<flame name="electricsheep.242.03418" time="0" size="800 592" center="-0.0562852 0.00285798" scale="505.369" rotate="-360" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="37.3783" gamma="1.85" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.915" color="0.121842" symmetry="0.56" spherical="1" coefs="0.016374 1.29804 1.55126 -0.044145 -0.101525 0.126736"/>
   <xform weight="0.007" color="0.673186" symmetry="0" spherical="1" coefs="0.758256 0.401944 -0.379066 1.02487 0.704735 0.40914"/>
   <xform weight="0.333333" color="1" symmetry="0" linear="1" coefs="-1 0 0 -1 2 0"/>
   <xform weight="0.2" color="0.886537" symmetry="0" linear="1" coefs="1 0 0 1 -2 0"/>
   <xform weight="0.2" color="0.624112" symmetry="0" linear="1" coefs="0.296166 -0.400488 0.595004 -0.497434 -0.0823531 0.994778"/>
   <xform weight="0.142857" color="0.809542" symmetry="0" linear="1" coefs="0.2 0 0 0.2 0 -1.5"/>
   <xform weight="0.142857" color="0.544365" symmetry="0" linear="1" coefs="-0.2 0 0 -0.2 0 -1.5"/>
   <xform weight="0.111111" color="0.165079" symmetry="0" linear="1" coefs="0.2 0 0 0.2 0 1.5"/>
   <xform weight="0.111111" color="0.780168" symmetry="0" linear="1" coefs="-0.2 0 0 -0.2 0 1.5"/>
   <xform weight="0.975905" color="0" symmetry="0" julian="1" julian_power="9262" julian_dist="-324.17" coefs="-0.097573 -0.121281 0.121281 -0.097573 0 0"/>
   <xform weight="330" color="0.572746" symmetry="0" rings2="1" rings2_val="1" coefs="0.903659 -0.416445 0.416445 0.903659 -0.010007 -0.355681"/>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="0 0 0"/>
   <color index="2" rgb="0 0 0"/>
   <color index="3" rgb="0 0 0"/>
   <color index="4" rgb="0 0 0"/>
   <color index="5" rgb="0 0 0"/>
   <color index="6" rgb="1 0 0"/>
   <color index="7" rgb="7 0 0"/>
   <color index="8" rgb="11 0 0"/>
   <color index="9" rgb="17 0 0"/>
   <color index="10" rgb="23 0 0"/>
   <color index="11" rgb="29 0 0"/>
   <color index="12" rgb="35 0 0"/>
   <color index="13" rgb="40 0 0"/>
   <color index="14" rgb="47 0 0"/>
   <color index="15" rgb="52 0 0"/>
   <color index="16" rgb="59 0 0"/>
   <color index="17" rgb="63 0 0"/>
   <color index="18" rgb="67 0 0"/>
   <color index="19" rgb="75 1 0"/>
   <color index="20" rgb="79 3 0"/>
   <color index="21" rgb="87 5 0"/>
   <color index="22" rgb="91 8 0"/>
   <color index="23" rgb="97 11 0"/>
   <color index="24" rgb="103 13 0"/>
   <color index="25" rgb="107 16 0"/>
   <color index="26" rgb="113 18 0"/>
   <color index="27" rgb="119 21 0"/>
   <color index="28" rgb="126 23 0"/>
   <color index="29" rgb="129 26 0"/>
   <color index="30" rgb="135 29 0"/>
   <color index="31" rgb="143 32 0"/>
   <color index="32" rgb="149 35 0"/>
   <color index="33" rgb="151 36 0"/>
   <color index="34" rgb="159 40 0"/>
   <color index="35" rgb="163 43 0"/>
   <color index="36" rgb="168 44 0"/>
   <color index="37" rgb="175 47 0"/>
   <color index="38" rgb="182 51 0"/>
   <color index="39" rgb="185 52 0"/>
   <color index="40" rgb="191 55 0"/>
   <color index="41" rgb="198 56 0"/>
   <color index="42" rgb="201 60 0"/>
   <color index="43" rgb="207 63 0"/>
   <color index="44" rgb="215 67 0"/>
   <color index="45" rgb="221 67 0"/>
   <color index="46" rgb="224 71 0"/>
   <color index="47" rgb="231 73 0"/>
   <color index="48" rgb="238 75 0"/>
   <color index="49" rgb="240 79 0"/>
   <color index="50" rgb="247 79 0"/>
   <color index="51" rgb="254 83 0"/>
   <color index="52" rgb="255 87 0"/>
   <color index="53" rgb="255 89 0"/>
   <color index="54" rgb="255 91 0"/>
   <color index="55" rgb="255 94 0"/>
   <color index="56" rgb="255 95 0"/>
   <color index="57" rgb="255 99 0"/>
   <color index="58" rgb="255 99 0"/>
   <color index="59" rgb="255 103 0"/>
   <color index="60" rgb="255 107 0"/>
   <color index="61" rgb="255 107 0"/>
   <color index="62" rgb="255 107 0"/>
   <color index="63" rgb="255 107 0"/>
   <color index="64" rgb="255 107 0"/>
   <color index="65" rgb="255 107 0"/>
   <color index="66" rgb="255 107 0"/>
   <color index="67" rgb="255 107 0"/>
   <color index="68" rgb="255 107 0"/>
   <color index="69" rgb="255 107 0"/>
   <color index="70" rgb="254 107 0"/>
   <color index="71" rgb="247 107 0"/>
   <color index="72" rgb="245 107 0"/>
   <color index="73" rgb="239 107 0"/>
   <color index="74" rgb="233 110 0"/>
   <color index="75" rgb="229 110 0"/>
   <color index="76" rgb="223 110 0"/>
   <color index="77" rgb="217 110 0"/>
   <color index="78" rgb="215 110 0"/>
   <color index="79" rgb="207 110 3"/>
   <color index="80" rgb="205 110 5"/>
   <color index="81" rgb="199 110 7"/>
   <color index="82" rgb="193 110 10"/>
   <color index="83" rgb="190 111 13"/>
   <color index="84" rgb="183 111 14"/>
   <color index="85" rgb="179 111 17"/>
   <color index="86" rgb="175 111 20"/>
   <color index="87" rgb="168 111 23"/>
   <color index="88" rgb="163 111 24"/>
   <color index="89" rgb="159 111 27"/>
   <color index="90" rgb="152 111 30"/>
   <color index="91" rgb="150 111 32"/>
   <color index="92" rgb="144 111 35"/>
   <color index="93" rgb="140 111 39"/>
   <color index="94" rgb="135 111 40"/>
   <color index="95" rgb="128 111 43"/>
   <color index="96" rgb="126 111 44"/>
   <color index="97" rgb="119 111 47"/>
   <color index="98" rgb="115 111 51"/>
   <color index="99" rgb="110 111 52"/>
   <color index="100" rgb="103 111 55"/>
   <color index="101" rgb="99 111 56"/>
   <color index="102" rgb="95 113 60"/>
   <color index="103" rgb="91 113 63"/>
   <color index="104" rgb="83 113 63"/>
   <color index="105" rgb="79 113 67"/>
   <color index="106" rgb="75 113 71"/>
   <color index="107" rgb="71 113 71"/>
   <color index="108" rgb="63 113 75"/>
   <color index="109" rgb="60 113 78"/>
   <color index="110" rgb="55 113 79"/>
   <color index="111" rgb="51 115 81"/>
   <color index="112" rgb="44 115 83"/>
   <color index="113" rgb="40 115 87"/>
   <color index="114" rgb="35 115 89"/>
   <color index="115" rgb="29 115 91"/>
   <color index="116" rgb="24 115 94"/>
   <color index="117" rgb="18 115 95"/>
   <color index="118" rgb="14 115 99"/>
   <color index="119" rgb="8 115 103"/>
   <color index="120" rgb="4 115 103"/>
   <color index="121" rgb="0 115 107"/>
   <color index="122" rgb="0 115 110"/>
   <color index="123" rgb="0 115 111"/>
   <color index="124" rgb="0 115 113"/>
   <color index="125" rgb="0 115 113"/>
   <color index="126" rgb="0 113 113"/>
   <color index="127" rgb="0 113 111"/>
   <color index="128" rgb="0 111 111"/>
   <color index="129" rgb="0 111 111"/>
   <color index="130" rgb="0 110 111"/>
   <color index="131" rgb="0 107 111"/>
   <color index="132" rgb="0 107 111"/>
   <color index="133" rgb="0 107 111"/>
   <color index="134" rgb="0 103 111"/>
   <color index="135" rgb="0 103 111"/>
   <color index="136" rgb="151 163 135"/>
   <color index="137" rgb="175 145 99"/>
   <color index="138" rgb="182 135 87"/>
   <color index="139" rgb="189 126 79"/>
   <color index="140" rgb="182 103 59"/>
   <color index="141" rgb="167 87 47"/>
   <color index="142" rgb="143 83 39"/>
   <color index="143" rgb="134 67 32"/>
   <color index="144" rgb="99 40 16"/>
   <color index="145" rgb="79 47 16"/>
   <color index="146" rgb="59 52 17"/>
   <color index="147" rgb="55 52 21"/>
   <color index="148" rgb="51 55 25"/>
   <color index="149" rgb="48 47 23"/>
   <color index="150" rgb="44 44 21"/>
   <color index="151" rgb="43 52 20"/>
   <color index="152" rgb="47 60 35"/>
   <color index="153" rgb="65 71 59"/>
   <color index="154" rgb="71 79 63"/>
   <color index="155" rgb="79 83 67"/>
   <color index="156" rgb="95 95 81"/>
   <color index="157" rgb="107 111 87"/>
   <color index="158" rgb="121 126 97"/>
   <color index="159" rgb="140 137 103"/>
   <color index="160" rgb="157 156 115"/>
   <color index="161" rgb="157 160 126"/>
   <color index="162" rgb="157 167 136"/>
   <color index="163" rgb="160 167 143"/>
   <color index="164" rgb="167 169 151"/>
   <color index="165" rgb="167 184 167"/>
   <color index="166" rgb="172 192 174"/>
   <color index="167" rgb="168 192 176"/>
   <color index="168" rgb="177 176 169"/>
   <color index="169" rgb="176 167 151"/>
   <color index="170" rgb="172 160 140"/>
   <color index="171" rgb="166 156 128"/>
   <color index="172" rgb="151 128 103"/>
   <color index="173" rgb="137 111 89"/>
   <color index="174" rgb="128 103 79"/>
   <color index="175" rgb="123 99 71"/>
   <color index="176" rgb="115 97 73"/>
   <color index="177" rgb="118 103 73"/>
   <color index="178" rgb="119 107 73"/>
   <color index="179" rgb="128 119 71"/>
   <color index="180" rgb="136 127 78"/>
   <color index="181" rgb="151 134 91"/>
   <color index="182" rgb="160 143 97"/>
   <color index="183" rgb="169 151 102"/>
   <color index="184" rgb="168 159 102"/>
   <color index="185" rgb="166 145 110"/>
   <color index="186" rgb="163 143 110"/>
   <color index="187" rgb="160 140 110"/>
   <color index="188" rgb="159 134 97"/>
   <color index="189" rgb="159 121 81"/>
   <color index="190" rgb="159 107 63"/>
   <color index="191" rgb="151 95 55"/>
   <color index="192" rgb="142 78 43"/>
   <color index="193" rgb="141 78 43"/>
   <color index="194" rgb="140 78 44"/>
   <color index="195" rgb="135 83 59"/>
   <color index="196" rgb="128 83 75"/>
   <color index="197" rgb="115 83 91"/>
   <color index="198" rgb="105 83 102"/>
   <color index="199" rgb="95 91 111"/>
   <color index="200" rgb="94 91 127"/>
   <color index="201" rgb="81 91 143"/>
   <color index="202" rgb="79 95 144"/>
   <color index="203" rgb="78 103 141"/>
   <color index="204" rgb="86 111 136"/>
   <color index="205" rgb="78 115 159"/>
   <color index="206" rgb="79 118 168"/>
   <color index="207" rgb="83 119 167"/>
   <color index="208" rgb="111 142 156"/>
   <color index="209" rgb="115 140 157"/>
   <color index="210" rgb="119 136 158"/>
   <color index="211" rgb="127 123 145"/>
   <color index="212" rgb="149 118 121"/>
   <color index="213" rgb="172 115 99"/>
   <color index="214" rgb="184 111 86"/>
   <color index="215" rgb="198 102 75"/>
   <color index="216" rgb="206 87 63"/>
   <color index="217" rgb="213 86 55"/>
   <color index="218" rgb="207 87 52"/>
   <color index="219" rgb="200 91 52"/>
   <color index="220" rgb="183 83 52"/>
   <color index="221" rgb="163 83 51"/>
   <color index="222" rgb="142 83 44"/>
   <color index="223" rgb="119 86 43"/>
   <color index="224" rgb="103 83 35"/>
   <color index="225" rgb="91 83 30"/>
   <color index="226" rgb="79 83 25"/>
   <color index="227" rgb="73 83 36"/>
   <color index="228" rgb="65 89 47"/>
   <color index="229" rgb="60 97 67"/>
   <color index="230" rgb="60 107 78"/>
   <color index="231" rgb="71 111 87"/>
   <color index="232" rgb="79 118 91"/>
   <color index="233" rgb="91 123 95"/>
   <color index="234" rgb="99 127 87"/>
   <color index="235" rgb="111 127 83"/>
   <color index="236" rgb="121 121 81"/>
   <color index="237" rgb="128 118 79"/>
   <color index="238" rgb="133 111 71"/>
   <color index="239" rgb="123 99 67"/>
   <color index="240" rgb="105 91 71"/>
   <color index="241" rgb="91 81 89"/>
   <color index="242" rgb="83 79 95"/>
   <color index="243" rgb="81 75 97"/>
   <color index="244" rgb="83 81 91"/>
   <color index="245" rgb="91 81 95"/>
   <color index="246" rgb="111 87 99"/>
   <color index="247" rgb="133 87 99"/>
   <color index="248" rgb="153 94 95"/>
   <color index="249" rgb="173 99 86"/>
   <color index="250" rgb="191 107 79"/>
   <color index="251" rgb="199 103 73"/>
   <color index="252" rgb="198 102 71"/>
   <color index="253" rgb="188 102 71"/>
   <color index="254" rgb="176 107 63"/>
   <color index="255" rgb="167 107 59"/>
   <edit date="Wed Jun 11 02:27:59 EDT 2008" id="3418" action="clone brood">
      <edit date="Thu Jun  5 04:12:54 EDT 2008" id="3338" action="mutate xform improved colors" filename="upload" index="0">
         <edit date="Thu May 22 04:18:57 EDT 2008" id="3150" action="clone brood" filename="spex" index="0">
            <edit date="Wed May 21 04:12:00 EDT 2008" id="3135" action="mutate delete reframed" filename="upload" index="0">
               <edit date="Sat May 10 18:28:58 EDT 2008" id="3054" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Feb 28 23:11:35 EST 2008" id="2508" action="cross union improved colors" filename="upload" index="0">
                     <edit date="Wed Feb 13 18:21:04 EST 2008" id="2379" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Jan 31 04:11:10 UTC 2008" id="2234" action="cross alternate 0: 1 1 0 0 0 0 0 0 0 0 cmap_cross 0: 136" filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Jan 22 18:47:00 UTC 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="2171" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.242.03231" time="160" size="800 592" center="0.0205259 0.635932" scale="265.278" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="evolutionjamblog.blogspot.com/" nick="Ursitti">
   <xform weight="3.89116" color="0.00680551" symmetry="0" disc="0.680648" coefs="-0.334665 -0.213805 0.213805 -0.334665 0 0"/>
   <xform weight="1.82093" color="0.844382" symmetry="0" julian="1" julian_power="5" julian_dist="-0.833652" coefs="1.91238 -1.15041 1.15041 1.91238 0 0"/>
   <finalxform color="0" symmetry="1" linear="1" sinusoidal="1" julia="1" coefs="1 0 0 1 -0.007803 0.429181"/>
   <color index="0" rgb="103 14 33"/>
   <color index="1" rgb="108 14 35"/>
   <color index="2" rgb="114 16 37"/>
   <color index="3" rgb="118 18 39"/>
   <color index="4" rgb="123 18 41"/>
   <color index="5" rgb="127 20 44"/>
   <color index="6" rgb="133 20 46"/>
   <color index="7" rgb="136 22 48"/>
   <color index="8" rgb="142 22 50"/>
   <color index="9" rgb="148 24 52"/>
   <color index="10" rgb="151 24 54"/>
   <color index="11" rgb="157 25 57"/>
   <color index="12" rgb="161 25 59"/>
   <color index="13" rgb="166 27 61"/>
   <color index="14" rgb="168 31 65"/>
   <color index="15" rgb="170 37 69"/>
   <color index="16" rgb="170 41 72"/>
   <color index="17" rgb="172 44 76"/>
   <color index="18" rgb="174 48 78"/>
   <color index="19" rgb="176 54 82"/>
   <color index="20" rgb="176 57 86"/>
   <color index="21" rgb="178 61 89"/>
   <color index="22" rgb="180 65 93"/>
   <color index="23" rgb="182 71 97"/>
   <color index="24" rgb="182 74 101"/>
   <color index="25" rgb="183 78 104"/>
   <color index="26" rgb="185 82 106"/>
   <color index="27" rgb="187 88 110"/>
   <color index="28" rgb="187 91 114"/>
   <color index="29" rgb="189 95 118"/>
   <color index="30" rgb="191 99 121"/>
   <color index="31" rgb="193 104 125"/>
   <color index="32" rgb="195 108 129"/>
   <color index="33" rgb="195 112 133"/>
   <color index="34" rgb="197 116 136"/>
   <color index="35" rgb="198 121 138"/>
   <color index="36" rgb="200 125 142"/>
   <color index="37" rgb="200 129 146"/>
   <color index="38" rgb="202 133 150"/>
   <color index="39" rgb="204 138 153"/>
   <color index="40" rgb="206 142 157"/>
   <color index="41" rgb="206 146 161"/>
   <color index="42" rgb="208 150 165"/>
   <color index="43" rgb="210 155 166"/>
   <color index="44" rgb="212 159 170"/>
   <color index="45" rgb="212 163 174"/>
   <color index="46" rgb="213 166 178"/>
   <color index="47" rgb="215 172 182"/>
   <color index="48" rgb="217 176 185"/>
   <color index="49" rgb="219 180 189"/>
   <color index="50" rgb="219 183 193"/>
   <color index="51" rgb="221 189 197"/>
   <color index="52" rgb="223 193 198"/>
   <color index="53" rgb="225 197 202"/>
   <color index="54" rgb="225 200 206"/>
   <color index="55" rgb="227 206 210"/>
   <color index="56" rgb="229 210 213"/>
   <color index="57" rgb="230 213 217"/>
   <color index="58" rgb="230 217 221"/>
   <color index="59" rgb="232 223 225"/>
   <color index="60" rgb="234 227 227"/>
   <color index="61" rgb="236 230 230"/>
   <color index="62" rgb="236 234 234"/>
   <color index="63" rgb="238 240 238"/>
   <color index="64" rgb="240 244 242"/>
   <color index="65" rgb="0 112 166"/>
   <color index="66" rgb="0 116 168"/>
   <color index="67" rgb="0 119 172"/>
   <color index="68" rgb="0 123 174"/>
   <color index="69" rgb="0 127 176"/>
   <color index="70" rgb="0 133 178"/>
   <color index="71" rgb="0 136 182"/>
   <color index="72" rgb="0 140 183"/>
   <color index="73" rgb="0 144 185"/>
   <color index="74" rgb="0 148 187"/>
   <color index="75" rgb="0 151 191"/>
   <color index="76" rgb="0 155 193"/>
   <color index="77" rgb="0 159 195"/>
   <color index="78" rgb="1 165 198"/>
   <color index="79" rgb="7 168 200"/>
   <color index="80" rgb="12 172 202"/>
   <color index="81" rgb="18 176 204"/>
   <color index="82" rgb="22 180 208"/>
   <color index="83" rgb="27 183 210"/>
   <color index="84" rgb="33 187 212"/>
   <color index="85" rgb="39 191 213"/>
   <color index="86" rgb="42 195 217"/>
   <color index="87" rgb="48 200 219"/>
   <color index="88" rgb="54 204 221"/>
   <color index="89" rgb="59 208 225"/>
   <color index="90" rgb="65 212 227"/>
   <color index="91" rgb="69 215 229"/>
   <color index="92" rgb="74 219 230"/>
   <color index="93" rgb="80 223 234"/>
   <color index="94" rgb="86 227 236"/>
   <color index="95" rgb="91 232 238"/>
   <color index="96" rgb="95 236 242"/>
   <color index="97" rgb="101 240 244"/>
   <color index="98" rgb="106 244 245"/>
   <color index="99" rgb="112 247 247"/>
   <color index="100" rgb="116 251 251"/>
   <color index="101" rgb="121 255 253"/>
   <color index="102" rgb="127 255 255"/>
   <color index="103" rgb="133 255 255"/>
   <color index="104" rgb="138 255 255"/>
   <color index="105" rgb="142 255 255"/>
   <color index="106" rgb="148 255 255"/>
   <color index="107" rgb="153 255 255"/>
   <color index="108" rgb="159 255 255"/>
   <color index="109" rgb="165 255 255"/>
   <color index="110" rgb="168 255 255"/>
   <color index="111" rgb="174 255 255"/>
   <color index="112" rgb="180 255 255"/>
   <color index="113" rgb="185 255 255"/>
   <color index="114" rgb="189 255 255"/>
   <color index="115" rgb="195 255 255"/>
   <color index="116" rgb="200 255 255"/>
   <color index="117" rgb="202 255 255"/>
   <color index="118" rgb="202 255 255"/>
   <color index="119" rgb="204 255 255"/>
   <color index="120" rgb="206 255 255"/>
   <color index="121" rgb="206 255 253"/>
   <color index="122" rgb="208 255 247"/>
   <color index="123" rgb="210 255 240"/>
   <color index="124" rgb="210 255 232"/>
   <color index="125" rgb="212 255 227"/>
   <color index="126" rgb="213 255 219"/>
   <color index="127" rgb="215 255 212"/>
   <color index="128" rgb="215 255 206"/>
   <color index="129" rgb="217 255 198"/>
   <color index="130" rgb="219 255 191"/>
   <color index="131" rgb="219 253 183"/>
   <color index="132" rgb="221 249 178"/>
   <color index="133" rgb="223 245 170"/>
   <color index="134" rgb="223 242 163"/>
   <color index="135" rgb="225 238 157"/>
   <color index="136" rgb="227 232 150"/>
   <color index="137" rgb="227 229 142"/>
   <color index="138" rgb="229 225 135"/>
   <color index="139" rgb="230 221 129"/>
   <color index="140" rgb="230 217 121"/>
   <color index="141" rgb="232 213 114"/>
   <color index="142" rgb="234 208 108"/>
   <color index="143" rgb="236 204 101"/>
   <color index="144" rgb="236 200 93"/>
   <color index="145" rgb="238 197 88"/>
   <color index="146" rgb="240 193 80"/>
   <color index="147" rgb="240 189 72"/>
   <color index="148" rgb="242 183 65"/>
   <color index="149" rgb="244 180 59"/>
   <color index="150" rgb="244 176 52"/>
   <color index="151" rgb="245 172 44"/>
   <color index="152" rgb="247 168 39"/>
   <color index="153" rgb="247 163 31"/>
   <color index="154" rgb="249 159 24"/>
   <color index="155" rgb="251 155 16"/>
   <color index="156" rgb="251 151 10"/>
   <color index="157" rgb="253 148 3"/>
   <color index="158" rgb="255 144 0"/>
   <color index="159" rgb="255 138 0"/>
   <color index="160" rgb="255 135 0"/>
   <color index="161" rgb="255 131 0"/>
   <color index="162" rgb="255 127 0"/>
   <color index="163" rgb="255 123 0"/>
   <color index="164" rgb="255 119 0"/>
   <color index="165" rgb="255 114 0"/>
   <color index="166" rgb="255 110 0"/>
   <color index="167" rgb="255 106 0"/>
   <color index="168" rgb="255 104 0"/>
   <color index="169" rgb="253 101 0"/>
   <color index="170" rgb="245 99 0"/>
   <color index="171" rgb="238 97 0"/>
   <color index="172" rgb="232 93 0"/>
   <color index="173" rgb="225 91 0"/>
   <color index="174" rgb="219 88 0"/>
   <color index="175" rgb="212 86 0"/>
   <color index="176" rgb="204 84 0"/>
   <color index="177" rgb="198 80 0"/>
   <color index="178" rgb="191 78 0"/>
   <color index="179" rgb="183 76 0"/>
   <color index="180" rgb="178 72 0"/>
   <color index="181" rgb="170 71 0"/>
   <color index="182" rgb="165 67 0"/>
   <color index="183" rgb="157 65 0"/>
   <color index="184" rgb="150 63 0"/>
   <color index="185" rgb="144 59 0"/>
   <color index="186" rgb="136 57 0"/>
   <color index="187" rgb="129 56 0"/>
   <color index="188" rgb="123 52 0"/>
   <color index="189" rgb="116 50 0"/>
   <color index="190" rgb="110 46 0"/>
   <color index="191" rgb="103 44 0"/>
   <color index="192" rgb="95 42 0"/>
   <color index="193" rgb="89 39 0"/>
   <color index="194" rgb="82 37 0"/>
   <color index="195" rgb="74 35 0"/>
   <color index="196" rgb="69 31 0"/>
   <color index="197" rgb="61 29 0"/>
   <color index="198" rgb="56 25 0"/>
   <color index="199" rgb="48 24 0"/>
   <color index="200" rgb="41 22 0"/>
   <color index="201" rgb="35 18 0"/>
   <color index="202" rgb="27 16 0"/>
   <color index="203" rgb="20 14 0"/>
   <color index="204" rgb="14 10 0"/>
   <color index="205" rgb="7 9 0"/>
   <color index="206" rgb="1 5 0"/>
   <color index="207" rgb="0 3 0"/>
   <color index="208" rgb="0 1 0"/>
   <color index="209" rgb="0 0 0"/>
   <color index="210" rgb="0 0 0"/>
   <color index="211" rgb="0 0 0"/>
   <color index="212" rgb="0 0 0"/>
   <color index="213" rgb="0 0 0"/>
   <color index="214" rgb="0 0 0"/>
   <color index="215" rgb="0 0 0"/>
   <color index="216" rgb="0 0 0"/>
   <color index="217" rgb="0 0 0"/>
   <color index="218" rgb="0 0 0"/>
   <color index="219" rgb="0 0 0"/>
   <color index="220" rgb="0 0 0"/>
   <color index="221" rgb="0 0 0"/>
   <color index="222" rgb="0 0 0"/>
   <color index="223" rgb="0 0 0"/>
   <color index="224" rgb="0 0 0"/>
   <color index="225" rgb="0 0 0"/>
   <color index="226" rgb="0 0 0"/>
   <color index="227" rgb="0 0 0"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="0 0 0"/>
   <color index="230" rgb="0 0 0"/>
   <color index="231" rgb="0 0 0"/>
   <color index="232" rgb="0 0 0"/>
   <color index="233" rgb="0 0 0"/>
   <color index="234" rgb="0 0 0"/>
   <color index="235" rgb="1 0 0"/>
   <color index="236" rgb="7 0 0"/>
   <color index="237" rgb="10 0 0"/>
   <color index="238" rgb="16 0 0"/>
   <color index="239" rgb="20 0 0"/>
   <color index="240" rgb="25 0 0"/>
   <color index="241" rgb="31 0 0"/>
   <color index="242" rgb="35 0 1"/>
   <color index="243" rgb="41 1 3"/>
   <color index="244" rgb="44 1 7"/>
   <color index="245" rgb="50 3 9"/>
   <color index="246" rgb="54 3 10"/>
   <color index="247" rgb="59 5 12"/>
   <color index="248" rgb="65 5 14"/>
   <color index="249" rgb="69 7 16"/>
   <color index="250" rgb="74 9 20"/>
   <color index="251" rgb="78 9 22"/>
   <color index="252" rgb="84 10 24"/>
   <color index="253" rgb="89 10 25"/>
   <color index="254" rgb="93 12 27"/>
   <color index="255" rgb="99 12 31"/>
   <edit date="Wed May 28 13:21:52 EDT 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="3231" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
