<flame name="electricsheep.242.02674" time="0" size="800 592" center="-0.0670878 -0.0191796" scale="59.5" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="30" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="evolutionjamblog.blogspot.com/" nick="Ursitti">
   <xform weight="20" color="0" symmetry="0" linear="0.979536" pie="1" rectangles="-1" pie_slices="6" pie_rotation="0" pie_thickness="0.5" rectangles_x="6" rectangles_y="4" coefs="-0.111778 0 0 -0.111778 -0.178207 -0.134758"/>
   <xform weight="1" color="0.5" symmetry="0" julia="1" coefs="4.22473 0 0 4.22473 -2.15935 2.10568"/>
   <xform weight="0.5" color="0" symmetry="0" pie="-1" pie_slices="6" pie_rotation="0" pie_thickness="0.5" coefs="1.77183 0 0 1.77183 1.48921 -2.01809"/>
   <xform weight="0.5" color="0" symmetry="0" julia="1" coefs="1.85459 0 0 1.85459 0 0"/>
   <color index="0" rgb="202 120 8"/>
   <color index="1" rgb="204 124 2"/>
   <color index="2" rgb="195 119 6"/>
   <color index="3" rgb="193 117 12"/>
   <color index="4" rgb="205 109 27"/>
   <color index="5" rgb="213 98 30"/>
   <color index="6" rgb="203 89 27"/>
   <color index="7" rgb="207 92 29"/>
   <color index="8" rgb="212 95 23"/>
   <color index="9" rgb="203 90 24"/>
   <color index="10" rgb="201 89 25"/>
   <color index="11" rgb="203 90 23"/>
   <color index="12" rgb="202 90 20"/>
   <color index="13" rgb="204 92 16"/>
   <color index="14" rgb="203 85 11"/>
   <color index="15" rgb="189 82 5"/>
   <color index="16" rgb="196 80 15"/>
   <color index="17" rgb="193 78 12"/>
   <color index="18" rgb="189 68 5"/>
   <color index="19" rgb="194 78 4"/>
   <color index="20" rgb="183 70 2"/>
   <color index="21" rgb="182 65 9"/>
   <color index="22" rgb="147 49 11"/>
   <color index="23" rgb="42 1 3"/>
   <color index="24" rgb="24 0 0"/>
   <color index="25" rgb="84 2 2"/>
   <color index="26" rgb="184 46 0"/>
   <color index="27" rgb="195 61 5"/>
   <color index="28" rgb="198 61 2"/>
   <color index="29" rgb="203 76 3"/>
   <color index="30" rgb="207 80 3"/>
   <color index="31" rgb="211 85 3"/>
   <color index="32" rgb="209 84 2"/>
   <color index="33" rgb="208 79 3"/>
   <color index="34" rgb="204 73 0"/>
   <color index="35" rgb="203 61 1"/>
   <color index="36" rgb="201 59 4"/>
   <color index="37" rgb="199 62 3"/>
   <color index="38" rgb="202 76 3"/>
   <color index="39" rgb="205 77 7"/>
   <color index="40" rgb="207 85 7"/>
   <color index="41" rgb="203 93 14"/>
   <color index="42" rgb="194 90 28"/>
   <color index="43" rgb="203 102 46"/>
   <color index="44" rgb="204 100 40"/>
   <color index="45" rgb="183 97 38"/>
   <color index="46" rgb="185 96 28"/>
   <color index="47" rgb="151 102 51"/>
   <color index="48" rgb="196 102 41"/>
   <color index="49" rgb="206 119 51"/>
   <color index="50" rgb="225 142 78"/>
   <color index="51" rgb="222 148 77"/>
   <color index="52" rgb="228 148 76"/>
   <color index="53" rgb="220 140 77"/>
   <color index="54" rgb="199 136 70"/>
   <color index="55" rgb="208 114 43"/>
   <color index="56" rgb="209 108 37"/>
   <color index="57" rgb="199 124 31"/>
   <color index="58" rgb="206 127 29"/>
   <color index="59" rgb="207 130 30"/>
   <color index="60" rgb="205 135 30"/>
   <color index="61" rgb="208 137 32"/>
   <color index="62" rgb="214 146 36"/>
   <color index="63" rgb="218 154 55"/>
   <color index="64" rgb="222 162 83"/>
   <color index="65" rgb="225 184 99"/>
   <color index="66" rgb="228 197 128"/>
   <color index="67" rgb="232 202 150"/>
   <color index="68" rgb="227 202 163"/>
   <color index="69" rgb="237 208 172"/>
   <color index="70" rgb="239 211 172"/>
   <color index="71" rgb="241 214 173"/>
   <color index="72" rgb="246 218 175"/>
   <color index="73" rgb="248 219 178"/>
   <color index="74" rgb="249 220 178"/>
   <color index="75" rgb="247 223 185"/>
   <color index="76" rgb="252 226 180"/>
   <color index="77" rgb="252 224 187"/>
   <color index="78" rgb="250 226 191"/>
   <color index="79" rgb="249 225 189"/>
   <color index="80" rgb="247 224 191"/>
   <color index="81" rgb="249 226 195"/>
   <color index="82" rgb="248 225 192"/>
   <color index="83" rgb="247 227 192"/>
   <color index="84" rgb="247 224 193"/>
   <color index="85" rgb="245 222 193"/>
   <color index="86" rgb="244 220 186"/>
   <color index="87" rgb="243 221 184"/>
   <color index="88" rgb="245 220 182"/>
   <color index="89" rgb="245 216 184"/>
   <color index="90" rgb="244 215 183"/>
   <color index="91" rgb="242 216 180"/>
   <color index="92" rgb="239 215 179"/>
   <color index="93" rgb="238 213 175"/>
   <color index="94" rgb="237 214 172"/>
   <color index="95" rgb="238 211 162"/>
   <color index="96" rgb="236 206 152"/>
   <color index="97" rgb="236 204 140"/>
   <color index="98" rgb="232 199 128"/>
   <color index="99" rgb="229 179 113"/>
   <color index="100" rgb="229 167 97"/>
   <color index="101" rgb="225 163 93"/>
   <color index="102" rgb="223 155 82"/>
   <color index="103" rgb="210 147 85"/>
   <color index="104" rgb="196 126 70"/>
   <color index="105" rgb="208 104 48"/>
   <color index="106" rgb="215 101 49"/>
   <color index="107" rgb="211 111 32"/>
   <color index="108" rgb="205 125 18"/>
   <color index="109" rgb="214 133 14"/>
   <color index="110" rgb="214 142 15"/>
   <color index="111" rgb="215 153 44"/>
   <color index="112" rgb="219 168 76"/>
   <color index="113" rgb="228 184 90"/>
   <color index="114" rgb="231 188 99"/>
   <color index="115" rgb="233 194 118"/>
   <color index="116" rgb="241 203 124"/>
   <color index="117" rgb="235 202 135"/>
   <color index="118" rgb="236 201 133"/>
   <color index="119" rgb="237 186 120"/>
   <color index="120" rgb="237 176 107"/>
   <color index="121" rgb="231 171 102"/>
   <color index="122" rgb="231 168 94"/>
   <color index="123" rgb="227 167 101"/>
   <color index="124" rgb="225 168 119"/>
   <color index="125" rgb="212 164 105"/>
   <color index="126" rgb="232 178 119"/>
   <color index="127" rgb="244 194 131"/>
   <color index="128" rgb="241 206 140"/>
   <color index="129" rgb="238 208 150"/>
   <color index="130" rgb="238 210 161"/>
   <color index="131" rgb="233 208 170"/>
   <color index="132" rgb="233 211 169"/>
   <color index="133" rgb="237 215 173"/>
   <color index="134" rgb="241 217 177"/>
   <color index="135" rgb="243 217 181"/>
   <color index="136" rgb="246 218 179"/>
   <color index="137" rgb="247 221 173"/>
   <color index="138" rgb="251 223 174"/>
   <color index="139" rgb="247 220 172"/>
   <color index="140" rgb="247 220 169"/>
   <color index="141" rgb="243 216 161"/>
   <color index="142" rgb="245 209 144"/>
   <color index="143" rgb="242 201 137"/>
   <color index="144" rgb="241 201 116"/>
   <color index="145" rgb="232 187 99"/>
   <color index="146" rgb="227 160 80"/>
   <color index="147" rgb="225 145 73"/>
   <color index="148" rgb="217 122 51"/>
   <color index="149" rgb="213 122 33"/>
   <color index="150" rgb="204 129 21"/>
   <color index="151" rgb="200 127 20"/>
   <color index="152" rgb="197 121 11"/>
   <color index="153" rgb="196 117 7"/>
   <color index="154" rgb="193 109 0"/>
   <color index="155" rgb="195 120 8"/>
   <color index="156" rgb="197 132 18"/>
   <color index="157" rgb="209 137 27"/>
   <color index="158" rgb="218 145 31"/>
   <color index="159" rgb="220 163 56"/>
   <color index="160" rgb="230 186 95"/>
   <color index="161" rgb="232 193 105"/>
   <color index="162" rgb="233 200 129"/>
   <color index="163" rgb="237 207 141"/>
   <color index="164" rgb="245 211 150"/>
   <color index="165" rgb="242 215 158"/>
   <color index="166" rgb="242 213 164"/>
   <color index="167" rgb="236 212 171"/>
   <color index="168" rgb="235 211 172"/>
   <color index="169" rgb="234 212 176"/>
   <color index="170" rgb="236 214 177"/>
   <color index="171" rgb="238 213 183"/>
   <color index="172" rgb="238 214 179"/>
   <color index="173" rgb="227 207 181"/>
   <color index="174" rgb="240 215 182"/>
   <color index="175" rgb="242 219 182"/>
   <color index="176" rgb="241 221 182"/>
   <color index="177" rgb="243 221 183"/>
   <color index="178" rgb="244 220 183"/>
   <color index="179" rgb="242 218 183"/>
   <color index="180" rgb="240 216 190"/>
   <color index="181" rgb="242 218 191"/>
   <color index="182" rgb="246 219 195"/>
   <color index="183" rgb="245 224 198"/>
   <color index="184" rgb="243 226 199"/>
   <color index="185" rgb="246 228 205"/>
   <color index="186" rgb="246 226 202"/>
   <color index="187" rgb="250 230 205"/>
   <color index="188" rgb="250 229 206"/>
   <color index="189" rgb="248 231 205"/>
   <color index="190" rgb="250 228 197"/>
   <color index="191" rgb="248 230 194"/>
   <color index="192" rgb="248 228 196"/>
   <color index="193" rgb="246 227 195"/>
   <color index="194" rgb="244 224 196"/>
   <color index="195" rgb="239 223 197"/>
   <color index="196" rgb="236 214 193"/>
   <color index="197" rgb="237 218 188"/>
   <color index="198" rgb="240 217 186"/>
   <color index="199" rgb="239 215 181"/>
   <color index="200" rgb="241 212 173"/>
   <color index="201" rgb="238 211 166"/>
   <color index="202" rgb="237 212 155"/>
   <color index="203" rgb="233 206 145"/>
   <color index="204" rgb="235 201 134"/>
   <color index="205" rgb="220 179 120"/>
   <color index="206" rgb="212 170 121"/>
   <color index="207" rgb="206 175 108"/>
   <color index="208" rgb="211 162 117"/>
   <color index="209" rgb="210 156 93"/>
   <color index="210" rgb="223 154 89"/>
   <color index="211" rgb="224 158 81"/>
   <color index="212" rgb="228 163 81"/>
   <color index="213" rgb="234 167 90"/>
   <color index="214" rgb="237 176 104"/>
   <color index="215" rgb="240 193 127"/>
   <color index="216" rgb="237 204 141"/>
   <color index="217" rgb="237 206 152"/>
   <color index="218" rgb="237 208 159"/>
   <color index="219" rgb="238 212 165"/>
   <color index="220" rgb="241 218 170"/>
   <color index="221" rgb="240 215 171"/>
   <color index="222" rgb="244 216 170"/>
   <color index="223" rgb="246 215 160"/>
   <color index="224" rgb="242 213 169"/>
   <color index="225" rgb="245 210 160"/>
   <color index="226" rgb="249 215 154"/>
   <color index="227" rgb="247 212 146"/>
   <color index="228" rgb="251 213 137"/>
   <color index="229" rgb="245 211 137"/>
   <color index="230" rgb="239 207 146"/>
   <color index="231" rgb="235 203 151"/>
   <color index="232" rgb="224 201 154"/>
   <color index="233" rgb="236 202 151"/>
   <color index="234" rgb="237 203 154"/>
   <color index="235" rgb="233 206 158"/>
   <color index="236" rgb="239 210 166"/>
   <color index="237" rgb="238 211 169"/>
   <color index="238" rgb="240 211 167"/>
   <color index="239" rgb="242 212 168"/>
   <color index="240" rgb="239 212 164"/>
   <color index="241" rgb="241 211 157"/>
   <color index="242" rgb="236 208 150"/>
   <color index="243" rgb="236 205 142"/>
   <color index="244" rgb="235 202 139"/>
   <color index="245" rgb="231 192 122"/>
   <color index="246" rgb="227 189 102"/>
   <color index="247" rgb="226 168 88"/>
   <color index="248" rgb="224 159 72"/>
   <color index="249" rgb="211 144 40"/>
   <color index="250" rgb="201 136 33"/>
   <color index="251" rgb="204 132 21"/>
   <color index="252" rgb="205 133 16"/>
   <color index="253" rgb="208 132 14"/>
   <color index="254" rgb="205 131 10"/>
   <color index="255" rgb="204 130 9"/>
   <edit date="Sat Mar 22 12:31:06 EDT 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="2674" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.242.02752" time="160" size="800 592" center="0 0" scale="221.683" rotate="-276.966" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="11.1696" gamma="2.09" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.9" color="0" symmetry="0.85" linear="1" sinusoidal="0.05" coefs="0.945943 -0.196814 0.196814 0.945943 0.091739 -0.166453"/>
   <xform weight="0.192665" color="1" symmetry="0" linear="0.197439" sinusoidal="0.00384168" polar="0.00947614" disc="0.789756" waves="0.00589057" coefs="-0.26269 2.85467 -0.329174 4.04048 1.75281 -1.55902"/>
   <xform weight="0.05" color="0" symmetry="0" sinusoidal="0.09" swirl="0.166364" spiral="0.732635" diamond="0.0729" power="0.1" coefs="-0.054532 0.043331 -1.12672 0.922 -0.073456 0.509015" post="-0.295755 0.955264 -0.955264 -0.295755 0.660334 -1.04172"/>
   <xform weight="0.25" color="1" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="-0.499026 0.031193 -0.031193 -0.499026 -0.042926 -0.094547"/>
   <xform weight="0.25" color="0" symmetry="0" linear="0.001" julian="0.552028" julian_power="100" julian_dist="5" coefs="0.471718 0.165776 -0.165776 0.471718 0 0"/>
   <finalxform color="1" symmetry="1" spherical="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="17 126 133"/>
   <color index="1" rgb="21 142 143"/>
   <color index="2" rgb="27 158 151"/>
   <color index="3" rgb="52 128 150"/>
   <color index="4" rgb="59 127 151"/>
   <color index="5" rgb="67 123 151"/>
   <color index="6" rgb="71 111 147"/>
   <color index="7" rgb="75 99 143"/>
   <color index="8" rgb="94 99 143"/>
   <color index="9" rgb="123 99 149"/>
   <color index="10" rgb="136 103 151"/>
   <color index="11" rgb="153 107 159"/>
   <color index="12" rgb="159 111 119"/>
   <color index="13" rgb="168 119 115"/>
   <color index="14" rgb="183 127 111"/>
   <color index="15" rgb="190 143 115"/>
   <color index="16" rgb="197 160 119"/>
   <color index="17" rgb="199 158 115"/>
   <color index="18" rgb="206 151 111"/>
   <color index="19" rgb="223 159 105"/>
   <color index="20" rgb="223 119 83"/>
   <color index="21" rgb="223 83 60"/>
   <color index="22" rgb="208 63 55"/>
   <color index="23" rgb="197 43 52"/>
   <color index="24" rgb="188 35 52"/>
   <color index="25" rgb="176 26 51"/>
   <color index="26" rgb="151 35 95"/>
   <color index="27" rgb="144 40 142"/>
   <color index="28" rgb="59 30 111"/>
   <color index="29" rgb="36 28 99"/>
   <color index="30" rgb="13 28 91"/>
   <color index="31" rgb="48 44 95"/>
   <color index="32" rgb="91 63 99"/>
   <color index="33" rgb="103 70 91"/>
   <color index="34" rgb="111 73 79"/>
   <color index="35" rgb="176 26 32"/>
   <color index="36" rgb="189 16 28"/>
   <color index="37" rgb="199 5 24"/>
   <color index="38" rgb="207 0 15"/>
   <color index="39" rgb="215 0 12"/>
   <color index="40" rgb="215 0 9"/>
   <color index="41" rgb="214 4 14"/>
   <color index="42" rgb="227 10 10"/>
   <color index="43" rgb="195 19 29"/>
   <color index="44" rgb="183 75 59"/>
   <color index="45" rgb="172 87 63"/>
   <color index="46" rgb="159 102 71"/>
   <color index="47" rgb="175 121 71"/>
   <color index="48" rgb="191 144 71"/>
   <color index="49" rgb="189 147 71"/>
   <color index="50" rgb="183 150 73"/>
   <color index="51" rgb="159 127 87"/>
   <color index="52" rgb="159 136 94"/>
   <color index="53" rgb="157 153 99"/>
   <color index="54" rgb="168 143 99"/>
   <color index="55" rgb="183 134 99"/>
   <color index="56" rgb="199 143 99"/>
   <color index="57" rgb="214 151 99"/>
   <color index="58" rgb="231 153 91"/>
   <color index="59" rgb="239 163 91"/>
   <color index="60" rgb="240 197 87"/>
   <color index="61" rgb="245 197 83"/>
   <color index="62" rgb="247 199 81"/>
   <color index="63" rgb="239 197 83"/>
   <color index="64" rgb="236 197 86"/>
   <color index="65" rgb="224 175 91"/>
   <color index="66" rgb="215 157 89"/>
   <color index="67" rgb="182 113 99"/>
   <color index="68" rgb="159 103 95"/>
   <color index="69" rgb="141 91 91"/>
   <color index="70" rgb="134 94 95"/>
   <color index="71" rgb="127 95 107"/>
   <color index="72" rgb="127 87 111"/>
   <color index="73" rgb="127 83 119"/>
   <color index="74" rgb="126 83 127"/>
   <color index="75" rgb="135 79 123"/>
   <color index="76" rgb="127 8 94"/>
   <color index="77" rgb="127 8 102"/>
   <color index="78" rgb="127 9 111"/>
   <color index="79" rgb="123 9 123"/>
   <color index="80" rgb="111 8 123"/>
   <color index="81" rgb="105 7 123"/>
   <color index="82" rgb="99 6 119"/>
   <color index="83" rgb="95 5 119"/>
   <color index="84" rgb="83 3 113"/>
   <color index="85" rgb="79 2 110"/>
   <color index="86" rgb="73 1 105"/>
   <color index="87" rgb="65 0 99"/>
   <color index="88" rgb="60 0 99"/>
   <color index="89" rgb="56 0 95"/>
   <color index="90" rgb="48 0 91"/>
   <color index="91" rgb="47 0 91"/>
   <color index="92" rgb="40 0 89"/>
   <color index="93" rgb="36 0 87"/>
   <color index="94" rgb="35 0 87"/>
   <color index="95" rgb="21 0 83"/>
   <color index="96" rgb="22 0 83"/>
   <color index="97" rgb="16 0 87"/>
   <color index="98" rgb="15 0 89"/>
   <color index="99" rgb="10 0 94"/>
   <color index="100" rgb="8 1 95"/>
   <color index="101" rgb="1 0 99"/>
   <color index="102" rgb="0 1 99"/>
   <color index="103" rgb="0 5 99"/>
   <color index="104" rgb="0 7 99"/>
   <color index="105" rgb="0 11 99"/>
   <color index="106" rgb="0 16 102"/>
   <color index="107" rgb="0 18 99"/>
   <color index="108" rgb="0 21 102"/>
   <color index="109" rgb="0 23 99"/>
   <color index="110" rgb="0 32 103"/>
   <color index="111" rgb="215 26 0"/>
   <color index="112" rgb="0 0 0"/>
   <color index="113" rgb="0 0 0"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="7 0 0"/>
   <color index="116" rgb="31 0 0"/>
   <color index="117" rgb="55 0 0"/>
   <color index="118" rgb="79 0 0"/>
   <color index="119" rgb="102 9 0"/>
   <color index="120" rgb="126 19 0"/>
   <color index="121" rgb="149 31 0"/>
   <color index="122" rgb="168 43 0"/>
   <color index="123" rgb="191 51 0"/>
   <color index="124" rgb="215 63 0"/>
   <color index="125" rgb="239 75 0"/>
   <color index="126" rgb="255 86 0"/>
   <color index="127" rgb="255 95 0"/>
   <color index="128" rgb="255 103 0"/>
   <color index="129" rgb="255 103 0"/>
   <color index="130" rgb="255 107 0"/>
   <color index="131" rgb="247 107 0"/>
   <color index="132" rgb="225 107 0"/>
   <color index="133" rgb="207 107 1"/>
   <color index="134" rgb="183 111 10"/>
   <color index="135" rgb="165 111 20"/>
   <color index="136" rgb="143 111 31"/>
   <color index="137" rgb="126 111 43"/>
   <color index="138" rgb="103 111 51"/>
   <color index="139" rgb="83 111 63"/>
   <color index="140" rgb="63 111 71"/>
   <color index="141" rgb="43 115 83"/>
   <color index="142" rgb="20 115 91"/>
   <color index="143" rgb="0 115 103"/>
   <color index="144" rgb="0 115 111"/>
   <color index="145" rgb="0 111 111"/>
   <color index="146" rgb="0 107 111"/>
   <color index="147" rgb="0 102 111"/>
   <color index="148" rgb="0 95 107"/>
   <color index="149" rgb="0 91 107"/>
   <color index="150" rgb="0 87 107"/>
   <color index="151" rgb="240 161 102"/>
   <color index="152" rgb="247 126 79"/>
   <color index="153" rgb="247 95 56"/>
   <color index="154" rgb="247 60 36"/>
   <color index="155" rgb="248 27 11"/>
   <color index="156" rgb="245 12 0"/>
   <color index="157" rgb="239 9 0"/>
   <color index="158" rgb="239 10 0"/>
   <color index="159" rgb="232 23 0"/>
   <color index="160" rgb="223 44 15"/>
   <color index="161" rgb="207 36 17"/>
   <color index="162" rgb="199 36 20"/>
   <color index="163" rgb="181 21 21"/>
   <color index="164" rgb="176 22 32"/>
   <color index="165" rgb="175 22 40"/>
   <color index="166" rgb="183 7 26"/>
   <color index="167" rgb="183 5 22"/>
   <color index="168" rgb="184 17 29"/>
   <color index="169" rgb="191 22 35"/>
   <color index="170" rgb="207 36 27"/>
   <color index="171" rgb="223 87 48"/>
   <color index="172" rgb="222 133 73"/>
   <color index="173" rgb="229 167 91"/>
   <color index="174" rgb="239 190 94"/>
   <color index="175" rgb="238 197 95"/>
   <color index="176" rgb="237 199 99"/>
   <color index="177" rgb="237 183 107"/>
   <color index="178" rgb="221 174 111"/>
   <color index="179" rgb="192 135 113"/>
   <color index="180" rgb="176 128 115"/>
   <color index="181" rgb="163 118 118"/>
   <color index="182" rgb="115 119 143"/>
   <color index="183" rgb="87 91 123"/>
   <color index="184" rgb="55 55 103"/>
   <color index="185" rgb="55 44 91"/>
   <color index="186" rgb="95 30 89"/>
   <color index="187" rgb="95 11 56"/>
   <color index="188" rgb="103 0 32"/>
   <color index="189" rgb="151 0 18"/>
   <color index="190" rgb="192 0 0"/>
   <color index="191" rgb="208 16 0"/>
   <color index="192" rgb="231 52 6"/>
   <color index="193" rgb="239 79 22"/>
   <color index="194" rgb="239 97 35"/>
   <color index="195" rgb="246 111 36"/>
   <color index="196" rgb="246 126 44"/>
   <color index="197" rgb="243 150 55"/>
   <color index="198" rgb="237 175 67"/>
   <color index="199" rgb="223 182 67"/>
   <color index="200" rgb="215 201 55"/>
   <color index="201" rgb="213 215 52"/>
   <color index="202" rgb="215 215 55"/>
   <color index="203" rgb="220 214 51"/>
   <color index="204" rgb="227 200 63"/>
   <color index="205" rgb="239 175 75"/>
   <color index="206" rgb="246 135 52"/>
   <color index="207" rgb="239 87 36"/>
   <color index="208" rgb="231 52 27"/>
   <color index="209" rgb="223 17 22"/>
   <color index="210" rgb="207 9 36"/>
   <color index="211" rgb="191 10 47"/>
   <color index="212" rgb="181 11 59"/>
   <color index="213" rgb="173 13 75"/>
   <color index="214" rgb="172 13 70"/>
   <color index="215" rgb="182 23 67"/>
   <color index="216" rgb="198 29 67"/>
   <color index="217" rgb="206 28 51"/>
   <color index="218" rgb="207 43 52"/>
   <color index="219" rgb="215 52 52"/>
   <color index="220" rgb="205 51 60"/>
   <color index="221" rgb="191 52 71"/>
   <color index="222" rgb="183 55 70"/>
   <color index="223" rgb="181 51 67"/>
   <color index="224" rgb="181 43 60"/>
   <color index="225" rgb="183 44 52"/>
   <color index="226" rgb="191 48 48"/>
   <color index="227" rgb="204 63 52"/>
   <color index="228" rgb="207 83 63"/>
   <color index="229" rgb="213 83 63"/>
   <color index="230" rgb="211 87 67"/>
   <color index="231" rgb="195 87 71"/>
   <color index="232" rgb="175 67 67"/>
   <color index="233" rgb="151 71 94"/>
   <color index="234" rgb="131 75 135"/>
   <color index="235" rgb="95 65 118"/>
   <color index="236" rgb="94 70 119"/>
   <color index="237" rgb="83 59 123"/>
   <color index="238" rgb="103 56 118"/>
   <color index="239" rgb="119 56 71"/>
   <color index="240" rgb="151 44 44"/>
   <color index="241" rgb="174 27 27"/>
   <color index="242" rgb="191 44 20"/>
   <color index="243" rgb="205 67 16"/>
   <color index="244" rgb="205 67 14"/>
   <color index="245" rgb="167 47 16"/>
   <color index="246" rgb="126 39 20"/>
   <color index="247" rgb="115 28 10"/>
   <color index="248" rgb="223 165 39"/>
   <color index="249" rgb="223 159 32"/>
   <color index="250" rgb="223 157 18"/>
   <color index="251" rgb="227 158 12"/>
   <color index="252" rgb="230 157 6"/>
   <color index="253" rgb="231 158 3"/>
   <color index="254" rgb="231 151 1"/>
   <color index="255" rgb="231 151 0"/>
   <edit date="Mon Mar 31 03:02:54 EDT 2008" id="2752" action="clone brood">
      <edit date="Wed Jan 23 05:45:40 UTC 2008" id="2180" action="cross alternate 0: 1 0 0 0 0 cmap_cross 1: 76 151 248" filename="upload" index="0">
         <edit date="Mon Nov 26 05:49:39 UTC 2007" id="812" action="clone brood" filename="spex" index="0">
            <edit date="Mon Nov 26 04:11:15 UTC 2007" id="804" action="cross alternate 1: 0 1 0 1 1 improved colors" filename="upload" index="0">
               <edit date="Mon Nov 19 00:32:42 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="390" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Wed Nov 21 05:42:49 UTC 2007" id="512" action="cross alternate 0: 0 1 1 0 0 cmap_cross 1: 111 166" filename="spex" index="0">
                  <edit date="Wed Nov  7 22:11:11 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="51" action="clone upload" filename="p0" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Sat Nov 10 22:31:14 UTC 2007" id="107" action="cross alternate 0: 1 0 0 1 improved colors" filename="p1" index="0">
                     <edit date="Tue Nov  6 23:56:07 UTC 2007" id="30" action="cross alternate 1: 1 0 0 0 improved colors" filename="p0" index="0">
                        <edit date="Tue Nov  6 23:52:01 UTC 2007" id="26" action="clone brood" filename="p0" index="0"/>
                        <edit date="Tue Nov  6 23:52:08 UTC 2007" id="27" action="clone brood" filename="p1" index="0"/>
                     </edit>
                     <edit date="Thu Nov  8 17:56:15 UTC 2007" id="69" action="clone brood" filename="p1" index="0">
                        <edit date="Thu Nov  8 04:10:19 UTC 2007" id="58" action="cross alternate 0: 1 1 1 0 0 0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Wed Jan  9 07:39:49 UTC 2008" id="2078" action="clone brood" filename="spex" index="0">
            <edit date="Sat Jan  5 04:11:02 UTC 2008" id="2032" action="mutate xform reframed" filename="upload" index="0">
               <edit date="Tue Dec 25 05:27:29 UTC 2007" id="1824" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Dec 21 04:11:35 UTC 2007" id="1724" action="cross alternate 0: 0 0 1" filename="upload" index="0">
                     <edit date="Sun Mar 26 15:47:55 PST 2006" action="genebank 198 15952" filename="genebank.flam3" index="506"/>
                     <edit date="Sun Mar 26 15:48:25 PST 2006" action="genebank 198 30692" filename="genebank.flam3" index="844"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
