<flame name="electricsheep.242.03044" time="0" size="800 592" center="0 0" scale="306.892" rotate="45.1008" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="32.5217" gamma="4.25" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="evolutionjamblog.blogspot.com/" nick="Ursitti">
   <xform weight="0.418566" color="0" symmetry="0" spherical="1" coefs="0.212503 -0.682267 0.682267 0.212503 0 0"/>
   <xform weight="3.07752" color="0.2" symmetry="0" julia="1" coefs="0.390583 -0.390583 0.390583 0.390583 -0.857669 -0.580922"/>
   <xform weight="1.53876" color="0.4" symmetry="0" julia="1" coefs="-0.009029 0.004902 -0.004902 -0.009029 0 0"/>
   <xform weight="1.53876" color="0.8" symmetry="0" julia="1" coefs="0.560587 0.226107 -0.226107 0.560587 -0.20352 0.120262"/>
   <finalxform color="0" symmetry="1" juliascope="1" flower="1" juliascope_power="3" juliascope_dist="1" flower_petals="2" flower_holes="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="0 0 22"/>
   <color index="1" rgb="0 0 10"/>
   <color index="2" rgb="0 0 14"/>
   <color index="3" rgb="0 0 1"/>
   <color index="4" rgb="0 1 0"/>
   <color index="5" rgb="20 20 0"/>
   <color index="6" rgb="7 37 0"/>
   <color index="7" rgb="0 69 20"/>
   <color index="8" rgb="16 80 29"/>
   <color index="9" rgb="69 61 89"/>
   <color index="10" rgb="138 110 33"/>
   <color index="11" rgb="178 163 89"/>
   <color index="12" rgb="255 170 18"/>
   <color index="13" rgb="244 142 0"/>
   <color index="14" rgb="232 123 0"/>
   <color index="15" rgb="198 86 0"/>
   <color index="16" rgb="174 44 0"/>
   <color index="17" rgb="163 33 0"/>
   <color index="18" rgb="157 24 0"/>
   <color index="19" rgb="159 12 0"/>
   <color index="20" rgb="146 9 0"/>
   <color index="21" rgb="144 5 0"/>
   <color index="22" rgb="140 1 0"/>
   <color index="23" rgb="97 0 0"/>
   <color index="24" rgb="57 0 0"/>
   <color index="25" rgb="27 0 0"/>
   <color index="26" rgb="5 0 0"/>
   <color index="27" rgb="18 0 0"/>
   <color index="28" rgb="33 0 0"/>
   <color index="29" rgb="84 31 0"/>
   <color index="30" rgb="89 46 0"/>
   <color index="31" rgb="150 127 52"/>
   <color index="32" rgb="206 198 127"/>
   <color index="33" rgb="182 172 97"/>
   <color index="34" rgb="80 76 116"/>
   <color index="35" rgb="61 52 65"/>
   <color index="36" rgb="5 42 0"/>
   <color index="37" rgb="9 35 0"/>
   <color index="38" rgb="20 74 0"/>
   <color index="39" rgb="25 106 0"/>
   <color index="40" rgb="24 110 0"/>
   <color index="41" rgb="20 74 0"/>
   <color index="42" rgb="18 67 0"/>
   <color index="43" rgb="20 56 0"/>
   <color index="44" rgb="31 46 0"/>
   <color index="45" rgb="20 74 0"/>
   <color index="46" rgb="12 35 0"/>
   <color index="47" rgb="12 12 0"/>
   <color index="48" rgb="9 9 0"/>
   <color index="49" rgb="5 0 0"/>
   <color index="50" rgb="3 0 0"/>
   <color index="51" rgb="0 0 0"/>
   <color index="52" rgb="0 0 0"/>
   <color index="53" rgb="0 0 0"/>
   <color index="54" rgb="0 0 20"/>
   <color index="55" rgb="0 48 0"/>
   <color index="56" rgb="54 37 42"/>
   <color index="57" rgb="166 44 7"/>
   <color index="58" rgb="183 56 20"/>
   <color index="59" rgb="172 50 12"/>
   <color index="60" rgb="50 39 42"/>
   <color index="61" rgb="0 78 37"/>
   <color index="62" rgb="0 71 20"/>
   <color index="63" rgb="0 57 7"/>
   <color index="64" rgb="99 56 0"/>
   <color index="65" rgb="174 125 0"/>
   <color index="66" rgb="236 129 0"/>
   <color index="67" rgb="225 118 0"/>
   <color index="68" rgb="185 57 22"/>
   <color index="69" rgb="163 37 1"/>
   <color index="70" rgb="131 22 0"/>
   <color index="71" rgb="95 0 0"/>
   <color index="72" rgb="67 0 0"/>
   <color index="73" rgb="82 0 0"/>
   <color index="74" rgb="89 0 0"/>
   <color index="75" rgb="103 0 0"/>
   <color index="76" rgb="148 0 0"/>
   <color index="77" rgb="150 0 0"/>
   <color index="78" rgb="148 7 0"/>
   <color index="79" rgb="142 3 0"/>
   <color index="80" rgb="129 3 0"/>
   <color index="81" rgb="99 0 0"/>
   <color index="82" rgb="78 0 0"/>
   <color index="83" rgb="88 0 0"/>
   <color index="84" rgb="31 7 0"/>
   <color index="85" rgb="0 80 41"/>
   <color index="86" rgb="0 91 56"/>
   <color index="87" rgb="0 123 99"/>
   <color index="88" rgb="0 125 101"/>
   <color index="89" rgb="7 127 97"/>
   <color index="90" rgb="97 103 161"/>
   <color index="91" rgb="103 112 172"/>
   <color index="92" rgb="80 82 140"/>
   <color index="93" rgb="84 84 129"/>
   <color index="94" rgb="103 103 151"/>
   <color index="95" rgb="193 170 99"/>
   <color index="96" rgb="213 210 136"/>
   <color index="97" rgb="255 155 136"/>
   <color index="98" rgb="255 247 48"/>
   <color index="99" rgb="255 234 37"/>
   <color index="100" rgb="255 232 39"/>
   <color index="101" rgb="255 185 12"/>
   <color index="102" rgb="255 178 5"/>
   <color index="103" rgb="240 138 0"/>
   <color index="104" rgb="200 74 0"/>
   <color index="105" rgb="140 1 0"/>
   <color index="106" rgb="72 0 0"/>
   <color index="107" rgb="69 0 0"/>
   <color index="108" rgb="69 0 0"/>
   <color index="109" rgb="69 0 0"/>
   <color index="110" rgb="69 0 0"/>
   <color index="111" rgb="69 0 0"/>
   <color index="112" rgb="69 0 0"/>
   <color index="113" rgb="39 0 0"/>
   <color index="114" rgb="24 0 0"/>
   <color index="115" rgb="10 0 0"/>
   <color index="116" rgb="29 0 0"/>
   <color index="117" rgb="69 0 0"/>
   <color index="118" rgb="82 0 0"/>
   <color index="119" rgb="140 0 0"/>
   <color index="120" rgb="159 25 0"/>
   <color index="121" rgb="195 65 0"/>
   <color index="122" rgb="206 89 0"/>
   <color index="123" rgb="215 99 0"/>
   <color index="124" rgb="193 67 0"/>
   <color index="125" rgb="178 48 0"/>
   <color index="126" rgb="161 16 0"/>
   <color index="127" rgb="142 3 0"/>
   <color index="128" rgb="91 0 0"/>
   <color index="129" rgb="63 9 0"/>
   <color index="130" rgb="27 42 0"/>
   <color index="131" rgb="14 27 0"/>
   <color index="132" rgb="7 7 0"/>
   <color index="133" rgb="0 0 0"/>
   <color index="134" rgb="0 0 0"/>
   <color index="135" rgb="48 0 0"/>
   <color index="136" rgb="67 0 0"/>
   <color index="137" rgb="69 0 0"/>
   <color index="138" rgb="72 0 0"/>
   <color index="139" rgb="80 0 0"/>
   <color index="140" rgb="71 0 0"/>
   <color index="141" rgb="33 9 0"/>
   <color index="142" rgb="33 9 0"/>
   <color index="143" rgb="22 0 0"/>
   <color index="144" rgb="9 9 0"/>
   <color index="145" rgb="16 0 0"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="22 0 0"/>
   <color index="148" rgb="7 0 0"/>
   <color index="149" rgb="7 0 0"/>
   <color index="150" rgb="3 0 0"/>
   <color index="151" rgb="12 0 0"/>
   <color index="152" rgb="42 0 0"/>
   <color index="153" rgb="25 0 0"/>
   <color index="154" rgb="14 14 0"/>
   <color index="155" rgb="12 31 0"/>
   <color index="156" rgb="16 35 0"/>
   <color index="157" rgb="27 27 0"/>
   <color index="158" rgb="59 1 0"/>
   <color index="159" rgb="88 29 0"/>
   <color index="160" rgb="172 39 0"/>
   <color index="161" rgb="202 44 0"/>
   <color index="162" rgb="221 56 0"/>
   <color index="163" rgb="217 57 0"/>
   <color index="164" rgb="193 63 0"/>
   <color index="165" rgb="163 37 0"/>
   <color index="166" rgb="140 25 0"/>
   <color index="167" rgb="142 9 0"/>
   <color index="168" rgb="161 20 0"/>
   <color index="169" rgb="172 22 0"/>
   <color index="170" rgb="174 25 0"/>
   <color index="171" rgb="229 59 0"/>
   <color index="172" rgb="255 91 0"/>
   <color index="173" rgb="255 104 0"/>
   <color index="174" rgb="255 103 0"/>
   <color index="175" rgb="255 99 0"/>
   <color index="176" rgb="255 84 0"/>
   <color index="177" rgb="255 95 0"/>
   <color index="178" rgb="245 142 16"/>
   <color index="179" rgb="206 84 46"/>
   <color index="180" rgb="200 72 37"/>
   <color index="181" rgb="195 67 31"/>
   <color index="182" rgb="178 61 22"/>
   <color index="183" rgb="144 27 0"/>
   <color index="184" rgb="127 33 0"/>
   <color index="185" rgb="88 41 0"/>
   <color index="186" rgb="18 61 7"/>
   <color index="187" rgb="0 84 46"/>
   <color index="188" rgb="0 31 29"/>
   <color index="189" rgb="0 0 42"/>
   <color index="190" rgb="0 0 56"/>
   <color index="191" rgb="0 33 86"/>
   <color index="192" rgb="0 65 110"/>
   <color index="193" rgb="0 78 118"/>
   <color index="194" rgb="0 97 129"/>
   <color index="195" rgb="0 161 178"/>
   <color index="196" rgb="0 157 142"/>
   <color index="197" rgb="0 165 157"/>
   <color index="198" rgb="0 178 172"/>
   <color index="199" rgb="123 144 230"/>
   <color index="200" rgb="176 212 255"/>
   <color index="201" rgb="142 166 255"/>
   <color index="202" rgb="103 110 176"/>
   <color index="203" rgb="78 74 114"/>
   <color index="204" rgb="56 39 48"/>
   <color index="205" rgb="59 42 0"/>
   <color index="206" rgb="61 0 0"/>
   <color index="207" rgb="67 0 0"/>
   <color index="208" rgb="69 0 0"/>
   <color index="209" rgb="69 0 0"/>
   <color index="210" rgb="69 0 0"/>
   <color index="211" rgb="69 0 0"/>
   <color index="212" rgb="54 0 0"/>
   <color index="213" rgb="46 0 0"/>
   <color index="214" rgb="35 9 3"/>
   <color index="215" rgb="42 20 20"/>
   <color index="216" rgb="56 37 52"/>
   <color index="217" rgb="57 48 61"/>
   <color index="218" rgb="46 27 44"/>
   <color index="219" rgb="29 0 0"/>
   <color index="220" rgb="41 0 0"/>
   <color index="221" rgb="67 0 0"/>
   <color index="222" rgb="69 0 0"/>
   <color index="223" rgb="69 0 0"/>
   <color index="224" rgb="69 0 0"/>
   <color index="225" rgb="72 0 0"/>
   <color index="226" rgb="69 0 0"/>
   <color index="227" rgb="69 0 0"/>
   <color index="228" rgb="69 0 0"/>
   <color index="229" rgb="69 0 0"/>
   <color index="230" rgb="67 0 0"/>
   <color index="231" rgb="7 0 0"/>
   <color index="232" rgb="0 0 0"/>
   <color index="233" rgb="0 0 0"/>
   <color index="234" rgb="24 0 0"/>
   <color index="235" rgb="65 10 0"/>
   <color index="236" rgb="119 0 0"/>
   <color index="237" rgb="138 5 0"/>
   <color index="238" rgb="114 0 0"/>
   <color index="239" rgb="104 0 0"/>
   <color index="240" rgb="78 0 0"/>
   <color index="241" rgb="46 0 0"/>
   <color index="242" rgb="46 0 0"/>
   <color index="243" rgb="9 3 0"/>
   <color index="244" rgb="22 0 0"/>
   <color index="245" rgb="18 1 0"/>
   <color index="246" rgb="5 37 0"/>
   <color index="247" rgb="0 7 54"/>
   <color index="248" rgb="0 0 48"/>
   <color index="249" rgb="0 54 97"/>
   <color index="250" rgb="0 12 65"/>
   <color index="251" rgb="0 0 29"/>
   <color index="252" rgb="0 0 24"/>
   <color index="253" rgb="0 0 20"/>
   <color index="254" rgb="0 0 10"/>
   <color index="255" rgb="0 0 29"/>
   <edit date="Fri May  9 12:20:25 EDT 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="3044" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
