<flame name="electricsheep.242.03595" time="0" size="800 592" center="0.0640728 -0.186672" scale="275.942" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="4.92269" gamma="4.01856" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 404 296 ">
   <xform weight="0.705357" color="0" symmetry="0.532097" linear="0.0152513" spherical="0.593969" spiral="0.00381282" julia="0.362218" fisheye="0.0247487" coefs="-0.427626 0.00208423 0.0758346 -0.47871 -0.0651882 -0.376204"/>
   <xform weight="0.0980943" color="1" symmetry="0" sinusoidal="0.210364" polar="0.52591" disc="0.244021" waves="0.334108" exponential="0.12201" coefs="-0.0755051 0.280567 2.15704 -0.810937 -2.04545 1.42863"/>
   <xform weight="0.187956" color="0" symmetry="0.381282" linear="1" coefs="0.237435 0 0 0.237435 0.0137124 -0.00685622"/>
   <xform weight="0.00214814" color="1" symmetry="0" linear="1" coefs="0.838275 0.0138226 0.00977951 0.963405 0.15785 0.0976578"/>
   <xform weight="0.00214814" color="0" symmetry="0" linear="1" coefs="0.815959 0.0641553 -0.0563135 0.957055 0.106008 0.129157"/>
   <xform weight="0.00214814" color="1" symmetry="0" linear="1" coefs="0.875702 -0.0905225 0.0682118 0.801055 -0.154557 -0.0958567"/>
   <xform weight="0.00214814" color="0" symmetry="0" linear="1" coefs="0.995723 -0.0136488 0.00539515 0.987071 0.00516599 0.00368662"/>
   <color index="0" rgb="102 15 22"/>
   <color index="1" rgb="95 6 30"/>
   <color index="2" rgb="103 2 30"/>
   <color index="3" rgb="118 28 40"/>
   <color index="4" rgb="121 70 18"/>
   <color index="5" rgb="157 99 75"/>
   <color index="6" rgb="119 143 32"/>
   <color index="7" rgb="36 172 51"/>
   <color index="8" rgb="8 143 99"/>
   <color index="9" rgb="0 127 142"/>
   <color index="10" rgb="20 67 199"/>
   <color index="11" rgb="27 51 224"/>
   <color index="12" rgb="63 94 143"/>
   <color index="13" rgb="63 78 135"/>
   <color index="14" rgb="67 60 126"/>
   <color index="15" rgb="63 63 123"/>
   <color index="16" rgb="63 65 123"/>
   <color index="17" rgb="105 107 95"/>
   <color index="18" rgb="151 115 87"/>
   <color index="19" rgb="199 126 79"/>
   <color index="20" rgb="220 129 63"/>
   <color index="21" rgb="239 135 47"/>
   <color index="22" rgb="241 137 51"/>
   <color index="23" rgb="246 142 56"/>
   <color index="24" rgb="217 188 71"/>
   <color index="25" rgb="215 173 75"/>
   <color index="26" rgb="214 158 83"/>
   <color index="27" rgb="206 135 65"/>
   <color index="28" rgb="199 113 48"/>
   <color index="29" rgb="190 115 35"/>
   <color index="30" rgb="182 115 20"/>
   <color index="31" rgb="153 119 0"/>
   <color index="32" rgb="135 107 6"/>
   <color index="33" rgb="145 143 48"/>
   <color index="34" rgb="215 113 67"/>
   <color index="35" rgb="207 110 91"/>
   <color index="36" rgb="207 89 119"/>
   <color index="37" rgb="192 91 127"/>
   <color index="38" rgb="189 60 103"/>
   <color index="39" rgb="191 56 99"/>
   <color index="40" rgb="183 47 105"/>
   <color index="41" rgb="184 40 95"/>
   <color index="42" rgb="163 15 71"/>
   <color index="43" rgb="169 11 60"/>
   <color index="44" rgb="174 1 35"/>
   <color index="45" rgb="189 6 23"/>
   <color index="46" rgb="193 1 14"/>
   <color index="47" rgb="185 8 0"/>
   <color index="48" rgb="206 5 0"/>
   <color index="49" rgb="247 2 1"/>
   <color index="50" rgb="223 7 30"/>
   <color index="51" rgb="205 17 39"/>
   <color index="52" rgb="190 18 67"/>
   <color index="53" rgb="135 6 99"/>
   <color index="54" rgb="121 13 143"/>
   <color index="55" rgb="123 55 173"/>
   <color index="56" rgb="153 107 207"/>
   <color index="57" rgb="147 111 197"/>
   <color index="58" rgb="189 145 123"/>
   <color index="59" rgb="199 181 86"/>
   <color index="60" rgb="217 175 79"/>
   <color index="61" rgb="220 163 79"/>
   <color index="62" rgb="243 163 63"/>
   <color index="63" rgb="253 153 44"/>
   <color index="64" rgb="236 113 39"/>
   <color index="65" rgb="189 86 25"/>
   <color index="66" rgb="182 28 14"/>
   <color index="67" rgb="99 14 17"/>
   <color index="68" rgb="51 0 9"/>
   <color index="69" rgb="63 44 6"/>
   <color index="70" rgb="63 127 25"/>
   <color index="71" rgb="48 136 13"/>
   <color index="72" rgb="27 119 35"/>
   <color index="73" rgb="36 147 71"/>
   <color index="74" rgb="47 87 115"/>
   <color index="75" rgb="113 121 79"/>
   <color index="76" rgb="169 136 95"/>
   <color index="77" rgb="183 99 71"/>
   <color index="78" rgb="221 87 51"/>
   <color index="79" rgb="224 87 47"/>
   <color index="80" rgb="233 94 48"/>
   <color index="81" rgb="243 105 40"/>
   <color index="82" rgb="238 107 30"/>
   <color index="83" rgb="232 119 8"/>
   <color index="84" rgb="193 119 17"/>
   <color index="85" rgb="147 127 71"/>
   <color index="86" rgb="107 119 151"/>
   <color index="87" rgb="91 175 222"/>
   <color index="88" rgb="51 157 205"/>
   <color index="89" rgb="67 129 166"/>
   <color index="90" rgb="118 115 165"/>
   <color index="91" rgb="134 103 107"/>
   <color index="92" rgb="159 99 111"/>
   <color index="93" rgb="165 83 123"/>
   <color index="94" rgb="119 29 111"/>
   <color index="95" rgb="119 6 126"/>
   <color index="96" rgb="168 29 113"/>
   <color index="97" rgb="176 39 99"/>
   <color index="98" rgb="175 86 119"/>
   <color index="99" rgb="183 91 111"/>
   <color index="100" rgb="208 123 95"/>
   <color index="101" rgb="232 131 107"/>
   <color index="102" rgb="231 175 102"/>
   <color index="103" rgb="199 169 111"/>
   <color index="104" rgb="151 121 182"/>
   <color index="105" rgb="127 115 144"/>
   <color index="106" rgb="151 107 110"/>
   <color index="107" rgb="165 107 67"/>
   <color index="108" rgb="185 91 47"/>
   <color index="109" rgb="207 91 32"/>
   <color index="110" rgb="247 73 6"/>
   <color index="111" rgb="247 60 11"/>
   <color index="112" rgb="247 56 26"/>
   <color index="113" rgb="239 79 23"/>
   <color index="114" rgb="199 63 10"/>
   <color index="115" rgb="192 36 26"/>
   <color index="116" rgb="176 24 40"/>
   <color index="117" rgb="135 43 70"/>
   <color index="118" rgb="111 107 140"/>
   <color index="119" rgb="97 111 163"/>
   <color index="120" rgb="105 39 189"/>
   <color index="121" rgb="63 2 221"/>
   <color index="122" rgb="59 11 231"/>
   <color index="123" rgb="55 10 223"/>
   <color index="124" rgb="48 0 191"/>
   <color index="125" rgb="44 0 193"/>
   <color index="126" rgb="56 1 237"/>
   <color index="127" rgb="43 1 245"/>
   <color index="128" rgb="35 1 248"/>
   <color index="129" rgb="55 12 238"/>
   <color index="130" rgb="63 48 231"/>
   <color index="131" rgb="47 127 254"/>
   <color index="132" rgb="28 137 223"/>
   <color index="133" rgb="39 168 214"/>
   <color index="134" rgb="75 111 199"/>
   <color index="135" rgb="65 47 188"/>
   <color index="136" rgb="67 14 185"/>
   <color index="137" rgb="52 0 181"/>
   <color index="138" rgb="47 0 168"/>
   <color index="139" rgb="51 0 173"/>
   <color index="140" rgb="48 0 189"/>
   <color index="141" rgb="40 39 216"/>
   <color index="142" rgb="17 75 207"/>
   <color index="143" rgb="0 128 188"/>
   <color index="144" rgb="1 156 163"/>
   <color index="145" rgb="17 115 151"/>
   <color index="146" rgb="70 95 159"/>
   <color index="147" rgb="87 26 147"/>
   <color index="148" rgb="95 0 141"/>
   <color index="149" rgb="107 3 143"/>
   <color index="150" rgb="110 9 136"/>
   <color index="151" rgb="87 1 127"/>
   <color index="152" rgb="110 1 95"/>
   <color index="153" rgb="143 0 87"/>
   <color index="154" rgb="169 15 67"/>
   <color index="155" rgb="192 0 60"/>
   <color index="156" rgb="192 0 63"/>
   <color index="157" rgb="192 22 71"/>
   <color index="158" rgb="193 60 95"/>
   <color index="159" rgb="201 95 83"/>
   <color index="160" rgb="176 111 103"/>
   <color index="161" rgb="142 113 127"/>
   <color index="162" rgb="134 123 176"/>
   <color index="163" rgb="103 151 253"/>
   <color index="164" rgb="60 137 253"/>
   <color index="165" rgb="18 142 253"/>
   <color index="166" rgb="13 141 254"/>
   <color index="167" rgb="11 143 253"/>
   <color index="168" rgb="14 142 253"/>
   <color index="169" rgb="35 94 220"/>
   <color index="170" rgb="47 26 183"/>
   <color index="171" rgb="51 0 184"/>
   <color index="172" rgb="52 0 175"/>
   <color index="173" rgb="71 0 159"/>
   <color index="174" rgb="59 0 131"/>
   <color index="175" rgb="0 21 113"/>
   <color index="176" rgb="6 0 99"/>
   <color index="177" rgb="63 0 121"/>
   <color index="178" rgb="87 3 135"/>
   <color index="179" rgb="79 0 153"/>
   <color index="180" rgb="87 21 143"/>
   <color index="181" rgb="102 22 126"/>
   <color index="182" rgb="81 4 113"/>
   <color index="183" rgb="91 6 99"/>
   <color index="184" rgb="87 2 89"/>
   <color index="185" rgb="71 3 43"/>
   <color index="186" rgb="5 9 47"/>
   <color index="187" rgb="2 18 52"/>
   <color index="188" rgb="5 94 39"/>
   <color index="189" rgb="15 39 52"/>
   <color index="190" rgb="0 7 83"/>
   <color index="191" rgb="13 26 95"/>
   <color index="192" rgb="71 0 105"/>
   <color index="193" rgb="79 0 94"/>
   <color index="194" rgb="91 0 63"/>
   <color index="195" rgb="149 5 32"/>
   <color index="196" rgb="175 23 0"/>
   <color index="197" rgb="201 67 4"/>
   <color index="198" rgb="236 113 27"/>
   <color index="199" rgb="240 136 39"/>
   <color index="200" rgb="245 167 12"/>
   <color index="201" rgb="249 159 10"/>
   <color index="202" rgb="231 127 7"/>
   <color index="203" rgb="215 71 26"/>
   <color index="204" rgb="225 27 18"/>
   <color index="205" rgb="241 51 2"/>
   <color index="206" rgb="223 59 4"/>
   <color index="207" rgb="231 52 47"/>
   <color index="208" rgb="240 78 25"/>
   <color index="209" rgb="245 107 7"/>
   <color index="210" rgb="248 159 6"/>
   <color index="211" rgb="253 169 5"/>
   <color index="212" rgb="253 176 9"/>
   <color index="213" rgb="245 175 18"/>
   <color index="214" rgb="237 181 44"/>
   <color index="215" rgb="243 140 67"/>
   <color index="216" rgb="221 91 51"/>
   <color index="217" rgb="198 47 51"/>
   <color index="218" rgb="191 15 59"/>
   <color index="219" rgb="191 13 40"/>
   <color index="220" rgb="201 15 26"/>
   <color index="221" rgb="247 83 10"/>
   <color index="222" rgb="247 123 7"/>
   <color index="223" rgb="245 163 11"/>
   <color index="224" rgb="209 143 56"/>
   <color index="225" rgb="173 159 79"/>
   <color index="226" rgb="197 182 111"/>
   <color index="227" rgb="190 191 111"/>
   <color index="228" rgb="159 63 183"/>
   <color index="229" rgb="188 135 175"/>
   <color index="230" rgb="184 151 189"/>
   <color index="231" rgb="189 156 183"/>
   <color index="232" rgb="184 156 192"/>
   <color index="233" rgb="63 190 222"/>
   <color index="234" rgb="21 220 239"/>
   <color index="235" rgb="21 220 239"/>
   <color index="236" rgb="52 175 208"/>
   <color index="237" rgb="56 152 185"/>
   <color index="238" rgb="56 143 167"/>
   <color index="239" rgb="48 86 136"/>
   <color index="240" rgb="67 65 133"/>
   <color index="241" rgb="73 65 123"/>
   <color index="242" rgb="103 115 60"/>
   <color index="243" rgb="174 121 11"/>
   <color index="244" rgb="199 119 18"/>
   <color index="245" rgb="207 135 0"/>
   <color index="246" rgb="207 143 12"/>
   <color index="247" rgb="201 151 11"/>
   <color index="248" rgb="206 143 10"/>
   <color index="249" rgb="199 135 11"/>
   <color index="250" rgb="191 123 15"/>
   <color index="251" rgb="177 111 15"/>
   <color index="252" rgb="165 123 0"/>
   <color index="253" rgb="175 133 0"/>
   <color index="254" rgb="213 153 10"/>
   <color index="255" rgb="197 143 0"/>
   <edit date="Thu Jun 19 19:11:33 EDT 2008" id="3595" action="clone brood">
      <edit date="Thu Jun 12 04:12:35 EDT 2008" id="3445" action="cross interpolate 0.618718 1 cmap_cross 1: 12 34 228 trunc 1 0 trunc 1 16" filename="upload" index="0">
         <edit date="Sun Mar 26 15:47:45 PST 2006" action="genebank 198 10138" filename="genebank.flam3" index="404"/>
         <edit date="Sun Mar 26 15:47:19 PST 2006" action="genebank 198 4083" filename="genebank.flam3" index="296"/>
      </edit>
   </edit>
</flame>
