<flame name="electricsheep.242.02756" time="0" size="800 592" center="0 0" scale="375.783" rotate="-194.473" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="17.1194" gamma="3.82741" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="1.28806" color="0.624577" symmetry="0" julia="0.719129" cylinder="0.239302" coefs="-0.094818 -0.74984 -0.416239 -0.410999 3.29216 -4.8246"/>
   <xform weight="0.0852335" color="0.304223" symmetry="0" julia="0.719129" juliascope="0.92575" juliascope_power="41" juliascope_dist="-8.17714" coefs="0.112272 -0.574757 0.582022 -0.00790859 6.10271 -26.5495"/>
   <xform weight="0.141668" color="0.744332" symmetry="0" linear="1" coefs="0.897977 -0.23027 0.23027 0.897977 0 0"/>
   <xform weight="0.112184" color="0.992153" symmetry="0" linear="1" coefs="0.746639 -0.409877 0.409877 0.746639 0 0"/>
   <xform weight="0.0855764" color="0.625229" symmetry="0" linear="1" coefs="0.564529 -0.52916 0.52916 0.564529 0 0"/>
   <xform weight="0.0632834" color="0.0221654" symmetry="0" linear="1" coefs="0.371807 -0.584303 0.584303 0.371807 0 0"/>
   <xform weight="0.0438669" color="0.937456" symmetry="0" linear="1" coefs="0.188595 -0.577447 0.577447 0.188595 0 0"/>
   <xform weight="0.028046" color="0.9928" symmetry="0" linear="1" coefs="0.0334296 -0.516323 0.516323 0.0334296 0 0"/>
   <xform weight="0.0323608" color="0.630878" symmetry="0" linear="1" coefs="-0.0779536 -0.413424 0.413424 -0.0779536 0 0"/>
   <xform weight="0.0215739" color="0.443009" symmetry="0" linear="1" coefs="-0.133133 -0.284716 0.284716 -0.133133 0 0"/>
   <xform weight="0.0107869" color="0.758692" symmetry="0" linear="1" coefs="-0.1213 -0.147445 0.147445 -0.1213 0 0"/>
   <finalxform color="0.160568" symmetry="1" cylinder="0.719129" julian="0.355582" julian_power="5" julian_dist="1" coefs="0.296447 0.505436 -0.50745 0.20675 0 0"/>
   <color index="0" rgb="64 0 0"/>
   <color index="1" rgb="102 45 29"/>
   <color index="2" rgb="140 89 57"/>
   <color index="3" rgb="178 134 86"/>
   <color index="4" rgb="216 178 115"/>
   <color index="5" rgb="255 224 144"/>
   <color index="6" rgb="241 198 115"/>
   <color index="7" rgb="227 171 87"/>
   <color index="8" rgb="213 145 58"/>
   <color index="9" rgb="199 119 29"/>
   <color index="10" rgb="185 92 0"/>
   <color index="11" rgb="161 74 0"/>
   <color index="12" rgb="137 55 0"/>
   <color index="13" rgb="113 37 0"/>
   <color index="14" rgb="89 19 0"/>
   <color index="15" rgb="64 0 0"/>
   <color index="16" rgb="88 18 0"/>
   <color index="17" rgb="112 37 0"/>
   <color index="18" rgb="136 55 0"/>
   <color index="19" rgb="160 73 0"/>
   <color index="20" rgb="185 92 0"/>
   <color index="21" rgb="199 114 35"/>
   <color index="22" rgb="213 136 70"/>
   <color index="23" rgb="227 158 105"/>
   <color index="24" rgb="241 180 140"/>
   <color index="25" rgb="255 202 176"/>
   <color index="26" rgb="217 162 141"/>
   <color index="27" rgb="179 122 106"/>
   <color index="28" rgb="141 81 71"/>
   <color index="29" rgb="103 41 36"/>
   <color index="30" rgb="64 0 0"/>
   <color index="31" rgb="102 40 35"/>
   <color index="32" rgb="140 80 70"/>
   <color index="33" rgb="178 121 105"/>
   <color index="34" rgb="216 161 140"/>
   <color index="35" rgb="255 202 176"/>
   <color index="36" rgb="237 178 141"/>
   <color index="37" rgb="220 155 106"/>
   <color index="38" rgb="202 131 71"/>
   <color index="39" rgb="184 107 36"/>
   <color index="40" rgb="166 83 0"/>
   <color index="41" rgb="146 66 0"/>
   <color index="42" rgb="125 50 0"/>
   <color index="43" rgb="105 33 0"/>
   <color index="44" rgb="85 17 0"/>
   <color index="45" rgb="64 0 0"/>
   <color index="46" rgb="101 42 27"/>
   <color index="47" rgb="138 83 54"/>
   <color index="48" rgb="175 125 81"/>
   <color index="49" rgb="212 167 108"/>
   <color index="50" rgb="250 209 135"/>
   <color index="51" rgb="213 193 134"/>
   <color index="52" rgb="176 177 132"/>
   <color index="53" rgb="139 161 131"/>
   <color index="54" rgb="102 144 129"/>
   <color index="55" rgb="64 128 128"/>
   <color index="56" rgb="58 115 117"/>
   <color index="57" rgb="52 102 105"/>
   <color index="58" rgb="47 89 94"/>
   <color index="59" rgb="41 75 83"/>
   <color index="60" rgb="35 62 71"/>
   <color index="61" rgb="41 50 57"/>
   <color index="62" rgb="47 37 43"/>
   <color index="63" rgb="52 25 29"/>
   <color index="64" rgb="58 13 14"/>
   <color index="65" rgb="64 0 0"/>
   <color index="66" rgb="52 33 36"/>
   <color index="67" rgb="39 66 73"/>
   <color index="68" rgb="27 99 109"/>
   <color index="69" rgb="15 131 146"/>
   <color index="70" rgb="2 165 183"/>
   <color index="71" rgb="14 132 147"/>
   <color index="72" rgb="27 99 110"/>
   <color index="73" rgb="39 66 74"/>
   <color index="74" rgb="51 34 37"/>
   <color index="75" rgb="64 0 0"/>
   <color index="76" rgb="100 45 33"/>
   <color index="77" rgb="135 91 67"/>
   <color index="78" rgb="171 136 100"/>
   <color index="79" rgb="207 182 133"/>
   <color index="80" rgb="243 228 167"/>
   <color index="81" rgb="207 183 134"/>
   <color index="82" rgb="172 137 100"/>
   <color index="83" rgb="136 92 67"/>
   <color index="84" rgb="100 46 34"/>
   <color index="85" rgb="64 0 0"/>
   <color index="86" rgb="100 45 33"/>
   <color index="87" rgb="135 91 67"/>
   <color index="88" rgb="171 136 100"/>
   <color index="89" rgb="207 182 133"/>
   <color index="90" rgb="46 57 70"/>
   <color index="91" rgb="44 54 66"/>
   <color index="92" rgb="42 52 63"/>
   <color index="93" rgb="40 46 53"/>
   <color index="94" rgb="44 40 44"/>
   <color index="95" rgb="51 37 34"/>
   <color index="96" rgb="63 35 25"/>
   <color index="97" rgb="73 35 14"/>
   <color index="98" rgb="81 37 13"/>
   <color index="99" rgb="90 39 12"/>
   <color index="100" rgb="93 38 10"/>
   <color index="101" rgb="96 37 9"/>
   <color index="102" rgb="97 31 7"/>
   <color index="103" rgb="85 25 3"/>
   <color index="104" rgb="57 19 5"/>
   <color index="105" rgb="47 15 9"/>
   <color index="106" rgb="37 11 13"/>
   <color index="107" rgb="32 9 14"/>
   <color index="108" rgb="27 8 16"/>
   <color index="109" rgb="18 13 18"/>
   <color index="110" rgb="11 18 25"/>
   <color index="111" rgb="3 28 35"/>
   <color index="112" rgb="2 38 48"/>
   <color index="113" rgb="1 56 70"/>
   <color index="114" rgb="2 59 74"/>
   <color index="115" rgb="3 63 78"/>
   <color index="116" rgb="4 70 84"/>
   <color index="117" rgb="6 77 91"/>
   <color index="118" rgb="6 78 95"/>
   <color index="119" rgb="4 77 97"/>
   <color index="120" rgb="4 68 86"/>
   <color index="121" rgb="5 61 79"/>
   <color index="122" rgb="6 54 72"/>
   <color index="123" rgb="5 49 67"/>
   <color index="124" rgb="4 45 63"/>
   <color index="125" rgb="2 37 52"/>
   <color index="126" rgb="0 31 40"/>
   <color index="127" rgb="0 24 32"/>
   <color index="128" rgb="0 19 26"/>
   <color index="129" rgb="0 9 19"/>
   <color index="130" rgb="0 8 16"/>
   <color index="131" rgb="0 8 14"/>
   <color index="132" rgb="0 9 8"/>
   <color index="133" rgb="0 10 4"/>
   <color index="134" rgb="0 12 3"/>
   <color index="135" rgb="2 13 4"/>
   <color index="136" rgb="14 24 15"/>
   <color index="137" rgb="21 32 23"/>
   <color index="138" rgb="28 41 32"/>
   <color index="139" rgb="31 43 35"/>
   <color index="140" rgb="34 46 38"/>
   <color index="141" rgb="41 54 39"/>
   <color index="142" rgb="51 61 43"/>
   <color index="143" rgb="64 67 49"/>
   <color index="144" rgb="85 83 62"/>
   <color index="145" rgb="133 127 84"/>
   <color index="146" rgb="142 133 87"/>
   <color index="147" rgb="152 140 90"/>
   <color index="148" rgb="64 76 76"/>
   <color index="149" rgb="64 102 102"/>
   <color index="150" rgb="64 128 128"/>
   <color index="151" rgb="64 102 102"/>
   <color index="152" rgb="64 77 77"/>
   <color index="153" rgb="64 52 52"/>
   <color index="154" rgb="64 26 26"/>
   <color index="155" rgb="64 0 0"/>
   <color index="156" rgb="52 33 36"/>
   <color index="157" rgb="39 66 73"/>
   <color index="158" rgb="27 99 109"/>
   <color index="159" rgb="15 131 146"/>
   <color index="160" rgb="2 165 183"/>
   <color index="161" rgb="14 158 172"/>
   <color index="162" rgb="27 150 161"/>
   <color index="163" rgb="39 143 150"/>
   <color index="164" rgb="51 136 139"/>
   <color index="165" rgb="64 128 128"/>
   <color index="166" rgb="64 102 102"/>
   <color index="167" rgb="64 77 77"/>
   <color index="168" rgb="64 52 52"/>
   <color index="169" rgb="64 26 26"/>
   <color index="170" rgb="64 0 0"/>
   <color index="171" rgb="88 18 0"/>
   <color index="172" rgb="112 37 0"/>
   <color index="173" rgb="136 55 0"/>
   <color index="174" rgb="160 73 0"/>
   <color index="175" rgb="185 92 0"/>
   <color index="176" rgb="199 114 35"/>
   <color index="177" rgb="213 136 70"/>
   <color index="178" rgb="227 158 105"/>
   <color index="179" rgb="241 180 140"/>
   <color index="180" rgb="255 202 176"/>
   <color index="181" rgb="217 162 141"/>
   <color index="182" rgb="179 122 106"/>
   <color index="183" rgb="141 81 71"/>
   <color index="184" rgb="103 41 36"/>
   <color index="185" rgb="64 0 0"/>
   <color index="186" rgb="88 18 0"/>
   <color index="187" rgb="112 37 0"/>
   <color index="188" rgb="136 55 0"/>
   <color index="189" rgb="160 73 0"/>
   <color index="190" rgb="185 92 0"/>
   <color index="191" rgb="199 114 35"/>
   <color index="192" rgb="213 136 70"/>
   <color index="193" rgb="227 158 105"/>
   <color index="194" rgb="241 180 140"/>
   <color index="195" rgb="255 202 176"/>
   <color index="196" rgb="217 162 141"/>
   <color index="197" rgb="179 122 106"/>
   <color index="198" rgb="141 81 71"/>
   <color index="199" rgb="103 41 36"/>
   <color index="200" rgb="64 0 0"/>
   <color index="201" rgb="102 40 35"/>
   <color index="202" rgb="140 80 70"/>
   <color index="203" rgb="178 121 105"/>
   <color index="204" rgb="216 161 140"/>
   <color index="205" rgb="255 202 176"/>
   <color index="206" rgb="241 180 141"/>
   <color index="207" rgb="227 158 106"/>
   <color index="208" rgb="213 136 71"/>
   <color index="209" rgb="199 114 36"/>
   <color index="210" rgb="185 92 0"/>
   <color index="211" rgb="197 119 33"/>
   <color index="212" rgb="208 146 67"/>
   <color index="213" rgb="220 173 100"/>
   <color index="214" rgb="231 200 133"/>
   <color index="215" rgb="243 228 167"/>
   <color index="216" rgb="202 195 148"/>
   <color index="217" rgb="160 162 129"/>
   <color index="218" rgb="119 129 110"/>
   <color index="219" rgb="77 96 90"/>
   <color index="220" rgb="35 62 71"/>
   <color index="221" rgb="41 75 82"/>
   <color index="222" rgb="47 88 94"/>
   <color index="223" rgb="52 101 105"/>
   <color index="224" rgb="58 115 116"/>
   <color index="225" rgb="64 128 128"/>
   <color index="226" rgb="57 112 113"/>
   <color index="227" rgb="50 97 99"/>
   <color index="228" rgb="43 81 84"/>
   <color index="229" rgb="36 65 69"/>
   <color index="230" rgb="29 49 54"/>
   <color index="231" rgb="60 58 43"/>
   <color index="232" rgb="91 66 32"/>
   <color index="233" rgb="122 75 22"/>
   <color index="234" rgb="153 83 11"/>
   <color index="235" rgb="185 92 0"/>
   <color index="236" rgb="155 86 14"/>
   <color index="237" rgb="125 80 28"/>
   <color index="238" rgb="95 74 42"/>
   <color index="239" rgb="65 68 57"/>
   <color index="240" rgb="35 62 71"/>
   <color index="241" rgb="79 90 92"/>
   <color index="242" rgb="123 118 113"/>
   <color index="243" rgb="166 146 134"/>
   <color index="244" rgb="210 174 155"/>
   <color index="245" rgb="255 202 176"/>
   <color index="246" rgb="217 162 141"/>
   <color index="247" rgb="179 122 106"/>
   <color index="248" rgb="141 81 71"/>
   <color index="249" rgb="103 41 36"/>
   <color index="250" rgb="64 0 0"/>
   <color index="251" rgb="64 26 26"/>
   <color index="252" rgb="64 51 51"/>
   <color index="253" rgb="64 76 76"/>
   <color index="254" rgb="64 102 102"/>
   <color index="255" rgb="64 128 128"/>
   <edit date="Mon Mar 31 03:05:56 EDT 2008" id="2756" action="clone brood">
      <edit date="Wed Feb 13 04:11:09 UTC 2008" id="2363" action="cross interpolate 0.280871 1 cmap_cross 1: 90 148 improved colors" filename="upload" index="0">
         <edit date="Tue Jan 29 21:28:24 UTC 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="2221" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Wed Feb  6 19:01:46 UTC 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="2279" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.242.02761" time="160" size="800 592" center="0.000564509 0.000815018" scale="492.562" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="58.2696" gamma="4.74" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.540468" color="0" symmetry="0" linear="0.0814272" spherical="0.918573" coefs="-2.68664 6.4979 7.2995 3.50598 8.22653 -3.28923"/>
   <xform weight="0.193867" color="1" symmetry="0" linear="0.2" disc="0.8" coefs="-0.271767 2.8704 -0.346021 4.10507 1.76965 -1.54323"/>
   <xform weight="0.377067" color="0" symmetry="0.8" linear="1" coefs="-0.056748 0.851715 -0.779155 0.160534 0.705484 -1.6518"/>
   <xform weight="0.3104" color="1" symmetry="0.8" linear="1" coefs="-1.04013 -0.038669 0.040126 -0.961331 -0.348769 -2.65537"/>
   <xform weight="0.2" color="0" symmetry="0" linear="1" coefs="1.77632 0.307696 0 0 0 0"/>
   <xform weight="0.166667" color="1" symmetry="0" linear="1" coefs="0.35866 -1.76674 0 0 0 0"/>
   <xform weight="0.142857" color="0" symmetry="0" linear="1" coefs="1.18741 1.35649 0 0 0 0"/>
   <xform weight="0.125" color="1" symmetry="0" linear="1" coefs="0.192997 -1.79242 0 0 0 0"/>
   <xform weight="0.111111" color="0" symmetry="0" linear="1" coefs="-1.24605 -1.30282 0 0 0 0"/>
   <xform weight="0.1" color="1" symmetry="0" linear="1" coefs="-1.64371 0.740416 0 0 0 0"/>
   <xform weight="0.0909091" color="0" symmetry="0" linear="1" coefs="-0.742599 -1.64272 0 0 0 0"/>
   <finalxform color="1" symmetry="1" bubble="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="250 136 20"/>
   <color index="1" rgb="252 136 20"/>
   <color index="2" rgb="253 136 20"/>
   <color index="3" rgb="255 134 20"/>
   <color index="4" rgb="255 134 20"/>
   <color index="5" rgb="255 134 20"/>
   <color index="6" rgb="255 134 20"/>
   <color index="7" rgb="255 134 20"/>
   <color index="8" rgb="255 134 18"/>
   <color index="9" rgb="255 134 18"/>
   <color index="10" rgb="255 134 18"/>
   <color index="11" rgb="255 133 18"/>
   <color index="12" rgb="255 133 18"/>
   <color index="13" rgb="255 133 18"/>
   <color index="14" rgb="255 133 18"/>
   <color index="15" rgb="255 133 18"/>
   <color index="16" rgb="244 92 10"/>
   <color index="17" rgb="216 51 5"/>
   <color index="18" rgb="189 10 0"/>
   <color index="19" rgb="0 8 158"/>
   <color index="20" rgb="0 8 157"/>
   <color index="21" rgb="0 8 156"/>
   <color index="22" rgb="0 8 153"/>
   <color index="23" rgb="0 8 149"/>
   <color index="24" rgb="0 8 148"/>
   <color index="25" rgb="0 8 147"/>
   <color index="26" rgb="0 8 144"/>
   <color index="27" rgb="0 10 141"/>
   <color index="28" rgb="0 10 139"/>
   <color index="29" rgb="0 10 137"/>
   <color index="30" rgb="0 10 136"/>
   <color index="31" rgb="0 10 134"/>
   <color index="32" rgb="0 10 131"/>
   <color index="33" rgb="0 10 128"/>
   <color index="34" rgb="0 10 127"/>
   <color index="35" rgb="0 10 126"/>
   <color index="36" rgb="0 10 122"/>
   <color index="37" rgb="0 10 122"/>
   <color index="38" rgb="0 10 118"/>
   <color index="39" rgb="0 10 117"/>
   <color index="40" rgb="0 10 113"/>
   <color index="41" rgb="0 10 112"/>
   <color index="42" rgb="0 10 111"/>
   <color index="43" rgb="0 10 107"/>
   <color index="44" rgb="0 10 107"/>
   <color index="45" rgb="0 10 103"/>
   <color index="46" rgb="0 10 102"/>
   <color index="47" rgb="0 10 101"/>
   <color index="48" rgb="0 10 97"/>
   <color index="49" rgb="0 10 96"/>
   <color index="50" rgb="0 10 94"/>
   <color index="51" rgb="0 10 92"/>
   <color index="52" rgb="0 10 89"/>
   <color index="53" rgb="0 10 87"/>
   <color index="54" rgb="0 10 86"/>
   <color index="55" rgb="0 13 82"/>
   <color index="56" rgb="0 13 81"/>
   <color index="57" rgb="0 13 79"/>
   <color index="58" rgb="0 13 77"/>
   <color index="59" rgb="0 13 74"/>
   <color index="60" rgb="0 13 72"/>
   <color index="61" rgb="0 13 71"/>
   <color index="62" rgb="0 13 67"/>
   <color index="63" rgb="0 13 66"/>
   <color index="64" rgb="0 13 64"/>
   <color index="65" rgb="0 13 63"/>
   <color index="66" rgb="2 13 59"/>
   <color index="67" rgb="8 13 58"/>
   <color index="68" rgb="15 13 54"/>
   <color index="69" rgb="20 15 53"/>
   <color index="70" rgb="25 15 51"/>
   <color index="71" rgb="33 15 48"/>
   <color index="72" rgb="38 15 45"/>
   <color index="73" rgb="45 15 43"/>
   <color index="74" rgb="51 15 40"/>
   <color index="75" rgb="58 15 40"/>
   <color index="76" rgb="63 15 38"/>
   <color index="77" rgb="69 15 35"/>
   <color index="78" rgb="76 15 33"/>
   <color index="79" rgb="82 15 30"/>
   <color index="80" rgb="87 18 28"/>
   <color index="81" rgb="94 18 25"/>
   <color index="82" rgb="101 18 23"/>
   <color index="83" rgb="106 18 20"/>
   <color index="84" rgb="112 18 18"/>
   <color index="85" rgb="117 18 18"/>
   <color index="86" rgb="123 18 15"/>
   <color index="87" rgb="129 18 13"/>
   <color index="88" rgb="137 18 10"/>
   <color index="89" rgb="143 18 7"/>
   <color index="90" rgb="148 20 5"/>
   <color index="91" rgb="156 20 3"/>
   <color index="92" rgb="51 87 183"/>
   <color index="93" rgb="51 86 182"/>
   <color index="94" rgb="51 86 181"/>
   <color index="95" rgb="51 86 175"/>
   <color index="96" rgb="51 83 175"/>
   <color index="97" rgb="51 83 175"/>
   <color index="98" rgb="51 83 172"/>
   <color index="99" rgb="51 79 167"/>
   <color index="100" rgb="51 79 159"/>
   <color index="101" rgb="51 79 157"/>
   <color index="102" rgb="51 78 151"/>
   <color index="103" rgb="51 75 143"/>
   <color index="104" rgb="51 75 143"/>
   <color index="105" rgb="51 75 142"/>
   <color index="106" rgb="51 75 140"/>
   <color index="107" rgb="51 75 143"/>
   <color index="108" rgb="51 75 143"/>
   <color index="109" rgb="51 78 151"/>
   <color index="110" rgb="51 79 159"/>
   <color index="111" rgb="51 83 167"/>
   <color index="112" rgb="51 86 181"/>
   <color index="113" rgb="51 87 191"/>
   <color index="114" rgb="51 91 206"/>
   <color index="115" rgb="51 95 215"/>
   <color index="116" rgb="51 95 215"/>
   <color index="117" rgb="51 95 215"/>
   <color index="118" rgb="51 95 215"/>
   <color index="119" rgb="51 95 215"/>
   <color index="120" rgb="51 95 215"/>
   <color index="121" rgb="51 95 215"/>
   <color index="122" rgb="51 95 215"/>
   <color index="123" rgb="51 95 215"/>
   <color index="124" rgb="51 94 207"/>
   <color index="125" rgb="51 87 191"/>
   <color index="126" rgb="51 83 167"/>
   <color index="127" rgb="51 79 143"/>
   <color index="128" rgb="51 79 123"/>
   <color index="129" rgb="51 79 95"/>
   <color index="130" rgb="51 78 59"/>
   <color index="131" rgb="59 86 47"/>
   <color index="132" rgb="71 95 19"/>
   <color index="133" rgb="83 103 5"/>
   <color index="134" rgb="99 119 0"/>
   <color index="135" rgb="118 135 0"/>
   <color index="136" rgb="135 149 0"/>
   <color index="137" rgb="157 159 0"/>
   <color index="138" rgb="167 159 0"/>
   <color index="139" rgb="175 159 0"/>
   <color index="140" rgb="183 143 0"/>
   <color index="141" rgb="191 135 0"/>
   <color index="142" rgb="215 135 0"/>
   <color index="143" rgb="231 127 0"/>
   <color index="144" rgb="252 134 0"/>
   <color index="145" rgb="255 127 0"/>
   <color index="146" rgb="255 123 0"/>
   <color index="147" rgb="255 119 0"/>
   <color index="148" rgb="255 111 0"/>
   <color index="149" rgb="255 103 0"/>
   <color index="150" rgb="255 94 0"/>
   <color index="151" rgb="255 83 0"/>
   <color index="152" rgb="255 75 0"/>
   <color index="153" rgb="239 63 0"/>
   <color index="154" rgb="223 55 0"/>
   <color index="155" rgb="214 47 0"/>
   <color index="156" rgb="198 43 0"/>
   <color index="157" rgb="183 39 0"/>
   <color index="158" rgb="175 35 0"/>
   <color index="159" rgb="167 39 0"/>
   <color index="160" rgb="159 39 0"/>
   <color index="161" rgb="159 43 0"/>
   <color index="162" rgb="159 51 0"/>
   <color index="163" rgb="167 63 0"/>
   <color index="164" rgb="175 70 0"/>
   <color index="165" rgb="183 79 0"/>
   <color index="166" rgb="191 94 0"/>
   <color index="167" rgb="204 102 0"/>
   <color index="168" rgb="207 110 0"/>
   <color index="169" rgb="215 118 0"/>
   <color index="170" rgb="221 119 0"/>
   <color index="171" rgb="222 127 0"/>
   <color index="172" rgb="215 127 0"/>
   <color index="173" rgb="199 123 9"/>
   <color index="174" rgb="175 119 43"/>
   <color index="175" rgb="159 111 63"/>
   <color index="176" rgb="135 110 83"/>
   <color index="177" rgb="127 111 118"/>
   <color index="178" rgb="95 95 143"/>
   <color index="179" rgb="79 99 175"/>
   <color index="180" rgb="63 99 207"/>
   <color index="181" rgb="51 99 215"/>
   <color index="182" rgb="51 95 215"/>
   <color index="183" rgb="51 95 215"/>
   <color index="184" rgb="51 95 215"/>
   <color index="185" rgb="51 95 215"/>
   <color index="186" rgb="51 95 215"/>
   <color index="187" rgb="51 95 215"/>
   <color index="188" rgb="51 95 215"/>
   <color index="189" rgb="51 95 215"/>
   <color index="190" rgb="51 95 215"/>
   <color index="191" rgb="51 95 215"/>
   <color index="192" rgb="51 95 215"/>
   <color index="193" rgb="51 95 215"/>
   <color index="194" rgb="51 95 215"/>
   <color index="195" rgb="51 95 215"/>
   <color index="196" rgb="51 95 215"/>
   <color index="197" rgb="51 94 213"/>
   <color index="198" rgb="55 94 207"/>
   <color index="199" rgb="59 95 213"/>
   <color index="200" rgb="63 95 215"/>
   <color index="201" rgb="63 99 215"/>
   <color index="202" rgb="67 102 215"/>
   <color index="203" rgb="63 99 215"/>
   <color index="204" rgb="67 102 215"/>
   <color index="205" rgb="67 99 215"/>
   <color index="206" rgb="63 102 215"/>
   <color index="207" rgb="63 102 215"/>
   <color index="208" rgb="59 99 215"/>
   <color index="209" rgb="55 95 215"/>
   <color index="210" rgb="51 95 215"/>
   <color index="211" rgb="51 95 215"/>
   <color index="212" rgb="51 95 215"/>
   <color index="213" rgb="51 95 215"/>
   <color index="214" rgb="51 95 214"/>
   <color index="215" rgb="51 91 206"/>
   <color index="216" rgb="51 91 199"/>
   <color index="217" rgb="51 87 191"/>
   <color index="218" rgb="51 87 189"/>
   <color index="219" rgb="51 87 183"/>
   <color index="220" rgb="51 87 183"/>
   <color index="221" rgb="51 86 182"/>
   <color index="222" rgb="51 86 181"/>
   <color index="223" rgb="51 86 175"/>
   <color index="224" rgb="51 83 175"/>
   <color index="225" rgb="51 83 175"/>
   <color index="226" rgb="51 83 172"/>
   <color index="227" rgb="51 79 167"/>
   <color index="228" rgb="51 79 159"/>
   <color index="229" rgb="51 79 157"/>
   <color index="230" rgb="51 78 151"/>
   <color index="231" rgb="51 75 143"/>
   <color index="232" rgb="51 75 143"/>
   <color index="233" rgb="51 75 142"/>
   <color index="234" rgb="51 75 140"/>
   <color index="235" rgb="51 75 143"/>
   <color index="236" rgb="51 75 143"/>
   <color index="237" rgb="51 78 151"/>
   <color index="238" rgb="51 79 159"/>
   <color index="239" rgb="51 83 167"/>
   <color index="240" rgb="51 86 181"/>
   <color index="241" rgb="51 87 191"/>
   <color index="242" rgb="51 91 206"/>
   <color index="243" rgb="51 95 215"/>
   <color index="244" rgb="51 95 215"/>
   <color index="245" rgb="51 95 215"/>
   <color index="246" rgb="51 95 215"/>
   <color index="247" rgb="51 95 215"/>
   <color index="248" rgb="51 95 215"/>
   <color index="249" rgb="51 95 215"/>
   <color index="250" rgb="51 95 215"/>
   <color index="251" rgb="51 95 215"/>
   <color index="252" rgb="51 94 207"/>
   <color index="253" rgb="51 87 191"/>
   <color index="254" rgb="51 83 167"/>
   <color index="255" rgb="51 79 143"/>
   <edit date="Mon Mar 31 03:09:10 EDT 2008" id="2761" action="clone brood">
      <edit date="Sat Feb 16 23:11:12 EST 2008" id="2421" action="cross alternate 1: 1 0 0 0 1 1 1 1 1 1 1 cmap_cross 0: 92" filename="upload" index="0">
         <edit date="Wed Feb  6 19:08:39 UTC 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="2280" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sat Feb  9 22:51:33 UTC 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="2320" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
