<flame name="electricsheep.242.02655" time="0" size="800 592" center="-1.27862 0.532599" scale="144.364" rotate="-304.012" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.01" color="0" symmetry="-0.8" noise="0.3" blur="0.3" coefs="1.40442 0 0 1.40442 0.522784 -1.49747"/>
   <xform weight="0.25" color="1" symmetry="0" fan="10" julian="0.651607" julian_power="23" julian_dist="5" coefs="-1.46972 1.35644 0.73486 -0.678219 -0.654756 0.327378"/>
   <xform weight="0.25" color="0" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="-0.499026 0.031193 -0.031193 -0.499026 -0.042926 -0.094547"/>
   <xform weight="1" color="1" symmetry="-1" julian="0.778" julian_power="6" julian_dist="3.2" coefs="0.379036 0.131249 -0.131249 0.379036 0.651314 -1.0821"/>
   <finalxform color="0" symmetry="1" curl="1" curl_c1="0.197389" curl_c2="0.194261" coefs="2.77597 0 0 2.77597 -2.22848 0.017721"/>
   <color index="0" rgb="160 20 40"/>
   <color index="1" rgb="174 33 37"/>
   <color index="2" rgb="188 47 33"/>
   <color index="3" rgb="202 60 30"/>
   <color index="4" rgb="216 73 27"/>
   <color index="5" rgb="230 87 23"/>
   <color index="6" rgb="244 100 20"/>
   <color index="7" rgb="242 110 30"/>
   <color index="8" rgb="239 120 41"/>
   <color index="9" rgb="237 130 51"/>
   <color index="10" rgb="234 139 62"/>
   <color index="11" rgb="232 149 72"/>
   <color index="12" rgb="229 159 83"/>
   <color index="13" rgb="227 169 93"/>
   <color index="14" rgb="224 179 104"/>
   <color index="15" rgb="222 189 114"/>
   <color index="16" rgb="219 198 125"/>
   <color index="17" rgb="217 208 135"/>
   <color index="18" rgb="214 218 146"/>
   <color index="19" rgb="212 228 156"/>
   <color index="20" rgb="200 217 150"/>
   <color index="21" rgb="188 206 144"/>
   <color index="22" rgb="176 195 138"/>
   <color index="23" rgb="164 184 133"/>
   <color index="24" rgb="152 173 127"/>
   <color index="25" rgb="140 162 121"/>
   <color index="26" rgb="128 150 115"/>
   <color index="27" rgb="116 139 109"/>
   <color index="28" rgb="104 128 103"/>
   <color index="29" rgb="92 117 98"/>
   <color index="30" rgb="80 106 92"/>
   <color index="31" rgb="68 95 86"/>
   <color index="32" rgb="56 84 80"/>
   <color index="33" rgb="53 79 76"/>
   <color index="34" rgb="50 74 71"/>
   <color index="35" rgb="47 69 66"/>
   <color index="36" rgb="44 64 62"/>
   <color index="37" rgb="41 59 58"/>
   <color index="38" rgb="38 54 53"/>
   <color index="39" rgb="35 49 48"/>
   <color index="40" rgb="32 44 44"/>
   <color index="41" rgb="36 44 48"/>
   <color index="42" rgb="40 44 52"/>
   <color index="43" rgb="44 44 56"/>
   <color index="44" rgb="45 52 67"/>
   <color index="45" rgb="46 59 78"/>
   <color index="46" rgb="47 66 88"/>
   <color index="47" rgb="48 74 99"/>
   <color index="48" rgb="49 82 110"/>
   <color index="49" rgb="50 89 120"/>
   <color index="50" rgb="51 96 131"/>
   <color index="51" rgb="52 104 142"/>
   <color index="52" rgb="53 112 153"/>
   <color index="53" rgb="54 119 164"/>
   <color index="54" rgb="55 126 174"/>
   <color index="55" rgb="56 134 185"/>
   <color index="56" rgb="57 142 196"/>
   <color index="57" rgb="58 149 206"/>
   <color index="58" rgb="59 156 217"/>
   <color index="59" rgb="60 164 228"/>
   <color index="60" rgb="59 153 216"/>
   <color index="61" rgb="58 142 203"/>
   <color index="62" rgb="57 131 191"/>
   <color index="63" rgb="56 120 179"/>
   <color index="64" rgb="55 109 166"/>
   <color index="65" rgb="54 98 154"/>
   <color index="66" rgb="53 87 142"/>
   <color index="67" rgb="52 76 129"/>
   <color index="68" rgb="51 65 117"/>
   <color index="69" rgb="50 54 105"/>
   <color index="70" rgb="49 43 92"/>
   <color index="71" rgb="48 32 80"/>
   <color index="72" rgb="36 28 60"/>
   <color index="73" rgb="40 34 56"/>
   <color index="74" rgb="44 41 52"/>
   <color index="75" rgb="48 47 48"/>
   <color index="76" rgb="52 54 44"/>
   <color index="77" rgb="56 60 40"/>
   <color index="78" rgb="68 73 49"/>
   <color index="79" rgb="80 85 57"/>
   <color index="80" rgb="92 98 66"/>
   <color index="81" rgb="104 110 74"/>
   <color index="82" rgb="116 123 83"/>
   <color index="83" rgb="128 135 91"/>
   <color index="84" rgb="140 148 100"/>
   <color index="85" rgb="152 161 109"/>
   <color index="86" rgb="164 173 117"/>
   <color index="87" rgb="176 186 126"/>
   <color index="88" rgb="188 198 134"/>
   <color index="89" rgb="200 211 143"/>
   <color index="90" rgb="212 223 151"/>
   <color index="91" rgb="224 236 160"/>
   <color index="92" rgb="214 226 157"/>
   <color index="93" rgb="204 216 154"/>
   <color index="94" rgb="193 206 151"/>
   <color index="95" rgb="183 196 148"/>
   <color index="96" rgb="173 186 145"/>
   <color index="97" rgb="162 176 142"/>
   <color index="98" rgb="152 166 139"/>
   <color index="99" rgb="142 156 136"/>
   <color index="100" rgb="132 146 133"/>
   <color index="101" rgb="122 136 130"/>
   <color index="102" rgb="111 126 127"/>
   <color index="103" rgb="101 116 124"/>
   <color index="104" rgb="91 106 121"/>
   <color index="105" rgb="80 96 118"/>
   <color index="106" rgb="70 86 115"/>
   <color index="107" rgb="60 76 112"/>
   <color index="108" rgb="74 71 104"/>
   <color index="109" rgb="87 66 96"/>
   <color index="110" rgb="101 61 88"/>
   <color index="111" rgb="115 55 80"/>
   <color index="112" rgb="129 50 72"/>
   <color index="113" rgb="142 45 64"/>
   <color index="114" rgb="156 40 56"/>
   <color index="115" rgb="166 47 52"/>
   <color index="116" rgb="176 53 48"/>
   <color index="117" rgb="185 60 44"/>
   <color index="118" rgb="195 67 40"/>
   <color index="119" rgb="205 73 36"/>
   <color index="120" rgb="215 80 32"/>
   <color index="121" rgb="224 87 28"/>
   <color index="122" rgb="234 93 24"/>
   <color index="123" rgb="244 100 20"/>
   <color index="124" rgb="232 89 23"/>
   <color index="125" rgb="220 77 26"/>
   <color index="126" rgb="208 66 29"/>
   <color index="127" rgb="196 54 31"/>
   <color index="128" rgb="184 43 34"/>
   <color index="129" rgb="172 31 37"/>
   <color index="130" rgb="160 20 40"/>
   <color index="131" rgb="149 23 46"/>
   <color index="132" rgb="138 26 51"/>
   <color index="133" rgb="126 30 57"/>
   <color index="134" rgb="115 33 62"/>
   <color index="135" rgb="104 36 68"/>
   <color index="136" rgb="99 40 74"/>
   <color index="137" rgb="94 44 79"/>
   <color index="138" rgb="90 48 85"/>
   <color index="139" rgb="85 52 90"/>
   <color index="140" rgb="80 56 96"/>
   <color index="141" rgb="91 69 105"/>
   <color index="142" rgb="103 82 113"/>
   <color index="143" rgb="114 95 122"/>
   <color index="144" rgb="126 109 130"/>
   <color index="145" rgb="137 122 139"/>
   <color index="146" rgb="149 135 147"/>
   <color index="147" rgb="160 148 156"/>
   <color index="148" rgb="172 160 164"/>
   <color index="149" rgb="184 172 172"/>
   <color index="150" rgb="196 184 180"/>
   <color index="151" rgb="208 196 188"/>
   <color index="152" rgb="220 208 196"/>
   <color index="153" rgb="232 220 204"/>
   <color index="154" rgb="216 211 200"/>
   <color index="155" rgb="200 201 196"/>
   <color index="156" rgb="184 192 192"/>
   <color index="157" rgb="177 183 179"/>
   <color index="158" rgb="170 174 166"/>
   <color index="159" rgb="164 164 152"/>
   <color index="160" rgb="157 155 139"/>
   <color index="161" rgb="150 146 126"/>
   <color index="162" rgb="143 137 113"/>
   <color index="163" rgb="137 127 99"/>
   <color index="164" rgb="130 118 86"/>
   <color index="165" rgb="123 109 73"/>
   <color index="166" rgb="116 100 60"/>
   <color index="167" rgb="110 90 46"/>
   <color index="168" rgb="103 81 33"/>
   <color index="169" rgb="96 72 20"/>
   <color index="170" rgb="106 81 28"/>
   <color index="171" rgb="116 90 36"/>
   <color index="172" rgb="125 99 44"/>
   <color index="173" rgb="135 108 52"/>
   <color index="174" rgb="145 116 60"/>
   <color index="175" rgb="155 125 68"/>
   <color index="176" rgb="164 134 76"/>
   <color index="177" rgb="174 143 84"/>
   <color index="178" rgb="184 152 92"/>
   <color index="179" rgb="196 162 102"/>
   <color index="180" rgb="208 173 113"/>
   <color index="181" rgb="220 183 123"/>
   <color index="182" rgb="232 194 134"/>
   <color index="183" rgb="244 204 144"/>
   <color index="184" rgb="241 201 143"/>
   <color index="185" rgb="239 199 141"/>
   <color index="186" rgb="236 196 140"/>
   <color index="187" rgb="225 187 137"/>
   <color index="188" rgb="215 179 135"/>
   <color index="189" rgb="204 170 132"/>
   <color index="190" rgb="193 161 129"/>
   <color index="191" rgb="183 153 127"/>
   <color index="192" rgb="172 144 124"/>
   <color index="193" rgb="160 136 121"/>
   <color index="194" rgb="148 127 117"/>
   <color index="195" rgb="136 119 114"/>
   <color index="196" rgb="124 111 111"/>
   <color index="197" rgb="112 102 108"/>
   <color index="198" rgb="100 94 104"/>
   <color index="199" rgb="88 85 101"/>
   <color index="200" rgb="76 77 98"/>
   <color index="201" rgb="64 69 95"/>
   <color index="202" rgb="52 60 91"/>
   <color index="203" rgb="40 52 88"/>
   <color index="204" rgb="41 63 95"/>
   <color index="205" rgb="41 75 101"/>
   <color index="206" rgb="42 86 108"/>
   <color index="207" rgb="43 97 115"/>
   <color index="208" rgb="43 109 121"/>
   <color index="209" rgb="44 120 128"/>
   <color index="210" rgb="45 132 136"/>
   <color index="211" rgb="46 144 145"/>
   <color index="212" rgb="47 156 153"/>
   <color index="213" rgb="48 168 162"/>
   <color index="214" rgb="48 180 170"/>
   <color index="215" rgb="49 192 179"/>
   <color index="216" rgb="50 204 187"/>
   <color index="217" rgb="51 216 196"/>
   <color index="218" rgb="52 228 204"/>
   <color index="219" rgb="54 215 205"/>
   <color index="220" rgb="55 202 206"/>
   <color index="221" rgb="57 189 208"/>
   <color index="222" rgb="58 176 209"/>
   <color index="223" rgb="60 163 210"/>
   <color index="224" rgb="61 150 211"/>
   <color index="225" rgb="63 138 213"/>
   <color index="226" rgb="64 125 214"/>
   <color index="227" rgb="66 112 215"/>
   <color index="228" rgb="67 99 216"/>
   <color index="229" rgb="69 86 218"/>
   <color index="230" rgb="70 73 219"/>
   <color index="231" rgb="72 60 220"/>
   <color index="232" rgb="70 46 193"/>
   <color index="233" rgb="68 32 166"/>
   <color index="234" rgb="66 18 139"/>
   <color index="235" rgb="64 4 112"/>
   <color index="236" rgb="72 7 107"/>
   <color index="237" rgb="80 11 103"/>
   <color index="238" rgb="87 14 98"/>
   <color index="239" rgb="95 17 93"/>
   <color index="240" rgb="103 20 88"/>
   <color index="241" rgb="111 24 84"/>
   <color index="242" rgb="118 27 79"/>
   <color index="243" rgb="126 30 74"/>
   <color index="244" rgb="134 34 70"/>
   <color index="245" rgb="142 37 65"/>
   <color index="246" rgb="149 40 60"/>
   <color index="247" rgb="157 44 56"/>
   <color index="248" rgb="165 47 51"/>
   <color index="249" rgb="173 50 46"/>
   <color index="250" rgb="180 53 41"/>
   <color index="251" rgb="188 57 37"/>
   <color index="252" rgb="196 60 32"/>
   <color index="253" rgb="189 52 33"/>
   <color index="254" rgb="183 44 35"/>
   <color index="255" rgb="176 36 36"/>
   <edit date="Fri Mar 21 14:54:34 EDT 2008" id="2655" action="clone brood">
      <edit date="Sat Mar  1 23:11:27 EST 2008" id="2530" action="cross alternate 0: 0 0 0 1" filename="upload" index="0">
         <edit date="Wed Feb 13 18:22:41 EST 2008" id="2382" action="clone brood" filename="spex" index="0">
            <edit date="Fri Feb  1 04:11:14 UTC 2008" id="2237" action="mutate delete reframed improved colors" filename="upload" index="0">
               <edit date="Thu Jan  3 23:17:58 UTC 2008" id="2013" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Jan  1 04:11:10 UTC 2008" id="1971" action="cross alternate 0: 0 1 1 1 1" filename="upload" index="0">
                     <edit date="Tue Dec 18 23:41:11 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="1684" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Dec 17 20:06:56 UTC 2007" id="1651" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Dec 15 04:12:08 UTC 2007" id="1552" action="cross alternate 0: 1 0 0 0 0 cmap_cross 0: 22" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sat Feb 23 04:39:26 EST 2008" id="2464" action="clone brood" filename="spex" index="0">
            <edit date="Mon Feb  4 04:11:30 UTC 2008" id="2263" action="cross alternate 1: 1 1 1 1 0 0 0 cmap_cross 0: 183 improved colors" filename="upload" index="0">
               <edit date="Tue Jan 22 18:16:14 UTC 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="2167" action="clone upload trunc 0 4 trunc 0 5 trunc 1 4 trunc 1 5" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Tue Jan 29 21:14:37 UTC 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="2220" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.242.02653" time="160" size="800 592" center="0.194987 -0.190285" scale="331.881" rotate="-360" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="11" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 766 78 ">
   <xform weight="0.132718" color="0.44715" symmetry="0" spherical="1" coefs="-0.418807 0.031242 -0.84817 -0.846888 1.78357 0.885106"/>
   <xform weight="0.218734" color="0.678" symmetry="0" spherical="1" coefs="0.612029 -1.2309 -0.963242 0.123898 -1.17416 -1.04398"/>
   <xform weight="0.648548" color="0.313694" symmetry="1" linear="1" coefs="-0.969823 -0.243799 0.243799 -0.969823 0.492022 -0.271071"/>
   <xform weight="0.26" color="0.360103" symmetry="0" linear="0.56" julia="0.44" coefs="0.573154 -0.152421 0.221004 0.302324 0.353204 -0.02052"/>
   <xform weight="0.26" color="0.179966" symmetry="0" linear="0.56" julia="0.44" coefs="0.446815 -0.034541 0.388673 -0.016765 1.35949 -0.044532"/>
   <xform weight="0.26" color="0" symmetry="0" linear="0.56" julia="0.44" coefs="-0.062677 -0.564147 0.457642 -0.251135 -0.421417 -0.986554"/>
   <xform weight="0.073" color="0.732141" symmetry="0" linear="0.56" julia="0.44" coefs="0.047809 -0.048654 0.424517 0.373546 0.444968 0.931421"/>
   <xform weight="0.073" color="0.725255" symmetry="0" linear="0.56" julia="0.44" coefs="0.388216 0.475057 0.105596 -0.234405 -1.06168 0.880748"/>
   <xform weight="0.073" color="0.436528" symmetry="0" linear="0.56" julia="0.44" coefs="-0.415128 0.439672 -0.277293 -0.35424 0.889804 -0.359499"/>
   <color index="0" rgb="227 173 151"/>
   <color index="1" rgb="215 179 163"/>
   <color index="2" rgb="156 173 127"/>
   <color index="3" rgb="144 143 63"/>
   <color index="4" rgb="135 78 18"/>
   <color index="5" rgb="115 40 0"/>
   <color index="6" rgb="4 0 0"/>
   <color index="7" rgb="0 0 0"/>
   <color index="8" rgb="0 0 0"/>
   <color index="9" rgb="0 0 0"/>
   <color index="10" rgb="0 0 0"/>
   <color index="11" rgb="0 0 0"/>
   <color index="12" rgb="0 0 0"/>
   <color index="13" rgb="0 0 0"/>
   <color index="14" rgb="0 0 0"/>
   <color index="15" rgb="0 1 0"/>
   <color index="16" rgb="102 55 0"/>
   <color index="17" rgb="128 103 43"/>
   <color index="18" rgb="156 152 91"/>
   <color index="19" rgb="135 209 188"/>
   <color index="20" rgb="183 209 211"/>
   <color index="21" rgb="216 239 206"/>
   <color index="22" rgb="230 240 231"/>
   <color index="23" rgb="240 223 208"/>
   <color index="24" rgb="237 211 172"/>
   <color index="25" rgb="233 197 126"/>
   <color index="26" rgb="208 201 86"/>
   <color index="27" rgb="217 191 55"/>
   <color index="28" rgb="208 207 18"/>
   <color index="29" rgb="223 204 19"/>
   <color index="30" rgb="232 204 52"/>
   <color index="31" rgb="248 182 83"/>
   <color index="32" rgb="255 199 99"/>
   <color index="33" rgb="255 223 133"/>
   <color index="34" rgb="255 230 165"/>
   <color index="35" rgb="247 224 205"/>
   <color index="36" rgb="227 225 233"/>
   <color index="37" rgb="231 223 246"/>
   <color index="38" rgb="238 232 247"/>
   <color index="39" rgb="243 238 252"/>
   <color index="40" rgb="247 233 252"/>
   <color index="41" rgb="233 223 241"/>
   <color index="42" rgb="238 217 223"/>
   <color index="43" rgb="197 195 175"/>
   <color index="44" rgb="115 184 167"/>
   <color index="45" rgb="48 110 83"/>
   <color index="46" rgb="115 99 44"/>
   <color index="47" rgb="149 143 83"/>
   <color index="48" rgb="183 137 134"/>
   <color index="49" rgb="217 175 127"/>
   <color index="50" rgb="215 205 115"/>
   <color index="51" rgb="169 205 83"/>
   <color index="52" rgb="119 167 67"/>
   <color index="53" rgb="55 115 63"/>
   <color index="54" rgb="0 0 5"/>
   <color index="55" rgb="0 0 0"/>
   <color index="56" rgb="0 0 0"/>
   <color index="57" rgb="0 0 0"/>
   <color index="58" rgb="0 0 0"/>
   <color index="59" rgb="0 0 0"/>
   <color index="60" rgb="0 0 0"/>
   <color index="61" rgb="0 0 0"/>
   <color index="62" rgb="0 0 0"/>
   <color index="63" rgb="0 0 0"/>
   <color index="64" rgb="0 0 0"/>
   <color index="65" rgb="0 0 0"/>
   <color index="66" rgb="0 0 0"/>
   <color index="67" rgb="5 0 0"/>
   <color index="68" rgb="115 39 0"/>
   <color index="69" rgb="145 67 0"/>
   <color index="70" rgb="147 115 11"/>
   <color index="71" rgb="157 135 25"/>
   <color index="72" rgb="151 160 36"/>
   <color index="73" rgb="179 183 79"/>
   <color index="74" rgb="220 206 118"/>
   <color index="75" rgb="243 223 127"/>
   <color index="76" rgb="249 215 161"/>
   <color index="77" rgb="247 222 165"/>
   <color index="78" rgb="247 231 152"/>
   <color index="79" rgb="255 229 129"/>
   <color index="80" rgb="240 233 103"/>
   <color index="81" rgb="240 221 51"/>
   <color index="82" rgb="207 215 36"/>
   <color index="83" rgb="183 211 24"/>
   <color index="84" rgb="169 183 11"/>
   <color index="85" rgb="133 179 36"/>
   <color index="86" rgb="128 167 14"/>
   <color index="87" rgb="151 156 0"/>
   <color index="88" rgb="142 166 18"/>
   <color index="89" rgb="137 143 36"/>
   <color index="90" rgb="157 95 43"/>
   <color index="91" rgb="174 95 47"/>
   <color index="92" rgb="151 63 23"/>
   <color index="93" rgb="113 29 0"/>
   <color index="94" rgb="2 0 0"/>
   <color index="95" rgb="0 0 0"/>
   <color index="96" rgb="0 0 0"/>
   <color index="97" rgb="0 0 0"/>
   <color index="98" rgb="0 0 0"/>
   <color index="99" rgb="1 0 2"/>
   <color index="100" rgb="111 52 78"/>
   <color index="101" rgb="143 71 99"/>
   <color index="102" rgb="183 95 79"/>
   <color index="103" rgb="247 166 103"/>
   <color index="104" rgb="255 197 137"/>
   <color index="105" rgb="255 231 175"/>
   <color index="106" rgb="255 248 209"/>
   <color index="107" rgb="246 240 241"/>
   <color index="108" rgb="239 239 253"/>
   <color index="109" rgb="237 239 253"/>
   <color index="110" rgb="233 231 239"/>
   <color index="111" rgb="253 239 191"/>
   <color index="112" rgb="255 217 126"/>
   <color index="113" rgb="214 165 63"/>
   <color index="114" rgb="183 140 5"/>
   <color index="115" rgb="135 151 0"/>
   <color index="116" rgb="131 136 0"/>
   <color index="117" rgb="127 79 0"/>
   <color index="118" rgb="95 36 0"/>
   <color index="119" rgb="1 0 0"/>
   <color index="120" rgb="0 0 0"/>
   <color index="121" rgb="0 0 0"/>
   <color index="122" rgb="0 0 0"/>
   <color index="123" rgb="0 0 0"/>
   <color index="124" rgb="0 0 0"/>
   <color index="125" rgb="0 0 0"/>
   <color index="126" rgb="0 0 0"/>
   <color index="127" rgb="0 0 0"/>
   <color index="128" rgb="0 0 0"/>
   <color index="129" rgb="0 0 0"/>
   <color index="130" rgb="70 8 0"/>
   <color index="131" rgb="119 70 0"/>
   <color index="132" rgb="163 107 17"/>
   <color index="133" rgb="238 119 0"/>
   <color index="134" rgb="252 160 11"/>
   <color index="135" rgb="239 127 12"/>
   <color index="136" rgb="205 111 43"/>
   <color index="137" rgb="190 102 29"/>
   <color index="138" rgb="199 95 27"/>
   <color index="139" rgb="199 75 26"/>
   <color index="140" rgb="177 40 3"/>
   <color index="141" rgb="135 39 0"/>
   <color index="142" rgb="71 5 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="5 0 0"/>
   <color index="146" rgb="103 63 0"/>
   <color index="147" rgb="103 127 0"/>
   <color index="148" rgb="103 145 10"/>
   <color index="149" rgb="111 95 0"/>
   <color index="150" rgb="63 25 2"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="0 0 0"/>
   <color index="153" rgb="0 0 0"/>
   <color index="154" rgb="0 0 0"/>
   <color index="155" rgb="0 0 0"/>
   <color index="156" rgb="0 0 0"/>
   <color index="157" rgb="0 0 0"/>
   <color index="158" rgb="0 0 0"/>
   <color index="159" rgb="0 0 0"/>
   <color index="160" rgb="83 22 0"/>
   <color index="161" rgb="135 65 32"/>
   <color index="162" rgb="127 95 30"/>
   <color index="163" rgb="160 107 56"/>
   <color index="164" rgb="159 151 79"/>
   <color index="165" rgb="173 181 78"/>
   <color index="166" rgb="181 208 55"/>
   <color index="167" rgb="211 175 63"/>
   <color index="168" rgb="207 161 67"/>
   <color index="169" rgb="207 159 63"/>
   <color index="170" rgb="0 0 0"/>
   <color index="171" rgb="95 28 2"/>
   <color index="172" rgb="172 56 32"/>
   <color index="173" rgb="215 99 12"/>
   <color index="174" rgb="231 166 0"/>
   <color index="175" rgb="255 183 20"/>
   <color index="176" rgb="248 167 26"/>
   <color index="177" rgb="238 210 166"/>
   <color index="178" rgb="237 211 154"/>
   <color index="179" rgb="232 206 144"/>
   <color index="180" rgb="234 200 134"/>
   <color index="181" rgb="220 178 119"/>
   <color index="182" rgb="211 169 120"/>
   <color index="183" rgb="206 175 107"/>
   <color index="184" rgb="210 161 116"/>
   <color index="185" rgb="209 156 92"/>
   <color index="186" rgb="223 153 88"/>
   <color index="187" rgb="223 158 80"/>
   <color index="188" rgb="227 162 80"/>
   <color index="189" rgb="233 167 89"/>
   <color index="190" rgb="237 175 103"/>
   <color index="191" rgb="239 192 127"/>
   <color index="192" rgb="237 204 141"/>
   <color index="193" rgb="237 206 151"/>
   <color index="194" rgb="237 207 159"/>
   <color index="195" rgb="238 211 165"/>
   <color index="196" rgb="240 217 169"/>
   <color index="197" rgb="239 215 170"/>
   <color index="198" rgb="243 215 169"/>
   <color index="199" rgb="246 215 159"/>
   <color index="200" rgb="241 213 168"/>
   <color index="201" rgb="245 209 159"/>
   <color index="202" rgb="248 215 153"/>
   <color index="203" rgb="247 211 145"/>
   <color index="204" rgb="250 213 136"/>
   <color index="205" rgb="245 210 136"/>
   <color index="206" rgb="239 207 145"/>
   <color index="207" rgb="234 202 151"/>
   <color index="208" rgb="223 200 153"/>
   <color index="209" rgb="236 201 151"/>
   <color index="210" rgb="237 202 153"/>
   <color index="211" rgb="232 206 158"/>
   <color index="212" rgb="239 209 166"/>
   <color index="213" rgb="238 210 168"/>
   <color index="214" rgb="239 210 167"/>
   <color index="215" rgb="241 211 167"/>
   <color index="216" rgb="239 211 163"/>
   <color index="217" rgb="240 210 157"/>
   <color index="218" rgb="236 207 150"/>
   <color index="219" rgb="236 205 142"/>
   <color index="220" rgb="234 201 138"/>
   <color index="221" rgb="231 191 121"/>
   <color index="222" rgb="226 189 102"/>
   <color index="223" rgb="225 167 88"/>
   <color index="224" rgb="223 159 71"/>
   <color index="225" rgb="210 143 39"/>
   <color index="226" rgb="200 135 33"/>
   <color index="227" rgb="204 131 20"/>
   <color index="228" rgb="205 133 15"/>
   <color index="229" rgb="207 131 13"/>
   <color index="230" rgb="205 130 10"/>
   <color index="231" rgb="204 129 8"/>
   <color index="232" rgb="201 119 8"/>
   <color index="233" rgb="204 123 1"/>
   <color index="234" rgb="194 119 5"/>
   <color index="235" rgb="192 116 11"/>
   <color index="236" rgb="205 108 27"/>
   <color index="237" rgb="213 97 30"/>
   <color index="238" rgb="202 88 27"/>
   <color index="239" rgb="207 91 28"/>
   <color index="240" rgb="211 95 23"/>
   <color index="241" rgb="202 89 23"/>
   <color index="242" rgb="200 88 24"/>
   <color index="243" rgb="202 89 22"/>
   <color index="244" rgb="201 89 19"/>
   <color index="245" rgb="204 91 15"/>
   <color index="246" rgb="202 84 11"/>
   <color index="247" rgb="189 81 5"/>
   <color index="248" rgb="195 79 15"/>
   <color index="249" rgb="192 78 11"/>
   <color index="250" rgb="189 67 5"/>
   <color index="251" rgb="193 78 4"/>
   <color index="252" rgb="183 70 2"/>
   <color index="253" rgb="182 64 9"/>
   <color index="254" rgb="146 48 10"/>
   <color index="255" rgb="41 1 3"/>
   <edit date="Fri Mar 21 14:53:23 EDT 2008" id="2653" action="clone brood">
      <edit date="Thu Feb 21 23:11:10 EST 2008" id="2451" action="cross union cmap_cross 0: 177 improved colors" filename="upload" index="0">
         <edit date="Sun Mar 26 15:48:21 PST 2006" action="genebank 198 28547" filename="genebank.flam3" index="766"/>
         <edit date="Sun Mar 26 15:46:16 PST 2006" action="genebank 169 10786" filename="genebank.flam3" index="78"/>
      </edit>
   </edit>
</flame>
