<flame name="electricsheep.242.01178" time="0" size="800 592" center="0 0.0288484" scale="181.626" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="100" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" url="evolutionjamblog.blogspot.com/" nick="Ursitti">
   <xform weight="0.125" color="0.5" symmetry="-0.8" radial_blur="0.164498" radial_blur_angle="-0.614342" coefs="-0.216974 -0.976177 0.976177 -0.216974 0.109787 -0.163631"/>
   <xform weight="0.25" color="1" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="-0.398058 0.91736 -0.91736 -0.398058 0.090638 -1.02242"/>
   <xform weight="0.125" color="0" symmetry="0" rings="1.03709" julian="0.556047" julian_power="43" julian_dist="1" coefs="-1.14297 -1.64122 0.571487 0.820611 0.301976 -1.71516"/>
   <xform weight="0.125" color="0" symmetry="-0.8" julian="1" julian_power="2" julian_dist="1" coefs="-0.476238 0.152307 -0.152307 -0.476238 -0.792714 -1.80049"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <color index="0" rgb="205 7 18"/>
   <color index="1" rgb="205 7 18"/>
   <color index="2" rgb="201 9 19"/>
   <color index="3" rgb="198 11 21"/>
   <color index="4" rgb="198 12 21"/>
   <color index="5" rgb="198 13 22"/>
   <color index="6" rgb="196 13 22"/>
   <color index="7" rgb="194 13 23"/>
   <color index="8" rgb="202 9 19"/>
   <color index="9" rgb="203 8 18"/>
   <color index="10" rgb="205 7 18"/>
   <color index="11" rgb="205 7 18"/>
   <color index="12" rgb="205 7 18"/>
   <color index="13" rgb="176 21 27"/>
   <color index="14" rgb="148 36 36"/>
   <color index="15" rgb="126 47 38"/>
   <color index="16" rgb="105 58 41"/>
   <color index="17" rgb="111 166 35"/>
   <color index="18" rgb="90 156 35"/>
   <color index="19" rgb="70 146 36"/>
   <color index="20" rgb="93 99 37"/>
   <color index="21" rgb="116 52 38"/>
   <color index="22" rgb="150 36 33"/>
   <color index="23" rgb="185 21 29"/>
   <color index="24" rgb="202 9 19"/>
   <color index="25" rgb="203 8 18"/>
   <color index="26" rgb="205 7 18"/>
   <color index="27" rgb="203 9 19"/>
   <color index="28" rgb="202 11 20"/>
   <color index="29" rgb="198 13 22"/>
   <color index="30" rgb="194 16 24"/>
   <color index="31" rgb="127 46 39"/>
   <color index="32" rgb="76 72 42"/>
   <color index="33" rgb="123 172 119"/>
   <color index="34" rgb="138 180 151"/>
   <color index="35" rgb="154 188 184"/>
   <color index="36" rgb="112 167 152"/>
   <color index="37" rgb="71 146 121"/>
   <color index="38" rgb="88 154 77"/>
   <color index="39" rgb="105 163 34"/>
   <color index="40" rgb="153 187 38"/>
   <color index="41" rgb="177 199 45"/>
   <color index="42" rgb="201 212 52"/>
   <color index="43" rgb="205 213 53"/>
   <color index="44" rgb="209 215 55"/>
   <color index="45" rgb="203 212 52"/>
   <color index="46" rgb="198 210 50"/>
   <color index="47" rgb="190 206 47"/>
   <color index="48" rgb="168 195 42"/>
   <color index="49" rgb="111 166 35"/>
   <color index="50" rgb="78 150 35"/>
   <color index="51" rgb="46 134 36"/>
   <color index="52" rgb="30 126 37"/>
   <color index="53" rgb="15 118 38"/>
   <color index="54" rgb="14 110 37"/>
   <color index="55" rgb="14 103 37"/>
   <color index="56" rgb="21 100 38"/>
   <color index="57" rgb="30 95 38"/>
   <color index="58" rgb="39 90 39"/>
   <color index="59" rgb="85 67 38"/>
   <color index="60" rgb="132 44 37"/>
   <color index="61" rgb="163 28 30"/>
   <color index="62" rgb="194 13 23"/>
   <color index="63" rgb="198 11 21"/>
   <color index="64" rgb="202 9 19"/>
   <color index="65" rgb="198 11 21"/>
   <color index="66" rgb="175 99 30"/>
   <color index="67" rgb="153 187 39"/>
   <color index="68" rgb="175 198 44"/>
   <color index="69" rgb="198 210 50"/>
   <color index="70" rgb="245 233 91"/>
   <color index="71" rgb="253 237 128"/>
   <color index="72" rgb="213 217 178"/>
   <color index="73" rgb="183 202 181"/>
   <color index="74" rgb="154 188 185"/>
   <color index="75" rgb="94 158 152"/>
   <color index="76" rgb="34 128 119"/>
   <color index="77" rgb="27 124 78"/>
   <color index="78" rgb="21 121 37"/>
   <color index="79" rgb="8 106 38"/>
   <color index="80" rgb="2 109 37"/>
   <color index="81" rgb="9 115 37"/>
   <color index="82" rgb="15 118 36"/>
   <color index="83" rgb="21 121 35"/>
   <color index="84" rgb="24 109 36"/>
   <color index="85" rgb="27 97 37"/>
   <color index="86" rgb="39 90 41"/>
   <color index="87" rgb="70 75 41"/>
   <color index="88" rgb="181 19 28"/>
   <color index="89" rgb="191 14 23"/>
   <color index="90" rgb="202 9 19"/>
   <color index="91" rgb="202 9 19"/>
   <color index="92" rgb="202 9 19"/>
   <color index="93" rgb="202 11 20"/>
   <color index="94" rgb="198 13 22"/>
   <color index="95" rgb="153 33 34"/>
   <color index="96" rgb="93 63 40"/>
   <color index="97" rgb="27 97 39"/>
   <color index="98" rgb="17 101 38"/>
   <color index="99" rgb="8 106 38"/>
   <color index="100" rgb="5 107 38"/>
   <color index="101" rgb="2 109 39"/>
   <color index="102" rgb="2 109 39"/>
   <color index="103" rgb="8 106 38"/>
   <color index="104" rgb="21 100 38"/>
   <color index="105" rgb="30 115 36"/>
   <color index="106" rgb="40 131 34"/>
   <color index="107" rgb="49 135 35"/>
   <color index="108" rgb="58 140 36"/>
   <color index="109" rgb="76 149 35"/>
   <color index="110" rgb="127 175 35"/>
   <color index="111" rgb="133 178 120"/>
   <color index="112" rgb="182 202 185"/>
   <color index="113" rgb="245 234 150"/>
   <color index="114" rgb="249 235 133"/>
   <color index="115" rgb="253 237 116"/>
   <color index="116" rgb="249 235 98"/>
   <color index="117" rgb="242 232 84"/>
   <color index="118" rgb="225 223 67"/>
   <color index="119" rgb="209 215 55"/>
   <color index="120" rgb="158 190 39"/>
   <color index="121" rgb="134 178 36"/>
   <color index="122" rgb="111 166 34"/>
   <color index="123" rgb="96 159 35"/>
   <color index="124" rgb="82 152 36"/>
   <color index="125" rgb="52 137 35"/>
   <color index="126" rgb="33 128 37"/>
   <color index="127" rgb="21 121 37"/>
   <color index="128" rgb="15 118 36"/>
   <color index="129" rgb="21 121 35"/>
   <color index="130" rgb="33 127 34"/>
   <color index="131" rgb="46 134 34"/>
   <color index="132" rgb="70 146 34"/>
   <color index="133" rgb="111 166 35"/>
   <color index="134" rgb="138 180 36"/>
   <color index="135" rgb="153 187 38"/>
   <color index="136" rgb="116 169 35"/>
   <color index="137" rgb="90 156 36"/>
   <color index="138" rgb="64 143 37"/>
   <color index="139" rgb="61 141 35"/>
   <color index="140" rgb="58 140 34"/>
   <color index="141" rgb="76 149 33"/>
   <color index="142" rgb="116 169 35"/>
   <color index="143" rgb="158 190 39"/>
   <color index="144" rgb="206 214 102"/>
   <color index="145" rgb="219 221 176"/>
   <color index="146" rgb="225 223 173"/>
   <color index="147" rgb="231 226 170"/>
   <color index="148" rgb="253 238 119"/>
   <color index="149" rgb="230 226 71"/>
   <color index="150" rgb="172 197 43"/>
   <color index="151" rgb="198 13 22"/>
   <color index="152" rgb="202 11 20"/>
   <color index="153" rgb="202 11 20"/>
   <color index="154" rgb="202 11 20"/>
   <color index="155" rgb="198 13 22"/>
   <color index="156" rgb="158 40 44"/>
   <color index="157" rgb="105 58 39"/>
   <color index="158" rgb="70 75 39"/>
   <color index="159" rgb="33 93 38"/>
   <color index="160" rgb="33 93 38"/>
   <color index="161" rgb="58 81 42"/>
   <color index="162" rgb="75 72 42"/>
   <color index="163" rgb="93 63 42"/>
   <color index="164" rgb="127 46 39"/>
   <color index="165" rgb="198 13 22"/>
   <color index="166" rgb="202 9 19"/>
   <color index="167" rgb="205 7 18"/>
   <color index="168" rgb="205 7 18"/>
   <color index="169" rgb="205 7 18"/>
   <color index="170" rgb="205 7 18"/>
   <color index="171" rgb="198 13 22"/>
   <color index="172" rgb="153 33 35"/>
   <color index="173" rgb="110 55 39"/>
   <color index="174" rgb="99 60 42"/>
   <color index="175" rgb="58 81 40"/>
   <color index="176" rgb="52 137 35"/>
   <color index="177" rgb="64 143 35"/>
   <color index="178" rgb="94 158 33"/>
   <color index="179" rgb="127 175 36"/>
   <color index="180" rgb="158 190 40"/>
   <color index="181" rgb="194 208 49"/>
   <color index="182" rgb="219 220 62"/>
   <color index="183" rgb="242 232 84"/>
   <color index="184" rgb="225 223 66"/>
   <color index="185" rgb="215 218 60"/>
   <color index="186" rgb="205 214 54"/>
   <color index="187" rgb="181 201 44"/>
   <color index="188" rgb="138 180 38"/>
   <color index="189" rgb="94 158 33"/>
   <color index="190" rgb="52 137 35"/>
   <color index="191" rgb="40 131 34"/>
   <color index="192" rgb="33 128 35"/>
   <color index="193" rgb="21 121 37"/>
   <color index="194" rgb="21 121 37"/>
   <color index="195" rgb="28 125 129"/>
   <color index="196" rgb="47 134 141"/>
   <color index="197" rgb="47 134 120"/>
   <color index="198" rgb="46 134 38"/>
   <color index="199" rgb="27 125 36"/>
   <color index="200" rgb="21 121 37"/>
   <color index="201" rgb="9 115 37"/>
   <color index="202" rgb="2 112 36"/>
   <color index="203" rgb="2 112 36"/>
   <color index="204" rgb="2 109 37"/>
   <color index="205" rgb="8 106 38"/>
   <color index="206" rgb="21 100 40"/>
   <color index="207" rgb="33 93 40"/>
   <color index="208" rgb="70 75 41"/>
   <color index="209" rgb="110 55 41"/>
   <color index="210" rgb="121 49 39"/>
   <color index="211" rgb="148 36 37"/>
   <color index="212" rgb="116 52 41"/>
   <color index="213" rgb="99 60 39"/>
   <color index="214" rgb="70 75 41"/>
   <color index="215" rgb="45 87 38"/>
   <color index="216" rgb="51 84 41"/>
   <color index="217" rgb="87 66 41"/>
   <color index="218" rgb="148 36 36"/>
   <color index="219" rgb="198 13 22"/>
   <color index="220" rgb="202 9 19"/>
   <color index="221" rgb="202 9 19"/>
   <color index="222" rgb="202 9 19"/>
   <color index="223" rgb="202 9 19"/>
   <color index="224" rgb="202 9 19"/>
   <color index="225" rgb="205 7 18"/>
   <color index="226" rgb="205 7 18"/>
   <color index="227" rgb="205 7 18"/>
   <color index="228" rgb="205 7 18"/>
   <color index="229" rgb="205 7 18"/>
   <color index="230" rgb="205 7 18"/>
   <color index="231" rgb="205 7 18"/>
   <color index="232" rgb="202 9 19"/>
   <color index="233" rgb="198 13 22"/>
   <color index="234" rgb="177 28 34"/>
   <color index="235" rgb="190 206 47"/>
   <color index="236" rgb="240 231 79"/>
   <color index="237" rgb="247 234 93"/>
   <color index="238" rgb="253 237 112"/>
   <color index="239" rgb="253 238 123"/>
   <color index="240" rgb="249 236 142"/>
   <color index="241" rgb="249 236 144"/>
   <color index="242" rgb="250 236 141"/>
   <color index="243" rgb="247 234 147"/>
   <color index="244" rgb="248 235 148"/>
   <color index="245" rgb="244 233 154"/>
   <color index="246" rgb="222 222 174"/>
   <color index="247" rgb="202 212 182"/>
   <color index="248" rgb="164 193 185"/>
   <color index="249" rgb="205 10 123"/>
   <color index="250" rgb="198 13 22"/>
   <color index="251" rgb="202 9 19"/>
   <color index="252" rgb="205 7 18"/>
   <color index="253" rgb="205 7 18"/>
   <color index="254" rgb="205 7 18"/>
   <color index="255" rgb="205 7 18"/>
   <edit date="Tue Dec  4 13:56:43 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="1178" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
