<flame name="electricsheep.242.02407" time="0" size="800 592" center="0.0720704 0.14916" scale="458.85" rotate="2.30642" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="2.92" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="evolutionjamblog.blogspot.com/" nick="Ursitti">
   <xform weight="0.25" color="0" symmetry="0" disc="0.164" fisheye="0.01" coefs="-0.844408 -35.4553 0.18196 6.98327 -12.9409 -4.22669" post="3.62448 5.2118 -5.2118 3.62448 -0.761673 0.726472"/>
   <xform weight="3.8685" color="0.2" symmetry="0.1" linear="1" spherical="0.0002" coefs="-0.666389 -0.017303 0.030811 -0.827048 6.01803 0.096723" post="0.997848 0.065573 -0.065573 0.997848 -0.109181 -0.057802"/>
   <xform weight="0.5" color="0.4" symmetry="1" linear="1" coefs="0.552604 -0.303502 -0.303502 -0.552604 0.258647 4.96241"/>
   <xform weight="1" color="0.6" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="1" color="0.8" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <finalxform color="0" symmetry="0" sinusoidal="1" coefs="0.473486 0 0 0.473486 0 0"/>
   <color index="0" rgb="0 0 111"/>
   <color index="1" rgb="0 0 110"/>
   <color index="2" rgb="0 0 109"/>
   <color index="3" rgb="0 0 104"/>
   <color index="4" rgb="0 0 104"/>
   <color index="5" rgb="0 0 100"/>
   <color index="6" rgb="0 0 98"/>
   <color index="7" rgb="0 0 97"/>
   <color index="8" rgb="0 0 93"/>
   <color index="9" rgb="0 0 92"/>
   <color index="10" rgb="0 0 89"/>
   <color index="11" rgb="0 0 87"/>
   <color index="12" rgb="0 0 84"/>
   <color index="13" rgb="0 0 81"/>
   <color index="14" rgb="0 0 80"/>
   <color index="15" rgb="0 0 76"/>
   <color index="16" rgb="0 0 75"/>
   <color index="17" rgb="0 0 72"/>
   <color index="18" rgb="0 0 70"/>
   <color index="19" rgb="0 0 67"/>
   <color index="20" rgb="0 0 64"/>
   <color index="21" rgb="0 0 63"/>
   <color index="22" rgb="0 0 59"/>
   <color index="23" rgb="0 0 57"/>
   <color index="24" rgb="0 0 55"/>
   <color index="25" rgb="0 0 54"/>
   <color index="26" rgb="0 0 49"/>
   <color index="27" rgb="0 0 48"/>
   <color index="28" rgb="0 0 44"/>
   <color index="29" rgb="5 0 43"/>
   <color index="30" rgb="11 0 40"/>
   <color index="31" rgb="20 0 37"/>
   <color index="32" rgb="26 0 34"/>
   <color index="33" rgb="34 0 31"/>
   <color index="34" rgb="40 0 28"/>
   <color index="35" rgb="48 0 28"/>
   <color index="36" rgb="54 0 26"/>
   <color index="37" rgb="61 0 22"/>
   <color index="38" rgb="69 0 20"/>
   <color index="39" rgb="76 0 16"/>
   <color index="40" rgb="81 3 14"/>
   <color index="41" rgb="89 3 11"/>
   <color index="42" rgb="97 3 8"/>
   <color index="43" rgb="103 3 5"/>
   <color index="44" rgb="110 3 3"/>
   <color index="45" rgb="116 3 3"/>
   <color index="46" rgb="122 3 0"/>
   <color index="47" rgb="129 3 0"/>
   <color index="48" rgb="138 3 0"/>
   <color index="49" rgb="145 3 0"/>
   <color index="50" rgb="151 5 0"/>
   <color index="51" rgb="160 5 0"/>
   <color index="52" rgb="165 5 0"/>
   <color index="53" rgb="173 5 0"/>
   <color index="54" rgb="181 5 0"/>
   <color index="55" rgb="186 5 0"/>
   <color index="56" rgb="193 5 0"/>
   <color index="57" rgb="199 5 0"/>
   <color index="58" rgb="206 5 0"/>
   <color index="59" rgb="215 5 0"/>
   <color index="60" rgb="220 5 0"/>
   <color index="61" rgb="228 8 0"/>
   <color index="62" rgb="235 8 0"/>
   <color index="63" rgb="241 8 0"/>
   <color index="64" rgb="240 8 0"/>
   <color index="65" rgb="238 11 0"/>
   <color index="66" rgb="232 11 0"/>
   <color index="67" rgb="228 14 0"/>
   <color index="68" rgb="227 14 0"/>
   <color index="69" rgb="225 16 0"/>
   <color index="70" rgb="219 16 0"/>
   <color index="71" rgb="217 20 0"/>
   <color index="72" rgb="215 20 0"/>
   <color index="73" rgb="210 22 0"/>
   <color index="74" rgb="206 22 0"/>
   <color index="75" rgb="205 26 0"/>
   <color index="76" rgb="202 26 0"/>
   <color index="77" rgb="198 28 0"/>
   <color index="78" rgb="195 28 0"/>
   <color index="79" rgb="192 31 0"/>
   <color index="80" rgb="187 31 0"/>
   <color index="81" rgb="185 34 0"/>
   <color index="82" rgb="182 34 0"/>
   <color index="83" rgb="179 37 0"/>
   <color index="84" rgb="175 37 0"/>
   <color index="85" rgb="173 37 0"/>
   <color index="86" rgb="170 38 0"/>
   <color index="87" rgb="165 40 0"/>
   <color index="88" rgb="162 43 0"/>
   <color index="89" rgb="161 43 0"/>
   <color index="90" rgb="158 44 0"/>
   <color index="91" rgb="152 46 0"/>
   <color index="92" rgb="150 48 0"/>
   <color index="93" rgb="149 48 0"/>
   <color index="94" rgb="145 49 0"/>
   <color index="95" rgb="140 52 0"/>
   <color index="96" rgb="138 54 0"/>
   <color index="97" rgb="135 54 0"/>
   <color index="98" rgb="132 55 0"/>
   <color index="99" rgb="127 57 0"/>
   <color index="100" rgb="126 59 0"/>
   <color index="101" rgb="121 59 0"/>
   <color index="102" rgb="120 61 0"/>
   <color index="103" rgb="116 63 0"/>
   <color index="104" rgb="111 64 0"/>
   <color index="105" rgb="110 64 0"/>
   <color index="106" rgb="104 64 0"/>
   <color index="107" rgb="103 64 0"/>
   <color index="108" rgb="98 64 0"/>
   <color index="109" rgb="93 63 0"/>
   <color index="110" rgb="89 63 0"/>
   <color index="111" rgb="87 63 0"/>
   <color index="112" rgb="81 61 3"/>
   <color index="113" rgb="78 61 5"/>
   <color index="114" rgb="76 59 8"/>
   <color index="115" rgb="70 59 11"/>
   <color index="116" rgb="67 59 14"/>
   <color index="117" rgb="63 59 20"/>
   <color index="118" rgb="59 59 22"/>
   <color index="119" rgb="55 57 26"/>
   <color index="120" rgb="52 57 28"/>
   <color index="121" rgb="48 57 31"/>
   <color index="122" rgb="44 55 34"/>
   <color index="123" rgb="40 55 37"/>
   <color index="124" rgb="37 54 40"/>
   <color index="125" rgb="34 54 43"/>
   <color index="126" rgb="28 54 46"/>
   <color index="127" rgb="26 54 49"/>
   <color index="128" rgb="22 54 54"/>
   <color index="129" rgb="16 52 55"/>
   <color index="130" rgb="14 52 59"/>
   <color index="131" rgb="8 49 63"/>
   <color index="132" rgb="5 49 64"/>
   <color index="133" rgb="3 49 69"/>
   <color index="134" rgb="0 48 70"/>
   <color index="135" rgb="0 48 75"/>
   <color index="136" rgb="0 48 78"/>
   <color index="137" rgb="0 48 81"/>
   <color index="138" rgb="0 48 84"/>
   <color index="139" rgb="0 46 87"/>
   <color index="140" rgb="0 46 89"/>
   <color index="141" rgb="0 44 93"/>
   <color index="142" rgb="0 44 97"/>
   <color index="143" rgb="0 44 98"/>
   <color index="144" rgb="0 43 103"/>
   <color index="145" rgb="0 43 105"/>
   <color index="146" rgb="0 43 110"/>
   <color index="147" rgb="0 43 111"/>
   <color index="148" rgb="0 44 110"/>
   <color index="149" rgb="0 46 109"/>
   <color index="150" rgb="0 48 104"/>
   <color index="151" rgb="0 52 103"/>
   <color index="152" rgb="0 54 100"/>
   <color index="153" rgb="0 55 98"/>
   <color index="154" rgb="0 59 97"/>
   <color index="155" rgb="3 59 93"/>
   <color index="156" rgb="8 63 92"/>
   <color index="157" rgb="14 64 89"/>
   <color index="158" rgb="22 67 87"/>
   <color index="159" rgb="28 70 84"/>
   <color index="160" rgb="34 72 81"/>
   <color index="161" rgb="43 75 80"/>
   <color index="162" rgb="48 76 76"/>
   <color index="163" rgb="54 80 76"/>
   <color index="164" rgb="61 81 72"/>
   <color index="165" rgb="69 84 70"/>
   <color index="166" rgb="76 87 69"/>
   <color index="167" rgb="81 87 64"/>
   <color index="168" rgb="87 92 64"/>
   <color index="169" rgb="94 93 61"/>
   <color index="170" rgb="100 94 59"/>
   <color index="171" rgb="109 98 57"/>
   <color index="172" rgb="116 100 54"/>
   <color index="173" rgb="121 103 52"/>
   <color index="174" rgb="127 104 49"/>
   <color index="175" rgb="135 109 48"/>
   <color index="176" rgb="141 110 44"/>
   <color index="177" rgb="149 111 43"/>
   <color index="178" rgb="154 116 40"/>
   <color index="179" rgb="161 116 37"/>
   <color index="180" rgb="169 120 37"/>
   <color index="181" rgb="174 121 34"/>
   <color index="182" rgb="182 122 31"/>
   <color index="183" rgb="187 127 28"/>
   <color index="184" rgb="195 128 26"/>
   <color index="185" rgb="202 129 26"/>
   <color index="186" rgb="208 134 22"/>
   <color index="187" rgb="216 137 20"/>
   <color index="188" rgb="220 138 16"/>
   <color index="189" rgb="228 140 14"/>
   <color index="190" rgb="228 140 14"/>
   <color index="191" rgb="231 140 14"/>
   <color index="192" rgb="232 140 14"/>
   <color index="193" rgb="233 140 14"/>
   <color index="194" rgb="235 138 14"/>
   <color index="195" rgb="238 138 14"/>
   <color index="196" rgb="239 138 11"/>
   <color index="197" rgb="240 138 11"/>
   <color index="198" rgb="240 138 11"/>
   <color index="199" rgb="241 138 11"/>
   <color index="200" rgb="243 138 11"/>
   <color index="201" rgb="244 138 11"/>
   <color index="202" rgb="247 138 11"/>
   <color index="203" rgb="249 138 11"/>
   <color index="204" rgb="250 138 11"/>
   <color index="205" rgb="251 138 11"/>
   <color index="206" rgb="251 138 8"/>
   <color index="207" rgb="252 138 8"/>
   <color index="208" rgb="255 138 8"/>
   <color index="209" rgb="255 138 8"/>
   <color index="210" rgb="255 137 8"/>
   <color index="211" rgb="255 137 8"/>
   <color index="212" rgb="255 137 8"/>
   <color index="213" rgb="255 137 8"/>
   <color index="214" rgb="255 137 8"/>
   <color index="215" rgb="255 137 5"/>
   <color index="216" rgb="255 137 5"/>
   <color index="217" rgb="255 137 5"/>
   <color index="218" rgb="255 137 5"/>
   <color index="219" rgb="255 135 5"/>
   <color index="220" rgb="255 135 5"/>
   <color index="221" rgb="255 135 5"/>
   <color index="222" rgb="255 135 5"/>
   <color index="223" rgb="255 135 5"/>
   <color index="224" rgb="255 135 3"/>
   <color index="225" rgb="255 135 3"/>
   <color index="226" rgb="255 135 3"/>
   <color index="227" rgb="255 134 3"/>
   <color index="228" rgb="255 134 3"/>
   <color index="229" rgb="255 134 3"/>
   <color index="230" rgb="255 134 3"/>
   <color index="231" rgb="255 134 3"/>
   <color index="232" rgb="255 87 0"/>
   <color index="233" rgb="228 40 0"/>
   <color index="234" rgb="198 0 0"/>
   <color index="235" rgb="0 0 162"/>
   <color index="236" rgb="0 0 161"/>
   <color index="237" rgb="0 0 160"/>
   <color index="238" rgb="0 0 157"/>
   <color index="239" rgb="0 0 152"/>
   <color index="240" rgb="0 0 151"/>
   <color index="241" rgb="0 0 150"/>
   <color index="242" rgb="0 0 146"/>
   <color index="243" rgb="0 0 143"/>
   <color index="244" rgb="0 0 141"/>
   <color index="245" rgb="0 0 138"/>
   <color index="246" rgb="0 0 137"/>
   <color index="247" rgb="0 0 135"/>
   <color index="248" rgb="0 0 132"/>
   <color index="249" rgb="0 0 128"/>
   <color index="250" rgb="0 0 127"/>
   <color index="251" rgb="0 0 126"/>
   <color index="252" rgb="0 0 121"/>
   <color index="253" rgb="0 0 121"/>
   <color index="254" rgb="0 0 117"/>
   <color index="255" rgb="0 0 116"/>
   <edit date="Fri Feb 15 15:44:48 EST 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="2407" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
