<flame name="electricsheep.242.02278" time="0" size="800 592" center="0.571454 0.0999623" scale="321.891" rotate="313.98" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="81.0696" gamma="3" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="evolutionjamblog.blogspot.com/" nick="Ursitti">
   <xform weight="1" color="0" symmetry="0" disc="2" coefs="0.148857 -1.55499 0.378902 -4.29224 0 0"/>
   <xform weight="0.333333" color="0.111111" symmetry="0" linear="1" coefs="1.04863 -2.05016 -2.05016 -1.04863 2 0"/>
   <xform weight="0.333333" color="0.222222" symmetry="0" linear="1" coefs="-0.368117 -0.929779 0.929779 -0.368117 2.39185 0.837613"/>
   <xform weight="0.2" color="0.333333" symmetry="0" linear="1" coefs="0.020624 0.999787 -0.999787 0.020624 -0.778477 4.14263"/>
   <xform weight="0.2" color="0.444444" symmetry="0.75" linear="1" coefs="-0.368117 -0.929779 0.929779 -0.368117 -1.9269 1.07828"/>
   <xform weight="0.142857" color="0.555556" symmetry="1" linear="1" coefs="0.092033 0.232452 -0.232452 0.092033 -4.23049 -2.12674"/>
   <xform weight="0.142857" color="0.666667" symmetry="1" linear="1" coefs="0.092033 -0.232452 0.408891 0.294336 3.67319 -2.06463"/>
   <xform weight="0.111111" color="0.777778" symmetry="0" linear="1" coefs="0.092033 0.232452 -0.232452 0.092033 1.25144 2.34915"/>
   <xform weight="0.111111" color="0.888889" symmetry="0" linear="1" coefs="-0.092033 -0.232452 0.232452 -0.092033 -1.22738 2.37808"/>
   <xform weight="1" color="1" symmetry="1" rings="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="2.62538" color="0.149596" symmetry="0" disc="0.64259" coefs="-0.852419 0.353117 -0.353117 -0.852419 0 0"/>
   <xform weight="1.72085" color="0.748371" symmetry="0" julian="1" julian_power="7" julian_dist="-1.30024" coefs="0.139689 -0.677477 0.677477 0.139689 0 0"/>
   <finalxform color="0" symmetry="1" curl="1" curl_c1="0.879684" curl_c2="0" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="251 139 7"/>
   <color index="1" rgb="253 139 7"/>
   <color index="2" rgb="254 139 7"/>
   <color index="3" rgb="255 139 7"/>
   <color index="4" rgb="255 139 4"/>
   <color index="5" rgb="255 139 4"/>
   <color index="6" rgb="255 139 4"/>
   <color index="7" rgb="255 139 4"/>
   <color index="8" rgb="255 138 4"/>
   <color index="9" rgb="255 138 4"/>
   <color index="10" rgb="255 138 4"/>
   <color index="11" rgb="255 138 4"/>
   <color index="12" rgb="255 138 4"/>
   <color index="13" rgb="255 138 1"/>
   <color index="14" rgb="255 138 1"/>
   <color index="15" rgb="255 138 1"/>
   <color index="16" rgb="255 138 1"/>
   <color index="17" rgb="255 135 1"/>
   <color index="18" rgb="255 135 1"/>
   <color index="19" rgb="255 135 1"/>
   <color index="20" rgb="255 135 1"/>
   <color index="21" rgb="255 135 1"/>
   <color index="22" rgb="255 135 0"/>
   <color index="23" rgb="255 135 0"/>
   <color index="24" rgb="255 135 0"/>
   <color index="25" rgb="255 134 0"/>
   <color index="26" rgb="255 134 0"/>
   <color index="27" rgb="255 134 0"/>
   <color index="28" rgb="255 134 0"/>
   <color index="29" rgb="255 134 0"/>
   <color index="30" rgb="255 86 0"/>
   <color index="31" rgb="232 37 0"/>
   <color index="32" rgb="200 0 0"/>
   <color index="33" rgb="0 0 164"/>
   <color index="34" rgb="0 0 162"/>
   <color index="35" rgb="0 0 161"/>
   <color index="36" rgb="0 0 158"/>
   <color index="37" rgb="0 0 153"/>
   <color index="38" rgb="0 0 152"/>
   <color index="39" rgb="0 0 151"/>
   <color index="40" rgb="0 0 147"/>
   <color index="41" rgb="0 0 144"/>
   <color index="42" rgb="0 0 141"/>
   <color index="43" rgb="0 0 139"/>
   <color index="44" rgb="0 0 138"/>
   <color index="45" rgb="0 0 135"/>
   <color index="46" rgb="0 0 132"/>
   <color index="47" rgb="0 0 128"/>
   <color index="48" rgb="0 0 127"/>
   <color index="49" rgb="0 0 126"/>
   <color index="50" rgb="0 0 121"/>
   <color index="51" rgb="0 0 121"/>
   <color index="52" rgb="0 0 116"/>
   <color index="53" rgb="0 0 115"/>
   <color index="54" rgb="0 0 110"/>
   <color index="55" rgb="0 0 109"/>
   <color index="56" rgb="0 0 108"/>
   <color index="57" rgb="0 0 103"/>
   <color index="58" rgb="0 0 103"/>
   <color index="59" rgb="0 0 99"/>
   <color index="60" rgb="0 0 98"/>
   <color index="61" rgb="0 0 96"/>
   <color index="62" rgb="0 0 92"/>
   <color index="63" rgb="0 0 90"/>
   <color index="64" rgb="0 0 88"/>
   <color index="65" rgb="0 0 86"/>
   <color index="66" rgb="0 0 82"/>
   <color index="67" rgb="0 0 80"/>
   <color index="68" rgb="0 0 79"/>
   <color index="69" rgb="0 0 74"/>
   <color index="70" rgb="0 0 73"/>
   <color index="71" rgb="0 0 70"/>
   <color index="72" rgb="0 0 68"/>
   <color index="73" rgb="0 0 64"/>
   <color index="74" rgb="0 0 62"/>
   <color index="75" rgb="0 0 61"/>
   <color index="76" rgb="0 0 56"/>
   <color index="77" rgb="0 0 55"/>
   <color index="78" rgb="0 0 53"/>
   <color index="79" rgb="0 0 51"/>
   <color index="80" rgb="0 0 47"/>
   <color index="81" rgb="0 0 46"/>
   <color index="82" rgb="0 0 41"/>
   <color index="83" rgb="1 0 40"/>
   <color index="84" rgb="7 0 37"/>
   <color index="85" rgb="16 0 34"/>
   <color index="86" rgb="22 0 30"/>
   <color index="87" rgb="30 0 28"/>
   <color index="88" rgb="37 0 24"/>
   <color index="89" rgb="46 0 24"/>
   <color index="90" rgb="51 0 22"/>
   <color index="91" rgb="59 0 18"/>
   <color index="92" rgb="67 0 16"/>
   <color index="93" rgb="74 0 13"/>
   <color index="94" rgb="80 0 10"/>
   <color index="95" rgb="88 0 7"/>
   <color index="96" rgb="96 0 4"/>
   <color index="97" rgb="102 0 1"/>
   <color index="98" rgb="109 0 0"/>
   <color index="99" rgb="115 0 0"/>
   <color index="100" rgb="122 0 0"/>
   <color index="101" rgb="129 0 0"/>
   <color index="102" rgb="139 0 0"/>
   <color index="103" rgb="146 0 0"/>
   <color index="104" rgb="152 1 0"/>
   <color index="105" rgb="161 1 0"/>
   <color index="106" rgb="166 1 0"/>
   <color index="107" rgb="174 1 0"/>
   <color index="108" rgb="182 1 0"/>
   <color index="109" rgb="188 1 0"/>
   <color index="110" rgb="195 1 0"/>
   <color index="111" rgb="201 1 0"/>
   <color index="112" rgb="208 1 0"/>
   <color index="113" rgb="218 1 0"/>
   <color index="114" rgb="224 1 0"/>
   <color index="115" rgb="232 4 0"/>
   <color index="116" rgb="239 4 0"/>
   <color index="117" rgb="245 4 0"/>
   <color index="118" rgb="244 4 0"/>
   <color index="119" rgb="241 7 0"/>
   <color index="120" rgb="236 7 0"/>
   <color index="121" rgb="232 10 0"/>
   <color index="122" rgb="231 10 0"/>
   <color index="123" rgb="228 13 0"/>
   <color index="124" rgb="223 13 0"/>
   <color index="125" rgb="220 16 0"/>
   <color index="126" rgb="218 16 0"/>
   <color index="127" rgb="213 18 0"/>
   <color index="128" rgb="208 18 0"/>
   <color index="129" rgb="207 22 0"/>
   <color index="130" rgb="205 22 0"/>
   <color index="131" rgb="200 24 0"/>
   <color index="132" rgb="198 24 0"/>
   <color index="133" rgb="194 28 0"/>
   <color index="134" rgb="190 28 0"/>
   <color index="135" rgb="187 30 0"/>
   <color index="136" rgb="184 30 0"/>
   <color index="137" rgb="181 34 0"/>
   <color index="138" rgb="177 34 0"/>
   <color index="139" rgb="174 34 0"/>
   <color index="140" rgb="172 35 0"/>
   <color index="141" rgb="166 37 0"/>
   <color index="142" rgb="164 40 0"/>
   <color index="143" rgb="162 40 0"/>
   <color index="144" rgb="159 41 0"/>
   <color index="145" rgb="153 43 0"/>
   <color index="146" rgb="151 46 0"/>
   <color index="147" rgb="149 46 0"/>
   <color index="148" rgb="146 47 0"/>
   <color index="149" rgb="140 49 0"/>
   <color index="150" rgb="139 51 0"/>
   <color index="151" rgb="135 51 0"/>
   <color index="152" rgb="132 53 0"/>
   <color index="153" rgb="127 55 0"/>
   <color index="154" rgb="126 56 0"/>
   <color index="155" rgb="121 56 0"/>
   <color index="156" rgb="120 59 0"/>
   <color index="157" rgb="115 61 0"/>
   <color index="158" rgb="110 62 0"/>
   <color index="159" rgb="109 62 0"/>
   <color index="160" rgb="103 62 0"/>
   <color index="161" rgb="102 62 0"/>
   <color index="162" rgb="98 62 0"/>
   <color index="163" rgb="92 61 0"/>
   <color index="164" rgb="88 61 0"/>
   <color index="165" rgb="86 61 0"/>
   <color index="166" rgb="80 59 0"/>
   <color index="167" rgb="76 59 1"/>
   <color index="168" rgb="74 56 4"/>
   <color index="169" rgb="68 56 7"/>
   <color index="170" rgb="64 56 10"/>
   <color index="171" rgb="61 56 16"/>
   <color index="172" rgb="56 56 18"/>
   <color index="173" rgb="53 55 22"/>
   <color index="174" rgb="49 55 24"/>
   <color index="175" rgb="46 55 28"/>
   <color index="176" rgb="41 53 30"/>
   <color index="177" rgb="37 53 34"/>
   <color index="178" rgb="34 51 37"/>
   <color index="179" rgb="30 51 40"/>
   <color index="180" rgb="24 51 43"/>
   <color index="181" rgb="22 51 47"/>
   <color index="182" rgb="18 51 51"/>
   <color index="183" rgb="13 49 53"/>
   <color index="184" rgb="10 49 56"/>
   <color index="185" rgb="4 47 61"/>
   <color index="186" rgb="1 47 62"/>
   <color index="187" rgb="0 47 67"/>
   <color index="188" rgb="0 46 68"/>
   <color index="189" rgb="0 46 73"/>
   <color index="190" rgb="0 46 76"/>
   <color index="191" rgb="0 46 80"/>
   <color index="192" rgb="0 46 82"/>
   <color index="193" rgb="0 43 86"/>
   <color index="194" rgb="0 43 88"/>
   <color index="195" rgb="0 41 92"/>
   <color index="196" rgb="0 41 96"/>
   <color index="197" rgb="0 41 98"/>
   <color index="198" rgb="0 40 102"/>
   <color index="199" rgb="0 40 105"/>
   <color index="200" rgb="0 40 109"/>
   <color index="201" rgb="0 40 110"/>
   <color index="202" rgb="0 41 109"/>
   <color index="203" rgb="0 43 108"/>
   <color index="204" rgb="0 46 103"/>
   <color index="205" rgb="0 49 102"/>
   <color index="206" rgb="0 51 99"/>
   <color index="207" rgb="0 53 98"/>
   <color index="208" rgb="0 56 96"/>
   <color index="209" rgb="0 56 92"/>
   <color index="210" rgb="4 61 90"/>
   <color index="211" rgb="10 62 88"/>
   <color index="212" rgb="18 64 86"/>
   <color index="213" rgb="24 68 82"/>
   <color index="214" rgb="30 70 80"/>
   <color index="215" rgb="40 73 79"/>
   <color index="216" rgb="46 74 74"/>
   <color index="217" rgb="51 79 74"/>
   <color index="218" rgb="59 80 70"/>
   <color index="219" rgb="67 82 68"/>
   <color index="220" rgb="74 86 67"/>
   <color index="221" rgb="80 86 62"/>
   <color index="222" rgb="86 90 62"/>
   <color index="223" rgb="93 92 59"/>
   <color index="224" rgb="99 93 56"/>
   <color index="225" rgb="108 98 55"/>
   <color index="226" rgb="115 99 51"/>
   <color index="227" rgb="121 102 49"/>
   <color index="228" rgb="127 103 47"/>
   <color index="229" rgb="135 108 46"/>
   <color index="230" rgb="141 109 41"/>
   <color index="231" rgb="149 110 40"/>
   <color index="232" rgb="155 115 37"/>
   <color index="233" rgb="162 115 34"/>
   <color index="234" rgb="171 120 34"/>
   <color index="235" rgb="175 121 30"/>
   <color index="236" rgb="184 122 28"/>
   <color index="237" rgb="190 127 24"/>
   <color index="238" rgb="198 128 22"/>
   <color index="239" rgb="205 129 22"/>
   <color index="240" rgb="211 134 18"/>
   <color index="241" rgb="219 138 16"/>
   <color index="242" rgb="224 139 13"/>
   <color index="243" rgb="232 140 10"/>
   <color index="244" rgb="232 140 10"/>
   <color index="245" rgb="234 140 10"/>
   <color index="246" rgb="236 140 10"/>
   <color index="247" rgb="237 140 10"/>
   <color index="248" rgb="239 139 10"/>
   <color index="249" rgb="241 139 10"/>
   <color index="250" rgb="243 139 7"/>
   <color index="251" rgb="244 139 7"/>
   <color index="252" rgb="244 139 7"/>
   <color index="253" rgb="245 139 7"/>
   <color index="254" rgb="247 139 7"/>
   <color index="255" rgb="249 139 7"/>
   <edit date="Wed Feb  6 18:54:38 UTC 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="2278" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.242.02162" time="160" size="800 592" center="0.195312 -0.924107" scale="280" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="3.97826" gamma="4.34" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.269563" color="0.902017" symmetry="-0.392442" disc="0.431197" fisheye="0.0782512" noise="0.0894802" coefs="0.535999 0.144715 0.529373 0.175353 1.24004 0.77162"/>
   <xform weight="1" color="0.203484" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.25" color="0.425098" symmetry="0" heart="1.65959" julian="0.301658" julian_power="71" julian_dist="1" coefs="-0.449425 -1.94885 0.224713 0.974425 -0.225759 0.112879"/>
   <xform weight="0.5" color="0.0679647" symmetry="0" horseshoe="0.06" fisheye="0.3" coefs="0.222316 0 0 0.222316 -0.487696 0.436427"/>
   <xform weight="0.5" color="0.515158" symmetry="0" julian="1" julian_power="-23" julian_dist="1" coefs="-0.966037 0.858361 0.456331 0.408214 0 0"/>
   <xform weight="13" color="1" symmetry="0" disc="1" coefs="0.685362 0.447723 -0.447723 0.685362 0 0"/>
   <xform weight="0.007" color="0.970394" symmetry="0" spherical="1" coefs="-1.1105 -1.35571 0.122348 0.165594 0.561811 -0.126565" post="-0.29083 -1.08152 1.05116 0.170988 0.011368 -1.25054"/>
   <color index="0" rgb="141 87 135"/>
   <color index="1" rgb="150 84 123"/>
   <color index="2" rgb="159 88 111"/>
   <color index="3" rgb="167 92 99"/>
   <color index="4" rgb="176 96 87"/>
   <color index="5" rgb="185 100 75"/>
   <color index="6" rgb="194 104 63"/>
   <color index="7" rgb="204 108 51"/>
   <color index="8" rgb="213 112 57"/>
   <color index="9" rgb="222 118 61"/>
   <color index="10" rgb="231 122 67"/>
   <color index="11" rgb="239 126 71"/>
   <color index="12" rgb="248 129 76"/>
   <color index="13" rgb="255 134 82"/>
   <color index="14" rgb="253 137 87"/>
   <color index="15" rgb="247 142 91"/>
   <color index="16" rgb="241 145 96"/>
   <color index="17" rgb="236 150 102"/>
   <color index="18" rgb="231 153 99"/>
   <color index="19" rgb="225 158 111"/>
   <color index="20" rgb="220 161 120"/>
   <color index="21" rgb="215 166 132"/>
   <color index="22" rgb="208 169 143"/>
   <color index="23" rgb="202 174 153"/>
   <color index="24" rgb="199 177 164"/>
   <color index="25" rgb="196 184 175"/>
   <color index="26" rgb="191 191 185"/>
   <color index="27" rgb="189 199 197"/>
   <color index="28" rgb="185 207 207"/>
   <color index="29" rgb="182 214 217"/>
   <color index="30" rgb="177 222 229"/>
   <color index="31" rgb="175 229 239"/>
   <color index="32" rgb="172 221 249"/>
   <color index="33" rgb="167 213 255"/>
   <color index="34" rgb="164 206 246"/>
   <color index="35" rgb="160 198 231"/>
   <color index="36" rgb="138 189 216"/>
   <color index="37" rgb="126 184 202"/>
   <color index="38" rgb="112 181 188"/>
   <color index="39" rgb="99 176 173"/>
   <color index="40" rgb="87 173 159"/>
   <color index="41" rgb="74 168 143"/>
   <color index="42" rgb="61 165 129"/>
   <color index="43" rgb="61 159 115"/>
   <color index="44" rgb="75 156 107"/>
   <color index="45" rgb="91 151 102"/>
   <color index="46" rgb="106 148 96"/>
   <color index="47" rgb="120 143 91"/>
   <color index="48" rgb="135 140 87"/>
   <color index="49" rgb="151 135 83"/>
   <color index="50" rgb="166 132 78"/>
   <color index="51" rgb="181 127 72"/>
   <color index="52" rgb="196 123 67"/>
   <color index="53" rgb="209 130 63"/>
   <color index="54" rgb="224 140 59"/>
   <color index="55" rgb="239 148 53"/>
   <color index="56" rgb="255 157 49"/>
   <color index="57" rgb="255 165 72"/>
   <color index="58" rgb="249 174 84"/>
   <color index="59" rgb="239 182 96"/>
   <color index="60" rgb="228 191 110"/>
   <color index="61" rgb="217 199 122"/>
   <color index="62" rgb="207 207 134"/>
   <color index="63" rgb="196 215 145"/>
   <color index="64" rgb="184 224 158"/>
   <color index="65" rgb="175 231 169"/>
   <color index="66" rgb="164 225 182"/>
   <color index="67" rgb="152 220 193"/>
   <color index="68" rgb="143 214 206"/>
   <color index="69" rgb="132 207 217"/>
   <color index="70" rgb="120 201 231"/>
   <color index="71" rgb="110 196 242"/>
   <color index="72" rgb="99 190 255"/>
   <color index="73" rgb="88 183 255"/>
   <color index="74" rgb="57 177 255"/>
   <color index="75" rgb="67 170 255"/>
   <color index="76" rgb="75 165 255"/>
   <color index="77" rgb="84 159 248"/>
   <color index="78" rgb="94 152 239"/>
   <color index="79" rgb="103 146 230"/>
   <color index="80" rgb="112 141 220"/>
   <color index="81" rgb="122 135 209"/>
   <color index="82" rgb="130 128 199"/>
   <color index="83" rgb="140 123 190"/>
   <color index="84" rgb="149 116 180"/>
   <color index="85" rgb="158 111 169"/>
   <color index="86" rgb="167 118 160"/>
   <color index="87" rgb="175 126 151"/>
   <color index="88" rgb="184 133 141"/>
   <color index="89" rgb="194 140 130"/>
   <color index="90" rgb="204 146 120"/>
   <color index="91" rgb="213 154 111"/>
   <color index="92" rgb="222 161 100"/>
   <color index="93" rgb="231 168 91"/>
   <color index="94" rgb="239 176 82"/>
   <color index="95" rgb="248 183 71"/>
   <color index="96" rgb="255 191 61"/>
   <color index="97" rgb="255 198 51"/>
   <color index="98" rgb="255 206 63"/>
   <color index="99" rgb="250 213 75"/>
   <color index="100" rgb="240 220 86"/>
   <color index="101" rgb="231 228 96"/>
   <color index="102" rgb="222 234 107"/>
   <color index="103" rgb="213 241 119"/>
   <color index="104" rgb="202 248 130"/>
   <color index="105" rgb="193 255 142"/>
   <color index="106" rgb="183 255 153"/>
   <color index="107" rgb="175 255 165"/>
   <color index="108" rgb="165 255 175"/>
   <color index="109" rgb="154 255 186"/>
   <color index="110" rgb="145 252 199"/>
   <color index="111" rgb="135 242 209"/>
   <color index="112" rgb="127 233 221"/>
   <color index="113" rgb="116 224 232"/>
   <color index="114" rgb="107 215 244"/>
   <color index="115" rgb="98 206 255"/>
   <color index="116" rgb="88 197 255"/>
   <color index="117" rgb="79 188 255"/>
   <color index="118" rgb="70 178 254"/>
   <color index="119" rgb="59 169 241"/>
   <color index="120" rgb="68 160 230"/>
   <color index="121" rgb="78 151 217"/>
   <color index="122" rgb="87 142 207"/>
   <color index="123" rgb="95 133 194"/>
   <color index="124" rgb="234 93 24"/>
   <color index="125" rgb="244 100 20"/>
   <color index="126" rgb="232 89 23"/>
   <color index="127" rgb="220 77 26"/>
   <color index="128" rgb="208 66 29"/>
   <color index="129" rgb="196 54 31"/>
   <color index="130" rgb="184 43 34"/>
   <color index="131" rgb="172 31 37"/>
   <color index="132" rgb="160 20 40"/>
   <color index="133" rgb="149 23 46"/>
   <color index="134" rgb="138 26 51"/>
   <color index="135" rgb="126 30 57"/>
   <color index="136" rgb="115 33 62"/>
   <color index="137" rgb="104 36 68"/>
   <color index="138" rgb="99 40 74"/>
   <color index="139" rgb="94 44 79"/>
   <color index="140" rgb="90 48 85"/>
   <color index="141" rgb="85 52 90"/>
   <color index="142" rgb="80 56 96"/>
   <color index="143" rgb="91 69 105"/>
   <color index="144" rgb="103 82 113"/>
   <color index="145" rgb="114 95 122"/>
   <color index="146" rgb="126 109 130"/>
   <color index="147" rgb="137 122 139"/>
   <color index="148" rgb="149 135 147"/>
   <color index="149" rgb="160 148 156"/>
   <color index="150" rgb="172 160 164"/>
   <color index="151" rgb="184 172 172"/>
   <color index="152" rgb="196 184 180"/>
   <color index="153" rgb="208 196 188"/>
   <color index="154" rgb="220 208 196"/>
   <color index="155" rgb="232 220 204"/>
   <color index="156" rgb="216 211 200"/>
   <color index="157" rgb="200 201 196"/>
   <color index="158" rgb="184 192 192"/>
   <color index="159" rgb="177 183 179"/>
   <color index="160" rgb="170 174 166"/>
   <color index="161" rgb="164 164 152"/>
   <color index="162" rgb="157 155 139"/>
   <color index="163" rgb="150 146 126"/>
   <color index="164" rgb="143 137 113"/>
   <color index="165" rgb="137 127 99"/>
   <color index="166" rgb="130 118 86"/>
   <color index="167" rgb="123 109 73"/>
   <color index="168" rgb="116 100 60"/>
   <color index="169" rgb="110 90 46"/>
   <color index="170" rgb="103 81 33"/>
   <color index="171" rgb="96 72 20"/>
   <color index="172" rgb="106 81 28"/>
   <color index="173" rgb="116 90 36"/>
   <color index="174" rgb="125 99 44"/>
   <color index="175" rgb="135 108 52"/>
   <color index="176" rgb="145 116 60"/>
   <color index="177" rgb="155 125 68"/>
   <color index="178" rgb="164 134 76"/>
   <color index="179" rgb="174 143 84"/>
   <color index="180" rgb="184 152 92"/>
   <color index="181" rgb="196 162 102"/>
   <color index="182" rgb="208 173 113"/>
   <color index="183" rgb="220 183 123"/>
   <color index="184" rgb="232 194 134"/>
   <color index="185" rgb="244 204 144"/>
   <color index="186" rgb="241 201 143"/>
   <color index="187" rgb="239 199 141"/>
   <color index="188" rgb="236 196 140"/>
   <color index="189" rgb="225 187 137"/>
   <color index="190" rgb="215 179 135"/>
   <color index="191" rgb="204 170 132"/>
   <color index="192" rgb="193 161 129"/>
   <color index="193" rgb="183 153 127"/>
   <color index="194" rgb="172 144 124"/>
   <color index="195" rgb="160 136 121"/>
   <color index="196" rgb="148 127 117"/>
   <color index="197" rgb="136 119 114"/>
   <color index="198" rgb="124 111 111"/>
   <color index="199" rgb="112 102 108"/>
   <color index="200" rgb="100 94 104"/>
   <color index="201" rgb="88 85 101"/>
   <color index="202" rgb="76 77 98"/>
   <color index="203" rgb="64 69 95"/>
   <color index="204" rgb="52 60 91"/>
   <color index="205" rgb="40 52 88"/>
   <color index="206" rgb="41 63 95"/>
   <color index="207" rgb="41 75 101"/>
   <color index="208" rgb="42 86 108"/>
   <color index="209" rgb="43 97 115"/>
   <color index="210" rgb="43 109 121"/>
   <color index="211" rgb="44 120 128"/>
   <color index="212" rgb="45 132 136"/>
   <color index="213" rgb="46 144 145"/>
   <color index="214" rgb="47 156 153"/>
   <color index="215" rgb="48 168 162"/>
   <color index="216" rgb="48 180 170"/>
   <color index="217" rgb="49 192 179"/>
   <color index="218" rgb="50 204 187"/>
   <color index="219" rgb="51 216 196"/>
   <color index="220" rgb="52 228 204"/>
   <color index="221" rgb="54 215 205"/>
   <color index="222" rgb="239 176 82"/>
   <color index="223" rgb="248 183 71"/>
   <color index="224" rgb="255 191 61"/>
   <color index="225" rgb="255 198 51"/>
   <color index="226" rgb="255 206 63"/>
   <color index="227" rgb="250 213 75"/>
   <color index="228" rgb="240 220 86"/>
   <color index="229" rgb="231 228 96"/>
   <color index="230" rgb="222 234 107"/>
   <color index="231" rgb="213 241 119"/>
   <color index="232" rgb="202 248 130"/>
   <color index="233" rgb="193 255 142"/>
   <color index="234" rgb="183 255 153"/>
   <color index="235" rgb="175 255 165"/>
   <color index="236" rgb="165 255 175"/>
   <color index="237" rgb="154 255 186"/>
   <color index="238" rgb="145 252 199"/>
   <color index="239" rgb="135 242 209"/>
   <color index="240" rgb="127 233 221"/>
   <color index="241" rgb="116 224 232"/>
   <color index="242" rgb="107 215 244"/>
   <color index="243" rgb="98 206 255"/>
   <color index="244" rgb="88 197 255"/>
   <color index="245" rgb="79 188 255"/>
   <color index="246" rgb="70 178 254"/>
   <color index="247" rgb="59 169 241"/>
   <color index="248" rgb="68 160 230"/>
   <color index="249" rgb="78 151 217"/>
   <color index="250" rgb="87 142 207"/>
   <color index="251" rgb="95 133 194"/>
   <color index="252" rgb="104 123 183"/>
   <color index="253" rgb="114 115 170"/>
   <color index="254" rgb="123 106 159"/>
   <color index="255" rgb="132 96 146"/>
   <edit date="Tue Jan 22 07:54:36 UTC 2008" id="2162" action="clone brood">
      <edit date="Thu Jan 10 04:11:57 UTC 2008" id="2088" action="cross union improved colors" filename="upload" index="0">
         <edit date="Wed Jan  2 08:15:02 UTC 2008" id="1996" action="clone brood" filename="spex" index="0">
            <edit date="Sun Dec 30 04:11:25 UTC 2007" id="1919" action="cross alternate 0: 1 0 1 0 improved colors" filename="upload" index="0">
               <edit date="Fri Dec 21 07:38:26 UTC 2007" id="1728" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Dec 18 04:11:04 UTC 2007" id="1661" action="cross alternate 1: 1 0 1 0 cmap_cross 1: 124 222 improved colors" filename="upload" index="0">
                     <edit date="Sun Dec 16 23:09:07 UTC 2007" id="1619" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Dec 14 04:11:20 UTC 2007" id="1520" action="mutate symmetry" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Dec 16 23:18:06 UTC 2007" id="1626" action="clone reincarnate" filename="spex" index="0">
                        <edit date="Sun Dec 16 23:17:24 UTC 2007" id="1625" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Tue Nov 27 17:26:20 UTC 2007" id="916" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Nov 27 04:11:17 UTC 2007" id="888" action="cross alternate 0: 1 0 0 1 cmap_cross 1: 0 123 147 193 improved colors" filename="upload" index="0">
                     <edit date="Fri Nov 16 15:33:18 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="300" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Nov 25 23:07:09 UTC 2007" id="780" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Nov 25 22:28:28 UTC 2007" id="774" action="cross interpolate 0.490552 0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Jan  6 00:40:47 UTC 2008" id="2044" action="clone brood" filename="spex" index="0">
            <edit date="Wed Jan  2 04:10:53 UTC 2008" id="1982" action="cross alternate 0: 1 1 0 cmap_cross 1: 13 233" filename="upload" index="0">
               <edit date="Wed Dec 19 01:18:47 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="1686" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Sat Nov 10 01:16:33 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="83" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
