<flame name="electricsheep.242.00009" time="0" size="800 592" center="-0.102506 0.0905015" scale="198.702" rotate="-387.176" supersample="3" filter="1" filter_shape="gaussian" quality="50" passes="1" temporal_samples="1000" background="0 0 0" brightness="44.8406" gamma="4.09129" vibrancy="1.04565" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 719 871 ">
   <xform weight="0.0753984" color="0.568574" symmetry="0" linear="0.0374079" spherical="0.00602514" swirl="0.780022" spiral="0.0314169" hyperbolic="0.067828" coefs="0.515697 0.237019 -0.329801 -0.284155 -0.14176 0.738322"/>
   <xform weight="0.133275" color="0.369572" symmetry="0" linear="0.0301196" spherical="0.00602514" horseshoe="0.127177" diamond="0.720672" coefs="0.374869 -0.412636 -0.352675 0.40041 -0.180885 0.201757"/>
   <xform weight="0.214074" color="0.978135" symmetry="1" linear="1" coefs="-0.91455 0.136749 0.173719 0.956636 0.0919744 -0.0153857"/>
   <xform weight="0.243949" color="0.332166" symmetry="1" linear="1" coefs="-1 0 0 -0.6957 0 0"/>
   <xform weight="0.167874" color="0.280014" symmetry="0.0084785" linear="1" coefs="1 0 0 1 0.050726 0.282618"/>
   <xform weight="0.167874" color="0.182181" symmetry="0.0084785" linear="1" coefs="1 0 0 1 -0.507264 0.00724657"/>
   <color index="0" rgb="200.956 197.866 96.9075"/>
   <color index="1" rgb="186.558 191.151 96.9006"/>
   <color index="2" rgb="180.76 179.265 93.541"/>
   <color index="3" rgb="189.477 182.445 111.462"/>
   <color index="4" rgb="180.934 150.052 122.711"/>
   <color index="5" rgb="154.107 82.7482 133.744"/>
   <color index="6" rgb="164.868 60.4304 130.88"/>
   <color index="7" rgb="171.476 59.456 128.569"/>
   <color index="8" rgb="182.085 64.652 118.051"/>
   <color index="9" rgb="184.628 125.276 60.5497"/>
   <color index="10" rgb="171.063 50.3421 104.787"/>
   <color index="11" rgb="111.713 70.2792 24.2902"/>
   <color index="12" rgb="75.2558 41.6499 3.3677"/>
   <color index="13" rgb="39.2768 22.0621 2.00812"/>
   <color index="14" rgb="69.43 4.15479 39.2747"/>
   <color index="15" rgb="68.9085 65.7061 61.6587"/>
   <color index="16" rgb="10.8865 67.387 58.9802"/>
   <color index="17" rgb="70.5153 71.2866 102.019"/>
   <color index="18" rgb="94.8394 102.124 123.541"/>
   <color index="19" rgb="135.738 133.168 128.455"/>
   <color index="20" rgb="123.042 120.963 116.348"/>
   <color index="21" rgb="125.9 141.717 120.368"/>
   <color index="22" rgb="133.551 158.522 124.907"/>
   <color index="23" rgb="117.31 158.891 102.899"/>
   <color index="24" rgb="143.996 183 121.13"/>
   <color index="25" rgb="177.739 174.222 149.826"/>
   <color index="26" rgb="190.434 179.775 146.585"/>
   <color index="27" rgb="201.13 180.639 121.349"/>
   <color index="28" rgb="196.565 187.882 120.102"/>
   <color index="29" rgb="203.869 189.161 94.7359"/>
   <color index="30" rgb="198.303 184.16 86.809"/>
   <color index="31" rgb="198.673 182.327 89.3651"/>
   <color index="32" rgb="193.955 178.268 103.094"/>
   <color index="33" rgb="199.042 164.439 105.168"/>
   <color index="34" rgb="200.738 141.12 106.455"/>
   <color index="35" rgb="206.608 148.867 114.22"/>
   <color index="36" rgb="199.151 162.973 112.037"/>
   <color index="37" rgb="184.368 175.528 142.096"/>
   <color index="38" rgb="181.281 174.767 148.494"/>
   <color index="39" rgb="177.259 166.192 163.662"/>
   <color index="40" rgb="152.041 143.326 140.989"/>
   <color index="41" rgb="152.898 146.404 160.041"/>
   <color index="42" rgb="182.085 124.306 178.445"/>
   <color index="43" rgb="190.563 115.341 176.566"/>
   <color index="44" rgb="188.868 93.6839 163.74"/>
   <color index="45" rgb="193.107 88.6965 154.133"/>
   <color index="46" rgb="191.803 130.879 87.6536"/>
   <color index="47" rgb="183.346 127.533 83.0181"/>
   <color index="48" rgb="183.673 126.64 65.1305"/>
   <color index="49" rgb="171.651 118.217 60.0065"/>
   <color index="50" rgb="137.867 117.444 40.6692"/>
   <color index="51" rgb="73.9794 89.6693 14.0595"/>
   <color index="52" rgb="61.5054 88.8214 12.2691"/>
   <color index="53" rgb="77.6914 88.8214 29.7146"/>
   <color index="54" rgb="136.149 122.82 57.905"/>
   <color index="55" rgb="185.738 156.211 84.7913"/>
   <color index="56" rgb="203.717 173.939 94.9557"/>
   <color index="57" rgb="194.804 176.979 79.0172"/>
   <color index="58" rgb="198.522 195.899 128.039"/>
   <color index="59" rgb="177.196 186.217 156.469"/>
   <color index="60" rgb="190.104 195.718 176.833"/>
   <color index="61" rgb="181.85 186.805 157.381"/>
   <color index="62" rgb="178.501 176.515 129.362"/>
   <color index="63" rgb="170.435 156.294 108.646"/>
   <color index="64" rgb="157.109 77.1892 97.5641"/>
   <color index="65" rgb="152.544 59.3352 83.9298"/>
   <color index="66" rgb="157.304 53.8716 71.1855"/>
   <color index="67" rgb="139.021 136.897 45.8311"/>
   <color index="68" rgb="90.215 53.7581 21.1018"/>
   <color index="69" rgb="64.4532 55.4531 33.2268"/>
   <color index="70" rgb="66.6704 64.3268 44.4214"/>
   <color index="71" rgb="84.4532 75.3527 74.816"/>
   <color index="72" rgb="72.2569 64.5854 64.1534"/>
   <color index="73" rgb="61.714 70.9335 95.6704"/>
   <color index="74" rgb="67.7346 84.0928 112.301"/>
   <color index="75" rgb="49.7393 98.7833 120.301"/>
   <color index="76" rgb="39.682 98.3469 113.04"/>
   <color index="77" rgb="46.9672 67.3253 100.691"/>
   <color index="78" rgb="51.1964 15.8399 95.2999"/>
   <color index="79" rgb="59.2501 18.3249 97.7784"/>
   <color index="80" rgb="73.6015 29.0116 116.214"/>
   <color index="81" rgb="122.209 38.2804 133.41"/>
   <color index="82" rgb="74.9956 50.372 44.1236"/>
   <color index="83" rgb="90.8876 89.8678 29.8552"/>
   <color index="84" rgb="119.451 120.802 41.7622"/>
   <color index="85" rgb="162.022 167.52 68.2338"/>
   <color index="86" rgb="163.76 161.469 59.9336"/>
   <color index="87" rgb="177.26 165.051 69.0441"/>
   <color index="88" rgb="185.434 162.449 74.6576"/>
   <color index="89" rgb="192.456 163.814 81.5202"/>
   <color index="90" rgb="183.369 169.473 78.1309"/>
   <color index="91" rgb="142.901 162.542 65.8917"/>
   <color index="92" rgb="133.26 152.738 94.0093"/>
   <color index="93" rgb="83.4309 112.562 63.1638"/>
   <color index="94" rgb="59.0483 68.7564 59.0743"/>
   <color index="95" rgb="36.3639 35.5938 34.8823"/>
   <color index="96" rgb="37.7332 36.872 35.9738"/>
   <color index="97" rgb="38.7983 37.8389 36.7611"/>
   <color index="98" rgb="37.4289 36.5254 35.5075"/>
   <color index="99" rgb="101.279 65.6197 26.0191"/>
   <color index="100" rgb="166.673 69.8224 111.631"/>
   <color index="101" rgb="176.412 69.0018 116.546"/>
   <color index="102" rgb="176.978 63.9147 126.042"/>
   <color index="103" rgb="175 65.9339 130.628"/>
   <color index="104" rgb="176.391 63.3477 133.991"/>
   <color index="105" rgb="190.74 68.2508 148.392"/>
   <color index="106" rgb="180.261 62.5885 148.383"/>
   <color index="107" rgb="181.044 72.6237 145.322"/>
   <color index="108" rgb="172.109 62.6203 138.011"/>
   <color index="109" rgb="177.283 65.8083 142.163"/>
   <color index="110" rgb="189.392 79.7558 152.736"/>
   <color index="111" rgb="183.697 82.2051 158.434"/>
   <color index="112" rgb="181.545 78.2455 167.64"/>
   <color index="113" rgb="176.435 79.2202 171.862"/>
   <color index="114" rgb="163.561 68.7747 173.631"/>
   <color index="115" rgb="189.478 103.829 187.039"/>
   <color index="116" rgb="184.826 108.138 184.516"/>
   <color index="117" rgb="191.891 132.801 188.219"/>
   <color index="118" rgb="188.803 150.407 189.086"/>
   <color index="119" rgb="191.52 157.383 154.523"/>
   <color index="120" rgb="200.738 126.044 189.378"/>
   <color index="121" rgb="188.868 101.185 178.434"/>
   <color index="122" rgb="187.803 82.4304 181.881"/>
   <color index="123" rgb="179.651 78.4611 168.837"/>
   <color index="124" rgb="182.912 76.4048 175.441"/>
   <color index="125" rgb="171.064 72.4168 168.071"/>
   <color index="126" rgb="173.086 75.9239 172.906"/>
   <color index="127" rgb="178.542 75.4009 167.425"/>
   <color index="128" rgb="183.151 89.4456 158.511"/>
   <color index="129" rgb="195.39 145.22 94.3717"/>
   <color index="130" rgb="196.021 159.543 90.4436"/>
   <color index="131" rgb="181.847 155.311 87.71"/>
   <color index="132" rgb="130.501 132.606 88.7533"/>
   <color index="133" rgb="84.1417 101.54 67.8265"/>
   <color index="134" rgb="61.6337 102.127 47.4627"/>
   <color index="135" rgb="55.6506 86.6913 42.1481"/>
   <color index="136" rgb="49.9261 82.0386 36.2146"/>
   <color index="137" rgb="66.1944 88.8214 27.5858"/>
   <color index="138" rgb="135.434 136.301 52.7892"/>
   <color index="139" rgb="180.389 179.106 61.2451"/>
   <color index="140" rgb="158.345 152.586 48.0283"/>
   <color index="141" rgb="84.1012 101.17 41.7707"/>
   <color index="142" rgb="75.5169 103.344 50.5489"/>
   <color index="143" rgb="85.8655 85.5645 68.9449"/>
   <color index="144" rgb="117.41 61.3001 108.053"/>
   <color index="145" rgb="142.716 134.329 122.549"/>
   <color index="146" rgb="123.02 124.389 87.1378"/>
   <color index="147" rgb="68.1639 76.3881 57.2548"/>
   <color index="148" rgb="46.4538 57.7575 54.0018"/>
   <color index="149" rgb="23.0949 65.4102 52.152"/>
   <color index="150" rgb="35.395 55.0838 29.9405"/>
   <color index="151" rgb="66.1364 77.4973 26.0113"/>
   <color index="152" rgb="115.172 36.4367 42.6327"/>
   <color index="153" rgb="163.325 61.3073 158.239"/>
   <color index="154" rgb="170.934 67.8716 162.986"/>
   <color index="155" rgb="180.782 80.0237 169.11"/>
   <color index="156" rgb="188.086 78.4769 177.217"/>
   <color index="157" rgb="180.978 77.6628 184.368"/>
   <color index="158" rgb="201.325 109.312 205.086"/>
   <color index="159" rgb="196.803 156.633 199.52"/>
   <color index="160" rgb="200.738 179.769 177.382"/>
   <color index="161" rgb="207.52 185.03 182.261"/>
   <color index="162" rgb="201.585 181.109 178.492"/>
   <color index="163" rgb="205.76 186.523 183.883"/>
   <color index="164" rgb="169.476 160.311 132.834"/>
   <color index="165" rgb="184.368 144.057 111.899"/>
   <color index="166" rgb="184.673 135.881 124.997"/>
   <color index="167" rgb="190.825 116.626 178.065"/>
   <color index="168" rgb="193.585 113.505 181.604"/>
   <color index="169" rgb="195.651 117.9 186.934"/>
   <color index="170" rgb="172.684 92.5811 173.606"/>
   <color index="171" rgb="133.97 118.933 136.301"/>
   <color index="172" rgb="97.229 104.931 82.1871"/>
   <color index="173" rgb="93.2938 115.953 74.325"/>
   <color index="174" rgb="78.8408 95.1478 44.3938"/>
   <color index="175" rgb="92.3294 112.127 59.7603"/>
   <color index="176" rgb="87.2205 105.67 60.6138"/>
   <color index="177" rgb="132.649 114.691 130.313"/>
   <color index="178" rgb="164.15 156.99 150.172"/>
   <color index="179" rgb="185.476 176.797 167.991"/>
   <color index="180" rgb="198.194 188.439 178.327"/>
   <color index="181" rgb="204.129 193.719 182.693"/>
   <color index="182" rgb="187.868 177.931 167.161"/>
   <color index="183" rgb="184.89 174.642 163.674"/>
   <color index="184" rgb="163.868 155.434 146.198"/>
   <color index="185" rgb="168.52 160.79 152.139"/>
   <color index="186" rgb="145.107 139.205 132.308"/>
   <color index="187" rgb="148.912 143.73 137.407"/>
   <color index="188" rgb="149.086 144.828 139.17"/>
   <color index="189" rgb="137.327 146.956 125.606"/>
   <color index="190" rgb="109.779 148.826 75.0401"/>
   <color index="191" rgb="131.818 182.305 72.9668"/>
   <color index="192" rgb="134.206 189.327 72.0918"/>
   <color index="193" rgb="123.843 191.545 70.8039"/>
   <color index="194" rgb="115.833 187.827 70.9203"/>
   <color index="195" rgb="114.626 194.131 71.5112"/>
   <color index="196" rgb="195.348 177.283 70.5398"/>
   <color index="197" rgb="196.718 181.488 68.3544"/>
   <color index="198" rgb="198.087 177.447 66.3835"/>
   <color index="199" rgb="192.978 164.702 63.0214"/>
   <color index="200" rgb="200.282 158.164 65.4724"/>
   <color index="201" rgb="199.108 152.669 66.1903"/>
   <color index="202" rgb="203.869 152.172 67.1925"/>
   <color index="203" rgb="205.086 143.425 67.813"/>
   <color index="204" rgb="201.216 142.056 79.1276"/>
   <color index="205" rgb="199.042 165.377 67.6581"/>
   <color index="206" rgb="176.694 146.496 57.0367"/>
   <color index="207" rgb="165.606 155.528 86.4618"/>
   <color index="208" rgb="176.411 165.801 140.252"/>
   <color index="209" rgb="191.064 175.457 174.558"/>
   <color index="210" rgb="196.238 180.219 179.177"/>
   <color index="211" rgb="180.76 167.764 166.886"/>
   <color index="212" rgb="167.433 156.46 155.738"/>
   <color index="213" rgb="162.433 153.39 152.778"/>
   <color index="214" rgb="138.056 126.437 144.259"/>
   <color index="215" rgb="128.108 92.3159 144.194"/>
   <color index="216" rgb="103.845 53.9905 137.107"/>
   <color index="217" rgb="102.848 61.3818 125.476"/>
   <color index="218" rgb="104.256 62.1654 119.781"/>
   <color index="219" rgb="92.6885 55.6699 100.649"/>
   <color index="220" rgb="114.146 47.3695 118.824"/>
   <color index="221" rgb="126.928 58.9749 128.671"/>
   <color index="222" rgb="167.107 127.619 159.327"/>
   <color index="223" rgb="164.389 128.155 159.193"/>
   <color index="224" rgb="171.064 158.976 172.541"/>
   <color index="225" rgb="160.041 156.083 151.638"/>
   <color index="226" rgb="164.606 160.633 156.156"/>
   <color index="227" rgb="156.389 147.118 154.634"/>
   <color index="228" rgb="153.107 112.66 139.848"/>
   <color index="229" rgb="185.739 152.392 113.235"/>
   <color index="230" rgb="183.761 144.665 97.3884"/>
   <color index="231" rgb="186.87 145.49 89.0161"/>
   <color index="232" rgb="172.152 133.646 79.363"/>
   <color index="233" rgb="173.783 128.822 84.808"/>
   <color index="234" rgb="181.109 128.278 92.6387"/>
   <color index="235" rgb="179.348 143.572 120.811"/>
   <color index="236" rgb="178.892 153.052 138.237"/>
   <color index="237" rgb="173.044 167.325 141.031"/>
   <color index="238" rgb="181.762 174.67 171.979"/>
   <color index="239" rgb="183.697 175.793 173.533"/>
   <color index="240" rgb="183.24 174.443 172.686"/>
   <color index="241" rgb="191.697 180.09 178.562"/>
   <color index="242" rgb="192.283 178.195 176.774"/>
   <color index="243" rgb="186.935 170.989 169.65"/>
   <color index="244" rgb="150.064 147.484 106.405"/>
   <color index="245" rgb="108.08 112.193 57.2375"/>
   <color index="246" rgb="87.344 86.3199 74.0442"/>
   <color index="247" rgb="57.8728 83.8435 52.2823"/>
   <color index="248" rgb="45.4024 79.4951 26.1475"/>
   <color index="249" rgb="68.473 55.6508 2.90075"/>
   <color index="250" rgb="80.9736 57.1009 25.6616"/>
   <color index="251" rgb="79.3789 93.1698 20.9619"/>
   <color index="252" rgb="91.344 91.232 40.2561"/>
   <color index="253" rgb="109.083 112.562 57.3119"/>
   <color index="254" rgb="183.26 174.923 173.427"/>
   <color index="255" rgb="157.679 162.433 116.467"/>
   <edit date="Tue Nov  6 10:42:07 UTC 2007" id="9" action="clone brood">
      <edit date="Tue Nov  6 10:31:09 UTC 2007" id="1" action="cross interpolate 0.84785 0 improved colors" filename="upload" index="0">
         <edit date="Sun Mar 26 15:48:19 PST 2006" action="genebank 198 27723" filename="genebank.flam3" index="719"/>
         <edit date="Sun Mar 26 15:48:27 PST 2006" action="genebank 198 31384" filename="genebank.flam3" index="871"/>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.242.00010" time="180" size="800 592" center="-0.28 0" scale="860.9" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="50" passes="1" temporal_samples="1000" background="0 0 0" brightness="48.1" gamma="5" vibrancy="0.93" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 358 390 ">
   <xform weight="0.822" color="0.994581" symmetry="0.9" linear="1" coefs="-0.507983 0.997645 -0.578948 -0.54267 0.024476 0.015747"/>
   <xform weight="0.178" color="0" symmetry="0" spherical="0.73" disc="0.27" coefs="0.559173 1.87478 -0.938092 -0.407693 -1.11404 0.519843"/>
   <xform weight="0.444" color="0.0584083" symmetry="1" linear="1" coefs="0.943531 -0.331284 0.331284 0.943531 -0.093409 -0.145403"/>
   <color index="0" rgb="136 59 52"/>
   <color index="1" rgb="133 56 52"/>
   <color index="2" rgb="126 59 52"/>
   <color index="3" rgb="115 60 52"/>
   <color index="4" rgb="115 63 52"/>
   <color index="5" rgb="111 63 52"/>
   <color index="6" rgb="111 63 52"/>
   <color index="7" rgb="111 63 52"/>
   <color index="8" rgb="115 67 56"/>
   <color index="9" rgb="121 71 65"/>
   <color index="10" rgb="127 83 71"/>
   <color index="11" rgb="135 83 78"/>
   <color index="12" rgb="143 97 89"/>
   <color index="13" rgb="144 103 91"/>
   <color index="14" rgb="145 107 95"/>
   <color index="15" rgb="145 103 99"/>
   <color index="16" rgb="143 119 103"/>
   <color index="17" rgb="142 118 103"/>
   <color index="18" rgb="141 118 103"/>
   <color index="19" rgb="140 115 103"/>
   <color index="20" rgb="87 71 60"/>
   <color index="21" rgb="87 73 60"/>
   <color index="22" rgb="87 71 60"/>
   <color index="23" rgb="87 71 60"/>
   <color index="24" rgb="103 75 52"/>
   <color index="25" rgb="115 79 52"/>
   <color index="26" rgb="126 87 52"/>
   <color index="27" rgb="131 91 56"/>
   <color index="28" rgb="136 95 59"/>
   <color index="29" rgb="135 97 63"/>
   <color index="30" rgb="135 99 67"/>
   <color index="31" rgb="131 107 78"/>
   <color index="32" rgb="129 111 83"/>
   <color index="33" rgb="134 118 91"/>
   <color index="34" rgb="137 119 91"/>
   <color index="35" rgb="143 123 94"/>
   <color index="36" rgb="144 119 91"/>
   <color index="37" rgb="147 119 91"/>
   <color index="38" rgb="143 119 91"/>
   <color index="39" rgb="141 118 95"/>
   <color index="40" rgb="121 111 95"/>
   <color index="41" rgb="113 105 91"/>
   <color index="42" rgb="107 99 87"/>
   <color index="43" rgb="107 97 83"/>
   <color index="44" rgb="110 95 75"/>
   <color index="45" rgb="111 91 75"/>
   <color index="46" rgb="111 91 71"/>
   <color index="47" rgb="111 91 71"/>
   <color index="48" rgb="111 94 75"/>
   <color index="49" rgb="107 107 91"/>
   <color index="50" rgb="103 113 99"/>
   <color index="51" rgb="99 119 107"/>
   <color index="52" rgb="95 123 110"/>
   <color index="53" rgb="91 127 111"/>
   <color index="54" rgb="87 127 113"/>
   <color index="55" rgb="87 127 115"/>
   <color index="56" rgb="67 127 126"/>
   <color index="57" rgb="60 131 133"/>
   <color index="58" rgb="52 135 140"/>
   <color index="59" rgb="47 137 147"/>
   <color index="60" rgb="40 143 156"/>
   <color index="61" rgb="40 143 156"/>
   <color index="62" rgb="39 143 157"/>
   <color index="63" rgb="39 140 151"/>
   <color index="64" rgb="39 134 144"/>
   <color index="65" rgb="32 113 123"/>
   <color index="66" rgb="30 103 111"/>
   <color index="67" rgb="30 95 103"/>
   <color index="68" rgb="32 91 99"/>
   <color index="69" rgb="32 91 95"/>
   <color index="70" rgb="32 87 91"/>
   <color index="71" rgb="35 83 87"/>
   <color index="72" rgb="40 81 83"/>
   <color index="73" rgb="40 75 75"/>
   <color index="74" rgb="40 70 67"/>
   <color index="75" rgb="39 63 60"/>
   <color index="76" rgb="39 56 55"/>
   <color index="77" rgb="39 55 51"/>
   <color index="78" rgb="39 52 48"/>
   <color index="79" rgb="39 51 47"/>
   <color index="80" rgb="40 48 44"/>
   <color index="81" rgb="47 51 47"/>
   <color index="82" rgb="47 51 48"/>
   <color index="83" rgb="48 52 48"/>
   <color index="84" rgb="48 52 48"/>
   <color index="85" rgb="48 52 51"/>
   <color index="86" rgb="51 52 48"/>
   <color index="87" rgb="55 55 47"/>
   <color index="88" rgb="67 55 43"/>
   <color index="89" rgb="75 55 40"/>
   <color index="90" rgb="83 56 36"/>
   <color index="91" rgb="86 56 36"/>
   <color index="92" rgb="87 59 36"/>
   <color index="93" rgb="95 60 36"/>
   <color index="94" rgb="99 63 35"/>
   <color index="95" rgb="103 63 35"/>
   <color index="96" rgb="105 65 32"/>
   <color index="97" rgb="193 102 52"/>
   <color index="98" rgb="193 103 52"/>
   <color index="99" rgb="193 103 52"/>
   <color index="100" rgb="193 103 52"/>
   <color index="101" rgb="193 103 52"/>
   <color index="102" rgb="193 102 52"/>
   <color index="103" rgb="192 99 52"/>
   <color index="104" rgb="189 97 52"/>
   <color index="105" rgb="181 95 52"/>
   <color index="106" rgb="174 91 52"/>
   <color index="107" rgb="166 89 52"/>
   <color index="108" rgb="157 86 52"/>
   <color index="109" rgb="147 79 52"/>
   <color index="110" rgb="136 78 52"/>
   <color index="111" rgb="127 71 52"/>
   <color index="112" rgb="119 71 52"/>
   <color index="113" rgb="111 67 52"/>
   <color index="114" rgb="103 67 52"/>
   <color index="115" rgb="95 63 52"/>
   <color index="116" rgb="87 63 52"/>
   <color index="117" rgb="79 63 52"/>
   <color index="118" rgb="71 59 52"/>
   <color index="119" rgb="63 59 52"/>
   <color index="120" rgb="55 55 52"/>
   <color index="121" rgb="52 52 52"/>
   <color index="122" rgb="75 52 39"/>
   <color index="123" rgb="73 56 44"/>
   <color index="124" rgb="71 63 51"/>
   <color index="125" rgb="70 73 65"/>
   <color index="126" rgb="73 86 79"/>
   <color index="127" rgb="86 95 87"/>
   <color index="128" rgb="99 103 91"/>
   <color index="129" rgb="121 118 97"/>
   <color index="130" rgb="121 119 102"/>
   <color index="131" rgb="121 123 105"/>
   <color index="132" rgb="119 129 115"/>
   <color index="133" rgb="115 140 123"/>
   <color index="134" rgb="110 145 135"/>
   <color index="135" rgb="110 147 140"/>
   <color index="136" rgb="119 151 136"/>
   <color index="137" rgb="126 143 127"/>
   <color index="138" rgb="133 136 119"/>
   <color index="139" rgb="135 135 115"/>
   <color index="140" rgb="135 131 111"/>
   <color index="141" rgb="136 128 107"/>
   <color index="142" rgb="134 127 105"/>
   <color index="143" rgb="129 119 99"/>
   <color index="144" rgb="129 115 95"/>
   <color index="145" rgb="144 111 79"/>
   <color index="146" rgb="151 107 71"/>
   <color index="147" rgb="157 105 67"/>
   <color index="148" rgb="165 102 59"/>
   <color index="149" rgb="167 102 56"/>
   <color index="150" rgb="167 103 59"/>
   <color index="151" rgb="165 103 63"/>
   <color index="152" rgb="159 118 83"/>
   <color index="153" rgb="158 121 87"/>
   <color index="154" rgb="156 127 95"/>
   <color index="155" rgb="151 134 102"/>
   <color index="156" rgb="151 141 107"/>
   <color index="157" rgb="143 145 115"/>
   <color index="158" rgb="136 151 123"/>
   <color index="159" rgb="127 149 126"/>
   <color index="160" rgb="115 143 127"/>
   <color index="161" rgb="87 135 128"/>
   <color index="162" rgb="79 131 127"/>
   <color index="163" rgb="75 127 127"/>
   <color index="164" rgb="63 121 123"/>
   <color index="165" rgb="52 115 119"/>
   <color index="166" rgb="43 111 115"/>
   <color index="167" rgb="36 103 107"/>
   <color index="168" rgb="26 79 81"/>
   <color index="169" rgb="24 75 75"/>
   <color index="170" rgb="22 70 71"/>
   <color index="171" rgb="20 59 60"/>
   <color index="172" rgb="20 48 51"/>
   <color index="173" rgb="22 43 43"/>
   <color index="174" rgb="25 39 36"/>
   <color index="175" rgb="32 39 35"/>
   <color index="176" rgb="39 43 36"/>
   <color index="177" rgb="51 47 36"/>
   <color index="178" rgb="60 52 39"/>
   <color index="179" rgb="73 59 40"/>
   <color index="180" rgb="87 65 44"/>
   <color index="181" rgb="103 71 44"/>
   <color index="182" rgb="113 78 44"/>
   <color index="183" rgb="123 81 44"/>
   <color index="184" rgb="141 83 44"/>
   <color index="185" rgb="143 83 43"/>
   <color index="186" rgb="143 81 43"/>
   <color index="187" rgb="143 79 40"/>
   <color index="188" rgb="143 78 39"/>
   <color index="189" rgb="143 75 35"/>
   <color index="190" rgb="140 71 32"/>
   <color index="191" rgb="137 67 28"/>
   <color index="192" rgb="135 67 24"/>
   <color index="193" rgb="135 63 21"/>
   <color index="194" rgb="135 59 17"/>
   <color index="195" rgb="137 59 16"/>
   <color index="196" rgb="140 59 14"/>
   <color index="197" rgb="141 60 14"/>
   <color index="198" rgb="143 63 18"/>
   <color index="199" rgb="147 67 22"/>
   <color index="200" rgb="153 78 26"/>
   <color index="201" rgb="161 87 32"/>
   <color index="202" rgb="172 94 39"/>
   <color index="203" rgb="181 99 43"/>
   <color index="204" rgb="191 105 43"/>
   <color index="205" rgb="197 107 43"/>
   <color index="206" rgb="199 110 40"/>
   <color index="207" rgb="199 110 40"/>
   <color index="208" rgb="199 110 40"/>
   <color index="209" rgb="197 111 43"/>
   <color index="210" rgb="190 111 48"/>
   <color index="211" rgb="179 107 52"/>
   <color index="212" rgb="172 107 56"/>
   <color index="213" rgb="161 103 56"/>
   <color index="214" rgb="156 99 56"/>
   <color index="215" rgb="149 95 56"/>
   <color index="216" rgb="143 89 55"/>
   <color index="217" rgb="143 87 52"/>
   <color index="218" rgb="147 91 55"/>
   <color index="219" rgb="151 95 60"/>
   <color index="220" rgb="156 103 71"/>
   <color index="221" rgb="159 113 83"/>
   <color index="222" rgb="167 123 95"/>
   <color index="223" rgb="175 135 111"/>
   <color index="224" rgb="168 143 123"/>
   <color index="225" rgb="168 152 135"/>
   <color index="226" rgb="168 161 143"/>
   <color index="227" rgb="169 169 151"/>
   <color index="228" rgb="169 179 161"/>
   <color index="229" rgb="167 183 167"/>
   <color index="230" rgb="160 190 174"/>
   <color index="231" rgb="165 191 177"/>
   <color index="232" rgb="152 191 181"/>
   <color index="233" rgb="141 190 181"/>
   <color index="234" rgb="127 183 175"/>
   <color index="235" rgb="119 175 168"/>
   <color index="236" rgb="111 167 160"/>
   <color index="237" rgb="107 159 151"/>
   <color index="238" rgb="102 150 140"/>
   <color index="239" rgb="107 143 127"/>
   <color index="240" rgb="113 135 115"/>
   <color index="241" rgb="115 127 103"/>
   <color index="242" rgb="118 119 94"/>
   <color index="243" rgb="119 111 83"/>
   <color index="244" rgb="119 103 75"/>
   <color index="245" rgb="123 95 65"/>
   <color index="246" rgb="123 89 59"/>
   <color index="247" rgb="119 83 52"/>
   <color index="248" rgb="121 79 47"/>
   <color index="249" rgb="118 75 44"/>
   <color index="250" rgb="111 73 44"/>
   <color index="251" rgb="105 73 47"/>
   <color index="252" rgb="95 73 51"/>
   <color index="253" rgb="87 71 52"/>
   <color index="254" rgb="79 71 55"/>
   <color index="255" rgb="67 67 55"/>
   <edit date="Tue Nov  6 10:42:16 UTC 2007" id="10" action="clone brood">
      <edit date="Tue Nov  6 10:31:30 UTC 2007" id="1" action="cross alternate 0: 1 1 0 cmap_cross 1: 20 97 122 improved colors" filename="upload" index="0">
         <edit date="Sun Mar 26 15:47:39 PST 2006" action="genebank 198 7680" filename="genebank.flam3" index="358"/>
         <edit date="Sun Mar 26 15:47:44 PST 2006" action="genebank 198 9302" filename="genebank.flam3" index="390"/>
      </edit>
   </edit>
</flame>
