<flame name="electricsheep.242.02647" time="0" size="800 592" center="0.89098 -0.246778" scale="364.9" rotate="-3.21336" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="6.3087" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="evolutionjamblog.blogspot.com/" nick="Ursitti">
   <xform weight="3.26677" color="0.0901601" symmetry="0" curl="1.24434" curl_c1="0.25" curl_c2="0.742795" coefs="0.253201 -0.447699 0.447699 0.253201 -0.047715 -2.18598"/>
   <xform weight="0.468327" color="0.269478" symmetry="0" juliascope="0.841471" juliascope_power="-39" juliascope_dist="17.2185" coefs="1.65259 0.713875 -0.713875 1.65259 -3.25795 -2.05737"/>
   <xform weight="0.468327" color="0.320447" symmetry="0" julian="4.7465" julian_power="-132" julian_dist="-17.4598" coefs="-1.03252 -0.668883 0.668883 -1.03252 -0.330331 -4.06882"/>
   <xform weight="0.25" color="0.5" symmetry="-0.8" noise="0.0590331" coefs="0.267678 -0.963508 0.963508 0.267678 -1.65896 0.96342"/>
   <xform weight="0.5" color="1" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="0.329247 0.376293 -0.376293 0.329247 -0.603051 0.032469"/>
   <xform weight="0.25" color="0" symmetry="0" heart="1.65135" julian="0.0624414" julian_power="179" julian_dist="1" coefs="1.44059 -1.38733 -0.720299 0.693665 -0.567398 -0.587562"/>
   <xform weight="0.25" color="0" symmetry="-0.8" julian="1" julian_power="5" julian_dist="1" coefs="0.295952 -0.403004 0.403004 0.295952 0.642499 -0.306145"/>
   <finalxform color="0" symmetry="1" spherical="1" coefs="1.17429 0.472213 -0.730119 1.359 1.19992 -1.68824"/>
   <color index="0" rgb="189 195 111"/>
   <color index="1" rgb="198 141 72"/>
   <color index="2" rgb="222 94 5"/>
   <color index="3" rgb="252 116 0"/>
   <color index="4" rgb="255 215 32"/>
   <color index="5" rgb="255 239 107"/>
   <color index="6" rgb="255 219 147"/>
   <color index="7" rgb="255 205 172"/>
   <color index="8" rgb="255 182 171"/>
   <color index="9" rgb="243 195 155"/>
   <color index="10" rgb="222 199 153"/>
   <color index="11" rgb="241 201 97"/>
   <color index="12" rgb="232 157 60"/>
   <color index="13" rgb="255 107 35"/>
   <color index="14" rgb="255 26 18"/>
   <color index="15" rgb="255 12 25"/>
   <color index="16" rgb="228 0 39"/>
   <color index="17" rgb="236 6 0"/>
   <color index="18" rgb="216 23 1"/>
   <color index="19" rgb="204 19 1"/>
   <color index="20" rgb="161 47 32"/>
   <color index="21" rgb="74 33 39"/>
   <color index="22" rgb="3 21 18"/>
   <color index="23" rgb="0 23 22"/>
   <color index="24" rgb="0 28 19"/>
   <color index="25" rgb="0 29 53"/>
   <color index="26" rgb="0 23 67"/>
   <color index="27" rgb="0 32 92"/>
   <color index="28" rgb="0 63 96"/>
   <color index="29" rgb="11 111 106"/>
   <color index="30" rgb="36 94 97"/>
   <color index="31" rgb="23 82 90"/>
   <color index="32" rgb="39 79 57"/>
   <color index="33" rgb="86 76 53"/>
   <color index="34" rgb="106 79 73"/>
   <color index="35" rgb="111 79 93"/>
   <color index="36" rgb="137 89 49"/>
   <color index="37" rgb="181 117 87"/>
   <color index="38" rgb="218 110 90"/>
   <color index="39" rgb="255 111 127"/>
   <color index="40" rgb="255 148 136"/>
   <color index="41" rgb="235 175 118"/>
   <color index="42" rgb="252 92 97"/>
   <color index="43" rgb="225 18 69"/>
   <color index="44" rgb="194 5 0"/>
   <color index="45" rgb="170 12 0"/>
   <color index="46" rgb="113 0 0"/>
   <color index="47" rgb="65 0 0"/>
   <color index="48" rgb="147 28 13"/>
   <color index="49" rgb="189 32 55"/>
   <color index="50" rgb="197 60 62"/>
   <color index="51" rgb="197 110 83"/>
   <color index="52" rgb="216 170 160"/>
   <color index="53" rgb="246 231 202"/>
   <color index="54" rgb="255 255 199"/>
   <color index="55" rgb="255 255 160"/>
   <color index="56" rgb="255 238 160"/>
   <color index="57" rgb="255 214 168"/>
   <color index="58" rgb="255 174 177"/>
   <color index="59" rgb="255 168 172"/>
   <color index="60" rgb="214 201 157"/>
   <color index="61" rgb="202 168 114"/>
   <color index="62" rgb="107 141 93"/>
   <color index="63" rgb="86 92 42"/>
   <color index="64" rgb="32 70 6"/>
   <color index="65" rgb="0 72 56"/>
   <color index="66" rgb="0 109 80"/>
   <color index="67" rgb="0 101 94"/>
   <color index="68" rgb="0 134 114"/>
   <color index="69" rgb="1 123 118"/>
   <color index="70" rgb="40 124 99"/>
   <color index="71" rgb="23 72 73"/>
   <color index="72" rgb="9 13 38"/>
   <color index="73" rgb="19 6 8"/>
   <color index="74" rgb="5 0 26"/>
   <color index="75" rgb="0 0 8"/>
   <color index="76" rgb="0 0 0"/>
   <color index="77" rgb="0 18 0"/>
   <color index="78" rgb="0 0 21"/>
   <color index="79" rgb="0 0 0"/>
   <color index="80" rgb="0 0 0"/>
   <color index="81" rgb="0 0 0"/>
   <color index="82" rgb="0 0 0"/>
   <color index="83" rgb="0 0 0"/>
   <color index="84" rgb="0 0 16"/>
   <color index="85" rgb="0 0 16"/>
   <color index="86" rgb="0 0 25"/>
   <color index="87" rgb="0 0 73"/>
   <color index="88" rgb="0 19 133"/>
   <color index="89" rgb="30 47 167"/>
   <color index="90" rgb="73 100 121"/>
   <color index="91" rgb="89 140 137"/>
   <color index="92" rgb="94 117 165"/>
   <color index="93" rgb="109 79 158"/>
   <color index="94" rgb="110 80 141"/>
   <color index="95" rgb="101 106 118"/>
   <color index="96" rgb="103 123 127"/>
   <color index="97" rgb="106 131 145"/>
   <color index="98" rgb="111 123 188"/>
   <color index="99" rgb="130 144 245"/>
   <color index="100" rgb="161 197 255"/>
   <color index="101" rgb="167 226 255"/>
   <color index="102" rgb="207 209 231"/>
   <color index="103" rgb="148 153 202"/>
   <color index="104" rgb="130 154 197"/>
   <color index="105" rgb="121 138 138"/>
   <color index="106" rgb="168 158 117"/>
   <color index="107" rgb="164 110 109"/>
   <color index="108" rgb="96 74 47"/>
   <color index="109" rgb="87 42 9"/>
   <color index="110" rgb="97 0 0"/>
   <color index="111" rgb="89 0 0"/>
   <color index="112" rgb="101 0 0"/>
   <color index="113" rgb="121 0 0"/>
   <color index="114" rgb="144 0 0"/>
   <color index="115" rgb="121 0 0"/>
   <color index="116" rgb="70 0 3"/>
   <color index="117" rgb="117 63 8"/>
   <color index="118" rgb="175 80 42"/>
   <color index="119" rgb="174 130 49"/>
   <color index="120" rgb="171 128 29"/>
   <color index="121" rgb="161 126 12"/>
   <color index="122" rgb="153 101 0"/>
   <color index="123" rgb="49 73 0"/>
   <color index="124" rgb="38 29 0"/>
   <color index="125" rgb="26 0 0"/>
   <color index="126" rgb="23 0 0"/>
   <color index="127" rgb="0 0 0"/>
   <color index="128" rgb="0 0 0"/>
   <color index="129" rgb="0 0 0"/>
   <color index="130" rgb="0 0 0"/>
   <color index="131" rgb="0 0 0"/>
   <color index="132" rgb="18 0 0"/>
   <color index="133" rgb="52 0 0"/>
   <color index="134" rgb="73 0 0"/>
   <color index="135" rgb="55 0 0"/>
   <color index="136" rgb="39 0 0"/>
   <color index="137" rgb="0 16 0"/>
   <color index="138" rgb="0 18 13"/>
   <color index="139" rgb="0 5 12"/>
   <color index="140" rgb="2 0 22"/>
   <color index="141" rgb="18 0 0"/>
   <color index="142" rgb="12 0 0"/>
   <color index="143" rgb="26 0 0"/>
   <color index="144" rgb="32 0 0"/>
   <color index="145" rgb="39 0 0"/>
   <color index="146" rgb="39 5 0"/>
   <color index="147" rgb="55 19 13"/>
   <color index="148" rgb="90 21 11"/>
   <color index="149" rgb="178 15 0"/>
   <color index="150" rgb="178 38 0"/>
   <color index="151" rgb="174 50 11"/>
   <color index="152" rgb="214 62 0"/>
   <color index="153" rgb="216 72 0"/>
   <color index="154" rgb="195 60 0"/>
   <color index="155" rgb="194 67 25"/>
   <color index="156" rgb="180 96 76"/>
   <color index="157" rgb="238 127 57"/>
   <color index="158" rgb="255 130 83"/>
   <color index="159" rgb="255 158 104"/>
   <color index="160" rgb="255 185 123"/>
   <color index="161" rgb="255 184 143"/>
   <color index="162" rgb="255 204 162"/>
   <color index="163" rgb="255 197 194"/>
   <color index="164" rgb="255 246 199"/>
   <color index="165" rgb="229 211 224"/>
   <color index="166" rgb="208 201 211"/>
   <color index="167" rgb="164 185 175"/>
   <color index="168" rgb="101 130 145"/>
   <color index="169" rgb="0 65 87"/>
   <color index="170" rgb="0 0 52"/>
   <color index="171" rgb="0 0 45"/>
   <color index="172" rgb="0 0 33"/>
   <color index="173" rgb="0 0 52"/>
   <color index="174" rgb="0 0 84"/>
   <color index="175" rgb="0 0 212"/>
   <color index="176" rgb="63 19 167"/>
   <color index="177" rgb="12 1 86"/>
   <color index="178" rgb="66 0 76"/>
   <color index="179" rgb="29 0 0"/>
   <color index="180" rgb="33 0 0"/>
   <color index="181" rgb="49 0 0"/>
   <color index="182" rgb="63 5 0"/>
   <color index="183" rgb="50 65 15"/>
   <color index="184" rgb="45 106 82"/>
   <color index="185" rgb="101 171 77"/>
   <color index="186" rgb="86 204 53"/>
   <color index="187" rgb="148 131 26"/>
   <color index="188" rgb="147 74 0"/>
   <color index="189" rgb="73 35 0"/>
   <color index="190" rgb="45 50 3"/>
   <color index="191" rgb="0 60 32"/>
   <color index="192" rgb="0 30 0"/>
   <color index="193" rgb="0 16 23"/>
   <color index="194" rgb="0 22 30"/>
   <color index="195" rgb="0 36 55"/>
   <color index="196" rgb="0 13 40"/>
   <color index="197" rgb="0 0 21"/>
   <color index="198" rgb="0 0 16"/>
   <color index="199" rgb="3 0 0"/>
   <color index="200" rgb="2 0 0"/>
   <color index="201" rgb="2 0 0"/>
   <color index="202" rgb="29 0 0"/>
   <color index="203" rgb="28 8 3"/>
   <color index="204" rgb="26 110 67"/>
   <color index="205" rgb="2 204 136"/>
   <color index="206" rgb="0 175 195"/>
   <color index="207" rgb="5 219 212"/>
   <color index="208" rgb="0 255 252"/>
   <color index="209" rgb="0 255 255"/>
   <color index="210" rgb="80 255 241"/>
   <color index="211" rgb="62 238 198"/>
   <color index="212" rgb="46 164 170"/>
   <color index="213" rgb="121 113 130"/>
   <color index="214" rgb="181 76 72"/>
   <color index="215" rgb="178 63 84"/>
   <color index="216" rgb="178 77 126"/>
   <color index="217" rgb="175 150 172"/>
   <color index="218" rgb="205 164 167"/>
   <color index="219" rgb="177 147 109"/>
   <color index="220" rgb="160 109 77"/>
   <color index="221" rgb="97 59 43"/>
   <color index="222" rgb="69 40 57"/>
   <color index="223" rgb="33 42 90"/>
   <color index="224" rgb="0 2 33"/>
   <color index="225" rgb="0 0 21"/>
   <color index="226" rgb="0 18 43"/>
   <color index="227" rgb="0 77 38"/>
   <color index="228" rgb="0 74 50"/>
   <color index="229" rgb="0 109 124"/>
   <color index="230" rgb="12 140 153"/>
   <color index="231" rgb="53 180 177"/>
   <color index="232" rgb="114 209 148"/>
   <color index="233" rgb="199 255 178"/>
   <color index="234" rgb="242 255 255"/>
   <color index="235" rgb="255 255 255"/>
   <color index="236" rgb="255 226 255"/>
   <color index="237" rgb="255 232 255"/>
   <color index="238" rgb="228 232 242"/>
   <color index="239" rgb="222 243 234"/>
   <color index="240" rgb="255 255 216"/>
   <color index="241" rgb="234 255 234"/>
   <color index="242" rgb="207 249 235"/>
   <color index="243" rgb="157 255 252"/>
   <color index="244" rgb="208 238 231"/>
   <color index="245" rgb="228 251 199"/>
   <color index="246" rgb="175 216 185"/>
   <color index="247" rgb="92 199 199"/>
   <color index="248" rgb="76 192 175"/>
   <color index="249" rgb="130 225 148"/>
   <color index="250" rgb="248 255 96"/>
   <color index="251" rgb="255 255 136"/>
   <color index="252" rgb="231 255 175"/>
   <color index="253" rgb="236 235 191"/>
   <color index="254" rgb="208 209 161"/>
   <color index="255" rgb="165 221 157"/>
   <edit date="Fri Mar 21 12:49:53 EDT 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="2647" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.242.02470" time="160" size="800 592" center="0.0234562 0.141677" scale="454.205" rotate="-360" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="9.0913" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 421 681 ">
   <xform weight="0.9" color="1" symmetry="0.75" linear="1" coefs="-0.809016 -0.600401 -0.15178 0.894427 -0.52312 -0.18082"/>
   <xform weight="0.0447469" color="0" symmetry="0" linear="0.11" spherical="0.0895865" horseshoe="0.102973" julia="0.0979" exponential="0.5216" coefs="-0.413821 0.146797 -0.184226 0.0711934 -0.0608103 0.154134"/>
   <xform weight="0.541166" color="0.455065" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <color index="0" rgb="241 150 131"/>
   <color index="1" rgb="238 169 126"/>
   <color index="2" rgb="249 175 107"/>
   <color index="3" rgb="255 167 110"/>
   <color index="4" rgb="255 172 123"/>
   <color index="5" rgb="255 177 133"/>
   <color index="6" rgb="255 182 142"/>
   <color index="7" rgb="255 183 134"/>
   <color index="8" rgb="255 200 135"/>
   <color index="9" rgb="255 207 134"/>
   <color index="10" rgb="255 207 136"/>
   <color index="11" rgb="254 214 160"/>
   <color index="12" rgb="255 225 206"/>
   <color index="13" rgb="255 253 230"/>
   <color index="14" rgb="255 254 233"/>
   <color index="15" rgb="248 222 216"/>
   <color index="16" rgb="239 167 188"/>
   <color index="17" rgb="222 143 163"/>
   <color index="18" rgb="205 134 150"/>
   <color index="19" rgb="174 107 133"/>
   <color index="20" rgb="158 110 126"/>
   <color index="21" rgb="149 95 119"/>
   <color index="22" rgb="126 87 118"/>
   <color index="23" rgb="126 83 102"/>
   <color index="24" rgb="119 60 83"/>
   <color index="25" rgb="63 39 63"/>
   <color index="26" rgb="29 23 39"/>
   <color index="27" rgb="16 13 22"/>
   <color index="28" rgb="11 9 22"/>
   <color index="29" rgb="47 30 43"/>
   <color index="30" rgb="44 35 44"/>
   <color index="31" rgb="44 36 47"/>
   <color index="32" rgb="43 40 48"/>
   <color index="33" rgb="43 43 51"/>
   <color index="34" rgb="43 44 51"/>
   <color index="35" rgb="40 48 52"/>
   <color index="36" rgb="40 51 55"/>
   <color index="37" rgb="39 55 56"/>
   <color index="38" rgb="39 56 59"/>
   <color index="39" rgb="36 60 60"/>
   <color index="40" rgb="255 123 95"/>
   <color index="41" rgb="243 107 105"/>
   <color index="42" rgb="238 119 118"/>
   <color index="43" rgb="240 135 151"/>
   <color index="44" rgb="247 141 157"/>
   <color index="45" rgb="255 144 145"/>
   <color index="46" rgb="249 159 107"/>
   <color index="47" rgb="248 151 99"/>
   <color index="48" rgb="255 150 95"/>
   <color index="49" rgb="255 137 97"/>
   <color index="50" rgb="255 137 95"/>
   <color index="51" rgb="254 143 91"/>
   <color index="52" rgb="247 131 87"/>
   <color index="53" rgb="245 137 79"/>
   <color index="54" rgb="243 115 71"/>
   <color index="55" rgb="239 95 71"/>
   <color index="56" rgb="191 75 75"/>
   <color index="57" rgb="151 60 79"/>
   <color index="58" rgb="87 47 65"/>
   <color index="59" rgb="44 25 43"/>
   <color index="60" rgb="40 27 39"/>
   <color index="61" rgb="67 48 67"/>
   <color index="62" rgb="115 75 99"/>
   <color index="63" rgb="151 95 119"/>
   <color index="64" rgb="199 123 150"/>
   <color index="65" rgb="236 158 182"/>
   <color index="66" rgb="254 183 192"/>
   <color index="67" rgb="252 221 216"/>
   <color index="68" rgb="247 225 227"/>
   <color index="69" rgb="255 247 232"/>
   <color index="70" rgb="229 239 239"/>
   <color index="71" rgb="215 238 243"/>
   <color index="72" rgb="211 233 239"/>
   <color index="73" rgb="199 222 241"/>
   <color index="74" rgb="192 215 236"/>
   <color index="75" rgb="191 217 232"/>
   <color index="76" rgb="197 215 223"/>
   <color index="77" rgb="204 214 213"/>
   <color index="78" rgb="253 223 189"/>
   <color index="79" rgb="255 207 143"/>
   <color index="80" rgb="255 197 123"/>
   <color index="81" rgb="254 189 119"/>
   <color index="82" rgb="253 174 107"/>
   <color index="83" rgb="253 167 105"/>
   <color index="84" rgb="255 166 103"/>
   <color index="85" rgb="255 161 99"/>
   <color index="86" rgb="255 159 103"/>
   <color index="87" rgb="253 158 103"/>
   <color index="88" rgb="246 150 91"/>
   <color index="89" rgb="253 129 81"/>
   <color index="90" rgb="255 123 83"/>
   <color index="91" rgb="255 121 83"/>
   <color index="92" rgb="255 107 83"/>
   <color index="93" rgb="255 111 83"/>
   <color index="94" rgb="254 127 94"/>
   <color index="95" rgb="255 129 111"/>
   <color index="96" rgb="253 156 103"/>
   <color index="97" rgb="255 163 107"/>
   <color index="98" rgb="247 161 111"/>
   <color index="99" rgb="254 167 111"/>
   <color index="100" rgb="255 176 128"/>
   <color index="101" rgb="255 150 159"/>
   <color index="102" rgb="243 151 159"/>
   <color index="103" rgb="239 151 159"/>
   <color index="104" rgb="255 157 143"/>
   <color index="105" rgb="255 156 107"/>
   <color index="106" rgb="231 143 99"/>
   <color index="107" rgb="247 128 86"/>
   <color index="108" rgb="245 95 71"/>
   <color index="109" rgb="216 83 71"/>
   <color index="110" rgb="183 67 73"/>
   <color index="111" rgb="123 65 79"/>
   <color index="112" rgb="107 55 71"/>
   <color index="113" rgb="83 43 63"/>
   <color index="114" rgb="87 52 75"/>
   <color index="115" rgb="119 56 79"/>
   <color index="116" rgb="145 65 83"/>
   <color index="117" rgb="185 71 75"/>
   <color index="118" rgb="216 86 71"/>
   <color index="119" rgb="214 105 75"/>
   <color index="120" rgb="246 99 70"/>
   <color index="121" rgb="253 127 87"/>
   <color index="122" rgb="255 136 97"/>
   <color index="123" rgb="255 143 97"/>
   <color index="124" rgb="255 151 94"/>
   <color index="125" rgb="255 157 103"/>
   <color index="126" rgb="254 163 103"/>
   <color index="127" rgb="255 167 107"/>
   <color index="128" rgb="255 176 113"/>
   <color index="129" rgb="237 182 141"/>
   <color index="130" rgb="249 169 160"/>
   <color index="131" rgb="236 204 191"/>
   <color index="132" rgb="213 215 227"/>
   <color index="133" rgb="199 221 232"/>
   <color index="134" rgb="192 215 223"/>
   <color index="135" rgb="191 215 221"/>
   <color index="136" rgb="190 48 118"/>
   <color index="137" rgb="193 48 119"/>
   <color index="138" rgb="199 51 119"/>
   <color index="139" rgb="206 52 121"/>
   <color index="140" rgb="211 55 123"/>
   <color index="141" rgb="206 52 119"/>
   <color index="142" rgb="199 51 115"/>
   <color index="143" rgb="191 51 111"/>
   <color index="144" rgb="184 48 107"/>
   <color index="145" rgb="179 47 103"/>
   <color index="146" rgb="173 47 102"/>
   <color index="147" rgb="167 44 97"/>
   <color index="148" rgb="159 43 94"/>
   <color index="149" rgb="152 40 91"/>
   <color index="150" rgb="145 40 87"/>
   <color index="151" rgb="141 39 83"/>
   <color index="152" rgb="134 36 79"/>
   <color index="153" rgb="127 36 75"/>
   <color index="154" rgb="119 35 71"/>
   <color index="155" rgb="115 32 67"/>
   <color index="156" rgb="107 32 63"/>
   <color index="157" rgb="102 29 60"/>
   <color index="158" rgb="95 28 56"/>
   <color index="159" rgb="87 27 52"/>
   <color index="160" rgb="83 25 48"/>
   <color index="161" rgb="75 24 44"/>
   <color index="162" rgb="70 22 40"/>
   <color index="163" rgb="63 21 39"/>
   <color index="164" rgb="56 20 35"/>
   <color index="165" rgb="48 18 29"/>
   <color index="166" rgb="43 17 25"/>
   <color index="167" rgb="36 15 22"/>
   <color index="168" rgb="29 14 18"/>
   <color index="169" rgb="35 22 26"/>
   <color index="170" rgb="40 30 35"/>
   <color index="171" rgb="44 39 43"/>
   <color index="172" rgb="48 47 51"/>
   <color index="173" rgb="55 55 59"/>
   <color index="174" rgb="59 63 67"/>
   <color index="175" rgb="63 71 75"/>
   <color index="176" rgb="70 79 83"/>
   <color index="177" rgb="75 87 91"/>
   <color index="178" rgb="79 95 99"/>
   <color index="179" rgb="83 103 107"/>
   <color index="180" rgb="87 111 115"/>
   <color index="181" rgb="94 119 123"/>
   <color index="182" rgb="99 126 129"/>
   <color index="183" rgb="103 134 137"/>
   <color index="184" rgb="107 142 145"/>
   <color index="185" rgb="113 150 153"/>
   <color index="186" rgb="118 158 161"/>
   <color index="187" rgb="123 166 169"/>
   <color index="188" rgb="127 174 177"/>
   <color index="189" rgb="133 182 184"/>
   <color index="190" rgb="136 190 192"/>
   <color index="191" rgb="143 198 200"/>
   <color index="192" rgb="147 205 208"/>
   <color index="193" rgb="151 213 216"/>
   <color index="194" rgb="157 221 224"/>
   <color index="195" rgb="160 229 232"/>
   <color index="196" rgb="167 237 240"/>
   <color index="197" rgb="163 232 239"/>
   <color index="198" rgb="160 230 237"/>
   <color index="199" rgb="159 225 233"/>
   <color index="200" rgb="156 223 231"/>
   <color index="201" rgb="151 221 230"/>
   <color index="202" rgb="150 216 227"/>
   <color index="203" rgb="147 214 223"/>
   <color index="204" rgb="143 209 223"/>
   <color index="205" rgb="142 207 221"/>
   <color index="206" rgb="140 204 216"/>
   <color index="207" rgb="135 199 215"/>
   <color index="208" rgb="134 198 214"/>
   <color index="209" rgb="129 193 209"/>
   <color index="210" rgb="127 191 207"/>
   <color index="211" rgb="126 188 207"/>
   <color index="212" rgb="123 183 204"/>
   <color index="213" rgb="119 182 200"/>
   <color index="214" rgb="118 176 199"/>
   <color index="215" rgb="115 175 197"/>
   <color index="216" rgb="111 172 193"/>
   <color index="217" rgb="107 167 191"/>
   <color index="218" rgb="105 166 190"/>
   <color index="219" rgb="103 160 188"/>
   <color index="220" rgb="99 159 183"/>
   <color index="221" rgb="97 156 183"/>
   <color index="222" rgb="95 151 181"/>
   <color index="223" rgb="91 149 176"/>
   <color index="224" rgb="89 144 175"/>
   <color index="225" rgb="94 149 169"/>
   <color index="226" rgb="97 151 166"/>
   <color index="227" rgb="102 152 159"/>
   <color index="228" rgb="105 156 156"/>
   <color index="229" rgb="110 159 151"/>
   <color index="230" rgb="113 159 144"/>
   <color index="231" rgb="118 163 141"/>
   <color index="232" rgb="123 166 135"/>
   <color index="233" rgb="127 167 129"/>
   <color index="234" rgb="129 169 126"/>
   <color index="235" rgb="135 174 119"/>
   <color index="236" rgb="137 175 115"/>
   <color index="237" rgb="143 177 111"/>
   <color index="238" rgb="145 181 105"/>
   <color index="239" rgb="151 183 102"/>
   <color index="240" rgb="153 185 95"/>
   <color index="241" rgb="159 189 91"/>
   <color index="242" rgb="161 191 87"/>
   <color index="243" rgb="167 192 81"/>
   <color index="244" rgb="169 197 75"/>
   <color index="245" rgb="175 199 71"/>
   <color index="246" rgb="179 200 67"/>
   <color index="247" rgb="183 204 60"/>
   <color index="248" rgb="188 207 56"/>
   <color index="249" rgb="191 207 51"/>
   <color index="250" rgb="195 211 47"/>
   <color index="251" rgb="199 214 40"/>
   <color index="252" rgb="204 215 36"/>
   <color index="253" rgb="176 161 47"/>
   <color index="254" rgb="151 110 56"/>
   <color index="255" rgb="123 55 67"/>
   <edit date="Sat Feb 23 04:40:47 EST 2008" id="2470" action="clone brood">
      <edit date="Thu Feb  7 04:11:10 UTC 2008" id="2294" action="cross alternate 1: 0 1 1 cmap_cross 1: 29 40 136 improved colors" filename="upload" index="0">
         <edit date="Sun Mar 26 15:47:47 PST 2006" action="genebank 198 10916" filename="genebank.flam3" index="421"/>
         <edit date="Sun Mar 26 15:48:18 PST 2006" action="genebank 198 27036" filename="genebank.flam3" index="681"/>
      </edit>
   </edit>
</flame>
