<flame name="electricsheep.242.01357" time="0" size="800 592" center="0.0109012 0.0378832" scale="454.726" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="100" passes="1" temporal_samples="1000" background="0 0 0" brightness="33.0087" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="1" symmetry="0" julian="1" julian_power="-23" julian_dist="1" coefs="0.441102 0.110744 -0.110744 0.441102 0 0"/>
   <xform weight="13" color="0.24504" symmetry="0" disc="1" coefs="0.413304 0.706652 -0.706652 0.413304 0 0"/>
   <xform weight="0.25" color="0" symmetry="0" heart="1.65959" julian="0.301658" julian_power="71" julian_dist="1" coefs="-0.405092 -1.88713 0.192914 1.03409 -0.259753 0.144268"/>
   <xform weight="0.25" color="0.59768" symmetry="-0.8" julian="1" julian_power="3" julian_dist="1" coefs="0.150659 0.494282 -0.562692 0.137268 -0.422808 -0.14666"/>
   <color index="0" rgb="83 51 12"/>
   <color index="1" rgb="140 51 0"/>
   <color index="2" rgb="187 62 0"/>
   <color index="3" rgb="208 95 0"/>
   <color index="4" rgb="208 85 0"/>
   <color index="5" rgb="192 60 0"/>
   <color index="6" rgb="172 46 0"/>
   <color index="7" rgb="130 41 0"/>
   <color index="8" rgb="99 62 0"/>
   <color index="9" rgb="63 51 0"/>
   <color index="10" rgb="46 41 12"/>
   <color index="11" rgb="16 26 12"/>
   <color index="12" rgb="0 16 12"/>
   <color index="13" rgb="0 5 12"/>
   <color index="14" rgb="0 5 12"/>
   <color index="15" rgb="0 5 12"/>
   <color index="16" rgb="0 5 12"/>
   <color index="17" rgb="0 11 25"/>
   <color index="18" rgb="0 16 36"/>
   <color index="19" rgb="0 16 36"/>
   <color index="20" rgb="0 16 36"/>
   <color index="21" rgb="0 21 36"/>
   <color index="22" rgb="0 21 36"/>
   <color index="23" rgb="5 21 25"/>
   <color index="24" rgb="11 26 12"/>
   <color index="25" rgb="26 31 12"/>
   <color index="26" rgb="62 51 12"/>
   <color index="27" rgb="68 58 12"/>
   <color index="28" rgb="104 67 12"/>
   <color index="29" rgb="140 67 0"/>
   <color index="30" rgb="182 76 12"/>
   <color index="31" rgb="213 90 0"/>
   <color index="32" rgb="218 95 0"/>
   <color index="33" rgb="233 105 0"/>
   <color index="34" rgb="238 115 0"/>
   <color index="35" rgb="218 117 0"/>
   <color index="36" rgb="182 128 0"/>
   <color index="37" rgb="151 91 0"/>
   <color index="38" rgb="114 67 0"/>
   <color index="39" rgb="73 57 12"/>
   <color index="40" rgb="51 31 12"/>
   <color index="41" rgb="16 16 12"/>
   <color index="42" rgb="0 11 0"/>
   <color index="43" rgb="0 5 0"/>
   <color index="44" rgb="0 0 0"/>
   <color index="45" rgb="5 0 0"/>
   <color index="46" rgb="16 4 0"/>
   <color index="47" rgb="36 9 0"/>
   <color index="48" rgb="62 31 0"/>
   <color index="49" rgb="99 72 12"/>
   <color index="50" rgb="135 87 12"/>
   <color index="51" rgb="213 149 36"/>
   <color index="52" rgb="238 217 145"/>
   <color index="53" rgb="238 223 194"/>
   <color index="54" rgb="255 255 241"/>
   <color index="55" rgb="255 255 252"/>
   <color index="56" rgb="255 255 241"/>
   <color index="57" rgb="249 211 181"/>
   <color index="58" rgb="156 150 85"/>
   <color index="59" rgb="104 87 36"/>
   <color index="60" rgb="63 51 25"/>
   <color index="61" rgb="16 26 36"/>
   <color index="62" rgb="11 21 36"/>
   <color index="63" rgb="11 16 36"/>
   <color index="64" rgb="5 11 36"/>
   <color index="65" rgb="0 16 36"/>
   <color index="66" rgb="0 11 25"/>
   <color index="67" rgb="0 5 25"/>
   <color index="68" rgb="0 5 12"/>
   <color index="69" rgb="0 11 12"/>
   <color index="70" rgb="0 11 12"/>
   <color index="71" rgb="11 11 12"/>
   <color index="72" rgb="11 11 0"/>
   <color index="73" rgb="16 5 0"/>
   <color index="74" rgb="16 4 0"/>
   <color index="75" rgb="26 4 0"/>
   <color index="76" rgb="51 25 0"/>
   <color index="77" rgb="104 14 0"/>
   <color index="78" rgb="130 23 0"/>
   <color index="79" rgb="135 25 0"/>
   <color index="80" rgb="172 40 0"/>
   <color index="81" rgb="218 110 0"/>
   <color index="82" rgb="238 150 0"/>
   <color index="83" rgb="254 183 25"/>
   <color index="84" rgb="255 199 25"/>
   <color index="85" rgb="255 210 48"/>
   <color index="86" rgb="249 176 48"/>
   <color index="87" rgb="213 149 25"/>
   <color index="88" rgb="150 108 25"/>
   <color index="89" rgb="109 77 25"/>
   <color index="90" rgb="83 57 23"/>
   <color index="91" rgb="41 41 25"/>
   <color index="92" rgb="11 26 25"/>
   <color index="93" rgb="5 21 25"/>
   <color index="94" rgb="5 11 25"/>
   <color index="95" rgb="11 11 12"/>
   <color index="96" rgb="11 16 12"/>
   <color index="97" rgb="16 16 12"/>
   <color index="98" rgb="16 21 0"/>
   <color index="99" rgb="26 31 0"/>
   <color index="100" rgb="62 51 12"/>
   <color index="101" rgb="83 62 12"/>
   <color index="102" rgb="109 77 0"/>
   <color index="103" rgb="182 122 0"/>
   <color index="104" rgb="213 121 0"/>
   <color index="105" rgb="233 133 0"/>
   <color index="106" rgb="238 145 0"/>
   <color index="107" rgb="233 127 0"/>
   <color index="108" rgb="197 117 0"/>
   <color index="109" rgb="160 62 0"/>
   <color index="110" rgb="140 46 0"/>
   <color index="111" rgb="119 35 0"/>
   <color index="112" rgb="83 30 0"/>
   <color index="113" rgb="67 46 12"/>
   <color index="114" rgb="89 62 12"/>
   <color index="115" rgb="109 72 12"/>
   <color index="116" rgb="177 112 25"/>
   <color index="117" rgb="238 186 60"/>
   <color index="118" rgb="255 217 60"/>
   <color index="119" rgb="255 220 60"/>
   <color index="120" rgb="243 186 49"/>
   <color index="121" rgb="197 133 25"/>
   <color index="122" rgb="109 77 23"/>
   <color index="123" rgb="63 57 12"/>
   <color index="124" rgb="36 26 12"/>
   <color index="125" rgb="21 16 12"/>
   <color index="126" rgb="9 0 0"/>
   <color index="127" rgb="0 0 0"/>
   <color index="128" rgb="0 0 0"/>
   <color index="129" rgb="0 0 0"/>
   <color index="130" rgb="31 4 0"/>
   <color index="131" rgb="83 30 0"/>
   <color index="132" rgb="155 82 0"/>
   <color index="133" rgb="213 144 12"/>
   <color index="134" rgb="254 195 60"/>
   <color index="135" rgb="255 237 72"/>
   <color index="136" rgb="255 237 108"/>
   <color index="137" rgb="255 236 119"/>
   <color index="138" rgb="255 249 145"/>
   <color index="139" rgb="255 255 217"/>
   <color index="140" rgb="255 255 241"/>
   <color index="141" rgb="255 255 252"/>
   <color index="142" rgb="255 255 217"/>
   <color index="143" rgb="255 255 181"/>
   <color index="144" rgb="255 255 156"/>
   <color index="145" rgb="255 255 144"/>
   <color index="146" rgb="255 247 132"/>
   <color index="147" rgb="255 242 108"/>
   <color index="148" rgb="255 232 72"/>
   <color index="149" rgb="255 231 59"/>
   <color index="150" rgb="255 210 36"/>
   <color index="151" rgb="238 132 0"/>
   <color index="152" rgb="203 57 0"/>
   <color index="153" rgb="151 13 0"/>
   <color index="154" rgb="104 3 0"/>
   <color index="155" rgb="62 0 0"/>
   <color index="156" rgb="26 0 0"/>
   <color index="157" rgb="0 0 0"/>
   <color index="158" rgb="0 0 0"/>
   <color index="159" rgb="0 5 12"/>
   <color index="160" rgb="0 11 12"/>
   <color index="161" rgb="0 16 25"/>
   <color index="162" rgb="5 21 25"/>
   <color index="163" rgb="16 21 36"/>
   <color index="164" rgb="36 31 36"/>
   <color index="165" rgb="78 46 36"/>
   <color index="166" rgb="124 57 12"/>
   <color index="167" rgb="167 41 12"/>
   <color index="168" rgb="172 45 0"/>
   <color index="169" rgb="162 35 0"/>
   <color index="170" rgb="145 13 0"/>
   <color index="171" rgb="135 0 0"/>
   <color index="172" rgb="109 0 0"/>
   <color index="173" rgb="78 0 0"/>
   <color index="174" rgb="58 0 0"/>
   <color index="175" rgb="31 0 0"/>
   <color index="176" rgb="11 0 0"/>
   <color index="177" rgb="16 0 0"/>
   <color index="178" rgb="0 0 0"/>
   <color index="179" rgb="0 0 0"/>
   <color index="180" rgb="0 0 12"/>
   <color index="181" rgb="0 0 25"/>
   <color index="182" rgb="0 0 25"/>
   <color index="183" rgb="0 5 25"/>
   <color index="184" rgb="0 0 12"/>
   <color index="185" rgb="0 0 12"/>
   <color index="186" rgb="0 0 12"/>
   <color index="187" rgb="0 0 12"/>
   <color index="188" rgb="0 11 0"/>
   <color index="189" rgb="16 9 0"/>
   <color index="190" rgb="21 9 0"/>
   <color index="191" rgb="46 9 0"/>
   <color index="192" rgb="89 13 0"/>
   <color index="193" rgb="119 30 0"/>
   <color index="194" rgb="124 18 0"/>
   <color index="195" rgb="119 13 0"/>
   <color index="196" rgb="83 4 0"/>
   <color index="197" rgb="31 16 0"/>
   <color index="198" rgb="11 16 25"/>
   <color index="199" rgb="5 21 25"/>
   <color index="200" rgb="5 26 25"/>
   <color index="201" rgb="5 26 25"/>
   <color index="202" rgb="0 21 25"/>
   <color index="203" rgb="0 11 25"/>
   <color index="204" rgb="0 0 12"/>
   <color index="205" rgb="0 0 0"/>
   <color index="206" rgb="0 0 0"/>
   <color index="207" rgb="0 0 0"/>
   <color index="208" rgb="0 0 0"/>
   <color index="209" rgb="0 0 0"/>
   <color index="210" rgb="0 0 0"/>
   <color index="211" rgb="0 0 0"/>
   <color index="212" rgb="0 0 0"/>
   <color index="213" rgb="0 0 12"/>
   <color index="214" rgb="0 0 12"/>
   <color index="215" rgb="0 0 0"/>
   <color index="216" rgb="0 0 0"/>
   <color index="217" rgb="21 0 0"/>
   <color index="218" rgb="36 0 0"/>
   <color index="219" rgb="67 0 0"/>
   <color index="220" rgb="109 3 0"/>
   <color index="221" rgb="130 30 0"/>
   <color index="222" rgb="150 66 0"/>
   <color index="223" rgb="203 127 0"/>
   <color index="224" rgb="254 173 25"/>
   <color index="225" rgb="255 210 48"/>
   <color index="226" rgb="255 220 60"/>
   <color index="227" rgb="254 205 72"/>
   <color index="228" rgb="208 149 25"/>
   <color index="229" rgb="124 87 25"/>
   <color index="230" rgb="89 67 36"/>
   <color index="231" rgb="41 41 25"/>
   <color index="232" rgb="11 26 25"/>
   <color index="233" rgb="0 16 25"/>
   <color index="234" rgb="0 5 25"/>
   <color index="235" rgb="0 0 25"/>
   <color index="236" rgb="0 0 12"/>
   <color index="237" rgb="0 0 12"/>
   <color index="238" rgb="0 0 25"/>
   <color index="239" rgb="0 0 25"/>
   <color index="240" rgb="0 0 36"/>
   <color index="241" rgb="0 0 36"/>
   <color index="242" rgb="0 11 36"/>
   <color index="243" rgb="0 21 36"/>
   <color index="244" rgb="11 26 25"/>
   <color index="245" rgb="31 26 25"/>
   <color index="246" rgb="63 58 12"/>
   <color index="247" rgb="104 77 36"/>
   <color index="248" rgb="124 87 25"/>
   <color index="249" rgb="203 127 12"/>
   <color index="250" rgb="243 173 25"/>
   <color index="251" rgb="255 177 12"/>
   <color index="252" rgb="255 149 0"/>
   <color index="253" rgb="218 118 12"/>
   <color index="254" rgb="0 16 12"/>
   <color index="255" rgb="36 31 12"/>
   <edit date="Mon Dec 10 07:08:18 UTC 2007" id="1357" action="clone brood">
      <edit date="Sat Dec  8 04:10:55 UTC 2007" id="1286" action="cross alternate 1: 0 0 1 1 improved colors" filename="upload" index="0">
         <edit date="Tue Nov 20 15:10:09 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="481" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Fri Dec  7 05:35:40 UTC 2007" id="1250" action="clone brood" filename="spex" index="0">
            <edit date="Tue Dec  4 04:10:43 UTC 2007" id="1162" action="mutate all" filename="upload" index="0">
               <edit date="Fri Nov 16 15:33:18 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="300" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.242.01374" time="160" size="800 592" center="0 0" scale="589.065" rotate="12.0321" supersample="3" filter="1" filter_shape="gaussian" quality="100" passes="1" temporal_samples="1000" background="0 0 0" brightness="3.85217" gamma="3.37" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="evolutionjamblog.blogspot.com/" nick="Ursitti">
   <xform weight="0.225" color="0" symmetry="0.75" linear="1" coefs="0.026824 -0.011698 -0.019764 -0.021761 0.169228 0.365774"/>
   <xform weight="0.025" color="0.0526316" symmetry="0" sinusoidal="0.3" polar="0.74" spiral="0.09" ex="0.08" waves="0.46" coefs="0.036245 -0.001768 0.120466 0.12093 -1.42357 -0.480064"/>
   <xform weight="0.05" color="0.105263" symmetry="0" blur="0.005" ngon="0.0206103" curl="0.964224" rectangles="0.015166" ngon_sides="-3" ngon_power="0.790915" ngon_corners="-0.346033" ngon_circle="0.70381" curl_c1="0.920472" curl_c2="0.716423" rectangles_x="0.785661" rectangles_y="-0.795773" coefs="-0.444774 0.07157 -0.211608 0.034051 0.745903 0.716893"/>
   <xform weight="0.225" color="0.157895" symmetry="0.75" linear="1" coefs="0.026824 -0.011698 -0.019764 -0.021761 0.169228 0.365774" post="0 -1 1 0 0 0"/>
   <xform weight="0.225" color="0.210526" symmetry="0.75" linear="1" coefs="0.026824 -0.011698 -0.019764 -0.021761 0.169228 0.365774" post="-1 0 0 -1 0 0"/>
   <xform weight="0.225" color="0.263158" symmetry="0.75" linear="1" coefs="-0.421235 -0.61565 -0.019764 -0.021761 0.005212 2.02377" post="0 1 -1 0 0 0"/>
   <xform weight="0.025" color="0.315789" symmetry="0" sinusoidal="0.3" polar="0.74" spiral="0.09" ex="0.08" waves="0.46" coefs="0.036245 -0.001768 0.120466 0.12093 -1.42357 -0.480064" post="0 -1 1 0 0 0"/>
   <xform weight="0.025" color="0.368421" symmetry="0" sinusoidal="0.3" polar="0.74" spiral="0.09" ex="0.08" waves="0.46" coefs="0.036245 -0.001768 0.120466 0.12093 -1.42357 -0.480064" post="-1 0 0 -1 0 0"/>
   <xform weight="0.025" color="0.421053" symmetry="0" sinusoidal="0.3" polar="0.74" spiral="0.09" ex="0.08" waves="0.46" coefs="0.036245 -0.001768 0.120466 0.12093 -1.50151 -0.552241" post="0 1 -1 0 0 0"/>
   <xform weight="0.05" color="0.473684" symmetry="0" blur="0.005" ngon="0.0206103" curl="0.964224" rectangles="0.015166" ngon_sides="-3" ngon_power="0.790915" ngon_corners="-0.346033" ngon_circle="0.70381" curl_c1="0.920472" curl_c2="0.716423" rectangles_x="0.785661" rectangles_y="-0.795773" coefs="-0.444774 0.07157 -0.211608 0.034051 0.745903 0.716893" post="0 -1 1 0 0 0"/>
   <xform weight="0.05" color="0.526316" symmetry="0" blur="0.005" ngon="0.0206103" curl="0.964224" rectangles="0.015166" ngon_sides="-3" ngon_power="0.790915" ngon_corners="-0.346033" ngon_circle="0.70381" curl_c1="0.920472" curl_c2="0.716423" rectangles_x="0.785661" rectangles_y="-0.795773" coefs="-0.444774 0.07157 -0.211608 0.034051 0.745903 0.716893" post="-1 0 0 -1 0 0"/>
   <xform weight="0.05" color="0.578947" symmetry="0" blur="0.005" ngon="0.0206103" curl="0.964224" rectangles="0.015166" ngon_sides="-3" ngon_power="0.790915" ngon_corners="-0.346033" ngon_circle="0.70381" curl_c1="0.920472" curl_c2="0.716423" rectangles_x="0.785661" rectangles_y="-0.795773" coefs="-0.020659 -0.450022 -0.009829 -0.214105 0.745903 0.716893" post="0 1 -1 0 0 0"/>
   <xform weight="0.25" color="0.631579" symmetry="1" linear="1" coefs="1 0 0 1 1 1"/>
   <xform weight="0.25" color="0.684211" symmetry="1" linear="1" coefs="1 0 0 1 1 1" post="0 -1 1 0 0 0"/>
   <xform weight="0.25" color="0.736842" symmetry="1" linear="1" coefs="1 0 0 1 1 1" post="-1 0 0 -1 0 0"/>
   <xform weight="0.25" color="0.789474" symmetry="1" linear="1" coefs="1 0 0 1 1 1" post="0 1 -1 0 0 0"/>
   <xform weight="0.1" color="0.842105" symmetry="0" linear="1" coefs="0.1 0 0 0.1 0 -1"/>
   <xform weight="0.1" color="0.894737" symmetry="0" linear="1" coefs="0.1 0 0 0.1 0 -1" post="0 -1 1 0 0 0"/>
   <xform weight="0.1" color="0.947368" symmetry="0" linear="1" coefs="0.1 0 0 0.1 0 -1" post="-1 0 0 -1 0 0"/>
   <xform weight="0.1" color="1" symmetry="0" linear="1" coefs="0.1 0 0 0.1 0 -1" post="0 1 -1 0 0 0"/>
   <finalxform color="0" symmetry="1" bubble="1" coefs="-0.176066 -0.321024 0.321024 -0.176066 -0.083895 -0.025698"/>
   <color index="0" rgb="160 197 209"/>
   <color index="1" rgb="133 187 205"/>
   <color index="2" rgb="116 181 203"/>
   <color index="3" rgb="102 176 201"/>
   <color index="4" rgb="84 172 197"/>
   <color index="5" rgb="83 172 197"/>
   <color index="6" rgb="86 172 197"/>
   <color index="7" rgb="91 172 198"/>
   <color index="8" rgb="107 178 201"/>
   <color index="9" rgb="119 182 203"/>
   <color index="10" rgb="130 187 204"/>
   <color index="11" rgb="141 191 207"/>
   <color index="12" rgb="144 192 207"/>
   <color index="13" rgb="144 191 207"/>
   <color index="14" rgb="136 189 206"/>
   <color index="15" rgb="108 178 201"/>
   <color index="16" rgb="82 172 197"/>
   <color index="17" rgb="55 166 189"/>
   <color index="18" rgb="16 145 169"/>
   <color index="19" rgb="16 144 166"/>
   <color index="20" rgb="7 127 175"/>
   <color index="21" rgb="10 144 178"/>
   <color index="22" rgb="16 145 198"/>
   <color index="23" rgb="57 166 190"/>
   <color index="24" rgb="82 171 196"/>
   <color index="25" rgb="92 173 198"/>
   <color index="26" rgb="116 181 203"/>
   <color index="27" rgb="131 187 204"/>
   <color index="28" rgb="153 195 208"/>
   <color index="29" rgb="161 197 209"/>
   <color index="30" rgb="162 198 209"/>
   <color index="31" rgb="165 199 210"/>
   <color index="32" rgb="176 202 209"/>
   <color index="33" rgb="187 205 208"/>
   <color index="34" rgb="189 196 192"/>
   <color index="35" rgb="186 180 171"/>
   <color index="36" rgb="187 115 158"/>
   <color index="37" rgb="169 92 143"/>
   <color index="38" rgb="154 60 100"/>
   <color index="39" rgb="147 44 76"/>
   <color index="40" rgb="116 40 101"/>
   <color index="41" rgb="121 48 111"/>
   <color index="42" rgb="134 60 126"/>
   <color index="43" rgb="155 77 130"/>
   <color index="44" rgb="174 107 162"/>
   <color index="45" rgb="178 148 195"/>
   <color index="46" rgb="187 192 188"/>
   <color index="47" rgb="170 201 209"/>
   <color index="48" rgb="167 199 209"/>
   <color index="49" rgb="177 202 202"/>
   <color index="50" rgb="190 203 203"/>
   <color index="51" rgb="187 194 192"/>
   <color index="52" rgb="188 189 184"/>
   <color index="53" rgb="184 168 152"/>
   <color index="54" rgb="189 151 119"/>
   <color index="55" rgb="191 149 114"/>
   <color index="56" rgb="198 140 90"/>
   <color index="57" rgb="194 145 103"/>
   <color index="58" rgb="186 110 146"/>
   <color index="59" rgb="99 131 132"/>
   <color index="60" rgb="69 115 129"/>
   <color index="61" rgb="51 84 125"/>
   <color index="62" rgb="27 59 110"/>
   <color index="63" rgb="20 74 96"/>
   <color index="64" rgb="20 75 98"/>
   <color index="65" rgb="34 101 127"/>
   <color index="66" rgb="14 117 137"/>
   <color index="67" rgb="26 143 167"/>
   <color index="68" rgb="61 167 191"/>
   <color index="69" rgb="84 172 197"/>
   <color index="70" rgb="107 178 201"/>
   <color index="71" rgb="130 187 204"/>
   <color index="72" rgb="153 195 208"/>
   <color index="73" rgb="159 197 209"/>
   <color index="74" rgb="161 197 209"/>
   <color index="75" rgb="162 198 209"/>
   <color index="76" rgb="165 199 210"/>
   <color index="77" rgb="166 199 210"/>
   <color index="78" rgb="166 199 210"/>
   <color index="79" rgb="175 202 209"/>
   <color index="80" rgb="184 203 208"/>
   <color index="81" rgb="189 205 206"/>
   <color index="82" rgb="190 205 206"/>
   <color index="83" rgb="191 205 207"/>
   <color index="84" rgb="190 204 206"/>
   <color index="85" rgb="178 202 209"/>
   <color index="86" rgb="169 201 209"/>
   <color index="87" rgb="160 197 209"/>
   <color index="88" rgb="141 191 207"/>
   <color index="89" rgb="130 187 204"/>
   <color index="90" rgb="113 156 168"/>
   <color index="91" rgb="98 129 129"/>
   <color index="92" rgb="86 80 68"/>
   <color index="93" rgb="137 62 22"/>
   <color index="94" rgb="139 54 8"/>
   <color index="95" rgb="131 41 11"/>
   <color index="96" rgb="116 5 28"/>
   <color index="97" rgb="105 40 6"/>
   <color index="98" rgb="107 60 46"/>
   <color index="99" rgb="116 32 85"/>
   <color index="100" rgb="97 26 105"/>
   <color index="101" rgb="92 71 109"/>
   <color index="102" rgb="76 91 71"/>
   <color index="103" rgb="64 65 49"/>
   <color index="104" rgb="51 58 51"/>
   <color index="105" rgb="5 75 1"/>
   <color index="106" rgb="41 82 45"/>
   <color index="107" rgb="79 119 126"/>
   <color index="108" rgb="116 151 157"/>
   <color index="109" rgb="149 180 184"/>
   <color index="110" rgb="155 192 204"/>
   <color index="111" rgb="156 193 215"/>
   <color index="112" rgb="152 191 207"/>
   <color index="113" rgb="149 180 184"/>
   <color index="114" rgb="147 170 168"/>
   <color index="115" rgb="130 156 163"/>
   <color index="116" rgb="105 129 139"/>
   <color index="117" rgb="82 122 131"/>
   <color index="118" rgb="60 89 122"/>
   <color index="119" rgb="31 78 90"/>
   <color index="120" rgb="40 73 71"/>
   <color index="121" rgb="96 58 47"/>
   <color index="122" rgb="95 43 31"/>
   <color index="123" rgb="124 41 92"/>
   <color index="124" rgb="134 54 105"/>
   <color index="125" rgb="157 71 115"/>
   <color index="126" rgb="148 68 119"/>
   <color index="127" rgb="95 120 133"/>
   <color index="128" rgb="74 111 115"/>
   <color index="129" rgb="20 129 101"/>
   <color index="130" rgb="5 147 131"/>
   <color index="131" rgb="23 104 132"/>
   <color index="132" rgb="48 98 113"/>
   <color index="133" rgb="60 105 116"/>
   <color index="134" rgb="73 121 134"/>
   <color index="135" rgb="88 136 152"/>
   <color index="136" rgb="132 165 171"/>
   <color index="137" rgb="146 177 181"/>
   <color index="138" rgb="159 189 202"/>
   <color index="139" rgb="161 197 209"/>
   <color index="140" rgb="161 198 209"/>
   <color index="141" rgb="158 197 209"/>
   <color index="142" rgb="149 193 207"/>
   <color index="143" rgb="130 187 204"/>
   <color index="144" rgb="106 178 201"/>
   <color index="145" rgb="75 169 194"/>
   <color index="146" rgb="46 165 188"/>
   <color index="147" rgb="0 163 144"/>
   <color index="148" rgb="2 152 134"/>
   <color index="149" rgb="2 157 118"/>
   <color index="150" rgb="17 163 124"/>
   <color index="151" rgb="32 126 94"/>
   <color index="152" rgb="21 96 94"/>
   <color index="153" rgb="15 68 87"/>
   <color index="154" rgb="24 52 86"/>
   <color index="155" rgb="38 12 41"/>
   <color index="156" rgb="33 2 4"/>
   <color index="157" rgb="60 5 10"/>
   <color index="158" rgb="55 5 12"/>
   <color index="159" rgb="32 13 20"/>
   <color index="160" rgb="9 34 20"/>
   <color index="161" rgb="2 31 24"/>
   <color index="162" rgb="1 34 27"/>
   <color index="163" rgb="0 18 35"/>
   <color index="164" rgb="7 37 87"/>
   <color index="165" rgb="25 54 102"/>
   <color index="166" rgb="45 112 153"/>
   <color index="167" rgb="58 166 190"/>
   <color index="168" rgb="88 173 197"/>
   <color index="169" rgb="106 178 201"/>
   <color index="170" rgb="121 182 203"/>
   <color index="171" rgb="132 187 204"/>
   <color index="172" rgb="137 175 186"/>
   <color index="173" rgb="140 163 159"/>
   <color index="174" rgb="90 130 137"/>
   <color index="175" rgb="77 117 126"/>
   <color index="176" rgb="40 114 82"/>
   <color index="177" rgb="36 106 88"/>
   <color index="178" rgb="38 104 86"/>
   <color index="179" rgb="38 102 86"/>
   <color index="180" rgb="76 105 101"/>
   <color index="181" rgb="113 130 118"/>
   <color index="182" rgb="184 156 131"/>
   <color index="183" rgb="183 171 158"/>
   <color index="184" rgb="150 174 173"/>
   <color index="185" rgb="106 177 201"/>
   <color index="186" rgb="71 169 194"/>
   <color index="187" rgb="26 165 214"/>
   <color index="188" rgb="6 171 220"/>
   <color index="189" rgb="54 166 189"/>
   <color index="190" rgb="69 145 179"/>
   <color index="191" rgb="71 104 143"/>
   <color index="192" rgb="58 69 136"/>
   <color index="193" rgb="52 75 128"/>
   <color index="194" rgb="38 75 131"/>
   <color index="195" rgb="47 78 128"/>
   <color index="196" rgb="53 108 131"/>
   <color index="197" rgb="87 128 138"/>
   <color index="198" rgb="87 141 167"/>
   <color index="199" rgb="80 171 195"/>
   <color index="200" rgb="79 171 195"/>
   <color index="201" rgb="68 168 193"/>
   <color index="202" rgb="66 167 191"/>
   <color index="203" rgb="53 166 189"/>
   <color index="204" rgb="15 136 158"/>
   <color index="205" rgb="9 111 140"/>
   <color index="206" rgb="1 105 135"/>
   <color index="207" rgb="8 72 85"/>
   <color index="208" rgb="36 77 84"/>
   <color index="209" rgb="62 87 73"/>
   <color index="210" rgb="67 95 79"/>
   <color index="211" rgb="73 98 76"/>
   <color index="212" rgb="93 63 90"/>
   <color index="213" rgb="115 27 72"/>
   <color index="214" rgb="63 14 49"/>
   <color index="215" rgb="53 18 74"/>
   <color index="216" rgb="33 32 51"/>
   <color index="217" rgb="36 48 57"/>
   <color index="218" rgb="19 37 47"/>
   <color index="219" rgb="19 28 39"/>
   <color index="220" rgb="25 50 10"/>
   <color index="221" rgb="55 44 36"/>
   <color index="222" rgb="56 54 44"/>
   <color index="223" rgb="65 79 58"/>
   <color index="224" rgb="44 133 98"/>
   <color index="225" rgb="57 178 147"/>
   <color index="226" rgb="62 188 164"/>
   <color index="227" rgb="96 177 152"/>
   <color index="228" rgb="113 129 100"/>
   <color index="229" rgb="106 80 44"/>
   <color index="230" rgb="181 92 44"/>
   <color index="231" rgb="202 112 45"/>
   <color index="232" rgb="211 122 48"/>
   <color index="233" rgb="205 129 68"/>
   <color index="234" rgb="199 137 86"/>
   <color index="235" rgb="192 147 108"/>
   <color index="236" rgb="183 166 148"/>
   <color index="237" rgb="183 171 158"/>
   <color index="238" rgb="187 182 173"/>
   <color index="239" rgb="186 183 175"/>
   <color index="240" rgb="189 193 188"/>
   <color index="241" rgb="190 202 203"/>
   <color index="242" rgb="172 202 209"/>
   <color index="243" rgb="164 198 209"/>
   <color index="244" rgb="156 195 208"/>
   <color index="245" rgb="137 189 206"/>
   <color index="246" rgb="130 187 204"/>
   <color index="247" rgb="121 182 203"/>
   <color index="248" rgb="116 181 203"/>
   <color index="249" rgb="109 178 201"/>
   <color index="250" rgb="116 181 203"/>
   <color index="251" rgb="125 185 203"/>
   <color index="252" rgb="136 189 205"/>
   <color index="253" rgb="150 193 207"/>
   <color index="254" rgb="174 202 209"/>
   <color index="255" rgb="160 197 209"/>
   <edit date="Mon Dec 10 16:48:19 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="1374" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
