<flame name="electricsheep.242.01875" time="0" size="800 592" center="0.0109012 0.0378832" scale="454.726" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="100" passes="1" temporal_samples="1000" background="0 0 0" brightness="33.0087" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.129462" color="0.228038" symmetry="0.542689" linear="0.201175" spherical="0.0090689" fan="0.789756" coefs="0.25666 0.286347 0.313608 -0.287286 0.531401 -2.8693"/>
   <xform weight="0.5" color="0" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="0.158645 0.474164 -0.474164 0.158645 0.09429 -0.549713"/>
   <xform weight="0.25" color="0.834611" symmetry="0" heart="1.65959" julian="0.301658" julian_power="71" julian_dist="1" coefs="-0.449425 -1.94885 0.224713 0.974425 -0.225759 0.112879"/>
   <xform weight="0.306425" color="0.442034" symmetry="0.789756" linear="1" coefs="-0.980043 -0.617835 -0.156767 0.639773 -0.20975 -0.732814"/>
   <color index="0" rgb="91 119 156"/>
   <color index="1" rgb="91 115 151"/>
   <color index="2" rgb="89 113 147"/>
   <color index="3" rgb="87 110 143"/>
   <color index="4" rgb="87 107 140"/>
   <color index="5" rgb="83 103 135"/>
   <color index="6" rgb="83 99 131"/>
   <color index="7" rgb="81 95 127"/>
   <color index="8" rgb="79 94 123"/>
   <color index="9" rgb="79 91 119"/>
   <color index="10" rgb="75 87 115"/>
   <color index="11" rgb="75 83 111"/>
   <color index="12" rgb="73 79 107"/>
   <color index="13" rgb="71 78 103"/>
   <color index="14" rgb="70 73 99"/>
   <color index="15" rgb="67 71 95"/>
   <color index="16" rgb="67 67 91"/>
   <color index="17" rgb="65 63 87"/>
   <color index="18" rgb="63 60 83"/>
   <color index="19" rgb="60 56 79"/>
   <color index="20" rgb="60 55 75"/>
   <color index="21" rgb="59 51 70"/>
   <color index="22" rgb="56 47 65"/>
   <color index="23" rgb="55 44 60"/>
   <color index="24" rgb="52 40 56"/>
   <color index="25" rgb="52 39 52"/>
   <color index="26" rgb="207 110 3"/>
   <color index="27" rgb="207 107 4"/>
   <color index="28" rgb="206 107 4"/>
   <color index="29" rgb="199 107 4"/>
   <color index="30" rgb="199 107 5"/>
   <color index="31" rgb="191 103 5"/>
   <color index="32" rgb="191 103 5"/>
   <color index="33" rgb="191 103 5"/>
   <color index="34" rgb="189 102 6"/>
   <color index="35" rgb="183 99 6"/>
   <color index="36" rgb="182 97 7"/>
   <color index="37" rgb="181 95 7"/>
   <color index="38" rgb="179 91 8"/>
   <color index="39" rgb="175 83 9"/>
   <color index="40" rgb="175 83 8"/>
   <color index="41" rgb="175 79 7"/>
   <color index="42" rgb="175 71 6"/>
   <color index="43" rgb="175 67 6"/>
   <color index="44" rgb="175 63 6"/>
   <color index="45" rgb="175 63 5"/>
   <color index="46" rgb="175 56 5"/>
   <color index="47" rgb="174 52 4"/>
   <color index="48" rgb="173 48 4"/>
   <color index="49" rgb="167 47 4"/>
   <color index="50" rgb="26 91 79"/>
   <color index="51" rgb="25 95 79"/>
   <color index="52" rgb="25 97 83"/>
   <color index="53" rgb="24 99 83"/>
   <color index="54" rgb="23 103 87"/>
   <color index="55" rgb="22 107 87"/>
   <color index="56" rgb="21 110 89"/>
   <color index="57" rgb="28 111 95"/>
   <color index="58" rgb="36 115 99"/>
   <color index="59" rgb="43 115 103"/>
   <color index="60" rgb="51 119 107"/>
   <color index="61" rgb="56 121 113"/>
   <color index="62" rgb="63 123 119"/>
   <color index="63" rgb="71 126 123"/>
   <color index="64" rgb="158 2 135"/>
   <color index="65" rgb="151 4 135"/>
   <color index="66" rgb="151 5 135"/>
   <color index="67" rgb="147 6 127"/>
   <color index="68" rgb="142 8 121"/>
   <color index="69" rgb="141 9 115"/>
   <color index="70" rgb="141 10 111"/>
   <color index="71" rgb="140 10 107"/>
   <color index="72" rgb="135 10 99"/>
   <color index="73" rgb="135 10 91"/>
   <color index="74" rgb="134 9 91"/>
   <color index="75" rgb="133 8 94"/>
   <color index="76" rgb="127 8 94"/>
   <color index="77" rgb="127 8 102"/>
   <color index="78" rgb="127 9 111"/>
   <color index="79" rgb="123 9 123"/>
   <color index="80" rgb="111 8 123"/>
   <color index="81" rgb="105 7 123"/>
   <color index="82" rgb="238 150 0"/>
   <color index="83" rgb="254 183 25"/>
   <color index="84" rgb="255 199 25"/>
   <color index="85" rgb="255 210 48"/>
   <color index="86" rgb="249 176 48"/>
   <color index="87" rgb="213 149 25"/>
   <color index="88" rgb="150 108 25"/>
   <color index="89" rgb="109 77 25"/>
   <color index="90" rgb="83 57 23"/>
   <color index="91" rgb="41 41 25"/>
   <color index="92" rgb="11 26 25"/>
   <color index="93" rgb="5 21 25"/>
   <color index="94" rgb="5 11 25"/>
   <color index="95" rgb="11 11 12"/>
   <color index="96" rgb="11 16 12"/>
   <color index="97" rgb="16 16 12"/>
   <color index="98" rgb="16 21 0"/>
   <color index="99" rgb="26 31 0"/>
   <color index="100" rgb="62 51 12"/>
   <color index="101" rgb="83 62 12"/>
   <color index="102" rgb="109 77 0"/>
   <color index="103" rgb="182 122 0"/>
   <color index="104" rgb="213 121 0"/>
   <color index="105" rgb="233 133 0"/>
   <color index="106" rgb="238 145 0"/>
   <color index="107" rgb="233 127 0"/>
   <color index="108" rgb="197 117 0"/>
   <color index="109" rgb="160 62 0"/>
   <color index="110" rgb="140 46 0"/>
   <color index="111" rgb="119 35 0"/>
   <color index="112" rgb="83 30 0"/>
   <color index="113" rgb="67 46 12"/>
   <color index="114" rgb="89 62 12"/>
   <color index="115" rgb="109 72 12"/>
   <color index="116" rgb="177 112 25"/>
   <color index="117" rgb="238 186 60"/>
   <color index="118" rgb="255 217 60"/>
   <color index="119" rgb="255 220 60"/>
   <color index="120" rgb="243 186 49"/>
   <color index="121" rgb="197 133 25"/>
   <color index="122" rgb="109 77 23"/>
   <color index="123" rgb="63 57 12"/>
   <color index="124" rgb="36 26 12"/>
   <color index="125" rgb="21 16 12"/>
   <color index="126" rgb="9 0 0"/>
   <color index="127" rgb="0 0 0"/>
   <color index="128" rgb="0 0 0"/>
   <color index="129" rgb="0 0 0"/>
   <color index="130" rgb="31 4 0"/>
   <color index="131" rgb="83 30 0"/>
   <color index="132" rgb="155 82 0"/>
   <color index="133" rgb="213 144 12"/>
   <color index="134" rgb="254 195 60"/>
   <color index="135" rgb="255 237 72"/>
   <color index="136" rgb="255 237 108"/>
   <color index="137" rgb="255 236 119"/>
   <color index="138" rgb="255 249 145"/>
   <color index="139" rgb="255 255 217"/>
   <color index="140" rgb="255 255 241"/>
   <color index="141" rgb="255 255 252"/>
   <color index="142" rgb="255 255 217"/>
   <color index="143" rgb="255 255 181"/>
   <color index="144" rgb="255 255 156"/>
   <color index="145" rgb="255 255 144"/>
   <color index="146" rgb="255 247 132"/>
   <color index="147" rgb="255 242 108"/>
   <color index="148" rgb="255 232 72"/>
   <color index="149" rgb="255 231 59"/>
   <color index="150" rgb="255 210 36"/>
   <color index="151" rgb="238 132 0"/>
   <color index="152" rgb="203 57 0"/>
   <color index="153" rgb="151 13 0"/>
   <color index="154" rgb="104 3 0"/>
   <color index="155" rgb="62 0 0"/>
   <color index="156" rgb="26 0 0"/>
   <color index="157" rgb="0 0 0"/>
   <color index="158" rgb="0 0 0"/>
   <color index="159" rgb="0 5 12"/>
   <color index="160" rgb="0 11 12"/>
   <color index="161" rgb="0 16 25"/>
   <color index="162" rgb="5 21 25"/>
   <color index="163" rgb="16 21 36"/>
   <color index="164" rgb="36 31 36"/>
   <color index="165" rgb="78 46 36"/>
   <color index="166" rgb="124 57 12"/>
   <color index="167" rgb="167 41 12"/>
   <color index="168" rgb="172 45 0"/>
   <color index="169" rgb="162 35 0"/>
   <color index="170" rgb="145 13 0"/>
   <color index="171" rgb="135 0 0"/>
   <color index="172" rgb="109 0 0"/>
   <color index="173" rgb="78 0 0"/>
   <color index="174" rgb="58 0 0"/>
   <color index="175" rgb="31 0 0"/>
   <color index="176" rgb="11 0 0"/>
   <color index="177" rgb="16 0 0"/>
   <color index="178" rgb="0 0 0"/>
   <color index="179" rgb="0 0 0"/>
   <color index="180" rgb="0 0 12"/>
   <color index="181" rgb="0 0 25"/>
   <color index="182" rgb="0 0 25"/>
   <color index="183" rgb="0 5 25"/>
   <color index="184" rgb="0 0 12"/>
   <color index="185" rgb="0 0 12"/>
   <color index="186" rgb="0 0 12"/>
   <color index="187" rgb="0 0 12"/>
   <color index="188" rgb="0 11 0"/>
   <color index="189" rgb="16 9 0"/>
   <color index="190" rgb="21 9 0"/>
   <color index="191" rgb="247 245 222"/>
   <color index="192" rgb="247 245 215"/>
   <color index="193" rgb="247 239 215"/>
   <color index="194" rgb="247 239 213"/>
   <color index="195" rgb="247 239 213"/>
   <color index="196" rgb="247 239 207"/>
   <color index="197" rgb="247 239 207"/>
   <color index="198" rgb="247 239 199"/>
   <color index="199" rgb="5 21 25"/>
   <color index="200" rgb="5 26 25"/>
   <color index="201" rgb="5 26 25"/>
   <color index="202" rgb="0 21 25"/>
   <color index="203" rgb="0 11 25"/>
   <color index="204" rgb="0 0 12"/>
   <color index="205" rgb="0 0 0"/>
   <color index="206" rgb="0 0 0"/>
   <color index="207" rgb="0 0 0"/>
   <color index="208" rgb="0 0 0"/>
   <color index="209" rgb="0 0 0"/>
   <color index="210" rgb="0 0 0"/>
   <color index="211" rgb="0 0 0"/>
   <color index="212" rgb="0 0 0"/>
   <color index="213" rgb="0 0 12"/>
   <color index="214" rgb="0 0 12"/>
   <color index="215" rgb="0 0 0"/>
   <color index="216" rgb="0 0 0"/>
   <color index="217" rgb="21 0 0"/>
   <color index="218" rgb="36 0 0"/>
   <color index="219" rgb="67 0 0"/>
   <color index="220" rgb="109 3 0"/>
   <color index="221" rgb="130 30 0"/>
   <color index="222" rgb="150 66 0"/>
   <color index="223" rgb="203 127 0"/>
   <color index="224" rgb="254 173 25"/>
   <color index="225" rgb="255 210 48"/>
   <color index="226" rgb="255 220 60"/>
   <color index="227" rgb="254 205 72"/>
   <color index="228" rgb="208 149 25"/>
   <color index="229" rgb="124 87 25"/>
   <color index="230" rgb="89 67 36"/>
   <color index="231" rgb="41 41 25"/>
   <color index="232" rgb="11 26 25"/>
   <color index="233" rgb="0 16 25"/>
   <color index="234" rgb="0 5 25"/>
   <color index="235" rgb="0 0 25"/>
   <color index="236" rgb="0 0 12"/>
   <color index="237" rgb="0 0 12"/>
   <color index="238" rgb="0 0 25"/>
   <color index="239" rgb="0 0 25"/>
   <color index="240" rgb="0 0 36"/>
   <color index="241" rgb="0 0 36"/>
   <color index="242" rgb="0 11 36"/>
   <color index="243" rgb="0 21 36"/>
   <color index="244" rgb="11 26 25"/>
   <color index="245" rgb="31 26 25"/>
   <color index="246" rgb="63 58 12"/>
   <color index="247" rgb="223 159 44"/>
   <color index="248" rgb="223 165 39"/>
   <color index="249" rgb="223 159 32"/>
   <color index="250" rgb="223 157 18"/>
   <color index="251" rgb="227 158 12"/>
   <color index="252" rgb="230 157 6"/>
   <color index="253" rgb="231 158 3"/>
   <color index="254" rgb="231 151 1"/>
   <color index="255" rgb="231 151 0"/>
   <edit date="Fri Dec 28 09:16:57 UTC 2007" id="1875" action="clone brood">
      <edit date="Sun Dec 23 04:11:08 UTC 2007" id="1768" action="cross alternate 1: 0 1 1 0 cmap_cross 0: 82 191 199 247 improved colors" filename="upload" index="0">
         <edit date="Tue Nov  6 23:52:08 UTC 2007" id="27" action="clone brood" filename="spex" index="0">
            <edit date="Tue Nov  6 23:19:29 UTC 2007" id="23" action="mutate xform" filename="upload" index="0">
               <edit date="Tue Nov  6 10:41:49 UTC 2007" id="6" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Nov  6 10:31:26 UTC 2007" id="1" action="cross interpolate 0.987194 1 cmap_cross 0: 26 50 64 trunc 1 12 trunc 1 9" filename="upload" index="0">
                     <edit date="Sun Mar 26 15:47:47 PST 2006" action="genebank 198 10916" filename="genebank.flam3" index="421"/>
                     <edit date="Sun Mar 26 15:48:07 PST 2006" action="genebank 198 22864" filename="genebank.flam3" index="618"/>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Fri Nov 16 15:33:18 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="300" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
