<flame name="electricsheep.242.00628" time="0" size="800 592" center="0.343224 0.123168" scale="79.286" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="50" passes="1" temporal_samples="1000" background="0 0 0" brightness="33.0087" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.25" color="0.128321" symmetry="-0.8" noise="0.182407" coefs="0.97533 -0.220751 0.220751 0.97533 -0.006844 -0.424692"/>
   <xform weight="0.5" color="0.624712" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="0.158645 0.474164 -0.474164 0.158645 0.09429 -0.549713"/>
   <xform weight="0.25" color="0.294034" symmetry="0" heart="1.65959" julian="0.301658" julian_power="71" julian_dist="1" coefs="-0.449425 -1.94885 0.224713 0.974425 -0.225759 0.112879"/>
   <xform weight="0.25" color="0.688004" symmetry="-0.8" julian="1" julian_power="3" julian_dist="1" coefs="-0.442488 0.606195 -0.203789 0.399854 0.346887 -0.358705"/>
   <color index="0" rgb="83 51 12"/>
   <color index="1" rgb="140 51 0"/>
   <color index="2" rgb="187 62 0"/>
   <color index="3" rgb="208 95 0"/>
   <color index="4" rgb="208 85 0"/>
   <color index="5" rgb="192 60 0"/>
   <color index="6" rgb="172 46 0"/>
   <color index="7" rgb="130 41 0"/>
   <color index="8" rgb="99 62 0"/>
   <color index="9" rgb="63 51 0"/>
   <color index="10" rgb="46 41 12"/>
   <color index="11" rgb="16 26 12"/>
   <color index="12" rgb="0 16 12"/>
   <color index="13" rgb="0 5 12"/>
   <color index="14" rgb="0 5 12"/>
   <color index="15" rgb="0 5 12"/>
   <color index="16" rgb="0 5 12"/>
   <color index="17" rgb="0 11 25"/>
   <color index="18" rgb="0 16 36"/>
   <color index="19" rgb="0 16 36"/>
   <color index="20" rgb="0 16 36"/>
   <color index="21" rgb="0 21 36"/>
   <color index="22" rgb="0 21 36"/>
   <color index="23" rgb="5 21 25"/>
   <color index="24" rgb="11 26 12"/>
   <color index="25" rgb="26 31 12"/>
   <color index="26" rgb="62 51 12"/>
   <color index="27" rgb="68 58 12"/>
   <color index="28" rgb="104 67 12"/>
   <color index="29" rgb="140 67 0"/>
   <color index="30" rgb="182 76 12"/>
   <color index="31" rgb="213 90 0"/>
   <color index="32" rgb="218 95 0"/>
   <color index="33" rgb="233 105 0"/>
   <color index="34" rgb="238 115 0"/>
   <color index="35" rgb="218 117 0"/>
   <color index="36" rgb="182 128 0"/>
   <color index="37" rgb="151 91 0"/>
   <color index="38" rgb="114 67 0"/>
   <color index="39" rgb="73 57 12"/>
   <color index="40" rgb="51 31 12"/>
   <color index="41" rgb="16 16 12"/>
   <color index="42" rgb="0 11 0"/>
   <color index="43" rgb="0 5 0"/>
   <color index="44" rgb="0 0 0"/>
   <color index="45" rgb="5 0 0"/>
   <color index="46" rgb="16 4 0"/>
   <color index="47" rgb="36 9 0"/>
   <color index="48" rgb="62 31 0"/>
   <color index="49" rgb="99 72 12"/>
   <color index="50" rgb="135 87 12"/>
   <color index="51" rgb="213 149 36"/>
   <color index="52" rgb="238 217 145"/>
   <color index="53" rgb="238 223 194"/>
   <color index="54" rgb="255 255 241"/>
   <color index="55" rgb="255 255 252"/>
   <color index="56" rgb="255 255 241"/>
   <color index="57" rgb="249 211 181"/>
   <color index="58" rgb="156 150 85"/>
   <color index="59" rgb="104 87 36"/>
   <color index="60" rgb="63 51 25"/>
   <color index="61" rgb="16 26 36"/>
   <color index="62" rgb="11 21 36"/>
   <color index="63" rgb="11 16 36"/>
   <color index="64" rgb="5 11 36"/>
   <color index="65" rgb="0 16 36"/>
   <color index="66" rgb="0 11 25"/>
   <color index="67" rgb="0 5 25"/>
   <color index="68" rgb="0 5 12"/>
   <color index="69" rgb="0 11 12"/>
   <color index="70" rgb="0 11 12"/>
   <color index="71" rgb="11 11 12"/>
   <color index="72" rgb="11 11 0"/>
   <color index="73" rgb="16 5 0"/>
   <color index="74" rgb="16 4 0"/>
   <color index="75" rgb="26 4 0"/>
   <color index="76" rgb="51 25 0"/>
   <color index="77" rgb="104 14 0"/>
   <color index="78" rgb="130 23 0"/>
   <color index="79" rgb="135 25 0"/>
   <color index="80" rgb="172 40 0"/>
   <color index="81" rgb="218 110 0"/>
   <color index="82" rgb="238 150 0"/>
   <color index="83" rgb="254 183 25"/>
   <color index="84" rgb="255 199 25"/>
   <color index="85" rgb="255 210 48"/>
   <color index="86" rgb="249 176 48"/>
   <color index="87" rgb="213 149 25"/>
   <color index="88" rgb="150 108 25"/>
   <color index="89" rgb="109 77 25"/>
   <color index="90" rgb="83 57 23"/>
   <color index="91" rgb="41 41 25"/>
   <color index="92" rgb="11 26 25"/>
   <color index="93" rgb="5 21 25"/>
   <color index="94" rgb="5 11 25"/>
   <color index="95" rgb="11 11 12"/>
   <color index="96" rgb="11 16 12"/>
   <color index="97" rgb="16 16 12"/>
   <color index="98" rgb="16 21 0"/>
   <color index="99" rgb="26 31 0"/>
   <color index="100" rgb="62 51 12"/>
   <color index="101" rgb="83 62 12"/>
   <color index="102" rgb="109 77 0"/>
   <color index="103" rgb="182 122 0"/>
   <color index="104" rgb="213 121 0"/>
   <color index="105" rgb="233 133 0"/>
   <color index="106" rgb="238 145 0"/>
   <color index="107" rgb="233 127 0"/>
   <color index="108" rgb="197 117 0"/>
   <color index="109" rgb="160 62 0"/>
   <color index="110" rgb="140 46 0"/>
   <color index="111" rgb="119 35 0"/>
   <color index="112" rgb="83 30 0"/>
   <color index="113" rgb="67 46 12"/>
   <color index="114" rgb="89 62 12"/>
   <color index="115" rgb="109 72 12"/>
   <color index="116" rgb="177 112 25"/>
   <color index="117" rgb="238 186 60"/>
   <color index="118" rgb="255 217 60"/>
   <color index="119" rgb="255 220 60"/>
   <color index="120" rgb="243 186 49"/>
   <color index="121" rgb="197 133 25"/>
   <color index="122" rgb="109 77 23"/>
   <color index="123" rgb="63 57 12"/>
   <color index="124" rgb="36 26 12"/>
   <color index="125" rgb="21 16 12"/>
   <color index="126" rgb="9 0 0"/>
   <color index="127" rgb="0 0 0"/>
   <color index="128" rgb="0 0 0"/>
   <color index="129" rgb="0 0 0"/>
   <color index="130" rgb="31 4 0"/>
   <color index="131" rgb="83 30 0"/>
   <color index="132" rgb="155 82 0"/>
   <color index="133" rgb="213 144 12"/>
   <color index="134" rgb="254 195 60"/>
   <color index="135" rgb="255 237 72"/>
   <color index="136" rgb="255 237 108"/>
   <color index="137" rgb="255 236 119"/>
   <color index="138" rgb="255 249 145"/>
   <color index="139" rgb="255 255 217"/>
   <color index="140" rgb="255 255 241"/>
   <color index="141" rgb="255 255 252"/>
   <color index="142" rgb="255 255 217"/>
   <color index="143" rgb="255 255 181"/>
   <color index="144" rgb="255 255 156"/>
   <color index="145" rgb="255 255 144"/>
   <color index="146" rgb="255 247 132"/>
   <color index="147" rgb="255 242 108"/>
   <color index="148" rgb="255 232 72"/>
   <color index="149" rgb="255 231 59"/>
   <color index="150" rgb="255 210 36"/>
   <color index="151" rgb="238 132 0"/>
   <color index="152" rgb="203 57 0"/>
   <color index="153" rgb="151 13 0"/>
   <color index="154" rgb="104 3 0"/>
   <color index="155" rgb="62 0 0"/>
   <color index="156" rgb="26 0 0"/>
   <color index="157" rgb="0 0 0"/>
   <color index="158" rgb="0 0 0"/>
   <color index="159" rgb="0 5 12"/>
   <color index="160" rgb="0 11 12"/>
   <color index="161" rgb="0 16 25"/>
   <color index="162" rgb="5 21 25"/>
   <color index="163" rgb="16 21 36"/>
   <color index="164" rgb="36 31 36"/>
   <color index="165" rgb="78 46 36"/>
   <color index="166" rgb="124 57 12"/>
   <color index="167" rgb="167 41 12"/>
   <color index="168" rgb="172 45 0"/>
   <color index="169" rgb="162 35 0"/>
   <color index="170" rgb="145 13 0"/>
   <color index="171" rgb="135 0 0"/>
   <color index="172" rgb="109 0 0"/>
   <color index="173" rgb="78 0 0"/>
   <color index="174" rgb="58 0 0"/>
   <color index="175" rgb="31 0 0"/>
   <color index="176" rgb="11 0 0"/>
   <color index="177" rgb="16 0 0"/>
   <color index="178" rgb="0 0 0"/>
   <color index="179" rgb="0 0 0"/>
   <color index="180" rgb="0 0 12"/>
   <color index="181" rgb="0 0 25"/>
   <color index="182" rgb="0 0 25"/>
   <color index="183" rgb="0 5 25"/>
   <color index="184" rgb="0 0 12"/>
   <color index="185" rgb="0 0 12"/>
   <color index="186" rgb="0 0 12"/>
   <color index="187" rgb="0 0 12"/>
   <color index="188" rgb="0 11 0"/>
   <color index="189" rgb="16 9 0"/>
   <color index="190" rgb="21 9 0"/>
   <color index="191" rgb="46 9 0"/>
   <color index="192" rgb="89 13 0"/>
   <color index="193" rgb="119 30 0"/>
   <color index="194" rgb="124 18 0"/>
   <color index="195" rgb="119 13 0"/>
   <color index="196" rgb="83 4 0"/>
   <color index="197" rgb="31 16 0"/>
   <color index="198" rgb="11 16 25"/>
   <color index="199" rgb="5 21 25"/>
   <color index="200" rgb="5 26 25"/>
   <color index="201" rgb="5 26 25"/>
   <color index="202" rgb="0 21 25"/>
   <color index="203" rgb="0 11 25"/>
   <color index="204" rgb="0 0 12"/>
   <color index="205" rgb="0 0 0"/>
   <color index="206" rgb="0 0 0"/>
   <color index="207" rgb="0 0 0"/>
   <color index="208" rgb="0 0 0"/>
   <color index="209" rgb="0 0 0"/>
   <color index="210" rgb="0 0 0"/>
   <color index="211" rgb="0 0 0"/>
   <color index="212" rgb="0 0 0"/>
   <color index="213" rgb="0 0 12"/>
   <color index="214" rgb="0 0 12"/>
   <color index="215" rgb="0 0 0"/>
   <color index="216" rgb="0 0 0"/>
   <color index="217" rgb="21 0 0"/>
   <color index="218" rgb="36 0 0"/>
   <color index="219" rgb="67 0 0"/>
   <color index="220" rgb="109 3 0"/>
   <color index="221" rgb="130 30 0"/>
   <color index="222" rgb="150 66 0"/>
   <color index="223" rgb="203 127 0"/>
   <color index="224" rgb="254 173 25"/>
   <color index="225" rgb="255 210 48"/>
   <color index="226" rgb="255 220 60"/>
   <color index="227" rgb="254 205 72"/>
   <color index="228" rgb="208 149 25"/>
   <color index="229" rgb="124 87 25"/>
   <color index="230" rgb="89 67 36"/>
   <color index="231" rgb="41 41 25"/>
   <color index="232" rgb="11 26 25"/>
   <color index="233" rgb="0 16 25"/>
   <color index="234" rgb="0 5 25"/>
   <color index="235" rgb="0 0 25"/>
   <color index="236" rgb="0 0 12"/>
   <color index="237" rgb="0 0 12"/>
   <color index="238" rgb="0 0 25"/>
   <color index="239" rgb="0 0 25"/>
   <color index="240" rgb="0 0 36"/>
   <color index="241" rgb="0 0 36"/>
   <color index="242" rgb="0 11 36"/>
   <color index="243" rgb="0 21 36"/>
   <color index="244" rgb="11 26 25"/>
   <color index="245" rgb="31 26 25"/>
   <color index="246" rgb="63 58 12"/>
   <color index="247" rgb="104 77 36"/>
   <color index="248" rgb="124 87 25"/>
   <color index="249" rgb="203 127 12"/>
   <color index="250" rgb="243 173 25"/>
   <color index="251" rgb="255 177 12"/>
   <color index="252" rgb="255 149 0"/>
   <color index="253" rgb="218 118 12"/>
   <color index="254" rgb="0 16 12"/>
   <color index="255" rgb="36 31 12"/>
   <edit date="Fri Nov 23 03:16:14 UTC 2007" id="628" action="clone brood">
      <edit date="Thu Nov 22 04:10:24 UTC 2007" id="566" action="mutate xform reframed improved colors" filename="upload" index="0">
         <edit date="Tue Nov 20 03:07:27 UTC 2007" id="452" action="clone brood" filename="spex" index="0">
            <edit date="Mon Nov 19 04:10:53 UTC 2007" id="404" action="mutate xform reframed improved colors" filename="upload" index="0">
               <edit date="Fri Nov 16 15:33:18 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="300" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.242.00481" time="180" size="800 592" center="0.159203 -0.00306293" scale="102.45" rotate="-539.194" supersample="3" filter="1" filter_shape="gaussian" quality="50" passes="1" temporal_samples="1000" background="0 0 0" brightness="77.6696" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" url="evolutionjamblog.blogspot.com/" nick="Ursitti">
   <xform weight="0.5" color="0" symmetry="0" julian="1" julian_power="-23" julian_dist="1" coefs="0.441102 0.110744 -0.110744 0.441102 0 0"/>
   <xform weight="13" color="1" symmetry="0" disc="1" coefs="0.413304 0.706652 -0.706652 0.413304 0 0"/>
   <finalxform color="0" symmetry="1" julia="1" ngon="1" ngon_sides="4" ngon_power="2" ngon_corners="1" ngon_circle="1" coefs="0.967689 -0.724079 0 1 0 0"/>
   <color index="0" rgb="79 14 7"/>
   <color index="1" rgb="81 38 30"/>
   <color index="2" rgb="94 53 45"/>
   <color index="3" rgb="107 69 61"/>
   <color index="4" rgb="129 91 72"/>
   <color index="5" rgb="152 114 84"/>
   <color index="6" rgb="161 122 92"/>
   <color index="7" rgb="170 131 100"/>
   <color index="8" rgb="199 156 129"/>
   <color index="9" rgb="191 161 137"/>
   <color index="10" rgb="184 166 145"/>
   <color index="11" rgb="160 173 152"/>
   <color index="12" rgb="137 181 160"/>
   <color index="13" rgb="119 180 165"/>
   <color index="14" rgb="101 179 171"/>
   <color index="15" rgb="95 173 170"/>
   <color index="16" rgb="90 168 169"/>
   <color index="17" rgb="73 158 167"/>
   <color index="18" rgb="75 161 170"/>
   <color index="19" rgb="78 164 173"/>
   <color index="20" rgb="83 157 167"/>
   <color index="21" rgb="89 150 161"/>
   <color index="22" rgb="92 145 156"/>
   <color index="23" rgb="95 140 151"/>
   <color index="24" rgb="100 130 139"/>
   <color index="25" rgb="94 120 129"/>
   <color index="26" rgb="88 110 119"/>
   <color index="27" rgb="84 96 106"/>
   <color index="28" rgb="81 82 93"/>
   <color index="29" rgb="82 75 86"/>
   <color index="30" rgb="84 68 80"/>
   <color index="31" rgb="80 66 75"/>
   <color index="32" rgb="78 63 69"/>
   <color index="33" rgb="69 70 79"/>
   <color index="34" rgb="80 68 75"/>
   <color index="35" rgb="91 67 72"/>
   <color index="36" rgb="96 74 79"/>
   <color index="37" rgb="102 81 86"/>
   <color index="38" rgb="96 92 98"/>
   <color index="39" rgb="90 103 111"/>
   <color index="40" rgb="120 119 108"/>
   <color index="41" rgb="140 120 98"/>
   <color index="42" rgb="161 121 88"/>
   <color index="43" rgb="166 125 91"/>
   <color index="44" rgb="172 130 94"/>
   <color index="45" rgb="175 132 90"/>
   <color index="46" rgb="178 134 87"/>
   <color index="47" rgb="181 138 89"/>
   <color index="48" rgb="177 143 91"/>
   <color index="49" rgb="156 141 106"/>
   <color index="50" rgb="158 141 104"/>
   <color index="51" rgb="161 142 103"/>
   <color index="52" rgb="164 145 107"/>
   <color index="53" rgb="167 148 111"/>
   <color index="54" rgb="167 151 116"/>
   <color index="55" rgb="167 154 122"/>
   <color index="56" rgb="190 170 126"/>
   <color index="57" rgb="199 170 115"/>
   <color index="58" rgb="208 171 105"/>
   <color index="59" rgb="207 168 99"/>
   <color index="60" rgb="206 165 93"/>
   <color index="61" rgb="203 158 90"/>
   <color index="62" rgb="201 151 88"/>
   <color index="63" rgb="191 129 77"/>
   <color index="64" rgb="179 107 64"/>
   <color index="65" rgb="141 73 35"/>
   <color index="66" rgb="117 53 25"/>
   <color index="67" rgb="94 34 16"/>
   <color index="68" rgb="85 27 13"/>
   <color index="69" rgb="76 21 11"/>
   <color index="70" rgb="62 8 10"/>
   <color index="71" rgb="50 11 14"/>
   <color index="72" rgb="21 18 21"/>
   <color index="73" rgb="19 21 21"/>
   <color index="74" rgb="18 24 22"/>
   <color index="75" rgb="28 33 26"/>
   <color index="76" rgb="39 43 31"/>
   <color index="77" rgb="43 43 33"/>
   <color index="78" rgb="47 43 35"/>
   <color index="79" rgb="58 41 30"/>
   <color index="80" rgb="71 32 26"/>
   <color index="81" rgb="94 34 25"/>
   <color index="82" rgb="95 35 40"/>
   <color index="83" rgb="96 36 55"/>
   <color index="84" rgb="98 36 60"/>
   <color index="85" rgb="101 37 66"/>
   <color index="86" rgb="113 43 72"/>
   <color index="87" rgb="124 56 63"/>
   <color index="88" rgb="121 70 79"/>
   <color index="89" rgb="117 71 95"/>
   <color index="90" rgb="113 72 112"/>
   <color index="91" rgb="115 73 111"/>
   <color index="92" rgb="118 75 111"/>
   <color index="93" rgb="123 80 96"/>
   <color index="94" rgb="121 74 84"/>
   <color index="95" rgb="109 60 80"/>
   <color index="96" rgb="100 44 74"/>
   <color index="97" rgb="101 25 62"/>
   <color index="98" rgb="103 20 49"/>
   <color index="99" rgb="106 15 36"/>
   <color index="100" rgb="104 13 30"/>
   <color index="101" rgb="102 11 24"/>
   <color index="102" rgb="95 8 15"/>
   <color index="103" rgb="85 14 18"/>
   <color index="104" rgb="72 33 35"/>
   <color index="105" rgb="64 43 48"/>
   <color index="106" rgb="57 54 61"/>
   <color index="107" rgb="52 58 68"/>
   <color index="108" rgb="48 62 76"/>
   <color index="109" rgb="40 69 89"/>
   <color index="110" rgb="37 82 102"/>
   <color index="111" rgb="38 96 116"/>
   <color index="112" rgb="40 107 123"/>
   <color index="113" rgb="49 105 125"/>
   <color index="114" rgb="50 101 119"/>
   <color index="115" rgb="52 97 114"/>
   <color index="116" rgb="55 85 102"/>
   <color index="117" rgb="52 75 91"/>
   <color index="118" rgb="49 69 76"/>
   <color index="119" rgb="45 60 66"/>
   <color index="120" rgb="49 39 38"/>
   <color index="121" rgb="50 36 39"/>
   <color index="122" rgb="52 33 40"/>
   <color index="123" rgb="50 37 45"/>
   <color index="124" rgb="48 41 51"/>
   <color index="125" rgb="44 52 59"/>
   <color index="126" rgb="46 61 66"/>
   <color index="127" rgb="46 70 79"/>
   <color index="128" rgb="47 81 91"/>
   <color index="129" rgb="29 97 109"/>
   <color index="130" rgb="26 97 108"/>
   <color index="131" rgb="24 98 108"/>
   <color index="132" rgb="25 100 110"/>
   <color index="133" rgb="30 96 110"/>
   <color index="134" rgb="38 93 116"/>
   <color index="135" rgb="45 89 123"/>
   <color index="136" rgb="57 88 138"/>
   <color index="137" rgb="68 94 149"/>
   <color index="138" rgb="80 100 160"/>
   <color index="139" rgb="86 104 165"/>
   <color index="140" rgb="92 109 170"/>
   <color index="141" rgb="97 113 176"/>
   <color index="142" rgb="99 117 178"/>
   <color index="143" rgb="102 130 182"/>
   <color index="144" rgb="102 132 183"/>
   <color index="145" rgb="91 142 171"/>
   <color index="146" rgb="83 145 168"/>
   <color index="147" rgb="75 148 166"/>
   <color index="148" rgb="62 158 169"/>
   <color index="149" rgb="52 168 180"/>
   <color index="150" rgb="43 176 187"/>
   <color index="151" rgb="37 177 187"/>
   <color index="152" rgb="21 174 181"/>
   <color index="153" rgb="18 174 181"/>
   <color index="154" rgb="16 174 182"/>
   <color index="155" rgb="14 173 182"/>
   <color index="156" rgb="19 169 180"/>
   <color index="157" rgb="20 164 173"/>
   <color index="158" rgb="25 151 161"/>
   <color index="159" rgb="31 140 151"/>
   <color index="160" rgb="36 130 141"/>
   <color index="161" rgb="41 124 135"/>
   <color index="162" rgb="41 124 134"/>
   <color index="163" rgb="41 124 134"/>
   <color index="164" rgb="41 124 134"/>
   <color index="165" rgb="36 125 133"/>
   <color index="166" rgb="31 128 135"/>
   <color index="167" rgb="26 132 138"/>
   <color index="168" rgb="20 141 149"/>
   <color index="169" rgb="18 141 149"/>
   <color index="170" rgb="16 142 150"/>
   <color index="171" rgb="16 141 148"/>
   <color index="172" rgb="16 141 147"/>
   <color index="173" rgb="17 142 147"/>
   <color index="174" rgb="21 143 150"/>
   <color index="175" rgb="22 143 150"/>
   <color index="176" rgb="26 137 145"/>
   <color index="177" rgb="29 131 138"/>
   <color index="178" rgb="29 125 129"/>
   <color index="179" rgb="27 121 123"/>
   <color index="180" rgb="24 117 119"/>
   <color index="181" rgb="19 111 114"/>
   <color index="182" rgb="17 108 110"/>
   <color index="183" rgb="12 103 108"/>
   <color index="184" rgb="7 105 108"/>
   <color index="185" rgb="8 104 108"/>
   <color index="186" rgb="9 104 108"/>
   <color index="187" rgb="14 106 110"/>
   <color index="188" rgb="20 107 115"/>
   <color index="189" rgb="24 112 120"/>
   <color index="190" rgb="30 118 126"/>
   <color index="191" rgb="36 123 132"/>
   <color index="192" rgb="41 127 136"/>
   <color index="193" rgb="46 130 139"/>
   <color index="194" rgb="48 131 140"/>
   <color index="195" rgb="49 131 141"/>
   <color index="196" rgb="50 130 140"/>
   <color index="197" rgb="50 129 137"/>
   <color index="198" rgb="55 122 132"/>
   <color index="199" rgb="60 112 129"/>
   <color index="200" rgb="66 101 127"/>
   <color index="201" rgb="71 94 121"/>
   <color index="202" rgb="74 92 110"/>
   <color index="203" rgb="78 88 97"/>
   <color index="204" rgb="79 86 94"/>
   <color index="205" rgb="80 82 94"/>
   <color index="206" rgb="80 80 100"/>
   <color index="207" rgb="75 85 99"/>
   <color index="208" rgb="71 89 95"/>
   <color index="209" rgb="64 98 96"/>
   <color index="210" rgb="57 104 100"/>
   <color index="211" rgb="52 109 111"/>
   <color index="212" rgb="46 115 119"/>
   <color index="213" rgb="44 117 123"/>
   <color index="214" rgb="43 121 127"/>
   <color index="215" rgb="42 123 130"/>
   <color index="216" rgb="43 125 132"/>
   <color index="217" rgb="44 126 134"/>
   <color index="218" rgb="44 127 136"/>
   <color index="219" rgb="45 127 136"/>
   <color index="220" rgb="45 127 137"/>
   <color index="221" rgb="45 127 137"/>
   <color index="222" rgb="45 127 138"/>
   <color index="223" rgb="46 127 139"/>
   <color index="224" rgb="47 129 139"/>
   <color index="225" rgb="50 129 140"/>
   <color index="226" rgb="53 128 140"/>
   <color index="227" rgb="59 125 144"/>
   <color index="228" rgb="65 122 150"/>
   <color index="229" rgb="71 122 159"/>
   <color index="230" rgb="79 121 166"/>
   <color index="231" rgb="82 120 167"/>
   <color index="232" rgb="86 117 168"/>
   <color index="233" rgb="88 115 167"/>
   <color index="234" rgb="93 114 168"/>
   <color index="235" rgb="107 118 171"/>
   <color index="236" rgb="122 124 166"/>
   <color index="237" rgb="136 129 163"/>
   <color index="238" rgb="150 140 154"/>
   <color index="239" rgb="157 148 145"/>
   <color index="240" rgb="170 154 139"/>
   <color index="241" rgb="183 160 126"/>
   <color index="242" rgb="193 159 116"/>
   <color index="243" rgb="200 159 105"/>
   <color index="244" rgb="197 143 89"/>
   <color index="245" rgb="195 126 78"/>
   <color index="246" rgb="187 107 64"/>
   <color index="247" rgb="178 85 50"/>
   <color index="248" rgb="168 75 40"/>
   <color index="249" rgb="153 53 25"/>
   <color index="250" rgb="142 33 14"/>
   <color index="251" rgb="126 17 10"/>
   <color index="252" rgb="111 2 5"/>
   <color index="253" rgb="98 2 5"/>
   <color index="254" rgb="88 2 5"/>
   <color index="255" rgb="81 3 3"/>
   <edit date="Tue Nov 20 15:10:09 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="481" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
