<flame name="electricsheep.242.03582" time="0" size="800 592" center="0.00881539 0.00430126" scale="246.546" rotate="-51.2" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="sylvie.gallet.free.fr/" nick="cqfd93">
   <xform weight="0.166464" color="0.466227" symmetry="0" blur="0.232604" coefs="1 0 0 1 0 0"/>
   <xform weight="2.21125" color="0.19836" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="0.707107 -0.707107 0.707107 0.707107 0 -0.3"/>
   <xform weight="1.10562" color="0.249197" symmetry="0" julian="0.64826" julian_power="4" julian_dist="0.0145859" coefs="0.707107 -0.707107 0.707107 0.707107 0 0"/>
   <xform weight="1.10562" color="0.779681" symmetry="0" julian="0.299956" julian_power="11" julian_dist="8.69917" coefs="0.707107 -0.707107 0.707107 0.707107 0 0"/>
   <xform weight="1.10562" color="0.690805" symmetry="0" julian="0.289725" julian_power="2" julian_dist="0.226692" coefs="0.707107 -0.707107 0.707107 0.707107 0 0"/>
   <xform weight="0.5" color="0" symmetry="0.001" linear="1" coefs="1 0 0 1 0 0"/>
   <finalxform color="0" symmetry="1" linear="1" coefs="1 0 -0.2 1 0 0"/>
   <color index="0" rgb="16 140 152"/>
   <color index="1" rgb="0 160 160"/>
   <color index="2" rgb="28 168 168"/>
   <color index="3" rgb="56 176 180"/>
   <color index="4" rgb="84 184 188"/>
   <color index="5" rgb="112 192 200"/>
   <color index="6" rgb="140 200 208"/>
   <color index="7" rgb="168 208 220"/>
   <color index="8" rgb="196 216 228"/>
   <color index="9" rgb="224 228 240"/>
   <color index="10" rgb="224 224 208"/>
   <color index="11" rgb="224 220 176"/>
   <color index="12" rgb="225 217 144"/>
   <color index="13" rgb="227 211 112"/>
   <color index="14" rgb="228 208 80"/>
   <color index="15" rgb="228 200 48"/>
   <color index="16" rgb="228 196 16"/>
   <color index="17" rgb="224 192 0"/>
   <color index="18" rgb="204 184 0"/>
   <color index="19" rgb="188 176 0"/>
   <color index="20" rgb="168 168 0"/>
   <color index="21" rgb="148 164 0"/>
   <color index="22" rgb="128 156 0"/>
   <color index="23" rgb="112 148 0"/>
   <color index="24" rgb="92 140 0"/>
   <color index="25" rgb="76 136 0"/>
   <color index="26" rgb="68 132 0"/>
   <color index="27" rgb="60 124 0"/>
   <color index="28" rgb="52 120 0"/>
   <color index="29" rgb="44 116 0"/>
   <color index="30" rgb="36 112 0"/>
   <color index="31" rgb="28 104 0"/>
   <color index="32" rgb="20 100 0"/>
   <color index="33" rgb="32 92 4"/>
   <color index="34" rgb="72 76 12"/>
   <color index="35" rgb="112 64 20"/>
   <color index="36" rgb="152 48 32"/>
   <color index="37" rgb="160 40 56"/>
   <color index="38" rgb="156 36 64"/>
   <color index="39" rgb="132 28 52"/>
   <color index="40" rgb="108 20 40"/>
   <color index="41" rgb="88 16 28"/>
   <color index="42" rgb="64 8 16"/>
   <color index="43" rgb="40 0 0"/>
   <color index="44" rgb="60 0 8"/>
   <color index="45" rgb="80 0 16"/>
   <color index="46" rgb="104 0 28"/>
   <color index="47" rgb="124 0 36"/>
   <color index="48" rgb="148 0 48"/>
   <color index="49" rgb="152 16 56"/>
   <color index="50" rgb="160 36 68"/>
   <color index="51" rgb="168 56 80"/>
   <color index="52" rgb="176 72 92"/>
   <color index="53" rgb="184 92 104"/>
   <color index="54" rgb="192 112 112"/>
   <color index="55" rgb="200 128 124"/>
   <color index="56" rgb="208 148 136"/>
   <color index="57" rgb="216 164 140"/>
   <color index="58" rgb="224 184 144"/>
   <color index="59" rgb="232 204 148"/>
   <color index="60" rgb="240 220 152"/>
   <color index="61" rgb="248 240 156"/>
   <color index="62" rgb="252 248 148"/>
   <color index="63" rgb="252 240 120"/>
   <color index="64" rgb="252 228 96"/>
   <color index="65" rgb="248 212 76"/>
   <color index="66" rgb="240 188 64"/>
   <color index="67" rgb="232 164 48"/>
   <color index="68" rgb="224 140 36"/>
   <color index="69" rgb="216 116 24"/>
   <color index="70" rgb="212 104 16"/>
   <color index="71" rgb="200 88 8"/>
   <color index="72" rgb="188 80 12"/>
   <color index="73" rgb="176 72 12"/>
   <color index="74" rgb="164 64 16"/>
   <color index="75" rgb="156 56 20"/>
   <color index="76" rgb="144 48 20"/>
   <color index="77" rgb="132 40 24"/>
   <color index="78" rgb="120 32 28"/>
   <color index="79" rgb="108 20 32"/>
   <color index="80" rgb="156 84 36"/>
   <color index="81" rgb="204 152 40"/>
   <color index="82" rgb="231 188 50"/>
   <color index="83" rgb="240 198 68"/>
   <color index="84" rgb="246 205 80"/>
   <color index="85" rgb="252 212 92"/>
   <color index="86" rgb="220 208 104"/>
   <color index="87" rgb="188 200 120"/>
   <color index="88" rgb="156 192 136"/>
   <color index="89" rgb="136 184 136"/>
   <color index="90" rgb="120 168 120"/>
   <color index="91" rgb="108 152 104"/>
   <color index="92" rgb="96 140 88"/>
   <color index="93" rgb="80 124 72"/>
   <color index="94" rgb="68 112 56"/>
   <color index="95" rgb="56 96 40"/>
   <color index="96" rgb="40 80 20"/>
   <color index="97" rgb="40 68 20"/>
   <color index="98" rgb="40 52 16"/>
   <color index="99" rgb="40 40 12"/>
   <color index="100" rgb="40 24 8"/>
   <color index="101" rgb="40 8 4"/>
   <color index="102" rgb="48 12 4"/>
   <color index="103" rgb="68 36 16"/>
   <color index="104" rgb="84 60 28"/>
   <color index="105" rgb="104 72 40"/>
   <color index="106" rgb="120 68 48"/>
   <color index="107" rgb="136 68 56"/>
   <color index="108" rgb="152 68 64"/>
   <color index="109" rgb="168 76 84"/>
   <color index="110" rgb="184 104 116"/>
   <color index="111" rgb="200 132 148"/>
   <color index="112" rgb="220 160 180"/>
   <color index="113" rgb="232 148 184"/>
   <color index="114" rgb="216 132 176"/>
   <color index="115" rgb="200 116 164"/>
   <color index="116" rgb="184 100 152"/>
   <color index="117" rgb="164 84 140"/>
   <color index="118" rgb="148 68 128"/>
   <color index="119" rgb="132 52 116"/>
   <color index="120" rgb="112 32 104"/>
   <color index="121" rgb="96 28 100"/>
   <color index="122" rgb="84 44 108"/>
   <color index="123" rgb="72 60 116"/>
   <color index="124" rgb="60 80 124"/>
   <color index="125" rgb="44 96 132"/>
   <color index="126" rgb="32 116 140"/>
   <color index="127" rgb="20 132 148"/>
   <color index="128" rgb="8 148 156"/>
   <color index="129" rgb="12 164 164"/>
   <color index="130" rgb="40 172 172"/>
   <color index="131" rgb="68 180 184"/>
   <color index="132" rgb="96 188 192"/>
   <color index="133" rgb="124 196 204"/>
   <color index="134" rgb="152 204 212"/>
   <color index="135" rgb="180 212 224"/>
   <color index="136" rgb="208 220 232"/>
   <color index="137" rgb="224 228 224"/>
   <color index="138" rgb="224 224 192"/>
   <color index="139" rgb="224 220 160"/>
   <color index="140" rgb="226 214 128"/>
   <color index="141" rgb="228 208 96"/>
   <color index="142" rgb="228 204 64"/>
   <color index="143" rgb="228 200 32"/>
   <color index="144" rgb="232 192 0"/>
   <color index="145" rgb="216 188 0"/>
   <color index="146" rgb="196 180 0"/>
   <color index="147" rgb="176 172 0"/>
   <color index="148" rgb="156 164 0"/>
   <color index="149" rgb="140 160 0"/>
   <color index="150" rgb="120 152 0"/>
   <color index="151" rgb="100 144 0"/>
   <color index="152" rgb="80 136 0"/>
   <color index="153" rgb="72 132 0"/>
   <color index="154" rgb="64 128 0"/>
   <color index="155" rgb="56 124 0"/>
   <color index="156" rgb="48 116 0"/>
   <color index="157" rgb="40 112 0"/>
   <color index="158" rgb="32 108 0"/>
   <color index="159" rgb="24 104 0"/>
   <color index="160" rgb="16 96 0"/>
   <color index="161" rgb="52 84 8"/>
   <color index="162" rgb="92 72 16"/>
   <color index="163" rgb="132 56 24"/>
   <color index="164" rgb="156 44 44"/>
   <color index="165" rgb="164 36 68"/>
   <color index="166" rgb="144 32 56"/>
   <color index="167" rgb="120 24 44"/>
   <color index="168" rgb="100 20 32"/>
   <color index="169" rgb="76 12 20"/>
   <color index="170" rgb="52 4 8"/>
   <color index="171" rgb="48 0 4"/>
   <color index="172" rgb="72 0 12"/>
   <color index="173" rgb="92 0 20"/>
   <color index="174" rgb="112 0 32"/>
   <color index="175" rgb="136 0 40"/>
   <color index="176" rgb="148 8 52"/>
   <color index="177" rgb="156 28 64"/>
   <color index="178" rgb="164 44 76"/>
   <color index="179" rgb="172 64 84"/>
   <color index="180" rgb="180 84 96"/>
   <color index="181" rgb="188 100 108"/>
   <color index="182" rgb="196 120 120"/>
   <color index="183" rgb="204 140 132"/>
   <color index="184" rgb="212 156 136"/>
   <color index="185" rgb="220 176 140"/>
   <color index="186" rgb="228 192 144"/>
   <color index="187" rgb="236 212 148"/>
   <color index="188" rgb="244 232 152"/>
   <color index="189" rgb="252 252 160"/>
   <color index="190" rgb="252 244 136"/>
   <color index="191" rgb="252 232 108"/>
   <color index="192" rgb="252 220 80"/>
   <color index="193" rgb="244 200 68"/>
   <color index="194" rgb="236 176 56"/>
   <color index="195" rgb="228 152 44"/>
   <color index="196" rgb="220 128 28"/>
   <color index="197" rgb="214 110 20"/>
   <color index="198" rgb="204 92 8"/>
   <color index="199" rgb="192 84 8"/>
   <color index="200" rgb="184 76 12"/>
   <color index="201" rgb="172 68 16"/>
   <color index="202" rgb="160 60 16"/>
   <color index="203" rgb="148 52 20"/>
   <color index="204" rgb="136 44 24"/>
   <color index="205" rgb="128 36 24"/>
   <color index="206" rgb="116 28 28"/>
   <color index="207" rgb="132 52 32"/>
   <color index="208" rgb="180 120 36"/>
   <color index="209" rgb="228 184 44"/>
   <color index="210" rgb="237 194 62"/>
   <color index="211" rgb="234 191 56"/>
   <color index="212" rgb="243 202 74"/>
   <color index="213" rgb="249 208 86"/>
   <color index="214" rgb="236 212 96"/>
   <color index="215" rgb="204 204 112"/>
   <color index="216" rgb="172 196 128"/>
   <color index="217" rgb="140 188 144"/>
   <color index="218" rgb="128 176 128"/>
   <color index="219" rgb="116 160 112"/>
   <color index="220" rgb="100 148 96"/>
   <color index="221" rgb="88 132 80"/>
   <color index="222" rgb="76 116 64"/>
   <color index="223" rgb="60 104 48"/>
   <color index="224" rgb="48 88 32"/>
   <color index="225" rgb="40 76 20"/>
   <color index="226" rgb="40 60 16"/>
   <color index="227" rgb="40 44 12"/>
   <color index="228" rgb="40 32 8"/>
   <color index="229" rgb="40 16 4"/>
   <color index="230" rgb="40 0 0"/>
   <color index="231" rgb="56 24 12"/>
   <color index="232" rgb="76 48 24"/>
   <color index="233" rgb="96 72 36"/>
   <color index="234" rgb="112 72 44"/>
   <color index="235" rgb="128 68 52"/>
   <color index="236" rgb="144 68 60"/>
   <color index="237" rgb="160 64 72"/>
   <color index="238" rgb="176 88 100"/>
   <color index="239" rgb="192 116 132"/>
   <color index="240" rgb="208 144 164"/>
   <color index="241" rgb="224 156 180"/>
   <color index="242" rgb="224 140 180"/>
   <color index="243" rgb="208 124 168"/>
   <color index="244" rgb="192 108 156"/>
   <color index="245" rgb="176 92 144"/>
   <color index="246" rgb="156 76 136"/>
   <color index="247" rgb="140 60 124"/>
   <color index="248" rgb="124 44 112"/>
   <color index="249" rgb="100 20 96"/>
   <color index="250" rgb="88 36 104"/>
   <color index="251" rgb="76 52 112"/>
   <color index="252" rgb="64 72 120"/>
   <color index="253" rgb="52 88 128"/>
   <color index="254" rgb="40 104 136"/>
   <color index="255" rgb="28 124 144"/>
   <edit date="Thu Jun 19 14:41:31 EDT 2008" nick="cqfd93" url="sylvie.gallet.free.fr/" id="3582" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
