<flame name="electricsheep.242.02617" time="0" size="800 592" center="-1.24347 -1.88469" scale="88.1016" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="37.3783" gamma="3.6" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="evolutionjamblog.blogspot.com/" nick="Ursitti">
   <xform weight="0.350784" color="0" symmetry="0" linear="0.557256" spherical="0.3439" swirl="0.0988437" coefs="-0.379059 0.204213 0.42982 0.385276 -0.775006 -0.797738"/>
   <xform weight="0.362486" color="0.533907" symmetry="0" linear="0.557256" spherical="0.3439" swirl="0.0988437" coefs="0.728162 -0.028551 -0.135716 0.452135 3.18304 -3.10539"/>
   <xform weight="0.101163" color="0.327525" symmetry="0" spherical="0.3439" swirl="0.0988437" spiral="0.00557256" coefs="0.825477 0.362021 0.51931 0.820087 0.056721 -0.056138"/>
   <xform weight="0.185566" color="0.453496" symmetry="0" linear="0.557256" spherical="0.3439" swirl="0.0988437" coefs="0.873506 -0.486776 0.486776 0.873506 -6.36325 0.593164"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 -2.86785 -1.03695"/>
   <finalxform color="0" symmetry="1" linear="1" sinusoidal="1" coefs="1 0 1.36603 1.70729 1.49362 0.597449"/>
   <color index="0" rgb="198 169 229"/>
   <color index="1" rgb="200 171 226"/>
   <color index="2" rgb="201 174 223"/>
   <color index="3" rgb="202 177 220"/>
   <color index="4" rgb="203 179 217"/>
   <color index="5" rgb="204 182 214"/>
   <color index="6" rgb="206 184 211"/>
   <color index="7" rgb="207 187 208"/>
   <color index="8" rgb="208 190 205"/>
   <color index="9" rgb="209 192 202"/>
   <color index="10" rgb="211 195 199"/>
   <color index="11" rgb="212 197 196"/>
   <color index="12" rgb="213 200 193"/>
   <color index="13" rgb="214 203 190"/>
   <color index="14" rgb="215 205 187"/>
   <color index="15" rgb="217 208 184"/>
   <color index="16" rgb="218 210 181"/>
   <color index="17" rgb="219 213 178"/>
   <color index="18" rgb="220 216 175"/>
   <color index="19" rgb="222 218 172"/>
   <color index="20" rgb="223 221 169"/>
   <color index="21" rgb="224 224 166"/>
   <color index="22" rgb="225 226 163"/>
   <color index="23" rgb="226 229 160"/>
   <color index="24" rgb="228 231 157"/>
   <color index="25" rgb="229 234 154"/>
   <color index="26" rgb="230 237 151"/>
   <color index="27" rgb="231 239 148"/>
   <color index="28" rgb="233 242 145"/>
   <color index="29" rgb="234 244 142"/>
   <color index="30" rgb="235 247 139"/>
   <color index="31" rgb="232 246 140"/>
   <color index="32" rgb="230 245 141"/>
   <color index="33" rgb="227 245 142"/>
   <color index="34" rgb="224 244 143"/>
   <color index="35" rgb="222 243 144"/>
   <color index="36" rgb="219 242 145"/>
   <color index="37" rgb="216 242 146"/>
   <color index="38" rgb="213 241 147"/>
   <color index="39" rgb="211 240 148"/>
   <color index="40" rgb="208 239 149"/>
   <color index="41" rgb="205 238 150"/>
   <color index="42" rgb="203 238 151"/>
   <color index="43" rgb="200 237 152"/>
   <color index="44" rgb="197 236 153"/>
   <color index="45" rgb="195 235 154"/>
   <color index="46" rgb="192 235 155"/>
   <color index="47" rgb="189 234 156"/>
   <color index="48" rgb="186 233 157"/>
   <color index="49" rgb="184 232 158"/>
   <color index="50" rgb="181 231 159"/>
   <color index="51" rgb="178 231 160"/>
   <color index="52" rgb="176 230 161"/>
   <color index="53" rgb="173 229 162"/>
   <color index="54" rgb="170 228 163"/>
   <color index="55" rgb="168 228 164"/>
   <color index="56" rgb="165 227 165"/>
   <color index="57" rgb="162 226 166"/>
   <color index="58" rgb="160 225 167"/>
   <color index="59" rgb="157 224 168"/>
   <color index="60" rgb="154 224 169"/>
   <color index="61" rgb="151 223 170"/>
   <color index="62" rgb="149 222 171"/>
   <color index="63" rgb="146 221 172"/>
   <color index="64" rgb="143 221 173"/>
   <color index="65" rgb="141 220 174"/>
   <color index="66" rgb="138 219 175"/>
   <color index="67" rgb="134 217 175"/>
   <color index="68" rgb="131 215 175"/>
   <color index="69" rgb="127 213 175"/>
   <color index="70" rgb="124 211 175"/>
   <color index="71" rgb="120 209 174"/>
   <color index="72" rgb="117 206 174"/>
   <color index="73" rgb="113 204 174"/>
   <color index="74" rgb="110 202 174"/>
   <color index="75" rgb="106 200 174"/>
   <color index="76" rgb="102 198 174"/>
   <color index="77" rgb="99 196 174"/>
   <color index="78" rgb="95 194 174"/>
   <color index="79" rgb="92 192 174"/>
   <color index="80" rgb="88 190 173"/>
   <color index="81" rgb="85 188 173"/>
   <color index="82" rgb="81 186 173"/>
   <color index="83" rgb="78 184 173"/>
   <color index="84" rgb="74 181 173"/>
   <color index="85" rgb="70 179 173"/>
   <color index="86" rgb="67 177 173"/>
   <color index="87" rgb="63 175 173"/>
   <color index="88" rgb="60 173 173"/>
   <color index="89" rgb="56 171 172"/>
   <color index="90" rgb="53 169 172"/>
   <color index="91" rgb="49 167 172"/>
   <color index="92" rgb="46 165 172"/>
   <color index="93" rgb="42 163 172"/>
   <color index="94" rgb="38 161 172"/>
   <color index="95" rgb="35 159 172"/>
   <color index="96" rgb="31 156 172"/>
   <color index="97" rgb="28 154 172"/>
   <color index="98" rgb="24 152 171"/>
   <color index="99" rgb="21 150 171"/>
   <color index="100" rgb="17 148 171"/>
   <color index="101" rgb="14 146 171"/>
   <color index="102" rgb="10 144 171"/>
   <color index="103" rgb="15 145 172"/>
   <color index="104" rgb="20 146 174"/>
   <color index="105" rgb="25 148 175"/>
   <color index="106" rgb="30 149 176"/>
   <color index="107" rgb="35 150 177"/>
   <color index="108" rgb="40 152 179"/>
   <color index="109" rgb="45 153 180"/>
   <color index="110" rgb="50 154 181"/>
   <color index="111" rgb="55 155 182"/>
   <color index="112" rgb="60 156 184"/>
   <color index="113" rgb="65 158 185"/>
   <color index="114" rgb="70 159 186"/>
   <color index="115" rgb="75 160 188"/>
   <color index="116" rgb="80 162 189"/>
   <color index="117" rgb="85 163 190"/>
   <color index="118" rgb="90 164 191"/>
   <color index="119" rgb="95 165 193"/>
   <color index="120" rgb="100 166 194"/>
   <color index="121" rgb="105 168 195"/>
   <color index="122" rgb="110 169 197"/>
   <color index="123" rgb="115 170 198"/>
   <color index="124" rgb="120 172 199"/>
   <color index="125" rgb="125 173 200"/>
   <color index="126" rgb="130 174 202"/>
   <color index="127" rgb="135 175 203"/>
   <color index="128" rgb="140 176 204"/>
   <color index="129" rgb="145 178 205"/>
   <color index="130" rgb="150 179 207"/>
   <color index="131" rgb="155 180 208"/>
   <color index="132" rgb="160 182 209"/>
   <color index="133" rgb="165 183 211"/>
   <color index="134" rgb="170 184 212"/>
   <color index="135" rgb="175 185 213"/>
   <color index="136" rgb="180 186 214"/>
   <color index="137" rgb="185 188 216"/>
   <color index="138" rgb="190 189 217"/>
   <color index="139" rgb="191 190 217"/>
   <color index="140" rgb="192 190 217"/>
   <color index="141" rgb="193 191 217"/>
   <color index="142" rgb="194 192 217"/>
   <color index="143" rgb="195 193 216"/>
   <color index="144" rgb="196 194 216"/>
   <color index="145" rgb="197 194 216"/>
   <color index="146" rgb="198 195 216"/>
   <color index="147" rgb="199 196 216"/>
   <color index="148" rgb="200 196 216"/>
   <color index="149" rgb="201 197 216"/>
   <color index="150" rgb="202 198 216"/>
   <color index="151" rgb="203 199 216"/>
   <color index="152" rgb="204 200 215"/>
   <color index="153" rgb="205 200 215"/>
   <color index="154" rgb="206 201 215"/>
   <color index="155" rgb="207 202 215"/>
   <color index="156" rgb="208 202 215"/>
   <color index="157" rgb="210 203 215"/>
   <color index="158" rgb="211 204 215"/>
   <color index="159" rgb="212 205 215"/>
   <color index="160" rgb="213 206 215"/>
   <color index="161" rgb="214 206 214"/>
   <color index="162" rgb="215 207 214"/>
   <color index="163" rgb="216 208 214"/>
   <color index="164" rgb="217 208 214"/>
   <color index="165" rgb="218 209 214"/>
   <color index="166" rgb="219 210 214"/>
   <color index="167" rgb="220 211 214"/>
   <color index="168" rgb="221 212 214"/>
   <color index="169" rgb="222 212 214"/>
   <color index="170" rgb="223 213 213"/>
   <color index="171" rgb="224 214 213"/>
   <color index="172" rgb="225 214 213"/>
   <color index="173" rgb="226 215 213"/>
   <color index="174" rgb="227 216 213"/>
   <color index="175" rgb="151 185 198"/>
   <color index="176" rgb="76 154 183"/>
   <color index="177" rgb="0 123 168"/>
   <color index="178" rgb="79 77 66"/>
   <color index="179" rgb="78 77 66"/>
   <color index="180" rgb="78 76 67"/>
   <color index="181" rgb="77 76 67"/>
   <color index="182" rgb="77 75 67"/>
   <color index="183" rgb="76 75 68"/>
   <color index="184" rgb="76 74 68"/>
   <color index="185" rgb="75 74 69"/>
   <color index="186" rgb="75 74 69"/>
   <color index="187" rgb="74 73 69"/>
   <color index="188" rgb="73 73 70"/>
   <color index="189" rgb="73 72 70"/>
   <color index="190" rgb="72 72 70"/>
   <color index="191" rgb="72 72 71"/>
   <color index="192" rgb="71 71 71"/>
   <color index="193" rgb="71 71 71"/>
   <color index="194" rgb="70 70 72"/>
   <color index="195" rgb="70 70 72"/>
   <color index="196" rgb="69 69 73"/>
   <color index="197" rgb="68 69 73"/>
   <color index="198" rgb="68 69 73"/>
   <color index="199" rgb="67 68 74"/>
   <color index="200" rgb="67 68 74"/>
   <color index="201" rgb="66 67 74"/>
   <color index="202" rgb="66 67 75"/>
   <color index="203" rgb="65 67 75"/>
   <color index="204" rgb="65 66 75"/>
   <color index="205" rgb="64 66 76"/>
   <color index="206" rgb="63 65 76"/>
   <color index="207" rgb="63 65 76"/>
   <color index="208" rgb="62 64 77"/>
   <color index="209" rgb="62 64 77"/>
   <color index="210" rgb="61 64 78"/>
   <color index="211" rgb="61 63 78"/>
   <color index="212" rgb="60 63 78"/>
   <color index="213" rgb="60 62 79"/>
   <color index="214" rgb="59 62 79"/>
   <color index="215" rgb="63 65 84"/>
   <color index="216" rgb="66 67 88"/>
   <color index="217" rgb="70 70 93"/>
   <color index="218" rgb="74 72 98"/>
   <color index="219" rgb="77 75 102"/>
   <color index="220" rgb="81 77 107"/>
   <color index="221" rgb="85 80 112"/>
   <color index="222" rgb="88 82 116"/>
   <color index="223" rgb="92 85 121"/>
   <color index="224" rgb="96 87 126"/>
   <color index="225" rgb="99 90 130"/>
   <color index="226" rgb="103 92 135"/>
   <color index="227" rgb="107 95 140"/>
   <color index="228" rgb="110 97 144"/>
   <color index="229" rgb="114 100 149"/>
   <color index="230" rgb="118 102 154"/>
   <color index="231" rgb="121 105 158"/>
   <color index="232" rgb="125 107 163"/>
   <color index="233" rgb="129 110 168"/>
   <color index="234" rgb="132 113 172"/>
   <color index="235" rgb="136 115 177"/>
   <color index="236" rgb="140 118 182"/>
   <color index="237" rgb="143 120 186"/>
   <color index="238" rgb="147 123 191"/>
   <color index="239" rgb="151 125 196"/>
   <color index="240" rgb="154 128 200"/>
   <color index="241" rgb="158 130 205"/>
   <color index="242" rgb="162 133 210"/>
   <color index="243" rgb="165 135 214"/>
   <color index="244" rgb="169 138 219"/>
   <color index="245" rgb="173 140 224"/>
   <color index="246" rgb="176 143 228"/>
   <color index="247" rgb="180 145 233"/>
   <color index="248" rgb="184 148 238"/>
   <color index="249" rgb="187 150 242"/>
   <color index="250" rgb="191 153 247"/>
   <color index="251" rgb="192 156 244"/>
   <color index="252" rgb="193 158 241"/>
   <color index="253" rgb="195 161 238"/>
   <color index="254" rgb="196 163 235"/>
   <color index="255" rgb="197 166 232"/>
   <edit date="Mon Mar 17 13:32:36 EDT 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="2617" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.242.02511" time="160" size="800 592" center="0 0" scale="300" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.568" color="0.0320622" symmetry="0" linear="1" coefs="0.896767 -0.135637 0.123089 0.895292 0.142904 -0.517636"/>
   <xform weight="1.05207" color="0" symmetry="0" julian="1" julian_power="10" julian_dist="-1.25941" coefs="-1.03849 -0.326373 0.326373 -1.03849 0 0"/>
   <xform weight="2.80098" color="0.61372" symmetry="0" cylinder="0.852" coefs="0.531677 -0.240987 0.240987 0.531677 0 0"/>
   <color index="0" rgb="41 0 0"/>
   <color index="1" rgb="44 0 0"/>
   <color index="2" rgb="68 0 0"/>
   <color index="3" rgb="91 23 8"/>
   <color index="4" rgb="131 62 28"/>
   <color index="5" rgb="172 104 50"/>
   <color index="6" rgb="188 118 64"/>
   <color index="7" rgb="204 134 78"/>
   <color index="8" rgb="255 179 131"/>
   <color index="9" rgb="242 188 145"/>
   <color index="10" rgb="230 197 159"/>
   <color index="11" rgb="186 210 172"/>
   <color index="12" rgb="145 224 186"/>
   <color index="13" rgb="113 222 195"/>
   <color index="14" rgb="80 221 206"/>
   <color index="15" rgb="69 210 204"/>
   <color index="16" rgb="60 201 203"/>
   <color index="17" rgb="30 183 199"/>
   <color index="18" rgb="33 188 204"/>
   <color index="19" rgb="39 194 210"/>
   <color index="20" rgb="48 181 199"/>
   <color index="21" rgb="59 168 188"/>
   <color index="22" rgb="64 159 179"/>
   <color index="23" rgb="69 150 170"/>
   <color index="24" rgb="78 132 149"/>
   <color index="25" rgb="68 114 131"/>
   <color index="26" rgb="57 96 113"/>
   <color index="27" rgb="50 71 89"/>
   <color index="28" rgb="44 46 66"/>
   <color index="29" rgb="46 33 53"/>
   <color index="30" rgb="199 135 70"/>
   <color index="31" rgb="207 113 43"/>
   <color index="32" rgb="208 107 37"/>
   <color index="33" rgb="199 123 31"/>
   <color index="34" rgb="206 127 29"/>
   <color index="35" rgb="207 129 29"/>
   <color index="36" rgb="205 135 30"/>
   <color index="37" rgb="207 136 31"/>
   <color index="38" rgb="214 145 36"/>
   <color index="39" rgb="217 153 55"/>
   <color index="40" rgb="222 161 82"/>
   <color index="41" rgb="224 183 99"/>
   <color index="42" rgb="227 197 127"/>
   <color index="43" rgb="231 201 150"/>
   <color index="44" rgb="226 201 162"/>
   <color index="45" rgb="237 207 172"/>
   <color index="46" rgb="239 210 172"/>
   <color index="47" rgb="240 214 173"/>
   <color index="48" rgb="246 217 175"/>
   <color index="49" rgb="247 218 177"/>
   <color index="50" rgb="248 220 177"/>
   <color index="51" rgb="247 223 184"/>
   <color index="52" rgb="252 225 179"/>
   <color index="53" rgb="252 223 186"/>
   <color index="54" rgb="249 225 191"/>
   <color index="55" rgb="248 224 189"/>
   <color index="56" rgb="247 223 191"/>
   <color index="57" rgb="248 225 194"/>
   <color index="58" rgb="247 224 191"/>
   <color index="59" rgb="247 226 191"/>
   <color index="60" rgb="247 223 192"/>
   <color index="61" rgb="245 222 192"/>
   <color index="62" rgb="243 220 185"/>
   <color index="63" rgb="242 221 183"/>
   <color index="64" rgb="245 220 182"/>
   <color index="65" rgb="245 215 183"/>
   <color index="66" rgb="243 215 183"/>
   <color index="67" rgb="241 215 179"/>
   <color index="68" rgb="239 215 178"/>
   <color index="69" rgb="238 213 175"/>
   <color index="70" rgb="237 214 172"/>
   <color index="71" rgb="238 210 161"/>
   <color index="72" rgb="236 206 151"/>
   <color index="73" rgb="236 204 140"/>
   <color index="74" rgb="231 199 127"/>
   <color index="75" rgb="229 178 112"/>
   <color index="76" rgb="229 167 96"/>
   <color index="77" rgb="224 162 92"/>
   <color index="78" rgb="223 154 81"/>
   <color index="79" rgb="209 146 84"/>
   <color index="80" rgb="195 126 70"/>
   <color index="81" rgb="207 103 47"/>
   <color index="82" rgb="215 100 48"/>
   <color index="83" rgb="210 111 31"/>
   <color index="84" rgb="205 124 17"/>
   <color index="85" rgb="214 133 14"/>
   <color index="86" rgb="214 142 14"/>
   <color index="87" rgb="215 152 43"/>
   <color index="88" rgb="218 167 75"/>
   <color index="89" rgb="227 183 89"/>
   <color index="90" rgb="231 188 99"/>
   <color index="91" rgb="232 193 118"/>
   <color index="92" rgb="240 202 123"/>
   <color index="93" rgb="234 201 135"/>
   <color index="94" rgb="236 200 133"/>
   <color index="95" rgb="237 185 119"/>
   <color index="96" rgb="237 175 107"/>
   <color index="97" rgb="231 170 102"/>
   <color index="98" rgb="163 207 220"/>
   <color index="99" rgb="151 182 199"/>
   <color index="100" rgb="149 183 191"/>
   <color index="101" rgb="147 184 185"/>
   <color index="102" rgb="135 188 190"/>
   <color index="103" rgb="119 167 175"/>
   <color index="104" rgb="136 175 190"/>
   <color index="105" rgb="133 174 193"/>
   <color index="106" rgb="127 173 199"/>
   <color index="107" rgb="128 165 195"/>
   <color index="108" rgb="131 158 191"/>
   <color index="109" rgb="91 95 177"/>
   <color index="110" rgb="103 91 185"/>
   <color index="111" rgb="129 110 189"/>
   <color index="112" rgb="182 133 185"/>
   <color index="113" rgb="151 141 167"/>
   <color index="114" rgb="156 143 159"/>
   <color index="115" rgb="159 144 153"/>
   <color index="116" rgb="159 128 135"/>
   <color index="117" rgb="160 123 126"/>
   <color index="118" rgb="161 99 99"/>
   <color index="119" rgb="168 78 78"/>
   <color index="120" rgb="190 67 83"/>
   <color index="121" rgb="211 55 71"/>
   <color index="122" rgb="232 43 59"/>
   <color index="123" rgb="216 51 71"/>
   <color index="124" rgb="201 60 83"/>
   <color index="125" rgb="204 79 95"/>
   <color index="126" rgb="206 83 105"/>
   <color index="127" rgb="223 87 127"/>
   <color index="128" rgb="222 55 71"/>
   <color index="129" rgb="215 94 118"/>
   <color index="130" rgb="221 95 127"/>
   <color index="131" rgb="225 99 135"/>
   <color index="132" rgb="211 95 115"/>
   <color index="133" rgb="223 95 115"/>
   <color index="134" rgb="232 99 115"/>
   <color index="135" rgb="231 111 129"/>
   <color index="136" rgb="217 151 167"/>
   <color index="137" rgb="207 144 167"/>
   <color index="138" rgb="198 141 167"/>
   <color index="139" rgb="191 137 158"/>
   <color index="140" rgb="183 136 147"/>
   <color index="141" rgb="161 105 111"/>
   <color index="142" rgb="161 83 87"/>
   <color index="143" rgb="159 60 67"/>
   <color index="144" rgb="159 51 67"/>
   <color index="145" rgb="123 48 73"/>
   <color index="146" rgb="113 36 63"/>
   <color index="147" rgb="103 24 52"/>
   <color index="148" rgb="25 11 51"/>
   <color index="149" rgb="0 9 35"/>
   <color index="150" rgb="3 0 5"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="26 0 35"/>
   <color index="153" rgb="35 1 43"/>
   <color index="154" rgb="40 5 51"/>
   <color index="155" rgb="79 10 95"/>
   <color index="156" rgb="99 39 91"/>
   <color index="157" rgb="110 29 59"/>
   <color index="158" rgb="143 30 51"/>
   <color index="159" rgb="123 43 36"/>
   <color index="160" rgb="118 35 56"/>
   <color index="161" rgb="99 8 103"/>
   <color index="162" rgb="103 11 103"/>
   <color index="163" rgb="110 14 103"/>
   <color index="164" rgb="141 35 131"/>
   <color index="165" rgb="168 86 160"/>
   <color index="166" rgb="181 99 157"/>
   <color index="167" rgb="151 118 157"/>
   <color index="168" rgb="140 95 107"/>
   <color index="169" rgb="135 91 102"/>
   <color index="170" rgb="131 87 95"/>
   <color index="171" rgb="127 99 105"/>
   <color index="172" rgb="127 115 126"/>
   <color index="173" rgb="99 111 121"/>
   <color index="174" rgb="63 94 123"/>
   <color index="175" rgb="60 87 115"/>
   <color index="176" rgb="67 71 103"/>
   <color index="177" rgb="128 70 97"/>
   <color index="178" rgb="136 52 48"/>
   <color index="179" rgb="141 51 51"/>
   <color index="180" rgb="144 39 56"/>
   <color index="181" rgb="151 30 47"/>
   <color index="182" rgb="143 44 52"/>
   <color index="183" rgb="159 51 56"/>
   <color index="184" rgb="159 40 43"/>
   <color index="185" rgb="166 47 51"/>
   <color index="186" rgb="173 52 59"/>
   <color index="187" rgb="185 60 83"/>
   <color index="188" rgb="189 67 83"/>
   <color index="189" rgb="185 63 81"/>
   <color index="190" rgb="177 67 71"/>
   <color index="191" rgb="239 192 127"/>
   <color index="192" rgb="237 204 141"/>
   <color index="193" rgb="237 206 151"/>
   <color index="194" rgb="237 207 159"/>
   <color index="195" rgb="238 211 165"/>
   <color index="196" rgb="240 217 169"/>
   <color index="197" rgb="239 215 170"/>
   <color index="198" rgb="243 215 169"/>
   <color index="199" rgb="246 215 159"/>
   <color index="200" rgb="241 213 168"/>
   <color index="201" rgb="245 209 159"/>
   <color index="202" rgb="248 215 153"/>
   <color index="203" rgb="247 211 145"/>
   <color index="204" rgb="250 213 136"/>
   <color index="205" rgb="245 210 136"/>
   <color index="206" rgb="239 207 145"/>
   <color index="207" rgb="234 202 151"/>
   <color index="208" rgb="223 200 153"/>
   <color index="209" rgb="236 201 151"/>
   <color index="210" rgb="237 202 153"/>
   <color index="211" rgb="232 206 158"/>
   <color index="212" rgb="239 209 166"/>
   <color index="213" rgb="238 210 168"/>
   <color index="214" rgb="239 210 167"/>
   <color index="215" rgb="241 211 167"/>
   <color index="216" rgb="239 211 163"/>
   <color index="217" rgb="240 210 157"/>
   <color index="218" rgb="236 207 150"/>
   <color index="219" rgb="236 205 142"/>
   <color index="220" rgb="234 201 138"/>
   <color index="221" rgb="231 191 121"/>
   <color index="222" rgb="226 189 102"/>
   <color index="223" rgb="225 167 88"/>
   <color index="224" rgb="223 159 71"/>
   <color index="225" rgb="210 143 39"/>
   <color index="226" rgb="200 135 33"/>
   <color index="227" rgb="204 131 20"/>
   <color index="228" rgb="205 133 15"/>
   <color index="229" rgb="207 131 13"/>
   <color index="230" rgb="205 130 10"/>
   <color index="231" rgb="204 129 8"/>
   <color index="232" rgb="201 119 8"/>
   <color index="233" rgb="204 123 1"/>
   <color index="234" rgb="194 119 5"/>
   <color index="235" rgb="192 116 11"/>
   <color index="236" rgb="205 108 27"/>
   <color index="237" rgb="213 97 30"/>
   <color index="238" rgb="202 88 27"/>
   <color index="239" rgb="207 91 28"/>
   <color index="240" rgb="211 95 23"/>
   <color index="241" rgb="202 89 23"/>
   <color index="242" rgb="200 88 24"/>
   <color index="243" rgb="202 89 22"/>
   <color index="244" rgb="201 89 19"/>
   <color index="245" rgb="204 91 15"/>
   <color index="246" rgb="202 84 11"/>
   <color index="247" rgb="189 81 5"/>
   <color index="248" rgb="195 79 15"/>
   <color index="249" rgb="192 78 11"/>
   <color index="250" rgb="189 67 5"/>
   <color index="251" rgb="193 78 4"/>
   <color index="252" rgb="183 70 2"/>
   <color index="253" rgb="182 64 9"/>
   <color index="254" rgb="146 48 10"/>
   <color index="255" rgb="41 1 3"/>
   <edit date="Fri Feb 29 02:19:13 EST 2008" id="2511" action="clone brood">
      <edit date="Tue Jan 15 04:11:33 UTC 2008" id="2130" action="cross alternate 0: 0 0 1 cmap_cross 1: 30 improved colors" filename="upload" index="0">
         <edit date="Mon Jan  7 02:14:50 UTC 2008" id="2055" action="clone brood" filename="spex" index="0">
            <edit date="Thu Jan  3 04:11:39 UTC 2008" id="2004" action="cross alternate 0: 0 1 0 improved colors" filename="upload" index="0">
               <edit date="Tue Nov  6 10:42:04 UTC 2007" id="8" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Nov  6 10:31:23 UTC 2007" id="1" action="cross alternate 1: 1 0 1 cmap_cross 1: 98 191" filename="upload" index="0">
                     <edit date="Sun Mar 26 15:47:51 PST 2006" action="genebank 198 13363" filename="genebank.flam3" index="460"/>
                     <edit date="Sun Mar 26 15:46:19 PST 2006" action="genebank 191 15134" filename="genebank.flam3" index="167"/>
                  </edit>
               </edit>
               <edit date="Wed Nov 21 03:06:37 UTC 2007" id="506" action="cross alternate 0: 1 1 0 0 0 improved colors" filename="spex" index="0">
                  <edit date="Mon Nov 12 06:21:47 UTC 2007" id="146" action="clone brood" filename="p0" index="0">
                     <edit date="Sun Nov 11 04:10:31 UTC 2007" id="115" action="cross alternate 1: 0 1 1 1 1" filename="upload" index="0">
                        <edit date="Tue Nov  6 23:56:07 UTC 2007" id="30" action="cross alternate 1: 1 0 0 0 improved colors" filename="spex" index="0"/>
                        <edit date="Wed Nov  7 22:11:11 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="51" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Mon Nov 12 17:00:27 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="164" action="clone upload" filename="p1" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Dec 23 20:13:53 UTC 2007" id="1798" action="clone brood" filename="spex" index="0">
            <edit date="Thu Dec 20 04:11:55 UTC 2007" id="1712" action="mutate symmetry reframed improved colors" filename="upload" index="0">
               <edit date="Wed Dec 12 04:47:28 UTC 2007" id="1456" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Dec 11 04:11:43 UTC 2007" id="1391" action="mutate symmetry reframed" filename="upload" index="0">
                     <edit date="Mon Nov 19 01:03:05 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="392" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
