<flame name="electricsheep.242.01818" time="0" size="800 592" center="-0.680069 -0.0837643" scale="128" rotate="-324.78" supersample="3" filter="1" filter_shape="gaussian" quality="100" passes="1" temporal_samples="1000" background="0 0 0" brightness="85.4391" gamma="2.94" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.146753" color="0.441486" symmetry="0" julian="1" ngon="1" julian_power="6" julian_dist="1" ngon_sides="4" ngon_power="2" ngon_corners="1" ngon_circle="1" coefs="9.27413 -0.774018 -12.0257 12.7403 -9.39894 5.27006"/>
   <xform weight="0.58227" color="0" symmetry="0" spherical="1" fisheye="1" bubble="1" blur="1" coefs="-7.62935 12.9648 -18.9136 32.1042 0 0"/>
   <xform weight="0.458333" color="0.696381" symmetry="0" sinusoidal="0.4995" bubble="1" coefs="3.39765 -8.97212 2.75016 -7.44331 -1.55514 18.6571"/>
   <xform weight="0.375" color="0.853306" symmetry="0" spherical="0.25" swirl="0.4995" ngon="1" ngon_sides="4" ngon_power="2" ngon_corners="1" ngon_circle="1" coefs="-0.584788 -0.422956 4.17935 3.88247 3.42025 0.008777"/>
   <color index="0" rgb="0 0 162"/>
   <color index="1" rgb="0 0 161"/>
   <color index="2" rgb="0 0 159"/>
   <color index="3" rgb="0 0 156"/>
   <color index="4" rgb="0 0 152"/>
   <color index="5" rgb="0 0 151"/>
   <color index="6" rgb="0 0 149"/>
   <color index="7" rgb="0 0 147"/>
   <color index="8" rgb="0 0 142"/>
   <color index="9" rgb="0 0 141"/>
   <color index="10" rgb="0 0 138"/>
   <color index="11" rgb="0 0 137"/>
   <color index="12" rgb="0 0 135"/>
   <color index="13" rgb="0 0 131"/>
   <color index="14" rgb="0 0 128"/>
   <color index="15" rgb="0 0 127"/>
   <color index="16" rgb="0 0 126"/>
   <color index="17" rgb="0 0 121"/>
   <color index="18" rgb="0 0 121"/>
   <color index="19" rgb="0 0 117"/>
   <color index="20" rgb="0 0 116"/>
   <color index="21" rgb="0 0 112"/>
   <color index="22" rgb="0 0 110"/>
   <color index="23" rgb="0 0 109"/>
   <color index="24" rgb="0 0 105"/>
   <color index="25" rgb="0 0 105"/>
   <color index="26" rgb="0 0 100"/>
   <color index="27" rgb="0 0 99"/>
   <color index="28" rgb="0 0 98"/>
   <color index="29" rgb="0 0 93"/>
   <color index="30" rgb="0 0 92"/>
   <color index="31" rgb="0 0 89"/>
   <color index="32" rgb="0 0 88"/>
   <color index="33" rgb="0 0 84"/>
   <color index="34" rgb="0 0 82"/>
   <color index="35" rgb="0 0 81"/>
   <color index="36" rgb="0 0 77"/>
   <color index="37" rgb="0 0 75"/>
   <color index="38" rgb="0 0 72"/>
   <color index="39" rgb="0 0 71"/>
   <color index="40" rgb="0 0 67"/>
   <color index="41" rgb="0 0 65"/>
   <color index="42" rgb="0 0 64"/>
   <color index="43" rgb="0 0 60"/>
   <color index="44" rgb="0 0 58"/>
   <color index="45" rgb="0 0 56"/>
   <color index="46" rgb="0 0 54"/>
   <color index="47" rgb="0 0 50"/>
   <color index="48" rgb="0 0 49"/>
   <color index="49" rgb="1 0 44"/>
   <color index="50" rgb="7 1 43"/>
   <color index="51" rgb="12 1 42"/>
   <color index="52" rgb="21 1 37"/>
   <color index="53" rgb="26 1 35"/>
   <color index="54" rgb="35 1 32"/>
   <color index="55" rgb="42 1 29"/>
   <color index="56" rgb="49 1 29"/>
   <color index="57" rgb="54 1 26"/>
   <color index="58" rgb="61 1 23"/>
   <color index="59" rgb="70 1 21"/>
   <color index="60" rgb="77 1 18"/>
   <color index="61" rgb="82 4 15"/>
   <color index="62" rgb="89 4 12"/>
   <color index="63" rgb="98 4 9"/>
   <color index="64" rgb="103 4 7"/>
   <color index="65" rgb="110 4 4"/>
   <color index="66" rgb="116 4 4"/>
   <color index="67" rgb="123 4 1"/>
   <color index="68" rgb="130 4 0"/>
   <color index="69" rgb="138 4 0"/>
   <color index="70" rgb="145 4 0"/>
   <color index="71" rgb="151 7 0"/>
   <color index="72" rgb="159 7 0"/>
   <color index="73" rgb="165 7 0"/>
   <color index="74" rgb="172 7 0"/>
   <color index="75" rgb="180 7 0"/>
   <color index="76" rgb="186 7 0"/>
   <color index="77" rgb="193 7 0"/>
   <color index="78" rgb="198 7 0"/>
   <color index="79" rgb="205 7 0"/>
   <color index="80" rgb="214 7 0"/>
   <color index="81" rgb="219 7 0"/>
   <color index="82" rgb="228 9 0"/>
   <color index="83" rgb="235 9 0"/>
   <color index="84" rgb="240 9 0"/>
   <color index="85" rgb="239 9 0"/>
   <color index="86" rgb="236 12 0"/>
   <color index="87" rgb="231 12 0"/>
   <color index="88" rgb="228 15 0"/>
   <color index="89" rgb="226 15 0"/>
   <color index="90" rgb="224 18 0"/>
   <color index="91" rgb="218 18 0"/>
   <color index="92" rgb="217 21 0"/>
   <color index="93" rgb="214 21 0"/>
   <color index="94" rgb="210 23 0"/>
   <color index="95" rgb="205 23 0"/>
   <color index="96" rgb="204 26 0"/>
   <color index="97" rgb="201 26 0"/>
   <color index="98" rgb="197 29 0"/>
   <color index="99" rgb="194 29 0"/>
   <color index="100" rgb="191 32 0"/>
   <color index="101" rgb="187 32 0"/>
   <color index="102" rgb="184 35 0"/>
   <color index="103" rgb="182 35 0"/>
   <color index="104" rgb="179 37 0"/>
   <color index="105" rgb="175 37 0"/>
   <color index="106" rgb="172 37 0"/>
   <color index="107" rgb="170 39 0"/>
   <color index="108" rgb="165 42 0"/>
   <color index="109" rgb="162 43 0"/>
   <color index="110" rgb="161 43 0"/>
   <color index="111" rgb="158 44 0"/>
   <color index="112" rgb="152 47 0"/>
   <color index="113" rgb="149 49 0"/>
   <color index="114" rgb="148 49 0"/>
   <color index="115" rgb="145 50 0"/>
   <color index="116" rgb="140 53 0"/>
   <color index="117" rgb="138 54 0"/>
   <color index="118" rgb="135 54 0"/>
   <color index="119" rgb="131 56 0"/>
   <color index="120" rgb="127 58 0"/>
   <color index="121" rgb="126 60 0"/>
   <color index="122" rgb="121 60 0"/>
   <color index="123" rgb="120 61 0"/>
   <color index="124" rgb="116 64 0"/>
   <color index="125" rgb="112 65 0"/>
   <color index="126" rgb="110 65 0"/>
   <color index="127" rgb="105 65 0"/>
   <color index="128" rgb="103 65 0"/>
   <color index="129" rgb="99 65 0"/>
   <color index="130" rgb="93 64 0"/>
   <color index="131" rgb="89 64 0"/>
   <color index="132" rgb="88 64 1"/>
   <color index="133" rgb="82 61 4"/>
   <color index="134" rgb="78 61 7"/>
   <color index="135" rgb="77 60 9"/>
   <color index="136" rgb="71 60 12"/>
   <color index="137" rgb="67 60 15"/>
   <color index="138" rgb="64 60 21"/>
   <color index="139" rgb="60 60 23"/>
   <color index="140" rgb="56 58 26"/>
   <color index="141" rgb="53 58 29"/>
   <color index="142" rgb="49 58 32"/>
   <color index="143" rgb="44 56 35"/>
   <color index="144" rgb="42 56 37"/>
   <color index="145" rgb="37 54 42"/>
   <color index="146" rgb="35 54 43"/>
   <color index="147" rgb="29 54 47"/>
   <color index="148" rgb="26 54 50"/>
   <color index="149" rgb="23 54 54"/>
   <color index="150" rgb="18 53 56"/>
   <color index="151" rgb="15 53 60"/>
   <color index="152" rgb="9 50 64"/>
   <color index="153" rgb="7 50 65"/>
   <color index="154" rgb="4 50 70"/>
   <color index="155" rgb="0 49 71"/>
   <color index="156" rgb="0 49 75"/>
   <color index="157" rgb="0 49 78"/>
   <color index="158" rgb="0 49 82"/>
   <color index="159" rgb="0 49 84"/>
   <color index="160" rgb="0 47 88"/>
   <color index="161" rgb="0 47 89"/>
   <color index="162" rgb="0 44 93"/>
   <color index="163" rgb="0 44 98"/>
   <color index="164" rgb="0 44 99"/>
   <color index="165" rgb="0 43 103"/>
   <color index="166" rgb="0 43 106"/>
   <color index="167" rgb="0 43 110"/>
   <color index="168" rgb="0 43 112"/>
   <color index="169" rgb="0 44 110"/>
   <color index="170" rgb="0 47 109"/>
   <color index="171" rgb="0 49 105"/>
   <color index="172" rgb="0 53 103"/>
   <color index="173" rgb="0 54 100"/>
   <color index="174" rgb="0 56 99"/>
   <color index="175" rgb="0 60 98"/>
   <color index="176" rgb="4 60 93"/>
   <color index="177" rgb="9 64 92"/>
   <color index="178" rgb="15 65 89"/>
   <color index="179" rgb="23 67 88"/>
   <color index="180" rgb="29 71 84"/>
   <color index="181" rgb="35 72 82"/>
   <color index="182" rgb="43 75 81"/>
   <color index="183" rgb="49 77 77"/>
   <color index="184" rgb="54 81 77"/>
   <color index="185" rgb="61 82 72"/>
   <color index="186" rgb="70 84 71"/>
   <color index="187" rgb="77 88 70"/>
   <color index="188" rgb="82 88 65"/>
   <color index="189" rgb="88 92 65"/>
   <color index="190" rgb="95 93 61"/>
   <color index="191" rgb="100 95 60"/>
   <color index="192" rgb="109 99 58"/>
   <color index="193" rgb="116 100 54"/>
   <color index="194" rgb="121 103 53"/>
   <color index="195" rgb="127 105 50"/>
   <color index="196" rgb="135 109 49"/>
   <color index="197" rgb="141 110 44"/>
   <color index="198" rgb="148 112 43"/>
   <color index="199" rgb="154 116 42"/>
   <color index="200" rgb="161 116 37"/>
   <color index="201" rgb="169 120 37"/>
   <color index="202" rgb="173 121 35"/>
   <color index="203" rgb="182 123 32"/>
   <color index="204" rgb="187 127 29"/>
   <color index="205" rgb="194 128 26"/>
   <color index="206" rgb="201 130 26"/>
   <color index="207" rgb="207 134 23"/>
   <color index="208" rgb="215 137 21"/>
   <color index="209" rgb="219 138 18"/>
   <color index="210" rgb="228 140 15"/>
   <color index="211" rgb="228 140 15"/>
   <color index="212" rgb="229 140 15"/>
   <color index="213" rgb="231 140 15"/>
   <color index="214" rgb="232 140 15"/>
   <color index="215" rgb="235 138 15"/>
   <color index="216" rgb="236 138 15"/>
   <color index="217" rgb="238 138 12"/>
   <color index="218" rgb="239 138 12"/>
   <color index="219" rgb="239 138 12"/>
   <color index="220" rgb="240 138 12"/>
   <color index="221" rgb="242 138 12"/>
   <color index="222" rgb="243 138 12"/>
   <color index="223" rgb="246 138 12"/>
   <color index="224" rgb="247 138 12"/>
   <color index="225" rgb="249 138 12"/>
   <color index="226" rgb="250 138 12"/>
   <color index="227" rgb="250 138 9"/>
   <color index="228" rgb="252 138 9"/>
   <color index="229" rgb="253 138 9"/>
   <color index="230" rgb="254 138 9"/>
   <color index="231" rgb="255 137 9"/>
   <color index="232" rgb="255 137 9"/>
   <color index="233" rgb="255 137 9"/>
   <color index="234" rgb="255 137 9"/>
   <color index="235" rgb="255 137 9"/>
   <color index="236" rgb="255 137 7"/>
   <color index="237" rgb="255 137 7"/>
   <color index="238" rgb="255 137 7"/>
   <color index="239" rgb="255 137 7"/>
   <color index="240" rgb="255 135 7"/>
   <color index="241" rgb="255 135 7"/>
   <color index="242" rgb="255 135 7"/>
   <color index="243" rgb="255 135 7"/>
   <color index="244" rgb="255 135 7"/>
   <color index="245" rgb="255 135 4"/>
   <color index="246" rgb="255 135 4"/>
   <color index="247" rgb="255 135 4"/>
   <color index="248" rgb="255 134 4"/>
   <color index="249" rgb="255 134 4"/>
   <color index="250" rgb="255 134 4"/>
   <color index="251" rgb="255 134 4"/>
   <color index="252" rgb="255 134 4"/>
   <color index="253" rgb="255 88 0"/>
   <color index="254" rgb="228 42 0"/>
   <color index="255" rgb="197 0 0"/>
   <edit date="Tue Dec 25 05:25:49 UTC 2007" id="1818" action="clone brood">
      <edit date="Fri Dec 21 04:10:59 UTC 2007" id="1723" action="cross alternate 0: 0 1 0 0 improved colors" filename="upload" index="0">
         <edit date="Tue Nov 20 15:53:24 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="484" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sat Nov 24 23:49:52 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="722" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.242.01683" time="160" size="800 592" center="0.181936 0.0756875" scale="675.554" rotate="-949.685" supersample="3" filter="1" filter_shape="gaussian" quality="100" passes="1" temporal_samples="1000" background="0 0 0" brightness="19.4217" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="evolutionjamblog.blogspot.com/" nick="Ursitti">
   <xform weight="1.12014" color="0.420855" symmetry="0" disc="0.680212" coefs="0.004374 -0.929575 0.929575 0.004374 1.17868 -0.377311"/>
   <xform weight="1.84565" color="0.665186" symmetry="0" juliascope="1" juliascope_power="86" juliascope_dist="-11.1341" coefs="0.633964 -0.53921 0.53921 0.633964 0 0"/>
   <xform weight="0.5" color="0" symmetry="0" linear="1" coefs="-0.28583 -0.194093 0.194093 -0.28583 -0.013978 -0.067726"/>
   <finalxform color="0" symmetry="1" rings2="1" curl="1" rings2_val="1.52511" curl_c1="0.0893278" curl_c2="0.405455" coefs="0.92645 2.08839 -1.56098 0.075718 0 0"/>
   <color index="0" rgb="161 125 84"/>
   <color index="1" rgb="199 134 61"/>
   <color index="2" rgb="210 140 61"/>
   <color index="3" rgb="222 146 62"/>
   <color index="4" rgb="221 143 62"/>
   <color index="5" rgb="221 140 63"/>
   <color index="6" rgb="217 137 60"/>
   <color index="7" rgb="214 135 58"/>
   <color index="8" rgb="201 117 55"/>
   <color index="9" rgb="192 106 45"/>
   <color index="10" rgb="183 96 36"/>
   <color index="11" rgb="165 82 26"/>
   <color index="12" rgb="147 69 17"/>
   <color index="13" rgb="134 56 14"/>
   <color index="14" rgb="121 43 12"/>
   <color index="15" rgb="118 41 10"/>
   <color index="16" rgb="115 39 9"/>
   <color index="17" rgb="92 48 15"/>
   <color index="18" rgb="87 52 20"/>
   <color index="19" rgb="82 56 26"/>
   <color index="20" rgb="83 53 26"/>
   <color index="21" rgb="85 50 26"/>
   <color index="22" rgb="82 50 25"/>
   <color index="23" rgb="80 50 25"/>
   <color index="24" rgb="68 63 37"/>
   <color index="25" rgb="63 63 41"/>
   <color index="26" rgb="59 63 45"/>
   <color index="27" rgb="52 65 51"/>
   <color index="28" rgb="46 68 57"/>
   <color index="29" rgb="44 72 64"/>
   <color index="30" rgb="42 76 71"/>
   <color index="31" rgb="34 82 82"/>
   <color index="32" rgb="31 90 97"/>
   <color index="33" rgb="33 110 120"/>
   <color index="34" rgb="41 121 129"/>
   <color index="35" rgb="50 132 139"/>
   <color index="36" rgb="54 140 146"/>
   <color index="37" rgb="59 148 153"/>
   <color index="38" rgb="58 148 153"/>
   <color index="39" rgb="58 149 154"/>
   <color index="40" rgb="64 136 141"/>
   <color index="41" rgb="59 130 134"/>
   <color index="42" rgb="55 124 127"/>
   <color index="43" rgb="49 114 119"/>
   <color index="44" rgb="44 105 111"/>
   <color index="45" rgb="43 98 105"/>
   <color index="46" rgb="43 91 99"/>
   <color index="47" rgb="43 77 87"/>
   <color index="48" rgb="40 63 76"/>
   <color index="49" rgb="28 42 57"/>
   <color index="50" rgb="25 36 49"/>
   <color index="51" rgb="23 31 42"/>
   <color index="52" rgb="24 28 37"/>
   <color index="53" rgb="26 26 32"/>
   <color index="54" rgb="28 26 32"/>
   <color index="55" rgb="30 27 32"/>
   <color index="56" rgb="50 41 32"/>
   <color index="57" rgb="70 53 35"/>
   <color index="58" rgb="90 65 38"/>
   <color index="59" rgb="111 79 46"/>
   <color index="60" rgb="133 94 55"/>
   <color index="61" rgb="141 98 57"/>
   <color index="62" rgb="149 102 60"/>
   <color index="63" rgb="165 108 59"/>
   <color index="64" rgb="176 111 54"/>
   <color index="65" rgb="181 109 49"/>
   <color index="66" rgb="173 100 45"/>
   <color index="67" rgb="165 92 42"/>
   <color index="68" rgb="159 88 38"/>
   <color index="69" rgb="154 84 35"/>
   <color index="70" rgb="136 71 26"/>
   <color index="71" rgb="117 59 19"/>
   <color index="72" rgb="81 34 11"/>
   <color index="73" rgb="68 29 9"/>
   <color index="74" rgb="55 24 8"/>
   <color index="75" rgb="42 18 7"/>
   <color index="76" rgb="30 13 6"/>
   <color index="77" rgb="24 10 6"/>
   <color index="78" rgb="18 8 7"/>
   <color index="79" rgb="12 10 12"/>
   <color index="80" rgb="7 14 18"/>
   <color index="81" rgb="12 30 34"/>
   <color index="82" rgb="21 39 46"/>
   <color index="83" rgb="30 49 58"/>
   <color index="84" rgb="34 54 64"/>
   <color index="85" rgb="39 59 71"/>
   <color index="86" rgb="42 65 77"/>
   <color index="87" rgb="45 69 82"/>
   <color index="88" rgb="45 64 78"/>
   <color index="89" rgb="45 60 74"/>
   <color index="90" rgb="46 57 70"/>
   <color index="91" rgb="44 54 66"/>
   <color index="92" rgb="42 52 63"/>
   <color index="93" rgb="40 46 53"/>
   <color index="94" rgb="44 40 44"/>
   <color index="95" rgb="51 37 34"/>
   <color index="96" rgb="63 35 25"/>
   <color index="97" rgb="73 35 14"/>
   <color index="98" rgb="81 37 13"/>
   <color index="99" rgb="90 39 12"/>
   <color index="100" rgb="93 38 10"/>
   <color index="101" rgb="96 37 9"/>
   <color index="102" rgb="97 31 7"/>
   <color index="103" rgb="85 25 3"/>
   <color index="104" rgb="57 19 5"/>
   <color index="105" rgb="47 15 9"/>
   <color index="106" rgb="37 11 13"/>
   <color index="107" rgb="32 9 14"/>
   <color index="108" rgb="27 8 16"/>
   <color index="109" rgb="18 13 18"/>
   <color index="110" rgb="11 18 25"/>
   <color index="111" rgb="3 28 35"/>
   <color index="112" rgb="2 38 48"/>
   <color index="113" rgb="1 56 70"/>
   <color index="114" rgb="2 59 74"/>
   <color index="115" rgb="3 63 78"/>
   <color index="116" rgb="4 70 84"/>
   <color index="117" rgb="6 77 91"/>
   <color index="118" rgb="6 78 95"/>
   <color index="119" rgb="4 77 97"/>
   <color index="120" rgb="4 68 86"/>
   <color index="121" rgb="5 61 79"/>
   <color index="122" rgb="6 54 72"/>
   <color index="123" rgb="5 49 67"/>
   <color index="124" rgb="4 45 63"/>
   <color index="125" rgb="2 37 52"/>
   <color index="126" rgb="0 31 40"/>
   <color index="127" rgb="0 24 32"/>
   <color index="128" rgb="0 19 26"/>
   <color index="129" rgb="0 9 19"/>
   <color index="130" rgb="0 8 16"/>
   <color index="131" rgb="0 8 14"/>
   <color index="132" rgb="0 9 8"/>
   <color index="133" rgb="0 10 4"/>
   <color index="134" rgb="0 12 3"/>
   <color index="135" rgb="2 13 4"/>
   <color index="136" rgb="14 24 15"/>
   <color index="137" rgb="21 32 23"/>
   <color index="138" rgb="28 41 32"/>
   <color index="139" rgb="31 43 35"/>
   <color index="140" rgb="34 46 38"/>
   <color index="141" rgb="41 54 39"/>
   <color index="142" rgb="51 61 43"/>
   <color index="143" rgb="64 67 49"/>
   <color index="144" rgb="85 83 62"/>
   <color index="145" rgb="133 127 84"/>
   <color index="146" rgb="142 133 87"/>
   <color index="147" rgb="152 140 90"/>
   <color index="148" rgb="160 142 87"/>
   <color index="149" rgb="166 137 85"/>
   <color index="150" rgb="173 134 89"/>
   <color index="151" rgb="177 145 97"/>
   <color index="152" rgb="169 155 116"/>
   <color index="153" rgb="162 150 112"/>
   <color index="154" rgb="155 145 109"/>
   <color index="155" rgb="132 123 101"/>
   <color index="156" rgb="108 111 97"/>
   <color index="157" rgb="95 106 102"/>
   <color index="158" rgb="79 110 117"/>
   <color index="159" rgb="77 121 125"/>
   <color index="160" rgb="75 127 133"/>
   <color index="161" rgb="92 138 147"/>
   <color index="162" rgb="97 145 155"/>
   <color index="163" rgb="103 153 163"/>
   <color index="164" rgb="119 167 178"/>
   <color index="165" rgb="130 176 188"/>
   <color index="166" rgb="143 183 194"/>
   <color index="167" rgb="152 180 192"/>
   <color index="168" rgb="153 177 178"/>
   <color index="169" rgb="151 171 170"/>
   <color index="170" rgb="149 165 162"/>
   <color index="171" rgb="147 152 145"/>
   <color index="172" rgb="148 136 122"/>
   <color index="173" rgb="147 124 103"/>
   <color index="174" rgb="140 115 82"/>
   <color index="175" rgb="134 104 62"/>
   <color index="176" rgb="133 91 43"/>
   <color index="177" rgb="136 83 26"/>
   <color index="178" rgb="151 82 20"/>
   <color index="179" rgb="163 86 17"/>
   <color index="180" rgb="170 91 16"/>
   <color index="181" rgb="173 91 18"/>
   <color index="182" rgb="166 85 18"/>
   <color index="183" rgb="163 81 21"/>
   <color index="184" rgb="166 82 26"/>
   <color index="185" rgb="169 85 30"/>
   <color index="186" rgb="173 88 34"/>
   <color index="187" rgb="177 91 40"/>
   <color index="188" rgb="175 92 45"/>
   <color index="189" rgb="171 91 43"/>
   <color index="190" rgb="172 95 37"/>
   <color index="191" rgb="182 100 40"/>
   <color index="192" rgb="201 112 48"/>
   <color index="193" rgb="208 124 62"/>
   <color index="194" rgb="206 132 79"/>
   <color index="195" rgb="193 136 87"/>
   <color index="196" rgb="176 135 95"/>
   <color index="197" rgb="165 132 99"/>
   <color index="198" rgb="150 123 98"/>
   <color index="199" rgb="127 114 103"/>
   <color index="200" rgb="104 103 104"/>
   <color index="201" rgb="78 93 106"/>
   <color index="202" rgb="59 88 101"/>
   <color index="203" rgb="49 82 91"/>
   <color index="204" rgb="38 74 81"/>
   <color index="205" rgb="31 69 72"/>
   <color index="206" rgb="25 66 72"/>
   <color index="207" rgb="20 70 74"/>
   <color index="208" rgb="23 76 79"/>
   <color index="209" rgb="27 80 83"/>
   <color index="210" rgb="33 83 86"/>
   <color index="211" rgb="39 81 90"/>
   <color index="212" rgb="44 80 88"/>
   <color index="213" rgb="52 77 83"/>
   <color index="214" rgb="60 73 78"/>
   <color index="215" rgb="70 69 72"/>
   <color index="216" rgb="76 68 75"/>
   <color index="217" rgb="84 72 76"/>
   <color index="218" rgb="102 81 81"/>
   <color index="219" rgb="129 97 83"/>
   <color index="220" rgb="156 119 87"/>
   <color index="221" rgb="174 138 101"/>
   <color index="222" rgb="180 156 121"/>
   <color index="223" rgb="182 170 142"/>
   <color index="224" rgb="189 178 156"/>
   <color index="225" rgb="192 185 159"/>
   <color index="226" rgb="191 189 155"/>
   <color index="227" rgb="178 189 157"/>
   <color index="228" rgb="158 182 158"/>
   <color index="229" rgb="136 169 161"/>
   <color index="230" rgb="109 150 155"/>
   <color index="231" rgb="83 134 142"/>
   <color index="232" rgb="58 127 137"/>
   <color index="233" rgb="41 123 127"/>
   <color index="234" rgb="35 127 129"/>
   <color index="235" rgb="29 123 129"/>
   <color index="236" rgb="35 115 121"/>
   <color index="237" rgb="43 111 119"/>
   <color index="238" rgb="53 107 105"/>
   <color index="239" rgb="70 108 97"/>
   <color index="240" rgb="83 108 92"/>
   <color index="241" rgb="100 104 82"/>
   <color index="242" rgb="116 98 74"/>
   <color index="243" rgb="130 92 65"/>
   <color index="244" rgb="146 95 59"/>
   <color index="245" rgb="150 98 62"/>
   <color index="246" rgb="153 109 75"/>
   <color index="247" rgb="149 120 88"/>
   <color index="248" rgb="141 126 101"/>
   <color index="249" rgb="140 135 111"/>
   <color index="250" rgb="134 135 113"/>
   <color index="251" rgb="134 133 113"/>
   <color index="252" rgb="139 137 109"/>
   <color index="253" rgb="142 134 104"/>
   <color index="254" rgb="145 133 100"/>
   <color index="255" rgb="152 130 94"/>
   <edit date="Tue Dec 18 23:15:35 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="1683" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
