<flame name="electricsheep.242.00889" time="0" size="800 592" center="0.023628 -0.207604" scale="205.982" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="100" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" >
   <symmetry kind="-3"/>
   <xform weight="0.25" color="0.672724" symmetry="0" fan="0.0608776" eyefish="0.203934" curl="0.735189" curl_c1="0.81581" curl_c2="0.996194" coefs="0.392467 0.597867 0.522197 -0.71388 0.281646 0.633074" post="-0.864312 -0.661888 0.908667 -0.48652 0.727421 0.421726"/>
   <xform weight="0.25" color="0.986003" symmetry="0" fan="0.0608776" eyefish="0.203934" curl="0.735189" curl_c1="0.255599" curl_c2="0.802088" coefs="-0.259652 -0.124343 -0.692704 0.333486 0.0943749 -0.520695" post="0.861139 0.958132 -0.365205 -0.33047 -0.303249 0.201818"/>
   <xform weight="0.25" color="0" symmetry="0" fan="0.0608776" eyefish="0.203934" curl="0.735189" curl_c1="0.543334" curl_c2="0.95901" coefs="-0.70034 -0.687235 0.317474 -0.0655442 -0.017705 -0.985775" post="-0.863726 -0.499374 0.548294 -0.327534 0.993846 0.268821"/>
   <xform weight="0.25" color="0.65806" symmetry="0" fan="0.0608776" eyefish="0.203934" curl="0.735189" curl_c1="0.225813" curl_c2="0.679671" coefs="-0.106347 0.683779 -0.889123 0.849568 0.0564661 -0.724407" post="-0.622208 0.389309 0.513059 0.11814 -0.735033 0.820355"/>
   <color index="0" rgb="174 44 42"/>
   <color index="1" rgb="206 26 41"/>
   <color index="2" rgb="178 23 48"/>
   <color index="3" rgb="151 21 55"/>
   <color index="4" rgb="143 18 42"/>
   <color index="5" rgb="136 16 30"/>
   <color index="6" rgb="139 24 32"/>
   <color index="7" rgb="143 33 35"/>
   <color index="8" rgb="107 54 29"/>
   <color index="9" rgb="75 57 25"/>
   <color index="10" rgb="44 61 21"/>
   <color index="11" rgb="40 53 14"/>
   <color index="12" rgb="36 45 8"/>
   <color index="13" rgb="60 47 5"/>
   <color index="14" rgb="84 49 3"/>
   <color index="15" rgb="100 50 8"/>
   <color index="16" rgb="116 51 13"/>
   <color index="17" rgb="116 97 51"/>
   <color index="18" rgb="95 123 86"/>
   <color index="19" rgb="75 149 121"/>
   <color index="20" rgb="85 151 145"/>
   <color index="21" rgb="96 154 169"/>
   <color index="22" rgb="100 162 167"/>
   <color index="23" rgb="104 171 165"/>
   <color index="24" rgb="175 112 143"/>
   <color index="25" rgb="190 83 116"/>
   <color index="26" rgb="205 55 90"/>
   <color index="27" rgb="205 48 69"/>
   <color index="28" rgb="206 42 48"/>
   <color index="29" rgb="194 38 44"/>
   <color index="30" rgb="182 35 41"/>
   <color index="31" rgb="164 49 43"/>
   <color index="32" rgb="151 56 41"/>
   <color index="33" rgb="157 57 62"/>
   <color index="34" rgb="166 57 63"/>
   <color index="35" rgb="175 58 65"/>
   <color index="36" rgb="168 74 51"/>
   <color index="37" rgb="161 91 38"/>
   <color index="38" rgb="162 105 38"/>
   <color index="39" rgb="163 120 39"/>
   <color index="40" rgb="146 152 79"/>
   <color index="41" rgb="148 157 110"/>
   <color index="42" rgb="151 163 141"/>
   <color index="43" rgb="153 164 151"/>
   <color index="44" rgb="156 166 162"/>
   <color index="45" rgb="157 158 154"/>
   <color index="46" rgb="159 151 147"/>
   <color index="47" rgb="150 149 139"/>
   <color index="48" rgb="138 131 124"/>
   <color index="49" rgb="94 119 94"/>
   <color index="50" rgb="67 108 74"/>
   <color index="51" rgb="40 97 54"/>
   <color index="52" rgb="45 95 44"/>
   <color index="53" rgb="51 94 34"/>
   <color index="54" rgb="67 103 33"/>
   <color index="55" rgb="83 113 32"/>
   <color index="56" rgb="182 140 40"/>
   <color index="57" rgb="211 125 57"/>
   <color index="58" rgb="241 111 75"/>
   <color index="59" rgb="242 100 69"/>
   <color index="60" rgb="244 89 63"/>
   <color index="61" rgb="241 103 57"/>
   <color index="62" rgb="239 118 52"/>
   <color index="63" rgb="219 122 23"/>
   <color index="64" rgb="194 169 17"/>
   <color index="65" rgb="169 151 31"/>
   <color index="66" rgb="179 127 40"/>
   <color index="67" rgb="190 104 49"/>
   <color index="68" rgb="193 109 58"/>
   <color index="69" rgb="196 114 67"/>
   <color index="70" rgb="182 129 81"/>
   <color index="71" rgb="178 161 123"/>
   <color index="72" rgb="145 175 125"/>
   <color index="73" rgb="121 170 98"/>
   <color index="74" rgb="97 165 72"/>
   <color index="75" rgb="71 160 53"/>
   <color index="76" rgb="45 156 35"/>
   <color index="77" rgb="37 143 32"/>
   <color index="78" rgb="30 130 29"/>
   <color index="79" rgb="27 120 19"/>
   <color index="80" rgb="25 98 22"/>
   <color index="81" rgb="45 86 4"/>
   <color index="82" rgb="64 86 11"/>
   <color index="83" rgb="84 86 19"/>
   <color index="84" rgb="96 81 16"/>
   <color index="85" rgb="109 77 14"/>
   <color index="86" rgb="147 65 25"/>
   <color index="87" rgb="175 44 21"/>
   <color index="88" rgb="224 17 10"/>
   <color index="89" rgb="235 23 13"/>
   <color index="90" rgb="246 29 17"/>
   <color index="91" rgb="242 31 17"/>
   <color index="92" rgb="238 34 17"/>
   <color index="93" rgb="225 69 37"/>
   <color index="94" rgb="212 73 23"/>
   <color index="95" rgb="190 80 22"/>
   <color index="96" rgb="172 83 8"/>
   <color index="97" rgb="124 92 25"/>
   <color index="98" rgb="95 98 42"/>
   <color index="99" rgb="67 105 59"/>
   <color index="100" rgb="47 109 58"/>
   <color index="101" rgb="28 114 57"/>
   <color index="102" rgb="28 129 48"/>
   <color index="103" rgb="12 143 41"/>
   <color index="104" rgb="14 156 25"/>
   <color index="105" rgb="43 148 47"/>
   <color index="106" rgb="73 141 70"/>
   <color index="107" rgb="105 135 82"/>
   <color index="108" rgb="138 130 94"/>
   <color index="109" rgb="179 104 120"/>
   <color index="110" rgb="213 105 127"/>
   <color index="111" rgb="225 112 137"/>
   <color index="112" rgb="224 151 152"/>
   <color index="113" rgb="194 174 173"/>
   <color index="114" rgb="195 152 175"/>
   <color index="115" rgb="197 130 177"/>
   <color index="116" rgb="184 136 170"/>
   <color index="117" rgb="185 99 161"/>
   <color index="118" rgb="208 89 146"/>
   <color index="119" rgb="194 62 127"/>
   <color index="120" rgb="192 47 84"/>
   <color index="121" rgb="184 46 79"/>
   <color index="122" rgb="177 46 74"/>
   <color index="123" rgb="174 52 70"/>
   <color index="124" rgb="171 59 66"/>
   <color index="125" rgb="148 62 77"/>
   <color index="126" rgb="128 53 81"/>
   <color index="127" rgb="116 67 89"/>
   <color index="128" rgb="120 67 108"/>
   <color index="129" rgb="155 56 134"/>
   <color index="130" rgb="171 52 131"/>
   <color index="131" rgb="188 49 129"/>
   <color index="132" rgb="202 37 140"/>
   <color index="133" rgb="222 36 154"/>
   <color index="134" rgb="232 41 165"/>
   <color index="135" rgb="243 43 167"/>
   <color index="136" rgb="245 66 138"/>
   <color index="137" rgb="247 70 140"/>
   <color index="138" rgb="250 74 143"/>
   <color index="139" rgb="242 75 146"/>
   <color index="140" rgb="235 77 150"/>
   <color index="141" rgb="238 81 173"/>
   <color index="142" rgb="224 64 178"/>
   <color index="143" rgb="216 77 168"/>
   <color index="144" rgb="217 65 161"/>
   <color index="145" rgb="195 42 130"/>
   <color index="146" rgb="188 36 124"/>
   <color index="147" rgb="181 31 118"/>
   <color index="148" rgb="174 34 111"/>
   <color index="149" rgb="170 52 118"/>
   <color index="150" rgb="176 71 99"/>
   <color index="151" rgb="181 71 112"/>
   <color index="152" rgb="220 56 105"/>
   <color index="153" rgb="227 44 99"/>
   <color index="154" rgb="235 33 94"/>
   <color index="155" rgb="244 26 84"/>
   <color index="156" rgb="235 9 59"/>
   <color index="157" rgb="221 34 42"/>
   <color index="158" rgb="209 41 48"/>
   <color index="159" rgb="188 87 42"/>
   <color index="160" rgb="176 92 71"/>
   <color index="161" rgb="114 103 105"/>
   <color index="162" rgb="101 107 116"/>
   <color index="163" rgb="88 112 127"/>
   <color index="164" rgb="47 127 122"/>
   <color index="165" rgb="45 155 105"/>
   <color index="166" rgb="24 162 83"/>
   <color index="167" rgb="28 174 47"/>
   <color index="168" rgb="43 166 23"/>
   <color index="169" rgb="51 168 26"/>
   <color index="170" rgb="59 171 29"/>
   <color index="171" rgb="88 161 15"/>
   <color index="172" rgb="97 168 45"/>
   <color index="173" rgb="127 163 28"/>
   <color index="174" rgb="137 163 70"/>
   <color index="175" rgb="169 167 68"/>
   <color index="176" rgb="181 171 85"/>
   <color index="177" rgb="190 169 90"/>
   <color index="178" rgb="201 171 102"/>
   <color index="179" rgb="191 164 111"/>
   <color index="180" rgb="191 156 130"/>
   <color index="181" rgb="185 143 123"/>
   <color index="182" rgb="200 140 142"/>
   <color index="183" rgb="201 122 131"/>
   <color index="184" rgb="234 117 142"/>
   <color index="185" rgb="235 114 145"/>
   <color index="186" rgb="236 111 149"/>
   <color index="187" rgb="247 98 130"/>
   <color index="188" rgb="248 90 138"/>
   <color index="189" rgb="247 74 116"/>
   <color index="190" rgb="242 63 122"/>
   <color index="191" rgb="236 63 115"/>
   <color index="192" rgb="239 49 124"/>
   <color index="193" rgb="226 34 126"/>
   <color index="194" rgb="219 23 125"/>
   <color index="195" rgb="223 17 107"/>
   <color index="196" rgb="214 26 87"/>
   <color index="197" rgb="225 42 75"/>
   <color index="198" rgb="214 66 72"/>
   <color index="199" rgb="189 102 85"/>
   <color index="200" rgb="149 117 91"/>
   <color index="201" rgb="104 134 113"/>
   <color index="202" rgb="83 153 103"/>
   <color index="203" rgb="54 158 98"/>
   <color index="204" rgb="68 173 79"/>
   <color index="205" rgb="63 182 61"/>
   <color index="206" rgb="67 169 67"/>
   <color index="207" rgb="54 165 69"/>
   <color index="208" rgb="30 143 76"/>
   <color index="209" rgb="27 153 98"/>
   <color index="210" rgb="22 152 100"/>
   <color index="211" rgb="43 158 122"/>
   <color index="212" rgb="84 160 134"/>
   <color index="213" rgb="100 151 138"/>
   <color index="214" rgb="146 136 140"/>
   <color index="215" rgb="146 142 136"/>
   <color index="216" rgb="167 140 132"/>
   <color index="217" rgb="167 145 123"/>
   <color index="218" rgb="188 159 118"/>
   <color index="219" rgb="211 152 120"/>
   <color index="220" rgb="225 151 117"/>
   <color index="221" rgb="248 138 121"/>
   <color index="222" rgb="247 107 97"/>
   <color index="223" rgb="252 88 82"/>
   <color index="224" rgb="246 70 58"/>
   <color index="225" rgb="241 52 41"/>
   <color index="226" rgb="235 48 45"/>
   <color index="227" rgb="231 38 53"/>
   <color index="228" rgb="232 24 84"/>
   <color index="229" rgb="236 32 105"/>
   <color index="230" rgb="231 38 134"/>
   <color index="231" rgb="237 54 137"/>
   <color index="232" rgb="226 58 142"/>
   <color index="233" rgb="233 52 140"/>
   <color index="234" rgb="212 40 159"/>
   <color index="235" rgb="217 18 168"/>
   <color index="236" rgb="208 12 169"/>
   <color index="237" rgb="213 15 162"/>
   <color index="238" rgb="226 25 150"/>
   <color index="239" rgb="232 47 135"/>
   <color index="240" rgb="233 62 130"/>
   <color index="241" rgb="193 77 117"/>
   <color index="242" rgb="154 73 90"/>
   <color index="243" rgb="90 71 66"/>
   <color index="244" rgb="46 61 57"/>
   <color index="245" rgb="22 49 44"/>
   <color index="246" rgb="10 59 58"/>
   <color index="247" rgb="27 71 60"/>
   <color index="248" rgb="50 92 67"/>
   <color index="249" rgb="75 107 81"/>
   <color index="250" rgb="107 100 94"/>
   <color index="251" rgb="118 90 93"/>
   <color index="252" rgb="117 49 95"/>
   <color index="253" rgb="122 47 78"/>
   <color index="254" rgb="108 35 67"/>
   <color index="255" rgb="78 44 58"/>
   <edit date="Tue Nov 27 05:30:54 UTC 2007" id="889" action="random reframed improved colors"/>
</flame>
<flame name="electricsheep.242.00810" time="160" size="800 592" center="0 0" scale="221.683" rotate="-276.966" supersample="3" filter="1" filter_shape="gaussian" quality="50" passes="1" temporal_samples="1000" background="0 0 0" brightness="11.1696" gamma="2.09" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.776" color="0" symmetry="0.68" linear="0.86" handkerchief="0.03" bent="0.11" coefs="0.911832 -0.289201 0.280451 0.884243 0.073307 0.005871"/>
   <xform weight="0.192665" color="1" symmetry="0" linear="0.197439" sinusoidal="0.00384168" polar="0.00947614" disc="0.789756" waves="0.00589057" coefs="-0.26269 2.85467 -0.329174 4.04048 1.75281 -1.55902"/>
   <xform weight="0.25" color="0" symmetry="0" fan="10" julian="0.651607" julian_power="23" julian_dist="5" coefs="-1.46972 1.35644 0.73486 -0.678219 -0.654756 0.327378"/>
   <xform weight="0.25" color="1" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="-0.499026 0.031193 -0.031193 -0.499026 -0.042926 -0.094547"/>
   <xform weight="0.25" color="0" symmetry="0" linear="0.001" julian="0.552028" julian_power="100" julian_dist="5" coefs="0.471718 0.165776 -0.165776 0.471718 0 0"/>
   <finalxform color="1" symmetry="1" spherical="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="255 128 64"/>
   <color index="1" rgb="255 142 86"/>
   <color index="2" rgb="255 156 108"/>
   <color index="3" rgb="255 171 130"/>
   <color index="4" rgb="255 194 166"/>
   <color index="5" rgb="228 166 144"/>
   <color index="6" rgb="200 138 122"/>
   <color index="7" rgb="173 110 100"/>
   <color index="8" rgb="146 82 78"/>
   <color index="9" rgb="128 64 64"/>
   <color index="10" rgb="145 84 84"/>
   <color index="11" rgb="161 104 104"/>
   <color index="12" rgb="178 123 123"/>
   <color index="13" rgb="205 156 156"/>
   <color index="14" rgb="161 177 136"/>
   <color index="15" rgb="117 199 116"/>
   <color index="16" rgb="73 220 97"/>
   <color index="17" rgb="29 241 77"/>
   <color index="18" rgb="0 255 64"/>
   <color index="19" rgb="37 255 92"/>
   <color index="20" rgb="75 255 120"/>
   <color index="21" rgb="112 255 148"/>
   <color index="22" rgb="150 255 176"/>
   <color index="23" rgb="174 255 194"/>
   <color index="24" rgb="164 214 152"/>
   <color index="25" rgb="26 31 12"/>
   <color index="26" rgb="62 51 12"/>
   <color index="27" rgb="68 58 12"/>
   <color index="28" rgb="104 67 12"/>
   <color index="29" rgb="140 67 0"/>
   <color index="30" rgb="182 76 12"/>
   <color index="31" rgb="213 90 0"/>
   <color index="32" rgb="218 95 0"/>
   <color index="33" rgb="233 105 0"/>
   <color index="34" rgb="238 115 0"/>
   <color index="35" rgb="218 117 0"/>
   <color index="36" rgb="182 128 0"/>
   <color index="37" rgb="151 91 0"/>
   <color index="38" rgb="114 67 0"/>
   <color index="39" rgb="73 57 12"/>
   <color index="40" rgb="51 31 12"/>
   <color index="41" rgb="16 16 12"/>
   <color index="42" rgb="0 11 0"/>
   <color index="43" rgb="0 5 0"/>
   <color index="44" rgb="0 0 0"/>
   <color index="45" rgb="5 0 0"/>
   <color index="46" rgb="16 4 0"/>
   <color index="47" rgb="36 9 0"/>
   <color index="48" rgb="62 31 0"/>
   <color index="49" rgb="99 72 12"/>
   <color index="50" rgb="135 87 12"/>
   <color index="51" rgb="213 149 36"/>
   <color index="52" rgb="238 217 145"/>
   <color index="53" rgb="238 223 194"/>
   <color index="54" rgb="255 255 241"/>
   <color index="55" rgb="255 255 252"/>
   <color index="56" rgb="255 255 241"/>
   <color index="57" rgb="249 211 181"/>
   <color index="58" rgb="156 150 85"/>
   <color index="59" rgb="104 87 36"/>
   <color index="60" rgb="63 51 25"/>
   <color index="61" rgb="16 26 36"/>
   <color index="62" rgb="11 21 36"/>
   <color index="63" rgb="11 16 36"/>
   <color index="64" rgb="5 11 36"/>
   <color index="65" rgb="0 16 36"/>
   <color index="66" rgb="0 11 25"/>
   <color index="67" rgb="0 5 25"/>
   <color index="68" rgb="0 5 12"/>
   <color index="69" rgb="0 11 12"/>
   <color index="70" rgb="0 11 12"/>
   <color index="71" rgb="11 11 12"/>
   <color index="72" rgb="11 11 0"/>
   <color index="73" rgb="16 5 0"/>
   <color index="74" rgb="16 4 0"/>
   <color index="75" rgb="26 4 0"/>
   <color index="76" rgb="51 25 0"/>
   <color index="77" rgb="104 14 0"/>
   <color index="78" rgb="130 23 0"/>
   <color index="79" rgb="135 25 0"/>
   <color index="80" rgb="172 40 0"/>
   <color index="81" rgb="218 110 0"/>
   <color index="82" rgb="238 150 0"/>
   <color index="83" rgb="254 183 25"/>
   <color index="84" rgb="255 199 25"/>
   <color index="85" rgb="255 210 48"/>
   <color index="86" rgb="249 176 48"/>
   <color index="87" rgb="213 149 25"/>
   <color index="88" rgb="150 108 25"/>
   <color index="89" rgb="109 77 25"/>
   <color index="90" rgb="83 57 23"/>
   <color index="91" rgb="41 41 25"/>
   <color index="92" rgb="11 26 25"/>
   <color index="93" rgb="5 21 25"/>
   <color index="94" rgb="5 11 25"/>
   <color index="95" rgb="11 11 12"/>
   <color index="96" rgb="11 16 12"/>
   <color index="97" rgb="16 16 12"/>
   <color index="98" rgb="16 21 0"/>
   <color index="99" rgb="26 31 0"/>
   <color index="100" rgb="62 51 12"/>
   <color index="101" rgb="83 62 12"/>
   <color index="102" rgb="109 77 0"/>
   <color index="103" rgb="182 122 0"/>
   <color index="104" rgb="213 121 0"/>
   <color index="105" rgb="233 133 0"/>
   <color index="106" rgb="238 145 0"/>
   <color index="107" rgb="151 29 0"/>
   <color index="108" rgb="167 29 0"/>
   <color index="109" rgb="183 28 0"/>
   <color index="110" rgb="199 28 0"/>
   <color index="111" rgb="215 26 0"/>
   <color index="112" rgb="0 0 0"/>
   <color index="113" rgb="0 0 0"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="7 0 0"/>
   <color index="116" rgb="31 0 0"/>
   <color index="117" rgb="55 0 0"/>
   <color index="118" rgb="79 0 0"/>
   <color index="119" rgb="102 9 0"/>
   <color index="120" rgb="126 19 0"/>
   <color index="121" rgb="149 31 0"/>
   <color index="122" rgb="168 43 0"/>
   <color index="123" rgb="191 51 0"/>
   <color index="124" rgb="215 63 0"/>
   <color index="125" rgb="239 75 0"/>
   <color index="126" rgb="255 86 0"/>
   <color index="127" rgb="255 95 0"/>
   <color index="128" rgb="255 103 0"/>
   <color index="129" rgb="255 103 0"/>
   <color index="130" rgb="255 107 0"/>
   <color index="131" rgb="247 107 0"/>
   <color index="132" rgb="225 107 0"/>
   <color index="133" rgb="207 107 1"/>
   <color index="134" rgb="183 111 10"/>
   <color index="135" rgb="165 111 20"/>
   <color index="136" rgb="143 111 31"/>
   <color index="137" rgb="126 111 43"/>
   <color index="138" rgb="103 111 51"/>
   <color index="139" rgb="83 111 63"/>
   <color index="140" rgb="63 111 71"/>
   <color index="141" rgb="43 115 83"/>
   <color index="142" rgb="20 115 91"/>
   <color index="143" rgb="0 115 103"/>
   <color index="144" rgb="0 115 111"/>
   <color index="145" rgb="0 111 111"/>
   <color index="146" rgb="0 107 111"/>
   <color index="147" rgb="0 102 111"/>
   <color index="148" rgb="0 95 107"/>
   <color index="149" rgb="255 231 59"/>
   <color index="150" rgb="255 210 36"/>
   <color index="151" rgb="238 132 0"/>
   <color index="152" rgb="203 57 0"/>
   <color index="153" rgb="151 13 0"/>
   <color index="154" rgb="104 3 0"/>
   <color index="155" rgb="62 0 0"/>
   <color index="156" rgb="26 0 0"/>
   <color index="157" rgb="0 0 0"/>
   <color index="158" rgb="0 0 0"/>
   <color index="159" rgb="0 5 12"/>
   <color index="160" rgb="0 11 12"/>
   <color index="161" rgb="0 16 25"/>
   <color index="162" rgb="5 21 25"/>
   <color index="163" rgb="16 21 36"/>
   <color index="164" rgb="36 31 36"/>
   <color index="165" rgb="78 46 36"/>
   <color index="166" rgb="124 57 12"/>
   <color index="167" rgb="167 41 12"/>
   <color index="168" rgb="172 45 0"/>
   <color index="169" rgb="162 35 0"/>
   <color index="170" rgb="145 13 0"/>
   <color index="171" rgb="135 0 0"/>
   <color index="172" rgb="109 0 0"/>
   <color index="173" rgb="78 0 0"/>
   <color index="174" rgb="58 0 0"/>
   <color index="175" rgb="3 63 47"/>
   <color index="176" rgb="5 51 70"/>
   <color index="177" rgb="7 57 88"/>
   <color index="178" rgb="17 57 116"/>
   <color index="179" rgb="31 57 145"/>
   <color index="180" rgb="37 67 167"/>
   <color index="181" rgb="76 72 176"/>
   <color index="182" rgb="111 68 191"/>
   <color index="183" rgb="119 63 193"/>
   <color index="184" rgb="137 53 167"/>
   <color index="185" rgb="149 39 148"/>
   <color index="186" rgb="142 27 141"/>
   <color index="187" rgb="123 18 115"/>
   <color index="188" rgb="104 9 90"/>
   <color index="189" rgb="106 7 76"/>
   <color index="190" rgb="102 4 74"/>
   <color index="191" rgb="96 3 67"/>
   <color index="192" rgb="100 11 53"/>
   <color index="193" rgb="111 24 51"/>
   <color index="194" rgb="128 47 67"/>
   <color index="195" rgb="132 63 66"/>
   <color index="196" rgb="94 55 35"/>
   <color index="197" rgb="75 59 39"/>
   <color index="198" rgb="92 68 57"/>
   <color index="199" rgb="64 41 47"/>
   <color index="200" rgb="37 17 37"/>
   <color index="201" rgb="49 18 47"/>
   <color index="202" rgb="70 35 68"/>
   <color index="203" rgb="91 49 71"/>
   <color index="204" rgb="115 59 47"/>
   <color index="205" rgb="136 95 39"/>
   <color index="206" rgb="153 115 33"/>
   <color index="207" rgb="164 116 9"/>
   <color index="208" rgb="165 119 0"/>
   <color index="209" rgb="154 103 3"/>
   <color index="210" rgb="134 74 13"/>
   <color index="211" rgb="123 53 26"/>
   <color index="212" rgb="116 37 43"/>
   <color index="213" rgb="108 22 67"/>
   <color index="214" rgb="0 87 107"/>
   <color index="215" rgb="0 83 103"/>
   <color index="216" rgb="0 78 103"/>
   <color index="217" rgb="0 71 103"/>
   <color index="218" rgb="157 255 206"/>
   <color index="219" rgb="123 250 186"/>
   <color index="220" rgb="90 244 167"/>
   <color index="221" rgb="56 239 147"/>
   <color index="222" rgb="22 234 128"/>
   <color index="223" rgb="0 230 115"/>
   <color index="224" rgb="10 235 123"/>
   <color index="225" rgb="20 241 130"/>
   <color index="226" rgb="30 246 138"/>
   <color index="227" rgb="40 251 146"/>
   <color index="228" rgb="47 255 151"/>
   <color index="229" rgb="37 225 131"/>
   <color index="230" rgb="27 196 111"/>
   <color index="231" rgb="17 166 91"/>
   <color index="232" rgb="0 117 58"/>
   <color index="233" rgb="41 147 94"/>
   <color index="234" rgb="83 176 129"/>
   <color index="235" rgb="124 206 165"/>
   <color index="236" rgb="166 236 201"/>
   <color index="237" rgb="193 255 224"/>
   <color index="238" rgb="179 200 190"/>
   <color index="239" rgb="165 145 155"/>
   <color index="240" rgb="151 91 121"/>
   <color index="241" rgb="137 36 86"/>
   <color index="242" rgb="128 0 64"/>
   <color index="243" rgb="150 8 100"/>
   <color index="244" rgb="173 15 136"/>
   <color index="245" rgb="195 23 172"/>
   <color index="246" rgb="232 36 232"/>
   <color index="247" rgb="102 9 0"/>
   <color index="248" rgb="126 19 0"/>
   <color index="249" rgb="149 31 0"/>
   <color index="250" rgb="168 43 0"/>
   <color index="251" rgb="191 51 0"/>
   <color index="252" rgb="215 63 0"/>
   <color index="253" rgb="239 75 0"/>
   <color index="254" rgb="255 86 0"/>
   <color index="255" rgb="255 95 0"/>
   <edit date="Mon Nov 26 05:49:26 UTC 2007" id="810" action="clone brood">
      <edit date="Mon Nov 26 04:11:21 UTC 2007" id="804" action="cross alternate 1: 0 0 1 1 1 cmap_cross 1: 175 214" filename="upload" index="0">
         <edit date="Wed Nov 21 11:12:04 UTC 2007" id="522" action="cross alternate 0: 0 1 improved colors" filename="spex" index="0">
            <edit date="Sun Nov 18 22:39:07 UTC 2007" id="375" action="clone brood" filename="p0" index="0">
               <edit date="Sat Nov 17 04:10:36 UTC 2007" id="315" action="cross alternate 0: 1 0" filename="upload" index="0">
                  <edit date="Sun Nov 11 15:04:01 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="126" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Sat Nov 10 00:48:05 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="77" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
            <edit date="Sat Nov 10 22:31:14 UTC 2007" id="107" action="cross alternate 0: 1 0 0 1 improved colors" filename="p1" index="0">
               <edit date="Tue Nov  6 23:56:07 UTC 2007" id="30" action="cross alternate 1: 1 0 0 0 improved colors" filename="p0" index="0">
                  <edit date="Tue Nov  6 23:52:01 UTC 2007" id="26" action="clone brood" filename="p0" index="0">
                     <edit date="Tue Nov  6 23:19:12 UTC 2007" id="23" action="mutate xform reframed improved colors" filename="upload" index="0">
                        <edit date="Tue Nov  6 10:41:49 UTC 2007" id="6" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Tue Nov  6 23:52:08 UTC 2007" id="27" action="clone brood" filename="p1" index="0">
                     <edit date="Tue Nov  6 23:19:29 UTC 2007" id="23" action="mutate xform" filename="upload" index="0">
                        <edit date="Tue Nov  6 10:41:49 UTC 2007" id="6" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Thu Nov  8 17:56:15 UTC 2007" id="69" action="clone brood" filename="p1" index="0">
                  <edit date="Thu Nov  8 04:10:19 UTC 2007" id="58" action="cross alternate 0: 1 1 1 0 0 0" filename="upload" index="0">
                     <edit date="Tue Nov  6 10:42:07 UTC 2007" id="9" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Nov  6 10:31:09 UTC 2007" id="1" action="cross interpolate 0.84785 0 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Nov  6 23:56:07 UTC 2007" id="30" action="cross alternate 1: 1 0 0 0 improved colors" filename="spex" index="0">
                        <edit date="Tue Nov  6 23:52:01 UTC 2007" id="26" action="clone brood" filename="p0" index="0"/>
                        <edit date="Tue Nov  6 23:52:08 UTC 2007" id="27" action="clone brood" filename="p1" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Thu Nov 22 05:08:55 UTC 2007" id="567" action="clone brood" filename="spex" index="0">
            <edit date="Wed Nov 21 04:10:36 UTC 2007" id="509" action="cross alternate 1: 1 0 1 1 1 cmap_cross 0: 107 149 211 218 247 improved colors" filename="upload" index="0">
               <edit date="Tue Nov 20 03:07:06 UTC 2007" id="450" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Nov 19 04:10:33 UTC 2007" id="404" action="cross alternate 0: 0 0 0 1 cmap_cross 1: 25 202 improved colors" filename="upload" index="0">
                     <edit date="Fri Nov 16 15:33:18 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="300" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri Nov 16 15:47:55 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="301" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Mon Nov 12 06:21:47 UTC 2007" id="146" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Nov 11 04:10:31 UTC 2007" id="115" action="cross alternate 1: 0 1 1 1 1" filename="upload" index="0">
                     <edit date="Tue Nov  6 23:56:07 UTC 2007" id="30" action="cross alternate 1: 1 0 0 0 improved colors" filename="spex" index="0">
                        <edit date="Tue Nov  6 23:52:01 UTC 2007" id="26" action="clone brood" filename="p0" index="0"/>
                        <edit date="Tue Nov  6 23:52:08 UTC 2007" id="27" action="clone brood" filename="p1" index="0"/>
                     </edit>
                     <edit date="Wed Nov  7 22:11:11 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="51" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
