<flame name="electricsheep.242.00997" time="0" size="800 592" center="-0.0258542 -0.19236" scale="246.031" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="100" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" url="evolutionjamblog.blogspot.com/" nick="Ursitti">
   <xform weight="3.26677" color="0.0901601" symmetry="0" curl="1.24434" curl_c1="0.25" curl_c2="0.742795" coefs="0.13195 -0.233308 0.233308 0.13195 -0.059262 -0.652951"/>
   <xform weight="0.468327" color="0.269478" symmetry="0" juliascope="0.841471" juliascope_power="-39" juliascope_dist="17.2185" coefs="-1.3234 -0.571675 0.571675 -1.3234 -1.29642 -0.036383"/>
   <xform weight="0.468327" color="0.320447" symmetry="0" julian="4.7465" julian_power="-132" julian_dist="-17.4598" coefs="-1.03252 -0.668883 0.668883 -1.03252 -0.45375 -1.22446"/>
   <finalxform color="0" symmetry="1" spherical="1" coefs="1.24544 0.225461 -0.440776 1.4784 0 0"/>
   <color index="0" rgb="255 213 36"/>
   <color index="1" rgb="255 222 59"/>
   <color index="2" rgb="255 236 115"/>
   <color index="3" rgb="255 251 209"/>
   <color index="4" rgb="245 245 243"/>
   <color index="5" rgb="228 228 239"/>
   <color index="6" rgb="218 218 237"/>
   <color index="7" rgb="39 186 255"/>
   <color index="8" rgb="39 186 255"/>
   <color index="9" rgb="39 186 255"/>
   <color index="10" rgb="39 186 255"/>
   <color index="11" rgb="39 186 255"/>
   <color index="12" rgb="39 186 255"/>
   <color index="13" rgb="39 186 255"/>
   <color index="14" rgb="39 186 255"/>
   <color index="15" rgb="39 186 255"/>
   <color index="16" rgb="39 186 255"/>
   <color index="17" rgb="39 186 255"/>
   <color index="18" rgb="39 186 255"/>
   <color index="19" rgb="39 186 255"/>
   <color index="20" rgb="39 186 255"/>
   <color index="21" rgb="39 186 255"/>
   <color index="22" rgb="39 186 255"/>
   <color index="23" rgb="39 186 255"/>
   <color index="24" rgb="39 186 255"/>
   <color index="25" rgb="39 186 255"/>
   <color index="26" rgb="39 186 255"/>
   <color index="27" rgb="39 186 255"/>
   <color index="28" rgb="39 186 255"/>
   <color index="29" rgb="75 75 193"/>
   <color index="30" rgb="17 17 161"/>
   <color index="31" rgb="38 0 60"/>
   <color index="32" rgb="108 0 11"/>
   <color index="33" rgb="149 0 0"/>
   <color index="34" rgb="163 1 0"/>
   <color index="35" rgb="195 19 0"/>
   <color index="36" rgb="212 41 0"/>
   <color index="37" rgb="226 66 0"/>
   <color index="38" rgb="241 105 0"/>
   <color index="39" rgb="250 142 0"/>
   <color index="40" rgb="255 198 10"/>
   <color index="41" rgb="255 218 47"/>
   <color index="42" rgb="255 230 86"/>
   <color index="43" rgb="193 193 230"/>
   <color index="44" rgb="39 186 255"/>
   <color index="45" rgb="39 186 255"/>
   <color index="46" rgb="39 186 255"/>
   <color index="47" rgb="49 49 181"/>
   <color index="48" rgb="59 0 41"/>
   <color index="49" rgb="141 0 1"/>
   <color index="50" rgb="201 26 0"/>
   <color index="51" rgb="230 76 0"/>
   <color index="52" rgb="241 105 0"/>
   <color index="53" rgb="246 124 0"/>
   <color index="54" rgb="253 159 0"/>
   <color index="55" rgb="255 213 36"/>
   <color index="56" rgb="255 226 72"/>
   <color index="57" rgb="255 251 209"/>
   <color index="58" rgb="255 255 244"/>
   <color index="59" rgb="255 255 245"/>
   <color index="60" rgb="245 245 243"/>
   <color index="61" rgb="218 218 237"/>
   <color index="62" rgb="120 120 209"/>
   <color index="63" rgb="62 62 187"/>
   <color index="64" rgb="17 17 161"/>
   <color index="65" rgb="4 0 111"/>
   <color index="66" rgb="0 0 126"/>
   <color index="67" rgb="17 17 161"/>
   <color index="68" rgb="62 62 187"/>
   <color index="69" rgb="105 105 204"/>
   <color index="70" rgb="180 180 227"/>
   <color index="71" rgb="255 226 72"/>
   <color index="72" rgb="255 209 25"/>
   <color index="73" rgb="253 159 0"/>
   <color index="74" rgb="246 124 0"/>
   <color index="75" rgb="234 85 0"/>
   <color index="76" rgb="226 66 0"/>
   <color index="77" rgb="217 49 0"/>
   <color index="78" rgb="195 19 0"/>
   <color index="79" rgb="163 1 0"/>
   <color index="80" rgb="100 0 15"/>
   <color index="81" rgb="62 62 187"/>
   <color index="82" rgb="39 186 255"/>
   <color index="83" rgb="39 186 255"/>
   <color index="84" rgb="39 186 255"/>
   <color index="85" rgb="39 186 255"/>
   <color index="86" rgb="39 186 255"/>
   <color index="87" rgb="39 186 255"/>
   <color index="88" rgb="39 186 255"/>
   <color index="89" rgb="39 186 255"/>
   <color index="90" rgb="39 186 255"/>
   <color index="91" rgb="39 186 255"/>
   <color index="92" rgb="39 186 255"/>
   <color index="93" rgb="39 186 255"/>
   <color index="94" rgb="39 186 255"/>
   <color index="95" rgb="39 186 255"/>
   <color index="96" rgb="39 186 255"/>
   <color index="97" rgb="39 186 255"/>
   <color index="98" rgb="39 186 255"/>
   <color index="99" rgb="39 186 255"/>
   <color index="100" rgb="39 186 255"/>
   <color index="101" rgb="39 186 255"/>
   <color index="102" rgb="90 90 198"/>
   <color index="103" rgb="37 37 174"/>
   <color index="104" rgb="26 26 168"/>
   <color index="105" rgb="26 26 168"/>
   <color index="106" rgb="49 49 181"/>
   <color index="107" rgb="90 90 198"/>
   <color index="108" rgb="150 150 219"/>
   <color index="109" rgb="255 222 59"/>
   <color index="110" rgb="255 198 10"/>
   <color index="111" rgb="244 114 0"/>
   <color index="112" rgb="217 49 0"/>
   <color index="113" rgb="170 2 0"/>
   <color index="114" rgb="108 0 11"/>
   <color index="115" rgb="52 0 47"/>
   <color index="116" rgb="49 49 181"/>
   <color index="117" rgb="39 186 255"/>
   <color index="118" rgb="39 186 255"/>
   <color index="119" rgb="39 186 255"/>
   <color index="120" rgb="39 186 255"/>
   <color index="121" rgb="39 186 255"/>
   <color index="122" rgb="39 186 255"/>
   <color index="123" rgb="39 186 255"/>
   <color index="124" rgb="39 186 255"/>
   <color index="125" rgb="39 186 255"/>
   <color index="126" rgb="39 186 255"/>
   <color index="127" rgb="39 186 255"/>
   <color index="128" rgb="39 186 255"/>
   <color index="129" rgb="39 186 255"/>
   <color index="130" rgb="39 186 255"/>
   <color index="131" rgb="39 186 255"/>
   <color index="132" rgb="75 75 193"/>
   <color index="133" rgb="17 17 161"/>
   <color index="134" rgb="15 0 89"/>
   <color index="135" rgb="20 0 81"/>
   <color index="136" rgb="25 0 74"/>
   <color index="137" rgb="20 0 81"/>
   <color index="138" rgb="15 0 89"/>
   <color index="139" rgb="10 0 96"/>
   <color index="140" rgb="17 17 161"/>
   <color index="141" rgb="75 75 193"/>
   <color index="142" rgb="39 186 255"/>
   <color index="143" rgb="39 186 255"/>
   <color index="144" rgb="39 186 255"/>
   <color index="145" rgb="39 186 255"/>
   <color index="146" rgb="39 186 255"/>
   <color index="147" rgb="39 186 255"/>
   <color index="148" rgb="39 186 255"/>
   <color index="149" rgb="39 186 255"/>
   <color index="150" rgb="49 49 181"/>
   <color index="151" rgb="20 0 81"/>
   <color index="152" rgb="52 0 47"/>
   <color index="153" rgb="108 0 11"/>
   <color index="154" rgb="149 0 0"/>
   <color index="155" rgb="189 14 0"/>
   <color index="156" rgb="217 49 0"/>
   <color index="157" rgb="234 85 0"/>
   <color index="158" rgb="249 133 0"/>
   <color index="159" rgb="255 218 47"/>
   <color index="160" rgb="180 180 227"/>
   <color index="161" rgb="39 186 255"/>
   <color index="162" rgb="39 186 255"/>
   <color index="163" rgb="90 90 198"/>
   <color index="164" rgb="100 0 15"/>
   <color index="165" rgb="183 9 0"/>
   <color index="166" rgb="221 57 0"/>
   <color index="167" rgb="246 124 0"/>
   <color index="168" rgb="255 198 10"/>
   <color index="169" rgb="255 222 59"/>
   <color index="170" rgb="255 250 198"/>
   <color index="171" rgb="245 245 243"/>
   <color index="172" rgb="254 254 245"/>
   <color index="173" rgb="255 255 241"/>
   <color index="174" rgb="255 246 173"/>
   <color index="175" rgb="255 244 159"/>
   <color index="176" rgb="255 222 59"/>
   <color index="177" rgb="255 198 10"/>
   <color index="178" rgb="255 181 0"/>
   <color index="179" rgb="249 133 0"/>
   <color index="180" rgb="244 114 0"/>
   <color index="181" rgb="241 105 0"/>
   <color index="182" rgb="230 76 0"/>
   <color index="183" rgb="221 57 0"/>
   <color index="184" rgb="207 33 0"/>
   <color index="185" rgb="201 26 0"/>
   <color index="186" rgb="195 19 0"/>
   <color index="187" rgb="201 26 0"/>
   <color index="188" rgb="217 49 0"/>
   <color index="189" rgb="226 66 0"/>
   <color index="190" rgb="234 85 0"/>
   <color index="191" rgb="244 114 0"/>
   <color index="192" rgb="246 124 0"/>
   <color index="193" rgb="252 151 0"/>
   <color index="194" rgb="255 187 1"/>
   <color index="195" rgb="255 193 4"/>
   <color index="196" rgb="255 193 4"/>
   <color index="197" rgb="253 159 0"/>
   <color index="198" rgb="250 142 0"/>
   <color index="199" rgb="244 114 0"/>
   <color index="200" rgb="234 85 0"/>
   <color index="201" rgb="221 57 0"/>
   <color index="202" rgb="201 26 0"/>
   <color index="203" rgb="183 9 0"/>
   <color index="204" rgb="170 2 0"/>
   <color index="205" rgb="163 1 0"/>
   <color index="206" rgb="141 0 1"/>
   <color index="207" rgb="117 0 8"/>
   <color index="208" rgb="100 0 15"/>
   <color index="209" rgb="52 0 47"/>
   <color index="210" rgb="38 0 60"/>
   <color index="211" rgb="31 0 67"/>
   <color index="212" rgb="31 0 67"/>
   <color index="213" rgb="31 0 67"/>
   <color index="214" rgb="38 0 60"/>
   <color index="215" rgb="75 0 30"/>
   <color index="216" rgb="108 0 11"/>
   <color index="217" rgb="170 2 0"/>
   <color index="218" rgb="217 49 0"/>
   <color index="219" rgb="237 95 0"/>
   <color index="220" rgb="250 142 0"/>
   <color index="221" rgb="255 209 25"/>
   <color index="222" rgb="255 222 59"/>
   <color index="223" rgb="255 230 86"/>
   <color index="224" rgb="255 252 220"/>
   <color index="225" rgb="255 255 244"/>
   <color index="226" rgb="255 255 244"/>
   <color index="227" rgb="255 252 220"/>
   <color index="228" rgb="255 251 209"/>
   <color index="229" rgb="228 228 239"/>
   <color index="230" rgb="193 193 230"/>
   <color index="231" rgb="39 186 255"/>
   <color index="232" rgb="39 186 255"/>
   <color index="233" rgb="39 186 255"/>
   <color index="234" rgb="39 186 255"/>
   <color index="235" rgb="39 186 255"/>
   <color index="236" rgb="39 186 255"/>
   <color index="237" rgb="39 186 255"/>
   <color index="238" rgb="39 186 255"/>
   <color index="239" rgb="39 186 255"/>
   <color index="240" rgb="39 186 255"/>
   <color index="241" rgb="39 186 255"/>
   <color index="242" rgb="39 186 255"/>
   <color index="243" rgb="39 186 255"/>
   <color index="244" rgb="39 186 255"/>
   <color index="245" rgb="39 186 255"/>
   <color index="246" rgb="39 186 255"/>
   <color index="247" rgb="39 186 255"/>
   <color index="248" rgb="39 186 255"/>
   <color index="249" rgb="39 186 255"/>
   <color index="250" rgb="39 186 255"/>
   <color index="251" rgb="39 186 255"/>
   <color index="252" rgb="39 186 255"/>
   <color index="253" rgb="39 186 255"/>
   <color index="254" rgb="39 186 255"/>
   <color index="255" rgb="135 135 214"/>
   <edit date="Thu Nov 29 20:08:45 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="997" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.242.00948" time="160" size="800 592" center="0.572716 0.666404" scale="208.564" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="100" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.0408496" color="0.748206" symmetry="0" juliascope="1" rays="0.204279" juliascope_power="2" juliascope_dist="1" coefs="-0.003873 0.439467 -0.108308 -0.008275 -0.416752 -0.313773"/>
   <xform weight="0.5" color="0.447554" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="0.158645 0.474164 -0.474164 0.158645 0.09429 -0.549713"/>
   <xform weight="0.25" color="0.845654" symmetry="0" heart="1.65959" julian="0.301658" julian_power="71" julian_dist="1" coefs="-0.449425 -1.94885 0.224713 0.974425 -0.225759 0.112879"/>
   <xform weight="0.25" color="0.911059" symmetry="-0.8" julian="1" julian_power="3" julian_dist="1" coefs="0.059857 0.496404 -0.496404 0.059857 -0.353045 -0.234807"/>
   <xform weight="0.0847962" color="0.43578" symmetry="0" rings2="0.433558" perspective="0.566442" rings2_val="0.663518" perspective_angle="0.813628" perspective_dist="2.80702" coefs="-0.18457 0.447469 -0.156229 -0.211228 0.95475 -0.926145"/>
   <xform weight="0.00731604" color="0.644877" symmetry="0" blob="0.195542" rectangles="0.804458" blob_low="0.335493" blob_high="0.905448" blob_waves="6" rectangles_x="1" rectangles_y="1" coefs="-0.320517 0.208335 -0.009904 -0.016712 -0.691158 -0.863657"/>
   <color index="0" rgb="83 51 12"/>
   <color index="1" rgb="140 51 0"/>
   <color index="2" rgb="187 62 0"/>
   <color index="3" rgb="208 95 0"/>
   <color index="4" rgb="208 85 0"/>
   <color index="5" rgb="192 60 0"/>
   <color index="6" rgb="172 46 0"/>
   <color index="7" rgb="130 41 0"/>
   <color index="8" rgb="99 62 0"/>
   <color index="9" rgb="63 51 0"/>
   <color index="10" rgb="46 41 12"/>
   <color index="11" rgb="16 26 12"/>
   <color index="12" rgb="0 16 12"/>
   <color index="13" rgb="0 5 12"/>
   <color index="14" rgb="0 5 12"/>
   <color index="15" rgb="0 5 12"/>
   <color index="16" rgb="0 5 12"/>
   <color index="17" rgb="0 11 25"/>
   <color index="18" rgb="0 16 36"/>
   <color index="19" rgb="0 16 36"/>
   <color index="20" rgb="0 16 36"/>
   <color index="21" rgb="0 21 36"/>
   <color index="22" rgb="0 21 36"/>
   <color index="23" rgb="5 21 25"/>
   <color index="24" rgb="11 26 12"/>
   <color index="25" rgb="26 31 12"/>
   <color index="26" rgb="62 51 12"/>
   <color index="27" rgb="68 58 12"/>
   <color index="28" rgb="104 67 12"/>
   <color index="29" rgb="140 67 0"/>
   <color index="30" rgb="182 76 12"/>
   <color index="31" rgb="213 90 0"/>
   <color index="32" rgb="218 95 0"/>
   <color index="33" rgb="233 105 0"/>
   <color index="34" rgb="238 115 0"/>
   <color index="35" rgb="218 117 0"/>
   <color index="36" rgb="182 128 0"/>
   <color index="37" rgb="151 91 0"/>
   <color index="38" rgb="114 67 0"/>
   <color index="39" rgb="73 57 12"/>
   <color index="40" rgb="51 31 12"/>
   <color index="41" rgb="16 16 12"/>
   <color index="42" rgb="0 11 0"/>
   <color index="43" rgb="0 5 0"/>
   <color index="44" rgb="0 0 0"/>
   <color index="45" rgb="5 0 0"/>
   <color index="46" rgb="16 4 0"/>
   <color index="47" rgb="36 9 0"/>
   <color index="48" rgb="62 31 0"/>
   <color index="49" rgb="99 72 12"/>
   <color index="50" rgb="135 87 12"/>
   <color index="51" rgb="213 149 36"/>
   <color index="52" rgb="238 217 145"/>
   <color index="53" rgb="238 223 194"/>
   <color index="54" rgb="255 255 241"/>
   <color index="55" rgb="255 255 252"/>
   <color index="56" rgb="255 255 241"/>
   <color index="57" rgb="249 211 181"/>
   <color index="58" rgb="156 150 85"/>
   <color index="59" rgb="104 87 36"/>
   <color index="60" rgb="63 51 25"/>
   <color index="61" rgb="16 26 36"/>
   <color index="62" rgb="11 21 36"/>
   <color index="63" rgb="11 16 36"/>
   <color index="64" rgb="5 11 36"/>
   <color index="65" rgb="0 16 36"/>
   <color index="66" rgb="0 11 25"/>
   <color index="67" rgb="0 5 25"/>
   <color index="68" rgb="0 5 12"/>
   <color index="69" rgb="0 11 12"/>
   <color index="70" rgb="0 11 12"/>
   <color index="71" rgb="11 11 12"/>
   <color index="72" rgb="11 11 0"/>
   <color index="73" rgb="16 5 0"/>
   <color index="74" rgb="16 4 0"/>
   <color index="75" rgb="26 4 0"/>
   <color index="76" rgb="51 25 0"/>
   <color index="77" rgb="104 14 0"/>
   <color index="78" rgb="130 23 0"/>
   <color index="79" rgb="135 25 0"/>
   <color index="80" rgb="172 40 0"/>
   <color index="81" rgb="218 110 0"/>
   <color index="82" rgb="238 150 0"/>
   <color index="83" rgb="254 183 25"/>
   <color index="84" rgb="255 199 25"/>
   <color index="85" rgb="255 210 48"/>
   <color index="86" rgb="249 176 48"/>
   <color index="87" rgb="213 149 25"/>
   <color index="88" rgb="150 108 25"/>
   <color index="89" rgb="109 77 25"/>
   <color index="90" rgb="83 57 23"/>
   <color index="91" rgb="41 41 25"/>
   <color index="92" rgb="11 26 25"/>
   <color index="93" rgb="5 21 25"/>
   <color index="94" rgb="5 11 25"/>
   <color index="95" rgb="11 11 12"/>
   <color index="96" rgb="11 16 12"/>
   <color index="97" rgb="16 16 12"/>
   <color index="98" rgb="16 21 0"/>
   <color index="99" rgb="26 31 0"/>
   <color index="100" rgb="62 51 12"/>
   <color index="101" rgb="83 62 12"/>
   <color index="102" rgb="109 77 0"/>
   <color index="103" rgb="182 122 0"/>
   <color index="104" rgb="213 121 0"/>
   <color index="105" rgb="233 133 0"/>
   <color index="106" rgb="238 145 0"/>
   <color index="107" rgb="233 127 0"/>
   <color index="108" rgb="197 117 0"/>
   <color index="109" rgb="160 62 0"/>
   <color index="110" rgb="140 46 0"/>
   <color index="111" rgb="119 35 0"/>
   <color index="112" rgb="83 30 0"/>
   <color index="113" rgb="67 46 12"/>
   <color index="114" rgb="89 62 12"/>
   <color index="115" rgb="109 72 12"/>
   <color index="116" rgb="177 112 25"/>
   <color index="117" rgb="238 186 60"/>
   <color index="118" rgb="255 217 60"/>
   <color index="119" rgb="255 220 60"/>
   <color index="120" rgb="243 186 49"/>
   <color index="121" rgb="197 133 25"/>
   <color index="122" rgb="109 77 23"/>
   <color index="123" rgb="63 57 12"/>
   <color index="124" rgb="36 26 12"/>
   <color index="125" rgb="21 16 12"/>
   <color index="126" rgb="9 0 0"/>
   <color index="127" rgb="0 0 0"/>
   <color index="128" rgb="0 0 0"/>
   <color index="129" rgb="0 0 0"/>
   <color index="130" rgb="31 4 0"/>
   <color index="131" rgb="83 30 0"/>
   <color index="132" rgb="155 82 0"/>
   <color index="133" rgb="213 144 12"/>
   <color index="134" rgb="254 195 60"/>
   <color index="135" rgb="255 237 72"/>
   <color index="136" rgb="255 237 108"/>
   <color index="137" rgb="255 236 119"/>
   <color index="138" rgb="255 249 145"/>
   <color index="139" rgb="255 255 217"/>
   <color index="140" rgb="255 255 241"/>
   <color index="141" rgb="255 255 252"/>
   <color index="142" rgb="255 255 217"/>
   <color index="143" rgb="255 255 181"/>
   <color index="144" rgb="255 255 156"/>
   <color index="145" rgb="255 255 144"/>
   <color index="146" rgb="255 247 132"/>
   <color index="147" rgb="255 242 108"/>
   <color index="148" rgb="255 232 72"/>
   <color index="149" rgb="255 231 59"/>
   <color index="150" rgb="255 210 36"/>
   <color index="151" rgb="238 132 0"/>
   <color index="152" rgb="203 57 0"/>
   <color index="153" rgb="151 13 0"/>
   <color index="154" rgb="104 3 0"/>
   <color index="155" rgb="62 0 0"/>
   <color index="156" rgb="26 0 0"/>
   <color index="157" rgb="0 0 0"/>
   <color index="158" rgb="0 0 0"/>
   <color index="159" rgb="0 5 12"/>
   <color index="160" rgb="0 11 12"/>
   <color index="161" rgb="0 16 25"/>
   <color index="162" rgb="5 21 25"/>
   <color index="163" rgb="16 21 36"/>
   <color index="164" rgb="36 31 36"/>
   <color index="165" rgb="78 46 36"/>
   <color index="166" rgb="124 57 12"/>
   <color index="167" rgb="167 41 12"/>
   <color index="168" rgb="172 45 0"/>
   <color index="169" rgb="162 35 0"/>
   <color index="170" rgb="145 13 0"/>
   <color index="171" rgb="135 0 0"/>
   <color index="172" rgb="109 0 0"/>
   <color index="173" rgb="78 0 0"/>
   <color index="174" rgb="58 0 0"/>
   <color index="175" rgb="31 0 0"/>
   <color index="176" rgb="11 0 0"/>
   <color index="177" rgb="16 0 0"/>
   <color index="178" rgb="0 0 0"/>
   <color index="179" rgb="0 0 0"/>
   <color index="180" rgb="0 0 12"/>
   <color index="181" rgb="0 0 25"/>
   <color index="182" rgb="0 0 25"/>
   <color index="183" rgb="0 5 25"/>
   <color index="184" rgb="0 0 12"/>
   <color index="185" rgb="0 0 12"/>
   <color index="186" rgb="0 0 12"/>
   <color index="187" rgb="0 0 12"/>
   <color index="188" rgb="0 11 0"/>
   <color index="189" rgb="16 9 0"/>
   <color index="190" rgb="21 9 0"/>
   <color index="191" rgb="46 9 0"/>
   <color index="192" rgb="89 13 0"/>
   <color index="193" rgb="119 30 0"/>
   <color index="194" rgb="124 18 0"/>
   <color index="195" rgb="119 13 0"/>
   <color index="196" rgb="83 4 0"/>
   <color index="197" rgb="31 16 0"/>
   <color index="198" rgb="11 16 25"/>
   <color index="199" rgb="5 21 25"/>
   <color index="200" rgb="5 26 25"/>
   <color index="201" rgb="5 26 25"/>
   <color index="202" rgb="0 21 25"/>
   <color index="203" rgb="0 11 25"/>
   <color index="204" rgb="0 0 12"/>
   <color index="205" rgb="0 0 0"/>
   <color index="206" rgb="0 0 0"/>
   <color index="207" rgb="0 0 0"/>
   <color index="208" rgb="0 0 0"/>
   <color index="209" rgb="0 0 0"/>
   <color index="210" rgb="0 0 0"/>
   <color index="211" rgb="0 0 0"/>
   <color index="212" rgb="0 0 0"/>
   <color index="213" rgb="0 0 12"/>
   <color index="214" rgb="0 0 12"/>
   <color index="215" rgb="0 0 0"/>
   <color index="216" rgb="0 0 0"/>
   <color index="217" rgb="21 0 0"/>
   <color index="218" rgb="36 0 0"/>
   <color index="219" rgb="67 0 0"/>
   <color index="220" rgb="109 3 0"/>
   <color index="221" rgb="130 30 0"/>
   <color index="222" rgb="150 66 0"/>
   <color index="223" rgb="203 127 0"/>
   <color index="224" rgb="254 173 25"/>
   <color index="225" rgb="255 210 48"/>
   <color index="226" rgb="255 220 60"/>
   <color index="227" rgb="254 205 72"/>
   <color index="228" rgb="208 149 25"/>
   <color index="229" rgb="124 87 25"/>
   <color index="230" rgb="89 67 36"/>
   <color index="231" rgb="41 41 25"/>
   <color index="232" rgb="11 26 25"/>
   <color index="233" rgb="0 16 25"/>
   <color index="234" rgb="0 5 25"/>
   <color index="235" rgb="0 0 25"/>
   <color index="236" rgb="0 0 12"/>
   <color index="237" rgb="0 0 12"/>
   <color index="238" rgb="0 0 25"/>
   <color index="239" rgb="0 0 25"/>
   <color index="240" rgb="0 0 36"/>
   <color index="241" rgb="0 0 36"/>
   <color index="242" rgb="0 11 36"/>
   <color index="243" rgb="0 21 36"/>
   <color index="244" rgb="11 26 25"/>
   <color index="245" rgb="31 26 25"/>
   <color index="246" rgb="63 58 12"/>
   <color index="247" rgb="104 77 36"/>
   <color index="248" rgb="124 87 25"/>
   <color index="249" rgb="203 127 12"/>
   <color index="250" rgb="243 173 25"/>
   <color index="251" rgb="255 177 12"/>
   <color index="252" rgb="255 149 0"/>
   <color index="253" rgb="218 118 12"/>
   <color index="254" rgb="0 16 12"/>
   <color index="255" rgb="36 31 12"/>
   <edit date="Wed Nov 28 08:05:16 UTC 2007" id="948" action="clone brood">
      <edit date="Wed Nov 28 04:10:20 UTC 2007" id="941" action="cross alternate 0: 0 1 1 1 0 0 cmap_cross 1: improved colors" filename="upload" index="0">
         <edit date="Tue Nov 27 00:48:09 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="873" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Fri Nov 16 15:33:18 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="300" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
