<flame name="electricsheep.242.01788" time="0" size="800 592" center="0.330208 0.125411" scale="1324.68" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="100" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.129462" color="0.66408" symmetry="0.542689" linear="0.201175" spherical="0.0090689" fan="0.789756" coefs="0.25666 0.286347 0.313608 -0.287286 0.531401 -2.8693"/>
   <xform weight="0.02" color="0.164397" symmetry="0" linear="1" handkerchief="1" spiral="1" coefs="-0.893595 0.109516 -1.86877 0.14517 0.026953 -0.012692"/>
   <xform weight="0.25" color="1" symmetry="0" heart="1.65959" julian="0.301658" julian_power="71" julian_dist="1" coefs="-0.449425 -1.94885 0.224713 0.974425 -0.225759 0.112879"/>
   <xform weight="0.25" color="0.0112137" symmetry="-0.8" julian="1" julian_power="3" julian_dist="1" coefs="-0.812635 -0.8549 -0.508091 0.373974 0.722278 0.384312"/>
   <xform weight="4.77385" color="0.00436119" symmetry="0" disc="0.725326" coefs="-0.456552 -0.564557 0.564557 -0.456552 0 0"/>
   <xform weight="4.34414" color="0.693971" symmetry="0" julian="1" julian_power="8" julian_dist="-1.16446" coefs="-0.502882 0.341444 -0.341444 -0.502882 0 0"/>
   <finalxform color="0.755522" symmetry="0" bubble="1" coefs="-0.015289 0.395128 -0.395128 -0.015289 0.063306 -0.047655"/>
   <color index="0" rgb="0 43 80"/>
   <color index="1" rgb="12 68 67"/>
   <color index="2" rgb="112 100 44"/>
   <color index="3" rgb="196 105 12"/>
   <color index="4" rgb="242 48 0"/>
   <color index="5" rgb="231 37 0"/>
   <color index="6" rgb="172 34 26"/>
   <color index="7" rgb="145 7 77"/>
   <color index="8" rgb="94 44 114"/>
   <color index="9" rgb="17 128 145"/>
   <color index="10" rgb="0 150 201"/>
   <color index="11" rgb="0 100 254"/>
   <color index="12" rgb="0 53 210"/>
   <color index="13" rgb="0 85 108"/>
   <color index="14" rgb="46 80 46"/>
   <color index="15" rgb="108 67 0"/>
   <color index="16" rgb="160 40 0"/>
   <color index="17" rgb="179 37 0"/>
   <color index="18" rgb="178 37 0"/>
   <color index="19" rgb="183 53 0"/>
   <color index="20" rgb="159 86 5"/>
   <color index="21" rgb="186 85 0"/>
   <color index="22" rgb="233 81 0"/>
   <color index="23" rgb="223 60 0"/>
   <color index="24" rgb="188 66 0"/>
   <color index="25" rgb="136 25 0"/>
   <color index="26" rgb="91 21 0"/>
   <color index="27" rgb="60 28 0"/>
   <color index="28" rgb="3 43 19"/>
   <color index="29" rgb="0 2 68"/>
   <color index="30" rgb="0 0 75"/>
   <color index="31" rgb="0 0 5"/>
   <color index="32" rgb="7 9 0"/>
   <color index="33" rgb="54 26 0"/>
   <color index="34" rgb="108 34 0"/>
   <color index="35" rgb="206 126 0"/>
   <color index="36" rgb="238 182 0"/>
   <color index="37" rgb="255 203 28"/>
   <color index="38" rgb="187 168 89"/>
   <color index="39" rgb="160 142 99"/>
   <color index="40" rgb="123 159 109"/>
   <color index="41" rgb="151 194 63"/>
   <color index="42" rgb="141 135 49"/>
   <color index="43" rgb="142 108 43"/>
   <color index="44" rgb="119 86 60"/>
   <color index="45" rgb="142 53 16"/>
   <color index="46" rgb="191 49 0"/>
   <color index="47" rgb="235 23 0"/>
   <color index="48" rgb="233 51 0"/>
   <color index="49" rgb="247 137 0"/>
   <color index="50" rgb="255 210 23"/>
   <color index="51" rgb="255 220 122"/>
   <color index="52" rgb="255 214 151"/>
   <color index="53" rgb="255 200 75"/>
   <color index="54" rgb="255 174 0"/>
   <color index="55" rgb="255 105 0"/>
   <color index="56" rgb="255 98 0"/>
   <color index="57" rgb="255 150 0"/>
   <color index="58" rgb="255 163 0"/>
   <color index="59" rgb="255 217 14"/>
   <color index="60" rgb="255 188 0"/>
   <color index="61" rgb="255 135 0"/>
   <color index="62" rgb="206 68 0"/>
   <color index="63" rgb="179 0 0"/>
   <color index="64" rgb="118 0 0"/>
   <color index="65" rgb="140 0 0"/>
   <color index="66" rgb="187 0 0"/>
   <color index="67" rgb="191 2 0"/>
   <color index="68" rgb="142 12 35"/>
   <color index="69" rgb="159 35 53"/>
   <color index="70" rgb="186 91 105"/>
   <color index="71" rgb="186 91 127"/>
   <color index="72" rgb="192 126 208"/>
   <color index="73" rgb="188 211 200"/>
   <color index="74" rgb="186 164 172"/>
   <color index="75" rgb="255 123 142"/>
   <color index="76" rgb="255 118 68"/>
   <color index="77" rgb="255 63 0"/>
   <color index="78" rgb="255 54 0"/>
   <color index="79" rgb="255 0 0"/>
   <color index="80" rgb="255 0 0"/>
   <color index="81" rgb="255 7 0"/>
   <color index="82" rgb="251 12 0"/>
   <color index="83" rgb="173 0 0"/>
   <color index="84" rgb="186 0 0"/>
   <color index="85" rgb="211 0 0"/>
   <color index="86" rgb="255 0 0"/>
   <color index="87" rgb="255 0 0"/>
   <color index="88" rgb="255 0 0"/>
   <color index="89" rgb="208 0 0"/>
   <color index="90" rgb="168 0 0"/>
   <color index="91" rgb="123 0 0"/>
   <color index="92" rgb="108 0 0"/>
   <color index="93" rgb="123 0 0"/>
   <color index="94" rgb="182 40 0"/>
   <color index="95" rgb="255 203 114"/>
   <color index="96" rgb="231 114 53"/>
   <color index="97" rgb="255 0 255"/>
   <color index="98" rgb="255 0 237"/>
   <color index="99" rgb="183 0 100"/>
   <color index="100" rgb="163 5 44"/>
   <color index="101" rgb="113 72 104"/>
   <color index="102" rgb="40 113 99"/>
   <color index="103" rgb="0 89 57"/>
   <color index="104" rgb="5 60 51"/>
   <color index="105" rgb="37 30 25"/>
   <color index="106" rgb="71 26 31"/>
   <color index="107" rgb="80 17 30"/>
   <color index="108" rgb="26 7 0"/>
   <color index="109" rgb="0 0 0"/>
   <color index="110" rgb="0 0 63"/>
   <color index="111" rgb="0 19 43"/>
   <color index="112" rgb="0 28 12"/>
   <color index="113" rgb="0 0 0"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="43 0 0"/>
   <color index="117" rgb="94 0 0"/>
   <color index="118" rgb="164 31 0"/>
   <color index="119" rgb="252 28 0"/>
   <color index="120" rgb="255 19 0"/>
   <color index="121" rgb="200 0 0"/>
   <color index="122" rgb="160 0 0"/>
   <color index="123" rgb="112 0 0"/>
   <color index="124" rgb="82 0 0"/>
   <color index="125" rgb="71 0 0"/>
   <color index="126" rgb="35 0 0"/>
   <color index="127" rgb="31 0 0"/>
   <color index="128" rgb="81 12 0"/>
   <color index="129" rgb="95 34 0"/>
   <color index="130" rgb="95 57 0"/>
   <color index="131" rgb="112 68 0"/>
   <color index="132" rgb="112 85 9"/>
   <color index="133" rgb="155 98 63"/>
   <color index="134" rgb="192 89 77"/>
   <color index="135" rgb="182 99 21"/>
   <color index="136" rgb="196 114 26"/>
   <color index="137" rgb="194 112 12"/>
   <color index="138" rgb="188 145 3"/>
   <color index="139" rgb="172 178 43"/>
   <color index="140" rgb="196 172 123"/>
   <color index="141" rgb="208 126 44"/>
   <color index="142" rgb="242 68 0"/>
   <color index="143" rgb="255 37 0"/>
   <color index="144" rgb="255 17 0"/>
   <color index="145" rgb="255 0 0"/>
   <color index="146" rgb="255 0 0"/>
   <color index="147" rgb="255 0 0"/>
   <color index="148" rgb="255 62 0"/>
   <color index="149" rgb="255 77 0"/>
   <color index="150" rgb="255 126 0"/>
   <color index="151" rgb="255 128 0"/>
   <color index="152" rgb="255 109 0"/>
   <color index="153" rgb="255 91 0"/>
   <color index="154" rgb="242 63 0"/>
   <color index="155" rgb="200 98 30"/>
   <color index="156" rgb="194 112 82"/>
   <color index="157" rgb="243 113 112"/>
   <color index="158" rgb="255 128 68"/>
   <color index="159" rgb="255 141 49"/>
   <color index="160" rgb="255 132 21"/>
   <color index="161" rgb="255 146 0"/>
   <color index="162" rgb="255 172 0"/>
   <color index="163" rgb="255 201 0"/>
   <color index="164" rgb="255 245 0"/>
   <color index="165" rgb="255 255 44"/>
   <color index="166" rgb="255 255 136"/>
   <color index="167" rgb="255 208 172"/>
   <color index="168" rgb="255 255 255"/>
   <color index="169" rgb="169 255 255"/>
   <color index="170" rgb="245 247 223"/>
   <color index="171" rgb="229 208 211"/>
   <color index="172" rgb="154 255 245"/>
   <color index="173" rgb="34 150 174"/>
   <color index="174" rgb="0 188 164"/>
   <color index="175" rgb="0 229 196"/>
   <color index="176" rgb="0 146 165"/>
   <color index="177" rgb="0 122 67"/>
   <color index="178" rgb="0 48 58"/>
   <color index="179" rgb="0 0 0"/>
   <color index="180" rgb="57 0 0"/>
   <color index="181" rgb="103 0 0"/>
   <color index="182" rgb="86 11 0"/>
   <color index="183" rgb="109 77 7"/>
   <color index="184" rgb="100 90 30"/>
   <color index="185" rgb="66 126 63"/>
   <color index="186" rgb="54 135 37"/>
   <color index="187" rgb="60 119 30"/>
   <color index="188" rgb="28 76 14"/>
   <color index="189" rgb="3 67 0"/>
   <color index="190" rgb="37 17 0"/>
   <color index="191" rgb="48 0 0"/>
   <color index="192" rgb="35 0 0"/>
   <color index="193" rgb="95 0 0"/>
   <color index="194" rgb="118 5 0"/>
   <color index="195" rgb="211 99 0"/>
   <color index="196" rgb="224 127 0"/>
   <color index="197" rgb="255 141 0"/>
   <color index="198" rgb="255 243 0"/>
   <color index="199" rgb="255 255 0"/>
   <color index="200" rgb="255 255 0"/>
   <color index="201" rgb="255 255 0"/>
   <color index="202" rgb="255 192 0"/>
   <color index="203" rgb="255 113 0"/>
   <color index="204" rgb="255 63 0"/>
   <color index="205" rgb="255 77 0"/>
   <color index="206" rgb="255 86 0"/>
   <color index="207" rgb="255 122 0"/>
   <color index="208" rgb="255 131 0"/>
   <color index="209" rgb="255 98 0"/>
   <color index="210" rgb="242 132 0"/>
   <color index="211" rgb="141 215 63"/>
   <color index="212" rgb="131 242 117"/>
   <color index="213" rgb="71 255 131"/>
   <color index="214" rgb="62 215 126"/>
   <color index="215" rgb="66 168 126"/>
   <color index="216" rgb="150 169 145"/>
   <color index="217" rgb="80 255 255"/>
   <color index="218" rgb="119 255 255"/>
   <color index="219" rgb="0 224 251"/>
   <color index="220" rgb="0 182 242"/>
   <color index="221" rgb="0 112 238"/>
   <color index="222" rgb="0 89 201"/>
   <color index="223" rgb="255 152 31"/>
   <color index="224" rgb="255 168 44"/>
   <color index="225" rgb="255 189 73"/>
   <color index="226" rgb="255 187 78"/>
   <color index="227" rgb="255 190 68"/>
   <color index="228" rgb="255 180 53"/>
   <color index="229" rgb="255 161 38"/>
   <color index="230" rgb="255 134 20"/>
   <color index="231" rgb="255 104 2"/>
   <color index="232" rgb="235 74 0"/>
   <color index="233" rgb="235 74 0"/>
   <color index="234" rgb="245 84 0"/>
   <color index="235" rgb="255 104 2"/>
   <color index="236" rgb="255 104 2"/>
   <color index="237" rgb="255 104 2"/>
   <color index="238" rgb="255 104 2"/>
   <color index="239" rgb="255 104 2"/>
   <color index="240" rgb="255 104 2"/>
   <color index="241" rgb="255 93 0"/>
   <color index="242" rgb="235 74 0"/>
   <color index="243" rgb="227 66 0"/>
   <color index="244" rgb="226 64 0"/>
   <color index="245" rgb="217 57 0"/>
   <color index="246" rgb="103 35 0"/>
   <color index="247" rgb="26 0 0"/>
   <color index="248" rgb="0 0 0"/>
   <color index="249" rgb="0 0 0"/>
   <color index="250" rgb="0 0 0"/>
   <color index="251" rgb="0 0 0"/>
   <color index="252" rgb="1 0 0"/>
   <color index="253" rgb="81 0 0"/>
   <color index="254" rgb="137 53 0"/>
   <color index="255" rgb="217 57 0"/>
   <edit date="Sun Dec 23 20:11:28 UTC 2007" id="1788" action="clone brood">
      <edit date="Thu Dec 20 04:11:01 UTC 2007" id="1711" action="cross alternate 1: 1 0 1 1 1 1 improved colors" filename="upload" index="0">
         <edit date="Tue Nov 13 17:42:08 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="202" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sun Dec 16 23:09:46 UTC 2007" id="1621" action="clone brood" filename="spex" index="0">
            <edit date="Fri Dec 14 04:11:54 UTC 2007" id="1521" action="cross alternate 1: 0 1 0 0 1 1 improved colors" filename="upload" index="0">
               <edit date="Tue Dec 11 19:28:28 UTC 2007" id="1419" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Dec  9 04:11:06 UTC 2007" id="1320" action="cross alternate 0: 1 0 0 0 improved colors" filename="upload" index="0">
                     <edit date="Tue Nov 20 03:07:27 UTC 2007" id="452" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Nov 19 04:10:53 UTC 2007" id="404" action="mutate xform reframed improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri Dec  7 08:56:15 UTC 2007" id="1260" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Dec  5 04:10:54 UTC 2007" id="1195" action="mutate color all reframed" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri Nov 23 19:03:46 UTC 2007" id="654" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Nov 23 04:10:55 UTC 2007" id="629" action="cross alternate 1: 1 0 1 1 1 1 cmap_cross 0: 223" filename="upload" index="0">
                     <edit date="Tue Nov 13 17:42:08 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="202" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Nov 20 22:31:11 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="495" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.242.01793" time="160" size="800 592" center="1.35291 1.49479" scale="374.986" rotate="-39.8501" supersample="3" filter="1" filter_shape="gaussian" quality="100" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.841" color="0.285248" symmetry="0.5" linear="1" coefs="0.806134 0.549558 -0.587014 0.719063 0.632277 -0.526394"/>
   <xform weight="0.468327" color="1" symmetry="0" juliascope="0.841471" juliascope_power="-39" juliascope_dist="17.2185" coefs="-1.3234 -0.571675 0.571675 -1.3234 -1.29642 -0.036383"/>
   <xform weight="0.059" color="0" symmetry="0" linear="0.82" handkerchief="0.32" disc="0.25" coefs="-0.060825 -0.069395 -0.111187 0.083444 2.12249 0.441325"/>
   <finalxform color="0.15375" symmetry="1" rings2="1" perspective="1" rings2_val="1.31304" perspective_angle="0.603018" perspective_dist="2.09042" coefs="1 0 -0.593537 1.39362 0 0"/>
   <color index="0" rgb="71 127 116"/>
   <color index="1" rgb="61 118 109"/>
   <color index="2" rgb="52 102 129"/>
   <color index="3" rgb="68 96 146"/>
   <color index="4" rgb="79 110 113"/>
   <color index="5" rgb="99 112 121"/>
   <color index="6" rgb="110 136 127"/>
   <color index="7" rgb="149 153 136"/>
   <color index="8" rgb="180 165 168"/>
   <color index="9" rgb="153 178 183"/>
   <color index="10" rgb="145 169 169"/>
   <color index="11" rgb="90 146 179"/>
   <color index="12" rgb="39 186 255"/>
   <color index="13" rgb="39 186 255"/>
   <color index="14" rgb="39 186 255"/>
   <color index="15" rgb="39 186 255"/>
   <color index="16" rgb="39 186 255"/>
   <color index="17" rgb="39 186 255"/>
   <color index="18" rgb="39 186 255"/>
   <color index="19" rgb="39 186 255"/>
   <color index="20" rgb="39 186 255"/>
   <color index="21" rgb="39 186 255"/>
   <color index="22" rgb="39 186 255"/>
   <color index="23" rgb="39 186 255"/>
   <color index="24" rgb="39 186 255"/>
   <color index="25" rgb="39 186 255"/>
   <color index="26" rgb="39 186 255"/>
   <color index="27" rgb="39 186 255"/>
   <color index="28" rgb="39 186 255"/>
   <color index="29" rgb="75 75 193"/>
   <color index="30" rgb="17 17 161"/>
   <color index="31" rgb="38 0 60"/>
   <color index="32" rgb="108 0 11"/>
   <color index="33" rgb="149 0 0"/>
   <color index="34" rgb="163 1 0"/>
   <color index="35" rgb="195 19 0"/>
   <color index="36" rgb="212 41 0"/>
   <color index="37" rgb="226 66 0"/>
   <color index="38" rgb="241 105 0"/>
   <color index="39" rgb="250 142 0"/>
   <color index="40" rgb="255 198 10"/>
   <color index="41" rgb="255 218 47"/>
   <color index="42" rgb="255 230 86"/>
   <color index="43" rgb="193 193 230"/>
   <color index="44" rgb="39 186 255"/>
   <color index="45" rgb="39 186 255"/>
   <color index="46" rgb="39 186 255"/>
   <color index="47" rgb="49 49 181"/>
   <color index="48" rgb="59 0 41"/>
   <color index="49" rgb="141 0 1"/>
   <color index="50" rgb="201 26 0"/>
   <color index="51" rgb="230 76 0"/>
   <color index="52" rgb="241 105 0"/>
   <color index="53" rgb="246 124 0"/>
   <color index="54" rgb="253 159 0"/>
   <color index="55" rgb="255 213 36"/>
   <color index="56" rgb="255 226 72"/>
   <color index="57" rgb="255 251 209"/>
   <color index="58" rgb="255 255 244"/>
   <color index="59" rgb="255 255 245"/>
   <color index="60" rgb="245 245 243"/>
   <color index="61" rgb="218 218 237"/>
   <color index="62" rgb="120 120 209"/>
   <color index="63" rgb="62 62 187"/>
   <color index="64" rgb="17 17 161"/>
   <color index="65" rgb="4 0 111"/>
   <color index="66" rgb="0 0 126"/>
   <color index="67" rgb="17 17 161"/>
   <color index="68" rgb="62 62 187"/>
   <color index="69" rgb="105 105 204"/>
   <color index="70" rgb="180 180 227"/>
   <color index="71" rgb="255 226 72"/>
   <color index="72" rgb="255 209 25"/>
   <color index="73" rgb="253 159 0"/>
   <color index="74" rgb="246 124 0"/>
   <color index="75" rgb="234 85 0"/>
   <color index="76" rgb="226 66 0"/>
   <color index="77" rgb="217 49 0"/>
   <color index="78" rgb="195 19 0"/>
   <color index="79" rgb="163 1 0"/>
   <color index="80" rgb="100 0 15"/>
   <color index="81" rgb="62 62 187"/>
   <color index="82" rgb="39 186 255"/>
   <color index="83" rgb="39 186 255"/>
   <color index="84" rgb="39 186 255"/>
   <color index="85" rgb="39 186 255"/>
   <color index="86" rgb="39 186 255"/>
   <color index="87" rgb="39 186 255"/>
   <color index="88" rgb="39 186 255"/>
   <color index="89" rgb="39 186 255"/>
   <color index="90" rgb="39 186 255"/>
   <color index="91" rgb="39 186 255"/>
   <color index="92" rgb="39 186 255"/>
   <color index="93" rgb="39 186 255"/>
   <color index="94" rgb="39 186 255"/>
   <color index="95" rgb="39 186 255"/>
   <color index="96" rgb="39 186 255"/>
   <color index="97" rgb="39 186 255"/>
   <color index="98" rgb="39 186 255"/>
   <color index="99" rgb="39 186 255"/>
   <color index="100" rgb="39 186 255"/>
   <color index="101" rgb="39 186 255"/>
   <color index="102" rgb="90 90 198"/>
   <color index="103" rgb="37 37 174"/>
   <color index="104" rgb="26 26 168"/>
   <color index="105" rgb="26 26 168"/>
   <color index="106" rgb="49 49 181"/>
   <color index="107" rgb="90 90 198"/>
   <color index="108" rgb="150 150 219"/>
   <color index="109" rgb="255 222 59"/>
   <color index="110" rgb="255 198 10"/>
   <color index="111" rgb="244 114 0"/>
   <color index="112" rgb="217 49 0"/>
   <color index="113" rgb="170 2 0"/>
   <color index="114" rgb="108 0 11"/>
   <color index="115" rgb="52 0 47"/>
   <color index="116" rgb="49 49 181"/>
   <color index="117" rgb="39 186 255"/>
   <color index="118" rgb="39 186 255"/>
   <color index="119" rgb="39 186 255"/>
   <color index="120" rgb="39 186 255"/>
   <color index="121" rgb="39 186 255"/>
   <color index="122" rgb="39 186 255"/>
   <color index="123" rgb="39 186 255"/>
   <color index="124" rgb="39 186 255"/>
   <color index="125" rgb="39 186 255"/>
   <color index="126" rgb="39 186 255"/>
   <color index="127" rgb="39 186 255"/>
   <color index="128" rgb="39 186 255"/>
   <color index="129" rgb="39 186 255"/>
   <color index="130" rgb="120 72 34"/>
   <color index="131" rgb="81 48 33"/>
   <color index="132" rgb="15 31 31"/>
   <color index="133" rgb="4 19 24"/>
   <color index="134" rgb="0 16 26"/>
   <color index="135" rgb="0 15 36"/>
   <color index="136" rgb="0 16 44"/>
   <color index="137" rgb="5 40 70"/>
   <color index="138" rgb="21 67 91"/>
   <color index="139" rgb="55 101 99"/>
   <color index="140" rgb="65 120 117"/>
   <color index="141" rgb="57 116 122"/>
   <color index="142" rgb="49 112 129"/>
   <color index="143" rgb="47 94 114"/>
   <color index="144" rgb="30 75 98"/>
   <color index="145" rgb="26 61 67"/>
   <color index="146" rgb="19 32 48"/>
   <color index="147" rgb="6 15 32"/>
   <color index="148" rgb="0 4 34"/>
   <color index="149" rgb="0 7 28"/>
   <color index="150" rgb="0 5 20"/>
   <color index="151" rgb="0 11 17"/>
   <color index="152" rgb="0 9 21"/>
   <color index="153" rgb="1 19 33"/>
   <color index="154" rgb="0 39 51"/>
   <color index="155" rgb="0 55 91"/>
   <color index="156" rgb="5 78 121"/>
   <color index="157" rgb="23 80 133"/>
   <color index="158" rgb="15 63 103"/>
   <color index="159" rgb="8 68 94"/>
   <color index="160" rgb="7 46 103"/>
   <color index="161" rgb="22 66 129"/>
   <color index="162" rgb="28 74 151"/>
   <color index="163" rgb="25 85 155"/>
   <color index="164" rgb="7 102 194"/>
   <color index="165" rgb="5 100 194"/>
   <color index="166" rgb="0 98 189"/>
   <color index="167" rgb="31 95 166"/>
   <color index="168" rgb="55 75 128"/>
   <color index="169" rgb="89 107 91"/>
   <color index="170" rgb="116 108 59"/>
   <color index="171" rgb="161 97 35"/>
   <color index="172" rgb="150 102 18"/>
   <color index="173" rgb="163 127 30"/>
   <color index="174" rgb="133 157 63"/>
   <color index="175" rgb="119 163 78"/>
   <color index="176" rgb="157 155 116"/>
   <color index="177" rgb="129 159 125"/>
   <color index="178" rgb="120 127 85"/>
   <color index="179" rgb="94 81 47"/>
   <color index="180" rgb="84 66 20"/>
   <color index="181" rgb="33 57 41"/>
   <color index="182" rgb="29 50 45"/>
   <color index="183" rgb="2 56 58"/>
   <color index="184" rgb="6 55 85"/>
   <color index="185" rgb="16 62 88"/>
   <color index="186" rgb="52 84 122"/>
   <color index="187" rgb="88 141 145"/>
   <color index="188" rgb="160 180 145"/>
   <color index="189" rgb="196 211 142"/>
   <color index="190" rgb="237 247 151"/>
   <color index="191" rgb="247 223 161"/>
   <color index="192" rgb="197 195 200"/>
   <color index="193" rgb="129 165 179"/>
   <color index="194" rgb="72 132 186"/>
   <color index="195" rgb="70 136 196"/>
   <color index="196" rgb="75 134 204"/>
   <color index="197" rgb="115 167 227"/>
   <color index="198" rgb="160 205 246"/>
   <color index="199" rgb="208 245 255"/>
   <color index="200" rgb="232 243 249"/>
   <color index="201" rgb="237 236 241"/>
   <color index="202" rgb="255 204 155"/>
   <color index="203" rgb="255 180 88"/>
   <color index="204" rgb="255 141 75"/>
   <color index="205" rgb="248 142 56"/>
   <color index="206" rgb="238 166 28"/>
   <color index="207" rgb="242 174 39"/>
   <color index="208" rgb="243 179 45"/>
   <color index="209" rgb="222 158 52"/>
   <color index="210" rgb="179 136 93"/>
   <color index="211" rgb="152 166 143"/>
   <color index="212" rgb="110 156 171"/>
   <color index="213" rgb="108 147 178"/>
   <color index="214" rgb="90 146 169"/>
   <color index="215" rgb="100 139 156"/>
   <color index="216" rgb="83 126 135"/>
   <color index="217" rgb="65 96 91"/>
   <color index="218" rgb="35 67 62"/>
   <color index="219" rgb="26 60 59"/>
   <color index="220" rgb="17 39 50"/>
   <color index="221" rgb="1 17 33"/>
   <color index="222" rgb="0 14 38"/>
   <color index="223" rgb="10 18 54"/>
   <color index="224" rgb="3 42 83"/>
   <color index="225" rgb="13 55 103"/>
   <color index="226" rgb="35 82 138"/>
   <color index="227" rgb="37 96 152"/>
   <color index="228" rgb="41 89 155"/>
   <color index="229" rgb="51 106 173"/>
   <color index="230" rgb="62 112 183"/>
   <color index="231" rgb="54 132 180"/>
   <color index="232" rgb="57 140 182"/>
   <color index="233" rgb="60 149 193"/>
   <color index="234" rgb="76 134 180"/>
   <color index="235" rgb="87 125 170"/>
   <color index="236" rgb="120 132 148"/>
   <color index="237" rgb="152 150 125"/>
   <color index="238" rgb="191 162 86"/>
   <color index="239" rgb="213 187 77"/>
   <color index="240" rgb="253 208 79"/>
   <color index="241" rgb="241 178 72"/>
   <color index="242" rgb="195 169 85"/>
   <color index="243" rgb="161 153 81"/>
   <color index="244" rgb="143 152 73"/>
   <color index="245" rgb="145 166 75"/>
   <color index="246" rgb="165 176 74"/>
   <color index="247" rgb="226 199 110"/>
   <color index="248" rgb="251 216 96"/>
   <color index="249" rgb="250 206 107"/>
   <color index="250" rgb="250 210 123"/>
   <color index="251" rgb="204 177 150"/>
   <color index="252" rgb="156 155 186"/>
   <color index="253" rgb="131 162 219"/>
   <color index="254" rgb="151 177 214"/>
   <color index="255" rgb="154 163 170"/>
   <edit date="Sun Dec 23 20:13:03 UTC 2007" id="1793" action="clone brood">
      <edit date="Thu Dec 20 04:12:00 UTC 2007" id="1712" action="cross alternate 1: 1 0 1 cmap_cross 1: 12 130 improved colors" filename="upload" index="0">
         <edit date="Mon Dec 17 20:07:14 UTC 2007" id="1653" action="clone brood" filename="spex" index="0">
            <edit date="Sat Dec 15 04:12:02 UTC 2007" id="1552" action="mutate xform reframed" filename="upload" index="0">
               <edit date="Thu Nov 29 20:08:45 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="997" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Fri Dec 14 22:52:19 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="1540" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
