<flame name="electricsheep.242.01423" time="0" size="800 592" center="0.34889 -1.49492" scale="142.906" rotate="-355.58" supersample="3" filter="1" filter_shape="gaussian" quality="100" passes="1" temporal_samples="1000" background="0 0 0" brightness="60.6461" gamma="3.98015" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.129462" color="1" symmetry="0.542689" linear="0.201175" spherical="0.0090689" fan="0.789756" coefs="0.25666 0.286347 0.313608 -0.287286 0.531401 -2.8693"/>
   <xform weight="1.05207" color="0.901273" symmetry="0" julian="1" julian_power="10" julian_dist="-1.25941" coefs="0.949275 0.298334 -0.298334 0.949275 0 0"/>
   <xform weight="0.25" color="0.403843" symmetry="0" heart="1.65959" julian="0.301658" julian_power="71" julian_dist="1" coefs="-0.449425 -1.94885 0.224713 0.974425 -0.225759 0.112879"/>
   <xform weight="0.306425" color="0.676503" symmetry="0.789756" linear="1" coefs="-1.014 -0.0381738 0.0396122 -0.936215 -0.800398 -3.12218"/>
   <color index="0" rgb="42 230 232"/>
   <color index="1" rgb="8 250 199"/>
   <color index="2" rgb="4 218 181"/>
   <color index="3" rgb="1 187 164"/>
   <color index="4" rgb="0 140 149"/>
   <color index="5" rgb="0 93 135"/>
   <color index="6" rgb="0 84 119"/>
   <color index="7" rgb="0 75 104"/>
   <color index="8" rgb="5 13 85"/>
   <color index="9" rgb="8 15 96"/>
   <color index="10" rgb="11 18 108"/>
   <color index="11" rgb="6 35 106"/>
   <color index="12" rgb="2 52 105"/>
   <color index="13" rgb="1 71 101"/>
   <color index="14" rgb="1 90 98"/>
   <color index="15" rgb="8 80 86"/>
   <color index="16" rgb="16 71 74"/>
   <color index="17" rgb="24 10 87"/>
   <color index="18" rgb="68 46 77"/>
   <color index="19" rgb="112 83 67"/>
   <color index="20" rgb="132 131 74"/>
   <color index="21" rgb="153 179 82"/>
   <color index="22" rgb="181 195 65"/>
   <color index="23" rgb="210 212 49"/>
   <color index="24" rgb="225 211 150"/>
   <color index="25" rgb="232 224 111"/>
   <color index="26" rgb="239 238 72"/>
   <color index="27" rgb="221 222 60"/>
   <color index="28" rgb="203 207 48"/>
   <color index="29" rgb="183 184 65"/>
   <color index="30" rgb="163 162 82"/>
   <color index="31" rgb="134 111 70"/>
   <color index="32" rgb="114 80 68"/>
   <color index="33" rgb="15 14 131"/>
   <color index="34" rgb="34 33 161"/>
   <color index="35" rgb="53 52 192"/>
   <color index="36" rgb="68 63 201"/>
   <color index="37" rgb="83 75 210"/>
   <color index="38" rgb="81 72 221"/>
   <color index="39" rgb="80 69 233"/>
   <color index="40" rgb="76 61 252"/>
   <color index="41" rgb="109 61 253"/>
   <color index="42" rgb="143 62 255"/>
   <color index="43" rgb="175 74 234"/>
   <color index="44" rgb="208 87 214"/>
   <color index="45" rgb="204 80 214"/>
   <color index="46" rgb="201 74 215"/>
   <color index="47" rgb="184 55 218"/>
   <color index="48" rgb="173 38 228"/>
   <color index="49" rgb="124 66 226"/>
   <color index="50" rgb="148 57 226"/>
   <color index="51" rgb="173 48 226"/>
   <color index="52" rgb="141 26 191"/>
   <color index="53" rgb="110 5 157"/>
   <color index="54" rgb="81 6 135"/>
   <color index="55" rgb="53 8 113"/>
   <color index="56" rgb="12 4 87"/>
   <color index="57" rgb="17 5 82"/>
   <color index="58" rgb="22 6 77"/>
   <color index="59" rgb="56 14 64"/>
   <color index="60" rgb="91 22 51"/>
   <color index="61" rgb="89 18 44"/>
   <color index="62" rgb="87 15 37"/>
   <color index="63" rgb="95 16 35"/>
   <color index="64" rgb="100 26 51"/>
   <color index="65" rgb="110 30 39"/>
   <color index="66" rgb="125 36 36"/>
   <color index="67" rgb="140 42 33"/>
   <color index="68" rgb="153 66 40"/>
   <color index="69" rgb="167 90 48"/>
   <color index="70" rgb="171 96 65"/>
   <color index="71" rgb="211 111 85"/>
   <color index="72" rgb="187 58 96"/>
   <color index="73" rgb="182 31 77"/>
   <color index="74" rgb="178 5 59"/>
   <color index="75" rgb="165 6 39"/>
   <color index="76" rgb="153 7 20"/>
   <color index="77" rgb="150 10 21"/>
   <color index="78" rgb="148 14 23"/>
   <color index="79" rgb="147 21 6"/>
   <color index="80" rgb="147 6 15"/>
   <color index="81" rgb="139 23 0"/>
   <color index="82" rgb="135 45 0"/>
   <color index="83" rgb="132 68 0"/>
   <color index="84" rgb="138 65 3"/>
   <color index="85" rgb="144 63 7"/>
   <color index="86" rgb="133 55 55"/>
   <color index="87" rgb="137 70 64"/>
   <color index="88" rgb="134 127 37"/>
   <color index="89" rgb="80 148 53"/>
   <color index="90" rgb="27 169 69"/>
   <color index="91" rgb="31 156 98"/>
   <color index="92" rgb="36 143 127"/>
   <color index="93" rgb="4 147 145"/>
   <color index="94" rgb="3 156 151"/>
   <color index="95" rgb="0 182 164"/>
   <color index="96" rgb="36 165 187"/>
   <color index="97" rgb="169 166 209"/>
   <color index="98" rgb="197 127 183"/>
   <color index="99" rgb="226 89 157"/>
   <color index="100" rgb="235 103 147"/>
   <color index="101" rgb="244 117 138"/>
   <color index="102" rgb="224 136 134"/>
   <color index="103" rgb="204 165 126"/>
   <color index="104" rgb="210 207 76"/>
   <color index="105" rgb="175 175 78"/>
   <color index="106" rgb="141 143 80"/>
   <color index="107" rgb="137 134 88"/>
   <color index="108" rgb="134 125 96"/>
   <color index="109" rgb="108 65 144"/>
   <color index="110" rgb="100 67 208"/>
   <color index="111" rgb="120 63 194"/>
   <color index="112" rgb="184 57 164"/>
   <color index="113" rgb="137 68 97"/>
   <color index="114" rgb="94 68 116"/>
   <color index="115" rgb="51 69 135"/>
   <color index="116" rgb="45 78 121"/>
   <color index="117" rgb="24 70 119"/>
   <color index="118" rgb="4 62 162"/>
   <color index="119" rgb="27 69 177"/>
   <color index="120" rgb="174 77 192"/>
   <color index="121" rgb="197 83 200"/>
   <color index="122" rgb="221 89 209"/>
   <color index="123" rgb="182 126 213"/>
   <color index="124" rgb="143 164 217"/>
   <color index="125" rgb="70 205 198"/>
   <color index="126" rgb="25 238 190"/>
   <color index="127" rgb="10 241 197"/>
   <color index="128" rgb="5 239 190"/>
   <color index="129" rgb="102 169 188"/>
   <color index="130" rgb="105 152 165"/>
   <color index="131" rgb="108 135 142"/>
   <color index="132" rgb="157 68 150"/>
   <color index="133" rgb="180 56 178"/>
   <color index="134" rgb="200 38 175"/>
   <color index="135" rgb="196 42 172"/>
   <color index="136" rgb="198 51 121"/>
   <color index="137" rgb="197 86 118"/>
   <color index="138" rgb="196 121 115"/>
   <color index="139" rgb="203 129 120"/>
   <color index="140" rgb="210 138 126"/>
   <color index="141" rgb="222 126 137"/>
   <color index="142" rgb="245 103 125"/>
   <color index="143" rgb="239 130 99"/>
   <color index="144" rgb="246 179 88"/>
   <color index="145" rgb="254 83 31"/>
   <color index="146" rgb="220 76 40"/>
   <color index="147" rgb="187 70 50"/>
   <color index="148" rgb="112 84 73"/>
   <color index="149" rgb="47 95 141"/>
   <color index="150" rgb="32 87 154"/>
   <color index="151" rgb="98 145 139"/>
   <color index="152" rgb="223 136 170"/>
   <color index="153" rgb="223 157 161"/>
   <color index="154" rgb="223 179 152"/>
   <color index="155" rgb="239 213 176"/>
   <color index="156" rgb="207 170 178"/>
   <color index="157" rgb="101 187 212"/>
   <color index="158" rgb="75 213 252"/>
   <color index="159" rgb="43 206 213"/>
   <color index="160" rgb="3 163 185"/>
   <color index="161" rgb="0 70 129"/>
   <color index="162" rgb="15 48 125"/>
   <color index="163" rgb="30 26 121"/>
   <color index="164" rgb="57 1 108"/>
   <color index="165" rgb="104 0 75"/>
   <color index="166" rgb="119 11 43"/>
   <color index="167" rgb="117 14 15"/>
   <color index="168" rgb="129 24 0"/>
   <color index="169" rgb="147 26 4"/>
   <color index="170" rgb="165 28 9"/>
   <color index="171" rgb="187 49 20"/>
   <color index="172" rgb="216 79 37"/>
   <color index="173" rgb="211 83 74"/>
   <color index="174" rgb="194 90 77"/>
   <color index="175" rgb="193 65 80"/>
   <color index="176" rgb="213 61 100"/>
   <color index="177" rgb="209 70 159"/>
   <color index="178" rgb="188 70 193"/>
   <color index="179" rgb="197 50 200"/>
   <color index="180" rgb="153 55 200"/>
   <color index="181" rgb="91 53 214"/>
   <color index="182" rgb="68 53 204"/>
   <color index="183" rgb="32 49 155"/>
   <color index="184" rgb="16 8 94"/>
   <color index="185" rgb="24 9 101"/>
   <color index="186" rgb="32 10 108"/>
   <color index="187" rgb="36 18 118"/>
   <color index="188" rgb="36 53 161"/>
   <color index="189" rgb="63 82 187"/>
   <color index="190" rgb="89 84 202"/>
   <color index="191" rgb="72 188 229"/>
   <color index="192" rgb="49 227 237"/>
   <color index="193" rgb="23 242 210"/>
   <color index="194" rgb="13 231 183"/>
   <color index="195" rgb="4 219 152"/>
   <color index="196" rgb="93 149 76"/>
   <color index="197" rgb="164 92 44"/>
   <color index="198" rgb="224 34 0"/>
   <color index="199" rgb="225 23 1"/>
   <color index="200" rgb="215 8 0"/>
   <color index="201" rgb="204 7 1"/>
   <color index="202" rgb="190 13 0"/>
   <color index="203" rgb="177 15 4"/>
   <color index="204" rgb="152 16 28"/>
   <color index="205" rgb="133 43 42"/>
   <color index="206" rgb="169 13 112"/>
   <color index="207" rgb="180 35 176"/>
   <color index="208" rgb="200 39 203"/>
   <color index="209" rgb="187 58 213"/>
   <color index="210" rgb="159 53 211"/>
   <color index="211" rgb="117 60 201"/>
   <color index="212" rgb="89 55 191"/>
   <color index="213" rgb="69 26 115"/>
   <color index="214" rgb="72 8 92"/>
   <color index="215" rgb="102 3 70"/>
   <color index="216" rgb="100 11 41"/>
   <color index="217" rgb="150 2 26"/>
   <color index="218" rgb="160 9 24"/>
   <color index="219" rgb="181 13 10"/>
   <color index="220" rgb="230 4 5"/>
   <color index="221" rgb="243 7 19"/>
   <color index="222" rgb="254 68 17"/>
   <color index="223" rgb="255 93 0"/>
   <color index="224" rgb="188 170 2"/>
   <color index="225" rgb="158 166 55"/>
   <color index="226" rgb="131 196 30"/>
   <color index="227" rgb="86 147 43"/>
   <color index="228" rgb="70 138 35"/>
   <color index="229" rgb="16 82 78"/>
   <color index="230" rgb="1 47 73"/>
   <color index="231" rgb="8 4 89"/>
   <color index="232" rgb="42 4 91"/>
   <color index="233" rgb="84 12 86"/>
   <color index="234" rgb="155 9 92"/>
   <color index="235" rgb="193 47 148"/>
   <color index="236" rgb="177 56 187"/>
   <color index="237" rgb="164 66 211"/>
   <color index="238" rgb="129 69 217"/>
   <color index="239" rgb="97 68 236"/>
   <color index="240" rgb="104 94 245"/>
   <color index="241" rgb="62 169 223"/>
   <color index="242" rgb="52 180 217"/>
   <color index="243" rgb="14 201 180"/>
   <color index="244" rgb="6 195 163"/>
   <color index="245" rgb="7 201 177"/>
   <color index="246" rgb="0 208 184"/>
   <color index="247" rgb="1 228 185"/>
   <color index="248" rgb="1 233 185"/>
   <color index="249" rgb="16 225 170"/>
   <color index="250" rgb="20 212 161"/>
   <color index="251" rgb="90 180 116"/>
   <color index="252" rgb="107 130 52"/>
   <color index="253" rgb="133 60 51"/>
   <color index="254" rgb="120 59 4"/>
   <color index="255" rgb="133 41 30"/>
   <edit date="Tue Dec 11 20:16:51 UTC 2007" id="1423" action="clone brood">
      <edit date="Sun Dec  9 04:11:52 UTC 2007" id="1321" action="cross alternate 1: 1 1 0 1 improved colors" filename="upload" index="0">
         <edit date="Fri Dec  7 08:56:11 UTC 2007" id="1259" action="clone brood" filename="spex" index="0">
            <edit date="Wed Dec  5 04:11:12 UTC 2007" id="1195" action="cross alternate 1: 0 1 1 1 cmap_cross 1: 16 34 119 200 improved colors" filename="upload" index="0">
               <edit date="Wed Nov 14 18:03:03 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="227" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Tue Nov 20 03:07:06 UTC 2007" id="450" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Nov 19 04:10:33 UTC 2007" id="404" action="cross alternate 0: 0 0 0 1 cmap_cross 1: 25 202 improved colors" filename="upload" index="0">
                     <edit date="Fri Nov 16 15:33:18 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="300" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri Nov 16 15:47:55 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="301" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Fri Dec  7 08:56:15 UTC 2007" id="1260" action="clone brood" filename="spex" index="0">
            <edit date="Wed Dec  5 04:10:54 UTC 2007" id="1195" action="mutate color all reframed" filename="upload" index="0">
               <edit date="Mon Nov 26 00:57:30 UTC 2007" id="795" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Nov 25 23:31:57 UTC 2007" id="786" action="cross alternate 1: 1 0 1 1 cmap_cross 0: 28 66 110 improved colors" filename="upload" index="0">
                     <edit date="Thu Nov 22 05:09:41 UTC 2007" id="574" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Nov 21 04:10:25 UTC 2007" id="509" action="cross alternate 1: 0 0 1" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Nov 11 20:48:45 UTC 2007" id="133" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Nov 10 04:10:21 UTC 2007" id="88" action="cross alternate 0: 1 0 1 0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.242.01576" time="160" size="800 592" center="-0.00485936 0.00487314" scale="194.171" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="100" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" singularity="spiral 15">
   <symmetry kind="15"/>
   <xform weight="0.2" color="1" symmetry="0" julia="0.712961" flower="0.287039" flower_petals="2.72353" flower_holes="0.754292" coefs="-0.148953 0.790891 0.344666 0.931297 -0.597481 -0.925255" post="-0.388334 -0.38913 0.998437 0.694313 -0.877687 -0.528645"/>
   <xform weight="0.2" color="0.324656" symmetry="0" julia="0.712961" flower="0.287039" flower_petals="1.96816" flower_holes="0.823709" coefs="0.0802502 -0.388372 -0.269921 -0.319631 -0.791648 0.923691" post="0.0826469 0.511442 -0.527082 0.66745 0.386271 -0.445084"/>
   <xform weight="0.2" color="0.85674" symmetry="0" julia="0.712961" flower="0.287039" flower_petals="2.35382" flower_holes="0.742879" coefs="-0.738852 -0.743312 0.500819 0.419493 0.768749 -0.695767" post="0.0723438 -0.674892 0.0612389 -0.99806 -0.760784 0.967475"/>
   <xform weight="0.2" color="0" symmetry="0" julia="0.712961" flower="0.287039" flower_petals="1.22796" flower_holes="0.929454" coefs="-0.188396 -0.5151 0.0669116 -0.419647 -0.210867 -0.860745" post="-0.0945392 0.850372 -0.858804 0.144677 0.817847 -0.740497"/>
   <xform weight="0.2" color="0.0662253" symmetry="0" julia="0.712961" flower="0.287039" flower_petals="0.936732" flower_holes="0.644047" coefs="0.0262709 -0.654156 0.156003 0.837875 -0.169256 -0.777086" post="-0.581772 0.619876 -0.63783 0.323689 0.470248 -0.496635"/>
   <color index="0" rgb="122 112.282 70"/>
   <color index="1" rgb="108 97.4596 80"/>
   <color index="2" rgb="102 95.0947 81"/>
   <color index="3" rgb="97 92.6391 82"/>
   <color index="4" rgb="96.5404 104 76"/>
   <color index="5" rgb="95.9013 114 71"/>
   <color index="6" rgb="95.8086 120 67"/>
   <color index="7" rgb="95.7159 127 64"/>
   <color index="8" rgb="94.8006 151 54"/>
   <color index="9" rgb="96.7099 156 60"/>
   <color index="10" rgb="99.6192 161 66"/>
   <color index="11" rgb="105.166 166 76"/>
   <color index="12" rgb="110.712 172 87"/>
   <color index="13" rgb="117.44 177 95"/>
   <color index="14" rgb="124.258 183 103"/>
   <color index="15" rgb="128.349 185 104"/>
   <color index="16" rgb="132.44 188 106"/>
   <color index="17" rgb="144.436 205 101"/>
   <color index="18" rgb="149.343 207 93"/>
   <color index="19" rgb="155.25 210 86"/>
   <color index="20" rgb="157.432 210 84"/>
   <color index="21" rgb="159.704 211 82"/>
   <color index="22" rgb="159.795 211 81"/>
   <color index="23" rgb="160.795 211 81"/>
   <color index="24" rgb="140.795 204 74"/>
   <color index="25" rgb="132.704 202 73"/>
   <color index="26" rgb="125.522 200 73"/>
   <color index="27" rgb="113.976 198 66"/>
   <color index="28" rgb="103.43 196 59"/>
   <color index="29" rgb="101.611 196 57"/>
   <color index="30" rgb="100.702 196 56"/>
   <color index="31" rgb="103.793 197 56"/>
   <color index="32" rgb="105.974 199 56"/>
   <color index="33" rgb="104.791 203 51"/>
   <color index="34" rgb="106.335 207 49"/>
   <color index="35" rgb="108.789 211 48"/>
   <color index="36" rgb="102.605 213 41"/>
   <color index="37" rgb="96.5126 216 34"/>
   <color index="38" rgb="94.8755 217 31"/>
   <color index="39" rgb="93.2384 218 28"/>
   <color index="40" rgb="89.2364 218 17"/>
   <color index="41" rgb="90.2364 216 15"/>
   <color index="42" rgb="91.2364 215 14"/>
   <color index="43" rgb="95.8735 212 15"/>
   <color index="44" rgb="100.511 210 17"/>
   <color index="45" rgb="105.329 209 18"/>
   <color index="46" rgb="110.148 209 20"/>
   <color index="47" rgb="118.603 207 24"/>
   <color index="48" rgb="124.059 203 26"/>
   <color index="49" rgb="135.426 193 34"/>
   <color index="50" rgb="139.428 186 38"/>
   <color index="51" rgb="143.339 179 43"/>
   <color index="52" rgb="142.069 166 44"/>
   <color index="53" rgb="140.799 154 46"/>
   <color index="54" rgb="141.345 149 46"/>
   <color index="55" rgb="142.982 145 46"/>
   <color index="56" rgb="138 129.925 49"/>
   <color index="57" rgb="139 134.381 44"/>
   <color index="58" rgb="141 140.746 39"/>
   <color index="59" rgb="138.162 148 36"/>
   <color index="60" rgb="135.069 156 34"/>
   <color index="61" rgb="130.704 160 31"/>
   <color index="62" rgb="127.339 165 29"/>
   <color index="63" rgb="116.519 172 23"/>
   <color index="64" rgb="105.154 175 19"/>
   <color index="65" rgb="85.698 178 16"/>
   <color index="66" rgb="80.4258 175 16"/>
   <color index="67" rgb="75.2443 173 16"/>
   <color index="68" rgb="77.8814 172 19"/>
   <color index="69" rgb="81.4278 171 23"/>
   <color index="70" rgb="93.3391 168 32"/>
   <color index="71" rgb="99.4338 154 39"/>
   <color index="72" rgb="122.442 126 55"/>
   <color index="73" rgb="132 111.74 63"/>
   <color index="74" rgb="148 103.014 71"/>
   <color index="75" rgb="155 106.014 78"/>
   <color index="76" rgb="162 109.014 85"/>
   <color index="77" rgb="161 114.014 84"/>
   <color index="78" rgb="161 120.014 84"/>
   <color index="79" rgb="151 127.105 75"/>
   <color index="80" rgb="145.714 146 72"/>
   <color index="81" rgb="133.889 179 70"/>
   <color index="82" rgb="124.434 178 63"/>
   <color index="83" rgb="115.978 178 57"/>
   <color index="84" rgb="113.706 174 56"/>
   <color index="85" rgb="111.434 171 56"/>
   <color index="86" rgb="112.436 161 57"/>
   <color index="87" rgb="114.075 145 56"/>
   <color index="88" rgb="114 108.921 47"/>
   <color index="89" rgb="116 97.3768 43"/>
   <color index="90" rgb="119 87.8325 40"/>
   <color index="91" rgb="119 83.4696 36"/>
   <color index="92" rgb="120 80.0159 32"/>
   <color index="93" rgb="120 79.3808 25"/>
   <color index="94" rgb="120 81.1994 23"/>
   <color index="95" rgb="119 80.1994 22"/>
   <color index="96" rgb="118 77.1086 20"/>
   <color index="97" rgb="107 69.8325 28"/>
   <color index="98" rgb="101 63.1934 37"/>
   <color index="99" rgb="95 56.645 47"/>
   <color index="100" rgb="90 52.4616 51"/>
   <color index="101" rgb="86 51 58.1755"/>
   <color index="102" rgb="78 44 69.0848"/>
   <color index="103" rgb="73.5523 40 78"/>
   <color index="104" rgb="83.647 45 104"/>
   <color index="105" rgb="87.3748 42 104"/>
   <color index="106" rgb="92.0119 39 105"/>
   <color index="107" rgb="94.1027 37 102"/>
   <color index="108" rgb="100.83 35 103"/>
   <color index="109" rgb="106 34 97.5324"/>
   <color index="110" rgb="110 37 88.6232"/>
   <color index="111" rgb="114 42 79.5324"/>
   <color index="112" rgb="118 52 71.9881"/>
   <color index="113" rgb="120 73.4656 59"/>
   <color index="114" rgb="119 79.647 60"/>
   <color index="115" rgb="118 86.8285 61"/>
   <color index="116" rgb="117 97.4636 67"/>
   <color index="117" rgb="118 105.371 78"/>
   <color index="118" rgb="117 107.369 88"/>
   <color index="119" rgb="114 102.548 98"/>
   <color index="120" rgb="104.552 76 114"/>
   <color index="121" rgb="101.919 63 119"/>
   <color index="122" rgb="100.195 50 125"/>
   <color index="123" rgb="99.7417 46 126"/>
   <color index="124" rgb="100.288 43 128"/>
   <color index="125" rgb="98.7437 36 127"/>
   <color index="126" rgb="97.4715 30 124"/>
   <color index="127" rgb="98.1066 29 116"/>
   <color index="128" rgb="95.1954 29 104"/>
   <color index="129" rgb="90 25 78.8973"/>
   <color index="130" rgb="88 26 72.6252"/>
   <color index="131" rgb="87 27 66.4437"/>
   <color index="132" rgb="85 33 57.7179"/>
   <color index="133" rgb="83 40 49.9013"/>
   <color index="134" rgb="75 39 39.2662"/>
   <color index="135" rgb="67 41.4596 39"/>
   <color index="136" rgb="60 48 59.0887"/>
   <color index="137" rgb="54.7318 45 70"/>
   <color index="138" rgb="50.2801 42 83"/>
   <color index="139" rgb="52.3729 39 90"/>
   <color index="140" rgb="55.4656 37 98"/>
   <color index="141" rgb="72.7417 36 116"/>
   <color index="142" rgb="86.4715 30 124"/>
   <color index="143" rgb="95.9272 24 124"/>
   <color index="144" rgb="108.109 21 119"/>
   <color index="145" rgb="146 26 113.887"/>
   <color index="146" rgb="148 29 106.797"/>
   <color index="147" rgb="150 33 100.615"/>
   <color index="148" rgb="152 47 87.5265"/>
   <color index="149" rgb="157 64 77.4377"/>
   <color index="150" rgb="156 74.3808 61"/>
   <color index="151" rgb="152 95.1994 55"/>
   <color index="152" rgb="161 141.292 54"/>
   <color index="153" rgb="164 149.201 56"/>
   <color index="154" rgb="168 157.111 59"/>
   <color index="155" rgb="175 171.566 60"/>
   <color index="156" rgb="175 172.022 54"/>
   <color index="157" rgb="164 152.294 46"/>
   <color index="158" rgb="159 130.385 42"/>
   <color index="159" rgb="150 107.02 40"/>
   <color index="160" rgb="143 87.7457 41"/>
   <color index="161" rgb="135 54 54.349"/>
   <color index="162" rgb="131 52 62.1675"/>
   <color index="163" rgb="127 44 64.5304"/>
   <color index="164" rgb="118 35 62.5304"/>
   <color index="165" rgb="117 40 65.9861"/>
   <color index="166" rgb="127 58 77.2603"/>
   <color index="167" rgb="140 78 80.6252"/>
   <color index="168" rgb="142 111.649 72"/>
   <color index="169" rgb="143 120.468 71"/>
   <color index="170" rgb="144 130.286 70"/>
   <color index="171" rgb="161.984 162 74"/>
   <color index="172" rgb="169.526 182 77"/>
   <color index="173" rgb="168.615 194 77"/>
   <color index="174" rgb="164.795 202 72"/>
   <color index="175" rgb="164.974 210 67"/>
   <color index="176" rgb="161.7 213 62"/>
   <color index="177" rgb="154.517 213 53"/>
   <color index="178" rgb="148.515 213 42"/>
   <color index="179" rgb="144.877 209 34"/>
   <color index="180" rgb="140.424 199 29"/>
   <color index="181" rgb="132.698 186 24"/>
   <color index="182" rgb="124.428 170 22"/>
   <color index="183" rgb="117.613 152 24"/>
   <color index="184" rgb="107.803 114 28"/>
   <color index="185" rgb="106.168 109 30"/>
   <color index="186" rgb="104.623 105 32"/>
   <color index="187" rgb="99 95.2841 36"/>
   <color index="188" rgb="100 95.2841 37"/>
   <color index="189" rgb="101 98.7397 32"/>
   <color index="190" rgb="99.9861 107 30"/>
   <color index="191" rgb="94.8026 114 28"/>
   <color index="192" rgb="92.5285 120 26"/>
   <color index="193" rgb="87.8006 119 22"/>
   <color index="194" rgb="79.347 113 21"/>
   <color index="195" rgb="66.9861 101 24"/>
   <color index="196" rgb="54.1715 84 27"/>
   <color index="197" rgb="44.3569 68 31"/>
   <color index="198" rgb="36.7238 54 35"/>
   <color index="199" rgb="34 48 37.7298"/>
   <color index="200" rgb="35 44 39.1834"/>
   <color index="201" rgb="40.6351 46 39"/>
   <color index="202" rgb="49.4517 52 36"/>
   <color index="203" rgb="61 60.2782 31"/>
   <color index="204" rgb="70 64.008 26"/>
   <color index="205" rgb="79 63.7378 21"/>
   <color index="206" rgb="84 59.9212 17"/>
   <color index="207" rgb="88 54.5583 17"/>
   <color index="208" rgb="93 48.3768 20"/>
   <color index="209" rgb="96 44.4676 24"/>
   <color index="210" rgb="96 43.9212 29"/>
   <color index="211" rgb="97 48.3748 35"/>
   <color index="212" rgb="102 58.3748 40"/>
   <color index="213" rgb="106 71.0119 40"/>
   <color index="214" rgb="112 87.3768 39"/>
   <color index="215" rgb="116 102.832 37"/>
   <color index="216" rgb="125 120.016 37"/>
   <color index="217" rgb="136.526 138 33"/>
   <color index="218" rgb="142.887 150 30"/>
   <color index="219" rgb="147.704 158 29"/>
   <color index="220" rgb="151.795 163 33"/>
   <color index="221" rgb="154.432 167 41"/>
   <color index="222" rgb="159.615 171 54"/>
   <color index="223" rgb="162.617 173 67"/>
   <color index="224" rgb="160.619 172 77"/>
   <color index="225" rgb="157.168 165 86"/>
   <color index="226" rgb="154 152.828 97"/>
   <color index="227" rgb="149 136.008 105"/>
   <color index="228" rgb="145 119.462 106"/>
   <color index="229" rgb="145 104 107.72"/>
   <color index="230" rgb="145 85 108.444"/>
   <color index="231" rgb="145 67 107.077"/>
   <color index="232" rgb="143 51 100.347"/>
   <color index="233" rgb="142 37 93.5265"/>
   <color index="234" rgb="141 27 88.343"/>
   <color index="235" rgb="137 21 83.5245"/>
   <color index="236" rgb="134 20 81.343"/>
   <color index="237" rgb="130 24 79.6172"/>
   <color index="238" rgb="125 31 79.5285"/>
   <color index="239" rgb="120 39 80.349"/>
   <color index="240" rgb="116 49 84.0788"/>
   <color index="241" rgb="109 59 90.5364"/>
   <color index="242" rgb="104 65 94.5384"/>
   <color index="243" rgb="100 68 96.9033"/>
   <color index="244" rgb="93.7318 71 96"/>
   <color index="245" rgb="89.8225 71 95"/>
   <color index="246" rgb="86.004 65 87"/>
   <color index="247" rgb="87 59 76.5404"/>
   <color index="248" rgb="92 63 68.6311"/>
   <color index="249" rgb="105 76.1894 63"/>
   <color index="250" rgb="113 90.5563 53"/>
   <color index="251" rgb="120 99.1046 44"/>
   <color index="252" rgb="123 105.47 40"/>
   <color index="253" rgb="130 119.379 46"/>
   <color index="254" rgb="135 130.379 51"/>
   <color index="255" rgb="132 127.468 60"/>
   <edit date="Sat Dec 15 21:51:54 UTC 2007" id="1570" action="random reframed improved colors"/>
</flame>
