<flame name="electricsheep.242.01545" time="0" size="800 592" center="0 -0.37" scale="134.941" rotate="-18.5638" supersample="3" filter="1" filter_shape="gaussian" quality="100" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" genebank="cross" notes="cross 208 586 ">
   <xform weight="0.111" color="0" symmetry="0" linear="0.81" spiral="0.19" coefs="-0.409565 -0.620189 0.493259 -0.434354 -0.834384 -1.61153"/>
   <xform weight="0.07499" color="0.910583" symmetry="0" linear="1" coefs="-0.026819 -0.034051 -0.090766 0.06464 1.19319 -1.55846"/>
   <xform weight="0.111" color="1" symmetry="0" linear="0.25" spherical="0.26" spiral="0.19" julia="0.26" fan="0.41" coefs="0.048678 -0.044723 -0.02977 -0.329597 0.955526 0.538438"/>
   <xform weight="0.205" color="0.507013" symmetry="1" linear="1" coefs="0.778114 0.628127 -0.628127 0.778114 -0.342143 0.157339"/>
   <xform weight="0.462" color="0.95171" symmetry="1" linear="1" coefs="-0.809009 -0.587784 -0.587784 0.809009 0 0"/>
   <color index="0" rgb="247 247 243"/>
   <color index="1" rgb="247 247 240"/>
   <color index="2" rgb="247 246 239"/>
   <color index="3" rgb="247 246 239"/>
   <color index="4" rgb="247 246 237"/>
   <color index="5" rgb="246 246 233"/>
   <color index="6" rgb="245 246 239"/>
   <color index="7" rgb="245 245 239"/>
   <color index="8" rgb="243 245 238"/>
   <color index="9" rgb="243 245 237"/>
   <color index="10" rgb="241 243 236"/>
   <color index="11" rgb="241 243 233"/>
   <color index="12" rgb="240 243 232"/>
   <color index="13" rgb="239 243 231"/>
   <color index="14" rgb="239 243 231"/>
   <color index="15" rgb="239 241 231"/>
   <color index="16" rgb="239 241 230"/>
   <color index="17" rgb="239 241 229"/>
   <color index="18" rgb="238 240 227"/>
   <color index="19" rgb="238 240 225"/>
   <color index="20" rgb="237 240 224"/>
   <color index="21" rgb="237 240 225"/>
   <color index="22" rgb="236 240 227"/>
   <color index="23" rgb="236 239 229"/>
   <color index="24" rgb="233 239 229"/>
   <color index="25" rgb="232 239 230"/>
   <color index="26" rgb="232 239 231"/>
   <color index="27" rgb="231 239 231"/>
   <color index="28" rgb="231 239 231"/>
   <color index="29" rgb="231 239 231"/>
   <color index="30" rgb="231 239 232"/>
   <color index="31" rgb="231 239 232"/>
   <color index="32" rgb="230 239 233"/>
   <color index="33" rgb="230 239 236"/>
   <color index="34" rgb="229 238 236"/>
   <color index="35" rgb="227 238 237"/>
   <color index="36" rgb="227 238 238"/>
   <color index="37" rgb="225 238 239"/>
   <color index="38" rgb="225 238 239"/>
   <color index="39" rgb="224 237 239"/>
   <color index="40" rgb="224 237 239"/>
   <color index="41" rgb="223 237 239"/>
   <color index="42" rgb="223 236 240"/>
   <color index="43" rgb="223 236 241"/>
   <color index="44" rgb="223 236 241"/>
   <color index="45" rgb="223 236 243"/>
   <color index="46" rgb="222 236 245"/>
   <color index="47" rgb="223 233 246"/>
   <color index="48" rgb="223 233 246"/>
   <color index="49" rgb="223 233 247"/>
   <color index="50" rgb="223 232 247"/>
   <color index="51" rgb="223 232 247"/>
   <color index="52" rgb="224 232 247"/>
   <color index="53" rgb="224 232 247"/>
   <color index="54" rgb="225 232 247"/>
   <color index="55" rgb="225 231 247"/>
   <color index="56" rgb="227 231 247"/>
   <color index="57" rgb="227 231 247"/>
   <color index="58" rgb="229 231 247"/>
   <color index="59" rgb="230 231 247"/>
   <color index="60" rgb="230 231 247"/>
   <color index="61" rgb="231 231 246"/>
   <color index="62" rgb="231 231 246"/>
   <color index="63" rgb="231 231 246"/>
   <color index="64" rgb="231 231 245"/>
   <color index="65" rgb="231 231 245"/>
   <color index="66" rgb="232 230 245"/>
   <color index="67" rgb="232 230 243"/>
   <color index="68" rgb="233 230 243"/>
   <color index="69" rgb="236 230 243"/>
   <color index="70" rgb="236 230 243"/>
   <color index="71" rgb="237 229 241"/>
   <color index="72" rgb="237 229 241"/>
   <color index="73" rgb="238 229 241"/>
   <color index="74" rgb="239 227 240"/>
   <color index="75" rgb="239 227 240"/>
   <color index="76" rgb="239 227 240"/>
   <color index="77" rgb="239 227 239"/>
   <color index="78" rgb="239 227 239"/>
   <color index="79" rgb="239 225 239"/>
   <color index="80" rgb="240 225 239"/>
   <color index="81" rgb="241 225 239"/>
   <color index="82" rgb="241 224 239"/>
   <color index="83" rgb="243 224 239"/>
   <color index="84" rgb="243 224 239"/>
   <color index="85" rgb="245 224 239"/>
   <color index="86" rgb="245 224 239"/>
   <color index="87" rgb="245 223 238"/>
   <color index="88" rgb="245 223 238"/>
   <color index="89" rgb="243 223 238"/>
   <color index="90" rgb="243 223 237"/>
   <color index="91" rgb="243 223 237"/>
   <color index="92" rgb="243 223 237"/>
   <color index="93" rgb="243 223 237"/>
   <color index="94" rgb="243 223 236"/>
   <color index="95" rgb="243 223 236"/>
   <color index="96" rgb="241 223 236"/>
   <color index="97" rgb="241 223 233"/>
   <color index="98" rgb="241 222 233"/>
   <color index="99" rgb="241 222 233"/>
   <color index="100" rgb="241 222 232"/>
   <color index="101" rgb="241 222 232"/>
   <color index="102" rgb="240 222 232"/>
   <color index="103" rgb="240 221 231"/>
   <color index="104" rgb="240 221 231"/>
   <color index="105" rgb="240 221 231"/>
   <color index="106" rgb="240 220 231"/>
   <color index="107" rgb="240 220 231"/>
   <color index="108" rgb="240 220 231"/>
   <color index="109" rgb="239 220 231"/>
   <color index="110" rgb="239 220 231"/>
   <color index="111" rgb="239 221 231"/>
   <color index="112" rgb="239 221 231"/>
   <color index="113" rgb="239 221 230"/>
   <color index="114" rgb="239 221 230"/>
   <color index="115" rgb="239 221 230"/>
   <color index="116" rgb="239 221 230"/>
   <color index="117" rgb="239 222 229"/>
   <color index="118" rgb="239 222 229"/>
   <color index="119" rgb="239 222 229"/>
   <color index="120" rgb="239 222 227"/>
   <color index="121" rgb="239 222 227"/>
   <color index="122" rgb="239 222 227"/>
   <color index="123" rgb="239 223 225"/>
   <color index="124" rgb="239 223 225"/>
   <color index="125" rgb="239 223 225"/>
   <color index="126" rgb="239 223 225"/>
   <color index="127" rgb="239 223 224"/>
   <color index="128" rgb="239 223 224"/>
   <color index="129" rgb="238 223 224"/>
   <color index="130" rgb="238 223 223"/>
   <color index="131" rgb="238 223 223"/>
   <color index="132" rgb="238 223 223"/>
   <color index="133" rgb="238 223 223"/>
   <color index="134" rgb="238 223 223"/>
   <color index="135" rgb="238 223 223"/>
   <color index="136" rgb="237 223 223"/>
   <color index="137" rgb="237 223 223"/>
   <color index="138" rgb="237 223 223"/>
   <color index="139" rgb="237 223 223"/>
   <color index="140" rgb="237 223 222"/>
   <color index="141" rgb="237 224 222"/>
   <color index="142" rgb="237 224 222"/>
   <color index="143" rgb="236 224 221"/>
   <color index="144" rgb="236 224 221"/>
   <color index="145" rgb="236 224 221"/>
   <color index="146" rgb="236 224 220"/>
   <color index="147" rgb="236 225 220"/>
   <color index="148" rgb="236 225 220"/>
   <color index="149" rgb="236 225 220"/>
   <color index="150" rgb="233 225 217"/>
   <color index="151" rgb="233 225 217"/>
   <color index="152" rgb="233 225 217"/>
   <color index="153" rgb="233 227 216"/>
   <color index="154" rgb="233 227 216"/>
   <color index="155" rgb="233 227 216"/>
   <color index="156" rgb="232 227 216"/>
   <color index="157" rgb="232 227 217"/>
   <color index="158" rgb="232 227 217"/>
   <color index="159" rgb="232 229 217"/>
   <color index="160" rgb="232 229 217"/>
   <color index="161" rgb="232 229 220"/>
   <color index="162" rgb="232 229 220"/>
   <color index="163" rgb="231 229 220"/>
   <color index="164" rgb="231 229 220"/>
   <color index="165" rgb="231 230 221"/>
   <color index="166" rgb="231 230 221"/>
   <color index="167" rgb="231 230 221"/>
   <color index="168" rgb="231 230 221"/>
   <color index="169" rgb="231 230 222"/>
   <color index="170" rgb="231 230 222"/>
   <color index="171" rgb="231 231 222"/>
   <color index="172" rgb="231 231 222"/>
   <color index="173" rgb="231 231 223"/>
   <color index="174" rgb="231 231 223"/>
   <color index="175" rgb="231 231 223"/>
   <color index="176" rgb="231 231 223"/>
   <color index="177" rgb="231 231 223"/>
   <color index="178" rgb="231 231 223"/>
   <color index="179" rgb="231 231 223"/>
   <color index="180" rgb="231 231 223"/>
   <color index="181" rgb="231 231 223"/>
   <color index="182" rgb="231 231 223"/>
   <color index="183" rgb="230 231 223"/>
   <color index="184" rgb="230 231 223"/>
   <color index="185" rgb="230 231 224"/>
   <color index="186" rgb="230 231 224"/>
   <color index="187" rgb="230 231 224"/>
   <color index="188" rgb="230 232 224"/>
   <color index="189" rgb="230 232 225"/>
   <color index="190" rgb="229 232 225"/>
   <color index="191" rgb="229 232 225"/>
   <color index="192" rgb="229 232 225"/>
   <color index="193" rgb="229 232 227"/>
   <color index="194" rgb="229 233 227"/>
   <color index="195" rgb="229 233 227"/>
   <color index="196" rgb="229 233 227"/>
   <color index="197" rgb="227 233 229"/>
   <color index="198" rgb="227 233 229"/>
   <color index="199" rgb="227 233 229"/>
   <color index="200" rgb="227 236 229"/>
   <color index="201" rgb="227 236 230"/>
   <color index="202" rgb="227 236 230"/>
   <color index="203" rgb="227 236 230"/>
   <color index="204" rgb="225 236 230"/>
   <color index="205" rgb="225 236 230"/>
   <color index="206" rgb="225 237 231"/>
   <color index="207" rgb="225 237 231"/>
   <color index="208" rgb="225 237 231"/>
   <color index="209" rgb="225 237 231"/>
   <color index="210" rgb="224 237 231"/>
   <color index="211" rgb="224 237 231"/>
   <color index="212" rgb="224 238 231"/>
   <color index="213" rgb="224 238 231"/>
   <color index="214" rgb="224 238 231"/>
   <color index="215" rgb="224 238 231"/>
   <color index="216" rgb="224 238 231"/>
   <color index="217" rgb="223 238 231"/>
   <color index="218" rgb="223 239 232"/>
   <color index="219" rgb="223 239 232"/>
   <color index="220" rgb="223 239 232"/>
   <color index="221" rgb="224 239 232"/>
   <color index="222" rgb="224 239 233"/>
   <color index="223" rgb="225 239 233"/>
   <color index="224" rgb="227 239 233"/>
   <color index="225" rgb="227 239 233"/>
   <color index="226" rgb="229 239 236"/>
   <color index="227" rgb="229 239 236"/>
   <color index="228" rgb="230 239 236"/>
   <color index="229" rgb="231 239 236"/>
   <color index="230" rgb="231 239 237"/>
   <color index="231" rgb="231 239 237"/>
   <color index="232" rgb="231 239 237"/>
   <color index="233" rgb="231 239 237"/>
   <color index="234" rgb="232 239 238"/>
   <color index="235" rgb="233 239 238"/>
   <color index="236" rgb="233 240 238"/>
   <color index="237" rgb="236 240 238"/>
   <color index="238" rgb="236 240 239"/>
   <color index="239" rgb="237 240 239"/>
   <color index="240" rgb="238 240 239"/>
   <color index="241" rgb="238 240 239"/>
   <color index="242" rgb="239 241 239"/>
   <color index="243" rgb="239 241 239"/>
   <color index="244" rgb="239 241 239"/>
   <color index="245" rgb="239 241 239"/>
   <color index="246" rgb="240 241 239"/>
   <color index="247" rgb="240 241 239"/>
   <color index="248" rgb="241 243 239"/>
   <color index="249" rgb="241 243 239"/>
   <color index="250" rgb="229 243 231"/>
   <color index="251" rgb="229 243 231"/>
   <color index="252" rgb="230 243 233"/>
   <color index="253" rgb="230 243 236"/>
   <color index="254" rgb="231 245 237"/>
   <color index="255" rgb="231 245 239"/>
   <edit date="Sat Dec 15 01:21:38 UTC 2007" id="1545" action="cross alternate 0: 0 1 0 0 0 improved colors">
      <edit date="Sun Mar 26 15:46:21 PST 2006" action="genebank 191 18743" filename="genebank.flam3" index="208"/>
      <edit date="Sun Mar 26 15:48:04 PST 2006" action="genebank 198 21205" filename="genebank.flam3" index="586"/>
   </edit>
</flame>
