<flame name="electricsheep.242.00496" time="0" size="800 592" center="-0.0444899 -0.189495" scale="577.342" rotate="7.83763" supersample="3" filter="1" filter_shape="gaussian" quality="50" passes="1" temporal_samples="1000" background="0 0 0" brightness="2.43043" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" url="evolutionjamblog.blogspot.com/" nick="Ursitti">
   <xform weight="0.01" color="0" symmetry="0" noise="0.3" blur="0.3" coefs="1.51306 0 0 1.51306 0 0"/>
   <xform weight="0.99" color="1" symmetry="0.8" linear="0.9" spherical="0.1" coefs="-0.027271 0.005454 -0.000355 -0.024997 0.025063 0.019305"/>
   <xform weight="0.0696707" color="0" symmetry="0" linear="1" coefs="0.122964 0.134773 -0.134773 0.122964 0.04688 -0.007966"/>
   <finalxform color="0" symmetry="1" bubble="1" coefs="-0.272631 -0.12519 0.12519 -0.272631 0.102706 -0.346676"/>
   <color index="0" rgb="255 26 40"/>
   <color index="1" rgb="255 32 46"/>
   <color index="2" rgb="255 49 68"/>
   <color index="3" rgb="255 44 70"/>
   <color index="4" rgb="248 26 60"/>
   <color index="5" rgb="252 7 36"/>
   <color index="6" rgb="223 6 16"/>
   <color index="7" rgb="232 10 10"/>
   <color index="8" rgb="216 68 13"/>
   <color index="9" rgb="223 76 0"/>
   <color index="10" rgb="246 132 19"/>
   <color index="11" rgb="242 228 46"/>
   <color index="12" rgb="255 255 160"/>
   <color index="13" rgb="255 255 228"/>
   <color index="14" rgb="240 255 255"/>
   <color index="15" rgb="212 175 184"/>
   <color index="16" rgb="157 148 166"/>
   <color index="17" rgb="8 148 175"/>
   <color index="18" rgb="6 160 174"/>
   <color index="19" rgb="0 154 154"/>
   <color index="20" rgb="0 160 176"/>
   <color index="21" rgb="7 158 186"/>
   <color index="22" rgb="1 172 208"/>
   <color index="23" rgb="7 158 200"/>
   <color index="24" rgb="60 133 234"/>
   <color index="25" rgb="182 246 255"/>
   <color index="26" rgb="254 255 255"/>
   <color index="27" rgb="255 255 255"/>
   <color index="28" rgb="255 255 255"/>
   <color index="29" rgb="230 255 255"/>
   <color index="30" rgb="210 254 255"/>
   <color index="31" rgb="210 238 255"/>
   <color index="32" rgb="192 174 150"/>
   <color index="33" rgb="192 134 115"/>
   <color index="34" rgb="255 76 128"/>
   <color index="35" rgb="255 54 112"/>
   <color index="36" rgb="255 55 88"/>
   <color index="37" rgb="255 26 48"/>
   <color index="38" rgb="246 0 26"/>
   <color index="39" rgb="238 0 0"/>
   <color index="40" rgb="232 0 0"/>
   <color index="41" rgb="178 1 1"/>
   <color index="42" rgb="144 54 0"/>
   <color index="43" rgb="122 78 61"/>
   <color index="44" rgb="4 180 194"/>
   <color index="45" rgb="0 128 150"/>
   <color index="46" rgb="186 46 0"/>
   <color index="47" rgb="222 32 0"/>
   <color index="48" rgb="247 10 12"/>
   <color index="49" rgb="255 12 13"/>
   <color index="50" rgb="255 6 20"/>
   <color index="51" rgb="255 2 19"/>
   <color index="52" rgb="250 1 7"/>
   <color index="53" rgb="248 0 16"/>
   <color index="54" rgb="236 0 7"/>
   <color index="55" rgb="244 0 4"/>
   <color index="56" rgb="250 0 16"/>
   <color index="57" rgb="236 0 42"/>
   <color index="58" rgb="230 8 30"/>
   <color index="59" rgb="220 13 50"/>
   <color index="60" rgb="115 70 73"/>
   <color index="61" rgb="0 109 115"/>
   <color index="62" rgb="0 121 144"/>
   <color index="63" rgb="0 132 136"/>
   <color index="64" rgb="0 121 144"/>
   <color index="65" rgb="0 115 148"/>
   <color index="66" rgb="0 114 164"/>
   <color index="67" rgb="0 126 140"/>
   <color index="68" rgb="154 97 96"/>
   <color index="69" rgb="152 116 50"/>
   <color index="70" rgb="194 61 49"/>
   <color index="71" rgb="250 26 36"/>
   <color index="72" rgb="255 25 30"/>
   <color index="73" rgb="255 22 32"/>
   <color index="74" rgb="255 13 48"/>
   <color index="75" rgb="255 8 25"/>
   <color index="76" rgb="241 0 18"/>
   <color index="77" rgb="218 0 10"/>
   <color index="78" rgb="168 0 0"/>
   <color index="79" rgb="136 0 6"/>
   <color index="80" rgb="98 22 20"/>
   <color index="81" rgb="36 32 40"/>
   <color index="82" rgb="0 96 97"/>
   <color index="83" rgb="0 116 109"/>
   <color index="84" rgb="0 94 112"/>
   <color index="85" rgb="0 84 109"/>
   <color index="86" rgb="58 55 24"/>
   <color index="87" rgb="100 90 0"/>
   <color index="88" rgb="136 28 0"/>
   <color index="89" rgb="145 0 0"/>
   <color index="90" rgb="175 8 18"/>
   <color index="91" rgb="178 0 0"/>
   <color index="92" rgb="184 0 0"/>
   <color index="93" rgb="186 0 20"/>
   <color index="94" rgb="216 8 43"/>
   <color index="95" rgb="253 20 30"/>
   <color index="96" rgb="255 38 40"/>
   <color index="97" rgb="255 115 34"/>
   <color index="98" rgb="255 184 0"/>
   <color index="99" rgb="255 139 14"/>
   <color index="100" rgb="228 122 30"/>
   <color index="101" rgb="217 76 34"/>
   <color index="102" rgb="217 66 48"/>
   <color index="103" rgb="247 54 60"/>
   <color index="104" rgb="255 44 54"/>
   <color index="105" rgb="255 34 44"/>
   <color index="106" rgb="255 28 34"/>
   <color index="107" rgb="244 20 30"/>
   <color index="108" rgb="196 8 14"/>
   <color index="109" rgb="175 26 19"/>
   <color index="110" rgb="180 49 19"/>
   <color index="111" rgb="200 67 0"/>
   <color index="112" rgb="235 44 0"/>
   <color index="113" rgb="255 55 0"/>
   <color index="114" rgb="255 38 42"/>
   <color index="115" rgb="255 24 34"/>
   <color index="116" rgb="255 24 44"/>
   <color index="117" rgb="255 26 54"/>
   <color index="118" rgb="255 26 54"/>
   <color index="119" rgb="255 55 70"/>
   <color index="120" rgb="250 158 132"/>
   <color index="121" rgb="255 193 172"/>
   <color index="122" rgb="255 255 255"/>
   <color index="123" rgb="255 255 255"/>
   <color index="124" rgb="255 255 255"/>
   <color index="125" rgb="255 255 255"/>
   <color index="126" rgb="255 255 255"/>
   <color index="127" rgb="255 234 255"/>
   <color index="128" rgb="222 190 204"/>
   <color index="129" rgb="184 134 127"/>
   <color index="130" rgb="174 120 102"/>
   <color index="131" rgb="176 118 96"/>
   <color index="132" rgb="169 172 48"/>
   <color index="133" rgb="254 116 40"/>
   <color index="134" rgb="255 100 44"/>
   <color index="135" rgb="246 91 44"/>
   <color index="136" rgb="180 120 104"/>
   <color index="137" rgb="163 124 162"/>
   <color index="138" rgb="24 85 208"/>
   <color index="139" rgb="4 133 168"/>
   <color index="140" rgb="0 154 154"/>
   <color index="141" rgb="0 138 151"/>
   <color index="142" rgb="0 120 133"/>
   <color index="143" rgb="0 112 116"/>
   <color index="144" rgb="0 78 100"/>
   <color index="145" rgb="0 16 36"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="30 2 0"/>
   <color index="149" rgb="49 19 20"/>
   <color index="150" rgb="58 49 55"/>
   <color index="151" rgb="148 84 74"/>
   <color index="152" rgb="170 115 103"/>
   <color index="153" rgb="180 145 124"/>
   <color index="154" rgb="192 180 160"/>
   <color index="155" rgb="228 242 229"/>
   <color index="156" rgb="255 255 255"/>
   <color index="157" rgb="255 255 255"/>
   <color index="158" rgb="255 255 255"/>
   <color index="159" rgb="255 255 255"/>
   <color index="160" rgb="255 248 255"/>
   <color index="161" rgb="244 218 255"/>
   <color index="162" rgb="240 166 158"/>
   <color index="163" rgb="199 140 115"/>
   <color index="164" rgb="186 109 108"/>
   <color index="165" rgb="188 132 118"/>
   <color index="166" rgb="190 145 157"/>
   <color index="167" rgb="192 145 168"/>
   <color index="168" rgb="184 134 160"/>
   <color index="169" rgb="10 176 193"/>
   <color index="170" rgb="0 162 188"/>
   <color index="171" rgb="0 122 169"/>
   <color index="172" rgb="0 124 166"/>
   <color index="173" rgb="0 132 154"/>
   <color index="174" rgb="1 140 168"/>
   <color index="175" rgb="6 122 152"/>
   <color index="176" rgb="169 112 128"/>
   <color index="177" rgb="232 46 102"/>
   <color index="178" rgb="255 34 84"/>
   <color index="179" rgb="255 38 70"/>
   <color index="180" rgb="255 40 61"/>
   <color index="181" rgb="255 36 46"/>
   <color index="182" rgb="255 31 43"/>
   <color index="183" rgb="247 37 54"/>
   <color index="184" rgb="151 84 91"/>
   <color index="185" rgb="0 120 126"/>
   <color index="186" rgb="0 126 144"/>
   <color index="187" rgb="0 152 176"/>
   <color index="188" rgb="0 158 187"/>
   <color index="189" rgb="6 157 172"/>
   <color index="190" rgb="0 136 154"/>
   <color index="191" rgb="0 128 156"/>
   <color index="192" rgb="0 106 139"/>
   <color index="193" rgb="0 104 132"/>
   <color index="194" rgb="0 92 127"/>
   <color index="195" rgb="0 86 104"/>
   <color index="196" rgb="0 78 88"/>
   <color index="197" rgb="0 44 42"/>
   <color index="198" rgb="0 6 30"/>
   <color index="199" rgb="0 8 31"/>
   <color index="200" rgb="0 37 55"/>
   <color index="201" rgb="0 86 80"/>
   <color index="202" rgb="0 122 102"/>
   <color index="203" rgb="0 121 116"/>
   <color index="204" rgb="0 118 116"/>
   <color index="205" rgb="0 108 118"/>
   <color index="206" rgb="0 103 126"/>
   <color index="207" rgb="0 98 132"/>
   <color index="208" rgb="0 100 114"/>
   <color index="209" rgb="0 85 120"/>
   <color index="210" rgb="20 43 54"/>
   <color index="211" rgb="67 31 13"/>
   <color index="212" rgb="67 14 8"/>
   <color index="213" rgb="103 0 0"/>
   <color index="214" rgb="108 0 0"/>
   <color index="215" rgb="78 0 0"/>
   <color index="216" rgb="42 0 0"/>
   <color index="217" rgb="13 0 0"/>
   <color index="218" rgb="56 4 0"/>
   <color index="219" rgb="134 54 38"/>
   <color index="220" rgb="166 106 108"/>
   <color index="221" rgb="193 148 163"/>
   <color index="222" rgb="208 217 253"/>
   <color index="223" rgb="244 234 255"/>
   <color index="224" rgb="224 234 255"/>
   <color index="225" rgb="192 154 186"/>
   <color index="226" rgb="182 121 145"/>
   <color index="227" rgb="169 98 74"/>
   <color index="228" rgb="139 62 58"/>
   <color index="229" rgb="118 61 7"/>
   <color index="230" rgb="98 40 18"/>
   <color index="231" rgb="94 37 36"/>
   <color index="232" rgb="0 72 43"/>
   <color index="233" rgb="0 78 58"/>
   <color index="234" rgb="0 67 74"/>
   <color index="235" rgb="0 0 97"/>
   <color index="236" rgb="0 19 48"/>
   <color index="237" rgb="13 2 0"/>
   <color index="238" rgb="58 22 22"/>
   <color index="239" rgb="97 30 20"/>
   <color index="240" rgb="120 0 7"/>
   <color index="241" rgb="152 0 1"/>
   <color index="242" rgb="133 0 0"/>
   <color index="243" rgb="114 0 0"/>
   <color index="244" rgb="86 0 0"/>
   <color index="245" rgb="32 0 0"/>
   <color index="246" rgb="76 0 0"/>
   <color index="247" rgb="102 0 0"/>
   <color index="248" rgb="126 0 0"/>
   <color index="249" rgb="212 0 7"/>
   <color index="250" rgb="248 19 26"/>
   <color index="251" rgb="252 12 26"/>
   <color index="252" rgb="246 7 13"/>
   <color index="253" rgb="255 0 18"/>
   <color index="254" rgb="255 6 14"/>
   <color index="255" rgb="255 10 30"/>
   <edit date="Tue Nov 20 22:44:23 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="496" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
