<flame name="electricsheep.242.03249" time="0" size="800 592" center="0.05 -0.02" scale="447.797" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 377 391 ">
   <xform weight="0.179" color="0.295458" symmetry="0" swirl="0.05" disc="0.61" bent="0.02" coefs="0.12816 0.685787 0.056412 0.379408 0.510915 -0.24837"/>
   <xform weight="0.068" color="0.920294" symmetry="0" linear="0.24" swirl="0.04" waves="0.25" fan="0.47" coefs="0.023612 0.373964 -0.106276 -0.983056 -0.677179 0.216699"/>
   <xform weight="0.086" color="0.761262" symmetry="1" linear="1" coefs="0.997678 -0.068008 0.068008 0.997678 0 0"/>
   <xform weight="0.179" color="0.70806" symmetry="0" linear="1" coefs="-0.393133 -0.430407 0.453391 -0.454302 -0.490026 -0.287137"/>
   <xform weight="0.285" color="0" symmetry="0" linear="1" coefs="1.05338 -0.316835 0.316835 1.05338 -0.020216 0.30905"/>
   <xform weight="0.086" color="0.889694" symmetry="1" linear="1" coefs="0.996498 -0.083668 0.083668 0.996498 0 0"/>
   <xform weight="0.086" color="1" symmetry="1" linear="1" coefs="0.996052 -0.088888 0.088888 0.996052 0 0"/>
   <xform weight="0.086" color="0.239813" symmetry="1" linear="1" coefs="0.995566 -0.094113 0.094113 0.995566 0 0"/>
   <xform weight="0.086" color="0.886959" symmetry="1" linear="1" coefs="0.995055 -0.099307 0.099307 0.995055 0 0"/>
   <xform weight="0.086" color="0.715002" symmetry="1" linear="1" coefs="0.99451 -0.104545 0.104545 0.99451 0 0"/>
   <xform weight="0.086" color="0.643236" symmetry="1" linear="1" coefs="0.993971 -0.109741 0.109741 0.993971 0 0"/>
   <xform weight="0.086" color="0.355663" symmetry="1" linear="1" coefs="0.993372 -0.114939 0.114939 0.993372 0 0"/>
   <color index="0" rgb="248 95 10"/>
   <color index="1" rgb="247 95 11"/>
   <color index="2" rgb="243 95 12"/>
   <color index="3" rgb="239 95 13"/>
   <color index="4" rgb="239 95 14"/>
   <color index="5" rgb="236 95 15"/>
   <color index="6" rgb="231 95 16"/>
   <color index="7" rgb="230 95 17"/>
   <color index="8" rgb="225 95 18"/>
   <color index="9" rgb="223 95 20"/>
   <color index="10" rgb="221 95 21"/>
   <color index="11" rgb="217 94 22"/>
   <color index="12" rgb="215 94 23"/>
   <color index="13" rgb="213 94 24"/>
   <color index="14" rgb="208 94 25"/>
   <color index="15" rgb="207 94 26"/>
   <color index="16" rgb="204 94 27"/>
   <color index="17" rgb="199 94 28"/>
   <color index="18" rgb="199 91 29"/>
   <color index="19" rgb="195 91 30"/>
   <color index="20" rgb="191 91 32"/>
   <color index="21" rgb="190 91 32"/>
   <color index="22" rgb="185 91 35"/>
   <color index="23" rgb="183 91 35"/>
   <color index="24" rgb="181 91 36"/>
   <color index="25" rgb="177 91 36"/>
   <color index="26" rgb="175 91 39"/>
   <color index="27" rgb="173 91 40"/>
   <color index="28" rgb="168 91 40"/>
   <color index="29" rgb="167 91 43"/>
   <color index="30" rgb="163 91 43"/>
   <color index="31" rgb="159 91 44"/>
   <color index="32" rgb="159 91 44"/>
   <color index="33" rgb="156 91 47"/>
   <color index="34" rgb="151 91 47"/>
   <color index="35" rgb="150 91 48"/>
   <color index="36" rgb="145 91 48"/>
   <color index="37" rgb="143 91 51"/>
   <color index="38" rgb="141 91 51"/>
   <color index="39" rgb="137 89 52"/>
   <color index="40" rgb="135 89 52"/>
   <color index="41" rgb="133 89 55"/>
   <color index="42" rgb="128 89 55"/>
   <color index="43" rgb="127 89 56"/>
   <color index="44" rgb="123 89 59"/>
   <color index="45" rgb="119 89 59"/>
   <color index="46" rgb="118 89 60"/>
   <color index="47" rgb="115 87 60"/>
   <color index="48" rgb="111 87 63"/>
   <color index="49" rgb="110 87 63"/>
   <color index="50" rgb="107 87 63"/>
   <color index="51" rgb="103 87 65"/>
   <color index="52" rgb="99 87 67"/>
   <color index="53" rgb="97 87 67"/>
   <color index="54" rgb="95 87 67"/>
   <color index="55" rgb="91 87 70"/>
   <color index="56" rgb="89 87 71"/>
   <color index="57" rgb="87 87 71"/>
   <color index="58" rgb="83 87 71"/>
   <color index="59" rgb="79 87 73"/>
   <color index="60" rgb="78 87 75"/>
   <color index="61" rgb="75 87 75"/>
   <color index="62" rgb="71 87 78"/>
   <color index="63" rgb="70 87 79"/>
   <color index="64" rgb="67 87 79"/>
   <color index="65" rgb="63 87 79"/>
   <color index="66" rgb="60 87 81"/>
   <color index="67" rgb="56 87 83"/>
   <color index="68" rgb="55 86 83"/>
   <color index="69" rgb="52 86 83"/>
   <color index="70" rgb="48 86 86"/>
   <color index="71" rgb="47 86 87"/>
   <color index="72" rgb="43 86 87"/>
   <color index="73" rgb="40 86 87"/>
   <color index="74" rgb="36 86 89"/>
   <color index="75" rgb="35 83 91"/>
   <color index="76" rgb="32 83 91"/>
   <color index="77" rgb="28 83 94"/>
   <color index="78" rgb="25 83 95"/>
   <color index="79" rgb="22 83 95"/>
   <color index="80" rgb="19 83 95"/>
   <color index="81" rgb="16 83 97"/>
   <color index="82" rgb="14 83 99"/>
   <color index="83" rgb="11 83 99"/>
   <color index="84" rgb="8 83 99"/>
   <color index="85" rgb="5 83 102"/>
   <color index="86" rgb="6 83 103"/>
   <color index="87" rgb="8 81 103"/>
   <color index="88" rgb="9 81 103"/>
   <color index="89" rgb="10 79 105"/>
   <color index="90" rgb="11 79 107"/>
   <color index="91" rgb="13 79 107"/>
   <color index="92" rgb="14 79 107"/>
   <color index="93" rgb="15 78 110"/>
   <color index="94" rgb="17 75 111"/>
   <color index="95" rgb="18 75 111"/>
   <color index="96" rgb="19 75 113"/>
   <color index="97" rgb="20 75 115"/>
   <color index="98" rgb="22 73 115"/>
   <color index="99" rgb="23 71 115"/>
   <color index="100" rgb="24 71 118"/>
   <color index="101" rgb="26 71 119"/>
   <color index="102" rgb="27 71 119"/>
   <color index="103" rgb="28 70 119"/>
   <color index="104" rgb="29 67 121"/>
   <color index="105" rgb="32 67 123"/>
   <color index="106" rgb="32 67 123"/>
   <color index="107" rgb="35 67 123"/>
   <color index="108" rgb="35 65 126"/>
   <color index="109" rgb="36 65 127"/>
   <color index="110" rgb="39 63 127"/>
   <color index="111" rgb="39 63 127"/>
   <color index="112" rgb="40 63 128"/>
   <color index="113" rgb="43 63 129"/>
   <color index="114" rgb="43 60 131"/>
   <color index="115" rgb="44 60 133"/>
   <color index="116" rgb="47 59 134"/>
   <color index="117" rgb="47 59 135"/>
   <color index="118" rgb="48 59 135"/>
   <color index="119" rgb="51 56 136"/>
   <color index="120" rgb="51 56 137"/>
   <color index="121" rgb="52 55 140"/>
   <color index="122" rgb="52 55 141"/>
   <color index="123" rgb="55 55 142"/>
   <color index="124" rgb="56 52 143"/>
   <color index="125" rgb="56 52 143"/>
   <color index="126" rgb="59 52 143"/>
   <color index="127" rgb="60 51 144"/>
   <color index="128" rgb="60 51 145"/>
   <color index="129" rgb="63 48 147"/>
   <color index="130" rgb="63 48 149"/>
   <color index="131" rgb="65 48 150"/>
   <color index="132" rgb="67 47 151"/>
   <color index="133" rgb="67 47 151"/>
   <color index="134" rgb="70 47 151"/>
   <color index="135" rgb="71 44 152"/>
   <color index="136" rgb="71 44 153"/>
   <color index="137" rgb="73 43 156"/>
   <color index="138" rgb="75 43 157"/>
   <color index="139" rgb="75 43 159"/>
   <color index="140" rgb="78 40 159"/>
   <color index="141" rgb="79 40 159"/>
   <color index="142" rgb="79 39 160"/>
   <color index="143" rgb="79 39 161"/>
   <color index="144" rgb="83 39 163"/>
   <color index="145" rgb="83 36 165"/>
   <color index="146" rgb="83 36 166"/>
   <color index="147" rgb="87 36 167"/>
   <color index="148" rgb="87 35 167"/>
   <color index="149" rgb="87 35 167"/>
   <color index="150" rgb="89 32 168"/>
   <color index="151" rgb="91 32 169"/>
   <color index="152" rgb="91 32 172"/>
   <color index="153" rgb="94 30 173"/>
   <color index="154" rgb="95 29 174"/>
   <color index="155" rgb="95 28 175"/>
   <color index="156" rgb="97 28 175"/>
   <color index="157" rgb="99 27 175"/>
   <color index="158" rgb="99 26 176"/>
   <color index="159" rgb="102 25 177"/>
   <color index="160" rgb="103 25 181"/>
   <color index="161" rgb="103 24 182"/>
   <color index="162" rgb="105 23 183"/>
   <color index="163" rgb="107 22 183"/>
   <color index="164" rgb="107 22 183"/>
   <color index="165" rgb="110 21 184"/>
   <color index="166" rgb="111 20 185"/>
   <color index="167" rgb="111 19 188"/>
   <color index="168" rgb="111 19 189"/>
   <color index="169" rgb="115 18 190"/>
   <color index="170" rgb="115 17 191"/>
   <color index="171" rgb="115 18 189"/>
   <color index="172" rgb="115 18 185"/>
   <color index="173" rgb="115 19 183"/>
   <color index="174" rgb="115 20 182"/>
   <color index="175" rgb="115 20 179"/>
   <color index="176" rgb="115 21 176"/>
   <color index="177" rgb="115 22 175"/>
   <color index="178" rgb="115 22 174"/>
   <color index="179" rgb="115 23 172"/>
   <color index="180" rgb="115 23 168"/>
   <color index="181" rgb="115 24 167"/>
   <color index="182" rgb="115 25 165"/>
   <color index="183" rgb="115 25 161"/>
   <color index="184" rgb="115 26 159"/>
   <color index="185" rgb="115 27 159"/>
   <color index="186" rgb="115 27 157"/>
   <color index="187" rgb="115 28 153"/>
   <color index="188" rgb="115 29 151"/>
   <color index="189" rgb="115 29 151"/>
   <color index="190" rgb="115 30 147"/>
   <color index="191" rgb="115 32 144"/>
   <color index="192" rgb="115 32 143"/>
   <color index="193" rgb="115 32 142"/>
   <color index="194" rgb="115 35 140"/>
   <color index="195" rgb="115 35 136"/>
   <color index="196" rgb="115 35 135"/>
   <color index="197" rgb="115 35 134"/>
   <color index="198" rgb="115 36 129"/>
   <color index="199" rgb="115 36 127"/>
   <color index="200" rgb="115 36 127"/>
   <color index="201" rgb="115 39 123"/>
   <color index="202" rgb="115 39 123"/>
   <color index="203" rgb="115 39 119"/>
   <color index="204" rgb="115 40 119"/>
   <color index="205" rgb="115 40 115"/>
   <color index="206" rgb="115 40 113"/>
   <color index="207" rgb="115 43 111"/>
   <color index="208" rgb="115 43 110"/>
   <color index="209" rgb="115 43 107"/>
   <color index="210" rgb="115 44 105"/>
   <color index="211" rgb="115 44 103"/>
   <color index="212" rgb="115 44 102"/>
   <color index="213" rgb="115 47 99"/>
   <color index="214" rgb="115 47 95"/>
   <color index="215" rgb="115 47 95"/>
   <color index="216" rgb="115 48 91"/>
   <color index="217" rgb="115 48 91"/>
   <color index="218" rgb="115 48 87"/>
   <color index="219" rgb="115 51 87"/>
   <color index="220" rgb="115 51 83"/>
   <color index="221" rgb="115 51 81"/>
   <color index="222" rgb="115 52 79"/>
   <color index="223" rgb="115 52 78"/>
   <color index="224" rgb="115 52 75"/>
   <color index="225" rgb="115 55 73"/>
   <color index="226" rgb="115 55 71"/>
   <color index="227" rgb="115 55 70"/>
   <color index="228" rgb="115 56 67"/>
   <color index="229" rgb="115 56 63"/>
   <color index="230" rgb="115 56 63"/>
   <color index="231" rgb="115 56 60"/>
   <color index="232" rgb="115 59 59"/>
   <color index="233" rgb="115 59 56"/>
   <color index="234" rgb="115 59 55"/>
   <color index="235" rgb="115 60 52"/>
   <color index="236" rgb="115 60 48"/>
   <color index="237" rgb="115 60 47"/>
   <color index="238" rgb="115 63 44"/>
   <color index="239" rgb="115 63 43"/>
   <color index="240" rgb="115 63 40"/>
   <color index="241" rgb="115 63 39"/>
   <color index="242" rgb="115 65 36"/>
   <color index="243" rgb="115 65 35"/>
   <color index="244" rgb="115 67 32"/>
   <color index="245" rgb="115 67 29"/>
   <color index="246" rgb="115 67 27"/>
   <color index="247" rgb="115 67 25"/>
   <color index="248" rgb="115 67 23"/>
   <color index="249" rgb="115 70 21"/>
   <color index="250" rgb="115 71 19"/>
   <color index="251" rgb="115 71 17"/>
   <color index="252" rgb="115 71 14"/>
   <color index="253" rgb="115 71 12"/>
   <color index="254" rgb="115 71 10"/>
   <color index="255" rgb="115 73 8"/>
   <edit date="Fri May 30 04:44:48 EDT 2008" id="3249" action="clone brood">
      <edit date="Tue May 27 04:11:43 EDT 2008" id="3218" action="cross alternate 0: 1 0 0 1 1 0 0 0 0 0 0 0 improved colors" filename="upload" index="0">
         <edit date="Sun Mar 26 15:47:42 PST 2006" action="genebank 198 8613" filename="genebank.flam3" index="377"/>
         <edit date="Sun Mar 26 15:47:44 PST 2006" action="genebank 198 9395" filename="genebank.flam3" index="391"/>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.242.03235" time="160" size="800 592" center="0.062727 0.375838" scale="203.221" rotate="-39.8501" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="36.4087" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="1" color="0" symmetry="-0.8" blur="0.170874" coefs="0.365287 -0.493603 0.493603 0.365287 -0.853594 0.291436"/>
   <xform weight="0.95" color="1" symmetry="0.1" linear="0.45" polar="0.68" bent="0.55" coefs="0.292999 -0.066605 -0.064024 0.268145 0.700069 0.763993"/>
   <xform weight="0.9" color="0" symmetry="0" heart="1.17079" julian="0.647672" julian_power="170" julian_dist="1" coefs="1.13194 1.26835 -0.565971 -0.634175 0.307143 -0.153571"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.8" color="0" symmetry="0" linear="0.001" julian="-0.234662" julian_power="2" julian_dist="1" coefs="2.80963 -1.08827 1.08827 2.80963 0.30714 -1.04653"/>
   <finalxform color="1" symmetry="1" rings2="1" perspective="1" rings2_val="1.31304" perspective_angle="0.603018" perspective_dist="2.09042" coefs="1 0 -0.593537 1.39362 -0.822184 -0.753145"/>
   <color index="0" rgb="71 127 116"/>
   <color index="1" rgb="61 118 109"/>
   <color index="2" rgb="52 102 129"/>
   <color index="3" rgb="68 96 146"/>
   <color index="4" rgb="79 110 113"/>
   <color index="5" rgb="99 112 121"/>
   <color index="6" rgb="110 136 127"/>
   <color index="7" rgb="149 153 136"/>
   <color index="8" rgb="180 165 168"/>
   <color index="9" rgb="153 178 183"/>
   <color index="10" rgb="145 169 169"/>
   <color index="11" rgb="90 146 179"/>
   <color index="12" rgb="64 148 185"/>
   <color index="13" rgb="65 145 196"/>
   <color index="14" rgb="92 187 209"/>
   <color index="15" rgb="93 194 214"/>
   <color index="16" rgb="130 181 224"/>
   <color index="17" rgb="115 166 211"/>
   <color index="18" rgb="97 160 214"/>
   <color index="19" rgb="75 135 197"/>
   <color index="20" rgb="73 125 175"/>
   <color index="21" rgb="91 124 141"/>
   <color index="22" rgb="109 112 103"/>
   <color index="23" rgb="116 93 62"/>
   <color index="24" rgb="102 71 7"/>
   <color index="25" rgb="85 20 0"/>
   <color index="26" rgb="4 11 21"/>
   <color index="27" rgb="2 15 21"/>
   <color index="28" rgb="0 13 24"/>
   <color index="29" rgb="4 17 26"/>
   <color index="30" rgb="26 42 41"/>
   <color index="31" rgb="89 48 20"/>
   <color index="32" rgb="139 64 0"/>
   <color index="33" rgb="154 38 0"/>
   <color index="34" rgb="158 69 3"/>
   <color index="35" rgb="176 64 27"/>
   <color index="36" rgb="201 84 31"/>
   <color index="37" rgb="196 106 20"/>
   <color index="38" rgb="184 137 45"/>
   <color index="39" rgb="215 141 54"/>
   <color index="40" rgb="252 183 88"/>
   <color index="41" rgb="255 194 109"/>
   <color index="42" rgb="254 219 155"/>
   <color index="43" rgb="245 224 159"/>
   <color index="44" rgb="255 246 240"/>
   <color index="45" rgb="248 248 250"/>
   <color index="46" rgb="248 255 255"/>
   <color index="47" rgb="212 237 255"/>
   <color index="48" rgb="146 191 233"/>
   <color index="49" rgb="100 135 175"/>
   <color index="50" rgb="78 122 135"/>
   <color index="51" rgb="91 110 80"/>
   <color index="52" rgb="132 70 9"/>
   <color index="53" rgb="137 55 18"/>
   <color index="54" rgb="157 63 2"/>
   <color index="55" rgb="205 74 2"/>
   <color index="56" rgb="214 67 15"/>
   <color index="57" rgb="213 69 17"/>
   <color index="58" rgb="215 99 0"/>
   <color index="59" rgb="230 150 35"/>
   <color index="60" rgb="251 122 41"/>
   <color index="61" rgb="226 99 32"/>
   <color index="62" rgb="215 84 6"/>
   <color index="63" rgb="191 98 2"/>
   <color index="64" rgb="172 100 16"/>
   <color index="65" rgb="149 113 55"/>
   <color index="66" rgb="139 110 96"/>
   <color index="67" rgb="121 105 82"/>
   <color index="68" rgb="107 128 89"/>
   <color index="69" rgb="107 132 102"/>
   <color index="70" rgb="94 123 118"/>
   <color index="71" rgb="82 125 144"/>
   <color index="72" rgb="69 116 172"/>
   <color index="73" rgb="62 82 133"/>
   <color index="74" rgb="43 60 90"/>
   <color index="75" rgb="39 56 74"/>
   <color index="76" rgb="20 43 49"/>
   <color index="77" rgb="4 16 28"/>
   <color index="78" rgb="0 16 26"/>
   <color index="79" rgb="3 13 23"/>
   <color index="80" rgb="8 18 28"/>
   <color index="81" rgb="43 45 34"/>
   <color index="82" rgb="87 50 0"/>
   <color index="83" rgb="128 67 2"/>
   <color index="84" rgb="121 49 11"/>
   <color index="85" rgb="85 28 0"/>
   <color index="86" rgb="13 21 32"/>
   <color index="87" rgb="0 17 41"/>
   <color index="88" rgb="3 35 73"/>
   <color index="89" rgb="6 45 88"/>
   <color index="90" rgb="0 46 92"/>
   <color index="91" rgb="10 44 82"/>
   <color index="92" rgb="45 75 75"/>
   <color index="93" rgb="70 82 68"/>
   <color index="94" rgb="98 141 59"/>
   <color index="95" rgb="98 148 79"/>
   <color index="96" rgb="122 140 102"/>
   <color index="97" rgb="129 130 98"/>
   <color index="98" rgb="120 132 120"/>
   <color index="99" rgb="120 135 130"/>
   <color index="100" rgb="136 110 109"/>
   <color index="101" rgb="142 89 105"/>
   <color index="102" rgb="180 72 36"/>
   <color index="103" rgb="209 83 7"/>
   <color index="104" rgb="196 95 0"/>
   <color index="105" rgb="183 124 8"/>
   <color index="106" rgb="189 138 57"/>
   <color index="107" rgb="171 126 97"/>
   <color index="108" rgb="160 112 89"/>
   <color index="109" rgb="167 115 65"/>
   <color index="110" rgb="178 81 26"/>
   <color index="111" rgb="163 88 0"/>
   <color index="112" rgb="126 105 50"/>
   <color index="113" rgb="113 111 98"/>
   <color index="114" rgb="86 99 141"/>
   <color index="115" rgb="52 101 177"/>
   <color index="116" rgb="20 108 197"/>
   <color index="117" rgb="7 114 186"/>
   <color index="118" rgb="19 126 178"/>
   <color index="119" rgb="50 120 169"/>
   <color index="120" rgb="68 131 149"/>
   <color index="121" rgb="60 113 144"/>
   <color index="122" rgb="63 111 151"/>
   <color index="123" rgb="47 95 159"/>
   <color index="124" rgb="62 110 159"/>
   <color index="125" rgb="68 109 173"/>
   <color index="126" rgb="87 126 165"/>
   <color index="127" rgb="105 105 139"/>
   <color index="128" rgb="132 111 118"/>
   <color index="129" rgb="138 99 70"/>
   <color index="130" rgb="120 72 34"/>
   <color index="131" rgb="81 48 33"/>
   <color index="132" rgb="15 31 31"/>
   <color index="133" rgb="4 19 24"/>
   <color index="134" rgb="0 16 26"/>
   <color index="135" rgb="0 15 36"/>
   <color index="136" rgb="0 16 44"/>
   <color index="137" rgb="5 40 70"/>
   <color index="138" rgb="21 67 91"/>
   <color index="139" rgb="55 101 99"/>
   <color index="140" rgb="65 120 117"/>
   <color index="141" rgb="57 116 122"/>
   <color index="142" rgb="49 112 129"/>
   <color index="143" rgb="47 94 114"/>
   <color index="144" rgb="30 75 98"/>
   <color index="145" rgb="26 61 67"/>
   <color index="146" rgb="19 32 48"/>
   <color index="147" rgb="6 15 32"/>
   <color index="148" rgb="0 4 34"/>
   <color index="149" rgb="0 7 28"/>
   <color index="150" rgb="0 5 20"/>
   <color index="151" rgb="0 11 17"/>
   <color index="152" rgb="0 9 21"/>
   <color index="153" rgb="1 19 33"/>
   <color index="154" rgb="0 39 51"/>
   <color index="155" rgb="0 55 91"/>
   <color index="156" rgb="5 78 121"/>
   <color index="157" rgb="23 80 133"/>
   <color index="158" rgb="15 63 103"/>
   <color index="159" rgb="8 68 94"/>
   <color index="160" rgb="7 46 103"/>
   <color index="161" rgb="22 66 129"/>
   <color index="162" rgb="28 74 151"/>
   <color index="163" rgb="25 85 155"/>
   <color index="164" rgb="7 102 194"/>
   <color index="165" rgb="5 100 194"/>
   <color index="166" rgb="0 98 189"/>
   <color index="167" rgb="31 95 166"/>
   <color index="168" rgb="55 75 128"/>
   <color index="169" rgb="89 107 91"/>
   <color index="170" rgb="116 108 59"/>
   <color index="171" rgb="161 97 35"/>
   <color index="172" rgb="150 102 18"/>
   <color index="173" rgb="163 127 30"/>
   <color index="174" rgb="133 157 63"/>
   <color index="175" rgb="119 163 78"/>
   <color index="176" rgb="157 155 116"/>
   <color index="177" rgb="129 159 125"/>
   <color index="178" rgb="120 127 85"/>
   <color index="179" rgb="94 81 47"/>
   <color index="180" rgb="84 66 20"/>
   <color index="181" rgb="33 57 41"/>
   <color index="182" rgb="29 50 45"/>
   <color index="183" rgb="2 56 58"/>
   <color index="184" rgb="6 55 85"/>
   <color index="185" rgb="16 62 88"/>
   <color index="186" rgb="52 84 122"/>
   <color index="187" rgb="88 141 145"/>
   <color index="188" rgb="160 180 145"/>
   <color index="189" rgb="196 211 142"/>
   <color index="190" rgb="237 247 151"/>
   <color index="191" rgb="247 223 161"/>
   <color index="192" rgb="197 195 200"/>
   <color index="193" rgb="129 165 179"/>
   <color index="194" rgb="72 132 186"/>
   <color index="195" rgb="70 136 196"/>
   <color index="196" rgb="75 134 204"/>
   <color index="197" rgb="115 167 227"/>
   <color index="198" rgb="160 205 246"/>
   <color index="199" rgb="208 245 255"/>
   <color index="200" rgb="232 243 249"/>
   <color index="201" rgb="237 236 241"/>
   <color index="202" rgb="255 204 155"/>
   <color index="203" rgb="255 180 88"/>
   <color index="204" rgb="255 141 75"/>
   <color index="205" rgb="248 142 56"/>
   <color index="206" rgb="238 166 28"/>
   <color index="207" rgb="242 174 39"/>
   <color index="208" rgb="243 179 45"/>
   <color index="209" rgb="222 158 52"/>
   <color index="210" rgb="179 136 93"/>
   <color index="211" rgb="152 166 143"/>
   <color index="212" rgb="110 156 171"/>
   <color index="213" rgb="108 147 178"/>
   <color index="214" rgb="90 146 169"/>
   <color index="215" rgb="100 139 156"/>
   <color index="216" rgb="83 126 135"/>
   <color index="217" rgb="65 96 91"/>
   <color index="218" rgb="35 67 62"/>
   <color index="219" rgb="26 60 59"/>
   <color index="220" rgb="17 39 50"/>
   <color index="221" rgb="1 17 33"/>
   <color index="222" rgb="0 14 38"/>
   <color index="223" rgb="10 18 54"/>
   <color index="224" rgb="3 42 83"/>
   <color index="225" rgb="13 55 103"/>
   <color index="226" rgb="35 82 138"/>
   <color index="227" rgb="37 96 152"/>
   <color index="228" rgb="41 89 155"/>
   <color index="229" rgb="51 106 173"/>
   <color index="230" rgb="62 112 183"/>
   <color index="231" rgb="54 132 180"/>
   <color index="232" rgb="57 140 182"/>
   <color index="233" rgb="60 149 193"/>
   <color index="234" rgb="76 134 180"/>
   <color index="235" rgb="87 125 170"/>
   <color index="236" rgb="120 132 148"/>
   <color index="237" rgb="152 150 125"/>
   <color index="238" rgb="191 162 86"/>
   <color index="239" rgb="213 187 77"/>
   <color index="240" rgb="253 208 79"/>
   <color index="241" rgb="241 178 72"/>
   <color index="242" rgb="195 169 85"/>
   <color index="243" rgb="161 153 81"/>
   <color index="244" rgb="143 152 73"/>
   <color index="245" rgb="145 166 75"/>
   <color index="246" rgb="165 176 74"/>
   <color index="247" rgb="226 199 110"/>
   <color index="248" rgb="251 216 96"/>
   <color index="249" rgb="250 206 107"/>
   <color index="250" rgb="250 210 123"/>
   <color index="251" rgb="204 177 150"/>
   <color index="252" rgb="156 155 186"/>
   <color index="253" rgb="131 162 219"/>
   <color index="254" rgb="151 177 214"/>
   <color index="255" rgb="154 163 170"/>
   <edit date="Thu May 29 00:21:30 EDT 2008" id="3235" action="clone brood">
      <edit date="Sun May 25 04:11:57 EDT 2008" id="3176" action="cross alternate 1: 0 1 0 1 0" filename="upload" index="0">
         <edit date="Sat May 10 18:29:44 EDT 2008" id="3057" action="clone brood" filename="spex" index="0">
            <edit date="Fri Feb 29 23:11:22 EST 2008" id="2525" action="mutate color all" filename="upload" index="0">
               <edit date="Mon Feb 11 03:19:22 UTC 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="2339" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Fri Feb 29 02:18:24 EST 2008" id="2509" action="clone brood" filename="spex" index="0">
            <edit date="Mon Jan 14 04:11:24 UTC 2008" id="2124" action="cross alternate 0: 1 0 1 1 0 improved colors" filename="upload" index="0">
               <edit date="Sun Dec 16 19:15:16 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="1608" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Wed Dec 19 05:33:13 UTC 2007" id="1692" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Dec 16 04:11:14 UTC 2007" id="1582" action="cross alternate 0: 1 0 1 0 cmap_cross 1: 44 65 143 204" filename="upload" index="0">
                     <edit date="Tue Nov 20 03:07:06 UTC 2007" id="450" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Nov 19 04:10:33 UTC 2007" id="404" action="cross alternate 0: 0 0 0 1 cmap_cross 1: 25 202 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Nov 24 23:30:24 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="720" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
