<flame name="electricsheep.242.01791" time="0" size="800 592" center="0.10643 -0.129602" scale="250.261" rotate="-538.613" supersample="3" filter="1" filter_shape="gaussian" quality="100" passes="1" temporal_samples="1000" background="0 0 0" brightness="3.83043" gamma="4.6" vibrancy="1.3" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 473 719 ">
   <xform weight="0.060901" color="0.371969" symmetry="0" linear="0.245862" spherical="0.0396" spiral="0.206486" coefs="-0.014099 1.20193 0.009977 -1.49035 -0.928185 0.214783"/>
   <xform weight="0.151524" color="0.898683" symmetry="0" linear="0.19796" spherical="0.0396" coefs="-0.34406 0.325295 0.109432 -0.120049 -0.15419 -0.072094"/>
   <xform weight="0.303648" color="0.806904" symmetry="1" linear="1" coefs="-0.438381 0.89878 1.14176 0.714989 0.604498 -0.101122"/>
   <xform weight="0.25" color="0.683291" symmetry="0.01" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <color index="0" rgb="183 223 158"/>
   <color index="1" rgb="175 231 168"/>
   <color index="2" rgb="163 224 182"/>
   <color index="3" rgb="151 220 192"/>
   <color index="4" rgb="143 214 206"/>
   <color index="5" rgb="131 207 216"/>
   <color index="6" rgb="119 200 231"/>
   <color index="7" rgb="110 195 241"/>
   <color index="8" rgb="99 190 255"/>
   <color index="9" rgb="87 183 255"/>
   <color index="10" rgb="56 176 255"/>
   <color index="11" rgb="67 169 255"/>
   <color index="12" rgb="75 165 255"/>
   <color index="13" rgb="83 159 247"/>
   <color index="14" rgb="94 151 239"/>
   <color index="15" rgb="103 145 230"/>
   <color index="16" rgb="111 141 220"/>
   <color index="17" rgb="121 135 208"/>
   <color index="18" rgb="129 127 199"/>
   <color index="19" rgb="140 123 190"/>
   <color index="20" rgb="149 115 179"/>
   <color index="21" rgb="158 111 168"/>
   <color index="22" rgb="167 118 159"/>
   <color index="23" rgb="175 126 151"/>
   <color index="24" rgb="183 133 141"/>
   <color index="25" rgb="193 140 129"/>
   <color index="26" rgb="204 145 119"/>
   <color index="27" rgb="213 153 111"/>
   <color index="28" rgb="222 160 99"/>
   <color index="29" rgb="231 167 91"/>
   <color index="30" rgb="239 175 81"/>
   <color index="31" rgb="247 183 71"/>
   <color index="32" rgb="255 191 60"/>
   <color index="33" rgb="255 198 51"/>
   <color index="34" rgb="255 206 63"/>
   <color index="35" rgb="249 213 75"/>
   <color index="36" rgb="239 220 86"/>
   <color index="37" rgb="231 227 95"/>
   <color index="38" rgb="222 233 107"/>
   <color index="39" rgb="213 240 119"/>
   <color index="40" rgb="201 247 129"/>
   <color index="41" rgb="192 255 142"/>
   <color index="42" rgb="183 255 152"/>
   <color index="43" rgb="175 255 165"/>
   <color index="44" rgb="165 255 175"/>
   <color index="45" rgb="153 255 185"/>
   <color index="46" rgb="144 252 199"/>
   <color index="47" rgb="135 241 208"/>
   <color index="48" rgb="127 232 221"/>
   <color index="49" rgb="115 223 231"/>
   <color index="50" rgb="107 215 243"/>
   <color index="51" rgb="97 206 255"/>
   <color index="52" rgb="87 197 255"/>
   <color index="53" rgb="79 188 255"/>
   <color index="54" rgb="70 177 254"/>
   <color index="55" rgb="59 168 240"/>
   <color index="56" rgb="67 159 230"/>
   <color index="57" rgb="78 151 216"/>
   <color index="58" rgb="87 142 207"/>
   <color index="59" rgb="95 133 193"/>
   <color index="60" rgb="103 123 183"/>
   <color index="61" rgb="113 115 169"/>
   <color index="62" rgb="123 105 159"/>
   <color index="63" rgb="131 95 145"/>
   <color index="64" rgb="141 87 135"/>
   <color index="65" rgb="150 83 123"/>
   <color index="66" rgb="159 87 111"/>
   <color index="67" rgb="167 91 99"/>
   <color index="68" rgb="175 95 87"/>
   <color index="69" rgb="184 99 75"/>
   <color index="70" rgb="193 103 63"/>
   <color index="71" rgb="204 107 51"/>
   <color index="72" rgb="213 111 56"/>
   <color index="73" rgb="222 118 60"/>
   <color index="74" rgb="231 121 67"/>
   <color index="75" rgb="239 126 71"/>
   <color index="76" rgb="247 128 75"/>
   <color index="77" rgb="255 134 81"/>
   <color index="78" rgb="253 136 87"/>
   <color index="79" rgb="247 142 91"/>
   <color index="80" rgb="240 144 95"/>
   <color index="81" rgb="236 150 102"/>
   <color index="82" rgb="231 152 99"/>
   <color index="83" rgb="224 158 111"/>
   <color index="84" rgb="220 160 119"/>
   <color index="85" rgb="215 166 131"/>
   <color index="86" rgb="207 168 143"/>
   <color index="87" rgb="201 174 152"/>
   <color index="88" rgb="199 176 163"/>
   <color index="89" rgb="195 183 175"/>
   <color index="90" rgb="191 191 184"/>
   <color index="91" rgb="189 199 197"/>
   <color index="92" rgb="184 207 207"/>
   <color index="93" rgb="182 214 216"/>
   <color index="94" rgb="176 222 229"/>
   <color index="95" rgb="175 229 239"/>
   <color index="96" rgb="172 221 248"/>
   <color index="97" rgb="167 213 255"/>
   <color index="98" rgb="163 206 246"/>
   <color index="99" rgb="159 198 231"/>
   <color index="100" rgb="137 189 215"/>
   <color index="101" rgb="126 183 201"/>
   <color index="102" rgb="111 181 188"/>
   <color index="103" rgb="99 175 173"/>
   <color index="104" rgb="87 173 159"/>
   <color index="105" rgb="73 167 143"/>
   <color index="106" rgb="60 165 128"/>
   <color index="107" rgb="60 159 115"/>
   <color index="108" rgb="75 156 107"/>
   <color index="109" rgb="91 151 102"/>
   <color index="110" rgb="105 147 95"/>
   <color index="111" rgb="119 143 91"/>
   <color index="112" rgb="135 140 87"/>
   <color index="113" rgb="151 135 83"/>
   <color index="114" rgb="166 131 78"/>
   <color index="115" rgb="181 127 71"/>
   <color index="116" rgb="195 123 67"/>
   <color index="117" rgb="208 129 63"/>
   <color index="118" rgb="223 140 59"/>
   <color index="119" rgb="239 147 52"/>
   <color index="120" rgb="255 157 48"/>
   <color index="121" rgb="255 165 71"/>
   <color index="122" rgb="248 174 83"/>
   <color index="123" rgb="239 182 95"/>
   <color index="124" rgb="227 191 110"/>
   <color index="125" rgb="216 199 121"/>
   <color index="126" rgb="207 207 134"/>
   <color index="127" rgb="195 215 144"/>
   <color index="128" rgb="183 223 158"/>
   <color index="129" rgb="175 231 168"/>
   <color index="130" rgb="163 224 182"/>
   <color index="131" rgb="151 220 192"/>
   <color index="132" rgb="143 214 206"/>
   <color index="133" rgb="131 207 216"/>
   <color index="134" rgb="119 200 231"/>
   <color index="135" rgb="110 195 241"/>
   <color index="136" rgb="99 190 255"/>
   <color index="137" rgb="87 183 255"/>
   <color index="138" rgb="56 176 255"/>
   <color index="139" rgb="67 169 255"/>
   <color index="140" rgb="75 165 255"/>
   <color index="141" rgb="83 159 247"/>
   <color index="142" rgb="94 151 239"/>
   <color index="143" rgb="103 145 230"/>
   <color index="144" rgb="111 141 220"/>
   <color index="145" rgb="121 135 208"/>
   <color index="146" rgb="129 127 199"/>
   <color index="147" rgb="140 123 190"/>
   <color index="148" rgb="149 115 179"/>
   <color index="149" rgb="158 111 168"/>
   <color index="150" rgb="167 118 159"/>
   <color index="151" rgb="175 126 151"/>
   <color index="152" rgb="183 133 141"/>
   <color index="153" rgb="193 140 129"/>
   <color index="154" rgb="204 145 119"/>
   <color index="155" rgb="213 153 111"/>
   <color index="156" rgb="222 160 99"/>
   <color index="157" rgb="231 167 91"/>
   <color index="158" rgb="239 175 81"/>
   <color index="159" rgb="247 183 71"/>
   <color index="160" rgb="255 191 60"/>
   <color index="161" rgb="255 198 51"/>
   <color index="162" rgb="255 206 63"/>
   <color index="163" rgb="249 213 75"/>
   <color index="164" rgb="239 220 86"/>
   <color index="165" rgb="231 227 95"/>
   <color index="166" rgb="222 233 107"/>
   <color index="167" rgb="213 240 119"/>
   <color index="168" rgb="201 247 129"/>
   <color index="169" rgb="192 255 142"/>
   <color index="170" rgb="183 255 152"/>
   <color index="171" rgb="175 255 165"/>
   <color index="172" rgb="165 255 175"/>
   <color index="173" rgb="153 255 185"/>
   <color index="174" rgb="144 252 199"/>
   <color index="175" rgb="135 241 208"/>
   <color index="176" rgb="127 232 221"/>
   <color index="177" rgb="115 223 231"/>
   <color index="178" rgb="107 215 243"/>
   <color index="179" rgb="97 206 255"/>
   <color index="180" rgb="87 197 255"/>
   <color index="181" rgb="79 188 255"/>
   <color index="182" rgb="70 177 254"/>
   <color index="183" rgb="59 168 240"/>
   <color index="184" rgb="67 159 230"/>
   <color index="185" rgb="78 151 216"/>
   <color index="186" rgb="87 142 207"/>
   <color index="187" rgb="95 133 193"/>
   <color index="188" rgb="103 123 183"/>
   <color index="189" rgb="113 115 169"/>
   <color index="190" rgb="123 105 159"/>
   <color index="191" rgb="131 95 145"/>
   <color index="192" rgb="141 87 135"/>
   <color index="193" rgb="150 83 123"/>
   <color index="194" rgb="159 87 111"/>
   <color index="195" rgb="167 91 99"/>
   <color index="196" rgb="175 95 87"/>
   <color index="197" rgb="184 99 75"/>
   <color index="198" rgb="193 103 63"/>
   <color index="199" rgb="204 107 51"/>
   <color index="200" rgb="213 111 56"/>
   <color index="201" rgb="222 118 60"/>
   <color index="202" rgb="231 121 67"/>
   <color index="203" rgb="239 126 71"/>
   <color index="204" rgb="247 128 75"/>
   <color index="205" rgb="255 134 81"/>
   <color index="206" rgb="253 136 87"/>
   <color index="207" rgb="247 142 91"/>
   <color index="208" rgb="240 144 95"/>
   <color index="209" rgb="236 150 102"/>
   <color index="210" rgb="231 152 99"/>
   <color index="211" rgb="224 158 111"/>
   <color index="212" rgb="220 160 119"/>
   <color index="213" rgb="215 166 131"/>
   <color index="214" rgb="207 168 143"/>
   <color index="215" rgb="201 174 152"/>
   <color index="216" rgb="199 176 163"/>
   <color index="217" rgb="195 183 175"/>
   <color index="218" rgb="191 191 184"/>
   <color index="219" rgb="189 199 197"/>
   <color index="220" rgb="184 207 207"/>
   <color index="221" rgb="182 214 216"/>
   <color index="222" rgb="176 222 229"/>
   <color index="223" rgb="175 229 239"/>
   <color index="224" rgb="172 221 248"/>
   <color index="225" rgb="167 213 255"/>
   <color index="226" rgb="163 206 246"/>
   <color index="227" rgb="159 198 231"/>
   <color index="228" rgb="137 189 215"/>
   <color index="229" rgb="126 183 201"/>
   <color index="230" rgb="111 181 188"/>
   <color index="231" rgb="99 175 173"/>
   <color index="232" rgb="87 173 159"/>
   <color index="233" rgb="73 167 143"/>
   <color index="234" rgb="60 165 128"/>
   <color index="235" rgb="60 159 115"/>
   <color index="236" rgb="75 156 107"/>
   <color index="237" rgb="91 151 102"/>
   <color index="238" rgb="105 147 95"/>
   <color index="239" rgb="119 143 91"/>
   <color index="240" rgb="135 140 87"/>
   <color index="241" rgb="151 135 83"/>
   <color index="242" rgb="166 131 78"/>
   <color index="243" rgb="181 127 71"/>
   <color index="244" rgb="195 123 67"/>
   <color index="245" rgb="208 129 63"/>
   <color index="246" rgb="223 140 59"/>
   <color index="247" rgb="239 147 52"/>
   <color index="248" rgb="255 157 48"/>
   <color index="249" rgb="255 165 71"/>
   <color index="250" rgb="248 174 83"/>
   <color index="251" rgb="239 182 95"/>
   <color index="252" rgb="227 191 110"/>
   <color index="253" rgb="216 199 121"/>
   <color index="254" rgb="207 207 134"/>
   <color index="255" rgb="195 215 144"/>
   <edit date="Sun Dec 23 20:12:33 UTC 2007" id="1791" action="clone brood">
      <edit date="Thu Dec 20 04:11:31 UTC 2007" id="1712" action="cross alternate 1: 1 1 1 0 improved colors" filename="upload" index="0">
         <edit date="Sun Mar 26 15:47:52 PST 2006" action="genebank 198 14200" filename="genebank.flam3" index="473"/>
         <edit date="Sun Mar 26 15:48:19 PST 2006" action="genebank 198 27723" filename="genebank.flam3" index="719"/>
      </edit>
   </edit>
</flame>
