<flame name="electricsheep.242.01599" time="0" size="800 592" center="0.065097 -0.0628577" scale="239.342" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="100" passes="1" temporal_samples="1000" background="0 0 0" brightness="25.8532" gamma="4.24985" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" parents="779 101" notes="cross 0 0 ">
   <xform weight="0.312462" color="0" symmetry="-0.600121" blob="0.249849" eyefish="0.249849" noise="0.136833" blur="0.249849" rectangles="0.249849" blob_low="0.616709" blob_high="0.938208" blob_waves="5" rectangles_x="1" rectangles_y="1" coefs="0.641068 -0.165597 0.230666 0.565357 0.269525 -0.925404"/>
   <xform weight="0.5" color="1" symmetry="0" linear="0.249849" fisheye="0.249849" julian="0.750151" curl="0.249849" julian_power="2" julian_dist="-1" curl_c1="0" curl_c2="0.127307" coefs="0.100204 0.531762 -0.531762 0.100204 -0.0808102 -0.115407"/>
   <xform weight="0.187538" color="0" symmetry="0" heart="1.24494" julian="0.476138" julian_power="53.5106" julian_dist="1" coefs="0.907571 -0.229605 0.521317 0.0528699 0.348696 0.341268"/>
   <xform weight="0.187538" color="1" symmetry="-0.600121" julian="1" julian_power="2.5003" julian_dist="1" coefs="0.294751 0.372378 -0.372378 0.294751 -0.264837 -0.176141"/>
   <finalxform color="0" symmetry="1" linear="-0.750151" bubble="0.249849" ngon="0.249849" ngon_sides="4" ngon_power="3.67301" ngon_corners="2.27658" ngon_circle="1.43957" coefs="-0.778848 0.0582775 0.132815 -0.722149 -0.134779 -1.05442"/>
   <color index="0" rgb="83 51 12"/>
   <color index="1" rgb="140 51 0"/>
   <color index="2" rgb="187 62 0"/>
   <color index="3" rgb="208 95 0"/>
   <color index="4" rgb="208 85 0"/>
   <color index="5" rgb="192 60 0"/>
   <color index="6" rgb="172 46 0"/>
   <color index="7" rgb="130 41 0"/>
   <color index="8" rgb="99 62 0"/>
   <color index="9" rgb="63 51 0"/>
   <color index="10" rgb="46 41 12"/>
   <color index="11" rgb="16 26 12"/>
   <color index="12" rgb="0 16 12"/>
   <color index="13" rgb="0 5 12"/>
   <color index="14" rgb="0 5 12"/>
   <color index="15" rgb="0 5 12"/>
   <color index="16" rgb="0 5 12"/>
   <color index="17" rgb="0 11 25"/>
   <color index="18" rgb="0 16 36"/>
   <color index="19" rgb="0 16 36"/>
   <color index="20" rgb="0 16 36"/>
   <color index="21" rgb="0 21 36"/>
   <color index="22" rgb="0 21 36"/>
   <color index="23" rgb="5 21 25"/>
   <color index="24" rgb="11 26 12"/>
   <color index="25" rgb="26 31 12"/>
   <color index="26" rgb="62 51 12"/>
   <color index="27" rgb="68 58 12"/>
   <color index="28" rgb="255 207 2"/>
   <color index="29" rgb="255 208 0"/>
   <color index="30" rgb="255 208 0"/>
   <color index="31" rgb="255 208 0"/>
   <color index="32" rgb="255 208 0"/>
   <color index="33" rgb="255 208 0"/>
   <color index="34" rgb="238 115 0"/>
   <color index="35" rgb="218 117 0"/>
   <color index="36" rgb="182 128 0"/>
   <color index="37" rgb="151 91 0"/>
   <color index="38" rgb="114 67 0"/>
   <color index="39" rgb="73 57 12"/>
   <color index="40" rgb="51 31 12"/>
   <color index="41" rgb="16 16 12"/>
   <color index="42" rgb="0 11 0"/>
   <color index="43" rgb="0 5 0"/>
   <color index="44" rgb="0 0 0"/>
   <color index="45" rgb="5 0 0"/>
   <color index="46" rgb="16 4 0"/>
   <color index="47" rgb="36 9 0"/>
   <color index="48" rgb="62 31 0"/>
   <color index="49" rgb="99 72 12"/>
   <color index="50" rgb="135 87 12"/>
   <color index="51" rgb="213 149 36"/>
   <color index="52" rgb="238 217 145"/>
   <color index="53" rgb="238 223 194"/>
   <color index="54" rgb="255 255 241"/>
   <color index="55" rgb="255 255 252"/>
   <color index="56" rgb="255 255 241"/>
   <color index="57" rgb="249 211 181"/>
   <color index="58" rgb="156 150 85"/>
   <color index="59" rgb="104 87 36"/>
   <color index="60" rgb="63 51 25"/>
   <color index="61" rgb="16 26 36"/>
   <color index="62" rgb="11 21 36"/>
   <color index="63" rgb="11 16 36"/>
   <color index="64" rgb="5 11 36"/>
   <color index="65" rgb="0 16 36"/>
   <color index="66" rgb="0 11 25"/>
   <color index="67" rgb="0 5 25"/>
   <color index="68" rgb="0 5 12"/>
   <color index="69" rgb="0 11 12"/>
   <color index="70" rgb="0 11 12"/>
   <color index="71" rgb="11 11 12"/>
   <color index="72" rgb="11 11 0"/>
   <color index="73" rgb="16 5 0"/>
   <color index="74" rgb="16 4 0"/>
   <color index="75" rgb="26 4 0"/>
   <color index="76" rgb="51 25 0"/>
   <color index="77" rgb="104 14 0"/>
   <color index="78" rgb="130 23 0"/>
   <color index="79" rgb="135 25 0"/>
   <color index="80" rgb="172 40 0"/>
   <color index="81" rgb="218 110 0"/>
   <color index="82" rgb="238 150 0"/>
   <color index="83" rgb="254 183 25"/>
   <color index="84" rgb="255 199 25"/>
   <color index="85" rgb="255 210 48"/>
   <color index="86" rgb="249 176 48"/>
   <color index="87" rgb="213 149 25"/>
   <color index="88" rgb="150 108 25"/>
   <color index="89" rgb="109 77 25"/>
   <color index="90" rgb="83 57 23"/>
   <color index="91" rgb="41 41 25"/>
   <color index="92" rgb="11 26 25"/>
   <color index="93" rgb="5 21 25"/>
   <color index="94" rgb="5 11 25"/>
   <color index="95" rgb="11 11 12"/>
   <color index="96" rgb="11 16 12"/>
   <color index="97" rgb="16 16 12"/>
   <color index="98" rgb="16 21 0"/>
   <color index="99" rgb="26 31 0"/>
   <color index="100" rgb="62 51 12"/>
   <color index="101" rgb="83 62 12"/>
   <color index="102" rgb="109 77 0"/>
   <color index="103" rgb="182 122 0"/>
   <color index="104" rgb="213 121 0"/>
   <color index="105" rgb="233 133 0"/>
   <color index="106" rgb="238 145 0"/>
   <color index="107" rgb="233 127 0"/>
   <color index="108" rgb="197 117 0"/>
   <color index="109" rgb="160 62 0"/>
   <color index="110" rgb="140 46 0"/>
   <color index="111" rgb="119 35 0"/>
   <color index="112" rgb="83 30 0"/>
   <color index="113" rgb="67 46 12"/>
   <color index="114" rgb="89 62 12"/>
   <color index="115" rgb="109 72 12"/>
   <color index="116" rgb="177 112 25"/>
   <color index="117" rgb="238 186 60"/>
   <color index="118" rgb="255 217 60"/>
   <color index="119" rgb="255 220 60"/>
   <color index="120" rgb="243 186 49"/>
   <color index="121" rgb="232 244 238"/>
   <color index="122" rgb="239 239 224"/>
   <color index="123" rgb="255 184 75"/>
   <color index="124" rgb="255 206 28"/>
   <color index="125" rgb="255 143 0"/>
   <color index="126" rgb="255 119 0"/>
   <color index="127" rgb="232 115 0"/>
   <color index="128" rgb="223 63 0"/>
   <color index="129" rgb="167 26 0"/>
   <color index="130" rgb="143 10 0"/>
   <color index="131" rgb="135 6 0"/>
   <color index="132" rgb="123 0 0"/>
   <color index="133" rgb="61 0 0"/>
   <color index="134" rgb="45 4 0"/>
   <color index="135" rgb="15 26 61"/>
   <color index="136" rgb="0 35 122"/>
   <color index="137" rgb="0 82 197"/>
   <color index="138" rgb="0 107 223"/>
   <color index="139" rgb="0 111 228"/>
   <color index="140" rgb="0 118 231"/>
   <color index="141" rgb="0 118 231"/>
   <color index="142" rgb="0 118 231"/>
   <color index="143" rgb="1 135 223"/>
   <color index="144" rgb="51 152 197"/>
   <color index="145" rgb="150 180 132"/>
   <color index="146" rgb="206 191 86"/>
   <color index="147" rgb="247 199 53"/>
   <color index="148" rgb="255 204 39"/>
   <color index="149" rgb="255 206 28"/>
   <color index="150" rgb="255 207 15"/>
   <color index="151" rgb="255 207 2"/>
   <color index="152" rgb="255 207 0"/>
   <color index="153" rgb="255 199 0"/>
   <color index="154" rgb="255 167 41"/>
   <color index="155" rgb="255 183 57"/>
   <color index="156" rgb="255 189 87"/>
   <color index="157" rgb="255 212 143"/>
   <color index="158" rgb="255 222 167"/>
   <color index="159" rgb="232 244 237"/>
   <color index="160" rgb="223 247 255"/>
   <color index="161" rgb="215 247 255"/>
   <color index="162" rgb="215 247 255"/>
   <color index="163" rgb="223 247 255"/>
   <color index="164" rgb="224 247 253"/>
   <color index="165" rgb="231 246 246"/>
   <color index="166" rgb="232 244 237"/>
   <color index="167" rgb="255 222 167"/>
   <color index="168" rgb="255 212 143"/>
   <color index="169" rgb="175 135 143"/>
   <color index="170" rgb="63 156 190"/>
   <color index="171" rgb="35 148 207"/>
   <color index="172" rgb="9 136 222"/>
   <color index="173" rgb="0 123 231"/>
   <color index="174" rgb="0 119 231"/>
   <color index="175" rgb="0 119 231"/>
   <color index="176" rgb="9 136 222"/>
   <color index="177" rgb="55 152 192"/>
   <color index="178" rgb="136 175 136"/>
   <color index="179" rgb="205 191 87"/>
   <color index="180" rgb="237 199 63"/>
   <color index="181" rgb="255 189 71"/>
   <color index="182" rgb="255 190 91"/>
   <color index="183" rgb="255 208 141"/>
   <color index="184" rgb="255 212 143"/>
   <color index="185" rgb="255 192 103"/>
   <color index="186" rgb="255 183 78"/>
   <color index="187" rgb="255 165 39"/>
   <color index="188" rgb="255 111 4"/>
   <color index="189" rgb="255 91 0"/>
   <color index="190" rgb="247 79 0"/>
   <color index="191" rgb="198 41 0"/>
   <color index="192" rgb="168 23 0"/>
   <color index="193" rgb="167 26 0"/>
   <color index="194" rgb="183 28 0"/>
   <color index="195" rgb="239 71 0"/>
   <color index="196" rgb="255 123 10"/>
   <color index="197" rgb="252 165 99"/>
   <color index="198" rgb="255 215 157"/>
   <color index="199" rgb="255 215 157"/>
   <color index="200" rgb="255 215 157"/>
   <color index="201" rgb="255 212 143"/>
   <color index="202" rgb="255 182 83"/>
   <color index="203" rgb="255 159 23"/>
   <color index="204" rgb="255 134 0"/>
   <color index="205" rgb="255 123 0"/>
   <color index="206" rgb="255 127 0"/>
   <color index="207" rgb="255 165 39"/>
   <color index="208" rgb="255 168 95"/>
   <color index="209" rgb="255 212 143"/>
   <color index="210" rgb="247 232 206"/>
   <color index="211" rgb="231 246 245"/>
   <color index="212" rgb="216 247 255"/>
   <color index="213" rgb="212 247 255"/>
   <color index="214" rgb="199 232 255"/>
   <color index="215" rgb="199 232 255"/>
   <color index="216" rgb="183 168 184"/>
   <color index="217" rgb="123 106 123"/>
   <color index="218" rgb="83 79 115"/>
   <color index="219" rgb="24 37 71"/>
   <color index="220" rgb="67 13 0"/>
   <color index="221" rgb="123 47 0"/>
   <color index="222" rgb="191 86 0"/>
   <color index="223" rgb="255 86 0"/>
   <color index="224" rgb="255 86 0"/>
   <color index="225" rgb="224 66 0"/>
   <color index="226" rgb="191 35 0"/>
   <color index="227" rgb="173 27 0"/>
   <color index="228" rgb="165 78 63"/>
   <color index="229" rgb="167 107 103"/>
   <color index="230" rgb="167 107 103"/>
   <color index="231" rgb="167 90 79"/>
   <color index="232" rgb="190 86 0"/>
   <color index="233" rgb="165 21 0"/>
   <color index="234" rgb="126 1 0"/>
   <color index="235" rgb="107 0 0"/>
   <color index="236" rgb="55 0 0"/>
   <color index="237" rgb="23 0 0"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 23"/>
   <color index="241" rgb="0 8 70"/>
   <color index="242" rgb="0 28 114"/>
   <color index="243" rgb="0 55 152"/>
   <color index="244" rgb="0 86 204"/>
   <color index="245" rgb="0 103 223"/>
   <color index="246" rgb="0 95 215"/>
   <color index="247" rgb="0 86 199"/>
   <color index="248" rgb="95 87 119"/>
   <color index="249" rgb="172 122 123"/>
   <color index="250" rgb="252 165 99"/>
   <color index="251" rgb="255 168 51"/>
   <color index="252" rgb="255 123 10"/>
   <color index="253" rgb="255 107 0"/>
   <color index="254" rgb="191 86 0"/>
   <color index="255" rgb="99 33 0"/>
   <edit date="Sun Dec 16 16:50:21 UTC 2007" id="1599" action="cross interpolate 0.249849 0 cmap_cross 0: 28 34 121">
      <edit date="Sun Nov 25 23:07:03 UTC 2007" id="779" action="clone brood" filename="p0" index="0">
         <edit date="Sun Nov 25 22:28:14 UTC 2007" id="774" action="mutate xform reframed improved colors" filename="upload" index="0">
            <edit date="Fri Nov 16 15:33:18 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="300" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
      <edit date="Sat Nov 10 17:11:16 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="101" action="clone upload" filename="p1" index="0">
         <edit filename="upload" index="0"/>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.242.01669" time="160" size="800 592" center="1.05105 -0.203117" scale="54.1729" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="100" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="1.39956" color="0" symmetry="0" curl="0.716267" curl_c1="0.25" curl_c2="0" coefs="4.52233 -2.00873 2.00873 4.52233 -3.30795 1.67849"/>
   <xform weight="1.07631" color="1" symmetry="0" juliascope="0.841471" juliascope_power="-94" juliascope_dist="3.99228" coefs="0.462325 0.027564 -0.027564 0.462325 -0.477615 3.06917"/>
   <xform weight="1.07631" color="0" symmetry="0" julian="4.7465" julian_power="-85" julian_dist="6.92104" coefs="3.20279 4.10472 -4.10472 3.20279 -0.017986 -1.57088"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="-0.409351 0 0 0.409351 0 0"/>
   <xform weight="0.5" color="0" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="4.1273 -2.19057 2.19057 4.1273 0.848852 3.07776"/>
   <xform weight="4.34414" color="1" symmetry="0" julian="1" julian_power="8" julian_dist="-1.16446" coefs="-0.502882 0.341444 -0.341444 -0.502882 0 0"/>
   <xform weight="0.25" color="0" symmetry="-0.8" julian="1" julian_power="2" julian_dist="1" coefs="-2.44737 -0.681718 0.681718 -2.44737 0.704287 -4.56941"/>
   <color index="0" rgb="42 6 122"/>
   <color index="1" rgb="42 8 121"/>
   <color index="2" rgb="43 10 120"/>
   <color index="3" rgb="43 12 119"/>
   <color index="4" rgb="43 13 118"/>
   <color index="5" rgb="44 15 117"/>
   <color index="6" rgb="44 17 116"/>
   <color index="7" rgb="44 19 115"/>
   <color index="8" rgb="45 21 114"/>
   <color index="9" rgb="45 23 113"/>
   <color index="10" rgb="45 25 112"/>
   <color index="11" rgb="46 26 112"/>
   <color index="12" rgb="46 28 111"/>
   <color index="13" rgb="46 30 110"/>
   <color index="14" rgb="47 32 109"/>
   <color index="15" rgb="47 34 108"/>
   <color index="16" rgb="47 36 107"/>
   <color index="17" rgb="48 38 106"/>
   <color index="18" rgb="48 39 105"/>
   <color index="19" rgb="48 41 104"/>
   <color index="20" rgb="49 43 103"/>
   <color index="21" rgb="49 45 102"/>
   <color index="22" rgb="49 47 101"/>
   <color index="23" rgb="50 49 100"/>
   <color index="24" rgb="50 51 99"/>
   <color index="25" rgb="50 52 98"/>
   <color index="26" rgb="51 54 97"/>
   <color index="27" rgb="51 56 96"/>
   <color index="28" rgb="51 58 95"/>
   <color index="29" rgb="0 2 68"/>
   <color index="30" rgb="0 0 75"/>
   <color index="31" rgb="0 0 5"/>
   <color index="32" rgb="7 9 0"/>
   <color index="33" rgb="54 26 0"/>
   <color index="34" rgb="108 34 0"/>
   <color index="35" rgb="206 126 0"/>
   <color index="36" rgb="238 182 0"/>
   <color index="37" rgb="255 203 28"/>
   <color index="38" rgb="187 168 89"/>
   <color index="39" rgb="160 142 99"/>
   <color index="40" rgb="123 159 109"/>
   <color index="41" rgb="151 194 63"/>
   <color index="42" rgb="141 135 49"/>
   <color index="43" rgb="142 108 43"/>
   <color index="44" rgb="119 86 60"/>
   <color index="45" rgb="142 53 16"/>
   <color index="46" rgb="191 49 0"/>
   <color index="47" rgb="235 23 0"/>
   <color index="48" rgb="233 51 0"/>
   <color index="49" rgb="247 137 0"/>
   <color index="50" rgb="255 210 23"/>
   <color index="51" rgb="255 220 122"/>
   <color index="52" rgb="255 214 151"/>
   <color index="53" rgb="255 200 75"/>
   <color index="54" rgb="255 174 0"/>
   <color index="55" rgb="255 105 0"/>
   <color index="56" rgb="255 98 0"/>
   <color index="57" rgb="255 150 0"/>
   <color index="58" rgb="255 163 0"/>
   <color index="59" rgb="255 217 14"/>
   <color index="60" rgb="255 188 0"/>
   <color index="61" rgb="255 135 0"/>
   <color index="62" rgb="206 68 0"/>
   <color index="63" rgb="179 0 0"/>
   <color index="64" rgb="118 0 0"/>
   <color index="65" rgb="140 0 0"/>
   <color index="66" rgb="187 0 0"/>
   <color index="67" rgb="191 2 0"/>
   <color index="68" rgb="142 12 35"/>
   <color index="69" rgb="159 35 53"/>
   <color index="70" rgb="186 91 105"/>
   <color index="71" rgb="186 91 127"/>
   <color index="72" rgb="192 126 208"/>
   <color index="73" rgb="188 211 200"/>
   <color index="74" rgb="186 164 172"/>
   <color index="75" rgb="255 123 142"/>
   <color index="76" rgb="255 118 68"/>
   <color index="77" rgb="255 63 0"/>
   <color index="78" rgb="255 54 0"/>
   <color index="79" rgb="255 0 0"/>
   <color index="80" rgb="255 0 0"/>
   <color index="81" rgb="255 7 0"/>
   <color index="82" rgb="251 12 0"/>
   <color index="83" rgb="173 0 0"/>
   <color index="84" rgb="186 0 0"/>
   <color index="85" rgb="211 0 0"/>
   <color index="86" rgb="255 0 0"/>
   <color index="87" rgb="255 0 0"/>
   <color index="88" rgb="255 0 0"/>
   <color index="89" rgb="208 0 0"/>
   <color index="90" rgb="168 0 0"/>
   <color index="91" rgb="123 0 0"/>
   <color index="92" rgb="108 0 0"/>
   <color index="93" rgb="123 0 0"/>
   <color index="94" rgb="182 40 0"/>
   <color index="95" rgb="255 203 114"/>
   <color index="96" rgb="231 114 53"/>
   <color index="97" rgb="255 0 255"/>
   <color index="98" rgb="255 0 237"/>
   <color index="99" rgb="17 35 71"/>
   <color index="100" rgb="35 35 59"/>
   <color index="101" rgb="51 35 51"/>
   <color index="102" rgb="67 35 43"/>
   <color index="103" rgb="86 35 35"/>
   <color index="104" rgb="102 31 25"/>
   <color index="105" rgb="118 31 16"/>
   <color index="106" rgb="134 31 7"/>
   <color index="107" rgb="151 29 0"/>
   <color index="108" rgb="167 29 0"/>
   <color index="109" rgb="183 28 0"/>
   <color index="110" rgb="199 28 0"/>
   <color index="111" rgb="215 26 0"/>
   <color index="112" rgb="0 0 0"/>
   <color index="113" rgb="0 0 0"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="7 0 0"/>
   <color index="116" rgb="31 0 0"/>
   <color index="117" rgb="55 0 0"/>
   <color index="118" rgb="79 0 0"/>
   <color index="119" rgb="102 9 0"/>
   <color index="120" rgb="126 19 0"/>
   <color index="121" rgb="149 31 0"/>
   <color index="122" rgb="168 43 0"/>
   <color index="123" rgb="191 51 0"/>
   <color index="124" rgb="215 63 0"/>
   <color index="125" rgb="239 75 0"/>
   <color index="126" rgb="255 86 0"/>
   <color index="127" rgb="255 95 0"/>
   <color index="128" rgb="255 103 0"/>
   <color index="129" rgb="255 103 0"/>
   <color index="130" rgb="255 107 0"/>
   <color index="131" rgb="247 107 0"/>
   <color index="132" rgb="225 107 0"/>
   <color index="133" rgb="207 107 1"/>
   <color index="134" rgb="183 111 10"/>
   <color index="135" rgb="165 111 20"/>
   <color index="136" rgb="143 111 31"/>
   <color index="137" rgb="126 111 43"/>
   <color index="138" rgb="103 111 51"/>
   <color index="139" rgb="83 111 63"/>
   <color index="140" rgb="63 111 71"/>
   <color index="141" rgb="43 115 83"/>
   <color index="142" rgb="20 115 91"/>
   <color index="143" rgb="0 115 103"/>
   <color index="144" rgb="0 115 111"/>
   <color index="145" rgb="0 111 111"/>
   <color index="146" rgb="0 107 111"/>
   <color index="147" rgb="0 102 111"/>
   <color index="148" rgb="0 95 107"/>
   <color index="149" rgb="0 91 107"/>
   <color index="150" rgb="0 87 107"/>
   <color index="151" rgb="0 83 103"/>
   <color index="152" rgb="0 78 103"/>
   <color index="153" rgb="0 71 103"/>
   <color index="154" rgb="0 67 103"/>
   <color index="155" rgb="0 63 102"/>
   <color index="156" rgb="0 59 102"/>
   <color index="157" rgb="0 51 99"/>
   <color index="158" rgb="0 47 99"/>
   <color index="159" rgb="0 43 99"/>
   <color index="160" rgb="0 39 95"/>
   <color index="161" rgb="0 39 87"/>
   <color index="162" rgb="1 35 79"/>
   <color index="163" rgb="17 35 71"/>
   <color index="164" rgb="35 35 59"/>
   <color index="165" rgb="51 35 51"/>
   <color index="166" rgb="67 35 43"/>
   <color index="167" rgb="86 35 35"/>
   <color index="168" rgb="255 255 255"/>
   <color index="169" rgb="169 255 255"/>
   <color index="170" rgb="245 247 223"/>
   <color index="171" rgb="229 208 211"/>
   <color index="172" rgb="154 255 245"/>
   <color index="173" rgb="34 150 174"/>
   <color index="174" rgb="0 188 164"/>
   <color index="175" rgb="0 229 196"/>
   <color index="176" rgb="0 146 165"/>
   <color index="177" rgb="0 122 67"/>
   <color index="178" rgb="0 48 58"/>
   <color index="179" rgb="0 0 0"/>
   <color index="180" rgb="57 0 0"/>
   <color index="181" rgb="103 0 0"/>
   <color index="182" rgb="86 11 0"/>
   <color index="183" rgb="109 77 7"/>
   <color index="184" rgb="100 90 30"/>
   <color index="185" rgb="66 126 63"/>
   <color index="186" rgb="54 135 37"/>
   <color index="187" rgb="60 119 30"/>
   <color index="188" rgb="28 76 14"/>
   <color index="189" rgb="3 67 0"/>
   <color index="190" rgb="37 17 0"/>
   <color index="191" rgb="48 0 0"/>
   <color index="192" rgb="255 103 0"/>
   <color index="193" rgb="255 103 0"/>
   <color index="194" rgb="118 5 0"/>
   <color index="195" rgb="211 99 0"/>
   <color index="196" rgb="224 127 0"/>
   <color index="197" rgb="255 141 0"/>
   <color index="198" rgb="255 243 0"/>
   <color index="199" rgb="255 255 0"/>
   <color index="200" rgb="255 255 0"/>
   <color index="201" rgb="255 255 0"/>
   <color index="202" rgb="255 192 0"/>
   <color index="203" rgb="255 113 0"/>
   <color index="204" rgb="255 63 0"/>
   <color index="205" rgb="255 77 0"/>
   <color index="206" rgb="255 86 0"/>
   <color index="207" rgb="255 122 0"/>
   <color index="208" rgb="255 131 0"/>
   <color index="209" rgb="255 98 0"/>
   <color index="210" rgb="242 132 0"/>
   <color index="211" rgb="141 215 63"/>
   <color index="212" rgb="131 242 117"/>
   <color index="213" rgb="71 255 131"/>
   <color index="214" rgb="62 215 126"/>
   <color index="215" rgb="66 168 126"/>
   <color index="216" rgb="150 169 145"/>
   <color index="217" rgb="80 255 255"/>
   <color index="218" rgb="119 255 255"/>
   <color index="219" rgb="0 224 251"/>
   <color index="220" rgb="0 182 242"/>
   <color index="221" rgb="0 112 238"/>
   <color index="222" rgb="0 89 201"/>
   <color index="223" rgb="255 152 31"/>
   <color index="224" rgb="255 168 44"/>
   <color index="225" rgb="160 169 152"/>
   <color index="226" rgb="158 171 154"/>
   <color index="227" rgb="156 173 155"/>
   <color index="228" rgb="154 175 157"/>
   <color index="229" rgb="152 178 159"/>
   <color index="230" rgb="150 180 161"/>
   <color index="231" rgb="148 182 163"/>
   <color index="232" rgb="146 184 165"/>
   <color index="233" rgb="144 186 166"/>
   <color index="234" rgb="142 188 168"/>
   <color index="235" rgb="140 190 170"/>
   <color index="236" rgb="138 192 172"/>
   <color index="237" rgb="136 194 174"/>
   <color index="238" rgb="134 196 176"/>
   <color index="239" rgb="132 198 178"/>
   <color index="240" rgb="130 201 179"/>
   <color index="241" rgb="128 203 181"/>
   <color index="242" rgb="126 205 183"/>
   <color index="243" rgb="124 207 185"/>
   <color index="244" rgb="122 209 187"/>
   <color index="245" rgb="120 211 189"/>
   <color index="246" rgb="103 35 0"/>
   <color index="247" rgb="26 0 0"/>
   <color index="248" rgb="0 0 0"/>
   <color index="249" rgb="0 0 0"/>
   <color index="250" rgb="0 0 0"/>
   <color index="251" rgb="0 0 0"/>
   <color index="252" rgb="1 0 0"/>
   <color index="253" rgb="81 0 0"/>
   <color index="254" rgb="137 53 0"/>
   <color index="255" rgb="217 57 0"/>
   <edit date="Tue Dec 18 06:02:14 UTC 2007" id="1669" action="clone brood">
      <edit date="Mon Dec 17 04:11:43 UTC 2007" id="1634" action="cross alternate 1: 1 1 1 0 1 0 1 cmap_cross 1: 29 225 246" filename="upload" index="0">
         <edit date="Tue Dec 11 23:51:15 UTC 2007" id="1434" action="clone brood" filename="spex" index="0">
            <edit date="Mon Dec 10 04:11:21 UTC 2007" id="1351" action="cross union cmap_cross 0: 99 168 192 194 improved colors" filename="upload" index="0">
               <edit date="Fri Nov 23 19:03:46 UTC 2007" id="654" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Nov 23 04:10:55 UTC 2007" id="629" action="cross alternate 1: 1 0 1 1 1 1 cmap_cross 0: 223" filename="upload" index="0">
                     <edit date="Tue Nov 13 17:42:08 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="202" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Nov 20 22:31:11 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="495" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Wed Nov 21 03:06:37 UTC 2007" id="506" action="cross alternate 0: 1 1 0 0 0 improved colors" filename="spex" index="0">
                  <edit date="Mon Nov 12 06:21:47 UTC 2007" id="146" action="clone brood" filename="p0" index="0">
                     <edit date="Sun Nov 11 04:10:31 UTC 2007" id="115" action="cross alternate 1: 0 1 1 1 1" filename="upload" index="0">
                        <edit date="Tue Nov  6 23:56:07 UTC 2007" id="30" action="cross alternate 1: 1 0 0 0 improved colors" filename="spex" index="0"/>
                        <edit date="Wed Nov  7 22:11:11 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="51" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Mon Nov 12 17:00:27 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="164" action="clone upload" filename="p1" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Thu Nov 29 20:58:20 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="1000" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
