<flame name="electricsheep.242.00928" time="0" size="800 592" center="0.0329169 0.135362" scale="193.939" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="100" passes="1" temporal_samples="1000" background="0 0 0" brightness="33.0087" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="4.39503" color="0" symmetry="0" cylinder="0.852" coefs="0.283695 0.467052 -0.467052 0.283695 0 0"/>
   <xform weight="1.58244" color="1" symmetry="0" juliascope="3.296" juliascope_power="41" juliascope_dist="-8.17714" coefs="-0.257799 0.889608 -0.889608 -0.257799 0 0"/>
   <xform weight="0.25" color="0" symmetry="0" heart="1.65959" julian="0.301658" julian_power="71" julian_dist="1" coefs="0.876786 -0.306078 0.694949 -0.262586 0.464835 0.454933"/>
   <xform weight="0.25" color="1" symmetry="-0.8" julian="1" julian_power="3" julian_dist="1" coefs="0.059857 0.496404 -0.496404 0.059857 -0.353045 -0.234807"/>
   <color index="0" rgb="154 87 122"/>
   <color index="1" rgb="172 89 97"/>
   <color index="2" rgb="193 65 54"/>
   <color index="3" rgb="196 56 33"/>
   <color index="4" rgb="197 39 38"/>
   <color index="5" rgb="191 58 51"/>
   <color index="6" rgb="175 78 46"/>
   <color index="7" rgb="160 91 49"/>
   <color index="8" rgb="149 97 73"/>
   <color index="9" rgb="156 73 83"/>
   <color index="10" rgb="148 112 138"/>
   <color index="11" rgb="172 97 156"/>
   <color index="12" rgb="154 61 191"/>
   <color index="13" rgb="147 74 192"/>
   <color index="14" rgb="146 89 204"/>
   <color index="15" rgb="116 107 190"/>
   <color index="16" rgb="81 138 158"/>
   <color index="17" rgb="39 164 194"/>
   <color index="18" rgb="17 136 204"/>
   <color index="19" rgb="42 112 184"/>
   <color index="20" rgb="66 85 153"/>
   <color index="21" rgb="120 35 156"/>
   <color index="22" rgb="185 13 95"/>
   <color index="23" rgb="196 29 117"/>
   <color index="24" rgb="175 87 125"/>
   <color index="25" rgb="158 139 158"/>
   <color index="26" rgb="177 133 166"/>
   <color index="27" rgb="171 128 174"/>
   <color index="28" rgb="141 120 213"/>
   <color index="29" rgb="122 107 234"/>
   <color index="30" rgb="132 128 213"/>
   <color index="31" rgb="113 120 188"/>
   <color index="32" rgb="97 123 146"/>
   <color index="33" rgb="114 112 115"/>
   <color index="34" rgb="130 84 87"/>
   <color index="35" rgb="173 78 76"/>
   <color index="36" rgb="227 13 73"/>
   <color index="37" rgb="216 0 75"/>
   <color index="38" rgb="231 21 118"/>
   <color index="39" rgb="179 92 160"/>
   <color index="40" rgb="156 96 196"/>
   <color index="41" rgb="162 125 220"/>
   <color index="42" rgb="135 139 202"/>
   <color index="43" rgb="156 151 181"/>
   <color index="44" rgb="119 148 164"/>
   <color index="45" rgb="117 87 159"/>
   <color index="46" rgb="142 56 181"/>
   <color index="47" rgb="122 28 168"/>
   <color index="48" rgb="111 9 137"/>
   <color index="49" rgb="89 40 119"/>
   <color index="50" rgb="66 40 105"/>
   <color index="51" rgb="88 76 76"/>
   <color index="52" rgb="100 72 58"/>
   <color index="53" rgb="77 78 80"/>
   <color index="54" rgb="35 67 66"/>
   <color index="55" rgb="31 70 49"/>
   <color index="56" rgb="48 68 59"/>
   <color index="57" rgb="74 44 33"/>
   <color index="58" rgb="110 5 38"/>
   <color index="59" rgb="149 56 13"/>
   <color index="60" rgb="163 55 29"/>
   <color index="61" rgb="152 64 28"/>
   <color index="62" rgb="154 73 56"/>
   <color index="63" rgb="130 96 58"/>
   <color index="64" rgb="146 89 72"/>
   <color index="65" rgb="130 72 87"/>
   <color index="66" rgb="119 84 114"/>
   <color index="67" rgb="121 101 129"/>
   <color index="68" rgb="119 82 125"/>
   <color index="69" rgb="97 85 105"/>
   <color index="70" rgb="98 93 97"/>
   <color index="71" rgb="100 102 89"/>
   <color index="72" rgb="69 118 96"/>
   <color index="73" rgb="56 90 127"/>
   <color index="74" rgb="33 60 115"/>
   <color index="75" rgb="20 54 102"/>
   <color index="76" rgb="33 36 81"/>
   <color index="77" rgb="54 49 71"/>
   <color index="78" rgb="97 90 46"/>
   <color index="79" rgb="109 88 35"/>
   <color index="80" rgb="105 72 39"/>
   <color index="81" rgb="113 50 69"/>
   <color index="82" rgb="112 61 92"/>
   <color index="83" rgb="121 57 133"/>
   <color index="84" rgb="128 70 144"/>
   <color index="85" rgb="82 88 124"/>
   <color index="86" rgb="65 98 143"/>
   <color index="87" rgb="52 96 157"/>
   <color index="88" rgb="32 99 142"/>
   <color index="89" rgb="0 104 154"/>
   <color index="90" rgb="83 57 23"/>
   <color index="91" rgb="41 41 25"/>
   <color index="92" rgb="11 26 25"/>
   <color index="93" rgb="5 21 25"/>
   <color index="94" rgb="5 11 25"/>
   <color index="95" rgb="11 11 12"/>
   <color index="96" rgb="11 16 12"/>
   <color index="97" rgb="16 16 12"/>
   <color index="98" rgb="16 21 0"/>
   <color index="99" rgb="26 31 0"/>
   <color index="100" rgb="62 51 12"/>
   <color index="101" rgb="83 62 12"/>
   <color index="102" rgb="109 77 0"/>
   <color index="103" rgb="182 122 0"/>
   <color index="104" rgb="213 121 0"/>
   <color index="105" rgb="233 133 0"/>
   <color index="106" rgb="238 145 0"/>
   <color index="107" rgb="233 127 0"/>
   <color index="108" rgb="197 117 0"/>
   <color index="109" rgb="160 62 0"/>
   <color index="110" rgb="140 46 0"/>
   <color index="111" rgb="119 35 0"/>
   <color index="112" rgb="83 30 0"/>
   <color index="113" rgb="67 46 12"/>
   <color index="114" rgb="89 62 12"/>
   <color index="115" rgb="109 72 12"/>
   <color index="116" rgb="177 112 25"/>
   <color index="117" rgb="238 186 60"/>
   <color index="118" rgb="255 217 60"/>
   <color index="119" rgb="255 220 60"/>
   <color index="120" rgb="243 186 49"/>
   <color index="121" rgb="197 133 25"/>
   <color index="122" rgb="109 77 23"/>
   <color index="123" rgb="136 176 126"/>
   <color index="124" rgb="176 149 122"/>
   <color index="125" rgb="177 104 69"/>
   <color index="126" rgb="192 28 65"/>
   <color index="127" rgb="182 81 69"/>
   <color index="128" rgb="225 77 5"/>
   <color index="129" rgb="191 76 47"/>
   <color index="130" rgb="158 103 73"/>
   <color index="131" rgb="152 108 97"/>
   <color index="132" rgb="165 93 96"/>
   <color index="133" rgb="178 113 57"/>
   <color index="134" rgb="198 104 43"/>
   <color index="135" rgb="226 91 27"/>
   <color index="136" rgb="230 89 7"/>
   <color index="137" rgb="228 99 5"/>
   <color index="138" rgb="229 88 0"/>
   <color index="139" rgb="227 91 0"/>
   <color index="140" rgb="207 89 0"/>
   <color index="141" rgb="217 79 0"/>
   <color index="142" rgb="236 35 7"/>
   <color index="143" rgb="224 51 34"/>
   <color index="144" rgb="228 45 67"/>
   <color index="145" rgb="175 79 204"/>
   <color index="146" rgb="197 118 255"/>
   <color index="147" rgb="227 124 242"/>
   <color index="148" rgb="191 115 241"/>
   <color index="149" rgb="174 119 186"/>
   <color index="150" rgb="192 141 174"/>
   <color index="151" rgb="215 143 105"/>
   <color index="152" rgb="255 139 47"/>
   <color index="153" rgb="255 167 44"/>
   <color index="154" rgb="237 177 44"/>
   <color index="155" rgb="62 0 0"/>
   <color index="156" rgb="26 0 0"/>
   <color index="157" rgb="0 0 0"/>
   <color index="158" rgb="0 0 0"/>
   <color index="159" rgb="0 5 12"/>
   <color index="160" rgb="0 11 12"/>
   <color index="161" rgb="0 16 25"/>
   <color index="162" rgb="5 21 25"/>
   <color index="163" rgb="16 21 36"/>
   <color index="164" rgb="36 31 36"/>
   <color index="165" rgb="78 46 36"/>
   <color index="166" rgb="124 57 12"/>
   <color index="167" rgb="167 41 12"/>
   <color index="168" rgb="172 45 0"/>
   <color index="169" rgb="162 35 0"/>
   <color index="170" rgb="145 13 0"/>
   <color index="171" rgb="135 0 0"/>
   <color index="172" rgb="109 0 0"/>
   <color index="173" rgb="78 0 0"/>
   <color index="174" rgb="58 0 0"/>
   <color index="175" rgb="31 0 0"/>
   <color index="176" rgb="11 0 0"/>
   <color index="177" rgb="16 0 0"/>
   <color index="178" rgb="0 0 0"/>
   <color index="179" rgb="0 0 0"/>
   <color index="180" rgb="0 0 12"/>
   <color index="181" rgb="0 0 25"/>
   <color index="182" rgb="0 0 25"/>
   <color index="183" rgb="0 5 25"/>
   <color index="184" rgb="0 0 12"/>
   <color index="185" rgb="0 0 12"/>
   <color index="186" rgb="116 118 107"/>
   <color index="187" rgb="113 122 101"/>
   <color index="188" rgb="104 131 60"/>
   <color index="189" rgb="91 115 53"/>
   <color index="190" rgb="91 129 70"/>
   <color index="191" rgb="100 119 89"/>
   <color index="192" rgb="107 123 110"/>
   <color index="193" rgb="54 118 127"/>
   <color index="194" rgb="82 141 147"/>
   <color index="195" rgb="87 145 146"/>
   <color index="196" rgb="83 4 0"/>
   <color index="197" rgb="31 16 0"/>
   <color index="198" rgb="11 16 25"/>
   <color index="199" rgb="5 21 25"/>
   <color index="200" rgb="5 26 25"/>
   <color index="201" rgb="5 26 25"/>
   <color index="202" rgb="0 21 25"/>
   <color index="203" rgb="0 11 25"/>
   <color index="204" rgb="0 0 12"/>
   <color index="205" rgb="0 0 0"/>
   <color index="206" rgb="0 0 0"/>
   <color index="207" rgb="0 0 0"/>
   <color index="208" rgb="0 0 0"/>
   <color index="209" rgb="0 0 0"/>
   <color index="210" rgb="0 0 0"/>
   <color index="211" rgb="0 0 0"/>
   <color index="212" rgb="0 0 0"/>
   <color index="213" rgb="0 0 12"/>
   <color index="214" rgb="0 0 12"/>
   <color index="215" rgb="0 0 0"/>
   <color index="216" rgb="0 0 0"/>
   <color index="217" rgb="21 0 0"/>
   <color index="218" rgb="36 0 0"/>
   <color index="219" rgb="67 0 0"/>
   <color index="220" rgb="109 3 0"/>
   <color index="221" rgb="130 30 0"/>
   <color index="222" rgb="150 66 0"/>
   <color index="223" rgb="203 127 0"/>
   <color index="224" rgb="254 173 25"/>
   <color index="225" rgb="255 210 48"/>
   <color index="226" rgb="255 220 60"/>
   <color index="227" rgb="254 205 72"/>
   <color index="228" rgb="208 149 25"/>
   <color index="229" rgb="124 87 25"/>
   <color index="230" rgb="89 67 36"/>
   <color index="231" rgb="41 41 25"/>
   <color index="232" rgb="11 26 25"/>
   <color index="233" rgb="0 16 25"/>
   <color index="234" rgb="0 5 25"/>
   <color index="235" rgb="0 0 25"/>
   <color index="236" rgb="0 0 12"/>
   <color index="237" rgb="0 0 12"/>
   <color index="238" rgb="0 0 25"/>
   <color index="239" rgb="0 0 25"/>
   <color index="240" rgb="0 0 36"/>
   <color index="241" rgb="0 0 36"/>
   <color index="242" rgb="0 11 36"/>
   <color index="243" rgb="0 21 36"/>
   <color index="244" rgb="11 26 25"/>
   <color index="245" rgb="31 26 25"/>
   <color index="246" rgb="63 58 12"/>
   <color index="247" rgb="104 77 36"/>
   <color index="248" rgb="124 87 25"/>
   <color index="249" rgb="203 127 12"/>
   <color index="250" rgb="243 173 25"/>
   <color index="251" rgb="255 177 12"/>
   <color index="252" rgb="255 149 0"/>
   <color index="253" rgb="218 118 12"/>
   <color index="254" rgb="0 16 12"/>
   <color index="255" rgb="36 31 12"/>
   <edit date="Tue Nov 27 17:28:02 UTC 2007" id="928" action="clone brood">
      <edit date="Tue Nov 27 04:10:43 UTC 2007" id="887" action="cross alternate 0: 1 1 0 0 cmap_cross 1: 90 123 155 186 196" filename="upload" index="0">
         <edit date="Sun Nov 25 23:07:03 UTC 2007" id="779" action="clone brood" filename="spex" index="0">
            <edit date="Sun Nov 25 22:28:14 UTC 2007" id="774" action="mutate xform reframed improved colors" filename="upload" index="0">
               <edit date="Fri Nov 16 15:33:18 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="300" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Wed Nov 14 18:03:03 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="227" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
