<flame name="electricsheep.242.01296" time="0" size="800 592" center="0.299526 0.105299" scale="539.721" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="100" passes="1" temporal_samples="1000" background="0 0 0" brightness="33.0087" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.269563" color="0.245857" symmetry="-0.392442" julian="0.401097" tangent="0.598903" julian_power="6" julian_dist="1" coefs="0.535999 0.144715 0.529373 0.175353 1.24004 0.77162"/>
   <xform weight="0.5" color="0.584759" symmetry="0" julian="0.401097" tangent="0.598903" julian_power="6" julian_dist="1" coefs="0.158645 0.474164 -0.474164 0.158645 0.09429 -0.549713"/>
   <xform weight="0.25" color="0.482767" symmetry="0" julian="0.401097" tangent="0.598903" julian_power="6" julian_dist="1" coefs="-0.449425 -1.94885 0.224713 0.974425 -0.225759 0.112879"/>
   <xform weight="0.632086" color="0" symmetry="0.117006" julian="0.401097" tangent="0.598903" julian_power="6" julian_dist="1" coefs="-0.480085 0.243512 -0.243512 0.538811 -0.173187 -0.115185"/>
   <xform weight="3.75287" color="0.706872" symmetry="0" julian="0.401097" tangent="0.598903" julian_power="2" julian_dist="1" coefs="0.16593 0.345249 -0.345249 0.16593 0 0"/>
   <xform weight="1.45403" color="0.135316" symmetry="0" julian="0.401097" tangent="0.598903" julian_power="4" julian_dist="1" coefs="-0.346021 -0.326405 0.326405 -0.346021 0 0"/>
   <color index="0" rgb="83 51 12"/>
   <color index="1" rgb="140 51 0"/>
   <color index="2" rgb="187 62 0"/>
   <color index="3" rgb="208 95 0"/>
   <color index="4" rgb="208 85 0"/>
   <color index="5" rgb="192 60 0"/>
   <color index="6" rgb="172 46 0"/>
   <color index="7" rgb="130 41 0"/>
   <color index="8" rgb="99 62 0"/>
   <color index="9" rgb="63 51 0"/>
   <color index="10" rgb="46 41 12"/>
   <color index="11" rgb="16 26 12"/>
   <color index="12" rgb="0 16 12"/>
   <color index="13" rgb="0 5 12"/>
   <color index="14" rgb="0 5 12"/>
   <color index="15" rgb="0 5 12"/>
   <color index="16" rgb="0 5 12"/>
   <color index="17" rgb="0 11 25"/>
   <color index="18" rgb="0 16 36"/>
   <color index="19" rgb="0 16 36"/>
   <color index="20" rgb="0 16 36"/>
   <color index="21" rgb="0 21 36"/>
   <color index="22" rgb="0 21 36"/>
   <color index="23" rgb="5 21 25"/>
   <color index="24" rgb="11 26 12"/>
   <color index="25" rgb="26 31 12"/>
   <color index="26" rgb="62 51 12"/>
   <color index="27" rgb="68 58 12"/>
   <color index="28" rgb="104 67 12"/>
   <color index="29" rgb="140 67 0"/>
   <color index="30" rgb="182 76 12"/>
   <color index="31" rgb="213 90 0"/>
   <color index="32" rgb="218 95 0"/>
   <color index="33" rgb="233 105 0"/>
   <color index="34" rgb="238 115 0"/>
   <color index="35" rgb="218 117 0"/>
   <color index="36" rgb="182 128 0"/>
   <color index="37" rgb="151 91 0"/>
   <color index="38" rgb="114 67 0"/>
   <color index="39" rgb="73 57 12"/>
   <color index="40" rgb="51 31 12"/>
   <color index="41" rgb="16 16 12"/>
   <color index="42" rgb="0 11 0"/>
   <color index="43" rgb="0 5 0"/>
   <color index="44" rgb="0 0 0"/>
   <color index="45" rgb="5 0 0"/>
   <color index="46" rgb="16 4 0"/>
   <color index="47" rgb="36 9 0"/>
   <color index="48" rgb="62 31 0"/>
   <color index="49" rgb="99 72 12"/>
   <color index="50" rgb="135 87 12"/>
   <color index="51" rgb="213 149 36"/>
   <color index="52" rgb="238 217 145"/>
   <color index="53" rgb="238 223 194"/>
   <color index="54" rgb="255 255 241"/>
   <color index="55" rgb="255 255 252"/>
   <color index="56" rgb="255 255 241"/>
   <color index="57" rgb="249 211 181"/>
   <color index="58" rgb="156 150 85"/>
   <color index="59" rgb="104 87 36"/>
   <color index="60" rgb="63 51 25"/>
   <color index="61" rgb="16 26 36"/>
   <color index="62" rgb="11 21 36"/>
   <color index="63" rgb="11 16 36"/>
   <color index="64" rgb="5 11 36"/>
   <color index="65" rgb="0 16 36"/>
   <color index="66" rgb="0 11 25"/>
   <color index="67" rgb="0 5 25"/>
   <color index="68" rgb="0 5 12"/>
   <color index="69" rgb="0 11 12"/>
   <color index="70" rgb="0 11 12"/>
   <color index="71" rgb="11 11 12"/>
   <color index="72" rgb="11 11 0"/>
   <color index="73" rgb="16 5 0"/>
   <color index="74" rgb="16 4 0"/>
   <color index="75" rgb="26 4 0"/>
   <color index="76" rgb="51 25 0"/>
   <color index="77" rgb="104 14 0"/>
   <color index="78" rgb="130 23 0"/>
   <color index="79" rgb="135 25 0"/>
   <color index="80" rgb="172 40 0"/>
   <color index="81" rgb="218 110 0"/>
   <color index="82" rgb="238 150 0"/>
   <color index="83" rgb="254 183 25"/>
   <color index="84" rgb="255 199 25"/>
   <color index="85" rgb="255 210 48"/>
   <color index="86" rgb="249 176 48"/>
   <color index="87" rgb="213 149 25"/>
   <color index="88" rgb="150 108 25"/>
   <color index="89" rgb="109 77 25"/>
   <color index="90" rgb="83 57 23"/>
   <color index="91" rgb="41 41 25"/>
   <color index="92" rgb="11 26 25"/>
   <color index="93" rgb="5 21 25"/>
   <color index="94" rgb="5 11 25"/>
   <color index="95" rgb="11 11 12"/>
   <color index="96" rgb="11 16 12"/>
   <color index="97" rgb="16 16 12"/>
   <color index="98" rgb="16 21 0"/>
   <color index="99" rgb="26 31 0"/>
   <color index="100" rgb="62 51 12"/>
   <color index="101" rgb="83 62 12"/>
   <color index="102" rgb="109 77 0"/>
   <color index="103" rgb="182 122 0"/>
   <color index="104" rgb="213 121 0"/>
   <color index="105" rgb="233 133 0"/>
   <color index="106" rgb="238 145 0"/>
   <color index="107" rgb="233 127 0"/>
   <color index="108" rgb="197 117 0"/>
   <color index="109" rgb="160 62 0"/>
   <color index="110" rgb="140 46 0"/>
   <color index="111" rgb="119 35 0"/>
   <color index="112" rgb="83 30 0"/>
   <color index="113" rgb="67 46 12"/>
   <color index="114" rgb="89 62 12"/>
   <color index="115" rgb="109 72 12"/>
   <color index="116" rgb="177 112 25"/>
   <color index="117" rgb="238 186 60"/>
   <color index="118" rgb="255 217 60"/>
   <color index="119" rgb="255 220 60"/>
   <color index="120" rgb="243 186 49"/>
   <color index="121" rgb="197 133 25"/>
   <color index="122" rgb="109 77 23"/>
   <color index="123" rgb="72.4573 73.189 31.9955"/>
   <color index="124" rgb="64.0196 53.1809 33.0477"/>
   <color index="125" rgb="70.2933 70.9259 36.8854"/>
   <color index="126" rgb="77.7754 35.6848 22.838"/>
   <color index="127" rgb="71.8321 63.1452 55.7408"/>
   <color index="128" rgb="75.9077 71.1138 63.7095"/>
   <color index="129" rgb="121.758 113.204 91.6517"/>
   <color index="130" rgb="136.456 112.748 38.8478"/>
   <color index="131" rgb="159.417 139.531 49.1471"/>
   <color index="132" rgb="205.945 183.333 39.0871"/>
   <color index="133" rgb="230.321 198.37 55.2952"/>
   <color index="134" rgb="242.792 216.028 108.639"/>
   <color index="135" rgb="234.647 245.83 117.541"/>
   <color index="136" rgb="156.986 211.906 242.773"/>
   <color index="137" rgb="142.599 214.244 138.857"/>
   <color index="138" rgb="102.648 202.017 96.5638"/>
   <color index="139" rgb="128.634 190.81 128.819"/>
   <color index="140" rgb="143.401 181.64 144.611"/>
   <color index="141" rgb="164.661 169.413 146.61"/>
   <color index="142" rgb="157.302 161.262 132.117"/>
   <color index="143" rgb="167.375 165.721 102.455"/>
   <color index="144" rgb="194.885 166.966 93.2711"/>
   <color index="145" rgb="231.056 178.489 84.3796"/>
   <color index="146" rgb="234.622 165.69 81.816"/>
   <color index="147" rgb="255 242 108"/>
   <color index="148" rgb="255 232 72"/>
   <color index="149" rgb="255 231 59"/>
   <color index="150" rgb="255 210 36"/>
   <color index="151" rgb="238 132 0"/>
   <color index="152" rgb="203 57 0"/>
   <color index="153" rgb="151 13 0"/>
   <color index="154" rgb="104 3 0"/>
   <color index="155" rgb="62 0 0"/>
   <color index="156" rgb="26 0 0"/>
   <color index="157" rgb="0 0 0"/>
   <color index="158" rgb="0 0 0"/>
   <color index="159" rgb="0 5 12"/>
   <color index="160" rgb="0 11 12"/>
   <color index="161" rgb="0 16 25"/>
   <color index="162" rgb="5 21 25"/>
   <color index="163" rgb="16 21 36"/>
   <color index="164" rgb="36 31 36"/>
   <color index="165" rgb="78 46 36"/>
   <color index="166" rgb="124 57 12"/>
   <color index="167" rgb="167 41 12"/>
   <color index="168" rgb="172 45 0"/>
   <color index="169" rgb="162 35 0"/>
   <color index="170" rgb="145 13 0"/>
   <color index="171" rgb="135 0 0"/>
   <color index="172" rgb="109 0 0"/>
   <color index="173" rgb="78 0 0"/>
   <color index="174" rgb="58 0 0"/>
   <color index="175" rgb="31 0 0"/>
   <color index="176" rgb="11 0 0"/>
   <color index="177" rgb="16 0 0"/>
   <color index="178" rgb="0 0 0"/>
   <color index="179" rgb="0 0 0"/>
   <color index="180" rgb="0 0 12"/>
   <color index="181" rgb="0 0 25"/>
   <color index="182" rgb="0 0 25"/>
   <color index="183" rgb="0 5 25"/>
   <color index="184" rgb="0 0 12"/>
   <color index="185" rgb="0 0 12"/>
   <color index="186" rgb="0 0 12"/>
   <color index="187" rgb="0 0 12"/>
   <color index="188" rgb="0 11 0"/>
   <color index="189" rgb="16 9 0"/>
   <color index="190" rgb="21 9 0"/>
   <color index="191" rgb="46 9 0"/>
   <color index="192" rgb="89 13 0"/>
   <color index="193" rgb="119 30 0"/>
   <color index="194" rgb="124 18 0"/>
   <color index="195" rgb="119 13 0"/>
   <color index="196" rgb="83 4 0"/>
   <color index="197" rgb="31 16 0"/>
   <color index="198" rgb="11 16 25"/>
   <color index="199" rgb="5 21 25"/>
   <color index="200" rgb="5 26 25"/>
   <color index="201" rgb="5 26 25"/>
   <color index="202" rgb="0 21 25"/>
   <color index="203" rgb="0 11 25"/>
   <color index="204" rgb="0 0 12"/>
   <color index="205" rgb="0 0 0"/>
   <color index="206" rgb="0 0 0"/>
   <color index="207" rgb="0 0 0"/>
   <color index="208" rgb="0 0 0"/>
   <color index="209" rgb="0 0 0"/>
   <color index="210" rgb="0 0 0"/>
   <color index="211" rgb="0 0 0"/>
   <color index="212" rgb="0 0 0"/>
   <color index="213" rgb="0 0 12"/>
   <color index="214" rgb="0 0 12"/>
   <color index="215" rgb="0 0 0"/>
   <color index="216" rgb="0 0 0"/>
   <color index="217" rgb="21 0 0"/>
   <color index="218" rgb="36 0 0"/>
   <color index="219" rgb="67 0 0"/>
   <color index="220" rgb="109 3 0"/>
   <color index="221" rgb="130 30 0"/>
   <color index="222" rgb="150 66 0"/>
   <color index="223" rgb="203 127 0"/>
   <color index="224" rgb="254 173 25"/>
   <color index="225" rgb="255 210 48"/>
   <color index="226" rgb="255 220 60"/>
   <color index="227" rgb="254 205 72"/>
   <color index="228" rgb="208 149 25"/>
   <color index="229" rgb="124 87 25"/>
   <color index="230" rgb="89 67 36"/>
   <color index="231" rgb="41 41 25"/>
   <color index="232" rgb="11 26 25"/>
   <color index="233" rgb="0 16 25"/>
   <color index="234" rgb="0 5 25"/>
   <color index="235" rgb="0 0 25"/>
   <color index="236" rgb="0 0 12"/>
   <color index="237" rgb="0 0 12"/>
   <color index="238" rgb="0 0 25"/>
   <color index="239" rgb="0 0 25"/>
   <color index="240" rgb="0 0 36"/>
   <color index="241" rgb="0 0 36"/>
   <color index="242" rgb="0 11 36"/>
   <color index="243" rgb="0 21 36"/>
   <color index="244" rgb="11 26 25"/>
   <color index="245" rgb="31 26 25"/>
   <color index="246" rgb="63 58 12"/>
   <color index="247" rgb="104 77 36"/>
   <color index="248" rgb="124 87 25"/>
   <color index="249" rgb="203 127 12"/>
   <color index="250" rgb="243 173 25"/>
   <color index="251" rgb="255 177 12"/>
   <color index="252" rgb="255 149 0"/>
   <color index="253" rgb="218 118 12"/>
   <color index="254" rgb="0 16 12"/>
   <color index="255" rgb="36 31 12"/>
   <edit date="Sat Dec  8 12:24:00 UTC 2007" id="1296" action="clone brood">
      <edit date="Fri Dec  7 04:10:54 UTC 2007" id="1239" action="mutate variation reframed" filename="upload" index="0">
         <edit date="Tue Dec  4 01:09:11 UTC 2007" id="1151" action="clone brood" filename="spex" index="0">
            <edit date="Sat Dec  1 04:10:28 UTC 2007" id="1051" action="cross union improved colors" filename="upload" index="0">
               <edit date="Tue Nov 27 17:26:20 UTC 2007" id="916" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Nov 27 04:11:17 UTC 2007" id="888" action="cross alternate 0: 1 0 0 1 cmap_cross 1: 0 123 147 193 improved colors" filename="upload" index="0">
                     <edit date="Fri Nov 16 15:33:18 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="300" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Nov 25 23:07:09 UTC 2007" id="780" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Nov 25 22:28:28 UTC 2007" id="774" action="cross interpolate 0.490552 0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Mon Nov 26 05:50:43 UTC 2007" id="816" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Nov 26 04:12:01 UTC 2007" id="805" action="mutate color palette reframed" filename="upload" index="0">
                     <edit date="Mon Nov 19 23:15:16 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="440" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
