<flame name="electricsheep.242.02997" time="0" size="800 592" center="0 0" scale="425.62" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="30" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="evolutionjamblog.blogspot.com/" nick="Ursitti">
   <xform weight="20" color="0" symmetry="0" linear="0.979536" rectangles="-1" rectangles_x="6" rectangles_y="4" coefs="-0.48676 -0.033886 0.033886 -0.48676 -4.69416 2.92082"/>
   <xform weight="1" color="0.5" symmetry="0" disc="1" coefs="4.22473 0 0 4.22473 -3.3702 1.77166"/>
   <xform weight="0.5" color="1" symmetry="0" julian="1" juliascope="3" julian_power="4" julian_dist="1" juliascope_power="4" juliascope_dist="1" coefs="0.088526 -1.65776 -0.007792 -0.011692 -1.73625 2.81029"/>
   <xform weight="2.69253" color="0.517884" symmetry="0" disc="0.948723" coefs="-0.073952 -0.4188 0.4188 -0.073952 0 0"/>
   <xform weight="0.399974" color="0.336813" symmetry="0" juliascope="1" juliascope_power="35" juliascope_dist="-12.9189" coefs="-0.252379 -0.530153 0.530153 -0.252379 0 0"/>
   <finalxform color="0" symmetry="1" sinusoidal="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="0 76 255"/>
   <color index="1" rgb="0 34 194"/>
   <color index="2" rgb="0 4 138"/>
   <color index="3" rgb="0 0 72"/>
   <color index="4" rgb="0 0 83"/>
   <color index="5" rgb="36 0 0"/>
   <color index="6" rgb="182 4 0"/>
   <color index="7" rgb="241 55 0"/>
   <color index="8" rgb="255 13 0"/>
   <color index="9" rgb="255 55 0"/>
   <color index="10" rgb="255 93 0"/>
   <color index="11" rgb="255 83 0"/>
   <color index="12" rgb="255 43 0"/>
   <color index="13" rgb="195 0 0"/>
   <color index="14" rgb="235 0 0"/>
   <color index="15" rgb="255 0 0"/>
   <color index="16" rgb="255 0 0"/>
   <color index="17" rgb="255 43 0"/>
   <color index="18" rgb="255 64 0"/>
   <color index="19" rgb="255 81 0"/>
   <color index="20" rgb="255 112 0"/>
   <color index="21" rgb="250 140 0"/>
   <color index="22" rgb="250 144 47"/>
   <color index="23" rgb="226 146 100"/>
   <color index="24" rgb="241 186 125"/>
   <color index="25" rgb="249 169 55"/>
   <color index="26" rgb="255 81 0"/>
   <color index="27" rgb="252 13 0"/>
   <color index="28" rgb="222 0 0"/>
   <color index="29" rgb="214 0 0"/>
   <color index="30" rgb="133 0 0"/>
   <color index="31" rgb="127 0 0"/>
   <color index="32" rgb="114 0 0"/>
   <color index="33" rgb="112 0 0"/>
   <color index="34" rgb="89 70 22"/>
   <color index="35" rgb="74 51 74"/>
   <color index="36" rgb="17 22 104"/>
   <color index="37" rgb="0 0 144"/>
   <color index="38" rgb="0 43 180"/>
   <color index="39" rgb="0 34 156"/>
   <color index="40" rgb="11 76 98"/>
   <color index="41" rgb="57 118 138"/>
   <color index="42" rgb="167 165 127"/>
   <color index="43" rgb="112 211 167"/>
   <color index="44" rgb="100 255 255"/>
   <color index="45" rgb="97 255 255"/>
   <color index="46" rgb="156 255 255"/>
   <color index="47" rgb="161 255 188"/>
   <color index="48" rgb="55 255 186"/>
   <color index="49" rgb="59 255 135"/>
   <color index="50" rgb="136 255 118"/>
   <color index="51" rgb="169 186 135"/>
   <color index="52" rgb="74 123 171"/>
   <color index="53" rgb="13 159 216"/>
   <color index="54" rgb="0 161 255"/>
   <color index="55" rgb="0 72 249"/>
   <color index="56" rgb="0 47 157"/>
   <color index="57" rgb="0 26 118"/>
   <color index="58" rgb="0 24 87"/>
   <color index="59" rgb="0 36 70"/>
   <color index="60" rgb="0 40 66"/>
   <color index="61" rgb="32 5 0"/>
   <color index="62" rgb="74 13 0"/>
   <color index="63" rgb="118 11 0"/>
   <color index="64" rgb="192 4 0"/>
   <color index="65" rgb="252 93 0"/>
   <color index="66" rgb="255 201 0"/>
   <color index="67" rgb="255 255 0"/>
   <color index="68" rgb="255 255 0"/>
   <color index="69" rgb="255 152 0"/>
   <color index="70" rgb="255 161 0"/>
   <color index="71" rgb="255 171 0"/>
   <color index="72" rgb="255 237 0"/>
   <color index="73" rgb="255 255 0"/>
   <color index="74" rgb="255 255 0"/>
   <color index="75" rgb="254 252 0"/>
   <color index="76" rgb="159 102 53"/>
   <color index="77" rgb="34 66 104"/>
   <color index="78" rgb="26 81 97"/>
   <color index="79" rgb="30 70 76"/>
   <color index="80" rgb="13 30 89"/>
   <color index="81" rgb="32 0 43"/>
   <color index="82" rgb="60 0 17"/>
   <color index="83" rgb="57 0 0"/>
   <color index="84" rgb="32 0 0"/>
   <color index="85" rgb="106 0 0"/>
   <color index="86" rgb="178 93 0"/>
   <color index="87" rgb="188 104 0"/>
   <color index="88" rgb="197 116 19"/>
   <color index="89" rgb="188 135 59"/>
   <color index="90" rgb="157 169 51"/>
   <color index="91" rgb="140 169 91"/>
   <color index="92" rgb="186 250 104"/>
   <color index="93" rgb="209 233 146"/>
   <color index="94" rgb="233 195 125"/>
   <color index="95" rgb="195 157 159"/>
   <color index="96" rgb="152 83 156"/>
   <color index="97" rgb="235 102 220"/>
   <color index="98" rgb="174 237 255"/>
   <color index="99" rgb="108 131 255"/>
   <color index="100" rgb="118 102 176"/>
   <color index="101" rgb="161 74 129"/>
   <color index="102" rgb="157 136 95"/>
   <color index="103" rgb="195 146 76"/>
   <color index="104" rgb="255 136 24"/>
   <color index="105" rgb="255 119 0"/>
   <color index="106" rgb="255 42 0"/>
   <color index="107" rgb="255 15 0"/>
   <color index="108" rgb="255 0 0"/>
   <color index="109" rgb="255 2 0"/>
   <color index="110" rgb="255 4 0"/>
   <color index="111" rgb="195 0 0"/>
   <color index="112" rgb="157 68 15"/>
   <color index="113" rgb="174 129 57"/>
   <color index="114" rgb="173 123 72"/>
   <color index="115" rgb="216 154 76"/>
   <color index="116" rgb="182 144 32"/>
   <color index="117" rgb="235 119 0"/>
   <color index="118" rgb="245 85 0"/>
   <color index="119" rgb="197 62 0"/>
   <color index="120" rgb="211 97 2"/>
   <color index="121" rgb="178 135 40"/>
   <color index="122" rgb="142 119 40"/>
   <color index="123" rgb="64 98 19"/>
   <color index="124" rgb="2 80 0"/>
   <color index="125" rgb="95 104 0"/>
   <color index="126" rgb="136 60 0"/>
   <color index="127" rgb="171 22 0"/>
   <color index="128" rgb="174 11 0"/>
   <color index="129" rgb="156 0 0"/>
   <color index="130" rgb="174 0 0"/>
   <color index="131" rgb="186 0 0"/>
   <color index="132" rgb="121 4 0"/>
   <color index="133" rgb="148 22 0"/>
   <color index="134" rgb="138 53 0"/>
   <color index="135" rgb="233 112 0"/>
   <color index="136" rgb="255 169 30"/>
   <color index="137" rgb="255 220 32"/>
   <color index="138" rgb="255 255 136"/>
   <color index="139" rgb="255 255 19"/>
   <color index="140" rgb="255 254 0"/>
   <color index="141" rgb="255 169 0"/>
   <color index="142" rgb="255 156 0"/>
   <color index="143" rgb="230 127 0"/>
   <color index="144" rgb="218 119 0"/>
   <color index="145" rgb="197 169 0"/>
   <color index="146" rgb="11 195 0"/>
   <color index="147" rgb="0 116 32"/>
   <color index="148" rgb="0 112 66"/>
   <color index="149" rgb="0 121 118"/>
   <color index="150" rgb="81 85 129"/>
   <color index="151" rgb="104 76 70"/>
   <color index="152" rgb="102 78 47"/>
   <color index="153" rgb="136 53 0"/>
   <color index="154" rgb="129 34 0"/>
   <color index="155" rgb="68 40 0"/>
   <color index="156" rgb="93 0 0"/>
   <color index="157" rgb="72 0 21"/>
   <color index="158" rgb="5 0 43"/>
   <color index="159" rgb="0 34 80"/>
   <color index="160" rgb="0 11 91"/>
   <color index="161" rgb="0 40 116"/>
   <color index="162" rgb="0 45 136"/>
   <color index="163" rgb="51 62 127"/>
   <color index="164" rgb="114 60 136"/>
   <color index="165" rgb="106 91 70"/>
   <color index="166" rgb="119 83 55"/>
   <color index="167" rgb="190 108 76"/>
   <color index="168" rgb="216 87 47"/>
   <color index="169" rgb="211 62 43"/>
   <color index="170" rgb="201 11 11"/>
   <color index="171" rgb="184 5 0"/>
   <color index="172" rgb="195 0 0"/>
   <color index="173" rgb="228 0 0"/>
   <color index="174" rgb="233 13 0"/>
   <color index="175" rgb="239 59 0"/>
   <color index="176" rgb="235 97 0"/>
   <color index="177" rgb="232 161 0"/>
   <color index="178" rgb="176 169 30"/>
   <color index="179" rgb="171 150 64"/>
   <color index="180" rgb="154 119 116"/>
   <color index="181" rgb="129 100 174"/>
   <color index="182" rgb="91 64 230"/>
   <color index="183" rgb="21 74 212"/>
   <color index="184" rgb="0 0 255"/>
   <color index="185" rgb="0 62 255"/>
   <color index="186" rgb="0 98 241"/>
   <color index="187" rgb="0 62 228"/>
   <color index="188" rgb="0 26 188"/>
   <color index="189" rgb="0 0 163"/>
   <color index="190" rgb="0 0 144"/>
   <color index="191" rgb="2 0 146"/>
   <color index="192" rgb="51 0 60"/>
   <color index="193" rgb="110 0 104"/>
   <color index="194" rgb="123 49 108"/>
   <color index="195" rgb="85 106 98"/>
   <color index="196" rgb="30 146 81"/>
   <color index="197" rgb="2 95 89"/>
   <color index="198" rgb="0 19 0"/>
   <color index="199" rgb="13 0 0"/>
   <color index="200" rgb="34 0 0"/>
   <color index="201" rgb="47 0 0"/>
   <color index="202" rgb="66 21 47"/>
   <color index="203" rgb="152 125 119"/>
   <color index="204" rgb="195 197 186"/>
   <color index="205" rgb="247 255 255"/>
   <color index="206" rgb="255 255 249"/>
   <color index="207" rgb="255 255 255"/>
   <color index="208" rgb="255 255 255"/>
   <color index="209" rgb="255 255 255"/>
   <color index="210" rgb="255 255 255"/>
   <color index="211" rgb="255 255 255"/>
   <color index="212" rgb="152 119 188"/>
   <color index="213" rgb="13 114 125"/>
   <color index="214" rgb="0 112 64"/>
   <color index="215" rgb="0 112 129"/>
   <color index="216" rgb="0 112 174"/>
   <color index="217" rgb="24 140 249"/>
   <color index="218" rgb="47 78 224"/>
   <color index="219" rgb="76 100 161"/>
   <color index="220" rgb="0 116 171"/>
   <color index="221" rgb="0 110 131"/>
   <color index="222" rgb="0 156 110"/>
   <color index="223" rgb="0 85 62"/>
   <color index="224" rgb="0 45 129"/>
   <color index="225" rgb="0 51 138"/>
   <color index="226" rgb="0 108 174"/>
   <color index="227" rgb="0 116 173"/>
   <color index="228" rgb="0 85 192"/>
   <color index="229" rgb="0 68 207"/>
   <color index="230" rgb="0 47 222"/>
   <color index="231" rgb="0 81 243"/>
   <color index="232" rgb="0 150 255"/>
   <color index="233" rgb="0 255 255"/>
   <color index="234" rgb="40 226 255"/>
   <color index="235" rgb="140 135 220"/>
   <color index="236" rgb="131 108 85"/>
   <color index="237" rgb="146 47 22"/>
   <color index="238" rgb="165 0 0"/>
   <color index="239" rgb="165 0 0"/>
   <color index="240" rgb="95 0 0"/>
   <color index="241" rgb="0 0 26"/>
   <color index="242" rgb="0 0 17"/>
   <color index="243" rgb="0 0 76"/>
   <color index="244" rgb="0 5 76"/>
   <color index="245" rgb="0 45 140"/>
   <color index="246" rgb="0 68 201"/>
   <color index="247" rgb="0 95 211"/>
   <color index="248" rgb="0 97 224"/>
   <color index="249" rgb="0 100 255"/>
   <color index="250" rgb="0 91 255"/>
   <color index="251" rgb="0 114 255"/>
   <color index="252" rgb="0 125 255"/>
   <color index="253" rgb="0 156 255"/>
   <color index="254" rgb="0 138 255"/>
   <color index="255" rgb="0 127 255"/>
   <edit date="Thu May  1 09:16:08 EDT 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="2997" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.242.03102" time="160" size="800 592" center="-1.61823e-06 0.0307932" scale="175.776" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" singularity="spiral 30">
   <symmetry kind="30"/>
   <xform weight="0.333333" color="0.0147902" symmetry="0" sinusoidal="0.41206" swirl="0.42814" perspective="0.1598" perspective_angle="0.723038" perspective_dist="1.33747" coefs="-0.591221 0.234414 -0.0427215 0.53256 -0.474814 0.728062"/>
   <xform weight="0.333333" color="0.676824" symmetry="0" heart="0.892941" pdj="0.107059" pdj_a="2.91312" pdj_b="-2.59932" pdj_c="-2.6984" pdj_d="1.52362" coefs="-0.251209 0.0894014 0.558837 -0.182382 -0.690221 0.571389"/>
   <xform weight="0.333333" color="0.541401" symmetry="0" linear="1" coefs="-0.695729 0.839034 -0.495423 -0.28695 0.073448 0.461856"/>
   <color index="0" rgb="21 75 192"/>
   <color index="1" rgb="8 98 234"/>
   <color index="2" rgb="5 102 240"/>
   <color index="3" rgb="2 106 247"/>
   <color index="4" rgb="3 108 246"/>
   <color index="5" rgb="4 111 246"/>
   <color index="6" rgb="4 112 246"/>
   <color index="7" rgb="5 113 247"/>
   <color index="8" rgb="3 119 252"/>
   <color index="9" rgb="5 119 249"/>
   <color index="10" rgb="8 119 246"/>
   <color index="11" rgb="12 112 234"/>
   <color index="12" rgb="17 105 222"/>
   <color index="13" rgb="20 92 204"/>
   <color index="14" rgb="24 80 186"/>
   <color index="15" rgb="26 75 178"/>
   <color index="16" rgb="29 70 171"/>
   <color index="17" rgb="27 58 163"/>
   <color index="18" rgb="25 57 165"/>
   <color index="19" rgb="23 57 168"/>
   <color index="20" rgb="21 63 174"/>
   <color index="21" rgb="20 70 180"/>
   <color index="22" rgb="17 75 187"/>
   <color index="23" rgb="14 80 195"/>
   <color index="24" rgb="2 105 233"/>
   <color index="25" rgb="2 113 242"/>
   <color index="26" rgb="2 121 252"/>
   <color index="27" rgb="2 121 252"/>
   <color index="28" rgb="2 122 253"/>
   <color index="29" rgb="2 121 253"/>
   <color index="30" rgb="3 121 254"/>
   <color index="31" rgb="5 120 254"/>
   <color index="32" rgb="8 120 253"/>
   <color index="33" rgb="21 99 224"/>
   <color index="34" rgb="31 84 197"/>
   <color index="35" rgb="41 69 170"/>
   <color index="36" rgb="53 62 149"/>
   <color index="37" rgb="65 55 128"/>
   <color index="38" rgb="69 49 116"/>
   <color index="39" rgb="74 43 105"/>
   <color index="40" rgb="93 13 50"/>
   <color index="41" rgb="96 7 37"/>
   <color index="42" rgb="99 2 25"/>
   <color index="43" rgb="93 4 35"/>
   <color index="44" rgb="88 7 45"/>
   <color index="45" rgb="84 11 55"/>
   <color index="46" rgb="80 16 65"/>
   <color index="47" rgb="67 31 94"/>
   <color index="48" rgb="60 44 116"/>
   <color index="49" rgb="35 64 162"/>
   <color index="50" rgb="24 77 187"/>
   <color index="51" rgb="14 90 212"/>
   <color index="52" rgb="10 102 228"/>
   <color index="53" rgb="7 115 244"/>
   <color index="54" rgb="5 118 248"/>
   <color index="55" rgb="4 122 252"/>
   <color index="56" rgb="0 125 254"/>
   <color index="57" rgb="0 128 254"/>
   <color index="58" rgb="0 131 254"/>
   <color index="59" rgb="0 132 254"/>
   <color index="60" rgb="1 134 255"/>
   <color index="61" rgb="1 134 254"/>
   <color index="62" rgb="1 134 254"/>
   <color index="63" rgb="2 134 254"/>
   <color index="64" rgb="2 130 254"/>
   <color index="65" rgb="5 116 244"/>
   <color index="66" rgb="9 104 226"/>
   <color index="67" rgb="13 93 209"/>
   <color index="68" rgb="18 86 197"/>
   <color index="69" rgb="23 80 185"/>
   <color index="70" rgb="38 66 159"/>
   <color index="71" rgb="53 52 135"/>
   <color index="72" rgb="83 27 85"/>
   <color index="73" rgb="99 18 61"/>
   <color index="74" rgb="116 10 37"/>
   <color index="75" rgb="130 6 22"/>
   <color index="76" rgb="144 2 8"/>
   <color index="77" rgb="147 1 5"/>
   <color index="78" rgb="151 1 3"/>
   <color index="79" rgb="155 1 1"/>
   <color index="80" rgb="159 1 1"/>
   <color index="81" rgb="165 1 1"/>
   <color index="82" rgb="168 1 1"/>
   <color index="83" rgb="172 1 1"/>
   <color index="84" rgb="174 2 0"/>
   <color index="85" rgb="177 3 0"/>
   <color index="86" rgb="184 4 0"/>
   <color index="87" rgb="188 4 0"/>
   <color index="88" rgb="191 2 1"/>
   <color index="89" rgb="191 3 1"/>
   <color index="90" rgb="191 4 1"/>
   <color index="91" rgb="189 4 0"/>
   <color index="92" rgb="188 4 0"/>
   <color index="93" rgb="177 4 1"/>
   <color index="94" rgb="165 2 2"/>
   <color index="95" rgb="153 1 4"/>
   <color index="96" rgb="143 1 6"/>
   <color index="97" rgb="132 1 7"/>
   <color index="98" rgb="125 0 8"/>
   <color index="99" rgb="119 0 9"/>
   <color index="100" rgb="117 0 9"/>
   <color index="101" rgb="115 0 9"/>
   <color index="102" rgb="118 0 8"/>
   <color index="103" rgb="124 0 7"/>
   <color index="104" rgb="137 0 6"/>
   <color index="105" rgb="137 1 6"/>
   <color index="106" rgb="137 2 7"/>
   <color index="107" rgb="135 2 9"/>
   <color index="108" rgb="133 3 11"/>
   <color index="109" rgb="126 5 22"/>
   <color index="110" rgb="117 9 38"/>
   <color index="111" rgb="105 16 59"/>
   <color index="112" rgb="90 25 82"/>
   <color index="113" rgb="59 37 122"/>
   <color index="114" rgb="52 37 126"/>
   <color index="115" rgb="46 38 130"/>
   <color index="116" rgb="39 37 134"/>
   <color index="117" rgb="39 37 133"/>
   <color index="118" rgb="45 37 127"/>
   <color index="119" rgb="58 35 117"/>
   <color index="120" rgb="90 23 79"/>
   <color index="121" rgb="106 15 56"/>
   <color index="122" rgb="123 8 34"/>
   <color index="123" rgb="130 5 26"/>
   <color index="124" rgb="138 3 18"/>
   <color index="125" rgb="151 1 8"/>
   <color index="126" rgb="165 1 4"/>
   <color index="127" rgb="176 1 2"/>
   <color index="128" rgb="184 1 2"/>
   <color index="129" rgb="190 0 1"/>
   <color index="130" rgb="189 0 1"/>
   <color index="131" rgb="189 1 2"/>
   <color index="132" rgb="189 1 2"/>
   <color index="133" rgb="193 1 2"/>
   <color index="134" rgb="202 7 1"/>
   <color index="135" rgb="211 13 0"/>
   <color index="136" rgb="218 60 1"/>
   <color index="137" rgb="220 84 2"/>
   <color index="138" rgb="223 109 4"/>
   <color index="139" rgb="228 111 5"/>
   <color index="140" rgb="233 114 6"/>
   <color index="141" rgb="244 119 10"/>
   <color index="142" rgb="231 119 26"/>
   <color index="143" rgb="207 135 52"/>
   <color index="144" rgb="178 146 83"/>
   <color index="145" rgb="137 143 131"/>
   <color index="146" rgb="125 130 140"/>
   <color index="147" rgb="113 117 149"/>
   <color index="148" rgb="88 102 170"/>
   <color index="149" rgb="60 87 189"/>
   <color index="150" rgb="35 83 197"/>
   <color index="151" rgb="34 79 187"/>
   <color index="152" rgb="50 57 141"/>
   <color index="153" rgb="54 51 131"/>
   <color index="154" rgb="59 45 122"/>
   <color index="155" rgb="68 31 97"/>
   <color index="156" rgb="79 19 70"/>
   <color index="157" rgb="89 10 46"/>
   <color index="158" rgb="99 4 25"/>
   <color index="159" rgb="106 2 16"/>
   <color index="160" rgb="111 1 13"/>
   <color index="161" rgb="112 0 10"/>
   <color index="162" rgb="110 0 11"/>
   <color index="163" rgb="109 0 13"/>
   <color index="164" rgb="101 2 23"/>
   <color index="165" rgb="93 4 34"/>
   <color index="166" rgb="83 9 50"/>
   <color index="167" rgb="74 14 64"/>
   <color index="168" rgb="59 19 84"/>
   <color index="169" rgb="57 18 83"/>
   <color index="170" rgb="56 18 83"/>
   <color index="171" rgb="55 17 86"/>
   <color index="172" rgb="56 18 84"/>
   <color index="173" rgb="61 18 82"/>
   <color index="174" rgb="71 17 75"/>
   <color index="175" rgb="84 14 59"/>
   <color index="176" rgb="98 8 43"/>
   <color index="177" rgb="112 4 26"/>
   <color index="178" rgb="117 1 17"/>
   <color index="179" rgb="122 0 12"/>
   <color index="180" rgb="130 0 7"/>
   <color index="181" rgb="135 0 4"/>
   <color index="182" rgb="142 0 2"/>
   <color index="183" rgb="142 0 1"/>
   <color index="184" rgb="139 0 3"/>
   <color index="185" rgb="139 0 3"/>
   <color index="186" rgb="139 0 3"/>
   <color index="187" rgb="146 0 2"/>
   <color index="188" rgb="153 0 0"/>
   <color index="189" rgb="158 0 0"/>
   <color index="190" rgb="165 0 0"/>
   <color index="191" rgb="172 0 0"/>
   <color index="192" rgb="185 6 0"/>
   <color index="193" rgb="197 12 0"/>
   <color index="194" rgb="207 18 0"/>
   <color index="195" rgb="219 25 0"/>
   <color index="196" rgb="225 25 1"/>
   <color index="197" rgb="235 31 3"/>
   <color index="198" rgb="244 37 6"/>
   <color index="199" rgb="250 43 7"/>
   <color index="200" rgb="254 49 6"/>
   <color index="201" rgb="254 50 6"/>
   <color index="202" rgb="254 48 5"/>
   <color index="203" rgb="249 43 7"/>
   <color index="204" rgb="239 37 8"/>
   <color index="205" rgb="229 30 7"/>
   <color index="206" rgb="218 26 6"/>
   <color index="207" rgb="214 24 3"/>
   <color index="208" rgb="208 18 2"/>
   <color index="209" rgb="198 12 2"/>
   <color index="210" rgb="188 6 1"/>
   <color index="211" rgb="178 0 2"/>
   <color index="212" rgb="178 0 1"/>
   <color index="213" rgb="182 0 1"/>
   <color index="214" rgb="192 6 1"/>
   <color index="215" rgb="202 12 1"/>
   <color index="216" rgb="208 17 1"/>
   <color index="217" rgb="213 17 1"/>
   <color index="218" rgb="214 10 2"/>
   <color index="219" rgb="217 11 1"/>
   <color index="220" rgb="216 12 3"/>
   <color index="221" rgb="210 18 7"/>
   <color index="222" rgb="192 20 17"/>
   <color index="223" rgb="165 19 35"/>
   <color index="224" rgb="137 22 59"/>
   <color index="225" rgb="113 25 85"/>
   <color index="226" rgb="94 36 109"/>
   <color index="227" rgb="73 44 130"/>
   <color index="228" rgb="52 53 151"/>
   <color index="229" rgb="30 60 170"/>
   <color index="230" rgb="17 63 184"/>
   <color index="231" rgb="15 63 186"/>
   <color index="232" rgb="17 61 182"/>
   <color index="233" rgb="25 58 175"/>
   <color index="234" rgb="23 56 166"/>
   <color index="235" rgb="21 52 159"/>
   <color index="236" rgb="24 43 140"/>
   <color index="237" rgb="29 33 122"/>
   <color index="238" rgb="42 23 105"/>
   <color index="239" rgb="50 18 90"/>
   <color index="240" rgb="56 18 86"/>
   <color index="241" rgb="66 17 77"/>
   <color index="242" rgb="77 15 65"/>
   <color index="243" rgb="91 11 52"/>
   <color index="244" rgb="103 7 37"/>
   <color index="245" rgb="114 5 29"/>
   <color index="246" rgb="122 4 22"/>
   <color index="247" rgb="125 3 19"/>
   <color index="248" rgb="125 3 19"/>
   <color index="249" rgb="114 5 29"/>
   <color index="250" rgb="102 14 49"/>
   <color index="251" rgb="90 26 76"/>
   <color index="252" rgb="73 39 106"/>
   <color index="253" rgb="61 50 128"/>
   <color index="254" rgb="44 57 150"/>
   <color index="255" rgb="30 65 171"/>
   <edit date="Sun May 18 05:02:24 EDT 2008" id="3097" action="random reframed improved colors"/>
</flame>
