<flame name="electricsheep.242.02912" time="0" size="800 592" center="-0.104359 0.776295" scale="163.644" rotate="-304.012" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.129462" color="0.235178" symmetry="0.542689" linear="0.201175" spherical="0.0090689" fan="0.789756" coefs="0.247214 0.186516 0.240986 -0.264286 0.527029 -2.8455"/>
   <xform weight="0.192665" color="0.655479" symmetry="0" linear="0.197439" sinusoidal="0.00384168" polar="0.00947614" disc="0.789756" waves="0.00589057" coefs="-0.228349 2.94102 -0.325083 4.07943 1.66183 -1.59242"/>
   <xform weight="0.372238" color="1" symmetry="0.789756" linear="1" coefs="0.0276457 0.88462 -0.7145 0.244515 0.460509 -1.71654"/>
   <xform weight="0.173073" color="0.0996803" symmetry="0.446065" linear="1" coefs="-0.0467163 -0.0591401 0.0835167 1.04274 0.00422345 -0.00442022"/>
   <xform weight="0.5" color="0" symmetry="0" julia="1" julian="0.2" julian_power="35" julian_dist="1" coefs="0.0431724 -1.89957 -0.11743 0.968556 -0.929377 0.546414"/>
   <finalxform color="0.878442" symmetry="1" curl="1" curl_c1="0.197389" curl_c2="0.194261" coefs="2.81183 0.0949747 -0.0872667 2.86326 -2.29603 0.0131799"/>
   <color index="0" rgb="160 20 40"/>
   <color index="1" rgb="174 33 37"/>
   <color index="2" rgb="188 47 33"/>
   <color index="3" rgb="202 60 30"/>
   <color index="4" rgb="216 73 27"/>
   <color index="5" rgb="230 87 23"/>
   <color index="6" rgb="244 100 20"/>
   <color index="7" rgb="242 110 30"/>
   <color index="8" rgb="239 120 41"/>
   <color index="9" rgb="237 130 51"/>
   <color index="10" rgb="234 139 62"/>
   <color index="11" rgb="232 149 72"/>
   <color index="12" rgb="229 159 83"/>
   <color index="13" rgb="227 169 93"/>
   <color index="14" rgb="224 179 104"/>
   <color index="15" rgb="222 189 114"/>
   <color index="16" rgb="219 198 125"/>
   <color index="17" rgb="217 208 135"/>
   <color index="18" rgb="214 218 146"/>
   <color index="19" rgb="212 228 156"/>
   <color index="20" rgb="200 217 150"/>
   <color index="21" rgb="188 206 144"/>
   <color index="22" rgb="56 47 65"/>
   <color index="23" rgb="55 44 60"/>
   <color index="24" rgb="52 40 56"/>
   <color index="25" rgb="52 39 52"/>
   <color index="26" rgb="207 110 3"/>
   <color index="27" rgb="207 107 4"/>
   <color index="28" rgb="206 107 4"/>
   <color index="29" rgb="199 107 4"/>
   <color index="30" rgb="199 107 5"/>
   <color index="31" rgb="191 103 5"/>
   <color index="32" rgb="191 103 5"/>
   <color index="33" rgb="191 103 5"/>
   <color index="34" rgb="189 102 6"/>
   <color index="35" rgb="183 99 6"/>
   <color index="36" rgb="182 97 7"/>
   <color index="37" rgb="181 95 7"/>
   <color index="38" rgb="179 91 8"/>
   <color index="39" rgb="175 83 9"/>
   <color index="40" rgb="175 83 8"/>
   <color index="41" rgb="175 79 7"/>
   <color index="42" rgb="175 71 6"/>
   <color index="43" rgb="175 67 6"/>
   <color index="44" rgb="175 63 6"/>
   <color index="45" rgb="175 63 5"/>
   <color index="46" rgb="175 56 5"/>
   <color index="47" rgb="174 52 4"/>
   <color index="48" rgb="173 48 4"/>
   <color index="49" rgb="167 47 4"/>
   <color index="50" rgb="26 91 79"/>
   <color index="51" rgb="25 95 79"/>
   <color index="52" rgb="25 97 83"/>
   <color index="53" rgb="24 99 83"/>
   <color index="54" rgb="23 103 87"/>
   <color index="55" rgb="22 107 87"/>
   <color index="56" rgb="21 110 89"/>
   <color index="57" rgb="28 111 95"/>
   <color index="58" rgb="36 115 99"/>
   <color index="59" rgb="43 115 103"/>
   <color index="60" rgb="51 119 107"/>
   <color index="61" rgb="56 121 113"/>
   <color index="62" rgb="63 123 119"/>
   <color index="63" rgb="71 126 123"/>
   <color index="64" rgb="158 2 135"/>
   <color index="65" rgb="151 4 135"/>
   <color index="66" rgb="151 5 135"/>
   <color index="67" rgb="147 6 127"/>
   <color index="68" rgb="142 8 121"/>
   <color index="69" rgb="141 9 115"/>
   <color index="70" rgb="141 10 111"/>
   <color index="71" rgb="140 10 107"/>
   <color index="72" rgb="135 10 99"/>
   <color index="73" rgb="135 10 91"/>
   <color index="74" rgb="134 9 91"/>
   <color index="75" rgb="133 8 94"/>
   <color index="76" rgb="127 8 94"/>
   <color index="77" rgb="127 8 102"/>
   <color index="78" rgb="127 9 111"/>
   <color index="79" rgb="123 9 123"/>
   <color index="80" rgb="111 8 123"/>
   <color index="81" rgb="105 7 123"/>
   <color index="82" rgb="99 6 119"/>
   <color index="83" rgb="95 5 119"/>
   <color index="84" rgb="83 3 113"/>
   <color index="85" rgb="79 2 110"/>
   <color index="86" rgb="73 1 105"/>
   <color index="87" rgb="65 0 99"/>
   <color index="88" rgb="60 0 99"/>
   <color index="89" rgb="56 0 95"/>
   <color index="90" rgb="48 0 91"/>
   <color index="91" rgb="47 0 91"/>
   <color index="92" rgb="40 0 89"/>
   <color index="93" rgb="36 0 87"/>
   <color index="94" rgb="35 0 87"/>
   <color index="95" rgb="21 0 83"/>
   <color index="96" rgb="22 0 83"/>
   <color index="97" rgb="16 0 87"/>
   <color index="98" rgb="15 0 89"/>
   <color index="99" rgb="10 0 94"/>
   <color index="100" rgb="8 1 95"/>
   <color index="101" rgb="1 0 99"/>
   <color index="102" rgb="0 1 99"/>
   <color index="103" rgb="0 5 99"/>
   <color index="104" rgb="0 7 99"/>
   <color index="105" rgb="0 11 99"/>
   <color index="106" rgb="0 16 102"/>
   <color index="107" rgb="0 18 99"/>
   <color index="108" rgb="0 21 102"/>
   <color index="109" rgb="0 23 99"/>
   <color index="110" rgb="0 32 103"/>
   <color index="111" rgb="0 36 103"/>
   <color index="112" rgb="0 40 107"/>
   <color index="113" rgb="0 44 107"/>
   <color index="114" rgb="0 47 110"/>
   <color index="115" rgb="0 48 111"/>
   <color index="116" rgb="0 51 113"/>
   <color index="117" rgb="0 52 115"/>
   <color index="118" rgb="0 56 119"/>
   <color index="119" rgb="0 60 119"/>
   <color index="120" rgb="0 67 123"/>
   <color index="121" rgb="0 67 123"/>
   <color index="122" rgb="0 71 127"/>
   <color index="123" rgb="0 73 127"/>
   <color index="124" rgb="0 75 127"/>
   <color index="125" rgb="0 75 134"/>
   <color index="126" rgb="0 75 135"/>
   <color index="127" rgb="0 79 135"/>
   <color index="128" rgb="3 81 135"/>
   <color index="129" rgb="8 87 135"/>
   <color index="130" rgb="12 89 140"/>
   <color index="131" rgb="16 91 141"/>
   <color index="132" rgb="138 26 51"/>
   <color index="133" rgb="126 30 57"/>
   <color index="134" rgb="115 33 62"/>
   <color index="135" rgb="104 36 68"/>
   <color index="136" rgb="99 40 74"/>
   <color index="137" rgb="51 103 143"/>
   <color index="138" rgb="55 107 149"/>
   <color index="139" rgb="60 115 149"/>
   <color index="140" rgb="78 63 147"/>
   <color index="141" rgb="91 67 147"/>
   <color index="142" rgb="91 71 147"/>
   <color index="143" rgb="95 71 151"/>
   <color index="144" rgb="95 75 151"/>
   <color index="145" rgb="99 79 151"/>
   <color index="146" rgb="99 79 151"/>
   <color index="147" rgb="99 81 156"/>
   <color index="148" rgb="95 83 151"/>
   <color index="149" rgb="95 87 156"/>
   <color index="150" rgb="95 91 157"/>
   <color index="151" rgb="103 99 156"/>
   <color index="152" rgb="103 127 159"/>
   <color index="153" rgb="105 135 159"/>
   <color index="154" rgb="107 140 163"/>
   <color index="155" rgb="111 143 166"/>
   <color index="156" rgb="113 143 167"/>
   <color index="157" rgb="115 149 172"/>
   <color index="158" rgb="118 150 174"/>
   <color index="159" rgb="123 151 174"/>
   <color index="160" rgb="123 151 174"/>
   <color index="161" rgb="127 159 175"/>
   <color index="162" rgb="127 159 181"/>
   <color index="163" rgb="134 163 183"/>
   <color index="164" rgb="133 165 183"/>
   <color index="165" rgb="135 167 183"/>
   <color index="166" rgb="140 167 191"/>
   <color index="167" rgb="143 174 191"/>
   <color index="168" rgb="143 175 191"/>
   <color index="169" rgb="151 175 191"/>
   <color index="170" rgb="151 182 199"/>
   <color index="171" rgb="159 183 199"/>
   <color index="172" rgb="159 183 199"/>
   <color index="173" rgb="167 188 204"/>
   <color index="174" rgb="167 190 206"/>
   <color index="175" rgb="175 195 207"/>
   <color index="176" rgb="175 197 211"/>
   <color index="177" rgb="183 199 214"/>
   <color index="178" rgb="183 199 215"/>
   <color index="179" rgb="190 207 220"/>
   <color index="180" rgb="191 207 222"/>
   <color index="181" rgb="197 211 223"/>
   <color index="182" rgb="198 211 223"/>
   <color index="183" rgb="223 206 205"/>
   <color index="184" rgb="206 215 223"/>
   <color index="185" rgb="231 229 211"/>
   <color index="186" rgb="231 231 214"/>
   <color index="187" rgb="239 237 215"/>
   <color index="188" rgb="239 239 215"/>
   <color index="189" rgb="247 247 223"/>
   <color index="190" rgb="247 246 222"/>
   <color index="191" rgb="247 245 222"/>
   <color index="192" rgb="247 245 215"/>
   <color index="193" rgb="247 239 215"/>
   <color index="194" rgb="247 239 213"/>
   <color index="195" rgb="247 239 213"/>
   <color index="196" rgb="247 239 207"/>
   <color index="197" rgb="247 239 207"/>
   <color index="198" rgb="247 239 199"/>
   <color index="199" rgb="247 236 199"/>
   <color index="200" rgb="247 231 195"/>
   <color index="201" rgb="247 231 191"/>
   <color index="202" rgb="247 230 183"/>
   <color index="203" rgb="246 227 183"/>
   <color index="204" rgb="243 223 175"/>
   <color index="205" rgb="239 222 172"/>
   <color index="206" rgb="239 215 167"/>
   <color index="207" rgb="239 215 159"/>
   <color index="208" rgb="239 215 158"/>
   <color index="209" rgb="239 215 151"/>
   <color index="210" rgb="239 213 143"/>
   <color index="211" rgb="239 207 135"/>
   <color index="212" rgb="237 199 133"/>
   <color index="213" rgb="231 198 126"/>
   <color index="214" rgb="231 195 123"/>
   <color index="215" rgb="231 191 118"/>
   <color index="216" rgb="231 191 115"/>
   <color index="217" rgb="51 216 196"/>
   <color index="218" rgb="52 228 204"/>
   <color index="219" rgb="54 215 205"/>
   <color index="220" rgb="55 202 206"/>
   <color index="221" rgb="57 189 208"/>
   <color index="222" rgb="58 176 209"/>
   <color index="223" rgb="60 163 210"/>
   <color index="224" rgb="61 150 211"/>
   <color index="225" rgb="63 138 213"/>
   <color index="226" rgb="64 125 214"/>
   <color index="227" rgb="66 112 215"/>
   <color index="228" rgb="67 99 216"/>
   <color index="229" rgb="69 86 218"/>
   <color index="230" rgb="70 73 219"/>
   <color index="231" rgb="72 60 220"/>
   <color index="232" rgb="70 46 193"/>
   <color index="233" rgb="68 32 166"/>
   <color index="234" rgb="66 18 139"/>
   <color index="235" rgb="64 4 112"/>
   <color index="236" rgb="72 7 107"/>
   <color index="237" rgb="80 11 103"/>
   <color index="238" rgb="87 14 98"/>
   <color index="239" rgb="95 17 93"/>
   <color index="240" rgb="103 20 88"/>
   <color index="241" rgb="111 24 84"/>
   <color index="242" rgb="118 27 79"/>
   <color index="243" rgb="126 30 74"/>
   <color index="244" rgb="134 34 70"/>
   <color index="245" rgb="142 37 65"/>
   <color index="246" rgb="149 40 60"/>
   <color index="247" rgb="157 44 56"/>
   <color index="248" rgb="165 47 51"/>
   <color index="249" rgb="173 50 46"/>
   <color index="250" rgb="180 53 41"/>
   <color index="251" rgb="188 57 37"/>
   <color index="252" rgb="196 60 32"/>
   <color index="253" rgb="189 52 33"/>
   <color index="254" rgb="183 44 35"/>
   <color index="255" rgb="176 36 36"/>
   <edit date="Thu Apr 17 03:45:42 EDT 2008" id="2912" action="clone brood">
      <edit date="Fri Feb 22 23:11:41 EST 2008" id="2459" action="mutate all reframed improved colors" filename="upload" index="0">
         <edit date="Mon Feb 11 05:59:28 UTC 2008" id="2345" action="clone brood" filename="spex" index="0">
            <edit date="Wed Jan 30 04:11:44 UTC 2008" id="2228" action="cross alternate 1: 0 0 0 1 1 cmap_cross 1: 22 132 137 217 improved colors" filename="upload" index="0">
               <edit date="Tue Nov  6 23:52:08 UTC 2007" id="27" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Nov  6 23:19:29 UTC 2007" id="23" action="mutate xform" filename="upload" index="0">
                     <edit date="Tue Nov  6 10:41:49 UTC 2007" id="6" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Nov  6 10:31:26 UTC 2007" id="1" action="cross interpolate 0.987194 1 cmap_cross 0: 26 50 64 trunc 1 12 trunc 1 9" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Thu Jan  3 23:17:44 UTC 2008" id="2012" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Jan  1 04:11:06 UTC 2008" id="1971" action="cross alternate 0: 0 1 1 0 0 improved colors" filename="upload" index="0">
                     <edit date="Tue Dec 25 05:26:48 UTC 2007" id="1821" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Dec 21 04:12:12 UTC 2007" id="1724" action="cross alternate 0: 0 1 1 1 0 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Nov  6 10:42:02 UTC 2007" id="7" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Nov  6 10:31:17 UTC 2007" id="1" action="cross union" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.242.02907" time="160" size="800 592" center="-0.64351 0.0499659" scale="137.266" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="71.8391" gamma="4.92" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" notes="brooding">
   <symmetry kind="3"/>
   <xform weight="0.888" color="1" symmetry="0.69" ngon="1" ngon_sides="4" ngon_power="2" ngon_corners="1" ngon_circle="1" coefs="-0.566073 0.005813 -0.038561 0.609368 -0.065739 -0.036376"/>
   <xform weight="1.05207" color="0.0824263" symmetry="0" julian="1" julian_power="10" julian_dist="-1.25941" coefs="0.863665 0.211864 -0.357957 0.871016 -0.0325032 -0.00819772"/>
   <xform weight="0.124" color="0.436497" symmetry="0" disc="0.57" hyperbolic="0.02" fisheye="0.35" fan="0.06" coefs="0.196433 0.747033 3.59262 16.364 0.139211 -0.829012"/>
   <xform weight="0.01" color="0.830523" symmetry="0" linear="0.5" spherical="1" coefs="0.821053 -0.264833 4.04461 -3.42783 -2.09124 1.91838"/>
   <xform weight="0.334434" color="0.792406" symmetry="0" linear="0.0099" spherical="0.898216" heart="0.0211334" fisheye="0.070751" coefs="-25.8491 -17.9766 -15.5027 -10.5613 -9.27155 -0.621451"/>
   <xform weight="0.248675" color="0.377341" symmetry="0.104136" linear="0.132412" spherical="0.867587" coefs="-1.02836 -2.1114 2.16057 -0.07419 -18.0137 -5.70761"/>
   <xform weight="0.002" color="0.940453" symmetry="0.9801" linear="0.99" spherical="0.01" coefs="-0.073746 0.986502 -0.987714 -0.071549 0.034561 1.34543"/>
   <xform weight="0.002" color="0" symmetry="0" linear="0.99" spherical="0.01" coefs="-0.644123 0.76919 -0.76127 -0.621119 2.13229 2.75277"/>
   <color index="0" rgb="247 167 0"/>
   <color index="1" rgb="246 163 0"/>
   <color index="2" rgb="239 158 0"/>
   <color index="3" rgb="239 151 0"/>
   <color index="4" rgb="236 143 0"/>
   <color index="5" rgb="231 141 0"/>
   <color index="6" rgb="230 135 0"/>
   <color index="7" rgb="223 127 0"/>
   <color index="8" rgb="223 123 0"/>
   <color index="9" rgb="221 119 0"/>
   <color index="10" rgb="215 111 0"/>
   <color index="11" rgb="215 107 0"/>
   <color index="12" rgb="211 102 0"/>
   <color index="13" rgb="207 95 0"/>
   <color index="14" rgb="206 89 0"/>
   <color index="15" rgb="199 83 0"/>
   <color index="16" rgb="199 79 0"/>
   <color index="17" rgb="195 73 0"/>
   <color index="18" rgb="191 67 0"/>
   <color index="19" rgb="190 60 0"/>
   <color index="20" rgb="183 56 0"/>
   <color index="21" rgb="183 51 0"/>
   <color index="22" rgb="181 44 0"/>
   <color index="23" rgb="175 39 0"/>
   <color index="24" rgb="175 32 0"/>
   <color index="25" rgb="167 22 0"/>
   <color index="26" rgb="167 17 0"/>
   <color index="27" rgb="165 11 0"/>
   <color index="28" rgb="159 5 0"/>
   <color index="29" rgb="159 0 0"/>
   <color index="30" rgb="156 0 0"/>
   <color index="31" rgb="151 0 0"/>
   <color index="32" rgb="143 0 2"/>
   <color index="33" rgb="141 0 6"/>
   <color index="34" rgb="135 0 11"/>
   <color index="35" rgb="131 0 15"/>
   <color index="36" rgb="127 0 19"/>
   <color index="37" rgb="121 0 23"/>
   <color index="38" rgb="115 0 32"/>
   <color index="39" rgb="111 0 36"/>
   <color index="40" rgb="107 0 40"/>
   <color index="41" rgb="102 0 44"/>
   <color index="42" rgb="97 0 48"/>
   <color index="43" rgb="91 0 52"/>
   <color index="44" rgb="87 0 56"/>
   <color index="45" rgb="83 0 60"/>
   <color index="46" rgb="78 0 65"/>
   <color index="47" rgb="71 0 71"/>
   <color index="48" rgb="67 0 75"/>
   <color index="49" rgb="63 0 79"/>
   <color index="50" rgb="56 0 83"/>
   <color index="51" rgb="52 0 87"/>
   <color index="52" rgb="48 0 91"/>
   <color index="53" rgb="43 0 95"/>
   <color index="54" rgb="39 0 99"/>
   <color index="55" rgb="32 0 103"/>
   <color index="56" rgb="23 0 107"/>
   <color index="57" rgb="18 0 111"/>
   <color index="58" rgb="14 0 115"/>
   <color index="59" rgb="9 0 119"/>
   <color index="60" rgb="4 0 123"/>
   <color index="61" rgb="0 0 127"/>
   <color index="62" rgb="0 0 133"/>
   <color index="63" rgb="2 2 135"/>
   <color index="64" rgb="10 10 140"/>
   <color index="65" rgb="18 18 143"/>
   <color index="66" rgb="26 26 143"/>
   <color index="67" rgb="39 39 150"/>
   <color index="68" rgb="47 47 151"/>
   <color index="69" rgb="55 55 158"/>
   <color index="70" rgb="63 63 159"/>
   <color index="71" rgb="71 71 163"/>
   <color index="72" rgb="79 79 167"/>
   <color index="73" rgb="87 87 172"/>
   <color index="74" rgb="95 95 175"/>
   <color index="75" rgb="103 103 175"/>
   <color index="76" rgb="111 111 182"/>
   <color index="77" rgb="119 119 183"/>
   <color index="78" rgb="127 127 189"/>
   <color index="79" rgb="135 135 191"/>
   <color index="80" rgb="143 143 195"/>
   <color index="81" rgb="151 151 199"/>
   <color index="82" rgb="159 159 199"/>
   <color index="83" rgb="167 167 206"/>
   <color index="84" rgb="175 175 207"/>
   <color index="85" rgb="183 183 214"/>
   <color index="86" rgb="191 191 215"/>
   <color index="87" rgb="199 199 220"/>
   <color index="88" rgb="207 207 223"/>
   <color index="89" rgb="215 215 227"/>
   <color index="90" rgb="223 223 231"/>
   <color index="91" rgb="231 231 231"/>
   <color index="92" rgb="239 239 238"/>
   <color index="93" rgb="247 247 239"/>
   <color index="94" rgb="255 255 245"/>
   <color index="95" rgb="255 253 237"/>
   <color index="96" rgb="255 247 230"/>
   <color index="97" rgb="255 247 222"/>
   <color index="98" rgb="255 246 214"/>
   <color index="99" rgb="255 239 207"/>
   <color index="100" rgb="255 239 199"/>
   <color index="101" rgb="255 239 191"/>
   <color index="102" rgb="255 236 183"/>
   <color index="103" rgb="255 231 175"/>
   <color index="104" rgb="255 231 167"/>
   <color index="105" rgb="255 230 159"/>
   <color index="106" rgb="255 223 151"/>
   <color index="107" rgb="255 223 143"/>
   <color index="108" rgb="255 223 135"/>
   <color index="109" rgb="255 220 127"/>
   <color index="110" rgb="255 215 121"/>
   <color index="111" rgb="255 215 115"/>
   <color index="112" rgb="255 213 107"/>
   <color index="113" rgb="255 207 99"/>
   <color index="114" rgb="255 207 91"/>
   <color index="115" rgb="255 206 83"/>
   <color index="116" rgb="255 204 75"/>
   <color index="117" rgb="255 199 67"/>
   <color index="118" rgb="255 199 60"/>
   <color index="119" rgb="255 197 52"/>
   <color index="120" rgb="255 191 44"/>
   <color index="121" rgb="255 191 36"/>
   <color index="122" rgb="255 190 25"/>
   <color index="123" rgb="255 188 17"/>
   <color index="124" rgb="255 183 9"/>
   <color index="125" rgb="255 183 2"/>
   <color index="126" rgb="255 181 0"/>
   <color index="127" rgb="252 175 0"/>
   <color index="128" rgb="247 167 0"/>
   <color index="129" rgb="246 163 0"/>
   <color index="130" rgb="239 158 0"/>
   <color index="131" rgb="239 151 0"/>
   <color index="132" rgb="236 143 0"/>
   <color index="133" rgb="231 141 0"/>
   <color index="134" rgb="230 135 0"/>
   <color index="135" rgb="223 127 0"/>
   <color index="136" rgb="223 123 0"/>
   <color index="137" rgb="221 119 0"/>
   <color index="138" rgb="215 111 0"/>
   <color index="139" rgb="215 107 0"/>
   <color index="140" rgb="211 102 0"/>
   <color index="141" rgb="207 95 0"/>
   <color index="142" rgb="206 89 0"/>
   <color index="143" rgb="199 83 0"/>
   <color index="144" rgb="199 79 0"/>
   <color index="145" rgb="195 73 0"/>
   <color index="146" rgb="191 67 0"/>
   <color index="147" rgb="190 60 0"/>
   <color index="148" rgb="183 56 0"/>
   <color index="149" rgb="183 51 0"/>
   <color index="150" rgb="181 44 0"/>
   <color index="151" rgb="175 39 0"/>
   <color index="152" rgb="175 32 0"/>
   <color index="153" rgb="167 22 0"/>
   <color index="154" rgb="167 17 0"/>
   <color index="155" rgb="165 11 0"/>
   <color index="156" rgb="159 5 0"/>
   <color index="157" rgb="159 0 0"/>
   <color index="158" rgb="156 0 0"/>
   <color index="159" rgb="151 0 0"/>
   <color index="160" rgb="143 0 2"/>
   <color index="161" rgb="141 0 6"/>
   <color index="162" rgb="135 0 11"/>
   <color index="163" rgb="131 0 15"/>
   <color index="164" rgb="127 0 19"/>
   <color index="165" rgb="121 0 23"/>
   <color index="166" rgb="115 0 32"/>
   <color index="167" rgb="111 0 36"/>
   <color index="168" rgb="107 0 40"/>
   <color index="169" rgb="102 0 44"/>
   <color index="170" rgb="97 0 48"/>
   <color index="171" rgb="91 0 52"/>
   <color index="172" rgb="87 0 56"/>
   <color index="173" rgb="83 0 60"/>
   <color index="174" rgb="78 0 65"/>
   <color index="175" rgb="71 0 71"/>
   <color index="176" rgb="67 0 75"/>
   <color index="177" rgb="63 0 79"/>
   <color index="178" rgb="56 0 83"/>
   <color index="179" rgb="52 0 87"/>
   <color index="180" rgb="48 0 91"/>
   <color index="181" rgb="43 0 95"/>
   <color index="182" rgb="39 0 99"/>
   <color index="183" rgb="32 0 103"/>
   <color index="184" rgb="23 0 107"/>
   <color index="185" rgb="18 0 111"/>
   <color index="186" rgb="14 0 115"/>
   <color index="187" rgb="9 0 119"/>
   <color index="188" rgb="4 0 123"/>
   <color index="189" rgb="0 0 127"/>
   <color index="190" rgb="0 0 133"/>
   <color index="191" rgb="2 2 135"/>
   <color index="192" rgb="10 10 140"/>
   <color index="193" rgb="18 18 143"/>
   <color index="194" rgb="26 26 143"/>
   <color index="195" rgb="39 39 150"/>
   <color index="196" rgb="47 47 151"/>
   <color index="197" rgb="55 55 158"/>
   <color index="198" rgb="63 63 159"/>
   <color index="199" rgb="71 71 163"/>
   <color index="200" rgb="79 79 167"/>
   <color index="201" rgb="87 87 172"/>
   <color index="202" rgb="95 95 175"/>
   <color index="203" rgb="103 103 175"/>
   <color index="204" rgb="111 111 182"/>
   <color index="205" rgb="119 119 183"/>
   <color index="206" rgb="127 127 189"/>
   <color index="207" rgb="135 135 191"/>
   <color index="208" rgb="143 143 195"/>
   <color index="209" rgb="151 151 199"/>
   <color index="210" rgb="159 159 199"/>
   <color index="211" rgb="167 167 206"/>
   <color index="212" rgb="175 175 207"/>
   <color index="213" rgb="183 183 214"/>
   <color index="214" rgb="191 191 215"/>
   <color index="215" rgb="199 199 220"/>
   <color index="216" rgb="207 207 223"/>
   <color index="217" rgb="215 215 227"/>
   <color index="218" rgb="223 223 231"/>
   <color index="219" rgb="231 231 231"/>
   <color index="220" rgb="239 239 238"/>
   <color index="221" rgb="247 247 239"/>
   <color index="222" rgb="255 255 245"/>
   <color index="223" rgb="255 253 237"/>
   <color index="224" rgb="255 247 230"/>
   <color index="225" rgb="255 247 222"/>
   <color index="226" rgb="255 246 214"/>
   <color index="227" rgb="255 239 207"/>
   <color index="228" rgb="255 239 199"/>
   <color index="229" rgb="255 239 191"/>
   <color index="230" rgb="255 236 183"/>
   <color index="231" rgb="255 231 175"/>
   <color index="232" rgb="255 231 167"/>
   <color index="233" rgb="255 230 159"/>
   <color index="234" rgb="255 223 151"/>
   <color index="235" rgb="255 223 143"/>
   <color index="236" rgb="255 223 135"/>
   <color index="237" rgb="255 220 127"/>
   <color index="238" rgb="255 215 121"/>
   <color index="239" rgb="255 215 115"/>
   <color index="240" rgb="255 213 107"/>
   <color index="241" rgb="255 207 99"/>
   <color index="242" rgb="255 207 91"/>
   <color index="243" rgb="255 206 83"/>
   <color index="244" rgb="255 204 75"/>
   <color index="245" rgb="255 199 67"/>
   <color index="246" rgb="255 199 60"/>
   <color index="247" rgb="255 197 52"/>
   <color index="248" rgb="255 191 44"/>
   <color index="249" rgb="255 191 36"/>
   <color index="250" rgb="255 190 25"/>
   <color index="251" rgb="255 188 17"/>
   <color index="252" rgb="255 183 9"/>
   <color index="253" rgb="255 183 2"/>
   <color index="254" rgb="255 181 0"/>
   <color index="255" rgb="252 175 0"/>
   <edit date="Thu Apr 17 03:44:42 EDT 2008" id="2907" action="clone brood">
      <edit date="Sat Feb 23 23:11:16 EST 2008" id="2480" action="cross alternate 1: 0 0 1 1 1 1 1 1 improved colors" filename="upload" index="0">
         <edit date="Thu Dec 13 05:24:30 UTC 2007" id="1495" action="clone brood" filename="spex" index="0">
            <edit date="Wed Dec 12 04:11:19 UTC 2007" id="1442" action="cross alternate 1: 1 0 improved colors" filename="upload" index="0">
               <edit date="Tue Dec 11 19:28:01 UTC 2007" id="1418" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Dec  9 04:10:59 UTC 2007" id="1320" action="mutate all improved colors" filename="upload" index="0">
                     <edit date="Fri Dec  7 08:56:15 UTC 2007" id="1260" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Dec  5 04:10:54 UTC 2007" id="1195" action="mutate color all reframed" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Thu Nov 22 19:52:31 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="608" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Jan 27 06:43:18 UTC 2008" id="2207" action="clone brood" filename="spex" index="0">
            <edit date="Sun Jan 27 02:37:52 UTC 2008" id="2203" action="cross alternate 1: 1 0 1 1 1 1 1 improved colors" filename="upload" index="0">
               <edit date="Fri Jan 11 18:42:16 UTC 2008" id="2104" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Jan  6 04:11:01 UTC 2008" id="2045" action="cross alternate 1: 1 0 1 1 1 1 1 1 1 1 1 1 improved colors" filename="upload" index="0">
                     <edit date="Sun Mar 26 15:47:58 PST 2006" action="genebank 198 17426" filename="genebank.flam3" index="535"/>
                     <edit date="Sun Mar 26 15:48:27 PST 2006" action="genebank 198 31246" filename="genebank.flam3" index="868"/>
                  </edit>
               </edit>
               <edit date="Fri Jan 11 18:41:56 UTC 2008" id="2102" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Jan  6 04:11:16 UTC 2008" id="2045" action="mutate symmetry improved colors" filename="upload" index="0">
                     <edit date="Mon Dec 31 08:02:36 UTC 2007" id="1940" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Dec 25 04:10:56 UTC 2007" id="1816" action="cross alternate 1: 0 1 1 1 1 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
