<flame name="electricsheep.242.00477" time="0" size="800 592" center="1.01811 1.37766" scale="84.6392" rotate="-3.84949" supersample="3" filter="1" filter_shape="gaussian" quality="50" passes="1" temporal_samples="1000" background="0 0 0" brightness="91.7522" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" url="evolutionjamblog.blogspot.com/" nick="Ursitti">
   <xform weight="0.5" color="1" symmetry="0" fisheye="0.8" coefs="0.583401 1.01433 -0.033727 0.053885 0 0"/>
   <xform weight="2" color="0" symmetry="0.001" linear="1" coefs="1 0 0 1 2.54451 -0.177557"/>
   <xform weight="2" color="0" symmetry="0.002" linear="1" coefs="0.452644 0 0 0.452644 -4.05398 -4.07575"/>
   <xform weight="2" color="0" symmetry="0.001" linear="1" rings2="1" rings2_val="0.869373" coefs="1 0 0 1 -0.739583 1.24668"/>
   <xform weight="0.4" color="1" symmetry="0" diamond="1" perspective="1" juliascope="1" perspective_angle="0.770684" perspective_dist="1.92108" juliascope_power="3" juliascope_dist="1" coefs="2e-06 -0.134218 0 0.268435 -1.40602 -0.73562"/>
   <color index="0" rgb="106 128 1"/>
   <color index="1" rgb="98 129 0"/>
   <color index="2" rgb="76 124 4"/>
   <color index="3" rgb="70 124 2"/>
   <color index="4" rgb="10 97 19"/>
   <color index="5" rgb="1 111 16"/>
   <color index="6" rgb="30 126 28"/>
   <color index="7" rgb="78 126 6"/>
   <color index="8" rgb="130 131 1"/>
   <color index="9" rgb="133 129 3"/>
   <color index="10" rgb="137 124 9"/>
   <color index="11" rgb="139 112 5"/>
   <color index="12" rgb="146 95 6"/>
   <color index="13" rgb="150 94 7"/>
   <color index="14" rgb="160 88 6"/>
   <color index="15" rgb="171 79 2"/>
   <color index="16" rgb="175 71 0"/>
   <color index="17" rgb="184 71 0"/>
   <color index="18" rgb="176 76 0"/>
   <color index="19" rgb="168 77 0"/>
   <color index="20" rgb="163 80 0"/>
   <color index="21" rgb="154 87 0"/>
   <color index="22" rgb="150 88 1"/>
   <color index="23" rgb="140 89 0"/>
   <color index="24" rgb="117 58 0"/>
   <color index="25" rgb="111 40 10"/>
   <color index="26" rgb="58 12 0"/>
   <color index="27" rgb="0 0 0"/>
   <color index="28" rgb="142 104 5"/>
   <color index="29" rgb="140 108 9"/>
   <color index="30" rgb="121 111 10"/>
   <color index="31" rgb="102 114 12"/>
   <color index="32" rgb="83 73 43"/>
   <color index="33" rgb="64 33 74"/>
   <color index="34" rgb="88 73 103"/>
   <color index="35" rgb="113 114 132"/>
   <color index="36" rgb="160 203 186"/>
   <color index="37" rgb="163 207 205"/>
   <color index="38" rgb="167 211 224"/>
   <color index="39" rgb="144 200 229"/>
   <color index="40" rgb="122 189 234"/>
   <color index="41" rgb="121 200 242"/>
   <color index="42" rgb="120 212 251"/>
   <color index="43" rgb="133 221 244"/>
   <color index="44" rgb="147 230 238"/>
   <color index="45" rgb="203 237 202"/>
   <color index="46" rgb="201 210 196"/>
   <color index="47" rgb="199 184 191"/>
   <color index="48" rgb="179 151 157"/>
   <color index="49" rgb="159 118 124"/>
   <color index="50" rgb="126 110 73"/>
   <color index="51" rgb="93 102 23"/>
   <color index="52" rgb="0 49 115"/>
   <color index="53" rgb="2 28 128"/>
   <color index="54" rgb="4 8 141"/>
   <color index="55" rgb="27 24 158"/>
   <color index="56" rgb="50 40 175"/>
   <color index="57" rgb="58 68 190"/>
   <color index="58" rgb="66 96 206"/>
   <color index="59" rgb="99 139 208"/>
   <color index="60" rgb="149 163 212"/>
   <color index="61" rgb="234 235 203"/>
   <color index="62" rgb="230 219 194"/>
   <color index="63" rgb="226 203 185"/>
   <color index="64" rgb="218 221 143"/>
   <color index="65" rgb="211 239 102"/>
   <color index="66" rgb="223 220 120"/>
   <color index="67" rgb="235 201 138"/>
   <color index="68" rgb="215 94 13"/>
   <color index="69" rgb="210 103 9"/>
   <color index="70" rgb="205 112 6"/>
   <color index="71" rgb="195 105 3"/>
   <color index="72" rgb="185 99 0"/>
   <color index="73" rgb="179 89 2"/>
   <color index="74" rgb="173 79 5"/>
   <color index="75" rgb="167 82 2"/>
   <color index="76" rgb="165 78 1"/>
   <color index="77" rgb="182 65 0"/>
   <color index="78" rgb="163 42 0"/>
   <color index="79" rgb="145 20 0"/>
   <color index="80" rgb="135 20 2"/>
   <color index="81" rgb="126 20 4"/>
   <color index="82" rgb="132 12 7"/>
   <color index="83" rgb="139 4 11"/>
   <color index="84" rgb="118 0 61"/>
   <color index="85" rgb="85 13 76"/>
   <color index="86" rgb="52 26 91"/>
   <color index="87" rgb="40 16 87"/>
   <color index="88" rgb="28 7 84"/>
   <color index="89" rgb="15 5 42"/>
   <color index="90" rgb="3 4 0"/>
   <color index="91" rgb="0 0 0"/>
   <color index="92" rgb="0 0 0"/>
   <color index="93" rgb="79 54 34"/>
   <color index="94" rgb="95 52 20"/>
   <color index="95" rgb="112 51 6"/>
   <color index="96" rgb="120 37 3"/>
   <color index="97" rgb="129 23 0"/>
   <color index="98" rgb="129 18 1"/>
   <color index="99" rgb="131 7 5"/>
   <color index="100" rgb="108 4 57"/>
   <color index="101" rgb="77 19 115"/>
   <color index="102" rgb="47 35 173"/>
   <color index="103" rgb="71 51 186"/>
   <color index="104" rgb="95 68 199"/>
   <color index="105" rgb="92 67 178"/>
   <color index="106" rgb="90 67 158"/>
   <color index="107" rgb="89 62 157"/>
   <color index="108" rgb="99 47 130"/>
   <color index="109" rgb="97 50 130"/>
   <color index="110" rgb="128 84 133"/>
   <color index="111" rgb="159 118 136"/>
   <color index="112" rgb="161 117 133"/>
   <color index="113" rgb="163 117 130"/>
   <color index="114" rgb="189 133 120"/>
   <color index="115" rgb="188 91 58"/>
   <color index="116" rgb="155 91 4"/>
   <color index="117" rgb="154 89 3"/>
   <color index="118" rgb="154 88 2"/>
   <color index="119" rgb="155 84 1"/>
   <color index="120" rgb="157 80 0"/>
   <color index="121" rgb="169 77 0"/>
   <color index="122" rgb="182 74 12"/>
   <color index="123" rgb="188 62 66"/>
   <color index="124" rgb="165 94 112"/>
   <color index="125" rgb="94 93 169"/>
   <color index="126" rgb="103 110 178"/>
   <color index="127" rgb="113 128 187"/>
   <color index="128" rgb="120 148 200"/>
   <color index="129" rgb="127 168 214"/>
   <color index="130" rgb="156 178 192"/>
   <color index="131" rgb="113 136 190"/>
   <color index="132" rgb="93 89 165"/>
   <color index="133" rgb="113 96 154"/>
   <color index="134" rgb="134 103 144"/>
   <color index="135" rgb="134 95 138"/>
   <color index="136" rgb="134 87 133"/>
   <color index="137" rgb="159 78 93"/>
   <color index="138" rgb="162 40 79"/>
   <color index="139" rgb="127 52 13"/>
   <color index="140" rgb="143 51 2"/>
   <color index="141" rgb="122 69 15"/>
   <color index="142" rgb="119 60 21"/>
   <color index="143" rgb="116 52 27"/>
   <color index="144" rgb="84 19 53"/>
   <color index="145" rgb="34 51 79"/>
   <color index="146" rgb="8 66 88"/>
   <color index="147" rgb="7 99 84"/>
   <color index="148" rgb="5 88 78"/>
   <color index="149" rgb="6 93 56"/>
   <color index="150" rgb="8 98 34"/>
   <color index="151" rgb="7 89 57"/>
   <color index="152" rgb="6 80 81"/>
   <color index="153" rgb="8 63 93"/>
   <color index="154" rgb="11 62 93"/>
   <color index="155" rgb="0 60 104"/>
   <color index="156" rgb="0 60 107"/>
   <color index="157" rgb="42 26 89"/>
   <color index="158" rgb="48 25 88"/>
   <color index="159" rgb="55 25 87"/>
   <color index="160" rgb="83 57 34"/>
   <color index="161" rgb="116 22 12"/>
   <color index="162" rgb="127 13 21"/>
   <color index="163" rgb="124 0 52"/>
   <color index="164" rgb="125 9 72"/>
   <color index="165" rgb="116 43 108"/>
   <color index="166" rgb="108 77 145"/>
   <color index="167" rgb="112 80 143"/>
   <color index="168" rgb="117 84 141"/>
   <color index="169" rgb="130 98 139"/>
   <color index="170" rgb="133 111 157"/>
   <color index="171" rgb="90 67 158"/>
   <color index="172" rgb="17 46 186"/>
   <color index="173" rgb="63 103 224"/>
   <color index="174" rgb="80 111 209"/>
   <color index="175" rgb="97 119 195"/>
   <color index="176" rgb="160 174 177"/>
   <color index="177" rgb="210 173 214"/>
   <color index="178" rgb="230 215 148"/>
   <color index="179" rgb="231 201 147"/>
   <color index="180" rgb="211 97 71"/>
   <color index="181" rgb="210 93 69"/>
   <color index="182" rgb="210 89 68"/>
   <color index="183" rgb="213 81 56"/>
   <color index="184" rgb="194 65 69"/>
   <color index="185" rgb="185 51 60"/>
   <color index="186" rgb="169 42 69"/>
   <color index="187" rgb="155 30 72"/>
   <color index="188" rgb="163 7 46"/>
   <color index="189" rgb="170 1 30"/>
   <color index="190" rgb="164 1 37"/>
   <color index="191" rgb="158 1 44"/>
   <color index="192" rgb="147 0 44"/>
   <color index="193" rgb="133 0 45"/>
   <color index="194" rgb="125 15 28"/>
   <color index="195" rgb="124 65 25"/>
   <color index="196" rgb="133 97 0"/>
   <color index="197" rgb="111 101 8"/>
   <color index="198" rgb="89 105 16"/>
   <color index="199" rgb="51 90 23"/>
   <color index="200" rgb="18 67 81"/>
   <color index="201" rgb="14 52 97"/>
   <color index="202" rgb="4 27 133"/>
   <color index="203" rgb="10 6 142"/>
   <color index="204" rgb="25 3 138"/>
   <color index="205" rgb="33 0 149"/>
   <color index="206" rgb="50 0 126"/>
   <color index="207" rgb="82 24 108"/>
   <color index="208" rgb="133 39 89"/>
   <color index="209" rgb="156 39 81"/>
   <color index="210" rgb="156 40 79"/>
   <color index="211" rgb="191 55 59"/>
   <color index="212" rgb="248 79 10"/>
   <color index="213" rgb="224 89 8"/>
   <color index="214" rgb="200 100 6"/>
   <color index="215" rgb="164 85 6"/>
   <color index="216" rgb="151 90 1"/>
   <color index="217" rgb="149 92 2"/>
   <color index="218" rgb="133 88 3"/>
   <color index="219" rgb="119 58 1"/>
   <color index="220" rgb="84 63 20"/>
   <color index="221" rgb="79 75 30"/>
   <color index="222" rgb="67 74 23"/>
   <color index="223" rgb="8 5 0"/>
   <color index="224" rgb="0 0 0"/>
   <color index="225" rgb="0 0 0"/>
   <color index="226" rgb="0 0 0"/>
   <color index="227" rgb="0 0 0"/>
   <color index="228" rgb="0 2 1"/>
   <color index="229" rgb="2 16 104"/>
   <color index="230" rgb="0 37 125"/>
   <color index="231" rgb="2 9 142"/>
   <color index="232" rgb="4 0 147"/>
   <color index="233" rgb="11 0 154"/>
   <color index="234" rgb="16 0 150"/>
   <color index="235" rgb="22 1 158"/>
   <color index="236" rgb="6 0 177"/>
   <color index="237" rgb="13 36 210"/>
   <color index="238" rgb="1 38 249"/>
   <color index="239" rgb="0 48 221"/>
   <color index="240" rgb="18 12 180"/>
   <color index="241" rgb="62 10 137"/>
   <color index="242" rgb="69 26 69"/>
   <color index="243" rgb="112 67 25"/>
   <color index="244" rgb="147 72 7"/>
   <color index="245" rgb="163 90 11"/>
   <color index="246" rgb="198 118 111"/>
   <color index="247" rgb="211 158 116"/>
   <color index="248" rgb="204 143 114"/>
   <color index="249" rgb="140 89 104"/>
   <color index="250" rgb="56 50 60"/>
   <color index="251" rgb="43 58 61"/>
   <color index="252" rgb="2 2 2"/>
   <color index="253" rgb="0 0 0"/>
   <color index="254" rgb="7 14 0"/>
   <color index="255" rgb="80 80 10"/>
   <edit date="Tue Nov 20 14:27:48 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="477" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.242.00179" time="180" size="800 592" center="-0.0183976 0.715864" scale="1456.25" rotate="-341.038" supersample="3" filter="1" filter_shape="gaussian" quality="50" passes="1" temporal_samples="1000" background="0 0 0" brightness="3.4" gamma="3.58" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 769 510 ">
   <xform weight="0.915" color="0.757932" symmetry="0.56" spherical="1" coefs="-0.045516 -1.35044 2.70633 -0.01526 -1.90259 1.37182"/>
   <xform weight="0.007" color="0.981103" symmetry="0" spherical="1" coefs="-1.19751 0.529277 0.288642 0.566186 0.300348 1.35325"/>
   <xform weight="0.245633" color="0.58455" symmetry="0" linear="0.5" heart="0.5" coefs="-0.734579 -0.000983 0.000983 -0.734579 -1.42651 -0.860967"/>
   <xform weight="0.087701" color="0" symmetry="0" bent="0.98" rings="0.02" coefs="-0.242698 0.099426 -0.099426 -0.242698 -1.19541 0.574806"/>
   <xform weight="0.333333" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.333333" color="0.475837" symmetry="1" linear="1" coefs="0.965051 -0.262063 0.262063 0.965051 -0.016452 -0.003475"/>
   <color index="0" rgb="255 123 0"/>
   <color index="1" rgb="255 128 0"/>
   <color index="2" rgb="255 177 4"/>
   <color index="3" rgb="255 184 83"/>
   <color index="4" rgb="255 243 150"/>
   <color index="5" rgb="255 255 236"/>
   <color index="6" rgb="255 255 255"/>
   <color index="7" rgb="253 255 255"/>
   <color index="8" rgb="243 255 255"/>
   <color index="9" rgb="229 255 255"/>
   <color index="10" rgb="229 255 255"/>
   <color index="11" rgb="204 184 207"/>
   <color index="12" rgb="123 97 123"/>
   <color index="13" rgb="67 60 111"/>
   <color index="14" rgb="0 1 48"/>
   <color index="15" rgb="43 0 0"/>
   <color index="16" rgb="123 15 0"/>
   <color index="17" rgb="215 70 0"/>
   <color index="18" rgb="255 70 0"/>
   <color index="19" rgb="255 70 0"/>
   <color index="20" rgb="255 43 0"/>
   <color index="21" rgb="215 0 0"/>
   <color index="22" rgb="190 0 0"/>
   <color index="23" rgb="177 59 39"/>
   <color index="24" rgb="183 99 94"/>
   <color index="25" rgb="183 99 94"/>
   <color index="26" rgb="182 75 60"/>
   <color index="27" rgb="214 70 0"/>
   <color index="28" rgb="177 0 0"/>
   <color index="29" rgb="126 0 0"/>
   <color index="30" rgb="99 0 0"/>
   <color index="31" rgb="26 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 47"/>
   <color index="37" rgb="0 0 107"/>
   <color index="38" rgb="0 26 163"/>
   <color index="39" rgb="0 70 231"/>
   <color index="40" rgb="0 94 255"/>
   <color index="41" rgb="0 83 247"/>
   <color index="42" rgb="0 70 229"/>
   <color index="43" rgb="83 71 115"/>
   <color index="44" rgb="189 119 119"/>
   <color index="45" rgb="255 177 89"/>
   <color index="46" rgb="255 184 20"/>
   <color index="47" rgb="255 119 0"/>
   <color index="48" rgb="255 99 0"/>
   <color index="49" rgb="215 70 0"/>
   <color index="50" rgb="89 0 0"/>
   <color index="51" rgb="255 255 255"/>
   <color index="52" rgb="255 255 255"/>
   <color index="53" rgb="255 243 149"/>
   <color index="54" rgb="255 204 56"/>
   <color index="55" rgb="255 135 0"/>
   <color index="56" rgb="255 107 0"/>
   <color index="57" rgb="255 94 0"/>
   <color index="58" rgb="255 75 0"/>
   <color index="59" rgb="255 99 0"/>
   <color index="60" rgb="255 143 0"/>
   <color index="61" rgb="255 215 0"/>
   <color index="62" rgb="255 227 0"/>
   <color index="63" rgb="255 182 0"/>
   <color index="64" rgb="255 127 0"/>
   <color index="65" rgb="243 87 0"/>
   <color index="66" rgb="151 32 0"/>
   <color index="67" rgb="126 15 0"/>
   <color index="68" rgb="163 0 0"/>
   <color index="69" rgb="204 0 0"/>
   <color index="70" rgb="255 32 0"/>
   <color index="71" rgb="255 60 0"/>
   <color index="72" rgb="255 70 0"/>
   <color index="73" rgb="255 70 0"/>
   <color index="74" rgb="255 94 0"/>
   <color index="75" rgb="255 135 0"/>
   <color index="76" rgb="255 182 0"/>
   <color index="77" rgb="255 239 0"/>
   <color index="78" rgb="255 237 0"/>
   <color index="79" rgb="255 239 0"/>
   <color index="80" rgb="255 240 0"/>
   <color index="81" rgb="255 240 0"/>
   <color index="82" rgb="255 240 0"/>
   <color index="83" rgb="255 240 0"/>
   <color index="84" rgb="255 240 0"/>
   <color index="85" rgb="255 240 0"/>
   <color index="86" rgb="255 239 0"/>
   <color index="87" rgb="255 197 0"/>
   <color index="88" rgb="255 127 0"/>
   <color index="89" rgb="255 103 0"/>
   <color index="90" rgb="255 70 0"/>
   <color index="91" rgb="255 70 0"/>
   <color index="92" rgb="255 39 0"/>
   <color index="93" rgb="189 0 0"/>
   <color index="94" rgb="149 0 0"/>
   <color index="95" rgb="126 0 0"/>
   <color index="96" rgb="110 0 0"/>
   <color index="97" rgb="55 0 0"/>
   <color index="98" rgb="35 0 0"/>
   <color index="99" rgb="4 0 0"/>
   <color index="100" rgb="0 0 0"/>
   <color index="101" rgb="0 0 0"/>
   <color index="102" rgb="0 0 0"/>
   <color index="103" rgb="0 0 0"/>
   <color index="104" rgb="0 0 0"/>
   <color index="105" rgb="0 0 26"/>
   <color index="106" rgb="0 17 150"/>
   <color index="107" rgb="0 59 215"/>
   <color index="108" rgb="0 75 239"/>
   <color index="109" rgb="0 83 246"/>
   <color index="110" rgb="0 94 255"/>
   <color index="111" rgb="0 75 239"/>
   <color index="112" rgb="0 59 215"/>
   <color index="113" rgb="0 17 151"/>
   <color index="114" rgb="0 0 103"/>
   <color index="115" rgb="0 0 59"/>
   <color index="116" rgb="0 0 0"/>
   <color index="117" rgb="43 0 0"/>
   <color index="118" rgb="103 6 0"/>
   <color index="119" rgb="83 71 115"/>
   <color index="120" rgb="123 97 123"/>
   <color index="121" rgb="136 103 119"/>
   <color index="122" rgb="137 103 119"/>
   <color index="123" rgb="182 75 63"/>
   <color index="124" rgb="248 94 0"/>
   <color index="125" rgb="255 94 0"/>
   <color index="126" rgb="255 94 0"/>
   <color index="127" rgb="255 110 0"/>
   <color index="128" rgb="255 135 0"/>
   <color index="129" rgb="255 213 39"/>
   <color index="130" rgb="236 215 70"/>
   <color index="131" rgb="184 207 103"/>
   <color index="132" rgb="168 204 119"/>
   <color index="133" rgb="97 183 173"/>
   <color index="134" rgb="111 189 161"/>
   <color index="135" rgb="169 204 119"/>
   <color index="136" rgb="215 214 83"/>
   <color index="137" rgb="255 223 48"/>
   <color index="138" rgb="255 227 26"/>
   <color index="139" rgb="255 229 15"/>
   <color index="140" rgb="255 229 12"/>
   <color index="141" rgb="255 229 12"/>
   <color index="142" rgb="255 237 0"/>
   <color index="143" rgb="255 239 0"/>
   <color index="144" rgb="255 215 0"/>
   <color index="145" rgb="255 149 0"/>
   <color index="146" rgb="255 99 0"/>
   <color index="147" rgb="182 75 60"/>
   <color index="148" rgb="83 71 115"/>
   <color index="149" rgb="43 48 99"/>
   <color index="150" rgb="0 0 43"/>
   <color index="151" rgb="0 0 26"/>
   <color index="152" rgb="0 0 0"/>
   <color index="153" rgb="0 0 23"/>
   <color index="154" rgb="0 0 35"/>
   <color index="155" rgb="0 0 1"/>
   <color index="156" rgb="0 0 1"/>
   <color index="157" rgb="0 0 35"/>
   <color index="158" rgb="59 59 107"/>
   <color index="159" rgb="119 97 123"/>
   <color index="160" rgb="137 195 143"/>
   <color index="161" rgb="83 182 182"/>
   <color index="162" rgb="65 174 195"/>
   <color index="163" rgb="23 163 223"/>
   <color index="164" rgb="0 126 255"/>
   <color index="165" rgb="0 123 255"/>
   <color index="166" rgb="12 159 229"/>
   <color index="167" rgb="39 167 214"/>
   <color index="168" rgb="204 189 207"/>
   <color index="169" rgb="239 255 255"/>
   <color index="170" rgb="243 255 255"/>
   <color index="171" rgb="253 255 255"/>
   <color index="172" rgb="255 255 255"/>
   <color index="173" rgb="255 255 255"/>
   <color index="174" rgb="255 207 56"/>
   <color index="175" rgb="255 236 0"/>
   <color index="176" rgb="255 149 0"/>
   <color index="177" rgb="255 115 0"/>
   <color index="178" rgb="255 111 0"/>
   <color index="179" rgb="255 39 0"/>
   <color index="180" rgb="182 0 0"/>
   <color index="181" rgb="150 0 0"/>
   <color index="182" rgb="136 0 0"/>
   <color index="183" rgb="123 0 0"/>
   <color index="184" rgb="35 0 0"/>
   <color index="185" rgb="12 0 0"/>
   <color index="186" rgb="0 0 35"/>
   <color index="187" rgb="0 0 119"/>
   <color index="188" rgb="0 63 223"/>
   <color index="189" rgb="0 99 255"/>
   <color index="190" rgb="0 103 255"/>
   <color index="191" rgb="0 115 255"/>
   <color index="192" rgb="0 115 255"/>
   <color index="193" rgb="0 115 255"/>
   <color index="194" rgb="0 136 255"/>
   <color index="195" rgb="20 163 223"/>
   <color index="196" rgb="159 199 134"/>
   <color index="197" rgb="236 215 70"/>
   <color index="198" rgb="255 227 23"/>
   <color index="199" rgb="255 231 4"/>
   <color index="200" rgb="255 236 0"/>
   <color index="201" rgb="255 237 0"/>
   <color index="202" rgb="255 239 0"/>
   <color index="203" rgb="255 239 0"/>
   <color index="204" rgb="255 229 0"/>
   <color index="205" rgb="255 182 6"/>
   <color index="206" rgb="255 204 28"/>
   <color index="207" rgb="255 213 71"/>
   <color index="208" rgb="255 243 149"/>
   <color index="209" rgb="255 255 183"/>
   <color index="210" rgb="255 255 255"/>
   <color index="211" rgb="255 255 255"/>
   <color index="212" rgb="247 255 255"/>
   <color index="213" rgb="247 255 255"/>
   <color index="214" rgb="255 255 255"/>
   <color index="215" rgb="255 255 255"/>
   <color index="216" rgb="255 255 255"/>
   <color index="217" rgb="255 255 255"/>
   <color index="218" rgb="255 255 183"/>
   <color index="219" rgb="255 243 149"/>
   <color index="220" rgb="191 137 149"/>
   <color index="221" rgb="39 167 214"/>
   <color index="222" rgb="0 156 237"/>
   <color index="223" rgb="0 142 255"/>
   <color index="224" rgb="0 123 255"/>
   <color index="225" rgb="0 115 255"/>
   <color index="226" rgb="0 115 255"/>
   <color index="227" rgb="0 142 255"/>
   <color index="228" rgb="26 163 217"/>
   <color index="229" rgb="142 195 142"/>
   <color index="230" rgb="233 215 71"/>
   <color index="231" rgb="255 224 39"/>
   <color index="232" rgb="255 213 51"/>
   <color index="233" rgb="255 214 75"/>
   <color index="234" rgb="255 240 144"/>
   <color index="235" rgb="255 243 149"/>
   <color index="236" rgb="255 217 94"/>
   <color index="237" rgb="255 204 59"/>
   <color index="238" rgb="255 177 4"/>
   <color index="239" rgb="255 103 0"/>
   <color index="240" rgb="255 75 0"/>
   <color index="241" rgb="255 60 0"/>
   <color index="242" rgb="223 6 0"/>
   <color index="243" rgb="184 0 0"/>
   <color index="244" rgb="182 0 0"/>
   <color index="245" rgb="204 0 0"/>
   <color index="246" rgb="255 51 0"/>
   <color index="247" rgb="255 119 0"/>
   <color index="248" rgb="255 177 89"/>
   <color index="249" rgb="255 248 167"/>
   <color index="250" rgb="255 248 167"/>
   <color index="251" rgb="255 248 167"/>
   <color index="252" rgb="255 243 149"/>
   <color index="253" rgb="255 201 67"/>
   <color index="254" rgb="255 169 0"/>
   <color index="255" rgb="255 135 0"/>
   <edit date="Tue Nov 13 00:20:33 UTC 2007" id="179" action="clone brood">
      <edit date="Mon Nov 12 04:10:05 UTC 2007" id="143" action="cross union improved colors" filename="upload" index="0">
         <edit date="Sun Mar 26 15:48:21 PST 2006" action="genebank 198 28578" filename="genebank.flam3" index="769"/>
         <edit date="Sun Mar 26 15:47:56 PST 2006" action="genebank 198 16053" filename="genebank.flam3" index="510"/>
      </edit>
   </edit>
</flame>
