<flame name="electricsheep.242.00272" time="0" size="800 592" center="-0.00794026 -0.0225913" scale="363.305" rotate="402.759" supersample="3" filter="1" filter_shape="gaussian" quality="50" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" url="evolutionjamblog.blogspot.com/" nick="Ursitti">
   <xform weight="0.5" color="0" symmetry="0" ngon="0.687015" blade="1" super_shape="0.312985" ngon_sides="4" ngon_power="1.16754" ngon_corners="0.437355" ngon_circle="0.532669" super_shape_rnd="0" super_shape_m="6" super_shape_n1="1" super_shape_n2="1" super_shape_n3="1" super_shape_holes="1" coefs="-0.260699 -0.66192 0.655671 -0.254629 -0.094394 -0.498617"/>
   <xform weight="0.5" color="1" symmetry="0" curl="0.31117" flower="0.68883" curl_c1="0" curl_c2="0.461291" flower_petals="9" flower_holes="1" coefs="0.719576 0.338534 0.030707 -0.277166 0.89461 -0.214066"/>
   <xform weight="1" color="0" symmetry="0.1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="1" color="0.5" symmetry="0" linear="1" coefs="-1 0 0 -1 0 0"/>
   <color index="0" rgb="0 166 226"/>
   <color index="1" rgb="0 151 237"/>
   <color index="2" rgb="0 151 239"/>
   <color index="3" rgb="0 151 241"/>
   <color index="4" rgb="0 155 239"/>
   <color index="5" rgb="0 162 237"/>
   <color index="6" rgb="0 179 216"/>
   <color index="7" rgb="0 198 196"/>
   <color index="8" rgb="0 224 131"/>
   <color index="9" rgb="0 229 114"/>
   <color index="10" rgb="30 235 97"/>
   <color index="11" rgb="64 248 99"/>
   <color index="12" rgb="99 255 103"/>
   <color index="13" rgb="129 255 77"/>
   <color index="14" rgb="162 255 51"/>
   <color index="15" rgb="172 255 38"/>
   <color index="16" rgb="183 255 28"/>
   <color index="17" rgb="222 255 2"/>
   <color index="18" rgb="244 255 17"/>
   <color index="19" rgb="255 255 32"/>
   <color index="20" rgb="255 255 41"/>
   <color index="21" rgb="255 254 51"/>
   <color index="22" rgb="255 246 49"/>
   <color index="23" rgb="255 237 47"/>
   <color index="24" rgb="229 220 47"/>
   <color index="25" rgb="222 226 56"/>
   <color index="26" rgb="218 233 67"/>
   <color index="27" rgb="229 250 92"/>
   <color index="28" rgb="239 255 118"/>
   <color index="29" rgb="244 255 133"/>
   <color index="30" rgb="250 255 149"/>
   <color index="31" rgb="246 255 187"/>
   <color index="32" rgb="244 255 222"/>
   <color index="33" rgb="224 255 255"/>
   <color index="34" rgb="229 255 255"/>
   <color index="35" rgb="235 255 255"/>
   <color index="36" rgb="235 255 255"/>
   <color index="37" rgb="235 255 255"/>
   <color index="38" rgb="233 255 255"/>
   <color index="39" rgb="231 255 255"/>
   <color index="40" rgb="187 255 255"/>
   <color index="41" rgb="168 255 255"/>
   <color index="42" rgb="151 255 255"/>
   <color index="43" rgb="142 252 255"/>
   <color index="44" rgb="136 246 255"/>
   <color index="45" rgb="133 244 255"/>
   <color index="46" rgb="133 241 255"/>
   <color index="47" rgb="121 231 255"/>
   <color index="48" rgb="110 205 235"/>
   <color index="49" rgb="62 125 164"/>
   <color index="50" rgb="38 82 133"/>
   <color index="51" rgb="15 41 103"/>
   <color index="52" rgb="0 19 60"/>
   <color index="53" rgb="0 0 17"/>
   <color index="54" rgb="0 0 0"/>
   <color index="55" rgb="0 0 0"/>
   <color index="56" rgb="0 0 0"/>
   <color index="57" rgb="0 0 0"/>
   <color index="58" rgb="0 0 0"/>
   <color index="59" rgb="0 0 0"/>
   <color index="60" rgb="0 0 0"/>
   <color index="61" rgb="0 0 0"/>
   <color index="62" rgb="0 0 0"/>
   <color index="63" rgb="0 0 0"/>
   <color index="64" rgb="0 0 0"/>
   <color index="65" rgb="0 0 0"/>
   <color index="66" rgb="0 0 0"/>
   <color index="67" rgb="0 8 0"/>
   <color index="68" rgb="0 13 0"/>
   <color index="69" rgb="0 17 0"/>
   <color index="70" rgb="0 21 0"/>
   <color index="71" rgb="0 17 8"/>
   <color index="72" rgb="32 17 75"/>
   <color index="73" rgb="54 28 103"/>
   <color index="74" rgb="75 41 133"/>
   <color index="75" rgb="86 75 159"/>
   <color index="76" rgb="99 110 185"/>
   <color index="77" rgb="110 127 200"/>
   <color index="78" rgb="123 146 218"/>
   <color index="79" rgb="151 177 246"/>
   <color index="80" rgb="166 205 255"/>
   <color index="81" rgb="200 239 255"/>
   <color index="82" rgb="192 255 255"/>
   <color index="83" rgb="185 255 255"/>
   <color index="84" rgb="177 255 255"/>
   <color index="85" rgb="168 255 255"/>
   <color index="86" rgb="146 255 255"/>
   <color index="87" rgb="136 255 255"/>
   <color index="88" rgb="144 255 255"/>
   <color index="89" rgb="168 255 237"/>
   <color index="90" rgb="194 255 209"/>
   <color index="91" rgb="207 255 194"/>
   <color index="92" rgb="222 255 181"/>
   <color index="93" rgb="231 255 166"/>
   <color index="94" rgb="239 255 164"/>
   <color index="95" rgb="239 255 153"/>
   <color index="96" rgb="239 255 149"/>
   <color index="97" rgb="252 255 123"/>
   <color index="98" rgb="255 255 105"/>
   <color index="99" rgb="255 255 90"/>
   <color index="100" rgb="255 255 90"/>
   <color index="101" rgb="255 255 92"/>
   <color index="102" rgb="255 255 99"/>
   <color index="103" rgb="255 255 116"/>
   <color index="104" rgb="224 218 155"/>
   <color index="105" rgb="187 185 185"/>
   <color index="106" rgb="151 155 218"/>
   <color index="107" rgb="136 149 231"/>
   <color index="108" rgb="123 144 246"/>
   <color index="109" rgb="88 131 255"/>
   <color index="110" rgb="69 127 255"/>
   <color index="111" rgb="54 127 255"/>
   <color index="112" rgb="54 114 255"/>
   <color index="113" rgb="30 84 241"/>
   <color index="114" rgb="30 79 226"/>
   <color index="115" rgb="30 75 211"/>
   <color index="116" rgb="41 71 187"/>
   <color index="117" rgb="69 82 166"/>
   <color index="118" rgb="97 110 142"/>
   <color index="119" rgb="123 131 133"/>
   <color index="120" rgb="164 177 131"/>
   <color index="121" rgb="162 175 133"/>
   <color index="122" rgb="162 175 138"/>
   <color index="123" rgb="162 170 140"/>
   <color index="124" rgb="164 166 144"/>
   <color index="125" rgb="177 170 157"/>
   <color index="126" rgb="170 164 183"/>
   <color index="127" rgb="162 162 196"/>
   <color index="128" rgb="153 159 218"/>
   <color index="129" rgb="88 166 252"/>
   <color index="130" rgb="64 168 255"/>
   <color index="131" rgb="43 172 255"/>
   <color index="132" rgb="19 185 255"/>
   <color index="133" rgb="0 192 255"/>
   <color index="134" rgb="0 196 255"/>
   <color index="135" rgb="0 196 255"/>
   <color index="136" rgb="0 175 203"/>
   <color index="137" rgb="0 175 164"/>
   <color index="138" rgb="0 177 127"/>
   <color index="139" rgb="0 179 123"/>
   <color index="140" rgb="0 181 118"/>
   <color index="141" rgb="0 175 123"/>
   <color index="142" rgb="0 170 125"/>
   <color index="143" rgb="0 146 118"/>
   <color index="144" rgb="0 138 110"/>
   <color index="145" rgb="0 142 84"/>
   <color index="146" rgb="0 151 88"/>
   <color index="147" rgb="0 162 92"/>
   <color index="148" rgb="0 170 114"/>
   <color index="149" rgb="0 179 142"/>
   <color index="150" rgb="0 177 172"/>
   <color index="151" rgb="0 175 187"/>
   <color index="152" rgb="0 175 200"/>
   <color index="153" rgb="0 181 198"/>
   <color index="154" rgb="0 187 196"/>
   <color index="155" rgb="0 192 190"/>
   <color index="156" rgb="0 203 187"/>
   <color index="157" rgb="0 198 187"/>
   <color index="158" rgb="0 183 168"/>
   <color index="159" rgb="0 157 144"/>
   <color index="160" rgb="0 116 114"/>
   <color index="161" rgb="0 36 34"/>
   <color index="162" rgb="0 23 17"/>
   <color index="163" rgb="0 10 0"/>
   <color index="164" rgb="0 0 0"/>
   <color index="165" rgb="0 0 0"/>
   <color index="166" rgb="0 4 0"/>
   <color index="167" rgb="0 17 0"/>
   <color index="168" rgb="0 41 0"/>
   <color index="169" rgb="0 45 0"/>
   <color index="170" rgb="0 51 0"/>
   <color index="171" rgb="0 58 0"/>
   <color index="172" rgb="0 54 0"/>
   <color index="173" rgb="0 54 0"/>
   <color index="174" rgb="0 58 4"/>
   <color index="175" rgb="0 60 15"/>
   <color index="176" rgb="0 69 21"/>
   <color index="177" rgb="0 79 28"/>
   <color index="178" rgb="0 95 32"/>
   <color index="179" rgb="0 108 38"/>
   <color index="180" rgb="0 116 45"/>
   <color index="181" rgb="15 127 54"/>
   <color index="182" rgb="38 129 75"/>
   <color index="183" rgb="51 127 95"/>
   <color index="184" rgb="45 116 121"/>
   <color index="185" rgb="43 114 121"/>
   <color index="186" rgb="41 114 121"/>
   <color index="187" rgb="21 110 121"/>
   <color index="188" rgb="28 108 103"/>
   <color index="189" rgb="36 103 95"/>
   <color index="190" rgb="47 97 79"/>
   <color index="191" rgb="41 79 79"/>
   <color index="192" rgb="32 62 69"/>
   <color index="193" rgb="8 36 54"/>
   <color index="194" rgb="0 2 34"/>
   <color index="195" rgb="0 0 0"/>
   <color index="196" rgb="0 0 0"/>
   <color index="197" rgb="0 0 0"/>
   <color index="198" rgb="0 0 0"/>
   <color index="199" rgb="0 0 0"/>
   <color index="200" rgb="0 0 0"/>
   <color index="201" rgb="0 0 0"/>
   <color index="202" rgb="0 0 0"/>
   <color index="203" rgb="0 0 0"/>
   <color index="204" rgb="0 8 0"/>
   <color index="205" rgb="0 32 0"/>
   <color index="206" rgb="0 47 0"/>
   <color index="207" rgb="0 58 2"/>
   <color index="208" rgb="0 69 8"/>
   <color index="209" rgb="0 84 23"/>
   <color index="210" rgb="0 110 41"/>
   <color index="211" rgb="0 133 71"/>
   <color index="212" rgb="10 170 108"/>
   <color index="213" rgb="47 203 131"/>
   <color index="214" rgb="77 224 138"/>
   <color index="215" rgb="101 235 136"/>
   <color index="216" rgb="118 239 131"/>
   <color index="217" rgb="116 239 121"/>
   <color index="218" rgb="110 235 127"/>
   <color index="219" rgb="99 246 144"/>
   <color index="220" rgb="97 250 159"/>
   <color index="221" rgb="95 250 164"/>
   <color index="222" rgb="90 246 164"/>
   <color index="223" rgb="95 237 149"/>
   <color index="224" rgb="86 216 118"/>
   <color index="225" rgb="62 181 90"/>
   <color index="226" rgb="36 153 71"/>
   <color index="227" rgb="4 121 56"/>
   <color index="228" rgb="0 88 43"/>
   <color index="229" rgb="0 54 34"/>
   <color index="230" rgb="0 25 17"/>
   <color index="231" rgb="0 0 0"/>
   <color index="232" rgb="0 0 0"/>
   <color index="233" rgb="0 0 0"/>
   <color index="234" rgb="0 0 0"/>
   <color index="235" rgb="0 0 0"/>
   <color index="236" rgb="0 0 0"/>
   <color index="237" rgb="0 0 0"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 0"/>
   <color index="241" rgb="0 0 0"/>
   <color index="242" rgb="0 0 0"/>
   <color index="243" rgb="0 0 0"/>
   <color index="244" rgb="0 0 0"/>
   <color index="245" rgb="0 0 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="0 0 0"/>
   <color index="248" rgb="0 0 0"/>
   <color index="249" rgb="0 15 6"/>
   <color index="250" rgb="0 25 49"/>
   <color index="251" rgb="0 45 88"/>
   <color index="252" rgb="0 75 131"/>
   <color index="253" rgb="0 101 172"/>
   <color index="254" rgb="0 112 209"/>
   <color index="255" rgb="0 133 237"/>
   <edit date="Thu Nov 15 23:45:09 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="272" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.242.00392" time="180" size="800 592" center="0 0" scale="205.272" rotate="-949.685" supersample="3" filter="1" filter_shape="gaussian" quality="50" passes="1" temporal_samples="1000" background="0 0 0" brightness="19.4217" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" url="evolutionjamblog.blogspot.com/" nick="Ursitti">
   <xform weight="2.80098" color="0.0959514" symmetry="0" cylinder="0.852" coefs="0.531677 -0.240987 0.240987 0.531677 0 0"/>
   <xform weight="1.32226" color="0.777475" symmetry="0" juliascope="3.296" juliascope_power="41" juliascope_dist="-8.17714" coefs="0.331852 0.270524 -0.270524 0.331852 0 0"/>
   <xform weight="0.25" color="0" symmetry="0" sinusoidal="1.21022" fan2="1" julian="0.608137" fan2_x="-0.417407" fan2_y="-0.297116" julian_power="175" julian_dist="1" coefs="1.3055 1.51515 -0.652747 -0.757575 -0.579421 0.28971"/>
   <finalxform color="0" symmetry="1" linear="1" julian="1.266" julian_power="4" julian_dist="1" coefs="0.425382 -0.025408 0.192848 0.166249 0 0"/>
   <color index="0" rgb="41 0 0"/>
   <color index="1" rgb="44 0 0"/>
   <color index="2" rgb="68 0 0"/>
   <color index="3" rgb="91 23 8"/>
   <color index="4" rgb="131 62 28"/>
   <color index="5" rgb="172 104 50"/>
   <color index="6" rgb="188 118 64"/>
   <color index="7" rgb="204 134 78"/>
   <color index="8" rgb="255 179 131"/>
   <color index="9" rgb="242 188 145"/>
   <color index="10" rgb="230 197 159"/>
   <color index="11" rgb="186 210 172"/>
   <color index="12" rgb="145 224 186"/>
   <color index="13" rgb="113 222 195"/>
   <color index="14" rgb="80 221 206"/>
   <color index="15" rgb="69 210 204"/>
   <color index="16" rgb="60 201 203"/>
   <color index="17" rgb="30 183 199"/>
   <color index="18" rgb="33 188 204"/>
   <color index="19" rgb="39 194 210"/>
   <color index="20" rgb="48 181 199"/>
   <color index="21" rgb="59 168 188"/>
   <color index="22" rgb="64 159 179"/>
   <color index="23" rgb="69 150 170"/>
   <color index="24" rgb="78 132 149"/>
   <color index="25" rgb="68 114 131"/>
   <color index="26" rgb="57 96 113"/>
   <color index="27" rgb="50 71 89"/>
   <color index="28" rgb="44 46 66"/>
   <color index="29" rgb="46 33 53"/>
   <color index="30" rgb="50 21 42"/>
   <color index="31" rgb="42 17 33"/>
   <color index="32" rgb="39 12 23"/>
   <color index="33" rgb="23 24 41"/>
   <color index="34" rgb="42 21 33"/>
   <color index="35" rgb="62 19 28"/>
   <color index="36" rgb="71 32 41"/>
   <color index="37" rgb="82 44 53"/>
   <color index="38" rgb="71 64 75"/>
   <color index="39" rgb="60 84 98"/>
   <color index="40" rgb="114 113 93"/>
   <color index="41" rgb="150 114 75"/>
   <color index="42" rgb="188 116 57"/>
   <color index="43" rgb="197 123 62"/>
   <color index="44" rgb="208 132 68"/>
   <color index="45" rgb="213 136 60"/>
   <color index="46" rgb="219 140 55"/>
   <color index="47" rgb="224 147 59"/>
   <color index="48" rgb="217 156 62"/>
   <color index="49" rgb="179 152 89"/>
   <color index="50" rgb="183 152 86"/>
   <color index="51" rgb="188 154 84"/>
   <color index="52" rgb="194 159 91"/>
   <color index="53" rgb="199 165 98"/>
   <color index="54" rgb="199 170 107"/>
   <color index="55" rgb="199 176 118"/>
   <color index="56" rgb="240 204 125"/>
   <color index="57" rgb="255 204 105"/>
   <color index="58" rgb="255 206 87"/>
   <color index="59" rgb="255 201 77"/>
   <color index="60" rgb="255 195 66"/>
   <color index="61" rgb="255 183 60"/>
   <color index="62" rgb="255 170 57"/>
   <color index="63" rgb="242 131 37"/>
   <color index="64" rgb="221 91 14"/>
   <color index="65" rgb="152 30 0"/>
   <color index="66" rgb="109 0 0"/>
   <color index="67" rgb="68 0 0"/>
   <color index="68" rgb="51 0 0"/>
   <color index="69" rgb="35 0 0"/>
   <color index="70" rgb="10 0 0"/>
   <color index="71" rgb="0 0 0"/>
   <color index="72" rgb="0 0 0"/>
   <color index="73" rgb="0 0 0"/>
   <color index="74" rgb="0 0 0"/>
   <color index="75" rgb="0 0 0"/>
   <color index="76" rgb="0 0 0"/>
   <color index="77" rgb="0 0 0"/>
   <color index="78" rgb="0 0 0"/>
   <color index="79" rgb="3 0 0"/>
   <color index="80" rgb="26 0 0"/>
   <color index="81" rgb="68 0 0"/>
   <color index="82" rgb="69 0 0"/>
   <color index="83" rgb="71 0 0"/>
   <color index="84" rgb="75 0 6"/>
   <color index="85" rgb="80 0 17"/>
   <color index="86" rgb="102 0 28"/>
   <color index="87" rgb="122 0 12"/>
   <color index="88" rgb="116 24 41"/>
   <color index="89" rgb="109 26 69"/>
   <color index="90" rgb="102 28 100"/>
   <color index="91" rgb="105 30 98"/>
   <color index="92" rgb="111 33 98"/>
   <color index="93" rgb="120 42 71"/>
   <color index="94" rgb="116 32 50"/>
   <color index="95" rgb="95 6 42"/>
   <color index="96" rgb="78 0 32"/>
   <color index="97" rgb="80 0 10"/>
   <color index="98" rgb="84 0 0"/>
   <color index="99" rgb="89 0 0"/>
   <color index="100" rgb="86 0 0"/>
   <color index="101" rgb="82 0 0"/>
   <color index="102" rgb="69 0 0"/>
   <color index="103" rgb="51 0 0"/>
   <color index="104" rgb="28 0 0"/>
   <color index="105" rgb="14 0 0"/>
   <color index="106" rgb="1 0 8"/>
   <color index="107" rgb="0 3 21"/>
   <color index="108" rgb="0 10 35"/>
   <color index="109" rgb="0 23 59"/>
   <color index="110" rgb="0 46 82"/>
   <color index="111" rgb="0 71 107"/>
   <color index="112" rgb="0 91 120"/>
   <color index="113" rgb="0 87 123"/>
   <color index="114" rgb="0 80 113"/>
   <color index="115" rgb="0 73 104"/>
   <color index="116" rgb="0 51 82"/>
   <color index="117" rgb="0 33 62"/>
   <color index="118" rgb="0 23 35"/>
   <color index="119" rgb="0 6 17"/>
   <color index="120" rgb="0 0 0"/>
   <color index="121" rgb="0 0 0"/>
   <color index="122" rgb="0 0 0"/>
   <color index="123" rgb="0 0 0"/>
   <color index="124" rgb="0 0 0"/>
   <color index="125" rgb="0 0 5"/>
   <color index="126" rgb="0 8 17"/>
   <color index="127" rgb="0 24 41"/>
   <color index="128" rgb="0 44 62"/>
   <color index="129" rgb="0 73 95"/>
   <color index="130" rgb="0 73 93"/>
   <color index="131" rgb="0 75 93"/>
   <color index="132" rgb="0 78 96"/>
   <color index="133" rgb="0 71 96"/>
   <color index="134" rgb="0 66 107"/>
   <color index="135" rgb="0 59 120"/>
   <color index="136" rgb="1 57 147"/>
   <color index="137" rgb="21 68 167"/>
   <color index="138" rgb="42 78 186"/>
   <color index="139" rgb="53 86 195"/>
   <color index="140" rgb="64 95 204"/>
   <color index="141" rgb="73 102 215"/>
   <color index="142" rgb="77 109 219"/>
   <color index="143" rgb="82 132 226"/>
   <color index="144" rgb="82 136 228"/>
   <color index="145" rgb="62 154 206"/>
   <color index="146" rgb="48 159 201"/>
   <color index="147" rgb="33 165 197"/>
   <color index="148" rgb="10 183 203"/>
   <color index="149" rgb="0 201 222"/>
   <color index="150" rgb="0 215 235"/>
   <color index="151" rgb="0 217 235"/>
   <color index="152" rgb="0 212 224"/>
   <color index="153" rgb="0 212 224"/>
   <color index="154" rgb="0 212 226"/>
   <color index="155" rgb="0 210 226"/>
   <color index="156" rgb="0 203 222"/>
   <color index="157" rgb="0 194 210"/>
   <color index="158" rgb="0 170 188"/>
   <color index="159" rgb="0 150 170"/>
   <color index="160" rgb="0 132 152"/>
   <color index="161" rgb="0 122 141"/>
   <color index="162" rgb="0 122 140"/>
   <color index="163" rgb="0 122 140"/>
   <color index="164" rgb="0 122 140"/>
   <color index="165" rgb="0 123 138"/>
   <color index="166" rgb="0 129 141"/>
   <color index="167" rgb="0 136 147"/>
   <color index="168" rgb="0 152 167"/>
   <color index="169" rgb="0 152 167"/>
   <color index="170" rgb="0 154 168"/>
   <color index="171" rgb="0 152 165"/>
   <color index="172" rgb="0 152 163"/>
   <color index="173" rgb="0 154 163"/>
   <color index="174" rgb="0 156 168"/>
   <color index="175" rgb="0 156 168"/>
   <color index="176" rgb="0 145 159"/>
   <color index="177" rgb="0 134 147"/>
   <color index="178" rgb="0 123 131"/>
   <color index="179" rgb="0 116 120"/>
   <color index="180" rgb="0 109 113"/>
   <color index="181" rgb="0 98 104"/>
   <color index="182" rgb="0 93 96"/>
   <color index="183" rgb="0 84 93"/>
   <color index="184" rgb="0 87 93"/>
   <color index="185" rgb="0 86 93"/>
   <color index="186" rgb="0 86 93"/>
   <color index="187" rgb="0 89 96"/>
   <color index="188" rgb="0 91 105"/>
   <color index="189" rgb="0 100 114"/>
   <color index="190" rgb="0 111 125"/>
   <color index="191" rgb="0 120 136"/>
   <color index="192" rgb="0 127 143"/>
   <color index="193" rgb="0 132 149"/>
   <color index="194" rgb="0 134 150"/>
   <color index="195" rgb="0 134 152"/>
   <color index="196" rgb="0 132 150"/>
   <color index="197" rgb="0 131 145"/>
   <color index="198" rgb="0 118 136"/>
   <color index="199" rgb="6 100 131"/>
   <color index="200" rgb="17 80 127"/>
   <color index="201" rgb="26 68 116"/>
   <color index="202" rgb="32 64 96"/>
   <color index="203" rgb="39 57 73"/>
   <color index="204" rgb="41 53 68"/>
   <color index="205" rgb="42 46 68"/>
   <color index="206" rgb="42 42 78"/>
   <color index="207" rgb="33 51 77"/>
   <color index="208" rgb="26 59 69"/>
   <color index="209" rgb="14 75 71"/>
   <color index="210" rgb="1 86 78"/>
   <color index="211" rgb="0 95 98"/>
   <color index="212" rgb="0 105 113"/>
   <color index="213" rgb="0 109 120"/>
   <color index="214" rgb="0 116 127"/>
   <color index="215" rgb="0 120 132"/>
   <color index="216" rgb="0 123 136"/>
   <color index="217" rgb="0 125 140"/>
   <color index="218" rgb="0 127 143"/>
   <color index="219" rgb="0 127 143"/>
   <color index="220" rgb="0 127 145"/>
   <color index="221" rgb="0 127 145"/>
   <color index="222" rgb="0 127 147"/>
   <color index="223" rgb="0 127 149"/>
   <color index="224" rgb="0 131 149"/>
   <color index="225" rgb="0 131 150"/>
   <color index="226" rgb="0 129 150"/>
   <color index="227" rgb="5 123 158"/>
   <color index="228" rgb="15 118 168"/>
   <color index="229" rgb="26 118 185"/>
   <color index="230" rgb="41 116 197"/>
   <color index="231" rgb="46 114 199"/>
   <color index="232" rgb="53 109 201"/>
   <color index="233" rgb="57 105 199"/>
   <color index="234" rgb="66 104 201"/>
   <color index="235" rgb="91 111 206"/>
   <color index="236" rgb="118 122 197"/>
   <color index="237" rgb="143 131 192"/>
   <color index="238" rgb="168 150 176"/>
   <color index="239" rgb="181 165 159"/>
   <color index="240" rgb="204 176 149"/>
   <color index="241" rgb="228 186 125"/>
   <color index="242" rgb="246 185 107"/>
   <color index="243" rgb="255 185 87"/>
   <color index="244" rgb="253 156 59"/>
   <color index="245" rgb="249 125 39"/>
   <color index="246" rgb="235 91 14"/>
   <color index="247" rgb="219 51 0"/>
   <color index="248" rgb="201 33 0"/>
   <color index="249" rgb="174 0 0"/>
   <color index="250" rgb="154 0 0"/>
   <color index="251" rgb="125 0 0"/>
   <color index="252" rgb="98 0 0"/>
   <color index="253" rgb="75 0 0"/>
   <color index="254" rgb="57 0 0"/>
   <color index="255" rgb="44 0 0"/>
   <edit date="Mon Nov 19 01:03:05 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="392" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
