<flame name="electricsheep.242.03151" time="0" size="800 592" center="0.291495 -1.18349" scale="158.711" rotate="19.7842" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="41.7522" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.9" color="0" symmetry="0" linear="1" coefs="-0.592983 0.052007 -0.052007 -0.592983 0.427496 0.557306"/>
   <xform weight="0.193867" color="1" symmetry="0" linear="0.2" disc="0.8" coefs="2.11285 1.96187 3.04761 2.7719 2.03931 -2.12433"/>
   <xform weight="0.377067" color="0" symmetry="0.8" linear="1" coefs="-0.056748 0.851715 -0.779155 0.160534 1.18561 -1.94169"/>
   <xform weight="0.85" color="1" symmetry="0" linear="1" coefs="-0.484616 -0.13502 0.13502 -0.484616 0 0"/>
   <xform weight="2.53897" color="0" symmetry="0" sinusoidal="0.612803" coefs="-0.293804 -0.308165 0.308165 -0.293804 0 0"/>
   <xform weight="0.776439" color="1" symmetry="0" juliascope="1" juliascope_power="230" juliascope_dist="-30.0839" coefs="-0.348117 0.330148 -0.330148 -0.348117 0 0"/>
   <xform weight="0.5" color="0" symmetry="0" linear="1" bubble="0.371" coefs="1 0 0 1 0 0"/>
   <xform weight="0.05" color="1" symmetry="0.8" julian="0.25" julian_power="4" julian_dist="1" coefs="1 0 -1.28741 2.25116 0 0"/>
   <xform weight="1.10802" color="0" symmetry="0" disc="0.64096" coefs="0.331753 0.380791 -0.380791 0.331753 0 0"/>
   <xform weight="1.48301" color="1" symmetry="0" juliascope="1" juliascope_power="-97" juliascope_dist="10.6549" coefs="0.313249 -0.260266 0.260266 0.313249 0 0"/>
   <finalxform color="0" symmetry="1" linear="1" coefs="1 0 -0.481153 1.0463 0 0"/>
   <color index="0" rgb="24 2 0"/>
   <color index="1" rgb="24 2 0"/>
   <color index="2" rgb="24 2 0"/>
   <color index="3" rgb="24 3 0"/>
   <color index="4" rgb="24 3 0"/>
   <color index="5" rgb="24 3 0"/>
   <color index="6" rgb="24 4 0"/>
   <color index="7" rgb="24 4 0"/>
   <color index="8" rgb="24 8 0"/>
   <color index="9" rgb="25 9 0"/>
   <color index="10" rgb="27 9 0"/>
   <color index="11" rgb="28 10 0"/>
   <color index="12" rgb="29 11 0"/>
   <color index="13" rgb="31 11 0"/>
   <color index="14" rgb="32 12 0"/>
   <color index="15" rgb="34 13 0"/>
   <color index="16" rgb="36 14 1"/>
   <color index="17" rgb="38 15 1"/>
   <color index="18" rgb="40 15 1"/>
   <color index="19" rgb="42 16 2"/>
   <color index="20" rgb="44 17 2"/>
   <color index="21" rgb="46 18 3"/>
   <color index="22" rgb="48 19 3"/>
   <color index="23" rgb="50 20 3"/>
   <color index="24" rgb="52 20 4"/>
   <color index="25" rgb="52 21 4"/>
   <color index="26" rgb="55 22 4"/>
   <color index="27" rgb="56 23 5"/>
   <color index="28" rgb="59 24 5"/>
   <color index="29" rgb="60 25 6"/>
   <color index="30" rgb="63 25 6"/>
   <color index="31" rgb="65 26 6"/>
   <color index="32" rgb="67 27 7"/>
   <color index="33" rgb="69 28 7"/>
   <color index="34" rgb="71 29 7"/>
   <color index="35" rgb="73 30 8"/>
   <color index="36" rgb="75 30 8"/>
   <color index="37" rgb="77 31 9"/>
   <color index="38" rgb="79 32 9"/>
   <color index="39" rgb="81 32 9"/>
   <color index="40" rgb="83 34 10"/>
   <color index="41" rgb="85 35 10"/>
   <color index="42" rgb="87 35 10"/>
   <color index="43" rgb="89 36 11"/>
   <color index="44" rgb="91 36 11"/>
   <color index="45" rgb="93 38 12"/>
   <color index="46" rgb="95 39 12"/>
   <color index="47" rgb="96 40 12"/>
   <color index="48" rgb="97 40 13"/>
   <color index="49" rgb="100 40 13"/>
   <color index="50" rgb="102 42 13"/>
   <color index="51" rgb="104 43 14"/>
   <color index="52" rgb="105 44 14"/>
   <color index="53" rgb="108 44 15"/>
   <color index="54" rgb="110 44 15"/>
   <color index="55" rgb="112 46 15"/>
   <color index="56" rgb="113 47 16"/>
   <color index="57" rgb="116 48 16"/>
   <color index="58" rgb="118 48 16"/>
   <color index="59" rgb="121 50 16"/>
   <color index="60" rgb="123 51 16"/>
   <color index="61" rgb="125 52 16"/>
   <color index="62" rgb="127 54 16"/>
   <color index="63" rgb="130 55 16"/>
   <color index="64" rgb="131 56 16"/>
   <color index="65" rgb="134 58 15"/>
   <color index="66" rgb="136 60 14"/>
   <color index="67" rgb="137 63 13"/>
   <color index="68" rgb="139 65 12"/>
   <color index="69" rgb="141 67 12"/>
   <color index="70" rgb="143 69 11"/>
   <color index="71" rgb="144 72 10"/>
   <color index="72" rgb="146 73 9"/>
   <color index="73" rgb="147 76 8"/>
   <color index="74" rgb="151 81 8"/>
   <color index="75" rgb="153 87 8"/>
   <color index="76" rgb="156 92 8"/>
   <color index="77" rgb="157 95 10"/>
   <color index="78" rgb="159 99 12"/>
   <color index="79" rgb="160 102 15"/>
   <color index="80" rgb="162 105 17"/>
   <color index="81" rgb="163 108 19"/>
   <color index="82" rgb="165 112 21"/>
   <color index="83" rgb="166 115 23"/>
   <color index="84" rgb="168 118 25"/>
   <color index="85" rgb="169 121 28"/>
   <color index="86" rgb="171 125 30"/>
   <color index="87" rgb="172 128 32"/>
   <color index="88" rgb="174 131 36"/>
   <color index="89" rgb="177 136 40"/>
   <color index="90" rgb="179 140 44"/>
   <color index="91" rgb="182 144 50"/>
   <color index="92" rgb="184 147 54"/>
   <color index="93" rgb="186 152 58"/>
   <color index="94" rgb="189 156 63"/>
   <color index="95" rgb="191 160 67"/>
   <color index="96" rgb="194 163 72"/>
   <color index="97" rgb="195 168 76"/>
   <color index="98" rgb="198 172 81"/>
   <color index="99" rgb="201 176 87"/>
   <color index="100" rgb="204 179 92"/>
   <color index="101" rgb="206 184 97"/>
   <color index="102" rgb="208 188 104"/>
   <color index="103" rgb="211 192 109"/>
   <color index="104" rgb="214 195 113"/>
   <color index="105" rgb="216 200 120"/>
   <color index="106" rgb="217 202 124"/>
   <color index="107" rgb="218 205 128"/>
   <color index="108" rgb="219 208 131"/>
   <color index="109" rgb="220 210 136"/>
   <color index="110" rgb="221 211 140"/>
   <color index="111" rgb="222 215 144"/>
   <color index="112" rgb="223 218 147"/>
   <color index="113" rgb="224 220 152"/>
   <color index="114" rgb="226 222 158"/>
   <color index="115" rgb="227 224 163"/>
   <color index="116" rgb="229 227 169"/>
   <color index="117" rgb="231 229 175"/>
   <color index="118" rgb="233 231 181"/>
   <color index="119" rgb="235 233 187"/>
   <color index="120" rgb="236 236 192"/>
   <color index="121" rgb="238 238 198"/>
   <color index="122" rgb="240 240 204"/>
   <color index="123" rgb="240 240 200"/>
   <color index="124" rgb="239 239 197"/>
   <color index="125" rgb="239 239 193"/>
   <color index="126" rgb="239 239 189"/>
   <color index="127" rgb="238 238 186"/>
   <color index="128" rgb="238 238 182"/>
   <color index="129" rgb="237 237 179"/>
   <color index="130" rgb="237 237 175"/>
   <color index="131" rgb="237 237 171"/>
   <color index="132" rgb="236 236 168"/>
   <color index="133" rgb="236 236 163"/>
   <color index="134" rgb="234 232 159"/>
   <color index="135" rgb="232 227 154"/>
   <color index="136" rgb="230 224 149"/>
   <color index="137" rgb="227 220 144"/>
   <color index="138" rgb="226 216 138"/>
   <color index="139" rgb="224 211 133"/>
   <color index="140" rgb="222 208 128"/>
   <color index="141" rgb="220 204 123"/>
   <color index="142" rgb="218 200 118"/>
   <color index="143" rgb="216 195 113"/>
   <color index="144" rgb="214 192 108"/>
   <color index="145" rgb="211 188 103"/>
   <color index="146" rgb="210 184 97"/>
   <color index="147" rgb="208 179 92"/>
   <color index="148" rgb="206 176 87"/>
   <color index="149" rgb="204 172 81"/>
   <color index="150" rgb="202 168 77"/>
   <color index="151" rgb="200 163 72"/>
   <color index="152" rgb="197 159 67"/>
   <color index="153" rgb="193 155 60"/>
   <color index="154" rgb="190 150 56"/>
   <color index="155" rgb="187 145 51"/>
   <color index="156" rgb="183 141 44"/>
   <color index="157" rgb="179 136 40"/>
   <color index="158" rgb="178 131 36"/>
   <color index="159" rgb="176 127 31"/>
   <color index="160" rgb="173 123 27"/>
   <color index="161" rgb="171 118 22"/>
   <color index="162" rgb="169 113 18"/>
   <color index="163" rgb="167 109 13"/>
   <color index="164" rgb="163 105 9"/>
   <color index="165" rgb="162 100 4"/>
   <color index="166" rgb="160 96 0"/>
   <color index="167" rgb="158 94 1"/>
   <color index="168" rgb="156 92 2"/>
   <color index="169" rgb="155 89 3"/>
   <color index="170" rgb="153 87 4"/>
   <color index="171" rgb="151 85 4"/>
   <color index="172" rgb="149 83 5"/>
   <color index="173" rgb="147 80 6"/>
   <color index="174" rgb="146 78 7"/>
   <color index="175" rgb="144 76 8"/>
   <color index="176" rgb="142 73 8"/>
   <color index="177" rgb="141 71 8"/>
   <color index="178" rgb="139 69 8"/>
   <color index="179" rgb="137 67 8"/>
   <color index="180" rgb="135 65 8"/>
   <color index="181" rgb="134 62 8"/>
   <color index="182" rgb="131 60 8"/>
   <color index="183" rgb="131 58 10"/>
   <color index="184" rgb="130 55 11"/>
   <color index="185" rgb="130 52 13"/>
   <color index="186" rgb="129 50 14"/>
   <color index="187" rgb="128 48 16"/>
   <color index="188" rgb="126 47 16"/>
   <color index="189" rgb="125 47 16"/>
   <color index="190" rgb="123 46 15"/>
   <color index="191" rgb="121 46 15"/>
   <color index="192" rgb="120 44 15"/>
   <color index="193" rgb="118 44 15"/>
   <color index="194" rgb="117 44 15"/>
   <color index="195" rgb="115 43 14"/>
   <color index="196" rgb="113 43 14"/>
   <color index="197" rgb="112 42 14"/>
   <color index="198" rgb="110 42 14"/>
   <color index="199" rgb="109 40 14"/>
   <color index="200" rgb="107 40 13"/>
   <color index="201" rgb="105 40 13"/>
   <color index="202" rgb="104 39 13"/>
   <color index="203" rgb="102 39 13"/>
   <color index="204" rgb="101 38 13"/>
   <color index="205" rgb="99 38 13"/>
   <color index="206" rgb="97 36 12"/>
   <color index="207" rgb="96 36 12"/>
   <color index="208" rgb="94 36 12"/>
   <color index="209" rgb="93 35 12"/>
   <color index="210" rgb="91 35 12"/>
   <color index="211" rgb="89 34 11"/>
   <color index="212" rgb="88 32 11"/>
   <color index="213" rgb="86 32 11"/>
   <color index="214" rgb="84 32 11"/>
   <color index="215" rgb="83 32 11"/>
   <color index="216" rgb="81 31 10"/>
   <color index="217" rgb="80 31 10"/>
   <color index="218" rgb="78 30 10"/>
   <color index="219" rgb="76 29 10"/>
   <color index="220" rgb="75 29 10"/>
   <color index="221" rgb="73 28 9"/>
   <color index="222" rgb="72 28 9"/>
   <color index="223" rgb="70 27 9"/>
   <color index="224" rgb="68 27 9"/>
   <color index="225" rgb="67 26 9"/>
   <color index="226" rgb="65 25 8"/>
   <color index="227" rgb="63 25 8"/>
   <color index="228" rgb="62 24 8"/>
   <color index="229" rgb="60 24 8"/>
   <color index="230" rgb="59 23 8"/>
   <color index="231" rgb="56 22 7"/>
   <color index="232" rgb="55 22 7"/>
   <color index="233" rgb="54 21 7"/>
   <color index="234" rgb="52 21 7"/>
   <color index="235" rgb="51 20 7"/>
   <color index="236" rgb="48 20 7"/>
   <color index="237" rgb="47 19 6"/>
   <color index="238" rgb="46 18 6"/>
   <color index="239" rgb="44 18 6"/>
   <color index="240" rgb="43 17 6"/>
   <color index="241" rgb="40 17 6"/>
   <color index="242" rgb="39 16 5"/>
   <color index="243" rgb="38 15 5"/>
   <color index="244" rgb="36 15 5"/>
   <color index="245" rgb="34 14 5"/>
   <color index="246" rgb="32 14 5"/>
   <color index="247" rgb="31 13 4"/>
   <color index="248" rgb="30 13 4"/>
   <color index="249" rgb="28 12 4"/>
   <color index="250" rgb="26 6 2"/>
   <color index="251" rgb="24 0 0"/>
   <color index="252" rgb="24 0 0"/>
   <color index="253" rgb="24 1 0"/>
   <color index="254" rgb="24 1 0"/>
   <color index="255" rgb="24 1 0"/>
   <edit date="Thu May 22 04:19:17 EDT 2008" id="3151" action="clone brood">
      <edit date="Wed May 21 04:12:00 EDT 2008" id="3135" action="cross alternate 1: 0 1 1 0 1 1 1 1 1 1" filename="upload" index="0">
         <edit date="Fri May  9 11:58:49 EDT 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="3040" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Fri Apr 11 14:26:37 EDT 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="2850" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.242.03209" time="160" size="800 592" center="-0.197661 -0.115183" scale="83.8125" rotate="-360" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="15.2913" gamma="2.27" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 884 847 ">
   <xform weight="0.182638" color="0" symmetry="0" hyperbolic="0.669518" power="0.330482" coefs="0.416748 -0.914198 0.82355 0.507355 0.977898 -0.589215"/>
   <xform weight="0.100505" color="0.183879" symmetry="0" coefs="0.209477 -0.42547 0.467442 0.175254 0.96181 -0.369189"/>
   <xform weight="0.99" color="0.482807" symmetry="0.15" sinusoidal="0.01" spherical="2" coefs="-0.959997 -0.812837 0.87687 -1.20734 0.077492 -0.226144"/>
   <xform weight="0.144657" color="0.933285" symmetry="0" linear="1" coefs="1.25877 -0.389657 0.389657 1.25877 0 0"/>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="0 0 0"/>
   <color index="2" rgb="0 0 0"/>
   <color index="3" rgb="0 0 0"/>
   <color index="4" rgb="0 0 0"/>
   <color index="5" rgb="0 0 0"/>
   <color index="6" rgb="0 0 0"/>
   <color index="7" rgb="0 0 0"/>
   <color index="8" rgb="0 0 0"/>
   <color index="9" rgb="0 0 0"/>
   <color index="10" rgb="0 0 0"/>
   <color index="11" rgb="0 0 0"/>
   <color index="12" rgb="0 0 0"/>
   <color index="13" rgb="0 0 0"/>
   <color index="14" rgb="7 0 0"/>
   <color index="15" rgb="15 0 0"/>
   <color index="16" rgb="23 0 0"/>
   <color index="17" rgb="35 0 0"/>
   <color index="18" rgb="43 0 0"/>
   <color index="19" rgb="51 0 0"/>
   <color index="20" rgb="59 0 0"/>
   <color index="21" rgb="67 0 0"/>
   <color index="22" rgb="75 0 0"/>
   <color index="23" rgb="83 0 0"/>
   <color index="24" rgb="91 0 0"/>
   <color index="25" rgb="99 0 0"/>
   <color index="26" rgb="107 0 0"/>
   <color index="27" rgb="115 0 0"/>
   <color index="28" rgb="123 0 0"/>
   <color index="29" rgb="133 0 0"/>
   <color index="30" rgb="142 0 0"/>
   <color index="31" rgb="150 0 0"/>
   <color index="32" rgb="158 0 0"/>
   <color index="33" rgb="165 0 0"/>
   <color index="34" rgb="173 0 0"/>
   <color index="35" rgb="182 0 0"/>
   <color index="36" rgb="190 4 0"/>
   <color index="37" rgb="198 7 0"/>
   <color index="38" rgb="207 11 0"/>
   <color index="39" rgb="215 15 0"/>
   <color index="40" rgb="222 19 0"/>
   <color index="41" rgb="230 21 0"/>
   <color index="42" rgb="238 25 0"/>
   <color index="43" rgb="247 35 0"/>
   <color index="44" rgb="255 39 0"/>
   <color index="45" rgb="255 43 0"/>
   <color index="46" rgb="255 44 0"/>
   <color index="47" rgb="255 48 0"/>
   <color index="48" rgb="255 52 0"/>
   <color index="49" rgb="255 56 0"/>
   <color index="50" rgb="255 59 0"/>
   <color index="51" rgb="255 63 0"/>
   <color index="52" rgb="255 67 0"/>
   <color index="53" rgb="255 71 0"/>
   <color index="54" rgb="255 73 0"/>
   <color index="55" rgb="255 79 0"/>
   <color index="56" rgb="255 83 0"/>
   <color index="57" rgb="255 87 0"/>
   <color index="58" rgb="255 87 0"/>
   <color index="59" rgb="255 91 0"/>
   <color index="60" rgb="255 97 0"/>
   <color index="61" rgb="255 97 0"/>
   <color index="62" rgb="255 97 0"/>
   <color index="63" rgb="255 97 0"/>
   <color index="64" rgb="255 97 0"/>
   <color index="65" rgb="255 99 0"/>
   <color index="66" rgb="255 99 0"/>
   <color index="67" rgb="255 99 0"/>
   <color index="68" rgb="255 136 0"/>
   <color index="69" rgb="233 127 0"/>
   <color index="70" rgb="215 119 0"/>
   <color index="71" rgb="209 119 0"/>
   <color index="72" rgb="207 115 0"/>
   <color index="73" rgb="200 115 0"/>
   <color index="74" rgb="192 107 0"/>
   <color index="75" rgb="191 107 0"/>
   <color index="76" rgb="177 99 0"/>
   <color index="77" rgb="167 94 0"/>
   <color index="78" rgb="163 89 0"/>
   <color index="79" rgb="159 87 0"/>
   <color index="80" rgb="239 102 0"/>
   <color index="81" rgb="231 102 0"/>
   <color index="82" rgb="223 102 0"/>
   <color index="83" rgb="215 103 0"/>
   <color index="84" rgb="207 103 0"/>
   <color index="85" rgb="205 103 0"/>
   <color index="86" rgb="195 103 0"/>
   <color index="87" rgb="190 103 0"/>
   <color index="88" rgb="182 103 0"/>
   <color index="89" rgb="175 103 0"/>
   <color index="90" rgb="167 103 0"/>
   <color index="91" rgb="159 103 0"/>
   <color index="92" rgb="151 103 0"/>
   <color index="93" rgb="143 105 0"/>
   <color index="94" rgb="140 105 0"/>
   <color index="95" rgb="127 105 0"/>
   <color index="96" rgb="123 105 4"/>
   <color index="97" rgb="115 105 7"/>
   <color index="98" rgb="110 105 11"/>
   <color index="99" rgb="102 105 15"/>
   <color index="100" rgb="95 105 19"/>
   <color index="101" rgb="87 105 21"/>
   <color index="102" rgb="79 107 25"/>
   <color index="103" rgb="73 107 35"/>
   <color index="104" rgb="65 107 36"/>
   <color index="105" rgb="59 107 40"/>
   <color index="106" rgb="51 107 44"/>
   <color index="107" rgb="44 107 47"/>
   <color index="108" rgb="36 107 51"/>
   <color index="109" rgb="25 107 55"/>
   <color index="110" rgb="17 107 56"/>
   <color index="111" rgb="11 110 60"/>
   <color index="112" rgb="2 110 65"/>
   <color index="113" rgb="0 110 67"/>
   <color index="114" rgb="0 110 71"/>
   <color index="115" rgb="9 0 39"/>
   <color index="116" rgb="13 0 59"/>
   <color index="117" rgb="18 0 79"/>
   <color index="118" rgb="24 0 99"/>
   <color index="119" rgb="39 0 143"/>
   <color index="120" rgb="56 0 211"/>
   <color index="121" rgb="83 21 254"/>
   <color index="122" rgb="107 52 255"/>
   <color index="123" rgb="128 83 255"/>
   <color index="124" rgb="135 91 255"/>
   <color index="125" rgb="141 99 255"/>
   <color index="126" rgb="143 103 255"/>
   <color index="127" rgb="152 118 254"/>
   <color index="128" rgb="143 123 205"/>
   <color index="129" rgb="159 115 59"/>
   <color index="130" rgb="239 141 2"/>
   <color index="131" rgb="247 143 2"/>
   <color index="132" rgb="255 143 2"/>
   <color index="133" rgb="255 143 2"/>
   <color index="134" rgb="255 143 2"/>
   <color index="135" rgb="254 147 8"/>
   <color index="136" rgb="255 159 39"/>
   <color index="137" rgb="247 175 91"/>
   <color index="138" rgb="239 191 115"/>
   <color index="139" rgb="175 147 254"/>
   <color index="140" rgb="159 127 254"/>
   <color index="141" rgb="144 105 254"/>
   <color index="142" rgb="142 102 248"/>
   <color index="143" rgb="137 97 255"/>
   <color index="144" rgb="131 91 247"/>
   <color index="145" rgb="123 83 231"/>
   <color index="146" rgb="135 94 255"/>
   <color index="147" rgb="134 89 255"/>
   <color index="148" rgb="131 86 255"/>
   <color index="149" rgb="131 86 255"/>
   <color index="150" rgb="131 86 255"/>
   <color index="151" rgb="121 73 255"/>
   <color index="152" rgb="110 55 254"/>
   <color index="153" rgb="87 52 197"/>
   <color index="154" rgb="60 24 159"/>
   <color index="155" rgb="16 1 56"/>
   <color index="156" rgb="13 0 51"/>
   <color index="157" rgb="10 0 44"/>
   <color index="158" rgb="0 2 15"/>
   <color index="159" rgb="0 0 1"/>
   <color index="160" rgb="1 0 0"/>
   <color index="161" rgb="0 0 0"/>
   <color index="162" rgb="19 3 67"/>
   <color index="163" rgb="26 0 99"/>
   <color index="164" rgb="35 0 131"/>
   <color index="165" rgb="59 0 214"/>
   <color index="166" rgb="87 23 255"/>
   <color index="167" rgb="95 39 255"/>
   <color index="168" rgb="99 43 255"/>
   <color index="169" rgb="95 36 255"/>
   <color index="170" rgb="79 15 254"/>
   <color index="171" rgb="40 0 127"/>
   <color index="172" rgb="32 0 111"/>
   <color index="173" rgb="24 0 99"/>
   <color index="174" rgb="15 0 65"/>
   <color index="175" rgb="9 0 51"/>
   <color index="176" rgb="13 0 55"/>
   <color index="177" rgb="19 0 75"/>
   <color index="178" rgb="51 20 135"/>
   <color index="179" rgb="63 23 166"/>
   <color index="180" rgb="78 27 195"/>
   <color index="181" rgb="103 52 245"/>
   <color index="182" rgb="111 59 255"/>
   <color index="183" rgb="119 71 255"/>
   <color index="184" rgb="121 73 255"/>
   <color index="185" rgb="127 79 255"/>
   <color index="186" rgb="127 79 255"/>
   <color index="187" rgb="131 86 255"/>
   <color index="188" rgb="135 94 254"/>
   <color index="189" rgb="140 99 255"/>
   <color index="190" rgb="143 103 255"/>
   <color index="191" rgb="150 111 255"/>
   <color index="192" rgb="152 115 255"/>
   <color index="193" rgb="159 127 255"/>
   <color index="194" rgb="188 161 255"/>
   <color index="195" rgb="191 167 255"/>
   <color index="196" rgb="195 174 255"/>
   <color index="197" rgb="204 183 255"/>
   <color index="198" rgb="240 220 195"/>
   <color index="199" rgb="255 215 163"/>
   <color index="200" rgb="255 206 140"/>
   <color index="201" rgb="255 191 111"/>
   <color index="202" rgb="255 190 107"/>
   <color index="203" rgb="254 198 123"/>
   <color index="204" rgb="249 214 167"/>
   <color index="205" rgb="0 0 27"/>
   <color index="206" rgb="7 0 23"/>
   <color index="207" rgb="11 0 21"/>
   <color index="208" rgb="17 0 17"/>
   <color index="209" rgb="23 0 15"/>
   <color index="210" rgb="35 0 13"/>
   <color index="211" rgb="40 0 9"/>
   <color index="212" rgb="44 0 7"/>
   <color index="213" rgb="51 0 2"/>
   <color index="214" rgb="56 0 0"/>
   <color index="215" rgb="63 0 0"/>
   <color index="216" rgb="67 0 0"/>
   <color index="217" rgb="73 0 0"/>
   <color index="218" rgb="79 0 0"/>
   <color index="219" rgb="87 0 0"/>
   <color index="220" rgb="91 0 0"/>
   <color index="221" rgb="97 0 0"/>
   <color index="222" rgb="103 0 0"/>
   <color index="223" rgb="110 0 0"/>
   <color index="224" rgb="113 0 0"/>
   <color index="225" rgb="119 0 0"/>
   <color index="226" rgb="127 0 0"/>
   <color index="227" rgb="133 0 0"/>
   <color index="228" rgb="135 0 0"/>
   <color index="229" rgb="143 0 0"/>
   <color index="230" rgb="150 0 0"/>
   <color index="231" rgb="156 0 0"/>
   <color index="232" rgb="159 0 0"/>
   <color index="233" rgb="167 0 0"/>
   <color index="234" rgb="173 0 0"/>
   <color index="235" rgb="179 0 0"/>
   <color index="236" rgb="183 0 0"/>
   <color index="237" rgb="190 0 0"/>
   <color index="238" rgb="195 0 0"/>
   <color index="239" rgb="199 0 0"/>
   <color index="240" rgb="207 0 0"/>
   <color index="241" rgb="213 0 0"/>
   <color index="242" rgb="215 0 0"/>
   <color index="243" rgb="223 0 0"/>
   <color index="244" rgb="231 0 0"/>
   <color index="245" rgb="236 0 0"/>
   <color index="246" rgb="239 0 0"/>
   <color index="247" rgb="247 0 0"/>
   <color index="248" rgb="255 0 0"/>
   <color index="249" rgb="255 0 0"/>
   <color index="250" rgb="255 0 0"/>
   <color index="251" rgb="255 0 0"/>
   <color index="252" rgb="0 0 0"/>
   <color index="253" rgb="0 0 0"/>
   <color index="254" rgb="0 0 0"/>
   <color index="255" rgb="0 0 0"/>
   <edit date="Mon May 26 14:16:10 EDT 2008" id="3209" action="clone brood">
      <edit date="Thu May 22 04:11:42 EDT 2008" id="3149" action="cross alternate 1: 0 0 1 0 cmap_cross 1: 68 80 115 205 improved colors" filename="upload" index="0">
         <edit date="Sun Mar 26 15:48:28 PST 2006" action="genebank 198 31724" filename="genebank.flam3" index="884"/>
         <edit date="Sun Mar 26 15:48:26 PST 2006" action="genebank 198 30712" filename="genebank.flam3" index="847"/>
      </edit>
   </edit>
</flame>
