<flame name="electricsheep.242.00737" time="0" size="800 592" center="-0.0343869 0.0738682" scale="297.695" rotate="-172.923" supersample="3" filter="1" filter_shape="gaussian" quality="50" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" parents="388 300" notes="cross 0 0 ">
   <xform weight="0.25" color="0" symmetry="-0.8" noise="0.182407" coefs="0.97533 -0.220751 0.220751 0.97533 -0.006844 -0.424692"/>
   <xform weight="0.95" color="1" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="-0.324709 -0.311551 0.311551 -0.324709 0.47786 -0.208028"/>
   <xform weight="0.9" color="0" symmetry="0" disc="1.62107" julian="0.204192" julian_power="305" julian_dist="1" coefs="0.650821 -1.57049 -0.32541 0.785244 0.93022 -0.46511"/>
   <xform weight="0.85" color="1" symmetry="-0.8" julian="1" julian_power="3" julian_dist="1" coefs="0.392599 -0.076592 0.076592 0.392599 -0.352488 -0.211912"/>
   <xform weight="0.8" color="0" symmetry="0" linear="1" coefs="0.250747 -0.305536 0.305536 0.250747 0 0"/>
   <xform weight="0.25" color="1" symmetry="0" sinusoidal="1.62495" julian="0.746794" julian_power="220" julian_dist="1" coefs="-0.751448 -1.85346 0.375724 0.926732 -0.709358 0.354679"/>
   <color index="0" rgb="223 83 255"/>
   <color index="1" rgb="220 86 255"/>
   <color index="2" rgb="224 88 255"/>
   <color index="3" rgb="222 91 255"/>
   <color index="4" rgb="222 92 255"/>
   <color index="5" rgb="223 95 255"/>
   <color index="6" rgb="221 97 255"/>
   <color index="7" rgb="216 101 255"/>
   <color index="8" rgb="209 104 255"/>
   <color index="9" rgb="203 106 255"/>
   <color index="10" rgb="199 109 255"/>
   <color index="11" rgb="191 112 255"/>
   <color index="12" rgb="187 115 255"/>
   <color index="13" rgb="183 116 255"/>
   <color index="14" rgb="178 119 255"/>
   <color index="15" rgb="174 120 255"/>
   <color index="16" rgb="169 122 255"/>
   <color index="17" rgb="164 125 255"/>
   <color index="18" rgb="160 127 255"/>
   <color index="19" rgb="153 130 255"/>
   <color index="20" rgb="150 131 255"/>
   <color index="21" rgb="145 134 255"/>
   <color index="22" rgb="138 135 255"/>
   <color index="23" rgb="138 143 255"/>
   <color index="24" rgb="139 149 255"/>
   <color index="25" rgb="142 160 255"/>
   <color index="26" rgb="145 169 255"/>
   <color index="27" rgb="147 177 255"/>
   <color index="28" rgb="150 193 255"/>
   <color index="29" rgb="151 199 255"/>
   <color index="30" rgb="153 209 255"/>
   <color index="31" rgb="153 218 255"/>
   <color index="32" rgb="150 226 255"/>
   <color index="33" rgb="148 225 255"/>
   <color index="34" rgb="145 222 255"/>
   <color index="35" rgb="142 221 255"/>
   <color index="36" rgb="138 219 255"/>
   <color index="37" rgb="136 218 255"/>
   <color index="38" rgb="134 216 253"/>
   <color index="39" rgb="131 214 247"/>
   <color index="40" rgb="128 212 243"/>
   <color index="41" rgb="124 213 238"/>
   <color index="42" rgb="122 211 232"/>
   <color index="43" rgb="121 208 228"/>
   <color index="44" rgb="116 207 224"/>
   <color index="45" rgb="114 204 218"/>
   <color index="46" rgb="111 205 213"/>
   <color index="47" rgb="109 202 207"/>
   <color index="48" rgb="107 199 203"/>
   <color index="49" rgb="102 198 197"/>
   <color index="50" rgb="100 192 189"/>
   <color index="51" rgb="97 188 183"/>
   <color index="52" rgb="95 182 171"/>
   <color index="53" rgb="92 178 166"/>
   <color index="54" rgb="89 173 158"/>
   <color index="55" rgb="87 167 147"/>
   <color index="56" rgb="83 163 138"/>
   <color index="57" rgb="81 158 132"/>
   <color index="58" rgb="78 153 123"/>
   <color index="59" rgb="75 148 114"/>
   <color index="60" rgb="73 144 110"/>
   <color index="61" rgb="68 142 102"/>
   <color index="62" rgb="65 141 95"/>
   <color index="63" rgb="62 138 87"/>
   <color index="64" rgb="59 136 81"/>
   <color index="65" rgb="61 136 83"/>
   <color index="66" rgb="62 138 85"/>
   <color index="67" rgb="65 138 87"/>
   <color index="68" rgb="66 138 91"/>
   <color index="69" rgb="68 139 92"/>
   <color index="70" rgb="69 139 96"/>
   <color index="71" rgb="71 139 98"/>
   <color index="72" rgb="71 141 99"/>
   <color index="73" rgb="74 141 102"/>
   <color index="74" rgb="76 141 106"/>
   <color index="75" rgb="77 141 107"/>
   <color index="76" rgb="79 142 111"/>
   <color index="77" rgb="80 142 112"/>
   <color index="78" rgb="83 144 118"/>
   <color index="79" rgb="85 145 117"/>
   <color index="80" rgb="86 147 121"/>
   <color index="81" rgb="87 148 124"/>
   <color index="82" rgb="88 150 128"/>
   <color index="83" rgb="91 151 131"/>
   <color index="84" rgb="93 153 136"/>
   <color index="85" rgb="93 154 136"/>
   <color index="86" rgb="95 155 138"/>
   <color index="87" rgb="96 157 143"/>
   <color index="88" rgb="99 158 146"/>
   <color index="89" rgb="100 160 149"/>
   <color index="90" rgb="101 161 153"/>
   <color index="91" rgb="102 163 157"/>
   <color index="92" rgb="104 164 158"/>
   <color index="93" rgb="105 166 161"/>
   <color index="94" rgb="107 167 165"/>
   <color index="95" rgb="109 169 169"/>
   <color index="96" rgb="110 168 170"/>
   <color index="97" rgb="115 169 172"/>
   <color index="98" rgb="117 172 175"/>
   <color index="99" rgb="121 174 176"/>
   <color index="100" rgb="124 179 179"/>
   <color index="101" rgb="128 181 181"/>
   <color index="102" rgb="132 182 182"/>
   <color index="103" rgb="135 185 185"/>
   <color index="104" rgb="138 187 187"/>
   <color index="105" rgb="141 190 190"/>
   <color index="106" rgb="146 191 191"/>
   <color index="107" rgb="150 192 189"/>
   <color index="108" rgb="152 195 192"/>
   <color index="109" rgb="160 62 0"/>
   <color index="110" rgb="140 46 0"/>
   <color index="111" rgb="119 35 0"/>
   <color index="112" rgb="83 30 0"/>
   <color index="113" rgb="67 46 12"/>
   <color index="114" rgb="89 62 12"/>
   <color index="115" rgb="109 72 12"/>
   <color index="116" rgb="177 112 25"/>
   <color index="117" rgb="238 186 60"/>
   <color index="118" rgb="255 217 60"/>
   <color index="119" rgb="255 220 60"/>
   <color index="120" rgb="243 186 49"/>
   <color index="121" rgb="197 133 25"/>
   <color index="122" rgb="109 77 23"/>
   <color index="123" rgb="63 57 12"/>
   <color index="124" rgb="36 26 12"/>
   <color index="125" rgb="21 16 12"/>
   <color index="126" rgb="9 0 0"/>
   <color index="127" rgb="0 0 0"/>
   <color index="128" rgb="0 0 0"/>
   <color index="129" rgb="0 0 0"/>
   <color index="130" rgb="31 4 0"/>
   <color index="131" rgb="83 30 0"/>
   <color index="132" rgb="155 82 0"/>
   <color index="133" rgb="213 144 12"/>
   <color index="134" rgb="254 195 60"/>
   <color index="135" rgb="255 237 72"/>
   <color index="136" rgb="255 237 108"/>
   <color index="137" rgb="255 236 119"/>
   <color index="138" rgb="255 249 145"/>
   <color index="139" rgb="255 255 217"/>
   <color index="140" rgb="255 255 241"/>
   <color index="141" rgb="255 255 252"/>
   <color index="142" rgb="255 255 217"/>
   <color index="143" rgb="255 255 181"/>
   <color index="144" rgb="255 255 156"/>
   <color index="145" rgb="255 255 144"/>
   <color index="146" rgb="255 247 132"/>
   <color index="147" rgb="255 242 108"/>
   <color index="148" rgb="255 232 72"/>
   <color index="149" rgb="255 231 59"/>
   <color index="150" rgb="255 210 36"/>
   <color index="151" rgb="238 132 0"/>
   <color index="152" rgb="203 57 0"/>
   <color index="153" rgb="151 13 0"/>
   <color index="154" rgb="104 3 0"/>
   <color index="155" rgb="62 0 0"/>
   <color index="156" rgb="26 0 0"/>
   <color index="157" rgb="0 0 0"/>
   <color index="158" rgb="0 0 0"/>
   <color index="159" rgb="0 5 12"/>
   <color index="160" rgb="0 11 12"/>
   <color index="161" rgb="0 16 25"/>
   <color index="162" rgb="5 21 25"/>
   <color index="163" rgb="16 21 36"/>
   <color index="164" rgb="36 31 36"/>
   <color index="165" rgb="78 46 36"/>
   <color index="166" rgb="124 57 12"/>
   <color index="167" rgb="167 41 12"/>
   <color index="168" rgb="172 45 0"/>
   <color index="169" rgb="162 35 0"/>
   <color index="170" rgb="145 13 0"/>
   <color index="171" rgb="135 0 0"/>
   <color index="172" rgb="109 0 0"/>
   <color index="173" rgb="78 0 0"/>
   <color index="174" rgb="58 0 0"/>
   <color index="175" rgb="31 0 0"/>
   <color index="176" rgb="11 0 0"/>
   <color index="177" rgb="16 0 0"/>
   <color index="178" rgb="0 0 0"/>
   <color index="179" rgb="0 0 0"/>
   <color index="180" rgb="0 0 12"/>
   <color index="181" rgb="0 0 25"/>
   <color index="182" rgb="0 0 25"/>
   <color index="183" rgb="0 5 25"/>
   <color index="184" rgb="0 0 12"/>
   <color index="185" rgb="0 0 12"/>
   <color index="186" rgb="0 0 12"/>
   <color index="187" rgb="0 0 12"/>
   <color index="188" rgb="0 11 0"/>
   <color index="189" rgb="16 9 0"/>
   <color index="190" rgb="21 9 0"/>
   <color index="191" rgb="46 9 0"/>
   <color index="192" rgb="89 13 0"/>
   <color index="193" rgb="119 30 0"/>
   <color index="194" rgb="124 18 0"/>
   <color index="195" rgb="119 13 0"/>
   <color index="196" rgb="83 4 0"/>
   <color index="197" rgb="31 16 0"/>
   <color index="198" rgb="11 16 25"/>
   <color index="199" rgb="5 21 25"/>
   <color index="200" rgb="5 26 25"/>
   <color index="201" rgb="5 26 25"/>
   <color index="202" rgb="0 21 25"/>
   <color index="203" rgb="0 11 25"/>
   <color index="204" rgb="0 0 12"/>
   <color index="205" rgb="0 0 0"/>
   <color index="206" rgb="0 0 0"/>
   <color index="207" rgb="0 0 0"/>
   <color index="208" rgb="0 0 0"/>
   <color index="209" rgb="0 0 0"/>
   <color index="210" rgb="0 0 0"/>
   <color index="211" rgb="0 0 0"/>
   <color index="212" rgb="0 0 0"/>
   <color index="213" rgb="0 0 12"/>
   <color index="214" rgb="0 0 12"/>
   <color index="215" rgb="0 0 0"/>
   <color index="216" rgb="0 0 0"/>
   <color index="217" rgb="21 0 0"/>
   <color index="218" rgb="36 0 0"/>
   <color index="219" rgb="67 0 0"/>
   <color index="220" rgb="109 3 0"/>
   <color index="221" rgb="130 30 0"/>
   <color index="222" rgb="150 66 0"/>
   <color index="223" rgb="203 127 0"/>
   <color index="224" rgb="254 173 25"/>
   <color index="225" rgb="255 210 48"/>
   <color index="226" rgb="255 220 60"/>
   <color index="227" rgb="254 205 72"/>
   <color index="228" rgb="208 149 25"/>
   <color index="229" rgb="124 87 25"/>
   <color index="230" rgb="89 67 36"/>
   <color index="231" rgb="41 41 25"/>
   <color index="232" rgb="11 26 25"/>
   <color index="233" rgb="0 16 25"/>
   <color index="234" rgb="0 5 25"/>
   <color index="235" rgb="0 0 25"/>
   <color index="236" rgb="0 0 12"/>
   <color index="237" rgb="0 0 12"/>
   <color index="238" rgb="0 0 25"/>
   <color index="239" rgb="0 0 25"/>
   <color index="240" rgb="225 143 247"/>
   <color index="241" rgb="209 132 244"/>
   <color index="242" rgb="195 123 240"/>
   <color index="243" rgb="181 114 235"/>
   <color index="244" rgb="168 103 234"/>
   <color index="245" rgb="157 92 235"/>
   <color index="246" rgb="147 83 237"/>
   <color index="247" rgb="139 73 237"/>
   <color index="248" rgb="126 62 238"/>
   <color index="249" rgb="114 52 240"/>
   <color index="250" rgb="108 41 240"/>
   <color index="251" rgb="94 33 241"/>
   <color index="252" rgb="91 33 243"/>
   <color index="253" rgb="88 33 244"/>
   <color index="254" rgb="88 33 244"/>
   <color index="255" rgb="85 33 246"/>
   <edit date="Sun Nov 25 08:44:33 UTC 2007" id="737" action="cross alternate 0: 1 0 0 0 0 0 cmap_cross 0: 109 240">
      <edit date="Mon Nov 19 00:05:41 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="388" action="clone upload" filename="p0" index="0">
         <edit filename="upload" index="0"/>
      </edit>
      <edit date="Fri Nov 16 15:33:18 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="300" action="clone upload" filename="p1" index="0">
         <edit filename="upload" index="0"/>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.242.00380" time="180" size="800 592" center="0.0465475 -0.0642914" scale="118.138" rotate="-242.77" supersample="3" filter="1" filter_shape="gaussian" quality="50" passes="1" temporal_samples="1000" background="0 0 0" brightness="54.6783" gamma="3.94" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" url="evolutionjamblog.blogspot.com/" nick="Ursitti">
   <xform weight="0.951" color="0" symmetry="0.9" linear="0.929" handkerchief="0.01" coefs="0.97972 0 0 0.97972 0 0"/>
   <xform weight="0.248404" color="0.571429" symmetry="0" bubble="1" cylinder="1" ngon="1" ngon_sides="4" ngon_power="2" ngon_corners="1" ngon_circle="1" coefs="0.038093 -0.06905 0.06905 0.038093 0.580456 0.666098"/>
   <xform weight="0.329613" color="0.428571" symmetry="0" linear="1" disc="0.800462" fan="1" julian="0.5" julian_power="2" julian_dist="1" coefs="-0.324099 0.330779 -0.431034 0.442053 0.17479 -0.048889"/>
   <xform weight="1" color="1" symmetry="1" linear="1" perspective="0.1" perspective_angle="0.085626" perspective_dist="1.01177" coefs="0.548678 0.836034 -0.836034 0.548678 0 0"/>
   <color index="0" rgb="151 24 27"/>
   <color index="1" rgb="152 25 29"/>
   <color index="2" rgb="152 28 30"/>
   <color index="3" rgb="153 29 32"/>
   <color index="4" rgb="154 31 34"/>
   <color index="5" rgb="154 32 36"/>
   <color index="6" rgb="154 34 38"/>
   <color index="7" rgb="155 35 41"/>
   <color index="8" rgb="155 37 43"/>
   <color index="9" rgb="155 40 45"/>
   <color index="10" rgb="155 41 47"/>
   <color index="11" rgb="155 43 49"/>
   <color index="12" rgb="155 45 51"/>
   <color index="13" rgb="154 47 54"/>
   <color index="14" rgb="154 49 56"/>
   <color index="15" rgb="154 51 59"/>
   <color index="16" rgb="153 54 62"/>
   <color index="17" rgb="152 57 64"/>
   <color index="18" rgb="152 59 68"/>
   <color index="19" rgb="151 61 71"/>
   <color index="20" rgb="150 63 73"/>
   <color index="21" rgb="150 65 76"/>
   <color index="22" rgb="149 69 79"/>
   <color index="23" rgb="148 71 83"/>
   <color index="24" rgb="148 73 85"/>
   <color index="25" rgb="146 76 88"/>
   <color index="26" rgb="145 78 91"/>
   <color index="27" rgb="144 81 95"/>
   <color index="28" rgb="143 83 97"/>
   <color index="29" rgb="141 84 99"/>
   <color index="30" rgb="140 86 101"/>
   <color index="31" rgb="138 88 103"/>
   <color index="32" rgb="137 89 105"/>
   <color index="33" rgb="135 91 108"/>
   <color index="34" rgb="132 92 109"/>
   <color index="35" rgb="130 94 110"/>
   <color index="36" rgb="128 95 111"/>
   <color index="37" rgb="126 96 112"/>
   <color index="38" rgb="124 97 113"/>
   <color index="39" rgb="122 97 113"/>
   <color index="40" rgb="119 97 114"/>
   <color index="41" rgb="117 97 113"/>
   <color index="42" rgb="115 98 114"/>
   <color index="43" rgb="113 98 113"/>
   <color index="44" rgb="112 98 113"/>
   <color index="45" rgb="110 98 114"/>
   <color index="46" rgb="109 98 114"/>
   <color index="47" rgb="106 98 113"/>
   <color index="48" rgb="105 97 113"/>
   <color index="49" rgb="103 97 112"/>
   <color index="50" rgb="102 96 112"/>
   <color index="51" rgb="100 95 111"/>
   <color index="52" rgb="99 95 110"/>
   <color index="53" rgb="97 94 109"/>
   <color index="54" rgb="95 92 106"/>
   <color index="55" rgb="92 90 105"/>
   <color index="56" rgb="90 89 103"/>
   <color index="57" rgb="88 87 101"/>
   <color index="58" rgb="86 84 98"/>
   <color index="59" rgb="84 83 96"/>
   <color index="60" rgb="82 79 92"/>
   <color index="61" rgb="78 77 90"/>
   <color index="62" rgb="76 75 87"/>
   <color index="63" rgb="75 73 84"/>
   <color index="64" rgb="73 71 81"/>
   <color index="65" rgb="71 67 77"/>
   <color index="66" rgb="69 64 74"/>
   <color index="67" rgb="67 62 71"/>
   <color index="68" rgb="65 60 69"/>
   <color index="69" rgb="63 57 64"/>
   <color index="70" rgb="61 55 61"/>
   <color index="71" rgb="61 52 59"/>
   <color index="72" rgb="60 49 56"/>
   <color index="73" rgb="59 46 54"/>
   <color index="74" rgb="59 44 50"/>
   <color index="75" rgb="59 42 47"/>
   <color index="76" rgb="59 38 45"/>
   <color index="77" rgb="59 36 43"/>
   <color index="78" rgb="59 34 40"/>
   <color index="79" rgb="59 32 37"/>
   <color index="80" rgb="60 31 34"/>
   <color index="81" rgb="60 29 32"/>
   <color index="82" rgb="61 28 29"/>
   <color index="83" rgb="62 25 27"/>
   <color index="84" rgb="63 24 25"/>
   <color index="85" rgb="64 22 23"/>
   <color index="86" rgb="65 20 21"/>
   <color index="87" rgb="67 19 19"/>
   <color index="88" rgb="68 17 17"/>
   <color index="89" rgb="70 16 15"/>
   <color index="90" rgb="71 14 13"/>
   <color index="91" rgb="73 13 11"/>
   <color index="92" rgb="74 11 9"/>
   <color index="93" rgb="76 9 8"/>
   <color index="94" rgb="78 8 6"/>
   <color index="95" rgb="81 7 5"/>
   <color index="96" rgb="83 6 4"/>
   <color index="97" rgb="85 6 4"/>
   <color index="98" rgb="87 5 3"/>
   <color index="99" rgb="90 5 3"/>
   <color index="100" rgb="92 5 2"/>
   <color index="101" rgb="95 4 2"/>
   <color index="102" rgb="97 4 1"/>
   <color index="103" rgb="100 4 1"/>
   <color index="104" rgb="102 4 1"/>
   <color index="105" rgb="105 4 1"/>
   <color index="106" rgb="108 4 2"/>
   <color index="107" rgb="111 5 3"/>
   <color index="108" rgb="113 6 3"/>
   <color index="109" rgb="116 6 4"/>
   <color index="110" rgb="118 7 4"/>
   <color index="111" rgb="121 7 5"/>
   <color index="112" rgb="123 8 6"/>
   <color index="113" rgb="126 8 6"/>
   <color index="114" rgb="128 9 8"/>
   <color index="115" rgb="130 10 9"/>
   <color index="116" rgb="132 11 10"/>
   <color index="117" rgb="133 11 11"/>
   <color index="118" rgb="136 13 11"/>
   <color index="119" rgb="138 14 13"/>
   <color index="120" rgb="140 15 15"/>
   <color index="121" rgb="141 16 16"/>
   <color index="122" rgb="143 17 17"/>
   <color index="123" rgb="144 18 18"/>
   <color index="124" rgb="145 19 19"/>
   <color index="125" rgb="148 21 21"/>
   <color index="126" rgb="149 22 23"/>
   <color index="127" rgb="150 23 24"/>
   <color index="128" rgb="151 24 27"/>
   <color index="129" rgb="152 25 29"/>
   <color index="130" rgb="152 28 30"/>
   <color index="131" rgb="153 29 32"/>
   <color index="132" rgb="154 31 34"/>
   <color index="133" rgb="154 32 36"/>
   <color index="134" rgb="154 34 38"/>
   <color index="135" rgb="155 35 41"/>
   <color index="136" rgb="155 37 43"/>
   <color index="137" rgb="155 40 45"/>
   <color index="138" rgb="155 41 47"/>
   <color index="139" rgb="155 43 49"/>
   <color index="140" rgb="155 45 51"/>
   <color index="141" rgb="154 47 54"/>
   <color index="142" rgb="154 49 56"/>
   <color index="143" rgb="154 51 59"/>
   <color index="144" rgb="153 54 62"/>
   <color index="145" rgb="152 57 64"/>
   <color index="146" rgb="152 59 68"/>
   <color index="147" rgb="151 61 71"/>
   <color index="148" rgb="150 63 73"/>
   <color index="149" rgb="150 65 76"/>
   <color index="150" rgb="149 69 79"/>
   <color index="151" rgb="148 71 83"/>
   <color index="152" rgb="148 73 85"/>
   <color index="153" rgb="146 76 88"/>
   <color index="154" rgb="145 78 91"/>
   <color index="155" rgb="144 81 95"/>
   <color index="156" rgb="143 83 97"/>
   <color index="157" rgb="141 84 99"/>
   <color index="158" rgb="140 86 101"/>
   <color index="159" rgb="138 88 103"/>
   <color index="160" rgb="137 89 105"/>
   <color index="161" rgb="135 91 108"/>
   <color index="162" rgb="132 92 109"/>
   <color index="163" rgb="130 94 110"/>
   <color index="164" rgb="128 95 111"/>
   <color index="165" rgb="126 96 112"/>
   <color index="166" rgb="124 97 113"/>
   <color index="167" rgb="122 97 113"/>
   <color index="168" rgb="119 97 114"/>
   <color index="169" rgb="117 97 113"/>
   <color index="170" rgb="115 98 114"/>
   <color index="171" rgb="113 98 113"/>
   <color index="172" rgb="112 98 113"/>
   <color index="173" rgb="110 98 114"/>
   <color index="174" rgb="109 98 114"/>
   <color index="175" rgb="106 98 113"/>
   <color index="176" rgb="105 97 113"/>
   <color index="177" rgb="103 97 112"/>
   <color index="178" rgb="102 96 112"/>
   <color index="179" rgb="100 95 111"/>
   <color index="180" rgb="99 95 110"/>
   <color index="181" rgb="97 94 109"/>
   <color index="182" rgb="95 92 106"/>
   <color index="183" rgb="92 90 105"/>
   <color index="184" rgb="90 89 103"/>
   <color index="185" rgb="88 87 101"/>
   <color index="186" rgb="86 84 98"/>
   <color index="187" rgb="84 83 96"/>
   <color index="188" rgb="82 79 92"/>
   <color index="189" rgb="78 77 90"/>
   <color index="190" rgb="76 75 87"/>
   <color index="191" rgb="75 73 84"/>
   <color index="192" rgb="73 71 81"/>
   <color index="193" rgb="71 67 77"/>
   <color index="194" rgb="69 64 74"/>
   <color index="195" rgb="67 62 71"/>
   <color index="196" rgb="65 60 69"/>
   <color index="197" rgb="63 57 64"/>
   <color index="198" rgb="61 55 61"/>
   <color index="199" rgb="61 52 59"/>
   <color index="200" rgb="60 49 56"/>
   <color index="201" rgb="59 46 54"/>
   <color index="202" rgb="59 44 50"/>
   <color index="203" rgb="59 42 47"/>
   <color index="204" rgb="59 38 45"/>
   <color index="205" rgb="59 36 43"/>
   <color index="206" rgb="59 34 40"/>
   <color index="207" rgb="59 32 37"/>
   <color index="208" rgb="60 31 34"/>
   <color index="209" rgb="60 29 32"/>
   <color index="210" rgb="61 28 29"/>
   <color index="211" rgb="62 25 27"/>
   <color index="212" rgb="63 24 25"/>
   <color index="213" rgb="64 22 23"/>
   <color index="214" rgb="65 20 21"/>
   <color index="215" rgb="67 19 19"/>
   <color index="216" rgb="68 17 17"/>
   <color index="217" rgb="70 16 15"/>
   <color index="218" rgb="71 14 13"/>
   <color index="219" rgb="73 13 11"/>
   <color index="220" rgb="74 11 9"/>
   <color index="221" rgb="76 9 8"/>
   <color index="222" rgb="78 8 6"/>
   <color index="223" rgb="81 7 5"/>
   <color index="224" rgb="83 6 4"/>
   <color index="225" rgb="85 6 4"/>
   <color index="226" rgb="87 5 3"/>
   <color index="227" rgb="90 5 3"/>
   <color index="228" rgb="92 5 2"/>
   <color index="229" rgb="95 4 2"/>
   <color index="230" rgb="97 4 1"/>
   <color index="231" rgb="100 4 1"/>
   <color index="232" rgb="102 4 1"/>
   <color index="233" rgb="105 4 1"/>
   <color index="234" rgb="108 4 2"/>
   <color index="235" rgb="111 5 3"/>
   <color index="236" rgb="113 6 3"/>
   <color index="237" rgb="116 6 4"/>
   <color index="238" rgb="118 7 4"/>
   <color index="239" rgb="121 7 5"/>
   <color index="240" rgb="123 8 6"/>
   <color index="241" rgb="126 8 6"/>
   <color index="242" rgb="128 9 8"/>
   <color index="243" rgb="130 10 9"/>
   <color index="244" rgb="132 11 10"/>
   <color index="245" rgb="133 11 11"/>
   <color index="246" rgb="136 13 11"/>
   <color index="247" rgb="138 14 13"/>
   <color index="248" rgb="140 15 15"/>
   <color index="249" rgb="141 16 16"/>
   <color index="250" rgb="143 17 17"/>
   <color index="251" rgb="144 18 18"/>
   <color index="252" rgb="145 19 19"/>
   <color index="253" rgb="148 21 21"/>
   <color index="254" rgb="149 22 23"/>
   <color index="255" rgb="150 23 24"/>
   <edit date="Sun Nov 18 23:20:17 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="380" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
