<flame name="electricsheep.242.00907" time="0" size="800 592" center="0 -0.0155548" scale="502.258" rotate="7.69154" supersample="3" filter="1" filter_shape="gaussian" quality="100" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" url="evolutionjamblog.blogspot.com/" nick="Ursitti">
   <xform weight="0.214089" color="0" symmetry="0" blur="0.291569" coefs="-0.33731 -0.941394 0.941394 -0.33731 0 0"/>
   <xform weight="6.99574" color="0.333333" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="0.343187 0.343187 -0.343187 0.343187 -0.181766 -0.12621"/>
   <xform weight="3.49787" color="0.666667" symmetry="0" julian="0.222984" julian_power="5" julian_dist="1.09071" coefs="0.707107 0.707107 -0.707107 0.707107 0 0"/>
   <xform weight="3.49787" color="1" symmetry="0" julian="0.944755" julian_power="12" julian_dist="-8.77742" coefs="0.707107 0.707107 -0.707107 0.707107 0.026169 -0.816475"/>
   <finalxform color="0" symmetry="1" bubble="1" coefs="0.313063 0.608518 0.551202 -0.074495 -0.041471 -0.008679"/>
   <color index="0" rgb="121 0 246"/>
   <color index="1" rgb="121 0 247"/>
   <color index="2" rgb="121 0 247"/>
   <color index="3" rgb="119 0 240"/>
   <color index="4" rgb="116 0 234"/>
   <color index="5" rgb="114 0 227"/>
   <color index="6" rgb="110 0 220"/>
   <color index="7" rgb="108 0 214"/>
   <color index="8" rgb="105 0 207"/>
   <color index="9" rgb="103 0 201"/>
   <color index="10" rgb="100 0 194"/>
   <color index="11" rgb="98 0 187"/>
   <color index="12" rgb="95 0 181"/>
   <color index="13" rgb="93 0 174"/>
   <color index="14" rgb="91 0 168"/>
   <color index="15" rgb="87 0 161"/>
   <color index="16" rgb="85 0 154"/>
   <color index="17" rgb="83 0 148"/>
   <color index="18" rgb="81 0 141"/>
   <color index="19" rgb="79 0 134"/>
   <color index="20" rgb="78 0 128"/>
   <color index="21" rgb="76 0 121"/>
   <color index="22" rgb="74 0 114"/>
   <color index="23" rgb="72 0 108"/>
   <color index="24" rgb="72 0 101"/>
   <color index="25" rgb="72 0 95"/>
   <color index="26" rgb="75 0 88"/>
   <color index="27" rgb="81 5 81"/>
   <color index="28" rgb="78 6 66"/>
   <color index="29" rgb="75 8 44"/>
   <color index="30" rgb="72 9 23"/>
   <color index="31" rgb="68 26 8"/>
   <color index="32" rgb="65 39 3"/>
   <color index="33" rgb="62 49 0"/>
   <color index="34" rgb="59 54 0"/>
   <color index="35" rgb="59 56 0"/>
   <color index="36" rgb="55 59 0"/>
   <color index="37" rgb="53 60 2"/>
   <color index="38" rgb="45 61 4"/>
   <color index="39" rgb="39 62 7"/>
   <color index="40" rgb="31 63 9"/>
   <color index="41" rgb="11 64 11"/>
   <color index="42" rgb="11 65 29"/>
   <color index="43" rgb="9 66 45"/>
   <color index="44" rgb="8 67 57"/>
   <color index="45" rgb="8 68 68"/>
   <color index="46" rgb="5 63 71"/>
   <color index="47" rgb="2 60 74"/>
   <color index="48" rgb="0 57 77"/>
   <color index="49" rgb="0 56 80"/>
   <color index="50" rgb="0 54 82"/>
   <color index="51" rgb="0 54 85"/>
   <color index="52" rgb="0 53 88"/>
   <color index="53" rgb="0 54 91"/>
   <color index="54" rgb="0 54 94"/>
   <color index="55" rgb="0 55 97"/>
   <color index="56" rgb="0 56 100"/>
   <color index="57" rgb="0 56 103"/>
   <color index="58" rgb="0 57 106"/>
   <color index="59" rgb="0 58 109"/>
   <color index="60" rgb="0 59 112"/>
   <color index="61" rgb="0 60 115"/>
   <color index="62" rgb="0 60 118"/>
   <color index="63" rgb="0 62 121"/>
   <color index="64" rgb="0 63 124"/>
   <color index="65" rgb="0 64 127"/>
   <color index="66" rgb="0 65 130"/>
   <color index="67" rgb="0 67 129"/>
   <color index="68" rgb="0 71 128"/>
   <color index="69" rgb="0 73 128"/>
   <color index="70" rgb="0 77 127"/>
   <color index="71" rgb="0 81 126"/>
   <color index="72" rgb="0 86 125"/>
   <color index="73" rgb="0 91 124"/>
   <color index="74" rgb="0 96 124"/>
   <color index="75" rgb="0 103 123"/>
   <color index="76" rgb="0 111 122"/>
   <color index="77" rgb="0 121 121"/>
   <color index="78" rgb="0 124 112"/>
   <color index="79" rgb="0 127 106"/>
   <color index="80" rgb="0 130 96"/>
   <color index="81" rgb="0 133 85"/>
   <color index="82" rgb="1 136 73"/>
   <color index="83" rgb="2 139 62"/>
   <color index="84" rgb="3 142 50"/>
   <color index="85" rgb="3 145 41"/>
   <color index="86" rgb="4 148 29"/>
   <color index="87" rgb="5 151 16"/>
   <color index="88" rgb="9 154 5"/>
   <color index="89" rgb="19 157 2"/>
   <color index="90" rgb="26 160 0"/>
   <color index="91" rgb="37 163 0"/>
   <color index="92" rgb="46 166 0"/>
   <color index="93" rgb="55 169 0"/>
   <color index="94" rgb="63 172 0"/>
   <color index="95" rgb="69 175 0"/>
   <color index="96" rgb="76 178 0"/>
   <color index="97" rgb="83 181 0"/>
   <color index="98" rgb="118 184 9"/>
   <color index="99" rgb="106 184 13"/>
   <color index="100" rgb="94 184 16"/>
   <color index="101" rgb="77 184 20"/>
   <color index="102" rgb="61 184 23"/>
   <color index="103" rgb="37 184 27"/>
   <color index="104" rgb="27 184 48"/>
   <color index="105" rgb="25 184 70"/>
   <color index="106" rgb="23 184 94"/>
   <color index="107" rgb="22 183 117"/>
   <color index="108" rgb="20 183 133"/>
   <color index="109" rgb="18 183 153"/>
   <color index="110" rgb="16 183 171"/>
   <color index="111" rgb="14 183 183"/>
   <color index="112" rgb="10 172 187"/>
   <color index="113" rgb="5 166 190"/>
   <color index="114" rgb="1 158 194"/>
   <color index="115" rgb="0 152 198"/>
   <color index="116" rgb="0 149 201"/>
   <color index="117" rgb="0 146 205"/>
   <color index="118" rgb="0 144 208"/>
   <color index="119" rgb="0 141 212"/>
   <color index="120" rgb="0 139 216"/>
   <color index="121" rgb="0 139 219"/>
   <color index="122" rgb="0 134 223"/>
   <color index="123" rgb="0 133 227"/>
   <color index="124" rgb="0 133 230"/>
   <color index="125" rgb="0 133 234"/>
   <color index="126" rgb="0 132 238"/>
   <color index="127" rgb="0 132 241"/>
   <color index="128" rgb="0 132 245"/>
   <color index="129" rgb="0 133 248"/>
   <color index="130" rgb="0 133 252"/>
   <color index="131" rgb="0 132 248"/>
   <color index="132" rgb="0 131 243"/>
   <color index="133" rgb="0 131 239"/>
   <color index="134" rgb="0 131 234"/>
   <color index="135" rgb="0 130 230"/>
   <color index="136" rgb="0 130 225"/>
   <color index="137" rgb="0 130 221"/>
   <color index="138" rgb="0 130 216"/>
   <color index="139" rgb="0 130 212"/>
   <color index="140" rgb="0 130 208"/>
   <color index="141" rgb="0 131 203"/>
   <color index="142" rgb="0 132 199"/>
   <color index="143" rgb="0 133 194"/>
   <color index="144" rgb="0 134 190"/>
   <color index="145" rgb="0 137 185"/>
   <color index="146" rgb="0 139 181"/>
   <color index="147" rgb="0 142 177"/>
   <color index="148" rgb="0 147 172"/>
   <color index="149" rgb="3 151 168"/>
   <color index="150" rgb="7 160 163"/>
   <color index="151" rgb="8 161 154"/>
   <color index="152" rgb="10 160 137"/>
   <color index="153" rgb="12 159 123"/>
   <color index="154" rgb="14 158 109"/>
   <color index="155" rgb="15 157 88"/>
   <color index="156" rgb="16 156 73"/>
   <color index="157" rgb="18 155 50"/>
   <color index="158" rgb="19 154 29"/>
   <color index="159" rgb="35 153 17"/>
   <color index="160" rgb="47 152 14"/>
   <color index="161" rgb="63 151 9"/>
   <color index="162" rgb="74 150 6"/>
   <color index="163" rgb="89 149 5"/>
   <color index="164" rgb="101 149 3"/>
   <color index="165" rgb="115 148 1"/>
   <color index="166" rgb="127 147 0"/>
   <color index="167" rgb="140 146 0"/>
   <color index="168" rgb="146 146 0"/>
   <color index="169" rgb="149 138 0"/>
   <color index="170" rgb="152 131 0"/>
   <color index="171" rgb="155 127 0"/>
   <color index="172" rgb="158 123 0"/>
   <color index="173" rgb="161 118 0"/>
   <color index="174" rgb="164 115 0"/>
   <color index="175" rgb="167 114 0"/>
   <color index="176" rgb="170 111 0"/>
   <color index="177" rgb="173 109 0"/>
   <color index="178" rgb="176 106 0"/>
   <color index="179" rgb="178 107 0"/>
   <color index="180" rgb="181 105 0"/>
   <color index="181" rgb="184 104 0"/>
   <color index="182" rgb="187 104 0"/>
   <color index="183" rgb="190 103 0"/>
   <color index="184" rgb="193 102 0"/>
   <color index="185" rgb="196 101 0"/>
   <color index="186" rgb="199 102 0"/>
   <color index="187" rgb="202 101 0"/>
   <color index="188" rgb="205 100 0"/>
   <color index="189" rgb="207 101 0"/>
   <color index="190" rgb="210 100 0"/>
   <color index="191" rgb="213 100 0"/>
   <color index="192" rgb="216 99 0"/>
   <color index="193" rgb="219 100 0"/>
   <color index="194" rgb="222 100 0"/>
   <color index="195" rgb="222 100 0"/>
   <color index="196" rgb="223 100 0"/>
   <color index="197" rgb="223 100 0"/>
   <color index="198" rgb="224 102 0"/>
   <color index="199" rgb="224 101 0"/>
   <color index="200" rgb="224 101 0"/>
   <color index="201" rgb="225 102 0"/>
   <color index="202" rgb="225 101 0"/>
   <color index="203" rgb="226 102 0"/>
   <color index="204" rgb="226 101 0"/>
   <color index="205" rgb="226 101 0"/>
   <color index="206" rgb="227 102 0"/>
   <color index="207" rgb="227 102 0"/>
   <color index="208" rgb="228 103 0"/>
   <color index="209" rgb="228 103 0"/>
   <color index="210" rgb="228 105 0"/>
   <color index="211" rgb="229 103 0"/>
   <color index="212" rgb="229 102 0"/>
   <color index="213" rgb="230 105 2"/>
   <color index="214" rgb="230 108 7"/>
   <color index="215" rgb="231 112 12"/>
   <color index="216" rgb="231 115 18"/>
   <color index="217" rgb="231 117 24"/>
   <color index="218" rgb="232 121 30"/>
   <color index="219" rgb="232 123 36"/>
   <color index="220" rgb="233 128 41"/>
   <color index="221" rgb="233 129 47"/>
   <color index="222" rgb="233 129 53"/>
   <color index="223" rgb="234 140 57"/>
   <color index="224" rgb="234 139 63"/>
   <color index="225" rgb="235 152 69"/>
   <color index="226" rgb="71 154 237"/>
   <color index="227" rgb="124 67 237"/>
   <color index="228" rgb="120 62 238"/>
   <color index="229" rgb="131 57 238"/>
   <color index="230" rgb="136 51 238"/>
   <color index="231" rgb="129 46 239"/>
   <color index="232" rgb="131 41 239"/>
   <color index="233" rgb="127 36 239"/>
   <color index="234" rgb="126 30 240"/>
   <color index="235" rgb="128 24 240"/>
   <color index="236" rgb="124 19 240"/>
   <color index="237" rgb="123 14 240"/>
   <color index="238" rgb="118 8 241"/>
   <color index="239" rgb="117 3 241"/>
   <color index="240" rgb="117 0 241"/>
   <color index="241" rgb="115 0 242"/>
   <color index="242" rgb="117 0 242"/>
   <color index="243" rgb="118 0 242"/>
   <color index="244" rgb="116 0 243"/>
   <color index="245" rgb="118 0 243"/>
   <color index="246" rgb="119 0 243"/>
   <color index="247" rgb="118 0 244"/>
   <color index="248" rgb="119 0 244"/>
   <color index="249" rgb="118 0 244"/>
   <color index="250" rgb="120 0 244"/>
   <color index="251" rgb="121 0 245"/>
   <color index="252" rgb="120 0 245"/>
   <color index="253" rgb="121 0 245"/>
   <color index="254" rgb="120 0 246"/>
   <color index="255" rgb="121 0 246"/>
   <edit date="Tue Nov 27 14:55:36 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="907" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.242.00921" time="160" size="800 592" center="0.465436 -1.36341" scale="158.703" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="100" passes="1" temporal_samples="1000" background="0 0 0" brightness="17.4783" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.220537" color="0" symmetry="0" linear="0.44585" spherical="0.55415" coefs="-0.231433 -0.380429 0.873021 -0.229164 1.10692 0.874053"/>
   <xform weight="0.0751228" color="1" symmetry="0" linear="0.448083" spherical="0.551917" coefs="-1.84141 -0.101831 -0.208102 0.567411 0.808567 0.85206"/>
   <xform weight="0.20434" color="0" symmetry="0" linear="1" coefs="0.03755 0.961148 -0.671251 -0.437846 0.347461 -0.936268"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="0.970724 -0.240199 0.240199 0.970724 0.158212 0.123431"/>
   <finalxform color="0" symmetry="1" linear="1" julian="1" julian_power="6" julian_dist="1" coefs="-0.719603 0.117785 0.401954 0.464571 0.86471 -1.27942"/>
   <xform weight="0.353" color="1" symmetry="0" linear="0.01" heart="0.99" coefs="-0.617853 0.43062 -0.43062 -0.617853 0.305557 0.313548"/>
   <xform weight="0.167" color="0" symmetry="0" linear="0.09" coefs="0.003953 0.212499 -0.212499 0.003953 -0.539935 -0.152345"/>
   <xform weight="0.179" color="1" symmetry="0" linear="1" coefs="0.827504 0.234171 -0.234171 0.827504 0 0"/>
   <xform weight="0.179" color="0" symmetry="0" linear="1" coefs="0.035167 -0.719135 0.719135 0.035167 0 0"/>
   <color index="0" rgb="90 102 0"/>
   <color index="1" rgb="88 100 0"/>
   <color index="2" rgb="88 100 0"/>
   <color index="3" rgb="86 98 0"/>
   <color index="4" rgb="84 96 0"/>
   <color index="5" rgb="84 95 0"/>
   <color index="6" rgb="83 95 0"/>
   <color index="7" rgb="83 93 0"/>
   <color index="8" rgb="81 91 0"/>
   <color index="9" rgb="79 90 1"/>
   <color index="10" rgb="79 90 3"/>
   <color index="11" rgb="78 88 5"/>
   <color index="12" rgb="78 86 6"/>
   <color index="13" rgb="76 84 8"/>
   <color index="14" rgb="74 84 10"/>
   <color index="15" rgb="74 83 11"/>
   <color index="16" rgb="73 81 13"/>
   <color index="17" rgb="71 81 15"/>
   <color index="18" rgb="71 79 16"/>
   <color index="19" rgb="69 78 18"/>
   <color index="20" rgb="68 76 20"/>
   <color index="21" rgb="68 76 22"/>
   <color index="22" rgb="66 74 23"/>
   <color index="23" rgb="66 73 25"/>
   <color index="24" rgb="64 71 27"/>
   <color index="25" rgb="62 71 28"/>
   <color index="26" rgb="62 69 30"/>
   <color index="27" rgb="61 68 32"/>
   <color index="28" rgb="61 66 34"/>
   <color index="29" rgb="59 66 35"/>
   <color index="30" rgb="57 64 37"/>
   <color index="31" rgb="57 62 39"/>
   <color index="32" rgb="56 61 40"/>
   <color index="33" rgb="54 61 40"/>
   <color index="34" rgb="54 59 42"/>
   <color index="35" rgb="52 57 44"/>
   <color index="36" rgb="50 57 45"/>
   <color index="37" rgb="50 56 47"/>
   <color index="38" rgb="49 54 49"/>
   <color index="39" rgb="49 52 50"/>
   <color index="40" rgb="47 52 52"/>
   <color index="41" rgb="45 50 54"/>
   <color index="42" rgb="45 49 56"/>
   <color index="43" rgb="44 47 57"/>
   <color index="44" rgb="44 47 59"/>
   <color index="45" rgb="42 45 61"/>
   <color index="46" rgb="40 44 62"/>
   <color index="47" rgb="40 42 64"/>
   <color index="48" rgb="39 42 66"/>
   <color index="49" rgb="37 40 68"/>
   <color index="50" rgb="37 39 69"/>
   <color index="51" rgb="35 39 71"/>
   <color index="52" rgb="34 37 73"/>
   <color index="53" rgb="34 35 74"/>
   <color index="54" rgb="32 34 76"/>
   <color index="55" rgb="32 34 78"/>
   <color index="56" rgb="30 32 79"/>
   <color index="57" rgb="28 30 81"/>
   <color index="58" rgb="28 28 83"/>
   <color index="59" rgb="27 28 84"/>
   <color index="60" rgb="27 27 86"/>
   <color index="61" rgb="25 25 88"/>
   <color index="62" rgb="23 23 90"/>
   <color index="63" rgb="23 23 91"/>
   <color index="64" rgb="22 22 93"/>
   <color index="65" rgb="25 25 96"/>
   <color index="66" rgb="30 30 98"/>
   <color index="67" rgb="34 34 102"/>
   <color index="68" rgb="37 39 103"/>
   <color index="69" rgb="42 42 107"/>
   <color index="70" rgb="45 45 108"/>
   <color index="71" rgb="49 50 112"/>
   <color index="72" rgb="54 54 113"/>
   <color index="73" rgb="57 59 117"/>
   <color index="74" rgb="61 62 118"/>
   <color index="75" rgb="66 66 122"/>
   <color index="76" rgb="69 71 125"/>
   <color index="77" rgb="73 74 127"/>
   <color index="78" rgb="78 79 130"/>
   <color index="79" rgb="81 83 132"/>
   <color index="80" rgb="84 88 136"/>
   <color index="81" rgb="90 91 137"/>
   <color index="82" rgb="93 95 141"/>
   <color index="83" rgb="96 100 142"/>
   <color index="84" rgb="102 103 146"/>
   <color index="85" rgb="105 108 147"/>
   <color index="86" rgb="108 112 151"/>
   <color index="87" rgb="113 115 154"/>
   <color index="88" rgb="117 120 156"/>
   <color index="89" rgb="120 124 159"/>
   <color index="90" rgb="125 129 161"/>
   <color index="91" rgb="129 132 164"/>
   <color index="92" rgb="132 136 166"/>
   <color index="93" rgb="137 141 170"/>
   <color index="94" rgb="141 144 171"/>
   <color index="95" rgb="144 149 175"/>
   <color index="96" rgb="149 152 176"/>
   <color index="97" rgb="152 156 180"/>
   <color index="98" rgb="156 161 183"/>
   <color index="99" rgb="159 164 185"/>
   <color index="100" rgb="164 170 188"/>
   <color index="101" rgb="168 173 190"/>
   <color index="102" rgb="171 176 193"/>
   <color index="103" rgb="176 181 195"/>
   <color index="104" rgb="180 185 198"/>
   <color index="105" rgb="183 190 200"/>
   <color index="106" rgb="188 193 204"/>
   <color index="107" rgb="192 197 207"/>
   <color index="108" rgb="195 202 209"/>
   <color index="109" rgb="200 205 212"/>
   <color index="110" rgb="204 210 214"/>
   <color index="111" rgb="207 214 217"/>
   <color index="112" rgb="212 217 219"/>
   <color index="113" rgb="215 222 222"/>
   <color index="114" rgb="219 226 224"/>
   <color index="115" rgb="224 231 227"/>
   <color index="116" rgb="227 234 229"/>
   <color index="117" rgb="231 239 232"/>
   <color index="118" rgb="236 243 236"/>
   <color index="119" rgb="239 246 238"/>
   <color index="120" rgb="243 251 241"/>
   <color index="121" rgb="248 254 243"/>
   <color index="122" rgb="251 255 246"/>
   <color index="123" rgb="254 255 248"/>
   <color index="124" rgb="255 255 251"/>
   <color index="125" rgb="255 255 253"/>
   <color index="126" rgb="255 255 255"/>
   <color index="127" rgb="255 255 255"/>
   <color index="128" rgb="255 255 255"/>
   <color index="129" rgb="255 255 255"/>
   <color index="130" rgb="255 255 255"/>
   <color index="131" rgb="255 255 253"/>
   <color index="132" rgb="253 255 251"/>
   <color index="133" rgb="246 255 248"/>
   <color index="134" rgb="241 255 244"/>
   <color index="135" rgb="236 254 243"/>
   <color index="136" rgb="231 251 239"/>
   <color index="137" rgb="224 246 236"/>
   <color index="138" rgb="219 243 234"/>
   <color index="139" rgb="214 238 231"/>
   <color index="140" rgb="207 234 227"/>
   <color index="141" rgb="202 229 226"/>
   <color index="142" rgb="197 226 222"/>
   <color index="143" rgb="190 220 220"/>
   <color index="144" rgb="185 217 217"/>
   <color index="145" rgb="180 214 214"/>
   <color index="146" rgb="173 209 212"/>
   <color index="147" rgb="168 205 209"/>
   <color index="148" rgb="163 200 207"/>
   <color index="149" rgb="156 197 204"/>
   <color index="150" rgb="151 192 200"/>
   <color index="151" rgb="146 188 198"/>
   <color index="152" rgb="139 183 195"/>
   <color index="153" rgb="134 180 192"/>
   <color index="154" rgb="129 176 190"/>
   <color index="155" rgb="124 171 186"/>
   <color index="156" rgb="117 168 183"/>
   <color index="157" rgb="112 163 181"/>
   <color index="158" rgb="107 159 178"/>
   <color index="159" rgb="100 154 176"/>
   <color index="160" rgb="95 151 173"/>
   <color index="161" rgb="90 147 170"/>
   <color index="162" rgb="83 142 168"/>
   <color index="163" rgb="78 139 164"/>
   <color index="164" rgb="73 134 163"/>
   <color index="165" rgb="66 130 159"/>
   <color index="166" rgb="61 125 156"/>
   <color index="167" rgb="56 122 154"/>
   <color index="168" rgb="50 118 151"/>
   <color index="169" rgb="44 113 147"/>
   <color index="170" rgb="39 110 146"/>
   <color index="171" rgb="34 105 142"/>
   <color index="172" rgb="27 102 139"/>
   <color index="173" rgb="22 96 137"/>
   <color index="174" rgb="16 93 134"/>
   <color index="175" rgb="10 88 132"/>
   <color index="176" rgb="5 84 129"/>
   <color index="177" rgb="0 81 125"/>
   <color index="178" rgb="0 76 124"/>
   <color index="179" rgb="0 73 120"/>
   <color index="180" rgb="0 68 118"/>
   <color index="181" rgb="0 64 115"/>
   <color index="182" rgb="0 59 112"/>
   <color index="183" rgb="0 56 110"/>
   <color index="184" rgb="0 50 107"/>
   <color index="185" rgb="0 47 103"/>
   <color index="186" rgb="0 44 102"/>
   <color index="187" rgb="0 39 98"/>
   <color index="188" rgb="0 35 95"/>
   <color index="189" rgb="0 30 93"/>
   <color index="190" rgb="0 27 90"/>
   <color index="191" rgb="0 22 88"/>
   <color index="192" rgb="0 18 84"/>
   <color index="193" rgb="0 16 83"/>
   <color index="194" rgb="0 16 79"/>
   <color index="195" rgb="0 15 78"/>
   <color index="196" rgb="0 15 74"/>
   <color index="197" rgb="0 13 73"/>
   <color index="198" rgb="0 11 69"/>
   <color index="199" rgb="0 11 68"/>
   <color index="200" rgb="0 10 64"/>
   <color index="201" rgb="0 10 62"/>
   <color index="202" rgb="0 8 59"/>
   <color index="203" rgb="0 6 57"/>
   <color index="204" rgb="0 6 54"/>
   <color index="205" rgb="0 5 52"/>
   <color index="206" rgb="0 5 49"/>
   <color index="207" rgb="0 3 47"/>
   <color index="208" rgb="0 1 44"/>
   <color index="209" rgb="0 1 42"/>
   <color index="210" rgb="3 0 39"/>
   <color index="211" rgb="8 0 37"/>
   <color index="212" rgb="13 0 34"/>
   <color index="213" rgb="18 0 32"/>
   <color index="214" rgb="23 0 30"/>
   <color index="215" rgb="27 0 27"/>
   <color index="216" rgb="32 0 25"/>
   <color index="217" rgb="37 0 22"/>
   <color index="218" rgb="42 0 20"/>
   <color index="219" rgb="47 0 16"/>
   <color index="220" rgb="52 0 15"/>
   <color index="221" rgb="57 0 11"/>
   <color index="222" rgb="62 0 10"/>
   <color index="223" rgb="68 0 6"/>
   <color index="224" rgb="71 0 5"/>
   <color index="225" rgb="76 0 1"/>
   <color index="226" rgb="81 0 0"/>
   <color index="227" rgb="86 0 0"/>
   <color index="228" rgb="91 0 0"/>
   <color index="229" rgb="96 0 0"/>
   <color index="230" rgb="102 0 0"/>
   <color index="231" rgb="107 0 0"/>
   <color index="232" rgb="112 0 0"/>
   <color index="233" rgb="115 0 0"/>
   <color index="234" rgb="120 0 0"/>
   <color index="235" rgb="125 0 0"/>
   <color index="236" rgb="130 0 0"/>
   <color index="237" rgb="136 0 0"/>
   <color index="238" rgb="141 0 0"/>
   <color index="239" rgb="146 0 0"/>
   <color index="240" rgb="151 0 0"/>
   <color index="241" rgb="156 0 0"/>
   <color index="242" rgb="159 0 0"/>
   <color index="243" rgb="164 0 0"/>
   <color index="244" rgb="170 0 0"/>
   <color index="245" rgb="175 0 0"/>
   <color index="246" rgb="180 0 0"/>
   <color index="247" rgb="185 0 0"/>
   <color index="248" rgb="190 0 0"/>
   <color index="249" rgb="195 0 0"/>
   <color index="250" rgb="200 0 0"/>
   <color index="251" rgb="204 0 0"/>
   <color index="252" rgb="209 0 0"/>
   <color index="253" rgb="214 0 0"/>
   <color index="254" rgb="219 0 0"/>
   <color index="255" rgb="224 0 0"/>
   <edit date="Tue Nov 27 17:26:41 UTC 2007" id="921" action="clone brood">
      <edit date="Tue Nov 27 04:11:37 UTC 2007" id="888" action="cross union improved colors" filename="upload" index="0">
         <edit date="Sat Nov 10 16:41:51 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="98" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sat Nov 24 13:48:58 UTC 2007" id="691" action="cross alternate 1: 1 0 1 1 cmap_cross 0: 60 141" filename="spex" index="0">
            <edit date="Sun Mar 26 15:46:17 PST 2006" action="genebank 191 23" filename="genebank.flam3" index="109"/>
            <edit date="Sun Mar 26 15:46:18 PST 2006" action="genebank 191 9873" filename="genebank.flam3" index="139"/>
         </edit>
      </edit>
   </edit>
</flame>
