<flame name="electricsheep.242.03281" time="0" size="800 592" center="-0.188003 0.618736" scale="166.617" rotate="-32.4811" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="4.60376" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 491 190 ">
   <xform weight="0.905909" color="0.0363815" symmetry="0.845548" spherical="0.941633" disc="0.0096085" spiral="0.0300691" julia="0.00908078" waves="0.0096085" coefs="-1.16125 -0.146215 0.24903 -1.08347 -0.399154 0.977917"/>
   <xform weight="0.0545962" color="0.716583" symmetry="0" sinusoidal="0.345906" polar="0.83594" disc="0.0096085" spiral="0.0391499" waves="0.528468" coefs="0.548016 -1.61385 0.416637 -1.21149 0.597299 0.408367"/>
   <xform weight="0.00751453" color="0.759265" symmetry="0" linear="0.941633" disc="0.0096085" spiral="0.0344353" julia="0.00471455" waves="0.0096085" coefs="-1.72118 -0.450895 -0.285705 -0.00546118 -7.16104 -3.46471"/>
   <xform weight="0.00751453" color="0.53668" symmetry="0" linear="0.941633" disc="0.0096085" julia="0.0391499" waves="0.0096085" coefs="-0.843768 -0.0282719 -0.0384705 -0.861174 0.0352568 -0.200755"/>
   <xform weight="0.00751453" color="0.961217" symmetry="0" linear="0.941633" disc="0.0096085" spiral="0.0391499" waves="0.0096085" coefs="-0.891005 0.00156085 0.0148316 0.820686 0.0421064 0.0125644"/>
   <xform weight="0.00751453" color="0.16226" symmetry="0" linear="0.980783" disc="0.0096085" waves="0.0096085" coefs="-0.54723 0.605703 0.616726 0.643096 -38.0197 -51.0274"/>
   <xform weight="0.00751453" color="0.969334" symmetry="0" linear="0.980783" disc="0.0096085" waves="0.0096085" coefs="-0.803071 0.0102436 -0.011461 0.891762 -0.0157051 -0.146693"/>
   <xform weight="0.0019217" color="0.789665" symmetry="0" linear="0.980783" disc="0.0096085" waves="0.0096085" coefs="-0.804344 -0.00998996 0.00764068 -0.804869 -0.0224618 -0.0215567"/>
   <color index="0" rgb="157 75 51"/>
   <color index="1" rgb="216 59 206"/>
   <color index="2" rgb="229 47 230"/>
   <color index="3" rgb="239 36 255"/>
   <color index="4" rgb="243 26 247"/>
   <color index="5" rgb="247 18 239"/>
   <color index="6" rgb="241 19 231"/>
   <color index="7" rgb="239 20 223"/>
   <color index="8" rgb="191 65 249"/>
   <color index="9" rgb="119 113 247"/>
   <color index="10" rgb="47 161 246"/>
   <color index="11" rgb="32 182 243"/>
   <color index="12" rgb="16 199 241"/>
   <color index="13" rgb="18 204 243"/>
   <color index="14" rgb="20 207 246"/>
   <color index="15" rgb="16 224 248"/>
   <color index="16" rgb="13 245 255"/>
   <color index="17" rgb="16 243 223"/>
   <color index="18" rgb="36 230 213"/>
   <color index="19" rgb="56 215 200"/>
   <color index="20" rgb="89 223 199"/>
   <color index="21" rgb="121 230 195"/>
   <color index="22" rgb="121 239 175"/>
   <color index="23" rgb="123 248 159"/>
   <color index="24" rgb="95 248 152"/>
   <color index="25" rgb="83 249 174"/>
   <color index="26" rgb="73 253 193"/>
   <color index="27" rgb="44 236 223"/>
   <color index="28" rgb="16 220 255"/>
   <color index="29" rgb="24 217 248"/>
   <color index="30" rgb="35 217 245"/>
   <color index="31" rgb="73 238 199"/>
   <color index="32" rgb="94 248 183"/>
   <color index="33" rgb="158 221 174"/>
   <color index="34" rgb="142 238 160"/>
   <color index="35" rgb="127 255 151"/>
   <color index="36" rgb="143 223 143"/>
   <color index="37" rgb="160 193 136"/>
   <color index="38" rgb="191 193 151"/>
   <color index="39" rgb="220 193 163"/>
   <color index="40" rgb="236 166 115"/>
   <color index="41" rgb="240 188 91"/>
   <color index="42" rgb="247 209 70"/>
   <color index="43" rgb="248 231 35"/>
   <color index="44" rgb="253 255 0"/>
   <color index="45" rgb="253 240 9"/>
   <color index="46" rgb="254 229 21"/>
   <color index="47" rgb="247 207 17"/>
   <color index="48" rgb="239 199 44"/>
   <color index="49" rgb="224 199 94"/>
   <color index="50" rgb="207 191 99"/>
   <color index="51" rgb="191 183 107"/>
   <color index="52" rgb="133 197 149"/>
   <color index="53" rgb="73 208 190"/>
   <color index="54" rgb="40 217 205"/>
   <color index="55" rgb="6 229 220"/>
   <color index="56" rgb="20 207 182"/>
   <color index="57" rgb="79 211 183"/>
   <color index="58" rgb="135 215 183"/>
   <color index="59" rgb="165 184 191"/>
   <color index="60" rgb="193 157 198"/>
   <color index="61" rgb="220 149 199"/>
   <color index="62" rgb="246 141 199"/>
   <color index="63" rgb="240 137 158"/>
   <color index="64" rgb="215 136 190"/>
   <color index="65" rgb="192 135 183"/>
   <color index="66" rgb="217 99 215"/>
   <color index="67" rgb="243 63 247"/>
   <color index="68" rgb="239 59 241"/>
   <color index="69" rgb="237 55 238"/>
   <color index="70" rgb="231 19 225"/>
   <color index="71" rgb="207 11 229"/>
   <color index="72" rgb="123 11 163"/>
   <color index="73" rgb="135 4 158"/>
   <color index="74" rgb="151 0 151"/>
   <color index="75" rgb="168 24 150"/>
   <color index="76" rgb="190 51 145"/>
   <color index="77" rgb="204 83 145"/>
   <color index="78" rgb="217 119 145"/>
   <color index="79" rgb="200 131 95"/>
   <color index="80" rgb="190 91 51"/>
   <color index="81" rgb="166 56 135"/>
   <color index="82" rgb="183 71 172"/>
   <color index="83" rgb="205 89 207"/>
   <color index="84" rgb="213 94 195"/>
   <color index="85" rgb="222 97 183"/>
   <color index="86" rgb="231 126 127"/>
   <color index="87" rgb="247 144 81"/>
   <color index="88" rgb="247 190 51"/>
   <color index="89" rgb="249 159 87"/>
   <color index="90" rgb="254 129 123"/>
   <color index="91" rgb="249 91 142"/>
   <color index="92" rgb="247 51 159"/>
   <color index="93" rgb="239 39 207"/>
   <color index="94" rgb="231 13 207"/>
   <color index="95" rgb="207 14 215"/>
   <color index="96" rgb="197 0 152"/>
   <color index="97" rgb="111 9 73"/>
   <color index="98" rgb="119 47 36"/>
   <color index="99" rgb="127 83 0"/>
   <color index="100" rgb="131 103 0"/>
   <color index="101" rgb="135 123 0"/>
   <color index="102" rgb="163 181 2"/>
   <color index="103" rgb="175 177 4"/>
   <color index="104" rgb="204 236 9"/>
   <color index="105" rgb="220 231 5"/>
   <color index="106" rgb="236 229 1"/>
   <color index="107" rgb="231 211 2"/>
   <color index="108" rgb="231 195 4"/>
   <color index="109" rgb="239 185 17"/>
   <color index="110" rgb="239 183 48"/>
   <color index="111" rgb="221 215 55"/>
   <color index="112" rgb="211 220 99"/>
   <color index="113" rgb="166 182 135"/>
   <color index="114" rgb="143 153 140"/>
   <color index="115" rgb="121 127 143"/>
   <color index="116" rgb="111 78 60"/>
   <color index="117" rgb="79 20 56"/>
   <color index="118" rgb="63 0 91"/>
   <color index="119" rgb="99 15 107"/>
   <color index="120" rgb="151 15 86"/>
   <color index="121" rgb="151 12 99"/>
   <color index="122" rgb="152 10 113"/>
   <color index="123" rgb="159 20 121"/>
   <color index="124" rgb="163 30 129"/>
   <color index="125" rgb="208 25 141"/>
   <color index="126" rgb="220 18 215"/>
   <color index="127" rgb="207 5 215"/>
   <color index="128" rgb="227 4 225"/>
   <color index="129" rgb="220 7 227"/>
   <color index="130" rgb="215 18 201"/>
   <color index="131" rgb="209 29 176"/>
   <color index="132" rgb="198 26 99"/>
   <color index="133" rgb="136 43 51"/>
   <color index="134" rgb="135 91 0"/>
   <color index="135" rgb="118 95 14"/>
   <color index="136" rgb="71 102 47"/>
   <color index="137" rgb="56 91 22"/>
   <color index="138" rgb="44 79 0"/>
   <color index="139" rgb="39 79 2"/>
   <color index="140" rgb="35 81 7"/>
   <color index="141" rgb="39 55 0"/>
   <color index="142" rgb="17 48 0"/>
   <color index="143" rgb="11 48 21"/>
   <color index="144" rgb="0 63 48"/>
   <color index="145" rgb="36 143 216"/>
   <color index="146" rgb="35 151 222"/>
   <color index="147" rgb="32 159 224"/>
   <color index="148" rgb="2 168 207"/>
   <color index="149" rgb="1 123 175"/>
   <color index="150" rgb="8 40 127"/>
   <color index="151" rgb="27 59 123"/>
   <color index="152" rgb="113 16 167"/>
   <color index="153" rgb="133 30 204"/>
   <color index="154" rgb="151 47 239"/>
   <color index="155" rgb="191 6 223"/>
   <color index="156" rgb="201 4 236"/>
   <color index="157" rgb="208 19 238"/>
   <color index="158" rgb="175 71 199"/>
   <color index="159" rgb="159 59 221"/>
   <color index="160" rgb="136 60 211"/>
   <color index="161" rgb="63 59 145"/>
   <color index="162" rgb="60 51 123"/>
   <color index="163" rgb="59 43 103"/>
   <color index="164" rgb="0 67 35"/>
   <color index="165" rgb="29 44 7"/>
   <color index="166" rgb="19 8 16"/>
   <color index="167" rgb="16 7 12"/>
   <color index="168" rgb="3 5 0"/>
   <color index="169" rgb="2 1 9"/>
   <color index="170" rgb="1 0 20"/>
   <color index="171" rgb="13 19 44"/>
   <color index="172" rgb="28 18 70"/>
   <color index="173" rgb="36 35 44"/>
   <color index="174" rgb="63 2 0"/>
   <color index="175" rgb="67 0 3"/>
   <color index="176" rgb="86 8 35"/>
   <color index="177" rgb="123 16 67"/>
   <color index="178" rgb="144 52 142"/>
   <color index="179" rgb="95 128 183"/>
   <color index="180" rgb="103 207 169"/>
   <color index="181" rgb="99 231 185"/>
   <color index="182" rgb="87 215 245"/>
   <color index="183" rgb="47 191 252"/>
   <color index="184" rgb="111 172 237"/>
   <color index="185" rgb="141 133 238"/>
   <color index="186" rgb="172 94 239"/>
   <color index="187" rgb="207 48 241"/>
   <color index="188" rgb="229 27 240"/>
   <color index="189" rgb="172 36 247"/>
   <color index="190" rgb="143 43 249"/>
   <color index="191" rgb="99 91 232"/>
   <color index="192" rgb="75 169 229"/>
   <color index="193" rgb="40 176 214"/>
   <color index="194" rgb="35 185 144"/>
   <color index="195" rgb="87 191 95"/>
   <color index="196" rgb="152 188 4"/>
   <color index="197" rgb="181 185 1"/>
   <color index="198" rgb="191 183 0"/>
   <color index="199" rgb="211 165 21"/>
   <color index="200" rgb="237 111 75"/>
   <color index="201" rgb="231 79 103"/>
   <color index="202" rgb="232 56 135"/>
   <color index="203" rgb="238 12 175"/>
   <color index="204" rgb="231 40 166"/>
   <color index="205" rgb="239 91 123"/>
   <color index="206" rgb="255 189 83"/>
   <color index="207" rgb="231 239 55"/>
   <color index="208" rgb="231 247 44"/>
   <color index="209" rgb="215 231 95"/>
   <color index="210" rgb="199 225 127"/>
   <color index="211" rgb="199 233 141"/>
   <color index="212" rgb="160 216 143"/>
   <color index="213" rgb="151 249 127"/>
   <color index="214" rgb="177 245 111"/>
   <color index="215" rgb="173 239 87"/>
   <color index="216" rgb="153 200 10"/>
   <color index="217" rgb="172 143 17"/>
   <color index="218" rgb="137 95 0"/>
   <color index="219" rgb="149 113 8"/>
   <color index="220" rgb="183 149 9"/>
   <color index="221" rgb="249 199 35"/>
   <color index="222" rgb="227 236 75"/>
   <color index="223" rgb="127 133 79"/>
   <color index="224" rgb="135 136 86"/>
   <color index="225" rgb="144 135 86"/>
   <color index="226" rgb="152 131 87"/>
   <color index="227" rgb="163 127 87"/>
   <color index="228" rgb="175 127 87"/>
   <color index="229" rgb="183 128 95"/>
   <color index="230" rgb="192 137 103"/>
   <color index="231" rgb="201 144 111"/>
   <color index="232" rgb="209 153 119"/>
   <color index="233" rgb="216 161 127"/>
   <color index="234" rgb="223 167 134"/>
   <color index="235" rgb="231 169 137"/>
   <color index="236" rgb="233 168 137"/>
   <color index="237" rgb="236 166 137"/>
   <color index="238" rgb="233 159 135"/>
   <color index="239" rgb="231 153 133"/>
   <color index="240" rgb="224 145 123"/>
   <color index="241" rgb="223 137 115"/>
   <color index="242" rgb="223 128 102"/>
   <color index="243" rgb="225 115 87"/>
   <color index="244" rgb="225 105 75"/>
   <color index="245" rgb="225 97 67"/>
   <color index="246" rgb="223 91 60"/>
   <color index="247" rgb="220 91 60"/>
   <color index="248" rgb="214 99 63"/>
   <color index="249" rgb="207 111 67"/>
   <color index="250" rgb="204 119 71"/>
   <color index="251" rgb="189 118 71"/>
   <color index="252" rgb="175 115 71"/>
   <color index="253" rgb="166 115 73"/>
   <color index="254" rgb="156 113 75"/>
   <color index="255" rgb="145 119 81"/>
   <edit date="Sun Jun  1 16:17:41 EDT 2008" id="3281" action="clone brood">
      <edit date="Sun Jun  1 04:11:58 EDT 2008" id="3269" action="cross interpolate 0.96085 0 cmap_cross 1: 223 improved colors" filename="upload" index="0">
         <edit date="Sun Mar 26 15:47:54 PST 2006" action="genebank 198 15204" filename="genebank.flam3" index="491"/>
         <edit date="Sun Mar 26 15:46:20 PST 2006" action="genebank 191 17301" filename="genebank.flam3" index="190"/>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.242.03418" time="160" size="800 592" center="-0.0562852 0.00285798" scale="505.369" rotate="-360" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="37.3783" gamma="1.85" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.915" color="0.121842" symmetry="0.56" spherical="1" coefs="0.016374 1.29804 1.55126 -0.044145 -0.101525 0.126736"/>
   <xform weight="0.007" color="0.673186" symmetry="0" spherical="1" coefs="0.758256 0.401944 -0.379066 1.02487 0.704735 0.40914"/>
   <xform weight="0.333333" color="1" symmetry="0" linear="1" coefs="-1 0 0 -1 2 0"/>
   <xform weight="0.2" color="0.886537" symmetry="0" linear="1" coefs="1 0 0 1 -2 0"/>
   <xform weight="0.2" color="0.624112" symmetry="0" linear="1" coefs="0.296166 -0.400488 0.595004 -0.497434 -0.0823531 0.994778"/>
   <xform weight="0.142857" color="0.809542" symmetry="0" linear="1" coefs="0.2 0 0 0.2 0 -1.5"/>
   <xform weight="0.142857" color="0.544365" symmetry="0" linear="1" coefs="-0.2 0 0 -0.2 0 -1.5"/>
   <xform weight="0.111111" color="0.165079" symmetry="0" linear="1" coefs="0.2 0 0 0.2 0 1.5"/>
   <xform weight="0.111111" color="0.780168" symmetry="0" linear="1" coefs="-0.2 0 0 -0.2 0 1.5"/>
   <xform weight="0.975905" color="0" symmetry="0" julian="1" julian_power="9262" julian_dist="-324.17" coefs="-0.097573 -0.121281 0.121281 -0.097573 0 0"/>
   <xform weight="330" color="0.572746" symmetry="0" rings2="1" rings2_val="1" coefs="0.903659 -0.416445 0.416445 0.903659 -0.010007 -0.355681"/>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="0 0 0"/>
   <color index="2" rgb="0 0 0"/>
   <color index="3" rgb="0 0 0"/>
   <color index="4" rgb="0 0 0"/>
   <color index="5" rgb="0 0 0"/>
   <color index="6" rgb="1 0 0"/>
   <color index="7" rgb="7 0 0"/>
   <color index="8" rgb="11 0 0"/>
   <color index="9" rgb="17 0 0"/>
   <color index="10" rgb="23 0 0"/>
   <color index="11" rgb="29 0 0"/>
   <color index="12" rgb="35 0 0"/>
   <color index="13" rgb="40 0 0"/>
   <color index="14" rgb="47 0 0"/>
   <color index="15" rgb="52 0 0"/>
   <color index="16" rgb="59 0 0"/>
   <color index="17" rgb="63 0 0"/>
   <color index="18" rgb="67 0 0"/>
   <color index="19" rgb="75 1 0"/>
   <color index="20" rgb="79 3 0"/>
   <color index="21" rgb="87 5 0"/>
   <color index="22" rgb="91 8 0"/>
   <color index="23" rgb="97 11 0"/>
   <color index="24" rgb="103 13 0"/>
   <color index="25" rgb="107 16 0"/>
   <color index="26" rgb="113 18 0"/>
   <color index="27" rgb="119 21 0"/>
   <color index="28" rgb="126 23 0"/>
   <color index="29" rgb="129 26 0"/>
   <color index="30" rgb="135 29 0"/>
   <color index="31" rgb="143 32 0"/>
   <color index="32" rgb="149 35 0"/>
   <color index="33" rgb="151 36 0"/>
   <color index="34" rgb="159 40 0"/>
   <color index="35" rgb="163 43 0"/>
   <color index="36" rgb="168 44 0"/>
   <color index="37" rgb="175 47 0"/>
   <color index="38" rgb="182 51 0"/>
   <color index="39" rgb="185 52 0"/>
   <color index="40" rgb="191 55 0"/>
   <color index="41" rgb="198 56 0"/>
   <color index="42" rgb="201 60 0"/>
   <color index="43" rgb="207 63 0"/>
   <color index="44" rgb="215 67 0"/>
   <color index="45" rgb="221 67 0"/>
   <color index="46" rgb="224 71 0"/>
   <color index="47" rgb="231 73 0"/>
   <color index="48" rgb="238 75 0"/>
   <color index="49" rgb="240 79 0"/>
   <color index="50" rgb="247 79 0"/>
   <color index="51" rgb="254 83 0"/>
   <color index="52" rgb="255 87 0"/>
   <color index="53" rgb="255 89 0"/>
   <color index="54" rgb="255 91 0"/>
   <color index="55" rgb="255 94 0"/>
   <color index="56" rgb="255 95 0"/>
   <color index="57" rgb="255 99 0"/>
   <color index="58" rgb="255 99 0"/>
   <color index="59" rgb="255 103 0"/>
   <color index="60" rgb="255 107 0"/>
   <color index="61" rgb="255 107 0"/>
   <color index="62" rgb="255 107 0"/>
   <color index="63" rgb="255 107 0"/>
   <color index="64" rgb="255 107 0"/>
   <color index="65" rgb="255 107 0"/>
   <color index="66" rgb="255 107 0"/>
   <color index="67" rgb="255 107 0"/>
   <color index="68" rgb="255 107 0"/>
   <color index="69" rgb="255 107 0"/>
   <color index="70" rgb="254 107 0"/>
   <color index="71" rgb="247 107 0"/>
   <color index="72" rgb="245 107 0"/>
   <color index="73" rgb="239 107 0"/>
   <color index="74" rgb="233 110 0"/>
   <color index="75" rgb="229 110 0"/>
   <color index="76" rgb="223 110 0"/>
   <color index="77" rgb="217 110 0"/>
   <color index="78" rgb="215 110 0"/>
   <color index="79" rgb="207 110 3"/>
   <color index="80" rgb="205 110 5"/>
   <color index="81" rgb="199 110 7"/>
   <color index="82" rgb="193 110 10"/>
   <color index="83" rgb="190 111 13"/>
   <color index="84" rgb="183 111 14"/>
   <color index="85" rgb="179 111 17"/>
   <color index="86" rgb="175 111 20"/>
   <color index="87" rgb="168 111 23"/>
   <color index="88" rgb="163 111 24"/>
   <color index="89" rgb="159 111 27"/>
   <color index="90" rgb="152 111 30"/>
   <color index="91" rgb="150 111 32"/>
   <color index="92" rgb="144 111 35"/>
   <color index="93" rgb="140 111 39"/>
   <color index="94" rgb="135 111 40"/>
   <color index="95" rgb="128 111 43"/>
   <color index="96" rgb="126 111 44"/>
   <color index="97" rgb="119 111 47"/>
   <color index="98" rgb="115 111 51"/>
   <color index="99" rgb="110 111 52"/>
   <color index="100" rgb="103 111 55"/>
   <color index="101" rgb="99 111 56"/>
   <color index="102" rgb="95 113 60"/>
   <color index="103" rgb="91 113 63"/>
   <color index="104" rgb="83 113 63"/>
   <color index="105" rgb="79 113 67"/>
   <color index="106" rgb="75 113 71"/>
   <color index="107" rgb="71 113 71"/>
   <color index="108" rgb="63 113 75"/>
   <color index="109" rgb="60 113 78"/>
   <color index="110" rgb="55 113 79"/>
   <color index="111" rgb="51 115 81"/>
   <color index="112" rgb="44 115 83"/>
   <color index="113" rgb="40 115 87"/>
   <color index="114" rgb="35 115 89"/>
   <color index="115" rgb="29 115 91"/>
   <color index="116" rgb="24 115 94"/>
   <color index="117" rgb="18 115 95"/>
   <color index="118" rgb="14 115 99"/>
   <color index="119" rgb="8 115 103"/>
   <color index="120" rgb="4 115 103"/>
   <color index="121" rgb="0 115 107"/>
   <color index="122" rgb="0 115 110"/>
   <color index="123" rgb="0 115 111"/>
   <color index="124" rgb="0 115 113"/>
   <color index="125" rgb="0 115 113"/>
   <color index="126" rgb="0 113 113"/>
   <color index="127" rgb="0 113 111"/>
   <color index="128" rgb="0 111 111"/>
   <color index="129" rgb="0 111 111"/>
   <color index="130" rgb="0 110 111"/>
   <color index="131" rgb="0 107 111"/>
   <color index="132" rgb="0 107 111"/>
   <color index="133" rgb="0 107 111"/>
   <color index="134" rgb="0 103 111"/>
   <color index="135" rgb="0 103 111"/>
   <color index="136" rgb="151 163 135"/>
   <color index="137" rgb="175 145 99"/>
   <color index="138" rgb="182 135 87"/>
   <color index="139" rgb="189 126 79"/>
   <color index="140" rgb="182 103 59"/>
   <color index="141" rgb="167 87 47"/>
   <color index="142" rgb="143 83 39"/>
   <color index="143" rgb="134 67 32"/>
   <color index="144" rgb="99 40 16"/>
   <color index="145" rgb="79 47 16"/>
   <color index="146" rgb="59 52 17"/>
   <color index="147" rgb="55 52 21"/>
   <color index="148" rgb="51 55 25"/>
   <color index="149" rgb="48 47 23"/>
   <color index="150" rgb="44 44 21"/>
   <color index="151" rgb="43 52 20"/>
   <color index="152" rgb="47 60 35"/>
   <color index="153" rgb="65 71 59"/>
   <color index="154" rgb="71 79 63"/>
   <color index="155" rgb="79 83 67"/>
   <color index="156" rgb="95 95 81"/>
   <color index="157" rgb="107 111 87"/>
   <color index="158" rgb="121 126 97"/>
   <color index="159" rgb="140 137 103"/>
   <color index="160" rgb="157 156 115"/>
   <color index="161" rgb="157 160 126"/>
   <color index="162" rgb="157 167 136"/>
   <color index="163" rgb="160 167 143"/>
   <color index="164" rgb="167 169 151"/>
   <color index="165" rgb="167 184 167"/>
   <color index="166" rgb="172 192 174"/>
   <color index="167" rgb="168 192 176"/>
   <color index="168" rgb="177 176 169"/>
   <color index="169" rgb="176 167 151"/>
   <color index="170" rgb="172 160 140"/>
   <color index="171" rgb="166 156 128"/>
   <color index="172" rgb="151 128 103"/>
   <color index="173" rgb="137 111 89"/>
   <color index="174" rgb="128 103 79"/>
   <color index="175" rgb="123 99 71"/>
   <color index="176" rgb="115 97 73"/>
   <color index="177" rgb="118 103 73"/>
   <color index="178" rgb="119 107 73"/>
   <color index="179" rgb="128 119 71"/>
   <color index="180" rgb="136 127 78"/>
   <color index="181" rgb="151 134 91"/>
   <color index="182" rgb="160 143 97"/>
   <color index="183" rgb="169 151 102"/>
   <color index="184" rgb="168 159 102"/>
   <color index="185" rgb="166 145 110"/>
   <color index="186" rgb="163 143 110"/>
   <color index="187" rgb="160 140 110"/>
   <color index="188" rgb="159 134 97"/>
   <color index="189" rgb="159 121 81"/>
   <color index="190" rgb="159 107 63"/>
   <color index="191" rgb="151 95 55"/>
   <color index="192" rgb="142 78 43"/>
   <color index="193" rgb="141 78 43"/>
   <color index="194" rgb="140 78 44"/>
   <color index="195" rgb="135 83 59"/>
   <color index="196" rgb="128 83 75"/>
   <color index="197" rgb="115 83 91"/>
   <color index="198" rgb="105 83 102"/>
   <color index="199" rgb="95 91 111"/>
   <color index="200" rgb="94 91 127"/>
   <color index="201" rgb="81 91 143"/>
   <color index="202" rgb="79 95 144"/>
   <color index="203" rgb="78 103 141"/>
   <color index="204" rgb="86 111 136"/>
   <color index="205" rgb="78 115 159"/>
   <color index="206" rgb="79 118 168"/>
   <color index="207" rgb="83 119 167"/>
   <color index="208" rgb="111 142 156"/>
   <color index="209" rgb="115 140 157"/>
   <color index="210" rgb="119 136 158"/>
   <color index="211" rgb="127 123 145"/>
   <color index="212" rgb="149 118 121"/>
   <color index="213" rgb="172 115 99"/>
   <color index="214" rgb="184 111 86"/>
   <color index="215" rgb="198 102 75"/>
   <color index="216" rgb="206 87 63"/>
   <color index="217" rgb="213 86 55"/>
   <color index="218" rgb="207 87 52"/>
   <color index="219" rgb="200 91 52"/>
   <color index="220" rgb="183 83 52"/>
   <color index="221" rgb="163 83 51"/>
   <color index="222" rgb="142 83 44"/>
   <color index="223" rgb="119 86 43"/>
   <color index="224" rgb="103 83 35"/>
   <color index="225" rgb="91 83 30"/>
   <color index="226" rgb="79 83 25"/>
   <color index="227" rgb="73 83 36"/>
   <color index="228" rgb="65 89 47"/>
   <color index="229" rgb="60 97 67"/>
   <color index="230" rgb="60 107 78"/>
   <color index="231" rgb="71 111 87"/>
   <color index="232" rgb="79 118 91"/>
   <color index="233" rgb="91 123 95"/>
   <color index="234" rgb="99 127 87"/>
   <color index="235" rgb="111 127 83"/>
   <color index="236" rgb="121 121 81"/>
   <color index="237" rgb="128 118 79"/>
   <color index="238" rgb="133 111 71"/>
   <color index="239" rgb="123 99 67"/>
   <color index="240" rgb="105 91 71"/>
   <color index="241" rgb="91 81 89"/>
   <color index="242" rgb="83 79 95"/>
   <color index="243" rgb="81 75 97"/>
   <color index="244" rgb="83 81 91"/>
   <color index="245" rgb="91 81 95"/>
   <color index="246" rgb="111 87 99"/>
   <color index="247" rgb="133 87 99"/>
   <color index="248" rgb="153 94 95"/>
   <color index="249" rgb="173 99 86"/>
   <color index="250" rgb="191 107 79"/>
   <color index="251" rgb="199 103 73"/>
   <color index="252" rgb="198 102 71"/>
   <color index="253" rgb="188 102 71"/>
   <color index="254" rgb="176 107 63"/>
   <color index="255" rgb="167 107 59"/>
   <edit date="Wed Jun 11 02:27:59 EDT 2008" id="3418" action="clone brood">
      <edit date="Thu Jun  5 04:12:54 EDT 2008" id="3338" action="mutate xform improved colors" filename="upload" index="0">
         <edit date="Thu May 22 04:18:57 EDT 2008" id="3150" action="clone brood" filename="spex" index="0">
            <edit date="Wed May 21 04:12:00 EDT 2008" id="3135" action="mutate delete reframed" filename="upload" index="0">
               <edit date="Sat May 10 18:28:58 EDT 2008" id="3054" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Feb 28 23:11:35 EST 2008" id="2508" action="cross union improved colors" filename="upload" index="0">
                     <edit date="Wed Feb 13 18:21:04 EST 2008" id="2379" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Jan 31 04:11:10 UTC 2008" id="2234" action="cross alternate 0: 1 1 0 0 0 0 0 0 0 0 cmap_cross 0: 136" filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Jan 22 18:47:00 UTC 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="2171" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
