<flame name="electricsheep.242.01559" time="0" size="800 592" center="0.465436 -1.36341" scale="158.703" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="100" passes="1" temporal_samples="1000" background="0 0 0" brightness="17.4783" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" parents="98 1000" notes="cross 0 0 ">
   <xform weight="1.39956" color="0" symmetry="0" curl="0.716267" curl_c1="0.25" curl_c2="0" coefs="4.52233 -2.00873 2.00873 4.52233 -3.30795 1.67849"/>
   <xform weight="1.07631" color="1" symmetry="0" juliascope="0.841471" juliascope_power="-94" juliascope_dist="3.99228" coefs="0.462325 0.027564 -0.027564 0.462325 -0.477615 3.06917"/>
   <xform weight="1.07631" color="0.889231" symmetry="0" julian="4.7465" julian_power="-85" julian_dist="6.92104" coefs="3.20279 4.10472 -4.10472 3.20279 -0.017986 -1.57088"/>
   <xform weight="0.5" color="0.331342" symmetry="1" linear="1" coefs="0.970724 -0.240199 0.240199 0.970724 0.158212 0.123431"/>
   <finalxform color="0.561732" symmetry="1" linear="1" julian="1" julian_power="6" julian_dist="1" coefs="-0.719603 0.117785 0.401954 0.464571 0.86471 -1.27942"/>
   <color index="0" rgb="42 6 122"/>
   <color index="1" rgb="42 8 121"/>
   <color index="2" rgb="43 10 120"/>
   <color index="3" rgb="43 12 119"/>
   <color index="4" rgb="43 13 118"/>
   <color index="5" rgb="44 15 117"/>
   <color index="6" rgb="44 17 116"/>
   <color index="7" rgb="44 19 115"/>
   <color index="8" rgb="45 21 114"/>
   <color index="9" rgb="45 23 113"/>
   <color index="10" rgb="45 25 112"/>
   <color index="11" rgb="46 26 112"/>
   <color index="12" rgb="46 28 111"/>
   <color index="13" rgb="46 30 110"/>
   <color index="14" rgb="47 32 109"/>
   <color index="15" rgb="47 34 108"/>
   <color index="16" rgb="47 36 107"/>
   <color index="17" rgb="48 38 106"/>
   <color index="18" rgb="48 39 105"/>
   <color index="19" rgb="48 41 104"/>
   <color index="20" rgb="49 43 103"/>
   <color index="21" rgb="49 45 102"/>
   <color index="22" rgb="49 47 101"/>
   <color index="23" rgb="50 49 100"/>
   <color index="24" rgb="50 51 99"/>
   <color index="25" rgb="50 52 98"/>
   <color index="26" rgb="51 54 97"/>
   <color index="27" rgb="51 56 96"/>
   <color index="28" rgb="51 58 95"/>
   <color index="29" rgb="52 60 94"/>
   <color index="30" rgb="52 62 93"/>
   <color index="31" rgb="52 64 92"/>
   <color index="32" rgb="52 66 92"/>
   <color index="33" rgb="53 67 91"/>
   <color index="34" rgb="53 69 90"/>
   <color index="35" rgb="53 71 89"/>
   <color index="36" rgb="54 73 88"/>
   <color index="37" rgb="54 75 87"/>
   <color index="38" rgb="54 77 86"/>
   <color index="39" rgb="55 79 85"/>
   <color index="40" rgb="55 80 84"/>
   <color index="41" rgb="55 82 83"/>
   <color index="42" rgb="56 84 82"/>
   <color index="43" rgb="56 86 81"/>
   <color index="44" rgb="56 88 80"/>
   <color index="45" rgb="57 90 79"/>
   <color index="46" rgb="57 92 78"/>
   <color index="47" rgb="57 93 77"/>
   <color index="48" rgb="58 95 76"/>
   <color index="49" rgb="58 97 75"/>
   <color index="50" rgb="58 99 74"/>
   <color index="51" rgb="59 101 73"/>
   <color index="52" rgb="59 103 72"/>
   <color index="53" rgb="59 105 71"/>
   <color index="54" rgb="32 34 76"/>
   <color index="55" rgb="32 34 78"/>
   <color index="56" rgb="30 32 79"/>
   <color index="57" rgb="28 30 81"/>
   <color index="58" rgb="28 28 83"/>
   <color index="59" rgb="27 28 84"/>
   <color index="60" rgb="27 27 86"/>
   <color index="61" rgb="25 25 88"/>
   <color index="62" rgb="23 23 90"/>
   <color index="63" rgb="23 23 91"/>
   <color index="64" rgb="22 22 93"/>
   <color index="65" rgb="25 25 96"/>
   <color index="66" rgb="30 30 98"/>
   <color index="67" rgb="34 34 102"/>
   <color index="68" rgb="37 39 103"/>
   <color index="69" rgb="42 42 107"/>
   <color index="70" rgb="45 45 108"/>
   <color index="71" rgb="49 50 112"/>
   <color index="72" rgb="54 54 113"/>
   <color index="73" rgb="57 59 117"/>
   <color index="74" rgb="61 62 118"/>
   <color index="75" rgb="66 66 122"/>
   <color index="76" rgb="69 71 125"/>
   <color index="77" rgb="73 74 127"/>
   <color index="78" rgb="78 79 130"/>
   <color index="79" rgb="81 83 132"/>
   <color index="80" rgb="84 88 136"/>
   <color index="81" rgb="90 91 137"/>
   <color index="82" rgb="93 95 141"/>
   <color index="83" rgb="96 100 142"/>
   <color index="84" rgb="102 103 146"/>
   <color index="85" rgb="105 108 147"/>
   <color index="86" rgb="108 112 151"/>
   <color index="87" rgb="113 115 154"/>
   <color index="88" rgb="117 120 156"/>
   <color index="89" rgb="120 124 159"/>
   <color index="90" rgb="125 129 161"/>
   <color index="91" rgb="129 132 164"/>
   <color index="92" rgb="132 136 166"/>
   <color index="93" rgb="137 141 170"/>
   <color index="94" rgb="141 144 171"/>
   <color index="95" rgb="144 149 175"/>
   <color index="96" rgb="149 152 176"/>
   <color index="97" rgb="152 156 180"/>
   <color index="98" rgb="156 161 183"/>
   <color index="99" rgb="159 164 185"/>
   <color index="100" rgb="164 170 188"/>
   <color index="101" rgb="168 173 190"/>
   <color index="102" rgb="171 176 193"/>
   <color index="103" rgb="176 181 195"/>
   <color index="104" rgb="180 185 198"/>
   <color index="105" rgb="183 190 200"/>
   <color index="106" rgb="188 193 204"/>
   <color index="107" rgb="192 197 207"/>
   <color index="108" rgb="195 202 209"/>
   <color index="109" rgb="200 205 212"/>
   <color index="110" rgb="204 210 214"/>
   <color index="111" rgb="207 214 217"/>
   <color index="112" rgb="212 217 219"/>
   <color index="113" rgb="215 222 222"/>
   <color index="114" rgb="219 226 224"/>
   <color index="115" rgb="224 231 227"/>
   <color index="116" rgb="227 234 229"/>
   <color index="117" rgb="231 239 232"/>
   <color index="118" rgb="236 243 236"/>
   <color index="119" rgb="239 246 238"/>
   <color index="120" rgb="243 251 241"/>
   <color index="121" rgb="248 254 243"/>
   <color index="122" rgb="251 255 246"/>
   <color index="123" rgb="254 255 248"/>
   <color index="124" rgb="255 255 251"/>
   <color index="125" rgb="255 255 253"/>
   <color index="126" rgb="255 255 255"/>
   <color index="127" rgb="255 255 255"/>
   <color index="128" rgb="255 255 255"/>
   <color index="129" rgb="255 255 255"/>
   <color index="130" rgb="255 255 255"/>
   <color index="131" rgb="255 255 253"/>
   <color index="132" rgb="253 255 251"/>
   <color index="133" rgb="246 255 248"/>
   <color index="134" rgb="241 255 244"/>
   <color index="135" rgb="236 254 243"/>
   <color index="136" rgb="231 251 239"/>
   <color index="137" rgb="224 246 236"/>
   <color index="138" rgb="219 243 234"/>
   <color index="139" rgb="214 238 231"/>
   <color index="140" rgb="207 234 227"/>
   <color index="141" rgb="202 229 226"/>
   <color index="142" rgb="197 226 222"/>
   <color index="143" rgb="190 220 220"/>
   <color index="144" rgb="185 217 217"/>
   <color index="145" rgb="82 85 116"/>
   <color index="146" rgb="85 85 115"/>
   <color index="147" rgb="88 85 115"/>
   <color index="148" rgb="91 86 114"/>
   <color index="149" rgb="94 86 114"/>
   <color index="150" rgb="97 86 113"/>
   <color index="151" rgb="100 87 113"/>
   <color index="152" rgb="103 87 112"/>
   <color index="153" rgb="106 87 112"/>
   <color index="154" rgb="109 88 111"/>
   <color index="155" rgb="113 88 111"/>
   <color index="156" rgb="116 88 110"/>
   <color index="157" rgb="119 89 110"/>
   <color index="158" rgb="122 89 109"/>
   <color index="159" rgb="125 89 109"/>
   <color index="160" rgb="128 90 108"/>
   <color index="161" rgb="131 90 107"/>
   <color index="162" rgb="134 90 107"/>
   <color index="163" rgb="137 90 106"/>
   <color index="164" rgb="140 91 106"/>
   <color index="165" rgb="143 91 105"/>
   <color index="166" rgb="147 91 105"/>
   <color index="167" rgb="150 92 104"/>
   <color index="168" rgb="153 92 104"/>
   <color index="169" rgb="156 92 103"/>
   <color index="170" rgb="159 93 103"/>
   <color index="171" rgb="162 93 102"/>
   <color index="172" rgb="165 93 102"/>
   <color index="173" rgb="168 94 101"/>
   <color index="174" rgb="171 94 101"/>
   <color index="175" rgb="174 94 100"/>
   <color index="176" rgb="178 95 100"/>
   <color index="177" rgb="181 95 99"/>
   <color index="178" rgb="184 95 98"/>
   <color index="179" rgb="187 96 98"/>
   <color index="180" rgb="190 96 97"/>
   <color index="181" rgb="193 96 97"/>
   <color index="182" rgb="196 97 96"/>
   <color index="183" rgb="199 97 96"/>
   <color index="184" rgb="202 97 95"/>
   <color index="185" rgb="205 98 95"/>
   <color index="186" rgb="208 98 94"/>
   <color index="187" rgb="212 98 94"/>
   <color index="188" rgb="215 99 93"/>
   <color index="189" rgb="218 99 93"/>
   <color index="190" rgb="221 99 92"/>
   <color index="191" rgb="224 100 92"/>
   <color index="192" rgb="227 100 91"/>
   <color index="193" rgb="225 102 93"/>
   <color index="194" rgb="223 104 95"/>
   <color index="195" rgb="221 106 97"/>
   <color index="196" rgb="219 108 98"/>
   <color index="197" rgb="217 110 100"/>
   <color index="198" rgb="215 113 102"/>
   <color index="199" rgb="213 115 104"/>
   <color index="200" rgb="211 117 106"/>
   <color index="201" rgb="209 119 108"/>
   <color index="202" rgb="207 121 109"/>
   <color index="203" rgb="205 123 111"/>
   <color index="204" rgb="203 125 113"/>
   <color index="205" rgb="201 127 115"/>
   <color index="206" rgb="199 129 117"/>
   <color index="207" rgb="197 131 119"/>
   <color index="208" rgb="195 134 120"/>
   <color index="209" rgb="193 136 122"/>
   <color index="210" rgb="191 138 124"/>
   <color index="211" rgb="189 140 126"/>
   <color index="212" rgb="187 142 128"/>
   <color index="213" rgb="185 144 130"/>
   <color index="214" rgb="183 146 132"/>
   <color index="215" rgb="181 148 133"/>
   <color index="216" rgb="179 150 135"/>
   <color index="217" rgb="177 152 137"/>
   <color index="218" rgb="175 154 139"/>
   <color index="219" rgb="173 157 141"/>
   <color index="220" rgb="171 159 143"/>
   <color index="221" rgb="169 161 144"/>
   <color index="222" rgb="167 163 146"/>
   <color index="223" rgb="165 165 148"/>
   <color index="224" rgb="162 167 150"/>
   <color index="225" rgb="160 169 152"/>
   <color index="226" rgb="158 171 154"/>
   <color index="227" rgb="156 173 155"/>
   <color index="228" rgb="154 175 157"/>
   <color index="229" rgb="152 178 159"/>
   <color index="230" rgb="150 180 161"/>
   <color index="231" rgb="148 182 163"/>
   <color index="232" rgb="146 184 165"/>
   <color index="233" rgb="144 186 166"/>
   <color index="234" rgb="120 0 0"/>
   <color index="235" rgb="125 0 0"/>
   <color index="236" rgb="130 0 0"/>
   <color index="237" rgb="136 0 0"/>
   <color index="238" rgb="141 0 0"/>
   <color index="239" rgb="146 0 0"/>
   <color index="240" rgb="151 0 0"/>
   <color index="241" rgb="156 0 0"/>
   <color index="242" rgb="159 0 0"/>
   <color index="243" rgb="164 0 0"/>
   <color index="244" rgb="170 0 0"/>
   <color index="245" rgb="175 0 0"/>
   <color index="246" rgb="180 0 0"/>
   <color index="247" rgb="185 0 0"/>
   <color index="248" rgb="190 0 0"/>
   <color index="249" rgb="195 0 0"/>
   <color index="250" rgb="200 0 0"/>
   <color index="251" rgb="204 0 0"/>
   <color index="252" rgb="209 0 0"/>
   <color index="253" rgb="214 0 0"/>
   <color index="254" rgb="102 230 205"/>
   <color index="255" rgb="100 232 207"/>
   <edit date="Sat Dec 15 10:48:43 UTC 2007" id="1559" action="cross alternate 0: 1 1 1 0 cmap_cross 1: 54 145 234 254 improved colors">
      <edit date="Sat Nov 10 16:41:51 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="98" action="clone upload" filename="p0" index="0">
         <edit filename="upload" index="0"/>
      </edit>
      <edit date="Thu Nov 29 20:58:20 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="1000" action="clone upload" filename="p1" index="0">
         <edit filename="upload" index="0"/>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.242.01731" time="160" size="800 592" center="-0.0206377 0.276748" scale="302.843" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="100" passes="1" temporal_samples="1000" background="0 0 0" brightness="6" gamma="3.8" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="2.5" color="0.802091" symmetry="0" juliascope="1" juliascope_power="-2" juliascope_dist="1" coefs="-0.851119 -0.524972 0.524972 -0.851119 0.724178 -0.220475"/>
   <xform weight="690" color="0" symmetry="0.9" rings2="1" rings2_val="1" coefs="0.921458 -0.375419 0.375419 0.921458 -0.182296 -0.151061"/>
   <xform weight="0.5" color="0.0626283" symmetry="0" spherical="1" coefs="-1.05246 -0.975135 0.975135 -1.05246 -0.602854 -0.326439"/>
   <color index="0" rgb="212 95 23"/>
   <color index="1" rgb="203 90 24"/>
   <color index="2" rgb="201 89 25"/>
   <color index="3" rgb="203 90 23"/>
   <color index="4" rgb="202 90 20"/>
   <color index="5" rgb="204 92 16"/>
   <color index="6" rgb="203 85 11"/>
   <color index="7" rgb="189 82 5"/>
   <color index="8" rgb="196 80 15"/>
   <color index="9" rgb="193 78 12"/>
   <color index="10" rgb="189 68 5"/>
   <color index="11" rgb="194 78 4"/>
   <color index="12" rgb="183 70 2"/>
   <color index="13" rgb="182 65 9"/>
   <color index="14" rgb="147 49 11"/>
   <color index="15" rgb="42 1 3"/>
   <color index="16" rgb="24 0 0"/>
   <color index="17" rgb="84 2 2"/>
   <color index="18" rgb="184 46 0"/>
   <color index="19" rgb="195 61 5"/>
   <color index="20" rgb="198 61 2"/>
   <color index="21" rgb="203 76 3"/>
   <color index="22" rgb="207 80 3"/>
   <color index="23" rgb="211 85 3"/>
   <color index="24" rgb="209 84 2"/>
   <color index="25" rgb="208 79 3"/>
   <color index="26" rgb="204 73 0"/>
   <color index="27" rgb="203 61 1"/>
   <color index="28" rgb="201 59 4"/>
   <color index="29" rgb="199 62 3"/>
   <color index="30" rgb="202 76 3"/>
   <color index="31" rgb="205 77 7"/>
   <color index="32" rgb="207 85 7"/>
   <color index="33" rgb="203 93 14"/>
   <color index="34" rgb="194 90 28"/>
   <color index="35" rgb="203 102 46"/>
   <color index="36" rgb="204 100 40"/>
   <color index="37" rgb="183 97 38"/>
   <color index="38" rgb="185 96 28"/>
   <color index="39" rgb="151 102 51"/>
   <color index="40" rgb="196 102 41"/>
   <color index="41" rgb="206 119 51"/>
   <color index="42" rgb="225 142 78"/>
   <color index="43" rgb="222 148 77"/>
   <color index="44" rgb="228 148 76"/>
   <color index="45" rgb="220 140 77"/>
   <color index="46" rgb="199 136 70"/>
   <color index="47" rgb="208 114 43"/>
   <color index="48" rgb="209 108 37"/>
   <color index="49" rgb="199 124 31"/>
   <color index="50" rgb="206 127 29"/>
   <color index="51" rgb="207 130 30"/>
   <color index="52" rgb="205 135 30"/>
   <color index="53" rgb="208 137 32"/>
   <color index="54" rgb="214 146 36"/>
   <color index="55" rgb="218 154 55"/>
   <color index="56" rgb="222 162 83"/>
   <color index="57" rgb="225 184 99"/>
   <color index="58" rgb="228 197 128"/>
   <color index="59" rgb="232 202 150"/>
   <color index="60" rgb="227 202 163"/>
   <color index="61" rgb="237 208 172"/>
   <color index="62" rgb="239 211 172"/>
   <color index="63" rgb="241 214 173"/>
   <color index="64" rgb="246 218 175"/>
   <color index="65" rgb="248 219 178"/>
   <color index="66" rgb="249 220 178"/>
   <color index="67" rgb="247 223 185"/>
   <color index="68" rgb="252 226 180"/>
   <color index="69" rgb="252 224 187"/>
   <color index="70" rgb="250 226 191"/>
   <color index="71" rgb="249 225 189"/>
   <color index="72" rgb="247 224 191"/>
   <color index="73" rgb="249 226 195"/>
   <color index="74" rgb="248 225 192"/>
   <color index="75" rgb="247 227 192"/>
   <color index="76" rgb="247 224 193"/>
   <color index="77" rgb="245 222 193"/>
   <color index="78" rgb="244 220 186"/>
   <color index="79" rgb="243 221 184"/>
   <color index="80" rgb="245 220 182"/>
   <color index="81" rgb="245 216 184"/>
   <color index="82" rgb="244 215 183"/>
   <color index="83" rgb="242 216 180"/>
   <color index="84" rgb="239 215 179"/>
   <color index="85" rgb="238 213 175"/>
   <color index="86" rgb="237 214 172"/>
   <color index="87" rgb="238 211 162"/>
   <color index="88" rgb="236 206 152"/>
   <color index="89" rgb="236 204 140"/>
   <color index="90" rgb="41 36 7"/>
   <color index="91" rgb="43 36 8"/>
   <color index="92" rgb="229 167 97"/>
   <color index="93" rgb="225 163 93"/>
   <color index="94" rgb="223 155 82"/>
   <color index="95" rgb="210 147 85"/>
   <color index="96" rgb="196 126 70"/>
   <color index="97" rgb="208 104 48"/>
   <color index="98" rgb="215 101 49"/>
   <color index="99" rgb="211 111 32"/>
   <color index="100" rgb="205 125 18"/>
   <color index="101" rgb="214 133 14"/>
   <color index="102" rgb="214 142 15"/>
   <color index="103" rgb="215 153 44"/>
   <color index="104" rgb="219 168 76"/>
   <color index="105" rgb="228 184 90"/>
   <color index="106" rgb="231 188 99"/>
   <color index="107" rgb="233 194 118"/>
   <color index="108" rgb="241 203 124"/>
   <color index="109" rgb="235 202 135"/>
   <color index="110" rgb="236 201 133"/>
   <color index="111" rgb="237 186 120"/>
   <color index="112" rgb="237 176 107"/>
   <color index="113" rgb="231 171 102"/>
   <color index="114" rgb="231 168 94"/>
   <color index="115" rgb="227 167 101"/>
   <color index="116" rgb="225 168 119"/>
   <color index="117" rgb="212 164 105"/>
   <color index="118" rgb="232 178 119"/>
   <color index="119" rgb="244 194 131"/>
   <color index="120" rgb="241 206 140"/>
   <color index="121" rgb="238 208 150"/>
   <color index="122" rgb="238 210 161"/>
   <color index="123" rgb="233 208 170"/>
   <color index="124" rgb="233 211 169"/>
   <color index="125" rgb="237 215 173"/>
   <color index="126" rgb="241 217 177"/>
   <color index="127" rgb="243 217 181"/>
   <color index="128" rgb="246 218 179"/>
   <color index="129" rgb="247 221 173"/>
   <color index="130" rgb="251 223 174"/>
   <color index="131" rgb="247 220 172"/>
   <color index="132" rgb="247 220 169"/>
   <color index="133" rgb="243 216 161"/>
   <color index="134" rgb="245 209 144"/>
   <color index="135" rgb="242 201 137"/>
   <color index="136" rgb="241 201 116"/>
   <color index="137" rgb="232 187 99"/>
   <color index="138" rgb="227 160 80"/>
   <color index="139" rgb="225 145 73"/>
   <color index="140" rgb="217 122 51"/>
   <color index="141" rgb="213 122 33"/>
   <color index="142" rgb="204 129 21"/>
   <color index="143" rgb="200 127 20"/>
   <color index="144" rgb="197 121 11"/>
   <color index="145" rgb="196 117 7"/>
   <color index="146" rgb="193 109 0"/>
   <color index="147" rgb="195 120 8"/>
   <color index="148" rgb="197 132 18"/>
   <color index="149" rgb="209 137 27"/>
   <color index="150" rgb="218 145 31"/>
   <color index="151" rgb="220 163 56"/>
   <color index="152" rgb="230 186 95"/>
   <color index="153" rgb="232 193 105"/>
   <color index="154" rgb="233 200 129"/>
   <color index="155" rgb="237 207 141"/>
   <color index="156" rgb="245 211 150"/>
   <color index="157" rgb="242 215 158"/>
   <color index="158" rgb="242 213 164"/>
   <color index="159" rgb="236 212 171"/>
   <color index="160" rgb="235 211 172"/>
   <color index="161" rgb="234 212 176"/>
   <color index="162" rgb="236 214 177"/>
   <color index="163" rgb="238 213 183"/>
   <color index="164" rgb="238 214 179"/>
   <color index="165" rgb="227 207 181"/>
   <color index="166" rgb="240 215 182"/>
   <color index="167" rgb="242 219 182"/>
   <color index="168" rgb="241 221 182"/>
   <color index="169" rgb="243 221 183"/>
   <color index="170" rgb="244 220 183"/>
   <color index="171" rgb="242 218 183"/>
   <color index="172" rgb="240 216 190"/>
   <color index="173" rgb="242 218 191"/>
   <color index="174" rgb="246 219 195"/>
   <color index="175" rgb="245 224 198"/>
   <color index="176" rgb="243 226 199"/>
   <color index="177" rgb="246 228 205"/>
   <color index="178" rgb="246 226 202"/>
   <color index="179" rgb="250 230 205"/>
   <color index="180" rgb="250 229 206"/>
   <color index="181" rgb="248 231 205"/>
   <color index="182" rgb="250 228 197"/>
   <color index="183" rgb="248 230 194"/>
   <color index="184" rgb="248 228 196"/>
   <color index="185" rgb="246 227 195"/>
   <color index="186" rgb="244 224 196"/>
   <color index="187" rgb="239 223 197"/>
   <color index="188" rgb="236 214 193"/>
   <color index="189" rgb="237 218 188"/>
   <color index="190" rgb="240 217 186"/>
   <color index="191" rgb="239 215 181"/>
   <color index="192" rgb="241 212 173"/>
   <color index="193" rgb="238 211 166"/>
   <color index="194" rgb="237 212 155"/>
   <color index="195" rgb="233 206 145"/>
   <color index="196" rgb="235 201 134"/>
   <color index="197" rgb="220 179 120"/>
   <color index="198" rgb="212 170 121"/>
   <color index="199" rgb="206 175 108"/>
   <color index="200" rgb="211 162 117"/>
   <color index="201" rgb="210 156 93"/>
   <color index="202" rgb="223 154 89"/>
   <color index="203" rgb="224 158 81"/>
   <color index="204" rgb="228 163 81"/>
   <color index="205" rgb="234 167 90"/>
   <color index="206" rgb="237 176 104"/>
   <color index="207" rgb="240 193 127"/>
   <color index="208" rgb="237 204 141"/>
   <color index="209" rgb="237 206 152"/>
   <color index="210" rgb="237 208 159"/>
   <color index="211" rgb="238 212 165"/>
   <color index="212" rgb="241 218 170"/>
   <color index="213" rgb="240 215 171"/>
   <color index="214" rgb="244 216 170"/>
   <color index="215" rgb="246 215 160"/>
   <color index="216" rgb="242 213 169"/>
   <color index="217" rgb="245 210 160"/>
   <color index="218" rgb="249 215 154"/>
   <color index="219" rgb="247 212 146"/>
   <color index="220" rgb="251 213 137"/>
   <color index="221" rgb="245 211 137"/>
   <color index="222" rgb="239 207 146"/>
   <color index="223" rgb="235 203 151"/>
   <color index="224" rgb="224 201 154"/>
   <color index="225" rgb="236 202 151"/>
   <color index="226" rgb="237 203 154"/>
   <color index="227" rgb="233 206 158"/>
   <color index="228" rgb="239 210 166"/>
   <color index="229" rgb="238 211 169"/>
   <color index="230" rgb="240 211 167"/>
   <color index="231" rgb="242 212 168"/>
   <color index="232" rgb="239 212 164"/>
   <color index="233" rgb="241 211 157"/>
   <color index="234" rgb="236 208 150"/>
   <color index="235" rgb="236 205 142"/>
   <color index="236" rgb="235 202 139"/>
   <color index="237" rgb="231 192 122"/>
   <color index="238" rgb="227 189 102"/>
   <color index="239" rgb="226 168 88"/>
   <color index="240" rgb="224 159 72"/>
   <color index="241" rgb="211 144 40"/>
   <color index="242" rgb="201 136 33"/>
   <color index="243" rgb="204 132 21"/>
   <color index="244" rgb="205 133 16"/>
   <color index="245" rgb="208 132 14"/>
   <color index="246" rgb="205 131 10"/>
   <color index="247" rgb="204 130 9"/>
   <color index="248" rgb="202 120 8"/>
   <color index="249" rgb="204 124 2"/>
   <color index="250" rgb="195 119 6"/>
   <color index="251" rgb="193 117 12"/>
   <color index="252" rgb="205 109 27"/>
   <color index="253" rgb="213 98 30"/>
   <color index="254" rgb="203 89 27"/>
   <color index="255" rgb="207 92 29"/>
   <edit date="Fri Dec 21 07:39:46 UTC 2007" id="1731" action="clone brood">
      <edit date="Tue Dec 18 04:12:11 UTC 2007" id="1662" action="cross alternate 1: 1 0 1 cmap_cross 0: 90 92 improved colors" filename="upload" index="0">
         <edit date="Thu Dec 13 01:55:04 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="1486" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Thu Dec 13 01:45:09 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="1485" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
