<flame name="electricsheep.242.01373" time="0" size="800 592" center="0.252962 0.309971" scale="163.405" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="100" passes="1" temporal_samples="1000" background="0 0 0" brightness="3" gamma="5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="evolutionjamblog.blogspot.com/" nick="Ursitti">
   <xform weight="0.00833333" color="0" symmetry="0" spiral="1" coefs="0.018252 0.026621 -0.008152 -0.014243 -5.43094 -6.28172"/>
   <xform weight="0.0231667" color="0.0188679" symmetry="0" spherical="0.38" coefs="0.023832 -0.009862 0.009862 0.023832 2.60357 -0.462918"/>
   <xform weight="0.06" color="0.0377358" symmetry="0" linear="1" coefs="-0.055011 0 0 -0.055011 0 0"/>
   <xform weight="0.025" color="0.0566038" symmetry="1" linear="1" coefs="-0.035084 0.02549 -0.02549 -0.035084 0 0"/>
   <xform weight="0.025" color="0.0754717" symmetry="1" linear="1" coefs="0.021823 -0.067166 0.067166 0.021823 0 0"/>
   <xform weight="0.025" color="0.0943396" symmetry="1" linear="1" coefs="0.039209 -0.017842 0.017842 0.039209 0.418798 0.126544"/>
   <xform weight="0.0833333" color="0.113208" symmetry="1" linear="1" coefs="1 0 0 1 1 1"/>
   <xform weight="0.0833333" color="0.132075" symmetry="1" linear="1" coefs="1 0 0 1 -1 -1"/>
   <xform weight="0.0833333" color="0.150943" symmetry="0" ngon="0.0127507" curl="0.965324" rectangles="0.0219257" ngon_sides="9" ngon_power="0.989466" ngon_corners="-0.411049" ngon_circle="0.950715" curl_c1="-0.250102" curl_c2="-0.142459" rectangles_x="0.965625" rectangles_y="0.944435" coefs="0.013502 -0.033293 0.029386 -0.072461 -0.297828 0.356218"/>
   <xform weight="0.00833333" color="0.169811" symmetry="0" spiral="1" coefs="0.018252 0.026621 -0.008152 -0.014243 -5.43094 -6.28172" post="0.5 -0.866025 0.866025 0.5 0 0"/>
   <xform weight="0.00833333" color="0.188679" symmetry="0" spiral="1" coefs="0.018252 0.026621 -0.008152 -0.014243 -5.43094 -6.28172" post="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.00833333" color="0.207547" symmetry="0" spiral="1" coefs="0.018252 0.026621 -0.008152 -0.014243 -5.43094 -6.28172" post="-1 0 0 -1 0 0"/>
   <xform weight="0.00833333" color="0.226415" symmetry="0" spiral="1" coefs="0.018252 0.026621 -0.008152 -0.014243 -5.43094 -6.28172" post="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.00833333" color="0.245283" symmetry="0" spiral="1" coefs="0.018252 0.026621 -0.008152 -0.014243 -5.43094 -6.28172" post="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.0231667" color="0.264151" symmetry="0" spherical="0.38" coefs="0.023832 -0.009862 0.009862 0.023832 2.60357 -0.462918" post="0.5 -0.866025 0.866025 0.5 0 0"/>
   <xform weight="0.0231667" color="0.283019" symmetry="0" spherical="0.38" coefs="0.023832 -0.009862 0.009862 0.023832 2.60357 -0.462918" post="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.0231667" color="0.301887" symmetry="0" spherical="0.38" coefs="0.023832 -0.009862 0.009862 0.023832 2.60357 -0.462918" post="-1 0 0 -1 0 0"/>
   <xform weight="0.0231667" color="0.320755" symmetry="0" spherical="0.38" coefs="0.023832 -0.009862 0.009862 0.023832 2.60357 -0.462918" post="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.0231667" color="0.339623" symmetry="0" spherical="0.38" coefs="0.023832 -0.009862 0.009862 0.023832 2.60357 -0.462918" post="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.06" color="0.358491" symmetry="0" linear="1" coefs="-0.055011 0 0 -0.055011 0 0" post="0.5 -0.866025 0.866025 0.5 0 0"/>
   <xform weight="0.06" color="0.377358" symmetry="0" linear="1" coefs="-0.055011 0 0 -0.055011 0 0" post="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.06" color="0.396226" symmetry="0" linear="1" coefs="-0.055011 0 0 -0.055011 0 0" post="-1 0 0 -1 0 0"/>
   <xform weight="0.06" color="0.415094" symmetry="0" linear="1" coefs="-0.055011 0 0 -0.055011 0 0" post="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.06" color="0.433962" symmetry="0" linear="1" coefs="-0.055011 0 0 -0.055011 0 0" post="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.025" color="0.45283" symmetry="1" linear="1" coefs="-0.035084 0.02549 -0.02549 -0.035084 0 0" post="0.5 -0.866025 0.866025 0.5 0 0"/>
   <xform weight="0.025" color="0.471698" symmetry="1" linear="1" coefs="-0.035084 0.02549 -0.02549 -0.035084 0 0" post="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.025" color="0.490566" symmetry="1" linear="1" coefs="-0.035084 0.02549 -0.02549 -0.035084 0 0" post="-1 0 0 -1 0 0"/>
   <xform weight="0.025" color="0.509434" symmetry="1" linear="1" coefs="-0.035084 0.02549 -0.02549 -0.035084 0 0" post="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.025" color="0.528302" symmetry="1" linear="1" coefs="-0.035084 0.02549 -0.02549 -0.035084 0 0" post="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.025" color="0.54717" symmetry="1" linear="1" coefs="0.021823 -0.067166 0.067166 0.021823 0 0" post="0.5 -0.866025 0.866025 0.5 0 0"/>
   <xform weight="0.025" color="0.566038" symmetry="1" linear="1" coefs="0.021823 -0.067166 0.067166 0.021823 0 0" post="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.025" color="0.584906" symmetry="1" linear="1" coefs="0.021823 -0.067166 0.067166 0.021823 0 0" post="-1 0 0 -1 0 0"/>
   <xform weight="0.025" color="0.603774" symmetry="1" linear="1" coefs="0.021823 -0.067166 0.067166 0.021823 0 0" post="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.025" color="0.622642" symmetry="1" linear="1" coefs="0.021823 -0.067166 0.067166 0.021823 0 0" post="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.025" color="0.641509" symmetry="1" linear="1" coefs="0.039209 -0.017842 0.017842 0.039209 0.418798 0.126544" post="0.5 -0.866025 0.866025 0.5 0 0"/>
   <xform weight="0.025" color="0.660377" symmetry="1" linear="1" coefs="0.039209 -0.017842 0.017842 0.039209 0.418798 0.126544" post="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.025" color="0.679245" symmetry="1" linear="1" coefs="0.039209 -0.017842 0.017842 0.039209 0.418798 0.126544" post="-1 0 0 -1 0 0"/>
   <xform weight="0.025" color="0.698113" symmetry="1" linear="1" coefs="0.039209 -0.017842 0.017842 0.039209 0.418798 0.126544" post="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.025" color="0.716981" symmetry="1" linear="1" coefs="0.039209 -0.017842 0.017842 0.039209 0.418798 0.126544" post="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.0833333" color="0.735849" symmetry="1" linear="1" coefs="1 0 0 1 1 1" post="0.5 -0.866025 0.866025 0.5 0 0"/>
   <xform weight="0.0833333" color="0.754717" symmetry="1" linear="1" coefs="1 0 0 1 1 1" post="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.0833333" color="0.773585" symmetry="1" linear="1" coefs="1 0 0 1 1 1" post="-1 0 0 -1 0 0"/>
   <xform weight="0.0833333" color="0.792453" symmetry="1" linear="1" coefs="1 0 0 1 -8.09902 0.079047" post="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.0833333" color="0.811321" symmetry="1" linear="1" coefs="1 0 0 1 -9.55412 1.49731" post="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.0833333" color="0.830189" symmetry="1" linear="1" coefs="1 0 0 1 -1 -1" post="0.5 -0.866025 0.866025 0.5 0 0"/>
   <xform weight="0.0833333" color="0.849057" symmetry="1" linear="1" coefs="1 0 0 1 -1 -1" post="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.0833333" color="0.867925" symmetry="1" linear="1" coefs="1 0 0 1 -1 -1" post="-1 0 0 -1 0 0"/>
   <xform weight="0.0833333" color="0.886792" symmetry="1" linear="1" coefs="1 0 0 1 -1 -1" post="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.0833333" color="0.90566" symmetry="1" linear="1" coefs="1 0 0 1 -1 -1" post="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.0833333" color="0.924528" symmetry="0" ngon="0.0127507" curl="0.965324" rectangles="0.0219257" ngon_sides="9" ngon_power="0.989466" ngon_corners="-0.411049" ngon_circle="0.950715" curl_c1="-0.250102" curl_c2="-0.142459" rectangles_x="0.965625" rectangles_y="0.944435" coefs="0.013502 -0.033293 0.029386 -0.072461 -0.297828 0.356218" post="0.5 -0.866025 0.866025 0.5 0 0"/>
   <xform weight="0.0833333" color="0.943396" symmetry="0" ngon="0.0127507" curl="0.965324" rectangles="0.0219257" ngon_sides="9" ngon_power="0.989466" ngon_corners="-0.411049" ngon_circle="0.950715" curl_c1="-0.250102" curl_c2="-0.142459" rectangles_x="0.965625" rectangles_y="0.944435" coefs="0.013502 -0.033293 0.029386 -0.072461 -0.297828 0.356218" post="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.0833333" color="0.962264" symmetry="0" ngon="0.0127507" curl="0.965324" rectangles="0.0219257" ngon_sides="9" ngon_power="0.989466" ngon_corners="-0.411049" ngon_circle="0.950715" curl_c1="-0.250102" curl_c2="-0.142459" rectangles_x="0.965625" rectangles_y="0.944435" coefs="0.013502 -0.033293 0.029386 -0.072461 -0.297828 0.356218" post="-1 0 0 -1 0 0"/>
   <xform weight="0.0833333" color="0.981132" symmetry="0" ngon="0.0127507" curl="0.965324" rectangles="0.0219257" ngon_sides="9" ngon_power="0.989466" ngon_corners="-0.411049" ngon_circle="0.950715" curl_c1="-0.250102" curl_c2="-0.142459" rectangles_x="0.965625" rectangles_y="0.944435" coefs="0.013502 -0.033293 0.029386 -0.072461 -0.297828 0.356218" post="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.0833333" color="1" symmetry="0" ngon="0.0127507" curl="0.965324" rectangles="0.0219257" ngon_sides="9" ngon_power="0.989466" ngon_corners="-0.411049" ngon_circle="0.950715" curl_c1="-0.250102" curl_c2="-0.142459" rectangles_x="0.965625" rectangles_y="0.944435" coefs="0.013502 -0.033293 0.029386 -0.072461 -0.297828 0.356218" post="0.5 0.866025 -0.866025 0.5 0 0"/>
   <finalxform color="0.532" symmetry="-1" bubble="1" perspective="1" perspective_angle="0.238988" perspective_dist="1.03062" coefs="-0.483938 -0.271222 0.271222 -0.483938 0.136224 0.029902"/>
   <color index="0" rgb="92 42 69"/>
   <color index="1" rgb="90 22 35"/>
   <color index="2" rgb="77 3 20"/>
   <color index="3" rgb="116 56 0"/>
   <color index="4" rgb="154 109 8"/>
   <color index="5" rgb="159 115 26"/>
   <color index="6" rgb="164 121 70"/>
   <color index="7" rgb="159 131 91"/>
   <color index="8" rgb="143 149 87"/>
   <color index="9" rgb="134 149 108"/>
   <color index="10" rgb="158 192 115"/>
   <color index="11" rgb="170 183 137"/>
   <color index="12" rgb="183 163 126"/>
   <color index="13" rgb="163 143 144"/>
   <color index="14" rgb="140 104 142"/>
   <color index="15" rgb="184 114 176"/>
   <color index="16" rgb="152 185 230"/>
   <color index="17" rgb="117 129 205"/>
   <color index="18" rgb="122 114 153"/>
   <color index="19" rgb="145 99 128"/>
   <color index="20" rgb="143 132 110"/>
   <color index="21" rgb="163 137 100"/>
   <color index="22" rgb="201 132 73"/>
   <color index="23" rgb="241 123 49"/>
   <color index="24" rgb="206 82 12"/>
   <color index="25" rgb="207 68 9"/>
   <color index="26" rgb="210 59 6"/>
   <color index="27" rgb="195 61 23"/>
   <color index="28" rgb="196 62 37"/>
   <color index="29" rgb="163 56 50"/>
   <color index="30" rgb="143 96 68"/>
   <color index="31" rgb="152 128 90"/>
   <color index="32" rgb="151 125 98"/>
   <color index="33" rgb="174 141 100"/>
   <color index="34" rgb="156 136 77"/>
   <color index="35" rgb="184 123 58"/>
   <color index="36" rgb="189 105 33"/>
   <color index="37" rgb="164 93 47"/>
   <color index="38" rgb="171 111 61"/>
   <color index="39" rgb="154 131 81"/>
   <color index="40" rgb="135 123 81"/>
   <color index="41" rgb="94 112 70"/>
   <color index="42" rgb="61 102 34"/>
   <color index="43" rgb="110 115 51"/>
   <color index="44" rgb="132 92 31"/>
   <color index="45" rgb="150 72 26"/>
   <color index="46" rgb="152 66 19"/>
   <color index="47" rgb="142 43 1"/>
   <color index="48" rgb="152 41 0"/>
   <color index="49" rgb="158 40 14"/>
   <color index="50" rgb="124 62 23"/>
   <color index="51" rgb="138 72 48"/>
   <color index="52" rgb="133 88 46"/>
   <color index="53" rgb="183 119 58"/>
   <color index="54" rgb="199 149 76"/>
   <color index="55" rgb="255 176 77"/>
   <color index="56" rgb="255 206 132"/>
   <color index="57" rgb="255 212 70"/>
   <color index="58" rgb="255 194 31"/>
   <color index="59" rgb="227 149 0"/>
   <color index="60" rgb="217 142 0"/>
   <color index="61" rgb="181 127 5"/>
   <color index="62" rgb="175 123 5"/>
   <color index="63" rgb="164 149 30"/>
   <color index="64" rgb="66 163 0"/>
   <color index="65" rgb="44 121 77"/>
   <color index="66" rgb="35 119 95"/>
   <color index="67" rgb="58 124 122"/>
   <color index="68" rgb="103 105 128"/>
   <color index="69" rgb="115 100 97"/>
   <color index="70" rgb="114 101 85"/>
   <color index="71" rgb="132 88 53"/>
   <color index="72" rgb="128 78 51"/>
   <color index="73" rgb="96 81 52"/>
   <color index="74" rgb="109 45 46"/>
   <color index="75" rgb="98 45 71"/>
   <color index="76" rgb="63 57 83"/>
   <color index="77" rgb="26 78 102"/>
   <color index="78" rgb="23 66 108"/>
   <color index="79" rgb="33 81 121"/>
   <color index="80" rgb="50 84 132"/>
   <color index="81" rgb="87 93 127"/>
   <color index="82" rgb="120 92 132"/>
   <color index="83" rgb="116 108 97"/>
   <color index="84" rgb="123 104 89"/>
   <color index="85" rgb="160 117 100"/>
   <color index="86" rgb="174 106 85"/>
   <color index="87" rgb="171 93 83"/>
   <color index="88" rgb="166 66 66"/>
   <color index="89" rgb="157 63 37"/>
   <color index="90" rgb="163 53 26"/>
   <color index="91" rgb="180 55 7"/>
   <color index="92" rgb="183 67 6"/>
   <color index="93" rgb="186 91 9"/>
   <color index="94" rgb="184 111 17"/>
   <color index="95" rgb="182 145 15"/>
   <color index="96" rgb="153 149 76"/>
   <color index="97" rgb="150 139 94"/>
   <color index="98" rgb="141 123 121"/>
   <color index="99" rgb="128 113 152"/>
   <color index="100" rgb="108 94 181"/>
   <color index="101" rgb="71 99 172"/>
   <color index="102" rgb="34 58 229"/>
   <color index="103" rgb="7 93 202"/>
   <color index="104" rgb="0 112 187"/>
   <color index="105" rgb="13 93 180"/>
   <color index="106" rgb="34 74 159"/>
   <color index="107" rgb="43 45 146"/>
   <color index="108" rgb="47 28 136"/>
   <color index="109" rgb="61 0 137"/>
   <color index="110" rgb="87 28 92"/>
   <color index="111" rgb="118 47 115"/>
   <color index="112" rgb="125 86 117"/>
   <color index="113" rgb="105 116 112"/>
   <color index="114" rgb="76 137 103"/>
   <color index="115" rgb="61 110 107"/>
   <color index="116" rgb="60 70 59"/>
   <color index="117" rgb="67 53 50"/>
   <color index="118" rgb="78 39 8"/>
   <color index="119" rgb="85 48 56"/>
   <color index="120" rgb="95 71 85"/>
   <color index="121" rgb="140 126 123"/>
   <color index="122" rgb="163 164 158"/>
   <color index="123" rgb="190 211 204"/>
   <color index="124" rgb="227 236 191"/>
   <color index="125" rgb="234 245 202"/>
   <color index="126" rgb="255 222 206"/>
   <color index="127" rgb="255 254 239"/>
   <color index="128" rgb="220 255 246"/>
   <color index="129" rgb="197 215 239"/>
   <color index="130" rgb="140 123 159"/>
   <color index="131" rgb="67 120 126"/>
   <color index="132" rgb="15 119 94"/>
   <color index="133" rgb="2 119 128"/>
   <color index="134" rgb="50 119 152"/>
   <color index="135" rgb="73 134 191"/>
   <color index="136" rgb="85 101 178"/>
   <color index="137" rgb="100 113 145"/>
   <color index="138" rgb="52 121 150"/>
   <color index="139" rgb="28 118 129"/>
   <color index="140" rgb="0 142 118"/>
   <color index="141" rgb="5 105 93"/>
   <color index="142" rgb="25 84 128"/>
   <color index="143" rgb="9 87 133"/>
   <color index="144" rgb="19 117 152"/>
   <color index="145" rgb="8 121 151"/>
   <color index="146" rgb="0 105 161"/>
   <color index="147" rgb="0 96 169"/>
   <color index="148" rgb="6 85 177"/>
   <color index="149" rgb="3 103 188"/>
   <color index="150" rgb="30 139 198"/>
   <color index="151" rgb="56 209 255"/>
   <color index="152" rgb="81 179 218"/>
   <color index="153" rgb="134 131 176"/>
   <color index="154" rgb="129 117 105"/>
   <color index="155" rgb="137 85 72"/>
   <color index="156" rgb="147 26 41"/>
   <color index="157" rgb="147 14 45"/>
   <color index="158" rgb="110 23 57"/>
   <color index="159" rgb="60 0 74"/>
   <color index="160" rgb="22 18 69"/>
   <color index="161" rgb="12 43 100"/>
   <color index="162" rgb="3 63 100"/>
   <color index="163" rgb="1 84 134"/>
   <color index="164" rgb="0 96 166"/>
   <color index="165" rgb="0 110 171"/>
   <color index="166" rgb="2 111 178"/>
   <color index="167" rgb="5 113 203"/>
   <color index="168" rgb="0 108 221"/>
   <color index="169" rgb="14 120 220"/>
   <color index="170" rgb="7 126 242"/>
   <color index="171" rgb="1 142 255"/>
   <color index="172" rgb="5 133 243"/>
   <color index="173" rgb="2 127 235"/>
   <color index="174" rgb="0 100 203"/>
   <color index="175" rgb="0 78 162"/>
   <color index="176" rgb="0 62 133"/>
   <color index="177" rgb="0 51 98"/>
   <color index="178" rgb="21 47 104"/>
   <color index="179" rgb="79 37 47"/>
   <color index="180" rgb="156 62 24"/>
   <color index="181" rgb="187 89 18"/>
   <color index="182" rgb="207 67 31"/>
   <color index="183" rgb="245 89 32"/>
   <color index="184" rgb="208 109 5"/>
   <color index="185" rgb="208 104 0"/>
   <color index="186" rgb="206 83 0"/>
   <color index="187" rgb="163 45 19"/>
   <color index="188" rgb="184 41 11"/>
   <color index="189" rgb="212 38 1"/>
   <color index="190" rgb="217 58 0"/>
   <color index="191" rgb="249 83 7"/>
   <color index="192" rgb="255 94 0"/>
   <color index="193" rgb="237 103 4"/>
   <color index="194" rgb="213 119 5"/>
   <color index="195" rgb="192 134 24"/>
   <color index="196" rgb="192 136 85"/>
   <color index="197" rgb="179 137 113"/>
   <color index="198" rgb="187 158 126"/>
   <color index="199" rgb="191 149 89"/>
   <color index="200" rgb="196 103 26"/>
   <color index="201" rgb="193 67 8"/>
   <color index="202" rgb="177 47 0"/>
   <color index="203" rgb="173 0 12"/>
   <color index="204" rgb="130 0 0"/>
   <color index="205" rgb="127 6 0"/>
   <color index="206" rgb="120 3 12"/>
   <color index="207" rgb="119 44 38"/>
   <color index="208" rgb="107 97 72"/>
   <color index="209" rgb="99 87 99"/>
   <color index="210" rgb="69 72 115"/>
   <color index="211" rgb="45 49 136"/>
   <color index="212" rgb="36 83 155"/>
   <color index="213" rgb="48 78 142"/>
   <color index="214" rgb="66 100 112"/>
   <color index="215" rgb="90 122 133"/>
   <color index="216" rgb="148 147 127"/>
   <color index="217" rgb="119 171 148"/>
   <color index="218" rgb="113 214 198"/>
   <color index="219" rgb="111 222 229"/>
   <color index="220" rgb="142 212 220"/>
   <color index="221" rgb="145 221 159"/>
   <color index="222" rgb="89 212 158"/>
   <color index="223" rgb="91 245 131"/>
   <color index="224" rgb="132 207 122"/>
   <color index="225" rgb="149 158 131"/>
   <color index="226" rgb="99 125 150"/>
   <color index="227" rgb="67 144 174"/>
   <color index="228" rgb="49 145 203"/>
   <color index="229" rgb="42 98 191"/>
   <color index="230" rgb="19 85 143"/>
   <color index="231" rgb="2 74 122"/>
   <color index="232" rgb="0 73 106"/>
   <color index="233" rgb="0 79 97"/>
   <color index="234" rgb="39 81 95"/>
   <color index="235" rgb="77 63 52"/>
   <color index="236" rgb="99 67 18"/>
   <color index="237" rgb="122 66 19"/>
   <color index="238" rgb="161 62 0"/>
   <color index="239" rgb="193 109 0"/>
   <color index="240" rgb="207 166 14"/>
   <color index="241" rgb="231 223 16"/>
   <color index="242" rgb="235 206 6"/>
   <color index="243" rgb="255 140 10"/>
   <color index="244" rgb="237 145 46"/>
   <color index="245" rgb="205 150 59"/>
   <color index="246" rgb="213 185 26"/>
   <color index="247" rgb="255 231 45"/>
   <color index="248" rgb="255 244 0"/>
   <color index="249" rgb="194 193 15"/>
   <color index="250" rgb="144 114 88"/>
   <color index="251" rgb="78 95 115"/>
   <color index="252" rgb="74 103 111"/>
   <color index="253" rgb="76 97 100"/>
   <color index="254" rgb="67 76 107"/>
   <color index="255" rgb="77 38 83"/>
   <edit date="Mon Dec 10 16:46:17 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="1373" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.242.01327" time="160" size="800 592" center="0 0" scale="300" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="100" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 140 55 ">
   <xform weight="0.045" color="0" symmetry="0" linear="0.33" polar="0.17" heart="0.09" hyperbolic="0.27" fan="0.1" coefs="-0.811907 -0.220831 1.5748 0.402019 -0.659424 0.150264"/>
   <xform weight="0.177" color="1" symmetry="0" linear="1" coefs="-0.149945 0.143041 -0.143041 -0.149945 -0.662686 -0.025809"/>
   <xform weight="0.36" color="0" symmetry="0" linear="0.78" sinusoidal="0.08" swirl="0.06" handkerchief="0.08" coefs="0.842026 -0.006115 -0.210787 0.828923 -0.364769 -0.005917"/>
   <xform weight="0.354" color="1" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.026" color="0" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.026" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.026" color="0" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.161" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.161" color="0" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.161" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.161" color="0" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.161" color="1" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <color index="0" rgb="157 75 51"/>
   <color index="1" rgb="217 59 206"/>
   <color index="2" rgb="229 48 230"/>
   <color index="3" rgb="240 36 255"/>
   <color index="4" rgb="243 28 247"/>
   <color index="5" rgb="247 20 240"/>
   <color index="6" rgb="242 21 231"/>
   <color index="7" rgb="239 22 223"/>
   <color index="8" rgb="191 65 250"/>
   <color index="9" rgb="119 113 247"/>
   <color index="10" rgb="47 162 246"/>
   <color index="11" rgb="32 182 243"/>
   <color index="12" rgb="17 200 242"/>
   <color index="13" rgb="19 204 243"/>
   <color index="14" rgb="22 207 246"/>
   <color index="15" rgb="17 225 249"/>
   <color index="16" rgb="15 245 255"/>
   <color index="17" rgb="17 243 223"/>
   <color index="18" rgb="38 230 213"/>
   <color index="19" rgb="57 215 201"/>
   <color index="20" rgb="89 223 199"/>
   <color index="21" rgb="121 230 195"/>
   <color index="22" rgb="121 239 176"/>
   <color index="23" rgb="122 249 159"/>
   <color index="24" rgb="95 249 153"/>
   <color index="25" rgb="85 250 174"/>
   <color index="26" rgb="73 253 194"/>
   <color index="27" rgb="46 236 224"/>
   <color index="28" rgb="17 220 255"/>
   <color index="29" rgb="25 218 249"/>
   <color index="30" rgb="35 218 245"/>
   <color index="31" rgb="74 238 200"/>
   <color index="32" rgb="93 249 184"/>
   <color index="33" rgb="158 221 174"/>
   <color index="34" rgb="142 238 161"/>
   <color index="35" rgb="127 255 151"/>
   <color index="36" rgb="143 224 143"/>
   <color index="37" rgb="161 194 137"/>
   <color index="38" rgb="191 194 151"/>
   <color index="39" rgb="220 194 163"/>
   <color index="40" rgb="236 166 116"/>
   <color index="41" rgb="241 188 92"/>
   <color index="42" rgb="247 210 70"/>
   <color index="43" rgb="249 232 35"/>
   <color index="44" rgb="253 255 0"/>
   <color index="45" rgb="253 241 10"/>
   <color index="46" rgb="254 229 22"/>
   <color index="47" rgb="247 207 19"/>
   <color index="48" rgb="240 199 45"/>
   <color index="49" rgb="225 199 94"/>
   <color index="50" rgb="208 191 100"/>
   <color index="51" rgb="192 183 108"/>
   <color index="52" rgb="133 197 149"/>
   <color index="53" rgb="73 209 190"/>
   <color index="54" rgb="41 218 205"/>
   <color index="55" rgb="7 229 220"/>
   <color index="56" rgb="21 208 182"/>
   <color index="57" rgb="79 211 183"/>
   <color index="58" rgb="135 215 183"/>
   <color index="59" rgb="165 185 191"/>
   <color index="60" rgb="194 157 198"/>
   <color index="61" rgb="220 149 199"/>
   <color index="62" rgb="246 141 199"/>
   <color index="63" rgb="241 138 158"/>
   <color index="64" rgb="215 137 190"/>
   <color index="65" rgb="193 135 183"/>
   <color index="66" rgb="218 99 215"/>
   <color index="67" rgb="243 63 248"/>
   <color index="68" rgb="239 58 242"/>
   <color index="69" rgb="237 54 238"/>
   <color index="70" rgb="232 21 226"/>
   <color index="71" rgb="207 13 229"/>
   <color index="72" rgb="123 12 163"/>
   <color index="73" rgb="136 5 158"/>
   <color index="74" rgb="151 0 152"/>
   <color index="75" rgb="169 25 150"/>
   <color index="76" rgb="190 51 146"/>
   <color index="77" rgb="204 84 146"/>
   <color index="78" rgb="218 119 146"/>
   <color index="79" rgb="201 131 95"/>
   <color index="80" rgb="190 91 51"/>
   <color index="81" rgb="166 56 135"/>
   <color index="82" rgb="184 72 172"/>
   <color index="83" rgb="205 90 208"/>
   <color index="84" rgb="213 94 195"/>
   <color index="85" rgb="222 97 183"/>
   <color index="86" rgb="231 126 127"/>
   <color index="87" rgb="247 145 81"/>
   <color index="88" rgb="248 190 52"/>
   <color index="89" rgb="250 159 87"/>
   <color index="90" rgb="254 130 124"/>
   <color index="91" rgb="250 91 142"/>
   <color index="92" rgb="247 52 159"/>
   <color index="93" rgb="240 39 207"/>
   <color index="94" rgb="231 15 207"/>
   <color index="95" rgb="207 15 215"/>
   <color index="96" rgb="197 0 153"/>
   <color index="97" rgb="112 11 73"/>
   <color index="98" rgb="119 48 37"/>
   <color index="99" rgb="127 84 0"/>
   <color index="100" rgb="131 104 0"/>
   <color index="101" rgb="136 124 0"/>
   <color index="102" rgb="163 181 3"/>
   <color index="103" rgb="175 178 5"/>
   <color index="104" rgb="204 236 10"/>
   <color index="105" rgb="220 231 6"/>
   <color index="106" rgb="236 229 2"/>
   <color index="107" rgb="232 211 4"/>
   <color index="108" rgb="231 195 6"/>
   <color index="109" rgb="239 186 19"/>
   <color index="110" rgb="240 184 50"/>
   <color index="111" rgb="221 215 55"/>
   <color index="112" rgb="211 220 100"/>
   <color index="113" rgb="166 182 135"/>
   <color index="114" rgb="143 154 140"/>
   <color index="115" rgb="121 128 144"/>
   <color index="116" rgb="111 78 60"/>
   <color index="117" rgb="79 22 56"/>
   <color index="118" rgb="63 0 91"/>
   <color index="119" rgb="99 17 107"/>
   <color index="120" rgb="151 17 86"/>
   <color index="121" rgb="151 13 99"/>
   <color index="122" rgb="153 12 113"/>
   <color index="123" rgb="159 21 121"/>
   <color index="124" rgb="163 32 130"/>
   <color index="125" rgb="209 26 141"/>
   <color index="126" rgb="220 20 216"/>
   <color index="127" rgb="208 6 216"/>
   <color index="128" rgb="227 5 226"/>
   <color index="129" rgb="220 9 227"/>
   <color index="130" rgb="215 19 202"/>
   <color index="131" rgb="210 30 177"/>
   <color index="132" rgb="198 28 99"/>
   <color index="133" rgb="137 43 51"/>
   <color index="134" rgb="135 92 0"/>
   <color index="135" rgb="118 96 15"/>
   <color index="136" rgb="71 102 47"/>
   <color index="137" rgb="57 91 23"/>
   <color index="138" rgb="44 79 0"/>
   <color index="139" rgb="39 80 3"/>
   <color index="140" rgb="35 81 8"/>
   <color index="141" rgb="39 55 0"/>
   <color index="142" rgb="18 48 0"/>
   <color index="143" rgb="13 48 23"/>
   <color index="144" rgb="0 63 49"/>
   <color index="145" rgb="36 144 217"/>
   <color index="146" rgb="35 151 222"/>
   <color index="147" rgb="33 159 225"/>
   <color index="148" rgb="4 169 207"/>
   <color index="149" rgb="3 124 175"/>
   <color index="150" rgb="9 41 127"/>
   <color index="151" rgb="28 58 123"/>
   <color index="152" rgb="113 17 167"/>
   <color index="153" rgb="133 31 204"/>
   <color index="154" rgb="152 46 240"/>
   <color index="155" rgb="191 7 223"/>
   <color index="156" rgb="202 6 236"/>
   <color index="157" rgb="209 21 238"/>
   <color index="158" rgb="176 71 199"/>
   <color index="159" rgb="160 59 221"/>
   <color index="160" rgb="137 62 211"/>
   <color index="161" rgb="63 59 146"/>
   <color index="162" rgb="60 51 124"/>
   <color index="163" rgb="59 44 103"/>
   <color index="164" rgb="0 67 35"/>
   <color index="165" rgb="30 44 9"/>
   <color index="166" rgb="20 9 17"/>
   <color index="167" rgb="17 8 13"/>
   <color index="168" rgb="4 6 0"/>
   <color index="169" rgb="3 2 10"/>
   <color index="170" rgb="2 0 21"/>
   <color index="171" rgb="14 20 44"/>
   <color index="172" rgb="29 19 70"/>
   <color index="173" rgb="36 35 45"/>
   <color index="174" rgb="63 3 0"/>
   <color index="175" rgb="67 0 4"/>
   <color index="176" rgb="86 9 35"/>
   <color index="177" rgb="123 17 67"/>
   <color index="178" rgb="145 52 142"/>
   <color index="179" rgb="95 129 183"/>
   <color index="180" rgb="103 207 170"/>
   <color index="181" rgb="99 231 186"/>
   <color index="182" rgb="87 215 245"/>
   <color index="183" rgb="47 192 252"/>
   <color index="184" rgb="110 172 237"/>
   <color index="185" rgb="141 133 238"/>
   <color index="186" rgb="172 94 239"/>
   <color index="187" rgb="207 50 242"/>
   <color index="188" rgb="229 29 241"/>
   <color index="189" rgb="172 37 247"/>
   <color index="190" rgb="143 43 250"/>
   <color index="191" rgb="99 92 233"/>
   <color index="192" rgb="75 170 229"/>
   <color index="193" rgb="40 177 214"/>
   <color index="194" rgb="35 186 145"/>
   <color index="195" rgb="87 192 95"/>
   <color index="196" rgb="153 188 5"/>
   <color index="197" rgb="181 186 2"/>
   <color index="198" rgb="191 184 0"/>
   <color index="199" rgb="211 165 23"/>
   <color index="200" rgb="237 112 76"/>
   <color index="201" rgb="231 78 103"/>
   <color index="202" rgb="233 57 135"/>
   <color index="203" rgb="238 14 175"/>
   <color index="204" rgb="231 41 166"/>
   <color index="205" rgb="240 92 124"/>
   <color index="206" rgb="255 189 82"/>
   <color index="207" rgb="232 239 54"/>
   <color index="208" rgb="231 247 45"/>
   <color index="209" rgb="215 231 96"/>
   <color index="210" rgb="199 226 127"/>
   <color index="211" rgb="200 234 141"/>
   <color index="212" rgb="161 217 144"/>
   <color index="213" rgb="151 250 127"/>
   <color index="214" rgb="178 245 112"/>
   <color index="215" rgb="173 239 89"/>
   <color index="216" rgb="154 201 12"/>
   <color index="217" rgb="172 143 18"/>
   <color index="218" rgb="138 95 2"/>
   <color index="219" rgb="149 113 10"/>
   <color index="220" rgb="184 149 10"/>
   <color index="221" rgb="250 199 34"/>
   <color index="222" rgb="227 236 75"/>
   <color index="223" rgb="206 245 127"/>
   <color index="224" rgb="163 202 159"/>
   <color index="225" rgb="137 215 199"/>
   <color index="226" rgb="104 181 240"/>
   <color index="227" rgb="119 175 234"/>
   <color index="228" rgb="156 199 200"/>
   <color index="229" rgb="199 215 199"/>
   <color index="230" rgb="199 222 173"/>
   <color index="231" rgb="172 202 194"/>
   <color index="232" rgb="167 135 215"/>
   <color index="233" rgb="144 92 239"/>
   <color index="234" rgb="145 51 194"/>
   <color index="235" rgb="104 20 165"/>
   <color index="236" rgb="118 0 140"/>
   <color index="237" rgb="71 0 95"/>
   <color index="238" rgb="63 0 100"/>
   <color index="239" rgb="48 23 63"/>
   <color index="240" rgb="30 24 57"/>
   <color index="241" rgb="40 0 16"/>
   <color index="242" rgb="59 39 0"/>
   <color index="243" rgb="68 35 0"/>
   <color index="244" rgb="91 78 0"/>
   <color index="245" rgb="95 115 6"/>
   <color index="246" rgb="95 186 67"/>
   <color index="247" rgb="91 225 114"/>
   <color index="248" rgb="40 193 134"/>
   <color index="249" rgb="75 103 110"/>
   <color index="250" rgb="111 60 61"/>
   <color index="251" rgb="107 0 91"/>
   <color index="252" rgb="105 0 80"/>
   <color index="253" rgb="126 18 8"/>
   <color index="254" rgb="107 21 14"/>
   <color index="255" rgb="65 0 18"/>
   <edit date="Sun Dec  9 04:44:23 UTC 2007" id="1327" action="clone brood">
      <edit date="Fri Dec  7 04:11:29 UTC 2007" id="1240" action="cross alternate 0: 0 1 1 1 0 0 0 0 0 0 0 0 cmap_cross 0:" filename="upload" index="0">
         <edit date="Sun Mar 26 15:46:18 PST 2006" action="genebank 191 10084" filename="genebank.flam3" index="140"/>
         <edit date="Sun Mar 26 15:46:13 PST 2006" action="genebank 169 1113" filename="genebank.flam3" index="55"/>
      </edit>
   </edit>
</flame>
