<flame name="electricsheep.242.02956" time="0" size="800 592" center="-0.0146273 0.0823353" scale="555.988" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="2.65" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="evolutionjamblog.blogspot.com/" nick="Ursitti">
   <xform weight="0.25" color="0.5" symmetry="-0.8" coefs="-2.97322 0.883734 2.20141 -0.662251 2.07993 -0.021277"/>
   <xform weight="0.5" color="1" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="0.559988 0.349631 -1.51088 1.58768 -0.653794 -0.798284"/>
   <xform weight="0.25" color="0" symmetry="0" disc="1.78877" julian="0.575867" julian_power="48" julian_dist="1" coefs="0.937224 -1.76681 -0.46861 0.883405 0.145069 -0.072535"/>
   <xform weight="0.25" color="0" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="1.10811 -2.64782 0.901318 0.789033 0.054382 0.321111"/>
   <finalxform color="0" symmetry="1" sinusoidal="1" coefs="0.547071 0.287932 -0.259139 0.345519 -0.010996 0.092163"/>
   <color index="0" rgb="35 145 173"/>
   <color index="1" rgb="44 138 178"/>
   <color index="2" rgb="43 138 179"/>
   <color index="3" rgb="42 138 180"/>
   <color index="4" rgb="35 140 179"/>
   <color index="5" rgb="29 143 178"/>
   <color index="6" rgb="28 151 168"/>
   <color index="7" rgb="27 160 159"/>
   <color index="8" rgb="47 172 129"/>
   <color index="9" rgb="64 174 121"/>
   <color index="10" rgb="82 177 113"/>
   <color index="11" rgb="98 183 114"/>
   <color index="12" rgb="114 189 116"/>
   <color index="13" rgb="128 196 104"/>
   <color index="14" rgb="143 203 92"/>
   <color index="15" rgb="148 204 86"/>
   <color index="16" rgb="153 205 81"/>
   <color index="17" rgb="171 205 69"/>
   <color index="18" rgb="181 200 76"/>
   <color index="19" rgb="192 195 83"/>
   <color index="20" rgb="194 190 87"/>
   <color index="21" rgb="197 186 92"/>
   <color index="22" rgb="194 182 91"/>
   <color index="23" rgb="192 178 90"/>
   <color index="24" rgb="174 170 90"/>
   <color index="25" rgb="171 173 94"/>
   <color index="26" rgb="169 176 99"/>
   <color index="27" rgb="174 184 111"/>
   <color index="28" rgb="179 192 123"/>
   <color index="29" rgb="181 195 130"/>
   <color index="30" rgb="184 199 137"/>
   <color index="31" rgb="182 203 155"/>
   <color index="32" rgb="181 203 171"/>
   <color index="33" rgb="172 208 194"/>
   <color index="34" rgb="174 213 199"/>
   <color index="35" rgb="177 218 205"/>
   <color index="36" rgb="177 224 211"/>
   <color index="37" rgb="177 230 218"/>
   <color index="38" rgb="176 228 223"/>
   <color index="39" rgb="175 227 228"/>
   <color index="40" rgb="155 209 241"/>
   <color index="41" rgb="146 198 241"/>
   <color index="42" rgb="138 188 242"/>
   <color index="43" rgb="134 185 233"/>
   <color index="44" rgb="131 182 224"/>
   <color index="45" rgb="130 181 216"/>
   <color index="46" rgb="130 180 208"/>
   <color index="47" rgb="124 175 190"/>
   <color index="48" rgb="119 163 177"/>
   <color index="49" rgb="97 126 144"/>
   <color index="50" rgb="86 106 130"/>
   <color index="51" rgb="75 87 116"/>
   <color index="52" rgb="67 77 96"/>
   <color index="53" rgb="59 67 76"/>
   <color index="54" rgb="56 64 68"/>
   <color index="55" rgb="53 62 60"/>
   <color index="56" rgb="39 57 36"/>
   <color index="57" rgb="31 54 34"/>
   <color index="58" rgb="24 51 33"/>
   <color index="59" rgb="18 48 32"/>
   <color index="60" rgb="12 45 31"/>
   <color index="61" rgb="11 44 30"/>
   <color index="62" rgb="10 44 30"/>
   <color index="63" rgb="7 45 31"/>
   <color index="64" rgb="8 48 34"/>
   <color index="65" rgb="13 63 42"/>
   <color index="66" rgb="22 67 43"/>
   <color index="67" rgb="32 72 44"/>
   <color index="68" rgb="37 74 46"/>
   <color index="69" rgb="43 76 49"/>
   <color index="70" rgb="53 78 59"/>
   <color index="71" rgb="66 76 72"/>
   <color index="72" rgb="83 76 103"/>
   <color index="73" rgb="93 81 116"/>
   <color index="74" rgb="103 87 130"/>
   <color index="75" rgb="108 103 142"/>
   <color index="76" rgb="114 119 154"/>
   <color index="77" rgb="119 127 161"/>
   <color index="78" rgb="125 136 169"/>
   <color index="79" rgb="138 150 182"/>
   <color index="80" rgb="145 163 192"/>
   <color index="81" rgb="161 179 198"/>
   <color index="82" rgb="157 188 193"/>
   <color index="83" rgb="154 197 189"/>
   <color index="84" rgb="150 204 190"/>
   <color index="85" rgb="146 212 191"/>
   <color index="86" rgb="136 223 197"/>
   <color index="87" rgb="131 234 201"/>
   <color index="88" rgb="135 245 191"/>
   <color index="89" rgb="146 246 178"/>
   <color index="90" rgb="158 247 165"/>
   <color index="91" rgb="164 247 158"/>
   <color index="92" rgb="171 248 152"/>
   <color index="93" rgb="175 242 145"/>
   <color index="94" rgb="179 238 144"/>
   <color index="95" rgb="179 231 139"/>
   <color index="96" rgb="179 224 137"/>
   <color index="97" rgb="185 218 125"/>
   <color index="98" rgb="187 218 117"/>
   <color index="99" rgb="190 219 110"/>
   <color index="100" rgb="191 218 110"/>
   <color index="101" rgb="193 217 111"/>
   <color index="102" rgb="190 208 114"/>
   <color index="103" rgb="187 199 122"/>
   <color index="104" rgb="172 169 140"/>
   <color index="105" rgb="155 154 154"/>
   <color index="106" rgb="138 140 169"/>
   <color index="107" rgb="131 137 175"/>
   <color index="108" rgb="125 135 182"/>
   <color index="109" rgb="109 129 196"/>
   <color index="110" rgb="100 127 204"/>
   <color index="111" rgb="93 127 200"/>
   <color index="112" rgb="93 121 197"/>
   <color index="113" rgb="82 107 180"/>
   <color index="114" rgb="82 105 173"/>
   <color index="115" rgb="82 103 166"/>
   <color index="116" rgb="87 101 155"/>
   <color index="117" rgb="100 106 145"/>
   <color index="118" rgb="113 119 134"/>
   <color index="119" rgb="125 129 130"/>
   <color index="120" rgb="144 150 129"/>
   <color index="121" rgb="143 149 130"/>
   <color index="122" rgb="143 149 132"/>
   <color index="123" rgb="143 147 133"/>
   <color index="124" rgb="144 145 135"/>
   <color index="125" rgb="150 147 141"/>
   <color index="126" rgb="147 144 153"/>
   <color index="127" rgb="143 143 159"/>
   <color index="128" rgb="139 142 169"/>
   <color index="129" rgb="109 145 185"/>
   <color index="130" rgb="98 146 187"/>
   <color index="131" rgb="88 148 189"/>
   <color index="132" rgb="77 154 193"/>
   <color index="133" rgb="65 157 200"/>
   <color index="134" rgb="56 159 199"/>
   <color index="135" rgb="51 159 192"/>
   <color index="136" rgb="53 149 162"/>
   <color index="137" rgb="51 149 144"/>
   <color index="138" rgb="49 150 127"/>
   <color index="139" rgb="49 151 125"/>
   <color index="140" rgb="49 152 123"/>
   <color index="141" rgb="47 149 125"/>
   <color index="142" rgb="46 147 126"/>
   <color index="143" rgb="47 136 123"/>
   <color index="144" rgb="55 132 119"/>
   <color index="145" rgb="66 134 107"/>
   <color index="146" rgb="65 138 109"/>
   <color index="147" rgb="64 143 111"/>
   <color index="148" rgb="62 147 121"/>
   <color index="149" rgb="55 151 134"/>
   <color index="150" rgb="42 150 148"/>
   <color index="151" rgb="35 149 155"/>
   <color index="152" rgb="31 149 161"/>
   <color index="153" rgb="32 152 160"/>
   <color index="154" rgb="33 155 159"/>
   <color index="155" rgb="40 157 156"/>
   <color index="156" rgb="49 162 155"/>
   <color index="157" rgb="52 160 155"/>
   <color index="158" rgb="51 153 146"/>
   <color index="159" rgb="47 141 135"/>
   <color index="160" rgb="38 122 121"/>
   <color index="161" rgb="25 85 84"/>
   <color index="162" rgb="24 79 76"/>
   <color index="163" rgb="24 73 68"/>
   <color index="164" rgb="29 64 59"/>
   <color index="165" rgb="31 63 51"/>
   <color index="166" rgb="35 70 49"/>
   <color index="167" rgb="37 76 51"/>
   <color index="168" rgb="36 87 58"/>
   <color index="169" rgb="35 89 59"/>
   <color index="170" rgb="34 92 60"/>
   <color index="171" rgb="37 95 63"/>
   <color index="172" rgb="37 93 65"/>
   <color index="173" rgb="34 93 67"/>
   <color index="174" rgb="35 95 70"/>
   <color index="175" rgb="35 96 75"/>
   <color index="176" rgb="34 100 78"/>
   <color index="177" rgb="35 105 81"/>
   <color index="178" rgb="42 112 83"/>
   <color index="179" rgb="53 118 86"/>
   <color index="180" rgb="59 122 89"/>
   <color index="181" rgb="75 127 93"/>
   <color index="182" rgb="86 128 103"/>
   <color index="183" rgb="92 127 112"/>
   <color index="184" rgb="89 122 124"/>
   <color index="185" rgb="88 121 124"/>
   <color index="186" rgb="87 121 124"/>
   <color index="187" rgb="78 119 124"/>
   <color index="188" rgb="81 118 116"/>
   <color index="189" rgb="85 116 112"/>
   <color index="190" rgb="90 113 105"/>
   <color index="191" rgb="87 105 105"/>
   <color index="192" rgb="83 97 100"/>
   <color index="193" rgb="72 85 93"/>
   <color index="194" rgb="51 69 84"/>
   <color index="195" rgb="34 53 68"/>
   <color index="196" rgb="20 38 51"/>
   <color index="197" rgb="11 27 34"/>
   <color index="198" rgb="3 19 26"/>
   <color index="199" rgb="2 16 22"/>
   <color index="200" rgb="5 21 21"/>
   <color index="201" rgb="8 31 27"/>
   <color index="202" rgb="15 46 36"/>
   <color index="203" rgb="25 60 45"/>
   <color index="204" rgb="34 72 54"/>
   <color index="205" rgb="42 83 62"/>
   <color index="206" rgb="47 90 68"/>
   <color index="207" rgb="51 95 69"/>
   <color index="208" rgb="50 100 72"/>
   <color index="209" rgb="51 107 79"/>
   <color index="210" rgb="55 119 87"/>
   <color index="211" rgb="62 130 101"/>
   <color index="212" rgb="73 147 118"/>
   <color index="213" rgb="90 162 129"/>
   <color index="214" rgb="104 172 132"/>
   <color index="215" rgb="115 177 131"/>
   <color index="216" rgb="123 179 129"/>
   <color index="217" rgb="122 179 124"/>
   <color index="218" rgb="119 177 127"/>
   <color index="219" rgb="114 182 135"/>
   <color index="220" rgb="113 184 142"/>
   <color index="221" rgb="112 184 144"/>
   <color index="222" rgb="110 182 144"/>
   <color index="223" rgb="112 178 137"/>
   <color index="224" rgb="108 168 123"/>
   <color index="225" rgb="97 152 110"/>
   <color index="226" rgb="85 139 101"/>
   <color index="227" rgb="70 124 94"/>
   <color index="228" rgb="53 109 88"/>
   <color index="229" rgb="37 93 84"/>
   <color index="230" rgb="25 80 76"/>
   <color index="231" rgb="17 65 67"/>
   <color index="232" rgb="8 51 58"/>
   <color index="233" rgb="4 41 49"/>
   <color index="234" rgb="2 32 41"/>
   <color index="235" rgb="0 27 35"/>
   <color index="236" rgb="0 24 31"/>
   <color index="237" rgb="0 20 28"/>
   <color index="238" rgb="0 19 25"/>
   <color index="239" rgb="0 18 25"/>
   <color index="240" rgb="1 19 23"/>
   <color index="241" rgb="1 19 20"/>
   <color index="242" rgb="3 19 20"/>
   <color index="243" rgb="3 19 22"/>
   <color index="244" rgb="3 20 27"/>
   <color index="245" rgb="3 24 33"/>
   <color index="246" rgb="2 30 42"/>
   <color index="247" rgb="5 40 52"/>
   <color index="248" rgb="12 58 63"/>
   <color index="249" rgb="22 75 71"/>
   <color index="250" rgb="31 80 91"/>
   <color index="251" rgb="39 89 109"/>
   <color index="252" rgb="40 103 129"/>
   <color index="253" rgb="36 115 148"/>
   <color index="254" rgb="32 120 165"/>
   <color index="255" rgb="34 130 178"/>
   <edit date="Fri Apr 25 11:10:33 EDT 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="2956" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.242.03053" time="160" size="800 592" center="0 0" scale="280" rotate="-304.012" supersample="3" filter="1" filter_shape="gaussian" quality="200" passes="1" temporal_samples="1000" background="0 0 0" brightness="13.5913" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="0" symmetry="-1" blur="0.5" coefs="1 0 0 1 0.224943 -0.224943"/>
   <xform weight="10" color="1" symmetry="0" spherical="47.0717" cylinder="0.005" coefs="-0.100683 0.933309 -0.933309 -0.100683 0.376809 -1.58348"/>
   <finalxform color="0" symmetry="1" bubble="1" coefs="0.316747 -0.340992 0.340992 0.316747 0.233436 -0.196351"/>
   <color index="0" rgb="95 71 85"/>
   <color index="1" rgb="140 126 123"/>
   <color index="2" rgb="163 164 158"/>
   <color index="3" rgb="190 211 204"/>
   <color index="4" rgb="227 236 191"/>
   <color index="5" rgb="234 245 202"/>
   <color index="6" rgb="255 222 206"/>
   <color index="7" rgb="255 254 239"/>
   <color index="8" rgb="220 255 246"/>
   <color index="9" rgb="197 215 239"/>
   <color index="10" rgb="140 123 159"/>
   <color index="11" rgb="67 120 126"/>
   <color index="12" rgb="15 119 94"/>
   <color index="13" rgb="2 119 128"/>
   <color index="14" rgb="50 119 152"/>
   <color index="15" rgb="73 134 191"/>
   <color index="16" rgb="85 101 178"/>
   <color index="17" rgb="100 113 145"/>
   <color index="18" rgb="52 121 150"/>
   <color index="19" rgb="28 118 129"/>
   <color index="20" rgb="0 142 118"/>
   <color index="21" rgb="5 105 93"/>
   <color index="22" rgb="25 84 128"/>
   <color index="23" rgb="9 87 133"/>
   <color index="24" rgb="19 117 152"/>
   <color index="25" rgb="8 121 151"/>
   <color index="26" rgb="0 105 161"/>
   <color index="27" rgb="0 96 169"/>
   <color index="28" rgb="6 85 177"/>
   <color index="29" rgb="3 103 188"/>
   <color index="30" rgb="30 139 198"/>
   <color index="31" rgb="56 209 255"/>
   <color index="32" rgb="81 179 218"/>
   <color index="33" rgb="134 131 176"/>
   <color index="34" rgb="129 117 105"/>
   <color index="35" rgb="137 85 72"/>
   <color index="36" rgb="147 26 41"/>
   <color index="37" rgb="147 14 45"/>
   <color index="38" rgb="110 23 57"/>
   <color index="39" rgb="60 0 74"/>
   <color index="40" rgb="22 18 69"/>
   <color index="41" rgb="12 43 100"/>
   <color index="42" rgb="3 63 100"/>
   <color index="43" rgb="1 84 134"/>
   <color index="44" rgb="0 96 166"/>
   <color index="45" rgb="0 110 171"/>
   <color index="46" rgb="2 111 178"/>
   <color index="47" rgb="5 113 203"/>
   <color index="48" rgb="0 108 221"/>
   <color index="49" rgb="14 120 220"/>
   <color index="50" rgb="7 126 242"/>
   <color index="51" rgb="1 142 255"/>
   <color index="52" rgb="5 133 243"/>
   <color index="53" rgb="2 127 235"/>
   <color index="54" rgb="0 100 203"/>
   <color index="55" rgb="0 78 162"/>
   <color index="56" rgb="0 62 133"/>
   <color index="57" rgb="0 51 98"/>
   <color index="58" rgb="21 47 104"/>
   <color index="59" rgb="79 37 47"/>
   <color index="60" rgb="156 62 24"/>
   <color index="61" rgb="187 89 18"/>
   <color index="62" rgb="207 67 31"/>
   <color index="63" rgb="245 89 32"/>
   <color index="64" rgb="208 109 5"/>
   <color index="65" rgb="208 104 0"/>
   <color index="66" rgb="206 83 0"/>
   <color index="67" rgb="163 45 19"/>
   <color index="68" rgb="184 41 11"/>
   <color index="69" rgb="212 38 1"/>
   <color index="70" rgb="217 58 0"/>
   <color index="71" rgb="249 83 7"/>
   <color index="72" rgb="255 94 0"/>
   <color index="73" rgb="237 103 4"/>
   <color index="74" rgb="213 119 5"/>
   <color index="75" rgb="192 134 24"/>
   <color index="76" rgb="192 136 85"/>
   <color index="77" rgb="179 137 113"/>
   <color index="78" rgb="187 158 126"/>
   <color index="79" rgb="191 149 89"/>
   <color index="80" rgb="196 103 26"/>
   <color index="81" rgb="193 67 8"/>
   <color index="82" rgb="177 47 0"/>
   <color index="83" rgb="173 0 12"/>
   <color index="84" rgb="130 0 0"/>
   <color index="85" rgb="127 6 0"/>
   <color index="86" rgb="120 3 12"/>
   <color index="87" rgb="119 44 38"/>
   <color index="88" rgb="107 97 72"/>
   <color index="89" rgb="99 87 99"/>
   <color index="90" rgb="69 72 115"/>
   <color index="91" rgb="45 49 136"/>
   <color index="92" rgb="36 83 155"/>
   <color index="93" rgb="48 78 142"/>
   <color index="94" rgb="66 100 112"/>
   <color index="95" rgb="90 122 133"/>
   <color index="96" rgb="148 147 127"/>
   <color index="97" rgb="119 171 148"/>
   <color index="98" rgb="113 214 198"/>
   <color index="99" rgb="111 222 229"/>
   <color index="100" rgb="142 212 220"/>
   <color index="101" rgb="145 221 159"/>
   <color index="102" rgb="89 212 158"/>
   <color index="103" rgb="91 245 131"/>
   <color index="104" rgb="132 207 122"/>
   <color index="105" rgb="149 158 131"/>
   <color index="106" rgb="99 125 150"/>
   <color index="107" rgb="67 144 174"/>
   <color index="108" rgb="49 145 203"/>
   <color index="109" rgb="42 98 191"/>
   <color index="110" rgb="19 85 143"/>
   <color index="111" rgb="2 74 122"/>
   <color index="112" rgb="0 73 106"/>
   <color index="113" rgb="0 79 97"/>
   <color index="114" rgb="39 81 95"/>
   <color index="115" rgb="77 63 52"/>
   <color index="116" rgb="99 67 18"/>
   <color index="117" rgb="122 66 19"/>
   <color index="118" rgb="161 62 0"/>
   <color index="119" rgb="193 109 0"/>
   <color index="120" rgb="207 166 14"/>
   <color index="121" rgb="231 223 16"/>
   <color index="122" rgb="235 206 6"/>
   <color index="123" rgb="255 140 10"/>
   <color index="124" rgb="237 145 46"/>
   <color index="125" rgb="205 150 59"/>
   <color index="126" rgb="213 185 26"/>
   <color index="127" rgb="255 231 45"/>
   <color index="128" rgb="255 244 0"/>
   <color index="129" rgb="194 193 15"/>
   <color index="130" rgb="144 114 88"/>
   <color index="131" rgb="78 95 115"/>
   <color index="132" rgb="74 103 111"/>
   <color index="133" rgb="76 97 100"/>
   <color index="134" rgb="67 76 107"/>
   <color index="135" rgb="77 38 83"/>
   <color index="136" rgb="92 42 69"/>
   <color index="137" rgb="90 22 35"/>
   <color index="138" rgb="77 3 20"/>
   <color index="139" rgb="116 56 0"/>
   <color index="140" rgb="154 109 8"/>
   <color index="141" rgb="159 115 26"/>
   <color index="142" rgb="164 121 70"/>
   <color index="143" rgb="159 131 91"/>
   <color index="144" rgb="143 149 87"/>
   <color index="145" rgb="134 149 108"/>
   <color index="146" rgb="158 192 115"/>
   <color index="147" rgb="170 183 137"/>
   <color index="148" rgb="183 163 126"/>
   <color index="149" rgb="163 143 144"/>
   <color index="150" rgb="140 104 142"/>
   <color index="151" rgb="184 114 176"/>
   <color index="152" rgb="152 185 230"/>
   <color index="153" rgb="117 129 205"/>
   <color index="154" rgb="122 114 153"/>
   <color index="155" rgb="145 99 128"/>
   <color index="156" rgb="143 132 110"/>
   <color index="157" rgb="163 137 100"/>
   <color index="158" rgb="201 132 73"/>
   <color index="159" rgb="241 123 49"/>
   <color index="160" rgb="206 82 12"/>
   <color index="161" rgb="207 68 9"/>
   <color index="162" rgb="210 59 6"/>
   <color index="163" rgb="195 61 23"/>
   <color index="164" rgb="196 62 37"/>
   <color index="165" rgb="163 56 50"/>
   <color index="166" rgb="143 96 68"/>
   <color index="167" rgb="152 128 90"/>
   <color index="168" rgb="151 125 98"/>
   <color index="169" rgb="174 141 100"/>
   <color index="170" rgb="156 136 77"/>
   <color index="171" rgb="184 123 58"/>
   <color index="172" rgb="189 105 33"/>
   <color index="173" rgb="164 93 47"/>
   <color index="174" rgb="171 111 61"/>
   <color index="175" rgb="154 131 81"/>
   <color index="176" rgb="135 123 81"/>
   <color index="177" rgb="94 112 70"/>
   <color index="178" rgb="61 102 34"/>
   <color index="179" rgb="110 115 51"/>
   <color index="180" rgb="132 92 31"/>
   <color index="181" rgb="150 72 26"/>
   <color index="182" rgb="152 66 19"/>
   <color index="183" rgb="142 43 1"/>
   <color index="184" rgb="152 41 0"/>
   <color index="185" rgb="158 40 14"/>
   <color index="186" rgb="124 62 23"/>
   <color index="187" rgb="138 72 48"/>
   <color index="188" rgb="133 88 46"/>
   <color index="189" rgb="183 119 58"/>
   <color index="190" rgb="199 149 76"/>
   <color index="191" rgb="255 176 77"/>
   <color index="192" rgb="255 206 132"/>
   <color index="193" rgb="255 212 70"/>
   <color index="194" rgb="255 194 31"/>
   <color index="195" rgb="227 149 0"/>
   <color index="196" rgb="217 142 0"/>
   <color index="197" rgb="181 127 5"/>
   <color index="198" rgb="175 123 5"/>
   <color index="199" rgb="164 149 30"/>
   <color index="200" rgb="66 163 0"/>
   <color index="201" rgb="44 121 77"/>
   <color index="202" rgb="35 119 95"/>
   <color index="203" rgb="58 124 122"/>
   <color index="204" rgb="103 105 128"/>
   <color index="205" rgb="115 100 97"/>
   <color index="206" rgb="114 101 85"/>
   <color index="207" rgb="132 88 53"/>
   <color index="208" rgb="128 78 51"/>
   <color index="209" rgb="96 81 52"/>
   <color index="210" rgb="109 45 46"/>
   <color index="211" rgb="98 45 71"/>
   <color index="212" rgb="63 57 83"/>
   <color index="213" rgb="26 78 102"/>
   <color index="214" rgb="23 66 108"/>
   <color index="215" rgb="33 81 121"/>
   <color index="216" rgb="50 84 132"/>
   <color index="217" rgb="87 93 127"/>
   <color index="218" rgb="120 92 132"/>
   <color index="219" rgb="116 108 97"/>
   <color index="220" rgb="123 104 89"/>
   <color index="221" rgb="160 117 100"/>
   <color index="222" rgb="174 106 85"/>
   <color index="223" rgb="171 93 83"/>
   <color index="224" rgb="166 66 66"/>
   <color index="225" rgb="157 63 37"/>
   <color index="226" rgb="163 53 26"/>
   <color index="227" rgb="180 55 7"/>
   <color index="228" rgb="183 67 6"/>
   <color index="229" rgb="186 91 9"/>
   <color index="230" rgb="184 111 17"/>
   <color index="231" rgb="182 145 15"/>
   <color index="232" rgb="153 149 76"/>
   <color index="233" rgb="150 139 94"/>
   <color index="234" rgb="141 123 121"/>
   <color index="235" rgb="128 113 152"/>
   <color index="236" rgb="108 94 181"/>
   <color index="237" rgb="71 99 172"/>
   <color index="238" rgb="34 58 229"/>
   <color index="239" rgb="7 93 202"/>
   <color index="240" rgb="0 112 187"/>
   <color index="241" rgb="13 93 180"/>
   <color index="242" rgb="34 74 159"/>
   <color index="243" rgb="43 45 146"/>
   <color index="244" rgb="47 28 136"/>
   <color index="245" rgb="61 0 137"/>
   <color index="246" rgb="87 28 92"/>
   <color index="247" rgb="118 47 115"/>
   <color index="248" rgb="125 86 117"/>
   <color index="249" rgb="105 116 112"/>
   <color index="250" rgb="76 137 103"/>
   <color index="251" rgb="61 110 107"/>
   <color index="252" rgb="60 70 59"/>
   <color index="253" rgb="67 53 50"/>
   <color index="254" rgb="78 39 8"/>
   <color index="255" rgb="85 48 56"/>
   <edit date="Sat May 10 18:28:53 EDT 2008" id="3053" action="clone brood">
      <edit date="Thu Feb 28 23:11:13 EST 2008" id="2508" action="cross alternate 0: 1 0" filename="upload" index="0">
         <edit date="Tue Nov 20 22:54:08 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="499" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Wed Feb 13 12:35:20 EST 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="2368" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
