<flame name="electricsheep.242.01260" time="0" size="800 592" center="0.34889 -1.49492" scale="142.906" rotate="-355.58" supersample="3" filter="1" filter_shape="gaussian" quality="100" passes="1" temporal_samples="1000" background="0 0 0" brightness="60.6461" gamma="3.98015" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.129462" color="0.890455" symmetry="0.542689" linear="0.201175" spherical="0.0090689" fan="0.789756" coefs="0.25666 0.286347 0.313608 -0.287286 0.531401 -2.8693"/>
   <xform weight="1.05207" color="0" symmetry="0" julian="1" julian_power="10" julian_dist="-1.25941" coefs="0.949275 0.298334 -0.298334 0.949275 0 0"/>
   <xform weight="0.372238" color="1" symmetry="0.789756" linear="1" coefs="-0.0432157 0.840808 -0.769177 0.171284 0.472874 -1.63959"/>
   <xform weight="0.306425" color="0.656139" symmetry="0.789756" linear="1" coefs="-1.014 -0.0381738 0.0396122 -0.936215 -0.800398 -3.12218"/>
   <color index="0" rgb="42 230 232"/>
   <color index="1" rgb="8 250 199"/>
   <color index="2" rgb="4 218 181"/>
   <color index="3" rgb="1 187 164"/>
   <color index="4" rgb="0 140 149"/>
   <color index="5" rgb="0 93 135"/>
   <color index="6" rgb="0 84 119"/>
   <color index="7" rgb="0 75 104"/>
   <color index="8" rgb="5 13 85"/>
   <color index="9" rgb="8 15 96"/>
   <color index="10" rgb="11 18 108"/>
   <color index="11" rgb="6 35 106"/>
   <color index="12" rgb="2 52 105"/>
   <color index="13" rgb="1 71 101"/>
   <color index="14" rgb="1 90 98"/>
   <color index="15" rgb="8 80 86"/>
   <color index="16" rgb="16 71 74"/>
   <color index="17" rgb="24 10 87"/>
   <color index="18" rgb="68 46 77"/>
   <color index="19" rgb="112 83 67"/>
   <color index="20" rgb="132 131 74"/>
   <color index="21" rgb="153 179 82"/>
   <color index="22" rgb="181 195 65"/>
   <color index="23" rgb="210 212 49"/>
   <color index="24" rgb="225 211 150"/>
   <color index="25" rgb="232 224 111"/>
   <color index="26" rgb="239 238 72"/>
   <color index="27" rgb="221 222 60"/>
   <color index="28" rgb="203 207 48"/>
   <color index="29" rgb="183 184 65"/>
   <color index="30" rgb="163 162 82"/>
   <color index="31" rgb="134 111 70"/>
   <color index="32" rgb="114 80 68"/>
   <color index="33" rgb="15 14 131"/>
   <color index="34" rgb="34 33 161"/>
   <color index="35" rgb="53 52 192"/>
   <color index="36" rgb="68 63 201"/>
   <color index="37" rgb="83 75 210"/>
   <color index="38" rgb="81 72 221"/>
   <color index="39" rgb="80 69 233"/>
   <color index="40" rgb="76 61 252"/>
   <color index="41" rgb="109 61 253"/>
   <color index="42" rgb="143 62 255"/>
   <color index="43" rgb="175 74 234"/>
   <color index="44" rgb="208 87 214"/>
   <color index="45" rgb="204 80 214"/>
   <color index="46" rgb="201 74 215"/>
   <color index="47" rgb="184 55 218"/>
   <color index="48" rgb="173 38 228"/>
   <color index="49" rgb="124 66 226"/>
   <color index="50" rgb="148 57 226"/>
   <color index="51" rgb="173 48 226"/>
   <color index="52" rgb="141 26 191"/>
   <color index="53" rgb="110 5 157"/>
   <color index="54" rgb="81 6 135"/>
   <color index="55" rgb="53 8 113"/>
   <color index="56" rgb="12 4 87"/>
   <color index="57" rgb="17 5 82"/>
   <color index="58" rgb="22 6 77"/>
   <color index="59" rgb="56 14 64"/>
   <color index="60" rgb="91 22 51"/>
   <color index="61" rgb="89 18 44"/>
   <color index="62" rgb="87 15 37"/>
   <color index="63" rgb="95 16 35"/>
   <color index="64" rgb="100 26 51"/>
   <color index="65" rgb="110 30 39"/>
   <color index="66" rgb="125 36 36"/>
   <color index="67" rgb="140 42 33"/>
   <color index="68" rgb="153 66 40"/>
   <color index="69" rgb="167 90 48"/>
   <color index="70" rgb="171 96 65"/>
   <color index="71" rgb="211 111 85"/>
   <color index="72" rgb="187 58 96"/>
   <color index="73" rgb="182 31 77"/>
   <color index="74" rgb="178 5 59"/>
   <color index="75" rgb="165 6 39"/>
   <color index="76" rgb="153 7 20"/>
   <color index="77" rgb="150 10 21"/>
   <color index="78" rgb="148 14 23"/>
   <color index="79" rgb="147 21 6"/>
   <color index="80" rgb="147 6 15"/>
   <color index="81" rgb="139 23 0"/>
   <color index="82" rgb="135 45 0"/>
   <color index="83" rgb="132 68 0"/>
   <color index="84" rgb="138 65 3"/>
   <color index="85" rgb="144 63 7"/>
   <color index="86" rgb="133 55 55"/>
   <color index="87" rgb="137 70 64"/>
   <color index="88" rgb="134 127 37"/>
   <color index="89" rgb="80 148 53"/>
   <color index="90" rgb="27 169 69"/>
   <color index="91" rgb="31 156 98"/>
   <color index="92" rgb="36 143 127"/>
   <color index="93" rgb="4 147 145"/>
   <color index="94" rgb="3 156 151"/>
   <color index="95" rgb="0 182 164"/>
   <color index="96" rgb="36 165 187"/>
   <color index="97" rgb="169 166 209"/>
   <color index="98" rgb="197 127 183"/>
   <color index="99" rgb="226 89 157"/>
   <color index="100" rgb="235 103 147"/>
   <color index="101" rgb="244 117 138"/>
   <color index="102" rgb="224 136 134"/>
   <color index="103" rgb="204 165 126"/>
   <color index="104" rgb="210 207 76"/>
   <color index="105" rgb="175 175 78"/>
   <color index="106" rgb="141 143 80"/>
   <color index="107" rgb="137 134 88"/>
   <color index="108" rgb="134 125 96"/>
   <color index="109" rgb="108 65 144"/>
   <color index="110" rgb="100 67 208"/>
   <color index="111" rgb="120 63 194"/>
   <color index="112" rgb="184 57 164"/>
   <color index="113" rgb="137 68 97"/>
   <color index="114" rgb="94 68 116"/>
   <color index="115" rgb="51 69 135"/>
   <color index="116" rgb="45 78 121"/>
   <color index="117" rgb="24 70 119"/>
   <color index="118" rgb="4 62 162"/>
   <color index="119" rgb="27 69 177"/>
   <color index="120" rgb="174 77 192"/>
   <color index="121" rgb="197 83 200"/>
   <color index="122" rgb="221 89 209"/>
   <color index="123" rgb="182 126 213"/>
   <color index="124" rgb="143 164 217"/>
   <color index="125" rgb="70 205 198"/>
   <color index="126" rgb="25 238 190"/>
   <color index="127" rgb="10 241 197"/>
   <color index="128" rgb="5 239 190"/>
   <color index="129" rgb="102 169 188"/>
   <color index="130" rgb="105 152 165"/>
   <color index="131" rgb="108 135 142"/>
   <color index="132" rgb="157 68 150"/>
   <color index="133" rgb="180 56 178"/>
   <color index="134" rgb="200 38 175"/>
   <color index="135" rgb="196 42 172"/>
   <color index="136" rgb="198 51 121"/>
   <color index="137" rgb="197 86 118"/>
   <color index="138" rgb="196 121 115"/>
   <color index="139" rgb="203 129 120"/>
   <color index="140" rgb="210 138 126"/>
   <color index="141" rgb="222 126 137"/>
   <color index="142" rgb="245 103 125"/>
   <color index="143" rgb="239 130 99"/>
   <color index="144" rgb="246 179 88"/>
   <color index="145" rgb="254 83 31"/>
   <color index="146" rgb="220 76 40"/>
   <color index="147" rgb="187 70 50"/>
   <color index="148" rgb="112 84 73"/>
   <color index="149" rgb="47 95 141"/>
   <color index="150" rgb="32 87 154"/>
   <color index="151" rgb="98 145 139"/>
   <color index="152" rgb="223 136 170"/>
   <color index="153" rgb="223 157 161"/>
   <color index="154" rgb="223 179 152"/>
   <color index="155" rgb="239 213 176"/>
   <color index="156" rgb="207 170 178"/>
   <color index="157" rgb="101 187 212"/>
   <color index="158" rgb="75 213 252"/>
   <color index="159" rgb="43 206 213"/>
   <color index="160" rgb="3 163 185"/>
   <color index="161" rgb="0 70 129"/>
   <color index="162" rgb="15 48 125"/>
   <color index="163" rgb="30 26 121"/>
   <color index="164" rgb="57 1 108"/>
   <color index="165" rgb="104 0 75"/>
   <color index="166" rgb="119 11 43"/>
   <color index="167" rgb="117 14 15"/>
   <color index="168" rgb="129 24 0"/>
   <color index="169" rgb="147 26 4"/>
   <color index="170" rgb="165 28 9"/>
   <color index="171" rgb="187 49 20"/>
   <color index="172" rgb="216 79 37"/>
   <color index="173" rgb="211 83 74"/>
   <color index="174" rgb="194 90 77"/>
   <color index="175" rgb="193 65 80"/>
   <color index="176" rgb="213 61 100"/>
   <color index="177" rgb="209 70 159"/>
   <color index="178" rgb="188 70 193"/>
   <color index="179" rgb="197 50 200"/>
   <color index="180" rgb="153 55 200"/>
   <color index="181" rgb="91 53 214"/>
   <color index="182" rgb="68 53 204"/>
   <color index="183" rgb="32 49 155"/>
   <color index="184" rgb="16 8 94"/>
   <color index="185" rgb="24 9 101"/>
   <color index="186" rgb="32 10 108"/>
   <color index="187" rgb="36 18 118"/>
   <color index="188" rgb="36 53 161"/>
   <color index="189" rgb="63 82 187"/>
   <color index="190" rgb="89 84 202"/>
   <color index="191" rgb="72 188 229"/>
   <color index="192" rgb="49 227 237"/>
   <color index="193" rgb="23 242 210"/>
   <color index="194" rgb="13 231 183"/>
   <color index="195" rgb="4 219 152"/>
   <color index="196" rgb="93 149 76"/>
   <color index="197" rgb="164 92 44"/>
   <color index="198" rgb="224 34 0"/>
   <color index="199" rgb="225 23 1"/>
   <color index="200" rgb="215 8 0"/>
   <color index="201" rgb="204 7 1"/>
   <color index="202" rgb="190 13 0"/>
   <color index="203" rgb="177 15 4"/>
   <color index="204" rgb="152 16 28"/>
   <color index="205" rgb="133 43 42"/>
   <color index="206" rgb="169 13 112"/>
   <color index="207" rgb="180 35 176"/>
   <color index="208" rgb="200 39 203"/>
   <color index="209" rgb="187 58 213"/>
   <color index="210" rgb="159 53 211"/>
   <color index="211" rgb="117 60 201"/>
   <color index="212" rgb="89 55 191"/>
   <color index="213" rgb="69 26 115"/>
   <color index="214" rgb="72 8 92"/>
   <color index="215" rgb="102 3 70"/>
   <color index="216" rgb="100 11 41"/>
   <color index="217" rgb="150 2 26"/>
   <color index="218" rgb="160 9 24"/>
   <color index="219" rgb="181 13 10"/>
   <color index="220" rgb="230 4 5"/>
   <color index="221" rgb="243 7 19"/>
   <color index="222" rgb="254 68 17"/>
   <color index="223" rgb="255 93 0"/>
   <color index="224" rgb="188 170 2"/>
   <color index="225" rgb="158 166 55"/>
   <color index="226" rgb="131 196 30"/>
   <color index="227" rgb="86 147 43"/>
   <color index="228" rgb="70 138 35"/>
   <color index="229" rgb="16 82 78"/>
   <color index="230" rgb="1 47 73"/>
   <color index="231" rgb="8 4 89"/>
   <color index="232" rgb="42 4 91"/>
   <color index="233" rgb="84 12 86"/>
   <color index="234" rgb="155 9 92"/>
   <color index="235" rgb="193 47 148"/>
   <color index="236" rgb="177 56 187"/>
   <color index="237" rgb="164 66 211"/>
   <color index="238" rgb="129 69 217"/>
   <color index="239" rgb="97 68 236"/>
   <color index="240" rgb="104 94 245"/>
   <color index="241" rgb="62 169 223"/>
   <color index="242" rgb="52 180 217"/>
   <color index="243" rgb="14 201 180"/>
   <color index="244" rgb="6 195 163"/>
   <color index="245" rgb="7 201 177"/>
   <color index="246" rgb="0 208 184"/>
   <color index="247" rgb="1 228 185"/>
   <color index="248" rgb="1 233 185"/>
   <color index="249" rgb="16 225 170"/>
   <color index="250" rgb="20 212 161"/>
   <color index="251" rgb="90 180 116"/>
   <color index="252" rgb="107 130 52"/>
   <color index="253" rgb="133 60 51"/>
   <color index="254" rgb="120 59 4"/>
   <color index="255" rgb="133 41 30"/>
   <edit date="Fri Dec  7 08:56:15 UTC 2007" id="1260" action="clone brood">
      <edit date="Wed Dec  5 04:10:54 UTC 2007" id="1195" action="mutate color all reframed" filename="upload" index="0">
         <edit date="Mon Nov 26 00:57:30 UTC 2007" id="795" action="clone brood" filename="spex" index="0">
            <edit date="Sun Nov 25 23:31:57 UTC 2007" id="786" action="cross alternate 1: 1 0 1 1 cmap_cross 0: 28 66 110 improved colors" filename="upload" index="0">
               <edit date="Thu Nov 22 05:09:41 UTC 2007" id="574" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Nov 21 04:10:25 UTC 2007" id="509" action="cross alternate 1: 0 0 1" filename="upload" index="0">
                     <edit date="Wed Nov  7 22:04:32 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="50" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Nov 12 16:56:11 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="163" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sun Nov 11 20:48:45 UTC 2007" id="133" action="clone brood" filename="spex" index="0">
                  <edit date="Sat Nov 10 04:10:21 UTC 2007" id="88" action="cross alternate 0: 1 0 1 0" filename="upload" index="0">
                     <edit date="Tue Nov  6 10:41:49 UTC 2007" id="6" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Nov  6 10:31:26 UTC 2007" id="1" action="cross interpolate 0.987194 1 cmap_cross 0: 26 50 64 trunc 1 12 trunc 1 9" filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Nov  6 10:41:49 UTC 2007" id="6" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Nov  6 10:31:26 UTC 2007" id="1" action="cross interpolate 0.987194 1 cmap_cross 0: 26 50 64 trunc 1 12 trunc 1 9" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.242.01245" time="160" size="800 592" center="-0.238484 0.12066" scale="105.575" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="100" passes="1" temporal_samples="1000" background="0 0 0" brightness="15.1304" gamma="2.32" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" parents="715">
   <xform weight="0.8" color="0.5" symmetry="0" sinusoidal="0.33" spherical="0.5" waves="0.17" julian="1" ngon="1" julian_power="5" julian_dist="1" ngon_sides="4" ngon_power="2" ngon_corners="1" ngon_circle="1" coefs="-5.86327 4.65658 -1.86314 -0.596445 9.05691 6.35186"/>
   <xform weight="0.2" color="0.81" symmetry="0" sinusoidal="0.33" spherical="0.5" disc="1" eyefish="1" bubble="1" coefs="26.0091 22.2335 -23.1804 -19.9064 -15.0342 -6.197"/>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="0 0 96"/>
   <color index="2" rgb="0 0 104"/>
   <color index="3" rgb="0 0 98"/>
   <color index="4" rgb="0 0 124"/>
   <color index="5" rgb="0 70 208"/>
   <color index="6" rgb="52 176 213"/>
   <color index="7" rgb="255 221 221"/>
   <color index="8" rgb="255 195 210"/>
   <color index="9" rgb="255 153 202"/>
   <color index="10" rgb="255 145 195"/>
   <color index="11" rgb="255 150 140"/>
   <color index="12" rgb="244 150 93"/>
   <color index="13" rgb="210 169 130"/>
   <color index="14" rgb="75 59 18"/>
   <color index="15" rgb="44 0 0"/>
   <color index="16" rgb="0 0 0"/>
   <color index="17" rgb="0 0 0"/>
   <color index="18" rgb="0 0 0"/>
   <color index="19" rgb="0 0 0"/>
   <color index="20" rgb="0 0 0"/>
   <color index="21" rgb="44 0 0"/>
   <color index="22" rgb="54 0 0"/>
   <color index="23" rgb="52 62 0"/>
   <color index="24" rgb="78 0 0"/>
   <color index="25" rgb="98 0 0"/>
   <color index="26" rgb="117 96 36"/>
   <color index="27" rgb="221 122 0"/>
   <color index="28" rgb="255 244 78"/>
   <color index="29" rgb="255 255 239"/>
   <color index="30" rgb="255 255 247"/>
   <color index="31" rgb="255 255 244"/>
   <color index="32" rgb="255 255 189"/>
   <color index="33" rgb="255 226 114"/>
   <color index="34" rgb="179 182 33"/>
   <color index="35" rgb="80 174 0"/>
   <color index="36" rgb="78 148 0"/>
   <color index="37" rgb="111 171 0"/>
   <color index="38" rgb="205 192 0"/>
   <color index="39" rgb="255 153 0"/>
   <color index="40" rgb="255 0 0"/>
   <color index="41" rgb="255 0 0"/>
   <color index="42" rgb="231 0 0"/>
   <color index="43" rgb="202 0 0"/>
   <color index="44" rgb="255 0 0"/>
   <color index="45" rgb="255 0 0"/>
   <color index="46" rgb="255 0 44"/>
   <color index="47" rgb="255 75 145"/>
   <color index="48" rgb="255 200 234"/>
   <color index="49" rgb="255 255 255"/>
   <color index="50" rgb="255 255 255"/>
   <color index="51" rgb="255 255 255"/>
   <color index="52" rgb="255 255 255"/>
   <color index="53" rgb="255 255 255"/>
   <color index="54" rgb="255 255 255"/>
   <color index="55" rgb="255 255 255"/>
   <color index="56" rgb="255 255 255"/>
   <color index="57" rgb="255 255 255"/>
   <color index="58" rgb="255 255 255"/>
   <color index="59" rgb="255 255 255"/>
   <color index="60" rgb="255 255 255"/>
   <color index="61" rgb="244 255 255"/>
   <color index="62" rgb="192 255 255"/>
   <color index="63" rgb="197 255 255"/>
   <color index="64" rgb="223 255 255"/>
   <color index="65" rgb="241 255 255"/>
   <color index="66" rgb="247 255 255"/>
   <color index="67" rgb="255 255 255"/>
   <color index="68" rgb="255 255 255"/>
   <color index="69" rgb="255 255 255"/>
   <color index="70" rgb="255 255 255"/>
   <color index="71" rgb="255 255 255"/>
   <color index="72" rgb="255 255 255"/>
   <color index="73" rgb="255 255 255"/>
   <color index="74" rgb="255 255 255"/>
   <color index="75" rgb="255 255 255"/>
   <color index="76" rgb="255 255 255"/>
   <color index="77" rgb="255 255 255"/>
   <color index="78" rgb="255 255 255"/>
   <color index="79" rgb="255 255 255"/>
   <color index="80" rgb="255 255 255"/>
   <color index="81" rgb="255 255 255"/>
   <color index="82" rgb="255 255 255"/>
   <color index="83" rgb="255 255 255"/>
   <color index="84" rgb="255 255 255"/>
   <color index="85" rgb="244 239 132"/>
   <color index="86" rgb="169 221 41"/>
   <color index="87" rgb="93 148 0"/>
   <color index="88" rgb="59 137 0"/>
   <color index="89" rgb="72 124 0"/>
   <color index="90" rgb="52 98 0"/>
   <color index="91" rgb="78 109 0"/>
   <color index="92" rgb="91 114 0"/>
   <color index="93" rgb="85 132 0"/>
   <color index="94" rgb="88 124 0"/>
   <color index="95" rgb="83 106 0"/>
   <color index="96" rgb="41 65 0"/>
   <color index="97" rgb="0 39 0"/>
   <color index="98" rgb="0 0 0"/>
   <color index="99" rgb="0 0 26"/>
   <color index="100" rgb="0 0 70"/>
   <color index="101" rgb="0 0 18"/>
   <color index="102" rgb="0 0 0"/>
   <color index="103" rgb="0 0 0"/>
   <color index="104" rgb="0 0 0"/>
   <color index="105" rgb="0 0 0"/>
   <color index="106" rgb="0 0 0"/>
   <color index="107" rgb="0 0 0"/>
   <color index="108" rgb="0 23 0"/>
   <color index="109" rgb="0 33 0"/>
   <color index="110" rgb="0 80 0"/>
   <color index="111" rgb="31 109 0"/>
   <color index="112" rgb="54 114 5"/>
   <color index="113" rgb="98 171 106"/>
   <color index="114" rgb="255 255 202"/>
   <color index="115" rgb="255 255 255"/>
   <color index="116" rgb="255 255 255"/>
   <color index="117" rgb="255 255 255"/>
   <color index="118" rgb="255 255 255"/>
   <color index="119" rgb="255 255 255"/>
   <color index="120" rgb="255 255 255"/>
   <color index="121" rgb="255 255 255"/>
   <color index="122" rgb="255 255 255"/>
   <color index="123" rgb="255 255 255"/>
   <color index="124" rgb="255 255 255"/>
   <color index="125" rgb="255 255 255"/>
   <color index="126" rgb="255 255 255"/>
   <color index="127" rgb="255 255 255"/>
   <color index="128" rgb="255 23 70"/>
   <color index="129" rgb="169 65 0"/>
   <color index="130" rgb="57 57 0"/>
   <color index="131" rgb="49 0 0"/>
   <color index="132" rgb="0 0 0"/>
   <color index="133" rgb="0 0 0"/>
   <color index="134" rgb="0 0 0"/>
   <color index="135" rgb="15 31 0"/>
   <color index="136" rgb="67 46 0"/>
   <color index="137" rgb="156 208 75"/>
   <color index="138" rgb="255 255 239"/>
   <color index="139" rgb="255 255 255"/>
   <color index="140" rgb="255 255 255"/>
   <color index="141" rgb="255 255 255"/>
   <color index="142" rgb="255 255 255"/>
   <color index="143" rgb="255 255 255"/>
   <color index="144" rgb="255 255 254"/>
   <color index="145" rgb="255 176 213"/>
   <color index="146" rgb="255 114 189"/>
   <color index="147" rgb="255 33 88"/>
   <color index="148" rgb="255 72 91"/>
   <color index="149" rgb="255 101 148"/>
   <color index="150" rgb="255 231 236"/>
   <color index="151" rgb="255 255 255"/>
   <color index="152" rgb="255 255 255"/>
   <color index="153" rgb="255 255 255"/>
   <color index="154" rgb="255 255 255"/>
   <color index="155" rgb="255 255 176"/>
   <color index="156" rgb="255 247 62"/>
   <color index="157" rgb="179 179 0"/>
   <color index="158" rgb="140 145 0"/>
   <color index="159" rgb="143 137 0"/>
   <color index="160" rgb="137 166 0"/>
   <color index="161" rgb="215 249 10"/>
   <color index="162" rgb="255 255 169"/>
   <color index="163" rgb="255 255 255"/>
   <color index="164" rgb="255 255 255"/>
   <color index="165" rgb="255 255 255"/>
   <color index="166" rgb="255 255 255"/>
   <color index="167" rgb="255 255 255"/>
   <color index="168" rgb="255 255 255"/>
   <color index="169" rgb="255 255 255"/>
   <color index="170" rgb="255 255 255"/>
   <color index="171" rgb="255 255 255"/>
   <color index="172" rgb="255 255 255"/>
   <color index="173" rgb="255 255 255"/>
   <color index="174" rgb="255 255 255"/>
   <color index="175" rgb="255 255 255"/>
   <color index="176" rgb="255 255 255"/>
   <color index="177" rgb="255 255 255"/>
   <color index="178" rgb="255 255 255"/>
   <color index="179" rgb="255 255 255"/>
   <color index="180" rgb="255 255 255"/>
   <color index="181" rgb="255 255 255"/>
   <color index="182" rgb="255 255 255"/>
   <color index="183" rgb="255 255 255"/>
   <color index="184" rgb="255 255 255"/>
   <color index="185" rgb="255 255 255"/>
   <color index="186" rgb="255 255 255"/>
   <color index="187" rgb="255 255 255"/>
   <color index="188" rgb="255 255 255"/>
   <color index="189" rgb="255 255 255"/>
   <color index="190" rgb="255 254 255"/>
   <color index="191" rgb="255 197 161"/>
   <color index="192" rgb="252 210 124"/>
   <color index="193" rgb="192 223 62"/>
   <color index="194" rgb="161 208 0"/>
   <color index="195" rgb="117 124 0"/>
   <color index="196" rgb="114 62 0"/>
   <color index="197" rgb="255 0 0"/>
   <color index="198" rgb="255 0 0"/>
   <color index="199" rgb="255 0 0"/>
   <color index="200" rgb="255 0 36"/>
   <color index="201" rgb="255 156 143"/>
   <color index="202" rgb="255 143 174"/>
   <color index="203" rgb="255 156 202"/>
   <color index="204" rgb="255 135 182"/>
   <color index="205" rgb="255 176 213"/>
   <color index="206" rgb="255 236 255"/>
   <color index="207" rgb="255 255 255"/>
   <color index="208" rgb="255 255 255"/>
   <color index="209" rgb="255 255 255"/>
   <color index="210" rgb="255 255 255"/>
   <color index="211" rgb="255 255 255"/>
   <color index="212" rgb="255 255 255"/>
   <color index="213" rgb="255 255 255"/>
   <color index="214" rgb="255 255 255"/>
   <color index="215" rgb="255 255 255"/>
   <color index="216" rgb="255 255 255"/>
   <color index="217" rgb="247 255 255"/>
   <color index="218" rgb="247 255 255"/>
   <color index="219" rgb="247 255 255"/>
   <color index="220" rgb="239 255 255"/>
   <color index="221" rgb="228 255 255"/>
   <color index="222" rgb="239 255 255"/>
   <color index="223" rgb="255 255 255"/>
   <color index="224" rgb="255 255 255"/>
   <color index="225" rgb="255 241 101"/>
   <color index="226" rgb="210 234 0"/>
   <color index="227" rgb="163 197 0"/>
   <color index="228" rgb="72 150 0"/>
   <color index="229" rgb="33 104 0"/>
   <color index="230" rgb="0 57 0"/>
   <color index="231" rgb="18 88 0"/>
   <color index="232" rgb="41 83 0"/>
   <color index="233" rgb="41 161 132"/>
   <color index="234" rgb="255 255 255"/>
   <color index="235" rgb="241 255 255"/>
   <color index="236" rgb="247 255 255"/>
   <color index="237" rgb="228 255 255"/>
   <color index="238" rgb="252 255 255"/>
   <color index="239" rgb="255 255 255"/>
   <color index="240" rgb="255 255 255"/>
   <color index="241" rgb="255 255 255"/>
   <color index="242" rgb="255 255 255"/>
   <color index="243" rgb="252 255 255"/>
   <color index="244" rgb="231 255 255"/>
   <color index="245" rgb="234 255 255"/>
   <color index="246" rgb="239 255 255"/>
   <color index="247" rgb="255 255 221"/>
   <color index="248" rgb="205 239 93"/>
   <color index="249" rgb="156 195 41"/>
   <color index="250" rgb="109 135 0"/>
   <color index="251" rgb="65 124 0"/>
   <color index="252" rgb="41 106 0"/>
   <color index="253" rgb="26 78 0"/>
   <color index="254" rgb="18 52 0"/>
   <color index="255" rgb="0 36 0"/>
   <edit date="Fri Dec  7 05:19:43 UTC 2007" id="1245" action="clone reincarnate">
      <edit date="Sat Nov 24 22:27:49 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="715" action="clone upload" filename="spex" index="0">
         <edit filename="upload" index="0"/>
      </edit>
   </edit>
</flame>
