<flame name="electricsheep.242.01742" time="0" size="800 592" center="0.000962173 0.00334369" scale="242.252" rotate="-252.52" supersample="3" filter="1" filter_shape="gaussian" quality="100" passes="1" temporal_samples="1000" background="0 0 0" brightness="13.0972" gamma="2.25858" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.129462" color="1" symmetry="0.542689" linear="0.201175" spherical="0.0090689" fan="0.789756" coefs="0.25666 0.286347 0.313608 -0.287286 0.531401 -2.8693"/>
   <xform weight="0.0623663" color="0.967041" symmetry="0" linear="0.911737" handkerchief="0.911737" spiral="0.911737" julian="0.0882631" julian_power="2" julian_dist="-1" coefs="-0.821849 0.234837 -1.65985 0.165168 0.0328964 -0.0600911" post="1 0 6.12323e-17 1 0 0"/>
   <xform weight="0.25" color="0.398543" symmetry="0" heart="1.65959" julian="0.301658" julian_power="71" julian_dist="1" coefs="-0.449425 -1.94885 0.224713 0.974425 -0.225759 0.112879"/>
   <xform weight="0.25" color="0" symmetry="-0.8" julian="1" julian_power="3" julian_dist="1" coefs="-0.812635 -0.8549 -0.508091 0.373974 0.722278 0.384312"/>
   <xform weight="0.227934" color="0.704337" symmetry="0" linear="0.000911737" julian="0.591567" julian_power="91.262" julian_dist="4.64695" coefs="0.506511 0.1612 -0.1612 0.506511 0 0" post="1 0 6.12323e-17 1 0 0"/>
   <finalxform color="0.535054" symmetry="1" linear="-0.0882631" spherical="0.911737" coefs="0.961802 -0.273747 0.273747 0.961802 0 0" post="1 0 6.12323e-17 1 0 0"/>
   <color index="0" rgb="255 104.852 5.64884"/>
   <color index="1" rgb="255 105.94 7.59062"/>
   <color index="2" rgb="255 110.516 9.53241"/>
   <color index="3" rgb="247.706 111.427 11.146"/>
   <color index="4" rgb="227.648 112.071 13.0801"/>
   <color index="5" rgb="208.854 109.189 12.5625"/>
   <color index="6" rgb="184.5 110.146 19.1257"/>
   <color index="7" rgb="165.706 107.947 26.767"/>
   <color index="8" rgb="94 44 114"/>
   <color index="9" rgb="17 128 145"/>
   <color index="10" rgb="0 150 201"/>
   <color index="11" rgb="0 100 254"/>
   <color index="12" rgb="0 53 210"/>
   <color index="13" rgb="0 85 108"/>
   <color index="14" rgb="46 80 46"/>
   <color index="15" rgb="108 67 0"/>
   <color index="16" rgb="160 40 0"/>
   <color index="17" rgb="179 37 0"/>
   <color index="18" rgb="178 37 0"/>
   <color index="19" rgb="183 53 0"/>
   <color index="20" rgb="159 86 5"/>
   <color index="21" rgb="186 85 0"/>
   <color index="22" rgb="233 81 0"/>
   <color index="23" rgb="223 60 0"/>
   <color index="24" rgb="188 66 0"/>
   <color index="25" rgb="136 25 0"/>
   <color index="26" rgb="91 21 0"/>
   <color index="27" rgb="60 28 0"/>
   <color index="28" rgb="3 43 19"/>
   <color index="29" rgb="0 2 68"/>
   <color index="30" rgb="0 0 75"/>
   <color index="31" rgb="0 0 5"/>
   <color index="32" rgb="7 9 0"/>
   <color index="33" rgb="54 26 0"/>
   <color index="34" rgb="108 34 0"/>
   <color index="35" rgb="206 126 0"/>
   <color index="36" rgb="238 182 0"/>
   <color index="37" rgb="255 203 28"/>
   <color index="38" rgb="187 168 89"/>
   <color index="39" rgb="160 142 99"/>
   <color index="40" rgb="123 159 109"/>
   <color index="41" rgb="151 194 63"/>
   <color index="42" rgb="141 135 49"/>
   <color index="43" rgb="142 108 43"/>
   <color index="44" rgb="119 86 60"/>
   <color index="45" rgb="142 53 16"/>
   <color index="46" rgb="191 49 0"/>
   <color index="47" rgb="235 23 0"/>
   <color index="48" rgb="233 51 0"/>
   <color index="49" rgb="247 137 0"/>
   <color index="50" rgb="255 210 23"/>
   <color index="51" rgb="255 220 122"/>
   <color index="52" rgb="255 214 151"/>
   <color index="53" rgb="255 200 75"/>
   <color index="54" rgb="255 174 0"/>
   <color index="55" rgb="255 105 0"/>
   <color index="56" rgb="255 98 0"/>
   <color index="57" rgb="255 150 0"/>
   <color index="58" rgb="255 163 0"/>
   <color index="59" rgb="255 217 14"/>
   <color index="60" rgb="255 188 0"/>
   <color index="61" rgb="255 135 0"/>
   <color index="62" rgb="206 68 0"/>
   <color index="63" rgb="179 0 0"/>
   <color index="64" rgb="118 0 0"/>
   <color index="65" rgb="140 0 0"/>
   <color index="66" rgb="187 0 0"/>
   <color index="67" rgb="191 2 0"/>
   <color index="68" rgb="142 12 35"/>
   <color index="69" rgb="159 35 53"/>
   <color index="70" rgb="186 91 105"/>
   <color index="71" rgb="186 91 127"/>
   <color index="72" rgb="192 126 208"/>
   <color index="73" rgb="188 211 200"/>
   <color index="74" rgb="186 164 172"/>
   <color index="75" rgb="255 123 142"/>
   <color index="76" rgb="255 118 68"/>
   <color index="77" rgb="255 63 0"/>
   <color index="78" rgb="255 54 0"/>
   <color index="79" rgb="255 0 0"/>
   <color index="80" rgb="255 0 0"/>
   <color index="81" rgb="255 7 0"/>
   <color index="82" rgb="251 12 0"/>
   <color index="83" rgb="173 0 0"/>
   <color index="84" rgb="186 0 0"/>
   <color index="85" rgb="211 0 0"/>
   <color index="86" rgb="255 0 0"/>
   <color index="87" rgb="255 0 0"/>
   <color index="88" rgb="255 0 0"/>
   <color index="89" rgb="208 0 0"/>
   <color index="90" rgb="168 0 0"/>
   <color index="91" rgb="123 0 0"/>
   <color index="92" rgb="108 0 0"/>
   <color index="93" rgb="123 0 0"/>
   <color index="94" rgb="182 40 0"/>
   <color index="95" rgb="255 203 114"/>
   <color index="96" rgb="231 114 53"/>
   <color index="97" rgb="255 0 255"/>
   <color index="98" rgb="255 0 237"/>
   <color index="99" rgb="183 0 100"/>
   <color index="100" rgb="163 5 44"/>
   <color index="101" rgb="113 72 104"/>
   <color index="102" rgb="40 113 99"/>
   <color index="103" rgb="0 89 57"/>
   <color index="104" rgb="5 60 51"/>
   <color index="105" rgb="37 30 25"/>
   <color index="106" rgb="71 26 31"/>
   <color index="107" rgb="80 17 30"/>
   <color index="108" rgb="26 7 0"/>
   <color index="109" rgb="0 0 0"/>
   <color index="110" rgb="0 0 63"/>
   <color index="111" rgb="0 19 43"/>
   <color index="112" rgb="0 28 12"/>
   <color index="113" rgb="0 0 0"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="43 0 0"/>
   <color index="117" rgb="94 0 0"/>
   <color index="118" rgb="164 31 0"/>
   <color index="119" rgb="252 28 0"/>
   <color index="120" rgb="255 19 0"/>
   <color index="121" rgb="200 0 0"/>
   <color index="122" rgb="160 0 0"/>
   <color index="123" rgb="112 0 0"/>
   <color index="124" rgb="82 0 0"/>
   <color index="125" rgb="71 0 0"/>
   <color index="126" rgb="35 0 0"/>
   <color index="127" rgb="31 0 0"/>
   <color index="128" rgb="81 12 0"/>
   <color index="129" rgb="95 34 0"/>
   <color index="130" rgb="95 57 0"/>
   <color index="131" rgb="112 68 0"/>
   <color index="132" rgb="112 85 9"/>
   <color index="133" rgb="155 98 63"/>
   <color index="134" rgb="192 89 77"/>
   <color index="135" rgb="182 99 21"/>
   <color index="136" rgb="196 114 26"/>
   <color index="137" rgb="194 112 12"/>
   <color index="138" rgb="116.672 121.415 50.8615"/>
   <color index="139" rgb="93.2185 121.239 62.7376"/>
   <color index="140" rgb="61.8241 119.473 62.5954"/>
   <color index="141" rgb="42.2738 124.003 71.8701"/>
   <color index="142" rgb="20.2572 125.68 74.6204"/>
   <color index="143" rgb="1.66955 124.621 81.3382"/>
   <color index="144" rgb="2.17709 97.6557 124.974"/>
   <color index="145" rgb="4.07458 101.242 119.208"/>
   <color index="146" rgb="5.05272 103.299 123.71"/>
   <color index="147" rgb="5.54297 94.5678 122.562"/>
   <color index="148" rgb="5.00468 91.0828 118.827"/>
   <color index="149" rgb="6.43597 82.0287 113.973"/>
   <color index="150" rgb="7.42184 74.0156 114.502"/>
   <color index="151" rgb="255 128 0"/>
   <color index="152" rgb="255 109 0"/>
   <color index="153" rgb="255 91 0"/>
   <color index="154" rgb="242 63 0"/>
   <color index="155" rgb="200 98 30"/>
   <color index="156" rgb="194 112 82"/>
   <color index="157" rgb="243 113 112"/>
   <color index="158" rgb="255 128 68"/>
   <color index="159" rgb="255 141 49"/>
   <color index="160" rgb="255 132 21"/>
   <color index="161" rgb="255 146 0"/>
   <color index="162" rgb="255 172 0"/>
   <color index="163" rgb="255 201 0"/>
   <color index="164" rgb="255 245 0"/>
   <color index="165" rgb="255 255 44"/>
   <color index="166" rgb="255 255 136"/>
   <color index="167" rgb="255 208 172"/>
   <color index="168" rgb="255 255 255"/>
   <color index="169" rgb="169 255 255"/>
   <color index="170" rgb="245 247 223"/>
   <color index="171" rgb="229 208 211"/>
   <color index="172" rgb="154 255 245"/>
   <color index="173" rgb="34 150 174"/>
   <color index="174" rgb="0 188 164"/>
   <color index="175" rgb="0 229 196"/>
   <color index="176" rgb="0 146 165"/>
   <color index="177" rgb="0 122 67"/>
   <color index="178" rgb="0 48 58"/>
   <color index="179" rgb="0 0 0"/>
   <color index="180" rgb="57 0 0"/>
   <color index="181" rgb="103 0 0"/>
   <color index="182" rgb="86 11 0"/>
   <color index="183" rgb="109 77 7"/>
   <color index="184" rgb="100 90 30"/>
   <color index="185" rgb="66 126 63"/>
   <color index="186" rgb="54 135 37"/>
   <color index="187" rgb="60 119 30"/>
   <color index="188" rgb="28 76 14"/>
   <color index="189" rgb="3 67 0"/>
   <color index="190" rgb="37 17 0"/>
   <color index="191" rgb="48 0 0"/>
   <color index="192" rgb="35 0 0"/>
   <color index="193" rgb="95 0 0"/>
   <color index="194" rgb="118 5 0"/>
   <color index="195" rgb="211 99 0"/>
   <color index="196" rgb="224 127 0"/>
   <color index="197" rgb="255 141 0"/>
   <color index="198" rgb="255 243 0"/>
   <color index="199" rgb="255 255 0"/>
   <color index="200" rgb="132.673 123.486 28.4747"/>
   <color index="201" rgb="116.579 117.174 38.4473"/>
   <color index="202" rgb="255 192 0"/>
   <color index="203" rgb="255 113 0"/>
   <color index="204" rgb="255 63 0"/>
   <color index="205" rgb="255 77 0"/>
   <color index="206" rgb="255 86 0"/>
   <color index="207" rgb="255 122 0"/>
   <color index="208" rgb="255 131 0"/>
   <color index="209" rgb="255 98 0"/>
   <color index="210" rgb="242 132 0"/>
   <color index="211" rgb="141 215 63"/>
   <color index="212" rgb="131 242 117"/>
   <color index="213" rgb="71 255 131"/>
   <color index="214" rgb="62 215 126"/>
   <color index="215" rgb="66 168 126"/>
   <color index="216" rgb="150 169 145"/>
   <color index="217" rgb="80 255 255"/>
   <color index="218" rgb="119 255 255"/>
   <color index="219" rgb="0 224 251"/>
   <color index="220" rgb="0 182 242"/>
   <color index="221" rgb="0 112 238"/>
   <color index="222" rgb="0 89 201"/>
   <color index="223" rgb="255 152 31"/>
   <color index="224" rgb="255 168 44"/>
   <color index="225" rgb="255 189 73"/>
   <color index="226" rgb="255 187 78"/>
   <color index="227" rgb="255 190 68"/>
   <color index="228" rgb="255 180 53"/>
   <color index="229" rgb="255 161 38"/>
   <color index="230" rgb="255 134 20"/>
   <color index="231" rgb="255 104 2"/>
   <color index="232" rgb="235 74 0"/>
   <color index="233" rgb="235 74 0"/>
   <color index="234" rgb="245 84 0"/>
   <color index="235" rgb="255 104 2"/>
   <color index="236" rgb="255 104 2"/>
   <color index="237" rgb="255 104 2"/>
   <color index="238" rgb="255 104 2"/>
   <color index="239" rgb="255 104 2"/>
   <color index="240" rgb="255 104 2"/>
   <color index="241" rgb="255 93 0"/>
   <color index="242" rgb="235 74 0"/>
   <color index="243" rgb="227 66 0"/>
   <color index="244" rgb="226 64 0"/>
   <color index="245" rgb="217 57 0"/>
   <color index="246" rgb="103 35 0"/>
   <color index="247" rgb="26 0 0"/>
   <color index="248" rgb="0 0 0"/>
   <color index="249" rgb="0 0 0"/>
   <color index="250" rgb="0 0 0"/>
   <color index="251" rgb="0 0 0"/>
   <color index="252" rgb="1 0 0"/>
   <color index="253" rgb="81 0 0"/>
   <color index="254" rgb="137 53 0"/>
   <color index="255" rgb="217 57 0"/>
   <edit date="Fri Dec 21 19:46:52 UTC 2007" id="1742" action="clone brood">
      <edit date="Wed Dec 19 04:10:53 UTC 2007" id="1690" action="cross alternate 1: 0 1 0 0 1 cmap_cross 1: 8 138 151 200 202 improved colors" filename="upload" index="0">
         <edit date="Sun Dec 16 23:09:46 UTC 2007" id="1621" action="clone brood" filename="spex" index="0">
            <edit date="Fri Dec 14 04:11:54 UTC 2007" id="1521" action="cross alternate 1: 0 1 0 0 1 1 improved colors" filename="upload" index="0">
               <edit date="Tue Dec 11 19:28:28 UTC 2007" id="1419" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Dec  9 04:11:06 UTC 2007" id="1320" action="cross alternate 0: 1 0 0 0 improved colors" filename="upload" index="0">
                     <edit date="Tue Nov 20 03:07:27 UTC 2007" id="452" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Nov 19 04:10:53 UTC 2007" id="404" action="mutate xform reframed improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri Dec  7 08:56:15 UTC 2007" id="1260" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Dec  5 04:10:54 UTC 2007" id="1195" action="mutate color all reframed" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri Nov 23 19:03:46 UTC 2007" id="654" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Nov 23 04:10:55 UTC 2007" id="629" action="cross alternate 1: 1 0 1 1 1 1 cmap_cross 0: 223" filename="upload" index="0">
                     <edit date="Tue Nov 13 17:42:08 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="202" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Nov 20 22:31:11 UTC 2007" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="495" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Dec 16 23:09:05 UTC 2007" id="1618" action="clone brood" filename="spex" index="0">
            <edit date="Fri Dec 14 04:11:17 UTC 2007" id="1520" action="cross alternate 0: 1 0 0 1 0 improved colors" filename="upload" index="0">
               <edit date="Tue Dec 11 20:16:28 UTC 2007" id="1422" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Dec  9 04:11:57 UTC 2007" id="1321" action="cross interpolate 0.911737 0 improved colors" filename="upload" index="0">
                     <edit date="Fri Dec  7 08:56:11 UTC 2007" id="1259" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Dec  5 04:11:12 UTC 2007" id="1195" action="cross alternate 1: 0 1 1 1 cmap_cross 1: 16 34 119 200 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Nov 20 09:24:07 UTC 2007" id="466" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Nov 20 04:10:42 UTC 2007" id="456" action="cross alternate 0: 1 1 0 0 0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Tue Dec 11 19:28:28 UTC 2007" id="1419" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Dec  9 04:11:06 UTC 2007" id="1320" action="cross alternate 0: 1 0 0 0 improved colors" filename="upload" index="0">
                     <edit date="Tue Nov 20 03:07:27 UTC 2007" id="452" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Nov 19 04:10:53 UTC 2007" id="404" action="mutate xform reframed improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri Dec  7 08:56:15 UTC 2007" id="1260" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Dec  5 04:10:54 UTC 2007" id="1195" action="mutate color all reframed" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.242.01833" time="160" size="800 592" center="0.00595701 -0.00348563" scale="676.249" rotate="0" supersample="3" filter="1" filter_shape="gaussian" quality="100" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_space="log" singularity="spiral 26">
   <symmetry kind="26"/>
   <xform weight="0.2" color="0.932105" symmetry="0" horseshoe="0.359386" flower="0.640614" flower_petals="1.84623" flower_holes="0.35867" coefs="-0.76876 -0.545625 -0.85619 0.642546 0.364713 -0.939944"/>
   <xform weight="0.2" color="0.185438" symmetry="0" horseshoe="0.359386" flower="0.640614" flower_petals="3.83249" flower_holes="0.640285" coefs="0.843016 -0.317057 -0.549805 -0.822374 0.92952 -0.400826"/>
   <xform weight="0.2" color="0.534595" symmetry="0" horseshoe="0.359386" flower="0.640614" flower_petals="2.74345" flower_holes="0.237272" coefs="0.330279 -0.180655 -0.918299 -0.866892 0.832748 -0.380782"/>
   <xform weight="0.2" color="0.372412" symmetry="0" horseshoe="0.359386" flower="0.640614" flower_petals="2.29279" flower_holes="0.610678" coefs="0.352626 -0.0397754 0.270405 -0.616029 0.590039 -0.907575"/>
   <xform weight="0.2" color="0.459268" symmetry="0" horseshoe="0.359386" flower="0.640614" flower_petals="0.942124" flower_holes="0.260556" coefs="-0.54958 0.908648 0.181871 -0.706564 -0.408409 0.632066"/>
   <color index="0" rgb="231 125 5"/>
   <color index="1" rgb="134 160 89"/>
   <color index="2" rgb="117 156 81"/>
   <color index="3" rgb="101 152 73"/>
   <color index="4" rgb="115 190 57"/>
   <color index="5" rgb="129 228 41"/>
   <color index="6" rgb="139 216 34"/>
   <color index="7" rgb="150 204 28"/>
   <color index="8" rgb="213 209 22"/>
   <color index="9" rgb="228 197 21"/>
   <color index="10" rgb="244 185 21"/>
   <color index="11" rgb="249 181 20"/>
   <color index="12" rgb="255 177 19"/>
   <color index="13" rgb="250 180 16"/>
   <color index="14" rgb="245 183 14"/>
   <color index="15" rgb="250 187 9"/>
   <color index="16" rgb="255 191 5"/>
   <color index="17" rgb="255 196 17"/>
   <color index="18" rgb="254 189 21"/>
   <color index="19" rgb="253 183 25"/>
   <color index="20" rgb="240 178 33"/>
   <color index="21" rgb="227 173 41"/>
   <color index="22" rgb="198 168 86"/>
   <color index="23" rgb="169 164 132"/>
   <color index="24" rgb="151 23 224"/>
   <color index="25" rgb="139 17 213"/>
   <color index="26" rgb="128 11 203"/>
   <color index="27" rgb="133 52 147"/>
   <color index="28" rgb="138 94 91"/>
   <color index="29" rgb="157 101 79"/>
   <color index="30" rgb="177 108 67"/>
   <color index="31" rgb="232 116 13"/>
   <color index="32" rgb="249 148 14"/>
   <color index="33" rgb="255 170 19"/>
   <color index="34" rgb="255 174 20"/>
   <color index="35" rgb="255 178 22"/>
   <color index="36" rgb="254 180 25"/>
   <color index="37" rgb="254 183 29"/>
   <color index="38" rgb="254 184 29"/>
   <color index="39" rgb="255 185 30"/>
   <color index="40" rgb="255 183 23"/>
   <color index="41" rgb="255 177 21"/>
   <color index="42" rgb="255 171 20"/>
   <color index="43" rgb="255 171 20"/>
   <color index="44" rgb="255 171 20"/>
   <color index="45" rgb="255 172 23"/>
   <color index="46" rgb="255 173 27"/>
   <color index="47" rgb="255 182 27"/>
   <color index="48" rgb="255 187 26"/>
   <color index="49" rgb="254 190 30"/>
   <color index="50" rgb="254 186 28"/>
   <color index="51" rgb="255 182 27"/>
   <color index="52" rgb="255 182 25"/>
   <color index="53" rgb="255 183 23"/>
   <color index="54" rgb="255 183 23"/>
   <color index="55" rgb="255 183 23"/>
   <color index="56" rgb="255 183 23"/>
   <color index="57" rgb="255 186 24"/>
   <color index="58" rgb="255 190 26"/>
   <color index="59" rgb="255 196 27"/>
   <color index="60" rgb="255 202 28"/>
   <color index="61" rgb="255 201 29"/>
   <color index="62" rgb="255 201 30"/>
   <color index="63" rgb="255 201 30"/>
   <color index="64" rgb="255 200 41"/>
   <color index="65" rgb="138 249 20"/>
   <color index="66" rgb="167 251 19"/>
   <color index="67" rgb="197 254 19"/>
   <color index="68" rgb="225 233 24"/>
   <color index="69" rgb="253 213 29"/>
   <color index="70" rgb="255 192 29"/>
   <color index="71" rgb="255 173 25"/>
   <color index="72" rgb="240 129 14"/>
   <color index="73" rgb="222 115 13"/>
   <color index="74" rgb="205 101 12"/>
   <color index="75" rgb="188 114 50"/>
   <color index="76" rgb="172 128 89"/>
   <color index="77" rgb="189 130 52"/>
   <color index="78" rgb="207 132 15"/>
   <color index="79" rgb="248 147 15"/>
   <color index="80" rgb="254 170 19"/>
   <color index="81" rgb="254 196 27"/>
   <color index="82" rgb="251 200 26"/>
   <color index="83" rgb="249 204 25"/>
   <color index="84" rgb="249 201 24"/>
   <color index="85" rgb="249 199 24"/>
   <color index="86" rgb="252 182 24"/>
   <color index="87" rgb="255 172 18"/>
   <color index="88" rgb="255 170 19"/>
   <color index="89" rgb="254 161 17"/>
   <color index="90" rgb="253 153 15"/>
   <color index="91" rgb="250 146 14"/>
   <color index="92" rgb="248 140 14"/>
   <color index="93" rgb="239 128 13"/>
   <color index="94" rgb="238 124 12"/>
   <color index="95" rgb="234 119 12"/>
   <color index="96" rgb="233 118 11"/>
   <color index="97" rgb="231 115 12"/>
   <color index="98" rgb="229 105 13"/>
   <color index="99" rgb="227 96 14"/>
   <color index="100" rgb="219 75 42"/>
   <color index="101" rgb="211 54 71"/>
   <color index="102" rgb="123 12 194"/>
   <color index="103" rgb="146 15 231"/>
   <color index="104" rgb="92 60 255"/>
   <color index="105" rgb="66 125 236"/>
   <color index="106" rgb="41 191 218"/>
   <color index="107" rgb="42 168 213"/>
   <color index="108" rgb="44 146 208"/>
   <color index="109" rgb="55 141 216"/>
   <color index="110" rgb="61 94 199"/>
   <color index="111" rgb="63 67 236"/>
   <color index="112" rgb="95 29 225"/>
   <color index="113" rgb="186 84 147"/>
   <color index="114" rgb="207 70 111"/>
   <color index="115" rgb="228 57 75"/>
   <color index="116" rgb="232 105 26"/>
   <color index="117" rgb="231 115 12"/>
   <color index="118" rgb="231 115 12"/>
   <color index="119" rgb="224 115 14"/>
   <color index="120" rgb="132 78 101"/>
   <color index="121" rgb="111 65 67"/>
   <color index="122" rgb="91 53 34"/>
   <color index="123" rgb="72 58 35"/>
   <color index="124" rgb="54 64 37"/>
   <color index="125" rgb="42 90 30"/>
   <color index="126" rgb="70 71 53"/>
   <color index="127" rgb="123 93 67"/>
   <color index="128" rgb="139 110 80"/>
   <color index="129" rgb="251 169 43"/>
   <color index="130" rgb="251 174 39"/>
   <color index="131" rgb="252 180 36"/>
   <color index="132" rgb="241 172 32"/>
   <color index="133" rgb="165 136 94"/>
   <color index="134" rgb="107 104 113"/>
   <color index="135" rgb="25 43 171"/>
   <color index="136" rgb="5 31 152"/>
   <color index="137" rgb="53 48 122"/>
   <color index="138" rgb="101 65 93"/>
   <color index="139" rgb="110 86 81"/>
   <color index="140" rgb="120 108 70"/>
   <color index="141" rgb="217 92 10"/>
   <color index="142" rgb="227 109 13"/>
   <color index="143" rgb="232 114 14"/>
   <color index="144" rgb="233 111 12"/>
   <color index="145" rgb="220 89 11"/>
   <color index="146" rgb="190 92 43"/>
   <color index="147" rgb="160 95 75"/>
   <color index="148" rgb="120 83 64"/>
   <color index="149" rgb="94 67 56"/>
   <color index="150" rgb="163 81 7"/>
   <color index="151" rgb="215 81 8"/>
   <color index="152" rgb="222 91 11"/>
   <color index="153" rgb="217 89 9"/>
   <color index="154" rgb="213 88 8"/>
   <color index="155" rgb="107 108 0"/>
   <color index="156" rgb="107 76 12"/>
   <color index="157" rgb="85 52 7"/>
   <color index="158" rgb="60 41 1"/>
   <color index="159" rgb="69 46 12"/>
   <color index="160" rgb="94 51 6"/>
   <color index="161" rgb="13 19 117"/>
   <color index="162" rgb="16 23 125"/>
   <color index="163" rgb="20 27 134"/>
   <color index="164" rgb="0 25 112"/>
   <color index="165" rgb="3 18 75"/>
   <color index="166" rgb="38 25 35"/>
   <color index="167" rgb="56 42 29"/>
   <color index="168" rgb="0 20 81"/>
   <color index="169" rgb="5 27 106"/>
   <color index="170" rgb="10 34 132"/>
   <color index="171" rgb="8 49 173"/>
   <color index="172" rgb="41 152 182"/>
   <color index="173" rgb="85 158 165"/>
   <color index="174" rgb="132 108 140"/>
   <color index="175" rgb="118 113 94"/>
   <color index="176" rgb="124 147 91"/>
   <color index="177" rgb="143 138 82"/>
   <color index="178" rgb="155 162 94"/>
   <color index="179" rgb="143 182 103"/>
   <color index="180" rgb="141 203 106"/>
   <color index="181" rgb="113 163 94"/>
   <color index="182" rgb="141 151 88"/>
   <color index="183" rgb="173 133 84"/>
   <color index="184" rgb="225 122 17"/>
   <color index="185" rgb="231 123 14"/>
   <color index="186" rgb="238 124 12"/>
   <color index="187" rgb="238 124 12"/>
   <color index="188" rgb="238 126 14"/>
   <color index="189" rgb="240 129 14"/>
   <color index="190" rgb="239 128 13"/>
   <color index="191" rgb="240 129 14"/>
   <color index="192" rgb="244 130 16"/>
   <color index="193" rgb="248 140 14"/>
   <color index="194" rgb="253 153 15"/>
   <color index="195" rgb="252 155 14"/>
   <color index="196" rgb="253 161 14"/>
   <color index="197" rgb="255 161 17"/>
   <color index="198" rgb="253 153 15"/>
   <color index="199" rgb="249 141 15"/>
   <color index="200" rgb="239 129 14"/>
   <color index="201" rgb="239 128 13"/>
   <color index="202" rgb="238 124 12"/>
   <color index="203" rgb="236 119 14"/>
   <color index="204" rgb="235 113 14"/>
   <color index="205" rgb="238 111 14"/>
   <color index="206" rgb="252 111 6"/>
   <color index="207" rgb="246 113 10"/>
   <color index="208" rgb="238 124 12"/>
   <color index="209" rgb="238 132 14"/>
   <color index="210" rgb="252 155 14"/>
   <color index="211" rgb="254 164 16"/>
   <color index="212" rgb="255 170 19"/>
   <color index="213" rgb="255 171 20"/>
   <color index="214" rgb="255 182 27"/>
   <color index="215" rgb="255 176 29"/>
   <color index="216" rgb="253 174 43"/>
   <color index="217" rgb="166 161 93"/>
   <color index="218" rgb="137 117 80"/>
   <color index="219" rgb="119 113 65"/>
   <color index="220" rgb="88 72 59"/>
   <color index="221" rgb="65 49 33"/>
   <color index="222" rgb="42 27 4"/>
   <color index="223" rgb="33 35 0"/>
   <color index="224" rgb="40 17 0"/>
   <color index="225" rgb="16 9 17"/>
   <color index="226" rgb="1 17 50"/>
   <color index="227" rgb="8 17 60"/>
   <color index="228" rgb="33 18 25"/>
   <color index="229" rgb="4 14 49"/>
   <color index="230" rgb="7 4 61"/>
   <color index="231" rgb="16 11 69"/>
   <color index="232" rgb="15 33 133"/>
   <color index="233" rgb="4 51 199"/>
   <color index="234" rgb="11 132 255"/>
   <color index="235" rgb="35 135 255"/>
   <color index="236" rgb="41 101 223"/>
   <color index="237" rgb="20 70 195"/>
   <color index="238" rgb="55 78 145"/>
   <color index="239" rgb="110 93 137"/>
   <color index="240" rgb="125 86 87"/>
   <color index="241" rgb="134 105 75"/>
   <color index="242" rgb="110 149 84"/>
   <color index="243" rgb="107 152 87"/>
   <color index="244" rgb="100 129 63"/>
   <color index="245" rgb="96 138 0"/>
   <color index="246" rgb="112 170 8"/>
   <color index="247" rgb="183 172 22"/>
   <color index="248" rgb="238 132 14"/>
   <color index="249" rgb="238 132 14"/>
   <color index="250" rgb="249 148 14"/>
   <color index="251" rgb="252 155 14"/>
   <color index="252" rgb="253 163 17"/>
   <color index="253" rgb="252 167 16"/>
   <color index="254" rgb="255 170 19"/>
   <color index="255" rgb="254 169 16"/>
   <edit date="Tue Dec 25 12:11:07 UTC 2007" id="1828" action="random reframed improved colors"/>
</flame>
