<flame name="electricsheep.243.17147" time="0" size="800 592" center="0.162947 -0.340105" scale="285.437" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" singularity="spiral 37 maxforms 9">
   <xform weight="1" color="0.410698" symmetry="1" linear="1" coefs="-0.127018 -0.9919 0.9919 -0.127018 0 0"/>
   <xform weight="1" color="0.0399233" symmetry="1" linear="1" coefs="-0.292823 -0.956167 0.956167 -0.292823 0 0"/>
   <xform weight="1" color="0.0465092" symmetry="1" linear="1" coefs="-0.450204 -0.892926 0.892926 -0.450204 0 0"/>
   <xform weight="1" color="0.114365" symmetry="1" linear="1" coefs="-0.594633 -0.803997 0.803997 -0.594633 0 0"/>
   <xform weight="1" color="0.520094" symmetry="1" linear="1" coefs="-0.721956 -0.691939 0.691939 -0.721956 0 0"/>
   <xform weight="1" color="0.59409" symmetry="1" linear="1" coefs="-0.82851 -0.559975 0.559975 -0.82851 0 0"/>
   <xform weight="1" color="0.376581" symmetry="1" linear="1" coefs="-0.911228 -0.411901 0.411901 -0.911228 0 0"/>
   <xform weight="1" color="0.959787" symmetry="1" linear="1" coefs="-0.967733 -0.251978 0.251978 -0.967733 0 0"/>
   <xform weight="1" color="0.0382543" symmetry="1" linear="1" coefs="-0.996397 -0.084806 0.084806 -0.996397 0 0"/>
   <color index="0" rgb="255 19 23.2665"/>
   <color index="1" rgb="254 243.246 202"/>
   <color index="2" rgb="245.629 250 196"/>
   <color index="3" rgb="226.504 247 191"/>
   <color index="4" rgb="186 243 197.059"/>
   <color index="5" rgb="171 254 232.682"/>
   <color index="6" rgb="182 247 240.558"/>
   <color index="7" rgb="193 231.566 240"/>
   <color index="8" rgb="205 212.878 255"/>
   <color index="9" rgb="203 216.316 254"/>
   <color index="10" rgb="201 220.191 254"/>
   <color index="11" rgb="195 222.817 254"/>
   <color index="12" rgb="186 224.192 255"/>
   <color index="13" rgb="158 202.067 229"/>
   <color index="14" rgb="130 180.943 203"/>
   <color index="15" rgb="117 155.817 176"/>
   <color index="16" rgb="104 130.691 149"/>
   <color index="17" rgb="92 125.191 145"/>
   <color index="18" rgb="75 118 113.184"/>
   <color index="19" rgb="59 106 70.4342"/>
   <color index="20" rgb="42 73 49.4353"/>
   <color index="21" rgb="25 41 28.9989"/>
   <color index="22" rgb="29.1878 32 27"/>
   <color index="23" rgb="30 19.1867 19"/>
   <color index="24" rgb="26.9404 46 5"/>
   <color index="25" rgb="38 33.3105 9"/>
   <color index="26" rgb="52 13.9348 13"/>
   <color index="27" rgb="54.9381 55 46"/>
   <color index="28" rgb="50 80 65.8729"/>
   <color index="29" rgb="42 77 46.6851"/>
   <color index="30" rgb="41.5028 75 35"/>
   <color index="31" rgb="42.4398 65 32"/>
   <color index="32" rgb="43.1316 101 7"/>
   <color index="33" rgb="95.0134 204 12"/>
   <color index="34" rgb="96.5117 206 38"/>
   <color index="35" rgb="98.0101 208 64"/>
   <color index="36" rgb="123.947 231 94"/>
   <color index="37" rgb="151.884 255 125"/>
   <color index="38" rgb="182.882 254 156"/>
   <color index="39" rgb="213.317 254 187"/>
   <color index="40" rgb="206 183.935 167"/>
   <color index="41" rgb="175.503 182 142"/>
   <color index="42" rgb="126.754 163 111"/>
   <color index="43" rgb="162.82 194 87"/>
   <color index="44" rgb="194.949 225 56"/>
   <color index="45" rgb="222 219.05 37"/>
   <color index="46" rgb="219 182.048 18"/>
   <color index="47" rgb="233 174.234 5"/>
   <color index="48" rgb="235 177.359 5"/>
   <color index="49" rgb="206 136.048 5"/>
   <color index="50" rgb="198 148.111 4"/>
   <color index="51" rgb="191 160.737 3"/>
   <color index="52" rgb="171.635 190 40"/>
   <color index="53" rgb="118.758 189 73"/>
   <color index="54" rgb="130.947 216 79"/>
   <color index="55" rgb="142.136 243 85"/>
   <color index="56" rgb="251 227.234 23"/>
   <color index="57" rgb="240 175.735 20"/>
   <color index="58" rgb="241 131.984 17"/>
   <color index="59" rgb="247 116.172 28"/>
   <color index="60" rgb="254 100.36 40"/>
   <color index="61" rgb="254 92.9236 55"/>
   <color index="62" rgb="255 86.4871 71"/>
   <color index="63" rgb="255 146 170.695"/>
   <color index="64" rgb="228 206 219.627"/>
   <color index="65" rgb="170 222.318 253"/>
   <color index="66" rgb="149 198.006 229"/>
   <color index="67" rgb="129 174.255 205"/>
   <color index="68" rgb="111 158.317 178"/>
   <color index="69" rgb="93 143.379 151"/>
   <color index="70" rgb="85 126.692 146"/>
   <color index="71" rgb="71 104.19 108"/>
   <color index="72" rgb="47.1946 106 5"/>
   <color index="73" rgb="69.2598 146 6"/>
   <color index="74" rgb="90.6377 187 5"/>
   <color index="75" rgb="100.326 198 3"/>
   <color index="76" rgb="111.452 210 1"/>
   <color index="77" rgb="125.701 218 29"/>
   <color index="78" rgb="139.512 226 58"/>
   <color index="79" rgb="102.635 223 73"/>
   <color index="80" rgb="126.82 214 107"/>
   <color index="81" rgb="206 211.441 255"/>
   <color index="82" rgb="212.872 209 255"/>
   <color index="83" rgb="226.622 213 255"/>
   <color index="84" rgb="218 222.19 255"/>
   <color index="85" rgb="215 240.503 255"/>
   <color index="86" rgb="169 255 222.369"/>
   <color index="87" rgb="154 255 207.805"/>
   <color index="88" rgb="125 255 151.116"/>
   <color index="89" rgb="124 253 153.553"/>
   <color index="90" rgb="124 252 156.991"/>
   <color index="91" rgb="139 239 189.243"/>
   <color index="92" rgb="154 254 238.243"/>
   <color index="93" rgb="188 246.442 253"/>
   <color index="94" rgb="169 229.193 254"/>
   <color index="95" rgb="154 230.195 255"/>
   <color index="96" rgb="153 254 242.805"/>
   <color index="97" rgb="137 254 205.804"/>
   <color index="98" rgb="150 253 208.93"/>
   <color index="99" rgb="163 253 213.619"/>
   <color index="100" rgb="182 245 211.433"/>
   <color index="101" rgb="201 237 209.247"/>
   <color index="102" rgb="255 189.808 186"/>
   <color index="103" rgb="254 198.303 113"/>
   <color index="104" rgb="255 161.422 32"/>
   <color index="105" rgb="253 121.921 22"/>
   <color index="106" rgb="255 84.6705 12"/>
   <color index="107" rgb="252 70.3578 6"/>
   <color index="108" rgb="250 57.0451 1"/>
   <color index="109" rgb="250 57.4827 2"/>
   <color index="110" rgb="153 91.2419 37"/>
   <color index="111" rgb="125 96.1789 2"/>
   <color index="112" rgb="97 66.369 11"/>
   <color index="113" rgb="136 57.8043 19"/>
   <color index="114" rgb="146 44.9292 27"/>
   <color index="115" rgb="156 35 37.946"/>
   <color index="116" rgb="250 0 11.3925"/>
   <color index="117" rgb="255 17.8572 1"/>
   <color index="118" rgb="250 53.6075 0"/>
   <color index="119" rgb="219 22.486 19"/>
   <color index="120" rgb="86 121 90.6851"/>
   <color index="121" rgb="85.8166 140 81"/>
   <color index="122" rgb="91.3183 160 77"/>
   <color index="123" rgb="98.505 142 70"/>
   <color index="124" rgb="97.1305 125 47"/>
   <color index="125" rgb="99.3813 127 37"/>
   <color index="126" rgb="99.3217 151 20"/>
   <color index="127" rgb="159 157.616 37"/>
   <color index="128" rgb="176.256 203 111"/>
   <color index="129" rgb="155 239 190.244"/>
   <color index="130" rgb="185 241 228.496"/>
   <color index="131" rgb="215 236.503 255"/>
   <color index="132" rgb="228.935 216 255"/>
   <color index="133" rgb="238.998 222 254"/>
   <color index="134" rgb="241.123 221 255"/>
   <color index="135" rgb="232.06 214 255"/>
   <color index="136" rgb="233.123 204 238"/>
   <color index="137" rgb="225 199.56 192"/>
   <color index="138" rgb="224 205.245 156"/>
   <color index="139" rgb="224 209.87 146"/>
   <color index="140" rgb="225 216.056 136"/>
   <color index="141" rgb="166.634 254 120"/>
   <color index="142" rgb="122.387 254 84"/>
   <color index="143" rgb="116.887 252 74"/>
   <color index="144" rgb="103.763 246 66"/>
   <color index="145" rgb="106.637 241 75"/>
   <color index="146" rgb="101.073 232 81"/>
   <color index="147" rgb="97.0719 223 88"/>
   <color index="148" rgb="98 201 109.93"/>
   <color index="149" rgb="88 151 143.433"/>
   <color index="150" rgb="71 117 96.8718"/>
   <color index="151" rgb="92.5017 116 92"/>
   <color index="152" rgb="117 105.371 63"/>
   <color index="153" rgb="110 63.2452 42"/>
   <color index="154" rgb="115 29.306 22"/>
   <color index="155" rgb="83.1237 82 100"/>
   <color index="156" rgb="110 114.065 149"/>
   <color index="157" rgb="152 187.631 238"/>
   <color index="158" rgb="153 226.632 255"/>
   <color index="159" rgb="169 225.631 255"/>
   <color index="160" rgb="199 221.504 255"/>
   <color index="161" rgb="219 232.753 255"/>
   <color index="162" rgb="225 240.127 255"/>
   <color index="163" rgb="230 246.939 255"/>
   <color index="164" rgb="220 254 235.123"/>
   <color index="165" rgb="223 242.565 254"/>
   <color index="166" rgb="201 225.754 253"/>
   <color index="167" rgb="181 223.943 254"/>
   <color index="168" rgb="183 225.505 255"/>
   <color index="169" rgb="190 223.442 255"/>
   <color index="170" rgb="196 220.817 255"/>
   <color index="171" rgb="204 206.316 255"/>
   <color index="172" rgb="225.184 212 255"/>
   <color index="173" rgb="226.747 211 255"/>
   <color index="174" rgb="235.747 211 255"/>
   <color index="175" rgb="240.247 219 255"/>
   <color index="176" rgb="240.123 221 255"/>
   <color index="177" rgb="237.435 224 255"/>
   <color index="178" rgb="242.061 230 255"/>
   <color index="179" rgb="241.435 224 255"/>
   <color index="180" rgb="241.435 224 255"/>
   <color index="181" rgb="240.123 221 255"/>
   <color index="182" rgb="239.247 219 255"/>
   <color index="183" rgb="228.497 215 255"/>
   <color index="184" rgb="206 244.566 253"/>
   <color index="185" rgb="186 253 238.683"/>
   <color index="186" rgb="166 254 216.494"/>
   <color index="187" rgb="165 255 217.619"/>
   <color index="188" rgb="167 254 234.931"/>
   <color index="189" rgb="196 229 228.56"/>
   <color index="190" rgb="217 159.931 130"/>
   <color index="191" rgb="255 249.114 93"/>
   <color index="192" rgb="215 186.179 92"/>
   <color index="193" rgb="170 146.43 59"/>
   <color index="194" rgb="199 174.362 17"/>
   <color index="195" rgb="189.201 229 32"/>
   <color index="196" rgb="190.389 234 32"/>
   <color index="197" rgb="172.95 230 45"/>
   <color index="198" rgb="108.449 249 88"/>
   <color index="199" rgb="151 248 170.556"/>
   <color index="200" rgb="206 255 233.559"/>
   <color index="201" rgb="248 252.063 255"/>
   <color index="202" rgb="255 209 233.128"/>
   <color index="203" rgb="233.996 179 243"/>
   <color index="204" rgb="231 175.12 165"/>
   <color index="205" rgb="254 184.991 126"/>
   <color index="206" rgb="236 176.115 90"/>
   <color index="207" rgb="255 138.984 31"/>
   <color index="208" rgb="255 150.858 17"/>
   <color index="209" rgb="255 118.608 5"/>
   <color index="210" rgb="252 101.045 3"/>
   <color index="211" rgb="251 112.922 36"/>
   <color index="212" rgb="245 91.1126 67"/>
   <color index="213" rgb="155 51.3667 37"/>
   <color index="214" rgb="124 85.4342 77"/>
   <color index="215" rgb="141 133.497 101"/>
   <color index="216" rgb="192 174.249 172"/>
   <color index="217" rgb="236 186.809 183"/>
   <color index="218" rgb="255 182.243 155"/>
   <color index="219" rgb="255 186.681 156"/>
   <color index="220" rgb="254 228.117 140"/>
   <color index="221" rgb="254 222.551 93"/>
   <color index="222" rgb="250 165.735 30"/>
   <color index="223" rgb="209 139.861 3"/>
   <color index="224" rgb="153 121.868 59"/>
   <color index="225" rgb="73.0686 150 63"/>
   <color index="226" rgb="93.1957 168 51"/>
   <color index="227" rgb="102.137 210 36"/>
   <color index="228" rgb="129.89 212 2"/>
   <color index="229" rgb="120.827 203 0"/>
   <color index="230" rgb="95.6388 205 7"/>
   <color index="231" rgb="80.6377 183 1"/>
   <color index="232" rgb="75.9482 163 10"/>
   <color index="233" rgb="116.886 175 13"/>
   <color index="234" rgb="98.8852 148 2"/>
   <color index="235" rgb="91.8819 116 18"/>
   <color index="236" rgb="95 89.8066 10"/>
   <color index="237" rgb="135.197 139 6"/>
   <color index="238" rgb="135.01 174 30"/>
   <color index="239" rgb="174.198 208 59"/>
   <color index="240" rgb="189.952 230 29"/>
   <color index="241" rgb="149.576 204 13"/>
   <color index="242" rgb="112.015 208 0"/>
   <color index="243" rgb="107.389 203 1"/>
   <color index="244" rgb="110.702 206 1"/>
   <color index="245" rgb="129.89 212 2"/>
   <color index="246" rgb="154.389 214 12"/>
   <color index="247" rgb="190.076 231 32"/>
   <color index="248" rgb="219.765 242 30"/>
   <color index="249" rgb="236 227.113 58"/>
   <color index="250" rgb="212 163.87 134"/>
   <color index="251" rgb="255 146 169.695"/>
   <color index="252" rgb="224.996 167 231"/>
   <color index="253" rgb="251.808 186 255"/>
   <color index="254" rgb="235 165 229.63"/>
   <color index="255" rgb="241 126 138.321"/>
   <edit date="Thu Jul  9 04:27:33 -0400 2009" id="17141" action="random reframed0 improved colors"/>
</flame>
