<flame name="electricsheep.243.14029" time="0" size="800 592" center="0.190759 0.337273" scale="272.915" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" singularity="spiral -32 maxforms 11">
   <xform weight="1" color="0.69087" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="1" color="0.0924638" symmetry="1" linear="1" coefs="-0.19509 -0.980785 0.980785 -0.19509 0 0"/>
   <xform weight="1" color="0.0537771" symmetry="1" linear="1" coefs="-0.382683 -0.92388 0.92388 -0.382683 0 0"/>
   <xform weight="1" color="0.0180789" symmetry="1" linear="1" coefs="-0.55557 -0.83147 0.83147 -0.55557 0 0"/>
   <xform weight="1" color="0.677372" symmetry="1" linear="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0"/>
   <xform weight="1" color="0.936747" symmetry="1" linear="1" coefs="-0.83147 -0.55557 0.55557 -0.83147 0 0"/>
   <xform weight="1" color="0.822641" symmetry="1" linear="1" coefs="-0.92388 -0.382683 0.382683 -0.92388 0 0"/>
   <xform weight="1" color="0.22729" symmetry="1" linear="1" coefs="-0.980785 -0.19509 0.19509 -0.980785 0 0"/>
   <xform weight="1" color="0.918829" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="1" color="0.0628672" symmetry="1" linear="1" coefs="-0.980785 0.19509 -0.19509 -0.980785 0 0"/>
   <xform weight="1" color="0.734563" symmetry="1" linear="1" coefs="-0.92388 0.382683 -0.382683 -0.92388 0 0"/>
   <color index="0" rgb="157 97 121.25"/>
   <color index="1" rgb="83.8332 75 115"/>
   <color index="2" rgb="135 65 97.292"/>
   <color index="3" rgb="170 24 52.009"/>
   <color index="4" rgb="173 12 40.0715"/>
   <color index="5" rgb="177 1 29.1341"/>
   <color index="6" rgb="181 4 32.5383"/>
   <color index="7" rgb="186 8 37.9424"/>
   <color index="8" rgb="164 42.4369 29"/>
   <color index="9" rgb="130 87.5372 67"/>
   <color index="10" rgb="100.933 129 97"/>
   <color index="11" rgb="104 133 132.279"/>
   <color index="12" rgb="112 134.4 160"/>
   <color index="13" rgb="93 103.55 129"/>
   <color index="14" rgb="72 72.9126 99"/>
   <color index="15" rgb="71.6624 50 83"/>
   <color index="16" rgb="83.9623 28 85"/>
   <color index="17" rgb="81 22 73.8461"/>
   <color index="18" rgb="94 30 37.8669"/>
   <color index="19" rgb="108 34.7954 11"/>
   <color index="20" rgb="127 34.9245 13"/>
   <color index="21" rgb="147 36.0536 16"/>
   <color index="22" rgb="159 46.6077 17"/>
   <color index="23" rgb="171 57.1618 18"/>
   <color index="24" rgb="171 100.204 28"/>
   <color index="25" rgb="184 92.6951 15"/>
   <color index="26" rgb="198 85.7825 2"/>
   <color index="27" rgb="226 103.124 16"/>
   <color index="28" rgb="255 120.062 30"/>
   <color index="29" rgb="255 123.507 41"/>
   <color index="30" rgb="255 126.953 52"/>
   <color index="31" rgb="240 132.887 69"/>
   <color index="32" rgb="255 117.928 94"/>
   <color index="33" rgb="224.683 203 231"/>
   <color index="34" rgb="224.133 167 231"/>
   <color index="35" rgb="224.179 131 232"/>
   <color index="36" rgb="242 130 194.267"/>
   <color index="37" rgb="253 99 130.242"/>
   <color index="38" rgb="248 72 77.1341"/>
   <color index="39" rgb="244 65.57 45"/>
   <color index="40" rgb="245 75.1032 30"/>
   <color index="41" rgb="222 88.2284 37"/>
   <color index="42" rgb="200 100.949 44"/>
   <color index="43" rgb="174 70.0119 33"/>
   <color index="44" rgb="149 38.6703 22"/>
   <color index="45" rgb="130 37.9245 16"/>
   <color index="46" rgb="111 37.5829 11"/>
   <color index="47" rgb="111 34.562 6"/>
   <color index="48" rgb="105 30.1996 9"/>
   <color index="49" rgb="131 60 70.6961"/>
   <color index="50" rgb="124 97 119.913"/>
   <color index="51" rgb="117 132.975 159"/>
   <color index="52" rgb="116 132.592 162"/>
   <color index="53" rgb="116 133.804 165"/>
   <color index="54" rgb="115 130.592 161"/>
   <color index="55" rgb="115 129.379 158"/>
   <color index="56" rgb="161 44 107.288"/>
   <color index="57" rgb="193 37 125.051"/>
   <color index="58" rgb="226 31 143.813"/>
   <color index="59" rgb="197 45 120.434"/>
   <color index="60" rgb="168 54 95.0755"/>
   <color index="61" rgb="163 60 87.6296"/>
   <color index="62" rgb="158 67 80.7796"/>
   <color index="63" rgb="131 61.2621 50"/>
   <color index="64" rgb="161 69 78.1837"/>
   <color index="65" rgb="200 87 90.6713"/>
   <color index="66" rgb="203 57 75.009"/>
   <color index="67" rgb="207 27 58.7508"/>
   <color index="68" rgb="209 34 56.7299"/>
   <color index="69" rgb="211 42 56.3049"/>
   <color index="70" rgb="218 75 84.7965"/>
   <color index="71" rgb="239 84 107.647"/>
   <color index="72" rgb="247 87 159.667"/>
   <color index="73" rgb="212 104 138.65"/>
   <color index="74" rgb="177 114.537 114"/>
   <color index="75" rgb="147 128 146.679"/>
   <color index="76" rgb="116 133.804 165"/>
   <color index="77" rgb="116 133.804 165"/>
   <color index="78" rgb="116 133.804 165"/>
   <color index="79" rgb="116 133.804 165"/>
   <color index="80" rgb="116 133.804 165"/>
   <color index="81" rgb="116 133.804 165"/>
   <color index="82" rgb="137.683 130 158"/>
   <color index="83" rgb="181 144 166.954"/>
   <color index="84" rgb="189 135 143.825"/>
   <color index="85" rgb="197 121.07 118"/>
   <color index="86" rgb="215 126 136.971"/>
   <color index="87" rgb="209 125.22 118"/>
   <color index="88" rgb="195 127.67 68"/>
   <color index="89" rgb="177 112.883 53"/>
   <color index="90" rgb="159 98.4995 39"/>
   <color index="91" rgb="153 80.4995 33"/>
   <color index="92" rgb="147 62.4995 27"/>
   <color index="93" rgb="150 41.4578 20"/>
   <color index="94" rgb="163 20.1201 0"/>
   <color index="95" rgb="174 3 30.1132"/>
   <color index="96" rgb="176 1 27.7299"/>
   <color index="97" rgb="178 38.566 26"/>
   <color index="98" rgb="163 62.7537 56"/>
   <color index="99" rgb="149 87.9414 87"/>
   <color index="100" rgb="144 115 126.721"/>
   <color index="101" rgb="129.492 117 143"/>
   <color index="102" rgb="116 131.996 163"/>
   <color index="103" rgb="116 133.804 165"/>
   <color index="104" rgb="113 124.421 166"/>
   <color index="105" rgb="130.004 130 177"/>
   <color index="106" rgb="159.429 148 189"/>
   <color index="107" rgb="179.429 166 207"/>
   <color index="108" rgb="199.429 185 226"/>
   <color index="109" rgb="186 196.996 233"/>
   <color index="110" rgb="185 231.4 233"/>
   <color index="111" rgb="154 213 205.154"/>
   <color index="112" rgb="133 161.484 201"/>
   <color index="113" rgb="116 133.804 165"/>
   <color index="114" rgb="116 133.804 165"/>
   <color index="115" rgb="116 133.804 165"/>
   <color index="116" rgb="116 133.804 165"/>
   <color index="117" rgb="116 133.804 165"/>
   <color index="118" rgb="116 133.804 165"/>
   <color index="119" rgb="116 133.804 165"/>
   <color index="120" rgb="116 133.804 165"/>
   <color index="121" rgb="116.046 114 151"/>
   <color index="122" rgb="140.067 113 145"/>
   <color index="123" rgb="166 115 136.613"/>
   <color index="124" rgb="188 95 110.588"/>
   <color index="125" rgb="192 100 109.184"/>
   <color index="126" rgb="208 116 125.184"/>
   <color index="127" rgb="212 139 159.504"/>
   <color index="128" rgb="146.087 122 149"/>
   <color index="129" rgb="126 137.167 166"/>
   <color index="130" rgb="170 143 166.913"/>
   <color index="131" rgb="210 147 158.463"/>
   <color index="132" rgb="251 120.245 118"/>
   <color index="133" rgb="255 103 107.434"/>
   <color index="134" rgb="237 123.312 72"/>
   <color index="135" rgb="231 135.078 58"/>
   <color index="136" rgb="173 67.5243 11"/>
   <color index="137" rgb="141 45.0327 5"/>
   <color index="138" rgb="110 23.5412 0"/>
   <color index="139" rgb="93 23.433 5"/>
   <color index="140" rgb="76 24.3247 10"/>
   <color index="141" rgb="73 24.708 3"/>
   <color index="142" rgb="72 34.9414 10"/>
   <color index="143" rgb="76 42.1539 17"/>
   <color index="144" rgb="114 23 27.7796"/>
   <color index="145" rgb="185 19 88.0924"/>
   <color index="146" rgb="195 19 102.134"/>
   <color index="147" rgb="206 20 116.176"/>
   <color index="148" rgb="174 14 47.6674"/>
   <color index="149" rgb="172 37.4161 32"/>
   <color index="150" rgb="179 75.8202 40"/>
   <color index="151" rgb="183 100.945 74"/>
   <color index="152" rgb="200 100 104.417"/>
   <color index="153" rgb="174 109 115.271"/>
   <color index="154" rgb="148 118 125.125"/>
   <color index="155" rgb="105 118.4 153"/>
   <color index="156" rgb="83 94.5293 114"/>
   <color index="157" rgb="70.146 94 59"/>
   <color index="158" rgb="68 41 41.9126"/>
   <color index="159" rgb="53 7 36.5919"/>
   <color index="160" rgb="48 15.0248 6"/>
   <color index="161" rgb="84 11 11.5045"/>
   <color index="162" rgb="104 40 49.8669"/>
   <color index="163" rgb="124 69 87.2294"/>
   <color index="164" rgb="123 50 99.5045"/>
   <color index="165" rgb="98 14 81.9504"/>
   <color index="166" rgb="35.708 1 71"/>
   <color index="167" rgb="13.5164 0 68"/>
   <color index="168" rgb="19.8749 0 30"/>
   <color index="169" rgb="25.6832 0 28"/>
   <color index="170" rgb="27 0 21.9126"/>
   <color index="171" rgb="4.44984 0 36"/>
   <color index="172" rgb="8 16.3794 51"/>
   <color index="173" rgb="9.44984 0 36"/>
   <color index="174" rgb="33 21 25.8501"/>
   <color index="175" rgb="31.2125 32 29"/>
   <color index="176" rgb="28 34 29.575"/>
   <color index="177" rgb="1 17.1003 73"/>
   <color index="178" rgb="0 81.3962 95"/>
   <color index="179" rgb="83 102.188 128"/>
   <color index="180" rgb="105 119.825 159"/>
   <color index="181" rgb="112 134.442 170"/>
   <color index="182" rgb="116 133.804 165"/>
   <color index="183" rgb="116 133.804 165"/>
   <color index="184" rgb="116 133.804 165"/>
   <color index="185" rgb="122 145.613 173"/>
   <color index="186" rgb="127 157.229 182"/>
   <color index="187" rgb="190 148.75 130"/>
   <color index="188" rgb="217 192.475 139"/>
   <color index="189" rgb="203 178.642 165"/>
   <color index="190" rgb="222 159 195.463"/>
   <color index="191" rgb="182 149 160.338"/>
   <color index="192" rgb="116 131.996 163"/>
   <color index="193" rgb="116 133.804 165"/>
   <color index="194" rgb="116 133.804 165"/>
   <color index="195" rgb="116 133.804 165"/>
   <color index="196" rgb="116 133.804 165"/>
   <color index="197" rgb="116 133.804 165"/>
   <color index="198" rgb="116 133.804 165"/>
   <color index="199" rgb="116 133.804 165"/>
   <color index="200" rgb="116 133.804 165"/>
   <color index="201" rgb="115.642 109 147"/>
   <color index="202" rgb="161 107 123.825"/>
   <color index="203" rgb="167 103.966 63"/>
   <color index="204" rgb="193 79.3952 48"/>
   <color index="205" rgb="191 40.0367 8"/>
   <color index="206" rgb="171 22.6951 2"/>
   <color index="207" rgb="188 28.4617 11"/>
   <color index="208" rgb="199 39.4617 22"/>
   <color index="209" rgb="210 58.4617 33"/>
   <color index="210" rgb="187 56.9493 31"/>
   <color index="211" rgb="184 53.6077 42"/>
   <color index="212" rgb="175 58.4369 40"/>
   <color index="213" rgb="175 50.2244 37"/>
   <color index="214" rgb="156 60.1162 40"/>
   <color index="215" rgb="156 49.9245 42"/>
   <color index="216" rgb="127 86.8123 82"/>
   <color index="217" rgb="113 127.379 156"/>
   <color index="218" rgb="116 133.804 165"/>
   <color index="219" rgb="116 133.804 165"/>
   <color index="220" rgb="116 133.804 165"/>
   <color index="221" rgb="116 133.804 165"/>
   <color index="222" rgb="116 133.804 165"/>
   <color index="223" rgb="130.662 107 140"/>
   <color index="224" rgb="148 85 94.4628"/>
   <color index="225" rgb="148 58.3495 40"/>
   <color index="226" rgb="156 58.2453 23"/>
   <color index="227" rgb="184 55.6325 0"/>
   <color index="228" rgb="197 26.3783 0"/>
   <color index="229" rgb="170 27.6951 1"/>
   <color index="230" rgb="134 67.5829 34"/>
   <color index="231" rgb="73.5919 108 62"/>
   <color index="232" rgb="84 97.5293 115"/>
   <color index="233" rgb="83 95.5919 129"/>
   <color index="234" rgb="93 104.017 145"/>
   <color index="235" rgb="107 124.804 156"/>
   <color index="236" rgb="89 98.5293 120"/>
   <color index="237" rgb="67 67.7627 106"/>
   <color index="238" rgb="25.1748 10 64"/>
   <color index="239" rgb="6 7.0586 68"/>
   <color index="240" rgb="0 15.4419 58"/>
   <color index="241" rgb="4 14.9543 41"/>
   <color index="242" rgb="23.0834 34 14"/>
   <color index="243" rgb="16.3168 38 10"/>
   <color index="244" rgb="23.5293 40 9"/>
   <color index="245" rgb="67 27.3247 1"/>
   <color index="246" rgb="74 29.8997 2"/>
   <color index="247" rgb="102 50.0496 18"/>
   <color index="248" rgb="103 48.8371 16"/>
   <color index="249" rgb="114 53.7537 7"/>
   <color index="250" rgb="126 50.0745 0"/>
   <color index="251" rgb="145 77.4578 15"/>
   <color index="252" rgb="159 75.7994 15"/>
   <color index="253" rgb="175 48.7577 21"/>
   <color index="254" rgb="181 57.8828 57"/>
   <color index="255" rgb="122.237 106 145"/>
   <edit date="Fri Mar 13 08:39:24 EDT 2009" id="13917" action="random reframed0 improved colors"/>
</flame>
