<flame name="electricsheep.243.15035" time="0" size="800 592" center="-0.408976 -0.305538" scale="280" rotate="-10.8045" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4.13043" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.331194" color="0.00798012" symmetry="0" rings2="1" rings2_val="1.77688" coefs="1 0 0 1 0 0"/>
   <xform weight="0.0153604" color="0.600742" symmetry="0" linear="-0.187148" sinusoidal="0.94044" spiral="0.0833838" coefs="-0.138794 0.072532 -0.307863 -0.091999 0.436061 -0.565796" post="-0.256176 0 0 -0.256176 0 0"/>
   <xform weight="0.02" color="0.85078" symmetry="0" gaussian_blur="0.005" coefs="-0.658502 -0.879567 0.661879 0.872367 0.931312 0.662853"/>
   <xform weight="0.0094044" color="1" symmetry="0" linear="-0.204704" spherical="-0.222884" coefs="0.306214 0.745759 0.788198 -0.603036 0.378251 -0.199047"/>
   <xform weight="1.2894" color="0.6701" symmetry="0" linear="0.0068638" spherical="0.735068" waves="0.0634876" julian="0.206405" julian_power="4" julian_dist="-1" coefs="-1.76149 -1.57201 1.96069 -1.04243 -0.236494 -0.274573"/>
   <xform weight="0.430031" color="0.485869" symmetry="0.741932" linear="0.741932" waves="0.051663" perspective="0.00227045" julian="0.103202" perspective_angle="0.0608534" perspective_dist="2.60451" julian_power="15" julian_dist="-2" coefs="0.271753 -0.956149 0.649997 0.491939 1.21828 -0.412733"/>
   <xform weight="0.5" color="0" symmetry="0" disc="0.793595" radial_blur="0.41281" radial_blur_angle="0.354552" coefs="0.248635 0.478435 -0.0912477 0.0893482 0.883227 0.434946" post="0.0989298 0 6.0577e-18 0.0989298 -0.0328755 -0.00929697"/>
   <color index="0" rgb="247 167 0"/>
   <color index="1" rgb="246 163 0"/>
   <color index="2" rgb="239 158 0"/>
   <color index="3" rgb="239 151 0"/>
   <color index="4" rgb="236 143 0"/>
   <color index="5" rgb="231 141 0"/>
   <color index="6" rgb="230 135 0"/>
   <color index="7" rgb="223 127 0"/>
   <color index="8" rgb="223 123 0"/>
   <color index="9" rgb="221 119 0"/>
   <color index="10" rgb="215 111 0"/>
   <color index="11" rgb="215 107 0"/>
   <color index="12" rgb="211 102 0"/>
   <color index="13" rgb="207 95 0"/>
   <color index="14" rgb="206 89 0"/>
   <color index="15" rgb="199 83 0"/>
   <color index="16" rgb="199 79 0"/>
   <color index="17" rgb="195 73 0"/>
   <color index="18" rgb="191 67 0"/>
   <color index="19" rgb="190 60 0"/>
   <color index="20" rgb="183 56 0"/>
   <color index="21" rgb="183 51 0"/>
   <color index="22" rgb="181 44 0"/>
   <color index="23" rgb="175 39 0"/>
   <color index="24" rgb="175 32 0"/>
   <color index="25" rgb="167 22 0"/>
   <color index="26" rgb="167 17 0"/>
   <color index="27" rgb="165 11 0"/>
   <color index="28" rgb="159 5 0"/>
   <color index="29" rgb="159 0 0"/>
   <color index="30" rgb="156 0 0"/>
   <color index="31" rgb="151 0 0"/>
   <color index="32" rgb="143 0 2"/>
   <color index="33" rgb="141 0 6"/>
   <color index="34" rgb="135 0 11"/>
   <color index="35" rgb="131 0 15"/>
   <color index="36" rgb="127 0 19"/>
   <color index="37" rgb="121 0 23"/>
   <color index="38" rgb="115 0 32"/>
   <color index="39" rgb="111 0 36"/>
   <color index="40" rgb="107 0 40"/>
   <color index="41" rgb="102 0 44"/>
   <color index="42" rgb="97 0 48"/>
   <color index="43" rgb="91 0 52"/>
   <color index="44" rgb="87 0 56"/>
   <color index="45" rgb="83 0 60"/>
   <color index="46" rgb="78 0 65"/>
   <color index="47" rgb="71 0 71"/>
   <color index="48" rgb="67 0 75"/>
   <color index="49" rgb="63 0 79"/>
   <color index="50" rgb="56 0 83"/>
   <color index="51" rgb="52 0 87"/>
   <color index="52" rgb="48 0 91"/>
   <color index="53" rgb="43 0 95"/>
   <color index="54" rgb="39 0 99"/>
   <color index="55" rgb="32 0 103"/>
   <color index="56" rgb="23 0 107"/>
   <color index="57" rgb="18 0 111"/>
   <color index="58" rgb="14 0 115"/>
   <color index="59" rgb="9 0 119"/>
   <color index="60" rgb="4 0 123"/>
   <color index="61" rgb="0 0 127"/>
   <color index="62" rgb="0 0 133"/>
   <color index="63" rgb="2 2 135"/>
   <color index="64" rgb="10 10 140"/>
   <color index="65" rgb="18 18 143"/>
   <color index="66" rgb="26 26 143"/>
   <color index="67" rgb="39 39 150"/>
   <color index="68" rgb="47 47 151"/>
   <color index="69" rgb="55 55 158"/>
   <color index="70" rgb="63 63 159"/>
   <color index="71" rgb="71 71 163"/>
   <color index="72" rgb="79 79 167"/>
   <color index="73" rgb="87 87 172"/>
   <color index="74" rgb="95 95 175"/>
   <color index="75" rgb="103 103 175"/>
   <color index="76" rgb="111 111 182"/>
   <color index="77" rgb="119 119 183"/>
   <color index="78" rgb="127 127 189"/>
   <color index="79" rgb="135 135 191"/>
   <color index="80" rgb="143 143 195"/>
   <color index="81" rgb="151 151 199"/>
   <color index="82" rgb="159 159 199"/>
   <color index="83" rgb="167 167 206"/>
   <color index="84" rgb="175 175 207"/>
   <color index="85" rgb="183 183 214"/>
   <color index="86" rgb="191 191 215"/>
   <color index="87" rgb="199 199 220"/>
   <color index="88" rgb="207 207 223"/>
   <color index="89" rgb="215 215 227"/>
   <color index="90" rgb="223 223 231"/>
   <color index="91" rgb="231 231 231"/>
   <color index="92" rgb="192 235 216"/>
   <color index="93" rgb="203 237 201"/>
   <color index="94" rgb="194 235 175"/>
   <color index="95" rgb="180 221 151"/>
   <color index="96" rgb="165 205 123"/>
   <color index="97" rgb="164 195 101"/>
   <color index="98" rgb="158 193 69"/>
   <color index="99" rgb="154 186 50"/>
   <color index="100" rgb="148 177 40"/>
   <color index="101" rgb="149 167 47"/>
   <color index="102" rgb="151 167 50"/>
   <color index="103" rgb="159 176 64"/>
   <color index="104" rgb="162 187 80"/>
   <color index="105" rgb="163 198 115"/>
   <color index="106" rgb="158 204 137"/>
   <color index="107" rgb="155 208 166"/>
   <color index="108" rgb="151 211 177"/>
   <color index="109" rgb="146 215 192"/>
   <color index="110" rgb="135 216 200"/>
   <color index="111" rgb="126 208 214"/>
   <color index="112" rgb="115 199 216"/>
   <color index="113" rgb="107 190 211"/>
   <color index="114" rgb="99 189 207"/>
   <color index="115" rgb="101 183 215"/>
   <color index="116" rgb="91 178 225"/>
   <color index="117" rgb="78 178 230"/>
   <color index="118" rgb="72 187 227"/>
   <color index="119" rgb="86 187 230"/>
   <color index="120" rgb="97 179 226"/>
   <color index="121" rgb="102 167 220"/>
   <color index="122" rgb="115 161 198"/>
   <color index="123" rgb="134 158 169"/>
   <color index="124" rgb="118 154 129"/>
   <color index="125" rgb="101 149 106"/>
   <color index="126" rgb="90 150 101"/>
   <color index="127" rgb="83 161 102"/>
   <color index="128" rgb="69 169 104"/>
   <color index="129" rgb="56 177 107"/>
   <color index="130" rgb="69 175 117"/>
   <color index="131" rgb="239 151 0"/>
   <color index="132" rgb="236 143 0"/>
   <color index="133" rgb="231 141 0"/>
   <color index="134" rgb="230 135 0"/>
   <color index="135" rgb="223 127 0"/>
   <color index="136" rgb="121 158 38"/>
   <color index="137" rgb="110 155 30"/>
   <color index="138" rgb="100 152 23"/>
   <color index="139" rgb="217 178 0"/>
   <color index="140" rgb="217 157 0"/>
   <color index="141" rgb="217 165 0"/>
   <color index="142" rgb="217 169 0"/>
   <color index="143" rgb="217 178 0"/>
   <color index="144" rgb="217 182 0"/>
   <color index="145" rgb="217 209 0"/>
   <color index="146" rgb="217 217 0"/>
   <color index="147" rgb="200 217 0"/>
   <color index="148" rgb="217 209 0"/>
   <color index="149" rgb="217 186 0"/>
   <color index="150" rgb="217 169 0"/>
   <color index="151" rgb="217 161 0"/>
   <color index="152" rgb="217 140 0"/>
   <color index="153" rgb="217 140 0"/>
   <color index="154" rgb="217 175 0"/>
   <color index="155" rgb="204 155 0"/>
   <color index="156" rgb="112 69 0"/>
   <color index="157" rgb="16 35 0"/>
   <color index="158" rgb="36 44 6"/>
   <color index="159" rgb="29 25 48"/>
   <color index="160" rgb="32 56 44"/>
   <color index="161" rgb="89 52 83"/>
   <color index="162" rgb="65 101 64"/>
   <color index="163" rgb="56 105 77"/>
   <color index="164" rgb="0 119 136"/>
   <color index="165" rgb="0 176 126"/>
   <color index="166" rgb="77 217 44"/>
   <color index="167" rgb="165 217 119"/>
   <color index="168" rgb="147 217 151"/>
   <color index="169" rgb="185 172 116"/>
   <color index="170" rgb="217 131 127"/>
   <color index="171" rgb="200 172 211"/>
   <color index="172" rgb="107 197 217"/>
   <color index="173" rgb="44 147 208"/>
   <color index="174" rgb="0 78 152"/>
   <color index="175" rgb="0 50 87"/>
   <color index="176" rgb="0 0 0"/>
   <color index="177" rgb="0 0 0"/>
   <color index="178" rgb="0 0 0"/>
   <color index="179" rgb="0 0 0"/>
   <color index="180" rgb="0 0 0"/>
   <color index="181" rgb="0 0 0"/>
   <color index="182" rgb="0 0 0"/>
   <color index="183" rgb="120 64 0"/>
   <color index="184" rgb="197 126 0"/>
   <color index="185" rgb="217 140 0"/>
   <color index="186" rgb="217 140 0"/>
   <color index="187" rgb="217 161 0"/>
   <color index="188" rgb="217 161 0"/>
   <color index="189" rgb="217 169 0"/>
   <color index="190" rgb="217 165 0"/>
   <color index="191" rgb="217 195 0"/>
   <color index="192" rgb="178 135 0"/>
   <color index="193" rgb="40 68 0"/>
   <color index="194" rgb="52 65 0"/>
   <color index="195" rgb="32 56 0"/>
   <color index="196" rgb="52 44 0"/>
   <color index="197" rgb="70 77 0"/>
   <color index="198" rgb="159 105 0"/>
   <color index="199" rgb="190 124 0"/>
   <color index="200" rgb="208 109 0"/>
   <color index="201" rgb="214 112 0"/>
   <color index="202" rgb="204 113 0"/>
   <color index="203" rgb="192 99 0"/>
   <color index="204" rgb="178 109 0"/>
   <color index="205" rgb="48 103 0"/>
   <color index="206" rgb="0 15 0"/>
   <color index="207" rgb="0 0 0"/>
   <color index="208" rgb="0 0 0"/>
   <color index="209" rgb="0 16 0"/>
   <color index="210" rgb="35 31 0"/>
   <color index="211" rgb="29 31 0"/>
   <color index="212" rgb="103 4 0"/>
   <color index="213" rgb="185 68 0"/>
   <color index="214" rgb="217 118 0"/>
   <color index="215" rgb="217 135 0"/>
   <color index="216" rgb="217 147 0"/>
   <color index="217" rgb="217 135 0"/>
   <color index="218" rgb="0 0 0"/>
   <color index="219" rgb="0 0 0"/>
   <color index="220" rgb="1 0 3"/>
   <color index="221" rgb="8 1 10"/>
   <color index="222" rgb="14 4 17"/>
   <color index="223" rgb="21 8 25"/>
   <color index="224" rgb="28 11 32"/>
   <color index="225" rgb="34 15 40"/>
   <color index="226" rgb="182 89 0"/>
   <color index="227" rgb="217 118 0"/>
   <color index="228" rgb="217 127 0"/>
   <color index="229" rgb="217 127 0"/>
   <color index="230" rgb="217 140 0"/>
   <color index="231" rgb="217 140 0"/>
   <color index="232" rgb="194 131 0"/>
   <color index="233" rgb="135 103 0"/>
   <color index="234" rgb="2 32 0"/>
   <color index="235" rgb="0 0 56"/>
   <color index="236" rgb="0 56 60"/>
   <color index="237" rgb="0 29 48"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="134 72 147"/>
   <color index="241" rgb="143 75 154"/>
   <color index="242" rgb="147 79 163"/>
   <color index="243" rgb="156 84 169"/>
   <color index="244" rgb="163 87 178"/>
   <color index="245" rgb="168 89 184"/>
   <color index="246" rgb="176 94 191"/>
   <color index="247" rgb="183 97 199"/>
   <color index="248" rgb="188 103 205"/>
   <color index="249" rgb="195 105 213"/>
   <color index="250" rgb="191 105 208"/>
   <color index="251" rgb="187 103 203"/>
   <color index="252" rgb="183 102 199"/>
   <color index="253" rgb="179 100 194"/>
   <color index="254" rgb="175 97 188"/>
   <color index="255" rgb="169 96 183"/>
   <edit date="Thu Apr 16 15:59:58 EDT 2009" id="15035" action="clone brood">
      <edit date="Thu Apr  9 04:18:48 EDT 2009" id="14896" action="cross alternate 1: 1 1 0 1 1 1 1 improved colors" filename="upload" index="0">
         <edit date="Sat Apr  4 11:55:26 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="14820" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Fri Mar  6 14:30:43 EST 2009" id="13660" action="clone brood" filename="spex" index="0">
            <edit date="Fri Mar  6 04:20:09 EST 2009" id="13631" action="mutate delete improved colors" filename="upload" index="0">
               <edit date="Mon Mar  2 22:32:22 EST 2009" id="13450" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Feb 20 04:17:44 EST 2009" id="12824" action="cross alternate 0: 1 0 1 0 0 0 0 0 cmap_cross 1: 139 improved colors" filename="upload" index="0">
                     <edit date="Tue Feb 17 22:20:28 EST 2009" id="12667" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Jan 19 04:17:21 EST 2009" id="11615" action="cross union cmap_cross 1: 218 226 240" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Nov 15 12:13:51 EST 2008" id="8336" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Nov 15 04:15:12 EST 2008" id="8317" action="cross alternate 1: 1 0 1 0 cmap_cross 0: 92 131 136" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
