<flame name="electricsheep.243.10648" time="0" size="800 592" center="2.36014 -0.0733821" scale="80" rotate="-21.1475" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="12.3217" gamma="3.52" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" url="www.tiedyedfreaks.org/ace/sheep/" nick="revdrace">
   <xform weight="0.049" color="1" symmetry="0" sinusoidal="0.36" polar="0.89" waves="0.56" coefs="-0.285529 -0.131444 0.329628 -0.155361 -0.355849 1.50508"/>
   <xform weight="0.5" color="0" symmetry="0" disc="1" coefs="-0.179535 3.53888 -0.074359 0.007861 0.332945 0.920371" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="0.5" color="1" symmetry="0" waves="1" coefs="0.135379 0 0 -0.135379 1.60716 0.998495"/>
   <xform weight="2" color="0" symmetry="1" linear="1" coefs="0.789384 -0.315236 0.315236 0.789384 2.34347 0.156895"/>
   <xform weight="0.5" color="1" symmetry="0" spherical="1" coefs="0.16891 0 0 0.16891 0.562331 -0.362944"/>
   <xform weight="0.5" color="0" symmetry="0" linear="1" spherical="1" coefs="-0.868256 -0.119591 -0.181946 0.649806 -9.01549 0.164194" post="0.370198 0 0 0.370198 3.12316 0.194482"/>
   <color index="0" rgb="49 16 101"/>
   <color index="1" rgb="42 16 102"/>
   <color index="2" rgb="36 16 103"/>
   <color index="3" rgb="30 16 104"/>
   <color index="4" rgb="23 15 105"/>
   <color index="5" rgb="17 15 106"/>
   <color index="6" rgb="10 15 107"/>
   <color index="7" rgb="255 255 255"/>
   <color index="8" rgb="3 13 112"/>
   <color index="9" rgb="3 11 116"/>
   <color index="10" rgb="5 18 105"/>
   <color index="11" rgb="7 25 94"/>
   <color index="12" rgb="9 33 83"/>
   <color index="13" rgb="11 40 72"/>
   <color index="14" rgb="13 47 60"/>
   <color index="15" rgb="15 54 49"/>
   <color index="16" rgb="17 62 38"/>
   <color index="17" rgb="19 69 27"/>
   <color index="18" rgb="21 76 16"/>
   <color index="19" rgb="255 255 255"/>
   <color index="20" rgb="21 77 16"/>
   <color index="21" rgb="21 77 16"/>
   <color index="22" rgb="20 77 16"/>
   <color index="23" rgb="20 78 16"/>
   <color index="24" rgb="20 78 15"/>
   <color index="25" rgb="20 78 15"/>
   <color index="26" rgb="20 79 15"/>
   <color index="27" rgb="20 79 15"/>
   <color index="28" rgb="19 79 21"/>
   <color index="29" rgb="18 78 26"/>
   <color index="30" rgb="17 78 32"/>
   <color index="31" rgb="255 255 255"/>
   <color index="32" rgb="15 77 43"/>
   <color index="33" rgb="15 77 49"/>
   <color index="34" rgb="14 76 55"/>
   <color index="35" rgb="13 76 60"/>
   <color index="36" rgb="12 75 66"/>
   <color index="37" rgb="11 75 72"/>
   <color index="38" rgb="10 75 78"/>
   <color index="39" rgb="9 74 83"/>
   <color index="40" rgb="8 74 89"/>
   <color index="41" rgb="7 73 95"/>
   <color index="42" rgb="255 255 255"/>
   <color index="43" rgb="5 72 106"/>
   <color index="44" rgb="5 72 112"/>
   <color index="45" rgb="4 72 117"/>
   <color index="46" rgb="3 71 123"/>
   <color index="47" rgb="2 71 129"/>
   <color index="48" rgb="1 70 134"/>
   <color index="49" rgb="0 70 140"/>
   <color index="50" rgb="2 68 138"/>
   <color index="51" rgb="5 66 136"/>
   <color index="52" rgb="7 64 135"/>
   <color index="53" rgb="10 62 133"/>
   <color index="54" rgb="255 255 255"/>
   <color index="55" rgb="15 57 130"/>
   <color index="56" rgb="17 55 128"/>
   <color index="57" rgb="20 53 126"/>
   <color index="58" rgb="22 51 124"/>
   <color index="59" rgb="25 49 122"/>
   <color index="60" rgb="27 47 121"/>
   <color index="61" rgb="29 44 119"/>
   <color index="62" rgb="32 42 117"/>
   <color index="63" rgb="34 40 116"/>
   <color index="64" rgb="255 255 255"/>
   <color index="65" rgb="39 36 112"/>
   <color index="66" rgb="42 34 110"/>
   <color index="67" rgb="44 32 108"/>
   <color index="68" rgb="47 30 107"/>
   <color index="69" rgb="49 28 105"/>
   <color index="70" rgb="50 25 104"/>
   <color index="71" rgb="50 22 102"/>
   <color index="72" rgb="51 18 101"/>
   <color index="73" rgb="52 15 100"/>
   <color index="74" rgb="255 255 255"/>
   <color index="75" rgb="53 9 97"/>
   <color index="76" rgb="54 9 99"/>
   <color index="77" rgb="54 8 100"/>
   <color index="78" rgb="54 8 102"/>
   <color index="79" rgb="55 7 103"/>
   <color index="80" rgb="55 6 104"/>
   <color index="81" rgb="55 5 106"/>
   <color index="82" rgb="56 4 107"/>
   <color index="83" rgb="56 4 109"/>
   <color index="84" rgb="200 147 253"/>
   <color index="85" rgb="57 3 111"/>
   <color index="86" rgb="57 2 113"/>
   <color index="87" rgb="57 1 114"/>
   <color index="88" rgb="58 1 116"/>
   <color index="89" rgb="58 0 117"/>
   <color index="90" rgb="57 4 113"/>
   <color index="91" rgb="57 8 108"/>
   <color index="92" rgb="56 12 104"/>
   <color index="93" rgb="55 16 100"/>
   <color index="94" rgb="56 23 105"/>
   <color index="95" rgb="58 29 109"/>
   <color index="96" rgb="59 36 114"/>
   <color index="97" rgb="61 40 119"/>
   <color index="98" rgb="63 44 124"/>
   <color index="99" rgb="65 48 128"/>
   <color index="100" rgb="66 51 133"/>
   <color index="101" rgb="68 55 138"/>
   <color index="102" rgb="70 59 143"/>
   <color index="103" rgb="72 63 147"/>
   <color index="104" rgb="74 67 152"/>
   <color index="105" rgb="255 255 255"/>
   <color index="106" rgb="78 75 162"/>
   <color index="107" rgb="79 78 167"/>
   <color index="108" rgb="81 82 171"/>
   <color index="109" rgb="83 86 176"/>
   <color index="110" rgb="85 90 181"/>
   <color index="111" rgb="89 87 181"/>
   <color index="112" rgb="92 83 181"/>
   <color index="113" rgb="96 80 181"/>
   <color index="114" rgb="100 76 181"/>
   <color index="115" rgb="104 72 181"/>
   <color index="116" rgb="107 69 180"/>
   <color index="117" rgb="111 65 180"/>
   <color index="118" rgb="115 61 180"/>
   <color index="119" rgb="119 58 180"/>
   <color index="120" rgb="122 54 180"/>
   <color index="121" rgb="126 51 180"/>
   <color index="122" rgb="130 47 180"/>
   <color index="123" rgb="134 43 180"/>
   <color index="124" rgb="138 40 180"/>
   <color index="125" rgb="141 36 180"/>
   <color index="126" rgb="145 33 180"/>
   <color index="127" rgb="149 29 180"/>
   <color index="128" rgb="255 255 255"/>
   <color index="129" rgb="156 22 179"/>
   <color index="130" rgb="160 18 179"/>
   <color index="131" rgb="164 14 179"/>
   <color index="132" rgb="168 11 179"/>
   <color index="133" rgb="171 7 179"/>
   <color index="134" rgb="175 4 179"/>
   <color index="135" rgb="179 0 179"/>
   <color index="136" rgb="155 0 166"/>
   <color index="137" rgb="131 0 154"/>
   <color index="138" rgb="106 1 141"/>
   <color index="139" rgb="82 1 129"/>
   <color index="140" rgb="58 1 116"/>
   <color index="141" rgb="68 1 118"/>
   <color index="142" rgb="78 1 119"/>
   <color index="143" rgb="88 1 121"/>
   <color index="144" rgb="98 0 123"/>
   <color index="145" rgb="255 255 255"/>
   <color index="146" rgb="118 0 126"/>
   <color index="147" rgb="128 0 128"/>
   <color index="148" rgb="128 0 128"/>
   <color index="149" rgb="128 0 128"/>
   <color index="150" rgb="128 0 128"/>
   <color index="151" rgb="128 0 128"/>
   <color index="152" rgb="128 0 128"/>
   <color index="153" rgb="122 8 132"/>
   <color index="154" rgb="117 17 136"/>
   <color index="155" rgb="111 25 140"/>
   <color index="156" rgb="106 34 144"/>
   <color index="157" rgb="100 42 148"/>
   <color index="158" rgb="94 50 152"/>
   <color index="159" rgb="89 59 156"/>
   <color index="160" rgb="83 67 160"/>
   <color index="161" rgb="78 76 164"/>
   <color index="162" rgb="72 84 168"/>
   <color index="163" rgb="72 84 168"/>
   <color index="164" rgb="72 84 168"/>
   <color index="165" rgb="72 84 168"/>
   <color index="166" rgb="72 84 168"/>
   <color index="167" rgb="72 84 168"/>
   <color index="168" rgb="72 84 168"/>
   <color index="169" rgb="255 255 255"/>
   <color index="170" rgb="67 56 151"/>
   <color index="171" rgb="63 29 133"/>
   <color index="172" rgb="58 1 116"/>
   <color index="173" rgb="120 128 214"/>
   <color index="174" rgb="123 130 215"/>
   <color index="175" rgb="126 132 216"/>
   <color index="176" rgb="129 134 218"/>
   <color index="177" rgb="132 136 219"/>
   <color index="178" rgb="135 138 220"/>
   <color index="179" rgb="138 141 221"/>
   <color index="180" rgb="141 143 222"/>
   <color index="181" rgb="144 145 223"/>
   <color index="182" rgb="147 147 225"/>
   <color index="183" rgb="150 149 226"/>
   <color index="184" rgb="153 151 227"/>
   <color index="185" rgb="156 153 228"/>
   <color index="186" rgb="159 155 229"/>
   <color index="187" rgb="162 157 230"/>
   <color index="188" rgb="165 159 232"/>
   <color index="189" rgb="168 161 233"/>
   <color index="190" rgb="172 164 234"/>
   <color index="191" rgb="175 166 235"/>
   <color index="192" rgb="178 168 236"/>
   <color index="193" rgb="181 170 238"/>
   <color index="194" rgb="184 172 239"/>
   <color index="195" rgb="187 174 240"/>
   <color index="196" rgb="190 176 241"/>
   <color index="197" rgb="193 178 242"/>
   <color index="198" rgb="196 180 243"/>
   <color index="199" rgb="199 182 245"/>
   <color index="200" rgb="202 184 246"/>
   <color index="201" rgb="205 186 247"/>
   <color index="202" rgb="208 189 248"/>
   <color index="203" rgb="211 191 249"/>
   <color index="204" rgb="214 193 250"/>
   <color index="205" rgb="217 195 252"/>
   <color index="206" rgb="220 197 253"/>
   <color index="207" rgb="223 199 254"/>
   <color index="208" rgb="10 42 8"/>
   <color index="209" rgb="10 40 8"/>
   <color index="210" rgb="9 39 7"/>
   <color index="211" rgb="9 37 7"/>
   <color index="212" rgb="9 35 7"/>
   <color index="213" rgb="8 34 6"/>
   <color index="214" rgb="8 32 6"/>
   <color index="215" rgb="14 29 20"/>
   <color index="216" rgb="255 255 255"/>
   <color index="217" rgb="27 22 48"/>
   <color index="218" rgb="34 19 62"/>
   <color index="219" rgb="40 16 76"/>
   <color index="220" rgb="46 13 89"/>
   <color index="221" rgb="47 12 95"/>
   <color index="222" rgb="49 10 101"/>
   <color index="223" rgb="50 9 107"/>
   <color index="224" rgb="52 7 114"/>
   <color index="225" rgb="53 6 120"/>
   <color index="226" rgb="55 4 126"/>
   <color index="227" rgb="56 3 132"/>
   <color index="228" rgb="53 3 132"/>
   <color index="229" rgb="51 3 133"/>
   <color index="230" rgb="255 255 255"/>
   <color index="231" rgb="45 3 133"/>
   <color index="232" rgb="43 3 133"/>
   <color index="233" rgb="40 3 134"/>
   <color index="234" rgb="38 3 134"/>
   <color index="235" rgb="35 2 134"/>
   <color index="236" rgb="33 2 134"/>
   <color index="237" rgb="30 2 135"/>
   <color index="238" rgb="28 2 135"/>
   <color index="239" rgb="25 2 135"/>
   <color index="240" rgb="22 2 135"/>
   <color index="241" rgb="20 2 136"/>
   <color index="242" rgb="255 255 255"/>
   <color index="243" rgb="15 2 136"/>
   <color index="244" rgb="12 2 136"/>
   <color index="245" rgb="10 2 137"/>
   <color index="246" rgb="7 2 137"/>
   <color index="247" rgb="12 4 133"/>
   <color index="248" rgb="18 5 129"/>
   <color index="249" rgb="23 7 125"/>
   <color index="250" rgb="28 8 121"/>
   <color index="251" rgb="34 10 116"/>
   <color index="252" rgb="255 255 255"/>
   <color index="253" rgb="44 13 108"/>
   <color index="254" rgb="50 14 104"/>
   <color index="255" rgb="55 16 100"/>
   <edit date="Sat Dec 27 15:51:02 EST 2008" nick="revdrace" url="www.tiedyedfreaks.org/ace/sheep/" id="10648" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
