<flame name="electricsheep.243.11809" time="0" size="800 592" center="0 0" scale="125" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" url="" nick="Kimberly">
   <xform weight="0.25" color="0" symmetry="0" bubble="1" curl="1" arch="3" secant2="1" conic="1" curl_c1="1" curl_c2="0" conic_eccentricity="1" conic_holes="0" coefs="0.168478 0.745628 0.287793 0.312068 0.643353 0.631812"/>
   <xform weight="0.25" color="0" symmetry="0" sinusoidal="0.3" heart="3" secant2="1" flower="0.1" flower_petals="0" flower_holes="0" coefs="-0.246847 0.0519981 0.659835 -0.859404 0.883492 0.277295"/>
   <xform weight="0.25" color="1" symmetry="0" secant2="1" coefs="-0.0695659 -0.966327 0.344767 -0.237537 -0.0695553 -0.473618"/>
   <xform weight="0.25" color="1" symmetry="0" secant2="1" coefs="0.670266 0.364033 -0.824575 0.427778 -1.00027 -0.281009"/>
   <xform weight="0.5" color="0.801555" symmetry="0" linear="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.5" color="0.954471" symmetry="0" linear="1" coefs="1 0 0 1 0.0153601 0.0364803"/>
   <xform weight="0.5" color="0.954471" symmetry="0" linear="1" coefs="1 0 0 1 0.0268802 0.312962"/>
   <xform weight="0.25" color="0" symmetry="0" sinusoidal="0.3" heart="3" secant2="1" flower="0.1" flower_petals="0" flower_holes="0" coefs="-0.246847 0.0519981 0.659835 -0.859404 0.822052 0.233135"/>
   <xform weight="0.5" color="0.954471" symmetry="0" linear="1" coefs="1 0 0 1 0.0422403 0.318722"/>
   <xform weight="0.25" color="1" symmetry="0" secant2="1" coefs="0.827707 0.362113 -0.824575 0.427778 -1.05211 -0.584371"/>
   <color index="0" rgb="0 255 66.0039"/>
   <color index="1" rgb="20 255 60.8132"/>
   <color index="2" rgb="30 255 58.2374"/>
   <color index="3" rgb="40 255 55.6576"/>
   <color index="4" rgb="45 255 54.3463"/>
   <color index="5" rgb="50 255 53.0739"/>
   <color index="6" rgb="69.5214 255 60"/>
   <color index="7" rgb="91.1206 255 70"/>
   <color index="8" rgb="136.284 255 90"/>
   <color index="9" rgb="158.875 255 100"/>
   <color index="10" rgb="181.459 255 110"/>
   <color index="11" rgb="203.101 250 119"/>
   <color index="12" rgb="232.121 255 128"/>
   <color index="13" rgb="237.136 255 128"/>
   <color index="14" rgb="242.132 255 128"/>
   <color index="15" rgb="252.121 255 128"/>
   <color index="16" rgb="255 247.868 128"/>
   <color index="17" rgb="255 227.864 128"/>
   <color index="18" rgb="255 217.875 128"/>
   <color index="19" rgb="255 208.879 128"/>
   <color index="20" rgb="255 203.86 128"/>
   <color index="21" rgb="255 198.868 128"/>
   <color index="22" rgb="255 188.875 128"/>
   <color index="23" rgb="255 178.864 128"/>
   <color index="24" rgb="255 160.872 128"/>
   <color index="25" rgb="235 156.992 123"/>
   <color index="26" rgb="215 153.113 118"/>
   <color index="27" rgb="205 151.3 115"/>
   <color index="28" rgb="195 149.23 113"/>
   <color index="29" rgb="175 145.342 108"/>
   <color index="30" rgb="155 141.463 103"/>
   <color index="31" rgb="132.424 135 98"/>
   <color index="32" rgb="106.942 128 93"/>
   <color index="33" rgb="76 128 96.463"/>
   <color index="34" rgb="56 128 96.6342"/>
   <color index="35" rgb="36 128 96.8132"/>
   <color index="36" rgb="26 128 96.3969"/>
   <color index="37" rgb="16 128 96.9961"/>
   <color index="38" rgb="0 128 97.1323"/>
   <color index="39" rgb="10 123 88.2529"/>
   <color index="40" rgb="30 113 70.4747"/>
   <color index="41" rgb="40 108 61.5992"/>
   <color index="42" rgb="39 103 44.5681"/>
   <color index="43" rgb="38.4319 100 36"/>
   <color index="44" rgb="43.428 98 34"/>
   <color index="45" rgb="53.4358 93 29"/>
   <color index="46" rgb="63.4358 88 24"/>
   <color index="47" rgb="78.6265 90 19"/>
   <color index="48" rgb="99.7432 100 14"/>
   <color index="49" rgb="120 98.0195 4"/>
   <color index="50" rgb="124 97.5875 2"/>
   <color index="51" rgb="128 97.1323 0"/>
   <color index="52" rgb="128 98.2451 15"/>
   <color index="53" rgb="128 99.3696 30"/>
   <color index="54" rgb="128 100.486 45"/>
   <color index="55" rgb="128 101.603 60"/>
   <color index="56" rgb="128 103.837 90"/>
   <color index="57" rgb="128 100.506 99"/>
   <color index="58" rgb="128 104 113.786"/>
   <color index="59" rgb="128 106 121.304"/>
   <color index="60" rgb="134.732 109 135"/>
   <color index="61" rgb="137.315 114 150"/>
   <color index="62" rgb="139.907 119 165"/>
   <color index="63" rgb="143.782 124 185"/>
   <color index="64" rgb="144.564 128 192"/>
   <color index="65" rgb="161.973 108 162"/>
   <color index="66" rgb="154 103 141.802"/>
   <color index="67" rgb="158 98 131.471"/>
   <color index="68" rgb="168 88 111.292"/>
   <color index="69" rgb="178 78 91.1167"/>
   <color index="70" rgb="188 68 70.9377"/>
   <color index="71" rgb="197 64.9728 58"/>
   <color index="72" rgb="217 65.3268 38"/>
   <color index="73" rgb="227 65.5136 28"/>
   <color index="74" rgb="237 65.6693 18"/>
   <color index="75" rgb="246 66.3541 9"/>
   <color index="76" rgb="255 66.0039 0"/>
   <color index="77" rgb="255 75.9883 0"/>
   <color index="78" rgb="255 86.0195 0"/>
   <color index="79" rgb="255 96.0078 0"/>
   <color index="80" rgb="255 105.996 0"/>
   <color index="81" rgb="255 126.012 0"/>
   <color index="82" rgb="255 130.984 0"/>
   <color index="83" rgb="255 136 0"/>
   <color index="84" rgb="255 145.988 0"/>
   <color index="85" rgb="255 156.016 0"/>
   <color index="86" rgb="255 166.004 0"/>
   <color index="87" rgb="255 175.992 0"/>
   <color index="88" rgb="255 194.012 0"/>
   <color index="89" rgb="250 190.121 10"/>
   <color index="90" rgb="245 186.237 20"/>
   <color index="91" rgb="235 178.482 40"/>
   <color index="92" rgb="225 170.716 60"/>
   <color index="93" rgb="215 162.934 80"/>
   <color index="94" rgb="205 155.179 100"/>
   <color index="95" rgb="195 147.412 120"/>
   <color index="96" rgb="186 132.012 128"/>
   <color index="97" rgb="179 128 178.798"/>
   <color index="98" rgb="176.79 128 189"/>
   <color index="99" rgb="174.374 128 199"/>
   <color index="100" rgb="169.556 128 219"/>
   <color index="101" rgb="164.724 128 239"/>
   <color index="102" rgb="160.872 128 255"/>
   <color index="103" rgb="165.214 137 246"/>
   <color index="104" rgb="172.156 154 228"/>
   <color index="105" rgb="173.829 158 223"/>
   <color index="106" rgb="176.237 163 218"/>
   <color index="107" rgb="178.837 171 209"/>
   <color index="108" rgb="183.179 180 200"/>
   <color index="109" rgb="189 190.482 191"/>
   <color index="110" rgb="192.342 200 182"/>
   <color index="111" rgb="196.42 210 173"/>
   <color index="112" rgb="200.767 219 164"/>
   <color index="113" rgb="203.852 228 154"/>
   <color index="114" rgb="208.187 237 145"/>
   <color index="115" rgb="211.564 244 138"/>
   <color index="116" rgb="215.743 240 127"/>
   <color index="117" rgb="225.389 242 116"/>
   <color index="118" rgb="233.549 243 106"/>
   <color index="119" rgb="241.444 244 95"/>
   <color index="120" rgb="246 234.782 73"/>
   <color index="121" rgb="247 231.339 68"/>
   <color index="122" rgb="248 228.883 63"/>
   <color index="123" rgb="249 222.996 52"/>
   <color index="124" rgb="250 216.109 41"/>
   <color index="125" rgb="252 210.447 30"/>
   <color index="126" rgb="253 204.564 19"/>
   <color index="127" rgb="254 198.424 9"/>
   <color index="128" rgb="255 194.012 0"/>
   <color index="129" rgb="235 197.549 5"/>
   <color index="130" rgb="215 201.058 10"/>
   <color index="131" rgb="185.401 195 15"/>
   <color index="132" rgb="141.883 175 20"/>
   <color index="133" rgb="115.397 178 25"/>
   <color index="134" rgb="94.0973 188 30"/>
   <color index="135" rgb="74.07 197 35"/>
   <color index="136" rgb="52.7743 207 40"/>
   <color index="137" rgb="45 217 58.5292"/>
   <color index="138" rgb="50 227 89.8249"/>
   <color index="139" rgb="36 237 107.019"/>
   <color index="140" rgb="0 255 130.008"/>
   <color index="141" rgb="20 255 129.825"/>
   <color index="142" rgb="40 255 129.654"/>
   <color index="143" rgb="60 255 129.486"/>
   <color index="144" rgb="80 255 129.292"/>
   <color index="145" rgb="89 255 120.953"/>
   <color index="146" rgb="94 255 109.669"/>
   <color index="147" rgb="99 255 99.3891"/>
   <color index="148" rgb="119.907 255 104"/>
   <color index="149" rgb="141.218 255 109"/>
   <color index="150" rgb="162.506 255 114"/>
   <color index="151" rgb="183.805 255 119"/>
   <color index="152" rgb="205.089 255 124"/>
   <color index="153" rgb="222.128 255 128"/>
   <color index="154" rgb="230.844 255 123"/>
   <color index="155" rgb="239.541 255 118"/>
   <color index="156" rgb="248.257 255 113"/>
   <color index="157" rgb="255 253.039 108"/>
   <color index="158" rgb="255 244.335 103"/>
   <color index="159" rgb="255 235.638 98"/>
   <color index="160" rgb="255 227.918 93"/>
   <color index="161" rgb="255 219.233 88"/>
   <color index="162" rgb="255 210.51 83"/>
   <color index="163" rgb="255 201.813 78"/>
   <color index="164" rgb="255 193.121 73"/>
   <color index="165" rgb="255 184.409 68"/>
   <color index="166" rgb="255 177.42 64"/>
   <color index="167" rgb="255 174.848 74"/>
   <color index="168" rgb="255 172.265 84"/>
   <color index="169" rgb="255 169.669 94"/>
   <color index="170" rgb="255 167.093 104"/>
   <color index="171" rgb="255 164.502 114"/>
   <color index="172" rgb="255 161.903 124"/>
   <color index="173" rgb="255 154.883 128"/>
   <color index="174" rgb="255 144.872 128"/>
   <color index="175" rgb="255 134.879 128"/>
   <color index="176" rgb="255 128 131.132"/>
   <color index="177" rgb="255 128 141.125"/>
   <color index="178" rgb="255 128 151.136"/>
   <color index="179" rgb="255 128 159.136"/>
   <color index="180" rgb="255 118 151.541"/>
   <color index="181" rgb="255 108 143.942"/>
   <color index="182" rgb="255 98 136.362"/>
   <color index="183" rgb="255 88 128.774"/>
   <color index="184" rgb="255 78 121.187"/>
   <color index="185" rgb="255 68 113.595"/>
   <color index="186" rgb="255 58 106.004"/>
   <color index="187" rgb="255 48 98.4047"/>
   <color index="188" rgb="255 38 90.8405"/>
   <color index="189" rgb="255 28 83.2374"/>
   <color index="190" rgb="255 18 75.6693"/>
   <color index="191" rgb="255 66.0039 0"/>
   <color index="192" rgb="215 93.0584 10"/>
   <color index="193" rgb="195 106.591 15"/>
   <color index="194" rgb="175 120.128 20"/>
   <color index="195" rgb="155 133.658 25"/>
   <color index="196" rgb="122.821 135 30"/>
   <color index="197" rgb="99.8988 129 32"/>
   <color index="198" rgb="89.0817 139 35"/>
   <color index="199" rgb="45 179 48.6848"/>
   <color index="200" rgb="50 199 82.5564"/>
   <color index="201" rgb="36 219 102.37"/>
   <color index="202" rgb="18 232 119.401"/>
   <color index="203" rgb="0 245 137.405"/>
   <color index="204" rgb="0 235 144.837"/>
   <color index="205" rgb="0 225 152.249"/>
   <color index="206" rgb="0 220 155.942"/>
   <color index="207" rgb="0 215 159.638"/>
   <color index="208" rgb="0 195 174.459"/>
   <color index="209" rgb="0 185 181.887"/>
   <color index="210" rgb="0 162.447 176"/>
   <color index="211" rgb="0 135.043 166"/>
   <color index="212" rgb="0 113.541 164"/>
   <color index="213" rgb="0 107.257 169"/>
   <color index="214" rgb="0 100.949 174"/>
   <color index="215" rgb="0 78.3035 192"/>
   <color index="216" rgb="20 82.1868 197"/>
   <color index="217" rgb="40 86.0623 202"/>
   <color index="218" rgb="60 89.965 207"/>
   <color index="219" rgb="80 93.8366 212"/>
   <color index="220" rgb="90 95.9105 214"/>
   <color index="221" rgb="102.28 100 217"/>
   <color index="222" rgb="138.393 120 222"/>
   <color index="223" rgb="164.358 128 226"/>
   <color index="224" rgb="206.949 128 236"/>
   <color index="225" rgb="228.249 128 241"/>
   <color index="226" rgb="246 128 242.459"/>
   <color index="227" rgb="250 128 231.416"/>
   <color index="228" rgb="255 128 222.128"/>
   <color index="229" rgb="255 128 232.121"/>
   <color index="230" rgb="255 128 242.132"/>
   <color index="231" rgb="227.864 128 255"/>
   <color index="232" rgb="207.86 128 255"/>
   <color index="233" rgb="187.879 128 255"/>
   <color index="234" rgb="167.879 128 255"/>
   <color index="235" rgb="139.977 116 255"/>
   <color index="236" rgb="122.564 106 255"/>
   <color index="237" rgb="105.144 96 255"/>
   <color index="238" rgb="76 81.6693 255"/>
   <color index="239" rgb="56 76.4981 255"/>
   <color index="240" rgb="16 66.1518 255"/>
   <color index="241" rgb="8 71.6732 245"/>
   <color index="242" rgb="0 77.1595 235"/>
   <color index="243" rgb="0 92.3424 215"/>
   <color index="244" rgb="0 107.541 195"/>
   <color index="245" rgb="0 115.101 185"/>
   <color index="246" rgb="0 122.704 175"/>
   <color index="247" rgb="0 188 183.677"/>
   <color index="248" rgb="0 197 166.004"/>
   <color index="249" rgb="0 207 149.591"/>
   <color index="250" rgb="0 217 132.152"/>
   <color index="251" rgb="0 227 114.747"/>
   <color index="252" rgb="0 232 106.062"/>
   <color index="253" rgb="0 237 97.3268"/>
   <color index="254" rgb="0 247 79.9455"/>
   <color index="255" rgb="0 255 66.0039"/>
   <edit date="Tue Jan 27 10:28:16 EST 2009" nick="Kimberly" url="" id="11809" action="clone upload trunc 0 34 trunc 0 45 trunc 0 12 trunc 0 20">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
