<flame name="electricsheep.243.15858" time="0" size="800 592" center="-0.0025213 0.0750021" scale="560" rotate="-24.0917" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="0.978261" gamma="2.45" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" url="" nick="ReFa">
   <xform weight="1.02285" color="0.690676" symmetry="-0.661256" spherical="0.661256" julian="0.338744" julian_power="9" julian_dist="-1.5" coefs="0.385845 -0.489969 0.489969 0.385845 0 0"/>
   <xform weight="0.988951" color="1" symmetry="0.501893" linear="0.57926" julia="0.338744" curl="0.0727381" rectangles="0.00330628" curl_c1="0.434502" curl_c2="0.914567" rectangles_x="1" rectangles_y="1" coefs="0.395298 0.185792 -0.15927 0.362079 0.286132 -0.037114"/>
   <xform weight="0.182597" color="0.890676" symmetry="0" julian="1.91357" gaussian_blur="0.00859632" julian_power="10" julian_dist="1" coefs="0.72103 0.704039 0.39675 0.706104 0.382297 2.32194"/>
   <xform weight="0.30487" color="0.45015" symmetry="0.335357" linear="-0.651226" spherical="0.323538" hyperbolic="0.00517662" coefs="-0.682572 -0.074347 0.075848 -0.684192 -0.144263 -0.152615" post="0.942615 0 0 0.942615 -0.015924 -0.023002"/>
   <xform weight="0.0846861" color="0" symmetry="0" swirl="0.490749" julian="0.883282" julian_power="9" julian_dist="1" coefs="0.525467 0.210958 0.002043 0.884764 0.333997 -0.041901"/>
   <xform weight="0.0509041" color="0.343681" symmetry="0" linear="0.898192" polar="-0.00142532" heart="0.000610851" coefs="1.32112 -0.122822 -0.324113 1.74683 -9.51533 0.237443" post="0.984737 0.100536 -0.100536 0.984737 0.159253 0.222954"/>
   <xform weight="0.5" color="0" symmetry="0" julian="1" julian_power="200" julian_dist="1" coefs="1 0 0 1 0 0"/>
   <xform weight="15" color="0.1" symmetry="0" linear="0.001" rings2="1" rings2_val="1" coefs="1 0 0 1 0 -0.15"/>
   <finalxform color="0.60286" symmetry="1" linear="-0.661256" spherical="0.260114" julia="0.261422" coefs="-0.834976 0.290807 -0.290807 -0.834976 0.012322 -0.071966"/>
   <color index="0" rgb="47 117 11"/>
   <color index="1" rgb="52 124 12"/>
   <color index="2" rgb="64 132 15"/>
   <color index="3" rgb="76 140 18"/>
   <color index="4" rgb="88 148 22"/>
   <color index="5" rgb="100 156 25"/>
   <color index="6" rgb="112 164 28"/>
   <color index="7" rgb="120 168 28"/>
   <color index="8" rgb="133 177 32"/>
   <color index="9" rgb="146 187 35"/>
   <color index="10" rgb="159 196 39"/>
   <color index="11" rgb="172 206 43"/>
   <color index="12" rgb="185 215 46"/>
   <color index="13" rgb="199 224 58"/>
   <color index="14" rgb="213 232 77"/>
   <color index="15" rgb="227 239 96"/>
   <color index="16" rgb="241 247 116"/>
   <color index="17" rgb="255 255 135"/>
   <color index="18" rgb="249 255 148"/>
   <color index="19" rgb="243 255 162"/>
   <color index="20" rgb="237 255 175"/>
   <color index="21" rgb="232 255 189"/>
   <color index="22" rgb="226 255 202"/>
   <color index="23" rgb="220 255 216"/>
   <color index="24" rgb="214 255 229"/>
   <color index="25" rgb="181 235 222"/>
   <color index="26" rgb="148 216 214"/>
   <color index="27" rgb="115 196 207"/>
   <color index="28" rgb="82 176 199"/>
   <color index="29" rgb="49 157 192"/>
   <color index="30" rgb="16 137 185"/>
   <color index="31" rgb="4 121 174"/>
   <color index="32" rgb="11 109 161"/>
   <color index="33" rgb="18 97 148"/>
   <color index="34" rgb="25 85 134"/>
   <color index="35" rgb="32 73 121"/>
   <color index="36" rgb="40 62 108"/>
   <color index="37" rgb="47 50 95"/>
   <color index="38" rgb="54 38 81"/>
   <color index="39" rgb="61 26 68"/>
   <color index="40" rgb="68 14 55"/>
   <color index="41" rgb="70 5 43"/>
   <color index="42" rgb="68 0 32"/>
   <color index="43" rgb="73 1 29"/>
   <color index="44" rgb="79 3 27"/>
   <color index="45" rgb="84 4 24"/>
   <color index="46" rgb="91 9 22"/>
   <color index="47" rgb="98 15 21"/>
   <color index="48" rgb="105 20 19"/>
   <color index="49" rgb="112 26 18"/>
   <color index="50" rgb="119 31 16"/>
   <color index="51" rgb="126 37 14"/>
   <color index="52" rgb="133 42 13"/>
   <color index="53" rgb="140 48 11"/>
   <color index="54" rgb="147 53 10"/>
   <color index="55" rgb="154 58 8"/>
   <color index="56" rgb="161 64 6"/>
   <color index="57" rgb="168 69 5"/>
   <color index="58" rgb="175 77 4"/>
   <color index="59" rgb="180 87 4"/>
   <color index="60" rgb="185 97 5"/>
   <color index="61" rgb="190 107 5"/>
   <color index="62" rgb="195 117 5"/>
   <color index="63" rgb="200 127 5"/>
   <color index="64" rgb="206 137 6"/>
   <color index="65" rgb="211 147 6"/>
   <color index="66" rgb="216 158 6"/>
   <color index="67" rgb="221 168 6"/>
   <color index="68" rgb="226 178 7"/>
   <color index="69" rgb="231 188 7"/>
   <color index="70" rgb="237 198 7"/>
   <color index="71" rgb="242 208 7"/>
   <color index="72" rgb="247 218 8"/>
   <color index="73" rgb="252 228 8"/>
   <color index="74" rgb="241 221 9"/>
   <color index="75" rgb="230 213 10"/>
   <color index="76" rgb="219 206 11"/>
   <color index="77" rgb="208 199 12"/>
   <color index="78" rgb="198 191 13"/>
   <color index="79" rgb="187 184 14"/>
   <color index="80" rgb="176 176 15"/>
   <color index="81" rgb="165 169 16"/>
   <color index="82" rgb="154 162 17"/>
   <color index="83" rgb="143 154 18"/>
   <color index="84" rgb="255 92 0"/>
   <color index="85" rgb="255 140 0"/>
   <color index="86" rgb="255 174 0"/>
   <color index="87" rgb="255 191 0"/>
   <color index="88" rgb="255 223 0"/>
   <color index="89" rgb="255 223 0"/>
   <color index="90" rgb="255 215 0"/>
   <color index="91" rgb="255 203 0"/>
   <color index="92" rgb="255 201 0"/>
   <color index="93" rgb="255 205 0"/>
   <color index="94" rgb="255 211 0"/>
   <color index="95" rgb="255 224 4"/>
   <color index="96" rgb="254 210 54"/>
   <color index="97" rgb="231 203 104"/>
   <color index="98" rgb="250 206 219"/>
   <color index="99" rgb="223 121 250"/>
   <color index="100" rgb="237 126 222"/>
   <color index="101" rgb="197 169 151"/>
   <color index="102" rgb="194 127 123"/>
   <color index="103" rgb="200 133 87"/>
   <color index="104" rgb="208 83 78"/>
   <color index="105" rgb="187 55 7"/>
   <color index="106" rgb="217 40 19"/>
   <color index="107" rgb="214 63 63"/>
   <color index="108" rgb="236 160 54"/>
   <color index="109" rgb="238 164 62"/>
   <color index="110" rgb="255 169 25"/>
   <color index="111" rgb="255 177 2"/>
   <color index="112" rgb="255 194 0"/>
   <color index="113" rgb="255 217 0"/>
   <color index="114" rgb="255 219 0"/>
   <color index="115" rgb="255 224 0"/>
   <color index="116" rgb="255 226 0"/>
   <color index="117" rgb="255 224 0"/>
   <color index="118" rgb="255 228 0"/>
   <color index="119" rgb="255 229 0"/>
   <color index="120" rgb="255 224 0"/>
   <color index="121" rgb="255 217 0"/>
   <color index="122" rgb="255 215 0"/>
   <color index="123" rgb="255 195 0"/>
   <color index="124" rgb="255 177 0"/>
   <color index="125" rgb="255 159 0"/>
   <color index="126" rgb="255 154 0"/>
   <color index="127" rgb="255 153 0"/>
   <color index="128" rgb="255 151 0"/>
   <color index="129" rgb="255 122 0"/>
   <color index="130" rgb="255 71 0"/>
   <color index="131" rgb="255 48 4"/>
   <color index="132" rgb="215 14 26"/>
   <color index="133" rgb="255 34 0"/>
   <color index="134" rgb="255 117 0"/>
   <color index="135" rgb="255 132 0"/>
   <color index="136" rgb="255 151 0"/>
   <color index="137" rgb="255 177 0"/>
   <color index="138" rgb="250 174 3"/>
   <color index="139" rgb="224 167 40"/>
   <color index="140" rgb="131 158 98"/>
   <color index="141" rgb="63 113 197"/>
   <color index="142" rgb="51 122 255"/>
   <color index="143" rgb="40 118 255"/>
   <color index="144" rgb="36 127 255"/>
   <color index="145" rgb="26 139 255"/>
   <color index="146" rgb="40 147 255"/>
   <color index="147" rgb="75 178 255"/>
   <color index="148" rgb="147 211 204"/>
   <color index="149" rgb="213 222 95"/>
   <color index="150" rgb="233 223 67"/>
   <color index="151" rgb="229 211 7"/>
   <color index="152" rgb="214 199 25"/>
   <color index="153" rgb="226 208 101"/>
   <color index="154" rgb="156 213 185"/>
   <color index="155" rgb="92 181 255"/>
   <color index="156" rgb="53 177 255"/>
   <color index="157" rgb="30 177 255"/>
   <color index="158" rgb="30 168 255"/>
   <color index="159" rgb="49 163 255"/>
   <color index="160" rgb="113 169 227"/>
   <color index="161" rgb="155 182 139"/>
   <color index="162" rgb="203 206 140"/>
   <color index="163" rgb="196 226 101"/>
   <color index="164" rgb="233 205 98"/>
   <color index="165" rgb="245 210 80"/>
   <color index="166" rgb="245 206 72"/>
   <color index="167" rgb="190 190 43"/>
   <color index="168" rgb="206 137 67"/>
   <color index="169" rgb="168 110 85"/>
   <color index="170" rgb="173 99 158"/>
   <color index="171" rgb="158 114 174"/>
   <color index="172" rgb="140 169 190"/>
   <color index="173" rgb="127 113 140"/>
   <color index="174" rgb="71 48 192"/>
   <color index="175" rgb="123 35 186"/>
   <color index="176" rgb="145 32 156"/>
   <color index="177" rgb="165 18 115"/>
   <color index="178" rgb="149 48 135"/>
   <color index="179" rgb="133 0 204"/>
   <color index="180" rgb="76 46 235"/>
   <color index="181" rgb="45 123 255"/>
   <color index="182" rgb="53 147 255"/>
   <color index="183" rgb="95 164 255"/>
   <color index="184" rgb="153 168 229"/>
   <color index="185" rgb="201 206 147"/>
   <color index="186" rgb="237 203 87"/>
   <color index="187" rgb="0 119 127"/>
   <color index="188" rgb="0 110 119"/>
   <color index="189" rgb="0 102 110"/>
   <color index="190" rgb="0 93 100"/>
   <color index="191" rgb="0 85 91"/>
   <color index="192" rgb="0 77 85"/>
   <color index="193" rgb="0 77 85"/>
   <color index="194" rgb="0 77 85"/>
   <color index="195" rgb="0 77 85"/>
   <color index="196" rgb="0 83 91"/>
   <color index="197" rgb="0 85 102"/>
   <color index="198" rgb="0 93 110"/>
   <color index="199" rgb="0 108 125"/>
   <color index="200" rgb="0 119 138"/>
   <color index="201" rgb="0 127 144"/>
   <color index="202" rgb="0 129 148"/>
   <color index="203" rgb="216 48 121"/>
   <color index="204" rgb="207 59 111"/>
   <color index="205" rgb="207 60 129"/>
   <color index="206" rgb="207 60 150"/>
   <color index="207" rgb="206 60 167"/>
   <color index="208" rgb="255 209 0"/>
   <color index="209" rgb="255 203 0"/>
   <color index="210" rgb="255 174 0"/>
   <color index="211" rgb="255 168 17"/>
   <color index="212" rgb="255 160 50"/>
   <color index="213" rgb="255 133 82"/>
   <color index="214" rgb="255 150 150"/>
   <color index="215" rgb="186 187 206"/>
   <color index="216" rgb="246 71 55"/>
   <color index="217" rgb="240 99 47"/>
   <color index="218" rgb="233 149 32"/>
   <color index="219" rgb="227 129 39"/>
   <color index="220" rgb="220 113 47"/>
   <color index="221" rgb="213 95 55"/>
   <color index="222" rgb="206 79 60"/>
   <color index="223" rgb="199 67 67"/>
   <color index="224" rgb="207 94 59"/>
   <color index="225" rgb="215 121 51"/>
   <color index="226" rgb="223 149 44"/>
   <color index="227" rgb="230 175 36"/>
   <color index="228" rgb="233 192 32"/>
   <color index="229" rgb="239 183 27"/>
   <color index="230" rgb="240 175 24"/>
   <color index="231" rgb="246 167 20"/>
   <color index="232" rgb="194 131 0"/>
   <color index="233" rgb="135 103 0"/>
   <color index="234" rgb="2 32 0"/>
   <color index="235" rgb="0 0 56"/>
   <color index="236" rgb="0 56 60"/>
   <color index="237" rgb="0 29 48"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="32 93 0"/>
   <color index="241" rgb="155 93 0"/>
   <color index="242" rgb="159 89 0"/>
   <color index="243" rgb="176 56 0"/>
   <color index="244" rgb="101 36 0"/>
   <color index="245" rgb="16 0 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="112 0 0"/>
   <color index="248" rgb="135 0 0"/>
   <color index="249" rgb="159 0 0"/>
   <color index="250" rgb="176 56 0"/>
   <color index="251" rgb="217 97 0"/>
   <color index="252" rgb="217 175 0"/>
   <color index="253" rgb="198 91 35"/>
   <color index="254" rgb="155 107 52"/>
   <color index="255" rgb="109 135 68"/>
   <edit date="Sun May 24 14:36:42 EDT 2009" nick="ReFa" url="" id="15858" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
