<flame name="electricsheep.243.17486" time="0" size="800 592" center="0 0.085" scale="179.075" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20.6913" gamma="4.08" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.99" color="0" symmetry="0" julia="1" coefs="34.6688 1.58087 1.58087 -34.6688 -23.6087 -3.26608" post="0.512 0 0 0.512 0 0"/>
   <xform weight="0.0260513" color="1" symmetry="0" sinusoidal="-0.165" disc="1.095" coefs="0.27141 0.145601 -0.264431 0.157922 -0.222347 0.866905"/>
   <xform weight="0.01" color="0" symmetry="0" linear="-0.281" spherical="-0.237" coefs="-0.548332 0.2146 0.642569 0.169632 2.72391 0.153637" post="-0.49077 -0.871289 0.871289 -0.49077 -0.372982 -0.307126"/>
   <xform weight="0.6" color="1" symmetry="0" linear="1" spherical="1" coefs="5.31978 -3.07138 3.07138 5.31978 -12.5347 -11.2664"/>
   <xform weight="0.5" color="0" symmetry="0" disc="1" coefs="12.8338 0 0 12.8338 17.4454 -63.2957"/>
   <xform weight="0.5" color="1" symmetry="0" polar="-0.014" heart="0.006" coefs="7.95518 -5.60158 -45.6522 31.6956 -93.4929 2.39965" post="0.538107 0.842877 -0.842877 0.538107 1.56424 2.18994"/>
   <finalxform color="0" symmetry="1" curl="1" curl_c1="0.51979" curl_c2="0" coefs="0.086525 0 0 0.086525 -0.053644 -0.014305"/>
   <color index="0" rgb="0 128 255"/>
   <color index="1" rgb="0 128 255"/>
   <color index="2" rgb="11 128 255"/>
   <color index="3" rgb="26 128 255"/>
   <color index="4" rgb="39 128 255"/>
   <color index="5" rgb="68 128 255"/>
   <color index="6" rgb="81 128 255"/>
   <color index="7" rgb="96 128 255"/>
   <color index="8" rgb="102 128 255"/>
   <color index="9" rgb="110 128 255"/>
   <color index="10" rgb="101 115 150"/>
   <color index="11" rgb="103 150 166"/>
   <color index="12" rgb="102 160 171"/>
   <color index="13" rgb="91 162 166"/>
   <color index="14" rgb="94 109 142"/>
   <color index="15" rgb="79 93 120"/>
   <color index="16" rgb="73 82 111"/>
   <color index="17" rgb="68 75 104"/>
   <color index="18" rgb="63 67 102"/>
   <color index="19" rgb="68 75 94"/>
   <color index="20" rgb="73 86 95"/>
   <color index="21" rgb="72 89 109"/>
   <color index="22" rgb="78 104 131"/>
   <color index="23" rgb="90 141 168"/>
   <color index="24" rgb="98 163 183"/>
   <color index="25" rgb="102 171 186"/>
   <color index="26" rgb="105 172 189"/>
   <color index="27" rgb="118 162 175"/>
   <color index="28" rgb="113 151 154"/>
   <color index="29" rgb="125 148 132"/>
   <color index="30" rgb="121 131 122"/>
   <color index="31" rgb="106 108 95"/>
   <color index="32" rgb="104 101 92"/>
   <color index="33" rgb="117 118 122"/>
   <color index="34" rgb="119 133 168"/>
   <color index="35" rgb="126 155 197"/>
   <color index="36" rgb="138 170 227"/>
   <color index="37" rgb="156 188 245"/>
   <color index="38" rgb="166 197 252"/>
   <color index="39" rgb="165 196 251"/>
   <color index="40" rgb="150 181 236"/>
   <color index="41" rgb="24 0 1"/>
   <color index="42" rgb="1 7 26"/>
   <color index="43" rgb="26 1 18"/>
   <color index="44" rgb="51 1 9"/>
   <color index="45" rgb="60 16 26"/>
   <color index="46" rgb="74 26 41"/>
   <color index="47" rgb="60 51 66"/>
   <color index="48" rgb="49 77 93"/>
   <color index="49" rgb="110 110 85"/>
   <color index="50" rgb="154 110 66"/>
   <color index="51" rgb="194 110 43"/>
   <color index="52" rgb="209 119 51"/>
   <color index="53" rgb="222 129 58"/>
   <color index="54" rgb="228 138 49"/>
   <color index="55" rgb="230 142 43"/>
   <color index="56" rgb="240 146 43"/>
   <color index="57" rgb="228 161 51"/>
   <color index="58" rgb="188 156 83"/>
   <color index="59" rgb="192 156 77"/>
   <color index="60" rgb="194 158 77"/>
   <color index="61" rgb="205 161 85"/>
   <color index="62" rgb="211 171 93"/>
   <color index="63" rgb="211 177 102"/>
   <color index="64" rgb="211 180 116"/>
   <color index="65" rgb="255 213 125"/>
   <color index="66" rgb="255 213 102"/>
   <color index="67" rgb="255 215 77"/>
   <color index="68" rgb="255 211 68"/>
   <color index="69" rgb="255 207 51"/>
   <color index="70" rgb="255 192 49"/>
   <color index="71" rgb="255 177 43"/>
   <color index="72" rgb="255 127 18"/>
   <color index="73" rgb="232 85 0"/>
   <color index="74" rgb="156 9 0"/>
   <color index="75" rgb="102 0 0"/>
   <color index="76" rgb="58 0 0"/>
   <color index="77" rgb="35 0 0"/>
   <color index="78" rgb="18 0 0"/>
   <color index="79" rgb="0 0 0"/>
   <color index="80" rgb="0 0 0"/>
   <color index="81" rgb="0 0 0"/>
   <color index="82" rgb="0 0 0"/>
   <color index="83" rgb="0 0 0"/>
   <color index="84" rgb="0 0 0"/>
   <color index="85" rgb="0 0 0"/>
   <color index="86" rgb="0 0 0"/>
   <color index="87" rgb="0 0 0"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="9 0 0"/>
   <color index="90" rgb="58 0 0"/>
   <color index="91" rgb="60 0 0"/>
   <color index="92" rgb="60 0 0"/>
   <color index="93" rgb="66 0 0"/>
   <color index="94" rgb="68 0 0"/>
   <color index="95" rgb="93 0 9"/>
   <color index="96" rgb="119 0 0"/>
   <color index="97" rgb="110 7 26"/>
   <color index="98" rgb="102 9 60"/>
   <color index="99" rgb="93 9 93"/>
   <color index="100" rgb="102 9 93"/>
   <color index="101" rgb="108 18 93"/>
   <color index="102" rgb="119 26 60"/>
   <color index="103" rgb="110 16 35"/>
   <color index="104" rgb="85 0 26"/>
   <color index="105" rgb="68 0 16"/>
   <color index="106" rgb="68 0 0"/>
   <color index="107" rgb="1 1 1"/>
   <color index="108" rgb="1 1 1"/>
   <color index="109" rgb="0 1 0"/>
   <color index="110" rgb="0 2 0"/>
   <color index="111" rgb="0 2 0"/>
   <color index="112" rgb="0 1 0"/>
   <color index="113" rgb="0 0 0"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="1 1 0"/>
   <color index="116" rgb="1 1 1"/>
   <color index="117" rgb="1 1 1"/>
   <color index="118" rgb="1 1 1"/>
   <color index="119" rgb="1 1 1"/>
   <color index="120" rgb="1 1 1"/>
   <color index="121" rgb="1 1 1"/>
   <color index="122" rgb="1 1 1"/>
   <color index="123" rgb="1 1 1"/>
   <color index="124" rgb="62 131 205"/>
   <color index="125" rgb="79 147 203"/>
   <color index="126" rgb="89 153 201"/>
   <color index="127" rgb="110 154 197"/>
   <color index="128" rgb="113 159 207"/>
   <color index="129" rgb="117 166 218"/>
   <color index="130" rgb="118 171 221"/>
   <color index="131" rgb="120 176 224"/>
   <color index="132" rgb="124 187 220"/>
   <color index="133" rgb="126 186 211"/>
   <color index="134" rgb="127 160 179"/>
   <color index="135" rgb="0 128 142"/>
   <color index="136" rgb="0 128 150"/>
   <color index="137" rgb="0 128 157"/>
   <color index="138" rgb="0 128 163"/>
   <color index="139" rgb="0 128 171"/>
   <color index="140" rgb="0 128 178"/>
   <color index="141" rgb="0 128 185"/>
   <color index="142" rgb="0 128 192"/>
   <color index="143" rgb="0 128 201"/>
   <color index="144" rgb="11 142 179"/>
   <color index="145" rgb="39 157 158"/>
   <color index="146" rgb="68 170 137"/>
   <color index="147" rgb="96 185 116"/>
   <color index="148" rgb="125 199 93"/>
   <color index="149" rgb="152 212 73"/>
   <color index="150" rgb="181 227 51"/>
   <color index="151" rgb="209 241 30"/>
   <color index="152" rgb="238 255 8"/>
   <color index="153" rgb="255 255 0"/>
   <color index="154" rgb="255 255 0"/>
   <color index="155" rgb="255 244 11"/>
   <color index="156" rgb="113 111 160"/>
   <color index="157" rgb="196 154 130"/>
   <color index="158" rgb="242 207 89"/>
   <color index="159" rgb="251 191 5"/>
   <color index="160" rgb="251 178 14"/>
   <color index="161" rgb="171 129 0"/>
   <color index="162" rgb="94 178 5"/>
   <color index="163" rgb="18 227 11"/>
   <color index="164" rgb="23 47 73"/>
   <color index="165" rgb="46 60 133"/>
   <color index="166" rgb="82 105 149"/>
   <color index="167" rgb="99 140 184"/>
   <color index="168" rgb="63 104 230"/>
   <color index="169" rgb="54 106 224"/>
   <color index="170" rgb="46 108 219"/>
   <color index="171" rgb="12 28 165"/>
   <color index="172" rgb="0 13 70"/>
   <color index="173" rgb="0 4 23"/>
   <color index="174" rgb="1 0 9"/>
   <color index="175" rgb="0 0 2"/>
   <color index="176" rgb="0 0 2"/>
   <color index="177" rgb="1 1 1"/>
   <color index="178" rgb="1 1 1"/>
   <color index="179" rgb="1 0 0"/>
   <color index="180" rgb="1 0 0"/>
   <color index="181" rgb="1 1 1"/>
   <color index="182" rgb="1 1 1"/>
   <color index="183" rgb="1 1 1"/>
   <color index="184" rgb="0 2 0"/>
   <color index="185" rgb="0 2 0"/>
   <color index="186" rgb="0 2 0"/>
   <color index="187" rgb="0 5 0"/>
   <color index="188" rgb="0 5 0"/>
   <color index="189" rgb="0 6 0"/>
   <color index="190" rgb="0 6 0"/>
   <color index="191" rgb="0 6 0"/>
   <color index="192" rgb="0 4 1"/>
   <color index="193" rgb="1 1 1"/>
   <color index="194" rgb="3 0 0"/>
   <color index="195" rgb="11 0 0"/>
   <color index="196" rgb="17 8 13"/>
   <color index="197" rgb="73 25 67"/>
   <color index="198" rgb="110 99 131"/>
   <color index="199" rgb="153 160 168"/>
   <color index="200" rgb="140 205 199"/>
   <color index="201" rgb="136 206 206"/>
   <color index="202" rgb="136 196 230"/>
   <color index="203" rgb="143 166 244"/>
   <color index="204" rgb="111 159 221"/>
   <color index="205" rgb="60 97 141"/>
   <color index="206" rgb="47 35 71"/>
   <color index="207" rgb="209 32 112"/>
   <color index="208" rgb="145 100 201"/>
   <color index="209" rgb="127 108 216"/>
   <color index="210" rgb="9 58 110"/>
   <color index="211" rgb="16 51 91"/>
   <color index="212" rgb="24 43 60"/>
   <color index="213" rgb="26 41 58"/>
   <color index="214" rgb="26 32 58"/>
   <color index="215" rgb="26 26 68"/>
   <color index="216" rgb="18 35 68"/>
   <color index="217" rgb="9 43 60"/>
   <color index="218" rgb="0 66 60"/>
   <color index="219" rgb="0 77 68"/>
   <color index="220" rgb="0 85 93"/>
   <color index="221" rgb="0 102 110"/>
   <color index="222" rgb="0 102 119"/>
   <color index="223" rgb="0 110 127"/>
   <color index="224" rgb="0 119 129"/>
   <color index="225" rgb="0 119 138"/>
   <color index="226" rgb="0 125 142"/>
   <color index="227" rgb="0 127 144"/>
   <color index="228" rgb="0 127 144"/>
   <color index="229" rgb="0 127 144"/>
   <color index="230" rgb="0 127 144"/>
   <color index="231" rgb="0 127 146"/>
   <color index="232" rgb="0 127 148"/>
   <color index="233" rgb="0 127 148"/>
   <color index="234" rgb="0 127 154"/>
   <color index="235" rgb="0 127 154"/>
   <color index="236" rgb="0 119 161"/>
   <color index="237" rgb="0 116 175"/>
   <color index="238" rgb="9 116 194"/>
   <color index="239" rgb="26 110 209"/>
   <color index="240" rgb="32 110 211"/>
   <color index="241" rgb="41 102 211"/>
   <color index="242" rgb="43 102 211"/>
   <color index="243" rgb="51 100 211"/>
   <color index="244" rgb="85 108 215"/>
   <color index="245" rgb="116 119 209"/>
   <color index="246" rgb="144 127 198"/>
   <color index="247" rgb="175 154 180"/>
   <color index="248" rgb="190 171 161"/>
   <color index="249" rgb="213 180 148"/>
   <color index="250" rgb="245 194 125"/>
   <color index="251" rgb="255 194 102"/>
   <color index="252" rgb="255 194 77"/>
   <color index="253" rgb="255 161 43"/>
   <color index="254" rgb="255 125 24"/>
   <color index="255" rgb="249 85 0"/>
   <edit date="Wed Jul 22 22:09:11 -0400 2009" id="17486" action="clone brood">
      <edit date="Wed Jul 22 13:25:56 -0400 2009" id="17477" action="cross alternate 0: 0 1 1 0 0 1 cmap_cross 0: 10 135 156" filename="upload" index="0">
         <edit date="Wed Jul  8 18:57:58 -0400 2009" id="17127" action="clone brood" filename="spex" index="0">
            <edit date="Wed Jul  8 04:16:50 -0400 2009" id="17109" action="cross alternate 1: 1 0 1 1 1 1" filename="upload" index="0">
               <edit date="Fri Jun 26 20:34:40 -0400 2009" id="16797" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Jun 25 04:16:44 -0400 2009" id="16752" action="cross alternate 0: 1 1 0 cmap_cross 1: 91 214 improved colors" filename="upload" index="0">
                     <edit date="Mon Jun 15 11:50:55 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16507" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Jun  8 00:53:23 EDT 2009" id="16298" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Jun  7 04:16:07 EDT 2009" id="16273" action="cross alternate 1: 0 1 1 cmap_cross 0: improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Thu Jul  2 16:50:49 -0400 2009" nick="dunkenbutterfly" url="rintrahroars.blogspot.com/" id="16969" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Sat Sep  6 15:15:29 EDT 2008" id="3877" action="clone brood" filename="spex" index="0">
            <edit date="Thu Sep  4 04:11:18 EDT 2008" id="3722" action="cross alternate 0: 1 0 1 0 0 0 0 improved colors" filename="upload" index="0">
               <edit date="Tue Sep  2 14:49:12 EDT 2008" id="3619" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Aug 31 04:11:33 EDT 2008" id="3444" action="cross alternate 1: 1 0 0 1 1 1 1 cmap_cross 0: 41 107 210" filename="upload" index="0">
                     <edit date="Wed Aug 27 06:59:46 EDT 2008" nick="revdrace" url="www.tiedyedfreaks.org/ace/sheep/" id="3291" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Aug 30 15:20:15 EDT 2008" id="3370" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Aug 28 04:11:43 EDT 2008" id="3305" action="mutate delete reframed improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Wed Aug 27 06:59:46 EDT 2008" nick="revdrace" url="www.tiedyedfreaks.org/ace/sheep/" id="3291" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
