<flame name="electricsheep.243.12131" time="0" size="800 592" center="-0.0100852 -0.308084" scale="770.537" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4.89511" gamma="4.98502" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.167" color="0.743328" symmetry="0" linear="0.11" coefs="0.547347 -0.488228 0.336854 0.723535 -0.512063 -0.343538"/>
   <xform weight="0.190183" color="0" symmetry="0" linear="0.877736" sinusoidal="0.000419489" spherical="0.00256368" handkerchief="0.119281" coefs="-0.69953 0.0206845 0.0670105 -0.799869 -0.213152 -0.635878"/>
   <xform weight="0.865829" color="0.355757" symmetry="0.865829" linear="1" coefs="0.909464 -0.0892731 0.152447 1.04315 -0.0651825 0.0450452"/>
   <xform weight="0.125" color="0.740043" symmetry="1" linear="1" coefs="-0.655893 0.901708 0.714399 0.674794 -0.0398349 0.0986453"/>
   <color index="0" rgb="181 222 157"/>
   <color index="1" rgb="173 230 166"/>
   <color index="2" rgb="161 223 181"/>
   <color index="3" rgb="150 219 191"/>
   <color index="4" rgb="142 213 205"/>
   <color index="5" rgb="130 206 215"/>
   <color index="6" rgb="118 199 230"/>
   <color index="7" rgb="109 194 240"/>
   <color index="8" rgb="97 189 254"/>
   <color index="9" rgb="86 182 253"/>
   <color index="10" rgb="55 176 253"/>
   <color index="11" rgb="65 169 253"/>
   <color index="12" rgb="73 165 253"/>
   <color index="13" rgb="81 159 245"/>
   <color index="14" rgb="94 151 238"/>
   <color index="15" rgb="102 145 229"/>
   <color index="16" rgb="110 141 219"/>
   <color index="17" rgb="120 134 207"/>
   <color index="18" rgb="128 126 198"/>
   <color index="19" rgb="139 121 189"/>
   <color index="20" rgb="147 113 178"/>
   <color index="21" rgb="157 110 167"/>
   <color index="22" rgb="166 117 158"/>
   <color index="23" rgb="174 125 150"/>
   <color index="24" rgb="182 131 140"/>
   <color index="25" rgb="192 141 128"/>
   <color index="26" rgb="203 144 118"/>
   <color index="27" rgb="211 152 110"/>
   <color index="28" rgb="221 159 97"/>
   <color index="29" rgb="230 166 89"/>
   <color index="30" rgb="238 174 80"/>
   <color index="31" rgb="245 182 70"/>
   <color index="32" rgb="253 190 59"/>
   <color index="33" rgb="253 198 51"/>
   <color index="34" rgb="253 207 63"/>
   <color index="35" rgb="248 214 75"/>
   <color index="36" rgb="238 221 85"/>
   <color index="37" rgb="230 227 94"/>
   <color index="38" rgb="220 232 105"/>
   <color index="39" rgb="211 239 118"/>
   <color index="40" rgb="199 246 128"/>
   <color index="41" rgb="190 254 141"/>
   <color index="42" rgb="181 254 151"/>
   <color index="43" rgb="173 254 163"/>
   <color index="44" rgb="163 254 175"/>
   <color index="45" rgb="152 254 185"/>
   <color index="46" rgb="143 251 199"/>
   <color index="47" rgb="134 240 208"/>
   <color index="48" rgb="126 231 221"/>
   <color index="49" rgb="113 221 230"/>
   <color index="50" rgb="105 213 242"/>
   <color index="51" rgb="97 204 254"/>
   <color index="52" rgb="87 195 254"/>
   <color index="53" rgb="79 187 254"/>
   <color index="54" rgb="70 176 252"/>
   <color index="55" rgb="59 168 239"/>
   <color index="56" rgb="65 159 227"/>
   <color index="57" rgb="77 151 215"/>
   <color index="58" rgb="86 142 206"/>
   <color index="59" rgb="94 133 192"/>
   <color index="60" rgb="102 123 182"/>
   <color index="61" rgb="112 113 168"/>
   <color index="62" rgb="121 104 158"/>
   <color index="63" rgb="129 94 144"/>
   <color index="64" rgb="140 86 135"/>
   <color index="65" rgb="149 81 124"/>
   <color index="66" rgb="158 86 112"/>
   <color index="67" rgb="166 89 100"/>
   <color index="68" rgb="174 95 86"/>
   <color index="69" rgb="183 100 73"/>
   <color index="70" rgb="192 104 62"/>
   <color index="71" rgb="203 108 50"/>
   <color index="72" rgb="211 112 55"/>
   <color index="73" rgb="221 119 59"/>
   <color index="74" rgb="230 121 65"/>
   <color index="75" rgb="238 127 70"/>
   <color index="76" rgb="246 129 73"/>
   <color index="77" rgb="254 135 80"/>
   <color index="78" rgb="252 137 86"/>
   <color index="79" rgb="246 143 89"/>
   <color index="80" rgb="239 144 94"/>
   <color index="81" rgb="235 150 101"/>
   <color index="82" rgb="230 152 97"/>
   <color index="83" rgb="223 158 110"/>
   <color index="84" rgb="219 160 118"/>
   <color index="85" rgb="214 165 130"/>
   <color index="86" rgb="206 167 142"/>
   <color index="87" rgb="200 173 151"/>
   <color index="88" rgb="198 175 162"/>
   <color index="89" rgb="194 182 174"/>
   <color index="90" rgb="190 190 183"/>
   <color index="91" rgb="187 198 195"/>
   <color index="92" rgb="183 206 206"/>
   <color index="93" rgb="179 214 215"/>
   <color index="94" rgb="174 222 227"/>
   <color index="95" rgb="173 229 238"/>
   <color index="96" rgb="170 219 247"/>
   <color index="97" rgb="166 211 254"/>
   <color index="98" rgb="162 204 245"/>
   <color index="99" rgb="158 195 230"/>
   <color index="100" rgb="136 187 214"/>
   <color index="101" rgb="125 181 200"/>
   <color index="102" rgb="110 179 187"/>
   <color index="103" rgb="97 174 171"/>
   <color index="104" rgb="86 172 157"/>
   <color index="105" rgb="73 166 141"/>
   <color index="106" rgb="60 163 126"/>
   <color index="107" rgb="60 158 113"/>
   <color index="108" rgb="75 155 105"/>
   <color index="109" rgb="91 150 102"/>
   <color index="110" rgb="104 146 95"/>
   <color index="111" rgb="118 143 89"/>
   <color index="112" rgb="134 140 86"/>
   <color index="113" rgb="151 136 81"/>
   <color index="114" rgb="165 131 77"/>
   <color index="115" rgb="179 128 70"/>
   <color index="116" rgb="194 124 65"/>
   <color index="117" rgb="207 130 62"/>
   <color index="118" rgb="222 141 59"/>
   <color index="119" rgb="238 147 52"/>
   <color index="120" rgb="254 156 47"/>
   <color index="121" rgb="254 163 70"/>
   <color index="122" rgb="247 173 81"/>
   <color index="123" rgb="238 181 94"/>
   <color index="124" rgb="226 190 109"/>
   <color index="125" rgb="215 198 120"/>
   <color index="126" rgb="206 206 133"/>
   <color index="127" rgb="194 214 142"/>
   <color index="128" rgb="182 222 156"/>
   <color index="129" rgb="172 229 166"/>
   <color index="130" rgb="161 222 182"/>
   <color index="131" rgb="149 218 192"/>
   <color index="132" rgb="141 211 205"/>
   <color index="133" rgb="129 205 215"/>
   <color index="134" rgb="118 198 229"/>
   <color index="135" rgb="109 193 239"/>
   <color index="136" rgb="97 188 253"/>
   <color index="137" rgb="86 182 253"/>
   <color index="138" rgb="55 175 253"/>
   <color index="139" rgb="65 168 253"/>
   <color index="140" rgb="73 163 253"/>
   <color index="141" rgb="81 158 245"/>
   <color index="142" rgb="93 150 238"/>
   <color index="143" rgb="102 144 229"/>
   <color index="144" rgb="110 140 219"/>
   <color index="145" rgb="120 134 207"/>
   <color index="146" rgb="127 126 198"/>
   <color index="147" rgb="138 121 189"/>
   <color index="148" rgb="147 113 178"/>
   <color index="149" rgb="157 110 167"/>
   <color index="150" rgb="166 117 159"/>
   <color index="151" rgb="174 125 151"/>
   <color index="152" rgb="182 131 141"/>
   <color index="153" rgb="192 139 127"/>
   <color index="154" rgb="203 145 117"/>
   <color index="155" rgb="211 153 110"/>
   <color index="156" rgb="221 160 97"/>
   <color index="157" rgb="230 167 89"/>
   <color index="158" rgb="238 175 80"/>
   <color index="159" rgb="245 182 70"/>
   <color index="160" rgb="253 190 59"/>
   <color index="161" rgb="254 195 50"/>
   <color index="162" rgb="254 204 62"/>
   <color index="163" rgb="248 211 73"/>
   <color index="164" rgb="238 223 85"/>
   <color index="165" rgb="230 230 94"/>
   <color index="166" rgb="218 232 105"/>
   <color index="167" rgb="209 239 118"/>
   <color index="168" rgb="197 246 128"/>
   <color index="169" rgb="188 254 141"/>
   <color index="170" rgb="179 254 150"/>
   <color index="171" rgb="172 254 163"/>
   <color index="172" rgb="163 254 175"/>
   <color index="173" rgb="152 254 186"/>
   <color index="174" rgb="143 251 200"/>
   <color index="175" rgb="134 240 209"/>
   <color index="176" rgb="126 231 222"/>
   <color index="177" rgb="113 220 230"/>
   <color index="178" rgb="105 211 242"/>
   <color index="179" rgb="96 203 254"/>
   <color index="180" rgb="86 195 254"/>
   <color index="181" rgb="79 186 254"/>
   <color index="182" rgb="70 175 253"/>
   <color index="183" rgb="59 166 239"/>
   <color index="184" rgb="67 158 229"/>
   <color index="185" rgb="78 150 215"/>
   <color index="186" rgb="86 141 206"/>
   <color index="187" rgb="94 131 192"/>
   <color index="188" rgb="102 121 182"/>
   <color index="189" rgb="112 113 168"/>
   <color index="190" rgb="123 104 158"/>
   <color index="191" rgb="131 94 145"/>
   <color index="192" rgb="140 86 134"/>
   <color index="193" rgb="149 81 121"/>
   <color index="194" rgb="158 86 110"/>
   <color index="195" rgb="166 89 97"/>
   <color index="196" rgb="174 96 86"/>
   <color index="197" rgb="183 101 73"/>
   <color index="198" rgb="192 105 62"/>
   <color index="199" rgb="203 109 50"/>
   <color index="200" rgb="211 113 55"/>
   <color index="201" rgb="221 120 60"/>
   <color index="202" rgb="229 121 67"/>
   <color index="203" rgb="237 126 70"/>
   <color index="204" rgb="245 128 73"/>
   <color index="205" rgb="253 134 81"/>
   <color index="206" rgb="251 140 87"/>
   <color index="207" rgb="245 145 89"/>
   <color index="208" rgb="239 146 94"/>
   <color index="209" rgb="235 152 101"/>
   <color index="210" rgb="230 154 97"/>
   <color index="211" rgb="223 160 110"/>
   <color index="212" rgb="219 161 118"/>
   <color index="213" rgb="214 167 130"/>
   <color index="214" rgb="206 168 142"/>
   <color index="215" rgb="200 174 151"/>
   <color index="216" rgb="198 175 162"/>
   <color index="217" rgb="194 182 174"/>
   <color index="218" rgb="190 190 183"/>
   <color index="219" rgb="187 198 195"/>
   <color index="220" rgb="182 206 206"/>
   <color index="221" rgb="179 213 215"/>
   <color index="222" rgb="174 221 227"/>
   <color index="223" rgb="173 227 238"/>
   <color index="224" rgb="170 220 247"/>
   <color index="225" rgb="165 211 254"/>
   <color index="226" rgb="162 205 245"/>
   <color index="227" rgb="158 197 230"/>
   <color index="228" rgb="136 189 214"/>
   <color index="229" rgb="125 183 200"/>
   <color index="230" rgb="110 181 187"/>
   <color index="231" rgb="97 174 172"/>
   <color index="232" rgb="86 172 158"/>
   <color index="233" rgb="72 166 142"/>
   <color index="234" rgb="59 163 127"/>
   <color index="235" rgb="59 158 113"/>
   <color index="236" rgb="73 155 105"/>
   <color index="237" rgb="89 150 101"/>
   <color index="238" rgb="104 146 94"/>
   <color index="239" rgb="118 142 89"/>
   <color index="240" rgb="134 139 86"/>
   <color index="241" rgb="150 135 81"/>
   <color index="242" rgb="165 131 77"/>
   <color index="243" rgb="179 128 70"/>
   <color index="244" rgb="194 125 67"/>
   <color index="245" rgb="207 131 63"/>
   <color index="246" rgb="222 142 59"/>
   <color index="247" rgb="238 149 52"/>
   <color index="248" rgb="254 159 48"/>
   <color index="249" rgb="254 167 70"/>
   <color index="250" rgb="247 176 81"/>
   <color index="251" rgb="238 183 94"/>
   <color index="252" rgb="226 192 109"/>
   <color index="253" rgb="215 199 120"/>
   <color index="254" rgb="205 206 133"/>
   <color index="255" rgb="193 214 143"/>
   <edit date="Mon Feb  2 21:30:24 EST 2009" id="12131" action="clone brood">
      <edit date="Mon Feb  2 04:20:41 EST 2009" id="12105" action="mutate all improved colors" filename="upload" index="0">
         <edit date="Thu Oct 23 00:47:28 EDT 2008" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=69215" id="7015" action="clone upload" filename="spex" index="0">
            <edit date="Thu Feb  8 17:17:32 PST 2007" action="clone" filename="upload" index="0">
               <edit date="Tue Feb  6 04:33:14 PST 2007" action="cross alternate 0: 1 0 1 1" filename="upload" index="0">
                  <edit date="Wed Sep 27 12:48:49 PDT 2006" action="clone" filename="spex" index="0">
                     <edit date="Wed Sep 27 04:22:16 PDT 2006" action="cross interpolate 0.0059927 1 trunc_density 4" filename="upload" index="0">
                        <edit date="Sun Mar 26 15:47:20 PST 2006" action="genebank 198 4099" filename="genebank.flam3" index="297"/>
                        <edit date="Sun Mar 26 15:48:16 PST 2006" action="genebank 198 26029" filename="genebank.flam3" index="649"/>
                     </edit>
                  </edit>
                  <edit date="Tue Dec 26 10:42:57 PST 2006" action="clone" filename="spex" index="0">
                     <edit date="Tue Dec 26 04:23:49 PST 2006" action="cross alternate 0: 1 0 1 0 0 0 0" filename="upload" index="0">
                        <edit date="Mon Dec 18 22:16:09 PST 2006" action="clone" filename="spex" index="0"/>
                        <edit date="Fri Dec 22 16:14:58 PST 2006" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
