<flame name="electricsheep.243.14736" time="0" size="800 592" center="0.687016 -0.49463" scale="266.667" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="6.28" gamma="2.56" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" url="www.hillegass.net/pics2" nick="Aenima">
   <xform weight="0.571" color="0.532069" symmetry="0" sinusoidal="0.85" handkerchief="0.07" diamond="0.08" gaussian_blur="0.003" coefs="-0.606118 0.242212 -0.450254 -0.462176 6.18483 -0.670427"/>
   <xform weight="0.5" color="0.201465" symmetry="0" julian="0.839894" julian_power="89" julian_dist="1" coefs="21.799 1.54034 1.01739 -0.133055 0.718077 -0.075351"/>
   <xform weight="0.032" color="0.333317" symmetry="0" linear="0.85" handkerchief="0.07" diamond="0.08" coefs="0.468474 -0.078156 0.003398 0.399025 -0.029999 -0.166789"/>
   <xform weight="0.012" color="0.527469" symmetry="0" linear="0.85" handkerchief="0.07" diamond="0.08" gaussian_blur="0.005" coefs="0.908528 -0.06698 0.09044 0.760959 0.033076 0.220443"/>
   <xform weight="0.05" color="0.74" symmetry="0" linear="0.85" handkerchief="0.07" diamond="0.08" coefs="0.424333 -0.049136 0.067785 0.63073 -0.030207 5.13791"/>
   <xform weight="0.15" color="0.172743" symmetry="0" perspective="1" juliascope="0.05" perspective_angle="0.2" perspective_dist="1" juliascope_power="2" juliascope_dist="1" coefs="0.512 0 0 0.512 0 0"/>
   <xform weight="0.25" color="0.351" symmetry="0" spherical="1" diamond="0.2" noise="0.2" gaussian_blur="0.1" coefs="0.251139 -0.858039 0.858039 0.251139 5.24811 0.638659"/>
   <finalxform color="0" symmetry="1" sinusoidal="1" rings="-0.1" juliascope="1" curl="0.125" rectangles="0.01" juliascope_power="6" juliascope_dist="55" curl_c1="0.0863985" curl_c2="0" rectangles_x="0.054" rectangles_y="0.054" coefs="0.882649 0.470033 -0.470033 0.882649 0.156583 -0.044738"/>
   <color index="0" rgb="185 235 214"/>
   <color index="1" rgb="188 238 216"/>
   <color index="2" rgb="191 241 218"/>
   <color index="3" rgb="191 241 217"/>
   <color index="4" rgb="190 238 215"/>
   <color index="5" rgb="189 235 212"/>
   <color index="6" rgb="187 232 208"/>
   <color index="7" rgb="186 229 206"/>
   <color index="8" rgb="184 226 203"/>
   <color index="9" rgb="183 224 198"/>
   <color index="10" rgb="182 221 194"/>
   <color index="11" rgb="180 218 191"/>
   <color index="12" rgb="178 215 188"/>
   <color index="13" rgb="177 212 183"/>
   <color index="14" rgb="176 209 179"/>
   <color index="15" rgb="176 206 177"/>
   <color index="16" rgb="177 203 172"/>
   <color index="17" rgb="178 200 169"/>
   <color index="18" rgb="180 197 166"/>
   <color index="19" rgb="182 194 163"/>
   <color index="20" rgb="182 192 161"/>
   <color index="21" rgb="183 189 159"/>
   <color index="22" rgb="183 185 156"/>
   <color index="23" rgb="182 181 153"/>
   <color index="24" rgb="181 177 151"/>
   <color index="25" rgb="180 172 148"/>
   <color index="26" rgb="178 168 145"/>
   <color index="27" rgb="177 165 142"/>
   <color index="28" rgb="175 161 140"/>
   <color index="29" rgb="173 157 137"/>
   <color index="30" rgb="171 155 135"/>
   <color index="31" rgb="169 151 132"/>
   <color index="32" rgb="167 145 131"/>
   <color index="33" rgb="164 140 133"/>
   <color index="34" rgb="161 135 137"/>
   <color index="35" rgb="156 130 141"/>
   <color index="36" rgb="149 123 145"/>
   <color index="37" rgb="143 118 152"/>
   <color index="38" rgb="136 113 157"/>
   <color index="39" rgb="129 108 159"/>
   <color index="40" rgb="122 102 162"/>
   <color index="41" rgb="116 97 165"/>
   <color index="42" rgb="110 93 167"/>
   <color index="43" rgb="104 88 170"/>
   <color index="44" rgb="99 82 172"/>
   <color index="45" rgb="94 77 175"/>
   <color index="46" rgb="89 72 177"/>
   <color index="47" rgb="84 67 180"/>
   <color index="48" rgb="79 62 182"/>
   <color index="49" rgb="74 57 184"/>
   <color index="50" rgb="69 53 187"/>
   <color index="51" rgb="64 48 189"/>
   <color index="52" rgb="59 42 192"/>
   <color index="53" rgb="54 37 194"/>
   <color index="54" rgb="49 32 196"/>
   <color index="55" rgb="44 27 199"/>
   <color index="56" rgb="38 22 202"/>
   <color index="57" rgb="33 17 204"/>
   <color index="58" rgb="28 12 206"/>
   <color index="59" rgb="23 8 210"/>
   <color index="60" rgb="20 5 212"/>
   <color index="61" rgb="18 2 214"/>
   <color index="62" rgb="16 0 217"/>
   <color index="63" rgb="15 0 219"/>
   <color index="64" rgb="16 0 221"/>
   <color index="65" rgb="15 0 223"/>
   <color index="66" rgb="14 0 224"/>
   <color index="67" rgb="14 0 226"/>
   <color index="68" rgb="14 0 227"/>
   <color index="69" rgb="14 0 228"/>
   <color index="70" rgb="14 0 229"/>
   <color index="71" rgb="14 0 231"/>
   <color index="72" rgb="15 0 231"/>
   <color index="73" rgb="15 1 232"/>
   <color index="74" rgb="17 3 234"/>
   <color index="75" rgb="18 4 235"/>
   <color index="76" rgb="20 7 236"/>
   <color index="77" rgb="23 10 237"/>
   <color index="78" rgb="26 12 238"/>
   <color index="79" rgb="28 15 240"/>
   <color index="80" rgb="31 18 240"/>
   <color index="81" rgb="33 21 241"/>
   <color index="82" rgb="35 24 243"/>
   <color index="83" rgb="38 27 244"/>
   <color index="84" rgb="40 29 245"/>
   <color index="85" rgb="42 32 246"/>
   <color index="86" rgb="45 35 247"/>
   <color index="87" rgb="47 37 248"/>
   <color index="88" rgb="49 40 249"/>
   <color index="89" rgb="52 43 251"/>
   <color index="90" rgb="54 46 251"/>
   <color index="91" rgb="56 48 252"/>
   <color index="92" rgb="59 51 253"/>
   <color index="93" rgb="62 54 254"/>
   <color index="94" rgb="65 56 254"/>
   <color index="95" rgb="67 59 255"/>
   <color index="96" rgb="71 61 254"/>
   <color index="97" rgb="76 62 252"/>
   <color index="98" rgb="82 64 250"/>
   <color index="99" rgb="88 64 246"/>
   <color index="100" rgb="96 63 241"/>
   <color index="101" rgb="105 63 236"/>
   <color index="102" rgb="113 62 230"/>
   <color index="103" rgb="122 62 225"/>
   <color index="104" rgb="131 62 219"/>
   <color index="105" rgb="139 61 213"/>
   <color index="106" rgb="147 61 207"/>
   <color index="107" rgb="156 61 202"/>
   <color index="108" rgb="165 60 196"/>
   <color index="109" rgb="173 60 189"/>
   <color index="110" rgb="180 59 183"/>
   <color index="111" rgb="188 58 176"/>
   <color index="112" rgb="195 57 169"/>
   <color index="113" rgb="201 55 161"/>
   <color index="114" rgb="207 53 153"/>
   <color index="115" rgb="214 52 146"/>
   <color index="116" rgb="220 50 139"/>
   <color index="117" rgb="226 48 131"/>
   <color index="118" rgb="233 47 123"/>
   <color index="119" rgb="239 45 116"/>
   <color index="120" rgb="245 43 109"/>
   <color index="121" rgb="248 42 102"/>
   <color index="122" rgb="252 41 94"/>
   <color index="123" rgb="254 40 87"/>
   <color index="124" rgb="255 39 81"/>
   <color index="125" rgb="255 38 75"/>
   <color index="126" rgb="255 37 68"/>
   <color index="127" rgb="242 91 113"/>
   <color index="128" rgb="228 146 160"/>
   <color index="129" rgb="225 145 156"/>
   <color index="130" rgb="209 200 205"/>
   <color index="131" rgb="192 255 255"/>
   <color index="132" rgb="185 255 254"/>
   <color index="133" rgb="179 255 253"/>
   <color index="134" rgb="172 255 253"/>
   <color index="135" rgb="165 255 251"/>
   <color index="136" rgb="159 255 250"/>
   <color index="137" rgb="152 255 250"/>
   <color index="138" rgb="145 255 248"/>
   <color index="139" rgb="139 254 247"/>
   <color index="140" rgb="132 252 247"/>
   <color index="141" rgb="126 248 245"/>
   <color index="142" rgb="119 244 244"/>
   <color index="143" rgb="113 238 244"/>
   <color index="144" rgb="107 231 243"/>
   <color index="145" rgb="100 225 241"/>
   <color index="146" rgb="93 218 240"/>
   <color index="147" rgb="87 212 240"/>
   <color index="148" rgb="80 205 238"/>
   <color index="149" rgb="74 198 237"/>
   <color index="150" rgb="67 192 236"/>
   <color index="151" rgb="61 186 235"/>
   <color index="152" rgb="54 179 234"/>
   <color index="153" rgb="47 173 232"/>
   <color index="154" rgb="41 167 231"/>
   <color index="155" rgb="35 160 231"/>
   <color index="156" rgb="28 154 229"/>
   <color index="157" rgb="21 148 228"/>
   <color index="158" rgb="15 141 227"/>
   <color index="159" rgb="9 136 226"/>
   <color index="160" rgb="6 132 224"/>
   <color index="161" rgb="3 127 222"/>
   <color index="162" rgb="2 124 219"/>
   <color index="163" rgb="4 121 216"/>
   <color index="164" rgb="6 119 212"/>
   <color index="165" rgb="9 118 208"/>
   <color index="166" rgb="13 116 203"/>
   <color index="167" rgb="16 115 200"/>
   <color index="168" rgb="20 113 196"/>
   <color index="169" rgb="23 112 191"/>
   <color index="170" rgb="26 110 187"/>
   <color index="171" rgb="30 109 184"/>
   <color index="172" rgb="33 107 179"/>
   <color index="173" rgb="37 106 175"/>
   <color index="174" rgb="40 104 171"/>
   <color index="175" rgb="44 104 167"/>
   <color index="176" rgb="48 102 163"/>
   <color index="177" rgb="52 101 159"/>
   <color index="178" rgb="55 100 155"/>
   <color index="179" rgb="59 99 152"/>
   <color index="180" rgb="63 97 147"/>
   <color index="181" rgb="66 95 143"/>
   <color index="182" rgb="70 93 140"/>
   <color index="183" rgb="73 92 135"/>
   <color index="184" rgb="77 89 131"/>
   <color index="185" rgb="81 87 127"/>
   <color index="186" rgb="86 86 123"/>
   <color index="187" rgb="91 84 119"/>
   <color index="188" rgb="96 82 115"/>
   <color index="189" rgb="102 81 109"/>
   <color index="190" rgb="107 79 104"/>
   <color index="191" rgb="112 78 98"/>
   <color index="192" rgb="114 75 92"/>
   <color index="193" rgb="113 73 86"/>
   <color index="194" rgb="112 70 82"/>
   <color index="195" rgb="109 67 77"/>
   <color index="196" rgb="104 64 73"/>
   <color index="197" rgb="99 60 69"/>
   <color index="198" rgb="94 56 66"/>
   <color index="199" rgb="89 53 62"/>
   <color index="200" rgb="85 49 58"/>
   <color index="201" rgb="79 46 54"/>
   <color index="202" rgb="74 43 50"/>
   <color index="203" rgb="70 39 47"/>
   <color index="204" rgb="65 35 43"/>
   <color index="205" rgb="60 32 38"/>
   <color index="206" rgb="55 28 35"/>
   <color index="207" rgb="50 25 31"/>
   <color index="208" rgb="45 22 27"/>
   <color index="209" rgb="40 18 23"/>
   <color index="210" rgb="35 15 19"/>
   <color index="211" rgb="30 11 16"/>
   <color index="212" rgb="25 8 12"/>
   <color index="213" rgb="20 5 9"/>
   <color index="214" rgb="15 3 5"/>
   <color index="215" rgb="10 1 3"/>
   <color index="216" rgb="7 0 1"/>
   <color index="217" rgb="4 0 0"/>
   <color index="218" rgb="1 0 0"/>
   <color index="219" rgb="0 0 0"/>
   <color index="220" rgb="0 0 0"/>
   <color index="221" rgb="0 0 0"/>
   <color index="222" rgb="0 0 0"/>
   <color index="223" rgb="0 0 0"/>
   <color index="224" rgb="0 0 0"/>
   <color index="225" rgb="0 0 0"/>
   <color index="226" rgb="0 0 0"/>
   <color index="227" rgb="0 0 0"/>
   <color index="228" rgb="0 1 0"/>
   <color index="229" rgb="2 4 2"/>
   <color index="230" rgb="5 8 7"/>
   <color index="231" rgb="9 14 12"/>
   <color index="232" rgb="15 22 18"/>
   <color index="233" rgb="22 31 26"/>
   <color index="234" rgb="29 40 36"/>
   <color index="235" rgb="36 49 43"/>
   <color index="236" rgb="43 58 51"/>
   <color index="237" rgb="50 67 60"/>
   <color index="238" rgb="58 77 68"/>
   <color index="239" rgb="64 85 76"/>
   <color index="240" rgb="72 94 85"/>
   <color index="241" rgb="79 103 93"/>
   <color index="242" rgb="86 112 101"/>
   <color index="243" rgb="94 121 110"/>
   <color index="244" rgb="101 130 118"/>
   <color index="245" rgb="109 139 126"/>
   <color index="246" rgb="116 148 134"/>
   <color index="247" rgb="123 157 142"/>
   <color index="248" rgb="130 166 150"/>
   <color index="249" rgb="137 175 159"/>
   <color index="250" rgb="144 184 168"/>
   <color index="251" rgb="151 193 175"/>
   <color index="252" rgb="159 202 184"/>
   <color index="253" rgb="165 211 194"/>
   <color index="254" rgb="173 219 201"/>
   <color index="255" rgb="180 229 208"/>
   <edit date="Tue Mar 31 05:36:48 EDT 2009" nick="Aenima" url="www.hillegass.net/pics2" id="14736" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
