<flame name="electricsheep.243.12674" time="0" size="800 592" center="-0.540739 -0.330114" scale="119.847" rotate="-360" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20" gamma="5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 842 764 ">
   <xform weight="0.8805" color="0.969316" symmetry="0.8245" linear="0.97" sinusoidal="0.03" coefs="0.946982 0.0295391 -0.0572638 0.950741 -0.0209497 0.0282466"/>
   <xform weight="0.03175" color="0" symmetry="0" linear="0.230186" sinusoidal="0.2725" handkerchief="0.497314" coefs="3.05935 -0.266726 -1.46117 0.168218 -0.7577 0.63252"/>
   <xform weight="0.03175" color="1" symmetry="0" linear="0.230186" sinusoidal="0.2725" handkerchief="0.497314" coefs="1.26309 -0.634993 -1.01395 0.010766 -1.6367 -1.91315"/>
   <xform weight="0.05" color="0.956543" symmetry="1" linear="1" coefs="-1.5625 0 0 1.5625 -2.11829 0"/>
   <xform weight="0.133333" color="0.166704" symmetry="0.8" linear="1" coefs="-0.656363 0.631446 -0.67356 -0.940234 -0.062925 -0.318187"/>
   <xform weight="0.133333" color="0.0505803" symmetry="0" linear="0.2" spherical="0.464" swirl="0.112" coefs="2.293 -0.465137 0.304894 -0.061773 -5.23582 0.723547"/>
   <color index="0" rgb="0 113 78"/>
   <color index="1" rgb="0 115 75"/>
   <color index="2" rgb="0 115 75"/>
   <color index="3" rgb="0 115 75"/>
   <color index="4" rgb="229 188 67"/>
   <color index="5" rgb="224 191 79"/>
   <color index="6" rgb="215 204 87"/>
   <color index="7" rgb="204 205 95"/>
   <color index="8" rgb="199 215 107"/>
   <color index="9" rgb="188 223 119"/>
   <color index="10" rgb="176 227 127"/>
   <color index="11" rgb="165 239 135"/>
   <color index="12" rgb="152 240 140"/>
   <color index="13" rgb="151 253 151"/>
   <color index="14" rgb="140 255 163"/>
   <color index="15" rgb="127 255 173"/>
   <color index="16" rgb="119 255 176"/>
   <color index="17" rgb="113 255 191"/>
   <color index="18" rgb="99 255 199"/>
   <color index="19" rgb="95 255 205"/>
   <color index="20" rgb="95 255 205"/>
   <color index="21" rgb="95 255 204"/>
   <color index="22" rgb="99 255 204"/>
   <color index="23" rgb="99 255 204"/>
   <color index="24" rgb="99 253 204"/>
   <color index="25" rgb="107 240 204"/>
   <color index="26" rgb="107 239 204"/>
   <color index="27" rgb="107 227 204"/>
   <color index="28" rgb="113 223 204"/>
   <color index="29" rgb="113 215 204"/>
   <color index="30" rgb="119 204 204"/>
   <color index="31" rgb="119 199 199"/>
   <color index="32" rgb="119 189 199"/>
   <color index="33" rgb="123 176 199"/>
   <color index="34" rgb="127 173 199"/>
   <color index="35" rgb="127 163 199"/>
   <color index="36" rgb="127 151 199"/>
   <color index="37" rgb="127 141 191"/>
   <color index="38" rgb="135 140 191"/>
   <color index="39" rgb="136 127 191"/>
   <color index="40" rgb="140 119 191"/>
   <color index="41" rgb="140 113 191"/>
   <color index="42" rgb="141 99 191"/>
   <color index="43" rgb="149 95 191"/>
   <color index="44" rgb="151 87 191"/>
   <color index="45" rgb="151 75 191"/>
   <color index="46" rgb="151 67 189"/>
   <color index="47" rgb="151 60 189"/>
   <color index="48" rgb="151 55 176"/>
   <color index="49" rgb="140 48 175"/>
   <color index="50" rgb="135 44 165"/>
   <color index="51" rgb="127 39 151"/>
   <color index="52" rgb="119 36 149"/>
   <color index="53" rgb="107 32 140"/>
   <color index="54" rgb="99 24 127"/>
   <color index="55" rgb="87 18 119"/>
   <color index="56" rgb="81 15 113"/>
   <color index="57" rgb="73 8 99"/>
   <color index="58" rgb="63 5 95"/>
   <color index="59" rgb="56 0 87"/>
   <color index="60" rgb="48 0 75"/>
   <color index="61" rgb="39 0 67"/>
   <color index="62" rgb="32 0 56"/>
   <color index="63" rgb="24 0 48"/>
   <color index="64" rgb="15 0 43"/>
   <color index="65" rgb="5 0 32"/>
   <color index="66" rgb="0 0 24"/>
   <color index="67" rgb="0 0 15"/>
   <color index="68" rgb="0 0 5"/>
   <color index="69" rgb="0 0 0"/>
   <color index="70" rgb="0 0 0"/>
   <color index="71" rgb="0 0 0"/>
   <color index="72" rgb="0 0 0"/>
   <color index="73" rgb="0 0 0"/>
   <color index="74" rgb="0 0 0"/>
   <color index="75" rgb="0 0 0"/>
   <color index="76" rgb="255 87 0"/>
   <color index="77" rgb="255 95 0"/>
   <color index="78" rgb="255 99 0"/>
   <color index="79" rgb="255 107 0"/>
   <color index="80" rgb="255 119 0"/>
   <color index="81" rgb="255 123 0"/>
   <color index="82" rgb="255 127 2"/>
   <color index="83" rgb="255 140 11"/>
   <color index="84" rgb="255 149 21"/>
   <color index="85" rgb="255 151 36"/>
   <color index="86" rgb="255 165 44"/>
   <color index="87" rgb="253 173 48"/>
   <color index="88" rgb="239 176 60"/>
   <color index="89" rgb="229 188 67"/>
   <color index="90" rgb="224 191 79"/>
   <color index="91" rgb="215 204 87"/>
   <color index="92" rgb="204 205 95"/>
   <color index="93" rgb="199 215 107"/>
   <color index="94" rgb="188 223 119"/>
   <color index="95" rgb="176 227 127"/>
   <color index="96" rgb="165 239 135"/>
   <color index="97" rgb="152 240 140"/>
   <color index="98" rgb="151 253 151"/>
   <color index="99" rgb="140 255 163"/>
   <color index="100" rgb="127 255 173"/>
   <color index="101" rgb="119 255 176"/>
   <color index="102" rgb="113 255 191"/>
   <color index="103" rgb="99 255 199"/>
   <color index="104" rgb="95 255 205"/>
   <color index="105" rgb="95 255 205"/>
   <color index="106" rgb="95 255 204"/>
   <color index="107" rgb="99 255 204"/>
   <color index="108" rgb="99 255 204"/>
   <color index="109" rgb="99 253 204"/>
   <color index="110" rgb="107 240 204"/>
   <color index="111" rgb="107 239 204"/>
   <color index="112" rgb="107 227 204"/>
   <color index="113" rgb="113 223 204"/>
   <color index="114" rgb="113 215 204"/>
   <color index="115" rgb="119 204 204"/>
   <color index="116" rgb="119 199 199"/>
   <color index="117" rgb="119 189 199"/>
   <color index="118" rgb="123 176 199"/>
   <color index="119" rgb="127 173 199"/>
   <color index="120" rgb="127 163 199"/>
   <color index="121" rgb="127 151 199"/>
   <color index="122" rgb="127 141 191"/>
   <color index="123" rgb="135 140 191"/>
   <color index="124" rgb="136 127 191"/>
   <color index="125" rgb="140 119 191"/>
   <color index="126" rgb="140 113 191"/>
   <color index="127" rgb="141 99 191"/>
   <color index="128" rgb="149 95 191"/>
   <color index="129" rgb="151 87 191"/>
   <color index="130" rgb="151 75 191"/>
   <color index="131" rgb="151 67 189"/>
   <color index="132" rgb="151 60 189"/>
   <color index="133" rgb="151 55 176"/>
   <color index="134" rgb="140 48 175"/>
   <color index="135" rgb="135 44 165"/>
   <color index="136" rgb="127 39 151"/>
   <color index="137" rgb="119 36 149"/>
   <color index="138" rgb="107 32 140"/>
   <color index="139" rgb="99 24 127"/>
   <color index="140" rgb="87 18 119"/>
   <color index="141" rgb="0 115 83"/>
   <color index="142" rgb="0 115 81"/>
   <color index="143" rgb="0 118 78"/>
   <color index="144" rgb="0 119 75"/>
   <color index="145" rgb="0 121 73"/>
   <color index="146" rgb="0 123 71"/>
   <color index="147" rgb="0 126 67"/>
   <color index="148" rgb="0 127 67"/>
   <color index="149" rgb="0 127 63"/>
   <color index="150" rgb="0 127 60"/>
   <color index="151" rgb="0 133 59"/>
   <color index="152" rgb="0 111 86"/>
   <color index="153" rgb="0 89 111"/>
   <color index="154" rgb="0 67 135"/>
   <color index="155" rgb="252 0 0"/>
   <color index="156" rgb="247 0 0"/>
   <color index="157" rgb="247 6 0"/>
   <color index="158" rgb="247 13 0"/>
   <color index="159" rgb="247 20 0"/>
   <color index="160" rgb="246 27 0"/>
   <color index="161" rgb="245 39 0"/>
   <color index="162" rgb="243 44 0"/>
   <color index="163" rgb="239 51 0"/>
   <color index="164" rgb="239 59 0"/>
   <color index="165" rgb="239 63 0"/>
   <color index="166" rgb="239 71 0"/>
   <color index="167" rgb="238 79 0"/>
   <color index="168" rgb="237 87 0"/>
   <color index="169" rgb="236 94 0"/>
   <color index="170" rgb="231 99 0"/>
   <color index="171" rgb="231 107 0"/>
   <color index="172" rgb="231 115 0"/>
   <color index="173" rgb="231 119 0"/>
   <color index="174" rgb="230 127 0"/>
   <color index="175" rgb="227 135 0"/>
   <color index="176" rgb="223 143 0"/>
   <color index="177" rgb="223 150 0"/>
   <color index="178" rgb="223 156 0"/>
   <color index="179" rgb="223 159 0"/>
   <color index="180" rgb="223 167 0"/>
   <color index="181" rgb="221 175 0"/>
   <color index="182" rgb="220 183 0"/>
   <color index="183" rgb="215 191 0"/>
   <color index="184" rgb="207 189 0"/>
   <color index="185" rgb="204 183 0"/>
   <color index="186" rgb="195 183 0"/>
   <color index="187" rgb="188 183 0"/>
   <color index="188" rgb="181 182 0"/>
   <color index="189" rgb="167 179 0"/>
   <color index="190" rgb="159 175 0"/>
   <color index="191" rgb="143 175 0"/>
   <color index="192" rgb="127 174 9"/>
   <color index="193" rgb="118 172 19"/>
   <color index="194" rgb="99 167 32"/>
   <color index="195" rgb="79 167 40"/>
   <color index="196" rgb="55 166 51"/>
   <color index="197" rgb="44 163 79"/>
   <color index="198" rgb="39 159 107"/>
   <color index="199" rgb="32 159 127"/>
   <color index="200" rgb="20 158 149"/>
   <color index="201" rgb="11 151 159"/>
   <color index="202" rgb="1 143 167"/>
   <color index="203" rgb="0 135 175"/>
   <color index="204" rgb="0 133 183"/>
   <color index="205" rgb="0 127 195"/>
   <color index="206" rgb="0 127 204"/>
   <color index="207" rgb="0 127 213"/>
   <color index="208" rgb="0 127 221"/>
   <color index="209" rgb="0 127 230"/>
   <color index="210" rgb="0 131 238"/>
   <color index="211" rgb="0 134 247"/>
   <color index="212" rgb="0 133 239"/>
   <color index="213" rgb="0 131 236"/>
   <color index="214" rgb="0 127 230"/>
   <color index="215" rgb="0 127 223"/>
   <color index="216" rgb="0 127 215"/>
   <color index="217" rgb="0 127 213"/>
   <color index="218" rgb="0 123 207"/>
   <color index="219" rgb="0 123 199"/>
   <color index="220" rgb="0 123 197"/>
   <color index="221" rgb="0 121 191"/>
   <color index="222" rgb="0 119 183"/>
   <color index="223" rgb="0 119 179"/>
   <color index="224" rgb="0 118 174"/>
   <color index="225" rgb="0 115 167"/>
   <color index="226" rgb="0 115 159"/>
   <color index="227" rgb="0 115 157"/>
   <color index="228" rgb="0 111 151"/>
   <color index="229" rgb="0 111 143"/>
   <color index="230" rgb="0 111 140"/>
   <color index="231" rgb="0 111 135"/>
   <color index="232" rgb="0 110 127"/>
   <color index="233" rgb="0 107 123"/>
   <color index="234" rgb="0 107 118"/>
   <color index="235" rgb="0 107 111"/>
   <color index="236" rgb="0 105 107"/>
   <color index="237" rgb="0 103 99"/>
   <color index="238" rgb="0 103 95"/>
   <color index="239" rgb="0 102 87"/>
   <color index="240" rgb="0 103 87"/>
   <color index="241" rgb="0 103 87"/>
   <color index="242" rgb="0 103 87"/>
   <color index="243" rgb="0 103 87"/>
   <color index="244" rgb="0 105 86"/>
   <color index="245" rgb="0 105 83"/>
   <color index="246" rgb="0 107 83"/>
   <color index="247" rgb="0 107 83"/>
   <color index="248" rgb="0 107 83"/>
   <color index="249" rgb="0 107 81"/>
   <color index="250" rgb="0 110 79"/>
   <color index="251" rgb="0 111 79"/>
   <color index="252" rgb="0 111 79"/>
   <color index="253" rgb="0 111 79"/>
   <color index="254" rgb="0 111 79"/>
   <color index="255" rgb="0 111 78"/>
   <edit date="Tue Feb 17 22:21:52 EST 2009" id="12674" action="clone brood">
      <edit date="Tue Jan 20 04:16:35 EST 2009" id="11630" action="cross union cmap_cross 1: 4 141 improved colors" filename="upload" index="0">
         <edit date="Sun Mar 26 15:48:25 PST 2006" action="genebank 198 30647" filename="genebank.flam3" index="842"/>
         <edit date="Sun Mar 26 15:48:21 PST 2006" action="genebank 198 28495" filename="genebank.flam3" index="764"/>
      </edit>
   </edit>
</flame>
