<flame name="electricsheep.243.10123" time="0" size="800 592" center="0.945151 0.166658" scale="191.777" rotate="-1.16628" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20.643" gamma="4.62853" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.97424" color="0" symmetry="0.94848" linear="0.94848" blur="0.0234415" coefs="-1.0366 -0.169259 0.169259 -1.0366 0.0123762 -0.0390827"/>
   <xform weight="0.370321" color="1" symmetry="0" sinusoidal="0.409959" horseshoe="0.152252" polar="0.169256" rings="0.185351" fan="0.0189864" coefs="-0.811782 0.960379 -0.876921 0.887937 -0.267744 0.535505"/>
   <xform weight="0.302898" color="0" symmetry="0" bubble="0.0234415" juliascope="0.94848" juliascope_power="-90" juliascope_dist="20.0907" coefs="0.364333 0.327182 -0.327182 0.364333 -0.509151 0.876734"/>
   <xform weight="0.128674" color="1" symmetry="0" linear="0.234815" spherical="0.440095" swirl="0.10623" eyefish="0.00640062" coefs="-0.438935 0.164248 -4.22838 1.18674 -5.01604 0.710728"/>
   <xform weight="6.39496" color="0" symmetry="-0.0256024" linear="0.0259174" spherical="0.0331968" julia="2.70791" julian="0.0256024" julian_power="577" julian_dist="-20.195" coefs="-0.0570867 0.479455 -0.479455 -0.0570867 -0.0362843 0.0362843"/>
   <xform weight="2.3004" color="1" symmetry="0.00671556" linear="0.0278375" spherical="0.114766" eyefish="0.00640062" bubble="0.00960092" radial_blur="0.00192018" radial_blur_angle="-0.583296" coefs="-0.00667246 0.0679785 -0.0673451 -0.010243 0.0134194 -0.521066"/>
   <xform weight="0.0156809" color="0" symmetry="0" linear="0.974398" bubble="0.0097289" coefs="0.953248 -0.0431898 0.0419799 0.952015 0.0416764 0.0163894"/>
   <xform weight="0.0156809" color="1" symmetry="0" linear="-0.922563" julian="0.0256024" julian_power="2" julian_dist="-1" coefs="-0.941562 0.0366442 -0.0366442 -0.941562 0.00687872 0.0356124"/>
   <xform weight="0.00928032" color="0" symmetry="0" linear="-0.922563" swirl="0.037091" julian="0.0167808" julian_power="24" julian_dist="1" coefs="-0.974702 0.0561594 -0.0166281 -0.959001 -0.0368201 -0.0178743"/>
   <xform weight="0.0156809" color="1" symmetry="0.0256024" linear="1" coefs="0.949045 -0.142572 0.0580646 0.945246 -0.0208698 -0.0339341"/>
   <xform weight="0.0129587" color="0" symmetry="0" linear="0.974083" pie="0.00518346" pie_slices="8" pie_rotation="0" pie_thickness="0.2" coefs="1 0 6.12323e-17 1 0 0"/>
   <finalxform color="1" symmetry="1" linear="0.00256024" rectangles="0.99744" rectangles_x="0.00256024" rectangles_y="0.00256024" coefs="1 0 6.12323e-17 1 0 0"/>
   <color index="0" rgb="165.094 101.038 78.5671"/>
   <color index="1" rgb="210.621 128.495 3.33881"/>
   <color index="2" rgb="248.56 134.205 3.94024"/>
   <color index="3" rgb="255 108.343 3.86399"/>
   <color index="4" rgb="255 119.553 3.86399"/>
   <color index="5" rgb="255 136.367 19.0397"/>
   <color index="6" rgb="255 189.041 63.6182"/>
   <color index="7" rgb="200.539 198.004 82.6097"/>
   <color index="8" rgb="154.447 175.839 103.22"/>
   <color index="9" rgb="145.48 175.839 114.157"/>
   <color index="10" rgb="97.6926 160.663 152.575"/>
   <color index="11" rgb="109.411 168.291 147.364"/>
   <color index="12" rgb="160.686 180.012 121.944"/>
   <color index="13" rgb="183.305 194.297 91.6611"/>
   <color index="14" rgb="224.649 218.128 68.2031"/>
   <color index="15" rgb="246.464 225.087 52.9619"/>
   <color index="16" rgb="255 227.899 44.7846"/>
   <color index="17" rgb="255 228.767 42.1453"/>
   <color index="18" rgb="255 229.782 43.0726"/>
   <color index="19" rgb="255 240.5 15.5667"/>
   <color index="20" rgb="254.742 243.347 2.67735"/>
   <color index="21" rgb="252.476 231.881 5.80917"/>
   <color index="22" rgb="249.796 190.862 9.52675"/>
   <color index="23" rgb="220.836 111.554 7.98306"/>
   <color index="24" rgb="169.215 92.6254 80.6565"/>
   <color index="25" rgb="91.6806 89.1257 125.131"/>
   <color index="26" rgb="69.3566 81.0239 114.213"/>
   <color index="27" rgb="21.1128 44.2416 74.7888"/>
   <color index="28" rgb="11.2617 31.6166 65.304"/>
   <color index="29" rgb="15.3353 0 38.7465"/>
   <color index="30" rgb="0 5.29495 62.4585"/>
   <color index="31" rgb="3.10617 16.2366 70.0464"/>
   <color index="32" rgb="0.938907 18.7344 44.4492"/>
   <color index="33" rgb="1.48553 8.16541 40.6883"/>
   <color index="34" rgb="16.9719 30.0184 68.7068"/>
   <color index="35" rgb="79.4518 80.7038 120.316"/>
   <color index="36" rgb="127.552 105.779 129.801"/>
   <color index="37" rgb="131.567 179.122 140.082"/>
   <color index="38" rgb="92.5518 170.816 171.534"/>
   <color index="39" rgb="80.578 161.413 179.122"/>
   <color index="40" rgb="50.0691 153.223 199.988"/>
   <color index="41" rgb="0.422286 127.392 232.236"/>
   <color index="42" rgb="0.140762 123.099 232.236"/>
   <color index="43" rgb="42.4605 148.801 201.885"/>
   <color index="44" rgb="61.6278 153.258 193.349"/>
   <color index="45" rgb="184.001 165.148 186.267"/>
   <color index="46" rgb="193.995 237.218 251.96"/>
   <color index="47" rgb="197.706 237.979 251.651"/>
   <color index="48" rgb="202.929 234.559 248.148"/>
   <color index="49" rgb="215.242 237.693 230.575"/>
   <color index="50" rgb="229.074 235.136 209.025"/>
   <color index="51" rgb="251.033 227.101 73.2263"/>
   <color index="52" rgb="251.754 199.608 30.5429"/>
   <color index="53" rgb="253.66 144.242 3.93768"/>
   <color index="54" rgb="253.3 122.176 6.99525"/>
   <color index="55" rgb="230.609 119.502 9.0411"/>
   <color index="56" rgb="223.876 101.518 6.29566"/>
   <color index="57" rgb="171.534 56.7309 2.46061"/>
   <color index="58" rgb="148.77 35.2982 1.11212"/>
   <color index="59" rgb="141.182 29.6321 0.741631"/>
   <color index="60" rgb="129.801 21.9546 0.917865"/>
   <color index="61" rgb="70.0464 11.9652 0.608539"/>
   <color index="62" rgb="54.8707 14.5324 0.742761"/>
   <color index="63" rgb="17.9114 31.8775 70.0464"/>
   <color index="64" rgb="5.70257 48.612 125.07"/>
   <color index="65" rgb="0 110.397 199.988"/>
   <color index="66" rgb="3.59026 139.836 223.927"/>
   <color index="67" rgb="0 145.92 228.443"/>
   <color index="68" rgb="0 153.2 232.236"/>
   <color index="69" rgb="0 152.543 232.236"/>
   <color index="70" rgb="0 152.449 232.236"/>
   <color index="71" rgb="0.955492 167.708 224.649"/>
   <color index="72" rgb="52.1366 174.751 199.988"/>
   <color index="73" rgb="142.295 176.424 125.493"/>
   <color index="74" rgb="202.084 199.627 83.2224"/>
   <color index="75" rgb="240.972 215.342 51.9373"/>
   <color index="76" rgb="248.56 222.269 39.9968"/>
   <color index="77" rgb="248.56 225.188 29.827"/>
   <color index="78" rgb="248.56 227.375 17.8081"/>
   <color index="79" rgb="248.56 228.638 5.78929"/>
   <color index="80" rgb="248.56 228.831 3.94024"/>
   <color index="81" rgb="248.56 221.553 3.94024"/>
   <color index="82" rgb="248.56 188.277 40.9213"/>
   <color index="83" rgb="255 183.361 56.9789"/>
   <color index="84" rgb="255 189.033 86.3818"/>
   <color index="85" rgb="255 209.813 139.497"/>
   <color index="86" rgb="255 220.289 162.26"/>
   <color index="87" rgb="220.607 243.618 229.045"/>
   <color index="88" rgb="211.511 249.45 255"/>
   <color index="89" rgb="203.923 250.904 255"/>
   <color index="90" rgb="203.923 250.987 255"/>
   <color index="91" rgb="211.511 249.626 255"/>
   <color index="92" rgb="212.546 249.766 253.103"/>
   <color index="93" rgb="219.512 246.464 243.414"/>
   <color index="94" rgb="220.607 243.618 229.138"/>
   <color index="95" rgb="255 220.1 158.602"/>
   <color index="96" rgb="254.948 210.199 138.398"/>
   <color index="97" rgb="177.885 134.282 154.281"/>
   <color index="98" rgb="68.9236 144.261 193.091"/>
   <color index="99" rgb="38.769 137.096 209.215"/>
   <color index="100" rgb="14.6678 120.186 222.773"/>
   <color index="101" rgb="9.05297 161.198 229.248"/>
   <color index="102" rgb="7.48326 160.791 229.094"/>
   <color index="103" rgb="5.14118 156.23 229.403"/>
   <color index="104" rgb="8.61916 168.106 218.342"/>
   <color index="105" rgb="51.6709 171.415 189.939"/>
   <color index="106" rgb="132.585 174.176 128.386"/>
   <color index="107" rgb="202.733 184.219 81.6053"/>
   <color index="108" rgb="233.394 190.13 58.845"/>
   <color index="109" rgb="250.518 180.276 66.1584"/>
   <color index="110" rgb="250.878 181.503 84.9166"/>
   <color index="111" rgb="250.981 199.272 131.628"/>
   <color index="112" rgb="251.291 202.459 133.66"/>
   <color index="113" rgb="251.342 183.79 96.2921"/>
   <color index="114" rgb="251.651 175.074 73.0099"/>
   <color index="115" rgb="251.806 157.476 36.5274"/>
   <color index="116" rgb="252.115 106.23 3.751"/>
   <color index="117" rgb="252.166 87.4312 0"/>
   <color index="118" rgb="244.888 76.249 0"/>
   <color index="119" rgb="198.567 39.5162 0"/>
   <color index="120" rgb="170.421 23.3546 0"/>
   <color index="121" rgb="169.524 26.2463 0"/>
   <color index="122" rgb="185.009 28.1371 0"/>
   <color index="123" rgb="238.227 68.7681 0"/>
   <color index="124" rgb="241.862 117.876 21.4569"/>
   <color index="125" rgb="239.017 157.692 101.376"/>
   <color index="126" rgb="241.862 203.19 153.7"/>
   <color index="127" rgb="241.862 203.19 153.7"/>
   <color index="128" rgb="241.862 203.19 153.7"/>
   <color index="129" rgb="241.862 199.128 141.106"/>
   <color index="130" rgb="241.862 171.602 87.1287"/>
   <color index="131" rgb="241.862 149.196 33.1518"/>
   <color index="132" rgb="241.862 126.798 12.4607"/>
   <color index="133" rgb="241.862 117.413 12.4607"/>
   <color index="134" rgb="241.914 114.275 0"/>
   <color index="135" rgb="242.223 149.714 35.1373"/>
   <color index="136" rgb="242.429 153.503 85.6636"/>
   <color index="137" rgb="242.738 194.545 129.111"/>
   <color index="138" rgb="235.46 215.852 186.258"/>
   <color index="139" rgb="209.142 234.82 229.228"/>
   <color index="140" rgb="195.765 241.75 243.666"/>
   <color index="141" rgb="191.436 242.984 243.923"/>
   <color index="142" rgb="180.816 229.369 244.284"/>
   <color index="143" rgb="181.006 229.611 244.541"/>
   <color index="144" rgb="170.021 153.768 177.56"/>
   <color index="145" rgb="114.03 97.0876 119.909"/>
   <color index="146" rgb="73.3186 77.2666 112.527"/>
   <color index="147" rgb="22.8296 44.4809 71.2061"/>
   <color index="148" rgb="67.6182 12.5763 0"/>
   <color index="149" rgb="121.145 44.2651 0"/>
   <color index="150" rgb="185.848 80.2108 0"/>
   <color index="151" rgb="246.86 80.4077 0"/>
   <color index="152" rgb="247.169 80.6715 0"/>
   <color index="153" rgb="217.972 61.6714 0"/>
   <color index="154" rgb="186.981 34.0329 0"/>
   <color index="155" rgb="170.218 26.7447 0"/>
   <color index="156" rgb="162.991 74.5055 59.0266"/>
   <color index="157" rgb="165.042 101.32 96.5482"/>
   <color index="158" rgb="165.351 101.556 96.729"/>
   <color index="159" rgb="165.764 85.2788 74.3751"/>
   <color index="160" rgb="187.888 82.9363 0"/>
   <color index="161" rgb="164.279 21.8488 0"/>
   <color index="162" rgb="127.7 2.61639 0"/>
   <color index="163" rgb="109.885 1.49346 0"/>
   <color index="164" rgb="60.8217 0.820685 0"/>
   <color index="165" rgb="30.831 0.426601 0"/>
   <color index="166" rgb="9.37661 8.9005 8.89353"/>
   <color index="167" rgb="9.53117 9.04723 9.04012"/>
   <color index="168" rgb="0 6.05388 31.6553"/>
   <color index="169" rgb="0 22.9711 76.5945"/>
   <color index="170" rgb="0 50.0367 117.534"/>
   <color index="171" rgb="0 82.6191 154.834"/>
   <color index="172" rgb="0 120.669 204.567"/>
   <color index="173" rgb="0 140.101 222.897"/>
   <color index="174" rgb="0 131.184 215.464"/>
   <color index="175" rgb="0 120.328 200.649"/>
   <color index="176" rgb="88.5827 86.7691 125.131"/>
   <color index="177" rgb="175.503 117.104 136.338"/>
   <color index="178" rgb="251.742 161.026 93.8036"/>
   <color index="179" rgb="254.948 164.219 48.3627"/>
   <color index="180" rgb="255 121.204 9.4848"/>
   <color index="181" rgb="255 106.073 0"/>
   <color index="182" rgb="194.297 86.5497 0"/>
   <color index="183" rgb="107.037 34.8482 0"/>
   <color index="184" rgb="211.511 250.575 255"/>
   <color index="185" rgb="239.824 239.075 216.048"/>
   <color index="186" rgb="255 206.759 135.633"/>
   <color index="187" rgb="255 179.597 71.136"/>
   <color index="188" rgb="255 132.667 15.1757"/>
   <color index="189" rgb="255 112.691 0"/>
   <color index="190" rgb="255 103.206 0"/>
   <color index="191" rgb="255 91.8243 0"/>
   <color index="192" rgb="255 107 0"/>
   <color index="193" rgb="255 138.3 0"/>
   <color index="194" rgb="255 186.672 0"/>
   <color index="195" rgb="255 194.26 0"/>
   <color index="196" rgb="255 163.909 0"/>
   <color index="197" rgb="255 125.97 0"/>
   <color index="198" rgb="213.215 99.5129 0"/>
   <color index="199" rgb="149.307 61.3548 0"/>
   <color index="200" rgb="132.131 49.7207 0"/>
   <color index="201" rgb="156.482 19.2325 0"/>
   <color index="202" rgb="185.576 38.1778 0"/>
   <color index="203" rgb="223.309 61.5642 0"/>
   <color index="204" rgb="245.764 80.8005 0"/>
   <color index="205" rgb="253.042 87.5515 0"/>
   <color index="206" rgb="252.939 87.5773 0"/>
   <color index="207" rgb="252.527 103.681 0.188553"/>
   <color index="208" rgb="252.424 132.79 0.317191"/>
   <color index="209" rgb="252.115 163.733 0.456896"/>
   <color index="210" rgb="251.806 201.101 0.672175"/>
   <color index="211" rgb="251.651 201.278 13.0554"/>
   <color index="212" rgb="251.291 201.133 2.8598"/>
   <color index="213" rgb="251.084 202.002 1.22854"/>
   <color index="214" rgb="250.878 201.973 1.47717"/>
   <color index="215" rgb="250.518 201.994 1.76698"/>
   <color index="216" rgb="250.26 202.055 1.89841"/>
   <color index="217" rgb="250.054 202.079 2.18764"/>
   <color index="218" rgb="249.693 202.207 2.53898"/>
   <color index="219" rgb="249.59 201.316 2.74322"/>
   <color index="220" rgb="249.281 173.109 3.12154"/>
   <color index="221" rgb="249.075 128.561 3.57471"/>
   <color index="222" rgb="248.818 113.482 3.79823"/>
   <color index="223" rgb="248.457 92.4641 4.30015"/>
   <color index="224" rgb="248.354 92.7487 4.46815"/>
   <color index="225" rgb="217.642 71.3247 4.42861"/>
   <color index="226" rgb="169.063 35.5275 3.86275"/>
   <color index="227" rgb="141.351 19.7878 3.41157"/>
   <color index="228" rgb="125.227 11.3005 3.19678"/>
   <color index="229" rgb="114.794 10.001 2.98372"/>
   <color index="230" rgb="76.9578 7.27133 2.10523"/>
   <color index="231" rgb="62.7306 6.32205 1.80184"/>
   <color index="232" rgb="42.8125 4.65746 1.22972"/>
   <color index="233" rgb="39.0185 4.58116 1.19191"/>
   <color index="234" rgb="39.0185 4.96812 1.26306"/>
   <color index="235" rgb="28.5853 3.7754 0.925329"/>
   <color index="236" rgb="27.6368 3.89162 0.793823"/>
   <color index="237" rgb="5.82174 5.69802 5.68106"/>
   <color index="238" rgb="11.4542 25.0651 57.9881"/>
   <color index="239" rgb="1.74332 77.6981 148.77"/>
   <color index="240" rgb="2.27682 114.718 194.297"/>
   <color index="241" rgb="2.45465 129.812 209.473"/>
   <color index="242" rgb="2.52134 134.629 215.164"/>
   <color index="243" rgb="3.40408 138.64 224.649"/>
   <color index="244" rgb="3.17412 124.917 209.473"/>
   <color index="245" rgb="2.94416 110.198 194.297"/>
   <color index="246" rgb="2.26867 74.4195 149.719"/>
   <color index="247" rgb="1.79439 49.8927 118.419"/>
   <color index="248" rgb="1.3201 26.6105 87.119"/>
   <color index="249" rgb="33.255 0.527167 14.6232"/>
   <color index="250" rgb="68.3488 23.8934 1.08348"/>
   <color index="251" rgb="111.979 55.9074 1.77512"/>
   <color index="252" rgb="91.0786 84.8062 119.567"/>
   <color index="253" rgb="121.032 101.838 123.361"/>
   <color index="254" rgb="134.742 107.216 124.667"/>
   <color index="255" rgb="134.742 107.216 124.667"/>
   <edit date="Wed Dec 17 21:49:59 EST 2008" id="10123" action="clone brood">
      <edit date="Mon Dec 15 04:15:58 EST 2008" id="9949" action="cross interpolate 0.0515198 1 trunc 1 0 trunc 1 3 trunc 1 32" filename="upload" index="0">
         <edit date="Wed Dec 10 22:06:00 EST 2008" id="9742" action="clone brood" filename="spex" index="0">
            <edit date="Mon Dec  8 04:14:17 EST 2008" id="9546" action="mutate symmetry improved colors" filename="upload" index="0">
               <edit date="Sun Nov 23 04:32:16 EST 2008" id="8775" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Nov 21 04:15:55 EST 2008" id="8660" action="cross alternate 0: 0 1 0 0 0 0 improved colors" filename="upload" index="0">
                     <edit date="Thu Oct  9 20:26:38 EDT 2008" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=106397" id="6154" action="clone upload" filename="spex" index="0">
                        <edit date="Fri Nov 23 12:01:48 PST 2007" action="clone" filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Aug 14 11:05:17 EDT 2008" nick="cqfd93" url="sylvie.gallet.free.fr/" id="2492" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Wed Dec 10 22:02:49 EST 2008" id="9725" action="clone brood" filename="spex" index="0">
            <edit date="Sat Dec  6 04:17:02 EST 2008" id="9419" action="cross alternate 1: 0 1 0 1 1 1 1 1 1 1 1 improved colors" filename="upload" index="0">
               <edit date="Tue Jul 22 10:37:52 EDT 2008" nick="cqfd93" url="sylvie.gallet.free.fr/" id="1098" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Thu Oct  2 16:36:52 EDT 2008" id="5569" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Oct  1 04:11:19 EDT 2008" id="5453" action="cross interpolate 0.503057 0 cmap_cross 0: 104 239 improved colors" filename="upload" index="0">
                     <edit date="Sun Sep 28 15:50:51 EDT 2008" id="5282" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Sep 27 04:12:50 EDT 2008" id="5184" action="cross union cmap_cross 0: 13 72 87 177" filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Sep 23 10:54:36 EDT 2008" id="4898" action="clone reincarnate" filename="spex" index="0">
                        <edit date="Tue Sep 23 08:53:36 EDT 2008" nick="macbony" url="NOjohn.jj.millerSPAMgmail.com" id="4893" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
