<flame name="electricsheep.243.10765" time="0" size="800 592" center="-1.63012 0.836367" scale="145.344" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" singularity="spiral -32 maxforms 12">
   <xform weight="1" color="0.358149" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="1" color="0.571463" symmetry="1" linear="1" coefs="-0.19509 -0.980785 0.980785 -0.19509 0 0"/>
   <xform weight="1" color="0.530238" symmetry="1" linear="1" coefs="-0.382683 -0.92388 0.92388 -0.382683 0 0"/>
   <xform weight="1" color="0.0129648" symmetry="1" linear="1" coefs="-0.55557 -0.83147 0.83147 -0.55557 0 0"/>
   <xform weight="1" color="0.312488" symmetry="1" linear="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0"/>
   <xform weight="1" color="0.859084" symmetry="1" linear="1" coefs="-0.83147 -0.55557 0.55557 -0.83147 0 0"/>
   <xform weight="1" color="0.94641" symmetry="1" linear="1" coefs="-0.92388 -0.382683 0.382683 -0.92388 0 0"/>
   <xform weight="1" color="0.0751011" symmetry="1" linear="1" coefs="-0.980785 -0.19509 0.19509 -0.980785 0 0"/>
   <xform weight="1" color="0.509738" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="1" color="0.404407" symmetry="1" linear="1" coefs="-0.980785 0.19509 -0.19509 -0.980785 0 0"/>
   <xform weight="1" color="0.267711" symmetry="1" linear="1" coefs="-0.92388 0.382683 -0.382683 -0.92388 0 0"/>
   <xform weight="1" color="0.626631" symmetry="1" linear="1" coefs="-0.83147 0.55557 -0.55557 -0.83147 0 0"/>
   <color index="0" rgb="59 0 80"/>
   <color index="1" rgb="4 81 87"/>
   <color index="2" rgb="27 106 102"/>
   <color index="3" rgb="50 132 118"/>
   <color index="4" rgb="42 172 97"/>
   <color index="5" rgb="34 212 76"/>
   <color index="6" rgb="44 226 89"/>
   <color index="7" rgb="55 240 103"/>
   <color index="8" rgb="83 241 94"/>
   <color index="9" rgb="128 244 117"/>
   <color index="10" rgb="174 247 140"/>
   <color index="11" rgb="209 242 72"/>
   <color index="12" rgb="244 238 4"/>
   <color index="13" rgb="211 197 51"/>
   <color index="14" rgb="178 156 99"/>
   <color index="15" rgb="168 168 105"/>
   <color index="16" rgb="159 180 111"/>
   <color index="17" rgb="118 201 121"/>
   <color index="18" rgb="133 196 120"/>
   <color index="19" rgb="148 191 119"/>
   <color index="20" rgb="159 164 109"/>
   <color index="21" rgb="171 137 99"/>
   <color index="22" rgb="175 120 94"/>
   <color index="23" rgb="179 103 89"/>
   <color index="24" rgb="187 51 53"/>
   <color index="25" rgb="201 27 56"/>
   <color index="26" rgb="216 3 59"/>
   <color index="27" rgb="196 8 40"/>
   <color index="28" rgb="177 13 22"/>
   <color index="29" rgb="161 17 34"/>
   <color index="30" rgb="145 21 47"/>
   <color index="31" rgb="83 48 72"/>
   <color index="32" rgb="4 0 173"/>
   <color index="33" rgb="0 5 40"/>
   <color index="34" rgb="0 2 20"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="0 1 6"/>
   <color index="41" rgb="0 1 5"/>
   <color index="42" rgb="0 1 4"/>
   <color index="43" rgb="0 0 2"/>
   <color index="44" rgb="0 0 0"/>
   <color index="45" rgb="0 1 0"/>
   <color index="46" rgb="0 2 0"/>
   <color index="47" rgb="0 43 34"/>
   <color index="48" rgb="0 111 17"/>
   <color index="49" rgb="39 201 79"/>
   <color index="50" rgb="75 203 97"/>
   <color index="51" rgb="112 205 116"/>
   <color index="52" rgb="77 225 110"/>
   <color index="53" rgb="42 245 104"/>
   <color index="54" rgb="29 246 95"/>
   <color index="55" rgb="17 247 87"/>
   <color index="56" rgb="32 208 136"/>
   <color index="57" rgb="21 210 161"/>
   <color index="58" rgb="11 213 187"/>
   <color index="59" rgb="32 178 139"/>
   <color index="60" rgb="53 143 91"/>
   <color index="61" rgb="85 136 82"/>
   <color index="62" rgb="118 129 73"/>
   <color index="63" rgb="126 120 60"/>
   <color index="64" rgb="134 111 69"/>
   <color index="65" rgb="126 90 78"/>
   <color index="66" rgb="135 100 75"/>
   <color index="67" rgb="144 110 73"/>
   <color index="68" rgb="154 116 78"/>
   <color index="69" rgb="165 123 83"/>
   <color index="70" rgb="181 144 102"/>
   <color index="71" rgb="229 132 149"/>
   <color index="72" rgb="249 161 235"/>
   <color index="73" rgb="249 148 224"/>
   <color index="74" rgb="249 136 214"/>
   <color index="75" rgb="204 153 164"/>
   <color index="76" rgb="160 171 115"/>
   <color index="77" rgb="148 176 116"/>
   <color index="78" rgb="137 181 118"/>
   <color index="79" rgb="108 187 106"/>
   <color index="80" rgb="100 181 89"/>
   <color index="81" rgb="139 159 8"/>
   <color index="82" rgb="150 132 41"/>
   <color index="83" rgb="162 105 75"/>
   <color index="84" rgb="182 128 71"/>
   <color index="85" rgb="202 152 67"/>
   <color index="86" rgb="255 137 109"/>
   <color index="87" rgb="232 145 138"/>
   <color index="88" rgb="243 120 166"/>
   <color index="89" rgb="239 109 157"/>
   <color index="90" rgb="236 98 149"/>
   <color index="91" rgb="222 99 147"/>
   <color index="92" rgb="208 101 145"/>
   <color index="93" rgb="177 119 134"/>
   <color index="94" rgb="157 113 166"/>
   <color index="95" rgb="121 27 177"/>
   <color index="96" rgb="137 4 181"/>
   <color index="97" rgb="116 27 45"/>
   <color index="98" rgb="131 13 22"/>
   <color index="99" rgb="147 0 0"/>
   <color index="100" rgb="126 12 22"/>
   <color index="101" rgb="106 25 44"/>
   <color index="102" rgb="70 48 50"/>
   <color index="103" rgb="73 44 40"/>
   <color index="104" rgb="147 57 23"/>
   <color index="105" rgb="154 48 19"/>
   <color index="106" rgb="162 40 16"/>
   <color index="107" rgb="143 49 14"/>
   <color index="108" rgb="125 58 13"/>
   <color index="109" rgb="85 91 5"/>
   <color index="110" rgb="22 64 0"/>
   <color index="111" rgb="55 111 20"/>
   <color index="112" rgb="92 114 31"/>
   <color index="113" rgb="149 85 73"/>
   <color index="114" rgb="166 93 80"/>
   <color index="115" rgb="184 102 88"/>
   <color index="116" rgb="241 102 121"/>
   <color index="117" rgb="247 93 127"/>
   <color index="118" rgb="230 104 125"/>
   <color index="119" rgb="234 163 131"/>
   <color index="120" rgb="200 184 133"/>
   <color index="121" rgb="157 190 118"/>
   <color index="122" rgb="115 196 103"/>
   <color index="123" rgb="103 205 89"/>
   <color index="124" rgb="92 215 75"/>
   <color index="125" rgb="112 196 111"/>
   <color index="126" rgb="141 207 120"/>
   <color index="127" rgb="181 199 141"/>
   <color index="128" rgb="207 217 156"/>
   <color index="129" rgb="241 236 180"/>
   <color index="130" rgb="243 226 178"/>
   <color index="131" rgb="246 217 177"/>
   <color index="132" rgb="233 174 156"/>
   <color index="133" rgb="243 120 166"/>
   <color index="134" rgb="255 114 164"/>
   <color index="135" rgb="243 102 154"/>
   <color index="136" rgb="227 137 146"/>
   <color index="137" rgb="192 156 131"/>
   <color index="138" rgb="157 175 117"/>
   <color index="139" rgb="151 189 121"/>
   <color index="140" rgb="146 203 126"/>
   <color index="141" rgb="153 204 127"/>
   <color index="142" rgb="177 188 122"/>
   <color index="143" rgb="202 182 123"/>
   <color index="144" rgb="216 152 142"/>
   <color index="145" rgb="196 124 102"/>
   <color index="146" rgb="174 113 86"/>
   <color index="147" rgb="152 103 70"/>
   <color index="148" rgb="94 109 44"/>
   <color index="149" rgb="80 114 19"/>
   <color index="150" rgb="27 206 78"/>
   <color index="151" rgb="6 233 64"/>
   <color index="152" rgb="0 239 67"/>
   <color index="153" rgb="9 240 77"/>
   <color index="154" rgb="18 241 88"/>
   <color index="155" rgb="50 231 92"/>
   <color index="156" rgb="68 200 81"/>
   <color index="157" rgb="81 205 81"/>
   <color index="158" rgb="99 176 82"/>
   <color index="159" rgb="120 178 93"/>
   <color index="160" rgb="136 133 92"/>
   <color index="161" rgb="146 125 80"/>
   <color index="162" rgb="142 133 87"/>
   <color index="163" rgb="139 142 95"/>
   <color index="164" rgb="124 166 103"/>
   <color index="165" rgb="120 196 106"/>
   <color index="166" rgb="131 185 109"/>
   <color index="167" rgb="128 172 113"/>
   <color index="168" rgb="121 107 106"/>
   <color index="169" rgb="119 91 95"/>
   <color index="170" rgb="117 76 84"/>
   <color index="171" rgb="175 47 36"/>
   <color index="172" rgb="177 42 38"/>
   <color index="173" rgb="189 55 52"/>
   <color index="174" rgb="161 55 59"/>
   <color index="175" rgb="102 71 68"/>
   <color index="176" rgb="66 84 94"/>
   <color index="177" rgb="28 2 161"/>
   <color index="178" rgb="92 0 217"/>
   <color index="179" rgb="134 78 227"/>
   <color index="180" rgb="120 106 193"/>
   <color index="181" rgb="175 125 137"/>
   <color index="182" rgb="177 140 134"/>
   <color index="183" rgb="154 100 98"/>
   <color index="184" rgb="134 61 20"/>
   <color index="185" rgb="134 61 18"/>
   <color index="186" rgb="135 61 16"/>
   <color index="187" rgb="139 53 18"/>
   <color index="188" rgb="162 33 27"/>
   <color index="189" rgb="157 54 19"/>
   <color index="190" rgb="183 98 0"/>
   <color index="191" rgb="126 91 0"/>
   <color index="192" rgb="42 40 0"/>
   <color index="193" rgb="8 10 9"/>
   <color index="194" rgb="0 3 0"/>
   <color index="195" rgb="3 0 2"/>
   <color index="196" rgb="18 6 0"/>
   <color index="197" rgb="57 57 59"/>
   <color index="198" rgb="94 84 75"/>
   <color index="199" rgb="133 110 78"/>
   <color index="200" rgb="167 161 109"/>
   <color index="201" rgb="186 186 126"/>
   <color index="202" rgb="189 196 129"/>
   <color index="203" rgb="190 204 142"/>
   <color index="204" rgb="232 198 153"/>
   <color index="205" rgb="231 189 165"/>
   <color index="206" rgb="209 171 126"/>
   <color index="207" rgb="173 155 115"/>
   <color index="208" rgb="164 132 109"/>
   <color index="209" rgb="181 124 107"/>
   <color index="210" rgb="199 102 111"/>
   <color index="211" rgb="183 106 114"/>
   <color index="212" rgb="148 128 104"/>
   <color index="213" rgb="145 175 105"/>
   <color index="214" rgb="147 183 121"/>
   <color index="215" rgb="142 212 126"/>
   <color index="216" rgb="152 233 141"/>
   <color index="217" rgb="159 255 154"/>
   <color index="218" rgb="174 252 153"/>
   <color index="219" rgb="155 247 120"/>
   <color index="220" rgb="125 202 106"/>
   <color index="221" rgb="85 186 92"/>
   <color index="222" rgb="105 157 93"/>
   <color index="223" rgb="74 102 87"/>
   <color index="224" rgb="118 100 100"/>
   <color index="225" rgb="150 98 76"/>
   <color index="226" rgb="199 102 57"/>
   <color index="227" rgb="241 76 70"/>
   <color index="228" rgb="222 42 43"/>
   <color index="229" rgb="186 8 84"/>
   <color index="230" rgb="202 12 164"/>
   <color index="231" rgb="137 110 103"/>
   <color index="232" rgb="69 189 92"/>
   <color index="233" rgb="15 226 69"/>
   <color index="234" rgb="2 235 66"/>
   <color index="235" rgb="2 236 63"/>
   <color index="236" rgb="3 235 63"/>
   <color index="237" rgb="25 218 73"/>
   <color index="238" rgb="55 202 87"/>
   <color index="239" rgb="113 218 125"/>
   <color index="240" rgb="179 232 160"/>
   <color index="241" rgb="222 247 153"/>
   <color index="242" rgb="242 240 165"/>
   <color index="243" rgb="243 236 168"/>
   <color index="244" rgb="234 223 169"/>
   <color index="245" rgb="233 188 165"/>
   <color index="246" rgb="234 200 172"/>
   <color index="247" rgb="243 221 182"/>
   <color index="248" rgb="244 240 166"/>
   <color index="249" rgb="241 224 178"/>
   <color index="250" rgb="237 182 161"/>
   <color index="251" rgb="236 133 154"/>
   <color index="252" rgb="232 94 143"/>
   <color index="253" rgb="221 100 141"/>
   <color index="254" rgb="190 132 131"/>
   <color index="255" rgb="179 157 107"/>
   <edit date="Tue Dec 30 11:46:35 EST 2008" id="10752" action="random reframed2 improved colors"/>
</flame>
