<flame name="electricsheep.243.16557" time="0" size="800 592" center="0.18 -0.284" scale="186.07" rotate="0.09" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="54.3696" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" url="www.youtube.com/user/moonflower613" nick="moonflower">
   <xform weight="0.298" color="1" symmetry="0" power="0.266" juliascope="0.352" blur="0.167" juliascope_power="3" juliascope_dist="2" coefs="0.120274 0 0 0.108546 2.63988 11.7836"/>
   <xform weight="4.23288" color="0.188" symmetry="0" julian="1" julian_power="3" julian_dist="-1.97142" coefs="0.300944 0 0 0.300944 0 0"/>
   <xform weight="0.52" color="1" symmetry="0" linear="1" coefs="1.52854 -0.60291 0.60291 1.52854 -0.048203 0.090928"/>
   <xform weight="0.375218" color="1" symmetry="0" juliascope="2.753" juliascope_power="18" juliascope_dist="14" coefs="4.1427 -0.883228 0.883228 4.1427 -10.4181 25.9141" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="0.5" color="0" symmetry="0" linear="0.192" sinusoidal="0.558" coefs="-0.946392 -0.519899 -0.925841 -0.377914 0 0"/>
   <xform weight="0.5" color="0" symmetry="0" linear="0.192" sinusoidal="0.558" coefs="-0.02295 -1.07955 -0.135637 -0.990759 0 0"/>
   <xform weight="0.5" color="0" symmetry="0" linear="0.192" sinusoidal="0.558" coefs="0.923442 -0.55965 0.790204 -0.612845 0 0"/>
   <color index="0" rgb="15 14 28"/>
   <color index="1" rgb="25 10 24"/>
   <color index="2" rgb="41 16 18"/>
   <color index="3" rgb="49 24 16"/>
   <color index="4" rgb="56 32 16"/>
   <color index="5" rgb="59 38 21"/>
   <color index="6" rgb="61 38 33"/>
   <color index="7" rgb="72 45 44"/>
   <color index="8" rgb="81 56 60"/>
   <color index="9" rgb="90 76 71"/>
   <color index="10" rgb="93 104 86"/>
   <color index="11" rgb="88 120 104"/>
   <color index="12" rgb="73 114 111"/>
   <color index="13" rgb="63 102 114"/>
   <color index="14" rgb="57 88 106"/>
   <color index="15" rgb="51 92 94"/>
   <color index="16" rgb="54 109 89"/>
   <color index="17" rgb="32 97 71"/>
   <color index="18" rgb="21 80 59"/>
   <color index="19" rgb="11 64 47"/>
   <color index="20" rgb="19 75 44"/>
   <color index="21" rgb="28 87 41"/>
   <color index="22" rgb="38 95 42"/>
   <color index="23" rgb="48 104 43"/>
   <color index="24" rgb="79 124 50"/>
   <color index="25" rgb="84 121 52"/>
   <color index="26" rgb="89 118 55"/>
   <color index="27" rgb="90 113 53"/>
   <color index="28" rgb="91 108 51"/>
   <color index="29" rgb="84 96 45"/>
   <color index="30" rgb="77 85 39"/>
   <color index="31" rgb="73 78 35"/>
   <color index="32" rgb="69 72 32"/>
   <color index="33" rgb="53 47 19"/>
   <color index="34" rgb="55 47 17"/>
   <color index="35" rgb="57 47 16"/>
   <color index="36" rgb="69 53 13"/>
   <color index="37" rgb="81 60 10"/>
   <color index="38" rgb="84 59 7"/>
   <color index="39" rgb="87 59 5"/>
   <color index="40" rgb="78 56 6"/>
   <color index="41" rgb="74 54 8"/>
   <color index="42" rgb="71 53 11"/>
   <color index="43" rgb="59 44 12"/>
   <color index="44" rgb="47 36 13"/>
   <color index="45" rgb="37 31 13"/>
   <color index="46" rgb="27 26 14"/>
   <color index="47" rgb="14 21 17"/>
   <color index="48" rgb="5 20 21"/>
   <color index="49" rgb="1 26 31"/>
   <color index="50" rgb="2 28 32"/>
   <color index="51" rgb="3 31 33"/>
   <color index="52" rgb="3 37 29"/>
   <color index="53" rgb="3 44 26"/>
   <color index="54" rgb="3 48 25"/>
   <color index="55" rgb="3 52 24"/>
   <color index="56" rgb="4 64 25"/>
   <color index="57" rgb="10 69 33"/>
   <color index="58" rgb="17 75 42"/>
   <color index="59" rgb="30 86 57"/>
   <color index="60" rgb="44 97 73"/>
   <color index="61" rgb="50 102 80"/>
   <color index="62" rgb="57 108 88"/>
   <color index="63" rgb="64 113 100"/>
   <color index="64" rgb="67 109 108"/>
   <color index="65" rgb="70 93 115"/>
   <color index="66" rgb="66 87 109"/>
   <color index="67" rgb="63 81 104"/>
   <color index="68" rgb="51 69 88"/>
   <color index="69" rgb="40 58 72"/>
   <color index="70" rgb="34 52 62"/>
   <color index="71" rgb="28 46 53"/>
   <color index="72" rgb="18 33 25"/>
   <color index="73" rgb="22 31 19"/>
   <color index="74" rgb="27 29 13"/>
   <color index="75" rgb="32 32 11"/>
   <color index="76" rgb="38 36 10"/>
   <color index="77" rgb="42 39 8"/>
   <color index="78" rgb="46 42 7"/>
   <color index="79" rgb="52 48 5"/>
   <color index="80" rgb="59 48 4"/>
   <color index="81" rgb="73 52 7"/>
   <color index="82" rgb="78 57 9"/>
   <color index="83" rgb="83 62 12"/>
   <color index="84" rgb="82 63 13"/>
   <color index="85" rgb="81 64 14"/>
   <color index="86" rgb="82 65 16"/>
   <color index="87" rgb="75 68 21"/>
   <color index="88" rgb="61 65 24"/>
   <color index="89" rgb="52 60 21"/>
   <color index="90" rgb="44 56 19"/>
   <color index="91" rgb="34 57 19"/>
   <color index="92" rgb="24 59 19"/>
   <color index="93" rgb="20 59 19"/>
   <color index="94" rgb="17 59 19"/>
   <color index="95" rgb="11 58 19"/>
   <color index="96" rgb="11 56 17"/>
   <color index="97" rgb="12 54 22"/>
   <color index="98" rgb="12 51 25"/>
   <color index="99" rgb="12 48 28"/>
   <color index="100" rgb="12 45 30"/>
   <color index="101" rgb="12 42 32"/>
   <color index="102" rgb="10 36 37"/>
   <color index="103" rgb="190 176 179"/>
   <color index="104" rgb="163 183 142"/>
   <color index="105" rgb="129 166 111"/>
   <color index="106" rgb="119 137 94"/>
   <color index="107" rgb="192 134 71"/>
   <color index="108" rgb="204 99 51"/>
   <color index="109" rgb="191 83 52"/>
   <color index="110" rgb="145 79 29"/>
   <color index="111" rgb="123 35 0"/>
   <color index="112" rgb="127 56 17"/>
   <color index="113" rgb="103 83 63"/>
   <color index="114" rgb="127 95 107"/>
   <color index="115" rgb="107 140 159"/>
   <color index="116" rgb="147 169 175"/>
   <color index="117" rgb="151 195 175"/>
   <color index="118" rgb="135 167 204"/>
   <color index="119" rgb="67 128 181"/>
   <color index="120" rgb="0 87 174"/>
   <color index="121" rgb="0 63 190"/>
   <color index="122" rgb="9 75 158"/>
   <color index="123" rgb="1 63 127"/>
   <color index="124" rgb="0 60 111"/>
   <color index="125" rgb="30 24 89"/>
   <color index="126" rgb="0 26 47"/>
   <color index="127" rgb="0 0 10"/>
   <color index="128" rgb="56 18 0"/>
   <color index="129" rgb="103 4 0"/>
   <color index="130" rgb="111 32 0"/>
   <color index="131" rgb="110 32 0"/>
   <color index="132" rgb="94 32 8"/>
   <color index="133" rgb="48 36 3"/>
   <color index="134" rgb="39 65 19"/>
   <color index="135" rgb="138 113 89"/>
   <color index="136" rgb="165 117 71"/>
   <color index="137" rgb="164 110 66"/>
   <color index="138" rgb="163 103 61"/>
   <color index="139" rgb="160 100 59"/>
   <color index="140" rgb="97 123 91"/>
   <color index="141" rgb="123 167 111"/>
   <color index="142" rgb="111 231 126"/>
   <color index="143" rgb="175 223 167"/>
   <color index="144" rgb="239 201 169"/>
   <color index="145" rgb="229 183 168"/>
   <color index="146" rgb="215 156 140"/>
   <color index="147" rgb="150 99 95"/>
   <color index="148" rgb="156 67 52"/>
   <color index="149" rgb="79 24 20"/>
   <color index="150" rgb="55 24 0"/>
   <color index="151" rgb="51 44 0"/>
   <color index="152" rgb="79 65 0"/>
   <color index="153" rgb="143 99 1"/>
   <color index="154" rgb="173 111 0"/>
   <color index="155" rgb="199 91 16"/>
   <color index="156" rgb="201 73 4"/>
   <color index="157" rgb="159 70 15"/>
   <color index="158" rgb="143 52 4"/>
   <color index="159" rgb="99 25 10"/>
   <color index="160" rgb="56 20 0"/>
   <color index="161" rgb="52 23 2"/>
   <color index="162" rgb="55 63 1"/>
   <color index="163" rgb="51 103 1"/>
   <color index="164" rgb="56 137 63"/>
   <color index="165" rgb="60 151 4"/>
   <color index="166" rgb="63 152 0"/>
   <color index="167" rgb="110 190 3"/>
   <color index="168" rgb="123 159 55"/>
   <color index="169" rgb="126 166 103"/>
   <color index="170" rgb="127 166 111"/>
   <color index="171" rgb="115 152 103"/>
   <color index="172" rgb="102 131 107"/>
   <color index="173" rgb="47 79 123"/>
   <color index="174" rgb="25 71 119"/>
   <color index="175" rgb="48 47 175"/>
   <color index="176" rgb="60 83 174"/>
   <color index="177" rgb="102 111 237"/>
   <color index="178" rgb="151 159 253"/>
   <color index="179" rgb="201 160 255"/>
   <color index="180" rgb="223 207 233"/>
   <color index="181" rgb="223 214 199"/>
   <color index="182" rgb="195 231 167"/>
   <color index="183" rgb="192 239 167"/>
   <color index="184" rgb="183 223 200"/>
   <color index="185" rgb="191 199 217"/>
   <color index="186" rgb="224 221 225"/>
   <color index="187" rgb="238 225 255"/>
   <color index="188" rgb="12 83 85"/>
   <color index="189" rgb="11 96 101"/>
   <color index="190" rgb="8 111 110"/>
   <color index="191" rgb="9 124 115"/>
   <color index="192" rgb="16 137 114"/>
   <color index="193" rgb="22 145 116"/>
   <color index="194" rgb="25 146 120"/>
   <color index="195" rgb="20 146 119"/>
   <color index="196" rgb="16 142 120"/>
   <color index="197" rgb="13 138 107"/>
   <color index="198" rgb="16 134 94"/>
   <color index="199" rgb="23 126 84"/>
   <color index="200" rgb="23 116 80"/>
   <color index="201" rgb="21 111 84"/>
   <color index="202" rgb="19 107 88"/>
   <color index="203" rgb="17 102 89"/>
   <color index="204" rgb="18 96 89"/>
   <color index="205" rgb="22 100 92"/>
   <color index="206" rgb="25 106 90"/>
   <color index="207" rgb="25 100 97"/>
   <color index="208" rgb="25 89 94"/>
   <color index="209" rgb="22 75 88"/>
   <color index="210" rgb="19 61 81"/>
   <color index="211" rgb="17 57 73"/>
   <color index="212" rgb="13 51 70"/>
   <color index="213" rgb="12 44 67"/>
   <color index="214" rgb="10 38 64"/>
   <color index="215" rgb="6 28 60"/>
   <color index="216" rgb="4 22 59"/>
   <color index="217" rgb="4 19 61"/>
   <color index="218" rgb="8 22 62"/>
   <color index="219" rgb="19 32 63"/>
   <color index="220" rgb="99 86 173"/>
   <color index="221" rgb="143 91 107"/>
   <color index="222" rgb="149 95 99"/>
   <color index="223" rgb="216 143 107"/>
   <color index="224" rgb="199 156 121"/>
   <color index="225" rgb="157 143 151"/>
   <color index="226" rgb="143 135 115"/>
   <color index="227" rgb="128 163 111"/>
   <color index="228" rgb="143 143 95"/>
   <color index="229" rgb="165 123 136"/>
   <color index="230" rgb="183 151 175"/>
   <color index="231" rgb="193 169 167"/>
   <color index="232" rgb="157 200 182"/>
   <color index="233" rgb="166 213 177"/>
   <color index="234" rgb="149 220 152"/>
   <color index="235" rgb="137 177 115"/>
   <color index="236" rgb="107 141 91"/>
   <color index="237" rgb="63 123 59"/>
   <color index="238" rgb="44 75 36"/>
   <color index="239" rgb="39 60 48"/>
   <color index="240" rgb="6 60 89"/>
   <color index="241" rgb="0 70 143"/>
   <color index="242" rgb="0 79 149"/>
   <color index="243" rgb="8 83 151"/>
   <color index="244" rgb="17 87 131"/>
   <color index="245" rgb="36 127 91"/>
   <color index="246" rgb="70 137 83"/>
   <color index="247" rgb="99 128 83"/>
   <color index="248" rgb="99 127 87"/>
   <color index="249" rgb="107 135 87"/>
   <color index="250" rgb="118 151 99"/>
   <color index="251" rgb="127 163 111"/>
   <color index="252" rgb="135 174 115"/>
   <color index="253" rgb="143 184 119"/>
   <color index="254" rgb="149 188 129"/>
   <color index="255" rgb="145 191 123"/>
   <edit date="Wed Jun 17 01:36:03 -0400 2009" nick="moonflower" url="www.youtube.com/user/moonflower613" id="16557" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
