<flame name="electricsheep.243.11714" time="0" size="800 592" center="0 0" scale="176" rotate="-11.11" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="13" gamma="2.45" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" url="www.hillegass.net/pics2" nick="Aenima">
   <xform weight="0.31754" color="0.662" symmetry="0" blur="0.1" coefs="0.1 0 0 0.1 0 0"/>
   <xform weight="0.99526" color="0.827268" symmetry="0.2" linear="1" coefs="0.5 0 0 0.5 0 0"/>
   <xform weight="0.792547" color="0.621911" symmetry="0" linear="1" coefs="0 -0.5 0.5 0 0 0"/>
   <xform weight="0.326571" color="0.247014" symmetry="1" linear="1" coefs="-0.5 0 0 -0.5 0 0"/>
   <xform weight="0.505392" color="0.36073" symmetry="1" linear="1" coefs="0 0.5 -0.5 0 0 0"/>
   <xform weight="1" color="0.117" symmetry="-0.5" linear="0.207262" fisheye="1" coefs="1 0 0 1 0.5 -0.5"/>
   <xform weight="0.758649" color="0.674025" symmetry="0.5" linear="0.207262" spherical="4.68" fisheye="1" coefs="-0.097576 0.995228 -0.995228 -0.097576 0.5 -0.5"/>
   <xform weight="0.437569" color="0.533549" symmetry="0" linear="0.207262" spherical="4.68" fisheye="1" coefs="-0.097576 -0.995228 0.995228 -0.097576 0.5 -0.5"/>
   <xform weight="0.8" color="0.714" symmetry="0" linear="0.207262" fisheye="1" coefs="-1 0 0 -1 -0.5 0.5"/>
   <xform weight="0.143858" color="0.215018" symmetry="0" linear="0.207262" spherical="4.68" fisheye="1" coefs="0.097576 0.995228 -0.995228 0.097576 -0.5 0.5"/>
   <xform weight="0.794194" color="0.120552" symmetry="0" linear="0.207262" spherical="4.68" fisheye="1" coefs="0.097576 -0.995228 0.995228 0.097576 -0.5 0.5"/>
   <xform weight="0.180827" color="0.303337" symmetry="0" linear="0.207262" fisheye="1" coefs="1 0 0 1 0.273645 -0.273645"/>
   <xform weight="0.770452" color="0.276286" symmetry="0" linear="0.207262" fisheye="1" coefs="-1 0 0 -1 -0.273645 0.273645"/>
   <xform weight="0.159316" color="0.603389" symmetry="0" linear="0.207262" fisheye="1" coefs="1 0 0 1 0.273645 -0.273645"/>
   <xform weight="0.349562" color="0.636866" symmetry="0" linear="0.207262" fisheye="1" coefs="-1 0 0 -1 -0.273645 0.273645"/>
   <xform weight="0.5" color="0" symmetry="0" juliascope="0.33" juliascope_power="3" juliascope_dist="1.11" coefs="1 0 0 1 0 0" post="1 0 0 1 1.82903 -0.735484"/>
   <xform weight="0.5" color="0" symmetry="0" juliascope="0.33" juliascope_power="3" juliascope_dist="1.11" coefs="1 0 0 1 0 0" post="-1 0 0 -1 -1.87258 0.716129"/>
   <xform weight="0.125" color="0.753" symmetry="0" juliascope="0.33" juliascope_power="8" juliascope_dist="3" coefs="0.014461 0 0 0.014461 0 0" post="-1 0 0 -1 -1.87258 0.716129"/>
   <xform weight="0.125" color="0.753" symmetry="0" juliascope="0.33" juliascope_power="8" juliascope_dist="3" coefs="0.014461 0 0 0.014461 0 0" post="1 0 0 1 1.84266 -0.736863"/>
   <color index="0" rgb="226 89 68"/>
   <color index="1" rgb="229 97 68"/>
   <color index="2" rgb="230 105 71"/>
   <color index="3" rgb="233 115 73"/>
   <color index="4" rgb="235 122 75"/>
   <color index="5" rgb="237 131 77"/>
   <color index="6" rgb="239 139 77"/>
   <color index="7" rgb="242 146 80"/>
   <color index="8" rgb="244 155 81"/>
   <color index="9" rgb="246 162 84"/>
   <color index="10" rgb="248 171 85"/>
   <color index="11" rgb="250 179 87"/>
   <color index="12" rgb="253 187 88"/>
   <color index="13" rgb="254 199 91"/>
   <color index="14" rgb="255 207 92"/>
   <color index="15" rgb="255 215 93"/>
   <color index="16" rgb="255 225 95"/>
   <color index="17" rgb="255 233 97"/>
   <color index="18" rgb="255 230 97"/>
   <color index="19" rgb="255 226 97"/>
   <color index="20" rgb="254 222 99"/>
   <color index="21" rgb="250 218 100"/>
   <color index="22" rgb="248 214 99"/>
   <color index="23" rgb="244 210 100"/>
   <color index="24" rgb="241 207 100"/>
   <color index="25" rgb="237 205 101"/>
   <color index="26" rgb="234 198 101"/>
   <color index="27" rgb="230 197 101"/>
   <color index="28" rgb="227 190 103"/>
   <color index="29" rgb="223 187 104"/>
   <color index="30" rgb="221 181 103"/>
   <color index="31" rgb="217 178 104"/>
   <color index="32" rgb="214 174 105"/>
   <color index="33" rgb="211 166 104"/>
   <color index="34" rgb="207 163 105"/>
   <color index="35" rgb="205 154 107"/>
   <color index="36" rgb="201 151 107"/>
   <color index="37" rgb="198 139 107"/>
   <color index="38" rgb="194 136 107"/>
   <color index="39" rgb="191 127 108"/>
   <color index="40" rgb="187 110 110"/>
   <color index="41" rgb="185 107 115"/>
   <color index="42" rgb="181 104 135"/>
   <color index="43" rgb="178 103 148"/>
   <color index="44" rgb="174 100 159"/>
   <color index="45" rgb="171 97 171"/>
   <color index="46" rgb="159 93 166"/>
   <color index="47" rgb="152 89 159"/>
   <color index="48" rgb="142 84 154"/>
   <color index="49" rgb="135 80 147"/>
   <color index="50" rgb="118 76 142"/>
   <color index="51" rgb="112 71 135"/>
   <color index="52" rgb="101 68 130"/>
   <color index="53" rgb="96 63 123"/>
   <color index="54" rgb="88 57 118"/>
   <color index="55" rgb="80 55 111"/>
   <color index="56" rgb="72 49 105"/>
   <color index="57" rgb="67 45 99"/>
   <color index="58" rgb="59 41 93"/>
   <color index="59" rgb="48 36 88"/>
   <color index="60" rgb="42 30 81"/>
   <color index="61" rgb="34 28 76"/>
   <color index="62" rgb="29 22 69"/>
   <color index="63" rgb="24 17 64"/>
   <color index="64" rgb="17 16 57"/>
   <color index="65" rgb="16 16 52"/>
   <color index="66" rgb="16 16 45"/>
   <color index="67" rgb="16 16 40"/>
   <color index="68" rgb="16 16 33"/>
   <color index="69" rgb="16 16 28"/>
   <color index="70" rgb="16 16 21"/>
   <color index="71" rgb="16 16 16"/>
   <color index="72" rgb="16 16 16"/>
   <color index="73" rgb="16 16 16"/>
   <color index="74" rgb="16 16 16"/>
   <color index="75" rgb="16 16 16"/>
   <color index="76" rgb="16 16 16"/>
   <color index="77" rgb="16 16 16"/>
   <color index="78" rgb="16 16 16"/>
   <color index="79" rgb="20 16 16"/>
   <color index="80" rgb="26 16 16"/>
   <color index="81" rgb="33 16 16"/>
   <color index="82" rgb="40 21 16"/>
   <color index="83" rgb="47 26 16"/>
   <color index="84" rgb="53 29 16"/>
   <color index="85" rgb="60 34 16"/>
   <color index="86" rgb="67 40 16"/>
   <color index="87" rgb="73 42 16"/>
   <color index="88" rgb="80 48 16"/>
   <color index="89" rgb="87 52 16"/>
   <color index="90" rgb="93 57 16"/>
   <color index="91" rgb="100 63 16"/>
   <color index="92" rgb="107 65 16"/>
   <color index="93" rgb="114 71 16"/>
   <color index="94" rgb="120 75 16"/>
   <color index="95" rgb="127 79 16"/>
   <color index="96" rgb="134 83 16"/>
   <color index="97" rgb="140 88 16"/>
   <color index="98" rgb="147 93 16"/>
   <color index="99" rgb="154 97 16"/>
   <color index="100" rgb="160 101 16"/>
   <color index="101" rgb="167 107 16"/>
   <color index="102" rgb="170 100 16"/>
   <color index="103" rgb="172 95 16"/>
   <color index="104" rgb="175 87 16"/>
   <color index="105" rgb="178 81 16"/>
   <color index="106" rgb="181 76 16"/>
   <color index="107" rgb="183 71 16"/>
   <color index="108" rgb="186 65 16"/>
   <color index="109" rgb="189 60 16"/>
   <color index="110" rgb="191 53 16"/>
   <color index="111" rgb="194 48 16"/>
   <color index="112" rgb="197 42 16"/>
   <color index="113" rgb="199 38 16"/>
   <color index="114" rgb="202 33 16"/>
   <color index="115" rgb="205 28 16"/>
   <color index="116" rgb="207 22 16"/>
   <color index="117" rgb="210 17 16"/>
   <color index="118" rgb="213 16 16"/>
   <color index="119" rgb="215 16 16"/>
   <color index="120" rgb="218 16 16"/>
   <color index="121" rgb="221 16 16"/>
   <color index="122" rgb="223 16 16"/>
   <color index="123" rgb="226 16 16"/>
   <color index="124" rgb="229 16 16"/>
   <color index="125" rgb="231 16 16"/>
   <color index="126" rgb="234 16 16"/>
   <color index="127" rgb="237 16 16"/>
   <color index="128" rgb="239 16 16"/>
   <color index="129" rgb="242 16 16"/>
   <color index="130" rgb="233 16 16"/>
   <color index="131" rgb="223 16 16"/>
   <color index="132" rgb="214 16 16"/>
   <color index="133" rgb="205 16 16"/>
   <color index="134" rgb="194 16 16"/>
   <color index="135" rgb="185 16 16"/>
   <color index="136" rgb="175 16 16"/>
   <color index="137" rgb="166 16 16"/>
   <color index="138" rgb="156 16 16"/>
   <color index="139" rgb="147 16 16"/>
   <color index="140" rgb="138 16 16"/>
   <color index="141" rgb="128 16 16"/>
   <color index="142" rgb="119 16 16"/>
   <color index="143" rgb="108 16 16"/>
   <color index="144" rgb="99 16 16"/>
   <color index="145" rgb="89 16 16"/>
   <color index="146" rgb="80 16 16"/>
   <color index="147" rgb="71 16 16"/>
   <color index="148" rgb="61 16 16"/>
   <color index="149" rgb="52 16 16"/>
   <color index="150" rgb="42 16 16"/>
   <color index="151" rgb="33 16 16"/>
   <color index="152" rgb="24 16 16"/>
   <color index="153" rgb="16 16 16"/>
   <color index="154" rgb="16 16 16"/>
   <color index="155" rgb="16 16 16"/>
   <color index="156" rgb="16 16 16"/>
   <color index="157" rgb="16 16 16"/>
   <color index="158" rgb="16 16 18"/>
   <color index="159" rgb="16 16 24"/>
   <color index="160" rgb="16 28 28"/>
   <color index="161" rgb="147 147 226"/>
   <color index="162" rgb="222 146 222"/>
   <color index="163" rgb="219 219 144"/>
   <color index="164" rgb="218 193 140"/>
   <color index="165" rgb="215 215 138"/>
   <color index="166" rgb="214 201 134"/>
   <color index="167" rgb="213 202 130"/>
   <color index="168" rgb="210 201 127"/>
   <color index="169" rgb="209 201 123"/>
   <color index="170" rgb="206 199 120"/>
   <color index="171" rgb="205 198 116"/>
   <color index="172" rgb="203 193 112"/>
   <color index="173" rgb="201 195 110"/>
   <color index="174" rgb="199 190 105"/>
   <color index="175" rgb="198 189 101"/>
   <color index="176" rgb="195 187 99"/>
   <color index="177" rgb="194 182 95"/>
   <color index="178" rgb="191 183 92"/>
   <color index="179" rgb="190 179 88"/>
   <color index="180" rgb="189 178 85"/>
   <color index="181" rgb="186 175 81"/>
   <color index="182" rgb="185 175 77"/>
   <color index="183" rgb="182 172 75"/>
   <color index="184" rgb="181 171 71"/>
   <color index="185" rgb="179 167 68"/>
   <color index="186" rgb="176 167 64"/>
   <color index="187" rgb="175 164 60"/>
   <color index="188" rgb="172 164 57"/>
   <color index="189" rgb="171 160 53"/>
   <color index="190" rgb="174 160 56"/>
   <color index="191" rgb="176 158 57"/>
   <color index="192" rgb="179 156 60"/>
   <color index="193" rgb="182 154 61"/>
   <color index="194" rgb="186 152 63"/>
   <color index="195" rgb="189 150 64"/>
   <color index="196" rgb="191 148 67"/>
   <color index="197" rgb="194 148 67"/>
   <color index="198" rgb="197 146 69"/>
   <color index="199" rgb="199 146 71"/>
   <color index="200" rgb="202 142 72"/>
   <color index="201" rgb="205 142 75"/>
   <color index="202" rgb="207 138 76"/>
   <color index="203" rgb="211 136 77"/>
   <color index="204" rgb="214 135 80"/>
   <color index="205" rgb="217 132 81"/>
   <color index="206" rgb="219 131 84"/>
   <color index="207" rgb="222 127 85"/>
   <color index="208" rgb="225 126 87"/>
   <color index="209" rgb="227 123 89"/>
   <color index="210" rgb="230 123 89"/>
   <color index="211" rgb="233 122 92"/>
   <color index="212" rgb="235 118 93"/>
   <color index="213" rgb="239 116 95"/>
   <color index="214" rgb="242 112 97"/>
   <color index="215" rgb="245 111 99"/>
   <color index="216" rgb="248 107 100"/>
   <color index="217" rgb="250 105 103"/>
   <color index="218" rgb="249 103 100"/>
   <color index="219" rgb="246 99 99"/>
   <color index="220" rgb="245 96 99"/>
   <color index="221" rgb="244 92 99"/>
   <color index="222" rgb="242 91 96"/>
   <color index="223" rgb="239 87 95"/>
   <color index="224" rgb="238 84 93"/>
   <color index="225" rgb="237 81 92"/>
   <color index="226" rgb="234 79 92"/>
   <color index="227" rgb="233 76 92"/>
   <color index="228" rgb="231 73 89"/>
   <color index="229" rgb="230 69 88"/>
   <color index="230" rgb="227 68 85"/>
   <color index="231" rgb="226 64 84"/>
   <color index="232" rgb="225 61 84"/>
   <color index="233" rgb="222 60 83"/>
   <color index="234" rgb="221 56 81"/>
   <color index="235" rgb="219 55 79"/>
   <color index="236" rgb="218 51 77"/>
   <color index="237" rgb="215 48 77"/>
   <color index="238" rgb="214 45 76"/>
   <color index="239" rgb="213 42 73"/>
   <color index="240" rgb="210 40 72"/>
   <color index="241" rgb="209 37 69"/>
   <color index="242" rgb="207 33 68"/>
   <color index="243" rgb="206 30 67"/>
   <color index="244" rgb="203 28 65"/>
   <color index="245" rgb="202 25 63"/>
   <color index="246" rgb="205 30 64"/>
   <color index="247" rgb="206 34 65"/>
   <color index="248" rgb="209 40 63"/>
   <color index="249" rgb="211 44 63"/>
   <color index="250" rgb="213 51 63"/>
   <color index="251" rgb="215 55 63"/>
   <color index="252" rgb="217 60 63"/>
   <color index="253" rgb="219 67 63"/>
   <color index="254" rgb="222 75 64"/>
   <color index="255" rgb="223 81 67"/>
   <edit date="Thu Jan 22 18:06:26 EST 2009" nick="Aenima" url="www.hillegass.net/pics2" id="11714" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
