<flame name="electricsheep.243.14276" time="0" size="960 540" center="0.957234 0.177811" scale="232.547" rotate="0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1000" background="0 0 0" brightness="20.3994" gamma="4.67077" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" >
   <xform weight="0.268331" color="0" symmetry="0" linear="0.0787423" spherical="0.956546" waves="0.0434539" coefs="-0.352314 -1.50203 1.45541 0.0995431 -0.638517 1.39281"/>
   <xform weight="0.0512609" color="1" symmetry="0" spherical="0.972127" swirl="0.00362345" ex="0.0111491" exponential="0.00083618" coefs="-1.30392 0.541988 -2.76293 -8.47694 -1.6083 -6.59784"/>
   <xform weight="0.118522" color="0" symmetry="0.0278727" linear="1" coefs="0.972127 0.0278727 -0.0278727 0.972127 0.972127 0"/>
   <xform weight="0.33455" color="1" symmetry="1" linear="1" coefs="0.96913 0.0483996 -0.0483996 0.96913 -0.00560338 0.0136971"/>
   <xform weight="0.721085" color="0" symmetry="0" linear="0.0278727" polar="0.171997" heart="0.233311" bent="0.0221645" coefs="-0.813402 -0.413385 0.406113 0.226166 -0.246878 -0.189645"/>
   <xform weight="0.108014" color="1" symmetry="0" linear="1" coefs="0.0278727 0.972127 -0.972127 0.0278727 0.972127 0"/>
   <color index="0" rgb="166 103 80"/>
   <color index="1" rgb="215 130 3"/>
   <color index="2" rgb="254 137 5"/>
   <color index="3" rgb="254 139 5"/>
   <color index="4" rgb="254 117 6"/>
   <color index="5" rgb="254 139 19"/>
   <color index="6" rgb="254 190 67"/>
   <color index="7" rgb="206 192 88"/>
   <color index="8" rgb="169 184 113"/>
   <color index="9" rgb="161 184 125"/>
   <color index="10" rgb="103 167 163"/>
   <color index="11" rgb="113 172 154"/>
   <color index="12" rgb="152 182 118"/>
   <color index="13" rgb="179 190 95"/>
   <color index="14" rgb="222 195 73"/>
   <color index="15" rgb="245 202 58"/>
   <color index="16" rgb="254 204 51"/>
   <color index="17" rgb="254 205 47"/>
   <color index="18" rgb="254 205 47"/>
   <color index="19" rgb="254 213 17"/>
   <color index="20" rgb="254 214 5"/>
   <color index="21" rgb="254 198 5"/>
   <color index="22" rgb="254 151 6"/>
   <color index="23" rgb="223 113 5"/>
   <color index="24" rgb="168 91 81"/>
   <color index="25" rgb="96 87 120"/>
   <color index="26" rgb="67 70 108"/>
   <color index="27" rgb="16 28 64"/>
   <color index="28" rgb="7 15 55"/>
   <color index="29" rgb="10 0 24"/>
   <color index="30" rgb="0 3 50"/>
   <color index="31" rgb="1 6 58"/>
   <color index="32" rgb="0 3 35"/>
   <color index="33" rgb="0 4 36"/>
   <color index="34" rgb="13 22 60"/>
   <color index="35" rgb="79 78 112"/>
   <color index="36" rgb="124 103 124"/>
   <color index="37" rgb="135 176 144"/>
   <color index="38" rgb="97 168 165"/>
   <color index="39" rgb="85 165 176"/>
   <color index="40" rgb="54 159 198"/>
   <color index="41" rgb="5 140 231"/>
   <color index="42" rgb="5 137 231"/>
   <color index="43" rgb="46 160 200"/>
   <color index="44" rgb="65 163 191"/>
   <color index="45" rgb="183 172 184"/>
   <color index="46" rgb="206 247 254"/>
   <color index="47" rgb="207 248 254"/>
   <color index="48" rgb="214 248 254"/>
   <color index="49" rgb="229 240 237"/>
   <color index="50" rgb="238 239 221"/>
   <color index="51" rgb="254 188 78"/>
   <color index="52" rgb="253 210 29"/>
   <color index="53" rgb="252 147 5"/>
   <color index="54" rgb="251 126 5"/>
   <color index="55" rgb="227 121 4"/>
   <color index="56" rgb="221 73 4"/>
   <color index="57" rgb="168 32 3"/>
   <color index="58" rgb="145 15 3"/>
   <color index="59" rgb="137 11 3"/>
   <color index="60" rgb="126 7 2"/>
   <color index="61" rgb="64 4 1"/>
   <color index="62" rgb="48 4 1"/>
   <color index="63" rgb="14 28 64"/>
   <color index="64" rgb="2 44 121"/>
   <color index="65" rgb="4 92 198"/>
   <color index="66" rgb="5 121 223"/>
   <color index="67" rgb="5 129 223"/>
   <color index="68" rgb="5 109 227"/>
   <color index="69" rgb="3 109 227"/>
   <color index="70" rgb="3 108 227"/>
   <color index="71" rgb="3 124 220"/>
   <color index="72" rgb="52 142 195"/>
   <color index="73" rgb="143 174 126"/>
   <color index="74" rgb="203 202 86"/>
   <color index="75" rgb="243 220 52"/>
   <color index="76" rgb="251 226 40"/>
   <color index="77" rgb="251 230 28"/>
   <color index="78" rgb="251 232 14"/>
   <color index="79" rgb="251 233 3"/>
   <color index="80" rgb="251 232 3"/>
   <color index="81" rgb="251 225 2"/>
   <color index="82" rgb="251 191 39"/>
   <color index="83" rgb="251 204 54"/>
   <color index="84" rgb="250 205 85"/>
   <color index="85" rgb="249 216 139"/>
   <color index="86" rgb="248 214 161"/>
   <color index="87" rgb="218 233 227"/>
   <color index="88" rgb="213 242 248"/>
   <color index="89" rgb="208 238 249"/>
   <color index="90" rgb="209 239 250"/>
   <color index="91" rgb="216 240 251"/>
   <color index="92" rgb="216 241 249"/>
   <color index="93" rgb="224 241 242"/>
   <color index="94" rgb="223 236 232"/>
   <color index="95" rgb="250 227 161"/>
   <color index="96" rgb="249 218 140"/>
   <color index="97" rgb="170 131 139"/>
   <color index="98" rgb="59 161 185"/>
   <color index="99" rgb="32 152 201"/>
   <color index="100" rgb="8 147 217"/>
   <color index="101" rgb="3 137 226"/>
   <color index="102" rgb="4 110 227"/>
   <color index="103" rgb="4 109 227"/>
   <color index="104" rgb="10 125 220"/>
   <color index="105" rgb="58 161 191"/>
   <color index="106" rgb="137 176 136"/>
   <color index="107" rgb="206 193 89"/>
   <color index="108" rgb="237 203 65"/>
   <color index="109" rgb="254 195 73"/>
   <color index="110" rgb="254 195 94"/>
   <color index="111" rgb="254 210 142"/>
   <color index="112" rgb="254 211 144"/>
   <color index="113" rgb="254 195 105"/>
   <color index="114" rgb="254 189 81"/>
   <color index="115" rgb="254 172 43"/>
   <color index="116" rgb="254 120 6"/>
   <color index="117" rgb="253 129 5"/>
   <color index="118" rgb="245 112 3"/>
   <color index="119" rgb="197 67 3"/>
   <color index="120" rgb="166 44 2"/>
   <color index="121" rgb="166 47 2"/>
   <color index="122" rgb="182 51 2"/>
   <color index="123" rgb="236 103 3"/>
   <color index="124" rgb="252 154 10"/>
   <color index="125" rgb="249 183 97"/>
   <color index="126" rgb="252 224 154"/>
   <color index="127" rgb="252 224 154"/>
   <color index="128" rgb="252 224 153"/>
   <color index="129" rgb="252 219 140"/>
   <color index="130" rgb="252 201 83"/>
   <color index="131" rgb="252 187 22"/>
   <color index="132" rgb="252 166 3"/>
   <color index="133" rgb="252 155 3"/>
   <color index="134" rgb="252 159 4"/>
   <color index="135" rgb="253 193 43"/>
   <color index="136" rgb="254 170 97"/>
   <color index="137" rgb="254 211 144"/>
   <color index="138" rgb="246 232 205"/>
   <color index="139" rgb="229 245 243"/>
   <color index="140" rgb="214 248 254"/>
   <color index="141" rgb="207 248 254"/>
   <color index="142" rgb="198 233 254"/>
   <color index="143" rgb="197 232 252"/>
   <color index="144" rgb="182 165 182"/>
   <color index="145" rgb="123 102 123"/>
   <color index="146" rgb="84 79 116"/>
   <color index="147" rgb="22 35 73"/>
   <color index="148" rgb="71 13 1"/>
   <color index="149" rgb="125 52 3"/>
   <color index="150" rgb="192 94 4"/>
   <color index="151" rgb="254 97 5"/>
   <color index="152" rgb="254 97 5"/>
   <color index="153" rgb="223 73 4"/>
   <color index="154" rgb="192 46 3"/>
   <color index="155" rgb="174 34 3"/>
   <color index="156" rgb="163 83 65"/>
   <color index="157" rgb="166 115 103"/>
   <color index="158" rgb="165 116 103"/>
   <color index="159" rgb="166 99 79"/>
   <color index="160" rgb="189 110 3"/>
   <color index="161" rgb="165 42 3"/>
   <color index="162" rgb="127 22 3"/>
   <color index="163" rgb="110 6 2"/>
   <color index="164" rgb="59 3 1"/>
   <color index="165" rgb="25 1 0"/>
   <color index="166" rgb="6 6 6"/>
   <color index="167" rgb="6 6 6"/>
   <color index="168" rgb="1 0 24"/>
   <color index="169" rgb="1 4 72"/>
   <color index="170" rgb="1 22 111"/>
   <color index="171" rgb="2 50 149"/>
   <color index="172" rgb="2 76 200"/>
   <color index="173" rgb="1 87 217"/>
   <color index="174" rgb="0 107 209"/>
   <color index="175" rgb="0 96 193"/>
   <color index="176" rgb="89 84 116"/>
   <color index="177" rgb="168 115 121"/>
   <color index="178" rgb="248 181 97"/>
   <color index="179" rgb="251 189 51"/>
   <color index="180" rgb="252 153 9"/>
   <color index="181" rgb="252 138 2"/>
   <color index="182" rgb="190 109 2"/>
   <color index="183" rgb="100 42 1"/>
   <color index="184" rgb="216 241 252"/>
   <color index="185" rgb="234 236 217"/>
   <color index="186" rgb="252 218 139"/>
   <color index="187" rgb="252 202 75"/>
   <color index="188" rgb="252 162 15"/>
   <color index="189" rgb="252 141 3"/>
   <color index="190" rgb="252 134 3"/>
   <color index="191" rgb="252 123 3"/>
   <color index="192" rgb="252 139 2"/>
   <color index="193" rgb="252 170 2"/>
   <color index="194" rgb="252 218 3"/>
   <color index="195" rgb="252 226 2"/>
   <color index="196" rgb="252 195 3"/>
   <color index="197" rgb="252 157 3"/>
   <color index="198" rgb="207 125 3"/>
   <color index="199" rgb="144 79 3"/>
   <color index="200" rgb="128 52 3"/>
   <color index="201" rgb="153 22 3"/>
   <color index="202" rgb="184 44 4"/>
   <color index="203" rgb="223 70 5"/>
   <color index="204" rgb="246 89 6"/>
   <color index="205" rgb="254 97 6"/>
   <color index="206" rgb="254 96 6"/>
   <color index="207" rgb="254 112 5"/>
   <color index="208" rgb="254 142 5"/>
   <color index="209" rgb="254 173 5"/>
   <color index="210" rgb="254 211 5"/>
   <color index="211" rgb="254 211 15"/>
   <color index="212" rgb="254 211 5"/>
   <color index="213" rgb="254 211 5"/>
   <color index="214" rgb="254 211 6"/>
   <color index="215" rgb="254 211 6"/>
   <color index="216" rgb="254 210 6"/>
   <color index="217" rgb="254 210 6"/>
   <color index="218" rgb="254 208 6"/>
   <color index="219" rgb="254 209 6"/>
   <color index="220" rgb="253 171 6"/>
   <color index="221" rgb="252 159 4"/>
   <color index="222" rgb="252 140 4"/>
   <color index="223" rgb="251 119 4"/>
   <color index="224" rgb="250 93 6"/>
   <color index="225" rgb="218 69 3"/>
   <color index="226" rgb="167 31 2"/>
   <color index="227" rgb="139 16 1"/>
   <color index="228" rgb="121 6 1"/>
   <color index="229" rgb="112 3 1"/>
   <color index="230" rgb="73 12 1"/>
   <color index="231" rgb="60 8 0"/>
   <color index="232" rgb="40 6 0"/>
   <color index="233" rgb="38 5 0"/>
   <color index="234" rgb="38 5 0"/>
   <color index="235" rgb="24 3 0"/>
   <color index="236" rgb="24 4 0"/>
   <color index="237" rgb="6 6 6"/>
   <color index="238" rgb="8 22 59"/>
   <color index="239" rgb="3 58 145"/>
   <color index="240" rgb="4 94 192"/>
   <color index="241" rgb="5 111 207"/>
   <color index="242" rgb="3 89 213"/>
   <color index="243" rgb="3 95 222"/>
   <color index="244" rgb="3 85 206"/>
   <color index="245" rgb="2 73 190"/>
   <color index="246" rgb="2 44 143"/>
   <color index="247" rgb="2 23 112"/>
   <color index="248" rgb="1 6 80"/>
   <color index="249" rgb="30 0 10"/>
   <color index="250" rgb="67 14 1"/>
   <color index="251" rgb="113 44 2"/>
   <color index="252" rgb="95 89 121"/>
   <color index="253" rgb="124 105 126"/>
   <color index="254" rgb="137 113 128"/>
   <color index="255" rgb="135 111 123"/>
   <edit date="Wed Mar 18 16:57:01 EDT 2009" id="14276" action="clone promotion">
      <edit date="Thu Oct  9 20:46:52 EDT 2008" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=57516" id="6161" action="clone upload" filename="upload" index="0">
         <edit date="Mon Dec 18 12:28:07 PST 2006" action="clone" filename="upload" index="0">
            <edit date="Fri Dec 15 04:23:19 PST 2006" action="mutate delete" filename="upload" index="0">
               <edit date="Mon Dec 11 21:47:21 PST 2006" action="clone" filename="spex" index="0">
                  <edit date="Mon Dec 11 04:23:38 PST 2006" action="cross interpolate 0.0278727 1" filename="upload" index="0">
                     <edit date="Sat Sep 23 16:53:50 PDT 2006" action="clone" filename="spex" index="0">
                        <edit date="Sat Sep 23 04:17:26 PDT 2006" action="mutate color coords" filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Dec  6 20:37:01 PST 2006" action="clone" filename="spex" index="0">
                        <edit date="Wed Dec  6 04:22:40 PST 2006" action="cross alternate 0: 0 1 0 0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.243.14281" time="900" size="960 540" center="-0.0705195 0.454852" scale="307.814" rotate="-255.741" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1000" background="0 0 0" brightness="9.74433" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" >
   <xform weight="1.2894" color="0.642858" symmetry="0" linear="0.0068638" spherical="0.735068" waves="0.0634876" julian="0.206405" julian_power="4" julian_dist="-1" coefs="-1.66946 -1.62233 1.90514 -1.13052 -0.140544 -0.188394"/>
   <xform weight="0.743091" color="0.617071" symmetry="0" sinusoidal="-0.130943" disc="0.868987" rings2="0.206405" rings2_val="1" coefs="0.332288 0.136883 -0.262593 0.245351 -0.26223 0.700751"/>
   <xform weight="0.430031" color="0.00457306" symmetry="0.741932" linear="0.741932" waves="0.051663" perspective="0.00227045" julian="0.103202" perspective_angle="0.0608534" perspective_dist="2.60451" julian_power="15" julian_dist="-2" coefs="0.30655 -0.880316 0.63067 0.399893 1.30734 -0.511575"/>
   <xform weight="0.238935" color="0.673141" symmetry="0.204341" linear="0.783834" spherical="0.213011" hyperbolic="0.00315424" coefs="0.225831 -0.0820779 0.0879677 0.218246 -0.0898599 0.629493" post="0.962413 0 5.89308e-17 0.962413 -0.0097031 -0.0140155"/>
   <xform weight="0.5" color="0.880503" symmetry="0" disc="0.793595" radial_blur="0.41281" radial_blur_angle="0.354552" coefs="0.201026 0.549769 -0.0409266 0.0176813 0.789792 0.515223" post="0.0989298 0 6.0577e-18 0.0989298 -0.0328755 -0.00929697"/>
   <color index="0" rgb="83 147 163"/>
   <color index="1" rgb="86 179 214"/>
   <color index="2" rgb="21 118 181"/>
   <color index="3" rgb="0 73 163"/>
   <color index="4" rgb="0 62 126"/>
   <color index="5" rgb="0 103 126"/>
   <color index="6" rgb="0 139 94"/>
   <color index="7" rgb="0 147 94"/>
   <color index="8" rgb="0 73 93"/>
   <color index="9" rgb="0 40 52"/>
   <color index="10" rgb="0 44 50"/>
   <color index="11" rgb="0 35 0"/>
   <color index="12" rgb="0 64 0"/>
   <color index="13" rgb="0 35 0"/>
   <color index="14" rgb="31 32 3"/>
   <color index="15" rgb="21 44 10"/>
   <color index="16" rgb="15 52 20"/>
   <color index="17" rgb="0 176 73"/>
   <color index="18" rgb="0 217 151"/>
   <color index="19" rgb="68 186 210"/>
   <color index="20" rgb="79 192 217"/>
   <color index="21" rgb="172 217 206"/>
   <color index="22" rgb="208 203 182"/>
   <color index="23" rgb="218 223 193"/>
   <color index="24" rgb="226 236 216"/>
   <color index="25" rgb="233 243 222"/>
   <color index="26" rgb="224 243 236"/>
   <color index="27" rgb="230 236 247"/>
   <color index="28" rgb="237 243 223"/>
   <color index="29" rgb="211 231 215"/>
   <color index="30" rgb="206 231 222"/>
   <color index="31" rgb="202 202 218"/>
   <color index="32" rgb="233 204 184"/>
   <color index="33" rgb="197 177 185"/>
   <color index="34" rgb="162 185 163"/>
   <color index="35" rgb="152 170 174"/>
   <color index="36" rgb="133 147 168"/>
   <color index="37" rgb="150 152 136"/>
   <color index="38" rgb="142 160 142"/>
   <color index="39" rgb="172 89 22"/>
   <color index="40" rgb="28 20 87"/>
   <color index="41" rgb="28 21 87"/>
   <color index="42" rgb="28 22 86"/>
   <color index="43" rgb="28 22 85"/>
   <color index="44" rgb="29 23 84"/>
   <color index="45" rgb="29 24 84"/>
   <color index="46" rgb="29 25 83"/>
   <color index="47" rgb="29 25 82"/>
   <color index="48" rgb="29 26 81"/>
   <color index="49" rgb="29 27 80"/>
   <color index="50" rgb="30 28 79"/>
   <color index="51" rgb="30 28 78"/>
   <color index="52" rgb="30 29 77"/>
   <color index="53" rgb="30 30 77"/>
   <color index="54" rgb="30 31 76"/>
   <color index="55" rgb="30 31 75"/>
   <color index="56" rgb="31 32 74"/>
   <color index="57" rgb="31 33 73"/>
   <color index="58" rgb="31 33 72"/>
   <color index="59" rgb="31 34 71"/>
   <color index="60" rgb="31 35 71"/>
   <color index="61" rgb="31 36 70"/>
   <color index="62" rgb="32 36 69"/>
   <color index="63" rgb="32 37 68"/>
   <color index="64" rgb="32 38 67"/>
   <color index="65" rgb="32 39 66"/>
   <color index="66" rgb="32 39 65"/>
   <color index="67" rgb="32 40 64"/>
   <color index="68" rgb="33 41 64"/>
   <color index="69" rgb="33 42 63"/>
   <color index="70" rgb="33 42 62"/>
   <color index="71" rgb="33 43 61"/>
   <color index="72" rgb="39 48 68"/>
   <color index="73" rgb="230 209 155"/>
   <color index="74" rgb="245 202 123"/>
   <color index="75" rgb="219 197 81"/>
   <color index="76" rgb="223 175 32"/>
   <color index="77" rgb="213 176 20"/>
   <color index="78" rgb="213 168 20"/>
   <color index="79" rgb="225 175 29"/>
   <color index="80" rgb="220 177 87"/>
   <color index="81" rgb="204 161 136"/>
   <color index="82" rgb="213 149 145"/>
   <color index="83" rgb="156 143 125"/>
   <color index="84" rgb="147 140 121"/>
   <color index="85" rgb="147 146 133"/>
   <color index="86" rgb="158 158 158"/>
   <color index="87" rgb="161 173 167"/>
   <color index="88" rgb="184 198 177"/>
   <color index="89" rgb="166 201 198"/>
   <color index="90" rgb="160 192 192"/>
   <color index="91" rgb="154 171 178"/>
   <color index="92" rgb="134 134 124"/>
   <color index="93" rgb="99 101 113"/>
   <color index="94" rgb="87 89 68"/>
   <color index="95" rgb="54 73 56"/>
   <color index="96" rgb="30 40 32"/>
   <color index="97" rgb="32 32 32"/>
   <color index="98" rgb="191 170 255"/>
   <color index="99" rgb="184 162 247"/>
   <color index="100" rgb="178 154 239"/>
   <color index="101" rgb="172 146 231"/>
   <color index="102" rgb="165 138 223"/>
   <color index="103" rgb="158 130 215"/>
   <color index="104" rgb="152 122 207"/>
   <color index="105" rgb="146 114 199"/>
   <color index="106" rgb="139 106 191"/>
   <color index="107" rgb="132 98 183"/>
   <color index="108" rgb="126 90 175"/>
   <color index="109" rgb="125 88 173"/>
   <color index="110" rgb="123 87 172"/>
   <color index="111" rgb="122 85 170"/>
   <color index="112" rgb="120 84 169"/>
   <color index="113" rgb="119 82 167"/>
   <color index="114" rgb="117 80 165"/>
   <color index="115" rgb="116 79 164"/>
   <color index="116" rgb="217 140 0"/>
   <color index="117" rgb="217 140 0"/>
   <color index="118" rgb="217 140 0"/>
   <color index="119" rgb="217 161 0"/>
   <color index="120" rgb="217 161 0"/>
   <color index="121" rgb="217 175 0"/>
   <color index="122" rgb="214 202 0"/>
   <color index="123" rgb="89 204 3"/>
   <color index="124" rgb="110 101 16"/>
   <color index="125" rgb="103 81 25"/>
   <color index="126" rgb="31 56 16"/>
   <color index="127" rgb="35 19 0"/>
   <color index="128" rgb="6 0 0"/>
   <color index="129" rgb="0 0 0"/>
   <color index="130" rgb="0 0 0"/>
   <color index="131" rgb="0 0 0"/>
   <color index="132" rgb="0 0 0"/>
   <color index="133" rgb="0 0 0"/>
   <color index="134" rgb="0 24 39"/>
   <color index="135" rgb="0 72 44"/>
   <color index="136" rgb="0 83 0"/>
   <color index="137" rgb="44 155 0"/>
   <color index="138" rgb="169 152 0"/>
   <color index="139" rgb="217 178 0"/>
   <color index="140" rgb="217 157 0"/>
   <color index="141" rgb="217 165 0"/>
   <color index="142" rgb="217 169 0"/>
   <color index="143" rgb="217 178 0"/>
   <color index="144" rgb="217 182 0"/>
   <color index="145" rgb="217 209 0"/>
   <color index="146" rgb="217 217 0"/>
   <color index="147" rgb="200 217 0"/>
   <color index="148" rgb="217 209 0"/>
   <color index="149" rgb="217 186 0"/>
   <color index="150" rgb="217 169 0"/>
   <color index="151" rgb="217 161 0"/>
   <color index="152" rgb="217 140 0"/>
   <color index="153" rgb="217 140 0"/>
   <color index="154" rgb="217 175 0"/>
   <color index="155" rgb="204 155 0"/>
   <color index="156" rgb="112 69 0"/>
   <color index="157" rgb="16 35 0"/>
   <color index="158" rgb="36 44 6"/>
   <color index="159" rgb="29 25 48"/>
   <color index="160" rgb="32 56 44"/>
   <color index="161" rgb="89 52 83"/>
   <color index="162" rgb="65 101 64"/>
   <color index="163" rgb="56 105 77"/>
   <color index="164" rgb="0 119 136"/>
   <color index="165" rgb="0 176 126"/>
   <color index="166" rgb="77 217 44"/>
   <color index="167" rgb="165 217 119"/>
   <color index="168" rgb="147 217 151"/>
   <color index="169" rgb="185 172 116"/>
   <color index="170" rgb="217 131 127"/>
   <color index="171" rgb="200 172 211"/>
   <color index="172" rgb="107 197 217"/>
   <color index="173" rgb="44 147 208"/>
   <color index="174" rgb="0 78 152"/>
   <color index="175" rgb="0 50 87"/>
   <color index="176" rgb="0 0 0"/>
   <color index="177" rgb="0 0 0"/>
   <color index="178" rgb="0 0 0"/>
   <color index="179" rgb="0 0 0"/>
   <color index="180" rgb="0 0 0"/>
   <color index="181" rgb="0 0 0"/>
   <color index="182" rgb="0 0 0"/>
   <color index="183" rgb="120 64 0"/>
   <color index="184" rgb="197 126 0"/>
   <color index="185" rgb="217 140 0"/>
   <color index="186" rgb="217 140 0"/>
   <color index="187" rgb="217 161 0"/>
   <color index="188" rgb="217 161 0"/>
   <color index="189" rgb="217 169 0"/>
   <color index="190" rgb="217 165 0"/>
   <color index="191" rgb="217 195 0"/>
   <color index="192" rgb="178 135 0"/>
   <color index="193" rgb="40 68 0"/>
   <color index="194" rgb="52 65 0"/>
   <color index="195" rgb="32 56 0"/>
   <color index="196" rgb="52 44 0"/>
   <color index="197" rgb="70 77 0"/>
   <color index="198" rgb="159 105 0"/>
   <color index="199" rgb="190 124 0"/>
   <color index="200" rgb="208 109 0"/>
   <color index="201" rgb="214 112 0"/>
   <color index="202" rgb="204 113 0"/>
   <color index="203" rgb="192 99 0"/>
   <color index="204" rgb="178 109 0"/>
   <color index="205" rgb="48 103 0"/>
   <color index="206" rgb="0 15 0"/>
   <color index="207" rgb="0 0 0"/>
   <color index="208" rgb="0 0 0"/>
   <color index="209" rgb="0 16 0"/>
   <color index="210" rgb="35 31 0"/>
   <color index="211" rgb="29 31 0"/>
   <color index="212" rgb="103 4 0"/>
   <color index="213" rgb="185 68 0"/>
   <color index="214" rgb="217 118 0"/>
   <color index="215" rgb="217 135 0"/>
   <color index="216" rgb="217 147 0"/>
   <color index="217" rgb="217 135 0"/>
   <color index="218" rgb="217 131 0"/>
   <color index="219" rgb="214 112 0"/>
   <color index="220" rgb="197 102 0"/>
   <color index="221" rgb="210 81 0"/>
   <color index="222" rgb="205 89 0"/>
   <color index="223" rgb="217 93 0"/>
   <color index="224" rgb="135 46 0"/>
   <color index="225" rgb="123 43 0"/>
   <color index="226" rgb="182 89 0"/>
   <color index="227" rgb="217 118 0"/>
   <color index="228" rgb="217 127 0"/>
   <color index="229" rgb="217 127 0"/>
   <color index="230" rgb="217 140 0"/>
   <color index="231" rgb="217 140 0"/>
   <color index="232" rgb="194 131 0"/>
   <color index="233" rgb="135 103 0"/>
   <color index="234" rgb="2 32 0"/>
   <color index="235" rgb="0 0 56"/>
   <color index="236" rgb="0 56 60"/>
   <color index="237" rgb="0 29 48"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="32 93 0"/>
   <color index="241" rgb="155 93 0"/>
   <color index="242" rgb="159 89 0"/>
   <color index="243" rgb="176 56 0"/>
   <color index="244" rgb="101 36 0"/>
   <color index="245" rgb="16 0 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="112 0 0"/>
   <color index="248" rgb="135 0 0"/>
   <color index="249" rgb="159 0 0"/>
   <color index="250" rgb="176 56 0"/>
   <color index="251" rgb="217 97 0"/>
   <color index="252" rgb="217 175 0"/>
   <color index="253" rgb="198 91 35"/>
   <color index="254" rgb="155 107 52"/>
   <color index="255" rgb="109 135 68"/>
   <edit date="Wed Mar 18 17:06:30 EDT 2009" id="14281" action="clone promotion">
      <edit date="Tue Dec 30 09:11:17 EST 2008" id="10763" action="clone brood" filename="upload" index="0">
         <edit date="Sun Dec 28 04:13:37 EST 2008" id="10661" action="cross interpolate 0.206405 1 cmap_cross 1: 22 116 improved colors" filename="upload" index="0">
            <edit date="Thu Nov 13 18:24:47 EST 2008" id="8247" action="clone brood" filename="spex" index="0">
               <edit date="Tue Nov 11 04:17:10 EST 2008" id="8125" action="cross alternate 0: 1 1 1 0 1 cmap_cross 1: 40 73 98 161" filename="upload" index="0">
                  <edit date="Fri Oct 24 12:47:17 EDT 2008" nick="revdrace" url="www.tiedyedfreaks.org/ace/sheep/" id="7101" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Thu Nov  6 00:46:15 EST 2008" id="7832" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Nov  5 04:16:14 EST 2008" id="7779" action="cross alternate 1: 0 1 0 1 1 improved colors" filename="upload" index="0">
                        <edit date="Tue Nov  4 14:39:35 EST 2008" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=127696" id="7743" action="clone upload" filename="spex" index="0"/>
                        <edit date="Mon Oct 27 18:41:17 EDT 2008" nick="revdrace" url="www.tiedyedfreaks.org/ace/sheep/" id="7306" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Fri Dec 19 23:40:00 EST 2008" id="10256" action="clone brood" filename="spex" index="0">
               <edit date="Fri Dec 19 04:17:51 EST 2008" id="10205" action="cross alternate 1: 0 0 1 1 1 improved colors" filename="upload" index="0">
                  <edit date="Thu Dec 18 15:31:44 EST 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="10168" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Wed Dec 10 22:08:38 EST 2008" id="9750" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Dec  9 04:14:05 EST 2008" id="9605" action="cross alternate 1: 1 1 0 1 0 improved colors" filename="upload" index="0">
                        <edit date="Sat Dec  6 12:25:07 EST 2008" id="9436" action="cross alternate 1: 0 1 1 1 1 1 cmap_cross 1: 11 46 107 109 180 227" filename="spex" index="0"/>
                        <edit date="Sat Dec  6 13:19:17 EST 2008" id="9440" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
