<flame name="electricsheep.243.12908" time="0" size="800 592" center="0.128318 -0.200107" scale="270.612" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="9.33043" gamma="2.6" vibrancy="0.95" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="18" color="0.680037" symmetry="0.862" polar="0.001" disc="0.958" coefs="-0.727522 0.616121 -0.499386 -0.870948 0.0766025 0.0530402"/>
   <xform weight="0.05" color="0" symmetry="0" handkerchief="0.575499" fisheye="0.42" coefs="0.252975 -1.50751 -0.0901626 0.205656 0.819945 0.0514898" post="-0.380694 -0.924701 0.924701 -0.380694 0 0"/>
   <xform weight="0.125" color="0.235054" symmetry="0" linear="1" coefs="-0.128 0 0 0.128 0 -0.2"/>
   <xform weight="0.574714" color="0.185845" symmetry="0" sinusoidal="0.03" handkerchief="0.0811249" spiral="0.888875" coefs="14.4537 -0.859371 -1.8178 0.0111914 3.61752 -18.765"/>
   <xform weight="0.5" color="0.369905" symmetry="0" spherical="1" coefs="-0.041159 0.069595 -0.069595 -0.041159 0.511373 -0.239405" post="0.027041 0.027041 -0.027041 0.027041 0 0"/>
   <color index="0" rgb="223 248 255"/>
   <color index="1" rgb="239 241 228"/>
   <color index="2" rgb="255 212 143"/>
   <color index="3" rgb="255 183 76"/>
   <color index="4" rgb="255 134 18"/>
   <color index="5" rgb="255 114 0"/>
   <color index="6" rgb="255 103 0"/>
   <color index="7" rgb="255 91 0"/>
   <color index="8" rgb="255 107 0"/>
   <color index="9" rgb="255 140 0"/>
   <color index="10" rgb="255 192 0"/>
   <color index="11" rgb="255 200 0"/>
   <color index="12" rgb="255 167 0"/>
   <color index="13" rgb="255 128 0"/>
   <color index="14" rgb="212 99 0"/>
   <color index="15" rgb="146 59 0"/>
   <color index="16" rgb="126 47 0"/>
   <color index="17" rgb="154 18 0"/>
   <color index="18" rgb="183 35 0"/>
   <color index="19" rgb="223 59 0"/>
   <color index="20" rgb="249 79 0"/>
   <color index="21" rgb="255 86 0"/>
   <color index="22" rgb="255 86 0"/>
   <color index="23" rgb="255 103 0"/>
   <color index="24" rgb="255 134 0"/>
   <color index="25" rgb="255 167 0"/>
   <color index="26" rgb="255 208 0"/>
   <color index="27" rgb="255 207 15"/>
   <color index="28" rgb="255 208 4"/>
   <color index="29" rgb="255 210 0"/>
   <color index="30" rgb="255 210 0"/>
   <color index="31" rgb="255 210 0"/>
   <color index="32" rgb="255 210 0"/>
   <color index="33" rgb="255 210 0"/>
   <color index="34" rgb="255 210 0"/>
   <color index="35" rgb="255 208 0"/>
   <color index="36" rgb="255 178 0"/>
   <color index="37" rgb="255 128 0"/>
   <color index="38" rgb="255 110 0"/>
   <color index="39" rgb="255 86 0"/>
   <color index="40" rgb="255 86 0"/>
   <color index="41" rgb="225 63 0"/>
   <color index="42" rgb="172 28 0"/>
   <color index="43" rgb="143 12 0"/>
   <color index="44" rgb="126 3 0"/>
   <color index="45" rgb="115 0 0"/>
   <color index="46" rgb="75 0 0"/>
   <color index="47" rgb="61 0 0"/>
   <color index="48" rgb="39 0 0"/>
   <color index="49" rgb="35 0 1"/>
   <color index="50" rgb="35 0 1"/>
   <color index="51" rgb="26 0 0"/>
   <color index="52" rgb="25 0 0"/>
   <color index="53" rgb="0 0 0"/>
   <color index="54" rgb="12 22 55"/>
   <color index="55" rgb="0 49 144"/>
   <color index="56" rgb="0 78 191"/>
   <color index="57" rgb="0 91 208"/>
   <color index="58" rgb="0 95 213"/>
   <color index="59" rgb="0 103 223"/>
   <color index="60" rgb="0 91 208"/>
   <color index="61" rgb="0 78 191"/>
   <color index="62" rgb="0 49 146"/>
   <color index="63" rgb="0 30 111"/>
   <color index="64" rgb="0 12 78"/>
   <color index="65" rgb="30 0 10"/>
   <color index="66" rgb="66 15 0"/>
   <color index="67" rgb="111 41 0"/>
   <color index="68" rgb="96 88 120"/>
   <color index="69" rgb="124 106 124"/>
   <color index="70" rgb="135 111 123"/>
   <color index="71" rgb="136 111 123"/>
   <color index="72" rgb="167 91 82"/>
   <color index="73" rgb="216 103 0"/>
   <color index="74" rgb="255 103 0"/>
   <color index="75" rgb="255 103 0"/>
   <color index="76" rgb="255 115 0"/>
   <color index="77" rgb="255 133 18"/>
   <color index="78" rgb="255 189 63"/>
   <color index="79" rgb="206 192 86"/>
   <color index="80" rgb="170 185 111"/>
   <color index="81" rgb="158 183 123"/>
   <color index="82" rgb="106 168 160"/>
   <color index="83" rgb="116 172 153"/>
   <color index="84" rgb="159 183 122"/>
   <color index="85" rgb="192 190 96"/>
   <color index="86" rgb="225 197 71"/>
   <color index="87" rgb="246 200 55"/>
   <color index="88" rgb="255 201 47"/>
   <color index="89" rgb="255 201 45"/>
   <color index="90" rgb="255 201 45"/>
   <color index="91" rgb="255 207 17"/>
   <color index="92" rgb="255 208 0"/>
   <color index="93" rgb="255 192 0"/>
   <color index="94" rgb="255 143 0"/>
   <color index="95" rgb="223 107 0"/>
   <color index="96" rgb="167 90 80"/>
   <color index="97" rgb="95 88 120"/>
   <color index="98" rgb="67 71 107"/>
   <color index="99" rgb="21 33 66"/>
   <color index="100" rgb="12 22 55"/>
   <color index="101" rgb="18 0 29"/>
   <color index="102" rgb="7 1 53"/>
   <color index="103" rgb="4 4 61"/>
   <color index="104" rgb="0 10 37"/>
   <color index="105" rgb="0 10 37"/>
   <color index="106" rgb="17 28 61"/>
   <color index="107" rgb="78 78 114"/>
   <color index="108" rgb="123 106 124"/>
   <color index="109" rgb="136 177 140"/>
   <color index="110" rgb="95 167 167"/>
   <color index="111" rgb="83 161 177"/>
   <color index="112" rgb="53 154 197"/>
   <color index="113" rgb="0 126 231"/>
   <color index="114" rgb="0 124 232"/>
   <color index="115" rgb="45 151 201"/>
   <color index="116" rgb="63 157 190"/>
   <color index="117" rgb="183 172 186"/>
   <color index="118" rgb="208 246 255"/>
   <color index="119" rgb="212 248 255"/>
   <color index="120" rgb="218 249 255"/>
   <color index="121" rgb="234 244 238"/>
   <color index="122" rgb="240 240 226"/>
   <color index="123" rgb="255 186 76"/>
   <color index="124" rgb="255 206 30"/>
   <color index="125" rgb="255 143 0"/>
   <color index="126" rgb="255 120 0"/>
   <color index="127" rgb="234 116 0"/>
   <color index="128" rgb="225 63 0"/>
   <color index="129" rgb="167 28 0"/>
   <color index="130" rgb="144 12 0"/>
   <color index="131" rgb="135 8 0"/>
   <color index="132" rgb="124 1 0"/>
   <color index="133" rgb="61 0 0"/>
   <color index="134" rgb="45 6 0"/>
   <color index="135" rgb="17 28 61"/>
   <color index="136" rgb="0 35 122"/>
   <color index="137" rgb="0 82 197"/>
   <color index="138" rgb="0 107 225"/>
   <color index="139" rgb="0 111 228"/>
   <color index="140" rgb="0 118 231"/>
   <color index="141" rgb="0 118 231"/>
   <color index="142" rgb="0 118 231"/>
   <color index="143" rgb="3 135 225"/>
   <color index="144" rgb="51 154 197"/>
   <color index="145" rgb="150 180 132"/>
   <color index="146" rgb="206 192 86"/>
   <color index="147" rgb="247 200 53"/>
   <color index="148" rgb="255 204 39"/>
   <color index="149" rgb="255 206 30"/>
   <color index="150" rgb="255 207 17"/>
   <color index="151" rgb="255 208 4"/>
   <color index="152" rgb="255 208 0"/>
   <color index="153" rgb="255 201 0"/>
   <color index="154" rgb="255 167 41"/>
   <color index="155" rgb="255 183 57"/>
   <color index="156" rgb="255 189 87"/>
   <color index="157" rgb="255 212 143"/>
   <color index="158" rgb="255 222 168"/>
   <color index="159" rgb="234 244 237"/>
   <color index="160" rgb="223 248 255"/>
   <color index="161" rgb="215 248 255"/>
   <color index="162" rgb="215 248 255"/>
   <color index="163" rgb="108 140 17"/>
   <color index="164" rgb="101 135 13"/>
   <color index="165" rgb="95 131 8"/>
   <color index="166" rgb="88 127 2"/>
   <color index="167" rgb="81 121 0"/>
   <color index="168" rgb="75 118 0"/>
   <color index="169" rgb="69 113 0"/>
   <color index="170" rgb="62 109 0"/>
   <color index="171" rgb="62 108 0"/>
   <color index="172" rgb="62 108 0"/>
   <color index="173" rgb="183 177 223"/>
   <color index="174" rgb="183 169 208"/>
   <color index="175" rgb="169 143 175"/>
   <color index="176" rgb="175 127 91"/>
   <color index="177" rgb="223 136 0"/>
   <color index="178" rgb="232 140 0"/>
   <color index="179" rgb="239 144 2"/>
   <color index="180" rgb="245 151 4"/>
   <color index="181" rgb="217 167 136"/>
   <color index="182" rgb="191 157 206"/>
   <color index="183" rgb="173 157 217"/>
   <color index="184" rgb="107 123 201"/>
   <color index="185" rgb="83 121 207"/>
   <color index="186" rgb="70 127 189"/>
   <color index="187" rgb="63 115 179"/>
   <color index="188" rgb="60 111 167"/>
   <color index="189" rgb="55 95 158"/>
   <color index="190" rgb="62 96 0"/>
   <color index="191" rgb="62 96 0"/>
   <color index="192" rgb="62 95 0"/>
   <color index="193" rgb="63 95 0"/>
   <color index="194" rgb="65 95 0"/>
   <color index="195" rgb="68 95 0"/>
   <color index="196" rgb="72 95 0"/>
   <color index="197" rgb="75 99 0"/>
   <color index="198" rgb="80 103 0"/>
   <color index="199" rgb="85 107 1"/>
   <color index="200" rgb="89 110 4"/>
   <color index="201" rgb="95 115 8"/>
   <color index="202" rgb="100 119 10"/>
   <color index="203" rgb="105 123 14"/>
   <color index="204" rgb="110 127 17"/>
   <color index="205" rgb="115 131 20"/>
   <color index="206" rgb="120 135 24"/>
   <color index="207" rgb="125 139 27"/>
   <color index="208" rgb="129 142 29"/>
   <color index="209" rgb="134 147 34"/>
   <color index="210" rgb="139 151 36"/>
   <color index="211" rgb="144 155 38"/>
   <color index="212" rgb="147 159 43"/>
   <color index="213" rgb="153 162 47"/>
   <color index="214" rgb="158 167 50"/>
   <color index="215" rgb="162 169 52"/>
   <color index="216" rgb="167 175 56"/>
   <color index="217" rgb="173 179 60"/>
   <color index="218" rgb="178 182 62"/>
   <color index="219" rgb="182 187 65"/>
   <color index="220" rgb="187 191 69"/>
   <color index="221" rgb="192 194 72"/>
   <color index="222" rgb="197 199 75"/>
   <color index="223" rgb="201 203 77"/>
   <color index="224" rgb="207 206 81"/>
   <color index="225" rgb="213 211 86"/>
   <color index="226" rgb="218 214 88"/>
   <color index="227" rgb="173 29 0"/>
   <color index="228" rgb="165 78 63"/>
   <color index="229" rgb="55 89 19"/>
   <color index="230" rgb="56 91 20"/>
   <color index="231" rgb="59 93 21"/>
   <color index="232" rgb="60 94 21"/>
   <color index="233" rgb="62 96 22"/>
   <color index="234" rgb="64 97 22"/>
   <color index="235" rgb="65 99 23"/>
   <color index="236" rgb="68 101 24"/>
   <color index="237" rgb="69 102 24"/>
   <color index="238" rgb="71 104 25"/>
   <color index="239" rgb="73 105 26"/>
   <color index="240" rgb="75 107 26"/>
   <color index="241" rgb="76 109 27"/>
   <color index="242" rgb="78 110 27"/>
   <color index="243" rgb="80 112 28"/>
   <color index="244" rgb="85 115 27"/>
   <color index="245" rgb="89 119 26"/>
   <color index="246" rgb="95 121 25"/>
   <color index="247" rgb="101 126 23"/>
   <color index="248" rgb="105 129 22"/>
   <color index="249" rgb="111 133 21"/>
   <color index="250" rgb="116 136 20"/>
   <color index="251" rgb="121 140 20"/>
   <color index="252" rgb="127 143 19"/>
   <color index="253" rgb="131 147 19"/>
   <color index="254" rgb="138 151 18"/>
   <color index="255" rgb="143 154 18"/>
   <edit date="Sat Feb 21 11:44:21 EST 2009" id="12908" action="clone brood">
      <edit date="Sat Feb 21 04:18:00 EST 2009" id="12876" action="cross alternate 0: 0 0 1 0 1 cmap_cross 0: 229 improved colors" filename="upload" index="0">
         <edit date="Sat Dec 20 09:37:45 EST 2008" id="10292" action="clone brood" filename="spex" index="0">
            <edit date="Sat Dec 20 00:30:31 EST 2008" id="10258" action="mutate all reframed improved colors" filename="upload" index="0">
               <edit date="Wed Dec 17 21:51:59 EST 2008" id="10130" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Dec 17 04:18:17 EST 2008" id="10084" action="cross alternate 0: 0 1 0 0 0 cmap_cross 1: 163 227" filename="upload" index="0">
                     <edit date="Wed Dec 10 22:07:19 EST 2008" id="9747" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Dec  8 04:15:42 EST 2008" id="9547" action="mutate color coords reframed" filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Dec 10 22:02:39 EST 2008" id="9723" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Dec  6 04:16:58 EST 2008" id="9419" action="mutate post reframed" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sat Feb 14 13:21:15 EST 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=133038" id="12432" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
