<flame name="electricsheep.243.15998" time="0" size="800 592" center="-0.686046 -0.366746" scale="256" rotate="38.02" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3" gamma="2" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="0.601617" symmetry="0" sinusoidal="0.3" swirl="1.1" ex="0.3" fisheye="0.1" parabola="1" parabola_height="0" parabola_width="0" coefs="-0.0729567 -0.0803104 -0.367788 -0.411489 0.215471 0.775083" post="-0.907326 -0.262935 0.235088 -0.872404 0.00553226 0.556972"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.5" color="0.314537" symmetry="0" julian="5.649" julian_power="10" julian_dist="1" coefs="0.522803 0 0 0.522803 -0.320532 5.23485"/>
   <xform weight="0.9" color="0.0906886" symmetry="0.99" linear="0.0296084" spherical="0.95511" hyperbolic="0.0152818" coefs="-0.062928 -0.219477 0.22391 -0.067709 -0.425876 -0.450533" post="0.830595 0 0 0.830595 -0.04701 -0.067903"/>
   <xform weight="0.25" color="0.68361" symmetry="0" swirl="1.44873" julian="0.655438" julian_power="24" julian_dist="1" coefs="-0.400859 0.622765 0.00603037 0.659815 0.985987 -0.123694"/>
   <xform weight="0.150273" color="0.135092" symmetry="0" linear="0.699454" polar="-0.00420765" heart="0.00180328" coefs="1.94797 -0.362581 -0.956808 3.2047 -28.09 0.700952" post="0.954943 0.296791 -0.296791 0.954943 0.470127 0.658179"/>
   <finalxform color="0.737129" symmetry="1" spherical="0.767877" julia="0.771738" coefs="-0.512836 0.858486 -0.858486 -0.512836 0.036376 -0.21245"/>
   <color index="0" rgb="255 156 47"/>
   <color index="1" rgb="253 174 56"/>
   <color index="2" rgb="255 188 58"/>
   <color index="3" rgb="254 207 59"/>
   <color index="4" rgb="254 232 61"/>
   <color index="5" rgb="255 254 61"/>
   <color index="6" rgb="255 236 65"/>
   <color index="7" rgb="255 227 64"/>
   <color index="8" rgb="255 212 64"/>
   <color index="9" rgb="255 191 61"/>
   <color index="10" rgb="255 182 54"/>
   <color index="11" rgb="240 171 34"/>
   <color index="12" rgb="221 168 36"/>
   <color index="13" rgb="238 124 28"/>
   <color index="14" rgb="255 118 40"/>
   <color index="15" rgb="247 108 53"/>
   <color index="16" rgb="242 104 55"/>
   <color index="17" rgb="230 94 56"/>
   <color index="18" rgb="218 87 59"/>
   <color index="19" rgb="194 80 56"/>
   <color index="20" rgb="166 70 45"/>
   <color index="21" rgb="137 63 50"/>
   <color index="22" rgb="127 63 61"/>
   <color index="23" rgb="117 67 60"/>
   <color index="24" rgb="106 52 66"/>
   <color index="25" rgb="117 64 56"/>
   <color index="26" rgb="120 64 51"/>
   <color index="27" rgb="121 71 46"/>
   <color index="28" rgb="120 63 52"/>
   <color index="29" rgb="112 60 49"/>
   <color index="30" rgb="106 60 47"/>
   <color index="31" rgb="97 44 36"/>
   <color index="32" rgb="112 58 48"/>
   <color index="33" rgb="117 62 42"/>
   <color index="34" rgb="129 62 53"/>
   <color index="35" rgb="155 62 45"/>
   <color index="36" rgb="174 57 39"/>
   <color index="37" rgb="192 61 33"/>
   <color index="38" rgb="204 70 41"/>
   <color index="39" rgb="214 74 39"/>
   <color index="40" rgb="220 83 47"/>
   <color index="41" rgb="214 83 55"/>
   <color index="42" rgb="207 71 47"/>
   <color index="43" rgb="207 72 43"/>
   <color index="44" rgb="184 67 47"/>
   <color index="45" rgb="178 60 46"/>
   <color index="46" rgb="156 69 52"/>
   <color index="47" rgb="143 69 60"/>
   <color index="48" rgb="132 69 64"/>
   <color index="49" rgb="127 74 70"/>
   <color index="50" rgb="139 82 115"/>
   <color index="51" rgb="191 103 89"/>
   <color index="52" rgb="210 86 58"/>
   <color index="53" rgb="216 89 54"/>
   <color index="54" rgb="228 92 54"/>
   <color index="55" rgb="242 87 41"/>
   <color index="56" rgb="247 95 46"/>
   <color index="57" rgb="253 92 48"/>
   <color index="58" rgb="237 86 59"/>
   <color index="59" rgb="223 89 60"/>
   <color index="60" rgb="255 147 57"/>
   <color index="61" rgb="255 123 61"/>
   <color index="62" rgb="254 126 61"/>
   <color index="63" rgb="254 129 62"/>
   <color index="64" rgb="254 135 61"/>
   <color index="65" rgb="255 142 61"/>
   <color index="66" rgb="255 155 59"/>
   <color index="67" rgb="255 169 58"/>
   <color index="68" rgb="253 185 60"/>
   <color index="69" rgb="254 183 57"/>
   <color index="70" rgb="255 182 55"/>
   <color index="71" rgb="255 172 53"/>
   <color index="72" rgb="255 163 52"/>
   <color index="73" rgb="254 161 55"/>
   <color index="74" rgb="253 159 59"/>
   <color index="75" rgb="253 160 58"/>
   <color index="76" rgb="253 162 57"/>
   <color index="77" rgb="255 182 54"/>
   <color index="78" rgb="255 205 59"/>
   <color index="79" rgb="255 229 64"/>
   <color index="80" rgb="255 241 89"/>
   <color index="81" rgb="255 254 115"/>
   <color index="82" rgb="255 246 108"/>
   <color index="83" rgb="255 238 101"/>
   <color index="84" rgb="254 185 58"/>
   <color index="85" rgb="254 163 56"/>
   <color index="86" rgb="255 141 55"/>
   <color index="87" rgb="255 129 57"/>
   <color index="88" rgb="255 118 59"/>
   <color index="89" rgb="255 115 59"/>
   <color index="90" rgb="255 112 59"/>
   <color index="91" rgb="255 106 63"/>
   <color index="92" rgb="255 109 62"/>
   <color index="93" rgb="254 120 67"/>
   <color index="94" rgb="254 122 64"/>
   <color index="95" rgb="255 125 61"/>
   <color index="96" rgb="254 122 58"/>
   <color index="97" rgb="253 120 55"/>
   <color index="98" rgb="254 124 56"/>
   <color index="99" rgb="255 128 57"/>
   <color index="100" rgb="254 131 61"/>
   <color index="101" rgb="254 142 60"/>
   <color index="102" rgb="255 154 59"/>
   <color index="103" rgb="255 142 57"/>
   <color index="104" rgb="255 131 55"/>
   <color index="105" rgb="255 129 55"/>
   <color index="106" rgb="255 127 55"/>
   <color index="107" rgb="253 127 53"/>
   <color index="108" rgb="250 152 43"/>
   <color index="109" rgb="255 190 54"/>
   <color index="110" rgb="255 214 75"/>
   <color index="111" rgb="255 239 97"/>
   <color index="112" rgb="255 245 103"/>
   <color index="113" rgb="255 251 109"/>
   <color index="114" rgb="253 251 88"/>
   <color index="115" rgb="252 252 68"/>
   <color index="116" rgb="255 208 61"/>
   <color index="117" rgb="255 192 57"/>
   <color index="118" rgb="255 177 53"/>
   <color index="119" rgb="253 154 51"/>
   <color index="120" rgb="251 132 50"/>
   <color index="121" rgb="250 123 53"/>
   <color index="122" rgb="250 115 57"/>
   <color index="123" rgb="244 103 57"/>
   <color index="124" rgb="229 93 55"/>
   <color index="125" rgb="202 81 60"/>
   <color index="126" rgb="184 76 61"/>
   <color index="127" rgb="166 72 62"/>
   <color index="128" rgb="170 74 59"/>
   <color index="129" rgb="175 76 57"/>
   <color index="130" rgb="196 79 59"/>
   <color index="131" rgb="213 86 54"/>
   <color index="132" rgb="241 103 56"/>
   <color index="133" rgb="245 105 58"/>
   <color index="134" rgb="249 107 61"/>
   <color index="135" rgb="242 101 60"/>
   <color index="136" rgb="236 96 60"/>
   <color index="137" rgb="228 94 59"/>
   <color index="138" rgb="220 93 58"/>
   <color index="139" rgb="207 86 55"/>
   <color index="140" rgb="193 74 50"/>
   <color index="141" rgb="177 75 52"/>
   <color index="142" rgb="188 77 55"/>
   <color index="143" rgb="199 80 58"/>
   <color index="144" rgb="209 86 57"/>
   <color index="145" rgb="219 92 57"/>
   <color index="146" rgb="235 103 54"/>
   <color index="147" rgb="252 119 52"/>
   <color index="148" rgb="248 202 65"/>
   <color index="149" rgb="249 228 131"/>
   <color index="150" rgb="251 254 197"/>
   <color index="151" rgb="253 253 208"/>
   <color index="152" rgb="255 253 219"/>
   <color index="153" rgb="255 255 255"/>
   <color index="154" rgb="255 255 255"/>
   <color index="155" rgb="255 255 255"/>
   <color index="156" rgb="255 255 255"/>
   <color index="157" rgb="255 255 246"/>
   <color index="158" rgb="255 255 232"/>
   <color index="159" rgb="255 255 218"/>
   <color index="160" rgb="255 255 215"/>
   <color index="161" rgb="255 255 212"/>
   <color index="162" rgb="255 255 209"/>
   <color index="163" rgb="255 251 164"/>
   <color index="164" rgb="254 190 66"/>
   <color index="165" rgb="254 159 61"/>
   <color index="166" rgb="255 128 57"/>
   <color index="167" rgb="253 123 53"/>
   <color index="168" rgb="252 119 50"/>
   <color index="169" rgb="255 114 42"/>
   <color index="170" rgb="254 115 50"/>
   <color index="171" rgb="254 108 57"/>
   <color index="172" rgb="254 106 58"/>
   <color index="173" rgb="254 108 61"/>
   <color index="174" rgb="251 110 63"/>
   <color index="175" rgb="248 113 65"/>
   <color index="176" rgb="250 116 65"/>
   <color index="177" rgb="251 115 67"/>
   <color index="178" rgb="244 105 66"/>
   <color index="179" rgb="234 94 58"/>
   <color index="180" rgb="212 87 57"/>
   <color index="181" rgb="192 79 56"/>
   <color index="182" rgb="173 71 56"/>
   <color index="183" rgb="163 70 57"/>
   <color index="184" rgb="153 69 59"/>
   <color index="185" rgb="149 64 61"/>
   <color index="186" rgb="159 71 59"/>
   <color index="187" rgb="168 72 48"/>
   <color index="188" rgb="189 81 55"/>
   <color index="189" rgb="212 82 56"/>
   <color index="190" rgb="216 83 56"/>
   <color index="191" rgb="220 85 56"/>
   <color index="192" rgb="222 92 56"/>
   <color index="193" rgb="234 94 59"/>
   <color index="194" rgb="242 96 57"/>
   <color index="195" rgb="239 102 58"/>
   <color index="196" rgb="211 86 54"/>
   <color index="197" rgb="196 75 49"/>
   <color index="198" rgb="182 65 45"/>
   <color index="199" rgb="175 61 42"/>
   <color index="200" rgb="169 58 39"/>
   <color index="201" rgb="154 57 48"/>
   <color index="202" rgb="143 58 51"/>
   <color index="203" rgb="137 60 52"/>
   <color index="204" rgb="137 65 51"/>
   <color index="205" rgb="166 75 57"/>
   <color index="206" rgb="175 82 58"/>
   <color index="207" rgb="185 90 60"/>
   <color index="208" rgb="187 178 61"/>
   <color index="209" rgb="241 255 144"/>
   <color index="210" rgb="255 255 167"/>
   <color index="211" rgb="255 255 152"/>
   <color index="212" rgb="253 196 67"/>
   <color index="213" rgb="254 183 62"/>
   <color index="214" rgb="255 171 58"/>
   <color index="215" rgb="254 137 58"/>
   <color index="216" rgb="248 114 61"/>
   <color index="217" rgb="238 100 64"/>
   <color index="218" rgb="219 92 60"/>
   <color index="219" rgb="203 82 51"/>
   <color index="220" rgb="191 71 46"/>
   <color index="221" rgb="174 53 26"/>
   <color index="222" rgb="172 52 28"/>
   <color index="223" rgb="170 51 31"/>
   <color index="224" rgb="168 56 36"/>
   <color index="225" rgb="168 59 38"/>
   <color index="226" rgb="154 57 40"/>
   <color index="227" rgb="154 57 38"/>
   <color index="228" rgb="132 44 32"/>
   <color index="229" rgb="129 49 36"/>
   <color index="230" rgb="126 54 40"/>
   <color index="231" rgb="136 65 43"/>
   <color index="232" rgb="144 62 48"/>
   <color index="233" rgb="158 67 48"/>
   <color index="234" rgb="167 66 48"/>
   <color index="235" rgb="180 81 50"/>
   <color index="236" rgb="209 86 55"/>
   <color index="237" rgb="227 93 55"/>
   <color index="238" rgb="245 104 58"/>
   <color index="239" rgb="253 105 59"/>
   <color index="240" rgb="255 109 58"/>
   <color index="241" rgb="255 115 56"/>
   <color index="242" rgb="252 116 54"/>
   <color index="243" rgb="253 117 55"/>
   <color index="244" rgb="255 117 58"/>
   <color index="245" rgb="255 115 58"/>
   <color index="246" rgb="255 114 58"/>
   <color index="247" rgb="254 108 57"/>
   <color index="248" rgb="255 104 57"/>
   <color index="249" rgb="246 104 58"/>
   <color index="250" rgb="240 103 51"/>
   <color index="251" rgb="253 102 49"/>
   <color index="252" rgb="247 111 51"/>
   <color index="253" rgb="247 112 44"/>
   <color index="254" rgb="248 123 39"/>
   <color index="255" rgb="255 156 47"/>
   <edit date="Thu May 28 20:00:46 EDT 2009" id="15998" action="clone brood">
      <edit date="Mon May 25 04:21:08 EDT 2009" id="15880" action="cross alternate 0: 1 1 0 0 0 0 cmap_cross 1: improved colors" filename="upload" index="0">
         <edit date="Thu Apr 23 22:17:22 EDT 2009" id="15204" action="clone brood" filename="spex" index="0">
            <edit date="Mon Apr 20 04:16:06 EDT 2009" id="15124" action="cross alternate 1: 1 1 0 0 1 0 cmap_cross 1: 187 208 216 improved colors" filename="upload" index="0">
               <edit date="Fri Apr 10 17:19:41 EDT 2009" id="14929" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Apr 10 04:15:51 EDT 2009" id="14917" action="cross alternate 1: 1 0 0 0 0 1 1 1 improved colors" filename="upload" index="0">
                     <edit date="Tue Mar 31 00:12:11 EDT 2009" id="14717" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Mar 26 04:18:36 EDT 2009" id="14648" action="cross alternate 1: 1 1 0 1 0" filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Apr  7 13:41:34 EDT 2009" id="14862" action="clone reincarnate" filename="spex" index="0">
                        <edit date="Tue Mar 31 00:14:56 EDT 2009" id="14723" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sun Oct 26 14:03:08 EDT 2008" id="7216" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Oct 23 04:18:27 EDT 2008" id="7021" action="cross alternate 0: 0 1 0 0 0 1 improved colors" filename="upload" index="0">
                     <edit date="Tue Oct 14 16:30:46 EDT 2008" id="6391" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Oct 11 04:13:15 EDT 2008" id="6240" action="cross alternate 0: 0 1 0 0 0 0" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Oct 19 13:03:24 EDT 2008" id="6786" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Oct 19 04:14:18 EDT 2008" id="6765" action="mutate all improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sun May 17 15:14:54 EDT 2009" nick="Kimberly" url="www.carpetux.com" id="15671" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
