<flame name="electricsheep.243.13454" time="0" size="800 592" center="-0.686046 -0.366746" scale="256" rotate="38.02" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3" gamma="2" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="0" symmetry="0" julian="1" julian_power="12" julian_dist="1" coefs="1 0 0 1 0.852811 -0.737176"/>
   <xform weight="0.5" color="1" symmetry="0" julian="0.023" disc2="1" julian_power="100" julian_dist="1" disc2_rot="0.945619" disc2_twist="0" coefs="0 0 0 1 0 0"/>
   <xform weight="0.33" color="0" symmetry="-0.8" bubble="0.067818" coefs="0.77269 -0.634784 0.634784 0.77269 -0.739744 0.531522"/>
   <xform weight="1" color="1" symmetry="0" perspective="0.006" julian="0.5" perspective_angle="0.590094" perspective_dist="1.94476" julian_power="25" julian_dist="2" coefs="1.45135 0 0 0.29027 0 0"/>
   <xform weight="2" color="0" symmetry="1" linear="1" spherical="0.1" coefs="0.835134 -0.158277 0.158277 0.835134 0 0"/>
   <xform weight="0.25" color="1" symmetry="-0.8" julian="1" julian_power="3" julian_dist="1" coefs="0.395074 -0.306458 0.306458 0.395074 0.081731 0.47558"/>
   <finalxform color="0" symmetry="1" spherical="0.767877" julia="0.771738" coefs="-0.512836 0.858486 -0.858486 -0.512836 0.036376 -0.21245"/>
   <color index="0" rgb="171 161 204"/>
   <color index="1" rgb="171 159 203"/>
   <color index="2" rgb="171 158 201"/>
   <color index="3" rgb="171 157 200"/>
   <color index="4" rgb="170 155 199"/>
   <color index="5" rgb="170 154 197"/>
   <color index="6" rgb="170 153 196"/>
   <color index="7" rgb="170 152 195"/>
   <color index="8" rgb="170 150 193"/>
   <color index="9" rgb="170 149 192"/>
   <color index="10" rgb="169 148 190"/>
   <color index="11" rgb="169 146 189"/>
   <color index="12" rgb="169 145 188"/>
   <color index="13" rgb="169 144 186"/>
   <color index="14" rgb="169 142 185"/>
   <color index="15" rgb="169 141 183"/>
   <color index="16" rgb="169 140 182"/>
   <color index="17" rgb="168 139 181"/>
   <color index="18" rgb="168 137 179"/>
   <color index="19" rgb="168 136 178"/>
   <color index="20" rgb="168 135 177"/>
   <color index="21" rgb="168 133 175"/>
   <color index="22" rgb="168 132 174"/>
   <color index="23" rgb="167 131 172"/>
   <color index="24" rgb="167 129 171"/>
   <color index="25" rgb="167 128 170"/>
   <color index="26" rgb="167 127 168"/>
   <color index="27" rgb="167 126 167"/>
   <color index="28" rgb="167 124 166"/>
   <color index="29" rgb="166 123 164"/>
   <color index="30" rgb="166 122 163"/>
   <color index="31" rgb="166 120 161"/>
   <color index="32" rgb="166 119 160"/>
   <color index="33" rgb="120 194 4"/>
   <color index="34" rgb="119 191 5"/>
   <color index="35" rgb="117 189 5"/>
   <color index="36" rgb="116 186 6"/>
   <color index="37" rgb="115 184 7"/>
   <color index="38" rgb="113 181 8"/>
   <color index="39" rgb="112 179 8"/>
   <color index="40" rgb="111 176 9"/>
   <color index="41" rgb="110 174 10"/>
   <color index="42" rgb="108 171 11"/>
   <color index="43" rgb="107 169 11"/>
   <color index="44" rgb="106 166 12"/>
   <color index="45" rgb="104 163 13"/>
   <color index="46" rgb="103 161 14"/>
   <color index="47" rgb="102 158 14"/>
   <color index="48" rgb="100 156 15"/>
   <color index="49" rgb="99 153 16"/>
   <color index="50" rgb="98 151 16"/>
   <color index="51" rgb="96 148 17"/>
   <color index="52" rgb="95 146 18"/>
   <color index="53" rgb="94 143 19"/>
   <color index="54" rgb="92 141 19"/>
   <color index="55" rgb="91 138 20"/>
   <color index="56" rgb="90 135 21"/>
   <color index="57" rgb="88 133 22"/>
   <color index="58" rgb="87 130 22"/>
   <color index="59" rgb="86 128 23"/>
   <color index="60" rgb="85 125 24"/>
   <color index="61" rgb="83 123 25"/>
   <color index="62" rgb="82 120 25"/>
   <color index="63" rgb="81 118 26"/>
   <color index="64" rgb="79 115 27"/>
   <color index="65" rgb="78 112 28"/>
   <color index="66" rgb="77 110 28"/>
   <color index="67" rgb="75 107 29"/>
   <color index="68" rgb="74 105 30"/>
   <color index="69" rgb="73 102 30"/>
   <color index="70" rgb="71 100 31"/>
   <color index="71" rgb="70 97 32"/>
   <color index="72" rgb="69 95 33"/>
   <color index="73" rgb="68 92 33"/>
   <color index="74" rgb="66 90 34"/>
   <color index="75" rgb="65 87 35"/>
   <color index="76" rgb="64 84 36"/>
   <color index="77" rgb="62 82 36"/>
   <color index="78" rgb="61 79 37"/>
   <color index="79" rgb="60 77 38"/>
   <color index="80" rgb="58 74 39"/>
   <color index="81" rgb="57 72 39"/>
   <color index="82" rgb="56 69 40"/>
   <color index="83" rgb="54 67 41"/>
   <color index="84" rgb="53 64 41"/>
   <color index="85" rgb="52 62 42"/>
   <color index="86" rgb="50 59 43"/>
   <color index="87" rgb="49 56 44"/>
   <color index="88" rgb="48 54 44"/>
   <color index="89" rgb="46 51 45"/>
   <color index="90" rgb="45 49 46"/>
   <color index="91" rgb="44 46 47"/>
   <color index="92" rgb="43 44 47"/>
   <color index="93" rgb="41 41 48"/>
   <color index="94" rgb="40 39 49"/>
   <color index="95" rgb="39 36 50"/>
   <color index="96" rgb="37 34 50"/>
   <color index="97" rgb="36 31 51"/>
   <color index="98" rgb="36 31 54"/>
   <color index="99" rgb="36 31 57"/>
   <color index="100" rgb="36 32 60"/>
   <color index="101" rgb="36 32 63"/>
   <color index="102" rgb="36 32 66"/>
   <color index="103" rgb="36 32 69"/>
   <color index="104" rgb="36 32 72"/>
   <color index="105" rgb="36 32 75"/>
   <color index="106" rgb="36 33 78"/>
   <color index="107" rgb="36 33 81"/>
   <color index="108" rgb="36 33 84"/>
   <color index="109" rgb="36 33 87"/>
   <color index="110" rgb="36 33 90"/>
   <color index="111" rgb="36 34 93"/>
   <color index="112" rgb="36 34 96"/>
   <color index="113" rgb="36 34 100"/>
   <color index="114" rgb="35 34 103"/>
   <color index="115" rgb="35 34 106"/>
   <color index="116" rgb="35 35 109"/>
   <color index="117" rgb="35 35 112"/>
   <color index="118" rgb="35 35 115"/>
   <color index="119" rgb="35 35 118"/>
   <color index="120" rgb="35 35 121"/>
   <color index="121" rgb="35 36 124"/>
   <color index="122" rgb="35 36 127"/>
   <color index="123" rgb="35 36 130"/>
   <color index="124" rgb="35 36 133"/>
   <color index="125" rgb="35 36 136"/>
   <color index="126" rgb="35 36 139"/>
   <color index="127" rgb="35 37 142"/>
   <color index="128" rgb="35 37 145"/>
   <color index="129" rgb="35 37 148"/>
   <color index="130" rgb="35 37 151"/>
   <color index="131" rgb="35 37 154"/>
   <color index="132" rgb="35 38 157"/>
   <color index="133" rgb="35 38 160"/>
   <color index="134" rgb="35 38 163"/>
   <color index="135" rgb="35 38 166"/>
   <color index="136" rgb="35 38 169"/>
   <color index="137" rgb="35 38 172"/>
   <color index="138" rgb="35 39 175"/>
   <color index="139" rgb="35 39 178"/>
   <color index="140" rgb="35 39 181"/>
   <color index="141" rgb="35 39 184"/>
   <color index="142" rgb="35 39 187"/>
   <color index="143" rgb="35 40 190"/>
   <color index="144" rgb="35 40 193"/>
   <color index="145" rgb="34 40 196"/>
   <color index="146" rgb="34 40 200"/>
   <color index="147" rgb="34 40 203"/>
   <color index="148" rgb="34 41 206"/>
   <color index="149" rgb="34 41 209"/>
   <color index="150" rgb="34 41 212"/>
   <color index="151" rgb="34 41 215"/>
   <color index="152" rgb="34 41 218"/>
   <color index="153" rgb="34 42 221"/>
   <color index="154" rgb="34 42 224"/>
   <color index="155" rgb="34 42 227"/>
   <color index="156" rgb="34 42 230"/>
   <color index="157" rgb="34 42 233"/>
   <color index="158" rgb="34 42 236"/>
   <color index="159" rgb="34 43 239"/>
   <color index="160" rgb="34 43 242"/>
   <color index="161" rgb="34 43 245"/>
   <color index="162" rgb="36 45 245"/>
   <color index="163" rgb="38 48 245"/>
   <color index="164" rgb="41 50 245"/>
   <color index="165" rgb="43 53 245"/>
   <color index="166" rgb="45 55 245"/>
   <color index="167" rgb="47 58 245"/>
   <color index="168" rgb="50 60 245"/>
   <color index="169" rgb="52 63 245"/>
   <color index="170" rgb="54 65 245"/>
   <color index="171" rgb="56 68 245"/>
   <color index="172" rgb="58 70 245"/>
   <color index="173" rgb="61 73 245"/>
   <color index="174" rgb="63 75 245"/>
   <color index="175" rgb="65 78 245"/>
   <color index="176" rgb="67 80 245"/>
   <color index="177" rgb="70 82 246"/>
   <color index="178" rgb="72 85 246"/>
   <color index="179" rgb="74 87 246"/>
   <color index="180" rgb="76 90 246"/>
   <color index="181" rgb="78 92 246"/>
   <color index="182" rgb="81 95 246"/>
   <color index="183" rgb="83 97 246"/>
   <color index="184" rgb="85 100 246"/>
   <color index="185" rgb="87 102 246"/>
   <color index="186" rgb="89 105 246"/>
   <color index="187" rgb="92 107 246"/>
   <color index="188" rgb="94 110 246"/>
   <color index="189" rgb="96 112 246"/>
   <color index="190" rgb="98 115 246"/>
   <color index="191" rgb="101 117 246"/>
   <color index="192" rgb="103 120 246"/>
   <color index="193" rgb="105 122 246"/>
   <color index="194" rgb="107 124 246"/>
   <color index="195" rgb="109 127 246"/>
   <color index="196" rgb="112 129 246"/>
   <color index="197" rgb="114 132 246"/>
   <color index="198" rgb="116 134 246"/>
   <color index="199" rgb="118 137 246"/>
   <color index="200" rgb="121 139 246"/>
   <color index="201" rgb="123 142 246"/>
   <color index="202" rgb="125 144 246"/>
   <color index="203" rgb="127 147 246"/>
   <color index="204" rgb="129 149 246"/>
   <color index="205" rgb="132 152 246"/>
   <color index="206" rgb="134 154 246"/>
   <color index="207" rgb="136 157 246"/>
   <color index="208" rgb="138 159 246"/>
   <color index="209" rgb="140 162 246"/>
   <color index="210" rgb="143 164 247"/>
   <color index="211" rgb="145 166 247"/>
   <color index="212" rgb="147 169 247"/>
   <color index="213" rgb="149 171 247"/>
   <color index="214" rgb="152 174 247"/>
   <color index="215" rgb="154 176 247"/>
   <color index="216" rgb="156 179 247"/>
   <color index="217" rgb="158 181 247"/>
   <color index="218" rgb="160 184 247"/>
   <color index="219" rgb="163 186 247"/>
   <color index="220" rgb="165 189 247"/>
   <color index="221" rgb="167 191 247"/>
   <color index="222" rgb="169 194 247"/>
   <color index="223" rgb="172 196 247"/>
   <color index="224" rgb="174 199 247"/>
   <color index="225" rgb="176 201 247"/>
   <color index="226" rgb="176 200 246"/>
   <color index="227" rgb="176 198 244"/>
   <color index="228" rgb="176 197 243"/>
   <color index="229" rgb="175 196 241"/>
   <color index="230" rgb="175 194 240"/>
   <color index="231" rgb="175 193 239"/>
   <color index="232" rgb="175 192 237"/>
   <color index="233" rgb="175 191 236"/>
   <color index="234" rgb="175 189 235"/>
   <color index="235" rgb="174 188 233"/>
   <color index="236" rgb="174 187 232"/>
   <color index="237" rgb="174 185 230"/>
   <color index="238" rgb="174 184 229"/>
   <color index="239" rgb="174 183 228"/>
   <color index="240" rgb="174 181 226"/>
   <color index="241" rgb="173 180 225"/>
   <color index="242" rgb="173 179 224"/>
   <color index="243" rgb="173 178 222"/>
   <color index="244" rgb="173 176 221"/>
   <color index="245" rgb="173 175 219"/>
   <color index="246" rgb="173 174 218"/>
   <color index="247" rgb="173 172 217"/>
   <color index="248" rgb="172 171 215"/>
   <color index="249" rgb="172 170 214"/>
   <color index="250" rgb="172 168 212"/>
   <color index="251" rgb="172 167 211"/>
   <color index="252" rgb="172 166 210"/>
   <color index="253" rgb="172 165 208"/>
   <color index="254" rgb="171 163 207"/>
   <color index="255" rgb="171 162 206"/>
   <edit date="Mon Mar  2 22:32:55 EST 2009" id="13454" action="clone brood">
      <edit date="Mon Mar  2 04:18:18 EST 2009" id="13403" action="cross alternate 1: 0 0 1 1 1 1 cmap_cross 0:" filename="upload" index="0">
         <edit date="Wed Feb 25 09:54:53 EST 2009" nick="m2" url="" id="13091" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sat Feb 28 18:27:20 EST 2009" id="13318" action="clone brood" filename="spex" index="0">
            <edit date="Tue Jan 13 01:13:55 EST 2009" id="11372" action="cross alternate 1: 1 1 1 0 0 1" filename="upload" index="0">
               <edit date="Thu Jan  8 22:50:41 EST 2009" id="11229" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Jan  6 04:18:48 EST 2009" id="11114" action="cross alternate 0: 1 1 0 1 0 0 0 cmap_cross 0: 30" filename="upload" index="0">
                     <edit date="Fri Jan  2 05:06:35 EST 2009" nick="revdrace" url="www.tiedyedfreaks.org/ace/sheep/" id="10912" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Dec 28 23:47:02 EST 2008" id="10704" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Dec 26 04:14:18 EST 2008" id="10594" action="cross alternate 0: 0 1 1 0 1 0 0 0 0 0 0 0 cmap_cross 1: 32 59 252 254" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Tue Oct 14 16:30:46 EDT 2008" id="6391" action="clone brood" filename="spex" index="0">
                  <edit date="Sat Oct 11 04:13:15 EDT 2008" id="6240" action="cross alternate 0: 0 1 0 0 0 0" filename="upload" index="0">
                     <edit date="Wed Sep 24 16:28:26 EDT 2008" id="4995" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Sep 23 04:12:08 EDT 2008" id="4882" action="mutate symmetry" filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Oct  7 15:58:12 EDT 2008" nick="tyler" url="hyguy87.deviantart.com" id="6008" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
