<flame name="electricsheep.243.12293" time="0" size="800 592" center="0 0.01" scale="272" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.45" color="0.0125353" symmetry="0" linear="1" coefs="-0.223813 -0.030795 0.025544 -0.223223 1.25418 -1.467"/>
   <xform weight="0.58227" color="0.635397" symmetry="0" disc="0.50688" fisheye="0.861" coefs="-52.0167 -8.40155 19.5845 93.8608 -13.8433 -9.34798" post="1 0 0 1 0.898386 0.190134"/>
   <xform weight="0.5" color="0.754454" symmetry="0.001" linear="1" coefs="-0.356717 -0.014533 0.014533 -0.356717 -0.978654 -0.821447"/>
   <xform weight="0.25" color="0" symmetry="-0.8" julian="1" julian_power="4" julian_dist="1" coefs="0.367233 -0.339323 0.339323 0.367233 -0.180602 0.240883"/>
   <xform weight="0.5" color="0.00524151" symmetry="0" spherical="1" coefs="3.70627 0 0 3.70627 0 0"/>
   <xform weight="0.5" color="0.29336" symmetry="0" disc="1" coefs="-0.240357 0 0 -0.240357 20.4902 -15.7003"/>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="67 0 0"/>
   <color index="2" rgb="207 14 0"/>
   <color index="3" rgb="222 35 0"/>
   <color index="4" rgb="226 35 0"/>
   <color index="5" rgb="233 56 0"/>
   <color index="6" rgb="239 60 0"/>
   <color index="7" rgb="245 68 0"/>
   <color index="8" rgb="242 67 0"/>
   <color index="9" rgb="240 60 0"/>
   <color index="10" rgb="235 51 0"/>
   <color index="11" rgb="233 35 0"/>
   <color index="12" rgb="231 32 0"/>
   <color index="13" rgb="227 36 0"/>
   <color index="14" rgb="232 56 0"/>
   <color index="15" rgb="236 56 0"/>
   <color index="16" rgb="239 68 0"/>
   <color index="17" rgb="233 79 0"/>
   <color index="18" rgb="221 75 0"/>
   <color index="19" rgb="233 92 14"/>
   <color index="20" rgb="235 89 5"/>
   <color index="21" rgb="205 85 2"/>
   <color index="22" rgb="208 84 0"/>
   <color index="23" rgb="161 92 21"/>
   <color index="24" rgb="224 92 7"/>
   <color index="25" rgb="238 116 21"/>
   <color index="26" rgb="255 147 58"/>
   <color index="27" rgb="255 156 56"/>
   <color index="28" rgb="255 156 56"/>
   <color index="29" rgb="255 145 56"/>
   <color index="30" rgb="227 140 47"/>
   <color index="31" rgb="240 109 9"/>
   <color index="32" rgb="242 100 1"/>
   <color index="33" rgb="227 123 0"/>
   <color index="34" rgb="238 127 0"/>
   <color index="35" rgb="239 131 0"/>
   <color index="36" rgb="236 138 0"/>
   <color index="37" rgb="240 141 0"/>
   <color index="38" rgb="249 154 0"/>
   <color index="39" rgb="254 165 26"/>
   <color index="40" rgb="255 176 65"/>
   <color index="41" rgb="255 207 88"/>
   <color index="42" rgb="255 225 128"/>
   <color index="43" rgb="255 232 159"/>
   <color index="44" rgb="255 232 177"/>
   <color index="45" rgb="255 240 190"/>
   <color index="46" rgb="255 245 190"/>
   <color index="47" rgb="255 249 191"/>
   <color index="48" rgb="255 254 194"/>
   <color index="49" rgb="255 255 198"/>
   <color index="50" rgb="255 255 198"/>
   <color index="51" rgb="255 255 208"/>
   <color index="52" rgb="255 255 201"/>
   <color index="53" rgb="255 255 211"/>
   <color index="54" rgb="255 255 217"/>
   <color index="55" rgb="255 255 214"/>
   <color index="56" rgb="255 255 217"/>
   <color index="57" rgb="255 255 222"/>
   <color index="58" rgb="255 255 218"/>
   <color index="59" rgb="255 255 218"/>
   <color index="60" rgb="255 255 219"/>
   <color index="61" rgb="255 255 219"/>
   <color index="62" rgb="255 255 210"/>
   <color index="63" rgb="255 255 207"/>
   <color index="64" rgb="255 255 204"/>
   <color index="65" rgb="255 252 207"/>
   <color index="66" rgb="255 250 205"/>
   <color index="67" rgb="255 252 201"/>
   <color index="68" rgb="255 250 200"/>
   <color index="69" rgb="255 247 194"/>
   <color index="70" rgb="255 249 190"/>
   <color index="71" rgb="255 245 176"/>
   <color index="72" rgb="255 238 162"/>
   <color index="73" rgb="255 235 145"/>
   <color index="74" rgb="255 227 128"/>
   <color index="75" rgb="255 200 107"/>
   <color index="76" rgb="255 183 85"/>
   <color index="77" rgb="255 177 79"/>
   <color index="78" rgb="255 166 64"/>
   <color index="79" rgb="243 155 68"/>
   <color index="80" rgb="224 126 47"/>
   <color index="81" rgb="240 95 16"/>
   <color index="82" rgb="250 91 18"/>
   <color index="83" rgb="245 105 0"/>
   <color index="84" rgb="236 124 0"/>
   <color index="85" rgb="249 135 0"/>
   <color index="86" rgb="249 147 0"/>
   <color index="87" rgb="250 163 11"/>
   <color index="88" rgb="255 184 56"/>
   <color index="89" rgb="255 207 75"/>
   <color index="90" rgb="255 211 88"/>
   <color index="91" rgb="255 221 113"/>
   <color index="92" rgb="255 233 123"/>
   <color index="93" rgb="255 232 138"/>
   <color index="94" rgb="255 231 135"/>
   <color index="95" rgb="255 210 117"/>
   <color index="96" rgb="255 195 99"/>
   <color index="97" rgb="255 189 92"/>
   <color index="98" rgb="255 184 81"/>
   <color index="99" rgb="255 183 91"/>
   <color index="100" rgb="255 184 116"/>
   <color index="101" rgb="246 179 96"/>
   <color index="102" rgb="255 198 116"/>
   <color index="103" rgb="255 221 133"/>
   <color index="104" rgb="255 238 145"/>
   <color index="105" rgb="255 240 159"/>
   <color index="106" rgb="255 243 175"/>
   <color index="107" rgb="255 240 187"/>
   <color index="108" rgb="255 245 186"/>
   <color index="109" rgb="255 250 191"/>
   <color index="110" rgb="255 253 197"/>
   <color index="111" rgb="255 253 203"/>
   <color index="112" rgb="255 254 200"/>
   <color index="113" rgb="255 255 191"/>
   <color index="114" rgb="255 255 193"/>
   <color index="115" rgb="255 255 190"/>
   <color index="116" rgb="255 255 186"/>
   <color index="117" rgb="255 252 175"/>
   <color index="118" rgb="255 242 151"/>
   <color index="119" rgb="255 231 141"/>
   <color index="120" rgb="255 231 112"/>
   <color index="121" rgb="255 211 88"/>
   <color index="122" rgb="255 173 60"/>
   <color index="123" rgb="255 152 51"/>
   <color index="124" rgb="253 120 21"/>
   <color index="125" rgb="247 120 0"/>
   <color index="126" rgb="235 130 0"/>
   <color index="127" rgb="229 127 0"/>
   <color index="128" rgb="225 119 0"/>
   <color index="129" rgb="224 113 0"/>
   <color index="130" rgb="219 102 0"/>
   <color index="131" rgb="222 117 0"/>
   <color index="132" rgb="225 134 0"/>
   <color index="133" rgb="242 141 0"/>
   <color index="134" rgb="254 152 0"/>
   <color index="135" rgb="255 177 28"/>
   <color index="136" rgb="255 210 81"/>
   <color index="137" rgb="255 219 96"/>
   <color index="138" rgb="255 229 130"/>
   <color index="139" rgb="255 239 147"/>
   <color index="140" rgb="255 245 159"/>
   <color index="141" rgb="255 250 170"/>
   <color index="142" rgb="255 247 179"/>
   <color index="143" rgb="255 246 189"/>
   <color index="144" rgb="255 245 190"/>
   <color index="145" rgb="255 246 195"/>
   <color index="146" rgb="255 249 197"/>
   <color index="147" rgb="255 247 205"/>
   <color index="148" rgb="255 249 200"/>
   <color index="149" rgb="255 239 203"/>
   <color index="150" rgb="255 250 204"/>
   <color index="151" rgb="255 255 204"/>
   <color index="152" rgb="255 255 204"/>
   <color index="153" rgb="255 255 205"/>
   <color index="154" rgb="255 255 205"/>
   <color index="155" rgb="255 254 205"/>
   <color index="156" rgb="255 252 215"/>
   <color index="157" rgb="255 254 217"/>
   <color index="158" rgb="255 255 222"/>
   <color index="159" rgb="255 255 226"/>
   <color index="160" rgb="255 255 227"/>
   <color index="161" rgb="255 255 236"/>
   <color index="162" rgb="255 255 232"/>
   <color index="163" rgb="255 255 236"/>
   <color index="164" rgb="255 255 238"/>
   <color index="165" rgb="255 255 236"/>
   <color index="166" rgb="255 255 225"/>
   <color index="167" rgb="255 255 221"/>
   <color index="168" rgb="255 255 224"/>
   <color index="169" rgb="255 255 222"/>
   <color index="170" rgb="255 255 224"/>
   <color index="171" rgb="255 255 225"/>
   <color index="172" rgb="255 249 219"/>
   <color index="173" rgb="255 254 211"/>
   <color index="174" rgb="255 253 210"/>
   <color index="175" rgb="255 250 203"/>
   <color index="176" rgb="255 246 191"/>
   <color index="177" rgb="255 245 182"/>
   <color index="178" rgb="255 246 166"/>
   <color index="179" rgb="255 238 152"/>
   <color index="180" rgb="255 231 137"/>
   <color index="181" rgb="255 200 117"/>
   <color index="182" rgb="246 187 119"/>
   <color index="183" rgb="238 194 100"/>
   <color index="184" rgb="245 176 113"/>
   <color index="185" rgb="243 168 79"/>
   <color index="186" rgb="255 165 73"/>
   <color index="187" rgb="255 170 63"/>
   <color index="188" rgb="255 177 63"/>
   <color index="189" rgb="255 183 75"/>
   <color index="190" rgb="255 195 95"/>
   <color index="191" rgb="255 219 127"/>
   <color index="192" rgb="255 235 147"/>
   <color index="193" rgb="255 238 162"/>
   <color index="194" rgb="255 240 172"/>
   <color index="195" rgb="255 246 179"/>
   <color index="196" rgb="255 254 187"/>
   <color index="197" rgb="255 250 189"/>
   <color index="198" rgb="255 252 187"/>
   <color index="199" rgb="255 250 173"/>
   <color index="200" rgb="255 247 186"/>
   <color index="201" rgb="255 243 173"/>
   <color index="202" rgb="255 250 165"/>
   <color index="203" rgb="255 246 154"/>
   <color index="204" rgb="255 247 141"/>
   <color index="205" rgb="255 245 141"/>
   <color index="206" rgb="255 239 154"/>
   <color index="207" rgb="255 233 161"/>
   <color index="208" rgb="255 231 165"/>
   <color index="209" rgb="255 232 161"/>
   <color index="210" rgb="255 233 165"/>
   <color index="211" rgb="255 238 170"/>
   <color index="212" rgb="255 243 182"/>
   <color index="213" rgb="255 245 186"/>
   <color index="214" rgb="255 245 183"/>
   <color index="215" rgb="255 246 184"/>
   <color index="216" rgb="255 246 179"/>
   <color index="217" rgb="255 245 169"/>
   <color index="218" rgb="255 240 159"/>
   <color index="219" rgb="255 236 147"/>
   <color index="220" rgb="255 232 144"/>
   <color index="221" rgb="255 218 120"/>
   <color index="222" rgb="255 214 92"/>
   <color index="223" rgb="255 184 72"/>
   <color index="224" rgb="255 172 50"/>
   <color index="225" rgb="245 151 5"/>
   <color index="226" rgb="231 140 0"/>
   <color index="227" rgb="235 134 0"/>
   <color index="228" rgb="236 135 0"/>
   <color index="229" rgb="240 134 0"/>
   <color index="230" rgb="236 133 0"/>
   <color index="231" rgb="235 131 0"/>
   <color index="232" rgb="232 117 0"/>
   <color index="233" rgb="235 123 0"/>
   <color index="234" rgb="222 116 0"/>
   <color index="235" rgb="219 113 0"/>
   <color index="236" rgb="236 102 0"/>
   <color index="237" rgb="247 86 0"/>
   <color index="238" rgb="233 73 0"/>
   <color index="239" rgb="239 78 0"/>
   <color index="240" rgb="246 81 0"/>
   <color index="241" rgb="233 75 0"/>
   <color index="242" rgb="231 73 0"/>
   <color index="243" rgb="233 75 0"/>
   <color index="244" rgb="232 75 0"/>
   <color index="245" rgb="235 78 0"/>
   <color index="246" rgb="233 68 0"/>
   <color index="247" rgb="214 64 0"/>
   <color index="248" rgb="224 60 0"/>
   <color index="249" rgb="219 58 0"/>
   <color index="250" rgb="214 44 0"/>
   <color index="251" rgb="221 58 0"/>
   <color index="252" rgb="205 47 0"/>
   <color index="253" rgb="204 40 0"/>
   <color index="254" rgb="155 18 0"/>
   <color index="255" rgb="8 0 0"/>
   <edit date="Sat Feb  7 22:13:52 EST 2009" id="12293" action="clone brood">
      <edit date="Sun Feb  1 04:16:00 EST 2009" id="12080" action="cross alternate 1: 1 1 1 0 1 1 improved colors" filename="upload" index="0">
         <edit date="Sun Jun 22 08:09:23 EDT 2008" nick="cqfd93" url="sylvie.gallet.free.fr/" id="56" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Fri Jan 30 10:47:12 EST 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=132702" id="12002" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
