<flame name="electricsheep.243.16993" time="0" size="800 592" center="-0.444259 -1.12577" scale="205.806" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" singularity="spiral 54 maxforms 8">
   <xform weight="1" color="0.75" symmetry="1" linear="1" coefs="-0.058145 -0.998308 0.998308 -0.058145 0 0"/>
   <xform weight="1" color="0.730769" symmetry="1" linear="1" coefs="-0.173648 -0.984808 0.984808 -0.173648 0 0"/>
   <xform weight="1" color="0.711538" symmetry="1" linear="1" coefs="-0.286803 -0.95799 0.95799 -0.286803 0 0"/>
   <xform weight="1" color="0.692308" symmetry="1" linear="1" coefs="-0.39608 -0.918216 0.918216 -0.39608 0 0"/>
   <xform weight="1" color="0.673077" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="1" color="0.653846" symmetry="1" linear="1" coefs="-0.597159 -0.802123 0.802123 -0.597159 0 0"/>
   <xform weight="1" color="0.634615" symmetry="1" linear="1" coefs="-0.686242 -0.727374 0.727374 -0.686242 0 0"/>
   <xform weight="1" color="0.615385" symmetry="1" linear="1" coefs="-0.766044 -0.642788 0.642788 -0.766044 0 0"/>
   <color index="0" rgb="80 238 176.534"/>
   <color index="1" rgb="73 204 156.373"/>
   <color index="2" rgb="80 201 150.795"/>
   <color index="3" rgb="88 199 145.217"/>
   <color index="4" rgb="79 167 136.487"/>
   <color index="5" rgb="71 137 128.616"/>
   <color index="6" rgb="62 120 111.753"/>
   <color index="7" rgb="54 104 96.8906"/>
   <color index="8" rgb="29 105 78.1937"/>
   <color index="9" rgb="26 124 82.0656"/>
   <color index="10" rgb="23 144 85.7953"/>
   <color index="11" rgb="21 138 84.364"/>
   <color index="12" rgb="19 133 83.7906"/>
   <color index="13" rgb="30 115 85.914"/>
   <color index="14" rgb="41 98 88.8953"/>
   <color index="15" rgb="40 79.2516 91"/>
   <color index="16" rgb="39 53.6828 86"/>
   <color index="17" rgb="50 54.9906 64"/>
   <color index="18" rgb="48.7344 36 66"/>
   <color index="19" rgb="49.175 20 68"/>
   <color index="20" rgb="40.7531 27 85"/>
   <color index="21" rgb="35 37.6688 103"/>
   <color index="22" rgb="23.6484 17 132"/>
   <color index="23" rgb="15.1078 0 161"/>
   <color index="24" rgb="13 33.2516 64"/>
   <color index="25" rgb="6 49.9672 55"/>
   <color index="26" rgb="0 61 37.3265"/>
   <color index="27" rgb="0 76 39.1937"/>
   <color index="28" rgb="0 91 42.0609"/>
   <color index="29" rgb="7 95 35.4875"/>
   <color index="30" rgb="15 99 30.0562"/>
   <color index="31" rgb="6 121 33.6484"/>
   <color index="32" rgb="10 122 58.075"/>
   <color index="33" rgb="30 89 58.6109"/>
   <color index="34" rgb="17 81 52.9"/>
   <color index="35" rgb="5 73 47.3312"/>
   <color index="36" rgb="2 81 22.7672"/>
   <color index="37" rgb="1.7969 90 0"/>
   <color index="38" rgb="20.9531 79 9"/>
   <color index="39" rgb="30.8156 69 7"/>
   <color index="40" rgb="77.2422 111 46"/>
   <color index="41" rgb="88.7875 144 40"/>
   <color index="42" rgb="101.191 177 35"/>
   <color index="43" rgb="99.1954 165 30"/>
   <color index="44" rgb="97.3422 154 25"/>
   <color index="45" rgb="78.6453 135 32"/>
   <color index="46" rgb="60.8063 116 40"/>
   <color index="47" rgb="22 115 66.7765"/>
   <color index="48" rgb="26 133 76.7859"/>
   <color index="49" rgb="41 161 102.937"/>
   <color index="50" rgb="48 172 111.369"/>
   <color index="51" rgb="55 183 119.8"/>
   <color index="52" rgb="62 181 119.08"/>
   <color index="53" rgb="70 179 119.502"/>
   <color index="54" rgb="72 179 116.786"/>
   <color index="55" rgb="74 179 115.07"/>
   <color index="56" rgb="80 167 135.63"/>
   <color index="57" rgb="91 164 133.62"/>
   <color index="58" rgb="103 162 131.611"/>
   <color index="59" rgb="141.441 138 156"/>
   <color index="60" rgb="186 114 182.238"/>
   <color index="61" rgb="198.8 86 214"/>
   <color index="62" rgb="215.842 59 250"/>
   <color index="63" rgb="190.639 93 194"/>
   <color index="64" rgb="168 106 160.816"/>
   <color index="65" rgb="117 146.664 192"/>
   <color index="66" rgb="103 177.233 182"/>
   <color index="67" rgb="90 197 156.786"/>
   <color index="68" rgb="87 199 143.075"/>
   <color index="69" rgb="85 201 130.506"/>
   <color index="70" rgb="76 177 124.639"/>
   <color index="71" rgb="81 156 122.336"/>
   <color index="72" rgb="101 101 101"/>
   <color index="73" rgb="91 91.1328 106"/>
   <color index="74" rgb="82 82.2656 112"/>
   <color index="75" rgb="89 92.8344 123"/>
   <color index="76" rgb="94 102.83 135"/>
   <color index="77" rgb="72 131.673 133"/>
   <color index="78" rgb="50 149 117.923"/>
   <color index="79" rgb="25 150 104.227"/>
   <color index="80" rgb="0 154 96.1031"/>
   <color index="81" rgb="17 151 97.9468"/>
   <color index="82" rgb="26 160 113.947"/>
   <color index="83" rgb="36 169 130.089"/>
   <color index="84" rgb="43 178 139.805"/>
   <color index="85" rgb="51 188 149.52"/>
   <color index="86" rgb="71 199 155.8"/>
   <color index="87" rgb="85 208 156.511"/>
   <color index="88" rgb="100 251 213.53"/>
   <color index="89" rgb="96 251 218.961"/>
   <color index="90" rgb="93 252 224.392"/>
   <color index="91" rgb="88 253 221.539"/>
   <color index="92" rgb="83 255 218.544"/>
   <color index="93" rgb="70 255 209.695"/>
   <color index="94" rgb="61 250 207.127"/>
   <color index="95" rgb="69 255 178.553"/>
   <color index="96" rgb="48 222 133.259"/>
   <color index="97" rgb="86.2235 155 62"/>
   <color index="98" rgb="81.0906 130 52"/>
   <color index="99" rgb="77.1 106 42"/>
   <color index="100" rgb="78.5266 101 34"/>
   <color index="101" rgb="80.0953 97 26"/>
   <color index="102" rgb="48.6781 72 18"/>
   <color index="103" rgb="37.1047 77 20"/>
   <color index="104" rgb="53.2375 75 3"/>
   <color index="105" rgb="44.9766 48 13"/>
   <color index="106" rgb="37 22 26.1328"/>
   <color index="107" rgb="40 16 27.4125"/>
   <color index="108" rgb="44 10 29.8344"/>
   <color index="109" rgb="16 18.1281 38"/>
   <color index="110" rgb="38 40.1375 46"/>
   <color index="111" rgb="31 53 46.8719"/>
   <color index="112" rgb="32 61 52.8766"/>
   <color index="113" rgb="57.1188 86 50"/>
   <color index="114" rgb="62.8344 83 49"/>
   <color index="115" rgb="69.6922 81 48"/>
   <color index="116" rgb="96.811 102 33"/>
   <color index="117" rgb="124 72.4922 29"/>
   <color index="118" rgb="122 38.2031 32"/>
   <color index="119" rgb="102 20 58.6594"/>
   <color index="120" rgb="98 33 82.2422"/>
   <color index="121" rgb="133 49 99.9438"/>
   <color index="122" rgb="169 66 118.645"/>
   <color index="123" rgb="169 77 140.081"/>
   <color index="124" rgb="169 89 161.375"/>
   <color index="125" rgb="219 140 207.233"/>
   <color index="126" rgb="234 174 225.531"/>
   <color index="127" rgb="150 206.384 216"/>
   <color index="128" rgb="107 223 183.506"/>
   <color index="129" rgb="216 255 249.455"/>
   <color index="130" rgb="235.844 255 235"/>
   <color index="131" rgb="255 250.023 220"/>
   <color index="132" rgb="255 243.08 136"/>
   <color index="133" rgb="152 189 154.739"/>
   <color index="134" rgb="138.669 182 114"/>
   <color index="135" rgb="134.503 172 70"/>
   <color index="136" rgb="85.6594 120 38"/>
   <color index="137" rgb="86.3657 118 24"/>
   <color index="138" rgb="87.0719 116 10"/>
   <color index="139" rgb="82.6407 121 11"/>
   <color index="140" rgb="79.2094 126 12"/>
   <color index="141" rgb="87.0766 126 27"/>
   <color index="142" rgb="98.5032 162 60"/>
   <color index="143" rgb="116.375 158 78"/>
   <color index="144" rgb="100.247 125 67"/>
   <color index="145" rgb="67.7437 53 97"/>
   <color index="146" rgb="71.4594 52 98"/>
   <color index="147" rgb="76.3172 52 99"/>
   <color index="148" rgb="62.7578 27 92"/>
   <color index="149" rgb="38.7578 3 68"/>
   <color index="150" rgb="38.4453 21 46"/>
   <color index="151" rgb="29 46.8438 49"/>
   <color index="152" rgb="12 99 69.6297"/>
   <color index="153" rgb="6 122 80.5062"/>
   <color index="154" rgb="0 146 92.2406"/>
   <color index="155" rgb="12 189 107.833"/>
   <color index="156" rgb="45 195 137.672"/>
   <color index="157" rgb="57 197 178.094"/>
   <color index="158" rgb="33 209.016 223"/>
   <color index="159" rgb="43 190 140.098"/>
   <color index="160" rgb="23 183 121.25"/>
   <color index="161" rgb="25 172 101.098"/>
   <color index="162" rgb="25 164 90.2359"/>
   <color index="163" rgb="26 157 80.3734"/>
   <color index="164" rgb="16 142 67.0843"/>
   <color index="165" rgb="0 135 68.8046"/>
   <color index="166" rgb="2 122 68.9375"/>
   <color index="167" rgb="0 133 82.089"/>
   <color index="168" rgb="4 146 67.8093"/>
   <color index="169" rgb="6 143 64.5203"/>
   <color index="170" rgb="8 140 61.2312"/>
   <color index="171" rgb="36 130 86.6343"/>
   <color index="172" rgb="83 126 108.886"/>
   <color index="173" rgb="111 133 131.872"/>
   <color index="174" rgb="128 132.967 177"/>
   <color index="175" rgb="129.184 125 187"/>
   <color index="176" rgb="162.511 132 255"/>
   <color index="177" rgb="143 174.095 214"/>
   <color index="178" rgb="136 193.531 196"/>
   <color index="179" rgb="118 199 190.483"/>
   <color index="180" rgb="83 189 180.928"/>
   <color index="181" rgb="72 182.925 184"/>
   <color index="182" rgb="55 167 108.075"/>
   <color index="183" rgb="46 147 92.639"/>
   <color index="184" rgb="69 69.2469 127"/>
   <color index="185" rgb="69.1844 65 127"/>
   <color index="186" rgb="70.6156 62 128"/>
   <color index="187" rgb="60 65.3844 126"/>
   <color index="188" rgb="46.0234 40 75"/>
   <color index="189" rgb="16 37.8391 43"/>
   <color index="190" rgb="1 22 18.0141"/>
   <color index="191" rgb="0 18 5.44062"/>
   <color index="192" rgb="0 2.55938 18"/>
   <color index="193" rgb="7 2 3.71094"/>
   <color index="194" rgb="44 3 31.8297"/>
   <color index="195" rgb="53 0 22.536"/>
   <color index="196" rgb="45 10 10.9766"/>
   <color index="197" rgb="40 14.0187 12"/>
   <color index="198" rgb="5 25.1281 27"/>
   <color index="199" rgb="13 47 39.1656"/>
   <color index="200" rgb="14 79 78.7578"/>
   <color index="201" rgb="14 95.6547 103"/>
   <color index="202" rgb="49 96.8203 104"/>
   <color index="203" rgb="68 76.5547 93"/>
   <color index="204" rgb="46 70.9719 88"/>
   <color index="205" rgb="32 79 67.3172"/>
   <color index="206" rgb="0 97 61.2078"/>
   <color index="207" rgb="0 120 66.9375"/>
   <color index="208" rgb="0 134 91.9468"/>
   <color index="209" rgb="33 147 121.791"/>
   <color index="210" rgb="50 157 128.786"/>
   <color index="211" rgb="48 159 147.217"/>
   <color index="212" rgb="58 177 137.08"/>
   <color index="213" rgb="41 183 123.809"/>
   <color index="214" rgb="29 173 106.525"/>
   <color index="215" rgb="33 162 108.658"/>
   <color index="216" rgb="36 164 93.8"/>
   <color index="217" rgb="28 164 99.6625"/>
   <color index="218" rgb="23 151 99.8"/>
   <color index="219" rgb="2 158 92.8187"/>
   <color index="220" rgb="0 163 92.8234"/>
   <color index="221" rgb="12 178 127.397"/>
   <color index="222" rgb="67 184 159.364"/>
   <color index="223" rgb="126 178 146.606"/>
   <color index="224" rgb="252 127 169.773"/>
   <color index="225" rgb="247 113 147.053"/>
   <color index="226" rgb="158 41 54.636"/>
   <color index="227" rgb="128 14 61.2094"/>
   <color index="228" rgb="95 6 43.6547"/>
   <color index="229" rgb="65 21 61.2563"/>
   <color index="230" rgb="54 38 39.275"/>
   <color index="231" rgb="44 28.5828 27"/>
   <color index="232" rgb="56 48.4406 38"/>
   <color index="233" rgb="82.9531 107 37"/>
   <color index="234" rgb="127.081 165 73"/>
   <color index="235" rgb="240.414 253 18"/>
   <color index="236" rgb="137.048 192 51"/>
   <color index="237" rgb="96.0766 182 83"/>
   <color index="238" rgb="108.38 177 104"/>
   <color index="239" rgb="85 117.834 119"/>
   <color index="240" rgb="83 86.4125 107"/>
   <color index="241" rgb="79 82.4125 103"/>
   <color index="242" rgb="68 75.8344 102"/>
   <color index="243" rgb="43 53.1234 72"/>
   <color index="244" rgb="26 44.5453 65"/>
   <color index="245" rgb="23 42.55 55"/>
   <color index="246" rgb="2 2.6922 35"/>
   <color index="247" rgb="0 15.4125 24"/>
   <color index="248" rgb="0 47.8203 55"/>
   <color index="249" rgb="0 50.8203 55"/>
   <color index="250" rgb="18 57 35.4547"/>
   <color index="251" rgb="29.9719 68 26"/>
   <color index="252" rgb="44.1141 74 31"/>
   <color index="253" rgb="66.5641 72 61"/>
   <color index="254" rgb="69 100.834 103"/>
   <color index="255" rgb="104 109.977 139"/>
   <edit date="Fri Jul  3 05:01:50 -0400 2009" id="16982" action="random reframed1"/>
</flame>
