<flame name="electricsheep.243.15084" time="0" size="800 592" center="0.788367 -0.30538" scale="320.123" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" singularity="spiral -33 maxforms 12">
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="1" color="0.741935" symmetry="1" linear="1" coefs="-0.142315 -0.989821 0.989821 -0.142315 0 0"/>
   <xform weight="1" color="0.709677" symmetry="1" linear="1" coefs="-0.327068 -0.945001 0.945001 -0.327068 0 0"/>
   <xform weight="1" color="0.677419" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="1" color="0.645161" symmetry="1" linear="1" coefs="-0.654861 -0.75575 0.75575 -0.654861 0 0"/>
   <xform weight="1" color="0.612903" symmetry="1" linear="1" coefs="-0.786053 -0.618159 0.618159 -0.786053 0 0"/>
   <xform weight="1" color="0.580645" symmetry="1" linear="1" coefs="-0.888835 -0.458227 0.458227 -0.888835 0 0"/>
   <xform weight="1" color="0.548387" symmetry="1" linear="1" coefs="-0.959493 -0.281733 0.281733 -0.959493 0 0"/>
   <xform weight="1" color="0.516129" symmetry="1" linear="1" coefs="-0.995472 -0.095056 0.095056 -0.995472 0 0"/>
   <xform weight="1" color="0.483871" symmetry="1" linear="1" coefs="-0.995472 0.095056 -0.095056 -0.995472 0 0"/>
   <xform weight="1" color="0.451613" symmetry="1" linear="1" coefs="-0.959493 0.281733 -0.281733 -0.959493 0 0"/>
   <xform weight="1" color="0.419355" symmetry="1" linear="1" coefs="-0.888835 0.458227 -0.458227 -0.888835 0 0"/>
   <color index="0" rgb="169 133 132"/>
   <color index="1" rgb="195 138 160"/>
   <color index="2" rgb="195 127 157"/>
   <color index="3" rgb="196 117 155"/>
   <color index="4" rgb="191 104 147"/>
   <color index="5" rgb="187 92 140"/>
   <color index="6" rgb="179 81 128"/>
   <color index="7" rgb="171 71 116"/>
   <color index="8" rgb="143 41 88"/>
   <color index="9" rgb="127 39 80"/>
   <color index="10" rgb="112 37 72"/>
   <color index="11" rgb="108 39 78"/>
   <color index="12" rgb="104 42 84"/>
   <color index="13" rgb="107 48 94"/>
   <color index="14" rgb="110 54 104"/>
   <color index="15" rgb="116 58 114"/>
   <color index="16" rgb="123 63 125"/>
   <color index="17" rgb="122 76 148"/>
   <color index="18" rgb="131 88 163"/>
   <color index="19" rgb="140 101 179"/>
   <color index="20" rgb="158 122 189"/>
   <color index="21" rgb="176 144 199"/>
   <color index="22" rgb="183 153 204"/>
   <color index="23" rgb="191 163 210"/>
   <color index="24" rgb="194 171 224"/>
   <color index="25" rgb="193 169 221"/>
   <color index="26" rgb="192 167 219"/>
   <color index="27" rgb="187 156 219"/>
   <color index="28" rgb="183 146 219"/>
   <color index="29" rgb="173 134 214"/>
   <color index="30" rgb="163 122 209"/>
   <color index="31" rgb="141 105 189"/>
   <color index="32" rgb="123 93 166"/>
   <color index="33" rgb="85 78 133"/>
   <color index="34" rgb="68 84 123"/>
   <color index="35" rgb="51 90 113"/>
   <color index="36" rgb="42 101 116"/>
   <color index="37" rgb="33 113 120"/>
   <color index="38" rgb="29 113 119"/>
   <color index="39" rgb="26 113 118"/>
   <color index="40" rgb="33 113 113"/>
   <color index="41" rgb="39 101 101"/>
   <color index="42" rgb="46 90 89"/>
   <color index="43" rgb="56 80 75"/>
   <color index="44" rgb="66 70 62"/>
   <color index="45" rgb="73 70 60"/>
   <color index="46" rgb="81 70 58"/>
   <color index="47" rgb="80 56 52"/>
   <color index="48" rgb="78 51 57"/>
   <color index="49" rgb="96 38 84"/>
   <color index="50" rgb="102 39 92"/>
   <color index="51" rgb="109 40 100"/>
   <color index="52" rgb="121 34 112"/>
   <color index="53" rgb="134 28 125"/>
   <color index="54" rgb="136 23 118"/>
   <color index="55" rgb="139 19 111"/>
   <color index="56" rgb="134 22 82"/>
   <color index="57" rgb="130 19 78"/>
   <color index="58" rgb="127 17 74"/>
   <color index="59" rgb="119 15 59"/>
   <color index="60" rgb="111 14 44"/>
   <color index="61" rgb="109 16 47"/>
   <color index="62" rgb="108 18 51"/>
   <color index="63" rgb="109 19 58"/>
   <color index="64" rgb="107 24 58"/>
   <color index="65" rgb="95 23 37"/>
   <color index="66" rgb="93 27 44"/>
   <color index="67" rgb="92 31 51"/>
   <color index="68" rgb="88 33 49"/>
   <color index="69" rgb="85 36 48"/>
   <color index="70" rgb="78 34 38"/>
   <color index="71" rgb="68 27 30"/>
   <color index="72" rgb="53 25 38"/>
   <color index="73" rgb="47 20 33"/>
   <color index="74" rgb="41 15 28"/>
   <color index="75" rgb="35 18 30"/>
   <color index="76" rgb="30 21 33"/>
   <color index="77" rgb="33 20 39"/>
   <color index="78" rgb="37 19 45"/>
   <color index="79" rgb="51 14 50"/>
   <color index="80" rgb="53 14 53"/>
   <color index="81" rgb="69 19 61"/>
   <color index="82" rgb="83 12 57"/>
   <color index="83" rgb="98 5 53"/>
   <color index="84" rgb="101 9 54"/>
   <color index="85" rgb="104 13 55"/>
   <color index="86" rgb="104 27 67"/>
   <color index="87" rgb="97 44 76"/>
   <color index="88" rgb="73 73 91"/>
   <color index="89" rgb="75 96 108"/>
   <color index="90" rgb="77 120 126"/>
   <color index="91" rgb="74 114 126"/>
   <color index="92" rgb="72 109 126"/>
   <color index="93" rgb="72 109 126"/>
   <color index="94" rgb="80 91 110"/>
   <color index="95" rgb="111 94 114"/>
   <color index="96" rgb="131 75 108"/>
   <color index="97" rgb="140 51 82"/>
   <color index="98" rgb="140 43 72"/>
   <color index="99" rgb="140 36 63"/>
   <color index="100" rgb="135 37 57"/>
   <color index="101" rgb="131 39 51"/>
   <color index="102" rgb="136 54 45"/>
   <color index="103" rgb="140 72 47"/>
   <color index="104" rgb="131 60 37"/>
   <color index="105" rgb="121 55 29"/>
   <color index="106" rgb="112 50 21"/>
   <color index="107" rgb="108 53 22"/>
   <color index="108" rgb="105 57 23"/>
   <color index="109" rgb="94 54 30"/>
   <color index="110" rgb="83 48 31"/>
   <color index="111" rgb="71 42 32"/>
   <color index="112" rgb="66 44 33"/>
   <color index="113" rgb="73 59 40"/>
   <color index="114" rgb="75 62 44"/>
   <color index="115" rgb="78 65 48"/>
   <color index="116" rgb="89 74 56"/>
   <color index="117" rgb="113 96 69"/>
   <color index="118" rgb="137 107 77"/>
   <color index="119" rgb="159 133 98"/>
   <color index="120" rgb="187 169 129"/>
   <color index="121" rgb="196 172 142"/>
   <color index="122" rgb="206 176 155"/>
   <color index="123" rgb="208 175 160"/>
   <color index="124" rgb="211 175 165"/>
   <color index="125" rgb="215 185 172"/>
   <color index="126" rgb="216 183 169"/>
   <color index="127" rgb="209 176 168"/>
   <color index="128" rgb="194 164 171"/>
   <color index="129" rgb="160 148 146"/>
   <color index="130" rgb="153 144 138"/>
   <color index="131" rgb="147 141 130"/>
   <color index="132" rgb="123 114 117"/>
   <color index="133" rgb="107 95 107"/>
   <color index="134" rgb="86 79 88"/>
   <color index="135" rgb="73 63 64"/>
   <color index="136" rgb="73 46 54"/>
   <color index="137" rgb="77 50 50"/>
   <color index="138" rgb="82 55 47"/>
   <color index="139" rgb="87 62 51"/>
   <color index="140" rgb="93 70 55"/>
   <color index="141" rgb="102 68 59"/>
   <color index="142" rgb="111 68 68"/>
   <color index="143" rgb="123 79 91"/>
   <color index="144" rgb="139 98 113"/>
   <color index="145" rgb="173 119 154"/>
   <color index="146" rgb="181 118 165"/>
   <color index="147" rgb="190 117 176"/>
   <color index="148" rgb="200 114 187"/>
   <color index="149" rgb="199 113 188"/>
   <color index="150" rgb="189 106 167"/>
   <color index="151" rgb="169 99 142"/>
   <color index="152" rgb="130 74 98"/>
   <color index="153" rgb="120 71 90"/>
   <color index="154" rgb="111 68 82"/>
   <color index="155" rgb="96 78 71"/>
   <color index="156" rgb="86 96 64"/>
   <color index="157" rgb="57 89 47"/>
   <color index="158" rgb="42 91 43"/>
   <color index="159" rgb="44 93 53"/>
   <color index="160" rgb="61 105 78"/>
   <color index="161" rgb="102 139 133"/>
   <color index="162" rgb="103 133 135"/>
   <color index="163" rgb="104 128 138"/>
   <color index="164" rgb="104 100 137"/>
   <color index="165" rgb="111 93 147"/>
   <color index="166" rgb="104 91 147"/>
   <color index="167" rgb="92 91 143"/>
   <color index="168" rgb="106 107 137"/>
   <color index="169" rgb="112 112 139"/>
   <color index="170" rgb="119 117 141"/>
   <color index="171" rgb="130 140 149"/>
   <color index="172" rgb="136 144 155"/>
   <color index="173" rgb="146 152 148"/>
   <color index="174" rgb="157 132 142"/>
   <color index="175" rgb="159 114 132"/>
   <color index="176" rgb="162 91 132"/>
   <color index="177" rgb="140 71 103"/>
   <color index="178" rgb="121 49 82"/>
   <color index="179" rgb="96 37 61"/>
   <color index="180" rgb="79 31 60"/>
   <color index="181" rgb="58 36 51"/>
   <color index="182" rgb="37 36 47"/>
   <color index="183" rgb="30 58 60"/>
   <color index="184" rgb="19 81 69"/>
   <color index="185" rgb="21 82 74"/>
   <color index="186" rgb="23 83 79"/>
   <color index="187" rgb="33 82 84"/>
   <color index="188" rgb="50 88 87"/>
   <color index="189" rgb="57 91 72"/>
   <color index="190" rgb="79 96 69"/>
   <color index="191" rgb="121 120 84"/>
   <color index="192" rgb="142 119 89"/>
   <color index="193" rgb="163 144 102"/>
   <color index="194" rgb="186 155 101"/>
   <color index="195" rgb="205 161 99"/>
   <color index="196" rgb="215 151 95"/>
   <color index="197" rgb="218 159 108"/>
   <color index="198" rgb="220 161 116"/>
   <color index="199" rgb="216 148 117"/>
   <color index="200" rgb="210 135 120"/>
   <color index="201" rgb="206 131 130"/>
   <color index="202" rgb="205 145 151"/>
   <color index="203" rgb="211 154 174"/>
   <color index="204" rgb="218 165 191"/>
   <color index="205" rgb="220 170 194"/>
   <color index="206" rgb="214 169 189"/>
   <color index="207" rgb="205 159 180"/>
   <color index="208" rgb="196 147 168"/>
   <color index="209" rgb="177 135 141"/>
   <color index="210" rgb="160 119 122"/>
   <color index="211" rgb="141 105 116"/>
   <color index="212" rgb="133 92 117"/>
   <color index="213" rgb="124 83 107"/>
   <color index="214" rgb="120 75 102"/>
   <color index="215" rgb="125 76 109"/>
   <color index="216" rgb="138 89 127"/>
   <color index="217" rgb="153 107 141"/>
   <color index="218" rgb="170 122 159"/>
   <color index="219" rgb="185 133 183"/>
   <color index="220" rgb="190 142 196"/>
   <color index="221" rgb="192 148 201"/>
   <color index="222" rgb="200 147 203"/>
   <color index="223" rgb="193 146 197"/>
   <color index="224" rgb="189 141 195"/>
   <color index="225" rgb="190 140 196"/>
   <color index="226" rgb="199 132 195"/>
   <color index="227" rgb="197 134 178"/>
   <color index="228" rgb="197 142 170"/>
   <color index="229" rgb="206 156 175"/>
   <color index="230" rgb="218 167 191"/>
   <color index="231" rgb="226 179 197"/>
   <color index="232" rgb="227 187 195"/>
   <color index="233" rgb="231 193 194"/>
   <color index="234" rgb="227 195 201"/>
   <color index="235" rgb="228 193 210"/>
   <color index="236" rgb="222 189 217"/>
   <color index="237" rgb="205 172 200"/>
   <color index="238" rgb="188 154 185"/>
   <color index="239" rgb="167 140 166"/>
   <color index="240" rgb="123 128 145"/>
   <color index="241" rgb="111 145 146"/>
   <color index="242" rgb="99 136 124"/>
   <color index="243" rgb="91 120 99"/>
   <color index="244" rgb="88 114 85"/>
   <color index="245" rgb="90 121 88"/>
   <color index="246" rgb="105 126 96"/>
   <color index="247" rgb="127 127 108"/>
   <color index="248" rgb="133 105 96"/>
   <color index="249" rgb="139 89 85"/>
   <color index="250" rgb="144 85 81"/>
   <color index="251" rgb="146 86 80"/>
   <color index="252" rgb="150 91 90"/>
   <color index="253" rgb="159 100 95"/>
   <color index="254" rgb="158 109 106"/>
   <color index="255" rgb="164 126 112"/>
   <edit date="Sat Apr 18 04:31:45 EDT 2009" id="15071" action="random reframed0"/>
</flame>
