<flame name="electricsheep.243.16419" time="0" size="800 592" center="-0.101305 -0.0286352" scale="310.415" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="53.8783" gamma="3.74" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" url="www.youtube.com/user/moonflower613" nick="moonflower">
   <xform weight="0.03" color="0.2" symmetry="0" sinusoidal="0.617399" horseshoe="-0.1875" heart="0.195101" julian="0.901" julian_power="3" julian_dist="1" coefs="0.108889 -0.029739 0.976215 -0.33618 0.679221 1.55665"/>
   <xform weight="0.166239" color="1" symmetry="0" linear="0.26117" sinusoidal="-0.25" horseshoe="-0.1875" waves="0.20133" coefs="0.308772 -0.082457 -1.63974 0.524154 -0.935378 0.366759"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="0.473405 0.880845 -0.880845 0.473405 0 0"/>
   <color index="0" rgb="35 56 83"/>
   <color index="1" rgb="26 50 68"/>
   <color index="2" rgb="26 54 50"/>
   <color index="3" rgb="26 59 32"/>
   <color index="4" rgb="29 61 27"/>
   <color index="5" rgb="32 63 22"/>
   <color index="6" rgb="51 70 15"/>
   <color index="7" rgb="70 69 14"/>
   <color index="8" rgb="122 50 7"/>
   <color index="9" rgb="143 44 9"/>
   <color index="10" rgb="164 38 11"/>
   <color index="11" rgb="170 37 11"/>
   <color index="12" rgb="177 37 11"/>
   <color index="13" rgb="182 38 13"/>
   <color index="14" rgb="183 37 14"/>
   <color index="15" rgb="168 37 21"/>
   <color index="16" rgb="154 42 28"/>
   <color index="17" rgb="144 60 29"/>
   <color index="18" rgb="141 65 33"/>
   <color index="19" rgb="138 70 38"/>
   <color index="20" rgb="135 72 44"/>
   <color index="21" rgb="132 74 50"/>
   <color index="22" rgb="128 79 50"/>
   <color index="23" rgb="122 84 47"/>
   <color index="24" rgb="107 98 46"/>
   <color index="25" rgb="96 93 44"/>
   <color index="26" rgb="86 88 42"/>
   <color index="27" rgb="81 85 42"/>
   <color index="28" rgb="77 82 42"/>
   <color index="29" rgb="72 74 47"/>
   <color index="30" rgb="71 62 47"/>
   <color index="31" rgb="76 54 47"/>
   <color index="32" rgb="83 51 51"/>
   <color index="33" rgb="86 47 50"/>
   <color index="34" rgb="85 50 48"/>
   <color index="35" rgb="84 54 46"/>
   <color index="36" rgb="90 61 44"/>
   <color index="37" rgb="96 71 32"/>
   <color index="38" rgb="96 78 21"/>
   <color index="39" rgb="93 88 20"/>
   <color index="40" rgb="113 95 43"/>
   <color index="41" rgb="126 99 52"/>
   <color index="42" rgb="139 104 61"/>
   <color index="43" rgb="142 103 67"/>
   <color index="44" rgb="145 103 73"/>
   <color index="45" rgb="146 107 81"/>
   <color index="46" rgb="147 112 86"/>
   <color index="47" rgb="146 112 88"/>
   <color index="48" rgb="132 99 85"/>
   <color index="49" rgb="89 74 63"/>
   <color index="50" rgb="82 69 59"/>
   <color index="51" rgb="76 65 56"/>
   <color index="52" rgb="67 49 49"/>
   <color index="53" rgb="67 33 47"/>
   <color index="54" rgb="79 25 41"/>
   <color index="55" rgb="96 23 35"/>
   <color index="56" rgb="146 16 26"/>
   <color index="57" rgb="169 17 22"/>
   <color index="58" rgb="193 18 19"/>
   <color index="59" rgb="199 18 18"/>
   <color index="60" rgb="205 18 17"/>
   <color index="61" rgb="208 16 12"/>
   <color index="62" rgb="203 19 8"/>
   <color index="63" rgb="184 23 4"/>
   <color index="64" rgb="162 26 4"/>
   <color index="65" rgb="119 33 5"/>
   <color index="66" rgb="109 35 5"/>
   <color index="67" rgb="100 38 5"/>
   <color index="68" rgb="88 44 10"/>
   <color index="69" rgb="78 58 19"/>
   <color index="70" rgb="75 64 33"/>
   <color index="71" rgb="71 68 46"/>
   <color index="72" rgb="78 79 69"/>
   <color index="73" rgb="83 85 76"/>
   <color index="74" rgb="89 91 84"/>
   <color index="75" rgb="90 97 94"/>
   <color index="76" rgb="91 95 99"/>
   <color index="77" rgb="87 84 96"/>
   <color index="78" rgb="89 77 93"/>
   <color index="79" rgb="86 66 81"/>
   <color index="80" rgb="86 57 65"/>
   <color index="81" rgb="80 31 44"/>
   <color index="82" rgb="76 27 39"/>
   <color index="83" rgb="72 23 35"/>
   <color index="84" rgb="61 17 25"/>
   <color index="85" rgb="56 18 16"/>
   <color index="86" rgb="55 19 13"/>
   <color index="87" rgb="57 30 14"/>
   <color index="88" rgb="71 52 28"/>
   <color index="89" rgb="78 55 34"/>
   <color index="90" rgb="85 59 40"/>
   <color index="91" rgb="103 73 50"/>
   <color index="92" rgb="125 84 63"/>
   <color index="93" rgb="147 97 74"/>
   <color index="94" rgb="168 103 83"/>
   <color index="95" rgb="178 102 83"/>
   <color index="96" rgb="177 97 80"/>
   <color index="97" rgb="172 89 74"/>
   <color index="98" rgb="168 81 65"/>
   <color index="99" rgb="160 67 54"/>
   <color index="100" rgb="143 58 44"/>
   <color index="101" rgb="125 49 36"/>
   <color index="102" rgb="116 45 26"/>
   <color index="103" rgb="115 38 19"/>
   <color index="104" rgb="127 32 28"/>
   <color index="105" rgb="136 31 29"/>
   <color index="106" rgb="145 31 30"/>
   <color index="107" rgb="163 38 25"/>
   <color index="108" rgb="178 40 28"/>
   <color index="109" rgb="182 49 35"/>
   <color index="110" rgb="189 48 52"/>
   <color index="111" rgb="193 63 63"/>
   <color index="112" rgb="191 71 69"/>
   <color index="113" rgb="175 87 67"/>
   <color index="114" rgb="152 89 72"/>
   <color index="115" rgb="128 100 74"/>
   <color index="116" rgb="107 98 72"/>
   <color index="117" rgb="91 95 62"/>
   <color index="118" rgb="76 83 53"/>
   <color index="119" rgb="56 77 45"/>
   <color index="120" rgb="38 65 41"/>
   <color index="121" rgb="29 57 35"/>
   <color index="122" rgb="26 48 31"/>
   <color index="123" rgb="24 42 25"/>
   <color index="124" rgb="19 36 24"/>
   <color index="125" rgb="22 36 23"/>
   <color index="126" rgb="33 47 25"/>
   <color index="127" rgb="47 58 27"/>
   <color index="128" rgb="54 63 31"/>
   <color index="129" rgb="52 62 34"/>
   <color index="130" rgb="53 65 42"/>
   <color index="131" rgb="57 69 49"/>
   <color index="132" rgb="66 62 55"/>
   <color index="133" rgb="63 49 55"/>
   <color index="134" rgb="61 36 57"/>
   <color index="135" rgb="63 29 58"/>
   <color index="136" rgb="73 25 55"/>
   <color index="137" rgb="85 17 48"/>
   <color index="138" rgb="98 10 44"/>
   <color index="139" rgb="118 6 46"/>
   <color index="140" rgb="131 11 43"/>
   <color index="141" rgb="142 13 36"/>
   <color index="142" rgb="145 9 29"/>
   <color index="143" rgb="156 6 26"/>
   <color index="144" rgb="165 6 21"/>
   <color index="145" rgb="172 9 18"/>
   <color index="146" rgb="169 7 14"/>
   <color index="147" rgb="164 6 18"/>
   <color index="148" rgb="162 3 19"/>
   <color index="149" rgb="163 5 19"/>
   <color index="150" rgb="155 9 20"/>
   <color index="151" rgb="135 11 26"/>
   <color index="152" rgb="112 12 29"/>
   <color index="153" rgb="98 18 26"/>
   <color index="154" rgb="86 31 21"/>
   <color index="155" rgb="75 48 18"/>
   <color index="156" rgb="67 58 17"/>
   <color index="157" rgb="70 64 13"/>
   <color index="158" rgb="83 72 10"/>
   <color index="159" rgb="97 79 7"/>
   <color index="160" rgb="114 78 7"/>
   <color index="161" rgb="126 66 5"/>
   <color index="162" rgb="138 58 7"/>
   <color index="163" rgb="145 50 13"/>
   <color index="164" rgb="151 45 19"/>
   <color index="165" rgb="152 33 19"/>
   <color index="166" rgb="151 29 15"/>
   <color index="167" rgb="151 31 16"/>
   <color index="168" rgb="154 42 20"/>
   <color index="169" rgb="163 53 22"/>
   <color index="170" rgb="172 65 20"/>
   <color index="171" rgb="167 70 25"/>
   <color index="172" rgb="162 81 29"/>
   <color index="173" rgb="137 85 37"/>
   <color index="174" rgb="125 95 43"/>
   <color index="175" rgb="91 94 56"/>
   <color index="176" rgb="85 96 61"/>
   <color index="177" rgb="34 91 51"/>
   <color index="178" rgb="21 89 49"/>
   <color index="179" rgb="8 88 48"/>
   <color index="180" rgb="8 82 35"/>
   <color index="181" rgb="8 77 22"/>
   <color index="182" rgb="7 73 19"/>
   <color index="183" rgb="6 69 17"/>
   <color index="184" rgb="10 51 18"/>
   <color index="185" rgb="16 38 14"/>
   <color index="186" rgb="22 25 11"/>
   <color index="187" rgb="36 18 14"/>
   <color index="188" rgb="51 12 17"/>
   <color index="189" rgb="62 12 15"/>
   <color index="190" rgb="74 13 14"/>
   <color index="191" rgb="79 13 12"/>
   <color index="192" rgb="85 13 10"/>
   <color index="193" rgb="88 9 23"/>
   <color index="194" rgb="86 11 28"/>
   <color index="195" rgb="84 14 33"/>
   <color index="196" rgb="80 17 42"/>
   <color index="197" rgb="76 21 52"/>
   <color index="198" rgb="76 27 58"/>
   <color index="199" rgb="77 33 65"/>
   <color index="200" rgb="93 55 79"/>
   <color index="201" rgb="94 71 80"/>
   <color index="202" rgb="96 88 81"/>
   <color index="203" rgb="95 90 68"/>
   <color index="204" rgb="95 92 56"/>
   <color index="205" rgb="94 87 53"/>
   <color index="206" rgb="94 83 50"/>
   <color index="207" rgb="95 70 41"/>
   <color index="208" rgb="101 58 26"/>
   <color index="209" rgb="123 39 4"/>
   <color index="210" rgb="144 33 4"/>
   <color index="211" rgb="166 28 5"/>
   <color index="212" rgb="176 37 11"/>
   <color index="213" rgb="186 47 17"/>
   <color index="214" rgb="185 52 26"/>
   <color index="215" rgb="185 57 35"/>
   <color index="216" rgb="187 70 55"/>
   <color index="217" rgb="178 75 54"/>
   <color index="218" rgb="169 80 54"/>
   <color index="219" rgb="162 78 57"/>
   <color index="220" rgb="156 77 60"/>
   <color index="221" rgb="154 74 54"/>
   <color index="222" rgb="152 72 49"/>
   <color index="223" rgb="142 72 42"/>
   <color index="224" rgb="130 70 45"/>
   <color index="225" rgb="101 57 51"/>
   <color index="226" rgb="80 48 53"/>
   <color index="227" rgb="59 39 56"/>
   <color index="228" rgb="46 33 51"/>
   <color index="229" rgb="33 28 46"/>
   <color index="230" rgb="27 24 41"/>
   <color index="231" rgb="22 20 37"/>
   <color index="232" rgb="9 19 17"/>
   <color index="233" rgb="15 21 13"/>
   <color index="234" rgb="21 24 9"/>
   <color index="235" rgb="28 34 8"/>
   <color index="236" rgb="35 45 7"/>
   <color index="237" rgb="42 45 5"/>
   <color index="238" rgb="49 46 4"/>
   <color index="239" rgb="65 43 8"/>
   <color index="240" rgb="80 46 11"/>
   <color index="241" rgb="98 58 12"/>
   <color index="242" rgb="95 62 18"/>
   <color index="243" rgb="93 67 25"/>
   <color index="244" rgb="90 69 30"/>
   <color index="245" rgb="88 72 35"/>
   <color index="246" rgb="73 76 36"/>
   <color index="247" rgb="57 88 38"/>
   <color index="248" rgb="33 99 47"/>
   <color index="249" rgb="30 99 56"/>
   <color index="250" rgb="28 99 66"/>
   <color index="251" rgb="28 87 73"/>
   <color index="252" rgb="29 76 80"/>
   <color index="253" rgb="34 69 84"/>
   <color index="254" rgb="39 63 88"/>
   <color index="255" rgb="45 58 78"/>
   <edit date="Fri Jun 12 10:05:58 EDT 2009" nick="moonflower" url="www.youtube.com/user/moonflower613" id="16419" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
