<flame name="electricsheep.243.10026" time="0" size="800 592" center="0.128217 -0.269265" scale="380.732" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" singularity="spiral 38 maxforms 13">
   <xform weight="1" color="0.30052" symmetry="1" linear="1" coefs="-0.082579 -0.996584 0.996584 -0.082579 0 0"/>
   <xform weight="1" color="0.288572" symmetry="1" linear="1" coefs="-0.245485 -0.9694 0.9694 -0.245485 0 0"/>
   <xform weight="1" color="0.227793" symmetry="1" linear="1" coefs="-0.401695 -0.915773 0.915773 -0.401695 0 0"/>
   <xform weight="1" color="0.441741" symmetry="1" linear="1" coefs="-0.546948 -0.837166 0.837166 -0.546948 0 0"/>
   <xform weight="1" color="0.148236" symmetry="1" linear="1" coefs="-0.677282 -0.735724 0.735724 -0.677282 0 0"/>
   <xform weight="1" color="0.714525" symmetry="1" linear="1" coefs="-0.789141 -0.614213 0.614213 -0.789141 0 0"/>
   <xform weight="1" color="0.764505" symmetry="1" linear="1" coefs="-0.879474 -0.475947 0.475947 -0.879474 0 0"/>
   <xform weight="1" color="0.125953" symmetry="1" linear="1" coefs="-0.945817 -0.324699 0.324699 -0.945817 0 0"/>
   <xform weight="1" color="0.818687" symmetry="1" linear="1" coefs="-0.986361 -0.164595 0.164595 -0.986361 0 0"/>
   <xform weight="1" color="0.778925" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="1" color="0.483887" symmetry="1" linear="1" coefs="-0.986361 0.164595 -0.164595 -0.986361 0 0"/>
   <xform weight="1" color="0.673481" symmetry="1" linear="1" coefs="-0.945817 0.324699 -0.324699 -0.945817 0 0"/>
   <xform weight="1" color="0.401264" symmetry="1" linear="1" coefs="-0.879474 0.475947 -0.475947 -0.879474 0 0"/>
   <color index="0" rgb="135 38 171"/>
   <color index="1" rgb="122 35 130"/>
   <color index="2" rgb="138 44 114"/>
   <color index="3" rgb="155 54 98"/>
   <color index="4" rgb="175 42 103"/>
   <color index="5" rgb="196 31 108"/>
   <color index="6" rgb="194 23 124"/>
   <color index="7" rgb="192 16 140"/>
   <color index="8" rgb="177 39 135"/>
   <color index="9" rgb="177 55 126"/>
   <color index="10" rgb="178 72 118"/>
   <color index="11" rgb="172 72 107"/>
   <color index="12" rgb="167 73 97"/>
   <color index="13" rgb="158 71 100"/>
   <color index="14" rgb="149 69 104"/>
   <color index="15" rgb="142 69 101"/>
   <color index="16" rgb="136 70 98"/>
   <color index="17" rgb="145 88 143"/>
   <color index="18" rgb="151 76 155"/>
   <color index="19" rgb="157 64 168"/>
   <color index="20" rgb="147 58 153"/>
   <color index="21" rgb="138 53 138"/>
   <color index="22" rgb="133 58 139"/>
   <color index="23" rgb="128 64 140"/>
   <color index="24" rgb="124 42 152"/>
   <color index="25" rgb="123 32 163"/>
   <color index="26" rgb="122 23 175"/>
   <color index="27" rgb="129 31 185"/>
   <color index="28" rgb="136 39 196"/>
   <color index="29" rgb="136 41 191"/>
   <color index="30" rgb="137 44 187"/>
   <color index="31" rgb="145 42 147"/>
   <color index="32" rgb="157 46 123"/>
   <color index="33" rgb="123 41 115"/>
   <color index="34" rgb="114 51 104"/>
   <color index="35" rgb="106 61 94"/>
   <color index="36" rgb="103 61 88"/>
   <color index="37" rgb="100 61 82"/>
   <color index="38" rgb="109 68 70"/>
   <color index="39" rgb="119 76 59"/>
   <color index="40" rgb="147 108 39"/>
   <color index="41" rgb="167 119 46"/>
   <color index="42" rgb="187 131 54"/>
   <color index="43" rgb="191 108 62"/>
   <color index="44" rgb="195 85 70"/>
   <color index="45" rgb="194 77 82"/>
   <color index="46" rgb="194 70 94"/>
   <color index="47" rgb="178 71 101"/>
   <color index="48" rgb="149 53 117"/>
   <color index="49" rgb="98 25 166"/>
   <color index="50" rgb="109 16 153"/>
   <color index="51" rgb="121 8 140"/>
   <color index="52" rgb="130 14 121"/>
   <color index="53" rgb="139 20 102"/>
   <color index="54" rgb="147 26 94"/>
   <color index="55" rgb="155 32 87"/>
   <color index="56" rgb="139 67 78"/>
   <color index="57" rgb="157 99 85"/>
   <color index="58" rgb="175 131 92"/>
   <color index="59" rgb="181 117 95"/>
   <color index="60" rgb="187 104 98"/>
   <color index="61" rgb="187 98 118"/>
   <color index="62" rgb="188 92 138"/>
   <color index="63" rgb="183 90 160"/>
   <color index="64" rgb="196 60 168"/>
   <color index="65" rgb="165 38 177"/>
   <color index="66" rgb="152 41 186"/>
   <color index="67" rgb="140 44 195"/>
   <color index="68" rgb="150 46 175"/>
   <color index="69" rgb="161 48 156"/>
   <color index="70" rgb="178 49 132"/>
   <color index="71" rgb="184 32 107"/>
   <color index="72" rgb="194 33 103"/>
   <color index="73" rgb="185 47 99"/>
   <color index="74" rgb="176 62 96"/>
   <color index="75" rgb="152 72 89"/>
   <color index="76" rgb="129 83 83"/>
   <color index="77" rgb="124 76 74"/>
   <color index="78" rgb="120 69 65"/>
   <color index="79" rgb="107 64 84"/>
   <color index="80" rgb="110 68 80"/>
   <color index="81" rgb="122 134 96"/>
   <color index="82" rgb="143 153 97"/>
   <color index="83" rgb="165 173 98"/>
   <color index="84" rgb="159 176 106"/>
   <color index="85" rgb="154 180 115"/>
   <color index="86" rgb="142 180 107"/>
   <color index="87" rgb="141 177 113"/>
   <color index="88" rgb="150 166 117"/>
   <color index="89" rgb="145 159 111"/>
   <color index="90" rgb="140 152 106"/>
   <color index="91" rgb="138 154 103"/>
   <color index="92" rgb="136 157 101"/>
   <color index="93" rgb="151 161 108"/>
   <color index="94" rgb="155 145 110"/>
   <color index="95" rgb="150 146 98"/>
   <color index="96" rgb="139 126 92"/>
   <color index="97" rgb="143 91 77"/>
   <color index="98" rgb="156 62 62"/>
   <color index="99" rgb="169 34 48"/>
   <color index="100" rgb="177 29 37"/>
   <color index="101" rgb="185 25 27"/>
   <color index="102" rgb="188 4 28"/>
   <color index="103" rgb="159 27 40"/>
   <color index="104" rgb="166 26 75"/>
   <color index="105" rgb="168 27 88"/>
   <color index="106" rgb="171 29 101"/>
   <color index="107" rgb="166 28 89"/>
   <color index="108" rgb="161 27 77"/>
   <color index="109" rgb="166 19 61"/>
   <color index="110" rgb="160 31 51"/>
   <color index="111" rgb="151 37 36"/>
   <color index="112" rgb="164 53 23"/>
   <color index="113" rgb="152 41 58"/>
   <color index="114" rgb="140 46 61"/>
   <color index="115" rgb="128 52 64"/>
   <color index="116" rgb="131 59 73"/>
   <color index="117" rgb="132 64 79"/>
   <color index="118" rgb="134 67 76"/>
   <color index="119" rgb="139 66 83"/>
   <color index="120" rgb="174 59 137"/>
   <color index="121" rgb="166 57 142"/>
   <color index="122" rgb="159 56 147"/>
   <color index="123" rgb="164 57 149"/>
   <color index="124" rgb="170 59 151"/>
   <color index="125" rgb="180 49 153"/>
   <color index="126" rgb="165 45 134"/>
   <color index="127" rgb="155 56 102"/>
   <color index="128" rgb="154 67 76"/>
   <color index="129" rgb="180 88 37"/>
   <color index="130" rgb="172 87 46"/>
   <color index="131" rgb="165 86 56"/>
   <color index="132" rgb="133 91 77"/>
   <color index="133" rgb="139 119 86"/>
   <color index="134" rgb="142 152 79"/>
   <color index="135" rgb="146 127 97"/>
   <color index="136" rgb="167 81 130"/>
   <color index="137" rgb="165 85 165"/>
   <color index="138" rgb="163 89 200"/>
   <color index="139" rgb="152 83 197"/>
   <color index="140" rgb="142 77 195"/>
   <color index="141" rgb="166 88 198"/>
   <color index="142" rgb="182 107 225"/>
   <color index="143" rgb="167 121 209"/>
   <color index="144" rgb="200 153 171"/>
   <color index="145" rgb="170 150 126"/>
   <color index="146" rgb="166 147 123"/>
   <color index="147" rgb="163 145 121"/>
   <color index="148" rgb="152 156 106"/>
   <color index="149" rgb="153 153 99"/>
   <color index="150" rgb="153 147 95"/>
   <color index="151" rgb="180 148 101"/>
   <color index="152" rgb="208 100 97"/>
   <color index="153" rgb="192 92 114"/>
   <color index="154" rgb="177 84 131"/>
   <color index="155" rgb="169 74 138"/>
   <color index="156" rgb="155 43 145"/>
   <color index="157" rgb="147 43 138"/>
   <color index="158" rgb="152 68 145"/>
   <color index="159" rgb="167 81 130"/>
   <color index="160" rgb="153 88 122"/>
   <color index="161" rgb="145 121 83"/>
   <color index="162" rgb="149 122 85"/>
   <color index="163" rgb="153 123 87"/>
   <color index="164" rgb="178 108 82"/>
   <color index="165" rgb="212 70 92"/>
   <color index="166" rgb="204 57 125"/>
   <color index="167" rgb="208 26 103"/>
   <color index="168" rgb="159 32 109"/>
   <color index="169" rgb="146 33 108"/>
   <color index="170" rgb="134 34 107"/>
   <color index="171" rgb="117 37 108"/>
   <color index="172" rgb="119 47 97"/>
   <color index="173" rgb="109 49 83"/>
   <color index="174" rgb="102 53 85"/>
   <color index="175" rgb="93 38 77"/>
   <color index="176" rgb="91 19 92"/>
   <color index="177" rgb="77 14 105"/>
   <color index="178" rgb="110 37 116"/>
   <color index="179" rgb="125 25 98"/>
   <color index="180" rgb="131 16 107"/>
   <color index="181" rgb="139 29 92"/>
   <color index="182" rgb="130 48 86"/>
   <color index="183" rgb="112 52 78"/>
   <color index="184" rgb="143 49 83"/>
   <color index="185" rgb="144 48 74"/>
   <color index="186" rgb="145 48 65"/>
   <color index="187" rgb="137 48 52"/>
   <color index="188" rgb="118 34 50"/>
   <color index="189" rgb="107 23 56"/>
   <color index="190" rgb="94 51 61"/>
   <color index="191" rgb="94 57 48"/>
   <color index="192" rgb="109 85 59"/>
   <color index="193" rgb="133 85 62"/>
   <color index="194" rgb="129 85 72"/>
   <color index="195" rgb="109 79 81"/>
   <color index="196" rgb="119 51 128"/>
   <color index="197" rgb="124 57 162"/>
   <color index="198" rgb="134 39 169"/>
   <color index="199" rgb="137 39 162"/>
   <color index="200" rgb="134 32 132"/>
   <color index="201" rgb="136 24 108"/>
   <color index="202" rgb="155 33 110"/>
   <color index="203" rgb="147 52 120"/>
   <color index="204" rgb="138 63 122"/>
   <color index="205" rgb="148 68 103"/>
   <color index="206" rgb="153 78 98"/>
   <color index="207" rgb="155 101 89"/>
   <color index="208" rgb="159 76 104"/>
   <color index="209" rgb="161 73 121"/>
   <color index="210" rgb="151 56 124"/>
   <color index="211" rgb="140 63 131"/>
   <color index="212" rgb="137 49 125"/>
   <color index="213" rgb="113 40 132"/>
   <color index="214" rgb="88 43 136"/>
   <color index="215" rgb="104 17 132"/>
   <color index="216" rgb="149 4 123"/>
   <color index="217" rgb="172 22 109"/>
   <color index="218" rgb="167 35 108"/>
   <color index="219" rgb="154 20 81"/>
   <color index="220" rgb="150 34 57"/>
   <color index="221" rgb="127 25 73"/>
   <color index="222" rgb="93 6 74"/>
   <color index="223" rgb="78 6 69"/>
   <color index="224" rgb="91 16 81"/>
   <color index="225" rgb="100 39 81"/>
   <color index="226" rgb="124 37 88"/>
   <color index="227" rgb="168 36 96"/>
   <color index="228" rgb="180 41 80"/>
   <color index="229" rgb="192 65 84"/>
   <color index="230" rgb="195 66 84"/>
   <color index="231" rgb="194 58 94"/>
   <color index="232" rgb="172 57 98"/>
   <color index="233" rgb="151 57 117"/>
   <color index="234" rgb="148 51 120"/>
   <color index="235" rgb="162 45 123"/>
   <color index="236" rgb="164 47 118"/>
   <color index="237" rgb="173 27 108"/>
   <color index="238" rgb="173 35 86"/>
   <color index="239" rgb="176 43 70"/>
   <color index="240" rgb="179 43 47"/>
   <color index="241" rgb="184 53 11"/>
   <color index="242" rgb="195 66 24"/>
   <color index="243" rgb="186 76 25"/>
   <color index="244" rgb="181 53 42"/>
   <color index="245" rgb="180 54 57"/>
   <color index="246" rgb="176 45 59"/>
   <color index="247" rgb="180 51 71"/>
   <color index="248" rgb="179 45 95"/>
   <color index="249" rgb="165 55 116"/>
   <color index="250" rgb="169 63 138"/>
   <color index="251" rgb="171 66 151"/>
   <color index="252" rgb="174 74 126"/>
   <color index="253" rgb="187 81 101"/>
   <color index="254" rgb="182 80 75"/>
   <color index="255" rgb="187 77 24"/>
   <edit date="Tue Dec 16 01:52:50 EST 2008" id="10017" action="random reframed0 trunc 37 40 trunc 37 47 trunc 37 17 trunc 38 40 trunc 38 47 trunc 38 17 trunc 39 40 trunc 39 47 trunc 39 17 improved colors"/>
</flame>
