<flame name="electricsheep.243.15460" time="0" size="800 592" center="0.456492 0.139635" scale="11.0609" rotate="-269.712" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="13.5913" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="0.980763" symmetry="-0.67" linear="0.75" radial_blur="1" radial_blur_angle="0.74562" coefs="-0.045278 -0.78994 0.78994 -0.045278 0 0"/>
   <xform weight="2" color="0.830951" symmetry="0" diamond="-0.811" coefs="0.00111 0.11114 -0.11114 0.00111 0 0"/>
   <xform weight="0.5" color="0.942491" symmetry="0" julian="0.839894" julian_power="89" julian_dist="1" coefs="-1.97712 0.301639 -0.988561 0.15082 0.803217 -0.163552"/>
   <xform weight="3.5126" color="0.713524" symmetry="0" disc="1.2167" coefs="0.106787 0.256047 -0.256047 0.106787 0 0"/>
   <xform weight="0.25" color="0.548924" symmetry="0" swirl="1.44873" julian="0.655438" julian_power="24" julian_dist="1" coefs="-1.58262 1.22283 0.79131 -0.611416 -0.020925 0.010463"/>
   <xform weight="0.5" color="0.193343" symmetry="0" polar="-0.014" heart="0.006" coefs="7.9626 -5.59259 -45.6664 31.6072 -93.463 2.33226" post="0.538107 0.842877 -0.842877 0.538107 1.56424 2.18994"/>
   <xform weight="0.5" color="0" symmetry="0" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -51.9729 -57.7988" post="1.95312 0 0 1.95312 0 0"/>
   <xform weight="0.5" color="0.855186" symmetry="0" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -54.6431 -18.0416" post="1.95312 0 0 1.95312 0 0"/>
   <xform weight="0.02" color="0.983227" symmetry="0" gaussian_blur="0.013" coefs="0.822577 1.0647 0.599995 0.800004 0.497798 0.102842"/>
   <xform weight="0.01" color="0.107091" symmetry="-0.497" swirl="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.99" color="0.656635" symmetry="0.759" linear="0.876" curl="0.11" rectangles="0.005" curl_c1="0.434502" curl_c2="0.914567" rectangles_x="1" rectangles_y="1" coefs="-0.004232 1.11901 -1.11901 -0.004232 0.05146 -0.141763"/>
   <finalxform color="0.813787" symmetry="1" spherical="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="167 91 81"/>
   <color index="1" rgb="215 103 0"/>
   <color index="2" rgb="255 103 0"/>
   <color index="3" rgb="255 103 0"/>
   <color index="4" rgb="255 115 0"/>
   <color index="5" rgb="255 133 16"/>
   <color index="6" rgb="255 189 63"/>
   <color index="7" rgb="206 191 86"/>
   <color index="8" rgb="168 183 111"/>
   <color index="9" rgb="158 183 123"/>
   <color index="10" rgb="105 167 159"/>
   <color index="11" rgb="115 172 151"/>
   <color index="12" rgb="159 183 121"/>
   <color index="13" rgb="191 190 95"/>
   <color index="14" rgb="223 197 71"/>
   <color index="15" rgb="246 199 55"/>
   <color index="16" rgb="255 199 47"/>
   <color index="17" rgb="255 199 44"/>
   <color index="18" rgb="255 199 44"/>
   <color index="19" rgb="255 207 15"/>
   <color index="20" rgb="255 207 0"/>
   <color index="21" rgb="255 191 0"/>
   <color index="22" rgb="255 143 0"/>
   <color index="23" rgb="223 107 0"/>
   <color index="24" rgb="167 89 79"/>
   <color index="25" rgb="95 87 119"/>
   <color index="26" rgb="67 71 107"/>
   <color index="27" rgb="19 32 65"/>
   <color index="28" rgb="10 20 55"/>
   <color index="29" rgb="16 0 27"/>
   <color index="30" rgb="5 0 52"/>
   <color index="31" rgb="2 2 60"/>
   <color index="32" rgb="0 8 36"/>
   <color index="33" rgb="0 8 36"/>
   <color index="34" rgb="15 26 60"/>
   <color index="35" rgb="78 78 113"/>
   <color index="36" rgb="123 105 123"/>
   <color index="37" rgb="135 175 140"/>
   <color index="38" rgb="95 167 167"/>
   <color index="39" rgb="83 159 175"/>
   <color index="40" rgb="52 152 197"/>
   <color index="41" rgb="0 126 231"/>
   <color index="42" rgb="0 123 231"/>
   <color index="43" rgb="44 151 199"/>
   <color index="44" rgb="63 157 190"/>
   <color index="45" rgb="207 152 73"/>
   <color index="46" rgb="207 142 58"/>
   <color index="47" rgb="214 135 47"/>
   <color index="48" rgb="215 135 46"/>
   <color index="49" rgb="218 131 35"/>
   <color index="50" rgb="208 116 18"/>
   <color index="51" rgb="202 101 11"/>
   <color index="52" rgb="200 84 4"/>
   <color index="53" rgb="196 73 0"/>
   <color index="54" rgb="199 61 0"/>
   <color index="55" rgb="200 58 0"/>
   <color index="56" rgb="200 58 0"/>
   <color index="57" rgb="196 54 0"/>
   <color index="58" rgb="68 115 168"/>
   <color index="59" rgb="54 131 129"/>
   <color index="60" rgb="40 147 91"/>
   <color index="61" rgb="112 183 133"/>
   <color index="62" rgb="183 219 174"/>
   <color index="63" rgb="255 255 216"/>
   <color index="64" rgb="255 234 156"/>
   <color index="65" rgb="255 214 95"/>
   <color index="66" rgb="255 193 35"/>
   <color index="67" rgb="244 163 0"/>
   <color index="68" rgb="220 121 0"/>
   <color index="69" rgb="196 78 0"/>
   <color index="70" rgb="157 12 0"/>
   <color index="71" rgb="160 0 37"/>
   <color index="72" rgb="173 0 89"/>
   <color index="73" rgb="17 35 71"/>
   <color index="74" rgb="35 35 59"/>
   <color index="75" rgb="51 35 51"/>
   <color index="76" rgb="67 35 43"/>
   <color index="77" rgb="86 35 35"/>
   <color index="78" rgb="102 31 25"/>
   <color index="79" rgb="118 31 16"/>
   <color index="80" rgb="134 31 7"/>
   <color index="81" rgb="135 124 44"/>
   <color index="82" rgb="144 128 48"/>
   <color index="83" rgb="135 130 46"/>
   <color index="84" rgb="49 41 31"/>
   <color index="85" rgb="70 53 35"/>
   <color index="86" rgb="90 64 37"/>
   <color index="87" rgb="111 79 45"/>
   <color index="88" rgb="133 94 55"/>
   <color index="89" rgb="141 98 57"/>
   <color index="90" rgb="149 102 59"/>
   <color index="91" rgb="165 107 59"/>
   <color index="92" rgb="175 111 53"/>
   <color index="93" rgb="181 108 49"/>
   <color index="94" rgb="173 99 45"/>
   <color index="95" rgb="165 91 41"/>
   <color index="96" rgb="159 87 37"/>
   <color index="97" rgb="153 83 35"/>
   <color index="98" rgb="135 71 25"/>
   <color index="99" rgb="116 59 18"/>
   <color index="100" rgb="80 33 10"/>
   <color index="101" rgb="67 28 8"/>
   <color index="102" rgb="55 23 7"/>
   <color index="103" rgb="41 17 6"/>
   <color index="104" rgb="29 12 5"/>
   <color index="105" rgb="23 9 5"/>
   <color index="106" rgb="17 7 6"/>
   <color index="107" rgb="11 9 11"/>
   <color index="108" rgb="6 13 17"/>
   <color index="109" rgb="11 29 33"/>
   <color index="110" rgb="20 39 45"/>
   <color index="111" rgb="29 49 57"/>
   <color index="112" rgb="33 53 63"/>
   <color index="113" rgb="39 59 71"/>
   <color index="114" rgb="41 64 76"/>
   <color index="115" rgb="85 88 106"/>
   <color index="116" rgb="0 0 0"/>
   <color index="117" rgb="0 0 0"/>
   <color index="118" rgb="0 1 43"/>
   <color index="119" rgb="0 32 74"/>
   <color index="120" rgb="0 60 102"/>
   <color index="121" rgb="0 85 119"/>
   <color index="122" rgb="0 77 119"/>
   <color index="123" rgb="0 68 110"/>
   <color index="124" rgb="0 60 100"/>
   <color index="125" rgb="0 35 74"/>
   <color index="126" rgb="248 240 156"/>
   <color index="127" rgb="252 248 148"/>
   <color index="128" rgb="252 240 120"/>
   <color index="129" rgb="252 228 96"/>
   <color index="130" rgb="248 212 76"/>
   <color index="131" rgb="240 188 64"/>
   <color index="132" rgb="232 164 48"/>
   <color index="133" rgb="224 140 36"/>
   <color index="134" rgb="216 116 24"/>
   <color index="135" rgb="212 104 16"/>
   <color index="136" rgb="200 88 8"/>
   <color index="137" rgb="188 80 12"/>
   <color index="138" rgb="176 72 12"/>
   <color index="139" rgb="164 64 16"/>
   <color index="140" rgb="156 56 20"/>
   <color index="141" rgb="144 48 20"/>
   <color index="142" rgb="132 40 24"/>
   <color index="143" rgb="120 32 28"/>
   <color index="144" rgb="108 20 32"/>
   <color index="145" rgb="156 84 36"/>
   <color index="146" rgb="204 152 40"/>
   <color index="147" rgb="231 188 50"/>
   <color index="148" rgb="240 198 68"/>
   <color index="149" rgb="246 205 80"/>
   <color index="150" rgb="252 212 92"/>
   <color index="151" rgb="220 208 104"/>
   <color index="152" rgb="188 200 120"/>
   <color index="153" rgb="156 192 136"/>
   <color index="154" rgb="136 184 136"/>
   <color index="155" rgb="120 168 120"/>
   <color index="156" rgb="108 152 104"/>
   <color index="157" rgb="96 140 88"/>
   <color index="158" rgb="80 124 72"/>
   <color index="159" rgb="68 112 56"/>
   <color index="160" rgb="56 96 40"/>
   <color index="161" rgb="40 80 20"/>
   <color index="162" rgb="40 68 20"/>
   <color index="163" rgb="40 52 16"/>
   <color index="164" rgb="40 40 12"/>
   <color index="165" rgb="40 24 8"/>
   <color index="166" rgb="40 8 4"/>
   <color index="167" rgb="48 12 4"/>
   <color index="168" rgb="68 36 16"/>
   <color index="169" rgb="84 60 28"/>
   <color index="170" rgb="104 72 40"/>
   <color index="171" rgb="120 68 48"/>
   <color index="172" rgb="136 68 56"/>
   <color index="173" rgb="152 68 64"/>
   <color index="174" rgb="168 76 84"/>
   <color index="175" rgb="184 104 116"/>
   <color index="176" rgb="200 132 148"/>
   <color index="177" rgb="220 160 180"/>
   <color index="178" rgb="232 148 184"/>
   <color index="179" rgb="216 132 176"/>
   <color index="180" rgb="200 116 164"/>
   <color index="181" rgb="184 100 152"/>
   <color index="182" rgb="164 84 140"/>
   <color index="183" rgb="148 68 128"/>
   <color index="184" rgb="132 52 116"/>
   <color index="185" rgb="112 32 104"/>
   <color index="186" rgb="96 28 100"/>
   <color index="187" rgb="84 44 108"/>
   <color index="188" rgb="72 60 116"/>
   <color index="189" rgb="60 80 124"/>
   <color index="190" rgb="44 96 132"/>
   <color index="191" rgb="32 116 140"/>
   <color index="192" rgb="20 132 148"/>
   <color index="193" rgb="8 148 156"/>
   <color index="194" rgb="12 164 164"/>
   <color index="195" rgb="40 172 172"/>
   <color index="196" rgb="68 180 184"/>
   <color index="197" rgb="96 188 192"/>
   <color index="198" rgb="124 196 204"/>
   <color index="199" rgb="152 204 212"/>
   <color index="200" rgb="180 212 224"/>
   <color index="201" rgb="208 220 232"/>
   <color index="202" rgb="224 228 224"/>
   <color index="203" rgb="224 224 192"/>
   <color index="204" rgb="224 220 160"/>
   <color index="205" rgb="226 214 128"/>
   <color index="206" rgb="228 208 96"/>
   <color index="207" rgb="228 204 64"/>
   <color index="208" rgb="228 200 32"/>
   <color index="209" rgb="232 192 0"/>
   <color index="210" rgb="216 188 0"/>
   <color index="211" rgb="196 180 0"/>
   <color index="212" rgb="176 172 0"/>
   <color index="213" rgb="168 84 29"/>
   <color index="214" rgb="173 87 33"/>
   <color index="215" rgb="176 91 39"/>
   <color index="216" rgb="175 91 45"/>
   <color index="217" rgb="170 91 43"/>
   <color index="218" rgb="172 95 37"/>
   <color index="219" rgb="182 99 39"/>
   <color index="220" rgb="200 111 47"/>
   <color index="221" rgb="207 123 61"/>
   <color index="222" rgb="206 132 79"/>
   <color index="223" rgb="192 135 87"/>
   <color index="224" rgb="175 135 95"/>
   <color index="225" rgb="165 132 99"/>
   <color index="226" rgb="150 123 98"/>
   <color index="227" rgb="127 114 103"/>
   <color index="228" rgb="103 103 103"/>
   <color index="229" rgb="78 92 106"/>
   <color index="230" rgb="59 87 100"/>
   <color index="231" rgb="49 82 91"/>
   <color index="232" rgb="37 74 80"/>
   <color index="233" rgb="30 68 71"/>
   <color index="234" rgb="24 66 71"/>
   <color index="235" rgb="19 70 74"/>
   <color index="236" rgb="22 75 79"/>
   <color index="237" rgb="26 79 83"/>
   <color index="238" rgb="33 83 86"/>
   <color index="239" rgb="39 80 90"/>
   <color index="240" rgb="43 79 87"/>
   <color index="241" rgb="51 76 83"/>
   <color index="242" rgb="59 72 78"/>
   <color index="243" rgb="70 68 71"/>
   <color index="244" rgb="75 67 75"/>
   <color index="245" rgb="83 71 75"/>
   <color index="246" rgb="102 80 80"/>
   <color index="247" rgb="128 96 83"/>
   <color index="248" rgb="156 119 87"/>
   <color index="249" rgb="174 137 100"/>
   <color index="250" rgb="180 156 120"/>
   <color index="251" rgb="182 169 142"/>
   <color index="252" rgb="189 177 156"/>
   <color index="253" rgb="244 232 152"/>
   <color index="254" rgb="252 252 160"/>
   <color index="255" rgb="252 244 136"/>
   <edit date="Mon May  4 21:04:23 EDT 2009" id="15460" action="clone brood">
      <edit date="Mon May  4 04:16:18 EDT 2009" id="15437" action="cross alternate 0: 1 1 0 0 0 0 0 0 0 0 0 improved colors" filename="upload" index="0">
         <edit date="Fri Apr 17 01:17:27 EDT 2009" id="15050" action="clone brood" filename="spex" index="0">
            <edit date="Tue Apr  7 10:09:51 EDT 2009" id="14857" action="cross union cmap_cross 0: 126 213 253 improved colors" filename="upload" index="0">
               <edit date="Tue Mar 31 00:11:26 EDT 2009" id="14716" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Mar 22 04:20:01 EDT 2009" id="14527" action="mutate color coords reframed" filename="upload" index="0">
                     <edit date="Thu Mar 19 23:28:29 EDT 2009" id="14365" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Mar 18 04:20:12 EDT 2009" id="14254" action="cross alternate 0: 1 0 0 0 0 0 0 0 cmap_cross 0: 84 115 140 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Tue Mar 31 00:31:26 EDT 2009" id="14728" action="clone reincarnate" filename="spex" index="0">
                  <edit date="Mon Mar 30 11:53:00 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="14697" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Mon Apr 27 15:57:40 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="15293" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
