<flame name="electricsheep.243.11433" time="0" size="800 592" center="0.521188 0.852216" scale="166.753" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" singularity="spiral 26 maxforms 8">
   <xform weight="1" color="0.193943" symmetry="1" linear="1" coefs="-0.120537 -0.992709 0.992709 -0.120537 0 0"/>
   <xform weight="1" color="0.0992916" symmetry="1" linear="1" coefs="-0.354605 -0.935016 0.935016 -0.354605 0 0"/>
   <xform weight="1" color="0.111447" symmetry="1" linear="1" coefs="-0.568065 -0.822984 0.822984 -0.568065 0 0"/>
   <finalxform color="0.960813" symmetry="1" linear="1" coefs="-0.748511 -0.663123 0.663123 -0.748511 0 0"/>
   <xform weight="1" color="0.49339" symmetry="1" linear="1" coefs="-0.885456 -0.464723 0.464723 -0.885456 0 0"/>
   <xform weight="1" color="0.0594996" symmetry="1" linear="1" coefs="-0.970942 -0.239316 0.239316 -0.970942 0 0"/>
   <xform weight="1" color="0.0370046" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="1" color="0.286175" symmetry="1" linear="1" coefs="-0.970942 0.239316 -0.239316 -0.970942 0 0"/>
   <color index="0" rgb="100.78 48 152"/>
   <color index="1" rgb="103.78 49 153"/>
   <color index="2" rgb="93.8484 40 148"/>
   <color index="3" rgb="83.434 30 143"/>
   <color index="4" rgb="84.9853 31 147"/>
   <color index="5" rgb="87.0538 32 152"/>
   <color index="6" rgb="88.0538 35 155"/>
   <color index="7" rgb="89.5367 39 158"/>
   <color index="8" rgb="108.088 58 180"/>
   <color index="9" rgb="117.054 67 187"/>
   <color index="10" rgb="126.537 76 195"/>
   <color index="11" rgb="136.917 84 196"/>
   <color index="12" rgb="146.297 92 197"/>
   <color index="13" rgb="152.917 82 194"/>
   <color index="14" rgb="161.054 72 192"/>
   <color index="15" rgb="156.537 69 188"/>
   <color index="16" rgb="153.537 66 185"/>
   <color index="17" rgb="149.537 61 180"/>
   <color index="18" rgb="151.054 58 178"/>
   <color index="19" rgb="153.088 55 177"/>
   <color index="20" rgb="147.951 63 177"/>
   <color index="21" rgb="142.814 72 178"/>
   <color index="22" rgb="144.331 71 178"/>
   <color index="23" rgb="145.848 71 179"/>
   <color index="24" rgb="139.609 73 167"/>
   <color index="25" rgb="131.921 71 154"/>
   <color index="26" rgb="124.232 69 141"/>
   <color index="27" rgb="119.818 62 139"/>
   <color index="28" rgb="116.403 56 138"/>
   <color index="29" rgb="110.886 54 135"/>
   <color index="30" rgb="105.369 52 132"/>
   <color index="31" rgb="100.506 42 130"/>
   <color index="32" rgb="95.78 31 135"/>
   <color index="33" rgb="92.1907 18 146"/>
   <color index="34" rgb="85.6394 13 138"/>
   <color index="35" rgb="80.088 9 131"/>
   <color index="36" rgb="75.8484 9 117"/>
   <color index="37" rgb="71.0917 10 103"/>
   <color index="38" rgb="70.4377 11 95"/>
   <color index="39" rgb="69.7836 13 88"/>
   <color index="40" rgb="61 23 60.3496"/>
   <color index="41" rgb="61 26 56.901"/>
   <color index="42" rgb="62 30 54.4523"/>
   <color index="43" rgb="64 33 52.9694"/>
   <color index="44" rgb="66 36 50.4866"/>
   <color index="45" rgb="69 36 52.9352"/>
   <color index="46" rgb="72 37 55.901"/>
   <color index="47" rgb="77 38 60.8325"/>
   <color index="48" rgb="74 38 56.3839"/>
   <color index="49" rgb="72 35 53.8667"/>
   <color index="50" rgb="66 32 50.4181"/>
   <color index="51" rgb="60 29 46.9694"/>
   <color index="52" rgb="54 24 41.4866"/>
   <color index="53" rgb="49 20 38.0037"/>
   <color index="54" rgb="47 18 37.0037"/>
   <color index="55" rgb="45 17 36.5208"/>
   <color index="56" rgb="34 13 23.1406"/>
   <color index="57" rgb="38 14 19.5892"/>
   <color index="58" rgb="43 15 15.5208"/>
   <color index="59" rgb="48 18.5134 18"/>
   <color index="60" rgb="53 21.5477 21"/>
   <color index="61" rgb="56 24.0648 23"/>
   <color index="62" rgb="59 25.5819 25"/>
   <color index="63" rgb="61 30.0306 30"/>
   <color index="64" rgb="64 35 35.0037"/>
   <color index="65" rgb="65 40.4792 37"/>
   <color index="66" rgb="61 34.4792 33"/>
   <color index="67" rgb="58 29 29.0037"/>
   <color index="68" rgb="55 26.9963 26"/>
   <color index="69" rgb="53 25.9963 24"/>
   <color index="70" rgb="48 28.445 22"/>
   <color index="71" rgb="47 25.9963 18"/>
   <color index="72" rgb="39 6 6.93521"/>
   <color index="73" rgb="34 7 12.0379"/>
   <color index="74" rgb="30 9 17.1406"/>
   <color index="75" rgb="34 8 27.555"/>
   <color index="76" rgb="40 8 38.4523"/>
   <color index="77" rgb="43.1675 7 46"/>
   <color index="78" rgb="45.7873 7 53"/>
   <color index="79" rgb="47.4756 10 67"/>
   <color index="80" rgb="51.6467 10 77"/>
   <color index="81" rgb="51.335 7 85"/>
   <color index="82" rgb="51.2665 10 84"/>
   <color index="83" rgb="51.198 14 84"/>
   <color index="84" rgb="52.1638 15 83"/>
   <color index="85" rgb="53.1296 16 82"/>
   <color index="86" rgb="46.0269 17 77"/>
   <color index="87" rgb="44.4756 18 75"/>
   <color index="88" rgb="48.89 25 77"/>
   <color index="89" rgb="57.0611 28 90"/>
   <color index="90" rgb="65.7494 31 104"/>
   <color index="91" rgb="72.8863 33 114"/>
   <color index="92" rgb="81.0232 36 125"/>
   <color index="93" rgb="100.78 39 143"/>
   <color index="94" rgb="115.4 49 160"/>
   <color index="95" rgb="125.951 56 170"/>
   <color index="96" rgb="133.434 66 179"/>
   <color index="97" rgb="159.537 74 193"/>
   <color index="98" rgb="155.331 79 186"/>
   <color index="99" rgb="151.609 85 179"/>
   <color index="100" rgb="148.54 85 175"/>
   <color index="101" rgb="145.989 85 172"/>
   <color index="102" rgb="143.506 82 170"/>
   <color index="103" rgb="137.126 74 169"/>
   <color index="104" rgb="122.677 65 163"/>
   <color index="105" rgb="116.711 57 157"/>
   <color index="106" rgb="111.746 50 152"/>
   <color index="107" rgb="108.746 45 147"/>
   <color index="108" rgb="105.229 41 142"/>
   <color index="109" rgb="97.6773 36 134"/>
   <color index="110" rgb="93.9205 37 120"/>
   <color index="111" rgb="91.6467 38 105"/>
   <color index="112" rgb="87 40 86.6956"/>
   <color index="113" rgb="70 46 59.5892"/>
   <color index="114" rgb="72 47 55.0721"/>
   <color index="115" rgb="77 49 51.5208"/>
   <color index="116" rgb="84 56.5477 52"/>
   <color index="117" rgb="89 59.0648 56"/>
   <color index="118" rgb="86 58 66.5208"/>
   <color index="119" rgb="98 60 86.3496"/>
   <color index="120" rgb="129 61 111.836"/>
   <color index="121" rgb="141 64 133.182"/>
   <color index="122" rgb="152.989 67 154"/>
   <color index="123" rgb="152.54 66 156"/>
   <color index="124" rgb="152.609 65 159"/>
   <color index="125" rgb="158.229 59 160"/>
   <color index="126" rgb="149 55 147.391"/>
   <color index="127" rgb="134 48 133.528"/>
   <color index="128" rgb="114.301 40 116"/>
   <color index="129" rgb="77 22 73.5587"/>
   <color index="130" rgb="67 18 61.6614"/>
   <color index="131" rgb="58 14 51.2469"/>
   <color index="132" rgb="42 7 32.901"/>
   <color index="133" rgb="30 3 22.0379"/>
   <color index="134" rgb="24 1 15.1064"/>
   <color index="135" rgb="21 0 10.1406"/>
   <color index="136" rgb="21 8.72249 8"/>
   <color index="137" rgb="24 11 11.2775"/>
   <color index="138" rgb="28 15 16.2775"/>
   <color index="139" rgb="31 16 19.2433"/>
   <color index="140" rgb="34 17 23.209"/>
   <color index="141" rgb="41 23 34.6919"/>
   <color index="142" rgb="53 28 52.0721"/>
   <color index="143" rgb="60.5819 32 66"/>
   <color index="144" rgb="66.3044 33 80"/>
   <color index="145" rgb="76.2323 31 103"/>
   <color index="146" rgb="77.7494 31 104"/>
   <color index="147" rgb="79.2665 31 105"/>
   <color index="148" rgb="76.6809 31 100"/>
   <color index="149" rgb="77.1296 27 93"/>
   <color index="150" rgb="77.5782 23 86"/>
   <color index="151" rgb="80.5098 22 81"/>
   <color index="152" rgb="72 14 61.0073"/>
   <color index="153" rgb="74 12 65.9389"/>
   <color index="154" rgb="76 11 71.3875"/>
   <color index="155" rgb="86.8178 14 91"/>
   <color index="156" rgb="91.9548 18 103"/>
   <color index="157" rgb="97.6088 22 116"/>
   <color index="158" rgb="96.2286 25 126"/>
   <color index="159" rgb="101.814 34 140"/>
   <color index="160" rgb="110.331 41 148"/>
   <color index="161" rgb="127.263 46 149"/>
   <color index="162" rgb="126.16 48 145"/>
   <color index="163" rgb="126.057 51 142"/>
   <color index="164" rgb="124.335 55 133"/>
   <color index="165" rgb="116.612 52 117"/>
   <color index="166" rgb="101 44 88.5244"/>
   <color index="167" rgb="84 37 65.6956"/>
   <color index="168" rgb="63 34 41.0037"/>
   <color index="169" rgb="61 32 36.0037"/>
   <color index="170" rgb="60 30 31.4866"/>
   <color index="171" rgb="58 25 27.9352"/>
   <color index="172" rgb="56 26 38.4866"/>
   <color index="173" rgb="69 31 60.3496"/>
   <color index="174" rgb="89 37 88.11"/>
   <color index="175" rgb="106.095 44 108"/>
   <color index="176" rgb="119.267 55 129"/>
   <color index="177" rgb="131.403 67 149"/>
   <color index="178" rgb="143.506 77 165"/>
   <color index="179" rgb="165.366 78 187"/>
   <color index="180" rgb="184.468 85 200"/>
   <color index="181" rgb="204.088 93 215"/>
   <color index="182" rgb="207.917 103 215"/>
   <color index="183" rgb="209.571 104 225"/>
   <color index="184" rgb="203.985 101 217"/>
   <color index="185" rgb="200.917 100 212"/>
   <color index="186" rgb="198.848 99 207"/>
   <color index="187" rgb="188.883 95 205"/>
   <color index="188" rgb="165.643 92 188"/>
   <color index="189" rgb="149.057 82 173"/>
   <color index="190" rgb="139.023 73 162"/>
   <color index="191" rgb="134.575 65 157"/>
   <color index="192" rgb="129.092 59 152"/>
   <color index="193" rgb="120.575 51 143"/>
   <color index="194" rgb="111.54 45 135"/>
   <color index="195" rgb="102.955 41 126"/>
   <color index="196" rgb="95.4377 37 121"/>
   <color index="197" rgb="86.9205 30 113"/>
   <color index="198" rgb="80.3692 22 102"/>
   <color index="199" rgb="77.7152 21 92"/>
   <color index="200" rgb="78.1296 24 90"/>
   <color index="201" rgb="74.5782 28 91"/>
   <color index="202" rgb="74.544 30 91"/>
   <color index="203" rgb="76.9927 35 93"/>
   <color index="204" rgb="82.4413 41 96"/>
   <color index="205" rgb="81.9927 43 101"/>
   <color index="206" rgb="79.5782 40 103"/>
   <color index="207" rgb="70.6467 36 103"/>
   <color index="208" rgb="68.6467 30 97"/>
   <color index="209" rgb="61.5782 26 89"/>
   <color index="210" rgb="57.0611 17 79"/>
   <color index="211" rgb="46.5782 11 74"/>
   <color index="212" rgb="43.0954 5 69"/>
   <color index="213" rgb="44.1296 6 72"/>
   <color index="214" rgb="46.1296 12 78"/>
   <color index="215" rgb="50.3692 14 94"/>
   <color index="216" rgb="63.0575 21 112"/>
   <color index="217" rgb="83.643 34 130"/>
   <color index="218" rgb="95.2628 44 147"/>
   <color index="219" rgb="105.848 52 160"/>
   <color index="220" rgb="114.917 60 172"/>
   <color index="221" rgb="128.4 66 177"/>
   <color index="222" rgb="134.917 69 181"/>
   <color index="223" rgb="133.366 68 177"/>
   <color index="224" rgb="131.434 65 178"/>
   <color index="225" rgb="123.434 62 175"/>
   <color index="226" rgb="120.122 56 180"/>
   <color index="227" rgb="108.879 43 182"/>
   <color index="228" rgb="104.601 33 185"/>
   <color index="229" rgb="96.2555 23 184"/>
   <color index="230" rgb="95.3924 17 186"/>
   <color index="231" rgb="87.978 10 184"/>
   <color index="232" rgb="79.8411 7 173"/>
   <color index="233" rgb="83.0159 12 159"/>
   <color index="234" rgb="92.1907 18 146"/>
   <color index="235" rgb="96.3998 22 133"/>
   <color index="236" rgb="93.5061 32 120"/>
   <color index="237" rgb="98.2323 38 110"/>
   <color index="238" rgb="114 49 113.388"/>
   <color index="239" rgb="124 66 111.007"/>
   <color index="240" rgb="135 85 121.144"/>
   <color index="241" rgb="140 87 126.593"/>
   <color index="242" rgb="150 83 143.353"/>
   <color index="243" rgb="161 83 160.665"/>
   <color index="244" rgb="162.335 92 170"/>
   <color index="245" rgb="153.852 90 169"/>
   <color index="246" rgb="141.438 78 162"/>
   <color index="247" rgb="127.54 64 154"/>
   <color index="248" rgb="114.438 61 145"/>
   <color index="249" rgb="100.403 59 141"/>
   <color index="250" rgb="94.4719 54 140"/>
   <color index="251" rgb="96.5746 52 144"/>
   <color index="252" rgb="100.575 56 148"/>
   <color index="253" rgb="104.609 61 155"/>
   <color index="254" rgb="101.643 57 153"/>
   <color index="255" rgb="102.229 53 154"/>
   <edit date="Wed Jan 14 17:27:22 EST 2009" id="11426" action="random reframed1 improved colors"/>
</flame>
