<flame name="electricsheep.243.13683" time="0" size="800 592" center="0.0971047 -0.0461655" scale="530.683" rotate="-155.613" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="27.0484" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="1.03881" color="0" symmetry="0.286909" linear="0.032" spherical="0.273859" fan="0.408943" coefs="-0.177309 -0.84474 0.818102 -0.163882 -0.326496 0.257117"/>
   <xform weight="0.0171705" color="1" symmetry="0" spherical="0.256137" julia="0.528192" blur="0.0338069" radial_blur="-0.00238637" radial_blur_angle="-0.697673" coefs="0.757305 0.341281 0.341281 -0.757305 4.35198 -4.14798"/>
   <xform weight="0.03" color="0" symmetry="0" julia="1" fan="0.602272" coefs="0.0224146 -0.0759406 -0.0553136 -0.0173786 0.717645 0.317512"/>
   <color index="0" rgb="75.2443 106.023 74.9953"/>
   <color index="1" rgb="85.9596 108 100.122"/>
   <color index="2" rgb="77.8204 113.258 114.591"/>
   <color index="3" rgb="68.9003 100.865 136.239"/>
   <color index="4" rgb="61.6104 103.879 149.057"/>
   <color index="5" rgb="54.9174 99.4982 154.284"/>
   <color index="6" rgb="52.4679 94.4945 158.705"/>
   <color index="7" rgb="51.8916 83.7862 160.921"/>
   <color index="8" rgb="54.5391 78.8924 161.33"/>
   <color index="9" rgb="58.9509 74.9902 163.341"/>
   <color index="10" rgb="169.171 104.229 63.0995"/>
   <color index="11" rgb="175.602 113.389 51.8978"/>
   <color index="12" rgb="182.648 123.402 47.4416"/>
   <color index="13" rgb="187.08 121.13 49.5885"/>
   <color index="14" rgb="193.523 118.423 51.7235"/>
   <color index="15" rgb="194.341 109.759 50.9377"/>
   <color index="16" rgb="194.761 102.275 49.7028"/>
   <color index="17" rgb="191.966 89.6638 53.3525"/>
   <color index="18" rgb="51.9998 83.406 188.773"/>
   <color index="19" rgb="36.9495 88.4231 184.773"/>
   <color index="20" rgb="33.5637 83.1386 178.568"/>
   <color index="21" rgb="34.9318 83.4848 180"/>
   <color index="22" rgb="40.5949 89.4505 183.239"/>
   <color index="23" rgb="48.8351 98.0806 191.295"/>
   <color index="24" rgb="55.947 101.537 191.125"/>
   <color index="25" rgb="191.352 66.7384 58.788"/>
   <color index="26" rgb="60.556 193.591 123.725"/>
   <color index="27" rgb="59.6566 197.432 128.211"/>
   <color index="28" rgb="52.8332 199.466 138.562"/>
   <color index="29" rgb="53.2123 199.295 134.781"/>
   <color index="30" rgb="57.5167 188.886 123.745"/>
   <color index="31" rgb="61.8 181.489 116.734"/>
   <color index="32" rgb="66.8068 174.489 107.906"/>
   <color index="33" rgb="68.1814 166.864 82.4062"/>
   <color index="34" rgb="78.865 162.42 67.7818"/>
   <color index="35" rgb="143.254 56.7397 148.705"/>
   <color index="36" rgb="105.867 36.7993 135.795"/>
   <color index="37" rgb="86.7196 21.4642 132.318"/>
   <color index="38" rgb="82.5107 11.1258 136.67"/>
   <color index="39" rgb="90.0761 23.0302 140.625"/>
   <color index="40" rgb="93.2667 37.3859 138.955"/>
   <color index="41" rgb="97.9618 49.2148 137.489"/>
   <color index="42" rgb="53.395 119.99 134.25"/>
   <color index="43" rgb="50.0678 62.3384 129.818"/>
   <color index="44" rgb="61.9843 66.6661 129.443"/>
   <color index="45" rgb="78.4797 79.2078 129.682"/>
   <color index="46" rgb="81.1566 81.3173 132.33"/>
   <color index="47" rgb="80.7598 81.156 132.568"/>
   <color index="48" rgb="81.8742 82.1414 132.807"/>
   <color index="49" rgb="139.068 113.634 89.3018"/>
   <color index="50" rgb="149.318 125.129 94.7568"/>
   <color index="51" rgb="169.92 139.691 112.987"/>
   <color index="52" rgb="180.284 148.354 122.59"/>
   <color index="53" rgb="132.55 135.476 185.227"/>
   <color index="54" rgb="127.973 137.235 179.614"/>
   <color index="55" rgb="121.915 137.045 171.421"/>
   <color index="56" rgb="111.626 139.206 156.398"/>
   <color index="57" rgb="100.97 149.624 157.239"/>
   <color index="58" rgb="92.8686 148.802 152.455"/>
   <color index="59" rgb="85.6398 147.273 146.75"/>
   <color index="60" rgb="79.0217 134.057 128.16"/>
   <color index="61" rgb="81.9683 132.421 125.436"/>
   <color index="62" rgb="85.7538 131.182 123.595"/>
   <color index="63" rgb="84.3626 125.125 122.024"/>
   <color index="64" rgb="83.6146 115.821 119.273"/>
   <color index="65" rgb="81.5801 96.4615 123.659"/>
   <color index="66" rgb="79.6225 87.512 137.477"/>
   <color index="67" rgb="59.6589 76.4743 149.489"/>
   <color index="68" rgb="57.9383 78.4829 152.671"/>
   <color index="69" rgb="56.9485 80.9947 151.875"/>
   <color index="70" rgb="60.7727 83.8088 152.08"/>
   <color index="71" rgb="65.4555 85.8785 152.489"/>
   <color index="72" rgb="83.7705 94.694 149.886"/>
   <color index="73" rgb="148.886 122.662 100.736"/>
   <color index="74" rgb="146.929 150.5 103.722"/>
   <color index="75" rgb="138.069 165.966 102.933"/>
   <color index="76" rgb="150.271 180.239 108.527"/>
   <color index="77" rgb="156.357 179.852 106.417"/>
   <color index="78" rgb="162.137 179.068 105.563"/>
   <color index="79" rgb="177.477 176.751 100.826"/>
   <color index="80" rgb="177.898 162.803 96.6055"/>
   <color index="81" rgb="180.523 156.551 85.3843"/>
   <color index="82" rgb="182.75 150.565 75.8219"/>
   <color index="83" rgb="188.386 131.49 49.4247"/>
   <color index="84" rgb="186.398 126.946 39.5149"/>
   <color index="85" rgb="180 126.59 35.5341"/>
   <color index="86" rgb="174.205 120.786 35.2171"/>
   <color index="87" rgb="169.011 114.77 35.5824"/>
   <color index="88" rgb="164.023 98.906 33.7687"/>
   <color index="89" rgb="160.636 83.7772 32.9178"/>
   <color index="90" rgb="37.4815 156.25 119.23"/>
   <color index="91" rgb="39.2976 152.864 106.624"/>
   <color index="92" rgb="55.1495 158.511 97.6936"/>
   <color index="93" rgb="56.1898 157.136 94.6281"/>
   <color index="94" rgb="62.6419 156.364 95.1478"/>
   <color index="95" rgb="77.3422 164.625 102.062"/>
   <color index="96" rgb="92.8535 173.886 108.717"/>
   <color index="97" rgb="103.36 177.704 105.474"/>
   <color index="98" rgb="124.286 184.704 112.816"/>
   <color index="99" rgb="127.922 192.068 96.9496"/>
   <color index="100" rgb="128.842 195.42 86.2205"/>
   <color index="101" rgb="129.25 200.375 78.1322"/>
   <color index="102" rgb="118.504 198.705 68.0162"/>
   <color index="103" rgb="119.642 196.636 81.7915"/>
   <color index="104" rgb="126.946 192.557 98.1963"/>
   <color index="105" rgb="130.263 188.682 110.83"/>
   <color index="106" rgb="184.239 145.926 120.222"/>
   <color index="107" rgb="173.199 179.807 119.043"/>
   <color index="108" rgb="153.708 161.364 122.864"/>
   <color index="109" rgb="148.128 154.375 114.837"/>
   <color index="110" rgb="143.248 147.386 108.144"/>
   <color index="111" rgb="131.171 137.989 101.655"/>
   <color index="112" rgb="119.408 129.193 95.9994"/>
   <color index="113" rgb="115.48 126.421 89.9618"/>
   <color index="114" rgb="115.546 127.034 87.0692"/>
   <color index="115" rgb="128.966 128.273 105.942"/>
   <color index="116" rgb="132.786 137.523 117.86"/>
   <color index="117" rgb="155.114 150.47 123.169"/>
   <color index="118" rgb="162.75 150.883 121.371"/>
   <color index="119" rgb="170.216 151.764 121.196"/>
   <color index="120" rgb="163.625 153.913 118.83"/>
   <color index="121" rgb="160.852 156.654 115.54"/>
   <color index="122" rgb="154.059 156.67 111.572"/>
   <color index="123" rgb="150.225 157.511 105.088"/>
   <color index="124" rgb="145.222 162.364 100.199"/>
   <color index="125" rgb="146.277 170.364 105.647"/>
   <color index="126" rgb="144.764 173.943 115.06"/>
   <color index="127" rgb="144.187 175.716 122.596"/>
   <color index="128" rgb="142.1 178.295 122.762"/>
   <color index="129" rgb="137.981 181.477 122.798"/>
   <color index="130" rgb="137.357 185.659 125.131"/>
   <color index="131" rgb="145.021 193.455 133.329"/>
   <color index="132" rgb="161.696 200.852 143.965"/>
   <color index="133" rgb="170.365 209.091 140.705"/>
   <color index="134" rgb="173.299 211.705 128.838"/>
   <color index="135" rgb="169.16 209.102 121.12"/>
   <color index="136" rgb="160.507 196.261 109.233"/>
   <color index="137" rgb="151.281 189.239 91.1966"/>
   <color index="138" rgb="144.521 181.216 67.7343"/>
   <color index="139" rgb="143.12 178.011 58.0844"/>
   <color index="140" rgb="142.372 170.602 55.6842"/>
   <color index="141" rgb="133.761 162.989 63.5057"/>
   <color index="142" rgb="128.542 151.364 60.4375"/>
   <color index="143" rgb="135.064 146.761 53.6378"/>
   <color index="144" rgb="146.264 148.989 39.7263"/>
   <color index="145" rgb="148 144.894 40.1069"/>
   <color index="146" rgb="139.989 121.005 46.329"/>
   <color index="147" rgb="148.636 103.094 38.9238"/>
   <color index="148" rgb="157.489 95.2162 25.6485"/>
   <color index="149" rgb="164.943 90.6391 19.3163"/>
   <color index="150" rgb="172.398 92.6271 29.6465"/>
   <color index="151" rgb="181.659 98.144 37.9152"/>
   <color index="152" rgb="187.511 109.682 47.4894"/>
   <color index="153" rgb="193.159 116.656 53.1616"/>
   <color index="154" rgb="64.8378 189.977 169.594"/>
   <color index="155" rgb="70.5341 181.773 164.374"/>
   <color index="156" rgb="74.0719 173.568 159.94"/>
   <color index="157" rgb="75.6408 167.977 150.465"/>
   <color index="158" rgb="83.72 161.784 138.569"/>
   <color index="159" rgb="90.4684 153.784 122.775"/>
   <color index="160" rgb="91.9443 142.568 108.401"/>
   <color index="161" rgb="94.5445 134.943 93.0824"/>
   <color index="162" rgb="103.166 128.693 90.2814"/>
   <color index="163" rgb="123.614 77.6976 127.023"/>
   <color index="164" rgb="106.675 65.4556 119.534"/>
   <color index="165" rgb="96.6183 53.4011 122.08"/>
   <color index="166" rgb="112.727 43.403 129.443"/>
   <color index="167" rgb="112.111 141.83 49.9212"/>
   <color index="168" rgb="112.094 147.386 55.7939"/>
   <color index="169" rgb="114.154 151.341 71.3711"/>
   <color index="170" rgb="161.352 87.3084 67.4685"/>
   <color index="171" rgb="176.796 169.609 68.1857"/>
   <color index="172" rgb="184.852 168.138 70.2388"/>
   <color index="173" rgb="174.852 162.444 71.6232"/>
   <color index="174" rgb="156.421 151.626 68.7995"/>
   <color index="175" rgb="129.38 141.602 64.7173"/>
   <color index="176" rgb="121.907 132.807 55.2123"/>
   <color index="177" rgb="119.154 122.807 55.4256"/>
   <color index="178" rgb="113.784 108.351 63.6709"/>
   <color index="179" rgb="106.682 104.629 89.6406"/>
   <color index="180" rgb="88.1548 108.614 98.5005"/>
   <color index="181" rgb="90.9883 112.788 112.955"/>
   <color index="182" rgb="67.0174 105.912 115.171"/>
   <color index="183" rgb="62.1998 120.326 123.239"/>
   <color index="184" rgb="76.8543 132.307 120.258"/>
   <color index="185" rgb="82.378 133.148 113.98"/>
   <color index="186" rgb="83.0972 129.568 109.396"/>
   <color index="187" rgb="85.2701 125.591 105.348"/>
   <color index="188" rgb="104.215 129.239 109.334"/>
   <color index="189" rgb="116.823 146.875 113.61"/>
   <color index="190" rgb="130.169 155.875 120.307"/>
   <color index="191" rgb="145.231 164.273 129.144"/>
   <color index="192" rgb="152.735 171.068 135.555"/>
   <color index="193" rgb="160.664 183.886 145.328"/>
   <color index="194" rgb="166.23 191.682 149.422"/>
   <color index="195" rgb="174.419 201.284 158.946"/>
   <color index="196" rgb="181.77 208.08 168.098"/>
   <color index="197" rgb="175.735 214.511 162.052"/>
   <color index="198" rgb="174.016 217.727 154.497"/>
   <color index="199" rgb="173.796 219.943 152.533"/>
   <color index="200" rgb="174.742 216.136 150.04"/>
   <color index="201" rgb="162.816 208.511 142.698"/>
   <color index="202" rgb="156.91 199.284 136.009"/>
   <color index="203" rgb="154.984 190.057 132.082"/>
   <color index="204" rgb="186.261 150.591 106.814"/>
   <color index="205" rgb="195.511 140.724 99.0737"/>
   <color index="206" rgb="200.75 129.271 99.7926"/>
   <color index="207" rgb="210.602 127.575 99.6187"/>
   <color index="208" rgb="222.466 131.385 93.7961"/>
   <color index="209" rgb="225.091 130.693 89.0937"/>
   <color index="210" rgb="228.523 129.924 83.8337"/>
   <color index="211" rgb="229.943 135.526 79.5635"/>
   <color index="212" rgb="227.954 133.581 71.9446"/>
   <color index="213" rgb="225.17 129.643 64.6604"/>
   <color index="214" rgb="222.386 125.108 61.21"/>
   <color index="215" rgb="219.602 114.207 61.6296"/>
   <color index="216" rgb="216.42 106.425 64.3451"/>
   <color index="217" rgb="213.636 103.777 67.0647"/>
   <color index="218" rgb="70.9089 210.454 157.473"/>
   <color index="219" rgb="70.4506 206.466 154.106"/>
   <color index="220" rgb="83.9453 196.454 144.575"/>
   <color index="221" rgb="86.3177 191.466 135.016"/>
   <color index="222" rgb="93.996 179.25 139.161"/>
   <color index="223" rgb="105.952 170.045 135.929"/>
   <color index="224" rgb="114.934 160.034 126.565"/>
   <color index="225" rgb="120.324 157.829 117.793"/>
   <color index="226" rgb="158.204 117.803 148.951"/>
   <color index="227" rgb="132.343 160.148 111.521"/>
   <color index="228" rgb="135.724 165.909 108.414"/>
   <color index="229" rgb="136.492 169.659 101.203"/>
   <color index="230" rgb="128.478 171.602 93.2856"/>
   <color index="231" rgb="121.888 173.75 99.4867"/>
   <color index="232" rgb="138.177 181.114 117.725"/>
   <color index="233" rgb="150.467 188.08 134.475"/>
   <color index="234" rgb="189.057 147.305 135.596"/>
   <color index="235" rgb="188.841 176.96 126.519"/>
   <color index="236" rgb="174.011 151.522 115.919"/>
   <color index="237" rgb="162.205 139.733 107.753"/>
   <color index="238" rgb="153.409 129.771 100.244"/>
   <color index="239" rgb="146.421 123.661 98.9755"/>
   <color index="240" rgb="139.432 122.162 96.1374"/>
   <color index="241" rgb="133.046 119.929 89.7745"/>
   <color index="242" rgb="129.443 120.953 86.2715"/>
   <color index="243" rgb="148.239 139.011 68.409"/>
   <color index="244" rgb="167.034 150.046 67.5262"/>
   <color index="245" rgb="179.807 155.928 69.5859"/>
   <color index="246" rgb="185.034 152.833 65.8804"/>
   <color index="247" rgb="191.898 148.998 67.9589"/>
   <color index="248" rgb="191.33 146.582 67.038"/>
   <color index="249" rgb="190.364 143.644 66.2488"/>
   <color index="250" rgb="172.33 131.452 59.2102"/>
   <color index="251" rgb="153.898 119.743 52.4169"/>
   <color index="252" rgb="120.807 93.012 40.5058"/>
   <color index="253" rgb="111.943 90.1826 38.5866"/>
   <color index="254" rgb="102.599 103.477 48.0814"/>
   <color index="255" rgb="91.5116 111.273 57.9547"/>
   <edit date="Fri Mar  6 17:09:06 EST 2009" id="13683" action="clone brood">
      <edit date="Thu Feb 26 04:19:24 EST 2009" id="13129" action="cross interpolate 0.602272 1" filename="upload" index="0">
         <edit date="Sat Feb 21 04:31:30 EST 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="12878" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sun Feb 15 10:14:19 EST 2009" id="12494" action="clone reincarnate" filename="spex" index="0">
            <edit date="Sat Feb 14 05:24:33 EST 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="12419" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
