<flame name="electricsheep.243.12168" time="0" size="800 592" center="0.300118 -0.948155" scale="480" rotate="409.981" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="12" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" url="www.tiedyedfreaks.org/ace/sheep/" nick="revdrace">
   <xform weight="0.02" color="0.0559357" symmetry="0" linear="1" coefs="0.053354 -0.181592 0.181592 0.053354 1.02223 -0.752329"/>
   <xform weight="3" color="0.385186" symmetry="0.939" linear="1.066" spherical="0.056" coefs="0.302462 -0.867091 0.858544 0.299479 0.909024 -0.211442"/>
   <xform weight="0.025" color="1" symmetry="0" julia="1" coefs="0.504007 0 0 -0.504007 -0.990368 -0.286915"/>
   <xform weight="0.03" color="0.748422" symmetry="0" julia="1" coefs="-0.037736 0.062894 0.031181 0.041548 0.267507 0.06529"/>
   <color index="0" rgb="192 116 131"/>
   <color index="1" rgb="208 144 163"/>
   <color index="2" rgb="224 156 179"/>
   <color index="3" rgb="224 140 179"/>
   <color index="4" rgb="208 124 168"/>
   <color index="5" rgb="192 108 156"/>
   <color index="6" rgb="176 92 144"/>
   <color index="7" rgb="156 76 136"/>
   <color index="8" rgb="140 60 124"/>
   <color index="9" rgb="124 44 112"/>
   <color index="10" rgb="100 20 96"/>
   <color index="11" rgb="88 36 104"/>
   <color index="12" rgb="76 52 112"/>
   <color index="13" rgb="64 72 120"/>
   <color index="14" rgb="52 88 128"/>
   <color index="15" rgb="40 104 136"/>
   <color index="16" rgb="28 124 144"/>
   <color index="17" rgb="16 140 152"/>
   <color index="18" rgb="0 160 160"/>
   <color index="19" rgb="28 168 168"/>
   <color index="20" rgb="56 176 179"/>
   <color index="21" rgb="84 184 188"/>
   <color index="22" rgb="112 192 200"/>
   <color index="23" rgb="140 200 208"/>
   <color index="24" rgb="168 208 220"/>
   <color index="25" rgb="195 216 227"/>
   <color index="26" rgb="224 227 240"/>
   <color index="27" rgb="224 224 208"/>
   <color index="28" rgb="224 220 176"/>
   <color index="29" rgb="225 217 144"/>
   <color index="30" rgb="227 211 112"/>
   <color index="31" rgb="227 208 80"/>
   <color index="32" rgb="227 200 48"/>
   <color index="33" rgb="227 195 16"/>
   <color index="34" rgb="224 192 0"/>
   <color index="35" rgb="204 184 0"/>
   <color index="36" rgb="188 176 0"/>
   <color index="37" rgb="168 168 0"/>
   <color index="38" rgb="147 163 0"/>
   <color index="39" rgb="128 156 0"/>
   <color index="40" rgb="112 147 0"/>
   <color index="41" rgb="92 140 0"/>
   <color index="42" rgb="76 136 0"/>
   <color index="43" rgb="68 131 0"/>
   <color index="44" rgb="60 124 0"/>
   <color index="45" rgb="52 120 0"/>
   <color index="46" rgb="44 116 0"/>
   <color index="47" rgb="36 112 0"/>
   <color index="48" rgb="28 104 0"/>
   <color index="49" rgb="20 100 0"/>
   <color index="50" rgb="32 92 4"/>
   <color index="51" rgb="72 76 12"/>
   <color index="52" rgb="112 64 20"/>
   <color index="53" rgb="152 48 32"/>
   <color index="54" rgb="160 40 56"/>
   <color index="55" rgb="156 36 64"/>
   <color index="56" rgb="131 28 52"/>
   <color index="57" rgb="108 20 40"/>
   <color index="58" rgb="88 16 28"/>
   <color index="59" rgb="64 8 16"/>
   <color index="60" rgb="40 0 0"/>
   <color index="61" rgb="60 0 8"/>
   <color index="62" rgb="80 0 16"/>
   <color index="63" rgb="104 0 28"/>
   <color index="64" rgb="124 0 36"/>
   <color index="65" rgb="147 0 48"/>
   <color index="66" rgb="152 16 56"/>
   <color index="67" rgb="160 36 68"/>
   <color index="68" rgb="168 56 80"/>
   <color index="69" rgb="176 72 92"/>
   <color index="70" rgb="184 92 104"/>
   <color index="71" rgb="192 112 112"/>
   <color index="72" rgb="200 128 124"/>
   <color index="73" rgb="208 147 136"/>
   <color index="74" rgb="216 163 140"/>
   <color index="75" rgb="224 184 144"/>
   <color index="76" rgb="232 204 147"/>
   <color index="77" rgb="240 220 152"/>
   <color index="78" rgb="248 240 156"/>
   <color index="79" rgb="252 248 147"/>
   <color index="80" rgb="252 240 120"/>
   <color index="81" rgb="252 227 96"/>
   <color index="82" rgb="248 211 76"/>
   <color index="83" rgb="240 188 64"/>
   <color index="84" rgb="232 163 48"/>
   <color index="85" rgb="224 140 36"/>
   <color index="86" rgb="216 116 24"/>
   <color index="87" rgb="211 104 16"/>
   <color index="88" rgb="200 88 8"/>
   <color index="89" rgb="188 80 12"/>
   <color index="90" rgb="176 72 12"/>
   <color index="91" rgb="163 64 16"/>
   <color index="92" rgb="156 56 20"/>
   <color index="93" rgb="144 48 20"/>
   <color index="94" rgb="131 40 24"/>
   <color index="95" rgb="120 32 28"/>
   <color index="96" rgb="108 20 32"/>
   <color index="97" rgb="156 84 36"/>
   <color index="98" rgb="204 152 40"/>
   <color index="99" rgb="231 188 50"/>
   <color index="100" rgb="240 198 68"/>
   <color index="101" rgb="246 205 80"/>
   <color index="102" rgb="252 211 92"/>
   <color index="103" rgb="220 208 104"/>
   <color index="104" rgb="188 200 120"/>
   <color index="105" rgb="156 192 136"/>
   <color index="106" rgb="136 184 136"/>
   <color index="107" rgb="120 168 120"/>
   <color index="108" rgb="108 152 104"/>
   <color index="109" rgb="96 140 88"/>
   <color index="110" rgb="80 124 72"/>
   <color index="111" rgb="68 112 56"/>
   <color index="112" rgb="56 96 40"/>
   <color index="113" rgb="40 80 20"/>
   <color index="114" rgb="40 68 20"/>
   <color index="115" rgb="40 52 16"/>
   <color index="116" rgb="40 40 12"/>
   <color index="117" rgb="40 24 8"/>
   <color index="118" rgb="40 8 4"/>
   <color index="119" rgb="48 12 4"/>
   <color index="120" rgb="68 36 16"/>
   <color index="121" rgb="84 60 28"/>
   <color index="122" rgb="104 72 40"/>
   <color index="123" rgb="120 68 48"/>
   <color index="124" rgb="136 68 56"/>
   <color index="125" rgb="152 68 64"/>
   <color index="126" rgb="168 76 84"/>
   <color index="127" rgb="184 104 116"/>
   <color index="128" rgb="200 131 147"/>
   <color index="129" rgb="220 160 179"/>
   <color index="130" rgb="232 147 184"/>
   <color index="131" rgb="216 131 176"/>
   <color index="132" rgb="200 116 163"/>
   <color index="133" rgb="184 100 152"/>
   <color index="134" rgb="163 84 140"/>
   <color index="135" rgb="147 68 128"/>
   <color index="136" rgb="131 52 116"/>
   <color index="137" rgb="112 32 104"/>
   <color index="138" rgb="96 28 100"/>
   <color index="139" rgb="84 44 108"/>
   <color index="140" rgb="72 60 116"/>
   <color index="141" rgb="60 80 124"/>
   <color index="142" rgb="44 96 131"/>
   <color index="143" rgb="32 116 140"/>
   <color index="144" rgb="20 131 147"/>
   <color index="145" rgb="8 147 156"/>
   <color index="146" rgb="12 163 163"/>
   <color index="147" rgb="255 227 32"/>
   <color index="148" rgb="249 194 31"/>
   <color index="149" rgb="234 170 0"/>
   <color index="150" rgb="215 116 0"/>
   <color index="151" rgb="147 110 30"/>
   <color index="152" rgb="78 79 22"/>
   <color index="153" rgb="60 40 35"/>
   <color index="154" rgb="42 24 22"/>
   <color index="155" rgb="48 26 20"/>
   <color index="156" rgb="71 31 23"/>
   <color index="157" rgb="70 44 40"/>
   <color index="158" rgb="88 54 55"/>
   <color index="159" rgb="115 77 40"/>
   <color index="160" rgb="140 73 50"/>
   <color index="161" rgb="133 84 43"/>
   <color index="162" rgb="130 83 31"/>
   <color index="163" rgb="126 92 18"/>
   <color index="164" rgb="88 119 40"/>
   <color index="165" rgb="11 127 30"/>
   <color index="166" rgb="21 73 64"/>
   <color index="167" rgb="10 81 101"/>
   <color index="168" rgb="39 115 103"/>
   <color index="169" rgb="60 104 123"/>
   <color index="170" rgb="86 105 120"/>
   <color index="171" rgb="81 135 119"/>
   <color index="172" rgb="129 151 112"/>
   <color index="173" rgb="48 116 0"/>
   <color index="174" rgb="40 112 0"/>
   <color index="175" rgb="32 108 0"/>
   <color index="176" rgb="24 104 0"/>
   <color index="177" rgb="16 96 0"/>
   <color index="178" rgb="52 84 8"/>
   <color index="179" rgb="92 72 16"/>
   <color index="180" rgb="131 56 24"/>
   <color index="181" rgb="156 44 44"/>
   <color index="182" rgb="163 36 68"/>
   <color index="183" rgb="144 32 56"/>
   <color index="184" rgb="120 24 44"/>
   <color index="185" rgb="100 20 32"/>
   <color index="186" rgb="76 12 20"/>
   <color index="187" rgb="52 4 8"/>
   <color index="188" rgb="48 0 4"/>
   <color index="189" rgb="72 0 12"/>
   <color index="190" rgb="92 0 20"/>
   <color index="191" rgb="112 0 32"/>
   <color index="192" rgb="136 0 40"/>
   <color index="193" rgb="147 8 52"/>
   <color index="194" rgb="156 28 64"/>
   <color index="195" rgb="163 44 76"/>
   <color index="196" rgb="172 64 84"/>
   <color index="197" rgb="179 84 96"/>
   <color index="198" rgb="188 100 108"/>
   <color index="199" rgb="195 120 120"/>
   <color index="200" rgb="204 140 131"/>
   <color index="201" rgb="211 156 136"/>
   <color index="202" rgb="220 176 140"/>
   <color index="203" rgb="227 192 144"/>
   <color index="204" rgb="236 211 147"/>
   <color index="205" rgb="243 232 152"/>
   <color index="206" rgb="252 252 160"/>
   <color index="207" rgb="252 243 136"/>
   <color index="208" rgb="252 232 108"/>
   <color index="209" rgb="252 220 80"/>
   <color index="210" rgb="243 200 68"/>
   <color index="211" rgb="236 176 56"/>
   <color index="212" rgb="227 152 44"/>
   <color index="213" rgb="52 67 54"/>
   <color index="214" rgb="27 71 73"/>
   <color index="215" rgb="14 71 91"/>
   <color index="216" rgb="50 97 113"/>
   <color index="217" rgb="51 85 113"/>
   <color index="218" rgb="48 59 60"/>
   <color index="219" rgb="79 52 59"/>
   <color index="220" rgb="85 46 39"/>
   <color index="221" rgb="125 48 13"/>
   <color index="222" rgb="140 73 0"/>
   <color index="223" rgb="147 62 5"/>
   <color index="224" rgb="121 34 24"/>
   <color index="225" rgb="95 17 7"/>
   <color index="226" rgb="86 5 0"/>
   <color index="227" rgb="79 29 32"/>
   <color index="228" rgb="36 54 56"/>
   <color index="229" rgb="0 60 99"/>
   <color index="230" rgb="0 76 120"/>
   <color index="231" rgb="13 97 123"/>
   <color index="232" rgb="0 113 128"/>
   <color index="233" rgb="8 149 158"/>
   <color index="234" rgb="1 194 203"/>
   <color index="235" rgb="25 203 207"/>
   <color index="236" rgb="62 165 162"/>
   <color index="237" rgb="112 172 136"/>
   <color index="238" rgb="153 169 94"/>
   <color index="239" rgb="194 151 73"/>
   <color index="240" rgb="207 137 52"/>
   <color index="241" rgb="226 149 60"/>
   <color index="242" rgb="221 201 52"/>
   <color index="243" rgb="220 215 60"/>
   <color index="244" rgb="181 190 36"/>
   <color index="245" rgb="169 152 72"/>
   <color index="246" rgb="156 135 80"/>
   <color index="247" rgb="138 145 75"/>
   <color index="248" rgb="131 131 46"/>
   <color index="249" rgb="111 101 40"/>
   <color index="250" rgb="101 94 40"/>
   <color index="251" rgb="65 94 63"/>
   <color index="252" rgb="56 88 73"/>
   <color index="253" rgb="52 109 96"/>
   <color index="254" rgb="62 102 65"/>
   <color index="255" rgb="105 92 83"/>
   <edit date="Tue Feb  3 02:30:14 EST 2009" nick="revdrace" url="www.tiedyedfreaks.org/ace/sheep/" id="12168" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
