<flame name="electricsheep.243.10984" time="0" size="800 592" center="0.327167 0.0218454" scale="135.986" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="83.3075" gamma="3.97955" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="1" symmetry="0" linear="0.312" sinusoidal="0.106" diamond="-0.268" coefs="0 -0.266989 -0.266989 0 -1.66173 2.43761"/>
   <xform weight="0.334434" color="0.628037" symmetry="0" linear="0.0099" spherical="0.898216" heart="0.0211334" fisheye="0.070751" coefs="19.4861 -38.0579 -10.973 21.4897 0 0"/>
   <xform weight="0.264" color="0.527753" symmetry="1" linear="1" coefs="0.826634 -0.551429 0.281353 0.840223 0.137316 0.0835087"/>
   <xform weight="0.3104" color="0.812806" symmetry="0.8" linear="1" coefs="-1.04013 -0.038669 0.040126 -0.961331 -0.810781 -3.16268"/>
   <xform weight="0.193706" color="0.138562" symmetry="0" linear="0.0314683" sinusoidal="0.968532" coefs="0.0105608 0.0285431 -0.157016 0.0383873 -0.0885096 0.0928031" post="-0.152474 -0.309543 0.674403 0.0333631 1.77564 -0.838773"/>
   <xform weight="0.193706" color="0.0320605" symmetry="0" linear="0.0314683" sinusoidal="0.968532" coefs="0.151128 0.0272416 -0.0972307 0.176733 -0.0217941 -0.00312032" post="-0.152474 0.309543 -0.384589 -0.554998 0.807109 -0.838773"/>
   <xform weight="1.93706" color="0.291139" symmetry="0" linear="0.0314683" bubble="0.968532" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" post="0.587417 0 3.59689e-17 0.587417 0.322844 0"/>
   <color index="0" rgb="229 151 0"/>
   <color index="1" rgb="231 151 0"/>
   <color index="2" rgb="231 151 0"/>
   <color index="3" rgb="237 151 0"/>
   <color index="4" rgb="238 151 0"/>
   <color index="5" rgb="231 150 0"/>
   <color index="6" rgb="231 147 0"/>
   <color index="7" rgb="231 143 0"/>
   <color index="8" rgb="231 142 0"/>
   <color index="9" rgb="211 182 196"/>
   <color index="10" rgb="209 187 205"/>
   <color index="11" rgb="190 175 212"/>
   <color index="12" rgb="169 163 212"/>
   <color index="13" rgb="156 158 213"/>
   <color index="14" rgb="161 164 217"/>
   <color index="15" rgb="171 167 218"/>
   <color index="16" rgb="183 176 218"/>
   <color index="17" rgb="179 173 219"/>
   <color index="18" rgb="172 167 223"/>
   <color index="19" rgb="161 164 225"/>
   <color index="20" rgb="165 169 229"/>
   <color index="21" rgb="176 176 231"/>
   <color index="22" rgb="203 195 235"/>
   <color index="23" rgb="226 214 236"/>
   <color index="24" rgb="239 220 233"/>
   <color index="25" rgb="238 220 228"/>
   <color index="26" rgb="235 219 221"/>
   <color index="27" rgb="235 218 219"/>
   <color index="28" rgb="234 217 217"/>
   <color index="29" rgb="234 218 216"/>
   <color index="30" rgb="233 215 212"/>
   <color index="31" rgb="229 212 211"/>
   <color index="32" rgb="225 209 210"/>
   <color index="33" rgb="223 205 211"/>
   <color index="34" rgb="224 205 218"/>
   <color index="35" rgb="223 205 225"/>
   <color index="36" rgb="223 206 226"/>
   <color index="37" rgb="223 206 228"/>
   <color index="38" rgb="222 206 229"/>
   <color index="39" rgb="219 202 226"/>
   <color index="40" rgb="213 196 223"/>
   <color index="41" rgb="209 192 224"/>
   <color index="42" rgb="119 26 83"/>
   <color index="43" rgb="134 39 85"/>
   <color index="44" rgb="161 55 75"/>
   <color index="45" rgb="190 103 54"/>
   <color index="46" rgb="200 118 56"/>
   <color index="47" rgb="210 134 58"/>
   <color index="48" rgb="216 135 60"/>
   <color index="49" rgb="222 137 63"/>
   <color index="50" rgb="232 147 63"/>
   <color index="51" rgb="228 141 61"/>
   <color index="52" rgb="221 108 68"/>
   <color index="53" rgb="212 90 66"/>
   <color index="54" rgb="204 72 65"/>
   <color index="55" rgb="200 63 65"/>
   <color index="56" rgb="196 54 65"/>
   <color index="57" rgb="180 45 59"/>
   <color index="58" rgb="172 39 56"/>
   <color index="59" rgb="166 37 58"/>
   <color index="60" rgb="172 38 66"/>
   <color index="61" rgb="175 55 61"/>
   <color index="62" rgb="177 64 53"/>
   <color index="63" rgb="179 74 45"/>
   <color index="64" rgb="175 78 43"/>
   <color index="65" rgb="172 83 41"/>
   <color index="66" rgb="160 81 37"/>
   <color index="67" rgb="152 78 33"/>
   <color index="68" rgb="139 60 37"/>
   <color index="69" rgb="129 48 46"/>
   <color index="70" rgb="119 37 56"/>
   <color index="71" rgb="116 29 60"/>
   <color index="72" rgb="114 22 65"/>
   <color index="73" rgb="110 13 76"/>
   <color index="74" rgb="103 13 81"/>
   <color index="75" rgb="95 24 82"/>
   <color index="76" rgb="81 33 72"/>
   <color index="77" rgb="45 38 56"/>
   <color index="78" rgb="42 45 52"/>
   <color index="79" rgb="39 53 48"/>
   <color index="80" rgb="45 65 32"/>
   <color index="81" rgb="58 59 27"/>
   <color index="82" rgb="76 48 17"/>
   <color index="83" rgb="93 51 14"/>
   <color index="84" rgb="135 70 9"/>
   <color index="85" rgb="155 74 8"/>
   <color index="86" rgb="175 78 8"/>
   <color index="87" rgb="171 80 10"/>
   <color index="88" rgb="167 82 13"/>
   <color index="89" rgb="220.332 66.0977 135.873"/>
   <color index="90" rgb="221.741 72.5621 110.828"/>
   <color index="91" rgb="222.364 80.4857 94.0486"/>
   <color index="92" rgb="223.364 108.153 67.9817"/>
   <color index="93" rgb="224.364 110.401 45.4718"/>
   <color index="94" rgb="225.364 117.104 22.1156"/>
   <color index="95" rgb="226.332 125.968 2.24848"/>
   <color index="96" rgb="210.622 124.806 8.29691"/>
   <color index="97" rgb="192.22 111.187 7.92126"/>
   <color index="98" rgb="173.818 116.493 21.1717"/>
   <color index="99" rgb="147.668 114.652 89.2634"/>
   <color index="100" rgb="86.9415 58.8802 124.423"/>
   <color index="101" rgb="56.946 84.1377 149.605"/>
   <color index="102" rgb="45.1582 85.342 150.573"/>
   <color index="103" rgb="34.9065 97.4506 189.315"/>
   <color index="104" rgb="39.8776 110.841 198.969"/>
   <color index="105" rgb="51.2702 106.599 179.598"/>
   <color index="106" rgb="61.8554 102.08 166.038"/>
   <color index="107" rgb="44.2537 96.4605 162.133"/>
   <color index="108" rgb="56.819 89.7096 137.92"/>
   <color index="109" rgb="44.9778 82.981 125.329"/>
   <color index="110" rgb="47.9879 68.7144 103.958"/>
   <color index="111" rgb="48.2592 64.105 84.5874"/>
   <color index="112" rgb="35.6954 54.6069 60.3741"/>
   <color index="113" rgb="39.3982 71.9335 58.7647"/>
   <color index="114" rgb="34.484 64.1853 51.6996"/>
   <color index="115" rgb="121 132 182"/>
   <color index="116" rgb="99 119 184"/>
   <color index="117" rgb="77 107 183"/>
   <color index="118" rgb="40 80 166"/>
   <color index="119" rgb="34 77 169"/>
   <color index="120" rgb="29 77 173"/>
   <color index="121" rgb="38 92 186"/>
   <color index="122" rgb="47 110 199"/>
   <color index="123" rgb="54 121 202"/>
   <color index="124" rgb="62 131 205"/>
   <color index="125" rgb="79 147 203"/>
   <color index="126" rgb="90 153 201"/>
   <color index="127" rgb="110 154 197"/>
   <color index="128" rgb="113 159 207"/>
   <color index="129" rgb="117 166 218"/>
   <color index="130" rgb="118 171 221"/>
   <color index="131" rgb="120 176 224"/>
   <color index="132" rgb="133 159 135"/>
   <color index="133" rgb="134 171 140"/>
   <color index="134" rgb="136 183 146"/>
   <color index="135" rgb="139 193 143"/>
   <color index="136" rgb="134 197 145"/>
   <color index="137" rgb="129 193 141"/>
   <color index="138" rgb="131 188 146"/>
   <color index="139" rgb="132 178 136"/>
   <color index="140" rgb="125 173 128"/>
   <color index="141" rgb="118 164 118"/>
   <color index="142" rgb="117 158 117"/>
   <color index="143" rgb="114 145 109"/>
   <color index="144" rgb="109 140 106"/>
   <color index="145" rgb="99 133 106"/>
   <color index="146" rgb="95 125 110"/>
   <color index="147" rgb="86 105 105"/>
   <color index="148" rgb="62 79 95"/>
   <color index="149" rgb="57 72 95"/>
   <color index="150" rgb="53 66 95"/>
   <color index="151" rgb="46 47 88"/>
   <color index="152" rgb="47 32 70"/>
   <color index="153" rgb="46 32 53"/>
   <color index="154" rgb="44 41 49"/>
   <color index="155" rgb="46 50 54"/>
   <color index="156" rgb="63 61 54"/>
   <color index="157" rgb="84 76 41"/>
   <color index="158" rgb="91 95 31"/>
   <color index="159" rgb="91 103 27"/>
   <color index="160" rgb="100 110 33"/>
   <color index="161" rgb="125 102 31"/>
   <color index="162" rgb="146 93 26"/>
   <color index="163" rgb="154 77 12"/>
   <color index="164" rgb="139 69 15"/>
   <color index="165" rgb="119 57 23"/>
   <color index="166" rgb="109 47 36"/>
   <color index="167" rgb="113 43 36"/>
   <color index="168" rgb="114 49 49"/>
   <color index="169" rgb="106 56 67"/>
   <color index="170" rgb="105 64 86"/>
   <color index="171" rgb="111 77 90"/>
   <color index="172" rgb="130 90 98"/>
   <color index="173" rgb="142 102 102"/>
   <color index="174" rgb="155 116 110"/>
   <color index="175" rgb="165 134 113"/>
   <color index="176" rgb="177 151 117"/>
   <color index="177" rgb="184 169 113"/>
   <color index="178" rgb="188 181 105"/>
   <color index="179" rgb="191 186 100"/>
   <color index="180" rgb="199 181 88"/>
   <color index="181" rgb="207 175 74"/>
   <color index="182" rgb="207 162 56"/>
   <color index="183" rgb="195 142 50"/>
   <color index="184" rgb="182 118 39"/>
   <color index="185" rgb="165 105 30"/>
   <color index="186" rgb="151 98 19"/>
   <color index="187" rgb="136 97 29"/>
   <color index="188" rgb="121 97 42"/>
   <color index="189" rgb="106 107 47"/>
   <color index="190" rgb="95 115 39"/>
   <color index="191" rgb="90 114 36"/>
   <color index="192" rgb="81 108 48"/>
   <color index="193" rgb="76 113 53"/>
   <color index="194" rgb="80 126 55"/>
   <color index="195" rgb="88 135 44"/>
   <color index="196" rgb="89 142 44"/>
   <color index="197" rgb="90 146 50"/>
   <color index="198" rgb="97 156 71"/>
   <color index="199" rgb="108 165 86"/>
   <color index="200" rgb="112 182 93"/>
   <color index="201" rgb="112 185 96"/>
   <color index="202" rgb="107 180 104"/>
   <color index="203" rgb="102 168 112"/>
   <color index="204" rgb="94 162 117"/>
   <color index="205" rgb="88 156 110"/>
   <color index="206" rgb="89 155 104"/>
   <color index="207" rgb="93 155 98"/>
   <color index="208" rgb="98 156 97"/>
   <color index="209" rgb="103 158 91"/>
   <color index="210" rgb="112 158 83"/>
   <color index="211" rgb="119 152 81"/>
   <color index="212" rgb="127 140 85"/>
   <color index="213" rgb="129 133 89"/>
   <color index="214" rgb="134 127 90"/>
   <color index="215" rgb="132 117 90"/>
   <color index="216" rgb="136 107 89"/>
   <color index="217" rgb="120 103 85"/>
   <color index="218" rgb="108 102 84"/>
   <color index="219" rgb="90 95 82"/>
   <color index="220" rgb="94 93 77"/>
   <color index="221" rgb="85 102 65"/>
   <color index="222" rgb="85 100 67"/>
   <color index="223" rgb="86 98 69"/>
   <color index="224" rgb="99 105 72"/>
   <color index="225" rgb="112 113 75"/>
   <color index="226" rgb="116 117 79"/>
   <color index="227" rgb="121 121 84"/>
   <color index="228" rgb="143 124 76"/>
   <color index="229" rgb="152 126 75"/>
   <color index="230" rgb="162 129 74"/>
   <color index="231" rgb="176 139 82"/>
   <color index="232" rgb="191 149 91"/>
   <color index="233" rgb="203 149 99"/>
   <color index="234" rgb="215 150 107"/>
   <color index="235" rgb="218 152 109"/>
   <color index="236" rgb="222 154 112"/>
   <color index="237" rgb="221 153 125"/>
   <color index="238" rgb="215 139 115"/>
   <color index="239" rgb="209 125 106"/>
   <color index="240" rgb="254 254 243"/>
   <color index="241" rgb="143 231 56"/>
   <color index="242" rgb="143 231 52"/>
   <color index="243" rgb="143 231 48"/>
   <color index="244" rgb="151 227 51"/>
   <color index="245" rgb="156 223 48"/>
   <color index="246" rgb="159 223 47"/>
   <color index="247" rgb="223 159 44"/>
   <color index="248" rgb="223 165 39"/>
   <color index="249" rgb="223 159 32"/>
   <color index="250" rgb="223 157 18"/>
   <color index="251" rgb="227 158 12"/>
   <color index="252" rgb="230 157 6"/>
   <color index="253" rgb="231 158 3"/>
   <color index="254" rgb="231 151 1"/>
   <color index="255" rgb="231 151 0"/>
   <edit date="Sat Jan  3 09:26:04 EST 2009" id="10984" action="clone brood">
      <edit date="Thu Jan  1 04:16:59 EST 2009" id="10847" action="cross alternate 0: 1 1 0 1 0 0 0 cmap_cross 1: 9 240 improved colors" filename="upload" index="0">
         <edit date="Tue Sep 16 03:17:18 EDT 2008" id="4404" action="clone brood" filename="spex" index="0">
            <edit date="Sat Sep 13 04:11:26 EDT 2008" id="4257" action="mutate xform improved colors" filename="upload" index="0">
               <edit date="Tue Sep  9 01:31:50 EDT 2008" id="4059" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Sep  7 04:11:20 EDT 2008" id="3919" action="mutate all improved colors" filename="upload" index="0">
                     <edit date="Mon Sep  1 23:45:30 EDT 2008" id="3563" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Aug 31 04:10:56 EDT 2008" id="3443" action="cross alternate 1: 0 1 0 1 1 1 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Fri Nov 28 21:29:59 EST 2008" id="9049" action="clone brood" filename="spex" index="0">
            <edit date="Thu Nov 27 04:15:43 EST 2008" id="8981" action="cross alternate 0: 1 0 0 0" filename="upload" index="0">
               <edit date="Mon Nov 24 08:35:13 EST 2008" id="8839" action="clone brood" filename="spex" index="0">
                  <edit date="Sat Nov 22 04:16:20 EST 2008" id="8727" action="cross alternate 1: 0 0 1 1 cmap_cross 1: 95 241 improved colors" filename="upload" index="0">
                     <edit date="Tue Oct  7 00:58:26 EDT 2008" id="5939" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Oct  4 04:13:06 EDT 2008" id="5678" action="mutate xform reframed improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Jul 20 01:09:52 EDT 2008" id="929" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Jul 16 04:15:09 EDT 2008" id="804" action="cross alternate 0: 1 0 1 0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sat Nov 22 02:26:02 EST 2008" id="8719" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Nov 20 04:16:21 EST 2008" id="8608" action="cross alternate 1: 1 1 1 0 cmap_cross 0: 95 217 254" filename="upload" index="0">
                     <edit date="Wed Nov 12 16:21:05 EST 2008" nick="revdrace" url="www.tiedyedfreaks.org/ace/sheep/" id="8198" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Nov 17 09:57:36 EST 2008" nick="dunkenbutterfly" url="rintrahroars.blogspot.com/" id="8446" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
