<flame name="electricsheep.243.14598" time="0" size="800 592" center="-0.0279261 -0.00249009" scale="146.35" rotate="-106.081" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="58.9625" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" parents="14493">
   <xform weight="0.5" color="0" symmetry="0" julia="0.842105" julian="0.157895" julian_power="12" julian_dist="1" coefs="-1.37526 -1.30868 1.30868 -1.37526 0.275415 2.04463"/>
   <xform weight="0.025" color="1" symmetry="0" julia="1" coefs="-6.83226 4.46732 4.46732 6.83226 -14.0576 -17.2769"/>
   <xform weight="2.00775" color="0" symmetry="0" julian="0.97472" julian_power="23.3158" julian_dist="-1.60716" coefs="0.00915234 -0.110609 0.067385 0.0731829 0.130745 -0.0258241"/>
   <xform weight="3.14601" color="1" symmetry="0" disc="0.192111" rings="0.842105" coefs="-0.197851 0.2385 -0.2385 -0.197851 0.00285895 0"/>
   <xform weight="0.0394738" color="0" symmetry="0" linear="-0.842105" swirl="0.228748" julian="0.103491" julian_power="24" julian_dist="1" coefs="-1.10965 0.115676 0.143651 -0.989628 -0.00330396 0.00165206"/>
   <xform weight="0.0789477" color="1" symmetry="0" linear="0.842105" polar="-0.00221053" heart="0.000947372" coefs="1.42557 -0.138255 -0.286314 1.86379 -14.7574 0.368253" post="0.987496 0.157647 -0.157647 0.987496 0.246986 0.345781"/>
   <xform weight="0.0789477" color="0" symmetry="0" linear="0.844157" sinusoidal="0.00757897" coefs="1.50798 0.444636 -0.444638 1.50798 -8.20628 -9.12616" post="1.11149 0 6.8059e-17 1.11149 0 0"/>
   <xform weight="0.0789477" color="1" symmetry="0" linear="0.844157" sinusoidal="0.00757897" coefs="1.50798 0.444636 -0.444638 1.50798 -8.62789 -2.84868" post="1.11149 0 6.8059e-17 1.11149 0 0"/>
   <finalxform color="0" symmetry="1" spherical="0.157895" rings="0.842105" coefs="1 0 6.12323e-17 1 0.00475873 0"/>
   <color index="0" rgb="53.6142 81.1053 16.7189"/>
   <color index="1" rgb="55.7954 92.0527 12.3579"/>
   <color index="2" rgb="65.2345 100.895 14.1607"/>
   <color index="3" rgb="68.3061 103.421 16.2571"/>
   <color index="4" rgb="72.1053 105.947 17.1575"/>
   <color index="5" rgb="75.1584 108.474 19.1184"/>
   <color index="6" rgb="78.2324 111.842 23.1995"/>
   <color index="7" rgb="72.9716 106.632 26.4164"/>
   <color index="8" rgb="71.5267 105.526 29.6371"/>
   <color index="9" rgb="73.1265 108.053 31.7952"/>
   <color index="10" rgb="56.9826 108.053 31.3643"/>
   <color index="11" rgb="64.0212 112.211 34.2998"/>
   <color index="12" rgb="83.1389 116.474 35.7376"/>
   <color index="13" rgb="91.7245 120.263 34.0535"/>
   <color index="14" rgb="99.5674 127.842 32.8516"/>
   <color index="15" rgb="109.852 135.684 31.6162"/>
   <color index="16" rgb="121.136 142.158 28.871"/>
   <color index="17" rgb="130.75 148.895 25.4401"/>
   <color index="18" rgb="141.218 154.79 23.3862"/>
   <color index="19" rgb="149.8 160.684 19.4711"/>
   <color index="20" rgb="159.5 167.421 16.8063"/>
   <color index="21" rgb="171.09 173.316 15.7035"/>
   <color index="22" rgb="179.211 172.448 14.6341"/>
   <color index="23" rgb="180.895 169.803 13.208"/>
   <color index="24" rgb="178.789 155.715 24.9998"/>
   <color index="25" rgb="106.644 180.474 31.1233"/>
   <color index="26" rgb="120.256 187.842 27.9225"/>
   <color index="27" rgb="124.692 190.474 17.0359"/>
   <color index="28" rgb="127.866 198.158 13.1052"/>
   <color index="29" rgb="105.394 203 6.51917"/>
   <color index="30" rgb="130.439 216.21 5.89706"/>
   <color index="31" rgb="137.968 219.158 7.08291"/>
   <color index="32" rgb="142.612 210.316 5.83071"/>
   <color index="33" rgb="144.794 206.947 5.10418"/>
   <color index="34" rgb="151.86 206.526 13.355"/>
   <color index="35" rgb="156.141 210.684 28.3857"/>
   <color index="36" rgb="132.363 208.053 33.5182"/>
   <color index="37" rgb="211.211 203.836 30.6218"/>
   <color index="38" rgb="192.66 205.737 23.3598"/>
   <color index="39" rgb="190.348 202.789 20.1124"/>
   <color index="40" rgb="191.299 202.053 13.4502"/>
   <color index="41" rgb="192.949 203.211 4.32133"/>
   <color index="42" rgb="193.785 199 4.34142"/>
   <color index="43" rgb="188.895 183.802 10.8478"/>
   <color index="44" rgb="183.263 171.171 13.8344"/>
   <color index="45" rgb="181.737 92.2592 13.5782"/>
   <color index="46" rgb="177.526 82.7726 11.3306"/>
   <color index="47" rgb="172.737 76.8755 11.2797"/>
   <color index="48" rgb="167 70.623 11.8721"/>
   <color index="49" rgb="161.579 66.2125 12.206"/>
   <color index="50" rgb="154.105 58.7062 11.1177"/>
   <color index="51" rgb="147.263 51.3148 12.1285"/>
   <color index="52" rgb="141.053 44.6715 13.2372"/>
   <color index="53" rgb="134.526 38.7972 13.8153"/>
   <color index="54" rgb="129.105 31.9999 15.9331"/>
   <color index="55" rgb="123.368 26.9338 17.156"/>
   <color index="56" rgb="117.474 17.4574 109.636"/>
   <color index="57" rgb="110.419 11.8016 110.947"/>
   <color index="58" rgb="100.632 13.1722 61.8297"/>
   <color index="59" rgb="88.8948 8.5584 66.0233"/>
   <color index="60" rgb="87.2106 5.67962 75.1601"/>
   <color index="61" rgb="88.6843 9.62189 84.3977"/>
   <color index="62" rgb="86.1441 15.0208 92.6843"/>
   <color index="63" rgb="76.2757 22.9348 100.895"/>
   <color index="64" rgb="60.0192 33.7919 95.0001"/>
   <color index="65" rgb="43.2426 43.5415 103.421"/>
   <color index="66" rgb="50.6337 76.3412 114.369"/>
   <color index="67" rgb="162 134 77"/>
   <color index="68" rgb="181 135 79"/>
   <color index="69" rgb="200 149 84"/>
   <color index="70" rgb="213 161 92"/>
   <color index="71" rgb="225 175 101"/>
   <color index="72" rgb="231 184 108"/>
   <color index="73" rgb="231 186 112"/>
   <color index="74" rgb="232 188 113"/>
   <color index="75" rgb="232 187 115"/>
   <color index="76" rgb="233 187 116"/>
   <color index="77" rgb="234 188 118"/>
   <color index="78" rgb="237 190 116"/>
   <color index="79" rgb="238 191 112"/>
   <color index="80" rgb="242 191 105"/>
   <color index="81" rgb="242 190 101"/>
   <color index="82" rgb="241 189 101"/>
   <color index="83" rgb="242 188 101"/>
   <color index="84" rgb="236 182 101"/>
   <color index="85" rgb="230 173 91"/>
   <color index="86" rgb="215 156 81"/>
   <color index="87" rgb="198 138 71"/>
   <color index="88" rgb="183 123 67"/>
   <color index="89" rgb="167 107 65"/>
   <color index="90" rgb="151 95 60"/>
   <color index="91" rgb="133 78 51"/>
   <color index="92" rgb="115 61 42"/>
   <color index="93" rgb="96 48 35"/>
   <color index="94" rgb="79 41 37"/>
   <color index="95" rgb="65 38 44"/>
   <color index="96" rgb="51 35 48"/>
   <color index="97" rgb="43 34 49"/>
   <color index="98" rgb="35 28 44"/>
   <color index="99" rgb="28 26 40"/>
   <color index="100" rgb="31 25 40"/>
   <color index="101" rgb="29 22 40"/>
   <color index="102" rgb="25 24 40"/>
   <color index="103" rgb="20 18 34"/>
   <color index="104" rgb="13 18 32"/>
   <color index="105" rgb="16 24 33"/>
   <color index="106" rgb="26 29 32"/>
   <color index="107" rgb="37 40 39"/>
   <color index="108" rgb="51 49 42"/>
   <color index="109" rgb="65 63 54"/>
   <color index="110" rgb="83 83 69"/>
   <color index="111" rgb="105 102 77"/>
   <color index="112" rgb="126 121 87"/>
   <color index="113" rgb="150 131 93"/>
   <color index="114" rgb="172 142 96"/>
   <color index="115" rgb="168 134 91"/>
   <color index="116" rgb="164 129 83"/>
   <color index="117" rgb="160 128 79"/>
   <color index="118" rgb="0.839083 43.8421 12.5768"/>
   <color index="119" rgb="0.937963 47.8948 12.5603"/>
   <color index="120" rgb="0 49.7895 11.0986"/>
   <color index="121" rgb="1.07711 55 8.78043"/>
   <color index="122" rgb="2.10623 57.5264 8.64189"/>
   <color index="123" rgb="4.00665 59.4737 9.00069"/>
   <color index="124" rgb="4.82421 59.579 8.0985"/>
   <color index="125" rgb="5.30906 58.8421 7.39713"/>
   <color index="126" rgb="5.76853 57.7368 7.50128"/>
   <color index="127" rgb="6.72969 55.0526 9.28106"/>
   <color index="128" rgb="38.7998 54.7368 15.7341"/>
   <color index="129" rgb="42.5042 58.1052 16.9751"/>
   <color index="130" rgb="45.8516 60.6315 18.0831"/>
   <color index="131" rgb="48.4899 63.1579 19.9003"/>
   <color index="132" rgb="51.8373 65.6842 21.0083"/>
   <color index="133" rgb="54.5876 68.2105 22.1164"/>
   <color index="134" rgb="58.2919 71.5789 23.3574"/>
   <color index="135" rgb="60.333 74.1052 25.1745"/>
   <color index="136" rgb="25.0553 80.7368 14.9426"/>
   <color index="137" rgb="31.6011 87.2105 16.4069"/>
   <color index="138" rgb="38.7264 95.1053 18.1644"/>
   <color index="139" rgb="41.5135 98.4737 19.705"/>
   <color index="140" rgb="44.3821 101 20.4453"/>
   <color index="141" rgb="47.272 104.474 21.3778"/>
   <color index="142" rgb="48.0701 107 22.1167"/>
   <color index="143" rgb="51.1634 112.947 22.331"/>
   <color index="144" rgb="56.4162 120.684 20.9977"/>
   <color index="145" rgb="62.209 131.684 18.9118"/>
   <color index="146" rgb="71.5065 141.842 17.695"/>
   <color index="147" rgb="79.9609 151.053 20.0974"/>
   <color index="148" rgb="87.4238 159.842 21.0444"/>
   <color index="149" rgb="94.8725 166.684 21.4043"/>
   <color index="150" rgb="102.711 174.947 21.5553"/>
   <color index="151" rgb="108.856 182 21.7848"/>
   <color index="152" rgb="121.015 190.632 21.6209"/>
   <color index="153" rgb="129.372 200.368 20.9802"/>
   <color index="154" rgb="142.168 204.895 17.8738"/>
   <color index="155" rgb="151.76 213.526 14.8352"/>
   <color index="156" rgb="161.575 222.474 11.3518"/>
   <color index="157" rgb="173.763 232.053 7.45218"/>
   <color index="158" rgb="185.222 245.579 6.69808"/>
   <color index="159" rgb="191.279 249 6.73684"/>
   <color index="160" rgb="191.386 243.947 6.7631"/>
   <color index="161" rgb="193.829 239.158 5.89863"/>
   <color index="162" rgb="195.348 234.947 5.9186"/>
   <color index="163" rgb="196.895 231.053 5.94757"/>
   <color index="164" rgb="198.212 226.842 5.96953"/>
   <color index="165" rgb="196.264 221.158 5.12582"/>
   <color index="166" rgb="121.394 135.579 52.7684"/>
   <color index="167" rgb="118.716 130 35.2542"/>
   <color index="168" rgb="124.564 128.158 29.0211"/>
   <color index="169" rgb="235 160 128"/>
   <color index="170" rgb="229 154 112"/>
   <color index="171" rgb="223 148 98"/>
   <color index="172" rgb="221 143 95"/>
   <color index="173" rgb="220 137 92"/>
   <color index="174" rgb="223 136 86"/>
   <color index="175" rgb="214 137 82"/>
   <color index="176" rgb="207 138 78"/>
   <color index="177" rgb="196 129 70"/>
   <color index="178" rgb="185 120 63"/>
   <color index="179" rgb="179 112 57"/>
   <color index="180" rgb="174 106 52"/>
   <color index="181" rgb="162 93 47"/>
   <color index="182" rgb="150 74 37"/>
   <color index="183" rgb="135 52 24"/>
   <color index="184" rgb="141 59 28"/>
   <color index="185" rgb="146 67 32"/>
   <color index="186" rgb="151 74 38"/>
   <color index="187" rgb="156 81 44"/>
   <color index="188" rgb="171 99 57"/>
   <color index="189" rgb="181 116 81"/>
   <color index="190" rgb="200 155 130"/>
   <color index="191" rgb="210 171 139"/>
   <color index="192" rgb="222 187 150"/>
   <color index="193" rgb="216 185 150"/>
   <color index="194" rgb="211 184 150"/>
   <color index="195" rgb="202 176 147"/>
   <color index="196" rgb="193 169 145"/>
   <color index="197" rgb="165 154 148"/>
   <color index="198" rgb="142 138 139"/>
   <color index="199" rgb="97 106 116"/>
   <color index="200" rgb="84 85 96"/>
   <color index="201" rgb="72 66 77"/>
   <color index="202" rgb="59 61 76"/>
   <color index="203" rgb="46 57 76"/>
   <color index="204" rgb="33 53 75"/>
   <color index="205" rgb="21 48 74"/>
   <color index="206" rgb="7 44 74"/>
   <color index="207" rgb="0 40 73"/>
   <color index="208" rgb="0 44 76"/>
   <color index="209" rgb="0 47 79"/>
   <color index="210" rgb="0 51 82"/>
   <color index="211" rgb="0 55 85"/>
   <color index="212" rgb="0 59 89"/>
   <color index="213" rgb="0 64 92"/>
   <color index="214" rgb="0 67 95"/>
   <color index="215" rgb="0 71 98"/>
   <color index="216" rgb="0 75 101"/>
   <color index="217" rgb="0 78 104"/>
   <color index="218" rgb="0 82 107"/>
   <color index="219" rgb="0 86 110"/>
   <color index="220" rgb="0 80 105"/>
   <color index="221" rgb="5 74 101"/>
   <color index="222" rgb="11 68 96"/>
   <color index="223" rgb="16 61 91"/>
   <color index="224" rgb="21 56 86"/>
   <color index="225" rgb="26 50 81"/>
   <color index="226" rgb="31 44 77"/>
   <color index="227" rgb="37 38 72"/>
   <color index="228" rgb="128.211 128.15 36.9886"/>
   <color index="229" rgb="135.414 137.105 54.2146"/>
   <color index="230" rgb="139.388 140.474 63.6201"/>
   <color index="231" rgb="81 28 22"/>
   <color index="232" rgb="86 30 22"/>
   <color index="233" rgb="93 32 22"/>
   <color index="234" rgb="107 37 27"/>
   <color index="235" rgb="116 51 39"/>
   <color index="236" rgb="125 67 48"/>
   <color index="237" rgb="137 79 55"/>
   <color index="238" rgb="156 87 56"/>
   <color index="239" rgb="153 86 57"/>
   <color index="240" rgb="150 85 58"/>
   <color index="241" rgb="143 83 58"/>
   <color index="242" rgb="136 82 59"/>
   <color index="243" rgb="118 77 54"/>
   <color index="244" rgb="103 68 45"/>
   <color index="245" rgb="93 57 40"/>
   <color index="246" rgb="86 49 37"/>
   <color index="247" rgb="92 60 47"/>
   <color index="248" rgb="96 68 54"/>
   <color index="249" rgb="101 76 63"/>
   <color index="250" rgb="115 98 83"/>
   <color index="251" rgb="138 120 107"/>
   <color index="252" rgb="162 142 132"/>
   <color index="253" rgb="188 167 151"/>
   <color index="254" rgb="220 190 163"/>
   <color index="255" rgb="214 184 160"/>
   <edit date="Tue Mar 24 01:11:20 EDT 2009" id="14598" action="clone reincarnate">
      <edit date="Sat Mar 21 16:24:41 EDT 2009" id="14493" action="clone brood" filename="spex" index="0">
         <edit date="Sat Mar 21 04:19:52 EDT 2009" id="14464" action="cross alternate 1: 1 0 1 1 1 1 1 1 cmap_cross 1: 67 118 169 228 231" filename="upload" index="0">
            <edit date="Fri Mar 13 16:16:27 EDT 2009" id="14053" action="clone brood" filename="spex" index="0">
               <edit date="Fri Mar 13 04:19:38 EDT 2009" id="14013" action="cross alternate 1: 1 0 1 improved colors" filename="upload" index="0">
                  <edit date="Sat Mar  7 04:27:32 EST 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="13707" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Thu Mar 12 08:27:51 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="13984" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
            <edit date="Thu Mar 19 11:57:36 EDT 2009" id="14335" action="clone brood" filename="spex" index="0">
               <edit date="Thu Mar 19 04:19:11 EDT 2009" id="14319" action="cross interpolate 0.842105 1" filename="upload" index="0">
                  <edit date="Tue Mar 10 21:20:19 EDT 2009" id="13920" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Mar  2 04:17:31 EST 2009" id="13402" action="cross alternate 0: 1 1 0 0 0 0 0 0 improved colors" filename="upload" index="0">
                        <edit date="Sun Feb 22 19:58:30 EST 2009" id="12938" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed Feb 25 09:54:53 EST 2009" nick="m2" url="" id="13091" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sun Aug 10 16:12:03 EDT 2008" id="2312" action="clone brood" filename="spex" index="0">
                     <edit date="Sat Aug  9 04:10:24 EDT 2008" id="2248" action="cross union cmap_cross 0: 166" filename="upload" index="0">
                        <edit date="Tue Aug  5 11:34:06 EDT 2008" nick="cqfd93" url="sylvie.gallet.free.fr/" id="2103" action="clone upload" filename="spex" index="0"/>
                        <edit date="Mon Jul 21 11:17:39 EDT 2008" nick="cqfd93" url="sylvie.gallet.free.fr/" id="998" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
