<flame name="electricsheep.244.40653" time="0" size="800 592" center="-0.686046 -0.366746" scale="256" rotate="1478.02" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3" gamma="2" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 388 1119 ">
   <xform weight="1" color="0" symmetry="0.7" linear="1" coefs="0.884032 -0.4003 0.4003 0.884032 0.442802 1.04648"/>
   <xform weight="0.1" color="1" symmetry="0" diamond="1" coefs="0.794765 0.606917 0.606917 -0.794765 4.93461 -1.61508"/>
   <xform weight="0.5" color="0" symmetry="0" julia="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="0.1" color="1" symmetry="0" handkerchief="0.671497" eyefish="0.328503" coefs="-0.492268 -0.363606 0.496675 -0.697287 0.511009 0.111552"/>
   <xform weight="0.113" color="0" symmetry="0" waves="0.123082" eyefish="0.498051" cylinder="0.378867" coefs="-0.633158 -0.200389 0.516429 0.783939 -0.834751 -0.954112"/>
   <xform weight="0.0169833" color="1" symmetry="0" linear="0.941266" swirl="0.0146835" julia="0.0440504" coefs="0.998539 -0.0112504 0.0112504 0.998539 0.0562432 0.0100858"/>
   <finalxform color="0" symmetry="1" spherical="0.767877" julia="0.771738" coefs="-0.512836 0.858486 -0.858486 -0.512836 0.036376 -0.21245"/>
   <color index="0" rgb="83 147 163"/>
   <color index="1" rgb="86 179 214"/>
   <color index="2" rgb="21 118 181"/>
   <color index="3" rgb="0 73 163"/>
   <color index="4" rgb="0 62 126"/>
   <color index="5" rgb="0 103 126"/>
   <color index="6" rgb="0 182 255"/>
   <color index="7" rgb="0 188 255"/>
   <color index="8" rgb="0 192 255"/>
   <color index="9" rgb="0 199 255"/>
   <color index="10" rgb="9 213 255"/>
   <color index="11" rgb="0 210 255"/>
   <color index="12" rgb="0 192 255"/>
   <color index="13" rgb="0 186 255"/>
   <color index="14" rgb="8 171 255"/>
   <color index="15" rgb="14 162 255"/>
   <color index="16" rgb="4 141 255"/>
   <color index="17" rgb="8 133 255"/>
   <color index="18" rgb="26 123 255"/>
   <color index="19" rgb="26 139 255"/>
   <color index="20" rgb="51 133 250"/>
   <color index="21" rgb="92 92 206"/>
   <color index="22" rgb="127 114 154"/>
   <color index="23" rgb="181 160 127"/>
   <color index="24" rgb="210 165 114"/>
   <color index="25" rgb="238 204 87"/>
   <color index="26" rgb="247 209 64"/>
   <color index="27" rgb="255 218 25"/>
   <color index="28" rgb="255 199 0"/>
   <color index="29" rgb="255 197 0"/>
   <color index="30" rgb="255 149 0"/>
   <color index="31" rgb="255 100 63"/>
   <color index="32" rgb="200 100 82"/>
   <color index="33" rgb="119 90 127"/>
   <color index="34" rgb="44 117 229"/>
   <color index="35" rgb="28 163 255"/>
   <color index="36" rgb="26 213 255"/>
   <color index="37" rgb="14 213 255"/>
   <color index="38" rgb="0 210 255"/>
   <color index="39" rgb="0 182 255"/>
   <color index="40" rgb="0 168 255"/>
   <color index="41" rgb="9 154 255"/>
   <color index="42" rgb="3 124 255"/>
   <color index="43" rgb="3 63 255"/>
   <color index="44" rgb="50 21 255"/>
   <color index="45" rgb="103 0 228"/>
   <color index="46" rgb="95 0 196"/>
   <color index="47" rgb="110 3 190"/>
   <color index="48" rgb="122 34 117"/>
   <color index="49" rgb="140 0 110"/>
   <color index="50" rgb="164 0 81"/>
   <color index="51" rgb="178 44 91"/>
   <color index="52" rgb="192 115 64"/>
   <color index="53" rgb="229 162 69"/>
   <color index="54" rgb="222 169 119"/>
   <color index="55" rgb="205 183 156"/>
   <color index="56" rgb="131 208 240"/>
   <color index="57" rgb="71 188 255"/>
   <color index="58" rgb="37 210 255"/>
   <color index="59" rgb="26 215 255"/>
   <color index="60" rgb="35 218 255"/>
   <color index="61" rgb="43 218 255"/>
   <color index="62" rgb="67 204 255"/>
   <color index="63" rgb="92 206 255"/>
   <color index="64" rgb="177 200 185"/>
   <color index="65" rgb="255 218 0"/>
   <color index="66" rgb="241 213 75"/>
   <color index="67" rgb="255 154 0"/>
   <color index="68" rgb="255 153 0"/>
   <color index="69" rgb="255 167 0"/>
   <color index="70" rgb="255 169 0"/>
   <color index="71" rgb="255 164 0"/>
   <color index="72" rgb="255 162 0"/>
   <color index="73" rgb="255 164 0"/>
   <color index="74" rgb="255 172 0"/>
   <color index="75" rgb="255 163 0"/>
   <color index="76" rgb="255 165 0"/>
   <color index="77" rgb="255 160 0"/>
   <color index="78" rgb="255 150 0"/>
   <color index="79" rgb="255 140 0"/>
   <color index="80" rgb="255 124 0"/>
   <color index="81" rgb="255 109 0"/>
   <color index="82" rgb="255 49 0"/>
   <color index="83" rgb="255 7 0"/>
   <color index="84" rgb="255 92 0"/>
   <color index="85" rgb="255 140 0"/>
   <color index="86" rgb="255 174 0"/>
   <color index="87" rgb="255 191 0"/>
   <color index="88" rgb="255 223 0"/>
   <color index="89" rgb="255 223 0"/>
   <color index="90" rgb="255 215 0"/>
   <color index="91" rgb="255 203 0"/>
   <color index="92" rgb="255 201 0"/>
   <color index="93" rgb="255 205 0"/>
   <color index="94" rgb="255 211 0"/>
   <color index="95" rgb="255 224 4"/>
   <color index="96" rgb="254 210 54"/>
   <color index="97" rgb="231 203 104"/>
   <color index="98" rgb="250 206 219"/>
   <color index="99" rgb="223 121 250"/>
   <color index="100" rgb="237 126 222"/>
   <color index="101" rgb="197 169 151"/>
   <color index="102" rgb="194 127 123"/>
   <color index="103" rgb="136 158 179"/>
   <color index="104" rgb="143 159 182"/>
   <color index="105" rgb="145 163 183"/>
   <color index="106" rgb="144 163 182"/>
   <color index="107" rgb="126 0 0"/>
   <color index="108" rgb="161 46 0"/>
   <color index="109" rgb="185 83 0"/>
   <color index="110" rgb="205 73 0"/>
   <color index="111" rgb="210 97 0"/>
   <color index="112" rgb="204 77 0"/>
   <color index="113" rgb="205 94 0"/>
   <color index="114" rgb="217 118 0"/>
   <color index="115" rgb="211 131 0"/>
   <color index="116" rgb="217 140 0"/>
   <color index="117" rgb="217 140 0"/>
   <color index="118" rgb="217 140 0"/>
   <color index="119" rgb="217 161 0"/>
   <color index="120" rgb="217 161 0"/>
   <color index="121" rgb="217 175 0"/>
   <color index="122" rgb="214 202 0"/>
   <color index="123" rgb="89 204 3"/>
   <color index="124" rgb="110 101 16"/>
   <color index="125" rgb="103 81 25"/>
   <color index="126" rgb="31 56 16"/>
   <color index="127" rgb="35 19 0"/>
   <color index="128" rgb="6 0 0"/>
   <color index="129" rgb="0 0 0"/>
   <color index="130" rgb="0 0 0"/>
   <color index="131" rgb="0 0 0"/>
   <color index="132" rgb="0 0 0"/>
   <color index="133" rgb="0 0 0"/>
   <color index="134" rgb="0 24 39"/>
   <color index="135" rgb="0 72 44"/>
   <color index="136" rgb="0 83 0"/>
   <color index="137" rgb="44 155 0"/>
   <color index="138" rgb="169 152 0"/>
   <color index="139" rgb="217 178 0"/>
   <color index="140" rgb="217 157 0"/>
   <color index="141" rgb="217 165 0"/>
   <color index="142" rgb="217 169 0"/>
   <color index="143" rgb="217 178 0"/>
   <color index="144" rgb="217 182 0"/>
   <color index="145" rgb="217 209 0"/>
   <color index="146" rgb="217 217 0"/>
   <color index="147" rgb="200 217 0"/>
   <color index="148" rgb="217 209 0"/>
   <color index="149" rgb="217 186 0"/>
   <color index="150" rgb="217 169 0"/>
   <color index="151" rgb="217 161 0"/>
   <color index="152" rgb="217 140 0"/>
   <color index="153" rgb="217 140 0"/>
   <color index="154" rgb="217 175 0"/>
   <color index="155" rgb="204 155 0"/>
   <color index="156" rgb="112 69 0"/>
   <color index="157" rgb="16 35 0"/>
   <color index="158" rgb="30 168 255"/>
   <color index="159" rgb="49 163 255"/>
   <color index="160" rgb="113 169 227"/>
   <color index="161" rgb="155 182 139"/>
   <color index="162" rgb="21 21 22"/>
   <color index="163" rgb="18 18 19"/>
   <color index="164" rgb="16 15 17"/>
   <color index="165" rgb="15 12 13"/>
   <color index="166" rgb="12 9 10"/>
   <color index="167" rgb="10 5 8"/>
   <color index="168" rgb="8 2 5"/>
   <color index="169" rgb="6 0 2"/>
   <color index="170" rgb="173 99 158"/>
   <color index="171" rgb="158 114 174"/>
   <color index="172" rgb="140 169 190"/>
   <color index="173" rgb="127 113 140"/>
   <color index="174" rgb="71 48 192"/>
   <color index="175" rgb="123 35 186"/>
   <color index="176" rgb="145 32 156"/>
   <color index="177" rgb="165 18 115"/>
   <color index="178" rgb="149 48 135"/>
   <color index="179" rgb="133 0 204"/>
   <color index="180" rgb="76 46 235"/>
   <color index="181" rgb="45 123 255"/>
   <color index="182" rgb="53 147 255"/>
   <color index="183" rgb="95 164 255"/>
   <color index="184" rgb="153 168 229"/>
   <color index="185" rgb="201 206 147"/>
   <color index="186" rgb="237 203 87"/>
   <color index="187" rgb="249 191 9"/>
   <color index="188" rgb="246 176 3"/>
   <color index="189" rgb="200 203 36"/>
   <color index="190" rgb="194 204 51"/>
   <color index="191" rgb="209 172 147"/>
   <color index="192" rgb="186 165 164"/>
   <color index="193" rgb="151 139 169"/>
   <color index="194" rgb="137 112 119"/>
   <color index="195" rgb="186 86 77"/>
   <color index="196" rgb="206 71 60"/>
   <color index="197" rgb="255 105 0"/>
   <color index="198" rgb="255 149 0"/>
   <color index="199" rgb="5 12 0"/>
   <color index="200" rgb="5 13 0"/>
   <color index="201" rgb="5 13 0"/>
   <color index="202" rgb="7 14 0"/>
   <color index="203" rgb="6 14 0"/>
   <color index="204" rgb="8 15 0"/>
   <color index="205" rgb="7 15 0"/>
   <color index="206" rgb="9 16 1"/>
   <color index="207" rgb="8 16 1"/>
   <color index="208" rgb="10 17 2"/>
   <color index="209" rgb="10 17 2"/>
   <color index="210" rgb="11 18 3"/>
   <color index="211" rgb="11 18 3"/>
   <color index="212" rgb="12 19 4"/>
   <color index="213" rgb="12 19 4"/>
   <color index="214" rgb="14 20 4"/>
   <color index="215" rgb="13 20 5"/>
   <color index="216" rgb="15 21 5"/>
   <color index="217" rgb="14 21 6"/>
   <color index="218" rgb="16 22 6"/>
   <color index="219" rgb="15 22 7"/>
   <color index="220" rgb="17 23 7"/>
   <color index="221" rgb="17 23 7"/>
   <color index="222" rgb="18 24 8"/>
   <color index="223" rgb="18 24 8"/>
   <color index="224" rgb="19 25 9"/>
   <color index="225" rgb="19 25 9"/>
   <color index="226" rgb="20 26 9"/>
   <color index="227" rgb="20 26 10"/>
   <color index="228" rgb="21 27 10"/>
   <color index="229" rgb="21 27 11"/>
   <color index="230" rgb="22 28 11"/>
   <color index="231" rgb="22 28 12"/>
   <color index="232" rgb="23 29 12"/>
   <color index="233" rgb="13 73 20"/>
   <color index="234" rgb="18 75 22"/>
   <color index="235" rgb="22 7 24"/>
   <color index="236" rgb="27 10 27"/>
   <color index="237" rgb="35 12 32"/>
   <color index="238" rgb="43 15 39"/>
   <color index="239" rgb="51 17 43"/>
   <color index="240" rgb="56 20 47"/>
   <color index="241" rgb="67 23 52"/>
   <color index="242" rgb="71 25 56"/>
   <color index="243" rgb="79 28 60"/>
   <color index="244" rgb="87 30 60"/>
   <color index="245" rgb="91 35 60"/>
   <color index="246" rgb="95 36 60"/>
   <color index="247" rgb="102 39 63"/>
   <color index="248" rgb="103 43 63"/>
   <color index="249" rgb="105 44 63"/>
   <color index="250" rgb="107 47 63"/>
   <color index="251" rgb="107 48 63"/>
   <color index="252" rgb="111 52 63"/>
   <color index="253" rgb="111 55 63"/>
   <color index="254" rgb="115 56 65"/>
   <color index="255" rgb="119 60 65"/>
   <edit date="Sat Mar 26 16:06:42 +0000 2011" id="40653" action="clone brood">
      <edit date="Mon Mar  7 07:19:26 +0000 2011" id="39305" action="cross alternate 1: 0 0 1 1 1 1" filename="upload" index="0">
         <edit date="Tue Jan  8 02:18:08 PST 2008" action="clone" filename="genebank2.flam3" index="388">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Mon Nov 24 08:35:32 EST 2008" id="8840" action="clone brood" filename="genebank2.flam3" index="1119">
            <edit date="Sat Nov 22 04:16:23 EST 2008" id="8727" action="cross alternate 0: 1 0 0 1 1 0 cmap_cross 0: 103 107 162 170 199 improved colors" filename="upload" index="0">
               <edit date="Sun Nov 16 18:51:30 EST 2008" id="8415" action="clone brood" filename="spex" index="0">
                  <edit date="Sat Nov 15 04:16:21 EST 2008" id="8318" action="cross alternate 0: 0 1 1 0 1 1 cmap_cross 1: 6 105 158 243" filename="upload" index="0">
                     <edit date="Wed Nov  5 14:09:53 EST 2008" id="7807" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Nov  4 04:15:37 EST 2008" id="7720" action="cross alternate 0: 0 0 1 1 0 0 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Nov  9 14:33:36 EST 2008" nick="revdrace" url="www.tiedyedfreaks.org/ace/sheep/" id="8021" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri Sep 19 09:12:52 EDT 2008" id="4616" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Sep 15 04:12:43 EDT 2008" id="4366" action="mutate variation improved colors" filename="upload" index="0">
                     <edit date="Wed Jun 25 04:12:51 EDT 2008" id="138" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Jun 25 02:13:23 EDT 2008" id="115" action="cross union cmap_cross 1: improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.51882" time="160" size="800 592" center="-0.28 -0.46" scale="420.863" rotate="86.6001" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="auntie-christhotmail.com" nick="UncleAndyAuntiechrist">
   <xform weight="0.297937" color="0.27" symmetry="0" waves="0.181257" power="0.143643" cosine="0.2451" pdj="0.43" pdj_a="-0.105163" pdj_b="0.698349" pdj_c="1.42379" pdj_d="0.936392" coefs="-0.571429 6.99798e-17 -3.49899e-17 -0.571429 0.685432 1.64035"/>
   <xform weight="0.386575" color="0.1" symmetry="0" polar="0.17898" spiral="0.302999" cosine="0.2451" pdj="0.43" cylinder="0.0219013" pdj_a="0.00473079" pdj_b="0.691941" pdj_c="-0.472511" pdj_d="-1.94827" coefs="-0.67169 -0.00703811 0.662374 0.345905 0.870842 -1.78705"/>
   <xform weight="0.176985" color="0.3" symmetry="0" linear="0.2451" horseshoe="0.111684" disc="0.213216" pdj="0.43" pdj_a="1.21301" pdj_b="-0.224681" pdj_c="1.67671" pdj_d="2.1474" coefs="0.808861 0.852185 -0 -0.847558 1.62745 1.08783"/>
   <xform weight="0.138503" color="0.46" symmetry="0" linear="0.43" sinusoidal="0.514" coefs="0.00947807 1.1982 -0.604303 -0.5371 0.0483814 -1.62043"/>
   <finalxform color="0" symmetry="0" linear="1" coefs="0.571429 -0 -0 0.571429 -0.297835 -0.876046"/>
   <color index="0" rgb="8 19 22"/>
   <color index="1" rgb="11 20 32"/>
   <color index="2" rgb="8 16 34"/>
   <color index="3" rgb="6 12 36"/>
   <color index="4" rgb="5 9 38"/>
   <color index="5" rgb="4 7 40"/>
   <color index="6" rgb="2 5 40"/>
   <color index="7" rgb="1 4 41"/>
   <color index="8" rgb="0 4 47"/>
   <color index="9" rgb="6 11 59"/>
   <color index="10" rgb="12 18 71"/>
   <color index="11" rgb="23 37 90"/>
   <color index="12" rgb="34 57 109"/>
   <color index="13" rgb="59 78 129"/>
   <color index="14" rgb="85 100 149"/>
   <color index="15" rgb="93 111 155"/>
   <color index="16" rgb="102 122 162"/>
   <color index="17" rgb="133 147 172"/>
   <color index="18" rgb="122 135 153"/>
   <color index="19" rgb="112 123 135"/>
   <color index="20" rgb="95 106 120"/>
   <color index="21" rgb="79 89 105"/>
   <color index="22" rgb="71 81 100"/>
   <color index="23" rgb="63 74 96"/>
   <color index="24" rgb="38 51 96"/>
   <color index="25" rgb="37 52 98"/>
   <color index="26" rgb="37 54 101"/>
   <color index="27" rgb="29 49 98"/>
   <color index="28" rgb="22 45 96"/>
   <color index="29" rgb="22 43 93"/>
   <color index="30" rgb="22 41 91"/>
   <color index="31" rgb="21 39 94"/>
   <color index="32" rgb="24 43 99"/>
   <color index="33" rgb="36 56 109"/>
   <color index="34" rgb="63 81 127"/>
   <color index="35" rgb="90 107 146"/>
   <color index="36" rgb="118 134 169"/>
   <color index="37" rgb="146 161 193"/>
   <color index="38" rgb="165 177 202"/>
   <color index="39" rgb="184 194 212"/>
   <color index="40" rgb="228 234 243"/>
   <color index="41" rgb="238 243 248"/>
   <color index="42" rgb="249 252 253"/>
   <color index="43" rgb="251 252 253"/>
   <color index="44" rgb="254 252 253"/>
   <color index="45" rgb="254 252 253"/>
   <color index="46" rgb="254 253 253"/>
   <color index="47" rgb="252 253 255"/>
   <color index="48" rgb="245 247 251"/>
   <color index="49" rgb="225 230 238"/>
   <color index="50" rgb="210 214 226"/>
   <color index="51" rgb="195 199 214"/>
   <color index="52" rgb="185 191 213"/>
   <color index="53" rgb="175 184 213"/>
   <color index="54" rgb="178 184 211"/>
   <color index="55" rgb="182 185 210"/>
   <color index="56" rgb="204 209 230"/>
   <color index="57" rgb="218 222 234"/>
   <color index="58" rgb="232 235 238"/>
   <color index="59" rgb="227 234 239"/>
   <color index="60" rgb="223 234 241"/>
   <color index="61" rgb="216 227 235"/>
   <color index="62" rgb="209 221 230"/>
   <color index="63" rgb="186 202 216"/>
   <color index="64" rgb="157 176 210"/>
   <color index="65" rgb="129 153 191"/>
   <color index="66" rgb="119 144 181"/>
   <color index="67" rgb="110 135 172"/>
   <color index="68" rgb="108 132 166"/>
   <color index="69" rgb="107 130 160"/>
   <color index="70" rgb="92 114 147"/>
   <color index="71" rgb="74 91 123"/>
   <color index="72" rgb="41 53 83"/>
   <color index="73" rgb="31 45 69"/>
   <color index="74" rgb="22 38 56"/>
   <color index="75" rgb="21 37 53"/>
   <color index="76" rgb="21 36 50"/>
   <color index="77" rgb="22 37 52"/>
   <color index="78" rgb="23 39 55"/>
   <color index="79" rgb="26 43 68"/>
   <color index="80" rgb="37 54 86"/>
   <color index="81" rgb="59 77 137"/>
   <color index="82" rgb="85 104 158"/>
   <color index="83" rgb="111 132 179"/>
   <color index="84" rgb="122 144 191"/>
   <color index="85" rgb="134 157 204"/>
   <color index="86" rgb="163 182 215"/>
   <color index="87" rgb="185 198 223"/>
   <color index="88" rgb="202 214 231"/>
   <color index="89" rgb="197 205 221"/>
   <color index="90" rgb="192 196 211"/>
   <color index="91" rgb="188 193 205"/>
   <color index="92" rgb="185 191 199"/>
   <color index="93" rgb="177 182 192"/>
   <color index="94" rgb="172 179 191"/>
   <color index="95" rgb="178 187 193"/>
   <color index="96" rgb="188 194 198"/>
   <color index="97" rgb="216 222 225"/>
   <color index="98" rgb="226 231 235"/>
   <color index="99" rgb="236 240 245"/>
   <color index="100" rgb="237 241 246"/>
   <color index="101" rgb="239 243 248"/>
   <color index="102" rgb="233 239 247"/>
   <color index="103" rgb="221 227 239"/>
   <color index="104" rgb="186 192 216"/>
   <color index="105" rgb="171 177 209"/>
   <color index="106" rgb="156 163 202"/>
   <color index="107" rgb="152 161 202"/>
   <color index="108" rgb="148 159 203"/>
   <color index="109" rgb="142 155 208"/>
   <color index="110" rgb="151 162 213"/>
   <color index="111" rgb="169 179 226"/>
   <color index="112" rgb="187 198 234"/>
   <color index="113" rgb="223 228 244"/>
   <color index="114" rgb="227 234 247"/>
   <color index="115" rgb="232 241 251"/>
   <color index="116" rgb="232 243 250"/>
   <color index="117" rgb="222 233 238"/>
   <color index="118" rgb="202 216 228"/>
   <color index="119" rgb="179 195 217"/>
   <color index="120" rgb="141 154 171"/>
   <color index="121" rgb="128 141 164"/>
   <color index="122" rgb="116 128 158"/>
   <color index="123" rgb="115 125 154"/>
   <color index="124" rgb="115 123 151"/>
   <color index="125" rgb="113 120 146"/>
   <color index="126" rgb="95 109 154"/>
   <color index="127" rgb="78 94 149"/>
   <color index="128" rgb="69 82 132"/>
   <color index="129" rgb="27 45 97"/>
   <color index="130" rgb="21 36 84"/>
   <color index="131" rgb="15 28 71"/>
   <color index="132" rgb="9 18 54"/>
   <color index="133" rgb="8 15 42"/>
   <color index="134" rgb="8 13 34"/>
   <color index="135" rgb="7 12 32"/>
   <color index="136" rgb="17 22 45"/>
   <color index="137" rgb="21 30 58"/>
   <color index="138" rgb="26 38 72"/>
   <color index="139" rgb="35 50 83"/>
   <color index="140" rgb="44 62 94"/>
   <color index="141" rgb="66 86 117"/>
   <color index="142" rgb="87 104 139"/>
   <color index="143" rgb="113 131 159"/>
   <color index="144" rgb="140 154 176"/>
   <color index="145" rgb="189 198 201"/>
   <color index="146" rgb="190 199 201"/>
   <color index="147" rgb="192 201 202"/>
   <color index="148" rgb="201 201 198"/>
   <color index="149" rgb="199 202 196"/>
   <color index="150" rgb="180 191 185"/>
   <color index="151" rgb="169 174 169"/>
   <color index="152" rgb="148 153 160"/>
   <color index="153" rgb="145 152 160"/>
   <color index="154" rgb="142 151 161"/>
   <color index="155" rgb="146 156 157"/>
   <color index="156" rgb="147 159 160"/>
   <color index="157" rgb="143 156 165"/>
   <color index="158" rgb="137 147 151"/>
   <color index="159" rgb="118 127 130"/>
   <color index="160" rgb="88 104 115"/>
   <color index="161" rgb="52 58 81"/>
   <color index="162" rgb="39 47 73"/>
   <color index="163" rgb="27 37 66"/>
   <color index="164" rgb="20 27 54"/>
   <color index="165" rgb="14 20 44"/>
   <color index="166" rgb="10 15 37"/>
   <color index="167" rgb="11 13 32"/>
   <color index="168" rgb="11 18 39"/>
   <color index="169" rgb="14 21 46"/>
   <color index="170" rgb="17 25 53"/>
   <color index="171" rgb="23 33 70"/>
   <color index="172" rgb="29 42 86"/>
   <color index="173" rgb="34 49 97"/>
   <color index="174" rgb="39 56 113"/>
   <color index="175" rgb="38 57 124"/>
   <color index="176" rgb="34 54 124"/>
   <color index="177" rgb="37 53 129"/>
   <color index="178" rgb="34 47 126"/>
   <color index="179" rgb="29 44 119"/>
   <color index="180" rgb="34 49 126"/>
   <color index="181" rgb="51 59 130"/>
   <color index="182" rgb="74 82 137"/>
   <color index="183" rgb="99 111 162"/>
   <color index="184" rgb="172 179 208"/>
   <color index="185" rgb="186 193 218"/>
   <color index="186" rgb="200 208 228"/>
   <color index="187" rgb="213 225 231"/>
   <color index="188" rgb="216 227 226"/>
   <color index="189" rgb="208 219 219"/>
   <color index="190" rgb="183 200 198"/>
   <color index="191" rgb="154 168 172"/>
   <color index="192" rgb="120 134 149"/>
   <color index="193" rgb="89 103 134"/>
   <color index="194" rgb="70 82 118"/>
   <color index="195" rgb="50 64 103"/>
   <color index="196" rgb="36 50 97"/>
   <color index="197" rgb="30 45 93"/>
   <color index="198" rgb="25 39 87"/>
   <color index="199" rgb="23 34 85"/>
   <color index="200" rgb="17 34 79"/>
   <color index="201" rgb="13 29 65"/>
   <color index="202" rgb="15 26 57"/>
   <color index="203" rgb="16 30 53"/>
   <color index="204" rgb="15 32 44"/>
   <color index="205" rgb="15 31 35"/>
   <color index="206" rgb="16 27 30"/>
   <color index="207" rgb="12 22 28"/>
   <color index="208" rgb="8 21 26"/>
   <color index="209" rgb="6 14 20"/>
   <color index="210" rgb="4 10 18"/>
   <color index="211" rgb="4 13 19"/>
   <color index="212" rgb="5 13 18"/>
   <color index="213" rgb="6 12 17"/>
   <color index="214" rgb="5 13 18"/>
   <color index="215" rgb="5 13 17"/>
   <color index="216" rgb="5 11 15"/>
   <color index="217" rgb="5 8 15"/>
   <color index="218" rgb="5 8 13"/>
   <color index="219" rgb="4 8 12"/>
   <color index="220" rgb="4 8 14"/>
   <color index="221" rgb="5 9 18"/>
   <color index="222" rgb="4 10 24"/>
   <color index="223" rgb="3 12 37"/>
   <color index="224" rgb="4 16 53"/>
   <color index="225" rgb="6 22 69"/>
   <color index="226" rgb="10 30 86"/>
   <color index="227" rgb="15 35 98"/>
   <color index="228" rgb="18 39 104"/>
   <color index="229" rgb="23 43 99"/>
   <color index="230" rgb="25 43 93"/>
   <color index="231" rgb="22 41 89"/>
   <color index="232" rgb="19 35 79"/>
   <color index="233" rgb="16 32 66"/>
   <color index="234" rgb="11 30 60"/>
   <color index="235" rgb="11 27 56"/>
   <color index="236" rgb="13 25 48"/>
   <color index="237" rgb="14 26 40"/>
   <color index="238" rgb="13 24 32"/>
   <color index="239" rgb="12 25 30"/>
   <color index="240" rgb="13 28 32"/>
   <color index="241" rgb="15 28 30"/>
   <color index="242" rgb="13 26 29"/>
   <color index="243" rgb="10 23 30"/>
   <color index="244" rgb="11 23 28"/>
   <color index="245" rgb="11 17 25"/>
   <color index="246" rgb="7 10 21"/>
   <color index="247" rgb="4 6 17"/>
   <color index="248" rgb="3 5 14"/>
   <color index="249" rgb="1 5 12"/>
   <color index="250" rgb="0 6 12"/>
   <color index="251" rgb="1 6 12"/>
   <color index="252" rgb="3 9 13"/>
   <color index="253" rgb="6 18 19"/>
   <color index="254" rgb="8 21 22"/>
   <color index="255" rgb="7 16 18"/>
   <edit date="Sat Oct 15 19:53:29 +0000 2011" nick="UncleAndyAuntiechrist" url="auntie-christhotmail.com" id="51882" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
