<flame time="0" name="electricsheep.244.32880" size="1280 720" center="0.023087 0.034365" scale="252.973" rotate="720" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="12.5" gamma="2.35" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.991" color="0" symmetry="1" linear="1" coefs="-1.00022 -0.016238 0.042656 -0.977618 0.504836 0.013062"/>
   <xform weight="10" color="1" symmetry="0" sinusoidal="0.1" spherical="1" cross="0.00429009" coefs="0.376702 0.412472 -0.462068 0.45665 -0.00546844 0.344216"/>
   <xform weight="0.25" color="0" symmetry="0" julia="1" rings2="1" julian="0.50248" rings2_val="1.79209" julian_power="268" julian_dist="1" coefs="0.964939 -1.68796 -0.546652 0.828495 0.514577 -0.228825"/>
   <xform weight="0.5" color="1" symmetry="0" handkerchief="0.5" julian="0.5" secant2="0.5" julian_power="4" julian_dist="1" coefs="0.324278 -0.314505 0.314962 0.331705 2.96737 -2.9605"/>
   <color index="0" rgb="31 61 35"/>
   <color index="1" rgb="8 36 40"/>
   <color index="2" rgb="8 47 43"/>
   <color index="3" rgb="9 59 47"/>
   <color index="4" rgb="11 48 55"/>
   <color index="5" rgb="14 38 64"/>
   <color index="6" rgb="13 30 57"/>
   <color index="7" rgb="12 23 51"/>
   <color index="8" rgb="31 15 28"/>
   <color index="9" rgb="26 14 46"/>
   <color index="10" rgb="21 13 64"/>
   <color index="11" rgb="27 8 129"/>
   <color index="12" rgb="33 3 195"/>
   <color index="13" rgb="46 8 179"/>
   <color index="14" rgb="255 199 123"/>
   <color index="15" rgb="255 199 119"/>
   <color index="16" rgb="255 157 0"/>
   <color index="17" rgb="255 128 0"/>
   <color index="18" rgb="255 0 0"/>
   <color index="19" rgb="255 0 0"/>
   <color index="20" rgb="109 36 85"/>
   <color index="21" rgb="154 47 101"/>
   <color index="22" rgb="184 59 101"/>
   <color index="23" rgb="215 72 102"/>
   <color index="24" rgb="196 147 176"/>
   <color index="25" rgb="164 152 168"/>
   <color index="26" rgb="133 157 161"/>
   <color index="27" rgb="145 182 147"/>
   <color index="28" rgb="157 207 134"/>
   <color index="29" rgb="151 192 143"/>
   <color index="30" rgb="145 177 153"/>
   <color index="31" rgb="145 145 171"/>
   <color index="32" rgb="109 182 165"/>
   <color index="33" rgb="78 156 222"/>
   <color index="34" rgb="66 184 219"/>
   <color index="35" rgb="55 213 216"/>
   <color index="36" rgb="62 217 223"/>
   <color index="37" rgb="69 222 230"/>
   <color index="38" rgb="87 213 237"/>
   <color index="39" rgb="106 205 244"/>
   <color index="40" rgb="153 156 227"/>
   <color index="41" rgb="127 136 222"/>
   <color index="42" rgb="102 117 218"/>
   <color index="43" rgb="95 102 186"/>
   <color index="44" rgb="88 87 155"/>
   <color index="45" rgb="90 83 151"/>
   <color index="46" rgb="92 79 148"/>
   <color index="47" rgb="98 36 147"/>
   <color index="48" rgb="95 33 132"/>
   <color index="49" rgb="104 42 125"/>
   <color index="50" rgb="81 47 117"/>
   <color index="51" rgb="58 53 109"/>
   <color index="52" rgb="43 73 110"/>
   <color index="53" rgb="29 94 112"/>
   <color index="54" rgb="30 91 108"/>
   <color index="55" rgb="31 88 105"/>
   <color index="56" rgb="58 124 76"/>
   <color index="57" rgb="29 104 77"/>
   <color index="58" rgb="0 84 78"/>
   <color index="59" rgb="16 88 101"/>
   <color index="60" rgb="32 93 124"/>
   <color index="61" rgb="61 89 134"/>
   <color index="62" rgb="91 85 145"/>
   <color index="63" rgb="129 120 173"/>
   <color index="64" rgb="152 117 171"/>
   <color index="65" rgb="94 75 157"/>
   <color index="66" rgb="82 54 126"/>
   <color index="67" rgb="70 34 95"/>
   <color index="68" rgb="68 51 89"/>
   <color index="69" rgb="67 69 84"/>
   <color index="70" rgb="49 91 103"/>
   <color index="71" rgb="53 128 131"/>
   <color index="72" rgb="71 121 220"/>
   <color index="73" rgb="71 111 174"/>
   <color index="74" rgb="72 102 128"/>
   <color index="75" rgb="57 68 106"/>
   <color index="76" rgb="43 35 84"/>
   <color index="77" rgb="54 31 83"/>
   <color index="78" rgb="66 27 82"/>
   <color index="79" rgb="101 40 110"/>
   <color index="80" rgb="87 32 123"/>
   <color index="81" rgb="80 24 151"/>
   <color index="82" rgb="55 41 182"/>
   <color index="83" rgb="30 59 213"/>
   <color index="84" rgb="34 67 204"/>
   <color index="85" rgb="39 75 195"/>
   <color index="86" rgb="66 97 164"/>
   <color index="87" rgb="69 122 156"/>
   <color index="88" rgb="68 152 137"/>
   <color index="89" rgb="67 133 103"/>
   <color index="90" rgb="66 115 70"/>
   <color index="91" rgb="48 96 53"/>
   <color index="92" rgb="30 78 36"/>
   <color index="93" rgb="8 43 11"/>
   <color index="94" rgb="0 38 1"/>
   <color index="95" rgb="2 14 10"/>
   <color index="96" rgb="5 27 15"/>
   <color index="97" rgb="47 31 6"/>
   <color index="98" rgb="58 73 33"/>
   <color index="99" rgb="69 116 61"/>
   <color index="100" rgb="57 150 80"/>
   <color index="101" rgb="45 185 99"/>
   <color index="102" rgb="141 208 141"/>
   <color index="103" rgb="131 212 75"/>
   <color index="104" rgb="0 255 255"/>
   <color index="105" rgb="0 255 255"/>
   <color index="106" rgb="0 255 255"/>
   <color index="107" rgb="14 255 255"/>
   <color index="108" rgb="235 12 66"/>
   <color index="109" rgb="198 56 104"/>
   <color index="110" rgb="143 41 78"/>
   <color index="111" rgb="67 24 52"/>
   <color index="112" rgb="47 27 55"/>
   <color index="113" rgb="19 22 27"/>
   <color index="114" rgb="11 17 20"/>
   <color index="115" rgb="3 13 14"/>
   <color index="116" rgb="4 5 7"/>
   <color index="117" rgb="2 0 1"/>
   <color index="118" rgb="1 0 0"/>
   <color index="119" rgb="0 13 0"/>
   <color index="120" rgb="20 34 35"/>
   <color index="121" rgb="41 49 49"/>
   <color index="122" rgb="62 64 63"/>
   <color index="123" rgb="77 92 79"/>
   <color index="124" rgb="93 121 96"/>
   <color index="125" rgb="76 129 135"/>
   <color index="126" rgb="83 145 184"/>
   <color index="127" rgb="102 155 149"/>
   <color index="128" rgb="71 126 129"/>
   <color index="129" rgb="16 63 31"/>
   <color index="130" rgb="8 40 28"/>
   <color index="131" rgb="0 17 25"/>
   <color index="132" rgb="0 13 17"/>
   <color index="133" rgb="0 5 5"/>
   <color index="134" rgb="0 2 1"/>
   <color index="135" rgb="0 0 0"/>
   <color index="136" rgb="0 0 0"/>
   <color index="137" rgb="0 0 0"/>
   <color index="138" rgb="0 0 0"/>
   <color index="139" rgb="0 0 0"/>
   <color index="140" rgb="0 0 0"/>
   <color index="141" rgb="0 3 0"/>
   <color index="142" rgb="0 4 4"/>
   <color index="143" rgb="0 3 6"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="0 0 9"/>
   <color index="146" rgb="4 3 17"/>
   <color index="147" rgb="8 7 25"/>
   <color index="148" rgb="27 16 50"/>
   <color index="149" rgb="31 33 72"/>
   <color index="150" rgb="28 13 98"/>
   <color index="151" rgb="8 24 86"/>
   <color index="152" rgb="12 1 57"/>
   <color index="153" rgb="13 6 54"/>
   <color index="154" rgb="14 12 51"/>
   <color index="155" rgb="31 8 26"/>
   <color index="156" rgb="68 0 29"/>
   <color index="157" rgb="101 43 58"/>
   <color index="158" rgb="120 118 70"/>
   <color index="159" rgb="118 166 150"/>
   <color index="160" rgb="140 221 152"/>
   <color index="161" rgb="119 255 255"/>
   <color index="162" rgb="161 255 255"/>
   <color index="163" rgb="166 255 255"/>
   <color index="164" rgb="166 255 255"/>
   <color index="165" rgb="167 255 255"/>
   <color index="166" rgb="161 255 255"/>
   <color index="167" rgb="161 255 255"/>
   <color index="168" rgb="161 255 255"/>
   <color index="169" rgb="152 255 255"/>
   <color index="170" rgb="115 255 255"/>
   <color index="171" rgb="81 255 255"/>
   <color index="172" rgb="48 255 255"/>
   <color index="173" rgb="0 255 255"/>
   <color index="174" rgb="0 255 255"/>
   <color index="175" rgb="0 255 255"/>
   <color index="176" rgb="0 255 255"/>
   <color index="177" rgb="0 255 255"/>
   <color index="178" rgb="0 255 255"/>
   <color index="179" rgb="0 255 255"/>
   <color index="180" rgb="0 255 255"/>
   <color index="181" rgb="0 255 255"/>
   <color index="182" rgb="0 255 255"/>
   <color index="183" rgb="0 255 255"/>
   <color index="184" rgb="0 255 255"/>
   <color index="185" rgb="0 255 255"/>
   <color index="186" rgb="0 255 255"/>
   <color index="187" rgb="0 255 255"/>
   <color index="188" rgb="0 195 255"/>
   <color index="189" rgb="26 87 143"/>
   <color index="190" rgb="238 0 0"/>
   <color index="191" rgb="255 0 0"/>
   <color index="192" rgb="255 0 0"/>
   <color index="193" rgb="255 0 0"/>
   <color index="194" rgb="255 0 0"/>
   <color index="195" rgb="255 0 0"/>
   <color index="196" rgb="255 0 0"/>
   <color index="197" rgb="247 0 0"/>
   <color index="198" rgb="175 0 0"/>
   <color index="199" rgb="26 60 128"/>
   <color index="200" rgb="205 248 255"/>
   <color index="201" rgb="167 255 255"/>
   <color index="202" rgb="167 255 255"/>
   <color index="203" rgb="167 255 255"/>
   <color index="204" rgb="167 255 255"/>
   <color index="205" rgb="167 255 255"/>
   <color index="206" rgb="172 255 255"/>
   <color index="207" rgb="172 255 255"/>
   <color index="208" rgb="172 255 255"/>
   <color index="209" rgb="200 255 255"/>
   <color index="210" rgb="255 220 231"/>
   <color index="211" rgb="255 207 127"/>
   <color index="212" rgb="255 175 0"/>
   <color index="213" rgb="255 147 0"/>
   <color index="214" rgb="255 75 0"/>
   <color index="215" rgb="255 8 0"/>
   <color index="216" rgb="255 0 0"/>
   <color index="217" rgb="255 0 0"/>
   <color index="218" rgb="255 0 0"/>
   <color index="219" rgb="255 0 0"/>
   <color index="220" rgb="255 0 0"/>
   <color index="221" rgb="255 32 0"/>
   <color index="222" rgb="255 44 0"/>
   <color index="223" rgb="255 43 0"/>
   <color index="224" rgb="255 51 0"/>
   <color index="225" rgb="255 83 0"/>
   <color index="226" rgb="255 70 0"/>
   <color index="227" rgb="255 55 0"/>
   <color index="228" rgb="255 44 0"/>
   <color index="229" rgb="255 20 0"/>
   <color index="230" rgb="255 26 0"/>
   <color index="231" rgb="255 17 0"/>
   <color index="232" rgb="255 17 0"/>
   <color index="233" rgb="255 32 0"/>
   <color index="234" rgb="255 67 0"/>
   <color index="235" rgb="255 81 0"/>
   <color index="236" rgb="255 105 0"/>
   <color index="237" rgb="255 118 0"/>
   <color index="238" rgb="255 118 0"/>
   <color index="239" rgb="255 105 0"/>
   <color index="240" rgb="255 79 0"/>
   <color index="241" rgb="255 36 0"/>
   <color index="242" rgb="255 17 0"/>
   <color index="243" rgb="255 8 0"/>
   <color index="244" rgb="255 0 0"/>
   <color index="245" rgb="255 0 0"/>
   <color index="246" rgb="255 17 0"/>
   <color index="247" rgb="255 44 0"/>
   <color index="248" rgb="255 94 0"/>
   <color index="249" rgb="255 127 0"/>
   <color index="250" rgb="255 143 0"/>
   <color index="251" rgb="255 143 0"/>
   <color index="252" rgb="255 152 0"/>
   <color index="253" rgb="255 172 23"/>
   <color index="254" rgb="255 167 23"/>
   <color index="255" rgb="255 172 26"/>
   <edit date="Tue Mar 15 14:49:59 +0000 2011" action="clone">
      <edit date="Tue Oct  5 02:31:09 +0000 2010" id="32880" action="clone brood" filename="spex" index="0">
         <edit date="Sat Jul 10 03:16:45 +0000 2010" id="22230" action="cross alternate 1: 0 1 1 1 cmap_cross 1: 14 20 104 108 161" filename="upload" index="0">
            <edit date="Sun Mar 26 15:48:27 PST 2006" action="genebank 198 31376" filename="genebank.flam3" index="870"/>
            <edit date="Sat Mar 21 16:32:15 EDT 2009" id="14506" action="clone brood" filename="genebank2.flam3" index="1209">
               <edit date="Tue Mar 17 04:17:07 EDT 2009" id="14215" action="mutate color all" filename="upload" index="0">
                  <edit date="Tue Mar 10 21:20:28 EDT 2009" id="13922" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Mar  2 04:17:28 EST 2009" id="13402" action="mutate all" filename="upload" index="0">
                        <edit date="Sat Feb  7 22:11:46 EST 2009" id="12286" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.32888" size="1280 720" center="0.023087 0.034365" scale="252.973" rotate="720" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="12.5" gamma="2.35" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.578507" color="0" symmetry="0" julia="1" coefs="0.707107 -0.707107 0.707107 0.707107 0 0"/>
   <xform weight="10" color="1" symmetry="0" sinusoidal="0.1" spherical="1" cross="0.00429009" coefs="0.376702 0.412472 -0.462068 0.45665 -0.00546844 0.344216"/>
   <xform weight="0.320543" color="0" symmetry="0" julia="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="0.494189" color="1" symmetry="0" julia="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0"/>
   <color index="0" rgb="193 107 54"/>
   <color index="1" rgb="180 102 66"/>
   <color index="2" rgb="166 106 90"/>
   <color index="3" rgb="158 126 101"/>
   <color index="4" rgb="110 158 124"/>
   <color index="5" rgb="108 161 147"/>
   <color index="6" rgb="106 166 148"/>
   <color index="7" rgb="110 171 126"/>
   <color index="8" rgb="113 179 113"/>
   <color index="9" rgb="139 180 111"/>
   <color index="10" rgb="149 177 106"/>
   <color index="11" rgb="186 145 62"/>
   <color index="12" rgb="192 130 52"/>
   <color index="13" rgb="198 116 42"/>
   <color index="14" rgb="192 82 26"/>
   <color index="15" rgb="180 67 19"/>
   <color index="16" rgb="159 71 17"/>
   <color index="17" rgb="151 56 15"/>
   <color index="18" rgb="112 40 10"/>
   <color index="19" rgb="94 52 15"/>
   <color index="20" rgb="76 70 21"/>
   <color index="21" rgb="72 72 26"/>
   <color index="22" rgb="68 72 29"/>
   <color index="23" rgb="68 64 28"/>
   <color index="24" rgb="64 64 28"/>
   <color index="25" rgb="57 72 25"/>
   <color index="26" rgb="52 79 35"/>
   <color index="27" rgb="68 89 54"/>
   <color index="28" rgb="79 94 56"/>
   <color index="29" rgb="89 98 58"/>
   <color index="30" rgb="106 109 68"/>
   <color index="31" rgb="114 124 69"/>
   <color index="32" rgb="137 143 73"/>
   <color index="33" rgb="156 154 75"/>
   <color index="34" rgb="170 168 89"/>
   <color index="35" rgb="163 175 97"/>
   <color index="36" rgb="152 180 107"/>
   <color index="37" rgb="162 181 112"/>
   <color index="38" rgb="172 183 118"/>
   <color index="39" rgb="137 195 128"/>
   <color index="40" rgb="131 203 139"/>
   <color index="41" rgb="129 203 154"/>
   <color index="42" rgb="190 182 134"/>
   <color index="43" rgb="189 165 116"/>
   <color index="44" rgb="184 160 108"/>
   <color index="45" rgb="178 156 101"/>
   <color index="46" rgb="167 130 72"/>
   <color index="47" rgb="155 98 62"/>
   <color index="48" rgb="147 94 55"/>
   <color index="49" rgb="141 90 50"/>
   <color index="50" rgb="134 91 55"/>
   <color index="51" rgb="136 99 54"/>
   <color index="52" rgb="138 105 54"/>
   <color index="53" rgb="147 130 50"/>
   <color index="54" rgb="154 141 53"/>
   <color index="55" rgb="166 140 62"/>
   <color index="56" rgb="175 146 64"/>
   <color index="57" rgb="183 156 66"/>
   <color index="58" rgb="182 167 66"/>
   <color index="59" rgb="178 147 75"/>
   <color index="60" rgb="177 142 75"/>
   <color index="61" rgb="255 138 75"/>
   <color index="62" rgb="255 180 75"/>
   <color index="63" rgb="200 102 5"/>
   <color index="64" rgb="211 107 4"/>
   <color index="65" rgb="217 111 5"/>
   <color index="66" rgb="210 106 2"/>
   <color index="67" rgb="145 75 4"/>
   <color index="68" rgb="114 58 2"/>
   <color index="69" rgb="83 42 0"/>
   <color index="70" rgb="75 43 10"/>
   <color index="71" rgb="68 45 21"/>
   <color index="72" rgb="19 39 59"/>
   <color index="73" rgb="5 48 92"/>
   <color index="74" rgb="3 68 133"/>
   <color index="75" rgb="10 53 95"/>
   <color index="76" rgb="17 38 58"/>
   <color index="77" rgb="30 38 46"/>
   <color index="78" rgb="43 39 35"/>
   <color index="79" rgb="82 42 2"/>
   <color index="80" rgb="103 52 0"/>
   <color index="81" rgb="128 68 8"/>
   <color index="82" rgb="146 85 24"/>
   <color index="83" rgb="211 173 135"/>
   <color index="84" rgb="206 169 132"/>
   <color index="85" rgb="201 166 130"/>
   <color index="86" rgb="167 149 130"/>
   <color index="87" rgb="134 132 131"/>
   <color index="88" rgb="144 90 35"/>
   <color index="89" rgb="133 72 12"/>
   <color index="90" rgb="137 70 4"/>
   <color index="91" rgb="136 69 3"/>
   <color index="92" rgb="135 69 3"/>
   <color index="93" rgb="133 68 3"/>
   <color index="94" rgb="132 67 3"/>
   <color index="95" rgb="128 66 3"/>
   <color index="96" rgb="121 61 2"/>
   <color index="97" rgb="118 59 0"/>
   <color index="98" rgb="124 63 2"/>
   <color index="99" rgb="141 72 4"/>
   <color index="100" rgb="147 76 5"/>
   <color index="101" rgb="153 80 7"/>
   <color index="102" rgb="187 110 34"/>
   <color index="103" rgb="203 158 114"/>
   <color index="104" rgb="204 171 138"/>
   <color index="105" rgb="222 188 155"/>
   <color index="106" rgb="251 202 153"/>
   <color index="107" rgb="249 188 127"/>
   <color index="108" rgb="247 175 102"/>
   <color index="109" rgb="231 155 79"/>
   <color index="110" rgb="216 136 56"/>
   <color index="111" rgb="214 113 12"/>
   <color index="112" rgb="196 100 3"/>
   <color index="113" rgb="156 78 0"/>
   <color index="114" rgb="129 66 2"/>
   <color index="115" rgb="99 51 2"/>
   <color index="116" rgb="104 53 2"/>
   <color index="117" rgb="110 56 3"/>
   <color index="118" rgb="127 65 3"/>
   <color index="119" rgb="149 75 1"/>
   <color index="120" rgb="187 94 0"/>
   <color index="121" rgb="202 101 0"/>
   <color index="122" rgb="193 97 1"/>
   <color index="123" rgb="169 86 3"/>
   <color index="124" rgb="146 75 5"/>
   <color index="125" rgb="137 70 3"/>
   <color index="126" rgb="128 65 2"/>
   <color index="127" rgb="116 58 1"/>
   <color index="128" rgb="98 50 1"/>
   <color index="129" rgb="80 49 17"/>
   <color index="130" rgb="73 71 69"/>
   <color index="131" rgb="90 152 213"/>
   <color index="132" rgb="78 155 231"/>
   <color index="133" rgb="67 158 249"/>
   <color index="134" rgb="94 170 245"/>
   <color index="135" rgb="152 199 246"/>
   <color index="136" rgb="200 218 237"/>
   <color index="137" rgb="232 234 236"/>
   <color index="138" rgb="121 148 176"/>
   <color index="139" rgb="86 127 168"/>
   <color index="140" rgb="52 106 160"/>
   <color index="141" rgb="22 44 66"/>
   <color index="142" rgb="90 70 49"/>
   <color index="143" rgb="98 58 17"/>
   <color index="144" rgb="36 127 255"/>
   <color index="145" rgb="26 139 255"/>
   <color index="146" rgb="40 147 255"/>
   <color index="147" rgb="75 178 255"/>
   <color index="148" rgb="147 211 204"/>
   <color index="149" rgb="213 222 95"/>
   <color index="150" rgb="233 223 67"/>
   <color index="151" rgb="229 211 7"/>
   <color index="152" rgb="214 199 25"/>
   <color index="153" rgb="226 208 101"/>
   <color index="154" rgb="156 213 185"/>
   <color index="155" rgb="92 181 255"/>
   <color index="156" rgb="53 177 255"/>
   <color index="157" rgb="30 177 255"/>
   <color index="158" rgb="30 168 255"/>
   <color index="159" rgb="49 163 255"/>
   <color index="160" rgb="113 169 227"/>
   <color index="161" rgb="155 182 139"/>
   <color index="162" rgb="203 206 140"/>
   <color index="163" rgb="196 226 101"/>
   <color index="164" rgb="233 205 98"/>
   <color index="165" rgb="245 210 80"/>
   <color index="166" rgb="245 206 72"/>
   <color index="167" rgb="190 190 43"/>
   <color index="168" rgb="206 137 67"/>
   <color index="169" rgb="168 110 85"/>
   <color index="170" rgb="173 99 158"/>
   <color index="171" rgb="158 114 174"/>
   <color index="172" rgb="140 169 190"/>
   <color index="173" rgb="127 113 140"/>
   <color index="174" rgb="71 48 192"/>
   <color index="175" rgb="123 35 186"/>
   <color index="176" rgb="145 32 156"/>
   <color index="177" rgb="165 18 115"/>
   <color index="178" rgb="149 48 135"/>
   <color index="179" rgb="133 0 204"/>
   <color index="180" rgb="76 46 235"/>
   <color index="181" rgb="45 123 255"/>
   <color index="182" rgb="0 60 0"/>
   <color index="183" rgb="2 59 1"/>
   <color index="184" rgb="4 58 2"/>
   <color index="185" rgb="6 56 3"/>
   <color index="186" rgb="8 56 4"/>
   <color index="187" rgb="7 55 4"/>
   <color index="188" rgb="7 52 3"/>
   <color index="189" rgb="6 52 3"/>
   <color index="190" rgb="5 51 3"/>
   <color index="191" rgb="5 48 2"/>
   <color index="192" rgb="4 48 2"/>
   <color index="193" rgb="3 47 2"/>
   <color index="194" rgb="3 44 1"/>
   <color index="195" rgb="2 44 1"/>
   <color index="196" rgb="1 43 1"/>
   <color index="197" rgb="1 40 0"/>
   <color index="198" rgb="0 40 0"/>
   <color index="199" rgb="2 42 1"/>
   <color index="200" rgb="4 43 1"/>
   <color index="201" rgb="5 44 2"/>
   <color index="202" rgb="7 46 2"/>
   <color index="203" rgb="9 48 3"/>
   <color index="204" rgb="11 50 4"/>
   <color index="205" rgb="12 51 4"/>
   <color index="206" rgb="14 52 5"/>
   <color index="207" rgb="16 54 6"/>
   <color index="208" rgb="18 56 6"/>
   <color index="209" rgb="20 58 7"/>
   <color index="210" rgb="21 59 7"/>
   <color index="211" rgb="23 60 8"/>
   <color index="212" rgb="25 62 9"/>
   <color index="213" rgb="27 64 9"/>
   <color index="214" rgb="28 65 10"/>
   <color index="215" rgb="30 67 11"/>
   <color index="216" rgb="32 69 11"/>
   <color index="217" rgb="34 70 12"/>
   <color index="218" rgb="36 72 12"/>
   <color index="219" rgb="36 73 13"/>
   <color index="220" rgb="39 75 14"/>
   <color index="221" rgb="40 77 14"/>
   <color index="222" rgb="43 78 15"/>
   <color index="223" rgb="44 80 16"/>
   <color index="224" rgb="46 81 16"/>
   <color index="225" rgb="48 83 17"/>
   <color index="226" rgb="50 85 17"/>
   <color index="227" rgb="52 86 18"/>
   <color index="228" rgb="52 88 19"/>
   <color index="229" rgb="55 89 19"/>
   <color index="230" rgb="56 91 20"/>
   <color index="231" rgb="59 93 21"/>
   <color index="232" rgb="60 94 21"/>
   <color index="233" rgb="62 96 22"/>
   <color index="234" rgb="64 97 22"/>
   <color index="235" rgb="65 99 23"/>
   <color index="236" rgb="68 101 24"/>
   <color index="237" rgb="69 102 24"/>
   <color index="238" rgb="71 104 25"/>
   <color index="239" rgb="73 105 26"/>
   <color index="240" rgb="75 107 26"/>
   <color index="241" rgb="76 109 27"/>
   <color index="242" rgb="78 110 27"/>
   <color index="243" rgb="80 112 28"/>
   <color index="244" rgb="85 115 27"/>
   <color index="245" rgb="89 119 26"/>
   <color index="246" rgb="95 121 25"/>
   <color index="247" rgb="101 126 23"/>
   <color index="248" rgb="105 129 22"/>
   <color index="249" rgb="111 133 21"/>
   <color index="250" rgb="116 136 20"/>
   <color index="251" rgb="121 140 20"/>
   <color index="252" rgb="127 143 19"/>
   <color index="253" rgb="131 147 19"/>
   <color index="254" rgb="138 151 18"/>
   <color index="255" rgb="143 154 18"/>
   <edit date="Fri Mar 18 13:42:00 +0000 2011" action="clone">
      <edit date="Tue Oct  5 02:38:49 +0000 2010" id="32888" action="clone brood" filename="spex" index="0">
         <edit date="Fri Jul 30 03:26:36 +0000 2010" id="22562" action="cross alternate 1: 0 1 0 0 cmap_cross 1: 182" filename="upload" index="0">
            <edit date="Thu Jun 28 15:27:14 PDT 2007" action="clone" filename="genebank2.flam3" index="146">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Thu Apr 23 22:16:39 EDT 2009" id="15201" action="clone brood" filename="genebank2.flam3" index="1299">
               <edit date="Mon Apr 20 04:16:18 EDT 2009" id="15124" action="cross alternate 1: 0 1 1 0 cmap_cross 1: 144 improved colors" filename="upload" index="0">
                  <edit date="Mon Jul 28 01:53:23 EDT 2008" id="1426" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Jul 25 04:12:10 EDT 2008" id="1268" action="mutate xform" filename="upload" index="0">
                        <edit date="Tue Jul 22 15:13:51 EDT 2008" id="1112" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Wed Apr  8 12:24:20 EDT 2009" id="14893" action="clone brood" filename="spex" index="0">
                     <edit date="Sat Apr  4 04:18:15 EDT 2009" id="14808" action="cross alternate 1: 1 1 0 1 improved colors" filename="upload" index="0">
                        <edit date="Thu Oct 16 04:21:52 EDT 2008" nick="Aenima" url="www.hillegass.net/pics2" id="6502" action="clone upload" filename="spex" index="0"/>
                        <edit date="Sat Mar 21 16:29:54 EDT 2009" id="14502" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
