<flame name="electricsheep.244.32803" time="0" size="800 592" center="-0.603592 -0.322668" scale="244.462" rotate="-1766.55" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="6.78016" gamma="2.05889" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="1" color="0.967165" symmetry="-1" linear="1" coefs="0 -1 1 0 0.243784 0.280141"/>
   <xform weight="1.05072" color="0.747095" symmetry="0" spherical="0.1875" disc="0.140625" julia="0.25" julian="0.421875" julian_power="4" julian_dist="-0.148097" coefs="0.188435 -0.114381 -0.339979 -0.355857 0.328157 -0.528411"/>
   <xform weight="3.89031" color="1" symmetry="0.400781" linear="0.390625" spherical="0.549628" eyefish="0.269894" coefs="0.402552 -0.126855 -0.034883 0.408643 -0.10587 0.228443"/>
   <xform weight="0.15896" color="0.0597474" symmetry="0" disc="0.0199" exponential="0.970299" super_shape="0.009801" super_shape_rnd="0" super_shape_m="5" super_shape_n1="2" super_shape_n2="0.3" super_shape_n3="0.3" super_shape_holes="1" coefs="-1.03733 -1.31782 -0.476562 -0.625344 -1.53427 -0.267605"/>
   <xform weight="0.15896" color="0.172758" symmetry="0" disc="0.0199" exponential="1.9406" super_shape="0.009801" super_shape_rnd="0" super_shape_m="5" super_shape_n1="2" super_shape_n2="0.3" super_shape_n3="0.3" super_shape_holes="1" coefs="0.29219 0.320047 0.492414 0.607089 -2.51859 1.57474"/>
   <xform weight="0.15896" color="0.45719" symmetry="0" linear="0.0776239" sinusoidal="0.300793" disc="0.0199" julia="0.970299" waves="0.38812" coefs="-0.563629 0.118687 0.670354 -0.155773 0.536119 0.44278"/>
   <xform weight="1" color="0.819881" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.25" color="0.0229297" symmetry="0" spherical="0.04" coefs="0.336627 -0.713605 0.754082 0.248453 0.580373 0.175969" post="-0.130879 -0.26047 0.26047 -0.130879 -0.253756 0.476808"/>
   <xform weight="0.378" color="0.0683883" symmetry="1" linear="1" coefs="-0.995892 0.09064 0.09064 0.995892 0 0"/>
   <xform weight="0.198" color="0.917564" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <finalxform color="0.380116" symmetry="1" spherical="0.675588" julia="0.678985" rings2="0.0901405" julian="0.120187" rings2_val="0.08" julian_power="3" julian_dist="1" coefs="-0.271556 0.861255 -0.908702 -0.264061 -0.00603376 -0.241006"/>
   <color index="0" rgb="217 119 43"/>
   <color index="1" rgb="252 198 141"/>
   <color index="2" rgb="146 255 51"/>
   <color index="3" rgb="148 255 49"/>
   <color index="4" rgb="148 255 46"/>
   <color index="5" rgb="149 255 44"/>
   <color index="6" rgb="149 255 42"/>
   <color index="7" rgb="152 255 40"/>
   <color index="8" rgb="152 255 38"/>
   <color index="9" rgb="124 0 183"/>
   <color index="10" rgb="122 0 189"/>
   <color index="11" rgb="119 0 195"/>
   <color index="12" rgb="116 0 201"/>
   <color index="13" rgb="114 0 207"/>
   <color index="14" rgb="111 0 213"/>
   <color index="15" rgb="87 0 221"/>
   <color index="16" rgb="242 186 111"/>
   <color index="17" rgb="250 195 92"/>
   <color index="18" rgb="254 192 89"/>
   <color index="19" rgb="252 195 90"/>
   <color index="20" rgb="255 208 107"/>
   <color index="21" rgb="252 213 120"/>
   <color index="22" rgb="245 215 125"/>
   <color index="23" rgb="236 201 133"/>
   <color index="24" rgb="215 200 143"/>
   <color index="25" rgb="192 199 147"/>
   <color index="26" rgb="184 192 143"/>
   <color index="27" rgb="171 184 138"/>
   <color index="28" rgb="164 179 136"/>
   <color index="29" rgb="159 185 140"/>
   <color index="30" rgb="151 175 141"/>
   <color index="31" rgb="149 166 130"/>
   <color index="32" rgb="144 149 127"/>
   <color index="33" rgb="155 139 142"/>
   <color index="34" rgb="157 133 129"/>
   <color index="35" rgb="161 137 135"/>
   <color index="36" rgb="169 162 118"/>
   <color index="37" rgb="182 172 103"/>
   <color index="38" rgb="209 175 112"/>
   <color index="39" rgb="221 162 94"/>
   <color index="40" rgb="187 238 33"/>
   <color index="41" rgb="190 239 33"/>
   <color index="42" rgb="195 241 36"/>
   <color index="43" rgb="197 241 37"/>
   <color index="44" rgb="200 242 39"/>
   <color index="45" rgb="203 243 40"/>
   <color index="46" rgb="207 245 40"/>
   <color index="47" rgb="209 245 41"/>
   <color index="48" rgb="213 247 43"/>
   <color index="49" rgb="216 248 44"/>
   <color index="50" rgb="219 249 45"/>
   <color index="51" rgb="221 249 47"/>
   <color index="52" rgb="224 251 47"/>
   <color index="53" rgb="228 252 49"/>
   <color index="54" rgb="231 254 49"/>
   <color index="55" rgb="234 254 51"/>
   <color index="56" rgb="237 255 52"/>
   <color index="57" rgb="240 255 53"/>
   <color index="58" rgb="242 255 55"/>
   <color index="59" rgb="247 255 55"/>
   <color index="60" rgb="249 255 56"/>
   <color index="61" rgb="252 255 57"/>
   <color index="62" rgb="255 255 59"/>
   <color index="63" rgb="255 255 61"/>
   <color index="64" rgb="255 255 62"/>
   <color index="65" rgb="255 255 62"/>
   <color index="66" rgb="255 255 63"/>
   <color index="67" rgb="255 255 65"/>
   <color index="68" rgb="255 255 65"/>
   <color index="69" rgb="255 255 68"/>
   <color index="70" rgb="255 255 69"/>
   <color index="71" rgb="255 255 69"/>
   <color index="72" rgb="255 255 71"/>
   <color index="73" rgb="255 255 72"/>
   <color index="74" rgb="255 255 73"/>
   <color index="75" rgb="255 255 72"/>
   <color index="76" rgb="255 255 72"/>
   <color index="77" rgb="255 255 71"/>
   <color index="78" rgb="255 255 69"/>
   <color index="79" rgb="255 254 69"/>
   <color index="80" rgb="255 249 68"/>
   <color index="81" rgb="255 242 68"/>
   <color index="82" rgb="255 238 65"/>
   <color index="83" rgb="255 234 65"/>
   <color index="84" rgb="255 229 65"/>
   <color index="85" rgb="255 224 63"/>
   <color index="86" rgb="255 219 63"/>
   <color index="87" rgb="255 215 62"/>
   <color index="88" rgb="255 210 61"/>
   <color index="89" rgb="255 205 61"/>
   <color index="90" rgb="255 201 59"/>
   <color index="91" rgb="255 196 57"/>
   <color index="92" rgb="255 190 57"/>
   <color index="93" rgb="255 187 56"/>
   <color index="94" rgb="255 180 55"/>
   <color index="95" rgb="255 176 55"/>
   <color index="96" rgb="255 171 53"/>
   <color index="97" rgb="255 166 53"/>
   <color index="98" rgb="255 162 52"/>
   <color index="99" rgb="255 156 51"/>
   <color index="100" rgb="255 152 51"/>
   <color index="101" rgb="255 148 49"/>
   <color index="102" rgb="255 143 49"/>
   <color index="103" rgb="255 138 48"/>
   <color index="104" rgb="255 134 46"/>
   <color index="105" rgb="255 130 46"/>
   <color index="106" rgb="255 124 44"/>
   <color index="107" rgb="255 118 43"/>
   <color index="108" rgb="255 114 43"/>
   <color index="109" rgb="255 109 42"/>
   <color index="110" rgb="255 104 40"/>
   <color index="111" rgb="255 100 40"/>
   <color index="112" rgb="255 96 39"/>
   <color index="113" rgb="255 91 39"/>
   <color index="114" rgb="255 85 38"/>
   <color index="115" rgb="255 82 36"/>
   <color index="116" rgb="255 76 36"/>
   <color index="117" rgb="255 72 35"/>
   <color index="118" rgb="255 68 35"/>
   <color index="119" rgb="255 61 32"/>
   <color index="120" rgb="255 57 32"/>
   <color index="121" rgb="255 53 32"/>
   <color index="122" rgb="255 48 30"/>
   <color index="123" rgb="255 43 28"/>
   <color index="124" rgb="251 212 109"/>
   <color index="125" rgb="253 204 99"/>
   <color index="126" rgb="248 196 94"/>
   <color index="127" rgb="248 189 89"/>
   <color index="128" rgb="242 176 92"/>
   <color index="129" rgb="229 169 97"/>
   <color index="130" rgb="223 157 107"/>
   <color index="131" rgb="212 157 118"/>
   <color index="132" rgb="191 156 116"/>
   <color index="133" rgb="176 154 105"/>
   <color index="134" rgb="168 153 94"/>
   <color index="135" rgb="193 132 78"/>
   <color index="136" rgb="214 141 62"/>
   <color index="137" rgb="219 140 61"/>
   <color index="138" rgb="213 151 68"/>
   <color index="139" rgb="187 161 104"/>
   <color index="140" rgb="166 154 96"/>
   <color index="141" rgb="138 151 121"/>
   <color index="142" rgb="136 140 89"/>
   <color index="143" rgb="135 127 80"/>
   <color index="144" rgb="151 125 64"/>
   <color index="145" rgb="181 127 65"/>
   <color index="146" rgb="178 124 52"/>
   <color index="147" rgb="186 124 37"/>
   <color index="148" rgb="200 121 42"/>
   <color index="149" rgb="192 100 23"/>
   <color index="150" rgb="163 68 20"/>
   <color index="151" rgb="112 54 34"/>
   <color index="152" rgb="101 64 72"/>
   <color index="153" rgb="111 97 68"/>
   <color index="154" rgb="103 103 95"/>
   <color index="155" rgb="104 105 71"/>
   <color index="156" rgb="137 96 52"/>
   <color index="157" rgb="146 67 24"/>
   <color index="158" rgb="139 49 41"/>
   <color index="159" rgb="145 51 43"/>
   <color index="160" rgb="156 55 37"/>
   <color index="161" rgb="161 88 53"/>
   <color index="162" rgb="187 123 62"/>
   <color index="163" rgb="189 128 73"/>
   <color index="164" rgb="203 135 60"/>
   <color index="165" rgb="201 103 28"/>
   <color index="166" rgb="182 86 48"/>
   <color index="167" rgb="178 73 67"/>
   <color index="168" rgb="148 104 79"/>
   <color index="169" rgb="113 129 93"/>
   <color index="170" rgb="101 127 100"/>
   <color index="171" rgb="108 134 135"/>
   <color index="172" rgb="121 150 146"/>
   <color index="173" rgb="134 164 140"/>
   <color index="174" rgb="145 178 159"/>
   <color index="175" rgb="188 199 156"/>
   <color index="176" rgb="247 211 153"/>
   <color index="177" rgb="253 220 141"/>
   <color index="178" rgb="244 208 130"/>
   <color index="179" rgb="239 177 136"/>
   <color index="180" rgb="239 180 122"/>
   <color index="181" rgb="223 170 104"/>
   <color index="182" rgb="225 183 107"/>
   <color index="183" rgb="234 186 102"/>
   <color index="184" rgb="242 198 109"/>
   <color index="185" rgb="248 212 116"/>
   <color index="186" rgb="251 220 129"/>
   <color index="187" rgb="250 224 140"/>
   <color index="188" rgb="253 222 140"/>
   <color index="189" rgb="255 218 135"/>
   <color index="190" rgb="253 204 125"/>
   <color index="191" rgb="255 186 124"/>
   <color index="192" rgb="235 172 105"/>
   <color index="193" rgb="209 154 115"/>
   <color index="194" rgb="179 133 118"/>
   <color index="195" rgb="151 131 94"/>
   <color index="196" rgb="132 132 108"/>
   <color index="197" rgb="123 133 109"/>
   <color index="198" rgb="122 124 110"/>
   <color index="199" rgb="127 123 124"/>
   <color index="200" rgb="136 133 128"/>
   <color index="201" rgb="149 150 152"/>
   <color index="202" rgb="146 150 161"/>
   <color index="203" rgb="142 142 150"/>
   <color index="204" rgb="130 140 152"/>
   <color index="205" rgb="123 139 136"/>
   <color index="206" rgb="108 138 138"/>
   <color index="207" rgb="112 131 148"/>
   <color index="208" rgb="132 130 135"/>
   <color index="209" rgb="113 135 132"/>
   <color index="210" rgb="108 133 137"/>
   <color index="211" rgb="101 129 133"/>
   <color index="212" rgb="89 122 131"/>
   <color index="213" rgb="91 122 116"/>
   <color index="214" rgb="74 97 113"/>
   <color index="215" rgb="61 89 111"/>
   <color index="216" rgb="66 87 104"/>
   <color index="217" rgb="101 81 74"/>
   <color index="218" rgb="128 68 60"/>
   <color index="219" rgb="140 55 50"/>
   <color index="220" rgb="139 76 59"/>
   <color index="221" rgb="129 91 82"/>
   <color index="222" rgb="140 104 90"/>
   <color index="223" rgb="128 118 127"/>
   <color index="224" rgb="111 131 129"/>
   <color index="225" rgb="121 131 133"/>
   <color index="226" rgb="139 139 141"/>
   <color index="227" rgb="166 132 131"/>
   <color index="228" rgb="191 158 125"/>
   <color index="229" rgb="215 166 125"/>
   <color index="230" rgb="228 171 118"/>
   <color index="231" rgb="228 167 112"/>
   <color index="232" rgb="205 159 126"/>
   <color index="233" rgb="177 168 137"/>
   <color index="234" rgb="149 158 113"/>
   <color index="235" rgb="119 130 96"/>
   <color index="236" rgb="123 91 76"/>
   <color index="237" rgb="149 61 49"/>
   <color index="238" rgb="138 49 41"/>
   <color index="239" rgb="113 42 40"/>
   <color index="240" rgb="79 54 60"/>
   <color index="241" rgb="69 51 67"/>
   <color index="242" rgb="76 100 102"/>
   <color index="243" rgb="153 140 184"/>
   <color index="244" rgb="155 207 135"/>
   <color index="245" rgb="143 211 108"/>
   <color index="246" rgb="158 160 77"/>
   <color index="247" rgb="91 123 16"/>
   <color index="248" rgb="59 59 33"/>
   <color index="249" rgb="38 6 73"/>
   <color index="250" rgb="10 3 107"/>
   <color index="251" rgb="49 35 149"/>
   <color index="252" rgb="39 47 154"/>
   <color index="253" rgb="45 38 131"/>
   <color index="254" rgb="4 55 74"/>
   <color index="255" rgb="27 102 11"/>
   <edit date="Mon Oct  4 04:09:31 +0000 2010" id="32803" action="clone brood">
      <edit date="Wed Sep  1 03:35:01 +0000 2010" id="24633" action="cross alternate 1: 1 0 0 1 1 1 1 1 1 1 improved colors" filename="upload" index="0">
         <edit date="Fri Jun 25 01:16:45 +0000 2010" nick="tesselode" url="tesselode.110mb.com" id="22045" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Wed Nov  4 05:29:58 +0000 2009" id="1851" action="clone brood" filename="spex" index="0">
            <edit date="Sat Oct 24 19:32:25 +0000 2009" id="1670" action="cross alternate 1: 0 1 1 0 0 0 1 1 1 1 cmap_cross 1: 16 40 124 243 improved colors" filename="upload" index="0">
               <edit date="Fri Oct  9 18:07:38 +0000 2009" id="1405" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Oct  9 16:12:46 +0000 2009" id="1401" action="cross alternate 1: 0 1 0 1 1 1 1 1" filename="upload" index="0">
                     <edit date="Sun Sep 27 19:47:33 +0000 2009" nick="EibeItu" url="www.renderosity.com/homepage.php?userid=625227" id="1230" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Sep 28 23:24:58 +0000 2009" nick="Ursitti" url="www.trainstationstudio.com/" id="1260" action="clone upload trunc 1 50 trunc 5 50" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Mon Oct  5 19:27:16 +0000 2009" id="1324" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Sep 29 02:29:06 +0000 2009" id="1261" action="cross alternate 0: 1 1 0 1 1 0 1 0 1 1 improved colors" filename="upload" index="0">
                     <edit date="Fri Jun 26 20:46:42 -0400 2009" id="16812" action="clone brood" filename="genebank2.flam3" index="1573">
                        <edit date="Sat Jun  6 04:15:47 EDT 2009" id="16242" action="cross alternate 1: 0 1 1 1 1 0 1 1 1 1 cmap_cross 1: 9 24 168 195" filename="upload" index="0"/>
                     </edit>
                     <edit filename="genebank2.flam3" index="753"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.32824" time="160" size="800 592" center="-0.276257 0.0522128" scale="451.662" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="6.72717" gamma="4.58153" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 308 437 ">
   <xform weight="0.119734" color="0.783598" symmetry="0" sinusoidal="0.0172968" spherical="0.908964" fan="0.0737389" coefs="0.203993 -0.780771 0.689683 0.250977 -2.98441 -3.25649"/>
   <xform weight="0.134277" color="0" symmetry="0" linear="0.327227" polar="0.0482489" disc="0.581737" power="0.0427867" coefs="0.113722 -0.0758588 -0.0150866 0.196902 -0.966524 0.505101"/>
   <xform weight="0.372994" color="0.671874" symmetry="1" linear="1" coefs="-0.930856 0.338387 -0.338387 -0.930856 -0.291851 0.222406"/>
   <xform weight="0.372994" color="0.0560677" symmetry="1" linear="1" coefs="0.770218 -0.605764 0.605764 0.770218 -0.253987 -0.152227"/>
   <color index="0" rgb="252 0 0"/>
   <color index="1" rgb="247 0 0"/>
   <color index="2" rgb="247 6 0"/>
   <color index="3" rgb="247 13 0"/>
   <color index="4" rgb="247 20 0"/>
   <color index="5" rgb="246 27 0"/>
   <color index="6" rgb="245 39 0"/>
   <color index="7" rgb="243 44 0"/>
   <color index="8" rgb="239 51 0"/>
   <color index="9" rgb="239 59 0"/>
   <color index="10" rgb="239 63 0"/>
   <color index="11" rgb="239 71 0"/>
   <color index="12" rgb="238 79 0"/>
   <color index="13" rgb="237 87 0"/>
   <color index="14" rgb="236 94 0"/>
   <color index="15" rgb="231 99 0"/>
   <color index="16" rgb="231 107 0"/>
   <color index="17" rgb="231 115 0"/>
   <color index="18" rgb="231 119 0"/>
   <color index="19" rgb="230 127 0"/>
   <color index="20" rgb="227 135 0"/>
   <color index="21" rgb="223 143 0"/>
   <color index="22" rgb="223 150 0"/>
   <color index="23" rgb="223 156 0"/>
   <color index="24" rgb="223 159 0"/>
   <color index="25" rgb="223 167 0"/>
   <color index="26" rgb="221 175 0"/>
   <color index="27" rgb="220 183 0"/>
   <color index="28" rgb="215 191 0"/>
   <color index="29" rgb="207 189 0"/>
   <color index="30" rgb="204 183 0"/>
   <color index="31" rgb="195 183 0"/>
   <color index="32" rgb="188 183 0"/>
   <color index="33" rgb="181 182 0"/>
   <color index="34" rgb="167 179 0"/>
   <color index="35" rgb="159 175 0"/>
   <color index="36" rgb="143 175 0"/>
   <color index="37" rgb="127 174 9"/>
   <color index="38" rgb="118 172 19"/>
   <color index="39" rgb="99 167 32"/>
   <color index="40" rgb="79 167 40"/>
   <color index="41" rgb="55 166 51"/>
   <color index="42" rgb="44 163 79"/>
   <color index="43" rgb="39 159 107"/>
   <color index="44" rgb="32 159 127"/>
   <color index="45" rgb="20 158 149"/>
   <color index="46" rgb="11 151 159"/>
   <color index="47" rgb="1 143 167"/>
   <color index="48" rgb="0 135 175"/>
   <color index="49" rgb="0 133 183"/>
   <color index="50" rgb="0 127 195"/>
   <color index="51" rgb="0 127 204"/>
   <color index="52" rgb="0 127 213"/>
   <color index="53" rgb="0 127 221"/>
   <color index="54" rgb="0 127 230"/>
   <color index="55" rgb="0 131 238"/>
   <color index="56" rgb="0 134 247"/>
   <color index="57" rgb="0 133 239"/>
   <color index="58" rgb="0 131 236"/>
   <color index="59" rgb="0 127 230"/>
   <color index="60" rgb="0 127 223"/>
   <color index="61" rgb="0 127 215"/>
   <color index="62" rgb="0 127 213"/>
   <color index="63" rgb="0 123 207"/>
   <color index="64" rgb="0 123 199"/>
   <color index="65" rgb="0 123 197"/>
   <color index="66" rgb="0 121 191"/>
   <color index="67" rgb="0 119 183"/>
   <color index="68" rgb="0 119 179"/>
   <color index="69" rgb="0 118 174"/>
   <color index="70" rgb="0 115 167"/>
   <color index="71" rgb="0 115 159"/>
   <color index="72" rgb="0 115 157"/>
   <color index="73" rgb="0 111 151"/>
   <color index="74" rgb="0 111 143"/>
   <color index="75" rgb="0 111 140"/>
   <color index="76" rgb="0 111 135"/>
   <color index="77" rgb="0 110 127"/>
   <color index="78" rgb="0 107 123"/>
   <color index="79" rgb="0 107 118"/>
   <color index="80" rgb="0 107 111"/>
   <color index="81" rgb="0 105 107"/>
   <color index="82" rgb="0 103 99"/>
   <color index="83" rgb="0 103 95"/>
   <color index="84" rgb="0 102 87"/>
   <color index="85" rgb="0 103 87"/>
   <color index="86" rgb="0 103 87"/>
   <color index="87" rgb="0 103 87"/>
   <color index="88" rgb="0 103 87"/>
   <color index="89" rgb="0 105 86"/>
   <color index="90" rgb="0 105 83"/>
   <color index="91" rgb="0 107 83"/>
   <color index="92" rgb="0 107 83"/>
   <color index="93" rgb="0 107 83"/>
   <color index="94" rgb="0 107 81"/>
   <color index="95" rgb="0 110 79"/>
   <color index="96" rgb="0 111 79"/>
   <color index="97" rgb="0 111 79"/>
   <color index="98" rgb="0 111 79"/>
   <color index="99" rgb="0 111 79"/>
   <color index="100" rgb="0 111 78"/>
   <color index="101" rgb="0 113 78"/>
   <color index="102" rgb="0 115 75"/>
   <color index="103" rgb="0 115 75"/>
   <color index="104" rgb="0 115 75"/>
   <color index="105" rgb="0 115 75"/>
   <color index="106" rgb="0 118 75"/>
   <color index="107" rgb="0 118 73"/>
   <color index="108" rgb="0 119 71"/>
   <color index="109" rgb="0 119 71"/>
   <color index="110" rgb="0 119 71"/>
   <color index="111" rgb="0 119 71"/>
   <color index="112" rgb="0 121 71"/>
   <color index="113" rgb="0 118 75"/>
   <color index="114" rgb="0 113 79"/>
   <color index="115" rgb="0 107 86"/>
   <color index="116" rgb="0 103 91"/>
   <color index="117" rgb="0 99 99"/>
   <color index="118" rgb="0 95 103"/>
   <color index="119" rgb="0 87 111"/>
   <color index="120" rgb="0 78 115"/>
   <color index="121" rgb="0 70 121"/>
   <color index="122" rgb="0 60 127"/>
   <color index="123" rgb="0 52 131"/>
   <color index="124" rgb="0 40 135"/>
   <color index="125" rgb="0 32 143"/>
   <color index="126" rgb="0 18 147"/>
   <color index="127" rgb="0 7 151"/>
   <color index="128" rgb="0 0 159"/>
   <color index="129" rgb="5 0 165"/>
   <color index="130" rgb="14 0 167"/>
   <color index="131" rgb="22 0 175"/>
   <color index="132" rgb="35 0 181"/>
   <color index="133" rgb="40 0 183"/>
   <color index="134" rgb="48 0 191"/>
   <color index="135" rgb="56 0 197"/>
   <color index="136" rgb="63 0 199"/>
   <color index="137" rgb="67 0 207"/>
   <color index="138" rgb="75 0 213"/>
   <color index="139" rgb="81 0 215"/>
   <color index="140" rgb="87 0 223"/>
   <color index="141" rgb="89 0 222"/>
   <color index="142" rgb="94 0 221"/>
   <color index="143" rgb="95 0 215"/>
   <color index="144" rgb="99 0 215"/>
   <color index="145" rgb="103 0 215"/>
   <color index="146" rgb="105 0 215"/>
   <color index="147" rgb="107 0 213"/>
   <color index="148" rgb="113 0 211"/>
   <color index="149" rgb="115 0 207"/>
   <color index="150" rgb="119 0 207"/>
   <color index="151" rgb="123 0 207"/>
   <color index="152" rgb="126 0 206"/>
   <color index="153" rgb="127 0 204"/>
   <color index="154" rgb="131 0 199"/>
   <color index="155" rgb="135 0 199"/>
   <color index="156" rgb="135 0 199"/>
   <color index="157" rgb="141 0 198"/>
   <color index="158" rgb="143 0 195"/>
   <color index="159" rgb="143 0 191"/>
   <color index="160" rgb="150 0 191"/>
   <color index="161" rgb="151 0 191"/>
   <color index="162" rgb="158 0 190"/>
   <color index="163" rgb="159 0 189"/>
   <color index="164" rgb="163 0 183"/>
   <color index="165" rgb="167 0 183"/>
   <color index="166" rgb="167 0 183"/>
   <color index="167" rgb="173 0 183"/>
   <color index="168" rgb="175 0 181"/>
   <color index="169" rgb="167 0 175"/>
   <color index="170" rgb="163 0 167"/>
   <color index="171" rgb="158 0 159"/>
   <color index="172" rgb="151 0 151"/>
   <color index="173" rgb="143 0 149"/>
   <color index="174" rgb="135 0 143"/>
   <color index="175" rgb="135 0 135"/>
   <color index="176" rgb="127 0 127"/>
   <color index="177" rgb="123 0 123"/>
   <color index="178" rgb="115 0 115"/>
   <color index="179" rgb="111 0 111"/>
   <color index="180" rgb="103 1 103"/>
   <color index="181" rgb="99 7 95"/>
   <color index="182" rgb="91 13 91"/>
   <color index="183" rgb="87 20 81"/>
   <color index="184" rgb="79 26 75"/>
   <color index="185" rgb="75 36 59"/>
   <color index="186" rgb="56 71 36"/>
   <color index="187" rgb="39 75 25"/>
   <color index="188" rgb="25 79 16"/>
   <color index="189" rgb="18 83 8"/>
   <color index="190" rgb="10 87 0"/>
   <color index="191" rgb="4 91 0"/>
   <color index="192" rgb="3 95 0"/>
   <color index="193" rgb="3 97 0"/>
   <color index="194" rgb="3 102 0"/>
   <color index="195" rgb="3 105 0"/>
   <color index="196" rgb="3 110 0"/>
   <color index="197" rgb="0 107 0"/>
   <color index="198" rgb="0 107 0"/>
   <color index="199" rgb="0 107 0"/>
   <color index="200" rgb="0 105 7"/>
   <color index="201" rgb="0 103 11"/>
   <color index="202" rgb="0 103 15"/>
   <color index="203" rgb="0 103 21"/>
   <color index="204" rgb="0 102 25"/>
   <color index="205" rgb="0 99 35"/>
   <color index="206" rgb="0 99 39"/>
   <color index="207" rgb="0 99 44"/>
   <color index="208" rgb="0 97 51"/>
   <color index="209" rgb="0 95 55"/>
   <color index="210" rgb="0 95 60"/>
   <color index="211" rgb="0 95 63"/>
   <color index="212" rgb="0 94 70"/>
   <color index="213" rgb="0 91 75"/>
   <color index="214" rgb="0 91 79"/>
   <color index="215" rgb="0 91 83"/>
   <color index="216" rgb="0 89 89"/>
   <color index="217" rgb="0 87 94"/>
   <color index="218" rgb="0 87 99"/>
   <color index="219" rgb="0 86 103"/>
   <color index="220" rgb="0 83 107"/>
   <color index="221" rgb="0 83 111"/>
   <color index="222" rgb="0 81 115"/>
   <color index="223" rgb="0 79 119"/>
   <color index="224" rgb="0 79 123"/>
   <color index="225" rgb="40 4 13"/>
   <color index="226" rgb="44 4 23"/>
   <color index="227" rgb="48 3 29"/>
   <color index="228" rgb="63 1 24"/>
   <color index="229" rgb="87 1 21"/>
   <color index="230" rgb="110 7 20"/>
   <color index="231" rgb="129 19 23"/>
   <color index="232" rgb="143 39 29"/>
   <color index="233" rgb="161 55 23"/>
   <color index="234" rgb="181 79 16"/>
   <color index="235" rgb="197 103 6"/>
   <color index="236" rgb="208 127 0"/>
   <color index="237" rgb="199 143 0"/>
   <color index="238" rgb="183 140 0"/>
   <color index="239" rgb="167 131 7"/>
   <color index="240" rgb="151 119 17"/>
   <color index="241" rgb="135 119 30"/>
   <color index="242" rgb="115 115 44"/>
   <color index="243" rgb="87 102 60"/>
   <color index="244" rgb="63 75 87"/>
   <color index="245" rgb="43 47 118"/>
   <color index="246" rgb="24 30 147"/>
   <color index="247" rgb="14 19 168"/>
   <color index="248" rgb="4 21 184"/>
   <color index="249" rgb="0 24 207"/>
   <color index="250" rgb="0 32 227"/>
   <color index="251" rgb="0 40 245"/>
   <color index="252" rgb="0 47 253"/>
   <color index="253" rgb="0 55 253"/>
   <color index="254" rgb="0 59 253"/>
   <color index="255" rgb="0 71 254"/>
   <edit date="Tue Oct  5 02:00:11 +0000 2010" id="32824" action="clone brood">
      <edit date="Sun May  2 03:20:17 +0000 2010" id="21329" action="cross interpolate 0.908964 1 cmap_cross 1: 225 improved colors" filename="upload" index="0">
         <edit date="Sun Mar 26 15:47:26 PST 2006" action="genebank 198 4861" filename="genebank.flam3" index="308"/>
         <edit date="Sun Mar 26 15:47:48 PST 2006" action="genebank 198 11548" filename="genebank.flam3" index="437"/>
      </edit>
   </edit>
</flame>
