<flame time="0" name="electricsheep.244.69237" size="1280 720" center="-0.00177166 -0.0251493" scale="469.479" rotate="-1682.25" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="22.0614" gamma="3.26086" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.522758" color="0" symmetry="0" spherical="0.204534" polar="4.94489e-05" disc="0.446255" julia="0.0484364" fisheye="0.27891" coefs="5.25226e+07 1.13615e+08 0.264416 0.0355859 1.24317e+08 9.54624e+07"/>
   <xform weight="0.517404" color="1" symmetry="0.0204534" linear="0.792103" sinusoidal="0.18594" juliascope="0.0703013" juliascope_power="-68.4295" juliascope_dist="15.6147" coefs="0.754565 -0.313055 0.313055 0.754565 -0.114576 0.270765"/>
   <xform weight="4.6499" color="0" symmetry="-0.00956097" linear="0.929699" julia="0.0703013" coefs="0.897962 0.0882992 -0.0882992 0.897962 -1.81516 -1.03005"/>
   <xform weight="1.89455" color="1" symmetry="0" linear="0.0703013" julian="0.18594" julian_power="4" julian_dist="1" coefs="0.95353 -0.0308478 0.0308478 0.95353 0 0"/>
   <xform weight="0.0566114" color="0" symmetry="0" linear="-0.794407" swirl="0.172123" disc="0.0538183" julian="0.0778725" julian_power="24" julian_dist="1" coefs="-1.13639 0.244293 -0.0291501 -0.869246 0.0154325 0.0507758" post="0.854805 0 5.234e-17 0.854805 -0.00222948 -0.000630481"/>
   <xform weight="0.0594047" color="1" symmetry="0" linear="0.881191" polar="-0.00166332" heart="0.000712857" coefs="-0.172189 -0.581208 -0.295524 -0.409808 -0.774106 0.0483699" post="0.992914 0.118838 -0.118838 0.992914 0.185846 0.260185"/>
   <xform weight="0.0594047" color="0" symmetry="0" linear="0.882735" sinusoidal="0.00570285" coefs="1.373 0.30091 -0.300912 1.373 -6.17487 -6.86704" post="1.08279 0 6.62994e-17 1.08279 0 0"/>
   <xform weight="1.8594" color="1" symmetry="0" linear="-0.0703013" julian="0.464849" julian_power="25" julian_dist="1" coefs="0.97571 -0.219067 0.219067 0.97571 0 0"/>
   <finalxform color="0" symmetry="1" spherical="0.118809" fisheye="0.037483" rings="0.666466" bubble="0.177242" cylinder="0.088621" coefs="1.01437 0.00571268 -0.00576501 1.01393 0.00794419 0.00702806"/>
   <color index="0" rgb="157 0 0"/>
   <color index="1" rgb="87 141 136"/>
   <color index="2" rgb="88 141 139"/>
   <color index="3" rgb="198 160 121"/>
   <color index="4" rgb="165 117 111"/>
   <color index="5" rgb="140 99 89"/>
   <color index="6" rgb="118 83 72"/>
   <color index="7" rgb="18 29 7"/>
   <color index="8" rgb="0 0 0"/>
   <color index="9" rgb="0 0 0"/>
   <color index="10" rgb="0 0 0"/>
   <color index="11" rgb="0 0 0"/>
   <color index="12" rgb="0 0 0"/>
   <color index="13" rgb="0 0 5"/>
   <color index="14" rgb="0 0 50"/>
   <color index="15" rgb="0 0 71"/>
   <color index="16" rgb="0 0 95"/>
   <color index="17" rgb="0 29 111"/>
   <color index="18" rgb="20 71 127"/>
   <color index="19" rgb="27 87 127"/>
   <color index="20" rgb="36 103 127"/>
   <color index="21" rgb="62 109 121"/>
   <color index="22" rgb="64 118 113"/>
   <color index="23" rgb="72 118 103"/>
   <color index="24" rgb="70 118 88"/>
   <color index="25" rgb="70 118 72"/>
   <color index="26" rgb="46 89 46"/>
   <color index="27" rgb="23 60 18"/>
   <color index="28" rgb="18 36 0"/>
   <color index="29" rgb="16 14 0"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="7 0 0"/>
   <color index="41" rgb="29 0 0"/>
   <color index="42" rgb="52 0 0"/>
   <color index="43" rgb="76 0 0"/>
   <color index="44" rgb="81 0 0"/>
   <color index="45" rgb="89 0 0"/>
   <color index="46" rgb="87 0 0"/>
   <color index="47" rgb="111 0 0"/>
   <color index="48" rgb="138 4 0"/>
   <color index="49" rgb="138 27 0"/>
   <color index="50" rgb="140 52 0"/>
   <color index="51" rgb="143 56 0"/>
   <color index="52" rgb="149 62 0"/>
   <color index="53" rgb="156 86 4"/>
   <color index="54" rgb="149 103 25"/>
   <color index="55" rgb="116 109 20"/>
   <color index="56" rgb="89 81 0"/>
   <color index="57" rgb="65 56 0"/>
   <color index="58" rgb="52 40 0"/>
   <color index="59" rgb="40 23 0"/>
   <color index="60" rgb="18 0 0"/>
   <color index="61" rgb="5 0 0"/>
   <color index="62" rgb="3 0 0"/>
   <color index="63" rgb="16 0 0"/>
   <color index="64" rgb="29 0 0"/>
   <color index="65" rgb="48 21 16"/>
   <color index="66" rgb="68 71 51"/>
   <color index="67" rgb="84 89 62"/>
   <color index="68" rgb="103 109 75"/>
   <color index="69" rgb="121 121 86"/>
   <color index="70" rgb="125 129 75"/>
   <color index="71" rgb="129 121 17"/>
   <color index="72" rgb="111 87 0"/>
   <color index="73" rgb="92 56 0"/>
   <color index="74" rgb="76 34 0"/>
   <color index="75" rgb="62 14 0"/>
   <color index="76" rgb="29 0 0"/>
   <color index="77" rgb="14 0 0"/>
   <color index="78" rgb="34 0 0"/>
   <color index="79" rgb="60 0 0"/>
   <color index="80" rgb="87 5 0"/>
   <color index="81" rgb="116 34 0"/>
   <color index="82" rgb="149 64 0"/>
   <color index="83" rgb="222 144 0"/>
   <color index="84" rgb="255 194 23"/>
   <color index="85" rgb="255 232 48"/>
   <color index="86" rgb="255 237 34"/>
   <color index="87" rgb="255 223 28"/>
   <color index="88" rgb="255 197 23"/>
   <color index="89" rgb="255 171 21"/>
   <color index="90" rgb="255 150 18"/>
   <color index="91" rgb="255 128 18"/>
   <color index="92" rgb="255 111 34"/>
   <color index="93" rgb="236 100 60"/>
   <color index="94" rgb="193 115 94"/>
   <color index="95" rgb="0 122 160"/>
   <color index="96" rgb="0 122 170"/>
   <color index="97" rgb="4 122 170"/>
   <color index="98" rgb="0 118 170"/>
   <color index="99" rgb="0 114 170"/>
   <color index="100" rgb="0 109 160"/>
   <color index="101" rgb="0 101 150"/>
   <color index="102" rgb="44 60 28"/>
   <color index="103" rgb="28 36 9"/>
   <color index="104" rgb="20 16 9"/>
   <color index="105" rgb="16 8 9"/>
   <color index="106" rgb="15 4 9"/>
   <color index="107" rgb="12 0 18"/>
   <color index="108" rgb="254 169 80"/>
   <color index="109" rgb="248 167 86"/>
   <color index="110" rgb="241 163 94"/>
   <color index="111" rgb="236 160 100"/>
   <color index="112" rgb="232 157 105"/>
   <color index="113" rgb="225 150 113"/>
   <color index="114" rgb="219 144 117"/>
   <color index="115" rgb="228 169 7"/>
   <color index="116" rgb="233 183 7"/>
   <color index="117" rgb="237 197 7"/>
   <color index="118" rgb="242 210 8"/>
   <color index="119" rgb="247 224 8"/>
   <color index="120" rgb="231 214 10"/>
   <color index="121" rgb="216 203 12"/>
   <color index="122" rgb="200 192 14"/>
   <color index="123" rgb="184 182 16"/>
   <color index="124" rgb="169 172 18"/>
   <color index="125" rgb="153 161 21"/>
   <color index="126" rgb="137 150 23"/>
   <color index="127" rgb="121 140 25"/>
   <color index="128" rgb="106 130 27"/>
   <color index="129" rgb="90 119 29"/>
   <color index="130" rgb="84 114 27"/>
   <color index="131" rgb="78 109 25"/>
   <color index="132" rgb="72 104 23"/>
   <color index="133" rgb="67 98 21"/>
   <color index="134" rgb="61 93 20"/>
   <color index="135" rgb="55 88 18"/>
   <color index="136" rgb="49 83 16"/>
   <color index="137" rgb="43 78 14"/>
   <color index="138" rgb="37 73 12"/>
   <color index="139" rgb="31 67 10"/>
   <color index="140" rgb="25 62 8"/>
   <color index="141" rgb="20 57 6"/>
   <color index="142" rgb="14 52 4"/>
   <color index="143" rgb="8 47 3"/>
   <color index="144" rgb="2 42 1"/>
   <color index="145" rgb="1 44 0"/>
   <color index="146" rgb="143 166 183"/>
   <color index="147" rgb="138 165 179"/>
   <color index="148" rgb="127 161 171"/>
   <color index="149" rgb="113 153 163"/>
   <color index="150" rgb="98 141 153"/>
   <color index="151" rgb="59 0 0"/>
   <color index="152" rgb="59 0 0"/>
   <color index="153" rgb="60 0 0"/>
   <color index="154" rgb="60 0 0"/>
   <color index="155" rgb="60 0 0"/>
   <color index="156" rgb="60 0 0"/>
   <color index="157" rgb="60 0 0"/>
   <color index="158" rgb="62 0 0"/>
   <color index="159" rgb="62 0 0"/>
   <color index="160" rgb="62 0 0"/>
   <color index="161" rgb="62 0 0"/>
   <color index="162" rgb="63 0 0"/>
   <color index="163" rgb="11 4 18"/>
   <color index="164" rgb="19 8 18"/>
   <color index="165" rgb="32 36 28"/>
   <color index="166" rgb="0 105 150"/>
   <color index="167" rgb="24 138 179"/>
   <color index="168" rgb="72 174 188"/>
   <color index="169" rgb="149 190 197"/>
   <color index="170" rgb="206 218 207"/>
   <color index="171" rgb="210 222 207"/>
   <color index="172" rgb="218 210 207"/>
   <color index="173" rgb="218 218 198"/>
   <color index="174" rgb="218 210 198"/>
   <color index="175" rgb="194 194 170"/>
   <color index="176" rgb="194 181 160"/>
   <color index="177" rgb="141 137 103"/>
   <color index="178" rgb="113 81 75"/>
   <color index="179" rgb="72 84 37"/>
   <color index="180" rgb="52 68 28"/>
   <color index="181" rgb="52 48 28"/>
   <color index="182" rgb="68 64 28"/>
   <color index="183" rgb="81 80 37"/>
   <color index="184" rgb="141 88 47"/>
   <color index="185" rgb="194 106 37"/>
   <color index="186" rgb="206 106 28"/>
   <color index="187" rgb="206 110 18"/>
   <color index="188" rgb="206 110 9"/>
   <color index="189" rgb="194 98 18"/>
   <color index="190" rgb="174 87 37"/>
   <color index="191" rgb="96 88 94"/>
   <color index="192" rgb="4 113 150"/>
   <color index="193" rgb="12 134 170"/>
   <color index="194" rgb="19 142 179"/>
   <color index="195" rgb="31 147 179"/>
   <color index="196" rgb="39 151 188"/>
   <color index="197" rgb="48 158 188"/>
   <color index="198" rgb="48 166 188"/>
   <color index="199" rgb="48 162 188"/>
   <color index="200" rgb="43 159 197"/>
   <color index="201" rgb="39 151 198"/>
   <color index="202" rgb="27 147 188"/>
   <color index="203" rgb="136 103 6"/>
   <color index="204" rgb="143 84 0"/>
   <color index="205" rgb="116 59 0"/>
   <color index="206" rgb="71 32 0"/>
   <color index="207" rgb="32 7 29"/>
   <color index="208" rgb="16 3 44"/>
   <color index="209" rgb="7 0 50"/>
   <color index="210" rgb="10 7 36"/>
   <color index="211" rgb="36 7 43"/>
   <color index="212" rgb="87 22 59"/>
   <color index="213" rgb="143 22 60"/>
   <color index="214" rgb="201 43 50"/>
   <color index="215" rgb="249 59 21"/>
   <color index="216" rgb="255 76 7"/>
   <color index="217" rgb="255 67 0"/>
   <color index="218" rgb="255 64 0"/>
   <color index="219" rgb="255 64 0"/>
   <color index="220" rgb="255 75 0"/>
   <color index="221" rgb="238 75 0"/>
   <color index="222" rgb="201 65 0"/>
   <color index="223" rgb="156 56 0"/>
   <color index="224" rgb="125 60 0"/>
   <color index="225" rgb="125 65 11"/>
   <color index="226" rgb="131 77 31"/>
   <color index="227" rgb="129 86 51"/>
   <color index="228" rgb="131 103 60"/>
   <color index="229" rgb="151 126 86"/>
   <color index="230" rgb="193 147 105"/>
   <color index="231" rgb="227 173 125"/>
   <color index="232" rgb="247 187 125"/>
   <color index="233" rgb="255 197 121"/>
   <color index="234" rgb="255 186 111"/>
   <color index="235" rgb="255 190 87"/>
   <color index="236" rgb="255 187 59"/>
   <color index="237" rgb="255 184 32"/>
   <color index="238" rgb="255 168 18"/>
   <color index="239" rgb="255 166 32"/>
   <color index="240" rgb="255 190 55"/>
   <color index="241" rgb="255 208 73"/>
   <color index="242" rgb="255 250 97"/>
   <color index="243" rgb="255 255 133"/>
   <color index="244" rgb="255 250 131"/>
   <color index="245" rgb="255 195 111"/>
   <color index="246" rgb="255 183 105"/>
   <color index="247" rgb="255 175 78"/>
   <color index="248" rgb="255 118 32"/>
   <color index="249" rgb="11 4 28"/>
   <color index="250" rgb="11 4 18"/>
   <color index="251" rgb="12 4 18"/>
   <color index="252" rgb="20 8 18"/>
   <color index="253" rgb="36 12 18"/>
   <color index="254" rgb="64 19 9"/>
   <color index="255" rgb="77 11 0"/>
   <edit date="Sat Oct 27 07:24:18 +0000 2012" action="clone">
      <edit date="Thu Oct 25 16:41:35 +0000 2012" id="69237" action="clone brood" filename="spex" index="0">
         <edit date="Thu Oct 25 07:28:35 +0000 2012" id="69215" action="cross interpolate 0.929699 1 cmap_cross 1: 3 108 163 trunc 8 3" filename="upload" index="0">
            <edit date="Sun Oct 14 17:04:02 +0000 2012" id="68920" action="clone brood" filename="spex" index="0">
               <edit date="Tue Oct  2 03:43:51 +0000 2012" id="68382" action="cross alternate 1: 0 0 0 0 0 improved colors" filename="upload" index="0">
                  <edit date="Tue Oct  2 03:38:17 +0000 2012" id="68379" action="clone upload" filename="spex" index="0">
                     <edit date="Thu May 24 15:46:23 +0000 2012" id="63459" action="clone brood" filename="upload" index="0">
                        <edit date="Thu Apr  7 07:21:36 +0000 2011" id="41778" action="cross alternate 0: 0 0 0 1 0" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat Aug 25 02:56:32 +0000 2012" id="66743" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Apr 18 07:20:27 +0000 2012" id="62125" action="cross alternate 1: 0 0 1 1 1 improved colors" filename="upload" index="0">
                        <edit date="Wed Mar 14 07:57:05 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="60709" action="clone upload" filename="spex" index="0"/>
                        <edit date="Sun Aug 29 16:59:01 +0000 2010" id="23666" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sun Oct 14 17:05:06 +0000 2012" id="68924" action="clone brood" filename="spex" index="0">
               <edit date="Sun Oct 14 07:23:42 +0000 2012" id="68896" action="mutate xform" filename="upload" index="0">
                  <edit date="Sat Sep 29 00:13:00 +0000 2012" id="68233" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Jun  3 07:48:14 +0000 2012" id="63740" action="cross alternate 0: 1 0 0 0 0 0 0 0 cmap_cross 1: 1 40 115 151 254" filename="upload" index="0">
                        <edit date="Wed Jul 15 21:46:00 -0400 2009" id="17316" action="clone brood" filename="genebank2.flam3" index="1656"/>
                        <edit date="Thu Jul  5 15:07:36 PDT 2007" action="clone" filename="genebank2.flam3" index="154"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
