<flame time="0" name="electricsheep.244.37874" size="1280 720" center="-0.00825729 0.0409144" scale="297.135" rotate="1.72" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="28.2304" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="5" color="0.657729" symmetry="0.908" linear="1" coefs="-0.897326 -0.044093 0.051985 -0.896904 0 0"/>
   <xform weight="0.022" color="0.260871" symmetry="0" linear="1" coefs="0 -0.163878 -0.163878 0 8.82623 2.63583"/>
   <xform weight="0.03" color="0.0982233" symmetry="-0.089" spherical="1" coefs="0 -0.488352 0.488352 0 -0.261146 0.347987"/>
   <finalxform color="0" symmetry="1" bubble="2.021" coefs="0.844735 0 0 0.844735 0 0.010239"/>
   <color index="0" rgb="225 189 189"/>
   <color index="1" rgb="228 193 196"/>
   <color index="2" rgb="224 194 202"/>
   <color index="3" rgb="217 191 202"/>
   <color index="4" rgb="207 187 196"/>
   <color index="5" rgb="194 169 174"/>
   <color index="6" rgb="180 154 154"/>
   <color index="7" rgb="164 133 134"/>
   <color index="8" rgb="145 111 111"/>
   <color index="9" rgb="133 97 92"/>
   <color index="10" rgb="115 74 66"/>
   <color index="11" rgb="98 58 44"/>
   <color index="12" rgb="81 49 32"/>
   <color index="13" rgb="66 43 31"/>
   <color index="14" rgb="64 50 45"/>
   <color index="15" rgb="66 59 62"/>
   <color index="16" rgb="73 68 77"/>
   <color index="17" rgb="79 82 90"/>
   <color index="18" rgb="86 96 107"/>
   <color index="19" rgb="98 110 125"/>
   <color index="20" rgb="110 128 148"/>
   <color index="21" rgb="126 143 170"/>
   <color index="22" rgb="136 160 189"/>
   <color index="23" rgb="149 174 202"/>
   <color index="24" rgb="162 183 211"/>
   <color index="25" rgb="171 193 219"/>
   <color index="26" rgb="187 199 221"/>
   <color index="27" rgb="191 205 229"/>
   <color index="28" rgb="198 211 232"/>
   <color index="29" rgb="205 213 234"/>
   <color index="30" rgb="205 215 236"/>
   <color index="31" rgb="205 213 231"/>
   <color index="32" rgb="197 206 227"/>
   <color index="33" rgb="186 198 217"/>
   <color index="34" rgb="173 186 206"/>
   <color index="35" rgb="158 170 192"/>
   <color index="36" rgb="141 153 176"/>
   <color index="37" rgb="125 132 158"/>
   <color index="38" rgb="110 112 137"/>
   <color index="39" rgb="98 94 117"/>
   <color index="40" rgb="85 78 96"/>
   <color index="41" rgb="77 62 76"/>
   <color index="42" rgb="74 46 57"/>
   <color index="43" rgb="73 32 40"/>
   <color index="44" rgb="78 22 27"/>
   <color index="45" rgb="79 20 19"/>
   <color index="46" rgb="81 20 16"/>
   <color index="47" rgb="83 21 14"/>
   <color index="48" rgb="91 23 12"/>
   <color index="49" rgb="105 29 16"/>
   <color index="50" rgb="116 38 22"/>
   <color index="51" rgb="122 49 33"/>
   <color index="52" rgb="117 51 39"/>
   <color index="53" rgb="110 47 36"/>
   <color index="54" rgb="109 48 36"/>
   <color index="55" rgb="110 46 32"/>
   <color index="56" rgb="113 53 38"/>
   <color index="57" rgb="111 54 43"/>
   <color index="58" rgb="93 45 37"/>
   <color index="59" rgb="95 49 39"/>
   <color index="60" rgb="98 53 42"/>
   <color index="61" rgb="103 60 54"/>
   <color index="62" rgb="108 68 66"/>
   <color index="63" rgb="103 69 69"/>
   <color index="64" rgb="98 70 73"/>
   <color index="65" rgb="80 78 86"/>
   <color index="66" rgb="75 78 87"/>
   <color index="67" rgb="70 78 88"/>
   <color index="68" rgb="52 70 82"/>
   <color index="69" rgb="35 62 77"/>
   <color index="70" rgb="24 50 67"/>
   <color index="71" rgb="14 38 58"/>
   <color index="72" rgb="14 32 52"/>
   <color index="73" rgb="15 27 47"/>
   <color index="74" rgb="20 18 24"/>
   <color index="75" rgb="24 14 19"/>
   <color index="76" rgb="28 11 15"/>
   <color index="77" rgb="31 7 15"/>
   <color index="78" rgb="34 3 16"/>
   <color index="79" rgb="35 5 18"/>
   <color index="80" rgb="37 8 20"/>
   <color index="81" rgb="45 33 47"/>
   <color index="82" rgb="53 46 65"/>
   <color index="83" rgb="62 59 84"/>
   <color index="84" rgb="66 69 96"/>
   <color index="85" rgb="71 80 108"/>
   <color index="86" rgb="70 84 113"/>
   <color index="87" rgb="70 89 119"/>
   <color index="88" rgb="76 91 123"/>
   <color index="89" rgb="79 91 122"/>
   <color index="90" rgb="81 75 94"/>
   <color index="91" rgb="70 62 79"/>
   <color index="92" rgb="59 49 64"/>
   <color index="93" rgb="48 35 49"/>
   <color index="94" rgb="38 21 34"/>
   <color index="95" rgb="34 17 30"/>
   <color index="96" rgb="30 14 26"/>
   <color index="97" rgb="17 14 26"/>
   <color index="98" rgb="12 12 25"/>
   <color index="99" rgb="8 11 25"/>
   <color index="100" rgb="5 12 25"/>
   <color index="101" rgb="3 13 26"/>
   <color index="102" rgb="3 13 26"/>
   <color index="103" rgb="3 14 26"/>
   <color index="104" rgb="6 14 24"/>
   <color index="105" rgb="11 12 19"/>
   <color index="106" rgb="23 8 10"/>
   <color index="107" rgb="28 8 8"/>
   <color index="108" rgb="34 8 6"/>
   <color index="109" rgb="40 9 6"/>
   <color index="110" rgb="46 11 6"/>
   <color index="111" rgb="49 11 6"/>
   <color index="112" rgb="53 12 7"/>
   <color index="113" rgb="65 15 12"/>
   <color index="114" rgb="70 18 15"/>
   <color index="115" rgb="76 21 18"/>
   <color index="116" rgb="81 23 21"/>
   <color index="117" rgb="86 26 24"/>
   <color index="118" rgb="87 26 26"/>
   <color index="119" rgb="89 26 28"/>
   <color index="120" rgb="94 23 33"/>
   <color index="121" rgb="99 30 44"/>
   <color index="122" rgb="115 51 71"/>
   <color index="123" rgb="119 58 82"/>
   <color index="124" rgb="124 66 94"/>
   <color index="125" rgb="121 69 98"/>
   <color index="126" rgb="118 73 103"/>
   <color index="127" rgb="105 76 112"/>
   <color index="128" rgb="96 82 119"/>
   <color index="129" rgb="86 94 127"/>
   <color index="130" rgb="74 87 116"/>
   <color index="131" rgb="62 81 106"/>
   <color index="132" rgb="51 68 89"/>
   <color index="133" rgb="41 56 72"/>
   <color index="134" rgb="41 53 66"/>
   <color index="135" rgb="41 50 61"/>
   <color index="136" rgb="40 44 54"/>
   <color index="137" rgb="42 36 41"/>
   <color index="138" rgb="50 21 19"/>
   <color index="139" rgb="54 19 15"/>
   <color index="140" rgb="58 17 12"/>
   <color index="141" rgb="59 17 12"/>
   <color index="142" rgb="61 18 13"/>
   <color index="143" rgb="64 21 15"/>
   <color index="144" rgb="68 27 21"/>
   <color index="145" rgb="100 54 42"/>
   <color index="146" rgb="120 65 51"/>
   <color index="147" rgb="140 77 60"/>
   <color index="148" rgb="142 79 61"/>
   <color index="149" rgb="145 81 63"/>
   <color index="150" rgb="155 84 65"/>
   <color index="151" rgb="160 85 63"/>
   <color index="152" rgb="168 85 62"/>
   <color index="153" rgb="182 83 59"/>
   <color index="154" rgb="183 83 60"/>
   <color index="155" rgb="166 76 60"/>
   <color index="156" rgb="150 70 61"/>
   <color index="157" rgb="144 62 57"/>
   <color index="158" rgb="138 54 54"/>
   <color index="159" rgb="127 41 44"/>
   <color index="160" rgb="124 39 41"/>
   <color index="161" rgb="102 42 49"/>
   <color index="162" rgb="85 32 43"/>
   <color index="163" rgb="68 22 38"/>
   <color index="164" rgb="61 16 30"/>
   <color index="165" rgb="55 10 22"/>
   <color index="166" rgb="47 4 11"/>
   <color index="167" rgb="38 4 5"/>
   <color index="168" rgb="33 5 3"/>
   <color index="169" rgb="30 5 5"/>
   <color index="170" rgb="35 4 10"/>
   <color index="171" rgb="38 5 10"/>
   <color index="172" rgb="42 7 10"/>
   <color index="173" rgb="49 10 11"/>
   <color index="174" rgb="55 10 12"/>
   <color index="175" rgb="62 8 13"/>
   <color index="176" rgb="70 8 15"/>
   <color index="177" rgb="99 18 18"/>
   <color index="178" rgb="118 26 21"/>
   <color index="179" rgb="137 35 25"/>
   <color index="180" rgb="145 41 29"/>
   <color index="181" rgb="153 48 34"/>
   <color index="182" rgb="160 59 45"/>
   <color index="183" rgb="168 71 54"/>
   <color index="184" rgb="178 77 57"/>
   <color index="185" rgb="179 81 55"/>
   <color index="186" rgb="160 80 57"/>
   <color index="187" rgb="149 78 57"/>
   <color index="188" rgb="139 76 57"/>
   <color index="189" rgb="120 66 54"/>
   <color index="190" rgb="99 53 45"/>
   <color index="191" rgb="73 42 35"/>
   <color index="192" rgb="53 28 26"/>
   <color index="193" rgb="32 9 13"/>
   <color index="194" rgb="33 7 11"/>
   <color index="195" rgb="34 5 10"/>
   <color index="196" rgb="35 5 10"/>
   <color index="197" rgb="37 6 10"/>
   <color index="198" rgb="40 6 8"/>
   <color index="199" rgb="44 6 6"/>
   <color index="200" rgb="48 6 5"/>
   <color index="201" rgb="51 6 4"/>
   <color index="202" rgb="50 6 4"/>
   <color index="203" rgb="48 6 3"/>
   <color index="204" rgb="46 6 3"/>
   <color index="205" rgb="40 5 3"/>
   <color index="206" rgb="33 4 1"/>
   <color index="207" rgb="25 4 1"/>
   <color index="208" rgb="20 2 1"/>
   <color index="209" rgb="11 1 0"/>
   <color index="210" rgb="9 1 0"/>
   <color index="211" rgb="8 1 1"/>
   <color index="212" rgb="6 2 2"/>
   <color index="213" rgb="5 5 9"/>
   <color index="214" rgb="6 11 19"/>
   <color index="215" rgb="7 18 29"/>
   <color index="216" rgb="7 21 37"/>
   <color index="217" rgb="8 21 37"/>
   <color index="218" rgb="6 19 33"/>
   <color index="219" rgb="6 20 34"/>
   <color index="220" rgb="6 21 36"/>
   <color index="221" rgb="5 22 38"/>
   <color index="222" rgb="5 20 35"/>
   <color index="223" rgb="3 15 26"/>
   <color index="224" rgb="2 8 14"/>
   <color index="225" rgb="7 1 2"/>
   <color index="226" rgb="9 0 1"/>
   <color index="227" rgb="12 0 1"/>
   <color index="228" rgb="18 0 0"/>
   <color index="229" rgb="24 1 0"/>
   <color index="230" rgb="30 1 0"/>
   <color index="231" rgb="34 1 0"/>
   <color index="232" rgb="36 0 0"/>
   <color index="233" rgb="39 1 0"/>
   <color index="234" rgb="40 1 0"/>
   <color index="235" rgb="42 1 0"/>
   <color index="236" rgb="43 1 0"/>
   <color index="237" rgb="44 0 0"/>
   <color index="238" rgb="46 0 0"/>
   <color index="239" rgb="46 0 0"/>
   <color index="240" rgb="48 1 1"/>
   <color index="241" rgb="55 4 2"/>
   <color index="242" rgb="57 5 3"/>
   <color index="243" rgb="59 7 4"/>
   <color index="244" rgb="64 12 8"/>
   <color index="245" rgb="68 22 21"/>
   <color index="246" rgb="77 36 39"/>
   <color index="247" rgb="86 52 59"/>
   <color index="248" rgb="102 71 77"/>
   <color index="249" rgb="122 85 85"/>
   <color index="250" rgb="137 101 96"/>
   <color index="251" rgb="159 116 111"/>
   <color index="252" rgb="170 135 137"/>
   <color index="253" rgb="184 156 163"/>
   <color index="254" rgb="200 172 179"/>
   <color index="255" rgb="210 185 188"/>
   <edit date="Mon Apr 25 02:56:33 +0000 2011" action="clone">
      <edit date="Sun Feb  6 09:44:01 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="37874" action="clone upload" filename="spex" index="0">
         <edit filename="upload" index="0"/>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.33273" size="1280 720" center="0.479913 0.68508" scale="193.95" rotate="0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="80.9304" gamma="2.44" vibrancy="0.93" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.33515" color="0" symmetry="0" linear="0.226341" handkerchief="0.212316" bent="0.312625" power="0.0298799" fan="0.218838" coefs="0.118966 -0.00710082 -0.0409159 0.0238145 0.190556 1.13599"/>
   <xform weight="0.5" color="1" symmetry="0" julian="1" julian_power="24" julian_dist="1" coefs="1 0 0 1 0 0"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-0.760149 -0.704173 -0.744894 0.706888 0.939616 1.14979"/>
   <xform weight="0.5" color="1" symmetry="0" julian="0.5" julian_power="6" julian_dist="4" coefs="1 0 0 1 -0.6 0"/>
   <xform weight="0.009" color="0" symmetry="0" linear="0.269531" swirl="0.572266" handkerchief="0.158203" disc="0.176" coefs="-0.200122 -0.214674 -0.0531595 -0.113357 3.15484 -2.53781"/>
   <color index="0" rgb="146 14 2"/>
   <color index="1" rgb="153 18 1"/>
   <color index="2" rgb="163 24 1"/>
   <color index="3" rgb="175 30 1"/>
   <color index="4" rgb="184 32 2"/>
   <color index="5" rgb="190 36 2"/>
   <color index="6" rgb="188 40 2"/>
   <color index="7" rgb="183 42 3"/>
   <color index="8" rgb="177 47 5"/>
   <color index="9" rgb="174 52 5"/>
   <color index="10" rgb="173 60 7"/>
   <color index="11" rgb="171 58 6"/>
   <color index="12" rgb="169 56 5"/>
   <color index="13" rgb="155 51 5"/>
   <color index="14" rgb="142 47 5"/>
   <color index="15" rgb="136 46 5"/>
   <color index="16" rgb="130 44 5"/>
   <color index="17" rgb="112 44 6"/>
   <color index="18" rgb="113 47 9"/>
   <color index="19" rgb="115 50 12"/>
   <color index="20" rgb="113 52 18"/>
   <color index="21" rgb="112 56 24"/>
   <color index="22" rgb="105 55 28"/>
   <color index="23" rgb="101 52 32"/>
   <color index="24" rgb="97 51 30"/>
   <color index="25" rgb="95 48 29"/>
   <color index="26" rgb="99 46 28"/>
   <color index="27" rgb="105 48 30"/>
   <color index="28" rgb="113 52 32"/>
   <color index="29" rgb="118 48 31"/>
   <color index="30" rgb="124 47 31"/>
   <color index="31" rgb="124 43 28"/>
   <color index="32" rgb="124 39 25"/>
   <color index="33" rgb="119 22 13"/>
   <color index="34" rgb="116 19 10"/>
   <color index="35" rgb="113 17 8"/>
   <color index="36" rgb="110 17 8"/>
   <color index="37" rgb="107 18 9"/>
   <color index="38" rgb="107 19 8"/>
   <color index="39" rgb="107 20 8"/>
   <color index="40" rgb="112 18 8"/>
   <color index="41" rgb="116 16 6"/>
   <color index="42" rgb="124 7 2"/>
   <color index="43" rgb="128 6 1"/>
   <color index="44" rgb="133 6 0"/>
   <color index="45" rgb="147 12 1"/>
   <color index="46" rgb="161 19 2"/>
   <color index="47" rgb="170 23 3"/>
   <color index="48" rgb="179 28 4"/>
   <color index="49" rgb="209 46 7"/>
   <color index="50" rgb="214 52 9"/>
   <color index="51" rgb="219 58 11"/>
   <color index="52" rgb="214 60 10"/>
   <color index="53" rgb="210 62 10"/>
   <color index="54" rgb="208 65 10"/>
   <color index="55" rgb="206 68 10"/>
   <color index="56" rgb="204 79 12"/>
   <color index="57" rgb="197 84 13"/>
   <color index="58" rgb="190 91 17"/>
   <color index="59" rgb="185 85 17"/>
   <color index="60" rgb="179 79 17"/>
   <color index="61" rgb="176 76 16"/>
   <color index="62" rgb="172 73 16"/>
   <color index="63" rgb="174 76 17"/>
   <color index="64" rgb="176 79 18"/>
   <color index="65" rgb="176 86 22"/>
   <color index="66" rgb="179 85 25"/>
   <color index="67" rgb="183 84 29"/>
   <color index="68" rgb="179 83 32"/>
   <color index="69" rgb="176 81 36"/>
   <color index="70" rgb="170 80 35"/>
   <color index="71" rgb="165 78 34"/>
   <color index="72" rgb="158 72 32"/>
   <color index="73" rgb="153 69 30"/>
   <color index="74" rgb="160 65 32"/>
   <color index="75" rgb="162 65 32"/>
   <color index="76" rgb="163 65 32"/>
   <color index="77" rgb="165 64 32"/>
   <color index="78" rgb="166 63 32"/>
   <color index="79" rgb="172 63 30"/>
   <color index="80" rgb="179 65 28"/>
   <color index="81" rgb="184 89 34"/>
   <color index="82" rgb="185 109 44"/>
   <color index="83" rgb="187 128 56"/>
   <color index="84" rgb="195 145 71"/>
   <color index="85" rgb="203 162 87"/>
   <color index="86" rgb="200 169 89"/>
   <color index="87" rgb="197 176 93"/>
   <color index="88" rgb="187 192 97"/>
   <color index="89" rgb="181 195 97"/>
   <color index="90" rgb="173 191 97"/>
   <color index="91" rgb="179 178 96"/>
   <color index="92" rgb="186 166 94"/>
   <color index="93" rgb="186 162 88"/>
   <color index="94" rgb="187 158 83"/>
   <color index="95" rgb="189 145 73"/>
   <color index="96" rgb="181 129 55"/>
   <color index="97" rgb="195 99 40"/>
   <color index="98" rgb="203 89 35"/>
   <color index="99" rgb="211 79 30"/>
   <color index="100" rgb="211 79 29"/>
   <color index="101" rgb="214 79 28"/>
   <color index="102" rgb="217 81 28"/>
   <color index="103" rgb="221 86 31"/>
   <color index="104" rgb="224 94 35"/>
   <color index="105" rgb="229 102 40"/>
   <color index="106" rgb="237 110 44"/>
   <color index="107" rgb="241 112 44"/>
   <color index="108" rgb="246 115 44"/>
   <color index="109" rgb="246 116 44"/>
   <color index="110" rgb="247 117 43"/>
   <color index="111" rgb="249 120 42"/>
   <color index="112" rgb="248 121 39"/>
   <color index="113" rgb="226 113 32"/>
   <color index="114" rgb="214 105 29"/>
   <color index="115" rgb="202 97 26"/>
   <color index="116" rgb="197 96 27"/>
   <color index="117" rgb="193 94 28"/>
   <color index="118" rgb="188 93 29"/>
   <color index="119" rgb="181 95 29"/>
   <color index="120" rgb="171 97 28"/>
   <color index="121" rgb="163 99 26"/>
   <color index="122" rgb="144 103 30"/>
   <color index="123" rgb="143 105 32"/>
   <color index="124" rgb="143 107 35"/>
   <color index="125" rgb="152 112 40"/>
   <color index="126" rgb="163 119 44"/>
   <color index="127" rgb="177 125 47"/>
   <color index="128" rgb="188 131 47"/>
   <color index="129" rgb="197 136 52"/>
   <color index="130" rgb="205 134 52"/>
   <color index="131" rgb="213 133 54"/>
   <color index="132" rgb="216 130 54"/>
   <color index="133" rgb="220 128 54"/>
   <color index="134" rgb="226 125 52"/>
   <color index="135" rgb="229 120 56"/>
   <color index="136" rgb="224 117 52"/>
   <color index="137" rgb="218 108 47"/>
   <color index="138" rgb="208 89 34"/>
   <color index="139" rgb="205 85 31"/>
   <color index="140" rgb="202 81 28"/>
   <color index="141" rgb="195 73 24"/>
   <color index="142" rgb="189 67 20"/>
   <color index="143" rgb="182 62 16"/>
   <color index="144" rgb="177 58 13"/>
   <color index="145" rgb="181 54 5"/>
   <color index="146" rgb="186 52 5"/>
   <color index="147" rgb="191 52 5"/>
   <color index="148" rgb="194 52 5"/>
   <color index="149" rgb="198 55 6"/>
   <color index="150" rgb="200 59 8"/>
   <color index="151" rgb="203 67 9"/>
   <color index="152" rgb="211 76 10"/>
   <color index="153" rgb="219 84 12"/>
   <color index="154" rgb="236 92 19"/>
   <color index="155" rgb="237 93 22"/>
   <color index="156" rgb="239 95 25"/>
   <color index="157" rgb="230 105 34"/>
   <color index="158" rgb="222 118 40"/>
   <color index="159" rgb="215 128 43"/>
   <color index="160" rgb="204 131 40"/>
   <color index="161" rgb="177 113 34"/>
   <color index="162" rgb="166 107 34"/>
   <color index="163" rgb="156 102 35"/>
   <color index="164" rgb="134 96 36"/>
   <color index="165" rgb="118 89 36"/>
   <color index="166" rgb="105 88 32"/>
   <color index="167" rgb="99 89 29"/>
   <color index="168" rgb="96 83 24"/>
   <color index="169" rgb="94 83 25"/>
   <color index="170" rgb="91 101 40"/>
   <color index="171" rgb="93 108 47"/>
   <color index="172" rgb="95 116 54"/>
   <color index="173" rgb="105 135 64"/>
   <color index="174" rgb="115 150 73"/>
   <color index="175" rgb="127 169 79"/>
   <color index="176" rgb="139 182 85"/>
   <color index="177" rgb="161 186 96"/>
   <color index="178" rgb="166 184 96"/>
   <color index="179" rgb="171 183 97"/>
   <color index="180" rgb="174 168 92"/>
   <color index="181" rgb="175 155 85"/>
   <color index="182" rgb="177 138 71"/>
   <color index="183" rgb="175 115 58"/>
   <color index="184" rgb="179 92 47"/>
   <color index="185" rgb="185 71 36"/>
   <color index="186" rgb="188 50 28"/>
   <color index="187" rgb="188 36 22"/>
   <color index="188" rgb="187 27 13"/>
   <color index="189" rgb="181 19 7"/>
   <color index="190" rgb="176 12 4"/>
   <color index="191" rgb="175 8 2"/>
   <color index="192" rgb="175 4 2"/>
   <color index="193" rgb="176 1 1"/>
   <color index="194" rgb="176 0 1"/>
   <color index="195" rgb="176 0 1"/>
   <color index="196" rgb="175 0 0"/>
   <color index="197" rgb="175 1 1"/>
   <color index="198" rgb="176 3 1"/>
   <color index="199" rgb="176 6 1"/>
   <color index="200" rgb="177 10 1"/>
   <color index="201" rgb="179 14 1"/>
   <color index="202" rgb="181 18 2"/>
   <color index="203" rgb="182 23 4"/>
   <color index="204" rgb="186 29 8"/>
   <color index="205" rgb="191 36 11"/>
   <color index="206" rgb="195 43 15"/>
   <color index="207" rgb="200 48 17"/>
   <color index="208" rgb="203 52 19"/>
   <color index="209" rgb="203 52 19"/>
   <color index="210" rgb="204 52 21"/>
   <color index="211" rgb="207 54 23"/>
   <color index="212" rgb="208 55 24"/>
   <color index="213" rgb="211 58 24"/>
   <color index="214" rgb="211 58 23"/>
   <color index="215" rgb="209 55 19"/>
   <color index="216" rgb="204 50 14"/>
   <color index="217" rgb="201 46 12"/>
   <color index="218" rgb="195 40 10"/>
   <color index="219" rgb="193 38 7"/>
   <color index="220" rgb="190 38 5"/>
   <color index="221" rgb="185 38 4"/>
   <color index="222" rgb="174 36 3"/>
   <color index="223" rgb="163 35 3"/>
   <color index="224" rgb="154 35 6"/>
   <color index="225" rgb="145 32 8"/>
   <color index="226" rgb="142 30 7"/>
   <color index="227" rgb="144 32 7"/>
   <color index="228" rgb="145 32 8"/>
   <color index="229" rgb="147 35 7"/>
   <color index="230" rgb="153 43 11"/>
   <color index="231" rgb="157 50 16"/>
   <color index="232" rgb="163 54 18"/>
   <color index="233" rgb="175 58 19"/>
   <color index="234" rgb="185 60 18"/>
   <color index="235" rgb="195 58 14"/>
   <color index="236" rgb="205 56 11"/>
   <color index="237" rgb="210 56 11"/>
   <color index="238" rgb="216 60 12"/>
   <color index="239" rgb="221 64 13"/>
   <color index="240" rgb="222 67 12"/>
   <color index="241" rgb="224 69 10"/>
   <color index="242" rgb="224 65 7"/>
   <color index="243" rgb="217 60 4"/>
   <color index="244" rgb="210 56 2"/>
   <color index="245" rgb="203 52 1"/>
   <color index="246" rgb="194 47 2"/>
   <color index="247" rgb="186 44 2"/>
   <color index="248" rgb="179 43 2"/>
   <color index="249" rgb="171 39 1"/>
   <color index="250" rgb="162 32 2"/>
   <color index="251" rgb="159 28 0"/>
   <color index="252" rgb="154 21 1"/>
   <color index="253" rgb="150 15 1"/>
   <color index="254" rgb="147 12 1"/>
   <color index="255" rgb="147 12 1"/>
   <edit date="Sun Apr 17 02:03:25 +0000 2011" action="clone">
      <edit date="Fri Oct 29 21:47:42 +0000 2010" id="33273" action="clone brood" filename="spex" index="0">
         <edit date="Wed Oct 27 07:19:49 +0000 2010" id="33240" action="cross alternate 0: 0 1 0 1 0" filename="upload" index="0">
            <edit date="Sun Aug 29 17:03:06 +0000 2010" id="23683" action="clone brood" filename="spex" index="0">
               <edit date="Sat Aug 14 03:28:29 +0000 2010" id="22860" action="mutate all" filename="upload" index="0">
                  <edit date="Sat Feb  6 23:59:26 +0000 2010" nick="sheep" url="electricsheep.org" id="11967" action="clone upload" filename="spex" index="0">
                     <edit date="Wed Jul  8 18:57:38 -0400 2009" id="17125" action="clone brood" filename="upload" index="0">
                        <edit date="Wed Jul  8 04:16:53 -0400 2009" id="17109" action="mutate delete reframed" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Thu Sep 16 16:50:11 +0000 2010" nick="harmsc12" url="" id="29477" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
