<flame name="electricsheep.244.60997" time="0" size="800 592" center="-1.45435 1.03502" scale="69.1564" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" singularity="spiral 24 maxforms 15">
   <xform weight="1" color="0.727273" symmetry="1" linear="1" coefs="-0.258819 -0.965926 0.965926 -0.258819 0 0"/>
   <xform weight="1" color="0.681818" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="1" color="0.636364" symmetry="1" linear="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0"/>
   <xform weight="1" color="0.590909" symmetry="1" linear="1" coefs="-0.866025 -0.5 0.5 -0.866025 0 0"/>
   <xform weight="1" color="0.545455" symmetry="1" linear="1" coefs="-0.965926 -0.258819 0.258819 -0.965926 0 0"/>
   <xform weight="1" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="1" color="0.454545" symmetry="1" linear="1" coefs="-0.965926 0.258819 -0.258819 -0.965926 0 0"/>
   <xform weight="1" color="0.409091" symmetry="1" linear="1" coefs="-0.866025 0.5 -0.5 -0.866025 0 0"/>
   <xform weight="1" color="0.363636" symmetry="1" linear="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="1" color="0.318182" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="1" color="0.272727" symmetry="1" linear="1" coefs="-0.258819 0.965926 -0.965926 -0.258819 0 0"/>
   <xform weight="1" color="0.227273" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="1" color="0.181818" symmetry="1" linear="1" coefs="0.258819 0.965926 -0.965926 0.258819 0 0"/>
   <xform weight="1" color="0.136364" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="1" color="0.0909091" symmetry="1" linear="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0"/>
   <color index="0" rgb="124 154 164"/>
   <color index="1" rgb="77 77 75"/>
   <color index="2" rgb="75 75 74"/>
   <color index="3" rgb="73 73 73"/>
   <color index="4" rgb="74 74 74"/>
   <color index="5" rgb="76 76 76"/>
   <color index="6" rgb="86 86 86"/>
   <color index="7" rgb="97 97 97"/>
   <color index="8" rgb="182 127 159"/>
   <color index="9" rgb="186 146 167"/>
   <color index="10" rgb="191 165 176"/>
   <color index="11" rgb="218 197 155"/>
   <color index="12" rgb="245 229 134"/>
   <color index="13" rgb="218 200 150"/>
   <color index="14" rgb="192 171 166"/>
   <color index="15" rgb="171 161 160"/>
   <color index="16" rgb="151 152 154"/>
   <color index="17" rgb="69 69 67"/>
   <color index="18" rgb="37 37 36"/>
   <color index="19" rgb="5 5 5"/>
   <color index="20" rgb="2 2 2"/>
   <color index="21" rgb="0 0 0"/>
   <color index="22" rgb="0 0 1"/>
   <color index="23" rgb="0 0 2"/>
   <color index="24" rgb="0 0 0"/>
   <color index="25" rgb="0 0 0"/>
   <color index="26" rgb="0 0 0"/>
   <color index="27" rgb="0 1 2"/>
   <color index="28" rgb="1 2 4"/>
   <color index="29" rgb="9 9 10"/>
   <color index="30" rgb="17 17 17"/>
   <color index="31" rgb="61 57 56"/>
   <color index="32" rgb="123 126 49"/>
   <color index="33" rgb="241 225 148"/>
   <color index="34" rgb="238 230 193"/>
   <color index="35" rgb="236 236 238"/>
   <color index="36" rgb="245 245 245"/>
   <color index="37" rgb="255 255 253"/>
   <color index="38" rgb="255 255 243"/>
   <color index="39" rgb="255 255 234"/>
   <color index="40" rgb="248 233 150"/>
   <color index="41" rgb="181 243 191"/>
   <color index="42" rgb="115 254 233"/>
   <color index="43" rgb="114 254 238"/>
   <color index="44" rgb="114 255 244"/>
   <color index="45" rgb="122 254 219"/>
   <color index="46" rgb="130 254 194"/>
   <color index="47" rgb="188 250 113"/>
   <color index="48" rgb="247 255 120"/>
   <color index="49" rgb="232 244 74"/>
   <color index="50" rgb="222 217 89"/>
   <color index="51" rgb="212 190 104"/>
   <color index="52" rgb="229 148 64"/>
   <color index="53" rgb="247 106 24"/>
   <color index="54" rgb="246 107 22"/>
   <color index="55" rgb="246 108 20"/>
   <color index="56" rgb="164 137 24"/>
   <color index="57" rgb="109 138 88"/>
   <color index="58" rgb="54 140 153"/>
   <color index="59" rgb="48 154 172"/>
   <color index="60" rgb="43 169 192"/>
   <color index="61" rgb="43 128 151"/>
   <color index="62" rgb="43 88 111"/>
   <color index="63" rgb="28 47 53"/>
   <color index="64" rgb="11 11 11"/>
   <color index="65" rgb="0 0 0"/>
   <color index="66" rgb="0 0 0"/>
   <color index="67" rgb="1 1 1"/>
   <color index="68" rgb="6 6 6"/>
   <color index="69" rgb="12 12 12"/>
   <color index="70" rgb="45 45 45"/>
   <color index="71" rgb="81 81 81"/>
   <color index="72" rgb="88 192 217"/>
   <color index="73" rgb="104 222 235"/>
   <color index="74" rgb="120 252 254"/>
   <color index="75" rgb="159 250 254"/>
   <color index="76" rgb="199 248 255"/>
   <color index="77" rgb="226 251 255"/>
   <color index="78" rgb="254 255 255"/>
   <color index="79" rgb="255 254 255"/>
   <color index="80" rgb="240 240 240"/>
   <color index="81" rgb="211 191 216"/>
   <color index="82" rgb="184 162 180"/>
   <color index="83" rgb="157 134 144"/>
   <color index="84" rgb="129 107 117"/>
   <color index="85" rgb="101 81 90"/>
   <color index="86" rgb="52 52 52"/>
   <color index="87" rgb="9 9 9"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="0 0 0"/>
   <color index="90" rgb="0 0 0"/>
   <color index="91" rgb="0 0 0"/>
   <color index="92" rgb="0 0 0"/>
   <color index="93" rgb="0 0 0"/>
   <color index="94" rgb="0 0 0"/>
   <color index="95" rgb="0 0 0"/>
   <color index="96" rgb="0 0 0"/>
   <color index="97" rgb="0 0 0"/>
   <color index="98" rgb="0 0 0"/>
   <color index="99" rgb="0 0 0"/>
   <color index="100" rgb="0 0 0"/>
   <color index="101" rgb="0 0 0"/>
   <color index="102" rgb="0 0 0"/>
   <color index="103" rgb="0 0 0"/>
   <color index="104" rgb="0 0 0"/>
   <color index="105" rgb="0 0 0"/>
   <color index="106" rgb="0 0 0"/>
   <color index="107" rgb="0 0 0"/>
   <color index="108" rgb="0 0 0"/>
   <color index="109" rgb="0 0 0"/>
   <color index="110" rgb="0 0 0"/>
   <color index="111" rgb="0 0 0"/>
   <color index="112" rgb="0 0 0"/>
   <color index="113" rgb="0 0 0"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="0 0 0"/>
   <color index="117" rgb="1 0 0"/>
   <color index="118" rgb="1 1 1"/>
   <color index="119" rgb="16 12 0"/>
   <color index="120" rgb="99 80 86"/>
   <color index="121" rgb="156 134 86"/>
   <color index="122" rgb="213 188 87"/>
   <color index="123" rgb="225 221 84"/>
   <color index="124" rgb="238 255 81"/>
   <color index="125" rgb="244 255 77"/>
   <color index="126" rgb="245 255 80"/>
   <color index="127" rgb="244 255 81"/>
   <color index="128" rgb="249 255 145"/>
   <color index="129" rgb="255 255 253"/>
   <color index="130" rgb="255 255 254"/>
   <color index="131" rgb="255 255 255"/>
   <color index="132" rgb="250 249 247"/>
   <color index="133" rgb="207 231 231"/>
   <color index="134" rgb="155 204 200"/>
   <color index="135" rgb="94 146 160"/>
   <color index="136" rgb="12 31 35"/>
   <color index="137" rgb="6 15 17"/>
   <color index="138" rgb="0 0 0"/>
   <color index="139" rgb="0 0 0"/>
   <color index="140" rgb="0 0 0"/>
   <color index="141" rgb="0 0 0"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="0 0 0"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="0 0 0"/>
   <color index="149" rgb="0 0 0"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="7 7 7"/>
   <color index="153" rgb="24 24 24"/>
   <color index="154" rgb="42 42 42"/>
   <color index="155" rgb="54 70 70"/>
   <color index="156" rgb="46 102 117"/>
   <color index="157" rgb="73 163 187"/>
   <color index="158" rgb="123 202 206"/>
   <color index="159" rgb="138 211 230"/>
   <color index="160" rgb="171 224 242"/>
   <color index="161" rgb="179 222 238"/>
   <color index="162" rgb="173 223 240"/>
   <color index="163" rgb="168 225 242"/>
   <color index="164" rgb="145 242 231"/>
   <color index="165" rgb="135 212 232"/>
   <color index="166" rgb="126 209 215"/>
   <color index="167" rgb="113 218 224"/>
   <color index="168" rgb="48 240 255"/>
   <color index="169" rgb="55 223 255"/>
   <color index="170" rgb="62 206 255"/>
   <color index="171" rgb="71 212 232"/>
   <color index="172" rgb="82 199 216"/>
   <color index="173" rgb="72 178 204"/>
   <color index="174" rgb="69 169 195"/>
   <color index="175" rgb="45 184 205"/>
   <color index="176" rgb="41 182 209"/>
   <color index="177" rgb="28 190 236"/>
   <color index="178" rgb="32 181 205"/>
   <color index="179" rgb="37 150 168"/>
   <color index="180" rgb="35 94 110"/>
   <color index="181" rgb="17 50 59"/>
   <color index="182" rgb="49 49 49"/>
   <color index="183" rgb="48 62 63"/>
   <color index="184" rgb="79 79 79"/>
   <color index="185" rgb="102 102 102"/>
   <color index="186" rgb="125 125 125"/>
   <color index="187" rgb="155 155 155"/>
   <color index="188" rgb="188 158 170"/>
   <color index="189" rgb="212 146 182"/>
   <color index="190" rgb="221 160 194"/>
   <color index="191" rgb="246 171 194"/>
   <color index="192" rgb="236 125 194"/>
   <color index="193" rgb="181 113 154"/>
   <color index="194" rgb="88 89 91"/>
   <color index="195" rgb="59 59 59"/>
   <color index="196" rgb="15 15 15"/>
   <color index="197" rgb="1 1 1"/>
   <color index="198" rgb="0 0 0"/>
   <color index="199" rgb="0 0 0"/>
   <color index="200" rgb="3 0 0"/>
   <color index="201" rgb="13 14 16"/>
   <color index="202" rgb="55 57 56"/>
   <color index="203" rgb="84 84 84"/>
   <color index="204" rgb="131 131 131"/>
   <color index="205" rgb="129 160 189"/>
   <color index="206" rgb="95 188 195"/>
   <color index="207" rgb="79 158 199"/>
   <color index="208" rgb="77 158 201"/>
   <color index="209" rgb="57 145 167"/>
   <color index="210" rgb="42 80 89"/>
   <color index="211" rgb="26 35 34"/>
   <color index="212" rgb="4 4 4"/>
   <color index="213" rgb="1 0 0"/>
   <color index="214" rgb="0 0 0"/>
   <color index="215" rgb="0 0 0"/>
   <color index="216" rgb="1 0 0"/>
   <color index="217" rgb="2 2 2"/>
   <color index="218" rgb="26 26 26"/>
   <color index="219" rgb="75 71 44"/>
   <color index="220" rgb="135 139 52"/>
   <color index="221" rgb="187 148 29"/>
   <color index="222" rgb="249 111 75"/>
   <color index="223" rgb="187 173 112"/>
   <color index="224" rgb="120 212 125"/>
   <color index="225" rgb="127 168 164"/>
   <color index="226" rgb="138 178 190"/>
   <color index="227" rgb="153 195 207"/>
   <color index="228" rgb="160 204 213"/>
   <color index="229" rgb="167 224 218"/>
   <color index="230" rgb="163 224 219"/>
   <color index="231" rgb="138 206 225"/>
   <color index="232" rgb="153 201 205"/>
   <color index="233" rgb="141 186 183"/>
   <color index="234" rgb="142 143 147"/>
   <color index="235" rgb="78 78 78"/>
   <color index="236" rgb="33 33 31"/>
   <color index="237" rgb="10 10 10"/>
   <color index="238" rgb="1 1 1"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="5 5 5"/>
   <color index="241" rgb="32 32 32"/>
   <color index="242" rgb="64 62 63"/>
   <color index="243" rgb="117 109 70"/>
   <color index="244" rgb="158 152 102"/>
   <color index="245" rgb="215 182 131"/>
   <color index="246" rgb="250 233 151"/>
   <color index="247" rgb="251 223 186"/>
   <color index="248" rgb="241 241 239"/>
   <color index="249" rgb="254 255 255"/>
   <color index="250" rgb="254 255 255"/>
   <color index="251" rgb="255 255 255"/>
   <color index="252" rgb="254 254 254"/>
   <color index="253" rgb="215 240 237"/>
   <color index="254" rgb="203 203 203"/>
   <color index="255" rgb="139 171 182"/>
   <edit date="Thu Mar 22 07:50:39 +0000 2012" action="random reframed0"/>
</flame>
