<flame name="electricsheep.244.29901" time="0" size="800 592" center="-0.466506 -0.163214" scale="232.905" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="linear" singularity="spiral -39 maxforms 12">
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="1" color="0.756757" symmetry="1" linear="1" coefs="-0.040266 -0.999189 0.999189 -0.040266 0 0"/>
   <xform weight="1" color="0.72973" symmetry="1" linear="1" coefs="-0.200026 -0.979791 0.979791 -0.200026 0 0"/>
   <xform weight="1" color="0.702703" symmetry="1" linear="1" coefs="-0.354605 -0.935016 0.935016 -0.354605 0 0"/>
   <finalxform color="0.675676" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="1" color="0.648649" symmetry="1" linear="1" coefs="-0.632445 -0.774605 0.774605 -0.632445 0 0"/>
   <xform weight="1" color="0.621622" symmetry="1" linear="1" coefs="-0.748511 -0.663123 0.663123 -0.748511 0 0"/>
   <xform weight="1" color="0.594595" symmetry="1" linear="1" coefs="-0.84519 -0.534466 0.534466 -0.84519 0 0"/>
   <xform weight="1" color="0.567568" symmetry="1" linear="1" coefs="-0.919979 -0.391967 0.391967 -0.919979 0 0"/>
   <xform weight="1" color="0.540541" symmetry="1" linear="1" coefs="-0.970942 -0.239316 0.239316 -0.970942 0 0"/>
   <xform weight="1" color="0.513514" symmetry="1" linear="1" coefs="-0.996757 -0.080467 0.080467 -0.996757 0 0"/>
   <xform weight="1" color="0.486486" symmetry="1" linear="1" coefs="-0.996757 0.080467 -0.080467 -0.996757 0 0"/>
   <color index="0" rgb="205 227 166"/>
   <color index="1" rgb="201 225 169"/>
   <color index="2" rgb="201 224 169"/>
   <color index="3" rgb="201 223 170"/>
   <color index="4" rgb="201 224 167"/>
   <color index="5" rgb="201 225 165"/>
   <color index="6" rgb="201 225 164"/>
   <color index="7" rgb="201 226 164"/>
   <color index="8" rgb="193 222 148"/>
   <color index="9" rgb="190 220 148"/>
   <color index="10" rgb="187 218 148"/>
   <color index="11" rgb="185 217 147"/>
   <color index="12" rgb="183 217 147"/>
   <color index="13" rgb="180 213 143"/>
   <color index="14" rgb="178 210 139"/>
   <color index="15" rgb="175 205 134"/>
   <color index="16" rgb="172 201 130"/>
   <color index="17" rgb="146 173 107"/>
   <color index="18" rgb="135 158 100"/>
   <color index="19" rgb="125 144 93"/>
   <color index="20" rgb="114 130 86"/>
   <color index="21" rgb="103 117 80"/>
   <color index="22" rgb="97 111 76"/>
   <color index="23" rgb="92 106 73"/>
   <color index="24" rgb="78 92 56"/>
   <color index="25" rgb="71 87 49"/>
   <color index="26" rgb="65 83 43"/>
   <color index="27" rgb="65 81 45"/>
   <color index="28" rgb="66 80 47"/>
   <color index="29" rgb="68 82 50"/>
   <color index="30" rgb="70 84 54"/>
   <color index="31" rgb="78 92 61"/>
   <color index="32" rgb="89 102 70"/>
   <color index="33" rgb="114 131 86"/>
   <color index="34" rgb="125 147 92"/>
   <color index="35" rgb="137 164 98"/>
   <color index="36" rgb="152 178 109"/>
   <color index="37" rgb="168 193 120"/>
   <color index="38" rgb="176 200 128"/>
   <color index="39" rgb="184 208 136"/>
   <color index="40" rgb="209 228 167"/>
   <color index="41" rgb="216 232 177"/>
   <color index="42" rgb="223 237 188"/>
   <color index="43" rgb="227 241 190"/>
   <color index="44" rgb="231 245 193"/>
   <color index="45" rgb="231 244 193"/>
   <color index="46" rgb="232 243 193"/>
   <color index="47" rgb="228 240 193"/>
   <color index="48" rgb="224 235 191"/>
   <color index="49" rgb="211 221 181"/>
   <color index="50" rgb="197 206 173"/>
   <color index="51" rgb="184 192 166"/>
   <color index="52" rgb="168 176 153"/>
   <color index="53" rgb="153 161 141"/>
   <color index="54" rgb="145 153 134"/>
   <color index="55" rgb="138 145 127"/>
   <color index="56" rgb="108 113 96"/>
   <color index="57" rgb="92 101 80"/>
   <color index="58" rgb="77 89 64"/>
   <color index="59" rgb="66 81 50"/>
   <color index="60" rgb="56 74 36"/>
   <color index="61" rgb="52 71 31"/>
   <color index="62" rgb="48 69 26"/>
   <color index="63" rgb="44 68 20"/>
   <color index="64" rgb="43 69 18"/>
   <color index="65" rgb="49 78 21"/>
   <color index="66" rgb="54 85 22"/>
   <color index="67" rgb="59 93 24"/>
   <color index="68" rgb="62 98 25"/>
   <color index="69" rgb="65 103 27"/>
   <color index="70" rgb="66 105 27"/>
   <color index="71" rgb="66 105 27"/>
   <color index="72" rgb="65 103 28"/>
   <color index="73" rgb="62 98 26"/>
   <color index="74" rgb="59 94 25"/>
   <color index="75" rgb="62 96 27"/>
   <color index="76" rgb="65 99 29"/>
   <color index="77" rgb="67 101 31"/>
   <color index="78" rgb="69 104 33"/>
   <color index="79" rgb="74 107 39"/>
   <color index="80" rgb="79 111 46"/>
   <color index="81" rgb="97 120 70"/>
   <color index="82" rgb="103 123 82"/>
   <color index="83" rgb="110 126 94"/>
   <color index="84" rgb="117 132 100"/>
   <color index="85" rgb="125 138 107"/>
   <color index="86" rgb="138 155 120"/>
   <color index="87" rgb="151 168 129"/>
   <color index="88" rgb="168 194 139"/>
   <color index="89" rgb="174 201 143"/>
   <color index="90" rgb="181 209 147"/>
   <color index="91" rgb="181 210 147"/>
   <color index="92" rgb="181 211 147"/>
   <color index="93" rgb="181 211 146"/>
   <color index="94" rgb="179 210 143"/>
   <color index="95" rgb="174 205 138"/>
   <color index="96" rgb="165 195 128"/>
   <color index="97" rgb="131 163 97"/>
   <color index="98" rgb="114 145 80"/>
   <color index="99" rgb="97 127 64"/>
   <color index="100" rgb="89 118 57"/>
   <color index="101" rgb="81 110 51"/>
   <color index="102" rgb="69 96 40"/>
   <color index="103" rgb="59 86 33"/>
   <color index="104" rgb="54 82 24"/>
   <color index="105" rgb="53 82 24"/>
   <color index="106" rgb="53 82 25"/>
   <color index="107" rgb="54 83 27"/>
   <color index="108" rgb="56 84 29"/>
   <color index="109" rgb="62 90 33"/>
   <color index="110" rgb="70 96 38"/>
   <color index="111" rgb="78 101 45"/>
   <color index="112" rgb="92 113 52"/>
   <color index="113" rgb="120 146 64"/>
   <color index="114" rgb="126 153 66"/>
   <color index="115" rgb="132 161 69"/>
   <color index="116" rgb="142 175 75"/>
   <color index="117" rgb="151 189 80"/>
   <color index="118" rgb="156 201 83"/>
   <color index="119" rgb="160 206 86"/>
   <color index="120" rgb="164 205 88"/>
   <color index="121" rgb="162 204 85"/>
   <color index="122" rgb="161 203 83"/>
   <color index="123" rgb="160 202 82"/>
   <color index="124" rgb="159 201 81"/>
   <color index="125" rgb="157 202 79"/>
   <color index="126" rgb="155 204 75"/>
   <color index="127" rgb="145 202 70"/>
   <color index="128" rgb="140 199 68"/>
   <color index="129" rgb="132 193 66"/>
   <color index="130" rgb="131 191 66"/>
   <color index="131" rgb="130 190 66"/>
   <color index="132" rgb="133 190 71"/>
   <color index="133" rgb="136 192 77"/>
   <color index="134" rgb="144 198 87"/>
   <color index="135" rgb="152 204 96"/>
   <color index="136" rgb="164 213 111"/>
   <color index="137" rgb="165 213 114"/>
   <color index="138" rgb="166 214 118"/>
   <color index="139" rgb="166 212 118"/>
   <color index="140" rgb="166 211 118"/>
   <color index="141" rgb="164 209 118"/>
   <color index="142" rgb="166 209 119"/>
   <color index="143" rgb="168 212 120"/>
   <color index="144" rgb="170 216 123"/>
   <color index="145" rgb="175 220 124"/>
   <color index="146" rgb="176 219 123"/>
   <color index="147" rgb="177 219 122"/>
   <color index="148" rgb="177 218 120"/>
   <color index="149" rgb="176 217 118"/>
   <color index="150" rgb="177 216 117"/>
   <color index="151" rgb="181 217 117"/>
   <color index="152" rgb="188 225 128"/>
   <color index="153" rgb="190 226 130"/>
   <color index="154" rgb="193 228 132"/>
   <color index="155" rgb="192 228 133"/>
   <color index="156" rgb="190 225 130"/>
   <color index="157" rgb="185 220 127"/>
   <color index="158" rgb="178 213 122"/>
   <color index="159" rgb="173 205 116"/>
   <color index="160" rgb="168 200 115"/>
   <color index="161" rgb="161 193 116"/>
   <color index="162" rgb="158 190 115"/>
   <color index="163" rgb="156 188 115"/>
   <color index="164" rgb="150 182 109"/>
   <color index="165" rgb="141 175 101"/>
   <color index="166" rgb="125 163 88"/>
   <color index="167" rgb="107 145 71"/>
   <color index="168" rgb="76 113 42"/>
   <color index="169" rgb="70 106 37"/>
   <color index="170" rgb="65 99 33"/>
   <color index="171" rgb="56 87 28"/>
   <color index="172" rgb="49 76 25"/>
   <color index="173" rgb="44 71 24"/>
   <color index="174" rgb="43 64 22"/>
   <color index="175" rgb="36 54 19"/>
   <color index="176" rgb="28 44 15"/>
   <color index="177" rgb="25 41 12"/>
   <color index="178" rgb="24 42 11"/>
   <color index="179" rgb="23 42 10"/>
   <color index="180" rgb="23 42 10"/>
   <color index="181" rgb="24 41 9"/>
   <color index="182" rgb="24 41 9"/>
   <color index="183" rgb="24 41 9"/>
   <color index="184" rgb="18 32 8"/>
   <color index="185" rgb="20 35 10"/>
   <color index="186" rgb="23 39 12"/>
   <color index="187" rgb="31 51 18"/>
   <color index="188" rgb="49 70 28"/>
   <color index="189" rgb="64 89 37"/>
   <color index="190" rgb="80 107 49"/>
   <color index="191" rgb="97 124 63"/>
   <color index="192" rgb="112 134 78"/>
   <color index="193" rgb="119 135 89"/>
   <color index="194" rgb="128 140 103"/>
   <color index="195" rgb="135 146 117"/>
   <color index="196" rgb="151 158 133"/>
   <color index="197" rgb="166 173 148"/>
   <color index="198" rgb="181 191 163"/>
   <color index="199" rgb="200 209 178"/>
   <color index="200" rgb="217 226 192"/>
   <color index="201" rgb="229 236 199"/>
   <color index="202" rgb="234 244 205"/>
   <color index="203" rgb="238 248 208"/>
   <color index="204" rgb="239 249 210"/>
   <color index="205" rgb="237 248 206"/>
   <color index="206" rgb="231 247 199"/>
   <color index="207" rgb="223 247 191"/>
   <color index="208" rgb="221 244 182"/>
   <color index="209" rgb="214 240 170"/>
   <color index="210" rgb="203 238 157"/>
   <color index="211" rgb="196 235 144"/>
   <color index="212" rgb="190 231 133"/>
   <color index="213" rgb="181 227 121"/>
   <color index="214" rgb="172 222 110"/>
   <color index="215" rgb="163 218 100"/>
   <color index="216" rgb="157 213 92"/>
   <color index="217" rgb="151 207 86"/>
   <color index="218" rgb="144 201 79"/>
   <color index="219" rgb="137 197 72"/>
   <color index="220" rgb="133 194 68"/>
   <color index="221" rgb="132 194 65"/>
   <color index="222" rgb="131 195 63"/>
   <color index="223" rgb="132 197 62"/>
   <color index="224" rgb="133 199 63"/>
   <color index="225" rgb="136 200 67"/>
   <color index="226" rgb="137 199 70"/>
   <color index="227" rgb="139 195 74"/>
   <color index="228" rgb="137 189 78"/>
   <color index="229" rgb="134 184 80"/>
   <color index="230" rgb="137 182 81"/>
   <color index="231" rgb="136 183 82"/>
   <color index="232" rgb="136 184 81"/>
   <color index="233" rgb="137 185 82"/>
   <color index="234" rgb="139 187 83"/>
   <color index="235" rgb="143 189 86"/>
   <color index="236" rgb="144 188 90"/>
   <color index="237" rgb="141 183 93"/>
   <color index="238" rgb="139 177 96"/>
   <color index="239" rgb="140 174 99"/>
   <color index="240" rgb="139 173 100"/>
   <color index="241" rgb="139 173 102"/>
   <color index="242" rgb="141 177 102"/>
   <color index="243" rgb="146 182 104"/>
   <color index="244" rgb="154 189 107"/>
   <color index="245" rgb="159 195 112"/>
   <color index="246" rgb="162 197 117"/>
   <color index="247" rgb="166 200 121"/>
   <color index="248" rgb="169 201 126"/>
   <color index="249" rgb="177 206 138"/>
   <color index="250" rgb="183 210 147"/>
   <color index="251" rgb="191 215 157"/>
   <color index="252" rgb="198 221 161"/>
   <color index="253" rgb="204 226 165"/>
   <color index="254" rgb="206 228 170"/>
   <color index="255" rgb="208 230 172"/>
   <edit date="Sat Sep 18 04:14:11 +0000 2010" action="random reframed2"/>
</flame>
<flame name="electricsheep.244.23633" time="160" size="800 592" center="-0.111945 -0.373109" scale="398.551" rotate="1080" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="linear" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 382 1268 ">
   <xform weight="0.5" color="0" symmetry="0.397" ex="0.3" julian="1" julian_power="50" julian_dist="-1" coefs="1 0 0 1 0 0"/>
   <xform weight="1" color="1" symmetry="0" spherical="1" coefs="0.712922 0 0 0.712922 0 -1"/>
   <xform weight="0.622" color="0" symmetry="0" heart="0.01" disc="0.99" coefs="-2.67837 4.24071 -0.31928 0.502664 65.2899 -53.7391"/>
   <xform weight="0.637" color="1" symmetry="0.006" linear="1" coefs="0.227023 0.131072 -0.131072 0.227023 0 0.1"/>
   <xform weight="0.637" color="0" symmetry="0.006" linear="1" coefs="0.145295 0.083886 -0.083886 0.145295 -0.6 0.1"/>
   <color index="0" rgb="219 220 222"/>
   <color index="1" rgb="218 220 219"/>
   <color index="2" rgb="212 213 215"/>
   <color index="3" rgb="194 180 215"/>
   <color index="4" rgb="157 186 228"/>
   <color index="5" rgb="129 158 224"/>
   <color index="6" rgb="114 145 212"/>
   <color index="7" rgb="104 128 200"/>
   <color index="8" rgb="98 127 193"/>
   <color index="9" rgb="112 130 180"/>
   <color index="10" rgb="134 139 142"/>
   <color index="11" rgb="141 143 142"/>
   <color index="12" rgb="150 142 140"/>
   <color index="13" rgb="140 142 139"/>
   <color index="14" rgb="137 137 139"/>
   <color index="15" rgb="134 136 133"/>
   <color index="16" rgb="131 133 132"/>
   <color index="17" rgb="131 132 136"/>
   <color index="18" rgb="136 132 133"/>
   <color index="19" rgb="134 136 133"/>
   <color index="20" rgb="132 134 131"/>
   <color index="21" rgb="131 133 130"/>
   <color index="22" rgb="132 134 129"/>
   <color index="23" rgb="132 133 127"/>
   <color index="24" rgb="130 132 127"/>
   <color index="25" rgb="126 128 125"/>
   <color index="26" rgb="126 125 120"/>
   <color index="27" rgb="123 126 119"/>
   <color index="28" rgb="121 126 122"/>
   <color index="29" rgb="124 126 125"/>
   <color index="30" rgb="120 123 128"/>
   <color index="31" rgb="123 127 126"/>
   <color index="32" rgb="124 128 129"/>
   <color index="33" rgb="123 127 128"/>
   <color index="34" rgb="123 127 126"/>
   <color index="35" rgb="122 126 125"/>
   <color index="36" rgb="122 126 125"/>
   <color index="37" rgb="121 125 124"/>
   <color index="38" rgb="118 119 121"/>
   <color index="39" rgb="109 111 108"/>
   <color index="40" rgb="99 100 102"/>
   <color index="41" rgb="96 100 101"/>
   <color index="42" rgb="91 113 75"/>
   <color index="43" rgb="126 104 44"/>
   <color index="44" rgb="152 64 14"/>
   <color index="45" rgb="143 95 55"/>
   <color index="46" rgb="134 126 51"/>
   <color index="47" rgb="101 161 27"/>
   <color index="48" rgb="94 164 31"/>
   <color index="49" rgb="106 111 47"/>
   <color index="50" rgb="73 72 70"/>
   <color index="51" rgb="43 46 51"/>
   <color index="52" rgb="12 11 19"/>
   <color index="53" rgb="46 42 41"/>
   <color index="54" rgb="50 44 44"/>
   <color index="55" rgb="61 48 55"/>
   <color index="56" rgb="65 68 111"/>
   <color index="57" rgb="89 118 186"/>
   <color index="58" rgb="87 116 192"/>
   <color index="59" rgb="99 116 168"/>
   <color index="60" rgb="125 128 135"/>
   <color index="61" rgb="131 132 136"/>
   <color index="62" rgb="138 139 141"/>
   <color index="63" rgb="144 145 149"/>
   <color index="64" rgb="158 157 162"/>
   <color index="65" rgb="174 175 177"/>
   <color index="66" rgb="192 194 193"/>
   <color index="67" rgb="219 221 220"/>
   <color index="68" rgb="236 236 236"/>
   <color index="69" rgb="241 241 243"/>
   <color index="70" rgb="240 240 242"/>
   <color index="71" rgb="227 229 228"/>
   <color index="72" rgb="216 216 216"/>
   <color index="73" rgb="194 195 197"/>
   <color index="74" rgb="178 180 179"/>
   <color index="75" rgb="165 169 170"/>
   <color index="76" rgb="159 163 164"/>
   <color index="77" rgb="154 155 157"/>
   <color index="78" rgb="147 149 148"/>
   <color index="79" rgb="142 143 145"/>
   <color index="80" rgb="136 137 141"/>
   <color index="81" rgb="130 134 137"/>
   <color index="82" rgb="126 130 131"/>
   <color index="83" rgb="124 125 127"/>
   <color index="84" rgb="118 119 121"/>
   <color index="85" rgb="107 113 103"/>
   <color index="86" rgb="88 92 93"/>
   <color index="87" rgb="65 64 96"/>
   <color index="88" rgb="56 65 108"/>
   <color index="89" rgb="85 86 116"/>
   <color index="90" rgb="109 109 111"/>
   <color index="91" rgb="123 126 119"/>
   <color index="92" rgb="125 127 124"/>
   <color index="93" rgb="124 129 125"/>
   <color index="94" rgb="127 131 132"/>
   <color index="95" rgb="129 133 134"/>
   <color index="96" rgb="132 136 137"/>
   <color index="97" rgb="134 135 139"/>
   <color index="98" rgb="135 136 140"/>
   <color index="99" rgb="134 135 137"/>
   <color index="100" rgb="128 132 133"/>
   <color index="101" rgb="128 132 133"/>
   <color index="102" rgb="126 127 131"/>
   <color index="103" rgb="122 123 127"/>
   <color index="104" rgb="117 124 132"/>
   <color index="105" rgb="101 123 180"/>
   <color index="106" rgb="91 120 198"/>
   <color index="107" rgb="111 137 194"/>
   <color index="108" rgb="136 133 154"/>
   <color index="109" rgb="176 115 159"/>
   <color index="110" rgb="182 146 184"/>
   <color index="111" rgb="161 162 166"/>
   <color index="112" rgb="157 158 160"/>
   <color index="113" rgb="153 154 156"/>
   <color index="114" rgb="145 149 152"/>
   <color index="115" rgb="140 143 148"/>
   <color index="116" rgb="106 128 178"/>
   <color index="117" rgb="97 121 185"/>
   <color index="118" rgb="101 119 165"/>
   <color index="119" rgb="96 108 124"/>
   <color index="120" rgb="95 101 113"/>
   <color index="121" rgb="88 84 83"/>
   <color index="122" rgb="65 69 70"/>
   <color index="123" rgb="64 59 56"/>
   <color index="124" rgb="66 70 71"/>
   <color index="125" rgb="80 81 76"/>
   <color index="126" rgb="151 143 141"/>
   <color index="127" rgb="112 117 121"/>
   <color index="128" rgb="119 123 124"/>
   <color index="129" rgb="131 135 136"/>
   <color index="130" rgb="145 146 150"/>
   <color index="131" rgb="158 162 163"/>
   <color index="132" rgb="172 174 173"/>
   <color index="133" rgb="177 178 180"/>
   <color index="134" rgb="178 182 183"/>
   <color index="135" rgb="174 175 177"/>
   <color index="136" rgb="162 163 165"/>
   <color index="137" rgb="152 156 157"/>
   <color index="138" rgb="148 150 149"/>
   <color index="139" rgb="143 144 146"/>
   <color index="140" rgb="136 137 139"/>
   <color index="141" rgb="131 135 138"/>
   <color index="142" rgb="130 134 135"/>
   <color index="143" rgb="132 136 139"/>
   <color index="144" rgb="137 138 140"/>
   <color index="145" rgb="141 142 144"/>
   <color index="146" rgb="139 140 144"/>
   <color index="147" rgb="137 138 143"/>
   <color index="148" rgb="139 140 142"/>
   <color index="149" rgb="141 142 146"/>
   <color index="150" rgb="142 143 147"/>
   <color index="151" rgb="143 144 146"/>
   <color index="152" rgb="143 147 148"/>
   <color index="153" rgb="148 149 151"/>
   <color index="154" rgb="152 156 157"/>
   <color index="155" rgb="157 158 160"/>
   <color index="156" rgb="165 167 166"/>
   <color index="157" rgb="173 175 174"/>
   <color index="158" rgb="185 189 190"/>
   <color index="159" rgb="189 195 193"/>
   <color index="160" rgb="203 204 208"/>
   <color index="161" rgb="206 207 209"/>
   <color index="162" rgb="196 195 200"/>
   <color index="163" rgb="169 185 219"/>
   <color index="164" rgb="167 168 196"/>
   <color index="165" rgb="156 160 163"/>
   <color index="166" rgb="139 143 146"/>
   <color index="167" rgb="125 130 133"/>
   <color index="168" rgb="121 125 124"/>
   <color index="169" rgb="111 117 129"/>
   <color index="170" rgb="109 115 115"/>
   <color index="171" rgb="117 121 124"/>
   <color index="172" rgb="124 129 125"/>
   <color index="173" rgb="129 131 128"/>
   <color index="174" rgb="130 132 129"/>
   <color index="175" rgb="130 132 129"/>
   <color index="176" rgb="129 131 130"/>
   <color index="177" rgb="128 129 131"/>
   <color index="178" rgb="126 128 125"/>
   <color index="179" rgb="122 124 121"/>
   <color index="180" rgb="114 112 113"/>
   <color index="181" rgb="153 101 62"/>
   <color index="182" rgb="159 108 42"/>
   <color index="183" rgb="190 140 53"/>
   <color index="184" rgb="186 111 80"/>
   <color index="185" rgb="156 157 159"/>
   <color index="186" rgb="181 185 186"/>
   <color index="187" rgb="209 210 212"/>
   <color index="188" rgb="225 225 227"/>
   <color index="189" rgb="226 226 228"/>
   <color index="190" rgb="226 225 230"/>
   <color index="191" rgb="225 225 227"/>
   <color index="192" rgb="223 223 225"/>
   <color index="193" rgb="222 222 222"/>
   <color index="194" rgb="221 223 222"/>
   <color index="195" rgb="215 215 217"/>
   <color index="196" rgb="200 201 203"/>
   <color index="197" rgb="188 189 191"/>
   <color index="198" rgb="182 183 185"/>
   <color index="199" rgb="182 183 185"/>
   <color index="200" rgb="187 187 187"/>
   <color index="201" rgb="194 175 203"/>
   <color index="202" rgb="196 193 224"/>
   <color index="203" rgb="194 215 242"/>
   <color index="204" rgb="237 238 240"/>
   <color index="205" rgb="243 243 243"/>
   <color index="206" rgb="252 252 254"/>
   <color index="207" rgb="249 251 250"/>
   <color index="208" rgb="238 245 238"/>
   <color index="209" rgb="219 222 215"/>
   <color index="210" rgb="193 195 194"/>
   <color index="211" rgb="176 180 181"/>
   <color index="212" rgb="164 166 165"/>
   <color index="213" rgb="149 153 154"/>
   <color index="214" rgb="142 146 147"/>
   <color index="215" rgb="140 141 145"/>
   <color index="216" rgb="137 141 142"/>
   <color index="217" rgb="141 142 144"/>
   <color index="218" rgb="141 147 145"/>
   <color index="219" rgb="144 148 147"/>
   <color index="220" rgb="144 150 150"/>
   <color index="221" rgb="146 152 152"/>
   <color index="222" rgb="152 156 157"/>
   <color index="223" rgb="155 159 160"/>
   <color index="224" rgb="153 157 160"/>
   <color index="225" rgb="105 158 200"/>
   <color index="226" rgb="111 139 204"/>
   <color index="227" rgb="101 127 201"/>
   <color index="228" rgb="98 119 182"/>
   <color index="229" rgb="95 109 136"/>
   <color index="230" rgb="85 82 111"/>
   <color index="231" rgb="93 92 100"/>
   <color index="232" rgb="92 96 99"/>
   <color index="233" rgb="106 121 100"/>
   <color index="234" rgb="122 132 121"/>
   <color index="235" rgb="128 133 129"/>
   <color index="236" rgb="129 130 132"/>
   <color index="237" rgb="133 137 140"/>
   <color index="238" rgb="109 127 165"/>
   <color index="239" rgb="107 133 194"/>
   <color index="240" rgb="97 135 198"/>
   <color index="241" rgb="110 139 205"/>
   <color index="242" rgb="110 139 209"/>
   <color index="243" rgb="113 142 212"/>
   <color index="244" rgb="112 145 216"/>
   <color index="245" rgb="117 148 212"/>
   <color index="246" rgb="119 149 219"/>
   <color index="247" rgb="130 156 215"/>
   <color index="248" rgb="161 165 168"/>
   <color index="249" rgb="164 165 167"/>
   <color index="250" rgb="165 166 168"/>
   <color index="251" rgb="172 174 173"/>
   <color index="252" rgb="180 182 181"/>
   <color index="253" rgb="189 193 192"/>
   <color index="254" rgb="204 203 208"/>
   <color index="255" rgb="214 213 218"/>
   <edit date="Sun Aug 29 16:49:06 +0000 2010" id="23633" action="clone brood">
      <edit date="Sun Aug 29 03:31:24 +0000 2010" id="23365" action="cross alternate 1: 1 1 0 1 1" filename="upload" index="0">
         <edit date="Sun Mar 26 15:47:42 PST 2006" action="genebank 198 8820" filename="genebank.flam3" index="382"/>
         <edit date="Sat Apr 18 06:58:08 EDT 2009" nick="pureguitarfury" url="f--l--A--r--k.deviantart.com" id="15087" action="clone upload" filename="genebank2.flam3" index="1268">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
