<flame time="0" name="electricsheep.244.62443" size="1280 720" center="0 0" scale="118.505" rotate="-2070" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="50" gamma="3.76" vibrancy="0.82" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.915" color="0" symmetry="0.56" spherical="1" coefs="-0.776771 -1.05354 -0.81491 0.929303 -0.568584 -0.329574"/>
   <xform weight="0.007" color="1" symmetry="0" spherical="1" coefs="-0.250871 -0.214894 0.634191 0.781099 -0.483956 1.00134"/>
   <xform weight="0.479404" color="0" symmetry="0" swirl="0.140625" handkerchief="0.130497" heart="0.188" diamond="0.3" bent="0.362473" coefs="0.0235537 0.174074 0.13264 0.289762 -1.10237 -0.416216"/>
   <xform weight="1.86658" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="1.88221" color="0" symmetry="1" linear="1" coefs="-1 2.01892e-07 -2.01892e-07 -1 -1.11022e-16 0"/>
   <xform weight="1.87341" color="1" symmetry="1" linear="1" coefs="0.500944 -0.865479 0.865479 0.500944 1.22645 -0.716713"/>
   <xform weight="0.292877" color="0" symmetry="0" swirl="0.166778" handkerchief="0.130497" heart="0.1875" diamond="0.3" bent="0.362473" coefs="-0.0679472 -0.391929 0.0194208 0.452962 2.2921 -0.530793"/>
   <xform weight="0.111319" color="1" symmetry="0" swirl="0.166778" handkerchief="0.130497" heart="-1.112" diamond="0.3" bent="0.362473" coefs="-0.0350884 -0.396225 -0.0183498 0.453007 1.03746 -1.00002"/>
   <xform weight="0.111662" color="0" symmetry="0" swirl="0.140625" handkerchief="0.130497" heart="-0.712" diamond="0.2" bent="0.362473" coefs="0.192866 0.597938 -0.00332725 -0.275514 0.76696 -1.22907"/>
   <finalxform color="1" symmetry="0" linear="1" coefs="-0.823245 0.475301 -0.475301 -0.823245 0.000206517 0.000413035"/>
   <color index="0" rgb="139 97 145"/>
   <color index="1" rgb="113 103 151"/>
   <color index="2" rgb="95 100 169"/>
   <color index="3" rgb="77 99 151"/>
   <color index="4" rgb="62 84 135"/>
   <color index="5" rgb="54 65 130"/>
   <color index="6" rgb="51 58 111"/>
   <color index="7" rgb="56 51 103"/>
   <color index="8" rgb="60 59 83"/>
   <color index="9" rgb="63 72 60"/>
   <color index="10" rgb="65 81 52"/>
   <color index="11" rgb="64 93 52"/>
   <color index="12" rgb="65 97 62"/>
   <color index="13" rgb="62 102 73"/>
   <color index="14" rgb="52 110 78"/>
   <color index="15" rgb="44 121 86"/>
   <color index="16" rgb="34 133 94"/>
   <color index="17" rgb="26 139 104"/>
   <color index="18" rgb="20 142 115"/>
   <color index="19" rgb="13 139 120"/>
   <color index="20" rgb="12 143 130"/>
   <color index="21" rgb="13 153 143"/>
   <color index="22" rgb="18 161 160"/>
   <color index="23" rgb="20 171 181"/>
   <color index="24" rgb="16 177 193"/>
   <color index="25" rgb="9 178 206"/>
   <color index="26" rgb="5 176 220"/>
   <color index="27" rgb="6 172 231"/>
   <color index="28" rgb="7 171 239"/>
   <color index="29" rgb="15 168 234"/>
   <color index="30" rgb="31 168 222"/>
   <color index="31" rgb="52 169 208"/>
   <color index="32" rgb="76 165 188"/>
   <color index="33" rgb="73 165 189"/>
   <color index="34" rgb="68 157 179"/>
   <color index="35" rgb="68 149 163"/>
   <color index="36" rgb="84 124 123"/>
   <color index="37" rgb="56 94 149"/>
   <color index="38" rgb="36 79 163"/>
   <color index="39" rgb="16 64 177"/>
   <color index="40" rgb="17 63 165"/>
   <color index="41" rgb="18 62 153"/>
   <color index="42" rgb="23 64 150"/>
   <color index="43" rgb="29 65 147"/>
   <color index="44" rgb="54 85 153"/>
   <color index="45" rgb="56 97 135"/>
   <color index="46" rgb="60 110 118"/>
   <color index="47" rgb="72 116 91"/>
   <color index="48" rgb="85 121 65"/>
   <color index="49" rgb="96 117 51"/>
   <color index="50" rgb="108 113 38"/>
   <color index="51" rgb="110 110 34"/>
   <color index="52" rgb="113 107 30"/>
   <color index="53" rgb="123 85 16"/>
   <color index="54" rgb="127 71 9"/>
   <color index="55" rgb="131 56 3"/>
   <color index="56" rgb="137 50 2"/>
   <color index="57" rgb="144 44 1"/>
   <color index="58" rgb="146 46 1"/>
   <color index="59" rgb="147 48 1"/>
   <color index="60" rgb="141 60 15"/>
   <color index="61" rgb="124 60 40"/>
   <color index="62" rgb="107 62 65"/>
   <color index="63" rgb="91 65 92"/>
   <color index="64" rgb="75 68 119"/>
   <color index="65" rgb="69 73 129"/>
   <color index="66" rgb="64 79 139"/>
   <color index="67" rgb="54 94 161"/>
   <color index="68" rgb="40 107 188"/>
   <color index="69" rgb="10 105 235"/>
   <color index="70" rgb="6 96 242"/>
   <color index="71" rgb="2 88 250"/>
   <color index="72" rgb="3 92 249"/>
   <color index="73" rgb="4 96 248"/>
   <color index="74" rgb="6 99 243"/>
   <color index="75" rgb="9 102 241"/>
   <color index="76" rgb="20 103 211"/>
   <color index="77" rgb="23 108 195"/>
   <color index="78" rgb="27 113 179"/>
   <color index="79" rgb="29 123 154"/>
   <color index="80" rgb="31 134 129"/>
   <color index="81" rgb="32 135 115"/>
   <color index="82" rgb="36 137 101"/>
   <color index="83" rgb="44 127 71"/>
   <color index="84" rgb="56 118 51"/>
   <color index="85" rgb="78 94 25"/>
   <color index="86" rgb="91 84 17"/>
   <color index="87" rgb="105 75 10"/>
   <color index="88" rgb="121 76 16"/>
   <color index="89" rgb="138 78 22"/>
   <color index="90" rgb="143 83 29"/>
   <color index="91" rgb="147 88 36"/>
   <color index="92" rgb="149 121 48"/>
   <color index="93" rgb="152 131 50"/>
   <color index="94" rgb="156 144 51"/>
   <color index="95" rgb="152 163 68"/>
   <color index="96" rgb="149 182 85"/>
   <color index="97" rgb="143 188 89"/>
   <color index="98" rgb="138 194 94"/>
   <color index="99" rgb="130 193 84"/>
   <color index="100" rgb="117 184 71"/>
   <color index="101" rgb="89 158 60"/>
   <color index="102" rgb="80 151 60"/>
   <color index="103" rgb="71 144 60"/>
   <color index="104" rgb="64 143 55"/>
   <color index="105" rgb="58 143 51"/>
   <color index="106" rgb="48 134 42"/>
   <color index="107" rgb="36 124 36"/>
   <color index="108" rgb="46 97 35"/>
   <color index="109" rgb="62 101 38"/>
   <color index="110" rgb="78 105 40"/>
   <color index="111" rgb="93 116 51"/>
   <color index="112" rgb="108 127 60"/>
   <color index="113" rgb="113 130 67"/>
   <color index="114" rgb="121 133 73"/>
   <color index="115" rgb="123 139 81"/>
   <color index="116" rgb="126 145 86"/>
   <color index="117" rgb="118 161 99"/>
   <color index="118" rgb="112 173 113"/>
   <color index="119" rgb="105 186 129"/>
   <color index="120" rgb="104 187 133"/>
   <color index="121" rgb="102 188 137"/>
   <color index="122" rgb="97 191 131"/>
   <color index="123" rgb="102 188 119"/>
   <color index="124" rgb="136 185 112"/>
   <color index="125" rgb="153 167 102"/>
   <color index="126" rgb="171 150 93"/>
   <color index="127" rgb="177 140 81"/>
   <color index="128" rgb="184 131 69"/>
   <color index="129" rgb="198 124 54"/>
   <color index="130" rgb="214 113 39"/>
   <color index="131" rgb="222 97 32"/>
   <color index="132" rgb="225 80 23"/>
   <color index="133" rgb="214 56 7"/>
   <color index="134" rgb="210 60 6"/>
   <color index="135" rgb="207 64 6"/>
   <color index="136" rgb="203 65 7"/>
   <color index="137" rgb="200 68 8"/>
   <color index="138" rgb="185 79 14"/>
   <color index="139" rgb="169 88 24"/>
   <color index="140" rgb="126 97 65"/>
   <color index="141" rgb="108 105 88"/>
   <color index="142" rgb="91 113 111"/>
   <color index="143" rgb="84 123 117"/>
   <color index="144" rgb="78 133 124"/>
   <color index="145" rgb="65 145 131"/>
   <color index="146" rgb="51 152 142"/>
   <color index="147" rgb="46 147 147"/>
   <color index="148" rgb="38 142 144"/>
   <color index="149" rgb="32 134 105"/>
   <color index="150" rgb="31 131 93"/>
   <color index="151" rgb="31 128 81"/>
   <color index="152" rgb="32 116 60"/>
   <color index="153" rgb="32 111 43"/>
   <color index="154" rgb="28 108 27"/>
   <color index="155" rgb="20 105 15"/>
   <color index="156" rgb="4 87 2"/>
   <color index="157" rgb="4 78 1"/>
   <color index="158" rgb="5 70 0"/>
   <color index="159" rgb="9 69 1"/>
   <color index="160" rgb="14 69 2"/>
   <color index="161" rgb="29 72 2"/>
   <color index="162" rgb="48 69 2"/>
   <color index="163" rgb="67 56 1"/>
   <color index="164" rgb="86 44 1"/>
   <color index="165" rgb="128 24 1"/>
   <color index="166" rgb="140 24 1"/>
   <color index="167" rgb="153 25 1"/>
   <color index="168" rgb="174 29 0"/>
   <color index="169" rgb="188 34 2"/>
   <color index="170" rgb="198 32 2"/>
   <color index="171" rgb="204 30 2"/>
   <color index="172" rgb="206 27 3"/>
   <color index="173" rgb="197 26 4"/>
   <color index="174" rgb="188 26 5"/>
   <color index="175" rgb="183 22 4"/>
   <color index="176" rgb="179 19 4"/>
   <color index="177" rgb="175 14 5"/>
   <color index="178" rgb="173 10 3"/>
   <color index="179" rgb="169 9 6"/>
   <color index="180" rgb="165 9 6"/>
   <color index="181" rgb="162 10 10"/>
   <color index="182" rgb="161 14 13"/>
   <color index="183" rgb="161 19 16"/>
   <color index="184" rgb="159 30 26"/>
   <color index="185" rgb="147 42 39"/>
   <color index="186" rgb="135 56 51"/>
   <color index="187" rgb="121 68 60"/>
   <color index="188" rgb="108 92 71"/>
   <color index="189" rgb="99 96 73"/>
   <color index="190" rgb="91 100 77"/>
   <color index="191" rgb="72 105 81"/>
   <color index="192" rgb="47 102 94"/>
   <color index="193" rgb="34 94 103"/>
   <color index="194" rgb="31 84 110"/>
   <color index="195" rgb="28 71 113"/>
   <color index="196" rgb="26 63 107"/>
   <color index="197" rgb="7 42 85"/>
   <color index="198" rgb="5 36 81"/>
   <color index="199" rgb="3 32 78"/>
   <color index="200" rgb="6 23 76"/>
   <color index="201" rgb="20 27 72"/>
   <color index="202" rgb="32 40 56"/>
   <color index="203" rgb="40 58 46"/>
   <color index="204" rgb="30 91 58"/>
   <color index="205" rgb="30 100 71"/>
   <color index="206" rgb="31 109 85"/>
   <color index="207" rgb="36 124 109"/>
   <color index="208" rgb="40 145 127"/>
   <color index="209" rgb="39 160 135"/>
   <color index="210" rgb="28 163 142"/>
   <color index="211" rgb="19 162 146"/>
   <color index="212" rgb="19 145 142"/>
   <color index="213" rgb="27 127 133"/>
   <color index="214" rgb="40 109 113"/>
   <color index="215" rgb="59 89 87"/>
   <color index="216" rgb="76 77 63"/>
   <color index="217" rgb="89 63 40"/>
   <color index="218" rgb="105 44 27"/>
   <color index="219" rgb="116 28 15"/>
   <color index="220" rgb="129 13 5"/>
   <color index="221" rgb="124 17 4"/>
   <color index="222" rgb="120 21 4"/>
   <color index="223" rgb="105 30 8"/>
   <color index="224" rgb="94 36 11"/>
   <color index="225" rgb="87 38 14"/>
   <color index="226" rgb="88 34 11"/>
   <color index="227" rgb="89 36 7"/>
   <color index="228" rgb="92 39 7"/>
   <color index="229" rgb="93 44 7"/>
   <color index="230" rgb="107 52 11"/>
   <color index="231" rgb="123 54 11"/>
   <color index="232" rgb="144 56 8"/>
   <color index="233" rgb="163 56 7"/>
   <color index="234" rgb="176 56 6"/>
   <color index="235" rgb="193 52 9"/>
   <color index="236" rgb="205 51 10"/>
   <color index="237" rgb="213 47 6"/>
   <color index="238" rgb="216 44 6"/>
   <color index="239" rgb="217 46 6"/>
   <color index="240" rgb="219 44 9"/>
   <color index="241" rgb="223 42 10"/>
   <color index="242" rgb="227 34 7"/>
   <color index="243" rgb="232 28 6"/>
   <color index="244" rgb="236 24 4"/>
   <color index="245" rgb="238 27 3"/>
   <color index="246" rgb="239 30 4"/>
   <color index="247" rgb="238 31 2"/>
   <color index="248" rgb="235 32 5"/>
   <color index="249" rgb="235 36 14"/>
   <color index="250" rgb="232 54 29"/>
   <color index="251" rgb="227 76 47"/>
   <color index="252" rgb="217 91 76"/>
   <color index="253" rgb="195 101 89"/>
   <color index="254" rgb="167 99 115"/>
   <color index="255" rgb="139 97 145"/>
   <edit date="Sun May  6 07:23:14 +0000 2012" action="clone">
      <edit date="Thu Apr 26 19:38:31 +0000 2012" id="62443" action="clone brood" filename="spex" index="0">
         <edit date="Thu Jul 21 07:21:07 +0000 2011" id="46964" action="cross alternate 1: 0 0 1 1 1 1 1 1 1" filename="upload" index="0">
            <edit date="Sun Mar 26 15:48:21 PST 2006" action="genebank 198 28382" filename="genebank.flam3" index="759"/>
            <edit date="Tue Jun 30 18:16:02 -0400 2009" id="16901" action="clone reincarnate" filename="genebank2.flam3" index="1591">
               <edit date="Mon Apr 27 12:01:27 EDT 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=137345" id="15290" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
