<flame name="electricsheep.244.36871" time="0" size="800 592" center="-0.000734479 0.0388081" scale="518.468" rotate="1076.68" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="22.873" gamma="4.06565" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.794142" color="0.702537" symmetry="0" polar="0.000703386" julia="0.688984" coefs="1.03733 0.438463 -0.438463 1.03733 0.000404916 -0.00206631"/>
   <xform weight="0.652515" color="0" symmetry="0" juliascope="1" juliascope_power="-68.4295" juliascope_dist="15.6147" coefs="0.322413 0.22427 -0.22427 0.322413 -0.497472 0.754886"/>
   <xform weight="0.02" color="0.505258" symmetry="-0.136" julia="1" coefs="0.040685 0.228054 -0.228054 0.040685 0.629302 -1.42749"/>
   <xform weight="18" color="0.853228" symmetry="0.862" polar="0.001" disc="0.958" coefs="-0.810188 0.586172 -0.586172 -0.810188 0.05722 0.151904"/>
   <xform weight="0.382769" color="0.970984" symmetry="0" linear="0.234462" disc="0.765538" coefs="0.852232 2.49225 -0.123735 0.0596067 0.254882 0.704579" post="0.107361 0 6.57375e-18 0.107361 -0.0317132 -0.00896828"/>
   <finalxform color="0.535519" symmetry="1" perspective="1" perspective_angle="0.124447" perspective_dist="1.46989" coefs="1.17841 0 7.21546e-17 1.17841 0 0"/>
   <color index="0" rgb="236 217 86"/>
   <color index="1" rgb="234 216 77"/>
   <color index="2" rgb="232 213 69"/>
   <color index="3" rgb="231 215 64"/>
   <color index="4" rgb="231 211 57"/>
   <color index="5" rgb="232 211 51"/>
   <color index="6" rgb="233 211 45"/>
   <color index="7" rgb="233 211 37"/>
   <color index="8" rgb="232 208 30"/>
   <color index="9" rgb="231 205 23"/>
   <color index="10" rgb="229 205 18"/>
   <color index="11" rgb="227 205 17"/>
   <color index="12" rgb="224 202 19"/>
   <color index="13" rgb="219 195 21"/>
   <color index="14" rgb="217 191 23"/>
   <color index="15" rgb="211 194 26"/>
   <color index="16" rgb="222 156 23"/>
   <color index="17" rgb="219 150 23"/>
   <color index="18" rgb="216 148 23"/>
   <color index="19" rgb="215 144 23"/>
   <color index="20" rgb="209 137 23"/>
   <color index="21" rgb="209 135 23"/>
   <color index="22" rgb="208 131 23"/>
   <color index="23" rgb="203 125 22"/>
   <color index="24" rgb="203 123 22"/>
   <color index="25" rgb="200 118 22"/>
   <color index="26" rgb="197 113 21"/>
   <color index="27" rgb="197 109 21"/>
   <color index="28" rgb="191 104 21"/>
   <color index="29" rgb="191 102 22"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="7 0 0"/>
   <color index="41" rgb="29 0 0"/>
   <color index="42" rgb="52 0 0"/>
   <color index="43" rgb="76 0 0"/>
   <color index="44" rgb="81 0 0"/>
   <color index="45" rgb="89 0 0"/>
   <color index="46" rgb="87 0 0"/>
   <color index="47" rgb="111 0 0"/>
   <color index="48" rgb="138 4 0"/>
   <color index="49" rgb="138 27 0"/>
   <color index="50" rgb="140 52 0"/>
   <color index="51" rgb="143 56 0"/>
   <color index="52" rgb="149 62 0"/>
   <color index="53" rgb="156 86 4"/>
   <color index="54" rgb="149 103 25"/>
   <color index="55" rgb="116 109 20"/>
   <color index="56" rgb="89 81 0"/>
   <color index="57" rgb="65 56 0"/>
   <color index="58" rgb="52 40 0"/>
   <color index="59" rgb="40 23 0"/>
   <color index="60" rgb="18 0 0"/>
   <color index="61" rgb="5 0 0"/>
   <color index="62" rgb="3 0 0"/>
   <color index="63" rgb="16 0 0"/>
   <color index="64" rgb="29 0 0"/>
   <color index="65" rgb="48 21 16"/>
   <color index="66" rgb="68 71 51"/>
   <color index="67" rgb="84 89 62"/>
   <color index="68" rgb="103 109 75"/>
   <color index="69" rgb="121 121 86"/>
   <color index="70" rgb="125 129 75"/>
   <color index="71" rgb="129 121 17"/>
   <color index="72" rgb="111 87 0"/>
   <color index="73" rgb="92 56 0"/>
   <color index="74" rgb="76 34 0"/>
   <color index="75" rgb="62 14 0"/>
   <color index="76" rgb="29 0 0"/>
   <color index="77" rgb="14 0 0"/>
   <color index="78" rgb="34 0 0"/>
   <color index="79" rgb="60 0 0"/>
   <color index="80" rgb="87 5 0"/>
   <color index="81" rgb="116 34 0"/>
   <color index="82" rgb="149 64 0"/>
   <color index="83" rgb="222 144 0"/>
   <color index="84" rgb="255 194 23"/>
   <color index="85" rgb="255 232 48"/>
   <color index="86" rgb="255 237 34"/>
   <color index="87" rgb="255 223 28"/>
   <color index="88" rgb="255 197 23"/>
   <color index="89" rgb="255 171 21"/>
   <color index="90" rgb="255 150 18"/>
   <color index="91" rgb="255 128 18"/>
   <color index="92" rgb="255 111 34"/>
   <color index="93" rgb="236 100 60"/>
   <color index="94" rgb="193 115 94"/>
   <color index="95" rgb="0 122 160"/>
   <color index="96" rgb="0 122 170"/>
   <color index="97" rgb="4 122 170"/>
   <color index="98" rgb="0 118 170"/>
   <color index="99" rgb="0 114 170"/>
   <color index="100" rgb="0 109 160"/>
   <color index="101" rgb="0 101 150"/>
   <color index="102" rgb="44 60 28"/>
   <color index="103" rgb="28 36 9"/>
   <color index="104" rgb="20 16 9"/>
   <color index="105" rgb="16 8 9"/>
   <color index="106" rgb="15 4 9"/>
   <color index="107" rgb="12 0 18"/>
   <color index="108" rgb="11 0 18"/>
   <color index="109" rgb="8 0 18"/>
   <color index="110" rgb="8 0 18"/>
   <color index="111" rgb="12 4 9"/>
   <color index="112" rgb="15 4 9"/>
   <color index="113" rgb="20 4 9"/>
   <color index="114" rgb="28 12 18"/>
   <color index="115" rgb="36 36 18"/>
   <color index="116" rgb="52 52 47"/>
   <color index="117" rgb="0 97 150"/>
   <color index="118" rgb="0 101 150"/>
   <color index="119" rgb="73 73 66"/>
   <color index="120" rgb="64 60 37"/>
   <color index="121" rgb="48 56 28"/>
   <color index="122" rgb="64 64 47"/>
   <color index="123" rgb="0 105 150"/>
   <color index="124" rgb="0 118 160"/>
   <color index="125" rgb="4 122 170"/>
   <color index="126" rgb="8 126 170"/>
   <color index="127" rgb="4 130 170"/>
   <color index="128" rgb="4 134 170"/>
   <color index="129" rgb="0 130 170"/>
   <color index="130" rgb="0 126 170"/>
   <color index="131" rgb="0 126 170"/>
   <color index="132" rgb="0 122 170"/>
   <color index="133" rgb="0 114 170"/>
   <color index="134" rgb="0 105 160"/>
   <color index="135" rgb="0 93 150"/>
   <color index="136" rgb="16 32 28"/>
   <color index="137" rgb="16 12 18"/>
   <color index="138" rgb="19 8 9"/>
   <color index="139" rgb="20 20 18"/>
   <color index="140" rgb="28 44 28"/>
   <color index="141" rgb="0 97 141"/>
   <color index="142" rgb="4 118 160"/>
   <color index="143" rgb="23 142 179"/>
   <color index="144" rgb="44 158 188"/>
   <color index="145" rgb="60 166 197"/>
   <color index="146" rgb="60 166 197"/>
   <color index="147" rgb="68 170 197"/>
   <color index="148" rgb="72 170 197"/>
   <color index="149" rgb="72 173 197"/>
   <color index="150" rgb="96 177 188"/>
   <color index="151" rgb="149 145 103"/>
   <color index="152" rgb="214 143 75"/>
   <color index="153" rgb="210 127 47"/>
   <color index="154" rgb="154 99 37"/>
   <color index="155" rgb="68 68 28"/>
   <color index="156" rgb="44 35 18"/>
   <color index="157" rgb="24 20 18"/>
   <color index="158" rgb="15 8 18"/>
   <color index="159" rgb="7 4 18"/>
   <color index="160" rgb="4 0 18"/>
   <color index="161" rgb="3 4 18"/>
   <color index="162" rgb="7 4 18"/>
   <color index="163" rgb="11 4 18"/>
   <color index="164" rgb="19 8 18"/>
   <color index="165" rgb="32 36 28"/>
   <color index="166" rgb="0 105 150"/>
   <color index="167" rgb="24 138 179"/>
   <color index="168" rgb="72 174 188"/>
   <color index="169" rgb="149 190 197"/>
   <color index="170" rgb="206 218 207"/>
   <color index="171" rgb="210 222 207"/>
   <color index="172" rgb="218 210 207"/>
   <color index="173" rgb="218 218 198"/>
   <color index="174" rgb="218 210 198"/>
   <color index="175" rgb="194 194 170"/>
   <color index="176" rgb="194 181 160"/>
   <color index="177" rgb="141 137 103"/>
   <color index="178" rgb="113 81 75"/>
   <color index="179" rgb="72 84 37"/>
   <color index="180" rgb="52 68 28"/>
   <color index="181" rgb="52 48 28"/>
   <color index="182" rgb="68 64 28"/>
   <color index="183" rgb="81 80 37"/>
   <color index="184" rgb="141 88 47"/>
   <color index="185" rgb="194 106 37"/>
   <color index="186" rgb="206 106 28"/>
   <color index="187" rgb="206 110 18"/>
   <color index="188" rgb="206 110 9"/>
   <color index="189" rgb="194 98 18"/>
   <color index="190" rgb="174 87 37"/>
   <color index="191" rgb="96 88 94"/>
   <color index="192" rgb="4 113 150"/>
   <color index="193" rgb="12 134 170"/>
   <color index="194" rgb="19 142 179"/>
   <color index="195" rgb="31 147 179"/>
   <color index="196" rgb="39 151 188"/>
   <color index="197" rgb="48 158 188"/>
   <color index="198" rgb="48 166 188"/>
   <color index="199" rgb="48 162 188"/>
   <color index="200" rgb="43 159 197"/>
   <color index="201" rgb="39 151 198"/>
   <color index="202" rgb="27 147 188"/>
   <color index="203" rgb="136 103 6"/>
   <color index="204" rgb="143 84 0"/>
   <color index="205" rgb="116 59 0"/>
   <color index="206" rgb="71 32 0"/>
   <color index="207" rgb="32 7 29"/>
   <color index="208" rgb="16 3 44"/>
   <color index="209" rgb="7 0 50"/>
   <color index="210" rgb="10 7 36"/>
   <color index="211" rgb="36 7 43"/>
   <color index="212" rgb="87 22 59"/>
   <color index="213" rgb="143 22 60"/>
   <color index="214" rgb="201 43 50"/>
   <color index="215" rgb="249 59 21"/>
   <color index="216" rgb="255 76 7"/>
   <color index="217" rgb="255 67 0"/>
   <color index="218" rgb="255 64 0"/>
   <color index="219" rgb="255 64 0"/>
   <color index="220" rgb="255 75 0"/>
   <color index="221" rgb="238 75 0"/>
   <color index="222" rgb="201 65 0"/>
   <color index="223" rgb="156 56 0"/>
   <color index="224" rgb="125 60 0"/>
   <color index="225" rgb="125 65 11"/>
   <color index="226" rgb="131 77 31"/>
   <color index="227" rgb="129 86 51"/>
   <color index="228" rgb="131 103 60"/>
   <color index="229" rgb="151 126 86"/>
   <color index="230" rgb="193 147 105"/>
   <color index="231" rgb="227 173 125"/>
   <color index="232" rgb="247 187 125"/>
   <color index="233" rgb="255 197 121"/>
   <color index="234" rgb="255 186 111"/>
   <color index="235" rgb="255 190 87"/>
   <color index="236" rgb="255 187 59"/>
   <color index="237" rgb="255 184 32"/>
   <color index="238" rgb="70 56 60"/>
   <color index="239" rgb="70 63 60"/>
   <color index="240" rgb="73 69 62"/>
   <color index="241" rgb="77 73 60"/>
   <color index="242" rgb="82 74 60"/>
   <color index="243" rgb="83 76 59"/>
   <color index="244" rgb="82 83 59"/>
   <color index="245" rgb="86 92 62"/>
   <color index="246" rgb="90 100 63"/>
   <color index="247" rgb="96 107 69"/>
   <color index="248" rgb="92 101 72"/>
   <color index="249" rgb="89 94 74"/>
   <color index="250" rgb="90 93 79"/>
   <color index="251" rgb="90 94 83"/>
   <color index="252" rgb="101 106 86"/>
   <color index="253" rgb="103 111 90"/>
   <color index="254" rgb="107 118 89"/>
   <color index="255" rgb="118 126 87"/>
   <edit date="Fri Dec 31 18:13:49 +0000 2010" id="36871" action="clone brood">
      <edit date="Sat Dec 25 07:18:16 +0000 2010" id="36765" action="mutate color coords" filename="upload" index="0">
         <edit date="Mon Oct  4 03:23:59 +0000 2010" id="32724" action="clone brood" filename="spex" index="0">
            <edit date="Wed Mar 31 03:20:42 +0000 2010" id="20812" action="cross alternate 1: 1 1 0 0 1 cmap_cross 0: 30 238" filename="upload" index="0">
               <edit date="Wed Feb 10 16:45:53 +0000 2010" id="12091" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Jan 27 04:24:16 +0000 2010" id="11094" action="cross alternate 1: 0 0 0 1 cmap_cross 1: 188 improved colors" filename="upload" index="0">
                     <edit date="Sat Nov  7 10:00:55 +0000 2009" nick="Xander" url="" id="1903" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Dec 23 03:21:28 +0000 2009" nick="sheep" url="electricsheep.org" id="3714" action="clone upload" filename="spex" index="0">
                        <edit date="Mon Feb 16 12:30:06 EST 2009" id="12562" action="clone brood" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Wed Feb 10 16:48:12 +0000 2010" id="12100" action="clone brood" filename="spex" index="0">
                  <edit date="Sat Feb  6 04:37:39 +0000 2010" id="11906" action="cross interpolate 0.765538 0 cmap_cross 1: 95 203 249" filename="upload" index="0">
                     <edit date="Wed Dec 30 19:14:17 +0000 2009" nick="BrothaLewis" url="" id="4653" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri Aug 14 01:42:32 +0000 2009" id="228" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Aug 13 22:56:31 +0000 2009" id="225" action="cross alternate 0: 0 1 0 1 0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
