<flame name="electricsheep.244.46504" time="0" size="800 592" center="0.240543 -1.06607" scale="1223.18" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="Phssthpok">
   <xform weight="1" color="0.49" symmetry="-0.5" swirl="0.1" coefs="1 -0 -0 1 0 -0"/>
   <xform weight="1" color="0.22" symmetry="0.4" linear="1" julian="0.2" blur="0.01" julian_power="250" julian_dist="1" coefs="1 -0 -0.5 0 0 -0"/>
   <xform weight="1" color="0" symmetry="0" julian="1" julian_power="12" julian_dist="-1.5" coefs="0.717658 -0.136698 0.136698 0.717658 -0.319405 0.187535"/>
   <xform weight="1" color="0.6" symmetry="0" julian="1" julian_power="25" julian_dist="0.8" coefs="0.400572 -0.354219 -0.354219 -0.400572 0 0.0403565"/>
   <color index="0" rgb="11 125 255"/>
   <color index="1" rgb="13 121 253"/>
   <color index="2" rgb="17 115 251"/>
   <color index="3" rgb="18 111 250"/>
   <color index="4" rgb="23 105 249"/>
   <color index="5" rgb="26 98 247"/>
   <color index="6" rgb="31 94 245"/>
   <color index="7" rgb="34 88 243"/>
   <color index="8" rgb="37 82 242"/>
   <color index="9" rgb="40 79 239"/>
   <color index="10" rgb="43 74 238"/>
   <color index="11" rgb="48 69 236"/>
   <color index="12" rgb="52 65 235"/>
   <color index="13" rgb="55 62 234"/>
   <color index="14" rgb="57 58 232"/>
   <color index="15" rgb="64 60 231"/>
   <color index="16" rgb="74 64 230"/>
   <color index="17" rgb="82 67 229"/>
   <color index="18" rgb="88 68 228"/>
   <color index="19" rgb="94 71 228"/>
   <color index="20" rgb="101 72 226"/>
   <color index="21" rgb="107 75 225"/>
   <color index="22" rgb="110 76 225"/>
   <color index="23" rgb="114 77 224"/>
   <color index="24" rgb="117 80 223"/>
   <color index="25" rgb="119 82 223"/>
   <color index="26" rgb="123 82 223"/>
   <color index="27" rgb="124 83 222"/>
   <color index="28" rgb="126 83 222"/>
   <color index="29" rgb="126 83 222"/>
   <color index="30" rgb="126 83 222"/>
   <color index="31" rgb="128 83 222"/>
   <color index="32" rgb="130 83 222"/>
   <color index="33" rgb="135 83 222"/>
   <color index="34" rgb="141 83 222"/>
   <color index="35" rgb="150 82 221"/>
   <color index="36" rgb="157 82 221"/>
   <color index="37" rgb="167 80 222"/>
   <color index="38" rgb="179 80 222"/>
   <color index="39" rgb="190 79 222"/>
   <color index="40" rgb="204 78 221"/>
   <color index="41" rgb="216 78 221"/>
   <color index="42" rgb="220 77 209"/>
   <color index="43" rgb="220 77 193"/>
   <color index="44" rgb="219 76 175"/>
   <color index="45" rgb="219 74 158"/>
   <color index="46" rgb="219 74 138"/>
   <color index="47" rgb="219 72 121"/>
   <color index="48" rgb="218 71 103"/>
   <color index="49" rgb="218 71 84"/>
   <color index="50" rgb="218 73 69"/>
   <color index="51" rgb="217 89 68"/>
   <color index="52" rgb="217 105 68"/>
   <color index="53" rgb="217 123 66"/>
   <color index="54" rgb="217 137 66"/>
   <color index="55" rgb="216 152 66"/>
   <color index="56" rgb="216 164 64"/>
   <color index="57" rgb="215 178 63"/>
   <color index="58" rgb="215 189 63"/>
   <color index="59" rgb="215 201 63"/>
   <color index="60" rgb="214 210 62"/>
   <color index="61" rgb="211 214 62"/>
   <color index="62" rgb="204 214 62"/>
   <color index="63" rgb="198 214 62"/>
   <color index="64" rgb="195 214 62"/>
   <color index="65" rgb="192 215 59"/>
   <color index="66" rgb="190 215 59"/>
   <color index="67" rgb="191 214 62"/>
   <color index="68" rgb="195 214 62"/>
   <color index="69" rgb="198 214 62"/>
   <color index="70" rgb="203 214 64"/>
   <color index="71" rgb="211 214 64"/>
   <color index="72" rgb="214 211 66"/>
   <color index="73" rgb="214 202 67"/>
   <color index="74" rgb="214 192 69"/>
   <color index="75" rgb="213 180 72"/>
   <color index="76" rgb="214 171 74"/>
   <color index="77" rgb="214 159 76"/>
   <color index="78" rgb="213 146 80"/>
   <color index="79" rgb="214 135 82"/>
   <color index="80" rgb="214 124 85"/>
   <color index="81" rgb="215 111 87"/>
   <color index="82" rgb="213 101 91"/>
   <color index="83" rgb="214 95 101"/>
   <color index="84" rgb="213 99 117"/>
   <color index="85" rgb="214 100 132"/>
   <color index="86" rgb="216 102 147"/>
   <color index="87" rgb="217 106 161"/>
   <color index="88" rgb="218 108 175"/>
   <color index="89" rgb="219 111 189"/>
   <color index="90" rgb="221 112 202"/>
   <color index="91" rgb="222 114 215"/>
   <color index="92" rgb="220 117 222"/>
   <color index="93" rgb="211 118 223"/>
   <color index="94" rgb="203 120 225"/>
   <color index="95" rgb="197 123 225"/>
   <color index="96" rgb="190 124 226"/>
   <color index="97" rgb="186 125 226"/>
   <color index="98" rgb="180 126 226"/>
   <color index="99" rgb="178 127 227"/>
   <color index="100" rgb="175 127 227"/>
   <color index="101" rgb="172 128 228"/>
   <color index="102" rgb="170 128 228"/>
   <color index="103" rgb="170 128 228"/>
   <color index="104" rgb="170 128 228"/>
   <color index="105" rgb="169 127 228"/>
   <color index="106" rgb="166 126 227"/>
   <color index="107" rgb="164 124 226"/>
   <color index="108" rgb="158 121 226"/>
   <color index="109" rgb="154 118 225"/>
   <color index="110" rgb="149 114 224"/>
   <color index="111" rgb="141 111 223"/>
   <color index="112" rgb="134 106 221"/>
   <color index="113" rgb="126 100 220"/>
   <color index="114" rgb="116 96 218"/>
   <color index="115" rgb="104 88 218"/>
   <color index="116" rgb="91 81 219"/>
   <color index="117" rgb="76 71 220"/>
   <color index="118" rgb="62 67 221"/>
   <color index="119" rgb="53 65 222"/>
   <color index="120" rgb="43 67 225"/>
   <color index="121" rgb="34 69 228"/>
   <color index="122" rgb="24 73 230"/>
   <color index="123" rgb="19 79 228"/>
   <color index="124" rgb="17 85 223"/>
   <color index="125" rgb="11 92 223"/>
   <color index="126" rgb="6 99 220"/>
   <color index="127" rgb="2 107 217"/>
   <color index="128" rgb="0 112 214"/>
   <color index="129" rgb="0 120 210"/>
   <color index="130" rgb="0 125 204"/>
   <color index="131" rgb="0 129 201"/>
   <color index="132" rgb="0 132 197"/>
   <color index="133" rgb="0 137 194"/>
   <color index="134" rgb="0 140 192"/>
   <color index="135" rgb="0 141 189"/>
   <color index="136" rgb="0 144 188"/>
   <color index="137" rgb="0 144 185"/>
   <color index="138" rgb="0 145 185"/>
   <color index="139" rgb="0 145 185"/>
   <color index="140" rgb="0 145 185"/>
   <color index="141" rgb="0 146 186"/>
   <color index="142" rgb="0 146 187"/>
   <color index="143" rgb="0 148 189"/>
   <color index="144" rgb="0 149 191"/>
   <color index="145" rgb="0 151 193"/>
   <color index="146" rgb="0 153 195"/>
   <color index="147" rgb="0 155 198"/>
   <color index="148" rgb="0 159 205"/>
   <color index="149" rgb="0 160 209"/>
   <color index="150" rgb="0 163 213"/>
   <color index="151" rgb="0 165 217"/>
   <color index="152" rgb="0 167 222"/>
   <color index="153" rgb="0 170 227"/>
   <color index="154" rgb="0 175 234"/>
   <color index="155" rgb="0 177 238"/>
   <color index="156" rgb="0 181 243"/>
   <color index="157" rgb="1 183 247"/>
   <color index="158" rgb="1 186 253"/>
   <color index="159" rgb="7 186 253"/>
   <color index="160" rgb="12 188 255"/>
   <color index="161" rgb="16 189 255"/>
   <color index="162" rgb="22 187 255"/>
   <color index="163" rgb="28 188 254"/>
   <color index="164" rgb="31 191 254"/>
   <color index="165" rgb="35 190 254"/>
   <color index="166" rgb="41 190 255"/>
   <color index="167" rgb="44 191 255"/>
   <color index="168" rgb="48 192 255"/>
   <color index="169" rgb="50 193 255"/>
   <color index="170" rgb="53 193 255"/>
   <color index="171" rgb="55 193 255"/>
   <color index="172" rgb="57 194 255"/>
   <color index="173" rgb="58 194 255"/>
   <color index="174" rgb="60 194 253"/>
   <color index="175" rgb="60 194 253"/>
   <color index="176" rgb="61 193 253"/>
   <color index="177" rgb="60 192 253"/>
   <color index="178" rgb="62 188 253"/>
   <color index="179" rgb="62 184 253"/>
   <color index="180" rgb="65 179 253"/>
   <color index="181" rgb="66 172 253"/>
   <color index="182" rgb="68 164 253"/>
   <color index="183" rgb="70 155 255"/>
   <color index="184" rgb="71 147 253"/>
   <color index="185" rgb="77 138 250"/>
   <color index="186" rgb="82 130 247"/>
   <color index="187" rgb="88 121 242"/>
   <color index="188" rgb="93 113 238"/>
   <color index="189" rgb="97 108 235"/>
   <color index="190" rgb="103 102 230"/>
   <color index="191" rgb="117 107 226"/>
   <color index="192" rgb="129 110 223"/>
   <color index="193" rgb="141 113 217"/>
   <color index="194" rgb="150 115 214"/>
   <color index="195" rgb="156 118 211"/>
   <color index="196" rgb="164 119 205"/>
   <color index="197" rgb="168 122 201"/>
   <color index="198" rgb="171 122 198"/>
   <color index="199" rgb="174 123 194"/>
   <color index="200" rgb="177 123 189"/>
   <color index="201" rgb="177 122 187"/>
   <color index="202" rgb="177 123 184"/>
   <color index="203" rgb="177 123 181"/>
   <color index="204" rgb="178 121 178"/>
   <color index="205" rgb="176 121 169"/>
   <color index="206" rgb="174 120 173"/>
   <color index="207" rgb="172 119 172"/>
   <color index="208" rgb="171 118 171"/>
   <color index="209" rgb="170 118 170"/>
   <color index="210" rgb="170 118 152"/>
   <color index="211" rgb="169 118 169"/>
   <color index="212" rgb="169 118 169"/>
   <color index="213" rgb="170 118 152"/>
   <color index="214" rgb="170 118 170"/>
   <color index="215" rgb="170 117 170"/>
   <color index="216" rgb="171 116 171"/>
   <color index="217" rgb="173 116 165"/>
   <color index="218" rgb="174 115 174"/>
   <color index="219" rgb="176 115 176"/>
   <color index="220" rgb="174 113 178"/>
   <color index="221" rgb="175 111 179"/>
   <color index="222" rgb="168 111 182"/>
   <color index="223" rgb="166 109 185"/>
   <color index="224" rgb="165 105 187"/>
   <color index="225" rgb="159 103 189"/>
   <color index="226" rgb="152 100 191"/>
   <color index="227" rgb="147 96 194"/>
   <color index="228" rgb="137 93 198"/>
   <color index="229" rgb="129 90 200"/>
   <color index="230" rgb="119 85 203"/>
   <color index="231" rgb="106 81 206"/>
   <color index="232" rgb="92 76 209"/>
   <color index="233" rgb="78 71 214"/>
   <color index="234" rgb="64 67 218"/>
   <color index="235" rgb="58 72 221"/>
   <color index="236" rgb="52 78 226"/>
   <color index="237" rgb="46 84 230"/>
   <color index="238" rgb="40 92 234"/>
   <color index="239" rgb="32 100 238"/>
   <color index="240" rgb="27 107 243"/>
   <color index="241" rgb="23 115 246"/>
   <color index="242" rgb="14 122 250"/>
   <color index="243" rgb="10 130 253"/>
   <color index="244" rgb="9 135 255"/>
   <color index="245" rgb="8 140 253"/>
   <color index="246" rgb="7 145 253"/>
   <color index="247" rgb="7 146 253"/>
   <color index="248" rgb="6 148 255"/>
   <color index="249" rgb="7 146 253"/>
   <color index="250" rgb="7 146 253"/>
   <color index="251" rgb="7 145 253"/>
   <color index="252" rgb="8 142 253"/>
   <color index="253" rgb="9 138 255"/>
   <color index="254" rgb="9 135 255"/>
   <color index="255" rgb="10 131 255"/>
   <edit date="Sun Jul 10 18:16:09 +0000 2011" nick="Phssthpok" url="" id="46504" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
