<flame name="electricsheep.244.25117" time="0" size="800 592" center="-0.586449 0.157319" scale="1129.88" rotate="136.08" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="1.5" color="0.98709" symmetry="1" spherical="1" coefs="1 0 0 1 -1 0"/>
   <xform weight="1.5" color="0.584486" symmetry="1" spherical="1" coefs="-1 0 0 -1 0 1"/>
   <xform weight="0.1" color="0.304216" symmetry="-1" blur="0.2" coefs="1 0 0 1 0 0" post="1 0 0 1 0 0.2"/>
   <xform weight="0.1" color="0.253379" symmetry="-1" blur="0.1" coefs="1 0 0 1 0 0" post="1 0 0 1 0 0.5"/>
   <xform weight="0.5" color="0.435599" symmetry="-0.548" radial_blur="0.25" radial_blur_angle="0.679974" coefs="1.34552 0 0 1.34552 0 0" post="0.434066 0.189774 -0.189774 0.434066 0.766254 -1.25387"/>
   <color index="0" rgb="67 58 67"/>
   <color index="1" rgb="62 53 47"/>
   <color index="2" rgb="72 49 37"/>
   <color index="3" rgb="93 52 26"/>
   <color index="4" rgb="110 61 18"/>
   <color index="5" rgb="138 72 15"/>
   <color index="6" rgb="175 95 19"/>
   <color index="7" rgb="218 123 33"/>
   <color index="8" rgb="218 119 31"/>
   <color index="9" rgb="200 107 28"/>
   <color index="10" rgb="177 95 25"/>
   <color index="11" rgb="161 92 33"/>
   <color index="12" rgb="147 73 25"/>
   <color index="13" rgb="142 57 18"/>
   <color index="14" rgb="144 66 18"/>
   <color index="15" rgb="163 102 34"/>
   <color index="16" rgb="191 134 47"/>
   <color index="17" rgb="211 154 60"/>
   <color index="18" rgb="225 172 69"/>
   <color index="19" rgb="212 181 76"/>
   <color index="20" rgb="180 178 69"/>
   <color index="21" rgb="147 155 62"/>
   <color index="22" rgb="126 143 60"/>
   <color index="23" rgb="116 129 62"/>
   <color index="24" rgb="111 123 63"/>
   <color index="25" rgb="118 118 62"/>
   <color index="26" rgb="142 127 67"/>
   <color index="27" rgb="166 132 75"/>
   <color index="28" rgb="178 127 78"/>
   <color index="29" rgb="168 109 68"/>
   <color index="30" rgb="148 92 59"/>
   <color index="31" rgb="134 75 49"/>
   <color index="32" rgb="132 61 40"/>
   <color index="33" rgb="132 55 24"/>
   <color index="34" rgb="139 66 34"/>
   <color index="35" rgb="159 92 45"/>
   <color index="36" rgb="194 122 69"/>
   <color index="37" rgb="217 149 84"/>
   <color index="38" rgb="209 167 109"/>
   <color index="39" rgb="180 181 124"/>
   <color index="40" rgb="160 186 146"/>
   <color index="41" rgb="163 199 177"/>
   <color index="42" rgb="166 203 203"/>
   <color index="43" rgb="157 204 201"/>
   <color index="44" rgb="179 209 181"/>
   <color index="45" rgb="216 210 177"/>
   <color index="46" rgb="228 198 164"/>
   <color index="47" rgb="203 153 122"/>
   <color index="48" rgb="169 118 86"/>
   <color index="49" rgb="151 94 66"/>
   <color index="50" rgb="151 83 61"/>
   <color index="51" rgb="155 81 61"/>
   <color index="52" rgb="159 96 68"/>
   <color index="53" rgb="166 114 80"/>
   <color index="54" rgb="178 127 93"/>
   <color index="55" rgb="196 136 102"/>
   <color index="56" rgb="197 121 91"/>
   <color index="57" rgb="172 99 71"/>
   <color index="58" rgb="154 86 61"/>
   <color index="59" rgb="125 65 44"/>
   <color index="60" rgb="111 34 22"/>
   <color index="61" rgb="113 18 12"/>
   <color index="62" rgb="114 15 5"/>
   <color index="63" rgb="118 34 8"/>
   <color index="64" rgb="130 43 10"/>
   <color index="65" rgb="142 30 6"/>
   <color index="66" rgb="143 24 0"/>
   <color index="67" rgb="139 27 0"/>
   <color index="68" rgb="143 47 0"/>
   <color index="69" rgb="139 49 10"/>
   <color index="70" rgb="134 55 26"/>
   <color index="71" rgb="130 79 52"/>
   <color index="72" rgb="136 93 52"/>
   <color index="73" rgb="121 85 61"/>
   <color index="74" rgb="113 81 65"/>
   <color index="75" rgb="89 72 89"/>
   <color index="76" rgb="84 68 71"/>
   <color index="77" rgb="78 58 61"/>
   <color index="78" rgb="72 47 51"/>
   <color index="79" rgb="52 32 52"/>
   <color index="80" rgb="42 38 53"/>
   <color index="81" rgb="54 54 48"/>
   <color index="82" rgb="61 54 51"/>
   <color index="83" rgb="74 58 57"/>
   <color index="84" rgb="79 61 54"/>
   <color index="85" rgb="81 60 54"/>
   <color index="86" rgb="88 57 54"/>
   <color index="87" rgb="113 53 50"/>
   <color index="88" rgb="126 66 52"/>
   <color index="89" rgb="129 65 56"/>
   <color index="90" rgb="133 69 60"/>
   <color index="91" rgb="137 72 60"/>
   <color index="92" rgb="155 89 67"/>
   <color index="93" rgb="165 94 73"/>
   <color index="94" rgb="176 102 78"/>
   <color index="95" rgb="191 114 76"/>
   <color index="96" rgb="187 119 81"/>
   <color index="97" rgb="187 123 89"/>
   <color index="98" rgb="200 141 103"/>
   <color index="99" rgb="217 167 122"/>
   <color index="100" rgb="229 198 149"/>
   <color index="101" rgb="232 210 163"/>
   <color index="102" rgb="236 221 175"/>
   <color index="103" rgb="237 232 189"/>
   <color index="104" rgb="229 228 189"/>
   <color index="105" rgb="225 218 184"/>
   <color index="106" rgb="215 195 160"/>
   <color index="107" rgb="194 171 140"/>
   <color index="108" rgb="177 149 113"/>
   <color index="109" rgb="175 142 95"/>
   <color index="110" rgb="177 119 65"/>
   <color index="111" rgb="141 74 32"/>
   <color index="112" rgb="121 60 18"/>
   <color index="113" rgb="114 58 14"/>
   <color index="114" rgb="108 54 13"/>
   <color index="115" rgb="84 53 31"/>
   <color index="116" rgb="66 60 45"/>
   <color index="117" rgb="70 70 53"/>
   <color index="118" rgb="96 85 68"/>
   <color index="119" rgb="125 121 96"/>
   <color index="120" rgb="132 128 102"/>
   <color index="121" rgb="150 122 97"/>
   <color index="122" rgb="159 96 91"/>
   <color index="123" rgb="159 88 90"/>
   <color index="124" rgb="145 88 89"/>
   <color index="125" rgb="136 79 79"/>
   <color index="126" rgb="111 67 76"/>
   <color index="127" rgb="76 55 70"/>
   <color index="128" rgb="67 58 67"/>
   <color index="129" rgb="62 53 47"/>
   <color index="130" rgb="72 49 37"/>
   <color index="131" rgb="93 52 26"/>
   <color index="132" rgb="110 61 18"/>
   <color index="133" rgb="138 72 15"/>
   <color index="134" rgb="175 95 19"/>
   <color index="135" rgb="218 123 33"/>
   <color index="136" rgb="218 119 31"/>
   <color index="137" rgb="200 107 28"/>
   <color index="138" rgb="177 95 25"/>
   <color index="139" rgb="161 92 33"/>
   <color index="140" rgb="147 73 25"/>
   <color index="141" rgb="142 57 18"/>
   <color index="142" rgb="144 66 18"/>
   <color index="143" rgb="163 102 34"/>
   <color index="144" rgb="191 134 47"/>
   <color index="145" rgb="211 154 60"/>
   <color index="146" rgb="225 172 69"/>
   <color index="147" rgb="212 181 76"/>
   <color index="148" rgb="180 178 69"/>
   <color index="149" rgb="147 155 62"/>
   <color index="150" rgb="126 143 60"/>
   <color index="151" rgb="116 129 62"/>
   <color index="152" rgb="111 123 63"/>
   <color index="153" rgb="118 118 62"/>
   <color index="154" rgb="142 127 67"/>
   <color index="155" rgb="166 132 75"/>
   <color index="156" rgb="178 127 78"/>
   <color index="157" rgb="168 109 68"/>
   <color index="158" rgb="148 92 59"/>
   <color index="159" rgb="134 75 49"/>
   <color index="160" rgb="132 61 40"/>
   <color index="161" rgb="132 55 24"/>
   <color index="162" rgb="139 66 34"/>
   <color index="163" rgb="159 92 45"/>
   <color index="164" rgb="194 122 69"/>
   <color index="165" rgb="217 149 84"/>
   <color index="166" rgb="209 167 109"/>
   <color index="167" rgb="180 181 124"/>
   <color index="168" rgb="160 186 146"/>
   <color index="169" rgb="163 199 177"/>
   <color index="170" rgb="166 203 203"/>
   <color index="171" rgb="157 204 201"/>
   <color index="172" rgb="179 209 181"/>
   <color index="173" rgb="216 210 177"/>
   <color index="174" rgb="228 198 164"/>
   <color index="175" rgb="203 153 122"/>
   <color index="176" rgb="169 118 86"/>
   <color index="177" rgb="151 94 66"/>
   <color index="178" rgb="151 83 61"/>
   <color index="179" rgb="155 81 61"/>
   <color index="180" rgb="159 96 68"/>
   <color index="181" rgb="166 114 80"/>
   <color index="182" rgb="178 127 93"/>
   <color index="183" rgb="196 136 102"/>
   <color index="184" rgb="197 121 91"/>
   <color index="185" rgb="172 99 71"/>
   <color index="186" rgb="154 86 61"/>
   <color index="187" rgb="125 65 44"/>
   <color index="188" rgb="111 34 22"/>
   <color index="189" rgb="113 18 12"/>
   <color index="190" rgb="114 15 5"/>
   <color index="191" rgb="118 34 8"/>
   <color index="192" rgb="130 43 10"/>
   <color index="193" rgb="142 30 6"/>
   <color index="194" rgb="143 24 0"/>
   <color index="195" rgb="139 27 0"/>
   <color index="196" rgb="143 47 0"/>
   <color index="197" rgb="139 49 10"/>
   <color index="198" rgb="134 55 26"/>
   <color index="199" rgb="130 79 52"/>
   <color index="200" rgb="136 93 52"/>
   <color index="201" rgb="121 85 61"/>
   <color index="202" rgb="113 81 65"/>
   <color index="203" rgb="89 72 89"/>
   <color index="204" rgb="84 68 71"/>
   <color index="205" rgb="78 58 61"/>
   <color index="206" rgb="72 47 51"/>
   <color index="207" rgb="52 32 52"/>
   <color index="208" rgb="42 38 53"/>
   <color index="209" rgb="54 54 48"/>
   <color index="210" rgb="61 54 51"/>
   <color index="211" rgb="74 58 57"/>
   <color index="212" rgb="79 61 54"/>
   <color index="213" rgb="81 60 54"/>
   <color index="214" rgb="88 57 54"/>
   <color index="215" rgb="113 53 50"/>
   <color index="216" rgb="126 66 52"/>
   <color index="217" rgb="129 65 56"/>
   <color index="218" rgb="133 69 60"/>
   <color index="219" rgb="137 72 60"/>
   <color index="220" rgb="155 89 67"/>
   <color index="221" rgb="165 94 73"/>
   <color index="222" rgb="176 102 78"/>
   <color index="223" rgb="191 114 76"/>
   <color index="224" rgb="187 119 81"/>
   <color index="225" rgb="187 123 89"/>
   <color index="226" rgb="200 141 103"/>
   <color index="227" rgb="217 167 122"/>
   <color index="228" rgb="229 198 149"/>
   <color index="229" rgb="232 210 163"/>
   <color index="230" rgb="236 221 175"/>
   <color index="231" rgb="237 232 189"/>
   <color index="232" rgb="229 228 189"/>
   <color index="233" rgb="225 218 184"/>
   <color index="234" rgb="215 195 160"/>
   <color index="235" rgb="194 171 140"/>
   <color index="236" rgb="177 149 113"/>
   <color index="237" rgb="175 142 95"/>
   <color index="238" rgb="177 119 65"/>
   <color index="239" rgb="141 74 32"/>
   <color index="240" rgb="121 60 18"/>
   <color index="241" rgb="114 58 14"/>
   <color index="242" rgb="108 54 13"/>
   <color index="243" rgb="84 53 31"/>
   <color index="244" rgb="66 60 45"/>
   <color index="245" rgb="70 70 53"/>
   <color index="246" rgb="96 85 68"/>
   <color index="247" rgb="125 121 96"/>
   <color index="248" rgb="132 128 102"/>
   <color index="249" rgb="150 122 97"/>
   <color index="250" rgb="159 96 91"/>
   <color index="251" rgb="159 88 90"/>
   <color index="252" rgb="145 88 89"/>
   <color index="253" rgb="136 79 79"/>
   <color index="254" rgb="111 67 76"/>
   <color index="255" rgb="76 55 70"/>
   <edit date="Wed Sep  1 18:52:15 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="25117" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.244.26282" time="160" size="800 592" center="0.315513 0.204804" scale="600.982" rotate="-222.2" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="50" gamma="2" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="0.992" color="0.285693" symmetry="0.56" spherical="1" coefs="-0.383933 -0.990241 -0.94721 0.480388 0.434695 0.236162"/>
   <xform weight="0.008" color="0.912519" symmetry="0" blob="1" blob_low="0.274944" blob_high="1.14444" blob_waves="5" coefs="-0.595144 -0.873024 0.873024 -0.595144 0.589605 2.73307"/>
   <color index="0" rgb="19 37 32"/>
   <color index="1" rgb="21 33 28"/>
   <color index="2" rgb="23 23 32"/>
   <color index="3" rgb="25 22 31"/>
   <color index="4" rgb="26 32 35"/>
   <color index="5" rgb="40 64 62"/>
   <color index="6" rgb="101 111 71"/>
   <color index="7" rgb="198 108 42"/>
   <color index="8" rgb="211 72 11"/>
   <color index="9" rgb="207 33 4"/>
   <color index="10" rgb="143 42 23"/>
   <color index="11" rgb="118 36 33"/>
   <color index="12" rgb="33 26 50"/>
   <color index="13" rgb="19 19 40"/>
   <color index="14" rgb="25 21 37"/>
   <color index="15" rgb="26 23 35"/>
   <color index="16" rgb="25 22 36"/>
   <color index="17" rgb="15 30 65"/>
   <color index="18" rgb="61 92 127"/>
   <color index="19" rgb="127 165 210"/>
   <color index="20" rgb="159 229 196"/>
   <color index="21" rgb="146 185 120"/>
   <color index="22" rgb="159 143 55"/>
   <color index="23" rgb="163 149 51"/>
   <color index="24" rgb="176 170 74"/>
   <color index="25" rgb="193 181 83"/>
   <color index="26" rgb="180 175 68"/>
   <color index="27" rgb="99 109 22"/>
   <color index="28" rgb="161 92 4"/>
   <color index="29" rgb="214 127 19"/>
   <color index="30" rgb="199 198 108"/>
   <color index="31" rgb="82 198 185"/>
   <color index="32" rgb="58 201 215"/>
   <color index="33" rgb="99 218 195"/>
   <color index="34" rgb="114 198 130"/>
   <color index="35" rgb="95 128 75"/>
   <color index="36" rgb="31 42 102"/>
   <color index="37" rgb="21 36 101"/>
   <color index="38" rgb="17 31 52"/>
   <color index="39" rgb="21 36 25"/>
   <color index="40" rgb="23 33 21"/>
   <color index="41" rgb="25 22 28"/>
   <color index="42" rgb="21 21 32"/>
   <color index="43" rgb="21 21 31"/>
   <color index="44" rgb="21 21 31"/>
   <color index="45" rgb="19 25 37"/>
   <color index="46" rgb="22 72 86"/>
   <color index="47" rgb="19 87 116"/>
   <color index="48" rgb="18 97 131"/>
   <color index="49" rgb="18 50 78"/>
   <color index="50" rgb="19 39 50"/>
   <color index="51" rgb="22 32 32"/>
   <color index="52" rgb="28 28 22"/>
   <color index="53" rgb="28 22 22"/>
   <color index="54" rgb="22 27 22"/>
   <color index="55" rgb="22 28 22"/>
   <color index="56" rgb="22 28 22"/>
   <color index="57" rgb="22 28 22"/>
   <color index="58" rgb="22 30 22"/>
   <color index="59" rgb="19 40 19"/>
   <color index="60" rgb="25 65 41"/>
   <color index="61" rgb="56 103 69"/>
   <color index="62" rgb="194 177 51"/>
   <color index="63" rgb="246 227 84"/>
   <color index="64" rgb="255 255 100"/>
   <color index="65" rgb="249 184 70"/>
   <color index="66" rgb="171 82 9"/>
   <color index="67" rgb="70 24 15"/>
   <color index="68" rgb="32 24 24"/>
   <color index="69" rgb="21 23 45"/>
   <color index="70" rgb="14 68 71"/>
   <color index="71" rgb="15 50 81"/>
   <color index="72" rgb="17 40 68"/>
   <color index="73" rgb="28 21 37"/>
   <color index="74" rgb="109 35 11"/>
   <color index="75" rgb="184 36 4"/>
   <color index="76" rgb="174 39 4"/>
   <color index="77" rgb="95 32 13"/>
   <color index="78" rgb="88 65 14"/>
   <color index="79" rgb="108 83 25"/>
   <color index="80" rgb="64 119 61"/>
   <color index="81" rgb="59 117 114"/>
   <color index="82" rgb="63 107 105"/>
   <color index="83" rgb="53 75 75"/>
   <color index="84" rgb="23 42 52"/>
   <color index="85" rgb="19 37 32"/>
   <color index="86" rgb="21 33 28"/>
   <color index="87" rgb="23 23 32"/>
   <color index="88" rgb="25 22 31"/>
   <color index="89" rgb="26 32 35"/>
   <color index="90" rgb="40 64 62"/>
   <color index="91" rgb="101 111 71"/>
   <color index="92" rgb="198 108 42"/>
   <color index="93" rgb="211 72 11"/>
   <color index="94" rgb="207 33 4"/>
   <color index="95" rgb="143 42 23"/>
   <color index="96" rgb="118 36 33"/>
   <color index="97" rgb="33 26 50"/>
   <color index="98" rgb="19 19 40"/>
   <color index="99" rgb="25 21 37"/>
   <color index="100" rgb="26 23 35"/>
   <color index="101" rgb="25 22 36"/>
   <color index="102" rgb="15 30 65"/>
   <color index="103" rgb="61 92 127"/>
   <color index="104" rgb="127 165 210"/>
   <color index="105" rgb="159 229 196"/>
   <color index="106" rgb="146 185 120"/>
   <color index="107" rgb="159 143 55"/>
   <color index="108" rgb="163 149 51"/>
   <color index="109" rgb="176 170 74"/>
   <color index="110" rgb="193 181 83"/>
   <color index="111" rgb="180 175 68"/>
   <color index="112" rgb="99 109 22"/>
   <color index="113" rgb="161 92 4"/>
   <color index="114" rgb="214 127 19"/>
   <color index="115" rgb="199 198 108"/>
   <color index="116" rgb="82 198 185"/>
   <color index="117" rgb="58 201 215"/>
   <color index="118" rgb="99 218 195"/>
   <color index="119" rgb="114 198 130"/>
   <color index="120" rgb="95 128 75"/>
   <color index="121" rgb="31 42 102"/>
   <color index="122" rgb="21 36 101"/>
   <color index="123" rgb="17 31 52"/>
   <color index="124" rgb="21 36 25"/>
   <color index="125" rgb="23 33 21"/>
   <color index="126" rgb="25 22 28"/>
   <color index="127" rgb="21 21 32"/>
   <color index="128" rgb="21 21 31"/>
   <color index="129" rgb="21 21 31"/>
   <color index="130" rgb="19 25 37"/>
   <color index="131" rgb="22 72 86"/>
   <color index="132" rgb="19 87 116"/>
   <color index="133" rgb="18 97 131"/>
   <color index="134" rgb="18 50 78"/>
   <color index="135" rgb="19 39 50"/>
   <color index="136" rgb="22 32 32"/>
   <color index="137" rgb="28 28 22"/>
   <color index="138" rgb="28 22 22"/>
   <color index="139" rgb="22 27 22"/>
   <color index="140" rgb="22 28 22"/>
   <color index="141" rgb="22 28 22"/>
   <color index="142" rgb="22 28 22"/>
   <color index="143" rgb="22 30 22"/>
   <color index="144" rgb="19 40 19"/>
   <color index="145" rgb="25 65 41"/>
   <color index="146" rgb="56 103 69"/>
   <color index="147" rgb="194 177 51"/>
   <color index="148" rgb="246 227 84"/>
   <color index="149" rgb="255 255 100"/>
   <color index="150" rgb="249 184 70"/>
   <color index="151" rgb="171 82 9"/>
   <color index="152" rgb="70 24 15"/>
   <color index="153" rgb="32 24 24"/>
   <color index="154" rgb="21 23 45"/>
   <color index="155" rgb="14 68 71"/>
   <color index="156" rgb="15 50 81"/>
   <color index="157" rgb="17 40 68"/>
   <color index="158" rgb="28 21 37"/>
   <color index="159" rgb="109 35 11"/>
   <color index="160" rgb="184 36 4"/>
   <color index="161" rgb="174 39 4"/>
   <color index="162" rgb="95 32 13"/>
   <color index="163" rgb="88 65 14"/>
   <color index="164" rgb="108 83 25"/>
   <color index="165" rgb="64 119 61"/>
   <color index="166" rgb="59 117 114"/>
   <color index="167" rgb="63 107 105"/>
   <color index="168" rgb="53 75 75"/>
   <color index="169" rgb="23 42 52"/>
   <color index="170" rgb="19 37 32"/>
   <color index="171" rgb="21 33 28"/>
   <color index="172" rgb="23 23 32"/>
   <color index="173" rgb="25 22 31"/>
   <color index="174" rgb="26 32 35"/>
   <color index="175" rgb="40 64 62"/>
   <color index="176" rgb="101 111 71"/>
   <color index="177" rgb="198 108 42"/>
   <color index="178" rgb="211 72 11"/>
   <color index="179" rgb="207 33 4"/>
   <color index="180" rgb="143 42 23"/>
   <color index="181" rgb="118 36 33"/>
   <color index="182" rgb="33 26 50"/>
   <color index="183" rgb="19 19 40"/>
   <color index="184" rgb="25 21 37"/>
   <color index="185" rgb="26 23 35"/>
   <color index="186" rgb="25 22 36"/>
   <color index="187" rgb="15 30 65"/>
   <color index="188" rgb="61 92 127"/>
   <color index="189" rgb="127 165 210"/>
   <color index="190" rgb="159 229 196"/>
   <color index="191" rgb="146 185 120"/>
   <color index="192" rgb="159 143 55"/>
   <color index="193" rgb="163 149 51"/>
   <color index="194" rgb="176 170 74"/>
   <color index="195" rgb="193 181 83"/>
   <color index="196" rgb="180 175 68"/>
   <color index="197" rgb="99 109 22"/>
   <color index="198" rgb="161 92 4"/>
   <color index="199" rgb="214 127 19"/>
   <color index="200" rgb="199 198 108"/>
   <color index="201" rgb="82 198 185"/>
   <color index="202" rgb="58 201 215"/>
   <color index="203" rgb="99 218 195"/>
   <color index="204" rgb="114 198 130"/>
   <color index="205" rgb="95 128 75"/>
   <color index="206" rgb="31 42 102"/>
   <color index="207" rgb="21 36 101"/>
   <color index="208" rgb="17 31 52"/>
   <color index="209" rgb="21 36 25"/>
   <color index="210" rgb="23 33 21"/>
   <color index="211" rgb="25 22 28"/>
   <color index="212" rgb="21 21 32"/>
   <color index="213" rgb="21 21 31"/>
   <color index="214" rgb="21 21 31"/>
   <color index="215" rgb="19 25 37"/>
   <color index="216" rgb="22 72 86"/>
   <color index="217" rgb="19 87 116"/>
   <color index="218" rgb="18 97 131"/>
   <color index="219" rgb="18 50 78"/>
   <color index="220" rgb="19 39 50"/>
   <color index="221" rgb="22 32 32"/>
   <color index="222" rgb="28 28 22"/>
   <color index="223" rgb="28 22 22"/>
   <color index="224" rgb="22 27 22"/>
   <color index="225" rgb="22 28 22"/>
   <color index="226" rgb="22 28 22"/>
   <color index="227" rgb="22 28 22"/>
   <color index="228" rgb="22 30 22"/>
   <color index="229" rgb="19 40 19"/>
   <color index="230" rgb="25 65 41"/>
   <color index="231" rgb="56 103 69"/>
   <color index="232" rgb="56 103 69"/>
   <color index="233" rgb="194 177 51"/>
   <color index="234" rgb="246 227 84"/>
   <color index="235" rgb="255 255 100"/>
   <color index="236" rgb="249 184 70"/>
   <color index="237" rgb="171 82 9"/>
   <color index="238" rgb="70 24 15"/>
   <color index="239" rgb="32 24 24"/>
   <color index="240" rgb="21 23 45"/>
   <color index="241" rgb="14 68 71"/>
   <color index="242" rgb="15 50 81"/>
   <color index="243" rgb="17 40 68"/>
   <color index="244" rgb="28 21 37"/>
   <color index="245" rgb="109 35 11"/>
   <color index="246" rgb="184 36 4"/>
   <color index="247" rgb="174 39 4"/>
   <color index="248" rgb="95 32 13"/>
   <color index="249" rgb="88 65 14"/>
   <color index="250" rgb="108 83 25"/>
   <color index="251" rgb="64 119 61"/>
   <color index="252" rgb="59 117 114"/>
   <color index="253" rgb="63 107 105"/>
   <color index="254" rgb="53 75 75"/>
   <color index="255" rgb="23 42 52"/>
   <edit date="Sat Sep  4 14:18:54 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="26282" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
