<flame name="electricsheep.244.01408" time="0" size="800 592" center="0.0899397 -0.217419" scale="650.07" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="2.22174" gamma="1.2" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <symmetry kind="-1"/>
   <xform weight="0.166667" color="1" symmetry="0" hyperbolic="1" coefs="-0.581015 -0.405517 0.390656 -0.576252 -0.745517 -0.0609452"/>
   <xform weight="0.03" color="1" symmetry="-0.769" julia="1" coefs="0.078889 -0.00133 0.00133 0.078889 0.626047 0.2625"/>
   <xform weight="1" color="0" symmetry="0" polar="0.24" coefs="-0.507607 -0.165241 0.951057 0.309017 0 0"/>
   <xform weight="0.844494" color="1" symmetry="0" linear="0.008649" spherical="0.926251" waves="0.08" coefs="-3.88609 -1.16045 1.67667 -3.21147 -0.20479 -0.209581"/>
   <xform weight="0.023096" color="0" symmetry="0" linear="0.962291" bubble="0.0143295" coefs="0.931242 -0.0621942 0.0604147 0.929504 0.061384 0.0241394"/>
   <xform weight="0.023096" color="1" symmetry="0" linear="-0.885945" julian="0.037709" julian_power="2" julian_dist="-1" coefs="-0.720923 0.889721 0.658127 -0.197343 -0.98141 -0.929103"/>
   <xform weight="0.5" color="0" symmetry="0" julian="1" julian_power="6" julian_dist="-3" coefs="0.85886 -0.319091 0.369076 0.897382 -0.0797386 -0.047904"/>
   <color index="0" rgb="0 254 255"/>
   <color index="1" rgb="39 255 255"/>
   <color index="2" rgb="255 255 255"/>
   <color index="3" rgb="255 255 255"/>
   <color index="4" rgb="255 146 168"/>
   <color index="5" rgb="255 226 0"/>
   <color index="6" rgb="255 226 0"/>
   <color index="7" rgb="10 153 39"/>
   <color index="8" rgb="10 153 39"/>
   <color index="9" rgb="34 75 139"/>
   <color index="10" rgb="34 75 139"/>
   <color index="11" rgb="34 75 139"/>
   <color index="12" rgb="10 153 39"/>
   <color index="13" rgb="10 153 39"/>
   <color index="14" rgb="10 153 39"/>
   <color index="15" rgb="163 3 3"/>
   <color index="16" rgb="163 3 3"/>
   <color index="17" rgb="163 3 3"/>
   <color index="18" rgb="238 95 1"/>
   <color index="19" rgb="238 95 1"/>
   <color index="20" rgb="238 95 1"/>
   <color index="21" rgb="59 131 21"/>
   <color index="22" rgb="10 153 39"/>
   <color index="23" rgb="10 153 39"/>
   <color index="24" rgb="163 3 3"/>
   <color index="25" rgb="163 3 3"/>
   <color index="26" rgb="163 3 3"/>
   <color index="27" rgb="163 3 3"/>
   <color index="28" rgb="10 153 39"/>
   <color index="29" rgb="10 153 39"/>
   <color index="30" rgb="10 153 39"/>
   <color index="31" rgb="10 153 39"/>
   <color index="32" rgb="10 153 39"/>
   <color index="33" rgb="10 153 39"/>
   <color index="34" rgb="34 75 139"/>
   <color index="35" rgb="34 75 139"/>
   <color index="36" rgb="34 75 139"/>
   <color index="37" rgb="34 75 139"/>
   <color index="38" rgb="34 75 139"/>
   <color index="39" rgb="34 75 139"/>
   <color index="40" rgb="34 75 139"/>
   <color index="41" rgb="163 3 3"/>
   <color index="42" rgb="10 153 39"/>
   <color index="43" rgb="10 153 39"/>
   <color index="44" rgb="10 153 39"/>
   <color index="45" rgb="10 153 39"/>
   <color index="46" rgb="10 153 39"/>
   <color index="47" rgb="10 153 39"/>
   <color index="48" rgb="255 226 0"/>
   <color index="49" rgb="255 226 0"/>
   <color index="50" rgb="255 226 0"/>
   <color index="51" rgb="255 226 0"/>
   <color index="52" rgb="255 226 0"/>
   <color index="53" rgb="0 174 255"/>
   <color index="54" rgb="0 193 255"/>
   <color index="55" rgb="0 155 255"/>
   <color index="56" rgb="0 155 255"/>
   <color index="57" rgb="0 168 255"/>
   <color index="58" rgb="0 146 255"/>
   <color index="59" rgb="0 39 255"/>
   <color index="60" rgb="0 52 255"/>
   <color index="61" rgb="0 80 255"/>
   <color index="62" rgb="0 127 255"/>
   <color index="63" rgb="0 33 255"/>
   <color index="64" rgb="0 0 255"/>
   <color index="65" rgb="0 0 255"/>
   <color index="66" rgb="0 39 255"/>
   <color index="67" rgb="0 0 255"/>
   <color index="68" rgb="238 95 1"/>
   <color index="69" rgb="238 95 1"/>
   <color index="70" rgb="163 3 3"/>
   <color index="71" rgb="34 75 139"/>
   <color index="72" rgb="34 75 139"/>
   <color index="73" rgb="34 75 139"/>
   <color index="74" rgb="10 153 39"/>
   <color index="75" rgb="10 153 39"/>
   <color index="76" rgb="10 153 39"/>
   <color index="77" rgb="10 153 39"/>
   <color index="78" rgb="34 75 139"/>
   <color index="79" rgb="34 75 139"/>
   <color index="80" rgb="34 75 139"/>
   <color index="81" rgb="34 75 139"/>
   <color index="82" rgb="10 153 39"/>
   <color index="83" rgb="10 153 39"/>
   <color index="84" rgb="238 95 1"/>
   <color index="85" rgb="238 95 1"/>
   <color index="86" rgb="238 95 1"/>
   <color index="87" rgb="163 3 3"/>
   <color index="88" rgb="34 75 139"/>
   <color index="89" rgb="34 75 139"/>
   <color index="90" rgb="163 3 3"/>
   <color index="91" rgb="238 95 1"/>
   <color index="92" rgb="255 226 0"/>
   <color index="93" rgb="255 226 0"/>
   <color index="94" rgb="255 226 0"/>
   <color index="95" rgb="255 226 2"/>
   <color index="96" rgb="23 140 70"/>
   <color index="97" rgb="34 75 139"/>
   <color index="98" rgb="34 75 139"/>
   <color index="99" rgb="10 153 39"/>
   <color index="100" rgb="10 153 39"/>
   <color index="101" rgb="10 153 39"/>
   <color index="102" rgb="10 153 39"/>
   <color index="103" rgb="10 153 39"/>
   <color index="104" rgb="34 75 139"/>
   <color index="105" rgb="34 75 139"/>
   <color index="106" rgb="34 75 139"/>
   <color index="107" rgb="34 75 139"/>
   <color index="108" rgb="163 3 3"/>
   <color index="109" rgb="163 3 3"/>
   <color index="110" rgb="163 3 3"/>
   <color index="111" rgb="163 3 3"/>
   <color index="112" rgb="238 95 1"/>
   <color index="113" rgb="255 226 0"/>
   <color index="114" rgb="255 226 0"/>
   <color index="115" rgb="255 226 0"/>
   <color index="116" rgb="238 95 1"/>
   <color index="117" rgb="238 95 1"/>
   <color index="118" rgb="163 3 3"/>
   <color index="119" rgb="163 3 3"/>
   <color index="120" rgb="163 3 3"/>
   <color index="121" rgb="163 3 3"/>
   <color index="122" rgb="34 75 139"/>
   <color index="123" rgb="34 75 139"/>
   <color index="124" rgb="34 75 139"/>
   <color index="125" rgb="34 75 139"/>
   <color index="126" rgb="34 75 139"/>
   <color index="127" rgb="34 75 139"/>
   <color index="128" rgb="10 153 39"/>
   <color index="129" rgb="10 153 39"/>
   <color index="130" rgb="10 153 39"/>
   <color index="131" rgb="238 95 1"/>
   <color index="132" rgb="238 95 1"/>
   <color index="133" rgb="238 95 1"/>
   <color index="134" rgb="238 95 1"/>
   <color index="135" rgb="10 153 39"/>
   <color index="136" rgb="10 153 39"/>
   <color index="137" rgb="10 153 39"/>
   <color index="138" rgb="23 140 70"/>
   <color index="139" rgb="34 75 139"/>
   <color index="140" rgb="34 75 139"/>
   <color index="141" rgb="163 3 3"/>
   <color index="142" rgb="238 95 1"/>
   <color index="143" rgb="255 226 0"/>
   <color index="144" rgb="255 226 0"/>
   <color index="145" rgb="255 226 0"/>
   <color index="146" rgb="10 153 39"/>
   <color index="147" rgb="10 153 39"/>
   <color index="148" rgb="10 153 39"/>
   <color index="149" rgb="10 153 39"/>
   <color index="150" rgb="10 153 39"/>
   <color index="151" rgb="10 153 39"/>
   <color index="152" rgb="10 153 39"/>
   <color index="153" rgb="10 153 39"/>
   <color index="154" rgb="255 226 0"/>
   <color index="155" rgb="255 226 0"/>
   <color index="156" rgb="255 226 0"/>
   <color index="157" rgb="255 226 0"/>
   <color index="158" rgb="255 226 0"/>
   <color index="159" rgb="255 226 0"/>
   <color index="160" rgb="255 226 0"/>
   <color index="161" rgb="255 226 0"/>
   <color index="162" rgb="255 226 0"/>
   <color index="163" rgb="255 226 0"/>
   <color index="164" rgb="255 226 0"/>
   <color index="165" rgb="255 226 0"/>
   <color index="166" rgb="255 226 0"/>
   <color index="167" rgb="255 226 0"/>
   <color index="168" rgb="255 226 0"/>
   <color index="169" rgb="255 226 0"/>
   <color index="170" rgb="255 226 0"/>
   <color index="171" rgb="255 226 0"/>
   <color index="172" rgb="255 226 0"/>
   <color index="173" rgb="255 226 0"/>
   <color index="174" rgb="238 95 1"/>
   <color index="175" rgb="238 95 1"/>
   <color index="176" rgb="10 153 39"/>
   <color index="177" rgb="10 153 39"/>
   <color index="178" rgb="10 153 39"/>
   <color index="179" rgb="10 153 39"/>
   <color index="180" rgb="10 153 39"/>
   <color index="181" rgb="255 226 0"/>
   <color index="182" rgb="255 226 0"/>
   <color index="183" rgb="255 226 0"/>
   <color index="184" rgb="255 226 0"/>
   <color index="185" rgb="255 226 0"/>
   <color index="186" rgb="255 226 0"/>
   <color index="187" rgb="255 226 0"/>
   <color index="188" rgb="238 95 1"/>
   <color index="189" rgb="238 95 1"/>
   <color index="190" rgb="238 95 1"/>
   <color index="191" rgb="238 95 1"/>
   <color index="192" rgb="238 95 1"/>
   <color index="193" rgb="238 95 1"/>
   <color index="194" rgb="238 95 1"/>
   <color index="195" rgb="238 95 1"/>
   <color index="196" rgb="10 153 39"/>
   <color index="197" rgb="10 153 39"/>
   <color index="198" rgb="10 153 39"/>
   <color index="199" rgb="10 153 39"/>
   <color index="200" rgb="10 153 39"/>
   <color index="201" rgb="10 153 39"/>
   <color index="202" rgb="34 75 139"/>
   <color index="203" rgb="34 75 139"/>
   <color index="204" rgb="34 75 139"/>
   <color index="205" rgb="160 0 19"/>
   <color index="206" rgb="0 0 0"/>
   <color index="207" rgb="137 186 165"/>
   <color index="208" rgb="153 192 163"/>
   <color index="209" rgb="162 192 166"/>
   <color index="210" rgb="170 206 178"/>
   <color index="211" rgb="152 189 182"/>
   <color index="212" rgb="0 0 255"/>
   <color index="213" rgb="0 0 255"/>
   <color index="214" rgb="0 0 47"/>
   <color index="215" rgb="0 0 0"/>
   <color index="216" rgb="0 0 0"/>
   <color index="217" rgb="0 0 0"/>
   <color index="218" rgb="0 0 0"/>
   <color index="219" rgb="0 0 0"/>
   <color index="220" rgb="0 0 0"/>
   <color index="221" rgb="0 0 0"/>
   <color index="222" rgb="0 0 0"/>
   <color index="223" rgb="0 0 0"/>
   <color index="224" rgb="0 0 0"/>
   <color index="225" rgb="0 0 0"/>
   <color index="226" rgb="0 0 155"/>
   <color index="227" rgb="0 0 182"/>
   <color index="228" rgb="0 0 255"/>
   <color index="229" rgb="0 0 255"/>
   <color index="230" rgb="0 0 174"/>
   <color index="231" rgb="0 0 52"/>
   <color index="232" rgb="0 0 0"/>
   <color index="233" rgb="0 0 0"/>
   <color index="234" rgb="0 0 0"/>
   <color index="235" rgb="0 0 0"/>
   <color index="236" rgb="0 0 0"/>
   <color index="237" rgb="0 0 0"/>
   <color index="238" rgb="255 39 14"/>
   <color index="239" rgb="255 61 72"/>
   <color index="240" rgb="255 19 66"/>
   <color index="241" rgb="255 0 14"/>
   <color index="242" rgb="255 0 0"/>
   <color index="243" rgb="255 0 0"/>
   <color index="244" rgb="255 0 0"/>
   <color index="245" rgb="255 0 0"/>
   <color index="246" rgb="255 0 0"/>
   <color index="247" rgb="255 0 6"/>
   <color index="248" rgb="255 0 25"/>
   <color index="249" rgb="255 47 72"/>
   <color index="250" rgb="255 61 80"/>
   <color index="251" rgb="255 108 133"/>
   <color index="252" rgb="255 86 108"/>
   <color index="253" rgb="255 160 33"/>
   <color index="254" rgb="19 255 255"/>
   <color index="255" rgb="0 202 255"/>
   <edit date="Fri Oct  9 18:09:03 +0000 2009" id="1408" action="clone brood">
      <edit date="Fri Oct  9 16:13:00 +0000 2009" id="1401" action="cross alternate 0: 0 1 1 0 1 0 1 1 0" filename="upload" index="0">
         <edit date="Mon Sep 28 03:50:22 +0000 2009" id="1240" action="clone brood" filename="spex" index="0">
            <edit date="Mon Sep 28 02:04:42 +0000 2009" id="1235" action="mutate symmetry" filename="upload" index="0">
               <edit date="Mon Sep 14 02:40:24 +0000 2009" id="1032" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Sep  3 15:25:36 +0000 2009" id="775" action="cross alternate 1: 0 1 0 1 1 1 1 1" filename="upload" index="0">
                     <edit date="Sun Aug 30 13:17:10 +0000 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="701" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Aug 25 11:47:37 +0000 2009" id="570" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Aug 25 04:10:35 +0000 2009" id="557" action="cross alternate 0: 0 0 0 1 0 0 0 0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Tue Aug 18 18:34:28 +0000 2009" id="395" action="clone brood" filename="spex" index="0">
            <edit date="Tue Aug 18 17:40:49 +0000 2009" id="392" action="cross union cmap_cross 1: 69 96 149 224 235 improved colors" filename="upload" index="0">
               <edit date="Wed Jul 15 21:46:16 -0400 2009" id="17317" action="clone brood" filename="genebank2.flam3" index="1657">
                  <edit date="Sat Jun 13 04:14:27 EDT 2009" id="16437" action="mutate xform" filename="upload" index="0">
                     <edit date="Wed Jan 21 09:23:33 EST 2009" id="11676" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Jan 21 04:17:01 EST 2009" id="11650" action="cross alternate 0: 1 0 0 0 0 0 0 0 0 0 0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit filename="genebank2.flam3" index="707"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.01388" time="160" size="800 592" center="0.254865 0.00572151" scale="281.755" rotate="-180.002" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="78.1609" gamma="2.94" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="0" symmetry="0" disc="1.25" coefs="0.294309 0.046614 -0.046614 0.294309 0 0"/>
   <xform weight="0.5" color="1" symmetry="0" linear="1" spherical="0.424" coefs="0.913545 0.406737 -0.406737 0.913545 0 0"/>
   <xform weight="0.407941" color="0" symmetry="0" linear="0.101784" spherical="0.898216" coefs="-2.96051 2.45596 -1.52293 -5.20336 -7.65502 4.36433"/>
   <xform weight="0.334434" color="1" symmetry="0" linear="0.0099" spherical="0.898216" heart="0.0211334" fisheye="0.1" coefs="-31.2941 -3.46591 -18.6634 -1.88535 -9.27155 -0.621451"/>
   <xform weight="0.5" color="0" symmetry="0" linear="1" coefs="-0.192622 -0.149281 -0.088681 0.216893 -0.246823 0.08246"/>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="0 0 0"/>
   <color index="2" rgb="0 0 0"/>
   <color index="3" rgb="0 0 0"/>
   <color index="4" rgb="0 0 0"/>
   <color index="5" rgb="0 0 0"/>
   <color index="6" rgb="0 0 0"/>
   <color index="7" rgb="0 0 0"/>
   <color index="8" rgb="0 0 0"/>
   <color index="9" rgb="0 0 0"/>
   <color index="10" rgb="0 0 0"/>
   <color index="11" rgb="0 0 0"/>
   <color index="12" rgb="0 0 0"/>
   <color index="13" rgb="0 0 0"/>
   <color index="14" rgb="0 0 0"/>
   <color index="15" rgb="0 0 0"/>
   <color index="16" rgb="2 0 1"/>
   <color index="17" rgb="16 8 0"/>
   <color index="18" rgb="49 19 0"/>
   <color index="19" rgb="58 24 19"/>
   <color index="20" rgb="192 8 8"/>
   <color index="21" rgb="203 8 11"/>
   <color index="22" rgb="207 16 22"/>
   <color index="23" rgb="219 22 38"/>
   <color index="24" rgb="213 17 33"/>
   <color index="25" rgb="191 10 19"/>
   <color index="26" rgb="83 9 6"/>
   <color index="27" rgb="42 5 0"/>
   <color index="28" rgb="7 0 0"/>
   <color index="29" rgb="0 0 0"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="0 0 0"/>
   <color index="41" rgb="0 0 0"/>
   <color index="42" rgb="0 0 0"/>
   <color index="43" rgb="0 0 0"/>
   <color index="44" rgb="0 0 0"/>
   <color index="45" rgb="0 0 0"/>
   <color index="46" rgb="0 3 2"/>
   <color index="47" rgb="9 18 20"/>
   <color index="48" rgb="30 30 28"/>
   <color index="49" rgb="30 37 44"/>
   <color index="50" rgb="35 47 54"/>
   <color index="51" rgb="42 51 59"/>
   <color index="52" rgb="116 85 68"/>
   <color index="53" rgb="159 119 90"/>
   <color index="54" rgb="200 142 92"/>
   <color index="55" rgb="218 166 116"/>
   <color index="56" rgb="212 164 122"/>
   <color index="57" rgb="214 169 128"/>
   <color index="58" rgb="200 178 146"/>
   <color index="59" rgb="214 169 128"/>
   <color index="60" rgb="222 166 123"/>
   <color index="61" rgb="198 144 89"/>
   <color index="62" rgb="159 110 57"/>
   <color index="63" rgb="65 55 52"/>
   <color index="64" rgb="40 47 54"/>
   <color index="65" rgb="22 30 38"/>
   <color index="66" rgb="6 16 21"/>
   <color index="67" rgb="5 6 8"/>
   <color index="68" rgb="0 0 2"/>
   <color index="69" rgb="0 0 0"/>
   <color index="70" rgb="0 0 0"/>
   <color index="71" rgb="0 0 0"/>
   <color index="72" rgb="0 0 0"/>
   <color index="73" rgb="4 4 2"/>
   <color index="74" rgb="18 13 8"/>
   <color index="75" rgb="49 14 8"/>
   <color index="76" rgb="181 3 21"/>
   <color index="77" rgb="200 6 5"/>
   <color index="78" rgb="202 15 10"/>
   <color index="79" rgb="199 22 21"/>
   <color index="80" rgb="151 97 42"/>
   <color index="81" rgb="181 128 84"/>
   <color index="82" rgb="199 148 98"/>
   <color index="83" rgb="217 162 94"/>
   <color index="84" rgb="216 135 75"/>
   <color index="85" rgb="186 72 72"/>
   <color index="86" rgb="198 27 31"/>
   <color index="87" rgb="199 29 28"/>
   <color index="88" rgb="223 27 43"/>
   <color index="89" rgb="227 28 43"/>
   <color index="90" rgb="222 32 46"/>
   <color index="91" rgb="225 32 55"/>
   <color index="92" rgb="233 35 57"/>
   <color index="93" rgb="239 84 94"/>
   <color index="94" rgb="226 55 60"/>
   <color index="95" rgb="113 27 36"/>
   <color index="96" rgb="43 40 47"/>
   <color index="97" rgb="30 38 42"/>
   <color index="98" rgb="14 25 32"/>
   <color index="99" rgb="2 13 15"/>
   <color index="100" rgb="0 7 7"/>
   <color index="101" rgb="0 0 2"/>
   <color index="102" rgb="0 0 0"/>
   <color index="103" rgb="0 0 0"/>
   <color index="104" rgb="0 0 0"/>
   <color index="105" rgb="0 0 0"/>
   <color index="106" rgb="0 0 0"/>
   <color index="107" rgb="0 0 0"/>
   <color index="108" rgb="1 1 3"/>
   <color index="109" rgb="8 11 17"/>
   <color index="110" rgb="13 22 30"/>
   <color index="111" rgb="25 35 43"/>
   <color index="112" rgb="28 37 45"/>
   <color index="113" rgb="29 38 46"/>
   <color index="114" rgb="32 42 49"/>
   <color index="115" rgb="34 44 51"/>
   <color index="116" rgb="33 43 50"/>
   <color index="117" rgb="31 43 47"/>
   <color index="118" rgb="35 45 50"/>
   <color index="119" rgb="42 48 48"/>
   <color index="120" rgb="34 38 42"/>
   <color index="121" rgb="32 36 35"/>
   <color index="122" rgb="17 16 21"/>
   <color index="123" rgb="7 9 8"/>
   <color index="124" rgb="0 0 0"/>
   <color index="125" rgb="0 0 0"/>
   <color index="126" rgb="0 0 0"/>
   <color index="127" rgb="0 0 0"/>
   <color index="128" rgb="0 0 0"/>
   <color index="129" rgb="0 0 0"/>
   <color index="130" rgb="0 0 0"/>
   <color index="131" rgb="0 0 0"/>
   <color index="132" rgb="0 0 0"/>
   <color index="133" rgb="0 0 0"/>
   <color index="134" rgb="0 0 0"/>
   <color index="135" rgb="0 0 0"/>
   <color index="136" rgb="3 6 0"/>
   <color index="137" rgb="8 18 17"/>
   <color index="138" rgb="30 38 41"/>
   <color index="139" rgb="44 56 60"/>
   <color index="140" rgb="126 126 117"/>
   <color index="141" rgb="255 254 255"/>
   <color index="142" rgb="246 255 255"/>
   <color index="143" rgb="255 255 255"/>
   <color index="144" rgb="213 183 159"/>
   <color index="145" rgb="171 127 97"/>
   <color index="146" rgb="114 92 67"/>
   <color index="147" rgb="43 50 59"/>
   <color index="148" rgb="25 36 46"/>
   <color index="149" rgb="18 28 33"/>
   <color index="150" rgb="11 19 28"/>
   <color index="151" rgb="6 15 18"/>
   <color index="152" rgb="0 0 0"/>
   <color index="153" rgb="0 8 11"/>
   <color index="154" rgb="13 22 28"/>
   <color index="155" rgb="20 33 46"/>
   <color index="156" rgb="27 36 42"/>
   <color index="157" rgb="36 21 20"/>
   <color index="158" rgb="19 18 16"/>
   <color index="159" rgb="16 4 2"/>
   <color index="160" rgb="7 0 0"/>
   <color index="161" rgb="0 0 0"/>
   <color index="162" rgb="0 0 0"/>
   <color index="163" rgb="0 0 0"/>
   <color index="164" rgb="0 0 0"/>
   <color index="165" rgb="0 0 0"/>
   <color index="166" rgb="0 0 0"/>
   <color index="167" rgb="0 0 0"/>
   <color index="168" rgb="0 0 0"/>
   <color index="169" rgb="0 0 0"/>
   <color index="170" rgb="0 0 0"/>
   <color index="171" rgb="0 0 0"/>
   <color index="172" rgb="0 0 0"/>
   <color index="173" rgb="0 0 0"/>
   <color index="174" rgb="0 0 0"/>
   <color index="175" rgb="0 0 0"/>
   <color index="176" rgb="0 0 0"/>
   <color index="177" rgb="0 0 0"/>
   <color index="178" rgb="0 0 0"/>
   <color index="179" rgb="0 0 0"/>
   <color index="180" rgb="0 0 0"/>
   <color index="181" rgb="0 0 0"/>
   <color index="182" rgb="0 0 0"/>
   <color index="183" rgb="0 1 3"/>
   <color index="184" rgb="0 1 0"/>
   <color index="185" rgb="0 0 0"/>
   <color index="186" rgb="0 0 0"/>
   <color index="187" rgb="0 0 0"/>
   <color index="188" rgb="0 0 0"/>
   <color index="189" rgb="0 0 0"/>
   <color index="190" rgb="0 0 0"/>
   <color index="191" rgb="0 0 0"/>
   <color index="192" rgb="0 0 0"/>
   <color index="193" rgb="0 0 0"/>
   <color index="194" rgb="0 0 0"/>
   <color index="195" rgb="0 0 0"/>
   <color index="196" rgb="0 0 0"/>
   <color index="197" rgb="0 0 0"/>
   <color index="198" rgb="0 0 0"/>
   <color index="199" rgb="0 0 0"/>
   <color index="200" rgb="0 0 0"/>
   <color index="201" rgb="0 0 0"/>
   <color index="202" rgb="0 0 0"/>
   <color index="203" rgb="13 4 1"/>
   <color index="204" rgb="22 15 6"/>
   <color index="205" rgb="45 28 11"/>
   <color index="206" rgb="38 45 45"/>
   <color index="207" rgb="37 45 54"/>
   <color index="208" rgb="41 48 55"/>
   <color index="209" rgb="42 51 59"/>
   <color index="210" rgb="40 47 56"/>
   <color index="211" rgb="37 47 55"/>
   <color index="212" rgb="35 45 52"/>
   <color index="213" rgb="40 47 54"/>
   <color index="214" rgb="46 48 43"/>
   <color index="215" rgb="122 24 23"/>
   <color index="216" rgb="202 11 14"/>
   <color index="217" rgb="214 10 15"/>
   <color index="218" rgb="229 8 11"/>
   <color index="219" rgb="225 11 8"/>
   <color index="220" rgb="216 6 4"/>
   <color index="221" rgb="207 10 7"/>
   <color index="222" rgb="190 13 3"/>
   <color index="223" rgb="190 13 2"/>
   <color index="224" rgb="83 0 0"/>
   <color index="225" rgb="33 8 2"/>
   <color index="226" rgb="11 2 0"/>
   <color index="227" rgb="0 0 0"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="0 0 0"/>
   <color index="230" rgb="0 0 0"/>
   <color index="231" rgb="0 0 0"/>
   <color index="232" rgb="0 0 0"/>
   <color index="233" rgb="0 0 0"/>
   <color index="234" rgb="0 0 0"/>
   <color index="235" rgb="0 0 0"/>
   <color index="236" rgb="0 0 0"/>
   <color index="237" rgb="0 0 0"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 0"/>
   <color index="241" rgb="0 0 0"/>
   <color index="242" rgb="0 0 0"/>
   <color index="243" rgb="0 0 0"/>
   <color index="244" rgb="0 0 0"/>
   <color index="245" rgb="0 0 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="0 0 0"/>
   <color index="248" rgb="0 0 0"/>
   <color index="249" rgb="0 0 0"/>
   <color index="250" rgb="0 0 0"/>
   <color index="251" rgb="0 0 0"/>
   <color index="252" rgb="0 0 0"/>
   <color index="253" rgb="0 0 0"/>
   <color index="254" rgb="0 0 0"/>
   <color index="255" rgb="0 0 0"/>
   <edit date="Thu Oct  8 22:32:16 +0000 2009" id="1388" action="clone brood">
      <edit date="Fri Oct  2 20:48:38 +0000 2009" id="1294" action="cross alternate 0: 1 1 1 1 0" filename="upload" index="0">
         <edit date="Thu Sep 17 23:20:01 +0000 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="1108" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Wed Aug 19 18:21:07 +0000 2009" id="422" action="clone brood" filename="spex" index="0">
            <edit date="Tue Aug 18 15:31:06 +0000 2009" id="391" action="cross union cmap_cross 1: 14 175 191 220 improved colors" filename="upload" index="0">
               <edit date="Sat Dec 30 15:44:13 PST 2006" action="clone" filename="genebank.flam3" index="1396">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Thu May 17 15:17:26 PDT 2007" action="clone" filename="genebank2.flam3" index="113">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
