<flame name="electricsheep.244.65788" time="0" size="800 592" center="0 0" scale="197.333" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="jo1252">
   <xform weight="1" color="0" symmetry="0" spherical="1" coefs="0.999875 0.0158095 -0.0158095 0.999875 1.20783 -0.236167"/>
   <xform weight="1" color="0.2" symmetry="0" juliascope="1" juliascope_power="7" juliascope_dist="1.31834" coefs="0.945585 -0.325375 0.325375 0.945585 0.202429 -0.492578"/>
   <xform weight="1" color="0.4" symmetry="0" julian="1" julian_power="4" julian_dist="1.38999" coefs="0.0670599 -0.997749 0.997749 0.0670599 -0.566802 -0.101215"/>
   <xform weight="1" color="0.6" symmetry="0" disc="1" coefs="-0.999325 0.0367301 -0.0367301 -0.999325 -0.573549 0.32726"/>
   <xform weight="1" color="0.8" symmetry="0" bent="1" coefs="-0.636465 0.771305 -0.771305 -0.636465 0.353197 0.590418"/>
   <xform weight="1" color="1" symmetry="0" swirl="1" coefs="0.02893 0.999581 -0.999581 0.02893 1.14394 0.179234"/>
   <color index="0" rgb="209 157 117"/>
   <color index="1" rgb="210 161 117"/>
   <color index="2" rgb="211 165 117"/>
   <color index="3" rgb="212 169 118"/>
   <color index="4" rgb="212 172 118"/>
   <color index="5" rgb="213 175 118"/>
   <color index="6" rgb="213 178 118"/>
   <color index="7" rgb="214 180 119"/>
   <color index="8" rgb="214 183 119"/>
   <color index="9" rgb="215 185 119"/>
   <color index="10" rgb="215 186 119"/>
   <color index="11" rgb="215 188 119"/>
   <color index="12" rgb="216 189 119"/>
   <color index="13" rgb="216 190 119"/>
   <color index="14" rgb="216 190 119"/>
   <color index="15" rgb="216 190 119"/>
   <color index="16" rgb="216 190 119"/>
   <color index="17" rgb="216 190 119"/>
   <color index="18" rgb="216 189 119"/>
   <color index="19" rgb="216 188 120"/>
   <color index="20" rgb="216 186 120"/>
   <color index="21" rgb="215 185 120"/>
   <color index="22" rgb="215 183 120"/>
   <color index="23" rgb="215 181 121"/>
   <color index="24" rgb="215 178 121"/>
   <color index="25" rgb="215 176 121"/>
   <color index="26" rgb="214 173 122"/>
   <color index="27" rgb="214 170 122"/>
   <color index="28" rgb="214 166 123"/>
   <color index="29" rgb="214 163 123"/>
   <color index="30" rgb="213 159 124"/>
   <color index="31" rgb="213 156 124"/>
   <color index="32" rgb="213 152 125"/>
   <color index="33" rgb="212 148 125"/>
   <color index="34" rgb="212 144 126"/>
   <color index="35" rgb="211 140 127"/>
   <color index="36" rgb="211 136 127"/>
   <color index="37" rgb="211 132 128"/>
   <color index="38" rgb="210 129 130"/>
   <color index="39" rgb="210 129 135"/>
   <color index="40" rgb="209 130 140"/>
   <color index="41" rgb="209 131 146"/>
   <color index="42" rgb="208 132 151"/>
   <color index="43" rgb="208 132 156"/>
   <color index="44" rgb="207 133 161"/>
   <color index="45" rgb="207 134 166"/>
   <color index="46" rgb="206 135 171"/>
   <color index="47" rgb="206 135 175"/>
   <color index="48" rgb="205 136 180"/>
   <color index="49" rgb="205 137 184"/>
   <color index="50" rgb="205 138 188"/>
   <color index="51" rgb="204 138 192"/>
   <color index="52" rgb="204 139 196"/>
   <color index="53" rgb="203 140 200"/>
   <color index="54" rgb="202 140 203"/>
   <color index="55" rgb="198 141 202"/>
   <color index="56" rgb="194 142 202"/>
   <color index="57" rgb="191 142 201"/>
   <color index="58" rgb="187 143 201"/>
   <color index="59" rgb="184 143 200"/>
   <color index="60" rgb="181 144 200"/>
   <color index="61" rgb="178 144 200"/>
   <color index="62" rgb="175 145 199"/>
   <color index="63" rgb="173 145 199"/>
   <color index="64" rgb="171 146 199"/>
   <color index="65" rgb="168 146 198"/>
   <color index="66" rgb="167 147 198"/>
   <color index="67" rgb="165 147 198"/>
   <color index="68" rgb="163 147 197"/>
   <color index="69" rgb="162 148 197"/>
   <color index="70" rgb="161 148 197"/>
   <color index="71" rgb="159 148 197"/>
   <color index="72" rgb="159 149 197"/>
   <color index="73" rgb="158 149 196"/>
   <color index="74" rgb="157 149 196"/>
   <color index="75" rgb="156 149 196"/>
   <color index="76" rgb="156 149 196"/>
   <color index="77" rgb="156 149 196"/>
   <color index="78" rgb="155 149 196"/>
   <color index="79" rgb="155 149 196"/>
   <color index="80" rgb="155 149 196"/>
   <color index="81" rgb="155 149 196"/>
   <color index="82" rgb="155 148 196"/>
   <color index="83" rgb="155 148 195"/>
   <color index="84" rgb="154 147 195"/>
   <color index="85" rgb="154 145 194"/>
   <color index="86" rgb="153 144 194"/>
   <color index="87" rgb="153 142 193"/>
   <color index="88" rgb="152 141 192"/>
   <color index="89" rgb="152 139 191"/>
   <color index="90" rgb="151 136 191"/>
   <color index="91" rgb="151 134 189"/>
   <color index="92" rgb="150 132 188"/>
   <color index="93" rgb="150 129 187"/>
   <color index="94" rgb="149 126 186"/>
   <color index="95" rgb="149 123 185"/>
   <color index="96" rgb="149 120 183"/>
   <color index="97" rgb="149 117 182"/>
   <color index="98" rgb="149 114 180"/>
   <color index="99" rgb="150 111 179"/>
   <color index="100" rgb="150 108 177"/>
   <color index="101" rgb="151 104 175"/>
   <color index="102" rgb="152 101 174"/>
   <color index="103" rgb="153 97 172"/>
   <color index="104" rgb="154 94 170"/>
   <color index="105" rgb="155 90 168"/>
   <color index="106" rgb="157 87 167"/>
   <color index="107" rgb="159 83 165"/>
   <color index="108" rgb="161 80 163"/>
   <color index="109" rgb="161 76 159"/>
   <color index="110" rgb="159 73 153"/>
   <color index="111" rgb="157 70 147"/>
   <color index="112" rgb="155 66 140"/>
   <color index="113" rgb="153 63 134"/>
   <color index="114" rgb="151 60 127"/>
   <color index="115" rgb="149 57 121"/>
   <color index="116" rgb="148 54 114"/>
   <color index="117" rgb="146 51 108"/>
   <color index="118" rgb="144 48 101"/>
   <color index="119" rgb="142 46 94"/>
   <color index="120" rgb="140 43 88"/>
   <color index="121" rgb="139 41 82"/>
   <color index="122" rgb="137 38 75"/>
   <color index="123" rgb="135 36 69"/>
   <color index="124" rgb="134 34 63"/>
   <color index="125" rgb="132 32 58"/>
   <color index="126" rgb="131 30 52"/>
   <color index="127" rgb="130 28 47"/>
   <color index="128" rgb="128 27 42"/>
   <color index="129" rgb="127 25 37"/>
   <color index="130" rgb="126 24 33"/>
   <color index="131" rgb="125 22 29"/>
   <color index="132" rgb="124 21 25"/>
   <color index="133" rgb="123 20 21"/>
   <color index="134" rgb="122 20 19"/>
   <color index="135" rgb="121 21 18"/>
   <color index="136" rgb="120 22 17"/>
   <color index="137" rgb="120 23 17"/>
   <color index="138" rgb="119 24 16"/>
   <color index="139" rgb="119 24 16"/>
   <color index="140" rgb="119 25 15"/>
   <color index="141" rgb="118 25 15"/>
   <color index="142" rgb="118 26 15"/>
   <color index="143" rgb="118 26 15"/>
   <color index="144" rgb="118 26 15"/>
   <color index="145" rgb="118 25 15"/>
   <color index="146" rgb="118 25 15"/>
   <color index="147" rgb="119 25 15"/>
   <color index="148" rgb="119 24 16"/>
   <color index="149" rgb="119 23 16"/>
   <color index="150" rgb="119 22 17"/>
   <color index="151" rgb="120 21 17"/>
   <color index="152" rgb="120 20 18"/>
   <color index="153" rgb="121 19 18"/>
   <color index="154" rgb="121 19 20"/>
   <color index="155" rgb="122 20 23"/>
   <color index="156" rgb="123 21 27"/>
   <color index="157" rgb="123 22 30"/>
   <color index="158" rgb="124 23 34"/>
   <color index="159" rgb="125 24 38"/>
   <color index="160" rgb="126 25 42"/>
   <color index="161" rgb="127 27 46"/>
   <color index="162" rgb="128 28 51"/>
   <color index="163" rgb="129 29 55"/>
   <color index="164" rgb="130 31 60"/>
   <color index="165" rgb="131 32 65"/>
   <color index="166" rgb="132 34 70"/>
   <color index="167" rgb="133 35 75"/>
   <color index="168" rgb="134 37 80"/>
   <color index="169" rgb="135 39 85"/>
   <color index="170" rgb="136 41 90"/>
   <color index="171" rgb="137 43 95"/>
   <color index="172" rgb="138 44 100"/>
   <color index="173" rgb="139 46 106"/>
   <color index="174" rgb="140 48 111"/>
   <color index="175" rgb="142 50 116"/>
   <color index="176" rgb="143 52 121"/>
   <color index="177" rgb="144 54 126"/>
   <color index="178" rgb="145 56 131"/>
   <color index="179" rgb="146 59 136"/>
   <color index="180" rgb="147 61 140"/>
   <color index="181" rgb="148 63 145"/>
   <color index="182" rgb="150 65 149"/>
   <color index="183" rgb="148 67 151"/>
   <color index="184" rgb="146 69 152"/>
   <color index="185" rgb="144 71 153"/>
   <color index="186" rgb="142 73 154"/>
   <color index="187" rgb="141 75 155"/>
   <color index="188" rgb="139 77 156"/>
   <color index="189" rgb="138 79 157"/>
   <color index="190" rgb="137 80 157"/>
   <color index="191" rgb="135 82 158"/>
   <color index="192" rgb="134 84 159"/>
   <color index="193" rgb="133 85 160"/>
   <color index="194" rgb="133 87 161"/>
   <color index="195" rgb="132 88 161"/>
   <color index="196" rgb="131 89 162"/>
   <color index="197" rgb="131 91 162"/>
   <color index="198" rgb="130 92 163"/>
   <color index="199" rgb="130 93 163"/>
   <color index="200" rgb="129 94 164"/>
   <color index="201" rgb="129 95 164"/>
   <color index="202" rgb="129 95 164"/>
   <color index="203" rgb="129 96 165"/>
   <color index="204" rgb="128 96 165"/>
   <color index="205" rgb="128 97 165"/>
   <color index="206" rgb="128 97 165"/>
   <color index="207" rgb="128 97 165"/>
   <color index="208" rgb="128 97 165"/>
   <color index="209" rgb="129 97 165"/>
   <color index="210" rgb="129 97 165"/>
   <color index="211" rgb="130 97 166"/>
   <color index="212" rgb="131 97 166"/>
   <color index="213" rgb="132 97 166"/>
   <color index="214" rgb="134 97 167"/>
   <color index="215" rgb="136 98 167"/>
   <color index="216" rgb="138 98 168"/>
   <color index="217" rgb="140 98 168"/>
   <color index="218" rgb="142 98 169"/>
   <color index="219" rgb="145 99 169"/>
   <color index="220" rgb="148 99 170"/>
   <color index="221" rgb="151 99 171"/>
   <color index="222" rgb="154 100 172"/>
   <color index="223" rgb="158 100 173"/>
   <color index="224" rgb="161 101 173"/>
   <color index="225" rgb="165 101 174"/>
   <color index="226" rgb="169 102 175"/>
   <color index="227" rgb="174 102 176"/>
   <color index="228" rgb="177 103 177"/>
   <color index="229" rgb="179 103 174"/>
   <color index="230" rgb="180 104 171"/>
   <color index="231" rgb="181 104 168"/>
   <color index="232" rgb="182 105 165"/>
   <color index="233" rgb="183 105 162"/>
   <color index="234" rgb="184 106 159"/>
   <color index="235" rgb="186 106 156"/>
   <color index="236" rgb="187 107 152"/>
   <color index="237" rgb="188 107 149"/>
   <color index="238" rgb="189 108 145"/>
   <color index="239" rgb="191 108 142"/>
   <color index="240" rgb="192 109 138"/>
   <color index="241" rgb="193 110 134"/>
   <color index="242" rgb="194 110 130"/>
   <color index="243" rgb="195 111 126"/>
   <color index="244" rgb="197 111 122"/>
   <color index="245" rgb="198 112 118"/>
   <color index="246" rgb="199 112 114"/>
   <color index="247" rgb="200 116 113"/>
   <color index="248" rgb="201 121 113"/>
   <color index="249" rgb="202 126 114"/>
   <color index="250" rgb="204 130 114"/>
   <color index="251" rgb="205 135 115"/>
   <color index="252" rgb="206 140 115"/>
   <color index="253" rgb="207 144 115"/>
   <color index="254" rgb="208 149 116"/>
   <color index="255" rgb="208 153 116"/>
   <edit date="Thu Jul 26 14:05:54 +0000 2012" nick="jo1252" url="" id="65788" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.244.66708" time="160" size="800 592" center="-1 1" scale="157.867" rotate="25" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="25" gamma="5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.985727" color="0.251068" symmetry="0" julian="0.00725998" juliascope="1" curl="0.125" julian_power="20" julian_dist="-2.97021" juliascope_power="123" juliascope_dist="12" curl_c1="0" curl_c2="0.113421" coefs="-2.06876 -0.745207 1.0122 -2.13464 -0.016155 0.113482" post="1.40539 0.97194 -0.97194 1.40539 -0.008716 -0.005025"/>
   <xform weight="17.4773" color="0.0485727" symmetry="0" disc="2" coefs="-0.569336 0.454682 -0.503341 -0.642205 -1.58556 0.645084" post="0.704201 0.48701 -0.48701 0.704201 0 0"/>
   <finalxform color="0.190067" symmetry="0" perspective="1" perspective_angle="0.120833" perspective_dist="1.46989" coefs="1.96512 -0.280363 0.233698 1.90592 0.014573 -0.06884" post="0.454874 0.314581 -0.314581 0.454874 0 0"/>
   <color index="0" rgb="117 9 38"/>
   <color index="1" rgb="105 16 59"/>
   <color index="2" rgb="90 25 82"/>
   <color index="3" rgb="59 37 122"/>
   <color index="4" rgb="52 37 126"/>
   <color index="5" rgb="46 38 130"/>
   <color index="6" rgb="39 37 134"/>
   <color index="7" rgb="39 37 133"/>
   <color index="8" rgb="45 37 127"/>
   <color index="9" rgb="58 35 117"/>
   <color index="10" rgb="90 23 79"/>
   <color index="11" rgb="106 15 56"/>
   <color index="12" rgb="123 8 34"/>
   <color index="13" rgb="130 5 26"/>
   <color index="14" rgb="138 3 18"/>
   <color index="15" rgb="151 1 8"/>
   <color index="16" rgb="165 1 4"/>
   <color index="17" rgb="176 1 2"/>
   <color index="18" rgb="184 1 2"/>
   <color index="19" rgb="190 0 1"/>
   <color index="20" rgb="189 0 1"/>
   <color index="21" rgb="189 1 2"/>
   <color index="22" rgb="189 1 2"/>
   <color index="23" rgb="193 1 2"/>
   <color index="24" rgb="202 7 1"/>
   <color index="25" rgb="211 13 0"/>
   <color index="26" rgb="218 60 1"/>
   <color index="27" rgb="220 84 2"/>
   <color index="28" rgb="223 109 4"/>
   <color index="29" rgb="228 111 5"/>
   <color index="30" rgb="233 114 6"/>
   <color index="31" rgb="244 119 10"/>
   <color index="32" rgb="231 119 26"/>
   <color index="33" rgb="207 135 52"/>
   <color index="34" rgb="178 146 83"/>
   <color index="35" rgb="137 143 131"/>
   <color index="36" rgb="125 130 140"/>
   <color index="37" rgb="113 117 149"/>
   <color index="38" rgb="88 102 170"/>
   <color index="39" rgb="60 87 189"/>
   <color index="40" rgb="35 83 197"/>
   <color index="41" rgb="34 79 187"/>
   <color index="42" rgb="50 57 141"/>
   <color index="43" rgb="54 51 131"/>
   <color index="44" rgb="59 45 122"/>
   <color index="45" rgb="68 31 97"/>
   <color index="46" rgb="79 19 70"/>
   <color index="47" rgb="89 10 46"/>
   <color index="48" rgb="99 4 25"/>
   <color index="49" rgb="106 2 16"/>
   <color index="50" rgb="111 1 13"/>
   <color index="51" rgb="112 0 10"/>
   <color index="52" rgb="110 0 11"/>
   <color index="53" rgb="109 0 13"/>
   <color index="54" rgb="101 2 23"/>
   <color index="55" rgb="93 4 34"/>
   <color index="56" rgb="83 9 50"/>
   <color index="57" rgb="74 14 64"/>
   <color index="58" rgb="59 19 84"/>
   <color index="59" rgb="57 18 83"/>
   <color index="60" rgb="56 18 83"/>
   <color index="61" rgb="55 17 86"/>
   <color index="62" rgb="56 18 84"/>
   <color index="63" rgb="61 18 82"/>
   <color index="64" rgb="71 17 75"/>
   <color index="65" rgb="84 14 59"/>
   <color index="66" rgb="98 8 43"/>
   <color index="67" rgb="112 4 26"/>
   <color index="68" rgb="117 1 17"/>
   <color index="69" rgb="122 0 12"/>
   <color index="70" rgb="130 0 7"/>
   <color index="71" rgb="135 0 4"/>
   <color index="72" rgb="142 0 2"/>
   <color index="73" rgb="142 0 1"/>
   <color index="74" rgb="139 0 3"/>
   <color index="75" rgb="139 0 3"/>
   <color index="76" rgb="139 0 3"/>
   <color index="77" rgb="146 0 2"/>
   <color index="78" rgb="153 0 0"/>
   <color index="79" rgb="158 0 0"/>
   <color index="80" rgb="165 0 0"/>
   <color index="81" rgb="172 0 0"/>
   <color index="82" rgb="185 6 0"/>
   <color index="83" rgb="197 12 0"/>
   <color index="84" rgb="207 18 0"/>
   <color index="85" rgb="219 25 0"/>
   <color index="86" rgb="225 25 1"/>
   <color index="87" rgb="235 31 3"/>
   <color index="88" rgb="244 37 6"/>
   <color index="89" rgb="250 43 7"/>
   <color index="90" rgb="254 49 6"/>
   <color index="91" rgb="254 50 6"/>
   <color index="92" rgb="254 48 5"/>
   <color index="93" rgb="249 43 7"/>
   <color index="94" rgb="239 37 8"/>
   <color index="95" rgb="229 30 7"/>
   <color index="96" rgb="218 26 6"/>
   <color index="97" rgb="214 24 3"/>
   <color index="98" rgb="208 18 2"/>
   <color index="99" rgb="198 12 2"/>
   <color index="100" rgb="188 6 1"/>
   <color index="101" rgb="178 0 2"/>
   <color index="102" rgb="178 0 1"/>
   <color index="103" rgb="182 0 1"/>
   <color index="104" rgb="192 6 1"/>
   <color index="105" rgb="202 12 1"/>
   <color index="106" rgb="208 17 1"/>
   <color index="107" rgb="213 17 1"/>
   <color index="108" rgb="214 10 2"/>
   <color index="109" rgb="217 11 1"/>
   <color index="110" rgb="216 12 3"/>
   <color index="111" rgb="210 18 7"/>
   <color index="112" rgb="192 20 17"/>
   <color index="113" rgb="165 19 35"/>
   <color index="114" rgb="137 22 59"/>
   <color index="115" rgb="113 25 85"/>
   <color index="116" rgb="94 36 109"/>
   <color index="117" rgb="73 44 130"/>
   <color index="118" rgb="52 53 151"/>
   <color index="119" rgb="30 60 170"/>
   <color index="120" rgb="17 63 184"/>
   <color index="121" rgb="15 63 186"/>
   <color index="122" rgb="17 61 182"/>
   <color index="123" rgb="25 58 175"/>
   <color index="124" rgb="23 56 166"/>
   <color index="125" rgb="21 52 159"/>
   <color index="126" rgb="24 43 140"/>
   <color index="127" rgb="29 33 122"/>
   <color index="128" rgb="42 23 105"/>
   <color index="129" rgb="50 18 90"/>
   <color index="130" rgb="56 18 86"/>
   <color index="131" rgb="66 17 77"/>
   <color index="132" rgb="77 15 65"/>
   <color index="133" rgb="91 11 52"/>
   <color index="134" rgb="103 7 37"/>
   <color index="135" rgb="114 5 29"/>
   <color index="136" rgb="122 4 22"/>
   <color index="137" rgb="125 3 19"/>
   <color index="138" rgb="125 3 19"/>
   <color index="139" rgb="114 5 29"/>
   <color index="140" rgb="102 14 49"/>
   <color index="141" rgb="90 26 76"/>
   <color index="142" rgb="73 39 106"/>
   <color index="143" rgb="61 50 128"/>
   <color index="144" rgb="44 57 150"/>
   <color index="145" rgb="30 65 171"/>
   <color index="146" rgb="21 75 192"/>
   <color index="147" rgb="8 98 234"/>
   <color index="148" rgb="5 102 240"/>
   <color index="149" rgb="2 106 247"/>
   <color index="150" rgb="3 108 246"/>
   <color index="151" rgb="4 111 246"/>
   <color index="152" rgb="4 112 246"/>
   <color index="153" rgb="5 113 247"/>
   <color index="154" rgb="3 119 252"/>
   <color index="155" rgb="5 119 249"/>
   <color index="156" rgb="8 119 246"/>
   <color index="157" rgb="12 112 234"/>
   <color index="158" rgb="17 105 222"/>
   <color index="159" rgb="20 92 204"/>
   <color index="160" rgb="24 80 186"/>
   <color index="161" rgb="26 75 178"/>
   <color index="162" rgb="29 70 171"/>
   <color index="163" rgb="27 58 163"/>
   <color index="164" rgb="25 57 165"/>
   <color index="165" rgb="23 57 168"/>
   <color index="166" rgb="21 63 174"/>
   <color index="167" rgb="20 70 180"/>
   <color index="168" rgb="17 75 187"/>
   <color index="169" rgb="14 80 195"/>
   <color index="170" rgb="2 105 233"/>
   <color index="171" rgb="2 113 242"/>
   <color index="172" rgb="2 121 252"/>
   <color index="173" rgb="2 121 252"/>
   <color index="174" rgb="2 122 253"/>
   <color index="175" rgb="2 121 253"/>
   <color index="176" rgb="3 121 254"/>
   <color index="177" rgb="5 120 254"/>
   <color index="178" rgb="8 120 253"/>
   <color index="179" rgb="21 99 224"/>
   <color index="180" rgb="31 84 197"/>
   <color index="181" rgb="41 69 170"/>
   <color index="182" rgb="53 62 149"/>
   <color index="183" rgb="65 55 128"/>
   <color index="184" rgb="69 49 116"/>
   <color index="185" rgb="74 43 105"/>
   <color index="186" rgb="93 13 50"/>
   <color index="187" rgb="96 7 37"/>
   <color index="188" rgb="99 2 25"/>
   <color index="189" rgb="93 4 35"/>
   <color index="190" rgb="88 7 45"/>
   <color index="191" rgb="84 11 55"/>
   <color index="192" rgb="80 16 65"/>
   <color index="193" rgb="67 31 94"/>
   <color index="194" rgb="60 44 116"/>
   <color index="195" rgb="35 64 162"/>
   <color index="196" rgb="24 77 187"/>
   <color index="197" rgb="14 90 212"/>
   <color index="198" rgb="10 102 228"/>
   <color index="199" rgb="7 115 244"/>
   <color index="200" rgb="5 118 248"/>
   <color index="201" rgb="4 122 252"/>
   <color index="202" rgb="0 125 254"/>
   <color index="203" rgb="0 128 254"/>
   <color index="204" rgb="0 131 254"/>
   <color index="205" rgb="0 132 254"/>
   <color index="206" rgb="1 134 255"/>
   <color index="207" rgb="1 134 254"/>
   <color index="208" rgb="1 134 254"/>
   <color index="209" rgb="2 134 254"/>
   <color index="210" rgb="2 130 254"/>
   <color index="211" rgb="5 116 244"/>
   <color index="212" rgb="9 104 226"/>
   <color index="213" rgb="13 93 209"/>
   <color index="214" rgb="18 86 197"/>
   <color index="215" rgb="23 80 185"/>
   <color index="216" rgb="38 66 159"/>
   <color index="217" rgb="53 52 135"/>
   <color index="218" rgb="83 27 85"/>
   <color index="219" rgb="99 18 61"/>
   <color index="220" rgb="116 10 37"/>
   <color index="221" rgb="130 6 22"/>
   <color index="222" rgb="144 2 8"/>
   <color index="223" rgb="147 1 5"/>
   <color index="224" rgb="151 1 3"/>
   <color index="225" rgb="155 1 1"/>
   <color index="226" rgb="159 1 1"/>
   <color index="227" rgb="165 1 1"/>
   <color index="228" rgb="168 1 1"/>
   <color index="229" rgb="172 1 1"/>
   <color index="230" rgb="174 2 0"/>
   <color index="231" rgb="177 3 0"/>
   <color index="232" rgb="184 4 0"/>
   <color index="233" rgb="188 4 0"/>
   <color index="234" rgb="191 2 1"/>
   <color index="235" rgb="191 3 1"/>
   <color index="236" rgb="191 4 1"/>
   <color index="237" rgb="189 4 0"/>
   <color index="238" rgb="188 4 0"/>
   <color index="239" rgb="177 4 1"/>
   <color index="240" rgb="165 2 2"/>
   <color index="241" rgb="153 1 4"/>
   <color index="242" rgb="143 1 6"/>
   <color index="243" rgb="132 1 7"/>
   <color index="244" rgb="125 0 8"/>
   <color index="245" rgb="119 0 9"/>
   <color index="246" rgb="117 0 9"/>
   <color index="247" rgb="115 0 9"/>
   <color index="248" rgb="118 0 8"/>
   <color index="249" rgb="124 0 7"/>
   <color index="250" rgb="137 0 6"/>
   <color index="251" rgb="137 1 6"/>
   <color index="252" rgb="137 2 7"/>
   <color index="253" rgb="135 2 9"/>
   <color index="254" rgb="133 3 11"/>
   <color index="255" rgb="126 5 22"/>
   <edit date="Sat Aug 25 02:34:17 +0000 2012" id="66708" action="clone brood">
      <edit date="Sun Jul 15 07:22:56 +0000 2012" id="65338" action="mutate color coords" filename="upload" index="0">
         <edit date="Fri Jun  1 12:43:37 +0000 2012" nick="freakiebeat" url="www.freakiebeat.com" id="63723" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
