<flame name="electricsheep.244.36854" time="0" size="800 592" center="-0.113648 0.540195" scale="233.05" rotate="-1521.06" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="21.4951" gamma="3.27956" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="7.04898" color="0" symmetry="0.00839344" linear="0.300546" rectangles="0.699454" rectangles_x="0.1" rectangles_y="0.1" coefs="-0.0315087 0.979514 -0.950472 0.000280565 0.304448 0.692107"/>
   <xform weight="0.025" color="0.386844" symmetry="0" waves="1" coefs="0.139072 0.277347 -0.087997 -0.189194 -0.61145 0.279626"/>
   <xform weight="0.758333" color="0.96932" symmetry="0" spherical="-0.072" coefs="-0.002624 0.066105 -0.066105 -0.002624 -0.042404 0.079238"/>
   <xform weight="0.150273" color="0.601236" symmetry="0" linear="0.699454" polar="-0.00420765" heart="0.00180328" coefs="1.94797 -0.362581 -0.956808 3.2047 -28.09 0.700952" post="0.954943 0.296791 -0.296791 0.954943 0.470127 0.658179"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0"/>
   <xform weight="0.00694142" color="0.499952" symmetry="0" linear="-0.965721" julian="0.0113333" julian_power="2" julian_dist="-1" coefs="-0.973879 0.0167711 -0.0167711 -0.973879 0.00304499 0.0157644"/>
   <finalxform color="0.442393" symmetry="1" linear="-0.699454" spherical="0.300546" coefs="-0.586396 -0.810025 0.810025 -0.586396 0 0"/>
   <color index="0" rgb="16 140 152"/>
   <color index="1" rgb="12 164 164"/>
   <color index="2" rgb="56 176 180"/>
   <color index="3" rgb="96 188 192"/>
   <color index="4" rgb="74 33 102"/>
   <color index="5" rgb="83 29 114"/>
   <color index="6" rgb="102 25 134"/>
   <color index="7" rgb="110 25 139"/>
   <color index="8" rgb="119 26 145"/>
   <color index="9" rgb="121 25 145"/>
   <color index="10" rgb="125 24 146"/>
   <color index="11" rgb="136 27 150"/>
   <color index="12" rgb="144 27 156"/>
   <color index="13" rgb="152 24 161"/>
   <color index="14" rgb="163 24 170"/>
   <color index="15" rgb="167 18 177"/>
   <color index="16" rgb="164 16 174"/>
   <color index="17" rgb="72 132 0"/>
   <color index="18" rgb="60 124 0"/>
   <color index="19" rgb="48 116 0"/>
   <color index="20" rgb="36 112 0"/>
   <color index="21" rgb="24 104 0"/>
   <color index="22" rgb="32 92 4"/>
   <color index="23" rgb="92 72 16"/>
   <color index="24" rgb="152 48 32"/>
   <color index="25" rgb="164 36 68"/>
   <color index="26" rgb="132 28 52"/>
   <color index="27" rgb="100 20 32"/>
   <color index="28" rgb="64 8 16"/>
   <color index="29" rgb="130 0 0"/>
   <color index="30" rgb="57 40 40"/>
   <color index="31" rgb="0 111 83"/>
   <color index="32" rgb="0 140 160"/>
   <color index="33" rgb="0 140 181"/>
   <color index="34" rgb="0 43 168"/>
   <color index="35" rgb="0 52 100"/>
   <color index="36" rgb="0 11 73"/>
   <color index="37" rgb="23 42 50"/>
   <color index="38" rgb="86 39 29"/>
   <color index="39" rgb="111 46 0"/>
   <color index="40" rgb="136 73 0"/>
   <color index="41" rgb="171 89 0"/>
   <color index="42" rgb="219 128 0"/>
   <color index="43" rgb="225 145 0"/>
   <color index="44" rgb="212 113 0"/>
   <color index="45" rgb="188 84 23"/>
   <color index="46" rgb="161 52 12"/>
   <color index="47" rgb="137 53 8"/>
   <color index="48" rgb="148 43 0"/>
   <color index="49" rgb="147 23 0"/>
   <color index="50" rgb="110 15 2"/>
   <color index="51" rgb="103 0 0"/>
   <color index="52" rgb="100 15 3"/>
   <color index="53" rgb="57 43 5"/>
   <color index="54" rgb="57 0 3"/>
   <color index="55" rgb="53 2 0"/>
   <color index="56" rgb="69 9 0"/>
   <color index="57" rgb="62 0 0"/>
   <color index="58" rgb="73 0 0"/>
   <color index="59" rgb="80 0 0"/>
   <color index="60" rgb="104 0 0"/>
   <color index="61" rgb="130 0 0"/>
   <color index="62" rgb="126 0 0"/>
   <color index="63" rgb="154 1 0"/>
   <color index="64" rgb="113 23 0"/>
   <color index="65" rgb="83 30 0"/>
   <color index="66" rgb="63 0 0"/>
   <color index="67" rgb="38 0 0"/>
   <color index="68" rgb="70 0 0"/>
   <color index="69" rgb="93 11 0"/>
   <color index="70" rgb="72 28 23"/>
   <color index="71" rgb="25 82 70"/>
   <color index="72" rgb="12 127 117"/>
   <color index="73" rgb="0 160 147"/>
   <color index="74" rgb="0 162 150"/>
   <color index="75" rgb="12 116 137"/>
   <color index="76" rgb="63 113 103"/>
   <color index="77" rgb="141 151 89"/>
   <color index="78" rgb="161 165 84"/>
   <color index="79" rgb="197 194 76"/>
   <color index="80" rgb="241 188 73"/>
   <color index="81" rgb="239 187 86"/>
   <color index="82" rgb="255 148 107"/>
   <color index="83" rgb="255 99 60"/>
   <color index="84" rgb="242 62 15"/>
   <color index="85" rgb="248 103 0"/>
   <color index="86" rgb="242 101 0"/>
   <color index="87" rgb="253 127 0"/>
   <color index="88" rgb="255 134 32"/>
   <color index="89" rgb="255 147 50"/>
   <color index="90" rgb="228 100 63"/>
   <color index="91" rgb="228 99 23"/>
   <color index="92" rgb="204 117 36"/>
   <color index="93" rgb="180 110 30"/>
   <color index="94" rgb="158 94 47"/>
   <color index="95" rgb="147 77 21"/>
   <color index="96" rgb="171 96 19"/>
   <color index="97" rgb="172 101 1"/>
   <color index="98" rgb="211 103 0"/>
   <color index="99" rgb="231 100 0"/>
   <color index="100" rgb="226 83 0"/>
   <color index="101" rgb="239 90 0"/>
   <color index="102" rgb="246 80 0"/>
   <color index="103" rgb="255 80 0"/>
   <color index="104" rgb="255 66 0"/>
   <color index="105" rgb="255 47 1"/>
   <color index="106" rgb="255 40 0"/>
   <color index="107" rgb="255 28 0"/>
   <color index="108" rgb="255 21 0"/>
   <color index="109" rgb="194 25 0"/>
   <color index="110" rgb="136 47 26"/>
   <color index="111" rgb="126 28 18"/>
   <color index="112" rgb="114 13 19"/>
   <color index="113" rgb="73 38 6"/>
   <color index="114" rgb="70 52 0"/>
   <color index="115" rgb="79 67 0"/>
   <color index="116" rgb="86 86 1"/>
   <color index="117" rgb="126 96 35"/>
   <color index="118" rgb="188 118 72"/>
   <color index="119" rgb="212 171 86"/>
   <color index="120" rgb="228 218 153"/>
   <color index="121" rgb="255 236 155"/>
   <color index="122" rgb="255 255 175"/>
   <color index="123" rgb="255 255 255"/>
   <color index="124" rgb="243 255 187"/>
   <color index="125" rgb="201 172 101"/>
   <color index="126" rgb="116 128 65"/>
   <color index="127" rgb="21 93 69"/>
   <color index="128" rgb="0 42 74"/>
   <color index="129" rgb="0 25 53"/>
   <color index="130" rgb="0 0 25"/>
   <color index="131" rgb="0 0 0"/>
   <color index="132" rgb="0 0 0"/>
   <color index="133" rgb="0 28 11"/>
   <color index="134" rgb="0 12 33"/>
   <color index="135" rgb="0 18 5"/>
   <color index="136" rgb="2 35 9"/>
   <color index="137" rgb="6 45 35"/>
   <color index="138" rgb="29 56 16"/>
   <color index="139" rgb="49 38 11"/>
   <color index="140" rgb="50 77 38"/>
   <color index="141" rgb="63 84 40"/>
   <color index="142" rgb="36 66 59"/>
   <color index="143" rgb="28 49 90"/>
   <color index="144" rgb="26 30 94"/>
   <color index="145" rgb="69 21 40"/>
   <color index="146" rgb="134 0 0"/>
   <color index="147" rgb="177 9 0"/>
   <color index="148" rgb="195 5 0"/>
   <color index="149" rgb="255 0 0"/>
   <color index="150" rgb="255 57 13"/>
   <color index="151" rgb="255 126 99"/>
   <color index="152" rgb="255 168 106"/>
   <color index="153" rgb="255 255 111"/>
   <color index="154" rgb="255 255 162"/>
   <color index="155" rgb="219 255 168"/>
   <color index="156" rgb="229 255 97"/>
   <color index="157" rgb="192 229 77"/>
   <color index="158" rgb="221 175 35"/>
   <color index="159" rgb="255 191 38"/>
   <color index="160" rgb="209 165 70"/>
   <color index="161" rgb="216 131 97"/>
   <color index="162" rgb="170 118 138"/>
   <color index="163" rgb="87 59 97"/>
   <color index="164" rgb="65 87 109"/>
   <color index="165" rgb="30 57 100"/>
   <color index="166" rgb="50 57 84"/>
   <color index="167" rgb="38 50 72"/>
   <color index="168" rgb="29 11 25"/>
   <color index="169" rgb="8 0 0"/>
   <color index="170" rgb="5 0 0"/>
   <color index="171" rgb="16 0 0"/>
   <color index="172" rgb="43 18 0"/>
   <color index="173" rgb="74 38 5"/>
   <color index="174" rgb="133 47 0"/>
   <color index="175" rgb="154 49 0"/>
   <color index="176" rgb="182 33 0"/>
   <color index="177" rgb="208 45 0"/>
   <color index="178" rgb="226 28 0"/>
   <color index="179" rgb="241 74 0"/>
   <color index="180" rgb="226 99 0"/>
   <color index="181" rgb="202 76 0"/>
   <color index="182" rgb="182 53 0"/>
   <color index="183" rgb="174 43 0"/>
   <color index="184" rgb="168 25 0"/>
   <color index="185" rgb="164 49 0"/>
   <color index="186" rgb="215 74 0"/>
   <color index="187" rgb="231 114 9"/>
   <color index="188" rgb="236 151 15"/>
   <color index="189" rgb="138 153 82"/>
   <color index="190" rgb="47 167 83"/>
   <color index="191" rgb="0 161 148"/>
   <color index="192" rgb="0 130 128"/>
   <color index="193" rgb="0 109 93"/>
   <color index="194" rgb="0 83 77"/>
   <color index="195" rgb="0 76 60"/>
   <color index="196" rgb="0 66 56"/>
   <color index="197" rgb="0 63 50"/>
   <color index="198" rgb="0 60 52"/>
   <color index="199" rgb="0 45 53"/>
   <color index="200" rgb="0 45 63"/>
   <color index="201" rgb="0 47 79"/>
   <color index="202" rgb="0 49 70"/>
   <color index="203" rgb="0 50 42"/>
   <color index="204" rgb="0 52 32"/>
   <color index="205" rgb="0 42 26"/>
   <color index="206" rgb="59 104 35"/>
   <color index="207" rgb="138 101 32"/>
   <color index="208" rgb="219 137 0"/>
   <color index="209" rgb="239 126 0"/>
   <color index="210" rgb="255 226 0"/>
   <color index="211" rgb="255 137 0"/>
   <color index="212" rgb="255 106 0"/>
   <color index="213" rgb="255 120 0"/>
   <color index="214" rgb="255 171 53"/>
   <color index="215" rgb="251 145 141"/>
   <color index="216" rgb="182 235 172"/>
   <color index="217" rgb="90 245 255"/>
   <color index="218" rgb="5 118 255"/>
   <color index="219" rgb="0 164 178"/>
   <color index="220" rgb="38 127 86"/>
   <color index="221" rgb="97 110 43"/>
   <color index="222" rgb="116 113 40"/>
   <color index="223" rgb="109 90 40"/>
   <color index="224" rgb="126 50 45"/>
   <color index="225" rgb="155 70 36"/>
   <color index="226" rgb="172 63 26"/>
   <color index="227" rgb="157 100 30"/>
   <color index="228" rgb="143 165 26"/>
   <color index="229" rgb="126 161 67"/>
   <color index="230" rgb="143 145 42"/>
   <color index="231" rgb="151 97 42"/>
   <color index="232" rgb="128 83 13"/>
   <color index="233" rgb="130 56 36"/>
   <color index="234" rgb="89 67 57"/>
   <color index="235" rgb="74 97 59"/>
   <color index="236" rgb="63 84 74"/>
   <color index="237" rgb="103 94 94"/>
   <color index="238" rgb="56 120 92"/>
   <color index="239" rgb="65 128 82"/>
   <color index="240" rgb="63 148 60"/>
   <color index="241" rgb="123 181 136"/>
   <color index="242" rgb="141 155 194"/>
   <color index="243" rgb="131 130 127"/>
   <color index="244" rgb="155 154 114"/>
   <color index="245" rgb="130 140 96"/>
   <color index="246" rgb="89 100 70"/>
   <color index="247" rgb="23 82 70"/>
   <color index="248" rgb="0 66 50"/>
   <color index="249" rgb="0 83 53"/>
   <color index="250" rgb="47 96 49"/>
   <color index="251" rgb="99 94 19"/>
   <color index="252" rgb="194 116 35"/>
   <color index="253" rgb="208 158 79"/>
   <color index="254" rgb="195 131 104"/>
   <color index="255" rgb="134 106 109"/>
   <edit date="Fri Dec 31 18:06:10 +0000 2010" id="36854" action="clone brood">
      <edit date="Fri Dec 31 07:20:29 +0000 2010" id="36846" action="cross alternate 1: 1 0 1 1 1 1 cmap_cross 1: 29 improved colors" filename="upload" index="0">
         <edit date="Tue Nov  2 13:57:53 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="33393" action="clone upload" filename="spex" index="0">
            <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Sat Oct 30 15:57:32 EDT 2010" filename="upload" index="0">
               <edit nick="BrothaLewis" url="" date="Fri Oct 29 01:25:38 EDT 2010">
                  <edit/>
               </edit>
               <edit nick="" url="" date="Fri Oct 29 01:25:38 EDT 2010">
                  <edit date="Wed May 12 03:21:21 +0000 2010" action="mutate color all reframed"/>
               </edit>
            </edit>
         </edit>
         <edit date="Mon May 24 05:50:54 +0000 2010" id="21623" action="clone brood" filename="spex" index="0">
            <edit date="Sat May 22 03:21:21 +0000 2010" id="21583" action="cross alternate 0: 0 0 0 0 1 0 cmap_cross 0: 4 17 129 222 improved colors" filename="upload" index="0">
               <edit date="Sat Dec 12 05:28:10 +0000 2009" id="2620" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Dec 10 16:34:53 +0000 2009" id="2566" action="mutate delete improved colors" filename="upload" index="0">
                     <edit date="Mon Nov 23 03:47:00 +0000 2009" id="2224" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Nov 20 16:33:56 +0000 2009" id="2172" action="cross alternate 1: 1 0 0 0 1 1 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Mon Apr 12 02:39:31 +0000 2010" id="20941" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Feb 21 03:23:21 +0000 2010" id="13516" action="cross union cmap_cross 1: 41 51 134 181" filename="upload" index="0">
                     <edit date="Mon Jan 25 21:27:29 +0000 2010" id="11047" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Jan  4 04:44:53 +0000 2010" id="5331" action="cross alternate 0: 1 0 0 0 0 cmap_cross 1: 108 145 182" filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri Jan  8 11:04:24 +0000 2010" nick="llamamama" url="www.caballera.com" id="6221" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.36855" time="160" size="800 592" center="0.113074 -0.25093" scale="292.178" rotate="-13.1958" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="24.7609" gamma="2.3" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="3" color="0.821442" symmetry="0.895" spherical="1" coefs="-1.00501 -0.126486 0.135324 -1.00386 -0.403634 -0.237742"/>
   <xform weight="0.03" color="0.75681" symmetry="-0.001" linear="1" coefs="-0.001091 0.015406 -0.015406 -0.001091 -0.742753 -0.639165"/>
   <xform weight="0.16" color="1" symmetry="0" waves="0.109" exponential="-2.419" coefs="-0.174134 0.363898 0.50074 -0.626383 -1.99087 -1.45257"/>
   <xform weight="0.16" color="0.54975" symmetry="0" exponential="-1.264" coefs="-0.061062 1.39731 0.038398 1.17784 -1.04968 0.608039"/>
   <xform weight="0.5" color="0" symmetry="-0.971" rings="1" coefs="-0.144666 -0.271756 0.271756 -0.144666 0.857609 1.58971" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="0.16" color="0.811138" symmetry="0" linear="0.08" sinusoidal="0.31" julia="1" waves="0.4" coefs="-0.579779 -0.135904 -0.680889 -0.158874 0.04191 0.358871"/>
   <color index="0" rgb="75 8 31"/>
   <color index="1" rgb="21 36 24"/>
   <color index="2" rgb="0 84 50"/>
   <color index="3" rgb="0 65 46"/>
   <color index="4" rgb="36 0 0"/>
   <color index="5" rgb="52 9 0"/>
   <color index="6" rgb="41 7 0"/>
   <color index="7" rgb="38 3 0"/>
   <color index="8" rgb="21 12 0"/>
   <color index="9" rgb="18 8 0"/>
   <color index="10" rgb="0 0 0"/>
   <color index="11" rgb="0 0 0"/>
   <color index="12" rgb="0 0 0"/>
   <color index="13" rgb="0 0 0"/>
   <color index="14" rgb="7 0 0"/>
   <color index="15" rgb="26 0 0"/>
   <color index="16" rgb="61 0 0"/>
   <color index="17" rgb="88 30 0"/>
   <color index="18" rgb="94 73 26"/>
   <color index="19" rgb="56 123 62"/>
   <color index="20" rgb="24 113 60"/>
   <color index="21" rgb="41 126 83"/>
   <color index="22" rgb="22 205 73"/>
   <color index="23" rgb="41 175 156"/>
   <color index="24" rgb="22 164 157"/>
   <color index="25" rgb="9 175 171"/>
   <color index="26" rgb="46 184 169"/>
   <color index="27" rgb="52 223 163"/>
   <color index="28" rgb="103 255 212"/>
   <color index="29" rgb="108 255 255"/>
   <color index="30" rgb="119 255 255"/>
   <color index="31" rgb="90 255 246"/>
   <color index="32" rgb="90 255 227"/>
   <color index="33" rgb="79 255 222"/>
   <color index="34" rgb="65 255 234"/>
   <color index="35" rgb="16 190 171"/>
   <color index="36" rgb="0 163 163"/>
   <color index="37" rgb="0 126 118"/>
   <color index="38" rgb="0 94 61"/>
   <color index="39" rgb="0 107 36"/>
   <color index="40" rgb="79 52 0"/>
   <color index="41" rgb="116 31 0"/>
   <color index="42" rgb="174 31 0"/>
   <color index="43" rgb="227 31 8"/>
   <color index="44" rgb="255 27 30"/>
   <color index="45" rgb="255 26 27"/>
   <color index="46" rgb="255 24 31"/>
   <color index="47" rgb="255 37 37"/>
   <color index="48" rgb="188 80 20"/>
   <color index="49" rgb="161 104 31"/>
   <color index="50" rgb="141 97 34"/>
   <color index="51" rgb="118 73 17"/>
   <color index="52" rgb="103 61 16"/>
   <color index="53" rgb="112 60 14"/>
   <color index="54" rgb="140 22 3"/>
   <color index="55" rgb="159 24 13"/>
   <color index="56" rgb="189 17 0"/>
   <color index="57" rgb="226 0 0"/>
   <color index="58" rgb="233 9 26"/>
   <color index="59" rgb="224 32 28"/>
   <color index="60" rgb="200 30 21"/>
   <color index="61" rgb="194 27 17"/>
   <color index="62" rgb="194 37 18"/>
   <color index="63" rgb="212 50 7"/>
   <color index="64" rgb="207 60 16"/>
   <color index="65" rgb="217 74 3"/>
   <color index="66" rgb="242 84 20"/>
   <color index="67" rgb="255 40 27"/>
   <color index="68" rgb="255 31 34"/>
   <color index="69" rgb="255 24 26"/>
   <color index="70" rgb="255 7 24"/>
   <color index="71" rgb="255 13 17"/>
   <color index="72" rgb="204 44 0"/>
   <color index="73" rgb="160 32 0"/>
   <color index="74" rgb="127 5 0"/>
   <color index="75" rgb="50 0 0"/>
   <color index="76" rgb="30 0 0"/>
   <color index="77" rgb="2 0 0"/>
   <color index="78" rgb="0 18 0"/>
   <color index="79" rgb="0 59 41"/>
   <color index="80" rgb="0 88 41"/>
   <color index="81" rgb="0 85 37"/>
   <color index="82" rgb="0 37 0"/>
   <color index="83" rgb="56 38 0"/>
   <color index="84" rgb="84 40 0"/>
   <color index="85" rgb="108 85 0"/>
   <color index="86" rgb="156 107 20"/>
   <color index="87" rgb="159 113 31"/>
   <color index="88" rgb="164 113 38"/>
   <color index="89" rgb="175 116 61"/>
   <color index="90" rgb="176 126 51"/>
   <color index="91" rgb="175 131 40"/>
   <color index="92" rgb="171 112 26"/>
   <color index="93" rgb="154 81 14"/>
   <color index="94" rgb="123 41 0"/>
   <color index="95" rgb="95 18 0"/>
   <color index="96" rgb="69 3 0"/>
   <color index="97" rgb="75 0 0"/>
   <color index="98" rgb="78 0 0"/>
   <color index="99" rgb="94 3 0"/>
   <color index="100" rgb="114 18 0"/>
   <color index="101" rgb="70 4 0"/>
   <color index="102" rgb="54 0 0"/>
   <color index="103" rgb="24 0 0"/>
   <color index="104" rgb="18 0 0"/>
   <color index="105" rgb="7 0 0"/>
   <color index="106" rgb="17 0 0"/>
   <color index="107" rgb="47 0 0"/>
   <color index="108" rgb="64 8 0"/>
   <color index="109" rgb="98 41 0"/>
   <color index="110" rgb="135 36 0"/>
   <color index="111" rgb="190 22 13"/>
   <color index="112" rgb="202 31 26"/>
   <color index="113" rgb="232 38 32"/>
   <color index="114" rgb="226 37 20"/>
   <color index="115" rgb="190 46 17"/>
   <color index="116" rgb="90 52 14"/>
   <color index="117" rgb="22 71 36"/>
   <color index="118" rgb="0 87 59"/>
   <color index="119" rgb="0 112 78"/>
   <color index="120" rgb="2 152 122"/>
   <color index="121" rgb="65 173 140"/>
   <color index="122" rgb="160 161 104"/>
   <color index="123" rgb="218 137 122"/>
   <color index="124" rgb="255 242 200"/>
   <color index="125" rgb="135 250 203"/>
   <color index="126" rgb="49 213 166"/>
   <color index="127" rgb="44 176 161"/>
   <color index="128" rgb="0 185 151"/>
   <color index="129" rgb="3 167 148"/>
   <color index="130" rgb="0 103 65"/>
   <color index="131" rgb="0 74 49"/>
   <color index="132" rgb="31 12 0"/>
   <color index="133" rgb="46 0 0"/>
   <color index="134" rgb="51 0 0"/>
   <color index="135" rgb="83 0 0"/>
   <color index="136" rgb="91 0 0"/>
   <color index="137" rgb="136 3 0"/>
   <color index="138" rgb="113 21 0"/>
   <color index="139" rgb="109 2 0"/>
   <color index="140" rgb="87 0 0"/>
   <color index="141" rgb="41 0 0"/>
   <color index="142" rgb="16 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="0 0 0"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="0 0 0"/>
   <color index="149" rgb="0 0 0"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="3 0 0"/>
   <color index="153" rgb="0 0 0"/>
   <color index="154" rgb="0 24 3"/>
   <color index="155" rgb="0 81 36"/>
   <color index="156" rgb="26 97 24"/>
   <color index="157" rgb="113 80 20"/>
   <color index="158" rgb="170 80 3"/>
   <color index="159" rgb="189 69 5"/>
   <color index="160" rgb="181 49 0"/>
   <color index="161" rgb="190 38 0"/>
   <color index="162" rgb="184 38 0"/>
   <color index="163" rgb="166 34 0"/>
   <color index="164" rgb="135 16 0"/>
   <color index="165" rgb="107 14 0"/>
   <color index="166" rgb="90 13 0"/>
   <color index="167" rgb="62 26 0"/>
   <color index="168" rgb="59 31 0"/>
   <color index="169" rgb="12 56 9"/>
   <color index="170" rgb="0 88 34"/>
   <color index="171" rgb="0 79 51"/>
   <color index="172" rgb="0 80 57"/>
   <color index="173" rgb="0 94 62"/>
   <color index="174" rgb="0 95 69"/>
   <color index="175" rgb="0 95 66"/>
   <color index="176" rgb="20 132 91"/>
   <color index="177" rgb="49 138 100"/>
   <color index="178" rgb="87 136 88"/>
   <color index="179" rgb="154 84 64"/>
   <color index="180" rgb="227 36 31"/>
   <color index="181" rgb="255 24 22"/>
   <color index="182" rgb="255 26 34"/>
   <color index="183" rgb="255 32 42"/>
   <color index="184" rgb="255 38 49"/>
   <color index="185" rgb="255 42 50"/>
   <color index="186" rgb="255 34 46"/>
   <color index="187" rgb="255 5 57"/>
   <color index="188" rgb="255 0 26"/>
   <color index="189" rgb="255 4 18"/>
   <color index="190" rgb="241 0 0"/>
   <color index="191" rgb="204 0 0"/>
   <color index="192" rgb="75 51 163"/>
   <color index="193" rgb="77 53 164"/>
   <color index="194" rgb="78 54 165"/>
   <color index="195" rgb="79 55 167"/>
   <color index="196" rgb="80 56 168"/>
   <color index="197" rgb="81 57 169"/>
   <color index="198" rgb="83 58 170"/>
   <color index="199" rgb="84 59 172"/>
   <color index="200" rgb="85 60 173"/>
   <color index="201" rgb="86 62 174"/>
   <color index="202" rgb="87 63 175"/>
   <color index="203" rgb="89 64 177"/>
   <color index="204" rgb="90 65 178"/>
   <color index="205" rgb="91 66 179"/>
   <color index="206" rgb="92 67 180"/>
   <color index="207" rgb="93 69 182"/>
   <color index="208" rgb="94 70 183"/>
   <color index="209" rgb="95 72 184"/>
   <color index="210" rgb="97 73 185"/>
   <color index="211" rgb="98 74 187"/>
   <color index="212" rgb="99 76 188"/>
   <color index="213" rgb="100 77 189"/>
   <color index="214" rgb="101 78 191"/>
   <color index="215" rgb="102 80 192"/>
   <color index="216" rgb="103 81 193"/>
   <color index="217" rgb="104 83 194"/>
   <color index="218" rgb="106 84 196"/>
   <color index="219" rgb="107 85 197"/>
   <color index="220" rgb="108 87 198"/>
   <color index="221" rgb="109 88 199"/>
   <color index="222" rgb="110 89 201"/>
   <color index="223" rgb="111 91 202"/>
   <color index="224" rgb="112 92 203"/>
   <color index="225" rgb="113 94 205"/>
   <color index="226" rgb="115 95 206"/>
   <color index="227" rgb="116 96 207"/>
   <color index="228" rgb="117 98 208"/>
   <color index="229" rgb="118 99 210"/>
   <color index="230" rgb="119 100 211"/>
   <color index="231" rgb="120 102 212"/>
   <color index="232" rgb="121 103 214"/>
   <color index="233" rgb="122 105 215"/>
   <color index="234" rgb="123 106 216"/>
   <color index="235" rgb="125 107 217"/>
   <color index="236" rgb="126 109 219"/>
   <color index="237" rgb="127 110 220"/>
   <color index="238" rgb="128 112 221"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 0"/>
   <color index="241" rgb="0 0 0"/>
   <color index="242" rgb="0 0 0"/>
   <color index="243" rgb="18 0 0"/>
   <color index="244" rgb="50 2 0"/>
   <color index="245" rgb="107 38 0"/>
   <color index="246" rgb="135 28 0"/>
   <color index="247" rgb="157 26 0"/>
   <color index="248" rgb="140 24 0"/>
   <color index="249" rgb="151 0 0"/>
   <color index="250" rgb="146 0 0"/>
   <color index="251" rgb="90 0 0"/>
   <color index="252" rgb="78 0 0"/>
   <color index="253" rgb="91 0 0"/>
   <color index="254" rgb="146 134 242"/>
   <color index="255" rgb="147 135 243"/>
   <edit date="Fri Dec 31 18:06:18 +0000 2010" id="36855" action="clone brood">
      <edit date="Fri Dec 31 07:19:35 +0000 2010" id="36846" action="cross alternate 1: 0 0 1 1 1 1 improved colors" filename="upload" index="0">
         <edit date="Wed Nov  3 07:50:04 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33401" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Mon Oct  4 03:30:34 +0000 2010" id="32743" action="clone brood" filename="spex" index="0">
            <edit date="Tue Sep 14 03:27:24 +0000 2010" id="28730" action="cross alternate 0: 1 1 0 0 0 0" filename="upload" index="0">
               <edit date="Wed Dec  2 02:56:28 +0000 2009" id="2370" action="clone brood" filename="spex" index="0">
                  <edit date="Sat Nov 14 20:44:06 +0000 2009" id="2060" action="cross alternate 1: 0 1 1 1 0 1 cmap_cross 1: 192 239 254" filename="upload" index="0">
                     <edit date="Tue Oct 27 15:27:27 +0000 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="1708" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Oct  5 19:32:21 +0000 2009" nick="Ursitti" url="www.trainstationstudio.com/" id="1331" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Tue May 25 01:34:40 +0000 2010" nick="BrothaLewis" url="" id="21628" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
