<flame name="electricsheep.244.61614" time="0" size="800 592" center="-0.715617 -0.70697" scale="443.718" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="11.6522" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.375" color="0" symmetry="0" noise="0.025" gaussian_blur="0.1" coefs="0.917839 0.422379 -0.429297 0.857471 2.60382 5.8411"/>
   <xform weight="10" color="0.492523" symmetry="0" sinusoidal="0.1" spherical="1" cross="0.00429009" coefs="0.376702 0.412472 -0.462068 0.45665 -0.00546844 0.344216"/>
   <xform weight="0.0825" color="0.0745104" symmetry="1" linear="1" coefs="0.539939 -0.934031 0.899194 0.43755 0.258626 -0.979549"/>
   <xform weight="0.0266204" color="0.947779" symmetry="0" sinusoidal="0.85" swirl="0.15" coefs="0.174492 -0.09614 0.088147 0.123077 0.1039 -0.464403"/>
   <xform weight="0.0266204" color="0.980363" symmetry="0" sinusoidal="0.85" swirl="0.15" coefs="0.060009 -0.069203 0.041006 0.062469 -0.731156 -0.64623"/>
   <color index="0" rgb="201 128 101"/>
   <color index="1" rgb="141 34 69"/>
   <color index="2" rgb="87 10 32"/>
   <color index="3" rgb="31 10 26"/>
   <color index="4" rgb="15 7 23"/>
   <color index="5" rgb="6 3 18"/>
   <color index="6" rgb="5 5 17"/>
   <color index="7" rgb="8 8 20"/>
   <color index="8" rgb="14 10 22"/>
   <color index="9" rgb="29 17 36"/>
   <color index="10" rgb="51 52 67"/>
   <color index="11" rgb="84 152 0"/>
   <color index="12" rgb="91 149 0"/>
   <color index="13" rgb="81 139 0"/>
   <color index="14" rgb="36 27 29"/>
   <color index="15" rgb="12 13 21"/>
   <color index="16" rgb="0 2 20"/>
   <color index="17" rgb="2 0 17"/>
   <color index="18" rgb="1 1 11"/>
   <color index="19" rgb="0 5 11"/>
   <color index="20" rgb="1 3 9"/>
   <color index="21" rgb="2 3 6"/>
   <color index="22" rgb="0 0 6"/>
   <color index="23" rgb="0 0 5"/>
   <color index="24" rgb="0 1 6"/>
   <color index="25" rgb="0 3 11"/>
   <color index="26" rgb="6 5 13"/>
   <color index="27" rgb="14 13 21"/>
   <color index="28" rgb="27 23 31"/>
   <color index="29" rgb="75 17 43"/>
   <color index="30" rgb="128 24 72"/>
   <color index="31" rgb="167 60 113"/>
   <color index="32" rgb="116 163 223"/>
   <color index="33" rgb="123 169 237"/>
   <color index="34" rgb="73 5 87"/>
   <color index="35" rgb="105 0 85"/>
   <color index="36" rgb="110 0 97"/>
   <color index="37" rgb="116 0 109"/>
   <color index="38" rgb="131 8 174"/>
   <color index="39" rgb="137 27 212"/>
   <color index="40" rgb="131 44 234"/>
   <color index="41" rgb="121 60 232"/>
   <color index="42" rgb="112 77 231"/>
   <color index="43" rgb="111 84 233"/>
   <color index="44" rgb="110 91 235"/>
   <color index="45" rgb="104 74 230"/>
   <color index="46" rgb="106 45 201"/>
   <color index="47" rgb="106 0 110"/>
   <color index="48" rgb="97 0 83"/>
   <color index="49" rgb="88 1 56"/>
   <color index="50" rgb="76 0 47"/>
   <color index="51" rgb="64 0 39"/>
   <color index="52" rgb="43 0 27"/>
   <color index="53" rgb="19 0 33"/>
   <color index="54" rgb="0 0 56"/>
   <color index="55" rgb="0 0 86"/>
   <color index="56" rgb="0 1 109"/>
   <color index="57" rgb="25 3 79"/>
   <color index="58" rgb="51 6 49"/>
   <color index="59" rgb="113 16 64"/>
   <color index="60" rgb="131 29 64"/>
   <color index="61" rgb="161 32 73"/>
   <color index="62" rgb="182 0 36"/>
   <color index="63" rgb="178 0 36"/>
   <color index="64" rgb="108 0 44"/>
   <color index="65" rgb="64 8 36"/>
   <color index="66" rgb="26 9 38"/>
   <color index="67" rgb="36 26 48"/>
   <color index="68" rgb="96 73 94"/>
   <color index="69" rgb="105 155 210"/>
   <color index="70" rgb="115 169 226"/>
   <color index="71" rgb="107 163 214"/>
   <color index="72" rgb="89 136 151"/>
   <color index="73" rgb="58 73 73"/>
   <color index="74" rgb="30 28 50"/>
   <color index="75" rgb="44 28 40"/>
   <color index="76" rgb="65 28 24"/>
   <color index="77" rgb="130 32 52"/>
   <color index="78" rgb="182 48 84"/>
   <color index="79" rgb="255 48 97"/>
   <color index="80" rgb="255 48 105"/>
   <color index="81" rgb="255 48 111"/>
   <color index="82" rgb="255 54 109"/>
   <color index="83" rgb="255 52 116"/>
   <color index="84" rgb="255 65 125"/>
   <color index="85" rgb="230 160 139"/>
   <color index="86" rgb="255 239 171"/>
   <color index="87" rgb="255 217 186"/>
   <color index="88" rgb="219 255 255"/>
   <color index="89" rgb="176 226 255"/>
   <color index="90" rgb="183 204 253"/>
   <color index="91" rgb="145 195 249"/>
   <color index="92" rgb="138 187 245"/>
   <color index="93" rgb="136 184 246"/>
   <color index="94" rgb="135 184 248"/>
   <color index="95" rgb="136 185 243"/>
   <color index="96" rgb="138 183 243"/>
   <color index="97" rgb="135 184 243"/>
   <color index="98" rgb="137 181 241"/>
   <color index="99" rgb="135 179 239"/>
   <color index="100" rgb="133 177 239"/>
   <color index="101" rgb="130 176 240"/>
   <color index="102" rgb="123 175 235"/>
   <color index="103" rgb="118 171 232"/>
   <color index="104" rgb="99 166 208"/>
   <color index="105" rgb="46 103 134"/>
   <color index="106" rgb="40 34 58"/>
   <color index="107" rgb="18 16 40"/>
   <color index="108" rgb="10 6 24"/>
   <color index="109" rgb="4 4 16"/>
   <color index="110" rgb="1 6 10"/>
   <color index="111" rgb="0 5 14"/>
   <color index="112" rgb="11 7 26"/>
   <color index="113" rgb="6 0 69"/>
   <color index="114" rgb="40 36 131"/>
   <color index="115" rgb="88 150 206"/>
   <color index="116" rgb="113 167 227"/>
   <color index="117" rgb="124 166 229"/>
   <color index="118" rgb="121 172 233"/>
   <color index="119" rgb="123 176 239"/>
   <color index="120" rgb="128 177 239"/>
   <color index="121" rgb="135 178 238"/>
   <color index="122" rgb="131 175 237"/>
   <color index="123" rgb="128 178 233"/>
   <color index="124" rgb="135 178 238"/>
   <color index="125" rgb="144 186 230"/>
   <color index="126" rgb="235 179 154"/>
   <color index="127" rgb="227 160 135"/>
   <color index="128" rgb="231 152 131"/>
   <color index="129" rgb="245 169 152"/>
   <color index="130" rgb="255 194 160"/>
   <color index="131" rgb="250 182 156"/>
   <color index="132" rgb="238 152 133"/>
   <color index="133" rgb="255 67 128"/>
   <color index="134" rgb="238 27 83"/>
   <color index="135" rgb="147 36 73"/>
   <color index="136" rgb="108 35 69"/>
   <color index="137" rgb="76 52 65"/>
   <color index="138" rgb="91 145 0"/>
   <color index="139" rgb="97 152 1"/>
   <color index="140" rgb="121 56 40"/>
   <color index="141" rgb="150 52 14"/>
   <color index="142" rgb="191 52 91"/>
   <color index="143" rgb="217 144 136"/>
   <color index="144" rgb="151 162 220"/>
   <color index="145" rgb="131 175 235"/>
   <color index="146" rgb="131 177 231"/>
   <color index="147" rgb="222 141 112"/>
   <color index="148" rgb="166 55 75"/>
   <color index="149" rgb="97 20 51"/>
   <color index="150" rgb="36 0 10"/>
   <color index="151" rgb="17 8 15"/>
   <color index="152" rgb="9 5 16"/>
   <color index="153" rgb="20 15 17"/>
   <color index="154" rgb="48 35 35"/>
   <color index="155" rgb="86 142 0"/>
   <color index="156" rgb="92 151 0"/>
   <color index="157" rgb="97 161 0"/>
   <color index="158" rgb="91 155 0"/>
   <color index="159" rgb="89 154 0"/>
   <color index="160" rgb="105 85 60"/>
   <color index="161" rgb="135 32 73"/>
   <color index="162" rgb="163 42 89"/>
   <color index="163" rgb="134 126 165"/>
   <color index="164" rgb="1 0 6"/>
   <color index="165" rgb="1 1 27"/>
   <color index="166" rgb="0 0 56"/>
   <color index="167" rgb="0 0 90"/>
   <color index="168" rgb="0 0 112"/>
   <color index="169" rgb="0 0 124"/>
   <color index="170" rgb="10 0 135"/>
   <color index="171" rgb="41 1 113"/>
   <color index="172" rgb="41 1 100"/>
   <color index="173" rgb="36 0 76"/>
   <color index="174" rgb="8 4 41"/>
   <color index="175" rgb="0 0 7"/>
   <color index="176" rgb="1 1 0"/>
   <color index="177" rgb="0 2 0"/>
   <color index="178" rgb="0 2 0"/>
   <color index="179" rgb="0 1 0"/>
   <color index="180" rgb="0 0 0"/>
   <color index="181" rgb="1 0 2"/>
   <color index="182" rgb="5 1 2"/>
   <color index="183" rgb="2 1 7"/>
   <color index="184" rgb="3 0 32"/>
   <color index="185" rgb="0 1 49"/>
   <color index="186" rgb="0 0 75"/>
   <color index="187" rgb="0 0 110"/>
   <color index="188" rgb="0 0 120"/>
   <color index="189" rgb="0 2 127"/>
   <color index="190" rgb="0 0 152"/>
   <color index="191" rgb="1 0 166"/>
   <color index="192" rgb="18 0 180"/>
   <color index="193" rgb="42 0 188"/>
   <color index="194" rgb="76 28 200"/>
   <color index="195" rgb="118 22 218"/>
   <color index="196" rgb="125 29 224"/>
   <color index="197" rgb="125 35 231"/>
   <color index="198" rgb="133 42 235"/>
   <color index="199" rgb="139 39 233"/>
   <color index="200" rgb="140 45 237"/>
   <color index="201" rgb="134 61 239"/>
   <color index="202" rgb="125 89 241"/>
   <color index="203" rgb="135 91 248"/>
   <color index="204" rgb="137 87 248"/>
   <color index="205" rgb="143 51 240"/>
   <color index="206" rgb="131 50 240"/>
   <color index="207" rgb="114 62 233"/>
   <color index="208" rgb="114 67 231"/>
   <color index="209" rgb="104 64 223"/>
   <color index="210" rgb="114 47 225"/>
   <color index="211" rgb="104 2 197"/>
   <color index="212" rgb="97 1 163"/>
   <color index="213" rgb="61 0 53"/>
   <color index="214" rgb="76 3 95"/>
   <color index="215" rgb="74 52 215"/>
   <color index="216" rgb="35 11 171"/>
   <color index="217" rgb="24 6 160"/>
   <color index="218" rgb="14 2 150"/>
   <color index="219" rgb="7 2 145"/>
   <color index="220" rgb="0 3 140"/>
   <color index="221" rgb="0 1 133"/>
   <color index="222" rgb="0 0 126"/>
   <color index="223" rgb="0 0 126"/>
   <color index="224" rgb="0 0 129"/>
   <color index="225" rgb="0 0 132"/>
   <color index="226" rgb="0 0 136"/>
   <color index="227" rgb="1 0 140"/>
   <color index="228" rgb="2 0 130"/>
   <color index="229" rgb="3 0 120"/>
   <color index="230" rgb="2 0 106"/>
   <color index="231" rgb="2 0 93"/>
   <color index="232" rgb="0 0 23"/>
   <color index="233" rgb="0 0 11"/>
   <color index="234" rgb="0 0 0"/>
   <color index="235" rgb="1 0 0"/>
   <color index="236" rgb="3 0 0"/>
   <color index="237" rgb="3 0 0"/>
   <color index="238" rgb="3 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="1 0 6"/>
   <color index="241" rgb="3 0 13"/>
   <color index="242" rgb="1 0 42"/>
   <color index="243" rgb="0 0 72"/>
   <color index="244" rgb="0 0 90"/>
   <color index="245" rgb="0 1 109"/>
   <color index="246" rgb="0 0 120"/>
   <color index="247" rgb="0 0 122"/>
   <color index="248" rgb="0 0 126"/>
   <color index="249" rgb="0 0 132"/>
   <color index="250" rgb="1 0 138"/>
   <color index="251" rgb="7 0 155"/>
   <color index="252" rgb="13 0 172"/>
   <color index="253" rgb="30 0 172"/>
   <color index="254" rgb="48 0 172"/>
   <color index="255" rgb="98 13 166"/>
   <edit date="Fri Apr  6 15:23:44 +0000 2012" id="61614" action="clone brood">
      <edit date="Wed Sep 28 07:21:35 +0000 2011" id="50459" action="cross alternate 1: 0 0 1 1 1 cmap_cross 0: 34 59 164 improved colors" filename="upload" index="0">
         <edit date="Sun Aug 29 17:13:54 +0000 2010" id="23714" action="clone brood" filename="spex" index="0">
            <edit date="Tue Jun 29 03:26:21 +0000 2010" id="22092" action="cross alternate 0: 1 1 0 improved colors" filename="upload" index="0">
               <edit date="Fri Jun 26 20:47:51 -0400 2009" id="16814" action="clone brood" filename="genebank2.flam3" index="1574">
                  <edit date="Sat Jun  6 04:15:57 EDT 2009" id="16242" action="cross alternate 0: 1 0 0" filename="upload" index="0">
                     <edit date="Mon Jun  1 21:26:23 EDT 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=139305" id="16115" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Jun  1 16:32:18 EDT 2009" nick="ReFa" url="" id="16113" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sat Jun 13 01:18:04 EDT 2009" id="16429" action="clone brood" filename="genebank2.flam3" index="1493">
                  <edit date="Tue Jun  2 04:15:49 EDT 2009" id="16120" action="cross alternate 0: 1 1 0 0 improved colors" filename="upload" index="0">
                     <edit date="Wed May 27 21:38:05 EDT 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=139166" id="15962" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Mar 21 16:29:54 EDT 2009" id="14502" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Mar 17 04:17:07 EDT 2009" id="14215" action="cross alternate 1: 1 1 0 1 cmap_cross 0: 61 158 249" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Fri Jan  1 08:22:25 +0000 2010" nick="llamamama" url="www.caballera.com" id="4880" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.61125" time="160" size="800 592" center="0.0147685 0.0506635" scale="324.021" rotate="-3.97403" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="18.2309" gamma="3.43785" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <symmetry kind="-3"/>
   <xform weight="3" color="0" symmetry="0" julian="1" julian_power="4" julian_dist="-1" coefs="0.15 0 0 0.15 0 0"/>
   <xform weight="0.58227" color="0.220254" symmetry="0" spherical="1" heart="0.00512" disc="0.50688" fisheye="1" coefs="-14.4917 -4.03534 35.9005 9.97772 24.2267 31.7722"/>
   <xform weight="0.43072" color="0.922349" symmetry="-0.113354" linear="0.852595" spherical="0.852595" julia="0.147405" coefs="0.419796 0.433162 -0.433162 0.419796 -2.36843 -2.17415" post="0.81592 0.578165 -0.578165 0.81592 0 0"/>
   <xform weight="1.83785" color="0.229535" symmetry="0.117924" linear="0.00134738" spherical="0.146057" julian="0.426298" julian_power="25" julian_dist="1" coefs="-0.561156 0.914825 -0.807358 -0.577996 -0.0524714 -0.0887341" post="0.988911 0.148513 -0.148513 0.988911 0.142875 -0.0282159"/>
   <xform weight="0.2" color="0.38329" symmetry="0" blob="1" blob_low="0.265587" blob_high="1.10136" blob_waves="5" coefs="0.244391 0 0 0.244391 0 0"/>
   <xform weight="0.5" color="0.643286" symmetry="0" polar="-0.014" heart="0.006" coefs="7.9626 -5.59259 -45.6664 31.6072 -93.463 2.33226" post="0.538107 0.842877 -0.842877 0.538107 1.56424 2.18994"/>
   <xform weight="0.5" color="0.0435705" symmetry="0" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -51.9729 -57.7988" post="1.95312 0 0 1.95312 0 0"/>
   <color index="0" rgb="166 201 227"/>
   <color index="1" rgb="169 199 225"/>
   <color index="2" rgb="169 198 224"/>
   <color index="3" rgb="170 197 223"/>
   <color index="4" rgb="125 0 0"/>
   <color index="5" rgb="93 0 0"/>
   <color index="6" rgb="66 0 0"/>
   <color index="7" rgb="43 0 0"/>
   <color index="8" rgb="26 0 0"/>
   <color index="9" rgb="26 0 0"/>
   <color index="10" rgb="26 0 0"/>
   <color index="11" rgb="58 0 0"/>
   <color index="12" rgb="85 1 0"/>
   <color index="13" rgb="127 51 9"/>
   <color index="14" rgb="177 100 35"/>
   <color index="15" rgb="194 116 51"/>
   <color index="16" rgb="213 131 68"/>
   <color index="17" rgb="255 188 127"/>
   <color index="18" rgb="255 194 144"/>
   <color index="19" rgb="245 209 161"/>
   <color index="20" rgb="194 224 177"/>
   <color index="21" rgb="144 240 194"/>
   <color index="22" rgb="110 238 207"/>
   <color index="23" rgb="68 232 215"/>
   <color index="24" rgb="60 224 213"/>
   <color index="25" rgb="49 211 211"/>
   <color index="26" rgb="9 192 211"/>
   <color index="27" rgb="18 194 213"/>
   <color index="28" rgb="24 205 224"/>
   <color index="29" rgb="35 190 211"/>
   <color index="30" rgb="43 175 194"/>
   <color index="31" rgb="51 161 188"/>
   <color index="32" rgb="60 154 177"/>
   <color index="33" rgb="68 129 148"/>
   <color index="34" rgb="58 110 127"/>
   <color index="35" rgb="43 91 110"/>
   <color index="36" rgb="35 60 83"/>
   <color index="37" rgb="26 32 51"/>
   <color index="38" rgb="32 18 41"/>
   <color index="39" rgb="35 1 26"/>
   <color index="40" rgb="26 0 18"/>
   <color index="41" rgb="24 0 1"/>
   <color index="42" rgb="1 7 26"/>
   <color index="43" rgb="26 1 18"/>
   <color index="44" rgb="51 1 9"/>
   <color index="45" rgb="60 16 26"/>
   <color index="46" rgb="74 26 41"/>
   <color index="47" rgb="60 51 66"/>
   <color index="48" rgb="49 77 93"/>
   <color index="49" rgb="110 110 85"/>
   <color index="50" rgb="154 110 66"/>
   <color index="51" rgb="194 110 43"/>
   <color index="52" rgb="209 119 51"/>
   <color index="53" rgb="222 129 58"/>
   <color index="54" rgb="228 138 49"/>
   <color index="55" rgb="230 142 43"/>
   <color index="56" rgb="240 146 43"/>
   <color index="57" rgb="228 161 51"/>
   <color index="58" rgb="188 156 83"/>
   <color index="59" rgb="192 156 77"/>
   <color index="60" rgb="194 158 77"/>
   <color index="61" rgb="205 161 85"/>
   <color index="62" rgb="211 171 93"/>
   <color index="63" rgb="211 177 102"/>
   <color index="64" rgb="211 180 116"/>
   <color index="65" rgb="255 213 125"/>
   <color index="66" rgb="255 213 102"/>
   <color index="67" rgb="255 215 77"/>
   <color index="68" rgb="255 211 68"/>
   <color index="69" rgb="255 207 51"/>
   <color index="70" rgb="255 192 49"/>
   <color index="71" rgb="255 177 43"/>
   <color index="72" rgb="255 127 18"/>
   <color index="73" rgb="232 85 0"/>
   <color index="74" rgb="156 9 0"/>
   <color index="75" rgb="102 0 0"/>
   <color index="76" rgb="58 0 0"/>
   <color index="77" rgb="35 0 0"/>
   <color index="78" rgb="18 0 0"/>
   <color index="79" rgb="0 0 0"/>
   <color index="80" rgb="0 0 0"/>
   <color index="81" rgb="0 0 0"/>
   <color index="82" rgb="0 0 0"/>
   <color index="83" rgb="0 0 0"/>
   <color index="84" rgb="0 0 0"/>
   <color index="85" rgb="0 0 0"/>
   <color index="86" rgb="0 0 0"/>
   <color index="87" rgb="0 0 0"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="9 0 0"/>
   <color index="90" rgb="58 0 0"/>
   <color index="91" rgb="60 0 0"/>
   <color index="92" rgb="60 0 0"/>
   <color index="93" rgb="84 87 90"/>
   <color index="94" rgb="85 88 91"/>
   <color index="95" rgb="86 88 91"/>
   <color index="96" rgb="87 88 89"/>
   <color index="97" rgb="86 87 87"/>
   <color index="98" rgb="85 86 83"/>
   <color index="99" rgb="85 85 79"/>
   <color index="100" rgb="87 84 76"/>
   <color index="101" rgb="89 86 73"/>
   <color index="102" rgb="119 26 60"/>
   <color index="103" rgb="33 56 86"/>
   <color index="104" rgb="24 50 82"/>
   <color index="105" rgb="24 50 82"/>
   <color index="106" rgb="25 50 82"/>
   <color index="107" rgb="27 51 83"/>
   <color index="108" rgb="29 53 84"/>
   <color index="109" rgb="33 59 90"/>
   <color index="110" rgb="199 243 222"/>
   <color index="111" rgb="187 251 248"/>
   <color index="112" rgb="190 248 233"/>
   <color index="113" rgb="169 215 199"/>
   <color index="114" rgb="158 176 150"/>
   <color index="115" rgb="136 139 120"/>
   <color index="116" rgb="119 121 104"/>
   <color index="117" rgb="121 120 93"/>
   <color index="118" rgb="146 152 109"/>
   <color index="119" rgb="180 159 99"/>
   <color index="120" rgb="181 191 105"/>
   <color index="121" rgb="181 205 157"/>
   <color index="122" rgb="175 231 216"/>
   <color index="123" rgb="168 243 243"/>
   <color index="124" rgb="138 241 247"/>
   <color index="125" rgb="127 247 247"/>
   <color index="126" rgb="138 247 240"/>
   <color index="127" rgb="141 188 174"/>
   <color index="128" rgb="112 136 129"/>
   <color index="129" rgb="91 103 81"/>
   <color index="130" rgb="69 86 67"/>
   <color index="131" rgb="69 59 41"/>
   <color index="132" rgb="62 59 21"/>
   <color index="133" rgb="59 36 17"/>
   <color index="134" rgb="61 25 14"/>
   <color index="135" rgb="61 24 16"/>
   <color index="136" rgb="55 25 15"/>
   <color index="137" rgb="44 26 23"/>
   <color index="138" rgb="47 31 23"/>
   <color index="139" rgb="54 33 22"/>
   <color index="140" rgb="60 34 30"/>
   <color index="141" rgb="53 42 49"/>
   <color index="142" rgb="51 60 66"/>
   <color index="143" rgb="46 72 60"/>
   <color index="144" rgb="53 84 86"/>
   <color index="145" rgb="54 100 125"/>
   <color index="146" rgb="84 149 155"/>
   <color index="147" rgb="92 243 249"/>
   <color index="148" rgb="108 244 249"/>
   <color index="149" rgb="130 219 231"/>
   <color index="150" rgb="125 155 166"/>
   <color index="151" rgb="71 105 120"/>
   <color index="152" rgb="47 89 118"/>
   <color index="153" rgb="26 50 68"/>
   <color index="154" rgb="24 25 32"/>
   <color index="155" rgb="13 12 21"/>
   <color index="156" rgb="12 9 8"/>
   <color index="157" rgb="5 4 4"/>
   <color index="158" rgb="5 2 2"/>
   <color index="159" rgb="4 0 1"/>
   <color index="160" rgb="5 1 0"/>
   <color index="161" rgb="12 4 2"/>
   <color index="162" rgb="16 7 4"/>
   <color index="163" rgb="21 7 1"/>
   <color index="164" rgb="22 5 2"/>
   <color index="165" rgb="18 5 5"/>
   <color index="166" rgb="16 6 6"/>
   <color index="167" rgb="9 5 4"/>
   <color index="168" rgb="5 2 1"/>
   <color index="169" rgb="1 0 0"/>
   <color index="170" rgb="0 0 0"/>
   <color index="171" rgb="0 0 0"/>
   <color index="172" rgb="0 0 0"/>
   <color index="173" rgb="0 0 0"/>
   <color index="174" rgb="0 0 0"/>
   <color index="175" rgb="0 0 0"/>
   <color index="176" rgb="0 0 0"/>
   <color index="177" rgb="1 0 0"/>
   <color index="178" rgb="3 0 1"/>
   <color index="179" rgb="6 0 3"/>
   <color index="180" rgb="16 5 5"/>
   <color index="181" rgb="23 9 4"/>
   <color index="182" rgb="22 15 9"/>
   <color index="183" rgb="18 14 14"/>
   <color index="184" rgb="20 20 26"/>
   <color index="185" rgb="26 26 23"/>
   <color index="186" rgb="43 36 29"/>
   <color index="187" rgb="52 42 42"/>
   <color index="188" rgb="59 67 62"/>
   <color index="189" rgb="75 80 80"/>
   <color index="190" rgb="77 116 99"/>
   <color index="191" rgb="97 141 153"/>
   <color index="192" rgb="121 219 225"/>
   <color index="193" rgb="121 246 252"/>
   <color index="194" rgb="136 238 245"/>
   <color index="195" rgb="143 176 174"/>
   <color index="196" rgb="121 125 121"/>
   <color index="197" rgb="107 98 94"/>
   <color index="198" rgb="76 93 72"/>
   <color index="199" rgb="164 162 145"/>
   <color index="200" rgb="165 161 143"/>
   <color index="201" rgb="164 160 140"/>
   <color index="202" rgb="159 156 138"/>
   <color index="203" rgb="155 153 134"/>
   <color index="204" rgb="152 151 135"/>
   <color index="205" rgb="147 149 136"/>
   <color index="206" rgb="143 147 137"/>
   <color index="207" rgb="140 145 137"/>
   <color index="208" rgb="137 143 136"/>
   <color index="209" rgb="138 142 134"/>
   <color index="210" rgb="137 141 132"/>
   <color index="211" rgb="133 139 131"/>
   <color index="212" rgb="130 136 131"/>
   <color index="213" rgb="126 132 130"/>
   <color index="214" rgb="121 128 128"/>
   <color index="215" rgb="116 124 125"/>
   <color index="216" rgb="112 119 120"/>
   <color index="217" rgb="105 113 115"/>
   <color index="218" rgb="97 106 108"/>
   <color index="219" rgb="91 101 104"/>
   <color index="220" rgb="85 97 101"/>
   <color index="221" rgb="78 93 100"/>
   <color index="222" rgb="74 90 99"/>
   <color index="223" rgb="69 89 100"/>
   <color index="224" rgb="68 87 99"/>
   <color index="225" rgb="68 86 98"/>
   <color index="226" rgb="70 87 97"/>
   <color index="227" rgb="71 87 97"/>
   <color index="228" rgb="74 88 97"/>
   <color index="229" rgb="76 89 97"/>
   <color index="230" rgb="78 90 99"/>
   <color index="231" rgb="82 93 101"/>
   <color index="232" rgb="86 96 103"/>
   <color index="233" rgb="91 99 105"/>
   <color index="234" rgb="96 102 106"/>
   <color index="235" rgb="100 105 108"/>
   <color index="236" rgb="103 108 110"/>
   <color index="237" rgb="107 110 113"/>
   <color index="238" rgb="109 112 116"/>
   <color index="239" rgb="111 115 117"/>
   <color index="240" rgb="110 115 118"/>
   <color index="241" rgb="112 117 119"/>
   <color index="242" rgb="109 117 120"/>
   <color index="243" rgb="108 116 120"/>
   <color index="244" rgb="108 117 121"/>
   <color index="245" rgb="110 118 121"/>
   <color index="246" rgb="114 120 122"/>
   <color index="247" rgb="118 124 124"/>
   <color index="248" rgb="122 126 124"/>
   <color index="249" rgb="126 130 125"/>
   <color index="250" rgb="131 133 125"/>
   <color index="251" rgb="136 136 124"/>
   <color index="252" rgb="140 138 124"/>
   <color index="253" rgb="145 140 122"/>
   <color index="254" rgb="150 142 118"/>
   <color index="255" rgb="151 143 114"/>
   <edit date="Sun Mar 25 18:08:58 +0000 2012" id="61125" action="clone brood">
      <edit date="Tue May 17 07:30:10 +0000 2011" id="43863" action="mutate symmetry improved colors" filename="upload" index="0">
         <edit date="Tue Nov  9 05:09:54 +0000 2010" id="33480" action="clone brood" filename="spex" index="0">
            <edit date="Sun Nov  7 07:19:03 +0000 2010" id="33453" action="cross alternate 0: 1 0 0 0 1 0 0 cmap_cross 0: 110 199" filename="upload" index="0">
               <edit date="Sun Aug 29 17:13:44 +0000 2010" id="23713" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Jun 29 03:27:21 +0000 2010" id="22092" action="cross alternate 0: 1 1 0 0 1 1 1 cmap_cross 0: 109 198" filename="upload" index="0">
                     <edit date="Thu Feb 18 01:10:10 +0000 2010" id="12838" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Feb 15 03:25:31 +0000 2010" id="12459" action="cross interpolate 0.852595 1 cmap_cross 1: 93 102 163 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Nov 14 18:55:45 +0000 2009" id="2040" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Nov 11 18:52:03 +0000 2009" id="1983" action="cross alternate 1: 1 0 1 0 0 1 1 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sun Aug 29 17:13:06 +0000 2010" id="23708" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Jun  8 03:20:41 +0000 2010" id="21822" action="cross alternate 1: 1 0 0 1 1 cmap_cross 0:" filename="upload" index="0">
                     <edit date="Thu Jul  2 06:22:00 -0400 2009" nick="coppercat" url="www.coppercat.us" id="16956" action="clone upload" filename="genebank2.flam3" index="1600">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Oct  6 10:34:10 EDT 2008" id="5889" action="clone reincarnate" filename="genebank2.flam3" index="1073">
                        <edit date="Mon Oct  6 04:42:31 EDT 2008" nick="Aenima" url="www.hillegass.net/pics2" id="5870" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
