<flame name="electricsheep.244.42478" time="0" size="800 592" center="-0.00201367 0.0119921" scale="433.995" rotate="-630.034" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="3.49" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 252 1139 ">
   <symmetry kind="3"/>
   <xform weight="0.986902" color="0.392686" symmetry="0" julia="1" coefs="-0.710682 -0.759895 0.631465 -0.802624 0.0550694 0.0174668"/>
   <xform weight="1" color="0" symmetry="0" hyperbolic="-0.002" julia="0.9" coefs="1 0 0 1 0 0"/>
   <xform weight="0.25" color="0.563125" symmetry="0" linear="0.382" coefs="0.22144 -0.554863 -0.63271 -0.19736 -0.893317 -0.415691" post="0.512 0 0 0.512 0.168787 -0.030645"/>
   <xform weight="0.220631" color="0.0380812" symmetry="0" exponential="0.23" coefs="0.566162 -0.271778 -0.263479 0.076863 0.067953 -0.460398"/>
   <xform weight="0.375218" color="0.514106" symmetry="0" julia="1" coefs="0.727302 -0.167411 0.152242 0.745982 -1.07784 1.07201" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="0.441078" color="0.131838" symmetry="0" linear="1" spherical="0.882157" coefs="0.871828 0.62791 0.624938 0.429629 -2.19378 2.01882" post="0.444416 0 0 0.444416 2.75512 0.171564"/>
   <xform weight="0.0260513" color="0.555523" symmetry="0" sinusoidal="-0.165" disc="1.095" coefs="0.353508 0.140656 -0.354945 0.184198 -0.167961 0.892732"/>
   <xform weight="0.135417" color="0.356789" symmetry="0" sinusoidal="0.213283" horseshoe="0.25" cosine="0.224001" coefs="-0.143279 -0.150553 0.278339 -0.0178857 -0.0316421 -0.302367"/>
   <color index="0" rgb="255 7 0"/>
   <color index="1" rgb="200 0 0"/>
   <color index="2" rgb="159 0 0"/>
   <color index="3" rgb="142 0 0"/>
   <color index="4" rgb="120 0 0"/>
   <color index="5" rgb="3 0 0"/>
   <color index="6" rgb="0 0 0"/>
   <color index="7" rgb="0 0 3"/>
   <color index="8" rgb="0 0 118"/>
   <color index="9" rgb="0 43 255"/>
   <color index="10" rgb="0 89 255"/>
   <color index="11" rgb="0 96 255"/>
   <color index="12" rgb="0 110 255"/>
   <color index="13" rgb="0 110 255"/>
   <color index="14" rgb="0 110 255"/>
   <color index="15" rgb="0 142 255"/>
   <color index="16" rgb="0 176 255"/>
   <color index="17" rgb="169 225 135"/>
   <color index="18" rgb="255 247 51"/>
   <color index="19" rgb="255 255 0"/>
   <color index="20" rgb="255 255 0"/>
   <color index="21" rgb="255 255 0"/>
   <color index="22" rgb="255 255 0"/>
   <color index="23" rgb="255 255 0"/>
   <color index="24" rgb="255 255 0"/>
   <color index="25" rgb="255 255 0"/>
   <color index="26" rgb="255 200 0"/>
   <color index="27" rgb="255 231 0"/>
   <color index="28" rgb="255 241 52"/>
   <color index="29" rgb="255 255 157"/>
   <color index="30" rgb="255 255 202"/>
   <color index="31" rgb="255 255 255"/>
   <color index="32" rgb="255 255 255"/>
   <color index="33" rgb="255 255 255"/>
   <color index="34" rgb="255 255 255"/>
   <color index="35" rgb="255 255 255"/>
   <color index="36" rgb="255 255 255"/>
   <color index="37" rgb="255 255 255"/>
   <color index="38" rgb="255 255 255"/>
   <color index="39" rgb="255 255 202"/>
   <color index="40" rgb="255 255 157"/>
   <color index="41" rgb="215 143 157"/>
   <color index="42" rgb="7 181 243"/>
   <color index="43" rgb="0 166 255"/>
   <color index="44" rgb="0 146 255"/>
   <color index="45" rgb="0 120 255"/>
   <color index="46" rgb="0 113 255"/>
   <color index="47" rgb="0 113 255"/>
   <color index="48" rgb="0 146 255"/>
   <color index="49" rgb="0 176 252"/>
   <color index="50" rgb="146 220 146"/>
   <color index="51" rgb="255 247 52"/>
   <color index="52" rgb="255 255 7"/>
   <color index="53" rgb="255 241 24"/>
   <color index="54" rgb="255 243 59"/>
   <color index="55" rgb="255 255 152"/>
   <color index="56" rgb="255 255 157"/>
   <color index="57" rgb="255 252 81"/>
   <color index="58" rgb="255 231 35"/>
   <color index="59" rgb="255 198 0"/>
   <color index="60" rgb="255 96 0"/>
   <color index="61" rgb="255 59 0"/>
   <color index="62" rgb="255 36 0"/>
   <color index="63" rgb="255 0 0"/>
   <color index="64" rgb="207 0 0"/>
   <color index="65" rgb="200 0 0"/>
   <color index="66" rgb="231 0 0"/>
   <color index="67" rgb="255 24 0"/>
   <color index="68" rgb="255 119 0"/>
   <color index="69" rgb="255 198 76"/>
   <color index="70" rgb="255 255 183"/>
   <color index="71" rgb="255 255 183"/>
   <color index="72" rgb="255 255 183"/>
   <color index="73" rgb="255 255 157"/>
   <color index="74" rgb="255 229 47"/>
   <color index="75" rgb="255 186 0"/>
   <color index="76" rgb="255 140 0"/>
   <color index="77" rgb="255 120 0"/>
   <color index="78" rgb="255 130 0"/>
   <color index="79" rgb="255 198 0"/>
   <color index="80" rgb="255 207 67"/>
   <color index="81" rgb="255 255 159"/>
   <color index="82" rgb="255 255 255"/>
   <color index="83" rgb="255 255 255"/>
   <color index="84" rgb="255 255 255"/>
   <color index="85" rgb="255 255 255"/>
   <color index="86" rgb="255 255 255"/>
   <color index="87" rgb="255 255 255"/>
   <color index="88" rgb="231 207 237"/>
   <color index="89" rgb="120 87 120"/>
   <color index="90" rgb="47 39 107"/>
   <color index="91" rgb="0 0 22"/>
   <color index="92" rgb="14 0 0"/>
   <color index="93" rgb="120 0 0"/>
   <color index="94" rgb="246 51 0"/>
   <color index="95" rgb="255 51 0"/>
   <color index="96" rgb="255 51 0"/>
   <color index="97" rgb="255 13 0"/>
   <color index="98" rgb="246 0 0"/>
   <color index="99" rgb="213 0 0"/>
   <color index="100" rgb="198 35 7"/>
   <color index="101" rgb="202 89 81"/>
   <color index="102" rgb="202 89 81"/>
   <color index="103" rgb="200 56 39"/>
   <color index="104" rgb="243 51 0"/>
   <color index="105" rgb="198 0 0"/>
   <color index="106" rgb="124 0 0"/>
   <color index="107" rgb="89 0 0"/>
   <color index="108" rgb="0 0 0"/>
   <color index="109" rgb="0 0 0"/>
   <color index="110" rgb="0 0 0"/>
   <color index="111" rgb="0 0 0"/>
   <color index="112" rgb="0 0 0"/>
   <color index="113" rgb="0 0 20"/>
   <color index="114" rgb="0 0 103"/>
   <color index="115" rgb="0 0 176"/>
   <color index="116" rgb="0 51 255"/>
   <color index="117" rgb="0 81 255"/>
   <color index="118" rgb="0 67 255"/>
   <color index="119" rgb="0 51 255"/>
   <color index="120" rgb="67 52 113"/>
   <color index="121" rgb="210 118 119"/>
   <color index="122" rgb="255 198 76"/>
   <color index="123" rgb="255 207 0"/>
   <color index="124" rgb="255 119 0"/>
   <color index="125" rgb="255 89 0"/>
   <color index="126" rgb="246 51 0"/>
   <color index="127" rgb="76 0 0"/>
   <color index="128" rgb="255 255 255"/>
   <color index="129" rgb="255 255 255"/>
   <color index="130" rgb="255 255 157"/>
   <color index="131" rgb="255 231 31"/>
   <color index="132" rgb="255 140 0"/>
   <color index="133" rgb="255 103 0"/>
   <color index="134" rgb="255 81 0"/>
   <color index="135" rgb="255 59 0"/>
   <color index="136" rgb="255 89 0"/>
   <color index="137" rgb="255 151 0"/>
   <color index="138" rgb="255 247 0"/>
   <color index="139" rgb="255 255 0"/>
   <color index="140" rgb="255 200 0"/>
   <color index="141" rgb="255 128 0"/>
   <color index="142" rgb="255 75 0"/>
   <color index="143" rgb="161 0 0"/>
   <color index="144" rgb="124 0 0"/>
   <color index="145" rgb="176 0 0"/>
   <color index="146" rgb="231 0 0"/>
   <color index="147" rgb="255 0 0"/>
   <color index="148" rgb="255 36 0"/>
   <color index="149" rgb="255 51 0"/>
   <color index="150" rgb="255 51 0"/>
   <color index="151" rgb="255 81 0"/>
   <color index="152" rgb="255 140 0"/>
   <color index="153" rgb="255 200 0"/>
   <color index="154" rgb="255 255 0"/>
   <color index="155" rgb="255 255 0"/>
   <color index="156" rgb="255 255 0"/>
   <color index="157" rgb="255 255 0"/>
   <color index="158" rgb="255 255 0"/>
   <color index="159" rgb="255 255 0"/>
   <color index="160" rgb="255 255 0"/>
   <color index="161" rgb="255 255 0"/>
   <color index="162" rgb="255 255 0"/>
   <color index="163" rgb="255 255 0"/>
   <color index="164" rgb="255 222 0"/>
   <color index="165" rgb="255 128 0"/>
   <color index="166" rgb="255 95 0"/>
   <color index="167" rgb="255 51 0"/>
   <color index="168" rgb="255 51 0"/>
   <color index="169" rgb="255 7 0"/>
   <color index="170" rgb="210 0 0"/>
   <color index="171" rgb="157 0 0"/>
   <color index="172" rgb="124 0 0"/>
   <color index="173" rgb="104 0 0"/>
   <color index="174" rgb="29 0 0"/>
   <color index="175" rgb="3 0 0"/>
   <color index="176" rgb="0 0 0"/>
   <color index="177" rgb="0 0 0"/>
   <color index="178" rgb="0 0 0"/>
   <color index="179" rgb="0 0 0"/>
   <color index="180" rgb="0 0 0"/>
   <color index="181" rgb="0 0 0"/>
   <color index="182" rgb="0 0 0"/>
   <color index="183" rgb="0 0 159"/>
   <color index="184" rgb="0 35 246"/>
   <color index="185" rgb="0 59 255"/>
   <color index="186" rgb="0 67 255"/>
   <color index="187" rgb="0 81 255"/>
   <color index="188" rgb="0 59 255"/>
   <color index="189" rgb="0 35 246"/>
   <color index="190" rgb="0 0 161"/>
   <color index="191" rgb="0 0 96"/>
   <color index="192" rgb="0 0 35"/>
   <color index="193" rgb="0 0 0"/>
   <color index="194" rgb="13 0 0"/>
   <color index="195" rgb="96 0 0"/>
   <color index="196" rgb="68 52 113"/>
   <color index="197" rgb="120 87 120"/>
   <color index="198" rgb="142 96 119"/>
   <color index="199" rgb="143 96 119"/>
   <color index="200" rgb="200 59 43"/>
   <color index="201" rgb="255 81 0"/>
   <color index="202" rgb="255 81 0"/>
   <color index="203" rgb="255 81 0"/>
   <color index="204" rgb="255 104 0"/>
   <color index="205" rgb="255 137 0"/>
   <color index="206" rgb="255 241 7"/>
   <color index="207" rgb="255 247 51"/>
   <color index="208" rgb="207 234 96"/>
   <color index="209" rgb="184 231 119"/>
   <color index="210" rgb="87 202 188"/>
   <color index="211" rgb="107 210 175"/>
   <color index="212" rgb="186 231 118"/>
   <color index="213" rgb="247 243 68"/>
   <color index="214" rgb="255 255 22"/>
   <color index="215" rgb="255 255 0"/>
   <color index="216" rgb="255 255 0"/>
   <color index="217" rgb="255 255 0"/>
   <color index="218" rgb="255 255 0"/>
   <color index="219" rgb="255 255 0"/>
   <color index="220" rgb="255 255 0"/>
   <color index="221" rgb="255 247 0"/>
   <color index="222" rgb="255 157 0"/>
   <color index="223" rgb="255 89 0"/>
   <color index="224" rgb="200 56 39"/>
   <color index="225" rgb="67 52 113"/>
   <color index="226" rgb="14 22 89"/>
   <color index="227" rgb="0 0 13"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="0 0 0"/>
   <color index="230" rgb="0 0 0"/>
   <color index="231" rgb="0 0 3"/>
   <color index="232" rgb="0 0 0"/>
   <color index="233" rgb="0 0 0"/>
   <color index="234" rgb="0 0 3"/>
   <color index="235" rgb="35 35 103"/>
   <color index="236" rgb="119 87 120"/>
   <color index="237" rgb="143 220 151"/>
   <color index="238" rgb="67 200 200"/>
   <color index="239" rgb="44 190 220"/>
   <color index="240" rgb="0 176 255"/>
   <color index="241" rgb="0 124 255"/>
   <color index="242" rgb="0 120 255"/>
   <color index="243" rgb="0 172 255"/>
   <color index="244" rgb="7 183 243"/>
   <color index="245" rgb="231 210 237"/>
   <color index="246" rgb="255 255 255"/>
   <color index="247" rgb="255 255 255"/>
   <color index="248" rgb="255 255 255"/>
   <color index="249" rgb="255 255 255"/>
   <color index="250" rgb="255 255 255"/>
   <color index="251" rgb="255 237 31"/>
   <color index="252" rgb="255 255 0"/>
   <color index="253" rgb="255 157 0"/>
   <color index="254" rgb="255 113 0"/>
   <color index="255" rgb="255 107 0"/>
   <edit date="Sat Apr 16 03:52:06 +0000 2011" id="42478" action="clone brood">
      <edit date="Tue Apr  5 07:19:43 +0000 2011" id="41585" action="cross alternate 0: 0 1 0 0 0 1 1 1 0 improved colors" filename="upload" index="0">
         <edit date="Tue Oct 23 19:27:19 PDT 2007" action="clone" filename="genebank2.flam3" index="252">
            <edit date="Tue Oct 23 04:56:12 PDT 2007" action="cross alternate 0: 1 1 0 0 0 0 0 0 0" filename="upload" index="0">
               <edit date="Mon Oct 15 16:12:40 PDT 2007" action="clone" filename="spex" index="0">
                  <edit date="Mon Oct 15 04:54:43 PDT 2007" action="cross union" filename="upload" index="0"/>
               </edit>
               <edit date="Thu Oct 18 11:19:07 PDT 2007" action="clone" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Wed Jan  7 00:43:29 EST 2009" id="11148" action="clone brood" filename="genebank2.flam3" index="1139">
            <edit date="Sun Jan  4 04:15:24 EST 2009" id="11012" action="cross alternate 1: 0 1 0 1 1 1 1 1 improved colors" filename="upload" index="0">
               <edit date="Sun Dec 28 23:46:03 EST 2008" id="10697" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Dec 25 04:18:44 EST 2008" id="10541" action="cross alternate 1: 1 0 1 0 improved colors" filename="upload" index="0">
                     <edit date="Thu Nov  6 00:46:29 EST 2008" id="7834" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Nov  5 04:15:55 EST 2008" id="7779" action="cross alternate 0: 1 1 0 1 0 0 0 0 0 cmap_cross 0: 29 59 121 191" filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Oct 27 12:55:18 EDT 2008" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=78308" id="7282" action="clone upload" filename="spex" index="0">
                        <edit date="Sat Apr 14 12:33:26 PDT 2007" action="clone" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri Sep 19 17:29:07 EDT 2008" id="4641" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Sep 16 04:11:26 EDT 2008" id="4411" action="mutate all improved colors" filename="upload" index="0">
                     <edit date="Sat Sep 13 22:56:38 EDT 2008" id="4299" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Sep 12 04:10:53 EDT 2008" id="4197" action="cross alternate 1: 0 1 1 1 1 1 1 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.52398" time="160" size="800 592" center="-1.61119 -0.0925225" scale="373.206" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="35" gamma="3" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="Phssthpok">
   <xform weight="0.05" color="0" symmetry="-0.8" swirl="0.2" gaussian_blur="0.05" coefs="-1.6643 0.721289 0.657545 -0.282057 -0.0489688 0.0401876"/>
   <xform weight="5" color="1" symmetry="0.88" linear="0.088" spherical="1.048" coefs="0.484087 0.213686 -0.613444 0.289882 -0.112646 0.270011"/>
   <color index="0" rgb="190 101 80"/>
   <color index="1" rgb="190 99 80"/>
   <color index="2" rgb="189 96 80"/>
   <color index="3" rgb="189 90 81"/>
   <color index="4" rgb="189 83 81"/>
   <color index="5" rgb="188 81 88"/>
   <color index="6" rgb="188 81 100"/>
   <color index="7" rgb="187 81 113"/>
   <color index="8" rgb="186 81 128"/>
   <color index="9" rgb="186 82 143"/>
   <color index="10" rgb="185 82 159"/>
   <color index="11" rgb="184 82 175"/>
   <color index="12" rgb="175 83 183"/>
   <color index="13" rgb="156 83 182"/>
   <color index="14" rgb="139 83 181"/>
   <color index="15" rgb="122 83 181"/>
   <color index="16" rgb="106 84 180"/>
   <color index="17" rgb="90 84 179"/>
   <color index="18" rgb="84 92 178"/>
   <color index="19" rgb="84 104 177"/>
   <color index="20" rgb="84 116 177"/>
   <color index="21" rgb="84 126 176"/>
   <color index="22" rgb="85 134 176"/>
   <color index="23" rgb="85 140 175"/>
   <color index="24" rgb="85 145 175"/>
   <color index="25" rgb="85 147 175"/>
   <color index="26" rgb="85 148 175"/>
   <color index="27" rgb="85 148 175"/>
   <color index="28" rgb="84 149 175"/>
   <color index="29" rgb="83 149 174"/>
   <color index="30" rgb="82 150 174"/>
   <color index="31" rgb="80 151 173"/>
   <color index="32" rgb="78 152 172"/>
   <color index="33" rgb="76 153 172"/>
   <color index="34" rgb="73 154 171"/>
   <color index="35" rgb="71 156 170"/>
   <color index="36" rgb="68 158 168"/>
   <color index="37" rgb="65 160 167"/>
   <color index="38" rgb="62 163 166"/>
   <color index="39" rgb="59 165 165"/>
   <color index="40" rgb="56 164 159"/>
   <color index="41" rgb="53 162 154"/>
   <color index="42" rgb="51 161 149"/>
   <color index="43" rgb="48 160 144"/>
   <color index="44" rgb="46 159 139"/>
   <color index="45" rgb="43 158 135"/>
   <color index="46" rgb="41 157 131"/>
   <color index="47" rgb="40 157 127"/>
   <color index="48" rgb="38 156 124"/>
   <color index="49" rgb="37 155 122"/>
   <color index="50" rgb="36 155 120"/>
   <color index="51" rgb="36 155 119"/>
   <color index="52" rgb="36 155 119"/>
   <color index="53" rgb="36 155 118"/>
   <color index="54" rgb="36 155 117"/>
   <color index="55" rgb="37 154 115"/>
   <color index="56" rgb="37 154 111"/>
   <color index="57" rgb="38 154 108"/>
   <color index="58" rgb="39 153 103"/>
   <color index="59" rgb="40 153 98"/>
   <color index="60" rgb="41 152 92"/>
   <color index="61" rgb="42 152 87"/>
   <color index="62" rgb="43 151 80"/>
   <color index="63" rgb="44 151 74"/>
   <color index="64" rgb="45 150 68"/>
   <color index="65" rgb="47 149 62"/>
   <color index="66" rgb="48 149 57"/>
   <color index="67" rgb="49 148 51"/>
   <color index="68" rgb="54 148 50"/>
   <color index="69" rgb="61 147 51"/>
   <color index="70" rgb="67 146 52"/>
   <color index="71" rgb="72 146 53"/>
   <color index="72" rgb="77 145 54"/>
   <color index="73" rgb="81 145 55"/>
   <color index="74" rgb="84 145 55"/>
   <color index="75" rgb="87 144 56"/>
   <color index="76" rgb="89 144 56"/>
   <color index="77" rgb="90 144 56"/>
   <color index="78" rgb="90 144 56"/>
   <color index="79" rgb="90 144 57"/>
   <color index="80" rgb="88 145 57"/>
   <color index="81" rgb="86 145 58"/>
   <color index="82" rgb="82 147 59"/>
   <color index="83" rgb="77 148 60"/>
   <color index="84" rgb="72 150 62"/>
   <color index="85" rgb="66 151 63"/>
   <color index="86" rgb="66 153 72"/>
   <color index="87" rgb="68 156 84"/>
   <color index="88" rgb="70 158 97"/>
   <color index="89" rgb="73 161 111"/>
   <color index="90" rgb="76 163 124"/>
   <color index="91" rgb="79 166 139"/>
   <color index="92" rgb="82 169 153"/>
   <color index="93" rgb="84 171 166"/>
   <color index="94" rgb="87 168 174"/>
   <color index="95" rgb="90 160 176"/>
   <color index="96" rgb="93 153 178"/>
   <color index="97" rgb="95 146 180"/>
   <color index="98" rgb="98 141 182"/>
   <color index="99" rgb="100 136 184"/>
   <color index="100" rgb="101 132 185"/>
   <color index="101" rgb="103 128 186"/>
   <color index="102" rgb="104 126 187"/>
   <color index="103" rgb="104 125 188"/>
   <color index="104" rgb="104 124 188"/>
   <color index="105" rgb="104 125 188"/>
   <color index="106" rgb="104 126 188"/>
   <color index="107" rgb="104 129 187"/>
   <color index="108" rgb="104 133 187"/>
   <color index="109" rgb="103 137 186"/>
   <color index="110" rgb="103 143 186"/>
   <color index="111" rgb="102 149 185"/>
   <color index="112" rgb="101 156 185"/>
   <color index="113" rgb="101 164 184"/>
   <color index="114" rgb="100 172 183"/>
   <color index="115" rgb="99 181 182"/>
   <color index="116" rgb="98 181 174"/>
   <color index="117" rgb="98 181 163"/>
   <color index="118" rgb="97 180 153"/>
   <color index="119" rgb="96 179 142"/>
   <color index="120" rgb="95 178 132"/>
   <color index="121" rgb="95 177 122"/>
   <color index="122" rgb="94 177 113"/>
   <color index="123" rgb="93 176 105"/>
   <color index="124" rgb="93 175 98"/>
   <color index="125" rgb="93 175 92"/>
   <color index="126" rgb="98 174 92"/>
   <color index="127" rgb="102 174 92"/>
   <color index="128" rgb="104 174 91"/>
   <color index="129" rgb="106 174 91"/>
   <color index="130" rgb="106 174 91"/>
   <color index="131" rgb="107 174 91"/>
   <color index="132" rgb="108 174 91"/>
   <color index="133" rgb="109 174 92"/>
   <color index="134" rgb="111 174 92"/>
   <color index="135" rgb="114 174 92"/>
   <color index="136" rgb="117 175 93"/>
   <color index="137" rgb="120 175 93"/>
   <color index="138" rgb="124 176 94"/>
   <color index="139" rgb="129 176 94"/>
   <color index="140" rgb="133 176 95"/>
   <color index="141" rgb="138 177 96"/>
   <color index="142" rgb="143 178 96"/>
   <color index="143" rgb="148 178 97"/>
   <color index="144" rgb="153 179 98"/>
   <color index="145" rgb="158 179 99"/>
   <color index="146" rgb="162 180 99"/>
   <color index="147" rgb="167 180 100"/>
   <color index="148" rgb="171 181 101"/>
   <color index="149" rgb="175 181 101"/>
   <color index="150" rgb="178 181 102"/>
   <color index="151" rgb="181 182 102"/>
   <color index="152" rgb="182 181 103"/>
   <color index="153" rgb="182 179 103"/>
   <color index="154" rgb="182 178 103"/>
   <color index="155" rgb="182 177 103"/>
   <color index="156" rgb="183 177 103"/>
   <color index="157" rgb="183 176 103"/>
   <color index="158" rgb="183 175 102"/>
   <color index="159" rgb="183 172 101"/>
   <color index="160" rgb="183 168 99"/>
   <color index="161" rgb="184 162 97"/>
   <color index="162" rgb="184 155 95"/>
   <color index="163" rgb="185 146 92"/>
   <color index="164" rgb="185 136 88"/>
   <color index="165" rgb="186 124 84"/>
   <color index="166" rgb="186 110 81"/>
   <color index="167" rgb="187 94 76"/>
   <color index="168" rgb="188 77 72"/>
   <color index="169" rgb="188 68 77"/>
   <color index="170" rgb="189 63 88"/>
   <color index="171" rgb="190 59 100"/>
   <color index="172" rgb="190 55 112"/>
   <color index="173" rgb="191 51 125"/>
   <color index="174" rgb="192 48 137"/>
   <color index="175" rgb="192 44 149"/>
   <color index="176" rgb="192 41 160"/>
   <color index="177" rgb="193 39 169"/>
   <color index="178" rgb="193 37 177"/>
   <color index="179" rgb="193 36 183"/>
   <color index="180" rgb="193 35 187"/>
   <color index="181" rgb="194 34 188"/>
   <color index="182" rgb="193 35 186"/>
   <color index="183" rgb="193 36 182"/>
   <color index="184" rgb="191 37 174"/>
   <color index="185" rgb="190 39 164"/>
   <color index="186" rgb="188 41 151"/>
   <color index="187" rgb="185 44 137"/>
   <color index="188" rgb="182 47 122"/>
   <color index="189" rgb="179 50 107"/>
   <color index="190" rgb="176 53 93"/>
   <color index="191" rgb="172 57 79"/>
   <color index="192" rgb="168 60 66"/>
   <color index="193" rgb="164 72 63"/>
   <color index="194" rgb="161 88 66"/>
   <color index="195" rgb="157 101 69"/>
   <color index="196" rgb="153 113 71"/>
   <color index="197" rgb="149 122 74"/>
   <color index="198" rgb="146 129 75"/>
   <color index="199" rgb="143 134 77"/>
   <color index="200" rgb="140 138 78"/>
   <color index="201" rgb="133 137 79"/>
   <color index="202" rgb="127 135 80"/>
   <color index="203" rgb="123 134 81"/>
   <color index="204" rgb="120 132 81"/>
   <color index="205" rgb="118 132 81"/>
   <color index="206" rgb="117 131 81"/>
   <color index="207" rgb="117 132 82"/>
   <color index="208" rgb="117 133 82"/>
   <color index="209" rgb="116 135 84"/>
   <color index="210" rgb="115 137 85"/>
   <color index="211" rgb="113 140 87"/>
   <color index="212" rgb="111 144 90"/>
   <color index="213" rgb="108 148 92"/>
   <color index="214" rgb="104 152 95"/>
   <color index="215" rgb="100 157 99"/>
   <color index="216" rgb="102 163 110"/>
   <color index="217" rgb="106 168 123"/>
   <color index="218" rgb="110 174 137"/>
   <color index="219" rgb="114 180 151"/>
   <color index="220" rgb="118 185 167"/>
   <color index="221" rgb="122 191 182"/>
   <color index="222" rgb="125 195 196"/>
   <color index="223" rgb="129 190 201"/>
   <color index="224" rgb="132 186 206"/>
   <color index="225" rgb="135 181 210"/>
   <color index="226" rgb="137 177 213"/>
   <color index="227" rgb="140 173 216"/>
   <color index="228" rgb="141 170 219"/>
   <color index="229" rgb="143 168 221"/>
   <color index="230" rgb="143 167 222"/>
   <color index="231" rgb="144 166 222"/>
   <color index="232" rgb="143 165 222"/>
   <color index="233" rgb="142 162 221"/>
   <color index="234" rgb="141 157 221"/>
   <color index="235" rgb="139 150 220"/>
   <color index="236" rgb="137 141 219"/>
   <color index="237" rgb="138 134 218"/>
   <color index="238" rgb="145 131 216"/>
   <color index="239" rgb="152 128 214"/>
   <color index="240" rgb="161 124 213"/>
   <color index="241" rgb="171 120 211"/>
   <color index="242" rgb="182 116 209"/>
   <color index="243" rgb="194 112 207"/>
   <color index="244" rgb="205 108 202"/>
   <color index="245" rgb="203 104 185"/>
   <color index="246" rgb="201 101 168"/>
   <color index="247" rgb="199 97 151"/>
   <color index="248" rgb="197 94 134"/>
   <color index="249" rgb="196 91 118"/>
   <color index="250" rgb="194 88 104"/>
   <color index="251" rgb="193 86 91"/>
   <color index="252" rgb="192 87 84"/>
   <color index="253" rgb="191 93 82"/>
   <color index="254" rgb="190 97 81"/>
   <color index="255" rgb="190 100 81"/>
   <edit date="Sat Oct 22 11:47:02 +0000 2011" nick="Phssthpok" url="" id="52398" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
