<flame name="electricsheep.244.01310" time="0" size="800 592" center="0.0561764 0.228856" scale="453.7" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3.8913" gamma="2.55" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.renderosity.com/homepage.php?userid=625227" nick="EibeItu">
   <xform weight="0.998" color="0" symmetry="0" linear="1.08" rectangles="-1.092" rectangles_x="1" rectangles_y="1" coefs="-0.283653 0.365058 -0.365059 -0.283654 1.66131 0.626576"/>
   <xform weight="0.09" color="0.571" symmetry="0" julian="0.5" julian_power="4" julian_dist="1" coefs="-7.1734 -5.24864 9.37135 0.236546 0.302759 -0.41976" post="-0.082553 0 0 -0.082553 0.045197 0.668918"/>
   <xform weight="0.09" color="0.571" symmetry="0" julian="0.477" julian_power="8" julian_dist="1" coefs="-0.093789 0.619804 0.418849 -0.228909 -0.051453 -0.202028"/>
   <xform weight="0.5" color="1" symmetry="0.46" linear="1" coefs="0.202876 -0.350906 0.350906 0.202876 1.27456 1.95252"/>
   <color index="0" rgb="120 62 7"/>
   <color index="1" rgb="130 65 12"/>
   <color index="2" rgb="136 66 17"/>
   <color index="3" rgb="141 67 21"/>
   <color index="4" rgb="146 69 21"/>
   <color index="5" rgb="152 74 21"/>
   <color index="6" rgb="152 73 23"/>
   <color index="7" rgb="153 75 26"/>
   <color index="8" rgb="149 83 25"/>
   <color index="9" rgb="150 95 31"/>
   <color index="10" rgb="153 107 39"/>
   <color index="11" rgb="163 124 51"/>
   <color index="12" rgb="175 139 62"/>
   <color index="13" rgb="176 145 67"/>
   <color index="14" rgb="176 151 73"/>
   <color index="15" rgb="176 155 75"/>
   <color index="16" rgb="176 161 80"/>
   <color index="17" rgb="176 168 109"/>
   <color index="18" rgb="176 166 118"/>
   <color index="19" rgb="176 165 127"/>
   <color index="20" rgb="163 156 128"/>
   <color index="21" rgb="146 144 130"/>
   <color index="22" rgb="136 136 128"/>
   <color index="23" rgb="127 127 127"/>
   <color index="24" rgb="103 103 103"/>
   <color index="25" rgb="89 89 89"/>
   <color index="26" rgb="76 76 76"/>
   <color index="27" rgb="66 66 66"/>
   <color index="28" rgb="57 57 57"/>
   <color index="29" rgb="52 52 52"/>
   <color index="30" rgb="49 49 49"/>
   <color index="31" rgb="47 47 47"/>
   <color index="32" rgb="54 54 54"/>
   <color index="33" rgb="61 47 44"/>
   <color index="34" rgb="45 35 32"/>
   <color index="35" rgb="29 22 21"/>
   <color index="36" rgb="9 9 9"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 1"/>
   <color index="40" rgb="0 0 7"/>
   <color index="41" rgb="0 0 1"/>
   <color index="42" rgb="0 0 0"/>
   <color index="43" rgb="0 0 0"/>
   <color index="44" rgb="0 0 0"/>
   <color index="45" rgb="0 0 0"/>
   <color index="46" rgb="0 0 0"/>
   <color index="47" rgb="0 0 0"/>
   <color index="48" rgb="13 0 0"/>
   <color index="49" rgb="36 0 0"/>
   <color index="50" rgb="29 0 0"/>
   <color index="51" rgb="22 0 0"/>
   <color index="52" rgb="20 0 0"/>
   <color index="53" rgb="20 0 0"/>
   <color index="54" rgb="28 0 0"/>
   <color index="55" rgb="36 0 0"/>
   <color index="56" rgb="48 0 0"/>
   <color index="57" rgb="63 7 0"/>
   <color index="58" rgb="77 35 11"/>
   <color index="59" rgb="101 49 21"/>
   <color index="60" rgb="124 63 33"/>
   <color index="61" rgb="125 64 36"/>
   <color index="62" rgb="128 66 40"/>
   <color index="63" rgb="124 76 54"/>
   <color index="64" rgb="118 86 63"/>
   <color index="65" rgb="101 87 65"/>
   <color index="66" rgb="95 89 79"/>
   <color index="67" rgb="90 90 90"/>
   <color index="68" rgb="93 93 93"/>
   <color index="69" rgb="98 98 98"/>
   <color index="70" rgb="106 106 106"/>
   <color index="71" rgb="130 131 130"/>
   <color index="72" rgb="159 160 159"/>
   <color index="73" rgb="169 172 169"/>
   <color index="74" rgb="176 176 176"/>
   <color index="75" rgb="176 176 176"/>
   <color index="76" rgb="176 176 176"/>
   <color index="77" rgb="175 176 175"/>
   <color index="78" rgb="174 174 174"/>
   <color index="79" rgb="159 159 159"/>
   <color index="80" rgb="152 152 152"/>
   <color index="81" rgb="155 155 149"/>
   <color index="82" rgb="153 153 144"/>
   <color index="83" rgb="153 153 140"/>
   <color index="84" rgb="155 155 136"/>
   <color index="85" rgb="156 156 133"/>
   <color index="86" rgb="162 162 127"/>
   <color index="87" rgb="168 166 120"/>
   <color index="88" rgb="163 153 113"/>
   <color index="89" rgb="156 146 103"/>
   <color index="90" rgb="149 137 93"/>
   <color index="91" rgb="143 131 86"/>
   <color index="92" rgb="137 125 80"/>
   <color index="93" rgb="128 113 68"/>
   <color index="94" rgb="120 101 54"/>
   <color index="95" rgb="115 91 50"/>
   <color index="96" rgb="105 87 40"/>
   <color index="97" rgb="70 65 30"/>
   <color index="98" rgb="54 51 21"/>
   <color index="99" rgb="38 37 13"/>
   <color index="100" rgb="32 32 10"/>
   <color index="101" rgb="27 28 8"/>
   <color index="102" rgb="22 23 3"/>
   <color index="103" rgb="16 14 2"/>
   <color index="104" rgb="13 10 0"/>
   <color index="105" rgb="25 18 0"/>
   <color index="106" rgb="38 27 0"/>
   <color index="107" rgb="45 29 0"/>
   <color index="108" rgb="54 33 0"/>
   <color index="109" rgb="70 44 3"/>
   <color index="110" rgb="86 57 7"/>
   <color index="111" rgb="103 71 11"/>
   <color index="112" rgb="120 87 19"/>
   <color index="113" rgb="149 111 52"/>
   <color index="114" rgb="153 113 56"/>
   <color index="115" rgb="159 118 63"/>
   <color index="116" rgb="169 124 65"/>
   <color index="117" rgb="175 124 65"/>
   <color index="118" rgb="176 117 62"/>
   <color index="119" rgb="176 115 68"/>
   <color index="120" rgb="176 116 71"/>
   <color index="121" rgb="176 113 65"/>
   <color index="122" rgb="176 111 61"/>
   <color index="123" rgb="176 108 57"/>
   <color index="124" rgb="176 107 54"/>
   <color index="125" rgb="176 108 49"/>
   <color index="126" rgb="176 108 48"/>
   <color index="127" rgb="176 109 51"/>
   <color index="128" rgb="176 112 52"/>
   <color index="129" rgb="176 117 45"/>
   <color index="130" rgb="176 117 43"/>
   <color index="131" rgb="176 116 42"/>
   <color index="132" rgb="176 121 43"/>
   <color index="133" rgb="176 124 49"/>
   <color index="134" rgb="176 127 51"/>
   <color index="135" rgb="176 125 52"/>
   <color index="136" rgb="176 124 54"/>
   <color index="137" rgb="176 129 52"/>
   <color index="138" rgb="176 135 52"/>
   <color index="139" rgb="176 133 52"/>
   <color index="140" rgb="176 136 54"/>
   <color index="141" rgb="176 135 58"/>
   <color index="142" rgb="176 135 67"/>
   <color index="143" rgb="176 134 70"/>
   <color index="144" rgb="175 139 70"/>
   <color index="145" rgb="159 126 64"/>
   <color index="146" rgb="153 121 65"/>
   <color index="147" rgb="147 117 68"/>
   <color index="148" rgb="139 110 71"/>
   <color index="149" rgb="130 99 66"/>
   <color index="150" rgb="121 88 59"/>
   <color index="151" rgb="118 82 47"/>
   <color index="152" rgb="117 79 40"/>
   <color index="153" rgb="117 79 37"/>
   <color index="154" rgb="117 79 36"/>
   <color index="155" rgb="120 78 35"/>
   <color index="156" rgb="125 79 35"/>
   <color index="157" rgb="133 91 40"/>
   <color index="158" rgb="147 107 51"/>
   <color index="159" rgb="163 127 59"/>
   <color index="160" rgb="175 144 71"/>
   <color index="161" rgb="176 156 90"/>
   <color index="162" rgb="176 161 96"/>
   <color index="163" rgb="176 166 102"/>
   <color index="164" rgb="176 171 112"/>
   <color index="165" rgb="176 170 119"/>
   <color index="166" rgb="176 171 130"/>
   <color index="167" rgb="176 172 134"/>
   <color index="168" rgb="161 163 134"/>
   <color index="169" rgb="156 157 130"/>
   <color index="170" rgb="152 153 128"/>
   <color index="171" rgb="150 150 122"/>
   <color index="172" rgb="152 147 115"/>
   <color index="173" rgb="146 137 101"/>
   <color index="174" rgb="137 125 89"/>
   <color index="175" rgb="121 109 78"/>
   <color index="176" rgb="112 97 65"/>
   <color index="177" rgb="105 89 53"/>
   <color index="178" rgb="95 79 44"/>
   <color index="179" rgb="85 69 39"/>
   <color index="180" rgb="70 58 31"/>
   <color index="181" rgb="61 48 28"/>
   <color index="182" rgb="57 41 25"/>
   <color index="183" rgb="55 32 21"/>
   <color index="184" rgb="49 10 6"/>
   <color index="185" rgb="54 5 0"/>
   <color index="186" rgb="58 0 0"/>
   <color index="187" rgb="66 5 0"/>
   <color index="188" rgb="76 3 0"/>
   <color index="189" rgb="80 3 0"/>
   <color index="190" rgb="76 0 0"/>
   <color index="191" rgb="74 0 0"/>
   <color index="192" rgb="70 10 0"/>
   <color index="193" rgb="68 20 0"/>
   <color index="194" rgb="66 31 0"/>
   <color index="195" rgb="67 39 0"/>
   <color index="196" rgb="67 48 0"/>
   <color index="197" rgb="66 53 0"/>
   <color index="198" rgb="71 63 0"/>
   <color index="199" rgb="77 74 0"/>
   <color index="200" rgb="90 86 8"/>
   <color index="201" rgb="103 102 30"/>
   <color index="202" rgb="106 111 52"/>
   <color index="203" rgb="118 122 73"/>
   <color index="204" rgb="131 134 83"/>
   <color index="205" rgb="146 146 86"/>
   <color index="206" rgb="160 155 96"/>
   <color index="207" rgb="169 165 97"/>
   <color index="208" rgb="172 169 102"/>
   <color index="209" rgb="174 169 101"/>
   <color index="210" rgb="171 162 92"/>
   <color index="211" rgb="165 147 80"/>
   <color index="212" rgb="157 132 68"/>
   <color index="213" rgb="144 115 60"/>
   <color index="214" rgb="133 101 54"/>
   <color index="215" rgb="118 93 55"/>
   <color index="216" rgb="111 90 61"/>
   <color index="217" rgb="114 94 70"/>
   <color index="218" rgb="118 98 75"/>
   <color index="219" rgb="128 103 80"/>
   <color index="220" rgb="134 111 75"/>
   <color index="221" rgb="141 122 75"/>
   <color index="222" rgb="156 135 81"/>
   <color index="223" rgb="169 148 82"/>
   <color index="224" rgb="176 146 80"/>
   <color index="225" rgb="176 141 71"/>
   <color index="226" rgb="176 142 68"/>
   <color index="227" rgb="176 141 74"/>
   <color index="228" rgb="176 144 80"/>
   <color index="229" rgb="176 143 87"/>
   <color index="230" rgb="176 146 92"/>
   <color index="231" rgb="176 154 105"/>
   <color index="232" rgb="176 159 121"/>
   <color index="233" rgb="176 164 131"/>
   <color index="234" rgb="176 171 137"/>
   <color index="235" rgb="176 176 135"/>
   <color index="236" rgb="171 176 130"/>
   <color index="237" rgb="163 176 125"/>
   <color index="238" rgb="155 172 115"/>
   <color index="239" rgb="152 166 103"/>
   <color index="240" rgb="141 155 91"/>
   <color index="241" rgb="132 149 76"/>
   <color index="242" rgb="122 139 72"/>
   <color index="243" rgb="110 128 65"/>
   <color index="244" rgb="108 121 67"/>
   <color index="245" rgb="110 115 74"/>
   <color index="246" rgb="101 103 71"/>
   <color index="247" rgb="93 93 68"/>
   <color index="248" rgb="85 86 61"/>
   <color index="249" rgb="77 76 53"/>
   <color index="250" rgb="76 70 52"/>
   <color index="251" rgb="71 59 44"/>
   <color index="252" rgb="63 40 30"/>
   <color index="253" rgb="71 40 24"/>
   <color index="254" rgb="85 44 16"/>
   <color index="255" rgb="101 51 13"/>
   <edit date="Sun Oct  4 22:34:09 +0000 2009" nick="EibeItu" url="www.renderosity.com/homepage.php?userid=625227" id="1310" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.244.01397" time="160" size="800 592" center="0.0735653 -0.480747" scale="700.579" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="40" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="1" color="0.0418307" symmetry="0" julia="1" coefs="0.995567 -0.094104 0.094104 0.995567 0 0"/>
   <xform weight="1" color="0.630003" symmetry="0" julia="1" coefs="-0.094104 -0.995567 0.995567 -0.094104 0 0"/>
   <xform weight="1" color="0.742914" symmetry="0" julia="1" coefs="-0.995567 0.094104 -0.094104 -0.995567 0 0"/>
   <xform weight="1" color="0.762701" symmetry="0" julia="1" coefs="0.094104 0.995567 -0.995567 0.094104 0 0"/>
   <xform weight="0.5" color="0.362634" symmetry="-0.93" disc="1" coefs="-0.040243 -0.189701 -0.189701 0.040243 0.838758 -2.40301" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="0.5" color="0.241557" symmetry="-0.062" rings2="1" rings2_val="0.898414" coefs="-0.546571 -0.660713 -0.660713 0.546571 0.205077 -6.45386" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="0.5" color="0.153821" symmetry="-0.427" julian="1" julian_power="2" julian_dist="1" coefs="1.54537 1.3937 -1.3937 1.54537 3.23879 2.19898" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <finalxform color="0" symmetry="1" polar="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="125 155 0"/>
   <color index="1" rgb="155 164 0"/>
   <color index="2" rgb="180 173 0"/>
   <color index="3" rgb="6 153 158"/>
   <color index="4" rgb="16 140 151"/>
   <color index="5" rgb="24 128 146"/>
   <color index="6" rgb="33 116 140"/>
   <color index="7" rgb="42 101 135"/>
   <color index="8" rgb="50 90 128"/>
   <color index="9" rgb="62 77 122"/>
   <color index="10" rgb="70 63 117"/>
   <color index="11" rgb="79 50 111"/>
   <color index="12" rgb="94 30 101"/>
   <color index="13" rgb="123 43 111"/>
   <color index="14" rgb="144 64 126"/>
   <color index="15" rgb="165 85 140"/>
   <color index="16" rgb="189 105 155"/>
   <color index="17" rgb="213 129 173"/>
   <color index="18" rgb="227 150 182"/>
   <color index="19" rgb="210 147 167"/>
   <color index="20" rgb="189 112 126"/>
   <color index="21" rgb="163 70 78"/>
   <color index="22" rgb="83 46 24"/>
   <color index="23" rgb="128 37 24"/>
   <color index="24" rgb="142 48 21"/>
   <color index="25" rgb="159 59 16"/>
   <color index="26" rgb="174 70 14"/>
   <color index="27" rgb="189 80 11"/>
   <color index="28" rgb="203 91 9"/>
   <color index="29" rgb="216 115 23"/>
   <color index="30" rgb="225 144 38"/>
   <color index="31" rgb="235 174 54"/>
   <color index="32" rgb="245 204 71"/>
   <color index="33" rgb="252 230 102"/>
   <color index="34" rgb="252 244 135"/>
   <color index="35" rgb="249 245 157"/>
   <color index="36" rgb="240 220 152"/>
   <color index="37" rgb="227 190 144"/>
   <color index="38" rgb="217 167 139"/>
   <color index="39" rgb="207 145 134"/>
   <color index="40" rgb="197 120 120"/>
   <color index="41" rgb="184 91 103"/>
   <color index="42" rgb="174 67 87"/>
   <color index="43" rgb="163 43 74"/>
   <color index="44" rgb="153 20 59"/>
   <color index="45" rgb="137 0 42"/>
   <color index="46" rgb="109 0 31"/>
   <color index="47" rgb="82 0 16"/>
   <color index="48" rgb="54 0 6"/>
   <color index="49" rgb="60 7 13"/>
   <color index="50" rgb="90 17 28"/>
   <color index="51" rgb="118 23 43"/>
   <color index="52" rgb="147 33 59"/>
   <color index="53" rgb="158 42 51"/>
   <color index="54" rgb="132 55 25"/>
   <color index="55" rgb="82 75 13"/>
   <color index="56" rgb="33 92 5"/>
   <color index="57" rgb="25 104 0"/>
   <color index="58" rgb="35 110 0"/>
   <color index="59" rgb="45 116 0"/>
   <color index="60" rgb="55 123 0"/>
   <color index="61" rgb="68 131 0"/>
   <color index="62" rgb="78 136 0"/>
   <color index="63" rgb="101 145 0"/>
   <color index="64" rgb="125 155 0"/>
   <color index="65" rgb="155 164 0"/>
   <color index="66" rgb="180 173 0"/>
   <color index="67" rgb="6 153 158"/>
   <color index="68" rgb="16 140 151"/>
   <color index="69" rgb="24 128 146"/>
   <color index="70" rgb="33 116 140"/>
   <color index="71" rgb="42 101 135"/>
   <color index="72" rgb="50 90 128"/>
   <color index="73" rgb="62 77 122"/>
   <color index="74" rgb="70 63 117"/>
   <color index="75" rgb="79 50 111"/>
   <color index="76" rgb="94 30 101"/>
   <color index="77" rgb="123 43 111"/>
   <color index="78" rgb="144 64 126"/>
   <color index="79" rgb="165 85 140"/>
   <color index="80" rgb="189 105 155"/>
   <color index="81" rgb="213 129 173"/>
   <color index="82" rgb="227 150 182"/>
   <color index="83" rgb="210 147 167"/>
   <color index="84" rgb="189 112 126"/>
   <color index="85" rgb="163 70 78"/>
   <color index="86" rgb="83 46 24"/>
   <color index="87" rgb="128 37 24"/>
   <color index="88" rgb="142 48 21"/>
   <color index="89" rgb="159 59 16"/>
   <color index="90" rgb="174 70 14"/>
   <color index="91" rgb="189 80 11"/>
   <color index="92" rgb="203 91 9"/>
   <color index="93" rgb="216 115 23"/>
   <color index="94" rgb="225 144 38"/>
   <color index="95" rgb="235 174 54"/>
   <color index="96" rgb="245 204 71"/>
   <color index="97" rgb="252 230 102"/>
   <color index="98" rgb="252 244 135"/>
   <color index="99" rgb="249 245 157"/>
   <color index="100" rgb="240 220 152"/>
   <color index="101" rgb="227 190 144"/>
   <color index="102" rgb="217 167 139"/>
   <color index="103" rgb="207 145 134"/>
   <color index="104" rgb="197 120 120"/>
   <color index="105" rgb="184 91 103"/>
   <color index="106" rgb="174 67 87"/>
   <color index="107" rgb="163 43 74"/>
   <color index="108" rgb="153 20 59"/>
   <color index="109" rgb="137 0 42"/>
   <color index="110" rgb="109 0 31"/>
   <color index="111" rgb="82 0 16"/>
   <color index="112" rgb="54 0 6"/>
   <color index="113" rgb="60 7 13"/>
   <color index="114" rgb="90 17 28"/>
   <color index="115" rgb="118 23 43"/>
   <color index="116" rgb="147 33 59"/>
   <color index="117" rgb="158 42 51"/>
   <color index="118" rgb="132 55 25"/>
   <color index="119" rgb="82 75 13"/>
   <color index="120" rgb="33 92 5"/>
   <color index="121" rgb="25 104 0"/>
   <color index="122" rgb="35 110 0"/>
   <color index="123" rgb="45 116 0"/>
   <color index="124" rgb="55 123 0"/>
   <color index="125" rgb="68 131 0"/>
   <color index="126" rgb="78 136 0"/>
   <color index="127" rgb="101 145 0"/>
   <color index="128" rgb="125 155 0"/>
   <color index="129" rgb="155 164 0"/>
   <color index="130" rgb="180 173 0"/>
   <color index="131" rgb="6 153 158"/>
   <color index="132" rgb="16 140 151"/>
   <color index="133" rgb="24 128 146"/>
   <color index="134" rgb="33 116 140"/>
   <color index="135" rgb="42 101 135"/>
   <color index="136" rgb="50 90 128"/>
   <color index="137" rgb="62 77 122"/>
   <color index="138" rgb="70 63 117"/>
   <color index="139" rgb="79 50 111"/>
   <color index="140" rgb="94 30 101"/>
   <color index="141" rgb="123 43 111"/>
   <color index="142" rgb="144 64 126"/>
   <color index="143" rgb="165 85 140"/>
   <color index="144" rgb="189 105 155"/>
   <color index="145" rgb="213 129 173"/>
   <color index="146" rgb="227 150 182"/>
   <color index="147" rgb="210 147 167"/>
   <color index="148" rgb="189 112 126"/>
   <color index="149" rgb="163 70 78"/>
   <color index="150" rgb="83 46 24"/>
   <color index="151" rgb="128 37 24"/>
   <color index="152" rgb="142 48 21"/>
   <color index="153" rgb="159 59 16"/>
   <color index="154" rgb="174 70 14"/>
   <color index="155" rgb="189 80 11"/>
   <color index="156" rgb="203 91 9"/>
   <color index="157" rgb="216 115 23"/>
   <color index="158" rgb="225 144 38"/>
   <color index="159" rgb="235 174 54"/>
   <color index="160" rgb="245 204 71"/>
   <color index="161" rgb="252 230 102"/>
   <color index="162" rgb="252 244 135"/>
   <color index="163" rgb="249 245 157"/>
   <color index="164" rgb="240 220 152"/>
   <color index="165" rgb="227 190 144"/>
   <color index="166" rgb="217 167 139"/>
   <color index="167" rgb="207 145 134"/>
   <color index="168" rgb="197 120 120"/>
   <color index="169" rgb="184 91 103"/>
   <color index="170" rgb="174 67 87"/>
   <color index="171" rgb="163 43 74"/>
   <color index="172" rgb="153 20 59"/>
   <color index="173" rgb="137 0 42"/>
   <color index="174" rgb="109 0 31"/>
   <color index="175" rgb="82 0 16"/>
   <color index="176" rgb="54 0 6"/>
   <color index="177" rgb="60 7 13"/>
   <color index="178" rgb="90 17 28"/>
   <color index="179" rgb="118 23 43"/>
   <color index="180" rgb="147 33 59"/>
   <color index="181" rgb="158 42 51"/>
   <color index="182" rgb="132 55 25"/>
   <color index="183" rgb="82 75 13"/>
   <color index="184" rgb="33 92 5"/>
   <color index="185" rgb="25 104 0"/>
   <color index="186" rgb="35 110 0"/>
   <color index="187" rgb="45 116 0"/>
   <color index="188" rgb="55 123 0"/>
   <color index="189" rgb="68 131 0"/>
   <color index="190" rgb="78 136 0"/>
   <color index="191" rgb="101 145 0"/>
   <color index="192" rgb="125 155 0"/>
   <color index="193" rgb="155 164 0"/>
   <color index="194" rgb="180 173 0"/>
   <color index="195" rgb="6 153 158"/>
   <color index="196" rgb="16 140 151"/>
   <color index="197" rgb="24 128 146"/>
   <color index="198" rgb="33 116 140"/>
   <color index="199" rgb="42 101 135"/>
   <color index="200" rgb="50 90 128"/>
   <color index="201" rgb="62 77 122"/>
   <color index="202" rgb="70 63 117"/>
   <color index="203" rgb="79 50 111"/>
   <color index="204" rgb="94 30 101"/>
   <color index="205" rgb="123 43 111"/>
   <color index="206" rgb="144 64 126"/>
   <color index="207" rgb="165 85 140"/>
   <color index="208" rgb="189 105 155"/>
   <color index="209" rgb="213 129 173"/>
   <color index="210" rgb="227 150 182"/>
   <color index="211" rgb="210 147 167"/>
   <color index="212" rgb="189 112 126"/>
   <color index="213" rgb="163 70 78"/>
   <color index="214" rgb="83 46 24"/>
   <color index="215" rgb="128 37 24"/>
   <color index="216" rgb="142 48 21"/>
   <color index="217" rgb="159 59 16"/>
   <color index="218" rgb="174 70 14"/>
   <color index="219" rgb="189 80 11"/>
   <color index="220" rgb="203 91 9"/>
   <color index="221" rgb="216 115 23"/>
   <color index="222" rgb="225 144 38"/>
   <color index="223" rgb="235 174 54"/>
   <color index="224" rgb="245 204 71"/>
   <color index="225" rgb="252 230 102"/>
   <color index="226" rgb="252 244 135"/>
   <color index="227" rgb="249 245 157"/>
   <color index="228" rgb="240 220 152"/>
   <color index="229" rgb="227 190 144"/>
   <color index="230" rgb="217 167 139"/>
   <color index="231" rgb="207 145 134"/>
   <color index="232" rgb="197 120 120"/>
   <color index="233" rgb="184 91 103"/>
   <color index="234" rgb="174 67 87"/>
   <color index="235" rgb="163 43 74"/>
   <color index="236" rgb="153 20 59"/>
   <color index="237" rgb="137 0 42"/>
   <color index="238" rgb="109 0 31"/>
   <color index="239" rgb="82 0 16"/>
   <color index="240" rgb="54 0 6"/>
   <color index="241" rgb="60 7 13"/>
   <color index="242" rgb="90 17 28"/>
   <color index="243" rgb="118 23 43"/>
   <color index="244" rgb="147 33 59"/>
   <color index="245" rgb="158 42 51"/>
   <color index="246" rgb="132 55 25"/>
   <color index="247" rgb="82 75 13"/>
   <color index="248" rgb="33 92 5"/>
   <color index="249" rgb="25 104 0"/>
   <color index="250" rgb="35 110 0"/>
   <color index="251" rgb="45 116 0"/>
   <color index="252" rgb="55 123 0"/>
   <color index="253" rgb="68 131 0"/>
   <color index="254" rgb="78 136 0"/>
   <color index="255" rgb="101 145 0"/>
   <edit date="Fri Oct  9 05:16:08 +0000 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="1397" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
