<flame time="0" name="electricsheep.244.33979" size="1280 720" center="-0.418085 0.411709" scale="286.341" rotate="-173.97" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="23.9304" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="3" color="0" symmetry="0.908" linear="1" coefs="0.96057 -0.107139 0.107139 0.96057 0.139174 -0.072215"/>
   <xform weight="0.123083" color="1" symmetry="0" linear="0.25" heart="0.2775" bent="0.09" fan="0.0075" coefs="-0.734692 -0.077111 -0.246068 -0.63055 -0.703585 -1.31253"/>
   <xform weight="0.123083" color="0" symmetry="0" linear="0.25" disc="0.4575" hyperbolic="0.015" fan="0.0075" coefs="0.747326 1.30339 -1.67659 -2.87425 0.017783 -1.48595"/>
   <finalxform color="1" symmetry="1" cosine="0.0882186" curl="0.911781" curl_c1="0.859406" curl_c2="0.825096" coefs="-0.999999 -0.001049 -0.001049 0.999999 0 0"/>
   <color index="0" rgb="0 23 22"/>
   <color index="1" rgb="0 22 26"/>
   <color index="2" rgb="0 21 29"/>
   <color index="3" rgb="0 21 33"/>
   <color index="4" rgb="0 20 37"/>
   <color index="5" rgb="0 19 40"/>
   <color index="6" rgb="0 18 44"/>
   <color index="7" rgb="0 17 48"/>
   <color index="8" rgb="0 17 52"/>
   <color index="9" rgb="0 16 55"/>
   <color index="10" rgb="0 15 59"/>
   <color index="11" rgb="0 14 63"/>
   <color index="12" rgb="0 13 66"/>
   <color index="13" rgb="0 13 70"/>
   <color index="14" rgb="0 12 74"/>
   <color index="15" rgb="0 11 77"/>
   <color index="16" rgb="0 10 81"/>
   <color index="17" rgb="0 10 85"/>
   <color index="18" rgb="0 9 88"/>
   <color index="19" rgb="0 8 92"/>
   <color index="20" rgb="0 7 96"/>
   <color index="21" rgb="0 6 99"/>
   <color index="22" rgb="0 6 103"/>
   <color index="23" rgb="0 5 107"/>
   <color index="24" rgb="0 4 111"/>
   <color index="25" rgb="0 3 114"/>
   <color index="26" rgb="0 2 118"/>
   <color index="27" rgb="0 2 122"/>
   <color index="28" rgb="0 1 125"/>
   <color index="29" rgb="0 0 129"/>
   <color index="30" rgb="4 0 124"/>
   <color index="31" rgb="8 0 119"/>
   <color index="32" rgb="13 0 114"/>
   <color index="33" rgb="18 0 109"/>
   <color index="34" rgb="24 0 104"/>
   <color index="35" rgb="31 1 99"/>
   <color index="36" rgb="40 5 94"/>
   <color index="37" rgb="49 8 89"/>
   <color index="38" rgb="59 13 84"/>
   <color index="39" rgb="69 17 79"/>
   <color index="40" rgb="78 20 73"/>
   <color index="41" rgb="86 22 64"/>
   <color index="42" rgb="93 24 55"/>
   <color index="43" rgb="100 26 46"/>
   <color index="44" rgb="107 27 38"/>
   <color index="45" rgb="114 29 29"/>
   <color index="46" rgb="109 31 17"/>
   <color index="47" rgb="98 31 21"/>
   <color index="48" rgb="87 31 25"/>
   <color index="49" rgb="77 31 29"/>
   <color index="50" rgb="66 31 34"/>
   <color index="51" rgb="55 32 41"/>
   <color index="52" rgb="38 32 49"/>
   <color index="53" rgb="39 20 70"/>
   <color index="54" rgb="36 55 95"/>
   <color index="55" rgb="42 57 95"/>
   <color index="56" rgb="42 50 95"/>
   <color index="57" rgb="44 43 95"/>
   <color index="58" rgb="46 37 95"/>
   <color index="59" rgb="50 32 95"/>
   <color index="60" rgb="65 37 96"/>
   <color index="61" rgb="99 52 96"/>
   <color index="62" rgb="123 63 84"/>
   <color index="63" rgb="148 75 74"/>
   <color index="64" rgb="172 92 71"/>
   <color index="65" rgb="198 75 75"/>
   <color index="66" rgb="224 91 65"/>
   <color index="67" rgb="236 120 58"/>
   <color index="68" rgb="242 129 39"/>
   <color index="69" rgb="246 112 29"/>
   <color index="70" rgb="243 107 33"/>
   <color index="71" rgb="234 131 45"/>
   <color index="72" rgb="221 131 84"/>
   <color index="73" rgb="200 153 107"/>
   <color index="74" rgb="187 122 115"/>
   <color index="75" rgb="177 126 111"/>
   <color index="76" rgb="172 124 111"/>
   <color index="77" rgb="159 132 87"/>
   <color index="78" rgb="161 123 75"/>
   <color index="79" rgb="156 78 57"/>
   <color index="80" rgb="128 54 49"/>
   <color index="81" rgb="117 54 49"/>
   <color index="82" rgb="109 76 48"/>
   <color index="83" rgb="116 81 36"/>
   <color index="84" rgb="136 74 16"/>
   <color index="85" rgb="155 68 0"/>
   <color index="86" rgb="175 73 0"/>
   <color index="87" rgb="135 65 0"/>
   <color index="88" rgb="76 42 4"/>
   <color index="89" rgb="38 65 21"/>
   <color index="90" rgb="33 38 52"/>
   <color index="91" rgb="81 19 69"/>
   <color index="92" rgb="103 0 78"/>
   <color index="93" rgb="114 2 54"/>
   <color index="94" rgb="119 16 40"/>
   <color index="95" rgb="139 41 13"/>
   <color index="96" rgb="160 63 9"/>
   <color index="97" rgb="175 56 13"/>
   <color index="98" rgb="177 36 22"/>
   <color index="99" rgb="172 8 43"/>
   <color index="100" rgb="172 9 30"/>
   <color index="101" rgb="196 20 34"/>
   <color index="102" rgb="204 39 30"/>
   <color index="103" rgb="221 80 30"/>
   <color index="104" rgb="232 127 23"/>
   <color index="105" rgb="216 116 23"/>
   <color index="106" rgb="200 99 22"/>
   <color index="107" rgb="161 27 53"/>
   <color index="108" rgb="119 5 75"/>
   <color index="109" rgb="113 0 72"/>
   <color index="110" rgb="90 0 69"/>
   <color index="111" rgb="73 0 58"/>
   <color index="112" rgb="82 29 44"/>
   <color index="113" rgb="97 34 44"/>
   <color index="114" rgb="118 54 46"/>
   <color index="115" rgb="152 72 61"/>
   <color index="116" rgb="151 71 80"/>
   <color index="117" rgb="138 66 104"/>
   <color index="118" rgb="93 51 129"/>
   <color index="119" rgb="66 40 125"/>
   <color index="120" rgb="47 40 105"/>
   <color index="121" rgb="48 39 85"/>
   <color index="122" rgb="74 33 58"/>
   <color index="123" rgb="100 6 36"/>
   <color index="124" rgb="100 5 44"/>
   <color index="125" rgb="102 18 50"/>
   <color index="126" rgb="110 30 42"/>
   <color index="127" rgb="131 10 18"/>
   <color index="128" rgb="151 0 3"/>
   <color index="129" rgb="172 0 0"/>
   <color index="130" rgb="169 0 0"/>
   <color index="131" rgb="166 0 0"/>
   <color index="132" rgb="163 0 0"/>
   <color index="133" rgb="160 24 4"/>
   <color index="134" rgb="160 65 6"/>
   <color index="135" rgb="158 75 15"/>
   <color index="136" rgb="173 70 44"/>
   <color index="137" rgb="192 84 59"/>
   <color index="138" rgb="215 111 78"/>
   <color index="139" rgb="222 131 74"/>
   <color index="140" rgb="215 128 70"/>
   <color index="141" rgb="191 135 58"/>
   <color index="142" rgb="162 119 46"/>
   <color index="143" rgb="159 85 47"/>
   <color index="144" rgb="155 52 48"/>
   <color index="145" rgb="152 26 55"/>
   <color index="146" rgb="163 40 39"/>
   <color index="147" rgb="175 61 28"/>
   <color index="148" rgb="186 80 18"/>
   <color index="149" rgb="198 98 8"/>
   <color index="150" rgb="209 116 0"/>
   <color index="151" rgb="221 138 0"/>
   <color index="152" rgb="232 158 0"/>
   <color index="153" rgb="244 177 0"/>
   <color index="154" rgb="255 195 0"/>
   <color index="155" rgb="248 187 0"/>
   <color index="156" rgb="241 180 0"/>
   <color index="157" rgb="234 172 0"/>
   <color index="158" rgb="228 164 0"/>
   <color index="159" rgb="221 156 2"/>
   <color index="160" rgb="214 151 11"/>
   <color index="161" rgb="207 144 20"/>
   <color index="162" rgb="207 148 23"/>
   <color index="163" rgb="207 152 27"/>
   <color index="164" rgb="207 156 30"/>
   <color index="165" rgb="207 161 33"/>
   <color index="166" rgb="207 164 36"/>
   <color index="167" rgb="199 176 54"/>
   <color index="168" rgb="188 179 73"/>
   <color index="169" rgb="177 138 87"/>
   <color index="170" rgb="155 93 83"/>
   <color index="171" rgb="130 68 80"/>
   <color index="172" rgb="105 46 78"/>
   <color index="173" rgb="114 29 29"/>
   <color index="174" rgb="109 31 17"/>
   <color index="175" rgb="139 60 0"/>
   <color index="176" rgb="146 82 1"/>
   <color index="177" rgb="97 110 14"/>
   <color index="178" rgb="90 95 14"/>
   <color index="179" rgb="63 58 43"/>
   <color index="180" rgb="38 32 49"/>
   <color index="181" rgb="39 20 70"/>
   <color index="182" rgb="36 55 95"/>
   <color index="183" rgb="42 57 95"/>
   <color index="184" rgb="42 50 95"/>
   <color index="185" rgb="44 43 95"/>
   <color index="186" rgb="46 37 95"/>
   <color index="187" rgb="50 32 95"/>
   <color index="188" rgb="65 37 96"/>
   <color index="189" rgb="99 52 96"/>
   <color index="190" rgb="123 63 84"/>
   <color index="191" rgb="148 75 74"/>
   <color index="192" rgb="172 92 71"/>
   <color index="193" rgb="198 75 75"/>
   <color index="194" rgb="224 91 65"/>
   <color index="195" rgb="236 120 58"/>
   <color index="196" rgb="242 129 39"/>
   <color index="197" rgb="246 112 29"/>
   <color index="198" rgb="243 107 33"/>
   <color index="199" rgb="234 131 45"/>
   <color index="200" rgb="221 131 84"/>
   <color index="201" rgb="200 153 107"/>
   <color index="202" rgb="187 122 115"/>
   <color index="203" rgb="177 126 111"/>
   <color index="204" rgb="172 124 111"/>
   <color index="205" rgb="159 132 87"/>
   <color index="206" rgb="161 123 75"/>
   <color index="207" rgb="156 78 57"/>
   <color index="208" rgb="128 54 49"/>
   <color index="209" rgb="117 54 49"/>
   <color index="210" rgb="109 76 48"/>
   <color index="211" rgb="116 81 36"/>
   <color index="212" rgb="136 74 16"/>
   <color index="213" rgb="155 68 0"/>
   <color index="214" rgb="175 73 0"/>
   <color index="215" rgb="135 65 0"/>
   <color index="216" rgb="76 42 4"/>
   <color index="217" rgb="38 65 21"/>
   <color index="218" rgb="33 38 52"/>
   <color index="219" rgb="81 19 69"/>
   <color index="220" rgb="103 0 78"/>
   <color index="221" rgb="114 2 54"/>
   <color index="222" rgb="119 16 40"/>
   <color index="223" rgb="139 41 13"/>
   <color index="224" rgb="160 63 9"/>
   <color index="225" rgb="175 56 13"/>
   <color index="226" rgb="177 36 22"/>
   <color index="227" rgb="172 8 43"/>
   <color index="228" rgb="172 9 30"/>
   <color index="229" rgb="196 20 34"/>
   <color index="230" rgb="204 39 30"/>
   <color index="231" rgb="221 80 30"/>
   <color index="232" rgb="232 127 23"/>
   <color index="233" rgb="216 116 23"/>
   <color index="234" rgb="200 99 22"/>
   <color index="235" rgb="161 27 53"/>
   <color index="236" rgb="119 5 75"/>
   <color index="237" rgb="113 0 72"/>
   <color index="238" rgb="90 0 69"/>
   <color index="239" rgb="73 0 58"/>
   <color index="240" rgb="82 29 44"/>
   <color index="241" rgb="97 34 44"/>
   <color index="242" rgb="118 54 46"/>
   <color index="243" rgb="152 72 61"/>
   <color index="244" rgb="151 71 80"/>
   <color index="245" rgb="138 66 104"/>
   <color index="246" rgb="93 51 129"/>
   <color index="247" rgb="66 40 125"/>
   <color index="248" rgb="47 40 105"/>
   <color index="249" rgb="48 39 85"/>
   <color index="250" rgb="74 33 58"/>
   <color index="251" rgb="100 6 36"/>
   <color index="252" rgb="100 5 44"/>
   <color index="253" rgb="102 18 50"/>
   <color index="254" rgb="116 14 34"/>
   <color index="255" rgb="131 10 18"/>
   <edit date="Wed Jun 15 17:53:58 +0000 2011" action="clone">
      <edit date="Sat Dec 11 16:11:57 +0000 2010" id="33979" action="clone brood" filename="spex" index="0">
         <edit date="Sat Dec 11 07:18:31 +0000 2010" id="33964" action="cross alternate 1: 1 0 0" filename="upload" index="0">
            <edit date="Wed Sep  8 02:28:51 +0000 2010" id="27046" action="clone brood" filename="spex" index="0">
               <edit date="Sun Jul  4 03:20:01 +0000 2010" id="22156" action="cross alternate 1: 1 1 1 0 0 1 cmap_cross 1: 42 165 207 232 improved colors" filename="upload" index="0">
                  <edit date="Mon Apr 19 03:44:00 +0000 2010" nick="coppercat" url="www.coppercat.us" id="21033" action="clone upload trunc_density 5 trunc_density 6 trunc_density 7" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Sun Sep 27 17:33:28 +0000 2009" id="1220" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Sep 27 02:52:04 +0000 2009" id="1205" action="cross union" filename="upload" index="0">
                        <edit filename="genebank.flam3" index="1015"/>
                        <edit date="Sat Apr 28 22:50:01 PDT 2007" action="clone" filename="genebank2.flam3" index="89"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Fri Sep 24 02:15:00 +0000 2010" id="31233" action="clone brood" filename="spex" index="0">
               <edit date="Thu Sep 23 03:26:00 +0000 2010" id="30816" action="mutate variation reframed improved colors" filename="upload" index="0">
                  <edit date="Tue Jul 27 05:36:49 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="22537" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.36874" size="1280 720" center="0.227112 0.586969" scale="373.414" rotate="-361.72" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="5.29287" gamma="2.4572" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="3" color="0" symmetry="0" julian="1" julian_power="9" julian_dist="-1.5" coefs="0.014627 0.149285 -0.149285 0.014627 0 0"/>
   <xform weight="10" color="1" symmetry="0" sinusoidal="0.1" spherical="1" cross="0.00429009" coefs="0.376702 0.412472 -0.462068 0.45665 -0.00546844 0.344216"/>
   <xform weight="0.02" color="0" symmetry="0" rectangles="1" rectangles_x="0.5" rectangles_y="0.5" coefs="0 -0.958576 0.958576 0 -0.008334 -0.892112"/>
   <xform weight="0.492" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.45262" color="0" symmetry="-0.037709" linear="-0.0196615" julia="0.866284" julian="0.037709" julian_power="577" julian_dist="-20.195" coefs="0.711528 0.112077 -0.112077 0.711528 -0.902701 0.896566" post="0.0800397 0 4.90102e-18 0.0800397 -0.0358867 -0.0101485"/>
   <xform weight="0.0182164" color="1" symmetry="0.00989114" linear="0.965119" eyefish="0.00942728" bubble="0.0141409" radial_blur="0.00282818" radial_blur_angle="-0.583296" coefs="0.259442 -0.076226 0.0961346 0.333356 0.0726203 -0.896515"/>
   <xform weight="0.023096" color="0" symmetry="0" linear="0.962291" bubble="0.0143295" coefs="0.931242 -0.0621942 0.0604147 0.929504 0.061384 0.0241394"/>
   <xform weight="0.023096" color="1" symmetry="0" linear="-0.885945" julian="0.037709" julian_power="2" julian_dist="-1" coefs="-0.914647 0.0524604 -0.0524604 -0.914647 0.0101315 0.0524524"/>
   <xform weight="0.0136688" color="0" symmetry="0" linear="-0.885945" swirl="0.0546303" julian="0.024716" julian_power="24" julian_dist="1" coefs="-0.96185 0.0817307 -0.0240113 -0.940105 -0.0542313 -0.0263265"/>
   <xform weight="0.023096" color="1" symmetry="0.037709" linear="1" coefs="0.918597 -0.205052 0.0832876 0.9192 -0.0307385 -0.0499805"/>
   <xform weight="0.0190864" color="0" symmetry="0" linear="0.961827" pie="0.00763457" pie_slices="8" pie_rotation="0" pie_thickness="0.2" coefs="1.01498 0.120235 0.100022 0.997665 -0.0116475 -0.107773"/>
   <xform weight="0.333333" color="1" symmetry="1" linear="1" coefs="0.719701 -0.694284 0.694284 0.719701 -0.073795 0.114021"/>
   <xform weight="0.255213" color="0" symmetry="0" linear="0.67542" sinusoidal="0.0284766" swirl="0.0189844" handkerchief="0.0450879" heart="0.18457" coefs="-3.31256 -4.15385 2.15579 2.70789 0.125088 -0.758657"/>
   <xform weight="0.282747" color="1" symmetry="0" swirl="0.866425" fisheye="0.133575" coefs="-0.129579 0.29178 -0.415617 -0.163728 0.350953 3.25587"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.236734" color="1" symmetry="0.0134484" linear="0.131938" spherical="0.000137215" coefs="-0.224183 0.613331 -0.613347 -0.224153 2.1915 -0.668892"/>
   <finalxform color="0" symmetry="1" linear="0.0616053" blob="-0.0177551" curl="0.866284" rectangles="0.0721112" blob_low="0.255713" blob_high="0.989619" blob_waves="6" curl_c1="0.25" curl_c2="0.25" rectangles_x="0.0496943" rectangles_y="0.0496943" coefs="0.773866 -0.290628 -0.23585 -0.848128 0.309931 0.596539"/>
   <color index="0" rgb="168 168 0"/>
   <color index="1" rgb="148 164 0"/>
   <color index="2" rgb="128 156 0"/>
   <color index="3" rgb="112 148 0"/>
   <color index="4" rgb="92 140 0"/>
   <color index="5" rgb="76 136 0"/>
   <color index="6" rgb="68 132 0"/>
   <color index="7" rgb="60 124 0"/>
   <color index="8" rgb="52 120 0"/>
   <color index="9" rgb="44 116 0"/>
   <color index="10" rgb="36 112 0"/>
   <color index="11" rgb="28 104 0"/>
   <color index="12" rgb="20 100 0"/>
   <color index="13" rgb="32 92 4"/>
   <color index="14" rgb="72 76 12"/>
   <color index="15" rgb="99 67 79"/>
   <color index="16" rgb="99 83 79"/>
   <color index="17" rgb="35 11 95"/>
   <color index="18" rgb="28 14 95"/>
   <color index="19" rgb="24 18 94"/>
   <color index="20" rgb="51 47 75"/>
   <color index="21" rgb="75 75 59"/>
   <color index="22" rgb="95 78 75"/>
   <color index="23" rgb="119 79 87"/>
   <color index="24" rgb="135 63 135"/>
   <color index="25" rgb="156 63 143"/>
   <color index="26" rgb="175 63 151"/>
   <color index="27" rgb="158 26 157"/>
   <color index="28" rgb="140 0 159"/>
   <color index="29" rgb="149 2 135"/>
   <color index="30" rgb="159 11 115"/>
   <color index="31" rgb="127 24 91"/>
   <color index="32" rgb="115 43 102"/>
   <color index="33" rgb="151 35 127"/>
   <color index="34" rgb="127 22 107"/>
   <color index="35" rgb="110 15 87"/>
   <color index="36" rgb="87 13 107"/>
   <color index="37" rgb="63 11 126"/>
   <color index="38" rgb="55 19 143"/>
   <color index="39" rgb="47 28 165"/>
   <color index="40" rgb="51 75 103"/>
   <color index="41" rgb="71 95 87"/>
   <color index="42" rgb="91 115 67"/>
   <color index="43" rgb="94 110 51"/>
   <color index="44" rgb="95 103 35"/>
   <color index="45" rgb="79 111 28"/>
   <color index="46" rgb="63 115 26"/>
   <color index="47" rgb="59 107 22"/>
   <color index="48" rgb="70 55 24"/>
   <color index="49" rgb="115 26 16"/>
   <color index="50" rgb="119 21 43"/>
   <color index="51" rgb="123 17 63"/>
   <color index="52" rgb="107 35 71"/>
   <color index="53" rgb="91 51 78"/>
   <color index="54" rgb="79 55 67"/>
   <color index="55" rgb="70 55 59"/>
   <color index="56" rgb="19 51 4"/>
   <color index="57" rgb="25 39 0"/>
   <color index="58" rgb="35 22 0"/>
   <color index="59" rgb="59 15 0"/>
   <color index="60" rgb="79 9 0"/>
   <color index="61" rgb="94 1 0"/>
   <color index="62" rgb="107 0 0"/>
   <color index="63" rgb="103 2 0"/>
   <color index="64" rgb="119 24 21"/>
   <color index="65" rgb="87 91 21"/>
   <color index="66" rgb="59 111 13"/>
   <color index="67" rgb="24 127 6"/>
   <color index="68" rgb="39 127 14"/>
   <color index="69" rgb="51 127 22"/>
   <color index="70" rgb="71 143 35"/>
   <color index="71" rgb="95 127 91"/>
   <color index="72" rgb="127 59 127"/>
   <color index="73" rgb="111 47 135"/>
   <color index="74" rgb="95 35 141"/>
   <color index="75" rgb="111 51 151"/>
   <color index="76" rgb="127 63 166"/>
   <color index="77" rgb="119 59 167"/>
   <color index="78" rgb="115 59 167"/>
   <color index="79" rgb="103 87 183"/>
   <color index="80" rgb="99 111 174"/>
   <color index="81" rgb="17 59 127"/>
   <color index="82" rgb="55 47 102"/>
   <color index="83" rgb="87 26 71"/>
   <color index="84" rgb="111 24 47"/>
   <color index="85" rgb="135 22 22"/>
   <color index="86" rgb="159 43 14"/>
   <color index="87" rgb="157 20 0"/>
   <color index="88" rgb="159 55 0"/>
   <color index="89" rgb="135 51 8"/>
   <color index="90" rgb="115 51 18"/>
   <color index="91" rgb="91 43 10"/>
   <color index="92" rgb="70 39 3"/>
   <color index="93" rgb="63 18 12"/>
   <color index="94" rgb="63 13 18"/>
   <color index="95" rgb="71 10 24"/>
   <color index="96" rgb="55 35 39"/>
   <color index="97" rgb="51 8 47"/>
   <color index="98" rgb="47 43 47"/>
   <color index="99" rgb="43 75 47"/>
   <color index="100" rgb="28 79 55"/>
   <color index="101" rgb="16 87 67"/>
   <color index="102" rgb="8 87 99"/>
   <color index="103" rgb="55 111 67"/>
   <color index="104" rgb="75 151 83"/>
   <color index="105" rgb="95 149 71"/>
   <color index="106" rgb="111 143 59"/>
   <color index="107" rgb="115 159 63"/>
   <color index="108" rgb="119 175 63"/>
   <color index="109" rgb="95 159 63"/>
   <color index="110" rgb="63 140 91"/>
   <color index="111" rgb="43 127 140"/>
   <color index="112" rgb="9 111 165"/>
   <color index="113" rgb="0 63 159"/>
   <color index="114" rgb="0 47 167"/>
   <color index="115" rgb="5 26 183"/>
   <color index="116" rgb="2 7 135"/>
   <color index="117" rgb="18 39 135"/>
   <color index="118" rgb="86 0 143"/>
   <color index="119" rgb="95 7 99"/>
   <color index="120" rgb="63 63 59"/>
   <color index="121" rgb="43 59 79"/>
   <color index="122" rgb="21 55 102"/>
   <color index="123" rgb="8 26 111"/>
   <color index="124" rgb="0 3 126"/>
   <color index="125" rgb="5 0 103"/>
   <color index="126" rgb="71 0 70"/>
   <color index="127" rgb="127 4 43"/>
   <color index="128" rgb="151 23 18"/>
   <color index="129" rgb="159 35 35"/>
   <color index="130" rgb="159 19 55"/>
   <color index="131" rgb="165 10 71"/>
   <color index="132" rgb="175 0 55"/>
   <color index="133" rgb="183 0 23"/>
   <color index="134" rgb="205 6 23"/>
   <color index="135" rgb="198 22 25"/>
   <color index="136" rgb="133 15 14"/>
   <color index="137" rgb="107 20 4"/>
   <color index="138" rgb="79 26 0"/>
   <color index="139" rgb="67 39 0"/>
   <color index="140" rgb="55 47 0"/>
   <color index="141" rgb="39 59 2"/>
   <color index="142" rgb="47 91 35"/>
   <color index="143" rgb="67 111 43"/>
   <color index="144" rgb="111 141 47"/>
   <color index="145" rgb="158 143 51"/>
   <color index="146" rgb="159 127 43"/>
   <color index="147" rgb="159 111 39"/>
   <color index="148" rgb="143 107 39"/>
   <color index="149" rgb="135 107 35"/>
   <color index="150" rgb="111 103 24"/>
   <color index="151" rgb="95 95 22"/>
   <color index="152" rgb="140 135 59"/>
   <color index="153" rgb="151 133 51"/>
   <color index="154" rgb="167 127 43"/>
   <color index="155" rgb="190 127 51"/>
   <color index="156" rgb="173 87 83"/>
   <color index="157" rgb="158 51 133"/>
   <color index="158" rgb="159 35 103"/>
   <color index="159" rgb="159 55 51"/>
   <color index="160" rgb="175 95 39"/>
   <color index="161" rgb="207 63 25"/>
   <color index="162" rgb="220 51 11"/>
   <color index="163" rgb="229 39 0"/>
   <color index="164" rgb="239 11 6"/>
   <color index="165" rgb="239 0 39"/>
   <color index="166" rgb="206 0 47"/>
   <color index="167" rgb="159 0 25"/>
   <color index="168" rgb="133 22 55"/>
   <color index="169" rgb="127 39 59"/>
   <color index="170" rgb="127 55 63"/>
   <color index="171" rgb="99 55 51"/>
   <color index="172" rgb="123 87 59"/>
   <color index="173" rgb="127 143 83"/>
   <color index="174" rgb="119 151 83"/>
   <color index="175" rgb="119 183 78"/>
   <color index="176" rgb="127 175 55"/>
   <color index="177" rgb="151 167 47"/>
   <color index="178" rgb="207 150 24"/>
   <color index="179" rgb="207 206 79"/>
   <color index="180" rgb="255 159 111"/>
   <color index="181" rgb="214 151 119"/>
   <color index="182" rgb="159 151 71"/>
   <color index="183" rgb="127 135 111"/>
   <color index="184" rgb="79 127 189"/>
   <color index="185" rgb="59 133 191"/>
   <color index="186" rgb="43 135 199"/>
   <color index="187" rgb="35 127 167"/>
   <color index="188" rgb="59 119 135"/>
   <color index="189" rgb="87 119 94"/>
   <color index="190" rgb="63 111 55"/>
   <color index="191" rgb="59 67 15"/>
   <color index="192" rgb="47 35 15"/>
   <color index="193" rgb="59 55 14"/>
   <color index="194" rgb="87 63 51"/>
   <color index="195" rgb="95 99 59"/>
   <color index="196" rgb="127 111 59"/>
   <color index="197" rgb="175 127 63"/>
   <color index="198" rgb="191 127 43"/>
   <color index="199" rgb="183 95 43"/>
   <color index="200" rgb="159 79 19"/>
   <color index="201" rgb="141 67 35"/>
   <color index="202" rgb="119 87 19"/>
   <color index="203" rgb="107 71 26"/>
   <color index="204" rgb="79 63 21"/>
   <color index="205" rgb="78 59 18"/>
   <color index="206" rgb="99 4 19"/>
   <color index="207" rgb="103 0 6"/>
   <color index="208" rgb="119 0 24"/>
   <color index="209" rgb="135 0 55"/>
   <color index="210" rgb="151 14 59"/>
   <color index="211" rgb="159 19 75"/>
   <color index="212" rgb="182 6 107"/>
   <color index="213" rgb="157 0 123"/>
   <color index="214" rgb="135 0 87"/>
   <color index="215" rgb="127 20 63"/>
   <color index="216" rgb="86 43 59"/>
   <color index="217" rgb="75 70 43"/>
   <color index="218" rgb="70 79 43"/>
   <color index="219" rgb="71 87 47"/>
   <color index="220" rgb="47 79 55"/>
   <color index="221" rgb="6 87 47"/>
   <color index="222" rgb="43 111 43"/>
   <color index="223" rgb="55 123 43"/>
   <color index="224" rgb="67 143 67"/>
   <color index="225" rgb="99 183 71"/>
   <color index="226" rgb="91 174 86"/>
   <color index="227" rgb="78 143 95"/>
   <color index="228" rgb="67 143 83"/>
   <color index="229" rgb="79 127 79"/>
   <color index="230" rgb="87 107 99"/>
   <color index="231" rgb="99 43 143"/>
   <color index="232" rgb="127 39 175"/>
   <color index="233" rgb="135 55 173"/>
   <color index="234" rgb="127 79 143"/>
   <color index="235" rgb="135 99 126"/>
   <color index="236" rgb="159 157 183"/>
   <color index="237" rgb="166 87 151"/>
   <color index="238" rgb="133 71 151"/>
   <color index="239" rgb="103 55 167"/>
   <color index="240" rgb="75 63 166"/>
   <color index="241" rgb="8 79 143"/>
   <color index="242" rgb="0 63 119"/>
   <color index="243" rgb="35 63 133"/>
   <color index="244" rgb="75 63 127"/>
   <color index="245" rgb="94 63 78"/>
   <color index="246" rgb="107 47 83"/>
   <color index="247" rgb="159 19 103"/>
   <color index="248" rgb="173 22 119"/>
   <color index="249" rgb="183 25 123"/>
   <color index="250" rgb="159 43 133"/>
   <color index="251" rgb="135 39 110"/>
   <color index="252" rgb="111 71 95"/>
   <color index="253" rgb="119 111 95"/>
   <color index="254" rgb="118 127 103"/>
   <color index="255" rgb="115 123 75"/>
   <edit date="Fri Jul 22 20:18:31 +0000 2011" action="clone">
      <edit date="Fri Dec 31 18:14:18 +0000 2010" id="36874" action="clone brood" filename="spex" index="0">
         <edit date="Sat Dec 25 07:17:31 +0000 2010" id="36765" action="cross union cmap_cross 0: 15" filename="upload" index="0">
            <edit date="Sat Jun 13 01:15:40 EDT 2009" id="16426" action="clone brood" filename="genebank2.flam3" index="1491">
               <edit date="Thu May 21 04:16:27 EDT 2009" id="15744" action="cross alternate 0: 1 1 0 1 0 0 0 0 0 0 0 improved colors" filename="upload" index="0">
                  <edit date="Fri Apr 24 10:45:50 EDT 2009" id="15217" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Apr 21 04:15:52 EDT 2009" id="15143" action="cross alternate 1: 1 1 0 1 1 1 1 1 1 1 1 cmap_cross 0:" filename="upload" index="0">
                        <edit date="Sat Apr 18 09:06:44 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="15088" action="clone upload" filename="spex" index="0"/>
                        <edit date="Fri Apr 10 17:22:07 EDT 2009" id="14933" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Thu Apr 23 22:16:39 EDT 2009" id="15201" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Apr 20 04:16:18 EDT 2009" id="15124" action="cross alternate 1: 0 1 1 0 cmap_cross 1: 144 improved colors" filename="upload" index="0">
                        <edit date="Mon Jul 28 01:53:23 EDT 2008" id="1426" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed Apr  8 12:24:20 EDT 2009" id="14893" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit filename="genebank2.flam3" index="1003"/>
         </edit>
      </edit>
   </edit>
</flame>
