<flame name="electricsheep.244.22897" time="0" size="800 592" center="-1.12624 0.572137" scale="272.554" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3.35217" gamma="4.71" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" parents="22896">
   <xform weight="0.5" color="0" symmetry="-0.8" ex="0.055" coefs="0.860149 -0.001321 0.001321 0.860149 0 0.00376"/>
   <xform weight="0.5" color="0" symmetry="0" julian="0.5" julian_power="17" julian_dist="5" coefs="0 0.780126 -0.780126 0 0 0"/>
   <xform weight="0.5" color="0.138" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="-2.96404 -0.131276 0.111173 -2.51015 3.28347 0.334676"/>
   <xform weight="0.5" color="0" symmetry="0" linear="0.001" julian="0.552028" julian_power="200" julian_dist="5" coefs="-0.500322 0.439233 -0.439233 -0.500322 0.472944 -1.12301"/>
   <xform weight="0.5" color="1" symmetry="0" julia="1" coefs="0.600227 2.80111 -2.80111 0.600227 0 0"/>
   <finalxform color="0" symmetry="1" linear="-0.295" perspective="2.071" perspective_angle="0.529871" perspective_dist="2.73203" coefs="-0.518234 0 0 -0.518234 0 0"/>
   <color index="0" rgb="63 116 193"/>
   <color index="1" rgb="114 159 172"/>
   <color index="2" rgb="141 179 173"/>
   <color index="3" rgb="139 175 200"/>
   <color index="4" rgb="133 171 231"/>
   <color index="5" rgb="110 181 242"/>
   <color index="6" rgb="105 177 241"/>
   <color index="7" rgb="64 135 218"/>
   <color index="8" rgb="49 118 172"/>
   <color index="9" rgb="77 128 135"/>
   <color index="10" rgb="118 147 101"/>
   <color index="11" rgb="155 155 96"/>
   <color index="12" rgb="164 148 96"/>
   <color index="13" rgb="171 161 115"/>
   <color index="14" rgb="182 180 122"/>
   <color index="15" rgb="194 181 128"/>
   <color index="16" rgb="174 171 118"/>
   <color index="17" rgb="173 159 97"/>
   <color index="18" rgb="148 138 59"/>
   <color index="19" rgb="119 96 57"/>
   <color index="20" rgb="100 110 46"/>
   <color index="21" rgb="86 89 27"/>
   <color index="22" rgb="70 80 36"/>
   <color index="23" rgb="89 69 34"/>
   <color index="24" rgb="89 67 20"/>
   <color index="25" rgb="88 66 0"/>
   <color index="26" rgb="101 88 13"/>
   <color index="27" rgb="128 93 31"/>
   <color index="28" rgb="154 135 62"/>
   <color index="29" rgb="161 143 95"/>
   <color index="30" rgb="151 161 127"/>
   <color index="31" rgb="143 171 138"/>
   <color index="32" rgb="141 184 179"/>
   <color index="33" rgb="139 188 242"/>
   <color index="34" rgb="133 186 242"/>
   <color index="35" rgb="122 200 242"/>
   <color index="36" rgb="135 205 242"/>
   <color index="37" rgb="142 193 242"/>
   <color index="38" rgb="148 195 242"/>
   <color index="39" rgb="164 206 242"/>
   <color index="40" rgb="201 233 242"/>
   <color index="41" rgb="224 242 242"/>
   <color index="42" rgb="239 242 242"/>
   <color index="43" rgb="242 242 242"/>
   <color index="44" rgb="242 242 242"/>
   <color index="45" rgb="242 242 242"/>
   <color index="46" rgb="224 242 242"/>
   <color index="47" rgb="197 242 242"/>
   <color index="48" rgb="172 242 242"/>
   <color index="49" rgb="172 236 242"/>
   <color index="50" rgb="140 207 242"/>
   <color index="51" rgb="145 224 242"/>
   <color index="52" rgb="191 228 223"/>
   <color index="53" rgb="200 214 210"/>
   <color index="54" rgb="190 223 197"/>
   <color index="55" rgb="195 214 171"/>
   <color index="56" rgb="182 201 146"/>
   <color index="57" rgb="186 193 141"/>
   <color index="58" rgb="171 191 127"/>
   <color index="59" rgb="152 169 131"/>
   <color index="60" rgb="116 140 110"/>
   <color index="61" rgb="95 125 87"/>
   <color index="62" rgb="57 81 79"/>
   <color index="63" rgb="24 53 93"/>
   <color index="64" rgb="0 46 94"/>
   <color index="65" rgb="0 14 23"/>
   <color index="66" rgb="0 0 0"/>
   <color index="67" rgb="0 0 0"/>
   <color index="68" rgb="0 0 0"/>
   <color index="69" rgb="30 0 0"/>
   <color index="70" rgb="59 43 0"/>
   <color index="71" rgb="118 66 0"/>
   <color index="72" rgb="123 62 0"/>
   <color index="73" rgb="110 93 42"/>
   <color index="74" rgb="112 99 61"/>
   <color index="75" rgb="138 119 89"/>
   <color index="76" rgb="154 155 134"/>
   <color index="77" rgb="187 185 158"/>
   <color index="78" rgb="206 223 205"/>
   <color index="79" rgb="226 241 231"/>
   <color index="80" rgb="242 242 242"/>
   <color index="81" rgb="231 242 242"/>
   <color index="82" rgb="225 242 236"/>
   <color index="83" rgb="215 217 221"/>
   <color index="84" rgb="203 201 166"/>
   <color index="85" rgb="166 168 122"/>
   <color index="86" rgb="153 134 107"/>
   <color index="87" rgb="128 133 92"/>
   <color index="88" rgb="108 145 96"/>
   <color index="89" rgb="134 165 121"/>
   <color index="90" rgb="158 167 139"/>
   <color index="91" rgb="154 166 155"/>
   <color index="92" rgb="174 186 177"/>
   <color index="93" rgb="200 205 204"/>
   <color index="94" rgb="218 232 227"/>
   <color index="95" rgb="233 242 242"/>
   <color index="96" rgb="242 242 242"/>
   <color index="97" rgb="242 242 242"/>
   <color index="98" rgb="242 242 242"/>
   <color index="99" rgb="242 242 242"/>
   <color index="100" rgb="234 242 242"/>
   <color index="101" rgb="214 242 242"/>
   <color index="102" rgb="217 227 238"/>
   <color index="103" rgb="213 221 233"/>
   <color index="104" rgb="204 239 230"/>
   <color index="105" rgb="195 219 220"/>
   <color index="106" rgb="190 215 212"/>
   <color index="107" rgb="160 199 191"/>
   <color index="108" rgb="154 181 169"/>
   <color index="109" rgb="147 166 151"/>
   <color index="110" rgb="110 132 134"/>
   <color index="111" rgb="118 126 116"/>
   <color index="112" rgb="96 122 97"/>
   <color index="113" rgb="106 122 81"/>
   <color index="114" rgb="106 109 75"/>
   <color index="115" rgb="102 108 60"/>
   <color index="116" rgb="109 95 38"/>
   <color index="117" rgb="87 99 37"/>
   <color index="118" rgb="57 79 34"/>
   <color index="119" rgb="59 90 40"/>
   <color index="120" rgb="76 115 62"/>
   <color index="121" rgb="83 119 116"/>
   <color index="122" rgb="90 140 139"/>
   <color index="123" rgb="133 178 179"/>
   <color index="124" rgb="126 192 224"/>
   <color index="125" rgb="152 184 242"/>
   <color index="126" rgb="166 194 223"/>
   <color index="127" rgb="169 167 195"/>
   <color index="128" rgb="177 172 142"/>
   <color index="129" rgb="182 179 126"/>
   <color index="130" rgb="195 182 119"/>
   <color index="131" rgb="187 153 82"/>
   <color index="132" rgb="187 161 73"/>
   <color index="133" rgb="154 139 59"/>
   <color index="134" rgb="154 135 62"/>
   <color index="135" rgb="143 115 44"/>
   <color index="136" rgb="134 106 23"/>
   <color index="137" rgb="105 64 0"/>
   <color index="138" rgb="89 49 4"/>
   <color index="139" rgb="74 24 0"/>
   <color index="140" rgb="81 3 0"/>
   <color index="141" rgb="68 0 0"/>
   <color index="142" rgb="63 22 0"/>
   <color index="143" rgb="70 24 16"/>
   <color index="144" rgb="66 53 46"/>
   <color index="145" rgb="15 60 75"/>
   <color index="146" rgb="0 21 99"/>
   <color index="147" rgb="0 0 14"/>
   <color index="148" rgb="20 0 0"/>
   <color index="149" rgb="42 0 0"/>
   <color index="150" rgb="62 0 0"/>
   <color index="151" rgb="44 34 0"/>
   <color index="152" rgb="42 60 0"/>
   <color index="153" rgb="21 51 17"/>
   <color index="154" rgb="41 67 13"/>
   <color index="155" rgb="59 85 29"/>
   <color index="156" rgb="89 113 83"/>
   <color index="157" rgb="114 126 140"/>
   <color index="158" rgb="159 173 171"/>
   <color index="159" rgb="174 190 212"/>
   <color index="160" rgb="179 204 224"/>
   <color index="161" rgb="200 212 226"/>
   <color index="162" rgb="188 206 228"/>
   <color index="163" rgb="177 200 213"/>
   <color index="164" rgb="174 177 175"/>
   <color index="165" rgb="160 164 141"/>
   <color index="166" rgb="159 149 106"/>
   <color index="167" rgb="142 141 120"/>
   <color index="168" rgb="133 138 118"/>
   <color index="169" rgb="116 141 121"/>
   <color index="170" rgb="140 160 138"/>
   <color index="171" rgb="156 164 164"/>
   <color index="172" rgb="184 205 219"/>
   <color index="173" rgb="194 228 224"/>
   <color index="174" rgb="208 239 236"/>
   <color index="175" rgb="214 237 242"/>
   <color index="176" rgb="207 232 242"/>
   <color index="177" rgb="180 240 242"/>
   <color index="178" rgb="146 204 242"/>
   <color index="179" rgb="153 195 242"/>
   <color index="180" rgb="146 190 242"/>
   <color index="181" rgb="132 191 242"/>
   <color index="182" rgb="101 194 242"/>
   <color index="183" rgb="126 203 242"/>
   <color index="184" rgb="141 225 242"/>
   <color index="185" rgb="195 242 242"/>
   <color index="186" rgb="217 242 242"/>
   <color index="187" rgb="242 242 242"/>
   <color index="188" rgb="242 242 242"/>
   <color index="189" rgb="242 242 242"/>
   <color index="190" rgb="242 242 242"/>
   <color index="191" rgb="242 242 242"/>
   <color index="192" rgb="242 242 242"/>
   <color index="193" rgb="242 242 242"/>
   <color index="194" rgb="227 242 242"/>
   <color index="195" rgb="197 218 242"/>
   <color index="196" rgb="166 187 201"/>
   <color index="197" rgb="149 160 154"/>
   <color index="198" rgb="127 136 140"/>
   <color index="199" rgb="114 103 93"/>
   <color index="200" rgb="96 116 76"/>
   <color index="201" rgb="95 125 57"/>
   <color index="202" rgb="131 133 59"/>
   <color index="203" rgb="142 149 64"/>
   <color index="204" rgb="174 169 62"/>
   <color index="205" rgb="190 186 93"/>
   <color index="206" rgb="194 185 110"/>
   <color index="207" rgb="205 201 122"/>
   <color index="208" rgb="187 180 142"/>
   <color index="209" rgb="161 192 181"/>
   <color index="210" rgb="120 199 206"/>
   <color index="211" rgb="55 142 217"/>
   <color index="212" rgb="57 133 208"/>
   <color index="213" rgb="38 109 180"/>
   <color index="214" rgb="56 108 152"/>
   <color index="215" rgb="36 73 109"/>
   <color index="216" rgb="85 97 93"/>
   <color index="217" rgb="90 122 116"/>
   <color index="218" rgb="120 121 105"/>
   <color index="219" rgb="134 136 81"/>
   <color index="220" rgb="148 159 108"/>
   <color index="221" rgb="165 188 128"/>
   <color index="222" rgb="156 198 169"/>
   <color index="223" rgb="184 205 188"/>
   <color index="224" rgb="203 227 188"/>
   <color index="225" rgb="201 210 161"/>
   <color index="226" rgb="187 178 120"/>
   <color index="227" rgb="179 194 213"/>
   <color index="228" rgb="180 206 221"/>
   <color index="229" rgb="175 203 224"/>
   <color index="230" rgb="172 184 195"/>
   <color index="231" rgb="159 155 147"/>
   <color index="232" rgb="149 127 77"/>
   <color index="233" rgb="131 99 43"/>
   <color index="234" rgb="100 96 5"/>
   <color index="235" rgb="102 74 1"/>
   <color index="236" rgb="76 76 3"/>
   <color index="237" rgb="55 73 34"/>
   <color index="238" rgb="34 79 49"/>
   <color index="239" rgb="30 80 77"/>
   <color index="240" rgb="41 88 77"/>
   <color index="241" rgb="76 118 79"/>
   <color index="242" rgb="94 145 92"/>
   <color index="243" rgb="114 154 134"/>
   <color index="244" rgb="160 179 164"/>
   <color index="245" rgb="168 195 212"/>
   <color index="246" rgb="195 214 230"/>
   <color index="247" rgb="205 224 239"/>
   <color index="248" rgb="203 225 242"/>
   <color index="249" rgb="200 226 242"/>
   <color index="250" rgb="184 220 242"/>
   <color index="251" rgb="179 224 242"/>
   <color index="252" rgb="168 206 224"/>
   <color index="253" rgb="135 186 197"/>
   <color index="254" rgb="86 139 175"/>
   <color index="255" rgb="56 114 192"/>
   <edit date="Wed Aug 18 11:51:18 +0000 2010" id="22897" action="clone reincarnate">
      <edit date="Wed Aug 18 11:50:24 +0000 2010" nick="coppercat" url="www.coppercat.us" id="22896" action="clone upload" filename="spex" index="0">
         <edit filename="upload" index="0"/>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.23016" time="160" size="800 592" center="-0.100448 0.122034" scale="222.737" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="5.26087" gamma="4.2" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" parents="22972 23015" notes="cross 0 0 ">
   <xform weight="0.0208333" color="0.113381" symmetry="0" coefs="-0.032079 -0.322232 0.98511 0.162187 0.777752 -0.690284"/>
   <xform weight="0.0208333" color="0.396025" symmetry="0" sinusoidal="0.483" polar="-1.026" bubble="0.247676" perspective="0.886563" perspective_angle="0.382334" perspective_dist="1.0908" coefs="-0.365864 -0.029792 -0.73463 1.37727 -0.261073 0.043335"/>
   <xform weight="0.0208333" color="0.149191" symmetry="0" linear="0.84" hyperbolic="-2.105" ex="0.472" waves="0.042" coefs="0.353129 -0.173586 -0.014672 0.020679 -2.42675 0.567183"/>
   <xform weight="0.0625" color="0.757764" symmetry="0" diamond="0.003" coefs="0.181226 -0.161809 -0.272002 0.110307 1.2311 0.146037"/>
   <xform weight="0.125" color="0.373256" symmetry="0" linear="1.154" coefs="-1 0 0 1 2.27827 3.33327"/>
   <finalxform color="0.190244" symmetry="0" linear="1" diamond="0.405" julian="0.478" gaussian_blur="0.124" rectangles="-0.981" julian_power="5" julian_dist="1" rectangles_x="1" rectangles_y="1" coefs="0.955473 -0.172256 -0.614875 0.750794 -0.79475 -0.83129"/>
   <color index="0" rgb="141 197 244"/>
   <color index="1" rgb="169 210 244"/>
   <color index="2" rgb="185 226 244"/>
   <color index="3" rgb="205 238 254"/>
   <color index="4" rgb="218 246 254"/>
   <color index="5" rgb="230 250 254"/>
   <color index="6" rgb="234 254 254"/>
   <color index="7" rgb="234 254 244"/>
   <color index="8" rgb="213 250 244"/>
   <color index="9" rgb="189 242 244"/>
   <color index="10" rgb="177 226 254"/>
   <color index="11" rgb="173 226 244"/>
   <color index="12" rgb="160 226 254"/>
   <color index="13" rgb="173 234 254"/>
   <color index="14" rgb="189 238 254"/>
   <color index="15" rgb="221 246 254"/>
   <color index="16" rgb="250 254 254"/>
   <color index="17" rgb="254 254 254"/>
   <color index="18" rgb="254 254 254"/>
   <color index="19" rgb="250 254 254"/>
   <color index="20" rgb="234 250 254"/>
   <color index="21" rgb="222 242 254"/>
   <color index="22" rgb="201 226 244"/>
   <color index="23" rgb="181 210 235"/>
   <color index="24" rgb="161 202 235"/>
   <color index="25" rgb="149 189 235"/>
   <color index="26" rgb="120 173 235"/>
   <color index="27" rgb="108 177 235"/>
   <color index="28" rgb="108 177 244"/>
   <color index="29" rgb="112 181 244"/>
   <color index="30" rgb="140 197 244"/>
   <color index="31" rgb="157 205 244"/>
   <color index="32" rgb="177 218 244"/>
   <color index="33" rgb="193 234 235"/>
   <color index="34" rgb="214 246 244"/>
   <color index="35" rgb="222 246 254"/>
   <color index="36" rgb="226 250 254"/>
   <color index="37" rgb="222 246 244"/>
   <color index="38" rgb="209 226 235"/>
   <color index="39" rgb="193 197 216"/>
   <color index="40" rgb="173 177 207"/>
   <color index="41" rgb="161 161 179"/>
   <color index="42" rgb="145 133 150"/>
   <color index="43" rgb="125 100 122"/>
   <color index="44" rgb="100 72 84"/>
   <color index="45" rgb="88 52 66"/>
   <color index="46" rgb="80 48 56"/>
   <color index="47" rgb="88 43 47"/>
   <color index="48" rgb="68 39 47"/>
   <color index="49" rgb="72 39 56"/>
   <color index="50" rgb="80 43 56"/>
   <color index="51" rgb="80 52 65"/>
   <color index="52" rgb="88 64 75"/>
   <color index="53" rgb="113 97 103"/>
   <color index="54" rgb="125 129 151"/>
   <color index="55" rgb="116 154 207"/>
   <color index="56" rgb="104 158 235"/>
   <color index="57" rgb="100 158 235"/>
   <color index="58" rgb="100 158 244"/>
   <color index="59" rgb="100 166 254"/>
   <color index="60" rgb="104 173 254"/>
   <color index="61" rgb="100 173 244"/>
   <color index="62" rgb="104 189 254"/>
   <color index="63" rgb="132 202 254"/>
   <color index="64" rgb="161 201 244"/>
   <color index="65" rgb="185 202 244"/>
   <color index="66" rgb="201 226 254"/>
   <color index="67" rgb="221 230 254"/>
   <color index="68" rgb="233 250 254"/>
   <color index="69" rgb="250 254 254"/>
   <color index="70" rgb="254 254 254"/>
   <color index="71" rgb="250 250 254"/>
   <color index="72" rgb="230 238 235"/>
   <color index="73" rgb="206 202 207"/>
   <color index="74" rgb="178 169 169"/>
   <color index="75" rgb="149 129 132"/>
   <color index="76" rgb="117 88 103"/>
   <color index="77" rgb="93 60 65"/>
   <color index="78" rgb="105 56 56"/>
   <color index="79" rgb="113 56 56"/>
   <color index="80" rgb="133 88 75"/>
   <color index="81" rgb="141 108 94"/>
   <color index="82" rgb="149 137 132"/>
   <color index="83" rgb="170 165 169"/>
   <color index="84" rgb="182 190 198"/>
   <color index="85" rgb="214 214 226"/>
   <color index="86" rgb="217 230 244"/>
   <color index="87" rgb="217 234 244"/>
   <color index="88" rgb="209 234 254"/>
   <color index="89" rgb="197 226 235"/>
   <color index="90" rgb="173 194 226"/>
   <color index="91" rgb="149 173 198"/>
   <color index="92" rgb="157 165 179"/>
   <color index="93" rgb="149 149 160"/>
   <color index="94" rgb="149 121 122"/>
   <color index="95" rgb="129 100 103"/>
   <color index="96" rgb="113 76 84"/>
   <color index="97" rgb="96 56 65"/>
   <color index="98" rgb="92 52 56"/>
   <color index="99" rgb="88 52 56"/>
   <color index="100" rgb="84 68 56"/>
   <color index="101" rgb="97 85 94"/>
   <color index="102" rgb="112 109 132"/>
   <color index="103" rgb="128 129 150"/>
   <color index="104" rgb="133 137 179"/>
   <color index="105" rgb="137 157 188"/>
   <color index="106" rgb="161 157 169"/>
   <color index="107" rgb="161 141 150"/>
   <color index="108" rgb="166 136 132"/>
   <color index="109" rgb="153 132 122"/>
   <color index="110" rgb="157 120 113"/>
   <color index="111" rgb="169 141 131"/>
   <color index="112" rgb="198 173 160"/>
   <color index="113" rgb="202 177 170"/>
   <color index="114" rgb="218 210 207"/>
   <color index="115" rgb="246 238 244"/>
   <color index="116" rgb="250 254 254"/>
   <color index="117" rgb="254 254 254"/>
   <color index="118" rgb="254 254 254"/>
   <color index="119" rgb="250 254 254"/>
   <color index="120" rgb="238 250 244"/>
   <color index="121" rgb="222 242 244"/>
   <color index="122" rgb="218 214 226"/>
   <color index="123" rgb="190 190 198"/>
   <color index="124" rgb="181 177 178"/>
   <color index="125" rgb="185 173 169"/>
   <color index="126" rgb="194 173 169"/>
   <color index="127" rgb="181 173 179"/>
   <color index="128" rgb="161 165 179"/>
   <color index="129" rgb="157 169 179"/>
   <color index="130" rgb="141 173 207"/>
   <color index="131" rgb="133 173 216"/>
   <color index="132" rgb="136 169 226"/>
   <color index="133" rgb="137 149 188"/>
   <color index="134" rgb="125 121 132"/>
   <color index="135" rgb="96 92 103"/>
   <color index="136" rgb="84 64 75"/>
   <color index="137" rgb="80 60 66"/>
   <color index="138" rgb="88 60 66"/>
   <color index="139" rgb="104 76 85"/>
   <color index="140" rgb="129 125 122"/>
   <color index="141" rgb="161 161 169"/>
   <color index="142" rgb="201 193 197"/>
   <color index="143" rgb="96 43 37"/>
   <color index="144" rgb="113 80 75"/>
   <color index="145" rgb="157 120 103"/>
   <color index="146" rgb="174 141 122"/>
   <color index="147" rgb="178 161 151"/>
   <color index="148" rgb="194 173 160"/>
   <color index="149" rgb="186 169 170"/>
   <color index="150" rgb="165 141 150"/>
   <color index="151" rgb="153 129 141"/>
   <color index="152" rgb="141 133 131"/>
   <color index="153" rgb="137 129 131"/>
   <color index="154" rgb="137 133 141"/>
   <color index="155" rgb="141 137 141"/>
   <color index="156" rgb="157 157 160"/>
   <color index="157" rgb="161 173 188"/>
   <color index="158" rgb="165 189 216"/>
   <color index="159" rgb="181 205 235"/>
   <color index="160" rgb="193 222 235"/>
   <color index="161" rgb="189 226 244"/>
   <color index="162" rgb="193 230 244"/>
   <color index="163" rgb="197 230 254"/>
   <color index="164" rgb="197 226 254"/>
   <color index="165" rgb="189 226 244"/>
   <color index="166" rgb="185 222 244"/>
   <color index="167" rgb="173 209 244"/>
   <color index="168" rgb="157 193 235"/>
   <color index="169" rgb="133 177 226"/>
   <color index="170" rgb="120 169 235"/>
   <color index="171" rgb="124 173 225"/>
   <color index="172" rgb="133 185 225"/>
   <color index="173" rgb="144 198 235"/>
   <color index="174" rgb="149 193 244"/>
   <color index="175" rgb="157 201 244"/>
   <color index="176" rgb="161 197 235"/>
   <color index="177" rgb="169 193 226"/>
   <color index="178" rgb="161 185 197"/>
   <color index="179" rgb="177 177 179"/>
   <color index="180" rgb="185 177 188"/>
   <color index="181" rgb="193 193 207"/>
   <color index="182" rgb="226 222 216"/>
   <color index="183" rgb="246 246 235"/>
   <color index="184" rgb="254 254 254"/>
   <color index="185" rgb="254 254 254"/>
   <color index="186" rgb="254 254 254"/>
   <color index="187" rgb="250 254 254"/>
   <color index="188" rgb="237 245 254"/>
   <color index="189" rgb="209 230 244"/>
   <color index="190" rgb="193 201 216"/>
   <color index="191" rgb="181 173 188"/>
   <color index="192" rgb="173 161 179"/>
   <color index="193" rgb="161 157 160"/>
   <color index="194" rgb="145 137 141"/>
   <color index="195" rgb="149 120 122"/>
   <color index="196" rgb="133 96 94"/>
   <color index="197" rgb="121 60 56"/>
   <color index="198" rgb="97 56 46"/>
   <color index="199" rgb="80 39 37"/>
   <color index="200" rgb="60 15 18"/>
   <color index="201" rgb="44 19 9"/>
   <color index="202" rgb="48 19 18"/>
   <color index="203" rgb="56 23 18"/>
   <color index="204" rgb="60 31 37"/>
   <color index="205" rgb="64 39 56"/>
   <color index="206" rgb="76 52 65"/>
   <color index="207" rgb="92 72 103"/>
   <color index="208" rgb="97 101 122"/>
   <color index="209" rgb="117 113 132"/>
   <color index="210" rgb="125 117 132"/>
   <color index="211" rgb="133 117 122"/>
   <color index="212" rgb="137 117 113"/>
   <color index="213" rgb="125 109 94"/>
   <color index="214" rgb="117 92 84"/>
   <color index="215" rgb="117 88 84"/>
   <color index="216" rgb="133 97 94"/>
   <color index="217" rgb="141 100 94"/>
   <color index="218" rgb="133 104 113"/>
   <color index="219" rgb="129 121 132"/>
   <color index="220" rgb="128 145 178"/>
   <color index="221" rgb="116 162 216"/>
   <color index="222" rgb="121 149 197"/>
   <color index="223" rgb="116 112 151"/>
   <color index="224" rgb="108 92 122"/>
   <color index="225" rgb="76 48 85"/>
   <color index="226" rgb="56 40 66"/>
   <color index="227" rgb="60 31 37"/>
   <color index="228" rgb="52 27 28"/>
   <color index="229" rgb="44 27 28"/>
   <color index="230" rgb="48 19 28"/>
   <color index="231" rgb="48 27 28"/>
   <color index="232" rgb="56 31 47"/>
   <color index="233" rgb="68 56 75"/>
   <color index="234" rgb="96 92 113"/>
   <color index="235" rgb="113 117 151"/>
   <color index="236" rgb="108 153 197"/>
   <color index="237" rgb="108 158 225"/>
   <color index="238" rgb="100 154 235"/>
   <color index="239" rgb="100 158 235"/>
   <color index="240" rgb="108 158 235"/>
   <color index="241" rgb="141 189 244"/>
   <color index="242" rgb="157 201 244"/>
   <color index="243" rgb="169 210 244"/>
   <color index="244" rgb="173 209 244"/>
   <color index="245" rgb="165 205 244"/>
   <color index="246" rgb="148 197 254"/>
   <color index="247" rgb="140 193 254"/>
   <color index="248" rgb="116 185 254"/>
   <color index="249" rgb="104 173 244"/>
   <color index="250" rgb="100 162 244"/>
   <color index="251" rgb="96 154 244"/>
   <color index="252" rgb="100 158 244"/>
   <color index="253" rgb="104 158 244"/>
   <color index="254" rgb="104 165 244"/>
   <color index="255" rgb="108 181 244"/>
   <edit date="Sat Aug 28 10:35:02 +0000 2010" id="23016" action="cross alternate 0: 0 1 1 0 0 improved colors">
      <edit date="Wed Aug 25 11:03:25 +0000 2010" nick="coppercat" url="www.coppercat.us" id="22972" action="clone upload trunc 5 34" filename="p0" index="0">
         <edit filename="upload" index="0"/>
      </edit>
      <edit date="Sat Aug 28 08:02:18 +0000 2010" nick="coppercat" url="www.coppercat.us" id="23015" action="clone upload trunc 5 34" filename="p1" index="0">
         <edit filename="upload" index="0"/>
      </edit>
   </edit>
</flame>
