<flame name="electricsheep.244.53026" time="0" size="800 592" center="0.459 0" scale="107.235" rotate="29.72" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="37.4" gamma="2" vibrancy="0.99" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="auntie-christhotmail.com" nick="UncleAndyAuntiechrist">
   <xform weight="0.236961" color="0" symmetry="0" linear="0.599" spherical="0.5634" polar="0.584" spiral="0.78" diamond="0.329" coefs="1.15677 0.090002 0.343274 -0.28915 0.234138 -0.44018"/>
   <xform weight="0.0635098" color="0.242144" symmetry="0" sinusoidal="0.164795" spherical="0.177979" horseshoe="0.578125" power="0.0751069" rings="0.0791016" coefs="0.132236 -0.063618 0.003717 -0.429479 0.588736 0.189507"/>
   <xform weight="0.0638064" color="0.426266" symmetry="0" sinusoidal="0.164795" horseshoe="0.578125" rings="0.0791016" bubble="0.144966" rectangles="0.156799" rectangles_x="1" rectangles_y="1" coefs="-0.686774 -0.577985 0.190896 0.318405 0.986587 0.891438"/>
   <xform weight="0.262027" color="0.663" symmetry="0" spherical="0.585" swirl="0.716" horseshoe="0.441" spiral="0.079" coefs="-0.695347 0.26963 -0.240091 0.218117 1.13899 -0.621751"/>
   <xform weight="0.066322" color="0.490443" symmetry="0" linear="0.309491" horseshoe="0.578125" spiral="0.10305" power="0.146476" curl="0.134196" curl_c1="0.357281" curl_c2="0.30364" coefs="-0.38215 -0.421274 0.059147 0.62846 0.246106 -0.296749"/>
   <xform weight="0.0453315" color="0.600194" symmetry="0" linear="0.0797344" sinusoidal="0.164795" swirl="0.148968" horseshoe="0.578125" power="0.158935" coefs="-0.250762 -0.208373 -0.046199 0.120565 0.651505 0.420607"/>
   <xform weight="0.262043" color="0.461" symmetry="0" linear="0.776" swirl="0.434" horseshoe="0.552" spiral="0.82" diamond="0.67" coefs="0.590458 1.18588 0.184551 -0.090435 0.231334 -0.45551"/>
   <color index="0" rgb="230 11 0"/>
   <color index="1" rgb="151 197 0"/>
   <color index="2" rgb="141 197 0"/>
   <color index="3" rgb="142 178 0"/>
   <color index="4" rgb="84 115 0"/>
   <color index="5" rgb="41 67 0"/>
   <color index="6" rgb="0 23 55"/>
   <color index="7" rgb="92 53 0"/>
   <color index="8" rgb="132 144 0"/>
   <color index="9" rgb="82 159 0"/>
   <color index="10" rgb="115 94 0"/>
   <color index="11" rgb="48 28 0"/>
   <color index="12" rgb="16 24 0"/>
   <color index="13" rgb="0 9 21"/>
   <color index="14" rgb="0 34 12"/>
   <color index="15" rgb="0 18 43"/>
   <color index="16" rgb="20 48 0"/>
   <color index="17" rgb="48 0 20"/>
   <color index="18" rgb="5 43 0"/>
   <color index="19" rgb="20 48 0"/>
   <color index="20" rgb="22 53 0"/>
   <color index="21" rgb="49 57 0"/>
   <color index="22" rgb="43 0 3"/>
   <color index="23" rgb="53 31 0"/>
   <color index="24" rgb="57 33 0"/>
   <color index="25" rgb="67 63 0"/>
   <color index="26" rgb="31 73 0"/>
   <color index="27" rgb="0 68 1"/>
   <color index="28" rgb="66 92 0"/>
   <color index="29" rgb="84 115 0"/>
   <color index="30" rgb="97 129 0"/>
   <color index="31" rgb="182 39 0"/>
   <color index="32" rgb="192 176 0"/>
   <color index="33" rgb="98 178 0"/>
   <color index="34" rgb="128 148 0"/>
   <color index="35" rgb="106 106 0"/>
   <color index="36" rgb="44 106 0"/>
   <color index="37" rgb="64 154 0"/>
   <color index="38" rgb="42 101 0"/>
   <color index="39" rgb="68 76 0"/>
   <color index="40" rgb="48 77 0"/>
   <color index="41" rgb="68 73 0"/>
   <color index="42" rgb="77 76 0"/>
   <color index="43" rgb="153 122 0"/>
   <color index="44" rgb="112 134 0"/>
   <color index="45" rgb="134 67 0"/>
   <color index="46" rgb="164 24 0"/>
   <color index="47" rgb="182 27 0"/>
   <color index="48" rgb="134 132 0"/>
   <color index="49" rgb="106 120 0"/>
   <color index="50" rgb="110 0 22"/>
   <color index="51" rgb="110 7 0"/>
   <color index="52" rgb="53 31 0"/>
   <color index="53" rgb="67 68 0"/>
   <color index="54" rgb="68 61 0"/>
   <color index="55" rgb="134 139 0"/>
   <color index="56" rgb="118 168 0"/>
   <color index="57" rgb="211 148 0"/>
   <color index="58" rgb="230 65 0"/>
   <color index="59" rgb="158 0 21"/>
   <color index="60" rgb="95 95 0"/>
   <color index="61" rgb="39 68 0"/>
   <color index="62" rgb="29 67 0"/>
   <color index="63" rgb="63 63 0"/>
   <color index="64" rgb="65 82 0"/>
   <color index="65" rgb="114 129 0"/>
   <color index="66" rgb="181 127 0"/>
   <color index="67" rgb="201 131 0"/>
   <color index="68" rgb="206 155 0"/>
   <color index="69" rgb="177 121 0"/>
   <color index="70" rgb="115 88 0"/>
   <color index="71" rgb="87 0 0"/>
   <color index="72" rgb="178 0 14"/>
   <color index="73" rgb="162 65 0"/>
   <color index="74" rgb="106 78 0"/>
   <color index="75" rgb="101 106 0"/>
   <color index="76" rgb="72 106 0"/>
   <color index="77" rgb="78 96 0"/>
   <color index="78" rgb="67 96 0"/>
   <color index="79" rgb="95 84 0"/>
   <color index="80" rgb="64 87 0"/>
   <color index="81" rgb="77 1 0"/>
   <color index="82" rgb="82 0 35"/>
   <color index="83" rgb="120 70 0"/>
   <color index="84" rgb="187 106 0"/>
   <color index="85" rgb="230 11 0"/>
   <color index="86" rgb="151 197 0"/>
   <color index="87" rgb="141 197 0"/>
   <color index="88" rgb="142 178 0"/>
   <color index="89" rgb="84 115 0"/>
   <color index="90" rgb="41 67 0"/>
   <color index="91" rgb="0 23 55"/>
   <color index="92" rgb="92 53 0"/>
   <color index="93" rgb="132 144 0"/>
   <color index="94" rgb="82 159 0"/>
   <color index="95" rgb="115 94 0"/>
   <color index="96" rgb="48 28 0"/>
   <color index="97" rgb="16 24 0"/>
   <color index="98" rgb="0 9 21"/>
   <color index="99" rgb="0 34 12"/>
   <color index="100" rgb="0 18 43"/>
   <color index="101" rgb="20 48 0"/>
   <color index="102" rgb="48 0 20"/>
   <color index="103" rgb="5 43 0"/>
   <color index="104" rgb="20 48 0"/>
   <color index="105" rgb="22 53 0"/>
   <color index="106" rgb="49 57 0"/>
   <color index="107" rgb="43 0 3"/>
   <color index="108" rgb="53 31 0"/>
   <color index="109" rgb="57 33 0"/>
   <color index="110" rgb="67 63 0"/>
   <color index="111" rgb="31 73 0"/>
   <color index="112" rgb="0 68 1"/>
   <color index="113" rgb="66 92 0"/>
   <color index="114" rgb="84 115 0"/>
   <color index="115" rgb="97 129 0"/>
   <color index="116" rgb="182 39 0"/>
   <color index="117" rgb="192 176 0"/>
   <color index="118" rgb="98 178 0"/>
   <color index="119" rgb="128 148 0"/>
   <color index="120" rgb="106 106 0"/>
   <color index="121" rgb="44 106 0"/>
   <color index="122" rgb="64 154 0"/>
   <color index="123" rgb="42 101 0"/>
   <color index="124" rgb="68 76 0"/>
   <color index="125" rgb="48 77 0"/>
   <color index="126" rgb="68 73 0"/>
   <color index="127" rgb="77 76 0"/>
   <color index="128" rgb="153 122 0"/>
   <color index="129" rgb="153 122 0"/>
   <color index="130" rgb="112 134 0"/>
   <color index="131" rgb="134 67 0"/>
   <color index="132" rgb="164 24 0"/>
   <color index="133" rgb="182 27 0"/>
   <color index="134" rgb="134 132 0"/>
   <color index="135" rgb="106 120 0"/>
   <color index="136" rgb="110 0 22"/>
   <color index="137" rgb="110 7 0"/>
   <color index="138" rgb="53 31 0"/>
   <color index="139" rgb="67 68 0"/>
   <color index="140" rgb="68 61 0"/>
   <color index="141" rgb="134 139 0"/>
   <color index="142" rgb="118 168 0"/>
   <color index="143" rgb="211 148 0"/>
   <color index="144" rgb="230 65 0"/>
   <color index="145" rgb="158 0 21"/>
   <color index="146" rgb="95 95 0"/>
   <color index="147" rgb="39 68 0"/>
   <color index="148" rgb="29 67 0"/>
   <color index="149" rgb="63 63 0"/>
   <color index="150" rgb="65 82 0"/>
   <color index="151" rgb="114 129 0"/>
   <color index="152" rgb="181 127 0"/>
   <color index="153" rgb="201 131 0"/>
   <color index="154" rgb="206 155 0"/>
   <color index="155" rgb="177 121 0"/>
   <color index="156" rgb="115 88 0"/>
   <color index="157" rgb="87 0 0"/>
   <color index="158" rgb="178 0 14"/>
   <color index="159" rgb="162 65 0"/>
   <color index="160" rgb="106 78 0"/>
   <color index="161" rgb="101 106 0"/>
   <color index="162" rgb="72 106 0"/>
   <color index="163" rgb="78 96 0"/>
   <color index="164" rgb="67 96 0"/>
   <color index="165" rgb="95 84 0"/>
   <color index="166" rgb="64 87 0"/>
   <color index="167" rgb="77 1 0"/>
   <color index="168" rgb="82 0 35"/>
   <color index="169" rgb="120 70 0"/>
   <color index="170" rgb="187 106 0"/>
   <color index="171" rgb="230 11 0"/>
   <color index="172" rgb="151 197 0"/>
   <color index="173" rgb="141 197 0"/>
   <color index="174" rgb="142 178 0"/>
   <color index="175" rgb="84 115 0"/>
   <color index="176" rgb="41 67 0"/>
   <color index="177" rgb="0 23 55"/>
   <color index="178" rgb="92 53 0"/>
   <color index="179" rgb="132 144 0"/>
   <color index="180" rgb="82 159 0"/>
   <color index="181" rgb="115 94 0"/>
   <color index="182" rgb="48 28 0"/>
   <color index="183" rgb="16 24 0"/>
   <color index="184" rgb="0 9 21"/>
   <color index="185" rgb="0 34 12"/>
   <color index="186" rgb="0 18 43"/>
   <color index="187" rgb="20 48 0"/>
   <color index="188" rgb="48 0 20"/>
   <color index="189" rgb="5 43 0"/>
   <color index="190" rgb="20 48 0"/>
   <color index="191" rgb="22 53 0"/>
   <color index="192" rgb="49 57 0"/>
   <color index="193" rgb="43 0 3"/>
   <color index="194" rgb="53 31 0"/>
   <color index="195" rgb="57 33 0"/>
   <color index="196" rgb="67 63 0"/>
   <color index="197" rgb="31 73 0"/>
   <color index="198" rgb="0 68 1"/>
   <color index="199" rgb="66 92 0"/>
   <color index="200" rgb="84 115 0"/>
   <color index="201" rgb="97 129 0"/>
   <color index="202" rgb="182 39 0"/>
   <color index="203" rgb="192 176 0"/>
   <color index="204" rgb="98 178 0"/>
   <color index="205" rgb="128 148 0"/>
   <color index="206" rgb="106 106 0"/>
   <color index="207" rgb="44 106 0"/>
   <color index="208" rgb="64 154 0"/>
   <color index="209" rgb="42 101 0"/>
   <color index="210" rgb="68 76 0"/>
   <color index="211" rgb="48 77 0"/>
   <color index="212" rgb="68 73 0"/>
   <color index="213" rgb="77 76 0"/>
   <color index="214" rgb="153 122 0"/>
   <color index="215" rgb="112 134 0"/>
   <color index="216" rgb="134 67 0"/>
   <color index="217" rgb="164 24 0"/>
   <color index="218" rgb="182 27 0"/>
   <color index="219" rgb="134 132 0"/>
   <color index="220" rgb="106 120 0"/>
   <color index="221" rgb="110 0 22"/>
   <color index="222" rgb="110 7 0"/>
   <color index="223" rgb="53 31 0"/>
   <color index="224" rgb="67 68 0"/>
   <color index="225" rgb="68 61 0"/>
   <color index="226" rgb="134 139 0"/>
   <color index="227" rgb="118 168 0"/>
   <color index="228" rgb="211 148 0"/>
   <color index="229" rgb="230 65 0"/>
   <color index="230" rgb="158 0 21"/>
   <color index="231" rgb="95 95 0"/>
   <color index="232" rgb="39 68 0"/>
   <color index="233" rgb="29 67 0"/>
   <color index="234" rgb="63 63 0"/>
   <color index="235" rgb="65 82 0"/>
   <color index="236" rgb="114 129 0"/>
   <color index="237" rgb="181 127 0"/>
   <color index="238" rgb="201 131 0"/>
   <color index="239" rgb="206 155 0"/>
   <color index="240" rgb="177 121 0"/>
   <color index="241" rgb="115 88 0"/>
   <color index="242" rgb="87 0 0"/>
   <color index="243" rgb="178 0 14"/>
   <color index="244" rgb="162 65 0"/>
   <color index="245" rgb="106 78 0"/>
   <color index="246" rgb="101 106 0"/>
   <color index="247" rgb="72 106 0"/>
   <color index="248" rgb="78 96 0"/>
   <color index="249" rgb="67 96 0"/>
   <color index="250" rgb="95 84 0"/>
   <color index="251" rgb="64 87 0"/>
   <color index="252" rgb="77 1 0"/>
   <color index="253" rgb="82 0 35"/>
   <color index="254" rgb="120 70 0"/>
   <color index="255" rgb="187 106 0"/>
   <edit date="Sat Oct 29 16:49:02 +0000 2011" nick="UncleAndyAuntiechrist" url="auntie-christhotmail.com" id="53026" action="clone upload trunc 0 12 trunc 0 6 trunc 1 39 trunc 2 3 trunc 2 9 trunc 2 39 trunc 4 10 trunc 4 21 trunc 4 2 trunc 5 9 trunc 5 2 trunc 5 21 trunc 6 6 trunc 6 5">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
