<flame name="electricsheep.244.56111" time="0" size="800 592" center="-0.318071 -0.302739" scale="304.136" rotate="-485.072" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="6.30814" gamma="3.13597" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 1471 334 ">
   <xform weight="1.50162" color="0.284303" symmetry="0.819105" linear="0.00258334" sinusoidal="1.01697" rectangles="-0.864035" rectangles_x="1.1" rectangles_y="1" coefs="0.512614 -0.0199681 0.0199681 0.512614 -0.359782 0.406184"/>
   <xform weight="0.12376" color="0.951688" symmetry="-0.508053" linear="1" coefs="-0.374268 -0.165316 -0.00962414 0.409429 1.08644 0.581347"/>
   <xform weight="0.437369" color="0.0636451" symmetry="0.0058465" linear="0.0256529" polar="0.0731682" julian="0.725698" julian_power="89" julian_dist="1" coefs="-1.42759 -0.149967 -0.837375 -0.171581 0.775645 -0.0721495"/>
   <xform weight="0.213465" color="0.210999" symmetry="0" linear="1" coefs="0.997213 -0.0746097 0.0746097 0.997213 -0.0503916 -0.0240226"/>
   <xform weight="0.0679825" color="0.030086" symmetry="0.135965" linear="1" coefs="0.910151 0.414276 6.12303e-17 1 0 0"/>
   <finalxform color="0.360527" symmetry="1" linear="1" coefs="0.974163 0.225846 -0.225846 0.974163 -0.0462482 -0.104221"/>
   <color index="0" rgb="50.6596 114.548 48.6353"/>
   <color index="1" rgb="35.9082 100.491 28.4678"/>
   <color index="2" rgb="24.4462 87.0351 11.2827"/>
   <color index="3" rgb="28.593 71.2983 6.32618"/>
   <color index="4" rgb="36.6837 57.6492 4.38529"/>
   <color index="5" rgb="53.193 51.0491 4.06422"/>
   <color index="6" rgb="52.7851 22.8304 4.02294"/>
   <color index="7" rgb="51.4255 22.4755 3.93919"/>
   <color index="8" rgb="67.5702 38.6301 5.00724"/>
   <color index="9" rgb="87.9869 70.6117 15.5098"/>
   <color index="10" rgb="107.724 99.3981 29.624"/>
   <color index="11" rgb="122.917 100.65 39.4686"/>
   <color index="12" rgb="136.974 98.5341 47.5442"/>
   <color index="13" rgb="150.807 100.417 54.7995"/>
   <color index="14" rgb="165.544 59.331 112.984"/>
   <color index="15" rgb="181.145 84.2571 139.396"/>
   <color index="16" rgb="197.105 112.257 165.667"/>
   <color index="17" rgb="213.114 139.013 192.161"/>
   <color index="18" rgb="231.298 151.22 209.708"/>
   <color index="19" rgb="232.794 137.12 217.224"/>
   <color index="20" rgb="218.417 124.265 207.768"/>
   <color index="21" rgb="204.175 107.109 196.346"/>
   <color index="22" rgb="190.118 91.9038 185.068"/>
   <color index="23" rgb="165.949 76.4819 170.246"/>
   <color index="24" rgb="144.734 60.2039 153.829"/>
   <color index="25" rgb="125.37 44.2544 137.597"/>
   <color index="26" rgb="92.6872 16.4273 113.132"/>
   <color index="27" rgb="79.2361 35.5322 116.86"/>
   <color index="28" rgb="56.1278 69.7189 124.684"/>
   <color index="29" rgb="70.3045 111.996 133.14"/>
   <color index="30" rgb="56.7672 136.194 139.829"/>
   <color index="31" rgb="43.7429 145.838 133.598"/>
   <color index="32" rgb="30.5518 147.952 117.347"/>
   <color index="33" rgb="20.9702 154.232 110.209"/>
   <color index="34" rgb="20.1914 159.018 159.018"/>
   <color index="35" rgb="27.7035 167.386 165.195"/>
   <color index="36" rgb="52.3248 176.171 172.231"/>
   <color index="37" rgb="78.7051 184.268 183.103"/>
   <color index="38" rgb="105.657 192.734 194.461"/>
   <color index="39" rgb="132.115 200.605 200.226"/>
   <color index="40" rgb="156.006 205.217 210.662"/>
   <color index="41" rgb="177.382 210.861 213.68"/>
   <color index="42" rgb="189.509 207.319 220.737"/>
   <color index="43" rgb="207.368 205.44 193.184"/>
   <color index="44" rgb="207.368 198.459 165.561"/>
   <color index="45" rgb="208.232 192.24 138.056"/>
   <color index="46" rgb="209.96 184.204 110.668"/>
   <color index="47" rgb="197.988 213 77.8372"/>
   <color index="48" rgb="196.689 213.952 50.5479"/>
   <color index="49" rgb="198.383 219.254 24.0411"/>
   <color index="50" rgb="197.583 219.877 23.7215"/>
   <color index="51" rgb="174.986 205.395 22.0579"/>
   <color index="52" rgb="157.536 197.32 16.403"/>
   <color index="53" rgb="133.037 180.439 15.4047"/>
   <color index="54" rgb="116.2 177.07 14.6404"/>
   <color index="55" rgb="98.9851 170.246 13.5448"/>
   <color index="56" rgb="85.9888 162.149 13.0577"/>
   <color index="57" rgb="66.3037 154.781 12.3058"/>
   <color index="58" rgb="51.0418 150.732 11.8833"/>
   <color index="59" rgb="44.1343 147.004 11.857"/>
   <color index="60" rgb="36.1653 139.092 11.4275"/>
   <color index="61" rgb="28.5582 134.908 11.0367"/>
   <color index="62" rgb="20.3649 129.908 11.0107"/>
   <color index="63" rgb="12.1745 126.86 10.5407"/>
   <color index="64" rgb="9.76198 118.491 13.9077"/>
   <color index="65" rgb="9.43145 114.627 21.2049"/>
   <color index="66" rgb="11.5892 106.259 8.60701"/>
   <color index="67" rgb="62.6231 90.7062 7.34724"/>
   <color index="68" rgb="126.724 106.118 13.339"/>
   <color index="69" rgb="166.469 99.3826 29.2742"/>
   <color index="70" rgb="174.246 38.0605 111.103"/>
   <color index="71" rgb="169.838 32.5259 118.662"/>
   <color index="72" rgb="146.325 22.6896 100.865"/>
   <color index="73" rgb="120.5 12.1766 81.6083"/>
   <color index="74" rgb="98.3158 7.6764 59.4045"/>
   <color index="75" rgb="74.8027 30.5978 5.45377"/>
   <color index="76" rgb="48.7062 19.8423 3.56851"/>
   <color index="77" rgb="68.1711 27.8212 5.02471"/>
   <color index="78" rgb="190.096 100.213 144.646"/>
   <color index="79" rgb="204.057 113.363 158.777"/>
   <color index="80" rgb="208.057 133.325 182.49"/>
   <color index="81" rgb="142.478 121.236 154.711"/>
   <color index="82" rgb="124.453 140.526 169.263"/>
   <color index="83" rgb="167.518 138.768 172.311"/>
   <color index="84" rgb="204.561 142.702 174.652"/>
   <color index="85" rgb="240.531 177.867 122.325"/>
   <color index="86" rgb="244.939 171.458 111.979"/>
   <color index="87" rgb="232.649 195.982 86.8371"/>
   <color index="88" rgb="229.232 208.645 77.6099"/>
   <color index="89" rgb="178.711 147.162 31.1781"/>
   <color index="90" rgb="152.693 118.693 21.4152"/>
   <color index="91" rgb="125.636 88.3034 13.2861"/>
   <color index="92" rgb="112.307 80.3254 15.2886"/>
   <color index="93" rgb="97.6184 70.7651 19.5136"/>
   <color index="94" rgb="94.7544 72.7652 11.6585"/>
   <color index="95" rgb="93.8904 79.352 18.8282"/>
   <color index="96" rgb="95.0351 82.3196 25.4863"/>
   <color index="97" rgb="125.421 67.3919 31.2515"/>
   <color index="98" rgb="184.728 30.8037 148.107"/>
   <color index="99" rgb="189.018 31.5712 157.156"/>
   <color index="100" rgb="195.395 32.5802 173.592"/>
   <color index="101" rgb="162.443 22.2122 109.72"/>
   <color index="102" rgb="152.013 91.9147 36.0106"/>
   <color index="103" rgb="155.478 103.125 37.0663"/>
   <color index="104" rgb="158.118 98.6755 76.7437"/>
   <color index="105" rgb="172.807 100.087 98.1513"/>
   <color index="106" rgb="150.342 101.816 142.693"/>
   <color index="107" rgb="127.877 105.48 126.977"/>
   <color index="108" rgb="96.3626 122.302 132.197"/>
   <color index="109" rgb="66.7034 83.5392 98.9079"/>
   <color index="110" rgb="58.2543 83.6667 51.6939"/>
   <color index="111" rgb="63.1053 46.9469 39.3105"/>
   <color index="112" rgb="53.9518 12.0253 53.8778"/>
   <color index="113" rgb="51.3991 34.8254 11.4868"/>
   <color index="114" rgb="84.4079 45.8417 18.125"/>
   <color index="115" rgb="102.504 44.4047 73.3418"/>
   <color index="116" rgb="123.592 71.7824 104.971"/>
   <color index="117" rgb="122.728 55.1041 118.176"/>
   <color index="118" rgb="99.1021 22.832 103.846"/>
   <color index="119" rgb="29.6702 7.92598 80.3816"/>
   <color index="120" rgb="12.7644 7.77469 75.2061"/>
   <color index="121" rgb="22.0592 3.85806 44.8202"/>
   <color index="122" rgb="28.9451 3.47105 42.5483"/>
   <color index="123" rgb="40.9407 3.40841 43.7237"/>
   <color index="124" rgb="4.24117 6.59381 50.8202"/>
   <color index="125" rgb="13.9423 28.3661 64.3246"/>
   <color index="126" rgb="8.64663 3.96529 47.829"/>
   <color index="127" rgb="49.4518 31.251 45.3775"/>
   <color index="128" rgb="45.787 49.1316 42.319"/>
   <color index="129" rgb="41.9241 53.1711 45.8676"/>
   <color index="130" rgb="7.93988 33.6131 87.4123"/>
   <color index="131" rgb="8.34774 90.2108 104.246"/>
   <color index="132" rgb="84.9496 107.467 132.351"/>
   <color index="133" rgb="104.184 122.761 157.776"/>
   <color index="134" rgb="111.036 136.337 169.456"/>
   <color index="135" rgb="115.182 135.825 163.912"/>
   <color index="136" rgb="116.064 134.028 160.921"/>
   <color index="137" rgb="117.524 133.868 158.338"/>
   <color index="138" rgb="125.185 162.951 167.969"/>
   <color index="139" rgb="129.338 156.78 176.425"/>
   <color index="140" rgb="185.785 170.478 129.691"/>
   <color index="141" rgb="207.704 211.833 140.251"/>
   <color index="142" rgb="204.088 196.756 167.528"/>
   <color index="143" rgb="207.118 166.745 220.912"/>
   <color index="144" rgb="186.198 158.303 187.711"/>
   <color index="145" rgb="129.435 163.056 172.382"/>
   <color index="146" rgb="129.738 165.936 174.518"/>
   <color index="147" rgb="128.727 164.643 173.158"/>
   <color index="148" rgb="127.312 162.833 171.254"/>
   <color index="149" rgb="125.492 160.506 168.807"/>
   <color index="150" rgb="120.781 139.734 166.904"/>
   <color index="151" rgb="116.306 137.306 166.36"/>
   <color index="152" rgb="116.105 138.678 169.487"/>
   <color index="153" rgb="116.399 139.45 170.846"/>
   <color index="154" rgb="115.13 112.555 157.197"/>
   <color index="155" rgb="170.789 111.528 148.521"/>
   <color index="156" rgb="176.246 155.528 71.3159"/>
   <color index="157" rgb="198.167 149.573 58.4469"/>
   <color index="158" rgb="196.439 130.488 22.7181"/>
   <color index="159" rgb="178.614 109.458 15.8199"/>
   <color index="160" rgb="191.807 114.184 24.306"/>
   <color index="161" rgb="198.728 120.723 34.3445"/>
   <color index="162" rgb="204.969 133.505 43.7781"/>
   <color index="163" rgb="181.969 120.213 40.7444"/>
   <color index="164" rgb="177.066 111 48.8599"/>
   <color index="165" rgb="151.206 67.8374 50.421"/>
   <color index="166" rgb="155.829 88.5899 37.8144"/>
   <color index="167" rgb="144.443 97.1375 44.1717"/>
   <color index="168" rgb="149.066 89.1646 45.4859"/>
   <color index="169" rgb="196.285 216.814 229.693"/>
   <color index="170" rgb="210.428 224.693 211.11"/>
   <color index="171" rgb="209.906 216.886 177.526"/>
   <color index="172" rgb="206.093 214.439 148.688"/>
   <color index="173" rgb="206.518 211.544 115.853"/>
   <color index="174" rgb="210.541 211.368 75.2966"/>
   <color index="175" rgb="210.825 173.477 68.9788"/>
   <color index="176" rgb="210.825 167.141 41.3562"/>
   <color index="177" rgb="215.145 159.552 29.2522"/>
   <color index="178" rgb="198.728 154.74 27.0201"/>
   <color index="179" rgb="178.855 145.588 24.3181"/>
   <color index="180" rgb="158.982 137.08 21.6161"/>
   <color index="181" rgb="124.284 147.974 17.6043"/>
   <color index="182" rgb="138.731 145.421 17.8891"/>
   <color index="183" rgb="92.6243 142.675 16.0542"/>
   <color index="184" rgb="75.2003 139.114 14.8767"/>
   <color index="185" rgb="54.79 134.145 17.7673"/>
   <color index="186" rgb="97.9419 135.175 18.3791"/>
   <color index="187" rgb="93.8537 136.838 18.6052"/>
   <color index="188" rgb="86.92 135.421 18.4125"/>
   <color index="189" rgb="76.4927 127.461 17.3302"/>
   <color index="190" rgb="67.2078 122.781 16.6939"/>
   <color index="191" rgb="59.796 121.588 16.5317"/>
   <color index="192" rgb="50.5009 117.268 15.9443"/>
   <color index="193" rgb="40.2093 108.404 14.7391"/>
   <color index="194" rgb="72.7629 95.8991 13.0389"/>
   <color index="195" rgb="99.3223 102.996 13.0746"/>
   <color index="196" rgb="143.605 103.479 24.3052"/>
   <color index="197" rgb="164.807 92.4183 45.6768"/>
   <color index="198" rgb="170.408 36.0007 121.813"/>
   <color index="199" rgb="149.719 32.1476 104.444"/>
   <color index="200" rgb="124.167 24.0947 123.649"/>
   <color index="201" rgb="107.965 17.5946 103.072"/>
   <color index="202" rgb="86.4913 11.7598 75.5737"/>
   <color index="203" rgb="62.4342 8.48888 8.48888"/>
   <color index="204" rgb="58.25 7.91997 7.91997"/>
   <color index="205" rgb="81.6272 11.0985 11.0985"/>
   <color index="206" rgb="97.4211 11.4538 49.6187"/>
   <color index="207" rgb="117.206 11.8297 70.5891"/>
   <color index="208" rgb="138.088 15.4085 88.1316"/>
   <color index="209" rgb="148.281 17.3908 101.727"/>
   <color index="210" rgb="155.833 25.8835 108.259"/>
   <color index="211" rgb="159.531 41.695 119.774"/>
   <color index="212" rgb="166.083 59.9584 122.086"/>
   <color index="213" rgb="174.132 78.1408 127.756"/>
   <color index="214" rgb="187.123 96.7176 141.603"/>
   <color index="215" rgb="197.482 149.479 118.672"/>
   <color index="216" rgb="206.618 169.489 131.521"/>
   <color index="217" rgb="216.89 187.226 135.858"/>
   <color index="218" rgb="226.978 209.999 142.878"/>
   <color index="219" rgb="237.338 227.415 149.692"/>
   <color index="220" rgb="243.296 246.61 157.123"/>
   <color index="221" rgb="227.252 245.618 161.969"/>
   <color index="222" rgb="222.23 243.307 164.216"/>
   <color index="223" rgb="217.11 240.86 142.605"/>
   <color index="224" rgb="236.781 216.259 116.436"/>
   <color index="225" rgb="209.377 235.557 88.0649"/>
   <color index="226" rgb="224.39 234.197 74.6036"/>
   <color index="227" rgb="230.294 221.667 58.3298"/>
   <color index="228" rgb="221.158 201.893 45.6429"/>
   <color index="229" rgb="214.061 187.845 30.2851"/>
   <color index="230" rgb="209.509 178.351 24.0559"/>
   <color index="231" rgb="201.996 158.515 26.7352"/>
   <color index="232" rgb="192.346 80.8901 26.1524"/>
   <color index="233" rgb="187.833 74.9456 25.5388"/>
   <color index="234" rgb="181.991 69.5273 24.7445"/>
   <color index="235" rgb="170.711 61.058 23.2107"/>
   <color index="236" rgb="159.702 53.6698 24.4553"/>
   <color index="237" rgb="146.11 45.5503 27.2377"/>
   <color index="238" rgb="135.75 36.0809 25.7881"/>
   <color index="239" rgb="117.943 26.7632 26.7632"/>
   <color index="240" rgb="128.377 48.2068 31.6329"/>
   <color index="241" rgb="170.596 106.05 39.6602"/>
   <color index="242" rgb="216.263 208.81 45.7934"/>
   <color index="243" rgb="222.64 204.528 53.4735"/>
   <color index="244" rgb="217.689 204.848 43.5874"/>
   <color index="245" rgb="220.329 174.697 79.2298"/>
   <color index="246" rgb="220.329 180.532 88.935"/>
   <color index="247" rgb="219.009 217.955 87.9151"/>
   <color index="248" rgb="173.421 188.807 103.936"/>
   <color index="249" rgb="155.943 186.197 119.641"/>
   <color index="250" rgb="144.514 179.917 135.95"/>
   <color index="251" rgb="138.108 170.811 125.894"/>
   <color index="252" rgb="128.88 159.425 113.509"/>
   <color index="253" rgb="100.766 155.215 104.249"/>
   <color index="254" rgb="109.189 142.246 85.8756"/>
   <color index="255" rgb="70.8521 125.965 67.9186"/>
   <edit date="Mon Nov 21 01:55:52 +0000 2011" id="56111" action="clone brood">
      <edit date="Sun Aug  7 07:25:00 +0000 2011" id="47786" action="cross interpolate 0.135965 1 improved colors" filename="upload" index="0">
         <edit date="Mon Jun  8 00:55:20 EDT 2009" id="16303" action="clone brood" filename="genebank2.flam3" index="1471">
            <edit date="Wed May 20 04:17:12 EDT 2009" id="15725" action="cross alternate 0: 1 1 0" filename="upload" index="0">
               <edit date="Thu Apr 23 13:48:45 EDT 2009" id="15193" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Apr 23 04:16:10 EDT 2009" id="15179" action="mutate color all reframed" filename="upload" index="0">
                     <edit date="Fri Apr 10 17:20:08 EDT 2009" id="14930" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Apr 10 04:15:52 EDT 2009" id="14917" action="cross alternate 0: 0 0 1 cmap_cross 0: 78 169 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sun May 17 06:43:38 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="15670" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Fri Dec 14 02:34:18 PST 2007" action="clone" filename="genebank2.flam3" index="334">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
