<flame time="0" name="electricsheep.244.59351" size="1280 720" center="0 0" scale="374.233" rotate="1440" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="66.9913" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="linear">
   <symmetry kind="3"/>
   <xform weight="0.5" color="0.704502" symmetry="0" swirl="0.5" hyperbolic="0.5" coefs="0.087091 0.306637 -0.334217 0.087014 3.08333 -1.21894"/>
   <xform weight="0.5" color="0" symmetry="0" linear="1" coefs="0.726609 0.256512 -0.256512 0.726609 -0.0783 -0.191664"/>
   <xform weight="0.25" color="0.593066" symmetry="0" linear="1" coefs="-0.89125 0.125197 -0.125197 -0.89125 -0.388013 -0.06558"/>
   <xform weight="0.25" color="0.803666" symmetry="0" swirl="1.44873" julian="0.655438" julian_power="24" julian_dist="1" coefs="-1.58262 1.22283 0.79131 -0.611416 -0.020925 0.010463"/>
   <xform weight="0.0357143" color="0.682522" symmetry="0" linear="0.75" eyefish="0.25" coefs="0.994705 0.049833 -0.059666 0.900857 -0.425706 -0.040272"/>
   <xform weight="4" color="0.14838" symmetry="0" julian="0.5" julian_power="20" julian_dist="2" coefs="0.734261 0.678868 -0.678868 0.734261 0 0"/>
   <color index="0" rgb="0 11 32"/>
   <color index="1" rgb="0 17 43"/>
   <color index="2" rgb="0 29 64"/>
   <color index="3" rgb="0 44 81"/>
   <color index="4" rgb="0 75 109"/>
   <color index="5" rgb="0 73 105"/>
   <color index="6" rgb="0 72 105"/>
   <color index="7" rgb="0 60 89"/>
   <color index="8" rgb="0 51 75"/>
   <color index="9" rgb="0 46 64"/>
   <color index="10" rgb="0 40 52"/>
   <color index="11" rgb="0 6 14"/>
   <color index="12" rgb="0 0 3"/>
   <color index="13" rgb="0 0 0"/>
   <color index="14" rgb="0 0 0"/>
   <color index="15" rgb="0 0 0"/>
   <color index="16" rgb="0 0 0"/>
   <color index="17" rgb="0 0 0"/>
   <color index="18" rgb="0 0 0"/>
   <color index="19" rgb="0 0 0"/>
   <color index="20" rgb="0 0 0"/>
   <color index="21" rgb="0 0 0"/>
   <color index="22" rgb="0 0 0"/>
   <color index="23" rgb="0 0 0"/>
   <color index="24" rgb="0 0 0"/>
   <color index="25" rgb="0 0 0"/>
   <color index="26" rgb="0 0 0"/>
   <color index="27" rgb="0 0 0"/>
   <color index="28" rgb="0 0 0"/>
   <color index="29" rgb="0 0 0"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 11"/>
   <color index="35" rgb="0 0 39"/>
   <color index="36" rgb="0 6 65"/>
   <color index="37" rgb="0 8 72"/>
   <color index="38" rgb="1 11 79"/>
   <color index="39" rgb="3 14 76"/>
   <color index="40" rgb="6 17 73"/>
   <color index="41" rgb="24 28 62"/>
   <color index="42" rgb="44 55 51"/>
   <color index="43" rgb="80 105 65"/>
   <color index="44" rgb="102 134 86"/>
   <color index="45" rgb="124 163 105"/>
   <color index="46" rgb="151 73 54"/>
   <color index="47" rgb="153 72 50"/>
   <color index="48" rgb="154 71 43"/>
   <color index="49" rgb="160 72 45"/>
   <color index="50" rgb="166 78 50"/>
   <color index="51" rgb="170 82 52"/>
   <color index="52" rgb="167 88 56"/>
   <color index="53" rgb="162 90 53"/>
   <color index="54" rgb="157 92 54"/>
   <color index="55" rgb="152 93 55"/>
   <color index="56" rgb="145 90 53"/>
   <color index="57" rgb="135 85 54"/>
   <color index="58" rgb="124 75 48"/>
   <color index="59" rgb="113 66 39"/>
   <color index="60" rgb="99 54 32"/>
   <color index="61" rgb="83 42 21"/>
   <color index="62" rgb="65 31 17"/>
   <color index="63" rgb="178 95 0"/>
   <color index="64" rgb="145 75 0"/>
   <color index="65" rgb="112 65 0"/>
   <color index="66" rgb="91 76 0"/>
   <color index="67" rgb="72 81 0"/>
   <color index="68" rgb="89 109 32"/>
   <color index="69" rgb="128 137 50"/>
   <color index="70" rgb="168 163 68"/>
   <color index="71" rgb="179 167 69"/>
   <color index="72" rgb="190 171 72"/>
   <color index="73" rgb="185 174 89"/>
   <color index="74" rgb="185 185 101"/>
   <color index="75" rgb="175 168 92"/>
   <color index="76" rgb="163 159 75"/>
   <color index="77" rgb="155 149 56"/>
   <color index="78" rgb="150 142 50"/>
   <color index="79" rgb="147 135 43"/>
   <color index="80" rgb="137 121 40"/>
   <color index="81" rgb="135 124 44"/>
   <color index="82" rgb="144 128 48"/>
   <color index="83" rgb="135 130 46"/>
   <color index="84" rgb="133 163 108"/>
   <color index="85" rgb="150 175 134"/>
   <color index="86" rgb="170 189 162"/>
   <color index="87" rgb="190 213 189"/>
   <color index="88" rgb="190 229 211"/>
   <color index="89" rgb="195 250 215"/>
   <color index="90" rgb="193 242 226"/>
   <color index="91" rgb="146 174 206"/>
   <color index="92" rgb="110 135 166"/>
   <color index="93" rgb="75 97 126"/>
   <color index="94" rgb="48 75 104"/>
   <color index="95" rgb="24 54 81"/>
   <color index="96" rgb="0 12 54"/>
   <color index="97" rgb="0 0 28"/>
   <color index="98" rgb="0 0 11"/>
   <color index="99" rgb="0 0 0"/>
   <color index="100" rgb="0 0 0"/>
   <color index="101" rgb="0 0 0"/>
   <color index="102" rgb="0 0 0"/>
   <color index="103" rgb="0 0 0"/>
   <color index="104" rgb="0 0 0"/>
   <color index="105" rgb="0 0 0"/>
   <color index="106" rgb="0 0 0"/>
   <color index="107" rgb="0 0 0"/>
   <color index="108" rgb="0 0 0"/>
   <color index="109" rgb="0 0 0"/>
   <color index="110" rgb="0 0 0"/>
   <color index="111" rgb="0 0 3"/>
   <color index="112" rgb="0 0 8"/>
   <color index="113" rgb="18 0 10"/>
   <color index="114" rgb="56 14 11"/>
   <color index="115" rgb="92 15 12"/>
   <color index="116" rgb="112 22 7"/>
   <color index="117" rgb="117 22 6"/>
   <color index="118" rgb="123 24 6"/>
   <color index="119" rgb="153 18 0"/>
   <color index="120" rgb="192 22 0"/>
   <color index="121" rgb="202 24 0"/>
   <color index="122" rgb="195 32 0"/>
   <color index="123" rgb="206 60 0"/>
   <color index="124" rgb="207 65 4"/>
   <color index="125" rgb="210 73 17"/>
   <color index="126" rgb="202 89 32"/>
   <color index="127" rgb="190 104 40"/>
   <color index="128" rgb="163 112 43"/>
   <color index="129" rgb="119 102 54"/>
   <color index="130" rgb="77 84 58"/>
   <color index="131" rgb="50 64 51"/>
   <color index="132" rgb="18 35 32"/>
   <color index="133" rgb="10 26 25"/>
   <color index="134" rgb="3 18 18"/>
   <color index="135" rgb="0 1 1"/>
   <color index="136" rgb="0 0 0"/>
   <color index="137" rgb="0 0 0"/>
   <color index="138" rgb="0 0 0"/>
   <color index="139" rgb="0 0 0"/>
   <color index="140" rgb="0 0 0"/>
   <color index="141" rgb="0 0 0"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="0 0 0"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="0 0 0"/>
   <color index="149" rgb="0 0 0"/>
   <color index="150" rgb="0 0 3"/>
   <color index="151" rgb="0 3 11"/>
   <color index="152" rgb="0 18 17"/>
   <color index="153" rgb="15 29 30"/>
   <color index="154" rgb="28 40 40"/>
   <color index="155" rgb="50 65 65"/>
   <color index="156" rgb="48 72 72"/>
   <color index="157" rgb="47 79 77"/>
   <color index="158" rgb="40 88 86"/>
   <color index="159" rgb="39 95 88"/>
   <color index="160" rgb="43 91 88"/>
   <color index="161" rgb="40 86 75"/>
   <color index="162" rgb="46 86 65"/>
   <color index="163" rgb="50 94 47"/>
   <color index="164" rgb="65 87 32"/>
   <color index="165" rgb="76 72 11"/>
   <color index="166" rgb="80 56 0"/>
   <color index="167" rgb="75 54 0"/>
   <color index="168" rgb="65 46 0"/>
   <color index="169" rgb="55 32 0"/>
   <color index="170" rgb="44 14 0"/>
   <color index="171" rgb="40 3 0"/>
   <color index="172" rgb="64 1 0"/>
   <color index="173" rgb="97 8 0"/>
   <color index="174" rgb="135 12 0"/>
   <color index="175" rgb="162 18 0"/>
   <color index="176" rgb="186 24 0"/>
   <color index="177" rgb="188 22 0"/>
   <color index="178" rgb="174 15 0"/>
   <color index="179" rgb="145 17 0"/>
   <color index="180" rgb="123 18 0"/>
   <color index="181" rgb="81 7 0"/>
   <color index="182" rgb="36 0 0"/>
   <color index="183" rgb="0 0 0"/>
   <color index="184" rgb="0 0 0"/>
   <color index="185" rgb="0 0 1"/>
   <color index="186" rgb="0 0 15"/>
   <color index="187" rgb="0 4 30"/>
   <color index="188" rgb="0 25 40"/>
   <color index="189" rgb="0 29 43"/>
   <color index="190" rgb="0 17 47"/>
   <color index="191" rgb="0 17 48"/>
   <color index="192" rgb="0 29 48"/>
   <color index="193" rgb="0 32 35"/>
   <color index="194" rgb="0 14 24"/>
   <color index="195" rgb="0 0 11"/>
   <color index="196" rgb="0 0 3"/>
   <color index="197" rgb="0 0 0"/>
   <color index="198" rgb="0 0 0"/>
   <color index="199" rgb="0 0 0"/>
   <color index="200" rgb="0 0 0"/>
   <color index="201" rgb="7 0 0"/>
   <color index="202" rgb="32 0 0"/>
   <color index="203" rgb="72 8 0"/>
   <color index="204" rgb="120 36 0"/>
   <color index="205" rgb="157 68 0"/>
   <color index="206" rgb="190 104 19"/>
   <color index="207" rgb="224 147 56"/>
   <color index="208" rgb="254 192 84"/>
   <color index="209" rgb="255 219 105"/>
   <color index="210" rgb="255 250 124"/>
   <color index="211" rgb="255 255 128"/>
   <color index="212" rgb="255 255 127"/>
   <color index="213" rgb="255 255 110"/>
   <color index="214" rgb="250 232 102"/>
   <color index="215" rgb="227 215 80"/>
   <color index="216" rgb="204 193 68"/>
   <color index="217" rgb="186 170 50"/>
   <color index="218" rgb="141 133 44"/>
   <color index="219" rgb="92 110 44"/>
   <color index="220" rgb="55 89 51"/>
   <color index="221" rgb="36 75 47"/>
   <color index="222" rgb="19 54 32"/>
   <color index="223" rgb="1 40 17"/>
   <color index="224" rgb="0 28 6"/>
   <color index="225" rgb="0 14 0"/>
   <color index="226" rgb="0 3 0"/>
   <color index="227" rgb="0 0 0"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="0 0 0"/>
   <color index="230" rgb="0 0 0"/>
   <color index="231" rgb="0 0 0"/>
   <color index="232" rgb="0 0 0"/>
   <color index="233" rgb="0 0 0"/>
   <color index="234" rgb="0 0 0"/>
   <color index="235" rgb="0 0 0"/>
   <color index="236" rgb="0 0 0"/>
   <color index="237" rgb="0 0 0"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 0"/>
   <color index="241" rgb="0 0 0"/>
   <color index="242" rgb="0 0 0"/>
   <color index="243" rgb="0 0 0"/>
   <color index="244" rgb="0 0 0"/>
   <color index="245" rgb="0 0 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="0 0 0"/>
   <color index="248" rgb="0 0 0"/>
   <color index="249" rgb="0 0 0"/>
   <color index="250" rgb="0 0 0"/>
   <color index="251" rgb="0 0 0"/>
   <color index="252" rgb="0 0 0"/>
   <color index="253" rgb="0 0 0"/>
   <color index="254" rgb="0 0 8"/>
   <color index="255" rgb="0 7 24"/>
   <edit date="Thu Mar  8 07:19:22 +0000 2012" action="clone">
      <edit date="Tue Feb  7 04:37:19 +0000 2012" id="59351" action="clone brood" filename="spex" index="0">
         <edit date="Tue Mar 22 07:27:23 +0000 2011" id="40315" action="mutate symmetry" filename="upload" index="0">
            <edit date="Sun Aug 29 17:16:32 +0000 2010" id="23723" action="clone brood" filename="spex" index="0">
               <edit date="Wed Aug 25 03:22:10 +0000 2010" id="22966" action="cross alternate 1: 0 0 1 1 1 1 1 1 improved colors" filename="upload" index="0">
                  <edit date="Sun Jan 13 07:50:30 PST 2008" action="clone" filename="genebank2.flam3" index="414">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Wed Nov 26 11:52:02 EST 2008" id="8936" action="clone brood" filename="genebank2.flam3" index="1120">
                     <edit date="Mon Nov 24 04:14:03 EST 2008" id="8828" action="cross alternate 0: 1 1 0 0 1 1 1 0 cmap_cross 0: 46 63 improved colors" filename="upload" index="0">
                        <edit date="Fri Nov 14 19:54:06 EST 2008" id="8291" action="clone brood" filename="spex" index="0"/>
                        <edit date="Sat Nov 22 08:14:05 EST 2008" id="8737" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.61135" time="320" size="1280 720" center="0.174621 0.266945" scale="498.681" rotate="0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="linear" singularity="spiral -23 maxforms 13">
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="1" color="0.761905" symmetry="1" linear="1" coefs="-0.068242 -0.997669 0.997669 -0.068242 0 0"/>
   <xform weight="1" color="0.714286" symmetry="1" linear="1" coefs="-0.33488 -0.942261 0.942261 -0.33488 0 0"/>
   <xform weight="1" color="0.666667" symmetry="1" linear="1" coefs="-0.57668 -0.81697 0.81697 -0.57668 0 0"/>
   <xform weight="1" color="0.619048" symmetry="1" linear="1" coefs="-0.775711 -0.631088 0.631088 -0.775711 0 0"/>
   <xform weight="1" color="0.571429" symmetry="1" linear="1" coefs="-0.917211 -0.398401 0.398401 -0.917211 0 0"/>
   <xform weight="1" color="0.52381" symmetry="1" linear="1" coefs="-0.990686 -0.136167 0.136167 -0.990686 0 0"/>
   <xform weight="1" color="0.47619" symmetry="1" linear="1" coefs="-0.990686 0.136167 -0.136167 -0.990686 0 0"/>
   <xform weight="1" color="0.428571" symmetry="1" linear="1" coefs="-0.917211 0.398401 -0.398401 -0.917211 0 0"/>
   <xform weight="1" color="0.380952" symmetry="1" linear="1" coefs="-0.775711 0.631088 -0.631088 -0.775711 0 0"/>
   <xform weight="1" color="0.333333" symmetry="1" linear="1" coefs="-0.57668 0.81697 -0.81697 -0.57668 0 0"/>
   <xform weight="1" color="0.285714" symmetry="1" linear="1" coefs="-0.33488 0.942261 -0.942261 -0.33488 0 0"/>
   <xform weight="1" color="0.238095" symmetry="1" linear="1" coefs="-0.068242 0.997669 -0.997669 -0.068242 0 0"/>
   <color index="0" rgb="42 112 82"/>
   <color index="1" rgb="71 97 64"/>
   <color index="2" rgb="77 84 59"/>
   <color index="3" rgb="83 72 55"/>
   <color index="4" rgb="92 65 50"/>
   <color index="5" rgb="101 58 46"/>
   <color index="6" rgb="106 54 44"/>
   <color index="7" rgb="112 51 43"/>
   <color index="8" rgb="129 66 44"/>
   <color index="9" rgb="136 69 39"/>
   <color index="10" rgb="144 72 35"/>
   <color index="11" rgb="134 66 39"/>
   <color index="12" rgb="125 61 43"/>
   <color index="13" rgb="114 56 48"/>
   <color index="14" rgb="104 52 53"/>
   <color index="15" rgb="97 51 58"/>
   <color index="16" rgb="91 50 63"/>
   <color index="17" rgb="77 46 73"/>
   <color index="18" rgb="76 49 69"/>
   <color index="19" rgb="76 52 65"/>
   <color index="20" rgb="74 52 63"/>
   <color index="21" rgb="72 52 62"/>
   <color index="22" rgb="72 50 62"/>
   <color index="23" rgb="73 48 62"/>
   <color index="24" rgb="74 35 74"/>
   <color index="25" rgb="81 26 80"/>
   <color index="26" rgb="89 18 86"/>
   <color index="27" rgb="104 13 83"/>
   <color index="28" rgb="120 9 81"/>
   <color index="29" rgb="128 6 79"/>
   <color index="30" rgb="136 4 78"/>
   <color index="31" rgb="152 1 72"/>
   <color index="32" rgb="166 0 67"/>
   <color index="33" rgb="191 0 65"/>
   <color index="34" rgb="192 0 70"/>
   <color index="35" rgb="194 0 76"/>
   <color index="36" rgb="188 3 79"/>
   <color index="37" rgb="183 7 82"/>
   <color index="38" rgb="177 11 82"/>
   <color index="39" rgb="171 15 83"/>
   <color index="40" rgb="145 31 83"/>
   <color index="41" rgb="133 40 85"/>
   <color index="42" rgb="121 49 88"/>
   <color index="43" rgb="109 54 95"/>
   <color index="44" rgb="98 60 102"/>
   <color index="45" rgb="90 63 106"/>
   <color index="46" rgb="82 66 111"/>
   <color index="47" rgb="67 74 119"/>
   <color index="48" rgb="50 83 126"/>
   <color index="49" rgb="25 101 121"/>
   <color index="50" rgb="20 112 113"/>
   <color index="51" rgb="16 123 105"/>
   <color index="52" rgb="23 127 96"/>
   <color index="53" rgb="31 132 88"/>
   <color index="54" rgb="34 133 83"/>
   <color index="55" rgb="38 135 79"/>
   <color index="56" rgb="47 138 67"/>
   <color index="57" rgb="47 138 60"/>
   <color index="58" rgb="48 139 54"/>
   <color index="59" rgb="48 139 54"/>
   <color index="60" rgb="48 140 54"/>
   <color index="61" rgb="48 140 55"/>
   <color index="62" rgb="48 141 56"/>
   <color index="63" rgb="48 142 59"/>
   <color index="64" rgb="49 144 64"/>
   <color index="65" rgb="45 144 82"/>
   <color index="66" rgb="38 141 92"/>
   <color index="67" rgb="31 138 103"/>
   <color index="68" rgb="27 137 108"/>
   <color index="69" rgb="23 136 113"/>
   <color index="70" rgb="16 134 121"/>
   <color index="71" rgb="9 130 129"/>
   <color index="72" rgb="11 130 129"/>
   <color index="73" rgb="21 130 121"/>
   <color index="74" rgb="31 130 113"/>
   <color index="75" rgb="40 123 104"/>
   <color index="76" rgb="50 116 96"/>
   <color index="77" rgb="51 112 92"/>
   <color index="78" rgb="53 108 88"/>
   <color index="79" rgb="48 98 87"/>
   <color index="80" rgb="46 93 79"/>
   <color index="81" rgb="46 95 59"/>
   <color index="82" rgb="55 101 46"/>
   <color index="83" rgb="64 107 34"/>
   <color index="84" rgb="70 108 29"/>
   <color index="85" rgb="77 109 24"/>
   <color index="86" rgb="87 111 15"/>
   <color index="87" rgb="91 109 15"/>
   <color index="88" rgb="86 103 19"/>
   <color index="89" rgb="80 108 19"/>
   <color index="90" rgb="74 114 19"/>
   <color index="91" rgb="72 120 18"/>
   <color index="92" rgb="71 126 17"/>
   <color index="93" rgb="69 133 21"/>
   <color index="94" rgb="69 141 26"/>
   <color index="95" rgb="69 146 30"/>
   <color index="96" rgb="69 149 34"/>
   <color index="97" rgb="64 147 42"/>
   <color index="98" rgb="65 148 38"/>
   <color index="99" rgb="67 149 35"/>
   <color index="100" rgb="67 149 34"/>
   <color index="101" rgb="67 149 33"/>
   <color index="102" rgb="66 148 33"/>
   <color index="103" rgb="64 149 33"/>
   <color index="104" rgb="55 146 42"/>
   <color index="105" rgb="48 137 45"/>
   <color index="106" rgb="41 129 48"/>
   <color index="107" rgb="41 125 46"/>
   <color index="108" rgb="41 122 44"/>
   <color index="109" rgb="43 114 37"/>
   <color index="110" rgb="51 104 30"/>
   <color index="111" rgb="64 100 21"/>
   <color index="112" rgb="78 97 13"/>
   <color index="113" rgb="96 99 10"/>
   <color index="114" rgb="98 98 10"/>
   <color index="115" rgb="101 97 10"/>
   <color index="116" rgb="106 94 11"/>
   <color index="117" rgb="103 90 12"/>
   <color index="118" rgb="106 79 14"/>
   <color index="119" rgb="116 67 18"/>
   <color index="120" rgb="137 48 32"/>
   <color index="121" rgb="148 48 38"/>
   <color index="122" rgb="160 49 44"/>
   <color index="123" rgb="159 52 46"/>
   <color index="124" rgb="159 56 49"/>
   <color index="125" rgb="148 66 56"/>
   <color index="126" rgb="134 75 61"/>
   <color index="127" rgb="125 78 66"/>
   <color index="128" rgb="124 78 71"/>
   <color index="129" rgb="125 61 85"/>
   <color index="130" rgb="132 55 87"/>
   <color index="131" rgb="139 50 89"/>
   <color index="132" rgb="141 42 88"/>
   <color index="133" rgb="140 40 88"/>
   <color index="134" rgb="135 47 84"/>
   <color index="135" rgb="124 57 77"/>
   <color index="136" rgb="121 84 59"/>
   <color index="137" rgb="127 87 54"/>
   <color index="138" rgb="133 90 49"/>
   <color index="139" rgb="139 87 45"/>
   <color index="140" rgb="145 85 41"/>
   <color index="141" rgb="147 78 37"/>
   <color index="142" rgb="146 72 32"/>
   <color index="143" rgb="136 69 30"/>
   <color index="144" rgb="124 69 28"/>
   <color index="145" rgb="108 94 18"/>
   <color index="146" rgb="104 100 18"/>
   <color index="147" rgb="100 106 19"/>
   <color index="148" rgb="104 116 14"/>
   <color index="149" rgb="97 120 14"/>
   <color index="150" rgb="85 120 21"/>
   <color index="151" rgb="72 117 31"/>
   <color index="152" rgb="41 109 55"/>
   <color index="153" rgb="40 107 59"/>
   <color index="154" rgb="40 106 64"/>
   <color index="155" rgb="42 99 72"/>
   <color index="156" rgb="56 95 77"/>
   <color index="157" rgb="72 94 73"/>
   <color index="158" rgb="84 89 75"/>
   <color index="159" rgb="96 84 77"/>
   <color index="160" rgb="105 73 85"/>
   <color index="161" rgb="113 59 93"/>
   <color index="162" rgb="117 53 93"/>
   <color index="163" rgb="122 47 94"/>
   <color index="164" rgb="133 36 94"/>
   <color index="165" rgb="149 28 86"/>
   <color index="166" rgb="163 20 78"/>
   <color index="167" rgb="177 13 68"/>
   <color index="168" rgb="191 7 55"/>
   <color index="169" rgb="191 10 51"/>
   <color index="170" rgb="192 13 48"/>
   <color index="171" rgb="191 19 40"/>
   <color index="172" rgb="190 28 31"/>
   <color index="173" rgb="191 38 23"/>
   <color index="174" rgb="190 48 15"/>
   <color index="175" rgb="189 55 7"/>
   <color index="176" rgb="185 65 3"/>
   <color index="177" rgb="180 75 1"/>
   <color index="178" rgb="175 85 0"/>
   <color index="179" rgb="167 94 0"/>
   <color index="180" rgb="160 105 0"/>
   <color index="181" rgb="153 116 0"/>
   <color index="182" rgb="146 127 0"/>
   <color index="183" rgb="141 135 0"/>
   <color index="184" rgb="133 150 0"/>
   <color index="185" rgb="131 152 0"/>
   <color index="186" rgb="130 154 0"/>
   <color index="187" rgb="126 157 0"/>
   <color index="188" rgb="122 158 0"/>
   <color index="189" rgb="118 159 0"/>
   <color index="190" rgb="115 160 0"/>
   <color index="191" rgb="113 160 0"/>
   <color index="192" rgb="112 161 0"/>
   <color index="193" rgb="113 160 0"/>
   <color index="194" rgb="116 155 0"/>
   <color index="195" rgb="117 144 4"/>
   <color index="196" rgb="120 132 11"/>
   <color index="197" rgb="125 121 20"/>
   <color index="198" rgb="130 108 30"/>
   <color index="199" rgb="134 96 38"/>
   <color index="200" rgb="137 85 46"/>
   <color index="201" rgb="137 77 51"/>
   <color index="202" rgb="135 72 52"/>
   <color index="203" rgb="128 61 54"/>
   <color index="204" rgb="119 53 58"/>
   <color index="205" rgb="110 47 64"/>
   <color index="206" rgb="102 42 73"/>
   <color index="207" rgb="94 39 83"/>
   <color index="208" rgb="87 38 97"/>
   <color index="209" rgb="81 39 109"/>
   <color index="210" rgb="72 49 117"/>
   <color index="211" rgb="64 55 123"/>
   <color index="212" rgb="52 63 126"/>
   <color index="213" rgb="39 71 127"/>
   <color index="214" rgb="26 78 128"/>
   <color index="215" rgb="15 85 128"/>
   <color index="216" rgb="15 89 133"/>
   <color index="217" rgb="20 89 138"/>
   <color index="218" rgb="26 90 144"/>
   <color index="219" rgb="36 87 149"/>
   <color index="220" rgb="47 83 152"/>
   <color index="221" rgb="56 78 155"/>
   <color index="222" rgb="56 77 154"/>
   <color index="223" rgb="48 77 149"/>
   <color index="224" rgb="47 76 144"/>
   <color index="225" rgb="47 68 138"/>
   <color index="226" rgb="49 59 130"/>
   <color index="227" rgb="58 50 122"/>
   <color index="228" rgb="73 40 109"/>
   <color index="229" rgb="96 30 101"/>
   <color index="230" rgb="109 26 91"/>
   <color index="231" rgb="110 28 84"/>
   <color index="232" rgb="101 35 79"/>
   <color index="233" rgb="89 42 78"/>
   <color index="234" rgb="73 50 76"/>
   <color index="235" rgb="57 58 80"/>
   <color index="236" rgb="48 62 78"/>
   <color index="237" rgb="50 62 78"/>
   <color index="238" rgb="52 60 73"/>
   <color index="239" rgb="62 62 71"/>
   <color index="240" rgb="62 65 69"/>
   <color index="241" rgb="59 69 71"/>
   <color index="242" rgb="50 76 76"/>
   <color index="243" rgb="36 85 86"/>
   <color index="244" rgb="22 92 97"/>
   <color index="245" rgb="9 98 109"/>
   <color index="246" rgb="0 102 117"/>
   <color index="247" rgb="0 105 122"/>
   <color index="248" rgb="0 107 123"/>
   <color index="249" rgb="3 97 118"/>
   <color index="250" rgb="3 91 114"/>
   <color index="251" rgb="3 87 110"/>
   <color index="252" rgb="7 91 102"/>
   <color index="253" rgb="14 96 96"/>
   <color index="254" rgb="23 101 90"/>
   <color index="255" rgb="34 103 84"/>
   <edit date="Sun Mar 25 22:26:55 +0000 2012" action="random reframed1"/>
</flame>
