<flame name="electricsheep.244.38627" time="0" size="800 592" center="0.094814 -1.36889" scale="211.68" rotate="0.75" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="74.3261" gamma="2.45" vibrancy="0.93" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="1.03802" color="0.288" symmetry="-0.852369" spherical="0.0313653" eyefish="0.00190093" bubble="0.990495" coefs="-0.003265 -0.106556 0.106605 -8.3e-05 0.003975 -0.001383"/>
   <xform weight="1.98907" color="0.113" symmetry="0.75" linear="0.990495" bubble="0.00427709" coefs="1.00545 0 0 1.00545 1.98698 -0.005415"/>
   <xform weight="1.98099" color="0.35" symmetry="0.5" linear="1" coefs="1 0 0 1 -0.990495 -1.71554"/>
   <xform weight="0.990495" color="0.85" symmetry="0.4" linear="1" coefs="-0.44199 0.013201 0 0.442187 0 0"/>
   <color index="0" rgb="27 93 0"/>
   <color index="1" rgb="22 105 0"/>
   <color index="2" rgb="32 111 0"/>
   <color index="3" rgb="42 117 0"/>
   <color index="4" rgb="52 124 0"/>
   <color index="5" rgb="65 132 1"/>
   <color index="6" rgb="76 137 1"/>
   <color index="7" rgb="99 146 1"/>
   <color index="8" rgb="123 156 1"/>
   <color index="9" rgb="176 63 40"/>
   <color index="10" rgb="174 59 36"/>
   <color index="11" rgb="174 59 35"/>
   <color index="12" rgb="192 63 39"/>
   <color index="13" rgb="210 63 40"/>
   <color index="14" rgb="1 112 140"/>
   <color index="15" rgb="1 89 135"/>
   <color index="16" rgb="0 69 129"/>
   <color index="17" rgb="0 34 123"/>
   <color index="18" rgb="11 0 118"/>
   <color index="19" rgb="48 0 112"/>
   <color index="20" rgb="88 0 102"/>
   <color index="21" rgb="124 0 110"/>
   <color index="22" rgb="144 1 118"/>
   <color index="23" rgb="165 1 120"/>
   <color index="24" rgb="189 1 120"/>
   <color index="25" rgb="213 2 121"/>
   <color index="26" rgb="227 14 111"/>
   <color index="27" rgb="210 22 89"/>
   <color index="28" rgb="189 1 42"/>
   <color index="29" rgb="163 1 20"/>
   <color index="30" rgb="84 33 0"/>
   <color index="31" rgb="129 20 1"/>
   <color index="32" rgb="142 35 1"/>
   <color index="33" rgb="159 52 1"/>
   <color index="34" rgb="174 66 1"/>
   <color index="35" rgb="189 79 1"/>
   <color index="36" rgb="203 93 1"/>
   <color index="37" rgb="216 110 1"/>
   <color index="38" rgb="225 136 1"/>
   <color index="39" rgb="235 164 1"/>
   <color index="40" rgb="245 196 1"/>
   <color index="41" rgb="252 223 1"/>
   <color index="42" rgb="252 243 1"/>
   <color index="43" rgb="249 247 8"/>
   <color index="44" rgb="240 196 9"/>
   <color index="45" rgb="227 128 7"/>
   <color index="46" rgb="217 93 8"/>
   <color index="47" rgb="206 48 9"/>
   <color index="48" rgb="196 9 1"/>
   <color index="49" rgb="184 1 27"/>
   <color index="50" rgb="174 0 36"/>
   <color index="51" rgb="163 0 46"/>
   <color index="52" rgb="154 0 49"/>
   <color index="53" rgb="161 97 75"/>
   <color index="54" rgb="110 0 34"/>
   <color index="55" rgb="6 46 179"/>
   <color index="56" rgb="20 91 157"/>
   <color index="57" rgb="5 108 240"/>
   <color index="58" rgb="89 170 204"/>
   <color index="59" rgb="111 160 209"/>
   <color index="60" rgb="187 105 118"/>
   <color index="61" rgb="255 90 22"/>
   <color index="62" rgb="255 31 1"/>
   <color index="63" rgb="255 29 1"/>
   <color index="64" rgb="255 18 2"/>
   <color index="65" rgb="168 25 1"/>
   <color index="66" rgb="67 14 0"/>
   <color index="67" rgb="5 16 0"/>
   <color index="68" rgb="0 31 1"/>
   <color index="69" rgb="0 79 2"/>
   <color index="70" rgb="6 104 38"/>
   <color index="71" rgb="54 130 25"/>
   <color index="72" rgb="111 113 9"/>
   <color index="73" rgb="143 88 1"/>
   <color index="74" rgb="71 35 0"/>
   <color index="75" rgb="17 3 44"/>
   <color index="76" rgb="11 7 37"/>
   <color index="77" rgb="87 22 63"/>
   <color index="78" rgb="201 43 59"/>
   <color index="79" rgb="255 76 8"/>
   <color index="80" rgb="255 64 1"/>
   <color index="81" rgb="255 75 1"/>
   <color index="82" rgb="201 66 1"/>
   <color index="83" rgb="125 61 1"/>
   <color index="84" rgb="131 79 32"/>
   <color index="85" rgb="132 105 60"/>
   <color index="86" rgb="193 149 105"/>
   <color index="87" rgb="247 188 125"/>
   <color index="88" rgb="254 186 111"/>
   <color index="89" rgb="255 187 59"/>
   <color index="90" rgb="255 168 19"/>
   <color index="91" rgb="255 189 55"/>
   <color index="92" rgb="254 249 96"/>
   <color index="93" rgb="254 250 130"/>
   <color index="94" rgb="255 184 104"/>
   <color index="95" rgb="255 121 32"/>
   <color index="96" rgb="255 105 1"/>
   <color index="97" rgb="254 163 26"/>
   <color index="98" rgb="254 205 86"/>
   <color index="99" rgb="119 41 0"/>
   <color index="100" rgb="124 50 0"/>
   <color index="101" rgb="122 41 0"/>
   <color index="102" rgb="116 35 0"/>
   <color index="103" rgb="102 41 3"/>
   <color index="104" rgb="87 53 7"/>
   <color index="105" rgb="77 64 9"/>
   <color index="106" rgb="72 70 10"/>
   <color index="107" rgb="65 69 11"/>
   <color index="108" rgb="65 46 11"/>
   <color index="109" rgb="60 37 13"/>
   <color index="110" rgb="57 45 13"/>
   <color index="111" rgb="46 71 75"/>
   <color index="112" rgb="72 138 195"/>
   <color index="113" rgb="101 169 233"/>
   <color index="114" rgb="118 172 220"/>
   <color index="115" rgb="100 173 239"/>
   <color index="116" rgb="178 105 91"/>
   <color index="117" rgb="125 43 22"/>
   <color index="118" rgb="102 28 11"/>
   <color index="119" rgb="94 13 5"/>
   <color index="120" rgb="76 13 9"/>
   <color index="121" rgb="62 17 12"/>
   <color index="122" rgb="50 20 15"/>
   <color index="123" rgb="35 19 18"/>
   <color index="124" rgb="27 27 27"/>
   <color index="125" rgb="27 27 27"/>
   <color index="126" rgb="32 20 19"/>
   <color index="127" rgb="82 75 0"/>
   <color index="128" rgb="28 92 0"/>
   <color index="129" rgb="24 104 0"/>
   <color index="130" rgb="33 110 0"/>
   <color index="131" rgb="43 117 0"/>
   <color index="132" rgb="53 124 0"/>
   <color index="133" rgb="65 132 0"/>
   <color index="134" rgb="75 137 0"/>
   <color index="135" rgb="98 145 0"/>
   <color index="136" rgb="121 155 0"/>
   <color index="137" rgb="175 64 39"/>
   <color index="138" rgb="174 60 35"/>
   <color index="139" rgb="174 60 35"/>
   <color index="140" rgb="192 65 39"/>
   <color index="141" rgb="209 66 39"/>
   <color index="142" rgb="0 107 140"/>
   <color index="143" rgb="0 84 135"/>
   <color index="144" rgb="0 64 129"/>
   <color index="145" rgb="0 29 123"/>
   <color index="146" rgb="16 0 118"/>
   <color index="147" rgb="53 0 112"/>
   <color index="148" rgb="92 0 102"/>
   <color index="149" rgb="123 1 103"/>
   <color index="150" rgb="144 0 118"/>
   <color index="151" rgb="165 0 120"/>
   <color index="152" rgb="188 0 120"/>
   <color index="153" rgb="212 1 121"/>
   <color index="154" rgb="226 13 111"/>
   <color index="155" rgb="209 21 89"/>
   <color index="156" rgb="188 1 43"/>
   <color index="157" rgb="163 1 23"/>
   <color index="158" rgb="84 36 0"/>
   <color index="159" rgb="129 23 1"/>
   <color index="160" rgb="143 38 1"/>
   <color index="161" rgb="160 55 1"/>
   <color index="162" rgb="175 70 1"/>
   <color index="163" rgb="189 74 1"/>
   <color index="164" rgb="203 88 1"/>
   <color index="165" rgb="216 105 0"/>
   <color index="166" rgb="225 130 0"/>
   <color index="167" rgb="235 158 0"/>
   <color index="168" rgb="245 189 0"/>
   <color index="169" rgb="252 216 0"/>
   <color index="170" rgb="252 235 0"/>
   <color index="171" rgb="249 239 7"/>
   <color index="172" rgb="240 189 9"/>
   <color index="173" rgb="226 132 8"/>
   <color index="174" rgb="216 88 8"/>
   <color index="175" rgb="206 44 9"/>
   <color index="176" rgb="196 8 2"/>
   <color index="177" rgb="183 1 34"/>
   <color index="178" rgb="174 0 42"/>
   <color index="179" rgb="164 0 51"/>
   <color index="180" rgb="154 0 54"/>
   <color index="181" rgb="161 95 75"/>
   <color index="182" rgb="110 0 37"/>
   <color index="183" rgb="6 50 179"/>
   <color index="184" rgb="20 93 157"/>
   <color index="185" rgb="6 111 240"/>
   <color index="186" rgb="89 170 204"/>
   <color index="187" rgb="111 159 209"/>
   <color index="188" rgb="186 105 118"/>
   <color index="189" rgb="255 91 21"/>
   <color index="190" rgb="254 35 1"/>
   <color index="191" rgb="254 33 1"/>
   <color index="192" rgb="254 24 1"/>
   <color index="193" rgb="168 22 1"/>
   <color index="194" rgb="67 13 0"/>
   <color index="195" rgb="5 16 0"/>
   <color index="196" rgb="0 31 1"/>
   <color index="197" rgb="0 80 3"/>
   <color index="198" rgb="6 104 39"/>
   <color index="199" rgb="53 130 25"/>
   <color index="200" rgb="110 114 9"/>
   <color index="201" rgb="144 92 0"/>
   <color index="202" rgb="73 36 0"/>
   <color index="203" rgb="17 3 46"/>
   <color index="204" rgb="11 7 38"/>
   <color index="205" rgb="88 23 60"/>
   <color index="206" rgb="200 42 54"/>
   <color index="207" rgb="254 82 7"/>
   <color index="208" rgb="254 71 0"/>
   <color index="209" rgb="254 82 1"/>
   <color index="210" rgb="201 71 1"/>
   <color index="211" rgb="126 64 1"/>
   <color index="212" rgb="132 80 32"/>
   <color index="213" rgb="132 105 61"/>
   <color index="214" rgb="193 149 105"/>
   <color index="215" rgb="246 190 125"/>
   <color index="216" rgb="254 189 112"/>
   <color index="217" rgb="254 186 61"/>
   <color index="218" rgb="254 171 19"/>
   <color index="219" rgb="254 192 55"/>
   <color index="220" rgb="255 251 96"/>
   <color index="221" rgb="255 251 130"/>
   <color index="222" rgb="255 184 104"/>
   <color index="223" rgb="255 121 32"/>
   <color index="224" rgb="255 104 1"/>
   <color index="225" rgb="255 161 26"/>
   <color index="226" rgb="255 203 87"/>
   <color index="227" rgb="120 39 0"/>
   <color index="228" rgb="125 47 1"/>
   <color index="229" rgb="122 43 0"/>
   <color index="230" rgb="116 37 0"/>
   <color index="231" rgb="102 42 3"/>
   <color index="232" rgb="87 53 7"/>
   <color index="233" rgb="77 65 9"/>
   <color index="234" rgb="73 71 11"/>
   <color index="235" rgb="68 70 12"/>
   <color index="236" rgb="66 44 11"/>
   <color index="237" rgb="61 35 13"/>
   <color index="238" rgb="58 43 13"/>
   <color index="239" rgb="46 73 75"/>
   <color index="240" rgb="72 144 195"/>
   <color index="241" rgb="101 175 233"/>
   <color index="242" rgb="118 176 220"/>
   <color index="243" rgb="101 179 239"/>
   <color index="244" rgb="177 101 91"/>
   <color index="245" rgb="125 44 23"/>
   <color index="246" rgb="102 29 12"/>
   <color index="247" rgb="94 14 5"/>
   <color index="248" rgb="76 13 9"/>
   <color index="249" rgb="62 17 12"/>
   <color index="250" rgb="50 20 15"/>
   <color index="251" rgb="35 19 19"/>
   <color index="252" rgb="27 27 27"/>
   <color index="253" rgb="28 28 28"/>
   <color index="254" rgb="33 21 20"/>
   <color index="255" rgb="83 77 0"/>
   <edit date="Wed Feb 23 08:27:33 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="38627" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
