<flame name="electricsheep.244.69604" time="0" size="1920 1080" center="0.53335 -0.0228328" scale="289.559" rotate="1941.42" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1000" background="0 0 0" brightness="21.8391" gamma="2.34" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" >
   <xform weight="5.49966" color="0" symmetry="0.00639955" linear="0.239406" sinusoidal="0.0418521" spherical="0.0634123" swirl="0.0476133" rectangles="0.533296" rectangles_x="0.1" rectangles_y="0.1" coefs="0.448013 0.849435 -0.865786 0.347466 0.39756 0.543852"/>
   <xform weight="0.58227" color="1" symmetry="0" spherical="1" heart="0.00512" disc="0.50688" fisheye="1" coefs="17.4194 -41.4751 -23.7272 56.8724 -13.7909 -9.34786" post="1 0 0 1 0.898386 0.190134"/>
   <xform weight="0.604054" color="0.291382" symmetry="0.110729" linear="0.110729" spherical="-0.0548961" julian="-0.295501" julian_power="2" julian_dist="-0.9" coefs="0.0354474 0.121026 -0.12558 0.0335567 0.0501053 0.0604148"/>
   <color index="0" rgb="0 255 255"/>
   <color index="1" rgb="43 255 255"/>
   <color index="2" rgb="253 255 255"/>
   <color index="3" rgb="255 255 255"/>
   <color index="4" rgb="255 255 255"/>
   <color index="5" rgb="255 255 107"/>
   <color index="6" rgb="255 255 107"/>
   <color index="7" rgb="255 255 115"/>
   <color index="8" rgb="255 255 255"/>
   <color index="9" rgb="208 255 255"/>
   <color index="10" rgb="0 255 255"/>
   <color index="11" rgb="0 255 191"/>
   <color index="12" rgb="0 91 0"/>
   <color index="13" rgb="255 255 208"/>
   <color index="14" rgb="255 255 119"/>
   <color index="15" rgb="255 255 115"/>
   <color index="16" rgb="255 184 0"/>
   <color index="17" rgb="255 133 0"/>
   <color index="18" rgb="255 0 0"/>
   <color index="19" rgb="255 0 0"/>
   <color index="20" rgb="255 0 0"/>
   <color index="21" rgb="255 0 0"/>
   <color index="22" rgb="255 0 0"/>
   <color index="23" rgb="1 0 10"/>
   <color index="24" rgb="1 0 10"/>
   <color index="25" rgb="1 0 10"/>
   <color index="26" rgb="1 0 10"/>
   <color index="27" rgb="1 0 10"/>
   <color index="28" rgb="1 0 10"/>
   <color index="29" rgb="2 0 10"/>
   <color index="30" rgb="2 0 10"/>
   <color index="31" rgb="73.47 0 138.36"/>
   <color index="32" rgb="83.9965 1.50389 164.921"/>
   <color index="33" rgb="104.574 26.4051 170.26"/>
   <color index="34" rgb="122.568 49.6485 177.257"/>
   <color index="35" rgb="145.329 67.1779 185.899"/>
   <color index="36" rgb="192.059 109.208 88.0282"/>
   <color index="37" rgb="198.092 131.057 101.398"/>
   <color index="38" rgb="207.49 164.351 109.111"/>
   <color index="39" rgb="214.566 188.561 110.852"/>
   <color index="40" rgb="226.705 219.302 115.563"/>
   <color index="41" rgb="227.646 232.899 113.364"/>
   <color index="42" rgb="237.169 236.841 85.6176"/>
   <color index="43" rgb="236.048 231.322 62.4964"/>
   <color index="44" rgb="226.456 207.247 46.7505"/>
   <color index="45" rgb="218.73 187.033 30.3138"/>
   <color index="46" rgb="211.564 167.501 16.9317"/>
   <color index="47" rgb="201.905 152.823 6.311"/>
   <color index="48" rgb="190.72 139.754 9.4835"/>
   <color index="49" rgb="176.486 124.103 13.1279"/>
   <color index="50" rgb="165.809 110.598 17.0838"/>
   <color index="51" rgb="154.751 94.5331 21.4526"/>
   <color index="52" rgb="143.693 77.4661 26.4451"/>
   <color index="53" rgb="169.226 133.884 29.7753"/>
   <color index="54" rgb="210.852 218.066 34.7493"/>
   <color index="55" rgb="220.656 224.726 45.8188"/>
   <color index="56" rgb="114.77 231.4 57.6024"/>
   <color index="57" rgb="200.686 217.667 67.509"/>
   <color index="58" rgb="149.604 189.506 86.693"/>
   <color index="59" rgb="102.537 180.593 111.765"/>
   <color index="60" rgb="160.827 28.1925 212.614"/>
   <color index="61" rgb="31 36 70"/>
   <color index="62" rgb="32 36 69"/>
   <color index="63" rgb="32 37 68"/>
   <color index="64" rgb="32 38 67"/>
   <color index="65" rgb="32 39 66"/>
   <color index="66" rgb="32 39 65"/>
   <color index="67" rgb="32 40 64"/>
   <color index="68" rgb="33 41 64"/>
   <color index="69" rgb="33 42 63"/>
   <color index="70" rgb="33 42 62"/>
   <color index="71" rgb="33 43 61"/>
   <color index="72" rgb="39 48 68"/>
   <color index="73" rgb="45 52 75"/>
   <color index="74" rgb="51 57 83"/>
   <color index="75" rgb="56 62 90"/>
   <color index="76" rgb="62 67 97"/>
   <color index="77" rgb="68 71 104"/>
   <color index="78" rgb="74 76 111"/>
   <color index="79" rgb="80 81 118"/>
   <color index="80" rgb="86 85 126"/>
   <color index="81" rgb="92 90 133"/>
   <color index="82" rgb="97 95 140"/>
   <color index="83" rgb="103 99 147"/>
   <color index="84" rgb="109 104 154"/>
   <color index="85" rgb="115 109 162"/>
   <color index="86" rgb="121 114 169"/>
   <color index="87" rgb="127 118 176"/>
   <color index="88" rgb="132 123 183"/>
   <color index="89" rgb="154.62 168.859 117.954"/>
   <color index="90" rgb="168.521 173.892 127.724"/>
   <color index="91" rgb="134.29 185.449 159.199"/>
   <color index="92" rgb="131.395 193.874 171.343"/>
   <color index="93" rgb="132.659 206.495 183.179"/>
   <color index="94" rgb="126.905 216.407 194.842"/>
   <color index="95" rgb="134.541 224.411 203.917"/>
   <color index="96" rgb="132.713 231.401 226.773"/>
   <color index="97" rgb="129.518 225.385 236.737"/>
   <color index="98" rgb="132.703 219.242 229.875"/>
   <color index="99" rgb="131.046 207.498 218.438"/>
   <color index="100" rgb="108.617 205.789 206.239"/>
   <color index="101" rgb="99.2775 194.269 189.435"/>
   <color index="102" rgb="84.7183 183.503 161.474"/>
   <color index="103" rgb="78.0872 176.249 145.493"/>
   <color index="104" rgb="70.9903 170.737 128.376"/>
   <color index="105" rgb="63.3345 167.049 111.112"/>
   <color index="106" rgb="56.3878 160.036 157.32"/>
   <color index="107" rgb="50.9873 146.603 128.044"/>
   <color index="108" rgb="62.1135 145.771 107.254"/>
   <color index="109" rgb="67.9887 140.962 96.7232"/>
   <color index="110" rgb="74.9349 136.03 82.7057"/>
   <color index="111" rgb="79.429 131.319 69.7553"/>
   <color index="112" rgb="75.3196 124.081 58.7905"/>
   <color index="113" rgb="130.095 125.037 68.927"/>
   <color index="114" rgb="140.897 126.047 66.079"/>
   <color index="115" rgb="152.016 124.712 45.4651"/>
   <color index="116" rgb="165.505 130.761 43.3571"/>
   <color index="117" rgb="178.785 147.277 41.2874"/>
   <color index="118" rgb="197.815 166.133 39.9041"/>
   <color index="119" rgb="213.687 182.218 35.4481"/>
   <color index="120" rgb="229.937 197.685 33.0004"/>
   <color index="121" rgb="233.797 204.571 49.6327"/>
   <color index="122" rgb="231.547 210.045 59.0847"/>
   <color index="123" rgb="226.853 218.599 68.7511"/>
   <color index="124" rgb="210.847 216.55 80.0083"/>
   <color index="125" rgb="189.455 206.188 88.0653"/>
   <color index="126" rgb="169.348 197.397 97.4283"/>
   <color index="127" rgb="153.287 202.897 103.612"/>
   <color index="128" rgb="137.418 209.347 113.091"/>
   <color index="129" rgb="121.725 215.653 119.581"/>
   <color index="130" rgb="120.33 216.882 150.672"/>
   <color index="131" rgb="113.417 216.729 170.537"/>
   <color index="132" rgb="109.062 213.691 192.911"/>
   <color index="133" rgb="105.955 201.607 205.061"/>
   <color index="134" rgb="91.6669 182.055 219.283"/>
   <color index="135" rgb="78.9986 164.663 227.004"/>
   <color index="136" rgb="69.2828 154.338 234.056"/>
   <color index="137" rgb="60.4576 150.412 232.413"/>
   <color index="138" rgb="38.5235 140.88 230.074"/>
   <color index="139" rgb="45.964 138.347 229.442"/>
   <color index="140" rgb="51.4066 133.763 229.239"/>
   <color index="141" rgb="57.0522 130.077 222.681"/>
   <color index="142" rgb="64.8094 121.914 216.122"/>
   <color index="143" rgb="70.888 109.476 207.613"/>
   <color index="144" rgb="77.4019 104.72 201.206"/>
   <color index="145" rgb="86.0194 99.0875 193.939"/>
   <color index="146" rgb="91.8732 90.5442 186.081"/>
   <color index="147" rgb="97.8659 87.1321 176.529"/>
   <color index="148" rgb="108.483 82.2928 168"/>
   <color index="149" rgb="121.03 79.5371 157.887"/>
   <color index="150" rgb="143.353 93.1197 164.876"/>
   <color index="151" rgb="163.076 99.0787 175.183"/>
   <color index="152" rgb="191.121 105.906 182.259"/>
   <color index="153" rgb="200.928 178.485 102.396"/>
   <color index="154" rgb="90.0714 75.9649 5.72289"/>
   <color index="155" rgb="110.984 111.42 26.8269"/>
   <color index="156" rgb="130.958 132.769 38.9342"/>
   <color index="157" rgb="150.94 131.124 46.7528"/>
   <color index="158" rgb="168.859 135.903 57.5082"/>
   <color index="159" rgb="186.65 82.7453 178.555"/>
   <color index="160" rgb="204.062 118.971 186.535"/>
   <color index="161" rgb="223.248 126.879 199.605"/>
   <color index="162" rgb="217.021 101.119 196.189"/>
   <color index="163" rgb="190.734 81.8012 180.406"/>
   <color index="164" rgb="156.842 67.2076 162.313"/>
   <color index="165" rgb="116.494 51.3178 141.911"/>
   <color index="166" rgb="35.832 33.8234 28.3989"/>
   <color index="167" rgb="229.37 164.651 7.42767"/>
   <color index="168" rgb="231.22 150.233 7.16874"/>
   <color index="169" rgb="39.8002 36.8302 31.0662"/>
   <color index="170" rgb="40.8894 37.7068 31.5576"/>
   <color index="171" rgb="2.02285 131.007 146.149"/>
   <color index="172" rgb="1.42881 121.007 146.242"/>
   <color index="173" rgb="5.9535 118.491 145.434"/>
   <color index="174" rgb="3.3821 121.51 141.266"/>
   <color index="175" rgb="3.31243 134.437 143.965"/>
   <color index="176" rgb="0.121636 137.481 141.708"/>
   <color index="177" rgb="3.58533 158.761 161.897"/>
   <color index="178" rgb="10.268 151.102 155.789"/>
   <color index="179" rgb="9.4869 132.587 157.915"/>
   <color index="180" rgb="11.9923 114.448 152.3"/>
   <color index="181" rgb="16.3972 149.432 145.25"/>
   <color index="182" rgb="9.44994 116.996 150.521"/>
   <color index="183" rgb="12.3952 122.964 158.746"/>
   <color index="184" rgb="12.9103 129.229 160.167"/>
   <color index="185" rgb="20.363 113.281 152.972"/>
   <color index="186" rgb="20.4005 142.578 137.596"/>
   <color index="187" rgb="17.9998 120.959 81.8283"/>
   <color index="188" rgb="46 12 134"/>
   <color index="189" rgb="45 16 136"/>
   <color index="190" rgb="44 21 138"/>
   <color index="191" rgb="43 25 140"/>
   <color index="192" rgb="42 29 142"/>
   <color index="193" rgb="42 33 144"/>
   <color index="194" rgb="41 37 146"/>
   <color index="195" rgb="40 41 148"/>
   <color index="196" rgb="39 45 150"/>
   <color index="197" rgb="39 49 152"/>
   <color index="198" rgb="38 53 154"/>
   <color index="199" rgb="37 57 156"/>
   <color index="200" rgb="36 62 158"/>
   <color index="201" rgb="35 66 160"/>
   <color index="202" rgb="35 70 162"/>
   <color index="203" rgb="34 74 164"/>
   <color index="204" rgb="33 78 166"/>
   <color index="205" rgb="29 75 164"/>
   <color index="206" rgb="26 71 162"/>
   <color index="207" rgb="23 68 160"/>
   <color index="208" rgb="20 65 158"/>
   <color index="209" rgb="17 62 156"/>
   <color index="210" rgb="14 58 154"/>
   <color index="211" rgb="10 55 152"/>
   <color index="212" rgb="7 52 150"/>
   <color index="213" rgb="153 162 47"/>
   <color index="214" rgb="158 167 50"/>
   <color index="215" rgb="162 169 52"/>
   <color index="216" rgb="167 175 56"/>
   <color index="217" rgb="173 179 60"/>
   <color index="218" rgb="178 182 62"/>
   <color index="219" rgb="182 187 65"/>
   <color index="220" rgb="187 191 69"/>
   <color index="221" rgb="192 194 72"/>
   <color index="222" rgb="197 199 75"/>
   <color index="223" rgb="201 203 77"/>
   <color index="224" rgb="207 206 81"/>
   <color index="225" rgb="213 211 86"/>
   <color index="226" rgb="218 214 88"/>
   <color index="227" rgb="223 219 92"/>
   <color index="228" rgb="226 223 95"/>
   <color index="229" rgb="234 227 99"/>
   <color index="230" rgb="240 234 101"/>
   <color index="231" rgb="247 240 105"/>
   <color index="232" rgb="254 247 108"/>
   <color index="233" rgb="255 253 110"/>
   <color index="234" rgb="255 255 115"/>
   <color index="235" rgb="110 131 202"/>
   <color index="236" rgb="123 141 209"/>
   <color index="237" rgb="137 151 215"/>
   <color index="238" rgb="150 161 222"/>
   <color index="239" rgb="163 171 229"/>
   <color index="240" rgb="176 182 236"/>
   <color index="241" rgb="189 192 242"/>
   <color index="242" rgb="202 202 249"/>
   <color index="243" rgb="181 180 229"/>
   <color index="244" rgb="160 158 209"/>
   <color index="245" rgb="139 136 189"/>
   <color index="246" rgb="119 113 170"/>
   <color index="247" rgb="98 91 150"/>
   <color index="248" rgb="77 69 130"/>
   <color index="249" rgb="74 66 127"/>
   <color index="250" rgb="72 63 125"/>
   <color index="251" rgb="69 60 122"/>
   <color index="252" rgb="66 58 120"/>
   <color index="253" rgb="64 55 117"/>
   <color index="254" rgb="61 52 115"/>
   <color index="255" rgb="58 49 112"/>
   <edit date="Mon Nov  5 01:45:39 +0000 2012" id="69604" action="clone promotion">
      <edit date="Sat Feb 12 19:26:01 +0000 2011" id="38224" action="clone brood" filename="upload" index="0">
         <edit date="Sun Feb  6 07:20:13 +0000 2011" id="37873" action="cross alternate 0: 1 0 1 cmap_cross 0: 31 improved colors" filename="upload" index="0">
            <edit date="Mon Oct  4 04:01:37 +0000 2010" id="32791" action="clone brood" filename="spex" index="0">
               <edit date="Thu Apr 29 03:21:29 +0000 2010" id="21288" action="mutate all reframed" filename="upload" index="0">
                  <edit date="Sun Mar 21 18:03:36 +0000 2010" id="20677" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Feb 18 03:28:51 +0000 2010" id="12861" action="cross alternate 0: 1 0 0 cmap_cross 0: 23 125 163" filename="upload" index="0">
                        <edit filename="genebank2.flam3" index="929"/>
                        <edit filename="genebank2.flam3" index="584"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sun Aug 29 17:11:55 +0000 2010" id="23700" action="clone brood" filename="spex" index="0">
               <edit date="Tue Apr  6 03:19:57 +0000 2010" id="20878" action="cross union cmap_cross 0: 61 89 188" filename="upload" index="0">
                  <edit date="Sun Mar  7 07:55:31 +0000 2010" id="17596" action="clone brood" filename="spex" index="0">
                     <edit date="Sat Mar  6 03:22:24 +0000 2010" id="17015" action="cross interpolate 0.889271 0 trunc 0 8 trunc 0 19 trunc 0 15 trunc 0 4 trunc 1 8 improved colors" filename="upload" index="0">
                        <edit date="Sat Jan  9 07:20:42 +0000 2010" nick="BrothaLewis" url="" id="6306" action="clone upload trunc 0 6 trunc 0 14 trunc 0 15 trunc 0 12 trunc 0 13 trunc 0 16 trunc 0 5 trunc 0 1 trunc 0 11 trunc 0 2 trunc 0 7 trunc 1 6 trunc 1 14 trunc 1 15 trunc 1 12 trunc 1 13 trunc 1 16 trunc 1 5 trunc 1 1 trunc 1 11 trunc 1 2 trunc 1 7" filename="spex" index="0"/>
                        <edit date="Fri Feb  5 21:16:04 +0000 2010" id="11896" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Wed Feb 10 16:46:42 +0000 2010" id="12095" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Jan 27 04:24:12 +0000 2010" id="11094" action="cross alternate 0: 1 1 0 1 0 improved colors" filename="upload" index="0">
                        <edit date="Fri Dec 25 17:33:44 +0000 2009" nick="sheep" url="electricsheep.org" id="4027" action="clone upload" filename="spex" index="0"/>
                        <edit date="Wed Dec 23 03:21:28 +0000 2009" nick="sheep" url="electricsheep.org" id="3714" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.64344" time="2700" size="1920 1080" center="0.118855 0.0178032" scale="572.838" rotate="1761.2" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1000" background="0 0 0" brightness="69.1553" gamma="2.94833" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" >
   <xform weight="4.90665" color="0.214324" symmetry="0.00542078" linear="0.194103" disc="0.708328" rectangles="0.451732" rectangles_x="0.1" rectangles_y="0.1" coefs="0.824563 -0.810152 1.58625 0.345264 0.196623 0.446988" post="0.277785 0.960643 -0.960643 0.277785 0 0"/>
   <xform weight="0.0147858" color="0.491973" symmetry="0" handkerchief="0.02" exponential="0.98" coefs="-0.492064 -0.83646 0.420013 -0.444472 -0.66141 0.26059"/>
   <xform weight="0.666841" color="0.215903" symmetry="0" spherical="-0.0465002" arch="0.122775" secant2="0.231389" coefs="-0.103786 0.103566 -0.1025 -0.101196 0.391608 -0.218376" post="0.277785 0.960643 -0.960643 0.277785 0 0"/>
   <xform weight="0.326" color="0.802878" symmetry="0" spherical="0.71" hyperbolic="1" power="1" fan="1" coefs="0.891738 -1.28939 4.14026 -15.0792 -5.19037 -4.32274"/>
   <xform weight="0.5" color="0.546755" symmetry="0" polar="-0.014" heart="0.006" coefs="-3.56074 -9.05545 19.9675 51.8241 -57.3156 12.3939" post="0.538107 0.842877 -0.842877 0.538107 1.56424 2.18994"/>
   <xform weight="0.0880718" color="0.291621" symmetry="0.0368812" linear="-0.59894" spherical="0.307268" coefs="-1.24847 -0.521673 0.680241 -1.12417 -6.37981 -2.02143"/>
   <xform weight="0.0393515" color="0.487933" symmetry="0" linear="1" coefs="0.558141 0.25113 -0.25113 0.558141 0.443215 0.831985"/>
   <xform weight="4.07617" color="0.240895" symmetry="0" julian="1" julian_power="4" julian_dist="-1.20364" coefs="-0.179138 0.965536 -0.965536 -0.179138 0 0"/>
   <xform weight="0.354164" color="0.192033" symmetry="0.354164" rings="1" coefs="-0.528065 0.849204 0.849204 0.528065 0 0"/>
   <xform weight="0.5" color="0.664902" symmetry="0" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -51.9729 -57.7988" post="1.95312 0 0 1.95312 0 0"/>
   <xform weight="0.5" color="0.33435" symmetry="0" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -54.6431 -18.0416" post="1.95312 0 0 1.95312 0 0"/>
   <finalxform color="0.512486" symmetry="1" curl="1" curl_c1="0.311553" curl_c2="0" coefs="1 0 6.12303e-17 1 0 0"/>
   <color index="0" rgb="40 0 0"/>
   <color index="1" rgb="48 0 0"/>
   <color index="2" rgb="56 0 0"/>
   <color index="3" rgb="60 0 0"/>
   <color index="4" rgb="60 0 0"/>
   <color index="5" rgb="60 0 0"/>
   <color index="6" rgb="60 0 0"/>
   <color index="7" rgb="56 0 0"/>
   <color index="8" rgb="48 0 0"/>
   <color index="9" rgb="36 0 0"/>
   <color index="10" rgb="20 0 0"/>
   <color index="11" rgb="5 0 0"/>
   <color index="12" rgb="0 0 0"/>
   <color index="13" rgb="0 0 0"/>
   <color index="14" rgb="0 0 0"/>
   <color index="15" rgb="0 0 0"/>
   <color index="16" rgb="0 0 0"/>
   <color index="17" rgb="0 0 0"/>
   <color index="18" rgb="0 0 0"/>
   <color index="19" rgb="0 0 0"/>
   <color index="20" rgb="0 0 0"/>
   <color index="21" rgb="0 0 0"/>
   <color index="22" rgb="0 0 0"/>
   <color index="23" rgb="0 0 0"/>
   <color index="24" rgb="0 0 0"/>
   <color index="25" rgb="0 0 0"/>
   <color index="26" rgb="0 0 0"/>
   <color index="27" rgb="0 0 0"/>
   <color index="28" rgb="0 0 0"/>
   <color index="29" rgb="0 0 0"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="0 0 0"/>
   <color index="41" rgb="0 0 0"/>
   <color index="42" rgb="0 0 0"/>
   <color index="43" rgb="0 0 0"/>
   <color index="44" rgb="0 0 0"/>
   <color index="45" rgb="0 0 0"/>
   <color index="46" rgb="0 0 0"/>
   <color index="47" rgb="0 0 0"/>
   <color index="48" rgb="7 5 13"/>
   <color index="49" rgb="13 26 28"/>
   <color index="50" rgb="13 50 40"/>
   <color index="51" rgb="20 60 60"/>
   <color index="52" rgb="23 65 71"/>
   <color index="53" rgb="26 65 73"/>
   <color index="54" rgb="25 65 77"/>
   <color index="55" rgb="28 65 73"/>
   <color index="56" rgb="34 71 77"/>
   <color index="57" rgb="36 79 71"/>
   <color index="58" rgb="40 85 71"/>
   <color index="59" rgb="48 89 65"/>
   <color index="60" rgb="52 85 65"/>
   <color index="61" rgb="47 77 52"/>
   <color index="62" rgb="40 60 40"/>
   <color index="63" rgb="34 44 25"/>
   <color index="64" rgb="26 25 5"/>
   <color index="65" rgb="18 12 0"/>
   <color index="66" rgb="17 0 0"/>
   <color index="67" rgb="13 0 0"/>
   <color index="68" rgb="10 0 0"/>
   <color index="69" rgb="1 0 0"/>
   <color index="70" rgb="208 20 0"/>
   <color index="71" rgb="211 20 0"/>
   <color index="72" rgb="211 20 0"/>
   <color index="73" rgb="211 24 4"/>
   <color index="74" rgb="211 24 4"/>
   <color index="75" rgb="211 24 4"/>
   <color index="76" rgb="216 24 4"/>
   <color index="77" rgb="216 24 4"/>
   <color index="78" rgb="216 24 4"/>
   <color index="79" rgb="216 28 8"/>
   <color index="80" rgb="220 28 8"/>
   <color index="81" rgb="220 28 8"/>
   <color index="82" rgb="220 28 8"/>
   <color index="83" rgb="220 28 8"/>
   <color index="84" rgb="224 32 12"/>
   <color index="85" rgb="224 40 12"/>
   <color index="86" rgb="224 52 12"/>
   <color index="87" rgb="224 60 16"/>
   <color index="88" rgb="224 72 20"/>
   <color index="89" rgb="227 84 24"/>
   <color index="90" rgb="227 92 28"/>
   <color index="91" rgb="232 104 32"/>
   <color index="92" rgb="232 116 36"/>
   <color index="93" rgb="236 124 40"/>
   <color index="94" rgb="236 136 44"/>
   <color index="95" rgb="236 147 48"/>
   <color index="96" rgb="240 156 52"/>
   <color index="97" rgb="240 168 56"/>
   <color index="98" rgb="213 95 0"/>
   <color index="99" rgb="197 97 0"/>
   <color index="100" rgb="177 89 1"/>
   <color index="101" rgb="177 65 0"/>
   <color index="102" rgb="173 52 0"/>
   <color index="103" rgb="173 36 0"/>
   <color index="104" rgb="173 26 0"/>
   <color index="105" rgb="169 26 0"/>
   <color index="106" rgb="173 36 0"/>
   <color index="107" rgb="157 40 0"/>
   <color index="108" rgb="162 36 0"/>
   <color index="109" rgb="165 31 0"/>
   <color index="110" rgb="175 28 0"/>
   <color index="111" rgb="189 26 0"/>
   <color index="112" rgb="204 25 0"/>
   <color index="113" rgb="220 34 0"/>
   <color index="114" rgb="227 52 0"/>
   <color index="115" rgb="234 71 0"/>
   <color index="116" rgb="241 89 0"/>
   <color index="117" rgb="247 109 0"/>
   <color index="118" rgb="252 129 0"/>
   <color index="119" rgb="255 149 13"/>
   <color index="120" rgb="255 162 28"/>
   <color index="121" rgb="255 188 44"/>
   <color index="122" rgb="255 210 60"/>
   <color index="123" rgb="255 220 65"/>
   <color index="124" rgb="255 225 65"/>
   <color index="125" rgb="255 223 73"/>
   <color index="126" rgb="255 217 73"/>
   <color index="127" rgb="255 189 65"/>
   <color index="128" rgb="241 170 52"/>
   <color index="129" rgb="217 146 40"/>
   <color index="130" rgb="185 121 31"/>
   <color index="131" rgb="159 95 7"/>
   <color index="132" rgb="129 60 0"/>
   <color index="133" rgb="103 31 0"/>
   <color index="134" rgb="77 0 0"/>
   <color index="135" rgb="52 0 0"/>
   <color index="136" rgb="40 0 0"/>
   <color index="137" rgb="34 0 0"/>
   <color index="138" rgb="40 0 0"/>
   <color index="139" rgb="56 0 0"/>
   <color index="140" rgb="79 0 0"/>
   <color index="141" rgb="108 0 0"/>
   <color index="142" rgb="140 20 0"/>
   <color index="143" rgb="173 56 0"/>
   <color index="144" rgb="204 92 0"/>
   <color index="145" rgb="229 127 5"/>
   <color index="146" rgb="255 163 36"/>
   <color index="147" rgb="255 194 71"/>
   <color index="148" rgb="255 218 95"/>
   <color index="149" rgb="255 242 117"/>
   <color index="150" rgb="255 255 133"/>
   <color index="151" rgb="255 255 149"/>
   <color index="152" rgb="255 255 162"/>
   <color index="153" rgb="255 255 169"/>
   <color index="154" rgb="255 255 179"/>
   <color index="155" rgb="255 255 181"/>
   <color index="156" rgb="255 255 177"/>
   <color index="157" rgb="255 255 169"/>
   <color index="158" rgb="255 242 151"/>
   <color index="159" rgb="249 220 129"/>
   <color index="160" rgb="227 193 105"/>
   <color index="161" rgb="213 165 89"/>
   <color index="162" rgb="207 151 73"/>
   <color index="163" rgb="207 143 56"/>
   <color index="164" rgb="213 133 47"/>
   <color index="165" rgb="217 133 44"/>
   <color index="166" rgb="218 131 34"/>
   <color index="167" rgb="210 116 17"/>
   <color index="168" rgb="204 101 10"/>
   <color index="169" rgb="201 84 1"/>
   <color index="170" rgb="197 73 0"/>
   <color index="171" rgb="199 60 0"/>
   <color index="172" rgb="201 56 0"/>
   <color index="173" rgb="201 56 0"/>
   <color index="174" rgb="197 52 0"/>
   <color index="175" rgb="185 50 0"/>
   <color index="176" rgb="177 44 0"/>
   <color index="177" rgb="170 47 0"/>
   <color index="178" rgb="162 40 0"/>
   <color index="179" rgb="153 47 0"/>
   <color index="180" rgb="149 52 0"/>
   <color index="181" rgb="146 60 0"/>
   <color index="182" rgb="143 65 0"/>
   <color index="183" rgb="133 73 0"/>
   <color index="184" rgb="131 79 0"/>
   <color index="185" rgb="127 79 1"/>
   <color index="186" rgb="109 77 7"/>
   <color index="187" rgb="97 77 7"/>
   <color index="188" rgb="84 73 5"/>
   <color index="189" rgb="65 65 5"/>
   <color index="190" rgb="52 56 1"/>
   <color index="191" rgb="44 47 0"/>
   <color index="192" rgb="40 40 0"/>
   <color index="193" rgb="34 28 0"/>
   <color index="194" rgb="28 23 0"/>
   <color index="195" rgb="20 13 0"/>
   <color index="196" rgb="13 5 0"/>
   <color index="197" rgb="5 0 0"/>
   <color index="198" rgb="0 0 0"/>
   <color index="199" rgb="0 0 0"/>
   <color index="200" rgb="0 0 0"/>
   <color index="201" rgb="0 0 0"/>
   <color index="202" rgb="0 0 0"/>
   <color index="203" rgb="7 0 0"/>
   <color index="204" rgb="20 0 0"/>
   <color index="205" rgb="36 17 0"/>
   <color index="206" rgb="56 34 5"/>
   <color index="207" rgb="79 56 25"/>
   <color index="208" rgb="105 77 40"/>
   <color index="209" rgb="129 97 52"/>
   <color index="210" rgb="146 109 60"/>
   <color index="211" rgb="151 121 71"/>
   <color index="212" rgb="146 127 73"/>
   <color index="213" rgb="143 125 71"/>
   <color index="214" rgb="133 127 71"/>
   <color index="215" rgb="129 127 71"/>
   <color index="216" rgb="129 121 65"/>
   <color index="217" rgb="129 113 52"/>
   <color index="218" rgb="121 105 40"/>
   <color index="219" rgb="103 89 20"/>
   <color index="220" rgb="73 60 0"/>
   <color index="221" rgb="40 28 0"/>
   <color index="222" rgb="5 1 0"/>
   <color index="223" rgb="0 0 0"/>
   <color index="224" rgb="0 0 0"/>
   <color index="225" rgb="0 0 0"/>
   <color index="226" rgb="0 0 0"/>
   <color index="227" rgb="0 0 0"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="0 0 0"/>
   <color index="230" rgb="0 0 0"/>
   <color index="231" rgb="0 0 0"/>
   <color index="232" rgb="0 0 0"/>
   <color index="233" rgb="0 0 0"/>
   <color index="234" rgb="0 0 0"/>
   <color index="235" rgb="0 0 0"/>
   <color index="236" rgb="0 0 0"/>
   <color index="237" rgb="0 0 0"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 0"/>
   <color index="241" rgb="0 0 0"/>
   <color index="242" rgb="0 0 0"/>
   <color index="243" rgb="0 0 0"/>
   <color index="244" rgb="0 0 0"/>
   <color index="245" rgb="0 0 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="0 0 0"/>
   <color index="248" rgb="0 0 0"/>
   <color index="249" rgb="0 0 0"/>
   <color index="250" rgb="0 0 0"/>
   <color index="251" rgb="0 0 0"/>
   <color index="252" rgb="0 0 0"/>
   <color index="253" rgb="0 0 0"/>
   <color index="254" rgb="10 0 0"/>
   <color index="255" rgb="26 0 0"/>
   <edit date="Sat Jun 16 17:02:42 +0000 2012" id="64344" action="clone promotion">
      <edit date="Tue Jun 12 04:40:55 +0000 2012" action="clone" filename="upload" index="0">
         <edit date="Fri Jun  8 16:45:10 +0000 2012" id="63992" action="clone brood" filename="spex" index="0">
            <edit date="Mon Dec 26 07:17:59 +0000 2011" id="57660" action="cross alternate 0: 0 1 0 1 1 0 0 1 0 1 1 improved colors" filename="upload" index="0">
               <edit date="Mon Aug 22 04:07:51 +0000 2011" id="48479" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Jul  3 07:17:49 +0000 2011" id="46004" action="cross interpolate 0.354164 1 cmap_cross 0: 70 98 trunc_density 6 improved colors" filename="upload" index="0">
                     <edit date="Sun Dec 12 20:10:07 +0000 2010" id="34142" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Dec 12 07:22:04 +0000 2010" id="34025" action="cross alternate 0: 1 0 1 0 1 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Sep 12 04:03:47 +0000 2009" id="977" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Sep  2 21:49:17 +0000 2009" id="757" action="cross alternate 1: 1 0 1 1 1 1 1 1 1 1 1 1 cmap_cross 0: improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Mon Aug 22 04:12:39 +0000 2011" id="48491" action="clone brood" filename="spex" index="0">
                  <edit date="Sat Jul  9 07:17:59 +0000 2011" id="46359" action="cross union cmap_cross 0: 4 135" filename="upload" index="0">
                     <edit date="Sun Mar 26 15:48:20 PST 2006" action="genebank 198 28155" filename="genebank.flam3" index="747"/>
                     <edit date="Sat Aug 23 10:02:46 EDT 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="3022" action="clone upload" filename="genebank2.flam3" index="1044">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
