<flame name="electricsheep.244.68217" time="0" size="800 592" center="-0.00183798 0.0116136" scale="1529.15" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4.7913" gamma="3.56" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="0" symmetry="0.016" spherical="1" coefs="-0.097232 0.18363 -0.18363 -0.097232 -0.003767 -0.133877"/>
   <xform weight="1" color="1" symmetry="0" julian="0.2" juliascope="0.15" julian_power="10" julian_dist="0.0509581" juliascope_power="4" juliascope_dist="0.0679885" coefs="1 0 0 1 0 0"/>
   <xform weight="6.16562" color="0" symmetry="0.0071964" linear="0.257683" sinusoidal="0.0470634" spherical="0.0713082" waves="0.0242448" rectangles="0.5997" rectangles_x="0.1" rectangles_y="0.1" coefs="0.321682 1.00957 -0.917068 0.357525 0.261029 0.593401"/>
   <finalxform color="1" symmetry="1" perspective="0.5" perspective_angle="0.239575" perspective_dist="2.60889" coefs="1.07439 0 0 1.07439 0 0"/>
   <color index="0" rgb="160 165 127"/>
   <color index="1" rgb="170 178 141"/>
   <color index="2" rgb="175 191 153"/>
   <color index="3" rgb="183 203 167"/>
   <color index="4" rgb="188 202 173"/>
   <color index="5" rgb="146 172 194"/>
   <color index="6" rgb="72 139 173"/>
   <color index="7" rgb="0 103 153"/>
   <color index="8" rgb="0 84 132"/>
   <color index="9" rgb="15 67 111"/>
   <color index="10" rgb="33 50 91"/>
   <color index="11" rgb="53 36 74"/>
   <color index="12" rgb="70 27 64"/>
   <color index="13" rgb="79 18 51"/>
   <color index="14" rgb="89 9 39"/>
   <color index="15" rgb="99 3 30"/>
   <color index="16" rgb="108 10 24"/>
   <color index="17" rgb="117 17 19"/>
   <color index="18" rgb="127 26 15"/>
   <color index="19" rgb="136 35 12"/>
   <color index="20" rgb="145 45 9"/>
   <color index="21" rgb="154 53 5"/>
   <color index="22" rgb="162 65 7"/>
   <color index="23" rgb="168 82 15"/>
   <color index="24" rgb="174 100 23"/>
   <color index="25" rgb="179 118 31"/>
   <color index="26" rgb="185 135 39"/>
   <color index="27" rgb="191 153 48"/>
   <color index="28" rgb="196 172 56"/>
   <color index="29" rgb="203 193 66"/>
   <color index="30" rgb="205 198 86"/>
   <color index="31" rgb="207 200 106"/>
   <color index="32" rgb="209 205 127"/>
   <color index="33" rgb="211 208 147"/>
   <color index="34" rgb="213 213 167"/>
   <color index="35" rgb="208 208 167"/>
   <color index="36" rgb="197 197 155"/>
   <color index="37" rgb="186 186 144"/>
   <color index="38" rgb="176 176 132"/>
   <color index="39" rgb="165 165 120"/>
   <color index="40" rgb="154 154 108"/>
   <color index="41" rgb="148 148 101"/>
   <color index="42" rgb="160 160 112"/>
   <color index="43" rgb="172 172 123"/>
   <color index="44" rgb="184 184 134"/>
   <color index="45" rgb="196 196 146"/>
   <color index="46" rgb="208 208 156"/>
   <color index="47" rgb="190 190 142"/>
   <color index="48" rgb="165 165 122"/>
   <color index="49" rgb="140 140 101"/>
   <color index="50" rgb="151 153 115"/>
   <color index="51" rgb="160 165 127"/>
   <color index="52" rgb="170 178 141"/>
   <color index="53" rgb="175 191 153"/>
   <color index="54" rgb="183 203 167"/>
   <color index="55" rgb="188 202 173"/>
   <color index="56" rgb="146 172 194"/>
   <color index="57" rgb="72 139 173"/>
   <color index="58" rgb="0 103 153"/>
   <color index="59" rgb="0 84 132"/>
   <color index="60" rgb="15 67 111"/>
   <color index="61" rgb="33 50 91"/>
   <color index="62" rgb="53 36 74"/>
   <color index="63" rgb="70 27 64"/>
   <color index="64" rgb="79 18 51"/>
   <color index="65" rgb="89 9 39"/>
   <color index="66" rgb="99 3 30"/>
   <color index="67" rgb="108 10 24"/>
   <color index="68" rgb="117 17 19"/>
   <color index="69" rgb="127 26 15"/>
   <color index="70" rgb="136 35 12"/>
   <color index="71" rgb="145 45 9"/>
   <color index="72" rgb="154 53 5"/>
   <color index="73" rgb="162 65 7"/>
   <color index="74" rgb="168 82 15"/>
   <color index="75" rgb="174 100 23"/>
   <color index="76" rgb="179 118 31"/>
   <color index="77" rgb="185 135 39"/>
   <color index="78" rgb="191 153 48"/>
   <color index="79" rgb="196 172 56"/>
   <color index="80" rgb="203 193 66"/>
   <color index="81" rgb="205 198 86"/>
   <color index="82" rgb="207 200 106"/>
   <color index="83" rgb="209 205 127"/>
   <color index="84" rgb="211 208 147"/>
   <color index="85" rgb="213 213 167"/>
   <color index="86" rgb="208 208 167"/>
   <color index="87" rgb="197 197 155"/>
   <color index="88" rgb="186 186 144"/>
   <color index="89" rgb="176 176 132"/>
   <color index="90" rgb="165 165 120"/>
   <color index="91" rgb="154 154 108"/>
   <color index="92" rgb="148 148 101"/>
   <color index="93" rgb="160 160 112"/>
   <color index="94" rgb="172 172 123"/>
   <color index="95" rgb="184 184 134"/>
   <color index="96" rgb="196 196 146"/>
   <color index="97" rgb="208 208 156"/>
   <color index="98" rgb="190 190 142"/>
   <color index="99" rgb="165 165 122"/>
   <color index="100" rgb="140 140 101"/>
   <color index="101" rgb="151 153 115"/>
   <color index="102" rgb="160 165 127"/>
   <color index="103" rgb="170 178 141"/>
   <color index="104" rgb="175 191 153"/>
   <color index="105" rgb="183 203 167"/>
   <color index="106" rgb="188 202 173"/>
   <color index="107" rgb="146 172 194"/>
   <color index="108" rgb="72 139 173"/>
   <color index="109" rgb="0 103 153"/>
   <color index="110" rgb="0 84 132"/>
   <color index="111" rgb="15 67 111"/>
   <color index="112" rgb="33 50 91"/>
   <color index="113" rgb="53 36 74"/>
   <color index="114" rgb="70 27 64"/>
   <color index="115" rgb="79 18 51"/>
   <color index="116" rgb="89 9 39"/>
   <color index="117" rgb="99 3 30"/>
   <color index="118" rgb="108 10 24"/>
   <color index="119" rgb="117 17 19"/>
   <color index="120" rgb="127 26 15"/>
   <color index="121" rgb="136 35 12"/>
   <color index="122" rgb="145 45 9"/>
   <color index="123" rgb="154 53 5"/>
   <color index="124" rgb="162 65 7"/>
   <color index="125" rgb="168 82 15"/>
   <color index="126" rgb="174 100 23"/>
   <color index="127" rgb="179 118 31"/>
   <color index="128" rgb="185 135 39"/>
   <color index="129" rgb="191 153 48"/>
   <color index="130" rgb="196 172 56"/>
   <color index="131" rgb="203 193 66"/>
   <color index="132" rgb="205 198 86"/>
   <color index="133" rgb="207 200 106"/>
   <color index="134" rgb="209 205 127"/>
   <color index="135" rgb="211 208 147"/>
   <color index="136" rgb="213 213 167"/>
   <color index="137" rgb="208 208 167"/>
   <color index="138" rgb="197 197 155"/>
   <color index="139" rgb="186 186 144"/>
   <color index="140" rgb="176 176 132"/>
   <color index="141" rgb="165 165 120"/>
   <color index="142" rgb="154 154 108"/>
   <color index="143" rgb="148 148 101"/>
   <color index="144" rgb="160 160 112"/>
   <color index="145" rgb="172 172 123"/>
   <color index="146" rgb="184 184 134"/>
   <color index="147" rgb="196 196 146"/>
   <color index="148" rgb="208 208 156"/>
   <color index="149" rgb="190 190 142"/>
   <color index="150" rgb="165 165 122"/>
   <color index="151" rgb="140 140 101"/>
   <color index="152" rgb="151 153 115"/>
   <color index="153" rgb="160 165 127"/>
   <color index="154" rgb="170 178 141"/>
   <color index="155" rgb="175 191 153"/>
   <color index="156" rgb="183 203 167"/>
   <color index="157" rgb="188 202 173"/>
   <color index="158" rgb="146 172 194"/>
   <color index="159" rgb="72 139 173"/>
   <color index="160" rgb="0 103 153"/>
   <color index="161" rgb="0 84 132"/>
   <color index="162" rgb="15 67 111"/>
   <color index="163" rgb="33 50 91"/>
   <color index="164" rgb="53 36 74"/>
   <color index="165" rgb="70 27 64"/>
   <color index="166" rgb="79 18 51"/>
   <color index="167" rgb="89 9 39"/>
   <color index="168" rgb="99 3 30"/>
   <color index="169" rgb="108 10 24"/>
   <color index="170" rgb="117 17 19"/>
   <color index="171" rgb="127 26 15"/>
   <color index="172" rgb="136 35 12"/>
   <color index="173" rgb="145 45 9"/>
   <color index="174" rgb="154 53 5"/>
   <color index="175" rgb="162 65 7"/>
   <color index="176" rgb="168 82 15"/>
   <color index="177" rgb="174 100 23"/>
   <color index="178" rgb="179 118 31"/>
   <color index="179" rgb="185 135 39"/>
   <color index="180" rgb="191 153 48"/>
   <color index="181" rgb="196 172 56"/>
   <color index="182" rgb="196 172 56"/>
   <color index="183" rgb="203 193 66"/>
   <color index="184" rgb="205 198 86"/>
   <color index="185" rgb="207 200 106"/>
   <color index="186" rgb="209 205 127"/>
   <color index="187" rgb="211 208 147"/>
   <color index="188" rgb="213 213 167"/>
   <color index="189" rgb="208 208 167"/>
   <color index="190" rgb="197 197 155"/>
   <color index="191" rgb="186 186 144"/>
   <color index="192" rgb="176 176 132"/>
   <color index="193" rgb="165 165 120"/>
   <color index="194" rgb="154 154 108"/>
   <color index="195" rgb="148 148 101"/>
   <color index="196" rgb="160 160 112"/>
   <color index="197" rgb="172 172 123"/>
   <color index="198" rgb="184 184 134"/>
   <color index="199" rgb="196 196 146"/>
   <color index="200" rgb="208 208 156"/>
   <color index="201" rgb="190 190 142"/>
   <color index="202" rgb="165 165 122"/>
   <color index="203" rgb="140 140 101"/>
   <color index="204" rgb="151 153 115"/>
   <color index="205" rgb="160 165 127"/>
   <color index="206" rgb="170 178 141"/>
   <color index="207" rgb="175 191 153"/>
   <color index="208" rgb="183 203 167"/>
   <color index="209" rgb="188 202 173"/>
   <color index="210" rgb="146 172 194"/>
   <color index="211" rgb="72 139 173"/>
   <color index="212" rgb="0 103 153"/>
   <color index="213" rgb="0 84 132"/>
   <color index="214" rgb="15 67 111"/>
   <color index="215" rgb="33 50 91"/>
   <color index="216" rgb="53 36 74"/>
   <color index="217" rgb="70 27 64"/>
   <color index="218" rgb="79 18 51"/>
   <color index="219" rgb="89 9 39"/>
   <color index="220" rgb="99 3 30"/>
   <color index="221" rgb="108 10 24"/>
   <color index="222" rgb="117 17 19"/>
   <color index="223" rgb="127 26 15"/>
   <color index="224" rgb="136 35 12"/>
   <color index="225" rgb="145 45 9"/>
   <color index="226" rgb="154 53 5"/>
   <color index="227" rgb="162 65 7"/>
   <color index="228" rgb="168 82 15"/>
   <color index="229" rgb="174 100 23"/>
   <color index="230" rgb="179 118 31"/>
   <color index="231" rgb="185 135 39"/>
   <color index="232" rgb="191 153 48"/>
   <color index="233" rgb="196 172 56"/>
   <color index="234" rgb="203 193 66"/>
   <color index="235" rgb="205 198 86"/>
   <color index="236" rgb="207 200 106"/>
   <color index="237" rgb="209 205 127"/>
   <color index="238" rgb="211 208 147"/>
   <color index="239" rgb="213 213 167"/>
   <color index="240" rgb="208 208 167"/>
   <color index="241" rgb="197 197 155"/>
   <color index="242" rgb="186 186 144"/>
   <color index="243" rgb="176 176 132"/>
   <color index="244" rgb="165 165 120"/>
   <color index="245" rgb="154 154 108"/>
   <color index="246" rgb="148 148 101"/>
   <color index="247" rgb="160 160 112"/>
   <color index="248" rgb="172 172 123"/>
   <color index="249" rgb="184 184 134"/>
   <color index="250" rgb="196 196 146"/>
   <color index="251" rgb="208 208 156"/>
   <color index="252" rgb="190 190 142"/>
   <color index="253" rgb="165 165 122"/>
   <color index="254" rgb="140 140 101"/>
   <color index="255" rgb="151 153 115"/>
   <edit date="Sat Sep 29 00:07:36 +0000 2012" id="68217" action="clone brood">
      <edit date="Thu Jul 12 07:22:06 +0000 2012" id="65241" action="cross alternate 1: 0 1 0" filename="upload" index="0">
         <edit date="Sat Jul  7 07:56:55 +0000 2012" id="65023" action="cross alternate 0: 0 0 0 1 0 0 0 0 0 improved colors" filename="spex" index="0">
            <edit date="Mon May 24 05:48:12 +0000 2010" id="21609" action="clone brood" filename="p0" index="0">
               <edit date="Tue Mar  2 03:20:53 +0000 2010" id="15961" action="cross alternate 0: 0 1 0 0 1 1 0 0 0" filename="upload" index="0">
                  <edit date="Wed Feb  3 22:03:57 +0000 2010" id="11817" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Jan  8 04:14:06 +0000 2010" id="6000" action="cross union improved colors" filename="upload" index="0">
                        <edit date="Tue Dec  8 19:12:20 +0000 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="2527" action="clone upload" filename="spex" index="0"/>
                        <edit date="Sat Dec 12 05:27:57 +0000 2009" id="2619" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Mon Jan 25 21:28:26 +0000 2010" id="11048" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Jan 25 04:15:03 +0000 2010" id="11021" action="cross alternate 0: 0 0 0 1 1 0 0" filename="upload" index="0">
                        <edit date="Mon Dec 14 18:30:25 +0000 2009" nick="BrothaLewis" url="" id="2673" action="clone upload" filename="spex" index="0"/>
                        <edit date="Sat Jan  2 01:33:50 +0000 2010" id="5036" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Mon Jan 31 01:52:12 +0000 2011" id="37626" action="clone brood" filename="p1" index="0">
               <edit date="Mon Jan 10 07:20:35 +0000 2011" id="36992" action="cross alternate 1: 1 0 0 1 cmap_cross 1: 131 151 153 156 200" filename="upload" index="0">
                  <edit date="Fri Nov  5 16:28:20 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33427" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Mon Oct  4 03:32:41 +0000 2010" id="32747" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Oct  1 07:18:34 +0000 2010" id="32683" action="mutate all reframed" filename="upload" index="0">
                        <edit date="Sun Aug 29 16:50:10 +0000 2010" id="23640" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Tue May 29 15:22:38 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="63670" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.68219" time="160" size="800 592" center="0 0" scale="493.312" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="13.5913" gamma="2.58" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="3" color="0" symmetry="0.908" linear="-0.99" spherical="-0.001" swirl="0.008" coefs="-0.08415 -1.0046 1.0046 -0.08415 0.002529 -0.001781"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.951" color="0" symmetry="0.9" linear="0.863" spherical="0.477" coefs="0.085759 0.04288 -2.52476 -1.42704 2.33229 1.15402"/>
   <xform weight="0.5" color="1" symmetry="0" julia="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0"/>
   <finalxform color="0" symmetry="1" spherical="0.098" bubble="-1.238" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="0 75 134"/>
   <color index="1" rgb="0 75 135"/>
   <color index="2" rgb="0 79 135"/>
   <color index="3" rgb="2 79 135"/>
   <color index="4" rgb="7 87 135"/>
   <color index="5" rgb="11 87 140"/>
   <color index="6" rgb="15 91 141"/>
   <color index="7" rgb="22 91 140"/>
   <color index="8" rgb="26 94 142"/>
   <color index="9" rgb="35 95 143"/>
   <color index="10" rgb="43 99 143"/>
   <color index="11" rgb="47 102 143"/>
   <color index="12" rgb="51 103 143"/>
   <color index="13" rgb="55 107 149"/>
   <color index="14" rgb="59 115 149"/>
   <color index="15" rgb="78 63 143"/>
   <color index="16" rgb="91 67 143"/>
   <color index="17" rgb="91 71 143"/>
   <color index="18" rgb="95 71 151"/>
   <color index="19" rgb="95 75 151"/>
   <color index="20" rgb="99 79 151"/>
   <color index="21" rgb="99 79 151"/>
   <color index="22" rgb="99 79 156"/>
   <color index="23" rgb="95 83 151"/>
   <color index="24" rgb="95 87 156"/>
   <color index="25" rgb="95 91 157"/>
   <color index="26" rgb="103 99 156"/>
   <color index="27" rgb="103 127 159"/>
   <color index="28" rgb="103 135 159"/>
   <color index="29" rgb="107 140 159"/>
   <color index="30" rgb="111 143 166"/>
   <color index="31" rgb="111 143 167"/>
   <color index="32" rgb="115 149 172"/>
   <color index="33" rgb="118 150 174"/>
   <color index="34" rgb="123 151 174"/>
   <color index="35" rgb="123 151 174"/>
   <color index="36" rgb="127 159 175"/>
   <color index="37" rgb="127 159 181"/>
   <color index="38" rgb="134 159 183"/>
   <color index="39" rgb="133 165 183"/>
   <color index="40" rgb="135 167 183"/>
   <color index="41" rgb="140 167 191"/>
   <color index="42" rgb="143 174 191"/>
   <color index="43" rgb="143 175 191"/>
   <color index="44" rgb="151 175 191"/>
   <color index="45" rgb="151 182 199"/>
   <color index="46" rgb="159 183 199"/>
   <color index="47" rgb="159 183 199"/>
   <color index="48" rgb="167 188 204"/>
   <color index="49" rgb="167 190 206"/>
   <color index="50" rgb="175 191 207"/>
   <color index="51" rgb="175 197 207"/>
   <color index="52" rgb="183 199 214"/>
   <color index="53" rgb="183 199 215"/>
   <color index="54" rgb="190 207 220"/>
   <color index="55" rgb="191 207 222"/>
   <color index="56" rgb="197 207 223"/>
   <color index="57" rgb="198 207 223"/>
   <color index="58" rgb="223 206 205"/>
   <color index="59" rgb="206 215 223"/>
   <color index="60" rgb="231 229 207"/>
   <color index="61" rgb="231 231 214"/>
   <color index="62" rgb="239 237 215"/>
   <color index="63" rgb="239 239 215"/>
   <color index="64" rgb="247 247 223"/>
   <color index="65" rgb="247 246 222"/>
   <color index="66" rgb="247 245 222"/>
   <color index="67" rgb="247 245 215"/>
   <color index="68" rgb="247 239 215"/>
   <color index="69" rgb="247 239 213"/>
   <color index="70" rgb="247 239 213"/>
   <color index="71" rgb="247 239 207"/>
   <color index="72" rgb="247 239 207"/>
   <color index="73" rgb="247 239 199"/>
   <color index="74" rgb="247 236 199"/>
   <color index="75" rgb="247 231 191"/>
   <color index="76" rgb="247 231 191"/>
   <color index="77" rgb="247 230 183"/>
   <color index="78" rgb="246 223 183"/>
   <color index="79" rgb="239 223 175"/>
   <color index="80" rgb="0 0 169"/>
   <color index="81" rgb="0 0 165"/>
   <color index="82" rgb="0 0 158"/>
   <color index="83" rgb="239 215 158"/>
   <color index="84" rgb="239 215 151"/>
   <color index="85" rgb="239 213 143"/>
   <color index="86" rgb="239 207 135"/>
   <color index="87" rgb="237 199 133"/>
   <color index="88" rgb="231 198 126"/>
   <color index="89" rgb="231 191 123"/>
   <color index="90" rgb="231 191 118"/>
   <color index="91" rgb="231 191 115"/>
   <color index="92" rgb="231 191 110"/>
   <color index="93" rgb="231 191 110"/>
   <color index="94" rgb="231 190 107"/>
   <color index="95" rgb="229 188 110"/>
   <color index="96" rgb="223 191 115"/>
   <color index="97" rgb="223 191 115"/>
   <color index="98" rgb="223 191 111"/>
   <color index="99" rgb="223 199 111"/>
   <color index="100" rgb="223 191 107"/>
   <color index="101" rgb="230 191 103"/>
   <color index="102" rgb="231 191 103"/>
   <color index="103" rgb="231 198 99"/>
   <color index="104" rgb="231 198 99"/>
   <color index="105" rgb="236 198 95"/>
   <color index="106" rgb="237 191 91"/>
   <color index="107" rgb="238 188 86"/>
   <color index="108" rgb="239 183 79"/>
   <color index="109" rgb="239 175 75"/>
   <color index="110" rgb="239 172 71"/>
   <color index="111" rgb="151 239 70"/>
   <color index="112" rgb="149 238 71"/>
   <color index="113" rgb="143 237 67"/>
   <color index="114" rgb="237 167 63"/>
   <color index="115" rgb="236 166 59"/>
   <color index="116" rgb="143 231 55"/>
   <color index="117" rgb="143 231 51"/>
   <color index="118" rgb="143 231 47"/>
   <color index="119" rgb="151 223 51"/>
   <color index="120" rgb="156 223 47"/>
   <color index="121" rgb="159 223 47"/>
   <color index="122" rgb="223 159 43"/>
   <color index="123" rgb="223 165 39"/>
   <color index="124" rgb="223 159 26"/>
   <color index="125" rgb="223 157 17"/>
   <color index="126" rgb="223 158 11"/>
   <color index="127" rgb="230 157 5"/>
   <color index="128" rgb="231 158 2"/>
   <color index="129" rgb="231 151 0"/>
   <color index="130" rgb="231 151 0"/>
   <color index="131" rgb="229 151 0"/>
   <color index="132" rgb="231 151 0"/>
   <color index="133" rgb="231 151 0"/>
   <color index="134" rgb="237 151 0"/>
   <color index="135" rgb="238 151 0"/>
   <color index="136" rgb="231 150 0"/>
   <color index="137" rgb="231 143 0"/>
   <color index="138" rgb="231 143 0"/>
   <color index="139" rgb="231 142 0"/>
   <color index="140" rgb="223 135 0"/>
   <color index="141" rgb="222 134 0"/>
   <color index="142" rgb="220 127 0"/>
   <color index="143" rgb="211 60 0"/>
   <color index="144" rgb="213 69 0"/>
   <color index="145" rgb="219 75 0"/>
   <color index="146" rgb="221 79 0"/>
   <color index="147" rgb="225 87 0"/>
   <color index="148" rgb="229 92 0"/>
   <color index="149" rgb="233 96 0"/>
   <color index="150" rgb="238 104 0"/>
   <color index="151" rgb="240 110 0"/>
   <color index="152" rgb="246 115 0"/>
   <color index="153" rgb="248 119 0"/>
   <color index="154" rgb="254 129 0"/>
   <color index="155" rgb="255 135 0"/>
   <color index="156" rgb="255 139 0"/>
   <color index="157" rgb="255 146 0"/>
   <color index="158" rgb="255 150 0"/>
   <color index="159" rgb="255 158 0"/>
   <color index="160" rgb="255 165 0"/>
   <color index="161" rgb="255 169 0"/>
   <color index="162" rgb="255 175 0"/>
   <color index="163" rgb="255 181 0"/>
   <color index="164" rgb="255 188 0"/>
   <color index="165" rgb="255 192 0"/>
   <color index="166" rgb="255 190 0"/>
   <color index="167" rgb="255 185 0"/>
   <color index="168" rgb="255 183 0"/>
   <color index="169" rgb="255 181 0"/>
   <color index="170" rgb="255 177 0"/>
   <color index="171" rgb="255 171 0"/>
   <color index="172" rgb="255 169 0"/>
   <color index="173" rgb="175 71 5"/>
   <color index="174" rgb="175 67 5"/>
   <color index="175" rgb="175 63 5"/>
   <color index="176" rgb="175 63 4"/>
   <color index="177" rgb="175 55 4"/>
   <color index="178" rgb="174 51 3"/>
   <color index="179" rgb="173 47 3"/>
   <color index="180" rgb="167 47 3"/>
   <color index="181" rgb="167 39 3"/>
   <color index="182" rgb="255 137 0"/>
   <color index="183" rgb="255 133 0"/>
   <color index="184" rgb="255 127 0"/>
   <color index="185" rgb="255 127 0"/>
   <color index="186" rgb="255 125 0"/>
   <color index="187" rgb="255 117 0"/>
   <color index="188" rgb="255 115 0"/>
   <color index="189" rgb="255 114 0"/>
   <color index="190" rgb="255 112 0"/>
   <color index="191" rgb="255 106 0"/>
   <color index="192" rgb="255 104 0"/>
   <color index="193" rgb="255 102 0"/>
   <color index="194" rgb="255 96 0"/>
   <color index="195" rgb="158 1 135"/>
   <color index="196" rgb="151 3 135"/>
   <color index="197" rgb="151 4 135"/>
   <color index="198" rgb="143 5 127"/>
   <color index="199" rgb="142 7 119"/>
   <color index="200" rgb="141 8 115"/>
   <color index="201" rgb="141 9 111"/>
   <color index="202" rgb="140 9 107"/>
   <color index="203" rgb="135 9 99"/>
   <color index="204" rgb="135 9 91"/>
   <color index="205" rgb="134 8 91"/>
   <color index="206" rgb="133 7 94"/>
   <color index="207" rgb="127 7 94"/>
   <color index="208" rgb="127 7 102"/>
   <color index="209" rgb="127 8 111"/>
   <color index="210" rgb="123 8 123"/>
   <color index="211" rgb="111 7 123"/>
   <color index="212" rgb="103 6 123"/>
   <color index="213" rgb="99 5 119"/>
   <color index="214" rgb="95 4 119"/>
   <color index="215" rgb="83 2 111"/>
   <color index="216" rgb="79 1 110"/>
   <color index="217" rgb="71 0 103"/>
   <color index="218" rgb="63 0 99"/>
   <color index="219" rgb="59 0 99"/>
   <color index="220" rgb="55 0 95"/>
   <color index="221" rgb="47 0 91"/>
   <color index="222" rgb="47 0 91"/>
   <color index="223" rgb="39 0 87"/>
   <color index="224" rgb="35 0 87"/>
   <color index="225" rgb="35 0 87"/>
   <color index="226" rgb="20 0 83"/>
   <color index="227" rgb="21 0 83"/>
   <color index="228" rgb="15 0 87"/>
   <color index="229" rgb="14 0 87"/>
   <color index="230" rgb="9 0 94"/>
   <color index="231" rgb="7 0 95"/>
   <color index="232" rgb="0 0 99"/>
   <color index="233" rgb="0 0 99"/>
   <color index="234" rgb="0 4 99"/>
   <color index="235" rgb="0 6 99"/>
   <color index="236" rgb="0 10 99"/>
   <color index="237" rgb="0 15 102"/>
   <color index="238" rgb="0 17 99"/>
   <color index="239" rgb="0 20 102"/>
   <color index="240" rgb="0 22 99"/>
   <color index="241" rgb="0 26 103"/>
   <color index="242" rgb="0 35 103"/>
   <color index="243" rgb="0 39 107"/>
   <color index="244" rgb="0 43 107"/>
   <color index="245" rgb="0 47 110"/>
   <color index="246" rgb="0 47 111"/>
   <color index="247" rgb="0 51 111"/>
   <color index="248" rgb="0 51 115"/>
   <color index="249" rgb="0 55 119"/>
   <color index="250" rgb="0 59 119"/>
   <color index="251" rgb="0 67 123"/>
   <color index="252" rgb="0 67 123"/>
   <color index="253" rgb="0 71 127"/>
   <color index="254" rgb="0 71 127"/>
   <color index="255" rgb="0 75 127"/>
   <edit date="Sat Sep 29 00:07:49 +0000 2012" id="68219" action="clone brood">
      <edit date="Wed Aug 22 07:24:34 +0000 2012" id="66580" action="cross alternate 0: 0 1 1 1 cmap_cross 1: 80 83 143 173 182 195 improved colors" filename="upload" index="0">
         <edit date="Mon Mar 22 05:58:27 +0000 2010" nick="BrothaLewis" url="" id="20694" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Tue Oct  5 02:04:16 +0000 2010" id="32826" action="clone brood" filename="spex" index="0">
            <edit date="Sat Jul 17 03:21:02 +0000 2010" id="22351" action="cross alternate 1: 1 0 0 1 0 0 0 1 1 1 1 improved colors" filename="upload" index="0">
               <edit filename="genebank2.flam3" index="958"/>
               <edit date="Sat Oct  6 15:04:43 PDT 2007" action="clone" filename="genebank2.flam3" index="230">
                  <edit date="Sat Oct  6 04:58:08 PDT 2007" action="cross union" filename="upload" index="0">
                     <edit date="Thu Apr  5 09:08:33 PDT 2007" action="clone" filename="spex" index="0">
                        <edit date="Wed Apr  4 04:50:43 PDT 2007" action="cross alternate 1: 0 1 0 1 1" filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Jun 18 21:04:22 PDT 2007" action="clone" filename="spex" index="0">
                        <edit date="Sun Jun 17 04:44:48 PDT 2007" action="cross alternate 1: 0 0 0 0 1 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
