<flame name="electricsheep.244.23703" time="0" size="800 592" center="-0.00336203 -0.0535032" scale="283.767" rotate="2250.29" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="13.5913" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.326" color="0" symmetry="0" spherical="0.71" hyperbolic="1" power="1" fan="1" coefs="0.891738 -1.28939 4.14026 -15.0792 -5.19037 -4.32274"/>
   <xform weight="0.58227" color="1" symmetry="0" heart="0.002" disc="0.51" fisheye="1" coefs="5.89117 72.8136 -0.725878 -9.23165 0.900165 -0.0162093"/>
   <xform weight="1.5" color="0" symmetry="0" linear="0.75" rectangles="0.25" rectangles_x="1" rectangles_y="1" coefs="1 0 0 1 1.5 0"/>
   <xform weight="0.004" color="1" symmetry="0" linear="0.34" sinusoidal="0.15" spiral="0.51" coefs="0.226629 0.054116 0.459389 0.193098 1.21248 0.352583"/>
   <xform weight="0.03125" color="0" symmetry="0.01" linear="0.75" disc="0.25" coefs="0.716615 -0.225099 0.148019 0.749825 -0.092546 0.283141"/>
   <xform weight="0.5" color="1" symmetry="0" polar="-0.014" heart="0.006" coefs="7.9626 -5.59259 -45.6664 31.6072 -93.463 2.33226" post="0.538107 0.842877 -0.842877 0.538107 1.56424 2.18994"/>
   <xform weight="0.5" color="0" symmetry="0" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -51.9729 -57.7988" post="1.95312 0 0 1.95312 0 0"/>
   <xform weight="0.5" color="1" symmetry="0" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -54.6431 -18.0416" post="1.95312 0 0 1.95312 0 0"/>
   <finalxform color="0" symmetry="1" spherical="1" coefs="0.471437 -0.751909 0.939665 -0.177226 -0.164814 0.341743"/>
   <color index="0" rgb="0 123 255"/>
   <color index="1" rgb="0 139 255"/>
   <color index="2" rgb="0 144 255"/>
   <color index="3" rgb="5 149 255"/>
   <color index="4" rgb="0 147 255"/>
   <color index="5" rgb="0 163 255"/>
   <color index="6" rgb="0 182 255"/>
   <color index="7" rgb="0 188 255"/>
   <color index="8" rgb="0 192 255"/>
   <color index="9" rgb="26 0 0"/>
   <color index="10" rgb="26 0 0"/>
   <color index="11" rgb="58 0 0"/>
   <color index="12" rgb="85 1 0"/>
   <color index="13" rgb="127 51 9"/>
   <color index="14" rgb="177 100 35"/>
   <color index="15" rgb="194 116 51"/>
   <color index="16" rgb="213 131 68"/>
   <color index="17" rgb="255 188 127"/>
   <color index="18" rgb="255 194 144"/>
   <color index="19" rgb="245 209 161"/>
   <color index="20" rgb="194 224 177"/>
   <color index="21" rgb="144 240 194"/>
   <color index="22" rgb="110 238 207"/>
   <color index="23" rgb="68 232 215"/>
   <color index="24" rgb="60 224 213"/>
   <color index="25" rgb="49 211 211"/>
   <color index="26" rgb="9 192 211"/>
   <color index="27" rgb="18 194 213"/>
   <color index="28" rgb="24 205 224"/>
   <color index="29" rgb="35 190 211"/>
   <color index="30" rgb="43 175 194"/>
   <color index="31" rgb="51 161 188"/>
   <color index="32" rgb="60 154 177"/>
   <color index="33" rgb="68 129 148"/>
   <color index="34" rgb="58 110 127"/>
   <color index="35" rgb="43 91 110"/>
   <color index="36" rgb="35 60 83"/>
   <color index="37" rgb="14 213 255"/>
   <color index="38" rgb="0 210 255"/>
   <color index="39" rgb="0 182 255"/>
   <color index="40" rgb="0 168 255"/>
   <color index="41" rgb="9 154 255"/>
   <color index="42" rgb="3 124 255"/>
   <color index="43" rgb="3 63 255"/>
   <color index="44" rgb="50 21 255"/>
   <color index="45" rgb="60 16 26"/>
   <color index="46" rgb="74 26 41"/>
   <color index="47" rgb="60 51 66"/>
   <color index="48" rgb="49 77 93"/>
   <color index="49" rgb="110 110 85"/>
   <color index="50" rgb="154 110 66"/>
   <color index="51" rgb="194 110 43"/>
   <color index="52" rgb="209 119 51"/>
   <color index="53" rgb="222 129 58"/>
   <color index="54" rgb="228 138 49"/>
   <color index="55" rgb="230 142 43"/>
   <color index="56" rgb="240 146 43"/>
   <color index="57" rgb="228 161 51"/>
   <color index="58" rgb="188 156 83"/>
   <color index="59" rgb="192 156 77"/>
   <color index="60" rgb="194 158 77"/>
   <color index="61" rgb="205 161 85"/>
   <color index="62" rgb="211 171 93"/>
   <color index="63" rgb="211 177 102"/>
   <color index="64" rgb="211 180 116"/>
   <color index="65" rgb="255 213 125"/>
   <color index="66" rgb="255 213 102"/>
   <color index="67" rgb="255 215 77"/>
   <color index="68" rgb="255 211 68"/>
   <color index="69" rgb="255 207 51"/>
   <color index="70" rgb="255 192 49"/>
   <color index="71" rgb="255 177 43"/>
   <color index="72" rgb="255 127 18"/>
   <color index="73" rgb="232 85 0"/>
   <color index="74" rgb="156 9 0"/>
   <color index="75" rgb="102 0 0"/>
   <color index="76" rgb="58 0 0"/>
   <color index="77" rgb="35 0 0"/>
   <color index="78" rgb="18 0 0"/>
   <color index="79" rgb="0 0 0"/>
   <color index="80" rgb="0 0 0"/>
   <color index="81" rgb="0 0 0"/>
   <color index="82" rgb="0 0 0"/>
   <color index="83" rgb="0 0 0"/>
   <color index="84" rgb="0 0 0"/>
   <color index="85" rgb="0 0 0"/>
   <color index="86" rgb="0 0 0"/>
   <color index="87" rgb="0 0 0"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="9 0 0"/>
   <color index="90" rgb="58 0 0"/>
   <color index="91" rgb="218 200 116"/>
   <color index="92" rgb="219 203 119"/>
   <color index="93" rgb="219 206 121"/>
   <color index="94" rgb="220 209 126"/>
   <color index="95" rgb="221 211 129"/>
   <color index="96" rgb="221 214 131"/>
   <color index="97" rgb="222 217 135"/>
   <color index="98" rgb="223 220 139"/>
   <color index="99" rgb="223 223 142"/>
   <color index="100" rgb="224 226 145"/>
   <color index="101" rgb="224 229 147"/>
   <color index="102" rgb="225 231 151"/>
   <color index="103" rgb="226 234 155"/>
   <color index="104" rgb="226 237 158"/>
   <color index="105" rgb="227 240 161"/>
   <color index="106" rgb="226 240 162"/>
   <color index="107" rgb="225 241 163"/>
   <color index="108" rgb="224 241 166"/>
   <color index="109" rgb="223 241 167"/>
   <color index="110" rgb="222 242 168"/>
   <color index="111" rgb="221 242 170"/>
   <color index="112" rgb="214 238 167"/>
   <color index="113" rgb="208 234 163"/>
   <color index="114" rgb="202 230 162"/>
   <color index="115" rgb="195 226 159"/>
   <color index="116" rgb="188 221 156"/>
   <color index="117" rgb="182 217 154"/>
   <color index="118" rgb="176 213 151"/>
   <color index="119" rgb="169 209 147"/>
   <color index="120" rgb="162 205 145"/>
   <color index="121" rgb="156 201 142"/>
   <color index="122" rgb="150 197 140"/>
   <color index="123" rgb="143 193 137"/>
   <color index="124" rgb="136 189 134"/>
   <color index="125" rgb="130 184 131"/>
   <color index="126" rgb="124 179 129"/>
   <color index="127" rgb="117 176 126"/>
   <color index="128" rgb="110 172 123"/>
   <color index="129" rgb="104 168 120"/>
   <color index="130" rgb="97 163 118"/>
   <color index="131" rgb="91 160 115"/>
   <color index="132" rgb="84 156 112"/>
   <color index="133" rgb="78 152 110"/>
   <color index="134" rgb="72 147 107"/>
   <color index="135" rgb="65 143 104"/>
   <color index="136" rgb="58 139 101"/>
   <color index="137" rgb="52 135 97"/>
   <color index="138" rgb="46 131 96"/>
   <color index="139" rgb="39 127 93"/>
   <color index="140" rgb="42 121 97"/>
   <color index="141" rgb="44 117 103"/>
   <color index="142" rgb="48 112 108"/>
   <color index="143" rgb="51 108 113"/>
   <color index="144" rgb="54 103 118"/>
   <color index="145" rgb="56 97 123"/>
   <color index="146" rgb="60 93 128"/>
   <color index="147" rgb="63 88 134"/>
   <color index="148" rgb="65 83 139"/>
   <color index="149" rgb="69 78 144"/>
   <color index="150" rgb="72 73 149"/>
   <color index="151" rgb="75 69 154"/>
   <color index="152" rgb="78 64 159"/>
   <color index="153" rgb="81 59 163"/>
   <color index="154" rgb="85 58 160"/>
   <color index="155" rgb="89 56 157"/>
   <color index="156" rgb="94 55 153"/>
   <color index="157" rgb="97 52 149"/>
   <color index="158" rgb="103 52 145"/>
   <color index="159" rgb="107 51 142"/>
   <color index="160" rgb="111 48 138"/>
   <color index="161" rgb="116 48 134"/>
   <color index="162" rgb="120 46 131"/>
   <color index="163" rgb="125 44 127"/>
   <color index="164" rgb="129 43 123"/>
   <color index="165" rgb="133 42 120"/>
   <color index="166" rgb="138 40 116"/>
   <color index="167" rgb="142 39 112"/>
   <color index="168" rgb="146 38 108"/>
   <color index="169" rgb="151 36 105"/>
   <color index="170" rgb="155 35 101"/>
   <color index="171" rgb="155 36 104"/>
   <color index="172" rgb="155 36 105"/>
   <color index="173" rgb="155 38 109"/>
   <color index="174" rgb="154 39 112"/>
   <color index="175" rgb="154 40 113"/>
   <color index="176" rgb="154 40 117"/>
   <color index="177" rgb="154 42 119"/>
   <color index="178" rgb="154 43 121"/>
   <color index="179" rgb="154 44 125"/>
   <color index="180" rgb="153 44 127"/>
   <color index="181" rgb="153 46 130"/>
   <color index="182" rgb="153 47 131"/>
   <color index="183" rgb="153 48 135"/>
   <color index="184" rgb="153 48 138"/>
   <color index="185" rgb="153 50 140"/>
   <color index="186" rgb="152 52 143"/>
   <color index="187" rgb="152 52 146"/>
   <color index="188" rgb="152 54 147"/>
   <color index="189" rgb="152 55 151"/>
   <color index="190" rgb="152 56 154"/>
   <color index="191" rgb="152 56 156"/>
   <color index="192" rgb="152 58 159"/>
   <color index="193" rgb="151 59 161"/>
   <color index="194" rgb="151 60 163"/>
   <color index="195" rgb="151 60 167"/>
   <color index="196" rgb="151 62 169"/>
   <color index="197" rgb="151 63 172"/>
   <color index="198" rgb="151 64 174"/>
   <color index="199" rgb="150 65 177"/>
   <color index="200" rgb="150 65 179"/>
   <color index="201" rgb="150 67 182"/>
   <color index="202" rgb="150 68 185"/>
   <color index="203" rgb="147 68 182"/>
   <color index="204" rgb="144 67 179"/>
   <color index="205" rgb="141 67 177"/>
   <color index="206" rgb="138 65 175"/>
   <color index="207" rgb="135 65 172"/>
   <color index="208" rgb="131 65 169"/>
   <color index="209" rgb="128 65 167"/>
   <color index="210" rgb="125 65 163"/>
   <color index="211" rgb="121 65 162"/>
   <color index="212" rgb="119 64 159"/>
   <color index="213" rgb="116 64 157"/>
   <color index="214" rgb="113 63 154"/>
   <color index="215" rgb="110 63 151"/>
   <color index="216" rgb="217 147 0"/>
   <color index="217" rgb="217 135 0"/>
   <color index="218" rgb="101 62 144"/>
   <color index="219" rgb="97 62 141"/>
   <color index="220" rgb="94 60 138"/>
   <color index="221" rgb="91 60 136"/>
   <color index="222" rgb="205 89 0"/>
   <color index="223" rgb="217 93 0"/>
   <color index="224" rgb="135 46 0"/>
   <color index="225" rgb="123 43 0"/>
   <color index="226" rgb="182 89 0"/>
   <color index="227" rgb="217 118 0"/>
   <color index="228" rgb="217 127 0"/>
   <color index="229" rgb="217 127 0"/>
   <color index="230" rgb="217 140 0"/>
   <color index="231" rgb="217 140 0"/>
   <color index="232" rgb="194 131 0"/>
   <color index="233" rgb="135 103 0"/>
   <color index="234" rgb="2 32 0"/>
   <color index="235" rgb="0 0 56"/>
   <color index="236" rgb="0 56 60"/>
   <color index="237" rgb="0 29 48"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="32 93 0"/>
   <color index="241" rgb="155 93 0"/>
   <color index="242" rgb="159 89 0"/>
   <color index="243" rgb="176 56 0"/>
   <color index="244" rgb="101 36 0"/>
   <color index="245" rgb="16 0 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="112 0 0"/>
   <color index="248" rgb="135 0 0"/>
   <color index="249" rgb="159 0 0"/>
   <color index="250" rgb="80 56 87"/>
   <color index="251" rgb="81 56 87"/>
   <color index="252" rgb="84 56 86"/>
   <color index="253" rgb="87 56 85"/>
   <color index="254" rgb="89 56 84"/>
   <color index="255" rgb="92 56 84"/>
   <edit date="Sun Aug 29 17:12:17 +0000 2010" id="23703" action="clone brood">
      <edit date="Fri May  7 03:22:04 +0000 2010" id="21394" action="cross alternate 0: 0 1 0 1 1 0 0 0 cmap_cross 1: 9 37 45 91" filename="upload" index="0">
         <edit date="Sun Dec 20 18:55:06 +0000 2009" id="2794" action="clone brood" filename="spex" index="0">
            <edit date="Mon Dec  7 18:12:59 +0000 2009" id="2497" action="mutate xform" filename="upload" index="0">
               <edit date="Tue Oct 20 02:36:22 +0000 2009" id="1591" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Oct  9 18:13:56 +0000 2009" id="1409" action="cross alternate 1: 1 0 1 1 1 1 1 1 cmap_cross 0: 4 103 188" filename="upload" index="0">
                     <edit date="Tue Sep 29 02:29:58 +0000 2009" nick="Rocks25" url="" id="1262" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Oct  5 19:26:32 +0000 2009" id="1322" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Sep 27 03:09:08 +0000 2009" id="1208" action="cross alternate 0: 0 0 1 0 0 0 0 0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Mon Apr 12 02:38:42 +0000 2010" id="20938" action="clone brood" filename="spex" index="0">
            <edit date="Sat Apr 10 03:21:02 +0000 2010" id="20908" action="cross alternate 1: 1 1 0 0 1" filename="upload" index="0">
               <edit date="Sun Mar 26 15:47:30 PST 2006" action="genebank 198 5264" filename="genebank.flam3" index="318"/>
               <edit date="Tue Jun 23 09:35:17 -0400 2009" id="16699" action="clone brood" filename="genebank2.flam3" index="1536">
                  <edit date="Sat May 23 04:22:45 EDT 2009" id="15821" action="cross alternate 0: 0 0 0 1 1 cmap_cross 1: 47" filename="upload" index="0">
                     <edit date="Fri Jan 30 08:47:26 EST 2009" id="11977" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Jan 21 04:15:46 EST 2009" id="11649" action="mutate all" filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Jan 21 09:15:37 EST 2009" id="11660" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Jan 10 12:49:39 EST 2009" id="11287" action="cross alternate 0: 1 1 1 1 1 0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
