<flame time="0" name="electricsheep.244.63795" size="1280 720" center="-0.754828 -0.332449" scale="262.596" rotate="-60.29" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="60" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.8" color="0" symmetry="0" waves="0.17" coefs="-4.63354 -6.56934 3.58617 -0.223167 -0.283111 0.809384"/>
   <xform weight="0.002" color="1" symmetry="0.3231" julia="1" coefs="0 -2.12276 -2.12276 0 -4.78994 7.04947" post="1 0 0 1 0.0903254 0.415327"/>
   <xform weight="0.007" color="0" symmetry="-0.695" disc="1" coefs="-2.27457 1.7198 1.31004 -0.990099 -0.241031 2.36946" post="1 0 0 1 0.0903254 0.415327"/>
   <xform weight="0.03" color="1" symmetry="-0.811" gaussian_blur="0.04" radial_blur="0.22" radial_blur_angle="-0.970778" coefs="1 0 0 1 0 0" post="1 0 0 1 0.0903254 0.415327"/>
   <xform weight="0.5" color="0" symmetry="-1" julian="0.5" juliascope="0.5" julian_power="25" julian_dist="1" juliascope_power="25" juliascope_dist="1" coefs="1 0 0 1 0 0" post="1 0 0 1 0.0903254 0.415327"/>
   <xform weight="0.03" color="1" symmetry="0" spherical="1.856" coefs="-0.038816 -0.299307 0.299309 -0.038815 0.407322 -1.98614" post="1 0 0 1 0.0903254 0.415327"/>
   <xform weight="0.025" color="0" symmetry="0" waves="1" coefs="0.139072 0.277347 -0.087997 -0.189194 -0.073382 2.28456" post="1 0 0 1 0.0903254 0.415327"/>
   <xform weight="0.781" color="1" symmetry="0.37" sinusoidal="0.06" spherical="0.79" diamond="0.08" waves="0.07" coefs="-0.153638 -0.297321 -0.481618 0.249207 -0.620046 -0.189012"/>
   <xform weight="0.137" color="0" symmetry="0.02" sinusoidal="0.06" spherical="0.79" diamond="0.08" waves="0.07" coefs="0.112667 0.446066 0.551687 0.0592662 -0.104145 0.337653"/>
   <xform weight="0.221" color="1" symmetry="0" swirl="0.01" disc="1" coefs="-0.452451 0.467416 -1.31231 1.38951 -0.518493 1.91475"/>
   <xform weight="0.038" color="0" symmetry="0" linear="0.85" diamond="0.08" waves="0.07" coefs="0.901582 -0.139643 0.0579754 0.922304 0.0871911 0.198656"/>
   <color index="0" rgb="0 11 32"/>
   <color index="1" rgb="197 89 6"/>
   <color index="2" rgb="206 106 5"/>
   <color index="3" rgb="0 44 81"/>
   <color index="4" rgb="0 75 109"/>
   <color index="5" rgb="0 73 105"/>
   <color index="6" rgb="0 72 105"/>
   <color index="7" rgb="0 60 89"/>
   <color index="8" rgb="0 51 75"/>
   <color index="9" rgb="0 46 64"/>
   <color index="10" rgb="0 40 52"/>
   <color index="11" rgb="0 6 14"/>
   <color index="12" rgb="0 0 3"/>
   <color index="13" rgb="0 0 0"/>
   <color index="14" rgb="0 0 0"/>
   <color index="15" rgb="0 0 0"/>
   <color index="16" rgb="0 0 0"/>
   <color index="17" rgb="0 0 0"/>
   <color index="18" rgb="0 0 0"/>
   <color index="19" rgb="0 0 0"/>
   <color index="20" rgb="0 0 0"/>
   <color index="21" rgb="0 0 0"/>
   <color index="22" rgb="0 0 0"/>
   <color index="23" rgb="0 0 0"/>
   <color index="24" rgb="0 0 0"/>
   <color index="25" rgb="0 0 0"/>
   <color index="26" rgb="0 0 0"/>
   <color index="27" rgb="0 0 0"/>
   <color index="28" rgb="0 0 0"/>
   <color index="29" rgb="0 0 0"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 11"/>
   <color index="35" rgb="0 0 39"/>
   <color index="36" rgb="0 6 65"/>
   <color index="37" rgb="0 8 72"/>
   <color index="38" rgb="1 11 79"/>
   <color index="39" rgb="3 14 76"/>
   <color index="40" rgb="6 17 73"/>
   <color index="41" rgb="24 28 62"/>
   <color index="42" rgb="44 55 51"/>
   <color index="43" rgb="80 105 65"/>
   <color index="44" rgb="102 134 86"/>
   <color index="45" rgb="124 163 105"/>
   <color index="46" rgb="128 190 141"/>
   <color index="47" rgb="133 219 178"/>
   <color index="48" rgb="123 217 186"/>
   <color index="49" rgb="115 215 195"/>
   <color index="50" rgb="97 211 207"/>
   <color index="51" rgb="83 204 195"/>
   <color index="52" rgb="62 199 213"/>
   <color index="53" rgb="68 192 199"/>
   <color index="54" rgb="75 185 185"/>
   <color index="55" rgb="89 190 179"/>
   <color index="56" rgb="105 195 174"/>
   <color index="57" rgb="145 197 159"/>
   <color index="58" rgb="192 190 121"/>
   <color index="59" rgb="243 167 76"/>
   <color index="60" rgb="227 145 46"/>
   <color index="61" rgb="211 123 15"/>
   <color index="62" rgb="195 109 1"/>
   <color index="63" rgb="178 95 0"/>
   <color index="64" rgb="145 75 0"/>
   <color index="65" rgb="112 65 0"/>
   <color index="66" rgb="91 76 0"/>
   <color index="67" rgb="72 81 0"/>
   <color index="68" rgb="89 109 32"/>
   <color index="69" rgb="128 137 50"/>
   <color index="70" rgb="168 163 68"/>
   <color index="71" rgb="65 97 21"/>
   <color index="72" rgb="72 104 23"/>
   <color index="73" rgb="80 110 26"/>
   <color index="74" rgb="88 117 28"/>
   <color index="75" rgb="106 130 27"/>
   <color index="76" rgb="127 144 24"/>
   <color index="77" rgb="148 158 21"/>
   <color index="78" rgb="169 172 18"/>
   <color index="79" rgb="189 186 16"/>
   <color index="80" rgb="210 200 13"/>
   <color index="81" rgb="231 214 10"/>
   <color index="82" rgb="245 219 8"/>
   <color index="83" rgb="239 201 7"/>
   <color index="84" rgb="233 183 7"/>
   <color index="85" rgb="226 165 7"/>
   <color index="86" rgb="220 147 6"/>
   <color index="87" rgb="214 128 6"/>
   <color index="88" rgb="207 110 5"/>
   <color index="89" rgb="201 92 5"/>
   <color index="90" rgb="184 80 10"/>
   <color index="91" rgb="167 67 15"/>
   <color index="92" rgb="149 55 21"/>
   <color index="93" rgb="132 42 26"/>
   <color index="94" rgb="115 30 31"/>
   <color index="95" rgb="98 18 36"/>
   <color index="96" rgb="80 5 42"/>
   <color index="97" rgb="78 8 54"/>
   <color index="98" rgb="80 17 69"/>
   <color index="99" rgb="83 25 84"/>
   <color index="100" rgb="85 33 99"/>
   <color index="101" rgb="88 42 114"/>
   <color index="102" rgb="90 50 129"/>
   <color index="103" rgb="101 74 147"/>
   <color index="104" rgb="112 97 166"/>
   <color index="105" rgb="123 121 184"/>
   <color index="106" rgb="134 144 203"/>
   <color index="107" rgb="152 166 216"/>
   <color index="108" rgb="175 186 225"/>
   <color index="109" rgb="199 207 233"/>
   <color index="110" rgb="223 227 241"/>
   <color index="111" rgb="246 247 250"/>
   <color index="112" rgb="185 235 46"/>
   <color index="113" rgb="167 218 41"/>
   <color index="114" rgb="149 202 37"/>
   <color index="115" rgb="131 185 32"/>
   <color index="116" rgb="113 168 28"/>
   <color index="117" rgb="95 152 23"/>
   <color index="118" rgb="77 135 19"/>
   <color index="119" rgb="59 119 14"/>
   <color index="120" rgb="41 102 10"/>
   <color index="121" rgb="23 85 5"/>
   <color index="122" rgb="13 73 3"/>
   <color index="123" rgb="10 66 2"/>
   <color index="124" rgb="7 59 2"/>
   <color index="125" rgb="5 52 1"/>
   <color index="126" rgb="2 45 0"/>
   <color index="127" rgb="2 42 1"/>
   <color index="128" rgb="10 49 3"/>
   <color index="129" rgb="18 55 6"/>
   <color index="130" rgb="25 62 8"/>
   <color index="131" rgb="33 69 11"/>
   <color index="132" rgb="41 76 13"/>
   <color index="133" rgb="49 83 16"/>
   <color index="134" rgb="57 90 18"/>
   <color index="135" rgb="237 197 7"/>
   <color index="136" rgb="244 215 8"/>
   <color index="137" rgb="237 217 9"/>
   <color index="138" rgb="216 203 12"/>
   <color index="139" rgb="195 189 15"/>
   <color index="140" rgb="174 175 18"/>
   <color index="141" rgb="153 161 21"/>
   <color index="142" rgb="132 147 23"/>
   <color index="143" rgb="111 133 26"/>
   <color index="144" rgb="90 119 29"/>
   <color index="145" rgb="82 112 26"/>
   <color index="146" rgb="74 105 24"/>
   <color index="147" rgb="67 98 21"/>
   <color index="148" rgb="59 92 19"/>
   <color index="149" rgb="51 85 16"/>
   <color index="150" rgb="43 78 14"/>
   <color index="151" rgb="35 71 11"/>
   <color index="152" rgb="27 64 9"/>
   <color index="153" rgb="20 57 6"/>
   <color index="154" rgb="12 50 4"/>
   <color index="155" rgb="4 43 1"/>
   <color index="156" rgb="1 44 0"/>
   <color index="157" rgb="4 51 1"/>
   <color index="158" rgb="7 58 1"/>
   <color index="159" rgb="9 65 2"/>
   <color index="160" rgb="12 72 3"/>
   <color index="161" rgb="18 81 4"/>
   <color index="162" rgb="46 86 65"/>
   <color index="163" rgb="50 94 47"/>
   <color index="164" rgb="65 87 32"/>
   <color index="165" rgb="76 72 11"/>
   <color index="166" rgb="80 56 0"/>
   <color index="167" rgb="75 54 0"/>
   <color index="168" rgb="65 46 0"/>
   <color index="169" rgb="55 32 0"/>
   <color index="170" rgb="44 14 0"/>
   <color index="171" rgb="40 3 0"/>
   <color index="172" rgb="64 1 0"/>
   <color index="173" rgb="97 8 0"/>
   <color index="174" rgb="135 12 0"/>
   <color index="175" rgb="162 18 0"/>
   <color index="176" rgb="186 24 0"/>
   <color index="177" rgb="188 22 0"/>
   <color index="178" rgb="174 15 0"/>
   <color index="179" rgb="145 17 0"/>
   <color index="180" rgb="123 18 0"/>
   <color index="181" rgb="81 7 0"/>
   <color index="182" rgb="36 0 0"/>
   <color index="183" rgb="0 0 0"/>
   <color index="184" rgb="0 0 0"/>
   <color index="185" rgb="0 0 1"/>
   <color index="186" rgb="0 0 15"/>
   <color index="187" rgb="10 66 2"/>
   <color index="188" rgb="7 59 2"/>
   <color index="189" rgb="5 52 1"/>
   <color index="190" rgb="2 45 0"/>
   <color index="191" rgb="2 42 1"/>
   <color index="192" rgb="10 49 3"/>
   <color index="193" rgb="18 55 6"/>
   <color index="194" rgb="25 62 8"/>
   <color index="195" rgb="33 69 11"/>
   <color index="196" rgb="41 76 13"/>
   <color index="197" rgb="49 83 16"/>
   <color index="198" rgb="57 90 18"/>
   <color index="199" rgb="65 97 21"/>
   <color index="200" rgb="72 104 23"/>
   <color index="201" rgb="80 110 26"/>
   <color index="202" rgb="88 117 28"/>
   <color index="203" rgb="72 8 0"/>
   <color index="204" rgb="120 36 0"/>
   <color index="205" rgb="157 68 0"/>
   <color index="206" rgb="190 104 19"/>
   <color index="207" rgb="224 147 56"/>
   <color index="208" rgb="254 192 84"/>
   <color index="209" rgb="255 219 105"/>
   <color index="210" rgb="255 250 124"/>
   <color index="211" rgb="255 255 128"/>
   <color index="212" rgb="255 255 127"/>
   <color index="213" rgb="108 143 36"/>
   <color index="214" rgb="117 147 163"/>
   <color index="215" rgb="129 161 176"/>
   <color index="216" rgb="129 166 182"/>
   <color index="217" rgb="103 147 174"/>
   <color index="218" rgb="141 133 44"/>
   <color index="219" rgb="92 110 44"/>
   <color index="220" rgb="55 89 51"/>
   <color index="221" rgb="36 75 47"/>
   <color index="222" rgb="19 54 32"/>
   <color index="223" rgb="1 40 17"/>
   <color index="224" rgb="0 28 6"/>
   <color index="225" rgb="18 81 4"/>
   <color index="226" rgb="36 98 9"/>
   <color index="227" rgb="54 114 13"/>
   <color index="228" rgb="72 131 18"/>
   <color index="229" rgb="90 148 22"/>
   <color index="230" rgb="108 164 27"/>
   <color index="231" rgb="126 181 31"/>
   <color index="232" rgb="144 198 36"/>
   <color index="233" rgb="162 214 40"/>
   <color index="234" rgb="180 231 45"/>
   <color index="235" rgb="252 252 252"/>
   <color index="236" rgb="228 232 244"/>
   <color index="237" rgb="205 212 235"/>
   <color index="238" rgb="181 191 227"/>
   <color index="239" rgb="158 171 218"/>
   <color index="240" rgb="137 150 207"/>
   <color index="241" rgb="126 127 189"/>
   <color index="242" rgb="115 103 170"/>
   <color index="243" rgb="104 79 152"/>
   <color index="244" rgb="93 56 134"/>
   <color index="245" rgb="88 44 118"/>
   <color index="246" rgb="86 35 103"/>
   <color index="247" rgb="83 27 88"/>
   <color index="248" rgb="81 19 73"/>
   <color index="249" rgb="78 10 58"/>
   <color index="250" rgb="76 2 43"/>
   <color index="251" rgb="93 14 38"/>
   <color index="252" rgb="110 27 33"/>
   <color index="253" rgb="128 39 27"/>
   <color index="254" rgb="145 52 22"/>
   <color index="255" rgb="162 64 17"/>
   <edit date="Thu Jun  7 02:18:29 +0000 2012" action="clone">
      <edit date="Tue Jun  5 15:13:18 +0000 2012" id="63795" action="clone brood" filename="spex" index="0">
         <edit date="Thu May 10 07:27:26 +0000 2012" id="62939" action="cross alternate 0: 1 0 0 0 0 0 0 0 0 0 0 cmap_cross 0: 1 3 135 162 225" filename="upload" index="0">
            <edit date="Thu Apr 26 00:36:47 +0000 2012" id="62417" action="clone brood" filename="spex" index="0">
               <edit date="Wed Apr 25 07:21:53 +0000 2012" id="62361" action="cross union cmap_cross 1: 71 136 187 203" filename="upload" index="0">
                  <edit date="Wed Apr 11 20:50:53 +0000 2012" id="61908" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Apr 11 07:21:43 +0000 2012" id="61876" action="mutate post improved colors" filename="upload" index="0">
                        <edit date="Tue Feb 21 03:03:29 +0000 2012" id="59902" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat Apr  7 19:24:49 +0000 2012" id="61676" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Sep 18 07:19:33 +0000 2011" id="49746" action="cross alternate 1: 0 0 1 0 cmap_cross 1: 89 126 213 218 234 improved colors" filename="upload" index="0">
                        <edit filename="genebank2.flam3" index="662"/>
                        <edit filename="genebank2.flam3" index="978"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Wed Oct  7 17:35:09 +0000 2009" id="1363" action="clone brood" filename="spex" index="0">
               <edit date="Wed Oct  7 15:29:40 +0000 2009" id="1362" action="cross alternate 0: 1 0 0 improved colors" filename="upload" index="0">
                  <edit date="Tue Jun  2 05:24:50 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16121" action="clone upload" filename="genebank2.flam3" index="1437">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit filename="genebank2.flam3" index="975"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.63801" size="1280 720" center="-0.97268 0.952387" scale="299.357" rotate="118.85" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="22.5" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="5" color="0.0348316" symmetry="0.775" linear="0.1" spherical="1" coefs="-0.443102 0.075743 -0.087976 -0.441012 -0.728979 0.766862"/>
   <xform weight="0.5" color="0" symmetry="-0.979" julian="0.4" juliascope="0.21" julian_power="21" julian_dist="0.2" juliascope_power="21" juliascope_dist="0.2" coefs="0.999995 -0.003177 0.003177 0.999995 0 0"/>
   <xform weight="0.278" color="1" symmetry="-0.479" disc="0.63" coefs="-0.006097 -0.999981 -0.006554 -1.05544 0 0"/>
   <color index="0" rgb="207 255 115"/>
   <color index="1" rgb="172 255 135"/>
   <color index="2" rgb="140 255 182"/>
   <color index="3" rgb="100 225 211"/>
   <color index="4" rgb="55 189 207"/>
   <color index="5" rgb="9 153 196"/>
   <color index="6" rgb="0 132 185"/>
   <color index="7" rgb="0 113 168"/>
   <color index="8" rgb="0 90 148"/>
   <color index="9" rgb="0 64 128"/>
   <color index="10" rgb="8 40 108"/>
   <color index="11" rgb="28 18 88"/>
   <color index="12" rgb="57 6 68"/>
   <color index="13" rgb="72 0 45"/>
   <color index="14" rgb="68 0 32"/>
   <color index="15" rgb="76 0 26"/>
   <color index="16" rgb="84 0 21"/>
   <color index="17" rgb="95 0 11"/>
   <color index="18" rgb="105 1 0"/>
   <color index="19" rgb="116 12 0"/>
   <color index="20" rgb="126 25 0"/>
   <color index="21" rgb="137 36 0"/>
   <color index="22" rgb="147 46 0"/>
   <color index="23" rgb="158 56 0"/>
   <color index="24" rgb="168 66 0"/>
   <color index="25" rgb="177 80 0"/>
   <color index="26" rgb="185 94 0"/>
   <color index="27" rgb="193 110 0"/>
   <color index="28" rgb="200 125 0"/>
   <color index="29" rgb="208 140 0"/>
   <color index="30" rgb="216 156 0"/>
   <color index="31" rgb="224 172 0"/>
   <color index="32" rgb="231 187 0"/>
   <color index="33" rgb="239 202 0"/>
   <color index="34" rgb="247 217 0"/>
   <color index="35" rgb="247 224 0"/>
   <color index="36" rgb="230 213 0"/>
   <color index="37" rgb="214 202 0"/>
   <color index="38" rgb="198 191 0"/>
   <color index="39" rgb="181 180 0"/>
   <color index="40" rgb="165 169 0"/>
   <color index="41" rgb="148 158 0"/>
   <color index="42" rgb="130 147 0"/>
   <color index="43" rgb="112 136 0"/>
   <color index="44" rgb="95 126 0"/>
   <color index="45" rgb="76 115 0"/>
   <color index="46" rgb="65 109 0"/>
   <color index="47" rgb="60 104 0"/>
   <color index="48" rgb="56 99 0"/>
   <color index="49" rgb="49 93 0"/>
   <color index="50" rgb="43 88 0"/>
   <color index="51" rgb="39 83 0"/>
   <color index="52" rgb="34 78 0"/>
   <color index="53" rgb="29 74 0"/>
   <color index="54" rgb="25 69 0"/>
   <color index="55" rgb="21 64 0"/>
   <color index="56" rgb="15 59 0"/>
   <color index="57" rgb="11 54 0"/>
   <color index="58" rgb="7 50 0"/>
   <color index="59" rgb="3 45 0"/>
   <color index="60" rgb="0 40 0"/>
   <color index="61" rgb="1 44 0"/>
   <color index="62" rgb="2 48 0"/>
   <color index="63" rgb="3 52 0"/>
   <color index="64" rgb="4 56 0"/>
   <color index="65" rgb="1 59 0"/>
   <color index="66" rgb="4 67 0"/>
   <color index="67" rgb="11 77 0"/>
   <color index="68" rgb="18 87 0"/>
   <color index="69" rgb="24 97 0"/>
   <color index="70" rgb="31 107 0"/>
   <color index="71" rgb="39 117 0"/>
   <color index="72" rgb="49 128 0"/>
   <color index="73" rgb="66 140 0"/>
   <color index="74" rgb="83 152 0"/>
   <color index="75" rgb="101 164 0"/>
   <color index="76" rgb="117 173 0"/>
   <color index="77" rgb="137 187 0"/>
   <color index="78" rgb="157 201 0"/>
   <color index="79" rgb="177 215 0"/>
   <color index="80" rgb="197 228 0"/>
   <color index="81" rgb="222 239 26"/>
   <color index="82" rgb="247 251 52"/>
   <color index="83" rgb="245 255 74"/>
   <color index="84" rgb="227 255 95"/>
   <color index="85" rgb="207 255 115"/>
   <color index="86" rgb="172 255 135"/>
   <color index="87" rgb="140 255 182"/>
   <color index="88" rgb="100 225 211"/>
   <color index="89" rgb="55 189 207"/>
   <color index="90" rgb="9 153 196"/>
   <color index="91" rgb="0 132 185"/>
   <color index="92" rgb="0 113 168"/>
   <color index="93" rgb="0 90 148"/>
   <color index="94" rgb="0 64 128"/>
   <color index="95" rgb="8 40 108"/>
   <color index="96" rgb="28 18 88"/>
   <color index="97" rgb="57 6 68"/>
   <color index="98" rgb="72 0 45"/>
   <color index="99" rgb="68 0 32"/>
   <color index="100" rgb="76 0 26"/>
   <color index="101" rgb="84 0 21"/>
   <color index="102" rgb="95 0 11"/>
   <color index="103" rgb="105 1 0"/>
   <color index="104" rgb="116 12 0"/>
   <color index="105" rgb="126 25 0"/>
   <color index="106" rgb="137 36 0"/>
   <color index="107" rgb="147 46 0"/>
   <color index="108" rgb="158 56 0"/>
   <color index="109" rgb="168 66 0"/>
   <color index="110" rgb="177 80 0"/>
   <color index="111" rgb="185 94 0"/>
   <color index="112" rgb="193 110 0"/>
   <color index="113" rgb="200 125 0"/>
   <color index="114" rgb="208 140 0"/>
   <color index="115" rgb="216 156 0"/>
   <color index="116" rgb="224 172 0"/>
   <color index="117" rgb="231 187 0"/>
   <color index="118" rgb="239 202 0"/>
   <color index="119" rgb="247 217 0"/>
   <color index="120" rgb="247 224 0"/>
   <color index="121" rgb="230 213 0"/>
   <color index="122" rgb="214 202 0"/>
   <color index="123" rgb="198 191 0"/>
   <color index="124" rgb="181 180 0"/>
   <color index="125" rgb="165 169 0"/>
   <color index="126" rgb="148 158 0"/>
   <color index="127" rgb="130 147 0"/>
   <color index="128" rgb="112 136 0"/>
   <color index="129" rgb="95 126 0"/>
   <color index="130" rgb="76 115 0"/>
   <color index="131" rgb="65 109 0"/>
   <color index="132" rgb="60 104 0"/>
   <color index="133" rgb="56 99 0"/>
   <color index="134" rgb="49 93 0"/>
   <color index="135" rgb="43 88 0"/>
   <color index="136" rgb="39 83 0"/>
   <color index="137" rgb="34 78 0"/>
   <color index="138" rgb="29 74 0"/>
   <color index="139" rgb="25 69 0"/>
   <color index="140" rgb="21 64 0"/>
   <color index="141" rgb="15 59 0"/>
   <color index="142" rgb="11 54 0"/>
   <color index="143" rgb="7 50 0"/>
   <color index="144" rgb="3 45 0"/>
   <color index="145" rgb="0 40 0"/>
   <color index="146" rgb="1 44 0"/>
   <color index="147" rgb="2 48 0"/>
   <color index="148" rgb="3 52 0"/>
   <color index="149" rgb="4 56 0"/>
   <color index="150" rgb="1 59 0"/>
   <color index="151" rgb="4 67 0"/>
   <color index="152" rgb="11 77 0"/>
   <color index="153" rgb="18 87 0"/>
   <color index="154" rgb="24 97 0"/>
   <color index="155" rgb="31 107 0"/>
   <color index="156" rgb="39 117 0"/>
   <color index="157" rgb="49 128 0"/>
   <color index="158" rgb="66 140 0"/>
   <color index="159" rgb="83 152 0"/>
   <color index="160" rgb="101 164 0"/>
   <color index="161" rgb="117 173 0"/>
   <color index="162" rgb="137 187 0"/>
   <color index="163" rgb="157 201 0"/>
   <color index="164" rgb="177 215 0"/>
   <color index="165" rgb="197 228 0"/>
   <color index="166" rgb="222 239 26"/>
   <color index="167" rgb="247 251 52"/>
   <color index="168" rgb="245 255 74"/>
   <color index="169" rgb="227 255 95"/>
   <color index="170" rgb="207 255 115"/>
   <color index="171" rgb="172 255 135"/>
   <color index="172" rgb="140 255 182"/>
   <color index="173" rgb="100 225 211"/>
   <color index="174" rgb="55 189 207"/>
   <color index="175" rgb="9 153 196"/>
   <color index="176" rgb="0 132 185"/>
   <color index="177" rgb="0 113 168"/>
   <color index="178" rgb="0 90 148"/>
   <color index="179" rgb="0 64 128"/>
   <color index="180" rgb="8 40 108"/>
   <color index="181" rgb="28 18 88"/>
   <color index="182" rgb="57 6 68"/>
   <color index="183" rgb="72 0 45"/>
   <color index="184" rgb="68 0 32"/>
   <color index="185" rgb="76 0 26"/>
   <color index="186" rgb="84 0 21"/>
   <color index="187" rgb="95 0 11"/>
   <color index="188" rgb="105 1 0"/>
   <color index="189" rgb="116 12 0"/>
   <color index="190" rgb="126 25 0"/>
   <color index="191" rgb="137 36 0"/>
   <color index="192" rgb="147 46 0"/>
   <color index="193" rgb="158 56 0"/>
   <color index="194" rgb="168 66 0"/>
   <color index="195" rgb="177 80 0"/>
   <color index="196" rgb="185 94 0"/>
   <color index="197" rgb="193 110 0"/>
   <color index="198" rgb="200 125 0"/>
   <color index="199" rgb="208 140 0"/>
   <color index="200" rgb="216 156 0"/>
   <color index="201" rgb="224 172 0"/>
   <color index="202" rgb="231 187 0"/>
   <color index="203" rgb="239 202 0"/>
   <color index="204" rgb="247 217 0"/>
   <color index="205" rgb="247 224 0"/>
   <color index="206" rgb="230 213 0"/>
   <color index="207" rgb="214 202 0"/>
   <color index="208" rgb="198 191 0"/>
   <color index="209" rgb="181 180 0"/>
   <color index="210" rgb="165 169 0"/>
   <color index="211" rgb="148 158 0"/>
   <color index="212" rgb="130 147 0"/>
   <color index="213" rgb="112 136 0"/>
   <color index="214" rgb="95 126 0"/>
   <color index="215" rgb="76 115 0"/>
   <color index="216" rgb="65 109 0"/>
   <color index="217" rgb="60 104 0"/>
   <color index="218" rgb="56 99 0"/>
   <color index="219" rgb="49 93 0"/>
   <color index="220" rgb="49 93 0"/>
   <color index="221" rgb="43 88 0"/>
   <color index="222" rgb="39 83 0"/>
   <color index="223" rgb="34 78 0"/>
   <color index="224" rgb="29 74 0"/>
   <color index="225" rgb="25 69 0"/>
   <color index="226" rgb="21 64 0"/>
   <color index="227" rgb="15 59 0"/>
   <color index="228" rgb="11 54 0"/>
   <color index="229" rgb="7 50 0"/>
   <color index="230" rgb="3 45 0"/>
   <color index="231" rgb="0 40 0"/>
   <color index="232" rgb="1 44 0"/>
   <color index="233" rgb="2 48 0"/>
   <color index="234" rgb="3 52 0"/>
   <color index="235" rgb="4 56 0"/>
   <color index="236" rgb="1 59 0"/>
   <color index="237" rgb="4 67 0"/>
   <color index="238" rgb="11 77 0"/>
   <color index="239" rgb="18 87 0"/>
   <color index="240" rgb="24 97 0"/>
   <color index="241" rgb="31 107 0"/>
   <color index="242" rgb="39 117 0"/>
   <color index="243" rgb="49 128 0"/>
   <color index="244" rgb="66 140 0"/>
   <color index="245" rgb="83 152 0"/>
   <color index="246" rgb="101 164 0"/>
   <color index="247" rgb="117 173 0"/>
   <color index="248" rgb="137 187 0"/>
   <color index="249" rgb="157 201 0"/>
   <color index="250" rgb="177 215 0"/>
   <color index="251" rgb="197 228 0"/>
   <color index="252" rgb="222 239 26"/>
   <color index="253" rgb="247 251 52"/>
   <color index="254" rgb="245 255 74"/>
   <color index="255" rgb="227 255 95"/>
   <edit date="Fri Jun  8 02:11:15 +0000 2012" action="clone">
      <edit date="Tue Jun  5 15:15:11 +0000 2012" id="63801" action="clone brood" filename="spex" index="0">
         <edit date="Sun Apr 15 07:21:57 +0000 2012" id="62033" action="cross alternate 0: 1 0 0 cmap_cross 0: 42 74 79 97 188 219 improved colors" filename="upload" index="0">
            <edit date="Sat Mar 10 08:06:47 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="60604" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Mon Mar 12 17:01:06 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="60644" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
