<flame name="electricsheep.244.00477" time="0" size="800 592" center="0.200307 0.142997" scale="321.106" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="28.8696" gamma="5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="gill_smoke">
   <xform weight="0.106042" color="0.0666667" symmetry="0" linear="0.0555423" heart="-0.132943" hyperbolic="0.344458" coefs="5.49313 0.859516 0.531238 0.949441 -0.287218 -0.0833654"/>
   <xform weight="0.0806159" color="0.587284" symmetry="0" linear="0.58806" spherical="0.006" heart="0.241185" ex="0.158815" fisheye="0.00594" coefs="0.276976 -0.211587 0.290409 0.0255769 -0.200045 -0.543928"/>
   <xform weight="0.086" color="0.427755" symmetry="1" linear="1" coefs="0.997678 -0.068008 0.068008 0.997678 0 0"/>
   <xform weight="0.086" color="1" symmetry="1" linear="1" coefs="0.997314 -0.073238 0.073238 0.997314 0 0"/>
   <xform weight="0.0666667" color="0.0666667" symmetry="0" linear="0.6" hyperbolic="0.388228" bent="0.0117723" coefs="0.563187 -0.359923 0.0908878 0.678238 0.298424 0.290443"/>
   <xform weight="0.0666667" color="0.0666667" symmetry="0" linear="0.6" handkerchief="0.283885" disc="0.116115" coefs="0.359377 -0.372303 0.213287 0.222711 0.176336 -0.0312908"/>
   <color index="0" rgb="78 71 88"/>
   <color index="1" rgb="74 66 79"/>
   <color index="2" rgb="75 64 73"/>
   <color index="3" rgb="76 68 75"/>
   <color index="4" rgb="79 65 74"/>
   <color index="5" rgb="81 71 74"/>
   <color index="6" rgb="83 74 81"/>
   <color index="7" rgb="88 74 87"/>
   <color index="8" rgb="91 81 96"/>
   <color index="9" rgb="98 92 112"/>
   <color index="10" rgb="101 95 126"/>
   <color index="11" rgb="107 95 136"/>
   <color index="12" rgb="110 95 141"/>
   <color index="13" rgb="109 90 136"/>
   <color index="14" rgb="104 88 136"/>
   <color index="15" rgb="105 89 130"/>
   <color index="16" rgb="103 87 118"/>
   <color index="17" rgb="102 88 117"/>
   <color index="18" rgb="105 87 110"/>
   <color index="19" rgb="101 84 111"/>
   <color index="20" rgb="105 90 112"/>
   <color index="21" rgb="103 99 115"/>
   <color index="22" rgb="105 101 116"/>
   <color index="23" rgb="107 98 117"/>
   <color index="24" rgb="104 90 120"/>
   <color index="25" rgb="97 87 122"/>
   <color index="26" rgb="98 90 114"/>
   <color index="27" rgb="94 89 109"/>
   <color index="28" rgb="90 91 103"/>
   <color index="29" rgb="88 82 96"/>
   <color index="30" rgb="82 76 86"/>
   <color index="31" rgb="78 74 77"/>
   <color index="32" rgb="70 72 69"/>
   <color index="33" rgb="66 72 63"/>
   <color index="34" rgb="57 67 60"/>
   <color index="35" rgb="60 67 57"/>
   <color index="36" rgb="68 73 65"/>
   <color index="37" rgb="77 83 71"/>
   <color index="38" rgb="85 94 92"/>
   <color index="39" rgb="94 102 97"/>
   <color index="40" rgb="97 101 106"/>
   <color index="41" rgb="101 101 100"/>
   <color index="42" rgb="99 99 106"/>
   <color index="43" rgb="100 98 109"/>
   <color index="44" rgb="103 94 112"/>
   <color index="45" rgb="103 90 112"/>
   <color index="46" rgb="101 87 113"/>
   <color index="47" rgb="104 89 111"/>
   <color index="48" rgb="100 96 107"/>
   <color index="49" rgb="95 96 107"/>
   <color index="50" rgb="95 88 106"/>
   <color index="51" rgb="97 88 108"/>
   <color index="52" rgb="99 93 112"/>
   <color index="53" rgb="98 90 105"/>
   <color index="54" rgb="99 89 96"/>
   <color index="55" rgb="97 90 96"/>
   <color index="56" rgb="96 87 99"/>
   <color index="57" rgb="94 88 105"/>
   <color index="58" rgb="97 85 111"/>
   <color index="59" rgb="101 86 113"/>
   <color index="60" rgb="105 88 117"/>
   <color index="61" rgb="109 93 128"/>
   <color index="62" rgb="116 98 135"/>
   <color index="63" rgb="115 98 135"/>
   <color index="64" rgb="113 103 131"/>
   <color index="65" rgb="112 105 138"/>
   <color index="66" rgb="108 99 133"/>
   <color index="67" rgb="107 95 124"/>
   <color index="68" rgb="109 94 123"/>
   <color index="69" rgb="106 91 122"/>
   <color index="70" rgb="106 88 116"/>
   <color index="71" rgb="107 87 116"/>
   <color index="72" rgb="104 84 117"/>
   <color index="73" rgb="105 84 116"/>
   <color index="74" rgb="109 87 112"/>
   <color index="75" rgb="110 91 114"/>
   <color index="76" rgb="107 96 117"/>
   <color index="77" rgb="111 92 117"/>
   <color index="78" rgb="107 89 116"/>
   <color index="79" rgb="105 86 118"/>
   <color index="80" rgb="105 80 127"/>
   <color index="81" rgb="99 75 134"/>
   <color index="82" rgb="98 73 129"/>
   <color index="83" rgb="100 80 128"/>
   <color index="84" rgb="98 79 126"/>
   <color index="85" rgb="101 74 127"/>
   <color index="86" rgb="98 78 121"/>
   <color index="87" rgb="97 76 113"/>
   <color index="88" rgb="96 75 103"/>
   <color index="89" rgb="92 76 99"/>
   <color index="90" rgb="88 79 90"/>
   <color index="91" rgb="87 75 90"/>
   <color index="92" rgb="90 74 94"/>
   <color index="93" rgb="87 75 92"/>
   <color index="94" rgb="88 76 92"/>
   <color index="95" rgb="91 71 96"/>
   <color index="96" rgb="99 77 99"/>
   <color index="97" rgb="96 80 102"/>
   <color index="98" rgb="95 77 105"/>
   <color index="99" rgb="91 71 112"/>
   <color index="100" rgb="94 69 117"/>
   <color index="101" rgb="98 78 117"/>
   <color index="102" rgb="103 87 122"/>
   <color index="103" rgb="114 90 141"/>
   <color index="104" rgb="109 96 134"/>
   <color index="105" rgb="113 101 136"/>
   <color index="106" rgb="126 107 140"/>
   <color index="107" rgb="119 100 132"/>
   <color index="108" rgb="114 96 113"/>
   <color index="109" rgb="108 88 109"/>
   <color index="110" rgb="99 87 106"/>
   <color index="111" rgb="92 83 102"/>
   <color index="112" rgb="87 79 96"/>
   <color index="113" rgb="88 76 95"/>
   <color index="114" rgb="85 74 97"/>
   <color index="115" rgb="87 69 102"/>
   <color index="116" rgb="88 71 101"/>
   <color index="117" rgb="88 73 97"/>
   <color index="118" rgb="90 79 103"/>
   <color index="119" rgb="93 81 107"/>
   <color index="120" rgb="93 82 118"/>
   <color index="121" rgb="99 81 123"/>
   <color index="122" rgb="96 81 125"/>
   <color index="123" rgb="93 84 125"/>
   <color index="124" rgb="94 82 129"/>
   <color index="125" rgb="100 90 128"/>
   <color index="126" rgb="101 97 124"/>
   <color index="127" rgb="100 99 116"/>
   <color index="128" rgb="107 103 112"/>
   <color index="129" rgb="117 106 104"/>
   <color index="130" rgb="114 106 108"/>
   <color index="131" rgb="117 106 115"/>
   <color index="132" rgb="108 99 108"/>
   <color index="133" rgb="104 99 107"/>
   <color index="134" rgb="103 107 98"/>
   <color index="135" rgb="103 102 98"/>
   <color index="136" rgb="95 96 97"/>
   <color index="137" rgb="95 94 91"/>
   <color index="138" rgb="87 87 83"/>
   <color index="139" rgb="87 79 87"/>
   <color index="140" rgb="81 73 84"/>
   <color index="141" rgb="77 63 79"/>
   <color index="142" rgb="75 60 74"/>
   <color index="143" rgb="73 61 75"/>
   <color index="144" rgb="72 61 78"/>
   <color index="145" rgb="75 63 78"/>
   <color index="146" rgb="73 62 78"/>
   <color index="147" rgb="78 63 84"/>
   <color index="148" rgb="77 58 97"/>
   <color index="149" rgb="85 66 100"/>
   <color index="150" rgb="87 65 102"/>
   <color index="151" rgb="82 72 104"/>
   <color index="152" rgb="81 66 105"/>
   <color index="153" rgb="80 60 96"/>
   <color index="154" rgb="73 63 82"/>
   <color index="155" rgb="66 63 76"/>
   <color index="156" rgb="57 55 54"/>
   <color index="157" rgb="21 24 21"/>
   <color index="158" rgb="23 29 20"/>
   <color index="159" rgb="48 55 48"/>
   <color index="160" rgb="55 64 60"/>
   <color index="161" rgb="63 67 69"/>
   <color index="162" rgb="70 66 72"/>
   <color index="163" rgb="81 74 83"/>
   <color index="164" rgb="89 79 89"/>
   <color index="165" rgb="96 86 96"/>
   <color index="166" rgb="105 86 105"/>
   <color index="167" rgb="117 96 112"/>
   <color index="168" rgb="118 114 124"/>
   <color index="169" rgb="126 123 126"/>
   <color index="170" rgb="135 132 151"/>
   <color index="171" rgb="125 115 137"/>
   <color index="172" rgb="119 118 134"/>
   <color index="173" rgb="109 109 133"/>
   <color index="174" rgb="109 101 128"/>
   <color index="175" rgb="112 107 128"/>
   <color index="176" rgb="109 104 122"/>
   <color index="177" rgb="101 103 124"/>
   <color index="178" rgb="106 99 117"/>
   <color index="179" rgb="112 100 119"/>
   <color index="180" rgb="109 98 112"/>
   <color index="181" rgb="106 101 114"/>
   <color index="182" rgb="105 102 114"/>
   <color index="183" rgb="100 99 111"/>
   <color index="184" rgb="96 94 103"/>
   <color index="185" rgb="94 89 94"/>
   <color index="186" rgb="94 88 88"/>
   <color index="187" rgb="88 92 82"/>
   <color index="188" rgb="82 92 73"/>
   <color index="189" rgb="79 89 73"/>
   <color index="190" rgb="72 84 72"/>
   <color index="191" rgb="70 83 68"/>
   <color index="192" rgb="83 75 77"/>
   <color index="193" rgb="89 76 87"/>
   <color index="194" rgb="91 80 103"/>
   <color index="195" rgb="101 84 114"/>
   <color index="196" rgb="108 86 126"/>
   <color index="197" rgb="110 87 139"/>
   <color index="198" rgb="115 90 142"/>
   <color index="199" rgb="124 85 142"/>
   <color index="200" rgb="107 82 129"/>
   <color index="201" rgb="109 92 129"/>
   <color index="202" rgb="100 82 119"/>
   <color index="203" rgb="97 82 112"/>
   <color index="204" rgb="97 83 102"/>
   <color index="205" rgb="89 84 97"/>
   <color index="206" rgb="89 83 96"/>
   <color index="207" rgb="92 86 94"/>
   <color index="208" rgb="96 87 95"/>
   <color index="209" rgb="99 86 92"/>
   <color index="210" rgb="95 84 96"/>
   <color index="211" rgb="94 85 93"/>
   <color index="212" rgb="91 84 85"/>
   <color index="213" rgb="86 83 84"/>
   <color index="214" rgb="78 85 89"/>
   <color index="215" rgb="73 84 86"/>
   <color index="216" rgb="69 76 83"/>
   <color index="217" rgb="75 71 83"/>
   <color index="218" rgb="77 68 83"/>
   <color index="219" rgb="77 69 81"/>
   <color index="220" rgb="79 70 84"/>
   <color index="221" rgb="80 69 82"/>
   <color index="222" rgb="77 68 83"/>
   <color index="223" rgb="78 69 85"/>
   <color index="224" rgb="83 72 86"/>
   <color index="225" rgb="82 75 87"/>
   <color index="226" rgb="84 74 84"/>
   <color index="227" rgb="83 72 81"/>
   <color index="228" rgb="77 66 76"/>
   <color index="229" rgb="73 60 73"/>
   <color index="230" rgb="62 52 70"/>
   <color index="231" rgb="60 52 63"/>
   <color index="232" rgb="67 65 63"/>
   <color index="233" rgb="80 68 65"/>
   <color index="234" rgb="84 78 71"/>
   <color index="235" rgb="87 78 86"/>
   <color index="236" rgb="88 82 93"/>
   <color index="237" rgb="92 84 96"/>
   <color index="238" rgb="97 85 102"/>
   <color index="239" rgb="105 82 108"/>
   <color index="240" rgb="103 84 105"/>
   <color index="241" rgb="98 82 102"/>
   <color index="242" rgb="94 77 103"/>
   <color index="243" rgb="88 74 101"/>
   <color index="244" rgb="88 73 102"/>
   <color index="245" rgb="89 74 104"/>
   <color index="246" rgb="88 75 115"/>
   <color index="247" rgb="90 81 118"/>
   <color index="248" rgb="95 83 122"/>
   <color index="249" rgb="97 82 118"/>
   <color index="250" rgb="100 83 113"/>
   <color index="251" rgb="97 86 109"/>
   <color index="252" rgb="91 89 101"/>
   <color index="253" rgb="105 95 133"/>
   <color index="254" rgb="97 86 120"/>
   <color index="255" rgb="81 81 103"/>
   <edit date="Thu Aug 20 21:13:25 +0000 2009" nick="gill_smoke" url="" id="477" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
