<flame name="electricsheep.244.57791" time="0" size="800 592" center="0 0" scale="179.12" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="35" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="WilliamPilgrim">
   <xform weight="8" color="0.08" symmetry="-1" julian="0.757706" julian_power="-2" julian_dist="1" coefs="-0.22937 0.0387205 -0.0387205 -0.22937 0.578832 -0.203318" post="1.5625 0 0 1.5625 0 0"/>
   <xform weight="1" color="0.09" symmetry="-1" julian="0.333757" julian_power="50" julian_dist="-1" coefs="0.604984 -0.602155 -1.7053 -0.12264 -0.308729 0.112069"/>
   <xform weight="1" color="0.06" symmetry="-1" julian="1" julian_power="50" julian_dist="-1" coefs="1 -0 -0 1 1.22353 0.411591"/>
   <xform weight="8" color="0.87" symmetry="-0.32" waves="1" fan="1" julian="1.75771" julian_power="-2" julian_dist="1" coefs="0.209953 -0.0354428 0.0354428 0.209953 0.957617 0.459555" post="1.5625 0 0 1.5625 0 0"/>
   <xform weight="5" color="0.28" symmetry="-1" julian="0.757706" julian_power="-2" julian_dist="1" coefs="0.209954 -0.035443 0.035443 0.209954 0.289173 0.2256" post="1.5625 0 0 1.5625 0 0"/>
   <xform weight="1" color="0" symmetry="0" linear="1" coefs="3.91887e-17 0.64 -0.64 0 0.2 -0"/>
   <color index="0" rgb="174 81 151"/>
   <color index="1" rgb="169 76 85"/>
   <color index="2" rgb="164 128 71"/>
   <color index="3" rgb="124 158 65"/>
   <color index="4" rgb="60 152 74"/>
   <color index="5" rgb="55 146 142"/>
   <color index="6" rgb="50 71 140"/>
   <color index="7" rgb="96 45 134"/>
   <color index="8" rgb="128 41 95"/>
   <color index="9" rgb="122 50 37"/>
   <color index="10" rgb="117 109 33"/>
   <color index="11" rgb="61 111 29"/>
   <color index="12" rgb="26 106 49"/>
   <color index="13" rgb="24 102 93"/>
   <color index="14" rgb="22 65 98"/>
   <color index="15" rgb="20 27 94"/>
   <color index="16" rgb="40 18 91"/>
   <color index="17" rgb="61 17 89"/>
   <color index="18" rgb="75 16 87"/>
   <color index="19" rgb="84 16 86"/>
   <color index="20" rgb="86 16 85"/>
   <color index="21" rgb="84 16 86"/>
   <color index="22" rgb="75 16 87"/>
   <color index="23" rgb="61 17 89"/>
   <color index="24" rgb="39 18 92"/>
   <color index="25" rgb="19 27 95"/>
   <color index="26" rgb="20 65 99"/>
   <color index="27" rgb="22 103 94"/>
   <color index="28" rgb="24 108 48"/>
   <color index="29" rgb="60 113 27"/>
   <color index="30" rgb="119 110 29"/>
   <color index="31" rgb="125 46 32"/>
   <color index="32" rgb="131 36 96"/>
   <color index="33" rgb="95 39 138"/>
   <color index="34" rgb="43 68 144"/>
   <color index="35" rgb="47 151 144"/>
   <color index="36" rgb="51 157 65"/>
   <color index="37" rgb="125 164 55"/>
   <color index="38" rgb="170 125 59"/>
   <color index="39" rgb="175 63 75"/>
   <color index="40" rgb="181 66 155"/>
   <color index="41" rgb="141 70 186"/>
   <color index="42" rgb="82 73 190"/>
   <color index="43" rgb="76 123 194"/>
   <color index="44" rgb="79 172 197"/>
   <color index="45" rgb="81 199 187"/>
   <color index="46" rgb="82 201 162"/>
   <color index="47" rgb="83 202 147"/>
   <color index="48" rgb="83 203 142"/>
   <color index="49" rgb="83 203 141"/>
   <color index="50" rgb="82 202 138"/>
   <color index="51" rgb="82 202 133"/>
   <color index="52" rgb="81 201 126"/>
   <color index="53" rgb="79 200 118"/>
   <color index="54" rgb="78 199 107"/>
   <color index="55" rgb="76 198 95"/>
   <color index="56" rgb="74 196 82"/>
   <color index="57" rgb="77 195 72"/>
   <color index="58" rgb="88 193 69"/>
   <color index="59" rgb="101 191 67"/>
   <color index="60" rgb="114 190 64"/>
   <color index="61" rgb="128 188 62"/>
   <color index="62" rgb="142 186 59"/>
   <color index="63" rgb="156 184 57"/>
   <color index="64" rgb="171 182 54"/>
   <color index="65" rgb="180 175 52"/>
   <color index="66" rgb="178 157 50"/>
   <color index="67" rgb="177 140 48"/>
   <color index="68" rgb="175 124 46"/>
   <color index="69" rgb="173 109 44"/>
   <color index="70" rgb="172 95 42"/>
   <color index="71" rgb="171 82 41"/>
   <color index="72" rgb="170 72 39"/>
   <color index="73" rgb="169 63 38"/>
   <color index="74" rgb="168 56 38"/>
   <color index="75" rgb="168 50 37"/>
   <color index="76" rgb="167 47 37"/>
   <color index="77" rgb="167 46 36"/>
   <color index="78" rgb="167 50 37"/>
   <color index="79" rgb="168 63 37"/>
   <color index="80" rgb="169 84 38"/>
   <color index="81" rgb="170 113 39"/>
   <color index="82" rgb="172 150 41"/>
   <color index="83" rgb="153 174 42"/>
   <color index="84" rgb="106 176 44"/>
   <color index="85" rgb="54 178 47"/>
   <color index="86" rgb="50 181 102"/>
   <color index="87" rgb="53 184 170"/>
   <color index="88" rgb="56 132 187"/>
   <color index="89" rgb="59 64 190"/>
   <color index="90" rgb="131 63 193"/>
   <color index="91" rgb="196 67 184"/>
   <color index="92" rgb="200 70 114"/>
   <color index="93" rgb="203 105 74"/>
   <color index="94" rgb="206 180 78"/>
   <color index="95" rgb="166 209 82"/>
   <color index="96" rgb="103 212 86"/>
   <color index="97" rgb="90 215 135"/>
   <color index="98" rgb="93 218 195"/>
   <color index="99" rgb="97 192 220"/>
   <color index="100" rgb="100 149 222"/>
   <color index="101" rgb="102 111 224"/>
   <color index="102" rgb="128 104 226"/>
   <color index="103" rgb="155 106 227"/>
   <color index="104" rgb="175 107 228"/>
   <color index="105" rgb="187 108 229"/>
   <color index="106" rgb="191 108 229"/>
   <color index="107" rgb="191 109 228"/>
   <color index="108" rgb="192 109 228"/>
   <color index="109" rgb="193 110 226"/>
   <color index="110" rgb="195 112 224"/>
   <color index="111" rgb="196 113 222"/>
   <color index="112" rgb="198 115 219"/>
   <color index="113" rgb="200 117 215"/>
   <color index="114" rgb="201 119 211"/>
   <color index="115" rgb="201 122 207"/>
   <color index="116" rgb="201 124 202"/>
   <color index="117" rgb="197 126 194"/>
   <color index="118" rgb="192 128 186"/>
   <color index="119" rgb="187 129 177"/>
   <color index="120" rgb="182 131 170"/>
   <color index="121" rgb="176 132 163"/>
   <color index="122" rgb="171 133 157"/>
   <color index="123" rgb="166 133 152"/>
   <color index="124" rgb="161 133 148"/>
   <color index="125" rgb="156 133 144"/>
   <color index="126" rgb="151 133 141"/>
   <color index="127" rgb="147 132 138"/>
   <color index="128" rgb="143 132 135"/>
   <color index="129" rgb="139 131 134"/>
   <color index="130" rgb="136 131 132"/>
   <color index="131" rgb="134 130 131"/>
   <color index="132" rgb="132 129 130"/>
   <color index="133" rgb="130 129 129"/>
   <color index="134" rgb="129 129 129"/>
   <color index="135" rgb="129 129 129"/>
   <color index="136" rgb="129 128 128"/>
   <color index="137" rgb="129 128 128"/>
   <color index="138" rgb="128 127 127"/>
   <color index="139" rgb="127 126 127"/>
   <color index="140" rgb="126 124 126"/>
   <color index="141" rgb="125 123 125"/>
   <color index="142" rgb="122 121 124"/>
   <color index="143" rgb="119 118 122"/>
   <color index="144" rgb="116 117 120"/>
   <color index="145" rgb="113 117 118"/>
   <color index="146" rgb="110 116 115"/>
   <color index="147" rgb="108 114 109"/>
   <color index="148" rgb="107 112 105"/>
   <color index="149" rgb="109 110 102"/>
   <color index="150" rgb="108 104 99"/>
   <color index="151" rgb="105 97 96"/>
   <color index="152" rgb="103 93 98"/>
   <color index="153" rgb="101 91 101"/>
   <color index="154" rgb="94 88 99"/>
   <color index="155" rgb="87 86 97"/>
   <color index="156" rgb="84 88 96"/>
   <color index="157" rgb="82 91 94"/>
   <color index="158" rgb="80 92 91"/>
   <color index="159" rgb="79 91 86"/>
   <color index="160" rgb="77 90 82"/>
   <color index="161" rgb="76 89 78"/>
   <color index="162" rgb="76 89 76"/>
   <color index="163" rgb="76 88 75"/>
   <color index="164" rgb="77 88 75"/>
   <color index="165" rgb="77 89 75"/>
   <color index="166" rgb="77 90 76"/>
   <color index="167" rgb="78 93 78"/>
   <color index="168" rgb="79 96 80"/>
   <color index="169" rgb="81 100 83"/>
   <color index="170" rgb="84 105 88"/>
   <color index="171" rgb="86 110 94"/>
   <color index="172" rgb="89 116 101"/>
   <color index="173" rgb="91 123 110"/>
   <color index="174" rgb="93 131 121"/>
   <color index="175" rgb="95 138 133"/>
   <color index="176" rgb="97 144 146"/>
   <color index="177" rgb="99 143 155"/>
   <color index="178" rgb="100 139 163"/>
   <color index="179" rgb="100 133 171"/>
   <color index="180" rgb="100 123 180"/>
   <color index="181" rgb="100 111 188"/>
   <color index="182" rgb="101 99 196"/>
   <color index="183" rgb="115 98 203"/>
   <color index="184" rgb="131 97 210"/>
   <color index="185" rgb="147 95 216"/>
   <color index="186" rgb="163 94 222"/>
   <color index="187" rgb="178 92 226"/>
   <color index="188" rgb="191 91 231"/>
   <color index="189" rgb="202 90 234"/>
   <color index="190" rgb="211 89 236"/>
   <color index="191" rgb="216 88 237"/>
   <color index="192" rgb="218 88 238"/>
   <color index="193" rgb="221 88 238"/>
   <color index="194" rgb="230 87 238"/>
   <color index="195" rgb="237 86 229"/>
   <color index="196" rgb="237 85 206"/>
   <color index="197" rgb="236 83 176"/>
   <color index="198" rgb="235 81 140"/>
   <color index="199" rgb="234 78 99"/>
   <color index="200" rgb="233 100 75"/>
   <color index="201" rgb="232 147 72"/>
   <color index="202" rgb="230 199 69"/>
   <color index="203" rgb="203 229 66"/>
   <color index="204" rgb="140 228 62"/>
   <color index="205" rgb="74 226 59"/>
   <color index="206" rgb="55 225 105"/>
   <color index="207" rgb="52 223 167"/>
   <color index="208" rgb="49 212 222"/>
   <color index="209" rgb="45 146 220"/>
   <color index="210" rgb="42 81 219"/>
   <color index="211" rgb="60 39 217"/>
   <color index="212" rgb="113 37 216"/>
   <color index="213" rgb="163 34 215"/>
   <color index="214" rgb="209 32 214"/>
   <color index="215" rgb="213 30 178"/>
   <color index="216" rgb="212 29 143"/>
   <color index="217" rgb="212 28 115"/>
   <color index="218" rgb="211 27 95"/>
   <color index="219" rgb="211 26 82"/>
   <color index="220" rgb="211 26 78"/>
   <color index="221" rgb="211 26 84"/>
   <color index="222" rgb="211 27 100"/>
   <color index="223" rgb="211 28 127"/>
   <color index="224" rgb="210 30 163"/>
   <color index="225" rgb="210 32 208"/>
   <color index="226" rgb="159 35 209"/>
   <color index="227" rgb="101 38 209"/>
   <color index="228" rgb="42 44 208"/>
   <color index="229" rgb="45 116 207"/>
   <color index="230" rgb="49 189 206"/>
   <color index="231" rgb="53 206 150"/>
   <color index="232" rgb="58 205 78"/>
   <color index="233" rgb="114 204 62"/>
   <color index="234" rgb="187 203 66"/>
   <color index="235" rgb="202 149 70"/>
   <color index="236" rgb="201 86 75"/>
   <color index="237" rgb="200 79 128"/>
   <color index="238" rgb="199 83 185"/>
   <color index="239" rgb="161 86 198"/>
   <color index="240" rgb="116 89 198"/>
   <color index="241" rgb="92 107 197"/>
   <color index="242" rgb="95 144 196"/>
   <color index="243" rgb="97 174 196"/>
   <color index="244" rgb="99 195 192"/>
   <color index="245" rgb="101 195 174"/>
   <color index="246" rgb="102 195 160"/>
   <color index="247" rgb="103 195 153"/>
   <color index="248" rgb="103 194 150"/>
   <color index="249" rgb="103 194 154"/>
   <color index="250" rgb="101 193 165"/>
   <color index="251" rgb="99 191 184"/>
   <color index="252" rgb="97 168 189"/>
   <color index="253" rgb="94 128 186"/>
   <color index="254" rgb="99 90 183"/>
   <color index="255" rgb="145 85 179"/>
   <edit date="Thu Dec 29 14:02:18 +0000 2011" nick="WilliamPilgrim" url="" id="57791" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.244.57779" time="160" size="800 592" center="0.75246 1.21134" scale="56.4864" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="72.7304" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="0.0716409" color="0" symmetry="-0.325802" disc="0.814506" bubble="0.185494" blur="0.033" coefs="-0.314967 0.056568 -0.579002 0.104051 0.932605 0.267979"/>
   <xform weight="4.10345" color="0.588" symmetry="0.95" linear="0.0407253" spherical="1.65345" bubble="0.185494" coefs="-0.009553 0.19598 -0.202147 0.02187 0.461863 0.218596"/>
   <color index="0" rgb="62 77 122"/>
   <color index="1" rgb="65 71 120"/>
   <color index="2" rgb="70 63 117"/>
   <color index="3" rgb="75 56 113"/>
   <color index="4" rgb="79 50 111"/>
   <color index="5" rgb="86 40 106"/>
   <color index="6" rgb="94 30 101"/>
   <color index="7" rgb="102 24 99"/>
   <color index="8" rgb="123 43 111"/>
   <color index="9" rgb="134 54 118"/>
   <color index="10" rgb="144 64 126"/>
   <color index="11" rgb="154 74 134"/>
   <color index="12" rgb="165 85 140"/>
   <color index="13" rgb="178 94 147"/>
   <color index="14" rgb="189 105 155"/>
   <color index="15" rgb="199 115 162"/>
   <color index="16" rgb="213 129 173"/>
   <color index="17" rgb="223 140 180"/>
   <color index="18" rgb="227 150 182"/>
   <color index="19" rgb="221 157 180"/>
   <color index="20" rgb="210 147 167"/>
   <color index="21" rgb="199 130 146"/>
   <color index="22" rgb="189 112 126"/>
   <color index="23" rgb="179 94 106"/>
   <color index="24" rgb="163 70 78"/>
   <color index="25" rgb="128 67 56"/>
   <color index="26" rgb="83 46 24"/>
   <color index="27" rgb="120 32 28"/>
   <color index="28" rgb="128 37 24"/>
   <color index="29" rgb="135 42 24"/>
   <color index="30" rgb="142 48 21"/>
   <color index="31" rgb="149 52 20"/>
   <color index="32" rgb="159 59 16"/>
   <color index="33" rgb="166 64 16"/>
   <color index="34" rgb="174 70 14"/>
   <color index="35" rgb="181 75 12"/>
   <color index="36" rgb="189 80 11"/>
   <color index="37" rgb="194 85 8"/>
   <color index="38" rgb="203 91 9"/>
   <color index="39" rgb="209 101 14"/>
   <color index="40" rgb="216 115 23"/>
   <color index="41" rgb="220 129 29"/>
   <color index="42" rgb="225 144 38"/>
   <color index="43" rgb="230 159 46"/>
   <color index="44" rgb="235 174 54"/>
   <color index="45" rgb="240 189 64"/>
   <color index="46" rgb="245 204 71"/>
   <color index="47" rgb="250 217 79"/>
   <color index="48" rgb="252 230 102"/>
   <color index="49" rgb="252 238 118"/>
   <color index="50" rgb="252 244 135"/>
   <color index="51" rgb="252 249 151"/>
   <color index="52" rgb="249 245 157"/>
   <color index="53" rgb="244 233 153"/>
   <color index="54" rgb="240 220 152"/>
   <color index="55" rgb="234 208 148"/>
   <color index="56" rgb="227 190 144"/>
   <color index="57" rgb="222 180 142"/>
   <color index="58" rgb="217 167 139"/>
   <color index="59" rgb="212 155 137"/>
   <color index="60" rgb="207 145 134"/>
   <color index="61" rgb="201 133 128"/>
   <color index="62" rgb="197 120 120"/>
   <color index="63" rgb="191 109 112"/>
   <color index="64" rgb="184 91 103"/>
   <color index="65" rgb="179 80 94"/>
   <color index="66" rgb="174 67 87"/>
   <color index="67" rgb="168 56 80"/>
   <color index="68" rgb="163 43 74"/>
   <color index="69" rgb="158 32 67"/>
   <color index="70" rgb="153 20 59"/>
   <color index="71" rgb="149 8 53"/>
   <color index="72" rgb="137 0 42"/>
   <color index="73" rgb="122 0 35"/>
   <color index="74" rgb="109 0 31"/>
   <color index="75" rgb="95 0 23"/>
   <color index="76" rgb="82 0 16"/>
   <color index="77" rgb="69 0 11"/>
   <color index="78" rgb="54 0 6"/>
   <color index="79" rgb="43 0 1"/>
   <color index="80" rgb="60 7 13"/>
   <color index="81" rgb="75 12 20"/>
   <color index="82" rgb="90 17 28"/>
   <color index="83" rgb="104 20 36"/>
   <color index="84" rgb="118 23 43"/>
   <color index="85" rgb="132 28 51"/>
   <color index="86" rgb="147 33 59"/>
   <color index="87" rgb="159 36 65"/>
   <color index="88" rgb="158 42 51"/>
   <color index="89" rgb="152 48 35"/>
   <color index="90" rgb="132 55 25"/>
   <color index="91" rgb="107 66 20"/>
   <color index="92" rgb="82 75 13"/>
   <color index="93" rgb="57 82 9"/>
   <color index="94" rgb="33 92 5"/>
   <color index="95" rgb="20 98 1"/>
   <color index="96" rgb="25 104 0"/>
   <color index="97" rgb="30 106 0"/>
   <color index="98" rgb="35 110 0"/>
   <color index="99" rgb="40 113 0"/>
   <color index="100" rgb="45 116 0"/>
   <color index="101" rgb="51 119 0"/>
   <color index="102" rgb="55 123 0"/>
   <color index="103" rgb="60 126 0"/>
   <color index="104" rgb="68 131 0"/>
   <color index="105" rgb="73 133 0"/>
   <color index="106" rgb="78 136 0"/>
   <color index="107" rgb="89 139 0"/>
   <color index="108" rgb="101 145 0"/>
   <color index="109" rgb="115 149 0"/>
   <color index="110" rgb="125 155 0"/>
   <color index="111" rgb="137 159 0"/>
   <color index="112" rgb="155 164 0"/>
   <color index="113" rgb="168 168 0"/>
   <color index="114" rgb="180 173 0"/>
   <color index="115" rgb="6 161 161"/>
   <color index="116" rgb="6 153 158"/>
   <color index="117" rgb="11 146 155"/>
   <color index="118" rgb="16 140 151"/>
   <color index="119" rgb="19 134 149"/>
   <color index="120" rgb="24 128 146"/>
   <color index="121" rgb="28 122 143"/>
   <color index="122" rgb="33 116 140"/>
   <color index="123" rgb="38 108 138"/>
   <color index="124" rgb="42 101 135"/>
   <color index="125" rgb="46 94 131"/>
   <color index="126" rgb="50 90 128"/>
   <color index="127" rgb="56 84 125"/>
   <color index="128" rgb="62 77 122"/>
   <color index="129" rgb="65 71 120"/>
   <color index="130" rgb="70 63 117"/>
   <color index="131" rgb="75 56 113"/>
   <color index="132" rgb="79 50 111"/>
   <color index="133" rgb="86 40 106"/>
   <color index="134" rgb="94 30 101"/>
   <color index="135" rgb="102 24 99"/>
   <color index="136" rgb="123 43 111"/>
   <color index="137" rgb="134 54 118"/>
   <color index="138" rgb="144 64 126"/>
   <color index="139" rgb="154 74 134"/>
   <color index="140" rgb="165 85 140"/>
   <color index="141" rgb="178 94 147"/>
   <color index="142" rgb="189 105 155"/>
   <color index="143" rgb="199 115 162"/>
   <color index="144" rgb="213 129 173"/>
   <color index="145" rgb="223 140 180"/>
   <color index="146" rgb="227 150 182"/>
   <color index="147" rgb="221 157 180"/>
   <color index="148" rgb="210 147 167"/>
   <color index="149" rgb="199 130 146"/>
   <color index="150" rgb="189 112 126"/>
   <color index="151" rgb="179 94 106"/>
   <color index="152" rgb="163 70 78"/>
   <color index="153" rgb="128 67 56"/>
   <color index="154" rgb="83 46 24"/>
   <color index="155" rgb="120 32 28"/>
   <color index="156" rgb="128 37 24"/>
   <color index="157" rgb="135 42 24"/>
   <color index="158" rgb="142 48 21"/>
   <color index="159" rgb="149 52 20"/>
   <color index="160" rgb="159 59 16"/>
   <color index="161" rgb="166 64 16"/>
   <color index="162" rgb="174 70 14"/>
   <color index="163" rgb="181 75 12"/>
   <color index="164" rgb="189 80 11"/>
   <color index="165" rgb="194 85 8"/>
   <color index="166" rgb="203 91 9"/>
   <color index="167" rgb="209 101 14"/>
   <color index="168" rgb="216 115 23"/>
   <color index="169" rgb="220 129 29"/>
   <color index="170" rgb="225 144 38"/>
   <color index="171" rgb="230 159 46"/>
   <color index="172" rgb="235 174 54"/>
   <color index="173" rgb="240 189 64"/>
   <color index="174" rgb="245 204 71"/>
   <color index="175" rgb="250 217 79"/>
   <color index="176" rgb="252 230 102"/>
   <color index="177" rgb="252 238 118"/>
   <color index="178" rgb="252 244 135"/>
   <color index="179" rgb="252 249 151"/>
   <color index="180" rgb="249 245 157"/>
   <color index="181" rgb="244 233 153"/>
   <color index="182" rgb="240 220 152"/>
   <color index="183" rgb="234 208 148"/>
   <color index="184" rgb="227 190 144"/>
   <color index="185" rgb="222 180 142"/>
   <color index="186" rgb="217 167 139"/>
   <color index="187" rgb="212 155 137"/>
   <color index="188" rgb="207 145 134"/>
   <color index="189" rgb="201 133 128"/>
   <color index="190" rgb="197 120 120"/>
   <color index="191" rgb="191 109 112"/>
   <color index="192" rgb="184 91 103"/>
   <color index="193" rgb="179 80 94"/>
   <color index="194" rgb="174 67 87"/>
   <color index="195" rgb="168 56 80"/>
   <color index="196" rgb="163 43 74"/>
   <color index="197" rgb="158 32 67"/>
   <color index="198" rgb="153 20 59"/>
   <color index="199" rgb="149 8 53"/>
   <color index="200" rgb="137 0 42"/>
   <color index="201" rgb="122 0 35"/>
   <color index="202" rgb="109 0 31"/>
   <color index="203" rgb="95 0 23"/>
   <color index="204" rgb="82 0 16"/>
   <color index="205" rgb="69 0 11"/>
   <color index="206" rgb="54 0 6"/>
   <color index="207" rgb="43 0 1"/>
   <color index="208" rgb="60 7 13"/>
   <color index="209" rgb="75 12 20"/>
   <color index="210" rgb="90 17 28"/>
   <color index="211" rgb="104 20 36"/>
   <color index="212" rgb="118 23 43"/>
   <color index="213" rgb="132 28 51"/>
   <color index="214" rgb="147 33 59"/>
   <color index="215" rgb="159 36 65"/>
   <color index="216" rgb="158 42 51"/>
   <color index="217" rgb="152 48 35"/>
   <color index="218" rgb="132 55 25"/>
   <color index="219" rgb="107 66 20"/>
   <color index="220" rgb="82 75 13"/>
   <color index="221" rgb="57 82 9"/>
   <color index="222" rgb="33 92 5"/>
   <color index="223" rgb="20 98 1"/>
   <color index="224" rgb="25 104 0"/>
   <color index="225" rgb="30 106 0"/>
   <color index="226" rgb="35 110 0"/>
   <color index="227" rgb="40 113 0"/>
   <color index="228" rgb="45 116 0"/>
   <color index="229" rgb="51 119 0"/>
   <color index="230" rgb="55 123 0"/>
   <color index="231" rgb="60 126 0"/>
   <color index="232" rgb="68 131 0"/>
   <color index="233" rgb="73 133 0"/>
   <color index="234" rgb="78 136 0"/>
   <color index="235" rgb="89 139 0"/>
   <color index="236" rgb="101 145 0"/>
   <color index="237" rgb="115 149 0"/>
   <color index="238" rgb="125 155 0"/>
   <color index="239" rgb="137 159 0"/>
   <color index="240" rgb="155 164 0"/>
   <color index="241" rgb="168 168 0"/>
   <color index="242" rgb="180 173 0"/>
   <color index="243" rgb="6 161 161"/>
   <color index="244" rgb="6 153 158"/>
   <color index="245" rgb="11 146 155"/>
   <color index="246" rgb="16 140 151"/>
   <color index="247" rgb="19 134 149"/>
   <color index="248" rgb="24 128 146"/>
   <color index="249" rgb="28 122 143"/>
   <color index="250" rgb="33 116 140"/>
   <color index="251" rgb="38 108 138"/>
   <color index="252" rgb="42 101 135"/>
   <color index="253" rgb="46 94 131"/>
   <color index="254" rgb="50 90 128"/>
   <color index="255" rgb="56 84 125"/>
   <edit date="Thu Dec 29 03:43:12 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="57779" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
