<flame name="electricsheep.244.23660" time="0" size="800 592" center="0.345607 0.0226678" scale="174.411" rotate="-237.78" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="57.0608" gamma="2.81681" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 1221 755 ">
   <xform weight="0.764594" color="0" symmetry="0.492923" linear="0.654981" spherical="2.24765" fisheye="0.0202571" fan="0.00964577" coefs="0.317686 -0.79138 1.21451 0.433839 0.411537 0.366141"/>
   <xform weight="0.230918" color="1" symmetry="0.324762" linear="0.00534788" spherical="1.9193" heart="0.011416" fisheye="0.038219" coefs="9.0312 1.98777 -8.2148 -4.39489 -4.35535 -18.2977"/>
   <color index="0" rgb="36.2669 187.449 61.8461"/>
   <color index="1" rgb="83.4215 187.449 98.9822"/>
   <color index="2" rgb="125.527 187.449 147.27"/>
   <color index="3" rgb="160.395 131.515 165.842"/>
   <color index="4" rgb="131.489 179.347 124.417"/>
   <color index="5" rgb="90.1532 187.449 102.585"/>
   <color index="6" rgb="87.5628 187.449 98.5202"/>
   <color index="7" rgb="88.253 187.449 97.1477"/>
   <color index="8" rgb="130.982 182.048 118.956"/>
   <color index="9" rgb="99.9484 102.196 187.449"/>
   <color index="10" rgb="19.3802 44.3364 175.295"/>
   <color index="11" rgb="14.4101 61.9467 148.961"/>
   <color index="12" rgb="29.4787 83.9517 91.5657"/>
   <color index="13" rgb="95.0808 187.449 90.8817"/>
   <color index="14" rgb="72.71 187.449 73.0086"/>
   <color index="15" rgb="70.4159 187.449 70.1195"/>
   <color index="16" rgb="16.8999 187.449 31.5606"/>
   <color index="17" rgb="3.88574 187.449 12.8213"/>
   <color index="18" rgb="56.1229 187.449 2.59049"/>
   <color index="19" rgb="54.9733 187.449 0"/>
   <color index="20" rgb="48.6412 157.688 3.01241"/>
   <color index="21" rgb="51.1258 158.987 5.63268"/>
   <color index="22" rgb="50.6678 164.337 8.14126"/>
   <color index="23" rgb="85.5037 29.1601 99.5143"/>
   <color index="24" rgb="49.8408 28.6345 187.568"/>
   <color index="25" rgb="16.9216 43.3218 193.945"/>
   <color index="26" rgb="17.8614 54.2625 195.244"/>
   <color index="27" rgb="19.5744 49.3867 196.543"/>
   <color index="28" rgb="21.1461 41.5668 197.842"/>
   <color index="29" rgb="82.1042 49.3608 150.524"/>
   <color index="30" rgb="96.2206 36.3361 107.932"/>
   <color index="31" rgb="60.0171 159.199 22.1579"/>
   <color index="32" rgb="75.6895 197.311 26.5861"/>
   <color index="33" rgb="77.9189 203.363 29.5825"/>
   <color index="34" rgb="68.7601 204.337 31.5047"/>
   <color index="35" rgb="33.0672 205.636 47.0828"/>
   <color index="36" rgb="80.8008 206.935 87.6398"/>
   <color index="37" rgb="156.766 202.832 138.548"/>
   <color index="38" rgb="122.022 130.101 209.533"/>
   <color index="39" rgb="73.5855 109.058 210.832"/>
   <color index="40" rgb="35.2863 65.9465 212.131"/>
   <color index="41" rgb="36.8014 57.7441 213.106"/>
   <color index="42" rgb="111.688 38.7504 213.43"/>
   <color index="43" rgb="112.527 37.866 215.379"/>
   <color index="44" rgb="78.6089 27.4029 151.881"/>
   <color index="45" rgb="20.5276 50.8686 9.32212"/>
   <color index="46" rgb="62.7073 154.479 29.1191"/>
   <color index="47" rgb="71.0628 172.334 32.9673"/>
   <color index="48" rgb="77.2615 190.164 35.5824"/>
   <color index="49" rgb="94.8226 221.225 43.2976"/>
   <color index="50" rgb="89.9704 223.498 43.1827"/>
   <color index="51" rgb="95.7305 223.823 43.4307"/>
   <color index="52" rgb="92.6978 225.771 43.9932"/>
   <color index="53" rgb="94.1733 226.421 45.3527"/>
   <color index="54" rgb="95.3421 228.045 44.7807"/>
   <color index="55" rgb="90.5686 229.019 45.4761"/>
   <color index="56" rgb="85.3161 228.045 46.0724"/>
   <color index="57" rgb="77.7998 226.421 45.793"/>
   <color index="58" rgb="90.3093 223.823 47.088"/>
   <color index="59" rgb="87.2496 223.498 46.8579"/>
   <color index="60" rgb="84.0805 221.225 47.104"/>
   <color index="61" rgb="83.6487 220.575 46.1538"/>
   <color index="62" rgb="84.4282 218.627 47.169"/>
   <color index="63" rgb="81.9467 218.302 47.4306"/>
   <color index="64" rgb="74.854 217.652 45.9454"/>
   <color index="65" rgb="63.8248 216.029 47.2916"/>
   <color index="66" rgb="61.0381 216.029 45.7326"/>
   <color index="67" rgb="60.0158 216.029 45.2129"/>
   <color index="68" rgb="63.4725 215.704 44.959"/>
   <color index="69" rgb="96.4132 214.405 75.6822"/>
   <color index="70" rgb="119.455 213.43 95.5992"/>
   <color index="71" rgb="139.075 213.43 112.632"/>
   <color index="72" rgb="141.803 213.43 112.632"/>
   <color index="73" rgb="122.874 213.106 93.0663"/>
   <color index="74" rgb="78.8702 212.131 42.0075"/>
   <color index="75" rgb="86.5661 212.131 40.3272"/>
   <color index="76" rgb="96.2373 210.832 40.8521"/>
   <color index="77" rgb="109.686 210.832 40.2767"/>
   <color index="78" rgb="121.418 210.508 38.8174"/>
   <color index="79" rgb="126.788 209.533 39.6457"/>
   <color index="80" rgb="129.285 209.533 37.2788"/>
   <color index="81" rgb="139.573 208.234 35.9457"/>
   <color index="82" rgb="146.156 208.234 33.5087"/>
   <color index="83" rgb="156.794 207.909 31.3053"/>
   <color index="84" rgb="161.562 206.935 29.5198"/>
   <color index="85" rgb="164.084 206.935 27.0075"/>
   <color index="86" rgb="168.402 205.636 22.6932"/>
   <color index="87" rgb="166.889 205.636 20.0997"/>
   <color index="88" rgb="169.523 205.311 16.3425"/>
   <color index="89" rgb="168.036 204.337 14.0766"/>
   <color index="90" rgb="169.922 204.337 10.725"/>
   <color index="91" rgb="165.334 203.038 8.32915"/>
   <color index="92" rgb="145.826 204.337 10.725"/>
   <color index="93" rgb="102.635 205.636 12.3192"/>
   <color index="94" rgb="90.1032 206.935 14.4459"/>
   <color index="95" rgb="129.765 208.234 66.0181"/>
   <color index="96" rgb="183.521 200.456 124.409"/>
   <color index="97" rgb="123.356 154.502 209.533"/>
   <color index="98" rgb="93.3417 174.303 210.832"/>
   <color index="99" rgb="66.2134 182.056 212.131"/>
   <color index="100" rgb="54.4749 182.457 213.43"/>
   <color index="101" rgb="27.8348 178.535 213.43"/>
   <color index="102" rgb="28.7529 179.582 215.704"/>
   <color index="103" rgb="28.5829 182.547 216.029"/>
   <color index="104" rgb="29.6217 183.662 217.977"/>
   <color index="105" rgb="31.2805 185.163 218.627"/>
   <color index="106" rgb="32.7282 186.568 219.601"/>
   <color index="107" rgb="61.3143 192.662 221.225"/>
   <color index="108" rgb="107.738 196.602 221.225"/>
   <color index="109" rgb="125.657 194.768 223.498"/>
   <color index="110" rgb="146.405 182.274 223.823"/>
   <color index="111" rgb="207.068 217.669 152.194"/>
   <color index="112" rgb="179.146 226.421 112.494"/>
   <color index="113" rgb="165.078 228.045 94.2184"/>
   <color index="114" rgb="139.798 229.019 40.376"/>
   <color index="115" rgb="154.845 229.019 42.076"/>
   <color index="116" rgb="178.386 231.292 42.5102"/>
   <color index="117" rgb="192.942 231.617 43.9814"/>
   <color index="118" rgb="208.669 233.241 44.7235"/>
   <color index="119" rgb="203.861 234.215 45.7979"/>
   <color index="120" rgb="198.495 234.215 46.9926"/>
   <color index="121" rgb="176.609 236.813 46.3767"/>
   <color index="122" rgb="160.164 236.813 47.5361"/>
   <color index="123" rgb="137.23 238.762 48.0375"/>
   <color index="124" rgb="145.676 239.411 63.4107"/>
   <color index="125" rgb="193.164 240.386 131.027"/>
   <color index="126" rgb="167.906 199.2 242.01"/>
   <color index="127" rgb="150.324 214.209 242.01"/>
   <color index="128" rgb="114.707 219.455 241.685"/>
   <color index="129" rgb="50.7077 212.174 239.411"/>
   <color index="130" rgb="50.4848 212.646 238.437"/>
   <color index="131" rgb="49.082 209.716 236.813"/>
   <color index="132" rgb="50.5768 211.851 234.215"/>
   <color index="133" rgb="49.3649 206.374 233.566"/>
   <color index="134" rgb="48.9139 209.366 231.617"/>
   <color index="135" rgb="48.8762 205.618 229.019"/>
   <color index="136" rgb="47.8068 206.902 228.694"/>
   <color index="137" rgb="48.8752 204.798 226.421"/>
   <color index="138" rgb="48.2198 204.987 224.797"/>
   <color index="139" rgb="47.088 204.349 223.823"/>
   <color index="140" rgb="47.104 203.825 221.225"/>
   <color index="141" rgb="46.1538 200.268 220.575"/>
   <color index="142" rgb="47.169 200.066 218.627"/>
   <color index="143" rgb="47.2916 216.029 177.356"/>
   <color index="144" rgb="25.2644 119.82 76.5084"/>
   <color index="145" rgb="46.2623 48.6724 10.3305"/>
   <color index="146" rgb="142.328 150.01 31.6861"/>
   <color index="147" rgb="38.3442 38.6467 34.4279"/>
   <color index="148" rgb="33.9022 155.89 114.336"/>
   <color index="149" rgb="44.5938 199.613 206.935"/>
   <color index="150" rgb="45.3864 194.597 205.636"/>
   <color index="151" rgb="42.9 196.847 204.337"/>
   <color index="152" rgb="44.1225 192.745 202.713"/>
   <color index="153" rgb="44.1451 198.627 200.44"/>
   <color index="154" rgb="82.4051 195.079 199.141"/>
   <color index="155" rgb="80.7701 197.842 197.842"/>
   <color index="156" rgb="79.0332 196.543 192.454"/>
   <color index="157" rgb="93.1575 195.244 189.718"/>
   <color index="158" rgb="91.2666 193.945 188.387"/>
   <color index="159" rgb="89.2324 192.646 187.496"/>
   <color index="160" rgb="87.0257 191.347 180.053"/>
   <color index="161" rgb="96.6868 190.048 187.582"/>
   <color index="162" rgb="107.923 184.904 188.748"/>
   <color index="163" rgb="107.03 182.692 187.449"/>
   <color index="164" rgb="108.922 187.971 188.748"/>
   <color index="165" rgb="113.797 188.769 190.048"/>
   <color index="166" rgb="113.373 190.845 191.347"/>
   <color index="167" rgb="117.586 188.477 191.347"/>
   <color index="168" rgb="119.265 190.787 192.97"/>
   <color index="169" rgb="116.828 194.919 193.241"/>
   <color index="170" rgb="106.553 195.244 188.968"/>
   <color index="171" rgb="92.8463 196.543 185.317"/>
   <color index="172" rgb="81.9278 197.842 183.725"/>
   <color index="173" rgb="45.9727 199.141 176.342"/>
   <color index="174" rgb="47.138 200.44 175.547"/>
   <color index="175" rgb="48.238 201.739 176.813"/>
   <color index="176" rgb="48.5867 203.038 178.961"/>
   <color index="177" rgb="48.2625 204.337 181.809"/>
   <color index="178" rgb="49.0275 205.311 184.633"/>
   <color index="179" rgb="50.8094 205.961 187.821"/>
   <color index="180" rgb="52.1308 206.935 183.893"/>
   <color index="181" rgb="52.3954 208.234 190.014"/>
   <color index="182" rgb="52.0719 209.533 186.805"/>
   <color index="183" rgb="52.3597 210.832 188.775"/>
   <color index="184" rgb="53.2095 212.131 190.012"/>
   <color index="185" rgb="54.0323 213.43 191.245"/>
   <color index="186" rgb="56.2154 213.43 196.411"/>
   <color index="187" rgb="54.0476 216.029 200.869"/>
   <color index="188" rgb="55.6067 198.791 216.029"/>
   <color index="189" rgb="73.0162 129.249 140.65"/>
   <color index="190" rgb="186.215 166.72 48.6343"/>
   <color index="191" rgb="204.369 177.538 53.0081"/>
   <color index="192" rgb="221.225 198.091 57.0957"/>
   <color index="193" rgb="222.849 195.486 58.455"/>
   <color index="194" rgb="223.823 192.644 58.0599"/>
   <color index="195" rgb="224.797 200.281 58.5848"/>
   <color index="196" rgb="221.694 190.942 58.2019"/>
   <color index="197" rgb="198.061 179.481 51.9974"/>
   <color index="198" rgb="164.547 143.027 43.6108"/>
   <color index="199" rgb="79.5363 122.524 142.589"/>
   <color index="200" rgb="171.433 215.931 228.694"/>
   <color index="201" rgb="155.775 223.236 226.421"/>
   <color index="202" rgb="153.711 226.096 225.694"/>
   <color index="203" rgb="154.768 221.765 223.823"/>
   <color index="204" rgb="152.637 223.498 222.888"/>
   <color index="205" rgb="152.397 217.294 221.225"/>
   <color index="206" rgb="153.569 221.225 217.046"/>
   <color index="207" rgb="153.12 217 218.627"/>
   <color index="208" rgb="151.134 218.627 218.147"/>
   <color index="209" rgb="165.382 208.078 216.029"/>
   <color index="210" rgb="198.34 168.73 209.951"/>
   <color index="211" rgb="205.66 213.43 132.903"/>
   <color index="212" rgb="187.633 213.43 75.2759"/>
   <color index="213" rgb="192.798 212.131 59.9307"/>
   <color index="214" rgb="205.283 210.832 59.8397"/>
   <color index="215" rgb="209.533 190.461 60.9478"/>
   <color index="216" rgb="208.234 179.064 60.3156"/>
   <color index="217" rgb="206.935 175.907 60.2959"/>
   <color index="218" rgb="205.636 161.638 61.5959"/>
   <color index="219" rgb="204.337 156.378 60.9985"/>
   <color index="220" rgb="203.038 157.828 60.3863"/>
   <color index="221" rgb="201.739 165.498 61.9174"/>
   <color index="222" rgb="200.44 156.544 59.8578"/>
   <color index="223" rgb="199.141 164.16 61.5567"/>
   <color index="224" rgb="197.842 131.168 60.9983"/>
   <color index="225" rgb="196.543 138.873 60.4254"/>
   <color index="226" rgb="195.568 125.635 59.1026"/>
   <color index="227" rgb="195.244 106.433 56.2633"/>
   <color index="228" rgb="193.945 102.52 55.4652"/>
   <color index="229" rgb="193.945 86.312 51.7049"/>
   <color index="230" rgb="192.646 86.6996 50.6471"/>
   <color index="231" rgb="191.347 82.887 49.5031"/>
   <color index="232" rgb="191.347 67.5319 49.5031"/>
   <color index="233" rgb="190.048 70.4066 48.254"/>
   <color index="234" rgb="188.748 78.0566 46.8752"/>
   <color index="235" rgb="188.748 78.9665 42.0675"/>
   <color index="236" rgb="187.449 117.875 45.3336"/>
   <color index="237" rgb="187.449 160.371 50.5146"/>
   <color index="238" rgb="188.748 168.373 46.8752"/>
   <color index="239" rgb="192.97 152.575 24.4803"/>
   <color index="240" rgb="192.646 142.715 24.827"/>
   <color index="241" rgb="192.646 128.939 24.827"/>
   <color index="242" rgb="191.347 120.837 27.3847"/>
   <color index="243" rgb="191.347 118.666 27.3847"/>
   <color index="244" rgb="190.048 110.743 29.1769"/>
   <color index="245" rgb="190.048 109.465 29.1769"/>
   <color index="246" rgb="188.748 110.602 31.2502"/>
   <color index="247" rgb="188.748 119.401 32.4521"/>
   <color index="248" rgb="187.449 126.078 34.9716"/>
   <color index="249" rgb="187.449 135.768 34.9716"/>
   <color index="250" rgb="187.449 141.017 34.9716"/>
   <color index="251" rgb="187.449 131.113 34.9716"/>
   <color index="252" rgb="187.449 132.739 45.6978"/>
   <color index="253" rgb="187.449 130.272 62.0778"/>
   <color index="254" rgb="187.449 129.438 62.0778"/>
   <color index="255" rgb="187.449 121.887 63.5669"/>
   <edit date="Sun Aug 29 16:57:05 +0000 2010" id="23660" action="clone brood">
      <edit date="Tue Apr 27 03:20:22 +0000 2010" id="21264" action="cross interpolate 0.675238 0" filename="upload" index="0">
         <edit date="Mon Sep  4 14:25:45 PDT 2006" action="clone" filename="genebank.flam3" index="1221">
            <edit date="Mon Sep  4 04:14:03 PDT 2006" action="mutate color all" filename="upload" index="0">
               <edit filename="spex" index="0"/>
            </edit>
         </edit>
         <edit date="Sun Mar 26 15:48:20 PST 2006" action="genebank 198 28288" filename="genebank.flam3" index="755"/>
      </edit>
   </edit>
</flame>
