<flame name="electricsheep.244.44154" time="0" size="800 592" center="-0.0173306 -0.0123765" scale="137.75" rotate="-87.38" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20" gamma="3" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="1" color="0.0182611" symmetry="0" flower="1" flower_petals="6" flower_holes="1" coefs="0.005793 -0.055325 0.055325 0.005793 -0.001828 -0.024401"/>
   <xform weight="0.252671" color="0.635834" symmetry="0.988062" julian="1" julian_power="31" julian_dist="-0.112" coefs="0.256299 0.417423 -0.416305 0.255326 0 0"/>
   <xform weight="0.41" color="0.256675" symmetry="0" julian="1" julian_power="4" julian_dist="1" coefs="-1.31647 -1.56977 1.56977 -1.31647 3.72119 3.9761"/>
   <xform weight="2" color="0.0855957" symmetry="0.811385" linear="1" coefs="-3.69272 -0.580336 -1.21562 -6.25016 0 0"/>
   <color index="0" rgb="219 219 207"/>
   <color index="1" rgb="217 217 229"/>
   <color index="2" rgb="224 224 240"/>
   <color index="3" rgb="200 218 236"/>
   <color index="4" rgb="178 206 231"/>
   <color index="5" rgb="147 190 225"/>
   <color index="6" rgb="123 177 220"/>
   <color index="7" rgb="99 165 216"/>
   <color index="8" rgb="76 154 212"/>
   <color index="9" rgb="52 141 207"/>
   <color index="10" rgb="30 129 202"/>
   <color index="11" rgb="27 120 192"/>
   <color index="12" rgb="35 112 178"/>
   <color index="13" rgb="43 104 164"/>
   <color index="14" rgb="52 96 150"/>
   <color index="15" rgb="60 89 136"/>
   <color index="16" rgb="68 80 122"/>
   <color index="17" rgb="77 71 108"/>
   <color index="18" rgb="85 66 103"/>
   <color index="19" rgb="94 61 99"/>
   <color index="20" rgb="101 55 93"/>
   <color index="21" rgb="108 49 88"/>
   <color index="22" rgb="114 43 82"/>
   <color index="23" rgb="121 38 78"/>
   <color index="24" rgb="126 38 73"/>
   <color index="25" rgb="131 42 68"/>
   <color index="26" rgb="135 46 64"/>
   <color index="27" rgb="140 50 61"/>
   <color index="28" rgb="145 53 56"/>
   <color index="29" rgb="149 59 52"/>
   <color index="30" rgb="154 63 49"/>
   <color index="31" rgb="158 67 45"/>
   <color index="32" rgb="163 72 42"/>
   <color index="33" rgb="168 76 37"/>
   <color index="34" rgb="172 80 34"/>
   <color index="35" rgb="177 85 31"/>
   <color index="36" rgb="181 89 27"/>
   <color index="37" rgb="186 94 23"/>
   <color index="38" rgb="188 100 28"/>
   <color index="39" rgb="191 107 32"/>
   <color index="40" rgb="193 113 37"/>
   <color index="41" rgb="195 120 41"/>
   <color index="42" rgb="197 126 46"/>
   <color index="43" rgb="200 134 50"/>
   <color index="44" rgb="202 140 55"/>
   <color index="45" rgb="204 146 60"/>
   <color index="46" rgb="206 153 63"/>
   <color index="47" rgb="209 159 68"/>
   <color index="48" rgb="211 167 72"/>
   <color index="49" rgb="213 173 77"/>
   <color index="50" rgb="215 179 82"/>
   <color index="51" rgb="218 187 86"/>
   <color index="52" rgb="220 193 91"/>
   <color index="53" rgb="222 200 95"/>
   <color index="54" rgb="224 207 100"/>
   <color index="55" rgb="227 214 104"/>
   <color index="56" rgb="229 221 108"/>
   <color index="57" rgb="230 221 117"/>
   <color index="58" rgb="231 224 126"/>
   <color index="59" rgb="232 226 135"/>
   <color index="60" rgb="232 227 145"/>
   <color index="61" rgb="233 228 154"/>
   <color index="62" rgb="234 230 163"/>
   <color index="63" rgb="235 232 172"/>
   <color index="64" rgb="236 233 181"/>
   <color index="65" rgb="237 233 190"/>
   <color index="66" rgb="238 236 200"/>
   <color index="67" rgb="239 238 209"/>
   <color index="68" rgb="239 239 218"/>
   <color index="69" rgb="238 238 222"/>
   <color index="70" rgb="232 232 215"/>
   <color index="71" rgb="225 225 207"/>
   <color index="72" rgb="219 219 200"/>
   <color index="73" rgb="212 212 194"/>
   <color index="74" rgb="206 206 186"/>
   <color index="75" rgb="200 200 178"/>
   <color index="76" rgb="193 193 172"/>
   <color index="77" rgb="187 187 165"/>
   <color index="78" rgb="180 180 157"/>
   <color index="79" rgb="174 174 149"/>
   <color index="80" rgb="178 178 154"/>
   <color index="81" rgb="186 186 165"/>
   <color index="82" rgb="194 194 175"/>
   <color index="83" rgb="203 203 186"/>
   <color index="84" rgb="211 211 197"/>
   <color index="85" rgb="219 219 207"/>
   <color index="86" rgb="217 217 229"/>
   <color index="87" rgb="224 224 240"/>
   <color index="88" rgb="200 218 236"/>
   <color index="89" rgb="178 206 231"/>
   <color index="90" rgb="178 206 231"/>
   <color index="91" rgb="147 190 225"/>
   <color index="92" rgb="123 177 220"/>
   <color index="93" rgb="99 165 216"/>
   <color index="94" rgb="76 154 212"/>
   <color index="95" rgb="52 141 207"/>
   <color index="96" rgb="30 129 202"/>
   <color index="97" rgb="27 120 192"/>
   <color index="98" rgb="35 112 178"/>
   <color index="99" rgb="43 104 164"/>
   <color index="100" rgb="52 96 150"/>
   <color index="101" rgb="60 89 136"/>
   <color index="102" rgb="68 80 122"/>
   <color index="103" rgb="77 71 108"/>
   <color index="104" rgb="85 66 103"/>
   <color index="105" rgb="94 61 99"/>
   <color index="106" rgb="101 55 93"/>
   <color index="107" rgb="108 49 88"/>
   <color index="108" rgb="114 43 82"/>
   <color index="109" rgb="121 38 78"/>
   <color index="110" rgb="126 38 73"/>
   <color index="111" rgb="131 42 68"/>
   <color index="112" rgb="135 46 64"/>
   <color index="113" rgb="140 50 61"/>
   <color index="114" rgb="145 53 56"/>
   <color index="115" rgb="149 59 52"/>
   <color index="116" rgb="154 63 49"/>
   <color index="117" rgb="158 67 45"/>
   <color index="118" rgb="163 72 42"/>
   <color index="119" rgb="168 76 37"/>
   <color index="120" rgb="172 80 34"/>
   <color index="121" rgb="177 85 31"/>
   <color index="122" rgb="181 89 27"/>
   <color index="123" rgb="186 94 23"/>
   <color index="124" rgb="188 100 28"/>
   <color index="125" rgb="191 107 32"/>
   <color index="126" rgb="193 113 37"/>
   <color index="127" rgb="195 120 41"/>
   <color index="128" rgb="197 126 46"/>
   <color index="129" rgb="200 134 50"/>
   <color index="130" rgb="202 140 55"/>
   <color index="131" rgb="204 146 60"/>
   <color index="132" rgb="206 153 63"/>
   <color index="133" rgb="209 159 68"/>
   <color index="134" rgb="211 167 72"/>
   <color index="135" rgb="213 173 77"/>
   <color index="136" rgb="215 179 82"/>
   <color index="137" rgb="218 187 86"/>
   <color index="138" rgb="220 193 91"/>
   <color index="139" rgb="222 200 95"/>
   <color index="140" rgb="224 207 100"/>
   <color index="141" rgb="227 214 104"/>
   <color index="142" rgb="229 221 108"/>
   <color index="143" rgb="230 221 117"/>
   <color index="144" rgb="231 224 126"/>
   <color index="145" rgb="232 226 135"/>
   <color index="146" rgb="232 227 145"/>
   <color index="147" rgb="233 228 154"/>
   <color index="148" rgb="234 230 163"/>
   <color index="149" rgb="235 232 172"/>
   <color index="150" rgb="236 233 181"/>
   <color index="151" rgb="237 233 190"/>
   <color index="152" rgb="238 236 200"/>
   <color index="153" rgb="239 238 209"/>
   <color index="154" rgb="239 239 218"/>
   <color index="155" rgb="238 238 222"/>
   <color index="156" rgb="232 232 215"/>
   <color index="157" rgb="225 225 207"/>
   <color index="158" rgb="219 219 200"/>
   <color index="159" rgb="212 212 194"/>
   <color index="160" rgb="206 206 186"/>
   <color index="161" rgb="200 200 178"/>
   <color index="162" rgb="193 193 172"/>
   <color index="163" rgb="187 187 165"/>
   <color index="164" rgb="180 180 157"/>
   <color index="165" rgb="174 174 149"/>
   <color index="166" rgb="178 178 154"/>
   <color index="167" rgb="186 186 165"/>
   <color index="168" rgb="194 194 175"/>
   <color index="169" rgb="203 203 186"/>
   <color index="170" rgb="211 211 197"/>
   <color index="171" rgb="219 219 207"/>
   <color index="172" rgb="217 217 229"/>
   <color index="173" rgb="224 224 240"/>
   <color index="174" rgb="200 218 236"/>
   <color index="175" rgb="178 206 231"/>
   <color index="176" rgb="147 190 225"/>
   <color index="177" rgb="123 177 220"/>
   <color index="178" rgb="99 165 216"/>
   <color index="179" rgb="76 154 212"/>
   <color index="180" rgb="52 141 207"/>
   <color index="181" rgb="30 129 202"/>
   <color index="182" rgb="27 120 192"/>
   <color index="183" rgb="35 112 178"/>
   <color index="184" rgb="43 104 164"/>
   <color index="185" rgb="52 96 150"/>
   <color index="186" rgb="60 89 136"/>
   <color index="187" rgb="68 80 122"/>
   <color index="188" rgb="77 71 108"/>
   <color index="189" rgb="85 66 103"/>
   <color index="190" rgb="94 61 99"/>
   <color index="191" rgb="101 55 93"/>
   <color index="192" rgb="108 49 88"/>
   <color index="193" rgb="114 43 82"/>
   <color index="194" rgb="121 38 78"/>
   <color index="195" rgb="126 38 73"/>
   <color index="196" rgb="131 42 68"/>
   <color index="197" rgb="135 46 64"/>
   <color index="198" rgb="140 50 61"/>
   <color index="199" rgb="145 53 56"/>
   <color index="200" rgb="149 59 52"/>
   <color index="201" rgb="154 63 49"/>
   <color index="202" rgb="158 67 45"/>
   <color index="203" rgb="163 72 42"/>
   <color index="204" rgb="168 76 37"/>
   <color index="205" rgb="172 80 34"/>
   <color index="206" rgb="177 85 31"/>
   <color index="207" rgb="181 89 27"/>
   <color index="208" rgb="186 94 23"/>
   <color index="209" rgb="188 100 28"/>
   <color index="210" rgb="191 107 32"/>
   <color index="211" rgb="193 113 37"/>
   <color index="212" rgb="195 120 41"/>
   <color index="213" rgb="197 126 46"/>
   <color index="214" rgb="200 134 50"/>
   <color index="215" rgb="202 140 55"/>
   <color index="216" rgb="204 146 60"/>
   <color index="217" rgb="206 153 63"/>
   <color index="218" rgb="209 159 68"/>
   <color index="219" rgb="211 167 72"/>
   <color index="220" rgb="213 173 77"/>
   <color index="221" rgb="215 179 82"/>
   <color index="222" rgb="218 187 86"/>
   <color index="223" rgb="220 193 91"/>
   <color index="224" rgb="222 200 95"/>
   <color index="225" rgb="224 207 100"/>
   <color index="226" rgb="227 214 104"/>
   <color index="227" rgb="229 221 108"/>
   <color index="228" rgb="230 221 117"/>
   <color index="229" rgb="231 224 126"/>
   <color index="230" rgb="232 226 135"/>
   <color index="231" rgb="232 227 145"/>
   <color index="232" rgb="233 228 154"/>
   <color index="233" rgb="234 230 163"/>
   <color index="234" rgb="235 232 172"/>
   <color index="235" rgb="236 233 181"/>
   <color index="236" rgb="237 233 190"/>
   <color index="237" rgb="238 236 200"/>
   <color index="238" rgb="239 238 209"/>
   <color index="239" rgb="239 239 218"/>
   <color index="240" rgb="238 238 222"/>
   <color index="241" rgb="232 232 215"/>
   <color index="242" rgb="225 225 207"/>
   <color index="243" rgb="219 219 200"/>
   <color index="244" rgb="212 212 194"/>
   <color index="245" rgb="206 206 186"/>
   <color index="246" rgb="200 200 178"/>
   <color index="247" rgb="193 193 172"/>
   <color index="248" rgb="187 187 165"/>
   <color index="249" rgb="180 180 157"/>
   <color index="250" rgb="174 174 149"/>
   <color index="251" rgb="178 178 154"/>
   <color index="252" rgb="186 186 165"/>
   <color index="253" rgb="194 194 175"/>
   <color index="254" rgb="203 203 186"/>
   <color index="255" rgb="211 211 197"/>
   <edit date="Tue May 24 17:11:03 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="44154" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.244.37592" time="160" size="800 592" center="0.00428151 0.59437" scale="250.468" rotate="1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="2" gamma="2" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.09" color="0.24363" symmetry="0" sinusoidal="0.2" spiral="0.42" coefs="0.0184006 -0.284227 -0.000602585 -0.836504 -4.21363 -2.93046"/>
   <xform weight="0.025" color="0.806907" symmetry="0" waves="1" coefs="0.0611572 0.281911 -0.0453161 -0.112186 0.115711 2.73075"/>
   <xform weight="1" color="0.00661958" symmetry="0.001" julia="1" coefs="1.46461 0.828503 -0.65969 1.49599 0.0460518 -0.0122672"/>
   <xform weight="0.025" color="0.59057" symmetry="0" waves="1" coefs="0.122674 0.214218 -0.171289 -0.229641 -0.126841 2.34219"/>
   <xform weight="0.127" color="0.168223" symmetry="0" linear="0.123" coefs="0.0828308 0.681399 -0.610254 0.0351111 -0.11096 0.99984"/>
   <xform weight="0.333" color="0.643275" symmetry="0" swirl="0.001" fisheye="0.04" coefs="-0.67066 2.21701 3.10493 -10.4587 0.0269674 5.55147"/>
   <xform weight="0.127" color="1" symmetry="0" linear="0.123" coefs="-0.0278926 0.314254 -0.252128 -0.139729 1.06708 0.619537"/>
   <xform weight="0.0771543" color="0.331319" symmetry="0" linear="0.64" hyperbolic="0.05" ex="0.22" julia="0.05" waves="0.05" coefs="1.08548 -0.0264835 0.0345061 0.996453 0.0593978 -0.0357781"/>
   <xform weight="0.0681363" color="0.112996" symmetry="0" linear="0.85" hyperbolic="0.05" julia="0.05" waves="0.05" coefs="0.965215 0.172464 -0.259038 0.8701 0.0115627 -0.0639909"/>
   <xform weight="0.0621242" color="0.721122" symmetry="0" linear="0.85" hyperbolic="0.05" julia="0.05" waves="0.05" coefs="0.587206 0.360348 -0.411185 0.670095 -0.0494293 0.0722224"/>
   <xform weight="0.0571142" color="0.903294" symmetry="0" linear="0.85" hyperbolic="0.05" julia="0.05" waves="0.05" coefs="0.517514 0.495822 -0.548839 0.521411 -0.0907837 0.0674539"/>
   <xform weight="0.0511022" color="0.438466" symmetry="0" linear="0.85" hyperbolic="0.05" julia="0.05" waves="0.05" coefs="0.141706 0.574544 -0.525219 0.160579 -0.00334975 0.0378386"/>
   <color index="0" rgb="229 255 255"/>
   <color index="1" rgb="220 250 254"/>
   <color index="2" rgb="215 253 255"/>
   <color index="3" rgb="199 248 255"/>
   <color index="4" rgb="186 240 253"/>
   <color index="5" rgb="167 239 255"/>
   <color index="6" rgb="162 236 255"/>
   <color index="7" rgb="161 238 254"/>
   <color index="8" rgb="162 239 255"/>
   <color index="9" rgb="163 239 255"/>
   <color index="10" rgb="166 239 255"/>
   <color index="11" rgb="167 239 255"/>
   <color index="12" rgb="184 240 255"/>
   <color index="13" rgb="189 243 250"/>
   <color index="14" rgb="183 239 253"/>
   <color index="15" rgb="168 233 254"/>
   <color index="16" rgb="159 236 252"/>
   <color index="17" rgb="150 231 252"/>
   <color index="18" rgb="142 227 253"/>
   <color index="19" rgb="128 216 255"/>
   <color index="20" rgb="119 216 255"/>
   <color index="21" rgb="107 214 255"/>
   <color index="22" rgb="59 175 255"/>
   <color index="23" rgb="14 111 224"/>
   <color index="24" rgb="3 95 209"/>
   <color index="25" rgb="0 87 201"/>
   <color index="26" rgb="0 63 175"/>
   <color index="27" rgb="0 59 168"/>
   <color index="28" rgb="0 56 163"/>
   <color index="29" rgb="0 130 39"/>
   <color index="30" rgb="0 131 40"/>
   <color index="31" rgb="0 40 150"/>
   <color index="32" rgb="2 40 143"/>
   <color index="33" rgb="0 36 138"/>
   <color index="34" rgb="0 36 135"/>
   <color index="35" rgb="0 35 131"/>
   <color index="36" rgb="0 36 134"/>
   <color index="37" rgb="0 39 140"/>
   <color index="38" rgb="3 40 143"/>
   <color index="39" rgb="3 47 151"/>
   <color index="40" rgb="0 139 65"/>
   <color index="41" rgb="0 140 69"/>
   <color index="42" rgb="12 145 67"/>
   <color index="43" rgb="23 150 65"/>
   <color index="44" rgb="34 154 62"/>
   <color index="45" rgb="46 159 60"/>
   <color index="46" rgb="58 163 58"/>
   <color index="47" rgb="69 169 56"/>
   <color index="48" rgb="80 173 54"/>
   <color index="49" rgb="92 178 52"/>
   <color index="50" rgb="104 183 48"/>
   <color index="51" rgb="115 188 47"/>
   <color index="52" rgb="126 193 44"/>
   <color index="53" rgb="138 197 43"/>
   <color index="54" rgb="150 202 40"/>
   <color index="55" rgb="161 207 38"/>
   <color index="56" rgb="172 211 36"/>
   <color index="57" rgb="184 216 34"/>
   <color index="58" rgb="195 221 32"/>
   <color index="59" rgb="207 226 30"/>
   <color index="60" rgb="218 231 28"/>
   <color index="61" rgb="230 235 25"/>
   <color index="62" rgb="242 240 23"/>
   <color index="63" rgb="253 245 21"/>
   <color index="64" rgb="251 236 20"/>
   <color index="65" rgb="249 227 19"/>
   <color index="66" rgb="247 218 18"/>
   <color index="67" rgb="245 208 17"/>
   <color index="68" rgb="243 199 16"/>
   <color index="69" rgb="240 190 15"/>
   <color index="70" rgb="238 181 14"/>
   <color index="71" rgb="236 172 13"/>
   <color index="72" rgb="234 163 12"/>
   <color index="73" rgb="232 153 10"/>
   <color index="74" rgb="230 144 9"/>
   <color index="75" rgb="227 135 8"/>
   <color index="76" rgb="226 126 7"/>
   <color index="77" rgb="224 117 6"/>
   <color index="78" rgb="222 108 5"/>
   <color index="79" rgb="219 99 4"/>
   <color index="80" rgb="217 89 3"/>
   <color index="81" rgb="215 80 2"/>
   <color index="82" rgb="213 71 1"/>
   <color index="83" rgb="211 62 0"/>
   <color index="84" rgb="207 60 0"/>
   <color index="85" rgb="202 58 0"/>
   <color index="86" rgb="198 56 0"/>
   <color index="87" rgb="194 54 0"/>
   <color index="88" rgb="190 52 0"/>
   <color index="89" rgb="185 50 0"/>
   <color index="90" rgb="181 48 0"/>
   <color index="91" rgb="177 44 0"/>
   <color index="92" rgb="173 43 0"/>
   <color index="93" rgb="168 40 0"/>
   <color index="94" rgb="163 39 0"/>
   <color index="95" rgb="160 36 0"/>
   <color index="96" rgb="156 35 0"/>
   <color index="97" rgb="151 32 0"/>
   <color index="98" rgb="147 31 0"/>
   <color index="99" rgb="143 29 0"/>
   <color index="100" rgb="138 27 0"/>
   <color index="101" rgb="134 25 0"/>
   <color index="102" rgb="130 23 0"/>
   <color index="103" rgb="126 21 0"/>
   <color index="104" rgb="121 19 0"/>
   <color index="105" rgb="117 17 0"/>
   <color index="106" rgb="113 14 0"/>
   <color index="107" rgb="109 12 0"/>
   <color index="108" rgb="104 10 0"/>
   <color index="109" rgb="100 8 0"/>
   <color index="110" rgb="96 6 0"/>
   <color index="111" rgb="92 4 0"/>
   <color index="112" rgb="87 2 0"/>
   <color index="113" rgb="83 0 0"/>
   <color index="114" rgb="80 4 7"/>
   <color index="115" rgb="77 8 13"/>
   <color index="116" rgb="73 13 20"/>
   <color index="117" rgb="71 17 27"/>
   <color index="118" rgb="68 21 34"/>
   <color index="119" rgb="65 26 40"/>
   <color index="120" rgb="63 30 47"/>
   <color index="121" rgb="60 34 54"/>
   <color index="122" rgb="56 38 60"/>
   <color index="123" rgb="54 42 67"/>
   <color index="124" rgb="51 47 73"/>
   <color index="125" rgb="48 51 80"/>
   <color index="126" rgb="44 55 87"/>
   <color index="127" rgb="42 60 94"/>
   <color index="128" rgb="39 64 101"/>
   <color index="129" rgb="36 68 107"/>
   <color index="130" rgb="34 72 113"/>
   <color index="131" rgb="31 76 121"/>
   <color index="132" rgb="28 81 127"/>
   <color index="133" rgb="25 85 134"/>
   <color index="134" rgb="22 91 141"/>
   <color index="135" rgb="18 97 147"/>
   <color index="136" rgb="14 103 154"/>
   <color index="137" rgb="11 109 161"/>
   <color index="138" rgb="7 115 168"/>
   <color index="139" rgb="151 90 144"/>
   <color index="140" rgb="154 91 146"/>
   <color index="141" rgb="158 91 149"/>
   <color index="142" rgb="161 91 151"/>
   <color index="143" rgb="166 91 153"/>
   <color index="144" rgb="169 91 157"/>
   <color index="145" rgb="173 92 159"/>
   <color index="146" rgb="176 92 160"/>
   <color index="147" rgb="181 94 164"/>
   <color index="148" rgb="184 94 166"/>
   <color index="149" rgb="188 95 168"/>
   <color index="150" rgb="191 95 170"/>
   <color index="151" rgb="196 95 174"/>
   <color index="152" rgb="199 95 175"/>
   <color index="153" rgb="202 96 177"/>
   <color index="154" rgb="207 96 181"/>
   <color index="155" rgb="210 96 183"/>
   <color index="156" rgb="215 98 185"/>
   <color index="157" rgb="217 98 188"/>
   <color index="158" rgb="222 99 190"/>
   <color index="159" rgb="225 99 192"/>
   <color index="160" rgb="230 99 194"/>
   <color index="161" rgb="232 99 198"/>
   <color index="162" rgb="237 100 199"/>
   <color index="163" rgb="240 100 201"/>
   <color index="164" rgb="245 100 205"/>
   <color index="165" rgb="247 102 207"/>
   <color index="166" rgb="252 102 209"/>
   <color index="167" rgb="255 103 212"/>
   <color index="168" rgb="255 103 215"/>
   <color index="169" rgb="255 103 216"/>
   <color index="170" rgb="255 103 218"/>
   <color index="171" rgb="255 104 222"/>
   <color index="172" rgb="255 104 223"/>
   <color index="173" rgb="255 106 226"/>
   <color index="174" rgb="255 106 229"/>
   <color index="175" rgb="144 205 255"/>
   <color index="176" rgb="143 201 255"/>
   <color index="177" rgb="141 198 255"/>
   <color index="178" rgb="137 194 252"/>
   <color index="179" rgb="135 191 247"/>
   <color index="180" rgb="134 188 242"/>
   <color index="181" rgb="132 184 238"/>
   <color index="182" rgb="129 182 233"/>
   <color index="183" rgb="127 177 229"/>
   <color index="184" rgb="124 175 224"/>
   <color index="185" rgb="123 170 220"/>
   <color index="186" rgb="120 167 215"/>
   <color index="187" rgb="119 165 212"/>
   <color index="188" rgb="116 160 207"/>
   <color index="189" rgb="115 158 202"/>
   <color index="190" rgb="111 154 198"/>
   <color index="191" rgb="110 151 193"/>
   <color index="192" rgb="107 148 189"/>
   <color index="193" rgb="106 144 184"/>
   <color index="194" rgb="103 141 180"/>
   <color index="195" rgb="100 137 175"/>
   <color index="196" rgb="99 135 172"/>
   <color index="197" rgb="96 130 167"/>
   <color index="198" rgb="95 127 162"/>
   <color index="199" rgb="92 124 158"/>
   <color index="200" rgb="91 120 153"/>
   <color index="201" rgb="87 118 149"/>
   <color index="202" rgb="86 114 144"/>
   <color index="203" rgb="83 111 140"/>
   <color index="204" rgb="82 107 135"/>
   <color index="205" rgb="79 103 130"/>
   <color index="206" rgb="78 100 127"/>
   <color index="207" rgb="75 98 123"/>
   <color index="208" rgb="72 94 118"/>
   <color index="209" rgb="71 91 114"/>
   <color index="210" rgb="68 87 108"/>
   <color index="211" rgb="67 83 104"/>
   <color index="212" rgb="63 80 99"/>
   <color index="213" rgb="61 78 95"/>
   <color index="214" rgb="59 74 91"/>
   <color index="215" rgb="57 71 87"/>
   <color index="216" rgb="55 67 83"/>
   <color index="217" rgb="53 63 78"/>
   <color index="218" rgb="51 61 74"/>
   <color index="219" rgb="49 57 68"/>
   <color index="220" rgb="47 53 64"/>
   <color index="221" rgb="45 51 59"/>
   <color index="222" rgb="43 47 55"/>
   <color index="223" rgb="41 43 51"/>
   <color index="224" rgb="37 41 47"/>
   <color index="225" rgb="35 37 41"/>
   <color index="226" rgb="33 33 37"/>
   <color index="227" rgb="185 235 222"/>
   <color index="228" rgb="190 237 219"/>
   <color index="229" rgb="195 239 217"/>
   <color index="230" rgb="201 241 214"/>
   <color index="231" rgb="206 243 211"/>
   <color index="232" rgb="211 245 209"/>
   <color index="233" rgb="216 247 206"/>
   <color index="234" rgb="221 249 203"/>
   <color index="235" rgb="227 251 200"/>
   <color index="236" rgb="232 253 198"/>
   <color index="237" rgb="237 255 195"/>
   <color index="238" rgb="239 255 190"/>
   <color index="239" rgb="241 255 185"/>
   <color index="240" rgb="242 255 181"/>
   <color index="241" rgb="243 255 176"/>
   <color index="242" rgb="246 255 171"/>
   <color index="243" rgb="248 255 166"/>
   <color index="244" rgb="250 255 161"/>
   <color index="245" rgb="251 255 157"/>
   <color index="246" rgb="253 255 152"/>
   <color index="247" rgb="151 229 250"/>
   <color index="248" rgb="151 225 248"/>
   <color index="249" rgb="151 230 252"/>
   <color index="250" rgb="150 229 255"/>
   <color index="251" rgb="151 227 254"/>
   <color index="252" rgb="153 227 255"/>
   <color index="253" rgb="159 231 254"/>
   <color index="254" rgb="165 230 249"/>
   <color index="255" rgb="159 232 249"/>
   <edit date="Mon Jan 31 01:39:25 +0000 2011" id="37592" action="clone brood">
      <edit date="Wed Jan 26 07:20:56 +0000 2011" id="37522" action="mutate all reframed" filename="upload" index="0">
         <edit date="Mon Oct  4 03:53:02 +0000 2010" id="32779" action="clone brood" filename="spex" index="0">
            <edit date="Fri Sep 10 03:28:34 +0000 2010" id="27438" action="cross alternate 0: 1 0 0 0 0 0 0 0 0 0 0 0 cmap_cross 0: 139 227 improved colors" filename="upload" index="0">
               <edit date="Thu Jun 24 02:44:35 +0000 2010" id="22026" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Jun 17 03:22:16 +0000 2010" id="21917" action="cross alternate 1: 0 0 1 0 1 1 1 1 1 1 1 1 improved colors" filename="upload" index="0">
                     <edit date="Thu Mar 18 08:16:33 +0000 2010" nick="BrothaLewis" url="" id="20591" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Apr 24 22:28:47 +0000 2010" id="21177" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Apr 23 03:20:29 +0000 2010" id="21124" action="cross alternate 1: 1 0 0 1 0 0 1 1 1 1 1 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Thu Jun 24 02:43:19 +0000 2010" id="22018" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Mar 11 03:17:48 +0000 2010" id="18534" action="cross alternate 0: 0 1 0 cmap_cross 0:" filename="upload" index="0">
                     <edit filename="genebank.flam3" index="899"/>
                     <edit date="Wed Feb  7 10:23:22 PST 2007" action="clone" filename="genebank.flam3" index="1482">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
