<flame name="electricsheep.244.00010" time="0" size="800 592" center="0.18659 -0.33212" scale="349.347" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="5" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" >
   <xform weight="0.25" color="0" symmetry="0" sinusoidal="0.501652" parabola="0.498348" parabola_height="0.585919" parabola_width="1.19151" coefs="-0.232582 -0.586322 -0.877701 0.697604 0.127781 -0.977765"/>
   <xform weight="0.25" color="0" symmetry="0" handkerchief="0.352134" blob="0.16767" fan2="0.0247426" cylinder="0.455454" blob_low="0.632487" blob_high="0.997397" blob_waves="2" fan2_x="-0.458494" fan2_y="0.263229" coefs="-0.0968578 -0.0698143 -0.285897 0.899936 -0.957844 -0.295128"/>
   <xform weight="0.25" color="1" symmetry="0" popcorn="0.434145" exponential="0.565855" coefs="-0.277265 -0.0724632 0.357193 -0.863078 0.267133 -0.724057"/>
   <xform weight="0.25" color="1" symmetry="0" sinusoidal="0.0854836" spherical="0.648824" arch="0.265693" coefs="0.789394 -0.894592 0.921645 0.284333 0.835358 -0.0913723"/>
   <color index="0" rgb="246 152 80"/>
   <color index="1" rgb="121 73 209"/>
   <color index="2" rgb="160 91 174"/>
   <color index="3" rgb="200 109 140"/>
   <color index="4" rgb="218 122 116"/>
   <color index="5" rgb="237 136 92"/>
   <color index="6" rgb="241 143 85"/>
   <color index="7" rgb="245 151 79"/>
   <color index="8" rgb="254 163 72"/>
   <color index="9" rgb="254 165 71"/>
   <color index="10" rgb="255 168 71"/>
   <color index="11" rgb="254 165 71"/>
   <color index="12" rgb="254 163 72"/>
   <color index="13" rgb="254 165 71"/>
   <color index="14" rgb="254 167 70"/>
   <color index="15" rgb="254 167 70"/>
   <color index="16" rgb="255 168 71"/>
   <color index="17" rgb="255 169 72"/>
   <color index="18" rgb="245 186 62"/>
   <color index="19" rgb="235 204 52"/>
   <color index="20" rgb="225 197 40"/>
   <color index="21" rgb="216 191 29"/>
   <color index="22" rgb="220 181 44"/>
   <color index="23" rgb="224 171 59"/>
   <color index="24" rgb="223 144 103"/>
   <color index="25" rgb="219 137 103"/>
   <color index="26" rgb="215 131 103"/>
   <color index="27" rgb="204 126 117"/>
   <color index="28" rgb="194 121 132"/>
   <color index="29" rgb="182 113 150"/>
   <color index="30" rgb="171 105 169"/>
   <color index="31" rgb="140 85 187"/>
   <color index="32" rgb="117 70 208"/>
   <color index="33" rgb="82 51 253"/>
   <color index="34" rgb="96 57 235"/>
   <color index="35" rgb="111 64 218"/>
   <color index="36" rgb="139 82 194"/>
   <color index="37" rgb="168 101 170"/>
   <color index="38" rgb="173 105 167"/>
   <color index="39" rgb="179 110 165"/>
   <color index="40" rgb="203 121 109"/>
   <color index="41" rgb="209 126 104"/>
   <color index="42" rgb="216 131 100"/>
   <color index="43" rgb="210 125 104"/>
   <color index="44" rgb="204 120 109"/>
   <color index="45" rgb="198 119 116"/>
   <color index="46" rgb="193 118 123"/>
   <color index="47" rgb="184 113 145"/>
   <color index="48" rgb="132 87 154"/>
   <color index="49" rgb="96 73 83"/>
   <color index="50" rgb="149 96 65"/>
   <color index="51" rgb="202 120 47"/>
   <color index="52" rgb="219 133 64"/>
   <color index="53" rgb="236 147 81"/>
   <color index="54" rgb="241 149 80"/>
   <color index="55" rgb="246 152 80"/>
   <color index="56" rgb="255 166 70"/>
   <color index="57" rgb="254 168 73"/>
   <color index="58" rgb="253 170 76"/>
   <color index="59" rgb="249 161 92"/>
   <color index="60" rgb="246 153 109"/>
   <color index="61" rgb="230 149 119"/>
   <color index="62" rgb="215 146 130"/>
   <color index="63" rgb="219 117 128"/>
   <color index="64" rgb="188 112 161"/>
   <color index="65" rgb="187 114 143"/>
   <color index="66" rgb="201 122 123"/>
   <color index="67" rgb="216 130 103"/>
   <color index="68" rgb="219 133 98"/>
   <color index="69" rgb="223 136 93"/>
   <color index="70" rgb="229 142 88"/>
   <color index="71" rgb="241 148 79"/>
   <color index="72" rgb="253 162 71"/>
   <color index="73" rgb="252 159 73"/>
   <color index="74" rgb="251 156 76"/>
   <color index="75" rgb="245 152 77"/>
   <color index="76" rgb="239 148 78"/>
   <color index="77" rgb="236 146 81"/>
   <color index="78" rgb="234 144 84"/>
   <color index="79" rgb="232 140 89"/>
   <color index="80" rgb="230 138 89"/>
   <color index="81" rgb="222 131 104"/>
   <color index="82" rgb="222 133 98"/>
   <color index="83" rgb="223 136 93"/>
   <color index="84" rgb="220 136 92"/>
   <color index="85" rgb="217 136 91"/>
   <color index="86" rgb="220 136 92"/>
   <color index="87" rgb="226 137 95"/>
   <color index="88" rgb="235 145 83"/>
   <color index="89" rgb="244 152 76"/>
   <color index="90" rgb="254 159 69"/>
   <color index="91" rgb="245 158 61"/>
   <color index="92" rgb="236 157 54"/>
   <color index="93" rgb="232 143 83"/>
   <color index="94" rgb="219 134 97"/>
   <color index="95" rgb="201 115 118"/>
   <color index="96" rgb="182 112 149"/>
   <color index="97" rgb="172 106 170"/>
   <color index="98" rgb="176 107 162"/>
   <color index="99" rgb="180 108 154"/>
   <color index="100" rgb="187 112 138"/>
   <color index="101" rgb="194 117 123"/>
   <color index="102" rgb="202 117 110"/>
   <color index="103" rgb="210 123 103"/>
   <color index="104" rgb="205 122 108"/>
   <color index="105" rgb="179 109 136"/>
   <color index="106" rgb="153 96 165"/>
   <color index="107" rgb="146 90 175"/>
   <color index="108" rgb="139 84 185"/>
   <color index="109" rgb="106 46 180"/>
   <color index="110" rgb="79 36 203"/>
   <color index="111" rgb="62 26 238"/>
   <color index="112" rgb="50 32 242"/>
   <color index="113" rgb="109 63 221"/>
   <color index="114" rgb="109 64 222"/>
   <color index="115" rgb="109 65 224"/>
   <color index="116" rgb="85 60 240"/>
   <color index="117" rgb="82 51 253"/>
   <color index="118" rgb="82 50 255"/>
   <color index="119" rgb="80 51 255"/>
   <color index="120" rgb="81 49 255"/>
   <color index="121" rgb="84 49 253"/>
   <color index="122" rgb="87 50 252"/>
   <color index="123" rgb="97 56 238"/>
   <color index="124" rgb="107 62 225"/>
   <color index="125" rgb="125 76 204"/>
   <color index="126" rgb="142 88 184"/>
   <color index="127" rgb="179 106 162"/>
   <color index="128" rgb="199 118 114"/>
   <color index="129" rgb="229 139 89"/>
   <color index="130" rgb="235 144 84"/>
   <color index="131" rgb="241 150 80"/>
   <color index="132" rgb="248 155 77"/>
   <color index="133" rgb="255 169 69"/>
   <color index="134" rgb="253 187 64"/>
   <color index="135" rgb="248 202 20"/>
   <color index="136" rgb="250 210 1"/>
   <color index="137" rgb="252 190 36"/>
   <color index="138" rgb="254 170 71"/>
   <color index="139" rgb="254 167 72"/>
   <color index="140" rgb="255 164 73"/>
   <color index="141" rgb="251 156 76"/>
   <color index="142" rgb="243 148 80"/>
   <color index="143" rgb="235 141 89"/>
   <color index="144" rgb="220 139 94"/>
   <color index="145" rgb="195 119 121"/>
   <color index="146" rgb="182 114 134"/>
   <color index="147" rgb="169 109 147"/>
   <color index="148" rgb="151 94 173"/>
   <color index="149" rgb="121 69 203"/>
   <color index="150" rgb="105 62 229"/>
   <color index="151" rgb="97 45 251"/>
   <color index="152" rgb="74 53 254"/>
   <color index="153" rgb="73 53 253"/>
   <color index="154" rgb="72 54 252"/>
   <color index="155" rgb="70 51 255"/>
   <color index="156" rgb="74 51 255"/>
   <color index="157" rgb="75 50 253"/>
   <color index="158" rgb="76 51 255"/>
   <color index="159" rgb="80 51 255"/>
   <color index="160" rgb="82 51 253"/>
   <color index="161" rgb="105 62 229"/>
   <color index="162" rgb="108 63 222"/>
   <color index="163" rgb="111 65 215"/>
   <color index="164" rgb="113 67 215"/>
   <color index="165" rgb="116 72 209"/>
   <color index="166" rgb="116 72 209"/>
   <color index="167" rgb="126 78 198"/>
   <color index="168" rgb="115 70 212"/>
   <color index="169" rgb="119 72 207"/>
   <color index="170" rgb="124 75 203"/>
   <color index="171" rgb="116 76 191"/>
   <color index="172" rgb="96 66 104"/>
   <color index="173" rgb="76 56 19"/>
   <color index="174" rgb="74 53 34"/>
   <color index="175" rgb="5 0 110"/>
   <color index="176" rgb="8 0 177"/>
   <color index="177" rgb="10 0 181"/>
   <color index="178" rgb="20 4 225"/>
   <color index="179" rgb="27 8 250"/>
   <color index="180" rgb="34 14 253"/>
   <color index="181" rgb="53 44 255"/>
   <color index="182" rgb="65 46 252"/>
   <color index="183" rgb="63 33 251"/>
   <color index="184" rgb="31 9 255"/>
   <color index="185" rgb="30 9 253"/>
   <color index="186" rgb="29 10 252"/>
   <color index="187" rgb="31 12 254"/>
   <color index="188" rgb="48 24 255"/>
   <color index="189" rgb="67 43 255"/>
   <color index="190" rgb="68 49 255"/>
   <color index="191" rgb="70 51 255"/>
   <color index="192" rgb="73 52 255"/>
   <color index="193" rgb="74 53 254"/>
   <color index="194" rgb="74 51 255"/>
   <color index="195" rgb="83 51 255"/>
   <color index="196" rgb="111 67 216"/>
   <color index="197" rgb="127 77 198"/>
   <color index="198" rgb="152 90 173"/>
   <color index="199" rgb="177 103 136"/>
   <color index="200" rgb="199 116 112"/>
   <color index="201" rgb="216 129 99"/>
   <color index="202" rgb="219 133 98"/>
   <color index="203" rgb="224 135 91"/>
   <color index="204" rgb="233 142 85"/>
   <color index="205" rgb="235 145 83"/>
   <color index="206" rgb="239 145 81"/>
   <color index="207" rgb="235 147 84"/>
   <color index="208" rgb="234 144 84"/>
   <color index="209" rgb="224 138 91"/>
   <color index="210" rgb="219 133 98"/>
   <color index="211" rgb="207 121 108"/>
   <color index="212" rgb="184 113 143"/>
   <color index="213" rgb="143 87 184"/>
   <color index="214" rgb="113 67 215"/>
   <color index="215" rgb="84 32 241"/>
   <color index="216" rgb="38 17 255"/>
   <color index="217" rgb="26 7 247"/>
   <color index="218" rgb="27 7 244"/>
   <color index="219" rgb="34 7 182"/>
   <color index="220" rgb="66 42 154"/>
   <color index="221" rgb="113 70 178"/>
   <color index="222" rgb="166 100 162"/>
   <color index="223" rgb="189 118 136"/>
   <color index="224" rgb="215 129 104"/>
   <color index="225" rgb="227 139 93"/>
   <color index="226" rgb="240 148 81"/>
   <color index="227" rgb="249 156 78"/>
   <color index="228" rgb="254 163 72"/>
   <color index="229" rgb="255 164 71"/>
   <color index="230" rgb="254 164 68"/>
   <color index="231" rgb="255 164 71"/>
   <color index="232" rgb="254 163 72"/>
   <color index="233" rgb="254 163 72"/>
   <color index="234" rgb="246 155 76"/>
   <color index="235" rgb="229 157 81"/>
   <color index="236" rgb="205 171 99"/>
   <color index="237" rgb="172 152 93"/>
   <color index="238" rgb="160 115 120"/>
   <color index="239" rgb="166 112 146"/>
   <color index="240" rgb="180 109 149"/>
   <color index="241" rgb="195 116 119"/>
   <color index="242" rgb="202 118 107"/>
   <color index="243" rgb="211 128 98"/>
   <color index="244" rgb="222 134 96"/>
   <color index="245" rgb="228 138 88"/>
   <color index="246" rgb="234 144 84"/>
   <color index="247" rgb="242 149 80"/>
   <color index="248" rgb="243 150 80"/>
   <color index="249" rgb="244 150 80"/>
   <color index="250" rgb="255 146 80"/>
   <color index="251" rgb="255 150 74"/>
   <color index="252" rgb="253 157 73"/>
   <color index="253" rgb="255 161 71"/>
   <color index="254" rgb="251 156 74"/>
   <color index="255" rgb="243 150 80"/>
   <edit date="Sun Aug  9 03:50:06 +0000 2009" id="10" action="random reframed0"/>
</flame>
<flame name="electricsheep.244.00002" time="32" size="800 592" center="0.192218 0.0424585" scale="554.104" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="5" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" >
   <xform weight="0.166667" color="1" symmetry="0" fisheye="0.116659" perspective="0.548136" conic="0.335206" perspective_angle="0.591519" perspective_dist="1.40742" conic_eccentricity="0.742426" conic_holes="0.300068" coefs="-0.0598465 -0.838693 -0.898919 0.413764 0.0446946 -0.286683"/>
   <xform weight="0.166667" color="0" symmetry="0" horseshoe="0.487449" perspective="0.512551" perspective_angle="0.321042" perspective_dist="2.11986" coefs="-0.955604 0.476644 0.882382 0.271669 -0.5271 0.00834468"/>
   <xform weight="0.166667" color="1" symmetry="0" julia="0.56633" waves="0.43367" coefs="-0.568037 0.223248 0.114495 0.208607 0.261801 -0.189093"/>
   <xform weight="0.166667" color="0" symmetry="0" handkerchief="0.562763" ex="0.437237" coefs="0.165789 -0.0762433 0.165589 0.199709 -0.774194 0.124943"/>
   <xform weight="0.166667" color="0" symmetry="0" julian="0.392479" juliascope="0.194244" julian_power="6" julian_dist="1" juliascope_power="3" juliascope_dist="1" coefs="0.417098 0.0404513 -0.784832 0.667413 -0.51485 0.380958"/>
   <xform weight="0.166667" color="1" symmetry="0" bent="0.151081" cosine="0.0998887" pdj="0.74903" pdj_a="0.200204" pdj_b="-1.18143" pdj_c="1.36335" pdj_d="-2.01439" coefs="-0.589513 0.603891 -0.52639 -0.116612 -0.387764 0.479489"/>
   <color index="0" rgb="148 110 66"/>
   <color index="1" rgb="145 114 70"/>
   <color index="2" rgb="137 107 64"/>
   <color index="3" rgb="129 101 58"/>
   <color index="4" rgb="112 85 49"/>
   <color index="5" rgb="96 70 41"/>
   <color index="6" rgb="89 65 37"/>
   <color index="7" rgb="82 61 34"/>
   <color index="8" rgb="61 50 34"/>
   <color index="9" rgb="62 51 39"/>
   <color index="10" rgb="63 52 44"/>
   <color index="11" rgb="66 56 48"/>
   <color index="12" rgb="70 61 52"/>
   <color index="13" rgb="71 66 61"/>
   <color index="14" rgb="73 72 70"/>
   <color index="15" rgb="77 76 75"/>
   <color index="16" rgb="81 80 81"/>
   <color index="17" rgb="103 101 99"/>
   <color index="18" rgb="112 108 101"/>
   <color index="19" rgb="122 115 103"/>
   <color index="20" rgb="130 118 100"/>
   <color index="21" rgb="139 121 97"/>
   <color index="22" rgb="142 122 95"/>
   <color index="23" rgb="145 124 94"/>
   <color index="24" rgb="149 118 80"/>
   <color index="25" rgb="147 113 70"/>
   <color index="26" rgb="146 109 60"/>
   <color index="27" rgb="137 102 58"/>
   <color index="28" rgb="128 96 57"/>
   <color index="29" rgb="122 92 56"/>
   <color index="30" rgb="117 89 56"/>
   <color index="31" rgb="107 83 55"/>
   <color index="32" rgb="101 79 52"/>
   <color index="33" rgb="84 72 56"/>
   <color index="34" rgb="78 69 59"/>
   <color index="35" rgb="73 67 63"/>
   <color index="36" rgb="72 68 65"/>
   <color index="37" rgb="72 70 68"/>
   <color index="38" rgb="72 70 69"/>
   <color index="39" rgb="73 71 71"/>
   <color index="40" rgb="74 73 74"/>
   <color index="41" rgb="79 75 70"/>
   <color index="42" rgb="85 78 66"/>
   <color index="43" rgb="90 80 63"/>
   <color index="44" rgb="96 83 60"/>
   <color index="45" rgb="95 82 58"/>
   <color index="46" rgb="95 81 56"/>
   <color index="47" rgb="92 77 47"/>
   <color index="48" rgb="90 74 35"/>
   <color index="49" rgb="93 71 23"/>
   <color index="50" rgb="97 74 24"/>
   <color index="51" rgb="102 77 26"/>
   <color index="52" rgb="110 85 30"/>
   <color index="53" rgb="119 93 35"/>
   <color index="54" rgb="125 97 39"/>
   <color index="55" rgb="132 102 44"/>
   <color index="56" rgb="165 128 64"/>
   <color index="57" rgb="180 145 79"/>
   <color index="58" rgb="196 163 95"/>
   <color index="59" rgb="208 177 110"/>
   <color index="60" rgb="220 191 125"/>
   <color index="61" rgb="224 195 127"/>
   <color index="62" rgb="229 199 129"/>
   <color index="63" rgb="230 204 131"/>
   <color index="64" rgb="232 205 128"/>
   <color index="65" rgb="228 201 127"/>
   <color index="66" rgb="221 195 124"/>
   <color index="67" rgb="214 189 122"/>
   <color index="68" rgb="207 182 117"/>
   <color index="69" rgb="201 176 113"/>
   <color index="70" rgb="187 161 102"/>
   <color index="71" rgb="172 146 94"/>
   <color index="72" rgb="146 124 91"/>
   <color index="73" rgb="131 113 89"/>
   <color index="74" rgb="116 102 87"/>
   <color index="75" rgb="102 91 82"/>
   <color index="76" rgb="89 81 77"/>
   <color index="77" rgb="85 78 74"/>
   <color index="78" rgb="81 75 72"/>
   <color index="79" rgb="74 69 69"/>
   <color index="80" rgb="69 64 64"/>
   <color index="81" rgb="58 55 57"/>
   <color index="82" rgb="54 52 53"/>
   <color index="83" rgb="51 49 50"/>
   <color index="84" rgb="50 48 49"/>
   <color index="85" rgb="49 48 48"/>
   <color index="86" rgb="49 48 48"/>
   <color index="87" rgb="48 48 49"/>
   <color index="88" rgb="47 46 47"/>
   <color index="89" rgb="47 46 46"/>
   <color index="90" rgb="48 46 46"/>
   <color index="91" rgb="48 46 46"/>
   <color index="92" rgb="48 47 47"/>
   <color index="93" rgb="49 47 47"/>
   <color index="94" rgb="49 46 46"/>
   <color index="95" rgb="51 46 41"/>
   <color index="96" rgb="52 46 36"/>
   <color index="97" rgb="57 49 32"/>
   <color index="98" rgb="57 49 34"/>
   <color index="99" rgb="58 49 36"/>
   <color index="100" rgb="58 49 36"/>
   <color index="101" rgb="59 50 37"/>
   <color index="102" rgb="62 54 36"/>
   <color index="103" rgb="67 57 41"/>
   <color index="104" rgb="70 62 54"/>
   <color index="105" rgb="70 63 57"/>
   <color index="106" rgb="71 64 60"/>
   <color index="107" rgb="72 65 61"/>
   <color index="108" rgb="73 66 62"/>
   <color index="109" rgb="76 69 65"/>
   <color index="110" rgb="78 72 68"/>
   <color index="111" rgb="83 75 71"/>
   <color index="112" rgb="85 77 72"/>
   <color index="113" rgb="96 80 65"/>
   <color index="114" rgb="98 80 63"/>
   <color index="115" rgb="100 81 62"/>
   <color index="116" rgb="104 83 59"/>
   <color index="117" rgb="105 84 60"/>
   <color index="118" rgb="107 83 60"/>
   <color index="119" rgb="107 81 57"/>
   <color index="120" rgb="96 73 47"/>
   <color index="121" rgb="88 68 45"/>
   <color index="122" rgb="81 64 44"/>
   <color index="123" rgb="77 61 44"/>
   <color index="124" rgb="73 59 44"/>
   <color index="125" rgb="65 53 43"/>
   <color index="126" rgb="56 48 39"/>
   <color index="127" rgb="52 46 35"/>
   <color index="128" rgb="50 46 35"/>
   <color index="129" rgb="57 51 43"/>
   <color index="130" rgb="60 53 44"/>
   <color index="131" rgb="63 56 46"/>
   <color index="132" rgb="73 63 49"/>
   <color index="133" rgb="83 72 58"/>
   <color index="134" rgb="97 85 67"/>
   <color index="135" rgb="114 99 80"/>
   <color index="136" rgb="154 130 92"/>
   <color index="137" rgb="169 143 96"/>
   <color index="138" rgb="185 156 100"/>
   <color index="139" rgb="192 162 103"/>
   <color index="140" rgb="200 168 107"/>
   <color index="141" rgb="212 179 113"/>
   <color index="142" rgb="222 187 116"/>
   <color index="143" rgb="224 188 113"/>
   <color index="144" rgb="216 184 113"/>
   <color index="145" rgb="193 162 102"/>
   <color index="146" rgb="187 156 100"/>
   <color index="147" rgb="182 151 99"/>
   <color index="148" rgb="170 139 89"/>
   <color index="149" rgb="156 125 83"/>
   <color index="150" rgb="138 111 75"/>
   <color index="151" rgb="119 93 62"/>
   <color index="152" rgb="92 70 47"/>
   <color index="153" rgb="89 67 44"/>
   <color index="154" rgb="86 65 42"/>
   <color index="155" rgb="82 63 44"/>
   <color index="156" rgb="80 64 47"/>
   <color index="157" rgb="78 66 54"/>
   <color index="158" rgb="76 69 63"/>
   <color index="159" rgb="77 73 70"/>
   <color index="160" rgb="80 78 77"/>
   <color index="161" rgb="96 89 82"/>
   <color index="162" rgb="100 91 81"/>
   <color index="163" rgb="104 93 81"/>
   <color index="164" rgb="111 95 79"/>
   <color index="165" rgb="116 99 82"/>
   <color index="166" rgb="120 101 83"/>
   <color index="167" rgb="126 107 87"/>
   <color index="168" rgb="136 114 87"/>
   <color index="169" rgb="138 116 89"/>
   <color index="170" rgb="140 118 92"/>
   <color index="171" rgb="143 121 95"/>
   <color index="172" rgb="146 127 103"/>
   <color index="173" rgb="153 133 108"/>
   <color index="174" rgb="160 140 114"/>
   <color index="175" rgb="167 148 122"/>
   <color index="176" rgb="173 154 129"/>
   <color index="177" rgb="180 164 135"/>
   <color index="178" rgb="191 171 135"/>
   <color index="179" rgb="203 179 130"/>
   <color index="180" rgb="211 185 128"/>
   <color index="181" rgb="214 185 123"/>
   <color index="182" rgb="214 185 121"/>
   <color index="183" rgb="213 182 120"/>
   <color index="184" rgb="201 170 106"/>
   <color index="185" rgb="196 163 99"/>
   <color index="186" rgb="192 157 92"/>
   <color index="187" rgb="181 143 79"/>
   <color index="188" rgb="172 131 67"/>
   <color index="189" rgb="163 123 62"/>
   <color index="190" rgb="155 115 60"/>
   <color index="191" rgb="150 111 57"/>
   <color index="192" rgb="148 108 55"/>
   <color index="193" rgb="149 108 50"/>
   <color index="194" rgb="155 113 49"/>
   <color index="195" rgb="163 120 53"/>
   <color index="196" rgb="172 129 56"/>
   <color index="197" rgb="183 139 62"/>
   <color index="198" rgb="188 145 64"/>
   <color index="199" rgb="193 149 65"/>
   <color index="200" rgb="195 152 67"/>
   <color index="201" rgb="194 151 66"/>
   <color index="202" rgb="191 150 70"/>
   <color index="203" rgb="183 147 73"/>
   <color index="204" rgb="173 141 76"/>
   <color index="205" rgb="163 135 78"/>
   <color index="206" rgb="153 127 77"/>
   <color index="207" rgb="144 121 80"/>
   <color index="208" rgb="137 118 84"/>
   <color index="209" rgb="137 117 87"/>
   <color index="210" rgb="141 120 90"/>
   <color index="211" rgb="148 126 91"/>
   <color index="212" rgb="159 134 92"/>
   <color index="213" rgb="166 140 100"/>
   <color index="214" rgb="173 147 104"/>
   <color index="215" rgb="179 152 108"/>
   <color index="216" rgb="181 155 110"/>
   <color index="217" rgb="182 155 107"/>
   <color index="218" rgb="179 154 111"/>
   <color index="219" rgb="172 150 113"/>
   <color index="220" rgb="162 143 116"/>
   <color index="221" rgb="149 137 119"/>
   <color index="222" rgb="136 128 117"/>
   <color index="223" rgb="128 121 112"/>
   <color index="224" rgb="122 114 105"/>
   <color index="225" rgb="115 105 97"/>
   <color index="226" rgb="107 99 91"/>
   <color index="227" rgb="100 92 83"/>
   <color index="228" rgb="94 86 74"/>
   <color index="229" rgb="91 82 67"/>
   <color index="230" rgb="87 76 61"/>
   <color index="231" rgb="82 73 58"/>
   <color index="232" rgb="76 66 54"/>
   <color index="233" rgb="72 62 48"/>
   <color index="234" rgb="68 58 45"/>
   <color index="235" rgb="66 57 43"/>
   <color index="236" rgb="64 57 47"/>
   <color index="237" rgb="63 57 51"/>
   <color index="238" rgb="65 58 50"/>
   <color index="239" rgb="67 57 47"/>
   <color index="240" rgb="70 57 43"/>
   <color index="241" rgb="72 58 39"/>
   <color index="242" rgb="73 59 36"/>
   <color index="243" rgb="79 61 33"/>
   <color index="244" rgb="84 64 30"/>
   <color index="245" rgb="89 66 28"/>
   <color index="246" rgb="92 66 27"/>
   <color index="247" rgb="93 67 26"/>
   <color index="248" rgb="98 68 26"/>
   <color index="249" rgb="103 72 28"/>
   <color index="250" rgb="112 82 40"/>
   <color index="251" rgb="116 86 48"/>
   <color index="252" rgb="132 101 58"/>
   <color index="253" rgb="144 110 64"/>
   <color index="254" rgb="149 110 59"/>
   <color index="255" rgb="160 120 67"/>
   <edit date="Sun Aug  9 03:17:43 +0000 2009" id="2" action="random reframed1"/>
</flame>
