<flame name="electricsheep.244.48760" time="0" size="800 592" center="0 0" scale="322.102" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="Phssthpok">
   <xform weight="1" color="0" symmetry="0" waves="1" coefs="0.996195 -0.0871557 -0.498097 0.0435779 0 -0"/>
   <xform weight="1" color="0.5" symmetry="0" waves="1" coefs="-0.0871557 -0.996195 0.0435779 0.498097 0 -0"/>
   <xform weight="1" color="1" symmetry="0" spherical="0.01" bubble="0.4" coefs="0.937706 0.347429 -0.347429 0.937706 0 0"/>
   <xform weight="1" color="0.64" symmetry="0" linear="1" cross="0.05" coefs="-0.975974 -0.217885 0.217885 -0.975974 0 -0"/>
   <color index="0" rgb="118 138 174"/>
   <color index="1" rgb="117 140 172"/>
   <color index="2" rgb="116 143 170"/>
   <color index="3" rgb="115 145 168"/>
   <color index="4" rgb="114 147 166"/>
   <color index="5" rgb="113 149 164"/>
   <color index="6" rgb="113 151 162"/>
   <color index="7" rgb="112 153 159"/>
   <color index="8" rgb="111 154 157"/>
   <color index="9" rgb="110 155 155"/>
   <color index="10" rgb="109 153 150"/>
   <color index="11" rgb="108 151 145"/>
   <color index="12" rgb="107 150 141"/>
   <color index="13" rgb="106 148 136"/>
   <color index="14" rgb="105 146 132"/>
   <color index="15" rgb="104 144 129"/>
   <color index="16" rgb="103 143 125"/>
   <color index="17" rgb="103 141 122"/>
   <color index="18" rgb="102 140 119"/>
   <color index="19" rgb="101 139 117"/>
   <color index="20" rgb="101 138 115"/>
   <color index="21" rgb="100 137 113"/>
   <color index="22" rgb="100 136 111"/>
   <color index="23" rgb="99 135 110"/>
   <color index="24" rgb="99 135 109"/>
   <color index="25" rgb="99 134 108"/>
   <color index="26" rgb="99 134 108"/>
   <color index="27" rgb="99 134 107"/>
   <color index="28" rgb="99 134 108"/>
   <color index="29" rgb="99 134 108"/>
   <color index="30" rgb="99 134 108"/>
   <color index="31" rgb="98 134 108"/>
   <color index="32" rgb="98 135 108"/>
   <color index="33" rgb="98 135 109"/>
   <color index="34" rgb="97 135 109"/>
   <color index="35" rgb="97 135 110"/>
   <color index="36" rgb="96 136 110"/>
   <color index="37" rgb="96 136 111"/>
   <color index="38" rgb="95 137 112"/>
   <color index="39" rgb="94 137 113"/>
   <color index="40" rgb="94 137 114"/>
   <color index="41" rgb="93 138 115"/>
   <color index="42" rgb="92 138 117"/>
   <color index="43" rgb="91 139 119"/>
   <color index="44" rgb="90 139 120"/>
   <color index="45" rgb="89 140 122"/>
   <color index="46" rgb="88 141 124"/>
   <color index="47" rgb="87 141 126"/>
   <color index="48" rgb="86 142 129"/>
   <color index="49" rgb="85 142 131"/>
   <color index="50" rgb="84 143 134"/>
   <color index="51" rgb="83 143 136"/>
   <color index="52" rgb="82 144 139"/>
   <color index="53" rgb="81 145 142"/>
   <color index="54" rgb="80 145 145"/>
   <color index="55" rgb="79 143 146"/>
   <color index="56" rgb="78 142 146"/>
   <color index="57" rgb="77 140 147"/>
   <color index="58" rgb="76 138 147"/>
   <color index="59" rgb="75 136 148"/>
   <color index="60" rgb="74 134 148"/>
   <color index="61" rgb="74 132 148"/>
   <color index="62" rgb="73 131 149"/>
   <color index="63" rgb="72 129 149"/>
   <color index="64" rgb="72 128 149"/>
   <color index="65" rgb="71 127 149"/>
   <color index="66" rgb="71 126 150"/>
   <color index="67" rgb="71 125 150"/>
   <color index="68" rgb="70 124 150"/>
   <color index="69" rgb="70 124 150"/>
   <color index="70" rgb="70 124 150"/>
   <color index="71" rgb="70 124 150"/>
   <color index="72" rgb="70 123 150"/>
   <color index="73" rgb="70 123 151"/>
   <color index="74" rgb="71 122 151"/>
   <color index="75" rgb="71 121 152"/>
   <color index="76" rgb="71 120 153"/>
   <color index="77" rgb="72 119 154"/>
   <color index="78" rgb="72 117 155"/>
   <color index="79" rgb="73 115 156"/>
   <color index="80" rgb="73 113 158"/>
   <color index="81" rgb="74 110 159"/>
   <color index="82" rgb="74 108 161"/>
   <color index="83" rgb="75 105 163"/>
   <color index="84" rgb="76 101 165"/>
   <color index="85" rgb="76 98 167"/>
   <color index="86" rgb="77 94 169"/>
   <color index="87" rgb="78 90 171"/>
   <color index="88" rgb="79 86 173"/>
   <color index="89" rgb="79 81 175"/>
   <color index="90" rgb="84 80 178"/>
   <color index="91" rgb="91 81 180"/>
   <color index="92" rgb="97 82 182"/>
   <color index="93" rgb="104 82 184"/>
   <color index="94" rgb="111 83 187"/>
   <color index="95" rgb="119 84 189"/>
   <color index="96" rgb="126 85 191"/>
   <color index="97" rgb="133 85 193"/>
   <color index="98" rgb="140 86 195"/>
   <color index="99" rgb="147 87 197"/>
   <color index="100" rgb="154 87 199"/>
   <color index="101" rgb="160 88 201"/>
   <color index="102" rgb="166 88 202"/>
   <color index="103" rgb="172 89 204"/>
   <color index="104" rgb="178 89 205"/>
   <color index="105" rgb="183 90 207"/>
   <color index="106" rgb="188 90 208"/>
   <color index="107" rgb="192 90 209"/>
   <color index="108" rgb="195 91 210"/>
   <color index="109" rgb="198 91 211"/>
   <color index="110" rgb="200 91 211"/>
   <color index="111" rgb="202 91 212"/>
   <color index="112" rgb="203 91 212"/>
   <color index="113" rgb="203 91 212"/>
   <color index="114" rgb="204 91 212"/>
   <color index="115" rgb="204 91 212"/>
   <color index="116" rgb="205 90 211"/>
   <color index="117" rgb="206 89 210"/>
   <color index="118" rgb="207 87 210"/>
   <color index="119" rgb="208 86 209"/>
   <color index="120" rgb="208 84 205"/>
   <color index="121" rgb="206 82 200"/>
   <color index="122" rgb="205 80 195"/>
   <color index="123" rgb="203 77 189"/>
   <color index="124" rgb="202 75 183"/>
   <color index="125" rgb="200 72 176"/>
   <color index="126" rgb="198 69 168"/>
   <color index="127" rgb="196 66 160"/>
   <color index="128" rgb="193 63 152"/>
   <color index="129" rgb="191 60 143"/>
   <color index="130" rgb="189 56 134"/>
   <color index="131" rgb="187 53 124"/>
   <color index="132" rgb="184 50 115"/>
   <color index="133" rgb="182 47 105"/>
   <color index="134" rgb="179 43 95"/>
   <color index="135" rgb="177 40 85"/>
   <color index="136" rgb="174 37 75"/>
   <color index="137" rgb="172 34 65"/>
   <color index="138" rgb="169 31 55"/>
   <color index="139" rgb="167 29 45"/>
   <color index="140" rgb="165 26 36"/>
   <color index="141" rgb="162 24 27"/>
   <color index="142" rgb="160 24 21"/>
   <color index="143" rgb="158 28 19"/>
   <color index="144" rgb="156 32 17"/>
   <color index="145" rgb="154 36 15"/>
   <color index="146" rgb="153 39 14"/>
   <color index="147" rgb="151 42 12"/>
   <color index="148" rgb="150 45 11"/>
   <color index="149" rgb="148 48 10"/>
   <color index="150" rgb="147 50 9"/>
   <color index="151" rgb="146 52 8"/>
   <color index="152" rgb="145 53 7"/>
   <color index="153" rgb="145 55 6"/>
   <color index="154" rgb="144 56 6"/>
   <color index="155" rgb="144 56 6"/>
   <color index="156" rgb="144 56 6"/>
   <color index="157" rgb="144 57 6"/>
   <color index="158" rgb="145 58 6"/>
   <color index="159" rgb="145 61 7"/>
   <color index="160" rgb="146 64 9"/>
   <color index="161" rgb="148 69 11"/>
   <color index="162" rgb="149 74 13"/>
   <color index="163" rgb="151 80 15"/>
   <color index="164" rgb="154 88 19"/>
   <color index="165" rgb="156 96 22"/>
   <color index="166" rgb="159 104 26"/>
   <color index="167" rgb="162 113 31"/>
   <color index="168" rgb="165 123 36"/>
   <color index="169" rgb="168 134 41"/>
   <color index="170" rgb="171 144 47"/>
   <color index="171" rgb="175 155 54"/>
   <color index="172" rgb="179 166 60"/>
   <color index="173" rgb="183 177 68"/>
   <color index="174" rgb="185 187 76"/>
   <color index="175" rgb="183 191 84"/>
   <color index="176" rgb="181 195 92"/>
   <color index="177" rgb="180 199 101"/>
   <color index="178" rgb="179 203 111"/>
   <color index="179" rgb="179 207 120"/>
   <color index="180" rgb="180 211 130"/>
   <color index="181" rgb="182 215 139"/>
   <color index="182" rgb="184 219 149"/>
   <color index="183" rgb="187 223 159"/>
   <color index="184" rgb="191 226 168"/>
   <color index="185" rgb="195 230 178"/>
   <color index="186" rgb="200 233 187"/>
   <color index="187" rgb="205 236 196"/>
   <color index="188" rgb="211 239 204"/>
   <color index="189" rgb="217 242 212"/>
   <color index="190" rgb="222 244 219"/>
   <color index="191" rgb="227 247 226"/>
   <color index="192" rgb="232 249 232"/>
   <color index="193" rgb="237 250 237"/>
   <color index="194" rgb="241 252 241"/>
   <color index="195" rgb="244 253 244"/>
   <color index="196" rgb="247 253 247"/>
   <color index="197" rgb="248 254 248"/>
   <color index="198" rgb="248 254 249"/>
   <color index="199" rgb="248 254 248"/>
   <color index="200" rgb="248 254 248"/>
   <color index="201" rgb="247 253 247"/>
   <color index="202" rgb="245 253 246"/>
   <color index="203" rgb="244 252 244"/>
   <color index="204" rgb="241 251 243"/>
   <color index="205" rgb="239 250 241"/>
   <color index="206" rgb="236 249 239"/>
   <color index="207" rgb="233 247 237"/>
   <color index="208" rgb="230 246 235"/>
   <color index="209" rgb="226 244 233"/>
   <color index="210" rgb="222 242 231"/>
   <color index="211" rgb="218 240 230"/>
   <color index="212" rgb="214 238 228"/>
   <color index="213" rgb="209 236 227"/>
   <color index="214" rgb="205 234 226"/>
   <color index="215" rgb="200 232 226"/>
   <color index="216" rgb="196 230 226"/>
   <color index="217" rgb="191 227 226"/>
   <color index="218" rgb="186 222 225"/>
   <color index="219" rgb="182 217 223"/>
   <color index="220" rgb="177 210 220"/>
   <color index="221" rgb="172 204 218"/>
   <color index="222" rgb="168 197 216"/>
   <color index="223" rgb="164 190 213"/>
   <color index="224" rgb="160 183 211"/>
   <color index="225" rgb="156 175 209"/>
   <color index="226" rgb="152 168 207"/>
   <color index="227" rgb="148 161 205"/>
   <color index="228" rgb="145 154 203"/>
   <color index="229" rgb="142 147 201"/>
   <color index="230" rgb="139 141 199"/>
   <color index="231" rgb="137 136 198"/>
   <color index="232" rgb="138 134 197"/>
   <color index="233" rgb="139 132 195"/>
   <color index="234" rgb="140 130 194"/>
   <color index="235" rgb="140 128 193"/>
   <color index="236" rgb="141 127 192"/>
   <color index="237" rgb="141 126 192"/>
   <color index="238" rgb="142 125 191"/>
   <color index="239" rgb="142 125 191"/>
   <color index="240" rgb="142 125 191"/>
   <color index="241" rgb="142 125 191"/>
   <color index="242" rgb="141 125 191"/>
   <color index="243" rgb="140 125 190"/>
   <color index="244" rgb="139 124 190"/>
   <color index="245" rgb="137 124 189"/>
   <color index="246" rgb="134 124 188"/>
   <color index="247" rgb="132 123 187"/>
   <color index="248" rgb="129 123 186"/>
   <color index="249" rgb="126 123 185"/>
   <color index="250" rgb="122 122 184"/>
   <color index="251" rgb="121 124 182"/>
   <color index="252" rgb="121 127 181"/>
   <color index="253" rgb="120 130 179"/>
   <color index="254" rgb="119 132 177"/>
   <color index="255" rgb="119 135 176"/>
   <edit date="Sat Aug 27 10:37:13 +0000 2011" nick="Phssthpok" url="" id="48760" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.244.39067" time="160" size="800 592" center="0.46509 0.260886" scale="72.4695" rotate="-91.29" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="27.9478" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="3" color="0" symmetry="0.836208" linear="0.94848" spherical="0.0515195" coefs="-0.932782 -0.363476 0.371668 -0.929546 -4.97245 1.63243"/>
   <xform weight="0.33515" color="1" symmetry="0" linear="0.147" handkerchief="0.203742" hyperbolic="0.038928" bent="0.30563" fan="0.21" coefs="0.0936251 -0.141861 0.370716 -0.441681 0.455613 -0.484098"/>
   <xform weight="6.16562" color="0" symmetry="0.0071964" linear="0.257683" sinusoidal="0.0470634" spherical="0.0713082" waves="0.0242448" rectangles="0.5997" rectangles_x="0.1" rectangles_y="0.1" coefs="0.602125 0.812414 0.804978 -0.715153 0.82081 0.991109"/>
   <finalxform color="1" symmetry="1" spherical="1" fisheye="1" coefs="-0.112624 0.201769 -0.201769 -0.112624 0.02944 0.629677"/>
   <color index="0" rgb="100 0 25"/>
   <color index="1" rgb="64 0 9"/>
   <color index="2" rgb="52 4 8"/>
   <color index="3" rgb="92 17 29"/>
   <color index="4" rgb="128 27 49"/>
   <color index="5" rgb="162 37 64"/>
   <color index="6" rgb="143 51 29"/>
   <color index="7" rgb="77 76 12"/>
   <color index="8" rgb="20 97 1"/>
   <color index="9" rgb="30 106 0"/>
   <color index="10" rgb="43 115 0"/>
   <color index="11" rgb="57 124 0"/>
   <color index="12" rgb="70 132 0"/>
   <color index="13" rgb="90 139 0"/>
   <color index="14" rgb="122 153 0"/>
   <color index="15" rgb="153 164 0"/>
   <color index="16" rgb="187 176 0"/>
   <color index="17" rgb="99 188 194"/>
   <color index="18" rgb="52 175 178"/>
   <color index="19" rgb="6 161 161"/>
   <color index="20" rgb="20 132 148"/>
   <color index="21" rgb="41 102 135"/>
   <color index="22" rgb="63 75 121"/>
   <color index="23" rgb="83 44 108"/>
   <color index="24" rgb="104 24 99"/>
   <color index="25" rgb="138 58 121"/>
   <color index="26" rgb="165 85 140"/>
   <color index="27" rgb="195 111 159"/>
   <color index="28" rgb="222 138 179"/>
   <color index="29" rgb="218 158 178"/>
   <color index="30" rgb="188 110 124"/>
   <color index="31" rgb="156 66 68"/>
   <color index="32" rgb="124 34 26"/>
   <color index="33" rgb="142 48 21"/>
   <color index="34" rgb="160 60 16"/>
   <color index="35" rgb="180 74 12"/>
   <color index="36" rgb="199 88 8"/>
   <color index="37" rgb="215 112 21"/>
   <color index="38" rgb="226 148 41"/>
   <color index="39" rgb="240 188 63"/>
   <color index="40" rgb="252 223 86"/>
   <color index="41" rgb="252 243 130"/>
   <color index="42" rgb="248 240 156"/>
   <color index="43" rgb="234 208 148"/>
   <color index="44" rgb="221 178 141"/>
   <color index="45" rgb="208 147 135"/>
   <color index="46" rgb="194 116 116"/>
   <color index="47" rgb="181 85 98"/>
   <color index="48" rgb="167 53 79"/>
   <color index="49" rgb="154 21 60"/>
   <color index="50" rgb="137 0 42"/>
   <color index="51" rgb="100 0 25"/>
   <color index="52" rgb="64 0 9"/>
   <color index="53" rgb="52 4 8"/>
   <color index="54" rgb="92 17 29"/>
   <color index="55" rgb="128 27 49"/>
   <color index="56" rgb="162 37 64"/>
   <color index="57" rgb="143 51 29"/>
   <color index="58" rgb="77 76 12"/>
   <color index="59" rgb="20 97 1"/>
   <color index="60" rgb="30 106 0"/>
   <color index="61" rgb="43 115 0"/>
   <color index="62" rgb="57 124 0"/>
   <color index="63" rgb="70 132 0"/>
   <color index="64" rgb="90 139 0"/>
   <color index="65" rgb="122 153 0"/>
   <color index="66" rgb="153 164 0"/>
   <color index="67" rgb="187 176 0"/>
   <color index="68" rgb="99 188 194"/>
   <color index="69" rgb="52 175 178"/>
   <color index="70" rgb="6 161 161"/>
   <color index="71" rgb="20 132 148"/>
   <color index="72" rgb="41 102 135"/>
   <color index="73" rgb="63 75 121"/>
   <color index="74" rgb="83 44 108"/>
   <color index="75" rgb="104 24 99"/>
   <color index="76" rgb="138 58 121"/>
   <color index="77" rgb="165 85 140"/>
   <color index="78" rgb="195 111 159"/>
   <color index="79" rgb="222 138 179"/>
   <color index="80" rgb="218 158 178"/>
   <color index="81" rgb="188 110 124"/>
   <color index="82" rgb="156 66 68"/>
   <color index="83" rgb="124 34 26"/>
   <color index="84" rgb="142 48 21"/>
   <color index="85" rgb="160 60 16"/>
   <color index="86" rgb="180 74 12"/>
   <color index="87" rgb="199 88 8"/>
   <color index="88" rgb="215 112 21"/>
   <color index="89" rgb="226 148 41"/>
   <color index="90" rgb="240 188 63"/>
   <color index="91" rgb="252 223 86"/>
   <color index="92" rgb="252 243 130"/>
   <color index="93" rgb="248 240 156"/>
   <color index="94" rgb="234 208 148"/>
   <color index="95" rgb="221 178 141"/>
   <color index="96" rgb="208 147 135"/>
   <color index="97" rgb="194 116 116"/>
   <color index="98" rgb="181 85 98"/>
   <color index="99" rgb="167 53 79"/>
   <color index="100" rgb="154 21 60"/>
   <color index="101" rgb="137 0 42"/>
   <color index="102" rgb="100 0 25"/>
   <color index="103" rgb="64 0 9"/>
   <color index="104" rgb="52 4 8"/>
   <color index="105" rgb="92 17 29"/>
   <color index="106" rgb="128 27 49"/>
   <color index="107" rgb="162 37 64"/>
   <color index="108" rgb="143 51 29"/>
   <color index="109" rgb="77 76 12"/>
   <color index="110" rgb="20 97 1"/>
   <color index="111" rgb="30 106 0"/>
   <color index="112" rgb="43 115 0"/>
   <color index="113" rgb="57 124 0"/>
   <color index="114" rgb="70 132 0"/>
   <color index="115" rgb="90 139 0"/>
   <color index="116" rgb="122 153 0"/>
   <color index="117" rgb="153 164 0"/>
   <color index="118" rgb="187 176 0"/>
   <color index="119" rgb="99 188 194"/>
   <color index="120" rgb="52 175 178"/>
   <color index="121" rgb="6 161 161"/>
   <color index="122" rgb="20 132 148"/>
   <color index="123" rgb="41 102 135"/>
   <color index="124" rgb="63 75 121"/>
   <color index="125" rgb="83 44 108"/>
   <color index="126" rgb="104 24 99"/>
   <color index="127" rgb="138 58 121"/>
   <color index="128" rgb="165 85 140"/>
   <color index="129" rgb="195 111 159"/>
   <color index="130" rgb="222 138 179"/>
   <color index="131" rgb="218 158 178"/>
   <color index="132" rgb="188 110 124"/>
   <color index="133" rgb="156 66 68"/>
   <color index="134" rgb="124 34 26"/>
   <color index="135" rgb="142 48 21"/>
   <color index="136" rgb="160 60 16"/>
   <color index="137" rgb="180 74 12"/>
   <color index="138" rgb="199 88 8"/>
   <color index="139" rgb="215 112 21"/>
   <color index="140" rgb="226 148 41"/>
   <color index="141" rgb="240 188 63"/>
   <color index="142" rgb="252 223 86"/>
   <color index="143" rgb="252 243 130"/>
   <color index="144" rgb="248 240 156"/>
   <color index="145" rgb="234 208 148"/>
   <color index="146" rgb="221 178 141"/>
   <color index="147" rgb="208 147 135"/>
   <color index="148" rgb="194 116 116"/>
   <color index="149" rgb="181 85 98"/>
   <color index="150" rgb="167 53 79"/>
   <color index="151" rgb="154 21 60"/>
   <color index="152" rgb="137 0 42"/>
   <color index="153" rgb="100 0 25"/>
   <color index="154" rgb="64 0 9"/>
   <color index="155" rgb="52 4 8"/>
   <color index="156" rgb="92 17 29"/>
   <color index="157" rgb="128 27 49"/>
   <color index="158" rgb="162 37 64"/>
   <color index="159" rgb="143 51 29"/>
   <color index="160" rgb="77 76 12"/>
   <color index="161" rgb="20 97 1"/>
   <color index="162" rgb="30 106 0"/>
   <color index="163" rgb="43 115 0"/>
   <color index="164" rgb="57 124 0"/>
   <color index="165" rgb="70 132 0"/>
   <color index="166" rgb="90 139 0"/>
   <color index="167" rgb="122 153 0"/>
   <color index="168" rgb="153 164 0"/>
   <color index="169" rgb="187 176 0"/>
   <color index="170" rgb="99 188 194"/>
   <color index="171" rgb="52 175 178"/>
   <color index="172" rgb="6 161 161"/>
   <color index="173" rgb="20 132 148"/>
   <color index="174" rgb="41 102 135"/>
   <color index="175" rgb="63 75 121"/>
   <color index="176" rgb="83 44 108"/>
   <color index="177" rgb="104 24 99"/>
   <color index="178" rgb="138 58 121"/>
   <color index="179" rgb="165 85 140"/>
   <color index="180" rgb="195 111 159"/>
   <color index="181" rgb="222 138 179"/>
   <color index="182" rgb="218 158 178"/>
   <color index="183" rgb="188 110 124"/>
   <color index="184" rgb="156 66 68"/>
   <color index="185" rgb="124 34 26"/>
   <color index="186" rgb="142 48 21"/>
   <color index="187" rgb="160 60 16"/>
   <color index="188" rgb="180 74 12"/>
   <color index="189" rgb="199 88 8"/>
   <color index="190" rgb="215 112 21"/>
   <color index="191" rgb="226 148 41"/>
   <color index="192" rgb="240 188 63"/>
   <color index="193" rgb="252 223 86"/>
   <color index="194" rgb="252 243 130"/>
   <color index="195" rgb="248 240 156"/>
   <color index="196" rgb="234 208 148"/>
   <color index="197" rgb="221 178 141"/>
   <color index="198" rgb="208 147 135"/>
   <color index="199" rgb="194 116 116"/>
   <color index="200" rgb="181 85 98"/>
   <color index="201" rgb="167 53 79"/>
   <color index="202" rgb="154 21 60"/>
   <color index="203" rgb="137 0 42"/>
   <color index="204" rgb="100 0 25"/>
   <color index="205" rgb="64 0 9"/>
   <color index="206" rgb="52 4 8"/>
   <color index="207" rgb="92 17 29"/>
   <color index="208" rgb="128 27 49"/>
   <color index="209" rgb="162 37 64"/>
   <color index="210" rgb="143 51 29"/>
   <color index="211" rgb="77 76 12"/>
   <color index="212" rgb="20 97 1"/>
   <color index="213" rgb="30 106 0"/>
   <color index="214" rgb="43 115 0"/>
   <color index="215" rgb="57 124 0"/>
   <color index="216" rgb="70 132 0"/>
   <color index="217" rgb="90 139 0"/>
   <color index="218" rgb="122 153 0"/>
   <color index="219" rgb="153 164 0"/>
   <color index="220" rgb="187 176 0"/>
   <color index="221" rgb="99 188 194"/>
   <color index="222" rgb="52 175 178"/>
   <color index="223" rgb="6 161 161"/>
   <color index="224" rgb="20 132 148"/>
   <color index="225" rgb="41 102 135"/>
   <color index="226" rgb="63 75 121"/>
   <color index="227" rgb="83 44 108"/>
   <color index="228" rgb="104 24 99"/>
   <color index="229" rgb="138 58 121"/>
   <color index="230" rgb="165 85 140"/>
   <color index="231" rgb="195 111 159"/>
   <color index="232" rgb="222 138 179"/>
   <color index="233" rgb="218 158 178"/>
   <color index="234" rgb="188 110 124"/>
   <color index="235" rgb="156 66 68"/>
   <color index="236" rgb="156 66 68"/>
   <color index="237" rgb="124 34 26"/>
   <color index="238" rgb="142 48 21"/>
   <color index="239" rgb="160 60 16"/>
   <color index="240" rgb="180 74 12"/>
   <color index="241" rgb="199 88 8"/>
   <color index="242" rgb="215 112 21"/>
   <color index="243" rgb="226 148 41"/>
   <color index="244" rgb="240 188 63"/>
   <color index="245" rgb="252 223 86"/>
   <color index="246" rgb="252 243 130"/>
   <color index="247" rgb="248 240 156"/>
   <color index="248" rgb="234 208 148"/>
   <color index="249" rgb="221 178 141"/>
   <color index="250" rgb="208 147 135"/>
   <color index="251" rgb="194 116 116"/>
   <color index="252" rgb="181 85 98"/>
   <color index="253" rgb="167 53 79"/>
   <color index="254" rgb="154 21 60"/>
   <color index="255" rgb="137 0 42"/>
   <edit date="Fri Mar  4 02:32:39 +0000 2011" id="39067" action="clone brood">
      <edit date="Fri Feb 18 07:23:13 +0000 2011" id="38348" action="cross alternate 1: 1 0 0" filename="upload" index="0">
         <edit date="Tue Oct  5 02:08:20 +0000 2010" id="32835" action="clone brood" filename="spex" index="0">
            <edit date="Mon Aug 16 03:30:21 +0000 2010" id="22878" action="mutate xform" filename="upload" index="0">
               <edit date="Mon May 24 05:48:31 +0000 2010" id="21611" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Mar  2 03:20:37 +0000 2010" id="15961" action="cross alternate 0: 1 0 1 0 0" filename="upload" index="0">
                     <edit date="Mon Jan 25 21:27:29 +0000 2010" id="11047" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Jan  4 04:44:53 +0000 2010" id="5331" action="cross alternate 0: 1 0 0 0 0 cmap_cross 1: 108 145 182" filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Feb  3 22:03:57 +0000 2010" id="11817" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Jan  8 04:14:06 +0000 2010" id="6000" action="cross union improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Wed Dec  1 09:56:08 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33811" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
