<flame name="electricsheep.244.29889" time="0" size="1920 1080" center="-0.186264 0.199396" scale="643.592" rotate="0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" >
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="1" color="0.75" symmetry="1" linear="1" coefs="-0.104528 -0.994522 0.994522 -0.104528 0 0"/>
   <xform weight="1" color="0.714286" symmetry="1" linear="1" coefs="-0.309017 -0.951057 0.951057 -0.309017 0 0"/>
   <xform weight="1" color="0.678571" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="1" color="0.642857" symmetry="1" linear="1" coefs="-0.669131 -0.743145 0.743145 -0.669131 0 0"/>
   <xform weight="1" color="0.607143" symmetry="1" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0"/>
   <xform weight="1" color="0.571429" symmetry="1" linear="1" coefs="-0.913545 -0.406737 0.406737 -0.913545 0 0"/>
   <xform weight="1" color="0.535714" symmetry="1" linear="1" coefs="-0.978148 -0.207912 0.207912 -0.978148 0 0"/>
   <xform weight="1" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="1" color="0.464286" symmetry="1" linear="1" coefs="-0.978148 0.207912 -0.207912 -0.978148 0 0"/>
   <xform weight="1" color="0.428571" symmetry="1" linear="1" coefs="-0.913545 0.406737 -0.406737 -0.913545 0 0"/>
   <color index="0" rgb="3 5 2"/>
   <color index="1" rgb="37 33 23"/>
   <color index="2" rgb="65 68 36"/>
   <color index="3" rgb="96 95 63"/>
   <color index="4" rgb="128 112 83"/>
   <color index="5" rgb="152 127 86"/>
   <color index="6" rgb="168 141 100"/>
   <color index="7" rgb="181 155 104"/>
   <color index="8" rgb="183 157 111"/>
   <color index="9" rgb="179 157 119"/>
   <color index="10" rgb="175 157 121"/>
   <color index="11" rgb="175 159 122"/>
   <color index="12" rgb="172 157 121"/>
   <color index="13" rgb="168 154 114"/>
   <color index="14" rgb="161 149 111"/>
   <color index="15" rgb="154 140 106"/>
   <color index="16" rgb="150 139 107"/>
   <color index="17" rgb="149 135 103"/>
   <color index="18" rgb="144 132 102"/>
   <color index="19" rgb="140 130 104"/>
   <color index="20" rgb="137 128 103"/>
   <color index="21" rgb="140 124 102"/>
   <color index="22" rgb="136 126 102"/>
   <color index="23" rgb="133 124 97"/>
   <color index="24" rgb="135 123 94"/>
   <color index="25" rgb="137 123 96"/>
   <color index="26" rgb="140 123 94"/>
   <color index="27" rgb="142 126 98"/>
   <color index="28" rgb="146 125 99"/>
   <color index="29" rgb="150 136 101"/>
   <color index="30" rgb="157 145 102"/>
   <color index="31" rgb="164 146 107"/>
   <color index="32" rgb="172 150 121"/>
   <color index="33" rgb="172 156 126"/>
   <color index="34" rgb="180 156 123"/>
   <color index="35" rgb="196 164 119"/>
   <color index="36" rgb="207 171 120"/>
   <color index="37" rgb="208 174 128"/>
   <color index="38" rgb="212 181 136"/>
   <color index="39" rgb="210 187 137"/>
   <color index="40" rgb="209 181 131"/>
   <color index="41" rgb="206 168 129"/>
   <color index="42" rgb="203 169 127"/>
   <color index="43" rgb="196 171 121"/>
   <color index="44" rgb="184 166 122"/>
   <color index="45" rgb="177 156 117"/>
   <color index="46" rgb="164 146 105"/>
   <color index="47" rgb="156 131 93"/>
   <color index="48" rgb="136 121 89"/>
   <color index="49" rgb="121 112 82"/>
   <color index="50" rgb="105 104 75"/>
   <color index="51" rgb="102 102 77"/>
   <color index="52" rgb="94 90 74"/>
   <color index="53" rgb="71 76 62"/>
   <color index="54" rgb="73 77 57"/>
   <color index="55" rgb="94 90 65"/>
   <color index="56" rgb="108 96 66"/>
   <color index="57" rgb="111 98 71"/>
   <color index="58" rgb="110 99 81"/>
   <color index="59" rgb="115 111 86"/>
   <color index="60" rgb="121 114 95"/>
   <color index="61" rgb="123 114 94"/>
   <color index="62" rgb="129 117 94"/>
   <color index="63" rgb="130 120 90"/>
   <color index="64" rgb="130 121 90"/>
   <color index="65" rgb="130 119 86"/>
   <color index="66" rgb="130 117 81"/>
   <color index="67" rgb="125 103 68"/>
   <color index="68" rgb="107 88 56"/>
   <color index="69" rgb="96 84 53"/>
   <color index="70" rgb="74 62 40"/>
   <color index="71" rgb="55 48 36"/>
   <color index="72" rgb="41 31 29"/>
   <color index="73" rgb="40 34 24"/>
   <color index="74" rgb="37 38 25"/>
   <color index="75" rgb="42 39 28"/>
   <color index="76" rgb="56 49 28"/>
   <color index="77" rgb="59 57 36"/>
   <color index="78" rgb="69 73 51"/>
   <color index="79" rgb="94 80 63"/>
   <color index="80" rgb="99 95 79"/>
   <color index="81" rgb="106 99 80"/>
   <color index="82" rgb="118 111 85"/>
   <color index="83" rgb="126 113 92"/>
   <color index="84" rgb="133 123 95"/>
   <color index="85" rgb="132 128 95"/>
   <color index="86" rgb="137 132 95"/>
   <color index="87" rgb="140 133 103"/>
   <color index="88" rgb="141 132 104"/>
   <color index="89" rgb="142 135 106"/>
   <color index="90" rgb="144 135 109"/>
   <color index="91" rgb="148 139 112"/>
   <color index="92" rgb="148 142 113"/>
   <color index="93" rgb="151 146 118"/>
   <color index="94" rgb="151 144 121"/>
   <color index="95" rgb="156 145 124"/>
   <color index="96" rgb="152 151 130"/>
   <color index="97" rgb="147 156 130"/>
   <color index="98" rgb="150 159 134"/>
   <color index="99" rgb="158 157 132"/>
   <color index="100" rgb="162 158 136"/>
   <color index="101" rgb="164 160 137"/>
   <color index="102" rgb="173 165 143"/>
   <color index="103" rgb="179 171 154"/>
   <color index="104" rgb="189 179 155"/>
   <color index="105" rgb="194 187 161"/>
   <color index="106" rgb="192 186 164"/>
   <color index="107" rgb="188 186 158"/>
   <color index="108" rgb="188 180 149"/>
   <color index="109" rgb="185 177 146"/>
   <color index="110" rgb="179 167 139"/>
   <color index="111" rgb="170 164 132"/>
   <color index="112" rgb="167 157 129"/>
   <color index="113" rgb="162 155 126"/>
   <color index="114" rgb="155 149 120"/>
   <color index="115" rgb="158 142 119"/>
   <color index="116" rgb="156 142 115"/>
   <color index="117" rgb="157 147 114"/>
   <color index="118" rgb="159 148 115"/>
   <color index="119" rgb="164 152 115"/>
   <color index="120" rgb="167 153 123"/>
   <color index="121" rgb="169 155 129"/>
   <color index="122" rgb="173 160 131"/>
   <color index="123" rgb="176 163 130"/>
   <color index="124" rgb="185 172 135"/>
   <color index="125" rgb="191 181 142"/>
   <color index="126" rgb="197 185 149"/>
   <color index="127" rgb="198 188 159"/>
   <color index="128" rgb="202 187 160"/>
   <color index="129" rgb="207 190 156"/>
   <color index="130" rgb="212 196 152"/>
   <color index="131" rgb="212 194 155"/>
   <color index="132" rgb="207 193 164"/>
   <color index="133" rgb="209 196 165"/>
   <color index="134" rgb="213 197 165"/>
   <color index="135" rgb="218 194 160"/>
   <color index="136" rgb="215 189 152"/>
   <color index="137" rgb="207 185 152"/>
   <color index="138" rgb="200 179 150"/>
   <color index="139" rgb="197 177 145"/>
   <color index="140" rgb="188 170 137"/>
   <color index="141" rgb="174 160 131"/>
   <color index="142" rgb="169 157 127"/>
   <color index="143" rgb="166 162 119"/>
   <color index="144" rgb="155 153 116"/>
   <color index="145" rgb="147 145 108"/>
   <color index="146" rgb="145 138 114"/>
   <color index="147" rgb="139 134 114"/>
   <color index="148" rgb="138 132 115"/>
   <color index="149" rgb="129 133 113"/>
   <color index="150" rgb="129 128 109"/>
   <color index="151" rgb="127 130 102"/>
   <color index="152" rgb="119 118 93"/>
   <color index="153" rgb="119 112 87"/>
   <color index="154" rgb="114 101 77"/>
   <color index="155" rgb="114 102 72"/>
   <color index="156" rgb="117 106 74"/>
   <color index="157" rgb="117 111 77"/>
   <color index="158" rgb="123 116 87"/>
   <color index="159" rgb="120 115 91"/>
   <color index="160" rgb="126 121 92"/>
   <color index="161" rgb="134 128 92"/>
   <color index="162" rgb="145 128 90"/>
   <color index="163" rgb="149 138 97"/>
   <color index="164" rgb="154 140 104"/>
   <color index="165" rgb="162 138 103"/>
   <color index="166" rgb="163 137 102"/>
   <color index="167" rgb="167 143 108"/>
   <color index="168" rgb="167 144 111"/>
   <color index="169" rgb="172 149 118"/>
   <color index="170" rgb="175 157 121"/>
   <color index="171" rgb="177 163 122"/>
   <color index="172" rgb="180 166 119"/>
   <color index="173" rgb="186 167 128"/>
   <color index="174" rgb="191 174 130"/>
   <color index="175" rgb="200 173 131"/>
   <color index="176" rgb="201 173 132"/>
   <color index="177" rgb="192 176 136"/>
   <color index="178" rgb="188 174 141"/>
   <color index="179" rgb="189 177 143"/>
   <color index="180" rgb="191 172 136"/>
   <color index="181" rgb="185 166 128"/>
   <color index="182" rgb="181 161 126"/>
   <color index="183" rgb="187 157 122"/>
   <color index="184" rgb="194 149 113"/>
   <color index="185" rgb="182 140 94"/>
   <color index="186" rgb="166 118 76"/>
   <color index="187" rgb="131 100 61"/>
   <color index="188" rgb="101 81 56"/>
   <color index="189" rgb="74 70 52"/>
   <color index="190" rgb="71 56 38"/>
   <color index="191" rgb="66 55 35"/>
   <color index="192" rgb="58 49 32"/>
   <color index="193" rgb="69 63 49"/>
   <color index="194" rgb="77 73 56"/>
   <color index="195" rgb="94 84 71"/>
   <color index="196" rgb="98 97 80"/>
   <color index="197" rgb="103 103 88"/>
   <color index="198" rgb="101 117 98"/>
   <color index="199" rgb="109 143 125"/>
   <color index="200" rgb="138 142 122"/>
   <color index="201" rgb="138 142 121"/>
   <color index="202" rgb="145 143 123"/>
   <color index="203" rgb="155 152 128"/>
   <color index="204" rgb="161 158 133"/>
   <color index="205" rgb="172 159 137"/>
   <color index="206" rgb="184 169 143"/>
   <color index="207" rgb="197 178 149"/>
   <color index="208" rgb="201 187 146"/>
   <color index="209" rgb="206 188 152"/>
   <color index="210" rgb="215 189 147"/>
   <color index="211" rgb="213 188 135"/>
   <color index="212" rgb="222 181 123"/>
   <color index="213" rgb="213 181 124"/>
   <color index="214" rgb="203 163 112"/>
   <color index="215" rgb="192 153 110"/>
   <color index="216" rgb="185 145 99"/>
   <color index="217" rgb="177 142 106"/>
   <color index="218" rgb="168 142 105"/>
   <color index="219" rgb="162 142 105"/>
   <color index="220" rgb="154 139 106"/>
   <color index="221" rgb="151 135 109"/>
   <color index="222" rgb="149 136 110"/>
   <color index="223" rgb="150 137 114"/>
   <color index="224" rgb="151 143 120"/>
   <color index="225" rgb="158 146 122"/>
   <color index="226" rgb="167 155 130"/>
   <color index="227" rgb="181 168 134"/>
   <color index="228" rgb="194 182 143"/>
   <color index="229" rgb="208 186 143"/>
   <color index="230" rgb="210 200 145"/>
   <color index="231" rgb="224 198 145"/>
   <color index="232" rgb="225 196 150"/>
   <color index="233" rgb="229 205 161"/>
   <color index="234" rgb="243 223 174"/>
   <color index="235" rgb="245 222 183"/>
   <color index="236" rgb="232 211 177"/>
   <color index="237" rgb="225 208 171"/>
   <color index="238" rgb="224 219 189"/>
   <color index="239" rgb="224 217 200"/>
   <color index="240" rgb="222 205 186"/>
   <color index="241" rgb="207 203 169"/>
   <color index="242" rgb="203 196 156"/>
   <color index="243" rgb="196 186 157"/>
   <color index="244" rgb="189 178 149"/>
   <color index="245" rgb="175 164 133"/>
   <color index="246" rgb="163 157 129"/>
   <color index="247" rgb="151 151 120"/>
   <color index="248" rgb="141 141 112"/>
   <color index="249" rgb="132 129 104"/>
   <color index="250" rgb="121 128 106"/>
   <color index="251" rgb="100 110 94"/>
   <color index="252" rgb="84 88 75"/>
   <color index="253" rgb="73 69 60"/>
   <color index="254" rgb="50 56 42"/>
   <color index="255" rgb="18 19 13"/>
   <edit date="Sat Sep 18 04:00:22 +0000 2010" id="29889" action="clone promotion">
      <edit date="Sat Sep 18 03:59:27 +0000 2010" action="random reframed0" filename="upload" index="0"/>
   </edit>
</flame>
