<flame name="electricsheep.244.48194" time="0" size="800 592" center="0 0" scale="534.252" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="25" gamma="5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="0.346282" color="0.36063" symmetry="0" spherical="1" coefs="0.341487 0.107002 -0.107002 0.341487 2.50483 -3.16504"/>
   <xform weight="0.986902" color="1" symmetry="0" julia="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0"/>
   <xform weight="0.320543" color="0.130539" symmetry="0" julia="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="0.375218" color="0.155353" symmetry="0" spherical="1" spiral="1" coefs="-0.498898 0.562784 -0.562784 -0.498898 0.012865 -2.57137" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="0.375218" color="0.488727" symmetry="0" spherical="1" spiral="1" coefs="-0.498898 0.562784 -0.562784 -0.498898 0.012865 -2.57137" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="0.375218" color="0.64191" symmetry="0" spherical="1" spiral="1" coefs="-0.0985048 -0.66545 -0.585769 0.42924 0.619159 -0.44419" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="0.375218" color="0.66181" symmetry="0" spherical="1" spiral="1" coefs="-0.165439 0.186625 -0.186625 -0.165439 -0.7758 -0.030213" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <color index="0" rgb="59 14 108"/>
   <color index="1" rgb="65 8 104"/>
   <color index="2" rgb="72 3 102"/>
   <color index="3" rgb="79 0 99"/>
   <color index="4" rgb="85 0 96"/>
   <color index="5" rgb="92 0 93"/>
   <color index="6" rgb="97 0 92"/>
   <color index="7" rgb="104 0 96"/>
   <color index="8" rgb="122 3 104"/>
   <color index="9" rgb="129 9 107"/>
   <color index="10" rgb="135 15 111"/>
   <color index="11" rgb="141 20 116"/>
   <color index="12" rgb="147 25 120"/>
   <color index="13" rgb="155 31 123"/>
   <color index="14" rgb="159 36 128"/>
   <color index="15" rgb="165 41 133"/>
   <color index="16" rgb="173 47 133"/>
   <color index="17" rgb="180 51 137"/>
   <color index="18" rgb="188 55 139"/>
   <color index="19" rgb="195 61 143"/>
   <color index="20" rgb="201 66 147"/>
   <color index="21" rgb="206 71 150"/>
   <color index="22" rgb="213 77 153"/>
   <color index="23" rgb="221 83 157"/>
   <color index="24" rgb="230 91 164"/>
   <color index="25" rgb="237 97 168"/>
   <color index="26" rgb="242 102 170"/>
   <color index="27" rgb="247 109 169"/>
   <color index="28" rgb="247 114 169"/>
   <color index="29" rgb="245 120 167"/>
   <color index="30" rgb="240 123 165"/>
   <color index="31" rgb="235 123 161"/>
   <color index="32" rgb="227 113 150"/>
   <color index="33" rgb="221 104 134"/>
   <color index="34" rgb="213 95 122"/>
   <color index="35" rgb="207 85 110"/>
   <color index="36" rgb="201 74 98"/>
   <color index="37" rgb="195 63 86"/>
   <color index="38" rgb="189 55 74"/>
   <color index="39" rgb="183 45 62"/>
   <color index="40" rgb="170 29 41"/>
   <color index="41" rgb="165 26 32"/>
   <color index="42" rgb="128 35 18"/>
   <color index="43" rgb="74 42 0"/>
   <color index="44" rgb="74 20 0"/>
   <color index="45" rgb="111 0 0"/>
   <color index="46" rgb="119 0 0"/>
   <color index="47" rgb="125 0 0"/>
   <color index="48" rgb="128 0 0"/>
   <color index="49" rgb="132 1 0"/>
   <color index="50" rgb="137 5 0"/>
   <color index="51" rgb="140 8 0"/>
   <color index="52" rgb="145 12 0"/>
   <color index="53" rgb="150 15 0"/>
   <color index="54" rgb="153 19 0"/>
   <color index="55" rgb="159 21 0"/>
   <color index="56" rgb="165 31 0"/>
   <color index="57" rgb="169 36 0"/>
   <color index="58" rgb="174 38 0"/>
   <color index="59" rgb="179 43 0"/>
   <color index="60" rgb="183 48 0"/>
   <color index="61" rgb="187 53 0"/>
   <color index="62" rgb="192 55 0"/>
   <color index="63" rgb="198 59 0"/>
   <color index="64" rgb="201 62 0"/>
   <color index="65" rgb="204 66 0"/>
   <color index="66" rgb="207 71 0"/>
   <color index="67" rgb="213 74 0"/>
   <color index="68" rgb="218 78 0"/>
   <color index="69" rgb="222 81 0"/>
   <color index="70" rgb="225 86 0"/>
   <color index="71" rgb="229 91 0"/>
   <color index="72" rgb="234 98 0"/>
   <color index="73" rgb="236 104 0"/>
   <color index="74" rgb="239 113 0"/>
   <color index="75" rgb="242 120 0"/>
   <color index="76" rgb="245 129 0"/>
   <color index="77" rgb="247 139 0"/>
   <color index="78" rgb="251 150 0"/>
   <color index="79" rgb="254 158 0"/>
   <color index="80" rgb="255 169 0"/>
   <color index="81" rgb="255 179 2"/>
   <color index="82" rgb="255 189 8"/>
   <color index="83" rgb="255 200 11"/>
   <color index="84" rgb="255 210 15"/>
   <color index="85" rgb="255 219 20"/>
   <color index="86" rgb="255 227 24"/>
   <color index="87" rgb="255 234 31"/>
   <color index="88" rgb="255 245 51"/>
   <color index="89" rgb="255 251 60"/>
   <color index="90" rgb="255 255 71"/>
   <color index="91" rgb="255 255 80"/>
   <color index="92" rgb="255 255 91"/>
   <color index="93" rgb="255 255 102"/>
   <color index="94" rgb="255 255 110"/>
   <color index="95" rgb="255 255 116"/>
   <color index="96" rgb="255 255 119"/>
   <color index="97" rgb="255 255 116"/>
   <color index="98" rgb="255 249 114"/>
   <color index="99" rgb="255 239 114"/>
   <color index="100" rgb="255 229 114"/>
   <color index="101" rgb="255 221 111"/>
   <color index="102" rgb="255 212 110"/>
   <color index="103" rgb="253 203 109"/>
   <color index="104" rgb="247 185 107"/>
   <color index="105" rgb="243 177 105"/>
   <color index="106" rgb="241 170 105"/>
   <color index="107" rgb="237 159 103"/>
   <color index="108" rgb="235 150 102"/>
   <color index="109" rgb="231 141 102"/>
   <color index="110" rgb="229 132 101"/>
   <color index="111" rgb="225 125 101"/>
   <color index="112" rgb="223 117 98"/>
   <color index="113" rgb="219 110 96"/>
   <color index="114" rgb="216 101 92"/>
   <color index="115" rgb="215 91 86"/>
   <color index="116" rgb="211 83 83"/>
   <color index="117" rgb="207 78 79"/>
   <color index="118" rgb="204 71 75"/>
   <color index="119" rgb="201 62 74"/>
   <color index="120" rgb="195 50 69"/>
   <color index="121" rgb="193 44 65"/>
   <color index="122" rgb="189 38 60"/>
   <color index="123" rgb="187 30 59"/>
   <color index="124" rgb="183 24 54"/>
   <color index="125" rgb="180 17 49"/>
   <color index="126" rgb="176 11 47"/>
   <color index="127" rgb="174 5 45"/>
   <color index="128" rgb="170 0 42"/>
   <color index="129" rgb="168 0 37"/>
   <color index="130" rgb="164 0 35"/>
   <color index="131" rgb="162 0 30"/>
   <color index="132" rgb="158 0 29"/>
   <color index="133" rgb="156 0 29"/>
   <color index="134" rgb="153 0 31"/>
   <color index="135" rgb="152 0 30"/>
   <color index="136" rgb="139 0 25"/>
   <color index="137" rgb="131 0 20"/>
   <color index="138" rgb="121 0 17"/>
   <color index="139" rgb="113 0 14"/>
   <color index="140" rgb="105 0 12"/>
   <color index="141" rgb="97 0 7"/>
   <color index="142" rgb="89 0 2"/>
   <color index="143" rgb="80 0 0"/>
   <color index="144" rgb="73 0 0"/>
   <color index="145" rgb="66 0 0"/>
   <color index="146" rgb="57 0 0"/>
   <color index="147" rgb="48 0 0"/>
   <color index="148" rgb="39 0 0"/>
   <color index="149" rgb="31 0 0"/>
   <color index="150" rgb="26 0 0"/>
   <color index="151" rgb="30 0 0"/>
   <color index="152" rgb="47 0 0"/>
   <color index="153" rgb="56 0 0"/>
   <color index="154" rgb="65 0 0"/>
   <color index="155" rgb="74 0 0"/>
   <color index="156" rgb="83 0 0"/>
   <color index="157" rgb="91 0 0"/>
   <color index="158" rgb="99 0 2"/>
   <color index="159" rgb="107 0 5"/>
   <color index="160" rgb="116 0 9"/>
   <color index="161" rgb="125 0 13"/>
   <color index="162" rgb="133 0 17"/>
   <color index="163" rgb="141 0 21"/>
   <color index="164" rgb="151 0 25"/>
   <color index="165" rgb="159 0 29"/>
   <color index="166" rgb="165 0 30"/>
   <color index="167" rgb="169 0 26"/>
   <color index="168" rgb="164 0 9"/>
   <color index="169" rgb="162 0 0"/>
   <color index="170" rgb="157 7 0"/>
   <color index="171" rgb="147 14 0"/>
   <color index="172" rgb="133 23 0"/>
   <color index="173" rgb="119 35 0"/>
   <color index="174" rgb="103 44 0"/>
   <color index="175" rgb="89 53 0"/>
   <color index="176" rgb="73 63 0"/>
   <color index="177" rgb="55 68 0"/>
   <color index="178" rgb="39 73 0"/>
   <color index="179" rgb="24 79 0"/>
   <color index="180" rgb="9 85 0"/>
   <color index="181" rgb="1 89 0"/>
   <color index="182" rgb="0 92 0"/>
   <color index="183" rgb="0 95 0"/>
   <color index="184" rgb="5 99 0"/>
   <color index="185" rgb="7 99 0"/>
   <color index="186" rgb="11 102 0"/>
   <color index="187" rgb="13 104 0"/>
   <color index="188" rgb="17 107 0"/>
   <color index="189" rgb="20 109 0"/>
   <color index="190" rgb="23 110 0"/>
   <color index="191" rgb="25 113 0"/>
   <color index="192" rgb="29 114 0"/>
   <color index="193" rgb="32 115 0"/>
   <color index="194" rgb="36 117 0"/>
   <color index="195" rgb="38 120 0"/>
   <color index="196" rgb="41 122 0"/>
   <color index="197" rgb="44 123 0"/>
   <color index="198" rgb="47 126 0"/>
   <color index="199" rgb="50 128 0"/>
   <color index="200" rgb="56 132 0"/>
   <color index="201" rgb="59 133 0"/>
   <color index="202" rgb="62 134 0"/>
   <color index="203" rgb="65 135 0"/>
   <color index="204" rgb="68 138 0"/>
   <color index="205" rgb="75 139 0"/>
   <color index="206" rgb="81 141 0"/>
   <color index="207" rgb="89 145 0"/>
   <color index="208" rgb="96 149 0"/>
   <color index="209" rgb="104 151 0"/>
   <color index="210" rgb="113 153 0"/>
   <color index="211" rgb="119 157 0"/>
   <color index="212" rgb="125 161 0"/>
   <color index="213" rgb="132 163 0"/>
   <color index="214" rgb="139 165 0"/>
   <color index="215" rgb="146 169 0"/>
   <color index="216" rgb="161 171 0"/>
   <color index="217" rgb="168 173 0"/>
   <color index="218" rgb="176 176 0"/>
   <color index="219" rgb="183 180 0"/>
   <color index="220" rgb="191 182 0"/>
   <color index="221" rgb="199 186 0"/>
   <color index="222" rgb="0 168 168"/>
   <color index="223" rgb="0 162 165"/>
   <color index="224" rgb="0 158 164"/>
   <color index="225" rgb="0 153 163"/>
   <color index="226" rgb="0 149 161"/>
   <color index="227" rgb="0 145 158"/>
   <color index="228" rgb="0 141 156"/>
   <color index="229" rgb="0 137 155"/>
   <color index="230" rgb="0 133 153"/>
   <color index="231" rgb="0 128 152"/>
   <color index="232" rgb="0 125 150"/>
   <color index="233" rgb="0 120 149"/>
   <color index="234" rgb="0 116 146"/>
   <color index="235" rgb="0 113 144"/>
   <color index="236" rgb="0 108 143"/>
   <color index="237" rgb="0 103 141"/>
   <color index="238" rgb="0 97 140"/>
   <color index="239" rgb="0 92 138"/>
   <color index="240" rgb="0 86 137"/>
   <color index="241" rgb="3 83 134"/>
   <color index="242" rgb="6 77 132"/>
   <color index="243" rgb="8 74 129"/>
   <color index="244" rgb="11 71 128"/>
   <color index="245" rgb="15 67 127"/>
   <color index="246" rgb="19 62 125"/>
   <color index="247" rgb="24 55 123"/>
   <color index="248" rgb="26 50 121"/>
   <color index="249" rgb="29 45 120"/>
   <color index="250" rgb="31 41 119"/>
   <color index="251" rgb="35 33 117"/>
   <color index="252" rgb="39 29 115"/>
   <color index="253" rgb="47 24 113"/>
   <color index="254" rgb="50 21 110"/>
   <color index="255" rgb="55 18 109"/>
   <edit date="Mon Aug 15 03:14:41 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="48194" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.244.38902" time="160" size="800 592" center="0.925118 0.134274" scale="241.498" rotate="-46.5067" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="38.9942" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.345218" color="0.834389" symmetry="0.361374" linear="0.423486" heart="0.282324" disc="0.141162" fisheye="0.282324" rings2="0.294191" rings2_val="1.77688" coefs="0.783376 1.6492 -1.57136 -0.369292 3.43329 1.23759"/>
   <xform weight="0.0129392" color="0.814765" symmetry="0" linear="-0.0479991" sinusoidal="0.276669" spherical="0.698751" spiral="0.0245307" coefs="0.197536 0.104765 -0.123866 0.208226 0.214954 -0.201634" post="0.582898 0.805282 -0.805282 0.582898 1.24136 -0.510518"/>
   <xform weight="0.185278" color="0.102933" symmetry="0" julia="1" rings2="0.705809" julian="0.354655" rings2_val="1.79209" julian_power="268" julian_dist="1" coefs="-0.123848 -0.371161 -0.208584 0.11572 0.413205 -0.206602"/>
   <xform weight="0.425" color="0.882067" symmetry="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.03125" color="0.240062" symmetry="0.01" linear="0.75" disc="0.25" coefs="0.716615 -0.225099 0.148019 0.749825 -0.092546 0.283141"/>
   <xform weight="0.326" color="0.732669" symmetry="0" spherical="0.71" hyperbolic="1" power="1" fan="1" coefs="0.891738 -1.28939 4.14026 -15.0792 -5.19037 -4.32274"/>
   <xform weight="0.58227" color="0.1027" symmetry="0" spherical="1" heart="0.00512" disc="0.50688" fisheye="1" coefs="-14.4917 -4.03534 35.9005 9.97772 24.2267 31.7722"/>
   <xform weight="0.5" color="0" symmetry="0" linear="1" spherical="1" coefs="0.435427 0.599313 -0.599313 0.435427 -2.55759 -2.20865" post="0.749784 0.661683 -0.661683 0.749784 0 0"/>
   <xform weight="2" color="0.145671" symmetry="0" julian="0.5" julian_power="25" julian_dist="1" coefs="-0.351974 1.03344 -0.919321 -0.399648 -0.0478287 0.000962691"/>
   <xform weight="0.5" color="0.944146" symmetry="0" linear="1" coefs="0.106012 -0.395643 0.395643 0.106012 0 0"/>
   <xform weight="0.6" color="0.838513" symmetry="0" linear="1" spherical="1" coefs="1.32625 6.23951 -6.23951 1.32625 -2.05592 -6.57334"/>
   <finalxform color="0.572059" symmetry="1" rings="0.529524" bubble="0.294191" julian="0.176286" julian_power="10" julian_dist="-1.221" coefs="0.858748 0.802277 -0.789271 0.879604 -0.129587 -0.0848068"/>
   <color index="0" rgb="139.723 90.2394 61.962"/>
   <color index="1" rgb="147.164 88.7461 62.1995"/>
   <color index="2" rgb="157.962 89.1067 63.0271"/>
   <color index="3" rgb="176.914 112.656 73.3323"/>
   <color index="4" rgb="185.975 149.78 86.4584"/>
   <color index="5" rgb="187.169 164.439 94.9835"/>
   <color index="6" rgb="185.661 166.102 99.8421"/>
   <color index="7" rgb="180.14 166.306 105.929"/>
   <color index="8" rgb="188.708 164.242 123.985"/>
   <color index="9" rgb="155.274 186.347 151.381"/>
   <color index="10" rgb="148.339 189.251 145.789"/>
   <color index="11" rgb="187.256 146.314 100.178"/>
   <color index="12" rgb="128.92 99.9816 192.384"/>
   <color index="13" rgb="193.847 121.346 102.654"/>
   <color index="14" rgb="196.473 134.544 104.047"/>
   <color index="15" rgb="201.391 144.834 96.5505"/>
   <color index="16" rgb="206.676 143.191 87.8382"/>
   <color index="17" rgb="214.355 128.306 81.3932"/>
   <color index="18" rgb="215.175 130.263 76.4152"/>
   <color index="19" rgb="221.457 125.526 56.937"/>
   <color index="20" rgb="221.779 117.6 53.5304"/>
   <color index="21" rgb="224.586 110.459 50.2467"/>
   <color index="22" rgb="225.048 107.072 48.3413"/>
   <color index="23" rgb="223.949 110.782 46.6297"/>
   <color index="24" rgb="223.989 117.409 47.9163"/>
   <color index="25" rgb="219.053 114.153 51.601"/>
   <color index="26" rgb="217.377 112.458 58.9223"/>
   <color index="27" rgb="215.313 105.282 63.4979"/>
   <color index="28" rgb="210.42 89.198 63.761"/>
   <color index="29" rgb="120.353 106.725 39.0376"/>
   <color index="30" rgb="111.867 95.5214 35.4145"/>
   <color index="31" rgb="105.375 104.149 32.4907"/>
   <color index="32" rgb="29.9121 98.3456 78.642"/>
   <color index="33" rgb="20.8749 84.4271 54.7862"/>
   <color index="34" rgb="17.9779 83.592 50.5762"/>
   <color index="35" rgb="16.3821 83.4255 47.2467"/>
   <color index="36" rgb="12.1751 90.1967 45.203"/>
   <color index="37" rgb="9.10987 96.821 44.9086"/>
   <color index="38" rgb="6.64715 97.695 39.8858"/>
   <color index="39" rgb="4.95576 98.8364 37.2168"/>
   <color index="40" rgb="6.05347 91.829 36.6261"/>
   <color index="41" rgb="7.76608 87.9361 15.9591"/>
   <color index="42" rgb="10.0313 84.0267 33.9836"/>
   <color index="43" rgb="11.2649 73.7517 29.13"/>
   <color index="44" rgb="13.012 64.3059 26.457"/>
   <color index="45" rgb="14.1445 56.3119 26.2496"/>
   <color index="46" rgb="17.4007 48.1841 28.7935"/>
   <color index="47" rgb="19.4176 34.7677 42.211"/>
   <color index="48" rgb="7.64724 26.4849 43.749"/>
   <color index="49" rgb="1.9886 25.9224 52.0641"/>
   <color index="50" rgb="3.23584 30.373 54.1473"/>
   <color index="51" rgb="32.0951 49.5921 6.17692"/>
   <color index="52" rgb="35.616 55.0037 5.82332"/>
   <color index="53" rgb="38.5755 60.4153 5.56196"/>
   <color index="54" rgb="41.8992 63.7095 5.50614"/>
   <color index="55" rgb="46.5347 67.7095 6.31189"/>
   <color index="56" rgb="58.5219 77.356 10.0797"/>
   <color index="57" rgb="63.746 82.0618 12.4114"/>
   <color index="58" rgb="69.3274 87.4734 14.6225"/>
   <color index="59" rgb="75.4195 92.1792 16.8677"/>
   <color index="60" rgb="80.6169 96.8851 19.0835"/>
   <color index="61" rgb="84.9917 98.7676 20.8332"/>
   <color index="62" rgb="101.944 21.0201 70.4477"/>
   <color index="63" rgb="106.062 18.7789 78.8113"/>
   <color index="64" rgb="111.062 26.0879 88.2539"/>
   <color index="65" rgb="123.237 43.1383 107.934"/>
   <color index="66" rgb="126.061 50.1087 115.889"/>
   <color index="67" rgb="131.649 59.5267 126.537"/>
   <color index="68" rgb="129.826 64.1411 128.644"/>
   <color index="69" rgb="126.243 69.9516 129.768"/>
   <color index="70" rgb="103.869 74.931 125.827"/>
   <color index="71" rgb="94.6639 81.0799 131.944"/>
   <color index="72" rgb="85.636 92.9532 138.768"/>
   <color index="73" rgb="79.3607 90.9643 132.475"/>
   <color index="74" rgb="63.0914 122.769 102.236"/>
   <color index="75" rgb="61.4556 106.651 89.9674"/>
   <color index="76" rgb="59.344 93.1817 75.6442"/>
   <color index="77" rgb="60.2092 62.4433 88.6527"/>
   <color index="78" rgb="62.2272 70.8278 91.0074"/>
   <color index="79" rgb="63.2277 67.6707 86.6552"/>
   <color index="80" rgb="76.6295 63.1951 78.4796"/>
   <color index="81" rgb="71.9884 87.3622 42.3078"/>
   <color index="82" rgb="69.5236 93.7157 39.9632"/>
   <color index="83" rgb="72.3324 101.834 38.8957"/>
   <color index="84" rgb="76.5578 108.13 41.5623"/>
   <color index="85" rgb="90.9947 111.601 42.996"/>
   <color index="86" rgb="107.041 113.718 45.3746"/>
   <color index="87" rgb="0 0 0"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="9 0 0"/>
   <color index="90" rgb="58 0 0"/>
   <color index="91" rgb="60 0 0"/>
   <color index="92" rgb="60 0 0"/>
   <color index="93" rgb="66 0 0"/>
   <color index="94" rgb="68 0 0"/>
   <color index="95" rgb="93 0 9"/>
   <color index="96" rgb="119 0 0"/>
   <color index="97" rgb="110 7 26"/>
   <color index="98" rgb="102 9 60"/>
   <color index="99" rgb="93 9 93"/>
   <color index="100" rgb="102 9 93"/>
   <color index="101" rgb="108 18 93"/>
   <color index="102" rgb="119 26 60"/>
   <color index="103" rgb="33 56 86"/>
   <color index="104" rgb="24 50 82"/>
   <color index="105" rgb="24 50 82"/>
   <color index="106" rgb="25 50 82"/>
   <color index="107" rgb="27 51 83"/>
   <color index="108" rgb="29 53 84"/>
   <color index="109" rgb="33 59 90"/>
   <color index="110" rgb="38 66 96"/>
   <color index="111" rgb="45 75 101"/>
   <color index="112" rgb="52 88 113"/>
   <color index="113" rgb="64 114 146"/>
   <color index="114" rgb="66 119 153"/>
   <color index="115" rgb="69 125 161"/>
   <color index="116" rgb="75 135 175"/>
   <color index="117" rgb="80 144 189"/>
   <color index="118" rgb="83 148 201"/>
   <color index="119" rgb="86 152 206"/>
   <color index="120" rgb="88 156 205"/>
   <color index="121" rgb="85 154 204"/>
   <color index="122" rgb="83 153 203"/>
   <color index="123" rgb="82 152 202"/>
   <color index="124" rgb="81 151 201"/>
   <color index="125" rgb="79 149 202"/>
   <color index="126" rgb="171.236 86.4406 50.1051"/>
   <color index="127" rgb="179.471 98.1557 61.9139"/>
   <color index="128" rgb="185.178 97.3026 67.3981"/>
   <color index="129" rgb="164.119 94.4907 71.5125"/>
   <color index="130" rgb="148.706 90.5136 75.0317"/>
   <color index="131" rgb="115.667 143.119 70.3182"/>
   <color index="132" rgb="100.821 118.235 62.878"/>
   <color index="133" rgb="97.529 83.9358 49.2984"/>
   <color index="134" rgb="132 193 145"/>
   <color index="135" rgb="142 198 151"/>
   <color index="136" rgb="153 204 156"/>
   <color index="137" rgb="163 209 162"/>
   <color index="138" rgb="173 214 168"/>
   <color index="139" rgb="183 219 174"/>
   <color index="140" rgb="194 224 180"/>
   <color index="141" rgb="204 229 186"/>
   <color index="142" rgb="214 234 192"/>
   <color index="143" rgb="224 240 198"/>
   <color index="144" rgb="235 245 204"/>
   <color index="145" rgb="245 250 210"/>
   <color index="146" rgb="255 255 216"/>
   <color index="147" rgb="255 252 207"/>
   <color index="148" rgb="255 249 199"/>
   <color index="149" rgb="255 246 190"/>
   <color index="150" rgb="255 243 181"/>
   <color index="151" rgb="255 240 173"/>
   <color index="152" rgb="255 237 164"/>
   <color index="153" rgb="255 234 156"/>
   <color index="154" rgb="255 231 147"/>
   <color index="155" rgb="255 228 138"/>
   <color index="156" rgb="255 225 130"/>
   <color index="157" rgb="255 222 121"/>
   <color index="158" rgb="255 219 112"/>
   <color index="159" rgb="255 217 104"/>
   <color index="160" rgb="255 214 95"/>
   <color index="161" rgb="255 211 86"/>
   <color index="162" rgb="255 208 78"/>
   <color index="163" rgb="255 205 69"/>
   <color index="164" rgb="255 202 60"/>
   <color index="165" rgb="255 199 52"/>
   <color index="166" rgb="255 196 43"/>
   <color index="167" rgb="255 193 35"/>
   <color index="168" rgb="255 190 26"/>
   <color index="169" rgb="255 187 17"/>
   <color index="170" rgb="255 184 9"/>
   <color index="171" rgb="255 181 0"/>
   <color index="172" rgb="252 175 0"/>
   <color index="173" rgb="248 169 0"/>
   <color index="174" rgb="244 163 0"/>
   <color index="175" rgb="241 157 0"/>
   <color index="176" rgb="238 151 0"/>
   <color index="177" rgb="234 145 0"/>
   <color index="178" rgb="230 139 0"/>
   <color index="179" rgb="227 133 0"/>
   <color index="180" rgb="224 127 0"/>
   <color index="181" rgb="220 121 0"/>
   <color index="182" rgb="216 115 0"/>
   <color index="183" rgb="213 109 0"/>
   <color index="184" rgb="210 103 0"/>
   <color index="185" rgb="206 97 0"/>
   <color index="186" rgb="202 91 0"/>
   <color index="187" rgb="199 84 0"/>
   <color index="188" rgb="196 78 0"/>
   <color index="189" rgb="192 72 0"/>
   <color index="190" rgb="188 66 0"/>
   <color index="191" rgb="185 60 0"/>
   <color index="192" rgb="182 54 0"/>
   <color index="193" rgb="178 48 0"/>
   <color index="194" rgb="174 42 0"/>
   <color index="195" rgb="171 36 0"/>
   <color index="196" rgb="168 30 0"/>
   <color index="197" rgb="164 24 0"/>
   <color index="198" rgb="160 18 0"/>
   <color index="199" rgb="157 12 0"/>
   <color index="200" rgb="154 6 0"/>
   <color index="201" rgb="150 0 0"/>
   <color index="202" rgb="152 0 7"/>
   <color index="203" rgb="154 0 15"/>
   <color index="204" rgb="156 0 22"/>
   <color index="205" rgb="158 0 30"/>
   <color index="206" rgb="160 0 37"/>
   <color index="207" rgb="162 0 45"/>
   <color index="208" rgb="164 0 52"/>
   <color index="209" rgb="166 0 60"/>
   <color index="210" rgb="167 0 67"/>
   <color index="211" rgb="169 0 74"/>
   <color index="212" rgb="171 0 82"/>
   <color index="213" rgb="173 0 89"/>
   <color index="214" rgb="175 0 97"/>
   <color index="215" rgb="177 0 104"/>
   <color index="216" rgb="179 0 112"/>
   <color index="217" rgb="181 0 119"/>
   <color index="218" rgb="186 0 122"/>
   <color index="219" rgb="190 0 124"/>
   <color index="220" rgb="195 0 127"/>
   <color index="221" rgb="200 0 129"/>
   <color index="222" rgb="204 0 132"/>
   <color index="223" rgb="209 0 134"/>
   <color index="224" rgb="214 0 137"/>
   <color index="225" rgb="218 0 139"/>
   <color index="226" rgb="223 0 142"/>
   <color index="227" rgb="228 0 144"/>
   <color index="228" rgb="232 0 147"/>
   <color index="229" rgb="237 0 149"/>
   <color index="230" rgb="242 0 152"/>
   <color index="231" rgb="246 0 154"/>
   <color index="232" rgb="251 0 157"/>
   <color index="233" rgb="238 0 151"/>
   <color index="234" rgb="226 0 145"/>
   <color index="235" rgb="213 0 139"/>
   <color index="236" rgb="200 0 133"/>
   <color index="237" rgb="188 0 127"/>
   <color index="238" rgb="175 0 121"/>
   <color index="239" rgb="163 0 116"/>
   <color index="240" rgb="150 0 110"/>
   <color index="241" rgb="137 0 104"/>
   <color index="242" rgb="43 102 211"/>
   <color index="243" rgb="51 100 211"/>
   <color index="244" rgb="85 108 215"/>
   <color index="245" rgb="116 119 209"/>
   <color index="246" rgb="144 127 198"/>
   <color index="247" rgb="175 154 180"/>
   <color index="248" rgb="190 171 161"/>
   <color index="249" rgb="213 180 148"/>
   <color index="250" rgb="245 194 125"/>
   <color index="251" rgb="255 194 102"/>
   <color index="252" rgb="255 194 77"/>
   <color index="253" rgb="255 161 43"/>
   <color index="254" rgb="255 125 24"/>
   <color index="255" rgb="249 85 0"/>
   <edit date="Wed Mar  2 03:20:56 +0000 2011" id="38902" action="clone brood">
      <edit date="Fri Feb 25 07:20:34 +0000 2011" id="38729" action="cross alternate 1: 1 1 1 0 0 1 1 1 1 1 1 improved colors" filename="upload" index="0">
         <edit date="Tue Oct  5 02:11:33 +0000 2010" id="32845" action="clone brood" filename="spex" index="0">
            <edit date="Sat May  8 03:21:30 +0000 2010" id="21408" action="cross alternate 0: 0 0 0 1 0 improved colors" filename="upload" index="0">
               <edit date="Mon Apr 12 02:38:42 +0000 2010" id="20938" action="clone brood" filename="spex" index="0">
                  <edit date="Sat Apr 10 03:21:02 +0000 2010" id="20908" action="cross alternate 1: 1 1 0 0 1" filename="upload" index="0">
                     <edit date="Sun Mar 26 15:47:30 PST 2006" action="genebank 198 5264" filename="genebank.flam3" index="318"/>
                     <edit date="Tue Jun 23 09:35:17 -0400 2009" id="16699" action="clone brood" filename="genebank2.flam3" index="1536">
                        <edit date="Sat May 23 04:22:45 EDT 2009" id="15821" action="cross alternate 0: 0 0 0 1 1 cmap_cross 1: 47" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Mon Apr 12 02:38:21 +0000 2010" id="20936" action="clone brood" filename="spex" index="0">
                  <edit date="Sat Apr 10 03:21:36 +0000 2010" id="20908" action="mutate xform reframed improved colors" filename="upload" index="0">
                     <edit date="Sun Mar  7 07:58:40 +0000 2010" id="17602" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Jan 31 04:40:22 +0000 2010" id="11163" action="cross alternate 1: 0 1 1 1 cmap_cross 1: 115 210 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Tue Oct  5 02:13:01 +0000 2010" id="32848" action="clone brood" filename="spex" index="0">
            <edit date="Thu May 20 03:20:40 +0000 2010" id="21560" action="cross alternate 1: 1 1 1 1 0 1 1 1 1 1 1 cmap_cross 1: 134 242 improved colors" filename="upload" index="0">
               <edit date="Wed Mar  3 14:06:56 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="16465" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Sun Mar 21 18:02:24 +0000 2010" id="20671" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Feb 14 03:21:29 +0000 2010" id="12431" action="cross union cmap_cross 0: 87 126 142" filename="upload" index="0">
                     <edit date="Tue Nov 24 04:30:08 +0000 2009" nick="electricsheep" url="electricsheep.org" id="2255" action="clone upload" filename="spex" index="0">
                        <edit date="Sun Mar 22 23:57:57 EDT 2009" id="14561" action="clone brood" filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Jan 21 19:54:57 +0000 2010" id="10942" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Jan 12 04:15:05 +0000 2010" id="6879" action="cross alternate 0: 1 1 0 0 1 0 1 cmap_cross 1: improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
