<flame name="electricsheep.244.62938" time="0" size="800 592" center="0.677906 0.19853" scale="459.471" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="Randomized0000">
   <xform weight="1" color="0.85" symmetry="-1" julian="-0.11" juliascope="0.17" julian_power="8" julian_dist="0.0509581" juliascope_power="8" juliascope_dist="0.0679885" coefs="1 -0 -0 1 0 -0"/>
   <xform weight="10" color="0.92" symmetry="0.54" linear="1" coefs="0.573954 0.610901 -0.610901 0.573954 0.42848 -0.297313"/>
   <xform weight="1.5" color="0.62" symmetry="0.02" spherical="1" coefs="-0.246866 -0.645986 0.645986 -0.246866 0.104934 -0.419736"/>
   <xform weight="1" color="0.85" symmetry="-1" blur="0.05" coefs="0.591267 -0 -0 0.591267 0.769856 -1.12308"/>
   <xform weight="0.05" color="0.85" symmetry="-1" horseshoe="0.069" blur="0.005" coefs="0.000717 0.000546 -0.694758 0.719244 0.003659 0.001376"/>
   <color index="0" rgb="114 16 106"/>
   <color index="1" rgb="114 16 106"/>
   <color index="2" rgb="115 16 104"/>
   <color index="3" rgb="115 16 102"/>
   <color index="4" rgb="115 16 99"/>
   <color index="5" rgb="116 16 95"/>
   <color index="6" rgb="117 16 89"/>
   <color index="7" rgb="118 16 83"/>
   <color index="8" rgb="119 16 76"/>
   <color index="9" rgb="120 15 67"/>
   <color index="10" rgb="121 15 58"/>
   <color index="11" rgb="123 15 47"/>
   <color index="12" rgb="124 15 35"/>
   <color index="13" rgb="126 15 22"/>
   <color index="14" rgb="128 23 15"/>
   <color index="15" rgb="130 39 15"/>
   <color index="16" rgb="132 56 15"/>
   <color index="17" rgb="134 74 15"/>
   <color index="18" rgb="136 94 14"/>
   <color index="19" rgb="138 115 14"/>
   <color index="20" rgb="140 137 14"/>
   <color index="21" rgb="124 143 14"/>
   <color index="22" rgb="103 145 13"/>
   <color index="23" rgb="82 147 13"/>
   <color index="24" rgb="59 150 13"/>
   <color index="25" rgb="35 152 12"/>
   <color index="26" rgb="12 155 15"/>
   <color index="27" rgb="12 157 40"/>
   <color index="28" rgb="11 159 66"/>
   <color index="29" rgb="11 162 93"/>
   <color index="30" rgb="10 164 121"/>
   <color index="31" rgb="10 166 149"/>
   <color index="32" rgb="10 159 169"/>
   <color index="33" rgb="9 135 171"/>
   <color index="34" rgb="9 110 173"/>
   <color index="35" rgb="8 86 175"/>
   <color index="36" rgb="8 61 177"/>
   <color index="37" rgb="7 37 179"/>
   <color index="38" rgb="7 13 181"/>
   <color index="39" rgb="23 7 183"/>
   <color index="40" rgb="45 6 185"/>
   <color index="41" rgb="65 6 186"/>
   <color index="42" rgb="85 5 188"/>
   <color index="43" rgb="103 5 189"/>
   <color index="44" rgb="119 5 190"/>
   <color index="45" rgb="134 4 191"/>
   <color index="46" rgb="148 4 192"/>
   <color index="47" rgb="159 4 193"/>
   <color index="48" rgb="169 4 194"/>
   <color index="49" rgb="176 4 194"/>
   <color index="50" rgb="182 4 194"/>
   <color index="51" rgb="185 4 195"/>
   <color index="52" rgb="186 4 195"/>
   <color index="53" rgb="186 4 195"/>
   <color index="54" rgb="187 4 194"/>
   <color index="55" rgb="189 5 193"/>
   <color index="56" rgb="191 6 192"/>
   <color index="57" rgb="191 7 188"/>
   <color index="58" rgb="190 8 181"/>
   <color index="59" rgb="188 10 174"/>
   <color index="60" rgb="186 11 166"/>
   <color index="61" rgb="183 13 157"/>
   <color index="62" rgb="181 15 147"/>
   <color index="63" rgb="178 18 138"/>
   <color index="64" rgb="175 20 127"/>
   <color index="65" rgb="171 22 117"/>
   <color index="66" rgb="168 25 107"/>
   <color index="67" rgb="164 27 97"/>
   <color index="68" rgb="160 29 87"/>
   <color index="69" rgb="156 31 78"/>
   <color index="70" rgb="152 34 69"/>
   <color index="71" rgb="148 36 61"/>
   <color index="72" rgb="143 38 53"/>
   <color index="73" rgb="139 39 46"/>
   <color index="74" rgb="134 42 41"/>
   <color index="75" rgb="129 50 43"/>
   <color index="76" rgb="125 58 44"/>
   <color index="77" rgb="120 64 45"/>
   <color index="78" rgb="115 69 46"/>
   <color index="79" rgb="110 73 46"/>
   <color index="80" rgb="106 76 47"/>
   <color index="81" rgb="101 79 47"/>
   <color index="82" rgb="96 80 47"/>
   <color index="83" rgb="92 80 47"/>
   <color index="84" rgb="88 80 46"/>
   <color index="85" rgb="83 79 46"/>
   <color index="86" rgb="79 78 45"/>
   <color index="87" rgb="74 75 44"/>
   <color index="88" rgb="68 71 43"/>
   <color index="89" rgb="63 67 42"/>
   <color index="90" rgb="59 64 41"/>
   <color index="91" rgb="55 61 40"/>
   <color index="92" rgb="51 57 39"/>
   <color index="93" rgb="48 55 37"/>
   <color index="94" rgb="45 52 36"/>
   <color index="95" rgb="43 50 35"/>
   <color index="96" rgb="41 48 34"/>
   <color index="97" rgb="39 46 33"/>
   <color index="98" rgb="37 44 32"/>
   <color index="99" rgb="36 43 32"/>
   <color index="100" rgb="35 42 31"/>
   <color index="101" rgb="35 41 31"/>
   <color index="102" rgb="34 41 30"/>
   <color index="103" rgb="34 40 30"/>
   <color index="104" rgb="34 41 30"/>
   <color index="105" rgb="34 41 31"/>
   <color index="106" rgb="35 41 31"/>
   <color index="107" rgb="35 42 31"/>
   <color index="108" rgb="36 43 32"/>
   <color index="109" rgb="37 44 32"/>
   <color index="110" rgb="37 45 33"/>
   <color index="111" rgb="38 47 33"/>
   <color index="112" rgb="40 49 34"/>
   <color index="113" rgb="41 50 35"/>
   <color index="114" rgb="42 52 36"/>
   <color index="115" rgb="44 55 37"/>
   <color index="116" rgb="45 57 37"/>
   <color index="117" rgb="47 59 38"/>
   <color index="118" rgb="48 62 39"/>
   <color index="119" rgb="50 65 40"/>
   <color index="120" rgb="52 67 40"/>
   <color index="121" rgb="53 70 41"/>
   <color index="122" rgb="55 73 41"/>
   <color index="123" rgb="57 76 42"/>
   <color index="124" rgb="59 80 42"/>
   <color index="125" rgb="60 83 42"/>
   <color index="126" rgb="62 86 42"/>
   <color index="127" rgb="64 89 42"/>
   <color index="128" rgb="66 93 42"/>
   <color index="129" rgb="67 96 42"/>
   <color index="130" rgb="69 99 41"/>
   <color index="131" rgb="71 103 41"/>
   <color index="132" rgb="73 106 40"/>
   <color index="133" rgb="74 109 39"/>
   <color index="134" rgb="76 112 38"/>
   <color index="135" rgb="77 115 37"/>
   <color index="136" rgb="79 118 36"/>
   <color index="137" rgb="80 121 35"/>
   <color index="138" rgb="82 124 34"/>
   <color index="139" rgb="83 127 33"/>
   <color index="140" rgb="85 129 32"/>
   <color index="141" rgb="86 132 30"/>
   <color index="142" rgb="87 134 29"/>
   <color index="143" rgb="88 136 28"/>
   <color index="144" rgb="89 138 27"/>
   <color index="145" rgb="90 140 26"/>
   <color index="146" rgb="91 142 25"/>
   <color index="147" rgb="92 143 24"/>
   <color index="148" rgb="93 145 23"/>
   <color index="149" rgb="93 146 22"/>
   <color index="150" rgb="94 147 21"/>
   <color index="151" rgb="94 147 21"/>
   <color index="152" rgb="94 148 21"/>
   <color index="153" rgb="95 148 20"/>
   <color index="154" rgb="95 148 20"/>
   <color index="155" rgb="94 148 20"/>
   <color index="156" rgb="91 149 21"/>
   <color index="157" rgb="88 149 21"/>
   <color index="158" rgb="82 150 21"/>
   <color index="159" rgb="75 150 21"/>
   <color index="160" rgb="66 151 22"/>
   <color index="161" rgb="56 153 23"/>
   <color index="162" rgb="44 154 23"/>
   <color index="163" rgb="31 155 24"/>
   <color index="164" rgb="25 157 33"/>
   <color index="165" rgb="26 158 51"/>
   <color index="166" rgb="27 160 71"/>
   <color index="167" rgb="28 162 93"/>
   <color index="168" rgb="29 164 116"/>
   <color index="169" rgb="30 167 141"/>
   <color index="170" rgb="32 169 167"/>
   <color index="171" rgb="33 148 171"/>
   <color index="172" rgb="35 123 174"/>
   <color index="173" rgb="36 98 177"/>
   <color index="174" rgb="38 72 179"/>
   <color index="175" rgb="40 45 182"/>
   <color index="176" rgb="67 42 185"/>
   <color index="177" rgb="99 44 187"/>
   <color index="178" rgb="133 46 190"/>
   <color index="179" rgb="167 48 193"/>
   <color index="180" rgb="196 50 191"/>
   <color index="181" rgb="199 52 162"/>
   <color index="182" rgb="202 54 133"/>
   <color index="183" rgb="204 56 104"/>
   <color index="184" rgb="207 58 75"/>
   <color index="185" rgb="210 74 60"/>
   <color index="186" rgb="213 106 63"/>
   <color index="187" rgb="215 138 65"/>
   <color index="188" rgb="218 169 67"/>
   <color index="189" rgb="220 199 69"/>
   <color index="190" rgb="217 222 71"/>
   <color index="191" rgb="193 225 73"/>
   <color index="192" rgb="171 227 75"/>
   <color index="193" rgb="150 229 76"/>
   <color index="194" rgb="130 231 78"/>
   <color index="195" rgb="112 232 79"/>
   <color index="196" rgb="95 234 81"/>
   <color index="197" rgb="82 235 85"/>
   <color index="198" rgb="83 237 100"/>
   <color index="199" rgb="84 238 114"/>
   <color index="200" rgb="85 239 126"/>
   <color index="201" rgb="86 239 136"/>
   <color index="202" rgb="87 240 144"/>
   <color index="203" rgb="87 240 149"/>
   <color index="204" rgb="87 241 153"/>
   <color index="205" rgb="87 241 154"/>
   <color index="206" rgb="87 241 152"/>
   <color index="207" rgb="87 240 148"/>
   <color index="208" rgb="87 240 141"/>
   <color index="209" rgb="86 239 130"/>
   <color index="210" rgb="85 238 117"/>
   <color index="211" rgb="84 237 102"/>
   <color index="212" rgb="83 235 84"/>
   <color index="213" rgb="100 233 82"/>
   <color index="214" rgb="121 231 80"/>
   <color index="215" rgb="143 229 78"/>
   <color index="216" rgb="167 227 77"/>
   <color index="217" rgb="193 224 75"/>
   <color index="218" rgb="220 222 73"/>
   <color index="219" rgb="219 189 71"/>
   <color index="220" rgb="216 153 69"/>
   <color index="221" rgb="213 116 66"/>
   <color index="222" rgb="209 78 64"/>
   <color index="223" rgb="206 62 85"/>
   <color index="224" rgb="202 60 120"/>
   <color index="225" rgb="199 57 155"/>
   <color index="226" rgb="195 55 190"/>
   <color index="227" rgb="157 52 191"/>
   <color index="228" rgb="115 50 187"/>
   <color index="229" rgb="73 48 183"/>
   <color index="230" rgb="46 59 180"/>
   <color index="231" rgb="43 95 176"/>
   <color index="232" rgb="41 129 172"/>
   <color index="233" rgb="39 163 168"/>
   <color index="234" rgb="37 164 133"/>
   <color index="235" rgb="35 160 95"/>
   <color index="236" rgb="33 157 58"/>
   <color index="237" rgb="40 153 32"/>
   <color index="238" rgb="69 149 30"/>
   <color index="239" rgb="97 146 28"/>
   <color index="240" rgb="122 143 27"/>
   <color index="241" rgb="139 133 25"/>
   <color index="242" rgb="136 104 24"/>
   <color index="243" rgb="134 78 23"/>
   <color index="244" rgb="131 55 22"/>
   <color index="245" rgb="128 33 21"/>
   <color index="246" rgb="126 20 26"/>
   <color index="247" rgb="124 19 42"/>
   <color index="248" rgb="122 18 56"/>
   <color index="249" rgb="120 18 68"/>
   <color index="250" rgb="119 17 78"/>
   <color index="251" rgb="117 17 87"/>
   <color index="252" rgb="116 16 94"/>
   <color index="253" rgb="115 16 99"/>
   <color index="254" rgb="115 16 103"/>
   <color index="255" rgb="114 16 105"/>
   <edit date="Wed May  9 16:34:59 +0000 2012" nick="Randomized0000" url="" id="62938" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
