<flame time="0" name="electricsheep.244.33614" size="1280 720" center="0.0147685 0.0506635" scale="394.08" rotate="-3.97403" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="18.2309" gamma="3.43785" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.125" color="0.279954" symmetry="0" spherical="0.883258" waves="0.47272" coefs="-0.381443 0.628706 0.199368 -0.062092 1.96995 -1.73342"/>
   <xform weight="0.58227" color="0.828348" symmetry="0" spherical="1" heart="0.00512" disc="0.50688" fisheye="1" coefs="-14.4917 -4.03534 35.9005 9.97772 24.2267 31.7722"/>
   <xform weight="0.43072" color="0.0202974" symmetry="-0.113354" linear="0.852595" spherical="0.852595" julia="0.147405" coefs="0.419796 0.433162 -0.433162 0.419796 -2.36843 -2.17415" post="0.81592 0.578165 -0.578165 0.81592 0 0"/>
   <xform weight="1.83785" color="0" symmetry="0.117924" linear="0.00134738" spherical="0.146057" julian="0.426298" julian_power="25" julian_dist="1" coefs="-0.561156 0.914825 -0.807358 -0.577996 -0.0524714 -0.0887341" post="0.988911 0.148513 -0.148513 0.988911 0.142875 -0.0282159"/>
   <xform weight="0.336618" color="0.0951759" symmetry="0" linear="0.00183014" sinusoidal="0.056328" julia="0.796785" rectangles="0.145056" rectangles_x="1" rectangles_y="1" coefs="0.426429 -0.225959 -0.150064 0.606823 -1.55202 1.57812" post="0.348129 -0.937447 0.937447 0.348129 0.327346 -0.758185"/>
   <xform weight="0.137744" color="0.918805" symmetry="0" linear="0.724513" polar="-0.00385682" heart="0.00165293" coefs="1.84505 -0.314215 -0.794834 2.91789 -25.7479 0.642508" post="0.962097 0.272708 -0.272708 0.962097 0.430929 0.603302"/>
   <xform weight="0.5" color="0.170727" symmetry="0" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -51.9729 -57.7988" post="1.95312 0 0 1.95312 0 0"/>
   <finalxform color="0.933479" symmetry="1" linear="-0.147405" juliascope="0.852595" juliascope_power="2" juliascope_dist="-1" coefs="-0.685773 -0.631257 0.631257 -0.685773 0.683751 -3.01105"/>
   <color index="0" rgb="176 0 75"/>
   <color index="1" rgb="172 0 60"/>
   <color index="2" rgb="167 0 43"/>
   <color index="3" rgb="163 0 25"/>
   <color index="4" rgb="159 0 9"/>
   <color index="5" rgb="155 0 0"/>
   <color index="6" rgb="157 0 0"/>
   <color index="7" rgb="163 5 0"/>
   <color index="8" rgb="173 18 0"/>
   <color index="9" rgb="179 32 0"/>
   <color index="10" rgb="189 44 0"/>
   <color index="11" rgb="195 58 0"/>
   <color index="12" rgb="203 72 0"/>
   <color index="13" rgb="211 87 0"/>
   <color index="14" rgb="220 100 0"/>
   <color index="15" rgb="227 113 0"/>
   <color index="16" rgb="236 127 0"/>
   <color index="17" rgb="242 140 0"/>
   <color index="18" rgb="251 154 0"/>
   <color index="19" rgb="255 167 0"/>
   <color index="20" rgb="255 181 0"/>
   <color index="21" rgb="255 191 0"/>
   <color index="22" rgb="255 198 14"/>
   <color index="23" rgb="255 203 32"/>
   <color index="24" rgb="255 211 52"/>
   <color index="25" rgb="255 218 72"/>
   <color index="26" rgb="255 224 91"/>
   <color index="27" rgb="255 230 110"/>
   <color index="28" rgb="255 237 130"/>
   <color index="29" rgb="255 243 149"/>
   <color index="30" rgb="255 250 167"/>
   <color index="31" rgb="255 255 187"/>
   <color index="32" rgb="255 255 208"/>
   <color index="33" rgb="255 255 227"/>
   <color index="34" rgb="248 255 213"/>
   <color index="35" rgb="224 247 200"/>
   <color index="36" rgb="202 236 185"/>
   <color index="37" rgb="179 224 173"/>
   <color index="38" rgb="156 213 159"/>
   <color index="39" rgb="131 201 147"/>
   <color index="40" rgb="110 190 134"/>
   <color index="41" rgb="87 179 120"/>
   <color index="42" rgb="64 166 107"/>
   <color index="43" rgb="40 155 93"/>
   <color index="44" rgb="32 147 92"/>
   <color index="45" rgb="36 142 105"/>
   <color index="46" rgb="40 137 117"/>
   <color index="47" rgb="44 131 129"/>
   <color index="48" rgb="50 126 142"/>
   <color index="49" rgb="54 120 154"/>
   <color index="50" rgb="58 116 166"/>
   <color index="51" rgb="63 111 179"/>
   <color index="52" rgb="67 105 191"/>
   <color index="53" rgb="72 101 203"/>
   <color index="54" rgb="75 96 215"/>
   <color index="55" rgb="81 91 227"/>
   <color index="56" rgb="84 84 239"/>
   <color index="57" rgb="93 100 243"/>
   <color index="58" rgb="101 115 248"/>
   <color index="59" rgb="110 129 251"/>
   <color index="60" rgb="118 144 255"/>
   <color index="61" rgb="126 159 255"/>
   <color index="62" rgb="135 174 255"/>
   <color index="63" rgb="143 189 255"/>
   <color index="64" rgb="149 203 255"/>
   <color index="65" rgb="140 199 245"/>
   <color index="66" rgb="130 193 218"/>
   <color index="67" rgb="120 189 192"/>
   <color index="68" rgb="109 184 165"/>
   <color index="69" rgb="99 179 139"/>
   <color index="70" rgb="89 174 111"/>
   <color index="71" rgb="79 170 87"/>
   <color index="72" rgb="69 163 60"/>
   <color index="73" rgb="58 159 34"/>
   <color index="74" rgb="50 154 21"/>
   <color index="75" rgb="43 146 25"/>
   <color index="76" rgb="36 138 28"/>
   <color index="77" rgb="32 130 32"/>
   <color index="78" rgb="25 123 34"/>
   <color index="79" rgb="19 115 39"/>
   <color index="80" rgb="13 108 40"/>
   <color index="81" rgb="6 100 43"/>
   <color index="82" rgb="0 92 47"/>
   <color index="83" rgb="0 84 51"/>
   <color index="84" rgb="0 75 54"/>
   <color index="85" rgb="0 80 52"/>
   <color index="86" rgb="16 93 46"/>
   <color index="87" rgb="36 108 40"/>
   <color index="88" rgb="58 123 34"/>
   <color index="89" rgb="78 137 28"/>
   <color index="90" rgb="99 149 23"/>
   <color index="91" rgb="119 165 17"/>
   <color index="92" rgb="140 179 12"/>
   <color index="93" rgb="84 87 90"/>
   <color index="94" rgb="85 88 91"/>
   <color index="95" rgb="86 88 91"/>
   <color index="96" rgb="87 88 89"/>
   <color index="97" rgb="86 87 87"/>
   <color index="98" rgb="85 86 83"/>
   <color index="99" rgb="85 85 79"/>
   <color index="100" rgb="149 156 47"/>
   <color index="101" rgb="127 131 67"/>
   <color index="102" rgb="102 108 84"/>
   <color index="103" rgb="80 83 102"/>
   <color index="104" rgb="55 58 123"/>
   <color index="105" rgb="32 34 140"/>
   <color index="106" rgb="37 110 145"/>
   <color index="107" rgb="36 109 139"/>
   <color index="108" rgb="41 108 135"/>
   <color index="109" rgb="40 105 128"/>
   <color index="110" rgb="41 96 117"/>
   <color index="111" rgb="44 84 104"/>
   <color index="112" rgb="49 71 93"/>
   <color index="113" rgb="57 61 82"/>
   <color index="114" rgb="71 54 74"/>
   <color index="115" rgb="87 53 71"/>
   <color index="116" rgb="102 53 66"/>
   <color index="117" rgb="116 48 59"/>
   <color index="118" rgb="130 43 54"/>
   <color index="119" rgb="139 44 53"/>
   <color index="120" rgb="144 44 57"/>
   <color index="121" rgb="147 49 68"/>
   <color index="122" rgb="145 59 82"/>
   <color index="123" rgb="137 69 91"/>
   <color index="124" rgb="132 76 97"/>
   <color index="125" rgb="120 85 101"/>
   <color index="126" rgb="107 89 103"/>
   <color index="127" rgb="93 91 105"/>
   <color index="128" rgb="80 92 112"/>
   <color index="129" rgb="65 95 117"/>
   <color index="130" rgb="56 99 120"/>
   <color index="131" rgb="46 105 124"/>
   <color index="132" rgb="40 112 125"/>
   <color index="133" rgb="40 121 126"/>
   <color index="134" rgb="45 123 128"/>
   <color index="135" rgb="58 122 126"/>
   <color index="136" rgb="73 119 121"/>
   <color index="137" rgb="87 116 118"/>
   <color index="138" rgb="96 116 113"/>
   <color index="139" rgb="102 116 111"/>
   <color index="140" rgb="101 116 112"/>
   <color index="141" rgb="106 117 110"/>
   <color index="142" rgb="108 114 104"/>
   <color index="143" rgb="113 108 97"/>
   <color index="144" rgb="116 103 89"/>
   <color index="145" rgb="117 97 80"/>
   <color index="146" rgb="111 91 77"/>
   <color index="147" rgb="109 89 75"/>
   <color index="148" rgb="105 89 75"/>
   <color index="149" rgb="106 89 76"/>
   <color index="150" rgb="111 89 77"/>
   <color index="151" rgb="114 89 76"/>
   <color index="152" rgb="113 89 76"/>
   <color index="153" rgb="113 88 75"/>
   <color index="154" rgb="113 91 76"/>
   <color index="155" rgb="113 93 78"/>
   <color index="156" rgb="117 96 80"/>
   <color index="157" rgb="116 96 84"/>
   <color index="158" rgb="111 98 90"/>
   <color index="159" rgb="255 255 187"/>
   <color index="160" rgb="255 255 208"/>
   <color index="161" rgb="255 255 227"/>
   <color index="162" rgb="248 255 213"/>
   <color index="163" rgb="224 247 200"/>
   <color index="164" rgb="202 236 185"/>
   <color index="165" rgb="179 224 173"/>
   <color index="166" rgb="156 213 159"/>
   <color index="167" rgb="131 201 147"/>
   <color index="168" rgb="110 190 134"/>
   <color index="169" rgb="87 179 120"/>
   <color index="170" rgb="64 166 107"/>
   <color index="171" rgb="40 155 93"/>
   <color index="172" rgb="32 147 92"/>
   <color index="173" rgb="36 142 105"/>
   <color index="174" rgb="40 137 117"/>
   <color index="175" rgb="44 131 129"/>
   <color index="176" rgb="50 126 142"/>
   <color index="177" rgb="54 120 154"/>
   <color index="178" rgb="58 116 166"/>
   <color index="179" rgb="63 111 179"/>
   <color index="180" rgb="67 105 191"/>
   <color index="181" rgb="72 101 203"/>
   <color index="182" rgb="75 96 215"/>
   <color index="183" rgb="81 91 227"/>
   <color index="184" rgb="84 84 239"/>
   <color index="185" rgb="93 100 243"/>
   <color index="186" rgb="101 115 248"/>
   <color index="187" rgb="110 129 251"/>
   <color index="188" rgb="118 144 255"/>
   <color index="189" rgb="126 159 255"/>
   <color index="190" rgb="135 174 255"/>
   <color index="191" rgb="143 189 255"/>
   <color index="192" rgb="149 203 255"/>
   <color index="193" rgb="140 199 245"/>
   <color index="194" rgb="130 193 218"/>
   <color index="195" rgb="120 189 192"/>
   <color index="196" rgb="109 184 165"/>
   <color index="197" rgb="99 179 139"/>
   <color index="198" rgb="89 174 111"/>
   <color index="199" rgb="79 170 87"/>
   <color index="200" rgb="69 163 60"/>
   <color index="201" rgb="58 159 34"/>
   <color index="202" rgb="50 154 21"/>
   <color index="203" rgb="43 146 25"/>
   <color index="204" rgb="36 138 28"/>
   <color index="205" rgb="32 130 32"/>
   <color index="206" rgb="25 123 34"/>
   <color index="207" rgb="19 115 39"/>
   <color index="208" rgb="13 108 40"/>
   <color index="209" rgb="6 100 43"/>
   <color index="210" rgb="0 92 47"/>
   <color index="211" rgb="0 84 51"/>
   <color index="212" rgb="0 75 54"/>
   <color index="213" rgb="0 80 52"/>
   <color index="214" rgb="16 93 46"/>
   <color index="215" rgb="36 108 40"/>
   <color index="216" rgb="58 123 34"/>
   <color index="217" rgb="78 137 28"/>
   <color index="218" rgb="99 149 23"/>
   <color index="219" rgb="119 165 17"/>
   <color index="220" rgb="215 75 16"/>
   <color index="221" rgb="215 82 16"/>
   <color index="222" rgb="220 86 16"/>
   <color index="223" rgb="220 91 16"/>
   <color index="224" rgb="221 95 16"/>
   <color index="225" rgb="222 99 15"/>
   <color index="226" rgb="223 103 15"/>
   <color index="227" rgb="223 110 15"/>
   <color index="228" rgb="223 115 15"/>
   <color index="229" rgb="239 183 27"/>
   <color index="230" rgb="240 175 24"/>
   <color index="231" rgb="246 167 20"/>
   <color index="232" rgb="194 131 0"/>
   <color index="233" rgb="135 103 0"/>
   <color index="234" rgb="2 32 0"/>
   <color index="235" rgb="0 0 56"/>
   <color index="236" rgb="0 56 60"/>
   <color index="237" rgb="0 29 48"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="32 93 0"/>
   <color index="241" rgb="155 93 0"/>
   <color index="242" rgb="159 89 0"/>
   <color index="243" rgb="176 56 0"/>
   <color index="244" rgb="101 36 0"/>
   <color index="245" rgb="16 0 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="112 0 0"/>
   <color index="248" rgb="135 0 0"/>
   <color index="249" rgb="159 0 0"/>
   <color index="250" rgb="176 56 0"/>
   <color index="251" rgb="217 97 0"/>
   <color index="252" rgb="217 175 0"/>
   <color index="253" rgb="198 91 35"/>
   <color index="254" rgb="155 107 52"/>
   <color index="255" rgb="109 135 68"/>
   <edit date="Fri May 20 16:21:38 +0000 2011" action="clone">
      <edit date="Wed Nov 17 17:36:51 +0000 2010" id="33614" action="clone brood" filename="spex" index="0">
         <edit date="Wed Nov 17 07:19:17 +0000 2010" id="33603" action="cross alternate 0: 1 0 0 0 1 1 0 cmap_cross 1: 93 100 improved colors" filename="upload" index="0">
            <edit date="Sun Aug 29 17:13:44 +0000 2010" id="23713" action="clone brood" filename="spex" index="0">
               <edit date="Tue Jun 29 03:27:21 +0000 2010" id="22092" action="cross alternate 0: 1 1 0 0 1 1 1 cmap_cross 0: 109 198" filename="upload" index="0">
                  <edit date="Thu Feb 18 01:10:10 +0000 2010" id="12838" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Feb 15 03:25:31 +0000 2010" id="12459" action="cross interpolate 0.852595 1 cmap_cross 1: 93 102 163 improved colors" filename="upload" index="0">
                        <edit date="Wed Jan 20 21:54:29 +0000 2010" id="10482" action="clone brood" filename="spex" index="0"/>
                        <edit date="Thu Jan 21 19:54:57 +0000 2010" id="10942" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat Nov 14 18:55:45 +0000 2009" id="2040" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Nov 11 18:52:03 +0000 2009" id="1983" action="cross alternate 1: 1 0 1 0 0 1 1 1" filename="upload" index="0">
                        <edit date="Fri Aug 14 01:48:21 +0000 2009" id="232" action="clone brood" filename="spex" index="0"/>
                        <edit date="Tue Oct 20 02:36:22 +0000 2009" id="1591" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sat Oct 31 16:50:04 +0000 2009" id="1773" action="clone brood" filename="spex" index="0">
               <edit date="Thu Oct 15 02:54:49 +0000 2009" id="1493" action="cross alternate 1: 0 1 1 1 1 1 cmap_cross 1: 106 159 improved colors" filename="upload" index="0">
                  <edit date="Fri Oct  2 13:20:05 +0000 2009" nick="coppercat" url="www.coppercat.us" id="1293" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Mon Oct  5 19:28:33 +0000 2009" id="1328" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Oct  5 13:05:08 +0000 2009" id="1320" action="cross alternate 0: 1 0 1 0 1 1 cmap_cross 0: 220 improved colors" filename="upload" index="0">
                        <edit date="Mon Nov 12 22:43:35 PST 2007" action="clone" filename="genebank2.flam3" index="281"/>
                        <edit date="Fri Jun 26 20:48:29 -0400 2009" id="16816" action="clone brood" filename="genebank2.flam3" index="1576"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.33618" size="1280 720" center="0.0147685 0.0506635" scale="394.08" rotate="-3.97403" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="18.2309" gamma="3.43785" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.326" color="1" symmetry="0" spherical="0.71" hyperbolic="1" power="1" fan="1" coefs="0.891738 -1.28939 4.14026 -15.0792 -5.19037 -4.32274"/>
   <xform weight="0.58227" color="0.255822" symmetry="0" spherical="1" heart="0.00512" disc="0.50688" fisheye="1" coefs="-14.4917 -4.03534 35.9005 9.97772 24.2267 31.7722"/>
   <xform weight="0.088" color="0" symmetry="-0.833" tangent="0.197" coefs="-0.925592 -1.48284 1.48284 -0.925592 0.488544 -0.677982"/>
   <xform weight="1.83785" color="0.384292" symmetry="0.117924" linear="0.00134738" spherical="0.146057" julian="0.426298" julian_power="25" julian_dist="1" coefs="-0.561156 0.914825 -0.807358 -0.577996 -0.0524714 -0.0887341" post="0.988911 0.148513 -0.148513 0.988911 0.142875 -0.0282159"/>
   <xform weight="0.5" color="0.351621" symmetry="0" linear="1" coefs="0.106012 -0.395643 0.395643 0.106012 0 0"/>
   <xform weight="0.5" color="0.51187" symmetry="0" polar="-0.014" heart="0.006" coefs="7.9626 -5.59259 -45.6664 31.6072 -93.463 2.33226" post="0.538107 0.842877 -0.842877 0.538107 1.56424 2.18994"/>
   <xform weight="0.5" color="0.45621" symmetry="0" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -51.9729 -57.7988" post="1.95312 0 0 1.95312 0 0"/>
   <finalxform color="0.490098" symmetry="1" linear="-0.147405" juliascope="0.852595" juliascope_power="2" juliascope_dist="-1" coefs="-0.685773 -0.631257 0.631257 -0.685773 0.683751 -3.01105"/>
   <color index="0" rgb="182 249 49"/>
   <color index="1" rgb="132 242 106"/>
   <color index="2" rgb="83 234 163"/>
   <color index="3" rgb="3 222 255"/>
   <color index="4" rgb="2 222 206"/>
   <color index="5" rgb="2 221 157"/>
   <color index="6" rgb="1 221 108"/>
   <color index="7" rgb="1 220 59"/>
   <color index="8" rgb="0 220 10"/>
   <color index="9" rgb="3 222 255"/>
   <color index="10" rgb="2 222 206"/>
   <color index="11" rgb="2 221 157"/>
   <color index="12" rgb="1 221 108"/>
   <color index="13" rgb="1 220 59"/>
   <color index="14" rgb="0 220 10"/>
   <color index="15" rgb="1 186 41"/>
   <color index="16" rgb="3 143 92"/>
   <color index="17" rgb="4 101 143"/>
   <color index="18" rgb="5 58 194"/>
   <color index="19" rgb="7 16 245"/>
   <color index="20" rgb="40 7 222"/>
   <color index="21" rgb="80 6 181"/>
   <color index="22" rgb="121 6 140"/>
   <color index="23" rgb="161 6 99"/>
   <color index="24" rgb="202 5 58"/>
   <color index="25" rgb="243 5 17"/>
   <color index="26" rgb="250 41 5"/>
   <color index="27" rgb="244 92 4"/>
   <color index="28" rgb="237 143 4"/>
   <color index="29" rgb="230 194 3"/>
   <color index="30" rgb="223 245 3"/>
   <color index="31" rgb="182 249 49"/>
   <color index="32" rgb="132 242 106"/>
   <color index="33" rgb="83 234 163"/>
   <color index="34" rgb="3 222 255"/>
   <color index="35" rgb="2 222 206"/>
   <color index="36" rgb="2 221 157"/>
   <color index="37" rgb="1 221 108"/>
   <color index="38" rgb="1 220 59"/>
   <color index="39" rgb="0 220 10"/>
   <color index="40" rgb="1 186 41"/>
   <color index="41" rgb="3 143 92"/>
   <color index="42" rgb="4 101 143"/>
   <color index="43" rgb="5 58 194"/>
   <color index="44" rgb="7 16 245"/>
   <color index="45" rgb="40 7 222"/>
   <color index="46" rgb="80 6 181"/>
   <color index="47" rgb="121 6 140"/>
   <color index="48" rgb="161 6 99"/>
   <color index="49" rgb="202 5 58"/>
   <color index="50" rgb="243 5 17"/>
   <color index="51" rgb="250 41 5"/>
   <color index="52" rgb="244 92 4"/>
   <color index="53" rgb="237 143 4"/>
   <color index="54" rgb="230 194 3"/>
   <color index="55" rgb="223 245 3"/>
   <color index="56" rgb="182 249 49"/>
   <color index="57" rgb="132 242 106"/>
   <color index="58" rgb="83 234 163"/>
   <color index="59" rgb="3 222 255"/>
   <color index="60" rgb="2 222 206"/>
   <color index="61" rgb="2 221 157"/>
   <color index="62" rgb="1 221 108"/>
   <color index="63" rgb="1 220 59"/>
   <color index="64" rgb="0 220 10"/>
   <color index="65" rgb="1 186 41"/>
   <color index="66" rgb="3 143 92"/>
   <color index="67" rgb="4 101 143"/>
   <color index="68" rgb="5 58 194"/>
   <color index="69" rgb="7 16 245"/>
   <color index="70" rgb="40 7 222"/>
   <color index="71" rgb="80 6 181"/>
   <color index="72" rgb="121 6 140"/>
   <color index="73" rgb="161 6 99"/>
   <color index="74" rgb="202 5 58"/>
   <color index="75" rgb="243 5 17"/>
   <color index="76" rgb="250 41 5"/>
   <color index="77" rgb="244 92 4"/>
   <color index="78" rgb="237 143 4"/>
   <color index="79" rgb="230 194 3"/>
   <color index="80" rgb="223 245 3"/>
   <color index="81" rgb="182 249 49"/>
   <color index="82" rgb="132 242 106"/>
   <color index="83" rgb="83 234 163"/>
   <color index="84" rgb="3 222 255"/>
   <color index="85" rgb="2 222 206"/>
   <color index="86" rgb="2 221 157"/>
   <color index="87" rgb="1 221 108"/>
   <color index="88" rgb="1 220 59"/>
   <color index="89" rgb="0 220 10"/>
   <color index="90" rgb="1 186 41"/>
   <color index="91" rgb="3 143 92"/>
   <color index="92" rgb="4 101 143"/>
   <color index="93" rgb="5 58 194"/>
   <color index="94" rgb="7 16 245"/>
   <color index="95" rgb="40 7 222"/>
   <color index="96" rgb="80 6 181"/>
   <color index="97" rgb="121 6 140"/>
   <color index="98" rgb="161 6 99"/>
   <color index="99" rgb="202 5 58"/>
   <color index="100" rgb="243 5 17"/>
   <color index="101" rgb="250 41 5"/>
   <color index="102" rgb="244 92 4"/>
   <color index="103" rgb="237 143 4"/>
   <color index="104" rgb="230 194 3"/>
   <color index="105" rgb="223 245 3"/>
   <color index="106" rgb="182 249 49"/>
   <color index="107" rgb="132 242 106"/>
   <color index="108" rgb="83 234 163"/>
   <color index="109" rgb="3 222 255"/>
   <color index="110" rgb="2 222 206"/>
   <color index="111" rgb="2 221 157"/>
   <color index="112" rgb="1 221 108"/>
   <color index="113" rgb="1 220 59"/>
   <color index="114" rgb="0 220 10"/>
   <color index="115" rgb="1 186 41"/>
   <color index="116" rgb="3 143 92"/>
   <color index="117" rgb="4 101 143"/>
   <color index="118" rgb="5 58 194"/>
   <color index="119" rgb="7 16 245"/>
   <color index="120" rgb="40 7 222"/>
   <color index="121" rgb="80 6 181"/>
   <color index="122" rgb="121 6 140"/>
   <color index="123" rgb="161 6 99"/>
   <color index="124" rgb="202 5 58"/>
   <color index="125" rgb="243 5 17"/>
   <color index="126" rgb="250 41 5"/>
   <color index="127" rgb="244 92 4"/>
   <color index="128" rgb="237 143 4"/>
   <color index="129" rgb="230 194 3"/>
   <color index="130" rgb="223 245 3"/>
   <color index="131" rgb="182 249 49"/>
   <color index="132" rgb="132 242 106"/>
   <color index="133" rgb="83 234 163"/>
   <color index="134" rgb="3 222 255"/>
   <color index="135" rgb="2 222 206"/>
   <color index="136" rgb="2 221 157"/>
   <color index="137" rgb="1 221 108"/>
   <color index="138" rgb="1 220 59"/>
   <color index="139" rgb="0 220 10"/>
   <color index="140" rgb="1 186 41"/>
   <color index="141" rgb="3 143 92"/>
   <color index="142" rgb="4 101 143"/>
   <color index="143" rgb="5 58 194"/>
   <color index="144" rgb="7 16 245"/>
   <color index="145" rgb="40 7 222"/>
   <color index="146" rgb="80 6 181"/>
   <color index="147" rgb="121 6 140"/>
   <color index="148" rgb="161 6 99"/>
   <color index="149" rgb="202 5 58"/>
   <color index="150" rgb="243 5 17"/>
   <color index="151" rgb="250 41 5"/>
   <color index="152" rgb="244 92 4"/>
   <color index="153" rgb="237 143 4"/>
   <color index="154" rgb="230 194 3"/>
   <color index="155" rgb="223 245 3"/>
   <color index="156" rgb="182 249 49"/>
   <color index="157" rgb="132 242 106"/>
   <color index="158" rgb="83 234 163"/>
   <color index="159" rgb="3 222 255"/>
   <color index="160" rgb="2 222 206"/>
   <color index="161" rgb="2 221 157"/>
   <color index="162" rgb="1 221 108"/>
   <color index="163" rgb="1 220 59"/>
   <color index="164" rgb="0 220 10"/>
   <color index="165" rgb="1 186 41"/>
   <color index="166" rgb="3 143 92"/>
   <color index="167" rgb="4 101 143"/>
   <color index="168" rgb="5 58 194"/>
   <color index="169" rgb="7 16 245"/>
   <color index="170" rgb="40 7 222"/>
   <color index="171" rgb="80 6 181"/>
   <color index="172" rgb="121 6 140"/>
   <color index="173" rgb="161 6 99"/>
   <color index="174" rgb="202 5 58"/>
   <color index="175" rgb="243 5 17"/>
   <color index="176" rgb="250 41 5"/>
   <color index="177" rgb="244 92 4"/>
   <color index="178" rgb="237 143 4"/>
   <color index="179" rgb="230 194 3"/>
   <color index="180" rgb="223 245 3"/>
   <color index="181" rgb="182 249 49"/>
   <color index="182" rgb="9 22 41"/>
   <color index="183" rgb="9 22 41"/>
   <color index="184" rgb="8 17 32"/>
   <color index="185" rgb="10 19 35"/>
   <color index="186" rgb="12 22 39"/>
   <color index="187" rgb="18 30 51"/>
   <color index="188" rgb="0 110 119"/>
   <color index="189" rgb="0 102 110"/>
   <color index="190" rgb="0 93 100"/>
   <color index="191" rgb="0 85 91"/>
   <color index="192" rgb="0 77 85"/>
   <color index="193" rgb="0 77 85"/>
   <color index="194" rgb="0 77 85"/>
   <color index="195" rgb="0 77 85"/>
   <color index="196" rgb="0 83 91"/>
   <color index="197" rgb="0 85 102"/>
   <color index="198" rgb="162 162 146"/>
   <color index="199" rgb="164 162 145"/>
   <color index="200" rgb="165 161 143"/>
   <color index="201" rgb="164 160 140"/>
   <color index="202" rgb="159 156 138"/>
   <color index="203" rgb="155 153 134"/>
   <color index="204" rgb="152 151 135"/>
   <color index="205" rgb="147 149 136"/>
   <color index="206" rgb="143 147 137"/>
   <color index="207" rgb="140 145 137"/>
   <color index="208" rgb="137 143 136"/>
   <color index="209" rgb="138 142 134"/>
   <color index="210" rgb="137 141 132"/>
   <color index="211" rgb="133 139 131"/>
   <color index="212" rgb="130 136 131"/>
   <color index="213" rgb="126 132 130"/>
   <color index="214" rgb="121 128 128"/>
   <color index="215" rgb="116 124 125"/>
   <color index="216" rgb="112 119 120"/>
   <color index="217" rgb="105 113 115"/>
   <color index="218" rgb="97 106 108"/>
   <color index="219" rgb="91 101 104"/>
   <color index="220" rgb="85 97 101"/>
   <color index="221" rgb="78 93 100"/>
   <color index="222" rgb="74 90 99"/>
   <color index="223" rgb="69 89 100"/>
   <color index="224" rgb="68 87 99"/>
   <color index="225" rgb="68 86 98"/>
   <color index="226" rgb="70 87 97"/>
   <color index="227" rgb="71 87 97"/>
   <color index="228" rgb="74 88 97"/>
   <color index="229" rgb="76 89 97"/>
   <color index="230" rgb="78 90 99"/>
   <color index="231" rgb="82 93 101"/>
   <color index="232" rgb="86 96 103"/>
   <color index="233" rgb="91 99 105"/>
   <color index="234" rgb="96 102 106"/>
   <color index="235" rgb="100 105 108"/>
   <color index="236" rgb="103 108 110"/>
   <color index="237" rgb="107 110 113"/>
   <color index="238" rgb="109 112 116"/>
   <color index="239" rgb="111 115 117"/>
   <color index="240" rgb="110 115 118"/>
   <color index="241" rgb="112 117 119"/>
   <color index="242" rgb="109 117 120"/>
   <color index="243" rgb="108 116 120"/>
   <color index="244" rgb="108 117 121"/>
   <color index="245" rgb="110 118 121"/>
   <color index="246" rgb="114 120 122"/>
   <color index="247" rgb="118 124 124"/>
   <color index="248" rgb="122 126 124"/>
   <color index="249" rgb="126 130 125"/>
   <color index="250" rgb="131 133 125"/>
   <color index="251" rgb="136 136 124"/>
   <color index="252" rgb="140 138 124"/>
   <color index="253" rgb="145 140 122"/>
   <color index="254" rgb="150 142 118"/>
   <color index="255" rgb="151 143 114"/>
   <edit date="Sun May 22 04:08:06 +0000 2011" action="clone">
      <edit date="Wed Nov 17 17:37:53 +0000 2010" id="33618" action="clone brood" filename="spex" index="0">
         <edit date="Tue Nov 16 07:17:57 +0000 2010" id="33591" action="cross alternate 1: 1 1 0 1 1 1 1 cmap_cross 0: 182 improved colors" filename="upload" index="0">
            <edit date="Wed Oct 21 07:03:31 +0000 2009" nick="EibeItu" url="www.renderosity.com/homepage.php?userid=625227" id="1620" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Sun Aug 29 17:13:44 +0000 2010" id="23713" action="clone brood" filename="spex" index="0">
               <edit date="Tue Jun 29 03:27:21 +0000 2010" id="22092" action="cross alternate 0: 1 1 0 0 1 1 1 cmap_cross 0: 109 198" filename="upload" index="0">
                  <edit date="Thu Feb 18 01:10:10 +0000 2010" id="12838" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Feb 15 03:25:31 +0000 2010" id="12459" action="cross interpolate 0.852595 1 cmap_cross 1: 93 102 163 improved colors" filename="upload" index="0">
                        <edit date="Wed Jan 20 21:54:29 +0000 2010" id="10482" action="clone brood" filename="spex" index="0"/>
                        <edit date="Thu Jan 21 19:54:57 +0000 2010" id="10942" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat Nov 14 18:55:45 +0000 2009" id="2040" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Nov 11 18:52:03 +0000 2009" id="1983" action="cross alternate 1: 1 0 1 0 0 1 1 1" filename="upload" index="0">
                        <edit date="Fri Aug 14 01:48:21 +0000 2009" id="232" action="clone brood" filename="spex" index="0"/>
                        <edit date="Tue Oct 20 02:36:22 +0000 2009" id="1591" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
