<flame name="electricsheep.244.56570" time="0" size="800 592" center="0.00703643 0.012065" scale="281.675" rotate="1.72" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="11.1696" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.375" color="0.795185" symmetry="0" noise="0.025" gaussian_blur="0.1" coefs="0.917839 0.422379 -0.429297 0.857471 2.60382 5.8411"/>
   <xform weight="10" color="1" symmetry="0" sinusoidal="0.1" spherical="1" cross="0.00429009" coefs="0.376702 0.412472 -0.462068 0.45665 -0.00546844 0.344216"/>
   <xform weight="0.16" color="0.176744" symmetry="0" disc="1" julia="1" coefs="0.38382 -0.455297 0.50074 -0.626383 0.601014 -0.436976"/>
   <xform weight="0.5" color="0.663571" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="-0.499026 0.031193 -0.031193 -0.499026 -0.585047 -1.47997"/>
   <xform weight="0.0285" color="0.433871" symmetry="0" linear="0.02" waves="0.98" coefs="-0.107904 -0.249275 0.089885 0.199817 -0.871452 -0.219099"/>
   <xform weight="0.5" color="0.546106" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="0.279083 0.414865 -0.414865 0.279083 -0.076243 -0.289222"/>
   <finalxform color="0.751465" symmetry="1" spherical="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="80 112 28"/>
   <color index="1" rgb="90 119 26"/>
   <color index="2" rgb="101 126 23"/>
   <color index="3" rgb="111 133 21"/>
   <color index="4" rgb="121 140 20"/>
   <color index="5" rgb="132 147 19"/>
   <color index="6" rgb="143 154 18"/>
   <color index="7" rgb="154 162 17"/>
   <color index="8" rgb="165 169 16"/>
   <color index="9" rgb="176 176 15"/>
   <color index="10" rgb="187 184 14"/>
   <color index="11" rgb="198 191 13"/>
   <color index="12" rgb="208 199 12"/>
   <color index="13" rgb="219 206 11"/>
   <color index="14" rgb="230 213 10"/>
   <color index="15" rgb="241 221 9"/>
   <color index="16" rgb="252 228 8"/>
   <color index="17" rgb="247 218 8"/>
   <color index="18" rgb="242 208 7"/>
   <color index="19" rgb="237 198 7"/>
   <color index="20" rgb="231 188 7"/>
   <color index="21" rgb="226 178 7"/>
   <color index="22" rgb="221 168 6"/>
   <color index="23" rgb="216 158 6"/>
   <color index="24" rgb="211 147 6"/>
   <color index="25" rgb="206 137 6"/>
   <color index="26" rgb="200 127 5"/>
   <color index="27" rgb="57 103 56"/>
   <color index="28" rgb="56 102 55"/>
   <color index="29" rgb="54 99 58"/>
   <color index="30" rgb="56 102 55"/>
   <color index="31" rgb="51 94 49"/>
   <color index="32" rgb="51 92 48"/>
   <color index="33" rgb="54 101 55"/>
   <color index="34" rgb="54 102 52"/>
   <color index="35" rgb="53 103 52"/>
   <color index="36" rgb="71 120 38"/>
   <color index="37" rgb="69 132 53"/>
   <color index="38" rgb="67 129 56"/>
   <color index="39" rgb="62 115 61"/>
   <color index="40" rgb="52 97 56"/>
   <color index="41" rgb="50 68 80"/>
   <color index="42" rgb="98 15 21"/>
   <color index="43" rgb="91 9 22"/>
   <color index="44" rgb="84 4 24"/>
   <color index="45" rgb="79 3 27"/>
   <color index="46" rgb="73 1 29"/>
   <color index="47" rgb="68 0 32"/>
   <color index="48" rgb="70 5 43"/>
   <color index="49" rgb="68 14 55"/>
   <color index="50" rgb="61 26 68"/>
   <color index="51" rgb="54 38 81"/>
   <color index="52" rgb="47 50 95"/>
   <color index="53" rgb="40 62 108"/>
   <color index="54" rgb="32 73 121"/>
   <color index="55" rgb="25 85 134"/>
   <color index="56" rgb="18 97 148"/>
   <color index="57" rgb="11 109 161"/>
   <color index="58" rgb="4 121 174"/>
   <color index="59" rgb="16 137 185"/>
   <color index="60" rgb="49 157 192"/>
   <color index="61" rgb="185 75 0"/>
   <color index="62" rgb="189 72 2"/>
   <color index="63" rgb="191 65 6"/>
   <color index="64" rgb="172 58 8"/>
   <color index="65" rgb="130 98 47"/>
   <color index="66" rgb="108 184 86"/>
   <color index="67" rgb="111 197 90"/>
   <color index="68" rgb="211 145 85"/>
   <color index="69" rgb="244 156 23"/>
   <color index="70" rgb="254 143 2"/>
   <color index="71" rgb="246 115 1"/>
   <color index="72" rgb="217 104 2"/>
   <color index="73" rgb="198 89 4"/>
   <color index="74" rgb="150 74 0"/>
   <color index="75" rgb="102 84 36"/>
   <color index="76" rgb="61 60 76"/>
   <color index="77" rgb="56 68 94"/>
   <color index="78" rgb="49 71 92"/>
   <color index="79" rgb="51 84 115"/>
   <color index="80" rgb="34 84 121"/>
   <color index="81" rgb="21 72 129"/>
   <color index="82" rgb="11 59 121"/>
   <color index="83" rgb="8 63 145"/>
   <color index="84" rgb="28 74 134"/>
   <color index="85" rgb="28 88 150"/>
   <color index="86" rgb="39 94 150"/>
   <color index="87" rgb="33 80 132"/>
   <color index="88" rgb="14 76 113"/>
   <color index="89" rgb="8 55 109"/>
   <color index="90" rgb="7 54 106"/>
   <color index="91" rgb="17 52 82"/>
   <color index="92" rgb="13 36 77"/>
   <color index="93" rgb="20 38 78"/>
   <color index="94" rgb="40 46 98"/>
   <color index="95" rgb="20 62 122"/>
   <color index="96" rgb="39 68 110"/>
   <color index="97" rgb="67 79 103"/>
   <color index="98" rgb="90 94 77"/>
   <color index="99" rgb="136 64 14"/>
   <color index="100" rgb="165 59 1"/>
   <color index="101" rgb="167 65 1"/>
   <color index="102" rgb="170 60 1"/>
   <color index="103" rgb="155 50 2"/>
   <color index="104" rgb="143 57 8"/>
   <color index="105" rgb="102 60 46"/>
   <color index="106" rgb="81 53 94"/>
   <color index="107" rgb="56 64 83"/>
   <color index="108" rgb="55 63 74"/>
   <color index="109" rgb="57 99 59"/>
   <color index="110" rgb="57 97 47"/>
   <color index="111" rgb="86 72 11"/>
   <color index="112" rgb="125 44 1"/>
   <color index="113" rgb="118 43 1"/>
   <color index="114" rgb="76 75 29"/>
   <color index="115" rgb="56 95 48"/>
   <color index="116" rgb="51 93 53"/>
   <color index="117" rgb="53 99 52"/>
   <color index="118" rgb="54 97 51"/>
   <color index="119" rgb="51 92 32"/>
   <color index="120" rgb="32 61 17"/>
   <color index="121" rgb="30 32 18"/>
   <color index="122" rgb="18 20 15"/>
   <color index="123" rgb="9 14 20"/>
   <color index="124" rgb="2 14 30"/>
   <color index="125" rgb="9 14 34"/>
   <color index="126" rgb="1 28 57"/>
   <color index="127" rgb="5 32 59"/>
   <color index="128" rgb="21 34 53"/>
   <color index="129" rgb="39 40 61"/>
   <color index="130" rgb="56 41 48"/>
   <color index="131" rgb="141 46 2"/>
   <color index="132" rgb="181 52 10"/>
   <color index="133" rgb="201 68 1"/>
   <color index="134" rgb="227 94 17"/>
   <color index="135" rgb="237 93 23"/>
   <color index="136" rgb="250 119 13"/>
   <color index="137" rgb="247 145 0"/>
   <color index="138" rgb="247 149 0"/>
   <color index="139" rgb="251 149 2"/>
   <color index="140" rgb="255 161 5"/>
   <color index="141" rgb="255 179 8"/>
   <color index="142" rgb="254 175 31"/>
   <color index="143" rgb="254 185 46"/>
   <color index="144" rgb="255 179 69"/>
   <color index="145" rgb="250 251 235"/>
   <color index="146" rgb="255 255 253"/>
   <color index="147" rgb="171 207 207"/>
   <color index="148" rgb="237 197 83"/>
   <color index="149" rgb="251 184 53"/>
   <color index="150" rgb="255 170 51"/>
   <color index="151" rgb="253 188 26"/>
   <color index="152" rgb="255 181 10"/>
   <color index="153" rgb="255 169 12"/>
   <color index="154" rgb="244 184 34"/>
   <color index="155" rgb="237 183 35"/>
   <color index="156" rgb="241 162 9"/>
   <color index="157" rgb="235 137 10"/>
   <color index="158" rgb="232 110 11"/>
   <color index="159" rgb="220 100 3"/>
   <color index="160" rgb="203 89 3"/>
   <color index="161" rgb="183 80 11"/>
   <color index="162" rgb="142 109 76"/>
   <color index="163" rgb="79 86 105"/>
   <color index="164" rgb="59 79 106"/>
   <color index="165" rgb="62 82 119"/>
   <color index="166" rgb="51 79 126"/>
   <color index="167" rgb="37 62 102"/>
   <color index="168" rgb="32 50 54"/>
   <color index="169" rgb="49 60 80"/>
   <color index="170" rgb="30 45 48"/>
   <color index="171" rgb="91 9 22"/>
   <color index="172" rgb="84 4 24"/>
   <color index="173" rgb="79 3 27"/>
   <color index="174" rgb="73 1 29"/>
   <color index="175" rgb="68 0 32"/>
   <color index="176" rgb="70 5 43"/>
   <color index="177" rgb="68 14 55"/>
   <color index="178" rgb="61 26 68"/>
   <color index="179" rgb="54 38 81"/>
   <color index="180" rgb="47 50 95"/>
   <color index="181" rgb="40 62 108"/>
   <color index="182" rgb="32 73 121"/>
   <color index="183" rgb="25 85 134"/>
   <color index="184" rgb="18 97 148"/>
   <color index="185" rgb="11 109 161"/>
   <color index="186" rgb="4 121 174"/>
   <color index="187" rgb="16 137 185"/>
   <color index="188" rgb="49 157 192"/>
   <color index="189" rgb="82 176 199"/>
   <color index="190" rgb="115 196 207"/>
   <color index="191" rgb="148 216 214"/>
   <color index="192" rgb="181 235 222"/>
   <color index="193" rgb="214 255 229"/>
   <color index="194" rgb="220 255 216"/>
   <color index="195" rgb="226 255 202"/>
   <color index="196" rgb="232 255 189"/>
   <color index="197" rgb="237 255 175"/>
   <color index="198" rgb="243 255 162"/>
   <color index="199" rgb="249 255 148"/>
   <color index="200" rgb="255 255 135"/>
   <color index="201" rgb="241 247 116"/>
   <color index="202" rgb="227 239 96"/>
   <color index="203" rgb="213 232 77"/>
   <color index="204" rgb="199 224 58"/>
   <color index="205" rgb="185 215 46"/>
   <color index="206" rgb="172 206 43"/>
   <color index="207" rgb="159 196 39"/>
   <color index="208" rgb="146 187 35"/>
   <color index="209" rgb="133 177 32"/>
   <color index="210" rgb="120 168 28"/>
   <color index="211" rgb="112 164 28"/>
   <color index="212" rgb="100 156 25"/>
   <color index="213" rgb="88 148 22"/>
   <color index="214" rgb="76 140 18"/>
   <color index="215" rgb="64 132 15"/>
   <color index="216" rgb="52 124 12"/>
   <color index="217" rgb="47 117 11"/>
   <color index="218" rgb="41 111 9"/>
   <color index="219" rgb="36 104 8"/>
   <color index="220" rgb="30 97 7"/>
   <color index="221" rgb="25 90 6"/>
   <color index="222" rgb="106 0 0"/>
   <color index="223" rgb="112 0 0"/>
   <color index="224" rgb="114 0 0"/>
   <color index="225" rgb="119 0 0"/>
   <color index="226" rgb="121 0 0"/>
   <color index="227" rgb="127 0 0"/>
   <color index="228" rgb="129 0 0"/>
   <color index="229" rgb="135 0 0"/>
   <color index="230" rgb="140 0 0"/>
   <color index="231" rgb="142 0 0"/>
   <color index="232" rgb="148 0 0"/>
   <color index="233" rgb="150 0 0"/>
   <color index="234" rgb="156 0 0"/>
   <color index="235" rgb="158 0 0"/>
   <color index="236" rgb="162 0 0"/>
   <color index="237" rgb="165 0 0"/>
   <color index="238" rgb="169 2 0"/>
   <color index="239" rgb="175 10 0"/>
   <color index="240" rgb="177 14 0"/>
   <color index="241" rgb="183 19 0"/>
   <color index="242" rgb="185 27 0"/>
   <color index="243" rgb="190 31 0"/>
   <color index="244" rgb="192 37 0"/>
   <color index="245" rgb="198 46 0"/>
   <color index="246" rgb="200 52 0"/>
   <color index="247" rgb="206 56 0"/>
   <color index="248" rgb="211 60 0"/>
   <color index="249" rgb="213 69 0"/>
   <color index="250" rgb="219 75 0"/>
   <color index="251" rgb="221 79 0"/>
   <color index="252" rgb="225 87 0"/>
   <color index="253" rgb="63 129 242"/>
   <color index="254" rgb="144 221 249"/>
   <color index="255" rgb="154 240 255"/>
   <edit date="Thu Dec  1 20:27:10 +0000 2011" id="56570" action="clone brood">
      <edit date="Sat May  7 07:25:35 +0000 2011" id="43334" action="cross alternate 1: 0 0 0 1 0 1 cmap_cross 1: 222 253 improved colors" filename="upload" index="0">
         <edit date="Mon Nov  1 01:12:13 +0000 2010" id="33330" action="clone brood" filename="spex" index="0">
            <edit date="Sun Oct 31 05:19:44 +0000 2010" id="33309" action="cross union cmap_cross 0: 13" filename="upload" index="0">
               <edit date="Sun Aug 29 17:13:54 +0000 2010" id="23714" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Jun 29 03:26:21 +0000 2010" id="22092" action="cross alternate 0: 1 1 0 improved colors" filename="upload" index="0">
                     <edit date="Fri Jun 26 20:47:51 -0400 2009" id="16814" action="clone brood" filename="genebank2.flam3" index="1574">
                        <edit date="Sat Jun  6 04:15:57 EDT 2009" id="16242" action="cross alternate 0: 1 0 0" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Jun 13 01:18:04 EDT 2009" id="16429" action="clone brood" filename="genebank2.flam3" index="1493">
                        <edit date="Tue Jun  2 04:15:49 EDT 2009" id="16120" action="cross alternate 0: 1 1 0 0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Thu Sep 23 16:04:49 +0000 2010" nick="freakiebeat" url="www.freakiebeat.com" id="31127" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Mon Oct  4 03:39:58 +0000 2010" id="32755" action="clone brood" filename="spex" index="0">
            <edit date="Fri Jul 16 03:23:23 +0000 2010" id="22331" action="cross alternate 1: 1 0 1 1 0 1 cmap_cross 1: 27 42 61 171 238 improved colors" filename="upload" index="0">
               <edit date="Sat Apr 24 22:39:04 +0000 2010" id="21193" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Feb 25 03:19:10 +0000 2010" id="14636" action="mutate all reframed improved colors" filename="upload" index="0">
                     <edit date="Wed Feb  3 22:03:57 +0000 2010" id="11817" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Jan  8 04:14:06 +0000 2010" id="6000" action="cross union improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Wed Feb  3 08:22:17 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="11562" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.56584" time="160" size="800 592" center="0.113074 -0.25093" scale="292.178" rotate="-13.1958" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="24.7609" gamma="2.3" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="3" color="0.8568" symmetry="0.895" spherical="1" coefs="-1.00501 -0.126486 0.135324 -1.00386 -0.403634 -0.237742"/>
   <xform weight="0.16" color="0.889517" symmetry="0" waves="0.109" exponential="-2.419" coefs="-0.174134 0.363898 0.50074 -0.626383 -1.99087 -1.45257"/>
   <xform weight="0.16" color="0.0404984" symmetry="0" exponential="-1.264" coefs="-0.061062 1.39731 0.038398 1.17784 -1.04968 0.608039"/>
   <xform weight="0.5" color="0.0657046" symmetry="-0.971" rings="1" coefs="-0.144666 -0.271756 0.271756 -0.144666 0.857609 1.58971" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="0.16" color="0.856933" symmetry="0" linear="0.08" sinusoidal="0.31" julia="1" waves="0.4" coefs="-0.579779 -0.135904 -0.680889 -0.158874 0.04191 0.358871"/>
   <color index="0" rgb="75 8 31"/>
   <color index="1" rgb="21 36 24"/>
   <color index="2" rgb="0 84 50"/>
   <color index="3" rgb="0 65 46"/>
   <color index="4" rgb="36 0 0"/>
   <color index="5" rgb="52 9 0"/>
   <color index="6" rgb="41 7 0"/>
   <color index="7" rgb="38 3 0"/>
   <color index="8" rgb="21 12 0"/>
   <color index="9" rgb="18 8 0"/>
   <color index="10" rgb="0 0 0"/>
   <color index="11" rgb="0 0 0"/>
   <color index="12" rgb="0 0 0"/>
   <color index="13" rgb="0 0 0"/>
   <color index="14" rgb="7 0 0"/>
   <color index="15" rgb="26 0 0"/>
   <color index="16" rgb="61 0 0"/>
   <color index="17" rgb="88 30 0"/>
   <color index="18" rgb="94 73 26"/>
   <color index="19" rgb="56 123 62"/>
   <color index="20" rgb="24 113 60"/>
   <color index="21" rgb="41 126 83"/>
   <color index="22" rgb="22 205 73"/>
   <color index="23" rgb="41 175 156"/>
   <color index="24" rgb="22 164 157"/>
   <color index="25" rgb="9 175 171"/>
   <color index="26" rgb="46 184 169"/>
   <color index="27" rgb="52 223 163"/>
   <color index="28" rgb="103 255 212"/>
   <color index="29" rgb="108 255 255"/>
   <color index="30" rgb="119 255 255"/>
   <color index="31" rgb="90 255 246"/>
   <color index="32" rgb="90 255 227"/>
   <color index="33" rgb="79 255 222"/>
   <color index="34" rgb="65 255 234"/>
   <color index="35" rgb="16 190 171"/>
   <color index="36" rgb="0 163 163"/>
   <color index="37" rgb="0 126 118"/>
   <color index="38" rgb="0 94 61"/>
   <color index="39" rgb="0 107 36"/>
   <color index="40" rgb="79 52 0"/>
   <color index="41" rgb="116 31 0"/>
   <color index="42" rgb="174 31 0"/>
   <color index="43" rgb="227 31 8"/>
   <color index="44" rgb="255 27 30"/>
   <color index="45" rgb="255 26 27"/>
   <color index="46" rgb="255 24 31"/>
   <color index="47" rgb="255 37 37"/>
   <color index="48" rgb="188 80 20"/>
   <color index="49" rgb="161 104 31"/>
   <color index="50" rgb="141 97 34"/>
   <color index="51" rgb="118 73 17"/>
   <color index="52" rgb="103 61 16"/>
   <color index="53" rgb="112 60 14"/>
   <color index="54" rgb="140 22 3"/>
   <color index="55" rgb="159 24 13"/>
   <color index="56" rgb="189 17 0"/>
   <color index="57" rgb="226 0 0"/>
   <color index="58" rgb="233 9 26"/>
   <color index="59" rgb="224 32 28"/>
   <color index="60" rgb="200 30 21"/>
   <color index="61" rgb="194 27 17"/>
   <color index="62" rgb="194 37 18"/>
   <color index="63" rgb="212 50 7"/>
   <color index="64" rgb="207 60 16"/>
   <color index="65" rgb="217 74 3"/>
   <color index="66" rgb="242 84 20"/>
   <color index="67" rgb="255 40 27"/>
   <color index="68" rgb="255 31 34"/>
   <color index="69" rgb="255 24 26"/>
   <color index="70" rgb="255 7 24"/>
   <color index="71" rgb="255 13 17"/>
   <color index="72" rgb="204 44 0"/>
   <color index="73" rgb="160 32 0"/>
   <color index="74" rgb="127 5 0"/>
   <color index="75" rgb="50 0 0"/>
   <color index="76" rgb="30 0 0"/>
   <color index="77" rgb="2 0 0"/>
   <color index="78" rgb="0 18 0"/>
   <color index="79" rgb="0 59 41"/>
   <color index="80" rgb="0 88 41"/>
   <color index="81" rgb="0 85 37"/>
   <color index="82" rgb="0 37 0"/>
   <color index="83" rgb="56 38 0"/>
   <color index="84" rgb="84 40 0"/>
   <color index="85" rgb="108 85 0"/>
   <color index="86" rgb="156 107 20"/>
   <color index="87" rgb="159 113 31"/>
   <color index="88" rgb="164 113 38"/>
   <color index="89" rgb="175 116 61"/>
   <color index="90" rgb="176 126 51"/>
   <color index="91" rgb="175 131 40"/>
   <color index="92" rgb="171 112 26"/>
   <color index="93" rgb="154 81 14"/>
   <color index="94" rgb="123 41 0"/>
   <color index="95" rgb="95 18 0"/>
   <color index="96" rgb="69 3 0"/>
   <color index="97" rgb="75 0 0"/>
   <color index="98" rgb="78 0 0"/>
   <color index="99" rgb="94 3 0"/>
   <color index="100" rgb="114 18 0"/>
   <color index="101" rgb="70 4 0"/>
   <color index="102" rgb="54 0 0"/>
   <color index="103" rgb="24 0 0"/>
   <color index="104" rgb="18 0 0"/>
   <color index="105" rgb="7 0 0"/>
   <color index="106" rgb="17 0 0"/>
   <color index="107" rgb="47 0 0"/>
   <color index="108" rgb="64 8 0"/>
   <color index="109" rgb="98 41 0"/>
   <color index="110" rgb="135 36 0"/>
   <color index="111" rgb="190 22 13"/>
   <color index="112" rgb="202 31 26"/>
   <color index="113" rgb="232 38 32"/>
   <color index="114" rgb="226 37 20"/>
   <color index="115" rgb="190 46 17"/>
   <color index="116" rgb="90 52 14"/>
   <color index="117" rgb="22 71 36"/>
   <color index="118" rgb="0 87 59"/>
   <color index="119" rgb="0 112 78"/>
   <color index="120" rgb="2 152 122"/>
   <color index="121" rgb="65 173 140"/>
   <color index="122" rgb="160 161 104"/>
   <color index="123" rgb="218 137 122"/>
   <color index="124" rgb="255 242 200"/>
   <color index="125" rgb="135 250 203"/>
   <color index="126" rgb="49 213 166"/>
   <color index="127" rgb="44 176 161"/>
   <color index="128" rgb="0 185 151"/>
   <color index="129" rgb="3 167 148"/>
   <color index="130" rgb="0 103 65"/>
   <color index="131" rgb="0 74 49"/>
   <color index="132" rgb="31 12 0"/>
   <color index="133" rgb="46 0 0"/>
   <color index="134" rgb="51 0 0"/>
   <color index="135" rgb="83 0 0"/>
   <color index="136" rgb="91 0 0"/>
   <color index="137" rgb="136 3 0"/>
   <color index="138" rgb="113 21 0"/>
   <color index="139" rgb="109 2 0"/>
   <color index="140" rgb="87 0 0"/>
   <color index="141" rgb="41 0 0"/>
   <color index="142" rgb="16 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="0 0 0"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="0 0 0"/>
   <color index="149" rgb="0 0 0"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="3 0 0"/>
   <color index="153" rgb="0 0 0"/>
   <color index="154" rgb="0 24 3"/>
   <color index="155" rgb="0 81 36"/>
   <color index="156" rgb="26 97 24"/>
   <color index="157" rgb="113 80 20"/>
   <color index="158" rgb="170 80 3"/>
   <color index="159" rgb="189 69 5"/>
   <color index="160" rgb="181 49 0"/>
   <color index="161" rgb="190 38 0"/>
   <color index="162" rgb="184 38 0"/>
   <color index="163" rgb="166 34 0"/>
   <color index="164" rgb="135 16 0"/>
   <color index="165" rgb="107 14 0"/>
   <color index="166" rgb="90 13 0"/>
   <color index="167" rgb="62 26 0"/>
   <color index="168" rgb="59 31 0"/>
   <color index="169" rgb="12 56 9"/>
   <color index="170" rgb="0 88 34"/>
   <color index="171" rgb="0 79 51"/>
   <color index="172" rgb="0 80 57"/>
   <color index="173" rgb="0 94 62"/>
   <color index="174" rgb="0 95 69"/>
   <color index="175" rgb="0 95 66"/>
   <color index="176" rgb="20 132 91"/>
   <color index="177" rgb="49 138 100"/>
   <color index="178" rgb="87 136 88"/>
   <color index="179" rgb="154 84 64"/>
   <color index="180" rgb="227 36 31"/>
   <color index="181" rgb="255 24 22"/>
   <color index="182" rgb="255 26 34"/>
   <color index="183" rgb="255 32 42"/>
   <color index="184" rgb="255 38 49"/>
   <color index="185" rgb="255 42 50"/>
   <color index="186" rgb="255 34 46"/>
   <color index="187" rgb="255 5 57"/>
   <color index="188" rgb="255 0 26"/>
   <color index="189" rgb="255 4 18"/>
   <color index="190" rgb="241 0 0"/>
   <color index="191" rgb="204 0 0"/>
   <color index="192" rgb="75 51 163"/>
   <color index="193" rgb="77 53 164"/>
   <color index="194" rgb="78 54 165"/>
   <color index="195" rgb="79 55 167"/>
   <color index="196" rgb="80 56 168"/>
   <color index="197" rgb="81 57 169"/>
   <color index="198" rgb="83 58 170"/>
   <color index="199" rgb="84 59 172"/>
   <color index="200" rgb="85 60 173"/>
   <color index="201" rgb="86 62 174"/>
   <color index="202" rgb="87 63 175"/>
   <color index="203" rgb="89 64 177"/>
   <color index="204" rgb="90 65 178"/>
   <color index="205" rgb="91 66 179"/>
   <color index="206" rgb="92 67 180"/>
   <color index="207" rgb="93 69 182"/>
   <color index="208" rgb="94 70 183"/>
   <color index="209" rgb="95 72 184"/>
   <color index="210" rgb="97 73 185"/>
   <color index="211" rgb="98 74 187"/>
   <color index="212" rgb="99 76 188"/>
   <color index="213" rgb="100 77 189"/>
   <color index="214" rgb="101 78 191"/>
   <color index="215" rgb="102 80 192"/>
   <color index="216" rgb="103 81 193"/>
   <color index="217" rgb="104 83 194"/>
   <color index="218" rgb="106 84 196"/>
   <color index="219" rgb="107 85 197"/>
   <color index="220" rgb="108 87 198"/>
   <color index="221" rgb="109 88 199"/>
   <color index="222" rgb="110 89 201"/>
   <color index="223" rgb="111 91 202"/>
   <color index="224" rgb="112 92 203"/>
   <color index="225" rgb="113 94 205"/>
   <color index="226" rgb="115 95 206"/>
   <color index="227" rgb="116 96 207"/>
   <color index="228" rgb="117 98 208"/>
   <color index="229" rgb="118 99 210"/>
   <color index="230" rgb="119 100 211"/>
   <color index="231" rgb="120 102 212"/>
   <color index="232" rgb="121 103 214"/>
   <color index="233" rgb="122 105 215"/>
   <color index="234" rgb="123 106 216"/>
   <color index="235" rgb="125 107 217"/>
   <color index="236" rgb="126 109 219"/>
   <color index="237" rgb="127 110 220"/>
   <color index="238" rgb="128 112 221"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 0"/>
   <color index="241" rgb="0 0 0"/>
   <color index="242" rgb="0 0 0"/>
   <color index="243" rgb="18 0 0"/>
   <color index="244" rgb="50 2 0"/>
   <color index="245" rgb="107 38 0"/>
   <color index="246" rgb="135 28 0"/>
   <color index="247" rgb="157 26 0"/>
   <color index="248" rgb="140 24 0"/>
   <color index="249" rgb="151 0 0"/>
   <color index="250" rgb="146 0 0"/>
   <color index="251" rgb="90 0 0"/>
   <color index="252" rgb="78 0 0"/>
   <color index="253" rgb="91 0 0"/>
   <color index="254" rgb="146 134 242"/>
   <color index="255" rgb="147 135 243"/>
   <edit date="Thu Dec  1 20:30:26 +0000 2011" id="56584" action="clone brood">
      <edit date="Fri Jul 15 07:25:13 +0000 2011" id="46734" action="mutate delete improved colors" filename="upload" index="0">
         <edit date="Fri Dec 31 18:06:18 +0000 2010" id="36855" action="clone brood" filename="spex" index="0">
            <edit date="Fri Dec 31 07:19:35 +0000 2010" id="36846" action="cross alternate 1: 0 0 1 1 1 1 improved colors" filename="upload" index="0">
               <edit date="Wed Nov  3 07:50:04 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33401" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Mon Oct  4 03:30:34 +0000 2010" id="32743" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Sep 14 03:27:24 +0000 2010" id="28730" action="cross alternate 0: 1 1 0 0 0 0" filename="upload" index="0">
                     <edit date="Wed Dec  2 02:56:28 +0000 2009" id="2370" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Nov 14 20:44:06 +0000 2009" id="2060" action="cross alternate 1: 0 1 1 1 0 1 cmap_cross 1: 192 239 254" filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue May 25 01:34:40 +0000 2010" nick="BrothaLewis" url="" id="21628" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
