<flame name="electricsheep.244.44049" time="0" size="800 592" center="-0.179974 0.319125" scale="928.565" rotate="27.9374" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="6" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="alidheren.deviantart.com/" nick="AliDheren">
   <xform weight="0.5" color="0.156" symmetry="0" linear="-0.1" coefs="1.41603 0.178886 -0.178886 1.41603 1.16671 0.307029"/>
   <xform weight="0.5" color="0.844" symmetry="0" linear="1" coefs="0.992112 0.12534 -0.12534 0.992112 1.19741 2.0571"/>
   <xform weight="0.5" color="0.623" symmetry="0" linear="1" coefs="0.999732 0.126299 -0.126299 0.999732 -1.96499 3.1624"/>
   <finalxform color="0" symmetry="1" bubble="1" coefs="1 0 0 1 -0.918043 -1.48396"/>
   <color index="0" rgb="217 111 68"/>
   <color index="1" rgb="225 131 74"/>
   <color index="2" rgb="235 144 77"/>
   <color index="3" rgb="246 157 81"/>
   <color index="4" rgb="248 163 83"/>
   <color index="5" rgb="251 169 86"/>
   <color index="6" rgb="250 168 85"/>
   <color index="7" rgb="249 167 85"/>
   <color index="8" rgb="242 154 78"/>
   <color index="9" rgb="240 148 77"/>
   <color index="10" rgb="239 143 76"/>
   <color index="11" rgb="239 138 75"/>
   <color index="12" rgb="239 133 74"/>
   <color index="13" rgb="239 128 71"/>
   <color index="14" rgb="240 124 69"/>
   <color index="15" rgb="241 123 68"/>
   <color index="16" rgb="242 122 68"/>
   <color index="17" rgb="242 115 64"/>
   <color index="18" rgb="240 112 63"/>
   <color index="19" rgb="238 110 62"/>
   <color index="20" rgb="238 107 62"/>
   <color index="21" rgb="239 105 63"/>
   <color index="22" rgb="239 103 63"/>
   <color index="23" rgb="239 102 63"/>
   <color index="24" rgb="244 95 61"/>
   <color index="25" rgb="248 92 60"/>
   <color index="26" rgb="252 89 59"/>
   <color index="27" rgb="252 89 60"/>
   <color index="28" rgb="252 90 62"/>
   <color index="29" rgb="250 91 62"/>
   <color index="30" rgb="248 93 63"/>
   <color index="31" rgb="235 96 61"/>
   <color index="32" rgb="222 94 60"/>
   <color index="33" rgb="198 88 58"/>
   <color index="34" rgb="185 81 56"/>
   <color index="35" rgb="173 75 55"/>
   <color index="36" rgb="162 67 54"/>
   <color index="37" rgb="151 60 53"/>
   <color index="38" rgb="149 56 54"/>
   <color index="39" rgb="148 53 55"/>
   <color index="40" rgb="124 43 49"/>
   <color index="41" rgb="118 37 46"/>
   <color index="42" rgb="113 32 43"/>
   <color index="43" rgb="112 25 37"/>
   <color index="44" rgb="111 19 32"/>
   <color index="45" rgb="111 15 29"/>
   <color index="46" rgb="111 12 27"/>
   <color index="47" rgb="115 6 23"/>
   <color index="48" rgb="128 3 23"/>
   <color index="49" rgb="147 5 23"/>
   <color index="50" rgb="156 10 25"/>
   <color index="51" rgb="166 15 27"/>
   <color index="52" rgb="178 24 30"/>
   <color index="53" rgb="190 34 33"/>
   <color index="54" rgb="196 40 35"/>
   <color index="55" rgb="203 46 38"/>
   <color index="56" rgb="227 72 48"/>
   <color index="57" rgb="236 84 52"/>
   <color index="58" rgb="245 96 57"/>
   <color index="59" rgb="247 107 62"/>
   <color index="60" rgb="250 118 67"/>
   <color index="61" rgb="250 124 69"/>
   <color index="62" rgb="251 131 71"/>
   <color index="63" rgb="251 144 78"/>
   <color index="64" rgb="252 159 85"/>
   <color index="65" rgb="252 189 101"/>
   <color index="66" rgb="252 201 109"/>
   <color index="67" rgb="253 214 118"/>
   <color index="68" rgb="253 218 121"/>
   <color index="69" rgb="253 223 125"/>
   <color index="70" rgb="253 230 132"/>
   <color index="71" rgb="253 234 135"/>
   <color index="72" rgb="253 237 136"/>
   <color index="73" rgb="253 235 133"/>
   <color index="74" rgb="253 233 130"/>
   <color index="75" rgb="250 229 124"/>
   <color index="76" rgb="248 225 118"/>
   <color index="77" rgb="244 223 115"/>
   <color index="78" rgb="240 221 112"/>
   <color index="79" rgb="238 212 108"/>
   <color index="80" rgb="238 203 104"/>
   <color index="81" rgb="238 184 98"/>
   <color index="82" rgb="239 180 96"/>
   <color index="83" rgb="240 176 94"/>
   <color index="84" rgb="240 173 93"/>
   <color index="85" rgb="241 171 92"/>
   <color index="86" rgb="246 172 90"/>
   <color index="87" rgb="240 176 89"/>
   <color index="88" rgb="238 178 92"/>
   <color index="89" rgb="237 179 96"/>
   <color index="90" rgb="237 181 101"/>
   <color index="91" rgb="237 182 104"/>
   <color index="92" rgb="238 183 108"/>
   <color index="93" rgb="239 188 116"/>
   <color index="94" rgb="242 191 125"/>
   <color index="95" rgb="250 196 136"/>
   <color index="96" rgb="252 206 145"/>
   <color index="97" rgb="252 228 162"/>
   <color index="98" rgb="252 236 167"/>
   <color index="99" rgb="252 245 173"/>
   <color index="100" rgb="252 247 174"/>
   <color index="101" rgb="252 249 175"/>
   <color index="102" rgb="253 250 176"/>
   <color index="103" rgb="253 249 174"/>
   <color index="104" rgb="253 245 167"/>
   <color index="105" rgb="253 241 163"/>
   <color index="106" rgb="253 237 160"/>
   <color index="107" rgb="252 235 158"/>
   <color index="108" rgb="252 234 157"/>
   <color index="109" rgb="252 228 151"/>
   <color index="110" rgb="252 220 144"/>
   <color index="111" rgb="253 210 137"/>
   <color index="112" rgb="253 197 129"/>
   <color index="113" rgb="253 171 109"/>
   <color index="114" rgb="253 164 103"/>
   <color index="115" rgb="253 157 98"/>
   <color index="116" rgb="254 141 89"/>
   <color index="117" rgb="253 128 83"/>
   <color index="118" rgb="254 117 77"/>
   <color index="119" rgb="253 106 72"/>
   <color index="120" rgb="254 85 66"/>
   <color index="121" rgb="253 78 62"/>
   <color index="122" rgb="253 71 59"/>
   <color index="123" rgb="253 68 57"/>
   <color index="124" rgb="253 65 56"/>
   <color index="125" rgb="254 61 54"/>
   <color index="126" rgb="254 57 53"/>
   <color index="127" rgb="254 56 52"/>
   <color index="128" rgb="254 56 51"/>
   <color index="129" rgb="252 56 51"/>
   <color index="130" rgb="252 56 50"/>
   <color index="131" rgb="252 56 50"/>
   <color index="132" rgb="251 56 51"/>
   <color index="133" rgb="246 57 51"/>
   <color index="134" rgb="235 56 52"/>
   <color index="135" rgb="223 56 54"/>
   <color index="136" rgb="199 54 55"/>
   <color index="137" rgb="187 52 54"/>
   <color index="138" rgb="175 50 54"/>
   <color index="139" rgb="169 47 53"/>
   <color index="140" rgb="164 45 52"/>
   <color index="141" rgb="156 39 49"/>
   <color index="142" rgb="157 34 42"/>
   <color index="143" rgb="155 27 38"/>
   <color index="144" rgb="154 21 36"/>
   <color index="145" rgb="152 10 33"/>
   <color index="146" rgb="152 8 32"/>
   <color index="147" rgb="152 6 31"/>
   <color index="148" rgb="152 6 30"/>
   <color index="149" rgb="153 7 30"/>
   <color index="150" rgb="151 9 31"/>
   <color index="151" rgb="160 13 29"/>
   <color index="152" rgb="182 20 27"/>
   <color index="153" rgb="187 21 27"/>
   <color index="154" rgb="193 23 27"/>
   <color index="155" rgb="205 27 27"/>
   <color index="156" rgb="218 29 26"/>
   <color index="157" rgb="228 32 25"/>
   <color index="158" rgb="239 36 24"/>
   <color index="159" rgb="243 39 24"/>
   <color index="160" rgb="246 43 24"/>
   <color index="161" rgb="249 49 23"/>
   <color index="162" rgb="249 50 23"/>
   <color index="163" rgb="249 51 24"/>
   <color index="164" rgb="250 54 26"/>
   <color index="165" rgb="251 54 28"/>
   <color index="166" rgb="252 55 30"/>
   <color index="167" rgb="252 58 33"/>
   <color index="168" rgb="247 70 37"/>
   <color index="169" rgb="245 74 38"/>
   <color index="170" rgb="244 79 40"/>
   <color index="171" rgb="243 89 44"/>
   <color index="172" rgb="242 97 47"/>
   <color index="173" rgb="242 106 51"/>
   <color index="174" rgb="243 113 56"/>
   <color index="175" rgb="243 120 61"/>
   <color index="176" rgb="245 125 66"/>
   <color index="177" rgb="248 134 65"/>
   <color index="178" rgb="247 142 66"/>
   <color index="179" rgb="246 154 65"/>
   <color index="180" rgb="245 167 69"/>
   <color index="181" rgb="243 178 72"/>
   <color index="182" rgb="243 187 76"/>
   <color index="183" rgb="243 194 79"/>
   <color index="184" rgb="244 196 87"/>
   <color index="185" rgb="245 195 87"/>
   <color index="186" rgb="247 195 88"/>
   <color index="187" rgb="249 193 90"/>
   <color index="188" rgb="249 192 88"/>
   <color index="189" rgb="251 196 90"/>
   <color index="190" rgb="250 199 92"/>
   <color index="191" rgb="250 203 97"/>
   <color index="192" rgb="250 209 102"/>
   <color index="193" rgb="250 213 109"/>
   <color index="194" rgb="250 213 115"/>
   <color index="195" rgb="250 211 120"/>
   <color index="196" rgb="247 205 125"/>
   <color index="197" rgb="246 196 127"/>
   <color index="198" rgb="247 190 125"/>
   <color index="199" rgb="247 182 121"/>
   <color index="200" rgb="247 176 118"/>
   <color index="201" rgb="247 171 116"/>
   <color index="202" rgb="247 166 115"/>
   <color index="203" rgb="248 160 111"/>
   <color index="204" rgb="250 153 106"/>
   <color index="205" rgb="250 144 100"/>
   <color index="206" rgb="249 133 94"/>
   <color index="207" rgb="249 120 86"/>
   <color index="208" rgb="249 106 76"/>
   <color index="209" rgb="249 91 67"/>
   <color index="210" rgb="249 77 59"/>
   <color index="211" rgb="247 63 53"/>
   <color index="212" rgb="247 49 48"/>
   <color index="213" rgb="246 39 43"/>
   <color index="214" rgb="242 31 39"/>
   <color index="215" rgb="236 25 37"/>
   <color index="216" rgb="232 20 34"/>
   <color index="217" rgb="230 16 32"/>
   <color index="218" rgb="229 11 29"/>
   <color index="219" rgb="230 8 28"/>
   <color index="220" rgb="230 8 27"/>
   <color index="221" rgb="232 8 27"/>
   <color index="222" rgb="233 7 25"/>
   <color index="223" rgb="234 8 24"/>
   <color index="224" rgb="232 9 25"/>
   <color index="225" rgb="230 11 26"/>
   <color index="226" rgb="229 15 28"/>
   <color index="227" rgb="228 19 28"/>
   <color index="228" rgb="229 24 29"/>
   <color index="229" rgb="231 33 31"/>
   <color index="230" rgb="235 45 34"/>
   <color index="231" rgb="239 57 37"/>
   <color index="232" rgb="245 70 41"/>
   <color index="233" rgb="249 83 45"/>
   <color index="234" rgb="251 97 50"/>
   <color index="235" rgb="252 111 58"/>
   <color index="236" rgb="252 122 64"/>
   <color index="237" rgb="252 129 69"/>
   <color index="238" rgb="252 134 72"/>
   <color index="239" rgb="252 137 74"/>
   <color index="240" rgb="249 137 76"/>
   <color index="241" rgb="243 135 77"/>
   <color index="242" rgb="232 131 78"/>
   <color index="243" rgb="222 128 78"/>
   <color index="244" rgb="217 129 78"/>
   <color index="245" rgb="216 133 79"/>
   <color index="246" rgb="216 138 83"/>
   <color index="247" rgb="217 144 88"/>
   <color index="248" rgb="218 146 89"/>
   <color index="249" rgb="222 146 89"/>
   <color index="250" rgb="226 143 87"/>
   <color index="251" rgb="225 138 84"/>
   <color index="252" rgb="220 129 81"/>
   <color index="253" rgb="216 119 76"/>
   <color index="254" rgb="215 112 69"/>
   <color index="255" rgb="215 107 66"/>
   <edit date="Sat May 21 20:59:38 +0000 2011" nick="AliDheren" url="alidheren.deviantart.com/" id="44049" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.244.43869" time="160" size="800 592" center="-0.0017688 -0.0005761" scale="380.915" rotate="-55.92" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="11.1696" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="0.657671" color="0.575" symmetry="0" rings="1" julian="1" julian_power="31" julian_dist="-0.112" coefs="-0.065217 0.0544 -0.054204 -0.06505 0 0"/>
   <xform weight="0.5" color="0.525" symmetry="0" julia="0.75" juliascope="0.25" blur="0.0125" juliascope_power="4" juliascope_dist="1" coefs="-0.684815 0.572249 0.406348 -0.341234 -0.215384 0.689184"/>
   <xform weight="1.658" color="0.1" symmetry="0.811385" linear="1" coefs="-0.636484 -0.516906 0.516906 -0.636484 0 0"/>
   <color index="0" rgb="82 75 13"/>
   <color index="1" rgb="45 87 7"/>
   <color index="2" rgb="20 98 1"/>
   <color index="3" rgb="27 104 0"/>
   <color index="4" rgb="35 110 0"/>
   <color index="5" rgb="42 115 0"/>
   <color index="6" rgb="51 119 0"/>
   <color index="7" rgb="58 124 0"/>
   <color index="8" rgb="68 131 0"/>
   <color index="9" rgb="75 134 0"/>
   <color index="10" rgb="89 139 0"/>
   <color index="11" rgb="108 147 0"/>
   <color index="12" rgb="125 155 0"/>
   <color index="13" rgb="143 162 0"/>
   <color index="14" rgb="168 168 0"/>
   <color index="15" rgb="187 176 0"/>
   <color index="16" rgb="6 153 158"/>
   <color index="17" rgb="13 143 153"/>
   <color index="18" rgb="19 134 149"/>
   <color index="19" rgb="26 125 145"/>
   <color index="20" rgb="33 116 140"/>
   <color index="21" rgb="40 105 136"/>
   <color index="22" rgb="46 94 131"/>
   <color index="23" rgb="53 87 127"/>
   <color index="24" rgb="62 77 122"/>
   <color index="25" rgb="68 67 119"/>
   <color index="26" rgb="75 56 113"/>
   <color index="27" rgb="82 45 108"/>
   <color index="28" rgb="94 30 101"/>
   <color index="29" rgb="108 28 102"/>
   <color index="30" rgb="134 54 118"/>
   <color index="31" rgb="150 70 130"/>
   <color index="32" rgb="165 85 140"/>
   <color index="33" rgb="184 100 151"/>
   <color index="34" rgb="199 115 162"/>
   <color index="35" rgb="219 135 177"/>
   <color index="36" rgb="227 150 182"/>
   <color index="37" rgb="217 157 177"/>
   <color index="38" rgb="199 130 146"/>
   <color index="39" rgb="184 102 116"/>
   <color index="40" rgb="163 70 78"/>
   <color index="41" rgb="83 62 34"/>
   <color index="42" rgb="120 32 28"/>
   <color index="43" rgb="131 39 24"/>
   <color index="44" rgb="142 48 21"/>
   <color index="45" rgb="154 54 20"/>
   <color index="46" rgb="166 64 16"/>
   <color index="47" rgb="177 73 13"/>
   <color index="48" rgb="189 80 11"/>
   <color index="49" rgb="199 88 8"/>
   <color index="50" rgb="209 101 14"/>
   <color index="51" rgb="218 121 26"/>
   <color index="52" rgb="225 144 38"/>
   <color index="53" rgb="233 166 50"/>
   <color index="54" rgb="240 189 64"/>
   <color index="55" rgb="247 211 75"/>
   <color index="56" rgb="252 230 102"/>
   <color index="57" rgb="252 241 126"/>
   <color index="58" rgb="252 249 151"/>
   <color index="59" rgb="247 239 155"/>
   <color index="60" rgb="240 220 152"/>
   <color index="61" rgb="232 202 147"/>
   <color index="62" rgb="222 180 142"/>
   <color index="63" rgb="214 161 138"/>
   <color index="64" rgb="207 145 134"/>
   <color index="65" rgb="200 126 123"/>
   <color index="66" rgb="191 109 112"/>
   <color index="67" rgb="182 86 99"/>
   <color index="68" rgb="174 67 87"/>
   <color index="69" rgb="166 50 78"/>
   <color index="70" rgb="158 32 67"/>
   <color index="71" rgb="149 8 53"/>
   <color index="72" rgb="130 0 38"/>
   <color index="73" rgb="109 0 31"/>
   <color index="74" rgb="88 0 19"/>
   <color index="75" rgb="69 0 11"/>
   <color index="76" rgb="47 0 3"/>
   <color index="77" rgb="60 7 13"/>
   <color index="78" rgb="83 15 24"/>
   <color index="79" rgb="104 20 36"/>
   <color index="80" rgb="125 26 47"/>
   <color index="81" rgb="147 33 59"/>
   <color index="82" rgb="162 37 63"/>
   <color index="83" rgb="152 48 35"/>
   <color index="84" rgb="120 61 22"/>
   <color index="85" rgb="82 75 13"/>
   <color index="86" rgb="45 87 7"/>
   <color index="87" rgb="20 98 1"/>
   <color index="88" rgb="27 104 0"/>
   <color index="89" rgb="35 110 0"/>
   <color index="90" rgb="42 115 0"/>
   <color index="91" rgb="51 119 0"/>
   <color index="92" rgb="58 124 0"/>
   <color index="93" rgb="68 131 0"/>
   <color index="94" rgb="75 134 0"/>
   <color index="95" rgb="89 139 0"/>
   <color index="96" rgb="108 147 0"/>
   <color index="97" rgb="125 155 0"/>
   <color index="98" rgb="143 162 0"/>
   <color index="99" rgb="168 168 0"/>
   <color index="100" rgb="187 176 0"/>
   <color index="101" rgb="6 153 158"/>
   <color index="102" rgb="13 143 153"/>
   <color index="103" rgb="19 134 149"/>
   <color index="104" rgb="26 125 145"/>
   <color index="105" rgb="33 116 140"/>
   <color index="106" rgb="40 105 136"/>
   <color index="107" rgb="46 94 131"/>
   <color index="108" rgb="53 87 127"/>
   <color index="109" rgb="62 77 122"/>
   <color index="110" rgb="68 67 119"/>
   <color index="111" rgb="75 56 113"/>
   <color index="112" rgb="82 45 108"/>
   <color index="113" rgb="94 30 101"/>
   <color index="114" rgb="108 28 102"/>
   <color index="115" rgb="134 54 118"/>
   <color index="116" rgb="150 70 130"/>
   <color index="117" rgb="165 85 140"/>
   <color index="118" rgb="184 100 151"/>
   <color index="119" rgb="199 115 162"/>
   <color index="120" rgb="219 135 177"/>
   <color index="121" rgb="227 150 182"/>
   <color index="122" rgb="217 157 177"/>
   <color index="123" rgb="199 130 146"/>
   <color index="124" rgb="184 102 116"/>
   <color index="125" rgb="163 70 78"/>
   <color index="126" rgb="83 62 34"/>
   <color index="127" rgb="120 32 28"/>
   <color index="128" rgb="131 39 24"/>
   <color index="129" rgb="142 48 21"/>
   <color index="130" rgb="154 54 20"/>
   <color index="131" rgb="166 64 16"/>
   <color index="132" rgb="177 73 13"/>
   <color index="133" rgb="189 80 11"/>
   <color index="134" rgb="199 88 8"/>
   <color index="135" rgb="209 101 14"/>
   <color index="136" rgb="218 121 26"/>
   <color index="137" rgb="225 144 38"/>
   <color index="138" rgb="233 166 50"/>
   <color index="139" rgb="240 189 64"/>
   <color index="140" rgb="247 211 75"/>
   <color index="141" rgb="252 230 102"/>
   <color index="142" rgb="252 241 126"/>
   <color index="143" rgb="252 249 151"/>
   <color index="144" rgb="247 239 155"/>
   <color index="145" rgb="240 220 152"/>
   <color index="146" rgb="232 202 147"/>
   <color index="147" rgb="222 180 142"/>
   <color index="148" rgb="214 161 138"/>
   <color index="149" rgb="207 145 134"/>
   <color index="150" rgb="200 126 123"/>
   <color index="151" rgb="191 109 112"/>
   <color index="152" rgb="182 86 99"/>
   <color index="153" rgb="174 67 87"/>
   <color index="154" rgb="166 50 78"/>
   <color index="155" rgb="158 32 67"/>
   <color index="156" rgb="149 8 53"/>
   <color index="157" rgb="149 8 53"/>
   <color index="158" rgb="130 0 38"/>
   <color index="159" rgb="109 0 31"/>
   <color index="160" rgb="88 0 19"/>
   <color index="161" rgb="69 0 11"/>
   <color index="162" rgb="47 0 3"/>
   <color index="163" rgb="60 7 13"/>
   <color index="164" rgb="83 15 24"/>
   <color index="165" rgb="104 20 36"/>
   <color index="166" rgb="125 26 47"/>
   <color index="167" rgb="147 33 59"/>
   <color index="168" rgb="162 37 63"/>
   <color index="169" rgb="152 48 35"/>
   <color index="170" rgb="120 61 22"/>
   <color index="171" rgb="82 75 13"/>
   <color index="172" rgb="45 87 7"/>
   <color index="173" rgb="20 98 1"/>
   <color index="174" rgb="27 104 0"/>
   <color index="175" rgb="35 110 0"/>
   <color index="176" rgb="42 115 0"/>
   <color index="177" rgb="51 119 0"/>
   <color index="178" rgb="58 124 0"/>
   <color index="179" rgb="68 131 0"/>
   <color index="180" rgb="75 134 0"/>
   <color index="181" rgb="89 139 0"/>
   <color index="182" rgb="108 147 0"/>
   <color index="183" rgb="125 155 0"/>
   <color index="184" rgb="143 162 0"/>
   <color index="185" rgb="168 168 0"/>
   <color index="186" rgb="187 176 0"/>
   <color index="187" rgb="6 153 158"/>
   <color index="188" rgb="13 143 153"/>
   <color index="189" rgb="19 134 149"/>
   <color index="190" rgb="26 125 145"/>
   <color index="191" rgb="33 116 140"/>
   <color index="192" rgb="40 105 136"/>
   <color index="193" rgb="46 94 131"/>
   <color index="194" rgb="53 87 127"/>
   <color index="195" rgb="62 77 122"/>
   <color index="196" rgb="68 67 119"/>
   <color index="197" rgb="75 56 113"/>
   <color index="198" rgb="82 45 108"/>
   <color index="199" rgb="94 30 101"/>
   <color index="200" rgb="108 28 102"/>
   <color index="201" rgb="134 54 118"/>
   <color index="202" rgb="150 70 130"/>
   <color index="203" rgb="165 85 140"/>
   <color index="204" rgb="184 100 151"/>
   <color index="205" rgb="199 115 162"/>
   <color index="206" rgb="219 135 177"/>
   <color index="207" rgb="227 150 182"/>
   <color index="208" rgb="217 157 177"/>
   <color index="209" rgb="199 130 146"/>
   <color index="210" rgb="184 102 116"/>
   <color index="211" rgb="163 70 78"/>
   <color index="212" rgb="83 62 34"/>
   <color index="213" rgb="120 32 28"/>
   <color index="214" rgb="131 39 24"/>
   <color index="215" rgb="142 48 21"/>
   <color index="216" rgb="154 54 20"/>
   <color index="217" rgb="166 64 16"/>
   <color index="218" rgb="177 73 13"/>
   <color index="219" rgb="189 80 11"/>
   <color index="220" rgb="199 88 8"/>
   <color index="221" rgb="209 101 14"/>
   <color index="222" rgb="218 121 26"/>
   <color index="223" rgb="225 144 38"/>
   <color index="224" rgb="233 166 50"/>
   <color index="225" rgb="240 189 64"/>
   <color index="226" rgb="247 211 75"/>
   <color index="227" rgb="252 230 102"/>
   <color index="228" rgb="252 241 126"/>
   <color index="229" rgb="252 249 151"/>
   <color index="230" rgb="247 239 155"/>
   <color index="231" rgb="240 220 152"/>
   <color index="232" rgb="232 202 147"/>
   <color index="233" rgb="222 180 142"/>
   <color index="234" rgb="214 161 138"/>
   <color index="235" rgb="207 145 134"/>
   <color index="236" rgb="200 126 123"/>
   <color index="237" rgb="191 109 112"/>
   <color index="238" rgb="182 86 99"/>
   <color index="239" rgb="174 67 87"/>
   <color index="240" rgb="166 50 78"/>
   <color index="241" rgb="158 32 67"/>
   <color index="242" rgb="149 8 53"/>
   <color index="243" rgb="130 0 38"/>
   <color index="244" rgb="109 0 31"/>
   <color index="245" rgb="88 0 19"/>
   <color index="246" rgb="69 0 11"/>
   <color index="247" rgb="47 0 3"/>
   <color index="248" rgb="60 7 13"/>
   <color index="249" rgb="83 15 24"/>
   <color index="250" rgb="104 20 36"/>
   <color index="251" rgb="125 26 47"/>
   <color index="252" rgb="147 33 59"/>
   <color index="253" rgb="162 37 63"/>
   <color index="254" rgb="152 48 35"/>
   <color index="255" rgb="120 61 22"/>
   <edit date="Tue May 17 14:36:28 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="43869" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
