<flame name="electricsheep.244.45996" time="0" size="800 592" center="0.0467039 0.449968" scale="1047.2" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="Phssthpok">
   <xform weight="1" color="0" symmetry="0" disc="0.95" coefs="1 -0 -0 1 -0.0377079 0.0659888"/>
   <xform weight="1" color="0.15" symmetry="-0.26" linear="0.52249" spherical="0.5" coefs="0.637994 -0.770041 0.770041 0.637994 -0.276819 2.94134"/>
   <xform weight="1" color="1" symmetry="0" linear="0.965679" spherical="0.25" coefs="-0.813653 0.581351 -0.581351 -0.813653 -2.8346 -2.7616"/>
   <finalxform color="0" symmetry="1" spherical="1" coefs="1 -0 -0 1 0 -0"/>
   <color index="0" rgb="174 222 82"/>
   <color index="1" rgb="181 221 84"/>
   <color index="2" rgb="189 220 86"/>
   <color index="3" rgb="199 218 88"/>
   <color index="4" rgb="209 216 91"/>
   <color index="5" rgb="214 210 94"/>
   <color index="6" rgb="212 195 97"/>
   <color index="7" rgb="210 181 101"/>
   <color index="8" rgb="207 168 104"/>
   <color index="9" rgb="204 155 107"/>
   <color index="10" rgb="202 144 110"/>
   <color index="11" rgb="199 134 114"/>
   <color index="12" rgb="196 126 116"/>
   <color index="13" rgb="194 119 119"/>
   <color index="14" rgb="191 122 130"/>
   <color index="15" rgb="189 124 139"/>
   <color index="16" rgb="187 126 146"/>
   <color index="17" rgb="185 128 151"/>
   <color index="18" rgb="183 129 156"/>
   <color index="19" rgb="182 130 159"/>
   <color index="20" rgb="181 131 162"/>
   <color index="21" rgb="180 132 163"/>
   <color index="22" rgb="180 132 164"/>
   <color index="23" rgb="180 132 164"/>
   <color index="24" rgb="180 132 164"/>
   <color index="25" rgb="180 132 163"/>
   <color index="26" rgb="180 131 162"/>
   <color index="27" rgb="180 130 160"/>
   <color index="28" rgb="180 128 158"/>
   <color index="29" rgb="180 126 155"/>
   <color index="30" rgb="180 124 151"/>
   <color index="31" rgb="180 121 146"/>
   <color index="32" rgb="180 119 141"/>
   <color index="33" rgb="181 116 135"/>
   <color index="34" rgb="181 113 129"/>
   <color index="35" rgb="181 110 121"/>
   <color index="36" rgb="181 107 113"/>
   <color index="37" rgb="181 104 105"/>
   <color index="38" rgb="181 105 101"/>
   <color index="39" rgb="182 108 98"/>
   <color index="40" rgb="182 111 95"/>
   <color index="41" rgb="182 114 92"/>
   <color index="42" rgb="182 117 90"/>
   <color index="43" rgb="182 121 87"/>
   <color index="44" rgb="182 124 85"/>
   <color index="45" rgb="182 126 84"/>
   <color index="46" rgb="183 129 83"/>
   <color index="47" rgb="183 130 82"/>
   <color index="48" rgb="183 131 81"/>
   <color index="49" rgb="183 132 81"/>
   <color index="50" rgb="182 133 81"/>
   <color index="51" rgb="182 136 82"/>
   <color index="52" rgb="181 140 82"/>
   <color index="53" rgb="179 146 84"/>
   <color index="54" rgb="177 154 85"/>
   <color index="55" rgb="175 161 87"/>
   <color index="56" rgb="173 169 88"/>
   <color index="57" rgb="162 170 90"/>
   <color index="58" rgb="149 167 92"/>
   <color index="59" rgb="137 163 94"/>
   <color index="60" rgb="125 160 96"/>
   <color index="61" rgb="115 156 98"/>
   <color index="62" rgb="106 153 99"/>
   <color index="63" rgb="101 149 103"/>
   <color index="64" rgb="102 146 111"/>
   <color index="65" rgb="103 142 117"/>
   <color index="66" rgb="104 139 122"/>
   <color index="67" rgb="104 136 125"/>
   <color index="68" rgb="105 133 127"/>
   <color index="69" rgb="105 130 128"/>
   <color index="70" rgb="105 128 128"/>
   <color index="71" rgb="105 125 126"/>
   <color index="72" rgb="105 122 125"/>
   <color index="73" rgb="106 120 124"/>
   <color index="74" rgb="106 119 123"/>
   <color index="75" rgb="106 119 123"/>
   <color index="76" rgb="106 119 123"/>
   <color index="77" rgb="106 119 124"/>
   <color index="78" rgb="108 120 126"/>
   <color index="79" rgb="109 120 128"/>
   <color index="80" rgb="111 121 131"/>
   <color index="81" rgb="114 122 134"/>
   <color index="82" rgb="116 122 138"/>
   <color index="83" rgb="119 123 142"/>
   <color index="84" rgb="123 123 146"/>
   <color index="85" rgb="130 126 151"/>
   <color index="86" rgb="138 129 156"/>
   <color index="87" rgb="147 133 161"/>
   <color index="88" rgb="156 136 166"/>
   <color index="89" rgb="166 140 171"/>
   <color index="90" rgb="176 143 176"/>
   <color index="91" rgb="181 146 176"/>
   <color index="92" rgb="186 149 175"/>
   <color index="93" rgb="190 152 174"/>
   <color index="94" rgb="193 154 172"/>
   <color index="95" rgb="197 156 171"/>
   <color index="96" rgb="199 158 169"/>
   <color index="97" rgb="202 159 168"/>
   <color index="98" rgb="203 160 167"/>
   <color index="99" rgb="204 161 166"/>
   <color index="100" rgb="204 161 166"/>
   <color index="101" rgb="204 161 165"/>
   <color index="102" rgb="204 159 164"/>
   <color index="103" rgb="204 157 162"/>
   <color index="104" rgb="204 154 160"/>
   <color index="105" rgb="204 151 157"/>
   <color index="106" rgb="204 146 153"/>
   <color index="107" rgb="204 141 149"/>
   <color index="108" rgb="204 135 145"/>
   <color index="109" rgb="204 129 140"/>
   <color index="110" rgb="203 123 136"/>
   <color index="111" rgb="203 116 131"/>
   <color index="112" rgb="203 109 126"/>
   <color index="113" rgb="203 103 121"/>
   <color index="114" rgb="203 96 116"/>
   <color index="115" rgb="203 89 112"/>
   <color index="116" rgb="202 83 108"/>
   <color index="117" rgb="202 77 104"/>
   <color index="118" rgb="202 71 101"/>
   <color index="119" rgb="202 66 98"/>
   <color index="120" rgb="202 62 95"/>
   <color index="121" rgb="202 58 93"/>
   <color index="122" rgb="202 55 91"/>
   <color index="123" rgb="202 53 90"/>
   <color index="124" rgb="202 52 90"/>
   <color index="125" rgb="202 52 89"/>
   <color index="126" rgb="201 52 88"/>
   <color index="127" rgb="201 53 83"/>
   <color index="128" rgb="200 55 76"/>
   <color index="129" rgb="198 58 67"/>
   <color index="130" rgb="197 65 61"/>
   <color index="131" rgb="194 84 64"/>
   <color index="132" rgb="192 104 68"/>
   <color index="133" rgb="189 124 73"/>
   <color index="134" rgb="186 144 77"/>
   <color index="135" rgb="183 161 82"/>
   <color index="136" rgb="180 177 86"/>
   <color index="137" rgb="164 177 91"/>
   <color index="138" rgb="147 173 95"/>
   <color index="139" rgb="133 170 99"/>
   <color index="140" rgb="121 167 103"/>
   <color index="141" rgb="113 164 106"/>
   <color index="142" rgb="109 161 112"/>
   <color index="143" rgb="112 158 121"/>
   <color index="144" rgb="114 156 128"/>
   <color index="145" rgb="116 154 133"/>
   <color index="146" rgb="117 152 137"/>
   <color index="147" rgb="118 150 139"/>
   <color index="148" rgb="119 149 140"/>
   <color index="149" rgb="120 149 141"/>
   <color index="150" rgb="120 149 141"/>
   <color index="151" rgb="119 148 141"/>
   <color index="152" rgb="119 148 142"/>
   <color index="153" rgb="117 147 142"/>
   <color index="154" rgb="116 146 143"/>
   <color index="155" rgb="113 145 145"/>
   <color index="156" rgb="111 141 144"/>
   <color index="157" rgb="108 135 142"/>
   <color index="158" rgb="105 128 140"/>
   <color index="159" rgb="101 121 138"/>
   <color index="160" rgb="98 112 136"/>
   <color index="161" rgb="94 103 134"/>
   <color index="162" rgb="91 94 131"/>
   <color index="163" rgb="91 87 129"/>
   <color index="164" rgb="94 83 127"/>
   <color index="165" rgb="98 80 125"/>
   <color index="166" rgb="102 77 123"/>
   <color index="167" rgb="106 74 121"/>
   <color index="168" rgb="110 71 119"/>
   <color index="169" rgb="113 69 117"/>
   <color index="170" rgb="116 67 114"/>
   <color index="171" rgb="114 65 109"/>
   <color index="172" rgb="113 64 105"/>
   <color index="173" rgb="113 63 101"/>
   <color index="174" rgb="112 63 99"/>
   <color index="175" rgb="112 62 99"/>
   <color index="176" rgb="112 63 99"/>
   <color index="177" rgb="113 63 98"/>
   <color index="178" rgb="115 64 97"/>
   <color index="179" rgb="117 66 95"/>
   <color index="180" rgb="120 68 93"/>
   <color index="181" rgb="123 71 91"/>
   <color index="182" rgb="127 74 88"/>
   <color index="183" rgb="131 77 84"/>
   <color index="184" rgb="135 82 81"/>
   <color index="185" rgb="140 95 85"/>
   <color index="186" rgb="145 108 89"/>
   <color index="187" rgb="151 123 94"/>
   <color index="188" rgb="156 137 99"/>
   <color index="189" rgb="161 152 104"/>
   <color index="190" rgb="166 166 109"/>
   <color index="191" rgb="161 171 113"/>
   <color index="192" rgb="157 176 118"/>
   <color index="193" rgb="153 181 123"/>
   <color index="194" rgb="150 185 127"/>
   <color index="195" rgb="146 189 131"/>
   <color index="196" rgb="144 192 134"/>
   <color index="197" rgb="141 195 137"/>
   <color index="198" rgb="140 197 139"/>
   <color index="199" rgb="141 198 143"/>
   <color index="200" rgb="142 199 146"/>
   <color index="201" rgb="142 200 147"/>
   <color index="202" rgb="142 199 147"/>
   <color index="203" rgb="142 198 146"/>
   <color index="204" rgb="141 197 144"/>
   <color index="205" rgb="141 195 142"/>
   <color index="206" rgb="140 192 140"/>
   <color index="207" rgb="141 189 139"/>
   <color index="208" rgb="142 186 138"/>
   <color index="209" rgb="142 182 137"/>
   <color index="210" rgb="143 178 135"/>
   <color index="211" rgb="143 174 134"/>
   <color index="212" rgb="142 169 132"/>
   <color index="213" rgb="141 164 130"/>
   <color index="214" rgb="140 160 128"/>
   <color index="215" rgb="139 155 125"/>
   <color index="216" rgb="137 150 123"/>
   <color index="217" rgb="135 145 121"/>
   <color index="218" rgb="132 141 118"/>
   <color index="219" rgb="130 137 116"/>
   <color index="220" rgb="128 133 114"/>
   <color index="221" rgb="125 130 112"/>
   <color index="222" rgb="123 127 110"/>
   <color index="223" rgb="121 124 109"/>
   <color index="224" rgb="120 122 108"/>
   <color index="225" rgb="119 121 107"/>
   <color index="226" rgb="118 120 106"/>
   <color index="227" rgb="118 120 106"/>
   <color index="228" rgb="118 120 106"/>
   <color index="229" rgb="119 121 107"/>
   <color index="230" rgb="121 123 107"/>
   <color index="231" rgb="123 126 108"/>
   <color index="232" rgb="126 129 108"/>
   <color index="233" rgb="129 133 109"/>
   <color index="234" rgb="132 137 109"/>
   <color index="235" rgb="136 142 110"/>
   <color index="236" rgb="140 147 110"/>
   <color index="237" rgb="144 153 110"/>
   <color index="238" rgb="147 159 109"/>
   <color index="239" rgb="151 165 108"/>
   <color index="240" rgb="154 172 107"/>
   <color index="241" rgb="157 178 105"/>
   <color index="242" rgb="159 184 103"/>
   <color index="243" rgb="161 190 100"/>
   <color index="244" rgb="163 196 98"/>
   <color index="245" rgb="164 201 95"/>
   <color index="246" rgb="164 206 92"/>
   <color index="247" rgb="165 211 89"/>
   <color index="248" rgb="165 215 87"/>
   <color index="249" rgb="165 218 84"/>
   <color index="250" rgb="165 220 83"/>
   <color index="251" rgb="164 222 81"/>
   <color index="252" rgb="164 223 80"/>
   <color index="253" rgb="164 224 80"/>
   <color index="254" rgb="165 224 80"/>
   <color index="255" rgb="169 223 81"/>
   <edit date="Sun Jul  3 06:13:28 +0000 2011" nick="Phssthpok" url="" id="45996" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.244.45720" time="160" size="800 592" center="2.27335 -0.213114" scale="64.1973" rotate="-94.74" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="25.2304" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="0.9" color="0.175" symmetry="0.87" linear="0.034" spherical="1" coefs="-0.165672 0.27853 -0.267754 -0.162616 -0.243529 -0.127223"/>
   <xform weight="0.03" color="0.49875" symmetry="0" blur="0.27" coefs="0.157138 -0.052919 0.052919 0.157138 1.18546 1.69132"/>
   <xform weight="0.03" color="0.0589136" symmetry="0" julia="1" coefs="-0.092867 -0.00178 -0.064366 -0.003455 1.55821 2.44627"/>
   <color index="0" rgb="173 171 0"/>
   <color index="1" rgb="187 176 0"/>
   <color index="2" rgb="198 181 0"/>
   <color index="3" rgb="109 191 199"/>
   <color index="4" rgb="90 186 190"/>
   <color index="5" rgb="71 181 185"/>
   <color index="6" rgb="52 175 178"/>
   <color index="7" rgb="33 170 170"/>
   <color index="8" rgb="15 164 164"/>
   <color index="9" rgb="4 156 159"/>
   <color index="10" rgb="13 143 153"/>
   <color index="11" rgb="20 132 148"/>
   <color index="12" rgb="29 122 143"/>
   <color index="13" rgb="37 109 138"/>
   <color index="14" rgb="45 96 132"/>
   <color index="15" rgb="54 86 127"/>
   <color index="16" rgb="63 75 121"/>
   <color index="17" rgb="72 61 116"/>
   <color index="18" rgb="79 49 111"/>
   <color index="19" rgb="87 39 105"/>
   <color index="20" rgb="96 28 100"/>
   <color index="21" rgb="104 24 99"/>
   <color index="22" rgb="120 40 110"/>
   <color index="23" rgb="132 52 117"/>
   <color index="24" rgb="143 63 125"/>
   <color index="25" rgb="154 74 134"/>
   <color index="26" rgb="165 85 140"/>
   <color index="27" rgb="179 95 147"/>
   <color index="28" rgb="190 106 156"/>
   <color index="29" rgb="201 117 164"/>
   <color index="30" rgb="211 127 171"/>
   <color index="31" rgb="222 138 179"/>
   <color index="32" rgb="228 149 182"/>
   <color index="33" rgb="222 157 180"/>
   <color index="34" rgb="210 147 167"/>
   <color index="35" rgb="199 129 145"/>
   <color index="36" rgb="188 110 124"/>
   <color index="37" rgb="177 91 103"/>
   <color index="38" rgb="166 74 82"/>
   <color index="39" rgb="156 66 68"/>
   <color index="40" rgb="69 53 23"/>
   <color index="41" rgb="119 31 28"/>
   <color index="42" rgb="128 37 24"/>
   <color index="43" rgb="135 42 24"/>
   <color index="44" rgb="142 48 21"/>
   <color index="45" rgb="150 52 20"/>
   <color index="46" rgb="158 58 17"/>
   <color index="47" rgb="164 63 16"/>
   <color index="48" rgb="172 69 14"/>
   <color index="49" rgb="180 74 12"/>
   <color index="50" rgb="188 80 11"/>
   <color index="51" rgb="194 85 8"/>
   <color index="52" rgb="203 91 9"/>
   <color index="53" rgb="210 102 14"/>
   <color index="54" rgb="215 112 21"/>
   <color index="55" rgb="219 124 27"/>
   <color index="56" rgb="224 140 36"/>
   <color index="57" rgb="229 156 45"/>
   <color index="58" rgb="234 172 53"/>
   <color index="59" rgb="240 188 63"/>
   <color index="60" rgb="245 204 71"/>
   <color index="61" rgb="250 218 79"/>
   <color index="62" rgb="252 228 96"/>
   <color index="63" rgb="252 235 112"/>
   <color index="64" rgb="252 243 130"/>
   <color index="65" rgb="252 248 149"/>
   <color index="66" rgb="250 247 157"/>
   <color index="67" rgb="245 234 153"/>
   <color index="68" rgb="240 220 152"/>
   <color index="69" rgb="234 208 148"/>
   <color index="70" rgb="229 196 146"/>
   <color index="71" rgb="224 184 143"/>
   <color index="72" rgb="218 171 140"/>
   <color index="73" rgb="213 158 137"/>
   <color index="74" rgb="208 147 135"/>
   <color index="75" rgb="202 135 129"/>
   <color index="76" rgb="198 121 121"/>
   <color index="77" rgb="191 109 112"/>
   <color index="78" rgb="186 96 106"/>
   <color index="79" rgb="181 85 98"/>
   <color index="80" rgb="176 71 91"/>
   <color index="81" rgb="170 59 82"/>
   <color index="82" rgb="164 46 76"/>
   <color index="83" rgb="159 34 68"/>
   <color index="84" rgb="154 21 60"/>
   <color index="85" rgb="149 9 53"/>
   <color index="86" rgb="143 1 46"/>
   <color index="87" rgb="129 0 37"/>
   <color index="88" rgb="113 0 33"/>
   <color index="89" rgb="100 0 25"/>
   <color index="90" rgb="85 0 18"/>
   <color index="91" rgb="72 0 12"/>
   <color index="92" rgb="56 0 7"/>
   <color index="93" rgb="43 0 1"/>
   <color index="94" rgb="52 4 8"/>
   <color index="95" rgb="68 10 17"/>
   <color index="96" rgb="84 15 25"/>
   <color index="97" rgb="99 19 33"/>
   <color index="98" rgb="113 21 41"/>
   <color index="99" rgb="128 27 49"/>
   <color index="100" rgb="144 32 57"/>
   <color index="101" rgb="158 36 65"/>
   <color index="102" rgb="161 39 60"/>
   <color index="103" rgb="156 44 44"/>
   <color index="104" rgb="143 51 29"/>
   <color index="105" rgb="117 62 21"/>
   <color index="106" rgb="91 72 16"/>
   <color index="107" rgb="64 79 10"/>
   <color index="108" rgb="38 90 6"/>
   <color index="109" rgb="20 97 1"/>
   <color index="110" rgb="22 102 0"/>
   <color index="111" rgb="27 104 0"/>
   <color index="112" rgb="32 108 0"/>
   <color index="113" rgb="38 112 0"/>
   <color index="114" rgb="43 115 0"/>
   <color index="115" rgb="49 117 0"/>
   <color index="116" rgb="54 122 0"/>
   <color index="117" rgb="59 125 0"/>
   <color index="118" rgb="65 129 0"/>
   <color index="119" rgb="70 132 0"/>
   <color index="120" rgb="75 134 0"/>
   <color index="121" rgb="84 137 0"/>
   <color index="122" rgb="96 143 0"/>
   <color index="123" rgb="110 148 0"/>
   <color index="124" rgb="122 153 0"/>
   <color index="125" rgb="134 158 0"/>
   <color index="126" rgb="147 163 0"/>
   <color index="127" rgb="159 165 0"/>
   <color index="128" rgb="173 171 0"/>
   <color index="129" rgb="187 176 0"/>
   <color index="130" rgb="198 181 0"/>
   <color index="131" rgb="109 191 199"/>
   <color index="132" rgb="90 186 190"/>
   <color index="133" rgb="71 181 185"/>
   <color index="134" rgb="52 175 178"/>
   <color index="135" rgb="33 170 170"/>
   <color index="136" rgb="15 164 164"/>
   <color index="137" rgb="4 156 159"/>
   <color index="138" rgb="13 143 153"/>
   <color index="139" rgb="20 132 148"/>
   <color index="140" rgb="29 122 143"/>
   <color index="141" rgb="37 109 138"/>
   <color index="142" rgb="45 96 132"/>
   <color index="143" rgb="54 86 127"/>
   <color index="144" rgb="63 75 121"/>
   <color index="145" rgb="72 61 116"/>
   <color index="146" rgb="79 49 111"/>
   <color index="147" rgb="87 39 105"/>
   <color index="148" rgb="96 28 100"/>
   <color index="149" rgb="104 24 99"/>
   <color index="150" rgb="120 40 110"/>
   <color index="151" rgb="132 52 117"/>
   <color index="152" rgb="143 63 125"/>
   <color index="153" rgb="154 74 134"/>
   <color index="154" rgb="165 85 140"/>
   <color index="155" rgb="179 95 147"/>
   <color index="156" rgb="190 106 156"/>
   <color index="157" rgb="201 117 164"/>
   <color index="158" rgb="211 127 171"/>
   <color index="159" rgb="222 138 179"/>
   <color index="160" rgb="228 149 182"/>
   <color index="161" rgb="222 157 180"/>
   <color index="162" rgb="210 147 167"/>
   <color index="163" rgb="199 129 145"/>
   <color index="164" rgb="188 110 124"/>
   <color index="165" rgb="177 91 103"/>
   <color index="166" rgb="166 74 82"/>
   <color index="167" rgb="156 66 68"/>
   <color index="168" rgb="69 53 23"/>
   <color index="169" rgb="119 31 28"/>
   <color index="170" rgb="128 37 24"/>
   <color index="171" rgb="135 42 24"/>
   <color index="172" rgb="142 48 21"/>
   <color index="173" rgb="150 52 20"/>
   <color index="174" rgb="158 58 17"/>
   <color index="175" rgb="164 63 16"/>
   <color index="176" rgb="172 69 14"/>
   <color index="177" rgb="180 74 12"/>
   <color index="178" rgb="188 80 11"/>
   <color index="179" rgb="194 85 8"/>
   <color index="180" rgb="203 91 9"/>
   <color index="181" rgb="210 102 14"/>
   <color index="182" rgb="215 112 21"/>
   <color index="183" rgb="219 124 27"/>
   <color index="184" rgb="224 140 36"/>
   <color index="185" rgb="229 156 45"/>
   <color index="186" rgb="234 172 53"/>
   <color index="187" rgb="240 188 63"/>
   <color index="188" rgb="245 204 71"/>
   <color index="189" rgb="250 218 79"/>
   <color index="190" rgb="252 228 96"/>
   <color index="191" rgb="252 235 112"/>
   <color index="192" rgb="252 243 130"/>
   <color index="193" rgb="252 248 149"/>
   <color index="194" rgb="250 247 157"/>
   <color index="195" rgb="245 234 153"/>
   <color index="196" rgb="240 220 152"/>
   <color index="197" rgb="234 208 148"/>
   <color index="198" rgb="229 196 146"/>
   <color index="199" rgb="224 184 143"/>
   <color index="200" rgb="218 171 140"/>
   <color index="201" rgb="213 158 137"/>
   <color index="202" rgb="208 147 135"/>
   <color index="203" rgb="202 135 129"/>
   <color index="204" rgb="198 121 121"/>
   <color index="205" rgb="191 109 112"/>
   <color index="206" rgb="186 96 106"/>
   <color index="207" rgb="181 85 98"/>
   <color index="208" rgb="176 71 91"/>
   <color index="209" rgb="170 59 82"/>
   <color index="210" rgb="164 46 76"/>
   <color index="211" rgb="159 34 68"/>
   <color index="212" rgb="154 21 60"/>
   <color index="213" rgb="149 9 53"/>
   <color index="214" rgb="143 1 46"/>
   <color index="215" rgb="129 0 37"/>
   <color index="216" rgb="113 0 33"/>
   <color index="217" rgb="100 0 25"/>
   <color index="218" rgb="85 0 18"/>
   <color index="219" rgb="72 0 12"/>
   <color index="220" rgb="56 0 7"/>
   <color index="221" rgb="43 0 1"/>
   <color index="222" rgb="52 4 8"/>
   <color index="223" rgb="68 10 17"/>
   <color index="224" rgb="84 15 25"/>
   <color index="225" rgb="99 19 33"/>
   <color index="226" rgb="113 21 41"/>
   <color index="227" rgb="128 27 49"/>
   <color index="228" rgb="144 32 57"/>
   <color index="229" rgb="158 36 65"/>
   <color index="230" rgb="161 39 60"/>
   <color index="231" rgb="156 44 44"/>
   <color index="232" rgb="143 51 29"/>
   <color index="233" rgb="117 62 21"/>
   <color index="234" rgb="91 72 16"/>
   <color index="235" rgb="64 79 10"/>
   <color index="236" rgb="38 90 6"/>
   <color index="237" rgb="20 97 1"/>
   <color index="238" rgb="22 102 0"/>
   <color index="239" rgb="27 104 0"/>
   <color index="240" rgb="32 108 0"/>
   <color index="241" rgb="38 112 0"/>
   <color index="242" rgb="43 115 0"/>
   <color index="243" rgb="49 117 0"/>
   <color index="244" rgb="54 122 0"/>
   <color index="245" rgb="59 125 0"/>
   <color index="246" rgb="65 129 0"/>
   <color index="247" rgb="70 132 0"/>
   <color index="248" rgb="75 134 0"/>
   <color index="249" rgb="84 137 0"/>
   <color index="250" rgb="96 143 0"/>
   <color index="251" rgb="110 148 0"/>
   <color index="252" rgb="122 153 0"/>
   <color index="253" rgb="134 158 0"/>
   <color index="254" rgb="147 163 0"/>
   <color index="255" rgb="159 165 0"/>
   <edit date="Mon Jun 27 15:10:08 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="45720" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
