<flame time="0" name="electricsheep.244.70000" size="1280 720" center="-0.189273 0.408894" scale="567.113" rotate="0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20.6913" gamma="3.6" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.499795" color="0.654033" symmetry="0" gaussian_blur="1" coefs="-0.31082 0.190947 -1.19586 0.0342999 -0.750124 -0.441231" post="-0.976269 0.216565 -0.216565 -0.976269 0 0"/>
   <xform weight="0.58227" color="0" symmetry="0" heart="0.002" disc="0.51" fisheye="1" coefs="5.87769 72.7755 -0.758065 -9.21883 0.810639 0.0538744"/>
   <xform weight="0.016" color="0.102416" symmetry="0" linear="1" coefs="0.289607 -0.88833 -0.980437 -0.32264 1.05713 -1.09978"/>
   <xform weight="0.03125" color="0.953682" symmetry="0.01" linear="0.75" disc="0.25" coefs="0.508272 0.0427562 0.151514 0.909213 0.366491 -0.155978"/>
   <xform weight="2" color="0.918729" symmetry="0" linear="1" coefs="0.82743 -0.104099 0.209331 0.77796 0.010417 -0.092035" post="-0.976269 0.216565 -0.216565 -0.976269 0 0"/>
   <xform weight="0.6" color="0.760725" symmetry="0" linear="1" spherical="1" coefs="1.36736 6.21909 -6.1853 1.29125 -2.13847 -6.6677" post="-0.976269 0.216565 -0.216565 -0.976269 0 0"/>
   <xform weight="0.5" color="0.886525" symmetry="0" linear="1" spherical="1" coefs="1.33754 0.558478 -0.658799 1.37689 -2.52934 -2.30338" post="-0.976269 0.216565 -0.216565 -0.976269 0 0"/>
   <finalxform color="0.593109" symmetry="0" spherical="1" bubble="1" coefs="-0.611146 -0.631681 0.610684 -0.569196 0.768014 -3.46871" post="-0.976269 0.216565 -0.216565 -0.976269 0 0"/>
   <color index="0" rgb="80 0 3"/>
   <color index="1" rgb="52 0 4"/>
   <color index="2" rgb="51 0 1"/>
   <color index="3" rgb="49 0 0"/>
   <color index="4" rgb="60 4 0"/>
   <color index="5" rgb="71 10 0"/>
   <color index="6" rgb="81 14 0"/>
   <color index="7" rgb="87 18 0"/>
   <color index="8" rgb="126 31 0"/>
   <color index="9" rgb="151 36 0"/>
   <color index="10" rgb="174 39 0"/>
   <color index="11" rgb="187 72 0"/>
   <color index="12" rgb="199 110 0"/>
   <color index="13" rgb="194 167 0"/>
   <color index="14" rgb="162 200 0"/>
   <color index="15" rgb="147 202 0"/>
   <color index="16" rgb="129 203 0"/>
   <color index="17" rgb="144 181 0"/>
   <color index="18" rgb="141 163 0"/>
   <color index="19" rgb="134 147 0"/>
   <color index="20" rgb="106 125 0"/>
   <color index="21" rgb="83 102 0"/>
   <color index="22" rgb="77 92 0"/>
   <color index="23" rgb="70 83 0"/>
   <color index="24" rgb="58 37 0"/>
   <color index="25" rgb="63 27 0"/>
   <color index="26" rgb="69 16 0"/>
   <color index="27" rgb="75 11 0"/>
   <color index="28" rgb="81 3 0"/>
   <color index="29" rgb="0 12 44"/>
   <color index="30" rgb="0 8 39"/>
   <color index="31" rgb="0 6 35"/>
   <color index="32" rgb="0 4 29"/>
   <color index="33" rgb="0 2 25"/>
   <color index="34" rgb="0 3 38"/>
   <color index="35" rgb="0 3 53"/>
   <color index="36" rgb="0 2 66"/>
   <color index="37" rgb="0 0 80"/>
   <color index="38" rgb="1 0 90"/>
   <color index="39" rgb="5 0 97"/>
   <color index="40" rgb="11 0 105"/>
   <color index="41" rgb="4 227 222"/>
   <color index="42" rgb="4 227 213"/>
   <color index="43" rgb="0 202 179"/>
   <color index="44" rgb="0 182 160"/>
   <color index="45" rgb="1 164 136"/>
   <color index="46" rgb="0 149 119"/>
   <color index="47" rgb="0 128 101"/>
   <color index="48" rgb="0 111 86"/>
   <color index="49" rgb="0 90 69"/>
   <color index="50" rgb="0 81 64"/>
   <color index="51" rgb="104 0 188"/>
   <color index="52" rgb="117 0 194"/>
   <color index="53" rgb="129 0 203"/>
   <color index="54" rgb="144 0 210"/>
   <color index="55" rgb="155 0 217"/>
   <color index="56" rgb="176 0 223"/>
   <color index="57" rgb="202 4 225"/>
   <color index="58" rgb="231 0 237"/>
   <color index="59" rgb="230 5 230"/>
   <color index="60" rgb="216 4 225"/>
   <color index="61" rgb="208 0 224"/>
   <color index="62" rgb="201 0 219"/>
   <color index="63" rgb="191 0 214"/>
   <color index="64" rgb="179 0 208"/>
   <color index="65" rgb="176 0 202"/>
   <color index="66" rgb="148 0 190"/>
   <color index="67" rgb="121 0 173"/>
   <color index="68" rgb="97 0 157"/>
   <color index="69" rgb="77 0 141"/>
   <color index="70" rgb="62 0 125"/>
   <color index="71" rgb="50 0 108"/>
   <color index="72" rgb="39 0 93"/>
   <color index="73" rgb="29 0 77"/>
   <color index="74" rgb="22 0 62"/>
   <color index="75" rgb="15 0 45"/>
   <color index="76" rgb="9 0 30"/>
   <color index="77" rgb="4 0 14"/>
   <color index="78" rgb="0 0 0"/>
   <color index="79" rgb="0 0 0"/>
   <color index="80" rgb="0 0 0"/>
   <color index="81" rgb="0 0 0"/>
   <color index="82" rgb="0 0 0"/>
   <color index="83" rgb="0 0 0"/>
   <color index="84" rgb="0 0 0"/>
   <color index="85" rgb="0 0 0"/>
   <color index="86" rgb="0 0 0"/>
   <color index="87" rgb="0 0 0"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="26 37 0"/>
   <color index="90" rgb="26 37 0"/>
   <color index="91" rgb="41 69 0"/>
   <color index="92" rgb="50 99 0"/>
   <color index="93" rgb="47 118 0"/>
   <color index="94" rgb="41 136 0"/>
   <color index="95" rgb="24 154 0"/>
   <color index="96" rgb="4 168 1"/>
   <color index="97" rgb="0 180 23"/>
   <color index="98" rgb="0 188 49"/>
   <color index="99" rgb="0 198 72"/>
   <color index="100" rgb="0 194 101"/>
   <color index="101" rgb="0 174 121"/>
   <color index="102" rgb="0 150 133"/>
   <color index="103" rgb="0 126 131"/>
   <color index="104" rgb="0 103 122"/>
   <color index="105" rgb="0 85 113"/>
   <color index="106" rgb="0 71 102"/>
   <color index="107" rgb="0 61 94"/>
   <color index="108" rgb="0 51 86"/>
   <color index="109" rgb="0 43 76"/>
   <color index="110" rgb="0 36 71"/>
   <color index="111" rgb="0 29 64"/>
   <color index="112" rgb="0 24 59"/>
   <color index="113" rgb="0 20 56"/>
   <color index="114" rgb="0 15 51"/>
   <color index="115" rgb="0 12 44"/>
   <color index="116" rgb="0 8 39"/>
   <color index="117" rgb="0 6 35"/>
   <color index="118" rgb="0 4 29"/>
   <color index="119" rgb="0 2 25"/>
   <color index="120" rgb="0 3 38"/>
   <color index="121" rgb="0 3 53"/>
   <color index="122" rgb="0 2 66"/>
   <color index="123" rgb="0 0 80"/>
   <color index="124" rgb="1 0 90"/>
   <color index="125" rgb="5 0 97"/>
   <color index="126" rgb="11 0 105"/>
   <color index="127" rgb="18 0 115"/>
   <color index="128" rgb="29 0 123"/>
   <color index="129" rgb="42 0 132"/>
   <color index="130" rgb="48 0 138"/>
   <color index="131" rgb="54 0 146"/>
   <color index="132" rgb="61 0 153"/>
   <color index="133" rgb="64 0 160"/>
   <color index="134" rgb="74 1 165"/>
   <color index="135" rgb="80 0 175"/>
   <color index="136" rgb="93 0 181"/>
   <color index="137" rgb="104 0 188"/>
   <color index="138" rgb="117 0 194"/>
   <color index="139" rgb="129 0 203"/>
   <color index="140" rgb="144 0 210"/>
   <color index="141" rgb="155 0 217"/>
   <color index="142" rgb="176 0 223"/>
   <color index="143" rgb="202 4 225"/>
   <color index="144" rgb="231 0 237"/>
   <color index="145" rgb="230 5 230"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="0 0 0"/>
   <color index="149" rgb="4 0 0"/>
   <color index="150" rgb="28 6 0"/>
   <color index="151" rgb="55 8 0"/>
   <color index="152" rgb="103 8 0"/>
   <color index="153" rgb="119 2 0"/>
   <color index="154" rgb="129 0 8"/>
   <color index="155" rgb="152 0 23"/>
   <color index="156" rgb="182 0 24"/>
   <color index="157" rgb="207 0 34"/>
   <color index="158" rgb="224 0 48"/>
   <color index="159" rgb="237 0 49"/>
   <color index="160" rgb="238 0 79"/>
   <color index="161" rgb="239 0 128"/>
   <color index="162" rgb="242 0 140"/>
   <color index="163" rgb="244 0 149"/>
   <color index="164" rgb="248 0 178"/>
   <color index="165" rgb="252 0 171"/>
   <color index="166" rgb="254 0 137"/>
   <color index="167" rgb="253 0 103"/>
   <color index="168" rgb="254 0 97"/>
   <color index="169" rgb="255 2 112"/>
   <color index="170" rgb="255 4 123"/>
   <color index="171" rgb="255 11 98"/>
   <color index="172" rgb="255 80 14"/>
   <color index="173" rgb="255 189 6"/>
   <color index="174" rgb="247 232 0"/>
   <color index="175" rgb="228 228 4"/>
   <color index="176" rgb="41 69 0"/>
   <color index="177" rgb="50 99 0"/>
   <color index="178" rgb="47 118 0"/>
   <color index="179" rgb="41 136 0"/>
   <color index="180" rgb="24 154 0"/>
   <color index="181" rgb="4 168 1"/>
   <color index="182" rgb="0 180 23"/>
   <color index="183" rgb="0 188 49"/>
   <color index="184" rgb="0 198 72"/>
   <color index="185" rgb="0 194 101"/>
   <color index="186" rgb="0 174 121"/>
   <color index="187" rgb="0 150 133"/>
   <color index="188" rgb="0 126 131"/>
   <color index="189" rgb="0 103 122"/>
   <color index="190" rgb="0 85 113"/>
   <color index="191" rgb="0 71 102"/>
   <color index="192" rgb="0 61 94"/>
   <color index="193" rgb="0 51 86"/>
   <color index="194" rgb="0 43 76"/>
   <color index="195" rgb="0 36 71"/>
   <color index="196" rgb="0 29 64"/>
   <color index="197" rgb="0 24 59"/>
   <color index="198" rgb="0 20 56"/>
   <color index="199" rgb="0 15 51"/>
   <color index="200" rgb="0 12 44"/>
   <color index="201" rgb="0 8 39"/>
   <color index="202" rgb="0 6 35"/>
   <color index="203" rgb="0 4 29"/>
   <color index="204" rgb="0 90 51"/>
   <color index="205" rgb="0 105 47"/>
   <color index="206" rgb="0 91 43"/>
   <color index="207" rgb="0 111 17"/>
   <color index="208" rgb="26 96 0"/>
   <color index="209" rgb="35 74 0"/>
   <color index="210" rgb="47 54 0"/>
   <color index="211" rgb="42 45 0"/>
   <color index="212" rgb="35 36 0"/>
   <color index="213" rgb="46 56 0"/>
   <color index="214" rgb="42 57 0"/>
   <color index="215" rgb="43 56 0"/>
   <color index="216" rgb="46 75 0"/>
   <color index="217" rgb="80 121 0"/>
   <color index="218" rgb="84 123 0"/>
   <color index="219" rgb="54 116 0"/>
   <color index="220" rgb="46 67 0"/>
   <color index="221" rgb="70 80 0"/>
   <color index="222" rgb="81 85 0"/>
   <color index="223" rgb="57 57 0"/>
   <color index="224" rgb="69 69 0"/>
   <color index="225" rgb="74 69 0"/>
   <color index="226" rgb="62 51 0"/>
   <color index="227" rgb="77 57 0"/>
   <color index="228" rgb="99 63 0"/>
   <color index="229" rgb="133 115 0"/>
   <color index="230" rgb="89 103 0"/>
   <color index="231" rgb="45 121 0"/>
   <color index="232" rgb="0 91 22"/>
   <color index="233" rgb="0 0 0"/>
   <color index="234" rgb="0 0 0"/>
   <color index="235" rgb="0 0 0"/>
   <color index="236" rgb="0 0 0"/>
   <color index="237" rgb="0 0 0"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="1 0 0"/>
   <color index="240" rgb="25 9 0"/>
   <color index="241" rgb="14 8 0"/>
   <color index="242" rgb="28 13 0"/>
   <color index="243" rgb="53 9 0"/>
   <color index="244" rgb="72 0 0"/>
   <color index="245" rgb="86 0 5"/>
   <color index="246" rgb="98 0 7"/>
   <color index="247" rgb="111 0 9"/>
   <color index="248" rgb="31 29 0"/>
   <color index="249" rgb="27 25 0"/>
   <color index="250" rgb="0 0 0"/>
   <color index="251" rgb="0 0 0"/>
   <color index="252" rgb="38 10 0"/>
   <color index="253" rgb="28 4 0"/>
   <color index="254" rgb="31 8 0"/>
   <color index="255" rgb="5 2 0"/>
   <edit date="Mon Nov 26 07:37:09 +0000 2012" action="clone">
      <edit date="Fri Nov 16 21:08:04 +0000 2012" id="70000" action="clone brood" filename="spex" index="0">
         <edit date="Thu Nov 15 02:45:43 +0000 2012" id="69930" action="cross alternate 1: 1 0 0 0 1 1 1 improved colors" filename="upload" index="0">
            <edit date="Sat Oct 27 21:13:58 +0000 2012" id="69332" action="clone brood" filename="spex" index="0">
               <edit date="Thu Sep 13 07:25:25 +0000 2012" id="67641" action="cross alternate 0: 1 0 1 1 improved colors" filename="upload" index="0">
                  <edit date="Fri Jul 27 01:57:30 +0000 2012" id="65832" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Sep 26 07:23:02 +0000 2011" id="50290" action="cross alternate 0: 1 1 0 0 cmap_cross 1: 86 132 147 161 167" filename="upload" index="0">
                        <edit date="Thu Feb 19 16:50:40 EST 2009" id="12777" action="clone brood" filename="genebank2.flam3" index="1178"/>
                        <edit date="Fri Jun 26 20:49:21 -0400 2009" id="16820" action="clone brood" filename="genebank2.flam3" index="1580"/>
                     </edit>
                  </edit>
                  <edit date="Sat Aug 25 02:45:57 +0000 2012" id="66718" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Jul 11 07:23:50 +0000 2012" id="65219" action="cross union" filename="upload" index="0">
                        <edit date="Sun Jun 24 05:06:56 +0000 2012" id="64633" action="clone brood" filename="spex" index="0"/>
                        <edit date="Tue May 29 02:00:35 +0000 2012" nick="Randomized0000" url="" id="63665" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Thu Nov  8 03:04:54 +0000 2012" id="69690" action="clone brood" filename="spex" index="0">
               <edit date="Tue Sep 11 07:26:34 +0000 2012" id="67581" action="mutate post reframed improved colors" filename="upload" index="0">
                  <edit date="Wed Jul 25 19:39:34 +0000 2012" nick="Bananablob" url="www.onajusteunevie.ca" id="65760" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.69850" size="1280 720" center="0.504407 0.33133" scale="92.9145" rotate="-360" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="80.9304" gamma="2.44" vibrancy="0.93" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.2058" color="0" symmetry="0" sinusoidal="0.2379" spherical="0.226981" diamond="0.145119" coefs="0.28553 0.264947 0.262026 0.237245 -1.41685 -2.22902"/>
   <xform weight="0.33515" color="1" symmetry="0" linear="0.147" handkerchief="0.203742" hyperbolic="0.038928" bent="0.30563" fan="0.21" coefs="0.0936251 -0.141861 0.370716 -0.441681 0.455613 -0.484098"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-1 0 0 1 1.74819 1.01836"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0"/>
   <color index="0" rgb="254 165 57"/>
   <color index="1" rgb="253 177 57"/>
   <color index="2" rgb="246 175 59"/>
   <color index="3" rgb="239 167 59"/>
   <color index="4" rgb="231 160 61"/>
   <color index="5" rgb="223 153 63"/>
   <color index="6" rgb="217 151 64"/>
   <color index="7" rgb="214 150 66"/>
   <color index="8" rgb="196 148 75"/>
   <color index="9" rgb="191 145 87"/>
   <color index="10" rgb="186 145 99"/>
   <color index="11" rgb="184 148 114"/>
   <color index="12" rgb="183 152 129"/>
   <color index="13" rgb="183 153 138"/>
   <color index="14" rgb="185 156 149"/>
   <color index="15" rgb="183 156 150"/>
   <color index="16" rgb="183 158 151"/>
   <color index="17" rgb="197 148 143"/>
   <color index="18" rgb="201 136 140"/>
   <color index="19" rgb="207 132 144"/>
   <color index="20" rgb="213 127 145"/>
   <color index="21" rgb="217 123 145"/>
   <color index="22" rgb="215 119 142"/>
   <color index="23" rgb="214 116 137"/>
   <color index="24" rgb="213 98 106"/>
   <color index="25" rgb="210 84 92"/>
   <color index="26" rgb="208 71 79"/>
   <color index="27" rgb="210 61 67"/>
   <color index="28" rgb="214 53 57"/>
   <color index="29" rgb="212 49 55"/>
   <color index="30" rgb="209 47 49"/>
   <color index="31" rgb="207 47 49"/>
   <color index="32" rgb="200 55 49"/>
   <color index="33" rgb="182 71 57"/>
   <color index="34" rgb="173 70 53"/>
   <color index="35" rgb="164 67 51"/>
   <color index="36" rgb="154 61 45"/>
   <color index="37" rgb="146 57 39"/>
   <color index="38" rgb="143 53 35"/>
   <color index="39" rgb="141 51 33"/>
   <color index="40" rgb="126 33 24"/>
   <color index="41" rgb="118 21 20"/>
   <color index="42" rgb="110 17 21"/>
   <color index="43" rgb="104 15 26"/>
   <color index="44" rgb="100 13 30"/>
   <color index="45" rgb="103 13 33"/>
   <color index="46" rgb="104 13 35"/>
   <color index="47" rgb="115 11 39"/>
   <color index="48" rgb="127 12 47"/>
   <color index="49" rgb="165 9 59"/>
   <color index="50" rgb="176 14 61"/>
   <color index="51" rgb="190 14 57"/>
   <color index="52" rgb="201 17 55"/>
   <color index="53" rgb="214 20 49"/>
   <color index="54" rgb="217 21 45"/>
   <color index="55" rgb="223 23 43"/>
   <color index="56" rgb="240 29 37"/>
   <color index="57" rgb="245 35 31"/>
   <color index="58" rgb="249 47 33"/>
   <color index="59" rgb="250 63 35"/>
   <color index="60" rgb="253 82 39"/>
   <color index="61" rgb="253 86 39"/>
   <color index="62" rgb="253 96 41"/>
   <color index="63" rgb="253 108 43"/>
   <color index="64" rgb="253 114 43"/>
   <color index="65" rgb="253 114 43"/>
   <color index="66" rgb="247 107 41"/>
   <color index="67" rgb="242 103 39"/>
   <color index="68" rgb="238 102 39"/>
   <color index="69" rgb="233 96 39"/>
   <color index="70" rgb="222 91 37"/>
   <color index="71" rgb="208 87 37"/>
   <color index="72" rgb="188 79 39"/>
   <color index="73" rgb="182 74 41"/>
   <color index="74" rgb="176 70 43"/>
   <color index="75" rgb="175 66 41"/>
   <color index="76" rgb="175 59 39"/>
   <color index="77" rgb="174 57 37"/>
   <color index="78" rgb="174 55 37"/>
   <color index="79" rgb="173 53 35"/>
   <color index="80" rgb="174 55 37"/>
   <color index="81" rgb="184 55 41"/>
   <color index="82" rgb="194 59 41"/>
   <color index="83" rgb="206 59 41"/>
   <color index="84" rgb="212 59 39"/>
   <color index="85" rgb="218 57 39"/>
   <color index="86" rgb="230 59 37"/>
   <color index="87" rgb="239 61 35"/>
   <color index="88" rgb="250 75 35"/>
   <color index="89" rgb="252 87 37"/>
   <color index="90" rgb="253 96 41"/>
   <color index="91" rgb="253 102 41"/>
   <color index="92" rgb="253 106 43"/>
   <color index="93" rgb="253 114 45"/>
   <color index="94" rgb="253 122 45"/>
   <color index="95" rgb="253 124 45"/>
   <color index="96" rgb="252 124 45"/>
   <color index="97" rgb="246 119 45"/>
   <color index="98" rgb="239 112 43"/>
   <color index="99" rgb="234 103 43"/>
   <color index="100" rgb="233 99 41"/>
   <color index="101" rgb="232 91 41"/>
   <color index="102" rgb="231 83 41"/>
   <color index="103" rgb="231 75 39"/>
   <color index="104" rgb="234 59 35"/>
   <color index="105" rgb="232 55 35"/>
   <color index="106" rgb="231 49 33"/>
   <color index="107" rgb="231 45 31"/>
   <color index="108" rgb="231 43 29"/>
   <color index="109" rgb="231 37 31"/>
   <color index="110" rgb="233 35 31"/>
   <color index="111" rgb="236 35 31"/>
   <color index="112" rgb="241 35 31"/>
   <color index="113" rgb="249 53 35"/>
   <color index="114" rgb="250 55 33"/>
   <color index="115" rgb="252 59 33"/>
   <color index="116" rgb="252 59 33"/>
   <color index="117" rgb="254 59 35"/>
   <color index="118" rgb="253 59 35"/>
   <color index="119" rgb="252 59 35"/>
   <color index="120" rgb="245 61 37"/>
   <color index="121" rgb="238 66 39"/>
   <color index="122" rgb="231 67 43"/>
   <color index="123" rgb="230 70 45"/>
   <color index="124" rgb="228 72 49"/>
   <color index="125" rgb="223 79 55"/>
   <color index="126" rgb="222 83 59"/>
   <color index="127" rgb="224 88 64"/>
   <color index="128" rgb="225 92 66"/>
   <color index="129" rgb="223 95 63"/>
   <color index="130" rgb="223 95 63"/>
   <color index="131" rgb="223 92 63"/>
   <color index="132" rgb="222 92 63"/>
   <color index="133" rgb="217 90 61"/>
   <color index="134" rgb="218 83 63"/>
   <color index="135" rgb="220 78 59"/>
   <color index="136" rgb="223 72 49"/>
   <color index="137" rgb="223 68 45"/>
   <color index="138" rgb="224 61 41"/>
   <color index="139" rgb="223 59 37"/>
   <color index="140" rgb="222 57 35"/>
   <color index="141" rgb="218 43 30"/>
   <color index="142" rgb="213 29 26"/>
   <color index="143" rgb="207 24 30"/>
   <color index="144" rgb="199 21 33"/>
   <color index="145" rgb="191 18 41"/>
   <color index="146" rgb="188 18 37"/>
   <color index="147" rgb="185 18 37"/>
   <color index="148" rgb="180 19 41"/>
   <color index="149" rgb="173 20 41"/>
   <color index="150" rgb="165 24 47"/>
   <color index="151" rgb="157 27 51"/>
   <color index="152" rgb="145 31 55"/>
   <color index="153" rgb="144 33 57"/>
   <color index="154" rgb="143 33 57"/>
   <color index="155" rgb="138 33 49"/>
   <color index="156" rgb="135 31 41"/>
   <color index="157" rgb="132 35 41"/>
   <color index="158" rgb="130 41 41"/>
   <color index="159" rgb="129 51 47"/>
   <color index="160" rgb="132 66 57"/>
   <color index="161" rgb="145 83 71"/>
   <color index="162" rgb="150 86 71"/>
   <color index="163" rgb="153 90 72"/>
   <color index="164" rgb="162 95 75"/>
   <color index="165" rgb="172 96 79"/>
   <color index="166" rgb="178 99 80"/>
   <color index="167" rgb="189 107 83"/>
   <color index="168" rgb="208 126 87"/>
   <color index="169" rgb="212 130 87"/>
   <color index="170" rgb="215 138 87"/>
   <color index="171" rgb="223 149 88"/>
   <color index="172" rgb="231 158 90"/>
   <color index="173" rgb="231 160 95"/>
   <color index="174" rgb="231 159 96"/>
   <color index="175" rgb="231 158 96"/>
   <color index="176" rgb="228 152 95"/>
   <color index="177" rgb="222 146 92"/>
   <color index="178" rgb="214 143 91"/>
   <color index="179" rgb="208 146 87"/>
   <color index="180" rgb="202 145 88"/>
   <color index="181" rgb="197 141 91"/>
   <color index="182" rgb="192 135 95"/>
   <color index="183" rgb="184 128 94"/>
   <color index="184" rgb="176 102 87"/>
   <color index="185" rgb="176 91 83"/>
   <color index="186" rgb="176 83 79"/>
   <color index="187" rgb="180 71 74"/>
   <color index="188" rgb="184 61 71"/>
   <color index="189" rgb="194 57 78"/>
   <color index="190" rgb="199 49 75"/>
   <color index="191" rgb="206 45 76"/>
   <color index="192" rgb="212 37 70"/>
   <color index="193" rgb="215 31 71"/>
   <color index="194" rgb="221 25 71"/>
   <color index="195" rgb="224 20 75"/>
   <color index="196" rgb="232 15 76"/>
   <color index="197" rgb="239 7 80"/>
   <color index="198" rgb="244 8 83"/>
   <color index="199" rgb="245 18 87"/>
   <color index="200" rgb="242 31 91"/>
   <color index="201" rgb="242 41 95"/>
   <color index="202" rgb="239 51 98"/>
   <color index="203" rgb="237 59 94"/>
   <color index="204" rgb="237 66 96"/>
   <color index="205" rgb="238 71 90"/>
   <color index="206" rgb="239 82 98"/>
   <color index="207" rgb="240 88 91"/>
   <color index="208" rgb="242 104 99"/>
   <color index="209" rgb="245 123 110"/>
   <color index="210" rgb="244 143 115"/>
   <color index="211" rgb="244 157 116"/>
   <color index="212" rgb="244 167 112"/>
   <color index="213" rgb="245 173 110"/>
   <color index="214" rgb="245 176 103"/>
   <color index="215" rgb="246 175 95"/>
   <color index="216" rgb="248 172 94"/>
   <color index="217" rgb="249 167 88"/>
   <color index="218" rgb="252 160 80"/>
   <color index="219" rgb="253 153 72"/>
   <color index="220" rgb="253 148 67"/>
   <color index="221" rgb="253 140 59"/>
   <color index="222" rgb="252 135 51"/>
   <color index="223" rgb="252 129 47"/>
   <color index="224" rgb="252 122 45"/>
   <color index="225" rgb="252 116 45"/>
   <color index="226" rgb="252 112 43"/>
   <color index="227" rgb="253 108 41"/>
   <color index="228" rgb="253 104 41"/>
   <color index="229" rgb="252 95 39"/>
   <color index="230" rgb="247 88 37"/>
   <color index="231" rgb="239 86 35"/>
   <color index="232" rgb="230 82 33"/>
   <color index="233" rgb="216 82 33"/>
   <color index="234" rgb="204 78 31"/>
   <color index="235" rgb="191 75 30"/>
   <color index="236" rgb="185 72 28"/>
   <color index="237" rgb="181 67 28"/>
   <color index="238" rgb="176 63 27"/>
   <color index="239" rgb="168 49 25"/>
   <color index="240" rgb="166 35 24"/>
   <color index="241" rgb="159 23 21"/>
   <color index="242" rgb="156 20 26"/>
   <color index="243" rgb="156 18 31"/>
   <color index="244" rgb="164 20 35"/>
   <color index="245" rgb="175 22 29"/>
   <color index="246" rgb="183 25 25"/>
   <color index="247" rgb="197 37 29"/>
   <color index="248" rgb="207 49 31"/>
   <color index="249" rgb="216 59 35"/>
   <color index="250" rgb="222 63 35"/>
   <color index="251" rgb="230 72 37"/>
   <color index="252" rgb="239 87 41"/>
   <color index="253" rgb="245 106 45"/>
   <color index="254" rgb="248 127 51"/>
   <color index="255" rgb="252 145 53"/>
   <edit date="Tue Nov 20 07:35:15 +0000 2012" action="clone">
      <edit date="Mon Nov 12 22:34:52 +0000 2012" id="69850" action="clone brood" filename="spex" index="0">
         <edit date="Wed Nov  7 07:28:07 +0000 2012" id="69665" action="cross alternate 1: 0 1 1 0 1" filename="upload" index="0">
            <edit filename="genebank.flam3" index="955"/>
            <edit filename="genebank.flam3" index="981"/>
         </edit>
      </edit>
   </edit>
</flame>
