<flame time="0" name="electricsheep.244.33281" size="1280 720" center="0.479913 0.68508" scale="193.95" rotate="0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="80.9304" gamma="2.44" vibrancy="0.93" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.33515" color="0" symmetry="0" linear="0.226341" handkerchief="0.212316" bent="0.312625" power="0.0298799" fan="0.218838" coefs="0.118966 -0.00710082 -0.0409159 0.0238145 0.190556 1.13599"/>
   <xform weight="0.33515" color="1" symmetry="0" linear="0.162377" handkerchief="0.225055" hyperbolic="0.0430001" bent="0.337601" fan="0.231967" coefs="0.0201673 0.176751 -0.1183 0.503795 0.592045 0.298225"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-0.760149 -0.704173 -0.744894 0.706888 0.939616 1.14979"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.009" color="0" symmetry="0" linear="0.269531" swirl="0.572266" handkerchief="0.158203" disc="0.176" coefs="-0.200122 -0.214674 -0.0531595 -0.113357 3.15484 -2.53781"/>
   <color index="0" rgb="146 14 2"/>
   <color index="1" rgb="153 18 1"/>
   <color index="2" rgb="163 24 1"/>
   <color index="3" rgb="175 30 1"/>
   <color index="4" rgb="184 32 2"/>
   <color index="5" rgb="190 36 2"/>
   <color index="6" rgb="188 40 2"/>
   <color index="7" rgb="183 42 3"/>
   <color index="8" rgb="177 47 5"/>
   <color index="9" rgb="174 52 5"/>
   <color index="10" rgb="173 60 7"/>
   <color index="11" rgb="171 58 6"/>
   <color index="12" rgb="169 56 5"/>
   <color index="13" rgb="155 51 5"/>
   <color index="14" rgb="142 47 5"/>
   <color index="15" rgb="136 46 5"/>
   <color index="16" rgb="130 44 5"/>
   <color index="17" rgb="112 44 6"/>
   <color index="18" rgb="113 47 9"/>
   <color index="19" rgb="115 50 12"/>
   <color index="20" rgb="113 52 18"/>
   <color index="21" rgb="112 56 24"/>
   <color index="22" rgb="105 55 28"/>
   <color index="23" rgb="101 52 32"/>
   <color index="24" rgb="97 51 30"/>
   <color index="25" rgb="208 83 91"/>
   <color index="26" rgb="197 1 1"/>
   <color index="27" rgb="191 0 7"/>
   <color index="28" rgb="184 0 23"/>
   <color index="29" rgb="179 0 25"/>
   <color index="30" rgb="174 0 32"/>
   <color index="31" rgb="168 0 36"/>
   <color index="32" rgb="163 0 42"/>
   <color index="33" rgb="158 0 44"/>
   <color index="34" rgb="153 0 45"/>
   <color index="35" rgb="149 0 47"/>
   <color index="36" rgb="137 0 42"/>
   <color index="37" rgb="122 0 35"/>
   <color index="38" rgb="109 0 31"/>
   <color index="39" rgb="95 0 23"/>
   <color index="40" rgb="82 0 16"/>
   <color index="41" rgb="69 0 11"/>
   <color index="42" rgb="54 0 6"/>
   <color index="43" rgb="43 0 1"/>
   <color index="44" rgb="60 0 6"/>
   <color index="45" rgb="75 0 9"/>
   <color index="46" rgb="90 0 13"/>
   <color index="47" rgb="104 0 19"/>
   <color index="48" rgb="118 0 24"/>
   <color index="49" rgb="132 0 29"/>
   <color index="50" rgb="147 0 33"/>
   <color index="51" rgb="159 0 37"/>
   <color index="52" rgb="158 0 12"/>
   <color index="53" rgb="152 16 0"/>
   <color index="54" rgb="132 37 0"/>
   <color index="55" rgb="107 56 0"/>
   <color index="56" rgb="82 73 0"/>
   <color index="57" rgb="54 82 0"/>
   <color index="58" rgb="29 92 0"/>
   <color index="59" rgb="19 98 0"/>
   <color index="60" rgb="25 104 0"/>
   <color index="61" rgb="30 106 0"/>
   <color index="62" rgb="35 110 0"/>
   <color index="63" rgb="40 113 0"/>
   <color index="64" rgb="45 116 0"/>
   <color index="65" rgb="51 119 0"/>
   <color index="66" rgb="55 123 0"/>
   <color index="67" rgb="60 126 0"/>
   <color index="68" rgb="68 131 0"/>
   <color index="69" rgb="73 133 0"/>
   <color index="70" rgb="78 136 0"/>
   <color index="71" rgb="89 139 0"/>
   <color index="72" rgb="101 145 0"/>
   <color index="73" rgb="115 149 0"/>
   <color index="74" rgb="125 155 0"/>
   <color index="75" rgb="175 64 39"/>
   <color index="76" rgb="175 59 39"/>
   <color index="77" rgb="174 55 35"/>
   <color index="78" rgb="174 55 35"/>
   <color index="79" rgb="173 51 35"/>
   <color index="80" rgb="174 55 35"/>
   <color index="81" rgb="183 55 39"/>
   <color index="82" rgb="192 59 39"/>
   <color index="83" rgb="206 59 39"/>
   <color index="84" rgb="210 59 39"/>
   <color index="85" rgb="216 55 39"/>
   <color index="86" rgb="0 109 140"/>
   <color index="87" rgb="0 96 138"/>
   <color index="88" rgb="0 85 135"/>
   <color index="89" rgb="0 74 131"/>
   <color index="90" rgb="0 65 128"/>
   <color index="91" rgb="0 50 125"/>
   <color index="92" rgb="0 30 122"/>
   <color index="93" rgb="0 13 120"/>
   <color index="94" rgb="15 0 117"/>
   <color index="95" rgb="37 0 113"/>
   <color index="96" rgb="52 0 111"/>
   <color index="97" rgb="74 0 106"/>
   <color index="98" rgb="91 0 101"/>
   <color index="99" rgb="102 0 98"/>
   <color index="100" rgb="123 0 104"/>
   <color index="101" rgb="134 0 107"/>
   <color index="102" rgb="144 0 112"/>
   <color index="103" rgb="154 0 115"/>
   <color index="104" rgb="165 0 113"/>
   <color index="105" rgb="178 0 112"/>
   <color index="106" rgb="189 0 112"/>
   <color index="107" rgb="199 0 111"/>
   <color index="108" rgb="213 1 112"/>
   <color index="109" rgb="223 6 111"/>
   <color index="110" rgb="227 13 102"/>
   <color index="111" rgb="221 24 95"/>
   <color index="112" rgb="210 21 81"/>
   <color index="113" rgb="199 10 54"/>
   <color index="114" rgb="189 0 34"/>
   <color index="115" rgb="179 0 25"/>
   <color index="116" rgb="163 0 14"/>
   <color index="117" rgb="128 19 0"/>
   <color index="118" rgb="83 31 0"/>
   <color index="119" rgb="120 5 0"/>
   <color index="120" rgb="128 16 0"/>
   <color index="121" rgb="135 21 0"/>
   <color index="122" rgb="142 31 0"/>
   <color index="123" rgb="149 37 0"/>
   <color index="124" rgb="159 47 0"/>
   <color index="125" rgb="166 53 0"/>
   <color index="126" rgb="174 61 0"/>
   <color index="127" rgb="181 67 0"/>
   <color index="128" rgb="189 73 0"/>
   <color index="129" rgb="194 80 0"/>
   <color index="130" rgb="203 86 0"/>
   <color index="131" rgb="209 93 0"/>
   <color index="132" rgb="216 103 0"/>
   <color index="133" rgb="220 115 0"/>
   <color index="134" rgb="225 128 0"/>
   <color index="135" rgb="230 141 0"/>
   <color index="136" rgb="235 156 0"/>
   <color index="137" rgb="240 171 0"/>
   <color index="138" rgb="245 188 0"/>
   <color index="139" rgb="250 202 0"/>
   <color index="140" rgb="252 215 0"/>
   <color index="141" rgb="252 226 0"/>
   <color index="142" rgb="252 235 0"/>
   <color index="143" rgb="252 245 0"/>
   <color index="144" rgb="249 239 7"/>
   <color index="145" rgb="244 216 6"/>
   <color index="146" rgb="240 188 8"/>
   <color index="147" rgb="234 166 7"/>
   <color index="148" rgb="227 129 7"/>
   <color index="149" rgb="222 110 8"/>
   <color index="150" rgb="217 83 8"/>
   <color index="151" rgb="212 58 9"/>
   <color index="152" rgb="207 39 9"/>
   <color index="153" rgb="201 20 7"/>
   <color index="154" rgb="197 1 1"/>
   <color index="155" rgb="191 0 7"/>
   <color index="156" rgb="184 0 23"/>
   <color index="157" rgb="179 0 25"/>
   <color index="158" rgb="174 0 32"/>
   <color index="159" rgb="168 0 36"/>
   <color index="160" rgb="163 0 42"/>
   <color index="161" rgb="158 0 44"/>
   <color index="162" rgb="153 0 45"/>
   <color index="163" rgb="151 88 71"/>
   <color index="164" rgb="160 95 75"/>
   <color index="165" rgb="172 95 79"/>
   <color index="166" rgb="109 0 31"/>
   <color index="167" rgb="9 38 172"/>
   <color index="168" rgb="6 44 178"/>
   <color index="169" rgb="0 64 165"/>
   <color index="170" rgb="20 89 156"/>
   <color index="171" rgb="0 96 214"/>
   <color index="172" rgb="5 104 240"/>
   <color index="173" rgb="12 110 236"/>
   <color index="174" rgb="89 168 204"/>
   <color index="175" rgb="100 163 206"/>
   <color index="176" rgb="111 158 209"/>
   <color index="177" rgb="131 121 181"/>
   <color index="178" rgb="186 105 115"/>
   <color index="179" rgb="247 103 59"/>
   <color index="180" rgb="255 87 21"/>
   <color index="181" rgb="255 64 0"/>
   <color index="182" rgb="255 28 0"/>
   <color index="183" rgb="255 21 0"/>
   <color index="184" rgb="255 26 0"/>
   <color index="185" rgb="255 34 0"/>
   <color index="186" rgb="255 16 0"/>
   <color index="187" rgb="225 15 0"/>
   <color index="188" rgb="167 15 0"/>
   <color index="189" rgb="111 18 0"/>
   <color index="190" rgb="65 10 0"/>
   <color index="191" rgb="32 10 0"/>
   <color index="192" rgb="5 14 0"/>
   <color index="193" rgb="0 14 0"/>
   <color index="194" rgb="0 29 0"/>
   <color index="195" rgb="0 50 0"/>
   <color index="196" rgb="0 78 0"/>
   <color index="197" rgb="0 87 23"/>
   <color index="198" rgb="6 103 36"/>
   <color index="199" rgb="36 118 44"/>
   <color index="200" rgb="56 129 25"/>
   <color index="201" rgb="87 127 15"/>
   <color index="202" rgb="113 113 9"/>
   <color index="203" rgb="136 103 6"/>
   <color index="204" rgb="143 84 0"/>
   <color index="205" rgb="116 59 0"/>
   <color index="206" rgb="71 32 0"/>
   <color index="207" rgb="32 7 29"/>
   <color index="208" rgb="16 3 44"/>
   <color index="209" rgb="7 0 50"/>
   <color index="210" rgb="10 7 36"/>
   <color index="211" rgb="36 7 43"/>
   <color index="212" rgb="87 22 59"/>
   <color index="213" rgb="143 22 60"/>
   <color index="214" rgb="201 43 50"/>
   <color index="215" rgb="249 59 21"/>
   <color index="216" rgb="255 76 7"/>
   <color index="217" rgb="255 67 0"/>
   <color index="218" rgb="255 64 0"/>
   <color index="219" rgb="255 64 0"/>
   <color index="220" rgb="255 75 0"/>
   <color index="221" rgb="238 75 0"/>
   <color index="222" rgb="201 65 0"/>
   <color index="223" rgb="156 56 0"/>
   <color index="224" rgb="125 60 0"/>
   <color index="225" rgb="125 65 11"/>
   <color index="226" rgb="131 77 31"/>
   <color index="227" rgb="129 86 51"/>
   <color index="228" rgb="131 103 60"/>
   <color index="229" rgb="151 126 86"/>
   <color index="230" rgb="193 147 105"/>
   <color index="231" rgb="227 173 125"/>
   <color index="232" rgb="247 187 125"/>
   <color index="233" rgb="255 197 121"/>
   <color index="234" rgb="255 186 111"/>
   <color index="235" rgb="255 190 87"/>
   <color index="236" rgb="255 187 59"/>
   <color index="237" rgb="255 184 32"/>
   <color index="238" rgb="255 168 18"/>
   <color index="239" rgb="255 166 32"/>
   <color index="240" rgb="255 190 55"/>
   <color index="241" rgb="255 208 73"/>
   <color index="242" rgb="255 250 97"/>
   <color index="243" rgb="255 255 133"/>
   <color index="244" rgb="255 250 131"/>
   <color index="245" rgb="203 52 1"/>
   <color index="246" rgb="194 47 2"/>
   <color index="247" rgb="186 44 2"/>
   <color index="248" rgb="179 43 2"/>
   <color index="249" rgb="171 39 1"/>
   <color index="250" rgb="162 32 2"/>
   <color index="251" rgb="159 28 0"/>
   <color index="252" rgb="154 21 1"/>
   <color index="253" rgb="150 15 1"/>
   <color index="254" rgb="147 12 1"/>
   <color index="255" rgb="147 12 1"/>
   <edit date="Tue Apr 19 16:40:07 +0000 2011" action="clone">
      <edit date="Fri Oct 29 21:53:27 +0000 2010" id="33281" action="clone brood" filename="spex" index="0">
         <edit date="Thu Oct 28 01:50:49 +0000 2010" id="33247" action="cross alternate 1: 1 1 1 0 1 cmap_cross 1: 25 245" filename="upload" index="0">
            <edit date="Fri Mar 19 19:09:17 +0000 2010" id="20617" action="clone brood" filename="spex" index="0">
               <edit date="Thu Feb  4 04:29:30 +0000 2010" id="11829" action="cross alternate 1: 0 1 1 1 0 cmap_cross 1: 167" filename="upload" index="0">
                  <edit date="Fri Aug 14 01:42:32 +0000 2009" id="228" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Aug 13 22:56:31 +0000 2009" id="225" action="cross alternate 0: 0 1 0 1 0" filename="upload" index="0">
                        <edit date="Wed Dec 10 22:03:55 EST 2008" id="9733" action="clone brood" filename="genebank2.flam3" index="1130"/>
                        <edit date="Fri Apr 24 10:45:39 EDT 2009" id="15216" action="clone brood" filename="genebank2.flam3" index="1303"/>
                     </edit>
                  </edit>
                  <edit date="Sat Jan  2 01:33:16 +0000 2010" id="5034" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Dec 23 04:30:38 +0000 2009" id="3723" action="cross alternate 1: 0 1 1 1 1 cmap_cross 1: 26 75 86 163 166 172 188 216 246 improved colors" filename="upload" index="0">
                        <edit date="Sun Nov 22 08:18:04 +0000 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="2204" action="clone upload" filename="spex" index="0"/>
                        <edit date="Wed Dec  2 02:59:23 +0000 2009" id="2378" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sun Aug 29 17:03:06 +0000 2010" id="23683" action="clone brood" filename="spex" index="0">
               <edit date="Sat Aug 14 03:28:29 +0000 2010" id="22860" action="mutate all" filename="upload" index="0">
                  <edit date="Sat Feb  6 23:59:26 +0000 2010" nick="sheep" url="electricsheep.org" id="11967" action="clone upload" filename="spex" index="0">
                     <edit date="Wed Jul  8 18:57:38 -0400 2009" id="17125" action="clone brood" filename="upload" index="0">
                        <edit date="Wed Jul  8 04:16:53 -0400 2009" id="17109" action="mutate delete reframed" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.33278" size="1280 720" center="0 0" scale="1139.93" rotate="-1800" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="5.34783" gamma="2.46" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="2.073" color="0" symmetry="0.9" linear="1" coefs="-0.086119 0.98494 -0.98494 -0.086119 -3.00176 -2.3801"/>
   <xform weight="0.086" color="0.697327" symmetry="0" diamond="1" coefs="0 1 -0.446747 0.387181 1.40614 3.84457"/>
   <xform weight="0.1885" color="1" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.006" color="0.591608" symmetry="0" radial_blur="0.017" radial_blur_angle="0.00823239" coefs="1 0 0 1 5.33752 0.687565"/>
   <xform weight="0.037" color="0.329368" symmetry="0" julia="1" coefs="-0.506313 -0.119132 0.148915 -0.297832 8.40518 -6.75821"/>
   <finalxform color="0.0386578" symmetry="1" bubble="1" coefs="0.190931 0 0 0.190931 0 0"/>
   <color index="0" rgb="255 0 42"/>
   <color index="1" rgb="255 0 14"/>
   <color index="2" rgb="217 0 28"/>
   <color index="3" rgb="130 45 13"/>
   <color index="4" rgb="69 46 0"/>
   <color index="5" rgb="77 59 4"/>
   <color index="6" rgb="136 71 32"/>
   <color index="7" rgb="175 95 30"/>
   <color index="8" rgb="255 61 110"/>
   <color index="9" rgb="248 42 85"/>
   <color index="10" rgb="255 14 62"/>
   <color index="11" rgb="255 9 59"/>
   <color index="12" rgb="255 1 50"/>
   <color index="13" rgb="255 4 50"/>
   <color index="14" rgb="255 8 52"/>
   <color index="15" rgb="255 9 59"/>
   <color index="16" rgb="255 25 83"/>
   <color index="17" rgb="168 90 32"/>
   <color index="18" rgb="71 58 0"/>
   <color index="19" rgb="45 69 0"/>
   <color index="20" rgb="17 34 0"/>
   <color index="21" rgb="13 45 0"/>
   <color index="22" rgb="11 24 0"/>
   <color index="23" rgb="58 0 0"/>
   <color index="24" rgb="79 0 0"/>
   <color index="25" rgb="86 8 0"/>
   <color index="26" rgb="67 32 0"/>
   <color index="27" rgb="32 50 0"/>
   <color index="28" rgb="50 85 5"/>
   <color index="29" rgb="0 106 213"/>
   <color index="30" rgb="0 118 225"/>
   <color index="31" rgb="0 119 234"/>
   <color index="32" rgb="0 118 236"/>
   <color index="33" rgb="0 119 237"/>
   <color index="34" rgb="0 124 232"/>
   <color index="35" rgb="0 126 233"/>
   <color index="36" rgb="0 126 238"/>
   <color index="37" rgb="0 124 233"/>
   <color index="38" rgb="0 123 233"/>
   <color index="39" rgb="0 122 230"/>
   <color index="40" rgb="0 118 222"/>
   <color index="41" rgb="67 108 71"/>
   <color index="42" rgb="48 94 0"/>
   <color index="43" rgb="6 33 0"/>
   <color index="44" rgb="0 5 0"/>
   <color index="45" rgb="0 0 0"/>
   <color index="46" rgb="0 0 0"/>
   <color index="47" rgb="0 6 0"/>
   <color index="48" rgb="0 5 0"/>
   <color index="49" rgb="2 36 0"/>
   <color index="50" rgb="13 49 0"/>
   <color index="51" rgb="29 64 0"/>
   <color index="52" rgb="28 61 0"/>
   <color index="53" rgb="28 64 0"/>
   <color index="54" rgb="22 69 0"/>
   <color index="55" rgb="29 69 0"/>
   <color index="56" rgb="24 73 0"/>
   <color index="57" rgb="30 70 0"/>
   <color index="58" rgb="30 74 0"/>
   <color index="59" rgb="42 67 0"/>
   <color index="60" rgb="46 87 0"/>
   <color index="61" rgb="59 108 0"/>
   <color index="62" rgb="82 115 38"/>
   <color index="63" rgb="4 127 233"/>
   <color index="64" rgb="36 171 255"/>
   <color index="65" rgb="144 232 255"/>
   <color index="66" rgb="229 255 255"/>
   <color index="67" rgb="255 255 255"/>
   <color index="68" rgb="255 255 255"/>
   <color index="69" rgb="255 255 255"/>
   <color index="70" rgb="255 255 255"/>
   <color index="71" rgb="255 255 255"/>
   <color index="72" rgb="254 255 255"/>
   <color index="73" rgb="226 255 255"/>
   <color index="74" rgb="138 233 255"/>
   <color index="75" rgb="64 208 255"/>
   <color index="76" rgb="43 184 255"/>
   <color index="77" rgb="22 164 255"/>
   <color index="78" rgb="8 149 255"/>
   <color index="79" rgb="0 143 250"/>
   <color index="80" rgb="0 140 253"/>
   <color index="81" rgb="4 128 246"/>
   <color index="82" rgb="1 130 238"/>
   <color index="83" rgb="1 127 237"/>
   <color index="84" rgb="1 127 237"/>
   <color index="85" rgb="0 118 230"/>
   <color index="86" rgb="0 118 225"/>
   <color index="87" rgb="0 116 221"/>
   <color index="88" rgb="83 110 33"/>
   <color index="89" rgb="46 77 0"/>
   <color index="90" rgb="29 50 0"/>
   <color index="91" rgb="13 0 0"/>
   <color index="92" rgb="22 0 0"/>
   <color index="93" rgb="33 0 0"/>
   <color index="94" rgb="58 0 0"/>
   <color index="95" rgb="55 0 0"/>
   <color index="96" rgb="71 2 0"/>
   <color index="97" rgb="58 83 17"/>
   <color index="98" rgb="0 110 220"/>
   <color index="99" rgb="0 119 230"/>
   <color index="100" rgb="0 126 236"/>
   <color index="101" rgb="1 135 241"/>
   <color index="102" rgb="4 139 249"/>
   <color index="103" rgb="17 144 255"/>
   <color index="104" rgb="24 158 255"/>
   <color index="105" rgb="43 177 255"/>
   <color index="106" rgb="62 217 255"/>
   <color index="107" rgb="163 252 255"/>
   <color index="108" rgb="237 255 255"/>
   <color index="109" rgb="253 255 255"/>
   <color index="110" rgb="255 255 246"/>
   <color index="111" rgb="192 243 249"/>
   <color index="112" rgb="171 179 99"/>
   <color index="113" rgb="116 151 71"/>
   <color index="114" rgb="65 108 0"/>
   <color index="115" rgb="43 82 0"/>
   <color index="116" rgb="43 74 0"/>
   <color index="117" rgb="54 95 0"/>
   <color index="118" rgb="67 103 0"/>
   <color index="119" rgb="181 101 21"/>
   <color index="120" rgb="254 148 85"/>
   <color index="121" rgb="255 190 124"/>
   <color index="122" rgb="255 225 142"/>
   <color index="123" rgb="255 224 152"/>
   <color index="124" rgb="255 209 132"/>
   <color index="125" rgb="249 160 87"/>
   <color index="126" rgb="185 110 50"/>
   <color index="127" rgb="158 82 22"/>
   <color index="128" rgb="102 4 0"/>
   <color index="129" rgb="62 8 0"/>
   <color index="130" rgb="5 0 0"/>
   <color index="131" rgb="0 0 0"/>
   <color index="132" rgb="0 0 0"/>
   <color index="133" rgb="0 0 0"/>
   <color index="134" rgb="0 0 0"/>
   <color index="135" rgb="11 1 0"/>
   <color index="136" rgb="24 43 5"/>
   <color index="137" rgb="0 102 209"/>
   <color index="138" rgb="0 112 222"/>
   <color index="139" rgb="0 122 229"/>
   <color index="140" rgb="0 123 229"/>
   <color index="141" rgb="0 116 226"/>
   <color index="142" rgb="0 108 218"/>
   <color index="143" rgb="49 67 11"/>
   <color index="144" rgb="1 21 0"/>
   <color index="145" rgb="0 6 0"/>
   <color index="146" rgb="0 5 0"/>
   <color index="147" rgb="255 14 75"/>
   <color index="148" rgb="153 79 29"/>
   <color index="149" rgb="58 50 4"/>
   <color index="150" rgb="37 62 0"/>
   <color index="151" rgb="38 70 0"/>
   <color index="152" rgb="78 75 1"/>
   <color index="153" rgb="169 94 34"/>
   <color index="154" rgb="250 159 87"/>
   <color index="155" rgb="255 218 138"/>
   <color index="156" rgb="255 229 155"/>
   <color index="157" rgb="255 208 143"/>
   <color index="158" rgb="196 234 236"/>
   <color index="159" rgb="67 180 255"/>
   <color index="160" rgb="30 156 255"/>
   <color index="161" rgb="8 138 246"/>
   <color index="162" rgb="0 111 221"/>
   <color index="163" rgb="49 78 6"/>
   <color index="164" rgb="11 43 0"/>
   <color index="165" rgb="0 4 0"/>
   <color index="166" rgb="0 2 0"/>
   <color index="167" rgb="0 0 0"/>
   <color index="168" rgb="0 0 22"/>
   <color index="169" rgb="0 86 196"/>
   <color index="170" rgb="0 114 221"/>
   <color index="171" rgb="0 131 234"/>
   <color index="172" rgb="6 148 255"/>
   <color index="173" rgb="18 159 255"/>
   <color index="174" rgb="21 160 255"/>
   <color index="175" rgb="25 165 255"/>
   <color index="176" rgb="29 165 255"/>
   <color index="177" rgb="29 169 255"/>
   <color index="178" rgb="36 172 255"/>
   <color index="179" rgb="37 179 255"/>
   <color index="180" rgb="37 180 255"/>
   <color index="181" rgb="34 176 255"/>
   <color index="182" rgb="29 169 255"/>
   <color index="183" rgb="18 158 255"/>
   <color index="184" rgb="22 158 255"/>
   <color index="185" rgb="14 149 255"/>
   <color index="186" rgb="14 142 254"/>
   <color index="187" rgb="8 138 246"/>
   <color index="188" rgb="5 130 248"/>
   <color index="189" rgb="0 131 237"/>
   <color index="190" rgb="1 136 249"/>
   <color index="191" rgb="5 140 253"/>
   <color index="192" rgb="8 144 255"/>
   <color index="193" rgb="9 152 255"/>
   <color index="194" rgb="20 155 255"/>
   <color index="195" rgb="13 148 255"/>
   <color index="196" rgb="6 142 249"/>
   <color index="197" rgb="29 135 221"/>
   <color index="198" rgb="195 127 78"/>
   <color index="199" rgb="212 139 85"/>
   <color index="200" rgb="197 124 70"/>
   <color index="201" rgb="211 119 59"/>
   <color index="202" rgb="211 128 57"/>
   <color index="203" rgb="232 148 82"/>
   <color index="204" rgb="252 155 82"/>
   <color index="205" rgb="241 149 86"/>
   <color index="206" rgb="221 142 91"/>
   <color index="207" rgb="116 167 222"/>
   <color index="208" rgb="28 153 255"/>
   <color index="209" rgb="21 146 255"/>
   <color index="210" rgb="13 140 255"/>
   <color index="211" rgb="18 132 241"/>
   <color index="212" rgb="4 131 248"/>
   <color index="213" rgb="1 135 250"/>
   <color index="214" rgb="0 132 246"/>
   <color index="215" rgb="0 139 245"/>
   <color index="216" rgb="0 128 241"/>
   <color index="217" rgb="0 127 240"/>
   <color index="218" rgb="0 126 237"/>
   <color index="219" rgb="0 128 241"/>
   <color index="220" rgb="1 136 249"/>
   <color index="221" rgb="8 149 255"/>
   <color index="222" rgb="17 158 255"/>
   <color index="223" rgb="33 176 255"/>
   <color index="224" rgb="58 200 255"/>
   <color index="225" rgb="58 205 255"/>
   <color index="226" rgb="74 218 255"/>
   <color index="227" rgb="185 252 255"/>
   <color index="228" rgb="234 255 255"/>
   <color index="229" rgb="240 255 255"/>
   <color index="230" rgb="254 255 255"/>
   <color index="231" rgb="234 255 255"/>
   <color index="232" rgb="202 248 254"/>
   <color index="233" rgb="255 197 143"/>
   <color index="234" rgb="255 171 111"/>
   <color index="235" rgb="206 116 74"/>
   <color index="236" rgb="152 86 58"/>
   <color index="237" rgb="123 78 62"/>
   <color index="238" rgb="0 118 222"/>
   <color index="239" rgb="0 114 224"/>
   <color index="240" rgb="8 138 196"/>
   <color index="241" rgb="87 116 28"/>
   <color index="242" rgb="146 105 46"/>
   <color index="243" rgb="187 103 41"/>
   <color index="244" rgb="183 112 54"/>
   <color index="245" rgb="205 130 85"/>
   <color index="246" rgb="222 136 74"/>
   <color index="247" rgb="229 152 82"/>
   <color index="248" rgb="255 169 108"/>
   <color index="249" rgb="255 167 106"/>
   <color index="250" rgb="237 148 82"/>
   <color index="251" rgb="208 122 57"/>
   <color index="252" rgb="197 86 52"/>
   <color index="253" rgb="255 0 28"/>
   <color index="254" rgb="255 0 38"/>
   <color index="255" rgb="255 0 46"/>
   <edit date="Mon Apr 18 15:16:19 +0000 2011" action="clone">
      <edit date="Fri Oct 29 21:48:46 +0000 2010" id="33278" action="clone brood" filename="spex" index="0">
         <edit date="Fri Oct 29 07:17:29 +0000 2010" id="33263" action="cross alternate 1: 0 0 1 0 0 improved colors" filename="upload" index="0">
            <edit date="Fri Jun 12 01:58:34 EDT 2009" nick="moonflower" url="www.youtube.com/user/moonflower613" id="16407" action="clone upload" filename="genebank2.flam3" index="1487">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Sun Jul 26 14:41:50 -0400 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="17568" action="clone upload" filename="genebank2.flam3" index="1707">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
