<flame name="electricsheep.244.32767" time="0" size="800 592" center="-0.01 -0.31" scale="763.877" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4.32174" gamma="5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="0" symmetry="-0.96" julia="0.065" coefs="-2.38087 1.18279 -1.18279 -2.38087 4.5656 0.384938"/>
   <xform weight="0.99" color="1" symmetry="0.759" linear="0.876" curl="0.11" rectangles="0.005" curl_c1="0.434502" curl_c2="0.914567" rectangles_x="1" rectangles_y="1" coefs="0.934647 0.615339 -0.615339 0.934647 0.468574 -0.025786"/>
   <xform weight="2.00775" color="0" symmetry="0" julian="0.97472" julian_power="23.3158" julian_dist="-1.60716" coefs="-0.152019 0.63642 0.707179 -0.0197616 0.610172 -0.0162047"/>
   <xform weight="0.5" color="1" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="0.956352 -0.292219 0.277879 0.960616 -3.65739 3.20571"/>
   <xform weight="3" color="0" symmetry="0.908" linear="1" coefs="0.96057 -0.107139 0.107139 0.96057 0.139174 -0.072215"/>
   <xform weight="0.083" color="1" symmetry="0" spherical="1" coefs="-0.015433 -0.119002 0.119002 -0.015432 1.11165 0.338453"/>
   <xform weight="0.025" color="0" symmetry="0" waves="1" coefs="0.139072 0.277347 0.156979 0.370539 -1.45883 -2.30782"/>
   <color index="0" rgb="183 223 158"/>
   <color index="1" rgb="175 231 168"/>
   <color index="2" rgb="163 224 182"/>
   <color index="3" rgb="151 220 192"/>
   <color index="4" rgb="143 214 206"/>
   <color index="5" rgb="131 207 216"/>
   <color index="6" rgb="119 200 231"/>
   <color index="7" rgb="110 195 241"/>
   <color index="8" rgb="99 190 255"/>
   <color index="9" rgb="87 183 255"/>
   <color index="10" rgb="56 176 255"/>
   <color index="11" rgb="67 169 255"/>
   <color index="12" rgb="75 165 255"/>
   <color index="13" rgb="83 159 247"/>
   <color index="14" rgb="94 151 239"/>
   <color index="15" rgb="103 145 230"/>
   <color index="16" rgb="111 141 220"/>
   <color index="17" rgb="121 135 208"/>
   <color index="18" rgb="129 127 199"/>
   <color index="19" rgb="140 123 190"/>
   <color index="20" rgb="149 115 179"/>
   <color index="21" rgb="158 111 168"/>
   <color index="22" rgb="167 118 159"/>
   <color index="23" rgb="175 126 151"/>
   <color index="24" rgb="183 133 141"/>
   <color index="25" rgb="193 140 129"/>
   <color index="26" rgb="204 145 119"/>
   <color index="27" rgb="213 153 111"/>
   <color index="28" rgb="222 160 99"/>
   <color index="29" rgb="231 167 91"/>
   <color index="30" rgb="239 175 81"/>
   <color index="31" rgb="247 183 71"/>
   <color index="32" rgb="255 191 60"/>
   <color index="33" rgb="255 198 51"/>
   <color index="34" rgb="255 206 63"/>
   <color index="35" rgb="249 213 75"/>
   <color index="36" rgb="239 220 86"/>
   <color index="37" rgb="231 227 95"/>
   <color index="38" rgb="222 233 107"/>
   <color index="39" rgb="213 240 119"/>
   <color index="40" rgb="201 247 129"/>
   <color index="41" rgb="192 255 142"/>
   <color index="42" rgb="183 255 152"/>
   <color index="43" rgb="175 255 165"/>
   <color index="44" rgb="165 255 175"/>
   <color index="45" rgb="153 255 185"/>
   <color index="46" rgb="144 252 199"/>
   <color index="47" rgb="135 241 208"/>
   <color index="48" rgb="127 232 221"/>
   <color index="49" rgb="115 223 231"/>
   <color index="50" rgb="107 215 243"/>
   <color index="51" rgb="97 206 255"/>
   <color index="52" rgb="87 197 255"/>
   <color index="53" rgb="79 188 255"/>
   <color index="54" rgb="70 177 254"/>
   <color index="55" rgb="59 168 240"/>
   <color index="56" rgb="67 159 230"/>
   <color index="57" rgb="78 151 216"/>
   <color index="58" rgb="87 142 207"/>
   <color index="59" rgb="95 133 193"/>
   <color index="60" rgb="103 123 183"/>
   <color index="61" rgb="113 115 169"/>
   <color index="62" rgb="123 105 159"/>
   <color index="63" rgb="131 95 145"/>
   <color index="64" rgb="141 87 135"/>
   <color index="65" rgb="150 83 123"/>
   <color index="66" rgb="159 87 111"/>
   <color index="67" rgb="167 91 99"/>
   <color index="68" rgb="175 95 87"/>
   <color index="69" rgb="184 99 75"/>
   <color index="70" rgb="193 103 63"/>
   <color index="71" rgb="204 107 51"/>
   <color index="72" rgb="213 111 56"/>
   <color index="73" rgb="222 118 60"/>
   <color index="74" rgb="231 121 67"/>
   <color index="75" rgb="239 126 71"/>
   <color index="76" rgb="247 128 75"/>
   <color index="77" rgb="255 134 81"/>
   <color index="78" rgb="253 136 87"/>
   <color index="79" rgb="247 142 91"/>
   <color index="80" rgb="240 144 95"/>
   <color index="81" rgb="236 150 102"/>
   <color index="82" rgb="231 152 99"/>
   <color index="83" rgb="224 158 111"/>
   <color index="84" rgb="220 160 119"/>
   <color index="85" rgb="215 166 131"/>
   <color index="86" rgb="207 168 143"/>
   <color index="87" rgb="201 174 152"/>
   <color index="88" rgb="199 176 163"/>
   <color index="89" rgb="195 183 175"/>
   <color index="90" rgb="191 191 184"/>
   <color index="91" rgb="189 199 197"/>
   <color index="92" rgb="184 207 207"/>
   <color index="93" rgb="182 214 216"/>
   <color index="94" rgb="176 222 229"/>
   <color index="95" rgb="175 229 239"/>
   <color index="96" rgb="172 221 248"/>
   <color index="97" rgb="167 213 255"/>
   <color index="98" rgb="163 206 246"/>
   <color index="99" rgb="159 198 231"/>
   <color index="100" rgb="137 189 215"/>
   <color index="101" rgb="126 183 201"/>
   <color index="102" rgb="111 181 188"/>
   <color index="103" rgb="99 175 173"/>
   <color index="104" rgb="87 173 159"/>
   <color index="105" rgb="73 167 143"/>
   <color index="106" rgb="60 165 128"/>
   <color index="107" rgb="60 159 115"/>
   <color index="108" rgb="75 156 107"/>
   <color index="109" rgb="91 151 102"/>
   <color index="110" rgb="105 147 95"/>
   <color index="111" rgb="119 143 91"/>
   <color index="112" rgb="135 140 87"/>
   <color index="113" rgb="151 135 83"/>
   <color index="114" rgb="166 131 78"/>
   <color index="115" rgb="181 127 71"/>
   <color index="116" rgb="195 123 67"/>
   <color index="117" rgb="208 129 63"/>
   <color index="118" rgb="223 140 59"/>
   <color index="119" rgb="239 147 52"/>
   <color index="120" rgb="255 157 48"/>
   <color index="121" rgb="255 165 71"/>
   <color index="122" rgb="248 174 83"/>
   <color index="123" rgb="239 182 95"/>
   <color index="124" rgb="227 191 110"/>
   <color index="125" rgb="216 199 121"/>
   <color index="126" rgb="207 207 134"/>
   <color index="127" rgb="195 215 144"/>
   <color index="128" rgb="183 223 158"/>
   <color index="129" rgb="175 231 168"/>
   <color index="130" rgb="163 224 182"/>
   <color index="131" rgb="151 220 192"/>
   <color index="132" rgb="143 214 206"/>
   <color index="133" rgb="131 207 216"/>
   <color index="134" rgb="119 200 231"/>
   <color index="135" rgb="110 195 241"/>
   <color index="136" rgb="99 190 255"/>
   <color index="137" rgb="87 183 255"/>
   <color index="138" rgb="56 176 255"/>
   <color index="139" rgb="67 169 255"/>
   <color index="140" rgb="75 165 255"/>
   <color index="141" rgb="83 159 247"/>
   <color index="142" rgb="94 151 239"/>
   <color index="143" rgb="103 145 230"/>
   <color index="144" rgb="111 141 220"/>
   <color index="145" rgb="121 135 208"/>
   <color index="146" rgb="129 127 199"/>
   <color index="147" rgb="140 123 190"/>
   <color index="148" rgb="149 115 179"/>
   <color index="149" rgb="158 111 168"/>
   <color index="150" rgb="167 118 159"/>
   <color index="151" rgb="175 126 151"/>
   <color index="152" rgb="183 133 141"/>
   <color index="153" rgb="193 140 129"/>
   <color index="154" rgb="204 145 119"/>
   <color index="155" rgb="213 153 111"/>
   <color index="156" rgb="222 160 99"/>
   <color index="157" rgb="231 167 91"/>
   <color index="158" rgb="239 175 81"/>
   <color index="159" rgb="247 183 71"/>
   <color index="160" rgb="255 191 60"/>
   <color index="161" rgb="255 198 51"/>
   <color index="162" rgb="255 206 63"/>
   <color index="163" rgb="249 213 75"/>
   <color index="164" rgb="239 220 86"/>
   <color index="165" rgb="231 227 95"/>
   <color index="166" rgb="222 233 107"/>
   <color index="167" rgb="213 240 119"/>
   <color index="168" rgb="201 247 129"/>
   <color index="169" rgb="192 255 142"/>
   <color index="170" rgb="183 255 152"/>
   <color index="171" rgb="175 255 165"/>
   <color index="172" rgb="165 255 175"/>
   <color index="173" rgb="153 255 185"/>
   <color index="174" rgb="144 252 199"/>
   <color index="175" rgb="135 241 208"/>
   <color index="176" rgb="127 232 221"/>
   <color index="177" rgb="115 223 231"/>
   <color index="178" rgb="107 215 243"/>
   <color index="179" rgb="97 206 255"/>
   <color index="180" rgb="87 197 255"/>
   <color index="181" rgb="79 188 255"/>
   <color index="182" rgb="70 177 254"/>
   <color index="183" rgb="59 168 240"/>
   <color index="184" rgb="67 159 230"/>
   <color index="185" rgb="78 151 216"/>
   <color index="186" rgb="87 142 207"/>
   <color index="187" rgb="95 133 193"/>
   <color index="188" rgb="103 123 183"/>
   <color index="189" rgb="113 115 169"/>
   <color index="190" rgb="123 105 159"/>
   <color index="191" rgb="131 95 145"/>
   <color index="192" rgb="141 87 135"/>
   <color index="193" rgb="150 83 123"/>
   <color index="194" rgb="159 87 111"/>
   <color index="195" rgb="167 91 99"/>
   <color index="196" rgb="175 95 87"/>
   <color index="197" rgb="184 99 75"/>
   <color index="198" rgb="193 103 63"/>
   <color index="199" rgb="204 107 51"/>
   <color index="200" rgb="213 111 56"/>
   <color index="201" rgb="222 118 60"/>
   <color index="202" rgb="231 121 67"/>
   <color index="203" rgb="239 126 71"/>
   <color index="204" rgb="247 128 75"/>
   <color index="205" rgb="255 134 81"/>
   <color index="206" rgb="253 136 87"/>
   <color index="207" rgb="247 142 91"/>
   <color index="208" rgb="240 144 95"/>
   <color index="209" rgb="236 150 102"/>
   <color index="210" rgb="231 152 99"/>
   <color index="211" rgb="224 158 111"/>
   <color index="212" rgb="220 160 119"/>
   <color index="213" rgb="215 166 131"/>
   <color index="214" rgb="207 168 143"/>
   <color index="215" rgb="201 174 152"/>
   <color index="216" rgb="199 176 163"/>
   <color index="217" rgb="195 183 175"/>
   <color index="218" rgb="191 191 184"/>
   <color index="219" rgb="189 199 197"/>
   <color index="220" rgb="184 207 207"/>
   <color index="221" rgb="182 214 216"/>
   <color index="222" rgb="176 222 229"/>
   <color index="223" rgb="175 229 239"/>
   <color index="224" rgb="172 221 248"/>
   <color index="225" rgb="167 213 255"/>
   <color index="226" rgb="163 206 246"/>
   <color index="227" rgb="159 198 231"/>
   <color index="228" rgb="137 189 215"/>
   <color index="229" rgb="126 183 201"/>
   <color index="230" rgb="111 181 188"/>
   <color index="231" rgb="99 175 173"/>
   <color index="232" rgb="87 173 159"/>
   <color index="233" rgb="73 167 143"/>
   <color index="234" rgb="60 165 128"/>
   <color index="235" rgb="60 159 115"/>
   <color index="236" rgb="75 156 107"/>
   <color index="237" rgb="91 151 102"/>
   <color index="238" rgb="105 147 95"/>
   <color index="239" rgb="119 143 91"/>
   <color index="240" rgb="135 140 87"/>
   <color index="241" rgb="151 135 83"/>
   <color index="242" rgb="166 131 78"/>
   <color index="243" rgb="181 127 71"/>
   <color index="244" rgb="195 123 67"/>
   <color index="245" rgb="208 129 63"/>
   <color index="246" rgb="223 140 59"/>
   <color index="247" rgb="239 147 52"/>
   <color index="248" rgb="255 157 48"/>
   <color index="249" rgb="255 165 71"/>
   <color index="250" rgb="248 174 83"/>
   <color index="251" rgb="239 182 95"/>
   <color index="252" rgb="227 191 110"/>
   <color index="253" rgb="216 199 121"/>
   <color index="254" rgb="207 207 134"/>
   <color index="255" rgb="195 215 144"/>
   <edit date="Mon Oct  4 03:44:25 +0000 2010" id="32767" action="clone brood">
      <edit date="Fri Sep 24 03:20:01 +0000 2010" id="31258" action="cross union" filename="upload" index="0">
         <edit date="Sun Aug 29 16:50:03 +0000 2010" id="23639" action="clone brood" filename="spex" index="0">
            <edit date="Sun Aug 29 03:32:01 +0000 2010" id="23365" action="cross alternate 0: 1 0 0 1 improved colors" filename="upload" index="0">
               <edit date="Thu Jun 24 02:41:19 +0000 2010" id="22012" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Jun 22 03:14:58 +0000 2010" id="21974" action="cross alternate 0: 0 1 1 0" filename="upload" index="0">
                     <edit date="Sun Mar 26 15:47:20 PST 2006" action="genebank 198 4099" filename="genebank.flam3" index="297"/>
                     <edit date="Fri Apr 17 01:10:25 EDT 2009" id="15046" action="clone brood" filename="genebank2.flam3" index="1257">
                        <edit date="Tue Apr  7 10:09:57 EDT 2009" id="14857" action="cross alternate 0: 0 1 0 0 0 0 0 0 cmap_cross 1: 107 239 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri Jun 11 18:48:43 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="21854" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Tue Jul 27 05:36:49 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="22537" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.32769" time="160" size="800 592" center="0.941259 0.174843" scale="191.176" rotate="1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20.1257" gamma="4.65957" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 979 912 ">
   <xform weight="1" color="0" symmetry="0" waves="1" coefs="-0.024307 -0.022829 0.022829 -0.024307 0 0"/>
   <xform weight="1" color="1" symmetry="0" waves="1" coefs="0.272386 0.174917 -0.261037 0.186266 -0.08612 0"/>
   <xform weight="0.333333" color="0" symmetry="0" linear="1" coefs="-0.45603 0.312145 -0.024309 -0.728965 1.86127 0.034683"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="0.987688 0.156434 -0.156434 0.987688 0 0"/>
   <xform weight="6.651" color="0" symmetry="0" spherical="0.035" julia="2.855" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" post="0.984905 0.173097 -0.173097 0.984905 0 0"/>
   <xform weight="2.421" color="1" symmetry="0" spherical="0.121" coefs="0 0.063702 -0.063702 0 -0.046296 -0.527772" post="0.984905 0.173097 -0.173097 0.984905 0 0"/>
   <xform weight="0.142857" color="0" symmetry="0" linear="1" coefs="-0.145789 -0.136914 0.136914 -0.145789 0 -1.5"/>
   <color index="0" rgb="159 83 73"/>
   <color index="1" rgb="208 95 0"/>
   <color index="2" rgb="250 99 0"/>
   <color index="3" rgb="252 99 0"/>
   <color index="4" rgb="252 111 0"/>
   <color index="5" rgb="252 129 14"/>
   <color index="6" rgb="252 183 59"/>
   <color index="7" rgb="206 188 81"/>
   <color index="8" rgb="169 183 105"/>
   <color index="9" rgb="159 183 118"/>
   <color index="10" rgb="100 167 151"/>
   <color index="11" rgb="110 173 143"/>
   <color index="12" rgb="159 183 115"/>
   <color index="13" rgb="191 186 91"/>
   <color index="14" rgb="222 191 67"/>
   <color index="15" rgb="243 192 51"/>
   <color index="16" rgb="252 192 43"/>
   <color index="17" rgb="252 192 40"/>
   <color index="18" rgb="252 192 43"/>
   <color index="19" rgb="252 199 15"/>
   <color index="20" rgb="252 199 1"/>
   <color index="21" rgb="250 184 1"/>
   <color index="22" rgb="250 140 0"/>
   <color index="23" rgb="218 107 2"/>
   <color index="24" rgb="167 88 76"/>
   <color index="25" rgb="89 87 121"/>
   <color index="26" rgb="67 79 111"/>
   <color index="27" rgb="20 40 71"/>
   <color index="28" rgb="10 29 60"/>
   <color index="29" rgb="13 0 35"/>
   <color index="30" rgb="0 3 56"/>
   <color index="31" rgb="1 11 65"/>
   <color index="32" rgb="0 15 43"/>
   <color index="33" rgb="0 14 43"/>
   <color index="34" rgb="15 35 65"/>
   <color index="35" rgb="78 83 116"/>
   <color index="36" rgb="121 103 126"/>
   <color index="37" rgb="130 175 133"/>
   <color index="38" rgb="92 168 160"/>
   <color index="39" rgb="81 170 175"/>
   <color index="40" rgb="52 169 198"/>
   <color index="41" rgb="3 154 230"/>
   <color index="42" rgb="4 152 230"/>
   <color index="43" rgb="47 170 199"/>
   <color index="44" rgb="65 173 191"/>
   <color index="45" rgb="182 172 185"/>
   <color index="46" rgb="205 249 254"/>
   <color index="47" rgb="208 250 254"/>
   <color index="48" rgb="214 249 254"/>
   <color index="49" rgb="229 242 234"/>
   <color index="50" rgb="239 239 222"/>
   <color index="51" rgb="254 184 79"/>
   <color index="52" rgb="254 205 32"/>
   <color index="53" rgb="254 145 7"/>
   <color index="54" rgb="254 123 7"/>
   <color index="55" rgb="231 119 6"/>
   <color index="56" rgb="223 71 6"/>
   <color index="57" rgb="169 32 4"/>
   <color index="58" rgb="146 17 4"/>
   <color index="59" rgb="138 13 3"/>
   <color index="60" rgb="127 6 3"/>
   <color index="61" rgb="67 2 1"/>
   <color index="62" rgb="51 6 0"/>
   <color index="63" rgb="17 36 67"/>
   <color index="64" rgb="3 55 126"/>
   <color index="65" rgb="5 111 199"/>
   <color index="66" rgb="6 138 223"/>
   <color index="67" rgb="6 143 226"/>
   <color index="68" rgb="6 150 231"/>
   <color index="69" rgb="6 150 231"/>
   <color index="70" rgb="6 149 231"/>
   <color index="71" rgb="6 163 223"/>
   <color index="72" rgb="52 170 198"/>
   <color index="73" rgb="152 181 130"/>
   <color index="74" rgb="207 191 87"/>
   <color index="75" rgb="246 197 52"/>
   <color index="76" rgb="253 200 40"/>
   <color index="77" rgb="253 202 30"/>
   <color index="78" rgb="253 202 17"/>
   <color index="79" rgb="252 201 5"/>
   <color index="80" rgb="252 200 2"/>
   <color index="81" rgb="252 192 1"/>
   <color index="82" rgb="253 162 39"/>
   <color index="83" rgb="253 178 52"/>
   <color index="84" rgb="252 184 83"/>
   <color index="85" rgb="253 207 135"/>
   <color index="86" rgb="253 217 159"/>
   <color index="87" rgb="222 240 229"/>
   <color index="88" rgb="215 247 253"/>
   <color index="89" rgb="207 248 253"/>
   <color index="90" rgb="208 249 253"/>
   <color index="91" rgb="217 248 253"/>
   <color index="92" rgb="218 248 252"/>
   <color index="93" rgb="225 245 242"/>
   <color index="94" rgb="226 241 232"/>
   <color index="95" rgb="254 220 163"/>
   <color index="96" rgb="254 208 141"/>
   <color index="97" rgb="176 134 151"/>
   <color index="98" rgb="63 173 191"/>
   <color index="99" rgb="36 168 207"/>
   <color index="100" rgb="12 165 222"/>
   <color index="101" rgb="4 152 230"/>
   <color index="102" rgb="4 151 231"/>
   <color index="103" rgb="4 151 231"/>
   <color index="104" rgb="13 162 222"/>
   <color index="105" rgb="56 169 193"/>
   <color index="106" rgb="138 176 136"/>
   <color index="107" rgb="206 191 89"/>
   <color index="108" rgb="236 198 67"/>
   <color index="109" rgb="254 190 75"/>
   <color index="110" rgb="254 191 94"/>
   <color index="111" rgb="254 207 142"/>
   <color index="112" rgb="254 210 143"/>
   <color index="113" rgb="254 192 105"/>
   <color index="114" rgb="254 184 81"/>
   <color index="115" rgb="254 167 44"/>
   <color index="116" rgb="254 116 10"/>
   <color index="117" rgb="254 97 6"/>
   <color index="118" rgb="246 86 5"/>
   <color index="119" rgb="199 47 3"/>
   <color index="120" rgb="170 29 2"/>
   <color index="121" rgb="168 31 2"/>
   <color index="122" rgb="183 32 1"/>
   <color index="123" rgb="238 75 2"/>
   <color index="124" rgb="253 121 11"/>
   <color index="125" rgb="249 161 95"/>
   <color index="126" rgb="252 209 149"/>
   <color index="127" rgb="252 209 149"/>
   <color index="128" rgb="252 209 149"/>
   <color index="129" rgb="252 206 135"/>
   <color index="130" rgb="252 177 78"/>
   <color index="131" rgb="252 157 21"/>
   <color index="132" rgb="252 134 0"/>
   <color index="133" rgb="252 123 0"/>
   <color index="134" rgb="253 127 0"/>
   <color index="135" rgb="253 165 39"/>
   <color index="136" rgb="253 167 95"/>
   <color index="137" rgb="253 209 141"/>
   <color index="138" rgb="246 230 201"/>
   <color index="139" rgb="225 245 241"/>
   <color index="140" rgb="211 249 254"/>
   <color index="141" rgb="207 250 254"/>
   <color index="142" rgb="197 237 254"/>
   <color index="143" rgb="197 237 254"/>
   <color index="144" rgb="181 167 185"/>
   <color index="145" rgb="123 107 127"/>
   <color index="146" rgb="81 83 119"/>
   <color index="147" rgb="26 47 78"/>
   <color index="148" rgb="73 16 1"/>
   <color index="149" rgb="127 51 3"/>
   <color index="150" rgb="192 91 5"/>
   <color index="151" rgb="254 94 7"/>
   <color index="152" rgb="254 95 7"/>
   <color index="153" rgb="223 72 6"/>
   <color index="154" rgb="192 43 5"/>
   <color index="155" rgb="175 35 4"/>
   <color index="156" rgb="167 83 67"/>
   <color index="157" rgb="169 111 105"/>
   <color index="158" rgb="169 111 105"/>
   <color index="159" rgb="169 94 83"/>
   <color index="160" rgb="191 91 5"/>
   <color index="161" rgb="167 28 5"/>
   <color index="162" rgb="130 7 3"/>
   <color index="163" rgb="112 5 3"/>
   <color index="164" rgb="63 2 1"/>
   <color index="165" rgb="31 1 0"/>
   <color index="166" rgb="9 9 9"/>
   <color index="167" rgb="9 9 9"/>
   <color index="168" rgb="0 4 31"/>
   <color index="169" rgb="1 21 76"/>
   <color index="170" rgb="3 47 118"/>
   <color index="171" rgb="4 79 154"/>
   <color index="172" rgb="6 116 205"/>
   <color index="173" rgb="6 135 223"/>
   <color index="174" rgb="6 127 215"/>
   <color index="175" rgb="5 115 199"/>
   <color index="176" rgb="92 89 123"/>
   <color index="177" rgb="174 123 136"/>
   <color index="178" rgb="250 167 100"/>
   <color index="179" rgb="253 169 55"/>
   <color index="180" rgb="254 127 14"/>
   <color index="181" rgb="253 111 5"/>
   <color index="182" rgb="191 88 3"/>
   <color index="183" rgb="103 35 1"/>
   <color index="184" rgb="216 247 253"/>
   <color index="185" rgb="237 237 220"/>
   <color index="186" rgb="253 207 140"/>
   <color index="187" rgb="253 181 75"/>
   <color index="188" rgb="253 135 18"/>
   <color index="189" rgb="254 115 3"/>
   <color index="190" rgb="254 107 3"/>
   <color index="191" rgb="254 96 4"/>
   <color index="192" rgb="254 112 5"/>
   <color index="193" rgb="254 143 6"/>
   <color index="194" rgb="254 190 6"/>
   <color index="195" rgb="254 198 6"/>
   <color index="196" rgb="254 168 6"/>
   <color index="197" rgb="254 131 6"/>
   <color index="198" rgb="211 103 5"/>
   <color index="199" rgb="147 63 3"/>
   <color index="200" rgb="130 51 3"/>
   <color index="201" rgb="156 22 3"/>
   <color index="202" rgb="184 43 4"/>
   <color index="203" rgb="223 67 4"/>
   <color index="204" rgb="247 86 4"/>
   <color index="205" rgb="254 92 5"/>
   <color index="206" rgb="254 92 5"/>
   <color index="207" rgb="254 108 6"/>
   <color index="208" rgb="253 137 6"/>
   <color index="209" rgb="254 167 6"/>
   <color index="210" rgb="254 205 6"/>
   <color index="211" rgb="253 205 19"/>
   <color index="212" rgb="254 205 8"/>
   <color index="213" rgb="254 206 6"/>
   <color index="214" rgb="254 206 6"/>
   <color index="215" rgb="254 206 6"/>
   <color index="216" rgb="254 206 6"/>
   <color index="217" rgb="254 206 6"/>
   <color index="218" rgb="254 206 6"/>
   <color index="219" rgb="254 206 5"/>
   <color index="220" rgb="254 176 5"/>
   <color index="221" rgb="253 129 4"/>
   <color index="222" rgb="253 115 4"/>
   <color index="223" rgb="253 91 3"/>
   <color index="224" rgb="253 89 2"/>
   <color index="225" rgb="222 67 0"/>
   <color index="226" rgb="173 29 0"/>
   <color index="227" rgb="144 13 0"/>
   <color index="228" rgb="128 3 0"/>
   <color index="229" rgb="119 2 0"/>
   <color index="230" rgb="79 1 0"/>
   <color index="231" rgb="65 0 0"/>
   <color index="232" rgb="44 0 0"/>
   <color index="233" rgb="40 0 0"/>
   <color index="234" rgb="40 0 0"/>
   <color index="235" rgb="30 0 0"/>
   <color index="236" rgb="30 0 0"/>
   <color index="237" rgb="8 8 8"/>
   <color index="238" rgb="10 28 60"/>
   <color index="239" rgb="0 70 144"/>
   <color index="240" rgb="0 104 191"/>
   <color index="241" rgb="0 119 206"/>
   <color index="242" rgb="0 124 211"/>
   <color index="243" rgb="0 134 222"/>
   <color index="244" rgb="0 119 206"/>
   <color index="245" rgb="0 104 191"/>
   <color index="246" rgb="0 70 145"/>
   <color index="247" rgb="0 44 113"/>
   <color index="248" rgb="0 22 83"/>
   <color index="249" rgb="35 0 17"/>
   <color index="250" rgb="70 13 0"/>
   <color index="251" rgb="113 40 0"/>
   <color index="252" rgb="87 84 120"/>
   <color index="253" rgb="119 102 124"/>
   <color index="254" rgb="135 105 127"/>
   <color index="255" rgb="129 102 115"/>
   <edit date="Mon Oct  4 03:45:31 +0000 2010" id="32769" action="clone brood">
      <edit date="Thu Sep 30 07:19:16 +0000 2010" id="32663" action="cross alternate 1: 0 0 0 1 1 1 0" filename="upload" index="0">
         <edit filename="genebank.flam3" index="979"/>
         <edit filename="genebank2.flam3" index="912"/>
      </edit>
   </edit>
</flame>
