<flame name="electricsheep.244.61692" time="0" size="800 592" center="-1.81811 0.954675" scale="201.45" rotate="132.63" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="59.3304" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.490528" color="0.245237" symmetry="0" disc="1" coefs="0.245524 -0.130629 -0.130629 -0.245524 -0.004922 0.016727"/>
   <xform weight="10" color="0" symmetry="0.9" spherical="21.6776" cylinder="0.005" coefs="-0.144198 -0.190666 0.190666 -0.144198 1.14328 -0.567989"/>
   <xform weight="0.5" color="1" symmetry="0" linear="1" swirl="1" coefs="-0.883881 -0.883883 -0.883883 0.883883 0 0"/>
   <finalxform color="0.581845" symmetry="1" julian="1" julian_power="2" julian_dist="1" coefs="0.640561 0 0 0.640561 0.210558 -0.232958"/>
   <color index="0" rgb="223 106 10"/>
   <color index="1" rgb="223 100 7"/>
   <color index="2" rgb="222 99 6"/>
   <color index="3" rgb="221 94 3"/>
   <color index="4" rgb="219 92 2"/>
   <color index="5" rgb="219 91 0"/>
   <color index="6" rgb="218 87 0"/>
   <color index="7" rgb="217 83 0"/>
   <color index="8" rgb="215 82 0"/>
   <color index="9" rgb="215 75 0"/>
   <color index="10" rgb="214 75 0"/>
   <color index="11" rgb="213 71 0"/>
   <color index="12" rgb="211 70 0"/>
   <color index="13" rgb="211 67 0"/>
   <color index="14" rgb="210 63 0"/>
   <color index="15" rgb="209 62 0"/>
   <color index="16" rgb="208 55 0"/>
   <color index="17" rgb="208 55 0"/>
   <color index="18" rgb="206 51 0"/>
   <color index="19" rgb="205 48 0"/>
   <color index="20" rgb="202 47 0"/>
   <color index="21" rgb="201 47 0"/>
   <color index="22" rgb="198 46 0"/>
   <color index="23" rgb="197 42 0"/>
   <color index="24" rgb="194 42 0"/>
   <color index="25" rgb="193 38 0"/>
   <color index="26" rgb="190 34 0"/>
   <color index="27" rgb="189 34 0"/>
   <color index="28" rgb="186 31 0"/>
   <color index="29" rgb="185 30 0"/>
   <color index="30" rgb="182 30 0"/>
   <color index="31" rgb="181 27 0"/>
   <color index="32" rgb="178 26 0"/>
   <color index="33" rgb="176 23 0"/>
   <color index="34" rgb="175 23 0"/>
   <color index="35" rgb="172 20 0"/>
   <color index="36" rgb="171 18 2"/>
   <color index="37" rgb="168 17 4"/>
   <color index="38" rgb="167 16 6"/>
   <color index="39" rgb="164 14 7"/>
   <color index="40" rgb="163 12 10"/>
   <color index="41" rgb="160 11 13"/>
   <color index="42" rgb="159 13 17"/>
   <color index="43" rgb="156 15 22"/>
   <color index="44" rgb="155 16 27"/>
   <color index="45" rgb="152 17 30"/>
   <color index="46" rgb="151 16 36"/>
   <color index="47" rgb="148 16 35"/>
   <color index="48" rgb="145 15 41"/>
   <color index="49" rgb="144 12 42"/>
   <color index="50" rgb="142 11 46"/>
   <color index="51" rgb="140 10 47"/>
   <color index="52" rgb="138 7 50"/>
   <color index="53" rgb="136 7 50"/>
   <color index="54" rgb="134 4 54"/>
   <color index="55" rgb="132 3 56"/>
   <color index="56" rgb="130 2 59"/>
   <color index="57" rgb="128 0 62"/>
   <color index="58" rgb="126 0 63"/>
   <color index="59" rgb="124 0 64"/>
   <color index="60" rgb="122 0 67"/>
   <color index="61" rgb="119 0 69"/>
   <color index="62" rgb="116 0 71"/>
   <color index="63" rgb="114 4 73"/>
   <color index="64" rgb="110 6 75"/>
   <color index="65" rgb="107 8 77"/>
   <color index="66" rgb="105 11 80"/>
   <color index="67" rgb="102 15 82"/>
   <color index="68" rgb="99 17 84"/>
   <color index="69" rgb="97 20 87"/>
   <color index="70" rgb="93 23 89"/>
   <color index="71" rgb="88 25 90"/>
   <color index="72" rgb="80 28 87"/>
   <color index="73" rgb="75 31 90"/>
   <color index="74" rgb="71 33 91"/>
   <color index="75" rgb="67 35 94"/>
   <color index="76" rgb="61 36 95"/>
   <color index="77" rgb="54 39 98"/>
   <color index="78" rgb="51 41 99"/>
   <color index="79" rgb="46 44 102"/>
   <color index="80" rgb="46 53 109"/>
   <color index="81" rgb="43 58 114"/>
   <color index="82" rgb="37 66 120"/>
   <color index="83" rgb="33 70 127"/>
   <color index="84" rgb="31 76 132"/>
   <color index="85" rgb="25 82 139"/>
   <color index="86" rgb="21 87 145"/>
   <color index="87" rgb="17 91 151"/>
   <color index="88" rgb="15 95 157"/>
   <color index="89" rgb="10 100 164"/>
   <color index="90" rgb="6 104 169"/>
   <color index="91" rgb="2 109 176"/>
   <color index="92" rgb="0 115 181"/>
   <color index="93" rgb="0 116 188"/>
   <color index="94" rgb="0 123 194"/>
   <color index="95" rgb="0 127 200"/>
   <color index="96" rgb="0 130 206"/>
   <color index="97" rgb="0 135 213"/>
   <color index="98" rgb="0 138 218"/>
   <color index="99" rgb="0 143 225"/>
   <color index="100" rgb="0 147 226"/>
   <color index="101" rgb="0 153 229"/>
   <color index="102" rgb="0 158 231"/>
   <color index="103" rgb="10 163 233"/>
   <color index="104" rgb="20 166 234"/>
   <color index="105" rgb="31 172 237"/>
   <color index="106" rgb="40 176 239"/>
   <color index="107" rgb="50 181 241"/>
   <color index="108" rgb="61 185 242"/>
   <color index="109" rgb="70 189 244"/>
   <color index="110" rgb="81 195 247"/>
   <color index="111" rgb="91 199 248"/>
   <color index="112" rgb="102 203 250"/>
   <color index="113" rgb="111 208 252"/>
   <color index="114" rgb="122 211 255"/>
   <color index="115" rgb="132 216 255"/>
   <color index="116" rgb="142 220 255"/>
   <color index="117" rgb="152 223 255"/>
   <color index="118" rgb="163 226 255"/>
   <color index="119" rgb="172 231 255"/>
   <color index="120" rgb="182 235 255"/>
   <color index="121" rgb="193 241 255"/>
   <color index="122" rgb="202 244 255"/>
   <color index="123" rgb="213 246 255"/>
   <color index="124" rgb="223 247 255"/>
   <color index="125" rgb="234 237 255"/>
   <color index="126" rgb="230 233 255"/>
   <color index="127" rgb="226 230 255"/>
   <color index="128" rgb="225 229 255"/>
   <color index="129" rgb="255 255 255"/>
   <color index="130" rgb="252 252 252"/>
   <color index="131" rgb="248 244 213"/>
   <color index="132" rgb="246 242 208"/>
   <color index="133" rgb="242 238 205"/>
   <color index="134" rgb="238 234 200"/>
   <color index="135" rgb="234 230 194"/>
   <color index="136" rgb="230 226 192"/>
   <color index="137" rgb="227 223 186"/>
   <color index="138" rgb="223 219 182"/>
   <color index="139" rgb="219 215 178"/>
   <color index="140" rgb="215 210 173"/>
   <color index="141" rgb="211 206 169"/>
   <color index="142" rgb="209 204 164"/>
   <color index="143" rgb="205 200 160"/>
   <color index="144" rgb="201 196 156"/>
   <color index="145" rgb="197 192 151"/>
   <color index="146" rgb="194 189 147"/>
   <color index="147" rgb="190 185 143"/>
   <color index="148" rgb="186 181 138"/>
   <color index="149" rgb="189 184 140"/>
   <color index="150" rgb="192 187 144"/>
   <color index="151" rgb="194 189 148"/>
   <color index="152" rgb="197 192 149"/>
   <color index="153" rgb="201 196 152"/>
   <color index="154" rgb="204 199 156"/>
   <color index="155" rgb="206 201 160"/>
   <color index="156" rgb="209 204 161"/>
   <color index="157" rgb="211 206 164"/>
   <color index="158" rgb="214 209 168"/>
   <color index="159" rgb="217 212 172"/>
   <color index="160" rgb="221 216 173"/>
   <color index="161" rgb="223 218 176"/>
   <color index="162" rgb="226 221 180"/>
   <color index="163" rgb="229 224 184"/>
   <color index="164" rgb="231 226 185"/>
   <color index="165" rgb="234 229 188"/>
   <color index="166" rgb="237 232 192"/>
   <color index="167" rgb="239 234 196"/>
   <color index="168" rgb="242 237 198"/>
   <color index="169" rgb="246 241 200"/>
   <color index="170" rgb="248 243 204"/>
   <color index="171" rgb="251 246 208"/>
   <color index="172" rgb="254 249 209"/>
   <color index="173" rgb="255 250 211"/>
   <color index="174" rgb="255 251 215"/>
   <color index="175" rgb="255 251 219"/>
   <color index="176" rgb="255 252 221"/>
   <color index="177" rgb="255 252 223"/>
   <color index="178" rgb="255 252 227"/>
   <color index="179" rgb="255 253 231"/>
   <color index="180" rgb="255 253 234"/>
   <color index="181" rgb="255 253 230"/>
   <color index="182" rgb="255 252 226"/>
   <color index="183" rgb="255 252 222"/>
   <color index="184" rgb="255 251 218"/>
   <color index="185" rgb="255 251 214"/>
   <color index="186" rgb="255 250 210"/>
   <color index="187" rgb="255 250 206"/>
   <color index="188" rgb="255 249 202"/>
   <color index="189" rgb="255 249 198"/>
   <color index="190" rgb="255 248 193"/>
   <color index="191" rgb="255 248 189"/>
   <color index="192" rgb="255 247 185"/>
   <color index="193" rgb="255 247 181"/>
   <color index="194" rgb="255 246 177"/>
   <color index="195" rgb="255 246 173"/>
   <color index="196" rgb="255 245 169"/>
   <color index="197" rgb="255 245 165"/>
   <color index="198" rgb="255 244 161"/>
   <color index="199" rgb="255 244 157"/>
   <color index="200" rgb="255 244 153"/>
   <color index="201" rgb="255 243 149"/>
   <color index="202" rgb="255 243 145"/>
   <color index="203" rgb="255 242 142"/>
   <color index="204" rgb="255 242 138"/>
   <color index="205" rgb="255 241 134"/>
   <color index="206" rgb="255 241 130"/>
   <color index="207" rgb="255 240 126"/>
   <color index="208" rgb="255 240 122"/>
   <color index="209" rgb="255 239 116"/>
   <color index="210" rgb="255 239 112"/>
   <color index="211" rgb="255 236 109"/>
   <color index="212" rgb="255 235 105"/>
   <color index="213" rgb="255 237 101"/>
   <color index="214" rgb="255 232 97"/>
   <color index="215" rgb="255 231 93"/>
   <color index="216" rgb="255 231 89"/>
   <color index="217" rgb="255 233 85"/>
   <color index="218" rgb="255 229 81"/>
   <color index="219" rgb="255 226 78"/>
   <color index="220" rgb="255 223 78"/>
   <color index="221" rgb="255 220 76"/>
   <color index="222" rgb="255 213 74"/>
   <color index="223" rgb="255 213 72"/>
   <color index="224" rgb="255 209 70"/>
   <color index="225" rgb="255 205 68"/>
   <color index="226" rgb="254 201 66"/>
   <color index="227" rgb="252 199 64"/>
   <color index="228" rgb="251 195 62"/>
   <color index="229" rgb="251 191 60"/>
   <color index="230" rgb="250 186 58"/>
   <color index="231" rgb="248 185 57"/>
   <color index="232" rgb="247 180 56"/>
   <color index="233" rgb="247 179 53"/>
   <color index="234" rgb="246 175 52"/>
   <color index="235" rgb="244 173 49"/>
   <color index="236" rgb="243 168 48"/>
   <color index="237" rgb="243 164 45"/>
   <color index="238" rgb="242 163 43"/>
   <color index="239" rgb="241 158 41"/>
   <color index="240" rgb="239 156 39"/>
   <color index="241" rgb="239 152 37"/>
   <color index="242" rgb="238 150 35"/>
   <color index="243" rgb="237 146 35"/>
   <color index="244" rgb="235 144 32"/>
   <color index="245" rgb="235 140 31"/>
   <color index="246" rgb="234 134 28"/>
   <color index="247" rgb="233 133 27"/>
   <color index="248" rgb="231 131 24"/>
   <color index="249" rgb="231 127 23"/>
   <color index="250" rgb="230 125 20"/>
   <color index="251" rgb="229 120 19"/>
   <color index="252" rgb="227 118 16"/>
   <color index="253" rgb="227 114 15"/>
   <color index="254" rgb="226 112 12"/>
   <color index="255" rgb="225 108 12"/>
   <edit date="Sat Apr  7 19:29:19 +0000 2012" id="61692" action="clone brood">
      <edit date="Sat Apr  7 07:20:30 +0000 2012" id="61644" action="cross alternate 1: 0 1 0 improved colors" filename="upload" index="0">
         <edit date="Thu Mar  8 22:00:42 +0000 2012" nick="newrenard" url="" id="60563" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Wed Mar  7 20:13:21 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="60518" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.61908" time="160" size="800 592" center="-0.754828 -0.332449" scale="215.912" rotate="-60.29" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="60" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.991" color="0.0985472" symmetry="0.598" spherical="1" coefs="0.421633 0.114193 0.119144 -0.439916 -0.123227 -0.698541" post="1 0 0 1 0.0903254 0.415327"/>
   <xform weight="0.002" color="1" symmetry="0.3231" julia="1" coefs="0 -2.12276 -2.12276 0 -4.78994 7.04947" post="1 0 0 1 0.0903254 0.415327"/>
   <xform weight="0.007" color="0.818974" symmetry="-0.695" disc="1" coefs="-2.27457 1.7198 1.31004 -0.990099 -0.241031 2.36946" post="1 0 0 1 0.0903254 0.415327"/>
   <xform weight="0.03" color="0" symmetry="-0.811" gaussian_blur="0.04" radial_blur="0.22" radial_blur_angle="-0.970778" coefs="1 0 0 1 0 0" post="1 0 0 1 0.0903254 0.415327"/>
   <xform weight="0.5" color="0.25479" symmetry="-1" julian="0.5" juliascope="0.5" julian_power="25" julian_dist="1" juliascope_power="25" juliascope_dist="1" coefs="1 0 0 1 0 0" post="1 0 0 1 0.0903254 0.415327"/>
   <xform weight="0.03" color="0.132737" symmetry="0" spherical="1.856" coefs="-0.038816 -0.299307 0.299309 -0.038815 0.407322 -1.98614" post="1 0 0 1 0.0903254 0.415327"/>
   <xform weight="0.025" color="0.384992" symmetry="0" waves="1" coefs="0.139072 0.277347 -0.087997 -0.189194 -0.073382 2.28456" post="1 0 0 1 0.0903254 0.415327"/>
   <color index="0" rgb="10 49 3"/>
   <color index="1" rgb="18 55 6"/>
   <color index="2" rgb="25 62 8"/>
   <color index="3" rgb="33 69 11"/>
   <color index="4" rgb="41 76 13"/>
   <color index="5" rgb="49 83 16"/>
   <color index="6" rgb="57 90 18"/>
   <color index="7" rgb="65 97 21"/>
   <color index="8" rgb="72 104 23"/>
   <color index="9" rgb="80 110 26"/>
   <color index="10" rgb="88 117 28"/>
   <color index="11" rgb="106 130 27"/>
   <color index="12" rgb="127 144 24"/>
   <color index="13" rgb="148 158 21"/>
   <color index="14" rgb="169 172 18"/>
   <color index="15" rgb="189 186 16"/>
   <color index="16" rgb="210 200 13"/>
   <color index="17" rgb="231 214 10"/>
   <color index="18" rgb="245 219 8"/>
   <color index="19" rgb="239 201 7"/>
   <color index="20" rgb="233 183 7"/>
   <color index="21" rgb="226 165 7"/>
   <color index="22" rgb="220 147 6"/>
   <color index="23" rgb="214 128 6"/>
   <color index="24" rgb="207 110 5"/>
   <color index="25" rgb="201 92 5"/>
   <color index="26" rgb="184 80 10"/>
   <color index="27" rgb="167 67 15"/>
   <color index="28" rgb="149 55 21"/>
   <color index="29" rgb="132 42 26"/>
   <color index="30" rgb="115 30 31"/>
   <color index="31" rgb="98 18 36"/>
   <color index="32" rgb="80 5 42"/>
   <color index="33" rgb="78 8 54"/>
   <color index="34" rgb="80 17 69"/>
   <color index="35" rgb="83 25 84"/>
   <color index="36" rgb="85 33 99"/>
   <color index="37" rgb="88 42 114"/>
   <color index="38" rgb="90 50 129"/>
   <color index="39" rgb="101 74 147"/>
   <color index="40" rgb="112 97 166"/>
   <color index="41" rgb="123 121 184"/>
   <color index="42" rgb="134 144 203"/>
   <color index="43" rgb="152 166 216"/>
   <color index="44" rgb="175 186 225"/>
   <color index="45" rgb="199 207 233"/>
   <color index="46" rgb="223 227 241"/>
   <color index="47" rgb="246 247 250"/>
   <color index="48" rgb="185 235 46"/>
   <color index="49" rgb="167 218 41"/>
   <color index="50" rgb="149 202 37"/>
   <color index="51" rgb="131 185 32"/>
   <color index="52" rgb="113 168 28"/>
   <color index="53" rgb="95 152 23"/>
   <color index="54" rgb="77 135 19"/>
   <color index="55" rgb="59 119 14"/>
   <color index="56" rgb="41 102 10"/>
   <color index="57" rgb="23 85 5"/>
   <color index="58" rgb="13 73 3"/>
   <color index="59" rgb="10 66 2"/>
   <color index="60" rgb="7 59 2"/>
   <color index="61" rgb="5 52 1"/>
   <color index="62" rgb="2 45 0"/>
   <color index="63" rgb="2 42 1"/>
   <color index="64" rgb="10 49 3"/>
   <color index="65" rgb="18 55 6"/>
   <color index="66" rgb="25 62 8"/>
   <color index="67" rgb="33 69 11"/>
   <color index="68" rgb="41 76 13"/>
   <color index="69" rgb="49 83 16"/>
   <color index="70" rgb="57 90 18"/>
   <color index="71" rgb="65 97 21"/>
   <color index="72" rgb="72 104 23"/>
   <color index="73" rgb="80 110 26"/>
   <color index="74" rgb="88 117 28"/>
   <color index="75" rgb="106 130 27"/>
   <color index="76" rgb="127 144 24"/>
   <color index="77" rgb="148 158 21"/>
   <color index="78" rgb="169 172 18"/>
   <color index="79" rgb="189 186 16"/>
   <color index="80" rgb="210 200 13"/>
   <color index="81" rgb="231 214 10"/>
   <color index="82" rgb="245 219 8"/>
   <color index="83" rgb="239 201 7"/>
   <color index="84" rgb="233 183 7"/>
   <color index="85" rgb="226 165 7"/>
   <color index="86" rgb="220 147 6"/>
   <color index="87" rgb="214 128 6"/>
   <color index="88" rgb="207 110 5"/>
   <color index="89" rgb="201 92 5"/>
   <color index="90" rgb="184 80 10"/>
   <color index="91" rgb="167 67 15"/>
   <color index="92" rgb="149 55 21"/>
   <color index="93" rgb="132 42 26"/>
   <color index="94" rgb="115 30 31"/>
   <color index="95" rgb="98 18 36"/>
   <color index="96" rgb="80 5 42"/>
   <color index="97" rgb="78 8 54"/>
   <color index="98" rgb="80 17 69"/>
   <color index="99" rgb="83 25 84"/>
   <color index="100" rgb="85 33 99"/>
   <color index="101" rgb="88 42 114"/>
   <color index="102" rgb="90 50 129"/>
   <color index="103" rgb="101 74 147"/>
   <color index="104" rgb="112 97 166"/>
   <color index="105" rgb="123 121 184"/>
   <color index="106" rgb="134 144 203"/>
   <color index="107" rgb="152 166 216"/>
   <color index="108" rgb="175 186 225"/>
   <color index="109" rgb="199 207 233"/>
   <color index="110" rgb="223 227 241"/>
   <color index="111" rgb="246 247 250"/>
   <color index="112" rgb="185 235 46"/>
   <color index="113" rgb="167 218 41"/>
   <color index="114" rgb="149 202 37"/>
   <color index="115" rgb="131 185 32"/>
   <color index="116" rgb="113 168 28"/>
   <color index="117" rgb="95 152 23"/>
   <color index="118" rgb="77 135 19"/>
   <color index="119" rgb="59 119 14"/>
   <color index="120" rgb="41 102 10"/>
   <color index="121" rgb="23 85 5"/>
   <color index="122" rgb="13 73 3"/>
   <color index="123" rgb="10 66 2"/>
   <color index="124" rgb="7 59 2"/>
   <color index="125" rgb="5 52 1"/>
   <color index="126" rgb="2 45 0"/>
   <color index="127" rgb="2 42 1"/>
   <color index="128" rgb="10 49 3"/>
   <color index="129" rgb="18 55 6"/>
   <color index="130" rgb="25 62 8"/>
   <color index="131" rgb="33 69 11"/>
   <color index="132" rgb="41 76 13"/>
   <color index="133" rgb="49 83 16"/>
   <color index="134" rgb="57 90 18"/>
   <color index="135" rgb="65 97 21"/>
   <color index="136" rgb="72 104 23"/>
   <color index="137" rgb="80 110 26"/>
   <color index="138" rgb="88 117 28"/>
   <color index="139" rgb="106 130 27"/>
   <color index="140" rgb="127 144 24"/>
   <color index="141" rgb="148 158 21"/>
   <color index="142" rgb="169 172 18"/>
   <color index="143" rgb="189 186 16"/>
   <color index="144" rgb="210 200 13"/>
   <color index="145" rgb="231 214 10"/>
   <color index="146" rgb="245 219 8"/>
   <color index="147" rgb="239 201 7"/>
   <color index="148" rgb="233 183 7"/>
   <color index="149" rgb="226 165 7"/>
   <color index="150" rgb="220 147 6"/>
   <color index="151" rgb="214 128 6"/>
   <color index="152" rgb="207 110 5"/>
   <color index="153" rgb="201 92 5"/>
   <color index="154" rgb="184 80 10"/>
   <color index="155" rgb="167 67 15"/>
   <color index="156" rgb="149 55 21"/>
   <color index="157" rgb="132 42 26"/>
   <color index="158" rgb="115 30 31"/>
   <color index="159" rgb="98 18 36"/>
   <color index="160" rgb="80 5 42"/>
   <color index="161" rgb="78 8 54"/>
   <color index="162" rgb="80 17 69"/>
   <color index="163" rgb="83 25 84"/>
   <color index="164" rgb="85 33 99"/>
   <color index="165" rgb="88 42 114"/>
   <color index="166" rgb="90 50 129"/>
   <color index="167" rgb="101 74 147"/>
   <color index="168" rgb="112 97 166"/>
   <color index="169" rgb="123 121 184"/>
   <color index="170" rgb="134 144 203"/>
   <color index="171" rgb="152 166 216"/>
   <color index="172" rgb="175 186 225"/>
   <color index="173" rgb="199 207 233"/>
   <color index="174" rgb="223 227 241"/>
   <color index="175" rgb="246 247 250"/>
   <color index="176" rgb="185 235 46"/>
   <color index="177" rgb="167 218 41"/>
   <color index="178" rgb="149 202 37"/>
   <color index="179" rgb="131 185 32"/>
   <color index="180" rgb="113 168 28"/>
   <color index="181" rgb="95 152 23"/>
   <color index="182" rgb="77 135 19"/>
   <color index="183" rgb="59 119 14"/>
   <color index="184" rgb="41 102 10"/>
   <color index="185" rgb="23 85 5"/>
   <color index="186" rgb="13 73 3"/>
   <color index="187" rgb="10 66 2"/>
   <color index="188" rgb="7 59 2"/>
   <color index="189" rgb="5 52 1"/>
   <color index="190" rgb="2 45 0"/>
   <color index="191" rgb="2 42 1"/>
   <color index="192" rgb="10 49 3"/>
   <color index="193" rgb="18 55 6"/>
   <color index="194" rgb="25 62 8"/>
   <color index="195" rgb="33 69 11"/>
   <color index="196" rgb="41 76 13"/>
   <color index="197" rgb="49 83 16"/>
   <color index="198" rgb="57 90 18"/>
   <color index="199" rgb="65 97 21"/>
   <color index="200" rgb="72 104 23"/>
   <color index="201" rgb="80 110 26"/>
   <color index="202" rgb="88 117 28"/>
   <color index="203" rgb="106 130 27"/>
   <color index="204" rgb="127 144 24"/>
   <color index="205" rgb="148 158 21"/>
   <color index="206" rgb="169 172 18"/>
   <color index="207" rgb="189 186 16"/>
   <color index="208" rgb="210 200 13"/>
   <color index="209" rgb="231 214 10"/>
   <color index="210" rgb="245 219 8"/>
   <color index="211" rgb="239 201 7"/>
   <color index="212" rgb="233 183 7"/>
   <color index="213" rgb="226 165 7"/>
   <color index="214" rgb="220 147 6"/>
   <color index="215" rgb="214 128 6"/>
   <color index="216" rgb="207 110 5"/>
   <color index="217" rgb="201 92 5"/>
   <color index="218" rgb="184 80 10"/>
   <color index="219" rgb="167 67 15"/>
   <color index="220" rgb="149 55 21"/>
   <color index="221" rgb="132 42 26"/>
   <color index="222" rgb="115 30 31"/>
   <color index="223" rgb="98 18 36"/>
   <color index="224" rgb="80 5 42"/>
   <color index="225" rgb="78 8 54"/>
   <color index="226" rgb="80 17 69"/>
   <color index="227" rgb="83 25 84"/>
   <color index="228" rgb="85 33 99"/>
   <color index="229" rgb="88 42 114"/>
   <color index="230" rgb="90 50 129"/>
   <color index="231" rgb="101 74 147"/>
   <color index="232" rgb="112 97 166"/>
   <color index="233" rgb="123 121 184"/>
   <color index="234" rgb="134 144 203"/>
   <color index="235" rgb="152 166 216"/>
   <color index="236" rgb="175 186 225"/>
   <color index="237" rgb="199 207 233"/>
   <color index="238" rgb="223 227 241"/>
   <color index="239" rgb="246 247 250"/>
   <color index="240" rgb="185 235 46"/>
   <color index="241" rgb="167 218 41"/>
   <color index="242" rgb="149 202 37"/>
   <color index="243" rgb="131 185 32"/>
   <color index="244" rgb="113 168 28"/>
   <color index="245" rgb="95 152 23"/>
   <color index="246" rgb="77 135 19"/>
   <color index="247" rgb="59 119 14"/>
   <color index="248" rgb="41 102 10"/>
   <color index="249" rgb="23 85 5"/>
   <color index="250" rgb="13 73 3"/>
   <color index="251" rgb="10 66 2"/>
   <color index="252" rgb="7 59 2"/>
   <color index="253" rgb="5 52 1"/>
   <color index="254" rgb="2 45 0"/>
   <color index="255" rgb="2 42 1"/>
   <edit date="Wed Apr 11 20:50:53 +0000 2012" id="61908" action="clone brood">
      <edit date="Wed Apr 11 07:21:43 +0000 2012" id="61876" action="mutate post improved colors" filename="upload" index="0">
         <edit date="Tue Feb 21 03:03:29 +0000 2012" id="59902" action="clone brood" filename="spex" index="0">
            <edit date="Wed Jan 11 07:17:53 +0000 2012" id="58270" action="cross union" filename="upload" index="0">
               <edit date="Wed Dec 28 00:44:23 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="57732" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Mon Aug 22 04:04:56 +0000 2011" id="48472" action="clone brood" filename="spex" index="0">
                  <edit date="Sat Apr 16 03:59:45 +0000 2011" id="42495" action="cross alternate 0: 0 1 0 0 cmap_cross 0: 9 120 162 253" filename="upload" index="0">
                     <edit date="Sat Apr 16 03:57:20 +0000 2011" id="42491" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Mar 13 07:26:31 +0000 2011" id="39575" action="cross alternate 0: 1 1 0 0 cmap_cross 1: 99 102 144 155 243 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Oct 13 17:49:39 +0000 2010" nick="harmsc12" url="harmsc12.deviantart.com" id="33011" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
