<flame name="electricsheep.244.63666" time="0" size="800 592" center="0 0" scale="376" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="newrenard">
   <xform weight="0.079" color="0" symmetry="0" julia="1" coefs="-0.131242 -0.001878 0.001878 -0.131242 -0.267494 0.236111"/>
   <xform weight="0.294" color="0.166" symmetry="0" julia="1" coefs="-0.866025 0.5 -0.5 -0.866025 0 0"/>
   <xform weight="0.294" color="0.333333" symmetry="0" julia="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.079" color="0.5" symmetry="0" julia="1" coefs="0.131242 -0.001878 -0.001878 -0.131242 0.263474 0.236111"/>
   <xform weight="0.079" color="0.666667" symmetry="0" julia="1" coefs="0.131242 0.001878 -0.001878 0.131242 0.263474 -0.232091"/>
   <xform weight="0.079" color="0.833333" symmetry="0" julia="1" coefs="-0.131242 0.001878 0.001878 0.131242 -0.263474 -0.236111"/>
   <xform weight="0.096" color="1" symmetry="0" linear="1" coefs="0.313454 0.014324 0 0.3125 0 0"/>
   <finalxform color="0" symmetry="1" super_shape="1" super_shape_rnd="0" super_shape_m="8" super_shape_n1="5" super_shape_n2="0.3" super_shape_n3="0.3" super_shape_holes="0.8" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="64 64 0"/>
   <color index="1" rgb="64 64 0"/>
   <color index="2" rgb="64 64 0"/>
   <color index="3" rgb="64 64 0"/>
   <color index="4" rgb="64 64 0"/>
   <color index="5" rgb="64 64 0"/>
   <color index="6" rgb="64 62 0"/>
   <color index="7" rgb="83 76 0"/>
   <color index="8" rgb="83 76 0"/>
   <color index="9" rgb="100 83 0"/>
   <color index="10" rgb="100 71 0"/>
   <color index="11" rgb="118 90 0"/>
   <color index="12" rgb="118 71 0"/>
   <color index="13" rgb="136 70 0"/>
   <color index="14" rgb="154 90 0"/>
   <color index="15" rgb="136 70 0"/>
   <color index="16" rgb="136 70 0"/>
   <color index="17" rgb="154 90 0"/>
   <color index="18" rgb="136 72 0"/>
   <color index="19" rgb="136 77 0"/>
   <color index="20" rgb="154 90 0"/>
   <color index="21" rgb="136 81 0"/>
   <color index="22" rgb="136 84 0"/>
   <color index="23" rgb="136 70 0"/>
   <color index="24" rgb="118 71 0"/>
   <color index="25" rgb="100 53 0"/>
   <color index="26" rgb="100 35 0"/>
   <color index="27" rgb="100 35 0"/>
   <color index="28" rgb="83 18 0"/>
   <color index="29" rgb="64 0 0"/>
   <color index="30" rgb="83 18 0"/>
   <color index="31" rgb="83 18 0"/>
   <color index="32" rgb="83 23 0"/>
   <color index="33" rgb="83 23 0"/>
   <color index="34" rgb="83 34 0"/>
   <color index="35" rgb="83 45 0"/>
   <color index="36" rgb="100 63 0"/>
   <color index="37" rgb="83 63 0"/>
   <color index="38" rgb="83 83 0"/>
   <color index="39" rgb="83 83 0"/>
   <color index="40" rgb="100 100 0"/>
   <color index="41" rgb="118 118 0"/>
   <color index="42" rgb="118 118 0"/>
   <color index="43" rgb="118 118 0"/>
   <color index="44" rgb="136 136 1"/>
   <color index="45" rgb="173 173 20"/>
   <color index="46" rgb="154 154 20"/>
   <color index="47" rgb="154 154 20"/>
   <color index="48" rgb="154 154 20"/>
   <color index="49" rgb="173 173 20"/>
   <color index="50" rgb="154 154 20"/>
   <color index="51" rgb="173 173 20"/>
   <color index="52" rgb="154 154 15"/>
   <color index="53" rgb="154 154 11"/>
   <color index="54" rgb="154 154 6"/>
   <color index="55" rgb="154 154 20"/>
   <color index="56" rgb="118 118 3"/>
   <color index="57" rgb="100 100 3"/>
   <color index="58" rgb="118 118 20"/>
   <color index="59" rgb="100 100 20"/>
   <color index="60" rgb="83 83 20"/>
   <color index="61" rgb="64 64 20"/>
   <color index="62" rgb="64 83 39"/>
   <color index="63" rgb="45 83 55"/>
   <color index="64" rgb="45 83 55"/>
   <color index="65" rgb="34 83 64"/>
   <color index="66" rgb="25 83 67"/>
   <color index="67" rgb="6 64 54"/>
   <color index="68" rgb="22 83 61"/>
   <color index="69" rgb="22 83 52"/>
   <color index="70" rgb="3 64 34"/>
   <color index="71" rgb="22 83 40"/>
   <color index="72" rgb="39 100 44"/>
   <color index="73" rgb="39 100 44"/>
   <color index="74" rgb="57 100 27"/>
   <color index="75" rgb="74 118 28"/>
   <color index="76" rgb="74 136 45"/>
   <color index="77" rgb="86 136 32"/>
   <color index="78" rgb="84 136 32"/>
   <color index="79" rgb="92 154 45"/>
   <color index="80" rgb="79 136 35"/>
   <color index="81" rgb="73 136 37"/>
   <color index="82" rgb="92 154 45"/>
   <color index="83" rgb="73 136 40"/>
   <color index="84" rgb="73 136 42"/>
   <color index="85" rgb="92 154 45"/>
   <color index="86" rgb="74 136 44"/>
   <color index="87" rgb="74 118 27"/>
   <color index="88" rgb="93 118 10"/>
   <color index="89" rgb="74 100 10"/>
   <color index="90" rgb="88 100 0"/>
   <color index="91" rgb="77 83 0"/>
   <color index="92" rgb="77 83 0"/>
   <color index="93" rgb="64 64 0"/>
   <color index="94" rgb="64 64 0"/>
   <color index="95" rgb="64 64 0"/>
   <color index="96" rgb="64 64 0"/>
   <color index="97" rgb="64 64 0"/>
   <color index="98" rgb="64 64 0"/>
   <color index="99" rgb="61 64 8"/>
   <color index="100" rgb="54 64 27"/>
   <color index="101" rgb="54 64 27"/>
   <color index="102" rgb="45 64 44"/>
   <color index="103" rgb="52 83 62"/>
   <color index="104" rgb="52 83 62"/>
   <color index="105" rgb="56 100 79"/>
   <color index="106" rgb="40 100 90"/>
   <color index="107" rgb="57 118 98"/>
   <color index="108" rgb="40 118 102"/>
   <color index="109" rgb="40 136 120"/>
   <color index="110" rgb="57 154 135"/>
   <color index="111" rgb="44 136 114"/>
   <color index="112" rgb="45 136 115"/>
   <color index="113" rgb="57 154 135"/>
   <color index="114" rgb="49 136 116"/>
   <color index="115" rgb="50 136 114"/>
   <color index="116" rgb="57 154 135"/>
   <color index="117" rgb="54 136 115"/>
   <color index="118" rgb="56 136 115"/>
   <color index="119" rgb="40 136 125"/>
   <color index="120" rgb="40 118 108"/>
   <color index="121" rgb="22 100 96"/>
   <color index="122" rgb="5 100 100"/>
   <color index="123" rgb="5 100 100"/>
   <color index="124" rgb="0 83 83"/>
   <color index="125" rgb="0 64 64"/>
   <color index="126" rgb="0 77 83"/>
   <color index="127" rgb="5 76 83"/>
   <color index="128" rgb="15 76 83"/>
   <color index="129" rgb="34 93 100"/>
   <color index="130" rgb="30 76 83"/>
   <color index="131" rgb="45 76 83"/>
   <color index="132" rgb="64 93 100"/>
   <color index="133" rgb="83 93 100"/>
   <color index="134" rgb="100 93 100"/>
   <color index="135" rgb="100 93 100"/>
   <color index="136" rgb="118 112 118"/>
   <color index="137" rgb="136 129 136"/>
   <color index="138" rgb="136 134 136"/>
   <color index="139" rgb="154 149 149"/>
   <color index="140" rgb="173 166 152"/>
   <color index="141" rgb="190 183 154"/>
   <color index="142" rgb="209 202 171"/>
   <color index="143" rgb="190 183 154"/>
   <color index="144" rgb="190 183 154"/>
   <color index="145" rgb="190 183 154"/>
   <color index="146" rgb="190 183 154"/>
   <color index="147" rgb="209 202 171"/>
   <color index="148" rgb="190 183 154"/>
   <color index="149" rgb="190 183 154"/>
   <color index="150" rgb="190 183 154"/>
   <color index="151" rgb="173 170 141"/>
   <color index="152" rgb="154 152 132"/>
   <color index="153" rgb="136 136 117"/>
   <color index="154" rgb="136 136 100"/>
   <color index="155" rgb="136 136 100"/>
   <color index="156" rgb="118 118 81"/>
   <color index="157" rgb="100 100 64"/>
   <color index="158" rgb="100 100 45"/>
   <color index="159" rgb="100 100 28"/>
   <color index="160" rgb="118 118 32"/>
   <color index="161" rgb="118 118 22"/>
   <color index="162" rgb="100 100 5"/>
   <color index="163" rgb="100 100 1"/>
   <color index="164" rgb="100 100 5"/>
   <color index="165" rgb="83 83 1"/>
   <color index="166" rgb="83 83 20"/>
   <color index="167" rgb="100 100 37"/>
   <color index="168" rgb="100 100 37"/>
   <color index="169" rgb="118 118 56"/>
   <color index="170" rgb="118 118 73"/>
   <color index="171" rgb="118 118 73"/>
   <color index="172" rgb="136 134 88"/>
   <color index="173" rgb="154 147 102"/>
   <color index="174" rgb="173 164 110"/>
   <color index="175" rgb="154 147 95"/>
   <color index="176" rgb="154 147 91"/>
   <color index="177" rgb="173 164 110"/>
   <color index="178" rgb="154 147 91"/>
   <color index="179" rgb="154 147 91"/>
   <color index="180" rgb="173 164 110"/>
   <color index="181" rgb="154 147 91"/>
   <color index="182" rgb="154 147 91"/>
   <color index="183" rgb="154 147 108"/>
   <color index="184" rgb="118 113 91"/>
   <color index="185" rgb="100 98 86"/>
   <color index="186" rgb="100 93 96"/>
   <color index="187" rgb="100 93 96"/>
   <color index="188" rgb="83 74 83"/>
   <color index="189" rgb="64 57 64"/>
   <color index="190" rgb="64 57 64"/>
   <color index="191" rgb="64 57 64"/>
   <color index="192" rgb="64 57 64"/>
   <color index="193" rgb="83 74 83"/>
   <color index="194" rgb="83 74 83"/>
   <color index="195" rgb="64 57 64"/>
   <color index="196" rgb="81 74 83"/>
   <color index="197" rgb="79 78 83"/>
   <color index="198" rgb="79 83 83"/>
   <color index="199" rgb="96 100 100"/>
   <color index="200" rgb="96 100 100"/>
   <color index="201" rgb="115 118 118"/>
   <color index="202" rgb="132 136 132"/>
   <color index="203" rgb="132 136 124"/>
   <color index="204" rgb="132 136 124"/>
   <color index="205" rgb="151 154 124"/>
   <color index="206" rgb="151 154 124"/>
   <color index="207" rgb="168 173 141"/>
   <color index="208" rgb="151 154 124"/>
   <color index="209" rgb="154 154 124"/>
   <color index="210" rgb="151 154 124"/>
   <color index="211" rgb="151 154 124"/>
   <color index="212" rgb="168 173 141"/>
   <color index="213" rgb="151 154 124"/>
   <color index="214" rgb="151 154 127"/>
   <color index="215" rgb="151 154 132"/>
   <color index="216" rgb="151 154 124"/>
   <color index="217" rgb="115 118 105"/>
   <color index="218" rgb="115 118 88"/>
   <color index="219" rgb="96 100 69"/>
   <color index="220" rgb="96 100 69"/>
   <color index="221" rgb="79 83 52"/>
   <color index="222" rgb="83 79 34"/>
   <color index="223" rgb="64 60 15"/>
   <color index="224" rgb="64 61 0"/>
   <color index="225" rgb="83 79 0"/>
   <color index="226" rgb="64 61 0"/>
   <color index="227" rgb="64 61 0"/>
   <color index="228" rgb="64 61 0"/>
   <color index="229" rgb="64 61 0"/>
   <color index="230" rgb="45 44 0"/>
   <color index="231" rgb="64 61 0"/>
   <color index="232" rgb="83 79 0"/>
   <color index="233" rgb="83 79 0"/>
   <color index="234" rgb="83 83 0"/>
   <color index="235" rgb="118 114 0"/>
   <color index="236" rgb="100 97 0"/>
   <color index="237" rgb="118 114 0"/>
   <color index="238" rgb="136 134 0"/>
   <color index="239" rgb="118 114 0"/>
   <color index="240" rgb="118 114 0"/>
   <color index="241" rgb="136 134 0"/>
   <color index="242" rgb="136 134 0"/>
   <color index="243" rgb="118 114 0"/>
   <color index="244" rgb="118 114 0"/>
   <color index="245" rgb="136 134 0"/>
   <color index="246" rgb="118 114 0"/>
   <color index="247" rgb="100 100 0"/>
   <color index="248" rgb="118 118 0"/>
   <color index="249" rgb="83 83 0"/>
   <color index="250" rgb="83 83 0"/>
   <color index="251" rgb="83 83 0"/>
   <color index="252" rgb="64 64 0"/>
   <color index="253" rgb="45 45 0"/>
   <color index="254" rgb="64 64 0"/>
   <color index="255" rgb="64 64 0"/>
   <edit date="Tue May 29 06:08:43 +0000 2012" nick="newrenard" url="" id="63666" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.244.63665" time="160" size="800 592" center="0 0" scale="197.333" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="Randomized0000">
   <xform weight="1" color="0" symmetry="0" gaussian_blur="1" coefs="1 -0 -0 1 -0.128719 -0.0783506"/>
   <xform weight="1" color="0" symmetry="0" polar="1" coefs="-0.000884512 -0.00121417 -0 1 -0.000884512 0.00578143"/>
   <xform weight="1" color="0" symmetry="0" polar="-1" coefs="0.00123021 -0.000862056 -0.999831 -0.0183717 -0.000884512 0.00578143"/>
   <finalxform color="0" symmetry="1" spherical="-1" rectangles="0.1" rectangles_x="0.176559" rectangles_y="0.766285" coefs="7.73034 0.0259293 -0 1.26024 0.4757 -0.0615612"/>
   <color index="0" rgb="87 102 238"/>
   <color index="1" rgb="87 102 238"/>
   <color index="2" rgb="87 102 237"/>
   <color index="3" rgb="87 102 236"/>
   <color index="4" rgb="87 102 234"/>
   <color index="5" rgb="87 103 233"/>
   <color index="6" rgb="87 103 230"/>
   <color index="7" rgb="88 104 228"/>
   <color index="8" rgb="88 104 224"/>
   <color index="9" rgb="88 105 221"/>
   <color index="10" rgb="88 106 217"/>
   <color index="11" rgb="88 107 213"/>
   <color index="12" rgb="89 108 208"/>
   <color index="13" rgb="89 109 203"/>
   <color index="14" rgb="89 110 197"/>
   <color index="15" rgb="90 111 191"/>
   <color index="16" rgb="90 112 185"/>
   <color index="17" rgb="90 113 178"/>
   <color index="18" rgb="91 115 171"/>
   <color index="19" rgb="91 116 164"/>
   <color index="20" rgb="91 117 156"/>
   <color index="21" rgb="92 119 149"/>
   <color index="22" rgb="92 120 140"/>
   <color index="23" rgb="93 122 132"/>
   <color index="24" rgb="93 124 123"/>
   <color index="25" rgb="93 125 114"/>
   <color index="26" rgb="94 127 104"/>
   <color index="27" rgb="94 129 95"/>
   <color index="28" rgb="105 130 95"/>
   <color index="29" rgb="115 132 95"/>
   <color index="30" rgb="127 134 96"/>
   <color index="31" rgb="138 136 96"/>
   <color index="32" rgb="149 137 97"/>
   <color index="33" rgb="161 139 97"/>
   <color index="34" rgb="172 141 98"/>
   <color index="35" rgb="184 143 98"/>
   <color index="36" rgb="195 144 99"/>
   <color index="37" rgb="207 146 99"/>
   <color index="38" rgb="218 148 99"/>
   <color index="39" rgb="229 149 100"/>
   <color index="40" rgb="241 151 100"/>
   <color index="41" rgb="252 153 101"/>
   <color index="42" rgb="7 154 101"/>
   <color index="43" rgb="17 156 102"/>
   <color index="44" rgb="28 157 102"/>
   <color index="45" rgb="38 159 102"/>
   <color index="46" rgb="48 160 103"/>
   <color index="47" rgb="58 161 103"/>
   <color index="48" rgb="67 163 104"/>
   <color index="49" rgb="76 164 104"/>
   <color index="50" rgb="84 165 104"/>
   <color index="51" rgb="92 166 104"/>
   <color index="52" rgb="99 167 105"/>
   <color index="53" rgb="106 168 105"/>
   <color index="54" rgb="113 169 105"/>
   <color index="55" rgb="118 170 105"/>
   <color index="56" rgb="124 170 106"/>
   <color index="57" rgb="129 171 106"/>
   <color index="58" rgb="133 171 106"/>
   <color index="59" rgb="136 172 106"/>
   <color index="60" rgb="139 172 106"/>
   <color index="61" rgb="141 173 106"/>
   <color index="62" rgb="143 173 106"/>
   <color index="63" rgb="144 173 106"/>
   <color index="64" rgb="144 173 106"/>
   <color index="65" rgb="145 173 106"/>
   <color index="66" rgb="146 173 106"/>
   <color index="67" rgb="148 172 106"/>
   <color index="68" rgb="150 172 106"/>
   <color index="69" rgb="154 171 105"/>
   <color index="70" rgb="158 171 105"/>
   <color index="71" rgb="162 170 104"/>
   <color index="72" rgb="168 169 104"/>
   <color index="73" rgb="168 162 103"/>
   <color index="74" rgb="167 153 102"/>
   <color index="75" rgb="166 144 102"/>
   <color index="76" rgb="164 133 101"/>
   <color index="77" rgb="163 121 100"/>
   <color index="78" rgb="161 109 99"/>
   <color index="79" rgb="160 96 98"/>
   <color index="80" rgb="158 83 97"/>
   <color index="81" rgb="156 69 95"/>
   <color index="82" rgb="154 54 94"/>
   <color index="83" rgb="152 39 93"/>
   <color index="84" rgb="150 23 92"/>
   <color index="85" rgb="148 6 90"/>
   <color index="86" rgb="146 246 89"/>
   <color index="87" rgb="144 229 88"/>
   <color index="88" rgb="142 211 86"/>
   <color index="89" rgb="139 194 85"/>
   <color index="90" rgb="137 176 83"/>
   <color index="91" rgb="134 158 82"/>
   <color index="92" rgb="132 140 80"/>
   <color index="93" rgb="130 122 79"/>
   <color index="94" rgb="127 103 78"/>
   <color index="95" rgb="125 85 76"/>
   <color index="96" rgb="122 75 82"/>
   <color index="97" rgb="120 73 97"/>
   <color index="98" rgb="117 72 112"/>
   <color index="99" rgb="115 70 127"/>
   <color index="100" rgb="112 69 141"/>
   <color index="101" rgb="110 68 156"/>
   <color index="102" rgb="107 66 170"/>
   <color index="103" rgb="105 65 183"/>
   <color index="104" rgb="103 64 197"/>
   <color index="105" rgb="100 63 210"/>
   <color index="106" rgb="98 62 222"/>
   <color index="107" rgb="96 60 234"/>
   <color index="108" rgb="94 59 246"/>
   <color index="109" rgb="92 58 1"/>
   <color index="110" rgb="90 57 12"/>
   <color index="111" rgb="88 56 22"/>
   <color index="112" rgb="86 55 32"/>
   <color index="113" rgb="84 55 41"/>
   <color index="114" rgb="83 54 50"/>
   <color index="115" rgb="81 53 58"/>
   <color index="116" rgb="80 52 66"/>
   <color index="117" rgb="78 52 73"/>
   <color index="118" rgb="75 51 77"/>
   <color index="119" rgb="67 50 76"/>
   <color index="120" rgb="60 50 75"/>
   <color index="121" rgb="54 50 74"/>
   <color index="122" rgb="48 49 73"/>
   <color index="123" rgb="43 49 73"/>
   <color index="124" rgb="40 49 72"/>
   <color index="125" rgb="37 48 72"/>
   <color index="126" rgb="34 48 71"/>
   <color index="127" rgb="33 48 71"/>
   <color index="128" rgb="33 48 71"/>
   <color index="129" rgb="32 48 71"/>
   <color index="130" rgb="29 48 71"/>
   <color index="131" rgb="24 48 72"/>
   <color index="132" rgb="17 49 72"/>
   <color index="133" rgb="8 49 73"/>
   <color index="134" rgb="253 49 74"/>
   <color index="135" rgb="241 49 75"/>
   <color index="136" rgb="226 50 76"/>
   <color index="137" rgb="209 50 78"/>
   <color index="138" rgb="191 51 79"/>
   <color index="139" rgb="170 51 81"/>
   <color index="140" rgb="148 52 82"/>
   <color index="141" rgb="123 53 84"/>
   <color index="142" rgb="97 53 86"/>
   <color index="143" rgb="69 54 89"/>
   <color index="144" rgb="55 71 91"/>
   <color index="145" rgb="56 105 93"/>
   <color index="146" rgb="57 141 96"/>
   <color index="147" rgb="58 178 98"/>
   <color index="148" rgb="59 217 101"/>
   <color index="149" rgb="60 2 104"/>
   <color index="150" rgb="61 45 107"/>
   <color index="151" rgb="62 89 110"/>
   <color index="152" rgb="63 113 90"/>
   <color index="153" rgb="64 116 49"/>
   <color index="154" rgb="65 119 6"/>
   <color index="155" rgb="67 122 218"/>
   <color index="156" rgb="68 125 174"/>
   <color index="157" rgb="69 128 128"/>
   <color index="158" rgb="70 132 81"/>
   <color index="159" rgb="110 135 72"/>
   <color index="160" rgb="161 138 73"/>
   <color index="161" rgb="213 142 74"/>
   <color index="162" rgb="9 145 76"/>
   <color index="163" rgb="61 148 77"/>
   <color index="164" rgb="114 151 79"/>
   <color index="165" rgb="155 142 80"/>
   <color index="166" rgb="158 96 81"/>
   <color index="167" rgb="161 50 83"/>
   <color index="168" rgb="164 4 84"/>
   <color index="169" rgb="167 215 85"/>
   <color index="170" rgb="170 170 87"/>
   <color index="171" rgb="173 126 88"/>
   <color index="172" rgb="176 89 95"/>
   <color index="173" rgb="178 90 140"/>
   <color index="174" rgb="181 92 183"/>
   <color index="175" rgb="183 93 225"/>
   <color index="176" rgb="186 94 9"/>
   <color index="177" rgb="188 95 48"/>
   <color index="178" rgb="190 96 85"/>
   <color index="179" rgb="192 97 120"/>
   <color index="180" rgb="194 98 153"/>
   <color index="181" rgb="196 99 184"/>
   <color index="182" rgb="183 99 197"/>
   <color index="183" rgb="160 100 199"/>
   <color index="184" rgb="139 101 200"/>
   <color index="185" rgb="120 101 201"/>
   <color index="186" rgb="104 102 202"/>
   <color index="187" rgb="90 102 203"/>
   <color index="188" rgb="79 103 204"/>
   <color index="189" rgb="70 103 205"/>
   <color index="190" rgb="63 103 205"/>
   <color index="191" rgb="59 103 205"/>
   <color index="192" rgb="58 103 205"/>
   <color index="193" rgb="59 103 205"/>
   <color index="194" rgb="61 103 205"/>
   <color index="195" rgb="65 103 205"/>
   <color index="196" rgb="71 103 204"/>
   <color index="197" rgb="78 103 204"/>
   <color index="198" rgb="87 103 203"/>
   <color index="199" rgb="97 103 202"/>
   <color index="200" rgb="109 103 201"/>
   <color index="201" rgb="122 103 200"/>
   <color index="202" rgb="137 102 199"/>
   <color index="203" rgb="153 102 198"/>
   <color index="204" rgb="170 102 197"/>
   <color index="205" rgb="188 102 195"/>
   <color index="206" rgb="194 102 180"/>
   <color index="207" rgb="192 101 156"/>
   <color index="208" rgb="190 101 132"/>
   <color index="209" rgb="188 101 106"/>
   <color index="210" rgb="186 101 79"/>
   <color index="211" rgb="184 100 51"/>
   <color index="212" rgb="182 100 23"/>
   <color index="213" rgb="180 100 250"/>
   <color index="214" rgb="178 99 221"/>
   <color index="215" rgb="176 99 191"/>
   <color index="216" rgb="173 99 160"/>
   <color index="217" rgb="171 98 130"/>
   <color index="218" rgb="169 98 99"/>
   <color index="219" rgb="166 127 98"/>
   <color index="220" rgb="164 157 97"/>
   <color index="221" rgb="161 187 97"/>
   <color index="222" rgb="159 217 96"/>
   <color index="223" rgb="156 246 96"/>
   <color index="224" rgb="153 19 96"/>
   <color index="225" rgb="151 48 95"/>
   <color index="226" rgb="148 76 95"/>
   <color index="227" rgb="146 104 94"/>
   <color index="228" rgb="143 131 94"/>
   <color index="229" rgb="124 141 94"/>
   <color index="230" rgb="94 138 93"/>
   <color index="231" rgb="64 136 93"/>
   <color index="232" rgb="35 134 93"/>
   <color index="233" rgb="7 131 92"/>
   <color index="234" rgb="236 129 92"/>
   <color index="235" rgb="210 127 91"/>
   <color index="236" rgb="185 125 91"/>
   <color index="237" rgb="161 123 91"/>
   <color index="238" rgb="138 121 90"/>
   <color index="239" rgb="117 119 90"/>
   <color index="240" rgb="96 117 90"/>
   <color index="241" rgb="89 115 102"/>
   <color index="242" rgb="89 113 119"/>
   <color index="243" rgb="89 112 135"/>
   <color index="244" rgb="89 110 150"/>
   <color index="245" rgb="88 109 164"/>
   <color index="246" rgb="88 108 177"/>
   <color index="247" rgb="88 107 189"/>
   <color index="248" rgb="88 105 199"/>
   <color index="249" rgb="88 105 208"/>
   <color index="250" rgb="87 104 216"/>
   <color index="251" rgb="87 103 223"/>
   <color index="252" rgb="87 103 228"/>
   <color index="253" rgb="87 102 232"/>
   <color index="254" rgb="87 102 235"/>
   <color index="255" rgb="87 102 237"/>
   <edit date="Tue May 29 02:00:35 +0000 2012" nick="Randomized0000" url="" id="63665" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
