<flame name="electricsheep.244.37604" time="0" size="800 592" center="0 0" scale="97.4375" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="50" gamma="3.76" vibrancy="0.82" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 1358 629 ">
   <xform weight="0.331194" color="0" symmetry="0" rings2="1" rings2_val="1.77688" coefs="1 0 0 1 0 0"/>
   <xform weight="0.125794" color="1" symmetry="0" swirl="1" coefs="16.9431 0 0 16.9432 25.6019 27.1678"/>
   <xform weight="0.331773" color="0.990838" symmetry="0" swirl="0.140625" handkerchief="0.130497" heart="0.188" diamond="0.3" bent="0.362473" coefs="0.0235537 0.174074 0.13264 0.289762 -1.10237 -0.416216"/>
   <xform weight="0.002" color="0.880514" symmetry="0" linear="0.98" disc="0.01" waves="0.01" coefs="-0.875742 0.004968 0.000478 -0.87468 0.003114 -0.225703"/>
   <xform weight="1.88221" color="0.933616" symmetry="1" linear="1" coefs="-1 2.01892e-07 -2.01892e-07 -1 -1.11022e-16 0"/>
   <xform weight="1.9027" color="0.217888" symmetry="1" linear="1" coefs="0.500944 -0.865479 0.865479 0.500944 1.22645 -0.716713"/>
   <xform weight="0.292877" color="0.0111561" symmetry="0" swirl="0.166778" handkerchief="0.130497" heart="0.1875" diamond="0.3" bent="0.362473" coefs="-0.0679472 -0.391929 0.0194208 0.452962 2.2921 -0.530793"/>
   <color index="0" rgb="70 121 116"/>
   <color index="1" rgb="79 107 99"/>
   <color index="2" rgb="80 102 96"/>
   <color index="3" rgb="81 96 94"/>
   <color index="4" rgb="75 94 103"/>
   <color index="5" rgb="71 91 113"/>
   <color index="6" rgb="67 91 119"/>
   <color index="7" rgb="63 89 127"/>
   <color index="8" rgb="52 86 151"/>
   <color index="9" rgb="59 87 156"/>
   <color index="10" rgb="65 91 160"/>
   <color index="11" rgb="75 96 166"/>
   <color index="12" rgb="87 103 172"/>
   <color index="13" rgb="95 110 176"/>
   <color index="14" rgb="103 116 183"/>
   <color index="15" rgb="103 120 184"/>
   <color index="16" rgb="105 124 188"/>
   <color index="17" rgb="100 135 205"/>
   <color index="18" rgb="92 138 207"/>
   <color index="19" rgb="86 143 209"/>
   <color index="20" rgb="83 145 209"/>
   <color index="21" rgb="81 147 210"/>
   <color index="22" rgb="80 147 210"/>
   <color index="23" rgb="80 149 210"/>
   <color index="24" rgb="73 128 204"/>
   <color index="25" rgb="72 120 201"/>
   <color index="26" rgb="72 113 199"/>
   <color index="27" rgb="65 102 198"/>
   <color index="28" rgb="59 91 195"/>
   <color index="29" rgb="56 88 195"/>
   <color index="30" rgb="55 87 195"/>
   <color index="31" rgb="55 91 197"/>
   <color index="32" rgb="55 92 199"/>
   <color index="33" rgb="51 91 202"/>
   <color index="34" rgb="48 91 207"/>
   <color index="35" rgb="47 94 210"/>
   <color index="36" rgb="40 87 213"/>
   <color index="37" rgb="32 79 215"/>
   <color index="38" rgb="30 78 216"/>
   <color index="39" rgb="27 75 217"/>
   <color index="40" rgb="16 71 217"/>
   <color index="41" rgb="14 71 215"/>
   <color index="42" rgb="13 72 215"/>
   <color index="43" rgb="14 78 211"/>
   <color index="44" rgb="16 83 209"/>
   <color index="45" rgb="17 87 208"/>
   <color index="46" rgb="19 92 208"/>
   <color index="47" rgb="23 102 207"/>
   <color index="48" rgb="25 107 202"/>
   <color index="49" rgb="32 120 192"/>
   <color index="50" rgb="36 126 185"/>
   <color index="51" rgb="43 130 178"/>
   <color index="52" rgb="43 130 166"/>
   <color index="53" rgb="44 130 153"/>
   <color index="54" rgb="44 131 149"/>
   <color index="55" rgb="44 134 144"/>
   <color index="56" rgb="48 137 137"/>
   <color index="57" rgb="43 135 138"/>
   <color index="58" rgb="39 131 141"/>
   <color index="59" rgb="35 127 147"/>
   <color index="60" rgb="32 123 156"/>
   <color index="61" rgb="30 119 159"/>
   <color index="62" rgb="28 115 165"/>
   <color index="63" rgb="22 103 172"/>
   <color index="64" rgb="18 91 175"/>
   <color index="65" rgb="15 71 177"/>
   <color index="66" rgb="15 65 175"/>
   <color index="67" rgb="15 60 173"/>
   <color index="68" rgb="18 63 172"/>
   <color index="69" rgb="22 67 170"/>
   <color index="70" rgb="31 80 167"/>
   <color index="71" rgb="39 88 153"/>
   <color index="72" rgb="55 115 126"/>
   <color index="73" rgb="63 131 118"/>
   <color index="74" rgb="71 147 110"/>
   <color index="75" rgb="78 154 112"/>
   <color index="76" rgb="84 161 115"/>
   <color index="77" rgb="83 160 120"/>
   <color index="78" rgb="83 160 127"/>
   <color index="79" rgb="75 151 134"/>
   <color index="80" rgb="71 138 145"/>
   <color index="81" rgb="70 123 178"/>
   <color index="82" rgb="63 113 177"/>
   <color index="83" rgb="56 104 177"/>
   <color index="84" rgb="55 103 174"/>
   <color index="85" rgb="55 100 170"/>
   <color index="86" rgb="56 103 160"/>
   <color index="87" rgb="55 105 144"/>
   <color index="88" rgb="47 112 113"/>
   <color index="89" rgb="43 115 103"/>
   <color index="90" rgb="39 119 95"/>
   <color index="91" rgb="35 119 91"/>
   <color index="92" rgb="31 119 87"/>
   <color index="93" rgb="24 119 87"/>
   <color index="94" rgb="22 119 89"/>
   <color index="95" rgb="21 119 88"/>
   <color index="96" rgb="19 118 86"/>
   <color index="97" rgb="27 107 76"/>
   <color index="98" rgb="36 100 68"/>
   <color index="99" rgb="47 95 60"/>
   <color index="100" rgb="51 89 55"/>
   <color index="101" rgb="55 86 51"/>
   <color index="102" rgb="65 78 43"/>
   <color index="103" rgb="78 76 39"/>
   <color index="104" rgb="103 88 44"/>
   <color index="105" rgb="103 92 40"/>
   <color index="106" rgb="104 97 39"/>
   <color index="107" rgb="102 99 36"/>
   <color index="108" rgb="99 103 35"/>
   <color index="109" rgb="91 105 32"/>
   <color index="110" rgb="81 110 36"/>
   <color index="111" rgb="72 113 40"/>
   <color index="112" rgb="65 118 51"/>
   <color index="113" rgb="59 119 79"/>
   <color index="114" rgb="59 119 84"/>
   <color index="115" rgb="60 118 91"/>
   <color index="116" rgb="67 116 102"/>
   <color index="117" rgb="78 118 108"/>
   <color index="118" rgb="87 116 110"/>
   <color index="119" rgb="97 113 103"/>
   <color index="120" rgb="113 107 75"/>
   <color index="121" rgb="119 107 63"/>
   <color index="122" rgb="124 107 48"/>
   <color index="123" rgb="126 107 44"/>
   <color index="124" rgb="127 107 43"/>
   <color index="125" rgb="127 107 35"/>
   <color index="126" rgb="123 105 29"/>
   <color index="127" rgb="115 105 28"/>
   <color index="128" rgb="103 102 28"/>
   <color index="129" rgb="72 89 24"/>
   <color index="130" rgb="67 87 25"/>
   <color index="131" rgb="60 87 26"/>
   <color index="132" rgb="52 84 32"/>
   <color index="133" rgb="44 83 39"/>
   <color index="134" rgb="39 75 40"/>
   <color index="135" rgb="39 67 43"/>
   <color index="136" rgb="56 59 47"/>
   <color index="137" rgb="70 56 44"/>
   <color index="138" rgb="83 52 40"/>
   <color index="139" rgb="89 56 39"/>
   <color index="140" rgb="97 60 36"/>
   <color index="141" rgb="115 79 35"/>
   <color index="142" rgb="123 95 29"/>
   <color index="143" rgb="123 104 23"/>
   <color index="144" rgb="119 116 20"/>
   <color index="145" rgb="103 145 25"/>
   <color index="146" rgb="95 147 28"/>
   <color index="147" rgb="89 150 32"/>
   <color index="148" rgb="78 151 47"/>
   <color index="149" rgb="68 157 63"/>
   <color index="150" rgb="60 156 83"/>
   <color index="151" rgb="55 151 103"/>
   <color index="152" rgb="52 160 151"/>
   <color index="153" rgb="55 163 159"/>
   <color index="154" rgb="59 167 167"/>
   <color index="155" rgb="59 167 175"/>
   <color index="156" rgb="52 167 175"/>
   <color index="157" rgb="44 163 162"/>
   <color index="158" rgb="40 159 141"/>
   <color index="159" rgb="39 150 116"/>
   <color index="160" rgb="40 143 96"/>
   <color index="161" rgb="52 135 60"/>
   <color index="162" rgb="55 130 51"/>
   <color index="163" rgb="56 127 43"/>
   <color index="164" rgb="55 118 35"/>
   <color index="165" rgb="59 116 39"/>
   <color index="166" rgb="71 127 56"/>
   <color index="167" rgb="78 140 80"/>
   <color index="168" rgb="71 142 118"/>
   <color index="169" rgb="71 143 127"/>
   <color index="170" rgb="70 143 136"/>
   <color index="171" rgb="73 153 161"/>
   <color index="172" rgb="76 159 182"/>
   <color index="173" rgb="76 158 193"/>
   <color index="174" rgb="71 152 201"/>
   <color index="175" rgb="67 151 209"/>
   <color index="176" rgb="60 147 213"/>
   <color index="177" rgb="52 140 213"/>
   <color index="178" rgb="40 133 213"/>
   <color index="179" rgb="32 128 208"/>
   <color index="180" rgb="28 124 199"/>
   <color index="181" rgb="23 118 185"/>
   <color index="182" rgb="21 111 169"/>
   <color index="183" rgb="23 105 151"/>
   <color index="184" rgb="27 99 113"/>
   <color index="185" rgb="29 99 108"/>
   <color index="186" rgb="31 97 104"/>
   <color index="187" rgb="35 96 99"/>
   <color index="188" rgb="36 99 99"/>
   <color index="189" rgb="31 96 100"/>
   <color index="190" rgb="29 92 107"/>
   <color index="191" rgb="27 87 113"/>
   <color index="192" rgb="25 83 119"/>
   <color index="193" rgb="21 79 119"/>
   <color index="194" rgb="20 71 112"/>
   <color index="195" rgb="23 59 100"/>
   <color index="196" rgb="26 48 83"/>
   <color index="197" rgb="30 40 67"/>
   <color index="198" rgb="35 35 52"/>
   <color index="199" rgb="39 32 47"/>
   <color index="200" rgb="39 35 43"/>
   <color index="201" rgb="39 39 44"/>
   <color index="202" rgb="35 47 51"/>
   <color index="203" rgb="30 59 60"/>
   <color index="204" rgb="25 70 67"/>
   <color index="205" rgb="20 79 68"/>
   <color index="206" rgb="16 83 65"/>
   <color index="207" rgb="16 87 60"/>
   <color index="208" rgb="19 92 55"/>
   <color index="209" rgb="23 95 51"/>
   <color index="210" rgb="28 95 48"/>
   <color index="211" rgb="35 96 52"/>
   <color index="212" rgb="39 102 63"/>
   <color index="213" rgb="39 105 76"/>
   <color index="214" rgb="39 111 94"/>
   <color index="215" rgb="36 115 110"/>
   <color index="216" rgb="36 121 124"/>
   <color index="217" rgb="32 127 137"/>
   <color index="218" rgb="29 131 150"/>
   <color index="219" rgb="28 135 158"/>
   <color index="220" rgb="32 140 162"/>
   <color index="221" rgb="40 143 167"/>
   <color index="222" rgb="52 149 170"/>
   <color index="223" rgb="67 152 173"/>
   <color index="224" rgb="76 151 172"/>
   <color index="225" rgb="86 150 165"/>
   <color index="226" rgb="96 150 153"/>
   <color index="227" rgb="104 149 140"/>
   <color index="228" rgb="105 144 123"/>
   <color index="229" rgb="103 144 103"/>
   <color index="230" rgb="103 144 84"/>
   <color index="231" rgb="99 144 67"/>
   <color index="232" rgb="91 143 51"/>
   <color index="233" rgb="83 142 36"/>
   <color index="234" rgb="78 141 26"/>
   <color index="235" rgb="72 136 20"/>
   <color index="236" rgb="71 134 19"/>
   <color index="237" rgb="70 129 23"/>
   <color index="238" rgb="71 124 30"/>
   <color index="239" rgb="72 119 39"/>
   <color index="240" rgb="78 115 48"/>
   <color index="241" rgb="86 108 59"/>
   <color index="242" rgb="91 103 64"/>
   <color index="243" rgb="94 99 67"/>
   <color index="244" rgb="95 95 71"/>
   <color index="245" rgb="95 91 71"/>
   <color index="246" rgb="86 87 64"/>
   <color index="247" rgb="73 87 59"/>
   <color index="248" rgb="65 91 63"/>
   <color index="249" rgb="63 104 79"/>
   <color index="250" rgb="52 112 95"/>
   <color index="251" rgb="43 119 105"/>
   <color index="252" rgb="39 123 112"/>
   <color index="253" rgb="44 129 127"/>
   <color index="254" rgb="51 131 135"/>
   <color index="255" rgb="70 121 116"/>
   <edit date="Mon Jan 31 01:42:39 +0000 2011" id="37604" action="clone brood">
      <edit date="Fri Jan 28 07:21:38 +0000 2011" id="37554" action="cross alternate 0: 0 1 0 0 0 0 0 improved colors" filename="upload" index="0">
         <edit date="Mon May 11 18:32:55 EDT 2009" id="15554" action="clone brood" filename="genebank2.flam3" index="1358">
            <edit date="Thu May  7 04:16:08 EDT 2009" id="15501" action="cross alternate 0: 1 0 0 1 0 0 0" filename="upload" index="0">
               <edit date="Mon Apr 27 12:01:48 EDT 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=137260" id="15291" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Sat Nov 15 12:13:51 EST 2008" id="8336" action="clone brood" filename="spex" index="0">
                  <edit date="Sat Nov 15 04:15:12 EST 2008" id="8317" action="cross alternate 1: 1 0 1 0 cmap_cross 0: 92 131 136" filename="upload" index="0">
                     <edit date="Sat Aug 23 03:33:27 EDT 2008" id="3002" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Aug 20 04:11:24 EDT 2008" id="2810" action="mutate xform improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Nov  9 18:07:03 EST 2008" nick="Tyler" url="hyguy87.deviantart.com" id="8049" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit filename="genebank2.flam3" index="629"/>
      </edit>
   </edit>
</flame>
