<flame name="electricsheep.244.65787" time="0" size="800 592" center="-0.016989 -1.45851" scale="111.296" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="43.18" gamma="2.2" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="Randomized0000">
   <xform weight="0.5" color="0.55" symmetry="0.02" linear="2" coefs="2.48603 1.537 -1.537 2.48603 0 0"/>
   <xform weight="1" color="0.52" symmetry="-0.24" julian="1" julian_power="4" julian_dist="0.469626" coefs="1 -0 -0 1 0.870032 -0.360442"/>
   <xform weight="0.5" color="1" symmetry="0.02" noise="0.2" gaussian_blur="-0.1" coefs="1 -0 -0 1 0 -0"/>
   <xform weight="1" color="0.6" symmetry="1" linear="1" coefs="0.792606 0.209318 -0.209318 0.792606 0 -0"/>
   <xform weight="2" color="0.68" symmetry="0.6" linear="1" coefs="-0.191984 1.27416 -1.27416 -0.191984 -3.45527 -2.82139"/>
   <finalxform color="0.75" symmetry="1" perspective="1" perspective_angle="0.437457" perspective_dist="1.77589" coefs="-1.60164 -0.000334093 0.000334093 -1.60164 0.0106905 0.0768426"/>
   <color index="0" rgb="13 0 0"/>
   <color index="1" rgb="26 0 0"/>
   <color index="2" rgb="32 0 0"/>
   <color index="3" rgb="41 0 0"/>
   <color index="4" rgb="49 5 0"/>
   <color index="5" rgb="57 12 0"/>
   <color index="6" rgb="64 17 0"/>
   <color index="7" rgb="73 21 0"/>
   <color index="8" rgb="80 22 0"/>
   <color index="9" rgb="88 30 0"/>
   <color index="10" rgb="95 36 0"/>
   <color index="11" rgb="98 44 0"/>
   <color index="12" rgb="102 52 0"/>
   <color index="13" rgb="109 65 0"/>
   <color index="14" rgb="119 79 0"/>
   <color index="15" rgb="128 91 0"/>
   <color index="16" rgb="136 103 0"/>
   <color index="17" rgb="142 114 0"/>
   <color index="18" rgb="150 123 0"/>
   <color index="19" rgb="157 131 4"/>
   <color index="20" rgb="164 141 8"/>
   <color index="21" rgb="171 152 13"/>
   <color index="22" rgb="179 163 16"/>
   <color index="23" rgb="185 171 20"/>
   <color index="24" rgb="193 179 22"/>
   <color index="25" rgb="200 189 27"/>
   <color index="26" rgb="203 189 30"/>
   <color index="27" rgb="205 189 32"/>
   <color index="28" rgb="207 190 37"/>
   <color index="29" rgb="210 190 40"/>
   <color index="30" rgb="213 193 44"/>
   <color index="31" rgb="216 193 47"/>
   <color index="32" rgb="218 202 73"/>
   <color index="33" rgb="220 207 85"/>
   <color index="34" rgb="223 212 98"/>
   <color index="35" rgb="226 220 113"/>
   <color index="36" rgb="226 223 126"/>
   <color index="37" rgb="226 227 137"/>
   <color index="38" rgb="224 227 148"/>
   <color index="39" rgb="218 227 161"/>
   <color index="40" rgb="216 228 173"/>
   <color index="41" rgb="213 228 184"/>
   <color index="42" rgb="210 228 195"/>
   <color index="43" rgb="198 230 197"/>
   <color index="44" rgb="198 230 208"/>
   <color index="45" rgb="198 232 220"/>
   <color index="46" rgb="200 232 207"/>
   <color index="47" rgb="208 230 202"/>
   <color index="48" rgb="214 230 194"/>
   <color index="49" rgb="217 228 181"/>
   <color index="50" rgb="222 228 169"/>
   <color index="51" rgb="226 227 156"/>
   <color index="52" rgb="227 227 142"/>
   <color index="53" rgb="227 226 131"/>
   <color index="54" rgb="226 223 118"/>
   <color index="55" rgb="226 216 98"/>
   <color index="56" rgb="224 212 93"/>
   <color index="57" rgb="224 212 88"/>
   <color index="58" rgb="223 208 83"/>
   <color index="59" rgb="223 205 78"/>
   <color index="60" rgb="220 203 71"/>
   <color index="61" rgb="216 194 66"/>
   <color index="62" rgb="212 188 61"/>
   <color index="63" rgb="208 181 56"/>
   <color index="64" rgb="205 176 50"/>
   <color index="65" rgb="202 170 40"/>
   <color index="66" rgb="197 163 37"/>
   <color index="67" rgb="194 157 36"/>
   <color index="68" rgb="192 154 32"/>
   <color index="69" rgb="188 148 31"/>
   <color index="70" rgb="183 141 28"/>
   <color index="71" rgb="180 137 27"/>
   <color index="72" rgb="176 136 24"/>
   <color index="73" rgb="173 132 22"/>
   <color index="74" rgb="169 131 20"/>
   <color index="75" rgb="166 128 18"/>
   <color index="76" rgb="164 131 16"/>
   <color index="77" rgb="157 124 14"/>
   <color index="78" rgb="150 116 12"/>
   <color index="79" rgb="141 112 12"/>
   <color index="80" rgb="135 106 12"/>
   <color index="81" rgb="127 102 12"/>
   <color index="82" rgb="119 98 12"/>
   <color index="83" rgb="112 91 9"/>
   <color index="84" rgb="104 88 9"/>
   <color index="85" rgb="97 84 9"/>
   <color index="86" rgb="90 78 9"/>
   <color index="87" rgb="81 75 9"/>
   <color index="88" rgb="74 70 9"/>
   <color index="89" rgb="66 66 9"/>
   <color index="90" rgb="56 54 9"/>
   <color index="91" rgb="46 50 9"/>
   <color index="92" rgb="40 46 9"/>
   <color index="93" rgb="37 40 8"/>
   <color index="94" rgb="30 34 8"/>
   <color index="95" rgb="24 30 9"/>
   <color index="96" rgb="17 24 13"/>
   <color index="97" rgb="16 18 14"/>
   <color index="98" rgb="14 14 16"/>
   <color index="99" rgb="14 20 17"/>
   <color index="100" rgb="13 21 22"/>
   <color index="101" rgb="12 21 26"/>
   <color index="102" rgb="9 22 28"/>
   <color index="103" rgb="9 20 31"/>
   <color index="104" rgb="8 20 34"/>
   <color index="105" rgb="7 21 37"/>
   <color index="106" rgb="5 20 38"/>
   <color index="107" rgb="5 18 41"/>
   <color index="108" rgb="4 20 44"/>
   <color index="109" rgb="0 14 47"/>
   <color index="110" rgb="0 17 50"/>
   <color index="111" rgb="2 18 52"/>
   <color index="112" rgb="0 21 56"/>
   <color index="113" rgb="2 21 61"/>
   <color index="114" rgb="3 27 69"/>
   <color index="115" rgb="4 28 74"/>
   <color index="116" rgb="4 28 80"/>
   <color index="117" rgb="4 30 87"/>
   <color index="118" rgb="5 36 93"/>
   <color index="119" rgb="37 34 106"/>
   <color index="120" rgb="38 35 110"/>
   <color index="121" rgb="39 35 118"/>
   <color index="122" rgb="40 36 126"/>
   <color index="123" rgb="41 36 134"/>
   <color index="124" rgb="42 38 141"/>
   <color index="125" rgb="43 41 149"/>
   <color index="126" rgb="44 43 151"/>
   <color index="127" rgb="44 46 154"/>
   <color index="128" rgb="46 48 157"/>
   <color index="129" rgb="46 51 160"/>
   <color index="130" rgb="46 54 162"/>
   <color index="131" rgb="47 57 166"/>
   <color index="132" rgb="47 60 168"/>
   <color index="133" rgb="47 62 171"/>
   <color index="134" rgb="47 65 173"/>
   <color index="135" rgb="48 68 179"/>
   <color index="136" rgb="48 71 183"/>
   <color index="137" rgb="48 73 188"/>
   <color index="138" rgb="49 76 193"/>
   <color index="139" rgb="49 79 198"/>
   <color index="140" rgb="57 85 203"/>
   <color index="141" rgb="64 92 207"/>
   <color index="142" rgb="72 100 213"/>
   <color index="143" rgb="80 106 215"/>
   <color index="144" rgb="86 113 218"/>
   <color index="145" rgb="94 119 220"/>
   <color index="146" rgb="102 131 223"/>
   <color index="147" rgb="109 144 225"/>
   <color index="148" rgb="129 156 228"/>
   <color index="149" rgb="148 168 230"/>
   <color index="150" rgb="168 159 228"/>
   <color index="151" rgb="158 151 227"/>
   <color index="152" rgb="148 144 224"/>
   <color index="153" rgb="137 135 222"/>
   <color index="154" rgb="127 126 218"/>
   <color index="155" rgb="117 118 216"/>
   <color index="156" rgb="106 113 213"/>
   <color index="157" rgb="96 107 210"/>
   <color index="158" rgb="86 102 207"/>
   <color index="159" rgb="83 95 204"/>
   <color index="160" rgb="80 90 198"/>
   <color index="161" rgb="76 84 192"/>
   <color index="162" rgb="74 79 186"/>
   <color index="163" rgb="71 73 181"/>
   <color index="164" rgb="68 71 175"/>
   <color index="165" rgb="64 68 163"/>
   <color index="166" rgb="61 65 152"/>
   <color index="167" rgb="58 62 140"/>
   <color index="168" rgb="56 60 128"/>
   <color index="169" rgb="52 57 117"/>
   <color index="170" rgb="49 54 106"/>
   <color index="171" rgb="46 51 94"/>
   <color index="172" rgb="46 49 78"/>
   <color index="173" rgb="44 47 62"/>
   <color index="174" rgb="44 48 59"/>
   <color index="175" rgb="43 49 57"/>
   <color index="176" rgb="43 50 53"/>
   <color index="177" rgb="43 51 47"/>
   <color index="178" rgb="42 53 47"/>
   <color index="179" rgb="42 54 47"/>
   <color index="180" rgb="41 56 46"/>
   <color index="181" rgb="47 57 46"/>
   <color index="182" rgb="48 58 46"/>
   <color index="183" rgb="50 59 46"/>
   <color index="184" rgb="51 61 44"/>
   <color index="185" rgb="52 64 44"/>
   <color index="186" rgb="53 66 44"/>
   <color index="187" rgb="56 70 47"/>
   <color index="188" rgb="57 72 49"/>
   <color index="189" rgb="58 74 52"/>
   <color index="190" rgb="59 78 54"/>
   <color index="191" rgb="61 80 57"/>
   <color index="192" rgb="62 83 59"/>
   <color index="193" rgb="66 85 61"/>
   <color index="194" rgb="70 88 63"/>
   <color index="195" rgb="73 93 66"/>
   <color index="196" rgb="78 96 69"/>
   <color index="197" rgb="82 100 71"/>
   <color index="198" rgb="85 104 78"/>
   <color index="199" rgb="88 107 85"/>
   <color index="200" rgb="93 113 93"/>
   <color index="201" rgb="103 118 100"/>
   <color index="202" rgb="114 123 106"/>
   <color index="203" rgb="124 128 114"/>
   <color index="204" rgb="135 134 126"/>
   <color index="205" rgb="145 139 139"/>
   <color index="206" rgb="156 151 151"/>
   <color index="207" rgb="166 163 163"/>
   <color index="208" rgb="176 174 190"/>
   <color index="209" rgb="188 186 198"/>
   <color index="210" rgb="198 198 208"/>
   <color index="211" rgb="208 210 217"/>
   <color index="212" rgb="219 222 227"/>
   <color index="213" rgb="230 226 225"/>
   <color index="214" rgb="219 219 214"/>
   <color index="215" rgb="210 212 204"/>
   <color index="216" rgb="198 205 193"/>
   <color index="217" rgb="189 198 182"/>
   <color index="218" rgb="178 191 172"/>
   <color index="219" rgb="168 184 161"/>
   <color index="220" rgb="157 178 152"/>
   <color index="221" rgb="147 171 144"/>
   <color index="222" rgb="136 163 135"/>
   <color index="223" rgb="127 157 126"/>
   <color index="224" rgb="118 150 117"/>
   <color index="225" rgb="109 142 108"/>
   <color index="226" rgb="100 136 101"/>
   <color index="227" rgb="91 129 93"/>
   <color index="228" rgb="82 122 85"/>
   <color index="229" rgb="73 115 78"/>
   <color index="230" rgb="69 108 70"/>
   <color index="231" rgb="64 102 62"/>
   <color index="232" rgb="61 94 58"/>
   <color index="233" rgb="57 87 53"/>
   <color index="234" rgb="52 81 49"/>
   <color index="235" rgb="49 73 44"/>
   <color index="236" rgb="44 66 40"/>
   <color index="237" rgb="40 60 36"/>
   <color index="238" rgb="36 52 31"/>
   <color index="239" rgb="31 46 27"/>
   <color index="240" rgb="28 39 22"/>
   <color index="241" rgb="24 32 25"/>
   <color index="242" rgb="19 25 18"/>
   <color index="243" rgb="16 18 12"/>
   <color index="244" rgb="12 12 4"/>
   <color index="245" rgb="7 4 0"/>
   <color index="246" rgb="0 0 3"/>
   <color index="247" rgb="0 0 0"/>
   <color index="248" rgb="0 0 0"/>
   <color index="249" rgb="0 0 0"/>
   <color index="250" rgb="0 0 0"/>
   <color index="251" rgb="0 0 0"/>
   <color index="252" rgb="0 0 0"/>
   <color index="253" rgb="0 0 0"/>
   <color index="254" rgb="0 0 0"/>
   <color index="255" rgb="5 0 0"/>
   <edit date="Thu Jul 26 13:57:53 +0000 2012" nick="Randomized0000" url="" id="65787" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.244.65842" time="160" size="800 592" center="0 0" scale="128.503" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="75" gamma="5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="0.5" color="0.396791" symmetry="0" linear="0.2172" handkerchief="0.203742" bent="0.3" power="0.0286732" fan="0.21" coefs="-0.378696 0.079897 -0.392801 0.083277 0.219472 1.04049"/>
   <xform weight="1" color="0.00570224" symmetry="0" linear="1" coefs="-0.342461 0 0 0.342461 1.74819 1.01836"/>
   <xform weight="0.1" color="0.179681" symmetry="0" linear="1" coefs="0.3 0 0 0.3 0 0"/>
   <xform weight="1" color="0.319719" symmetry="0.001" linear="1" coefs="0.497784 -0.8673 0.8673 0.497784 0 0"/>
   <color index="0" rgb="255 198 88"/>
   <color index="1" rgb="255 208 88"/>
   <color index="2" rgb="255 208 92"/>
   <color index="3" rgb="255 200 92"/>
   <color index="4" rgb="255 192 92"/>
   <color index="5" rgb="255 184 96"/>
   <color index="6" rgb="248 184 96"/>
   <color index="7" rgb="247 183 97"/>
   <color index="8" rgb="227 179 108"/>
   <color index="9" rgb="224 176 120"/>
   <color index="10" rgb="217 176 132"/>
   <color index="11" rgb="216 179 145"/>
   <color index="12" rgb="216 184 160"/>
   <color index="13" rgb="216 184 169"/>
   <color index="14" rgb="216 189 182"/>
   <color index="15" rgb="216 189 183"/>
   <color index="16" rgb="216 191 184"/>
   <color index="17" rgb="230 179 176"/>
   <color index="18" rgb="232 168 173"/>
   <color index="19" rgb="240 163 176"/>
   <color index="20" rgb="246 160 176"/>
   <color index="21" rgb="248 156 176"/>
   <color index="22" rgb="248 152 175"/>
   <color index="23" rgb="247 148 168"/>
   <color index="24" rgb="246 129 137"/>
   <color index="25" rgb="241 116 124"/>
   <color index="26" rgb="240 104 112"/>
   <color index="27" rgb="213 131 47"/>
   <color index="28" rgb="206 135 45"/>
   <color index="29" rgb="205 139 42"/>
   <color index="30" rgb="197 152 69"/>
   <color index="31" rgb="205 140 57"/>
   <color index="32" rgb="214 129 46"/>
   <color index="33" rgb="218 116 48"/>
   <color index="34" rgb="223 103 51"/>
   <color index="35" rgb="220 97 64"/>
   <color index="36" rgb="203 101 63"/>
   <color index="37" rgb="183 156 65"/>
   <color index="38" rgb="180 168 56"/>
   <color index="39" rgb="178 181 48"/>
   <color index="40" rgb="157 186 45"/>
   <color index="41" rgb="136 192 43"/>
   <color index="42" rgb="166 177 39"/>
   <color index="43" rgb="177 173 48"/>
   <color index="44" rgb="166 154 52"/>
   <color index="45" rgb="166 134 57"/>
   <color index="46" rgb="153 86 119"/>
   <color index="47" rgb="162 68 123"/>
   <color index="48" rgb="172 51 128"/>
   <color index="49" rgb="184 51 126"/>
   <color index="50" rgb="196 52 124"/>
   <color index="51" rgb="196 44 117"/>
   <color index="52" rgb="186 52 105"/>
   <color index="53" rgb="196 59 85"/>
   <color index="54" rgb="174 57 91"/>
   <color index="55" rgb="153 56 97"/>
   <color index="56" rgb="150 60 108"/>
   <color index="57" rgb="147 64 120"/>
   <color index="58" rgb="127 86 144"/>
   <color index="59" rgb="132 92 154"/>
   <color index="60" rgb="123 115 162"/>
   <color index="61" rgb="111 119 184"/>
   <color index="62" rgb="120 151 197"/>
   <color index="63" rgb="126 152 199"/>
   <color index="64" rgb="133 154 201"/>
   <color index="65" rgb="136 134 199"/>
   <color index="66" rgb="105 109 198"/>
   <color index="67" rgb="87 112 178"/>
   <color index="68" rgb="72 114 164"/>
   <color index="69" rgb="48 115 185"/>
   <color index="70" rgb="55 120 193"/>
   <color index="71" rgb="63 125 202"/>
   <color index="72" rgb="81 129 200"/>
   <color index="73" rgb="100 134 198"/>
   <color index="74" rgb="130 130 182"/>
   <color index="75" rgb="146 129 171"/>
   <color index="76" rgb="158 114 149"/>
   <color index="77" rgb="189 106 136"/>
   <color index="78" rgb="211 70 76"/>
   <color index="79" rgb="206 61 72"/>
   <color index="80" rgb="207 88 68"/>
   <color index="81" rgb="216 88 72"/>
   <color index="82" rgb="225 92 72"/>
   <color index="83" rgb="239 92 72"/>
   <color index="84" rgb="243 92 72"/>
   <color index="85" rgb="249 88 72"/>
   <color index="86" rgb="255 92 68"/>
   <color index="87" rgb="255 92 68"/>
   <color index="88" rgb="255 108 68"/>
   <color index="89" rgb="255 120 68"/>
   <color index="90" rgb="255 128 72"/>
   <color index="91" rgb="255 135 72"/>
   <color index="92" rgb="255 137 76"/>
   <color index="93" rgb="255 145 76"/>
   <color index="94" rgb="255 153 76"/>
   <color index="95" rgb="255 156 76"/>
   <color index="96" rgb="255 156 76"/>
   <color index="97" rgb="255 152 76"/>
   <color index="98" rgb="255 144 76"/>
   <color index="99" rgb="255 136 76"/>
   <color index="100" rgb="255 132 72"/>
   <color index="101" rgb="255 124 72"/>
   <color index="102" rgb="255 116 72"/>
   <color index="103" rgb="255 108 72"/>
   <color index="104" rgb="255 92 68"/>
   <color index="105" rgb="255 88 68"/>
   <color index="106" rgb="255 80 64"/>
   <color index="107" rgb="255 76 62"/>
   <color index="108" rgb="255 76 60"/>
   <color index="109" rgb="255 68 62"/>
   <color index="110" rgb="255 68 62"/>
   <color index="111" rgb="255 68 62"/>
   <color index="112" rgb="255 68 62"/>
   <color index="113" rgb="255 84 68"/>
   <color index="114" rgb="255 88 64"/>
   <color index="115" rgb="255 92 64"/>
   <color index="116" rgb="255 92 64"/>
   <color index="117" rgb="255 92 68"/>
   <color index="118" rgb="255 92 68"/>
   <color index="119" rgb="255 92 68"/>
   <color index="120" rgb="255 92 68"/>
   <color index="121" rgb="255 97 72"/>
   <color index="122" rgb="255 100 76"/>
   <color index="123" rgb="255 103 76"/>
   <color index="124" rgb="255 104 80"/>
   <color index="125" rgb="255 112 88"/>
   <color index="126" rgb="255 116 92"/>
   <color index="127" rgb="255 120 96"/>
   <color index="128" rgb="255 124 97"/>
   <color index="129" rgb="255 128 96"/>
   <color index="130" rgb="255 128 96"/>
   <color index="131" rgb="255 124 96"/>
   <color index="132" rgb="170 59 153"/>
   <color index="133" rgb="154 48 122"/>
   <color index="134" rgb="154 51 115"/>
   <color index="135" rgb="154 54 108"/>
   <color index="136" rgb="146 44 109"/>
   <color index="137" rgb="142 53 109"/>
   <color index="138" rgb="151 71 130"/>
   <color index="139" rgb="166 71 137"/>
   <color index="140" rgb="175 47 130"/>
   <color index="141" rgb="192 41 134"/>
   <color index="142" rgb="202 46 109"/>
   <color index="143" rgb="219 79 92"/>
   <color index="144" rgb="223 91 70"/>
   <color index="145" rgb="227 131 55"/>
   <color index="146" rgb="226 146 47"/>
   <color index="147" rgb="226 139 42"/>
   <color index="148" rgb="213 116 47"/>
   <color index="149" rgb="206 88 38"/>
   <color index="150" rgb="200 64 68"/>
   <color index="151" rgb="192 64 65"/>
   <color index="152" rgb="193 69 67"/>
   <color index="153" rgb="183 84 63"/>
   <color index="154" rgb="191 97 71"/>
   <color index="155" rgb="171 108 54"/>
   <color index="156" rgb="170 131 56"/>
   <color index="157" rgb="174 127 45"/>
   <color index="158" rgb="174 128 43"/>
   <color index="159" rgb="178 139 46"/>
   <color index="160" rgb="187 147 52"/>
   <color index="161" rgb="185 147 74"/>
   <color index="162" rgb="136 122 93"/>
   <color index="163" rgb="139 124 103"/>
   <color index="164" rgb="193 128 108"/>
   <color index="165" rgb="205 128 112"/>
   <color index="166" rgb="209 132 112"/>
   <color index="167" rgb="222 140 116"/>
   <color index="168" rgb="240 159 120"/>
   <color index="169" rgb="243 161 120"/>
   <color index="170" rgb="248 169 120"/>
   <color index="171" rgb="255 182 120"/>
   <color index="172" rgb="255 191 121"/>
   <color index="173" rgb="255 192 128"/>
   <color index="174" rgb="255 192 128"/>
   <color index="175" rgb="255 191 128"/>
   <color index="176" rgb="255 184 128"/>
   <color index="177" rgb="255 177 124"/>
   <color index="178" rgb="247 176 124"/>
   <color index="179" rgb="240 177 120"/>
   <color index="180" rgb="233 176 120"/>
   <color index="181" rgb="230 174 124"/>
   <color index="182" rgb="224 168 128"/>
   <color index="183" rgb="216 160 127"/>
   <color index="184" rgb="208 135 120"/>
   <color index="185" rgb="208 124 116"/>
   <color index="186" rgb="208 116 112"/>
   <color index="187" rgb="211 104 105"/>
   <color index="188" rgb="216 92 104"/>
   <color index="189" rgb="225 88 111"/>
   <color index="190" rgb="232 80 108"/>
   <color index="191" rgb="239 76 108"/>
   <color index="192" rgb="243 68 103"/>
   <color index="193" rgb="248 62 104"/>
   <color index="194" rgb="254 56 104"/>
   <color index="195" rgb="130 148 122"/>
   <color index="196" rgb="127 145 119"/>
   <color index="197" rgb="123 141 111"/>
   <color index="198" rgb="139 140 100"/>
   <color index="199" rgb="116 123 165"/>
   <color index="200" rgb="98 141 122"/>
   <color index="201" rgb="101 130 146"/>
   <color index="202" rgb="105 93 167"/>
   <color index="203" rgb="121 76 145"/>
   <color index="204" rgb="104 81 159"/>
   <color index="205" rgb="211 94 61"/>
   <color index="206" rgb="193 94 63"/>
   <color index="207" rgb="192 93 71"/>
   <color index="208" rgb="191 93 80"/>
   <color index="209" rgb="186 74 79"/>
   <color index="210" rgb="181 55 79"/>
   <color index="211" rgb="178 47 70"/>
   <color index="212" rgb="175 39 61"/>
   <color index="213" rgb="150 51 56"/>
   <color index="214" rgb="143 60 75"/>
   <color index="215" rgb="137 69 94"/>
   <color index="216" rgb="133 61 107"/>
   <color index="217" rgb="129 54 121"/>
   <color index="218" rgb="130 53 136"/>
   <color index="219" rgb="132 52 151"/>
   <color index="220" rgb="139 49 144"/>
   <color index="221" rgb="147 47 137"/>
   <color index="222" rgb="171 56 113"/>
   <color index="223" rgb="176 53 99"/>
   <color index="224" rgb="181 51 85"/>
   <color index="225" rgb="171 57 86"/>
   <color index="226" rgb="161 63 88"/>
   <color index="227" rgb="168 62 92"/>
   <color index="228" rgb="176 62 96"/>
   <color index="229" rgb="192 44 94"/>
   <color index="230" rgb="187 52 99"/>
   <color index="231" rgb="183 60 104"/>
   <color index="232" rgb="177 65 103"/>
   <color index="233" rgb="172 71 103"/>
   <color index="234" rgb="162 75 113"/>
   <color index="235" rgb="152 79 124"/>
   <color index="236" rgb="136 78 139"/>
   <color index="237" rgb="142 88 148"/>
   <color index="238" rgb="143 106 160"/>
   <color index="239" rgb="146 100 161"/>
   <color index="240" rgb="150 95 163"/>
   <color index="241" rgb="148 92 161"/>
   <color index="242" rgb="146 89 160"/>
   <color index="243" rgb="149 91 153"/>
   <color index="244" rgb="152 93 147"/>
   <color index="245" rgb="136 99 142"/>
   <color index="246" rgb="140 97 146"/>
   <color index="247" rgb="144 95 150"/>
   <color index="248" rgb="156 89 134"/>
   <color index="249" rgb="169 83 118"/>
   <color index="250" rgb="231 168 181"/>
   <color index="251" rgb="211 151 164"/>
   <color index="252" rgb="194 139 148"/>
   <color index="253" rgb="156 109 105"/>
   <color index="254" rgb="108 101 89"/>
   <color index="255" rgb="75 75 71"/>
   <edit date="Fri Jul 27 03:08:32 +0000 2012" nick="freakiebeat" url="www.freakiebeat.com" id="65842" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
