<flame time="0" name="electricsheep.244.32754" size="1280 720" center="0.0027962 0.127292" scale="735.768" rotate="1440" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="2" gamma="2" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="18" color="0.968253" symmetry="0.862" polar="0.001" disc="0.958" coefs="-0.723649 0.565904 -0.646847 -0.889813 0.0618117 0.102789"/>
   <xform weight="0.5" color="0.687772" symmetry="0" julian="0.5" julian_power="17" julian_dist="5" coefs="-0.885786 -0.262344 0.534893 -0.650545 0 0"/>
   <xform weight="0.1002" color="0.645268" symmetry="0" linear="0.47" swirl="0.16" ex="0.22" julia="0.05" waves="0.05" coefs="0.271323 0.221801 -0.125961 0.33637 0.535131 0.156183"/>
   <xform weight="0.132265" color="0.523727" symmetry="0" linear="0.64" hyperbolic="0.05" ex="0.22" julia="0.05" waves="0.05" coefs="0.540918 -0.0110375 -0.212395 0.567544 -0.275666 -0.239912"/>
   <xform weight="0.0666667" color="0.763112" symmetry="0" exponential="1" coefs="-0.2371 -0.927996 -0.103052 -0.442391 1.19764 -1.18705"/>
   <xform weight="0.5" color="0.724122" symmetry="0" fisheye="0.5" coefs="1.01014 -0.0840812 0.00427562 1.04499 -0.0199978 -0.0706153" post="0.168 0 0 0.168 0.5 -0.5"/>
   <xform weight="0.0771543" color="0.849796" symmetry="0" linear="0.64" hyperbolic="0.05" ex="0.22" julia="0.05" waves="0.05" coefs="1.00145 -0.0549889 0.0423792 0.996006 -0.0864327 0.0440668"/>
   <xform weight="0.0681363" color="0.894853" symmetry="0" linear="0.85" hyperbolic="0.05" julia="0.05" waves="0.05" coefs="0.939064 0.360799 -0.352863 0.78675 0.0648842 0.0344341"/>
   <xform weight="0.0621242" color="0.284509" symmetry="0" linear="0.85" hyperbolic="0.05" julia="0.05" waves="0.05" coefs="0.641001 0.406118 -0.415654 0.585051 0.0753718 0.0411517"/>
   <xform weight="0.0571142" color="0.370039" symmetry="0" linear="0.85" hyperbolic="0.05" julia="0.05" waves="0.05" coefs="0.510708 0.543137 -0.547026 0.503694 -0.0660719 0.0921632"/>
   <xform weight="0.0511022" color="0.00288325" symmetry="0" linear="0.85" hyperbolic="0.05" julia="0.05" waves="0.05" coefs="0.145002 0.540779 -0.496494 0.146507 0.0278602 -0.0533363"/>
   <color index="0" rgb="168 43 0"/>
   <color index="1" rgb="191 51 0"/>
   <color index="2" rgb="215 63 0"/>
   <color index="3" rgb="239 75 0"/>
   <color index="4" rgb="255 86 0"/>
   <color index="5" rgb="255 95 0"/>
   <color index="6" rgb="255 103 0"/>
   <color index="7" rgb="255 103 0"/>
   <color index="8" rgb="255 107 0"/>
   <color index="9" rgb="247 107 0"/>
   <color index="10" rgb="225 107 0"/>
   <color index="11" rgb="207 107 1"/>
   <color index="12" rgb="183 111 10"/>
   <color index="13" rgb="165 111 20"/>
   <color index="14" rgb="143 111 31"/>
   <color index="15" rgb="126 111 43"/>
   <color index="16" rgb="103 111 51"/>
   <color index="17" rgb="83 111 63"/>
   <color index="18" rgb="63 111 71"/>
   <color index="19" rgb="43 115 83"/>
   <color index="20" rgb="20 115 91"/>
   <color index="21" rgb="0 115 103"/>
   <color index="22" rgb="0 115 111"/>
   <color index="23" rgb="0 111 111"/>
   <color index="24" rgb="0 107 111"/>
   <color index="25" rgb="0 102 111"/>
   <color index="26" rgb="0 95 107"/>
   <color index="27" rgb="0 91 107"/>
   <color index="28" rgb="0 87 107"/>
   <color index="29" rgb="0 83 103"/>
   <color index="30" rgb="0 78 103"/>
   <color index="31" rgb="0 71 103"/>
   <color index="32" rgb="0 67 103"/>
   <color index="33" rgb="0 63 102"/>
   <color index="34" rgb="0 59 102"/>
   <color index="35" rgb="0 51 99"/>
   <color index="36" rgb="0 47 99"/>
   <color index="37" rgb="0 43 99"/>
   <color index="38" rgb="0 39 95"/>
   <color index="39" rgb="0 39 87"/>
   <color index="40" rgb="1 35 79"/>
   <color index="41" rgb="17 35 71"/>
   <color index="42" rgb="35 35 59"/>
   <color index="43" rgb="51 35 51"/>
   <color index="44" rgb="67 35 43"/>
   <color index="45" rgb="86 35 35"/>
   <color index="46" rgb="102 31 25"/>
   <color index="47" rgb="118 31 16"/>
   <color index="48" rgb="134 31 7"/>
   <color index="49" rgb="151 29 0"/>
   <color index="50" rgb="167 29 0"/>
   <color index="51" rgb="183 28 0"/>
   <color index="52" rgb="199 28 0"/>
   <color index="53" rgb="215 26 0"/>
   <color index="54" rgb="0 0 0"/>
   <color index="55" rgb="0 0 0"/>
   <color index="56" rgb="0 0 0"/>
   <color index="57" rgb="7 0 0"/>
   <color index="58" rgb="31 0 0"/>
   <color index="59" rgb="55 0 0"/>
   <color index="60" rgb="79 0 0"/>
   <color index="61" rgb="102 9 0"/>
   <color index="62" rgb="126 19 0"/>
   <color index="63" rgb="149 31 0"/>
   <color index="64" rgb="168 43 0"/>
   <color index="65" rgb="191 51 0"/>
   <color index="66" rgb="215 63 0"/>
   <color index="67" rgb="239 75 0"/>
   <color index="68" rgb="255 86 0"/>
   <color index="69" rgb="255 95 0"/>
   <color index="70" rgb="255 103 0"/>
   <color index="71" rgb="255 103 0"/>
   <color index="72" rgb="255 107 0"/>
   <color index="73" rgb="247 107 0"/>
   <color index="74" rgb="225 107 0"/>
   <color index="75" rgb="207 107 1"/>
   <color index="76" rgb="183 111 10"/>
   <color index="77" rgb="165 111 20"/>
   <color index="78" rgb="143 111 31"/>
   <color index="79" rgb="126 111 43"/>
   <color index="80" rgb="103 111 51"/>
   <color index="81" rgb="83 111 63"/>
   <color index="82" rgb="63 111 71"/>
   <color index="83" rgb="43 115 83"/>
   <color index="84" rgb="20 115 91"/>
   <color index="85" rgb="0 115 103"/>
   <color index="86" rgb="0 115 111"/>
   <color index="87" rgb="0 111 111"/>
   <color index="88" rgb="0 107 111"/>
   <color index="89" rgb="0 102 111"/>
   <color index="90" rgb="0 95 107"/>
   <color index="91" rgb="0 91 107"/>
   <color index="92" rgb="0 87 107"/>
   <color index="93" rgb="0 83 103"/>
   <color index="94" rgb="0 78 103"/>
   <color index="95" rgb="0 71 103"/>
   <color index="96" rgb="0 67 103"/>
   <color index="97" rgb="0 63 102"/>
   <color index="98" rgb="0 59 102"/>
   <color index="99" rgb="0 51 99"/>
   <color index="100" rgb="0 47 99"/>
   <color index="101" rgb="0 43 99"/>
   <color index="102" rgb="0 39 95"/>
   <color index="103" rgb="0 39 87"/>
   <color index="104" rgb="1 35 79"/>
   <color index="105" rgb="17 35 71"/>
   <color index="106" rgb="35 35 59"/>
   <color index="107" rgb="51 35 51"/>
   <color index="108" rgb="67 35 43"/>
   <color index="109" rgb="86 35 35"/>
   <color index="110" rgb="102 31 25"/>
   <color index="111" rgb="118 31 16"/>
   <color index="112" rgb="134 31 7"/>
   <color index="113" rgb="151 29 0"/>
   <color index="114" rgb="167 29 0"/>
   <color index="115" rgb="183 28 0"/>
   <color index="116" rgb="199 28 0"/>
   <color index="117" rgb="215 26 0"/>
   <color index="118" rgb="0 0 0"/>
   <color index="119" rgb="0 0 0"/>
   <color index="120" rgb="0 0 0"/>
   <color index="121" rgb="7 0 0"/>
   <color index="122" rgb="31 0 0"/>
   <color index="123" rgb="55 0 0"/>
   <color index="124" rgb="79 0 0"/>
   <color index="125" rgb="102 9 0"/>
   <color index="126" rgb="126 19 0"/>
   <color index="127" rgb="149 31 0"/>
   <color index="128" rgb="168 43 0"/>
   <color index="129" rgb="191 51 0"/>
   <color index="130" rgb="215 63 0"/>
   <color index="131" rgb="239 75 0"/>
   <color index="132" rgb="255 86 0"/>
   <color index="133" rgb="255 95 0"/>
   <color index="134" rgb="255 103 0"/>
   <color index="135" rgb="255 103 0"/>
   <color index="136" rgb="255 107 0"/>
   <color index="137" rgb="247 107 0"/>
   <color index="138" rgb="225 107 0"/>
   <color index="139" rgb="207 107 1"/>
   <color index="140" rgb="183 111 10"/>
   <color index="141" rgb="165 111 20"/>
   <color index="142" rgb="143 111 31"/>
   <color index="143" rgb="126 111 43"/>
   <color index="144" rgb="103 111 51"/>
   <color index="145" rgb="83 111 63"/>
   <color index="146" rgb="63 111 71"/>
   <color index="147" rgb="43 115 83"/>
   <color index="148" rgb="20 115 91"/>
   <color index="149" rgb="0 115 103"/>
   <color index="150" rgb="0 115 111"/>
   <color index="151" rgb="0 111 111"/>
   <color index="152" rgb="0 107 111"/>
   <color index="153" rgb="0 102 111"/>
   <color index="154" rgb="0 95 107"/>
   <color index="155" rgb="0 91 107"/>
   <color index="156" rgb="0 87 107"/>
   <color index="157" rgb="0 83 103"/>
   <color index="158" rgb="0 78 103"/>
   <color index="159" rgb="0 71 103"/>
   <color index="160" rgb="0 67 103"/>
   <color index="161" rgb="0 63 102"/>
   <color index="162" rgb="0 59 102"/>
   <color index="163" rgb="0 51 99"/>
   <color index="164" rgb="0 47 99"/>
   <color index="165" rgb="0 43 99"/>
   <color index="166" rgb="0 39 95"/>
   <color index="167" rgb="0 39 87"/>
   <color index="168" rgb="1 35 79"/>
   <color index="169" rgb="17 35 71"/>
   <color index="170" rgb="35 35 59"/>
   <color index="171" rgb="51 35 51"/>
   <color index="172" rgb="67 35 43"/>
   <color index="173" rgb="86 35 35"/>
   <color index="174" rgb="102 31 25"/>
   <color index="175" rgb="118 31 16"/>
   <color index="176" rgb="134 31 7"/>
   <color index="177" rgb="151 29 0"/>
   <color index="178" rgb="167 29 0"/>
   <color index="179" rgb="183 28 0"/>
   <color index="180" rgb="199 28 0"/>
   <color index="181" rgb="215 26 0"/>
   <color index="182" rgb="0 0 0"/>
   <color index="183" rgb="0 0 0"/>
   <color index="184" rgb="0 0 0"/>
   <color index="185" rgb="7 0 0"/>
   <color index="186" rgb="31 0 0"/>
   <color index="187" rgb="55 0 0"/>
   <color index="188" rgb="79 0 0"/>
   <color index="189" rgb="102 9 0"/>
   <color index="190" rgb="126 19 0"/>
   <color index="191" rgb="149 31 0"/>
   <color index="192" rgb="168 43 0"/>
   <color index="193" rgb="191 51 0"/>
   <color index="194" rgb="215 63 0"/>
   <color index="195" rgb="239 75 0"/>
   <color index="196" rgb="255 86 0"/>
   <color index="197" rgb="255 95 0"/>
   <color index="198" rgb="255 103 0"/>
   <color index="199" rgb="255 103 0"/>
   <color index="200" rgb="255 107 0"/>
   <color index="201" rgb="247 107 0"/>
   <color index="202" rgb="225 107 0"/>
   <color index="203" rgb="207 107 1"/>
   <color index="204" rgb="183 111 10"/>
   <color index="205" rgb="165 111 20"/>
   <color index="206" rgb="143 111 31"/>
   <color index="207" rgb="126 111 43"/>
   <color index="208" rgb="103 111 51"/>
   <color index="209" rgb="123 217 254"/>
   <color index="210" rgb="137 221 255"/>
   <color index="211" rgb="143 225 255"/>
   <color index="212" rgb="136 221 255"/>
   <color index="213" rgb="126 220 254"/>
   <color index="214" rgb="111 214 252"/>
   <color index="215" rgb="65 175 255"/>
   <color index="216" rgb="14 111 224"/>
   <color index="217" rgb="6 88 200"/>
   <color index="218" rgb="7 64 172"/>
   <color index="219" rgb="4 56 163"/>
   <color index="220" rgb="5 56 163"/>
   <color index="221" rgb="3 60 167"/>
   <color index="222" rgb="0 60 174"/>
   <color index="223" rgb="0 86 201"/>
   <color index="224" rgb="0 91 206"/>
   <color index="225" rgb="2 96 209"/>
   <color index="226" rgb="7 99 213"/>
   <color index="227" rgb="14 111 224"/>
   <color index="228" rgb="5 95 209"/>
   <color index="229" rgb="3 94 207"/>
   <color index="230" rgb="4 100 214"/>
   <color index="231" rgb="44 166 252"/>
   <color index="232" rgb="67 184 255"/>
   <color index="233" rgb="108 215 255"/>
   <color index="234" rgb="123 217 254"/>
   <color index="235" rgb="141 223 254"/>
   <color index="236" rgb="161 234 252"/>
   <color index="237" rgb="191 242 254"/>
   <color index="238" rgb="102 31 25"/>
   <color index="239" rgb="118 31 16"/>
   <color index="240" rgb="134 31 7"/>
   <color index="241" rgb="151 29 0"/>
   <color index="242" rgb="167 29 0"/>
   <color index="243" rgb="183 28 0"/>
   <color index="244" rgb="199 28 0"/>
   <color index="245" rgb="215 26 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="0 0 0"/>
   <color index="248" rgb="0 0 0"/>
   <color index="249" rgb="7 0 0"/>
   <color index="250" rgb="31 0 0"/>
   <color index="251" rgb="55 0 0"/>
   <color index="252" rgb="79 0 0"/>
   <color index="253" rgb="102 9 0"/>
   <color index="254" rgb="126 19 0"/>
   <color index="255" rgb="149 31 0"/>
   <edit date="Fri Dec 31 21:29:29 +0000 2010" action="clone">
      <edit date="Mon Oct  4 03:38:56 +0000 2010" id="32754" action="clone brood" filename="spex" index="0">
         <edit date="Sat May  1 03:20:55 +0000 2010" id="21318" action="cross alternate 1: 1 0 1 1 1 1 1 1 1 1 1 cmap_cross 0: 209 238 improved colors" filename="upload" index="0">
            <edit date="Sat Feb 13 08:43:58 +0000 2010" nick="BrothaLewis" url="" id="12417" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Mon Mar 29 22:11:57 +0000 2010" id="20802" action="clone brood" filename="spex" index="0">
               <edit date="Mon Mar 29 03:20:48 +0000 2010" id="20792" action="mutate all reframed" filename="upload" index="0">
                  <edit date="Mon Jan 25 21:26:28 +0000 2010" id="11043" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Jan  5 05:06:18 +0000 2010" id="5473" action="mutate delete reframed" filename="upload" index="0">
                        <edit date="Sat Dec 12 05:28:33 +0000 2009" id="2622" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.32802" size="1280 720" center="0.159821 0.181349" scale="256.948" rotate="14.9547" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="0.978261" gamma="2.15" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="1" color="0" symmetry="0" linear="1" coefs="0 -0.724433 0.724433 0 0.404921 0.095005"/>
   <xform weight="0.5" color="1" symmetry="0.1" linear="1" coefs="1 0 0 1 -0.75 -0.75"/>
   <xform weight="0.5" color="0" symmetry="0" linear="0.013" sinusoidal="0.048" coefs="-1.53053 17.4917 -17.4917 -1.53064 -0.466533 0.681758" post="1.95312 0 0 1.95312 0 0"/>
   <color index="0" rgb="148 52 20"/>
   <color index="1" rgb="136 44 24"/>
   <color index="2" rgb="128 36 24"/>
   <color index="3" rgb="116 28 28"/>
   <color index="4" rgb="132 52 32"/>
   <color index="5" rgb="180 120 36"/>
   <color index="6" rgb="228 184 44"/>
   <color index="7" rgb="237 194 62"/>
   <color index="8" rgb="234 191 56"/>
   <color index="9" rgb="243 202 74"/>
   <color index="10" rgb="249 208 86"/>
   <color index="11" rgb="236 212 96"/>
   <color index="12" rgb="204 204 112"/>
   <color index="13" rgb="172 196 128"/>
   <color index="14" rgb="140 188 144"/>
   <color index="15" rgb="128 176 128"/>
   <color index="16" rgb="116 160 112"/>
   <color index="17" rgb="100 148 96"/>
   <color index="18" rgb="88 132 80"/>
   <color index="19" rgb="76 116 64"/>
   <color index="20" rgb="60 104 48"/>
   <color index="21" rgb="48 88 32"/>
   <color index="22" rgb="40 76 20"/>
   <color index="23" rgb="40 60 16"/>
   <color index="24" rgb="40 44 12"/>
   <color index="25" rgb="40 32 8"/>
   <color index="26" rgb="40 16 4"/>
   <color index="27" rgb="40 0 0"/>
   <color index="28" rgb="56 24 12"/>
   <color index="29" rgb="76 48 24"/>
   <color index="30" rgb="96 72 36"/>
   <color index="31" rgb="112 72 44"/>
   <color index="32" rgb="128 68 52"/>
   <color index="33" rgb="144 68 60"/>
   <color index="34" rgb="160 64 72"/>
   <color index="35" rgb="176 88 100"/>
   <color index="36" rgb="192 116 132"/>
   <color index="37" rgb="208 144 164"/>
   <color index="38" rgb="224 156 180"/>
   <color index="39" rgb="224 140 180"/>
   <color index="40" rgb="208 124 168"/>
   <color index="41" rgb="192 108 156"/>
   <color index="42" rgb="176 92 144"/>
   <color index="43" rgb="156 76 136"/>
   <color index="44" rgb="140 60 124"/>
   <color index="45" rgb="124 44 112"/>
   <color index="46" rgb="100 20 96"/>
   <color index="47" rgb="88 36 104"/>
   <color index="48" rgb="76 52 112"/>
   <color index="49" rgb="64 72 120"/>
   <color index="50" rgb="52 88 128"/>
   <color index="51" rgb="40 104 136"/>
   <color index="52" rgb="28 124 144"/>
   <color index="53" rgb="16 140 152"/>
   <color index="54" rgb="0 160 160"/>
   <color index="55" rgb="28 168 168"/>
   <color index="56" rgb="56 176 180"/>
   <color index="57" rgb="84 184 188"/>
   <color index="58" rgb="112 192 200"/>
   <color index="59" rgb="140 200 208"/>
   <color index="60" rgb="168 208 220"/>
   <color index="61" rgb="196 216 228"/>
   <color index="62" rgb="224 228 240"/>
   <color index="63" rgb="224 224 208"/>
   <color index="64" rgb="224 220 176"/>
   <color index="65" rgb="225 217 144"/>
   <color index="66" rgb="227 211 112"/>
   <color index="67" rgb="228 208 80"/>
   <color index="68" rgb="228 200 48"/>
   <color index="69" rgb="228 196 16"/>
   <color index="70" rgb="224 192 0"/>
   <color index="71" rgb="204 184 0"/>
   <color index="72" rgb="188 176 0"/>
   <color index="73" rgb="168 168 0"/>
   <color index="74" rgb="148 164 0"/>
   <color index="75" rgb="128 156 0"/>
   <color index="76" rgb="112 148 0"/>
   <color index="77" rgb="92 140 0"/>
   <color index="78" rgb="76 136 0"/>
   <color index="79" rgb="68 132 0"/>
   <color index="80" rgb="60 124 0"/>
   <color index="81" rgb="52 120 0"/>
   <color index="82" rgb="44 116 0"/>
   <color index="83" rgb="36 112 0"/>
   <color index="84" rgb="28 104 0"/>
   <color index="85" rgb="20 100 0"/>
   <color index="86" rgb="32 92 4"/>
   <color index="87" rgb="72 76 12"/>
   <color index="88" rgb="112 64 20"/>
   <color index="89" rgb="152 48 32"/>
   <color index="90" rgb="160 40 56"/>
   <color index="91" rgb="156 36 64"/>
   <color index="92" rgb="132 28 52"/>
   <color index="93" rgb="108 20 40"/>
   <color index="94" rgb="88 16 28"/>
   <color index="95" rgb="64 8 16"/>
   <color index="96" rgb="40 0 0"/>
   <color index="97" rgb="60 0 8"/>
   <color index="98" rgb="80 0 16"/>
   <color index="99" rgb="104 0 28"/>
   <color index="100" rgb="124 0 36"/>
   <color index="101" rgb="148 0 48"/>
   <color index="102" rgb="152 16 56"/>
   <color index="103" rgb="160 36 68"/>
   <color index="104" rgb="168 56 80"/>
   <color index="105" rgb="176 72 92"/>
   <color index="106" rgb="184 92 104"/>
   <color index="107" rgb="192 112 112"/>
   <color index="108" rgb="200 128 124"/>
   <color index="109" rgb="208 148 136"/>
   <color index="110" rgb="216 164 140"/>
   <color index="111" rgb="224 184 144"/>
   <color index="112" rgb="232 204 148"/>
   <color index="113" rgb="240 220 152"/>
   <color index="114" rgb="248 240 156"/>
   <color index="115" rgb="252 248 148"/>
   <color index="116" rgb="252 240 120"/>
   <color index="117" rgb="252 228 96"/>
   <color index="118" rgb="248 212 76"/>
   <color index="119" rgb="240 188 64"/>
   <color index="120" rgb="232 164 48"/>
   <color index="121" rgb="224 140 36"/>
   <color index="122" rgb="216 116 24"/>
   <color index="123" rgb="212 104 16"/>
   <color index="124" rgb="200 88 8"/>
   <color index="125" rgb="188 80 12"/>
   <color index="126" rgb="176 72 12"/>
   <color index="127" rgb="164 64 16"/>
   <color index="128" rgb="156 56 20"/>
   <color index="129" rgb="144 48 20"/>
   <color index="130" rgb="132 40 24"/>
   <color index="131" rgb="120 32 28"/>
   <color index="132" rgb="108 20 32"/>
   <color index="133" rgb="156 84 36"/>
   <color index="134" rgb="204 152 40"/>
   <color index="135" rgb="231 188 50"/>
   <color index="136" rgb="240 198 68"/>
   <color index="137" rgb="246 205 80"/>
   <color index="138" rgb="252 212 92"/>
   <color index="139" rgb="220 208 104"/>
   <color index="140" rgb="188 200 120"/>
   <color index="141" rgb="156 192 136"/>
   <color index="142" rgb="136 184 136"/>
   <color index="143" rgb="120 168 120"/>
   <color index="144" rgb="108 152 104"/>
   <color index="145" rgb="96 140 88"/>
   <color index="146" rgb="80 124 72"/>
   <color index="147" rgb="68 112 56"/>
   <color index="148" rgb="56 96 40"/>
   <color index="149" rgb="40 80 20"/>
   <color index="150" rgb="40 68 20"/>
   <color index="151" rgb="40 52 16"/>
   <color index="152" rgb="40 40 12"/>
   <color index="153" rgb="40 24 8"/>
   <color index="154" rgb="40 8 4"/>
   <color index="155" rgb="48 12 4"/>
   <color index="156" rgb="68 36 16"/>
   <color index="157" rgb="84 60 28"/>
   <color index="158" rgb="104 72 40"/>
   <color index="159" rgb="120 68 48"/>
   <color index="160" rgb="136 68 56"/>
   <color index="161" rgb="152 68 64"/>
   <color index="162" rgb="168 76 84"/>
   <color index="163" rgb="184 104 116"/>
   <color index="164" rgb="200 132 148"/>
   <color index="165" rgb="220 160 180"/>
   <color index="166" rgb="232 148 184"/>
   <color index="167" rgb="216 132 176"/>
   <color index="168" rgb="200 116 164"/>
   <color index="169" rgb="184 100 152"/>
   <color index="170" rgb="164 84 140"/>
   <color index="171" rgb="148 68 128"/>
   <color index="172" rgb="132 52 116"/>
   <color index="173" rgb="112 32 104"/>
   <color index="174" rgb="96 28 100"/>
   <color index="175" rgb="84 44 108"/>
   <color index="176" rgb="72 60 116"/>
   <color index="177" rgb="60 80 124"/>
   <color index="178" rgb="44 96 132"/>
   <color index="179" rgb="32 116 140"/>
   <color index="180" rgb="20 132 148"/>
   <color index="181" rgb="8 148 156"/>
   <color index="182" rgb="12 164 164"/>
   <color index="183" rgb="40 172 172"/>
   <color index="184" rgb="68 180 184"/>
   <color index="185" rgb="96 188 192"/>
   <color index="186" rgb="124 196 204"/>
   <color index="187" rgb="152 204 212"/>
   <color index="188" rgb="180 212 224"/>
   <color index="189" rgb="208 220 232"/>
   <color index="190" rgb="224 228 224"/>
   <color index="191" rgb="224 224 192"/>
   <color index="192" rgb="224 220 160"/>
   <color index="193" rgb="226 214 128"/>
   <color index="194" rgb="228 208 96"/>
   <color index="195" rgb="228 204 64"/>
   <color index="196" rgb="228 200 32"/>
   <color index="197" rgb="232 192 0"/>
   <color index="198" rgb="216 188 0"/>
   <color index="199" rgb="196 180 0"/>
   <color index="200" rgb="176 172 0"/>
   <color index="201" rgb="156 164 0"/>
   <color index="202" rgb="140 160 0"/>
   <color index="203" rgb="120 152 0"/>
   <color index="204" rgb="100 144 0"/>
   <color index="205" rgb="80 136 0"/>
   <color index="206" rgb="72 132 0"/>
   <color index="207" rgb="64 128 0"/>
   <color index="208" rgb="56 124 0"/>
   <color index="209" rgb="48 116 0"/>
   <color index="210" rgb="40 112 0"/>
   <color index="211" rgb="32 108 0"/>
   <color index="212" rgb="24 104 0"/>
   <color index="213" rgb="16 96 0"/>
   <color index="214" rgb="52 84 8"/>
   <color index="215" rgb="92 72 16"/>
   <color index="216" rgb="132 56 24"/>
   <color index="217" rgb="156 44 44"/>
   <color index="218" rgb="164 36 68"/>
   <color index="219" rgb="144 32 56"/>
   <color index="220" rgb="120 24 44"/>
   <color index="221" rgb="100 20 32"/>
   <color index="222" rgb="76 12 20"/>
   <color index="223" rgb="52 4 8"/>
   <color index="224" rgb="48 0 4"/>
   <color index="225" rgb="72 0 12"/>
   <color index="226" rgb="92 0 20"/>
   <color index="227" rgb="112 0 32"/>
   <color index="228" rgb="136 0 40"/>
   <color index="229" rgb="148 8 52"/>
   <color index="230" rgb="156 28 64"/>
   <color index="231" rgb="164 44 76"/>
   <color index="232" rgb="172 64 84"/>
   <color index="233" rgb="180 84 96"/>
   <color index="234" rgb="188 100 108"/>
   <color index="235" rgb="196 120 120"/>
   <color index="236" rgb="204 140 132"/>
   <color index="237" rgb="212 156 136"/>
   <color index="238" rgb="220 176 140"/>
   <color index="239" rgb="228 192 144"/>
   <color index="240" rgb="236 212 148"/>
   <color index="241" rgb="244 232 152"/>
   <color index="242" rgb="252 252 160"/>
   <color index="243" rgb="252 244 136"/>
   <color index="244" rgb="252 232 108"/>
   <color index="245" rgb="252 220 80"/>
   <color index="246" rgb="244 200 68"/>
   <color index="247" rgb="236 176 56"/>
   <color index="248" rgb="228 152 44"/>
   <color index="249" rgb="220 128 28"/>
   <color index="250" rgb="214 110 20"/>
   <color index="251" rgb="204 92 8"/>
   <color index="252" rgb="192 84 8"/>
   <color index="253" rgb="184 76 12"/>
   <color index="254" rgb="172 68 16"/>
   <color index="255" rgb="160 60 16"/>
   <edit date="Sun Jan 30 20:53:01 +0000 2011" action="clone">
      <edit date="Mon Oct  4 04:08:23 +0000 2010" id="32802" action="clone brood" filename="spex" index="0">
         <edit date="Sun Sep  5 03:25:56 +0000 2010" id="26294" action="cross alternate 0: 0 1 1" filename="upload" index="0">
            <edit date="Wed Sep 30 20:06:08 +0000 2009" nick="EibeItu" url="www.renderosity.com/homepage.php?userid=625227" id="1278" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Wed Aug 19 18:57:45 +0000 2009" id="435" action="clone reincarnate" filename="spex" index="0">
               <edit date="Sun Aug 16 15:03:25 +0000 2009" id="330" action="clone brood" filename="spex" index="0">
                  <edit date="Sat Aug 15 04:10:56 +0000 2009" id="297" action="cross alternate 0: 0 1 0 improved colors" filename="upload" index="0">
                     <edit filename="genebank2.flam3" index="435"/>
                     <edit date="Thu Nov 15 12:59:03 PST 2007" action="clone" filename="genebank2.flam3" index="284">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
