<flame time="0" name="electricsheep.244.66712" size="1280 720" center="-0.056719 0.0829975" scale="598.676" rotate="1076.68" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="22.873" gamma="4.06565" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.504426" color="0.149316" symmetry="0" swirl="0.127881" spiral="0.872119" coefs="0.139144 0.813027 -0.813027 0.139144 1.18954 -7.42493"/>
   <xform weight="0.652515" color="0.870409" symmetry="0" juliascope="1" juliascope_power="-68.4295" juliascope_dist="15.6147" coefs="0.322413 0.22427 -0.22427 0.322413 -0.497472 0.754886" post="0.692052 0.497358 -0.497358 0.692052 0 0"/>
   <xform weight="1" color="0.00982727" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="18" color="0.818869" symmetry="0.862" polar="0.001" disc="0.958" coefs="-0.810188 0.586172 -0.586172 -0.810188 0.05722 0.151904" post="0.692052 0.497358 -0.497358 0.692052 0 0"/>
   <xform weight="0.382769" color="1" symmetry="0" linear="0.234462" disc="0.765538" coefs="0.852232 2.49225 -0.123735 0.0596067 0.254882 0.704579" post="0.692052 0.497358 -0.497358 0.692052 0 0"/>
   <finalxform color="0.963039" symmetry="1" perspective="1" perspective_angle="0.124447" perspective_dist="1.46989" coefs="1.17841 0 7.21546e-17 1.17841 0 0" post="0.692052 0.497358 -0.497358 0.692052 0 0"/>
   <color index="0" rgb="236 217 86"/>
   <color index="1" rgb="234 216 77"/>
   <color index="2" rgb="232 213 69"/>
   <color index="3" rgb="231 215 64"/>
   <color index="4" rgb="231 211 57"/>
   <color index="5" rgb="232 211 51"/>
   <color index="6" rgb="233 211 45"/>
   <color index="7" rgb="233 211 37"/>
   <color index="8" rgb="232 208 30"/>
   <color index="9" rgb="231 205 23"/>
   <color index="10" rgb="229 205 18"/>
   <color index="11" rgb="227 205 17"/>
   <color index="12" rgb="224 202 19"/>
   <color index="13" rgb="219 195 21"/>
   <color index="14" rgb="217 191 23"/>
   <color index="15" rgb="211 194 26"/>
   <color index="16" rgb="222 156 23"/>
   <color index="17" rgb="219 150 23"/>
   <color index="18" rgb="216 148 23"/>
   <color index="19" rgb="215 144 23"/>
   <color index="20" rgb="209 137 23"/>
   <color index="21" rgb="209 135 23"/>
   <color index="22" rgb="208 131 23"/>
   <color index="23" rgb="203 125 22"/>
   <color index="24" rgb="203 123 22"/>
   <color index="25" rgb="200 118 22"/>
   <color index="26" rgb="197 113 21"/>
   <color index="27" rgb="197 109 21"/>
   <color index="28" rgb="191 104 21"/>
   <color index="29" rgb="191 102 22"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="7 0 0"/>
   <color index="41" rgb="29 0 0"/>
   <color index="42" rgb="52 0 0"/>
   <color index="43" rgb="76 0 0"/>
   <color index="44" rgb="81 0 0"/>
   <color index="45" rgb="89 0 0"/>
   <color index="46" rgb="87 0 0"/>
   <color index="47" rgb="111 0 0"/>
   <color index="48" rgb="138 4 0"/>
   <color index="49" rgb="138 27 0"/>
   <color index="50" rgb="140 52 0"/>
   <color index="51" rgb="143 56 0"/>
   <color index="52" rgb="149 62 0"/>
   <color index="53" rgb="156 86 4"/>
   <color index="54" rgb="149 103 25"/>
   <color index="55" rgb="116 109 20"/>
   <color index="56" rgb="89 81 0"/>
   <color index="57" rgb="65 56 0"/>
   <color index="58" rgb="52 40 0"/>
   <color index="59" rgb="40 23 0"/>
   <color index="60" rgb="18 0 0"/>
   <color index="61" rgb="5 0 0"/>
   <color index="62" rgb="3 0 0"/>
   <color index="63" rgb="16 0 0"/>
   <color index="64" rgb="29 0 0"/>
   <color index="65" rgb="48 21 16"/>
   <color index="66" rgb="68 71 51"/>
   <color index="67" rgb="84 89 62"/>
   <color index="68" rgb="103 109 75"/>
   <color index="69" rgb="121 121 86"/>
   <color index="70" rgb="125 129 75"/>
   <color index="71" rgb="129 121 17"/>
   <color index="72" rgb="111 87 0"/>
   <color index="73" rgb="92 56 0"/>
   <color index="74" rgb="76 34 0"/>
   <color index="75" rgb="62 14 0"/>
   <color index="76" rgb="29 0 0"/>
   <color index="77" rgb="14 0 0"/>
   <color index="78" rgb="34 0 0"/>
   <color index="79" rgb="60 0 0"/>
   <color index="80" rgb="87 5 0"/>
   <color index="81" rgb="116 34 0"/>
   <color index="82" rgb="149 64 0"/>
   <color index="83" rgb="222 144 0"/>
   <color index="84" rgb="255 194 23"/>
   <color index="85" rgb="255 232 48"/>
   <color index="86" rgb="255 237 34"/>
   <color index="87" rgb="255 223 28"/>
   <color index="88" rgb="255 197 23"/>
   <color index="89" rgb="255 171 21"/>
   <color index="90" rgb="255 150 18"/>
   <color index="91" rgb="255 128 18"/>
   <color index="92" rgb="255 111 34"/>
   <color index="93" rgb="236 100 60"/>
   <color index="94" rgb="193 115 94"/>
   <color index="95" rgb="0 122 160"/>
   <color index="96" rgb="0 122 170"/>
   <color index="97" rgb="4 122 170"/>
   <color index="98" rgb="0 118 170"/>
   <color index="99" rgb="0 114 170"/>
   <color index="100" rgb="0 109 160"/>
   <color index="101" rgb="0 101 150"/>
   <color index="102" rgb="44 60 28"/>
   <color index="103" rgb="28 36 9"/>
   <color index="104" rgb="20 16 9"/>
   <color index="105" rgb="16 8 9"/>
   <color index="106" rgb="15 4 9"/>
   <color index="107" rgb="12 0 18"/>
   <color index="108" rgb="11 0 18"/>
   <color index="109" rgb="8 0 18"/>
   <color index="110" rgb="8 0 18"/>
   <color index="111" rgb="12 4 9"/>
   <color index="112" rgb="15 4 9"/>
   <color index="113" rgb="20 4 9"/>
   <color index="114" rgb="28 12 18"/>
   <color index="115" rgb="36 36 18"/>
   <color index="116" rgb="52 52 47"/>
   <color index="117" rgb="0 97 150"/>
   <color index="118" rgb="0 101 150"/>
   <color index="119" rgb="73 73 66"/>
   <color index="120" rgb="64 60 37"/>
   <color index="121" rgb="48 56 28"/>
   <color index="122" rgb="64 64 47"/>
   <color index="123" rgb="0 105 150"/>
   <color index="124" rgb="0 118 160"/>
   <color index="125" rgb="4 122 170"/>
   <color index="126" rgb="8 126 170"/>
   <color index="127" rgb="4 130 170"/>
   <color index="128" rgb="4 134 170"/>
   <color index="129" rgb="0 130 170"/>
   <color index="130" rgb="0 126 170"/>
   <color index="131" rgb="0 126 170"/>
   <color index="132" rgb="0 122 170"/>
   <color index="133" rgb="0 114 170"/>
   <color index="134" rgb="0 105 160"/>
   <color index="135" rgb="0 93 150"/>
   <color index="136" rgb="16 32 28"/>
   <color index="137" rgb="16 12 18"/>
   <color index="138" rgb="19 8 9"/>
   <color index="139" rgb="20 20 18"/>
   <color index="140" rgb="28 44 28"/>
   <color index="141" rgb="0 97 141"/>
   <color index="142" rgb="4 118 160"/>
   <color index="143" rgb="23 142 179"/>
   <color index="144" rgb="44 158 188"/>
   <color index="145" rgb="60 166 197"/>
   <color index="146" rgb="60 166 197"/>
   <color index="147" rgb="68 170 197"/>
   <color index="148" rgb="72 170 197"/>
   <color index="149" rgb="72 173 197"/>
   <color index="150" rgb="96 177 188"/>
   <color index="151" rgb="149 145 103"/>
   <color index="152" rgb="214 143 75"/>
   <color index="153" rgb="210 127 47"/>
   <color index="154" rgb="154 99 37"/>
   <color index="155" rgb="68 68 28"/>
   <color index="156" rgb="44 35 18"/>
   <color index="157" rgb="24 20 18"/>
   <color index="158" rgb="15 8 18"/>
   <color index="159" rgb="7 4 18"/>
   <color index="160" rgb="4 0 18"/>
   <color index="161" rgb="3 4 18"/>
   <color index="162" rgb="7 4 18"/>
   <color index="163" rgb="11 4 18"/>
   <color index="164" rgb="19 8 18"/>
   <color index="165" rgb="32 36 28"/>
   <color index="166" rgb="0 105 150"/>
   <color index="167" rgb="24 138 179"/>
   <color index="168" rgb="72 174 188"/>
   <color index="169" rgb="149 190 197"/>
   <color index="170" rgb="206 218 207"/>
   <color index="171" rgb="210 222 207"/>
   <color index="172" rgb="218 210 207"/>
   <color index="173" rgb="218 218 198"/>
   <color index="174" rgb="218 210 198"/>
   <color index="175" rgb="194 194 170"/>
   <color index="176" rgb="194 181 160"/>
   <color index="177" rgb="141 137 103"/>
   <color index="178" rgb="113 81 75"/>
   <color index="179" rgb="72 84 37"/>
   <color index="180" rgb="52 68 28"/>
   <color index="181" rgb="52 48 28"/>
   <color index="182" rgb="68 64 28"/>
   <color index="183" rgb="81 80 37"/>
   <color index="184" rgb="141 88 47"/>
   <color index="185" rgb="194 106 37"/>
   <color index="186" rgb="206 106 28"/>
   <color index="187" rgb="206 110 18"/>
   <color index="188" rgb="206 110 9"/>
   <color index="189" rgb="194 98 18"/>
   <color index="190" rgb="174 87 37"/>
   <color index="191" rgb="96 88 94"/>
   <color index="192" rgb="4 113 150"/>
   <color index="193" rgb="12 134 170"/>
   <color index="194" rgb="19 142 179"/>
   <color index="195" rgb="31 147 179"/>
   <color index="196" rgb="39 151 188"/>
   <color index="197" rgb="48 158 188"/>
   <color index="198" rgb="48 166 188"/>
   <color index="199" rgb="48 162 188"/>
   <color index="200" rgb="43 159 197"/>
   <color index="201" rgb="39 151 198"/>
   <color index="202" rgb="27 147 188"/>
   <color index="203" rgb="136 103 6"/>
   <color index="204" rgb="143 84 0"/>
   <color index="205" rgb="116 59 0"/>
   <color index="206" rgb="71 32 0"/>
   <color index="207" rgb="32 7 29"/>
   <color index="208" rgb="16 3 44"/>
   <color index="209" rgb="7 0 50"/>
   <color index="210" rgb="10 7 36"/>
   <color index="211" rgb="36 7 43"/>
   <color index="212" rgb="87 22 59"/>
   <color index="213" rgb="143 22 60"/>
   <color index="214" rgb="201 43 50"/>
   <color index="215" rgb="249 59 21"/>
   <color index="216" rgb="255 76 7"/>
   <color index="217" rgb="255 67 0"/>
   <color index="218" rgb="255 64 0"/>
   <color index="219" rgb="255 64 0"/>
   <color index="220" rgb="255 75 0"/>
   <color index="221" rgb="238 75 0"/>
   <color index="222" rgb="201 65 0"/>
   <color index="223" rgb="156 56 0"/>
   <color index="224" rgb="125 60 0"/>
   <color index="225" rgb="125 65 11"/>
   <color index="226" rgb="131 77 31"/>
   <color index="227" rgb="129 86 51"/>
   <color index="228" rgb="131 103 60"/>
   <color index="229" rgb="151 126 86"/>
   <color index="230" rgb="193 147 105"/>
   <color index="231" rgb="227 173 125"/>
   <color index="232" rgb="247 187 125"/>
   <color index="233" rgb="255 197 121"/>
   <color index="234" rgb="255 186 111"/>
   <color index="235" rgb="255 190 87"/>
   <color index="236" rgb="255 187 59"/>
   <color index="237" rgb="255 184 32"/>
   <color index="238" rgb="70 56 60"/>
   <color index="239" rgb="70 63 60"/>
   <color index="240" rgb="73 69 62"/>
   <color index="241" rgb="77 73 60"/>
   <color index="242" rgb="82 74 60"/>
   <color index="243" rgb="83 76 59"/>
   <color index="244" rgb="82 83 59"/>
   <color index="245" rgb="86 92 62"/>
   <color index="246" rgb="90 100 63"/>
   <color index="247" rgb="96 107 69"/>
   <color index="248" rgb="92 101 72"/>
   <color index="249" rgb="89 94 74"/>
   <color index="250" rgb="90 93 79"/>
   <color index="251" rgb="90 94 83"/>
   <color index="252" rgb="101 106 86"/>
   <color index="253" rgb="103 111 90"/>
   <color index="254" rgb="107 118 89"/>
   <color index="255" rgb="118 126 87"/>
   <edit date="Mon Sep 10 07:20:41 +0000 2012" action="clone">
      <edit date="Sat Aug 25 02:43:52 +0000 2012" id="66712" action="clone brood" filename="spex" index="0">
         <edit date="Tue Jun 12 07:24:55 +0000 2012" id="64170" action="mutate symmetry improved colors" filename="upload" index="0">
            <edit date="Fri Jun  8 15:25:34 +0000 2012" id="63980" action="clone brood" filename="spex" index="0">
               <edit date="Fri May 11 07:33:23 +0000 2012" id="62948" action="cross alternate 1: 0 1 0 1 1 improved colors" filename="upload" index="0">
                  <edit date="Tue Aug 25 05:45:10 +0000 2009" nick="llamamama" url="www.caballera.com" id="565" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Thu Apr 26 19:38:38 +0000 2012" id="62444" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Jul 31 07:13:57 +0000 2011" id="47404" action="mutate post reframed" filename="upload" index="0">
                        <edit date="Fri Dec 31 18:10:03 +0000 2010" id="36864" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.66746" size="1280 720" center="-0.754828 -0.332449" scale="262.596" rotate="-60.29" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="60" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.991" color="0.488682" symmetry="0.598" spherical="1" coefs="0.421633 0.114193 0.119144 -0.439916 -0.123227 -0.698541" post="1 0 0 1 0.0903254 0.415327"/>
   <xform weight="0.002" color="0.0505502" symmetry="0.3231" julia="1" coefs="0 -2.12276 -2.12276 0 -4.78994 7.04947" post="1 0 0 1 0.0903254 0.415327"/>
   <xform weight="0.626131" color="0.211433" symmetry="0.169" linear="1" coefs="0 1.25 -1.25 0 -0.245743 2.31394"/>
   <xform weight="0.03" color="0.671538" symmetry="-0.811" gaussian_blur="0.04" radial_blur="0.22" radial_blur_angle="-0.970778" coefs="1 0 0 1 0 0" post="1 0 0 1 0.0903254 0.415327"/>
   <xform weight="0.5" color="0" symmetry="-1" julian="0.5" juliascope="0.5" julian_power="25" julian_dist="1" juliascope_power="25" juliascope_dist="1" coefs="1 0 0 1 0 0" post="1 0 0 1 0.0903254 0.415327"/>
   <xform weight="0.03" color="0.102744" symmetry="0" spherical="1.856" coefs="-0.038816 -0.299307 0.299309 -0.038815 0.407322 -1.98614" post="1 0 0 1 0.0903254 0.415327"/>
   <xform weight="0.025" color="0.644735" symmetry="0" waves="1" coefs="0.139072 0.277347 -0.087997 -0.189194 -0.073382 2.28456" post="1 0 0 1 0.0903254 0.415327"/>
   <xform weight="0.781" color="0.0753707" symmetry="0.37" sinusoidal="0.06" spherical="0.79" diamond="0.08" waves="0.07" coefs="-0.153638 -0.297321 -0.481618 0.249207 -0.620046 -0.189012"/>
   <xform weight="0.137" color="0.221278" symmetry="0.02" sinusoidal="0.06" spherical="0.79" diamond="0.08" waves="0.07" coefs="0.112667 0.446066 0.551687 0.0592662 -0.104145 0.337653"/>
   <xform weight="0.221" color="1" symmetry="0" swirl="0.01" disc="1" coefs="-0.452451 0.467416 -1.31231 1.38951 -0.518493 1.91475"/>
   <xform weight="0.038" color="0.0114184" symmetry="0" linear="0.85" diamond="0.08" waves="0.07" coefs="0.901582 -0.139643 0.0579754 0.922304 0.0871911 0.198656"/>
   <color index="0" rgb="0 11 32"/>
   <color index="1" rgb="0 17 43"/>
   <color index="2" rgb="0 29 64"/>
   <color index="3" rgb="0 44 81"/>
   <color index="4" rgb="0 75 109"/>
   <color index="5" rgb="0 73 105"/>
   <color index="6" rgb="0 72 105"/>
   <color index="7" rgb="0 60 89"/>
   <color index="8" rgb="0 51 75"/>
   <color index="9" rgb="0 46 64"/>
   <color index="10" rgb="0 40 52"/>
   <color index="11" rgb="0 6 14"/>
   <color index="12" rgb="0 0 3"/>
   <color index="13" rgb="0 0 0"/>
   <color index="14" rgb="0 0 0"/>
   <color index="15" rgb="0 0 0"/>
   <color index="16" rgb="0 0 0"/>
   <color index="17" rgb="0 0 0"/>
   <color index="18" rgb="0 0 0"/>
   <color index="19" rgb="0 0 0"/>
   <color index="20" rgb="0 0 0"/>
   <color index="21" rgb="88 0 128"/>
   <color index="22" rgb="84 0 120"/>
   <color index="23" rgb="80 0 112"/>
   <color index="24" rgb="76 0 108"/>
   <color index="25" rgb="72 0 100"/>
   <color index="26" rgb="64 0 96"/>
   <color index="27" rgb="60 0 88"/>
   <color index="28" rgb="56 0 84"/>
   <color index="29" rgb="52 0 76"/>
   <color index="30" rgb="48 0 68"/>
   <color index="31" rgb="44 0 64"/>
   <color index="32" rgb="40 0 56"/>
   <color index="33" rgb="36 0 52"/>
   <color index="34" rgb="32 0 44"/>
   <color index="35" rgb="28 0 36"/>
   <color index="36" rgb="20 0 32"/>
   <color index="37" rgb="16 0 24"/>
   <color index="38" rgb="12 0 20"/>
   <color index="39" rgb="8 0 12"/>
   <color index="40" rgb="4 0 8"/>
   <color index="41" rgb="0 0 0"/>
   <color index="42" rgb="12 0 0"/>
   <color index="43" rgb="28 4 0"/>
   <color index="44" rgb="40 4 4"/>
   <color index="45" rgb="52 4 4"/>
   <color index="46" rgb="68 8 4"/>
   <color index="47" rgb="80 8 4"/>
   <color index="48" rgb="92 8 8"/>
   <color index="49" rgb="108 12 8"/>
   <color index="50" rgb="120 12 8"/>
   <color index="51" rgb="131 16 12"/>
   <color index="52" rgb="144 16 12"/>
   <color index="53" rgb="160 20 16"/>
   <color index="54" rgb="163 28 16"/>
   <color index="55" rgb="168 36 16"/>
   <color index="56" rgb="176 44 16"/>
   <color index="57" rgb="179 52 12"/>
   <color index="58" rgb="188 64 12"/>
   <color index="59" rgb="192 72 12"/>
   <color index="60" rgb="200 80 12"/>
   <color index="61" rgb="204 88 12"/>
   <color index="62" rgb="208 96 8"/>
   <color index="63" rgb="216 104 8"/>
   <color index="64" rgb="220 112 8"/>
   <color index="65" rgb="227 124 8"/>
   <color index="66" rgb="232 131 4"/>
   <color index="67" rgb="240 140 4"/>
   <color index="68" rgb="243 147 4"/>
   <color index="69" rgb="252 160 0"/>
   <color index="70" rgb="252 160 4"/>
   <color index="71" rgb="252 160 12"/>
   <color index="72" rgb="252 163 16"/>
   <color index="73" rgb="252 163 24"/>
   <color index="74" rgb="252 168 28"/>
   <color index="75" rgb="252 168 36"/>
   <color index="76" rgb="252 172 40"/>
   <color index="77" rgb="252 172 48"/>
   <color index="78" rgb="252 176 52"/>
   <color index="79" rgb="252 176 60"/>
   <color index="80" rgb="252 179 64"/>
   <color index="81" rgb="252 179 72"/>
   <color index="82" rgb="252 179 80"/>
   <color index="83" rgb="252 184 84"/>
   <color index="84" rgb="252 184 92"/>
   <color index="85" rgb="252 188 96"/>
   <color index="86" rgb="252 188 104"/>
   <color index="87" rgb="252 192 108"/>
   <color index="88" rgb="252 192 116"/>
   <color index="89" rgb="252 195 120"/>
   <color index="90" rgb="252 195 128"/>
   <color index="91" rgb="252 200 131"/>
   <color index="92" rgb="252 200 140"/>
   <color index="93" rgb="240 188 131"/>
   <color index="94" rgb="224 172 124"/>
   <color index="95" rgb="211 160 116"/>
   <color index="96" rgb="195 147 108"/>
   <color index="97" rgb="184 131 100"/>
   <color index="98" rgb="168 120 92"/>
   <color index="99" rgb="152 108 84"/>
   <color index="100" rgb="136 96 76"/>
   <color index="101" rgb="120 80 64"/>
   <color index="102" rgb="120 80 64"/>
   <color index="103" rgb="124 80 60"/>
   <color index="104" rgb="124 80 56"/>
   <color index="105" rgb="128 80 52"/>
   <color index="106" rgb="128 80 52"/>
   <color index="107" rgb="131 80 48"/>
   <color index="108" rgb="131 80 44"/>
   <color index="109" rgb="136 80 40"/>
   <color index="110" rgb="136 80 36"/>
   <color index="111" rgb="140 80 32"/>
   <color index="112" rgb="140 80 28"/>
   <color index="113" rgb="144 80 28"/>
   <color index="114" rgb="144 80 24"/>
   <color index="115" rgb="147 80 20"/>
   <color index="116" rgb="147 80 16"/>
   <color index="117" rgb="152 80 12"/>
   <color index="118" rgb="156 80 8"/>
   <color index="119" rgb="160 80 4"/>
   <color index="120" rgb="160 84 8"/>
   <color index="121" rgb="160 88 12"/>
   <color index="122" rgb="160 88 16"/>
   <color index="123" rgb="160 92 24"/>
   <color index="124" rgb="163 92 28"/>
   <color index="125" rgb="163 96 32"/>
   <color index="126" rgb="163 100 36"/>
   <color index="127" rgb="163 100 44"/>
   <color index="128" rgb="163 104 48"/>
   <color index="129" rgb="163 108 52"/>
   <color index="130" rgb="163 108 56"/>
   <color index="131" rgb="168 112 64"/>
   <color index="132" rgb="168 112 68"/>
   <color index="133" rgb="168 116 72"/>
   <color index="134" rgb="168 120 76"/>
   <color index="135" rgb="168 120 84"/>
   <color index="136" rgb="168 124 88"/>
   <color index="137" rgb="168 128 92"/>
   <color index="138" rgb="168 128 96"/>
   <color index="139" rgb="172 131 104"/>
   <color index="140" rgb="172 131 108"/>
   <color index="141" rgb="172 136 112"/>
   <color index="142" rgb="172 140 116"/>
   <color index="143" rgb="172 140 124"/>
   <color index="144" rgb="172 144 128"/>
   <color index="145" rgb="172 147 131"/>
   <color index="146" rgb="176 147 136"/>
   <color index="147" rgb="176 152 144"/>
   <color index="148" rgb="176 152 147"/>
   <color index="149" rgb="176 156 152"/>
   <color index="150" rgb="179 160 160"/>
   <color index="151" rgb="179 160 160"/>
   <color index="152" rgb="179 163 163"/>
   <color index="153" rgb="184 163 163"/>
   <color index="154" rgb="184 168 168"/>
   <color index="155" rgb="188 172 172"/>
   <color index="156" rgb="188 172 172"/>
   <color index="157" rgb="192 176 176"/>
   <color index="158" rgb="192 176 176"/>
   <color index="159" rgb="195 179 179"/>
   <color index="160" rgb="195 184 184"/>
   <color index="161" rgb="200 184 184"/>
   <color index="162" rgb="200 188 188"/>
   <color index="163" rgb="204 192 192"/>
   <color index="164" rgb="204 192 192"/>
   <color index="165" rgb="208 195 195"/>
   <color index="166" rgb="208 200 200"/>
   <color index="167" rgb="208 200 200"/>
   <color index="168" rgb="211 204 204"/>
   <color index="169" rgb="211 204 204"/>
   <color index="170" rgb="216 208 208"/>
   <color index="171" rgb="216 211 211"/>
   <color index="172" rgb="220 211 211"/>
   <color index="173" rgb="220 216 216"/>
   <color index="174" rgb="135 12 0"/>
   <color index="175" rgb="162 18 0"/>
   <color index="176" rgb="186 24 0"/>
   <color index="177" rgb="188 22 0"/>
   <color index="178" rgb="174 15 0"/>
   <color index="179" rgb="145 17 0"/>
   <color index="180" rgb="123 18 0"/>
   <color index="181" rgb="81 7 0"/>
   <color index="182" rgb="36 0 0"/>
   <color index="183" rgb="0 0 0"/>
   <color index="184" rgb="0 0 0"/>
   <color index="185" rgb="0 0 1"/>
   <color index="186" rgb="0 0 15"/>
   <color index="187" rgb="10 66 2"/>
   <color index="188" rgb="7 59 2"/>
   <color index="189" rgb="5 52 1"/>
   <color index="190" rgb="2 45 0"/>
   <color index="191" rgb="2 42 1"/>
   <color index="192" rgb="10 49 3"/>
   <color index="193" rgb="18 55 6"/>
   <color index="194" rgb="25 62 8"/>
   <color index="195" rgb="33 69 11"/>
   <color index="196" rgb="41 76 13"/>
   <color index="197" rgb="49 83 16"/>
   <color index="198" rgb="57 90 18"/>
   <color index="199" rgb="65 97 21"/>
   <color index="200" rgb="72 104 23"/>
   <color index="201" rgb="80 110 26"/>
   <color index="202" rgb="88 117 28"/>
   <color index="203" rgb="72 8 0"/>
   <color index="204" rgb="120 36 0"/>
   <color index="205" rgb="157 68 0"/>
   <color index="206" rgb="190 104 19"/>
   <color index="207" rgb="224 147 56"/>
   <color index="208" rgb="254 192 84"/>
   <color index="209" rgb="255 219 105"/>
   <color index="210" rgb="255 250 124"/>
   <color index="211" rgb="255 255 128"/>
   <color index="212" rgb="255 255 127"/>
   <color index="213" rgb="108 143 36"/>
   <color index="214" rgb="117 147 163"/>
   <color index="215" rgb="129 161 176"/>
   <color index="216" rgb="129 166 182"/>
   <color index="217" rgb="103 147 174"/>
   <color index="218" rgb="141 133 44"/>
   <color index="219" rgb="92 110 44"/>
   <color index="220" rgb="55 89 51"/>
   <color index="221" rgb="36 75 47"/>
   <color index="222" rgb="19 54 32"/>
   <color index="223" rgb="1 40 17"/>
   <color index="224" rgb="0 28 6"/>
   <color index="225" rgb="0 14 0"/>
   <color index="226" rgb="0 3 0"/>
   <color index="227" rgb="0 0 0"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="0 0 0"/>
   <color index="230" rgb="0 0 0"/>
   <color index="231" rgb="0 0 0"/>
   <color index="232" rgb="0 0 0"/>
   <color index="233" rgb="0 0 0"/>
   <color index="234" rgb="65 10 1"/>
   <color index="235" rgb="68 12 2"/>
   <color index="236" rgb="69 8 1"/>
   <color index="237" rgb="68 6 1"/>
   <color index="238" rgb="69 6 0"/>
   <color index="239" rgb="71 7 0"/>
   <color index="240" rgb="71 8 1"/>
   <color index="241" rgb="73 10 2"/>
   <color index="242" rgb="75 12 1"/>
   <color index="243" rgb="75 14 1"/>
   <color index="244" rgb="81 13 2"/>
   <color index="245" rgb="84 15 1"/>
   <color index="246" rgb="89 17 2"/>
   <color index="247" rgb="99 23 2"/>
   <color index="248" rgb="139 79 0"/>
   <color index="249" rgb="151 87 6"/>
   <color index="250" rgb="134 63 9"/>
   <color index="251" rgb="102 21 4"/>
   <color index="252" rgb="93 15 5"/>
   <color index="253" rgb="92 12 6"/>
   <color index="254" rgb="101 10 2"/>
   <color index="255" rgb="125 27 3"/>
   <edit date="Wed Sep 26 07:25:27 +0000 2012" action="clone">
      <edit date="Sat Aug 25 02:56:53 +0000 2012" id="66746" action="clone brood" filename="spex" index="0">
         <edit date="Thu May  3 07:24:21 +0000 2012" id="62738" action="cross alternate 0: 0 0 1 0 0 0 0 0 0 0 0 cmap_cross 0: 21 174 improved colors" filename="upload" index="0">
            <edit date="Thu Apr 26 00:36:47 +0000 2012" id="62417" action="clone brood" filename="spex" index="0">
               <edit date="Wed Apr 25 07:21:53 +0000 2012" id="62361" action="cross union cmap_cross 1: 71 136 187 203" filename="upload" index="0">
                  <edit date="Wed Apr 11 20:50:53 +0000 2012" id="61908" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Apr 11 07:21:43 +0000 2012" id="61876" action="mutate post improved colors" filename="upload" index="0">
                        <edit date="Tue Feb 21 03:03:29 +0000 2012" id="59902" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat Apr  7 19:24:49 +0000 2012" id="61676" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Sep 18 07:19:33 +0000 2011" id="49746" action="cross alternate 1: 0 0 1 0 cmap_cross 1: 89 126 213 218 234 improved colors" filename="upload" index="0">
                        <edit filename="genebank2.flam3" index="662"/>
                        <edit filename="genebank2.flam3" index="978"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Thu Apr 26 00:34:28 +0000 2012" id="62409" action="clone brood" filename="spex" index="0">
               <edit date="Wed Oct 26 07:22:53 +0000 2011" id="52734" action="cross alternate 0: 1 0 0" filename="upload" index="0">
                  <edit date="Fri Jul 27 14:49:35 PDT 2007" action="clone" filename="genebank2.flam3" index="176">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Wed Dec 17 21:51:40 EST 2008" id="10127" action="clone brood" filename="genebank2.flam3" index="1131">
                     <edit date="Wed Dec 17 04:17:56 EST 2008" id="10084" action="cross alternate 1: 0 0 1 0 0" filename="upload" index="0">
                        <edit date="Sun Dec 14 16:38:13 EST 2008" nick="Tyler" url="hyguy87.deviantart.com" id="9928" action="clone upload" filename="spex" index="0"/>
                        <edit date="Wed Dec 10 22:03:55 EST 2008" id="9733" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
