<flame name="electricsheep.244.00232" time="0" size="800 592" center="-0.01366 0.0730825" scale="440" rotate="1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="11.787" gamma="3.58" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 1093 1056 ">
   <xform weight="0.9" color="0.347036" symmetry="0.99" linear="0.0296084" spherical="0.95511" hyperbolic="0.0152818" coefs="0.062928 0.219477 -0.22391 0.067709 -0.425876 -0.450533" post="0.830595 0 0 0.830595 -0.04701 -0.067903"/>
   <xform weight="0.58227" color="0.541233" symmetry="0" spherical="1" heart="0.00512" disc="0.50688" fisheye="1" coefs="-14.4917 -4.03534 35.9005 9.97772 24.2267 31.7722"/>
   <xform weight="0.5" color="0" symmetry="0" julia="1" coefs="-0.131185 0.131185 -0.131185 -0.131185 0 0"/>
   <xform weight="0.5" color="0.989673" symmetry="0" linear="1" coefs="0.458775 -0.22731 0.22731 0.458775 0 0"/>
   <xform weight="0.5" color="0.11845" symmetry="0" linear="1" coefs="0.106012 -0.395643 0.395643 0.106012 0 0"/>
   <xform weight="0.5" color="0.405924" symmetry="0" linear="1" coefs="0 -0.32768 0.32768 0 0 0"/>
   <xform weight="0.5" color="0.914069" symmetry="0" linear="1" coefs="-0.067848 -0.253212 0.253212 -0.067848 0 0"/>
   <color index="0" rgb="241 223 221"/>
   <color index="1" rgb="237 219 218"/>
   <color index="2" rgb="233 217 216"/>
   <color index="3" rgb="229 214 213"/>
   <color index="4" rgb="225 211 210"/>
   <color index="5" rgb="220 208 207"/>
   <color index="6" rgb="216 203 203"/>
   <color index="7" rgb="211 198 197"/>
   <color index="8" rgb="177 192 215"/>
   <color index="9" rgb="160 185 220"/>
   <color index="10" rgb="142 176 224"/>
   <color index="11" rgb="124 166 227"/>
   <color index="12" rgb="105 153 230"/>
   <color index="13" rgb="85 144 235"/>
   <color index="14" rgb="65 134 239"/>
   <color index="15" rgb="46 123 240"/>
   <color index="16" rgb="29 113 245"/>
   <color index="17" rgb="9 110 252"/>
   <color index="18" rgb="12 97 232"/>
   <color index="19" rgb="18 86 210"/>
   <color index="20" rgb="25 73 185"/>
   <color index="21" rgb="30 63 165"/>
   <color index="22" rgb="36 51 143"/>
   <color index="23" rgb="50 44 121"/>
   <color index="24" rgb="85 52 107"/>
   <color index="25" rgb="117 56 102"/>
   <color index="26" rgb="137 38 68"/>
   <color index="27" rgb="156 19 34"/>
   <color index="28" rgb="176 0 0"/>
   <color index="29" rgb="153 32 14"/>
   <color index="30" rgb="130 65 28"/>
   <color index="31" rgb="107 97 42"/>
   <color index="32" rgb="95 105 56"/>
   <color index="33" rgb="78 111 68"/>
   <color index="34" rgb="56 113 73"/>
   <color index="35" rgb="46 117 81"/>
   <color index="36" rgb="34 120 89"/>
   <color index="37" rgb="23 126 94"/>
   <color index="38" rgb="7 135 103"/>
   <color index="39" rgb="6 143 108"/>
   <color index="40" rgb="5 147 115"/>
   <color index="41" rgb="5 155 126"/>
   <color index="42" rgb="10 127 153"/>
   <color index="43" rgb="12 159 147"/>
   <color index="44" rgb="10 166 158"/>
   <color index="45" rgb="7 172 167"/>
   <color index="46" rgb="4 181 176"/>
   <color index="47" rgb="3 188 185"/>
   <color index="48" rgb="2 193 195"/>
   <color index="49" rgb="25 177 163"/>
   <color index="50" rgb="48 158 128"/>
   <color index="51" rgb="71 165 113"/>
   <color index="52" rgb="96 176 101"/>
   <color index="53" rgb="130 188 93"/>
   <color index="54" rgb="155 199 79"/>
   <color index="55" rgb="176 209 64"/>
   <color index="56" rgb="199 223 51"/>
   <color index="57" rgb="221 235 34"/>
   <color index="58" rgb="248 249 18"/>
   <color index="59" rgb="251 238 27"/>
   <color index="60" rgb="251 230 40"/>
   <color index="61" rgb="254 211 48"/>
   <color index="62" rgb="254 182 42"/>
   <color index="63" rgb="254 151 35"/>
   <color index="64" rgb="254 121 28"/>
   <color index="65" rgb="255 91 21"/>
   <color index="66" rgb="255 60 14"/>
   <color index="67" rgb="255 30 7"/>
   <color index="68" rgb="255 0 0"/>
   <color index="69" rgb="139 73 68"/>
   <color index="70" rgb="159 62 54"/>
   <color index="71" rgb="170 52 46"/>
   <color index="72" rgb="181 47 39"/>
   <color index="73" rgb="192 40 31"/>
   <color index="74" rgb="203 38 25"/>
   <color index="75" rgb="209 36 24"/>
   <color index="76" rgb="216 35 22"/>
   <color index="77" rgb="237 28 12"/>
   <color index="78" rgb="243 29 11"/>
   <color index="79" rgb="248 32 8"/>
   <color index="80" rgb="250 105 5"/>
   <color index="81" rgb="253 181 3"/>
   <color index="82" rgb="255 255 0"/>
   <color index="83" rgb="232 162 8"/>
   <color index="84" rgb="209 69 15"/>
   <color index="85" rgb="193 55 12"/>
   <color index="86" rgb="177 40 9"/>
   <color index="87" rgb="161 27 6"/>
   <color index="88" rgb="144 14 3"/>
   <color index="89" rgb="128 0 0"/>
   <color index="90" rgb="159 60 7"/>
   <color index="91" rgb="191 120 13"/>
   <color index="92" rgb="222 179 20"/>
   <color index="93" rgb="200 165 18"/>
   <color index="94" rgb="182 139 17"/>
   <color index="95" rgb="190 93 11"/>
   <color index="96" rgb="198 46 6"/>
   <color index="97" rgb="206 0 0"/>
   <color index="98" rgb="179 38 2"/>
   <color index="99" rgb="151 77 4"/>
   <color index="100" rgb="124 115 6"/>
   <color index="101" rgb="110 116 5"/>
   <color index="102" rgb="65 105 5"/>
   <color index="103" rgb="54 113 6"/>
   <color index="104" rgb="40 120 6"/>
   <color index="105" rgb="31 125 9"/>
   <color index="106" rgb="48 128 1"/>
   <color index="107" rgb="44 131 7"/>
   <color index="108" rgb="39 135 5"/>
   <color index="109" rgb="15 142 7"/>
   <color index="110" rgb="7 142 11"/>
   <color index="111" rgb="10 142 28"/>
   <color index="112" rgb="12 139 44"/>
   <color index="113" rgb="9 142 86"/>
   <color index="114" rgb="6 142 89"/>
   <color index="115" rgb="6 142 96"/>
   <color index="116" rgb="6 142 109"/>
   <color index="117" rgb="7 140 118"/>
   <color index="118" rgb="8 135 138"/>
   <color index="119" rgb="13 137 109"/>
   <color index="120" rgb="11 143 113"/>
   <color index="121" rgb="9 154 121"/>
   <color index="122" rgb="9 165 128"/>
   <color index="123" rgb="6 172 129"/>
   <color index="124" rgb="3 214 96"/>
   <color index="125" rgb="0 255 64"/>
   <color index="126" rgb="3 249 100"/>
   <color index="127" rgb="5 243 137"/>
   <color index="128" rgb="8 237 173"/>
   <color index="129" rgb="8 249 183"/>
   <color index="130" rgb="26 211 219"/>
   <color index="131" rgb="44 176 255"/>
   <color index="132" rgb="48 200 216"/>
   <color index="133" rgb="52 223 178"/>
   <color index="134" rgb="56 247 139"/>
   <color index="135" rgb="68 248 129"/>
   <color index="136" rgb="79 248 121"/>
   <color index="137" rgb="85 250 116"/>
   <color index="138" rgb="142 252 77"/>
   <color index="139" rgb="198 253 39"/>
   <color index="140" rgb="255 255 0"/>
   <color index="141" rgb="171 253 64"/>
   <color index="142" rgb="87 251 127"/>
   <color index="143" rgb="79 251 138"/>
   <color index="144" rgb="72 158 195"/>
   <color index="145" rgb="65 65 255"/>
   <color index="146" rgb="58 127 227"/>
   <color index="147" rgb="50 189 200"/>
   <color index="148" rgb="42 250 172"/>
   <color index="149" rgb="30 249 184"/>
   <color index="150" rgb="17 248 203"/>
   <color index="151" rgb="15 214 215"/>
   <color index="152" rgb="13 179 227"/>
   <color index="153" rgb="11 144 240"/>
   <color index="154" rgb="9 110 252"/>
   <color index="155" rgb="9 125 249"/>
   <color index="156" rgb="8 141 246"/>
   <color index="157" rgb="8 156 242"/>
   <color index="158" rgb="7 172 239"/>
   <color index="159" rgb="7 187 236"/>
   <color index="160" rgb="4 211 246"/>
   <color index="161" rgb="4 211 246"/>
   <color index="162" rgb="15 206 246"/>
   <color index="163" rgb="0 0 0"/>
   <color index="164" rgb="48 188 239"/>
   <color index="165" rgb="56 184 240"/>
   <color index="166" rgb="79 179 242"/>
   <color index="167" rgb="92 166 243"/>
   <color index="168" rgb="102 137 246"/>
   <color index="169" rgb="103 134 249"/>
   <color index="170" rgb="110 135 249"/>
   <color index="171" rgb="125 133 251"/>
   <color index="172" rgb="121 118 233"/>
   <color index="173" rgb="89 102 225"/>
   <color index="174" rgb="81 77 211"/>
   <color index="175" rgb="87 65 195"/>
   <color index="176" rgb="91 60 188"/>
   <color index="177" rgb="95 55 179"/>
   <color index="178" rgb="107 46 166"/>
   <color index="179" rgb="124 34 166"/>
   <color index="180" rgb="139 21 163"/>
   <color index="181" rgb="125 24 194"/>
   <color index="182" rgb="131 17 199"/>
   <color index="183" rgb="140 11 203"/>
   <color index="184" rgb="146 3 208"/>
   <color index="185" rgb="152 0 213"/>
   <color index="186" rgb="159 0 218"/>
   <color index="187" rgb="157 0 234"/>
   <color index="188" rgb="155 0 250"/>
   <color index="189" rgb="153 0 255"/>
   <color index="190" rgb="152 0 255"/>
   <color index="191" rgb="153 0 255"/>
   <color index="192" rgb="152 0 255"/>
   <color index="193" rgb="151 0 255"/>
   <color index="194" rgb="149 0 255"/>
   <color index="195" rgb="149 0 243"/>
   <color index="196" rgb="149 0 231"/>
   <color index="197" rgb="149 0 217"/>
   <color index="198" rgb="151 0 203"/>
   <color index="199" rgb="152 0 190"/>
   <color index="200" rgb="147 0 195"/>
   <color index="201" rgb="145 0 202"/>
   <color index="202" rgb="141 0 208"/>
   <color index="203" rgb="138 0 214"/>
   <color index="204" rgb="134 0 220"/>
   <color index="205" rgb="130 0 226"/>
   <color index="206" rgb="116 0 229"/>
   <color index="207" rgb="102 0 232"/>
   <color index="208" rgb="87 0 235"/>
   <color index="209" rgb="73 0 238"/>
   <color index="210" rgb="59 0 241"/>
   <color index="211" rgb="44 0 243"/>
   <color index="212" rgb="12 7 250"/>
   <color index="213" rgb="15 16 232"/>
   <color index="214" rgb="38 58 198"/>
   <color index="215" rgb="44 69 191"/>
   <color index="216" rgb="52 81 184"/>
   <color index="217" rgb="64 107 171"/>
   <color index="218" rgb="56 119 156"/>
   <color index="219" rgb="44 129 138"/>
   <color index="220" rgb="32 120 103"/>
   <color index="221" rgb="6 139 48"/>
   <color index="222" rgb="18 140 50"/>
   <color index="223" rgb="34 139 60"/>
   <color index="224" rgb="60 140 72"/>
   <color index="225" rgb="89 140 73"/>
   <color index="226" rgb="116 142 73"/>
   <color index="227" rgb="141 142 71"/>
   <color index="228" rgb="160 137 69"/>
   <color index="229" rgb="182 137 69"/>
   <color index="230" rgb="227 142 72"/>
   <color index="231" rgb="237 147 75"/>
   <color index="232" rgb="250 155 78"/>
   <color index="233" rgb="240 184 73"/>
   <color index="234" rgb="229 169 62"/>
   <color index="235" rgb="213 147 52"/>
   <color index="236" rgb="193 117 51"/>
   <color index="237" rgb="169 65 30"/>
   <color index="238" rgb="171 43 20"/>
   <color index="239" rgb="174 22 10"/>
   <color index="240" rgb="176 0 0"/>
   <color index="241" rgb="189 31 13"/>
   <color index="242" rgb="199 0 10"/>
   <color index="243" rgb="183 13 4"/>
   <color index="244" rgb="150 35 28"/>
   <color index="245" rgb="163 59 52"/>
   <color index="246" rgb="174 84 77"/>
   <color index="247" rgb="186 105 99"/>
   <color index="248" rgb="195 125 120"/>
   <color index="249" rgb="205 145 139"/>
   <color index="250" rgb="218 165 161"/>
   <color index="251" rgb="227 184 179"/>
   <color index="252" rgb="240 204 200"/>
   <color index="253" rgb="249 227 225"/>
   <color index="254" rgb="246 225 224"/>
   <color index="255" rgb="243 225 223"/>
   <edit date="Fri Aug 14 01:48:21 +0000 2009" id="232" action="clone brood">
      <edit date="Fri Aug 14 01:44:40 +0000 2009" id="230" action="cross alternate 1: 1 1 1 0 0 0 0 improved colors" filename="upload" index="0">
         <edit date="Sat Jun  3 11:48:04 PDT 2006" action="clone" filename="genebank.flam3" index="1093">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sun Sep 14 16:02:52 EDT 2008" nick="revdrace" url="www.tiedyedfreaks.org/ace/sheep/" id="4337" action="clone upload" filename="genebank2.flam3" index="1056">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.00339" time="160" size="800 592" center="-0.00198063 0.00776847" scale="279.08" rotate="-1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3.8913" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 1694 1437 ">
   <xform weight="0.015" color="0" symmetry="-0.733" gaussian_blur="0.137" coefs="0.289254 -0.21981 0.21981 0.289254 0.766859 -0.222553"/>
   <xform weight="0.99" color="1" symmetry="0.869" linear="1.116" rectangles="-1.092" rectangles_x="1.3" rectangles_y="1" coefs="0.426845 0.005207 -0.010547 0.444879 0.041076 0.308932"/>
   <xform weight="0.02" color="0" symmetry="0" spherical="1" coefs="-0.035329 -0.118602 0.118602 -0.035329 -0.51584 -0.319412"/>
   <color index="0" rgb="160 40 56"/>
   <color index="1" rgb="152 48 32"/>
   <color index="2" rgb="112 64 20"/>
   <color index="3" rgb="72 76 12"/>
   <color index="4" rgb="32 92 4"/>
   <color index="5" rgb="20 100 0"/>
   <color index="6" rgb="28 104 0"/>
   <color index="7" rgb="36 112 0"/>
   <color index="8" rgb="44 116 0"/>
   <color index="9" rgb="52 120 0"/>
   <color index="10" rgb="60 124 0"/>
   <color index="11" rgb="68 132 0"/>
   <color index="12" rgb="76 136 0"/>
   <color index="13" rgb="92 140 0"/>
   <color index="14" rgb="112 148 0"/>
   <color index="15" rgb="128 156 0"/>
   <color index="16" rgb="148 164 0"/>
   <color index="17" rgb="168 168 0"/>
   <color index="18" rgb="188 176 0"/>
   <color index="19" rgb="204 184 0"/>
   <color index="20" rgb="224 192 0"/>
   <color index="21" rgb="228 196 16"/>
   <color index="22" rgb="228 200 48"/>
   <color index="23" rgb="228 208 80"/>
   <color index="24" rgb="227 211 112"/>
   <color index="25" rgb="225 217 144"/>
   <color index="26" rgb="224 220 176"/>
   <color index="27" rgb="224 224 208"/>
   <color index="28" rgb="224 228 240"/>
   <color index="29" rgb="196 216 228"/>
   <color index="30" rgb="168 208 220"/>
   <color index="31" rgb="140 200 208"/>
   <color index="32" rgb="112 192 200"/>
   <color index="33" rgb="84 184 188"/>
   <color index="34" rgb="56 176 180"/>
   <color index="35" rgb="28 168 168"/>
   <color index="36" rgb="0 160 160"/>
   <color index="37" rgb="16 140 152"/>
   <color index="38" rgb="28 124 144"/>
   <color index="39" rgb="40 104 136"/>
   <color index="40" rgb="52 88 128"/>
   <color index="41" rgb="64 72 120"/>
   <color index="42" rgb="76 52 112"/>
   <color index="43" rgb="88 36 104"/>
   <color index="44" rgb="100 20 96"/>
   <color index="45" rgb="124 44 112"/>
   <color index="46" rgb="140 60 124"/>
   <color index="47" rgb="156 76 136"/>
   <color index="48" rgb="176 92 144"/>
   <color index="49" rgb="192 108 156"/>
   <color index="50" rgb="208 124 168"/>
   <color index="51" rgb="224 140 180"/>
   <color index="52" rgb="224 156 180"/>
   <color index="53" rgb="208 144 164"/>
   <color index="54" rgb="192 116 132"/>
   <color index="55" rgb="176 88 100"/>
   <color index="56" rgb="160 64 72"/>
   <color index="57" rgb="144 68 60"/>
   <color index="58" rgb="128 68 52"/>
   <color index="59" rgb="112 72 44"/>
   <color index="60" rgb="96 72 36"/>
   <color index="61" rgb="76 48 24"/>
   <color index="62" rgb="56 24 12"/>
   <color index="63" rgb="40 0 0"/>
   <color index="64" rgb="40 16 4"/>
   <color index="65" rgb="40 32 8"/>
   <color index="66" rgb="40 44 12"/>
   <color index="67" rgb="40 60 16"/>
   <color index="68" rgb="40 76 20"/>
   <color index="69" rgb="48 88 32"/>
   <color index="70" rgb="60 104 48"/>
   <color index="71" rgb="76 116 64"/>
   <color index="72" rgb="88 132 80"/>
   <color index="73" rgb="100 148 96"/>
   <color index="74" rgb="116 160 112"/>
   <color index="75" rgb="128 176 128"/>
   <color index="76" rgb="140 188 144"/>
   <color index="77" rgb="172 196 128"/>
   <color index="78" rgb="204 204 112"/>
   <color index="79" rgb="236 212 96"/>
   <color index="80" rgb="249 208 86"/>
   <color index="81" rgb="243 202 74"/>
   <color index="82" rgb="237 194 62"/>
   <color index="83" rgb="231 188 50"/>
   <color index="84" rgb="204 152 40"/>
   <color index="85" rgb="156 84 36"/>
   <color index="86" rgb="108 20 32"/>
   <color index="87" rgb="120 32 28"/>
   <color index="88" rgb="132 40 24"/>
   <color index="89" rgb="144 48 20"/>
   <color index="90" rgb="156 56 20"/>
   <color index="91" rgb="164 64 16"/>
   <color index="92" rgb="176 72 12"/>
   <color index="93" rgb="188 80 12"/>
   <color index="94" rgb="200 88 8"/>
   <color index="95" rgb="212 104 16"/>
   <color index="96" rgb="216 116 24"/>
   <color index="97" rgb="224 140 36"/>
   <color index="98" rgb="232 164 48"/>
   <color index="99" rgb="240 188 64"/>
   <color index="100" rgb="248 212 76"/>
   <color index="101" rgb="252 228 96"/>
   <color index="102" rgb="252 240 120"/>
   <color index="103" rgb="252 248 148"/>
   <color index="104" rgb="248 240 156"/>
   <color index="105" rgb="240 220 152"/>
   <color index="106" rgb="232 204 148"/>
   <color index="107" rgb="224 184 144"/>
   <color index="108" rgb="216 164 140"/>
   <color index="109" rgb="208 148 136"/>
   <color index="110" rgb="200 128 124"/>
   <color index="111" rgb="192 112 112"/>
   <color index="112" rgb="184 92 104"/>
   <color index="113" rgb="176 72 92"/>
   <color index="114" rgb="168 56 80"/>
   <color index="115" rgb="160 36 68"/>
   <color index="116" rgb="152 16 56"/>
   <color index="117" rgb="148 0 48"/>
   <color index="118" rgb="124 0 36"/>
   <color index="119" rgb="104 0 28"/>
   <color index="120" rgb="80 0 16"/>
   <color index="121" rgb="60 0 8"/>
   <color index="122" rgb="40 0 0"/>
   <color index="123" rgb="64 8 16"/>
   <color index="124" rgb="88 16 28"/>
   <color index="125" rgb="108 20 40"/>
   <color index="126" rgb="132 28 52"/>
   <color index="127" rgb="156 36 64"/>
   <color index="128" rgb="160 40 56"/>
   <color index="129" rgb="152 48 32"/>
   <color index="130" rgb="112 64 20"/>
   <color index="131" rgb="72 76 12"/>
   <color index="132" rgb="32 92 4"/>
   <color index="133" rgb="20 100 0"/>
   <color index="134" rgb="28 104 0"/>
   <color index="135" rgb="36 112 0"/>
   <color index="136" rgb="44 116 0"/>
   <color index="137" rgb="52 120 0"/>
   <color index="138" rgb="60 124 0"/>
   <color index="139" rgb="68 132 0"/>
   <color index="140" rgb="76 136 0"/>
   <color index="141" rgb="92 140 0"/>
   <color index="142" rgb="112 148 0"/>
   <color index="143" rgb="128 156 0"/>
   <color index="144" rgb="148 164 0"/>
   <color index="145" rgb="168 168 0"/>
   <color index="146" rgb="188 176 0"/>
   <color index="147" rgb="204 184 0"/>
   <color index="148" rgb="224 192 0"/>
   <color index="149" rgb="228 196 16"/>
   <color index="150" rgb="228 200 48"/>
   <color index="151" rgb="228 208 80"/>
   <color index="152" rgb="227 211 112"/>
   <color index="153" rgb="225 217 144"/>
   <color index="154" rgb="224 220 176"/>
   <color index="155" rgb="224 224 208"/>
   <color index="156" rgb="224 228 240"/>
   <color index="157" rgb="196 216 228"/>
   <color index="158" rgb="168 208 220"/>
   <color index="159" rgb="140 200 208"/>
   <color index="160" rgb="112 192 200"/>
   <color index="161" rgb="84 184 188"/>
   <color index="162" rgb="56 176 180"/>
   <color index="163" rgb="28 168 168"/>
   <color index="164" rgb="0 160 160"/>
   <color index="165" rgb="16 140 152"/>
   <color index="166" rgb="28 124 144"/>
   <color index="167" rgb="40 104 136"/>
   <color index="168" rgb="52 88 128"/>
   <color index="169" rgb="64 72 120"/>
   <color index="170" rgb="76 52 112"/>
   <color index="171" rgb="88 36 104"/>
   <color index="172" rgb="100 20 96"/>
   <color index="173" rgb="124 44 112"/>
   <color index="174" rgb="140 60 124"/>
   <color index="175" rgb="156 76 136"/>
   <color index="176" rgb="176 92 144"/>
   <color index="177" rgb="192 108 156"/>
   <color index="178" rgb="208 124 168"/>
   <color index="179" rgb="224 140 180"/>
   <color index="180" rgb="224 156 180"/>
   <color index="181" rgb="208 144 164"/>
   <color index="182" rgb="192 116 132"/>
   <color index="183" rgb="176 88 100"/>
   <color index="184" rgb="160 64 72"/>
   <color index="185" rgb="144 68 60"/>
   <color index="186" rgb="128 68 52"/>
   <color index="187" rgb="112 72 44"/>
   <color index="188" rgb="96 72 36"/>
   <color index="189" rgb="76 48 24"/>
   <color index="190" rgb="56 24 12"/>
   <color index="191" rgb="40 0 0"/>
   <color index="192" rgb="40 16 4"/>
   <color index="193" rgb="40 32 8"/>
   <color index="194" rgb="40 44 12"/>
   <color index="195" rgb="40 60 16"/>
   <color index="196" rgb="40 76 20"/>
   <color index="197" rgb="48 88 32"/>
   <color index="198" rgb="60 104 48"/>
   <color index="199" rgb="76 116 64"/>
   <color index="200" rgb="88 132 80"/>
   <color index="201" rgb="100 148 96"/>
   <color index="202" rgb="116 160 112"/>
   <color index="203" rgb="128 176 128"/>
   <color index="204" rgb="140 188 144"/>
   <color index="205" rgb="172 196 128"/>
   <color index="206" rgb="204 204 112"/>
   <color index="207" rgb="236 212 96"/>
   <color index="208" rgb="249 208 86"/>
   <color index="209" rgb="243 202 74"/>
   <color index="210" rgb="237 194 62"/>
   <color index="211" rgb="231 188 50"/>
   <color index="212" rgb="204 152 40"/>
   <color index="213" rgb="156 84 36"/>
   <color index="214" rgb="108 20 32"/>
   <color index="215" rgb="120 32 28"/>
   <color index="216" rgb="132 40 24"/>
   <color index="217" rgb="144 48 20"/>
   <color index="218" rgb="156 56 20"/>
   <color index="219" rgb="164 64 16"/>
   <color index="220" rgb="176 72 12"/>
   <color index="221" rgb="188 80 12"/>
   <color index="222" rgb="200 88 8"/>
   <color index="223" rgb="212 104 16"/>
   <color index="224" rgb="216 116 24"/>
   <color index="225" rgb="224 140 36"/>
   <color index="226" rgb="232 164 48"/>
   <color index="227" rgb="240 188 64"/>
   <color index="228" rgb="248 212 76"/>
   <color index="229" rgb="252 228 96"/>
   <color index="230" rgb="252 240 120"/>
   <color index="231" rgb="252 248 148"/>
   <color index="232" rgb="248 240 156"/>
   <color index="233" rgb="240 220 152"/>
   <color index="234" rgb="232 204 148"/>
   <color index="235" rgb="224 184 144"/>
   <color index="236" rgb="216 164 140"/>
   <color index="237" rgb="208 148 136"/>
   <color index="238" rgb="200 128 124"/>
   <color index="239" rgb="192 112 112"/>
   <color index="240" rgb="184 92 104"/>
   <color index="241" rgb="176 72 92"/>
   <color index="242" rgb="168 56 80"/>
   <color index="243" rgb="160 36 68"/>
   <color index="244" rgb="152 16 56"/>
   <color index="245" rgb="148 0 48"/>
   <color index="246" rgb="124 0 36"/>
   <color index="247" rgb="104 0 28"/>
   <color index="248" rgb="80 0 16"/>
   <color index="249" rgb="60 0 8"/>
   <color index="250" rgb="40 0 0"/>
   <color index="251" rgb="64 8 16"/>
   <color index="252" rgb="88 16 28"/>
   <color index="253" rgb="108 20 40"/>
   <color index="254" rgb="132 28 52"/>
   <color index="255" rgb="156 36 64"/>
   <edit date="Sun Aug 16 17:08:51 +0000 2009" id="339" action="clone brood">
      <edit date="Sun Aug 16 15:46:15 +0000 2009" id="332" action="cross alternate 0: 1 0 1" filename="upload" index="0">
         <edit date="Thu Jul 23 11:16:18 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="17506" action="clone upload" filename="genebank2.flam3" index="1694">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Tue Jun  2 05:24:50 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16121" action="clone upload" filename="genebank2.flam3" index="1437">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
