<flame name="electricsheep.244.69328" time="0" size="800 592" center="-0.07822 0.390342" scale="202.914" rotate="1800.99" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="5.33913" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 1473 989 ">
   <xform weight="0.125" color="0" symmetry="0" linear="-0.326" polar="0.594" coefs="-0.650821 -0.744048 -0.262283 -0.109285 0.577916 0.817407"/>
   <xform weight="0.5" color="1" symmetry="0" linear="5" rings="5" coefs="0.065907 0.046836 -0.046836 0.065907 0.010349 0.005801" post="0.027041 -0.02704 0.027041 0.027041 0 0"/>
   <xform weight="0.5" color="0" symmetry="0" julia="1" coefs="0.883872 1.98521 -1.9852 0.883884 0 0"/>
   <xform weight="0.5" color="1" symmetry="0" linear="5" coefs="-0.091576 0.008212 0.077888 -0.132444 0.01701 0.030495" post="0.027041 -0.02704 0.027041 0.027041 0 0"/>
   <xform weight="0.058" color="0" symmetry="0" linear="0.38" sinusoidal="0.15" handkerchief="0.35" bent="0.13" coefs="0.123037 -0.217836 -0.047819 0.259437 0.063963 -0.659029"/>
   <xform weight="0.5" color="1" symmetry="0" julia="1" coefs="1.43114 3.12588 -3.12588 1.43114 0 0.007298" post="0.64 0 0 0.64 0 0"/>
   <xform weight="0.055" color="0" symmetry="0" linear="1" coefs="-0.086824 0.492404 -0.492404 -0.086824 0 0"/>
   <xform weight="0.05" color="1" symmetry="0" linear="1" coefs="-0.2 0.34641 -0.34641 -0.2 0 0"/>
   <xform weight="0.01" color="0" symmetry="0" spherical="1" fisheye="1" exponential="1" coefs="1 0 0 1 -0.058136 -0.387576" post="1 0 0 1 0 0.002461"/>
   <xform weight="0.125" color="1" symmetry="0" exponential="1" coefs="-0.12629 0.513233 0.710076 -2.94446 -0.592034 0.971919" post="1 0 0 1 -1.41262 1.17888"/>
   <xform weight="0.971602" color="0" symmetry="0.5" linear="1" spiral="0.01" coefs="0.97437 0.224951 -0.224951 0.97437 0 0"/>
   <xform weight="0.115" color="1" symmetry="0" spherical="1" coefs="0.786703 -0.302617 0.0282007 0.739172 -3.38998 -3.57955"/>
   <color index="0" rgb="1 1 140"/>
   <color index="1" rgb="9 9 143"/>
   <color index="2" rgb="17 17 143"/>
   <color index="3" rgb="39 39 150"/>
   <color index="4" rgb="47 47 151"/>
   <color index="5" rgb="55 55 158"/>
   <color index="6" rgb="63 63 159"/>
   <color index="7" rgb="71 71 159"/>
   <color index="8" rgb="79 79 167"/>
   <color index="9" rgb="87 87 172"/>
   <color index="10" rgb="95 95 175"/>
   <color index="11" rgb="103 103 175"/>
   <color index="12" rgb="111 111 182"/>
   <color index="13" rgb="119 119 183"/>
   <color index="14" rgb="127 127 189"/>
   <color index="15" rgb="135 135 191"/>
   <color index="16" rgb="143 143 191"/>
   <color index="17" rgb="151 151 199"/>
   <color index="18" rgb="159 159 199"/>
   <color index="19" rgb="167 167 206"/>
   <color index="20" rgb="175 175 207"/>
   <color index="21" rgb="183 183 214"/>
   <color index="22" rgb="191 191 215"/>
   <color index="23" rgb="199 199 220"/>
   <color index="24" rgb="207 207 223"/>
   <color index="25" rgb="215 215 223"/>
   <color index="26" rgb="223 223 231"/>
   <color index="27" rgb="231 231 231"/>
   <color index="28" rgb="239 239 238"/>
   <color index="29" rgb="247 247 239"/>
   <color index="30" rgb="255 255 245"/>
   <color index="31" rgb="255 253 237"/>
   <color index="32" rgb="255 247 230"/>
   <color index="33" rgb="255 247 222"/>
   <color index="34" rgb="255 246 214"/>
   <color index="35" rgb="255 239 207"/>
   <color index="36" rgb="255 239 199"/>
   <color index="37" rgb="255 239 191"/>
   <color index="38" rgb="255 236 183"/>
   <color index="39" rgb="255 231 175"/>
   <color index="40" rgb="255 231 167"/>
   <color index="41" rgb="255 230 159"/>
   <color index="42" rgb="255 223 151"/>
   <color index="43" rgb="255 223 143"/>
   <color index="44" rgb="255 223 135"/>
   <color index="45" rgb="255 220 127"/>
   <color index="46" rgb="255 215 119"/>
   <color index="47" rgb="255 215 115"/>
   <color index="48" rgb="255 213 107"/>
   <color index="49" rgb="255 207 99"/>
   <color index="50" rgb="255 207 91"/>
   <color index="51" rgb="255 206 83"/>
   <color index="52" rgb="255 204 75"/>
   <color index="53" rgb="255 199 67"/>
   <color index="54" rgb="255 199 59"/>
   <color index="55" rgb="255 197 51"/>
   <color index="56" rgb="255 191 43"/>
   <color index="57" rgb="255 191 35"/>
   <color index="58" rgb="255 190 16"/>
   <color index="59" rgb="255 188 8"/>
   <color index="60" rgb="255 183 0"/>
   <color index="61" rgb="255 183 0"/>
   <color index="62" rgb="255 181 0"/>
   <color index="63" rgb="252 175 0"/>
   <color index="64" rgb="247 167 0"/>
   <color index="65" rgb="246 159 0"/>
   <color index="66" rgb="239 158 0"/>
   <color index="67" rgb="239 151 0"/>
   <color index="68" rgb="236 143 0"/>
   <color index="69" rgb="231 141 0"/>
   <color index="70" rgb="230 135 0"/>
   <color index="71" rgb="223 127 0"/>
   <color index="72" rgb="223 123 0"/>
   <color index="73" rgb="221 119 0"/>
   <color index="74" rgb="215 111 0"/>
   <color index="75" rgb="215 107 0"/>
   <color index="76" rgb="207 102 0"/>
   <color index="77" rgb="207 95 0"/>
   <color index="78" rgb="206 87 0"/>
   <color index="79" rgb="199 83 0"/>
   <color index="80" rgb="199 79 0"/>
   <color index="81" rgb="191 71 0"/>
   <color index="82" rgb="191 67 0"/>
   <color index="83" rgb="190 59 0"/>
   <color index="84" rgb="183 55 0"/>
   <color index="85" rgb="183 51 0"/>
   <color index="86" rgb="181 43 0"/>
   <color index="87" rgb="175 39 0"/>
   <color index="88" rgb="175 23 0"/>
   <color index="89" rgb="167 13 0"/>
   <color index="90" rgb="167 8 0"/>
   <color index="91" rgb="165 2 0"/>
   <color index="92" rgb="159 0 0"/>
   <color index="93" rgb="159 0 0"/>
   <color index="94" rgb="156 0 0"/>
   <color index="95" rgb="151 0 0"/>
   <color index="96" rgb="143 0 0"/>
   <color index="97" rgb="141 0 0"/>
   <color index="98" rgb="135 0 2"/>
   <color index="99" rgb="127 0 6"/>
   <color index="100" rgb="127 0 10"/>
   <color index="101" rgb="119 0 14"/>
   <color index="102" rgb="115 0 23"/>
   <color index="103" rgb="111 0 35"/>
   <color index="104" rgb="107 0 39"/>
   <color index="105" rgb="102 0 43"/>
   <color index="106" rgb="95 0 47"/>
   <color index="107" rgb="91 0 51"/>
   <color index="108" rgb="87 0 55"/>
   <color index="109" rgb="83 0 59"/>
   <color index="110" rgb="78 0 63"/>
   <color index="111" rgb="71 0 71"/>
   <color index="112" rgb="67 0 75"/>
   <color index="113" rgb="63 0 79"/>
   <color index="114" rgb="55 0 83"/>
   <color index="115" rgb="51 0 87"/>
   <color index="116" rgb="47 0 91"/>
   <color index="117" rgb="43 0 95"/>
   <color index="118" rgb="39 0 99"/>
   <color index="119" rgb="23 0 103"/>
   <color index="120" rgb="14 0 107"/>
   <color index="121" rgb="9 0 111"/>
   <color index="122" rgb="5 0 115"/>
   <color index="123" rgb="0 0 119"/>
   <color index="124" rgb="0 0 123"/>
   <color index="125" rgb="0 0 127"/>
   <color index="126" rgb="0 0 133"/>
   <color index="127" rgb="0 0 135"/>
   <color index="128" rgb="1 1 140"/>
   <color index="129" rgb="9 9 143"/>
   <color index="130" rgb="17 17 143"/>
   <color index="131" rgb="39 39 150"/>
   <color index="132" rgb="47 47 151"/>
   <color index="133" rgb="55 55 158"/>
   <color index="134" rgb="63 63 159"/>
   <color index="135" rgb="71 71 159"/>
   <color index="136" rgb="79 79 167"/>
   <color index="137" rgb="87 87 172"/>
   <color index="138" rgb="95 95 175"/>
   <color index="139" rgb="103 103 175"/>
   <color index="140" rgb="111 111 182"/>
   <color index="141" rgb="119 119 183"/>
   <color index="142" rgb="127 127 189"/>
   <color index="143" rgb="135 135 191"/>
   <color index="144" rgb="143 143 191"/>
   <color index="145" rgb="151 151 199"/>
   <color index="146" rgb="159 159 199"/>
   <color index="147" rgb="167 167 206"/>
   <color index="148" rgb="175 175 207"/>
   <color index="149" rgb="183 183 214"/>
   <color index="150" rgb="191 191 215"/>
   <color index="151" rgb="199 199 220"/>
   <color index="152" rgb="207 207 223"/>
   <color index="153" rgb="215 215 223"/>
   <color index="154" rgb="223 223 231"/>
   <color index="155" rgb="231 231 231"/>
   <color index="156" rgb="239 239 238"/>
   <color index="157" rgb="247 247 239"/>
   <color index="158" rgb="255 255 245"/>
   <color index="159" rgb="255 253 237"/>
   <color index="160" rgb="255 247 230"/>
   <color index="161" rgb="255 247 222"/>
   <color index="162" rgb="255 246 214"/>
   <color index="163" rgb="255 239 207"/>
   <color index="164" rgb="255 239 199"/>
   <color index="165" rgb="255 239 191"/>
   <color index="166" rgb="255 236 183"/>
   <color index="167" rgb="255 231 175"/>
   <color index="168" rgb="255 231 167"/>
   <color index="169" rgb="255 230 159"/>
   <color index="170" rgb="255 223 151"/>
   <color index="171" rgb="255 223 143"/>
   <color index="172" rgb="255 223 135"/>
   <color index="173" rgb="255 220 127"/>
   <color index="174" rgb="255 215 119"/>
   <color index="175" rgb="255 215 115"/>
   <color index="176" rgb="255 213 107"/>
   <color index="177" rgb="255 207 99"/>
   <color index="178" rgb="255 207 91"/>
   <color index="179" rgb="255 206 83"/>
   <color index="180" rgb="255 204 75"/>
   <color index="181" rgb="255 199 67"/>
   <color index="182" rgb="255 199 59"/>
   <color index="183" rgb="255 197 51"/>
   <color index="184" rgb="255 191 43"/>
   <color index="185" rgb="255 191 35"/>
   <color index="186" rgb="255 190 16"/>
   <color index="187" rgb="255 188 8"/>
   <color index="188" rgb="255 183 0"/>
   <color index="189" rgb="255 183 0"/>
   <color index="190" rgb="255 181 0"/>
   <color index="191" rgb="252 175 0"/>
   <color index="192" rgb="247 167 0"/>
   <color index="193" rgb="246 159 0"/>
   <color index="194" rgb="239 158 0"/>
   <color index="195" rgb="239 151 0"/>
   <color index="196" rgb="236 143 0"/>
   <color index="197" rgb="231 141 0"/>
   <color index="198" rgb="230 135 0"/>
   <color index="199" rgb="223 127 0"/>
   <color index="200" rgb="223 123 0"/>
   <color index="201" rgb="221 119 0"/>
   <color index="202" rgb="215 111 0"/>
   <color index="203" rgb="215 107 0"/>
   <color index="204" rgb="207 102 0"/>
   <color index="205" rgb="207 95 0"/>
   <color index="206" rgb="206 87 0"/>
   <color index="207" rgb="199 83 0"/>
   <color index="208" rgb="199 79 0"/>
   <color index="209" rgb="191 71 0"/>
   <color index="210" rgb="191 67 0"/>
   <color index="211" rgb="190 59 0"/>
   <color index="212" rgb="183 55 0"/>
   <color index="213" rgb="183 51 0"/>
   <color index="214" rgb="181 43 0"/>
   <color index="215" rgb="175 39 0"/>
   <color index="216" rgb="175 23 0"/>
   <color index="217" rgb="167 13 0"/>
   <color index="218" rgb="167 8 0"/>
   <color index="219" rgb="165 2 0"/>
   <color index="220" rgb="159 0 0"/>
   <color index="221" rgb="159 0 0"/>
   <color index="222" rgb="156 0 0"/>
   <color index="223" rgb="151 0 0"/>
   <color index="224" rgb="143 0 0"/>
   <color index="225" rgb="141 0 0"/>
   <color index="226" rgb="135 0 2"/>
   <color index="227" rgb="127 0 6"/>
   <color index="228" rgb="127 0 10"/>
   <color index="229" rgb="119 0 14"/>
   <color index="230" rgb="115 0 23"/>
   <color index="231" rgb="111 0 35"/>
   <color index="232" rgb="107 0 39"/>
   <color index="233" rgb="102 0 43"/>
   <color index="234" rgb="95 0 47"/>
   <color index="235" rgb="91 0 51"/>
   <color index="236" rgb="87 0 55"/>
   <color index="237" rgb="83 0 59"/>
   <color index="238" rgb="78 0 63"/>
   <color index="239" rgb="71 0 71"/>
   <color index="240" rgb="67 0 75"/>
   <color index="241" rgb="63 0 79"/>
   <color index="242" rgb="55 0 83"/>
   <color index="243" rgb="51 0 87"/>
   <color index="244" rgb="47 0 91"/>
   <color index="245" rgb="43 0 95"/>
   <color index="246" rgb="39 0 99"/>
   <color index="247" rgb="23 0 103"/>
   <color index="248" rgb="14 0 107"/>
   <color index="249" rgb="9 0 111"/>
   <color index="250" rgb="5 0 115"/>
   <color index="251" rgb="0 0 119"/>
   <color index="252" rgb="0 0 123"/>
   <color index="253" rgb="0 0 127"/>
   <color index="254" rgb="0 0 133"/>
   <color index="255" rgb="0 0 135"/>
   <edit date="Sat Oct 27 21:13:07 +0000 2012" id="69328" action="clone brood">
      <edit date="Thu Sep 13 07:24:44 +0000 2012" id="67641" action="cross alternate 1: 1 0 0 0 1 0 1 1 1 1 1 1" filename="upload" index="0">
         <edit date="Sat Feb  3 07:01:32 PST 2007" action="clone" filename="genebank.flam3" index="1473">
            <edit filename="upload" index="0"/>
         </edit>
         <edit filename="genebank2.flam3" index="989"/>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.68826" time="160" size="800 592" center="-1.9988 -0.553739" scale="266.79" rotate="60.29" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="30" gamma="3" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="4.54081" color="1" symmetry="0.753961" linear="0.885432" spherical="0.114568" coefs="1.01728 -0.313744 0.313744 1.01728 -0.317675 -0.277377"/>
   <xform weight="0.0221358" color="0.998861" symmetry="0" linear="0.114568" disc="0.442716" blur="0.0110679" coefs="1.38076 -0.257742 0.934783 -0.167274 -0.14508 2.12457"/>
   <xform weight="0.442716" color="0.759919" symmetry="-0.708345" linear="0.103" gaussian_blur="0.174" coefs="-1.02168 -1.15349 1.15349 -1.02168 -4.29605 4.01366" post="1 0 0 1 0.56456 -0.825508"/>
   <xform weight="0.442716" color="0" symmetry="0" linear="-0.114568" julian="0.885432" julian_power="6" julian_dist="1" coefs="0.308068 1.19576 -1.19576 0.308068 -8.30946 7.38748" post="1 0 0 1 -0.528608 -0.358632"/>
   <color index="0" rgb="87 142 41"/>
   <color index="1" rgb="88 146 47"/>
   <color index="2" rgb="95 156 68"/>
   <color index="3" rgb="106 165 83"/>
   <color index="4" rgb="109 182 89"/>
   <color index="5" rgb="109 185 92"/>
   <color index="6" rgb="103 180 100"/>
   <color index="7" rgb="99 168 109"/>
   <color index="8" rgb="91 162 115"/>
   <color index="9" rgb="85 156 108"/>
   <color index="10" rgb="86 155 102"/>
   <color index="11" rgb="90 155 95"/>
   <color index="12" rgb="95 156 94"/>
   <color index="13" rgb="100 158 88"/>
   <color index="14" rgb="110 158 80"/>
   <color index="15" rgb="118 152 78"/>
   <color index="16" rgb="126 140 82"/>
   <color index="17" rgb="129 133 86"/>
   <color index="18" rgb="134 127 87"/>
   <color index="19" rgb="132 116 87"/>
   <color index="20" rgb="136 105 86"/>
   <color index="21" rgb="120 102 82"/>
   <color index="22" rgb="108 101 82"/>
   <color index="23" rgb="89 95 80"/>
   <color index="24" rgb="94 93 75"/>
   <color index="25" rgb="84 102 63"/>
   <color index="26" rgb="84 100 65"/>
   <color index="27" rgb="85 98 67"/>
   <color index="28" rgb="99 105 70"/>
   <color index="29" rgb="112 113 73"/>
   <color index="30" rgb="116 117 76"/>
   <color index="31" rgb="121 121 81"/>
   <color index="32" rgb="143 123 73"/>
   <color index="33" rgb="152 125 72"/>
   <color index="34" rgb="162 128 71"/>
   <color index="35" rgb="176 138 78"/>
   <color index="36" rgb="191 147 87"/>
   <color index="37" rgb="203 147 95"/>
   <color index="38" rgb="215 147 103"/>
   <color index="39" rgb="218 149 105"/>
   <color index="40" rgb="222 151 107"/>
   <color index="41" rgb="221 150 121"/>
   <color index="42" rgb="215 136 111"/>
   <color index="43" rgb="209 122 102"/>
   <color index="44" rgb="192 108 88"/>
   <color index="45" rgb="176 95 74"/>
   <color index="46" rgb="173 91 70"/>
   <color index="47" rgb="170 87 66"/>
   <color index="48" rgb="158 89 38"/>
   <color index="49" rgb="159 98 32"/>
   <color index="50" rgb="161 109 26"/>
   <color index="51" rgb="162 126 29"/>
   <color index="52" rgb="164 144 33"/>
   <color index="53" rgb="168 147 34"/>
   <color index="54" rgb="172 150 36"/>
   <color index="55" rgb="177 143 41"/>
   <color index="56" rgb="177 140 51"/>
   <color index="57" rgb="167 155 83"/>
   <color index="58" rgb="161 154 93"/>
   <color index="59" rgb="155 153 103"/>
   <color index="60" rgb="140 152 104"/>
   <color index="61" rgb="125 152 106"/>
   <color index="62" rgb="118 150 104"/>
   <color index="63" rgb="112 148 103"/>
   <color index="64" rgb="97 125 89"/>
   <color index="65" rgb="99 102 81"/>
   <color index="66" rgb="99 77 73"/>
   <color index="67" rgb="100 55 66"/>
   <color index="68" rgb="102 34 59"/>
   <color index="69" rgb="101 27 55"/>
   <color index="70" rgb="100 20 53"/>
   <color index="71" rgb="100 15 48"/>
   <color index="72" rgb="100 21 46"/>
   <color index="73" rgb="88 41 52"/>
   <color index="74" rgb="74 44 62"/>
   <color index="75" rgb="59 47 72"/>
   <color index="76" rgb="58 52 85"/>
   <color index="77" rgb="59 57 98"/>
   <color index="78" rgb="61 56 105"/>
   <color index="79" rgb="64 55 112"/>
   <color index="80" rgb="79 59 125"/>
   <color index="81" rgb="90 64 127"/>
   <color index="82" rgb="102 70 129"/>
   <color index="83" rgb="120 78 122"/>
   <color index="84" rgb="138 87 114"/>
   <color index="85" rgb="144 90 107"/>
   <color index="86" rgb="151 94 100"/>
   <color index="87" rgb="155 94 89"/>
   <color index="88" rgb="152 92 84"/>
   <color index="89" rgb="134 87 70"/>
   <color index="90" rgb="118 70 63"/>
   <color index="91" rgb="103 53 58"/>
   <color index="92" rgb="97 49 56"/>
   <color index="93" rgb="91 46 54"/>
   <color index="94" rgb="82 41 53"/>
   <color index="95" rgb="76 27 50"/>
   <color index="96" rgb="73 2 58"/>
   <color index="97" rgb="81 1 63"/>
   <color index="98" rgb="90 1 69"/>
   <color index="99" rgb="101 4 72"/>
   <color index="100" rgb="113 8 75"/>
   <color index="101" rgb="116 15 78"/>
   <color index="102" rgb="119 23 82"/>
   <color index="103" rgb="134 36 83"/>
   <color index="104" rgb="161 51 72"/>
   <color index="105" rgb="190 100 50"/>
   <color index="106" rgb="200 116 52"/>
   <color index="107" rgb="210 132 54"/>
   <color index="108" rgb="216 133 55"/>
   <color index="109" rgb="222 135 58"/>
   <color index="110" rgb="232 145 58"/>
   <color index="111" rgb="228 139 56"/>
   <color index="112" rgb="221 105 63"/>
   <color index="113" rgb="212 86 62"/>
   <color index="114" rgb="204 68 61"/>
   <color index="115" rgb="200 59 61"/>
   <color index="116" rgb="196 50 61"/>
   <color index="117" rgb="180 41 55"/>
   <color index="118" rgb="172 35 53"/>
   <color index="119" rgb="166 33 55"/>
   <color index="120" rgb="172 34 63"/>
   <color index="121" rgb="175 51 57"/>
   <color index="122" rgb="177 61 49"/>
   <color index="123" rgb="179 71 41"/>
   <color index="124" rgb="175 75 39"/>
   <color index="125" rgb="172 80 37"/>
   <color index="126" rgb="160 79 33"/>
   <color index="127" rgb="152 76 30"/>
   <color index="128" rgb="139 58 34"/>
   <color index="129" rgb="129 45 43"/>
   <color index="130" rgb="119 34 54"/>
   <color index="131" rgb="116 26 58"/>
   <color index="132" rgb="114 19 64"/>
   <color index="133" rgb="110 10 75"/>
   <color index="134" rgb="103 10 80"/>
   <color index="135" rgb="95 22 81"/>
   <color index="136" rgb="81 31 71"/>
   <color index="137" rgb="44 37 56"/>
   <color index="138" rgb="41 44 52"/>
   <color index="139" rgb="38 53 47"/>
   <color index="140" rgb="44 65 30"/>
   <color index="141" rgb="58 59 25"/>
   <color index="142" rgb="76 47 15"/>
   <color index="143" rgb="93 50 12"/>
   <color index="144" rgb="135 68 6"/>
   <color index="145" rgb="155 72 4"/>
   <color index="146" rgb="175 76 4"/>
   <color index="147" rgb="171 78 6"/>
   <color index="148" rgb="167 80 9"/>
   <color index="149" rgb="152 90 16"/>
   <color index="150" rgb="143 100 22"/>
   <color index="151" rgb="136 105 26"/>
   <color index="152" rgb="121 104 34"/>
   <color index="153" rgb="106 91 62"/>
   <color index="154" rgb="109 85 65"/>
   <color index="155" rgb="113 79 68"/>
   <color index="156" rgb="117 71 66"/>
   <color index="157" rgb="121 71 64"/>
   <color index="158" rgb="128 72 68"/>
   <color index="159" rgb="139 75 73"/>
   <color index="160" rgb="156 96 81"/>
   <color index="161" rgb="158 115 90"/>
   <color index="162" rgb="161 134 100"/>
   <color index="163" rgb="160 137 105"/>
   <color index="164" rgb="159 141 111"/>
   <color index="165" rgb="165 142 128"/>
   <color index="166" rgb="172 144 137"/>
   <color index="167" rgb="176 150 143"/>
   <color index="168" rgb="177 146 137"/>
   <color index="169" rgb="184 138 143"/>
   <color index="170" rgb="187 148 143"/>
   <color index="171" rgb="190 158 145"/>
   <color index="172" rgb="200 168 137"/>
   <color index="173" rgb="208 167 125"/>
   <color index="174" rgb="221 153 118"/>
   <color index="175" rgb="224 156 110"/>
   <color index="176" rgb="234 151 80"/>
   <color index="177" rgb="238 140 75"/>
   <color index="178" rgb="243 131 70"/>
   <color index="179" rgb="245 128 68"/>
   <color index="180" rgb="246 135 66"/>
   <color index="181" rgb="246 148 68"/>
   <color index="182" rgb="242 149 75"/>
   <color index="183" rgb="239 149 86"/>
   <color index="184" rgb="236 143 93"/>
   <color index="185" rgb="231 125 95"/>
   <color index="186" rgb="224 119 98"/>
   <color index="187" rgb="218 113 102"/>
   <color index="188" rgb="198 105 105"/>
   <color index="189" rgb="182 103 101"/>
   <color index="190" rgb="172 112 96"/>
   <color index="191" rgb="157 122 102"/>
   <color index="192" rgb="130 159 132"/>
   <color index="193" rgb="131 171 137"/>
   <color index="194" rgb="132 183 143"/>
   <color index="195" rgb="135 193 139"/>
   <color index="196" rgb="130 197 142"/>
   <color index="197" rgb="125 193 138"/>
   <color index="198" rgb="127 188 143"/>
   <color index="199" rgb="128 178 133"/>
   <color index="200" rgb="122 173 125"/>
   <color index="201" rgb="115 164 115"/>
   <color index="202" rgb="114 158 114"/>
   <color index="203" rgb="111 145 106"/>
   <color index="204" rgb="106 140 103"/>
   <color index="205" rgb="96 133 104"/>
   <color index="206" rgb="92 125 109"/>
   <color index="207" rgb="84 105 105"/>
   <color index="208" rgb="60 78 95"/>
   <color index="209" rgb="55 71 95"/>
   <color index="210" rgb="51 64 95"/>
   <color index="211" rgb="44 45 88"/>
   <color index="212" rgb="46 30 70"/>
   <color index="213" rgb="45 31 53"/>
   <color index="214" rgb="43 40 49"/>
   <color index="215" rgb="45 49 54"/>
   <color index="216" rgb="63 60 52"/>
   <color index="217" rgb="84 75 39"/>
   <color index="218" rgb="91 95 29"/>
   <color index="219" rgb="91 103 25"/>
   <color index="220" rgb="100 110 30"/>
   <color index="221" rgb="125 101 28"/>
   <color index="222" rgb="146 92 23"/>
   <color index="223" rgb="154 75 8"/>
   <color index="224" rgb="139 67 12"/>
   <color index="225" rgb="119 55 20"/>
   <color index="226" rgb="109 45 33"/>
   <color index="227" rgb="113 41 33"/>
   <color index="228" rgb="114 46 46"/>
   <color index="229" rgb="106 54 65"/>
   <color index="230" rgb="105 62 85"/>
   <color index="231" rgb="111 75 88"/>
   <color index="232" rgb="130 87 96"/>
   <color index="233" rgb="142 99 99"/>
   <color index="234" rgb="155 113 107"/>
   <color index="235" rgb="165 132 110"/>
   <color index="236" rgb="177 150 113"/>
   <color index="237" rgb="184 168 109"/>
   <color index="238" rgb="188 181 101"/>
   <color index="239" rgb="191 186 96"/>
   <color index="240" rgb="199 181 84"/>
   <color index="241" rgb="207 174 70"/>
   <color index="242" rgb="207 161 52"/>
   <color index="243" rgb="195 141 46"/>
   <color index="244" rgb="182 116 35"/>
   <color index="245" rgb="165 103 26"/>
   <color index="246" rgb="151 97 16"/>
   <color index="247" rgb="136 96 26"/>
   <color index="248" rgb="121 96 39"/>
   <color index="249" rgb="106 107 45"/>
   <color index="250" rgb="94 115 36"/>
   <color index="251" rgb="89 114 33"/>
   <color index="252" rgb="80 108 46"/>
   <color index="253" rgb="74 113 50"/>
   <color index="254" rgb="78 126 52"/>
   <color index="255" rgb="86 135 41"/>
   <edit date="Fri Oct 12 15:36:16 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="68826" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
