<flame name="electricsheep.244.23695" time="0" size="800 592" center="0 0.085" scale="179.075" rotate="-2160" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20.6913" gamma="4.08" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 1628 1627 ">
   <xform weight="1" color="0.421145" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.16" color="0.873347" symmetry="0" linear="0.08" sinusoidal="0.31" julia="1" waves="0.4" coefs="-0.575096 -0.154526 -0.779618 -0.187861 1.32336 -0.142541"/>
   <xform weight="0.58227" color="0" symmetry="0" heart="0.002" disc="0.51" fisheye="1" coefs="5.87769 72.7755 -0.758065 -9.21883 6.76847 -28.5359"/>
   <xform weight="0.6" color="0.949215" symmetry="0" linear="1" spherical="1" coefs="5.31978 -3.07138 3.07138 5.31978 -12.5347 -11.2664"/>
   <xform weight="0.5" color="0.714874" symmetry="0" disc="1" coefs="12.8338 0 0 12.8338 17.4454 -63.2957"/>
   <xform weight="0.6" color="1" symmetry="0" linear="1" spherical="1" coefs="5.31978 -3.07138 3.07138 5.31978 -12.5347 -11.2664"/>
   <finalxform color="0.581659" symmetry="1" curl="1" curl_c1="0.51979" curl_c2="0" coefs="0.086525 0 0 0.086525 -0.053644 -0.014305"/>
   <color index="0" rgb="0 128 255"/>
   <color index="1" rgb="0 128 255"/>
   <color index="2" rgb="11 128 255"/>
   <color index="3" rgb="26 128 255"/>
   <color index="4" rgb="39 128 255"/>
   <color index="5" rgb="68 128 255"/>
   <color index="6" rgb="81 128 255"/>
   <color index="7" rgb="96 128 255"/>
   <color index="8" rgb="102 128 255"/>
   <color index="9" rgb="110 128 255"/>
   <color index="10" rgb="128 128 255"/>
   <color index="11" rgb="128 114 251"/>
   <color index="12" rgb="128 84 209"/>
   <color index="13" rgb="128 71 186"/>
   <color index="14" rgb="128 56 167"/>
   <color index="15" rgb="128 49 156"/>
   <color index="16" rgb="128 42 145"/>
   <color index="17" rgb="128 28 124"/>
   <color index="18" rgb="128 14 102"/>
   <color index="19" rgb="128 0 81"/>
   <color index="20" rgb="128 0 55"/>
   <color index="21" rgb="157 11 84"/>
   <color index="22" rgb="163 18 91"/>
   <color index="23" rgb="170 26 98"/>
   <color index="24" rgb="185 39 111"/>
   <color index="25" rgb="199 53 126"/>
   <color index="26" rgb="212 68 141"/>
   <color index="27" rgb="227 83 156"/>
   <color index="28" rgb="255 110 183"/>
   <color index="29" rgb="255 111 189"/>
   <color index="30" rgb="255 114 194"/>
   <color index="31" rgb="255 106 191"/>
   <color index="32" rgb="255 100 186"/>
   <color index="33" rgb="255 84 179"/>
   <color index="34" rgb="255 71 173"/>
   <color index="35" rgb="255 56 166"/>
   <color index="36" rgb="255 42 158"/>
   <color index="37" rgb="255 14 144"/>
   <color index="38" rgb="255 7 141"/>
   <color index="39" rgb="255 0 137"/>
   <color index="40" rgb="255 0 130"/>
   <color index="41" rgb="255 0 128"/>
   <color index="42" rgb="255 0 142"/>
   <color index="43" rgb="244 0 157"/>
   <color index="44" rgb="216 0 185"/>
   <color index="45" rgb="202 0 199"/>
   <color index="46" rgb="189 0 212"/>
   <color index="47" rgb="181 0 219"/>
   <color index="48" rgb="174 0 227"/>
   <color index="49" rgb="160 0 241"/>
   <color index="50" rgb="145 0 255"/>
   <color index="51" rgb="128 0 255"/>
   <color index="52" rgb="114 0 251"/>
   <color index="53" rgb="84 26 209"/>
   <color index="54" rgb="78 32 198"/>
   <color index="55" rgb="71 39 186"/>
   <color index="56" rgb="56 53 167"/>
   <color index="57" rgb="42 68 145"/>
   <color index="58" rgb="28 83 124"/>
   <color index="59" rgb="14 96 102"/>
   <color index="60" rgb="0 128 55"/>
   <color index="61" rgb="0 128 55"/>
   <color index="62" rgb="11 128 55"/>
   <color index="63" rgb="39 128 55"/>
   <color index="64" rgb="68 128 55"/>
   <color index="65" rgb="96 128 55"/>
   <color index="66" rgb="125 128 55"/>
   <color index="67" rgb="152 128 55"/>
   <color index="68" rgb="181 128 55"/>
   <color index="69" rgb="238 128 55"/>
   <color index="70" rgb="255 128 55"/>
   <color index="71" rgb="255 128 55"/>
   <color index="72" rgb="255 114 48"/>
   <color index="73" rgb="244 100 42"/>
   <color index="74" rgb="231 84 32"/>
   <color index="75" rgb="216 71 27"/>
   <color index="76" rgb="189 42 12"/>
   <color index="77" rgb="181 35 8"/>
   <color index="78" rgb="174 28 5"/>
   <color index="79" rgb="160 14 0"/>
   <color index="80" rgb="145 0 0"/>
   <color index="81" rgb="132 0 0"/>
   <color index="82" rgb="128 0 0"/>
   <color index="83" rgb="142 11 11"/>
   <color index="84" rgb="157 39 39"/>
   <color index="85" rgb="170 68 68"/>
   <color index="86" rgb="185 96 96"/>
   <color index="87" rgb="199 125 125"/>
   <color index="88" rgb="212 152 152"/>
   <color index="89" rgb="227 181 181"/>
   <color index="90" rgb="241 209 209"/>
   <color index="91" rgb="255 238 238"/>
   <color index="92" rgb="255 255 255"/>
   <color index="93" rgb="255 255 255"/>
   <color index="94" rgb="255 255 255"/>
   <color index="95" rgb="255 255 255"/>
   <color index="96" rgb="251 251 251"/>
   <color index="97" rgb="246 246 246"/>
   <color index="98" rgb="240 240 240"/>
   <color index="99" rgb="235 235 235"/>
   <color index="100" rgb="230 230 230"/>
   <color index="101" rgb="223 223 223"/>
   <color index="102" rgb="217 217 217"/>
   <color index="103" rgb="194 194 223"/>
   <color index="104" rgb="171 171 228"/>
   <color index="105" rgb="149 149 233"/>
   <color index="106" rgb="126 126 239"/>
   <color index="107" rgb="102 102 244"/>
   <color index="108" rgb="79 79 250"/>
   <color index="109" rgb="56 56 255"/>
   <color index="110" rgb="32 32 255"/>
   <color index="111" rgb="11 11 255"/>
   <color index="112" rgb="0 0 255"/>
   <color index="113" rgb="0 0 244"/>
   <color index="114" rgb="11 0 216"/>
   <color index="115" rgb="26 4 186"/>
   <color index="116" rgb="39 11 159"/>
   <color index="117" rgb="53 18 130"/>
   <color index="118" rgb="68 26 102"/>
   <color index="119" rgb="83 32 75"/>
   <color index="120" rgb="96 39 46"/>
   <color index="121" rgb="110 46 18"/>
   <color index="122" rgb="125 53 0"/>
   <color index="123" rgb="128 55 0"/>
   <color index="124" rgb="114 62 0"/>
   <color index="125" rgb="100 69 11"/>
   <color index="126" rgb="84 77 26"/>
   <color index="127" rgb="71 84 39"/>
   <color index="128" rgb="56 91 53"/>
   <color index="129" rgb="42 98 68"/>
   <color index="130" rgb="28 105 83"/>
   <color index="131" rgb="14 111 96"/>
   <color index="132" rgb="0 119 110"/>
   <color index="133" rgb="0 128 128"/>
   <color index="134" rgb="0 128 135"/>
   <color index="135" rgb="0 128 142"/>
   <color index="136" rgb="0 128 150"/>
   <color index="137" rgb="0 128 157"/>
   <color index="138" rgb="0 128 163"/>
   <color index="139" rgb="0 128 171"/>
   <color index="140" rgb="0 128 178"/>
   <color index="141" rgb="0 128 185"/>
   <color index="142" rgb="0 128 192"/>
   <color index="143" rgb="0 128 201"/>
   <color index="144" rgb="11 142 179"/>
   <color index="145" rgb="39 157 158"/>
   <color index="146" rgb="68 170 137"/>
   <color index="147" rgb="96 185 116"/>
   <color index="148" rgb="125 199 93"/>
   <color index="149" rgb="152 212 73"/>
   <color index="150" rgb="181 227 51"/>
   <color index="151" rgb="209 241 30"/>
   <color index="152" rgb="238 255 8"/>
   <color index="153" rgb="255 255 0"/>
   <color index="154" rgb="255 255 0"/>
   <color index="155" rgb="255 244 11"/>
   <color index="156" rgb="255 231 26"/>
   <color index="157" rgb="255 216 39"/>
   <color index="158" rgb="255 202 53"/>
   <color index="159" rgb="255 189 68"/>
   <color index="160" rgb="255 174 83"/>
   <color index="161" rgb="255 160 96"/>
   <color index="162" rgb="255 145 110"/>
   <color index="163" rgb="255 128 128"/>
   <color index="164" rgb="128 55 55"/>
   <color index="165" rgb="157 42 42"/>
   <color index="166" rgb="170 32 32"/>
   <color index="167" rgb="185 27 27"/>
   <color index="168" rgb="199 19 19"/>
   <color index="169" rgb="212 12 12"/>
   <color index="170" rgb="219 8 8"/>
   <color index="171" rgb="227 5 5"/>
   <color index="172" rgb="255 0 0"/>
   <color index="173" rgb="255 0 0"/>
   <color index="174" rgb="255 0 0"/>
   <color index="175" rgb="255 11 0"/>
   <color index="176" rgb="255 26 0"/>
   <color index="177" rgb="255 39 0"/>
   <color index="178" rgb="255 53 0"/>
   <color index="179" rgb="255 60 0"/>
   <color index="180" rgb="255 68 0"/>
   <color index="181" rgb="255 96 0"/>
   <color index="182" rgb="255 111 0"/>
   <color index="183" rgb="255 128 0"/>
   <color index="184" rgb="255 120 0"/>
   <color index="185" rgb="244 114 0"/>
   <color index="186" rgb="238 110 0"/>
   <color index="187" rgb="231 106 0"/>
   <color index="188" rgb="202 93 0"/>
   <color index="189" rgb="186 84 0"/>
   <color index="190" rgb="174 78 0"/>
   <color index="191" rgb="159 71 0"/>
   <color index="192" rgb="145 64 0"/>
   <color index="193" rgb="136 60 0"/>
   <color index="194" rgb="128 55 0"/>
   <color index="195" rgb="114 62 0"/>
   <color index="196" rgb="100 69 0"/>
   <color index="197" rgb="71 84 0"/>
   <color index="198" rgb="56 91 0"/>
   <color index="199" rgb="42 98 0"/>
   <color index="200" rgb="28 105 0"/>
   <color index="201" rgb="14 111 0"/>
   <color index="202" rgb="7 116 0"/>
   <color index="203" rgb="0 119 0"/>
   <color index="204" rgb="0 128 0"/>
   <color index="205" rgb="0 128 11"/>
   <color index="206" rgb="0 128 26"/>
   <color index="207" rgb="0 128 39"/>
   <color index="208" rgb="0 128 53"/>
   <color index="209" rgb="0 128 60"/>
   <color index="210" rgb="0 128 68"/>
   <color index="211" rgb="0 128 83"/>
   <color index="212" rgb="0 128 96"/>
   <color index="213" rgb="0 128 125"/>
   <color index="214" rgb="0 135 132"/>
   <color index="215" rgb="0 142 142"/>
   <color index="216" rgb="0 156 156"/>
   <color index="217" rgb="0 170 170"/>
   <color index="218" rgb="0 177 177"/>
   <color index="219" rgb="0 185 185"/>
   <color index="220" rgb="0 212 212"/>
   <color index="221" rgb="0 226 226"/>
   <color index="222" rgb="0 241 241"/>
   <color index="223" rgb="0 255 255"/>
   <color index="224" rgb="0 255 255"/>
   <color index="225" rgb="0 255 255"/>
   <color index="226" rgb="0 255 255"/>
   <color index="227" rgb="11 255 244"/>
   <color index="228" rgb="26 255 231"/>
   <color index="229" rgb="53 255 202"/>
   <color index="230" rgb="68 255 186"/>
   <color index="231" rgb="83 255 174"/>
   <color index="232" rgb="89 255 167"/>
   <color index="233" rgb="96 255 160"/>
   <color index="234" rgb="110 255 145"/>
   <color index="235" rgb="128 255 128"/>
   <color index="236" rgb="100 255 157"/>
   <color index="237" rgb="84 255 170"/>
   <color index="238" rgb="71 255 185"/>
   <color index="239" rgb="56 255 199"/>
   <color index="240" rgb="42 255 212"/>
   <color index="241" rgb="35 255 219"/>
   <color index="242" rgb="28 255 227"/>
   <color index="243" rgb="14 255 241"/>
   <color index="244" rgb="0 255 255"/>
   <color index="245" rgb="0 255 255"/>
   <color index="246" rgb="0 244 255"/>
   <color index="247" rgb="0 231 255"/>
   <color index="248" rgb="0 223 255"/>
   <color index="249" rgb="0 216 255"/>
   <color index="250" rgb="0 202 255"/>
   <color index="251" rgb="0 189 255"/>
   <color index="252" rgb="0 160 255"/>
   <color index="253" rgb="0 145 255"/>
   <color index="254" rgb="0 132 255"/>
   <color index="255" rgb="0 129 255"/>
   <edit date="Sun Aug 29 17:11:09 +0000 2010" id="23695" action="clone brood">
      <edit date="Tue Apr  6 03:19:41 +0000 2010" id="20878" action="cross alternate 1: 0 1 0 1 1 1 improved colors" filename="upload" index="0">
         <edit date="Wed Jul  8 18:58:09 -0400 2009" id="17128" action="clone brood" filename="genebank2.flam3" index="1628">
            <edit date="Wed Jul  8 04:17:11 -0400 2009" id="17109" action="cross alternate 0: 0 1 0 1 0 0 0 0 0 0 0 0 cmap_cross 0: improved colors" filename="upload" index="0">
               <edit date="Sun Nov  9 16:23:59 EST 2008" id="8028" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Nov  6 04:16:00 EST 2008" id="7843" action="cross alternate 0: 1 0 0 1 0 0 0 0 0 0 0 cmap_cross 1: 73 improved colors" filename="upload" index="0">
                     <edit date="Sat Nov  1 16:36:07 EDT 2008" id="7565" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Nov  1 04:15:24 EDT 2008" id="7530" action="cross alternate 0: 0 1 1 1 1 0 0 0 0 0 0 cmap_cross 0: 35 113 152 188 190 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Oct  7 01:12:50 EDT 2008" nick="ackey" url="www-project.slac.stanford.edu/exo/" id="5949" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Thu Apr 23 13:48:23 EDT 2009" id="15191" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Apr 23 04:15:56 EDT 2009" id="15179" action="cross alternate 1: 1 0 1 1 1 1 1 1 improved colors" filename="upload" index="0">
                     <edit date="Tue Apr 14 18:56:43 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="14997" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri Apr 10 17:19:41 EDT 2009" id="14929" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Apr 10 04:15:51 EDT 2009" id="14917" action="cross alternate 1: 1 0 0 0 0 1 1 1 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Wed Jul  8 18:57:58 -0400 2009" id="17127" action="clone brood" filename="genebank2.flam3" index="1627">
            <edit date="Wed Jul  8 04:16:50 -0400 2009" id="17109" action="cross alternate 1: 1 0 1 1 1 1" filename="upload" index="0">
               <edit date="Fri Jun 26 20:34:40 -0400 2009" id="16797" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Jun 25 04:16:44 -0400 2009" id="16752" action="cross alternate 0: 1 1 0 cmap_cross 1: 91 214 improved colors" filename="upload" index="0">
                     <edit date="Mon Jun 15 11:50:55 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16507" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Jun  8 00:53:23 EDT 2009" id="16298" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Jun  7 04:16:07 EDT 2009" id="16273" action="cross alternate 1: 0 1 1 cmap_cross 0: improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Thu Jul  2 16:50:49 -0400 2009" nick="dunkenbutterfly" url="rintrahroars.blogspot.com/" id="16969" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
