<flame name="electricsheep.244.27046" time="0" size="800 592" center="-0.282239 -0.111881" scale="154.547" rotate="-395.672" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="1.99" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.9" color="0.696763" symmetry="1" linear="1" coefs="-0.932002 0.525209 0.512968 0.913186 -0.656672 0.237528"/>
   <xform weight="0.123083" color="1" symmetry="0" linear="0.25" heart="0.2775" bent="0.09" fan="0.0075" coefs="-0.734692 -0.077111 -0.246068 -0.63055 -0.703585 -1.31253"/>
   <xform weight="0.123083" color="0.218067" symmetry="0" linear="0.25" disc="0.4575" hyperbolic="0.015" fan="0.0075" coefs="0.747326 1.30339 -1.67659 -2.87425 0.017783 -1.48595"/>
   <xform weight="0.499826" color="0.852156" symmetry="0.000464844" linear="0.00146438" julian="0.551771" julian_power="200" julian_dist="5" coefs="0.099454 -0.808916 0.80906 0.098272 2.98346 -0.671402"/>
   <xform weight="0.499826" color="0.567342" symmetry="0.000464844" linear="0.000464844" julia="0.999535" coefs="5.00502 8.89208 -8.89938 4.99203 -0.182486 -0.401469"/>
   <xform weight="0.5" color="0.640646" symmetry="0.099" linear="1" coefs="-1 0 0 1 0 0"/>
   <color index="0" rgb="99 0 0"/>
   <color index="1" rgb="142 0 0"/>
   <color index="2" rgb="182 1 0"/>
   <color index="3" rgb="222 20 0"/>
   <color index="4" rgb="255 43 0"/>
   <color index="5" rgb="255 59 0"/>
   <color index="6" rgb="255 79 0"/>
   <color index="7" rgb="255 98 0"/>
   <color index="8" rgb="255 99 0"/>
   <color index="9" rgb="255 99 0"/>
   <color index="10" rgb="255 102 0"/>
   <color index="11" rgb="239 102 0"/>
   <color index="12" rgb="205 103 0"/>
   <color index="13" rgb="167 103 0"/>
   <color index="14" rgb="127 106 1"/>
   <color index="15" rgb="95 106 20"/>
   <color index="16" rgb="59 107 41"/>
   <color index="17" rgb="18 107 57"/>
   <color index="18" rgb="0 110 75"/>
   <color index="19" rgb="0 111 91"/>
   <color index="20" rgb="0 110 107"/>
   <color index="21" rgb="0 102 106"/>
   <color index="22" rgb="0 91 103"/>
   <color index="23" rgb="0 83 102"/>
   <color index="24" rgb="0 75 99"/>
   <color index="25" rgb="0 67 99"/>
   <color index="26" rgb="0 59 98"/>
   <color index="27" rgb="0 51 95"/>
   <color index="28" rgb="0 43 91"/>
   <color index="29" rgb="0 35 91"/>
   <color index="30" rgb="0 22 87"/>
   <color index="31" rgb="0 12 87"/>
   <color index="32" rgb="0 3 87"/>
   <color index="33" rgb="0 0 79"/>
   <color index="34" rgb="0 0 63"/>
   <color index="35" rgb="0 0 47"/>
   <color index="36" rgb="1 0 28"/>
   <color index="37" rgb="35 0 14"/>
   <color index="38" rgb="63 0 0"/>
   <color index="39" rgb="91 0 0"/>
   <color index="40" rgb="119 0 0"/>
   <color index="41" rgb="150 0 0"/>
   <color index="42" rgb="227 101 23"/>
   <color index="43" rgb="228 108 2"/>
   <color index="44" rgb="211 92 4"/>
   <color index="45" rgb="192 81 4"/>
   <color index="46" rgb="173 92 18"/>
   <color index="47" rgb="146 104 88"/>
   <color index="48" rgb="83 57 122"/>
   <color index="49" rgb="55 87 148"/>
   <color index="50" rgb="43 89 149"/>
   <color index="51" rgb="32 104 189"/>
   <color index="52" rgb="37 118 199"/>
   <color index="53" rgb="49 112 179"/>
   <color index="54" rgb="60 106 165"/>
   <color index="55" rgb="42 101 161"/>
   <color index="56" rgb="55 92 136"/>
   <color index="57" rgb="43 85 123"/>
   <color index="58" rgb="46 69 101"/>
   <color index="59" rgb="46 63 81"/>
   <color index="60" rgb="33 52 56"/>
   <color index="61" rgb="37 68 53"/>
   <color index="62" rgb="32 60 46"/>
   <color index="63" rgb="63 43 44"/>
   <color index="64" rgb="97 41 8"/>
   <color index="65" rgb="138 36 0"/>
   <color index="66" rgb="160 32 0"/>
   <color index="67" rgb="175 60 0"/>
   <color index="68" rgb="171 59 0"/>
   <color index="69" rgb="150 68 17"/>
   <color index="70" rgb="104 91 74"/>
   <color index="71" rgb="57 80 112"/>
   <color index="72" rgb="46 95 171"/>
   <color index="73" rgb="40 133 228"/>
   <color index="74" rgb="22 117 235"/>
   <color index="75" rgb="14 132 220"/>
   <color index="76" rgb="44 120 178"/>
   <color index="77" rgb="82 153 77"/>
   <color index="78" rgb="72 129 61"/>
   <color index="79" rgb="72 126 64"/>
   <color index="80" rgb="57 99 59"/>
   <color index="81" rgb="55 93 56"/>
   <color index="82" rgb="50 91 47"/>
   <color index="83" rgb="23 41 63"/>
   <color index="84" rgb="23 38 57"/>
   <color index="85" rgb="24 41 67"/>
   <color index="86" rgb="26 56 106"/>
   <color index="87" rgb="36 106 180"/>
   <color index="88" rgb="63 130 242"/>
   <color index="89" rgb="144 221 249"/>
   <color index="90" rgb="154 240 255"/>
   <color index="91" rgb="184 247 255"/>
   <color index="92" rgb="249 249 237"/>
   <color index="93" rgb="151 210 240"/>
   <color index="94" rgb="116 202 91"/>
   <color index="95" rgb="186 101 13"/>
   <color index="96" rgb="210 100 9"/>
   <color index="97" rgb="239 112 22"/>
   <color index="98" rgb="237 136 11"/>
   <color index="99" rgb="253 139 23"/>
   <color index="100" rgb="255 131 22"/>
   <color index="101" rgb="255 138 13"/>
   <color index="102" rgb="254 120 1"/>
   <color index="103" rgb="226 101 13"/>
   <color index="104" rgb="210 92 11"/>
   <color index="105" rgb="183 83 10"/>
   <color index="106" rgb="148 93 31"/>
   <color index="107" rgb="72 126 48"/>
   <color index="108" rgb="67 131 52"/>
   <color index="109" rgb="56 141 56"/>
   <color index="110" rgb="79 149 56"/>
   <color index="111" rgb="86 150 56"/>
   <color index="112" rgb="92 170 68"/>
   <color index="113" rgb="88 145 64"/>
   <color index="114" rgb="74 147 65"/>
   <color index="115" rgb="83 137 62"/>
   <color index="116" rgb="70 126 61"/>
   <color index="117" rgb="66 129 59"/>
   <color index="118" rgb="57 103 56"/>
   <color index="119" rgb="56 102 55"/>
   <color index="120" rgb="54 99 58"/>
   <color index="121" rgb="56 102 55"/>
   <color index="122" rgb="51 94 49"/>
   <color index="123" rgb="51 92 48"/>
   <color index="124" rgb="54 101 55"/>
   <color index="125" rgb="54 102 52"/>
   <color index="126" rgb="53 103 52"/>
   <color index="127" rgb="71 120 38"/>
   <color index="128" rgb="69 132 53"/>
   <color index="129" rgb="67 129 56"/>
   <color index="130" rgb="62 115 61"/>
   <color index="131" rgb="52 97 56"/>
   <color index="132" rgb="50 68 80"/>
   <color index="133" rgb="48 70 93"/>
   <color index="134" rgb="40 69 101"/>
   <color index="135" rgb="56 80 108"/>
   <color index="136" rgb="60 73 105"/>
   <color index="137" rgb="66 74 77"/>
   <color index="138" rgb="110 71 1"/>
   <color index="139" rgb="160 67 2"/>
   <color index="140" rgb="193 76 1"/>
   <color index="141" rgb="216 91 8"/>
   <color index="142" rgb="240 114 5"/>
   <color index="143" rgb="252 124 8"/>
   <color index="144" rgb="251 141 3"/>
   <color index="145" rgb="250 147 1"/>
   <color index="146" rgb="237 121 4"/>
   <color index="147" rgb="223 104 6"/>
   <color index="148" rgb="212 103 5"/>
   <color index="149" rgb="209 95 5"/>
   <color index="150" rgb="214 84 5"/>
   <color index="151" rgb="208 87 0"/>
   <color index="152" rgb="185 76 0"/>
   <color index="153" rgb="189 73 2"/>
   <color index="154" rgb="191 66 6"/>
   <color index="155" rgb="172 59 8"/>
   <color index="156" rgb="130 99 47"/>
   <color index="157" rgb="108 184 86"/>
   <color index="158" rgb="111 197 90"/>
   <color index="159" rgb="211 146 85"/>
   <color index="160" rgb="244 157 23"/>
   <color index="161" rgb="254 144 2"/>
   <color index="162" rgb="246 116 1"/>
   <color index="163" rgb="217 105 2"/>
   <color index="164" rgb="198 90 4"/>
   <color index="165" rgb="239 102 0"/>
   <color index="166" rgb="205 103 0"/>
   <color index="167" rgb="167 103 0"/>
   <color index="168" rgb="127 106 1"/>
   <color index="169" rgb="95 106 20"/>
   <color index="170" rgb="59 107 41"/>
   <color index="171" rgb="18 107 57"/>
   <color index="172" rgb="0 110 75"/>
   <color index="173" rgb="0 111 91"/>
   <color index="174" rgb="0 110 107"/>
   <color index="175" rgb="0 102 106"/>
   <color index="176" rgb="0 91 103"/>
   <color index="177" rgb="0 83 102"/>
   <color index="178" rgb="0 75 99"/>
   <color index="179" rgb="0 67 99"/>
   <color index="180" rgb="0 59 98"/>
   <color index="181" rgb="0 51 95"/>
   <color index="182" rgb="0 43 91"/>
   <color index="183" rgb="0 35 91"/>
   <color index="184" rgb="0 22 87"/>
   <color index="185" rgb="0 12 87"/>
   <color index="186" rgb="0 3 87"/>
   <color index="187" rgb="0 0 79"/>
   <color index="188" rgb="0 0 63"/>
   <color index="189" rgb="0 0 47"/>
   <color index="190" rgb="1 0 28"/>
   <color index="191" rgb="35 0 14"/>
   <color index="192" rgb="63 0 0"/>
   <color index="193" rgb="91 0 0"/>
   <color index="194" rgb="119 0 0"/>
   <color index="195" rgb="150 0 0"/>
   <color index="196" rgb="180 0 0"/>
   <color index="197" rgb="207 0 0"/>
   <color index="198" rgb="236 0 0"/>
   <color index="199" rgb="255 0 0"/>
   <color index="200" rgb="0 0 0"/>
   <color index="201" rgb="0 0 0"/>
   <color index="202" rgb="0 0 0"/>
   <color index="203" rgb="16 0 0"/>
   <color index="204" rgb="59 0 0"/>
   <color index="205" rgb="99 0 0"/>
   <color index="206" rgb="142 0 0"/>
   <color index="207" rgb="51 93 53"/>
   <color index="208" rgb="53 99 52"/>
   <color index="209" rgb="54 97 51"/>
   <color index="210" rgb="51 92 32"/>
   <color index="211" rgb="32 61 17"/>
   <color index="212" rgb="30 32 18"/>
   <color index="213" rgb="18 20 15"/>
   <color index="214" rgb="9 14 20"/>
   <color index="215" rgb="2 14 30"/>
   <color index="216" rgb="9 14 34"/>
   <color index="217" rgb="1 28 57"/>
   <color index="218" rgb="5 32 59"/>
   <color index="219" rgb="21 34 53"/>
   <color index="220" rgb="39 40 61"/>
   <color index="221" rgb="56 41 48"/>
   <color index="222" rgb="141 47 2"/>
   <color index="223" rgb="181 53 10"/>
   <color index="224" rgb="201 69 1"/>
   <color index="225" rgb="227 95 17"/>
   <color index="226" rgb="237 94 23"/>
   <color index="227" rgb="250 119 13"/>
   <color index="228" rgb="247 145 0"/>
   <color index="229" rgb="247 149 0"/>
   <color index="230" rgb="251 150 2"/>
   <color index="231" rgb="255 162 5"/>
   <color index="232" rgb="0 51 95"/>
   <color index="233" rgb="0 43 91"/>
   <color index="234" rgb="0 35 91"/>
   <color index="235" rgb="0 22 87"/>
   <color index="236" rgb="0 12 87"/>
   <color index="237" rgb="0 3 87"/>
   <color index="238" rgb="0 0 79"/>
   <color index="239" rgb="0 0 63"/>
   <color index="240" rgb="0 0 47"/>
   <color index="241" rgb="1 0 28"/>
   <color index="242" rgb="35 0 14"/>
   <color index="243" rgb="63 0 0"/>
   <color index="244" rgb="91 0 0"/>
   <color index="245" rgb="119 0 0"/>
   <color index="246" rgb="150 0 0"/>
   <color index="247" rgb="180 0 0"/>
   <color index="248" rgb="207 0 0"/>
   <color index="249" rgb="236 0 0"/>
   <color index="250" rgb="255 0 0"/>
   <color index="251" rgb="0 0 0"/>
   <color index="252" rgb="0 0 0"/>
   <color index="253" rgb="0 0 0"/>
   <color index="254" rgb="16 0 0"/>
   <color index="255" rgb="59 0 0"/>
   <edit date="Wed Sep  8 02:28:51 +0000 2010" id="27046" action="clone brood">
      <edit date="Sun Jul  4 03:20:01 +0000 2010" id="22156" action="cross alternate 1: 1 1 1 0 0 1 cmap_cross 1: 42 165 207 232 improved colors" filename="upload" index="0">
         <edit date="Mon Apr 19 03:44:00 +0000 2010" nick="coppercat" url="www.coppercat.us" id="21033" action="clone upload trunc_density 5 trunc_density 6 trunc_density 7" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sun Sep 27 17:33:28 +0000 2009" id="1220" action="clone brood" filename="spex" index="0">
            <edit date="Sun Sep 27 02:52:04 +0000 2009" id="1205" action="cross union" filename="upload" index="0">
               <edit filename="genebank.flam3" index="1015"/>
               <edit date="Sat Apr 28 22:50:01 PDT 2007" action="clone" filename="genebank2.flam3" index="89">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.26835" time="160" size="800 592" center="-0.167676 -0.106258" scale="93.8554" rotate="391.66" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="95.6304" gamma="2.86" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 693 1322 ">
   <xform weight="0.232488" color="0.583919" symmetry="0" disc="0.75" julia="0.25" coefs="-0.604645 1.7894 -0.078443 -1.01334 0.354389 -1.67142"/>
   <xform weight="0.99" color="0.0924186" symmetry="0.8" linear="0.9" spherical="0.1" coefs="-0.024999 0.000193 -0.000193 -0.024999 -0.000581 -0.0086"/>
   <color index="0" rgb="107 86 10"/>
   <color index="1" rgb="91 71 9"/>
   <color index="2" rgb="86 63 10"/>
   <color index="3" rgb="71 52 13"/>
   <color index="4" rgb="63 47 15"/>
   <color index="5" rgb="0 36 81"/>
   <color index="6" rgb="40 99 103"/>
   <color index="7" rgb="89 175 88"/>
   <color index="8" rgb="166 218 60"/>
   <color index="9" rgb="255 255 67"/>
   <color index="10" rgb="255 248 101"/>
   <color index="11" rgb="255 216 166"/>
   <color index="12" rgb="255 252 183"/>
   <color index="13" rgb="255 246 127"/>
   <color index="14" rgb="255 255 73"/>
   <color index="15" rgb="255 252 71"/>
   <color index="16" rgb="255 231 86"/>
   <color index="17" rgb="255 162 0"/>
   <color index="18" rgb="255 146 0"/>
   <color index="19" rgb="255 75 0"/>
   <color index="20" rgb="255 54 0"/>
   <color index="21" rgb="255 36 0"/>
   <color index="22" rgb="255 15 0"/>
   <color index="23" rgb="255 0 0"/>
   <color index="24" rgb="255 58 0"/>
   <color index="25" rgb="255 97 0"/>
   <color index="26" rgb="255 107 0"/>
   <color index="27" rgb="255 168 0"/>
   <color index="28" rgb="255 255 0"/>
   <color index="29" rgb="255 255 30"/>
   <color index="30" rgb="255 255 54"/>
   <color index="31" rgb="255 255 65"/>
   <color index="32" rgb="255 255 179"/>
   <color index="33" rgb="255 255 216"/>
   <color index="34" rgb="255 255 255"/>
   <color index="35" rgb="255 255 255"/>
   <color index="36" rgb="255 255 222"/>
   <color index="37" rgb="239 237 84"/>
   <color index="38" rgb="227 163 27"/>
   <color index="39" rgb="181 155 19"/>
   <color index="40" rgb="138 183 27"/>
   <color index="41" rgb="77 149 67"/>
   <color index="42" rgb="129 153 73"/>
   <color index="43" rgb="155 179 97"/>
   <color index="44" rgb="242 175 81"/>
   <color index="45" rgb="255 222 48"/>
   <color index="46" rgb="255 222 15"/>
   <color index="47" rgb="255 242 0"/>
   <color index="48" rgb="255 255 0"/>
   <color index="49" rgb="255 252 0"/>
   <color index="50" rgb="255 207 0"/>
   <color index="51" rgb="255 107 0"/>
   <color index="52" rgb="163 95 0"/>
   <color index="53" rgb="36 38 0"/>
   <color index="54" rgb="4 0 0"/>
   <color index="55" rgb="0 0 0"/>
   <color index="56" rgb="0 0 0"/>
   <color index="57" rgb="23 0 0"/>
   <color index="58" rgb="21 0 0"/>
   <color index="59" rgb="54 0 0"/>
   <color index="60" rgb="105 34 0"/>
   <color index="61" rgb="151 28 0"/>
   <color index="62" rgb="138 47 0"/>
   <color index="63" rgb="133 44 0"/>
   <color index="64" rgb="125 62 0"/>
   <color index="65" rgb="54 112 0"/>
   <color index="66" rgb="0 127 0"/>
   <color index="67" rgb="0 28 10"/>
   <color index="68" rgb="0 40 79"/>
   <color index="69" rgb="0 105 81"/>
   <color index="70" rgb="4 84 120"/>
   <color index="71" rgb="51 86 113"/>
   <color index="72" rgb="43 142 112"/>
   <color index="73" rgb="131 172 99"/>
   <color index="74" rgb="185 201 162"/>
   <color index="75" rgb="172 255 157"/>
   <color index="76" rgb="131 255 205"/>
   <color index="77" rgb="190 255 255"/>
   <color index="78" rgb="222 255 214"/>
   <color index="79" rgb="183 255 153"/>
   <color index="80" rgb="198 174 192"/>
   <color index="81" rgb="190 194 168"/>
   <color index="82" rgb="198 213 73"/>
   <color index="83" rgb="200 224 77"/>
   <color index="84" rgb="255 237 47"/>
   <color index="85" rgb="252 220 56"/>
   <color index="86" rgb="160 231 77"/>
   <color index="87" rgb="118 190 108"/>
   <color index="88" rgb="10 175 163"/>
   <color index="89" rgb="0 207 226"/>
   <color index="90" rgb="0 239 250"/>
   <color index="91" rgb="0 172 183"/>
   <color index="92" rgb="0 162 177"/>
   <color index="93" rgb="0 110 112"/>
   <color index="94" rgb="99 0 0"/>
   <color index="95" rgb="125 0 0"/>
   <color index="96" rgb="134 0 0"/>
   <color index="97" rgb="51 0 0"/>
   <color index="98" rgb="25 0 0"/>
   <color index="99" rgb="54 0 0"/>
   <color index="100" rgb="25 0 0"/>
   <color index="101" rgb="51 0 2"/>
   <color index="102" rgb="101 65 0"/>
   <color index="103" rgb="200 69 6"/>
   <color index="104" rgb="255 95 0"/>
   <color index="105" rgb="255 108 0"/>
   <color index="106" rgb="255 77 0"/>
   <color index="107" rgb="239 51 0"/>
   <color index="108" rgb="131 4 0"/>
   <color index="109" rgb="23 0 0"/>
   <color index="110" rgb="0 0 0"/>
   <color index="111" rgb="0 0 0"/>
   <color index="112" rgb="0 0 0"/>
   <color index="113" rgb="4 0 0"/>
   <color index="114" rgb="0 15 0"/>
   <color index="115" rgb="0 23 28"/>
   <color index="116" rgb="0 23 60"/>
   <color index="117" rgb="0 71 101"/>
   <color index="118" rgb="0 48 101"/>
   <color index="119" rgb="0 1 4"/>
   <color index="120" rgb="38 0 1"/>
   <color index="121" rgb="48 0 0"/>
   <color index="122" rgb="123 0 0"/>
   <color index="123" rgb="151 28 0"/>
   <color index="124" rgb="163 6 0"/>
   <color index="125" rgb="118 0 0"/>
   <color index="126" rgb="67 0 0"/>
   <color index="127" rgb="51 0 0"/>
   <color index="128" rgb="38 0 0"/>
   <color index="129" rgb="0 0 0"/>
   <color index="130" rgb="0 4 75"/>
   <color index="131" rgb="0 32 113"/>
   <color index="132" rgb="0 71 120"/>
   <color index="133" rgb="0 101 129"/>
   <color index="134" rgb="0 168 185"/>
   <color index="135" rgb="0 252 255"/>
   <color index="136" rgb="0 255 255"/>
   <color index="137" rgb="6 198 192"/>
   <color index="138" rgb="99 211 144"/>
   <color index="139" rgb="175 205 65"/>
   <color index="140" rgb="252 172 27"/>
   <color index="141" rgb="255 146 0"/>
   <color index="142" rgb="0 0 3"/>
   <color index="143" rgb="0 0 3"/>
   <color index="144" rgb="0 0 3"/>
   <color index="145" rgb="0 0 3"/>
   <color index="146" rgb="0 0 3"/>
   <color index="147" rgb="0 0 3"/>
   <color index="148" rgb="9 3 3"/>
   <color index="149" rgb="19 9 2"/>
   <color index="150" rgb="29 16 2"/>
   <color index="151" rgb="35 20 2"/>
   <color index="152" rgb="40 24 2"/>
   <color index="153" rgb="52 32 2"/>
   <color index="154" rgb="63 39 2"/>
   <color index="155" rgb="71 44 2"/>
   <color index="156" rgb="65 40 2"/>
   <color index="157" rgb="63 36 2"/>
   <color index="158" rgb="63 36 1"/>
   <color index="159" rgb="63 36 1"/>
   <color index="160" rgb="63 36 1"/>
   <color index="161" rgb="63 36 0"/>
   <color index="162" rgb="63 39 0"/>
   <color index="163" rgb="112 116 110"/>
   <color index="164" rgb="73 138 81"/>
   <color index="165" rgb="51 89 0"/>
   <color index="166" rgb="51 27 12"/>
   <color index="167" rgb="2 0 17"/>
   <color index="168" rgb="1 0 15"/>
   <color index="169" rgb="40 0 0"/>
   <color index="170" rgb="71 0 0"/>
   <color index="171" rgb="97 0 0"/>
   <color index="172" rgb="71 0 0"/>
   <color index="173" rgb="48 1 0"/>
   <color index="174" rgb="17 0 0"/>
   <color index="175" rgb="0 0 0"/>
   <color index="176" rgb="0 0 12"/>
   <color index="177" rgb="0 0 27"/>
   <color index="178" rgb="0 0 30"/>
   <color index="179" rgb="0 8 27"/>
   <color index="180" rgb="0 0 27"/>
   <color index="181" rgb="0 0 4"/>
   <color index="182" rgb="0 0 0"/>
   <color index="183" rgb="0 0 0"/>
   <color index="184" rgb="1 14 0"/>
   <color index="185" rgb="43 17 0"/>
   <color index="186" rgb="81 2 0"/>
   <color index="187" rgb="133 0 0"/>
   <color index="188" rgb="185 0 0"/>
   <color index="189" rgb="188 28 0"/>
   <color index="190" rgb="179 32 0"/>
   <color index="191" rgb="163 40 0"/>
   <color index="192" rgb="149 54 0"/>
   <color index="193" rgb="131 58 4"/>
   <color index="194" rgb="168 51 23"/>
   <color index="195" rgb="183 97 34"/>
   <color index="196" rgb="192 80 28"/>
   <color index="197" rgb="240 92 0"/>
   <color index="198" rgb="242 110 0"/>
   <color index="199" rgb="255 101 1"/>
   <color index="200" rgb="253 101 8"/>
   <color index="201" rgb="200 80 0"/>
   <color index="202" rgb="201 99 0"/>
   <color index="203" rgb="175 134 43"/>
   <color index="204" rgb="177 136 44"/>
   <color index="205" rgb="182 143 47"/>
   <color index="206" rgb="185 147 48"/>
   <color index="207" rgb="191 150 48"/>
   <color index="208" rgb="192 151 51"/>
   <color index="209" rgb="197 152 48"/>
   <color index="210" rgb="199 158 48"/>
   <color index="211" rgb="204 161 48"/>
   <color index="212" rgb="204 163 52"/>
   <color index="213" rgb="200 161 52"/>
   <color index="214" rgb="199 160 55"/>
   <color index="215" rgb="188 151 56"/>
   <color index="216" rgb="169 142 59"/>
   <color index="217" rgb="151 127 60"/>
   <color index="218" rgb="135 115 63"/>
   <color index="219" rgb="121 107 63"/>
   <color index="220" rgb="110 99 67"/>
   <color index="221" rgb="97 89 67"/>
   <color index="222" rgb="87 83 65"/>
   <color index="223" rgb="78 71 63"/>
   <color index="224" rgb="63 60 59"/>
   <color index="225" rgb="48 48 56"/>
   <color index="226" rgb="35 39 52"/>
   <color index="227" rgb="22 27 48"/>
   <color index="228" rgb="12 20 44"/>
   <color index="229" rgb="4 14 43"/>
   <color index="230" rgb="0 11 39"/>
   <color index="231" rgb="8 13 35"/>
   <color index="232" rgb="18 17 29"/>
   <color index="233" rgb="26 18 23"/>
   <color index="234" rgb="26 16 18"/>
   <color index="235" rgb="26 15 13"/>
   <color index="236" rgb="27 15 9"/>
   <color index="237" rgb="36 20 6"/>
   <color index="238" rgb="40 24 5"/>
   <color index="239" rgb="55 32 4"/>
   <color index="240" rgb="113 89 8"/>
   <color index="241" rgb="88 84 12"/>
   <color index="242" rgb="107 113 48"/>
   <color index="243" rgb="105 127 52"/>
   <color index="244" rgb="195 142 0"/>
   <color index="245" rgb="255 166 0"/>
   <color index="246" rgb="145 115 12"/>
   <color index="247" rgb="149 115 11"/>
   <color index="248" rgb="151 118 12"/>
   <color index="249" rgb="159 121 11"/>
   <color index="250" rgb="168 127 11"/>
   <color index="251" rgb="168 127 9"/>
   <color index="252" rgb="160 123 10"/>
   <color index="253" rgb="151 115 11"/>
   <color index="254" rgb="136 107 10"/>
   <color index="255" rgb="123 95 10"/>
   <edit date="Tue Sep  7 17:55:12 +0000 2010" id="26835" action="clone brood">
      <edit date="Fri Mar 26 03:21:31 +0000 2010" id="20756" action="cross alternate 1: 0 1 cmap_cross 0: 5 142 163 203 240 246 improved colors" filename="upload" index="0">
         <edit date="Sun Mar 26 15:48:18 PST 2006" action="genebank 198 27265" filename="genebank.flam3" index="693"/>
         <edit date="Fri Nov 10 10:13:27 PST 2006" action="clone" filename="genebank.flam3" index="1322">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
