<flame name="electricsheep.244.02350" time="0" size="800 592" center="0.55 0.169" scale="295.01" rotate="-43" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="AnadromousMan">
   <xform weight="0.290254" color="0.0184627" symmetry="0" diamond="1" coefs="0.200821 0.117945 -0.112167 0.206099 -0.207848 -0.031662"/>
   <xform weight="0.290254" color="0.426149" symmetry="0" diamond="0.0339739" bubble="0.836398" cylinder="0.0225415" radial_blur="0.407686" curl="0.052848" radial_blur_angle="0" curl_c1="0.0834852" curl_c2="0.0277289" coefs="0.069409 -0.040424 0.060184 0.039482 -0.375808 0.194637"/>
   <xform weight="0.290254" color="0.833835" symmetry="0" diamond="0.0570336" ex="0.0153402" power="0.0631027" bubble="0.815373" gaussian_blur="0.036114" coefs="-1.09511 2.33947 -0.093088 -0.130408 3.00687 0.762084"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-1.16495 0 0 1.16495 0 0"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-0.000823 0.005513 -0.889669 -0.151107 0 0" post="1.1 0 -0.1 1 0 0"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-0.22252 -0.974927 0.974927 -0.22252 0 0"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="0.623489 -0.781831 0.781831 0.623489 0 0"/>
   <xform weight="0.290254" color="0.563" symmetry="0" diamond="0.0570336" ex="0.0153402" power="0.0631027" bubble="0.815373" coefs="-1.09511 2.33947 -0.093088 -0.130408 1.69498 1.52889"/>
   <xform weight="0.290254" color="0.833835" symmetry="0" diamond="0.0570336" ex="0.0153402" power="0.0631027" bubble="0.815373" gaussian_blur="0.036114" coefs="-1.33719 2.20792 0.513399 -0.936207 3.30251 2.12453"/>
   <color index="0" rgb="120 9 81"/>
   <color index="1" rgb="128 6 79"/>
   <color index="2" rgb="136 4 78"/>
   <color index="3" rgb="152 1 72"/>
   <color index="4" rgb="166 0 67"/>
   <color index="5" rgb="191 0 65"/>
   <color index="6" rgb="192 0 70"/>
   <color index="7" rgb="194 0 76"/>
   <color index="8" rgb="188 3 79"/>
   <color index="9" rgb="183 7 82"/>
   <color index="10" rgb="177 11 82"/>
   <color index="11" rgb="171 15 83"/>
   <color index="12" rgb="145 31 83"/>
   <color index="13" rgb="133 40 85"/>
   <color index="14" rgb="121 49 88"/>
   <color index="15" rgb="109 54 95"/>
   <color index="16" rgb="98 60 102"/>
   <color index="17" rgb="90 63 106"/>
   <color index="18" rgb="82 66 111"/>
   <color index="19" rgb="67 74 119"/>
   <color index="20" rgb="50 83 126"/>
   <color index="21" rgb="25 101 121"/>
   <color index="22" rgb="20 112 113"/>
   <color index="23" rgb="16 123 105"/>
   <color index="24" rgb="23 127 96"/>
   <color index="25" rgb="31 132 88"/>
   <color index="26" rgb="34 133 83"/>
   <color index="27" rgb="38 135 79"/>
   <color index="28" rgb="47 138 67"/>
   <color index="29" rgb="47 138 60"/>
   <color index="30" rgb="48 139 54"/>
   <color index="31" rgb="48 139 54"/>
   <color index="32" rgb="48 140 54"/>
   <color index="33" rgb="48 140 55"/>
   <color index="34" rgb="48 141 56"/>
   <color index="35" rgb="48 142 59"/>
   <color index="36" rgb="49 144 64"/>
   <color index="37" rgb="45 144 82"/>
   <color index="38" rgb="38 141 92"/>
   <color index="39" rgb="31 138 103"/>
   <color index="40" rgb="27 137 108"/>
   <color index="41" rgb="23 136 113"/>
   <color index="42" rgb="16 134 121"/>
   <color index="43" rgb="9 130 129"/>
   <color index="44" rgb="11 130 129"/>
   <color index="45" rgb="21 130 121"/>
   <color index="46" rgb="31 130 113"/>
   <color index="47" rgb="40 123 104"/>
   <color index="48" rgb="50 116 96"/>
   <color index="49" rgb="51 112 92"/>
   <color index="50" rgb="53 108 88"/>
   <color index="51" rgb="48 98 87"/>
   <color index="52" rgb="46 93 79"/>
   <color index="53" rgb="46 95 59"/>
   <color index="54" rgb="55 101 46"/>
   <color index="55" rgb="64 107 34"/>
   <color index="56" rgb="70 108 29"/>
   <color index="57" rgb="77 109 24"/>
   <color index="58" rgb="87 111 15"/>
   <color index="59" rgb="91 109 15"/>
   <color index="60" rgb="86 103 19"/>
   <color index="61" rgb="80 108 19"/>
   <color index="62" rgb="74 114 19"/>
   <color index="63" rgb="72 120 18"/>
   <color index="64" rgb="71 126 17"/>
   <color index="65" rgb="69 133 21"/>
   <color index="66" rgb="69 141 26"/>
   <color index="67" rgb="69 146 30"/>
   <color index="68" rgb="69 149 34"/>
   <color index="69" rgb="64 147 42"/>
   <color index="70" rgb="65 148 38"/>
   <color index="71" rgb="67 149 35"/>
   <color index="72" rgb="67 149 34"/>
   <color index="73" rgb="67 149 33"/>
   <color index="74" rgb="66 148 33"/>
   <color index="75" rgb="64 149 33"/>
   <color index="76" rgb="55 146 42"/>
   <color index="77" rgb="48 137 45"/>
   <color index="78" rgb="41 129 48"/>
   <color index="79" rgb="41 125 46"/>
   <color index="80" rgb="41 122 44"/>
   <color index="81" rgb="43 114 37"/>
   <color index="82" rgb="51 104 30"/>
   <color index="83" rgb="64 100 21"/>
   <color index="84" rgb="78 97 13"/>
   <color index="85" rgb="96 99 10"/>
   <color index="86" rgb="98 98 10"/>
   <color index="87" rgb="101 97 10"/>
   <color index="88" rgb="106 94 11"/>
   <color index="89" rgb="103 90 12"/>
   <color index="90" rgb="106 79 14"/>
   <color index="91" rgb="116 67 18"/>
   <color index="92" rgb="137 48 32"/>
   <color index="93" rgb="148 48 38"/>
   <color index="94" rgb="160 49 44"/>
   <color index="95" rgb="159 52 46"/>
   <color index="96" rgb="159 56 49"/>
   <color index="97" rgb="148 66 56"/>
   <color index="98" rgb="134 75 61"/>
   <color index="99" rgb="125 78 66"/>
   <color index="100" rgb="124 78 71"/>
   <color index="101" rgb="125 61 85"/>
   <color index="102" rgb="132 55 87"/>
   <color index="103" rgb="139 50 89"/>
   <color index="104" rgb="141 42 88"/>
   <color index="105" rgb="140 40 88"/>
   <color index="106" rgb="135 47 84"/>
   <color index="107" rgb="124 57 77"/>
   <color index="108" rgb="121 84 59"/>
   <color index="109" rgb="127 87 54"/>
   <color index="110" rgb="133 90 49"/>
   <color index="111" rgb="139 87 45"/>
   <color index="112" rgb="145 85 41"/>
   <color index="113" rgb="147 78 37"/>
   <color index="114" rgb="146 72 32"/>
   <color index="115" rgb="136 69 30"/>
   <color index="116" rgb="124 69 28"/>
   <color index="117" rgb="108 94 18"/>
   <color index="118" rgb="104 100 18"/>
   <color index="119" rgb="100 106 19"/>
   <color index="120" rgb="104 116 14"/>
   <color index="121" rgb="97 120 14"/>
   <color index="122" rgb="85 120 21"/>
   <color index="123" rgb="72 117 31"/>
   <color index="124" rgb="41 109 55"/>
   <color index="125" rgb="40 107 59"/>
   <color index="126" rgb="40 106 64"/>
   <color index="127" rgb="42 99 72"/>
   <color index="128" rgb="56 95 77"/>
   <color index="129" rgb="72 94 73"/>
   <color index="130" rgb="84 89 75"/>
   <color index="131" rgb="96 84 77"/>
   <color index="132" rgb="105 73 85"/>
   <color index="133" rgb="113 59 93"/>
   <color index="134" rgb="117 53 93"/>
   <color index="135" rgb="122 47 94"/>
   <color index="136" rgb="133 36 94"/>
   <color index="137" rgb="149 28 86"/>
   <color index="138" rgb="163 20 78"/>
   <color index="139" rgb="177 13 68"/>
   <color index="140" rgb="191 7 55"/>
   <color index="141" rgb="191 10 51"/>
   <color index="142" rgb="192 13 48"/>
   <color index="143" rgb="191 19 40"/>
   <color index="144" rgb="190 28 31"/>
   <color index="145" rgb="191 38 23"/>
   <color index="146" rgb="190 48 15"/>
   <color index="147" rgb="189 55 7"/>
   <color index="148" rgb="185 65 3"/>
   <color index="149" rgb="180 75 1"/>
   <color index="150" rgb="175 85 0"/>
   <color index="151" rgb="167 94 0"/>
   <color index="152" rgb="160 105 0"/>
   <color index="153" rgb="153 116 0"/>
   <color index="154" rgb="146 127 0"/>
   <color index="155" rgb="141 135 0"/>
   <color index="156" rgb="133 150 0"/>
   <color index="157" rgb="131 152 0"/>
   <color index="158" rgb="130 154 0"/>
   <color index="159" rgb="126 157 0"/>
   <color index="160" rgb="122 158 0"/>
   <color index="161" rgb="118 159 0"/>
   <color index="162" rgb="115 160 0"/>
   <color index="163" rgb="113 160 0"/>
   <color index="164" rgb="112 161 0"/>
   <color index="165" rgb="113 160 0"/>
   <color index="166" rgb="116 155 0"/>
   <color index="167" rgb="117 144 4"/>
   <color index="168" rgb="120 132 11"/>
   <color index="169" rgb="125 121 20"/>
   <color index="170" rgb="130 108 30"/>
   <color index="171" rgb="134 96 38"/>
   <color index="172" rgb="137 85 46"/>
   <color index="173" rgb="137 77 51"/>
   <color index="174" rgb="135 72 52"/>
   <color index="175" rgb="128 61 54"/>
   <color index="176" rgb="119 53 58"/>
   <color index="177" rgb="110 47 64"/>
   <color index="178" rgb="102 42 73"/>
   <color index="179" rgb="94 39 83"/>
   <color index="180" rgb="87 38 97"/>
   <color index="181" rgb="81 39 109"/>
   <color index="182" rgb="72 49 117"/>
   <color index="183" rgb="64 55 123"/>
   <color index="184" rgb="52 63 126"/>
   <color index="185" rgb="39 71 127"/>
   <color index="186" rgb="26 78 128"/>
   <color index="187" rgb="15 85 128"/>
   <color index="188" rgb="15 89 133"/>
   <color index="189" rgb="20 89 138"/>
   <color index="190" rgb="26 90 144"/>
   <color index="191" rgb="36 87 149"/>
   <color index="192" rgb="47 83 152"/>
   <color index="193" rgb="56 78 155"/>
   <color index="194" rgb="56 77 154"/>
   <color index="195" rgb="48 77 149"/>
   <color index="196" rgb="47 76 144"/>
   <color index="197" rgb="47 68 138"/>
   <color index="198" rgb="49 59 130"/>
   <color index="199" rgb="58 50 122"/>
   <color index="200" rgb="73 40 109"/>
   <color index="201" rgb="96 30 101"/>
   <color index="202" rgb="109 26 91"/>
   <color index="203" rgb="110 28 84"/>
   <color index="204" rgb="101 35 79"/>
   <color index="205" rgb="89 42 78"/>
   <color index="206" rgb="73 50 76"/>
   <color index="207" rgb="57 58 80"/>
   <color index="208" rgb="48 62 78"/>
   <color index="209" rgb="50 62 78"/>
   <color index="210" rgb="52 60 73"/>
   <color index="211" rgb="62 62 71"/>
   <color index="212" rgb="62 65 69"/>
   <color index="213" rgb="59 69 71"/>
   <color index="214" rgb="50 76 76"/>
   <color index="215" rgb="36 85 86"/>
   <color index="216" rgb="22 92 97"/>
   <color index="217" rgb="9 98 109"/>
   <color index="218" rgb="0 102 117"/>
   <color index="219" rgb="0 105 122"/>
   <color index="220" rgb="0 107 123"/>
   <color index="221" rgb="3 97 118"/>
   <color index="222" rgb="3 91 114"/>
   <color index="223" rgb="3 87 110"/>
   <color index="224" rgb="7 91 102"/>
   <color index="225" rgb="14 96 96"/>
   <color index="226" rgb="23 101 90"/>
   <color index="227" rgb="34 103 84"/>
   <color index="228" rgb="42 112 82"/>
   <color index="229" rgb="71 97 64"/>
   <color index="230" rgb="77 84 59"/>
   <color index="231" rgb="83 72 55"/>
   <color index="232" rgb="92 65 50"/>
   <color index="233" rgb="101 58 46"/>
   <color index="234" rgb="106 54 44"/>
   <color index="235" rgb="112 51 43"/>
   <color index="236" rgb="129 66 44"/>
   <color index="237" rgb="136 69 39"/>
   <color index="238" rgb="144 72 35"/>
   <color index="239" rgb="134 66 39"/>
   <color index="240" rgb="125 61 43"/>
   <color index="241" rgb="114 56 48"/>
   <color index="242" rgb="104 52 53"/>
   <color index="243" rgb="97 51 58"/>
   <color index="244" rgb="91 50 63"/>
   <color index="245" rgb="77 46 73"/>
   <color index="246" rgb="76 49 69"/>
   <color index="247" rgb="76 52 65"/>
   <color index="248" rgb="74 52 63"/>
   <color index="249" rgb="72 52 62"/>
   <color index="250" rgb="72 50 62"/>
   <color index="251" rgb="73 48 62"/>
   <color index="252" rgb="74 35 74"/>
   <color index="253" rgb="81 26 80"/>
   <color index="254" rgb="89 18 86"/>
   <color index="255" rgb="104 13 83"/>
   <edit date="Mon Nov 30 11:49:12 +0000 2009" nick="AnadromousMan" url="" id="2350" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.244.02418" time="160" size="800 592" center="0.167131 0.328878" scale="344.833" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="7.0087" gamma="2.86" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="Cobalt.Dragon24yahoo.com" nick="Cobalt_Dragon">
   <xform weight="0.535777" color="0" symmetry="0" horseshoe="0.929862" diamond="0.0701378" coefs="0.181444 -0.60658 0.60658 0.181444 0.457211 0.365048"/>
   <xform weight="0.464223" color="1" symmetry="0" waves="0.115" bubble="0.270123" radial_blur="0.633877" radial_blur_angle="-0.114467" coefs="-0.019569 0.551435 0.539292 0.100518 -0.700333 0.802762"/>
   <xform weight="0.464223" color="1" symmetry="0" waves="0.115" bubble="0.270123" radial_blur="0.633877" radial_blur_angle="-0.114467" coefs="0.551435 0.019569 0.100518 -0.539292 -0.700333 0.802762"/>
   <xform weight="0.535777" color="0" symmetry="0" horseshoe="0.929862" diamond="0.0701378" coefs="0.181444 -0.60658 0.60658 0.181444 0.457211 0.365048"/>
   <color index="0" rgb="212 125 153"/>
   <color index="1" rgb="209 123 151"/>
   <color index="2" rgb="206 122 148"/>
   <color index="3" rgb="203 120 146"/>
   <color index="4" rgb="201 119 144"/>
   <color index="5" rgb="198 117 142"/>
   <color index="6" rgb="195 115 139"/>
   <color index="7" rgb="192 114 137"/>
   <color index="8" rgb="189 112 135"/>
   <color index="9" rgb="186 110 132"/>
   <color index="10" rgb="183 109 130"/>
   <color index="11" rgb="181 107 128"/>
   <color index="12" rgb="178 106 126"/>
   <color index="13" rgb="175 104 123"/>
   <color index="14" rgb="172 102 121"/>
   <color index="15" rgb="169 101 119"/>
   <color index="16" rgb="166 99 116"/>
   <color index="17" rgb="163 97 114"/>
   <color index="18" rgb="161 96 112"/>
   <color index="19" rgb="158 94 110"/>
   <color index="20" rgb="155 93 107"/>
   <color index="21" rgb="152 91 105"/>
   <color index="22" rgb="149 89 103"/>
   <color index="23" rgb="146 88 100"/>
   <color index="24" rgb="143 86 98"/>
   <color index="25" rgb="141 85 96"/>
   <color index="26" rgb="138 83 94"/>
   <color index="27" rgb="135 81 91"/>
   <color index="28" rgb="132 80 89"/>
   <color index="29" rgb="129 78 87"/>
   <color index="30" rgb="126 76 84"/>
   <color index="31" rgb="123 75 82"/>
   <color index="32" rgb="121 73 80"/>
   <color index="33" rgb="118 72 78"/>
   <color index="34" rgb="115 70 75"/>
   <color index="35" rgb="112 68 73"/>
   <color index="36" rgb="109 67 71"/>
   <color index="37" rgb="106 65 68"/>
   <color index="38" rgb="103 63 66"/>
   <color index="39" rgb="101 62 64"/>
   <color index="40" rgb="98 60 62"/>
   <color index="41" rgb="95 59 59"/>
   <color index="42" rgb="92 57 57"/>
   <color index="43" rgb="90 57 56"/>
   <color index="44" rgb="88 57 54"/>
   <color index="45" rgb="86 57 53"/>
   <color index="46" rgb="83 57 52"/>
   <color index="47" rgb="81 57 50"/>
   <color index="48" rgb="79 57 49"/>
   <color index="49" rgb="77 57 48"/>
   <color index="50" rgb="75 57 47"/>
   <color index="51" rgb="73 57 45"/>
   <color index="52" rgb="71 57 44"/>
   <color index="53" rgb="68 57 43"/>
   <color index="54" rgb="66 57 41"/>
   <color index="55" rgb="64 57 40"/>
   <color index="56" rgb="62 57 39"/>
   <color index="57" rgb="60 57 37"/>
   <color index="58" rgb="58 57 36"/>
   <color index="59" rgb="56 57 35"/>
   <color index="60" rgb="53 57 33"/>
   <color index="61" rgb="51 57 32"/>
   <color index="62" rgb="49 57 31"/>
   <color index="63" rgb="47 56 29"/>
   <color index="64" rgb="45 56 28"/>
   <color index="65" rgb="43 56 27"/>
   <color index="66" rgb="41 56 26"/>
   <color index="67" rgb="38 56 24"/>
   <color index="68" rgb="36 56 23"/>
   <color index="69" rgb="34 56 22"/>
   <color index="70" rgb="32 56 20"/>
   <color index="71" rgb="30 56 19"/>
   <color index="72" rgb="28 56 18"/>
   <color index="73" rgb="26 56 16"/>
   <color index="74" rgb="23 56 15"/>
   <color index="75" rgb="21 56 14"/>
   <color index="76" rgb="19 56 12"/>
   <color index="77" rgb="17 56 11"/>
   <color index="78" rgb="15 56 10"/>
   <color index="79" rgb="13 56 9"/>
   <color index="80" rgb="11 56 7"/>
   <color index="81" rgb="8 56 6"/>
   <color index="82" rgb="6 56 5"/>
   <color index="83" rgb="4 56 3"/>
   <color index="84" rgb="2 56 2"/>
   <color index="85" rgb="7 58 4"/>
   <color index="86" rgb="11 59 6"/>
   <color index="87" rgb="16 61 7"/>
   <color index="88" rgb="21 62 9"/>
   <color index="89" rgb="25 64 11"/>
   <color index="90" rgb="30 65 13"/>
   <color index="91" rgb="35 67 15"/>
   <color index="92" rgb="40 68 16"/>
   <color index="93" rgb="44 70 18"/>
   <color index="94" rgb="49 71 20"/>
   <color index="95" rgb="54 73 22"/>
   <color index="96" rgb="58 74 24"/>
   <color index="97" rgb="63 76 26"/>
   <color index="98" rgb="68 77 27"/>
   <color index="99" rgb="72 79 29"/>
   <color index="100" rgb="77 80 31"/>
   <color index="101" rgb="82 82 33"/>
   <color index="102" rgb="86 83 35"/>
   <color index="103" rgb="91 85 36"/>
   <color index="104" rgb="96 86 38"/>
   <color index="105" rgb="100 88 40"/>
   <color index="106" rgb="105 90 42"/>
   <color index="107" rgb="110 91 44"/>
   <color index="108" rgb="115 93 45"/>
   <color index="109" rgb="119 94 47"/>
   <color index="110" rgb="124 96 49"/>
   <color index="111" rgb="129 97 51"/>
   <color index="112" rgb="133 99 53"/>
   <color index="113" rgb="138 100 54"/>
   <color index="114" rgb="143 102 56"/>
   <color index="115" rgb="147 103 58"/>
   <color index="116" rgb="152 105 60"/>
   <color index="117" rgb="157 106 62"/>
   <color index="118" rgb="161 108 64"/>
   <color index="119" rgb="166 109 65"/>
   <color index="120" rgb="171 111 67"/>
   <color index="121" rgb="176 112 69"/>
   <color index="122" rgb="180 114 71"/>
   <color index="123" rgb="185 115 73"/>
   <color index="124" rgb="190 117 74"/>
   <color index="125" rgb="194 118 76"/>
   <color index="126" rgb="199 120 78"/>
   <color index="127" rgb="195 119 77"/>
   <color index="128" rgb="192 119 75"/>
   <color index="129" rgb="188 118 74"/>
   <color index="130" rgb="184 117 72"/>
   <color index="131" rgb="180 116 71"/>
   <color index="132" rgb="177 116 70"/>
   <color index="133" rgb="173 115 68"/>
   <color index="134" rgb="169 114 67"/>
   <color index="135" rgb="166 113 66"/>
   <color index="136" rgb="162 113 64"/>
   <color index="137" rgb="158 112 63"/>
   <color index="138" rgb="154 111 61"/>
   <color index="139" rgb="151 110 60"/>
   <color index="140" rgb="147 110 59"/>
   <color index="141" rgb="143 109 57"/>
   <color index="142" rgb="140 108 56"/>
   <color index="143" rgb="136 107 55"/>
   <color index="144" rgb="132 107 53"/>
   <color index="145" rgb="128 106 52"/>
   <color index="146" rgb="125 105 50"/>
   <color index="147" rgb="121 104 49"/>
   <color index="148" rgb="117 104 48"/>
   <color index="149" rgb="114 103 46"/>
   <color index="150" rgb="110 102 45"/>
   <color index="151" rgb="106 102 43"/>
   <color index="152" rgb="102 101 42"/>
   <color index="153" rgb="99 100 41"/>
   <color index="154" rgb="95 99 39"/>
   <color index="155" rgb="91 99 38"/>
   <color index="156" rgb="88 98 37"/>
   <color index="157" rgb="84 97 35"/>
   <color index="158" rgb="80 96 34"/>
   <color index="159" rgb="76 96 32"/>
   <color index="160" rgb="73 95 31"/>
   <color index="161" rgb="69 94 30"/>
   <color index="162" rgb="65 93 28"/>
   <color index="163" rgb="62 93 27"/>
   <color index="164" rgb="58 92 26"/>
   <color index="165" rgb="54 91 24"/>
   <color index="166" rgb="50 90 23"/>
   <color index="167" rgb="47 90 21"/>
   <color index="168" rgb="43 89 20"/>
   <color index="169" rgb="48 89 23"/>
   <color index="170" rgb="53 90 27"/>
   <color index="171" rgb="58 90 30"/>
   <color index="172" rgb="62 91 34"/>
   <color index="173" rgb="67 91 37"/>
   <color index="174" rgb="72 92 41"/>
   <color index="175" rgb="77 92 44"/>
   <color index="176" rgb="82 93 48"/>
   <color index="177" rgb="87 93 51"/>
   <color index="178" rgb="92 94 55"/>
   <color index="179" rgb="96 94 58"/>
   <color index="180" rgb="101 95 62"/>
   <color index="181" rgb="106 95 65"/>
   <color index="182" rgb="111 96 69"/>
   <color index="183" rgb="116 96 72"/>
   <color index="184" rgb="121 97 76"/>
   <color index="185" rgb="126 97 79"/>
   <color index="186" rgb="130 98 83"/>
   <color index="187" rgb="135 98 86"/>
   <color index="188" rgb="140 99 90"/>
   <color index="189" rgb="145 99 93"/>
   <color index="190" rgb="150 99 96"/>
   <color index="191" rgb="155 100 100"/>
   <color index="192" rgb="160 100 103"/>
   <color index="193" rgb="164 101 107"/>
   <color index="194" rgb="169 101 110"/>
   <color index="195" rgb="174 102 114"/>
   <color index="196" rgb="179 102 117"/>
   <color index="197" rgb="184 103 121"/>
   <color index="198" rgb="189 103 124"/>
   <color index="199" rgb="194 104 128"/>
   <color index="200" rgb="198 104 131"/>
   <color index="201" rgb="203 105 135"/>
   <color index="202" rgb="208 105 138"/>
   <color index="203" rgb="213 106 142"/>
   <color index="204" rgb="218 106 145"/>
   <color index="205" rgb="223 107 149"/>
   <color index="206" rgb="228 107 152"/>
   <color index="207" rgb="232 108 156"/>
   <color index="208" rgb="237 108 159"/>
   <color index="209" rgb="242 109 163"/>
   <color index="210" rgb="247 109 166"/>
   <color index="211" rgb="245 109 163"/>
   <color index="212" rgb="242 109 160"/>
   <color index="213" rgb="240 109 157"/>
   <color index="214" rgb="238 110 154"/>
   <color index="215" rgb="235 110 150"/>
   <color index="216" rgb="233 110 147"/>
   <color index="217" rgb="230 110 144"/>
   <color index="218" rgb="228 110 141"/>
   <color index="219" rgb="226 110 138"/>
   <color index="220" rgb="223 110 135"/>
   <color index="221" rgb="221 111 132"/>
   <color index="222" rgb="219 111 129"/>
   <color index="223" rgb="216 111 125"/>
   <color index="224" rgb="214 111 122"/>
   <color index="225" rgb="212 111 119"/>
   <color index="226" rgb="209 111 116"/>
   <color index="227" rgb="207 111 113"/>
   <color index="228" rgb="205 112 110"/>
   <color index="229" rgb="202 112 107"/>
   <color index="230" rgb="200 112 104"/>
   <color index="231" rgb="197 112 100"/>
   <color index="232" rgb="195 112 97"/>
   <color index="233" rgb="193 112 94"/>
   <color index="234" rgb="190 112 91"/>
   <color index="235" rgb="188 113 88"/>
   <color index="236" rgb="186 113 85"/>
   <color index="237" rgb="183 113 82"/>
   <color index="238" rgb="181 113 79"/>
   <color index="239" rgb="179 113 76"/>
   <color index="240" rgb="176 113 72"/>
   <color index="241" rgb="174 113 69"/>
   <color index="242" rgb="172 114 66"/>
   <color index="243" rgb="169 114 63"/>
   <color index="244" rgb="167 114 60"/>
   <color index="245" rgb="164 114 57"/>
   <color index="246" rgb="162 114 54"/>
   <color index="247" rgb="160 114 51"/>
   <color index="248" rgb="157 114 47"/>
   <color index="249" rgb="155 115 44"/>
   <color index="250" rgb="153 115 41"/>
   <color index="251" rgb="150 115 38"/>
   <color index="252" rgb="148 115 35"/>
   <color index="253" rgb="168 151 101"/>
   <color index="254" rgb="189 188 166"/>
   <color index="255" rgb="209 224 232"/>
   <edit date="Thu Dec  3 16:09:36 +0000 2009" nick="Cobalt_Dragon" url="Cobalt.Dragon24yahoo.com" id="2418" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
