<flame name="electricsheep.244.32868" time="0" size="800 592" center="0 0" scale="493.312" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="13.5913" gamma="2.58" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="3" color="0" symmetry="0.908" linear="-0.99" spherical="-0.001" swirl="0.008" coefs="-0.806995 0.570811 -0.570811 -0.806995 0.002529 -0.001781"/>
   <xform weight="0.025" color="1" symmetry="0" waves="1" coefs="0.139072 0.277347 -0.087997 -0.189194 0.432813 0.283018"/>
   <xform weight="0.5" color="0" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="-1.2665 0.079166 -0.079166 -1.2665 4.11679 -0.981618"/>
   <finalxform color="1" symmetry="1" spherical="0.098" juliascope="-0.811" juliascope_power="2" juliascope_dist="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="255 106 0"/>
   <color index="1" rgb="255 120 0"/>
   <color index="2" rgb="255 171 53"/>
   <color index="3" rgb="251 145 141"/>
   <color index="4" rgb="182 235 172"/>
   <color index="5" rgb="90 245 255"/>
   <color index="6" rgb="5 118 255"/>
   <color index="7" rgb="0 164 178"/>
   <color index="8" rgb="38 127 86"/>
   <color index="9" rgb="97 110 43"/>
   <color index="10" rgb="116 113 40"/>
   <color index="11" rgb="109 90 40"/>
   <color index="12" rgb="126 50 45"/>
   <color index="13" rgb="155 70 36"/>
   <color index="14" rgb="172 63 26"/>
   <color index="15" rgb="157 100 30"/>
   <color index="16" rgb="143 165 26"/>
   <color index="17" rgb="126 161 67"/>
   <color index="18" rgb="143 145 42"/>
   <color index="19" rgb="151 97 42"/>
   <color index="20" rgb="128 83 13"/>
   <color index="21" rgb="130 56 36"/>
   <color index="22" rgb="89 67 57"/>
   <color index="23" rgb="74 97 59"/>
   <color index="24" rgb="63 84 74"/>
   <color index="25" rgb="103 94 94"/>
   <color index="26" rgb="56 120 92"/>
   <color index="27" rgb="65 128 82"/>
   <color index="28" rgb="63 148 60"/>
   <color index="29" rgb="123 181 136"/>
   <color index="30" rgb="141 155 194"/>
   <color index="31" rgb="131 130 127"/>
   <color index="32" rgb="155 154 114"/>
   <color index="33" rgb="130 140 96"/>
   <color index="34" rgb="89 100 70"/>
   <color index="35" rgb="23 82 70"/>
   <color index="36" rgb="0 66 50"/>
   <color index="37" rgb="0 83 53"/>
   <color index="38" rgb="47 96 49"/>
   <color index="39" rgb="99 94 19"/>
   <color index="40" rgb="194 116 35"/>
   <color index="41" rgb="208 158 79"/>
   <color index="42" rgb="195 131 104"/>
   <color index="43" rgb="134 106 109"/>
   <color index="44" rgb="117 69 56"/>
   <color index="45" rgb="80 72 74"/>
   <color index="46" rgb="43 52 52"/>
   <color index="47" rgb="0 21 30"/>
   <color index="48" rgb="0 19 65"/>
   <color index="49" rgb="0 65 90"/>
   <color index="50" rgb="0 116 148"/>
   <color index="51" rgb="0 151 198"/>
   <color index="52" rgb="0 184 178"/>
   <color index="53" rgb="0 127 148"/>
   <color index="54" rgb="0 67 83"/>
   <color index="55" rgb="0 49 45"/>
   <color index="56" rgb="9 79 36"/>
   <color index="57" rgb="83 79 15"/>
   <color index="58" rgb="133 60 0"/>
   <color index="59" rgb="145 26 0"/>
   <color index="60" rgb="86 0 0"/>
   <color index="61" rgb="38 0 0"/>
   <color index="62" rgb="0 0 0"/>
   <color index="63" rgb="0 0 0"/>
   <color index="64" rgb="0 0 0"/>
   <color index="65" rgb="12 0 0"/>
   <color index="66" rgb="29 0 0"/>
   <color index="67" rgb="84 0 0"/>
   <color index="68" rgb="164 0 0"/>
   <color index="69" rgb="167 0 0"/>
   <color index="70" rgb="181 0 0"/>
   <color index="71" rgb="208 0 0"/>
   <color index="72" rgb="182 0 0"/>
   <color index="73" rgb="130 0 0"/>
   <color index="74" rgb="57 40 40"/>
   <color index="75" rgb="0 111 83"/>
   <color index="76" rgb="0 140 160"/>
   <color index="77" rgb="0 140 181"/>
   <color index="78" rgb="0 43 168"/>
   <color index="79" rgb="0 52 100"/>
   <color index="80" rgb="0 11 73"/>
   <color index="81" rgb="23 42 50"/>
   <color index="82" rgb="86 39 29"/>
   <color index="83" rgb="111 46 0"/>
   <color index="84" rgb="136 73 0"/>
   <color index="85" rgb="171 89 0"/>
   <color index="86" rgb="219 128 0"/>
   <color index="87" rgb="225 145 0"/>
   <color index="88" rgb="212 113 0"/>
   <color index="89" rgb="188 84 23"/>
   <color index="90" rgb="161 52 12"/>
   <color index="91" rgb="137 53 8"/>
   <color index="92" rgb="148 43 0"/>
   <color index="93" rgb="147 23 0"/>
   <color index="94" rgb="110 15 2"/>
   <color index="95" rgb="103 0 0"/>
   <color index="96" rgb="100 15 3"/>
   <color index="97" rgb="57 43 5"/>
   <color index="98" rgb="57 0 3"/>
   <color index="99" rgb="53 2 0"/>
   <color index="100" rgb="69 9 0"/>
   <color index="101" rgb="62 0 0"/>
   <color index="102" rgb="73 0 0"/>
   <color index="103" rgb="80 0 0"/>
   <color index="104" rgb="104 0 0"/>
   <color index="105" rgb="130 0 0"/>
   <color index="106" rgb="126 0 0"/>
   <color index="107" rgb="154 1 0"/>
   <color index="108" rgb="113 23 0"/>
   <color index="109" rgb="83 30 0"/>
   <color index="110" rgb="63 0 0"/>
   <color index="111" rgb="38 0 0"/>
   <color index="112" rgb="70 0 0"/>
   <color index="113" rgb="93 11 0"/>
   <color index="114" rgb="72 28 23"/>
   <color index="115" rgb="25 82 70"/>
   <color index="116" rgb="12 127 117"/>
   <color index="117" rgb="0 160 147"/>
   <color index="118" rgb="0 162 150"/>
   <color index="119" rgb="12 116 137"/>
   <color index="120" rgb="63 113 103"/>
   <color index="121" rgb="141 151 89"/>
   <color index="122" rgb="161 165 84"/>
   <color index="123" rgb="197 194 76"/>
   <color index="124" rgb="241 188 73"/>
   <color index="125" rgb="239 187 86"/>
   <color index="126" rgb="255 148 107"/>
   <color index="127" rgb="255 99 60"/>
   <color index="128" rgb="242 62 15"/>
   <color index="129" rgb="248 103 0"/>
   <color index="130" rgb="242 101 0"/>
   <color index="131" rgb="253 127 0"/>
   <color index="132" rgb="255 134 32"/>
   <color index="133" rgb="255 147 50"/>
   <color index="134" rgb="228 100 63"/>
   <color index="135" rgb="228 99 23"/>
   <color index="136" rgb="204 117 36"/>
   <color index="137" rgb="180 110 30"/>
   <color index="138" rgb="158 94 47"/>
   <color index="139" rgb="147 77 21"/>
   <color index="140" rgb="171 96 19"/>
   <color index="141" rgb="172 101 1"/>
   <color index="142" rgb="211 103 0"/>
   <color index="143" rgb="231 100 0"/>
   <color index="144" rgb="226 83 0"/>
   <color index="145" rgb="239 90 0"/>
   <color index="146" rgb="246 80 0"/>
   <color index="147" rgb="255 80 0"/>
   <color index="148" rgb="255 66 0"/>
   <color index="149" rgb="255 47 1"/>
   <color index="150" rgb="255 40 0"/>
   <color index="151" rgb="255 28 0"/>
   <color index="152" rgb="255 21 0"/>
   <color index="153" rgb="194 25 0"/>
   <color index="154" rgb="136 47 26"/>
   <color index="155" rgb="126 28 18"/>
   <color index="156" rgb="114 13 19"/>
   <color index="157" rgb="219 219 178"/>
   <color index="158" rgb="217 217 176"/>
   <color index="159" rgb="215 215 173"/>
   <color index="160" rgb="212 212 171"/>
   <color index="161" rgb="210 210 168"/>
   <color index="162" rgb="208 208 167"/>
   <color index="163" rgb="205 205 164"/>
   <color index="164" rgb="203 203 162"/>
   <color index="165" rgb="200 200 159"/>
   <color index="166" rgb="198 198 157"/>
   <color index="167" rgb="196 196 154"/>
   <color index="168" rgb="193 193 153"/>
   <color index="169" rgb="191 191 150"/>
   <color index="170" rgb="189 189 148"/>
   <color index="171" rgb="186 186 145"/>
   <color index="172" rgb="184 184 143"/>
   <color index="173" rgb="181 181 141"/>
   <color index="174" rgb="179 179 139"/>
   <color index="175" rgb="177 177 136"/>
   <color index="176" rgb="174 174 134"/>
   <color index="177" rgb="172 172 131"/>
   <color index="178" rgb="174 174 134"/>
   <color index="179" rgb="176 176 136"/>
   <color index="180" rgb="178 178 139"/>
   <color index="181" rgb="180 180 142"/>
   <color index="182" rgb="183 183 143"/>
   <color index="183" rgb="185 185 146"/>
   <color index="184" rgb="187 187 148"/>
   <color index="185" rgb="189 189 151"/>
   <color index="186" rgb="191 191 154"/>
   <color index="187" rgb="193 193 156"/>
   <color index="188" rgb="195 195 159"/>
   <color index="189" rgb="198 198 160"/>
   <color index="190" rgb="200 200 163"/>
   <color index="191" rgb="202 202 166"/>
   <color index="192" rgb="204 204 168"/>
   <color index="193" rgb="206 206 171"/>
   <color index="194" rgb="255 57 13"/>
   <color index="195" rgb="255 126 99"/>
   <color index="196" rgb="255 168 106"/>
   <color index="197" rgb="255 255 111"/>
   <color index="198" rgb="255 255 162"/>
   <color index="199" rgb="219 255 168"/>
   <color index="200" rgb="229 255 97"/>
   <color index="201" rgb="192 229 77"/>
   <color index="202" rgb="221 175 35"/>
   <color index="203" rgb="255 191 38"/>
   <color index="204" rgb="209 165 70"/>
   <color index="205" rgb="216 131 97"/>
   <color index="206" rgb="170 118 138"/>
   <color index="207" rgb="87 59 97"/>
   <color index="208" rgb="65 87 109"/>
   <color index="209" rgb="30 57 100"/>
   <color index="210" rgb="50 57 84"/>
   <color index="211" rgb="38 50 72"/>
   <color index="212" rgb="29 11 25"/>
   <color index="213" rgb="8 0 0"/>
   <color index="214" rgb="5 0 0"/>
   <color index="215" rgb="16 0 0"/>
   <color index="216" rgb="43 18 0"/>
   <color index="217" rgb="74 38 5"/>
   <color index="218" rgb="133 47 0"/>
   <color index="219" rgb="154 49 0"/>
   <color index="220" rgb="182 33 0"/>
   <color index="221" rgb="208 45 0"/>
   <color index="222" rgb="226 28 0"/>
   <color index="223" rgb="241 74 0"/>
   <color index="224" rgb="226 99 0"/>
   <color index="225" rgb="202 76 0"/>
   <color index="226" rgb="182 53 0"/>
   <color index="227" rgb="174 43 0"/>
   <color index="228" rgb="168 25 0"/>
   <color index="229" rgb="164 49 0"/>
   <color index="230" rgb="215 74 0"/>
   <color index="231" rgb="231 114 9"/>
   <color index="232" rgb="236 151 15"/>
   <color index="233" rgb="138 153 82"/>
   <color index="234" rgb="47 167 83"/>
   <color index="235" rgb="0 161 148"/>
   <color index="236" rgb="0 130 128"/>
   <color index="237" rgb="0 109 93"/>
   <color index="238" rgb="0 83 77"/>
   <color index="239" rgb="0 76 60"/>
   <color index="240" rgb="0 66 56"/>
   <color index="241" rgb="0 63 50"/>
   <color index="242" rgb="0 60 52"/>
   <color index="243" rgb="0 45 53"/>
   <color index="244" rgb="0 45 63"/>
   <color index="245" rgb="0 47 79"/>
   <color index="246" rgb="0 49 70"/>
   <color index="247" rgb="0 50 42"/>
   <color index="248" rgb="0 52 32"/>
   <color index="249" rgb="0 42 26"/>
   <color index="250" rgb="59 104 35"/>
   <color index="251" rgb="138 101 32"/>
   <color index="252" rgb="219 137 0"/>
   <color index="253" rgb="239 126 0"/>
   <color index="254" rgb="255 226 0"/>
   <color index="255" rgb="255 137 0"/>
   <edit date="Tue Oct  5 02:19:21 +0000 2010" id="32868" action="clone brood">
      <edit date="Sat Jun 12 03:22:19 +0000 2010" id="21855" action="cross alternate 1: 1 1 0 cmap_cross 1: 157 194" filename="upload" index="0">
         <edit date="Thu Mar 18 20:05:10 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="20599" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sun Mar 21 15:56:46 +0000 2010" nick="BrothaLewis" url="" id="20661" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.32858" time="160" size="800 592" center="-0.161397 -0.793581" scale="53.5056" rotate="-272.62" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="64.0783" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.115" color="0" symmetry="0" linear="0.354" exponential="0.244" coefs="-2.05707 1.63111 -0.843411 -2.08206 -9.33529 -5.05406"/>
   <xform weight="0.334434" color="1" symmetry="0" linear="0.0099" spherical="0.898216" handkerchief="-0.025" julia="0.264" coefs="31.4948 2.04905 18.7943 0.996122 -9.20476 -0.626974"/>
   <xform weight="0.25" color="0" symmetry="0.005" julian="1" julian_power="1000" julian_dist="2" coefs="0.198643 -0.230682 0.141465 -0.305082 0.67539 -0.521517"/>
   <xform weight="0.002" color="1" symmetry="0.9801" linear="0.99" coefs="1.98067 16.5923 -16.6052 2.02103 48.2316 6.81075"/>
   <color index="0" rgb="64 65 8"/>
   <color index="1" rgb="105 101 12"/>
   <color index="2" rgb="123 137 52"/>
   <color index="3" rgb="175 171 48"/>
   <color index="4" rgb="184 150 52"/>
   <color index="5" rgb="177 127 42"/>
   <color index="6" rgb="158 74 64"/>
   <color index="7" rgb="149 91 67"/>
   <color index="8" rgb="180 132 70"/>
   <color index="9" rgb="198 166 93"/>
   <color index="10" rgb="251 205 156"/>
   <color index="11" rgb="243 235 189"/>
   <color index="12" rgb="253 250 209"/>
   <color index="13" rgb="245 248 227"/>
   <color index="14" rgb="249 246 239"/>
   <color index="15" rgb="248 248 214"/>
   <color index="16" rgb="214 176 199"/>
   <color index="17" rgb="209 91 125"/>
   <color index="18" rgb="224 19 112"/>
   <color index="19" rgb="235 17 112"/>
   <color index="20" rgb="248 65 57"/>
   <color index="21" rgb="234 70 35"/>
   <color index="22" rgb="129 89 30"/>
   <color index="23" rgb="193 158 128"/>
   <color index="24" rgb="186 174 134"/>
   <color index="25" rgb="180 190 140"/>
   <color index="26" rgb="135 164 147"/>
   <color index="27" rgb="91 138 154"/>
   <color index="28" rgb="95 154 163"/>
   <color index="29" rgb="100 171 173"/>
   <color index="30" rgb="172 201 197"/>
   <color index="31" rgb="202 222 213"/>
   <color index="32" rgb="233 244 230"/>
   <color index="33" rgb="237 219 206"/>
   <color index="34" rgb="241 195 182"/>
   <color index="35" rgb="213 170 123"/>
   <color index="36" rgb="186 145 65"/>
   <color index="37" rgb="170 124 45"/>
   <color index="38" rgb="155 104 25"/>
   <color index="39" rgb="89 60 28"/>
   <color index="40" rgb="97 34 36"/>
   <color index="41" rgb="106 9 44"/>
   <color index="42" rgb="105 9 44"/>
   <color index="43" rgb="104 10 44"/>
   <color index="44" rgb="101 9 45"/>
   <color index="45" rgb="99 9 47"/>
   <color index="46" rgb="62 2 56"/>
   <color index="47" rgb="123 8 80"/>
   <color index="48" rgb="185 15 104"/>
   <color index="49" rgb="203 17 107"/>
   <color index="50" rgb="222 19 111"/>
   <color index="51" rgb="227 18 111"/>
   <color index="52" rgb="232 17 111"/>
   <color index="53" rgb="235 6 99"/>
   <color index="54" rgb="205 9 31"/>
   <color index="55" rgb="150 49 19"/>
   <color index="56" rgb="192 87 27"/>
   <color index="57" rgb="234 126 35"/>
   <color index="58" rgb="241 150 50"/>
   <color index="59" rgb="248 174 65"/>
   <color index="60" rgb="250 153 66"/>
   <color index="61" rgb="252 133 67"/>
   <color index="62" rgb="246 66 51"/>
   <color index="63" rgb="238 62 42"/>
   <color index="64" rgb="230 59 33"/>
   <color index="65" rgb="218 93 52"/>
   <color index="66" rgb="207 128 71"/>
   <color index="67" rgb="208 142 63"/>
   <color index="68" rgb="209 157 55"/>
   <color index="69" rgb="240 198 62"/>
   <color index="70" rgb="220 202 56"/>
   <color index="71" rgb="178 121 32"/>
   <color index="72" rgb="184 61 18"/>
   <color index="73" rgb="190 1 5"/>
   <color index="74" rgb="197 19 12"/>
   <color index="75" rgb="205 38 19"/>
   <color index="76" rgb="218 45 28"/>
   <color index="77" rgb="232 52 37"/>
   <color index="78" rgb="167 64 67"/>
   <color index="79" rgb="144 44 55"/>
   <color index="80" rgb="121 24 44"/>
   <color index="81" rgb="96 39 63"/>
   <color index="82" rgb="71 55 82"/>
   <color index="83" rgb="55 66 87"/>
   <color index="84" rgb="40 77 93"/>
   <color index="85" rgb="21 80 110"/>
   <color index="86" rgb="27 103 126"/>
   <color index="87" rgb="47 131 142"/>
   <color index="88" rgb="81 150 158"/>
   <color index="89" rgb="116 169 175"/>
   <color index="90" rgb="127 179 181"/>
   <color index="91" rgb="139 189 188"/>
   <color index="92" rgb="209 212 193"/>
   <color index="93" rgb="240 241 207"/>
   <color index="94" rgb="173 199 174"/>
   <color index="95" rgb="122 168 161"/>
   <color index="96" rgb="71 137 149"/>
   <color index="97" rgb="43 108 130"/>
   <color index="98" rgb="16 79 112"/>
   <color index="99" rgb="9 70 105"/>
   <color index="100" rgb="2 62 99"/>
   <color index="101" rgb="10 47 89"/>
   <color index="102" rgb="30 56 9"/>
   <color index="103" rgb="39 146 8"/>
   <color index="104" rgb="56 112 29"/>
   <color index="105" rgb="73 79 51"/>
   <color index="106" rgb="74 64 61"/>
   <color index="107" rgb="75 50 71"/>
   <color index="108" rgb="114 23 82"/>
   <color index="109" rgb="185 17 102"/>
   <color index="110" rgb="224 12 115"/>
   <color index="111" rgb="230 14 114"/>
   <color index="112" rgb="237 17 113"/>
   <color index="113" rgb="237 17 114"/>
   <color index="114" rgb="237 17 115"/>
   <color index="115" rgb="244 15 116"/>
   <color index="116" rgb="244 12 114"/>
   <color index="117" rgb="243 3 104"/>
   <color index="118" rgb="244 2 104"/>
   <color index="119" rgb="253 7 114"/>
   <color index="120" rgb="252 8 114"/>
   <color index="121" rgb="251 10 115"/>
   <color index="122" rgb="251 5 113"/>
   <color index="123" rgb="251 1 111"/>
   <color index="124" rgb="244 2 104"/>
   <color index="125" rgb="243 3 104"/>
   <color index="126" rgb="232 39 66"/>
   <color index="127" rgb="232 50 51"/>
   <color index="128" rgb="233 62 36"/>
   <color index="129" rgb="242 69 48"/>
   <color index="130" rgb="252 76 61"/>
   <color index="131" rgb="233 129 56"/>
   <color index="132" rgb="206 144 71"/>
   <color index="133" rgb="176 156 61"/>
   <color index="134" rgb="170 157 53"/>
   <color index="135" rgb="64 158 10"/>
   <color index="136" rgb="55 151 11"/>
   <color index="137" rgb="47 144 13"/>
   <color index="138" rgb="71 72 38"/>
   <color index="139" rgb="53 55 42"/>
   <color index="140" rgb="52 26 73"/>
   <color index="141" rgb="40 42 81"/>
   <color index="142" rgb="47 67 102"/>
   <color index="143" rgb="70 56 98"/>
   <color index="144" rgb="94 46 94"/>
   <color index="145" rgb="134 50 99"/>
   <color index="146" rgb="175 54 105"/>
   <color index="147" rgb="194 20 105"/>
   <color index="148" rgb="164 2 13"/>
   <color index="149" rgb="141 2 31"/>
   <color index="150" rgb="125 22 41"/>
   <color index="151" rgb="100 114 127"/>
   <color index="152" rgb="98 124 138"/>
   <color index="153" rgb="97 134 150"/>
   <color index="154" rgb="92 150 161"/>
   <color index="155" rgb="70 149 156"/>
   <color index="156" rgb="92 169 117"/>
   <color index="157" rgb="101 159 98"/>
   <color index="158" rgb="145 138 128"/>
   <color index="159" rgb="139 154 153"/>
   <color index="160" rgb="134 171 179"/>
   <color index="161" rgb="162 176 179"/>
   <color index="162" rgb="190 182 180"/>
   <color index="163" rgb="224 194 158"/>
   <color index="164" rgb="203 155 132"/>
   <color index="165" rgb="188 95 88"/>
   <color index="166" rgb="199 21 105"/>
   <color index="167" rgb="213 13 112"/>
   <color index="168" rgb="220 16 111"/>
   <color index="169" rgb="227 20 110"/>
   <color index="170" rgb="213 78 72"/>
   <color index="171" rgb="221 148 80"/>
   <color index="172" rgb="231 204 125"/>
   <color index="173" rgb="250 249 143"/>
   <color index="174" rgb="204 227 123"/>
   <color index="175" rgb="190 210 102"/>
   <color index="176" rgb="176 193 81"/>
   <color index="177" rgb="102 149 55"/>
   <color index="178" rgb="39 83 94"/>
   <color index="179" rgb="20 96 120"/>
   <color index="180" rgb="15 108 125"/>
   <color index="181" rgb="7 85 108"/>
   <color index="182" rgb="8 84 108"/>
   <color index="183" rgb="67 76 81"/>
   <color index="184" rgb="77 75 87"/>
   <color index="185" rgb="88 75 93"/>
   <color index="186" rgb="125 89 103"/>
   <color index="187" rgb="128 115 109"/>
   <color index="188" rgb="153 105 91"/>
   <color index="189" rgb="117 107 56"/>
   <color index="190" rgb="156 63 29"/>
   <color index="191" rgb="149 49 23"/>
   <color index="192" rgb="143 36 18"/>
   <color index="193" rgb="133 29 28"/>
   <color index="194" rgb="110 10 44"/>
   <color index="195" rgb="93 23 59"/>
   <color index="196" rgb="97 67 57"/>
   <color index="197" rgb="100 143 61"/>
   <color index="198" rgb="160 164 44"/>
   <color index="199" rgb="173 183 71"/>
   <color index="200" rgb="230 237 108"/>
   <color index="201" rgb="252 252 118"/>
   <color index="202" rgb="232 241 116"/>
   <color index="203" rgb="233 172 117"/>
   <color index="204" rgb="227 128 71"/>
   <color index="205" rgb="251 96 78"/>
   <color index="206" rgb="253 92 64"/>
   <color index="207" rgb="252 103 67"/>
   <color index="208" rgb="252 115 71"/>
   <color index="209" rgb="226 152 53"/>
   <color index="210" rgb="251 176 57"/>
   <color index="211" rgb="233 208 63"/>
   <color index="212" rgb="223 217 69"/>
   <color index="213" rgb="182 202 91"/>
   <color index="214" rgb="162 196 47"/>
   <color index="215" rgb="153 175 40"/>
   <color index="216" rgb="129 150 29"/>
   <color index="217" rgb="91 151 29"/>
   <color index="218" rgb="102 105 34"/>
   <color index="219" rgb="100 70 46"/>
   <color index="220" rgb="123 80 61"/>
   <color index="221" rgb="144 103 107"/>
   <color index="222" rgb="158 110 74"/>
   <color index="223" rgb="176 117 49"/>
   <color index="224" rgb="201 117 70"/>
   <color index="225" rgb="247 100 80"/>
   <color index="226" rgb="252 86 74"/>
   <color index="227" rgb="253 87 63"/>
   <color index="228" rgb="254 85 64"/>
   <color index="229" rgb="253 81 71"/>
   <color index="230" rgb="252 71 60"/>
   <color index="231" rgb="235 17 112"/>
   <color index="232" rgb="231 17 113"/>
   <color index="233" rgb="216 22 109"/>
   <color index="234" rgb="190 17 106"/>
   <color index="235" rgb="109 21 81"/>
   <color index="236" rgb="54 23 64"/>
   <color index="237" rgb="44 48 86"/>
   <color index="238" rgb="25 73 109"/>
   <color index="239" rgb="21 75 101"/>
   <color index="240" rgb="26 56 94"/>
   <color index="241" rgb="6 45 88"/>
   <color index="242" rgb="23 40 84"/>
   <color index="243" rgb="51 23 71"/>
   <color index="244" rgb="82 10 58"/>
   <color index="245" rgb="102 6 52"/>
   <color index="246" rgb="80 3 57"/>
   <color index="247" rgb="54 9 64"/>
   <color index="248" rgb="44 5 52"/>
   <color index="249" rgb="16 19 72"/>
   <color index="250" rgb="18 28 77"/>
   <color index="251" rgb="38 26 74"/>
   <color index="252" rgb="39 30 33"/>
   <color index="253" rgb="19 34 15"/>
   <color index="254" rgb="51 32 34"/>
   <color index="255" rgb="61 28 37"/>
   <edit date="Tue Oct  5 02:16:02 +0000 2010" id="32858" action="clone brood">
      <edit date="Thu Jun  3 03:20:04 +0000 2010" id="21766" action="cross alternate 0: 1 1 0 1" filename="upload" index="0">
         <edit date="Wed Sep  2 22:14:49 +0000 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="759" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Tue Nov 10 17:52:42 +0000 2009" nick="Ursitti" url="www.trainstationstudio.com/" id="1962" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
