<flame time="0" name="electricsheep.244.32884" size="1280 720" center="-0.190449 -0.445268" scale="351.877" rotate="0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="1" color="0" symmetry="-0.87" bubble="0.995" coefs="0.13802 0 0 0.13802 0 0"/>
   <xform weight="2" color="1" symmetry="0.5" linear="1" coefs="1 0 0 1 2 0"/>
   <xform weight="2" color="1" symmetry="0.5" linear="1" coefs="1 0 0 1 -1 -1.732"/>
   <xform weight="2" color="1" symmetry="0.5" linear="1" coefs="1 0 0 1 -1 1.732"/>
   <xform weight="0.3" color="1" symmetry="0.547" disc="1" coefs="1e-05 -1 0 2 0 0"/>
   <finalxform color="0" symmetry="1" julian="1" julian_power="-1" julian_dist="1" coefs="0.179384 0.820205 0.416011 0.387287 -0.705147 0.716547"/>
   <color index="0" rgb="93 59 5"/>
   <color index="1" rgb="76 51 10"/>
   <color index="2" rgb="73 53 3"/>
   <color index="3" rgb="72 60 10"/>
   <color index="4" rgb="76 66 17"/>
   <color index="5" rgb="114 55 23"/>
   <color index="6" rgb="185 19 21"/>
   <color index="7" rgb="195 19 31"/>
   <color index="8" rgb="206 20 41"/>
   <color index="9" rgb="174 45 14"/>
   <color index="10" rgb="172 94 32"/>
   <color index="11" rgb="179 132 40"/>
   <color index="12" rgb="183 145 74"/>
   <color index="13" rgb="200 136 100"/>
   <color index="14" rgb="174 129 109"/>
   <color index="15" rgb="148 123 118"/>
   <color index="16" rgb="111 105 153"/>
   <color index="17" rgb="84 83 114"/>
   <color index="18" rgb="59 94 62"/>
   <color index="19" rgb="68 51 41"/>
   <color index="20" rgb="53 7 18"/>
   <color index="21" rgb="48 32 6"/>
   <color index="22" rgb="84 40 11"/>
   <color index="23" rgb="104 56 40"/>
   <color index="24" rgb="124 73 69"/>
   <color index="25" rgb="123 50 70"/>
   <color index="26" rgb="98 14 48"/>
   <color index="27" rgb="64 1 71"/>
   <color index="28" rgb="41 0 68"/>
   <color index="29" rgb="30 0 28"/>
   <color index="30" rgb="28 0 19"/>
   <color index="31" rgb="27 0 11"/>
   <color index="32" rgb="19 0 36"/>
   <color index="33" rgb="17 8 51"/>
   <color index="34" rgb="24 0 36"/>
   <color index="35" rgb="33 21 21"/>
   <color index="36" rgb="30 32 29"/>
   <color index="37" rgb="28 34 32"/>
   <color index="38" rgb="14 1 73"/>
   <color index="39" rgb="0 43 95"/>
   <color index="40" rgb="83 84 128"/>
   <color index="41" rgb="112 105 159"/>
   <color index="42" rgb="113 112 170"/>
   <color index="43" rgb="118 116 165"/>
   <color index="44" rgb="118 116 165"/>
   <color index="45" rgb="118 116 165"/>
   <color index="46" rgb="122 125 173"/>
   <color index="47" rgb="127 135 182"/>
   <color index="48" rgb="190 173 130"/>
   <color index="49" rgb="210 217 139"/>
   <color index="50" rgb="203 194 165"/>
   <color index="51" rgb="222 159 170"/>
   <color index="52" rgb="182 151 149"/>
   <color index="53" rgb="119 116 163"/>
   <color index="54" rgb="118 116 165"/>
   <color index="55" rgb="118 116 165"/>
   <color index="56" rgb="118 116 165"/>
   <color index="57" rgb="118 116 165"/>
   <color index="58" rgb="118 116 165"/>
   <color index="59" rgb="118 116 165"/>
   <color index="60" rgb="118 116 165"/>
   <color index="61" rgb="118 116 165"/>
   <color index="62" rgb="131 109 147"/>
   <color index="63" rgb="161 112 107"/>
   <color index="64" rgb="167 146 63"/>
   <color index="65" rgb="193 138 48"/>
   <color index="66" rgb="191 114 8"/>
   <color index="67" rgb="171 91 2"/>
   <color index="68" rgb="188 100 11"/>
   <color index="69" rgb="199 111 22"/>
   <color index="70" rgb="210 130 33"/>
   <color index="71" rgb="187 120 31"/>
   <color index="72" rgb="184 111 42"/>
   <color index="73" rgb="175 113 40"/>
   <color index="74" rgb="175 106 37"/>
   <color index="75" rgb="156 107 40"/>
   <color index="76" rgb="156 96 42"/>
   <color index="77" rgb="127 105 82"/>
   <color index="78" rgb="116 113 156"/>
   <color index="79" rgb="118 116 165"/>
   <color index="80" rgb="118 116 165"/>
   <color index="81" rgb="118 116 165"/>
   <color index="82" rgb="118 116 165"/>
   <color index="83" rgb="118 116 165"/>
   <color index="84" rgb="140 107 136"/>
   <color index="85" rgb="148 101 85"/>
   <color index="86" rgb="148 102 40"/>
   <color index="87" rgb="156 112 23"/>
   <color index="88" rgb="184 130 0"/>
   <color index="89" rgb="197 106 0"/>
   <color index="90" rgb="170 96 1"/>
   <color index="91" rgb="134 108 34"/>
   <color index="92" rgb="62 108 69"/>
   <color index="93" rgb="84 85 115"/>
   <color index="94" rgb="89 83 129"/>
   <color index="95" rgb="103 93 145"/>
   <color index="96" rgb="109 107 156"/>
   <color index="97" rgb="92 89 120"/>
   <color index="98" rgb="82 67 106"/>
   <color index="99" rgb="47 10 64"/>
   <color index="100" rgb="30 6 68"/>
   <color index="101" rgb="8 0 58"/>
   <color index="102" rgb="8 4 41"/>
   <color index="103" rgb="15 34 14"/>
   <color index="104" rgb="10 38 15"/>
   <color index="105" rgb="11 40 9"/>
   <color index="106" rgb="67 54 1"/>
   <color index="107" rgb="74 59 2"/>
   <color index="108" rgb="102 84 18"/>
   <color index="109" rgb="103 84 16"/>
   <color index="110" rgb="114 97 7"/>
   <color index="111" rgb="126 101 0"/>
   <color index="112" rgb="145 130 15"/>
   <color index="113" rgb="159 134 15"/>
   <color index="114" rgb="175 111 21"/>
   <color index="115" rgb="181 108 57"/>
   <color index="116" rgb="138 106 145"/>
   <color index="117" rgb="157 97 97"/>
   <color index="118" rgb="100 75 115"/>
   <color index="119" rgb="135 65 69"/>
   <color index="120" rgb="170 55 24"/>
   <color index="121" rgb="173 49 12"/>
   <color index="122" rgb="177 44 1"/>
   <color index="123" rgb="181 47 4"/>
   <color index="124" rgb="186 50 8"/>
   <color index="125" rgb="164 97 29"/>
   <color index="126" rgb="130 113 67"/>
   <color index="127" rgb="97 129 106"/>
   <color index="128" rgb="104 122 133"/>
   <color index="129" rgb="112 115 160"/>
   <color index="130" rgb="97 93 129"/>
   <color index="131" rgb="82 72 99"/>
   <color index="132" rgb="83 50 81"/>
   <color index="133" rgb="85 28 63"/>
   <color index="134" rgb="81 22 50"/>
   <color index="135" rgb="94 48 30"/>
   <color index="136" rgb="108 74 11"/>
   <color index="137" rgb="127 81 13"/>
   <color index="138" rgb="147 89 16"/>
   <color index="139" rgb="159 104 17"/>
   <color index="140" rgb="171 119 18"/>
   <color index="141" rgb="171 158 28"/>
   <color index="142" rgb="184 161 15"/>
   <color index="143" rgb="198 165 2"/>
   <color index="144" rgb="226 188 16"/>
   <color index="145" rgb="255 211 30"/>
   <color index="146" rgb="255 210 41"/>
   <color index="147" rgb="255 209 52"/>
   <color index="148" rgb="240 202 69"/>
   <color index="149" rgb="255 183 94"/>
   <color index="150" rgb="231 203 226"/>
   <color index="151" rgb="231 167 212"/>
   <color index="152" rgb="232 131 199"/>
   <color index="153" rgb="242 130 149"/>
   <color index="154" rgb="253 130 99"/>
   <color index="155" rgb="248 138 72"/>
   <color index="156" rgb="244 146 45"/>
   <color index="157" rgb="245 162 30"/>
   <color index="158" rgb="222 163 37"/>
   <color index="159" rgb="200 164 44"/>
   <color index="160" rgb="174 127 33"/>
   <color index="161" rgb="149 90 22"/>
   <color index="162" rgb="130 84 16"/>
   <color index="163" rgb="111 78 11"/>
   <color index="164" rgb="111 77 6"/>
   <color index="165" rgb="105 69 9"/>
   <color index="166" rgb="131 78 60"/>
   <color index="167" rgb="124 97 109"/>
   <color index="168" rgb="118 117 159"/>
   <color index="169" rgb="118 116 162"/>
   <color index="170" rgb="118 116 165"/>
   <color index="171" rgb="118 115 161"/>
   <color index="172" rgb="118 115 158"/>
   <color index="173" rgb="161 44 60"/>
   <color index="174" rgb="193 37 62"/>
   <color index="175" rgb="226 31 65"/>
   <color index="176" rgb="197 45 59"/>
   <color index="177" rgb="168 59 54"/>
   <color index="178" rgb="163 74 60"/>
   <color index="179" rgb="158 90 67"/>
   <color index="180" rgb="131 94 50"/>
   <color index="181" rgb="161 97 69"/>
   <color index="182" rgb="200 129 87"/>
   <color index="183" rgb="203 98 57"/>
   <color index="184" rgb="207 68 27"/>
   <color index="185" rgb="209 82 34"/>
   <color index="186" rgb="211 96 42"/>
   <color index="187" rgb="218 123 75"/>
   <color index="188" rgb="239 123 84"/>
   <color index="189" rgb="247 87 95"/>
   <color index="190" rgb="212 113 104"/>
   <color index="191" rgb="177 140 114"/>
   <color index="192" rgb="147 128 139"/>
   <color index="193" rgb="118 116 165"/>
   <color index="194" rgb="118 116 165"/>
   <color index="195" rgb="118 116 165"/>
   <color index="196" rgb="118 116 165"/>
   <color index="197" rgb="118 116 165"/>
   <color index="198" rgb="118 116 165"/>
   <color index="199" rgb="149 130 158"/>
   <color index="200" rgb="181 144 152"/>
   <color index="201" rgb="189 148 135"/>
   <color index="202" rgb="197 153 118"/>
   <color index="203" rgb="215 151 126"/>
   <color index="204" rgb="209 162 118"/>
   <color index="205" rgb="195 179 68"/>
   <color index="206" rgb="177 163 53"/>
   <color index="207" rgb="159 147 39"/>
   <color index="208" rgb="153 129 33"/>
   <color index="209" rgb="147 111 27"/>
   <color index="210" rgb="150 94 20"/>
   <color index="211" rgb="163 86 0"/>
   <color index="212" rgb="174 45 3"/>
   <color index="213" rgb="176 45 1"/>
   <color index="214" rgb="178 100 26"/>
   <color index="215" rgb="163 106 56"/>
   <color index="216" rgb="149 113 87"/>
   <color index="217" rgb="144 115 115"/>
   <color index="218" rgb="140 117 143"/>
   <color index="219" rgb="119 116 163"/>
   <color index="220" rgb="118 116 165"/>
   <color index="221" rgb="123 113 166"/>
   <color index="222" rgb="149 130 177"/>
   <color index="223" rgb="176 148 189"/>
   <color index="224" rgb="196 166 207"/>
   <color index="225" rgb="216 185 226"/>
   <color index="226" rgb="194 186 233"/>
   <color index="227" rgb="185 212 233"/>
   <color index="228" rgb="154 197 213"/>
   <color index="229" rgb="133 134 201"/>
   <color index="230" rgb="118 116 165"/>
   <color index="231" rgb="118 116 165"/>
   <color index="232" rgb="118 116 165"/>
   <color index="233" rgb="118 116 165"/>
   <color index="234" rgb="118 116 165"/>
   <color index="235" rgb="118 116 165"/>
   <color index="236" rgb="118 116 165"/>
   <color index="237" rgb="118 116 165"/>
   <color index="238" rgb="131 114 151"/>
   <color index="239" rgb="145 113 137"/>
   <color index="240" rgb="166 115 116"/>
   <color index="241" rgb="188 117 95"/>
   <color index="242" rgb="192 128 100"/>
   <color index="243" rgb="208 144 116"/>
   <color index="244" rgb="212 148 139"/>
   <color index="245" rgb="149 122 141"/>
   <color index="246" rgb="131 126 166"/>
   <color index="247" rgb="170 143 156"/>
   <color index="248" rgb="210 161 147"/>
   <color index="249" rgb="251 174 118"/>
   <color index="250" rgb="255 160 103"/>
   <color index="251" rgb="237 190 72"/>
   <color index="252" rgb="231 205 58"/>
   <color index="253" rgb="173 133 11"/>
   <color index="254" rgb="141 100 5"/>
   <color index="255" rgb="110 68 0"/>
   <edit date="Thu Mar 17 06:41:34 +0000 2011" action="clone">
      <edit date="Tue Oct  5 02:35:10 +0000 2010" id="32884" action="clone brood" filename="spex" index="0">
         <edit date="Wed Jul  7 03:17:48 +0000 2010" id="22194" action="mutate xform reframed" filename="upload" index="0">
            <edit date="Wed Apr  7 15:00:42 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="20893" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.32998" size="1280 720" center="0.238798 0.00357485" scale="346.174" rotate="-190.937" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="75.8426" gamma="2.97402" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.8757" color="0" symmetry="-0.0513575" linear="0.93925" blur="0.030375" coefs="0.254828 -0.937074 0.807172 0.642636 0.498804 0.515438" post="-0.917085 0.303179 -0.28201 -0.918596 -0.247207 0.185709"/>
   <xform weight="0.701425" color="0.150739" symmetry="0.054675" spherical="1.31691" disc="0.572943" hyperbolic="0.018785" fisheye="0.347523" cylinder="0.00030375" coefs="0.562576 0.510428 3.15563 3.45469 1.41331 -3.83174" post="0.332366 0.835176 -0.806478 0.279219 -0.223726 -0.277348"/>
   <xform weight="0.144963" color="0.626048" symmetry="0" polar="0.899164" waves="0.0400864" exponential="0.06075" coefs="-0.479092 1.21036 -1.18808 -0.268412 -0.120686 -0.553411"/>
   <xform weight="0.1" color="0.196673" symmetry="-1" radial_blur="0.113" radial_blur_angle="0.590079" coefs="0.552061 -0.690426 0.690426 0.552061 0 0" post="1 0 0 1 0 0.5"/>
   <xform weight="0.485062" color="0.733713" symmetry="0" linear="0.93925" sinusoidal="-0.00224059" polar="0.00621873" heart="0.00829165" julia="0.00151899" coefs="0.0386092 -0.237123 -0.234692 0.0489742 -0.245796 0.104596" post="1.00026 0 6.12464e-17 1.00026 0 0"/>
   <xform weight="1.0935" color="0.477642" symmetry="0.0523665" linear="-0.93925" polar="6.075e-05" disc="0.0581985" coefs="-0.335296 -0.942113 0.942113 -0.335296 0.00347612 0.00922817"/>
   <xform weight="0.0151875" color="0.0180745" symmetry="0.06075" linear="1" coefs="0.578482 0.815694 -0.910619 0.413246 0 0"/>
   <xform weight="0.0151875" color="0.915651" symmetry="0.06075" linear="1" coefs="0.304069 0.952651 -0.952651 0.304069 0 0"/>
   <xform weight="0.0030375" color="0.58066" symmetry="0" linear="1" coefs="0.584312 0.854682 -0.85332 0.583981 0.00227142 -0.00240303"/>
   <color index="0" rgb="3.7665 3.62918 3.57828"/>
   <color index="1" rgb="3.34125 3.21712 3.16779"/>
   <color index="2" rgb="3.159 3.04503 3.004"/>
   <color index="3" rgb="3.0375 2.92765 2.89357"/>
   <color index="4" rgb="2.916 2.79183 2.75731"/>
   <color index="5" rgb="2.85525 2.7218 2.68548"/>
   <color index="6" rgb="2.673 2.54447 2.51062"/>
   <color index="7" rgb="2.5515 2.42856 2.3965"/>
   <color index="8" rgb="1.944 1.8641 1.83697"/>
   <color index="9" rgb="1.701 1.63062 1.59766"/>
   <color index="10" rgb="1.944 1.86536 1.8259"/>
   <color index="11" rgb="2.187 2.09898 2.05414"/>
   <color index="12" rgb="2.43 2.33215 2.28238"/>
   <color index="13" rgb="2.36925 2.27397 2.22532"/>
   <color index="14" rgb="2.3085 2.21489 2.16826"/>
   <color index="15" rgb="2.187 2.09741 2.05414"/>
   <color index="16" rgb="4.0655 0.00686053 2.1031"/>
   <color index="17" rgb="17.701 14.0561 0"/>
   <color index="18" rgb="49.1822 34.2302 0"/>
   <color index="19" rgb="58.1215 36.1324 17.8831"/>
   <color index="20" rgb="184.528 67.947 7.22157"/>
   <color index="21" rgb="195.345 7.23067 12.7688"/>
   <color index="22" rgb="199.163 15.3898 22.6728"/>
   <color index="23" rgb="210.556 21.9453 37.1884"/>
   <color index="24" rgb="205.71 18.1083 97.2824"/>
   <color index="25" rgb="185.776 10.9628 79.588"/>
   <color index="26" rgb="85.2478 10.6494 6.47862"/>
   <color index="27" rgb="47.4068 6.2709 0.153891"/>
   <color index="28" rgb="15.3228 0.260227 0.00646429"/>
   <color index="29" rgb="8.93025 8.40543 8.39512"/>
   <color index="30" rgb="9.1125 8.57728 8.5663"/>
   <color index="31" rgb="9.41625 8.85677 8.84421"/>
   <color index="32" rgb="9.5985 9.03578 9.02277"/>
   <color index="33" rgb="9.72 9.1698 9.15903"/>
   <color index="34" rgb="9.477 8.93373 8.92342"/>
   <color index="35" rgb="9.234 8.70459 8.69518"/>
   <color index="36" rgb="8.505 8.02681 8.01785"/>
   <color index="37" rgb="7.776 7.34557 7.33682"/>
   <color index="38" rgb="7.29 6.90184 6.89511"/>
   <color index="39" rgb="6.86475 6.5022 6.49569"/>
   <color index="40" rgb="5.04225 4.82977 4.8282"/>
   <color index="41" rgb="4.43475 4.32574 4.26498"/>
   <color index="42" rgb="3.94875 3.84854 3.80482"/>
   <color index="43" rgb="3.645 3.5525 3.51214"/>
   <color index="44" rgb="3.5235 3.42486 3.37957"/>
   <color index="45" rgb="3.402 3.30381 3.25807"/>
   <color index="46" rgb="0.10121 6.21975 5.15633"/>
   <color index="47" rgb="9.69051 18.3051 22.187"/>
   <color index="48" rgb="30.6702 31.5795 28.0947"/>
   <color index="49" rgb="29.0325 35.2915 44.729"/>
   <color index="50" rgb="33.0899 43.9375 54.0607"/>
   <color index="51" rgb="39.286 47.3765 58.757"/>
   <color index="52" rgb="112.234 95.256 61.7952"/>
   <color index="53" rgb="152.5 133.052 81.0766"/>
   <color index="54" rgb="191.009 165.946 82.5264"/>
   <color index="55" rgb="207.916 186.547 103.913"/>
   <color index="56" rgb="202.28 180.912 109.335"/>
   <color index="57" rgb="204.098 184.326 114.661"/>
   <color index="58" rgb="190.948 183.924 130.924"/>
   <color index="59" rgb="204.159 183.623 115.649"/>
   <color index="60" rgb="211.855 184.309 112.588"/>
   <color index="61" rgb="188.159 155.916 79.4383"/>
   <color index="62" rgb="152.986 124.846 53.8356"/>
   <color index="63" rgb="67.916 60.3134 53.8435"/>
   <color index="64" rgb="43.4754 49.4926 58.1917"/>
   <color index="65" rgb="27.3205 38.3735 46.262"/>
   <color index="66" rgb="9.02483 23.3017 29.8087"/>
   <color index="67" rgb="11.1276 13.6556 18.0845"/>
   <color index="68" rgb="0.218065 0.787878 13.7247"/>
   <color index="69" rgb="13.9725 13.3019 13.1237"/>
   <color index="70" rgb="13.9725 13.3024 13.1237"/>
   <color index="71" rgb="12.0285 11.5713 11.4565"/>
   <color index="72" rgb="7.71525 7.47617 7.46429"/>
   <color index="73" rgb="11.1077 11.1077 5.52878"/>
   <color index="74" rgb="24.1357 18.0437 10.7037"/>
   <color index="75" rgb="53.131 18.3426 9.41649"/>
   <color index="76" rgb="185.435 12.3779 58.2519"/>
   <color index="77" rgb="202.552 46.5535 16.451"/>
   <color index="78" rgb="204.187 36.6684 21.0646"/>
   <color index="79" rgb="202.341 31.251 23.5882"/>
   <color index="80" rgb="157.257 102.224 42.0987"/>
   <color index="81" rgb="185.435 129.025 80.8301"/>
   <color index="82" rgb="202.341 147.305 93.592"/>
   <color index="83" rgb="217.851 159.674 88.6355"/>
   <color index="84" rgb="216.425 131.416 70.5824"/>
   <color index="85" rgb="184.846 68.3618 67.2063"/>
   <color index="86" rgb="194.659 24.9318 89.7332"/>
   <color index="87" rgb="195.112 27.2486 25.7852"/>
   <color index="88" rgb="216.925 24.6689 109.392"/>
   <color index="89" rgb="216.855 25.1236 108.584"/>
   <color index="90" rgb="211.187 28.592 106.776"/>
   <color index="91" rgb="221.537 29.5934 118.057"/>
   <color index="92" rgb="230.448 32.5138 122.107"/>
   <color index="93" rgb="237.542 78.4157 143.227"/>
   <color index="94" rgb="225.818 51.6171 82.7393"/>
   <color index="95" rgb="119.925 26.914 50.1701"/>
   <color index="96" rgb="50.8356 46.5053 58.178"/>
   <color index="97" rgb="35.8805 47.4573 53.4818"/>
   <color index="98" rgb="18.1172 33.8444 44.0893"/>
   <color index="99" rgb="3.46095 23.5763 27.636"/>
   <color index="100" rgb="0.285903 18.2105 18.5425"/>
   <color index="101" rgb="0.562653 2.34601 12.7527"/>
   <color index="102" rgb="12.5145 12.0915 12.0679"/>
   <color index="103" rgb="15.0053 14.3149 14.2819"/>
   <color index="104" rgb="15.4912 14.7274 14.6904"/>
   <color index="105" rgb="15.4912 14.6897 14.6498"/>
   <color index="106" rgb="15.4912 14.6449 14.6018"/>
   <color index="107" rgb="15.4912 14.5998 14.5538"/>
   <color index="108" rgb="5.73224 8.17117 18.309"/>
   <color index="109" rgb="13.9047 22.838 31.4585"/>
   <color index="110" rgb="18.1793 36.1374 43.6688"/>
   <color index="111" rgb="31.2463 49.1353 55.879"/>
   <color index="112" rgb="34.9381 50.9935 57.7575"/>
   <color index="113" rgb="36.7421 52.1914 58.6967"/>
   <color index="114" rgb="40.165 56.3179 61.5145"/>
   <color index="115" rgb="42.857 55.7055 62.664"/>
   <color index="116" rgb="42.0185 54.2118 62.4537"/>
   <color index="117" rgb="39.9852 54.7597 59.636"/>
   <color index="118" rgb="44.2458 56.5103 62.4537"/>
   <color index="119" rgb="52.9871 60.4495 60.5753"/>
   <color index="120" rgb="44.6161 49.8825 54.8182"/>
   <color index="121" rgb="43.4765 48.7575 47.5375"/>
   <color index="122" rgb="27.3872 26.6708 34.4865"/>
   <color index="123" rgb="18.4391 23.9445 20.5623"/>
   <color index="124" rgb="15.4912 15.0895 15.0742"/>
   <color index="125" rgb="10.6312 10.5331 10.4799"/>
   <color index="126" rgb="11.5425 11.1636 11.0701"/>
   <color index="127" rgb="12.5753 12.0661 11.9368"/>
   <color index="128" rgb="13.4865 12.8595 12.6967"/>
   <color index="129" rgb="14.0333 13.3596 13.1807"/>
   <color index="130" rgb="14.0333 13.3608 13.1807"/>
   <color index="131" rgb="14.0333 13.3608 13.1807"/>
   <color index="132" rgb="13.4865 12.8595 12.6967"/>
   <color index="133" rgb="11.664 11.2563 11.1547"/>
   <color index="134" rgb="10.6312 10.5016 10.4836"/>
   <color index="135" rgb="12.4537 12.0379 12.0146"/>
   <color index="136" rgb="11.0416 20.0333 0.318377"/>
   <color index="137" rgb="14.0645 32.3978 28.045"/>
   <color index="138" rgb="38.2571 52.2608 54.0005"/>
   <color index="139" rgb="51.8828 70.0903 71.8462"/>
   <color index="140" rgb="133.837 133.532 121.255"/>
   <color index="141" rgb="252.253 244.766 255"/>
   <color index="142" rgb="235.733 255 252.179"/>
   <color index="143" rgb="255 242.279 241.817"/>
   <color index="144" rgb="215.552 179.785 151.284"/>
   <color index="145" rgb="176.103 126.939 93.8261"/>
   <color index="146" rgb="122.08 95.7756 67.3899"/>
   <color index="147" rgb="46.1682 59.8199 67.4442"/>
   <color index="148" rgb="27.2645 46.2648 53.4115"/>
   <color index="149" rgb="21.077 38.3258 41.1405"/>
   <color index="150" rgb="13.8063 29.7596 37.4163"/>
   <color index="151" rgb="9.83888 29.9015 31.4258"/>
   <color index="152" rgb="15.4912 14.6089 14.5834"/>
   <color index="153" rgb="0.599581 23.1422 25.6407"/>
   <color index="154" rgb="19.777 36.7483 41.7903"/>
   <color index="155" rgb="26.1514 48.1857 58.6967"/>
   <color index="156" rgb="35.2146 50.4219 54.9398"/>
   <color index="157" rgb="49.3042 29.4822 27.3952"/>
   <color index="158" rgb="33.337 31.193 27.0111"/>
   <color index="159" rgb="30.5192 8.28535 3.74311"/>
   <color index="160" rgb="22.0053 0.699988 0"/>
   <color index="161" rgb="15.4305 14.5202 14.4931"/>
   <color index="162" rgb="15.4305 14.5213 14.4931"/>
   <color index="163" rgb="15.4305 14.6614 14.6333"/>
   <color index="164" rgb="15.4305 14.8564 14.84"/>
   <color index="165" rgb="15.4305 15.0324 15.0172"/>
   <color index="166" rgb="14.9445 14.799 14.7932"/>
   <color index="167" rgb="14.8838 14.835 14.8247"/>
   <color index="168" rgb="15.4305 15.3114 15.2829"/>
   <color index="169" rgb="15.4305 15.2965 15.2644"/>
   <color index="170" rgb="15.4305 15.2669 15.2238"/>
   <color index="171" rgb="15.4305 15.2669 15.2238"/>
   <color index="172" rgb="11.178 11.1341 11.1153"/>
   <color index="173" rgb="7.47225 7.42343 7.40213"/>
   <color index="174" rgb="6.98625 6.884 6.8497"/>
   <color index="175" rgb="4.31325 4.17948 4.13979"/>
   <color index="176" rgb="4.07025 3.82612 3.82298"/>
   <color index="177" rgb="7.47225 7.02907 7.01831"/>
   <color index="178" rgb="11.6032 10.9183 10.8984"/>
   <color index="179" rgb="15.4305 14.5135 14.4931"/>
   <color index="180" rgb="15.4305 14.5135 14.4931"/>
   <color index="181" rgb="13.5473 12.7397 12.7243"/>
   <color index="182" rgb="11.6032 10.9069 10.8984"/>
   <color index="183" rgb="0 7.2708 13.3275"/>
   <color index="184" rgb="1.44444 10.963 0.250255"/>
   <color index="185" rgb="10.1452 9.90648 9.90536"/>
   <color index="186" rgb="10.1452 9.90648 9.90536"/>
   <color index="187" rgb="10.1452 9.81926 9.81679"/>
   <color index="188" rgb="11.4817 10.8042 10.7842"/>
   <color index="189" rgb="10.0237 9.42019 9.41481"/>
   <color index="190" rgb="7.6545 7.19016 7.18949"/>
   <color index="191" rgb="6.50025 6.10558 6.10536"/>
   <color index="192" rgb="3.34125 3.13827 3.13827"/>
   <color index="193" rgb="1.39725 1.31237 1.31237"/>
   <color index="194" rgb="3.2805 3.14825 3.08121"/>
   <color index="195" rgb="3.09825 2.97258 2.91003"/>
   <color index="196" rgb="2.85525 2.74723 2.69656"/>
   <color index="197" rgb="3.09825 2.98238 2.93956"/>
   <color index="198" rgb="3.7665 3.62592 3.58197"/>
   <color index="199" rgb="4.374 4.20189 4.15257"/>
   <color index="200" rgb="4.86 4.68006 4.63119"/>
   <color index="201" rgb="5.16375 4.98269 4.93494"/>
   <color index="202" rgb="5.40675 5.23911 5.1927"/>
   <color index="203" rgb="17.617 9.66153 1.72978"/>
   <color index="204" rgb="26.1917 22.8161 7.37369"/>
   <color index="205" rgb="48.0375 40.317 12.0736"/>
   <color index="206" rgb="39.3303 47.1081 48.2805"/>
   <color index="207" rgb="37.8033 44.8705 57.0983"/>
   <color index="208" rgb="41.978 48.3305 58.402"/>
   <color index="209" rgb="42.7783 50.7077 62.5235"/>
   <color index="210" rgb="41.0128 46.8442 60.0703"/>
   <color index="211" rgb="38.0782 46.7384 59.3133"/>
   <color index="212" rgb="36.0888 44.9253 56.4348"/>
   <color index="213" rgb="40.712 46.7434 58.0095"/>
   <color index="214" rgb="46.6909 52.1918 44.0502"/>
   <color index="215" rgb="121.271 58.3732 21.8085"/>
   <color index="216" rgb="196.047 10.3708 14.6735"/>
   <color index="217" rgb="207.196 9.46408 15.5934"/>
   <color index="218" rgb="221.285 7.78802 12.363"/>
   <color index="219" rgb="217.528 85.201 7.91224"/>
   <color index="220" rgb="208.953 80.5434 5.1577"/>
   <color index="221" rgb="200.439 80.6977 7.96532"/>
   <color index="222" rgb="184.35 13.4445 4.00398"/>
   <color index="223" rgb="193.949 21.5748 1.91754"/>
   <color index="224" rgb="93.449 3.7179 0"/>
   <color index="225" rgb="46.4865 11.9424 2.64621"/>
   <color index="226" rgb="23.15 4.61325 0"/>
   <color index="227" rgb="8.748 8.22979 8.21656"/>
   <color index="228" rgb="7.6545 7.20003 7.18949"/>
   <color index="229" rgb="9.234 8.67662 8.67303"/>
   <color index="230" rgb="11.1173 10.4497 10.4419"/>
   <color index="231" rgb="13.5473 12.7375 12.7243"/>
   <color index="232" rgb="15.0053 14.1114 14.0937"/>
   <color index="233" rgb="15.4912 14.5692 14.5502"/>
   <color index="234" rgb="15.4912 14.5692 14.5502"/>
   <color index="235" rgb="15.4912 14.573 14.5502"/>
   <color index="236" rgb="15.4912 14.58 14.5502"/>
   <color index="237" rgb="15.4912 14.5874 14.5502"/>
   <color index="238" rgb="15.4912 14.5963 14.5502"/>
   <color index="239" rgb="15.4912 14.6379 14.5944"/>
   <color index="240" rgb="15.4912 14.5998 14.5538"/>
   <color index="241" rgb="15.4912 14.5966 14.5502"/>
   <color index="242" rgb="15.4912 14.5979 14.5502"/>
   <color index="243" rgb="15.4912 14.5979 14.5502"/>
   <color index="244" rgb="15.4912 14.5979 14.5502"/>
   <color index="245" rgb="15.4912 14.5979 14.5502"/>
   <color index="246" rgb="15.4912 14.5979 14.5502"/>
   <color index="247" rgb="15.4912 14.5975 14.5502"/>
   <color index="248" rgb="15.4912 14.5907 14.5502"/>
   <color index="249" rgb="15.4912 14.5795 14.5502"/>
   <color index="250" rgb="15.4912 14.5746 14.5502"/>
   <color index="251" rgb="15.4912 14.5692 14.5502"/>
   <color index="252" rgb="15.4912 14.5692 14.5502"/>
   <color index="253" rgb="13.5473 12.7382 12.7243"/>
   <color index="254" rgb="10.449 9.82005 9.81422"/>
   <color index="255" rgb="8.68725 8.16174 8.1595"/>
   <edit date="Fri Apr  1 19:21:01 +0000 2011" action="clone">
      <edit date="Tue Oct 12 21:34:31 +0000 2010" id="32998" action="clone brood" filename="spex" index="0">
         <edit date="Tue Oct 12 07:17:19 +0000 2010" id="32986" action="cross alternate 1: 1 1 1 0 1 1 1 1 1 cmap_cross 1: improved colors" filename="upload" index="0">
            <edit date="Tue Aug 31 17:50:33 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="24612" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Sun Mar  7 08:01:36 +0000 2010" id="17608" action="clone brood trunc 3 39" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
