<flame name="electricsheep.244.33073" time="0" size="800 592" center="0.066614 -0.0538447" scale="223.39" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="18.4478" gamma="2.3" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="0.226141" symmetry="0" julian="1" julian_power="24" julian_dist="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.5" color="0.0774859" symmetry="0" julian="0.7" julian_power="24" julian_dist="-1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.5" color="0.854317" symmetry="0" julian="1" juliascope="1" julian_power="6" julian_dist="1" juliascope_power="6" juliascope_dist="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.15896" color="0.307485" symmetry="0" disc="0.0199" exponential="0.970299" super_shape="0.009801" super_shape_rnd="0" super_shape_m="5" super_shape_n1="2" super_shape_n2="0.3" super_shape_n3="0.3" super_shape_holes="1" coefs="-1.03733 -1.31782 -0.476562 -0.625344 -1.53427 -0.267605"/>
   <xform weight="0.15896" color="0.371436" symmetry="0" disc="0.0199" exponential="1.9406" super_shape="0.009801" super_shape_rnd="0" super_shape_m="5" super_shape_n1="2" super_shape_n2="0.3" super_shape_n3="0.3" super_shape_holes="1" coefs="0.29219 0.320047 0.492414 0.607089 -2.51859 1.57474"/>
   <xform weight="0.15896" color="0.0427765" symmetry="0" linear="0.0776239" sinusoidal="0.300793" disc="0.0199" julia="0.970299" waves="0.38812" coefs="-0.563629 0.118687 0.670354 -0.155773 0.536119 0.44278"/>
   <xform weight="0.5" color="0.389685" symmetry="0" julian="1" julian_power="3" julian_dist="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.15896" color="0.716326" symmetry="0" disc="0.0199" exponential="0.970299" super_shape="0.009801" super_shape_rnd="0" super_shape_m="5" super_shape_n1="2" super_shape_n2="0.3" super_shape_n3="0.3" super_shape_holes="1" coefs="-0.559224 0.139661 0.668005 -0.156741 -0.142377 1.04499"/>
   <color index="0" rgb="21 14 144"/>
   <color index="1" rgb="4 49 130"/>
   <color index="2" rgb="7 53 131"/>
   <color index="3" rgb="10 58 132"/>
   <color index="4" rgb="16 44 143"/>
   <color index="5" rgb="23 31 155"/>
   <color index="6" rgb="23 38 151"/>
   <color index="7" rgb="24 46 148"/>
   <color index="8" rgb="20 66 116"/>
   <color index="9" rgb="22 79 97"/>
   <color index="10" rgb="25 93 78"/>
   <color index="11" rgb="62 107 67"/>
   <color index="12" rgb="100 122 57"/>
   <color index="13" rgb="132 101 35"/>
   <color index="14" rgb="164 81 13"/>
   <color index="15" rgb="163 79 14"/>
   <color index="16" rgb="162 78 16"/>
   <color index="17" rgb="147 42 13"/>
   <color index="18" rgb="138 29 8"/>
   <color index="19" rgb="130 17 3"/>
   <color index="20" rgb="109 21 22"/>
   <color index="21" rgb="88 25 42"/>
   <color index="22" rgb="82 28 46"/>
   <color index="23" rgb="76 31 51"/>
   <color index="24" rgb="51 20 36"/>
   <color index="25" rgb="68 28 30"/>
   <color index="26" rgb="86 36 25"/>
   <color index="27" rgb="121 39 15"/>
   <color index="28" rgb="157 43 6"/>
   <color index="29" rgb="164 44 9"/>
   <color index="30" rgb="172 45 12"/>
   <color index="31" rgb="171 64 22"/>
   <color index="32" rgb="150 52 15"/>
   <color index="33" rgb="73 20 16"/>
   <color index="34" rgb="41 33 10"/>
   <color index="35" rgb="9 46 5"/>
   <color index="36" rgb="20 56 9"/>
   <color index="37" rgb="32 67 13"/>
   <color index="38" rgb="56 53 13"/>
   <color index="39" rgb="80 40 14"/>
   <color index="40" rgb="112 51 20"/>
   <color index="41" rgb="119 90 33"/>
   <color index="42" rgb="126 130 46"/>
   <color index="43" rgb="105 130 36"/>
   <color index="44" rgb="85 130 27"/>
   <color index="45" rgb="65 109 29"/>
   <color index="46" rgb="45 88 32"/>
   <color index="47" rgb="50 111 78"/>
   <color index="48" rgb="28 97 79"/>
   <color index="49" rgb="35 108 97"/>
   <color index="50" rgb="27 97 128"/>
   <color index="51" rgb="19 87 160"/>
   <color index="52" rgb="20 63 168"/>
   <color index="53" rgb="22 40 176"/>
   <color index="54" rgb="23 37 174"/>
   <color index="55" rgb="25 34 173"/>
   <color index="56" rgb="7 71 145"/>
   <color index="57" rgb="12 84 107"/>
   <color index="58" rgb="18 98 69"/>
   <color index="59" rgb="26 92 57"/>
   <color index="60" rgb="35 86 45"/>
   <color index="61" rgb="43 89 26"/>
   <color index="62" rgb="51 93 7"/>
   <color index="63" rgb="83 122 3"/>
   <color index="64" rgb="50 160 27"/>
   <color index="65" rgb="66 152 15"/>
   <color index="66" rgb="70 150 10"/>
   <color index="67" rgb="74 149 5"/>
   <color index="68" rgb="100 179 15"/>
   <color index="69" rgb="126 210 26"/>
   <color index="70" rgb="151 196 69"/>
   <color index="71" rgb="162 207 80"/>
   <color index="72" rgb="110 105 101"/>
   <color index="73" rgb="94 90 111"/>
   <color index="74" rgb="78 75 122"/>
   <color index="75" rgb="78 72 117"/>
   <color index="76" rgb="78 69 112"/>
   <color index="77" rgb="80 60 115"/>
   <color index="78" rgb="82 51 119"/>
   <color index="79" rgb="66 44 119"/>
   <color index="80" rgb="59 39 138"/>
   <color index="81" rgb="42 39 152"/>
   <color index="82" rgb="33 32 161"/>
   <color index="83" rgb="24 26 171"/>
   <color index="84" rgb="22 21 168"/>
   <color index="85" rgb="20 16 165"/>
   <color index="86" rgb="11 28 158"/>
   <color index="87" rgb="21 24 155"/>
   <color index="88" rgb="17 9 130"/>
   <color index="89" rgb="30 7 115"/>
   <color index="90" rgb="43 6 101"/>
   <color index="91" rgb="50 3 85"/>
   <color index="92" rgb="57 0 69"/>
   <color index="93" rgb="40 2 41"/>
   <color index="94" rgb="29 17 31"/>
   <color index="95" rgb="35 28 44"/>
   <color index="96" rgb="65 24 40"/>
   <color index="97" rgb="40 25 90"/>
   <color index="98" rgb="39 28 113"/>
   <color index="99" rgb="38 31 137"/>
   <color index="100" rgb="73 19 134"/>
   <color index="101" rgb="109 7 132"/>
   <color index="102" rgb="139 21 117"/>
   <color index="103" rgb="199 29 58"/>
   <color index="104" rgb="201 26 31"/>
   <color index="105" rgb="187 34 23"/>
   <color index="106" rgb="174 43 15"/>
   <color index="107" rgb="172 42 17"/>
   <color index="108" rgb="170 41 19"/>
   <color index="109" rgb="131 36 44"/>
   <color index="110" rgb="98 70 58"/>
   <color index="111" rgb="81 70 100"/>
   <color index="112" rgb="62 60 107"/>
   <color index="113" rgb="14 25 133"/>
   <color index="114" rgb="12 16 132"/>
   <color index="115" rgb="10 8 131"/>
   <color index="116" rgb="0 5 155"/>
   <color index="117" rgb="15 13 184"/>
   <color index="118" rgb="19 26 176"/>
   <color index="119" rgb="24 34 157"/>
   <color index="120" rgb="52 51 111"/>
   <color index="121" rgb="70 44 73"/>
   <color index="122" rgb="88 37 36"/>
   <color index="123" rgb="103 41 28"/>
   <color index="124" rgb="119 45 20"/>
   <color index="125" rgb="170 51 17"/>
   <color index="126" rgb="170 50 13"/>
   <color index="127" rgb="183 53 3"/>
   <color index="128" rgb="200 59 13"/>
   <color index="129" rgb="182 72 21"/>
   <color index="130" rgb="176 75 13"/>
   <color index="131" rgb="170 79 6"/>
   <color index="132" rgb="142 110 7"/>
   <color index="133" rgb="101 150 7"/>
   <color index="134" rgb="132 170 5"/>
   <color index="135" rgb="131 152 13"/>
   <color index="136" rgb="174 106 25"/>
   <color index="137" rgb="189 90 28"/>
   <color index="138" rgb="205 74 32"/>
   <color index="139" rgb="201 59 20"/>
   <color index="140" rgb="197 45 8"/>
   <color index="141" rgb="173 0 2"/>
   <color index="142" rgb="191 22 3"/>
   <color index="143" rgb="204 41 6"/>
   <color index="144" rgb="199 50 7"/>
   <color index="145" rgb="218 147 21"/>
   <color index="146" rgb="196 141 27"/>
   <color index="147" rgb="175 136 33"/>
   <color index="148" rgb="172 172 22"/>
   <color index="149" rgb="144 143 17"/>
   <color index="150" rgb="134 105 47"/>
   <color index="151" rgb="130 88 90"/>
   <color index="152" rgb="170 11 140"/>
   <color index="153" rgb="156 14 141"/>
   <color index="154" rgb="143 17 143"/>
   <color index="155" rgb="126 25 147"/>
   <color index="156" rgb="118 28 128"/>
   <color index="157" rgb="96 39 94"/>
   <color index="158" rgb="74 41 52"/>
   <color index="159" rgb="75 41 39"/>
   <color index="160" rgb="53 43 16"/>
   <color index="161" rgb="39 45 11"/>
   <color index="162" rgb="32 36 12"/>
   <color index="163" rgb="25 27 14"/>
   <color index="164" rgb="19 30 32"/>
   <color index="165" rgb="24 13 30"/>
   <color index="166" rgb="22 6 81"/>
   <color index="167" rgb="8 36 86"/>
   <color index="168" rgb="17 58 148"/>
   <color index="169" rgb="13 58 151"/>
   <color index="170" rgb="9 59 154"/>
   <color index="171" rgb="17 101 147"/>
   <color index="172" rgb="40 126 113"/>
   <color index="173" rgb="84 167 33"/>
   <color index="174" rgb="136 159 17"/>
   <color index="175" rgb="168 200 57"/>
   <color index="176" rgb="185 150 34"/>
   <color index="177" rgb="167 110 39"/>
   <color index="178" rgb="164 73 16"/>
   <color index="179" rgb="149 38 21"/>
   <color index="180" rgb="130 16 6"/>
   <color index="181" rgb="107 29 25"/>
   <color index="182" rgb="93 37 36"/>
   <color index="183" rgb="90 54 42"/>
   <color index="184" rgb="73 37 98"/>
   <color index="185" rgb="58 30 95"/>
   <color index="186" rgb="44 24 93"/>
   <color index="187" rgb="20 17 104"/>
   <color index="188" rgb="24 27 120"/>
   <color index="189" rgb="30 29 123"/>
   <color index="190" rgb="18 31 135"/>
   <color index="191" rgb="35 44 135"/>
   <color index="192" rgb="34 30 150"/>
   <color index="193" rgb="24 30 150"/>
   <color index="194" rgb="29 10 136"/>
   <color index="195" rgb="29 17 129"/>
   <color index="196" rgb="49 34 137"/>
   <color index="197" rgb="61 9 143"/>
   <color index="198" rgb="83 24 144"/>
   <color index="199" rgb="114 44 116"/>
   <color index="200" rgb="136 36 48"/>
   <color index="201" rgb="102 40 43"/>
   <color index="202" rgb="101 41 41"/>
   <color index="203" rgb="98 33 57"/>
   <color index="204" rgb="78 37 67"/>
   <color index="205" rgb="58 13 80"/>
   <color index="206" rgb="50 5 106"/>
   <color index="207" rgb="37 12 96"/>
   <color index="208" rgb="48 3 86"/>
   <color index="209" rgb="63 6 74"/>
   <color index="210" rgb="56 15 83"/>
   <color index="211" rgb="61 26 92"/>
   <color index="212" rgb="70 36 110"/>
   <color index="213" rgb="55 42 114"/>
   <color index="214" rgb="42 58 136"/>
   <color index="215" rgb="35 69 132"/>
   <color index="216" rgb="43 75 152"/>
   <color index="217" rgb="23 89 176"/>
   <color index="218" rgb="7 100 195"/>
   <color index="219" rgb="22 77 170"/>
   <color index="220" rgb="23 58 162"/>
   <color index="221" rgb="16 52 162"/>
   <color index="222" rgb="32 52 164"/>
   <color index="223" rgb="40 42 155"/>
   <color index="224" rgb="60 55 149"/>
   <color index="225" rgb="106 23 131"/>
   <color index="226" rgb="128 59 150"/>
   <color index="227" rgb="139 59 144"/>
   <color index="228" rgb="127 89 80"/>
   <color index="229" rgb="132 55 25"/>
   <color index="230" rgb="119 50 19"/>
   <color index="231" rgb="107 40 34"/>
   <color index="232" rgb="83 24 52"/>
   <color index="233" rgb="58 30 89"/>
   <color index="234" rgb="49 56 108"/>
   <color index="235" rgb="24 64 89"/>
   <color index="236" rgb="17 49 110"/>
   <color index="237" rgb="25 30 96"/>
   <color index="238" rgb="25 10 111"/>
   <color index="239" rgb="20 1 126"/>
   <color index="240" rgb="21 2 128"/>
   <color index="241" rgb="32 16 148"/>
   <color index="242" rgb="22 30 154"/>
   <color index="243" rgb="17 47 133"/>
   <color index="244" rgb="11 45 109"/>
   <color index="245" rgb="10 44 72"/>
   <color index="246" rgb="43 32 62"/>
   <color index="247" rgb="53 39 54"/>
   <color index="248" rgb="46 38 77"/>
   <color index="249" rgb="29 60 115"/>
   <color index="250" rgb="25 75 110"/>
   <color index="251" rgb="19 77 150"/>
   <color index="252" rgb="18 111 170"/>
   <color index="253" rgb="19 114 182"/>
   <color index="254" rgb="13 103 166"/>
   <color index="255" rgb="18 80 157"/>
   <edit date="Mon Oct 18 02:18:19 +0000 2010" id="33073" action="clone brood">
      <edit date="Sat Oct 16 07:21:03 +0000 2010" id="33053" action="cross alternate 0: 1 1 1 0 0 0 1 0 improved colors" filename="upload" index="0">
         <edit date="Sun Aug 29 16:58:31 +0000 2010" id="23664" action="clone brood" filename="spex" index="0">
            <edit date="Fri Apr 16 03:20:49 +0000 2010" id="21000" action="cross alternate 1: 0 0 1 1 1 1 1 1" filename="upload" index="0">
               <edit date="Sun Aug 30 13:17:10 +0000 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="701" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Sat Dec 19 18:14:27 +0000 2009" id="2767" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Nov 23 19:57:05 +0000 2009" id="2254" action="cross alternate 0: 1 0 0 0 0 0 0 0" filename="upload" index="0">
                     <edit date="Wed Nov  4 05:30:33 +0000 2009" id="1853" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Oct 24 19:31:50 +0000 2009" id="1670" action="mutate color all reframed" filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Aug 20 19:13:21 +0000 2009" nick="phoenix0" url="phoenix0.110mb.com" id="476" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Fri Sep  3 12:09:20 +0000 2010" nick="harmsc12" url="" id="26010" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.33152" time="160" size="800 592" center="-0.686046 -0.366746" scale="256" rotate="-2121.98" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3" gamma="2" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 1579 1244 ">
   <xform weight="0.5" color="0.0980019" symmetry="0" heart="1" coefs="-0.880176 0.439025 -0.352324 0.737652 -0.913083 0.860812"/>
   <xform weight="0.5" color="0.00678406" symmetry="0" julian="0.6" julian_power="12" julian_dist="1" coefs="-0.641915 -0.766776 0.766776 -0.641915 0 0"/>
   <xform weight="0.5" color="0.603886" symmetry="0" bubble="0.38" coefs="0.805066 -0.145125 0.101446 0.769413 0.21061 -0.0684614"/>
   <xform weight="1" color="0.65916" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.25" color="1" symmetry="0" swirl="1.44873" julian="0.655438" julian_power="24" julian_dist="1" coefs="-1.58262 1.22283 0.79131 -0.611416 -0.020925 0.010463"/>
   <xform weight="0.5" color="0.249789" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="0.368419 -0.338035 0.338035 0.368419 0.947763 0.156522"/>
   <finalxform color="0.891712" symmetry="1" spherical="0.767877" julia="0.771738" coefs="-0.512836 0.858486 -0.858486 -0.512836 0.036376 -0.21245"/>
   <color index="0" rgb="0 123 255"/>
   <color index="1" rgb="0 139 255"/>
   <color index="2" rgb="0 144 255"/>
   <color index="3" rgb="5 149 255"/>
   <color index="4" rgb="0 147 255"/>
   <color index="5" rgb="0 163 255"/>
   <color index="6" rgb="0 182 255"/>
   <color index="7" rgb="0 188 255"/>
   <color index="8" rgb="0 192 255"/>
   <color index="9" rgb="0 199 255"/>
   <color index="10" rgb="9 213 255"/>
   <color index="11" rgb="0 210 255"/>
   <color index="12" rgb="0 192 255"/>
   <color index="13" rgb="0 186 255"/>
   <color index="14" rgb="8 171 255"/>
   <color index="15" rgb="14 162 255"/>
   <color index="16" rgb="4 141 255"/>
   <color index="17" rgb="8 133 255"/>
   <color index="18" rgb="26 123 255"/>
   <color index="19" rgb="26 139 255"/>
   <color index="20" rgb="51 133 250"/>
   <color index="21" rgb="92 92 206"/>
   <color index="22" rgb="127 114 154"/>
   <color index="23" rgb="181 160 127"/>
   <color index="24" rgb="210 165 114"/>
   <color index="25" rgb="238 204 87"/>
   <color index="26" rgb="247 209 64"/>
   <color index="27" rgb="255 218 25"/>
   <color index="28" rgb="255 199 0"/>
   <color index="29" rgb="255 197 0"/>
   <color index="30" rgb="255 149 0"/>
   <color index="31" rgb="255 100 63"/>
   <color index="32" rgb="200 100 82"/>
   <color index="33" rgb="119 90 127"/>
   <color index="34" rgb="44 117 229"/>
   <color index="35" rgb="28 163 255"/>
   <color index="36" rgb="26 213 255"/>
   <color index="37" rgb="14 213 255"/>
   <color index="38" rgb="0 210 255"/>
   <color index="39" rgb="0 182 255"/>
   <color index="40" rgb="0 168 255"/>
   <color index="41" rgb="9 154 255"/>
   <color index="42" rgb="3 124 255"/>
   <color index="43" rgb="3 63 255"/>
   <color index="44" rgb="50 21 255"/>
   <color index="45" rgb="103 0 228"/>
   <color index="46" rgb="95 0 196"/>
   <color index="47" rgb="110 3 190"/>
   <color index="48" rgb="122 34 117"/>
   <color index="49" rgb="140 0 110"/>
   <color index="50" rgb="164 0 81"/>
   <color index="51" rgb="178 44 91"/>
   <color index="52" rgb="192 115 64"/>
   <color index="53" rgb="229 162 69"/>
   <color index="54" rgb="222 169 119"/>
   <color index="55" rgb="205 183 156"/>
   <color index="56" rgb="131 208 240"/>
   <color index="57" rgb="71 188 255"/>
   <color index="58" rgb="37 210 255"/>
   <color index="59" rgb="26 215 255"/>
   <color index="60" rgb="35 218 255"/>
   <color index="61" rgb="43 218 255"/>
   <color index="62" rgb="67 204 255"/>
   <color index="63" rgb="92 206 255"/>
   <color index="64" rgb="177 200 185"/>
   <color index="65" rgb="255 218 0"/>
   <color index="66" rgb="241 213 75"/>
   <color index="67" rgb="255 154 0"/>
   <color index="68" rgb="255 153 0"/>
   <color index="69" rgb="255 167 0"/>
   <color index="70" rgb="255 169 0"/>
   <color index="71" rgb="255 164 0"/>
   <color index="72" rgb="255 162 0"/>
   <color index="73" rgb="255 164 0"/>
   <color index="74" rgb="255 172 0"/>
   <color index="75" rgb="255 163 0"/>
   <color index="76" rgb="255 165 0"/>
   <color index="77" rgb="255 160 0"/>
   <color index="78" rgb="255 150 0"/>
   <color index="79" rgb="255 140 0"/>
   <color index="80" rgb="255 124 0"/>
   <color index="81" rgb="255 109 0"/>
   <color index="82" rgb="255 49 0"/>
   <color index="83" rgb="255 7 0"/>
   <color index="84" rgb="255 92 0"/>
   <color index="85" rgb="255 140 0"/>
   <color index="86" rgb="255 174 0"/>
   <color index="87" rgb="255 191 0"/>
   <color index="88" rgb="255 223 0"/>
   <color index="89" rgb="255 223 0"/>
   <color index="90" rgb="255 215 0"/>
   <color index="91" rgb="255 203 0"/>
   <color index="92" rgb="255 201 0"/>
   <color index="93" rgb="255 205 0"/>
   <color index="94" rgb="255 211 0"/>
   <color index="95" rgb="255 224 4"/>
   <color index="96" rgb="254 210 54"/>
   <color index="97" rgb="231 203 104"/>
   <color index="98" rgb="250 206 219"/>
   <color index="99" rgb="223 121 250"/>
   <color index="100" rgb="237 126 222"/>
   <color index="101" rgb="197 169 151"/>
   <color index="102" rgb="194 127 123"/>
   <color index="103" rgb="200 133 87"/>
   <color index="104" rgb="208 83 78"/>
   <color index="105" rgb="187 55 7"/>
   <color index="106" rgb="217 40 19"/>
   <color index="107" rgb="214 63 63"/>
   <color index="108" rgb="236 160 54"/>
   <color index="109" rgb="238 164 62"/>
   <color index="110" rgb="255 169 25"/>
   <color index="111" rgb="255 177 2"/>
   <color index="112" rgb="255 194 0"/>
   <color index="113" rgb="255 217 0"/>
   <color index="114" rgb="255 219 0"/>
   <color index="115" rgb="255 224 0"/>
   <color index="116" rgb="255 226 0"/>
   <color index="117" rgb="255 224 0"/>
   <color index="118" rgb="255 228 0"/>
   <color index="119" rgb="255 229 0"/>
   <color index="120" rgb="255 224 0"/>
   <color index="121" rgb="255 217 0"/>
   <color index="122" rgb="255 215 0"/>
   <color index="123" rgb="255 195 0"/>
   <color index="124" rgb="255 177 0"/>
   <color index="125" rgb="255 159 0"/>
   <color index="126" rgb="255 154 0"/>
   <color index="127" rgb="255 153 0"/>
   <color index="128" rgb="255 151 0"/>
   <color index="129" rgb="255 122 0"/>
   <color index="130" rgb="255 71 0"/>
   <color index="131" rgb="255 48 4"/>
   <color index="132" rgb="215 14 26"/>
   <color index="133" rgb="255 34 0"/>
   <color index="134" rgb="255 117 0"/>
   <color index="135" rgb="255 132 0"/>
   <color index="136" rgb="255 151 0"/>
   <color index="137" rgb="255 177 0"/>
   <color index="138" rgb="250 174 3"/>
   <color index="139" rgb="224 167 40"/>
   <color index="140" rgb="131 158 98"/>
   <color index="141" rgb="63 113 197"/>
   <color index="142" rgb="51 122 255"/>
   <color index="143" rgb="40 118 255"/>
   <color index="144" rgb="36 127 255"/>
   <color index="145" rgb="26 139 255"/>
   <color index="146" rgb="40 147 255"/>
   <color index="147" rgb="75 178 255"/>
   <color index="148" rgb="147 211 204"/>
   <color index="149" rgb="213 222 95"/>
   <color index="150" rgb="233 223 67"/>
   <color index="151" rgb="229 211 7"/>
   <color index="152" rgb="214 199 25"/>
   <color index="153" rgb="226 208 101"/>
   <color index="154" rgb="156 213 185"/>
   <color index="155" rgb="92 181 255"/>
   <color index="156" rgb="53 177 255"/>
   <color index="157" rgb="30 177 255"/>
   <color index="158" rgb="30 168 255"/>
   <color index="159" rgb="49 163 255"/>
   <color index="160" rgb="113 169 227"/>
   <color index="161" rgb="155 182 139"/>
   <color index="162" rgb="203 206 140"/>
   <color index="163" rgb="196 226 101"/>
   <color index="164" rgb="233 205 98"/>
   <color index="165" rgb="245 210 80"/>
   <color index="166" rgb="245 206 72"/>
   <color index="167" rgb="190 190 43"/>
   <color index="168" rgb="206 137 67"/>
   <color index="169" rgb="168 110 85"/>
   <color index="170" rgb="173 99 158"/>
   <color index="171" rgb="158 114 174"/>
   <color index="172" rgb="140 169 190"/>
   <color index="173" rgb="127 113 140"/>
   <color index="174" rgb="71 48 192"/>
   <color index="175" rgb="123 35 186"/>
   <color index="176" rgb="145 32 156"/>
   <color index="177" rgb="165 18 115"/>
   <color index="178" rgb="149 48 135"/>
   <color index="179" rgb="133 0 204"/>
   <color index="180" rgb="76 46 235"/>
   <color index="181" rgb="45 123 255"/>
   <color index="182" rgb="53 147 255"/>
   <color index="183" rgb="95 164 255"/>
   <color index="184" rgb="153 168 229"/>
   <color index="185" rgb="201 206 147"/>
   <color index="186" rgb="237 203 87"/>
   <color index="187" rgb="249 191 9"/>
   <color index="188" rgb="246 176 3"/>
   <color index="189" rgb="200 203 36"/>
   <color index="190" rgb="194 204 51"/>
   <color index="191" rgb="209 172 147"/>
   <color index="192" rgb="186 165 164"/>
   <color index="193" rgb="151 139 169"/>
   <color index="194" rgb="137 112 119"/>
   <color index="195" rgb="186 86 77"/>
   <color index="196" rgb="206 71 60"/>
   <color index="197" rgb="255 105 0"/>
   <color index="198" rgb="255 149 0"/>
   <color index="199" rgb="255 153 0"/>
   <color index="200" rgb="255 156 0"/>
   <color index="201" rgb="255 168 0"/>
   <color index="202" rgb="255 172 0"/>
   <color index="203" rgb="255 178 0"/>
   <color index="204" rgb="255 181 0"/>
   <color index="205" rgb="255 183 0"/>
   <color index="206" rgb="255 203 0"/>
   <color index="207" rgb="255 210 0"/>
   <color index="208" rgb="255 209 0"/>
   <color index="209" rgb="255 203 0"/>
   <color index="210" rgb="255 174 0"/>
   <color index="211" rgb="255 168 17"/>
   <color index="212" rgb="255 160 50"/>
   <color index="213" rgb="255 133 82"/>
   <color index="214" rgb="255 150 150"/>
   <color index="215" rgb="186 187 206"/>
   <color index="216" rgb="128 155 255"/>
   <color index="217" rgb="63 154 255"/>
   <color index="218" rgb="62 147 255"/>
   <color index="219" rgb="83 150 255"/>
   <color index="220" rgb="107 159 237"/>
   <color index="221" rgb="158 200 219"/>
   <color index="222" rgb="201 181 162"/>
   <color index="223" rgb="197 173 169"/>
   <color index="224" rgb="176 179 209"/>
   <color index="225" rgb="147 171 255"/>
   <color index="226" rgb="107 167 255"/>
   <color index="227" rgb="51 190 255"/>
   <color index="228" rgb="25 217 255"/>
   <color index="229" rgb="11 213 255"/>
   <color index="230" rgb="0 190 255"/>
   <color index="231" rgb="0 182 255"/>
   <color index="232" rgb="0 165 255"/>
   <color index="233" rgb="3 167 255"/>
   <color index="234" rgb="12 164 255"/>
   <color index="235" rgb="17 172 255"/>
   <color index="236" rgb="30 179 255"/>
   <color index="237" rgb="41 183 255"/>
   <color index="238" rgb="64 154 255"/>
   <color index="239" rgb="66 136 233"/>
   <color index="240" rgb="128 174 192"/>
   <color index="241" rgb="185 167 164"/>
   <color index="242" rgb="139 185 126"/>
   <color index="243" rgb="168 190 67"/>
   <color index="244" rgb="233 197 7"/>
   <color index="245" rgb="255 211 0"/>
   <color index="246" rgb="255 228 0"/>
   <color index="247" rgb="255 228 0"/>
   <color index="248" rgb="255 228 0"/>
   <color index="249" rgb="255 228 27"/>
   <color index="250" rgb="242 219 77"/>
   <color index="251" rgb="233 201 99"/>
   <color index="252" rgb="196 195 162"/>
   <color index="253" rgb="136 182 164"/>
   <color index="254" rgb="37 158 210"/>
   <color index="255" rgb="12 118 213"/>
   <edit date="Sat Oct 23 15:56:20 +0000 2010" id="33152" action="clone brood">
      <edit date="Fri Oct 22 07:18:50 +0000 2010" id="33125" action="cross alternate 0: 0 1 0 0 0 1 improved colors" filename="upload" index="0">
         <edit date="Fri Jun 26 20:49:09 -0400 2009" id="16819" action="clone brood" filename="genebank2.flam3" index="1579">
            <edit date="Sun Jun 21 04:17:40 -0400 2009" id="16644" action="cross alternate 0: 0 0 1 0 1 1 cmap_cross 1: 109 232" filename="upload" index="0">
               <edit date="Sun Nov  9 16:24:13 EST 2008" id="8031" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Nov  6 04:16:13 EST 2008" id="7843" action="mutate xform improved colors" filename="upload" index="0">
                     <edit date="Fri Oct 31 00:05:53 EDT 2008" id="7461" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Oct 27 04:15:33 EDT 2008" id="7259" action="cross alternate 1: 1 1 0 0 0 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri Sep 12 18:07:58 EDT 2008" id="4232" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Sep 10 04:11:41 EDT 2008" id="4112" action="cross alternate 1: 1 0 0 1 1 1" filename="upload" index="0">
                     <edit date="Mon Sep  8 17:21:18 EDT 2008" id="4041" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Sep  6 04:11:12 EDT 2008" id="3832" action="mutate all" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Jul 12 22:52:28 EDT 2008" nick="ReFa" url="" id="689" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Fri Apr 10 17:23:48 EDT 2009" id="14943" action="clone brood" filename="genebank2.flam3" index="1244">
            <edit date="Wed Apr  8 04:18:45 EDT 2009" id="14878" action="cross alternate 1: 0 1 0 0 0 0 1 1 1 1 1 1 1 1 1 improved colors" filename="upload" index="0">
               <edit date="Tue Jun 24 11:19:02 EDT 2008" nick="BrothaLewis" url="" id="89" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Sun Mar 22 23:56:55 EDT 2009" id="14558" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Mar 18 04:19:12 EDT 2009" id="14253" action="cross union" filename="upload" index="0">
                     <edit date="Fri Mar 13 16:16:23 EDT 2009" id="14052" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Mar 13 04:19:28 EDT 2009" id="14013" action="cross alternate 0: 1 0 0 0 0" filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri Mar 13 16:16:16 EDT 2009" id="14051" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Mar 13 04:19:05 EDT 2009" id="14013" action="cross alternate 0: 0 0 1 0 0 0 0 0 0 0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
