<flame name="electricsheep.244.70697" time="0" size="800 592" center="-0.903512 0.884924" scale="366.485" rotate="106.281" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="21.0133" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="4.72271" color="0" symmetry="0.787101" linear="0.167768" spherical="0.930849" rectangles="-0.0755126" rectangles_x="1.1" rectangles_y="1" coefs="-0.437388 0.0986416 -0.109884 -0.434865 -0.640337 0.678178"/>
   <xform weight="0.467638" color="1" symmetry="-0.911301" linear="0.0691507" julian="0.37234" juliascope="0.195478" julian_power="21" julian_dist="0.2" juliascope_power="21" juliascope_dist="0.2" coefs="0.856311 0.110328 -0.110328 0.856311 0.00207452 -0.0118155"/>
   <xform weight="0.268872" color="0" symmetry="-0.445877" disc="0.586435" flower="0.0152823" flower_petals="2" flower_holes="0.0691507" coefs="-0.00416312 -0.985055 0.00515404 -1.03487 0.00420533 0.0168323"/>
   <color index="0" rgb="194.875 240.962 106.282"/>
   <color index="1" rgb="161.805 241.516 123.473"/>
   <color index="2" rgb="128.634 242.069 163.929"/>
   <color index="3" rgb="92.7292 214.697 190.535"/>
   <color index="4" rgb="52.4514 195.59 198.218"/>
   <color index="5" rgb="12.7992 166.541 188.532"/>
   <color index="6" rgb="5.15304 147.969 178.846"/>
   <color index="7" rgb="5.22059 128.614 163.574"/>
   <color index="8" rgb="5.03108 106.061 145.511"/>
   <color index="9" rgb="4.85181 80.6506 127.17"/>
   <color index="10" rgb="11.9039 55.3351 109.106"/>
   <color index="11" rgb="21.1502 22.2658 91.0426"/>
   <color index="12" rgb="48.5232 9.16614 72.9789"/>
   <color index="13" rgb="77.2555 3.46526 67.1981"/>
   <color index="14" rgb="73.8087 3.49216 54.149"/>
   <color index="15" rgb="81.8087 3.95999 50.7326"/>
   <color index="16" rgb="89.8087 4.43595 47.9176"/>
   <color index="17" rgb="100.601 5.05938 41.7843"/>
   <color index="18" rgb="110.463 21.0715 5.64592"/>
   <color index="19" rgb="120.979 33.8108 6.22983"/>
   <color index="20" rgb="130.564 43.4344 6.39525"/>
   <color index="21" rgb="141.08 51.9242 6.37112"/>
   <color index="22" rgb="150.665 59.8012 6.25116"/>
   <color index="23" rgb="161.181 68 6.11925"/>
   <color index="24" rgb="171.596 76.5998 5.60937"/>
   <color index="25" rgb="181.08 89.2184 5.09362"/>
   <color index="26" rgb="189.633 101.801 4.78738"/>
   <color index="27" rgb="196.872 116.601 4.70198"/>
   <color index="28" rgb="203.181 130.46 4.56914"/>
   <color index="29" rgb="210.42 144.279 4.43108"/>
   <color index="30" rgb="217.66 158.879 4.26454"/>
   <color index="31" rgb="224.899 173.427 4.06844"/>
   <color index="32" rgb="231.207 187.093 3.82623"/>
   <color index="33" rgb="238.447 200.741 3.569"/>
   <color index="34" rgb="245.686 214.271 3.27865"/>
   <color index="35" rgb="244.027 217.884 3.30875"/>
   <color index="36" rgb="226.542 204.734 3.13312"/>
   <color index="37" rgb="209.989 190.63 3.35098"/>
   <color index="38" rgb="193.436 176.655 3.24273"/>
   <color index="39" rgb="118.426 175.952 2.25319"/>
   <color index="40" rgb="165.335 157.675 2.7597"/>
   <color index="41" rgb="155.372 154.267 2.50696"/>
   <color index="42" rgb="139.003 145.686 1.88893"/>
   <color index="43" rgb="121.603 135.723 1.70643"/>
   <color index="44" rgb="105.139 126.692 1.54603"/>
   <color index="45" rgb="86.6278 117.005 1.12375"/>
   <color index="46" rgb="75.8572 111.697 1.04377"/>
   <color index="47" rgb="71.0203 107.596 0.953889"/>
   <color index="48" rgb="66.6972 103.218 0.713761"/>
   <color index="49" rgb="59.6248 97.9097 0.660539"/>
   <color index="50" rgb="53.7396 93.8087 0.603436"/>
   <color index="51" rgb="49.4115 89.431 0.421651"/>
   <color index="52" rgb="44.4141 85.33 0.384824"/>
   <color index="53" rgb="39.1965 81.8832 0.361422"/>
   <color index="54" rgb="34.7687 77.5055 0.223315"/>
   <color index="55" rgb="30.5761 73.4045 0.203039"/>
   <color index="56" rgb="23.959 69.0269 0.187187"/>
   <color index="57" rgb="19.5129 64.9258 0.338843"/>
   <color index="58" rgb="14.8122 61.3407 0.396426"/>
   <color index="59" rgb="9.86603 56.8248 0.436608"/>
   <color index="60" rgb="5.77895 52.4471 0.461587"/>
   <color index="61" rgb="7.39288 56.4471 0.627326"/>
   <color index="62" rgb="8.94749 60.4471 0.80666"/>
   <color index="63" rgb="10.3498 64.4471 0.922048"/>
   <color index="64" rgb="11.8068 68.4471 1.12312"/>
   <color index="65" rgb="8.7147 71.5163 1.31877"/>
   <color index="66" rgb="12.5632 79.2397 1.52707"/>
   <color index="67" rgb="20.7143 88.8248 1.88232"/>
   <color index="68" rgb="28.591 98.4099 2.16035"/>
   <color index="69" rgb="35.3614 107.718 2.83764"/>
   <color index="70" rgb="43.0366 117.027 3.46821"/>
   <color index="71" rgb="51.2856 126.335 4.16009"/>
   <color index="72" rgb="61.6666 136.575 5.09689"/>
   <color index="73" rgb="78.3806 147.745 6.00026"/>
   <color index="74" rgb="94.7127 158.915 6.9772"/>
   <color index="75" rgb="112.706 169.809 7.38634"/>
   <color index="76" rgb="128.148 177.91 7.66391"/>
   <color index="77" rgb="148.154 190.665 8.35026"/>
   <color index="78" rgb="167.437 203.42 8.82147"/>
   <color index="79" rgb="186.942 216.176 9.53624"/>
   <color index="80" rgb="206.866 228 9.95771"/>
   <color index="81" rgb="229.889 237.963 34.6754"/>
   <color index="82" rgb="248.856 245.187 58.9417"/>
   <color index="83" rgb="251.592 252.303 79.4625"/>
   <color index="84" rgb="234.849 252.027 98.5796"/>
   <color index="85" rgb="216.527 251.75 117.066"/>
   <color index="86" rgb="183.747 251.473 135.179"/>
   <color index="87" rgb="139.145 251.197 162.149"/>
   <color index="88" rgb="101.696 222.995 185.185"/>
   <color index="89" rgb="59.2483 205.963 191.699"/>
   <color index="90" rgb="15.543 120.749 195.447"/>
   <color index="91" rgb="6.39405 101.892 184.931"/>
   <color index="92" rgb="5.4482 86.5589 168.83"/>
   <color index="93" rgb="4.24154 68.5007 149.936"/>
   <color index="94" rgb="3.37179 46.7708 131.043"/>
   <color index="95" rgb="10.3179 28.0761 112.149"/>
   <color index="96" rgb="38.1379 19.4861 93.2555"/>
   <color index="97" rgb="66.7232 7.26461 74.3619"/>
   <color index="98" rgb="77.8087 0.965735 47.166"/>
   <color index="99" rgb="73.8087 0.537255 34.1238"/>
   <color index="100" rgb="80.9789 0.302689 27.7472"/>
   <color index="101" rgb="88.4256 0 22.5609"/>
   <color index="102" rgb="97.8352 0 12.5347"/>
   <color index="103" rgb="106.314 42.9182 0"/>
   <color index="104" rgb="115.723 56.8713 0"/>
   <color index="105" rgb="124.479 72.3195 0"/>
   <color index="106" rgb="133.888 86.2875 0"/>
   <color index="107" rgb="142.367 98.5692 0"/>
   <color index="108" rgb="152.053 111.501 0"/>
   <color index="109" rgb="160.532 123.83 0"/>
   <color index="110" rgb="168.08 139.483 0"/>
   <color index="111" rgb="174.973 82.7574 0"/>
   <color index="112" rgb="183.25 172.254 0.974758"/>
   <color index="113" rgb="190.596 188.103 1.64748"/>
   <color index="114" rgb="192.422 198.872 2.17139"/>
   <color index="115" rgb="191.673 207.149 2.60445"/>
   <color index="116" rgb="190.082 215.425 2.97936"/>
   <color index="117" rgb="188.947 222.494 2.8492"/>
   <color index="118" rgb="188.159 230.771 3.1916"/>
   <color index="119" rgb="187.997 239.048 3.50643"/>
   <color index="120" rgb="182.186 239.877 3.68616"/>
   <color index="121" rgb="167.166 224.883 3.58865"/>
   <color index="122" rgb="153.259 210.542 3.19591"/>
   <color index="123" rgb="137.078 195.372 3.37753"/>
   <color index="124" rgb="179.271 166.212 3.49652"/>
   <color index="125" rgb="167.824 161.557 2.4432"/>
   <color index="126" rgb="154.621 156.202 1.96391"/>
   <color index="127" rgb="134.36 144.58 1.78532"/>
   <color index="128" rgb="113.77 132.957 1.59897"/>
   <color index="129" rgb="94.2606 122.542 1.33798"/>
   <color index="130" rgb="74.2003 112.856 0.743247"/>
   <color index="131" rgb="62.3622 107.824 0.32418"/>
   <color index="132" rgb="56.7461 103.447 0"/>
   <color index="133" rgb="53.5341 99.0692 0"/>
   <color index="134" rgb="47.4809 93.7607 0"/>
   <color index="135" rgb="42.1887 89.1064 0"/>
   <color index="136" rgb="38.7953 84.7288 0"/>
   <color index="137" rgb="34.3888 80.3511 0"/>
   <color index="138" rgb="29.8457 76.6277 0"/>
   <color index="139" rgb="26.2625 72.2501 0"/>
   <color index="140" rgb="22.5803 67.5958 0"/>
   <color index="141" rgb="16.8554 63.2182 0"/>
   <color index="142" rgb="12.9947 58.8406 0"/>
   <color index="143" rgb="9.02703 55.1172 0"/>
   <color index="144" rgb="4.90306 50.7395 0"/>
   <color index="145" rgb="1.65155 46.3619 0"/>
   <color index="146" rgb="2.94873 50.0853 0"/>
   <color index="147" rgb="4.18774 54.0853 0"/>
   <color index="148" rgb="5.45597 57.8087 0"/>
   <color index="149" rgb="6.91831 61.8087 0"/>
   <color index="150" rgb="4.1391 64.8778 0"/>
   <color index="151" rgb="7.83392 72.6012 0"/>
   <color index="152" rgb="15.4158 82.1863 0"/>
   <color index="153" rgb="22.8812 91.7714 0"/>
   <color index="154" rgb="29.4765 101.356 0"/>
   <color index="155" rgb="36.8426 110.942 0"/>
   <color index="156" rgb="45.2213 120.25 0"/>
   <color index="157" rgb="55.6398 130.766 0"/>
   <color index="158" rgb="72.6057 142.489 0"/>
   <color index="159" rgb="89.8908 154.489 0"/>
   <color index="160" rgb="107.716 166.213 0"/>
   <color index="161" rgb="123.558 175.144 0"/>
   <color index="162" rgb="143.658 189.005 0"/>
   <color index="163" rgb="163.31 202.59 0"/>
   <color index="164" rgb="183.187 216.176 0"/>
   <color index="165" rgb="201.652 228 1.10641"/>
   <color index="166" rgb="224.596 238.239 26.4373"/>
   <color index="167" rgb="247.837 249.41 51.7284"/>
   <color index="168" rgb="245.704 253.133 73.292"/>
   <color index="169" rgb="228.686 253.133 93.9251"/>
   <color index="170" rgb="210.074 253.133 113.634"/>
   <color index="171" rgb="177.136 253.064 133.345"/>
   <color index="172" rgb="139.203 252.995 169.055"/>
   <color index="173" rgb="103.043 225 194.586"/>
   <color index="174" rgb="61.77 208.176 203.433"/>
   <color index="175" rgb="19.2148 185.429 197.936"/>
   <color index="176" rgb="11.1252 165.03 187.697"/>
   <color index="177" rgb="11.0362 145.103 171.872"/>
   <color index="178" rgb="10.4306 111.225 153.532"/>
   <color index="179" rgb="8.76107 70.0577 135.745"/>
   <color index="180" rgb="15.2653 48.9453 116.575"/>
   <color index="181" rgb="30.9825 24.4053 97.6811"/>
   <color index="182" rgb="59.4527 10.8491 78.7875"/>
   <color index="183" rgb="82.2343 4.34247 64.5743"/>
   <color index="184" rgb="77.9577 3.86513 51.0087"/>
   <color index="185" rgb="85.1279 3.96217 45.987"/>
   <color index="186" rgb="92.2981 3.87955 42.1868"/>
   <color index="187" rgb="102.261 3.95999 34.3299"/>
   <color index="188" rgb="111.016 27.3316 3.83842"/>
   <color index="189" rgb="120.979 39.6613 3.7379"/>
   <color index="190" rgb="130.011 53.3047 3.32252"/>
   <color index="191" rgb="139.973 65.2313 3.01133"/>
   <color index="192" rgb="148.729 75.3757 2.39179"/>
   <color index="193" rgb="158.692 86.1227 1.82894"/>
   <color index="194" rgb="167.723 96.4917 0.848649"/>
   <color index="195" rgb="175.824 110.449 0"/>
   <color index="196" rgb="182.995 125.403 0.648934"/>
   <color index="197" rgb="190.165 141.854 1.38421"/>
   <color index="198" rgb="196.404 157.077 1.83534"/>
   <color index="199" rgb="203.574 172.627 2.73726"/>
   <color index="200" rgb="210.745 188.987 3.331"/>
   <color index="201" rgb="217.915 206.229 4.43205"/>
   <color index="202" rgb="224.154 221.808 5.16681"/>
   <color index="203" rgb="224.447 231.324 6.49847"/>
   <color index="204" rgb="221.717 238.494 7.98003"/>
   <color index="205" rgb="212.775 238.218 8.78557"/>
   <color index="206" rgb="189.248 222.117 7.94459"/>
   <color index="207" rgb="170.308 206.947 6.64417"/>
   <color index="208" rgb="151.191 191.776 5.40283"/>
   <color index="209" rgb="131.918 175.675 4.20511"/>
   <color index="210" rgb="116.753 164.229 3.17983"/>
   <color index="211" rgb="102.513 153.989 2.12969"/>
   <color index="212" rgb="89.1422 144.58 2.85651"/>
   <color index="213" rgb="75.6722 135.17 3.31672"/>
   <color index="214" rgb="62.5373 126.415 3.44369"/>
   <color index="215" rgb="48.0748 116.729 3.45938"/>
   <color index="216" rgb="39.2759 111.697 3.54883"/>
   <color index="217" rgb="36.0937 107.596 3.62478"/>
   <color index="218" rgb="33.449 103.495 3.66565"/>
   <color index="219" rgb="27.9948 98.7395 3.56913"/>
   <color index="220" rgb="28.2576 99.2927 3.73161"/>
   <color index="221" rgb="23.6252 95.1917 3.7027"/>
   <color index="222" rgb="21.167 91.0906 3.65341"/>
   <color index="223" rgb="17.3788 86.9896 3.5861"/>
   <color index="224" rgb="13.5295 83.8194 3.54211"/>
   <color index="225" rgb="10.5838 79.7184 3.44536"/>
   <color index="226" rgb="7.5619 75.6173 3.33574"/>
   <color index="227" rgb="3.39084 70.4099 4.43233"/>
   <color index="228" rgb="3.29303 65.479 7.26891"/>
   <color index="229" rgb="2.91674 60.9258 10.149"/>
   <color index="230" rgb="2.54296 55.7184 13.0863"/>
   <color index="231" rgb="2.11027 50.5109 14.7934"/>
   <color index="232" rgb="2.09814 53.6811 14.7398"/>
   <color index="233" rgb="1.96565 56.8513 14.5009"/>
   <color index="234" rgb="1.87762 60.0215 14.4883"/>
   <color index="235" rgb="1.7479 63.1917 14.304"/>
   <color index="236" rgb="11.4934 65.431 1.9051"/>
   <color index="237" rgb="15.2392 72.3246 2.08387"/>
   <color index="238" rgb="22.8606 81.0799 2.30866"/>
   <color index="239" rgb="30.1432 89.8352 2.52369"/>
   <color index="240" rgb="36.2223 98.5905 2.72704"/>
   <color index="241" rgb="42.5486 107.346 2.91619"/>
   <color index="242" rgb="49.8764 116.101 3.08787"/>
   <color index="243" rgb="58.7844 125.787 3.26185"/>
   <color index="244" rgb="74.6352 136.128 3.13777"/>
   <color index="245" rgb="91.4355 146.745 3.20447"/>
   <color index="246" rgb="108.595 157.362 2.56039"/>
   <color index="247" rgb="124.127 164.909 2.44363"/>
   <color index="248" rgb="143.471 177.388 1.02221"/>
   <color index="249" rgb="164.307 189.867 0"/>
   <color index="250" rgb="182.134 202.899 1.40306"/>
   <color index="251" rgb="197.82 215 1.48674"/>
   <color index="252" rgb="217.323 225.239 25.9237"/>
   <color index="253" rgb="236.142 236.409 48.86"/>
   <color index="254" rgb="231.375 240.133 69.8483"/>
   <color index="255" rgb="214.248 240.409 87.9047"/>
   <edit date="Thu Dec  6 22:50:44 +0000 2012" id="70697" action="clone brood">
      <edit date="Sat Apr 14 07:20:11 +0000 2012" id="61986" action="cross interpolate 0.0691507 1" filename="upload" index="0">
         <edit date="Mon Mar 12 17:01:06 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="60644" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Wed Jun 23 17:50:27 +0000 2010" id="22000" action="clone brood" filename="spex" index="0">
            <edit date="Sun May 30 03:22:32 +0000 2010" id="21692" action="mutate color coords" filename="upload" index="0">
               <edit date="Mon Mar  8 20:13:36 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="17659" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.71575" time="160" size="800 592" center="0.195927 -0.103393" scale="91.9368" rotate="25.84" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="1" color="0" symmetry="0" julian="1.996" julian_power="20" julian_dist="1.34" coefs="2.77447 -0.834995 0.834995 2.77447 0 0"/>
   <xform weight="1" color="0.78" symmetry="0" rings2="1" rings2_val="1.0862" coefs="0.973487 0.36818 -0.36818 0.973487 -0.50543 0.149669"/>
   <finalxform color="0" symmetry="1" spherical="1" coefs="1.50472 0 0 1.50472 0.771489 -0.413581"/>
   <color index="0" rgb="92 0 21"/>
   <color index="1" rgb="100 0 25"/>
   <color index="2" rgb="107 0 30"/>
   <color index="3" rgb="113 0 33"/>
   <color index="4" rgb="121 0 35"/>
   <color index="5" rgb="129 0 37"/>
   <color index="6" rgb="137 0 42"/>
   <color index="7" rgb="143 0 45"/>
   <color index="8" rgb="148 0 46"/>
   <color index="9" rgb="149 0 47"/>
   <color index="10" rgb="151 0 44"/>
   <color index="11" rgb="154 0 45"/>
   <color index="12" rgb="157 3 45"/>
   <color index="13" rgb="159 8 49"/>
   <color index="14" rgb="162 14 53"/>
   <color index="15" rgb="164 19 56"/>
   <color index="16" rgb="167 26 58"/>
   <color index="17" rgb="170 31 60"/>
   <color index="18" rgb="173 37 62"/>
   <color index="19" rgb="176 43 68"/>
   <color index="20" rgb="178 49 69"/>
   <color index="21" rgb="181 56 73"/>
   <color index="22" rgb="184 60 76"/>
   <color index="23" rgb="186 66 79"/>
   <color index="24" rgb="189 72 81"/>
   <color index="25" rgb="191 78 82"/>
   <color index="26" rgb="194 85 85"/>
   <color index="27" rgb="198 89 89"/>
   <color index="28" rgb="200 96 92"/>
   <color index="29" rgb="202 105 97"/>
   <color index="30" rgb="205 113 100"/>
   <color index="31" rgb="208 119 102"/>
   <color index="32" rgb="210 126 102"/>
   <color index="33" rgb="213 133 103"/>
   <color index="34" rgb="216 141 104"/>
   <color index="35" rgb="218 150 105"/>
   <color index="36" rgb="221 159 106"/>
   <color index="37" rgb="224 166 107"/>
   <color index="38" rgb="226 173 108"/>
   <color index="39" rgb="229 182 109"/>
   <color index="40" rgb="232 189 110"/>
   <color index="41" rgb="234 197 110"/>
   <color index="42" rgb="238 204 112"/>
   <color index="43" rgb="240 212 114"/>
   <color index="44" rgb="242 221 113"/>
   <color index="45" rgb="245 230 114"/>
   <color index="46" rgb="248 237 116"/>
   <color index="47" rgb="250 246 117"/>
   <color index="48" rgb="251 250 115"/>
   <color index="49" rgb="252 247 109"/>
   <color index="50" rgb="252 243 100"/>
   <color index="51" rgb="252 240 90"/>
   <color index="52" rgb="252 235 80"/>
   <color index="53" rgb="252 231 71"/>
   <color index="54" rgb="252 226 63"/>
   <color index="55" rgb="252 222 55"/>
   <color index="56" rgb="252 216 45"/>
   <color index="57" rgb="250 211 39"/>
   <color index="58" rgb="247 203 35"/>
   <color index="59" rgb="245 195 31"/>
   <color index="60" rgb="243 186 28"/>
   <color index="61" rgb="240 177 24"/>
   <color index="62" rgb="237 168 20"/>
   <color index="63" rgb="234 159 15"/>
   <color index="64" rgb="232 150 11"/>
   <color index="65" rgb="229 142 8"/>
   <color index="66" rgb="226 133 4"/>
   <color index="67" rgb="224 124 0"/>
   <color index="68" rgb="221 117 0"/>
   <color index="69" rgb="219 111 0"/>
   <color index="70" rgb="216 105 0"/>
   <color index="71" rgb="215 101 0"/>
   <color index="72" rgb="213 98 0"/>
   <color index="73" rgb="210 94 0"/>
   <color index="74" rgb="206 90 0"/>
   <color index="75" rgb="203 86 0"/>
   <color index="76" rgb="199 83 0"/>
   <color index="77" rgb="194 80 0"/>
   <color index="78" rgb="191 76 0"/>
   <color index="79" rgb="188 73 0"/>
   <color index="80" rgb="185 69 0"/>
   <color index="81" rgb="180 66 0"/>
   <color index="82" rgb="176 63 0"/>
   <color index="83" rgb="172 60 0"/>
   <color index="84" rgb="168 55 0"/>
   <color index="85" rgb="164 52 0"/>
   <color index="86" rgb="160 49 0"/>
   <color index="87" rgb="158 46 0"/>
   <color index="88" rgb="155 40 0"/>
   <color index="89" rgb="150 37 0"/>
   <color index="90" rgb="147 36 0"/>
   <color index="91" rgb="142 31 0"/>
   <color index="92" rgb="138 27 0"/>
   <color index="93" rgb="135 23 2"/>
   <color index="94" rgb="131 21 3"/>
   <color index="95" rgb="128 19 3"/>
   <color index="96" rgb="124 15 6"/>
   <color index="97" rgb="119 12 8"/>
   <color index="98" rgb="112 13 9"/>
   <color index="99" rgb="69 49 12"/>
   <color index="100" rgb="91 61 26"/>
   <color index="101" rgb="156 41 43"/>
   <color index="102" rgb="161 41 50"/>
   <color index="103" rgb="166 47 57"/>
   <color index="104" rgb="172 54 67"/>
   <color index="105" rgb="177 62 78"/>
   <color index="106" rgb="183 70 88"/>
   <color index="107" rgb="188 80 99"/>
   <color index="108" rgb="193 89 110"/>
   <color index="109" rgb="199 97 120"/>
   <color index="110" rgb="205 106 132"/>
   <color index="111" rgb="210 113 144"/>
   <color index="112" rgb="218 123 155"/>
   <color index="113" rgb="222 121 157"/>
   <color index="114" rgb="226 118 159"/>
   <color index="115" rgb="228 112 161"/>
   <color index="116" rgb="226 108 161"/>
   <color index="117" rgb="222 102 161"/>
   <color index="118" rgb="216 97 158"/>
   <color index="119" rgb="211 93 155"/>
   <color index="120" rgb="207 90 153"/>
   <color index="121" rgb="201 85 150"/>
   <color index="122" rgb="195 80 146"/>
   <color index="123" rgb="190 75 144"/>
   <color index="124" rgb="185 71 140"/>
   <color index="125" rgb="179 66 136"/>
   <color index="126" rgb="172 62 135"/>
   <color index="127" rgb="165 58 132"/>
   <color index="128" rgb="159 53 131"/>
   <color index="129" rgb="154 49 128"/>
   <color index="130" rgb="149 45 123"/>
   <color index="131" rgb="143 40 120"/>
   <color index="132" rgb="138 36 116"/>
   <color index="133" rgb="132 31 113"/>
   <color index="134" rgb="127 26 109"/>
   <color index="135" rgb="120 20 108"/>
   <color index="136" rgb="112 14 102"/>
   <color index="137" rgb="104 7 98"/>
   <color index="138" rgb="99 7 98"/>
   <color index="139" rgb="95 12 100"/>
   <color index="140" rgb="88 17 103"/>
   <color index="141" rgb="82 22 105"/>
   <color index="142" rgb="76 26 108"/>
   <color index="143" rgb="70 31 111"/>
   <color index="144" rgb="63 37 113"/>
   <color index="145" rgb="57 42 116"/>
   <color index="146" rgb="48 49 119"/>
   <color index="147" rgb="43 59 121"/>
   <color index="148" rgb="40 66 124"/>
   <color index="149" rgb="33 74 127"/>
   <color index="150" rgb="28 81 129"/>
   <color index="151" rgb="23 87 132"/>
   <color index="152" rgb="19 94 135"/>
   <color index="153" rgb="14 103 138"/>
   <color index="154" rgb="10 111 140"/>
   <color index="155" rgb="6 118 143"/>
   <color index="156" rgb="1 123 146"/>
   <color index="157" rgb="0 130 148"/>
   <color index="158" rgb="0 138 151"/>
   <color index="159" rgb="0 142 153"/>
   <color index="160" rgb="0 149 157"/>
   <color index="161" rgb="0 156 159"/>
   <color index="162" rgb="0 161 161"/>
   <color index="163" rgb="0 164 164"/>
   <color index="164" rgb="0 167 167"/>
   <color index="165" rgb="5 170 170"/>
   <color index="166" rgb="14 173 173"/>
   <color index="167" rgb="23 175 178"/>
   <color index="168" rgb="32 177 182"/>
   <color index="169" rgb="41 180 185"/>
   <color index="170" rgb="50 182 187"/>
   <color index="171" rgb="59 185 190"/>
   <color index="172" rgb="68 186 194"/>
   <color index="173" rgb="77 188 199"/>
   <color index="174" rgb="205 184 0"/>
   <color index="175" rgb="198 181 0"/>
   <color index="176" rgb="193 179 0"/>
   <color index="177" rgb="187 176 0"/>
   <color index="178" rgb="180 173 0"/>
   <color index="179" rgb="173 171 0"/>
   <color index="180" rgb="167 167 0"/>
   <color index="181" rgb="159 165 0"/>
   <color index="182" rgb="153 164 0"/>
   <color index="183" rgb="147 163 0"/>
   <color index="184" rgb="141 161 0"/>
   <color index="185" rgb="134 158 0"/>
   <color index="186" rgb="128 156 0"/>
   <color index="187" rgb="122 153 0"/>
   <color index="188" rgb="117 150 0"/>
   <color index="189" rgb="110 148 0"/>
   <color index="190" rgb="103 145 0"/>
   <color index="191" rgb="96 143 0"/>
   <color index="192" rgb="90 139 0"/>
   <color index="193" rgb="84 137 0"/>
   <color index="194" rgb="78 136 0"/>
   <color index="195" rgb="75 134 0"/>
   <color index="196" rgb="73 133 0"/>
   <color index="197" rgb="70 132 0"/>
   <color index="198" rgb="67 131 0"/>
   <color index="199" rgb="65 129 0"/>
   <color index="200" rgb="62 127 0"/>
   <color index="201" rgb="59 125 0"/>
   <color index="202" rgb="57 124 0"/>
   <color index="203" rgb="54 122 0"/>
   <color index="204" rgb="52 120 0"/>
   <color index="205" rgb="49 117 0"/>
   <color index="206" rgb="46 116 0"/>
   <color index="207" rgb="43 115 0"/>
   <color index="208" rgb="40 113 0"/>
   <color index="209" rgb="38 112 0"/>
   <color index="210" rgb="35 110 0"/>
   <color index="211" rgb="32 108 0"/>
   <color index="212" rgb="30 106 0"/>
   <color index="213" rgb="27 104 0"/>
   <color index="214" rgb="25 104 0"/>
   <color index="215" rgb="22 102 0"/>
   <color index="216" rgb="19 99 0"/>
   <color index="217" rgb="19 97 0"/>
   <color index="218" rgb="23 94 0"/>
   <color index="219" rgb="34 90 0"/>
   <color index="220" rgb="47 85 0"/>
   <color index="221" rgb="62 79 0"/>
   <color index="222" rgb="77 76 0"/>
   <color index="223" rgb="91 68 1"/>
   <color index="224" rgb="104 59 2"/>
   <color index="225" rgb="117 51 2"/>
   <color index="226" rgb="130 41 3"/>
   <color index="227" rgb="143 32 6"/>
   <color index="228" rgb="152 26 10"/>
   <color index="229" rgb="156 19 19"/>
   <color index="230" rgb="158 16 29"/>
   <color index="231" rgb="161 13 38"/>
   <color index="232" rgb="162 11 43"/>
   <color index="233" rgb="158 10 45"/>
   <color index="234" rgb="152 9 43"/>
   <color index="235" rgb="144 8 39"/>
   <color index="236" rgb="136 7 36"/>
   <color index="237" rgb="128 6 33"/>
   <color index="238" rgb="121 4 28"/>
   <color index="239" rgb="113 2 26"/>
   <color index="240" rgb="106 3 23"/>
   <color index="241" rgb="99 3 20"/>
   <color index="242" rgb="92 2 16"/>
   <color index="243" rgb="84 1 13"/>
   <color index="244" rgb="76 0 9"/>
   <color index="245" rgb="68 0 8"/>
   <color index="246" rgb="60 0 6"/>
   <color index="247" rgb="52 0 4"/>
   <color index="248" rgb="45 0 2"/>
   <color index="249" rgb="43 0 1"/>
   <color index="250" rgb="48 0 4"/>
   <color index="251" rgb="56 0 7"/>
   <color index="252" rgb="64 0 9"/>
   <color index="253" rgb="72 0 12"/>
   <color index="254" rgb="79 0 15"/>
   <color index="255" rgb="85 0 18"/>
   <edit date="Fri Jan  4 14:51:20 +0000 2013" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="71575" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
