<flame time="0" name="electricsheep.244.68935" size="1280 720" center="-0.375309 -0.576077" scale="389.189" rotate="1431.39" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="31.8304" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="5" color="0" symmetry="0.739" linear="0.1" spherical="1" coefs="-0.255085 0.043604 -0.050646 -0.253882 0.101091 -0.039492"/>
   <xform weight="0.5" color="1" symmetry="0" julian="0.27" juliascope="0.24" julian_power="14" julian_dist="0.1" juliascope_power="14" juliascope_dist="0.1" coefs="1 0 0 1 0 -0.00616"/>
   <xform weight="0.278" color="0" symmetry="-0.694" disc="0.63" coefs="-1.2207 -2.11432 -1.2207 -2.11432 0 0"/>
   <xform weight="0.494189" color="1" symmetry="0" julia="1" coefs="0.384186 0.384186 -0.384186 0.384186 0 0"/>
   <xform weight="6.446" color="0" symmetry="0" linear="0.0308217" spherical="0.0339212" julia="2.767" coefs="-0.0146376 0.461269 -0.461269 -0.0146376 0 0" post="0.98537 0.167762 -0.167762 0.98537 0 0"/>
   <xform weight="0.9" color="1" symmetry="0.99" linear="0.0296084" spherical="0.95511" hyperbolic="0.0152818" coefs="-0.062928 -0.219477 0.22391 -0.067709 -0.425876 -0.450533" post="0.830595 0 0 0.830595 -0.04701 -0.067903"/>
   <color index="0" rgb="158 83 72"/>
   <color index="1" rgb="205 96 2"/>
   <color index="2" rgb="246 101 2"/>
   <color index="3" rgb="248 101 2"/>
   <color index="4" rgb="249 112 2"/>
   <color index="5" rgb="249 129 15"/>
   <color index="6" rgb="249 181 58"/>
   <color index="7" rgb="205 186 79"/>
   <color index="8" rgb="169 182 102"/>
   <color index="9" rgb="159 183 115"/>
   <color index="10" rgb="97 167 146"/>
   <color index="11" rgb="108 173 138"/>
   <color index="12" rgb="160 183 112"/>
   <color index="13" rgb="191 185 89"/>
   <color index="14" rgb="221 189 65"/>
   <color index="15" rgb="242 190 50"/>
   <color index="16" rgb="250 190 42"/>
   <color index="17" rgb="250 190 39"/>
   <color index="18" rgb="251 190 42"/>
   <color index="19" rgb="251 195 15"/>
   <color index="20" rgb="251 195 1"/>
   <color index="21" rgb="249 182 1"/>
   <color index="22" rgb="249 139 0"/>
   <color index="23" rgb="218 107 2"/>
   <color index="24" rgb="168 88 73"/>
   <color index="25" rgb="86 88 124"/>
   <color index="26" rgb="67 84 113"/>
   <color index="27" rgb="20 47 75"/>
   <color index="28" rgb="10 36 65"/>
   <color index="29" rgb="10 0 40"/>
   <color index="30" rgb="0 9 60"/>
   <color index="31" rgb="1 19 70"/>
   <color index="32" rgb="0 21 48"/>
   <color index="33" rgb="0 20 48"/>
   <color index="34" rgb="15 42 70"/>
   <color index="35" rgb="78 88 119"/>
   <color index="36" rgb="120 103 129"/>
   <color index="37" rgb="127 177 128"/>
   <color index="38" rgb="89 170 156"/>
   <color index="39" rgb="79 177 174"/>
   <color index="40" rgb="51 182 199"/>
   <color index="41" rgb="21 42 121"/>
   <color index="42" rgb="26 28 119"/>
   <color index="43" rgb="40 21 116"/>
   <color index="44" rgb="50 16 113"/>
   <color index="45" rgb="59 11 111"/>
   <color index="46" rgb="68 7 108"/>
   <color index="47" rgb="77 3 105"/>
   <color index="48" rgb="85 0 103"/>
   <color index="49" rgb="94 0 100"/>
   <color index="50" rgb="99 0 98"/>
   <color index="51" rgb="104 0 97"/>
   <color index="52" rgb="112 0 101"/>
   <color index="53" rgb="120 0 105"/>
   <color index="54" rgb="127 3 105"/>
   <color index="55" rgb="132 7 109"/>
   <color index="56" rgb="138 11 111"/>
   <color index="57" rgb="143 14 114"/>
   <color index="58" rgb="149 18 116"/>
   <color index="59" rgb="154 21 121"/>
   <color index="60" rgb="159 25 124"/>
   <color index="61" rgb="165 29 122"/>
   <color index="62" rgb="172 31 124"/>
   <color index="63" rgb="179 34 124"/>
   <color index="64" rgb="185 38 127"/>
   <color index="65" rgb="190 41 130"/>
   <color index="66" rgb="195 44 131"/>
   <color index="67" rgb="201 48 134"/>
   <color index="68" rgb="207 52 135"/>
   <color index="69" rgb="211 55 137"/>
   <color index="70" rgb="216 58 139"/>
   <color index="71" rgb="222 62 140"/>
   <color index="72" rgb="226 67 139"/>
   <color index="73" rgb="228 71 137"/>
   <color index="74" rgb="226 77 133"/>
   <color index="75" rgb="222 81 131"/>
   <color index="76" rgb="218 84 129"/>
   <color index="77" rgb="210 75 118"/>
   <color index="78" rgb="205 69 104"/>
   <color index="79" rgb="199 61 93"/>
   <color index="80" rgb="193 54 83"/>
   <color index="81" rgb="188 46 71"/>
   <color index="82" rgb="183 37 60"/>
   <color index="83" rgb="177 30 51"/>
   <color index="84" rgb="247 197 79"/>
   <color index="85" rgb="248 214 128"/>
   <color index="86" rgb="248 221 151"/>
   <color index="87" rgb="211 235 222"/>
   <color index="88" rgb="204 240 248"/>
   <color index="89" rgb="195 241 248"/>
   <color index="90" rgb="197 242 248"/>
   <color index="91" rgb="206 241 248"/>
   <color index="92" rgb="207 241 247"/>
   <color index="93" rgb="213 240 237"/>
   <color index="94" rgb="214 236 224"/>
   <color index="95" rgb="248 223 154"/>
   <color index="96" rgb="248 213 133"/>
   <color index="97" rgb="173 127 147"/>
   <color index="98" rgb="59 166 187"/>
   <color index="99" rgb="34 161 202"/>
   <color index="100" rgb="11 157 217"/>
   <color index="101" rgb="3 145 225"/>
   <color index="102" rgb="3 144 226"/>
   <color index="103" rgb="3 144 225"/>
   <color index="104" rgb="12 154 217"/>
   <color index="105" rgb="52 162 188"/>
   <color index="106" rgb="129 172 129"/>
   <color index="107" rgb="201 197 84"/>
   <color index="108" rgb="230 209 63"/>
   <color index="109" rgb="247 203 72"/>
   <color index="110" rgb="247 202 89"/>
   <color index="111" rgb="247 213 135"/>
   <color index="112" rgb="247 217 136"/>
   <color index="113" rgb="247 205 101"/>
   <color index="114" rgb="247 202 78"/>
   <color index="115" rgb="247 192 43"/>
   <color index="116" rgb="247 149 10"/>
   <color index="117" rgb="248 133 7"/>
   <color index="118" rgb="240 121 5"/>
   <color index="119" rgb="195 78 3"/>
   <color index="120" rgb="167 56 2"/>
   <color index="121" rgb="165 59 2"/>
   <color index="122" rgb="179 63 1"/>
   <color index="123" rgb="233 113 2"/>
   <color index="124" rgb="248 159 11"/>
   <color index="125" rgb="243 155 91"/>
   <color index="126" rgb="247 202 142"/>
   <color index="127" rgb="248 202 142"/>
   <color index="128" rgb="248 202 142"/>
   <color index="129" rgb="248 199 129"/>
   <color index="130" rgb="248 171 73"/>
   <color index="131" rgb="248 151 20"/>
   <color index="132" rgb="249 129 0"/>
   <color index="133" rgb="249 118 0"/>
   <color index="134" rgb="250 121 0"/>
   <color index="135" rgb="250 159 36"/>
   <color index="136" rgb="250 162 91"/>
   <color index="137" rgb="250 203 135"/>
   <color index="138" rgb="243 225 193"/>
   <color index="139" rgb="216 243 235"/>
   <color index="140" rgb="203 251 252"/>
   <color index="141" rgb="199 252 252"/>
   <color index="142" rgb="190 240 252"/>
   <color index="143" rgb="190 240 253"/>
   <color index="144" rgb="177 162 186"/>
   <color index="145" rgb="121 105 129"/>
   <color index="146" rgb="80 87 121"/>
   <color index="147" rgb="26 55 81"/>
   <color index="148" rgb="77 16 1"/>
   <color index="149" rgb="129 50 2"/>
   <color index="150" rgb="192 89 4"/>
   <color index="151" rgb="224 146 67"/>
   <color index="152" rgb="221 138 66"/>
   <color index="153" rgb="218 126 66"/>
   <color index="154" rgb="216 114 65"/>
   <color index="155" rgb="213 106 64"/>
   <color index="156" rgb="210 96 64"/>
   <color index="157" rgb="208 88 64"/>
   <color index="158" rgb="205 81 63"/>
   <color index="159" rgb="202 72 60"/>
   <color index="160" rgb="200 61 56"/>
   <color index="161" rgb="198 53 53"/>
   <color index="162" rgb="194 50 50"/>
   <color index="163" rgb="191 44 49"/>
   <color index="164" rgb="189 37 50"/>
   <color index="165" rgb="186 32 49"/>
   <color index="166" rgb="184 27 47"/>
   <color index="167" rgb="181 23 44"/>
   <color index="168" rgb="178 17 41"/>
   <color index="169" rgb="176 11 42"/>
   <color index="170" rgb="173 6 37"/>
   <color index="171" rgb="170 1 36"/>
   <color index="172" rgb="167 0 38"/>
   <color index="173" rgb="164 0 41"/>
   <color index="174" rgb="162 0 42"/>
   <color index="175" rgb="159 0 43"/>
   <color index="176" rgb="157 0 43"/>
   <color index="177" rgb="154 0 45"/>
   <color index="178" rgb="151 0 44"/>
   <color index="179" rgb="149 0 47"/>
   <color index="180" rgb="148 0 46"/>
   <color index="181" rgb="143 0 45"/>
   <color index="182" rgb="137 0 42"/>
   <color index="183" rgb="129 0 37"/>
   <color index="184" rgb="121 0 35"/>
   <color index="185" rgb="113 0 33"/>
   <color index="186" rgb="107 0 30"/>
   <color index="187" rgb="100 0 25"/>
   <color index="188" rgb="92 0 21"/>
   <color index="189" rgb="85 0 18"/>
   <color index="190" rgb="79 0 15"/>
   <color index="191" rgb="72 0 12"/>
   <color index="192" rgb="64 0 9"/>
   <color index="193" rgb="56 0 7"/>
   <color index="194" rgb="48 0 4"/>
   <color index="195" rgb="43 0 1"/>
   <color index="196" rgb="45 0 2"/>
   <color index="197" rgb="52 0 4"/>
   <color index="198" rgb="60 0 6"/>
   <color index="199" rgb="68 0 8"/>
   <color index="200" rgb="76 0 9"/>
   <color index="201" rgb="84 0 12"/>
   <color index="202" rgb="92 0 14"/>
   <color index="203" rgb="99 0 17"/>
   <color index="204" rgb="106 0 21"/>
   <color index="205" rgb="113 0 24"/>
   <color index="206" rgb="121 0 25"/>
   <color index="207" rgb="128 0 27"/>
   <color index="208" rgb="136 0 30"/>
   <color index="209" rgb="144 0 32"/>
   <color index="210" rgb="152 0 36"/>
   <color index="211" rgb="158 0 37"/>
   <color index="212" rgb="162 0 35"/>
   <color index="213" rgb="161 0 27"/>
   <color index="214" rgb="158 0 13"/>
   <color index="215" rgb="156 0 0"/>
   <color index="216" rgb="152 16 0"/>
   <color index="217" rgb="143 27 0"/>
   <color index="218" rgb="130 39 0"/>
   <color index="219" rgb="117 50 0"/>
   <color index="220" rgb="104 58 0"/>
   <color index="221" rgb="91 68 0"/>
   <color index="222" rgb="77 76 0"/>
   <color index="223" rgb="62 79 0"/>
   <color index="224" rgb="47 85 0"/>
   <color index="225" rgb="34 90 0"/>
   <color index="226" rgb="23 94 0"/>
   <color index="227" rgb="19 97 0"/>
   <color index="228" rgb="19 99 0"/>
   <color index="229" rgb="22 102 0"/>
   <color index="230" rgb="25 104 0"/>
   <color index="231" rgb="27 104 0"/>
   <color index="232" rgb="30 106 0"/>
   <color index="233" rgb="32 108 0"/>
   <color index="234" rgb="35 110 0"/>
   <color index="235" rgb="38 112 0"/>
   <color index="236" rgb="40 113 0"/>
   <color index="237" rgb="43 115 0"/>
   <color index="238" rgb="46 116 0"/>
   <color index="239" rgb="49 117 0"/>
   <color index="240" rgb="52 120 0"/>
   <color index="241" rgb="54 122 0"/>
   <color index="242" rgb="57 124 0"/>
   <color index="243" rgb="59 125 0"/>
   <color index="244" rgb="62 127 0"/>
   <color index="245" rgb="65 129 0"/>
   <color index="246" rgb="67 131 0"/>
   <color index="247" rgb="70 132 0"/>
   <color index="248" rgb="73 133 0"/>
   <color index="249" rgb="75 134 0"/>
   <color index="250" rgb="78 136 0"/>
   <color index="251" rgb="84 137 0"/>
   <color index="252" rgb="90 139 0"/>
   <color index="253" rgb="96 143 0"/>
   <color index="254" rgb="103 145 0"/>
   <color index="255" rgb="110 148 0"/>
   <edit date="Fri Oct 26 07:24:06 +0000 2012" action="clone">
      <edit date="Sun Oct 14 17:09:17 +0000 2012" id="68935" action="clone brood" filename="spex" index="0">
         <edit date="Sat Apr 14 14:09:44 +0000 2012" id="61999" action="cross alternate 1: 0 0 0 1 1 1 cmap_cross 1: 41 84 151" filename="upload" index="0">
            <edit date="Wed Mar 14 07:57:05 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="60709" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Sun Mar 25 18:10:46 +0000 2012" id="61129" action="clone brood" filename="spex" index="0">
               <edit date="Thu Mar 31 07:21:22 +0000 2011" id="41243" action="cross alternate 0: 1 1 1 0 1 0 cmap_cross 1: 238" filename="upload" index="0">
                  <edit date="Thu Nov 20 02:24:44 EST 2008" nick="revdrace" url="www.tiedyedfreaks.org/ace/sheep/" id="8599" action="clone upload" filename="genebank2.flam3" index="1116">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit filename="genebank2.flam3" index="534"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.70005" size="1280 720" center="0.0595556 0.112709" scale="95.2005" rotate="112.538" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="2.42" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.33515" color="0.558929" symmetry="0" linear="0.2172" handkerchief="0.203742" bent="0.3" power="0.0286732" fan="0.21" coefs="-0.023346 -0.116548 -0.00683621 -0.030278 0.219472 1.04049"/>
   <xform weight="1" color="0.627703" symmetry="1" linear="1" coefs="-1 0 0 1 1.74819 1.01836"/>
   <xform weight="1" color="0.107623" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="1" color="0.870249" symmetry="1" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0"/>
   <xform weight="0.5" color="1" symmetry="0" linear="1" coefs="0 0.278545 -0.278545 0 0 0"/>
   <finalxform color="0.774512" symmetry="1" sinusoidal="1" power="1" coefs="0.765052 0 0 0.765052 0 0"/>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="0 0 0"/>
   <color index="2" rgb="0 0 0"/>
   <color index="3" rgb="0 0 0"/>
   <color index="4" rgb="0 0 0"/>
   <color index="5" rgb="0 0 0"/>
   <color index="6" rgb="0 0 0"/>
   <color index="7" rgb="0 0 0"/>
   <color index="8" rgb="0 0 16"/>
   <color index="9" rgb="0 16 43"/>
   <color index="10" rgb="0 53 81"/>
   <color index="11" rgb="0 53 81"/>
   <color index="12" rgb="0 60 81"/>
   <color index="13" rgb="0 62 87"/>
   <color index="14" rgb="0 53 87"/>
   <color index="15" rgb="0 43 100"/>
   <color index="16" rgb="0 35 118"/>
   <color index="17" rgb="0 35 148"/>
   <color index="18" rgb="0 51 178"/>
   <color index="19" rgb="16 62 201"/>
   <color index="20" rgb="32 72 215"/>
   <color index="21" rgb="43 81 222"/>
   <color index="22" rgb="53 90 238"/>
   <color index="23" rgb="62 100 240"/>
   <color index="24" rgb="69 129 254"/>
   <color index="25" rgb="69 139 255"/>
   <color index="26" rgb="43 161 224"/>
   <color index="27" rgb="26 164 219"/>
   <color index="28" rgb="7 175 217"/>
   <color index="29" rgb="0 198 219"/>
   <color index="30" rgb="0 219 249"/>
   <color index="31" rgb="0 238 255"/>
   <color index="32" rgb="0 238 255"/>
   <color index="33" rgb="0 236 251"/>
   <color index="34" rgb="0 236 251"/>
   <color index="35" rgb="0 236 254"/>
   <color index="36" rgb="0 234 254"/>
   <color index="37" rgb="0 219 249"/>
   <color index="38" rgb="0 213 234"/>
   <color index="39" rgb="0 182 201"/>
   <color index="40" rgb="0 157 182"/>
   <color index="41" rgb="0 129 159"/>
   <color index="42" rgb="0 118 146"/>
   <color index="43" rgb="0 118 144"/>
   <color index="44" rgb="0 118 144"/>
   <color index="45" rgb="0 118 144"/>
   <color index="46" rgb="0 118 141"/>
   <color index="47" rgb="0 127 146"/>
   <color index="48" rgb="0 139 148"/>
   <color index="49" rgb="0 159 178"/>
   <color index="50" rgb="0 159 178"/>
   <color index="51" rgb="0 161 180"/>
   <color index="52" rgb="0 159 175"/>
   <color index="53" rgb="0 159 169"/>
   <color index="54" rgb="0 161 169"/>
   <color index="55" rgb="0 164 180"/>
   <color index="56" rgb="0 164 180"/>
   <color index="57" rgb="0 146 164"/>
   <color index="58" rgb="0 131 148"/>
   <color index="59" rgb="0 118 127"/>
   <color index="60" rgb="0 108 118"/>
   <color index="61" rgb="0 100 108"/>
   <color index="62" rgb="0 90 97"/>
   <color index="63" rgb="0 81 87"/>
   <color index="64" rgb="0 72 81"/>
   <color index="65" rgb="0 72 81"/>
   <color index="66" rgb="0 72 81"/>
   <color index="67" rgb="0 72 81"/>
   <color index="68" rgb="0 79 87"/>
   <color index="69" rgb="0 81 100"/>
   <color index="70" rgb="0 90 108"/>
   <color index="71" rgb="0 106 125"/>
   <color index="72" rgb="0 118 139"/>
   <color index="73" rgb="0 127 146"/>
   <color index="74" rgb="0 129 150"/>
   <color index="75" rgb="0 131 157"/>
   <color index="76" rgb="0 131 159"/>
   <color index="77" rgb="0 129 157"/>
   <color index="78" rgb="0 127 146"/>
   <color index="79" rgb="0 115 139"/>
   <color index="80" rgb="0 90 127"/>
   <color index="81" rgb="0 62 127"/>
   <color index="82" rgb="0 0 0"/>
   <color index="83" rgb="0 0 0"/>
   <color index="84" rgb="0 0 0"/>
   <color index="85" rgb="0 0 0"/>
   <color index="86" rgb="0 0 0"/>
   <color index="87" rgb="0 0 0"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="0 0 0"/>
   <color index="90" rgb="16 0 0"/>
   <color index="91" rgb="38 0 0"/>
   <color index="92" rgb="63 0 0"/>
   <color index="93" rgb="91 0 0"/>
   <color index="94" rgb="126 0 0"/>
   <color index="95" rgb="154 0 0"/>
   <color index="96" rgb="174 0 0"/>
   <color index="97" rgb="194 0 0"/>
   <color index="98" rgb="214 0 0"/>
   <color index="99" rgb="228 12 0"/>
   <color index="100" rgb="247 31 0"/>
   <color index="101" rgb="255 59 0"/>
   <color index="102" rgb="255 75 0"/>
   <color index="103" rgb="255 84 0"/>
   <color index="104" rgb="255 88 0"/>
   <color index="105" rgb="255 87 0"/>
   <color index="106" rgb="255 87 0"/>
   <color index="107" rgb="255 82 0"/>
   <color index="108" rgb="247 88 0"/>
   <color index="109" rgb="223 91 0"/>
   <color index="110" rgb="203 95 0"/>
   <color index="111" rgb="183 84 0"/>
   <color index="112" rgb="183 63 0"/>
   <color index="113" rgb="178 47 0"/>
   <color index="114" rgb="178 30 0"/>
   <color index="115" rgb="178 18 0"/>
   <color index="116" rgb="172 18 0"/>
   <color index="117" rgb="178 27 0"/>
   <color index="118" rgb="159 31 0"/>
   <color index="119" rgb="0 18 109"/>
   <color index="120" rgb="0 0 73"/>
   <color index="121" rgb="18 0 0"/>
   <color index="122" rgb="59 2 0"/>
   <color index="123" rgb="109 31 0"/>
   <color index="124" rgb="255 201 72"/>
   <color index="125" rgb="255 164 35"/>
   <color index="126" rgb="255 125 14"/>
   <color index="127" rgb="255 81 0"/>
   <color index="128" rgb="171 87 76"/>
   <color index="129" rgb="224 101 0"/>
   <color index="130" rgb="255 101 0"/>
   <color index="131" rgb="255 101 0"/>
   <color index="132" rgb="255 114 0"/>
   <color index="133" rgb="255 134 5"/>
   <color index="134" rgb="255 195 57"/>
   <color index="135" rgb="214 197 82"/>
   <color index="136" rgb="172 189 109"/>
   <color index="137" rgb="161 189 123"/>
   <color index="138" rgb="103 171 162"/>
   <color index="139" rgb="114 176 153"/>
   <color index="140" rgb="162 189 120"/>
   <color index="141" rgb="197 196 92"/>
   <color index="142" rgb="233 204 65"/>
   <color index="143" rgb="255 206 48"/>
   <color index="144" rgb="255 206 39"/>
   <color index="145" rgb="255 206 36"/>
   <color index="146" rgb="255 206 36"/>
   <color index="147" rgb="255 215 4"/>
   <color index="148" rgb="255 215 0"/>
   <color index="149" rgb="255 197 0"/>
   <color index="150" rgb="255 145 0"/>
   <color index="151" rgb="233 105 0"/>
   <color index="152" rgb="171 85 74"/>
   <color index="153" rgb="92 83 118"/>
   <color index="154" rgb="61 65 105"/>
   <color index="155" rgb="8 22 59"/>
   <color index="156" rgb="0 9 48"/>
   <color index="157" rgb="5 0 17"/>
   <color index="158" rgb="0 0 44"/>
   <color index="159" rgb="0 0 53"/>
   <color index="160" rgb="0 0 27"/>
   <color index="161" rgb="0 0 27"/>
   <color index="162" rgb="4 16 53"/>
   <color index="163" rgb="73 73 112"/>
   <color index="164" rgb="123 103 123"/>
   <color index="165" rgb="136 180 141"/>
   <color index="166" rgb="92 171 171"/>
   <color index="167" rgb="79 162 180"/>
   <color index="168" rgb="44 154 204"/>
   <color index="169" rgb="0 126 241"/>
   <color index="170" rgb="0 123 241"/>
   <color index="171" rgb="36 153 206"/>
   <color index="172" rgb="57 160 196"/>
   <color index="173" rgb="215 154 68"/>
   <color index="174" rgb="215 144 51"/>
   <color index="175" rgb="223 136 39"/>
   <color index="176" rgb="224 136 38"/>
   <color index="177" rgb="227 131 26"/>
   <color index="178" rgb="216 115 7"/>
   <color index="179" rgb="210 98 0"/>
   <color index="180" rgb="207 80 0"/>
   <color index="181" rgb="203 68 0"/>
   <color index="182" rgb="206 54 0"/>
   <color index="183" rgb="207 51 0"/>
   <color index="184" rgb="207 51 0"/>
   <color index="185" rgb="203 47 0"/>
   <color index="186" rgb="62 114 172"/>
   <color index="187" rgb="47 131 129"/>
   <color index="188" rgb="31 149 87"/>
   <color index="189" rgb="110 189 134"/>
   <color index="190" rgb="189 228 179"/>
   <color index="191" rgb="255 255 225"/>
   <color index="192" rgb="255 245 159"/>
   <color index="193" rgb="255 223 92"/>
   <color index="194" rgb="255 200 26"/>
   <color index="195" rgb="255 167 0"/>
   <color index="196" rgb="229 120 0"/>
   <color index="197" rgb="203 73 0"/>
   <color index="198" rgb="160 0 0"/>
   <color index="199" rgb="163 0 28"/>
   <color index="200" rgb="178 0 85"/>
   <color index="201" rgb="6 26 65"/>
   <color index="202" rgb="26 26 52"/>
   <color index="203" rgb="43 26 43"/>
   <color index="204" rgb="61 26 35"/>
   <color index="205" rgb="82 26 26"/>
   <color index="206" rgb="100 21 15"/>
   <color index="207" rgb="117 21 5"/>
   <color index="208" rgb="135 21 0"/>
   <color index="209" rgb="136 124 36"/>
   <color index="210" rgb="146 128 40"/>
   <color index="211" rgb="136 130 38"/>
   <color index="212" rgb="134 167 106"/>
   <color index="213" rgb="152 180 135"/>
   <color index="214" rgb="174 195 166"/>
   <color index="215" rgb="196 222 195"/>
   <color index="216" rgb="196 239 219"/>
   <color index="217" rgb="202 255 224"/>
   <color index="218" rgb="200 254 236"/>
   <color index="219" rgb="148 179 214"/>
   <color index="220" rgb="108 136 170"/>
   <color index="221" rgb="70 94 126"/>
   <color index="222" rgb="40 70 102"/>
   <color index="223" rgb="14 47 76"/>
   <color index="224" rgb="0 0 47"/>
   <color index="225" rgb="0 0 18"/>
   <color index="226" rgb="0 0 0"/>
   <color index="227" rgb="0 0 0"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="0 0 0"/>
   <color index="230" rgb="255 200 26"/>
   <color index="231" rgb="255 167 0"/>
   <color index="232" rgb="229 120 0"/>
   <color index="233" rgb="203 73 0"/>
   <color index="234" rgb="160 0 0"/>
   <color index="235" rgb="163 0 28"/>
   <color index="236" rgb="178 0 85"/>
   <color index="237" rgb="202 0 127"/>
   <color index="238" rgb="238 0 146"/>
   <color index="239" rgb="236 0 147"/>
   <color index="240" rgb="138 0 102"/>
   <color index="241" rgb="49 0 95"/>
   <color index="242" rgb="0 0 168"/>
   <color index="243" rgb="81 84 104"/>
   <color index="244" rgb="0 0 0"/>
   <color index="245" rgb="0 0 0"/>
   <color index="246" rgb="0 0 35"/>
   <color index="247" rgb="0 22 69"/>
   <color index="248" rgb="0 53 100"/>
   <color index="249" rgb="0 81 118"/>
   <color index="250" rgb="0 72 118"/>
   <color index="251" rgb="0 62 108"/>
   <color index="252" rgb="0 53 97"/>
   <color index="253" rgb="0 26 69"/>
   <color index="254" rgb="0 7 43"/>
   <color index="255" rgb="0 0 7"/>
   <edit date="Wed Nov 28 07:28:11 +0000 2012" action="clone">
      <edit date="Fri Nov 16 21:09:26 +0000 2012" id="70005" action="clone brood" filename="spex" index="0">
         <edit date="Thu May 24 07:27:09 +0000 2012" id="63423" action="mutate delete improved colors" filename="upload" index="0">
            <edit date="Thu Jan 21 19:52:57 +0000 2010" id="10938" action="clone brood" filename="spex" index="0">
               <edit date="Wed Dec 30 04:59:13 +0000 2009" id="4495" action="cross alternate 1: 0 0 0 0 0 1 improved colors" filename="upload" index="0">
                  <edit date="Wed Dec  2 02:59:23 +0000 2009" id="2378" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Dec  1 01:34:05 +0000 2009" id="2353" action="cross alternate 1: 1 0 1 1 1 cmap_cross 1: 195" filename="upload" index="0">
                        <edit date="Sat Sep 12 15:25:26 +0000 2009" nick="phoenix0" url="phoenix0.110mb.com" id="999" action="clone upload" filename="spex" index="0"/>
                        <edit date="Tue Nov  3 02:57:00 +0000 2009" nick="sheep" url="electricsheep.org" id="1804" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sun Aug 30 22:18:27 +0000 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="709" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
