<flame name="electricsheep.244.00095" time="0" size="800 592" center="0.0238335 -0.000822209" scale="467.942" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.166667" color="0.253229" symmetry="0" blade="0.545712" coefs="0.573303 0.510886 0.628299 -0.780352 -0.810013 0.793041"/>
   <xform weight="0.166667" color="0.0465206" symmetry="0" horseshoe="0.487449" perspective="0.512551" perspective_angle="0.321042" perspective_dist="2.11986" coefs="-0.955604 0.476644 0.882382 0.271669 -0.5271 0.00834468"/>
   <xform weight="0.166667" color="0.08923" symmetry="0" julia="0.56633" waves="0.43367" coefs="-0.568037 0.223248 0.114495 0.208607 0.261801 -0.189093"/>
   <xform weight="0.166667" color="0.0544696" symmetry="0" handkerchief="0.562763" ex="0.437237" coefs="0.165789 -0.0762433 0.165589 0.199709 -0.774194 0.124943"/>
   <xform weight="0.166667" color="0.450218" symmetry="0" blade="0.545712" coefs="-0.62831 0.0724616 -0.535323 -0.105765 -0.344019 -0.14792"/>
   <xform weight="0.166667" color="0.181469" symmetry="0" bent="0.151081" cosine="0.0998887" pdj="0.74903" pdj_a="0.200204" pdj_b="-1.18143" pdj_c="1.36335" pdj_d="-2.01439" coefs="-0.589513 0.603891 -0.52639 -0.116612 -0.387764 0.479489"/>
   <color index="0" rgb="255 255 253"/>
   <color index="1" rgb="255 255 255"/>
   <color index="2" rgb="255 255 255"/>
   <color index="3" rgb="255 255 255"/>
   <color index="4" rgb="254 254 253"/>
   <color index="5" rgb="254 253 251"/>
   <color index="6" rgb="246 245 244"/>
   <color index="7" rgb="238 238 238"/>
   <color index="8" rgb="132 129 206"/>
   <color index="9" rgb="73 79 156"/>
   <color index="10" rgb="14 30 107"/>
   <color index="11" rgb="16 24 62"/>
   <color index="12" rgb="19 19 17"/>
   <color index="13" rgb="9 9 9"/>
   <color index="14" rgb="0 0 2"/>
   <color index="15" rgb="0 0 11"/>
   <color index="16" rgb="0 0 21"/>
   <color index="17" rgb="7 22 105"/>
   <color index="18" rgb="73 11 63"/>
   <color index="19" rgb="140 1 22"/>
   <color index="20" rgb="140 0 16"/>
   <color index="21" rgb="141 0 11"/>
   <color index="22" rgb="133 0 36"/>
   <color index="23" rgb="125 1 61"/>
   <color index="24" rgb="8 0 135"/>
   <color index="25" rgb="15 5 158"/>
   <color index="26" rgb="23 11 181"/>
   <color index="27" rgb="33 38 166"/>
   <color index="28" rgb="43 65 151"/>
   <color index="29" rgb="23 97 156"/>
   <color index="30" rgb="3 130 162"/>
   <color index="31" rgb="8 149 231"/>
   <color index="32" rgb="9 147 235"/>
   <color index="33" rgb="91 118 231"/>
   <color index="34" rgb="146 116 166"/>
   <color index="35" rgb="201 115 102"/>
   <color index="36" rgb="206 100 82"/>
   <color index="37" rgb="212 86 63"/>
   <color index="38" rgb="212 126 103"/>
   <color index="39" rgb="212 167 144"/>
   <color index="40" rgb="244 244 244"/>
   <color index="41" rgb="249 249 249"/>
   <color index="42" rgb="255 255 255"/>
   <color index="43" rgb="254 254 254"/>
   <color index="44" rgb="254 254 254"/>
   <color index="45" rgb="248 248 248"/>
   <color index="46" rgb="243 243 243"/>
   <color index="47" rgb="210 210 210"/>
   <color index="48" rgb="174 174 174"/>
   <color index="49" rgb="167 63 38"/>
   <color index="50" rgb="151 33 19"/>
   <color index="51" rgb="135 3 1"/>
   <color index="52" rgb="95 5 0"/>
   <color index="53" rgb="56 7 0"/>
   <color index="54" rgb="28 3 0"/>
   <color index="55" rgb="1 0 0"/>
   <color index="56" rgb="15 15 15"/>
   <color index="57" rgb="29 39 27"/>
   <color index="58" rgb="44 64 39"/>
   <color index="59" rgb="71 92 75"/>
   <color index="60" rgb="98 121 111"/>
   <color index="61" rgb="126 147 138"/>
   <color index="62" rgb="154 174 165"/>
   <color index="63" rgb="203 203 203"/>
   <color index="64" rgb="246 246 246"/>
   <color index="65" rgb="255 255 255"/>
   <color index="66" rgb="255 255 255"/>
   <color index="67" rgb="255 255 255"/>
   <color index="68" rgb="255 255 255"/>
   <color index="69" rgb="255 255 255"/>
   <color index="70" rgb="255 255 255"/>
   <color index="71" rgb="255 255 255"/>
   <color index="72" rgb="255 255 255"/>
   <color index="73" rgb="255 255 255"/>
   <color index="74" rgb="255 255 255"/>
   <color index="75" rgb="255 255 255"/>
   <color index="76" rgb="255 255 255"/>
   <color index="77" rgb="255 255 255"/>
   <color index="78" rgb="255 255 255"/>
   <color index="79" rgb="255 255 255"/>
   <color index="80" rgb="255 255 255"/>
   <color index="81" rgb="255 255 255"/>
   <color index="82" rgb="255 255 255"/>
   <color index="83" rgb="255 255 255"/>
   <color index="84" rgb="255 255 255"/>
   <color index="85" rgb="255 255 255"/>
   <color index="86" rgb="255 255 255"/>
   <color index="87" rgb="255 255 255"/>
   <color index="88" rgb="255 255 255"/>
   <color index="89" rgb="255 255 255"/>
   <color index="90" rgb="255 255 255"/>
   <color index="91" rgb="255 255 255"/>
   <color index="92" rgb="255 255 255"/>
   <color index="93" rgb="255 255 255"/>
   <color index="94" rgb="254 255 255"/>
   <color index="95" rgb="254 254 254"/>
   <color index="96" rgb="239 243 255"/>
   <color index="97" rgb="156 175 169"/>
   <color index="98" rgb="99 121 168"/>
   <color index="99" rgb="42 67 168"/>
   <color index="100" rgb="29 33 171"/>
   <color index="101" rgb="17 0 174"/>
   <color index="102" rgb="11 0 178"/>
   <color index="103" rgb="10 0 175"/>
   <color index="104" rgb="6 0 110"/>
   <color index="105" rgb="3 0 56"/>
   <color index="106" rgb="0 0 2"/>
   <color index="107" rgb="0 0 1"/>
   <color index="108" rgb="0 0 0"/>
   <color index="109" rgb="5 6 8"/>
   <color index="110" rgb="48 24 24"/>
   <color index="111" rgb="100 51 55"/>
   <color index="112" rgb="161 109 95"/>
   <color index="113" rgb="243 224 220"/>
   <color index="114" rgb="247 238 236"/>
   <color index="115" rgb="252 252 252"/>
   <color index="116" rgb="255 255 255"/>
   <color index="117" rgb="255 255 255"/>
   <color index="118" rgb="255 255 255"/>
   <color index="119" rgb="255 255 255"/>
   <color index="120" rgb="255 255 255"/>
   <color index="121" rgb="255 255 255"/>
   <color index="122" rgb="255 255 255"/>
   <color index="123" rgb="255 255 255"/>
   <color index="124" rgb="255 255 255"/>
   <color index="125" rgb="255 255 255"/>
   <color index="126" rgb="255 255 255"/>
   <color index="127" rgb="255 255 255"/>
   <color index="128" rgb="255 255 255"/>
   <color index="129" rgb="248 248 248"/>
   <color index="130" rgb="230 230 230"/>
   <color index="131" rgb="213 213 213"/>
   <color index="132" rgb="201 185 185"/>
   <color index="133" rgb="209 153 138"/>
   <color index="134" rgb="182 92 68"/>
   <color index="135" rgb="132 53 49"/>
   <color index="136" rgb="84 31 13"/>
   <color index="137" rgb="80 32 15"/>
   <color index="138" rgb="76 33 17"/>
   <color index="139" rgb="81 31 15"/>
   <color index="140" rgb="87 30 13"/>
   <color index="141" rgb="110 13 24"/>
   <color index="142" rgb="120 43 23"/>
   <color index="143" rgb="129 46 40"/>
   <color index="144" rgb="142 37 31"/>
   <color index="145" rgb="207 15 0"/>
   <color index="146" rgb="200 32 0"/>
   <color index="147" rgb="193 49 0"/>
   <color index="148" rgb="184 43 23"/>
   <color index="149" rgb="173 56 39"/>
   <color index="150" rgb="183 77 51"/>
   <color index="151" rgb="186 86 60"/>
   <color index="152" rgb="214 73 46"/>
   <color index="153" rgb="220 69 32"/>
   <color index="154" rgb="227 65 19"/>
   <color index="155" rgb="223 74 50"/>
   <color index="156" rgb="218 105 87"/>
   <color index="157" rgb="220 161 145"/>
   <color index="158" rgb="238 205 196"/>
   <color index="159" rgb="206 206 206"/>
   <color index="160" rgb="207 193 192"/>
   <color index="161" rgb="176 176 176"/>
   <color index="162" rgb="153 153 153"/>
   <color index="163" rgb="130 130 130"/>
   <color index="164" rgb="100 100 100"/>
   <color index="165" rgb="67 97 85"/>
   <color index="166" rgb="43 109 73"/>
   <color index="167" rgb="34 95 61"/>
   <color index="168" rgb="19 130 61"/>
   <color index="169" rgb="46 136 81"/>
   <color index="170" rgb="74 142 101"/>
   <color index="171" rgb="167 166 164"/>
   <color index="172" rgb="196 196 196"/>
   <color index="173" rgb="240 240 240"/>
   <color index="174" rgb="254 254 254"/>
   <color index="175" rgb="255 255 255"/>
   <color index="176" rgb="255 255 255"/>
   <color index="177" rgb="252 255 255"/>
   <color index="178" rgb="242 241 239"/>
   <color index="179" rgb="200 198 199"/>
   <color index="180" rgb="171 171 171"/>
   <color index="181" rgb="124 124 124"/>
   <color index="182" rgb="126 95 66"/>
   <color index="183" rgb="160 67 60"/>
   <color index="184" rgb="178 97 54"/>
   <color index="185" rgb="188 103 71"/>
   <color index="186" rgb="198 110 88"/>
   <color index="187" rgb="213 175 166"/>
   <color index="188" rgb="229 220 221"/>
   <color index="189" rgb="251 251 251"/>
   <color index="190" rgb="254 255 255"/>
   <color index="191" rgb="255 255 255"/>
   <color index="192" rgb="255 255 255"/>
   <color index="193" rgb="254 255 255"/>
   <color index="194" rgb="253 253 253"/>
   <color index="195" rgb="229 229 229"/>
   <color index="196" rgb="180 184 211"/>
   <color index="197" rgb="120 116 203"/>
   <color index="198" rgb="68 107 226"/>
   <color index="199" rgb="6 144 180"/>
   <color index="200" rgb="68 82 143"/>
   <color index="201" rgb="135 43 130"/>
   <color index="202" rgb="128 87 91"/>
   <color index="203" rgb="117 77 65"/>
   <color index="204" rgb="102 60 48"/>
   <color index="205" rgb="95 51 42"/>
   <color index="206" rgb="88 31 37"/>
   <color index="207" rgb="92 31 36"/>
   <color index="208" rgb="117 49 30"/>
   <color index="209" rgb="102 54 50"/>
   <color index="210" rgb="114 69 72"/>
   <color index="211" rgb="113 112 108"/>
   <color index="212" rgb="177 177 177"/>
   <color index="213" rgb="222 222 224"/>
   <color index="214" rgb="245 245 245"/>
   <color index="215" rgb="254 254 254"/>
   <color index="216" rgb="255 255 255"/>
   <color index="217" rgb="250 250 250"/>
   <color index="218" rgb="223 223 223"/>
   <color index="219" rgb="191 193 192"/>
   <color index="220" rgb="138 146 185"/>
   <color index="221" rgb="97 103 153"/>
   <color index="222" rgb="40 73 124"/>
   <color index="223" rgb="5 22 104"/>
   <color index="224" rgb="4 32 69"/>
   <color index="225" rgb="14 14 16"/>
   <color index="226" rgb="1 0 0"/>
   <color index="227" rgb="1 0 0"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="1 1 1"/>
   <color index="230" rgb="40 15 18"/>
   <color index="231" rgb="52 52 52"/>
   <color index="232" rgb="116 84 73"/>
   <color index="233" rgb="131 101 91"/>
   <color index="234" rgb="161 161 161"/>
   <color index="235" rgb="178 178 180"/>
   <color index="236" rgb="180 181 183"/>
   <color index="237" rgb="182 182 182"/>
   <color index="238" rgb="183 182 180"/>
   <color index="239" rgb="179 179 179"/>
   <color index="240" rgb="158 158 158"/>
   <color index="241" rgb="106 132 119"/>
   <color index="242" rgb="73 128 96"/>
   <color index="243" rgb="52 116 81"/>
   <color index="244" rgb="64 90 79"/>
   <color index="245" rgb="32 46 117"/>
   <color index="246" rgb="10 26 121"/>
   <color index="247" rgb="43 60 142"/>
   <color index="248" rgb="63 84 89"/>
   <color index="249" rgb="104 103 101"/>
   <color index="250" rgb="151 143 141"/>
   <color index="251" rgb="186 186 188"/>
   <color index="252" rgb="230 228 229"/>
   <color index="253" rgb="250 250 250"/>
   <color index="254" rgb="255 255 253"/>
   <color index="255" rgb="255 255 255"/>
   <edit date="Mon Aug 10 12:07:02 +0000 2009" id="95" action="clone brood">
      <edit date="Mon Aug 10 12:00:15 +0000 2009" id="94" action="cross alternate 0: 0 0 1 1 0 1 improved colors" filename="upload" index="0">
         <edit date="Mon Aug 10 02:44:42 +0000 2009" id="84" action="cross alternate 0: 0 1 0 0 0 0" filename="spex" index="0">
            <edit date="Sun Aug  9 04:58:42 +0000 2009" id="23" action="random recentered" filename="p0" index="0"/>
            <edit date="Sun Aug  9 03:17:43 +0000 2009" id="2" action="random reframed1" filename="p1" index="0"/>
         </edit>
         <edit date="Sun Aug  9 03:17:43 +0000 2009" id="2" action="random reframed1" filename="spex" index="0"/>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.00305" time="160" size="800 592" center="-0.0404598 0.0224488" scale="203.605" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="ahailes">
   <xform weight="0.391777" color="0.623" symmetry="0" disc="0.599972" rings="0.400028" coefs="-0.260611 0.309089 -0.610983 0.631021 0.954252 -0.8275"/>
   <xform weight="0.337217" color="0.333333" symmetry="0" linear="0.556505" spherical="0.443495" coefs="0.535952 -0.852192 0.940093 0.325528 2.12575 -0.761126"/>
   <xform weight="0.100003" color="0.115" symmetry="0" disc="1" coefs="-0.148232 0.168203 -0.168203 -0.148232 -0.178804 -2.45697"/>
   <xform weight="0.171003" color="1" symmetry="0" diamond="0.891448" waves="0.108552" coefs="-0.299748 -0.066237 0.223936 -0.343144 -0.089871 -0.040781"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="0.623489 0.781831 -0.781831 0.623489 0 0"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-0.22252 0.974927 -0.974927 -0.22252 0 0"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-0.900968 0.433883 -0.433883 -0.900968 0 0"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-0.900968 -0.433883 0.433883 -0.900968 0 0"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-0.22252 -0.974927 0.974927 -0.22252 0 0"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="0.623489 -0.781831 0.781831 0.623489 0 0"/>
   <color index="0" rgb="82 4 30"/>
   <color index="1" rgb="56 3 33"/>
   <color index="2" rgb="65 3 52"/>
   <color index="3" rgb="81 5 51"/>
   <color index="4" rgb="78 19 43"/>
   <color index="5" rgb="76 34 36"/>
   <color index="6" rgb="94 41 27"/>
   <color index="7" rgb="119 52 23"/>
   <color index="8" rgb="125 51 12"/>
   <color index="9" rgb="122 39 31"/>
   <color index="10" rgb="90 29 34"/>
   <color index="11" rgb="82 29 33"/>
   <color index="12" rgb="75 30 33"/>
   <color index="13" rgb="62 52 24"/>
   <color index="14" rgb="50 74 16"/>
   <color index="15" rgb="66 86 1"/>
   <color index="16" rgb="103 63 11"/>
   <color index="17" rgb="148 66 10"/>
   <color index="18" rgb="198 69 11"/>
   <color index="19" rgb="206 36 11"/>
   <color index="20" rgb="185 38 5"/>
   <color index="21" rgb="164 41 0"/>
   <color index="22" rgb="163 35 6"/>
   <color index="23" rgb="142 27 0"/>
   <color index="24" rgb="105 29 16"/>
   <color index="25" rgb="70 21 27"/>
   <color index="26" rgb="33 7 36"/>
   <color index="27" rgb="23 13 51"/>
   <color index="28" rgb="13 20 66"/>
   <color index="29" rgb="15 17 68"/>
   <color index="30" rgb="17 14 71"/>
   <color index="31" rgb="24 17 68"/>
   <color index="32" rgb="43 12 46"/>
   <color index="33" rgb="57 30 73"/>
   <color index="34" rgb="67 14 66"/>
   <color index="35" rgb="78 23 44"/>
   <color index="36" rgb="80 27 46"/>
   <color index="37" rgb="82 31 48"/>
   <color index="38" rgb="101 38 57"/>
   <color index="39" rgb="115 25 50"/>
   <color index="40" rgb="145 29 40"/>
   <color index="41" rgb="155 30 12"/>
   <color index="42" rgb="160 4 15"/>
   <color index="43" rgb="138 7 28"/>
   <color index="44" rgb="116 11 41"/>
   <color index="45" rgb="84 23 65"/>
   <color index="46" rgb="45 40 81"/>
   <color index="47" rgb="40 56 89"/>
   <color index="48" rgb="40 38 87"/>
   <color index="49" rgb="69 28 42"/>
   <color index="50" rgb="87 32 37"/>
   <color index="51" rgb="124 44 43"/>
   <color index="52" rgb="132 46 32"/>
   <color index="53" rgb="140 49 22"/>
   <color index="54" rgb="145 42 7"/>
   <color index="55" rgb="121 26 6"/>
   <color index="56" rgb="98 30 17"/>
   <color index="57" rgb="76 24 36"/>
   <color index="58" rgb="35 6 50"/>
   <color index="59" rgb="26 8 52"/>
   <color index="60" rgb="17 11 55"/>
   <color index="61" rgb="13 21 58"/>
   <color index="62" rgb="10 30 65"/>
   <color index="63" rgb="16 39 70"/>
   <color index="64" rgb="22 39 85"/>
   <color index="65" rgb="17 38 91"/>
   <color index="66" rgb="24 38 85"/>
   <color index="67" rgb="30 42 84"/>
   <color index="68" rgb="34 46 88"/>
   <color index="69" rgb="47 65 75"/>
   <color index="70" rgb="75 78 51"/>
   <color index="71" rgb="97 71 36"/>
   <color index="72" rgb="104 69 15"/>
   <color index="73" rgb="124 58 8"/>
   <color index="74" rgb="152 54 19"/>
   <color index="75" rgb="151 49 25"/>
   <color index="76" rgb="151 45 32"/>
   <color index="77" rgb="160 46 10"/>
   <color index="78" rgb="153 32 13"/>
   <color index="79" rgb="168 26 22"/>
   <color index="80" rgb="197 26 16"/>
   <color index="81" rgb="224 9 25"/>
   <color index="82" rgb="204 9 17"/>
   <color index="83" rgb="198 10 9"/>
   <color index="84" rgb="172 10 7"/>
   <color index="85" rgb="141 7 4"/>
   <color index="86" rgb="128 5 10"/>
   <color index="87" rgb="116 16 14"/>
   <color index="88" rgb="112 18 16"/>
   <color index="89" rgb="106 31 35"/>
   <color index="90" rgb="89 37 60"/>
   <color index="91" rgb="89 48 78"/>
   <color index="92" rgb="116 115 120"/>
   <color index="93" rgb="164 188 110"/>
   <color index="94" rgb="90 161 93"/>
   <color index="95" rgb="70 100 108"/>
   <color index="96" rgb="45 67 116"/>
   <color index="97" rgb="30 47 93"/>
   <color index="98" rgb="15 38 92"/>
   <color index="99" rgb="10 42 93"/>
   <color index="100" rgb="22 51 95"/>
   <color index="101" rgb="21 59 96"/>
   <color index="102" rgb="10 89 106"/>
   <color index="103" rgb="1 110 115"/>
   <color index="104" rgb="2 125 104"/>
   <color index="105" rgb="1 105 114"/>
   <color index="106" rgb="2 83 112"/>
   <color index="107" rgb="1 65 103"/>
   <color index="108" rgb="14 56 96"/>
   <color index="109" rgb="18 71 102"/>
   <color index="110" rgb="38 81 123"/>
   <color index="111" rgb="32 99 126"/>
   <color index="112" rgb="69 115 141"/>
   <color index="113" rgb="87 148 153"/>
   <color index="114" rgb="118 162 163"/>
   <color index="115" rgb="130 163 180"/>
   <color index="116" rgb="187 184 203"/>
   <color index="117" rgb="151 200 181"/>
   <color index="118" rgb="122 181 175"/>
   <color index="119" rgb="72 157 154"/>
   <color index="120" rgb="71 146 152"/>
   <color index="121" rgb="15 114 120"/>
   <color index="122" rgb="15 96 100"/>
   <color index="123" rgb="15 81 93"/>
   <color index="124" rgb="20 75 96"/>
   <color index="125" rgb="24 76 115"/>
   <color index="126" rgb="15 81 116"/>
   <color index="127" rgb="7 98 117"/>
   <color index="128" rgb="7 124 118"/>
   <color index="129" rgb="9 122 120"/>
   <color index="130" rgb="33 90 97"/>
   <color index="131" rgb="25 64 95"/>
   <color index="132" rgb="9 50 94"/>
   <color index="133" rgb="6 40 86"/>
   <color index="134" rgb="2 33 90"/>
   <color index="135" rgb="13 22 81"/>
   <color index="136" rgb="26 17 74"/>
   <color index="137" rgb="27 6 65"/>
   <color index="138" rgb="35 6 52"/>
   <color index="139" rgb="33 23 73"/>
   <color index="140" rgb="30 38 85"/>
   <color index="141" rgb="35 44 87"/>
   <color index="142" rgb="39 60 89"/>
   <color index="143" rgb="48 68 95"/>
   <color index="144" rgb="43 99 88"/>
   <color index="145" rgb="33 95 94"/>
   <color index="146" rgb="69 158 156"/>
   <color index="147" rgb="55 60 115"/>
   <color index="148" rgb="40 58 106"/>
   <color index="149" rgb="25 57 98"/>
   <color index="150" rgb="29 77 95"/>
   <color index="151" rgb="33 98 92"/>
   <color index="152" rgb="25 100 56"/>
   <color index="153" rgb="18 103 20"/>
   <color index="154" rgb="95 37 26"/>
   <color index="155" rgb="102 28 38"/>
   <color index="156" rgb="109 20 50"/>
   <color index="157" rgb="128 34 48"/>
   <color index="158" rgb="148 48 46"/>
   <color index="159" rgb="125 92 105"/>
   <color index="160" rgb="103 137 165"/>
   <color index="161" rgb="101 154 169"/>
   <color index="162" rgb="100 171 173"/>
   <color index="163" rgb="82 162 163"/>
   <color index="164" rgb="61 122 143"/>
   <color index="165" rgb="41 83 123"/>
   <color index="166" rgb="31 62 108"/>
   <color index="167" rgb="21 41 94"/>
   <color index="168" rgb="20 31 88"/>
   <color index="169" rgb="20 22 83"/>
   <color index="170" rgb="30 34 81"/>
   <color index="171" rgb="69 45 62"/>
   <color index="172" rgb="109 57 44"/>
   <color index="173" rgb="146 53 58"/>
   <color index="174" rgb="183 49 73"/>
   <color index="175" rgb="213 71 120"/>
   <color index="176" rgb="244 94 168"/>
   <color index="177" rgb="241 4 108"/>
   <color index="178" rgb="213 10 99"/>
   <color index="179" rgb="162 18 27"/>
   <color index="180" rgb="136 10 35"/>
   <color index="181" rgb="111 2 44"/>
   <color index="182" rgb="106 1 46"/>
   <color index="183" rgb="102 0 48"/>
   <color index="184" rgb="96 4 53"/>
   <color index="185" rgb="91 9 58"/>
   <color index="186" rgb="44 0 59"/>
   <color index="187" rgb="57 14 48"/>
   <color index="188" rgb="71 28 38"/>
   <color index="189" rgb="92 24 47"/>
   <color index="190" rgb="114 20 57"/>
   <color index="191" rgb="117 20 45"/>
   <color index="192" rgb="121 20 34"/>
   <color index="193" rgb="151 16 23"/>
   <color index="194" rgb="187 33 25"/>
   <color index="195" rgb="246 67 27"/>
   <color index="196" rgb="241 83 27"/>
   <color index="197" rgb="237 100 28"/>
   <color index="198" rgb="234 83 21"/>
   <color index="199" rgb="231 67 14"/>
   <color index="200" rgb="226 63 17"/>
   <color index="201" rgb="222 60 21"/>
   <color index="202" rgb="234 19 0"/>
   <color index="203" rgb="210 26 10"/>
   <color index="204" rgb="186 34 20"/>
   <color index="205" rgb="177 17 13"/>
   <color index="206" rgb="169 0 7"/>
   <color index="207" rgb="168 5 5"/>
   <color index="208" rgb="168 11 4"/>
   <color index="209" rgb="148 21 6"/>
   <color index="210" rgb="112 20 0"/>
   <color index="211" rgb="104 15 19"/>
   <color index="212" rgb="83 12 17"/>
   <color index="213" rgb="62 9 15"/>
   <color index="214" rgb="75 7 19"/>
   <color index="215" rgb="88 5 23"/>
   <color index="216" rgb="106 1 18"/>
   <color index="217" rgb="88 11 29"/>
   <color index="218" rgb="46 57 59"/>
   <color index="219" rgb="57 49 61"/>
   <color index="220" rgb="69 41 64"/>
   <color index="221" rgb="98 51 46"/>
   <color index="222" rgb="127 61 29"/>
   <color index="223" rgb="158 59 22"/>
   <color index="224" rgb="190 57 16"/>
   <color index="225" rgb="210 64 5"/>
   <color index="226" rgb="219 72 18"/>
   <color index="227" rgb="224 80 56"/>
   <color index="228" rgb="233 89 52"/>
   <color index="229" rgb="243 99 49"/>
   <color index="230" rgb="249 94 45"/>
   <color index="231" rgb="255 89 41"/>
   <color index="232" rgb="250 107 37"/>
   <color index="233" rgb="255 126 40"/>
   <color index="234" rgb="210 87 53"/>
   <color index="235" rgb="221 89 37"/>
   <color index="236" rgb="233 92 21"/>
   <color index="237" rgb="228 78 19"/>
   <color index="238" rgb="223 65 18"/>
   <color index="239" rgb="236 39 46"/>
   <color index="240" rgb="237 45 58"/>
   <color index="241" rgb="239 1 76"/>
   <color index="242" rgb="239 13 53"/>
   <color index="243" rgb="138 30 43"/>
   <color index="244" rgb="104 45 50"/>
   <color index="245" rgb="71 60 58"/>
   <color index="246" rgb="58 55 70"/>
   <color index="247" rgb="45 51 83"/>
   <color index="248" rgb="49 53 114"/>
   <color index="249" rgb="69 64 118"/>
   <color index="250" rgb="143 53 45"/>
   <color index="251" rgb="157 51 36"/>
   <color index="252" rgb="172 50 27"/>
   <color index="253" rgb="160 38 18"/>
   <color index="254" rgb="148 27 10"/>
   <color index="255" rgb="117 20 13"/>
   <edit date="Sat Aug 15 04:59:17 +0000 2009" nick="ahailes" url="" id="305" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
