<flame time="0" name="electricsheep.244.63421" size="1280 720" center="0 0" scale="143.327" rotate="0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="67.83" gamma="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="1" color="0" symmetry="0" linear="2" coefs="0.963032 0.269388 -0.269388 0.963032 0 0"/>
   <xform weight="1" color="1" symmetry="0" juliascope="1" juliascope_power="10" juliascope_dist="1.10067" coefs="0.733235 -0 -0 0.733235 0.29731 -0.0203637"/>
   <xform weight="1" color="0" symmetry="0" juliascope="0.4" juliascope_power="10" juliascope_dist="1.10067" coefs="-0.101493 1.50366 -1.57113 0.00923438 0.29731 -0.0203637"/>
   <xform weight="1" color="1" symmetry="0" julian="1" julian_power="12" julian_dist="0.399" coefs="0.385121 -0 -0 0.385121 0 -0"/>
   <xform weight="1" color="0" symmetry="0" juliascope="1.4" juliascope_power="10" juliascope_dist="1.10067" coefs="13.2386 -0 -0 13.2386 0.55822 -0.0967277"/>
   <xform weight="1" color="1" symmetry="0" juliascope="1" juliascope_power="10" juliascope_dist="1.10067" coefs="0.733235 -0 -0 0.733235 4.24974 0.924242"/>
   <xform weight="6" color="0" symmetry="0" linear="1" coefs="1 -0.000915 0.000915 0.999999 2.13444 0.988682"/>
   <xform weight="1" color="1" symmetry="0" blur="1" radial_blur="1" radial_blur_angle="-0.442645" coefs="1 -0 -0 1 0 -0"/>
   <xform weight="9" color="0" symmetry="0" linear="1" coefs="1 -0.000915 0.000915 0.999999 0.01848 2.25456"/>
   <finalxform color="1" symmetry="0" linear="1" coefs="1 -0 -0 1 0 -0"/>
   <color index="0" rgb="48 34 90"/>
   <color index="1" rgb="48 34 90"/>
   <color index="2" rgb="48 34 90"/>
   <color index="3" rgb="47 34 89"/>
   <color index="4" rgb="46 35 89"/>
   <color index="5" rgb="45 36 88"/>
   <color index="6" rgb="43 37 87"/>
   <color index="7" rgb="42 38 87"/>
   <color index="8" rgb="40 39 86"/>
   <color index="9" rgb="40 41 85"/>
   <color index="10" rgb="41 45 84"/>
   <color index="11" rgb="42 48 83"/>
   <color index="12" rgb="43 51 82"/>
   <color index="13" rgb="44 54 81"/>
   <color index="14" rgb="45 56 80"/>
   <color index="15" rgb="46 58 79"/>
   <color index="16" rgb="47 60 78"/>
   <color index="17" rgb="48 61 77"/>
   <color index="18" rgb="48 62 77"/>
   <color index="19" rgb="49 63 76"/>
   <color index="20" rgb="49 63 76"/>
   <color index="21" rgb="49 64 76"/>
   <color index="22" rgb="49 64 76"/>
   <color index="23" rgb="49 64 76"/>
   <color index="24" rgb="50 66 77"/>
   <color index="25" rgb="52 69 78"/>
   <color index="26" rgb="54 73 80"/>
   <color index="27" rgb="56 78 82"/>
   <color index="28" rgb="59 84 85"/>
   <color index="29" rgb="62 88 85"/>
   <color index="30" rgb="66 92 85"/>
   <color index="31" rgb="70 96 85"/>
   <color index="32" rgb="74 99 84"/>
   <color index="33" rgb="79 103 84"/>
   <color index="34" rgb="84 107 85"/>
   <color index="35" rgb="91 111 89"/>
   <color index="36" rgb="99 115 93"/>
   <color index="37" rgb="107 118 98"/>
   <color index="38" rgb="113 121 102"/>
   <color index="39" rgb="119 124 106"/>
   <color index="40" rgb="123 127 109"/>
   <color index="41" rgb="127 128 112"/>
   <color index="42" rgb="129 130 114"/>
   <color index="43" rgb="131 131 115"/>
   <color index="44" rgb="131 131 115"/>
   <color index="45" rgb="131 131 115"/>
   <color index="46" rgb="132 131 114"/>
   <color index="47" rgb="133 130 112"/>
   <color index="48" rgb="134 128 109"/>
   <color index="49" rgb="136 125 106"/>
   <color index="50" rgb="138 120 102"/>
   <color index="51" rgb="141 112 98"/>
   <color index="52" rgb="143 100 92"/>
   <color index="53" rgb="146 86 88"/>
   <color index="54" rgb="149 79 96"/>
   <color index="55" rgb="152 72 107"/>
   <color index="56" rgb="155 65 123"/>
   <color index="57" rgb="158 57 142"/>
   <color index="58" rgb="156 50 160"/>
   <color index="59" rgb="137 42 163"/>
   <color index="60" rgb="116 35 165"/>
   <color index="61" rgb="95 29 167"/>
   <color index="62" rgb="75 23 169"/>
   <color index="63" rgb="58 19 171"/>
   <color index="64" rgb="44 15 172"/>
   <color index="65" rgb="36 13 172"/>
   <color index="66" rgb="33 13 172"/>
   <color index="67" rgb="33 13 172"/>
   <color index="68" rgb="34 15 172"/>
   <color index="69" rgb="34 17 171"/>
   <color index="70" rgb="36 20 170"/>
   <color index="71" rgb="37 24 169"/>
   <color index="72" rgb="39 29 168"/>
   <color index="73" rgb="41 34 166"/>
   <color index="74" rgb="44 39 164"/>
   <color index="75" rgb="47 45 162"/>
   <color index="76" rgb="51 51 160"/>
   <color index="77" rgb="56 59 158"/>
   <color index="78" rgb="62 67 156"/>
   <color index="79" rgb="67 74 154"/>
   <color index="80" rgb="72 80 153"/>
   <color index="81" rgb="77 85 151"/>
   <color index="82" rgb="81 90 149"/>
   <color index="83" rgb="84 93 148"/>
   <color index="84" rgb="87 96 147"/>
   <color index="85" rgb="89 99 146"/>
   <color index="86" rgb="91 100 145"/>
   <color index="87" rgb="92 101 144"/>
   <color index="88" rgb="92 102 144"/>
   <color index="89" rgb="93 102 145"/>
   <color index="90" rgb="94 103 146"/>
   <color index="91" rgb="97 105 149"/>
   <color index="92" rgb="102 108 152"/>
   <color index="93" rgb="107 112 156"/>
   <color index="94" rgb="113 116 161"/>
   <color index="95" rgb="121 122 167"/>
   <color index="96" rgb="130 129 173"/>
   <color index="97" rgb="141 138 179"/>
   <color index="98" rgb="152 148 186"/>
   <color index="99" rgb="164 158 193"/>
   <color index="100" rgb="175 169 199"/>
   <color index="101" rgb="186 179 206"/>
   <color index="102" rgb="196 189 212"/>
   <color index="103" rgb="205 199 217"/>
   <color index="104" rgb="213 207 222"/>
   <color index="105" rgb="220 215 227"/>
   <color index="106" rgb="225 221 230"/>
   <color index="107" rgb="229 226 232"/>
   <color index="108" rgb="231 228 234"/>
   <color index="109" rgb="232 229 234"/>
   <color index="110" rgb="231 228 234"/>
   <color index="111" rgb="229 225 232"/>
   <color index="112" rgb="226 221 229"/>
   <color index="113" rgb="222 214 225"/>
   <color index="114" rgb="217 206 221"/>
   <color index="115" rgb="213 197 215"/>
   <color index="116" rgb="208 187 208"/>
   <color index="117" rgb="201 176 196"/>
   <color index="118" rgb="194 165 184"/>
   <color index="119" rgb="186 155 169"/>
   <color index="120" rgb="178 144 154"/>
   <color index="121" rgb="171 134 138"/>
   <color index="122" rgb="163 126 124"/>
   <color index="123" rgb="156 124 115"/>
   <color index="124" rgb="150 122 108"/>
   <color index="125" rgb="144 121 101"/>
   <color index="126" rgb="139 121 95"/>
   <color index="127" rgb="135 121 91"/>
   <color index="128" rgb="132 121 88"/>
   <color index="129" rgb="131 121 86"/>
   <color index="130" rgb="130 121 86"/>
   <color index="131" rgb="130 120 86"/>
   <color index="132" rgb="131 120 86"/>
   <color index="133" rgb="132 118 87"/>
   <color index="134" rgb="134 117 88"/>
   <color index="135" rgb="136 114 89"/>
   <color index="136" rgb="139 111 90"/>
   <color index="137" rgb="142 108 92"/>
   <color index="138" rgb="145 104 94"/>
   <color index="139" rgb="148 99 95"/>
   <color index="140" rgb="151 97 101"/>
   <color index="141" rgb="155 99 110"/>
   <color index="142" rgb="158 101 120"/>
   <color index="143" rgb="161 102 130"/>
   <color index="144" rgb="164 104 140"/>
   <color index="145" rgb="167 105 149"/>
   <color index="146" rgb="170 107 158"/>
   <color index="147" rgb="172 108 165"/>
   <color index="148" rgb="173 108 171"/>
   <color index="149" rgb="173 109 175"/>
   <color index="150" rgb="172 109 175"/>
   <color index="151" rgb="172 110 176"/>
   <color index="152" rgb="172 109 175"/>
   <color index="153" rgb="173 108 174"/>
   <color index="154" rgb="171 107 167"/>
   <color index="155" rgb="167 105 159"/>
   <color index="156" rgb="163 103 148"/>
   <color index="157" rgb="158 100 136"/>
   <color index="158" rgb="152 96 124"/>
   <color index="159" rgb="145 93 111"/>
   <color index="160" rgb="139 89 98"/>
   <color index="161" rgb="132 85 86"/>
   <color index="162" rgb="125 88 81"/>
   <color index="163" rgb="118 90 77"/>
   <color index="164" rgb="111 91 73"/>
   <color index="165" rgb="104 91 69"/>
   <color index="166" rgb="99 91 65"/>
   <color index="167" rgb="93 90 62"/>
   <color index="168" rgb="89 89 59"/>
   <color index="169" rgb="83 85 57"/>
   <color index="170" rgb="79 83 55"/>
   <color index="171" rgb="76 81 54"/>
   <color index="172" rgb="75 81 54"/>
   <color index="173" rgb="76 82 54"/>
   <color index="174" rgb="77 84 55"/>
   <color index="175" rgb="78 89 57"/>
   <color index="176" rgb="79 95 58"/>
   <color index="177" rgb="79 103 60"/>
   <color index="178" rgb="77 112 62"/>
   <color index="179" rgb="71 122 63"/>
   <color index="180" rgb="63 133 67"/>
   <color index="181" rgb="62 145 82"/>
   <color index="182" rgb="60 157 103"/>
   <color index="183" rgb="57 170 129"/>
   <color index="184" rgb="53 182 161"/>
   <color index="185" rgb="48 189 194"/>
   <color index="186" rgb="42 170 205"/>
   <color index="187" rgb="36 147 215"/>
   <color index="188" rgb="30 122 224"/>
   <color index="189" rgb="25 97 232"/>
   <color index="190" rgb="20 74 238"/>
   <color index="191" rgb="16 56 243"/>
   <color index="192" rgb="14 44 245"/>
   <color index="193" rgb="13 40 246"/>
   <color index="194" rgb="13 41 245"/>
   <color index="195" rgb="14 42 243"/>
   <color index="196" rgb="16 45 239"/>
   <color index="197" rgb="17 49 234"/>
   <color index="198" rgb="19 53 228"/>
   <color index="199" rgb="21 57 220"/>
   <color index="200" rgb="24 61 212"/>
   <color index="201" rgb="26 65 202"/>
   <color index="202" rgb="28 69 193"/>
   <color index="203" rgb="29 71 182"/>
   <color index="204" rgb="31 73 172"/>
   <color index="205" rgb="32 74 162"/>
   <color index="206" rgb="32 74 152"/>
   <color index="207" rgb="33 74 143"/>
   <color index="208" rgb="33 73 134"/>
   <color index="209" rgb="32 71 127"/>
   <color index="210" rgb="32 70 120"/>
   <color index="211" rgb="32 68 115"/>
   <color index="212" rgb="31 67 112"/>
   <color index="213" rgb="31 67 109"/>
   <color index="214" rgb="31 66 108"/>
   <color index="215" rgb="31 68 109"/>
   <color index="216" rgb="33 72 110"/>
   <color index="217" rgb="36 80 113"/>
   <color index="218" rgb="39 90 116"/>
   <color index="219" rgb="44 102 120"/>
   <color index="220" rgb="50 117 124"/>
   <color index="221" rgb="57 129 126"/>
   <color index="222" rgb="65 135 120"/>
   <color index="223" rgb="74 141 115"/>
   <color index="224" rgb="83 147 112"/>
   <color index="225" rgb="94 153 110"/>
   <color index="226" rgb="105 159 110"/>
   <color index="227" rgb="120 165 116"/>
   <color index="228" rgb="137 171 127"/>
   <color index="229" rgb="152 176 137"/>
   <color index="230" rgb="164 181 147"/>
   <color index="231" rgb="173 184 155"/>
   <color index="232" rgb="180 187 162"/>
   <color index="233" rgb="185 190 167"/>
   <color index="234" rgb="187 191 170"/>
   <color index="235" rgb="188 192 171"/>
   <color index="236" rgb="188 191 170"/>
   <color index="237" rgb="187 189 167"/>
   <color index="238" rgb="186 187 162"/>
   <color index="239" rgb="183 181 155"/>
   <color index="240" rgb="178 171 147"/>
   <color index="241" rgb="172 159 137"/>
   <color index="242" rgb="166 144 127"/>
   <color index="243" rgb="159 127 116"/>
   <color index="244" rgb="152 107 105"/>
   <color index="245" rgb="145 94 103"/>
   <color index="246" rgb="137 84 105"/>
   <color index="247" rgb="129 75 108"/>
   <color index="248" rgb="122 66 112"/>
   <color index="249" rgb="115 58 115"/>
   <color index="250" rgb="98 51 109"/>
   <color index="251" rgb="83 46 104"/>
   <color index="252" rgb="71 41 99"/>
   <color index="253" rgb="61 38 95"/>
   <color index="254" rgb="54 35 92"/>
   <color index="255" rgb="50 34 91"/>
   <edit date="Sat May 26 16:56:50 +0000 2012" action="clone">
      <edit date="Thu May 24 00:52:14 +0000 2012" id="63421" action="clone brood" filename="spex" index="0">
         <edit date="Tue Apr 24 07:26:20 +0000 2012" id="62330" action="cross alternate 0: 1 1 1 0 1 1 0 1 0" filename="upload" index="0">
            <edit date="Mon Mar 19 18:11:16 +0000 2012" nick="Randomized0000" url="" id="60899" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="3"/>
            </edit>
            <edit date="Tue Mar 20 17:57:32 +0000 2012" nick="Randomized0000" url="" id="60935" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
