<flame time="0" name="electricsheep.244.32982" size="1280 720" center="-0.000734479 0.0388081" scale="630.569" rotate="1076.68" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="22.873" gamma="4.06565" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="1" color="0.679825" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.349615" color="1" symmetry="0" sinusoidal="0.432227" horseshoe="0.160522" polar="0.17845" rings="0.195419" fan="0.0200177" coefs="-0.797228 0.992775 -0.7872 0.987761 -0.245147 0.562271"/>
   <xform weight="0.328163" color="0" symmetry="0" linear="0.0387774" polar="0.493513" waves="0.46771" coefs="0.667235 0.512344 -0.0523581 0.102885 0.564664 -0.317929"/>
   <xform weight="0.5" color="0.64611" symmetry="0" julian="0.839894" julian_power="89" julian_dist="1" coefs="-1.97712 0.301639 -0.988561 0.15082 0.803217 -0.163552"/>
   <xform weight="18" color="0.830595" symmetry="0.862" polar="0.001" disc="0.958" coefs="-0.810188 0.586172 -0.586172 -0.810188 0.05722 0.151904"/>
   <finalxform color="0.203069" symmetry="1" fisheye="0.533177" rings="0.466823" coefs="1.22141 0.0980542 -0.0983821 1.21379 0.0620613 0.0999706"/>
   <color index="0" rgb="255 232 107"/>
   <color index="1" rgb="255 218 118"/>
   <color index="2" rgb="236 205 131"/>
   <color index="3" rgb="198 160 121"/>
   <color index="4" rgb="165 117 111"/>
   <color index="5" rgb="140 99 89"/>
   <color index="6" rgb="118 83 72"/>
   <color index="7" rgb="18 29 7"/>
   <color index="8" rgb="0 0 0"/>
   <color index="9" rgb="0 0 0"/>
   <color index="10" rgb="0 0 0"/>
   <color index="11" rgb="0 0 0"/>
   <color index="12" rgb="0 0 0"/>
   <color index="13" rgb="0 0 5"/>
   <color index="14" rgb="0 0 50"/>
   <color index="15" rgb="0 0 71"/>
   <color index="16" rgb="0 0 95"/>
   <color index="17" rgb="0 29 111"/>
   <color index="18" rgb="20 71 127"/>
   <color index="19" rgb="27 87 127"/>
   <color index="20" rgb="36 103 127"/>
   <color index="21" rgb="62 109 121"/>
   <color index="22" rgb="64 118 113"/>
   <color index="23" rgb="72 118 103"/>
   <color index="24" rgb="70 118 88"/>
   <color index="25" rgb="70 118 72"/>
   <color index="26" rgb="46 89 46"/>
   <color index="27" rgb="23 60 18"/>
   <color index="28" rgb="18 36 0"/>
   <color index="29" rgb="16 14 0"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="7 0 0"/>
   <color index="41" rgb="29 0 0"/>
   <color index="42" rgb="52 0 0"/>
   <color index="43" rgb="76 0 0"/>
   <color index="44" rgb="81 0 0"/>
   <color index="45" rgb="89 0 0"/>
   <color index="46" rgb="87 0 0"/>
   <color index="47" rgb="111 0 0"/>
   <color index="48" rgb="138 4 0"/>
   <color index="49" rgb="138 27 0"/>
   <color index="50" rgb="140 52 0"/>
   <color index="51" rgb="143 56 0"/>
   <color index="52" rgb="149 62 0"/>
   <color index="53" rgb="156 86 4"/>
   <color index="54" rgb="149 103 25"/>
   <color index="55" rgb="116 109 20"/>
   <color index="56" rgb="89 81 0"/>
   <color index="57" rgb="65 56 0"/>
   <color index="58" rgb="52 40 0"/>
   <color index="59" rgb="40 23 0"/>
   <color index="60" rgb="18 0 0"/>
   <color index="61" rgb="5 0 0"/>
   <color index="62" rgb="3 0 0"/>
   <color index="63" rgb="16 0 0"/>
   <color index="64" rgb="29 0 0"/>
   <color index="65" rgb="48 21 16"/>
   <color index="66" rgb="68 71 51"/>
   <color index="67" rgb="84 89 62"/>
   <color index="68" rgb="103 109 75"/>
   <color index="69" rgb="121 121 86"/>
   <color index="70" rgb="125 129 75"/>
   <color index="71" rgb="129 121 17"/>
   <color index="72" rgb="111 87 0"/>
   <color index="73" rgb="92 56 0"/>
   <color index="74" rgb="76 34 0"/>
   <color index="75" rgb="62 14 0"/>
   <color index="76" rgb="29 0 0"/>
   <color index="77" rgb="14 0 0"/>
   <color index="78" rgb="34 0 0"/>
   <color index="79" rgb="60 0 0"/>
   <color index="80" rgb="87 5 0"/>
   <color index="81" rgb="116 34 0"/>
   <color index="82" rgb="149 64 0"/>
   <color index="83" rgb="222 144 0"/>
   <color index="84" rgb="255 194 23"/>
   <color index="85" rgb="255 232 48"/>
   <color index="86" rgb="255 237 34"/>
   <color index="87" rgb="255 223 28"/>
   <color index="88" rgb="255 197 23"/>
   <color index="89" rgb="255 171 21"/>
   <color index="90" rgb="255 150 18"/>
   <color index="91" rgb="255 128 18"/>
   <color index="92" rgb="255 111 34"/>
   <color index="93" rgb="236 100 60"/>
   <color index="94" rgb="193 115 94"/>
   <color index="95" rgb="0 122 160"/>
   <color index="96" rgb="0 122 170"/>
   <color index="97" rgb="4 122 170"/>
   <color index="98" rgb="0 118 170"/>
   <color index="99" rgb="0 114 170"/>
   <color index="100" rgb="0 109 160"/>
   <color index="101" rgb="0 101 150"/>
   <color index="102" rgb="44 60 28"/>
   <color index="103" rgb="28 36 9"/>
   <color index="104" rgb="20 16 9"/>
   <color index="105" rgb="16 8 9"/>
   <color index="106" rgb="15 4 9"/>
   <color index="107" rgb="12 0 18"/>
   <color index="108" rgb="11 0 18"/>
   <color index="109" rgb="8 0 18"/>
   <color index="110" rgb="8 0 18"/>
   <color index="111" rgb="12 4 9"/>
   <color index="112" rgb="15 4 9"/>
   <color index="113" rgb="20 4 9"/>
   <color index="114" rgb="28 12 18"/>
   <color index="115" rgb="36 36 18"/>
   <color index="116" rgb="52 52 47"/>
   <color index="117" rgb="0 97 150"/>
   <color index="118" rgb="0 101 150"/>
   <color index="119" rgb="73 73 66"/>
   <color index="120" rgb="64 60 37"/>
   <color index="121" rgb="48 56 28"/>
   <color index="122" rgb="64 64 47"/>
   <color index="123" rgb="0 105 150"/>
   <color index="124" rgb="0 118 160"/>
   <color index="125" rgb="4 122 170"/>
   <color index="126" rgb="8 126 170"/>
   <color index="127" rgb="4 130 170"/>
   <color index="128" rgb="4 134 170"/>
   <color index="129" rgb="0 130 170"/>
   <color index="130" rgb="0 126 170"/>
   <color index="131" rgb="0 126 170"/>
   <color index="132" rgb="0 122 170"/>
   <color index="133" rgb="0 114 170"/>
   <color index="134" rgb="0 105 160"/>
   <color index="135" rgb="0 93 150"/>
   <color index="136" rgb="16 32 28"/>
   <color index="137" rgb="16 12 18"/>
   <color index="138" rgb="19 8 9"/>
   <color index="139" rgb="20 20 18"/>
   <color index="140" rgb="28 44 28"/>
   <color index="141" rgb="0 97 141"/>
   <color index="142" rgb="4 118 160"/>
   <color index="143" rgb="23 142 179"/>
   <color index="144" rgb="44 158 188"/>
   <color index="145" rgb="60 166 197"/>
   <color index="146" rgb="60 166 197"/>
   <color index="147" rgb="68 170 197"/>
   <color index="148" rgb="72 170 197"/>
   <color index="149" rgb="72 173 197"/>
   <color index="150" rgb="96 177 188"/>
   <color index="151" rgb="149 145 103"/>
   <color index="152" rgb="214 143 75"/>
   <color index="153" rgb="210 127 47"/>
   <color index="154" rgb="154 99 37"/>
   <color index="155" rgb="68 68 28"/>
   <color index="156" rgb="44 35 18"/>
   <color index="157" rgb="24 20 18"/>
   <color index="158" rgb="15 8 18"/>
   <color index="159" rgb="7 4 18"/>
   <color index="160" rgb="4 0 18"/>
   <color index="161" rgb="3 4 18"/>
   <color index="162" rgb="7 4 18"/>
   <color index="163" rgb="11 4 18"/>
   <color index="164" rgb="19 8 18"/>
   <color index="165" rgb="32 36 28"/>
   <color index="166" rgb="0 105 150"/>
   <color index="167" rgb="24 138 179"/>
   <color index="168" rgb="72 174 188"/>
   <color index="169" rgb="149 190 197"/>
   <color index="170" rgb="206 218 207"/>
   <color index="171" rgb="210 222 207"/>
   <color index="172" rgb="218 210 207"/>
   <color index="173" rgb="218 218 198"/>
   <color index="174" rgb="218 210 198"/>
   <color index="175" rgb="194 194 170"/>
   <color index="176" rgb="194 181 160"/>
   <color index="177" rgb="141 137 103"/>
   <color index="178" rgb="113 81 75"/>
   <color index="179" rgb="72 84 37"/>
   <color index="180" rgb="52 68 28"/>
   <color index="181" rgb="52 48 28"/>
   <color index="182" rgb="68 64 28"/>
   <color index="183" rgb="81 80 37"/>
   <color index="184" rgb="141 88 47"/>
   <color index="185" rgb="194 106 37"/>
   <color index="186" rgb="206 106 28"/>
   <color index="187" rgb="206 110 18"/>
   <color index="188" rgb="206 110 9"/>
   <color index="189" rgb="194 98 18"/>
   <color index="190" rgb="174 87 37"/>
   <color index="191" rgb="96 88 94"/>
   <color index="192" rgb="4 113 150"/>
   <color index="193" rgb="12 134 170"/>
   <color index="194" rgb="19 142 179"/>
   <color index="195" rgb="31 147 179"/>
   <color index="196" rgb="39 151 188"/>
   <color index="197" rgb="48 158 188"/>
   <color index="198" rgb="48 166 188"/>
   <color index="199" rgb="48 162 188"/>
   <color index="200" rgb="43 159 197"/>
   <color index="201" rgb="39 151 198"/>
   <color index="202" rgb="27 147 188"/>
   <color index="203" rgb="136 103 6"/>
   <color index="204" rgb="143 84 0"/>
   <color index="205" rgb="116 59 0"/>
   <color index="206" rgb="71 32 0"/>
   <color index="207" rgb="32 7 29"/>
   <color index="208" rgb="16 3 44"/>
   <color index="209" rgb="7 0 50"/>
   <color index="210" rgb="10 7 36"/>
   <color index="211" rgb="36 7 43"/>
   <color index="212" rgb="87 22 59"/>
   <color index="213" rgb="143 22 60"/>
   <color index="214" rgb="201 43 50"/>
   <color index="215" rgb="249 59 21"/>
   <color index="216" rgb="255 76 7"/>
   <color index="217" rgb="255 67 0"/>
   <color index="218" rgb="255 64 0"/>
   <color index="219" rgb="255 64 0"/>
   <color index="220" rgb="255 75 0"/>
   <color index="221" rgb="238 75 0"/>
   <color index="222" rgb="201 65 0"/>
   <color index="223" rgb="156 56 0"/>
   <color index="224" rgb="125 60 0"/>
   <color index="225" rgb="125 65 11"/>
   <color index="226" rgb="131 77 31"/>
   <color index="227" rgb="129 86 51"/>
   <color index="228" rgb="131 103 60"/>
   <color index="229" rgb="151 126 86"/>
   <color index="230" rgb="193 147 105"/>
   <color index="231" rgb="227 173 125"/>
   <color index="232" rgb="247 187 125"/>
   <color index="233" rgb="255 197 121"/>
   <color index="234" rgb="255 186 111"/>
   <color index="235" rgb="255 190 87"/>
   <color index="236" rgb="255 187 59"/>
   <color index="237" rgb="255 184 32"/>
   <color index="238" rgb="255 168 18"/>
   <color index="239" rgb="255 166 32"/>
   <color index="240" rgb="255 190 55"/>
   <color index="241" rgb="255 208 73"/>
   <color index="242" rgb="255 250 97"/>
   <color index="243" rgb="255 255 133"/>
   <color index="244" rgb="255 250 131"/>
   <color index="245" rgb="255 195 111"/>
   <color index="246" rgb="255 183 105"/>
   <color index="247" rgb="255 175 78"/>
   <color index="248" rgb="255 118 32"/>
   <color index="249" rgb="11 4 28"/>
   <color index="250" rgb="11 4 18"/>
   <color index="251" rgb="12 4 18"/>
   <color index="252" rgb="20 8 18"/>
   <color index="253" rgb="36 12 18"/>
   <color index="254" rgb="64 19 9"/>
   <color index="255" rgb="77 11 0"/>
   <edit date="Wed Mar 30 17:36:33 +0000 2011" action="clone">
      <edit date="Tue Oct 12 02:04:58 +0000 2010" id="32982" action="clone brood" filename="spex" index="0">
         <edit date="Sun Oct 10 07:20:38 +0000 2010" id="32963" action="cross alternate 1: 0 0 0 0 0 improved colors" filename="upload" index="0">
            <edit date="Sun Aug 29 16:58:12 +0000 2010" id="23662" action="clone brood" filename="spex" index="0">
               <edit date="Fri Apr 16 03:20:58 +0000 2010" id="21000" action="mutate symmetry reframed improved colors" filename="upload" index="0">
                  <edit date="Fri Mar 19 19:09:43 +0000 2010" id="20620" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Mar 19 03:20:23 +0000 2010" id="20601" action="cross alternate 0: 1 0 1 0 0 improved colors" filename="upload" index="0">
                        <edit date="Wed Feb 10 16:46:42 +0000 2010" id="12095" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed Dec  2 02:58:01 +0000 2009" id="2373" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sun Aug 29 16:59:01 +0000 2010" id="23666" action="clone brood" filename="spex" index="0">
               <edit date="Sat Apr 17 03:21:56 +0000 2010" id="21010" action="mutate variation improved colors" filename="upload" index="0">
                  <edit date="Sun Mar 21 17:59:02 +0000 2010" id="20665" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Mar 21 03:23:40 +0000 2010" id="20653" action="mutate all improved colors" filename="upload" index="0">
                        <edit date="Wed Feb 10 16:48:12 +0000 2010" id="12100" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.33161" size="1280 720" center="-0.016394 0.0145525" scale="685.925" rotate="-65.5189" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4.87924" gamma="3.81161" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.939618" color="1" symmetry="-0.587945" spherical="0.120765" julian="0.879235" julian_power="300" julian_dist="2" coefs="-0.140621 -1.05831 1.05556 -0.159976 0.0610391 0.289548"/>
   <xform weight="1.78262" color="0" symmetry="-0.00703388" linear="0.00253606" blob="0.879235" julian="0.024153" rectangles="0.0845355" blob_low="0.841522" blob_high="0.991112" blob_waves="7" julian_power="400" julian_dist="1" rectangles_x="1" rectangles_y="1" coefs="-0.602493 0.869425 -0.398134 -0.95267 -0.0571459 0.0820322"/>
   <finalxform color="0.562576" symmetry="1" linear="0.120765" sinusoidal="0.356969" spherical="-0.152987" coefs="0.0962925 -0.539823 -0.537549 0.108269 0 0"/>
   <color index="0" rgb="201 0 96"/>
   <color index="1" rgb="189 0 82"/>
   <color index="2" rgb="178 0 68"/>
   <color index="3" rgb="166 0 55"/>
   <color index="4" rgb="154 0 41"/>
   <color index="5" rgb="142 0 27"/>
   <color index="6" rgb="130 0 14"/>
   <color index="7" rgb="118 0 0"/>
   <color index="8" rgb="129 0 31"/>
   <color index="9" rgb="140 0 61"/>
   <color index="10" rgb="152 0 92"/>
   <color index="11" rgb="163 0 123"/>
   <color index="12" rgb="174 0 153"/>
   <color index="13" rgb="185 0 184"/>
   <color index="14" rgb="189 18 169"/>
   <color index="15" rgb="193 37 155"/>
   <color index="16" rgb="197 55 140"/>
   <color index="17" rgb="201 74 125"/>
   <color index="18" rgb="205 92 110"/>
   <color index="19" rgb="209 110 96"/>
   <color index="20" rgb="212 129 81"/>
   <color index="21" rgb="216 147 66"/>
   <color index="22" rgb="220 166 52"/>
   <color index="23" rgb="224 184 37"/>
   <color index="24" rgb="228 202 22"/>
   <color index="25" rgb="232 221 7"/>
   <color index="26" rgb="223 223 3"/>
   <color index="27" rgb="201 208 9"/>
   <color index="28" rgb="178 194 15"/>
   <color index="29" rgb="156 180 21"/>
   <color index="30" rgb="134 165 27"/>
   <color index="31" rgb="111 151 33"/>
   <color index="32" rgb="89 137 39"/>
   <color index="33" rgb="67 122 45"/>
   <color index="34" rgb="45 108 51"/>
   <color index="35" rgb="22 93 57"/>
   <color index="36" rgb="0 79 63"/>
   <color index="37" rgb="7 87 60"/>
   <color index="38" rgb="14 96 56"/>
   <color index="39" rgb="20 104 53"/>
   <color index="40" rgb="27 112 49"/>
   <color index="41" rgb="34 121 46"/>
   <color index="42" rgb="41 129 42"/>
   <color index="43" rgb="47 137 39"/>
   <color index="44" rgb="54 146 35"/>
   <color index="45" rgb="61 154 32"/>
   <color index="46" rgb="70 158 55"/>
   <color index="47" rgb="79 163 79"/>
   <color index="48" rgb="88 167 102"/>
   <color index="49" rgb="98 171 126"/>
   <color index="50" rgb="107 176 149"/>
   <color index="51" rgb="116 180 173"/>
   <color index="52" rgb="125 184 196"/>
   <color index="53" rgb="134 189 220"/>
   <color index="54" rgb="143 193 243"/>
   <color index="55" rgb="144 188 253"/>
   <color index="56" rgb="137 175 250"/>
   <color index="57" rgb="130 162 247"/>
   <color index="58" rgb="123 149 243"/>
   <color index="59" rgb="115 136 240"/>
   <color index="60" rgb="108 123 236"/>
   <color index="61" rgb="101 110 233"/>
   <color index="62" rgb="94 97 230"/>
   <color index="63" rgb="88 92 223"/>
   <color index="64" rgb="84 97 212"/>
   <color index="65" rgb="80 101 201"/>
   <color index="66" rgb="76 106 190"/>
   <color index="67" rgb="72 111 179"/>
   <color index="68" rgb="68 115 168"/>
   <color index="69" rgb="64 120 157"/>
   <color index="70" rgb="60 124 146"/>
   <color index="71" rgb="56 129 135"/>
   <color index="72" rgb="52 133 124"/>
   <color index="73" rgb="48 138 113"/>
   <color index="74" rgb="44 142 102"/>
   <color index="75" rgb="40 147 91"/>
   <color index="76" rgb="60 157 103"/>
   <color index="77" rgb="81 168 115"/>
   <color index="78" rgb="101 178 127"/>
   <color index="79" rgb="122 188 139"/>
   <color index="80" rgb="142 198 151"/>
   <color index="81" rgb="163 209 162"/>
   <color index="82" rgb="183 219 174"/>
   <color index="83" rgb="204 229 186"/>
   <color index="84" rgb="224 240 198"/>
   <color index="85" rgb="245 250 210"/>
   <color index="86" rgb="255 252 207"/>
   <color index="87" rgb="255 246 190"/>
   <color index="88" rgb="255 240 173"/>
   <color index="89" rgb="255 234 156"/>
   <color index="90" rgb="255 228 138"/>
   <color index="91" rgb="255 222 121"/>
   <color index="92" rgb="255 217 104"/>
   <color index="93" rgb="255 211 86"/>
   <color index="94" rgb="255 205 69"/>
   <color index="95" rgb="255 199 52"/>
   <color index="96" rgb="255 193 35"/>
   <color index="97" rgb="255 187 17"/>
   <color index="98" rgb="255 181 0"/>
   <color index="99" rgb="244 163 0"/>
   <color index="100" rgb="234 145 0"/>
   <color index="101" rgb="224 127 0"/>
   <color index="102" rgb="213 109 0"/>
   <color index="103" rgb="202 90 0"/>
   <color index="104" rgb="192 72 0"/>
   <color index="105" rgb="182 54 0"/>
   <color index="106" rgb="171 36 0"/>
   <color index="107" rgb="160 18 0"/>
   <color index="108" rgb="150 0 0"/>
   <color index="109" rgb="153 0 13"/>
   <color index="110" rgb="157 0 25"/>
   <color index="111" rgb="160 0 38"/>
   <color index="112" rgb="163 0 50"/>
   <color index="113" rgb="166 0 63"/>
   <color index="114" rgb="170 0 75"/>
   <color index="115" rgb="173 0 88"/>
   <color index="116" rgb="176 0 100"/>
   <color index="117" rgb="179 0 113"/>
   <color index="118" rgb="187 0 122"/>
   <color index="119" rgb="199 0 128"/>
   <color index="120" rgb="212 0 135"/>
   <color index="121" rgb="224 0 141"/>
   <color index="122" rgb="236 0 147"/>
   <color index="123" rgb="249 0 154"/>
   <color index="124" rgb="249 0 150"/>
   <color index="125" rgb="237 0 137"/>
   <color index="126" rgb="225 0 123"/>
   <color index="127" rgb="213 0 109"/>
   <color index="128" rgb="201 0 96"/>
   <color index="129" rgb="189 0 82"/>
   <color index="130" rgb="178 0 68"/>
   <color index="131" rgb="166 0 55"/>
   <color index="132" rgb="154 0 41"/>
   <color index="133" rgb="142 0 27"/>
   <color index="134" rgb="130 0 14"/>
   <color index="135" rgb="118 0 0"/>
   <color index="136" rgb="129 0 31"/>
   <color index="137" rgb="140 0 61"/>
   <color index="138" rgb="152 0 92"/>
   <color index="139" rgb="163 0 123"/>
   <color index="140" rgb="174 0 153"/>
   <color index="141" rgb="185 0 184"/>
   <color index="142" rgb="189 18 169"/>
   <color index="143" rgb="193 37 155"/>
   <color index="144" rgb="197 55 140"/>
   <color index="145" rgb="201 74 125"/>
   <color index="146" rgb="205 92 110"/>
   <color index="147" rgb="209 110 96"/>
   <color index="148" rgb="212 129 81"/>
   <color index="149" rgb="216 147 66"/>
   <color index="150" rgb="220 166 52"/>
   <color index="151" rgb="224 184 37"/>
   <color index="152" rgb="228 202 22"/>
   <color index="153" rgb="232 221 7"/>
   <color index="154" rgb="223 223 3"/>
   <color index="155" rgb="201 208 9"/>
   <color index="156" rgb="178 194 15"/>
   <color index="157" rgb="156 180 21"/>
   <color index="158" rgb="134 165 27"/>
   <color index="159" rgb="111 151 33"/>
   <color index="160" rgb="89 137 39"/>
   <color index="161" rgb="67 122 45"/>
   <color index="162" rgb="45 108 51"/>
   <color index="163" rgb="22 93 57"/>
   <color index="164" rgb="0 79 63"/>
   <color index="165" rgb="7 87 60"/>
   <color index="166" rgb="14 96 56"/>
   <color index="167" rgb="20 104 53"/>
   <color index="168" rgb="27 112 49"/>
   <color index="169" rgb="34 121 46"/>
   <color index="170" rgb="41 129 42"/>
   <color index="171" rgb="47 137 39"/>
   <color index="172" rgb="54 146 35"/>
   <color index="173" rgb="61 154 32"/>
   <color index="174" rgb="70 158 55"/>
   <color index="175" rgb="79 163 79"/>
   <color index="176" rgb="88 167 102"/>
   <color index="177" rgb="98 171 126"/>
   <color index="178" rgb="107 176 149"/>
   <color index="179" rgb="116 180 173"/>
   <color index="180" rgb="125 184 196"/>
   <color index="181" rgb="134 189 220"/>
   <color index="182" rgb="143 193 243"/>
   <color index="183" rgb="144 188 253"/>
   <color index="184" rgb="137 175 250"/>
   <color index="185" rgb="130 162 247"/>
   <color index="186" rgb="123 149 243"/>
   <color index="187" rgb="115 136 240"/>
   <color index="188" rgb="108 123 236"/>
   <color index="189" rgb="101 110 233"/>
   <color index="190" rgb="94 97 230"/>
   <color index="191" rgb="88 92 223"/>
   <color index="192" rgb="84 97 212"/>
   <color index="193" rgb="80 101 201"/>
   <color index="194" rgb="76 106 190"/>
   <color index="195" rgb="72 111 179"/>
   <color index="196" rgb="68 115 168"/>
   <color index="197" rgb="64 120 157"/>
   <color index="198" rgb="60 124 146"/>
   <color index="199" rgb="56 129 135"/>
   <color index="200" rgb="52 133 124"/>
   <color index="201" rgb="48 138 113"/>
   <color index="202" rgb="44 142 102"/>
   <color index="203" rgb="40 147 91"/>
   <color index="204" rgb="60 157 103"/>
   <color index="205" rgb="81 168 115"/>
   <color index="206" rgb="101 178 127"/>
   <color index="207" rgb="122 188 139"/>
   <color index="208" rgb="142 198 151"/>
   <color index="209" rgb="163 209 162"/>
   <color index="210" rgb="183 219 174"/>
   <color index="211" rgb="204 229 186"/>
   <color index="212" rgb="224 240 198"/>
   <color index="213" rgb="245 250 210"/>
   <color index="214" rgb="255 252 207"/>
   <color index="215" rgb="255 246 190"/>
   <color index="216" rgb="255 240 173"/>
   <color index="217" rgb="255 234 156"/>
   <color index="218" rgb="255 228 138"/>
   <color index="219" rgb="255 222 121"/>
   <color index="220" rgb="255 217 104"/>
   <color index="221" rgb="255 211 86"/>
   <color index="222" rgb="255 205 69"/>
   <color index="223" rgb="255 199 52"/>
   <color index="224" rgb="255 193 35"/>
   <color index="225" rgb="255 187 17"/>
   <color index="226" rgb="255 181 0"/>
   <color index="227" rgb="244 163 0"/>
   <color index="228" rgb="234 145 0"/>
   <color index="229" rgb="224 127 0"/>
   <color index="230" rgb="213 109 0"/>
   <color index="231" rgb="202 90 0"/>
   <color index="232" rgb="192 72 0"/>
   <color index="233" rgb="182 54 0"/>
   <color index="234" rgb="171 36 0"/>
   <color index="235" rgb="160 18 0"/>
   <color index="236" rgb="150 0 0"/>
   <color index="237" rgb="153 0 13"/>
   <color index="238" rgb="157 0 25"/>
   <color index="239" rgb="160 0 38"/>
   <color index="240" rgb="163 0 50"/>
   <color index="241" rgb="166 0 63"/>
   <color index="242" rgb="170 0 75"/>
   <color index="243" rgb="173 0 88"/>
   <color index="244" rgb="176 0 100"/>
   <color index="245" rgb="179 0 113"/>
   <color index="246" rgb="187 0 122"/>
   <color index="247" rgb="199 0 128"/>
   <color index="248" rgb="212 0 135"/>
   <color index="249" rgb="224 0 141"/>
   <color index="250" rgb="236 0 147"/>
   <color index="251" rgb="249 0 154"/>
   <color index="252" rgb="249 0 150"/>
   <color index="253" rgb="237 0 137"/>
   <color index="254" rgb="225 0 123"/>
   <color index="255" rgb="213 0 109"/>
   <edit date="Thu Apr 14 12:33:54 +0000 2011" action="clone">
      <edit date="Sat Oct 23 15:58:11 +0000 2010" id="33161" action="clone brood" filename="spex" index="0">
         <edit date="Thu Oct 21 07:19:08 +0000 2010" id="33106" action="cross interpolate 0.120765 1 cmap_cross 1: improved colors" filename="upload" index="0">
            <edit date="Fri Sep  3 17:03:07 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="26071" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Fri Jan 22 17:15:22 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="10973" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
