<flame name="electricsheep.244.69863" time="0" size="800 592" center="0.120149 -0.45923" scale="690.05" rotate="-678.595" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="35.3211" gamma="3.79205" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.201669" color="0.985482" symmetry="0" spherical="0.649234" disc="0.124772" fisheye="0.0779824" power="0.518041" coefs="30.4422 25.0398 0.00468203 0.14825 3.47589e+07 2.66911e+07"/>
   <xform weight="0.871897" color="0.306228" symmetry="0.00571871" linear="0.22147" sinusoidal="0.0519883" julia="0.740059" coefs="0.169499 -0.91248 0.954742 0.27886 -0.0644472 -0.0110985"/>
   <xform weight="1.32339" color="0.517646" symmetry="-0.327106" linear="0.259941" julia="0.740059" coefs="0.280994 0.300486 -0.32068 0.276713 0.517983 -0.385505"/>
   <xform weight="1.25994" color="0.845212" symmetry="0" julia="0.740059" julian="0.0519883" rectangles="0.0185015" julian_power="4" julian_dist="1" rectangles_x="1" rectangles_y="1" coefs="0.430235 0.951205 -0.887668 0.522716 -0.0378892 0.0379597"/>
   <xform weight="0.378334" color="0.424107" symmetry="-0.0458836" linear="-0.225983" swirl="0.048125" julian="0.761831" julian_power="9.19883" julian_dist="1" coefs="-4.45531 -3.4951 -259.7 20.886 -0.0900401 -0.208799" post="0.115639 0 -1.85964e-17 0.115639 -0.0306577 -0.00866979"/>
   <xform weight="0.386639" color="0.0602915" symmetry="-0.0458836" linear="0.227463" polar="-0.000465061" heart="0.000199313" julian="0.740059" parabola="0.0740059" julian_power="4" julian_dist="1" parabola_height="1.01208" parabola_width="0.708042" coefs="4.81715 0.665909 307.772 -558.967 -0.230379 0.139675" post="0.115575 0.0038507 -0.0038507 0.115575 0.0213044 0.0640774"/>
   <xform weight="5.23327" color="0.833295" symmetry="0.00621164" linear="0.444732" sinusoidal="0.0015945" blur="0.0185015" ngon="0.0088807" rectangles="0.444035" ngon_sides="7" ngon_power="3.57717" ngon_corners="2.15558" ngon_circle="2.46704" rectangles_x="0.1" rectangles_y="0.1" coefs="1.06227 -0.037521 0.00690522 1.08002 -0.817125 -1.25668" post="1.02249 0 -1.64431e-16 1.02249 0 0"/>
   <xform weight="1.08109" color="0.8701" symmetry="0" spherical="-0.0532842" julian="0.129971" julian_power="25" julian_dist="1" coefs="-0.0827342 0.100138 -0.100138 -0.0827342 0.0244234 -0.0508827"/>
   <xform weight="0.185015" color="1" symmetry="0" linear="-0.259941" sinusoidal="0.810867" julian="0.147057" radial_blur="0.0444035" julian_power="293" julian_dist="1" radial_blur_angle="0.984551" coefs="-0.720682 0.440207 -1.47256 0.697982 -0.0223971 0.0111986"/>
   <finalxform color="0.605821" symmetry="1" linear="-0.740059" spherical="0.0332187" rings="0.177166" bubble="0.0495565" cylinder="0.0247782" coefs="-0.684681 -0.728843 0.728843 -0.684681 0.00100129 0"/>
   <color index="0" rgb="157 0 0"/>
   <color index="1" rgb="87 141 136"/>
   <color index="2" rgb="88 141 139"/>
   <color index="3" rgb="89 142 142"/>
   <color index="4" rgb="81 134 138"/>
   <color index="5" rgb="74 126 135"/>
   <color index="6" rgb="69 120 131"/>
   <color index="7" rgb="65 115 128"/>
   <color index="8" rgb="46 92 107"/>
   <color index="9" rgb="35 80 94"/>
   <color index="10" rgb="24 69 82"/>
   <color index="11" rgb="18 53 75"/>
   <color index="12" rgb="13 38 69"/>
   <color index="13" rgb="17 24 69"/>
   <color index="14" rgb="22 11 69"/>
   <color index="15" rgb="25 8 70"/>
   <color index="16" rgb="29 6 71"/>
   <color index="17" rgb="33 21 78"/>
   <color index="18" rgb="38 30 86"/>
   <color index="19" rgb="44 39 94"/>
   <color index="20" rgb="56 47 107"/>
   <color index="21" rgb="68 55 121"/>
   <color index="22" rgb="72 61 126"/>
   <color index="23" rgb="77 67 131"/>
   <color index="24" rgb="77 101 144"/>
   <color index="25" rgb="73 113 143"/>
   <color index="26" rgb="69 125 142"/>
   <color index="27" rgb="67 127 137"/>
   <color index="28" rgb="66 130 133"/>
   <color index="29" rgb="228 169 7"/>
   <color index="30" rgb="233 183 7"/>
   <color index="31" rgb="237 197 7"/>
   <color index="32" rgb="242 210 8"/>
   <color index="33" rgb="247 224 8"/>
   <color index="34" rgb="231 214 10"/>
   <color index="35" rgb="216 203 12"/>
   <color index="36" rgb="200 192 14"/>
   <color index="37" rgb="184 182 16"/>
   <color index="38" rgb="169 172 18"/>
   <color index="39" rgb="153 161 21"/>
   <color index="40" rgb="255 89 8"/>
   <color index="41" rgb="255 93 9"/>
   <color index="42" rgb="255 94 12"/>
   <color index="43" rgb="255 96 13"/>
   <color index="44" rgb="255 97 13"/>
   <color index="45" rgb="255 100 13"/>
   <color index="46" rgb="255 103 15"/>
   <color index="47" rgb="255 105 15"/>
   <color index="48" rgb="255 110 16"/>
   <color index="49" rgb="255 117 16"/>
   <color index="50" rgb="255 123 16"/>
   <color index="51" rgb="255 127 18"/>
   <color index="52" rgb="255 135 18"/>
   <color index="53" rgb="255 144 18"/>
   <color index="54" rgb="255 153 19"/>
   <color index="55" rgb="255 161 19"/>
   <color index="56" rgb="255 171 21"/>
   <color index="57" rgb="255 181 19"/>
   <color index="58" rgb="255 185 18"/>
   <color index="59" rgb="255 189 16"/>
   <color index="60" rgb="255 192 13"/>
   <color index="61" rgb="255 197 12"/>
   <color index="62" rgb="255 201 8"/>
   <color index="63" rgb="255 202 6"/>
   <color index="64" rgb="255 204 4"/>
   <color index="65" rgb="255 205 0"/>
   <color index="66" rgb="255 208 0"/>
   <color index="67" rgb="255 210 0"/>
   <color index="68" rgb="255 211 0"/>
   <color index="69" rgb="255 211 0"/>
   <color index="70" rgb="255 211 0"/>
   <color index="71" rgb="255 211 0"/>
   <color index="72" rgb="255 150 0"/>
   <color index="73" rgb="255 158 0"/>
   <color index="74" rgb="255 165 0"/>
   <color index="75" rgb="255 169 0"/>
   <color index="76" rgb="255 175 0"/>
   <color index="77" rgb="255 181 0"/>
   <color index="78" rgb="255 188 0"/>
   <color index="79" rgb="255 192 0"/>
   <color index="80" rgb="255 190 0"/>
   <color index="81" rgb="255 185 0"/>
   <color index="82" rgb="255 183 0"/>
   <color index="83" rgb="90 119 26"/>
   <color index="84" rgb="95 122 25"/>
   <color index="85" rgb="101 126 23"/>
   <color index="86" rgb="106 129 22"/>
   <color index="87" rgb="111 133 21"/>
   <color index="88" rgb="116 136 20"/>
   <color index="89" rgb="121 140 20"/>
   <color index="90" rgb="127 143 19"/>
   <color index="91" rgb="132 147 19"/>
   <color index="92" rgb="138 151 18"/>
   <color index="93" rgb="143 154 18"/>
   <color index="94" rgb="255 195 12"/>
   <color index="95" rgb="255 194 13"/>
   <color index="96" rgb="255 194 15"/>
   <color index="97" rgb="255 191 18"/>
   <color index="98" rgb="255 191 19"/>
   <color index="99" rgb="255 189 22"/>
   <color index="100" rgb="255 188 25"/>
   <color index="101" rgb="255 185 29"/>
   <color index="102" rgb="255 184 36"/>
   <color index="103" rgb="255 182 44"/>
   <color index="104" rgb="255 181 50"/>
   <color index="105" rgb="255 178 59"/>
   <color index="106" rgb="255 175 65"/>
   <color index="107" rgb="255 172 72"/>
   <color index="108" rgb="254 169 80"/>
   <color index="109" rgb="248 167 86"/>
   <color index="110" rgb="241 163 94"/>
   <color index="111" rgb="236 160 100"/>
   <color index="112" rgb="232 157 105"/>
   <color index="113" rgb="225 150 113"/>
   <color index="114" rgb="219 144 117"/>
   <color index="115" rgb="228 169 7"/>
   <color index="116" rgb="233 183 7"/>
   <color index="117" rgb="237 197 7"/>
   <color index="118" rgb="242 210 8"/>
   <color index="119" rgb="247 224 8"/>
   <color index="120" rgb="231 214 10"/>
   <color index="121" rgb="216 203 12"/>
   <color index="122" rgb="200 192 14"/>
   <color index="123" rgb="184 182 16"/>
   <color index="124" rgb="169 172 18"/>
   <color index="125" rgb="153 161 21"/>
   <color index="126" rgb="137 150 23"/>
   <color index="127" rgb="121 140 25"/>
   <color index="128" rgb="106 130 27"/>
   <color index="129" rgb="90 119 29"/>
   <color index="130" rgb="84 114 27"/>
   <color index="131" rgb="78 109 25"/>
   <color index="132" rgb="72 104 23"/>
   <color index="133" rgb="67 98 21"/>
   <color index="134" rgb="61 93 20"/>
   <color index="135" rgb="55 88 18"/>
   <color index="136" rgb="49 83 16"/>
   <color index="137" rgb="43 78 14"/>
   <color index="138" rgb="37 73 12"/>
   <color index="139" rgb="31 67 10"/>
   <color index="140" rgb="25 62 8"/>
   <color index="141" rgb="20 57 6"/>
   <color index="142" rgb="14 52 4"/>
   <color index="143" rgb="8 47 3"/>
   <color index="144" rgb="2 42 1"/>
   <color index="145" rgb="1 44 0"/>
   <color index="146" rgb="143 166 183"/>
   <color index="147" rgb="138 165 179"/>
   <color index="148" rgb="127 161 171"/>
   <color index="149" rgb="113 153 163"/>
   <color index="150" rgb="98 141 153"/>
   <color index="151" rgb="59 0 0"/>
   <color index="152" rgb="59 0 0"/>
   <color index="153" rgb="60 0 0"/>
   <color index="154" rgb="60 0 0"/>
   <color index="155" rgb="60 0 0"/>
   <color index="156" rgb="60 0 0"/>
   <color index="157" rgb="60 0 0"/>
   <color index="158" rgb="62 0 0"/>
   <color index="159" rgb="62 0 0"/>
   <color index="160" rgb="62 0 0"/>
   <color index="161" rgb="62 0 0"/>
   <color index="162" rgb="63 0 0"/>
   <color index="163" rgb="63 0 0"/>
   <color index="164" rgb="65 0 0"/>
   <color index="165" rgb="65 0 0"/>
   <color index="166" rgb="65 0 0"/>
   <color index="167" rgb="65 0 0"/>
   <color index="168" rgb="65 0 0"/>
   <color index="169" rgb="65 0 0"/>
   <color index="170" rgb="69 0 0"/>
   <color index="171" rgb="69 0 18"/>
   <color index="172" rgb="65 0 35"/>
   <color index="173" rgb="65 0 52"/>
   <color index="174" rgb="65 0 69"/>
   <color index="175" rgb="65 0 85"/>
   <color index="176" rgb="63 0 100"/>
   <color index="177" rgb="62 0 113"/>
   <color index="178" rgb="59 0 123"/>
   <color index="179" rgb="56 0 134"/>
   <color index="180" rgb="52 0 144"/>
   <color index="181" rgb="47 0 153"/>
   <color index="182" rgb="44 0 163"/>
   <color index="183" rgb="42 0 168"/>
   <color index="184" rgb="39 0 172"/>
   <color index="185" rgb="38 0 179"/>
   <color index="186" rgb="36 0 184"/>
   <color index="187" rgb="36 0 189"/>
   <color index="188" rgb="32 0 192"/>
   <color index="189" rgb="32 0 195"/>
   <color index="190" rgb="32 0 197"/>
   <color index="191" rgb="31 0 201"/>
   <color index="192" rgb="31 0 204"/>
   <color index="193" rgb="29 0 205"/>
   <color index="194" rgb="31 0 204"/>
   <color index="195" rgb="31 0 204"/>
   <color index="196" rgb="31 0 202"/>
   <color index="197" rgb="31 0 202"/>
   <color index="198" rgb="32 0 201"/>
   <color index="199" rgb="35 0 195"/>
   <color index="200" rgb="36 0 191"/>
   <color index="201" rgb="38 0 184"/>
   <color index="202" rgb="39 0 179"/>
   <color index="203" rgb="39 0 174"/>
   <color index="204" rgb="42 0 168"/>
   <color index="205" rgb="44 0 160"/>
   <color index="206" rgb="47 0 150"/>
   <color index="207" rgb="50 0 141"/>
   <color index="208" rgb="52 0 134"/>
   <color index="209" rgb="56 0 126"/>
   <color index="210" rgb="63 0 113"/>
   <color index="211" rgb="72 0 97"/>
   <color index="212" rgb="80 0 85"/>
   <color index="213" rgb="86 0 70"/>
   <color index="214" rgb="94 0 56"/>
   <color index="215" rgb="110 0 48"/>
   <color index="216" rgb="128 9 40"/>
   <color index="217" rgb="150 31 32"/>
   <color index="218" rgb="171 52 26"/>
   <color index="219" rgb="192 76 19"/>
   <color index="220" rgb="211 100 13"/>
   <color index="221" rgb="233 123 8"/>
   <color index="222" rgb="252 144 4"/>
   <color index="223" rgb="255 168 0"/>
   <color index="224" rgb="255 191 0"/>
   <color index="225" rgb="255 213 0"/>
   <color index="226" rgb="255 223 0"/>
   <color index="227" rgb="255 229 0"/>
   <color index="228" rgb="255 235 0"/>
   <color index="229" rgb="255 239 0"/>
   <color index="230" rgb="255 245 0"/>
   <color index="231" rgb="255 249 0"/>
   <color index="232" rgb="255 252 0"/>
   <color index="233" rgb="255 255 0"/>
   <color index="234" rgb="255 255 0"/>
   <color index="235" rgb="255 255 0"/>
   <color index="236" rgb="255 252 0"/>
   <color index="237" rgb="255 218 0"/>
   <color index="238" rgb="255 135 0"/>
   <color index="239" rgb="236 36 0"/>
   <color index="240" rgb="137 0 0"/>
   <color index="241" rgb="96 0 0"/>
   <color index="242" rgb="204 42 0"/>
   <color index="243" rgb="255 79 48"/>
   <color index="244" rgb="255 103 25"/>
   <color index="245" rgb="255 89 0"/>
   <color index="246" rgb="255 65 0"/>
   <color index="247" rgb="205 40 0"/>
   <color index="248" rgb="96 0 50"/>
   <color index="249" rgb="104 0 35"/>
   <color index="250" rgb="113 0 18"/>
   <color index="251" rgb="119 0 2"/>
   <color index="252" rgb="127 0 0"/>
   <color index="253" rgb="135 0 0"/>
   <color index="254" rgb="73 149 175"/>
   <color index="255" rgb="83 138 192"/>
   <edit date="Tue Nov 13 00:37:07 +0000 2012" id="69863" action="clone brood">
      <edit date="Sat Oct 27 21:23:02 +0000 2012" id="69341" action="cross interpolate 0.259941 0 cmap_cross 1: 72 94 trunc 9 3 improved colors" filename="upload" index="0">
         <edit date="Thu May 24 15:32:49 +0000 2012" id="63455" action="clone promotion" filename="spex" index="0">
            <edit date="Mon Jan 31 01:47:26 +0000 2011" id="37612" action="clone brood" filename="upload" index="0">
               <edit date="Sat Jan 29 07:20:32 +0000 2011" id="37562" action="cross union cmap_cross 1: 83 100 155 235" filename="upload" index="0">
                  <edit date="Mon Oct  4 03:54:16 +0000 2010" id="32781" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Sep 12 03:26:13 +0000 2010" id="28058" action="cross alternate 0: 1 0 0 0 0 0 cmap_cross 1: 7 146" filename="upload" index="0">
                        <edit date="Thu Jun 24 02:44:27 +0000 2010" id="22025" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed Jun 23 12:24:10 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="21998" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Fri Jun  4 17:47:28 +0000 2010" nick="UnderSampled" url="" id="21784" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Oct 14 17:05:06 +0000 2012" id="68924" action="clone brood" filename="spex" index="0">
            <edit date="Sun Oct 14 07:23:42 +0000 2012" id="68896" action="mutate xform" filename="upload" index="0">
               <edit date="Sat Sep 29 00:13:00 +0000 2012" id="68233" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Jun  3 07:48:14 +0000 2012" id="63740" action="cross alternate 0: 1 0 0 0 0 0 0 0 cmap_cross 1: 1 40 115 151 254" filename="upload" index="0">
                     <edit date="Wed Jul 15 21:46:00 -0400 2009" id="17316" action="clone brood" filename="genebank2.flam3" index="1656">
                        <edit date="Sat Jun 13 04:14:54 EDT 2009" id="16437" action="cross alternate 0: 0 1 0 0 0 0 0 0" filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Jul  5 15:07:36 PDT 2007" action="clone" filename="genebank2.flam3" index="154">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.69164" time="160" size="800 592" center="0 0" scale="284.318" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3.9" gamma="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="Randomized0000">
   <xform weight="1" color="0.05" symmetry="0" diamond="0.8" julian="0.3" blur="0.02" julian_power="10" julian_dist="-1.38832" coefs="0.000866462 0.000499243 -0.499243 0.866462 0 -0"/>
   <xform weight="1" color="0.05" symmetry="0" diamond="0.8" julian="0.3" blur="0.02" julian_power="10" julian_dist="-1.38832" coefs="-0.000498519 0.000866879 -0.866879 -0.498519 0 0"/>
   <xform weight="1" color="0" symmetry="0" blur="0.1" gaussian_blur="1.2" coefs="0.7373 -0 -0 0.7373 0 -0"/>
   <color index="0" rgb="64 0 234"/>
   <color index="1" rgb="63 0 208"/>
   <color index="2" rgb="32 255 215"/>
   <color index="3" rgb="0 244 239"/>
   <color index="4" rgb="0 191 227"/>
   <color index="5" rgb="0 147 211"/>
   <color index="6" rgb="255 100 215"/>
   <color index="7" rgb="255 49 234"/>
   <color index="8" rgb="244 2 255"/>
   <color index="9" rgb="193 0 226"/>
   <color index="10" rgb="143 254 223"/>
   <color index="11" rgb="101 221 255"/>
   <color index="12" rgb="81 158 254"/>
   <color index="13" rgb="59 109 255"/>
   <color index="14" rgb="36 64 255"/>
   <color index="15" rgb="13 21 254"/>
   <color index="16" rgb="6 0 240"/>
   <color index="17" rgb="0 243 219"/>
   <color index="18" rgb="255 183 218"/>
   <color index="19" rgb="219 135 255"/>
   <color index="20" rgb="179 100 255"/>
   <color index="21" rgb="147 67 255"/>
   <color index="22" rgb="116 33 255"/>
   <color index="23" rgb="84 0 255"/>
   <color index="24" rgb="67 0 224"/>
   <color index="25" rgb="23 254 228"/>
   <color index="26" rgb="0 224 233"/>
   <color index="27" rgb="255 196 253"/>
   <color index="28" rgb="224 215 0"/>
   <color index="29" rgb="211 236 0"/>
   <color index="30" rgb="179 253 0"/>
   <color index="31" rgb="126 254 14"/>
   <color index="32" rgb="59 255 28"/>
   <color index="33" rgb="11 254 68"/>
   <color index="34" rgb="0 233 117"/>
   <color index="35" rgb="0 202 134"/>
   <color index="36" rgb="255 177 131"/>
   <color index="37" rgb="255 167 113"/>
   <color index="38" rgb="255 162 94"/>
   <color index="39" rgb="76 254 135"/>
   <color index="40" rgb="52 201 255"/>
   <color index="41" rgb="32 189 255"/>
   <color index="42" rgb="8 184 255"/>
   <color index="43" rgb="0 173 241"/>
   <color index="44" rgb="0 157 217"/>
   <color index="45" rgb="0 140 193"/>
   <color index="46" rgb="255 118 180"/>
   <color index="47" rgb="254 89 186"/>
   <color index="48" rgb="255 62 207"/>
   <color index="49" rgb="251 33 255"/>
   <color index="50" rgb="185 26 255"/>
   <color index="51" rgb="122 16 254"/>
   <color index="52" rgb="59 5 255"/>
   <color index="53" rgb="0 0 251"/>
   <color index="54" rgb="0 40 227"/>
   <color index="55" rgb="0 58 203"/>
   <color index="56" rgb="0 67 182"/>
   <color index="57" rgb="0 69 160"/>
   <color index="58" rgb="0 68 139"/>
   <color index="59" rgb="255 59 123"/>
   <color index="60" rgb="255 42 112"/>
   <color index="61" rgb="255 25 104"/>
   <color index="62" rgb="254 11 96"/>
   <color index="63" rgb="251 0 90"/>
   <color index="64" rgb="239 0 86"/>
   <color index="65" rgb="227 0 83"/>
   <color index="66" rgb="217 0 80"/>
   <color index="67" rgb="209 0 78"/>
   <color index="68" rgb="201 0 75"/>
   <color index="69" rgb="194 0 73"/>
   <color index="70" rgb="190 0 73"/>
   <color index="71" rgb="186 0 71"/>
   <color index="72" rgb="185 0 69"/>
   <color index="73" rgb="184 0 70"/>
   <color index="74" rgb="184 0 70"/>
   <color index="75" rgb="185 0 69"/>
   <color index="76" rgb="187 0 67"/>
   <color index="77" rgb="189 0 65"/>
   <color index="78" rgb="193 0 61"/>
   <color index="79" rgb="197 0 57"/>
   <color index="80" rgb="202 0 52"/>
   <color index="81" rgb="208 0 45"/>
   <color index="82" rgb="214 0 37"/>
   <color index="83" rgb="220 0 27"/>
   <color index="84" rgb="229 0 17"/>
   <color index="85" rgb="238 0 3"/>
   <color index="86" rgb="242 11 0"/>
   <color index="87" rgb="243 24 0"/>
   <color index="88" rgb="246 38 0"/>
   <color index="89" rgb="248 50 0"/>
   <color index="90" rgb="250 63 0"/>
   <color index="91" rgb="252 75 0"/>
   <color index="92" rgb="255 86 0"/>
   <color index="93" rgb="255 97 1"/>
   <color index="94" rgb="255 107 3"/>
   <color index="95" rgb="254 117 7"/>
   <color index="96" rgb="254 126 10"/>
   <color index="97" rgb="0 141 3"/>
   <color index="98" rgb="12 146 0"/>
   <color index="99" rgb="20 153 254"/>
   <color index="100" rgb="24 164 255"/>
   <color index="101" rgb="28 177 255"/>
   <color index="102" rgb="32 190 255"/>
   <color index="103" rgb="35 206 255"/>
   <color index="104" rgb="40 224 255"/>
   <color index="105" rgb="46 246 255"/>
   <color index="106" rgb="74 254 241"/>
   <color index="107" rgb="98 0 249"/>
   <color index="108" rgb="109 34 255"/>
   <color index="109" rgb="129 68 0"/>
   <color index="110" rgb="152 103 0"/>
   <color index="111" rgb="176 149 0"/>
   <color index="112" rgb="199 201 0"/>
   <color index="113" rgb="205 243 0"/>
   <color index="114" rgb="194 255 32"/>
   <color index="115" rgb="189 254 76"/>
   <color index="116" rgb="216 0 97"/>
   <color index="117" rgb="255 0 104"/>
   <color index="118" rgb="255 41 116"/>
   <color index="119" rgb="254 80 132"/>
   <color index="120" rgb="255 119 148"/>
   <color index="121" rgb="255 158 168"/>
   <color index="122" rgb="0 195 192"/>
   <color index="123" rgb="0 232 214"/>
   <color index="124" rgb="14 254 224"/>
   <color index="125" rgb="32 0 237"/>
   <color index="126" rgb="38 21 254"/>
   <color index="127" rgb="60 57 0"/>
   <color index="128" rgb="67 84 0"/>
   <color index="129" rgb="58 108 0"/>
   <color index="130" rgb="30 131 0"/>
   <color index="131" rgb="0 149 15"/>
   <color index="132" rgb="0 158 51"/>
   <color index="133" rgb="0 163 84"/>
   <color index="134" rgb="0 172 105"/>
   <color index="135" rgb="0 181 126"/>
   <color index="136" rgb="0 189 145"/>
   <color index="137" rgb="0 197 162"/>
   <color index="138" rgb="0 204 179"/>
   <color index="139" rgb="0 212 195"/>
   <color index="140" rgb="0 219 210"/>
   <color index="141" rgb="0 227 224"/>
   <color index="142" rgb="0 233 237"/>
   <color index="143" rgb="0 237 248"/>
   <color index="144" rgb="3 240 255"/>
   <color index="145" rgb="14 236 254"/>
   <color index="146" rgb="23 233 255"/>
   <color index="147" rgb="32 232 255"/>
   <color index="148" rgb="39 230 255"/>
   <color index="149" rgb="48 228 255"/>
   <color index="150" rgb="55 227 255"/>
   <color index="151" rgb="61 227 255"/>
   <color index="152" rgb="66 228 0"/>
   <color index="153" rgb="65 233 0"/>
   <color index="154" rgb="65 238 0"/>
   <color index="155" rgb="64 242 0"/>
   <color index="156" rgb="64 243 0"/>
   <color index="157" rgb="63 245 0"/>
   <color index="158" rgb="64 246 0"/>
   <color index="159" rgb="64 246 0"/>
   <color index="160" rgb="64 248 0"/>
   <color index="161" rgb="65 250 0"/>
   <color index="162" rgb="66 252 0"/>
   <color index="163" rgb="68 255 0"/>
   <color index="164" rgb="72 255 3"/>
   <color index="165" rgb="76 255 7"/>
   <color index="166" rgb="81 0 10"/>
   <color index="167" rgb="89 0 6"/>
   <color index="168" rgb="98 0 0"/>
   <color index="169" rgb="102 8 0"/>
   <color index="170" rgb="105 18 0"/>
   <color index="171" rgb="110 28 0"/>
   <color index="172" rgb="115 37 0"/>
   <color index="173" rgb="120 48 0"/>
   <color index="174" rgb="126 59 0"/>
   <color index="175" rgb="131 70 0"/>
   <color index="176" rgb="137 81 0"/>
   <color index="177" rgb="144 93 0"/>
   <color index="178" rgb="150 103 0"/>
   <color index="179" rgb="158 115 0"/>
   <color index="180" rgb="166 127 255"/>
   <color index="181" rgb="176 136 255"/>
   <color index="182" rgb="187 148 254"/>
   <color index="183" rgb="199 158 255"/>
   <color index="184" rgb="214 168 255"/>
   <color index="185" rgb="237 179 255"/>
   <color index="186" rgb="255 199 237"/>
   <color index="187" rgb="0 229 230"/>
   <color index="188" rgb="6 255 232"/>
   <color index="189" rgb="33 0 219"/>
   <color index="190" rgb="43 0 229"/>
   <color index="191" rgb="54 0 241"/>
   <color index="192" rgb="72 0 251"/>
   <color index="193" rgb="103 4 255"/>
   <color index="194" rgb="144 15 254"/>
   <color index="195" rgb="218 23 255"/>
   <color index="196" rgb="255 55 187"/>
   <color index="197" rgb="255 98 135"/>
   <color index="198" rgb="255 145 133"/>
   <color index="199" rgb="0 189 145"/>
   <color index="200" rgb="0 236 130"/>
   <color index="201" rgb="30 255 95"/>
   <color index="202" rgb="81 255 75"/>
   <color index="203" rgb="137 254 81"/>
   <color index="204" rgb="181 0 79"/>
   <color index="205" rgb="233 0 56"/>
   <color index="206" rgb="255 32 48"/>
   <color index="207" rgb="0 86 40"/>
   <color index="208" rgb="83 104 0"/>
   <color index="209" rgb="108 88 0"/>
   <color index="210" rgb="110 72 0"/>
   <color index="211" rgb="121 53 255"/>
   <color index="212" rgb="140 30 255"/>
   <color index="213" rgb="168 6 255"/>
   <color index="214" rgb="194 0 237"/>
   <color index="215" rgb="212 0 211"/>
   <color index="216" rgb="213 0 180"/>
   <color index="217" rgb="217 255 158"/>
   <color index="218" rgb="244 255 130"/>
   <color index="219" rgb="255 231 122"/>
   <color index="220" rgb="0 213 118"/>
   <color index="221" rgb="0 211 103"/>
   <color index="222" rgb="0 209 85"/>
   <color index="223" rgb="0 205 61"/>
   <color index="224" rgb="0 200 27"/>
   <color index="225" rgb="25 185 0"/>
   <color index="226" rgb="69 157 0"/>
   <color index="227" rgb="100 130 0"/>
   <color index="228" rgb="113 99 0"/>
   <color index="229" rgb="112 72 0"/>
   <color index="230" rgb="110 55 255"/>
   <color index="231" rgb="116 32 255"/>
   <color index="232" rgb="124 10 254"/>
   <color index="233" rgb="134 0 245"/>
   <color index="234" rgb="140 0 227"/>
   <color index="235" rgb="139 255 216"/>
   <color index="236" rgb="135 255 213"/>
   <color index="237" rgb="131 255 209"/>
   <color index="238" rgb="127 255 207"/>
   <color index="239" rgb="125 255 203"/>
   <color index="240" rgb="122 255 199"/>
   <color index="241" rgb="121 255 196"/>
   <color index="242" rgb="120 255 195"/>
   <color index="243" rgb="119 255 196"/>
   <color index="244" rgb="118 255 197"/>
   <color index="245" rgb="113 255 204"/>
   <color index="246" rgb="104 255 219"/>
   <color index="247" rgb="94 255 250"/>
   <color index="248" rgb="88 216 255"/>
   <color index="249" rgb="84 171 254"/>
   <color index="250" rgb="78 131 254"/>
   <color index="251" rgb="71 93 255"/>
   <color index="252" rgb="67 62 255"/>
   <color index="253" rgb="68 44 255"/>
   <color index="254" rgb="68 23 255"/>
   <color index="255" rgb="63 1 255"/>
   <edit date="Sun Oct 21 20:53:12 +0000 2012" nick="Randomized0000" url="" id="69164" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
