<flame name="electricsheep.244.00540" time="0" size="800 592" center="0 0" scale="120" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="linear" url="phoenix0.110mb.com" nick="phoenix0">
   <xform weight="3.31689" color="0.1779" symmetry="0" cylinder="0.852" coefs="0.537362 -0.290274 0.290274 0.537362 -0.389348 -0.04792"/>
   <xform weight="0.456348" color="0.443162" symmetry="0" juliascope="3.296" juliascope_power="41" juliascope_dist="-8.17714" coefs="-0.323211 -0.131928 0.131928 -0.323211 0 0"/>
   <xform weight="0.25" color="0" symmetry="0" sinusoidal="1.84145" julian="0.935328" julian_power="157" julian_dist="1" coefs="-1.33911 -1.48553 0.669554 0.742763 0.00403 0.129395"/>
   <xform weight="0.5" color="0" symmetry="0" linear="1" coefs="1 0 0 1 -0.760726 0.131779"/>
   <finalxform color="0" symmetry="1" julian="1.266" curl="0.3" julian_power="2" julian_dist="1" curl_c1="0.483301" curl_c2="0.188059" coefs="0.996187 0 0 0.996187 0 -0.00599"/>
   <color index="0" rgb="2 2 1"/>
   <color index="1" rgb="6 5 8"/>
   <color index="2" rgb="5 8 7"/>
   <color index="3" rgb="8 15 8"/>
   <color index="4" rgb="9 21 16"/>
   <color index="5" rgb="11 26 20"/>
   <color index="6" rgb="27 49 30"/>
   <color index="7" rgb="35 65 35"/>
   <color index="8" rgb="54 77 47"/>
   <color index="9" rgb="69 106 52"/>
   <color index="10" rgb="94 125 64"/>
   <color index="11" rgb="124 137 81"/>
   <color index="12" rgb="148 157 87"/>
   <color index="13" rgb="169 182 104"/>
   <color index="14" rgb="190 193 116"/>
   <color index="15" rgb="207 207 129"/>
   <color index="16" rgb="219 220 140"/>
   <color index="17" rgb="219 208 142"/>
   <color index="18" rgb="217 220 140"/>
   <color index="19" rgb="215 214 126"/>
   <color index="20" rgb="207 199 112"/>
   <color index="21" rgb="188 169 87"/>
   <color index="22" rgb="179 142 58"/>
   <color index="23" rgb="182 132 44"/>
   <color index="24" rgb="185 143 29"/>
   <color index="25" rgb="198 203 65"/>
   <color index="26" rgb="220 214 99"/>
   <color index="27" rgb="231 222 117"/>
   <color index="28" rgb="238 228 127"/>
   <color index="29" rgb="234 229 136"/>
   <color index="30" rgb="251 245 156"/>
   <color index="31" rgb="235 235 144"/>
   <color index="32" rgb="240 235 151"/>
   <color index="33" rgb="244 234 151"/>
   <color index="34" rgb="241 233 149"/>
   <color index="35" rgb="239 236 136"/>
   <color index="36" rgb="241 230 124"/>
   <color index="37" rgb="233 232 116"/>
   <color index="38" rgb="223 216 105"/>
   <color index="39" rgb="213 204 98"/>
   <color index="40" rgb="179 179 91"/>
   <color index="41" rgb="136 145 60"/>
   <color index="42" rgb="93 138 53"/>
   <color index="43" rgb="74 111 58"/>
   <color index="44" rgb="62 113 53"/>
   <color index="45" rgb="59 102 62"/>
   <color index="46" rgb="52 94 67"/>
   <color index="47" rgb="43 94 70"/>
   <color index="48" rgb="45 87 61"/>
   <color index="49" rgb="39 83 56"/>
   <color index="50" rgb="38 87 54"/>
   <color index="51" rgb="62 100 47"/>
   <color index="52" rgb="66 108 47"/>
   <color index="53" rgb="89 112 52"/>
   <color index="54" rgb="117 127 44"/>
   <color index="55" rgb="139 139 44"/>
   <color index="56" rgb="139 139 50"/>
   <color index="57" rgb="131 129 42"/>
   <color index="58" rgb="102 121 60"/>
   <color index="59" rgb="80 112 58"/>
   <color index="60" rgb="68 94 42"/>
   <color index="61" rgb="47 88 28"/>
   <color index="62" rgb="35 68 39"/>
   <color index="63" rgb="42 56 54"/>
   <color index="64" rgb="45 56 61"/>
   <color index="65" rgb="41 64 72"/>
   <color index="66" rgb="37 98 69"/>
   <color index="67" rgb="40 111 80"/>
   <color index="68" rgb="53 139 100"/>
   <color index="69" rgb="77 133 110"/>
   <color index="70" rgb="84 136 112"/>
   <color index="71" rgb="81 122 117"/>
   <color index="72" rgb="77 95 121"/>
   <color index="73" rgb="71 97 103"/>
   <color index="74" rgb="59 97 100"/>
   <color index="75" rgb="54 90 90"/>
   <color index="76" rgb="44 80 92"/>
   <color index="77" rgb="44 71 79"/>
   <color index="78" rgb="42 80 76"/>
   <color index="79" rgb="63 93 67"/>
   <color index="80" rgb="88 113 66"/>
   <color index="81" rgb="129 128 58"/>
   <color index="82" rgb="155 157 69"/>
   <color index="83" rgb="177 179 99"/>
   <color index="84" rgb="194 197 109"/>
   <color index="85" rgb="206 201 124"/>
   <color index="86" rgb="221 216 120"/>
   <color index="87" rgb="233 236 121"/>
   <color index="88" rgb="240 235 118"/>
   <color index="89" rgb="231 221 104"/>
   <color index="90" rgb="221 208 98"/>
   <color index="91" rgb="200 199 94"/>
   <color index="92" rgb="182 172 58"/>
   <color index="93" rgb="171 136 47"/>
   <color index="94" rgb="142 133 57"/>
   <color index="95" rgb="124 108 46"/>
   <color index="96" rgb="81 97 48"/>
   <color index="97" rgb="77 94 46"/>
   <color index="98" rgb="89 92 52"/>
   <color index="99" rgb="125 84 42"/>
   <color index="100" rgb="156 99 32"/>
   <color index="101" rgb="134 106 41"/>
   <color index="102" rgb="82 99 42"/>
   <color index="103" rgb="76 92 40"/>
   <color index="104" rgb="65 85 37"/>
   <color index="105" rgb="36 75 45"/>
   <color index="106" rgb="23 75 49"/>
   <color index="107" rgb="33 79 47"/>
   <color index="108" rgb="29 90 53"/>
   <color index="109" rgb="41 104 75"/>
   <color index="110" rgb="61 112 79"/>
   <color index="111" rgb="74 134 72"/>
   <color index="112" rgb="109 151 93"/>
   <color index="113" rgb="145 173 124"/>
   <color index="114" rgb="174 196 161"/>
   <color index="115" rgb="186 206 175"/>
   <color index="116" rgb="189 207 161"/>
   <color index="117" rgb="175 188 141"/>
   <color index="118" rgb="138 168 118"/>
   <color index="119" rgb="109 132 109"/>
   <color index="120" rgb="73 101 101"/>
   <color index="121" rgb="55 95 82"/>
   <color index="122" rgb="46 73 57"/>
   <color index="123" rgb="20 55 43"/>
   <color index="124" rgb="17 36 39"/>
   <color index="125" rgb="12 37 36"/>
   <color index="126" rgb="13 28 28"/>
   <color index="127" rgb="20 25 20"/>
   <color index="128" rgb="21 18 23"/>
   <color index="129" rgb="11 15 28"/>
   <color index="130" rgb="30 30 17"/>
   <color index="131" rgb="22 29 26"/>
   <color index="132" rgb="21 28 22"/>
   <color index="133" rgb="19 42 22"/>
   <color index="134" rgb="30 37 23"/>
   <color index="135" rgb="31 38 30"/>
   <color index="136" rgb="25 38 31"/>
   <color index="137" rgb="24 27 34"/>
   <color index="138" rgb="25 30 48"/>
   <color index="139" rgb="31 46 62"/>
   <color index="140" rgb="31 55 54"/>
   <color index="141" rgb="35 63 60"/>
   <color index="142" rgb="29 76 77"/>
   <color index="143" rgb="31 78 79"/>
   <color index="144" rgb="36 91 82"/>
   <color index="145" rgb="45 90 99"/>
   <color index="146" rgb="49 97 111"/>
   <color index="147" rgb="64 108 108"/>
   <color index="148" rgb="74 122 123"/>
   <color index="149" rgb="99 143 139"/>
   <color index="150" rgb="168 173 141"/>
   <color index="151" rgb="190 209 149"/>
   <color index="152" rgb="204 215 159"/>
   <color index="153" rgb="209 226 160"/>
   <color index="154" rgb="209 214 153"/>
   <color index="155" rgb="197 207 132"/>
   <color index="156" rgb="185 180 115"/>
   <color index="157" rgb="169 158 102"/>
   <color index="158" rgb="144 149 73"/>
   <color index="159" rgb="102 133 62"/>
   <color index="160" rgb="73 107 58"/>
   <color index="161" rgb="54 74 55"/>
   <color index="162" rgb="42 64 52"/>
   <color index="163" rgb="31 52 44"/>
   <color index="164" rgb="34 45 38"/>
   <color index="165" rgb="39 47 30"/>
   <color index="166" rgb="49 51 29"/>
   <color index="167" rgb="55 52 34"/>
   <color index="168" rgb="44 53 45"/>
   <color index="169" rgb="55 76 60"/>
   <color index="170" rgb="81 95 78"/>
   <color index="171" rgb="105 124 100"/>
   <color index="172" rgb="143 165 98"/>
   <color index="173" rgb="182 200 132"/>
   <color index="174" rgb="202 214 149"/>
   <color index="175" rgb="215 220 168"/>
   <color index="176" rgb="230 236 165"/>
   <color index="177" rgb="231 235 181"/>
   <color index="178" rgb="216 229 170"/>
   <color index="179" rgb="207 213 174"/>
   <color index="180" rgb="194 210 185"/>
   <color index="181" rgb="180 219 201"/>
   <color index="182" rgb="140 198 201"/>
   <color index="183" rgb="142 188 193"/>
   <color index="184" rgb="159 184 158"/>
   <color index="185" rgb="110 160 143"/>
   <color index="186" rgb="82 144 137"/>
   <color index="187" rgb="89 145 113"/>
   <color index="188" rgb="103 137 95"/>
   <color index="189" rgb="131 146 98"/>
   <color index="190" rgb="146 151 109"/>
   <color index="191" rgb="156 157 110"/>
   <color index="192" rgb="196 190 134"/>
   <color index="193" rgb="207 201 144"/>
   <color index="194" rgb="208 209 154"/>
   <color index="195" rgb="208 211 148"/>
   <color index="196" rgb="195 201 146"/>
   <color index="197" rgb="131 157 129"/>
   <color index="198" rgb="97 132 126"/>
   <color index="199" rgb="77 126 117"/>
   <color index="200" rgb="49 120 108"/>
   <color index="201" rgb="58 113 88"/>
   <color index="202" rgb="65 92 76"/>
   <color index="203" rgb="73 95 66"/>
   <color index="204" rgb="89 94 62"/>
   <color index="205" rgb="123 96 47"/>
   <color index="206" rgb="160 100 40"/>
   <color index="207" rgb="165 107 42"/>
   <color index="208" rgb="143 113 58"/>
   <color index="209" rgb="107 105 61"/>
   <color index="210" rgb="88 112 70"/>
   <color index="211" rgb="83 97 66"/>
   <color index="212" rgb="74 81 60"/>
   <color index="213" rgb="57 84 64"/>
   <color index="214" rgb="49 90 67"/>
   <color index="215" rgb="54 100 76"/>
   <color index="216" rgb="60 96 84"/>
   <color index="217" rgb="67 115 90"/>
   <color index="218" rgb="98 124 91"/>
   <color index="219" rgb="105 118 89"/>
   <color index="220" rgb="132 135 72"/>
   <color index="221" rgb="163 134 84"/>
   <color index="222" rgb="181 167 99"/>
   <color index="223" rgb="198 191 105"/>
   <color index="224" rgb="210 208 116"/>
   <color index="225" rgb="212 212 112"/>
   <color index="226" rgb="219 215 108"/>
   <color index="227" rgb="219 219 115"/>
   <color index="228" rgb="219 221 131"/>
   <color index="229" rgb="227 218 137"/>
   <color index="230" rgb="231 228 139"/>
   <color index="231" rgb="228 228 135"/>
   <color index="232" rgb="226 224 134"/>
   <color index="233" rgb="233 228 134"/>
   <color index="234" rgb="236 233 129"/>
   <color index="235" rgb="237 233 133"/>
   <color index="236" rgb="243 233 138"/>
   <color index="237" rgb="243 230 134"/>
   <color index="238" rgb="241 232 129"/>
   <color index="239" rgb="237 230 123"/>
   <color index="240" rgb="226 217 108"/>
   <color index="241" rgb="213 211 99"/>
   <color index="242" rgb="193 191 89"/>
   <color index="243" rgb="163 175 74"/>
   <color index="244" rgb="149 155 48"/>
   <color index="245" rgb="144 152 62"/>
   <color index="246" rgb="167 155 61"/>
   <color index="247" rgb="182 173 83"/>
   <color index="248" rgb="186 180 104"/>
   <color index="249" rgb="190 176 100"/>
   <color index="250" rgb="178 171 89"/>
   <color index="251" rgb="168 141 62"/>
   <color index="252" rgb="144 137 64"/>
   <color index="253" rgb="107 111 51"/>
   <color index="254" rgb="79 86 46"/>
   <color index="255" rgb="35 31 17"/>
   <edit date="Sat Aug 22 19:44:35 +0000 2009" nick="phoenix0" url="phoenix0.110mb.com" id="540" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.244.00604" time="160" size="800 592" center="0.00487938 0.00272809" scale="455.962" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="linear" singularity="spiral 22 maxforms 10">
   <xform weight="1" color="0.75" symmetry="1" linear="1" coefs="-0.142315 -0.989821 0.989821 -0.142315 0 0"/>
   <xform weight="1" color="0.7" symmetry="1" linear="1" coefs="-0.415415 -0.909632 0.909632 -0.415415 0 0"/>
   <xform weight="1" color="0.65" symmetry="1" linear="1" coefs="-0.654861 -0.75575 0.75575 -0.654861 0 0"/>
   <xform weight="1" color="0.6" symmetry="1" linear="1" coefs="-0.841254 -0.540641 0.540641 -0.841254 0 0"/>
   <xform weight="1" color="0.55" symmetry="1" linear="1" coefs="-0.959493 -0.281733 0.281733 -0.959493 0 0"/>
   <xform weight="1" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="1" color="0.45" symmetry="1" linear="1" coefs="-0.959493 0.281733 -0.281733 -0.959493 0 0"/>
   <xform weight="1" color="0.4" symmetry="1" linear="1" coefs="-0.841254 0.540641 -0.540641 -0.841254 0 0"/>
   <xform weight="1" color="0.35" symmetry="1" linear="1" coefs="-0.654861 0.75575 -0.75575 -0.654861 0 0"/>
   <xform weight="1" color="0.3" symmetry="1" linear="1" coefs="-0.415415 0.909632 -0.909632 -0.415415 0 0"/>
   <color index="0" rgb="140.394 153 25"/>
   <color index="1" rgb="131.928 184 50"/>
   <color index="2" rgb="133.107 193 57"/>
   <color index="3" rgb="133.463 202 62"/>
   <color index="4" rgb="146.504 201 83"/>
   <color index="5" rgb="160.546 201 105"/>
   <color index="6" rgb="151.368 199 105"/>
   <color index="7" rgb="141.779 198 105"/>
   <color index="8" rgb="97.025 192 85"/>
   <color index="9" rgb="104.067 183 98"/>
   <color index="10" rgb="111 175 111.303"/>
   <color index="11" rgb="112 154 123.261"/>
   <color index="12" rgb="114 148 142.973"/>
   <color index="13" rgb="99 134.205 135"/>
   <color index="14" rgb="85 115.383 123"/>
   <color index="15" rgb="84 106.027 118"/>
   <color index="16" rgb="80 97.0266 114"/>
   <color index="17" rgb="46.193 41 95"/>
   <color index="18" rgb="44.193 26 80"/>
   <color index="19" rgb="47.8918 12 75"/>
   <color index="20" rgb="46.1381 14 63"/>
   <color index="21" rgb="45.3844 17 52"/>
   <color index="22" rgb="43.8636 21 45"/>
   <color index="23" rgb="38 26 34.0682"/>
   <color index="24" rgb="38.6156 48 13"/>
   <color index="25" rgb="48.807 64 10"/>
   <color index="26" rgb="58.9984 81 8"/>
   <color index="27" rgb="65.0666 92 7"/>
   <color index="28" rgb="70.5458 103 7"/>
   <color index="29" rgb="69.7238 106 8"/>
   <color index="30" rgb="69.9019 110 10"/>
   <color index="31" rgb="71.8469 116 11"/>
   <color index="32" rgb="78.203 123 14"/>
   <color index="33" rgb="86.8469 118 13"/>
   <color index="34" rgb="86.1348 110 13"/>
   <color index="35" rgb="87.0117 103 13"/>
   <color index="36" rgb="82.8336 103 15"/>
   <color index="37" rgb="78.6556 103 17"/>
   <color index="38" rgb="77.6556 103 17"/>
   <color index="39" rgb="76.6556 104 18"/>
   <color index="40" rgb="85.9568 111 16"/>
   <color index="41" rgb="87.0799 118 16"/>
   <color index="42" rgb="88.203 126 17"/>
   <color index="43" rgb="78.792 130 20"/>
   <color index="44" rgb="67.9152 134 17"/>
   <color index="45" rgb="66.1481 133 19"/>
   <color index="46" rgb="64.9701 133 21"/>
   <color index="47" rgb="67.1348 128 31"/>
   <color index="48" rgb="75.1215 123 43"/>
   <color index="49" rgb="77.2729 104 56"/>
   <color index="50" rgb="75.4376 94 61"/>
   <color index="51" rgb="74.0133 84 67"/>
   <color index="52" rgb="81 80.6988 72"/>
   <color index="53" rgb="85 74 76.4792"/>
   <color index="54" rgb="88 74 79.2463"/>
   <color index="55" rgb="91 75 83.4243"/>
   <color index="56" rgb="98 66 89.8486"/>
   <color index="57" rgb="109 63 97.0949"/>
   <color index="58" rgb="120 60 105.341"/>
   <color index="59" rgb="124 63 107.93"/>
   <color index="60" rgb="129 66 112.108"/>
   <color index="61" rgb="127 65 115.519"/>
   <color index="62" rgb="125 65 118.341"/>
   <color index="63" rgb="118 66 114.629"/>
   <color index="64" rgb="112 70 111.739"/>
   <color index="65" rgb="98 86 96.0682"/>
   <color index="66" rgb="85.5208 85 96"/>
   <color index="67" rgb="84 93.1914 103"/>
   <color index="68" rgb="82 98.7255 107"/>
   <color index="69" rgb="79 102.849 111"/>
   <color index="70" rgb="68 116.396 123"/>
   <color index="71" rgb="59 123 122.303"/>
   <color index="72" rgb="60 95.8752 126"/>
   <color index="73" rgb="45 76.8885 128"/>
   <color index="74" rgb="31 58.9019 131"/>
   <color index="75" rgb="28 59.7238 126"/>
   <color index="76" rgb="25 59.5458 121"/>
   <color index="77" rgb="26 60.1897 118"/>
   <color index="78" rgb="28 62.2446 115"/>
   <color index="79" rgb="26 63.4226 115"/>
   <color index="80" rgb="26 65.7787 119"/>
   <color index="81" rgb="24 64.4909 125"/>
   <color index="82" rgb="29 61.9019 129"/>
   <color index="83" rgb="34 59.3128 133"/>
   <color index="84" rgb="37 53.5458 133"/>
   <color index="85" rgb="40 47.3677 134"/>
   <color index="86" rgb="56.0432 46 141"/>
   <color index="87" rgb="66.2213 52 145"/>
   <color index="88" rgb="57.9201 52 154"/>
   <color index="89" rgb="69.7554 51 138"/>
   <color index="90" rgb="83.4126 51 125"/>
   <color index="91" rgb="94.3577 56 125"/>
   <color index="92" rgb="107.303 62 126"/>
   <color index="93" rgb="108.193 68 122"/>
   <color index="94" rgb="90.1514 74 106"/>
   <color index="95" rgb="75 77.4925 103"/>
   <color index="96" rgb="79.9867 78 95"/>
   <color index="97" rgb="127 92 126.616"/>
   <color index="98" rgb="138 94 134.917"/>
   <color index="99" rgb="150 97 143.218"/>
   <color index="100" rgb="152 96 141.985"/>
   <color index="101" rgb="155 95 141.341"/>
   <color index="102" rgb="167 85 153.3"/>
   <color index="103" rgb="182 78 173.258"/>
   <color index="104" rgb="192 75 175.915"/>
   <color index="105" rgb="175 73 146.08"/>
   <color index="106" rgb="158 66 115.19"/>
   <color index="107" rgb="146 59 98.2446"/>
   <color index="108" rgb="135 52 81.8885"/>
   <color index="109" rgb="119 42 49.3544"/>
   <color index="110" rgb="99 61.193 45"/>
   <color index="111" rgb="110 107.837 52"/>
   <color index="112" rgb="104.053 125 57"/>
   <color index="113" rgb="77.6007 137 46"/>
   <color index="114" rgb="74.0117 138 48"/>
   <color index="115" rgb="69.4226 139 50"/>
   <color index="116" rgb="50.7787 143 50"/>
   <color index="117" rgb="66 145 79.4675"/>
   <color index="118" rgb="86 157 100.18"/>
   <color index="119" rgb="110 158 127.727"/>
   <color index="120" rgb="145 163.027 179"/>
   <color index="121" rgb="134 140.218 187"/>
   <color index="122" rgb="128.591 124 196"/>
   <color index="123" rgb="138.358 124 193"/>
   <color index="124" rgb="149.125 124 190"/>
   <color index="125" rgb="168.111 116 199"/>
   <color index="126" rgb="182.166 113 201"/>
   <color index="127" rgb="178.043 99 194"/>
   <color index="128" rgb="163.632 86 180"/>
   <color index="129" rgb="164 74 152.012"/>
   <color index="130" rgb="157 72 139.067"/>
   <color index="131" rgb="150 71 125.532"/>
   <color index="132" rgb="136 62 99.5874"/>
   <color index="133" rgb="113 53 79.3411"/>
   <color index="134" rgb="94 52 59.7388"/>
   <color index="135" rgb="74 58.0416 52"/>
   <color index="136" rgb="49.6156 77 42"/>
   <color index="137" rgb="37.4509 81 31"/>
   <color index="138" rgb="26.2862 86 21"/>
   <color index="139" rgb="23.5874 91 17"/>
   <color index="140" rgb="21.4776 97 13"/>
   <color index="141" rgb="26.4909 112 11"/>
   <color index="142" rgb="31.3261 125 9"/>
   <color index="143" rgb="43.4493 134 11"/>
   <color index="144" rgb="64.3395 146 13"/>
   <color index="145" rgb="99.1747 162 14"/>
   <color index="146" rgb="101.586 161 14"/>
   <color index="147" rgb="103.175 161 13"/>
   <color index="148" rgb="101.463 155 15"/>
   <color index="149" rgb="102.161 150 19"/>
   <color index="150" rgb="98.4493 144 21"/>
   <color index="151" rgb="105.038 140 16"/>
   <color index="152" rgb="105.847 121 16"/>
   <color index="153" rgb="104.135 115 18"/>
   <color index="154" rgb="103.423 110 21"/>
   <color index="155" rgb="94.4642 98 31"/>
   <color index="156" rgb="89.8619 90 41"/>
   <color index="157" rgb="84.4925 85 57"/>
   <color index="158" rgb="67.6023 83 65"/>
   <color index="159" rgb="60 84 71.8636"/>
   <color index="160" rgb="58 87 74.9185"/>
   <color index="161" rgb="61 88 69.0965"/>
   <color index="162" rgb="58 91 67.5624"/>
   <color index="163" rgb="56 95 66.0283"/>
   <color index="164" rgb="43 97 62.193"/>
   <color index="165" rgb="37 99 55.4809"/>
   <color index="166" rgb="33 99 44.1248"/>
   <color index="167" rgb="48.3411 100 40"/>
   <color index="168" rgb="78.5741 101 44"/>
   <color index="169" rgb="76.807 99 45"/>
   <color index="170" rgb="75.629 98 46"/>
   <color index="171" rgb="70.7388 91 49"/>
   <color index="172" rgb="76.6156 86 51"/>
   <color index="173" rgb="88.0949 90 44"/>
   <color index="174" rgb="93 89.4259 36"/>
   <color index="175" rgb="97.2862 100 35"/>
   <color index="176" rgb="95.6972 109 45"/>
   <color index="177" rgb="96.8752 116 50"/>
   <color index="178" rgb="102.943 123 45"/>
   <color index="179" rgb="110.601 129 38"/>
   <color index="180" rgb="113.902 129 29"/>
   <color index="181" rgb="109.779 126 33"/>
   <color index="182" rgb="109.245 127 40"/>
   <color index="183" rgb="109.532 121 42"/>
   <color index="184" rgb="114 103.468 35"/>
   <color index="185" rgb="110 94.4126 36"/>
   <color index="186" rgb="106 84.3577 37"/>
   <color index="187" rgb="105 72.9467 37"/>
   <color index="188" rgb="103 61.7138 38"/>
   <color index="189" rgb="106 60.5358 39"/>
   <color index="190" rgb="108 53.4126 34"/>
   <color index="191" rgb="106 48.3577 37"/>
   <color index="192" rgb="106 45.1797 35"/>
   <color index="193" rgb="101 39.9467 33"/>
   <color index="194" rgb="92 38.2479 33"/>
   <color index="195" rgb="82 34.015 26"/>
   <color index="196" rgb="72 22.5491 22"/>
   <color index="197" rgb="66 19 21.6839"/>
   <color index="198" rgb="62 18 26.9168"/>
   <color index="199" rgb="59 26 40.4376"/>
   <color index="200" rgb="59 34 51.7255"/>
   <color index="201" rgb="60.0965 34 61"/>
   <color index="202" rgb="62.2063 31 68"/>
   <color index="203" rgb="67.7271 28 76"/>
   <color index="204" rgb="65.604 26 81"/>
   <color index="205" rgb="59.015 29 85"/>
   <color index="206" rgb="52.8369 36 94"/>
   <color index="207" rgb="51.3028 37 101"/>
   <color index="208" rgb="46.5358 35 102"/>
   <color index="209" rgb="44.4259 35 92"/>
   <color index="210" rgb="37.3161 35 82"/>
   <color index="211" rgb="40 50.3827 78"/>
   <color index="212" rgb="42 62.4376 75"/>
   <color index="213" rgb="33 67.3278 76"/>
   <color index="214" rgb="25 67.9168 69"/>
   <color index="215" rgb="20 55 46.3844"/>
   <color index="216" rgb="16 41 27.2745"/>
   <color index="217" rgb="18 36 23.3977"/>
   <color index="218" rgb="28 36 35.2879"/>
   <color index="219" rgb="29 31.2463 43"/>
   <color index="220" rgb="34.3977 30 48"/>
   <color index="221" rgb="46.0965 29 56"/>
   <color index="222" rgb="52.0283 24 63"/>
   <color index="223" rgb="76.4259 22 79"/>
   <color index="224" rgb="89 23 86.8752"/>
   <color index="225" rgb="96 33 86.1082"/>
   <color index="226" rgb="103 46 89.5741"/>
   <color index="227" rgb="92 44 87.2729"/>
   <color index="228" rgb="83 39 79.9168"/>
   <color index="229" rgb="74 31 72.3278"/>
   <color index="230" rgb="63 26 59.7937"/>
   <color index="231" rgb="60 36 53.1364"/>
   <color index="232" rgb="46 38 42.7121"/>
   <color index="233" rgb="34 35.178 36"/>
   <color index="234" rgb="25 31.8902 35"/>
   <color index="235" rgb="13 17.6023 31"/>
   <color index="236" rgb="9 13.3145 35"/>
   <color index="237" rgb="11 24.2596 42"/>
   <color index="238" rgb="14 29.8486 46"/>
   <color index="239" rgb="15 32.7937 52"/>
   <color index="240" rgb="13 24.0949 59"/>
   <color index="241" rgb="10 14.5741 67"/>
   <color index="242" rgb="9 17.8752 75"/>
   <color index="243" rgb="9 21.2313 79"/>
   <color index="244" rgb="11 30.2313 81"/>
   <color index="245" rgb="9 25.1764 84"/>
   <color index="246" rgb="7 12.9434 85"/>
   <color index="247" rgb="14.9467 14 82"/>
   <color index="248" rgb="28.2479 20 79"/>
   <color index="249" rgb="43.7953 32 68"/>
   <color index="250" rgb="58.8086 45 64"/>
   <color index="251" rgb="67 50 53.0133"/>
   <color index="252" rgb="78 69.7953 42"/>
   <color index="253" rgb="98 95.0699 37"/>
   <color index="254" rgb="121 120.043 26"/>
   <color index="255" rgb="131.682 141 21"/>
   <edit date="Thu Aug 27 14:47:44 +0000 2009" id="597" action="random recentered improved colors"/>
</flame>
