<flame name="electricsheep.244.32776" time="0" size="800 592" center="-0.100448 0.122034" scale="222.737" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="5.26087" gamma="4.2" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.0208333" color="0.906755" symmetry="0" coefs="-0.032079 -0.322232 0.98511 0.162187 0.777752 -0.690284"/>
   <xform weight="0.0208333" color="0.937466" symmetry="0" sinusoidal="0.483" polar="-1.026" bubble="0.247676" perspective="0.886563" perspective_angle="0.382334" perspective_dist="1.0908" coefs="0.424233 -1.17883 -0.702545 0.712815 -0.261073 0.043335"/>
   <xform weight="0.0208333" color="0.948252" symmetry="0" linear="0.84" hyperbolic="-2.105" ex="0.472" waves="0.042" coefs="0.201605 -0.110472 0.290295 -0.135478 -2.42675 0.567183"/>
   <xform weight="1.829" color="0" symmetry="0" juliascope="1" juliascope_power="2" juliascope_dist="1" coefs="0.256909 0 0 0.256909 0 0"/>
   <xform weight="0.125" color="0.673025" symmetry="0" linear="1.154" coefs="-1 0 0 1 2.27827 3.33327"/>
   <finalxform color="0.450236" symmetry="0" linear="1" diamond="0.405" julian="0.478" gaussian_blur="0.124" rectangles="-0.981" julian_power="5" julian_dist="1" rectangles_x="1" rectangles_y="1" coefs="0.955473 -0.172256 -0.614875 0.750794 -0.79475 -0.83129"/>
   <color index="0" rgb="141 197 244"/>
   <color index="1" rgb="169 210 244"/>
   <color index="2" rgb="185 226 244"/>
   <color index="3" rgb="205 238 254"/>
   <color index="4" rgb="218 246 254"/>
   <color index="5" rgb="230 250 254"/>
   <color index="6" rgb="234 254 254"/>
   <color index="7" rgb="234 254 244"/>
   <color index="8" rgb="213 250 244"/>
   <color index="9" rgb="189 242 244"/>
   <color index="10" rgb="177 226 254"/>
   <color index="11" rgb="173 226 244"/>
   <color index="12" rgb="160 226 254"/>
   <color index="13" rgb="173 234 254"/>
   <color index="14" rgb="189 238 254"/>
   <color index="15" rgb="221 246 254"/>
   <color index="16" rgb="250 254 254"/>
   <color index="17" rgb="254 254 254"/>
   <color index="18" rgb="254 254 254"/>
   <color index="19" rgb="250 254 254"/>
   <color index="20" rgb="234 250 254"/>
   <color index="21" rgb="222 242 254"/>
   <color index="22" rgb="201 226 244"/>
   <color index="23" rgb="181 210 235"/>
   <color index="24" rgb="161 202 235"/>
   <color index="25" rgb="149 189 235"/>
   <color index="26" rgb="120 173 235"/>
   <color index="27" rgb="108 177 235"/>
   <color index="28" rgb="108 177 244"/>
   <color index="29" rgb="112 181 244"/>
   <color index="30" rgb="140 197 244"/>
   <color index="31" rgb="157 205 244"/>
   <color index="32" rgb="177 218 244"/>
   <color index="33" rgb="193 234 235"/>
   <color index="34" rgb="214 246 244"/>
   <color index="35" rgb="222 246 254"/>
   <color index="36" rgb="226 250 254"/>
   <color index="37" rgb="222 246 244"/>
   <color index="38" rgb="209 226 235"/>
   <color index="39" rgb="193 197 216"/>
   <color index="40" rgb="173 177 207"/>
   <color index="41" rgb="161 161 179"/>
   <color index="42" rgb="145 133 150"/>
   <color index="43" rgb="125 100 122"/>
   <color index="44" rgb="100 72 84"/>
   <color index="45" rgb="88 52 66"/>
   <color index="46" rgb="80 48 56"/>
   <color index="47" rgb="88 43 47"/>
   <color index="48" rgb="68 39 47"/>
   <color index="49" rgb="72 39 56"/>
   <color index="50" rgb="80 43 56"/>
   <color index="51" rgb="80 52 65"/>
   <color index="52" rgb="88 64 75"/>
   <color index="53" rgb="113 97 103"/>
   <color index="54" rgb="125 129 151"/>
   <color index="55" rgb="116 154 207"/>
   <color index="56" rgb="104 158 235"/>
   <color index="57" rgb="100 158 235"/>
   <color index="58" rgb="100 158 244"/>
   <color index="59" rgb="100 166 254"/>
   <color index="60" rgb="104 173 254"/>
   <color index="61" rgb="100 173 244"/>
   <color index="62" rgb="104 189 254"/>
   <color index="63" rgb="132 202 254"/>
   <color index="64" rgb="161 201 244"/>
   <color index="65" rgb="185 202 244"/>
   <color index="66" rgb="201 226 254"/>
   <color index="67" rgb="221 230 254"/>
   <color index="68" rgb="233 250 254"/>
   <color index="69" rgb="250 254 254"/>
   <color index="70" rgb="254 254 254"/>
   <color index="71" rgb="250 250 254"/>
   <color index="72" rgb="230 238 235"/>
   <color index="73" rgb="206 202 207"/>
   <color index="74" rgb="178 169 169"/>
   <color index="75" rgb="149 129 132"/>
   <color index="76" rgb="117 88 103"/>
   <color index="77" rgb="93 60 65"/>
   <color index="78" rgb="105 56 56"/>
   <color index="79" rgb="113 56 56"/>
   <color index="80" rgb="133 88 75"/>
   <color index="81" rgb="141 108 94"/>
   <color index="82" rgb="149 137 132"/>
   <color index="83" rgb="170 165 169"/>
   <color index="84" rgb="182 190 198"/>
   <color index="85" rgb="214 214 226"/>
   <color index="86" rgb="217 230 244"/>
   <color index="87" rgb="217 234 244"/>
   <color index="88" rgb="209 234 254"/>
   <color index="89" rgb="197 226 235"/>
   <color index="90" rgb="173 194 226"/>
   <color index="91" rgb="149 173 198"/>
   <color index="92" rgb="157 165 179"/>
   <color index="93" rgb="149 149 160"/>
   <color index="94" rgb="149 121 122"/>
   <color index="95" rgb="129 100 103"/>
   <color index="96" rgb="113 76 84"/>
   <color index="97" rgb="96 56 65"/>
   <color index="98" rgb="92 52 56"/>
   <color index="99" rgb="88 52 56"/>
   <color index="100" rgb="84 68 56"/>
   <color index="101" rgb="97 85 94"/>
   <color index="102" rgb="112 109 132"/>
   <color index="103" rgb="128 129 150"/>
   <color index="104" rgb="133 137 179"/>
   <color index="105" rgb="137 157 188"/>
   <color index="106" rgb="161 157 169"/>
   <color index="107" rgb="161 141 150"/>
   <color index="108" rgb="166 136 132"/>
   <color index="109" rgb="153 132 122"/>
   <color index="110" rgb="157 120 113"/>
   <color index="111" rgb="169 141 131"/>
   <color index="112" rgb="198 173 160"/>
   <color index="113" rgb="202 177 170"/>
   <color index="114" rgb="218 210 207"/>
   <color index="115" rgb="246 238 244"/>
   <color index="116" rgb="250 254 254"/>
   <color index="117" rgb="254 254 254"/>
   <color index="118" rgb="254 254 254"/>
   <color index="119" rgb="250 254 254"/>
   <color index="120" rgb="238 250 244"/>
   <color index="121" rgb="222 242 244"/>
   <color index="122" rgb="218 214 226"/>
   <color index="123" rgb="190 190 198"/>
   <color index="124" rgb="181 177 178"/>
   <color index="125" rgb="185 173 169"/>
   <color index="126" rgb="194 173 169"/>
   <color index="127" rgb="181 173 179"/>
   <color index="128" rgb="161 165 179"/>
   <color index="129" rgb="157 169 179"/>
   <color index="130" rgb="141 173 207"/>
   <color index="131" rgb="133 173 216"/>
   <color index="132" rgb="136 169 226"/>
   <color index="133" rgb="137 149 188"/>
   <color index="134" rgb="125 121 132"/>
   <color index="135" rgb="96 92 103"/>
   <color index="136" rgb="84 64 75"/>
   <color index="137" rgb="80 60 66"/>
   <color index="138" rgb="88 60 66"/>
   <color index="139" rgb="104 76 85"/>
   <color index="140" rgb="129 125 122"/>
   <color index="141" rgb="161 161 169"/>
   <color index="142" rgb="201 193 197"/>
   <color index="143" rgb="96 43 37"/>
   <color index="144" rgb="113 80 75"/>
   <color index="145" rgb="157 120 103"/>
   <color index="146" rgb="174 141 122"/>
   <color index="147" rgb="178 161 151"/>
   <color index="148" rgb="194 173 160"/>
   <color index="149" rgb="186 169 170"/>
   <color index="150" rgb="165 141 150"/>
   <color index="151" rgb="153 129 141"/>
   <color index="152" rgb="141 133 131"/>
   <color index="153" rgb="137 129 131"/>
   <color index="154" rgb="137 133 141"/>
   <color index="155" rgb="141 137 141"/>
   <color index="156" rgb="157 157 160"/>
   <color index="157" rgb="161 173 188"/>
   <color index="158" rgb="165 189 216"/>
   <color index="159" rgb="181 205 235"/>
   <color index="160" rgb="193 222 235"/>
   <color index="161" rgb="189 226 244"/>
   <color index="162" rgb="193 230 244"/>
   <color index="163" rgb="197 230 254"/>
   <color index="164" rgb="197 226 254"/>
   <color index="165" rgb="189 226 244"/>
   <color index="166" rgb="185 222 244"/>
   <color index="167" rgb="173 209 244"/>
   <color index="168" rgb="157 193 235"/>
   <color index="169" rgb="133 177 226"/>
   <color index="170" rgb="120 169 235"/>
   <color index="171" rgb="124 173 225"/>
   <color index="172" rgb="133 185 225"/>
   <color index="173" rgb="144 198 235"/>
   <color index="174" rgb="149 193 244"/>
   <color index="175" rgb="157 201 244"/>
   <color index="176" rgb="161 197 235"/>
   <color index="177" rgb="169 193 226"/>
   <color index="178" rgb="161 185 197"/>
   <color index="179" rgb="177 177 179"/>
   <color index="180" rgb="185 177 188"/>
   <color index="181" rgb="193 193 207"/>
   <color index="182" rgb="226 222 216"/>
   <color index="183" rgb="246 246 235"/>
   <color index="184" rgb="254 254 254"/>
   <color index="185" rgb="254 254 254"/>
   <color index="186" rgb="254 254 254"/>
   <color index="187" rgb="250 254 254"/>
   <color index="188" rgb="237 245 254"/>
   <color index="189" rgb="209 230 244"/>
   <color index="190" rgb="193 201 216"/>
   <color index="191" rgb="181 173 188"/>
   <color index="192" rgb="173 161 179"/>
   <color index="193" rgb="161 157 160"/>
   <color index="194" rgb="145 137 141"/>
   <color index="195" rgb="149 120 122"/>
   <color index="196" rgb="133 96 94"/>
   <color index="197" rgb="121 60 56"/>
   <color index="198" rgb="97 56 46"/>
   <color index="199" rgb="80 39 37"/>
   <color index="200" rgb="60 15 18"/>
   <color index="201" rgb="44 19 9"/>
   <color index="202" rgb="48 19 18"/>
   <color index="203" rgb="56 23 18"/>
   <color index="204" rgb="60 31 37"/>
   <color index="205" rgb="64 39 56"/>
   <color index="206" rgb="76 52 65"/>
   <color index="207" rgb="92 72 103"/>
   <color index="208" rgb="97 101 122"/>
   <color index="209" rgb="117 113 132"/>
   <color index="210" rgb="125 117 132"/>
   <color index="211" rgb="133 117 122"/>
   <color index="212" rgb="137 117 113"/>
   <color index="213" rgb="125 109 94"/>
   <color index="214" rgb="117 92 84"/>
   <color index="215" rgb="117 88 84"/>
   <color index="216" rgb="133 97 94"/>
   <color index="217" rgb="141 100 94"/>
   <color index="218" rgb="133 104 113"/>
   <color index="219" rgb="129 121 132"/>
   <color index="220" rgb="128 145 178"/>
   <color index="221" rgb="116 162 216"/>
   <color index="222" rgb="121 149 197"/>
   <color index="223" rgb="116 112 151"/>
   <color index="224" rgb="108 92 122"/>
   <color index="225" rgb="76 48 85"/>
   <color index="226" rgb="56 40 66"/>
   <color index="227" rgb="60 31 37"/>
   <color index="228" rgb="52 27 28"/>
   <color index="229" rgb="44 27 28"/>
   <color index="230" rgb="48 19 28"/>
   <color index="231" rgb="48 27 28"/>
   <color index="232" rgb="56 31 47"/>
   <color index="233" rgb="68 56 75"/>
   <color index="234" rgb="96 92 113"/>
   <color index="235" rgb="113 117 151"/>
   <color index="236" rgb="108 153 197"/>
   <color index="237" rgb="108 158 225"/>
   <color index="238" rgb="100 154 235"/>
   <color index="239" rgb="100 158 235"/>
   <color index="240" rgb="108 158 235"/>
   <color index="241" rgb="141 189 244"/>
   <color index="242" rgb="157 201 244"/>
   <color index="243" rgb="169 210 244"/>
   <color index="244" rgb="173 209 244"/>
   <color index="245" rgb="165 205 244"/>
   <color index="246" rgb="148 197 254"/>
   <color index="247" rgb="140 193 254"/>
   <color index="248" rgb="116 185 254"/>
   <color index="249" rgb="104 173 244"/>
   <color index="250" rgb="100 162 244"/>
   <color index="251" rgb="96 154 244"/>
   <color index="252" rgb="100 158 244"/>
   <color index="253" rgb="104 158 244"/>
   <color index="254" rgb="104 165 244"/>
   <color index="255" rgb="108 181 244"/>
   <edit date="Mon Oct  4 03:51:34 +0000 2010" id="32776" action="clone brood">
      <edit date="Wed Sep 29 07:19:49 +0000 2010" id="32505" action="cross alternate 1: 1 1 1 0 1 improved colors" filename="upload" index="0">
         <edit date="Wed Jun 30 21:28:12 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="22115" action="clone upload" filename="spex" index="0">
            <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Wed Jun 30 17:26:26 EDT 2010" filename="upload" index="0">
               <edit nick="cqfd93" url="sylvie.gallet.free.fr/index.html" comm="" date="Wed Jun 30 16:59:16 EDT 2010" filename="selp0" index="0">
                  <edit/>
               </edit>
               <edit nick="BrothaLewis" url="" comm="" date="Wed Jun 30 16:59:16 EDT 2010" filename="selp1" index="0">
                  <edit/>
               </edit>
            </edit>
         </edit>
         <edit date="Wed Aug 25 11:03:25 +0000 2010" nick="coppercat" url="www.coppercat.us" id="22972" action="clone upload trunc 5 34" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.32777" time="160" size="800 592" center="0.615274 -0.545709" scale="275.528" rotate="-1764.06" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="21.3828" gamma="3.89288" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="3" color="0" symmetry="0" julian="1" julian_power="4" julian_dist="-1" coefs="-0.179562 0.001753 0.009077 -0.162766 0.039818 0.049773"/>
   <xform weight="3.5" color="1" symmetry="0" horseshoe="0.138665" fan="0.255281" blob="0.206284" arch="0.218261" flower="0.181509" blob_low="0.201077" blob_high="1.00027" blob_waves="2" flower_petals="0.54972" flower_holes="0" coefs="0.650374 0 0 0.650374 -0.415572 0.061914"/>
   <xform weight="2.00775" color="0" symmetry="0" julian="0.97472" julian_power="23.3158" julian_dist="-1.60716" coefs="0.00915234 -0.110609 0.067385 0.0731829 0.130745 -0.0258241"/>
   <xform weight="1.22859" color="1" symmetry="0" linear="0.879813" julian="0.0600937" julian_power="20" julian_dist="2" coefs="0.391607 -0.341383 0.274918 0.544892 -0.0407786 0.0456623"/>
   <xform weight="0.002" color="0" symmetry="0" linear="0.98" disc="0.01" waves="0.01" coefs="-0.890532 -0.008198 0.008798 0.895762 0.022056 0.019332"/>
   <xform weight="1" color="1" symmetry="0" disc="0.199848" julia="0.660182" gaussian_blur="0.0399696" coefs="1.12277 0.0595081 -0.0595081 1.12277 0.338519 0.36031"/>
   <xform weight="0.049" color="0" symmetry="0" sinusoidal="0.36" polar="0.89" waves="0.56" coefs="-2.46879 -1.20655 -0.314284 -0.184437 0.189356 -4.45805"/>
   <xform weight="0.25" color="1" symmetry="0" handkerchief="0.0532928" disc="0.733536" spiral="0.0213171" coefs="0.114636 0.796196 0.476644 0.105997 9.45617 4.03479" post="0.611983 0 3.74731e-17 0.611983 0.123811 -0.0224792"/>
   <xform weight="0.433384" color="0" symmetry="0" disc="0.660182" blob="0.266464" julian="0.103581" blob_low="0.300312" blob_high="1.11564" blob_waves="7" julian_power="240" julian_dist="1" coefs="25.8314 -20.3655 4.83979 19.1289 47.3836 -113.234" post="1.17784 0 7.2122e-17 1.17784 0 0"/>
   <xform weight="2.13902" color="1" symmetry="0" spherical="0.00932624" disc="0.733536" julia="0.760755" coefs="-0.131575 2.0739 -0.12244 0.00626017 0.244227 0.675125" post="0.117858 0 7.21675e-18 0.117858 -0.0303875 -0.00859337"/>
   <finalxform color="0" symmetry="1" linear="0.818435" waves="0.181565" coefs="0.990394 -0.0157209 0.0056774 0.992374 0.0741328 -0.0106726"/>
   <color index="0" rgb="183.466 90.7189 139.38"/>
   <color index="1" rgb="197.651 111.991 163.91"/>
   <color index="2" rgb="213.469 121.674 180.418"/>
   <color index="3" rgb="215.103 110.03 188.112"/>
   <color index="4" rgb="202.008 98.5626 180.474"/>
   <color index="5" rgb="192.726 88.7254 175.13"/>
   <color index="6" rgb="180.176 77.0826 166.751"/>
   <color index="7" rgb="167.62 66.8343 165.298"/>
   <color index="8" rgb="153.27 54.392 155.07"/>
   <color index="9" rgb="138.661 42.0222 144.698"/>
   <color index="10" rgb="111.789 20.7375 126.69"/>
   <color index="11" rgb="96.1779 37.2308 131.416"/>
   <color index="12" rgb="80.4279 52.4245 137.964"/>
   <color index="13" rgb="65.2398 74.5081 144.511"/>
   <color index="14" rgb="55.173 92.346 151.059"/>
   <color index="15" rgb="45.7937 106.801 157.606"/>
   <color index="16" rgb="37.1102 123.16 164.154"/>
   <color index="17" rgb="29.0481 134.753 170.701"/>
   <color index="18" rgb="17.921 148.32 177.249"/>
   <color index="19" rgb="46.7947 158.922 183.796"/>
   <color index="20" rgb="75.448 169.15 192.799"/>
   <color index="21" rgb="103.697 179.613 200.165"/>
   <color index="22" rgb="134.368 209.986 174.423"/>
   <color index="23" rgb="158.597 216.534 190.554"/>
   <color index="24" rgb="182.567 226.355 210.774"/>
   <color index="25" rgb="205.307 232.084 225.032"/>
   <color index="26" rgb="67 71 107"/>
   <color index="27" rgb="19 32 65"/>
   <color index="28" rgb="10 20 55"/>
   <color index="29" rgb="16 0 27"/>
   <color index="30" rgb="5 0 52"/>
   <color index="31" rgb="2 2 60"/>
   <color index="32" rgb="0 8 36"/>
   <color index="33" rgb="0 8 36"/>
   <color index="34" rgb="15 26 60"/>
   <color index="35" rgb="78 78 113"/>
   <color index="36" rgb="123 105 123"/>
   <color index="37" rgb="135 175 140"/>
   <color index="38" rgb="95 167 167"/>
   <color index="39" rgb="83 159 175"/>
   <color index="40" rgb="52 152 197"/>
   <color index="41" rgb="0 126 231"/>
   <color index="42" rgb="0 123 231"/>
   <color index="43" rgb="44 151 199"/>
   <color index="44" rgb="63 157 190"/>
   <color index="45" rgb="183 172 184"/>
   <color index="46" rgb="207 246 255"/>
   <color index="47" rgb="211 247 255"/>
   <color index="48" rgb="216 247 255"/>
   <color index="49" rgb="232 243 238"/>
   <color index="50" rgb="239 239 224"/>
   <color index="51" rgb="255 184 75"/>
   <color index="52" rgb="255 206 28"/>
   <color index="53" rgb="255 143 0"/>
   <color index="54" rgb="255 119 0"/>
   <color index="55" rgb="232 115 0"/>
   <color index="56" rgb="223 63 0"/>
   <color index="57" rgb="167 26 0"/>
   <color index="58" rgb="143 10 0"/>
   <color index="59" rgb="135 6 0"/>
   <color index="60" rgb="123 0 0"/>
   <color index="61" rgb="60 0 0"/>
   <color index="62" rgb="44 4 0"/>
   <color index="63" rgb="15 26 60"/>
   <color index="64" rgb="0 35 121"/>
   <color index="65" rgb="0 81 197"/>
   <color index="66" rgb="0 107 223"/>
   <color index="67" rgb="0 111 227"/>
   <color index="68" rgb="0 118 231"/>
   <color index="69" rgb="0 118 231"/>
   <color index="70" rgb="0 118 231"/>
   <color index="71" rgb="1 135 223"/>
   <color index="72" rgb="51 152 197"/>
   <color index="73" rgb="150 179 131"/>
   <color index="74" rgb="206 191 86"/>
   <color index="75" rgb="247 199 52"/>
   <color index="76" rgb="255 204 39"/>
   <color index="77" rgb="255 206 28"/>
   <color index="78" rgb="255 207 15"/>
   <color index="79" rgb="255 207 2"/>
   <color index="80" rgb="255 207 0"/>
   <color index="81" rgb="255 199 0"/>
   <color index="82" rgb="255 167 40"/>
   <color index="83" rgb="255 183 56"/>
   <color index="84" rgb="255 189 87"/>
   <color index="85" rgb="255 211 143"/>
   <color index="86" rgb="255 222 167"/>
   <color index="87" rgb="232 243 237"/>
   <color index="88" rgb="223 247 255"/>
   <color index="89" rgb="215 247 255"/>
   <color index="90" rgb="215 247 255"/>
   <color index="91" rgb="223 247 255"/>
   <color index="92" rgb="224 247 253"/>
   <color index="93" rgb="231 246 246"/>
   <color index="94" rgb="232 243 237"/>
   <color index="95" rgb="255 222 167"/>
   <color index="96" rgb="255 211 143"/>
   <color index="97" rgb="175 135 143"/>
   <color index="98" rgb="63 156 190"/>
   <color index="99" rgb="35 147 207"/>
   <color index="100" rgb="9 136 222"/>
   <color index="101" rgb="0 123 231"/>
   <color index="102" rgb="0 119 231"/>
   <color index="103" rgb="0 119 231"/>
   <color index="104" rgb="255 153 28"/>
   <color index="105" rgb="255 126 1"/>
   <color index="106" rgb="255 65 0"/>
   <color index="107" rgb="236 22 0"/>
   <color index="108" rgb="176 11 0"/>
   <color index="109" rgb="145 0 0"/>
   <color index="110" rgb="56 0 0"/>
   <color index="111" rgb="0 0 0"/>
   <color index="112" rgb="0 0 0"/>
   <color index="113" rgb="0 0 0"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="0 0 0"/>
   <color index="117" rgb="0 0 0"/>
   <color index="118" rgb="0 0 0"/>
   <color index="119" rgb="0 0 0"/>
   <color index="120" rgb="0 0 0"/>
   <color index="121" rgb="3 16 0"/>
   <color index="122" rgb="44 48 7"/>
   <color index="123" rgb="78 89 25"/>
   <color index="124" rgb="113 125 51"/>
   <color index="125" rgb="162 159 65"/>
   <color index="126" rgb="206 204 97"/>
   <color index="127" rgb="208 220 127"/>
   <color index="128" rgb="208 236 159"/>
   <color index="129" rgb="221 238 178"/>
   <color index="130" rgb="237 243 195"/>
   <color index="131" rgb="242 255 237"/>
   <color index="132" rgb="250 255 255"/>
   <color index="133" rgb="243 255 255"/>
   <color index="134" rgb="255 255 248"/>
   <color index="135" rgb="255 239 195"/>
   <color index="136" rgb="247 221 165"/>
   <color index="137" rgb="231 205 138"/>
   <color index="138" rgb="195 137 71"/>
   <color index="139" rgb="159 88 31"/>
   <color index="140" rgb="136 68 0"/>
   <color index="141" rgb="116 52 0"/>
   <color index="142" rgb="97 50 0"/>
   <color index="143" rgb="103 62 0"/>
   <color index="144" rgb="109 76 0"/>
   <color index="145" rgb="136 105 0"/>
   <color index="146" rgb="156 131 0"/>
   <color index="147" rgb="193 147 36"/>
   <color index="148" rgb="220 171 52"/>
   <color index="149" rgb="243 197 64"/>
   <color index="150" rgb="240 215 64"/>
   <color index="151" rgb="231 182 84"/>
   <color index="152" rgb="225 171 84"/>
   <color index="153" rgb="220 163 84"/>
   <color index="154" rgb="211 147 52"/>
   <color index="155" rgb="217 115 10"/>
   <color index="156" rgb="211 75 0"/>
   <color index="157" rgb="195 44 0"/>
   <color index="158" rgb="167 0 0"/>
   <color index="159" rgb="165 0 0"/>
   <color index="160" rgb="162 0 0"/>
   <color index="161" rgb="149 11 0"/>
   <color index="162" rgb="136 17 0"/>
   <color index="163" rgb="100 15 32"/>
   <color index="164" rgb="71 16 60"/>
   <color index="165" rgb="48 36 87"/>
   <color index="166" rgb="42 36 127"/>
   <color index="167" rgb="9 38 172"/>
   <color index="168" rgb="6 44 178"/>
   <color index="169" rgb="0 64 165"/>
   <color index="170" rgb="20 89 156"/>
   <color index="171" rgb="0 96 214"/>
   <color index="172" rgb="5 104 240"/>
   <color index="173" rgb="12 110 236"/>
   <color index="174" rgb="89 168 204"/>
   <color index="175" rgb="100 163 206"/>
   <color index="176" rgb="111 158 209"/>
   <color index="177" rgb="131 121 181"/>
   <color index="178" rgb="186 105 115"/>
   <color index="179" rgb="247 103 59"/>
   <color index="180" rgb="255 87 21"/>
   <color index="181" rgb="255 64 0"/>
   <color index="182" rgb="255 28 0"/>
   <color index="183" rgb="255 21 0"/>
   <color index="184" rgb="255 26 0"/>
   <color index="185" rgb="255 34 0"/>
   <color index="186" rgb="255 16 0"/>
   <color index="187" rgb="225 15 0"/>
   <color index="188" rgb="167 15 0"/>
   <color index="189" rgb="111 18 0"/>
   <color index="190" rgb="111.169 0 121.595"/>
   <color index="191" rgb="118.42 0 137.964"/>
   <color index="192" rgb="134.195 0 157.606"/>
   <color index="193" rgb="140.041 7.42088 166.609"/>
   <color index="194" rgb="152.647 25.5567 173.975"/>
   <color index="195" rgb="160.102 39.7015 179.704"/>
   <color index="196" rgb="176.102 56.9692 187.07"/>
   <color index="197" rgb="186.733 74.0483 192.799"/>
   <color index="198" rgb="195.736 87.1394 200.165"/>
   <color index="199" rgb="205.894 115.996 103.699"/>
   <color index="200" rgb="213.26 133.169 112.082"/>
   <color index="201" rgb="218.989 147.459 115.522"/>
   <color index="202" rgb="226.355 166.719 117.891"/>
   <color index="203" rgb="232.084 181.495 120.494"/>
   <color index="204" rgb="239.45 197.754 122.069"/>
   <color index="205" rgb="245.179 217.323 125.518"/>
   <color index="206" rgb="252.545 235.01 131.233"/>
   <color index="207" rgb="252.545 221.104 111.548"/>
   <color index="208" rgb="252.545 206.005 88.5821"/>
   <color index="209" rgb="252.545 190.142 65.6164"/>
   <color index="210" rgb="245.179 172.845 56.1526"/>
   <color index="211" rgb="239.45 151.779 46.5023"/>
   <color index="212" rgb="232.084 131.133 36.8176"/>
   <color index="213" rgb="226.355 110.015 23.5781"/>
   <color index="214" rgb="221.444 94.5863 16.9381"/>
   <color index="215" rgb="213.26 79.2464 6.84468"/>
   <color index="216" rgb="203.439 73.3646 6.93756"/>
   <color index="217" rgb="196.891 67.2689 10.5093"/>
   <color index="218" rgb="187.07 61.3917 14.2423"/>
   <color index="219" rgb="175.796 54.7524 14.3878"/>
   <color index="220" rgb="165.156 48.6565 18.3905"/>
   <color index="221" rgb="155.064 41.7853 22.3959"/>
   <color index="222" rgb="145.249 33.901 22.2894"/>
   <color index="223" rgb="135.427 26.7541 26.7541"/>
   <color index="224" rgb="146.07 48.5256 29.2027"/>
   <color index="225" rgb="182.631 103.411 30.0614"/>
   <color index="226" rgb="217.559 149.123 34.5134"/>
   <color index="227" rgb="224.654 157.092 48.0996"/>
   <color index="228" rgb="218.93 152.159 42.8807"/>
   <color index="229" rgb="224.662 160.458 55.2371"/>
   <color index="230" rgb="226.849 163.805 64.124"/>
   <color index="231" rgb="213.486 166.816 71.0744"/>
   <color index="232" rgb="183.483 165.138 82.4458"/>
   <color index="233" rgb="165.938 173.939 93.4449"/>
   <color index="234" rgb="120.314 166.031 101.191"/>
   <color index="235" rgb="113.919 153.486 91.3588"/>
   <color index="236" rgb="104.644 138.212 79.1825"/>
   <color index="237" rgb="90.7667 123.76 66.1481"/>
   <color index="238" rgb="80.8934 108.486 54.2222"/>
   <color index="239" rgb="79.334 94.9385 60.107"/>
   <color index="240" rgb="67.8063 85.1173 47.6064"/>
   <color index="241" rgb="56.9042 72.0223 34.5115"/>
   <color index="242" rgb="49.2759 62.2011 24.6902"/>
   <color index="243" rgb="43.493 49.1061 19.6333"/>
   <color index="244" rgb="36.0112 34.3122 14.5764"/>
   <color index="245" rgb="24.3358 34.0084 5.56673"/>
   <color index="246" rgb="36.1871 36.1563 2.96168"/>
   <color index="247" rgb="38.3659 27.8636 0"/>
   <color index="248" rgb="53.6397 51.4045 9.40727"/>
   <color index="249" rgb="66.6201 72.1871 18.657"/>
   <color index="250" rgb="77.0681 90.7346 27.8477"/>
   <color index="251" rgb="101.458 106.008 34.0847"/>
   <color index="252" rgb="121.282 113.07 40.325"/>
   <color index="253" rgb="136.556 118.937 46.5676"/>
   <color index="254" rgb="151.83 49.7051 93.7547"/>
   <color index="255" rgb="167.103 68.3816 115.248"/>
   <edit date="Mon Oct  4 03:52:30 +0000 2010" id="32777" action="clone brood">
      <edit date="Thu Sep  9 03:25:15 +0000 2010" id="27256" action="cross alternate 0: 1 1 0 0 0 0 0 0 0 0" filename="upload" index="0">
         <edit date="Wed Jan 20 21:56:35 +0000 2010" id="10487" action="clone brood" filename="spex" index="0">
            <edit date="Wed Jan 13 04:12:54 +0000 2010" id="7774" action="cross alternate 0: 1 1 0 0 0 0 0 0 0 0 improved colors" filename="upload" index="0">
               <edit date="Mon Jul 13 08:43:12 -0400 2009" id="17255" action="clone brood" filename="genebank2.flam3" index="1646">
                  <edit date="Mon Jul 13 04:27:19 -0400 2009" id="17228" action="cross alternate 0: 0 1 1 0 1 0 1 0 0 0 improved colors" filename="upload" index="0">
                     <edit date="Sat Jun 13 01:18:15 EDT 2009" id="16430" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Jun  2 04:16:15 EDT 2009" id="16120" action="cross union cmap_cross 0: 26 190 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri Jun 26 20:40:06 -0400 2009" id="16801" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Jun  5 04:16:13 EDT 2009" id="16222" action="cross alternate 0: 1 1 0 0 0 1 0 cmap_cross 1: 0 21 114 252" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Tue Mar 10 06:30:11 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="13866" action="clone upload" filename="genebank2.flam3" index="1191">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Thu Apr 29 00:11:43 +0000 2010" id="21279" action="clone reincarnate" filename="spex" index="0">
            <edit date="Sat Dec 19 18:13:04 +0000 2009" id="2762" action="clone brood" filename="spex" index="0">
               <edit date="Sat Dec 19 16:29:46 +0000 2009" id="2758" action="cross alternate 0: 0 1 cmap_cross 0: 45" filename="upload" index="0">
                  <edit date="Wed Aug 19 18:56:48 +0000 2009" id="432" action="clone reincarnate" filename="spex" index="0">
                     <edit date="Mon Aug 17 21:29:06 +0000 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="376" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Mon Nov 23 03:52:21 +0000 2009" id="2233" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Nov 10 03:22:17 +0000 2009" id="1952" action="mutate variation reframed improved colors" filename="upload" index="0">
                        <edit date="Wed Nov  4 05:11:15 +0000 2009" id="1835" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
