<flame time="0" name="electricsheep.244.61599" size="1280 720" center="0.668644 0.443943" scale="93.7239" rotate="251.32" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="32.0696" gamma="1.88" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.324" color="0.265272" symmetry="0" spherical="1" coefs="-0.312706 1.06972 -1.36586 0.144339 1.70653 -0.167196"/>
   <xform weight="0.5" color="0.894408" symmetry="0" disc="1" fisheye="1" coefs="93.8919 54.2594 -54.2264 93.8267 -108.986 -49.3547"/>
   <xform weight="0.5" color="0.23962" symmetry="0" linear="1" coefs="0.054892 0.641957 -0.666883 0.0220109 -0.0257856 -0.0407002"/>
   <xform weight="1" color="0.111891" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="1" color="0.738461" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="1" color="0.974583" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="7.04898" color="0.567418" symmetry="0.00839344" linear="0.294" blur="0.025" ngon="0.012" rectangles="0.6" ngon_sides="7" ngon_power="3.57717" ngon_corners="2.15558" ngon_circle="2.46704" rectangles_x="0.1" rectangles_y="0.1" coefs="0.94693 -0.123048 0.087844 0.971763 1.22876 0.896316"/>
   <xform weight="0.758333" color="0.427698" symmetry="0" spherical="-0.072" coefs="-0.063188 0.005448 -0.005448 -0.063188 0.033002 -0.068755"/>
   <xform weight="0.25" color="1" symmetry="0" sinusoidal="1.09568" julian="0.19871" radial_blur="0.06" julian_power="293" julian_dist="1" radial_blur_angle="0.984551" coefs="-1 0 0 1 0 0"/>
   <color index="0" rgb="125 105 0"/>
   <color index="1" rgb="104 105 19"/>
   <color index="2" rgb="81 105 48"/>
   <color index="3" rgb="18 83 93"/>
   <color index="4" rgb="0 38 118"/>
   <color index="5" rgb="0 40 118"/>
   <color index="6" rgb="13 52 91"/>
   <color index="7" rgb="60 65 63"/>
   <color index="8" rgb="65 48 35"/>
   <color index="9" rgb="72 36 7"/>
   <color index="10" rgb="94 13 0"/>
   <color index="11" rgb="108 7 0"/>
   <color index="12" rgb="125 21 0"/>
   <color index="13" rgb="143 29 0"/>
   <color index="14" rgb="189 32 0"/>
   <color index="15" rgb="217 52 0"/>
   <color index="16" rgb="247 71 0"/>
   <color index="17" rgb="255 81 0"/>
   <color index="18" rgb="255 94 0"/>
   <color index="19" rgb="255 83 0"/>
   <color index="20" rgb="255 58 0"/>
   <color index="21" rgb="154 0 0"/>
   <color index="22" rgb="77 0 0"/>
   <color index="23" rgb="2 0 0"/>
   <color index="24" rgb="0 0 0"/>
   <color index="25" rgb="0 0 0"/>
   <color index="26" rgb="0 0 0"/>
   <color index="27" rgb="0 0 0"/>
   <color index="28" rgb="0 0 0"/>
   <color index="29" rgb="0 0 0"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="38 0 0"/>
   <color index="40" rgb="65 0 0"/>
   <color index="41" rgb="97 1 0"/>
   <color index="42" rgb="155 24 0"/>
   <color index="43" rgb="224 58 0"/>
   <color index="44" rgb="255 93 0"/>
   <color index="45" rgb="255 110 0"/>
   <color index="46" rgb="224 72 0"/>
   <color index="47" rgb="191 63 0"/>
   <color index="48" rgb="160 52 0"/>
   <color index="49" rgb="111 40 38"/>
   <color index="50" rgb="43 48 104"/>
   <color index="51" rgb="0 69 154"/>
   <color index="52" rgb="0 83 213"/>
   <color index="53" rgb="0 111 255"/>
   <color index="54" rgb="0 97 246"/>
   <color index="55" rgb="0 81 208"/>
   <color index="56" rgb="0 69 171"/>
   <color index="57" rgb="0 58 133"/>
   <color index="58" rgb="0 26 77"/>
   <color index="59" rgb="0 0 4"/>
   <color index="60" rgb="0 0 0"/>
   <color index="61" rgb="0 0 0"/>
   <color index="62" rgb="0 0 0"/>
   <color index="63" rgb="0 0 0"/>
   <color index="64" rgb="0 0 0"/>
   <color index="65" rgb="0 0 0"/>
   <color index="66" rgb="13 0 0"/>
   <color index="67" rgb="88 32 0"/>
   <color index="68" rgb="150 69 0"/>
   <color index="69" rgb="255 160 0"/>
   <color index="70" rgb="255 183 0"/>
   <color index="71" rgb="255 208 0"/>
   <color index="72" rgb="255 233 0"/>
   <color index="73" rgb="255 241 0"/>
   <color index="74" rgb="255 235 0"/>
   <color index="75" rgb="255 225 0"/>
   <color index="76" rgb="255 222 0"/>
   <color index="77" rgb="222 213 65"/>
   <color index="78" rgb="121 171 146"/>
   <color index="79" rgb="76 154 160"/>
   <color index="80" rgb="32 138 172"/>
   <color index="81" rgb="0 104 178"/>
   <color index="82" rgb="0 77 185"/>
   <color index="83" rgb="0 46 138"/>
   <color index="84" rgb="0 2 97"/>
   <color index="85" rgb="0 0 0"/>
   <color index="86" rgb="0 0 0"/>
   <color index="87" rgb="0 0 0"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="0 0 0"/>
   <color index="90" rgb="0 0 0"/>
   <color index="91" rgb="0 0 38"/>
   <color index="92" rgb="0 0 91"/>
   <color index="93" rgb="0 0 138"/>
   <color index="94" rgb="0 40 178"/>
   <color index="95" rgb="0 94 222"/>
   <color index="96" rgb="0 118 255"/>
   <color index="97" rgb="0 115 255"/>
   <color index="98" rgb="0 86 239"/>
   <color index="99" rgb="0 65 188"/>
   <color index="100" rgb="0 35 136"/>
   <color index="101" rgb="0 0 7"/>
   <color index="102" rgb="0 0 0"/>
   <color index="103" rgb="0 0 0"/>
   <color index="104" rgb="32 0 0"/>
   <color index="105" rgb="104 0 0"/>
   <color index="106" rgb="160 29 0"/>
   <color index="107" rgb="213 69 0"/>
   <color index="108" rgb="255 111 0"/>
   <color index="109" rgb="255 146 0"/>
   <color index="110" rgb="255 150 0"/>
   <color index="111" rgb="255 121 0"/>
   <color index="112" rgb="250 81 0"/>
   <color index="113" rgb="195 38 0"/>
   <color index="114" rgb="139 13 0"/>
   <color index="115" rgb="76 0 0"/>
   <color index="116" rgb="1 0 0"/>
   <color index="117" rgb="0 0 0"/>
   <color index="118" rgb="0 0 0"/>
   <color index="119" rgb="0 0 0"/>
   <color index="120" rgb="0 0 0"/>
   <color index="121" rgb="0 0 0"/>
   <color index="122" rgb="0 0 0"/>
   <color index="123" rgb="0 0 58"/>
   <color index="124" rgb="0 0 121"/>
   <color index="125" rgb="0 47 182"/>
   <color index="126" rgb="0 94 233"/>
   <color index="127" rgb="0 131 255"/>
   <color index="128" rgb="0 157 255"/>
   <color index="129" rgb="0 155 255"/>
   <color index="130" rgb="0 138 255"/>
   <color index="131" rgb="0 125 191"/>
   <color index="132" rgb="0 136 125"/>
   <color index="133" rgb="65 127 69"/>
   <color index="134" rgb="129 115 1"/>
   <color index="135" rgb="189 110 0"/>
   <color index="136" rgb="255 160 0"/>
   <color index="137" rgb="255 208 0"/>
   <color index="138" rgb="255 246 0"/>
   <color index="139" rgb="255 252 0"/>
   <color index="140" rgb="255 255 0"/>
   <color index="141" rgb="255 255 0"/>
   <color index="142" rgb="255 255 0"/>
   <color index="143" rgb="255 241 0"/>
   <color index="144" rgb="255 194 0"/>
   <color index="145" rgb="255 136 0"/>
   <color index="146" rgb="255 81 0"/>
   <color index="147" rgb="255 38 0"/>
   <color index="148" rgb="227 0 0"/>
   <color index="149" rgb="205 0 0"/>
   <color index="150" rgb="188 0 0"/>
   <color index="151" rgb="182 0 0"/>
   <color index="152" rgb="191 0 0"/>
   <color index="153" rgb="199 0 0"/>
   <color index="154" rgb="199 0 0"/>
   <color index="155" rgb="188 1 0"/>
   <color index="156" rgb="168 0 0"/>
   <color index="157" rgb="121 0 0"/>
   <color index="158" rgb="63 0 0"/>
   <color index="159" rgb="0 0 0"/>
   <color index="160" rgb="0 0 0"/>
   <color index="161" rgb="0 0 0"/>
   <color index="162" rgb="0 0 0"/>
   <color index="163" rgb="0 0 0"/>
   <color index="164" rgb="0 0 0"/>
   <color index="165" rgb="0 0 0"/>
   <color index="166" rgb="0 0 0"/>
   <color index="167" rgb="0 0 0"/>
   <color index="168" rgb="0 0 0"/>
   <color index="169" rgb="65 0 0"/>
   <color index="170" rgb="129 26 0"/>
   <color index="171" rgb="191 40 0"/>
   <color index="172" rgb="241 65 0"/>
   <color index="173" rgb="255 144 0"/>
   <color index="174" rgb="255 213 0"/>
   <color index="175" rgb="255 207 0"/>
   <color index="176" rgb="255 200 0"/>
   <color index="177" rgb="255 205 0"/>
   <color index="178" rgb="255 211 0"/>
   <color index="179" rgb="255 207 0"/>
   <color index="180" rgb="255 205 0"/>
   <color index="181" rgb="255 138 0"/>
   <color index="182" rgb="255 86 0"/>
   <color index="183" rgb="208 35 0"/>
   <color index="184" rgb="157 2 0"/>
   <color index="185" rgb="105 0 0"/>
   <color index="186" rgb="43 0 0"/>
   <color index="187" rgb="0 0 0"/>
   <color index="188" rgb="0 0 0"/>
   <color index="189" rgb="0 0 0"/>
   <color index="190" rgb="35 0 0"/>
   <color index="191" rgb="48 0 0"/>
   <color index="192" rgb="65 18 0"/>
   <color index="193" rgb="65 32 0"/>
   <color index="194" rgb="65 47 0"/>
   <color index="195" rgb="65 69 7"/>
   <color index="196" rgb="71 91 40"/>
   <color index="197" rgb="0 125 171"/>
   <color index="198" rgb="2 144 213"/>
   <color index="199" rgb="10 166 255"/>
   <color index="200" rgb="80 205 233"/>
   <color index="201" rgb="149 243 208"/>
   <color index="202" rgb="157 241 194"/>
   <color index="203" rgb="166 241 182"/>
   <color index="204" rgb="243 255 133"/>
   <color index="205" rgb="255 255 55"/>
   <color index="206" rgb="255 233 0"/>
   <color index="207" rgb="255 224 18"/>
   <color index="208" rgb="191 216 72"/>
   <color index="209" rgb="154 161 69"/>
   <color index="210" rgb="115 110 65"/>
   <color index="211" rgb="100 99 65"/>
   <color index="212" rgb="88 88 65"/>
   <color index="213" rgb="111 118 80"/>
   <color index="214" rgb="155 111 18"/>
   <color index="215" rgb="199 108 0"/>
   <color index="216" rgb="255 136 0"/>
   <color index="217" rgb="255 166 0"/>
   <color index="218" rgb="255 177 0"/>
   <color index="219" rgb="255 188 0"/>
   <color index="220" rgb="255 202 0"/>
   <color index="221" rgb="255 205 0"/>
   <color index="222" rgb="255 185 0"/>
   <color index="223" rgb="255 143 0"/>
   <color index="224" rgb="255 99 0"/>
   <color index="225" rgb="255 58 0"/>
   <color index="226" rgb="217 18 0"/>
   <color index="227" rgb="194 1 0"/>
   <color index="228" rgb="171 0 0"/>
   <color index="229" rgb="21 0 0"/>
   <color index="230" rgb="0 0 0"/>
   <color index="231" rgb="0 0 0"/>
   <color index="232" rgb="0 0 0"/>
   <color index="233" rgb="0 0 0"/>
   <color index="234" rgb="0 0 0"/>
   <color index="235" rgb="0 0 0"/>
   <color index="236" rgb="0 0 0"/>
   <color index="237" rgb="0 0 0"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="54 0 0"/>
   <color index="241" rgb="91 0 0"/>
   <color index="242" rgb="129 10 0"/>
   <color index="243" rgb="185 38 0"/>
   <color index="244" rgb="241 77 0"/>
   <color index="245" rgb="255 163 0"/>
   <color index="246" rgb="255 178 0"/>
   <color index="247" rgb="255 195 0"/>
   <color index="248" rgb="255 195 0"/>
   <color index="249" rgb="255 199 0"/>
   <color index="250" rgb="255 199 0"/>
   <color index="251" rgb="255 200 0"/>
   <color index="252" rgb="255 200 0"/>
   <color index="253" rgb="255 202 0"/>
   <color index="254" rgb="255 163 0"/>
   <color index="255" rgb="199 133 0"/>
   <edit date="Sun Apr  8 21:40:42 +0000 2012" action="clone">
      <edit date="Fri Apr  6 15:07:55 +0000 2012" id="61599" action="clone brood" filename="spex" index="0">
         <edit date="Fri Jan 13 07:17:28 +0000 2012" id="58344" action="mutate xform reframed improved colors" filename="upload" index="0">
            <edit date="Thu Dec  1 20:21:14 +0000 2011" id="56548" action="clone brood" filename="spex" index="0">
               <edit date="Wed Aug 31 07:13:27 +0000 2011" id="48955" action="cross union" filename="upload" index="0">
                  <edit date="Mon Nov 23 03:54:21 +0000 2009" id="2234" action="clone brood" filename="spex" index="0">
                     <edit date="Sat Nov 14 20:07:41 +0000 2009" id="2058" action="mutate all reframed improved colors" filename="upload" index="0">
                        <edit date="Wed Nov  4 05:07:48 +0000 2009" id="1833" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Mon Jan 31 01:50:19 +0000 2011" id="37618" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Jan 19 07:17:44 +0000 2011" id="37358" action="mutate symmetry" filename="upload" index="0">
                        <edit date="Fri Jun  4 17:47:28 +0000 2010" nick="UnderSampled" url="" id="21784" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.61629" size="1280 720" center="0 0" scale="158.445" rotate="360" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="48" gamma="2.5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.269293" color="0" symmetry="0" sinusoidal="0.0414868" polar="0.26" diamond="0.401797" bent="0.0246945" fisheye="0.0768274" coefs="-0.347697 0.007317 -0.52378 0.109881 0.493878 -1.27767"/>
   <xform weight="0.01" color="1" symmetry="0" ex="0.333333" coefs="-0.129304 -0.117514 -0.108962 0.025754 0.476628 -0.455264"/>
   <xform weight="0.210145" color="0" symmetry="1" linear="1" coefs="-1 0 0 1 0 0.987636"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="0.694656 0.719339 0.719339 -0.694656 0 0"/>
   <xform weight="0.210145" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 -1.01236"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="-0.694656 -0.719339 -0.719339 0.694656 0 0"/>
   <xform weight="0.131645" color="0" symmetry="0" bent="5" coefs="-0.0652903 0.0494849 2.01528 -1.43015 -0.023107 -0.012968"/>
   <color index="0" rgb="59 80 161"/>
   <color index="1" rgb="48 68 145"/>
   <color index="2" rgb="36 56 125"/>
   <color index="3" rgb="29 47 111"/>
   <color index="4" rgb="21 36 95"/>
   <color index="5" rgb="16 29 84"/>
   <color index="6" rgb="15 26 80"/>
   <color index="7" rgb="14 26 78"/>
   <color index="8" rgb="13 25 75"/>
   <color index="9" rgb="13 25 75"/>
   <color index="10" rgb="12 24 73"/>
   <color index="11" rgb="14 24 75"/>
   <color index="12" rgb="29 32 47"/>
   <color index="13" rgb="62 56 40"/>
   <color index="14" rgb="178 146 69"/>
   <color index="15" rgb="105 89 54"/>
   <color index="16" rgb="81 105 198"/>
   <color index="17" rgb="62 83 166"/>
   <color index="18" rgb="52 71 149"/>
   <color index="19" rgb="42 60 131"/>
   <color index="20" rgb="32 48 116"/>
   <color index="21" rgb="25 39 100"/>
   <color index="22" rgb="23 36 97"/>
   <color index="23" rgb="22 34 94"/>
   <color index="24" rgb="15 27 79"/>
   <color index="25" rgb="15 27 79"/>
   <color index="26" rgb="15 27 79"/>
   <color index="27" rgb="15 26 79"/>
   <color index="28" rgb="15 26 80"/>
   <color index="29" rgb="17 28 84"/>
   <color index="30" rgb="19 31 89"/>
   <color index="31" rgb="21 32 93"/>
   <color index="32" rgb="24 35 97"/>
   <color index="33" rgb="36 52 123"/>
   <color index="34" rgb="39 56 128"/>
   <color index="35" rgb="43 60 133"/>
   <color index="36" rgb="43 60 134"/>
   <color index="37" rgb="43 60 135"/>
   <color index="38" rgb="40 58 130"/>
   <color index="39" rgb="36 56 125"/>
   <color index="40" rgb="28 42 105"/>
   <color index="41" rgb="22 35 93"/>
   <color index="42" rgb="17 28 81"/>
   <color index="43" rgb="14 24 77"/>
   <color index="44" rgb="11 21 72"/>
   <color index="45" rgb="9 18 67"/>
   <color index="46" rgb="8 16 62"/>
   <color index="47" rgb="21 20 26"/>
   <color index="48" rgb="65 46 6"/>
   <color index="49" rgb="43 27 2"/>
   <color index="50" rgb="23 18 25"/>
   <color index="51" rgb="4 9 48"/>
   <color index="52" rgb="8 16 60"/>
   <color index="53" rgb="12 24 73"/>
   <color index="54" rgb="13 25 75"/>
   <color index="55" rgb="14 26 76"/>
   <color index="56" rgb="77 62 31"/>
   <color index="57" rgb="94 73 30"/>
   <color index="58" rgb="111 86 29"/>
   <color index="59" rgb="97 83 44"/>
   <color index="60" rgb="84 81 62"/>
   <color index="61" rgb="93 89 72"/>
   <color index="62" rgb="103 97 83"/>
   <color index="63" rgb="103 99 87"/>
   <color index="64" rgb="107 111 136"/>
   <color index="65" rgb="97 121 219"/>
   <color index="66" rgb="119 140 223"/>
   <color index="67" rgb="142 159 227"/>
   <color index="68" rgb="130 147 210"/>
   <color index="69" rgb="119 136 192"/>
   <color index="70" rgb="101 121 195"/>
   <color index="71" rgb="83 105 199"/>
   <color index="72" rgb="99 103 113"/>
   <color index="73" rgb="149 133 97"/>
   <color index="74" rgb="199 163 83"/>
   <color index="75" rgb="192 160 89"/>
   <color index="76" rgb="186 157 97"/>
   <color index="77" rgb="156 135 93"/>
   <color index="78" rgb="126 113 89"/>
   <color index="79" rgb="85 86 104"/>
   <color index="80" rgb="60 70 113"/>
   <color index="81" rgb="28 44 105"/>
   <color index="82" rgb="22 35 93"/>
   <color index="83" rgb="16 27 81"/>
   <color index="84" rgb="14 26 78"/>
   <color index="85" rgb="13 25 75"/>
   <color index="86" rgb="10 18 65"/>
   <color index="87" rgb="26 31 36"/>
   <color index="88" rgb="65 52 31"/>
   <color index="89" rgb="105 80 29"/>
   <color index="90" rgb="146 108 27"/>
   <color index="91" rgb="168 131 51"/>
   <color index="92" rgb="190 154 76"/>
   <color index="93" rgb="181 143 60"/>
   <color index="94" rgb="173 133 46"/>
   <color index="95" rgb="125 99 38"/>
   <color index="96" rgb="97 86 58"/>
   <color index="97" rgb="19 32 87"/>
   <color index="98" rgb="17 29 84"/>
   <color index="99" rgb="16 27 81"/>
   <color index="100" rgb="18 30 87"/>
   <color index="101" rgb="21 32 93"/>
   <color index="102" rgb="23 38 97"/>
   <color index="103" rgb="27 46 105"/>
   <color index="104" rgb="34 51 120"/>
   <color index="105" rgb="34 51 120"/>
   <color index="106" rgb="34 51 120"/>
   <color index="107" rgb="32 50 118"/>
   <color index="108" rgb="32 50 116"/>
   <color index="109" rgb="26 40 105"/>
   <color index="110" rgb="21 36 95"/>
   <color index="111" rgb="16 27 81"/>
   <color index="112" rgb="15 26 80"/>
   <color index="113" rgb="14 26 78"/>
   <color index="114" rgb="13 25 76"/>
   <color index="115" rgb="13 25 75"/>
   <color index="116" rgb="13 25 76"/>
   <color index="117" rgb="14 26 78"/>
   <color index="118" rgb="14 26 78"/>
   <color index="119" rgb="15 26 80"/>
   <color index="120" rgb="26 40 101"/>
   <color index="121" rgb="35 51 118"/>
   <color index="122" rgb="44 62 136"/>
   <color index="123" rgb="51 71 147"/>
   <color index="124" rgb="59 80 161"/>
   <color index="125" rgb="72 96 184"/>
   <color index="126" rgb="89 113 209"/>
   <color index="127" rgb="100 125 218"/>
   <color index="128" rgb="138 157 234"/>
   <color index="129" rgb="131 156 240"/>
   <color index="130" rgb="142 161 226"/>
   <color index="131" rgb="154 167 211"/>
   <color index="132" rgb="167 172 194"/>
   <color index="133" rgb="172 173 193"/>
   <color index="134" rgb="185 179 184"/>
   <color index="135" rgb="191 184 178"/>
   <color index="136" rgb="243 204 134"/>
   <color index="137" rgb="240 202 120"/>
   <color index="138" rgb="236 200 105"/>
   <color index="139" rgb="227 197 129"/>
   <color index="140" rgb="218 195 153"/>
   <color index="141" rgb="202 186 170"/>
   <color index="142" rgb="195 183 174"/>
   <color index="143" rgb="183 178 185"/>
   <color index="144" rgb="135 140 169"/>
   <color index="145" rgb="59 80 159"/>
   <color index="146" rgb="54 73 151"/>
   <color index="147" rgb="48 68 144"/>
   <color index="148" rgb="70 73 92"/>
   <color index="149" rgb="80 80 81"/>
   <color index="150" rgb="86 94 115"/>
   <color index="151" rgb="62 83 166"/>
   <color index="152" rgb="86 112 205"/>
   <color index="153" rgb="79 104 195"/>
   <color index="154" rgb="72 96 186"/>
   <color index="155" rgb="68 91 178"/>
   <color index="156" rgb="64 86 171"/>
   <color index="157" rgb="56 75 154"/>
   <color index="158" rgb="55 73 153"/>
   <color index="159" rgb="51 70 147"/>
   <color index="160" rgb="52 71 147"/>
   <color index="161" rgb="62 83 166"/>
   <color index="162" rgb="67 88 173"/>
   <color index="163" rgb="72 94 179"/>
   <color index="164" rgb="81 105 198"/>
   <color index="165" rgb="91 115 211"/>
   <color index="166" rgb="97 123 220"/>
   <color index="167" rgb="123 150 253"/>
   <color index="168" rgb="116 144 243"/>
   <color index="169" rgb="104 131 227"/>
   <color index="170" rgb="92 118 213"/>
   <color index="171" rgb="75 99 189"/>
   <color index="172" rgb="60 81 165"/>
   <color index="173" rgb="46 64 140"/>
   <color index="174" rgb="35 52 121"/>
   <color index="175" rgb="25 36 100"/>
   <color index="176" rgb="17 28 81"/>
   <color index="177" rgb="7 15 62"/>
   <color index="178" rgb="6 15 60"/>
   <color index="179" rgb="6 15 58"/>
   <color index="180" rgb="4 9 28"/>
   <color index="181" rgb="1 8 52"/>
   <color index="182" rgb="9 15 65"/>
   <color index="183" rgb="10 18 65"/>
   <color index="184" rgb="10 20 69"/>
   <color index="185" rgb="10 20 69"/>
   <color index="186" rgb="10 20 69"/>
   <color index="187" rgb="10 20 69"/>
   <color index="188" rgb="10 20 69"/>
   <color index="189" rgb="10 20 69"/>
   <color index="190" rgb="12 24 73"/>
   <color index="191" rgb="13 25 75"/>
   <color index="192" rgb="14 26 76"/>
   <color index="193" rgb="14 26 78"/>
   <color index="194" rgb="15 26 80"/>
   <color index="195" rgb="15 26 80"/>
   <color index="196" rgb="20 32 89"/>
   <color index="197" rgb="23 36 97"/>
   <color index="198" rgb="30 48 112"/>
   <color index="199" rgb="34 52 118"/>
   <color index="200" rgb="40 58 130"/>
   <color index="201" rgb="42 60 133"/>
   <color index="202" rgb="44 62 136"/>
   <color index="203" rgb="56 75 157"/>
   <color index="204" rgb="68 92 179"/>
   <color index="205" rgb="76 100 190"/>
   <color index="206" rgb="89 113 210"/>
   <color index="207" rgb="97 121 220"/>
   <color index="208" rgb="143 161 223"/>
   <color index="209" rgb="170 172 197"/>
   <color index="210" rgb="188 183 179"/>
   <color index="211" rgb="192 187 167"/>
   <color index="212" rgb="206 181 127"/>
   <color index="213" rgb="186 165 134"/>
   <color index="214" rgb="110 99 81"/>
   <color index="215" rgb="69 69 69"/>
   <color index="216" rgb="21 36 95"/>
   <color index="217" rgb="19 31 89"/>
   <color index="218" rgb="21 36 95"/>
   <color index="219" rgb="29 44 109"/>
   <color index="220" rgb="39 58 127"/>
   <color index="221" rgb="56 75 154"/>
   <color index="222" rgb="101 110 143"/>
   <color index="223" rgb="123 124 128"/>
   <color index="224" rgb="147 160 202"/>
   <color index="225" rgb="138 156 227"/>
   <color index="226" rgb="93 119 216"/>
   <color index="227" rgb="81 104 197"/>
   <color index="228" rgb="65 89 176"/>
   <color index="229" rgb="60 81 165"/>
   <color index="230" rgb="54 75 154"/>
   <color index="231" rgb="50 69 146"/>
   <color index="232" rgb="48 67 143"/>
   <color index="233" rgb="48 68 144"/>
   <color index="234" rgb="52 71 147"/>
   <color index="235" rgb="54 75 154"/>
   <color index="236" rgb="51 70 147"/>
   <color index="237" rgb="47 65 142"/>
   <color index="238" rgb="42 60 131"/>
   <color index="239" rgb="32 51 117"/>
   <color index="240" rgb="29 44 109"/>
   <color index="241" rgb="23 36 97"/>
   <color index="242" rgb="19 31 89"/>
   <color index="243" rgb="18 28 87"/>
   <color index="244" rgb="19 31 89"/>
   <color index="245" rgb="20 32 89"/>
   <color index="246" rgb="21 36 95"/>
   <color index="247" rgb="25 36 97"/>
   <color index="248" rgb="31 44 110"/>
   <color index="249" rgb="35 52 121"/>
   <color index="250" rgb="43 60 133"/>
   <color index="251" rgb="48 65 142"/>
   <color index="252" rgb="60 81 162"/>
   <color index="253" rgb="69 93 179"/>
   <color index="254" rgb="71 95 183"/>
   <color index="255" rgb="65 87 172"/>
   <edit date="Tue Apr 17 07:22:37 +0000 2012" action="clone">
      <edit date="Fri Apr  6 15:32:45 +0000 2012" id="61629" action="clone brood" filename="spex" index="0">
         <edit date="Wed Aug 17 07:18:25 +0000 2011" id="48246" action="cross alternate 1: 1 1 1 0 1 0 0" filename="upload" index="0">
            <edit date="Tue Feb 13 01:41:44 PST 2007" action="clone" filename="genebank.flam3" index="1500">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Fri Jan 19 10:33:40 PST 2007" action="clone" filename="genebank.flam3" index="1434">
               <edit date="Fri Jan 19 04:50:59 PST 2007" action="cross alternate 1: 1 0 1 1 1 1 1" filename="upload" index="0">
                  <edit date="Fri Sep  1 20:23:39 PDT 2006" action="cross alternate 0: 0 1 0" filename="spex" index="0">
                     <edit date="Sun Aug 27 22:46:36 PDT 2006" action="clone" filename="p0" index="0"/>
                     <edit date="Thu Aug 31 02:05:27 PDT 2006" action="clone" filename="p1" index="0"/>
                  </edit>
                  <edit date="Thu Jan 11 00:56:58 PST 2007" action="clone" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
