<flame time="0" name="electricsheep.244.61112" size="1280 720" center="-1.91296 2.04547" scale="161.027" rotate="1457.48" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="18" gamma="3.58" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="1" color="0.163881" symmetry="0" swirl="-3" heart="2" coefs="-0.002471 0.001822 -0.004518 0.001004 0.0035 -0.0006"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.5" color="0.329245" symmetry="0" gaussian_blur="0.1" coefs="1 0 0 1 0 0" post="0.523955 0 0 0.523955 -0.276011 -0.012267"/>
   <xform weight="1" color="0.337179" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="7.04898" color="0.667424" symmetry="0.00839344" linear="0.294" blur="0.025" ngon="0.012" rectangles="0.6" ngon_sides="7" ngon_power="3.57717" ngon_corners="2.15558" ngon_circle="2.46704" rectangles_x="0.1" rectangles_y="0.1" coefs="0.945906 -0.773658 -0.436001 0.174536 -0.664738 0.349613"/>
   <xform weight="0.758333" color="0.0506138" symmetry="0" spherical="-0.072" coefs="-0.063188 0.005448 -0.005448 -0.063188 0.033002 -0.068755"/>
   <color index="0" rgb="255 207 60"/>
   <color index="1" rgb="255 210 60"/>
   <color index="2" rgb="255 213 60"/>
   <color index="3" rgb="255 213 60"/>
   <color index="4" rgb="255 216 60"/>
   <color index="5" rgb="255 222 57"/>
   <color index="6" rgb="255 223 59"/>
   <color index="7" rgb="255 229 60"/>
   <color index="8" rgb="255 230 62"/>
   <color index="9" rgb="255 233 63"/>
   <color index="10" rgb="255 236 65"/>
   <color index="11" rgb="255 240 66"/>
   <color index="12" rgb="255 240 68"/>
   <color index="13" rgb="255 243 69"/>
   <color index="14" rgb="255 246 71"/>
   <color index="15" rgb="255 46 31"/>
   <color index="16" rgb="255 31 132"/>
   <color index="17" rgb="255 255 255"/>
   <color index="18" rgb="254 255 254"/>
   <color index="19" rgb="254 255 255"/>
   <color index="20" rgb="255 247 158"/>
   <color index="21" rgb="255 245 43"/>
   <color index="22" rgb="255 200 16"/>
   <color index="23" rgb="255 149 0"/>
   <color index="24" rgb="255 110 0"/>
   <color index="25" rgb="255 38 38"/>
   <color index="26" rgb="255 31 132"/>
   <color index="27" rgb="255 31 132"/>
   <color index="28" rgb="255 31 132"/>
   <color index="29" rgb="255 31 132"/>
   <color index="30" rgb="255 31 132"/>
   <color index="31" rgb="255 254 255"/>
   <color index="32" rgb="255 254 255"/>
   <color index="33" rgb="255 255 255"/>
   <color index="34" rgb="255 255 255"/>
   <color index="35" rgb="255 254 255"/>
   <color index="36" rgb="255 254 255"/>
   <color index="37" rgb="255 254 255"/>
   <color index="38" rgb="255 251 254"/>
   <color index="39" rgb="255 250 254"/>
   <color index="40" rgb="255 31 132"/>
   <color index="41" rgb="255 31 132"/>
   <color index="42" rgb="255 31 132"/>
   <color index="43" rgb="255 31 132"/>
   <color index="44" rgb="255 31 132"/>
   <color index="45" rgb="255 31 132"/>
   <color index="46" rgb="255 31 132"/>
   <color index="47" rgb="255 31 132"/>
   <color index="48" rgb="255 31 132"/>
   <color index="49" rgb="255 31 42"/>
   <color index="50" rgb="255 163 65"/>
   <color index="51" rgb="252 255 29"/>
   <color index="52" rgb="255 255 20"/>
   <color index="53" rgb="253 253 12"/>
   <color index="54" rgb="253 253 12"/>
   <color index="55" rgb="253 253 12"/>
   <color index="56" rgb="255 249 47"/>
   <color index="57" rgb="255 143 112"/>
   <color index="58" rgb="255 31 132"/>
   <color index="59" rgb="255 31 132"/>
   <color index="60" rgb="255 31 132"/>
   <color index="61" rgb="255 31 132"/>
   <color index="62" rgb="255 31 132"/>
   <color index="63" rgb="255 31 132"/>
   <color index="64" rgb="213 0 64"/>
   <color index="65" rgb="59 0 66"/>
   <color index="66" rgb="74 0 66"/>
   <color index="67" rgb="86 0 61"/>
   <color index="68" rgb="136 0 63"/>
   <color index="69" rgb="188 0 66"/>
   <color index="70" rgb="242 0 60"/>
   <color index="71" rgb="255 31 132"/>
   <color index="72" rgb="255 31 132"/>
   <color index="73" rgb="255 31 132"/>
   <color index="74" rgb="255 31 132"/>
   <color index="75" rgb="255 26 72"/>
   <color index="76" rgb="255 34 23"/>
   <color index="77" rgb="255 40 12"/>
   <color index="78" rgb="254 47 1"/>
   <color index="79" rgb="188 100 0"/>
   <color index="80" rgb="60 106 0"/>
   <color index="81" rgb="212 238 38"/>
   <color index="82" rgb="227 255 102"/>
   <color index="83" rgb="233 255 165"/>
   <color index="84" rgb="242 255 202"/>
   <color index="85" rgb="252 255 241"/>
   <color index="86" rgb="250 255 235"/>
   <color index="87" rgb="228 255 145"/>
   <color index="88" rgb="143 165 0"/>
   <color index="89" rgb="122 149 0"/>
   <color index="90" rgb="103 134 0"/>
   <color index="91" rgb="133 157 0"/>
   <color index="92" rgb="162 180 0"/>
   <color index="93" rgb="248 248 9"/>
   <color index="94" rgb="255 206 7"/>
   <color index="95" rgb="255 33 26"/>
   <color index="96" rgb="255 6 60"/>
   <color index="97" rgb="127 0 63"/>
   <color index="98" rgb="72 0 45"/>
   <color index="99" rgb="24 0 31"/>
   <color index="100" rgb="17 0 35"/>
   <color index="101" rgb="9 0 41"/>
   <color index="102" rgb="20 0 53"/>
   <color index="103" rgb="40 0 60"/>
   <color index="104" rgb="188 0 66"/>
   <color index="105" rgb="250 0 87"/>
   <color index="106" rgb="255 31 132"/>
   <color index="107" rgb="255 31 132"/>
   <color index="108" rgb="255 31 132"/>
   <color index="109" rgb="255 31 132"/>
   <color index="110" rgb="255 31 132"/>
   <color index="111" rgb="255 31 132"/>
   <color index="112" rgb="255 31 132"/>
   <color index="113" rgb="255 31 132"/>
   <color index="114" rgb="255 31 132"/>
   <color index="115" rgb="255 31 132"/>
   <color index="116" rgb="255 31 132"/>
   <color index="117" rgb="255 31 132"/>
   <color index="118" rgb="255 31 132"/>
   <color index="119" rgb="255 31 132"/>
   <color index="120" rgb="255 31 132"/>
   <color index="121" rgb="255 31 132"/>
   <color index="122" rgb="255 31 132"/>
   <color index="123" rgb="255 31 132"/>
   <color index="124" rgb="255 31 132"/>
   <color index="125" rgb="255 31 132"/>
   <color index="126" rgb="255 31 132"/>
   <color index="127" rgb="255 31 132"/>
   <color index="128" rgb="255 31 132"/>
   <color index="129" rgb="255 35 20"/>
   <color index="130" rgb="255 78 25"/>
   <color index="131" rgb="255 93 0"/>
   <color index="132" rgb="255 93 0"/>
   <color index="133" rgb="255 106 0"/>
   <color index="134" rgb="255 159 3"/>
   <color index="135" rgb="60 202 0"/>
   <color index="136" rgb="4 255 0"/>
   <color index="137" rgb="0 99 4"/>
   <color index="138" rgb="0 255 63"/>
   <color index="139" rgb="0 255 63"/>
   <color index="140" rgb="0 255 63"/>
   <color index="141" rgb="0 255 46"/>
   <color index="142" rgb="12 255 60"/>
   <color index="143" rgb="173 59 63"/>
   <color index="144" rgb="220 50 75"/>
   <color index="145" rgb="232 97 0"/>
   <color index="146" rgb="239 91 0"/>
   <color index="147" rgb="248 62 0"/>
   <color index="148" rgb="255 72 0"/>
   <color index="149" rgb="255 85 0"/>
   <color index="150" rgb="255 123 0"/>
   <color index="151" rgb="255 211 12"/>
   <color index="152" rgb="241 255 78"/>
   <color index="153" rgb="223 255 77"/>
   <color index="154" rgb="210 255 75"/>
   <color index="155" rgb="252 255 65"/>
   <color index="156" rgb="252 255 29"/>
   <color index="157" rgb="255 255 19"/>
   <color index="158" rgb="255 136 0"/>
   <color index="159" rgb="255 46 9"/>
   <color index="160" rgb="226 0 64"/>
   <color index="161" rgb="75 0 62"/>
   <color index="162" rgb="48 0 57"/>
   <color index="163" rgb="9 0 41"/>
   <color index="164" rgb="0 17 31"/>
   <color index="165" rgb="0 57 17"/>
   <color index="166" rgb="43 97 0"/>
   <color index="167" rgb="88 229 13"/>
   <color index="168" rgb="244 255 208"/>
   <color index="169" rgb="252 255 241"/>
   <color index="170" rgb="255 255 255"/>
   <color index="171" rgb="255 255 255"/>
   <color index="172" rgb="255 255 255"/>
   <color index="173" rgb="255 255 255"/>
   <color index="174" rgb="255 255 255"/>
   <color index="175" rgb="255 255 255"/>
   <color index="176" rgb="255 255 255"/>
   <color index="177" rgb="255 255 254"/>
   <color index="178" rgb="239 255 191"/>
   <color index="179" rgb="230 255 105"/>
   <color index="180" rgb="252 255 29"/>
   <color index="181" rgb="248 248 10"/>
   <color index="182" rgb="66 111 0"/>
   <color index="183" rgb="29 89 0"/>
   <color index="184" rgb="0 7 71"/>
   <color index="185" rgb="0 5 66"/>
   <color index="186" rgb="0 4 63"/>
   <color index="187" rgb="5 0 47"/>
   <color index="188" rgb="62 14 0"/>
   <color index="189" rgb="121 30 0"/>
   <color index="190" rgb="145 36 0"/>
   <color index="191" rgb="152 38 0"/>
   <color index="192" rgb="145 36 0"/>
   <color index="193" rgb="121 30 0"/>
   <color index="194" rgb="121 30 0"/>
   <color index="195" rgb="71 14 0"/>
   <color index="196" rgb="54 0 5"/>
   <color index="197" rgb="57 0 1"/>
   <color index="198" rgb="59 2 0"/>
   <color index="199" rgb="96 24 0"/>
   <color index="200" rgb="188 47 0"/>
   <color index="201" rgb="214 53 0"/>
   <color index="202" rgb="214 53 0"/>
   <color index="203" rgb="201 50 0"/>
   <color index="204" rgb="182 45 0"/>
   <color index="205" rgb="167 41 0"/>
   <color index="206" rgb="167 41 0"/>
   <color index="207" rgb="195 48 0"/>
   <color index="208" rgb="208 52 0"/>
   <color index="209" rgb="238 59 0"/>
   <color index="210" rgb="255 255 255"/>
   <color index="211" rgb="255 15 63"/>
   <color index="212" rgb="0 0 0"/>
   <color index="213" rgb="255 31 132"/>
   <color index="214" rgb="255 31 132"/>
   <color index="215" rgb="255 255 255"/>
   <color index="216" rgb="255 31 132"/>
   <color index="217" rgb="255 31 132"/>
   <color index="218" rgb="32 0 128"/>
   <color index="219" rgb="0 0 0"/>
   <color index="220" rgb="32 0 128"/>
   <color index="221" rgb="255 31 132"/>
   <color index="222" rgb="255 31 132"/>
   <color index="223" rgb="255 31 132"/>
   <color index="224" rgb="255 31 132"/>
   <color index="225" rgb="255 31 132"/>
   <color index="226" rgb="255 31 132"/>
   <color index="227" rgb="255 31 132"/>
   <color index="228" rgb="255 19 66"/>
   <color index="229" rgb="255 40 16"/>
   <color index="230" rgb="255 63 0"/>
   <color index="231" rgb="226 56 0"/>
   <color index="232" rgb="96 24 0"/>
   <color index="233" rgb="34 8 0"/>
   <color index="234" rgb="0 0 0"/>
   <color index="235" rgb="0 0 0"/>
   <color index="236" rgb="0 0 0"/>
   <color index="237" rgb="0 0 0"/>
   <color index="238" rgb="1 0 0"/>
   <color index="239" rgb="3 0 0"/>
   <color index="240" rgb="32 9 188"/>
   <color index="241" rgb="170 31 188"/>
   <color index="242" rgb="254 31 131"/>
   <color index="243" rgb="254 31 131"/>
   <color index="244" rgb="253 31 131"/>
   <color index="245" rgb="250 31 133"/>
   <color index="246" rgb="248 31 132"/>
   <color index="247" rgb="247 31 135"/>
   <color index="248" rgb="255 0 81"/>
   <color index="249" rgb="213 0 60"/>
   <color index="250" rgb="143 0 31"/>
   <color index="251" rgb="78 0 48"/>
   <color index="252" rgb="59 0 60"/>
   <color index="253" rgb="35 0 74"/>
   <color index="254" rgb="81 0 89"/>
   <color index="255" rgb="102 0 85"/>
   <edit date="Mon Apr  2 07:20:14 +0000 2012" action="clone">
      <edit date="Sun Mar 25 18:04:58 +0000 2012" id="61112" action="clone brood" filename="spex" index="0">
         <edit date="Sat Jan 14 07:18:11 +0000 2012" id="58382" action="cross alternate 0: 0 1 0 1 1 1 improved colors" filename="upload" index="0">
            <edit date="Mon Nov 21 01:56:50 +0000 2011" id="56115" action="clone brood" filename="spex" index="0">
               <edit date="Tue May 24 07:31:33 +0000 2011" id="44129" action="cross alternate 0: 1 0 0 0 0 0" filename="upload" index="0">
                  <edit date="Sun Nov 23 04:33:15 EST 2008" id="8778" action="clone brood" filename="genebank2.flam3" index="1118">
                     <edit date="Fri Nov 21 04:15:45 EST 2008" id="8660" action="cross alternate 1: 1 1 1 0 1 1 improved colors" filename="upload" index="0">
                        <edit date="Mon Oct 27 04:28:39 EDT 2008" nick="Aenima" url="www.hillegass.net/pics2" id="7261" action="clone upload" filename="spex" index="0"/>
                        <edit date="Sun Nov 16 16:20:16 EST 2008" nick="Aenima" url="www.hillegass.net/pics2" id="8405" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit filename="genebank2.flam3" index="769"/>
               </edit>
            </edit>
            <edit date="Thu Dec  1 20:21:31 +0000 2011" id="56550" action="clone brood" filename="spex" index="0">
               <edit date="Wed Aug 31 07:13:47 +0000 2011" id="48955" action="mutate xform" filename="upload" index="0">
                  <edit date="Mon Jan 31 01:50:19 +0000 2011" id="37618" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Jan 19 07:17:44 +0000 2011" id="37358" action="mutate symmetry" filename="upload" index="0">
                        <edit date="Fri Jun  4 17:47:28 +0000 2010" nick="UnderSampled" url="" id="21784" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.61601" size="1280 720" center="-0.722623 0.147074" scale="745.795" rotate="45" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4.69" gamma="4.47" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="3" color="0.76882" symmetry="0.03" linear="1" coefs="-1.09808 -0.139327 0.148982 -1.09682 0 -0.009666"/>
   <xform weight="3.80189" color="0.927071" symmetry="0" juliascope="1" juliascope_power="4" juliascope_dist="-1.15" coefs="1.30506 -1.30506 1.30506 1.30506 0.193814 -0.18408"/>
   <xform weight="0.03" color="0" symmetry="0.757" spherical="1" coefs="4.11524 5.09511 -5.09514 4.11526 0.403666 -5.56654"/>
   <xform weight="1" color="0.133664" symmetry="0" julian="0.4" julian_power="8" julian_dist="-1.9" coefs="0.824077 -0.824077 0.824077 0.824077 0.142375 -0.153854"/>
   <xform weight="0.028" color="0.867079" symmetry="-0.4" disc="1" coefs="0.654643 0.304898 0.594094 0.275658 -0.857161 -0.265525"/>
   <xform weight="5" color="0.476911" symmetry="0.96" linear="0.072" spherical="3.5" coefs="-0.026054 -0.040153 0.040153 -0.026054 0.593088 -0.062799" post="0.974627 -0.223835 0.223835 0.974627 0 0"/>
   <color index="0" rgb="213 62 94"/>
   <color index="1" rgb="208 50 91"/>
   <color index="2" rgb="203 45 89"/>
   <color index="3" rgb="198 45 90"/>
   <color index="4" rgb="194 45 92"/>
   <color index="5" rgb="182 45 87"/>
   <color index="6" rgb="167 45 80"/>
   <color index="7" rgb="154 45 76"/>
   <color index="8" rgb="140 45 68"/>
   <color index="9" rgb="127 45 61"/>
   <color index="10" rgb="114 45 56"/>
   <color index="11" rgb="99 45 51"/>
   <color index="12" rgb="88 45 46"/>
   <color index="13" rgb="105 45 51"/>
   <color index="14" rgb="120 45 54"/>
   <color index="15" rgb="135 45 58"/>
   <color index="16" rgb="149 45 64"/>
   <color index="17" rgb="163 45 69"/>
   <color index="18" rgb="177 45 74"/>
   <color index="19" rgb="192 45 78"/>
   <color index="20" rgb="204 45 82"/>
   <color index="21" rgb="203 50 62"/>
   <color index="22" rgb="197 61 45"/>
   <color index="23" rgb="177 82 45"/>
   <color index="24" rgb="152 101 45"/>
   <color index="25" rgb="127 118 45"/>
   <color index="26" rgb="99 127 45"/>
   <color index="27" rgb="74 137 45"/>
   <color index="28" rgb="64 143 45"/>
   <color index="29" rgb="70 149 45"/>
   <color index="30" rgb="75 151 45"/>
   <color index="31" rgb="80 155 45"/>
   <color index="32" rgb="85 158 45"/>
   <color index="33" rgb="90 161 45"/>
   <color index="34" rgb="96 164 45"/>
   <color index="35" rgb="100 168 45"/>
   <color index="36" rgb="105 171 45"/>
   <color index="37" rgb="113 176 45"/>
   <color index="38" rgb="118 178 45"/>
   <color index="39" rgb="123 181 45"/>
   <color index="40" rgb="134 184 45"/>
   <color index="41" rgb="146 190 45"/>
   <color index="42" rgb="126 182 236"/>
   <color index="43" rgb="131 179 240"/>
   <color index="44" rgb="131 181 241"/>
   <color index="45" rgb="131 178 243"/>
   <color index="46" rgb="128 178 245"/>
   <color index="47" rgb="130 179 241"/>
   <color index="48" rgb="128 174 238"/>
   <color index="49" rgb="125 174 236"/>
   <color index="50" rgb="121 174 234"/>
   <color index="51" rgb="116 171 227"/>
   <color index="52" rgb="118 168 195"/>
   <color index="53" rgb="111 130 75"/>
   <color index="54" rgb="56 67 79"/>
   <color index="55" rgb="40 30 42"/>
   <color index="56" rgb="52 18 19"/>
   <color index="57" rgb="59 19 32"/>
   <color index="58" rgb="97 16 47"/>
   <color index="59" rgb="113 16 64"/>
   <color index="60" rgb="131 29 64"/>
   <color index="61" rgb="161 32 73"/>
   <color index="62" rgb="182 0 36"/>
   <color index="63" rgb="178 0 36"/>
   <color index="64" rgb="108 0 44"/>
   <color index="65" rgb="64 8 36"/>
   <color index="66" rgb="26 9 38"/>
   <color index="67" rgb="36 26 48"/>
   <color index="68" rgb="96 73 94"/>
   <color index="69" rgb="105 155 210"/>
   <color index="70" rgb="115 169 226"/>
   <color index="71" rgb="107 163 214"/>
   <color index="72" rgb="89 136 151"/>
   <color index="73" rgb="58 73 73"/>
   <color index="74" rgb="30 28 50"/>
   <color index="75" rgb="44 28 40"/>
   <color index="76" rgb="65 28 24"/>
   <color index="77" rgb="130 32 52"/>
   <color index="78" rgb="182 48 84"/>
   <color index="79" rgb="255 48 97"/>
   <color index="80" rgb="255 48 105"/>
   <color index="81" rgb="255 48 111"/>
   <color index="82" rgb="255 54 109"/>
   <color index="83" rgb="255 52 116"/>
   <color index="84" rgb="255 65 125"/>
   <color index="85" rgb="230 160 139"/>
   <color index="86" rgb="255 239 171"/>
   <color index="87" rgb="255 217 186"/>
   <color index="88" rgb="219 255 255"/>
   <color index="89" rgb="176 226 255"/>
   <color index="90" rgb="183 204 253"/>
   <color index="91" rgb="145 195 249"/>
   <color index="92" rgb="138 187 245"/>
   <color index="93" rgb="136 184 246"/>
   <color index="94" rgb="135 184 248"/>
   <color index="95" rgb="136 185 243"/>
   <color index="96" rgb="138 183 243"/>
   <color index="97" rgb="135 184 243"/>
   <color index="98" rgb="137 181 241"/>
   <color index="99" rgb="135 179 239"/>
   <color index="100" rgb="133 177 239"/>
   <color index="101" rgb="130 176 240"/>
   <color index="102" rgb="123 175 235"/>
   <color index="103" rgb="118 171 232"/>
   <color index="104" rgb="99 166 208"/>
   <color index="105" rgb="46 103 134"/>
   <color index="106" rgb="40 34 58"/>
   <color index="107" rgb="18 16 40"/>
   <color index="108" rgb="10 6 24"/>
   <color index="109" rgb="4 4 16"/>
   <color index="110" rgb="1 6 10"/>
   <color index="111" rgb="0 5 14"/>
   <color index="112" rgb="11 7 26"/>
   <color index="113" rgb="6 0 69"/>
   <color index="114" rgb="40 36 131"/>
   <color index="115" rgb="88 150 206"/>
   <color index="116" rgb="113 167 227"/>
   <color index="117" rgb="124 166 229"/>
   <color index="118" rgb="121 172 233"/>
   <color index="119" rgb="123 176 239"/>
   <color index="120" rgb="128 177 239"/>
   <color index="121" rgb="135 178 238"/>
   <color index="122" rgb="131 175 237"/>
   <color index="123" rgb="128 178 233"/>
   <color index="124" rgb="135 178 238"/>
   <color index="125" rgb="144 186 230"/>
   <color index="126" rgb="235 179 154"/>
   <color index="127" rgb="227 160 135"/>
   <color index="128" rgb="231 152 131"/>
   <color index="129" rgb="245 169 152"/>
   <color index="130" rgb="255 194 160"/>
   <color index="131" rgb="250 182 156"/>
   <color index="132" rgb="238 152 133"/>
   <color index="133" rgb="255 67 128"/>
   <color index="134" rgb="238 27 83"/>
   <color index="135" rgb="147 36 73"/>
   <color index="136" rgb="108 35 69"/>
   <color index="137" rgb="76 52 65"/>
   <color index="138" rgb="91 145 0"/>
   <color index="139" rgb="97 152 1"/>
   <color index="140" rgb="121 56 40"/>
   <color index="141" rgb="150 52 14"/>
   <color index="142" rgb="191 52 91"/>
   <color index="143" rgb="217 144 136"/>
   <color index="144" rgb="151 162 220"/>
   <color index="145" rgb="131 175 235"/>
   <color index="146" rgb="131 177 231"/>
   <color index="147" rgb="222 141 112"/>
   <color index="148" rgb="166 55 75"/>
   <color index="149" rgb="97 20 51"/>
   <color index="150" rgb="36 0 10"/>
   <color index="151" rgb="17 8 15"/>
   <color index="152" rgb="9 5 16"/>
   <color index="153" rgb="20 15 17"/>
   <color index="154" rgb="48 35 35"/>
   <color index="155" rgb="86 142 0"/>
   <color index="156" rgb="92 151 0"/>
   <color index="157" rgb="97 161 0"/>
   <color index="158" rgb="91 155 0"/>
   <color index="159" rgb="89 154 0"/>
   <color index="160" rgb="105 85 60"/>
   <color index="161" rgb="135 32 73"/>
   <color index="162" rgb="163 42 89"/>
   <color index="163" rgb="134 126 165"/>
   <color index="164" rgb="115 166 223"/>
   <color index="165" rgb="121 174 232"/>
   <color index="166" rgb="128 177 237"/>
   <color index="167" rgb="128 177 239"/>
   <color index="168" rgb="127 174 234"/>
   <color index="169" rgb="127 169 232"/>
   <color index="170" rgb="119 169 225"/>
   <color index="171" rgb="104 159 210"/>
   <color index="172" rgb="182 204 45"/>
   <color index="173" rgb="200 209 45"/>
   <color index="174" rgb="213 213 45"/>
   <color index="175" rgb="225 218 45"/>
   <color index="176" rgb="45 206 206"/>
   <color index="177" rgb="45 198 203"/>
   <color index="178" rgb="45 190 200"/>
   <color index="179" rgb="45 184 196"/>
   <color index="180" rgb="45 177 194"/>
   <color index="181" rgb="45 169 191"/>
   <color index="182" rgb="45 162 188"/>
   <color index="183" rgb="45 154 185"/>
   <color index="184" rgb="51 143 183"/>
   <color index="185" rgb="55 134 180"/>
   <color index="186" rgb="60 126 176"/>
   <color index="187" rgb="65 120 173"/>
   <color index="188" rgb="72 112 170"/>
   <color index="189" rgb="79 101 167"/>
   <color index="190" rgb="82 91 165"/>
   <color index="191" rgb="91 81 162"/>
   <color index="192" rgb="102 75 158"/>
   <color index="193" rgb="110 69 156"/>
   <color index="194" rgb="123 60 151"/>
   <color index="195" rgb="137 51 146"/>
   <color index="196" rgb="147 45 143"/>
   <color index="197" rgb="168 59 152"/>
   <color index="198" rgb="179 68 157"/>
   <color index="199" rgb="189 76 164"/>
   <color index="200" rgb="199 83 170"/>
   <color index="201" rgb="177 255 0"/>
   <color index="202" rgb="248 255 0"/>
   <color index="203" rgb="255 255 0"/>
   <color index="204" rgb="255 255 0"/>
   <color index="205" rgb="28 255 255"/>
   <color index="206" rgb="0 255 255"/>
   <color index="207" rgb="0 253 255"/>
   <color index="208" rgb="0 186 248"/>
   <color index="209" rgb="10 102 222"/>
   <color index="210" rgb="79 21 195"/>
   <color index="211" rgb="156 6 168"/>
   <color index="212" rgb="222 0 184"/>
   <color index="213" rgb="255 42 225"/>
   <color index="214" rgb="255 90 255"/>
   <color index="215" rgb="255 139 255"/>
   <color index="216" rgb="255 192 255"/>
   <color index="217" rgb="255 144 214"/>
   <color index="218" rgb="255 54 85"/>
   <color index="219" rgb="105 59 18"/>
   <color index="220" rgb="231 0 0"/>
   <color index="221" rgb="255 14 0"/>
   <color index="222" rgb="255 49 0"/>
   <color index="223" rgb="219 106 45"/>
   <color index="224" rgb="226 112 45"/>
   <color index="225" rgb="234 118 45"/>
   <color index="226" rgb="239 125 45"/>
   <color index="227" rgb="248 131 45"/>
   <color index="228" rgb="254 138 45"/>
   <color index="229" rgb="255 148 45"/>
   <color index="230" rgb="255 160 45"/>
   <color index="231" rgb="255 173 45"/>
   <color index="232" rgb="255 186 45"/>
   <color index="233" rgb="255 201 45"/>
   <color index="234" rgb="255 218 53"/>
   <color index="235" rgb="255 236 59"/>
   <color index="236" rgb="255 251 66"/>
   <color index="237" rgb="255 255 89"/>
   <color index="238" rgb="255 255 105"/>
   <color index="239" rgb="255 255 122"/>
   <color index="240" rgb="255 255 138"/>
   <color index="241" rgb="255 255 145"/>
   <color index="242" rgb="255 255 142"/>
   <color index="243" rgb="255 253 142"/>
   <color index="244" rgb="255 237 139"/>
   <color index="245" rgb="255 212 137"/>
   <color index="246" rgb="255 198 136"/>
   <color index="247" rgb="255 180 134"/>
   <color index="248" rgb="255 163 133"/>
   <color index="249" rgb="252 149 131"/>
   <color index="250" rgb="246 135 127"/>
   <color index="251" rgb="242 119 119"/>
   <color index="252" rgb="236 110 114"/>
   <color index="253" rgb="229 93 111"/>
   <color index="254" rgb="224 83 103"/>
   <color index="255" rgb="219 72 99"/>
   <edit date="Sun Apr  8 22:32:11 +0000 2012" action="clone">
      <edit date="Fri Apr  6 15:08:45 +0000 2012" id="61601" action="clone brood" filename="spex" index="0">
         <edit date="Tue Feb  7 04:59:38 +0000 2012" id="59359" action="cross union cmap_cross 0: 201 223 improved colors" filename="upload" index="0">
            <edit date="Thu Dec 15 03:29:41 +0000 2011" id="57126" action="clone brood" filename="spex" index="0">
               <edit date="Mon Nov 14 07:22:25 +0000 2011" id="55139" action="cross alternate 0: 1 0 1 0 cmap_cross 1: improved colors" filename="upload" index="0">
                  <edit date="Tue Nov  8 14:23:20 +0000 2011" nick="Phssthpok" url="" id="54172" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Tue Jun 21 02:49:56 +0000 2011" id="45402" action="clone brood" filename="spex" index="0">
                     <edit date="Wed May  4 07:23:10 +0000 2011" id="43180" action="cross union cmap_cross 0: 42 172 improved colors" filename="upload" index="0">
                        <edit date="Fri Sep 17 20:13:39 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="29819" action="clone upload" filename="spex" index="0"/>
                        <edit date="Mon Nov  1 01:12:22 +0000 2010" id="33331" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Tue Jan 24 17:52:46 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="58792" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
