<flame time="0" name="electricsheep.244.63982" size="1280 720" center="0.0135323 -0.0382761" scale="687.927" rotate="15.5" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="13.5913" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.5" color="0.362546" symmetry="0" fan="1" coefs="0.701673 -0.712148 0.712148 0.701673 0.903337 -0.320207"/>
   <xform weight="1" color="0.285155" symmetry="0" linear="1" spherical="0.3" coefs="0.64 -0 -0 0.64 0 -0"/>
   <xform weight="0.03" color="0.884059" symmetry="0" spherical="1.856" coefs="-0.038816 -0.299307 0.299309 -0.038815 0.407322 -1.98614"/>
   <xform weight="0.025" color="0.737849" symmetry="0" waves="1" coefs="0.139072 0.277347 -0.087997 -0.189194 -0.073382 2.28456"/>
   <xform weight="0.401794" color="0.625513" symmetry="0.01" linear="0.110226" spherical="1.651" coefs="-0.436087 -4.83301 4.83301 -0.436087 -19.7727 -4.28963"/>
   <xform weight="0.334434" color="0.396766" symmetry="0" linear="0.0099" disc="0.33" rings2="0.031" rings2_val="1.40772" coefs="31.2653 4.3133 18.6737 2.34789 -9.20476 -0.626974"/>
   <xform weight="0.5" color="0" symmetry="0" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -46.0324 22.2567" post="1.95312 0 0 1.95312 0 0"/>
   <finalxform color="0.556714" symmetry="1" spherical="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="148 111 61"/>
   <color index="1" rgb="162 99 45"/>
   <color index="2" rgb="170 94 83"/>
   <color index="3" rgb="214 124 126"/>
   <color index="4" rgb="187 122 136"/>
   <color index="5" rgb="141 84 107"/>
   <color index="6" rgb="107 43 71"/>
   <color index="7" rgb="131 88 90"/>
   <color index="8" rgb="110 149 155"/>
   <color index="9" rgb="95 175 156"/>
   <color index="10" rgb="76 133 128"/>
   <color index="11" rgb="106 91 76"/>
   <color index="12" rgb="94 62 69"/>
   <color index="13" rgb="125 105 82"/>
   <color index="14" rgb="159 169 117"/>
   <color index="15" rgb="201 184 147"/>
   <color index="16" rgb="182 143 118"/>
   <color index="17" rgb="174 113 86"/>
   <color index="18" rgb="171 101 62"/>
   <color index="19" rgb="166 92 64"/>
   <color index="20" rgb="125 60 48"/>
   <color index="21" rgb="74 32 23"/>
   <color index="22" rgb="52 27 19"/>
   <color index="23" rgb="45 65 23"/>
   <color index="24" rgb="96 110 51"/>
   <color index="25" rgb="128 145 65"/>
   <color index="26" rgb="144 115 64"/>
   <color index="27" rgb="96 70 36"/>
   <color index="28" rgb="58 36 14"/>
   <color index="29" rgb="13 36 16"/>
   <color index="30" rgb="17 42 44"/>
   <color index="31" rgb="34 86 92"/>
   <color index="32" rgb="34 76 107"/>
   <color index="33" rgb="79 98 70"/>
   <color index="34" rgb="119 84 62"/>
   <color index="35" rgb="183 121 63"/>
   <color index="36" rgb="190 136 82"/>
   <color index="37" rgb="184 138 79"/>
   <color index="38" rgb="161 106 62"/>
   <color index="39" rgb="119 48 37"/>
   <color index="40" rgb="109 37 29"/>
   <color index="41" rgb="103 49 25"/>
   <color index="42" rgb="98 53 31"/>
   <color index="43" rgb="103 90 52"/>
   <color index="44" rgb="108 122 67"/>
   <color index="45" rgb="148 138 90"/>
   <color index="46" rgb="171 141 102"/>
   <color index="47" rgb="181 107 89"/>
   <color index="48" rgb="83 46 24"/>
   <color index="49" rgb="128 67 56"/>
   <color index="50" rgb="163 70 78"/>
   <color index="51" rgb="179 94 106"/>
   <color index="52" rgb="189 112 126"/>
   <color index="53" rgb="199 130 146"/>
   <color index="54" rgb="210 147 167"/>
   <color index="55" rgb="221 157 180"/>
   <color index="56" rgb="227 150 182"/>
   <color index="57" rgb="223 140 180"/>
   <color index="58" rgb="213 129 173"/>
   <color index="59" rgb="199 115 162"/>
   <color index="60" rgb="189 105 155"/>
   <color index="61" rgb="178 94 147"/>
   <color index="62" rgb="165 85 140"/>
   <color index="63" rgb="154 74 134"/>
   <color index="64" rgb="144 64 126"/>
   <color index="65" rgb="134 54 118"/>
   <color index="66" rgb="123 43 111"/>
   <color index="67" rgb="102 24 99"/>
   <color index="68" rgb="94 30 101"/>
   <color index="69" rgb="86 40 106"/>
   <color index="70" rgb="79 50 111"/>
   <color index="71" rgb="75 56 113"/>
   <color index="72" rgb="70 63 117"/>
   <color index="73" rgb="65 71 120"/>
   <color index="74" rgb="62 77 122"/>
   <color index="75" rgb="56 84 125"/>
   <color index="76" rgb="50 90 128"/>
   <color index="77" rgb="46 94 131"/>
   <color index="78" rgb="42 101 135"/>
   <color index="79" rgb="38 108 138"/>
   <color index="80" rgb="33 116 140"/>
   <color index="81" rgb="28 122 143"/>
   <color index="82" rgb="24 128 146"/>
   <color index="83" rgb="19 134 149"/>
   <color index="84" rgb="16 140 151"/>
   <color index="85" rgb="11 146 155"/>
   <color index="86" rgb="6 153 158"/>
   <color index="87" rgb="6 161 161"/>
   <color index="88" rgb="180 173 0"/>
   <color index="89" rgb="168 168 0"/>
   <color index="90" rgb="155 164 0"/>
   <color index="91" rgb="137 159 0"/>
   <color index="92" rgb="58 36 14"/>
   <color index="93" rgb="13 36 16"/>
   <color index="94" rgb="17 42 44"/>
   <color index="95" rgb="34 86 92"/>
   <color index="96" rgb="34 76 107"/>
   <color index="97" rgb="79 98 70"/>
   <color index="98" rgb="119 84 62"/>
   <color index="99" rgb="183 121 63"/>
   <color index="100" rgb="190 136 82"/>
   <color index="101" rgb="184 138 79"/>
   <color index="102" rgb="161 106 62"/>
   <color index="103" rgb="119 48 37"/>
   <color index="104" rgb="109 37 29"/>
   <color index="105" rgb="103 49 25"/>
   <color index="106" rgb="98 53 31"/>
   <color index="107" rgb="103 90 52"/>
   <color index="108" rgb="108 122 67"/>
   <color index="109" rgb="148 138 90"/>
   <color index="110" rgb="171 141 102"/>
   <color index="111" rgb="181 107 89"/>
   <color index="112" rgb="182 122 78"/>
   <color index="113" rgb="161 98 47"/>
   <color index="114" rgb="158 42 51"/>
   <color index="115" rgb="159 36 65"/>
   <color index="116" rgb="147 33 59"/>
   <color index="117" rgb="132 28 51"/>
   <color index="118" rgb="118 23 43"/>
   <color index="119" rgb="104 20 36"/>
   <color index="120" rgb="90 17 28"/>
   <color index="121" rgb="75 12 20"/>
   <color index="122" rgb="60 7 13"/>
   <color index="123" rgb="43 0 1"/>
   <color index="124" rgb="54 0 6"/>
   <color index="125" rgb="69 0 11"/>
   <color index="126" rgb="82 0 16"/>
   <color index="127" rgb="95 0 23"/>
   <color index="128" rgb="109 0 31"/>
   <color index="129" rgb="122 0 35"/>
   <color index="130" rgb="137 0 42"/>
   <color index="131" rgb="149 8 53"/>
   <color index="132" rgb="153 20 59"/>
   <color index="133" rgb="158 32 67"/>
   <color index="134" rgb="163 43 74"/>
   <color index="135" rgb="168 56 80"/>
   <color index="136" rgb="174 67 87"/>
   <color index="137" rgb="179 80 94"/>
   <color index="138" rgb="184 91 103"/>
   <color index="139" rgb="191 109 112"/>
   <color index="140" rgb="197 120 120"/>
   <color index="141" rgb="201 133 128"/>
   <color index="142" rgb="207 145 134"/>
   <color index="143" rgb="212 155 137"/>
   <color index="144" rgb="217 167 139"/>
   <color index="145" rgb="222 180 142"/>
   <color index="146" rgb="227 190 144"/>
   <color index="147" rgb="234 208 148"/>
   <color index="148" rgb="240 220 152"/>
   <color index="149" rgb="244 233 153"/>
   <color index="150" rgb="249 245 157"/>
   <color index="151" rgb="252 249 151"/>
   <color index="152" rgb="252 244 135"/>
   <color index="153" rgb="252 238 118"/>
   <color index="154" rgb="252 230 102"/>
   <color index="155" rgb="250 217 79"/>
   <color index="156" rgb="245 204 71"/>
   <color index="157" rgb="240 189 64"/>
   <color index="158" rgb="235 174 54"/>
   <color index="159" rgb="230 159 46"/>
   <color index="160" rgb="225 144 38"/>
   <color index="161" rgb="220 129 29"/>
   <color index="162" rgb="216 115 23"/>
   <color index="163" rgb="209 101 14"/>
   <color index="164" rgb="203 91 9"/>
   <color index="165" rgb="194 85 8"/>
   <color index="166" rgb="189 80 11"/>
   <color index="167" rgb="181 75 12"/>
   <color index="168" rgb="174 70 14"/>
   <color index="169" rgb="166 64 16"/>
   <color index="170" rgb="159 59 16"/>
   <color index="171" rgb="149 52 20"/>
   <color index="172" rgb="142 48 21"/>
   <color index="173" rgb="135 42 24"/>
   <color index="174" rgb="128 37 24"/>
   <color index="175" rgb="120 32 28"/>
   <color index="176" rgb="83 46 24"/>
   <color index="177" rgb="128 67 56"/>
   <color index="178" rgb="163 70 78"/>
   <color index="179" rgb="179 94 106"/>
   <color index="180" rgb="189 112 126"/>
   <color index="181" rgb="199 130 146"/>
   <color index="182" rgb="210 147 167"/>
   <color index="183" rgb="221 157 180"/>
   <color index="184" rgb="227 150 182"/>
   <color index="185" rgb="223 140 180"/>
   <color index="186" rgb="213 129 173"/>
   <color index="187" rgb="199 115 162"/>
   <color index="188" rgb="189 105 155"/>
   <color index="189" rgb="178 94 147"/>
   <color index="190" rgb="165 85 140"/>
   <color index="191" rgb="154 74 134"/>
   <color index="192" rgb="144 64 126"/>
   <color index="193" rgb="134 54 118"/>
   <color index="194" rgb="123 43 111"/>
   <color index="195" rgb="102 24 99"/>
   <color index="196" rgb="94 30 101"/>
   <color index="197" rgb="86 40 106"/>
   <color index="198" rgb="79 50 111"/>
   <color index="199" rgb="75 56 113"/>
   <color index="200" rgb="70 63 117"/>
   <color index="201" rgb="65 71 120"/>
   <color index="202" rgb="62 77 122"/>
   <color index="203" rgb="56 84 125"/>
   <color index="204" rgb="50 90 128"/>
   <color index="205" rgb="46 94 131"/>
   <color index="206" rgb="42 101 135"/>
   <color index="207" rgb="38 108 138"/>
   <color index="208" rgb="182 143 118"/>
   <color index="209" rgb="174 113 86"/>
   <color index="210" rgb="171 101 62"/>
   <color index="211" rgb="166 92 64"/>
   <color index="212" rgb="125 60 48"/>
   <color index="213" rgb="74 32 23"/>
   <color index="214" rgb="52 27 19"/>
   <color index="215" rgb="45 65 23"/>
   <color index="216" rgb="96 110 51"/>
   <color index="217" rgb="128 145 65"/>
   <color index="218" rgb="144 115 64"/>
   <color index="219" rgb="96 70 36"/>
   <color index="220" rgb="58 36 14"/>
   <color index="221" rgb="13 36 16"/>
   <color index="222" rgb="17 42 44"/>
   <color index="223" rgb="34 86 92"/>
   <color index="224" rgb="34 76 107"/>
   <color index="225" rgb="79 98 70"/>
   <color index="226" rgb="119 84 62"/>
   <color index="227" rgb="183 121 63"/>
   <color index="228" rgb="190 136 82"/>
   <color index="229" rgb="184 138 79"/>
   <color index="230" rgb="161 106 62"/>
   <color index="231" rgb="119 48 37"/>
   <color index="232" rgb="109 37 29"/>
   <color index="233" rgb="103 49 25"/>
   <color index="234" rgb="98 53 31"/>
   <color index="235" rgb="103 90 52"/>
   <color index="236" rgb="108 122 67"/>
   <color index="237" rgb="148 138 90"/>
   <color index="238" rgb="171 141 102"/>
   <color index="239" rgb="181 107 89"/>
   <color index="240" rgb="182 122 78"/>
   <color index="241" rgb="161 98 47"/>
   <color index="242" rgb="135 85 41"/>
   <color index="243" rgb="89 45 45"/>
   <color index="244" rgb="54 35 49"/>
   <color index="245" rgb="34 27 47"/>
   <color index="246" rgb="33 33 24"/>
   <color index="247" rgb="35 39 23"/>
   <color index="248" rgb="43 59 40"/>
   <color index="249" rgb="117 91 51"/>
   <color index="250" rgb="152 98 52"/>
   <color index="251" rgb="169 90 47"/>
   <color index="252" rgb="141 86 59"/>
   <color index="253" rgb="96 134 96"/>
   <color index="254" rgb="111 139 111"/>
   <color index="255" rgb="149 145 92"/>
   <edit date="Tue Jun 12 04:20:56 +0000 2012" action="clone">
      <edit date="Fri Jun  8 15:27:51 +0000 2012" id="63982" action="clone brood" filename="spex" index="0">
         <edit date="Mon Apr 30 07:23:52 +0000 2012" id="62620" action="cross alternate 0: 1 0 1 1 1 1 0 improved colors" filename="upload" index="0">
            <edit date="Tue Apr 24 18:10:30 +0000 2012" id="62355" action="clone brood" filename="spex" index="0">
               <edit date="Fri Aug 26 07:22:25 +0000 2011" id="48671" action="cross alternate 0: 1 1 0 0 0 0 0" filename="upload" index="0">
                  <edit date="Mon Jan 31 01:47:04 +0000 2011" id="37610" action="clone brood" filename="spex" index="0">
                     <edit date="Sat Jan 29 07:20:12 +0000 2011" id="37562" action="cross alternate 0: 1 0 0 0 0 0 0 cmap_cross 1: 48 92 114 208 improved colors" filename="upload" index="0">
                        <edit date="Fri Nov 12 18:41:15 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33541" action="clone upload" filename="spex" index="0"/>
                        <edit date="Thu Nov 11 08:12:38 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33510" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Tue Jun  7 18:30:17 +0000 2011" nick="Phssthpok" url="" id="44810" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
            <edit date="Tue Dec 14 16:03:48 +0000 2010" action="clone" filename="spex" index="0">
               <edit date="Fri Sep 24 02:28:49 +0000 2010" id="31255" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Jun 10 03:21:38 +0000 2010" id="21839" action="cross alternate 0: 0 1 1 1 0 0 0 0 cmap_cross 1: 5 improved colors" filename="upload" index="0">
                     <edit date="Wed Dec  2 02:58:07 +0000 2009" id="2374" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Dec  1 01:31:08 +0000 2009" id="2352" action="cross alternate 1: 1 1 0 1 0 0 0 1" filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Mar 18 08:16:33 +0000 2010" nick="BrothaLewis" url="" id="20591" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.63994" size="1280 720" center="-1.91296 2.04547" scale="161.027" rotate="1457.48" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="18" gamma="3.58" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="1" color="0.946653" symmetry="0" swirl="-3" heart="2" coefs="-0.002471 0.001822 -0.004518 0.001004 0.0035 -0.0006"/>
   <xform weight="14.062" color="0" symmetry="0.01" spherical="1" cross="0.00429009" coefs="0.331005 0.538452 -0.538452 0.331005 -0.013182 0.291809"/>
   <xform weight="0.5" color="0.598048" symmetry="0" gaussian_blur="0.1" coefs="1 0 0 1 0 0" post="0.523955 0 0 0.523955 -0.276011 -0.012267"/>
   <xform weight="0.5" color="0.369409" symmetry="0.01" julian="1" julian_power="2" julian_dist="-1" coefs="-0.040372 -0.498367 0.498367 -0.040372 0.038152 -0.283081"/>
   <xform weight="0.5" color="0.966336" symmetry="0" disc="1" coefs="-0.410673 0.029982 -0.029982 -0.410673 -0.33768 0.694058"/>
   <xform weight="3" color="0.69554" symmetry="0" julia="0.907" coefs="-0.547333 0.954251 -0.954251 -0.547333 0 0"/>
   <color index="0" rgb="255 207 60"/>
   <color index="1" rgb="255 210 60"/>
   <color index="2" rgb="255 213 60"/>
   <color index="3" rgb="255 213 60"/>
   <color index="4" rgb="255 216 60"/>
   <color index="5" rgb="255 222 57"/>
   <color index="6" rgb="255 223 59"/>
   <color index="7" rgb="255 229 60"/>
   <color index="8" rgb="255 230 62"/>
   <color index="9" rgb="255 233 63"/>
   <color index="10" rgb="255 236 65"/>
   <color index="11" rgb="255 240 66"/>
   <color index="12" rgb="255 240 68"/>
   <color index="13" rgb="255 243 69"/>
   <color index="14" rgb="255 246 71"/>
   <color index="15" rgb="255 46 31"/>
   <color index="16" rgb="255 31 132"/>
   <color index="17" rgb="255 255 255"/>
   <color index="18" rgb="143 145 42"/>
   <color index="19" rgb="151 97 42"/>
   <color index="20" rgb="128 83 13"/>
   <color index="21" rgb="130 56 36"/>
   <color index="22" rgb="89 67 57"/>
   <color index="23" rgb="74 97 59"/>
   <color index="24" rgb="63 84 74"/>
   <color index="25" rgb="103 94 94"/>
   <color index="26" rgb="56 120 92"/>
   <color index="27" rgb="65 128 82"/>
   <color index="28" rgb="63 148 60"/>
   <color index="29" rgb="123 181 136"/>
   <color index="30" rgb="141 155 194"/>
   <color index="31" rgb="131 130 127"/>
   <color index="32" rgb="155 154 114"/>
   <color index="33" rgb="130 140 96"/>
   <color index="34" rgb="89 100 70"/>
   <color index="35" rgb="23 82 70"/>
   <color index="36" rgb="0 66 50"/>
   <color index="37" rgb="0 83 53"/>
   <color index="38" rgb="47 96 49"/>
   <color index="39" rgb="99 94 19"/>
   <color index="40" rgb="194 116 35"/>
   <color index="41" rgb="208 158 79"/>
   <color index="42" rgb="195 131 104"/>
   <color index="43" rgb="134 106 109"/>
   <color index="44" rgb="117 69 56"/>
   <color index="45" rgb="80 72 74"/>
   <color index="46" rgb="43 52 52"/>
   <color index="47" rgb="0 21 30"/>
   <color index="48" rgb="0 19 65"/>
   <color index="49" rgb="0 65 90"/>
   <color index="50" rgb="0 116 148"/>
   <color index="51" rgb="0 151 198"/>
   <color index="52" rgb="0 184 178"/>
   <color index="53" rgb="0 127 148"/>
   <color index="54" rgb="0 67 83"/>
   <color index="55" rgb="0 49 45"/>
   <color index="56" rgb="9 79 36"/>
   <color index="57" rgb="83 79 15"/>
   <color index="58" rgb="133 60 0"/>
   <color index="59" rgb="145 26 0"/>
   <color index="60" rgb="86 0 0"/>
   <color index="61" rgb="38 0 0"/>
   <color index="62" rgb="0 0 0"/>
   <color index="63" rgb="0 0 0"/>
   <color index="64" rgb="0 0 0"/>
   <color index="65" rgb="12 0 0"/>
   <color index="66" rgb="29 0 0"/>
   <color index="67" rgb="84 0 0"/>
   <color index="68" rgb="164 0 0"/>
   <color index="69" rgb="167 0 0"/>
   <color index="70" rgb="181 0 0"/>
   <color index="71" rgb="208 0 0"/>
   <color index="72" rgb="182 0 0"/>
   <color index="73" rgb="130 0 0"/>
   <color index="74" rgb="57 40 40"/>
   <color index="75" rgb="0 111 83"/>
   <color index="76" rgb="0 140 160"/>
   <color index="77" rgb="0 140 181"/>
   <color index="78" rgb="0 43 168"/>
   <color index="79" rgb="0 52 100"/>
   <color index="80" rgb="0 11 73"/>
   <color index="81" rgb="23 42 50"/>
   <color index="82" rgb="86 39 29"/>
   <color index="83" rgb="111 46 0"/>
   <color index="84" rgb="136 73 0"/>
   <color index="85" rgb="171 89 0"/>
   <color index="86" rgb="219 128 0"/>
   <color index="87" rgb="225 145 0"/>
   <color index="88" rgb="212 113 0"/>
   <color index="89" rgb="188 84 23"/>
   <color index="90" rgb="161 52 12"/>
   <color index="91" rgb="137 53 8"/>
   <color index="92" rgb="148 43 0"/>
   <color index="93" rgb="147 23 0"/>
   <color index="94" rgb="110 15 2"/>
   <color index="95" rgb="103 0 0"/>
   <color index="96" rgb="100 15 3"/>
   <color index="97" rgb="57 43 5"/>
   <color index="98" rgb="57 0 3"/>
   <color index="99" rgb="53 2 0"/>
   <color index="100" rgb="69 9 0"/>
   <color index="101" rgb="62 0 0"/>
   <color index="102" rgb="73 0 0"/>
   <color index="103" rgb="80 0 0"/>
   <color index="104" rgb="104 0 0"/>
   <color index="105" rgb="130 0 0"/>
   <color index="106" rgb="126 0 0"/>
   <color index="107" rgb="154 1 0"/>
   <color index="108" rgb="113 23 0"/>
   <color index="109" rgb="83 30 0"/>
   <color index="110" rgb="63 0 0"/>
   <color index="111" rgb="38 0 0"/>
   <color index="112" rgb="70 0 0"/>
   <color index="113" rgb="93 11 0"/>
   <color index="114" rgb="72 28 23"/>
   <color index="115" rgb="25 82 70"/>
   <color index="116" rgb="12 127 117"/>
   <color index="117" rgb="0 160 147"/>
   <color index="118" rgb="0 162 150"/>
   <color index="119" rgb="12 116 137"/>
   <color index="120" rgb="63 113 103"/>
   <color index="121" rgb="141 151 89"/>
   <color index="122" rgb="161 165 84"/>
   <color index="123" rgb="197 194 76"/>
   <color index="124" rgb="241 188 73"/>
   <color index="125" rgb="239 187 86"/>
   <color index="126" rgb="255 148 107"/>
   <color index="127" rgb="255 99 60"/>
   <color index="128" rgb="242 62 15"/>
   <color index="129" rgb="248 103 0"/>
   <color index="130" rgb="242 101 0"/>
   <color index="131" rgb="253 127 0"/>
   <color index="132" rgb="255 134 32"/>
   <color index="133" rgb="255 147 50"/>
   <color index="134" rgb="228 100 63"/>
   <color index="135" rgb="228 99 23"/>
   <color index="136" rgb="204 117 36"/>
   <color index="137" rgb="180 110 30"/>
   <color index="138" rgb="158 94 47"/>
   <color index="139" rgb="147 77 21"/>
   <color index="140" rgb="171 96 19"/>
   <color index="141" rgb="172 101 1"/>
   <color index="142" rgb="211 103 0"/>
   <color index="143" rgb="231 100 0"/>
   <color index="144" rgb="226 83 0"/>
   <color index="145" rgb="239 90 0"/>
   <color index="146" rgb="246 80 0"/>
   <color index="147" rgb="255 80 0"/>
   <color index="148" rgb="255 66 0"/>
   <color index="149" rgb="255 47 1"/>
   <color index="150" rgb="255 40 0"/>
   <color index="151" rgb="255 28 0"/>
   <color index="152" rgb="255 21 0"/>
   <color index="153" rgb="194 25 0"/>
   <color index="154" rgb="136 47 26"/>
   <color index="155" rgb="126 28 18"/>
   <color index="156" rgb="114 13 19"/>
   <color index="157" rgb="219 219 178"/>
   <color index="158" rgb="217 217 176"/>
   <color index="159" rgb="215 215 173"/>
   <color index="160" rgb="226 0 64"/>
   <color index="161" rgb="75 0 62"/>
   <color index="162" rgb="48 0 57"/>
   <color index="163" rgb="9 0 41"/>
   <color index="164" rgb="0 17 31"/>
   <color index="165" rgb="0 57 17"/>
   <color index="166" rgb="43 97 0"/>
   <color index="167" rgb="88 229 13"/>
   <color index="168" rgb="244 255 208"/>
   <color index="169" rgb="252 255 241"/>
   <color index="170" rgb="255 255 255"/>
   <color index="171" rgb="255 255 255"/>
   <color index="172" rgb="255 255 255"/>
   <color index="173" rgb="255 255 255"/>
   <color index="174" rgb="255 255 255"/>
   <color index="175" rgb="255 255 255"/>
   <color index="176" rgb="255 255 255"/>
   <color index="177" rgb="255 255 254"/>
   <color index="178" rgb="239 255 191"/>
   <color index="179" rgb="230 255 105"/>
   <color index="180" rgb="252 255 29"/>
   <color index="181" rgb="248 248 10"/>
   <color index="182" rgb="66 111 0"/>
   <color index="183" rgb="29 89 0"/>
   <color index="184" rgb="0 7 71"/>
   <color index="185" rgb="0 5 66"/>
   <color index="186" rgb="0 4 63"/>
   <color index="187" rgb="5 0 47"/>
   <color index="188" rgb="62 14 0"/>
   <color index="189" rgb="121 30 0"/>
   <color index="190" rgb="145 36 0"/>
   <color index="191" rgb="152 38 0"/>
   <color index="192" rgb="145 36 0"/>
   <color index="193" rgb="121 30 0"/>
   <color index="194" rgb="121 30 0"/>
   <color index="195" rgb="71 14 0"/>
   <color index="196" rgb="54 0 5"/>
   <color index="197" rgb="57 0 1"/>
   <color index="198" rgb="59 2 0"/>
   <color index="199" rgb="96 24 0"/>
   <color index="200" rgb="188 47 0"/>
   <color index="201" rgb="214 53 0"/>
   <color index="202" rgb="214 53 0"/>
   <color index="203" rgb="201 50 0"/>
   <color index="204" rgb="182 45 0"/>
   <color index="205" rgb="167 41 0"/>
   <color index="206" rgb="167 41 0"/>
   <color index="207" rgb="195 48 0"/>
   <color index="208" rgb="208 52 0"/>
   <color index="209" rgb="238 59 0"/>
   <color index="210" rgb="255 255 255"/>
   <color index="211" rgb="255 15 63"/>
   <color index="212" rgb="0 0 0"/>
   <color index="213" rgb="255 31 132"/>
   <color index="214" rgb="255 31 132"/>
   <color index="215" rgb="255 255 255"/>
   <color index="216" rgb="255 31 132"/>
   <color index="217" rgb="255 31 132"/>
   <color index="218" rgb="32 0 128"/>
   <color index="219" rgb="0 0 0"/>
   <color index="220" rgb="32 0 128"/>
   <color index="221" rgb="255 31 132"/>
   <color index="222" rgb="255 31 132"/>
   <color index="223" rgb="255 31 132"/>
   <color index="224" rgb="255 31 132"/>
   <color index="225" rgb="255 31 132"/>
   <color index="226" rgb="255 31 132"/>
   <color index="227" rgb="255 31 132"/>
   <color index="228" rgb="255 19 66"/>
   <color index="229" rgb="255 40 16"/>
   <color index="230" rgb="255 63 0"/>
   <color index="231" rgb="226 56 0"/>
   <color index="232" rgb="96 24 0"/>
   <color index="233" rgb="34 8 0"/>
   <color index="234" rgb="0 0 0"/>
   <color index="235" rgb="0 0 0"/>
   <color index="236" rgb="0 0 0"/>
   <color index="237" rgb="0 0 0"/>
   <color index="238" rgb="1 0 0"/>
   <color index="239" rgb="3 0 0"/>
   <color index="240" rgb="32 9 188"/>
   <color index="241" rgb="170 31 188"/>
   <color index="242" rgb="254 31 131"/>
   <color index="243" rgb="254 31 131"/>
   <color index="244" rgb="253 31 131"/>
   <color index="245" rgb="250 31 133"/>
   <color index="246" rgb="248 31 132"/>
   <color index="247" rgb="247 31 135"/>
   <color index="248" rgb="255 0 81"/>
   <color index="249" rgb="213 0 60"/>
   <color index="250" rgb="143 0 31"/>
   <color index="251" rgb="78 0 48"/>
   <color index="252" rgb="59 0 60"/>
   <color index="253" rgb="35 0 74"/>
   <color index="254" rgb="81 0 89"/>
   <color index="255" rgb="102 0 85"/>
   <edit date="Tue Jun 12 07:25:16 +0000 2012" action="clone">
      <edit date="Fri Jun  8 16:45:41 +0000 2012" id="63994" action="clone brood" filename="spex" index="0">
         <edit date="Thu Jan 12 07:18:33 +0000 2012" id="58312" action="cross alternate 0: 0 0 0 0 1 1 cmap_cross 0: 18 160 improved colors" filename="upload" index="0">
            <edit date="Mon Nov 21 01:56:50 +0000 2011" id="56115" action="clone brood" filename="spex" index="0">
               <edit date="Tue May 24 07:31:33 +0000 2011" id="44129" action="cross alternate 0: 1 0 0 0 0 0" filename="upload" index="0">
                  <edit date="Sun Nov 23 04:33:15 EST 2008" id="8778" action="clone brood" filename="genebank2.flam3" index="1118">
                     <edit date="Fri Nov 21 04:15:45 EST 2008" id="8660" action="cross alternate 1: 1 1 1 0 1 1 improved colors" filename="upload" index="0">
                        <edit date="Mon Oct 27 04:28:39 EDT 2008" nick="Aenima" url="www.hillegass.net/pics2" id="7261" action="clone upload" filename="spex" index="0"/>
                        <edit date="Sun Nov 16 16:20:16 EST 2008" nick="Aenima" url="www.hillegass.net/pics2" id="8405" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit filename="genebank2.flam3" index="769"/>
               </edit>
            </edit>
            <edit date="Mon Nov 21 01:55:31 +0000 2011" id="56109" action="clone brood" filename="spex" index="0">
               <edit date="Sun Aug  7 07:25:16 +0000 2011" id="47786" action="cross alternate 1: 0 0 1 1 1 cmap_cross 0: 10 35 improved colors" filename="upload" index="0">
                  <edit date="Mon Jan 31 01:36:37 +0000 2011" id="37584" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Jan 30 07:18:07 +0000 2011" id="37570" action="cross alternate 1: 1 1 0" filename="upload" index="0">
                        <edit date="Tue Nov 16 22:55:10 +0000 2010" nick="harmsc12" url="harmsc12.deviantart.com" id="33602" action="clone upload" filename="spex" index="0"/>
                        <edit date="Thu Nov 11 16:17:58 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="33532" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat Jan 15 21:03:28 +0000 2011" id="37196" action="clone brood" filename="spex" index="0">
                     <edit date="Sat Jan 15 07:17:05 +0000 2011" id="37157" action="mutate symmetry improved colors" filename="upload" index="0">
                        <edit date="Tue Nov  9 14:57:21 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="33490" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
