<flame name="electricsheep.244.62407" time="0" size="800 592" center="0.741092 0.0111519" scale="252.377" rotate="-1871.02" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="5.48744" gamma="3.39161" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.213799" color="0" symmetry="0" spherical="0.826276" power="0.608035" coefs="0.180485 0.0509065 -0.119028 0.144909 0.634657 -0.389153"/>
   <xform weight="0.290591" color="1" symmetry="-0.0445171" linear="0.868621" spherical="0.347448" waves="0.0868621" julian="0.131379" julian_power="12" julian_dist="1.001" coefs="-0.356625 0.691907 -0.574427 -0.411561 0.234918 -0.807831"/>
   <xform weight="0.032001" color="0" symmetry="-0.442" julia="1" coefs="0.134839 0.269271 -0.287245 0.124935 1.40241 -0.169667"/>
   <xform weight="0.25" color="1" symmetry="0" linear="0.001" julian="0.552028" julian_power="100" julian_dist="5" coefs="-0.58125 -1.38125 -0.69375 0.76875 0 0"/>
   <finalxform color="0" symmetry="1" linear="0.131379" waves="0.868621" coefs="0.952696 -0.0724808 0.0263841 0.963753 0.354658 -0.0510588"/>
   <color index="0" rgb="229 255 255"/>
   <color index="1" rgb="220 250 254"/>
   <color index="2" rgb="215 253 255"/>
   <color index="3" rgb="199 248 255"/>
   <color index="4" rgb="186 240 253"/>
   <color index="5" rgb="167 239 255"/>
   <color index="6" rgb="162 236 255"/>
   <color index="7" rgb="161 238 254"/>
   <color index="8" rgb="162 239 255"/>
   <color index="9" rgb="163 239 255"/>
   <color index="10" rgb="166 239 255"/>
   <color index="11" rgb="167 239 255"/>
   <color index="12" rgb="184 240 255"/>
   <color index="13" rgb="189 243 250"/>
   <color index="14" rgb="183 239 253"/>
   <color index="15" rgb="168 233 254"/>
   <color index="16" rgb="159 236 252"/>
   <color index="17" rgb="150 231 252"/>
   <color index="18" rgb="142 227 253"/>
   <color index="19" rgb="128 216 255"/>
   <color index="20" rgb="119 216 255"/>
   <color index="21" rgb="107 214 255"/>
   <color index="22" rgb="59 175 255"/>
   <color index="23" rgb="14 111 224"/>
   <color index="24" rgb="3 95 209"/>
   <color index="25" rgb="0 87 201"/>
   <color index="26" rgb="0 63 175"/>
   <color index="27" rgb="0 59 168"/>
   <color index="28" rgb="0 56 163"/>
   <color index="29" rgb="0 51 159"/>
   <color index="30" rgb="0 44 153"/>
   <color index="31" rgb="0 40 150"/>
   <color index="32" rgb="2 40 143"/>
   <color index="33" rgb="0 36 138"/>
   <color index="34" rgb="0 36 135"/>
   <color index="35" rgb="0 35 131"/>
   <color index="36" rgb="0 36 134"/>
   <color index="37" rgb="0 39 140"/>
   <color index="38" rgb="3 40 143"/>
   <color index="39" rgb="3 47 151"/>
   <color index="40" rgb="1 48 157"/>
   <color index="41" rgb="0 51 160"/>
   <color index="42" rgb="0 55 160"/>
   <color index="43" rgb="0 52 159"/>
   <color index="44" rgb="0 51 158"/>
   <color index="45" rgb="0 47 156"/>
   <color index="46" rgb="0 47 154"/>
   <color index="47" rgb="0 43 154"/>
   <color index="48" rgb="0 44 153"/>
   <color index="49" rgb="0 43 151"/>
   <color index="50" rgb="4 43 149"/>
   <color index="51" rgb="1 48 151"/>
   <color index="52" rgb="1 48 158"/>
   <color index="53" rgb="0 51 162"/>
   <color index="54" rgb="1 52 161"/>
   <color index="55" rgb="2 52 162"/>
   <color index="56" rgb="1 52 161"/>
   <color index="57" rgb="0 55 160"/>
   <color index="58" rgb="0 55 162"/>
   <color index="59" rgb="0 55 162"/>
   <color index="60" rgb="2 56 162"/>
   <color index="61" rgb="2 52 162"/>
   <color index="62" rgb="5 52 161"/>
   <color index="63" rgb="3 51 159"/>
   <color index="64" rgb="5 44 145"/>
   <color index="65" rgb="5 40 138"/>
   <color index="66" rgb="4 40 137"/>
   <color index="67" rgb="2 36 134"/>
   <color index="68" rgb="0 32 130"/>
   <color index="69" rgb="0 31 130"/>
   <color index="70" rgb="1 30 130"/>
   <color index="71" rgb="0 32 131"/>
   <color index="72" rgb="0 32 135"/>
   <color index="73" rgb="0 36 138"/>
   <color index="74" rgb="0 39 150"/>
   <color index="75" rgb="0 47 154"/>
   <color index="76" rgb="0 56 167"/>
   <color index="77" rgb="0 71 181"/>
   <color index="78" rgb="6 97 211"/>
   <color index="79" rgb="51 173 255"/>
   <color index="80" rgb="96 207 255"/>
   <color index="81" rgb="108 215 254"/>
   <color index="82" rgb="79 195 255"/>
   <color index="83" rgb="48 170 254"/>
   <color index="84" rgb="10 111 223"/>
   <color index="85" rgb="2 99 211"/>
   <color index="86" rgb="0 91 206"/>
   <color index="87" rgb="5 96 211"/>
   <color index="88" rgb="13 115 226"/>
   <color index="89" rgb="63 182 252"/>
   <color index="90" rgb="115 211 254"/>
   <color index="91" rgb="127 221 255"/>
   <color index="92" rgb="141 226 254"/>
   <color index="93" rgb="149 225 252"/>
   <color index="94" rgb="151 227 254"/>
   <color index="95" rgb="152 230 255"/>
   <color index="96" rgb="156 233 254"/>
   <color index="97" rgb="157 234 255"/>
   <color index="98" rgb="159 237 255"/>
   <color index="99" rgb="154 236 255"/>
   <color index="100" rgb="151 232 254"/>
   <color index="101" rgb="146 231 252"/>
   <color index="102" rgb="149 229 254"/>
   <color index="103" rgb="146 226 252"/>
   <color index="104" rgb="145 224 255"/>
   <color index="105" rgb="142 227 255"/>
   <color index="106" rgb="142 227 255"/>
   <color index="107" rgb="144 230 255"/>
   <color index="108" rgb="152 233 255"/>
   <color index="109" rgb="159 234 255"/>
   <color index="110" rgb="166 237 255"/>
   <color index="111" rgb="188 241 254"/>
   <color index="112" rgb="193 246 255"/>
   <color index="113" rgb="198 248 253"/>
   <color index="114" rgb="193 246 255"/>
   <color index="115" rgb="183 239 255"/>
   <color index="116" rgb="163 234 253"/>
   <color index="117" rgb="154 231 254"/>
   <color index="118" rgb="149 227 255"/>
   <color index="119" rgb="145 226 255"/>
   <color index="120" rgb="135 224 255"/>
   <color index="121" rgb="135 218 253"/>
   <color index="122" rgb="127 215 252"/>
   <color index="123" rgb="127 221 255"/>
   <color index="124" rgb="123 221 255"/>
   <color index="125" rgb="123 221 255"/>
   <color index="126" rgb="123 217 254"/>
   <color index="127" rgb="116 218 255"/>
   <color index="128" rgb="105 213 255"/>
   <color index="129" rgb="56 174 254"/>
   <color index="130" rgb="5 102 214"/>
   <color index="131" rgb="1 83 195"/>
   <color index="132" rgb="2 60 170"/>
   <color index="133" rgb="3 55 163"/>
   <color index="134" rgb="1 52 161"/>
   <color index="135" rgb="1 55 163"/>
   <color index="136" rgb="1 59 169"/>
   <color index="137" rgb="5 79 189"/>
   <color index="138" rgb="3 95 208"/>
   <color index="139" rgb="52 173 250"/>
   <color index="140" rgb="99 206 247"/>
   <color index="141" rgb="113 216 249"/>
   <color index="142" rgb="115 216 255"/>
   <color index="143" rgb="103 209 255"/>
   <color index="144" rgb="59 175 255"/>
   <color index="145" rgb="48 167 255"/>
   <color index="146" rgb="9 111 222"/>
   <color index="147" rgb="2 94 207"/>
   <color index="148" rgb="0 91 206"/>
   <color index="149" rgb="2 92 207"/>
   <color index="150" rgb="5 102 215"/>
   <color index="151" rgb="47 167 254"/>
   <color index="152" rgb="60 178 255"/>
   <color index="153" rgb="55 176 254"/>
   <color index="154" rgb="44 166 253"/>
   <color index="155" rgb="5 96 211"/>
   <color index="156" rgb="4 76 186"/>
   <color index="157" rgb="0 60 167"/>
   <color index="158" rgb="0 47 156"/>
   <color index="159" rgb="4 39 143"/>
   <color index="160" rgb="2 36 140"/>
   <color index="161" rgb="4 40 137"/>
   <color index="162" rgb="3 43 142"/>
   <color index="163" rgb="0 48 149"/>
   <color index="164" rgb="0 51 160"/>
   <color index="165" rgb="4 55 165"/>
   <color index="166" rgb="0 55 172"/>
   <color index="167" rgb="2 68 181"/>
   <color index="168" rgb="0 89 204"/>
   <color index="169" rgb="6 97 213"/>
   <color index="170" rgb="48 170 254"/>
   <color index="171" rgb="75 191 255"/>
   <color index="172" rgb="113 215 254"/>
   <color index="173" rgb="116 220 253"/>
   <color index="174" rgb="116 218 255"/>
   <color index="175" rgb="120 216 255"/>
   <color index="176" rgb="120 216 255"/>
   <color index="177" rgb="120 214 255"/>
   <color index="178" rgb="111 208 250"/>
   <color index="179" rgb="52 175 249"/>
   <color index="180" rgb="6 97 213"/>
   <color index="181" rgb="0 83 199"/>
   <color index="182" rgb="0 60 169"/>
   <color index="183" rgb="0 51 158"/>
   <color index="184" rgb="1 43 145"/>
   <color index="185" rgb="2 36 140"/>
   <color index="186" rgb="4 43 143"/>
   <color index="187" rgb="4 48 158"/>
   <color index="188" rgb="2 56 165"/>
   <color index="189" rgb="0 71 182"/>
   <color index="190" rgb="5 102 214"/>
   <color index="191" rgb="48 169 255"/>
   <color index="192" rgb="60 183 255"/>
   <color index="193" rgb="63 183 250"/>
   <color index="194" rgb="71 191 254"/>
   <color index="195" rgb="71 186 252"/>
   <color index="196" rgb="67 182 253"/>
   <color index="197" rgb="48 169 255"/>
   <color index="198" rgb="9 107 220"/>
   <color index="199" rgb="1 92 207"/>
   <color index="200" rgb="2 75 184"/>
   <color index="201" rgb="6 63 170"/>
   <color index="202" rgb="4 60 168"/>
   <color index="203" rgb="3 59 170"/>
   <color index="204" rgb="0 65 177"/>
   <color index="205" rgb="193 75 1"/>
   <color index="206" rgb="252 122 8"/>
   <color index="207" rgb="237 120 4"/>
   <color index="208" rgb="209 94 5"/>
   <color index="209" rgb="185 75 0"/>
   <color index="210" rgb="172 58 8"/>
   <color index="211" rgb="111 197 90"/>
   <color index="212" rgb="254 143 2"/>
   <color index="213" rgb="198 89 4"/>
   <color index="214" rgb="61 60 76"/>
   <color index="215" rgb="51 84 115"/>
   <color index="216" rgb="11 59 121"/>
   <color index="217" rgb="28 88 150"/>
   <color index="218" rgb="14 76 113"/>
   <color index="219" rgb="17 52 82"/>
   <color index="220" rgb="40 46 98"/>
   <color index="221" rgb="67 79 103"/>
   <color index="222" rgb="165 59 1"/>
   <color index="223" rgb="155 50 2"/>
   <color index="224" rgb="81 53 94"/>
   <color index="225" rgb="57 99 59"/>
   <color index="226" rgb="125 44 1"/>
   <color index="227" rgb="56 95 48"/>
   <color index="228" rgb="54 97 51"/>
   <color index="229" rgb="30 32 18"/>
   <color index="230" rgb="2 14 30"/>
   <color index="231" rgb="5 32 59"/>
   <color index="232" rgb="56 41 48"/>
   <color index="233" rgb="201 68 1"/>
   <color index="234" rgb="250 119 13"/>
   <color index="235" rgb="251 149 2"/>
   <color index="236" rgb="254 175 31"/>
   <color index="237" rgb="250 251 235"/>
   <color index="238" rgb="237 197 83"/>
   <color index="239" rgb="253 188 26"/>
   <color index="240" rgb="244 184 34"/>
   <color index="241" rgb="235 137 10"/>
   <color index="242" rgb="203 89 3"/>
   <color index="243" rgb="59 79 106"/>
   <color index="244" rgb="59 79 106"/>
   <color index="245" rgb="37 62 102"/>
   <color index="246" rgb="30 45 48"/>
   <color index="247" rgb="23 55 42"/>
   <color index="248" rgb="30 34 43"/>
   <color index="249" rgb="62 45 25"/>
   <color index="250" rgb="202 74 0"/>
   <color index="251" rgb="225 98 5"/>
   <color index="252" rgb="224 96 0"/>
   <color index="253" rgb="127 96 65"/>
   <color index="254" rgb="62 137 55"/>
   <color index="255" rgb="223 170 90"/>
   <edit date="Thu Apr 26 00:33:33 +0000 2012" id="62407" action="clone brood">
      <edit date="Sun Sep 25 07:21:57 +0000 2011" id="50227" action="cross alternate 0: 0 0 1 1 improved colors" filename="upload" index="0">
         <edit date="Sun Nov 28 20:38:02 +0000 2010" id="33769" action="clone brood" filename="spex" index="0">
            <edit date="Fri Nov 26 07:18:43 +0000 2010" id="33733" action="cross interpolate 0.131379 1 cmap_cross 0: 205 improved colors" filename="upload" index="0">
               <edit date="Tue Sep  7 17:56:17 +0000 2010" id="26838" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Sep  7 03:25:11 +0000 2010" id="26529" action="cross alternate 0: 1 1 0 0" filename="upload" index="0">
                     <edit date="Thu Jun 24 02:44:02 +0000 2010" id="22022" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Mar 11 03:18:46 +0000 2010" id="18534" action="cross alternate 1: 0 0 0 0 cmap_cross 0: 232 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Jun 23 12:24:10 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="21998" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sat Oct  2 20:14:51 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="32704" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Mar 14 01:15:23 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="19542" action="clone upload" filename="spex" index="0">
            <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Sat Mar 13 19:54:39 EST 2010" filename="upload" index="0">
               <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Sat Mar 13 15:58:37 EST 2010" filename="selp0" index="0">
                  <edit nick="BrothaLewis" url="" date="Fri Jan 22 14:02:17 EST 2010"/>
                  <edit nick="cqfd93" url="sylvie.gallet.free.fr/index.html" date="Fri Jan 22 14:02:17 EST 2010"/>
               </edit>
               <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Sat Mar 13 15:58:37 EST 2010" filename="selp1" index="0">
                  <edit nick="BrothaLewis" url="" date="Sun Feb 28 00:38:58 EST 2010"/>
                  <edit nick="Sajrty" url="http://oxidizer.sf.net" date="Sun Feb 28 00:38:58 EST 2010"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
