<flame name="electricsheep.244.62461" time="0" size="800 592" center="-0.55669 -0.356078" scale="139.078" rotate="-360" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="18.4478" gamma="2.3" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.409057" color="0.380525" symmetry="0" sinusoidal="1" coefs="-0.089468 0.754291 -0.075613 -0.761315 -2.59998 0.654382"/>
   <xform weight="0.16" color="1" symmetry="0" linear="0.08" sinusoidal="0.31" julia="1" waves="0.4" coefs="-0.575096 -0.154526 -0.779618 -0.187861 1.32336 -0.142541"/>
   <xform weight="0.626131" color="0.453347" symmetry="0.169" linear="1" coefs="0 1.25 -1.25 0 -0.245743 2.31394"/>
   <xform weight="0.5" color="0.0237551" symmetry="0" spherical="-0.14" julia="0.5" coefs="0.29835 0.954456 -0.954456 0.29835 0 0"/>
   <xform weight="0.58227" color="0.45212" symmetry="0" spherical="1" heart="0.00512" disc="0.50688" fisheye="1" coefs="17.4323 -41.3783 -23.7617 56.9353 -13.7984 -9.32641" post="1 0 0 1 0.898386 0.190134"/>
   <xform weight="0.0666667" color="0.97265" symmetry="0" spherical="0.36" heart="0.0064" disc="0.6336" coefs="-11.1331 -0.024561 99.0735 2.28283 -18.9554 18.2233" post="1 0 0 1 0.898386 0.190134"/>
   <color index="0" rgb="21 14 144"/>
   <color index="1" rgb="4 49 130"/>
   <color index="2" rgb="7 53 131"/>
   <color index="3" rgb="10 58 132"/>
   <color index="4" rgb="16 44 143"/>
   <color index="5" rgb="23 31 155"/>
   <color index="6" rgb="23 38 151"/>
   <color index="7" rgb="24 46 148"/>
   <color index="8" rgb="20 66 116"/>
   <color index="9" rgb="22 79 97"/>
   <color index="10" rgb="25 93 78"/>
   <color index="11" rgb="62 107 67"/>
   <color index="12" rgb="100 122 57"/>
   <color index="13" rgb="132 101 35"/>
   <color index="14" rgb="164 81 13"/>
   <color index="15" rgb="163 79 14"/>
   <color index="16" rgb="162 78 16"/>
   <color index="17" rgb="147 42 13"/>
   <color index="18" rgb="138 29 8"/>
   <color index="19" rgb="130 17 3"/>
   <color index="20" rgb="109 21 22"/>
   <color index="21" rgb="88 25 42"/>
   <color index="22" rgb="82 28 46"/>
   <color index="23" rgb="76 31 51"/>
   <color index="24" rgb="51 20 36"/>
   <color index="25" rgb="68 28 30"/>
   <color index="26" rgb="86 36 25"/>
   <color index="27" rgb="121 39 15"/>
   <color index="28" rgb="157 43 6"/>
   <color index="29" rgb="164 44 9"/>
   <color index="30" rgb="172 45 12"/>
   <color index="31" rgb="171 64 22"/>
   <color index="32" rgb="150 52 15"/>
   <color index="33" rgb="73 20 16"/>
   <color index="34" rgb="41 33 10"/>
   <color index="35" rgb="9 46 5"/>
   <color index="36" rgb="20 56 9"/>
   <color index="37" rgb="32 67 13"/>
   <color index="38" rgb="56 53 13"/>
   <color index="39" rgb="80 40 14"/>
   <color index="40" rgb="112 51 20"/>
   <color index="41" rgb="119 90 33"/>
   <color index="42" rgb="126 130 46"/>
   <color index="43" rgb="105 130 36"/>
   <color index="44" rgb="85 130 27"/>
   <color index="45" rgb="65 109 29"/>
   <color index="46" rgb="45 88 32"/>
   <color index="47" rgb="50 111 78"/>
   <color index="48" rgb="28 97 79"/>
   <color index="49" rgb="35 108 97"/>
   <color index="50" rgb="27 97 128"/>
   <color index="51" rgb="19 87 160"/>
   <color index="52" rgb="20 63 168"/>
   <color index="53" rgb="22 40 176"/>
   <color index="54" rgb="23 37 174"/>
   <color index="55" rgb="25 34 173"/>
   <color index="56" rgb="7 71 145"/>
   <color index="57" rgb="12 84 107"/>
   <color index="58" rgb="18 98 69"/>
   <color index="59" rgb="26 92 57"/>
   <color index="60" rgb="35 86 45"/>
   <color index="61" rgb="43 89 26"/>
   <color index="62" rgb="51 93 7"/>
   <color index="63" rgb="83 122 3"/>
   <color index="64" rgb="50 160 27"/>
   <color index="65" rgb="66 152 15"/>
   <color index="66" rgb="70 150 10"/>
   <color index="67" rgb="74 149 5"/>
   <color index="68" rgb="100 179 15"/>
   <color index="69" rgb="126 210 26"/>
   <color index="70" rgb="151 196 69"/>
   <color index="71" rgb="162 207 80"/>
   <color index="72" rgb="110 105 101"/>
   <color index="73" rgb="94 90 111"/>
   <color index="74" rgb="78 75 122"/>
   <color index="75" rgb="78 72 117"/>
   <color index="76" rgb="78 69 112"/>
   <color index="77" rgb="80 60 115"/>
   <color index="78" rgb="82 51 119"/>
   <color index="79" rgb="66 44 119"/>
   <color index="80" rgb="59 39 138"/>
   <color index="81" rgb="42 39 152"/>
   <color index="82" rgb="33 32 161"/>
   <color index="83" rgb="24 26 171"/>
   <color index="84" rgb="22 21 168"/>
   <color index="85" rgb="20 16 165"/>
   <color index="86" rgb="11 28 158"/>
   <color index="87" rgb="21 24 155"/>
   <color index="88" rgb="17 9 130"/>
   <color index="89" rgb="30 7 115"/>
   <color index="90" rgb="43 6 101"/>
   <color index="91" rgb="50 3 85"/>
   <color index="92" rgb="57 0 69"/>
   <color index="93" rgb="40 2 41"/>
   <color index="94" rgb="29 17 31"/>
   <color index="95" rgb="35 28 44"/>
   <color index="96" rgb="65 24 40"/>
   <color index="97" rgb="40 25 90"/>
   <color index="98" rgb="39 28 113"/>
   <color index="99" rgb="38 31 137"/>
   <color index="100" rgb="73 19 134"/>
   <color index="101" rgb="109 7 132"/>
   <color index="102" rgb="139 21 117"/>
   <color index="103" rgb="199 29 58"/>
   <color index="104" rgb="201 26 31"/>
   <color index="105" rgb="187 34 23"/>
   <color index="106" rgb="136 184 136"/>
   <color index="107" rgb="120 168 120"/>
   <color index="108" rgb="108 152 104"/>
   <color index="109" rgb="96 140 88"/>
   <color index="110" rgb="80 124 72"/>
   <color index="111" rgb="68 112 56"/>
   <color index="112" rgb="56 96 40"/>
   <color index="113" rgb="40 80 20"/>
   <color index="114" rgb="40 68 20"/>
   <color index="115" rgb="40 52 16"/>
   <color index="116" rgb="40 40 12"/>
   <color index="117" rgb="40 24 8"/>
   <color index="118" rgb="40 8 4"/>
   <color index="119" rgb="48 12 4"/>
   <color index="120" rgb="68 36 16"/>
   <color index="121" rgb="84 60 28"/>
   <color index="122" rgb="104 72 40"/>
   <color index="123" rgb="120 68 48"/>
   <color index="124" rgb="136 68 56"/>
   <color index="125" rgb="152 68 64"/>
   <color index="126" rgb="168 76 84"/>
   <color index="127" rgb="184 104 116"/>
   <color index="128" rgb="200 131 147"/>
   <color index="129" rgb="220 160 179"/>
   <color index="130" rgb="232 147 184"/>
   <color index="131" rgb="216 131 176"/>
   <color index="132" rgb="200 116 163"/>
   <color index="133" rgb="184 100 152"/>
   <color index="134" rgb="163 84 140"/>
   <color index="135" rgb="147 68 128"/>
   <color index="136" rgb="131 52 116"/>
   <color index="137" rgb="112 32 104"/>
   <color index="138" rgb="96 28 100"/>
   <color index="139" rgb="84 44 108"/>
   <color index="140" rgb="72 60 116"/>
   <color index="141" rgb="60 80 124"/>
   <color index="142" rgb="44 96 131"/>
   <color index="143" rgb="32 116 140"/>
   <color index="144" rgb="20 131 147"/>
   <color index="145" rgb="8 147 156"/>
   <color index="146" rgb="12 163 163"/>
   <color index="147" rgb="40 172 172"/>
   <color index="148" rgb="68 179 184"/>
   <color index="149" rgb="96 188 192"/>
   <color index="150" rgb="124 195 204"/>
   <color index="151" rgb="152 204 211"/>
   <color index="152" rgb="179 211 224"/>
   <color index="153" rgb="208 220 232"/>
   <color index="154" rgb="224 227 224"/>
   <color index="155" rgb="224 224 192"/>
   <color index="156" rgb="224 220 160"/>
   <color index="157" rgb="226 214 128"/>
   <color index="158" rgb="227 208 96"/>
   <color index="159" rgb="227 204 64"/>
   <color index="160" rgb="227 200 32"/>
   <color index="161" rgb="232 192 0"/>
   <color index="162" rgb="216 188 0"/>
   <color index="163" rgb="195 179 0"/>
   <color index="164" rgb="176 172 0"/>
   <color index="165" rgb="156 163 0"/>
   <color index="166" rgb="140 160 0"/>
   <color index="167" rgb="120 152 0"/>
   <color index="168" rgb="100 144 0"/>
   <color index="169" rgb="80 136 0"/>
   <color index="170" rgb="72 131 0"/>
   <color index="171" rgb="64 128 0"/>
   <color index="172" rgb="56 124 0"/>
   <color index="173" rgb="48 116 0"/>
   <color index="174" rgb="210 189 208"/>
   <color index="175" rgb="221 196 210"/>
   <color index="176" rgb="229 198 209"/>
   <color index="177" rgb="237 197 206"/>
   <color index="178" rgb="242 196 198"/>
   <color index="179" rgb="240 195 196"/>
   <color index="180" rgb="237 188 191"/>
   <color index="181" rgb="234 160 201"/>
   <color index="182" rgb="232 154 204"/>
   <color index="183" rgb="231 148 207"/>
   <color index="184" rgb="230 138 213"/>
   <color index="185" rgb="231 130 213"/>
   <color index="186" rgb="232 126 215"/>
   <color index="187" rgb="233 118 209"/>
   <color index="188" rgb="235 100 210"/>
   <color index="189" rgb="233 93 210"/>
   <color index="190" rgb="231 87 211"/>
   <color index="191" rgb="225 77 211"/>
   <color index="192" rgb="216 68 207"/>
   <color index="193" rgb="207 64 202"/>
   <color index="194" rgb="200 61 193"/>
   <color index="195" rgb="192 61 190"/>
   <color index="196" rgb="186 62 191"/>
   <color index="197" rgb="179 65 196"/>
   <color index="198" rgb="188 100 108"/>
   <color index="199" rgb="195 120 120"/>
   <color index="200" rgb="204 140 131"/>
   <color index="201" rgb="211 156 136"/>
   <color index="202" rgb="220 176 140"/>
   <color index="203" rgb="227 192 144"/>
   <color index="204" rgb="236 211 147"/>
   <color index="205" rgb="243 232 152"/>
   <color index="206" rgb="252 252 160"/>
   <color index="207" rgb="252 243 136"/>
   <color index="208" rgb="252 232 108"/>
   <color index="209" rgb="252 220 80"/>
   <color index="210" rgb="243 200 68"/>
   <color index="211" rgb="61 26 92"/>
   <color index="212" rgb="70 36 110"/>
   <color index="213" rgb="55 42 114"/>
   <color index="214" rgb="42 58 136"/>
   <color index="215" rgb="35 69 132"/>
   <color index="216" rgb="43 75 152"/>
   <color index="217" rgb="23 89 176"/>
   <color index="218" rgb="7 100 195"/>
   <color index="219" rgb="22 77 170"/>
   <color index="220" rgb="23 58 162"/>
   <color index="221" rgb="16 52 162"/>
   <color index="222" rgb="32 52 164"/>
   <color index="223" rgb="40 42 155"/>
   <color index="224" rgb="60 55 149"/>
   <color index="225" rgb="106 23 131"/>
   <color index="226" rgb="128 59 150"/>
   <color index="227" rgb="139 59 144"/>
   <color index="228" rgb="127 89 80"/>
   <color index="229" rgb="132 55 25"/>
   <color index="230" rgb="119 50 19"/>
   <color index="231" rgb="107 40 34"/>
   <color index="232" rgb="83 24 52"/>
   <color index="233" rgb="58 30 89"/>
   <color index="234" rgb="49 56 108"/>
   <color index="235" rgb="24 64 89"/>
   <color index="236" rgb="17 49 110"/>
   <color index="237" rgb="25 30 96"/>
   <color index="238" rgb="25 10 111"/>
   <color index="239" rgb="20 1 126"/>
   <color index="240" rgb="21 2 128"/>
   <color index="241" rgb="32 16 148"/>
   <color index="242" rgb="22 30 154"/>
   <color index="243" rgb="40 60 16"/>
   <color index="244" rgb="40 44 12"/>
   <color index="245" rgb="40 32 8"/>
   <color index="246" rgb="40 16 4"/>
   <color index="247" rgb="40 0 0"/>
   <color index="248" rgb="56 24 12"/>
   <color index="249" rgb="76 48 24"/>
   <color index="250" rgb="96 72 36"/>
   <color index="251" rgb="112 72 44"/>
   <color index="252" rgb="128 68 52"/>
   <color index="253" rgb="144 68 60"/>
   <color index="254" rgb="160 64 72"/>
   <color index="255" rgb="176 88 100"/>
   <edit date="Fri Apr 27 01:38:43 +0000 2012" id="62461" action="clone brood">
      <edit date="Wed Oct 12 07:19:29 +0000 2011" id="51553" action="cross union cmap_cross 1: 106 211 243 improved colors" filename="upload" index="0">
         <edit date="Sat Mar 26 16:05:26 +0000 2011" id="40647" action="clone brood" filename="spex" index="0">
            <edit date="Mon Mar  7 07:19:33 +0000 2011" id="39305" action="cross alternate 0: 1 0 1 improved colors" filename="upload" index="0">
               <edit date="Mon Jun  8 00:53:23 EDT 2009" id="16298" action="clone brood" filename="genebank2.flam3" index="1466">
                  <edit date="Sun Jun  7 04:16:07 EDT 2009" id="16273" action="cross alternate 1: 0 1 1 cmap_cross 0: improved colors" filename="upload" index="0">
                     <edit date="Tue Jun  2 17:06:45 EDT 2009" nick="ReFa" url="" id="16148" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Jun  1 21:26:23 EDT 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=139305" id="16115" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri Jul 27 14:49:35 PDT 2007" action="clone" filename="genebank2.flam3" index="176">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Sat Apr 24 22:31:09 +0000 2010" id="21184" action="clone brood" filename="spex" index="0">
            <edit date="Sat Apr 24 03:21:56 +0000 2010" id="21133" action="mutate color all reframed" filename="upload" index="0">
               <edit date="Sun Mar 21 18:03:36 +0000 2010" id="20677" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Feb 18 03:28:51 +0000 2010" id="12861" action="cross alternate 0: 1 0 0 cmap_cross 0: 23 125 163" filename="upload" index="0">
                     <edit filename="genebank2.flam3" index="929"/>
                     <edit filename="genebank2.flam3" index="584"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.62470" time="160" size="800 592" center="-0.987329 -0.360404" scale="280" rotate="878.102" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="31.8304" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 1277 1646 ">
   <xform weight="0.01" color="0.381631" symmetry="-0.497" swirl="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.99" color="0.478302" symmetry="0.759" linear="0.876" curl="0.11" rectangles="0.005" curl_c1="0.434502" curl_c2="0.914567" rectangles_x="1" rectangles_y="1" coefs="-0.004232 1.11901 -1.11901 -0.004232 0.05146 -0.141763"/>
   <xform weight="0.02" color="0.966418" symmetry="0" gaussian_blur="0.013" coefs="0.822577 1.0647 0.599995 0.800004 0.497798 0.102842"/>
   <xform weight="1.22859" color="0.731418" symmetry="0" linear="0.879813" julian="0.0600937" julian_power="20" julian_dist="2" coefs="0.391607 -0.341383 0.274918 0.544892 -0.0407786 0.0456623"/>
   <xform weight="0.002" color="0.950334" symmetry="0" linear="0.98" disc="0.01" waves="0.01" coefs="-0.890532 -0.008198 0.008798 0.895762 0.022056 0.019332"/>
   <xform weight="1" color="0.979718" symmetry="0" disc="0.199848" julia="0.660182" gaussian_blur="0.0399696" coefs="1.12277 0.0595081 -0.0595081 1.12277 0.338519 0.36031"/>
   <xform weight="0.441078" color="0.850385" symmetry="0" linear="1" spherical="0.882157" coefs="1.69783 1.21724 1.27612 0.953586 -2.28941 1.97576" post="0.237225 0 0 0.237225 2.75512 0.171564"/>
   <xform weight="0.25" color="0.119839" symmetry="0" handkerchief="0.0532928" disc="0.733536" spiral="0.0213171" coefs="0.114636 0.796196 0.476644 0.105997 9.45617 4.03479" post="0.611983 0 3.74731e-17 0.611983 0.123811 -0.0224792"/>
   <xform weight="0.433384" color="0.349677" symmetry="0" disc="0.660182" blob="0.266464" julian="0.103581" blob_low="0.300312" blob_high="1.11564" blob_waves="7" julian_power="240" julian_dist="1" coefs="25.8314 -20.3655 4.83979 19.1289 47.3836 -113.234" post="1.17784 0 7.2122e-17 1.17784 0 0"/>
   <xform weight="3.28798" color="0.662353" symmetry="0" julia="0.169567" julian="0.0197116" disc2="0.857026" julian_power="100" julian_dist="1" disc2_rot="0.945619" disc2_twist="0" coefs="-0.0325879 0.13921 -0.00536832 0.999986 0.0247237 0.0771628"/>
   <xform weight="4.35662" color="0.920995" symmetry="0.0779894" linear="0.7379" bubble="0.0471813" curl="0.23911" curl_c1="0" curl_c2="0.209272" coefs="-0.546744 -1.2651 1.2651 -0.546744 1.63216 -1.94664"/>
   <color index="0" rgb="83 147 163"/>
   <color index="1" rgb="86 179 214"/>
   <color index="2" rgb="21 118 181"/>
   <color index="3" rgb="0 73 163"/>
   <color index="4" rgb="0 62 126"/>
   <color index="5" rgb="0 103 126"/>
   <color index="6" rgb="0 139 94"/>
   <color index="7" rgb="0 147 94"/>
   <color index="8" rgb="0 73 93"/>
   <color index="9" rgb="0 40 52"/>
   <color index="10" rgb="0 44 50"/>
   <color index="11" rgb="0 35 0"/>
   <color index="12" rgb="151.195 169.578 142.148"/>
   <color index="13" rgb="150.809 168.292 143.642"/>
   <color index="14" rgb="150.506 168.007 145.238"/>
   <color index="15" rgb="149.836 166.15 146.762"/>
   <color index="16" rgb="144.467 164.435 144.576"/>
   <color index="17" rgb="143.252 161.864 146.396"/>
   <color index="18" rgb="140.55 158.576 146.92"/>
   <color index="19" rgb="137.799 155.431 150.902"/>
   <color index="20" rgb="136.996 155.859 155.242"/>
   <color index="21" rgb="136.185 153.567 156.288"/>
   <color index="22" rgb="131.379 145.971 155.429"/>
   <color index="23" rgb="130.624 143.035 155.572"/>
   <color index="24" rgb="128.152 137.913 156.715"/>
   <color index="25" rgb="127.706 138.068 157.715"/>
   <color index="26" rgb="126.621 134.673 158.858"/>
   <color index="27" rgb="126.138 133.872 160.287"/>
   <color index="28" rgb="124.915 131.541 161.716"/>
   <color index="29" rgb="125.016 131.866 163.288"/>
   <color index="30" rgb="124.035 131.568 159.859"/>
   <color index="31" rgb="124.416 129.073 155.002"/>
   <color index="32" rgb="122.944 127.711 150.716"/>
   <color index="33" rgb="121.636 125.333 146.43"/>
   <color index="34" rgb="119.206 122.404 142.573"/>
   <color index="35" rgb="116.978 119.644 139.145"/>
   <color index="36" rgb="113.299 114.594 135.431"/>
   <color index="37" rgb="110.621 112.206 131.716"/>
   <color index="38" rgb="105.712 106.951 125"/>
   <color index="39" rgb="100.903 103.972 119.141"/>
   <color index="40" rgb="97.0537 102.45 115.284"/>
   <color index="41" rgb="101.079 91.6412 111.998"/>
   <color index="42" rgb="95.2537 86.064 108.856"/>
   <color index="43" rgb="92.0131 82.6368 105.285"/>
   <color index="44" rgb="87.9843 78.4062 101.714"/>
   <color index="45" rgb="85.1974 75.4487 98.2859"/>
   <color index="46" rgb="81.998 74.0368 94.8578"/>
   <color index="47" rgb="80.7246 72.9033 89.7141"/>
   <color index="48" rgb="75.3836 70.4855 84.2843"/>
   <color index="49" rgb="70.3341 68.4696 80.5703"/>
   <color index="50" rgb="68.5356 67.0692 79.0008"/>
   <color index="51" rgb="65.9365 65.8516 77.4314"/>
   <color index="52" rgb="64.3436 62.8576 75.0041"/>
   <color index="53" rgb="61.2225 60.9768 72.5768"/>
   <color index="54" rgb="59.0199 59.9707 71.0073"/>
   <color index="55" rgb="57.8958 57.2643 67.8652"/>
   <color index="56" rgb="54.5427 55.217 64.723"/>
   <color index="57" rgb="52.0472 52.1095 61.1511"/>
   <color index="58" rgb="50.4607 51.1692 60.0106"/>
   <color index="59" rgb="48.8076 49.6857 57.4403"/>
   <color index="60" rgb="46.1557 46.8 55.013"/>
   <color index="61" rgb="42.7402 52.1568 51.4528"/>
   <color index="62" rgb="40.0056 48.2998 46.6653"/>
   <color index="63" rgb="34.1747 42.2982 40.859"/>
   <color index="64" rgb="30.1882 36.5825 33.9453"/>
   <color index="65" rgb="24.2814 30.3515 31.8668"/>
   <color index="66" rgb="102 110 64"/>
   <color index="67" rgb="192 208 21"/>
   <color index="68" rgb="182 217 25"/>
   <color index="69" rgb="192 217 79"/>
   <color index="70" rgb="200 217 119"/>
   <color index="71" rgb="188 211 217"/>
   <color index="72" rgb="215 217 152"/>
   <color index="73" rgb="197 217 110"/>
   <color index="74" rgb="188 217 39"/>
   <color index="75" rgb="182 217 0"/>
   <color index="76" rgb="217 204 0"/>
   <color index="77" rgb="217 204 0"/>
   <color index="78" rgb="217 186 0"/>
   <color index="79" rgb="217 204 0"/>
   <color index="80" rgb="217 204 0"/>
   <color index="81" rgb="217 149 68"/>
   <color index="82" rgb="217 119 87"/>
   <color index="83" rgb="112 97 44"/>
   <color index="84" rgb="93 87 35"/>
   <color index="85" rgb="89 93 60"/>
   <color index="86" rgb="116 116 116"/>
   <color index="87" rgb="123 149 142"/>
   <color index="88" rgb="167 205 159"/>
   <color index="89" rgb="135 204 211"/>
   <color index="90" rgb="120 178 192"/>
   <color index="91" rgb="107 135 161"/>
   <color index="92" rgb="60 64 40"/>
   <color index="93" rgb="0 0 16"/>
   <color index="94" rgb="0 0 0"/>
   <color index="95" rgb="0 0 0"/>
   <color index="96" rgb="0 0 0"/>
   <color index="97" rgb="0 0 0"/>
   <color index="98" rgb="0 0 0"/>
   <color index="99" rgb="0 0 0"/>
   <color index="100" rgb="0 0 0"/>
   <color index="101" rgb="0 0 0"/>
   <color index="102" rgb="0 0 0"/>
   <color index="103" rgb="0 0 0"/>
   <color index="104" rgb="0 0 0"/>
   <color index="105" rgb="0 0 0"/>
   <color index="106" rgb="0 0 0"/>
   <color index="107" rgb="126 0 0"/>
   <color index="108" rgb="161 46 0"/>
   <color index="109" rgb="185 83 0"/>
   <color index="110" rgb="205 73 0"/>
   <color index="111" rgb="210 97 0"/>
   <color index="112" rgb="204 77 0"/>
   <color index="113" rgb="205 94 0"/>
   <color index="114" rgb="217 118 0"/>
   <color index="115" rgb="211 131 0"/>
   <color index="116" rgb="168 56 80"/>
   <color index="117" rgb="176 72 92"/>
   <color index="118" rgb="184 92 104"/>
   <color index="119" rgb="192 112 112"/>
   <color index="120" rgb="200 128 124"/>
   <color index="121" rgb="208 148 136"/>
   <color index="122" rgb="216 164 140"/>
   <color index="123" rgb="224 184 144"/>
   <color index="124" rgb="232 204 148"/>
   <color index="125" rgb="240 220 152"/>
   <color index="126" rgb="248 240 156"/>
   <color index="127" rgb="252 248 148"/>
   <color index="128" rgb="252 240 120"/>
   <color index="129" rgb="252 228 96"/>
   <color index="130" rgb="248 212 76"/>
   <color index="131" rgb="240 188 64"/>
   <color index="132" rgb="232 164 48"/>
   <color index="133" rgb="224 140 36"/>
   <color index="134" rgb="216 116 24"/>
   <color index="135" rgb="212 104 16"/>
   <color index="136" rgb="200 88 8"/>
   <color index="137" rgb="188 80 12"/>
   <color index="138" rgb="176 72 12"/>
   <color index="139" rgb="164 64 16"/>
   <color index="140" rgb="156 56 20"/>
   <color index="141" rgb="144 48 20"/>
   <color index="142" rgb="132 40 24"/>
   <color index="143" rgb="120 32 28"/>
   <color index="144" rgb="108 20 32"/>
   <color index="145" rgb="156 84 36"/>
   <color index="146" rgb="204 152 40"/>
   <color index="147" rgb="231 188 50"/>
   <color index="148" rgb="240 198 68"/>
   <color index="149" rgb="246 205 80"/>
   <color index="150" rgb="252 212 92"/>
   <color index="151" rgb="220 208 104"/>
   <color index="152" rgb="188 200 120"/>
   <color index="153" rgb="156 192 136"/>
   <color index="154" rgb="136 184 136"/>
   <color index="155" rgb="120 168 120"/>
   <color index="156" rgb="108 152 104"/>
   <color index="157" rgb="96 140 88"/>
   <color index="158" rgb="80 124 72"/>
   <color index="159" rgb="68 112 56"/>
   <color index="160" rgb="56 96 40"/>
   <color index="161" rgb="40 80 20"/>
   <color index="162" rgb="40 68 20"/>
   <color index="163" rgb="40 52 16"/>
   <color index="164" rgb="40 40 12"/>
   <color index="165" rgb="40 24 8"/>
   <color index="166" rgb="40 8 4"/>
   <color index="167" rgb="48 12 4"/>
   <color index="168" rgb="68 36 16"/>
   <color index="169" rgb="84 60 28"/>
   <color index="170" rgb="104 72 40"/>
   <color index="171" rgb="120 68 48"/>
   <color index="172" rgb="136 68 56"/>
   <color index="173" rgb="152 68 64"/>
   <color index="174" rgb="168 76 84"/>
   <color index="175" rgb="184 104 116"/>
   <color index="176" rgb="200 132 148"/>
   <color index="177" rgb="220 160 180"/>
   <color index="178" rgb="232 148 184"/>
   <color index="179" rgb="216 132 176"/>
   <color index="180" rgb="200 116 164"/>
   <color index="181" rgb="184 100 152"/>
   <color index="182" rgb="164 84 140"/>
   <color index="183" rgb="148 68 128"/>
   <color index="184" rgb="132 52 116"/>
   <color index="185" rgb="112 32 104"/>
   <color index="186" rgb="96 28 100"/>
   <color index="187" rgb="84 44 108"/>
   <color index="188" rgb="72 60 116"/>
   <color index="189" rgb="60 80 124"/>
   <color index="190" rgb="44 96 132"/>
   <color index="191" rgb="32 116 140"/>
   <color index="192" rgb="20 132 148"/>
   <color index="193" rgb="8 148 156"/>
   <color index="194" rgb="12 164 164"/>
   <color index="195" rgb="40 172 172"/>
   <color index="196" rgb="68 180 184"/>
   <color index="197" rgb="96 188 192"/>
   <color index="198" rgb="124 196 204"/>
   <color index="199" rgb="152 204 212"/>
   <color index="200" rgb="180 212 224"/>
   <color index="201" rgb="208 220 232"/>
   <color index="202" rgb="224 228 224"/>
   <color index="203" rgb="224 224 192"/>
   <color index="204" rgb="224 220 160"/>
   <color index="205" rgb="226 214 128"/>
   <color index="206" rgb="228 208 96"/>
   <color index="207" rgb="228 204 64"/>
   <color index="208" rgb="228 200 32"/>
   <color index="209" rgb="232 192 0"/>
   <color index="210" rgb="216 188 0"/>
   <color index="211" rgb="196 180 0"/>
   <color index="212" rgb="176 172 0"/>
   <color index="213" rgb="156 164 0"/>
   <color index="214" rgb="140 160 0"/>
   <color index="215" rgb="120 152 0"/>
   <color index="216" rgb="100 144 0"/>
   <color index="217" rgb="80 136 0"/>
   <color index="218" rgb="72 132 0"/>
   <color index="219" rgb="64 128 0"/>
   <color index="220" rgb="56 124 0"/>
   <color index="221" rgb="48 116 0"/>
   <color index="222" rgb="40 112 0"/>
   <color index="223" rgb="32 108 0"/>
   <color index="224" rgb="24 104 0"/>
   <color index="225" rgb="16 96 0"/>
   <color index="226" rgb="52 84 8"/>
   <color index="227" rgb="92 72 16"/>
   <color index="228" rgb="132 56 24"/>
   <color index="229" rgb="156 44 44"/>
   <color index="230" rgb="164 36 68"/>
   <color index="231" rgb="144 32 56"/>
   <color index="232" rgb="120 24 44"/>
   <color index="233" rgb="100 20 32"/>
   <color index="234" rgb="76 12 20"/>
   <color index="235" rgb="52 4 8"/>
   <color index="236" rgb="48 0 4"/>
   <color index="237" rgb="72 0 12"/>
   <color index="238" rgb="92 0 20"/>
   <color index="239" rgb="112 0 32"/>
   <color index="240" rgb="136 0 40"/>
   <color index="241" rgb="148 8 52"/>
   <color index="242" rgb="156 28 64"/>
   <color index="243" rgb="164 44 76"/>
   <color index="244" rgb="172 64 84"/>
   <color index="245" rgb="180 84 96"/>
   <color index="246" rgb="188 100 108"/>
   <color index="247" rgb="196 120 120"/>
   <color index="248" rgb="204 140 132"/>
   <color index="249" rgb="212 156 136"/>
   <color index="250" rgb="220 176 140"/>
   <color index="251" rgb="228 192 144"/>
   <color index="252" rgb="236 212 148"/>
   <color index="253" rgb="244 232 152"/>
   <color index="254" rgb="252 252 160"/>
   <color index="255" rgb="252 244 136"/>
   <edit date="Fri Apr 27 01:44:07 +0000 2012" id="62470" action="clone brood">
      <edit date="Tue Oct 25 07:23:25 +0000 2011" id="52686" action="cross alternate 0: 0 0 0 1 1 1 0 1 1 0 0 improved colors" filename="upload" index="0">
         <edit date="Sat Apr 18 23:00:34 EDT 2009" id="15099" action="clone brood" filename="genebank2.flam3" index="1277">
            <edit date="Sun Apr  5 04:15:40 EDT 2009" id="14823" action="cross alternate 1: 0 0 0 1 1 1 1 1 1 1 1 cmap_cross 1: 116" filename="upload" index="0">
               <edit date="Tue Mar 31 00:31:26 EDT 2009" id="14728" action="clone reincarnate" filename="spex" index="0">
                  <edit date="Mon Mar 30 11:53:00 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="14697" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
               <edit date="Sat Mar 21 16:30:57 EDT 2009" id="14503" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Mar 17 04:17:18 EDT 2009" id="14215" action="cross union cmap_cross 0: 12 66 149 239" filename="upload" index="0">
                     <edit date="Tue Mar 10 21:18:22 EDT 2009" id="13916" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Mar  1 04:18:16 EST 2009" id="13350" action="mutate post" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Mar  7 09:30:04 EST 2009" id="13732" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Feb 27 04:19:10 EST 2009" id="13223" action="cross interpolate 0.857026 1 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Mon Jul 13 08:43:12 -0400 2009" id="17255" action="clone brood" filename="genebank2.flam3" index="1646">
            <edit date="Mon Jul 13 04:27:19 -0400 2009" id="17228" action="cross alternate 0: 0 1 1 0 1 0 1 0 0 0 improved colors" filename="upload" index="0">
               <edit date="Sat Jun 13 01:18:15 EDT 2009" id="16430" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Jun  2 04:16:15 EDT 2009" id="16120" action="cross union cmap_cross 0: 26 190 improved colors" filename="upload" index="0">
                     <edit date="Mon May  4 21:04:11 EDT 2009" id="15459" action="clone brood" filename="spex" index="0">
                        <edit date="Mon May  4 04:16:23 EDT 2009" id="15437" action="cross alternate 1: 0 1 1 0 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Dec 16 23:53:56 EST 2008" id="10072" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Dec 15 04:15:06 EST 2008" id="9948" action="cross interpolate 0.733536 0 cmap_cross 0: 104" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri Jun 26 20:40:06 -0400 2009" id="16801" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Jun  5 04:16:13 EDT 2009" id="16222" action="cross alternate 0: 1 1 0 0 0 1 0 cmap_cross 1: 0 21 114 252" filename="upload" index="0">
                     <edit date="Wed May  6 18:08:15 EDT 2009" id="15496" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Apr 30 04:10:56 EDT 2009" id="15349" action="cross alternate 1: 0 0 0 0 1 0 1" filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Nov  5 14:09:53 EST 2008" id="7807" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Nov  4 04:15:37 EST 2008" id="7720" action="cross alternate 0: 0 0 1 1 0 0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
