<flame name="electricsheep.244.44740" time="0" size="800 592" center="0 0" scale="279.719" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="2" gamma="2.01" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="community.electricsheep.org/user/104360" nick="MULTIMAN">
   <xform weight="0.5" color="0.937426" symmetry="0" blur="0.2" coefs="1 0 0 1 0 0"/>
   <xform weight="25" color="0.395" symmetry="0.3" julian="1" julian_power="2" julian_dist="-1" coefs="-1.69146 0.976565 0.976563 1.69146 -0.464197 -0.912751"/>
   <xform weight="4" color="0.703456" symmetry="0" julian="2.061" julian_power="6" julian_dist="1" coefs="0.486947 -0.873432 0.873432 0.486947 1.15537 -0.619952"/>
   <xform weight="8" color="0.995374" symmetry="0" julian="0.416" julian_power="15" julian_dist="1" coefs="-1.25 0 0.977063 0.11469 0 0"/>
   <xform weight="3" color="0.686811" symmetry="0" julian="0.324" julian_power="20" julian_dist="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="2" color="0.494" symmetry="0.1" swirl="-0.042" disc="0.1" gaussian_blur="0.05" coefs="0.707108 -0.707108 -0.707107 -0.707107 0.00497 -0.001296"/>
   <xform weight="5" color="0.15" symmetry="0" julian="0.241" julian_power="30" julian_dist="2" coefs="0.707107 -0.707107 0.707107 0.707107 0 0"/>
   <color index="0" rgb="141 196 173"/>
   <color index="1" rgb="149 202 166"/>
   <color index="2" rgb="150 200 159"/>
   <color index="3" rgb="151 199 152"/>
   <color index="4" rgb="155 198 148"/>
   <color index="5" rgb="160 197 145"/>
   <color index="6" rgb="158 190 138"/>
   <color index="7" rgb="157 184 131"/>
   <color index="8" rgb="153 167 103"/>
   <color index="9" rgb="148 156 88"/>
   <color index="10" rgb="144 145 74"/>
   <color index="11" rgb="136 134 64"/>
   <color index="12" rgb="129 124 54"/>
   <color index="13" rgb="118 111 49"/>
   <color index="14" rgb="107 98 45"/>
   <color index="15" rgb="101 93 44"/>
   <color index="16" rgb="95 88 43"/>
   <color index="17" rgb="73 69 42"/>
   <color index="18" rgb="67 64 41"/>
   <color index="19" rgb="62 60 40"/>
   <color index="20" rgb="61 58 40"/>
   <color index="21" rgb="61 56 40"/>
   <color index="22" rgb="62 56 40"/>
   <color index="23" rgb="63 57 40"/>
   <color index="24" rgb="63 57 45"/>
   <color index="25" rgb="64 59 46"/>
   <color index="26" rgb="66 62 48"/>
   <color index="27" rgb="69 66 54"/>
   <color index="28" rgb="72 70 60"/>
   <color index="29" rgb="75 73 64"/>
   <color index="30" rgb="79 76 69"/>
   <color index="31" rgb="87 85 78"/>
   <color index="32" rgb="91 88 84"/>
   <color index="33" rgb="92 92 90"/>
   <color index="34" rgb="89 94 91"/>
   <color index="35" rgb="86 96 93"/>
   <color index="36" rgb="87 99 95"/>
   <color index="37" rgb="89 103 97"/>
   <color index="38" rgb="91 105 95"/>
   <color index="39" rgb="94 107 93"/>
   <color index="40" rgb="109 117 87"/>
   <color index="41" rgb="115 123 86"/>
   <color index="42" rgb="121 130 85"/>
   <color index="43" rgb="123 134 93"/>
   <color index="44" rgb="126 138 101"/>
   <color index="45" rgb="127 140 104"/>
   <color index="46" rgb="129 142 107"/>
   <color index="47" rgb="137 151 118"/>
   <color index="48" rgb="151 160 121"/>
   <color index="49" rgb="183 179 117"/>
   <color index="50" rgb="196 181 117"/>
   <color index="51" rgb="209 184 117"/>
   <color index="52" rgb="211 179 117"/>
   <color index="53" rgb="213 175 118"/>
   <color index="54" rgb="211 172 117"/>
   <color index="55" rgb="209 169 117"/>
   <color index="56" rgb="197 159 104"/>
   <color index="57" rgb="192 153 95"/>
   <color index="58" rgb="188 147 87"/>
   <color index="59" rgb="184 143 81"/>
   <color index="60" rgb="181 139 76"/>
   <color index="61" rgb="177 136 75"/>
   <color index="62" rgb="173 133 75"/>
   <color index="63" rgb="164 132 73"/>
   <color index="64" rgb="154 128 75"/>
   <color index="65" rgb="132 118 79"/>
   <color index="66" rgb="128 119 82"/>
   <color index="67" rgb="125 120 86"/>
   <color index="68" rgb="126 122 90"/>
   <color index="69" rgb="127 125 94"/>
   <color index="70" rgb="132 134 102"/>
   <color index="71" rgb="137 142 111"/>
   <color index="72" rgb="144 151 121"/>
   <color index="73" rgb="143 146 119"/>
   <color index="74" rgb="143 142 117"/>
   <color index="75" rgb="140 137 114"/>
   <color index="76" rgb="138 132 111"/>
   <color index="77" rgb="136 130 111"/>
   <color index="78" rgb="135 128 111"/>
   <color index="79" rgb="132 125 109"/>
   <color index="80" rgb="129 124 110"/>
   <color index="81" rgb="119 118 107"/>
   <color index="82" rgb="115 116 104"/>
   <color index="83" rgb="111 115 101"/>
   <color index="84" rgb="110 114 102"/>
   <color index="85" rgb="109 113 103"/>
   <color index="86" rgb="110 113 105"/>
   <color index="87" rgb="114 113 110"/>
   <color index="88" rgb="122 121 112"/>
   <color index="89" rgb="126 122 109"/>
   <color index="90" rgb="130 123 107"/>
   <color index="91" rgb="130 124 107"/>
   <color index="92" rgb="131 126 107"/>
   <color index="93" rgb="129 129 107"/>
   <color index="94" rgb="129 132 110"/>
   <color index="95" rgb="130 131 111"/>
   <color index="96" rgb="127 132 110"/>
   <color index="97" rgb="116 115 99"/>
   <color index="98" rgb="104 105 92"/>
   <color index="99" rgb="93 96 85"/>
   <color index="100" rgb="86 93 82"/>
   <color index="101" rgb="79 91 79"/>
   <color index="102" rgb="69 83 75"/>
   <color index="103" rgb="60 79 72"/>
   <color index="104" rgb="51 73 73"/>
   <color index="105" rgb="47 66 72"/>
   <color index="106" rgb="43 60 72"/>
   <color index="107" rgb="41 59 71"/>
   <color index="108" rgb="40 58 71"/>
   <color index="109" rgb="40 58 70"/>
   <color index="110" rgb="40 55 67"/>
   <color index="111" rgb="42 53 63"/>
   <color index="112" rgb="42 52 62"/>
   <color index="113" rgb="45 49 56"/>
   <color index="114" rgb="46 49 54"/>
   <color index="115" rgb="48 50 53"/>
   <color index="116" rgb="55 54 50"/>
   <color index="117" rgb="66 57 49"/>
   <color index="118" rgb="75 59 46"/>
   <color index="119" rgb="80 60 46"/>
   <color index="120" rgb="91 65 50"/>
   <color index="121" rgb="98 73 50"/>
   <color index="122" rgb="105 82 51"/>
   <color index="123" rgb="113 87 52"/>
   <color index="124" rgb="121 92 53"/>
   <color index="125" rgb="133 102 51"/>
   <color index="126" rgb="141 107 49"/>
   <color index="127" rgb="145 111 50"/>
   <color index="128" rgb="148 113 52"/>
   <color index="129" rgb="148 123 59"/>
   <color index="130" rgb="151 127 61"/>
   <color index="131" rgb="155 131 63"/>
   <color index="132" rgb="164 141 70"/>
   <color index="133" rgb="171 148 74"/>
   <color index="134" rgb="175 152 80"/>
   <color index="135" rgb="176 152 83"/>
   <color index="136" rgb="168 148 93"/>
   <color index="137" rgb="167 148 94"/>
   <color index="138" rgb="166 148 95"/>
   <color index="139" rgb="168 149 94"/>
   <color index="140" rgb="171 150 94"/>
   <color index="141" rgb="177 151 96"/>
   <color index="142" rgb="183 153 94"/>
   <color index="143" rgb="191 158 96"/>
   <color index="144" rgb="197 163 99"/>
   <color index="145" rgb="193 173 99"/>
   <color index="146" rgb="191 173 96"/>
   <color index="147" rgb="190 173 94"/>
   <color index="148" rgb="186 168 89"/>
   <color index="149" rgb="179 160 79"/>
   <color index="150" rgb="175 153 69"/>
   <color index="151" rgb="171 146 62"/>
   <color index="152" rgb="164 147 58"/>
   <color index="153" rgb="161 147 59"/>
   <color index="154" rgb="158 148 60"/>
   <color index="155" rgb="149 143 64"/>
   <color index="156" rgb="136 133 62"/>
   <color index="157" rgb="122 119 59"/>
   <color index="158" rgb="102 99 54"/>
   <color index="159" rgb="88 83 48"/>
   <color index="160" rgb="77 71 40"/>
   <color index="161" rgb="60 63 38"/>
   <color index="162" rgb="57 63 39"/>
   <color index="163" rgb="54 64 40"/>
   <color index="164" rgb="55 66 42"/>
   <color index="165" rgb="55 65 45"/>
   <color index="166" rgb="59 64 50"/>
   <color index="167" rgb="70 63 51"/>
   <color index="168" rgb="94 70 49"/>
   <color index="169" rgb="99 76 50"/>
   <color index="170" rgb="105 82 51"/>
   <color index="171" rgb="117 97 57"/>
   <color index="172" rgb="127 107 64"/>
   <color index="173" rgb="136 117 75"/>
   <color index="174" rgb="147 125 84"/>
   <color index="175" rgb="158 127 87"/>
   <color index="176" rgb="163 123 86"/>
   <color index="177" rgb="168 123 84"/>
   <color index="178" rgb="167 124 82"/>
   <color index="179" rgb="161 123 80"/>
   <color index="180" rgb="151 121 83"/>
   <color index="181" rgb="141 120 87"/>
   <color index="182" rgb="135 118 91"/>
   <color index="183" rgb="129 114 92"/>
   <color index="184" rgb="128 111 88"/>
   <color index="185" rgb="129 111 86"/>
   <color index="186" rgb="130 112 85"/>
   <color index="187" rgb="133 115 86"/>
   <color index="188" rgb="138 120 90"/>
   <color index="189" rgb="145 129 95"/>
   <color index="190" rgb="151 138 103"/>
   <color index="191" rgb="157 151 111"/>
   <color index="192" rgb="165 163 122"/>
   <color index="193" rgb="170 173 129"/>
   <color index="194" rgb="177 181 136"/>
   <color index="195" rgb="180 182 139"/>
   <color index="196" rgb="180 180 140"/>
   <color index="197" rgb="176 173 137"/>
   <color index="198" rgb="168 167 132"/>
   <color index="199" rgb="159 158 129"/>
   <color index="200" rgb="146 150 121"/>
   <color index="201" rgb="138 144 116"/>
   <color index="202" rgb="131 136 113"/>
   <color index="203" rgb="124 130 109"/>
   <color index="204" rgb="118 122 103"/>
   <color index="205" rgb="112 116 97"/>
   <color index="206" rgb="103 108 91"/>
   <color index="207" rgb="92 101 86"/>
   <color index="208" rgb="82 99 87"/>
   <color index="209" rgb="78 98 94"/>
   <color index="210" rgb="79 101 101"/>
   <color index="211" rgb="85 104 106"/>
   <color index="212" rgb="93 110 113"/>
   <color index="213" rgb="97 114 115"/>
   <color index="214" rgb="100 116 113"/>
   <color index="215" rgb="100 116 112"/>
   <color index="216" rgb="100 116 114"/>
   <color index="217" rgb="104 120 118"/>
   <color index="218" rgb="116 126 121"/>
   <color index="219" rgb="133 136 125"/>
   <color index="220" rgb="151 148 126"/>
   <color index="221" rgb="168 159 123"/>
   <color index="222" rgb="182 166 118"/>
   <color index="223" rgb="190 170 110"/>
   <color index="224" rgb="193 171 102"/>
   <color index="225" rgb="194 174 99"/>
   <color index="226" rgb="196 177 98"/>
   <color index="227" rgb="200 182 98"/>
   <color index="228" rgb="205 192 101"/>
   <color index="229" rgb="210 204 106"/>
   <color index="230" rgb="215 213 112"/>
   <color index="231" rgb="219 217 112"/>
   <color index="232" rgb="220 219 115"/>
   <color index="233" rgb="219 217 116"/>
   <color index="234" rgb="218 215 117"/>
   <color index="235" rgb="216 215 117"/>
   <color index="236" rgb="215 219 122"/>
   <color index="237" rgb="215 223 130"/>
   <color index="238" rgb="221 230 142"/>
   <color index="239" rgb="225 236 154"/>
   <color index="240" rgb="228 237 165"/>
   <color index="241" rgb="233 239 175"/>
   <color index="242" rgb="233 238 180"/>
   <color index="243" rgb="231 237 182"/>
   <color index="244" rgb="228 234 176"/>
   <color index="245" rgb="228 235 175"/>
   <color index="246" rgb="222 232 174"/>
   <color index="247" rgb="212 227 175"/>
   <color index="248" rgb="198 220 177"/>
   <color index="249" rgb="188 211 176"/>
   <color index="250" rgb="176 213 186"/>
   <color index="251" rgb="165 209 188"/>
   <color index="252" rgb="155 208 188"/>
   <color index="253" rgb="147 204 186"/>
   <color index="254" rgb="148 204 186"/>
   <color index="255" rgb="141 205 186"/>
   <edit date="Sun Jun  5 09:01:15 +0000 2011" nick="MULTIMAN" url="community.electricsheep.org/user/104360" id="44740" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.244.37613" time="160" size="800 592" center="0.0135323 -0.0382761" scale="565.629" rotate="15.5" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="13.5913" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.326" color="0.511701" symmetry="0" spherical="0.71" hyperbolic="1" power="1" fan="1" coefs="0.891738 -1.28939 4.14026 -15.0792 -15.5425 -4.88483"/>
   <xform weight="1" color="0.03977" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.004" color="0.384525" symmetry="0" linear="0.34" sinusoidal="0.15" spiral="0.51" coefs="0.226629 0.054116 0.459389 0.193098 1.21248 0.352583"/>
   <xform weight="0.5" color="0.459777" symmetry="0" swirl="1" horseshoe="0.5" coefs="0.718563 0.569325 -0.306658 0.907718 0.210384 -0.127844"/>
   <xform weight="0.328163" color="0.920572" symmetry="0" linear="0.0387774" polar="0.493513" waves="0.46771" coefs="0.752482 0.417701 -0.143595 0.181713 0.611517 -0.327284"/>
   <xform weight="0.5" color="0" symmetry="0" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 26.7292 -67.9595" post="1.95312 0 0 1.95312 0 0"/>
   <xform weight="0.02" color="0.359266" symmetry="0" linear="1" coefs="-0.0392996 -0.191165 0.11182 0.0536597 0.871224 -0.664039"/>
   <finalxform color="0.651932" symmetry="1" spherical="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="0 75 134"/>
   <color index="1" rgb="0 75 135"/>
   <color index="2" rgb="0 79 135"/>
   <color index="3" rgb="2 79 135"/>
   <color index="4" rgb="7 87 135"/>
   <color index="5" rgb="11 87 140"/>
   <color index="6" rgb="15 91 141"/>
   <color index="7" rgb="22 91 140"/>
   <color index="8" rgb="26 94 142"/>
   <color index="9" rgb="35 95 143"/>
   <color index="10" rgb="43 99 143"/>
   <color index="11" rgb="47 102 143"/>
   <color index="12" rgb="51 103 143"/>
   <color index="13" rgb="55 107 149"/>
   <color index="14" rgb="59 115 149"/>
   <color index="15" rgb="78 63 143"/>
   <color index="16" rgb="91 67 143"/>
   <color index="17" rgb="91 71 143"/>
   <color index="18" rgb="95 71 151"/>
   <color index="19" rgb="95 75 151"/>
   <color index="20" rgb="99 79 151"/>
   <color index="21" rgb="99 79 151"/>
   <color index="22" rgb="99 79 156"/>
   <color index="23" rgb="95 83 151"/>
   <color index="24" rgb="95 87 156"/>
   <color index="25" rgb="95 91 157"/>
   <color index="26" rgb="103 99 156"/>
   <color index="27" rgb="103 127 159"/>
   <color index="28" rgb="103 135 159"/>
   <color index="29" rgb="107 140 159"/>
   <color index="30" rgb="111 143 166"/>
   <color index="31" rgb="111 143 167"/>
   <color index="32" rgb="115 149 172"/>
   <color index="33" rgb="118 150 174"/>
   <color index="34" rgb="123 151 174"/>
   <color index="35" rgb="123 151 174"/>
   <color index="36" rgb="127 159 175"/>
   <color index="37" rgb="127 159 181"/>
   <color index="38" rgb="134 159 183"/>
   <color index="39" rgb="133 165 183"/>
   <color index="40" rgb="135 167 183"/>
   <color index="41" rgb="140 167 191"/>
   <color index="42" rgb="143 174 191"/>
   <color index="43" rgb="143 175 191"/>
   <color index="44" rgb="151 175 191"/>
   <color index="45" rgb="151 182 199"/>
   <color index="46" rgb="159 183 199"/>
   <color index="47" rgb="159 183 199"/>
   <color index="48" rgb="83 46 24"/>
   <color index="49" rgb="128 67 56"/>
   <color index="50" rgb="163 70 78"/>
   <color index="51" rgb="179 94 106"/>
   <color index="52" rgb="189 112 126"/>
   <color index="53" rgb="199 130 146"/>
   <color index="54" rgb="210 147 167"/>
   <color index="55" rgb="221 157 180"/>
   <color index="56" rgb="227 150 182"/>
   <color index="57" rgb="223 140 180"/>
   <color index="58" rgb="213 129 173"/>
   <color index="59" rgb="199 115 162"/>
   <color index="60" rgb="189 105 155"/>
   <color index="61" rgb="178 94 147"/>
   <color index="62" rgb="165 85 140"/>
   <color index="63" rgb="154 74 134"/>
   <color index="64" rgb="144 64 126"/>
   <color index="65" rgb="134 54 118"/>
   <color index="66" rgb="123 43 111"/>
   <color index="67" rgb="102 24 99"/>
   <color index="68" rgb="94 30 101"/>
   <color index="69" rgb="86 40 106"/>
   <color index="70" rgb="79 50 111"/>
   <color index="71" rgb="75 56 113"/>
   <color index="72" rgb="70 63 117"/>
   <color index="73" rgb="65 71 120"/>
   <color index="74" rgb="62 77 122"/>
   <color index="75" rgb="56 84 125"/>
   <color index="76" rgb="50 90 128"/>
   <color index="77" rgb="46 94 131"/>
   <color index="78" rgb="42 101 135"/>
   <color index="79" rgb="38 108 138"/>
   <color index="80" rgb="33 116 140"/>
   <color index="81" rgb="28 122 143"/>
   <color index="82" rgb="24 128 146"/>
   <color index="83" rgb="19 134 149"/>
   <color index="84" rgb="16 140 151"/>
   <color index="85" rgb="11 146 155"/>
   <color index="86" rgb="6 153 158"/>
   <color index="87" rgb="6 161 161"/>
   <color index="88" rgb="180 173 0"/>
   <color index="89" rgb="168 168 0"/>
   <color index="90" rgb="155 164 0"/>
   <color index="91" rgb="137 159 0"/>
   <color index="92" rgb="125 155 0"/>
   <color index="93" rgb="115 149 0"/>
   <color index="94" rgb="101 145 0"/>
   <color index="95" rgb="89 139 0"/>
   <color index="96" rgb="78 136 0"/>
   <color index="97" rgb="73 133 0"/>
   <color index="98" rgb="68 131 0"/>
   <color index="99" rgb="60 126 0"/>
   <color index="100" rgb="55 123 0"/>
   <color index="101" rgb="51 119 0"/>
   <color index="102" rgb="45 116 0"/>
   <color index="103" rgb="40 113 0"/>
   <color index="104" rgb="35 110 0"/>
   <color index="105" rgb="30 106 0"/>
   <color index="106" rgb="25 104 0"/>
   <color index="107" rgb="20 98 1"/>
   <color index="108" rgb="33 92 5"/>
   <color index="109" rgb="57 82 9"/>
   <color index="110" rgb="82 75 13"/>
   <color index="111" rgb="107 66 20"/>
   <color index="112" rgb="132 55 25"/>
   <color index="113" rgb="152 48 35"/>
   <color index="114" rgb="158 42 51"/>
   <color index="115" rgb="159 36 65"/>
   <color index="116" rgb="147 33 59"/>
   <color index="117" rgb="132 28 51"/>
   <color index="118" rgb="118 23 43"/>
   <color index="119" rgb="104 20 36"/>
   <color index="120" rgb="90 17 28"/>
   <color index="121" rgb="75 12 20"/>
   <color index="122" rgb="60 7 13"/>
   <color index="123" rgb="43 0 1"/>
   <color index="124" rgb="54 0 6"/>
   <color index="125" rgb="69 0 11"/>
   <color index="126" rgb="82 0 16"/>
   <color index="127" rgb="95 0 23"/>
   <color index="128" rgb="109 0 31"/>
   <color index="129" rgb="122 0 35"/>
   <color index="130" rgb="137 0 42"/>
   <color index="131" rgb="149 8 53"/>
   <color index="132" rgb="153 20 59"/>
   <color index="133" rgb="158 32 67"/>
   <color index="134" rgb="163 43 74"/>
   <color index="135" rgb="168 56 80"/>
   <color index="136" rgb="174 67 87"/>
   <color index="137" rgb="179 80 94"/>
   <color index="138" rgb="184 91 103"/>
   <color index="139" rgb="191 109 112"/>
   <color index="140" rgb="197 120 120"/>
   <color index="141" rgb="201 133 128"/>
   <color index="142" rgb="207 145 134"/>
   <color index="143" rgb="212 155 137"/>
   <color index="144" rgb="217 167 139"/>
   <color index="145" rgb="222 180 142"/>
   <color index="146" rgb="227 190 144"/>
   <color index="147" rgb="234 208 148"/>
   <color index="148" rgb="240 220 152"/>
   <color index="149" rgb="244 233 153"/>
   <color index="150" rgb="249 245 157"/>
   <color index="151" rgb="252 249 151"/>
   <color index="152" rgb="252 244 135"/>
   <color index="153" rgb="252 238 118"/>
   <color index="154" rgb="252 230 102"/>
   <color index="155" rgb="250 217 79"/>
   <color index="156" rgb="245 204 71"/>
   <color index="157" rgb="240 189 64"/>
   <color index="158" rgb="235 174 54"/>
   <color index="159" rgb="230 159 46"/>
   <color index="160" rgb="225 144 38"/>
   <color index="161" rgb="220 129 29"/>
   <color index="162" rgb="216 115 23"/>
   <color index="163" rgb="209 101 14"/>
   <color index="164" rgb="203 91 9"/>
   <color index="165" rgb="194 85 8"/>
   <color index="166" rgb="189 80 11"/>
   <color index="167" rgb="181 75 12"/>
   <color index="168" rgb="174 70 14"/>
   <color index="169" rgb="166 64 16"/>
   <color index="170" rgb="159 59 16"/>
   <color index="171" rgb="149 52 20"/>
   <color index="172" rgb="142 48 21"/>
   <color index="173" rgb="135 42 24"/>
   <color index="174" rgb="128 37 24"/>
   <color index="175" rgb="120 32 28"/>
   <color index="176" rgb="83 46 24"/>
   <color index="177" rgb="128 67 56"/>
   <color index="178" rgb="163 70 78"/>
   <color index="179" rgb="179 94 106"/>
   <color index="180" rgb="189 112 126"/>
   <color index="181" rgb="199 130 146"/>
   <color index="182" rgb="210 147 167"/>
   <color index="183" rgb="221 157 180"/>
   <color index="184" rgb="227 150 182"/>
   <color index="185" rgb="159 18 0"/>
   <color index="186" rgb="159 15 0"/>
   <color index="187" rgb="159 13 0"/>
   <color index="188" rgb="151 11 0"/>
   <color index="189" rgb="151 10 0"/>
   <color index="190" rgb="156 9 0"/>
   <color index="191" rgb="157 9 0"/>
   <color index="192" rgb="158 10 0"/>
   <color index="193" rgb="156 10 1"/>
   <color index="194" rgb="158 1 135"/>
   <color index="195" rgb="158 1 135"/>
   <color index="196" rgb="151 3 135"/>
   <color index="197" rgb="151 4 135"/>
   <color index="198" rgb="143 5 127"/>
   <color index="199" rgb="142 7 119"/>
   <color index="200" rgb="141 8 115"/>
   <color index="201" rgb="141 9 111"/>
   <color index="202" rgb="140 9 107"/>
   <color index="203" rgb="56 84 125"/>
   <color index="204" rgb="50 90 128"/>
   <color index="205" rgb="46 94 131"/>
   <color index="206" rgb="42 101 135"/>
   <color index="207" rgb="38 108 138"/>
   <color index="208" rgb="33 116 140"/>
   <color index="209" rgb="28 122 143"/>
   <color index="210" rgb="24 128 146"/>
   <color index="211" rgb="19 134 149"/>
   <color index="212" rgb="16 140 151"/>
   <color index="213" rgb="11 146 155"/>
   <color index="214" rgb="6 153 158"/>
   <color index="215" rgb="6 161 161"/>
   <color index="216" rgb="180 173 0"/>
   <color index="217" rgb="168 168 0"/>
   <color index="218" rgb="155 164 0"/>
   <color index="219" rgb="137 159 0"/>
   <color index="220" rgb="125 155 0"/>
   <color index="221" rgb="115 149 0"/>
   <color index="222" rgb="101 145 0"/>
   <color index="223" rgb="89 139 0"/>
   <color index="224" rgb="78 136 0"/>
   <color index="225" rgb="73 133 0"/>
   <color index="226" rgb="68 131 0"/>
   <color index="227" rgb="60 126 0"/>
   <color index="228" rgb="55 123 0"/>
   <color index="229" rgb="51 119 0"/>
   <color index="230" rgb="45 116 0"/>
   <color index="231" rgb="40 113 0"/>
   <color index="232" rgb="35 110 0"/>
   <color index="233" rgb="30 106 0"/>
   <color index="234" rgb="25 104 0"/>
   <color index="235" rgb="20 98 1"/>
   <color index="236" rgb="33 92 5"/>
   <color index="237" rgb="57 82 9"/>
   <color index="238" rgb="82 75 13"/>
   <color index="239" rgb="107 66 20"/>
   <color index="240" rgb="132 55 25"/>
   <color index="241" rgb="152 48 35"/>
   <color index="242" rgb="158 42 51"/>
   <color index="243" rgb="159 36 65"/>
   <color index="244" rgb="147 33 59"/>
   <color index="245" rgb="132 28 51"/>
   <color index="246" rgb="118 23 43"/>
   <color index="247" rgb="104 20 36"/>
   <color index="248" rgb="90 17 28"/>
   <color index="249" rgb="75 12 20"/>
   <color index="250" rgb="60 7 13"/>
   <color index="251" rgb="43 0 1"/>
   <color index="252" rgb="54 0 6"/>
   <color index="253" rgb="69 0 11"/>
   <color index="254" rgb="82 0 16"/>
   <color index="255" rgb="95 0 23"/>
   <edit date="Mon Jan 31 01:47:36 +0000 2011" id="37613" action="clone brood">
      <edit date="Sat Jan 29 07:20:59 +0000 2011" id="37562" action="cross alternate 1: 1 0 1 0 0 1 0 cmap_cross 0: 48 185 203 improved colors" filename="upload" index="0">
         <edit date="Mon Oct  4 03:56:59 +0000 2010" id="32786" action="clone brood" filename="spex" index="0">
            <edit date="Fri Aug 20 03:40:37 +0000 2010" id="22915" action="mutate all improved colors" filename="upload" index="0">
               <edit date="Mon Jun 21 00:41:40 +0000 2010" id="21958" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Mar  4 03:37:34 +0000 2010" id="16519" action="cross alternate 0: 0 1 0 0 0 0 0 0 0 0 0 0 0 improved colors" filename="upload" index="0">
                     <edit date="Wed Feb  3 22:05:53 +0000 2010" id="11821" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Feb  1 05:07:44 +0000 2010" id="11274" action="cross alternate 1: 1 0 1 0 1 1 1 1 1 1 1 1 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Nov  8 19:34:21 +0000 2009" nick="phoenix0" url="phoenix0.110mb.com" id="1927" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Fri Nov 12 18:41:15 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33541" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
