<flame time="0" name="electricsheep.244.61629" size="1280 720" center="0 0" scale="158.445" rotate="360" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="48" gamma="2.5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.269293" color="0" symmetry="0" sinusoidal="0.0414868" polar="0.26" diamond="0.401797" bent="0.0246945" fisheye="0.0768274" coefs="-0.347697 0.007317 -0.52378 0.109881 0.493878 -1.27767"/>
   <xform weight="0.01" color="1" symmetry="0" ex="0.333333" coefs="-0.129304 -0.117514 -0.108962 0.025754 0.476628 -0.455264"/>
   <xform weight="0.210145" color="0" symmetry="1" linear="1" coefs="-1 0 0 1 0 0.987636"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="0.694656 0.719339 0.719339 -0.694656 0 0"/>
   <xform weight="0.210145" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 -1.01236"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="-0.694656 -0.719339 -0.719339 0.694656 0 0"/>
   <xform weight="0.131645" color="0" symmetry="0" bent="5" coefs="-0.0652903 0.0494849 2.01528 -1.43015 -0.023107 -0.012968"/>
   <color index="0" rgb="59 80 161"/>
   <color index="1" rgb="48 68 145"/>
   <color index="2" rgb="36 56 125"/>
   <color index="3" rgb="29 47 111"/>
   <color index="4" rgb="21 36 95"/>
   <color index="5" rgb="16 29 84"/>
   <color index="6" rgb="15 26 80"/>
   <color index="7" rgb="14 26 78"/>
   <color index="8" rgb="13 25 75"/>
   <color index="9" rgb="13 25 75"/>
   <color index="10" rgb="12 24 73"/>
   <color index="11" rgb="14 24 75"/>
   <color index="12" rgb="29 32 47"/>
   <color index="13" rgb="62 56 40"/>
   <color index="14" rgb="178 146 69"/>
   <color index="15" rgb="105 89 54"/>
   <color index="16" rgb="81 105 198"/>
   <color index="17" rgb="62 83 166"/>
   <color index="18" rgb="52 71 149"/>
   <color index="19" rgb="42 60 131"/>
   <color index="20" rgb="32 48 116"/>
   <color index="21" rgb="25 39 100"/>
   <color index="22" rgb="23 36 97"/>
   <color index="23" rgb="22 34 94"/>
   <color index="24" rgb="15 27 79"/>
   <color index="25" rgb="15 27 79"/>
   <color index="26" rgb="15 27 79"/>
   <color index="27" rgb="15 26 79"/>
   <color index="28" rgb="15 26 80"/>
   <color index="29" rgb="17 28 84"/>
   <color index="30" rgb="19 31 89"/>
   <color index="31" rgb="21 32 93"/>
   <color index="32" rgb="24 35 97"/>
   <color index="33" rgb="36 52 123"/>
   <color index="34" rgb="39 56 128"/>
   <color index="35" rgb="43 60 133"/>
   <color index="36" rgb="43 60 134"/>
   <color index="37" rgb="43 60 135"/>
   <color index="38" rgb="40 58 130"/>
   <color index="39" rgb="36 56 125"/>
   <color index="40" rgb="28 42 105"/>
   <color index="41" rgb="22 35 93"/>
   <color index="42" rgb="17 28 81"/>
   <color index="43" rgb="14 24 77"/>
   <color index="44" rgb="11 21 72"/>
   <color index="45" rgb="9 18 67"/>
   <color index="46" rgb="8 16 62"/>
   <color index="47" rgb="21 20 26"/>
   <color index="48" rgb="65 46 6"/>
   <color index="49" rgb="43 27 2"/>
   <color index="50" rgb="23 18 25"/>
   <color index="51" rgb="4 9 48"/>
   <color index="52" rgb="8 16 60"/>
   <color index="53" rgb="12 24 73"/>
   <color index="54" rgb="13 25 75"/>
   <color index="55" rgb="14 26 76"/>
   <color index="56" rgb="77 62 31"/>
   <color index="57" rgb="94 73 30"/>
   <color index="58" rgb="111 86 29"/>
   <color index="59" rgb="97 83 44"/>
   <color index="60" rgb="84 81 62"/>
   <color index="61" rgb="93 89 72"/>
   <color index="62" rgb="103 97 83"/>
   <color index="63" rgb="103 99 87"/>
   <color index="64" rgb="107 111 136"/>
   <color index="65" rgb="97 121 219"/>
   <color index="66" rgb="119 140 223"/>
   <color index="67" rgb="142 159 227"/>
   <color index="68" rgb="130 147 210"/>
   <color index="69" rgb="119 136 192"/>
   <color index="70" rgb="101 121 195"/>
   <color index="71" rgb="83 105 199"/>
   <color index="72" rgb="99 103 113"/>
   <color index="73" rgb="149 133 97"/>
   <color index="74" rgb="199 163 83"/>
   <color index="75" rgb="192 160 89"/>
   <color index="76" rgb="186 157 97"/>
   <color index="77" rgb="156 135 93"/>
   <color index="78" rgb="126 113 89"/>
   <color index="79" rgb="85 86 104"/>
   <color index="80" rgb="60 70 113"/>
   <color index="81" rgb="28 44 105"/>
   <color index="82" rgb="22 35 93"/>
   <color index="83" rgb="16 27 81"/>
   <color index="84" rgb="14 26 78"/>
   <color index="85" rgb="13 25 75"/>
   <color index="86" rgb="10 18 65"/>
   <color index="87" rgb="26 31 36"/>
   <color index="88" rgb="65 52 31"/>
   <color index="89" rgb="105 80 29"/>
   <color index="90" rgb="146 108 27"/>
   <color index="91" rgb="168 131 51"/>
   <color index="92" rgb="190 154 76"/>
   <color index="93" rgb="181 143 60"/>
   <color index="94" rgb="173 133 46"/>
   <color index="95" rgb="125 99 38"/>
   <color index="96" rgb="97 86 58"/>
   <color index="97" rgb="19 32 87"/>
   <color index="98" rgb="17 29 84"/>
   <color index="99" rgb="16 27 81"/>
   <color index="100" rgb="18 30 87"/>
   <color index="101" rgb="21 32 93"/>
   <color index="102" rgb="23 38 97"/>
   <color index="103" rgb="27 46 105"/>
   <color index="104" rgb="34 51 120"/>
   <color index="105" rgb="34 51 120"/>
   <color index="106" rgb="34 51 120"/>
   <color index="107" rgb="32 50 118"/>
   <color index="108" rgb="32 50 116"/>
   <color index="109" rgb="26 40 105"/>
   <color index="110" rgb="21 36 95"/>
   <color index="111" rgb="16 27 81"/>
   <color index="112" rgb="15 26 80"/>
   <color index="113" rgb="14 26 78"/>
   <color index="114" rgb="13 25 76"/>
   <color index="115" rgb="13 25 75"/>
   <color index="116" rgb="13 25 76"/>
   <color index="117" rgb="14 26 78"/>
   <color index="118" rgb="14 26 78"/>
   <color index="119" rgb="15 26 80"/>
   <color index="120" rgb="26 40 101"/>
   <color index="121" rgb="35 51 118"/>
   <color index="122" rgb="44 62 136"/>
   <color index="123" rgb="51 71 147"/>
   <color index="124" rgb="59 80 161"/>
   <color index="125" rgb="72 96 184"/>
   <color index="126" rgb="89 113 209"/>
   <color index="127" rgb="100 125 218"/>
   <color index="128" rgb="138 157 234"/>
   <color index="129" rgb="131 156 240"/>
   <color index="130" rgb="142 161 226"/>
   <color index="131" rgb="154 167 211"/>
   <color index="132" rgb="167 172 194"/>
   <color index="133" rgb="172 173 193"/>
   <color index="134" rgb="185 179 184"/>
   <color index="135" rgb="191 184 178"/>
   <color index="136" rgb="243 204 134"/>
   <color index="137" rgb="240 202 120"/>
   <color index="138" rgb="236 200 105"/>
   <color index="139" rgb="227 197 129"/>
   <color index="140" rgb="218 195 153"/>
   <color index="141" rgb="202 186 170"/>
   <color index="142" rgb="195 183 174"/>
   <color index="143" rgb="183 178 185"/>
   <color index="144" rgb="135 140 169"/>
   <color index="145" rgb="59 80 159"/>
   <color index="146" rgb="54 73 151"/>
   <color index="147" rgb="48 68 144"/>
   <color index="148" rgb="70 73 92"/>
   <color index="149" rgb="80 80 81"/>
   <color index="150" rgb="86 94 115"/>
   <color index="151" rgb="62 83 166"/>
   <color index="152" rgb="86 112 205"/>
   <color index="153" rgb="79 104 195"/>
   <color index="154" rgb="72 96 186"/>
   <color index="155" rgb="68 91 178"/>
   <color index="156" rgb="64 86 171"/>
   <color index="157" rgb="56 75 154"/>
   <color index="158" rgb="55 73 153"/>
   <color index="159" rgb="51 70 147"/>
   <color index="160" rgb="52 71 147"/>
   <color index="161" rgb="62 83 166"/>
   <color index="162" rgb="67 88 173"/>
   <color index="163" rgb="72 94 179"/>
   <color index="164" rgb="81 105 198"/>
   <color index="165" rgb="91 115 211"/>
   <color index="166" rgb="97 123 220"/>
   <color index="167" rgb="123 150 253"/>
   <color index="168" rgb="116 144 243"/>
   <color index="169" rgb="104 131 227"/>
   <color index="170" rgb="92 118 213"/>
   <color index="171" rgb="75 99 189"/>
   <color index="172" rgb="60 81 165"/>
   <color index="173" rgb="46 64 140"/>
   <color index="174" rgb="35 52 121"/>
   <color index="175" rgb="25 36 100"/>
   <color index="176" rgb="17 28 81"/>
   <color index="177" rgb="7 15 62"/>
   <color index="178" rgb="6 15 60"/>
   <color index="179" rgb="6 15 58"/>
   <color index="180" rgb="4 9 28"/>
   <color index="181" rgb="1 8 52"/>
   <color index="182" rgb="9 15 65"/>
   <color index="183" rgb="10 18 65"/>
   <color index="184" rgb="10 20 69"/>
   <color index="185" rgb="10 20 69"/>
   <color index="186" rgb="10 20 69"/>
   <color index="187" rgb="10 20 69"/>
   <color index="188" rgb="10 20 69"/>
   <color index="189" rgb="10 20 69"/>
   <color index="190" rgb="12 24 73"/>
   <color index="191" rgb="13 25 75"/>
   <color index="192" rgb="14 26 76"/>
   <color index="193" rgb="14 26 78"/>
   <color index="194" rgb="15 26 80"/>
   <color index="195" rgb="15 26 80"/>
   <color index="196" rgb="20 32 89"/>
   <color index="197" rgb="23 36 97"/>
   <color index="198" rgb="30 48 112"/>
   <color index="199" rgb="34 52 118"/>
   <color index="200" rgb="40 58 130"/>
   <color index="201" rgb="42 60 133"/>
   <color index="202" rgb="44 62 136"/>
   <color index="203" rgb="56 75 157"/>
   <color index="204" rgb="68 92 179"/>
   <color index="205" rgb="76 100 190"/>
   <color index="206" rgb="89 113 210"/>
   <color index="207" rgb="97 121 220"/>
   <color index="208" rgb="143 161 223"/>
   <color index="209" rgb="170 172 197"/>
   <color index="210" rgb="188 183 179"/>
   <color index="211" rgb="192 187 167"/>
   <color index="212" rgb="206 181 127"/>
   <color index="213" rgb="186 165 134"/>
   <color index="214" rgb="110 99 81"/>
   <color index="215" rgb="69 69 69"/>
   <color index="216" rgb="21 36 95"/>
   <color index="217" rgb="19 31 89"/>
   <color index="218" rgb="21 36 95"/>
   <color index="219" rgb="29 44 109"/>
   <color index="220" rgb="39 58 127"/>
   <color index="221" rgb="56 75 154"/>
   <color index="222" rgb="101 110 143"/>
   <color index="223" rgb="123 124 128"/>
   <color index="224" rgb="147 160 202"/>
   <color index="225" rgb="138 156 227"/>
   <color index="226" rgb="93 119 216"/>
   <color index="227" rgb="81 104 197"/>
   <color index="228" rgb="65 89 176"/>
   <color index="229" rgb="60 81 165"/>
   <color index="230" rgb="54 75 154"/>
   <color index="231" rgb="50 69 146"/>
   <color index="232" rgb="48 67 143"/>
   <color index="233" rgb="48 68 144"/>
   <color index="234" rgb="52 71 147"/>
   <color index="235" rgb="54 75 154"/>
   <color index="236" rgb="51 70 147"/>
   <color index="237" rgb="47 65 142"/>
   <color index="238" rgb="42 60 131"/>
   <color index="239" rgb="32 51 117"/>
   <color index="240" rgb="29 44 109"/>
   <color index="241" rgb="23 36 97"/>
   <color index="242" rgb="19 31 89"/>
   <color index="243" rgb="18 28 87"/>
   <color index="244" rgb="19 31 89"/>
   <color index="245" rgb="20 32 89"/>
   <color index="246" rgb="21 36 95"/>
   <color index="247" rgb="25 36 97"/>
   <color index="248" rgb="31 44 110"/>
   <color index="249" rgb="35 52 121"/>
   <color index="250" rgb="43 60 133"/>
   <color index="251" rgb="48 65 142"/>
   <color index="252" rgb="60 81 162"/>
   <color index="253" rgb="69 93 179"/>
   <color index="254" rgb="71 95 183"/>
   <color index="255" rgb="65 87 172"/>
   <edit date="Tue Apr 17 07:22:37 +0000 2012" action="clone">
      <edit date="Fri Apr  6 15:32:45 +0000 2012" id="61629" action="clone brood" filename="spex" index="0">
         <edit date="Wed Aug 17 07:18:25 +0000 2011" id="48246" action="cross alternate 1: 1 1 1 0 1 0 0" filename="upload" index="0">
            <edit date="Tue Feb 13 01:41:44 PST 2007" action="clone" filename="genebank.flam3" index="1500">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Fri Jan 19 10:33:40 PST 2007" action="clone" filename="genebank.flam3" index="1434">
               <edit date="Fri Jan 19 04:50:59 PST 2007" action="cross alternate 1: 1 0 1 1 1 1 1" filename="upload" index="0">
                  <edit date="Fri Sep  1 20:23:39 PDT 2006" action="cross alternate 0: 0 1 0" filename="spex" index="0">
                     <edit date="Sun Aug 27 22:46:36 PDT 2006" action="clone" filename="p0" index="0"/>
                     <edit date="Thu Aug 31 02:05:27 PDT 2006" action="clone" filename="p1" index="0"/>
                  </edit>
                  <edit date="Thu Jan 11 00:56:58 PST 2007" action="clone" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.62351" size="1280 720" center="0.0595556 0.112709" scale="95.2005" rotate="112.538" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="2.42" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.015" color="0" symmetry="-0.896" gaussian_blur="0.137" coefs="0.124338 0.041429 -0.041429 0.124338 0.811293 0.209442" post="2.00129 1.3677 -1.3677 2.00129 0 0"/>
   <xform weight="0.086" color="1" symmetry="0" disc="0.95" julia="0.05" coefs="-0.188114 -3.68726 -21.5725 -2.74717 7173.51 1371.88"/>
   <xform weight="0.25" color="0" symmetry="0.75" linear="1" coefs="-0.643629 0.752592 0.73625 0.676714 4.78862 -0.528892"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0"/>
   <xform weight="0.5" color="1" symmetry="0" linear="1" coefs="0 0.278545 -0.278545 0 0 0"/>
   <xform weight="5" color="0" symmetry="0" julia="1" coefs="0.128079 -0.47687 0.476565 0.127777 -1.16941 1.01067"/>
   <xform weight="1" color="1" symmetry="0" blur="0.2" coefs="1 0 0 1 0 0.004841"/>
   <xform weight="5" color="0" symmetry="0.52" linear="3" swirl="3" julian="1" julian_power="30" julian_dist="1" coefs="0.959999 -0.001075 0.907817 0.00015 0 0"/>
   <finalxform color="1" symmetry="1" sinusoidal="1" power="1" coefs="0.765052 0 0 0.765052 0 0"/>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="0 0 0"/>
   <color index="2" rgb="0 0 0"/>
   <color index="3" rgb="0 0 0"/>
   <color index="4" rgb="0 0 0"/>
   <color index="5" rgb="0 0 0"/>
   <color index="6" rgb="0 0 0"/>
   <color index="7" rgb="0 0 0"/>
   <color index="8" rgb="0 0 16"/>
   <color index="9" rgb="64 98 22"/>
   <color index="10" rgb="62 96 22"/>
   <color index="11" rgb="60 94 21"/>
   <color index="12" rgb="59 93 21"/>
   <color index="13" rgb="57 91 20"/>
   <color index="14" rgb="55 90 19"/>
   <color index="15" rgb="53 88 19"/>
   <color index="16" rgb="52 86 18"/>
   <color index="17" rgb="50 85 17"/>
   <color index="18" rgb="48 83 17"/>
   <color index="19" rgb="46 82 16"/>
   <color index="20" rgb="44 80 16"/>
   <color index="21" rgb="43 78 15"/>
   <color index="22" rgb="41 77 14"/>
   <color index="23" rgb="39 75 14"/>
   <color index="24" rgb="37 74 13"/>
   <color index="25" rgb="36 72 12"/>
   <color index="26" rgb="34 70 12"/>
   <color index="27" rgb="32 69 11"/>
   <color index="28" rgb="30 67 11"/>
   <color index="29" rgb="28 66 10"/>
   <color index="30" rgb="27 64 9"/>
   <color index="31" rgb="25 62 9"/>
   <color index="32" rgb="23 61 8"/>
   <color index="33" rgb="21 59 7"/>
   <color index="34" rgb="20 58 7"/>
   <color index="35" rgb="18 56 6"/>
   <color index="36" rgb="16 54 6"/>
   <color index="37" rgb="14 53 5"/>
   <color index="38" rgb="12 51 4"/>
   <color index="39" rgb="11 50 4"/>
   <color index="40" rgb="9 48 3"/>
   <color index="41" rgb="7 46 2"/>
   <color index="42" rgb="5 45 2"/>
   <color index="43" rgb="4 43 1"/>
   <color index="44" rgb="2 42 1"/>
   <color index="45" rgb="0 40 0"/>
   <color index="46" rgb="1 41 0"/>
   <color index="47" rgb="1 43 1"/>
   <color index="48" rgb="2 44 1"/>
   <color index="49" rgb="3 45 1"/>
   <color index="50" rgb="3 47 2"/>
   <color index="51" rgb="4 48 2"/>
   <color index="52" rgb="5 49 2"/>
   <color index="53" rgb="5 51 3"/>
   <color index="54" rgb="6 52 3"/>
   <color index="55" rgb="7 53 3"/>
   <color index="56" rgb="7 55 4"/>
   <color index="57" rgb="8 56 4"/>
   <color index="58" rgb="6 57 3"/>
   <color index="59" rgb="4 58 2"/>
   <color index="60" rgb="2 59 1"/>
   <color index="61" rgb="0 60 0"/>
   <color index="62" rgb="3 63 1"/>
   <color index="63" rgb="5 67 1"/>
   <color index="64" rgb="8 70 2"/>
   <color index="65" rgb="11 73 3"/>
   <color index="66" rgb="14 77 3"/>
   <color index="67" rgb="16 80 4"/>
   <color index="68" rgb="238 236 212"/>
   <color index="69" rgb="237 234 202"/>
   <color index="70" rgb="236 233 193"/>
   <color index="71" rgb="235 232 184"/>
   <color index="72" rgb="234 230 175"/>
   <color index="73" rgb="233 228 166"/>
   <color index="74" rgb="232 227 157"/>
   <color index="75" rgb="232 226 147"/>
   <color index="76" rgb="231 224 138"/>
   <color index="77" rgb="230 222 129"/>
   <color index="78" rgb="229 221 120"/>
   <color index="79" rgb="227 215 115"/>
   <color index="80" rgb="224 208 111"/>
   <color index="81" rgb="222 202 106"/>
   <color index="82" rgb="220 195 102"/>
   <color index="83" rgb="218 189 97"/>
   <color index="84" rgb="215 182 93"/>
   <color index="85" rgb="213 176 88"/>
   <color index="86" rgb="211 170 83"/>
   <color index="87" rgb="209 163 79"/>
   <color index="88" rgb="206 157 74"/>
   <color index="89" rgb="204 150 70"/>
   <color index="90" rgb="202 144 65"/>
   <color index="91" rgb="200 138 60"/>
   <color index="92" rgb="197 131 56"/>
   <color index="93" rgb="195 125 51"/>
   <color index="94" rgb="193 118 47"/>
   <color index="95" rgb="191 112 42"/>
   <color index="96" rgb="188 105 38"/>
   <color index="97" rgb="186 99 33"/>
   <color index="98" rgb="181 95 36"/>
   <color index="99" rgb="177 91 40"/>
   <color index="100" rgb="172 86 43"/>
   <color index="101" rgb="168 82 46"/>
   <color index="102" rgb="163 78 50"/>
   <color index="103" rgb="158 74 53"/>
   <color index="104" rgb="154 70 57"/>
   <color index="105" rgb="149 66 60"/>
   <color index="106" rgb="145 61 63"/>
   <color index="107" rgb="140 57 67"/>
   <color index="108" rgb="135 53 70"/>
   <color index="109" rgb="131 49 73"/>
   <color index="110" rgb="126 45 77"/>
   <color index="111" rgb="121 44 81"/>
   <color index="112" rgb="114 49 85"/>
   <color index="113" rgb="108 55 90"/>
   <color index="114" rgb="101 60 94"/>
   <color index="115" rgb="95 66 99"/>
   <color index="116" rgb="88 71 103"/>
   <color index="117" rgb="82 77 108"/>
   <color index="118" rgb="74 85 122"/>
   <color index="119" rgb="67 93 136"/>
   <color index="120" rgb="60 100 150"/>
   <color index="121" rgb="52 108 164"/>
   <color index="122" rgb="44 116 178"/>
   <color index="123" rgb="37 124 192"/>
   <color index="124" rgb="40 133 202"/>
   <color index="125" rgb="63 145 207"/>
   <color index="126" rgb="87 158 212"/>
   <color index="127" rgb="110 170 216"/>
   <color index="128" rgb="134 182 220"/>
   <color index="129" rgb="158 195 225"/>
   <color index="130" rgb="189 211 231"/>
   <color index="131" rgb="212 224 236"/>
   <color index="132" rgb="236 236 240"/>
   <color index="133" rgb="228 228 229"/>
   <color index="134" rgb="219 219 218"/>
   <color index="135" rgb="211 211 207"/>
   <color index="136" rgb="203 203 196"/>
   <color index="137" rgb="194 194 185"/>
   <color index="138" rgb="186 186 174"/>
   <color index="139" rgb="0 127 181"/>
   <color index="140" rgb="4 121 174"/>
   <color index="141" rgb="7 115 168"/>
   <color index="142" rgb="11 109 161"/>
   <color index="143" rgb="14 103 154"/>
   <color index="144" rgb="18 97 148"/>
   <color index="145" rgb="22 91 141"/>
   <color index="146" rgb="25 85 134"/>
   <color index="147" rgb="29 79 128"/>
   <color index="148" rgb="32 73 121"/>
   <color index="149" rgb="36 67 114"/>
   <color index="150" rgb="40 62 108"/>
   <color index="151" rgb="43 56 101"/>
   <color index="152" rgb="47 50 95"/>
   <color index="153" rgb="50 44 88"/>
   <color index="154" rgb="54 38 81"/>
   <color index="155" rgb="58 32 75"/>
   <color index="156" rgb="61 26 68"/>
   <color index="157" rgb="65 20 61"/>
   <color index="158" rgb="68 14 55"/>
   <color index="159" rgb="72 8 48"/>
   <color index="160" rgb="70 5 43"/>
   <color index="161" rgb="69 3 37"/>
   <color index="162" rgb="68 0 32"/>
   <color index="163" rgb="71 1 31"/>
   <color index="164" rgb="73 1 29"/>
   <color index="165" rgb="76 2 28"/>
   <color index="166" rgb="79 3 27"/>
   <color index="167" rgb="81 3 25"/>
   <color index="168" rgb="84 4 24"/>
   <color index="169" rgb="88 7 23"/>
   <color index="170" rgb="91 9 22"/>
   <color index="171" rgb="95 12 22"/>
   <color index="172" rgb="98 15 21"/>
   <color index="173" rgb="102 18 20"/>
   <color index="174" rgb="215 144 51"/>
   <color index="175" rgb="109 23 18"/>
   <color index="176" rgb="112 26 18"/>
   <color index="177" rgb="197 131 56"/>
   <color index="178" rgb="195 125 51"/>
   <color index="179" rgb="193 118 47"/>
   <color index="180" rgb="191 112 42"/>
   <color index="181" rgb="188 105 38"/>
   <color index="182" rgb="186 99 33"/>
   <color index="183" rgb="181 95 36"/>
   <color index="184" rgb="177 91 40"/>
   <color index="185" rgb="172 86 43"/>
   <color index="186" rgb="168 82 46"/>
   <color index="187" rgb="163 78 50"/>
   <color index="188" rgb="158 74 53"/>
   <color index="189" rgb="154 70 57"/>
   <color index="190" rgb="149 66 60"/>
   <color index="191" rgb="145 61 63"/>
   <color index="192" rgb="140 57 67"/>
   <color index="193" rgb="135 53 70"/>
   <color index="194" rgb="131 49 73"/>
   <color index="195" rgb="126 45 77"/>
   <color index="196" rgb="121 44 81"/>
   <color index="197" rgb="114 49 85"/>
   <color index="198" rgb="108 55 90"/>
   <color index="199" rgb="101 60 94"/>
   <color index="200" rgb="95 66 99"/>
   <color index="201" rgb="88 71 103"/>
   <color index="202" rgb="82 77 108"/>
   <color index="203" rgb="74 85 122"/>
   <color index="204" rgb="67 93 136"/>
   <color index="205" rgb="60 100 150"/>
   <color index="206" rgb="52 108 164"/>
   <color index="207" rgb="44 116 178"/>
   <color index="208" rgb="37 124 192"/>
   <color index="209" rgb="40 133 202"/>
   <color index="210" rgb="63 145 207"/>
   <color index="211" rgb="87 158 212"/>
   <color index="212" rgb="110 170 216"/>
   <color index="213" rgb="134 182 220"/>
   <color index="214" rgb="158 195 225"/>
   <color index="215" rgb="189 211 231"/>
   <color index="216" rgb="189 211 231"/>
   <color index="217" rgb="212 224 236"/>
   <color index="218" rgb="236 236 240"/>
   <color index="219" rgb="228 228 229"/>
   <color index="220" rgb="219 219 218"/>
   <color index="221" rgb="211 211 207"/>
   <color index="222" rgb="203 203 196"/>
   <color index="223" rgb="194 194 185"/>
   <color index="224" rgb="186 186 174"/>
   <color index="225" rgb="178 178 163"/>
   <color index="226" rgb="174 174 158"/>
   <color index="227" rgb="180 180 166"/>
   <color index="228" rgb="187 187 174"/>
   <color index="229" rgb="193 193 181"/>
   <color index="230" rgb="200 200 188"/>
   <color index="231" rgb="206 206 196"/>
   <color index="232" rgb="212 212 204"/>
   <color index="233" rgb="219 219 211"/>
   <color index="234" rgb="225 225 218"/>
   <color index="235" rgb="232 232 226"/>
   <color index="236" rgb="187 184 14"/>
   <color index="237" rgb="181 180 14"/>
   <color index="238" rgb="176 176 15"/>
   <color index="239" rgb="170 173 15"/>
   <color index="240" rgb="165 169 16"/>
   <color index="241" rgb="160 165 16"/>
   <color index="242" rgb="154 162 17"/>
   <color index="243" rgb="149 158 17"/>
   <color index="244" rgb="143 154 18"/>
   <color index="245" rgb="138 151 18"/>
   <color index="246" rgb="132 147 19"/>
   <color index="247" rgb="127 143 19"/>
   <color index="248" rgb="121 140 20"/>
   <color index="249" rgb="116 136 20"/>
   <color index="250" rgb="111 133 21"/>
   <color index="251" rgb="224 208 111"/>
   <color index="252" rgb="222 202 106"/>
   <color index="253" rgb="220 195 102"/>
   <color index="254" rgb="218 189 97"/>
   <color index="255" rgb="215 182 93"/>
   <edit date="Thu Apr 26 00:17:51 +0000 2012" action="clone">
      <edit date="Tue Apr 24 18:08:36 +0000 2012" id="62351" action="clone brood" filename="spex" index="0">
         <edit date="Thu Dec  8 07:17:56 +0000 2011" id="56822" action="cross union cmap_cross 0: 68 139 177 236 251" filename="upload" index="0">
            <edit date="Sat Jul 23 15:05:14 +0000 2011" id="47118" action="clone brood" filename="spex" index="0">
               <edit date="Wed May 25 07:31:23 +0000 2011" id="44172" action="cross alternate 0: 1 1 1 0 0 0" filename="upload" index="0">
                  <edit date="Sun Mar 21 18:02:35 +0000 2010" id="20672" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Feb 14 03:21:24 +0000 2010" id="12431" action="cross alternate 0: 1 0 0 0 0 0 cmap_cross 0: 9 174 175 improved colors" filename="upload" index="0">
                        <edit date="Thu Jan 21 19:52:57 +0000 2010" id="10938" action="clone brood" filename="spex" index="0"/>
                        <edit date="Mon Jan  4 17:20:56 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="5447" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sun Mar 13 22:12:32 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="39603" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
            <edit date="Thu Jun 23 15:32:54 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="45559" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
