<flame name="electricsheep.244.46926" time="0" size="800 592" center="0.0855927 0.349754" scale="345.114" rotate="102" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="17.7391" gamma="4.03" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="1.08905" color="0.519747" symmetry="0.35055" linear="0.600154" blur="0.066277" gaussian_blur="0.0241007" coefs="-0.382271 -0.474664 0.47593 -0.3808 0.096813 0.0185644" post="1.07114 0.128228 -0.128228 1.07114 -0.020078 -0.0066129"/>
   <xform weight="3.02452" color="0.311111" symmetry="-0.0217756" spherical="1.20504" julian="3.01259" blur="-0.00993704" julian_power="50" julian_dist="1" coefs="1.47326 -0.0541674 1.18574 0.791148 4.26665 0.837442"/>
   <xform weight="3.02452" color="0" symmetry="-0.0589221" spherical="0.602518" julia="0.0613322" bubble="0.336149" coefs="-0.557801 0.942212 -0.942358 -0.557552 4.29909 -2.23748"/>
   <finalxform color="0.580129" symmetry="0.602518" linear="-0.594253" spherical="0.397482" coefs="-0.28758 0.942665 -0.942665 -0.28758 0 0" post="1.01027 0 0 1.01027 0 0"/>
   <color index="0" rgb="95 142 0"/>
   <color index="1" rgb="75 134 0"/>
   <color index="2" rgb="63 128 0"/>
   <color index="3" rgb="53 121 0"/>
   <color index="4" rgb="42 115 0"/>
   <color index="5" rgb="32 108 0"/>
   <color index="6" rgb="20 100 0"/>
   <color index="7" rgb="41 87 0"/>
   <color index="8" rgb="95 64 0"/>
   <color index="9" rgb="144 26 0"/>
   <color index="10" rgb="162 0 33"/>
   <color index="11" rgb="139 0 32"/>
   <color index="12" rgb="110 0 22"/>
   <color index="13" rgb="83 0 11"/>
   <color index="14" rgb="46 0 3"/>
   <color index="15" rgb="61 0 8"/>
   <color index="16" rgb="88 0 19"/>
   <color index="17" rgb="115 0 33"/>
   <color index="18" rgb="148 0 46"/>
   <color index="19" rgb="156 0 43"/>
   <color index="20" rgb="166 8 46"/>
   <color index="21" rgb="177 28 56"/>
   <color index="22" rgb="189 54 65"/>
   <color index="23" rgb="200 78 73"/>
   <color index="24" rgb="209 108 84"/>
   <color index="25" rgb="219 141 85"/>
   <color index="26" rgb="232 182 89"/>
   <color index="27" rgb="242 216 91"/>
   <color index="28" rgb="251 248 93"/>
   <color index="29" rgb="252 236 63"/>
   <color index="30" rgb="252 211 22"/>
   <color index="31" rgb="243 181 6"/>
   <color index="32" rgb="233 148 0"/>
   <color index="33" rgb="223 120 0"/>
   <color index="34" rgb="212 97 0"/>
   <color index="35" rgb="199 83 0"/>
   <color index="36" rgb="186 70 0"/>
   <color index="37" rgb="170 57 0"/>
   <color index="38" rgb="154 39 0"/>
   <color index="39" rgb="138 26 0"/>
   <color index="40" rgb="125 10 0"/>
   <color index="41" rgb="83 53 13"/>
   <color index="42" rgb="174 41 58"/>
   <color index="43" rgb="194 72 97"/>
   <color index="44" rgb="217 103 141"/>
   <color index="45" rgb="227 89 149"/>
   <color index="46" rgb="205 70 142"/>
   <color index="47" rgb="184 54 133"/>
   <color index="48" rgb="159 39 128"/>
   <color index="49" rgb="139 24 115"/>
   <color index="50" rgb="108 1 100"/>
   <color index="51" rgb="85 9 104"/>
   <color index="52" rgb="60 25 112"/>
   <color index="53" rgb="38 37 119"/>
   <color index="54" rgb="29 58 124"/>
   <color index="55" rgb="15 77 129"/>
   <color index="56" rgb="6 94 136"/>
   <color index="57" rgb="0 113 141"/>
   <color index="58" rgb="0 128 148"/>
   <color index="59" rgb="0 142 153"/>
   <color index="60" rgb="0 156 159"/>
   <color index="61" rgb="174 171 0"/>
   <color index="62" rgb="143 162 0"/>
   <color index="63" rgb="120 152 0"/>
   <color index="64" rgb="95 142 0"/>
   <color index="65" rgb="75 134 0"/>
   <color index="66" rgb="63 128 0"/>
   <color index="67" rgb="53 121 0"/>
   <color index="68" rgb="42 115 0"/>
   <color index="69" rgb="32 108 0"/>
   <color index="70" rgb="20 100 0"/>
   <color index="71" rgb="41 87 0"/>
   <color index="72" rgb="95 64 0"/>
   <color index="73" rgb="144 26 0"/>
   <color index="74" rgb="162 0 33"/>
   <color index="75" rgb="139 0 32"/>
   <color index="76" rgb="110 0 22"/>
   <color index="77" rgb="83 0 11"/>
   <color index="78" rgb="46 0 3"/>
   <color index="79" rgb="61 0 8"/>
   <color index="80" rgb="88 0 19"/>
   <color index="81" rgb="115 0 33"/>
   <color index="82" rgb="148 0 46"/>
   <color index="83" rgb="156 0 43"/>
   <color index="84" rgb="166 8 46"/>
   <color index="85" rgb="177 28 56"/>
   <color index="86" rgb="189 54 65"/>
   <color index="87" rgb="200 78 73"/>
   <color index="88" rgb="209 108 84"/>
   <color index="89" rgb="219 141 85"/>
   <color index="90" rgb="232 182 89"/>
   <color index="91" rgb="242 216 91"/>
   <color index="92" rgb="251 248 93"/>
   <color index="93" rgb="252 236 63"/>
   <color index="94" rgb="252 211 22"/>
   <color index="95" rgb="243 181 6"/>
   <color index="96" rgb="233 148 0"/>
   <color index="97" rgb="223 120 0"/>
   <color index="98" rgb="212 97 0"/>
   <color index="99" rgb="199 83 0"/>
   <color index="100" rgb="186 70 0"/>
   <color index="101" rgb="170 57 0"/>
   <color index="102" rgb="154 39 0"/>
   <color index="103" rgb="138 26 0"/>
   <color index="104" rgb="125 10 0"/>
   <color index="105" rgb="83 53 13"/>
   <color index="106" rgb="174 41 58"/>
   <color index="107" rgb="194 72 97"/>
   <color index="108" rgb="217 103 141"/>
   <color index="109" rgb="227 89 149"/>
   <color index="110" rgb="205 70 142"/>
   <color index="111" rgb="184 54 133"/>
   <color index="112" rgb="159 39 128"/>
   <color index="113" rgb="139 24 115"/>
   <color index="114" rgb="108 1 100"/>
   <color index="115" rgb="85 9 104"/>
   <color index="116" rgb="60 25 112"/>
   <color index="117" rgb="38 37 119"/>
   <color index="118" rgb="29 58 124"/>
   <color index="119" rgb="15 77 129"/>
   <color index="120" rgb="6 94 136"/>
   <color index="121" rgb="0 113 141"/>
   <color index="122" rgb="0 128 148"/>
   <color index="123" rgb="0 142 153"/>
   <color index="124" rgb="0 156 159"/>
   <color index="125" rgb="174 171 0"/>
   <color index="126" rgb="143 162 0"/>
   <color index="127" rgb="120 152 0"/>
   <color index="128" rgb="95 142 0"/>
   <color index="129" rgb="75 134 0"/>
   <color index="130" rgb="63 128 0"/>
   <color index="131" rgb="53 121 0"/>
   <color index="132" rgb="42 115 0"/>
   <color index="133" rgb="32 108 0"/>
   <color index="134" rgb="53 87 16"/>
   <color index="135" rgb="66 99 22"/>
   <color index="136" rgb="67 106 25"/>
   <color index="137" rgb="66 117 30"/>
   <color index="138" rgb="90 137 26"/>
   <color index="139" rgb="115 158 21"/>
   <color index="140" rgb="134 169 20"/>
   <color index="141" rgb="182 196 18"/>
   <color index="142" rgb="230 208 13"/>
   <color index="143" rgb="238 202 10"/>
   <color index="144" rgb="232 174 10"/>
   <color index="145" rgb="222 147 14"/>
   <color index="146" rgb="209 127 6"/>
   <color index="147" rgb="206 103 5"/>
   <color index="148" rgb="183 81 12"/>
   <color index="149" rgb="159 62 19"/>
   <color index="150" rgb="135 44 27"/>
   <color index="151" rgb="105 21 62"/>
   <color index="152" rgb="75 2 43"/>
   <color index="153" rgb="79 15 66"/>
   <color index="154" rgb="78 27 87"/>
   <color index="155" rgb="82 39 110"/>
   <color index="156" rgb="89 56 135"/>
   <color index="157" rgb="106 91 161"/>
   <color index="158" rgb="125 127 189"/>
   <color index="159" rgb="143 160 213"/>
   <color index="160" rgb="177 189 225"/>
   <color index="161" rgb="212 219 237"/>
   <color index="162" rgb="250 247 247"/>
   <color index="163" rgb="174 223 43"/>
   <color index="164" rgb="145 197 35"/>
   <color index="165" rgb="117 172 29"/>
   <color index="166" rgb="87 148 22"/>
   <color index="167" rgb="62 123 15"/>
   <color index="168" rgb="35 99 9"/>
   <color index="169" rgb="14 77 3"/>
   <color index="170" rgb="10 67 2"/>
   <color index="171" rgb="5 56 1"/>
   <color index="172" rgb="2 43 0"/>
   <color index="173" rgb="12 51 3"/>
   <color index="174" rgb="24 61 7"/>
   <color index="175" rgb="33 70 11"/>
   <color index="176" rgb="45 80 15"/>
   <color index="177" rgb="58 92 19"/>
   <color index="178" rgb="70 102 23"/>
   <color index="179" rgb="82 112 27"/>
   <color index="180" rgb="97 124 29"/>
   <color index="181" rgb="129 146 24"/>
   <color index="182" rgb="166 169 19"/>
   <color index="183" rgb="190 182 15"/>
   <color index="184" rgb="218 196 10"/>
   <color index="185" rgb="240 202 7"/>
   <color index="186" rgb="206 231 7"/>
   <color index="187" rgb="220 223 7"/>
   <color index="188" rgb="217 200 6"/>
   <color index="189" rgb="210 174 5"/>
   <color index="190" rgb="190 141 8"/>
   <color index="191" rgb="162 105 14"/>
   <color index="192" rgb="142 77 22"/>
   <color index="193" rgb="114 35 52"/>
   <color index="194" rgb="95 12 66"/>
   <color index="195" rgb="86 8 80"/>
   <color index="196" rgb="75 22 86"/>
   <color index="197" rgb="75 33 99"/>
   <color index="198" rgb="77 43 120"/>
   <color index="199" rgb="88 71 146"/>
   <color index="200" rgb="104 104 173"/>
   <color index="201" rgb="131 148 200"/>
   <color index="202" rgb="161 176 219"/>
   <color index="203" rgb="195 204 234"/>
   <color index="204" rgb="226 231 245"/>
   <color index="205" rgb="154 234 49"/>
   <color index="206" rgb="134 207 42"/>
   <color index="207" rgb="115 182 34"/>
   <color index="208" rgb="96 160 29"/>
   <color index="209" rgb="77 139 24"/>
   <color index="210" rgb="59 118 18"/>
   <color index="211" rgb="34 95 9"/>
   <color index="212" rgb="20 82 4"/>
   <color index="213" rgb="14 71 3"/>
   <color index="214" rgb="8 61 1"/>
   <color index="215" rgb="9 53 1"/>
   <color index="216" rgb="24 62 5"/>
   <color index="217" rgb="35 70 9"/>
   <color index="218" rgb="24 79 13"/>
   <color index="219" rgb="36 91 16"/>
   <color index="220" rgb="47 102 20"/>
   <color index="221" rgb="57 114 24"/>
   <color index="222" rgb="65 119 27"/>
   <color index="223" rgb="84 130 24"/>
   <color index="224" rgb="118 155 21"/>
   <color index="225" rgb="154 170 26"/>
   <color index="226" rgb="204 196 15"/>
   <color index="227" rgb="235 218 9"/>
   <color index="228" rgb="240 202 22"/>
   <color index="229" rgb="232 177 16"/>
   <color index="230" rgb="223 159 9"/>
   <color index="231" rgb="211 128 7"/>
   <color index="232" rgb="199 109 5"/>
   <color index="233" rgb="172 81 11"/>
   <color index="234" rgb="154 57 19"/>
   <color index="235" rgb="133 42 28"/>
   <color index="236" rgb="110 24 70"/>
   <color index="237" rgb="85 5 47"/>
   <color index="238" rgb="84 18 70"/>
   <color index="239" rgb="77 31 96"/>
   <color index="240" rgb="79 44 118"/>
   <color index="241" rgb="83 62 142"/>
   <color index="242" rgb="99 97 167"/>
   <color index="243" rgb="131 132 193"/>
   <color index="244" rgb="150 178 217"/>
   <color index="245" rgb="176 195 224"/>
   <color index="246" rgb="200 212 234"/>
   <color index="247" rgb="243 231 231"/>
   <color index="248" rgb="117 219 40"/>
   <color index="249" rgb="99 201 34"/>
   <color index="250" rgb="83 177 28"/>
   <color index="251" rgb="58 155 22"/>
   <color index="252" rgb="36 131 15"/>
   <color index="253" rgb="49 107 9"/>
   <color index="254" rgb="24 84 3"/>
   <color index="255" rgb="18 74 2"/>
   <edit date="Wed Jul 20 00:53:18 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="46926" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.244.38226" time="160" size="800 592" center="0.53335 -0.0228328" scale="158.721" rotate="1941.42" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="21.8391" gamma="2.34" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="0.843705" symmetry="0" spherical="-0.14" julia="0.5" coefs="0.422098 0.996612 -0.874485 0.265099 0.175627 -0.0671319"/>
   <xform weight="0.58227" color="0" symmetry="0" spherical="1" heart="0.00512" disc="0.50688" fisheye="1" coefs="17.4025 -41.5188 -23.7441 56.8589 -13.7765 -9.31815" post="1 0 0 1 0.898386 0.190134"/>
   <xform weight="0.0666667" color="1" symmetry="0" spherical="0.36" heart="0.0064" disc="0.6336" coefs="-11.2288 -0.0506481 98.9482 2.14963 -18.8988 18.1177" post="1 0 0 1 0.898386 0.190134"/>
   <color index="0" rgb="0 255 255"/>
   <color index="1" rgb="43 255 255"/>
   <color index="2" rgb="253 255 255"/>
   <color index="3" rgb="255 255 255"/>
   <color index="4" rgb="255 255 255"/>
   <color index="5" rgb="255 255 107"/>
   <color index="6" rgb="255 255 107"/>
   <color index="7" rgb="255 255 115"/>
   <color index="8" rgb="255 255 255"/>
   <color index="9" rgb="208 255 255"/>
   <color index="10" rgb="0 255 255"/>
   <color index="11" rgb="0 255 191"/>
   <color index="12" rgb="0 91 0"/>
   <color index="13" rgb="255 255 208"/>
   <color index="14" rgb="255 255 119"/>
   <color index="15" rgb="255 255 115"/>
   <color index="16" rgb="255 184 0"/>
   <color index="17" rgb="255 133 0"/>
   <color index="18" rgb="255 0 0"/>
   <color index="19" rgb="255 0 0"/>
   <color index="20" rgb="255 0 0"/>
   <color index="21" rgb="255 0 0"/>
   <color index="22" rgb="255 0 0"/>
   <color index="23" rgb="1 0 10"/>
   <color index="24" rgb="1 0 10"/>
   <color index="25" rgb="1 0 10"/>
   <color index="26" rgb="1 0 10"/>
   <color index="27" rgb="1 0 10"/>
   <color index="28" rgb="1 0 10"/>
   <color index="29" rgb="2 0 10"/>
   <color index="30" rgb="2 0 10"/>
   <color index="31" rgb="2 0 10"/>
   <color index="32" rgb="2 0 10"/>
   <color index="33" rgb="2 0 10"/>
   <color index="34" rgb="2 0 9"/>
   <color index="35" rgb="2 0 9"/>
   <color index="36" rgb="2 0 9"/>
   <color index="37" rgb="2 0 9"/>
   <color index="38" rgb="2 0 9"/>
   <color index="39" rgb="2 0 9"/>
   <color index="40" rgb="2 0 9"/>
   <color index="41" rgb="2 0 9"/>
   <color index="42" rgb="2 0 9"/>
   <color index="43" rgb="2 0 9"/>
   <color index="44" rgb="2 0 9"/>
   <color index="45" rgb="2 0 9"/>
   <color index="46" rgb="2 0 9"/>
   <color index="47" rgb="2 0 9"/>
   <color index="48" rgb="2 0 8"/>
   <color index="49" rgb="3 0 8"/>
   <color index="50" rgb="3 0 8"/>
   <color index="51" rgb="3 0 8"/>
   <color index="52" rgb="3 0 8"/>
   <color index="53" rgb="3 0 8"/>
   <color index="54" rgb="3 0 8"/>
   <color index="55" rgb="3 0 8"/>
   <color index="56" rgb="3 0 8"/>
   <color index="57" rgb="3 0 8"/>
   <color index="58" rgb="3 0 8"/>
   <color index="59" rgb="3 0 8"/>
   <color index="60" rgb="3 0 8"/>
   <color index="61" rgb="3 0 8"/>
   <color index="62" rgb="3 0 7"/>
   <color index="63" rgb="3 0 7"/>
   <color index="64" rgb="3 0 7"/>
   <color index="65" rgb="3 0 7"/>
   <color index="66" rgb="3 0 7"/>
   <color index="67" rgb="3 0 7"/>
   <color index="68" rgb="3 0 7"/>
   <color index="69" rgb="4 0 7"/>
   <color index="70" rgb="4 0 7"/>
   <color index="71" rgb="4 0 7"/>
   <color index="72" rgb="4 0 7"/>
   <color index="73" rgb="4 0 7"/>
   <color index="74" rgb="4 0 7"/>
   <color index="75" rgb="4 0 7"/>
   <color index="76" rgb="4 0 6"/>
   <color index="77" rgb="4 0 6"/>
   <color index="78" rgb="4 0 6"/>
   <color index="79" rgb="4 0 6"/>
   <color index="80" rgb="4 0 6"/>
   <color index="81" rgb="4 0 6"/>
   <color index="82" rgb="4 0 6"/>
   <color index="83" rgb="4 0 6"/>
   <color index="84" rgb="4 0 6"/>
   <color index="85" rgb="4 0 6"/>
   <color index="86" rgb="4 0 6"/>
   <color index="87" rgb="4 0 6"/>
   <color index="88" rgb="4 0 6"/>
   <color index="89" rgb="5 0 6"/>
   <color index="90" rgb="5 0 5"/>
   <color index="91" rgb="5 0 5"/>
   <color index="92" rgb="5 0 5"/>
   <color index="93" rgb="5 0 5"/>
   <color index="94" rgb="5 0 5"/>
   <color index="95" rgb="5 0 5"/>
   <color index="96" rgb="5 0 5"/>
   <color index="97" rgb="5 0 5"/>
   <color index="98" rgb="5 0 5"/>
   <color index="99" rgb="5 0 5"/>
   <color index="100" rgb="5 0 5"/>
   <color index="101" rgb="5 0 5"/>
   <color index="102" rgb="5 0 5"/>
   <color index="103" rgb="5 0 5"/>
   <color index="104" rgb="5 0 4"/>
   <color index="105" rgb="5 0 4"/>
   <color index="106" rgb="5 0 4"/>
   <color index="107" rgb="5 0 4"/>
   <color index="108" rgb="5 0 4"/>
   <color index="109" rgb="6 0 4"/>
   <color index="110" rgb="6 0 4"/>
   <color index="111" rgb="6 0 4"/>
   <color index="112" rgb="6 0 4"/>
   <color index="113" rgb="6 0 4"/>
   <color index="114" rgb="6 0 4"/>
   <color index="115" rgb="6 0 4"/>
   <color index="116" rgb="6 0 4"/>
   <color index="117" rgb="6 0 4"/>
   <color index="118" rgb="6 0 3"/>
   <color index="119" rgb="6 0 3"/>
   <color index="120" rgb="6 0 3"/>
   <color index="121" rgb="6 0 3"/>
   <color index="122" rgb="6 0 3"/>
   <color index="123" rgb="6 0 3"/>
   <color index="124" rgb="6 0 3"/>
   <color index="125" rgb="255 255 127"/>
   <color index="126" rgb="255 255 255"/>
   <color index="127" rgb="205 255 255"/>
   <color index="128" rgb="55 255 255"/>
   <color index="129" rgb="0 255 255"/>
   <color index="130" rgb="0 255 255"/>
   <color index="131" rgb="0 255 255"/>
   <color index="132" rgb="0 255 255"/>
   <color index="133" rgb="0 255 255"/>
   <color index="134" rgb="0 255 255"/>
   <color index="135" rgb="0 255 255"/>
   <color index="136" rgb="0 255 255"/>
   <color index="137" rgb="0 255 255"/>
   <color index="138" rgb="0 255 255"/>
   <color index="139" rgb="0 255 255"/>
   <color index="140" rgb="0 255 255"/>
   <color index="141" rgb="0 255 255"/>
   <color index="142" rgb="0 255 255"/>
   <color index="143" rgb="0 255 151"/>
   <color index="144" rgb="0 91 0"/>
   <color index="145" rgb="0 0 0"/>
   <color index="146" rgb="229 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="0 255 0"/>
   <color index="149" rgb="0 255 255"/>
   <color index="150" rgb="0 255 255"/>
   <color index="151" rgb="0 255 255"/>
   <color index="152" rgb="0 255 255"/>
   <color index="153" rgb="0 255 255"/>
   <color index="154" rgb="0 255 255"/>
   <color index="155" rgb="0 255 255"/>
   <color index="156" rgb="0 255 255"/>
   <color index="157" rgb="55 255 255"/>
   <color index="158" rgb="55 255 255"/>
   <color index="159" rgb="47 255 255"/>
   <color index="160" rgb="47 255 255"/>
   <color index="161" rgb="115 255 255"/>
   <color index="162" rgb="199 255 255"/>
   <color index="163" rgb="52 88 128"/>
   <color index="164" rgb="40 104 136"/>
   <color index="165" rgb="28 124 144"/>
   <color index="166" rgb="16 140 152"/>
   <color index="167" rgb="0 160 160"/>
   <color index="168" rgb="28 168 168"/>
   <color index="169" rgb="56 176 179"/>
   <color index="170" rgb="84 184 188"/>
   <color index="171" rgb="112 192 200"/>
   <color index="172" rgb="140 200 208"/>
   <color index="173" rgb="147 208 218"/>
   <color index="174" rgb="156 216 227"/>
   <color index="175" rgb="189 229 234"/>
   <color index="176" rgb="222 242 239"/>
   <color index="177" rgb="255 255 245"/>
   <color index="178" rgb="251 251 210"/>
   <color index="179" rgb="246 247 175"/>
   <color index="180" rgb="242 243 140"/>
   <color index="181" rgb="237 240 105"/>
   <color index="182" rgb="233 236 70"/>
   <color index="183" rgb="227 232 35"/>
   <color index="184" rgb="224 227 0"/>
   <color index="185" rgb="208 218 0"/>
   <color index="186" rgb="191 208 0"/>
   <color index="187" rgb="175 197 0"/>
   <color index="188" rgb="159 187 0"/>
   <color index="189" rgb="142 177 0"/>
   <color index="190" rgb="126 167 0"/>
   <color index="191" rgb="109 157 0"/>
   <color index="192" rgb="93 147 0"/>
   <color index="193" rgb="77 136 0"/>
   <color index="194" rgb="60 126 0"/>
   <color index="195" rgb="44 116 0"/>
   <color index="196" rgb="36 112 0"/>
   <color index="197" rgb="28 104 0"/>
   <color index="198" rgb="20 100 0"/>
   <color index="199" rgb="32 92 4"/>
   <color index="200" rgb="72 76 12"/>
   <color index="201" rgb="112 64 20"/>
   <color index="202" rgb="152 48 32"/>
   <color index="203" rgb="160 40 56"/>
   <color index="204" rgb="156 36 64"/>
   <color index="205" rgb="131 28 52"/>
   <color index="206" rgb="108 20 40"/>
   <color index="207" rgb="88 16 28"/>
   <color index="208" rgb="64 8 16"/>
   <color index="209" rgb="40 0 0"/>
   <color index="210" rgb="60 0 8"/>
   <color index="211" rgb="80 0 16"/>
   <color index="212" rgb="104 0 28"/>
   <color index="213" rgb="124 0 36"/>
   <color index="214" rgb="147 0 48"/>
   <color index="215" rgb="152 16 56"/>
   <color index="216" rgb="160 36 68"/>
   <color index="217" rgb="168 56 80"/>
   <color index="218" rgb="176 72 92"/>
   <color index="219" rgb="184 92 104"/>
   <color index="220" rgb="192 112 112"/>
   <color index="221" rgb="200 128 124"/>
   <color index="222" rgb="208 147 136"/>
   <color index="223" rgb="216 163 140"/>
   <color index="224" rgb="224 184 144"/>
   <color index="225" rgb="232 204 147"/>
   <color index="226" rgb="240 220 152"/>
   <color index="227" rgb="248 240 156"/>
   <color index="228" rgb="252 248 147"/>
   <color index="229" rgb="252 240 120"/>
   <color index="230" rgb="252 227 96"/>
   <color index="231" rgb="248 211 76"/>
   <color index="232" rgb="240 188 64"/>
   <color index="233" rgb="232 163 48"/>
   <color index="234" rgb="224 140 36"/>
   <color index="235" rgb="216 116 24"/>
   <color index="236" rgb="211 104 16"/>
   <color index="237" rgb="200 88 8"/>
   <color index="238" rgb="188 80 12"/>
   <color index="239" rgb="176 72 12"/>
   <color index="240" rgb="163 64 16"/>
   <color index="241" rgb="156 56 20"/>
   <color index="242" rgb="144 48 20"/>
   <color index="243" rgb="131 40 24"/>
   <color index="244" rgb="120 32 28"/>
   <color index="245" rgb="108 20 32"/>
   <color index="246" rgb="156 84 36"/>
   <color index="247" rgb="204 152 40"/>
   <color index="248" rgb="231 188 50"/>
   <color index="249" rgb="240 198 68"/>
   <color index="250" rgb="246 205 80"/>
   <color index="251" rgb="252 211 92"/>
   <color index="252" rgb="220 208 104"/>
   <color index="253" rgb="188 200 120"/>
   <color index="254" rgb="0 0 12"/>
   <color index="255" rgb="0 0 12"/>
   <edit date="Sat Feb 12 19:26:20 +0000 2011" id="38226" action="clone brood">
      <edit date="Sun Feb  6 07:20:11 +0000 2011" id="37873" action="mutate all improved colors" filename="upload" index="0">
         <edit date="Mon Oct  4 04:01:37 +0000 2010" id="32791" action="clone brood" filename="spex" index="0">
            <edit date="Thu Apr 29 03:21:29 +0000 2010" id="21288" action="mutate all reframed" filename="upload" index="0">
               <edit date="Sun Mar 21 18:03:36 +0000 2010" id="20677" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Feb 18 03:28:51 +0000 2010" id="12861" action="cross alternate 0: 1 0 0 cmap_cross 0: 23 125 163" filename="upload" index="0">
                     <edit filename="genebank2.flam3" index="929"/>
                     <edit filename="genebank2.flam3" index="584"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
