<flame name="electricsheep.244.00943" time="0" size="800 592" center="0.0101789 -0.104618" scale="316.691" rotate="14.9547" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="1.96957" gamma="2.15" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.renderosity.com/homepage.php?userid=625227" nick="EibeItu">
   <xform weight="1" color="0.805" symmetry="-1" linear="1" coefs="0 -1 1 0 0.243784 0.280141"/>
   <xform weight="0.122" color="0.195" symmetry="0" curl="0.013" rectangles="0.037" super_shape="0.026" curl_c1="0.048689" curl_c2="0.00224479" rectangles_x="1" rectangles_y="1" super_shape_rnd="0" super_shape_m="5" super_shape_n1="2" super_shape_n2="0.3" super_shape_n3="0.3" super_shape_holes="1" coefs="0.834341 -3.1138 -3.1138 -0.834341 -0.63213 0.579801" post="-1 0 0 -1 0 0"/>
   <xform weight="1" color="0.506" symmetry="0" linear="1" coefs="0 1 -1 0 0.080186 0.082784"/>
   <xform weight="0.179001" color="0.74" symmetry="0" hyperbolic="0.108" coefs="0 -0.338316 0.338316 0 0.065574 0.602096" post="-1 0 0 -1 0 0"/>
   <xform weight="0.19" color="0.558" symmetry="0" swirl="0.107" coefs="1.73071 0 0 1.73071 -0.879999 1.07115"/>
   <finalxform color="0.545" symmetry="1" horseshoe="1" disc="0.241" spiral="-0.076" hyperbolic="0.093" coefs="0.522192 0 0 0.522192 0 0"/>
   <color index="0" rgb="173 0 0"/>
   <color index="1" rgb="173 0 0"/>
   <color index="2" rgb="173 0 0"/>
   <color index="3" rgb="173 0 0"/>
   <color index="4" rgb="173 0 0"/>
   <color index="5" rgb="173 0 0"/>
   <color index="6" rgb="173 0 0"/>
   <color index="7" rgb="173 0 0"/>
   <color index="8" rgb="173 0 0"/>
   <color index="9" rgb="173 0 0"/>
   <color index="10" rgb="173 0 0"/>
   <color index="11" rgb="173 0 0"/>
   <color index="12" rgb="173 0 0"/>
   <color index="13" rgb="173 0 0"/>
   <color index="14" rgb="173 0 0"/>
   <color index="15" rgb="173 0 0"/>
   <color index="16" rgb="173 0 0"/>
   <color index="17" rgb="173 0 0"/>
   <color index="18" rgb="173 0 0"/>
   <color index="19" rgb="173 0 0"/>
   <color index="20" rgb="173 0 0"/>
   <color index="21" rgb="173 0 0"/>
   <color index="22" rgb="173 0 0"/>
   <color index="23" rgb="173 0 0"/>
   <color index="24" rgb="173 0 0"/>
   <color index="25" rgb="173 0 0"/>
   <color index="26" rgb="173 0 0"/>
   <color index="27" rgb="173 0 0"/>
   <color index="28" rgb="173 0 0"/>
   <color index="29" rgb="173 0 0"/>
   <color index="30" rgb="173 0 0"/>
   <color index="31" rgb="173 0 0"/>
   <color index="32" rgb="173 0 0"/>
   <color index="33" rgb="173 0 0"/>
   <color index="34" rgb="173 0 0"/>
   <color index="35" rgb="173 0 0"/>
   <color index="36" rgb="173 0 0"/>
   <color index="37" rgb="173 0 0"/>
   <color index="38" rgb="173 0 0"/>
   <color index="39" rgb="175 0 0"/>
   <color index="40" rgb="196 6 0"/>
   <color index="41" rgb="218 19 0"/>
   <color index="42" rgb="232 33 0"/>
   <color index="43" rgb="241 44 0"/>
   <color index="44" rgb="247 55 0"/>
   <color index="45" rgb="255 78 0"/>
   <color index="46" rgb="255 92 0"/>
   <color index="47" rgb="255 105 0"/>
   <color index="48" rgb="255 116 0"/>
   <color index="49" rgb="255 137 7"/>
   <color index="50" rgb="255 130 4"/>
   <color index="51" rgb="255 105 0"/>
   <color index="52" rgb="255 78 0"/>
   <color index="53" rgb="237 40 0"/>
   <color index="54" rgb="199 8 0"/>
   <color index="55" rgb="173 0 0"/>
   <color index="56" rgb="150 0 0"/>
   <color index="57" rgb="79 0 0"/>
   <color index="58" rgb="0 0 0"/>
   <color index="59" rgb="122 0 0"/>
   <color index="60" rgb="159 0 0"/>
   <color index="61" rgb="165 0 0"/>
   <color index="62" rgb="173 0 0"/>
   <color index="63" rgb="173 0 0"/>
   <color index="64" rgb="173 0 0"/>
   <color index="65" rgb="173 0 0"/>
   <color index="66" rgb="173 0 0"/>
   <color index="67" rgb="173 0 0"/>
   <color index="68" rgb="173 0 0"/>
   <color index="69" rgb="173 0 0"/>
   <color index="70" rgb="173 0 0"/>
   <color index="71" rgb="173 0 0"/>
   <color index="72" rgb="173 0 0"/>
   <color index="73" rgb="173 0 0"/>
   <color index="74" rgb="173 0 0"/>
   <color index="75" rgb="175 0 0"/>
   <color index="76" rgb="194 5 0"/>
   <color index="77" rgb="230 30 0"/>
   <color index="78" rgb="244 49 0"/>
   <color index="79" rgb="255 95 0"/>
   <color index="80" rgb="255 148 11"/>
   <color index="81" rgb="255 178 25"/>
   <color index="82" rgb="255 212 52"/>
   <color index="83" rgb="255 212 52"/>
   <color index="84" rgb="255 187 31"/>
   <color index="85" rgb="255 158 15"/>
   <color index="86" rgb="255 112 0"/>
   <color index="87" rgb="255 72 0"/>
   <color index="88" rgb="234 35 0"/>
   <color index="89" rgb="196 6 0"/>
   <color index="90" rgb="173 0 0"/>
   <color index="91" rgb="173 0 0"/>
   <color index="92" rgb="173 0 0"/>
   <color index="93" rgb="173 0 0"/>
   <color index="94" rgb="173 0 0"/>
   <color index="95" rgb="173 0 0"/>
   <color index="96" rgb="173 0 0"/>
   <color index="97" rgb="173 0 0"/>
   <color index="98" rgb="173 0 0"/>
   <color index="99" rgb="173 0 0"/>
   <color index="100" rgb="173 0 0"/>
   <color index="101" rgb="173 0 0"/>
   <color index="102" rgb="173 0 0"/>
   <color index="103" rgb="173 0 0"/>
   <color index="104" rgb="173 0 0"/>
   <color index="105" rgb="173 0 0"/>
   <color index="106" rgb="173 0 0"/>
   <color index="107" rgb="173 0 0"/>
   <color index="108" rgb="173 0 0"/>
   <color index="109" rgb="173 0 0"/>
   <color index="110" rgb="173 0 0"/>
   <color index="111" rgb="173 0 0"/>
   <color index="112" rgb="173 0 0"/>
   <color index="113" rgb="173 0 0"/>
   <color index="114" rgb="173 0 0"/>
   <color index="115" rgb="173 0 0"/>
   <color index="116" rgb="173 0 0"/>
   <color index="117" rgb="173 0 0"/>
   <color index="118" rgb="173 0 0"/>
   <color index="119" rgb="173 0 0"/>
   <color index="120" rgb="178 0 0"/>
   <color index="121" rgb="199 8 0"/>
   <color index="122" rgb="224 25 0"/>
   <color index="123" rgb="237 40 0"/>
   <color index="124" rgb="252 63 0"/>
   <color index="125" rgb="255 88 0"/>
   <color index="126" rgb="255 92 0"/>
   <color index="127" rgb="255 116 0"/>
   <color index="128" rgb="255 158 15"/>
   <color index="129" rgb="255 168 20"/>
   <color index="130" rgb="255 196 37"/>
   <color index="131" rgb="255 224 67"/>
   <color index="132" rgb="255 224 67"/>
   <color index="133" rgb="255 224 67"/>
   <color index="134" rgb="255 225 70"/>
   <color index="135" rgb="255 227 74"/>
   <color index="136" rgb="255 231 82"/>
   <color index="137" rgb="255 235 90"/>
   <color index="138" rgb="255 246 134"/>
   <color index="139" rgb="255 233 86"/>
   <color index="140" rgb="255 224 67"/>
   <color index="141" rgb="255 190 33"/>
   <color index="142" rgb="255 148 11"/>
   <color index="143" rgb="255 98 0"/>
   <color index="144" rgb="255 72 0"/>
   <color index="145" rgb="244 49 0"/>
   <color index="146" rgb="232 33 0"/>
   <color index="147" rgb="204 10 0"/>
   <color index="148" rgb="186 2 0"/>
   <color index="149" rgb="173 0 0"/>
   <color index="150" rgb="173 0 0"/>
   <color index="151" rgb="173 0 0"/>
   <color index="152" rgb="173 0 0"/>
   <color index="153" rgb="173 0 0"/>
   <color index="154" rgb="173 0 0"/>
   <color index="155" rgb="173 0 0"/>
   <color index="156" rgb="173 0 0"/>
   <color index="157" rgb="173 0 0"/>
   <color index="158" rgb="184 1 0"/>
   <color index="159" rgb="211 14 0"/>
   <color index="160" rgb="235 37 0"/>
   <color index="161" rgb="255 72 0"/>
   <color index="162" rgb="255 92 0"/>
   <color index="163" rgb="255 127 3"/>
   <color index="164" rgb="255 168 20"/>
   <color index="165" rgb="255 184 29"/>
   <color index="166" rgb="255 181 27"/>
   <color index="167" rgb="255 137 7"/>
   <color index="168" rgb="255 92 0"/>
   <color index="169" rgb="241 44 0"/>
   <color index="170" rgb="226 27 0"/>
   <color index="171" rgb="189 3 0"/>
   <color index="172" rgb="173 0 0"/>
   <color index="173" rgb="173 0 0"/>
   <color index="174" rgb="173 0 0"/>
   <color index="175" rgb="173 0 0"/>
   <color index="176" rgb="173 0 0"/>
   <color index="177" rgb="173 0 0"/>
   <color index="178" rgb="173 0 0"/>
   <color index="179" rgb="173 0 0"/>
   <color index="180" rgb="173 0 0"/>
   <color index="181" rgb="173 0 0"/>
   <color index="182" rgb="173 0 0"/>
   <color index="183" rgb="173 0 0"/>
   <color index="184" rgb="173 0 0"/>
   <color index="185" rgb="173 0 0"/>
   <color index="186" rgb="173 0 0"/>
   <color index="187" rgb="173 0 0"/>
   <color index="188" rgb="173 0 0"/>
   <color index="189" rgb="173 0 0"/>
   <color index="190" rgb="173 0 0"/>
   <color index="191" rgb="173 0 0"/>
   <color index="192" rgb="173 0 0"/>
   <color index="193" rgb="173 0 0"/>
   <color index="194" rgb="173 0 0"/>
   <color index="195" rgb="173 0 0"/>
   <color index="196" rgb="173 0 0"/>
   <color index="197" rgb="173 0 0"/>
   <color index="198" rgb="173 0 0"/>
   <color index="199" rgb="173 0 0"/>
   <color index="200" rgb="173 0 0"/>
   <color index="201" rgb="173 0 0"/>
   <color index="202" rgb="173 0 0"/>
   <color index="203" rgb="173 0 0"/>
   <color index="204" rgb="255 168 20"/>
   <color index="205" rgb="255 95 0"/>
   <color index="206" rgb="241 44 0"/>
   <color index="207" rgb="201 9 0"/>
   <color index="208" rgb="181 0 0"/>
   <color index="209" rgb="173 0 0"/>
   <color index="210" rgb="173 0 0"/>
   <color index="211" rgb="173 0 0"/>
   <color index="212" rgb="173 0 0"/>
   <color index="213" rgb="173 0 0"/>
   <color index="214" rgb="173 0 0"/>
   <color index="215" rgb="173 0 0"/>
   <color index="216" rgb="173 0 0"/>
   <color index="217" rgb="173 0 0"/>
   <color index="218" rgb="173 0 0"/>
   <color index="219" rgb="173 0 0"/>
   <color index="220" rgb="173 0 0"/>
   <color index="221" rgb="173 0 0"/>
   <color index="222" rgb="173 0 0"/>
   <color index="223" rgb="173 0 0"/>
   <color index="224" rgb="173 0 0"/>
   <color index="225" rgb="173 0 0"/>
   <color index="226" rgb="173 0 0"/>
   <color index="227" rgb="173 0 0"/>
   <color index="228" rgb="173 0 0"/>
   <color index="229" rgb="173 0 0"/>
   <color index="230" rgb="173 0 0"/>
   <color index="231" rgb="173 0 0"/>
   <color index="232" rgb="173 0 0"/>
   <color index="233" rgb="173 0 0"/>
   <color index="234" rgb="175 0 0"/>
   <color index="235" rgb="186 2 0"/>
   <color index="236" rgb="201 9 0"/>
   <color index="237" rgb="220 21 0"/>
   <color index="238" rgb="211 14 0"/>
   <color index="239" rgb="189 3 0"/>
   <color index="240" rgb="175 0 0"/>
   <color index="241" rgb="173 0 0"/>
   <color index="242" rgb="173 0 0"/>
   <color index="243" rgb="173 0 0"/>
   <color index="244" rgb="173 0 0"/>
   <color index="245" rgb="173 0 0"/>
   <color index="246" rgb="173 0 0"/>
   <color index="247" rgb="173 0 0"/>
   <color index="248" rgb="173 0 0"/>
   <color index="249" rgb="173 0 0"/>
   <color index="250" rgb="173 0 0"/>
   <color index="251" rgb="173 0 0"/>
   <color index="252" rgb="173 0 0"/>
   <color index="253" rgb="173 0 0"/>
   <color index="254" rgb="173 0 0"/>
   <color index="255" rgb="173 0 0"/>
   <edit date="Thu Sep 10 15:55:23 +0000 2009" nick="EibeItu" url="www.renderosity.com/homepage.php?userid=625227" id="943" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.244.00976" time="160" size="800 592" center="0.00837592 0.00385136" scale="573.049" rotate="686.442" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="7.27826" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 37 1383 ">
   <xform weight="0.5" color="0.799758" symmetry="0" spherical="0.2" horseshoe="0.44" handkerchief="0.23" disc="0.14" coefs="0.62254 0.517041 -0.716045 -0.189659 -0.029063 0.207516"/>
   <xform weight="0.5" color="0.150777" symmetry="0" horseshoe="0.86" disc="0.14" coefs="0.745296 -0.635312 0.233625 0.426705 -0.40066 -0.167952"/>
   <xform weight="0.25" color="0.659384" symmetry="0" disc="1" coefs="0.108147 0.590193 0.643531 -0.170219 0.591173 0.857686" post="0.512 0 0 0.512 0.168787 -0.030645"/>
   <xform weight="1" color="0.717281" symmetry="0" perspective="0.006" julian="0.5" perspective_angle="0.590094" perspective_dist="1.94476" julian_power="25" julian_dist="2" coefs="1.45135 0 0 0.29027 0 0"/>
   <xform weight="0.5" color="0.603301" symmetry="0" julian="0.25" julian_power="15" julian_dist="-1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="255 232 107"/>
   <color index="1" rgb="255 218 118"/>
   <color index="2" rgb="91 88 57"/>
   <color index="3" rgb="66 73 53"/>
   <color index="4" rgb="66 71 52"/>
   <color index="5" rgb="56 67 51"/>
   <color index="6" rgb="57 59 31"/>
   <color index="7" rgb="51 60 43"/>
   <color index="8" rgb="56 71 59"/>
   <color index="9" rgb="64 73 61"/>
   <color index="10" rgb="77 96 75"/>
   <color index="11" rgb="91 113 91"/>
   <color index="12" rgb="103 113 81"/>
   <color index="13" rgb="111 115 83"/>
   <color index="14" rgb="108 119 97"/>
   <color index="15" rgb="122 130 97"/>
   <color index="16" rgb="124 136 105"/>
   <color index="17" rgb="127 142 105"/>
   <color index="18" rgb="142 151 107"/>
   <color index="19" rgb="142 150 113"/>
   <color index="20" rgb="144 151 123"/>
   <color index="21" rgb="144 156 135"/>
   <color index="22" rgb="169 168 127"/>
   <color index="23" rgb="188 124 120"/>
   <color index="24" rgb="227 122 99"/>
   <color index="25" rgb="233 119 72"/>
   <color index="26" rgb="223 94 56"/>
   <color index="27" rgb="194 95 56"/>
   <color index="28" rgb="120 79 35"/>
   <color index="29" rgb="86 63 31"/>
   <color index="30" rgb="70 75 37"/>
   <color index="31" rgb="28 32 39"/>
   <color index="32" rgb="53 52 51"/>
   <color index="33" rgb="52 55 61"/>
   <color index="34" rgb="59 78 71"/>
   <color index="35" rgb="63 66 76"/>
   <color index="36" rgb="63 88 77"/>
   <color index="37" rgb="79 104 76"/>
   <color index="38" rgb="83 113 100"/>
   <color index="39" rgb="97 121 112"/>
   <color index="40" rgb="119 143 128"/>
   <color index="41" rgb="131 158 142"/>
   <color index="42" rgb="136 165 140"/>
   <color index="43" rgb="136 161 139"/>
   <color index="44" rgb="155 152 159"/>
   <color index="45" rgb="177 154 159"/>
   <color index="46" rgb="175 156 153"/>
   <color index="47" rgb="183 163 157"/>
   <color index="48" rgb="186 180 129"/>
   <color index="49" rgb="163 174 143"/>
   <color index="50" rgb="155 183 129"/>
   <color index="51" rgb="164 170 137"/>
   <color index="52" rgb="166 178 128"/>
   <color index="53" rgb="150 175 123"/>
   <color index="54" rgb="149 156 121"/>
   <color index="55" rgb="138 143 110"/>
   <color index="56" rgb="130 130 115"/>
   <color index="57" rgb="122 127 115"/>
   <color index="58" rgb="128 120 130"/>
   <color index="59" rgb="121 119 134"/>
   <color index="60" rgb="115 115 131"/>
   <color index="61" rgb="120 138 136"/>
   <color index="62" rgb="123 137 126"/>
   <color index="63" rgb="123 141 132"/>
   <color index="64" rgb="135 153 144"/>
   <color index="65" rgb="140 144 158"/>
   <color index="66" rgb="130 144 158"/>
   <color index="67" rgb="91 139 182"/>
   <color index="68" rgb="99 119 170"/>
   <color index="69" rgb="83 111 183"/>
   <color index="70" rgb="81 109 192"/>
   <color index="71" rgb="84 128 207"/>
   <color index="72" rgb="92 158 236"/>
   <color index="73" rgb="112 170 241"/>
   <color index="74" rgb="136 178 237"/>
   <color index="75" rgb="127 172 237"/>
   <color index="76" rgb="119 167 233"/>
   <color index="77" rgb="113 152 214"/>
   <color index="78" rgb="108 141 197"/>
   <color index="79" rgb="143 148 173"/>
   <color index="80" rgb="155 146 159"/>
   <color index="81" rgb="168 160 166"/>
   <color index="82" rgb="175 182 189"/>
   <color index="83" rgb="158 184 224"/>
   <color index="84" rgb="143 180 218"/>
   <color index="85" rgb="160 176 214"/>
   <color index="86" rgb="178 182 192"/>
   <color index="87" rgb="199 174 158"/>
   <color index="88" rgb="224 137 115"/>
   <color index="89" rgb="234 112 102"/>
   <color index="90" rgb="230 114 99"/>
   <color index="91" rgb="216 121 111"/>
   <color index="92" rgb="175 144 143"/>
   <color index="93" rgb="141 135 139"/>
   <color index="94" rgb="112 139 146"/>
   <color index="95" rgb="95 118 152"/>
   <color index="96" rgb="103 117 145"/>
   <color index="97" rgb="111 128 128"/>
   <color index="98" rgb="117 133 105"/>
   <color index="99" rgb="126 147 96"/>
   <color index="100" rgb="143 143 84"/>
   <color index="101" rgb="162 149 80"/>
   <color index="102" rgb="159 154 92"/>
   <color index="103" rgb="198 184 72"/>
   <color index="104" rgb="220 205 60"/>
   <color index="105" rgb="213 186 67"/>
   <color index="106" rgb="255 65 0"/>
   <color index="107" rgb="236 22 0"/>
   <color index="108" rgb="176 11 0"/>
   <color index="109" rgb="145 0 0"/>
   <color index="110" rgb="56 0 0"/>
   <color index="111" rgb="0 0 0"/>
   <color index="112" rgb="0 0 0"/>
   <color index="113" rgb="0 0 0"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="0 0 0"/>
   <color index="117" rgb="0 0 0"/>
   <color index="118" rgb="0 0 0"/>
   <color index="119" rgb="0 0 0"/>
   <color index="120" rgb="0 0 0"/>
   <color index="121" rgb="3 16 0"/>
   <color index="122" rgb="44 48 7"/>
   <color index="123" rgb="78 89 25"/>
   <color index="124" rgb="113 125 51"/>
   <color index="125" rgb="162 159 65"/>
   <color index="126" rgb="206 204 97"/>
   <color index="127" rgb="208 220 127"/>
   <color index="128" rgb="208 236 159"/>
   <color index="129" rgb="221 238 178"/>
   <color index="130" rgb="237 243 195"/>
   <color index="131" rgb="242 255 237"/>
   <color index="132" rgb="250 255 255"/>
   <color index="133" rgb="243 255 255"/>
   <color index="134" rgb="255 255 248"/>
   <color index="135" rgb="255 239 195"/>
   <color index="136" rgb="247 221 165"/>
   <color index="137" rgb="231 205 138"/>
   <color index="138" rgb="195 137 71"/>
   <color index="139" rgb="159 88 31"/>
   <color index="140" rgb="136 68 0"/>
   <color index="141" rgb="116 52 0"/>
   <color index="142" rgb="97 50 0"/>
   <color index="143" rgb="103 62 0"/>
   <color index="144" rgb="109 76 0"/>
   <color index="145" rgb="136 105 0"/>
   <color index="146" rgb="156 131 0"/>
   <color index="147" rgb="193 147 36"/>
   <color index="148" rgb="220 171 52"/>
   <color index="149" rgb="243 197 64"/>
   <color index="150" rgb="240 215 64"/>
   <color index="151" rgb="231 182 84"/>
   <color index="152" rgb="225 171 84"/>
   <color index="153" rgb="220 163 84"/>
   <color index="154" rgb="211 147 52"/>
   <color index="155" rgb="217 115 10"/>
   <color index="156" rgb="211 75 0"/>
   <color index="157" rgb="195 44 0"/>
   <color index="158" rgb="167 0 0"/>
   <color index="159" rgb="165 0 0"/>
   <color index="160" rgb="162 0 0"/>
   <color index="161" rgb="149 11 0"/>
   <color index="162" rgb="136 17 0"/>
   <color index="163" rgb="100 15 32"/>
   <color index="164" rgb="71 16 60"/>
   <color index="165" rgb="48 36 87"/>
   <color index="166" rgb="42 36 127"/>
   <color index="167" rgb="9 38 172"/>
   <color index="168" rgb="6 44 178"/>
   <color index="169" rgb="0 64 165"/>
   <color index="170" rgb="20 89 156"/>
   <color index="171" rgb="0 96 214"/>
   <color index="172" rgb="5 104 240"/>
   <color index="173" rgb="12 110 236"/>
   <color index="174" rgb="89 168 204"/>
   <color index="175" rgb="100 163 206"/>
   <color index="176" rgb="111 158 209"/>
   <color index="177" rgb="131 121 181"/>
   <color index="178" rgb="186 105 115"/>
   <color index="179" rgb="247 103 59"/>
   <color index="180" rgb="255 87 21"/>
   <color index="181" rgb="255 64 0"/>
   <color index="182" rgb="255 28 0"/>
   <color index="183" rgb="255 21 0"/>
   <color index="184" rgb="255 26 0"/>
   <color index="185" rgb="255 34 0"/>
   <color index="186" rgb="255 16 0"/>
   <color index="187" rgb="225 15 0"/>
   <color index="188" rgb="167 15 0"/>
   <color index="189" rgb="111 18 0"/>
   <color index="190" rgb="65 10 0"/>
   <color index="191" rgb="32 10 0"/>
   <color index="192" rgb="5 14 0"/>
   <color index="193" rgb="0 14 0"/>
   <color index="194" rgb="0 29 0"/>
   <color index="195" rgb="0 50 0"/>
   <color index="196" rgb="0 78 0"/>
   <color index="197" rgb="0 87 23"/>
   <color index="198" rgb="6 103 36"/>
   <color index="199" rgb="36 118 44"/>
   <color index="200" rgb="56 129 25"/>
   <color index="201" rgb="87 127 15"/>
   <color index="202" rgb="113 113 9"/>
   <color index="203" rgb="136 103 6"/>
   <color index="204" rgb="143 84 0"/>
   <color index="205" rgb="116 59 0"/>
   <color index="206" rgb="71 32 0"/>
   <color index="207" rgb="32 7 29"/>
   <color index="208" rgb="16 3 44"/>
   <color index="209" rgb="7 0 50"/>
   <color index="210" rgb="10 7 36"/>
   <color index="211" rgb="36 7 43"/>
   <color index="212" rgb="87 22 59"/>
   <color index="213" rgb="143 22 60"/>
   <color index="214" rgb="201 43 50"/>
   <color index="215" rgb="249 59 21"/>
   <color index="216" rgb="255 76 7"/>
   <color index="217" rgb="255 67 0"/>
   <color index="218" rgb="255 64 0"/>
   <color index="219" rgb="255 64 0"/>
   <color index="220" rgb="255 75 0"/>
   <color index="221" rgb="238 75 0"/>
   <color index="222" rgb="201 65 0"/>
   <color index="223" rgb="156 56 0"/>
   <color index="224" rgb="125 60 0"/>
   <color index="225" rgb="125 65 11"/>
   <color index="226" rgb="131 77 31"/>
   <color index="227" rgb="129 86 51"/>
   <color index="228" rgb="131 103 60"/>
   <color index="229" rgb="151 126 86"/>
   <color index="230" rgb="193 147 105"/>
   <color index="231" rgb="227 173 125"/>
   <color index="232" rgb="247 187 125"/>
   <color index="233" rgb="255 197 121"/>
   <color index="234" rgb="255 186 111"/>
   <color index="235" rgb="255 190 87"/>
   <color index="236" rgb="255 187 59"/>
   <color index="237" rgb="255 184 32"/>
   <color index="238" rgb="255 168 18"/>
   <color index="239" rgb="255 166 32"/>
   <color index="240" rgb="255 190 55"/>
   <color index="241" rgb="255 208 73"/>
   <color index="242" rgb="255 250 97"/>
   <color index="243" rgb="255 255 133"/>
   <color index="244" rgb="255 250 131"/>
   <color index="245" rgb="255 195 111"/>
   <color index="246" rgb="255 183 105"/>
   <color index="247" rgb="255 175 78"/>
   <color index="248" rgb="255 118 32"/>
   <color index="249" rgb="247 64 0"/>
   <color index="250" rgb="255 101 1"/>
   <color index="251" rgb="255 139 18"/>
   <color index="252" rgb="255 160 26"/>
   <color index="253" rgb="255 184 36"/>
   <color index="254" rgb="255 203 87"/>
   <color index="255" rgb="255 215 97"/>
   <edit date="Sat Sep 12 04:03:39 +0000 2009" id="976" action="clone brood">
      <edit date="Wed Sep  2 21:49:27 +0000 2009" id="757" action="cross alternate 1: 0 0 1 1 1 cmap_cross 1: 2 106 improved colors" filename="upload" index="0">
         <edit date="Sun Mar 26 15:46:13 PST 2006" action="genebank 165 29205" filename="genebank.flam3" index="37"/>
         <edit date="Fri May 22 09:03:45 EDT 2009" id="15779" action="clone brood" filename="genebank2.flam3" index="1383">
            <edit date="Wed May 13 19:00:28 EDT 2009" id="15591" action="cross alternate 0: 1 1 0 0 0" filename="upload" index="0">
               <edit date="Wed Dec 17 21:51:40 EST 2008" id="10127" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Dec 17 04:17:56 EST 2008" id="10084" action="cross alternate 1: 0 0 1 0 0" filename="upload" index="0">
                     <edit date="Sun Dec 14 16:38:13 EST 2008" nick="Tyler" url="hyguy87.deviantart.com" id="9928" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Dec 10 22:03:55 EST 2008" id="9733" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Dec  6 04:16:05 EST 2008" id="9418" action="cross alternate 0: 0 1 0 0 1 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri Jun 20 12:29:06 EDT 2008" nick="cqfd93" url="sylvie.gallet.free.fr/" id="4" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
