<flame name="electricsheep.244.00234" time="0" size="800 592" center="0 0" scale="288.386" rotate="-36.48" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="14.3304" gamma="2.02" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 1493 110 ">
   <xform weight="0.21" color="0.499215" symmetry="0" linear="0.118542" coefs="0.547915 0.686173 -0.686173 0.547915 -4.38272 0.002474"/>
   <xform weight="0.02" color="0.800471" symmetry="0" linear="1" coefs="0.053354 -0.181592 0.181592 0.053354 1.04628 -0.728805"/>
   <xform weight="1" color="0.97739" symmetry="0.001" julia="1" coefs="1.52737 0.749978 -0.749978 1.52737 0 0"/>
   <xform weight="1" color="0.718013" symmetry="0.001" julia="1" coefs="-1.53134 -0.741822 0.741822 -1.53134 0 0"/>
   <xform weight="0.127" color="0.424051" symmetry="0" linear="0.123" coefs="0.022011 0.630305 -0.630305 0.022011 -0.051606 1.03927"/>
   <xform weight="0.333" color="0.384763" symmetry="0" swirl="0.001" fisheye="0.04" coefs="-0.677078 2.21335 3.12032 -10.4396 0.110162 5.53034"/>
   <xform weight="0.127" color="0.143305" symmetry="0" linear="0.123" coefs="-0.087244 0.349917 -0.349917 -0.087244 1.09685 0.639752"/>
   <xform weight="0.21" color="1" symmetry="0" linear="0.118542" coefs="0.6808 0.007221 0.007221 -0.6808 1.87845 -3.95975"/>
   <color index="0" rgb="40 43 59"/>
   <color index="1" rgb="40 44 58"/>
   <color index="2" rgb="40 44 56"/>
   <color index="3" rgb="40 43 56"/>
   <color index="4" rgb="40 43 55"/>
   <color index="5" rgb="42 42 52"/>
   <color index="6" rgb="42 40 50"/>
   <color index="7" rgb="43 40 48"/>
   <color index="8" rgb="40 40 48"/>
   <color index="9" rgb="40 40 48"/>
   <color index="10" rgb="40 40 48"/>
   <color index="11" rgb="40 40 48"/>
   <color index="12" rgb="42 39 47"/>
   <color index="13" rgb="42 38 47"/>
   <color index="14" rgb="44 39 47"/>
   <color index="15" rgb="43 40 47"/>
   <color index="16" rgb="44 38 47"/>
   <color index="17" rgb="46 39 48"/>
   <color index="18" rgb="44 42 48"/>
   <color index="19" rgb="44 42 50"/>
   <color index="20" rgb="44 42 51"/>
   <color index="21" rgb="46 44 56"/>
   <color index="22" rgb="47 44 56"/>
   <color index="23" rgb="48 48 60"/>
   <color index="24" rgb="56 52 69"/>
   <color index="25" rgb="65 56 81"/>
   <color index="26" rgb="73 60 86"/>
   <color index="27" rgb="83 64 91"/>
   <color index="28" rgb="128 65 113"/>
   <color index="29" rgb="133 70 125"/>
   <color index="30" rgb="142 69 110"/>
   <color index="31" rgb="141 63 97"/>
   <color index="32" rgb="160 73 17"/>
   <color index="33" rgb="155 76 0"/>
   <color index="34" rgb="147 81 21"/>
   <color index="35" rgb="138 52 69"/>
   <color index="36" rgb="143 50 60"/>
   <color index="37" rgb="144 55 78"/>
   <color index="38" rgb="139 48 65"/>
   <color index="39" rgb="133 47 63"/>
   <color index="40" rgb="109 54 63"/>
   <color index="41" rgb="87 52 52"/>
   <color index="42" rgb="81 52 52"/>
   <color index="43" rgb="76 50 51"/>
   <color index="44" rgb="55 51 64"/>
   <color index="45" rgb="47 47 62"/>
   <color index="46" rgb="42 48 60"/>
   <color index="47" rgb="40 48 58"/>
   <color index="48" rgb="40 44 55"/>
   <color index="49" rgb="39 44 54"/>
   <color index="50" rgb="39 46 52"/>
   <color index="51" rgb="40 44 51"/>
   <color index="52" rgb="42 44 48"/>
   <color index="53" rgb="46 44 52"/>
   <color index="54" rgb="52 47 54"/>
   <color index="55" rgb="56 50 58"/>
   <color index="56" rgb="58 52 63"/>
   <color index="57" rgb="65 56 67"/>
   <color index="58" rgb="67 58 69"/>
   <color index="59" rgb="70 59 72"/>
   <color index="60" rgb="65 58 70"/>
   <color index="61" rgb="65 56 68"/>
   <color index="62" rgb="60 51 63"/>
   <color index="63" rgb="55 47 56"/>
   <color index="64" rgb="54 44 54"/>
   <color index="65" rgb="27 6 5"/>
   <color index="66" rgb="4 3 0"/>
   <color index="67" rgb="6 30 32"/>
   <color index="68" rgb="2 50 72"/>
   <color index="69" rgb="4 87 105"/>
   <color index="70" rgb="44 113 116"/>
   <color index="71" rgb="69 146 138"/>
   <color index="72" rgb="54 129 169"/>
   <color index="73" rgb="12 130 158"/>
   <color index="74" rgb="46 139 146"/>
   <color index="75" rgb="54 153 124"/>
   <color index="76" rgb="78 133 112"/>
   <color index="77" rgb="77 120 89"/>
   <color index="78" rgb="113 115 48"/>
   <color index="79" rgb="135 111 21"/>
   <color index="80" rgb="188 104 16"/>
   <color index="81" rgb="201 126 35"/>
   <color index="82" rgb="174 126 44"/>
   <color index="83" rgb="120 107 63"/>
   <color index="84" rgb="105 104 65"/>
   <color index="85" rgb="116 120 85"/>
   <color index="86" rgb="115 127 87"/>
   <color index="87" rgb="163 135 56"/>
   <color index="88" rgb="225 147 0"/>
   <color index="89" rgb="246 149 6"/>
   <color index="90" rgb="253 149 24"/>
   <color index="91" rgb="250 136 21"/>
   <color index="92" rgb="206 107 42"/>
   <color index="93" rgb="218 92 32"/>
   <color index="94" rgb="210 84 34"/>
   <color index="95" rgb="209 84 4"/>
   <color index="96" rgb="201 78 0"/>
   <color index="97" rgb="161 81 28"/>
   <color index="98" rgb="120 73 50"/>
   <color index="99" rgb="100 64 76"/>
   <color index="100" rgb="56 52 75"/>
   <color index="101" rgb="44 51 77"/>
   <color index="102" rgb="14 48 75"/>
   <color index="103" rgb="23 73 80"/>
   <color index="104" rgb="36 78 103"/>
   <color index="105" rgb="81 112 113"/>
   <color index="106" rgb="107 153 105"/>
   <color index="107" rgb="147 176 91"/>
   <color index="108" rgb="232 204 95"/>
   <color index="109" rgb="235 192 113"/>
   <color index="110" rgb="255 175 147"/>
   <color index="111" rgb="220 194 157"/>
   <color index="112" rgb="222 191 127"/>
   <color index="113" rgb="243 211 97"/>
   <color index="114" rgb="255 194 97"/>
   <color index="115" rgb="236 183 105"/>
   <color index="116" rgb="254 146 58"/>
   <color index="117" rgb="218 137 46"/>
   <color index="118" rgb="219 99 46"/>
   <color index="119" rgb="242 88 24"/>
   <color index="120" rgb="255 78 36"/>
   <color index="121" rgb="245 67 19"/>
   <color index="122" rgb="255 56 7"/>
   <color index="123" rgb="240 89 0"/>
   <color index="124" rgb="238 111 0"/>
   <color index="125" rgb="246 116 4"/>
   <color index="126" rgb="250 149 0"/>
   <color index="127" rgb="255 201 11"/>
   <color index="128" rgb="255 203 75"/>
   <color index="129" rgb="252 250 88"/>
   <color index="130" rgb="255 220 94"/>
   <color index="131" rgb="222 199 155"/>
   <color index="132" rgb="198 195 175"/>
   <color index="133" rgb="211 217 213"/>
   <color index="134" rgb="255 255 234"/>
   <color index="135" rgb="204 216 178"/>
   <color index="136" rgb="187 186 104"/>
   <color index="137" rgb="181 147 73"/>
   <color index="138" rgb="156 142 69"/>
   <color index="139" rgb="133 157 73"/>
   <color index="140" rgb="100 139 95"/>
   <color index="141" rgb="128 141 97"/>
   <color index="142" rgb="142 155 111"/>
   <color index="143" rgb="189 153 103"/>
   <color index="144" rgb="234 178 85"/>
   <color index="145" rgb="240 178 67"/>
   <color index="146" rgb="241 189 52"/>
   <color index="147" rgb="255 227 32"/>
   <color index="148" rgb="249 194 31"/>
   <color index="149" rgb="234 170 0"/>
   <color index="150" rgb="215 116 0"/>
   <color index="151" rgb="147 110 30"/>
   <color index="152" rgb="78 79 22"/>
   <color index="153" rgb="60 40 35"/>
   <color index="154" rgb="42 24 22"/>
   <color index="155" rgb="48 26 20"/>
   <color index="156" rgb="71 31 23"/>
   <color index="157" rgb="70 44 40"/>
   <color index="158" rgb="88 54 55"/>
   <color index="159" rgb="115 77 40"/>
   <color index="160" rgb="140 73 50"/>
   <color index="161" rgb="133 84 43"/>
   <color index="162" rgb="130 83 31"/>
   <color index="163" rgb="126 92 18"/>
   <color index="164" rgb="88 119 40"/>
   <color index="165" rgb="11 127 30"/>
   <color index="166" rgb="21 73 64"/>
   <color index="167" rgb="10 81 101"/>
   <color index="168" rgb="39 115 103"/>
   <color index="169" rgb="60 104 123"/>
   <color index="170" rgb="86 105 120"/>
   <color index="171" rgb="81 135 119"/>
   <color index="172" rgb="129 151 112"/>
   <color index="173" rgb="158 167 146"/>
   <color index="174" rgb="151 211 143"/>
   <color index="175" rgb="129 255 169"/>
   <color index="176" rgb="161 227 211"/>
   <color index="177" rgb="178 245 174"/>
   <color index="178" rgb="157 208 141"/>
   <color index="179" rgb="165 152 162"/>
   <color index="180" rgb="161 163 149"/>
   <color index="181" rgb="165 173 97"/>
   <color index="182" rgb="42 42 52"/>
   <color index="183" rgb="42 44 52"/>
   <color index="184" rgb="43 44 55"/>
   <color index="185" rgb="47 44 56"/>
   <color index="186" rgb="48 44 56"/>
   <color index="187" rgb="47 44 58"/>
   <color index="188" rgb="47 44 58"/>
   <color index="189" rgb="46 44 55"/>
   <color index="190" rgb="44 42 54"/>
   <color index="191" rgb="40 42 52"/>
   <color index="192" rgb="40 40 50"/>
   <color index="193" rgb="38 38 46"/>
   <color index="194" rgb="126 31 11"/>
   <color index="195" rgb="131 1 0"/>
   <color index="196" rgb="86 1 0"/>
   <color index="197" rgb="72 15 0"/>
   <color index="198" rgb="88 34 6"/>
   <color index="199" rgb="72 52 36"/>
   <color index="200" rgb="86 55 60"/>
   <color index="201" rgb="113 94 51"/>
   <color index="202" rgb="166 96 62"/>
   <color index="203" rgb="204 110 56"/>
   <color index="204" rgb="233 117 16"/>
   <color index="205" rgb="232 100 2"/>
   <color index="206" rgb="187 86 8"/>
   <color index="207" rgb="129 60 48"/>
   <color index="208" rgb="71 39 42"/>
   <color index="209" rgb="38 19 25"/>
   <color index="210" rgb="34 22 26"/>
   <color index="211" rgb="31 42 28"/>
   <color index="212" rgb="60 48 51"/>
   <color index="213" rgb="52 67 54"/>
   <color index="214" rgb="27 71 73"/>
   <color index="215" rgb="14 71 91"/>
   <color index="216" rgb="50 97 113"/>
   <color index="217" rgb="51 85 113"/>
   <color index="218" rgb="48 59 60"/>
   <color index="219" rgb="79 52 59"/>
   <color index="220" rgb="85 46 39"/>
   <color index="221" rgb="125 48 13"/>
   <color index="222" rgb="140 73 0"/>
   <color index="223" rgb="147 62 5"/>
   <color index="224" rgb="121 34 24"/>
   <color index="225" rgb="95 17 7"/>
   <color index="226" rgb="86 5 0"/>
   <color index="227" rgb="79 29 32"/>
   <color index="228" rgb="36 54 56"/>
   <color index="229" rgb="0 60 99"/>
   <color index="230" rgb="0 76 120"/>
   <color index="231" rgb="13 97 123"/>
   <color index="232" rgb="0 113 128"/>
   <color index="233" rgb="8 149 158"/>
   <color index="234" rgb="1 194 203"/>
   <color index="235" rgb="25 203 207"/>
   <color index="236" rgb="62 165 162"/>
   <color index="237" rgb="112 172 136"/>
   <color index="238" rgb="153 169 94"/>
   <color index="239" rgb="194 151 73"/>
   <color index="240" rgb="207 137 52"/>
   <color index="241" rgb="226 149 60"/>
   <color index="242" rgb="221 201 52"/>
   <color index="243" rgb="220 215 60"/>
   <color index="244" rgb="181 190 36"/>
   <color index="245" rgb="169 152 72"/>
   <color index="246" rgb="156 135 80"/>
   <color index="247" rgb="138 145 75"/>
   <color index="248" rgb="131 131 46"/>
   <color index="249" rgb="111 101 40"/>
   <color index="250" rgb="101 94 40"/>
   <color index="251" rgb="65 94 63"/>
   <color index="252" rgb="56 88 73"/>
   <color index="253" rgb="52 109 96"/>
   <color index="254" rgb="62 102 65"/>
   <color index="255" rgb="105 92 83"/>
   <edit date="Fri Aug 14 01:48:36 +0000 2009" id="234" action="clone brood">
      <edit date="Fri Aug 14 01:44:25 +0000 2009" id="230" action="cross alternate 0: 0 1 0 0 0 0 0 0 cmap_cross 0: 32 35 65 182 194 improved colors" filename="upload" index="0">
         <edit date="Fri Feb  9 18:13:52 PST 2007" action="clone" filename="genebank.flam3" index="1493">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Mon May 14 12:48:37 PDT 2007" action="clone" filename="genebank2.flam3" index="110">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.00154" time="160" size="800 592" center="0 0" scale="200" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" url="phoenix0.110mb.com" nick="phoenix0">
   <xform weight="0.5" color="0" symmetry="0" linear="1" spherical="0.7" handkerchief="-2" coefs="0.194566 0 -0.671429 0.318367 0 0"/>
   <xform weight="0.5" color="0.688" symmetry="0" spherical="1" coefs="0.254244 0 -0.128571 0.204082 0.083673 -0.55102"/>
   <xform weight="0.5" color="0" symmetry="1" linear="1" coefs="0.572824 -0.817532 0.817532 0.572824 0.35102 0.167347"/>
   <finalxform color="0" symmetry="1" linear="0.2" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="128 0 0"/>
   <color index="1" rgb="147 0 0"/>
   <color index="2" rgb="156 0 0"/>
   <color index="3" rgb="166 0 0"/>
   <color index="4" rgb="175 0 0"/>
   <color index="5" rgb="185 0 0"/>
   <color index="6" rgb="189 0 0"/>
   <color index="7" rgb="194 0 0"/>
   <color index="8" rgb="212 23 23"/>
   <color index="9" rgb="218 46 46"/>
   <color index="10" rgb="224 69 69"/>
   <color index="11" rgb="230 92 92"/>
   <color index="12" rgb="236 116 116"/>
   <color index="13" rgb="242 139 139"/>
   <color index="14" rgb="248 162 162"/>
   <color index="15" rgb="251 176 176"/>
   <color index="16" rgb="255 191 191"/>
   <color index="17" rgb="255 148 148"/>
   <color index="18" rgb="255 127 127"/>
   <color index="19" rgb="255 106 106"/>
   <color index="20" rgb="255 84 84"/>
   <color index="21" rgb="255 63 63"/>
   <color index="22" rgb="255 52 52"/>
   <color index="23" rgb="255 42 42"/>
   <color index="24" rgb="255 29 29"/>
   <color index="25" rgb="255 42 42"/>
   <color index="26" rgb="255 56 56"/>
   <color index="27" rgb="255 69 69"/>
   <color index="28" rgb="255 83 83"/>
   <color index="29" rgb="255 90 90"/>
   <color index="30" rgb="255 97 97"/>
   <color index="31" rgb="255 111 111"/>
   <color index="32" rgb="255 124 124"/>
   <color index="33" rgb="255 128 143"/>
   <color index="34" rgb="255 128 158"/>
   <color index="35" rgb="255 128 174"/>
   <color index="36" rgb="255 128 189"/>
   <color index="37" rgb="255 128 205"/>
   <color index="38" rgb="255 128 212"/>
   <color index="39" rgb="255 128 220"/>
   <color index="40" rgb="255 128 255"/>
   <color index="41" rgb="255 128 247"/>
   <color index="42" rgb="255 128 240"/>
   <color index="43" rgb="255 128 232"/>
   <color index="44" rgb="255 128 224"/>
   <color index="45" rgb="255 128 220"/>
   <color index="46" rgb="255 128 217"/>
   <color index="47" rgb="255 128 209"/>
   <color index="48" rgb="255 128 202"/>
   <color index="49" rgb="255 113 184"/>
   <color index="50" rgb="255 98 176"/>
   <color index="51" rgb="255 83 169"/>
   <color index="52" rgb="255 68 161"/>
   <color index="53" rgb="255 53 154"/>
   <color index="54" rgb="255 45 150"/>
   <color index="55" rgb="255 38 147"/>
   <color index="56" rgb="255 4 130"/>
   <color index="57" rgb="239 3 122"/>
   <color index="58" rgb="224 3 114"/>
   <color index="59" rgb="208 2 106"/>
   <color index="60" rgb="193 2 98"/>
   <color index="61" rgb="185 2 94"/>
   <color index="62" rgb="178 2 90"/>
   <color index="63" rgb="163 2 82"/>
   <color index="64" rgb="147 1 74"/>
   <color index="65" rgb="128 0 64"/>
   <color index="66" rgb="143 18 81"/>
   <color index="67" rgb="159 37 98"/>
   <color index="68" rgb="166 46 106"/>
   <color index="69" rgb="174 55 114"/>
   <color index="70" rgb="190 73 131"/>
   <color index="71" rgb="205 91 148"/>
   <color index="72" rgb="236 128 182"/>
   <color index="73" rgb="239 130 184"/>
   <color index="74" rgb="242 133 187"/>
   <color index="75" rgb="229 114 171"/>
   <color index="76" rgb="216 96 156"/>
   <color index="77" rgb="210 87 148"/>
   <color index="78" rgb="204 78 141"/>
   <color index="79" rgb="191 60 125"/>
   <color index="80" rgb="178 41 109"/>
   <color index="81" rgb="149 0 74"/>
   <color index="82" rgb="148 12 66"/>
   <color index="83" rgb="147 24 58"/>
   <color index="84" rgb="147 30 53"/>
   <color index="85" rgb="147 36 49"/>
   <color index="86" rgb="146 47 41"/>
   <color index="87" rgb="145 59 33"/>
   <color index="88" rgb="143 83 16"/>
   <color index="89" rgb="142 87 11"/>
   <color index="90" rgb="141 92 7"/>
   <color index="91" rgb="140 89 8"/>
   <color index="92" rgb="140 87 9"/>
   <color index="93" rgb="138 81 10"/>
   <color index="94" rgb="137 75 11"/>
   <color index="95" rgb="136 70 13"/>
   <color index="96" rgb="135 64 14"/>
   <color index="97" rgb="132 52 17"/>
   <color index="98" rgb="133 54 16"/>
   <color index="99" rgb="134 57 15"/>
   <color index="100" rgb="134 60 14"/>
   <color index="101" rgb="135 64 14"/>
   <color index="102" rgb="137 70 12"/>
   <color index="103" rgb="139 76 10"/>
   <color index="104" rgb="142 89 7"/>
   <color index="105" rgb="144 96 5"/>
   <color index="106" rgb="146 103 3"/>
   <color index="107" rgb="145 99 4"/>
   <color index="108" rgb="144 96 5"/>
   <color index="109" rgb="142 89 7"/>
   <color index="110" rgb="141 83 8"/>
   <color index="111" rgb="139 76 10"/>
   <color index="112" rgb="137 69 12"/>
   <color index="113" rgb="133 56 16"/>
   <color index="114" rgb="132 51 17"/>
   <color index="115" rgb="131 47 18"/>
   <color index="116" rgb="129 52 20"/>
   <color index="117" rgb="128 57 21"/>
   <color index="118" rgb="126 62 23"/>
   <color index="119" rgb="125 66 24"/>
   <color index="120" rgb="122 76 27"/>
   <color index="121" rgb="120 81 29"/>
   <color index="122" rgb="118 87 31"/>
   <color index="123" rgb="124 93 37"/>
   <color index="124" rgb="131 100 43"/>
   <color index="125" rgb="143 112 56"/>
   <color index="126" rgb="156 125 68"/>
   <color index="127" rgb="169 138 81"/>
   <color index="128" rgb="182 151 93"/>
   <color index="129" rgb="207 176 118"/>
   <color index="130" rgb="213 182 124"/>
   <color index="131" rgb="220 189 131"/>
   <color index="132" rgb="223 192 134"/>
   <color index="133" rgb="227 169 118"/>
   <color index="134" rgb="231 146 102"/>
   <color index="135" rgb="235 122 85"/>
   <color index="136" rgb="242 76 53"/>
   <color index="137" rgb="246 52 36"/>
   <color index="138" rgb="250 29 20"/>
   <color index="139" rgb="252 14 10"/>
   <color index="140" rgb="255 0 0"/>
   <color index="141" rgb="255 21 21"/>
   <color index="142" rgb="255 43 43"/>
   <color index="143" rgb="255 64 64"/>
   <color index="144" rgb="255 85 85"/>
   <color index="145" rgb="255 128 128"/>
   <color index="146" rgb="255 138 138"/>
   <color index="147" rgb="255 149 149"/>
   <color index="148" rgb="255 176 176"/>
   <color index="149" rgb="245 155 155"/>
   <color index="150" rgb="234 133 133"/>
   <color index="151" rgb="224 112 112"/>
   <color index="152" rgb="204 69 69"/>
   <color index="153" rgb="198 58 58"/>
   <color index="154" rgb="193 48 48"/>
   <color index="155" rgb="183 27 27"/>
   <color index="156" rgb="170 0 0"/>
   <color index="157" rgb="180 3 3"/>
   <color index="158" rgb="191 6 6"/>
   <color index="159" rgb="201 8 8"/>
   <color index="160" rgb="211 11 11"/>
   <color index="161" rgb="232 17 17"/>
   <color index="162" rgb="237 18 18"/>
   <color index="163" rgb="242 19 19"/>
   <color index="164" rgb="252 22 22"/>
   <color index="165" rgb="255 23 23"/>
   <color index="166" rgb="252 37 26"/>
   <color index="167" rgb="248 51 30"/>
   <color index="168" rgb="242 79 36"/>
   <color index="169" rgb="240 86 37"/>
   <color index="170" rgb="239 93 39"/>
   <color index="171" rgb="235 107 43"/>
   <color index="172" rgb="232 121 46"/>
   <color index="173" rgb="228 139 50"/>
   <color index="174" rgb="229 144 58"/>
   <color index="175" rgb="230 149 67"/>
   <color index="176" rgb="231 154 75"/>
   <color index="177" rgb="232 158 84"/>
   <color index="178" rgb="233 163 92"/>
   <color index="179" rgb="235 168 101"/>
   <color index="180" rgb="236 173 109"/>
   <color index="181" rgb="237 179 120"/>
   <color index="182" rgb="227 168 108"/>
   <color index="183" rgb="217 157 96"/>
   <color index="184" rgb="198 135 72"/>
   <color index="185" rgb="193 129 65"/>
   <color index="186" rgb="188 124 59"/>
   <color index="187" rgb="178 113 47"/>
   <color index="188" rgb="168 102 35"/>
   <color index="189" rgb="156 88 20"/>
   <color index="190" rgb="157 79 27"/>
   <color index="191" rgb="158 70 35"/>
   <color index="192" rgb="159 60 42"/>
   <color index="193" rgb="160 51 50"/>
   <color index="194" rgb="161 42 57"/>
   <color index="195" rgb="163 33 64"/>
   <color index="196" rgb="164 24 72"/>
   <color index="197" rgb="165 14 79"/>
   <color index="198" rgb="165 12 81"/>
   <color index="199" rgb="175 28 94"/>
   <color index="200" rgb="185 44 107"/>
   <color index="201" rgb="195 60 121"/>
   <color index="202" rgb="205 76 134"/>
   <color index="203" rgb="215 93 147"/>
   <color index="204" rgb="225 109 160"/>
   <color index="205" rgb="235 125 173"/>
   <color index="206" rgb="247 145 190"/>
   <color index="207" rgb="243 135 188"/>
   <color index="208" rgb="238 124 186"/>
   <color index="209" rgb="234 114 184"/>
   <color index="210" rgb="229 104 182"/>
   <color index="211" rgb="225 94 180"/>
   <color index="212" rgb="220 83 178"/>
   <color index="213" rgb="216 73 176"/>
   <color index="214" rgb="210 60 173"/>
   <color index="215" rgb="201 60 177"/>
   <color index="216" rgb="193 60 182"/>
   <color index="217" rgb="184 60 186"/>
   <color index="218" rgb="176 60 190"/>
   <color index="219" rgb="167 60 195"/>
   <color index="220" rgb="158 60 199"/>
   <color index="221" rgb="150 60 204"/>
   <color index="222" rgb="139 61 209"/>
   <color index="223" rgb="149 66 190"/>
   <color index="224" rgb="159 72 170"/>
   <color index="225" rgb="169 77 151"/>
   <color index="226" rgb="179 82 132"/>
   <color index="227" rgb="189 88 112"/>
   <color index="228" rgb="199 93 93"/>
   <color index="229" rgb="209 98 73"/>
   <color index="230" rgb="218 104 54"/>
   <color index="231" rgb="221 105 49"/>
   <color index="232" rgb="211 98 70"/>
   <color index="233" rgb="201 91 91"/>
   <color index="234" rgb="191 84 112"/>
   <color index="235" rgb="181 77 133"/>
   <color index="236" rgb="171 70 154"/>
   <color index="237" rgb="161 64 175"/>
   <color index="238" rgb="151 57 196"/>
   <color index="239" rgb="139 48 222"/>
   <color index="240" rgb="149 48 212"/>
   <color index="241" rgb="159 48 203"/>
   <color index="242" rgb="169 48 193"/>
   <color index="243" rgb="179 48 184"/>
   <color index="244" rgb="189 48 174"/>
   <color index="245" rgb="199 48 165"/>
   <color index="246" rgb="209 48 155"/>
   <color index="247" rgb="221 49 143"/>
   <color index="248" rgb="224 53 149"/>
   <color index="249" rgb="228 57 154"/>
   <color index="250" rgb="231 61 160"/>
   <color index="251" rgb="234 65 165"/>
   <color index="252" rgb="237 69 171"/>
   <color index="253" rgb="241 73 176"/>
   <color index="254" rgb="244 77 182"/>
   <color index="255" rgb="248 82 189"/>
   <edit date="Wed Aug 12 17:54:02 +0000 2009" nick="phoenix0" url="phoenix0.110mb.com" id="154" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
