<flame name="electricsheep.244.02763" time="0" size="800 592" center="0.0380258 -0.0830308" scale="235.416" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="33.9696" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 72 1212 ">
   <xform weight="0.110714" color="0.991857" symmetry="-0.75" linear="0.075" hyperbolic="0.075" eyefish="0.25" coefs="-0.125502 0.0855677 -0.111 0.0935555 0.657254 0.78871" post="0.135343 -2.01186 0.834297 0.326372 0 0"/>
   <xform weight="0.110714" color="0.215548" symmetry="-0.75" linear="0.075" eyefish="0.25" bubble="0.375" radial_blur="0.075" radial_blur_angle="-0.583296" coefs="-0.54268 -0.066979 0.398457 0.28806 0.822036 0.617127" post="0.265629 0.158459 -0.158459 0.265629 0 0"/>
   <xform weight="0.25" color="0.0425484" symmetry="0" swirl="0.55" ex="0.45" coefs="0.105985 -0.34253 0.34253 0.105985 0.3773 -0.705145"/>
   <xform weight="0.5" color="0.782149" symmetry="1" linear="1" rectangles="1" rectangles_x="1" rectangles_y="1" coefs="-1.81888 0.914837 -0.914837 -1.81888 0 -1" post="-0.220695 0.438787 -0.438787 -0.220695 0 0"/>
   <xform weight="0.5" color="0.800644" symmetry="0" rectangles="1" rectangles_x="1" rectangles_y="1" coefs="0.178198 1.15026 -1.25744 0.194802 -1 0" post="-0.848995 -0.120315 0.131526 -0.776628 0 0"/>
   <xform weight="0.5" color="0.290333" symmetry="1" linear="1" coefs="-2.37644 0.284455 -0.103606 0.614157 -0.106539 0.0917969" post="0.240366 -0.807834 0.353233 0.54971 0 0"/>
   <xform weight="0.0357143" color="1" symmetry="0" linear="0.75" eyefish="0.25" coefs="0.0614809 -0.695981 0.629929 0.0658694 -0.425706 -0.040272" post="0.0542281 1.42442 -1.42442 0.0542281 0 0"/>
   <finalxform color="0.891426" symmetry="0" bubble="2" coefs="-0.765475 -0.846044 0.185562 -0.167891 0 0" post="-0.588039 2.96328 -0.649932 -2.68108 0 0"/>
   <color index="0" rgb="134 196 137"/>
   <color index="1" rgb="142 193 129"/>
   <color index="2" rgb="150 190 122"/>
   <color index="3" rgb="168 183 109"/>
   <color index="4" rgb="184 179 96"/>
   <color index="5" rgb="198 174 85"/>
   <color index="6" rgb="209 171 75"/>
   <color index="7" rgb="220 166 62"/>
   <color index="8" rgb="218 164 60"/>
   <color index="9" rgb="217 163 58"/>
   <color index="10" rgb="209 158 56"/>
   <color index="11" rgb="197 156 56"/>
   <color index="12" rgb="182 154 60"/>
   <color index="13" rgb="165 154 66"/>
   <color index="14" rgb="129 153 83"/>
   <color index="15" rgb="112 148 91"/>
   <color index="16" rgb="96 144 100"/>
   <color index="17" rgb="88 140 104"/>
   <color index="18" rgb="80 137 108"/>
   <color index="19" rgb="64 127 116"/>
   <color index="20" rgb="50 118 124"/>
   <color index="21" rgb="37 108 132"/>
   <color index="22" rgb="26 97 139"/>
   <color index="23" rgb="19 75 150"/>
   <color index="24" rgb="20 69 151"/>
   <color index="25" rgb="21 64 153"/>
   <color index="26" rgb="26 54 154"/>
   <color index="27" rgb="33 45 155"/>
   <color index="28" rgb="42 37 156"/>
   <color index="29" rgb="50 30 157"/>
   <color index="30" rgb="66 17 161"/>
   <color index="31" rgb="249 224 83"/>
   <color index="32" rgb="230 151 45"/>
   <color index="33" rgb="230 121 36"/>
   <color index="34" rgb="230 121 36"/>
   <color index="35" rgb="218 105 37"/>
   <color index="36" rgb="201 94 36"/>
   <color index="37" rgb="182 75 28"/>
   <color index="38" rgb="133 55 17"/>
   <color index="39" rgb="83 43 8"/>
   <color index="40" rgb="35 26 8"/>
   <color index="41" rgb="27 31 0"/>
   <color index="42" rgb="27 47 8"/>
   <color index="43" rgb="31 63 8"/>
   <color index="44" rgb="63 91 28"/>
   <color index="45" rgb="38 45 231"/>
   <color index="46" rgb="20 59 238"/>
   <color index="47" rgb="16 61 238"/>
   <color index="48" rgb="13 64 239"/>
   <color index="49" rgb="7 69 239"/>
   <color index="50" rgb="4 74 238"/>
   <color index="51" rgb="1 77 234"/>
   <color index="52" rgb="0 79 230"/>
   <color index="53" rgb="0 79 224"/>
   <color index="54" rgb="1 76 216"/>
   <color index="55" rgb="3 71 208"/>
   <color index="56" rgb="5 64 199"/>
   <color index="57" rgb="8 58 189"/>
   <color index="58" rgb="10 52 180"/>
   <color index="59" rgb="14 46 170"/>
   <color index="60" rgb="18 41 160"/>
   <color index="61" rgb="24 36 150"/>
   <color index="62" rgb="38 26 131"/>
   <color index="63" rgb="41 25 126"/>
   <color index="64" rgb="45 24 122"/>
   <color index="65" rgb="53 22 112"/>
   <color index="66" rgb="60 22 102"/>
   <color index="67" rgb="67 24 92"/>
   <color index="68" rgb="74 26 83"/>
   <color index="69" rgb="81 28 74"/>
   <color index="70" rgb="89 30 66"/>
   <color index="71" rgb="96 33 58"/>
   <color index="72" rgb="103 36 52"/>
   <color index="73" rgb="109 38 45"/>
   <color index="74" rgb="115 42 38"/>
   <color index="75" rgb="120 46 31"/>
   <color index="76" rgb="125 50 25"/>
   <color index="77" rgb="130 54 19"/>
   <color index="78" rgb="136 58 15"/>
   <color index="79" rgb="141 61 12"/>
   <color index="80" rgb="147 63 10"/>
   <color index="81" rgb="153 66 9"/>
   <color index="82" rgb="158 70 8"/>
   <color index="83" rgb="162 72 10"/>
   <color index="84" rgb="165 73 14"/>
   <color index="85" rgb="167 73 20"/>
   <color index="86" rgb="169 73 29"/>
   <color index="87" rgb="170 72 38"/>
   <color index="88" rgb="169 72 49"/>
   <color index="89" rgb="164 72 60"/>
   <color index="90" rgb="157 75 71"/>
   <color index="91" rgb="148 80 82"/>
   <color index="92" rgb="139 84 92"/>
   <color index="93" rgb="129 90 105"/>
   <color index="94" rgb="119 95 115"/>
   <color index="95" rgb="113 100 124"/>
   <color index="96" rgb="105 105 131"/>
   <color index="97" rgb="98 110 136"/>
   <color index="98" rgb="91 116 138"/>
   <color index="99" rgb="85 118 140"/>
   <color index="100" rgb="82 118 141"/>
   <color index="101" rgb="82 117 141"/>
   <color index="102" rgb="85 114 140"/>
   <color index="103" rgb="91 108 138"/>
   <color index="104" rgb="97 101 136"/>
   <color index="105" rgb="102 95 133"/>
   <color index="106" rgb="104 87 131"/>
   <color index="107" rgb="107 76 130"/>
   <color index="108" rgb="109 66 131"/>
   <color index="109" rgb="109 57 134"/>
   <color index="110" rgb="107 48 136"/>
   <color index="111" rgb="103 41 139"/>
   <color index="112" rgb="99 39 140"/>
   <color index="113" rgb="91 40 141"/>
   <color index="114" rgb="82 43 142"/>
   <color index="115" rgb="73 48 143"/>
   <color index="116" rgb="64 55 144"/>
   <color index="117" rgb="54 62 144"/>
   <color index="118" rgb="45 69 144"/>
   <color index="119" rgb="37 77 142"/>
   <color index="120" rgb="30 84 139"/>
   <color index="121" rgb="25 91 134"/>
   <color index="122" rgb="21 96 130"/>
   <color index="123" rgb="19 101 126"/>
   <color index="124" rgb="18 104 122"/>
   <color index="125" rgb="18 105 118"/>
   <color index="126" rgb="19 104 113"/>
   <color index="127" rgb="20 100 109"/>
   <color index="128" rgb="21 94 106"/>
   <color index="129" rgb="22 87 104"/>
   <color index="130" rgb="22 80 104"/>
   <color index="131" rgb="22 72 106"/>
   <color index="132" rgb="22 65 110"/>
   <color index="133" rgb="22 58 114"/>
   <color index="134" rgb="21 52 121"/>
   <color index="135" rgb="20 40 136"/>
   <color index="136" rgb="19 35 145"/>
   <color index="137" rgb="19 31 155"/>
   <color index="138" rgb="20 28 163"/>
   <color index="139" rgb="21 26 172"/>
   <color index="140" rgb="23 25 175"/>
   <color index="141" rgb="25 24 178"/>
   <color index="142" rgb="37 20 187"/>
   <color index="143" rgb="44 18 190"/>
   <color index="144" rgb="52 17 193"/>
   <color index="145" rgb="61 15 192"/>
   <color index="146" rgb="70 14 192"/>
   <color index="147" rgb="80 12 189"/>
   <color index="148" rgb="90 11 187"/>
   <color index="149" rgb="95 10 185"/>
   <color index="150" rgb="101 10 183"/>
   <color index="151" rgb="122 7 173"/>
   <color index="152" rgb="131 8 166"/>
   <color index="153" rgb="140 9 160"/>
   <color index="154" rgb="147 11 153"/>
   <color index="155" rgb="155 14 147"/>
   <color index="156" rgb="158 15 144"/>
   <color index="157" rgb="162 16 142"/>
   <color index="158" rgb="176 20 134"/>
   <color index="159" rgb="182 21 132"/>
   <color index="160" rgb="188 22 131"/>
   <color index="161" rgb="193 22 133"/>
   <color index="162" rgb="198 23 135"/>
   <color index="163" rgb="200 23 137"/>
   <color index="164" rgb="202 23 139"/>
   <color index="165" rgb="205 22 145"/>
   <color index="166" rgb="208 21 151"/>
   <color index="167" rgb="209 18 164"/>
   <color index="168" rgb="208 17 170"/>
   <color index="169" rgb="208 16 176"/>
   <color index="170" rgb="206 16 179"/>
   <color index="171" rgb="204 16 183"/>
   <color index="172" rgb="202 16 183"/>
   <color index="173" rgb="201 17 184"/>
   <color index="174" rgb="193 20 178"/>
   <color index="175" rgb="189 22 170"/>
   <color index="176" rgb="186 24 163"/>
   <color index="177" rgb="183 27 153"/>
   <color index="178" rgb="180 30 144"/>
   <color index="179" rgb="179 31 139"/>
   <color index="180" rgb="178 33 135"/>
   <color index="181" rgb="176 36 129"/>
   <color index="182" rgb="173 38 123"/>
   <color index="183" rgb="167 44 110"/>
   <color index="184" rgb="222 110 28"/>
   <color index="185" rgb="225 113 37"/>
   <color index="186" rgb="156 63 91"/>
   <color index="187" rgb="152 71 86"/>
   <color index="188" rgb="149 74 84"/>
   <color index="189" rgb="146 78 83"/>
   <color index="190" rgb="136 94 78"/>
   <color index="191" rgb="132 100 72"/>
   <color index="192" rgb="128 106 67"/>
   <color index="193" rgb="126 112 60"/>
   <color index="194" rgb="124 118 53"/>
   <color index="195" rgb="123 119 50"/>
   <color index="196" rgb="123 121 47"/>
   <color index="197" rgb="123 121 42"/>
   <color index="198" rgb="123 120 37"/>
   <color index="199" rgb="124 107 27"/>
   <color index="200" rgb="128 98 26"/>
   <color index="201" rgb="132 90 25"/>
   <color index="202" rgb="134 85 26"/>
   <color index="203" rgb="136 81 28"/>
   <color index="204" rgb="142 71 33"/>
   <color index="205" rgb="147 62 39"/>
   <color index="206" rgb="153 46 56"/>
   <color index="207" rgb="19 19 8"/>
   <color index="208" rgb="31 18 8"/>
   <color index="209" rgb="47 14 8"/>
   <color index="210" rgb="100 39 18"/>
   <color index="211" rgb="136 46 17"/>
   <color index="212" rgb="166 51 18"/>
   <color index="213" rgb="144 55 18"/>
   <color index="214" rgb="100 47 18"/>
   <color index="215" rgb="67 39 17"/>
   <color index="216" rgb="31 55 8"/>
   <color index="217" rgb="27 43 9"/>
   <color index="218" rgb="19 27 8"/>
   <color index="219" rgb="15 19 8"/>
   <color index="220" rgb="7 15 0"/>
   <color index="221" rgb="7 15 0"/>
   <color index="222" rgb="3 11 0"/>
   <color index="223" rgb="3 15 0"/>
   <color index="224" rgb="7 19 8"/>
   <color index="225" rgb="15 31 8"/>
   <color index="226" rgb="19 47 17"/>
   <color index="227" rgb="39 71 17"/>
   <color index="228" rgb="67 108 36"/>
   <color index="229" rgb="96 128 55"/>
   <color index="230" rgb="136 169 103"/>
   <color index="231" rgb="149 182 112"/>
   <color index="232" rgb="144 182 112"/>
   <color index="233" rgb="128 160 94"/>
   <color index="234" rgb="104 133 75"/>
   <color index="235" rgb="67 88 55"/>
   <color index="236" rgb="59 75 36"/>
   <color index="237" rgb="47 63 36"/>
   <color index="238" rgb="59 67 27"/>
   <color index="239" rgb="112 55 18"/>
   <color index="240" rgb="166 51 18"/>
   <color index="241" rgb="190 75 28"/>
   <color index="242" rgb="201 91 27"/>
   <color index="243" rgb="209 94 27"/>
   <color index="244" rgb="209 97 27"/>
   <color index="245" rgb="198 87 18"/>
   <color index="246" rgb="158 55 8"/>
   <color index="247" rgb="104 33 0"/>
   <color index="248" rgb="43 14 0"/>
   <color index="249" rgb="19 3 0"/>
   <color index="250" rgb="11 0 0"/>
   <color index="251" rgb="7 3 0"/>
   <color index="252" rgb="3 7 0"/>
   <color index="253" rgb="7 15 0"/>
   <color index="254" rgb="15 31 8"/>
   <color index="255" rgb="27 51 9"/>
   <edit date="Sat Dec 19 18:13:29 +0000 2009" id="2763" action="clone brood">
      <edit date="Mon Nov 23 19:56:30 +0000 2009" id="2254" action="cross alternate 1: 1 1 0 1 1 1 1 cmap_cross 1: 31 45 184 186 207 improved colors" filename="upload" index="0">
         <edit date="Sun Mar 26 15:46:13 PST 2006" action="genebank 169 5242" filename="genebank.flam3" index="72"/>
         <edit date="Sun Mar 22 23:57:44 EDT 2009" id="14560" action="clone brood" filename="genebank2.flam3" index="1212">
            <edit date="Wed Mar 18 04:19:07 EDT 2009" id="14253" action="mutate post reframed" filename="upload" index="0">
               <edit date="Fri Jul  4 16:40:25 EDT 2008" id="433" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Jul  4 12:12:00 EDT 2008" id="425" action="mutate xform reframed improved colors" filename="upload" index="0">
                     <edit date="Tue Jul  1 08:00:01 EDT 2008" nick="ReFa" url="" id="297" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
