<flame name="electricsheep.244.00722" time="0" size="800 592" center="-0.113648 0.540195" scale="233.05" rotate="-1521.06" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="21.4951" gamma="3.27956" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="7.04898" color="0.742476" symmetry="0.00839344" linear="0.300546" rectangles="0.699454" rectangles_x="0.1" rectangles_y="0.1" coefs="-0.0315087 0.979514 -0.950472 0.000280565 0.304448 0.692107"/>
   <xform weight="3.5" color="1" symmetry="0" rings2="1" rings2_val="1" coefs="0.650374 0 0 0.650374 -0.415572 0.061914"/>
   <xform weight="0.067" color="0.472506" symmetry="0" linear="0.21" sinusoidal="0.33" bent="0.11" waves="0.19" exponential="0.14" coefs="0.006555 0.063345 -0.003923 -0.139678 0.364411 -0.658969"/>
   <xform weight="0.615" color="0.15933" symmetry="0" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.150273" color="0.153759" symmetry="0" linear="0.699454" polar="-0.00420765" heart="0.00180328" coefs="1.94797 -0.362581 -0.956808 3.2047 -28.09 0.700952" post="0.954943 0.296791 -0.296791 0.954943 0.470127 0.658179"/>
   <xform weight="0.150273" color="0" symmetry="0" linear="0.703361" sinusoidal="0.0144262" coefs="2.02233 1.22818 -1.22819 2.02233 -15.6203 -17.3712" post="1.22286 0 7.48787e-17 1.22286 0 0"/>
   <xform weight="0.00694142" color="0.73442" symmetry="0" linear="-0.965721" julian="0.0113333" julian_power="2" julian_dist="-1" coefs="-0.973879 0.0167711 -0.0167711 -0.973879 0.00304499 0.0157644"/>
   <finalxform color="0.808052" symmetry="1" linear="-0.699454" spherical="0.300546" coefs="-0.586396 -0.810025 0.810025 -0.586396 0 0"/>
   <color index="0" rgb="16 140 152"/>
   <color index="1" rgb="12 164 164"/>
   <color index="2" rgb="56 176 180"/>
   <color index="3" rgb="96 188 192"/>
   <color index="4" rgb="140 200 208"/>
   <color index="5" rgb="180 212 224"/>
   <color index="6" rgb="224 228 240"/>
   <color index="7" rgb="224 224 192"/>
   <color index="8" rgb="225 217 144"/>
   <color index="9" rgb="228 208 96"/>
   <color index="10" rgb="228 200 48"/>
   <color index="11" rgb="232 192 0"/>
   <color index="12" rgb="204 184 0"/>
   <color index="13" rgb="176 172 0"/>
   <color index="14" rgb="148 164 0"/>
   <color index="15" rgb="120 152 0"/>
   <color index="16" rgb="92 140 0"/>
   <color index="17" rgb="72 132 0"/>
   <color index="18" rgb="60 124 0"/>
   <color index="19" rgb="48 116 0"/>
   <color index="20" rgb="36 112 0"/>
   <color index="21" rgb="24 104 0"/>
   <color index="22" rgb="32 92 4"/>
   <color index="23" rgb="92 72 16"/>
   <color index="24" rgb="152 48 32"/>
   <color index="25" rgb="164 36 68"/>
   <color index="26" rgb="132 28 52"/>
   <color index="27" rgb="100 20 32"/>
   <color index="28" rgb="64 8 16"/>
   <color index="29" rgb="48 0 4"/>
   <color index="30" rgb="80 0 16"/>
   <color index="31" rgb="112 0 32"/>
   <color index="32" rgb="148 0 48"/>
   <color index="33" rgb="156 28 64"/>
   <color index="34" rgb="168 56 80"/>
   <color index="35" rgb="180 84 96"/>
   <color index="36" rgb="192 112 112"/>
   <color index="37" rgb="204 140 132"/>
   <color index="38" rgb="220 176 140"/>
   <color index="39" rgb="232 204 148"/>
   <color index="40" rgb="244 232 152"/>
   <color index="41" rgb="252 248 148"/>
   <color index="42" rgb="252 232 108"/>
   <color index="43" rgb="248 212 76"/>
   <color index="44" rgb="236 176 56"/>
   <color index="45" rgb="224 140 36"/>
   <color index="46" rgb="214 110 20"/>
   <color index="47" rgb="200 88 8"/>
   <color index="48" rgb="184 76 12"/>
   <color index="49" rgb="164 64 16"/>
   <color index="50" rgb="148 52 20"/>
   <color index="51" rgb="132 40 24"/>
   <color index="52" rgb="116 28 28"/>
   <color index="53" rgb="156 84 36"/>
   <color index="54" rgb="228 184 44"/>
   <color index="55" rgb="237 194 62"/>
   <color index="56" rgb="246 205 80"/>
   <color index="57" rgb="236 212 96"/>
   <color index="58" rgb="188 200 120"/>
   <color index="59" rgb="140 188 144"/>
   <color index="60" rgb="230 40 140"/>
   <color index="61" rgb="231 36 123"/>
   <color index="62" rgb="237 32 107"/>
   <color index="63" rgb="243 26 71"/>
   <color index="64" rgb="248 19 39"/>
   <color index="65" rgb="252 43 18"/>
   <color index="66" rgb="247 67 21"/>
   <color index="67" rgb="246 94 24"/>
   <color index="68" rgb="241 115 26"/>
   <color index="69" rgb="239 135 29"/>
   <color index="70" rgb="236 123 35"/>
   <color index="71" rgb="231 111 39"/>
   <color index="72" rgb="222 86 48"/>
   <color index="73" rgb="216 89 52"/>
   <color index="74" rgb="231 121 67"/>
   <color index="75" rgb="239 126 71"/>
   <color index="76" rgb="247 128 75"/>
   <color index="77" rgb="255 134 81"/>
   <color index="78" rgb="253 136 87"/>
   <color index="79" rgb="247 142 91"/>
   <color index="80" rgb="240 144 95"/>
   <color index="81" rgb="236 150 102"/>
   <color index="82" rgb="231 152 99"/>
   <color index="83" rgb="224 158 111"/>
   <color index="84" rgb="220 160 119"/>
   <color index="85" rgb="215 166 131"/>
   <color index="86" rgb="207 168 143"/>
   <color index="87" rgb="201 174 152"/>
   <color index="88" rgb="199 176 163"/>
   <color index="89" rgb="195 183 175"/>
   <color index="90" rgb="191 191 184"/>
   <color index="91" rgb="189 199 197"/>
   <color index="92" rgb="184 207 207"/>
   <color index="93" rgb="182 214 216"/>
   <color index="94" rgb="176 222 229"/>
   <color index="95" rgb="175 229 239"/>
   <color index="96" rgb="172 221 248"/>
   <color index="97" rgb="167 213 255"/>
   <color index="98" rgb="163 206 246"/>
   <color index="99" rgb="159 198 231"/>
   <color index="100" rgb="137 189 215"/>
   <color index="101" rgb="126 183 201"/>
   <color index="102" rgb="111 181 188"/>
   <color index="103" rgb="99 175 173"/>
   <color index="104" rgb="87 173 159"/>
   <color index="105" rgb="73 167 143"/>
   <color index="106" rgb="60 165 128"/>
   <color index="107" rgb="60 159 115"/>
   <color index="108" rgb="75 156 107"/>
   <color index="109" rgb="91 151 102"/>
   <color index="110" rgb="105 147 95"/>
   <color index="111" rgb="119 143 91"/>
   <color index="112" rgb="135 140 87"/>
   <color index="113" rgb="151 135 83"/>
   <color index="114" rgb="166 131 78"/>
   <color index="115" rgb="181 127 71"/>
   <color index="116" rgb="195 123 67"/>
   <color index="117" rgb="208 129 63"/>
   <color index="118" rgb="223 140 59"/>
   <color index="119" rgb="239 147 52"/>
   <color index="120" rgb="255 157 48"/>
   <color index="121" rgb="255 165 71"/>
   <color index="122" rgb="248 174 83"/>
   <color index="123" rgb="239 182 95"/>
   <color index="124" rgb="227 191 110"/>
   <color index="125" rgb="216 199 121"/>
   <color index="126" rgb="207 207 134"/>
   <color index="127" rgb="195 215 144"/>
   <color index="128" rgb="183 223 158"/>
   <color index="129" rgb="175 231 168"/>
   <color index="130" rgb="163 224 182"/>
   <color index="131" rgb="151 220 192"/>
   <color index="132" rgb="143 214 206"/>
   <color index="133" rgb="131 207 216"/>
   <color index="134" rgb="119 200 231"/>
   <color index="135" rgb="110 195 241"/>
   <color index="136" rgb="99 190 255"/>
   <color index="137" rgb="87 183 255"/>
   <color index="138" rgb="56 176 255"/>
   <color index="139" rgb="67 169 255"/>
   <color index="140" rgb="75 165 255"/>
   <color index="141" rgb="83 159 247"/>
   <color index="142" rgb="94 151 239"/>
   <color index="143" rgb="103 145 230"/>
   <color index="144" rgb="111 141 220"/>
   <color index="145" rgb="121 135 208"/>
   <color index="146" rgb="129 127 199"/>
   <color index="147" rgb="140 123 190"/>
   <color index="148" rgb="149 115 179"/>
   <color index="149" rgb="158 111 168"/>
   <color index="150" rgb="167 118 159"/>
   <color index="151" rgb="175 126 151"/>
   <color index="152" rgb="183 133 141"/>
   <color index="153" rgb="193 140 129"/>
   <color index="154" rgb="48 12 4"/>
   <color index="155" rgb="76 48 24"/>
   <color index="156" rgb="104 72 40"/>
   <color index="157" rgb="128 68 52"/>
   <color index="158" rgb="152 68 64"/>
   <color index="159" rgb="176 88 100"/>
   <color index="160" rgb="200 132 148"/>
   <color index="161" rgb="224 156 180"/>
   <color index="162" rgb="216 132 176"/>
   <color index="163" rgb="192 108 156"/>
   <color index="164" rgb="164 84 140"/>
   <color index="165" rgb="140 60 124"/>
   <color index="166" rgb="0 0 0"/>
   <color index="167" rgb="255 0 0"/>
   <color index="168" rgb="255 0 0"/>
   <color index="169" rgb="0 0 0"/>
   <color index="170" rgb="0 0 0"/>
   <color index="171" rgb="0 119 142"/>
   <color index="172" rgb="0 119 142"/>
   <color index="173" rgb="0 119 142"/>
   <color index="174" rgb="0 119 140"/>
   <color index="175" rgb="0 127 144"/>
   <color index="176" rgb="0 138 146"/>
   <color index="177" rgb="0 156 173"/>
   <color index="178" rgb="0 156 173"/>
   <color index="179" rgb="0 158 175"/>
   <color index="180" rgb="0 156 171"/>
   <color index="181" rgb="0 156 165"/>
   <color index="182" rgb="0 158 165"/>
   <color index="183" rgb="0 161 175"/>
   <color index="184" rgb="0 161 175"/>
   <color index="185" rgb="0 144 161"/>
   <color index="186" rgb="0 131 146"/>
   <color index="187" rgb="0 119 127"/>
   <color index="188" rgb="0 110 119"/>
   <color index="189" rgb="0 102 110"/>
   <color index="190" rgb="0 93 100"/>
   <color index="191" rgb="0 85 91"/>
   <color index="192" rgb="0 77 85"/>
   <color index="193" rgb="0 77 85"/>
   <color index="194" rgb="0 77 85"/>
   <color index="195" rgb="0 77 85"/>
   <color index="196" rgb="0 83 91"/>
   <color index="197" rgb="0 85 102"/>
   <color index="198" rgb="0 93 110"/>
   <color index="199" rgb="0 108 125"/>
   <color index="200" rgb="0 119 138"/>
   <color index="201" rgb="0 127 144"/>
   <color index="202" rgb="0 129 148"/>
   <color index="203" rgb="216 48 121"/>
   <color index="204" rgb="207 59 111"/>
   <color index="205" rgb="207 60 129"/>
   <color index="206" rgb="207 60 150"/>
   <color index="207" rgb="206 60 167"/>
   <color index="208" rgb="205 63 188"/>
   <color index="209" rgb="204 63 199"/>
   <color index="210" rgb="215 52 174"/>
   <color index="211" rgb="223 43 144"/>
   <color index="212" rgb="236 30 119"/>
   <color index="213" rgb="247 19 91"/>
   <color index="214" rgb="254 12 73"/>
   <color index="215" rgb="248 43 63"/>
   <color index="216" rgb="246 71 55"/>
   <color index="217" rgb="240 99 47"/>
   <color index="218" rgb="233 149 32"/>
   <color index="219" rgb="227 129 39"/>
   <color index="220" rgb="220 113 47"/>
   <color index="221" rgb="213 95 55"/>
   <color index="222" rgb="206 79 60"/>
   <color index="223" rgb="199 67 67"/>
   <color index="224" rgb="207 94 59"/>
   <color index="225" rgb="215 121 51"/>
   <color index="226" rgb="223 149 44"/>
   <color index="227" rgb="230 175 36"/>
   <color index="228" rgb="233 192 32"/>
   <color index="229" rgb="239 183 27"/>
   <color index="230" rgb="240 175 24"/>
   <color index="231" rgb="246 167 20"/>
   <color index="232" rgb="194 131 0"/>
   <color index="233" rgb="135 103 0"/>
   <color index="234" rgb="2 32 0"/>
   <color index="235" rgb="0 0 56"/>
   <color index="236" rgb="0 56 60"/>
   <color index="237" rgb="0 29 48"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="32 93 0"/>
   <color index="241" rgb="155 93 0"/>
   <color index="242" rgb="159 89 0"/>
   <color index="243" rgb="176 56 0"/>
   <color index="244" rgb="101 36 0"/>
   <color index="245" rgb="16 0 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="112 0 0"/>
   <color index="248" rgb="135 0 0"/>
   <color index="249" rgb="159 0 0"/>
   <color index="250" rgb="176 56 0"/>
   <color index="251" rgb="217 97 0"/>
   <color index="252" rgb="217 175 0"/>
   <color index="253" rgb="198 91 35"/>
   <color index="254" rgb="155 107 52"/>
   <color index="255" rgb="109 135 68"/>
   <edit date="Mon Aug 31 03:54:01 +0000 2009" id="722" action="clone brood">
      <edit date="Wed Aug 26 04:11:14 +0000 2009" id="576" action="mutate delete improved colors" filename="upload" index="0">
         <edit date="Thu Aug 13 13:10:20 +0000 2009" id="184" action="clone brood" filename="spex" index="0">
            <edit date="Thu Aug 13 03:01:40 +0000 2009" id="163" action="cross alternate 1: 1 1 0 0 1 1 1 1 cmap_cross 1: 74 154 improved colors" filename="upload" index="0">
               <edit date="Sun Mar 26 15:47:40 PST 2006" action="genebank 198 8160" filename="genebank.flam3" index="365"/>
               <edit date="Fri Apr 10 17:19:41 EDT 2009" id="14929" action="clone brood" filename="genebank.flam3" index="1098">
                  <edit date="Fri Apr 10 04:15:51 EDT 2009" id="14917" action="cross alternate 1: 1 0 0 0 0 1 1 1 improved colors" filename="upload" index="0">
                     <edit date="Tue Mar 31 00:12:11 EDT 2009" id="14717" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Mar 26 04:18:36 EDT 2009" id="14648" action="cross alternate 1: 1 1 0 1 0" filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Apr  7 13:41:34 EDT 2009" id="14862" action="clone reincarnate" filename="spex" index="0">
                        <edit date="Tue Mar 31 00:14:56 EDT 2009" id="14723" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.00853" time="160" size="800 592" center="0 0" scale="200" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="phoenix0.110mb.com" nick="phoenix0">
   <xform weight="0.5" color="0" symmetry="0.1" spherical="1" julia="0.1" coefs="0.423509 0.001808 -0.863828 0.420366 0 -0.002532"/>
   <xform weight="0.5" color="0.416" symmetry="0.1" spherical="1" ex="1" coefs="0.423513 0.000161 -0.862187 0.423722 -0.103797 -0.389873"/>
   <xform weight="0.5" color="0" symmetry="0" linear="1" coefs="-0.532495 -0.846433 0.846433 -0.532495 0.435443 -0.258228"/>
   <color index="0" rgb="114 110 231"/>
   <color index="1" rgb="112 110 233"/>
   <color index="2" rgb="113 110 231"/>
   <color index="3" rgb="115 110 230"/>
   <color index="4" rgb="116 110 227"/>
   <color index="5" rgb="118 111 225"/>
   <color index="6" rgb="119 112 225"/>
   <color index="7" rgb="120 113 225"/>
   <color index="8" rgb="120 114 224"/>
   <color index="9" rgb="120 114 224"/>
   <color index="10" rgb="120 114 224"/>
   <color index="11" rgb="120 114 224"/>
   <color index="12" rgb="120 114 224"/>
   <color index="13" rgb="120 114 223"/>
   <color index="14" rgb="121 115 223"/>
   <color index="15" rgb="122 115 222"/>
   <color index="16" rgb="123 116 222"/>
   <color index="17" rgb="130 123 219"/>
   <color index="18" rgb="139 132 216"/>
   <color index="19" rgb="149 141 214"/>
   <color index="20" rgb="164 148 193"/>
   <color index="21" rgb="180 156 172"/>
   <color index="22" rgb="176 155 177"/>
   <color index="23" rgb="173 154 182"/>
   <color index="24" rgb="140 127 206"/>
   <color index="25" rgb="139 125 207"/>
   <color index="26" rgb="138 124 209"/>
   <color index="27" rgb="154 135 191"/>
   <color index="28" rgb="171 147 173"/>
   <color index="29" rgb="181 150 154"/>
   <color index="30" rgb="192 153 136"/>
   <color index="31" rgb="219 153 69"/>
   <color index="32" rgb="199 128 46"/>
   <color index="33" rgb="176 95 29"/>
   <color index="34" rgb="163 96 70"/>
   <color index="35" rgb="150 98 111"/>
   <color index="36" rgb="142 110 160"/>
   <color index="37" rgb="135 123 209"/>
   <color index="38" rgb="132 121 208"/>
   <color index="39" rgb="130 120 207"/>
   <color index="40" rgb="119 115 200"/>
   <color index="41" rgb="116 78 120"/>
   <color index="42" rgb="113 42 40"/>
   <color index="43" rgb="148 74 34"/>
   <color index="44" rgb="183 106 28"/>
   <color index="45" rgb="203 133 51"/>
   <color index="46" rgb="223 161 74"/>
   <color index="47" rgb="251 202 100"/>
   <color index="48" rgb="254 231 101"/>
   <color index="49" rgb="255 235 102"/>
   <color index="50" rgb="254 241 109"/>
   <color index="51" rgb="254 247 117"/>
   <color index="52" rgb="254 241 116"/>
   <color index="53" rgb="254 235 115"/>
   <color index="54" rgb="243 222 116"/>
   <color index="55" rgb="233 210 117"/>
   <color index="56" rgb="202 187 158"/>
   <color index="57" rgb="200 184 159"/>
   <color index="58" rgb="199 181 161"/>
   <color index="59" rgb="214 175 128"/>
   <color index="60" rgb="229 169 96"/>
   <color index="61" rgb="228 169 87"/>
   <color index="62" rgb="228 169 79"/>
   <color index="63" rgb="237 176 83"/>
   <color index="64" rgb="237 183 87"/>
   <color index="65" rgb="200 183 153"/>
   <color index="66" rgb="181 163 173"/>
   <color index="67" rgb="163 143 194"/>
   <color index="68" rgb="150 133 201"/>
   <color index="69" rgb="138 124 209"/>
   <color index="70" rgb="122 117 219"/>
   <color index="71" rgb="111 110 230"/>
   <color index="72" rgb="99 100 242"/>
   <color index="73" rgb="98 100 243"/>
   <color index="74" rgb="98 101 244"/>
   <color index="75" rgb="99 99 244"/>
   <color index="76" rgb="101 97 244"/>
   <color index="77" rgb="102 99 241"/>
   <color index="78" rgb="103 102 238"/>
   <color index="79" rgb="107 106 236"/>
   <color index="80" rgb="108 105 236"/>
   <color index="81" rgb="108 105 234"/>
   <color index="82" rgb="111 107 232"/>
   <color index="83" rgb="114 110 231"/>
   <color index="84" rgb="117 111 228"/>
   <color index="85" rgb="120 113 225"/>
   <color index="86" rgb="124 116 219"/>
   <color index="87" rgb="134 121 211"/>
   <color index="88" rgb="170 148 187"/>
   <color index="89" rgb="177 155 180"/>
   <color index="90" rgb="184 162 174"/>
   <color index="91" rgb="183 157 167"/>
   <color index="92" rgb="183 152 160"/>
   <color index="93" rgb="161 127 154"/>
   <color index="94" rgb="170 151 155"/>
   <color index="95" rgb="178 159 153"/>
   <color index="96" rgb="196 176 167"/>
   <color index="97" rgb="206 184 147"/>
   <color index="98" rgb="209 191 149"/>
   <color index="99" rgb="212 198 151"/>
   <color index="100" rgb="211 192 153"/>
   <color index="101" rgb="210 187 155"/>
   <color index="102" rgb="195 170 174"/>
   <color index="103" rgb="174 155 183"/>
   <color index="104" rgb="136 124 210"/>
   <color index="105" rgb="132 121 212"/>
   <color index="106" rgb="128 118 215"/>
   <color index="107" rgb="125 116 218"/>
   <color index="108" rgb="123 114 221"/>
   <color index="109" rgb="120 113 225"/>
   <color index="110" rgb="115 110 230"/>
   <color index="111" rgb="109 107 234"/>
   <color index="112" rgb="108 105 234"/>
   <color index="113" rgb="107 106 236"/>
   <color index="114" rgb="107 106 236"/>
   <color index="115" rgb="107 106 236"/>
   <color index="116" rgb="103 102 240"/>
   <color index="117" rgb="102 101 239"/>
   <color index="118" rgb="96 93 242"/>
   <color index="119" rgb="80 97 247"/>
   <color index="120" rgb="89 96 255"/>
   <color index="121" rgb="104 105 239"/>
   <color index="122" rgb="120 114 224"/>
   <color index="123" rgb="127 119 218"/>
   <color index="124" rgb="135 125 212"/>
   <color index="125" rgb="155 136 200"/>
   <color index="126" rgb="183 160 178"/>
   <color index="127" rgb="195 175 166"/>
   <color index="128" rgb="197 178 163"/>
   <color index="129" rgb="168 151 187"/>
   <color index="130" rgb="155 141 197"/>
   <color index="131" rgb="142 131 207"/>
   <color index="132" rgb="130 129 207"/>
   <color index="133" rgb="130 121 214"/>
   <color index="134" rgb="125 117 218"/>
   <color index="135" rgb="122 115 221"/>
   <color index="136" rgb="123 114 221"/>
   <color index="137" rgb="122 114 221"/>
   <color index="138" rgb="122 115 221"/>
   <color index="139" rgb="121 114 222"/>
   <color index="140" rgb="120 114 224"/>
   <color index="141" rgb="120 112 223"/>
   <color index="142" rgb="120 113 225"/>
   <color index="143" rgb="120 113 225"/>
   <color index="144" rgb="116 111 229"/>
   <color index="145" rgb="112 110 233"/>
   <color index="146" rgb="110 108 233"/>
   <color index="147" rgb="109 107 234"/>
   <color index="148" rgb="108 105 234"/>
   <color index="149" rgb="109 106 235"/>
   <color index="150" rgb="112 110 233"/>
   <color index="151" rgb="114 115 241"/>
   <color index="152" rgb="118 119 237"/>
   <color index="153" rgb="119 121 230"/>
   <color index="154" rgb="121 123 224"/>
   <color index="155" rgb="125 117 218"/>
   <color index="156" rgb="128 118 215"/>
   <color index="157" rgb="128 118 215"/>
   <color index="158" rgb="124 116 219"/>
   <color index="159" rgb="122 115 219"/>
   <color index="160" rgb="113 105 214"/>
   <color index="161" rgb="102 101 237"/>
   <color index="162" rgb="78 76 222"/>
   <color index="163" rgb="55 51 208"/>
   <color index="164" rgb="22 39 189"/>
   <color index="165" rgb="0 24 151"/>
   <color index="166" rgb="49 11 72"/>
   <color index="167" rgb="69 14 53"/>
   <color index="168" rgb="126 40 5"/>
   <color index="169" rgb="139 53 6"/>
   <color index="170" rgb="153 67 8"/>
   <color index="171" rgb="168 84 20"/>
   <color index="172" rgb="168 85 19"/>
   <color index="173" rgb="171 90 24"/>
   <color index="174" rgb="176 100 84"/>
   <color index="175" rgb="162 128 119"/>
   <color index="176" rgb="153 115 164"/>
   <color index="177" rgb="134 122 204"/>
   <color index="178" rgb="134 121 209"/>
   <color index="179" rgb="135 122 212"/>
   <color index="180" rgb="133 120 212"/>
   <color index="181" rgb="130 121 214"/>
   <color index="182" rgb="129 118 212"/>
   <color index="183" rgb="132 118 213"/>
   <color index="184" rgb="128 118 215"/>
   <color index="185" rgb="128 118 215"/>
   <color index="186" rgb="128 118 215"/>
   <color index="187" rgb="124 116 219"/>
   <color index="188" rgb="122 115 221"/>
   <color index="189" rgb="120 114 224"/>
   <color index="190" rgb="120 113 225"/>
   <color index="191" rgb="116 111 227"/>
   <color index="192" rgb="114 110 230"/>
   <color index="193" rgb="110 108 231"/>
   <color index="194" rgb="109 107 234"/>
   <color index="195" rgb="106 106 238"/>
   <color index="196" rgb="108 110 247"/>
   <color index="197" rgb="108 113 243"/>
   <color index="198" rgb="114 113 240"/>
   <color index="199" rgb="113 112 232"/>
   <color index="200" rgb="120 113 225"/>
   <color index="201" rgb="123 114 221"/>
   <color index="202" rgb="130 121 214"/>
   <color index="203" rgb="136 124 210"/>
   <color index="204" rgb="154 128 189"/>
   <color index="205" rgb="181 149 124"/>
   <color index="206" rgb="221 152 75"/>
   <color index="207" rgb="227 169 62"/>
   <color index="208" rgb="207 136 54"/>
   <color index="209" rgb="198 121 49"/>
   <color index="210" rgb="203 132 50"/>
   <color index="211" rgb="210 142 61"/>
   <color index="212" rgb="218 156 69"/>
   <color index="213" rgb="182 154 132"/>
   <color index="214" rgb="172 135 143"/>
   <color index="215" rgb="145 129 200"/>
   <color index="216" rgb="111 112 218"/>
   <color index="217" rgb="99 100 240"/>
   <color index="218" rgb="84 90 236"/>
   <color index="219" rgb="56 56 188"/>
   <color index="220" rgb="3 26 156"/>
   <color index="221" rgb="0 7 88"/>
   <color index="222" rgb="38 8 72"/>
   <color index="223" rgb="53 16 59"/>
   <color index="224" rgb="125 49 15"/>
   <color index="225" rgb="161 77 13"/>
   <color index="226" rgb="177 95 37"/>
   <color index="227" rgb="199 126 49"/>
   <color index="228" rgb="184 151 136"/>
   <color index="229" rgb="166 149 181"/>
   <color index="230" rgb="146 134 200"/>
   <color index="231" rgb="135 122 210"/>
   <color index="232" rgb="133 120 210"/>
   <color index="233" rgb="129 119 216"/>
   <color index="234" rgb="124 116 219"/>
   <color index="235" rgb="122 115 221"/>
   <color index="236" rgb="121 115 223"/>
   <color index="237" rgb="120 113 225"/>
   <color index="238" rgb="116 111 227"/>
   <color index="239" rgb="112 111 231"/>
   <color index="240" rgb="109 107 234"/>
   <color index="241" rgb="108 105 234"/>
   <color index="242" rgb="107 106 234"/>
   <color index="243" rgb="103 103 233"/>
   <color index="244" rgb="102 104 227"/>
   <color index="245" rgb="107 104 233"/>
   <color index="246" rgb="108 105 234"/>
   <color index="247" rgb="108 105 234"/>
   <color index="248" rgb="109 107 234"/>
   <color index="249" rgb="114 110 231"/>
   <color index="250" rgb="120 113 225"/>
   <color index="251" rgb="121 115 223"/>
   <color index="252" rgb="126 119 225"/>
   <color index="253" rgb="122 116 222"/>
   <color index="254" rgb="124 118 216"/>
   <color index="255" rgb="122 115 221"/>
   <edit date="Sat Sep  5 14:33:38 +0000 2009" nick="phoenix0" url="phoenix0.110mb.com" id="853" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
