<flame name="electricsheep.244.00975" time="0" size="800 592" center="0 0" scale="414.65" rotate="360" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="9.36087" gamma="3.85" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 1440 671 ">
   <xform weight="0.400104" color="0.592163" symmetry="0" linear="1" coefs="-0.63873 0.849641 -0.563462 -0.319216 0.694557 -0.370433"/>
   <xform weight="0.199896" color="0.51527" symmetry="0" julia="0.162248" rings="0.0403576" coefs="0.202149 -0.001069 0.273195 0.001157 0.200986 -0.648388"/>
   <xform weight="0.4" color="0.250084" symmetry="1" linear="1" coefs="-1.19711 0.176113 -0.176113 -1.19711 -0.062228 -0.018454"/>
   <xform weight="0.5" color="0.348019" symmetry="0" julia="1" coefs="1 0 0 1 0 0" post="0.64 0 0 0.64 0 0"/>
   <color index="0" rgb="223 43 10"/>
   <color index="1" rgb="254 87 36"/>
   <color index="2" rgb="254 151 21"/>
   <color index="3" rgb="255 188 8"/>
   <color index="4" rgb="254 194 2"/>
   <color index="5" rgb="255 201 0"/>
   <color index="6" rgb="255 205 0"/>
   <color index="7" rgb="255 197 0"/>
   <color index="8" rgb="248 194 6"/>
   <color index="9" rgb="239 174 21"/>
   <color index="10" rgb="151 124 39"/>
   <color index="11" rgb="135 64 22"/>
   <color index="12" rgb="79 28 9"/>
   <color index="13" rgb="59 3 9"/>
   <color index="14" rgb="24 55 14"/>
   <color index="15" rgb="10 83 32"/>
   <color index="16" rgb="56 119 108"/>
   <color index="17" rgb="87 130 150"/>
   <color index="18" rgb="11 115 207"/>
   <color index="19" rgb="0 99 220"/>
   <color index="20" rgb="0 115 239"/>
   <color index="21" rgb="0 115 239"/>
   <color index="22" rgb="0 112 240"/>
   <color index="23" rgb="0 102 252"/>
   <color index="24" rgb="2 91 240"/>
   <color index="25" rgb="2 91 240"/>
   <color index="26" rgb="7 87 245"/>
   <color index="27" rgb="7 87 248"/>
   <color index="28" rgb="32 89 245"/>
   <color index="29" rgb="70 0 186"/>
   <color index="30" rgb="65 0 184"/>
   <color index="31" rgb="67 0 175"/>
   <color index="32" rgb="78 0 174"/>
   <color index="33" rgb="83 0 179"/>
   <color index="34" rgb="79 0 186"/>
   <color index="35" rgb="71 0 185"/>
   <color index="36" rgb="47 92 238"/>
   <color index="37" rgb="0 111 239"/>
   <color index="38" rgb="0 115 239"/>
   <color index="39" rgb="47 95 239"/>
   <color index="40" rgb="147 118 145"/>
   <color index="41" rgb="199 124 79"/>
   <color index="42" rgb="227 102 63"/>
   <color index="43" rgb="223 95 39"/>
   <color index="44" rgb="185 80 35"/>
   <color index="45" rgb="143 63 40"/>
   <color index="46" rgb="97 35 0"/>
   <color index="47" rgb="97 0 0"/>
   <color index="48" rgb="91 0 0"/>
   <color index="49" rgb="83 31 44"/>
   <color index="50" rgb="102 63 80"/>
   <color index="51" rgb="60 86 79"/>
   <color index="52" rgb="40 123 129"/>
   <color index="53" rgb="4 158 190"/>
   <color index="54" rgb="51 119 168"/>
   <color index="55" rgb="99 142 135"/>
   <color index="56" rgb="107 96 111"/>
   <color index="57" rgb="115 102 91"/>
   <color index="58" rgb="121 80 63"/>
   <color index="59" rgb="121 79 63"/>
   <color index="60" rgb="102 63 80"/>
   <color index="61" rgb="104 92 115"/>
   <color index="62" rgb="110 99 108"/>
   <color index="63" rgb="138 99 71"/>
   <color index="64" rgb="149 84 100"/>
   <color index="65" rgb="186 142 120"/>
   <color index="66" rgb="205 145 140"/>
   <color index="67" rgb="205 145 142"/>
   <color index="68" rgb="159 130 151"/>
   <color index="69" rgb="119 111 189"/>
   <color index="70" rgb="63 96 230"/>
   <color index="71" rgb="47 92 238"/>
   <color index="72" rgb="52 95 237"/>
   <color index="73" rgb="123 99 242"/>
   <color index="74" rgb="140 107 254"/>
   <color index="75" rgb="152 126 157"/>
   <color index="76" rgb="163 135 67"/>
   <color index="77" rgb="231 162 44"/>
   <color index="78" rgb="248 179 16"/>
   <color index="79" rgb="249 194 16"/>
   <color index="80" rgb="255 202 3"/>
   <color index="81" rgb="255 207 0"/>
   <color index="82" rgb="255 202 0"/>
   <color index="83" rgb="255 192 4"/>
   <color index="84" rgb="249 184 20"/>
   <color index="85" rgb="248 181 43"/>
   <color index="86" rgb="255 194 44"/>
   <color index="87" rgb="249 184 39"/>
   <color index="88" rgb="254 176 20"/>
   <color index="89" rgb="249 189 19"/>
   <color index="90" rgb="253 200 20"/>
   <color index="91" rgb="255 205 18"/>
   <color index="92" rgb="255 209 3"/>
   <color index="93" rgb="255 207 1"/>
   <color index="94" rgb="255 207 0"/>
   <color index="95" rgb="255 208 0"/>
   <color index="96" rgb="255 209 0"/>
   <color index="97" rgb="255 218 1"/>
   <color index="98" rgb="255 221 0"/>
   <color index="99" rgb="255 222 0"/>
   <color index="100" rgb="255 223 4"/>
   <color index="101" rgb="253 223 4"/>
   <color index="102" rgb="255 221 29"/>
   <color index="103" rgb="255 195 47"/>
   <color index="104" rgb="239 199 76"/>
   <color index="105" rgb="226 169 88"/>
   <color index="106" rgb="198 142 124"/>
   <color index="107" rgb="87 130 150"/>
   <color index="108" rgb="0 173 174"/>
   <color index="109" rgb="2 183 153"/>
   <color index="110" rgb="11 182 135"/>
   <color index="111" rgb="6 169 103"/>
   <color index="112" rgb="0 149 75"/>
   <color index="113" rgb="2 127 59"/>
   <color index="114" rgb="10 83 32"/>
   <color index="115" rgb="13 0 48"/>
   <color index="116" rgb="44 28 130"/>
   <color index="117" rgb="67 0 173"/>
   <color index="118" rgb="87 0 183"/>
   <color index="119" rgb="99 0 175"/>
   <color index="120" rgb="128 21 151"/>
   <color index="121" rgb="136 31 151"/>
   <color index="122" rgb="152 55 127"/>
   <color index="123" rgb="208 86 78"/>
   <color index="124" rgb="254 113 55"/>
   <color index="125" rgb="255 160 48"/>
   <color index="126" rgb="247 167 22"/>
   <color index="127" rgb="255 172 2"/>
   <color index="128" rgb="255 169 0"/>
   <color index="129" rgb="243 157 0"/>
   <color index="130" rgb="249 118 44"/>
   <color index="131" rgb="245 75 32"/>
   <color index="132" rgb="183 24 0"/>
   <color index="133" rgb="123 0 0"/>
   <color index="134" rgb="104 22 0"/>
   <color index="135" rgb="83 32 48"/>
   <color index="136" rgb="78 2 131"/>
   <color index="137" rgb="65 0 181"/>
   <color index="138" rgb="21 91 239"/>
   <color index="139" rgb="4 119 215"/>
   <color index="140" rgb="1 151 205"/>
   <color index="141" rgb="2 159 197"/>
   <color index="142" rgb="0 182 159"/>
   <color index="143" rgb="1 184 153"/>
   <color index="144" rgb="0 184 151"/>
   <color index="145" rgb="14 175 143"/>
   <color index="146" rgb="51 119 116"/>
   <color index="147" rgb="83 71 145"/>
   <color index="148" rgb="92 0 181"/>
   <color index="149" rgb="107 1 165"/>
   <color index="150" rgb="115 4 160"/>
   <color index="151" rgb="115 6 154"/>
   <color index="152" rgb="100 11 105"/>
   <color index="153" rgb="183 71 87"/>
   <color index="154" rgb="217 91 75"/>
   <color index="155" rgb="214 91 75"/>
   <color index="156" rgb="151 116 141"/>
   <color index="157" rgb="95 133 151"/>
   <color index="158" rgb="0 146 207"/>
   <color index="159" rgb="0 123 230"/>
   <color index="160" rgb="0 133 217"/>
   <color index="161" rgb="0 154 199"/>
   <color index="162" rgb="0 183 153"/>
   <color index="163" rgb="0 185 149"/>
   <color index="164" rgb="2 183 111"/>
   <color index="165" rgb="1 175 95"/>
   <color index="166" rgb="0 131 59"/>
   <color index="167" rgb="5 79 28"/>
   <color index="168" rgb="17 47 9"/>
   <color index="169" rgb="48 1 0"/>
   <color index="170" rgb="70 0 0"/>
   <color index="171" rgb="48 0 0"/>
   <color index="172" rgb="17 55 11"/>
   <color index="173" rgb="5 79 26"/>
   <color index="174" rgb="8 89 32"/>
   <color index="175" rgb="55 83 75"/>
   <color index="176" rgb="133 92 67"/>
   <color index="177" rgb="172 123 51"/>
   <color index="178" rgb="240 110 55"/>
   <color index="179" rgb="249 116 47"/>
   <color index="180" rgb="247 168 48"/>
   <color index="181" rgb="247 170 51"/>
   <color index="182" rgb="254 168 48"/>
   <color index="183" rgb="255 115 56"/>
   <color index="184" rgb="255 115 59"/>
   <color index="185" rgb="231 103 64"/>
   <color index="186" rgb="202 123 59"/>
   <color index="187" rgb="144 84 56"/>
   <color index="188" rgb="167 128 47"/>
   <color index="189" rgb="127 158 20"/>
   <color index="190" rgb="223 177 32"/>
   <color index="191" rgb="252 150 21"/>
   <color index="192" rgb="255 124 40"/>
   <color index="193" rgb="255 112 52"/>
   <color index="194" rgb="245 99 44"/>
   <color index="195" rgb="207 87 36"/>
   <color index="196" rgb="169 70 47"/>
   <color index="197" rgb="127 52 52"/>
   <color index="198" rgb="92 11 91"/>
   <color index="199" rgb="76 1 128"/>
   <color index="200" rgb="76 0 142"/>
   <color index="201" rgb="76 0 143"/>
   <color index="202" rgb="81 0 129"/>
   <color index="203" rgb="103 16 89"/>
   <color index="204" rgb="143 6 6"/>
   <color index="205" rgb="177 15 2"/>
   <color index="206" rgb="191 13 0"/>
   <color index="207" rgb="211 30 1"/>
   <color index="208" rgb="246 84 39"/>
   <color index="209" rgb="255 105 55"/>
   <color index="210" rgb="255 115 59"/>
   <color index="211" rgb="239 163 60"/>
   <color index="212" rgb="239 178 44"/>
   <color index="213" rgb="248 177 36"/>
   <color index="214" rgb="248 175 36"/>
   <color index="215" rgb="236 170 55"/>
   <color index="216" rgb="238 165 59"/>
   <color index="217" rgb="205 154 95"/>
   <color index="218" rgb="177 136 130"/>
   <color index="219" rgb="140 40 130"/>
   <color index="220" rgb="118 40 70"/>
   <color index="221" rgb="79 28 9"/>
   <color index="222" rgb="84 0 0"/>
   <color index="223" rgb="86 0 0"/>
   <color index="224" rgb="88 0 0"/>
   <color index="225" rgb="92 2 100"/>
   <color index="226" rgb="73 0 152"/>
   <color index="227" rgb="67 0 175"/>
   <color index="228" rgb="68 0 170"/>
   <color index="229" rgb="78 0 137"/>
   <color index="230" rgb="115 40 67"/>
   <color index="231" rgb="247 182 43"/>
   <color index="232" rgb="238 207 31"/>
   <color index="233" rgb="255 221 29"/>
   <color index="234" rgb="252 216 2"/>
   <color index="235" rgb="254 206 0"/>
   <color index="236" rgb="254 206 0"/>
   <color index="237" rgb="255 193 0"/>
   <color index="238" rgb="254 167 0"/>
   <color index="239" rgb="239 119 22"/>
   <color index="240" rgb="198 83 35"/>
   <color index="241" rgb="154 0 0"/>
   <color index="242" rgb="103 0 0"/>
   <color index="243" rgb="108 24 0"/>
   <color index="244" rgb="167 73 36"/>
   <color index="245" rgb="216 91 75"/>
   <color index="246" rgb="248 103 83"/>
   <color index="247" rgb="255 115 59"/>
   <color index="248" rgb="255 105 47"/>
   <color index="249" rgb="229 95 40"/>
   <color index="250" rgb="199 83 36"/>
   <color index="251" rgb="173 75 32"/>
   <color index="252" rgb="107 22 0"/>
   <color index="253" rgb="103 2 0"/>
   <color index="254" rgb="105 0 0"/>
   <color index="255" rgb="176 16 2"/>
   <edit date="Sat Sep 12 04:02:58 +0000 2009" id="975" action="clone brood">
      <edit date="Wed Sep  2 21:22:52 +0000 2009" id="755" action="cross alternate 0: 1 1 1 0 improved colors" filename="upload" index="0">
         <edit date="Tue Jan 23 00:43:44 PST 2007" action="clone" filename="genebank.flam3" index="1440">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sun Mar 26 15:48:17 PST 2006" action="genebank 198 26646" filename="genebank.flam3" index="671"/>
      </edit>
   </edit>
</flame>
