<flame time="0" name="electricsheep.244.63795" size="1280 720" center="-0.754828 -0.332449" scale="262.596" rotate="-60.29" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="60" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.8" color="0" symmetry="0" waves="0.17" coefs="-4.63354 -6.56934 3.58617 -0.223167 -0.283111 0.809384"/>
   <xform weight="0.002" color="1" symmetry="0.3231" julia="1" coefs="0 -2.12276 -2.12276 0 -4.78994 7.04947" post="1 0 0 1 0.0903254 0.415327"/>
   <xform weight="0.007" color="0" symmetry="-0.695" disc="1" coefs="-2.27457 1.7198 1.31004 -0.990099 -0.241031 2.36946" post="1 0 0 1 0.0903254 0.415327"/>
   <xform weight="0.03" color="1" symmetry="-0.811" gaussian_blur="0.04" radial_blur="0.22" radial_blur_angle="-0.970778" coefs="1 0 0 1 0 0" post="1 0 0 1 0.0903254 0.415327"/>
   <xform weight="0.5" color="0" symmetry="-1" julian="0.5" juliascope="0.5" julian_power="25" julian_dist="1" juliascope_power="25" juliascope_dist="1" coefs="1 0 0 1 0 0" post="1 0 0 1 0.0903254 0.415327"/>
   <xform weight="0.03" color="1" symmetry="0" spherical="1.856" coefs="-0.038816 -0.299307 0.299309 -0.038815 0.407322 -1.98614" post="1 0 0 1 0.0903254 0.415327"/>
   <xform weight="0.025" color="0" symmetry="0" waves="1" coefs="0.139072 0.277347 -0.087997 -0.189194 -0.073382 2.28456" post="1 0 0 1 0.0903254 0.415327"/>
   <xform weight="0.781" color="1" symmetry="0.37" sinusoidal="0.06" spherical="0.79" diamond="0.08" waves="0.07" coefs="-0.153638 -0.297321 -0.481618 0.249207 -0.620046 -0.189012"/>
   <xform weight="0.137" color="0" symmetry="0.02" sinusoidal="0.06" spherical="0.79" diamond="0.08" waves="0.07" coefs="0.112667 0.446066 0.551687 0.0592662 -0.104145 0.337653"/>
   <xform weight="0.221" color="1" symmetry="0" swirl="0.01" disc="1" coefs="-0.452451 0.467416 -1.31231 1.38951 -0.518493 1.91475"/>
   <xform weight="0.038" color="0" symmetry="0" linear="0.85" diamond="0.08" waves="0.07" coefs="0.901582 -0.139643 0.0579754 0.922304 0.0871911 0.198656"/>
   <color index="0" rgb="0 11 32"/>
   <color index="1" rgb="197 89 6"/>
   <color index="2" rgb="206 106 5"/>
   <color index="3" rgb="0 44 81"/>
   <color index="4" rgb="0 75 109"/>
   <color index="5" rgb="0 73 105"/>
   <color index="6" rgb="0 72 105"/>
   <color index="7" rgb="0 60 89"/>
   <color index="8" rgb="0 51 75"/>
   <color index="9" rgb="0 46 64"/>
   <color index="10" rgb="0 40 52"/>
   <color index="11" rgb="0 6 14"/>
   <color index="12" rgb="0 0 3"/>
   <color index="13" rgb="0 0 0"/>
   <color index="14" rgb="0 0 0"/>
   <color index="15" rgb="0 0 0"/>
   <color index="16" rgb="0 0 0"/>
   <color index="17" rgb="0 0 0"/>
   <color index="18" rgb="0 0 0"/>
   <color index="19" rgb="0 0 0"/>
   <color index="20" rgb="0 0 0"/>
   <color index="21" rgb="0 0 0"/>
   <color index="22" rgb="0 0 0"/>
   <color index="23" rgb="0 0 0"/>
   <color index="24" rgb="0 0 0"/>
   <color index="25" rgb="0 0 0"/>
   <color index="26" rgb="0 0 0"/>
   <color index="27" rgb="0 0 0"/>
   <color index="28" rgb="0 0 0"/>
   <color index="29" rgb="0 0 0"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 11"/>
   <color index="35" rgb="0 0 39"/>
   <color index="36" rgb="0 6 65"/>
   <color index="37" rgb="0 8 72"/>
   <color index="38" rgb="1 11 79"/>
   <color index="39" rgb="3 14 76"/>
   <color index="40" rgb="6 17 73"/>
   <color index="41" rgb="24 28 62"/>
   <color index="42" rgb="44 55 51"/>
   <color index="43" rgb="80 105 65"/>
   <color index="44" rgb="102 134 86"/>
   <color index="45" rgb="124 163 105"/>
   <color index="46" rgb="128 190 141"/>
   <color index="47" rgb="133 219 178"/>
   <color index="48" rgb="123 217 186"/>
   <color index="49" rgb="115 215 195"/>
   <color index="50" rgb="97 211 207"/>
   <color index="51" rgb="83 204 195"/>
   <color index="52" rgb="62 199 213"/>
   <color index="53" rgb="68 192 199"/>
   <color index="54" rgb="75 185 185"/>
   <color index="55" rgb="89 190 179"/>
   <color index="56" rgb="105 195 174"/>
   <color index="57" rgb="145 197 159"/>
   <color index="58" rgb="192 190 121"/>
   <color index="59" rgb="243 167 76"/>
   <color index="60" rgb="227 145 46"/>
   <color index="61" rgb="211 123 15"/>
   <color index="62" rgb="195 109 1"/>
   <color index="63" rgb="178 95 0"/>
   <color index="64" rgb="145 75 0"/>
   <color index="65" rgb="112 65 0"/>
   <color index="66" rgb="91 76 0"/>
   <color index="67" rgb="72 81 0"/>
   <color index="68" rgb="89 109 32"/>
   <color index="69" rgb="128 137 50"/>
   <color index="70" rgb="168 163 68"/>
   <color index="71" rgb="65 97 21"/>
   <color index="72" rgb="72 104 23"/>
   <color index="73" rgb="80 110 26"/>
   <color index="74" rgb="88 117 28"/>
   <color index="75" rgb="106 130 27"/>
   <color index="76" rgb="127 144 24"/>
   <color index="77" rgb="148 158 21"/>
   <color index="78" rgb="169 172 18"/>
   <color index="79" rgb="189 186 16"/>
   <color index="80" rgb="210 200 13"/>
   <color index="81" rgb="231 214 10"/>
   <color index="82" rgb="245 219 8"/>
   <color index="83" rgb="239 201 7"/>
   <color index="84" rgb="233 183 7"/>
   <color index="85" rgb="226 165 7"/>
   <color index="86" rgb="220 147 6"/>
   <color index="87" rgb="214 128 6"/>
   <color index="88" rgb="207 110 5"/>
   <color index="89" rgb="201 92 5"/>
   <color index="90" rgb="184 80 10"/>
   <color index="91" rgb="167 67 15"/>
   <color index="92" rgb="149 55 21"/>
   <color index="93" rgb="132 42 26"/>
   <color index="94" rgb="115 30 31"/>
   <color index="95" rgb="98 18 36"/>
   <color index="96" rgb="80 5 42"/>
   <color index="97" rgb="78 8 54"/>
   <color index="98" rgb="80 17 69"/>
   <color index="99" rgb="83 25 84"/>
   <color index="100" rgb="85 33 99"/>
   <color index="101" rgb="88 42 114"/>
   <color index="102" rgb="90 50 129"/>
   <color index="103" rgb="101 74 147"/>
   <color index="104" rgb="112 97 166"/>
   <color index="105" rgb="123 121 184"/>
   <color index="106" rgb="134 144 203"/>
   <color index="107" rgb="152 166 216"/>
   <color index="108" rgb="175 186 225"/>
   <color index="109" rgb="199 207 233"/>
   <color index="110" rgb="223 227 241"/>
   <color index="111" rgb="246 247 250"/>
   <color index="112" rgb="185 235 46"/>
   <color index="113" rgb="167 218 41"/>
   <color index="114" rgb="149 202 37"/>
   <color index="115" rgb="131 185 32"/>
   <color index="116" rgb="113 168 28"/>
   <color index="117" rgb="95 152 23"/>
   <color index="118" rgb="77 135 19"/>
   <color index="119" rgb="59 119 14"/>
   <color index="120" rgb="41 102 10"/>
   <color index="121" rgb="23 85 5"/>
   <color index="122" rgb="13 73 3"/>
   <color index="123" rgb="10 66 2"/>
   <color index="124" rgb="7 59 2"/>
   <color index="125" rgb="5 52 1"/>
   <color index="126" rgb="2 45 0"/>
   <color index="127" rgb="2 42 1"/>
   <color index="128" rgb="10 49 3"/>
   <color index="129" rgb="18 55 6"/>
   <color index="130" rgb="25 62 8"/>
   <color index="131" rgb="33 69 11"/>
   <color index="132" rgb="41 76 13"/>
   <color index="133" rgb="49 83 16"/>
   <color index="134" rgb="57 90 18"/>
   <color index="135" rgb="237 197 7"/>
   <color index="136" rgb="244 215 8"/>
   <color index="137" rgb="237 217 9"/>
   <color index="138" rgb="216 203 12"/>
   <color index="139" rgb="195 189 15"/>
   <color index="140" rgb="174 175 18"/>
   <color index="141" rgb="153 161 21"/>
   <color index="142" rgb="132 147 23"/>
   <color index="143" rgb="111 133 26"/>
   <color index="144" rgb="90 119 29"/>
   <color index="145" rgb="82 112 26"/>
   <color index="146" rgb="74 105 24"/>
   <color index="147" rgb="67 98 21"/>
   <color index="148" rgb="59 92 19"/>
   <color index="149" rgb="51 85 16"/>
   <color index="150" rgb="43 78 14"/>
   <color index="151" rgb="35 71 11"/>
   <color index="152" rgb="27 64 9"/>
   <color index="153" rgb="20 57 6"/>
   <color index="154" rgb="12 50 4"/>
   <color index="155" rgb="4 43 1"/>
   <color index="156" rgb="1 44 0"/>
   <color index="157" rgb="4 51 1"/>
   <color index="158" rgb="7 58 1"/>
   <color index="159" rgb="9 65 2"/>
   <color index="160" rgb="12 72 3"/>
   <color index="161" rgb="18 81 4"/>
   <color index="162" rgb="46 86 65"/>
   <color index="163" rgb="50 94 47"/>
   <color index="164" rgb="65 87 32"/>
   <color index="165" rgb="76 72 11"/>
   <color index="166" rgb="80 56 0"/>
   <color index="167" rgb="75 54 0"/>
   <color index="168" rgb="65 46 0"/>
   <color index="169" rgb="55 32 0"/>
   <color index="170" rgb="44 14 0"/>
   <color index="171" rgb="40 3 0"/>
   <color index="172" rgb="64 1 0"/>
   <color index="173" rgb="97 8 0"/>
   <color index="174" rgb="135 12 0"/>
   <color index="175" rgb="162 18 0"/>
   <color index="176" rgb="186 24 0"/>
   <color index="177" rgb="188 22 0"/>
   <color index="178" rgb="174 15 0"/>
   <color index="179" rgb="145 17 0"/>
   <color index="180" rgb="123 18 0"/>
   <color index="181" rgb="81 7 0"/>
   <color index="182" rgb="36 0 0"/>
   <color index="183" rgb="0 0 0"/>
   <color index="184" rgb="0 0 0"/>
   <color index="185" rgb="0 0 1"/>
   <color index="186" rgb="0 0 15"/>
   <color index="187" rgb="10 66 2"/>
   <color index="188" rgb="7 59 2"/>
   <color index="189" rgb="5 52 1"/>
   <color index="190" rgb="2 45 0"/>
   <color index="191" rgb="2 42 1"/>
   <color index="192" rgb="10 49 3"/>
   <color index="193" rgb="18 55 6"/>
   <color index="194" rgb="25 62 8"/>
   <color index="195" rgb="33 69 11"/>
   <color index="196" rgb="41 76 13"/>
   <color index="197" rgb="49 83 16"/>
   <color index="198" rgb="57 90 18"/>
   <color index="199" rgb="65 97 21"/>
   <color index="200" rgb="72 104 23"/>
   <color index="201" rgb="80 110 26"/>
   <color index="202" rgb="88 117 28"/>
   <color index="203" rgb="72 8 0"/>
   <color index="204" rgb="120 36 0"/>
   <color index="205" rgb="157 68 0"/>
   <color index="206" rgb="190 104 19"/>
   <color index="207" rgb="224 147 56"/>
   <color index="208" rgb="254 192 84"/>
   <color index="209" rgb="255 219 105"/>
   <color index="210" rgb="255 250 124"/>
   <color index="211" rgb="255 255 128"/>
   <color index="212" rgb="255 255 127"/>
   <color index="213" rgb="108 143 36"/>
   <color index="214" rgb="117 147 163"/>
   <color index="215" rgb="129 161 176"/>
   <color index="216" rgb="129 166 182"/>
   <color index="217" rgb="103 147 174"/>
   <color index="218" rgb="141 133 44"/>
   <color index="219" rgb="92 110 44"/>
   <color index="220" rgb="55 89 51"/>
   <color index="221" rgb="36 75 47"/>
   <color index="222" rgb="19 54 32"/>
   <color index="223" rgb="1 40 17"/>
   <color index="224" rgb="0 28 6"/>
   <color index="225" rgb="18 81 4"/>
   <color index="226" rgb="36 98 9"/>
   <color index="227" rgb="54 114 13"/>
   <color index="228" rgb="72 131 18"/>
   <color index="229" rgb="90 148 22"/>
   <color index="230" rgb="108 164 27"/>
   <color index="231" rgb="126 181 31"/>
   <color index="232" rgb="144 198 36"/>
   <color index="233" rgb="162 214 40"/>
   <color index="234" rgb="180 231 45"/>
   <color index="235" rgb="252 252 252"/>
   <color index="236" rgb="228 232 244"/>
   <color index="237" rgb="205 212 235"/>
   <color index="238" rgb="181 191 227"/>
   <color index="239" rgb="158 171 218"/>
   <color index="240" rgb="137 150 207"/>
   <color index="241" rgb="126 127 189"/>
   <color index="242" rgb="115 103 170"/>
   <color index="243" rgb="104 79 152"/>
   <color index="244" rgb="93 56 134"/>
   <color index="245" rgb="88 44 118"/>
   <color index="246" rgb="86 35 103"/>
   <color index="247" rgb="83 27 88"/>
   <color index="248" rgb="81 19 73"/>
   <color index="249" rgb="78 10 58"/>
   <color index="250" rgb="76 2 43"/>
   <color index="251" rgb="93 14 38"/>
   <color index="252" rgb="110 27 33"/>
   <color index="253" rgb="128 39 27"/>
   <color index="254" rgb="145 52 22"/>
   <color index="255" rgb="162 64 17"/>
   <edit date="Thu Jun  7 02:18:29 +0000 2012" action="clone">
      <edit date="Tue Jun  5 15:13:18 +0000 2012" id="63795" action="clone brood" filename="spex" index="0">
         <edit date="Thu May 10 07:27:26 +0000 2012" id="62939" action="cross alternate 0: 1 0 0 0 0 0 0 0 0 0 0 cmap_cross 0: 1 3 135 162 225" filename="upload" index="0">
            <edit date="Thu Apr 26 00:36:47 +0000 2012" id="62417" action="clone brood" filename="spex" index="0">
               <edit date="Wed Apr 25 07:21:53 +0000 2012" id="62361" action="cross union cmap_cross 1: 71 136 187 203" filename="upload" index="0">
                  <edit date="Wed Apr 11 20:50:53 +0000 2012" id="61908" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Apr 11 07:21:43 +0000 2012" id="61876" action="mutate post improved colors" filename="upload" index="0">
                        <edit date="Tue Feb 21 03:03:29 +0000 2012" id="59902" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat Apr  7 19:24:49 +0000 2012" id="61676" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Sep 18 07:19:33 +0000 2011" id="49746" action="cross alternate 1: 0 0 1 0 cmap_cross 1: 89 126 213 218 234 improved colors" filename="upload" index="0">
                        <edit filename="genebank2.flam3" index="662"/>
                        <edit filename="genebank2.flam3" index="978"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Wed Oct  7 17:35:09 +0000 2009" id="1363" action="clone brood" filename="spex" index="0">
               <edit date="Wed Oct  7 15:29:40 +0000 2009" id="1362" action="cross alternate 0: 1 0 0 improved colors" filename="upload" index="0">
                  <edit date="Tue Jun  2 05:24:50 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16121" action="clone upload" filename="genebank2.flam3" index="1437">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit filename="genebank2.flam3" index="975"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.63446" size="1280 720" center="-0.111003 0.527621" scale="284.94" rotate="-1485.65" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="21.4603" gamma="3.29633" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.122" color="1" symmetry="0" julia="-0.061" coefs="0 0.245467 -0.245027 0 -0.145256 -0.19523"/>
   <xform weight="0.787235" color="0.86752" symmetry="0.0116384" linear="0.0232769" spherical="-0.0703241" coefs="0.00508904 -0.0674393 0.0674393 0.00508904 0.0787875 -0.0671546" post="-0.370062 0.929007 -0.929007 -0.370062 0 0"/>
   <xform weight="0.763958" color="0" symmetry="0" spherical="-0.0703241" perspective="0.000139661" julian="0.0116384" perspective_angle="0.590094" perspective_dist="1.94476" julian_power="25" julian_dist="2" coefs="-0.000155464 0.0710876 -0.0684738 -0.000149747 -0.041417 0.0773936" post="-0.370062 0.929007 -0.929007 -0.370062 0 0"/>
   <xform weight="0.0304392" color="0.637837" symmetry="0.0232769" linear="0.0232769" sinusoidal="0.0787536" julian="0.272867" julian_power="5" julian_dist="1" coefs="-0.00120421 -0.0329203 0.0329203 -0.00120421 0 0" post="-0.370062 0.929007 -0.929007 -0.370062 0 0"/>
   <xform weight="0.153758" color="0.265588" symmetry="0.0127324" linear="0.683173" polar="-0.00410971" heart="0.00176131" disc="0.0232769" coefs="1.90469 -0.418545 -0.924018 3.17289 -27.4362 0.684636" post="-0.370062 0.929007 -0.929007 -0.370062 0 0"/>
   <xform weight="0.488362" color="0.638334" symmetry="0" linear="0.0232769" polar="-0.0136741" heart="0.00586034" coefs="7.6267 -5.19594 -40.9327 29.713 -91.2875 2.27797" post="-0.370062 0.929007 -0.929007 -0.370062 0 0"/>
   <xform weight="0.488362" color="0.599049" symmetry="0" linear="0.0359743" sinusoidal="0.0468827" coefs="-3.30969 16.0886 -16.0886 -3.30979 -50.7631 -56.4534" post="-0.370062 0.929007 -0.929007 -0.370062 0 0"/>
   <finalxform color="0.810577" symmetry="1" linear="-0.683173" spherical="0.29355" bubble="0.0232769" coefs="-0.544216 -0.838946 0.838946 -0.544216 0.000387234 0" post="-0.370062 0.929007 -0.929007 -0.370062 0 0"/>
   <color index="0" rgb="34 103 134"/>
   <color index="1" rgb="41 113 138"/>
   <color index="2" rgb="23 112 151"/>
   <color index="3" rgb="6 112 164"/>
   <color index="4" rgb="9 95 149"/>
   <color index="5" rgb="13 78 134"/>
   <color index="6" rgb="14 75 130"/>
   <color index="7" rgb="16 73 126"/>
   <color index="8" rgb="26 31 113"/>
   <color index="9" rgb="42 19 106"/>
   <color index="10" rgb="59 8 100"/>
   <color index="11" rgb="232 192 0"/>
   <color index="12" rgb="204 184 0"/>
   <color index="13" rgb="176 172 0"/>
   <color index="14" rgb="66 4 5"/>
   <color index="15" rgb="44 4 2"/>
   <color index="16" rgb="22 4 0"/>
   <color index="17" rgb="16 19 2"/>
   <color index="18" rgb="18 13 22"/>
   <color index="19" rgb="21 7 43"/>
   <color index="20" rgb="43 3 70"/>
   <color index="21" rgb="66 0 98"/>
   <color index="22" rgb="76 0 98"/>
   <color index="23" rgb="87 1 98"/>
   <color index="24" rgb="141 15 96"/>
   <color index="25" rgb="120 36 88"/>
   <color index="26" rgb="100 58 80"/>
   <color index="27" rgb="70 64 89"/>
   <color index="28" rgb="41 71 99"/>
   <color index="29" rgb="26 66 110"/>
   <color index="30" rgb="12 62 121"/>
   <color index="31" rgb="16 55 134"/>
   <color index="32" rgb="24 50 134"/>
   <color index="33" rgb="18 47 127"/>
   <color index="34" rgb="15 38 107"/>
   <color index="35" rgb="13 29 88"/>
   <color index="36" rgb="31 59 103"/>
   <color index="37" rgb="50 89 118"/>
   <color index="38" rgb="49 108 132"/>
   <color index="39" rgb="49 127 147"/>
   <color index="40" rgb="39 194 136"/>
   <color index="41" rgb="23 147 152"/>
   <color index="42" rgb="7 100 169"/>
   <color index="43" rgb="17 67 144"/>
   <color index="44" rgb="28 34 120"/>
   <color index="45" rgb="25 28 113"/>
   <color index="46" rgb="22 23 106"/>
   <color index="47" rgb="21 20 98"/>
   <color index="48" rgb="43 13 75"/>
   <color index="49" rgb="71 9 32"/>
   <color index="50" rgb="73 5 16"/>
   <color index="51" rgb="75 1 0"/>
   <color index="52" rgb="79 0 9"/>
   <color index="53" rgb="83 0 18"/>
   <color index="54" rgb="95 9 30"/>
   <color index="55" rgb="107 19 43"/>
   <color index="56" rgb="67 21 23"/>
   <color index="57" rgb="49 12 25"/>
   <color index="58" rgb="32 4 27"/>
   <color index="59" rgb="43 17 35"/>
   <color index="60" rgb="55 31 44"/>
   <color index="61" rgb="48 51 63"/>
   <color index="62" rgb="41 71 82"/>
   <color index="63" rgb="23 88 126"/>
   <color index="64" rgb="11 115 166"/>
   <color index="65" rgb="32 162 186"/>
   <color index="66" rgb="34 126 151"/>
   <color index="67" rgb="36 90 116"/>
   <color index="68" rgb="42 80 101"/>
   <color index="69" rgb="49 70 87"/>
   <color index="70" rgb="63 62 60"/>
   <color index="71" rgb="74 36 61"/>
   <color index="72" rgb="121 11 72"/>
   <color index="73" rgb="114 11 88"/>
   <color index="74" rgb="107 12 104"/>
   <color index="75" rgb="80 7 102"/>
   <color index="76" rgb="53 3 100"/>
   <color index="77" rgb="51 4 100"/>
   <color index="78" rgb="50 6 101"/>
   <color index="79" rgb="52 5 101"/>
   <color index="80" rgb="58 2 101"/>
   <color index="81" rgb="58 12 77"/>
   <color index="82" rgb="45 20 50"/>
   <color index="83" rgb="32 29 24"/>
   <color index="84" rgb="23 24 28"/>
   <color index="85" rgb="14 20 32"/>
   <color index="86" rgb="8 10 31"/>
   <color index="87" rgb="22 13 40"/>
   <color index="88" rgb="41 2 65"/>
   <color index="89" rgb="50 2 72"/>
   <color index="90" rgb="60 3 80"/>
   <color index="91" rgb="69 1 83"/>
   <color index="92" rgb="79 0 86"/>
   <color index="93" rgb="87 1 88"/>
   <color index="94" rgb="104 7 88"/>
   <color index="95" rgb="123 20 73"/>
   <color index="96" rgb="140 23 68"/>
   <color index="97" rgb="138 17 96"/>
   <color index="98" rgb="113 9 96"/>
   <color index="99" rgb="89 2 96"/>
   <color index="100" rgb="86 1 86"/>
   <color index="101" rgb="84 0 77"/>
   <color index="102" rgb="100 3 72"/>
   <color index="103" rgb="124 24 50"/>
   <color index="104" rgb="140 60 23"/>
   <color index="105" rgb="151 59 46"/>
   <color index="106" rgb="163 59 70"/>
   <color index="107" rgb="168 52 74"/>
   <color index="108" rgb="173 45 78"/>
   <color index="109" rgb="184 67 86"/>
   <color index="110" rgb="189 68 83"/>
   <color index="111" rgb="198 67 99"/>
   <color index="112" rgb="197 61 101"/>
   <color index="113" rgb="195 67 92"/>
   <color index="114" rgb="200 74 97"/>
   <color index="115" rgb="205 82 103"/>
   <color index="116" rgb="200 77 98"/>
   <color index="117" rgb="191 75 86"/>
   <color index="118" rgb="188 70 86"/>
   <color index="119" rgb="160 87 52"/>
   <color index="120" rgb="142 83 13"/>
   <color index="121" rgb="124 53 9"/>
   <color index="122" rgb="106 23 5"/>
   <color index="123" rgb="123 40 4"/>
   <color index="124" rgb="140 57 3"/>
   <color index="125" rgb="149 90 24"/>
   <color index="126" rgb="169 114 49"/>
   <color index="127" rgb="200 109 106"/>
   <color index="128" rgb="198 131 115"/>
   <color index="129" rgb="99 181 145"/>
   <color index="130" rgb="92 146 134"/>
   <color index="131" rgb="85 111 124"/>
   <color index="132" rgb="66 75 130"/>
   <color index="133" rgb="92 83 74"/>
   <color index="134" rgb="121 90 72"/>
   <color index="135" rgb="187 71 80"/>
   <color index="136" rgb="205 84 103"/>
   <color index="137" rgb="196 111 105"/>
   <color index="138" rgb="187 138 108"/>
   <color index="139" rgb="164 137 101"/>
   <color index="140" rgb="142 137 95"/>
   <color index="141" rgb="138 113 93"/>
   <color index="142" rgb="110 89 36"/>
   <color index="143" rgb="90 71 29"/>
   <color index="144" rgb="199 221 0"/>
   <color index="145" rgb="221 48 0"/>
   <color index="146" rgb="129 127 199"/>
   <color index="147" rgb="140 123 190"/>
   <color index="148" rgb="149 115 179"/>
   <color index="149" rgb="158 111 168"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="221 44 0"/>
   <color index="152" rgb="199 221 0"/>
   <color index="153" rgb="221 0 0"/>
   <color index="154" rgb="0 199 221"/>
   <color index="155" rgb="36 0 0"/>
   <color index="156" rgb="51 0 0"/>
   <color index="157" rgb="221 48 0"/>
   <color index="158" rgb="199 221 0"/>
   <color index="159" rgb="199 221 0"/>
   <color index="160" rgb="51 44 0"/>
   <color index="161" rgb="0 177 221"/>
   <color index="162" rgb="0 0 0"/>
   <color index="163" rgb="0 155 0"/>
   <color index="164" rgb="221 0 0"/>
   <color index="165" rgb="0 0 173"/>
   <color index="166" rgb="221 0 88"/>
   <color index="167" rgb="221 44 0"/>
   <color index="168" rgb="199 221 0"/>
   <color index="169" rgb="221 221 0"/>
   <color index="170" rgb="221 77 0"/>
   <color index="171" rgb="221 0 0"/>
   <color index="172" rgb="221 0 0"/>
   <color index="173" rgb="221 0 0"/>
   <color index="174" rgb="51 0 6"/>
   <color index="175" rgb="0 0 199"/>
   <color index="176" rgb="0 0 221"/>
   <color index="177" rgb="0 48 221"/>
   <color index="178" rgb="0 107 221"/>
   <color index="179" rgb="0 199 221"/>
   <color index="180" rgb="0 118 221"/>
   <color index="181" rgb="221 0 0"/>
   <color index="182" rgb="221 73 0"/>
   <color index="183" rgb="221 0 0"/>
   <color index="184" rgb="221 0 0"/>
   <color index="185" rgb="221 0 0"/>
   <color index="186" rgb="221 0 0"/>
   <color index="187" rgb="36 0 0"/>
   <color index="188" rgb="0 0 0"/>
   <color index="189" rgb="0 0 0"/>
   <color index="190" rgb="0 69 0"/>
   <color index="191" rgb="0 135 0"/>
   <color index="192" rgb="0 204 0"/>
   <color index="193" rgb="146 162 0"/>
   <color index="194" rgb="221 103 0"/>
   <color index="195" rgb="51 0 0"/>
   <color index="196" rgb="56 2 62"/>
   <color index="197" rgb="80 1 66"/>
   <color index="198" rgb="75 20 49"/>
   <color index="199" rgb="73 32 48"/>
   <color index="200" rgb="62 31 39"/>
   <color index="201" rgb="32 18 51"/>
   <color index="202" rgb="0 129 148"/>
   <color index="203" rgb="216 48 121"/>
   <color index="204" rgb="207 59 111"/>
   <color index="205" rgb="207 60 129"/>
   <color index="206" rgb="207 60 150"/>
   <color index="207" rgb="206 60 167"/>
   <color index="208" rgb="205 63 188"/>
   <color index="209" rgb="204 63 199"/>
   <color index="210" rgb="215 52 174"/>
   <color index="211" rgb="223 43 144"/>
   <color index="212" rgb="236 30 119"/>
   <color index="213" rgb="247 19 91"/>
   <color index="214" rgb="254 12 73"/>
   <color index="215" rgb="248 43 63"/>
   <color index="216" rgb="246 71 55"/>
   <color index="217" rgb="240 99 47"/>
   <color index="218" rgb="233 149 32"/>
   <color index="219" rgb="227 129 39"/>
   <color index="220" rgb="220 113 47"/>
   <color index="221" rgb="213 95 55"/>
   <color index="222" rgb="206 79 60"/>
   <color index="223" rgb="199 67 67"/>
   <color index="224" rgb="207 94 59"/>
   <color index="225" rgb="215 121 51"/>
   <color index="226" rgb="223 149 44"/>
   <color index="227" rgb="230 175 36"/>
   <color index="228" rgb="233 192 32"/>
   <color index="229" rgb="239 183 27"/>
   <color index="230" rgb="240 175 24"/>
   <color index="231" rgb="246 167 20"/>
   <color index="232" rgb="194 131 0"/>
   <color index="233" rgb="135 103 0"/>
   <color index="234" rgb="2 32 0"/>
   <color index="235" rgb="0 0 56"/>
   <color index="236" rgb="0 56 60"/>
   <color index="237" rgb="0 29 48"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="32 93 0"/>
   <color index="241" rgb="155 93 0"/>
   <color index="242" rgb="159 89 0"/>
   <color index="243" rgb="176 56 0"/>
   <color index="244" rgb="101 36 0"/>
   <color index="245" rgb="16 0 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="112 0 0"/>
   <color index="248" rgb="135 0 0"/>
   <color index="249" rgb="159 0 0"/>
   <color index="250" rgb="176 56 0"/>
   <color index="251" rgb="217 97 0"/>
   <color index="252" rgb="217 175 0"/>
   <color index="253" rgb="198 91 35"/>
   <color index="254" rgb="155 107 52"/>
   <color index="255" rgb="109 135 68"/>
   <edit date="Sun May 27 22:12:57 +0000 2012" action="clone">
      <edit date="Thu May 24 15:16:10 +0000 2012" id="63446" action="clone brood" filename="spex" index="0">
         <edit date="Sat Feb 25 07:19:14 +0000 2012" id="60062" action="cross alternate 0: 1 0 0 0 0 0 0 improved colors" filename="upload" index="0">
            <edit date="Tue Feb  7 01:38:43 +0000 2012" id="59312" action="clone brood" filename="spex" index="0">
               <edit date="Mon Feb  6 07:17:22 +0000 2012" id="59278" action="cross interpolate 0.976723 0 cmap_cross 0: 11 14 146 150 202 improved colors" filename="upload" index="0">
                  <edit date="Thu Dec 15 03:29:12 +0000 2011" id="57124" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Oct 31 07:21:39 +0000 2011" id="53225" action="cross alternate 1: 1 1 0 0 1 cmap_cross 1: 144 196" filename="upload" index="0">
                        <edit date="Tue May  3 03:19:29 +0000 2011" id="43135" action="clone reincarnate" filename="spex" index="0"/>
                        <edit date="Sat Oct 22 21:58:50 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="52474" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Wed Sep  8 02:29:22 +0000 2010" id="27049" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Jul 15 03:21:08 +0000 2010" id="22303" action="mutate post improved colors" filename="upload" index="0">
                        <edit date="Sun Dec 20 18:54:42 +0000 2009" id="2793" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Mon Feb 13 03:35:52 +0000 2012" nick="freakiebeat" url="www.freakiebeat.com" id="59565" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
