<flame name="electricsheep.244.66739" time="0" size="800 592" center="0.167 -1.093" scale="1815.47" rotate="1072.34" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="40.2913" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="linear" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 768 1358 ">
   <xform weight="0.124538" color="0.634861" symmetry="0" linear="0.75" spherical="0.25" coefs="-0.291312 -0.447919 0.568936 -0.265393 -3.71659 1.68909"/>
   <xform weight="0.0565044" color="1" symmetry="0" linear="0.75" spherical="0.25" coefs="-0.151713 0.280527 -0.306393 -0.06834 0.284338 -0.604093"/>
   <xform weight="0.121489" color="0.0548701" symmetry="0" spherical="0.25" swirl="0.00119014" coefs="0.43278 -0.1104 -0.16408 -0.42778 1.76053 1.78422"/>
   <xform weight="0.5" color="0.0465126" symmetry="0" julia="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0"/>
   <xform weight="0.0146679" color="0.828545" symmetry="0.155178" linear="1" coefs="0.562049 0.18686 -0.182658 0.587293 -0.00349095 -0.0311875" post="1 0 0 1 -0.628748 0.841395"/>
   <xform weight="0.125" color="0.648775" symmetry="0" linear="0.75" spherical="0.25" coefs="0.970028 -0.209903 0.209903 0.970028 0.267112 -1.00799"/>
   <color index="0" rgb="56 91 73"/>
   <color index="1" rgb="76 92 65"/>
   <color index="2" rgb="97 97 56"/>
   <color index="3" rgb="115 102 47"/>
   <color index="4" rgb="136 107 39"/>
   <color index="5" rgb="166 124 30"/>
   <color index="6" rgb="178 129 24"/>
   <color index="7" rgb="190 134 18"/>
   <color index="8" rgb="192 133 15"/>
   <color index="9" rgb="195 133 12"/>
   <color index="10" rgb="195 133 13"/>
   <color index="11" rgb="188 136 16"/>
   <color index="12" rgb="165 142 21"/>
   <color index="13" rgb="150 135 23"/>
   <color index="14" rgb="135 129 26"/>
   <color index="15" rgb="126 123 29"/>
   <color index="16" rgb="117 118 32"/>
   <color index="17" rgb="95 108 35"/>
   <color index="18" rgb="78 100 39"/>
   <color index="19" rgb="62 89 38"/>
   <color index="20" rgb="42 77 36"/>
   <color index="21" rgb="13 48 32"/>
   <color index="22" rgb="9 44 30"/>
   <color index="23" rgb="5 40 28"/>
   <color index="24" rgb="3 31 23"/>
   <color index="25" rgb="1 24 19"/>
   <color index="26" rgb="0 18 18"/>
   <color index="27" rgb="0 15 16"/>
   <color index="28" rgb="1 19 22"/>
   <color index="29" rgb="1 21 26"/>
   <color index="30" rgb="2 24 31"/>
   <color index="31" rgb="2 25 31"/>
   <color index="32" rgb="2 26 32"/>
   <color index="33" rgb="2 26 32"/>
   <color index="34" rgb="1 27 31"/>
   <color index="35" rgb="2 28 30"/>
   <color index="36" rgb="3 27 30"/>
   <color index="37" rgb="3 28 32"/>
   <color index="38" rgb="2 28 34"/>
   <color index="39" rgb="2 29 36"/>
   <color index="40" rgb="2 31 39"/>
   <color index="41" rgb="4 36 40"/>
   <color index="42" rgb="4 40 44"/>
   <color index="43" rgb="5 44 48"/>
   <color index="44" rgb="3 47 59"/>
   <color index="45" rgb="4 50 62"/>
   <color index="46" rgb="6 54 65"/>
   <color index="47" rgb="6 55 67"/>
   <color index="48" rgb="6 56 69"/>
   <color index="49" rgb="6 60 77"/>
   <color index="50" rgb="4 59 84"/>
   <color index="51" rgb="6 60 91"/>
   <color index="52" rgb="9 65 95"/>
   <color index="53" rgb="12 77 107"/>
   <color index="54" rgb="10 79 109"/>
   <color index="55" rgb="9 81 111"/>
   <color index="56" rgb="9 81 112"/>
   <color index="57" rgb="15 81 105"/>
   <color index="58" rgb="23 80 99"/>
   <color index="59" rgb="40 78 84"/>
   <color index="60" rgb="76 72 58"/>
   <color index="61" rgb="83 71 51"/>
   <color index="62" rgb="91 71 44"/>
   <color index="63" rgb="102 73 40"/>
   <color index="64" rgb="109 80 40"/>
   <color index="65" rgb="113 85 47"/>
   <color index="66" rgb="113 89 56"/>
   <color index="67" rgb="109 93 60"/>
   <color index="68" rgb="105 97 65"/>
   <color index="69" rgb="96 107 71"/>
   <color index="70" rgb="96 107 72"/>
   <color index="71" rgb="97 108 73"/>
   <color index="72" rgb="99 107 73"/>
   <color index="73" rgb="103 108 68"/>
   <color index="74" rgb="105 111 58"/>
   <color index="75" rgb="112 111 51"/>
   <color index="76" rgb="120 111 48"/>
   <color index="77" rgb="117 110 48"/>
   <color index="78" rgb="115 110 48"/>
   <color index="79" rgb="103 107 55"/>
   <color index="80" rgb="88 104 64"/>
   <color index="81" rgb="70 100 76"/>
   <color index="82" rgb="56 99 91"/>
   <color index="83" rgb="43 99 103"/>
   <color index="84" rgb="31 97 111"/>
   <color index="85" rgb="25 96 116"/>
   <color index="86" rgb="25 94 115"/>
   <color index="87" rgb="36 100 107"/>
   <color index="88" rgb="56 109 99"/>
   <color index="89" rgb="73 123 88"/>
   <color index="90" rgb="96 139 78"/>
   <color index="91" rgb="110 149 70"/>
   <color index="92" rgb="134 157 50"/>
   <color index="93" rgb="135 155 50"/>
   <color index="94" rgb="136 154 50"/>
   <color index="95" rgb="136 156 52"/>
   <color index="96" rgb="130 157 62"/>
   <color index="97" rgb="119 154 72"/>
   <color index="98" rgb="105 152 80"/>
   <color index="99" rgb="88 140 93"/>
   <color index="100" rgb="68 129 105"/>
   <color index="101" rgb="50 123 117"/>
   <color index="102" rgb="36 120 128"/>
   <color index="103" rgb="30 124 135"/>
   <color index="104" rgb="29 125 139"/>
   <color index="105" rgb="26 121 139"/>
   <color index="106" rgb="25 121 140"/>
   <color index="107" rgb="22 121 143"/>
   <color index="108" rgb="24 126 144"/>
   <color index="109" rgb="27 131 145"/>
   <color index="110" rgb="28 131 140"/>
   <color index="111" rgb="38 130 131"/>
   <color index="112" rgb="51 129 123"/>
   <color index="113" rgb="76 129 109"/>
   <color index="114" rgb="102 133 97"/>
   <color index="115" rgb="124 136 85"/>
   <color index="116" rgb="144 135 69"/>
   <color index="117" rgb="163 137 56"/>
   <color index="118" rgb="188 139 40"/>
   <color index="119" rgb="211 141 30"/>
   <color index="120" rgb="227 141 20"/>
   <color index="121" rgb="232 134 14"/>
   <color index="122" rgb="221 120 13"/>
   <color index="123" rgb="200 110 10"/>
   <color index="124" rgb="176 96 11"/>
   <color index="125" rgb="149 84 10"/>
   <color index="126" rgb="128 71 8"/>
   <color index="127" rgb="105 48 7"/>
   <color index="128" rgb="79 35 5"/>
   <color index="129" rgb="52 20 6"/>
   <color index="130" rgb="31 12 6"/>
   <color index="131" rgb="16 7 5"/>
   <color index="132" rgb="10 2 4"/>
   <color index="133" rgb="12 2 3"/>
   <color index="134" rgb="20 5 2"/>
   <color index="135" rgb="32 9 2"/>
   <color index="136" rgb="51 15 3"/>
   <color index="137" rgb="72 23 4"/>
   <color index="138" rgb="91 32 6"/>
   <color index="139" rgb="116 48 8"/>
   <color index="140" rgb="137 60 7"/>
   <color index="141" rgb="162 73 8"/>
   <color index="142" rgb="188 81 11"/>
   <color index="143" rgb="202 88 11"/>
   <color index="144" rgb="213 95 13"/>
   <color index="145" rgb="214 94 9"/>
   <color index="146" rgb="200 93 6"/>
   <color index="147" rgb="187 81 7"/>
   <color index="148" rgb="163 69 7"/>
   <color index="149" rgb="139 60 12"/>
   <color index="150" rgb="119 52 19"/>
   <color index="151" rgb="94 48 27"/>
   <color index="152" rgb="71 44 36"/>
   <color index="153" rgb="47 36 44"/>
   <color index="154" rgb="25 36 52"/>
   <color index="155" rgb="13 40 63"/>
   <color index="156" rgb="6 47 75"/>
   <color index="157" rgb="4 54 81"/>
   <color index="158" rgb="5 60 88"/>
   <color index="159" rgb="8 65 88"/>
   <color index="160" rgb="8 60 80"/>
   <color index="161" rgb="7 60 73"/>
   <color index="162" rgb="8 60 67"/>
   <color index="163" rgb="11 65 64"/>
   <color index="164" rgb="24 79 65"/>
   <color index="165" rgb="48 87 56"/>
   <color index="166" rgb="52 88 52"/>
   <color index="167" rgb="56 89 51"/>
   <color index="168" rgb="64 97 56"/>
   <color index="169" rgb="72 104 62"/>
   <color index="170" rgb="80 108 62"/>
   <color index="171" rgb="89 112 63"/>
   <color index="172" rgb="113 121 56"/>
   <color index="173" rgb="110 117 54"/>
   <color index="174" rgb="108 112 52"/>
   <color index="175" rgb="99 105 48"/>
   <color index="176" rgb="89 97 44"/>
   <color index="177" rgb="84 91 39"/>
   <color index="178" rgb="79 85 32"/>
   <color index="179" rgb="75 80 29"/>
   <color index="180" rgb="71 76 25"/>
   <color index="181" rgb="55 52 17"/>
   <color index="182" rgb="50 52 19"/>
   <color index="183" rgb="46 52 21"/>
   <color index="184" rgb="48 58 25"/>
   <color index="185" rgb="51 63 29"/>
   <color index="186" rgb="51 63 30"/>
   <color index="187" rgb="52 63 32"/>
   <color index="188" rgb="58 78 52"/>
   <color index="189" rgb="54 91 65"/>
   <color index="190" rgb="51 104 80"/>
   <color index="191" rgb="40 102 88"/>
   <color index="192" rgb="32 100 97"/>
   <color index="193" rgb="27 96 99"/>
   <color index="194" rgb="23 93 102"/>
   <color index="195" rgb="16 88 105"/>
   <color index="196" rgb="13 91 108"/>
   <color index="197" rgb="18 99 110"/>
   <color index="198" rgb="30 100 105"/>
   <color index="199" rgb="42 102 100"/>
   <color index="200" rgb="62 105 89"/>
   <color index="201" rgb="81 110 78"/>
   <color index="202" rgb="93 115 72"/>
   <color index="203" rgb="105 120 65"/>
   <color index="204" rgb="153 137 50"/>
   <color index="205" rgb="172 144 40"/>
   <color index="206" rgb="192 152 32"/>
   <color index="207" rgb="202 149 21"/>
   <color index="208" rgb="213 147 11"/>
   <color index="209" rgb="216 145 10"/>
   <color index="210" rgb="219 144 9"/>
   <color index="211" rgb="221 142 11"/>
   <color index="212" rgb="224 136 12"/>
   <color index="213" rgb="209 112 5"/>
   <color index="214" rgb="192 95 4"/>
   <color index="215" rgb="175 79 4"/>
   <color index="216" rgb="165 67 5"/>
   <color index="217" rgb="156 56 6"/>
   <color index="218" rgb="153 56 6"/>
   <color index="219" rgb="150 59 7"/>
   <color index="220" rgb="134 73 8"/>
   <color index="221" rgb="140 85 6"/>
   <color index="222" rgb="146 97 5"/>
   <color index="223" rgb="158 117 5"/>
   <color index="224" rgb="170 138 5"/>
   <color index="225" rgb="175 146 7"/>
   <color index="226" rgb="179 155 9"/>
   <color index="227" rgb="195 172 8"/>
   <color index="228" rgb="206 178 8"/>
   <color index="229" rgb="200 178 15"/>
   <color index="230" rgb="183 168 26"/>
   <color index="231" rgb="166 159 36"/>
   <color index="232" rgb="155 154 43"/>
   <color index="233" rgb="144 149 48"/>
   <color index="234" rgb="123 140 62"/>
   <color index="235" rgb="100 133 73"/>
   <color index="236" rgb="60 117 93"/>
   <color index="237" rgb="47 110 97"/>
   <color index="238" rgb="32 104 102"/>
   <color index="239" rgb="29 102 104"/>
   <color index="240" rgb="25 100 105"/>
   <color index="241" rgb="24 100 105"/>
   <color index="242" rgb="23 100 105"/>
   <color index="243" rgb="18 97 102"/>
   <color index="244" rgb="14 93 99"/>
   <color index="245" rgb="15 93 99"/>
   <color index="246" rgb="15 94 101"/>
   <color index="247" rgb="16 95 103"/>
   <color index="248" rgb="14 92 102"/>
   <color index="249" rgb="12 89 101"/>
   <color index="250" rgb="9 86 101"/>
   <color index="251" rgb="10 85 102"/>
   <color index="252" rgb="18 89 95"/>
   <color index="253" rgb="28 89 88"/>
   <color index="254" rgb="39 89 81"/>
   <color index="255" rgb="48 89 77"/>
   <edit date="Sat Aug 25 02:55:21 +0000 2012" id="66739" action="clone brood">
      <edit date="Mon Apr  2 07:18:40 +0000 2012" id="61356" action="cross alternate 1: 0 0 0 1 1 0 improved colors" filename="upload" index="0">
         <edit date="Sun Mar 26 15:48:21 PST 2006" action="genebank 198 28577" filename="genebank.flam3" index="768"/>
         <edit date="Mon Dec  4 18:55:46 PST 2006" action="clone" filename="genebank.flam3" index="1358">
            <edit date="Mon Dec  4 04:24:12 PST 2006" action="cross alternate 0: 0 1 0 0 1 0" filename="upload" index="0">
               <edit date="Sat Dec  2 08:21:39 PST 2006" action="clone" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Mon Nov 27 16:22:04 PST 2006" action="clone" filename="spex" index="0">
                  <edit date="Mon Nov 27 04:21:10 PST 2006" action="cross alternate 0: 0 1 1 0 1 0 0 0 0 0 0 0" filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.68168" time="160" size="800 592" center="-0.0968458 0.6699" scale="221.422" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="linear" singularity="spiral 55 maxforms 13">
   <xform weight="1" color="0.548989" symmetry="1" linear="1" coefs="-0.028556 -0.999592 0.999592 -0.028556 0 0"/>
   <xform weight="1" color="0.206651" symmetry="1" linear="1" coefs="-0.142315 -0.989821 0.989821 -0.142315 0 0"/>
   <xform weight="1" color="0.403083" symmetry="1" linear="1" coefs="-0.254218 -0.967147 0.967147 -0.254218 0 0"/>
   <xform weight="1" color="0.276987" symmetry="1" linear="1" coefs="-0.362808 -0.931864 0.931864 -0.362808 0 0"/>
   <xform weight="1" color="0.464853" symmetry="1" linear="1" coefs="-0.466667 -0.884433 0.884433 -0.466667 0 0"/>
   <xform weight="1" color="0.976852" symmetry="1" linear="1" coefs="-0.564443 -0.825472 0.825472 -0.564443 0 0"/>
   <xform weight="1" color="0.955139" symmetry="1" linear="1" coefs="-0.654861 -0.75575 0.75575 -0.654861 0 0"/>
   <xform weight="1" color="0.142834" symmetry="1" linear="1" coefs="-0.736741 -0.676175 0.676175 -0.736741 0 0"/>
   <xform weight="1" color="0.969526" symmetry="1" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0"/>
   <xform weight="1" color="0.598138" symmetry="1" linear="1" coefs="-0.870746 -0.491733 0.491733 -0.870746 0 0"/>
   <xform weight="1" color="0.969741" symmetry="1" linear="1" coefs="-0.921124 -0.38927 0.38927 -0.921124 0 0"/>
   <xform weight="1" color="0.450236" symmetry="1" linear="1" coefs="-0.959493 -0.281733 0.281733 -0.959493 0 0"/>
   <xform weight="1" color="0.915234" symmetry="1" linear="1" coefs="-0.985354 -0.170522 0.170522 -0.985354 0 0"/>
   <color index="0" rgb="97 85.9535 35"/>
   <color index="1" rgb="78.1651 94 46"/>
   <color index="2" rgb="77.1651 97 49"/>
   <color index="3" rgb="76.245 100 53"/>
   <color index="4" rgb="79.245 101 54"/>
   <color index="5" rgb="82.245 102 55"/>
   <color index="6" rgb="90.0852 104 55"/>
   <color index="7" rgb="99.0053 106 56"/>
   <color index="8" rgb="138 120.312 59"/>
   <color index="9" rgb="147 122.711 63"/>
   <color index="10" rgb="157 126.191 67"/>
   <color index="11" rgb="161 125.59 66"/>
   <color index="12" rgb="165 124.989 65"/>
   <color index="13" rgb="173 122.188 58"/>
   <color index="14" rgb="181 120.306 52"/>
   <color index="15" rgb="189 118.345 47"/>
   <color index="16" rgb="197 116.304 43"/>
   <color index="17" rgb="219 113.541 37"/>
   <color index="18" rgb="216 112.221 38"/>
   <color index="19" rgb="214 110.982 39"/>
   <color index="20" rgb="204 109.262 38"/>
   <color index="21" rgb="194 107.543 37"/>
   <color index="22" rgb="191 105.543 34"/>
   <color index="23" rgb="189 103.623 31"/>
   <color index="24" rgb="186 94.3424 19"/>
   <color index="25" rgb="182 91.1826 17"/>
   <color index="26" rgb="178 87.9429 16"/>
   <color index="27" rgb="169 87.144 17"/>
   <color index="28" rgb="161 87.345 19"/>
   <color index="29" rgb="156 87.8657 20"/>
   <color index="30" rgb="151 89.3863 21"/>
   <color index="31" rgb="140 92.2678 24"/>
   <color index="32" rgb="127 92.2291 24"/>
   <color index="33" rgb="111 84.1905 21"/>
   <color index="34" rgb="104 79.7111 20"/>
   <color index="35" rgb="98 76.3117 19"/>
   <color index="36" rgb="92 75.7524 20"/>
   <color index="37" rgb="86 75.1133 22"/>
   <color index="38" rgb="80 75.554 23"/>
   <color index="39" rgb="73.9254 75 24"/>
   <color index="40" rgb="56.4047 76 31"/>
   <color index="41" rgb="53.4047 76 31"/>
   <color index="42" rgb="50.4846 76 32"/>
   <color index="43" rgb="50.6444 74 32"/>
   <color index="44" rgb="50.7243 73 32"/>
   <color index="45" rgb="49.8042 72 32"/>
   <color index="46" rgb="49.8841 71 32"/>
   <color index="47" rgb="50.964 72 34"/>
   <color index="48" rgb="50.964 72 34"/>
   <color index="49" rgb="53.8042 75 35"/>
   <color index="50" rgb="54.5645 77 34"/>
   <color index="51" rgb="56.4047 79 34"/>
   <color index="52" rgb="58.3249 80 34"/>
   <color index="53" rgb="60.3249 81 35"/>
   <color index="54" rgb="60.3249 81 35"/>
   <color index="55" rgb="61.4047 81 36"/>
   <color index="56" rgb="66.3249 85 39"/>
   <color index="57" rgb="73.1651 87 39"/>
   <color index="58" rgb="81.0053 89 39"/>
   <color index="59" rgb="99 94.9535 37"/>
   <color index="60" rgb="114 98.3117 35"/>
   <color index="61" rgb="122 99.9508 35"/>
   <color index="62" rgb="130 102.59 35"/>
   <color index="63" rgb="145 105.868 34"/>
   <color index="64" rgb="160 111.907 36"/>
   <color index="65" rgb="185 114.904 36"/>
   <color index="66" rgb="196 113.103 32"/>
   <color index="67" rgb="207 111.221 29"/>
   <color index="68" rgb="211 109.78 26"/>
   <color index="69" rgb="215 108.26 24"/>
   <color index="70" rgb="222 104.298 18"/>
   <color index="71" rgb="224 100.778 14"/>
   <color index="72" rgb="213 90.2985 9"/>
   <color index="73" rgb="202 84.4995 8"/>
   <color index="74" rgb="191 78.6207 8"/>
   <color index="75" rgb="174 73.3424 7"/>
   <color index="76" rgb="158 68.144 6"/>
   <color index="77" rgb="150 66.5048 6"/>
   <color index="78" rgb="143 65.9456 6"/>
   <color index="79" rgb="128 61.6672 7"/>
   <color index="80" rgb="114 56.5487 7"/>
   <color index="81" rgb="90 44.7111 6"/>
   <color index="82" rgb="75 39.5926 5"/>
   <color index="83" rgb="61 34.4741 5"/>
   <color index="84" rgb="54 32.8349 6"/>
   <color index="85" rgb="48 31.2757 7"/>
   <color index="86" rgb="39 31.4767 8"/>
   <color index="87" rgb="32 31.9175 8"/>
   <color index="88" rgb="32.0026 33 8"/>
   <color index="89" rgb="37 36.3968 7"/>
   <color index="90" rgb="41 38.7164 7"/>
   <color index="91" rgb="43 38.7963 8"/>
   <color index="92" rgb="45 39.7963 10"/>
   <color index="93" rgb="53 44.4355 10"/>
   <color index="94" rgb="62 50.0746 11"/>
   <color index="95" rgb="77 58.273 11"/>
   <color index="96" rgb="97 65.0307 9"/>
   <color index="97" rgb="133 82.9868 8"/>
   <color index="98" rgb="150 87.345 8"/>
   <color index="99" rgb="167 92.6233 9"/>
   <color index="100" rgb="172 93.9429 10"/>
   <color index="101" rgb="178 96.3424 11"/>
   <color index="102" rgb="190 98.3011 11"/>
   <color index="103" rgb="202 100.42 9"/>
   <color index="104" rgb="215 97.698 6"/>
   <color index="105" rgb="210 93.4583 4"/>
   <color index="106" rgb="205 90.1387 3"/>
   <color index="107" rgb="198 86.5794 3"/>
   <color index="108" rgb="191 83.0202 3"/>
   <color index="109" rgb="175 75.662 4"/>
   <color index="110" rgb="158 69.3837 3"/>
   <color index="111" rgb="142 64.9456 5"/>
   <color index="112" rgb="131 61.827 8"/>
   <color index="113" rgb="109 61.5101 15"/>
   <color index="114" rgb="104 61.9508 17"/>
   <color index="115" rgb="100 63.3916 20"/>
   <color index="116" rgb="94 65.4328 26"/>
   <color index="117" rgb="90 67.8736 29"/>
   <color index="118" rgb="89 70.554 32"/>
   <color index="119" rgb="94 70.7937 34"/>
   <color index="120" rgb="117 79.6312 34"/>
   <color index="121" rgb="133 91.9096 34"/>
   <color index="122" rgb="149 104.108 35"/>
   <color index="123" rgb="157 110.428 39"/>
   <color index="124" rgb="165 117.747 43"/>
   <color index="125" rgb="180 132.067 54"/>
   <color index="126" rgb="190 140.147 63"/>
   <color index="127" rgb="197 148.067 71"/>
   <color index="128" rgb="205 155.147 78"/>
   <color index="129" rgb="221 172.546 89"/>
   <color index="130" rgb="223 177.386 93"/>
   <color index="131" rgb="226 183.227 98"/>
   <color index="132" rgb="229 195.428 111"/>
   <color index="133" rgb="227 201.389 122"/>
   <color index="134" rgb="223 204.27 132"/>
   <color index="135" rgb="216 199.551 134"/>
   <color index="136" rgb="213 182.111 124"/>
   <color index="137" rgb="216 175.149 114"/>
   <color index="138" rgb="219 169.188 104"/>
   <color index="139" rgb="220 164.667 99"/>
   <color index="140" rgb="221 161.067 95"/>
   <color index="141" rgb="224 152.786 89"/>
   <color index="142" rgb="222 140.345 80"/>
   <color index="143" rgb="218 127.384 63"/>
   <color index="144" rgb="217 115.582 47"/>
   <color index="145" rgb="225 103.458 19"/>
   <color index="146" rgb="226 102.858 15"/>
   <color index="147" rgb="228 102.337 11"/>
   <color index="148" rgb="234 104.056 8"/>
   <color index="149" rgb="237 104.296 8"/>
   <color index="150" rgb="239 106.456 8"/>
   <color index="151" rgb="238 105.296 9"/>
   <color index="152" rgb="238 105.216 10"/>
   <color index="153" rgb="237 106.136 10"/>
   <color index="154" rgb="236 107.976 11"/>
   <color index="155" rgb="231 112.177 16"/>
   <color index="156" rgb="226 117.139 24"/>
   <color index="157" rgb="221 124.02 33"/>
   <color index="158" rgb="217 129.822 44"/>
   <color index="159" rgb="211 133.543 54"/>
   <color index="160" rgb="205 135.185 65"/>
   <color index="161" rgb="190 135.428 72"/>
   <color index="162" rgb="184 134.868 73"/>
   <color index="163" rgb="178 134.229 75"/>
   <color index="164" rgb="163 131.791 78"/>
   <color index="165" rgb="153 127.072 77"/>
   <color index="166" rgb="142 123.193 77"/>
   <color index="167" rgb="134 118.474 78"/>
   <color index="168" rgb="120 109.995 70"/>
   <color index="169" rgb="116 106.915 67"/>
   <color index="170" rgb="113 103.835 65"/>
   <color index="171" rgb="104 98.5953 59"/>
   <color index="172" rgb="99 89.8349 51"/>
   <color index="173" rgb="98 80.554 41"/>
   <color index="174" rgb="103 72.7524 31"/>
   <color index="175" rgb="110 64.8709 24"/>
   <color index="176" rgb="117 60.9096 18"/>
   <color index="177" rgb="124 58.7085 15"/>
   <color index="178" rgb="126 61.8683 15"/>
   <color index="179" rgb="125 65.7085 16"/>
   <color index="180" rgb="123 67.309 19"/>
   <color index="181" rgb="122 67.2291 19"/>
   <color index="182" rgb="122 64.3889 17"/>
   <color index="183" rgb="121 62.3889 16"/>
   <color index="184" rgb="118 60.9895 18"/>
   <color index="185" rgb="116 62.7498 19"/>
   <color index="186" rgb="114 65.5101 20"/>
   <color index="187" rgb="112 71.9508 25"/>
   <color index="188" rgb="110 79.2318 32"/>
   <color index="189" rgb="111 86.8323 38"/>
   <color index="190" rgb="113 94.3529 46"/>
   <color index="191" rgb="114 102.953 52"/>
   <color index="192" rgb="123 111.433 55"/>
   <color index="193" rgb="132 121.152 55"/>
   <color index="194" rgb="142 127.031 54"/>
   <color index="195" rgb="152 130.91 53"/>
   <color index="196" rgb="165 135.188 50"/>
   <color index="197" rgb="175 140.987 50"/>
   <color index="198" rgb="177 140.827 54"/>
   <color index="199" rgb="182 141.067 56"/>
   <color index="200" rgb="186 144.306 57"/>
   <color index="201" rgb="185 142.306 56"/>
   <color index="202" rgb="178 137.147 51"/>
   <color index="203" rgb="173 131.306 44"/>
   <color index="204" rgb="167 127.306 38"/>
   <color index="205" rgb="159 121.667 38"/>
   <color index="206" rgb="151 114.868 40"/>
   <color index="207" rgb="145 114.069 44"/>
   <color index="208" rgb="143 116.27 52"/>
   <color index="209" rgb="138 120.232 60"/>
   <color index="210" rgb="135 121.593 65"/>
   <color index="211" rgb="132 125.113 68"/>
   <color index="212" rgb="132 129.953 70"/>
   <color index="213" rgb="136 132.193 71"/>
   <color index="214" rgb="140 130.673 69"/>
   <color index="215" rgb="152 129.951 65"/>
   <color index="216" rgb="162 128.989 62"/>
   <color index="217" rgb="171 126.948 59"/>
   <color index="218" rgb="173 123.348 56"/>
   <color index="219" rgb="172 124.348 55"/>
   <color index="220" rgb="171 125.188 56"/>
   <color index="221" rgb="169 123.108 55"/>
   <color index="222" rgb="172 119.587 52"/>
   <color index="223" rgb="178 114.706 44"/>
   <color index="224" rgb="187 108.984 37"/>
   <color index="225" rgb="195 101.183 30"/>
   <color index="226" rgb="203 98.381 23"/>
   <color index="227" rgb="207 96.9403 20"/>
   <color index="228" rgb="209 97.18 19"/>
   <color index="229" rgb="210 99.1001 21"/>
   <color index="230" rgb="210 99.1001 21"/>
   <color index="231" rgb="211 98.2599 20"/>
   <color index="232" rgb="214 94.5794 19"/>
   <color index="233" rgb="217 92.0588 16"/>
   <color index="234" rgb="220 86.6181 12"/>
   <color index="235" rgb="223 83.1773 8"/>
   <color index="236" rgb="224 82.2572 8"/>
   <color index="237" rgb="225 82.4969 6"/>
   <color index="238" rgb="223 82.417 5"/>
   <color index="239" rgb="223 81.417 5"/>
   <color index="240" rgb="221 79.3371 4"/>
   <color index="241" rgb="218 77.0175 5"/>
   <color index="242" rgb="215 72.7779 5"/>
   <color index="243" rgb="212 70.5382 5"/>
   <color index="244" rgb="211 67.4583 5"/>
   <color index="245" rgb="207 67.1387 5"/>
   <color index="246" rgb="200 67.6593 4"/>
   <color index="247" rgb="190 68.7006 6"/>
   <color index="248" rgb="180 72.662 9"/>
   <color index="249" rgb="169 73.6233 11"/>
   <color index="250" rgb="151 69.2651 10"/>
   <color index="251" rgb="137 66.0667 11"/>
   <color index="252" rgb="127 65.108 13"/>
   <color index="253" rgb="118 66.2291 15"/>
   <color index="254" rgb="106 67.9508 19"/>
   <color index="255" rgb="99 76.8323 26"/>
   <edit date="Thu Sep 27 17:32:43 +0000 2012" action="random reframed2 improved colors"/>
</flame>
