<flame name="electricsheep.244.00991" time="0" size="1920 1080" center="-0.00185009 -0.0299856" scale="902.4" rotate="-90.87" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1000" background="0 0 0" brightness="22" gamma="3.2" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="linear" >
   <xform weight="1" color="0.920133" symmetry="0" disc="0.75" gaussian_blur="0.15" coefs="1.45923 0.352326 -0.241821 1.591 1.3487 1.4221"/>
   <xform weight="0.99" color="0.325741" symmetry="0.741" linear="0.877" curl="0.11" rectangles="0.005" curl_c1="0.434502" curl_c2="0.914567" rectangles_x="1" rectangles_y="1" coefs="-1.15844 0.0779092 -0.0713773 -0.991647 0.739134 0.718282"/>
   <xform weight="5" color="0.226979" symmetry="0" linear="1" coefs="0.968752 -0.0552355 0.0201809 1.04389 -2.02716 -1.09673"/>
   <xform weight="2" color="1" symmetry="0" julian="0.2" julian_power="4" julian_dist="1" coefs="0.973806 0.0692922 -0.0222836 1.06295 0.094825 0.0969512"/>
   <xform weight="0.0319483" color="0.264808" symmetry="0" linear="-0.872207" swirl="0.185138" julian="0.083761" julian_power="24" julian_dist="1" coefs="-1.13103 0.188631 0.126622 -1.03146 -0.00796649 0.0637265"/>
   <xform weight="0.0638967" color="0.764928" symmetry="0" linear="0.872207" polar="-0.0017891" heart="0.000766761" coefs="1.23548 -0.126357 -0.219089 1.64434 -11.9856 0.207273" post="0.991803 0.127777 -0.127777 0.991803 0.199899 0.27986"/>
   <xform weight="0.0638967" color="0.796923" symmetry="0" linear="0.873868" sinusoidal="0.00613408" coefs="1.42468 0.249587 -0.303332 1.35309 -6.65211 -7.45473" post="1.08932 0 0 1.08932 0 0"/>
   <xform weight="2" color="0.644833" symmetry="0" julian="0.5" julian_power="25" julian_dist="1" coefs="1.09163 0.0153951 -0.0960025 0.997824 -0.0478287 0.000962691"/>
   <finalxform color="0.29047" symmetry="1" spherical="0.127793" swirl="0.0190645" rings="0.681562" bubble="0.190645" cylinder="0.0953223" coefs="0.936502 -0.0395361 0.0216794 0.970087 -0.0296952 0.0591206"/>
   <color index="0" rgb="73 127 125"/>
   <color index="1" rgb="87 141 136"/>
   <color index="2" rgb="88 141 139"/>
   <color index="3" rgb="89 142 142"/>
   <color index="4" rgb="81 134 138"/>
   <color index="5" rgb="74 126 135"/>
   <color index="6" rgb="69 120 131"/>
   <color index="7" rgb="65 115 128"/>
   <color index="8" rgb="46 92 107"/>
   <color index="9" rgb="35 80 94"/>
   <color index="10" rgb="24 69 82"/>
   <color index="11" rgb="18 53 75"/>
   <color index="12" rgb="13 38 69"/>
   <color index="13" rgb="17 24 69"/>
   <color index="14" rgb="22 11 69"/>
   <color index="15" rgb="25 8 70"/>
   <color index="16" rgb="29 6 71"/>
   <color index="17" rgb="33 21 78"/>
   <color index="18" rgb="38 30 86"/>
   <color index="19" rgb="44 39 94"/>
   <color index="20" rgb="56 47 107"/>
   <color index="21" rgb="68 55 121"/>
   <color index="22" rgb="72 61 126"/>
   <color index="23" rgb="77 67 131"/>
   <color index="24" rgb="77 101 144"/>
   <color index="25" rgb="73 113 143"/>
   <color index="26" rgb="69 125 142"/>
   <color index="27" rgb="67 127 137"/>
   <color index="28" rgb="66 130 133"/>
   <color index="29" rgb="228 169 7"/>
   <color index="30" rgb="233 183 7"/>
   <color index="31" rgb="237 197 7"/>
   <color index="32" rgb="242 210 8"/>
   <color index="33" rgb="247 224 8"/>
   <color index="34" rgb="231 214 10"/>
   <color index="35" rgb="216 203 12"/>
   <color index="36" rgb="200 192 14"/>
   <color index="37" rgb="184 182 16"/>
   <color index="38" rgb="169 172 18"/>
   <color index="39" rgb="153 161 21"/>
   <color index="40" rgb="137 150 23"/>
   <color index="41" rgb="121 140 25"/>
   <color index="42" rgb="106 130 27"/>
   <color index="43" rgb="90 119 29"/>
   <color index="44" rgb="84 114 27"/>
   <color index="45" rgb="78 109 25"/>
   <color index="46" rgb="72 104 23"/>
   <color index="47" rgb="67 98 21"/>
   <color index="48" rgb="61 93 20"/>
   <color index="49" rgb="55 88 18"/>
   <color index="50" rgb="49 83 16"/>
   <color index="51" rgb="43 78 14"/>
   <color index="52" rgb="37 73 12"/>
   <color index="53" rgb="31 67 10"/>
   <color index="54" rgb="25 62 8"/>
   <color index="55" rgb="20 57 6"/>
   <color index="56" rgb="14 52 4"/>
   <color index="57" rgb="8 47 3"/>
   <color index="58" rgb="2 42 1"/>
   <color index="59" rgb="1 44 0"/>
   <color index="60" rgb="3 49 1"/>
   <color index="61" rgb="5 54 1"/>
   <color index="62" rgb="7 59 2"/>
   <color index="63" rgb="9 65 2"/>
   <color index="64" rgb="11 70 2"/>
   <color index="65" rgb="13 75 3"/>
   <color index="66" rgb="23 85 5"/>
   <color index="67" rgb="36 98 9"/>
   <color index="68" rgb="50 110 12"/>
   <color index="69" rgb="64 123 15"/>
   <color index="70" rgb="77 135 19"/>
   <color index="71" rgb="90 148 22"/>
   <color index="72" rgb="104 160 26"/>
   <color index="73" rgb="118 173 29"/>
   <color index="74" rgb="131 185 32"/>
   <color index="75" rgb="144 198 36"/>
   <color index="76" rgb="158 210 39"/>
   <color index="77" rgb="172 223 43"/>
   <color index="78" rgb="185 235 46"/>
   <color index="79" rgb="252 252 252"/>
   <color index="80" rgb="234 237 246"/>
   <color index="81" rgb="217 222 239"/>
   <color index="82" rgb="199 207 233"/>
   <color index="83" rgb="181 191 227"/>
   <color index="84" rgb="164 176 220"/>
   <color index="85" rgb="146 161 214"/>
   <color index="86" rgb="134 144 203"/>
   <color index="87" rgb="126 127 189"/>
   <color index="88" rgb="118 109 175"/>
   <color index="89" rgb="107 85 157"/>
   <color index="90" rgb="107 85 157"/>
   <color index="91" rgb="98 68 143"/>
   <color index="92" rgb="90 50 129"/>
   <color index="93" rgb="88 44 118"/>
   <color index="94" rgb="86 37 107"/>
   <color index="95" rgb="85 31 95"/>
   <color index="96" rgb="83 25 84"/>
   <color index="97" rgb="81 19 73"/>
   <color index="98" rgb="79 12 62"/>
   <color index="99" rgb="77 6 50"/>
   <color index="100" rgb="80 5 42"/>
   <color index="101" rgb="93 14 38"/>
   <color index="102" rgb="106 24 34"/>
   <color index="103" rgb="119 33 30"/>
   <color index="104" rgb="132 42 26"/>
   <color index="105" rgb="145 52 22"/>
   <color index="106" rgb="158 61 18"/>
   <color index="107" rgb="171 70 14"/>
   <color index="108" rgb="184 80 10"/>
   <color index="109" rgb="197 89 6"/>
   <color index="110" rgb="204 101 5"/>
   <color index="111" rgb="209 115 6"/>
   <color index="112" rgb="214 128 6"/>
   <color index="113" rgb="218 142 6"/>
   <color index="114" rgb="223 156 6"/>
   <color index="115" rgb="228 169 7"/>
   <color index="116" rgb="233 183 7"/>
   <color index="117" rgb="237 197 7"/>
   <color index="118" rgb="242 210 8"/>
   <color index="119" rgb="247 224 8"/>
   <color index="120" rgb="231 214 10"/>
   <color index="121" rgb="216 203 12"/>
   <color index="122" rgb="200 192 14"/>
   <color index="123" rgb="184 182 16"/>
   <color index="124" rgb="169 172 18"/>
   <color index="125" rgb="153 161 21"/>
   <color index="126" rgb="137 150 23"/>
   <color index="127" rgb="121 140 25"/>
   <color index="128" rgb="106 130 27"/>
   <color index="129" rgb="90 119 29"/>
   <color index="130" rgb="84 114 27"/>
   <color index="131" rgb="78 109 25"/>
   <color index="132" rgb="72 104 23"/>
   <color index="133" rgb="67 98 21"/>
   <color index="134" rgb="61 93 20"/>
   <color index="135" rgb="55 88 18"/>
   <color index="136" rgb="49 83 16"/>
   <color index="137" rgb="43 78 14"/>
   <color index="138" rgb="37 73 12"/>
   <color index="139" rgb="31 67 10"/>
   <color index="140" rgb="25 62 8"/>
   <color index="141" rgb="20 57 6"/>
   <color index="142" rgb="14 52 4"/>
   <color index="143" rgb="8 47 3"/>
   <color index="144" rgb="2 42 1"/>
   <color index="145" rgb="1 44 0"/>
   <color index="146" rgb="143 166 183"/>
   <color index="147" rgb="138 165 179"/>
   <color index="148" rgb="127 161 171"/>
   <color index="149" rgb="113 153 163"/>
   <color index="150" rgb="98 141 153"/>
   <color index="151" rgb="84 132 141"/>
   <color index="152" rgb="62 109 113"/>
   <color index="153" rgb="57 103 104"/>
   <color index="154" rgb="52 98 95"/>
   <color index="155" rgb="41 87 80"/>
   <color index="156" rgb="28 70 64"/>
   <color index="157" rgb="16 57 50"/>
   <color index="158" rgb="6 49 40"/>
   <color index="159" rgb="1 42 34"/>
   <color index="160" rgb="1 41 28"/>
   <color index="161" rgb="0 41 19"/>
   <color index="162" rgb="0 38 16"/>
   <color index="163" rgb="0 36 14"/>
   <color index="164" rgb="0 32 9"/>
   <color index="165" rgb="0 28 9"/>
   <color index="166" rgb="0 25 11"/>
   <color index="167" rgb="0 26 15"/>
   <color index="168" rgb="0 25 15"/>
   <color index="169" rgb="0 22 12"/>
   <color index="170" rgb="0 20 10"/>
   <color index="171" rgb="0 14 9"/>
   <color index="172" rgb="0 8 11"/>
   <color index="173" rgb="0 5 19"/>
   <color index="174" rgb="0 3 33"/>
   <color index="175" rgb="0 0 46"/>
   <color index="176" rgb="98 68 143"/>
   <color index="177" rgb="90 50 129"/>
   <color index="178" rgb="88 44 118"/>
   <color index="179" rgb="86 37 107"/>
   <color index="180" rgb="85 31 95"/>
   <color index="181" rgb="83 25 84"/>
   <color index="182" rgb="81 19 73"/>
   <color index="183" rgb="79 12 62"/>
   <color index="184" rgb="77 6 50"/>
   <color index="185" rgb="80 5 42"/>
   <color index="186" rgb="93 14 38"/>
   <color index="187" rgb="106 24 34"/>
   <color index="188" rgb="119 33 30"/>
   <color index="189" rgb="132 42 26"/>
   <color index="190" rgb="145 52 22"/>
   <color index="191" rgb="158 61 18"/>
   <color index="192" rgb="171 70 14"/>
   <color index="193" rgb="184 80 10"/>
   <color index="194" rgb="197 89 6"/>
   <color index="195" rgb="204 101 5"/>
   <color index="196" rgb="209 115 6"/>
   <color index="197" rgb="214 128 6"/>
   <color index="198" rgb="218 142 6"/>
   <color index="199" rgb="223 156 6"/>
   <color index="200" rgb="228 169 7"/>
   <color index="201" rgb="233 183 7"/>
   <color index="202" rgb="237 197 7"/>
   <color index="203" rgb="242 210 8"/>
   <color index="204" rgb="170 20 84"/>
   <color index="205" rgb="168 5 96"/>
   <color index="206" rgb="172 16 99"/>
   <color index="207" rgb="146 23 127"/>
   <color index="208" rgb="115 40 143"/>
   <color index="209" rgb="105 55 150"/>
   <color index="210" rgb="65 48 178"/>
   <color index="211" rgb="56 45 189"/>
   <color index="212" rgb="47 43 200"/>
   <color index="213" rgb="52 17 207"/>
   <color index="214" rgb="70 23 199"/>
   <color index="215" rgb="69 33 191"/>
   <color index="216" rgb="83 23 181"/>
   <color index="217" rgb="57 8 151"/>
   <color index="218" rgb="56 18 139"/>
   <color index="219" rgb="86 22 142"/>
   <color index="220" rgb="86 52 162"/>
   <color index="221" rgb="48 31 169"/>
   <color index="222" rgb="18 9 186"/>
   <color index="223" rgb="18 19 205"/>
   <color index="224" rgb="17 18 194"/>
   <color index="225" rgb="22 33 183"/>
   <color index="226" rgb="28 56 189"/>
   <color index="227" rgb="15 60 187"/>
   <color index="228" rgb="1 67 179"/>
   <color index="229" rgb="13 30 134"/>
   <color index="230" rgb="49 33 142"/>
   <color index="231" rgb="92 30 129"/>
   <color index="232" rgb="158 30 127"/>
   <color index="233" rgb="201 85 134"/>
   <color index="234" rgb="220 145 105"/>
   <color index="235" rgb="227 166 83"/>
   <color index="236" rgb="225 163 90"/>
   <color index="237" rgb="176 171 175"/>
   <color index="238" rgb="133 184 153"/>
   <color index="239" rgb="90 140 189"/>
   <color index="240" rgb="58 146 196"/>
   <color index="241" rgb="57 123 209"/>
   <color index="242" rgb="96 128 155"/>
   <color index="243" rgb="82 134 145"/>
   <color index="244" rgb="71 137 137"/>
   <color index="245" rgb="61 133 128"/>
   <color index="246" rgb="54 126 121"/>
   <color index="247" rgb="49 120 114"/>
   <color index="248" rgb="14 26 234"/>
   <color index="249" rgb="46 58 206"/>
   <color index="250" rgb="82 96 203"/>
   <color index="251" rgb="86 102 200"/>
   <color index="252" rgb="61 147 180"/>
   <color index="253" rgb="69 166 182"/>
   <color index="254" rgb="73 149 175"/>
   <color index="255" rgb="83 138 192"/>
   <edit date="Sat Sep 12 04:11:58 +0000 2009" id="991" action="clone promotion">
      <edit date="Sat Sep 12 04:01:02 +0000 2009" id="970" action="clone promotion" filename="upload" index="0">
         <edit date="Sat Sep 12 03:59:01 +0000 2009" nick="brood" url="electricsheep.org" id="967" action="clone upload" filename="upload" index="0">
            <edit date="Mon Jul 13 08:42:10 -0400 2009" id="17252" action="clone brood" filename="upload" index="0">
               <edit date="Thu Jun 11 04:14:34 EDT 2009" id="16372" action="mutate all improved colors" filename="upload" index="0">
                  <edit date="Fri May 22 09:01:23 EDT 2009" id="15777" action="clone brood" filename="spex" index="0">
                     <edit date="Fri May 22 04:15:50 EDT 2009" id="15759" action="cross alternate 1: 0 1 0 0 1 1 1 0 cmap_cross 1: 204 242 248 improved colors" filename="upload" index="0">
                        <edit date="Thu Nov  6 00:46:29 EST 2008" id="7834" action="clone brood" filename="spex" index="0"/>
                        <edit date="Sat Apr 25 22:09:21 EDT 2009" id="15263" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.01044" time="800" size="1920 1080" center="0.290674 0.442826" scale="794.057" rotate="0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="linear" >
   <xform weight="1" color="0.165754" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="1" color="0.285231" symmetry="1" linear="1" coefs="-0.127018 -0.9919 0.9919 -0.127018 0 0"/>
   <xform weight="1" color="0.93037" symmetry="1" linear="1" coefs="-0.292823 -0.956167 0.956167 -0.292823 0 0"/>
   <xform weight="1" color="0.943632" symmetry="1" linear="1" coefs="-0.450204 -0.892926 0.892926 -0.450204 0 0"/>
   <xform weight="1" color="0.377928" symmetry="1" linear="1" coefs="-0.594633 -0.803997 0.803997 -0.594633 0 0"/>
   <xform weight="1" color="0.202584" symmetry="1" linear="1" coefs="-0.721956 -0.691939 0.691939 -0.721956 0 0"/>
   <xform weight="1" color="0.907119" symmetry="1" linear="1" coefs="-0.82851 -0.559975 0.559975 -0.82851 0 0"/>
   <xform weight="1" color="0.156314" symmetry="1" linear="1" coefs="-0.911228 -0.411901 0.411901 -0.911228 0 0"/>
   <xform weight="1" color="0.646371" symmetry="1" linear="1" coefs="-0.967733 -0.251978 0.251978 -0.967733 0 0"/>
   <xform weight="1" color="0.648565" symmetry="1" linear="1" coefs="-0.996397 -0.084806 0.084806 -0.996397 0 0"/>
   <xform weight="1" color="0.578277" symmetry="1" linear="1" coefs="-0.996397 0.084806 -0.084806 -0.996397 0 0"/>
   <xform weight="1" color="0.368148" symmetry="1" linear="1" coefs="-0.967733 0.251978 -0.251978 -0.967733 0 0"/>
   <color index="0" rgb="166 227 182"/>
   <color index="1" rgb="169 225 188"/>
   <color index="2" rgb="169 224 187"/>
   <color index="3" rgb="170 223 187"/>
   <color index="4" rgb="167 224 185"/>
   <color index="5" rgb="165 225 183"/>
   <color index="6" rgb="164 225 183"/>
   <color index="7" rgb="164 226 183"/>
   <color index="8" rgb="148 222 170"/>
   <color index="9" rgb="148 220 171"/>
   <color index="10" rgb="148 218 173"/>
   <color index="11" rgb="147 217 173"/>
   <color index="12" rgb="147 217 174"/>
   <color index="13" rgb="143 213 169"/>
   <color index="14" rgb="139 210 164"/>
   <color index="15" rgb="134 205 158"/>
   <color index="16" rgb="130 201 153"/>
   <color index="17" rgb="107 173 128"/>
   <color index="18" rgb="100 158 117"/>
   <color index="19" rgb="93 144 107"/>
   <color index="20" rgb="86 130 98"/>
   <color index="21" rgb="80 117 90"/>
   <color index="22" rgb="76 111 86"/>
   <color index="23" rgb="73 106 83"/>
   <color index="24" rgb="56 92 66"/>
   <color index="25" rgb="49 87 61"/>
   <color index="26" rgb="43 83 56"/>
   <color index="27" rgb="45 81 56"/>
   <color index="28" rgb="47 80 57"/>
   <color index="29" rgb="50 82 61"/>
   <color index="30" rgb="54 84 65"/>
   <color index="31" rgb="61 92 71"/>
   <color index="32" rgb="70 102 79"/>
   <color index="33" rgb="86 131 99"/>
   <color index="34" rgb="92 147 109"/>
   <color index="35" rgb="98 164 119"/>
   <color index="36" rgb="109 178 128"/>
   <color index="37" rgb="120 193 138"/>
   <color index="38" rgb="128 200 145"/>
   <color index="39" rgb="136 208 153"/>
   <color index="40" rgb="167 228 180"/>
   <color index="41" rgb="177 232 189"/>
   <color index="42" rgb="188 237 198"/>
   <color index="43" rgb="190 241 200"/>
   <color index="44" rgb="193 245 203"/>
   <color index="45" rgb="193 244 201"/>
   <color index="46" rgb="193 243 200"/>
   <color index="47" rgb="193 240 201"/>
   <color index="48" rgb="191 235 198"/>
   <color index="49" rgb="181 221 188"/>
   <color index="50" rgb="173 206 179"/>
   <color index="51" rgb="166 192 171"/>
   <color index="52" rgb="153 176 159"/>
   <color index="53" rgb="141 161 147"/>
   <color index="54" rgb="134 153 139"/>
   <color index="55" rgb="127 145 132"/>
   <color index="56" rgb="96 113 100"/>
   <color index="57" rgb="80 101 86"/>
   <color index="58" rgb="64 89 73"/>
   <color index="59" rgb="50 81 61"/>
   <color index="60" rgb="36 74 50"/>
   <color index="61" rgb="31 71 46"/>
   <color index="62" rgb="26 69 42"/>
   <color index="63" rgb="20 68 39"/>
   <color index="64" rgb="18 69 38"/>
   <color index="65" rgb="21 78 43"/>
   <color index="66" rgb="22 85 46"/>
   <color index="67" rgb="24 93 50"/>
   <color index="68" rgb="25 98 53"/>
   <color index="69" rgb="27 103 57"/>
   <color index="70" rgb="27 105 58"/>
   <color index="71" rgb="27 105 58"/>
   <color index="72" rgb="28 103 58"/>
   <color index="73" rgb="26 98 55"/>
   <color index="74" rgb="25 94 52"/>
   <color index="75" rgb="27 96 54"/>
   <color index="76" rgb="29 99 56"/>
   <color index="77" rgb="31 101 58"/>
   <color index="78" rgb="33 104 60"/>
   <color index="79" rgb="39 107 65"/>
   <color index="80" rgb="46 111 71"/>
   <color index="81" rgb="70 120 88"/>
   <color index="82" rgb="82 123 97"/>
   <color index="83" rgb="94 126 107"/>
   <color index="84" rgb="100 132 112"/>
   <color index="85" rgb="107 138 117"/>
   <color index="86" rgb="120 155 134"/>
   <color index="87" rgb="129 168 143"/>
   <color index="88" rgb="139 194 159"/>
   <color index="89" rgb="143 201 164"/>
   <color index="90" rgb="147 209 169"/>
   <color index="91" rgb="147 210 170"/>
   <color index="92" rgb="147 211 171"/>
   <color index="93" rgb="146 211 170"/>
   <color index="94" rgb="143 210 168"/>
   <color index="95" rgb="138 205 163"/>
   <color index="96" rgb="128 195 152"/>
   <color index="97" rgb="97 163 122"/>
   <color index="98" rgb="80 145 104"/>
   <color index="99" rgb="64 127 87"/>
   <color index="100" rgb="57 118 80"/>
   <color index="101" rgb="51 110 73"/>
   <color index="102" rgb="40 96 61"/>
   <color index="103" rgb="33 86 54"/>
   <color index="104" rgb="24 82 46"/>
   <color index="105" rgb="24 82 46"/>
   <color index="106" rgb="25 82 47"/>
   <color index="107" rgb="27 83 49"/>
   <color index="108" rgb="29 84 51"/>
   <color index="109" rgb="33 90 55"/>
   <color index="110" rgb="38 96 58"/>
   <color index="111" rgb="45 101 62"/>
   <color index="112" rgb="52 113 67"/>
   <color index="113" rgb="64 146 82"/>
   <color index="114" rgb="66 153 85"/>
   <color index="115" rgb="69 161 89"/>
   <color index="116" rgb="75 175 98"/>
   <color index="117" rgb="80 189 107"/>
   <color index="118" rgb="83 201 116"/>
   <color index="119" rgb="86 206 120"/>
   <color index="120" rgb="88 205 117"/>
   <color index="121" rgb="85 204 115"/>
   <color index="122" rgb="83 203 113"/>
   <color index="123" rgb="82 202 112"/>
   <color index="124" rgb="81 201 111"/>
   <color index="125" rgb="79 202 112"/>
   <color index="126" rgb="75 204 111"/>
   <color index="127" rgb="70 202 114"/>
   <color index="128" rgb="68 199 114"/>
   <color index="129" rgb="66 193 115"/>
   <color index="130" rgb="66 191 114"/>
   <color index="131" rgb="66 190 113"/>
   <color index="132" rgb="71 190 117"/>
   <color index="133" rgb="77 192 121"/>
   <color index="134" rgb="87 198 130"/>
   <color index="135" rgb="96 204 137"/>
   <color index="136" rgb="111 213 150"/>
   <color index="137" rgb="114 213 153"/>
   <color index="138" rgb="118 214 157"/>
   <color index="139" rgb="118 212 155"/>
   <color index="140" rgb="118 211 154"/>
   <color index="141" rgb="118 209 155"/>
   <color index="142" rgb="119 209 154"/>
   <color index="143" rgb="120 212 155"/>
   <color index="144" rgb="123 216 160"/>
   <color index="145" rgb="124 220 159"/>
   <color index="146" rgb="123 219 156"/>
   <color index="147" rgb="122 219 154"/>
   <color index="148" rgb="120 218 151"/>
   <color index="149" rgb="118 217 149"/>
   <color index="150" rgb="117 216 147"/>
   <color index="151" rgb="117 217 144"/>
   <color index="152" rgb="128 225 156"/>
   <color index="153" rgb="130 226 157"/>
   <color index="154" rgb="132 228 158"/>
   <color index="155" rgb="133 228 160"/>
   <color index="156" rgb="130 225 155"/>
   <color index="157" rgb="127 220 153"/>
   <color index="158" rgb="122 213 148"/>
   <color index="159" rgb="116 205 140"/>
   <color index="160" rgb="115 200 139"/>
   <color index="161" rgb="116 193 140"/>
   <color index="162" rgb="115 190 139"/>
   <color index="163" rgb="115 188 139"/>
   <color index="164" rgb="109 182 133"/>
   <color index="165" rgb="101 175 128"/>
   <color index="166" rgb="88 163 118"/>
   <color index="167" rgb="71 145 102"/>
   <color index="168" rgb="42 113 71"/>
   <color index="169" rgb="37 106 65"/>
   <color index="170" rgb="33 99 60"/>
   <color index="171" rgb="28 87 52"/>
   <color index="172" rgb="25 76 46"/>
   <color index="173" rgb="24 71 46"/>
   <color index="174" rgb="22 64 38"/>
   <color index="175" rgb="19 54 33"/>
   <color index="176" rgb="15 44 27"/>
   <color index="177" rgb="12 41 24"/>
   <color index="178" rgb="11 42 25"/>
   <color index="179" rgb="10 42 25"/>
   <color index="180" rgb="10 42 25"/>
   <color index="181" rgb="9 41 22"/>
   <color index="182" rgb="9 41 22"/>
   <color index="183" rgb="9 41 22"/>
   <color index="184" rgb="8 32 19"/>
   <color index="185" rgb="10 35 21"/>
   <color index="186" rgb="12 39 24"/>
   <color index="187" rgb="18 51 34"/>
   <color index="188" rgb="28 70 44"/>
   <color index="189" rgb="37 89 56"/>
   <color index="190" rgb="49 107 70"/>
   <color index="191" rgb="63 124 83"/>
   <color index="192" rgb="78 134 95"/>
   <color index="193" rgb="89 135 100"/>
   <color index="194" rgb="103 140 112"/>
   <color index="195" rgb="117 146 125"/>
   <color index="196" rgb="133 158 138"/>
   <color index="197" rgb="148 173 152"/>
   <color index="198" rgb="163 191 170"/>
   <color index="199" rgb="178 209 184"/>
   <color index="200" rgb="192 226 198"/>
   <color index="201" rgb="199 236 203"/>
   <color index="202" rgb="205 244 212"/>
   <color index="203" rgb="208 248 214"/>
   <color index="204" rgb="210 249 217"/>
   <color index="205" rgb="206 248 214"/>
   <color index="206" rgb="199 247 211"/>
   <color index="207" rgb="191 247 210"/>
   <color index="208" rgb="182 244 200"/>
   <color index="209" rgb="170 240 190"/>
   <color index="210" rgb="157 238 184"/>
   <color index="211" rgb="144 235 175"/>
   <color index="212" rgb="133 231 164"/>
   <color index="213" rgb="121 227 156"/>
   <color index="214" rgb="110 222 149"/>
   <color index="215" rgb="100 218 143"/>
   <color index="216" rgb="92 213 136"/>
   <color index="217" rgb="86 207 130"/>
   <color index="218" rgb="79 201 124"/>
   <color index="219" rgb="72 197 120"/>
   <color index="220" rgb="68 194 116"/>
   <color index="221" rgb="65 194 114"/>
   <color index="222" rgb="63 195 114"/>
   <color index="223" rgb="62 197 114"/>
   <color index="224" rgb="63 199 115"/>
   <color index="225" rgb="67 200 118"/>
   <color index="226" rgb="70 199 119"/>
   <color index="227" rgb="74 195 118"/>
   <color index="228" rgb="78 189 119"/>
   <color index="229" rgb="80 184 120"/>
   <color index="230" rgb="81 182 116"/>
   <color index="231" rgb="82 183 119"/>
   <color index="232" rgb="81 184 119"/>
   <color index="233" rgb="82 185 120"/>
   <color index="234" rgb="83 187 121"/>
   <color index="235" rgb="86 189 122"/>
   <color index="236" rgb="90 188 124"/>
   <color index="237" rgb="93 183 126"/>
   <color index="238" rgb="96 177 126"/>
   <color index="239" rgb="99 174 125"/>
   <color index="240" rgb="100 173 127"/>
   <color index="241" rgb="102 173 129"/>
   <color index="242" rgb="102 177 131"/>
   <color index="243" rgb="104 182 133"/>
   <color index="244" rgb="107 189 134"/>
   <color index="245" rgb="112 195 140"/>
   <color index="246" rgb="117 197 144"/>
   <color index="247" rgb="121 200 147"/>
   <color index="248" rgb="126 201 151"/>
   <color index="249" rgb="138 206 161"/>
   <color index="250" rgb="147 210 168"/>
   <color index="251" rgb="157 215 176"/>
   <color index="252" rgb="161 221 178"/>
   <color index="253" rgb="165 226 181"/>
   <color index="254" rgb="170 228 187"/>
   <color index="255" rgb="172 230 189"/>
   <edit date="Mon Sep 14 13:22:30 +0000 2009" id="1044" action="clone promotion">
      <edit date="Mon Sep 14 00:24:51 +0000 2009" action="random reframed1 improved colors" filename="upload" index="0"/>
   </edit>
</flame>
