<flame name="electricsheep.244.48606" time="0" size="800 592" center="0.187231 -0.082906" scale="333.053" rotate="-1.99" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="49.0304" gamma="2.83" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="BrothaLewis">
   <xform weight="1" color="0" symmetry="0" blur="0.2" coefs="-0.587787 0.809011 -0.809011 -0.587787 0 0"/>
   <xform weight="5" color="0.208" symmetry="0.52" linear="2" spherical="2" julian="3" julian_power="50" julian_dist="1" coefs="-0.146963 -0.085772 1.13495 0.654739 0 0"/>
   <xform weight="5" color="0.74" symmetry="0" julian="1" julian_power="4" julian_dist="-1.12" coefs="-0.322144 0.992279 -0.993112 -0.321771 -0.003705 0.003681"/>
   <finalxform color="0.468" symmetry="0" linear="-0.101" spherical="1.089" julia="0.327" coefs="-1.62411 0 0 -1.62411 0.524786 0.313298"/>
   <color index="0" rgb="46 57 59"/>
   <color index="1" rgb="57 49 61"/>
   <color index="2" rgb="69 41 64"/>
   <color index="3" rgb="98 51 46"/>
   <color index="4" rgb="127 61 29"/>
   <color index="5" rgb="158 59 22"/>
   <color index="6" rgb="190 57 16"/>
   <color index="7" rgb="210 64 5"/>
   <color index="8" rgb="219 72 18"/>
   <color index="9" rgb="224 80 56"/>
   <color index="10" rgb="233 89 52"/>
   <color index="11" rgb="243 99 49"/>
   <color index="12" rgb="249 94 45"/>
   <color index="13" rgb="255 89 41"/>
   <color index="14" rgb="250 107 37"/>
   <color index="15" rgb="255 126 40"/>
   <color index="16" rgb="210 87 53"/>
   <color index="17" rgb="221 89 37"/>
   <color index="18" rgb="233 92 21"/>
   <color index="19" rgb="228 78 19"/>
   <color index="20" rgb="223 65 18"/>
   <color index="21" rgb="236 39 46"/>
   <color index="22" rgb="237 45 58"/>
   <color index="23" rgb="239 1 76"/>
   <color index="24" rgb="239 13 53"/>
   <color index="25" rgb="138 30 43"/>
   <color index="26" rgb="104 45 50"/>
   <color index="27" rgb="71 60 58"/>
   <color index="28" rgb="58 55 70"/>
   <color index="29" rgb="45 51 83"/>
   <color index="30" rgb="49 53 114"/>
   <color index="31" rgb="69 64 118"/>
   <color index="32" rgb="143 53 45"/>
   <color index="33" rgb="157 51 36"/>
   <color index="34" rgb="172 50 27"/>
   <color index="35" rgb="160 38 18"/>
   <color index="36" rgb="148 27 10"/>
   <color index="37" rgb="117 20 13"/>
   <color index="38" rgb="82 4 30"/>
   <color index="39" rgb="56 3 33"/>
   <color index="40" rgb="65 3 52"/>
   <color index="41" rgb="81 5 51"/>
   <color index="42" rgb="78 19 43"/>
   <color index="43" rgb="76 34 36"/>
   <color index="44" rgb="94 41 27"/>
   <color index="45" rgb="119 52 23"/>
   <color index="46" rgb="125 51 12"/>
   <color index="47" rgb="122 39 31"/>
   <color index="48" rgb="90 29 34"/>
   <color index="49" rgb="82 29 33"/>
   <color index="50" rgb="75 30 33"/>
   <color index="51" rgb="62 52 24"/>
   <color index="52" rgb="50 74 16"/>
   <color index="53" rgb="66 86 1"/>
   <color index="54" rgb="103 63 11"/>
   <color index="55" rgb="148 66 10"/>
   <color index="56" rgb="198 69 11"/>
   <color index="57" rgb="206 36 11"/>
   <color index="58" rgb="185 38 5"/>
   <color index="59" rgb="164 41 0"/>
   <color index="60" rgb="163 35 6"/>
   <color index="61" rgb="142 27 0"/>
   <color index="62" rgb="105 29 16"/>
   <color index="63" rgb="70 21 27"/>
   <color index="64" rgb="33 7 36"/>
   <color index="65" rgb="23 13 51"/>
   <color index="66" rgb="13 20 66"/>
   <color index="67" rgb="15 17 68"/>
   <color index="68" rgb="17 14 71"/>
   <color index="69" rgb="24 17 68"/>
   <color index="70" rgb="43 12 46"/>
   <color index="71" rgb="57 30 73"/>
   <color index="72" rgb="67 14 66"/>
   <color index="73" rgb="78 23 44"/>
   <color index="74" rgb="80 27 46"/>
   <color index="75" rgb="82 31 48"/>
   <color index="76" rgb="101 38 57"/>
   <color index="77" rgb="115 25 50"/>
   <color index="78" rgb="145 29 40"/>
   <color index="79" rgb="155 30 12"/>
   <color index="80" rgb="160 4 15"/>
   <color index="81" rgb="138 7 28"/>
   <color index="82" rgb="116 11 41"/>
   <color index="83" rgb="84 23 65"/>
   <color index="84" rgb="45 40 81"/>
   <color index="85" rgb="40 56 89"/>
   <color index="86" rgb="40 38 87"/>
   <color index="87" rgb="69 28 42"/>
   <color index="88" rgb="87 32 37"/>
   <color index="89" rgb="124 44 43"/>
   <color index="90" rgb="132 46 32"/>
   <color index="91" rgb="140 49 22"/>
   <color index="92" rgb="145 42 7"/>
   <color index="93" rgb="121 26 6"/>
   <color index="94" rgb="98 30 17"/>
   <color index="95" rgb="76 24 36"/>
   <color index="96" rgb="35 6 50"/>
   <color index="97" rgb="26 8 52"/>
   <color index="98" rgb="17 11 55"/>
   <color index="99" rgb="13 21 58"/>
   <color index="100" rgb="10 30 65"/>
   <color index="101" rgb="16 39 70"/>
   <color index="102" rgb="22 39 85"/>
   <color index="103" rgb="17 38 91"/>
   <color index="104" rgb="24 38 85"/>
   <color index="105" rgb="30 42 84"/>
   <color index="106" rgb="34 46 88"/>
   <color index="107" rgb="47 65 75"/>
   <color index="108" rgb="75 78 51"/>
   <color index="109" rgb="97 71 36"/>
   <color index="110" rgb="104 69 15"/>
   <color index="111" rgb="124 58 8"/>
   <color index="112" rgb="152 54 19"/>
   <color index="113" rgb="151 49 25"/>
   <color index="114" rgb="151 45 32"/>
   <color index="115" rgb="160 46 10"/>
   <color index="116" rgb="153 32 13"/>
   <color index="117" rgb="168 26 22"/>
   <color index="118" rgb="197 26 16"/>
   <color index="119" rgb="224 9 25"/>
   <color index="120" rgb="204 9 17"/>
   <color index="121" rgb="198 10 9"/>
   <color index="122" rgb="172 10 7"/>
   <color index="123" rgb="141 7 4"/>
   <color index="124" rgb="128 5 10"/>
   <color index="125" rgb="116 16 14"/>
   <color index="126" rgb="112 18 16"/>
   <color index="127" rgb="106 31 35"/>
   <color index="128" rgb="89 37 60"/>
   <color index="129" rgb="89 48 78"/>
   <color index="130" rgb="116 115 120"/>
   <color index="131" rgb="164 188 110"/>
   <color index="132" rgb="90 161 93"/>
   <color index="133" rgb="70 100 108"/>
   <color index="134" rgb="45 67 116"/>
   <color index="135" rgb="30 47 93"/>
   <color index="136" rgb="15 38 92"/>
   <color index="137" rgb="10 42 93"/>
   <color index="138" rgb="22 51 95"/>
   <color index="139" rgb="21 59 96"/>
   <color index="140" rgb="10 89 106"/>
   <color index="141" rgb="1 110 115"/>
   <color index="142" rgb="2 125 104"/>
   <color index="143" rgb="1 105 114"/>
   <color index="144" rgb="2 83 112"/>
   <color index="145" rgb="1 65 103"/>
   <color index="146" rgb="14 56 96"/>
   <color index="147" rgb="18 71 102"/>
   <color index="148" rgb="38 81 123"/>
   <color index="149" rgb="32 99 126"/>
   <color index="150" rgb="69 115 141"/>
   <color index="151" rgb="87 148 153"/>
   <color index="152" rgb="118 162 163"/>
   <color index="153" rgb="130 163 180"/>
   <color index="154" rgb="187 184 203"/>
   <color index="155" rgb="151 200 181"/>
   <color index="156" rgb="122 181 175"/>
   <color index="157" rgb="72 157 154"/>
   <color index="158" rgb="71 146 152"/>
   <color index="159" rgb="15 114 120"/>
   <color index="160" rgb="15 96 100"/>
   <color index="161" rgb="15 81 93"/>
   <color index="162" rgb="20 75 96"/>
   <color index="163" rgb="24 76 115"/>
   <color index="164" rgb="15 81 116"/>
   <color index="165" rgb="7 98 117"/>
   <color index="166" rgb="7 124 118"/>
   <color index="167" rgb="9 122 120"/>
   <color index="168" rgb="33 90 97"/>
   <color index="169" rgb="25 64 95"/>
   <color index="170" rgb="9 50 94"/>
   <color index="171" rgb="6 40 86"/>
   <color index="172" rgb="2 33 90"/>
   <color index="173" rgb="13 22 81"/>
   <color index="174" rgb="26 17 74"/>
   <color index="175" rgb="27 6 65"/>
   <color index="176" rgb="35 6 52"/>
   <color index="177" rgb="33 23 73"/>
   <color index="178" rgb="30 38 85"/>
   <color index="179" rgb="35 44 87"/>
   <color index="180" rgb="39 60 89"/>
   <color index="181" rgb="48 68 95"/>
   <color index="182" rgb="43 99 88"/>
   <color index="183" rgb="33 95 94"/>
   <color index="184" rgb="69 158 156"/>
   <color index="185" rgb="55 60 115"/>
   <color index="186" rgb="40 58 106"/>
   <color index="187" rgb="25 57 98"/>
   <color index="188" rgb="29 77 95"/>
   <color index="189" rgb="33 98 92"/>
   <color index="190" rgb="25 100 56"/>
   <color index="191" rgb="18 103 20"/>
   <color index="192" rgb="95 37 26"/>
   <color index="193" rgb="102 28 38"/>
   <color index="194" rgb="109 20 50"/>
   <color index="195" rgb="128 34 48"/>
   <color index="196" rgb="148 48 46"/>
   <color index="197" rgb="125 92 105"/>
   <color index="198" rgb="103 137 165"/>
   <color index="199" rgb="101 154 169"/>
   <color index="200" rgb="100 171 173"/>
   <color index="201" rgb="82 162 163"/>
   <color index="202" rgb="61 122 143"/>
   <color index="203" rgb="41 83 123"/>
   <color index="204" rgb="31 62 108"/>
   <color index="205" rgb="21 41 94"/>
   <color index="206" rgb="20 31 88"/>
   <color index="207" rgb="20 22 83"/>
   <color index="208" rgb="30 34 81"/>
   <color index="209" rgb="69 45 62"/>
   <color index="210" rgb="109 57 44"/>
   <color index="211" rgb="146 53 58"/>
   <color index="212" rgb="183 49 73"/>
   <color index="213" rgb="213 71 120"/>
   <color index="214" rgb="244 94 168"/>
   <color index="215" rgb="241 4 108"/>
   <color index="216" rgb="213 10 99"/>
   <color index="217" rgb="162 18 27"/>
   <color index="218" rgb="136 10 35"/>
   <color index="219" rgb="111 2 44"/>
   <color index="220" rgb="106 1 46"/>
   <color index="221" rgb="102 0 48"/>
   <color index="222" rgb="96 4 53"/>
   <color index="223" rgb="91 9 58"/>
   <color index="224" rgb="44 0 59"/>
   <color index="225" rgb="57 14 48"/>
   <color index="226" rgb="71 28 38"/>
   <color index="227" rgb="92 24 47"/>
   <color index="228" rgb="114 20 57"/>
   <color index="229" rgb="117 20 45"/>
   <color index="230" rgb="121 20 34"/>
   <color index="231" rgb="151 16 23"/>
   <color index="232" rgb="187 33 25"/>
   <color index="233" rgb="246 67 27"/>
   <color index="234" rgb="241 83 27"/>
   <color index="235" rgb="237 100 28"/>
   <color index="236" rgb="234 83 21"/>
   <color index="237" rgb="231 67 14"/>
   <color index="238" rgb="226 63 17"/>
   <color index="239" rgb="222 60 21"/>
   <color index="240" rgb="234 19 0"/>
   <color index="241" rgb="210 26 10"/>
   <color index="242" rgb="186 34 20"/>
   <color index="243" rgb="177 17 13"/>
   <color index="244" rgb="169 0 7"/>
   <color index="245" rgb="168 5 5"/>
   <color index="246" rgb="168 11 4"/>
   <color index="247" rgb="148 21 6"/>
   <color index="248" rgb="112 20 0"/>
   <color index="249" rgb="104 15 19"/>
   <color index="250" rgb="83 12 17"/>
   <color index="251" rgb="62 9 15"/>
   <color index="252" rgb="75 7 19"/>
   <color index="253" rgb="88 5 23"/>
   <color index="254" rgb="106 1 18"/>
   <color index="255" rgb="88 11 29"/>
   <edit date="Wed Aug 24 20:30:09 +0000 2011" nick="BrothaLewis" url="" id="48606" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.244.48194" time="160" size="800 592" center="0 0" scale="534.252" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="25" gamma="5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="0.346282" color="0.36063" symmetry="0" spherical="1" coefs="0.341487 0.107002 -0.107002 0.341487 2.50483 -3.16504"/>
   <xform weight="0.986902" color="1" symmetry="0" julia="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0"/>
   <xform weight="0.320543" color="0.130539" symmetry="0" julia="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="0.375218" color="0.155353" symmetry="0" spherical="1" spiral="1" coefs="-0.498898 0.562784 -0.562784 -0.498898 0.012865 -2.57137" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="0.375218" color="0.488727" symmetry="0" spherical="1" spiral="1" coefs="-0.498898 0.562784 -0.562784 -0.498898 0.012865 -2.57137" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="0.375218" color="0.64191" symmetry="0" spherical="1" spiral="1" coefs="-0.0985048 -0.66545 -0.585769 0.42924 0.619159 -0.44419" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="0.375218" color="0.66181" symmetry="0" spherical="1" spiral="1" coefs="-0.165439 0.186625 -0.186625 -0.165439 -0.7758 -0.030213" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <color index="0" rgb="59 14 108"/>
   <color index="1" rgb="65 8 104"/>
   <color index="2" rgb="72 3 102"/>
   <color index="3" rgb="79 0 99"/>
   <color index="4" rgb="85 0 96"/>
   <color index="5" rgb="92 0 93"/>
   <color index="6" rgb="97 0 92"/>
   <color index="7" rgb="104 0 96"/>
   <color index="8" rgb="122 3 104"/>
   <color index="9" rgb="129 9 107"/>
   <color index="10" rgb="135 15 111"/>
   <color index="11" rgb="141 20 116"/>
   <color index="12" rgb="147 25 120"/>
   <color index="13" rgb="155 31 123"/>
   <color index="14" rgb="159 36 128"/>
   <color index="15" rgb="165 41 133"/>
   <color index="16" rgb="173 47 133"/>
   <color index="17" rgb="180 51 137"/>
   <color index="18" rgb="188 55 139"/>
   <color index="19" rgb="195 61 143"/>
   <color index="20" rgb="201 66 147"/>
   <color index="21" rgb="206 71 150"/>
   <color index="22" rgb="213 77 153"/>
   <color index="23" rgb="221 83 157"/>
   <color index="24" rgb="230 91 164"/>
   <color index="25" rgb="237 97 168"/>
   <color index="26" rgb="242 102 170"/>
   <color index="27" rgb="247 109 169"/>
   <color index="28" rgb="247 114 169"/>
   <color index="29" rgb="245 120 167"/>
   <color index="30" rgb="240 123 165"/>
   <color index="31" rgb="235 123 161"/>
   <color index="32" rgb="227 113 150"/>
   <color index="33" rgb="221 104 134"/>
   <color index="34" rgb="213 95 122"/>
   <color index="35" rgb="207 85 110"/>
   <color index="36" rgb="201 74 98"/>
   <color index="37" rgb="195 63 86"/>
   <color index="38" rgb="189 55 74"/>
   <color index="39" rgb="183 45 62"/>
   <color index="40" rgb="170 29 41"/>
   <color index="41" rgb="165 26 32"/>
   <color index="42" rgb="128 35 18"/>
   <color index="43" rgb="74 42 0"/>
   <color index="44" rgb="74 20 0"/>
   <color index="45" rgb="111 0 0"/>
   <color index="46" rgb="119 0 0"/>
   <color index="47" rgb="125 0 0"/>
   <color index="48" rgb="128 0 0"/>
   <color index="49" rgb="132 1 0"/>
   <color index="50" rgb="137 5 0"/>
   <color index="51" rgb="140 8 0"/>
   <color index="52" rgb="145 12 0"/>
   <color index="53" rgb="150 15 0"/>
   <color index="54" rgb="153 19 0"/>
   <color index="55" rgb="159 21 0"/>
   <color index="56" rgb="165 31 0"/>
   <color index="57" rgb="169 36 0"/>
   <color index="58" rgb="174 38 0"/>
   <color index="59" rgb="179 43 0"/>
   <color index="60" rgb="183 48 0"/>
   <color index="61" rgb="187 53 0"/>
   <color index="62" rgb="192 55 0"/>
   <color index="63" rgb="198 59 0"/>
   <color index="64" rgb="201 62 0"/>
   <color index="65" rgb="204 66 0"/>
   <color index="66" rgb="207 71 0"/>
   <color index="67" rgb="213 74 0"/>
   <color index="68" rgb="218 78 0"/>
   <color index="69" rgb="222 81 0"/>
   <color index="70" rgb="225 86 0"/>
   <color index="71" rgb="229 91 0"/>
   <color index="72" rgb="234 98 0"/>
   <color index="73" rgb="236 104 0"/>
   <color index="74" rgb="239 113 0"/>
   <color index="75" rgb="242 120 0"/>
   <color index="76" rgb="245 129 0"/>
   <color index="77" rgb="247 139 0"/>
   <color index="78" rgb="251 150 0"/>
   <color index="79" rgb="254 158 0"/>
   <color index="80" rgb="255 169 0"/>
   <color index="81" rgb="255 179 2"/>
   <color index="82" rgb="255 189 8"/>
   <color index="83" rgb="255 200 11"/>
   <color index="84" rgb="255 210 15"/>
   <color index="85" rgb="255 219 20"/>
   <color index="86" rgb="255 227 24"/>
   <color index="87" rgb="255 234 31"/>
   <color index="88" rgb="255 245 51"/>
   <color index="89" rgb="255 251 60"/>
   <color index="90" rgb="255 255 71"/>
   <color index="91" rgb="255 255 80"/>
   <color index="92" rgb="255 255 91"/>
   <color index="93" rgb="255 255 102"/>
   <color index="94" rgb="255 255 110"/>
   <color index="95" rgb="255 255 116"/>
   <color index="96" rgb="255 255 119"/>
   <color index="97" rgb="255 255 116"/>
   <color index="98" rgb="255 249 114"/>
   <color index="99" rgb="255 239 114"/>
   <color index="100" rgb="255 229 114"/>
   <color index="101" rgb="255 221 111"/>
   <color index="102" rgb="255 212 110"/>
   <color index="103" rgb="253 203 109"/>
   <color index="104" rgb="247 185 107"/>
   <color index="105" rgb="243 177 105"/>
   <color index="106" rgb="241 170 105"/>
   <color index="107" rgb="237 159 103"/>
   <color index="108" rgb="235 150 102"/>
   <color index="109" rgb="231 141 102"/>
   <color index="110" rgb="229 132 101"/>
   <color index="111" rgb="225 125 101"/>
   <color index="112" rgb="223 117 98"/>
   <color index="113" rgb="219 110 96"/>
   <color index="114" rgb="216 101 92"/>
   <color index="115" rgb="215 91 86"/>
   <color index="116" rgb="211 83 83"/>
   <color index="117" rgb="207 78 79"/>
   <color index="118" rgb="204 71 75"/>
   <color index="119" rgb="201 62 74"/>
   <color index="120" rgb="195 50 69"/>
   <color index="121" rgb="193 44 65"/>
   <color index="122" rgb="189 38 60"/>
   <color index="123" rgb="187 30 59"/>
   <color index="124" rgb="183 24 54"/>
   <color index="125" rgb="180 17 49"/>
   <color index="126" rgb="176 11 47"/>
   <color index="127" rgb="174 5 45"/>
   <color index="128" rgb="170 0 42"/>
   <color index="129" rgb="168 0 37"/>
   <color index="130" rgb="164 0 35"/>
   <color index="131" rgb="162 0 30"/>
   <color index="132" rgb="158 0 29"/>
   <color index="133" rgb="156 0 29"/>
   <color index="134" rgb="153 0 31"/>
   <color index="135" rgb="152 0 30"/>
   <color index="136" rgb="139 0 25"/>
   <color index="137" rgb="131 0 20"/>
   <color index="138" rgb="121 0 17"/>
   <color index="139" rgb="113 0 14"/>
   <color index="140" rgb="105 0 12"/>
   <color index="141" rgb="97 0 7"/>
   <color index="142" rgb="89 0 2"/>
   <color index="143" rgb="80 0 0"/>
   <color index="144" rgb="73 0 0"/>
   <color index="145" rgb="66 0 0"/>
   <color index="146" rgb="57 0 0"/>
   <color index="147" rgb="48 0 0"/>
   <color index="148" rgb="39 0 0"/>
   <color index="149" rgb="31 0 0"/>
   <color index="150" rgb="26 0 0"/>
   <color index="151" rgb="30 0 0"/>
   <color index="152" rgb="47 0 0"/>
   <color index="153" rgb="56 0 0"/>
   <color index="154" rgb="65 0 0"/>
   <color index="155" rgb="74 0 0"/>
   <color index="156" rgb="83 0 0"/>
   <color index="157" rgb="91 0 0"/>
   <color index="158" rgb="99 0 2"/>
   <color index="159" rgb="107 0 5"/>
   <color index="160" rgb="116 0 9"/>
   <color index="161" rgb="125 0 13"/>
   <color index="162" rgb="133 0 17"/>
   <color index="163" rgb="141 0 21"/>
   <color index="164" rgb="151 0 25"/>
   <color index="165" rgb="159 0 29"/>
   <color index="166" rgb="165 0 30"/>
   <color index="167" rgb="169 0 26"/>
   <color index="168" rgb="164 0 9"/>
   <color index="169" rgb="162 0 0"/>
   <color index="170" rgb="157 7 0"/>
   <color index="171" rgb="147 14 0"/>
   <color index="172" rgb="133 23 0"/>
   <color index="173" rgb="119 35 0"/>
   <color index="174" rgb="103 44 0"/>
   <color index="175" rgb="89 53 0"/>
   <color index="176" rgb="73 63 0"/>
   <color index="177" rgb="55 68 0"/>
   <color index="178" rgb="39 73 0"/>
   <color index="179" rgb="24 79 0"/>
   <color index="180" rgb="9 85 0"/>
   <color index="181" rgb="1 89 0"/>
   <color index="182" rgb="0 92 0"/>
   <color index="183" rgb="0 95 0"/>
   <color index="184" rgb="5 99 0"/>
   <color index="185" rgb="7 99 0"/>
   <color index="186" rgb="11 102 0"/>
   <color index="187" rgb="13 104 0"/>
   <color index="188" rgb="17 107 0"/>
   <color index="189" rgb="20 109 0"/>
   <color index="190" rgb="23 110 0"/>
   <color index="191" rgb="25 113 0"/>
   <color index="192" rgb="29 114 0"/>
   <color index="193" rgb="32 115 0"/>
   <color index="194" rgb="36 117 0"/>
   <color index="195" rgb="38 120 0"/>
   <color index="196" rgb="41 122 0"/>
   <color index="197" rgb="44 123 0"/>
   <color index="198" rgb="47 126 0"/>
   <color index="199" rgb="50 128 0"/>
   <color index="200" rgb="56 132 0"/>
   <color index="201" rgb="59 133 0"/>
   <color index="202" rgb="62 134 0"/>
   <color index="203" rgb="65 135 0"/>
   <color index="204" rgb="68 138 0"/>
   <color index="205" rgb="75 139 0"/>
   <color index="206" rgb="81 141 0"/>
   <color index="207" rgb="89 145 0"/>
   <color index="208" rgb="96 149 0"/>
   <color index="209" rgb="104 151 0"/>
   <color index="210" rgb="113 153 0"/>
   <color index="211" rgb="119 157 0"/>
   <color index="212" rgb="125 161 0"/>
   <color index="213" rgb="132 163 0"/>
   <color index="214" rgb="139 165 0"/>
   <color index="215" rgb="146 169 0"/>
   <color index="216" rgb="161 171 0"/>
   <color index="217" rgb="168 173 0"/>
   <color index="218" rgb="176 176 0"/>
   <color index="219" rgb="183 180 0"/>
   <color index="220" rgb="191 182 0"/>
   <color index="221" rgb="199 186 0"/>
   <color index="222" rgb="0 168 168"/>
   <color index="223" rgb="0 162 165"/>
   <color index="224" rgb="0 158 164"/>
   <color index="225" rgb="0 153 163"/>
   <color index="226" rgb="0 149 161"/>
   <color index="227" rgb="0 145 158"/>
   <color index="228" rgb="0 141 156"/>
   <color index="229" rgb="0 137 155"/>
   <color index="230" rgb="0 133 153"/>
   <color index="231" rgb="0 128 152"/>
   <color index="232" rgb="0 125 150"/>
   <color index="233" rgb="0 120 149"/>
   <color index="234" rgb="0 116 146"/>
   <color index="235" rgb="0 113 144"/>
   <color index="236" rgb="0 108 143"/>
   <color index="237" rgb="0 103 141"/>
   <color index="238" rgb="0 97 140"/>
   <color index="239" rgb="0 92 138"/>
   <color index="240" rgb="0 86 137"/>
   <color index="241" rgb="3 83 134"/>
   <color index="242" rgb="6 77 132"/>
   <color index="243" rgb="8 74 129"/>
   <color index="244" rgb="11 71 128"/>
   <color index="245" rgb="15 67 127"/>
   <color index="246" rgb="19 62 125"/>
   <color index="247" rgb="24 55 123"/>
   <color index="248" rgb="26 50 121"/>
   <color index="249" rgb="29 45 120"/>
   <color index="250" rgb="31 41 119"/>
   <color index="251" rgb="35 33 117"/>
   <color index="252" rgb="39 29 115"/>
   <color index="253" rgb="47 24 113"/>
   <color index="254" rgb="50 21 110"/>
   <color index="255" rgb="55 18 109"/>
   <edit date="Mon Aug 15 03:14:41 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="48194" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
