<flame name="electricsheep.244.63714" time="0" size="1920 1080" center="-0.129341 -0.0272513" scale="564.944" rotate="2160" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1000" background="0 0 0" brightness="62.6217" gamma="2.92" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" >
   <xform weight="7.04898" color="0.211929" symmetry="0.00839344" linear="0.300546" rectangles="0.699454" rectangles_x="0.1" rectangles_y="0.1" coefs="0.878021 -0.433268 0.343723 0.851821 0.359984 0.701341" post="-0.412817 0.910814 -0.910814 -0.412817 0 0"/>
   <xform weight="0.341018" color="0.0997263" symmetry="0" linear="0.00792" spherical="0.918573" heart="0.0169067" fisheye="0.0566008" coefs="0.534708 -0.30412 -33.8718 19.0285 5.76397 5.33131"/>
   <xform weight="0.758333" color="0.962603" symmetry="0" spherical="-0.072" coefs="0.0123034 0.0870822 -0.00261496 0.079168 -0.0746009 0.162224" post="-0.412817 0.910814 -0.910814 -0.412817 0 0"/>
   <xform weight="0.333333" color="0.782508" symmetry="1" linear="1" coefs="0.86434 0.540473 -0.627266 0.854397 -0.0418628 0.0475832"/>
   <xform weight="0.150273" color="0.733096" symmetry="0" linear="0.699454" polar="-0.00420765" heart="0.00180328" coefs="1.99511 -0.402639 -0.867386 3.16676 -28.0091 0.753864" post="-0.412817 0.910814 -0.910814 -0.412817 0 0"/>
   <color index="0" rgb="40 0 0"/>
   <color index="1" rgb="48 0 0"/>
   <color index="2" rgb="56 0 0"/>
   <color index="3" rgb="60 0 0"/>
   <color index="4" rgb="60 0 0"/>
   <color index="5" rgb="60 0 0"/>
   <color index="6" rgb="60 0 0"/>
   <color index="7" rgb="56 0 0"/>
   <color index="8" rgb="48 0 0"/>
   <color index="9" rgb="36 0 0"/>
   <color index="10" rgb="20 0 0"/>
   <color index="11" rgb="5 0 0"/>
   <color index="12" rgb="0 0 0"/>
   <color index="13" rgb="0 0 0"/>
   <color index="14" rgb="0 0 0"/>
   <color index="15" rgb="0 0 0"/>
   <color index="16" rgb="0 0 0"/>
   <color index="17" rgb="0 0 0"/>
   <color index="18" rgb="0 0 0"/>
   <color index="19" rgb="0 0 0"/>
   <color index="20" rgb="0 0 0"/>
   <color index="21" rgb="0 0 0"/>
   <color index="22" rgb="0 0 0"/>
   <color index="23" rgb="0 0 0"/>
   <color index="24" rgb="0 0 0"/>
   <color index="25" rgb="0 0 0"/>
   <color index="26" rgb="0 0 0"/>
   <color index="27" rgb="0 0 0"/>
   <color index="28" rgb="0 0 0"/>
   <color index="29" rgb="0 0 0"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="0 0 0"/>
   <color index="41" rgb="0 0 0"/>
   <color index="42" rgb="0 0 0"/>
   <color index="43" rgb="0 0 0"/>
   <color index="44" rgb="0 0 0"/>
   <color index="45" rgb="0 0 0"/>
   <color index="46" rgb="0 0 0"/>
   <color index="47" rgb="0 0 0"/>
   <color index="48" rgb="7 5 13"/>
   <color index="49" rgb="13 26 28"/>
   <color index="50" rgb="13 50 40"/>
   <color index="51" rgb="20 60 60"/>
   <color index="52" rgb="23 65 71"/>
   <color index="53" rgb="26 65 73"/>
   <color index="54" rgb="25 65 77"/>
   <color index="55" rgb="28 65 73"/>
   <color index="56" rgb="34 71 77"/>
   <color index="57" rgb="36 79 71"/>
   <color index="58" rgb="40 85 71"/>
   <color index="59" rgb="48 89 65"/>
   <color index="60" rgb="52 85 65"/>
   <color index="61" rgb="47 77 52"/>
   <color index="62" rgb="40 60 40"/>
   <color index="63" rgb="34 44 25"/>
   <color index="64" rgb="26 25 5"/>
   <color index="65" rgb="18 12 0"/>
   <color index="66" rgb="17 0 0"/>
   <color index="67" rgb="13 0 0"/>
   <color index="68" rgb="10 0 0"/>
   <color index="69" rgb="1 0 0"/>
   <color index="70" rgb="0 0 0"/>
   <color index="71" rgb="0 0 0"/>
   <color index="72" rgb="0 0 0"/>
   <color index="73" rgb="0 0 0"/>
   <color index="74" rgb="0 0 0"/>
   <color index="75" rgb="0 0 0"/>
   <color index="76" rgb="0 0 0"/>
   <color index="77" rgb="1 0 0"/>
   <color index="78" rgb="10 0 0"/>
   <color index="79" rgb="25 0 0"/>
   <color index="80" rgb="44 0 0"/>
   <color index="81" rgb="65 0 0"/>
   <color index="82" rgb="95 0 0"/>
   <color index="83" rgb="125 0 0"/>
   <color index="84" rgb="151 0 0"/>
   <color index="85" rgb="170 0 0"/>
   <color index="86" rgb="188 0 0"/>
   <color index="87" rgb="205 7 0"/>
   <color index="88" rgb="220 23 0"/>
   <color index="89" rgb="236 40 0"/>
   <color index="90" rgb="255 65 0"/>
   <color index="91" rgb="255 79 0"/>
   <color index="92" rgb="255 89 0"/>
   <color index="93" rgb="255 92 0"/>
   <color index="94" rgb="255 89 0"/>
   <color index="95" rgb="255 89 0"/>
   <color index="96" rgb="255 85 0"/>
   <color index="97" rgb="236 92 0"/>
   <color index="98" rgb="213 95 0"/>
   <color index="99" rgb="197 97 0"/>
   <color index="100" rgb="177 89 1"/>
   <color index="101" rgb="177 65 0"/>
   <color index="102" rgb="173 52 0"/>
   <color index="103" rgb="173 36 0"/>
   <color index="104" rgb="173 26 0"/>
   <color index="105" rgb="169 26 0"/>
   <color index="106" rgb="173 36 0"/>
   <color index="107" rgb="157 40 0"/>
   <color index="108" rgb="162 36 0"/>
   <color index="109" rgb="165 31 0"/>
   <color index="110" rgb="175 28 0"/>
   <color index="111" rgb="189 26 0"/>
   <color index="112" rgb="204 25 0"/>
   <color index="113" rgb="220 34 0"/>
   <color index="114" rgb="227 52 0"/>
   <color index="115" rgb="234 71 0"/>
   <color index="116" rgb="241 89 0"/>
   <color index="117" rgb="247 109 0"/>
   <color index="118" rgb="252 129 0"/>
   <color index="119" rgb="255 149 13"/>
   <color index="120" rgb="255 162 28"/>
   <color index="121" rgb="255 188 44"/>
   <color index="122" rgb="255 210 60"/>
   <color index="123" rgb="255 220 65"/>
   <color index="124" rgb="255 225 65"/>
   <color index="125" rgb="255 223 73"/>
   <color index="126" rgb="255 217 73"/>
   <color index="127" rgb="255 189 65"/>
   <color index="128" rgb="241 170 52"/>
   <color index="129" rgb="217 146 40"/>
   <color index="130" rgb="185 121 31"/>
   <color index="131" rgb="159 95 7"/>
   <color index="132" rgb="129 60 0"/>
   <color index="133" rgb="103 31 0"/>
   <color index="134" rgb="77 0 0"/>
   <color index="135" rgb="52 0 0"/>
   <color index="136" rgb="40 0 0"/>
   <color index="137" rgb="34 0 0"/>
   <color index="138" rgb="40 0 0"/>
   <color index="139" rgb="56 0 0"/>
   <color index="140" rgb="79 0 0"/>
   <color index="141" rgb="108 0 0"/>
   <color index="142" rgb="140 20 0"/>
   <color index="143" rgb="173 56 0"/>
   <color index="144" rgb="204 92 0"/>
   <color index="145" rgb="229 127 5"/>
   <color index="146" rgb="255 163 36"/>
   <color index="147" rgb="255 194 71"/>
   <color index="148" rgb="255 218 95"/>
   <color index="149" rgb="255 242 117"/>
   <color index="150" rgb="255 255 133"/>
   <color index="151" rgb="255 255 149"/>
   <color index="152" rgb="255 255 162"/>
   <color index="153" rgb="255 255 169"/>
   <color index="154" rgb="255 255 179"/>
   <color index="155" rgb="255 255 181"/>
   <color index="156" rgb="255 255 177"/>
   <color index="157" rgb="255 255 169"/>
   <color index="158" rgb="255 242 151"/>
   <color index="159" rgb="249 220 129"/>
   <color index="160" rgb="227 193 105"/>
   <color index="161" rgb="213 165 89"/>
   <color index="162" rgb="207 151 73"/>
   <color index="163" rgb="207 143 56"/>
   <color index="164" rgb="213 133 47"/>
   <color index="165" rgb="217 133 44"/>
   <color index="166" rgb="218 131 34"/>
   <color index="167" rgb="210 116 17"/>
   <color index="168" rgb="204 101 10"/>
   <color index="169" rgb="201 84 1"/>
   <color index="170" rgb="197 73 0"/>
   <color index="171" rgb="199 60 0"/>
   <color index="172" rgb="201 56 0"/>
   <color index="173" rgb="201 56 0"/>
   <color index="174" rgb="197 52 0"/>
   <color index="175" rgb="185 50 0"/>
   <color index="176" rgb="177 44 0"/>
   <color index="177" rgb="170 47 0"/>
   <color index="178" rgb="162 40 0"/>
   <color index="179" rgb="153 47 0"/>
   <color index="180" rgb="149 52 0"/>
   <color index="181" rgb="146 60 0"/>
   <color index="182" rgb="143 65 0"/>
   <color index="183" rgb="133 73 0"/>
   <color index="184" rgb="131 79 0"/>
   <color index="185" rgb="127 79 1"/>
   <color index="186" rgb="109 77 7"/>
   <color index="187" rgb="97 77 7"/>
   <color index="188" rgb="84 73 5"/>
   <color index="189" rgb="65 65 5"/>
   <color index="190" rgb="52 56 1"/>
   <color index="191" rgb="44 47 0"/>
   <color index="192" rgb="40 40 0"/>
   <color index="193" rgb="34 28 0"/>
   <color index="194" rgb="28 23 0"/>
   <color index="195" rgb="20 13 0"/>
   <color index="196" rgb="13 5 0"/>
   <color index="197" rgb="5 0 0"/>
   <color index="198" rgb="0 0 0"/>
   <color index="199" rgb="0 0 0"/>
   <color index="200" rgb="0 0 0"/>
   <color index="201" rgb="0 0 0"/>
   <color index="202" rgb="0 0 0"/>
   <color index="203" rgb="7 0 0"/>
   <color index="204" rgb="20 0 0"/>
   <color index="205" rgb="36 17 0"/>
   <color index="206" rgb="56 34 5"/>
   <color index="207" rgb="79 56 25"/>
   <color index="208" rgb="105 77 40"/>
   <color index="209" rgb="129 97 52"/>
   <color index="210" rgb="146 109 60"/>
   <color index="211" rgb="151 121 71"/>
   <color index="212" rgb="146 127 73"/>
   <color index="213" rgb="143 125 71"/>
   <color index="214" rgb="133 127 71"/>
   <color index="215" rgb="129 127 71"/>
   <color index="216" rgb="129 121 65"/>
   <color index="217" rgb="129 113 52"/>
   <color index="218" rgb="121 105 40"/>
   <color index="219" rgb="103 89 20"/>
   <color index="220" rgb="73 60 0"/>
   <color index="221" rgb="40 28 0"/>
   <color index="222" rgb="5 1 0"/>
   <color index="223" rgb="0 0 0"/>
   <color index="224" rgb="0 0 0"/>
   <color index="225" rgb="0 0 0"/>
   <color index="226" rgb="0 0 0"/>
   <color index="227" rgb="0 0 0"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="0 0 0"/>
   <color index="230" rgb="0 0 0"/>
   <color index="231" rgb="0 0 0"/>
   <color index="232" rgb="0 0 0"/>
   <color index="233" rgb="0 0 0"/>
   <color index="234" rgb="0 0 0"/>
   <color index="235" rgb="0 0 0"/>
   <color index="236" rgb="0 0 0"/>
   <color index="237" rgb="0 0 0"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 0"/>
   <color index="241" rgb="0 0 0"/>
   <color index="242" rgb="0 0 0"/>
   <color index="243" rgb="0 0 0"/>
   <color index="244" rgb="0 0 0"/>
   <color index="245" rgb="0 0 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="0 0 0"/>
   <color index="248" rgb="0 0 0"/>
   <color index="249" rgb="0 0 0"/>
   <color index="250" rgb="0 0 0"/>
   <color index="251" rgb="0 0 0"/>
   <color index="252" rgb="0 0 0"/>
   <color index="253" rgb="0 0 0"/>
   <color index="254" rgb="10 0 0"/>
   <color index="255" rgb="26 0 0"/>
   <edit date="Thu May 31 20:40:45 +0000 2012" id="63714" action="clone promotion">
      <edit date="Thu May 17 07:28:07 +0000 2012" action="clone" filename="upload" index="0">
         <edit date="Fri Apr 27 01:46:49 +0000 2012" id="62479" action="clone brood" filename="spex" index="0">
            <edit date="Fri Jun 24 07:21:59 +0000 2011" id="45584" action="mutate all" filename="upload" index="0">
               <edit date="Sun Dec 12 20:10:07 +0000 2010" id="34142" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Dec 12 07:22:04 +0000 2010" id="34025" action="cross alternate 0: 1 0 1 0 1 improved colors" filename="upload" index="0">
                     <edit date="Mon Sep 28 05:43:25 +0000 2009" id="1249" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Sep 28 03:54:21 +0000 2009" id="1242" action="cross alternate 1: 0 0 0 1 1" filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Sep  8 02:29:22 +0000 2010" id="27049" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Jul 15 03:21:08 +0000 2010" id="22303" action="mutate post improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.62849" time="2700" size="1920 1080" center="-0.595751 0.146101" scale="823.422" rotate="-1833.56" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1000" background="0 0 0" brightness="7.27826" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" >
   <xform weight="0.375" color="0" symmetry="0" noise="0.025" gaussian_blur="0.1" coefs="-0.590814 -0.599717 -0.966424 0.0244759 -0.496156 0.330211"/>
   <xform weight="10" color="0.683766" symmetry="0" sinusoidal="0.1" spherical="1" cross="0.00429009" coefs="0.376702 0.412472 -0.462068 0.45665 -0.00546844 0.344216"/>
   <xform weight="0.015" color="0.285807" symmetry="-0.8" julian="0.25" julian_power="2" julian_dist="1" coefs="0.0942018 0.0682007 0.62384 0.808945 0.443777 0.619039"/>
   <xform weight="0.5" color="0.29632" symmetry="0" disc="0.9" coefs="58.2969 0 0 58.2969 60.4621 -151.841" post="0.853355 0 0 1.22557 -0.59596 0.145683"/>
   <xform weight="0.5" color="0.870188" symmetry="0" spherical="1" coefs="0.16891 0 0 0.16891 0.241311 0.338982"/>
   <color index="0" rgb="255 232 107"/>
   <color index="1" rgb="255 218 118"/>
   <color index="2" rgb="236 205 131"/>
   <color index="3" rgb="198 160 121"/>
   <color index="4" rgb="165 117 111"/>
   <color index="5" rgb="140 99 89"/>
   <color index="6" rgb="118 83 72"/>
   <color index="7" rgb="18 29 7"/>
   <color index="8" rgb="0 0 0"/>
   <color index="9" rgb="0 0 0"/>
   <color index="10" rgb="0 0 0"/>
   <color index="11" rgb="0 0 0"/>
   <color index="12" rgb="0 0 0"/>
   <color index="13" rgb="0 0 5"/>
   <color index="14" rgb="0 0 50"/>
   <color index="15" rgb="0 0 71"/>
   <color index="16" rgb="0 0 95"/>
   <color index="17" rgb="0 29 111"/>
   <color index="18" rgb="20 71 127"/>
   <color index="19" rgb="27 87 127"/>
   <color index="20" rgb="36 103 127"/>
   <color index="21" rgb="62 109 121"/>
   <color index="22" rgb="64 118 113"/>
   <color index="23" rgb="72 118 103"/>
   <color index="24" rgb="70 118 88"/>
   <color index="25" rgb="70 118 72"/>
   <color index="26" rgb="46 89 46"/>
   <color index="27" rgb="23 60 18"/>
   <color index="28" rgb="18 36 0"/>
   <color index="29" rgb="16 14 0"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="7 0 0"/>
   <color index="41" rgb="29 0 0"/>
   <color index="42" rgb="52 0 0"/>
   <color index="43" rgb="76 0 0"/>
   <color index="44" rgb="81 0 0"/>
   <color index="45" rgb="89 0 0"/>
   <color index="46" rgb="87 0 0"/>
   <color index="47" rgb="111 0 0"/>
   <color index="48" rgb="138 4 0"/>
   <color index="49" rgb="138 27 0"/>
   <color index="50" rgb="140 52 0"/>
   <color index="51" rgb="143 56 0"/>
   <color index="52" rgb="149 62 0"/>
   <color index="53" rgb="156 86 4"/>
   <color index="54" rgb="149 103 25"/>
   <color index="55" rgb="116 109 20"/>
   <color index="56" rgb="89 81 0"/>
   <color index="57" rgb="65 56 0"/>
   <color index="58" rgb="52 40 0"/>
   <color index="59" rgb="40 23 0"/>
   <color index="60" rgb="18 0 0"/>
   <color index="61" rgb="5 0 0"/>
   <color index="62" rgb="3 0 0"/>
   <color index="63" rgb="16 0 0"/>
   <color index="64" rgb="29 0 0"/>
   <color index="65" rgb="48 21 16"/>
   <color index="66" rgb="68 71 51"/>
   <color index="67" rgb="84 89 62"/>
   <color index="68" rgb="103 109 75"/>
   <color index="69" rgb="121 121 86"/>
   <color index="70" rgb="125 129 75"/>
   <color index="71" rgb="129 121 17"/>
   <color index="72" rgb="111 87 0"/>
   <color index="73" rgb="92 56 0"/>
   <color index="74" rgb="76 34 0"/>
   <color index="75" rgb="62 14 0"/>
   <color index="76" rgb="29 0 0"/>
   <color index="77" rgb="14 0 0"/>
   <color index="78" rgb="34 0 0"/>
   <color index="79" rgb="60 0 0"/>
   <color index="80" rgb="87 5 0"/>
   <color index="81" rgb="116 34 0"/>
   <color index="82" rgb="149 64 0"/>
   <color index="83" rgb="222 144 0"/>
   <color index="84" rgb="255 194 23"/>
   <color index="85" rgb="255 232 48"/>
   <color index="86" rgb="255 237 34"/>
   <color index="87" rgb="255 223 28"/>
   <color index="88" rgb="255 197 23"/>
   <color index="89" rgb="255 171 21"/>
   <color index="90" rgb="255 150 18"/>
   <color index="91" rgb="255 128 18"/>
   <color index="92" rgb="255 111 34"/>
   <color index="93" rgb="236 100 60"/>
   <color index="94" rgb="193 115 94"/>
   <color index="95" rgb="170 142 125"/>
   <color index="96" rgb="151 170 155"/>
   <color index="97" rgb="145 181 168"/>
   <color index="98" rgb="143 193 182"/>
   <color index="99" rgb="161 209 177"/>
   <color index="100" rgb="181 233 181"/>
   <color index="101" rgb="198 236 172"/>
   <color index="102" rgb="197 225 154"/>
   <color index="103" rgb="255 182 55"/>
   <color index="104" rgb="255 153 28"/>
   <color index="105" rgb="255 126 1"/>
   <color index="106" rgb="255 65 0"/>
   <color index="107" rgb="236 22 0"/>
   <color index="108" rgb="176 11 0"/>
   <color index="109" rgb="145 0 0"/>
   <color index="110" rgb="56 0 0"/>
   <color index="111" rgb="0 0 0"/>
   <color index="112" rgb="0 0 0"/>
   <color index="113" rgb="0 0 0"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="0 0 0"/>
   <color index="117" rgb="0 0 0"/>
   <color index="118" rgb="0 0 0"/>
   <color index="119" rgb="0 0 0"/>
   <color index="120" rgb="0 0 0"/>
   <color index="121" rgb="3 16 0"/>
   <color index="122" rgb="44 48 7"/>
   <color index="123" rgb="78 89 25"/>
   <color index="124" rgb="113 125 51"/>
   <color index="125" rgb="162 159 65"/>
   <color index="126" rgb="206 204 97"/>
   <color index="127" rgb="208 220 127"/>
   <color index="128" rgb="208 236 159"/>
   <color index="129" rgb="221 238 178"/>
   <color index="130" rgb="237 243 195"/>
   <color index="131" rgb="242 255 237"/>
   <color index="132" rgb="250 255 255"/>
   <color index="133" rgb="243 255 255"/>
   <color index="134" rgb="255 255 248"/>
   <color index="135" rgb="255 239 195"/>
   <color index="136" rgb="247 221 165"/>
   <color index="137" rgb="231 205 138"/>
   <color index="138" rgb="195 137 71"/>
   <color index="139" rgb="159 88 31"/>
   <color index="140" rgb="136 68 0"/>
   <color index="141" rgb="116 52 0"/>
   <color index="142" rgb="97 50 0"/>
   <color index="143" rgb="103 62 0"/>
   <color index="144" rgb="109 76 0"/>
   <color index="145" rgb="136 105 0"/>
   <color index="146" rgb="156 131 0"/>
   <color index="147" rgb="193 147 36"/>
   <color index="148" rgb="220 171 52"/>
   <color index="149" rgb="243 197 64"/>
   <color index="150" rgb="240 215 64"/>
   <color index="151" rgb="231 182 84"/>
   <color index="152" rgb="225 171 84"/>
   <color index="153" rgb="220 163 84"/>
   <color index="154" rgb="211 147 52"/>
   <color index="155" rgb="217 115 10"/>
   <color index="156" rgb="211 75 0"/>
   <color index="157" rgb="195 44 0"/>
   <color index="158" rgb="167 0 0"/>
   <color index="159" rgb="165 0 0"/>
   <color index="160" rgb="162 0 0"/>
   <color index="161" rgb="149 11 0"/>
   <color index="162" rgb="136 17 0"/>
   <color index="163" rgb="100 15 32"/>
   <color index="164" rgb="71 16 60"/>
   <color index="165" rgb="48 36 87"/>
   <color index="166" rgb="42 36 127"/>
   <color index="167" rgb="9 38 172"/>
   <color index="168" rgb="6 44 178"/>
   <color index="169" rgb="0 64 165"/>
   <color index="170" rgb="20 89 156"/>
   <color index="171" rgb="0 96 214"/>
   <color index="172" rgb="5 104 240"/>
   <color index="173" rgb="12 110 236"/>
   <color index="174" rgb="89 168 204"/>
   <color index="175" rgb="100 163 206"/>
   <color index="176" rgb="111 158 209"/>
   <color index="177" rgb="131 121 181"/>
   <color index="178" rgb="186 105 115"/>
   <color index="179" rgb="247 103 59"/>
   <color index="180" rgb="255 87 21"/>
   <color index="181" rgb="255 64 0"/>
   <color index="182" rgb="255 28 0"/>
   <color index="183" rgb="255 21 0"/>
   <color index="184" rgb="255 26 0"/>
   <color index="185" rgb="255 34 0"/>
   <color index="186" rgb="255 16 0"/>
   <color index="187" rgb="225 15 0"/>
   <color index="188" rgb="167 15 0"/>
   <color index="189" rgb="111 18 0"/>
   <color index="190" rgb="65 10 0"/>
   <color index="191" rgb="32 10 0"/>
   <color index="192" rgb="5 14 0"/>
   <color index="193" rgb="0 14 0"/>
   <color index="194" rgb="0 29 0"/>
   <color index="195" rgb="0 50 0"/>
   <color index="196" rgb="0 78 0"/>
   <color index="197" rgb="0 87 23"/>
   <color index="198" rgb="6 103 36"/>
   <color index="199" rgb="36 118 44"/>
   <color index="200" rgb="56 129 25"/>
   <color index="201" rgb="87 127 15"/>
   <color index="202" rgb="113 113 9"/>
   <color index="203" rgb="136 103 6"/>
   <color index="204" rgb="143 84 0"/>
   <color index="205" rgb="116 59 0"/>
   <color index="206" rgb="71 32 0"/>
   <color index="207" rgb="32 7 29"/>
   <color index="208" rgb="16 3 44"/>
   <color index="209" rgb="7 0 50"/>
   <color index="210" rgb="10 7 36"/>
   <color index="211" rgb="36 7 43"/>
   <color index="212" rgb="87 22 59"/>
   <color index="213" rgb="143 22 60"/>
   <color index="214" rgb="201 43 50"/>
   <color index="215" rgb="249 59 21"/>
   <color index="216" rgb="255 76 7"/>
   <color index="217" rgb="255 67 0"/>
   <color index="218" rgb="255 64 0"/>
   <color index="219" rgb="255 64 0"/>
   <color index="220" rgb="255 75 0"/>
   <color index="221" rgb="238 75 0"/>
   <color index="222" rgb="201 65 0"/>
   <color index="223" rgb="156 56 0"/>
   <color index="224" rgb="125 60 0"/>
   <color index="225" rgb="125 65 11"/>
   <color index="226" rgb="131 77 31"/>
   <color index="227" rgb="129 86 51"/>
   <color index="228" rgb="131 103 60"/>
   <color index="229" rgb="151 126 86"/>
   <color index="230" rgb="193 147 105"/>
   <color index="231" rgb="227 173 125"/>
   <color index="232" rgb="247 187 125"/>
   <color index="233" rgb="255 197 121"/>
   <color index="234" rgb="255 186 111"/>
   <color index="235" rgb="255 190 87"/>
   <color index="236" rgb="255 187 59"/>
   <color index="237" rgb="255 184 32"/>
   <color index="238" rgb="255 168 18"/>
   <color index="239" rgb="255 166 32"/>
   <color index="240" rgb="255 190 55"/>
   <color index="241" rgb="255 208 73"/>
   <color index="242" rgb="255 250 97"/>
   <color index="243" rgb="255 255 133"/>
   <color index="244" rgb="255 250 131"/>
   <color index="245" rgb="255 195 111"/>
   <color index="246" rgb="255 183 105"/>
   <color index="247" rgb="255 175 78"/>
   <color index="248" rgb="255 118 32"/>
   <color index="249" rgb="247 64 0"/>
   <color index="250" rgb="255 101 1"/>
   <color index="251" rgb="255 139 18"/>
   <color index="252" rgb="255 160 26"/>
   <color index="253" rgb="255 184 36"/>
   <color index="254" rgb="255 203 87"/>
   <color index="255" rgb="255 215 97"/>
   <edit date="Sun May  6 14:55:57 +0000 2012" id="62849" action="clone promotion">
      <edit date="Thu Mar 17 03:50:20 +0000 2011" id="39900" action="clone brood" filename="upload" index="0">
         <edit date="Mon Mar  7 21:33:54 +0000 2011" id="39312" action="mutate xform improved colors" filename="upload" index="0">
            <edit date="Tue Oct  5 02:17:45 +0000 2010" id="32865" action="clone brood" filename="spex" index="0">
               <edit date="Fri May 28 03:20:55 +0000 2010" id="21675" action="cross alternate 1: 0 0 0 1 1 improved colors" filename="upload" index="0">
                  <edit date="Sun Apr 19 16:43:18 EDT 2009" id="15116" action="clone brood" filename="genebank2.flam3" index="1280">
                     <edit date="Thu Apr 16 04:20:32 EDT 2009" id="15025" action="mutate xform reframed" filename="upload" index="0">
                        <edit date="Wed Apr  8 12:24:20 EDT 2009" id="14893" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Wed Jul 15 21:45:51 -0400 2009" id="17315" action="clone brood" filename="genebank2.flam3" index="1655">
                     <edit date="Wed Jul 15 04:16:11 -0400 2009" id="17291" action="cross alternate 1: 1 0 1 1 1" filename="upload" index="0">
                        <edit date="Thu Jul  9 03:21:10 -0400 2009" nick="coppercat" url="www.coppercat.us" id="17137" action="clone upload" filename="spex" index="0"/>
                        <edit date="Mon Feb  2 22:54:15 EST 2009" id="12159" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
