<flame name="electricsheep.244.71932" time="0" size="800 592" center="0.000574547 0.039586" scale="779.376" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="0.726856" color="0" symmetry="0" sinusoidal="0.0455113" spiral="0.0955738" julian="0.772443" julian_power="6" julian_dist="1" coefs="1.24881 0.146369 -1.38267 0.569359 -0.671312 -0.687463" post="0.258306 0 7.31717e-17 0.258306 -0.131592 0.130806"/>
   <xform weight="2.68381" color="1" symmetry="0.166109" linear="0.55222" spherical="5.4851" bubble="0.220224" cylinder="0.00113778" coefs="2.61022 2.61716 -2.61716 2.61022 -2.08149 -5.37347"/>
   <xform weight="0.662332" color="0" symmetry="0.110444" linear="0.779776" spherical="0.55222" bubble="0.220224" coefs="0.484661 0.36768 -0.975692 0.31552 0.719112 0.902784"/>
   <finalxform color="1" symmetry="0.772443" julian="0.204801" juliascope="0.772443" julian_power="2" julian_dist="-1" juliascope_power="2" juliascope_dist="-1" coefs="-0.232943 -0.815019 0.815019 -0.232943 0.696517 -2.76982"/>
   <color index="0" rgb="229 255 255"/>
   <color index="1" rgb="220 250 254"/>
   <color index="2" rgb="215 253 255"/>
   <color index="3" rgb="199 248 255"/>
   <color index="4" rgb="186 240 253"/>
   <color index="5" rgb="167 239 255"/>
   <color index="6" rgb="162 236 255"/>
   <color index="7" rgb="161 238 254"/>
   <color index="8" rgb="162 239 255"/>
   <color index="9" rgb="163 239 255"/>
   <color index="10" rgb="166 239 255"/>
   <color index="11" rgb="167 239 255"/>
   <color index="12" rgb="184 240 255"/>
   <color index="13" rgb="189 243 250"/>
   <color index="14" rgb="183 239 253"/>
   <color index="15" rgb="168 233 254"/>
   <color index="16" rgb="159 236 252"/>
   <color index="17" rgb="150 231 252"/>
   <color index="18" rgb="142 227 253"/>
   <color index="19" rgb="128 216 255"/>
   <color index="20" rgb="119 216 255"/>
   <color index="21" rgb="107 214 255"/>
   <color index="22" rgb="59 175 255"/>
   <color index="23" rgb="14 111 224"/>
   <color index="24" rgb="3 95 209"/>
   <color index="25" rgb="0 87 201"/>
   <color index="26" rgb="0 63 175"/>
   <color index="27" rgb="0 59 168"/>
   <color index="28" rgb="0 56 163"/>
   <color index="29" rgb="41 38 64"/>
   <color index="30" rgb="43 38 62"/>
   <color index="31" rgb="43 38 62"/>
   <color index="32" rgb="43 38 62"/>
   <color index="33" rgb="42 37 62"/>
   <color index="34" rgb="41 36 61"/>
   <color index="35" rgb="40 36 61"/>
   <color index="36" rgb="38 34 60"/>
   <color index="37" rgb="36 33 60"/>
   <color index="38" rgb="103 0 0"/>
   <color index="39" rgb="127 0 0"/>
   <color index="40" rgb="150 0 0"/>
   <color index="41" rgb="173 0 0"/>
   <color index="42" rgb="195 0 0"/>
   <color index="43" rgb="215 0 0"/>
   <color index="44" rgb="239 0 0"/>
   <color index="45" rgb="255 0 0"/>
   <color index="46" rgb="25 30 57"/>
   <color index="47" rgb="26 31 58"/>
   <color index="48" rgb="27 33 61"/>
   <color index="49" rgb="30 37 67"/>
   <color index="50" rgb="34 43 75"/>
   <color index="51" rgb="38 50 84"/>
   <color index="52" rgb="43 58 95"/>
   <color index="53" rgb="48 67 106"/>
   <color index="54" rgb="54 77 117"/>
   <color index="55" rgb="59 88 129"/>
   <color index="56" rgb="65 98 139"/>
   <color index="57" rgb="69 107 148"/>
   <color index="58" rgb="73 115 156"/>
   <color index="59" rgb="76 121 162"/>
   <color index="60" rgb="78 125 165"/>
   <color index="61" rgb="78 126 167"/>
   <color index="62" rgb="78 124 166"/>
   <color index="63" rgb="78 117 166"/>
   <color index="64" rgb="78 107 165"/>
   <color index="65" rgb="78 93 164"/>
   <color index="66" rgb="80 78 163"/>
   <color index="67" rgb="98 78 161"/>
   <color index="68" rgb="116 78 160"/>
   <color index="69" rgb="134 78 158"/>
   <color index="70" rgb="151 78 157"/>
   <color index="71" rgb="155 78 144"/>
   <color index="72" rgb="154 78 128"/>
   <color index="73" rgb="153 78 116"/>
   <color index="74" rgb="152 78 107"/>
   <color index="75" rgb="151 78 101"/>
   <color index="76" rgb="151 78 99"/>
   <color index="77" rgb="151 77 99"/>
   <color index="78" rgb="149 74 96"/>
   <color index="79" rgb="146 70 93"/>
   <color index="80" rgb="141 64 89"/>
   <color index="81" rgb="136 58 84"/>
   <color index="82" rgb="130 51 79"/>
   <color index="83" rgb="124 44 74"/>
   <color index="84" rgb="118 38 68"/>
   <color index="85" rgb="112 32 64"/>
   <color index="86" rgb="106 26 60"/>
   <color index="87" rgb="101 22 56"/>
   <color index="88" rgb="96 19 53"/>
   <color index="89" rgb="93 16 51"/>
   <color index="90" rgb="91 15 50"/>
   <color index="91" rgb="91 15 50"/>
   <color index="92" rgb="92 15 52"/>
   <color index="93" rgb="97 15 58"/>
   <color index="94" rgb="105 16 70"/>
   <color index="95" rgb="115 17 87"/>
   <color index="96" rgb="127 18 111"/>
   <color index="97" rgb="141 19 141"/>
   <color index="98" rgb="135 20 156"/>
   <color index="99" rgb="123 21 171"/>
   <color index="100" rgb="107 22 186"/>
   <color index="101" rgb="88 22 200"/>
   <color index="102" rgb="68 22 212"/>
   <color index="103" rgb="49 22 222"/>
   <color index="104" rgb="33 22 230"/>
   <color index="105" rgb="22 22 235"/>
   <color index="106" rgb="22 25 236"/>
   <color index="107" rgb="22 30 235"/>
   <color index="108" rgb="23 43 231"/>
   <color index="109" rgb="24 62 224"/>
   <color index="110" rgb="26 86 216"/>
   <color index="111" rgb="0 0 0"/>
   <color index="112" rgb="0 0 0"/>
   <color index="113" rgb="0 0 0"/>
   <color index="114" rgb="8 0 0"/>
   <color index="115" rgb="43 0 0"/>
   <color index="116" rgb="75 0 0"/>
   <color index="117" rgb="107 0 0"/>
   <color index="118" rgb="142 0 0"/>
   <color index="119" rgb="173 0 0"/>
   <color index="120" rgb="207 12 0"/>
   <color index="121" rgb="238 26 0"/>
   <color index="122" rgb="255 44 0"/>
   <color index="123" rgb="255 59 0"/>
   <color index="124" rgb="255 73 0"/>
   <color index="125" rgb="255 87 0"/>
   <color index="126" rgb="255 97 0"/>
   <color index="127" rgb="255 99 0"/>
   <color index="128" rgb="255 99 0"/>
   <color index="129" rgb="255 102 0"/>
   <color index="130" rgb="255 102 0"/>
   <color index="131" rgb="223 102 0"/>
   <color index="132" rgb="195 103 0"/>
   <color index="133" rgb="167 103 0"/>
   <color index="134" rgb="140 105 0"/>
   <color index="135" rgb="110 105 12"/>
   <color index="136" rgb="79 107 26"/>
   <color index="137" rgb="51 107 44"/>
   <color index="138" rgb="18 107 56"/>
   <color index="139" rgb="0 110 71"/>
   <color index="140" rgb="0 110 87"/>
   <color index="141" rgb="0 111 102"/>
   <color index="142" rgb="0 107 107"/>
   <color index="143" rgb="0 102 105"/>
   <color index="144" rgb="169 91 157"/>
   <color index="145" rgb="173 92 159"/>
   <color index="146" rgb="176 92 160"/>
   <color index="147" rgb="181 94 164"/>
   <color index="148" rgb="184 94 166"/>
   <color index="149" rgb="188 95 168"/>
   <color index="150" rgb="191 95 170"/>
   <color index="151" rgb="196 95 174"/>
   <color index="152" rgb="199 95 175"/>
   <color index="153" rgb="202 96 177"/>
   <color index="154" rgb="207 96 181"/>
   <color index="155" rgb="210 96 183"/>
   <color index="156" rgb="215 98 185"/>
   <color index="157" rgb="217 98 188"/>
   <color index="158" rgb="222 99 190"/>
   <color index="159" rgb="225 99 192"/>
   <color index="160" rgb="230 99 194"/>
   <color index="161" rgb="232 99 198"/>
   <color index="162" rgb="237 100 199"/>
   <color index="163" rgb="240 100 201"/>
   <color index="164" rgb="245 100 205"/>
   <color index="165" rgb="247 102 207"/>
   <color index="166" rgb="252 102 209"/>
   <color index="167" rgb="255 103 212"/>
   <color index="168" rgb="255 103 215"/>
   <color index="169" rgb="173 0 0"/>
   <color index="170" rgb="195 0 0"/>
   <color index="171" rgb="215 0 0"/>
   <color index="172" rgb="239 0 0"/>
   <color index="173" rgb="255 0 0"/>
   <color index="174" rgb="0 0 0"/>
   <color index="175" rgb="0 0 0"/>
   <color index="176" rgb="0 0 0"/>
   <color index="177" rgb="0 0 0"/>
   <color index="178" rgb="8 0 0"/>
   <color index="179" rgb="43 0 0"/>
   <color index="180" rgb="75 0 0"/>
   <color index="181" rgb="107 0 0"/>
   <color index="182" rgb="142 0 0"/>
   <color index="183" rgb="173 0 0"/>
   <color index="184" rgb="207 12 0"/>
   <color index="185" rgb="238 26 0"/>
   <color index="186" rgb="255 44 0"/>
   <color index="187" rgb="255 59 0"/>
   <color index="188" rgb="255 73 0"/>
   <color index="189" rgb="255 87 0"/>
   <color index="190" rgb="255 97 0"/>
   <color index="191" rgb="255 99 0"/>
   <color index="192" rgb="255 99 0"/>
   <color index="193" rgb="255 102 0"/>
   <color index="194" rgb="255 102 0"/>
   <color index="195" rgb="223 102 0"/>
   <color index="196" rgb="195 103 0"/>
   <color index="197" rgb="167 103 0"/>
   <color index="198" rgb="140 105 0"/>
   <color index="199" rgb="110 105 12"/>
   <color index="200" rgb="79 107 26"/>
   <color index="201" rgb="51 107 44"/>
   <color index="202" rgb="18 107 56"/>
   <color index="203" rgb="0 110 71"/>
   <color index="204" rgb="0 110 87"/>
   <color index="205" rgb="0 111 102"/>
   <color index="206" rgb="0 107 107"/>
   <color index="207" rgb="0 102 105"/>
   <color index="208" rgb="0 95 103"/>
   <color index="209" rgb="0 87 103"/>
   <color index="210" rgb="0 79 102"/>
   <color index="211" rgb="0 73 99"/>
   <color index="212" rgb="0 67 99"/>
   <color index="213" rgb="0 60 97"/>
   <color index="214" rgb="0 52 95"/>
   <color index="215" rgb="0 47 91"/>
   <color index="216" rgb="0 40 91"/>
   <color index="217" rgb="0 35 91"/>
   <color index="218" rgb="0 22 87"/>
   <color index="219" rgb="0 16 87"/>
   <color index="220" rgb="0 10 87"/>
   <color index="221" rgb="0 3 83"/>
   <color index="222" rgb="0 0 79"/>
   <color index="223" rgb="0 0 65"/>
   <color index="224" rgb="0 0 52"/>
   <color index="225" rgb="0 0 40"/>
   <color index="226" rgb="8 0 24"/>
   <color index="227" rgb="35 0 14"/>
   <color index="228" rgb="56 0 1"/>
   <color index="229" rgb="79 0 0"/>
   <color index="230" rgb="103 0 0"/>
   <color index="231" rgb="127 0 0"/>
   <color index="232" rgb="150 0 0"/>
   <color index="233" rgb="173 0 0"/>
   <color index="234" rgb="195 0 0"/>
   <color index="235" rgb="215 0 0"/>
   <color index="236" rgb="239 0 0"/>
   <color index="237" rgb="255 0 0"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="132 62 83"/>
   <color index="241" rgb="130 61 80"/>
   <color index="242" rgb="130 61 79"/>
   <color index="243" rgb="130 62 74"/>
   <color index="244" rgb="130 65 67"/>
   <color index="245" rgb="130 76 68"/>
   <color index="246" rgb="129 91 71"/>
   <color index="247" rgb="128 107 75"/>
   <color index="248" rgb="128 120 79"/>
   <color index="249" rgb="122 127 84"/>
   <color index="250" rgb="112 127 88"/>
   <color index="251" rgb="105 126 92"/>
   <color index="252" rgb="100 126 95"/>
   <color index="253" rgb="98 125 98"/>
   <color index="254" rgb="100 125 103"/>
   <color index="255" rgb="101 125 106"/>
   <edit date="Sun Jan 13 08:37:50 +0000 2013" nick="freakiebeat" url="www.freakiebeat.com" id="71932" action="clone upload">
      <edit date="Sun Jan 13 01:44:49 -0500 2013" action="mutate xform 2 coefs recentered trunc_density 3 improved colors" filename="upload" index="0">
         <edit filename="0111n2.flame" index="0"/>
      </edit>
   </edit>
</flame>
