<flame name="electricsheep.244.23711" time="0" size="800 592" center="0.227112 0.586969" scale="307.029" rotate="1078.28" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="5.29287" gamma="2.4572" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="0" symmetry="-0.8" gaussian_blur="0.305716" coefs="-0.895575 0.444911 -0.444911 -0.895575 4.22999 -0.229426"/>
   <xform weight="0.01193" color="1" symmetry="0" linear="0.01" spherical="0.99" coefs="0.140653 0.545203 -0.545203 0.140653 0.191162 0.821784" post="-0.83768 0.546162 -0.546162 -0.83768 1.29005 -1.01512"/>
   <xform weight="0.5" color="0" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="-1.2665 0.079166 -0.079166 -1.2665 4.11679 -0.981618"/>
   <xform weight="0.219826" color="1" symmetry="0.288472" linear="0.124289" eyefish="0.00942728" julian="0.866284" julian_power="4" julian_dist="1" coefs="-0.0813089 -0.5211 0.519224 -0.0806936 0.134341 -0.113668"/>
   <xform weight="0.5" color="0" symmetry="0" julia="1" coefs="5.17564 7.69373 -7.69373 5.17564 6.93068 -1.34282"/>
   <xform weight="0.0182164" color="1" symmetry="0.00989114" linear="0.965119" eyefish="0.00942728" bubble="0.0141409" radial_blur="0.00282818" radial_blur_angle="-0.583296" coefs="0.259442 -0.076226 0.0961346 0.333356 0.0726203 -0.896515"/>
   <xform weight="0.023096" color="0" symmetry="0" linear="0.962291" bubble="0.0143295" coefs="0.931242 -0.0621942 0.0604147 0.929504 0.061384 0.0241394"/>
   <xform weight="0.023096" color="1" symmetry="0" linear="-0.885945" julian="0.037709" julian_power="2" julian_dist="-1" coefs="-0.914647 0.0524604 -0.0524604 -0.914647 0.0101315 0.0524524"/>
   <xform weight="0.0136688" color="0" symmetry="0" linear="-0.885945" swirl="0.0546303" julian="0.024716" julian_power="24" julian_dist="1" coefs="-0.96185 0.0817307 -0.0240113 -0.940105 -0.0542313 -0.0263265"/>
   <xform weight="0.023096" color="1" symmetry="0.037709" linear="1" coefs="0.918597 -0.205052 0.0832876 0.9192 -0.0307385 -0.0499805"/>
   <xform weight="0.0190864" color="0" symmetry="0" linear="0.961827" pie="0.00763457" pie_slices="8" pie_rotation="0" pie_thickness="0.2" coefs="1.01498 0.120235 0.100022 0.997665 -0.0116475 -0.107773"/>
   <finalxform color="1" symmetry="1" linear="0.0616053" blob="-0.0177551" curl="0.866284" rectangles="0.0721112" blob_low="0.255713" blob_high="0.989619" blob_waves="6" curl_c1="0.25" curl_c2="0.25" rectangles_x="0.0496943" rectangles_y="0.0496943" coefs="0.773866 -0.290628 -0.23585 -0.848128 0.309931 0.596539"/>
   <color index="0" rgb="206 150 67"/>
   <color index="1" rgb="205 147 65"/>
   <color index="2" rgb="204 143 64"/>
   <color index="3" rgb="203 140 63"/>
   <color index="4" rgb="202 137 61"/>
   <color index="5" rgb="201 133 59"/>
   <color index="6" rgb="200 130 57"/>
   <color index="7" rgb="198 126 56"/>
   <color index="8" rgb="197 123 54"/>
   <color index="9" rgb="196 120 52"/>
   <color index="10" rgb="195 116 50"/>
   <color index="11" rgb="194 112 49"/>
   <color index="12" rgb="193 109 47"/>
   <color index="13" rgb="192 106 45"/>
   <color index="14" rgb="191 103 43"/>
   <color index="15" rgb="189 100 42"/>
   <color index="16" rgb="188 95 41"/>
   <color index="17" rgb="187 92 39"/>
   <color index="18" rgb="186 89 37"/>
   <color index="19" rgb="184 87 37"/>
   <color index="20" rgb="182 86 38"/>
   <color index="21" rgb="180 84 38"/>
   <color index="22" rgb="179 82 39"/>
   <color index="23" rgb="177 81 39"/>
   <color index="24" rgb="175 79 41"/>
   <color index="25" rgb="173 77 41"/>
   <color index="26" rgb="171 76 42"/>
   <color index="27" rgb="169 74 42"/>
   <color index="28" rgb="167 72 42"/>
   <color index="29" rgb="166 70 43"/>
   <color index="30" rgb="164 68 44"/>
   <color index="31" rgb="162 66 45"/>
   <color index="32" rgb="160 65 45"/>
   <color index="33" rgb="158 63 46"/>
   <color index="34" rgb="156 61 46"/>
   <color index="35" rgb="155 60 46"/>
   <color index="36" rgb="153 58 47"/>
   <color index="37" rgb="151 56 48"/>
   <color index="38" rgb="149 53 49"/>
   <color index="39" rgb="147 52 49"/>
   <color index="40" rgb="145 50 50"/>
   <color index="41" rgb="143 48 51"/>
   <color index="42" rgb="142 47 52"/>
   <color index="43" rgb="140 45 52"/>
   <color index="44" rgb="138 44 53"/>
   <color index="45" rgb="136 43 54"/>
   <color index="46" rgb="134 41 55"/>
   <color index="47" rgb="132 39 56"/>
   <color index="48" rgb="130 38 56"/>
   <color index="49" rgb="129 36 58"/>
   <color index="50" rgb="127 34 58"/>
   <color index="51" rgb="125 34 60"/>
   <color index="52" rgb="123 32 60"/>
   <color index="53" rgb="121 34 62"/>
   <color index="54" rgb="119 35 65"/>
   <color index="55" rgb="117 37 66"/>
   <color index="56" rgb="115 39 68"/>
   <color index="57" rgb="113 41 70"/>
   <color index="58" rgb="111 43 73"/>
   <color index="59" rgb="109 45 74"/>
   <color index="60" rgb="156 84 36"/>
   <color index="61" rgb="204 152 40"/>
   <color index="62" rgb="231 188 50"/>
   <color index="63" rgb="240 198 68"/>
   <color index="64" rgb="246 205 80"/>
   <color index="65" rgb="252 212 92"/>
   <color index="66" rgb="220 208 104"/>
   <color index="67" rgb="188 200 120"/>
   <color index="68" rgb="156 192 136"/>
   <color index="69" rgb="136 184 136"/>
   <color index="70" rgb="120 168 120"/>
   <color index="71" rgb="108 152 104"/>
   <color index="72" rgb="96 140 88"/>
   <color index="73" rgb="80 124 72"/>
   <color index="74" rgb="68 112 56"/>
   <color index="75" rgb="56 96 40"/>
   <color index="76" rgb="40 80 20"/>
   <color index="77" rgb="40 68 20"/>
   <color index="78" rgb="40 52 16"/>
   <color index="79" rgb="40 40 12"/>
   <color index="80" rgb="40 24 8"/>
   <color index="81" rgb="40 8 4"/>
   <color index="82" rgb="48 12 4"/>
   <color index="83" rgb="68 36 16"/>
   <color index="84" rgb="84 60 28"/>
   <color index="85" rgb="104 72 40"/>
   <color index="86" rgb="120 68 48"/>
   <color index="87" rgb="136 68 56"/>
   <color index="88" rgb="152 68 64"/>
   <color index="89" rgb="168 76 84"/>
   <color index="90" rgb="184 104 116"/>
   <color index="91" rgb="200 132 148"/>
   <color index="92" rgb="220 160 180"/>
   <color index="93" rgb="232 148 184"/>
   <color index="94" rgb="216 132 176"/>
   <color index="95" rgb="200 116 164"/>
   <color index="96" rgb="184 100 152"/>
   <color index="97" rgb="164 84 140"/>
   <color index="98" rgb="148 68 128"/>
   <color index="99" rgb="132 52 116"/>
   <color index="100" rgb="112 32 104"/>
   <color index="101" rgb="96 28 100"/>
   <color index="102" rgb="84 44 108"/>
   <color index="103" rgb="72 60 116"/>
   <color index="104" rgb="60 80 124"/>
   <color index="105" rgb="44 96 132"/>
   <color index="106" rgb="32 116 140"/>
   <color index="107" rgb="20 132 148"/>
   <color index="108" rgb="8 148 156"/>
   <color index="109" rgb="12 164 164"/>
   <color index="110" rgb="40 172 172"/>
   <color index="111" rgb="68 180 184"/>
   <color index="112" rgb="96 188 192"/>
   <color index="113" rgb="124 196 204"/>
   <color index="114" rgb="152 204 212"/>
   <color index="115" rgb="180 212 224"/>
   <color index="116" rgb="208 220 232"/>
   <color index="117" rgb="224 228 224"/>
   <color index="118" rgb="224 224 192"/>
   <color index="119" rgb="224 220 160"/>
   <color index="120" rgb="226 214 128"/>
   <color index="121" rgb="228 208 96"/>
   <color index="122" rgb="228 204 64"/>
   <color index="123" rgb="228 200 32"/>
   <color index="124" rgb="232 192 0"/>
   <color index="125" rgb="216 188 0"/>
   <color index="126" rgb="196 180 0"/>
   <color index="127" rgb="176 172 0"/>
   <color index="128" rgb="156 164 0"/>
   <color index="129" rgb="140 160 0"/>
   <color index="130" rgb="120 152 0"/>
   <color index="131" rgb="100 144 0"/>
   <color index="132" rgb="80 136 0"/>
   <color index="133" rgb="72 132 0"/>
   <color index="134" rgb="64 128 0"/>
   <color index="135" rgb="56 124 0"/>
   <color index="136" rgb="48 116 0"/>
   <color index="137" rgb="40 112 0"/>
   <color index="138" rgb="32 108 0"/>
   <color index="139" rgb="24 104 0"/>
   <color index="140" rgb="16 96 0"/>
   <color index="141" rgb="52 84 8"/>
   <color index="142" rgb="92 72 16"/>
   <color index="143" rgb="132 56 24"/>
   <color index="144" rgb="156 44 44"/>
   <color index="145" rgb="0 119 9"/>
   <color index="146" rgb="0 117 14"/>
   <color index="147" rgb="0 116 19"/>
   <color index="148" rgb="0 112 26"/>
   <color index="149" rgb="0 103 35"/>
   <color index="150" rgb="0 96 42"/>
   <color index="151" rgb="0 88 48"/>
   <color index="152" rgb="0 68 71"/>
   <color index="153" rgb="0 65 76"/>
   <color index="154" rgb="0 65 81"/>
   <color index="155" rgb="0 64 88"/>
   <color index="156" rgb="0 65 96"/>
   <color index="157" rgb="0 65 100"/>
   <color index="158" rgb="0 70 105"/>
   <color index="159" rgb="8 70 107"/>
   <color index="160" rgb="21 72 110"/>
   <color index="161" rgb="47 84 105"/>
   <color index="162" rgb="52 86 102"/>
   <color index="163" rgb="60 89 99"/>
   <color index="164" rgb="72 97 91"/>
   <color index="165" rgb="79 103 84"/>
   <color index="166" rgb="91 105 81"/>
   <color index="167" rgb="96 107 81"/>
   <color index="168" rgb="109 105 79"/>
   <color index="169" rgb="113 105 79"/>
   <color index="170" rgb="120 105 79"/>
   <color index="171" rgb="131 103 84"/>
   <color index="172" rgb="142 99 85"/>
   <color index="173" rgb="156 102 84"/>
   <color index="174" rgb="170 105 88"/>
   <color index="175" rgb="186 112 86"/>
   <color index="176" rgb="200 117 85"/>
   <color index="177" rgb="214 130 81"/>
   <color index="178" rgb="224 141 78"/>
   <color index="179" rgb="232 154 70"/>
   <color index="180" rgb="235 168 60"/>
   <color index="181" rgb="232 182 54"/>
   <color index="182" rgb="225 194 44"/>
   <color index="183" rgb="215 211 40"/>
   <color index="184" rgb="190 226 56"/>
   <color index="185" rgb="183 227 60"/>
   <color index="186" rgb="177 231 65"/>
   <color index="187" rgb="165 235 81"/>
   <color index="188" rgb="152 235 96"/>
   <color index="189" rgb="140 232 110"/>
   <color index="190" rgb="127 231 121"/>
   <color index="191" rgb="117 227 135"/>
   <color index="192" rgb="113 224 149"/>
   <color index="193" rgb="105 218 161"/>
   <color index="194" rgb="99 211 172"/>
   <color index="195" rgb="100 205 176"/>
   <color index="196" rgb="96 200 173"/>
   <color index="197" rgb="89 195 170"/>
   <color index="198" rgb="81 183 169"/>
   <color index="199" rgb="72 169 166"/>
   <color index="200" rgb="70 159 166"/>
   <color index="201" rgb="65 147 162"/>
   <color index="202" rgb="63 140 159"/>
   <color index="203" rgb="58 133 155"/>
   <color index="204" rgb="54 126 154"/>
   <color index="205" rgb="56 123 151"/>
   <color index="206" rgb="60 119 147"/>
   <color index="207" rgb="60 117 142"/>
   <color index="208" rgb="71 113 135"/>
   <color index="209" rgb="81 109 133"/>
   <color index="210" rgb="93 105 131"/>
   <color index="211" rgb="103 97 128"/>
   <color index="212" rgb="107 89 130"/>
   <color index="213" rgb="116 79 130"/>
   <color index="214" rgb="124 70 130"/>
   <color index="215" rgb="135 60 130"/>
   <color index="216" rgb="144 50 128"/>
   <color index="217" rgb="149 42 127"/>
   <color index="218" rgb="147 39 123"/>
   <color index="219" rgb="147 39 119"/>
   <color index="220" rgb="141 44 116"/>
   <color index="221" rgb="135 51 109"/>
   <color index="222" rgb="127 60 110"/>
   <color index="223" rgb="123 73 117"/>
   <color index="224" rgb="234 228 149"/>
   <color index="225" rgb="233 228 145"/>
   <color index="226" rgb="233 227 141"/>
   <color index="227" rgb="233 226 137"/>
   <color index="228" rgb="232 226 133"/>
   <color index="229" rgb="232 225 129"/>
   <color index="230" rgb="231 224 126"/>
   <color index="231" rgb="231 224 121"/>
   <color index="232" rgb="231 223 117"/>
   <color index="233" rgb="230 222 114"/>
   <color index="234" rgb="230 221 110"/>
   <color index="235" rgb="229 221 106"/>
   <color index="236" rgb="229 220 102"/>
   <color index="237" rgb="228 217 100"/>
   <color index="238" rgb="227 213 98"/>
   <color index="239" rgb="226 209 97"/>
   <color index="240" rgb="224 206 95"/>
   <color index="241" rgb="223 202 93"/>
   <color index="242" rgb="222 199 91"/>
   <color index="243" rgb="221 196 89"/>
   <color index="244" rgb="220 191 88"/>
   <color index="245" rgb="219 188 86"/>
   <color index="246" rgb="218 185 84"/>
   <color index="247" rgb="217 182 82"/>
   <color index="248" rgb="215 177 82"/>
   <color index="249" rgb="214 174 80"/>
   <color index="250" rgb="213 171 78"/>
   <color index="251" rgb="212 168 76"/>
   <color index="252" rgb="211 164 74"/>
   <color index="253" rgb="210 160 73"/>
   <color index="254" rgb="209 157 71"/>
   <color index="255" rgb="208 154 69"/>
   <edit date="Sun Aug 29 17:13:32 +0000 2010" id="23711" action="clone brood">
      <edit date="Tue Jun  8 03:22:00 +0000 2010" id="21822" action="cross alternate 1: 0 1 0 1 0 1 1 1 1 1 1 cmap_cross 0: 60 224" filename="upload" index="0">
         <edit date="Thu Mar 18 20:05:10 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="20599" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sat Apr 24 22:24:25 +0000 2010" id="21158" action="clone brood" filename="spex" index="0">
            <edit date="Wed Feb 24 03:24:03 +0000 2010" id="14377" action="cross alternate 0: 1 0 0 0 0 0 0 0 0 0 0" filename="upload" index="0">
               <edit date="Mon Jan 25 21:27:20 +0000 2010" id="11046" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Jan  4 04:44:03 +0000 2010" id="5331" action="cross alternate 1: 1 0 0 1 0 1 1 1 1 1 1 cmap_cross 0: 26 145 251" filename="upload" index="0">
                     <edit date="Fri Nov 24 09:20:13 PST 2006" action="clone" filename="genebank.flam3" index="1341">
                        <edit date="Fri Nov 24 04:20:38 PST 2006" action="mutate color coords" filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri Apr 24 10:45:50 EDT 2009" id="15217" action="clone brood" filename="genebank2.flam3" index="1304">
                        <edit date="Tue Apr 21 04:15:52 EDT 2009" id="15143" action="cross alternate 1: 1 1 0 1 1 1 1 1 1 1 1 cmap_cross 0:" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sun Jan  3 22:39:52 +0000 2010" nick="Ursitti" url="www.trainstationstudio.com/" id="5322" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
