<flame name="electricsheep.244.00899" time="0" size="800 592" center="1.64181 3.19374" scale="345.306" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="13.7609" gamma="4" vibrancy="0.89" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.caballera.com" nick="llamamama">
   <xform weight="0.0602447" color="0" symmetry="0" sinusoidal="0.2002" swirl="0.7098" horseshoe="0.09" coefs="-0.0040024 -0.250155 0.263379 -0.545898 -0.0650635 0.830378"/>
   <xform weight="0.0880737" color="0.158917" symmetry="0" sinusoidal="0.2002" swirl="0.7098" horseshoe="0.09" coefs="0.13001 -0.219367 -0.346259 0.444515 -0.0551208 0.656384"/>
   <xform weight="0.0929116" color="0.317833" symmetry="0" sinusoidal="0.2002" swirl="0.7098" horseshoe="0.09" coefs="-0.0654697 -0.283572 0.262262 0.608837 0.21778 0.50742"/>
   <xform weight="0.25" color="0.333333" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.25" color="0.444444" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.25" color="0.555556" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.25" color="0.666667" symmetry="1" linear="1" coefs="0.309017 0.951057 -0.951057 0.309017 0 0"/>
   <xform weight="0.25" color="0.777778" symmetry="1" linear="1" coefs="-0.809017 0.587785 -0.587785 -0.809017 0 0"/>
   <xform weight="0.25" color="0.888889" symmetry="1" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0"/>
   <xform weight="0.25" color="1" symmetry="1" linear="1" coefs="0.309017 -0.951057 0.951057 0.309017 0 0"/>
   <xform weight="0.088725" color="0" symmetry="0" linear="0.7098" sinusoidal="0.2002" horseshoe="0.09" coefs="1 0 0 1 0 0"/>
   <finalxform color="0" symmetry="0" linear="1" coefs="1 0 0 1 1.63399 3.16368"/>
   <color index="0" rgb="30 55 25"/>
   <color index="1" rgb="25 38 44"/>
   <color index="2" rgb="24 34 49"/>
   <color index="3" rgb="24 30 54"/>
   <color index="4" rgb="30 38 45"/>
   <color index="5" rgb="37 47 36"/>
   <color index="6" rgb="46 71 32"/>
   <color index="7" rgb="55 96 28"/>
   <color index="8" rgb="99 119 0"/>
   <color index="9" rgb="114 123 21"/>
   <color index="10" rgb="129 127 42"/>
   <color index="11" rgb="111 84 61"/>
   <color index="12" rgb="93 41 80"/>
   <color index="13" rgb="79 32 71"/>
   <color index="14" rgb="65 23 63"/>
   <color index="15" rgb="61 13 53"/>
   <color index="16" rgb="58 10 32"/>
   <color index="17" rgb="43 28 0"/>
   <color index="18" rgb="59 31 22"/>
   <color index="19" rgb="75 35 44"/>
   <color index="20" rgb="136 65 54"/>
   <color index="21" rgb="198 95 64"/>
   <color index="22" rgb="184 136 53"/>
   <color index="23" rgb="171 177 43"/>
   <color index="24" rgb="147 204 99"/>
   <color index="25" rgb="173 206 81"/>
   <color index="26" rgb="199 208 63"/>
   <color index="27" rgb="222 214 77"/>
   <color index="28" rgb="245 220 91"/>
   <color index="29" rgb="236 233 80"/>
   <color index="30" rgb="228 247 69"/>
   <color index="31" rgb="225 245 132"/>
   <color index="32" rgb="222 229 177"/>
   <color index="33" rgb="146 208 183"/>
   <color index="34" rgb="191 200 197"/>
   <color index="35" rgb="237 192 212"/>
   <color index="36" rgb="237 195 187"/>
   <color index="37" rgb="237 199 162"/>
   <color index="38" rgb="202 184 136"/>
   <color index="39" rgb="151 161 124"/>
   <color index="40" rgb="83 100 64"/>
   <color index="41" rgb="70 77 60"/>
   <color index="42" rgb="57 55 56"/>
   <color index="43" rgb="34 37 46"/>
   <color index="44" rgb="12 19 37"/>
   <color index="45" rgb="6 16 25"/>
   <color index="46" rgb="0 13 14"/>
   <color index="47" rgb="0 31 13"/>
   <color index="48" rgb="0 36 0"/>
   <color index="49" rgb="15 82 28"/>
   <color index="50" rgb="28 95 61"/>
   <color index="51" rgb="42 108 94"/>
   <color index="52" rgb="51 142 125"/>
   <color index="53" rgb="60 176 157"/>
   <color index="54" rgb="79 222 216"/>
   <color index="55" rgb="90 238 202"/>
   <color index="56" rgb="14 191 173"/>
   <color index="57" rgb="10 150 137"/>
   <color index="58" rgb="6 110 101"/>
   <color index="59" rgb="3 84 84"/>
   <color index="60" rgb="0 59 68"/>
   <color index="61" rgb="14 22 45"/>
   <color index="62" rgb="3 6 23"/>
   <color index="63" rgb="0 10 12"/>
   <color index="64" rgb="0 17 3"/>
   <color index="65" rgb="0 34 0"/>
   <color index="66" rgb="16 59 17"/>
   <color index="67" rgb="32 84 35"/>
   <color index="68" rgb="53 97 56"/>
   <color index="69" rgb="74 111 78"/>
   <color index="70" rgb="121 163 81"/>
   <color index="71" rgb="132 186 126"/>
   <color index="72" rgb="131 162 182"/>
   <color index="73" rgb="127 180 209"/>
   <color index="74" rgb="123 198 237"/>
   <color index="75" rgb="110 217 224"/>
   <color index="76" rgb="97 237 211"/>
   <color index="77" rgb="80 250 214"/>
   <color index="78" rgb="34 251 230"/>
   <color index="79" rgb="0 241 252"/>
   <color index="80" rgb="61 236 229"/>
   <color index="81" rgb="103 210 218"/>
   <color index="82" rgb="119 178 213"/>
   <color index="83" rgb="136 146 208"/>
   <color index="84" rgb="146 135 201"/>
   <color index="85" rgb="147 145 159"/>
   <color index="86" rgb="132 114 126"/>
   <color index="87" rgb="124 124 114"/>
   <color index="88" rgb="85 117 116"/>
   <color index="89" rgb="86 101 106"/>
   <color index="90" rgb="88 85 96"/>
   <color index="91" rgb="94 83 96"/>
   <color index="92" rgb="100 82 96"/>
   <color index="93" rgb="145 89 126"/>
   <color index="94" rgb="138 70 119"/>
   <color index="95" rgb="97 8 136"/>
   <color index="96" rgb="60 5 106"/>
   <color index="97" rgb="18 75 60"/>
   <color index="98" rgb="19 82 50"/>
   <color index="99" rgb="20 90 40"/>
   <color index="100" rgb="26 91 33"/>
   <color index="101" rgb="43 72 8"/>
   <color index="102" rgb="50 65 0"/>
   <color index="103" rgb="47 60 0"/>
   <color index="104" rgb="36 44 7"/>
   <color index="105" rgb="20 50 3"/>
   <color index="106" rgb="4 57 0"/>
   <color index="107" rgb="2 52 0"/>
   <color index="108" rgb="0 48 0"/>
   <color index="109" rgb="0 47 0"/>
   <color index="110" rgb="36 46 0"/>
   <color index="111" rgb="7 39 0"/>
   <color index="112" rgb="0 40 19"/>
   <color index="113" rgb="15 69 45"/>
   <color index="114" rgb="18 74 45"/>
   <color index="115" rgb="22 79 46"/>
   <color index="116" rgb="39 64 61"/>
   <color index="117" rgb="81 53 101"/>
   <color index="118" rgb="140 28 201"/>
   <color index="119" rgb="188 44 191"/>
   <color index="120" rgb="185 67 143"/>
   <color index="121" rgb="142 70 120"/>
   <color index="122" rgb="99 73 98"/>
   <color index="123" rgb="70 56 47"/>
   <color index="124" rgb="47 26 31"/>
   <color index="125" rgb="29 24 31"/>
   <color index="126" rgb="25 34 13"/>
   <color index="127" rgb="18 18 0"/>
   <color index="128" rgb="4 13 0"/>
   <color index="129" rgb="0 24 2"/>
   <color index="130" rgb="1 25 1"/>
   <color index="131" rgb="3 27 0"/>
   <color index="132" rgb="15 35 8"/>
   <color index="133" rgb="36 44 33"/>
   <color index="134" rgb="42 40 53"/>
   <color index="135" rgb="38 33 56"/>
   <color index="136" rgb="30 50 77"/>
   <color index="137" rgb="22 51 66"/>
   <color index="138" rgb="14 52 55"/>
   <color index="139" rgb="25 51 26"/>
   <color index="140" rgb="36 42 16"/>
   <color index="141" rgb="42 31 9"/>
   <color index="142" rgb="45 5 13"/>
   <color index="143" rgb="36 11 14"/>
   <color index="144" rgb="22 23 18"/>
   <color index="145" rgb="0 40 26"/>
   <color index="146" rgb="2 49 59"/>
   <color index="147" rgb="13 43 71"/>
   <color index="148" rgb="17 47 73"/>
   <color index="149" rgb="16 36 73"/>
   <color index="150" rgb="15 16 44"/>
   <color index="151" rgb="15 9 19"/>
   <color index="152" rgb="0 33 0"/>
   <color index="153" rgb="14 44 5"/>
   <color index="154" rgb="29 56 11"/>
   <color index="155" rgb="60 78 18"/>
   <color index="156" rgb="138 136 33"/>
   <color index="157" rgb="183 160 4"/>
   <color index="158" rgb="212 201 33"/>
   <color index="159" rgb="169 187 39"/>
   <color index="160" rgb="123 197 40"/>
   <color index="161" rgb="158 170 72"/>
   <color index="162" rgb="161 176 91"/>
   <color index="163" rgb="154 176 127"/>
   <color index="164" rgb="162 167 135"/>
   <color index="165" rgb="163 147 173"/>
   <color index="166" rgb="184 104 163"/>
   <color index="167" rgb="135 84 143"/>
   <color index="168" rgb="138 146 185"/>
   <color index="169" rgb="92 139 183"/>
   <color index="170" rgb="93 149 200"/>
   <color index="171" rgb="115 185 183"/>
   <color index="172" rgb="125 186 181"/>
   <color index="173" rgb="119 149 139"/>
   <color index="174" rgb="115 139 107"/>
   <color index="175" rgb="94 143 113"/>
   <color index="176" rgb="106 164 116"/>
   <color index="177" rgb="145 175 167"/>
   <color index="178" rgb="146 229 187"/>
   <color index="179" rgb="204 236 173"/>
   <color index="180" rgb="205 240 158"/>
   <color index="181" rgb="183 198 129"/>
   <color index="182" rgb="186 159 129"/>
   <color index="183" rgb="167 167 113"/>
   <color index="184" rgb="118 138 66"/>
   <color index="185" rgb="107 92 59"/>
   <color index="186" rgb="76 72 34"/>
   <color index="187" rgb="32 62 38"/>
   <color index="188" rgb="20 92 46"/>
   <color index="189" rgb="59 96 65"/>
   <color index="190" rgb="134 137 92"/>
   <color index="191" rgb="152 203 144"/>
   <color index="192" rgb="136 200 176"/>
   <color index="193" rgb="122 242 170"/>
   <color index="194" rgb="94 245 176"/>
   <color index="195" rgb="85 241 180"/>
   <color index="196" rgb="75 255 147"/>
   <color index="197" rgb="123 219 83"/>
   <color index="198" rgb="194 214 41"/>
   <color index="199" rgb="248 245 0"/>
   <color index="200" rgb="210 236 41"/>
   <color index="201" rgb="207 219 85"/>
   <color index="202" rgb="218 213 111"/>
   <color index="203" rgb="190 201 122"/>
   <color index="204" rgb="177 197 134"/>
   <color index="205" rgb="132 200 179"/>
   <color index="206" rgb="112 190 210"/>
   <color index="207" rgb="74 191 198"/>
   <color index="208" rgb="40 180 181"/>
   <color index="209" rgb="0 95 134"/>
   <color index="210" rgb="43 67 91"/>
   <color index="211" rgb="18 34 86"/>
   <color index="212" rgb="18 23 53"/>
   <color index="213" rgb="0 3 37"/>
   <color index="214" rgb="12 11 42"/>
   <color index="215" rgb="58 3 60"/>
   <color index="216" rgb="86 0 84"/>
   <color index="217" rgb="106 0 134"/>
   <color index="218" rgb="117 10 148"/>
   <color index="219" rgb="196 35 177"/>
   <color index="220" rgb="182 52 202"/>
   <color index="221" rgb="135 34 192"/>
   <color index="222" rgb="89 6 136"/>
   <color index="223" rgb="19 33 59"/>
   <color index="224" rgb="45 230 126"/>
   <color index="225" rgb="110 183 68"/>
   <color index="226" rgb="100 173 62"/>
   <color index="227" rgb="91 164 56"/>
   <color index="228" rgb="81 152 60"/>
   <color index="229" rgb="72 140 65"/>
   <color index="230" rgb="51 132 84"/>
   <color index="231" rgb="31 124 103"/>
   <color index="232" rgb="12 94 45"/>
   <color index="233" rgb="7 71 31"/>
   <color index="234" rgb="2 49 17"/>
   <color index="235" rgb="14 57 17"/>
   <color index="236" rgb="27 65 18"/>
   <color index="237" rgb="40 86 27"/>
   <color index="238" rgb="54 107 37"/>
   <color index="239" rgb="54 101 45"/>
   <color index="240" rgb="55 96 54"/>
   <color index="241" rgb="93 147 113"/>
   <color index="242" rgb="56 137 113"/>
   <color index="243" rgb="19 127 114"/>
   <color index="244" rgb="9 121 105"/>
   <color index="245" rgb="0 115 97"/>
   <color index="246" rgb="0 103 79"/>
   <color index="247" rgb="0 91 61"/>
   <color index="248" rgb="69 116 20"/>
   <color index="249" rgb="116 119 41"/>
   <color index="250" rgb="164 122 62"/>
   <color index="251" rgb="127 96 34"/>
   <color index="252" rgb="91 70 7"/>
   <color index="253" rgb="74 59 3"/>
   <color index="254" rgb="57 48 0"/>
   <color index="255" rgb="35 49 16"/>
   <edit date="Tue Sep  8 07:04:59 +0000 2009" nick="llamamama" url="www.caballera.com" id="899" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
