<flame name="electricsheep.244.32878" time="0" size="800 592" center="-0.0453495 -0.397202" scale="374.168" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="6.22174" gamma="2.95" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.0266204" color="0" symmetry="0" sinusoidal="0.403938" swirl="0.15" ex="0.584763" julia="0.551299" coefs="0.656033 0.110033 0.397044 0.065446 1.42727 -1.27922"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-1 0 0 1 -0.47746 -0.283491"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0.171587 -0.529682"/>
   <xform weight="1" color="0" symmetry="0" polar="0.24" coefs="-0.507607 -0.165241 0.951057 0.309017 0 0"/>
   <color index="0" rgb="127 183 213"/>
   <color index="1" rgb="140 197 215"/>
   <color index="2" rgb="149 205 222"/>
   <color index="3" rgb="159 207 223"/>
   <color index="4" rgb="175 222 230"/>
   <color index="5" rgb="183 230 231"/>
   <color index="6" rgb="191 231 231"/>
   <color index="7" rgb="198 231 238"/>
   <color index="8" rgb="183 223 231"/>
   <color index="9" rgb="181 207 223"/>
   <color index="10" rgb="159 206 215"/>
   <color index="11" rgb="143 197 214"/>
   <color index="12" rgb="127 182 199"/>
   <color index="13" rgb="95 151 181"/>
   <color index="14" rgb="75 127 166"/>
   <color index="15" rgb="51 99 135"/>
   <color index="16" rgb="28 71 99"/>
   <color index="17" rgb="19 51 75"/>
   <color index="18" rgb="8 28 43"/>
   <color index="19" rgb="4 7 14"/>
   <color index="20" rgb="0 0 2"/>
   <color index="21" rgb="0 0 1"/>
   <color index="22" rgb="0 0 0"/>
   <color index="23" rgb="0 1 0"/>
   <color index="24" rgb="0 1 2"/>
   <color index="25" rgb="3 6 15"/>
   <color index="26" rgb="11 35 55"/>
   <color index="27" rgb="25 67 95"/>
   <color index="28" rgb="28 79 115"/>
   <color index="29" rgb="51 111 141"/>
   <color index="30" rgb="79 143 174"/>
   <color index="31" rgb="103 165 191"/>
   <color index="32" rgb="123 175 207"/>
   <color index="33" rgb="135 190 215"/>
   <color index="34" rgb="143 191 215"/>
   <color index="35" rgb="150 199 215"/>
   <color index="36" rgb="143 199 215"/>
   <color index="37" rgb="143 191 207"/>
   <color index="38" rgb="127 183 207"/>
   <color index="39" rgb="107 173 199"/>
   <color index="40" rgb="91 151 175"/>
   <color index="41" rgb="71 140 175"/>
   <color index="42" rgb="47 118 157"/>
   <color index="43" rgb="35 102 135"/>
   <color index="44" rgb="43 95 142"/>
   <color index="45" rgb="26 91 143"/>
   <color index="46" rgb="35 95 143"/>
   <color index="47" rgb="43 111 159"/>
   <color index="48" rgb="59 134 175"/>
   <color index="49" rgb="71 135 183"/>
   <color index="50" rgb="79 143 183"/>
   <color index="51" rgb="91 159 191"/>
   <color index="52" rgb="111 175 198"/>
   <color index="53" rgb="119 183 205"/>
   <color index="54" rgb="133 191 213"/>
   <color index="55" rgb="157 205 223"/>
   <color index="56" rgb="175 223 231"/>
   <color index="57" rgb="199 231 245"/>
   <color index="58" rgb="215 239 246"/>
   <color index="59" rgb="229 247 247"/>
   <color index="60" rgb="231 247 247"/>
   <color index="61" rgb="223 246 247"/>
   <color index="62" rgb="214 239 239"/>
   <color index="63" rgb="191 223 231"/>
   <color index="64" rgb="175 213 223"/>
   <color index="65" rgb="140 191 207"/>
   <color index="66" rgb="107 165 190"/>
   <color index="67" rgb="75 142 167"/>
   <color index="68" rgb="51 95 135"/>
   <color index="69" rgb="35 75 91"/>
   <color index="70" rgb="47 71 83"/>
   <color index="71" rgb="35 39 35"/>
   <color index="72" rgb="6 9 16"/>
   <color index="73" rgb="3 3 1"/>
   <color index="74" rgb="5 8 17"/>
   <color index="75" rgb="8 28 47"/>
   <color index="76" rgb="17 55 95"/>
   <color index="77" rgb="22 59 107"/>
   <color index="78" rgb="19 67 103"/>
   <color index="79" rgb="13 67 103"/>
   <color index="80" rgb="24 59 87"/>
   <color index="81" rgb="7 19 39"/>
   <color index="82" rgb="5 9 21"/>
   <color index="83" rgb="2 9 19"/>
   <color index="84" rgb="6 19 39"/>
   <color index="85" rgb="12 51 79"/>
   <color index="86" rgb="18 63 102"/>
   <color index="87" rgb="22 71 103"/>
   <color index="88" rgb="24 79 115"/>
   <color index="89" rgb="25 83 119"/>
   <color index="90" rgb="39 91 127"/>
   <color index="91" rgb="39 87 135"/>
   <color index="92" rgb="35 95 135"/>
   <color index="93" rgb="24 87 127"/>
   <color index="94" rgb="24 75 115"/>
   <color index="95" rgb="25 67 103"/>
   <color index="96" rgb="15 47 79"/>
   <color index="97" rgb="7 17 35"/>
   <color index="98" rgb="0 2 1"/>
   <color index="99" rgb="0 1 0"/>
   <color index="100" rgb="0 0 0"/>
   <color index="101" rgb="0 0 0"/>
   <color index="102" rgb="0 0 0"/>
   <color index="103" rgb="0 0 3"/>
   <color index="104" rgb="6 20 35"/>
   <color index="105" rgb="12 47 87"/>
   <color index="106" rgb="17 55 107"/>
   <color index="107" rgb="22 67 107"/>
   <color index="108" rgb="26 79 115"/>
   <color index="109" rgb="39 91 127"/>
   <color index="110" rgb="55 103 142"/>
   <color index="111" rgb="71 133 151"/>
   <color index="112" rgb="95 157 175"/>
   <color index="113" rgb="135 183 199"/>
   <color index="114" rgb="175 205 214"/>
   <color index="115" rgb="199 230 231"/>
   <color index="116" rgb="215 239 246"/>
   <color index="117" rgb="239 252 252"/>
   <color index="118" rgb="245 254 253"/>
   <color index="119" rgb="239 253 254"/>
   <color index="120" rgb="231 247 253"/>
   <color index="121" rgb="223 245 247"/>
   <color index="122" rgb="215 231 239"/>
   <color index="123" rgb="207 231 239"/>
   <color index="124" rgb="205 236 239"/>
   <color index="125" rgb="204 237 239"/>
   <color index="126" rgb="207 236 239"/>
   <color index="127" rgb="207 236 239"/>
   <color index="128" rgb="214 239 239"/>
   <color index="129" rgb="214 239 246"/>
   <color index="130" rgb="215 239 247"/>
   <color index="131" rgb="222 239 247"/>
   <color index="132" rgb="223 239 247"/>
   <color index="133" rgb="222 239 239"/>
   <color index="134" rgb="221 239 245"/>
   <color index="135" rgb="214 239 239"/>
   <color index="136" rgb="207 238 239"/>
   <color index="137" rgb="199 231 239"/>
   <color index="138" rgb="191 230 239"/>
   <color index="139" rgb="175 223 229"/>
   <color index="140" rgb="174 215 230"/>
   <color index="141" rgb="167 213 236"/>
   <color index="142" rgb="159 199 229"/>
   <color index="143" rgb="159 204 220"/>
   <color index="144" rgb="172 207 231"/>
   <color index="145" rgb="182 214 223"/>
   <color index="146" rgb="191 221 231"/>
   <color index="147" rgb="197 229 239"/>
   <color index="148" rgb="207 238 246"/>
   <color index="149" rgb="223 247 247"/>
   <color index="150" rgb="239 247 253"/>
   <color index="151" rgb="247 253 254"/>
   <color index="152" rgb="253 254 255"/>
   <color index="153" rgb="239 247 252"/>
   <color index="154" rgb="230 245 247"/>
   <color index="155" rgb="207 236 239"/>
   <color index="156" rgb="183 223 231"/>
   <color index="157" rgb="167 207 223"/>
   <color index="158" rgb="140 183 207"/>
   <color index="159" rgb="110 175 198"/>
   <color index="160" rgb="83 143 175"/>
   <color index="161" rgb="71 135 175"/>
   <color index="162" rgb="51 118 143"/>
   <color index="163" rgb="43 99 133"/>
   <color index="164" rgb="47 91 127"/>
   <color index="165" rgb="55 99 134"/>
   <color index="166" rgb="63 119 143"/>
   <color index="167" rgb="75 140 167"/>
   <color index="168" rgb="83 151 173"/>
   <color index="169" rgb="87 151 183"/>
   <color index="170" rgb="102 166 191"/>
   <color index="171" rgb="119 175 199"/>
   <color index="172" rgb="127 183 207"/>
   <color index="173" rgb="127 191 215"/>
   <color index="174" rgb="134 191 214"/>
   <color index="175" rgb="135 190 214"/>
   <color index="176" rgb="140 183 207"/>
   <color index="177" rgb="111 181 199"/>
   <color index="178" rgb="87 151 175"/>
   <color index="179" rgb="70 133 166"/>
   <color index="180" rgb="51 118 150"/>
   <color index="181" rgb="47 99 140"/>
   <color index="182" rgb="43 95 135"/>
   <color index="183" rgb="43 103 143"/>
   <color index="184" rgb="55 111 142"/>
   <color index="185" rgb="59 123 151"/>
   <color index="186" rgb="59 119 149"/>
   <color index="187" rgb="51 103 141"/>
   <color index="188" rgb="47 115 143"/>
   <color index="189" rgb="111 175 199"/>
   <color index="190" rgb="94 159 189"/>
   <color index="191" rgb="83 149 175"/>
   <color index="192" rgb="83 143 175"/>
   <color index="193" rgb="87 151 191"/>
   <color index="194" rgb="111 175 205"/>
   <color index="195" rgb="127 190 207"/>
   <color index="196" rgb="143 191 207"/>
   <color index="197" rgb="151 199 215"/>
   <color index="198" rgb="151 199 220"/>
   <color index="199" rgb="159 205 221"/>
   <color index="200" rgb="151 199 223"/>
   <color index="201" rgb="151 198 214"/>
   <color index="202" rgb="149 188 205"/>
   <color index="203" rgb="127 175 198"/>
   <color index="204" rgb="87 151 174"/>
   <color index="205" rgb="59 123 156"/>
   <color index="206" rgb="43 107 127"/>
   <color index="207" rgb="39 99 127"/>
   <color index="208" rgb="25 79 118"/>
   <color index="209" rgb="28 78 111"/>
   <color index="210" rgb="25 75 107"/>
   <color index="211" rgb="20 71 111"/>
   <color index="212" rgb="23 71 107"/>
   <color index="213" rgb="25 71 103"/>
   <color index="214" rgb="26 63 103"/>
   <color index="215" rgb="23 63 107"/>
   <color index="216" rgb="16 67 115"/>
   <color index="217" rgb="24 71 119"/>
   <color index="218" rgb="25 75 123"/>
   <color index="219" rgb="35 83 123"/>
   <color index="220" rgb="43 95 123"/>
   <color index="221" rgb="47 95 127"/>
   <color index="222" rgb="43 95 135"/>
   <color index="223" rgb="39 87 143"/>
   <color index="224" rgb="43 95 142"/>
   <color index="225" rgb="47 103 143"/>
   <color index="226" rgb="55 126 151"/>
   <color index="227" rgb="63 141 183"/>
   <color index="228" rgb="63 143 182"/>
   <color index="229" rgb="83 159 191"/>
   <color index="230" rgb="103 174 204"/>
   <color index="231" rgb="127 183 213"/>
   <color index="232" rgb="141 191 215"/>
   <color index="233" rgb="151 197 220"/>
   <color index="234" rgb="151 198 215"/>
   <color index="235" rgb="151 199 223"/>
   <color index="236" rgb="149 204 223"/>
   <color index="237" rgb="157 207 222"/>
   <color index="238" rgb="173 215 231"/>
   <color index="239" rgb="175 215 231"/>
   <color index="240" rgb="182 215 231"/>
   <color index="241" rgb="175 214 230"/>
   <color index="242" rgb="167 207 223"/>
   <color index="243" rgb="156 204 215"/>
   <color index="244" rgb="140 191 207"/>
   <color index="245" rgb="119 175 199"/>
   <color index="246" rgb="91 156 183"/>
   <color index="247" rgb="75 149 173"/>
   <color index="248" rgb="59 135 175"/>
   <color index="249" rgb="47 107 151"/>
   <color index="250" rgb="43 95 143"/>
   <color index="251" rgb="43 95 140"/>
   <color index="252" rgb="59 107 143"/>
   <color index="253" rgb="71 133 159"/>
   <color index="254" rgb="87 149 175"/>
   <color index="255" rgb="107 159 191"/>
   <edit date="Tue Oct  5 02:29:35 +0000 2010" id="32878" action="clone brood">
      <edit date="Mon Jun 14 03:22:53 +0000 2010" id="21883" action="cross alternate 0: 1 0 0 0 0" filename="upload" index="0">
         <edit date="Tue Nov  3 03:16:35 +0000 2009" nick="sheep" url="electricsheep.org" id="1808" action="clone upload" filename="spex" index="0">
            <edit date="Fri Aug 11 20:17:47 PDT 2006" action="clone" filename="upload" index="0">
               <edit date="Fri May 12 02:32:14 PDT 2006" action="clone" filename="upload" index="0">
                  <edit date="Thu May 11 12:33:41 PDT 2006" action="clone" filename="upload" index="0">
                     <edit date="Thu May 11 04:44:58 PDT 2006" action="cross alternate 1: 0 1 1 1 1" filename="upload" index="0">
                        <edit date="Sun Mar 26 15:48:11 PST 2006" action="genebank 198 23785" filename="genebank.flam3" index="628"/>
                        <edit date="Sun Mar 26 15:48:27 PST 2006" action="genebank 198 31432" filename="genebank.flam3" index="872"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Thu Dec 31 12:01:28 +0000 2009" nick="llamamama" url="www.caballera.com" id="4763" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.32886" time="160" size="800 592" center="0.268128 0.062359" scale="352" rotate="1069.51" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="6" gamma="2.75" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 1262 1027 ">
   <xform weight="0.01" color="0.88181" symmetry="-0.8" gaussian_blur="0.5" coefs="1 0 0 1 0 0"/>
   <xform weight="0.5" color="0.840552" symmetry="0" spherical="0.98756" radial_blur="0.0124404" radial_blur_angle="0.399084" coefs="0.317085 -0.861618 0.583665 0.295485 -0.413546 -0.418245"/>
   <xform weight="0.5" color="1" symmetry="0" julia="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0"/>
   <xform weight="1.5" color="0.989553" symmetry="0" flower="0.326795" parabola="0.673205" flower_petals="2" flower_holes="2" parabola_height="1.16805" parabola_width="0.725955" coefs="0.328268 -0.134088 0.042057 0.332892 1.04834 -1.03854"/>
   <xform weight="0.4" color="0.888189" symmetry="0" ngon="1" ngon_sides="4" ngon_power="3" ngon_corners="5" ngon_circle="1" coefs="0.910759 -1.49838 -0.87772 1.54794 1.14397 -0.949071" post="0.746811 0.665037 -0.665037 0.746811 -0.033039 0.066078"/>
   <xform weight="0.3" color="0.190361" symmetry="0" linear="0.2" swirl="0.15" polar="0.74" coefs="0.017033 0.611861 0 0.369768 -0.91509 0.332223"/>
   <xform weight="0.222" color="0.221675" symmetry="0" linear="0.01" spiral="1" waves="0.38" popcorn="0.02" fan="0.7" coefs="0.900948 -0.433926 -1.88119 0.914306 1.46002 2.11195"/>
   <xform weight="0.6" color="0.168334" symmetry="0" julian="0.25" gaussian_blur="0.01" cross="0.0052" julian_power="-5" julian_dist="1" coefs="0.249894 -0.638623 -0.466354 0.397433 -0.0178095 -0.178377" post="1 0 0 1 1 0"/>
   <xform weight="0.6" color="0.956151" symmetry="0" julian="0.25" gaussian_blur="0.01" cross="0.0052" julian_power="-5" julian_dist="1" coefs="-0.558639 -0.074051 0.074051 -0.558639 0 0" post="1 0 0 1 -0.36343 0"/>
   <color index="0" rgb="50 100 199"/>
   <color index="1" rgb="50 102 198"/>
   <color index="2" rgb="50 102 198"/>
   <color index="3" rgb="49 101 197"/>
   <color index="4" rgb="49 103 196"/>
   <color index="5" rgb="49 102 195"/>
   <color index="6" rgb="49 102 194"/>
   <color index="7" rgb="49 102 193"/>
   <color index="8" rgb="48 103 192"/>
   <color index="9" rgb="48 103 192"/>
   <color index="10" rgb="48 105 191"/>
   <color index="11" rgb="177 244 148"/>
   <color index="12" rgb="205 219 139"/>
   <color index="13" rgb="219 223 115"/>
   <color index="14" rgb="201 210 68"/>
   <color index="15" rgb="181 203 53"/>
   <color index="16" rgb="181 123 31"/>
   <color index="17" rgb="154 100 18"/>
   <color index="18" rgb="49 127 60"/>
   <color index="19" rgb="44 127 61"/>
   <color index="20" rgb="40 128 64"/>
   <color index="21" rgb="37 126 43"/>
   <color index="22" rgb="10 57 25"/>
   <color index="23" rgb="2 14 0"/>
   <color index="24" rgb="0 0 0"/>
   <color index="25" rgb="0 0 0"/>
   <color index="26" rgb="0 0 0"/>
   <color index="27" rgb="0 0 0"/>
   <color index="28" rgb="0 0 16"/>
   <color index="29" rgb="0 0 28"/>
   <color index="30" rgb="0 0 17"/>
   <color index="31" rgb="0 0 10"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="20 16 0"/>
   <color index="34" rgb="51 63 0"/>
   <color index="35" rgb="68 95 0"/>
   <color index="36" rgb="76 96 22"/>
   <color index="37" rgb="55 81 48"/>
   <color index="38" rgb="44 75 18"/>
   <color index="39" rgb="63 56 0"/>
   <color index="40" rgb="87 57 0"/>
   <color index="41" rgb="118 69 0"/>
   <color index="42" rgb="136 106 0"/>
   <color index="43" rgb="154 142 1"/>
   <color index="44" rgb="167 150 24"/>
   <color index="45" rgb="165 170 21"/>
   <color index="46" rgb="194 163 35"/>
   <color index="47" rgb="202 150 12"/>
   <color index="48" rgb="189 127 0"/>
   <color index="49" rgb="174 127 1"/>
   <color index="50" rgb="177 107 5"/>
   <color index="51" rgb="177 116 0"/>
   <color index="52" rgb="159 115 0"/>
   <color index="53" rgb="169 111 0"/>
   <color index="54" rgb="175 112 0"/>
   <color index="55" rgb="195 159 0"/>
   <color index="56" rgb="38 89 151"/>
   <color index="57" rgb="38 88 150"/>
   <color index="58" rgb="38 90 149"/>
   <color index="59" rgb="37 89 148"/>
   <color index="60" rgb="37 90 147"/>
   <color index="61" rgb="37 92 147"/>
   <color index="62" rgb="37 92 147"/>
   <color index="63" rgb="37 94 148"/>
   <color index="64" rgb="36 94 148"/>
   <color index="65" rgb="36 96 148"/>
   <color index="66" rgb="25 8 32"/>
   <color index="67" rgb="100 6 55"/>
   <color index="68" rgb="178 55 110"/>
   <color index="69" rgb="255 0 234"/>
   <color index="70" rgb="214 25 114"/>
   <color index="71" rgb="201 69 68"/>
   <color index="72" rgb="194 104 96"/>
   <color index="73" rgb="108 116 71"/>
   <color index="74" rgb="68 100 68"/>
   <color index="75" rgb="63 95 63"/>
   <color index="76" rgb="52 94 48"/>
   <color index="77" rgb="22 53 14"/>
   <color index="78" rgb="9 44 0"/>
   <color index="79" rgb="8 31 0"/>
   <color index="80" rgb="0 4 0"/>
   <color index="81" rgb="0 0 0"/>
   <color index="82" rgb="10 31 0"/>
   <color index="83" rgb="14 31 0"/>
   <color index="84" rgb="33 12 0"/>
   <color index="85" rgb="48 0 0"/>
   <color index="86" rgb="56 0 8"/>
   <color index="87" rgb="53 39 44"/>
   <color index="88" rgb="85 95 49"/>
   <color index="89" rgb="98 143 96"/>
   <color index="90" rgb="255 223 64"/>
   <color index="91" rgb="230 191 55"/>
   <color index="92" rgb="226 182 64"/>
   <color index="93" rgb="223 173 75"/>
   <color index="94" rgb="181 156 63"/>
   <color index="95" rgb="139 140 52"/>
   <color index="96" rgb="118 118 40"/>
   <color index="97" rgb="96 96 29"/>
   <color index="98" rgb="98 76 0"/>
   <color index="99" rgb="123 85 0"/>
   <color index="100" rgb="150 95 0"/>
   <color index="101" rgb="142 92 0"/>
   <color index="102" rgb="135 91 0"/>
   <color index="103" rgb="111 88 0"/>
   <color index="104" rgb="88 87 12"/>
   <color index="105" rgb="154 108 27"/>
   <color index="106" rgb="154 107 27"/>
   <color index="107" rgb="154 107 27"/>
   <color index="108" rgb="154 106 27"/>
   <color index="109" rgb="154 105 27"/>
   <color index="110" rgb="155 104 26"/>
   <color index="111" rgb="155 103 26"/>
   <color index="112" rgb="155 102 26"/>
   <color index="113" rgb="155 101 26"/>
   <color index="114" rgb="155 101 26"/>
   <color index="115" rgb="155 100 25"/>
   <color index="116" rgb="155 99 25"/>
   <color index="117" rgb="156 98 25"/>
   <color index="118" rgb="156 97 25"/>
   <color index="119" rgb="156 96 24"/>
   <color index="120" rgb="156 95 24"/>
   <color index="121" rgb="156 94 24"/>
   <color index="122" rgb="156 94 24"/>
   <color index="123" rgb="157 93 24"/>
   <color index="124" rgb="157 92 23"/>
   <color index="125" rgb="157 91 23"/>
   <color index="126" rgb="157 90 23"/>
   <color index="127" rgb="157 89 23"/>
   <color index="128" rgb="157 88 23"/>
   <color index="129" rgb="157 88 22"/>
   <color index="130" rgb="158 87 22"/>
   <color index="131" rgb="158 86 22"/>
   <color index="132" rgb="158 85 22"/>
   <color index="133" rgb="158 84 21"/>
   <color index="134" rgb="158 83 21"/>
   <color index="135" rgb="158 82 21"/>
   <color index="136" rgb="158 81 21"/>
   <color index="137" rgb="159 81 21"/>
   <color index="138" rgb="159 80 20"/>
   <color index="139" rgb="159 79 20"/>
   <color index="140" rgb="159 78 20"/>
   <color index="141" rgb="159 77 20"/>
   <color index="142" rgb="159 76 20"/>
   <color index="143" rgb="160 75 19"/>
   <color index="144" rgb="160 75 19"/>
   <color index="145" rgb="160 74 19"/>
   <color index="146" rgb="160 73 19"/>
   <color index="147" rgb="160 72 18"/>
   <color index="148" rgb="160 71 18"/>
   <color index="149" rgb="160 70 18"/>
   <color index="150" rgb="161 69 18"/>
   <color index="151" rgb="161 68 18"/>
   <color index="152" rgb="161 68 17"/>
   <color index="153" rgb="161 67 17"/>
   <color index="154" rgb="161 66 17"/>
   <color index="155" rgb="161 65 17"/>
   <color index="156" rgb="161 64 16"/>
   <color index="157" rgb="162 63 16"/>
   <color index="158" rgb="162 62 16"/>
   <color index="159" rgb="162 62 16"/>
   <color index="160" rgb="162 61 16"/>
   <color index="161" rgb="162 60 15"/>
   <color index="162" rgb="162 59 15"/>
   <color index="163" rgb="162 58 15"/>
   <color index="164" rgb="163 57 15"/>
   <color index="165" rgb="163 56 15"/>
   <color index="166" rgb="163 55 14"/>
   <color index="167" rgb="163 55 14"/>
   <color index="168" rgb="163 54 14"/>
   <color index="169" rgb="163 53 14"/>
   <color index="170" rgb="164 52 13"/>
   <color index="171" rgb="164 51 13"/>
   <color index="172" rgb="164 50 13"/>
   <color index="173" rgb="164 49 13"/>
   <color index="174" rgb="164 49 13"/>
   <color index="175" rgb="164 48 12"/>
   <color index="176" rgb="164 47 12"/>
   <color index="177" rgb="165 46 12"/>
   <color index="178" rgb="165 45 12"/>
   <color index="179" rgb="165 44 12"/>
   <color index="180" rgb="165 43 11"/>
   <color index="181" rgb="165 42 11"/>
   <color index="182" rgb="165 42 11"/>
   <color index="183" rgb="165 41 11"/>
   <color index="184" rgb="166 40 10"/>
   <color index="185" rgb="166 39 10"/>
   <color index="186" rgb="166 38 10"/>
   <color index="187" rgb="166 37 10"/>
   <color index="188" rgb="166 36 10"/>
   <color index="189" rgb="99 13 48"/>
   <color index="190" rgb="92 2 49"/>
   <color index="191" rgb="87 0 51"/>
   <color index="192" rgb="53 0 12"/>
   <color index="193" rgb="60 0 0"/>
   <color index="194" rgb="57 0 14"/>
   <color index="195" rgb="21 0 10"/>
   <color index="196" rgb="0 0 6"/>
   <color index="197" rgb="0 0 10"/>
   <color index="198" rgb="0 0 16"/>
   <color index="199" rgb="0 8 0"/>
   <color index="200" rgb="9 18 8"/>
   <color index="201" rgb="28 24 0"/>
   <color index="202" rgb="39 33 0"/>
   <color index="203" rgb="72 24 26"/>
   <color index="204" rgb="68 22 35"/>
   <color index="205" rgb="65 21 44"/>
   <color index="206" rgb="94 1 73"/>
   <color index="207" rgb="72 0 123"/>
   <color index="208" rgb="25 0 120"/>
   <color index="209" rgb="0 20 94"/>
   <color index="210" rgb="1 55 88"/>
   <color index="211" rgb="22 75 135"/>
   <color index="212" rgb="45 96 183"/>
   <color index="213" rgb="60 127 183"/>
   <color index="214" rgb="76 158 183"/>
   <color index="215" rgb="144 219 250"/>
   <color index="216" rgb="190 248 255"/>
   <color index="217" rgb="221 246 158"/>
   <color index="218" rgb="255 225 100"/>
   <color index="219" rgb="255 255 246"/>
   <color index="220" rgb="255 255 255"/>
   <color index="221" rgb="255 252 255"/>
   <color index="222" rgb="255 139 255"/>
   <color index="223" rgb="210 171 160"/>
   <color index="224" rgb="201 110 130"/>
   <color index="225" rgb="187 51 118"/>
   <color index="226" rgb="118 8 56"/>
   <color index="227" rgb="115 0 55"/>
   <color index="228" rgb="112 0 53"/>
   <color index="229" rgb="119 0 47"/>
   <color index="230" rgb="126 0 41"/>
   <color index="231" rgb="126 0 55"/>
   <color index="232" rgb="174 37 69"/>
   <color index="233" rgb="169 61 98"/>
   <color index="234" rgb="124 47 80"/>
   <color index="235" rgb="28 87 56"/>
   <color index="236" rgb="26 88 61"/>
   <color index="237" rgb="26 89 68"/>
   <color index="238" rgb="0 80 53"/>
   <color index="239" rgb="0 48 21"/>
   <color index="240" rgb="0 18 13"/>
   <color index="241" rgb="16 22 0"/>
   <color index="242" rgb="89 67 0"/>
   <color index="243" rgb="120 87 0"/>
   <color index="244" rgb="152 108 0"/>
   <color index="245" rgb="210 135 0"/>
   <color index="246" rgb="218 170 17"/>
   <color index="247" rgb="219 221 33"/>
   <color index="248" rgb="201 255 1"/>
   <color index="249" rgb="211 173 14"/>
   <color index="250" rgb="202 150 0"/>
   <color index="251" rgb="187 120 0"/>
   <color index="252" rgb="177 104 0"/>
   <color index="253" rgb="167 89 0"/>
   <color index="254" rgb="147 71 0"/>
   <color index="255" rgb="138 75 0"/>
   <edit date="Tue Oct  5 02:36:27 +0000 2010" id="32886" action="clone brood">
      <edit date="Wed Jul 21 03:31:47 +0000 2010" id="22404" action="cross alternate 0: 0 0 1 0 0 0 0 0 0 improved colors" filename="upload" index="0">
         <edit date="Fri Apr 17 01:20:48 EDT 2009" id="15054" action="clone brood" filename="genebank2.flam3" index="1262">
            <edit date="Thu Apr  2 04:17:08 EDT 2009" id="14765" action="cross alternate 0: 1 0 0 0 0 0 0 0 0 cmap_cross 0: 11 56 66 105 189 improved colors" filename="upload" index="0">
               <edit date="Sun Mar 22 23:58:29 EDT 2009" id="14563" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Mar 18 04:19:12 EDT 2009" id="14253" action="mutate xform" filename="upload" index="0">
                     <edit date="Fri Nov 14 22:25:41 EST 2008" nick="Aenima" url="www.hillegass.net/pics2" id="8300" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Mon Mar 30 03:45:07 EDT 2009" id="14680" action="clone reincarnate" filename="spex" index="0">
                  <edit date="Thu Mar 26 07:54:11 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="14654" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit filename="genebank2.flam3" index="1027"/>
      </edit>
   </edit>
</flame>
