<flame name="electricsheep.244.32788" time="0" size="800 592" center="0.0158189 0.0458483" scale="520.639" rotate="1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.25" color="0.306665" symmetry="-0.8" gaussian_blur="0.305716" coefs="-0.931158 0.364617 -0.364617 -0.931158 -0.394534 -0.090447"/>
   <xform weight="0.5" color="1" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="0.368419 -0.338035 0.338035 0.368419 -0.385347 0.303933"/>
   <xform weight="0.9" color="0.901281" symmetry="0" linear="1" coefs="-0.035619 0.065571 -0.065571 -0.035619 -0.279001 0.309582"/>
   <xform weight="0.25" color="0.451625" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="-0.499026 0.031193 -0.031193 -0.499026 -0.042926 -0.094547"/>
   <color index="0" rgb="191 232 231"/>
   <color index="1" rgb="139 172 169"/>
   <color index="2" rgb="68 109 131"/>
   <color index="3" rgb="44 81 102"/>
   <color index="4" rgb="40 63 81"/>
   <color index="5" rgb="23 52 76"/>
   <color index="6" rgb="22 52 72"/>
   <color index="7" rgb="19 72 67"/>
   <color index="8" rgb="52 96 97"/>
   <color index="9" rgb="76 121 130"/>
   <color index="10" rgb="105 146 149"/>
   <color index="11" rgb="92 144 146"/>
   <color index="12" rgb="72 123 130"/>
   <color index="13" rgb="46 97 97"/>
   <color index="14" rgb="30 56 81"/>
   <color index="15" rgb="10 40 63"/>
   <color index="16" rgb="1 27 40"/>
   <color index="17" rgb="0 15 28"/>
   <color index="18" rgb="0 18 18"/>
   <color index="19" rgb="0 7 5"/>
   <color index="20" rgb="0 9 7"/>
   <color index="21" rgb="0 15 28"/>
   <color index="22" rgb="4 28 26"/>
   <color index="23" rgb="137 32 5"/>
   <color index="24" rgb="186 30 9"/>
   <color index="25" rgb="223 40 9"/>
   <color index="26" rgb="234 50 15"/>
   <color index="27" rgb="255 97 39"/>
   <color index="28" rgb="249 127 94"/>
   <color index="29" rgb="234 215 178"/>
   <color index="30" rgb="255 239 206"/>
   <color index="31" rgb="255 255 255"/>
   <color index="32" rgb="255 255 255"/>
   <color index="33" rgb="255 255 255"/>
   <color index="34" rgb="255 255 255"/>
   <color index="35" rgb="255 255 255"/>
   <color index="36" rgb="255 255 255"/>
   <color index="37" rgb="255 255 255"/>
   <color index="38" rgb="245 255 255"/>
   <color index="39" rgb="197 218 218"/>
   <color index="40" rgb="145 169 169"/>
   <color index="41" rgb="89 108 119"/>
   <color index="42" rgb="44 83 97"/>
   <color index="43" rgb="23 52 68"/>
   <color index="44" rgb="9 36 54"/>
   <color index="45" rgb="14 35 32"/>
   <color index="46" rgb="131 16 0"/>
   <color index="47" rgb="172 20 0"/>
   <color index="48" rgb="176 24 1"/>
   <color index="49" rgb="160 20 0"/>
   <color index="50" rgb="16 36 36"/>
   <color index="51" rgb="43 115 83"/>
   <color index="52" rgb="20 115 91"/>
   <color index="53" rgb="0 115 103"/>
   <color index="54" rgb="0 115 111"/>
   <color index="55" rgb="0 111 111"/>
   <color index="56" rgb="0 107 111"/>
   <color index="57" rgb="161 31 11"/>
   <color index="58" rgb="24 48 63"/>
   <color index="59" rgb="11 39 60"/>
   <color index="60" rgb="6 32 56"/>
   <color index="61" rgb="0 27 44"/>
   <color index="62" rgb="0 22 30"/>
   <color index="63" rgb="0 15 16"/>
   <color index="64" rgb="0 1 0"/>
   <color index="65" rgb="0 0 0"/>
   <color index="66" rgb="0 0 0"/>
   <color index="67" rgb="0 0 0"/>
   <color index="68" rgb="0 0 0"/>
   <color index="69" rgb="0 0 0"/>
   <color index="70" rgb="0 0 0"/>
   <color index="71" rgb="0 0 0"/>
   <color index="72" rgb="0 0 0"/>
   <color index="73" rgb="0 5 0"/>
   <color index="74" rgb="0 5 2"/>
   <color index="75" rgb="0 13 14"/>
   <color index="76" rgb="0 22 18"/>
   <color index="77" rgb="6 35 32"/>
   <color index="78" rgb="20 56 58"/>
   <color index="79" rgb="36 62 59"/>
   <color index="80" rgb="165 32 13"/>
   <color index="81" rgb="179 30 6"/>
   <color index="82" rgb="182 36 11"/>
   <color index="83" rgb="200 40 14"/>
   <color index="84" rgb="197 52 28"/>
   <color index="85" rgb="163 178 157"/>
   <color index="86" rgb="217 231 226"/>
   <color index="87" rgb="255 255 255"/>
   <color index="88" rgb="255 255 255"/>
   <color index="89" rgb="255 255 255"/>
   <color index="90" rgb="234 248 255"/>
   <color index="91" rgb="184 222 230"/>
   <color index="92" rgb="152 195 198"/>
   <color index="93" rgb="113 141 156"/>
   <color index="94" rgb="56 110 105"/>
   <color index="95" rgb="24 65 93"/>
   <color index="96" rgb="15 56 83"/>
   <color index="97" rgb="9 40 67"/>
   <color index="98" rgb="5 35 58"/>
   <color index="99" rgb="5 30 48"/>
   <color index="100" rgb="0 27 44"/>
   <color index="101" rgb="0 26 46"/>
   <color index="102" rgb="0 26 48"/>
   <color index="103" rgb="0 28 56"/>
   <color index="104" rgb="0 36 63"/>
   <color index="105" rgb="5 40 70"/>
   <color index="106" rgb="16 56 87"/>
   <color index="107" rgb="32 67 92"/>
   <color index="108" rgb="78 97 105"/>
   <color index="109" rgb="105 161 156"/>
   <color index="110" rgb="163 202 213"/>
   <color index="111" rgb="215 227 234"/>
   <color index="112" rgb="255 255 255"/>
   <color index="113" rgb="255 255 255"/>
   <color index="114" rgb="255 255 255"/>
   <color index="115" rgb="150 185 150"/>
   <color index="116" rgb="148 182 147"/>
   <color index="117" rgb="147 170 148"/>
   <color index="118" rgb="151 160 153"/>
   <color index="119" rgb="145 166 145"/>
   <color index="120" rgb="149 166 143"/>
   <color index="121" rgb="148 168 145"/>
   <color index="122" rgb="153 174 160"/>
   <color index="123" rgb="164 182 174"/>
   <color index="124" rgb="164 190 161"/>
   <color index="125" rgb="175 194 164"/>
   <color index="126" rgb="170 204 161"/>
   <color index="127" rgb="161 210 154"/>
   <color index="128" rgb="167 206 162"/>
   <color index="129" rgb="162 198 156"/>
   <color index="130" rgb="155 185 151"/>
   <color index="131" rgb="149 168 142"/>
   <color index="132" rgb="151 162 137"/>
   <color index="133" rgb="142 161 132"/>
   <color index="134" rgb="140 149 128"/>
   <color index="135" rgb="134 148 127"/>
   <color index="136" rgb="130 139 125"/>
   <color index="137" rgb="125 135 122"/>
   <color index="138" rgb="120 129 119"/>
   <color index="139" rgb="113 118 114"/>
   <color index="140" rgb="110 113 106"/>
   <color index="141" rgb="108 111 106"/>
   <color index="142" rgb="108 112 108"/>
   <color index="143" rgb="107 111 106"/>
   <color index="144" rgb="110 112 106"/>
   <color index="145" rgb="114 115 109"/>
   <color index="146" rgb="120 121 112"/>
   <color index="147" rgb="124 125 113"/>
   <color index="148" rgb="126 126 118"/>
   <color index="149" rgb="130 131 120"/>
   <color index="150" rgb="121 131 117"/>
   <color index="151" rgb="117 128 114"/>
   <color index="152" rgb="113 120 111"/>
   <color index="153" rgb="113 115 109"/>
   <color index="154" rgb="112 113 105"/>
   <color index="155" rgb="111 110 105"/>
   <color index="156" rgb="105 110 103"/>
   <color index="157" rgb="104 110 102"/>
   <color index="158" rgb="104 104 98"/>
   <color index="159" rgb="105 109 102"/>
   <color index="160" rgb="110 116 107"/>
   <color index="161" rgb="117 124 114"/>
   <color index="162" rgb="123 129 121"/>
   <color index="163" rgb="130 139 125"/>
   <color index="164" rgb="138 147 131"/>
   <color index="165" rgb="145 159 136"/>
   <color index="166" rgb="161 168 133"/>
   <color index="167" rgb="177 184 143"/>
   <color index="168" rgb="184 196 147"/>
   <color index="169" rgb="186 202 150"/>
   <color index="170" rgb="186 215 162"/>
   <color index="171" rgb="188 222 173"/>
   <color index="172" rgb="191 233 182"/>
   <color index="173" rgb="204 241 189"/>
   <color index="174" rgb="188 236 182"/>
   <color index="175" rgb="176 223 167"/>
   <color index="176" rgb="167 209 156"/>
   <color index="177" rgb="173 196 153"/>
   <color index="178" rgb="162 187 147"/>
   <color index="179" rgb="152 172 138"/>
   <color index="180" rgb="148 162 137"/>
   <color index="181" rgb="135 160 133"/>
   <color index="182" rgb="134 150 131"/>
   <color index="183" rgb="131 152 132"/>
   <color index="184" rgb="125 148 124"/>
   <color index="185" rgb="130 144 126"/>
   <color index="186" rgb="138 140 128"/>
   <color index="187" rgb="139 142 123"/>
   <color index="188" rgb="137 142 123"/>
   <color index="189" rgb="129 141 121"/>
   <color index="190" rgb="130 140 122"/>
   <color index="191" rgb="135 140 120"/>
   <color index="192" rgb="132 136 117"/>
   <color index="193" rgb="121 128 114"/>
   <color index="194" rgb="114 122 110"/>
   <color index="195" rgb="109 119 108"/>
   <color index="196" rgb="110 119 110"/>
   <color index="197" rgb="118 126 115"/>
   <color index="198" rgb="123 128 116"/>
   <color index="199" rgb="131 137 115"/>
   <color index="200" rgb="138 146 125"/>
   <color index="201" rgb="154 162 138"/>
   <color index="202" rgb="164 181 151"/>
   <color index="203" rgb="177 206 161"/>
   <color index="204" rgb="200 222 167"/>
   <color index="205" rgb="209 233 167"/>
   <color index="206" rgb="227 247 167"/>
   <color index="207" rgb="237 251 173"/>
   <color index="208" rgb="215 244 174"/>
   <color index="209" rgb="204 237 168"/>
   <color index="210" rgb="0 0 0"/>
   <color index="211" rgb="0 0 0"/>
   <color index="212" rgb="0 0 0"/>
   <color index="213" rgb="0 0 0"/>
   <color index="214" rgb="0 0 0"/>
   <color index="215" rgb="0 0 0"/>
   <color index="216" rgb="1 0 0"/>
   <color index="217" rgb="11 0 0"/>
   <color index="218" rgb="26 0 0"/>
   <color index="219" rgb="46 0 0"/>
   <color index="220" rgb="69 0 0"/>
   <color index="221" rgb="94 0 0"/>
   <color index="222" rgb="126 19 0"/>
   <color index="223" rgb="149 31 0"/>
   <color index="224" rgb="168 43 0"/>
   <color index="225" rgb="191 51 0"/>
   <color index="226" rgb="215 63 0"/>
   <color index="227" rgb="239 75 0"/>
   <color index="228" rgb="255 86 0"/>
   <color index="229" rgb="255 95 0"/>
   <color index="230" rgb="255 80 0"/>
   <color index="231" rgb="255 88 0"/>
   <color index="232" rgb="255 92 0"/>
   <color index="233" rgb="255 91 0"/>
   <color index="234" rgb="255 91 0"/>
   <color index="235" rgb="255 86 0"/>
   <color index="236" rgb="236 92 0"/>
   <color index="237" rgb="214 94 0"/>
   <color index="238" rgb="196 98 0"/>
   <color index="239" rgb="178 88 1"/>
   <color index="240" rgb="178 69 0"/>
   <color index="241" rgb="173 54 0"/>
   <color index="242" rgb="173 39 0"/>
   <color index="243" rgb="173 28 0"/>
   <color index="244" rgb="168 28 0"/>
   <color index="245" rgb="173 36 0"/>
   <color index="246" rgb="156 40 0"/>
   <color index="247" rgb="162 36 0"/>
   <color index="248" rgb="166 32 0"/>
   <color index="249" rgb="0 102 111"/>
   <color index="250" rgb="0 95 107"/>
   <color index="251" rgb="0 91 107"/>
   <color index="252" rgb="0 87 107"/>
   <color index="253" rgb="0 83 103"/>
   <color index="254" rgb="0 78 103"/>
   <color index="255" rgb="0 71 103"/>
   <edit date="Mon Oct  4 03:58:10 +0000 2010" id="32788" action="clone brood">
      <edit date="Sun Jul 11 03:20:13 +0000 2010" id="22242" action="cross alternate 1: 0 0 1 0 cmap_cross 1: 51 57 222 230 249 improved colors" filename="upload" index="0">
         <edit date="Mon Dec 14 18:30:25 +0000 2009" nick="BrothaLewis" url="" id="2673" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sun Mar  7 07:58:40 +0000 2010" id="17602" action="clone brood" filename="spex" index="0">
            <edit date="Sun Jan 31 04:40:22 +0000 2010" id="11163" action="cross alternate 1: 0 1 1 1 cmap_cross 1: 115 210 improved colors" filename="upload" index="0">
               <edit date="Sat Aug 22 23:09:18 +0000 2009" nick="coppercat" url="www.coppercat.us" id="541" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Wed Jan 20 21:49:12 +0000 2010" id="10469" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Jan 18 05:11:24 +0000 2010" id="8927" action="cross alternate 1: 0 1 1 1 cmap_cross 1: 177 improved colors" filename="upload" index="0">
                     <edit date="Sun May 31 23:37:03 EDT 2009" id="16090" action="clone brood" filename="genebank2.flam3" index="1426">
                        <edit date="Sun May 24 04:19:50 EDT 2009" id="15844" action="cross alternate 1: 0 0 0 0 1 0 1 1 1 1 1 1 1 1 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit filename="genebank2.flam3" index="932"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
