<flame name="electricsheep.244.64766" time="0" size="1280 720" center="0.00217185 0.000955285" scale="205.381" rotate="0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="linear" singularity="spiral -51 maxforms 10">
   <xform weight="1" color="0.606816" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="1" color="0.839324" symmetry="1" linear="1" coefs="-0.030795 -0.999526 0.999526 -0.030795 0 0"/>
   <xform weight="1" color="0.668336" symmetry="1" linear="1" coefs="-0.153392 -0.988165 0.988165 -0.153392 0 0"/>
   <xform weight="1" color="0.025889" symmetry="1" linear="1" coefs="-0.273663 -0.961826 0.961826 -0.273663 0 0"/>
   <xform weight="1" color="0.570329" symmetry="1" linear="1" coefs="-0.389786 -0.920906 0.920906 -0.389786 0 0"/>
   <xform weight="1" color="0.617087" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="1" color="0.304113" symmetry="1" linear="1" coefs="-0.602635 -0.798017 0.798017 -0.602635 0 0"/>
   <xform weight="1" color="0.715829" symmetry="1" linear="1" coefs="-0.696134 -0.717912 0.717912 -0.696134 0 0"/>
   <xform weight="1" color="0.61771" symmetry="1" linear="1" coefs="-0.779081 -0.626924 0.626924 -0.779081 0 0"/>
   <xform weight="1" color="0.0503654" symmetry="1" linear="1" coefs="-0.850217 -0.526432 0.526432 -0.850217 0 0"/>
   <color index="0" rgb="148 110.258 42"/>
   <color index="1" rgb="50 97 60.1991"/>
   <color index="2" rgb="40 66 51.1952"/>
   <color index="3" rgb="30 32.3789 41"/>
   <color index="4" rgb="17 29.6641 31"/>
   <color index="5" rgb="5 28 23.4804"/>
   <color index="6" rgb="6 38 17.6249"/>
   <color index="7" rgb="3 49 9.96081"/>
   <color index="8" rgb="24.4143 97 19"/>
   <color index="9" rgb="20 112 21.9216"/>
   <color index="10" rgb="21 127 29.2575"/>
   <color index="11" rgb="15 137 23.07"/>
   <color index="12" rgb="9 148 17.1207"/>
   <color index="13" rgb="37.3559 145 8"/>
   <color index="14" rgb="74.0707 142 8"/>
   <color index="15" rgb="100.36 136 20"/>
   <color index="16" rgb="142.645 151 32"/>
   <color index="17" rgb="183 166.121 44"/>
   <color index="18" rgb="188.305 189 35"/>
   <color index="19" rgb="176.969 195 27"/>
   <color index="20" rgb="189.399 198 36"/>
   <color index="21" rgb="202 200.171 46"/>
   <color index="22" rgb="200 197.738 71"/>
   <color index="23" rgb="198 196.066 97"/>
   <color index="24" rgb="189 180.258 83"/>
   <color index="25" rgb="201 158.98 50"/>
   <color index="26" rgb="213 137.464 18"/>
   <color index="27" rgb="176 95.9332 21"/>
   <color index="28" rgb="139 54.1637 25"/>
   <color index="29" rgb="134 48.1169 16"/>
   <color index="30" rgb="129 43.07 7"/>
   <color index="31" rgb="129 27.6872 17"/>
   <color index="32" rgb="148 29 58.6449"/>
   <color index="33" rgb="195 62.3121 51"/>
   <color index="34" rgb="194 87.4996 66"/>
   <color index="35" rgb="194 108.879 77"/>
   <color index="36" rgb="202 95.9293 68"/>
   <color index="37" rgb="211 79.1714 55"/>
   <color index="38" rgb="211 90.8863 52"/>
   <color index="39" rgb="211 92.4605 37"/>
   <color index="40" rgb="216 122.742 66"/>
   <color index="41" rgb="228 115.175 51"/>
   <color index="42" rgb="240 108.371 37"/>
   <color index="43" rgb="227 84.8471 22"/>
   <color index="44" rgb="215 61.3236 8"/>
   <color index="45" rgb="203 57.605 20"/>
   <color index="46" rgb="191 52.6011 29"/>
   <color index="47" rgb="126 54.2575 20"/>
   <color index="48" rgb="84 55.3474 7"/>
   <color index="49" rgb="53 9.39048 1"/>
   <color index="50" rgb="43 15.9101 14"/>
   <color index="51" rgb="34 27 32.3321"/>
   <color index="52" rgb="17 32.8985 51"/>
   <color index="53" rgb="0 38.5588 69"/>
   <color index="54" rgb="1 52.5081 87"/>
   <color index="55" rgb="2 66.4573 105"/>
   <color index="56" rgb="9 59.9731 156"/>
   <color index="57" rgb="6 23.7778 179"/>
   <color index="58" rgb="17.6557 3 203"/>
   <color index="59" rgb="108.601 31 193"/>
   <color index="60" rgb="174.41 27 184"/>
   <color index="61" rgb="180.648 26 184"/>
   <color index="62" rgb="184 26 180.352"/>
   <color index="63" rgb="179 33 125.211"/>
   <color index="64" rgb="192 35 126.59"/>
   <color index="65" rgb="206 13 108.012"/>
   <color index="66" rgb="199 24 113.301"/>
   <color index="67" rgb="193 35 118.352"/>
   <color index="68" rgb="193 34 116.114"/>
   <color index="69" rgb="193 34 115.114"/>
   <color index="70" rgb="193 44 98.4965"/>
   <color index="71" rgb="141 57 88.9846"/>
   <color index="72" rgb="73 28 50.2775"/>
   <color index="73" rgb="66 35 49.6134"/>
   <color index="74" rgb="60 43 48.9493"/>
   <color index="75" rgb="67.0976 63 76"/>
   <color index="76" rgb="68 76.6134 99"/>
   <color index="77" rgb="81 82.5665 108"/>
   <color index="78" rgb="99.7187 94 118"/>
   <color index="79" rgb="82 113.512 147"/>
   <color index="80" rgb="72 167 155.636"/>
   <color index="81" rgb="55 135.934 156"/>
   <color index="82" rgb="59 107.551 170"/>
   <color index="83" rgb="63 81.9769 189"/>
   <color index="84" rgb="57 57.0238 187"/>
   <color index="85" rgb="71.9293 52 186"/>
   <color index="86" rgb="64.8747 42 138"/>
   <color index="87" rgb="71.6288 50 103"/>
   <color index="88" rgb="69 49.4335 42"/>
   <color index="89" rgb="69 46.2929 30"/>
   <color index="90" rgb="70 44.1522 19"/>
   <color index="91" rgb="83 49.0115 20"/>
   <color index="92" rgb="96 54.8709 21"/>
   <color index="93" rgb="130 84.1637 16"/>
   <color index="94" rgb="149 95.2537 64"/>
   <color index="95" rgb="171 90.113 74"/>
   <color index="96" rgb="168 60 83.2659"/>
   <color index="97" rgb="118 28 67.5549"/>
   <color index="98" rgb="102 25 61.6526"/>
   <color index="99" rgb="86 22 56.7502"/>
   <color index="100" rgb="71 20 58.8478"/>
   <color index="101" rgb="69.6288 18 71"/>
   <color index="102" rgb="36 46.9923 78"/>
   <color index="103" rgb="20 85 66.4881"/>
   <color index="104" rgb="3 97 83.3982"/>
   <color index="105" rgb="27 101 93.6326"/>
   <color index="106" rgb="52 106 104.867"/>
   <color index="107" rgb="61 96.3712 114"/>
   <color index="108" rgb="70 96.0353 137"/>
   <color index="109" rgb="94.0154 89 173"/>
   <color index="110" rgb="76.3982 72 166"/>
   <color index="111" rgb="104.492 36 122"/>
   <color index="112" rgb="70 21 54.3244"/>
   <color index="113" rgb="117 10 54.5042"/>
   <color index="114" rgb="134 13 66.1683"/>
   <color index="115" rgb="151 16 78.8324"/>
   <color index="116" rgb="191 25 111.446"/>
   <color index="117" rgb="185 31 128.305"/>
   <color index="118" rgb="176 51 162.215"/>
   <color index="119" rgb="127.972 46 155"/>
   <color index="120" rgb="92.07 33 155"/>
   <color index="121" rgb="69.2614 23 150"/>
   <color index="122" rgb="47.691 13 146"/>
   <color index="123" rgb="54.4958 20 127"/>
   <color index="124" rgb="62.3006 28 109"/>
   <color index="125" rgb="57.2498 23 87"/>
   <color index="126" rgb="67 28 64.7071"/>
   <color index="127" rgb="17 46.9923 59"/>
   <color index="128" rgb="21 85 65.2498"/>
   <color index="129" rgb="41 82.754 84"/>
   <color index="130" rgb="58 89 75.3866"/>
   <color index="131" rgb="67.3751 94 62"/>
   <color index="132" rgb="86.1253 119 23"/>
   <color index="133" rgb="135 134.347 58"/>
   <color index="134" rgb="171 143.441 102"/>
   <color index="135" rgb="174 116 126.18"/>
   <color index="136" rgb="197 81.07 75"/>
   <color index="137" rgb="203 124.5 75"/>
   <color index="138" rgb="209 150.41 52"/>
   <color index="139" rgb="197 154.742 47"/>
   <color index="140" rgb="186 159.312 42"/>
   <color index="141" rgb="142.883 146 28"/>
   <color index="142" rgb="123 119.969 35"/>
   <color index="143" rgb="128 111.687 16"/>
   <color index="144" rgb="112 78.0115 49"/>
   <color index="145" rgb="125 22 80.4573"/>
   <color index="146" rgb="114 17 79.887"/>
   <color index="147" rgb="103 13 79.5549"/>
   <color index="148" rgb="106.597 0 141"/>
   <color index="149" rgb="51.605 13 196"/>
   <color index="150" rgb="19 19.2036 207"/>
   <color index="151" rgb="43 87.0238 173"/>
   <color index="152" rgb="27 50.1253 123"/>
   <color index="153" rgb="33 47.7463 118"/>
   <color index="154" rgb="40 45.6057 113"/>
   <color index="155" rgb="45 97.4573 148"/>
   <color index="156" rgb="58 116.317 149"/>
   <color index="157" rgb="15 97.7348 163"/>
   <color index="158" rgb="36 147.883 154"/>
   <color index="159" rgb="35 147.836 149"/>
   <color index="160" rgb="22 151 81.7379"/>
   <color index="161" rgb="16 125 69.9724"/>
   <color index="162" rgb="25 114 50.2068"/>
   <color index="163" rgb="15 104 17.2068"/>
   <color index="164" rgb="37 81 44.4843"/>
   <color index="165" rgb="43 82.4689 83"/>
   <color index="166" rgb="56 70.3244 105"/>
   <color index="167" rgb="80.6795 79 149"/>
   <color index="168" rgb="59 74.6095 111"/>
   <color index="169" rgb="56 74.9454 94"/>
   <color index="170" rgb="53 80.0899 82"/>
   <color index="171" rgb="42 44 43.4766"/>
   <color index="172" rgb="40.1368 55 22"/>
   <color index="173" rgb="27.754 65 22"/>
   <color index="174" rgb="27.0899 49 20"/>
   <color index="175" rgb="3.42198 36 0"/>
   <color index="176" rgb="18 17.7148 15"/>
   <color index="177" rgb="22 7 19.4258"/>
   <color index="178" rgb="38.9101 23 52"/>
   <color index="179" rgb="57.0584 22 81"/>
   <color index="180" rgb="84.3551 11 130"/>
   <color index="181" rgb="108.113 41 138"/>
   <color index="182" rgb="144 73 112.082"/>
   <color index="183" rgb="181 61 106.407"/>
   <color index="184" rgb="196 84 93.3128"/>
   <color index="185" rgb="212 105.785 87"/>
   <color index="186" rgb="228 125.98 77"/>
   <color index="187" rgb="217 101.55 72"/>
   <color index="188" rgb="213 47 57.4458"/>
   <color index="189" rgb="235 43 56.2505"/>
   <color index="190" rgb="202 47 102.067"/>
   <color index="191" rgb="190 45 103.45"/>
   <color index="192" rgb="148 46 144.696"/>
   <color index="193" rgb="111.925 41 154"/>
   <color index="194" rgb="67.9685 34 122"/>
   <color index="195" rgb="31.3982 15 109"/>
   <color index="196" rgb="0 31.8908 76"/>
   <color index="197" rgb="6 38.1253 102"/>
   <color index="198" rgb="16 67.9808 121"/>
   <color index="199" rgb="13 96.4965 162"/>
   <color index="200" rgb="13 109.782 165"/>
   <color index="201" rgb="11 106.161 174"/>
   <color index="202" rgb="18 98.2113 164"/>
   <color index="203" rgb="59 103.606 132"/>
   <color index="204" rgb="109 86 104.52"/>
   <color index="205" rgb="88.3789 94 83"/>
   <color index="206" rgb="102.848 119 68"/>
   <color index="207" rgb="75 144 105.441"/>
   <color index="208" rgb="55 128 102.394"/>
   <color index="209" rgb="32 135 116.543"/>
   <color index="210" rgb="62 135 107.394"/>
   <color index="211" rgb="115.559 145 76"/>
   <color index="212" rgb="159.508 171 85"/>
   <color index="213" rgb="148.082 155 84"/>
   <color index="214" rgb="112 142 125.148"/>
   <color index="215" rgb="56 137 113.301"/>
   <color index="216" rgb="65 107 103.008"/>
   <color index="217" rgb="53 99 73.9608"/>
   <color index="218" rgb="96.8163 62 99"/>
   <color index="219" rgb="123 65 101.18"/>
   <color index="220" rgb="166 67 87.4104"/>
   <color index="221" rgb="179 100.59 80"/>
   <color index="222" rgb="187 88.7341 79"/>
   <color index="223" rgb="181 79.3044 79"/>
   <color index="224" rgb="123 87 90.422"/>
   <color index="225" rgb="113 82 89.6134"/>
   <color index="226" rgb="93.246 62 105"/>
   <color index="227" rgb="19 22.176 98"/>
   <color index="228" rgb="12 38.7502 76"/>
   <color index="229" rgb="39.0507 37 54"/>
   <color index="230" rgb="55 22 35.1368"/>
   <color index="231" rgb="64 3 30.465"/>
   <color index="232" rgb="51 17 24.8985"/>
   <color index="233" rgb="44 29.8163 7"/>
   <color index="234" rgb="53 37.3905 1"/>
   <color index="235" rgb="55 43.9608 9"/>
   <color index="236" rgb="54 53.246 11"/>
   <color index="237" rgb="58.7579 63 41"/>
   <color index="238" rgb="81.8555 87 78"/>
   <color index="239" rgb="111.66 113 78"/>
   <color index="240" rgb="187 120.16 94"/>
   <color index="241" rgb="196 80 89.3597"/>
   <color index="242" rgb="220 88 116.547"/>
   <color index="243" rgb="206 108 145.649"/>
   <color index="244" rgb="212 121.304 110"/>
   <color index="245" rgb="203 147.07 81"/>
   <color index="246" rgb="196 176.457 43"/>
   <color index="247" rgb="196 174.128 15"/>
   <color index="248" rgb="177 170.46 3"/>
   <color index="249" rgb="174 166.984 2"/>
   <color index="250" rgb="122.356 139 2"/>
   <color index="251" rgb="72.4066 142 22"/>
   <color index="252" rgb="44.9769 147 21"/>
   <color index="253" rgb="87.7033 110 50"/>
   <color index="254" rgb="168 52 159.36"/>
   <color index="255" rgb="119 79 93.4689"/>
   <edit date="Thu Jun 28 11:43:56 +0000 2012" action="random recentered improved colors"/>
</flame>
<flame time="320" name="electricsheep.244.64390" size="1280 720" center="-0.056719 0.0829975" scale="598.676" rotate="1076.68" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="22.873" gamma="4.06565" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="linear">
   <xform weight="0.504426" color="0" symmetry="0" swirl="0.127881" spiral="0.872119" coefs="0.139144 0.813027 -0.813027 0.139144 1.18954 -7.42493"/>
   <xform weight="0.652515" color="1" symmetry="0" juliascope="1" juliascope_power="-68.4295" juliascope_dist="15.6147" coefs="0.322413 0.22427 -0.22427 0.322413 -0.497472 0.754886" post="0.692052 0.497358 -0.497358 0.692052 0 0"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.433384" color="1" symmetry="0" disc="0.660182" blob="0.266464" julian="0.103581" blob_low="0.300312" blob_high="1.11564" blob_waves="7" julian_power="240" julian_dist="1" coefs="25.8314 -20.3655 4.83979 19.1289 47.3836 -113.234" post="1.17784 0 7.2122e-17 1.17784 0 0"/>
   <xform weight="2.13902" color="0" symmetry="0" spherical="0.00932624" disc="0.733536" julia="0.760755" coefs="-0.131575 2.0739 -0.12244 0.00626017 0.244227 0.675125" post="0.117858 0 7.21675e-18 0.117858 -0.0303875 -0.00859337"/>
   <finalxform color="1" symmetry="1" perspective="1" perspective_angle="0.124447" perspective_dist="1.46989" coefs="1.17841 0 7.21546e-17 1.17841 0 0" post="0.692052 0.497358 -0.497358 0.692052 0 0"/>
   <color index="0" rgb="167 91 81"/>
   <color index="1" rgb="215 103 0"/>
   <color index="2" rgb="255 103 0"/>
   <color index="3" rgb="255 103 0"/>
   <color index="4" rgb="231 211 57"/>
   <color index="5" rgb="232 211 51"/>
   <color index="6" rgb="233 211 45"/>
   <color index="7" rgb="233 211 37"/>
   <color index="8" rgb="232 208 30"/>
   <color index="9" rgb="231 205 23"/>
   <color index="10" rgb="229 205 18"/>
   <color index="11" rgb="227 205 17"/>
   <color index="12" rgb="224 202 19"/>
   <color index="13" rgb="219 195 21"/>
   <color index="14" rgb="217 191 23"/>
   <color index="15" rgb="211 194 26"/>
   <color index="16" rgb="222 156 23"/>
   <color index="17" rgb="219 150 23"/>
   <color index="18" rgb="216 148 23"/>
   <color index="19" rgb="215 144 23"/>
   <color index="20" rgb="209 137 23"/>
   <color index="21" rgb="209 135 23"/>
   <color index="22" rgb="208 131 23"/>
   <color index="23" rgb="203 125 22"/>
   <color index="24" rgb="203 123 22"/>
   <color index="25" rgb="200 118 22"/>
   <color index="26" rgb="197 113 21"/>
   <color index="27" rgb="197 109 21"/>
   <color index="28" rgb="191 104 21"/>
   <color index="29" rgb="191 102 22"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="7 0 0"/>
   <color index="41" rgb="0 126 231"/>
   <color index="42" rgb="0 123 231"/>
   <color index="43" rgb="44 151 199"/>
   <color index="44" rgb="63 157 190"/>
   <color index="45" rgb="183 172 184"/>
   <color index="46" rgb="207 246 255"/>
   <color index="47" rgb="211 247 255"/>
   <color index="48" rgb="216 247 255"/>
   <color index="49" rgb="138 27 0"/>
   <color index="50" rgb="140 52 0"/>
   <color index="51" rgb="143 56 0"/>
   <color index="52" rgb="149 62 0"/>
   <color index="53" rgb="156 86 4"/>
   <color index="54" rgb="149 103 25"/>
   <color index="55" rgb="116 109 20"/>
   <color index="56" rgb="89 81 0"/>
   <color index="57" rgb="65 56 0"/>
   <color index="58" rgb="52 40 0"/>
   <color index="59" rgb="40 23 0"/>
   <color index="60" rgb="18 0 0"/>
   <color index="61" rgb="5 0 0"/>
   <color index="62" rgb="3 0 0"/>
   <color index="63" rgb="16 0 0"/>
   <color index="64" rgb="29 0 0"/>
   <color index="65" rgb="48 21 16"/>
   <color index="66" rgb="68 71 51"/>
   <color index="67" rgb="84 89 62"/>
   <color index="68" rgb="103 109 75"/>
   <color index="69" rgb="121 121 86"/>
   <color index="70" rgb="125 129 75"/>
   <color index="71" rgb="129 121 17"/>
   <color index="72" rgb="111 87 0"/>
   <color index="73" rgb="92 56 0"/>
   <color index="74" rgb="76 34 0"/>
   <color index="75" rgb="62 14 0"/>
   <color index="76" rgb="29 0 0"/>
   <color index="77" rgb="14 0 0"/>
   <color index="78" rgb="34 0 0"/>
   <color index="79" rgb="60 0 0"/>
   <color index="80" rgb="87 5 0"/>
   <color index="81" rgb="116 34 0"/>
   <color index="82" rgb="149 64 0"/>
   <color index="83" rgb="222 144 0"/>
   <color index="84" rgb="255 194 23"/>
   <color index="85" rgb="255 232 48"/>
   <color index="86" rgb="255 237 34"/>
   <color index="87" rgb="255 223 28"/>
   <color index="88" rgb="255 197 23"/>
   <color index="89" rgb="255 171 21"/>
   <color index="90" rgb="255 150 18"/>
   <color index="91" rgb="255 128 18"/>
   <color index="92" rgb="255 111 34"/>
   <color index="93" rgb="236 100 60"/>
   <color index="94" rgb="193 115 94"/>
   <color index="95" rgb="0 122 160"/>
   <color index="96" rgb="0 122 170"/>
   <color index="97" rgb="4 122 170"/>
   <color index="98" rgb="0 118 170"/>
   <color index="99" rgb="0 114 170"/>
   <color index="100" rgb="9 136 222"/>
   <color index="101" rgb="0 123 231"/>
   <color index="102" rgb="0 119 231"/>
   <color index="103" rgb="0 119 231"/>
   <color index="104" rgb="255 153 28"/>
   <color index="105" rgb="255 126 1"/>
   <color index="106" rgb="255 65 0"/>
   <color index="107" rgb="236 22 0"/>
   <color index="108" rgb="176 11 0"/>
   <color index="109" rgb="145 0 0"/>
   <color index="110" rgb="56 0 0"/>
   <color index="111" rgb="0 0 0"/>
   <color index="112" rgb="0 0 0"/>
   <color index="113" rgb="0 0 0"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="0 0 0"/>
   <color index="117" rgb="0 0 0"/>
   <color index="118" rgb="0 0 0"/>
   <color index="119" rgb="0 0 0"/>
   <color index="120" rgb="0 0 0"/>
   <color index="121" rgb="3 16 0"/>
   <color index="122" rgb="44 48 7"/>
   <color index="123" rgb="78 89 25"/>
   <color index="124" rgb="113 125 51"/>
   <color index="125" rgb="162 159 65"/>
   <color index="126" rgb="206 204 97"/>
   <color index="127" rgb="208 220 127"/>
   <color index="128" rgb="208 236 159"/>
   <color index="129" rgb="221 238 178"/>
   <color index="130" rgb="237 243 195"/>
   <color index="131" rgb="242 255 237"/>
   <color index="132" rgb="250 255 255"/>
   <color index="133" rgb="243 255 255"/>
   <color index="134" rgb="255 255 248"/>
   <color index="135" rgb="255 239 195"/>
   <color index="136" rgb="247 221 165"/>
   <color index="137" rgb="231 205 138"/>
   <color index="138" rgb="195 137 71"/>
   <color index="139" rgb="159 88 31"/>
   <color index="140" rgb="136 68 0"/>
   <color index="141" rgb="116 52 0"/>
   <color index="142" rgb="97 50 0"/>
   <color index="143" rgb="103 62 0"/>
   <color index="144" rgb="109 76 0"/>
   <color index="145" rgb="136 105 0"/>
   <color index="146" rgb="156 131 0"/>
   <color index="147" rgb="193 147 36"/>
   <color index="148" rgb="220 171 52"/>
   <color index="149" rgb="243 197 64"/>
   <color index="150" rgb="240 215 64"/>
   <color index="151" rgb="231 182 84"/>
   <color index="152" rgb="225 171 84"/>
   <color index="153" rgb="220 163 84"/>
   <color index="154" rgb="211 147 52"/>
   <color index="155" rgb="217 115 10"/>
   <color index="156" rgb="211 75 0"/>
   <color index="157" rgb="195 44 0"/>
   <color index="158" rgb="167 0 0"/>
   <color index="159" rgb="165 0 0"/>
   <color index="160" rgb="162 0 0"/>
   <color index="161" rgb="149 11 0"/>
   <color index="162" rgb="136 17 0"/>
   <color index="163" rgb="100 15 32"/>
   <color index="164" rgb="71 16 60"/>
   <color index="165" rgb="48 36 87"/>
   <color index="166" rgb="42 36 127"/>
   <color index="167" rgb="9 38 172"/>
   <color index="168" rgb="6 44 178"/>
   <color index="169" rgb="0 64 165"/>
   <color index="170" rgb="20 89 156"/>
   <color index="171" rgb="0 96 214"/>
   <color index="172" rgb="5 104 240"/>
   <color index="173" rgb="12 110 236"/>
   <color index="174" rgb="89 168 204"/>
   <color index="175" rgb="100 163 206"/>
   <color index="176" rgb="111 158 209"/>
   <color index="177" rgb="131 121 181"/>
   <color index="178" rgb="186 105 115"/>
   <color index="179" rgb="247 103 59"/>
   <color index="180" rgb="255 87 21"/>
   <color index="181" rgb="255 64 0"/>
   <color index="182" rgb="255 28 0"/>
   <color index="183" rgb="255 21 0"/>
   <color index="184" rgb="255 26 0"/>
   <color index="185" rgb="255 34 0"/>
   <color index="186" rgb="255 16 0"/>
   <color index="187" rgb="225 15 0"/>
   <color index="188" rgb="206 110 9"/>
   <color index="189" rgb="194 98 18"/>
   <color index="190" rgb="174 87 37"/>
   <color index="191" rgb="96 88 94"/>
   <color index="192" rgb="4 113 150"/>
   <color index="193" rgb="12 134 170"/>
   <color index="194" rgb="19 142 179"/>
   <color index="195" rgb="31 147 179"/>
   <color index="196" rgb="39 151 188"/>
   <color index="197" rgb="48 158 188"/>
   <color index="198" rgb="48 166 188"/>
   <color index="199" rgb="48 162 188"/>
   <color index="200" rgb="43 159 197"/>
   <color index="201" rgb="39 151 198"/>
   <color index="202" rgb="27 147 188"/>
   <color index="203" rgb="136 103 6"/>
   <color index="204" rgb="143 84 0"/>
   <color index="205" rgb="116 59 0"/>
   <color index="206" rgb="71 32 0"/>
   <color index="207" rgb="32 7 29"/>
   <color index="208" rgb="16 3 44"/>
   <color index="209" rgb="7 0 50"/>
   <color index="210" rgb="10 7 36"/>
   <color index="211" rgb="36 7 43"/>
   <color index="212" rgb="87 22 59"/>
   <color index="213" rgb="143 22 60"/>
   <color index="214" rgb="201 43 50"/>
   <color index="215" rgb="249 59 21"/>
   <color index="216" rgb="255 76 7"/>
   <color index="217" rgb="255 67 0"/>
   <color index="218" rgb="255 64 0"/>
   <color index="219" rgb="255 64 0"/>
   <color index="220" rgb="255 75 0"/>
   <color index="221" rgb="238 75 0"/>
   <color index="222" rgb="201 65 0"/>
   <color index="223" rgb="156 56 0"/>
   <color index="224" rgb="125 60 0"/>
   <color index="225" rgb="125 65 11"/>
   <color index="226" rgb="131 77 31"/>
   <color index="227" rgb="129 86 51"/>
   <color index="228" rgb="131 103 60"/>
   <color index="229" rgb="151 126 86"/>
   <color index="230" rgb="193 147 105"/>
   <color index="231" rgb="227 173 125"/>
   <color index="232" rgb="247 187 125"/>
   <color index="233" rgb="255 197 121"/>
   <color index="234" rgb="255 186 111"/>
   <color index="235" rgb="255 190 87"/>
   <color index="236" rgb="255 187 59"/>
   <color index="237" rgb="255 184 32"/>
   <color index="238" rgb="70 56 60"/>
   <color index="239" rgb="70 63 60"/>
   <color index="240" rgb="73 69 62"/>
   <color index="241" rgb="77 73 60"/>
   <color index="242" rgb="82 74 60"/>
   <color index="243" rgb="83 76 59"/>
   <color index="244" rgb="82 83 59"/>
   <color index="245" rgb="86 92 62"/>
   <color index="246" rgb="90 100 63"/>
   <color index="247" rgb="96 107 69"/>
   <color index="248" rgb="92 101 72"/>
   <color index="249" rgb="89 94 74"/>
   <color index="250" rgb="90 93 79"/>
   <color index="251" rgb="90 94 83"/>
   <color index="252" rgb="101 106 86"/>
   <color index="253" rgb="103 111 90"/>
   <color index="254" rgb="107 118 89"/>
   <color index="255" rgb="118 126 87"/>
   <edit date="Wed Jun 20 14:37:22 +0000 2012" action="clone">
      <edit date="Mon Jun 18 03:58:26 +0000 2012" id="64390" action="clone brood" filename="spex" index="0">
         <edit date="Sat Jun 16 18:56:53 +0000 2012" id="64359" action="cross alternate 1: 1 1 1 0 0 cmap_cross 0: 4 41 49 100 188" filename="upload" index="0">
            <edit date="Sat Sep  5 04:09:00 +0000 2009" nick="brood" url="electricsheep.org" id="798" action="clone upload" filename="spex" index="0">
               <edit date="Tue Dec 16 23:53:56 EST 2008" id="10072" action="clone brood" filename="upload" index="0">
                  <edit date="Mon Dec 15 04:15:06 EST 2008" id="9948" action="cross interpolate 0.733536 0 cmap_cross 0: 104" filename="upload" index="0">
                     <edit date="Sun Dec  7 12:11:25 EST 2008" id="9515" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Dec  4 04:18:15 EST 2008" id="9301" action="cross alternate 1: 1 0 0 0 1 1 cmap_cross 1: 162 238 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Dec 10 22:03:55 EST 2008" id="9733" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Dec  6 04:16:05 EST 2008" id="9418" action="cross alternate 0: 0 1 0 0 1 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Fri Jun  8 15:25:34 +0000 2012" id="63980" action="clone brood" filename="spex" index="0">
               <edit date="Fri May 11 07:33:23 +0000 2012" id="62948" action="cross alternate 1: 0 1 0 1 1 improved colors" filename="upload" index="0">
                  <edit date="Tue Aug 25 05:45:10 +0000 2009" nick="llamamama" url="www.caballera.com" id="565" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Thu Apr 26 19:38:38 +0000 2012" id="62444" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Jul 31 07:13:57 +0000 2011" id="47404" action="mutate post reframed" filename="upload" index="0">
                        <edit date="Fri Dec 31 18:10:03 +0000 2010" id="36864" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
