<flame name="electricsheep.244.59012" time="0" size="800 592" center="0.401234 0.220318" scale="312.655" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="linear" singularity="spiral -19 maxforms 10">
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="1" color="0.764706" symmetry="1" linear="1" coefs="-0.082579 -0.996584 0.996584 -0.082579 0 0"/>
   <xform weight="1" color="0.705882" symmetry="1" linear="1" coefs="-0.401695 -0.915773 0.915773 -0.401695 0 0"/>
   <xform weight="1" color="0.647059" symmetry="1" linear="1" coefs="-0.677282 -0.735724 0.735724 -0.677282 0 0"/>
   <xform weight="1" color="0.588235" symmetry="1" linear="1" coefs="-0.879474 -0.475947 0.475947 -0.879474 0 0"/>
   <xform weight="1" color="0.529412" symmetry="1" linear="1" coefs="-0.986361 -0.164595 0.164595 -0.986361 0 0"/>
   <xform weight="1" color="0.470588" symmetry="1" linear="1" coefs="-0.986361 0.164595 -0.164595 -0.986361 0 0"/>
   <xform weight="1" color="0.411765" symmetry="1" linear="1" coefs="-0.879474 0.475947 -0.475947 -0.879474 0 0"/>
   <xform weight="1" color="0.352941" symmetry="1" linear="1" coefs="-0.677282 0.735724 -0.735724 -0.677282 0 0"/>
   <xform weight="1" color="0.294118" symmetry="1" linear="1" coefs="-0.401695 0.915773 -0.915773 -0.401695 0 0"/>
   <color index="0" rgb="131 50 79.9246"/>
   <color index="1" rgb="132 52 79.1478"/>
   <color index="2" rgb="133 52 79.9246"/>
   <color index="3" rgb="134 52 80.7014"/>
   <color index="4" rgb="134 52 80.7014"/>
   <color index="5" rgb="134 53 80.9246"/>
   <color index="6" rgb="134 54 82.1478"/>
   <color index="7" rgb="134 55 83.3709"/>
   <color index="8" rgb="132 56 82.0404"/>
   <color index="9" rgb="131 56 81.2635"/>
   <color index="10" rgb="131 57 82.4867"/>
   <color index="11" rgb="129 57 81.933"/>
   <color index="12" rgb="128 57 81.1561"/>
   <color index="13" rgb="127 57 82.3793"/>
   <color index="14" rgb="126 57 83.6024"/>
   <color index="15" rgb="124 57 82.0487"/>
   <color index="16" rgb="123 57 81.2719"/>
   <color index="17" rgb="119 56 80.9414"/>
   <color index="18" rgb="117 56 81.3877"/>
   <color index="19" rgb="115 57 83.0571"/>
   <color index="20" rgb="113 57 82.5034"/>
   <color index="21" rgb="111 57 80.9497"/>
   <color index="22" rgb="110 57 82.1729"/>
   <color index="23" rgb="110 57 83.1729"/>
   <color index="24" rgb="106 57 82.0655"/>
   <color index="25" rgb="104 56 81.2887"/>
   <color index="26" rgb="102 55 79.5118"/>
   <color index="27" rgb="100 55 79.9581"/>
   <color index="28" rgb="98 56 81.6276"/>
   <color index="29" rgb="97 55 80.6276"/>
   <color index="30" rgb="97 55 81.6276"/>
   <color index="31" rgb="94 56 83.5202"/>
   <color index="32" rgb="93 55 82.5202"/>
   <color index="33" rgb="89 54 81.1896"/>
   <color index="34" rgb="87 53 80.4128"/>
   <color index="35" rgb="85 53 79.8591"/>
   <color index="36" rgb="82 51 80.0823"/>
   <color index="37" rgb="77.4714 50 79"/>
   <color index="38" rgb="76.4714 49 78"/>
   <color index="39" rgb="76.4714 49 78"/>
   <color index="40" rgb="70.802 47 73"/>
   <color index="41" rgb="67.802 45 71"/>
   <color index="42" rgb="64.5788 44 69"/>
   <color index="43" rgb="60.5788 42 67"/>
   <color index="44" rgb="55.5788 40 65"/>
   <color index="45" rgb="54.1325 40 63"/>
   <color index="46" rgb="53.9094 40 62"/>
   <color index="47" rgb="51.9094 38 60"/>
   <color index="48" rgb="50.6862 37 58"/>
   <color index="49" rgb="46.0168 35 53"/>
   <color index="50" rgb="42.7936 33 50"/>
   <color index="51" rgb="40.5704 32 48"/>
   <color index="52" rgb="38.5704 30 46"/>
   <color index="53" rgb="36.5704 28 44"/>
   <color index="54" rgb="34.3473 27 42"/>
   <color index="55" rgb="33.1241 27 41"/>
   <color index="56" rgb="26.6778 24 36"/>
   <color index="57" rgb="23.4547 23 34"/>
   <color index="58" rgb="22 22.7685 32"/>
   <color index="59" rgb="20 20.7685 30"/>
   <color index="60" rgb="19 19.9916 28"/>
   <color index="61" rgb="19 21.4379 26"/>
   <color index="62" rgb="20 23.8842 25"/>
   <color index="63" rgb="20 23.8842 25"/>
   <color index="64" rgb="20 23.8842 25"/>
   <color index="65" rgb="20 23.8842 25"/>
   <color index="66" rgb="20 23.8842 25"/>
   <color index="67" rgb="20 23.8842 25"/>
   <color index="68" rgb="20 23.8842 25"/>
   <color index="69" rgb="20 23.8842 25"/>
   <color index="70" rgb="20 23.8842 25"/>
   <color index="71" rgb="20 23.8842 25"/>
   <color index="72" rgb="20 23.8842 25"/>
   <color index="73" rgb="20 23.8842 25"/>
   <color index="74" rgb="20 23.8842 25"/>
   <color index="75" rgb="20 23.8842 25"/>
   <color index="76" rgb="20 23.8842 25"/>
   <color index="77" rgb="20 23.8842 25"/>
   <color index="78" rgb="20 23.8842 25"/>
   <color index="79" rgb="25.2148 27 19"/>
   <color index="80" rgb="28.3222 31 19"/>
   <color index="81" rgb="32.6443 41 17"/>
   <color index="82" rgb="36.5286 47 18"/>
   <color index="83" rgb="40.4128 53 19"/>
   <color index="84" rgb="42.9665 56 20"/>
   <color index="85" rgb="45.297 60 21"/>
   <color index="86" rgb="50.8507 66 25"/>
   <color index="87" rgb="55.735 74 28"/>
   <color index="88" rgb="73.1729 90 37"/>
   <color index="89" rgb="80.2803 98 41"/>
   <color index="90" rgb="86.3877 106 45"/>
   <color index="91" rgb="89.7182 110 46"/>
   <color index="92" rgb="93.2719 114 48"/>
   <color index="93" rgb="103.826 122 54"/>
   <color index="94" rgb="108.71 130 57"/>
   <color index="95" rgb="116.371 139 60"/>
   <color index="96" rgb="125.701 147 65"/>
   <color index="97" rgb="139.916 163 73"/>
   <color index="98" rgb="147.247 170 77"/>
   <color index="99" rgb="154.354 178 81"/>
   <color index="100" rgb="156.685 182 82"/>
   <color index="101" rgb="159.238 186 84"/>
   <color index="102" rgb="168.569 194 89"/>
   <color index="103" rgb="177.676 202 93"/>
   <color index="104" rgb="182.453 207 97"/>
   <color index="105" rgb="177.569 201 96"/>
   <color index="106" rgb="173.462 196 95"/>
   <color index="107" rgb="171.131 192 94"/>
   <color index="108" rgb="169.024 188 94"/>
   <color index="109" rgb="161.586 180 93"/>
   <color index="110" rgb="156.371 172 93"/>
   <color index="111" rgb="148.933 164 92"/>
   <color index="112" rgb="146.272 155 89"/>
   <color index="113" rgb="135.396 141 89"/>
   <color index="114" rgb="133.065 138 89"/>
   <color index="115" rgb="132.512 136 89"/>
   <color index="116" rgb="130 129.149 89"/>
   <color index="117" rgb="124 123.034 88"/>
   <color index="118" rgb="114 101.248 86"/>
   <color index="119" rgb="100.579 83 108"/>
   <color index="120" rgb="77.703 63 102"/>
   <color index="121" rgb="69.0419 53 98"/>
   <color index="122" rgb="61.3808 44 95"/>
   <color index="123" rgb="57.0503 39 93"/>
   <color index="124" rgb="52.7197 34 91"/>
   <color index="125" rgb="44.8355 27 89"/>
   <color index="126" rgb="43.1744 22 90"/>
   <color index="127" rgb="42.8439 22 93"/>
   <color index="128" rgb="47.3976 26 95"/>
   <color index="129" rgb="52.067 30 102"/>
   <color index="130" rgb="52.8439 32 103"/>
   <color index="131" rgb="52.6207 34 104"/>
   <color index="132" rgb="56.6207 37 107"/>
   <color index="133" rgb="58.6207 40 110"/>
   <color index="134" rgb="62.8439 43 114"/>
   <color index="135" rgb="64.3976 47 116"/>
   <color index="136" rgb="69.067 51 123"/>
   <color index="137" rgb="70.8439 54 125"/>
   <color index="138" rgb="72.8439 57 128"/>
   <color index="139" rgb="74.8439 59 130"/>
   <color index="140" rgb="76.8439 61 132"/>
   <color index="141" rgb="79.8439 64 135"/>
   <color index="142" rgb="79.2902 66 139"/>
   <color index="143" rgb="83.8439 70 141"/>
   <color index="144" rgb="85.5133 71 145"/>
   <color index="145" rgb="88.5133 77 151"/>
   <color index="146" rgb="90.5133 78 152"/>
   <color index="147" rgb="92.5133 79 153"/>
   <color index="148" rgb="95.2902 82 155"/>
   <color index="149" rgb="98.067 85 157"/>
   <color index="150" rgb="99.2902 86 159"/>
   <color index="151" rgb="102.067 88 160"/>
   <color index="152" rgb="105.621 93 163"/>
   <color index="153" rgb="107.398 94 163"/>
   <color index="154" rgb="108.398 95 164"/>
   <color index="155" rgb="108.174 97 165"/>
   <color index="156" rgb="111.728 99 165"/>
   <color index="157" rgb="108.174 99 167"/>
   <color index="158" rgb="110.951 100 167"/>
   <color index="159" rgb="112.505 102 167"/>
   <color index="160" rgb="113.282 103 167"/>
   <color index="161" rgb="117.166 106 165"/>
   <color index="162" rgb="117.943 107 165"/>
   <color index="163" rgb="118.72 108 165"/>
   <color index="164" rgb="118.497 108 164"/>
   <color index="165" rgb="121.05 109 163"/>
   <color index="166" rgb="120.604 109 161"/>
   <color index="167" rgb="123.381 110 161"/>
   <color index="168" rgb="126.488 113 160"/>
   <color index="169" rgb="127.265 113 159"/>
   <color index="170" rgb="129.265 113 159"/>
   <color index="171" rgb="133.042 114 159"/>
   <color index="172" rgb="129.596 114 157"/>
   <color index="173" rgb="135.149 115 156"/>
   <color index="174" rgb="135.149 115 156"/>
   <color index="175" rgb="140.257 118 155"/>
   <color index="176" rgb="145.257 118 155"/>
   <color index="177" rgb="153 119 152.413"/>
   <color index="178" rgb="153 119 145.413"/>
   <color index="179" rgb="152 119 136.636"/>
   <color index="180" rgb="151 118 126.636"/>
   <color index="181" rgb="151 116 120.19"/>
   <color index="182" rgb="149 123.364 116"/>
   <color index="183" rgb="149 128.587 115"/>
   <color index="184" rgb="148 123.257 111"/>
   <color index="185" rgb="148 126.48 110"/>
   <color index="186" rgb="148 128.703 109"/>
   <color index="187" rgb="147 125.926 107"/>
   <color index="188" rgb="145 121.703 106"/>
   <color index="189" rgb="144 124.926 104"/>
   <color index="190" rgb="141 115.926 101"/>
   <color index="191" rgb="140 117.926 100"/>
   <color index="192" rgb="139 114.372 97"/>
   <color index="193" rgb="136 107.926 96"/>
   <color index="194" rgb="134 107.149 93"/>
   <color index="195" rgb="131 99.9261 91"/>
   <color index="196" rgb="128 98.4798 90"/>
   <color index="197" rgb="127 92.9261 87"/>
   <color index="198" rgb="124 90.9261 84"/>
   <color index="199" rgb="123 80.5956 80"/>
   <color index="200" rgb="120 79 80.8507"/>
   <color index="201" rgb="118 75 78.4044"/>
   <color index="202" rgb="116 73 80.4044"/>
   <color index="203" rgb="114 71 81.4044"/>
   <color index="204" rgb="111 68 78.4044"/>
   <color index="205" rgb="108 65 74.4044"/>
   <color index="206" rgb="107 61 74.735"/>
   <color index="207" rgb="104 59 73.9581"/>
   <color index="208" rgb="102 57 75.9581"/>
   <color index="209" rgb="101 54 74.5118"/>
   <color index="210" rgb="98 51 72.5118"/>
   <color index="211" rgb="95 48 70.5118"/>
   <color index="212" rgb="94 46 72.2887"/>
   <color index="213" rgb="91 42 66.0655"/>
   <color index="214" rgb="89 40 66.0655"/>
   <color index="215" rgb="86 37 64.0655"/>
   <color index="216" rgb="85 33 62.396"/>
   <color index="217" rgb="83 32 62.6192"/>
   <color index="218" rgb="81 30 60.6192"/>
   <color index="219" rgb="79 29 60.8423"/>
   <color index="220" rgb="79 26 58.1729"/>
   <color index="221" rgb="78 25 59.1729"/>
   <color index="222" rgb="77 23 56.9497"/>
   <color index="223" rgb="77 22 57.7266"/>
   <color index="224" rgb="77 21 56.5034"/>
   <color index="225" rgb="77 21 57.5034"/>
   <color index="226" rgb="77 20 56.2803"/>
   <color index="227" rgb="77 20 56.2803"/>
   <color index="228" rgb="77 20 56.2803"/>
   <color index="229" rgb="78 20 57.0571"/>
   <color index="230" rgb="79 20 57.834"/>
   <color index="231" rgb="79 20 56.834"/>
   <color index="232" rgb="81 20 56.3877"/>
   <color index="233" rgb="83 21 58.1645"/>
   <color index="234" rgb="85 21 56.7182"/>
   <color index="235" rgb="86 23 59.9414"/>
   <color index="236" rgb="89 24 59.495"/>
   <color index="237" rgb="91 26 62.495"/>
   <color index="238" rgb="94 27 63.0487"/>
   <color index="239" rgb="95 28 61.0487"/>
   <color index="240" rgb="98 30 65.8256"/>
   <color index="241" rgb="101 30 65.1561"/>
   <color index="242" rgb="102 32 66.3793"/>
   <color index="243" rgb="104 34 67.3793"/>
   <color index="244" rgb="107 35 69.933"/>
   <color index="245" rgb="108 36 67.933"/>
   <color index="246" rgb="111 39 70.933"/>
   <color index="247" rgb="114 39 72.2635"/>
   <color index="248" rgb="115 40 71.2635"/>
   <color index="249" rgb="118 42 75.0404"/>
   <color index="250" rgb="120 43 74.8172"/>
   <color index="251" rgb="123 44 75.3709"/>
   <color index="252" rgb="124 45 74.3709"/>
   <color index="253" rgb="127 47 78.1478"/>
   <color index="254" rgb="128 48 78.1478"/>
   <color index="255" rgb="130 49 78.9246"/>
   <edit date="Mon Jan 30 15:55:33 +0000 2012" action="random reframed0"/>
</flame>
<flame name="electricsheep.244.56570" time="160" size="800 592" center="0.00703643 0.012065" scale="281.675" rotate="1.72" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="11.1696" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="linear" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.375" color="0.795185" symmetry="0" noise="0.025" gaussian_blur="0.1" coefs="0.917839 0.422379 -0.429297 0.857471 2.60382 5.8411"/>
   <xform weight="10" color="1" symmetry="0" sinusoidal="0.1" spherical="1" cross="0.00429009" coefs="0.376702 0.412472 -0.462068 0.45665 -0.00546844 0.344216"/>
   <xform weight="0.16" color="0.176744" symmetry="0" disc="1" julia="1" coefs="0.38382 -0.455297 0.50074 -0.626383 0.601014 -0.436976"/>
   <xform weight="0.5" color="0.663571" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="-0.499026 0.031193 -0.031193 -0.499026 -0.585047 -1.47997"/>
   <xform weight="0.0285" color="0.433871" symmetry="0" linear="0.02" waves="0.98" coefs="-0.107904 -0.249275 0.089885 0.199817 -0.871452 -0.219099"/>
   <xform weight="0.5" color="0.546106" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="0.279083 0.414865 -0.414865 0.279083 -0.076243 -0.289222"/>
   <finalxform color="0.751465" symmetry="1" spherical="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="80 112 28"/>
   <color index="1" rgb="90 119 26"/>
   <color index="2" rgb="101 126 23"/>
   <color index="3" rgb="111 133 21"/>
   <color index="4" rgb="121 140 20"/>
   <color index="5" rgb="132 147 19"/>
   <color index="6" rgb="143 154 18"/>
   <color index="7" rgb="154 162 17"/>
   <color index="8" rgb="165 169 16"/>
   <color index="9" rgb="176 176 15"/>
   <color index="10" rgb="187 184 14"/>
   <color index="11" rgb="198 191 13"/>
   <color index="12" rgb="208 199 12"/>
   <color index="13" rgb="219 206 11"/>
   <color index="14" rgb="230 213 10"/>
   <color index="15" rgb="241 221 9"/>
   <color index="16" rgb="252 228 8"/>
   <color index="17" rgb="247 218 8"/>
   <color index="18" rgb="242 208 7"/>
   <color index="19" rgb="237 198 7"/>
   <color index="20" rgb="231 188 7"/>
   <color index="21" rgb="226 178 7"/>
   <color index="22" rgb="221 168 6"/>
   <color index="23" rgb="216 158 6"/>
   <color index="24" rgb="211 147 6"/>
   <color index="25" rgb="206 137 6"/>
   <color index="26" rgb="200 127 5"/>
   <color index="27" rgb="57 103 56"/>
   <color index="28" rgb="56 102 55"/>
   <color index="29" rgb="54 99 58"/>
   <color index="30" rgb="56 102 55"/>
   <color index="31" rgb="51 94 49"/>
   <color index="32" rgb="51 92 48"/>
   <color index="33" rgb="54 101 55"/>
   <color index="34" rgb="54 102 52"/>
   <color index="35" rgb="53 103 52"/>
   <color index="36" rgb="71 120 38"/>
   <color index="37" rgb="69 132 53"/>
   <color index="38" rgb="67 129 56"/>
   <color index="39" rgb="62 115 61"/>
   <color index="40" rgb="52 97 56"/>
   <color index="41" rgb="50 68 80"/>
   <color index="42" rgb="98 15 21"/>
   <color index="43" rgb="91 9 22"/>
   <color index="44" rgb="84 4 24"/>
   <color index="45" rgb="79 3 27"/>
   <color index="46" rgb="73 1 29"/>
   <color index="47" rgb="68 0 32"/>
   <color index="48" rgb="70 5 43"/>
   <color index="49" rgb="68 14 55"/>
   <color index="50" rgb="61 26 68"/>
   <color index="51" rgb="54 38 81"/>
   <color index="52" rgb="47 50 95"/>
   <color index="53" rgb="40 62 108"/>
   <color index="54" rgb="32 73 121"/>
   <color index="55" rgb="25 85 134"/>
   <color index="56" rgb="18 97 148"/>
   <color index="57" rgb="11 109 161"/>
   <color index="58" rgb="4 121 174"/>
   <color index="59" rgb="16 137 185"/>
   <color index="60" rgb="49 157 192"/>
   <color index="61" rgb="185 75 0"/>
   <color index="62" rgb="189 72 2"/>
   <color index="63" rgb="191 65 6"/>
   <color index="64" rgb="172 58 8"/>
   <color index="65" rgb="130 98 47"/>
   <color index="66" rgb="108 184 86"/>
   <color index="67" rgb="111 197 90"/>
   <color index="68" rgb="211 145 85"/>
   <color index="69" rgb="244 156 23"/>
   <color index="70" rgb="254 143 2"/>
   <color index="71" rgb="246 115 1"/>
   <color index="72" rgb="217 104 2"/>
   <color index="73" rgb="198 89 4"/>
   <color index="74" rgb="150 74 0"/>
   <color index="75" rgb="102 84 36"/>
   <color index="76" rgb="61 60 76"/>
   <color index="77" rgb="56 68 94"/>
   <color index="78" rgb="49 71 92"/>
   <color index="79" rgb="51 84 115"/>
   <color index="80" rgb="34 84 121"/>
   <color index="81" rgb="21 72 129"/>
   <color index="82" rgb="11 59 121"/>
   <color index="83" rgb="8 63 145"/>
   <color index="84" rgb="28 74 134"/>
   <color index="85" rgb="28 88 150"/>
   <color index="86" rgb="39 94 150"/>
   <color index="87" rgb="33 80 132"/>
   <color index="88" rgb="14 76 113"/>
   <color index="89" rgb="8 55 109"/>
   <color index="90" rgb="7 54 106"/>
   <color index="91" rgb="17 52 82"/>
   <color index="92" rgb="13 36 77"/>
   <color index="93" rgb="20 38 78"/>
   <color index="94" rgb="40 46 98"/>
   <color index="95" rgb="20 62 122"/>
   <color index="96" rgb="39 68 110"/>
   <color index="97" rgb="67 79 103"/>
   <color index="98" rgb="90 94 77"/>
   <color index="99" rgb="136 64 14"/>
   <color index="100" rgb="165 59 1"/>
   <color index="101" rgb="167 65 1"/>
   <color index="102" rgb="170 60 1"/>
   <color index="103" rgb="155 50 2"/>
   <color index="104" rgb="143 57 8"/>
   <color index="105" rgb="102 60 46"/>
   <color index="106" rgb="81 53 94"/>
   <color index="107" rgb="56 64 83"/>
   <color index="108" rgb="55 63 74"/>
   <color index="109" rgb="57 99 59"/>
   <color index="110" rgb="57 97 47"/>
   <color index="111" rgb="86 72 11"/>
   <color index="112" rgb="125 44 1"/>
   <color index="113" rgb="118 43 1"/>
   <color index="114" rgb="76 75 29"/>
   <color index="115" rgb="56 95 48"/>
   <color index="116" rgb="51 93 53"/>
   <color index="117" rgb="53 99 52"/>
   <color index="118" rgb="54 97 51"/>
   <color index="119" rgb="51 92 32"/>
   <color index="120" rgb="32 61 17"/>
   <color index="121" rgb="30 32 18"/>
   <color index="122" rgb="18 20 15"/>
   <color index="123" rgb="9 14 20"/>
   <color index="124" rgb="2 14 30"/>
   <color index="125" rgb="9 14 34"/>
   <color index="126" rgb="1 28 57"/>
   <color index="127" rgb="5 32 59"/>
   <color index="128" rgb="21 34 53"/>
   <color index="129" rgb="39 40 61"/>
   <color index="130" rgb="56 41 48"/>
   <color index="131" rgb="141 46 2"/>
   <color index="132" rgb="181 52 10"/>
   <color index="133" rgb="201 68 1"/>
   <color index="134" rgb="227 94 17"/>
   <color index="135" rgb="237 93 23"/>
   <color index="136" rgb="250 119 13"/>
   <color index="137" rgb="247 145 0"/>
   <color index="138" rgb="247 149 0"/>
   <color index="139" rgb="251 149 2"/>
   <color index="140" rgb="255 161 5"/>
   <color index="141" rgb="255 179 8"/>
   <color index="142" rgb="254 175 31"/>
   <color index="143" rgb="254 185 46"/>
   <color index="144" rgb="255 179 69"/>
   <color index="145" rgb="250 251 235"/>
   <color index="146" rgb="255 255 253"/>
   <color index="147" rgb="171 207 207"/>
   <color index="148" rgb="237 197 83"/>
   <color index="149" rgb="251 184 53"/>
   <color index="150" rgb="255 170 51"/>
   <color index="151" rgb="253 188 26"/>
   <color index="152" rgb="255 181 10"/>
   <color index="153" rgb="255 169 12"/>
   <color index="154" rgb="244 184 34"/>
   <color index="155" rgb="237 183 35"/>
   <color index="156" rgb="241 162 9"/>
   <color index="157" rgb="235 137 10"/>
   <color index="158" rgb="232 110 11"/>
   <color index="159" rgb="220 100 3"/>
   <color index="160" rgb="203 89 3"/>
   <color index="161" rgb="183 80 11"/>
   <color index="162" rgb="142 109 76"/>
   <color index="163" rgb="79 86 105"/>
   <color index="164" rgb="59 79 106"/>
   <color index="165" rgb="62 82 119"/>
   <color index="166" rgb="51 79 126"/>
   <color index="167" rgb="37 62 102"/>
   <color index="168" rgb="32 50 54"/>
   <color index="169" rgb="49 60 80"/>
   <color index="170" rgb="30 45 48"/>
   <color index="171" rgb="91 9 22"/>
   <color index="172" rgb="84 4 24"/>
   <color index="173" rgb="79 3 27"/>
   <color index="174" rgb="73 1 29"/>
   <color index="175" rgb="68 0 32"/>
   <color index="176" rgb="70 5 43"/>
   <color index="177" rgb="68 14 55"/>
   <color index="178" rgb="61 26 68"/>
   <color index="179" rgb="54 38 81"/>
   <color index="180" rgb="47 50 95"/>
   <color index="181" rgb="40 62 108"/>
   <color index="182" rgb="32 73 121"/>
   <color index="183" rgb="25 85 134"/>
   <color index="184" rgb="18 97 148"/>
   <color index="185" rgb="11 109 161"/>
   <color index="186" rgb="4 121 174"/>
   <color index="187" rgb="16 137 185"/>
   <color index="188" rgb="49 157 192"/>
   <color index="189" rgb="82 176 199"/>
   <color index="190" rgb="115 196 207"/>
   <color index="191" rgb="148 216 214"/>
   <color index="192" rgb="181 235 222"/>
   <color index="193" rgb="214 255 229"/>
   <color index="194" rgb="220 255 216"/>
   <color index="195" rgb="226 255 202"/>
   <color index="196" rgb="232 255 189"/>
   <color index="197" rgb="237 255 175"/>
   <color index="198" rgb="243 255 162"/>
   <color index="199" rgb="249 255 148"/>
   <color index="200" rgb="255 255 135"/>
   <color index="201" rgb="241 247 116"/>
   <color index="202" rgb="227 239 96"/>
   <color index="203" rgb="213 232 77"/>
   <color index="204" rgb="199 224 58"/>
   <color index="205" rgb="185 215 46"/>
   <color index="206" rgb="172 206 43"/>
   <color index="207" rgb="159 196 39"/>
   <color index="208" rgb="146 187 35"/>
   <color index="209" rgb="133 177 32"/>
   <color index="210" rgb="120 168 28"/>
   <color index="211" rgb="112 164 28"/>
   <color index="212" rgb="100 156 25"/>
   <color index="213" rgb="88 148 22"/>
   <color index="214" rgb="76 140 18"/>
   <color index="215" rgb="64 132 15"/>
   <color index="216" rgb="52 124 12"/>
   <color index="217" rgb="47 117 11"/>
   <color index="218" rgb="41 111 9"/>
   <color index="219" rgb="36 104 8"/>
   <color index="220" rgb="30 97 7"/>
   <color index="221" rgb="25 90 6"/>
   <color index="222" rgb="106 0 0"/>
   <color index="223" rgb="112 0 0"/>
   <color index="224" rgb="114 0 0"/>
   <color index="225" rgb="119 0 0"/>
   <color index="226" rgb="121 0 0"/>
   <color index="227" rgb="127 0 0"/>
   <color index="228" rgb="129 0 0"/>
   <color index="229" rgb="135 0 0"/>
   <color index="230" rgb="140 0 0"/>
   <color index="231" rgb="142 0 0"/>
   <color index="232" rgb="148 0 0"/>
   <color index="233" rgb="150 0 0"/>
   <color index="234" rgb="156 0 0"/>
   <color index="235" rgb="158 0 0"/>
   <color index="236" rgb="162 0 0"/>
   <color index="237" rgb="165 0 0"/>
   <color index="238" rgb="169 2 0"/>
   <color index="239" rgb="175 10 0"/>
   <color index="240" rgb="177 14 0"/>
   <color index="241" rgb="183 19 0"/>
   <color index="242" rgb="185 27 0"/>
   <color index="243" rgb="190 31 0"/>
   <color index="244" rgb="192 37 0"/>
   <color index="245" rgb="198 46 0"/>
   <color index="246" rgb="200 52 0"/>
   <color index="247" rgb="206 56 0"/>
   <color index="248" rgb="211 60 0"/>
   <color index="249" rgb="213 69 0"/>
   <color index="250" rgb="219 75 0"/>
   <color index="251" rgb="221 79 0"/>
   <color index="252" rgb="225 87 0"/>
   <color index="253" rgb="63 129 242"/>
   <color index="254" rgb="144 221 249"/>
   <color index="255" rgb="154 240 255"/>
   <edit date="Thu Dec  1 20:27:10 +0000 2011" id="56570" action="clone brood">
      <edit date="Sat May  7 07:25:35 +0000 2011" id="43334" action="cross alternate 1: 0 0 0 1 0 1 cmap_cross 1: 222 253 improved colors" filename="upload" index="0">
         <edit date="Mon Nov  1 01:12:13 +0000 2010" id="33330" action="clone brood" filename="spex" index="0">
            <edit date="Sun Oct 31 05:19:44 +0000 2010" id="33309" action="cross union cmap_cross 0: 13" filename="upload" index="0">
               <edit date="Sun Aug 29 17:13:54 +0000 2010" id="23714" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Jun 29 03:26:21 +0000 2010" id="22092" action="cross alternate 0: 1 1 0 improved colors" filename="upload" index="0">
                     <edit date="Fri Jun 26 20:47:51 -0400 2009" id="16814" action="clone brood" filename="genebank2.flam3" index="1574">
                        <edit date="Sat Jun  6 04:15:57 EDT 2009" id="16242" action="cross alternate 0: 1 0 0" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Jun 13 01:18:04 EDT 2009" id="16429" action="clone brood" filename="genebank2.flam3" index="1493">
                        <edit date="Tue Jun  2 04:15:49 EDT 2009" id="16120" action="cross alternate 0: 1 1 0 0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Thu Sep 23 16:04:49 +0000 2010" nick="freakiebeat" url="www.freakiebeat.com" id="31127" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Mon Oct  4 03:39:58 +0000 2010" id="32755" action="clone brood" filename="spex" index="0">
            <edit date="Fri Jul 16 03:23:23 +0000 2010" id="22331" action="cross alternate 1: 1 0 1 1 0 1 cmap_cross 1: 27 42 61 171 238 improved colors" filename="upload" index="0">
               <edit date="Sat Apr 24 22:39:04 +0000 2010" id="21193" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Feb 25 03:19:10 +0000 2010" id="14636" action="mutate all reframed improved colors" filename="upload" index="0">
                     <edit date="Wed Feb  3 22:03:57 +0000 2010" id="11817" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Jan  8 04:14:06 +0000 2010" id="6000" action="cross union improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Wed Feb  3 08:22:17 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="11562" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
