<flame time="0" name="electricsheep.244.66736" size="1280 720" center="-0.00336203 -0.0535032" scale="345.122" rotate="2250.29" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="13.5913" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="linear">
   <xform weight="0.5" color="0" symmetry="0" gaussian_blur="0.008" coefs="0 0.416599 -0.416599 0 -0.018474 0.851905"/>
   <xform weight="0.986902" color="1" symmetry="0" julia="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0"/>
   <xform weight="0.2" color="0" symmetry="0" julian="0.2" julian_power="15" julian_dist="-1" coefs="0.303853 1.134 -1.134 0.303853 0.45718 0.481905"/>
   <xform weight="0.2" color="1" symmetry="0" julian="1" julian_power="15" julian_dist="-1" coefs="-0.303853 -1.134 1.134 -0.303853 0.381369 0.314953"/>
   <xform weight="0.5" color="0" symmetry="0" linear="1" coefs="0.106012 -0.395643 0.395643 0.106012 0 0"/>
   <xform weight="0.5" color="1" symmetry="0" polar="-0.014" heart="0.006" coefs="7.9626 -5.59259 -45.6664 31.6072 -93.463 2.33226" post="0.538107 0.842877 -0.842877 0.538107 1.56424 2.18994"/>
   <xform weight="0.032001" color="0" symmetry="0" linear="1" coefs="0.168776 -0.023902 0.023902 0.168776 -0.292408 -0.077653"/>
   <xform weight="0.5" color="1" symmetry="0" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -54.6431 -18.0416" post="1.95312 0 0 1.95312 0 0"/>
   <finalxform color="0" symmetry="1" spherical="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="45 79 15"/>
   <color index="1" rgb="39 74 13"/>
   <color index="2" rgb="33 69 11"/>
   <color index="3" rgb="27 64 9"/>
   <color index="4" rgb="22 59 7"/>
   <color index="5" rgb="16 54 5"/>
   <color index="6" rgb="10 49 3"/>
   <color index="7" rgb="4 43 1"/>
   <color index="8" rgb="1 42 0"/>
   <color index="9" rgb="3 47 1"/>
   <color index="10" rgb="5 52 1"/>
   <color index="11" rgb="7 58 1"/>
   <color index="12" rgb="9 63 2"/>
   <color index="13" rgb="11 68 2"/>
   <color index="14" rgb="13 73 3"/>
   <color index="15" rgb="18 81 4"/>
   <color index="16" rgb="32 94 8"/>
   <color index="17" rgb="46 106 11"/>
   <color index="18" rgb="59 119 14"/>
   <color index="19" rgb="72 131 18"/>
   <color index="20" rgb="86 144 21"/>
   <color index="21" rgb="100 156 25"/>
   <color index="22" rgb="113 168 28"/>
   <color index="23" rgb="126 181 31"/>
   <color index="24" rgb="140 193 35"/>
   <color index="25" rgb="154 206 38"/>
   <color index="26" rgb="167 218 41"/>
   <color index="27" rgb="180 231 45"/>
   <color index="28" rgb="230 246 183"/>
   <color index="29" rgb="240 242 248"/>
   <color index="30" rgb="223 227 241"/>
   <color index="31" rgb="205 212 235"/>
   <color index="32" rgb="187 196 229"/>
   <color index="33" rgb="169 181 223"/>
   <color index="34" rgb="152 166 216"/>
   <color index="35" rgb="137 150 207"/>
   <color index="36" rgb="129 132 194"/>
   <color index="37" rgb="121 115 180"/>
   <color index="38" rgb="112 97 166"/>
   <color index="39" rgb="104 79 152"/>
   <color index="40" rgb="96 62 138"/>
   <color index="41" rgb="89 48 125"/>
   <color index="42" rgb="87 40 110"/>
   <color index="43" rgb="85 33 99"/>
   <color index="44" rgb="83 27 88"/>
   <color index="45" rgb="81 21 77"/>
   <color index="46" rgb="80 15 65"/>
   <color index="47" rgb="78 8 54"/>
   <color index="48" rgb="76 2 43"/>
   <color index="49" rgb="89 11 39"/>
   <color index="50" rgb="102 21 35"/>
   <color index="51" rgb="115 30 31"/>
   <color index="52" rgb="128 39 27"/>
   <color index="53" rgb="141 49 23"/>
   <color index="54" rgb="154 58 19"/>
   <color index="55" rgb="167 67 15"/>
   <color index="56" rgb="179 76 12"/>
   <color index="57" rgb="192 86 8"/>
   <color index="58" rgb="203 97 5"/>
   <color index="59" rgb="207 110 5"/>
   <color index="60" rgb="212 124 6"/>
   <color index="61" rgb="217 138 6"/>
   <color index="62" rgb="222 151 6"/>
   <color index="63" rgb="226 165 7"/>
   <color index="64" rgb="231 178 7"/>
   <color index="65" rgb="236 192 7"/>
   <color index="66" rgb="241 206 8"/>
   <color index="67" rgb="245 219 8"/>
   <color index="68" rgb="237 217 9"/>
   <color index="69" rgb="221 206 11"/>
   <color index="70" rgb="205 196 14"/>
   <color index="71" rgb="189 186 16"/>
   <color index="72" rgb="174 175 18"/>
   <color index="73" rgb="158 164 20"/>
   <color index="74" rgb="142 154 22"/>
   <color index="75" rgb="127 144 24"/>
   <color index="76" rgb="111 133 26"/>
   <color index="77" rgb="95 122 28"/>
   <color index="78" rgb="86 116 28"/>
   <color index="79" rgb="80 110 26"/>
   <color index="80" rgb="74 105 24"/>
   <color index="81" rgb="68 100 22"/>
   <color index="82" rgb="63 95 20"/>
   <color index="83" rgb="57 90 18"/>
   <color index="84" rgb="51 85 16"/>
   <color index="85" rgb="45 79 15"/>
   <color index="86" rgb="39 74 13"/>
   <color index="87" rgb="33 69 11"/>
   <color index="88" rgb="27 64 9"/>
   <color index="89" rgb="22 59 7"/>
   <color index="90" rgb="16 54 5"/>
   <color index="91" rgb="10 49 3"/>
   <color index="92" rgb="4 43 1"/>
   <color index="93" rgb="1 42 0"/>
   <color index="94" rgb="3 47 1"/>
   <color index="95" rgb="5 52 1"/>
   <color index="96" rgb="7 58 1"/>
   <color index="97" rgb="9 63 2"/>
   <color index="98" rgb="11 68 2"/>
   <color index="99" rgb="13 73 3"/>
   <color index="100" rgb="18 81 4"/>
   <color index="101" rgb="32 94 8"/>
   <color index="102" rgb="46 106 11"/>
   <color index="103" rgb="59 119 14"/>
   <color index="104" rgb="72 131 18"/>
   <color index="105" rgb="86 144 21"/>
   <color index="106" rgb="100 156 25"/>
   <color index="107" rgb="113 168 28"/>
   <color index="108" rgb="126 181 31"/>
   <color index="109" rgb="140 193 35"/>
   <color index="110" rgb="154 206 38"/>
   <color index="111" rgb="167 218 41"/>
   <color index="112" rgb="180 231 45"/>
   <color index="113" rgb="230 246 183"/>
   <color index="114" rgb="240 242 248"/>
   <color index="115" rgb="223 227 241"/>
   <color index="116" rgb="205 212 235"/>
   <color index="117" rgb="187 196 229"/>
   <color index="118" rgb="169 181 223"/>
   <color index="119" rgb="152 166 216"/>
   <color index="120" rgb="137 150 207"/>
   <color index="121" rgb="129 132 194"/>
   <color index="122" rgb="121 115 180"/>
   <color index="123" rgb="112 97 166"/>
   <color index="124" rgb="104 79 152"/>
   <color index="125" rgb="96 62 138"/>
   <color index="126" rgb="89 48 125"/>
   <color index="127" rgb="87 40 110"/>
   <color index="128" rgb="87 40 110"/>
   <color index="129" rgb="85 33 99"/>
   <color index="130" rgb="83 27 88"/>
   <color index="131" rgb="81 21 77"/>
   <color index="132" rgb="80 15 65"/>
   <color index="133" rgb="78 8 54"/>
   <color index="134" rgb="76 2 43"/>
   <color index="135" rgb="89 11 39"/>
   <color index="136" rgb="102 21 35"/>
   <color index="137" rgb="115 30 31"/>
   <color index="138" rgb="128 39 27"/>
   <color index="139" rgb="141 49 23"/>
   <color index="140" rgb="154 58 19"/>
   <color index="141" rgb="167 67 15"/>
   <color index="142" rgb="179 76 12"/>
   <color index="143" rgb="192 86 8"/>
   <color index="144" rgb="203 97 5"/>
   <color index="145" rgb="207 110 5"/>
   <color index="146" rgb="212 124 6"/>
   <color index="147" rgb="217 138 6"/>
   <color index="148" rgb="222 151 6"/>
   <color index="149" rgb="226 165 7"/>
   <color index="150" rgb="231 178 7"/>
   <color index="151" rgb="236 192 7"/>
   <color index="152" rgb="241 206 8"/>
   <color index="153" rgb="245 219 8"/>
   <color index="154" rgb="237 217 9"/>
   <color index="155" rgb="221 206 11"/>
   <color index="156" rgb="205 196 14"/>
   <color index="157" rgb="189 186 16"/>
   <color index="158" rgb="174 175 18"/>
   <color index="159" rgb="158 164 20"/>
   <color index="160" rgb="142 154 22"/>
   <color index="161" rgb="127 144 24"/>
   <color index="162" rgb="111 133 26"/>
   <color index="163" rgb="95 122 28"/>
   <color index="164" rgb="86 116 28"/>
   <color index="165" rgb="80 110 26"/>
   <color index="166" rgb="74 105 24"/>
   <color index="167" rgb="68 100 22"/>
   <color index="168" rgb="63 95 20"/>
   <color index="169" rgb="57 90 18"/>
   <color index="170" rgb="51 85 16"/>
   <color index="171" rgb="45 79 15"/>
   <color index="172" rgb="39 74 13"/>
   <color index="173" rgb="33 69 11"/>
   <color index="174" rgb="27 64 9"/>
   <color index="175" rgb="22 59 7"/>
   <color index="176" rgb="16 54 5"/>
   <color index="177" rgb="10 49 3"/>
   <color index="178" rgb="4 43 1"/>
   <color index="179" rgb="1 42 0"/>
   <color index="180" rgb="3 47 1"/>
   <color index="181" rgb="5 52 1"/>
   <color index="182" rgb="7 58 1"/>
   <color index="183" rgb="9 63 2"/>
   <color index="184" rgb="11 68 2"/>
   <color index="185" rgb="13 73 3"/>
   <color index="186" rgb="18 81 4"/>
   <color index="187" rgb="32 94 8"/>
   <color index="188" rgb="46 106 11"/>
   <color index="189" rgb="59 119 14"/>
   <color index="190" rgb="72 131 18"/>
   <color index="191" rgb="86 144 21"/>
   <color index="192" rgb="100 156 25"/>
   <color index="193" rgb="113 168 28"/>
   <color index="194" rgb="126 181 31"/>
   <color index="195" rgb="140 193 35"/>
   <color index="196" rgb="154 206 38"/>
   <color index="197" rgb="167 218 41"/>
   <color index="198" rgb="180 231 45"/>
   <color index="199" rgb="230 246 183"/>
   <color index="200" rgb="240 242 248"/>
   <color index="201" rgb="223 227 241"/>
   <color index="202" rgb="205 212 235"/>
   <color index="203" rgb="187 196 229"/>
   <color index="204" rgb="169 181 223"/>
   <color index="205" rgb="152 166 216"/>
   <color index="206" rgb="137 150 207"/>
   <color index="207" rgb="129 132 194"/>
   <color index="208" rgb="121 115 180"/>
   <color index="209" rgb="112 97 166"/>
   <color index="210" rgb="104 79 152"/>
   <color index="211" rgb="96 62 138"/>
   <color index="212" rgb="89 48 125"/>
   <color index="213" rgb="87 40 110"/>
   <color index="214" rgb="85 33 99"/>
   <color index="215" rgb="83 27 88"/>
   <color index="216" rgb="81 21 77"/>
   <color index="217" rgb="80 15 65"/>
   <color index="218" rgb="78 8 54"/>
   <color index="219" rgb="76 2 43"/>
   <color index="220" rgb="89 11 39"/>
   <color index="221" rgb="102 21 35"/>
   <color index="222" rgb="115 30 31"/>
   <color index="223" rgb="128 39 27"/>
   <color index="224" rgb="141 49 23"/>
   <color index="225" rgb="154 58 19"/>
   <color index="226" rgb="167 67 15"/>
   <color index="227" rgb="179 76 12"/>
   <color index="228" rgb="192 86 8"/>
   <color index="229" rgb="203 97 5"/>
   <color index="230" rgb="207 110 5"/>
   <color index="231" rgb="212 124 6"/>
   <color index="232" rgb="217 138 6"/>
   <color index="233" rgb="222 151 6"/>
   <color index="234" rgb="226 165 7"/>
   <color index="235" rgb="231 178 7"/>
   <color index="236" rgb="236 192 7"/>
   <color index="237" rgb="241 206 8"/>
   <color index="238" rgb="245 219 8"/>
   <color index="239" rgb="237 217 9"/>
   <color index="240" rgb="221 206 11"/>
   <color index="241" rgb="205 196 14"/>
   <color index="242" rgb="189 186 16"/>
   <color index="243" rgb="174 175 18"/>
   <color index="244" rgb="158 164 20"/>
   <color index="245" rgb="142 154 22"/>
   <color index="246" rgb="127 144 24"/>
   <color index="247" rgb="111 133 26"/>
   <color index="248" rgb="95 122 28"/>
   <color index="249" rgb="86 116 28"/>
   <color index="250" rgb="80 110 26"/>
   <color index="251" rgb="74 105 24"/>
   <color index="252" rgb="68 100 22"/>
   <color index="253" rgb="63 95 20"/>
   <color index="254" rgb="57 90 18"/>
   <color index="255" rgb="51 85 16"/>
   <edit date="Fri Sep 21 07:25:49 +0000 2012" action="clone">
      <edit date="Sat Aug 25 02:52:32 +0000 2012" id="66736" action="clone brood" filename="spex" index="0">
         <edit date="Sat Jun 16 07:33:27 +0000 2012" id="64336" action="cross alternate 1: 0 1 0 0 1 1 1 1 cmap_cross 0:" filename="upload" index="0">
            <edit date="Thu May  3 16:40:05 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="62755" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Tue Jun  5 15:18:35 +0000 2012" id="63813" action="clone brood" filename="spex" index="0">
               <edit date="Sat Feb 18 07:20:49 +0000 2012" id="59799" action="cross alternate 0: 0 1 1 0 0 0 0 0 cmap_cross 0: 96 improved colors" filename="upload" index="0">
                  <edit date="Thu Dec 15 03:32:11 +0000 2011" id="57142" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Dec 14 07:18:00 +0000 2011" id="57078" action="cross alternate 1: 1 1 1 0 1 1 1 1 cmap_cross 0: 27 42 54 174 improved colors" filename="upload" index="0">
                        <edit date="Tue Nov 29 18:45:08 +0000 2011" nick="UncleAndyAuntiechrist" url="auntie-christhotmail.com" id="56435" action="clone upload" filename="spex" index="0"/>
                        <edit date="Sat Jul 23 15:06:28 +0000 2011" id="47127" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat Aug 20 00:08:15 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="48365" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.68122" time="320" size="1280 720" center="-0.00415913 -0.0179612" scale="276.841" rotate="0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="linear" singularity="spiral -18 maxforms 15">
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="1" color="0.75" symmetry="1" linear="1" coefs="-0.173648 -0.984808 0.984808 -0.173648 0 0"/>
   <xform weight="1" color="0.6875" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="1" color="0.625" symmetry="1" linear="1" coefs="-0.766044 -0.642788 0.642788 -0.766044 0 0"/>
   <xform weight="1" color="0.5625" symmetry="1" linear="1" coefs="-0.939693 -0.34202 0.34202 -0.939693 0 0"/>
   <xform weight="1" color="0.5" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="1" color="0.4375" symmetry="1" linear="1" coefs="-0.939693 0.34202 -0.34202 -0.939693 0 0"/>
   <xform weight="1" color="0.375" symmetry="1" linear="1" coefs="-0.766044 0.642788 -0.642788 -0.766044 0 0"/>
   <xform weight="1" color="0.3125" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="1" color="0.25" symmetry="1" linear="1" coefs="-0.173648 0.984808 -0.984808 -0.173648 0 0"/>
   <xform weight="1" color="0.1875" symmetry="1" linear="1" coefs="0.173648 0.984808 -0.984808 0.173648 0 0"/>
   <xform weight="1" color="0.125" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="1" color="0.0625" symmetry="1" linear="1" coefs="0.766044 0.642788 -0.642788 0.766044 0 0"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="0.939693 0.34202 -0.34202 0.939693 0 0"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="0.939693 -0.34202 0.34202 0.939693 0 0"/>
   <color index="0" rgb="121 92 75"/>
   <color index="1" rgb="162 132 103"/>
   <color index="2" rgb="182 152 122"/>
   <color index="3" rgb="198 169 141"/>
   <color index="4" rgb="210 189 160"/>
   <color index="5" rgb="206 210 188"/>
   <color index="6" rgb="194 198 188"/>
   <color index="7" rgb="202 185 170"/>
   <color index="8" rgb="206 181 160"/>
   <color index="9" rgb="206 177 151"/>
   <color index="10" rgb="202 177 160"/>
   <color index="11" rgb="198 177 151"/>
   <color index="12" rgb="194 173 160"/>
   <color index="13" rgb="194 173 160"/>
   <color index="14" rgb="194 173 160"/>
   <color index="15" rgb="198 173 151"/>
   <color index="16" rgb="194 165 151"/>
   <color index="17" rgb="186 157 141"/>
   <color index="18" rgb="186 153 132"/>
   <color index="19" rgb="186 148 122"/>
   <color index="20" rgb="170 128 94"/>
   <color index="21" rgb="145 84 66"/>
   <color index="22" rgb="109 64 37"/>
   <color index="23" rgb="81 68 37"/>
   <color index="24" rgb="64 60 37"/>
   <color index="25" rgb="48 56 37"/>
   <color index="26" rgb="56 52 28"/>
   <color index="27" rgb="48 60 37"/>
   <color index="28" rgb="56 60 37"/>
   <color index="29" rgb="60 60 37"/>
   <color index="30" rgb="72 68 37"/>
   <color index="31" rgb="89 51 28"/>
   <color index="32" rgb="109 59 28"/>
   <color index="33" rgb="133 72 28"/>
   <color index="34" rgb="166 115 66"/>
   <color index="35" rgb="186 148 103"/>
   <color index="36" rgb="190 157 132"/>
   <color index="37" rgb="194 165 151"/>
   <color index="38" rgb="190 181 170"/>
   <color index="39" rgb="202 206 207"/>
   <color index="40" rgb="202 214 207"/>
   <color index="41" rgb="197 214 216"/>
   <color index="42" rgb="197 214 216"/>
   <color index="43" rgb="197 214 216"/>
   <color index="44" rgb="193 214 216"/>
   <color index="45" rgb="197 214 216"/>
   <color index="46" rgb="201 214 216"/>
   <color index="47" rgb="206 214 216"/>
   <color index="48" rgb="206 210 216"/>
   <color index="49" rgb="206 214 207"/>
   <color index="50" rgb="202 214 198"/>
   <color index="51" rgb="194 206 188"/>
   <color index="52" rgb="186 182 169"/>
   <color index="53" rgb="190 173 141"/>
   <color index="54" rgb="194 173 113"/>
   <color index="55" rgb="202 173 113"/>
   <color index="56" rgb="214 181 122"/>
   <color index="57" rgb="230 193 141"/>
   <color index="58" rgb="230 201 160"/>
   <color index="59" rgb="234 201 169"/>
   <color index="60" rgb="234 205 169"/>
   <color index="61" rgb="234 205 169"/>
   <color index="62" rgb="230 201 169"/>
   <color index="63" rgb="230 197 160"/>
   <color index="64" rgb="222 189 160"/>
   <color index="65" rgb="202 169 141"/>
   <color index="66" rgb="182 153 122"/>
   <color index="67" rgb="158 141 94"/>
   <color index="68" rgb="121 76 56"/>
   <color index="69" rgb="85 52 37"/>
   <color index="70" rgb="68 35 28"/>
   <color index="71" rgb="60 40 37"/>
   <color index="72" rgb="48 39 37"/>
   <color index="73" rgb="52 44 28"/>
   <color index="74" rgb="44 44 37"/>
   <color index="75" rgb="44 44 37"/>
   <color index="76" rgb="44 52 37"/>
   <color index="77" rgb="40 44 28"/>
   <color index="78" rgb="36 44 37"/>
   <color index="79" rgb="40 48 47"/>
   <color index="80" rgb="44 44 47"/>
   <color index="81" rgb="48 44 47"/>
   <color index="82" rgb="56 48 56"/>
   <color index="83" rgb="68 48 56"/>
   <color index="84" rgb="72 52 47"/>
   <color index="85" rgb="92 68 46"/>
   <color index="86" rgb="105 93 65"/>
   <color index="87" rgb="137 141 85"/>
   <color index="88" rgb="146 154 94"/>
   <color index="89" rgb="154 153 103"/>
   <color index="90" rgb="158 157 113"/>
   <color index="91" rgb="129 141 132"/>
   <color index="92" rgb="84 97 85"/>
   <color index="93" rgb="64 81 66"/>
   <color index="94" rgb="44 60 47"/>
   <color index="95" rgb="36 44 47"/>
   <color index="96" rgb="28 32 28"/>
   <color index="97" rgb="31 24 18"/>
   <color index="98" rgb="24 28 28"/>
   <color index="99" rgb="20 28 28"/>
   <color index="100" rgb="20 24 28"/>
   <color index="101" rgb="20 24 28"/>
   <color index="102" rgb="20 24 28"/>
   <color index="103" rgb="20 32 28"/>
   <color index="104" rgb="20 32 28"/>
   <color index="105" rgb="20 32 28"/>
   <color index="106" rgb="20 36 28"/>
   <color index="107" rgb="32 36 37"/>
   <color index="108" rgb="40 44 47"/>
   <color index="109" rgb="52 52 47"/>
   <color index="110" rgb="64 52 47"/>
   <color index="111" rgb="72 68 56"/>
   <color index="112" rgb="93 105 66"/>
   <color index="113" rgb="133 146 94"/>
   <color index="114" rgb="178 169 113"/>
   <color index="115" rgb="222 193 151"/>
   <color index="116" rgb="234 205 169"/>
   <color index="117" rgb="242 217 188"/>
   <color index="118" rgb="222 226 207"/>
   <color index="119" rgb="222 226 216"/>
   <color index="120" rgb="226 222 216"/>
   <color index="121" rgb="226 230 216"/>
   <color index="122" rgb="218 226 216"/>
   <color index="123" rgb="202 218 216"/>
   <color index="124" rgb="201 214 216"/>
   <color index="125" rgb="201 210 216"/>
   <color index="126" rgb="202 218 216"/>
   <color index="127" rgb="206 218 207"/>
   <color index="128" rgb="210 218 207"/>
   <color index="129" rgb="234 209 179"/>
   <color index="130" rgb="230 205 169"/>
   <color index="131" rgb="226 193 160"/>
   <color index="132" rgb="202 173 132"/>
   <color index="133" rgb="190 165 113"/>
   <color index="134" rgb="162 149 94"/>
   <color index="135" rgb="113 97 75"/>
   <color index="136" rgb="85 80 56"/>
   <color index="137" rgb="64 68 47"/>
   <color index="138" rgb="52 56 47"/>
   <color index="139" rgb="44 48 47"/>
   <color index="140" rgb="40 52 47"/>
   <color index="141" rgb="44 52 56"/>
   <color index="142" rgb="52 60 56"/>
   <color index="143" rgb="72 72 66"/>
   <color index="144" rgb="93 80 65"/>
   <color index="145" rgb="105 121 85"/>
   <color index="146" rgb="137 150 94"/>
   <color index="147" rgb="166 165 103"/>
   <color index="148" rgb="178 153 113"/>
   <color index="149" rgb="190 169 122"/>
   <color index="150" rgb="194 169 132"/>
   <color index="151" rgb="198 169 141"/>
   <color index="152" rgb="202 185 160"/>
   <color index="153" rgb="202 214 198"/>
   <color index="154" rgb="198 214 207"/>
   <color index="155" rgb="198 210 207"/>
   <color index="156" rgb="189 210 207"/>
   <color index="157" rgb="181 198 188"/>
   <color index="158" rgb="190 177 170"/>
   <color index="159" rgb="182 161 151"/>
   <color index="160" rgb="178 145 122"/>
   <color index="161" rgb="146 92 75"/>
   <color index="162" rgb="129 68 46"/>
   <color index="163" rgb="129 68 47"/>
   <color index="164" rgb="141 112 85"/>
   <color index="165" rgb="186 153 122"/>
   <color index="166" rgb="219 193 160"/>
   <color index="167" rgb="234 209 178"/>
   <color index="168" rgb="214 214 207"/>
   <color index="169" rgb="210 218 207"/>
   <color index="170" rgb="206 218 207"/>
   <color index="171" rgb="206 214 198"/>
   <color index="172" rgb="194 177 170"/>
   <color index="173" rgb="186 153 141"/>
   <color index="174" rgb="169 140 113"/>
   <color index="175" rgb="125 104 75"/>
   <color index="176" rgb="97 80 75"/>
   <color index="177" rgb="77 77 66"/>
   <color index="178" rgb="72 76 75"/>
   <color index="179" rgb="97 109 75"/>
   <color index="180" rgb="146 146 94"/>
   <color index="181" rgb="182 157 122"/>
   <color index="182" rgb="202 173 141"/>
   <color index="183" rgb="219 185 151"/>
   <color index="184" rgb="226 189 141"/>
   <color index="185" rgb="214 164 132"/>
   <color index="186" rgb="198 161 113"/>
   <color index="187" rgb="182 140 94"/>
   <color index="188" rgb="141 92 66"/>
   <color index="189" rgb="109 59 46"/>
   <color index="190" rgb="117 72 46"/>
   <color index="191" rgb="146 88 66"/>
   <color index="192" rgb="182 131 94"/>
   <color index="193" rgb="202 157 122"/>
   <color index="194" rgb="230 193 141"/>
   <color index="195" rgb="242 201 150"/>
   <color index="196" rgb="242 213 169"/>
   <color index="197" rgb="242 213 178"/>
   <color index="198" rgb="238 213 178"/>
   <color index="199" rgb="230 201 160"/>
   <color index="200" rgb="226 193 141"/>
   <color index="201" rgb="206 168 113"/>
   <color index="202" rgb="194 161 94"/>
   <color index="203" rgb="170 153 103"/>
   <color index="204" rgb="137 145 85"/>
   <color index="205" rgb="109 104 66"/>
   <color index="206" rgb="77 77 56"/>
   <color index="207" rgb="64 64 56"/>
   <color index="208" rgb="64 64 56"/>
   <color index="209" rgb="76 72 66"/>
   <color index="210" rgb="97 88 75"/>
   <color index="211" rgb="129 125 85"/>
   <color index="212" rgb="169 149 122"/>
   <color index="213" rgb="182 145 132"/>
   <color index="214" rgb="190 145 132"/>
   <color index="215" rgb="190 157 132"/>
   <color index="216" rgb="190 157 132"/>
   <color index="217" rgb="194 161 132"/>
   <color index="218" rgb="186 157 132"/>
   <color index="219" rgb="178 145 122"/>
   <color index="220" rgb="137 104 84"/>
   <color index="221" rgb="109 64 56"/>
   <color index="222" rgb="72 64 56"/>
   <color index="223" rgb="64 60 56"/>
   <color index="224" rgb="60 64 47"/>
   <color index="225" rgb="60 68 47"/>
   <color index="226" rgb="60 64 47"/>
   <color index="227" rgb="68 64 56"/>
   <color index="228" rgb="93 81 65"/>
   <color index="229" rgb="125 133 85"/>
   <color index="230" rgb="150 145 103"/>
   <color index="231" rgb="178 153 122"/>
   <color index="232" rgb="186 165 132"/>
   <color index="233" rgb="190 165 132"/>
   <color index="234" rgb="190 161 141"/>
   <color index="235" rgb="194 165 141"/>
   <color index="236" rgb="190 165 132"/>
   <color index="237" rgb="190 165 132"/>
   <color index="238" rgb="190 164 132"/>
   <color index="239" rgb="190 161 122"/>
   <color index="240" rgb="174 152 113"/>
   <color index="241" rgb="150 145 94"/>
   <color index="242" rgb="113 84 65"/>
   <color index="243" rgb="89 72 56"/>
   <color index="244" rgb="68 64 47"/>
   <color index="245" rgb="52 48 37"/>
   <color index="246" rgb="36 28 37"/>
   <color index="247" rgb="28 28 37"/>
   <color index="248" rgb="19 32 37"/>
   <color index="249" rgb="16 24 28"/>
   <color index="250" rgb="19 20 18"/>
   <color index="251" rgb="16 20 28"/>
   <color index="252" rgb="20 24 28"/>
   <color index="253" rgb="24 28 28"/>
   <color index="254" rgb="32 40 28"/>
   <color index="255" rgb="48 44 28"/>
   <edit date="Wed Sep 26 14:40:43 +0000 2012" action="random recentered"/>
</flame>
