<flame name="electricsheep.244.33520" time="0" size="800 592" center="0.227112 0.586969" scale="307.029" rotate="-1801.72" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="5.29287" gamma="2.4572" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 1558 10 ">
   <xform weight="0.5" color="0.603047" symmetry="0" handkerchief="0.803" coefs="0 -0.064928 -0.064928 0 0.5 -0.5"/>
   <xform weight="10" color="0" symmetry="0" sinusoidal="0.1" spherical="1" cross="0.00429009" coefs="0.376702 0.412472 -0.462068 0.45665 -0.00546844 0.344216"/>
   <xform weight="2" color="0.67606" symmetry="0.623" linear="1" coefs="0 1 -1 0 1.5 0.5"/>
   <xform weight="0.492" color="0.633746" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.45262" color="0.520558" symmetry="-0.037709" linear="-0.0196615" julia="0.866284" julian="0.037709" julian_power="577" julian_dist="-20.195" coefs="0.711528 0.112077 -0.112077 0.711528 -0.902701 0.896566" post="0.0800397 0 4.90102e-18 0.0800397 -0.0358867 -0.0101485"/>
   <xform weight="0.0182164" color="0.620933" symmetry="0.00989114" linear="0.965119" eyefish="0.00942728" bubble="0.0141409" radial_blur="0.00282818" radial_blur_angle="-0.583296" coefs="0.259442 -0.076226 0.0961346 0.333356 0.0726203 -0.896515"/>
   <xform weight="0.023096" color="0.240271" symmetry="0" linear="0.962291" bubble="0.0143295" coefs="0.931242 -0.0621942 0.0604147 0.929504 0.061384 0.0241394"/>
   <xform weight="0.023096" color="0.509122" symmetry="0" linear="-0.885945" julian="0.037709" julian_power="2" julian_dist="-1" coefs="-0.914647 0.0524604 -0.0524604 -0.914647 0.0101315 0.0524524"/>
   <xform weight="0.0136688" color="0.124747" symmetry="0" linear="-0.885945" swirl="0.0546303" julian="0.024716" julian_power="24" julian_dist="1" coefs="-0.96185 0.0817307 -0.0240113 -0.940105 -0.0542313 -0.0263265"/>
   <xform weight="0.023096" color="0.59308" symmetry="0.037709" linear="1" coefs="0.918597 -0.205052 0.0832876 0.9192 -0.0307385 -0.0499805"/>
   <xform weight="0.0190864" color="0.93262" symmetry="0" linear="0.961827" pie="0.00763457" pie_slices="8" pie_rotation="0" pie_thickness="0.2" coefs="1.01498 0.120235 0.100022 0.997665 -0.0116475 -0.107773"/>
   <finalxform color="0.342229" symmetry="1" linear="0.0616053" blob="-0.0177551" curl="0.866284" rectangles="0.0721112" blob_low="0.255713" blob_high="0.989619" blob_waves="6" curl_c1="0.25" curl_c2="0.25" rectangles_x="0.0496943" rectangles_y="0.0496943" coefs="0.773866 -0.290628 -0.23585 -0.848128 0.309931 0.596539"/>
   <color index="0" rgb="168 168 0"/>
   <color index="1" rgb="148 164 0"/>
   <color index="2" rgb="128 156 0"/>
   <color index="3" rgb="112 148 0"/>
   <color index="4" rgb="92 140 0"/>
   <color index="5" rgb="76 136 0"/>
   <color index="6" rgb="68 132 0"/>
   <color index="7" rgb="60 124 0"/>
   <color index="8" rgb="52 120 0"/>
   <color index="9" rgb="44 116 0"/>
   <color index="10" rgb="36 112 0"/>
   <color index="11" rgb="28 104 0"/>
   <color index="12" rgb="20 100 0"/>
   <color index="13" rgb="32 92 4"/>
   <color index="14" rgb="72 76 12"/>
   <color index="15" rgb="112 64 20"/>
   <color index="16" rgb="152 48 32"/>
   <color index="17" rgb="160 40 56"/>
   <color index="18" rgb="156 36 64"/>
   <color index="19" rgb="132 28 52"/>
   <color index="20" rgb="108 20 40"/>
   <color index="21" rgb="51 104 211"/>
   <color index="22" rgb="32 89 201"/>
   <color index="23" rgb="32 87 198"/>
   <color index="24" rgb="32 80 195"/>
   <color index="25" rgb="51 83 194"/>
   <color index="26" rgb="60 79 186"/>
   <color index="27" rgb="60 88 195"/>
   <color index="28" rgb="55 95 206"/>
   <color index="29" rgb="56 89 209"/>
   <color index="30" rgb="73 92 198"/>
   <color index="31" rgb="85 100 202"/>
   <color index="32" rgb="87 105 203"/>
   <color index="33" rgb="87 116 206"/>
   <color index="34" rgb="79 113 208"/>
   <color index="35" rgb="72 115 211"/>
   <color index="36" rgb="71 123 218"/>
   <color index="37" rgb="81 121 217"/>
   <color index="38" rgb="84 119 218"/>
   <color index="39" rgb="97 125 210"/>
   <color index="40" rgb="108 120 218"/>
   <color index="41" rgb="170 160 225"/>
   <color index="42" rgb="174 173 237"/>
   <color index="43" rgb="178 170 239"/>
   <color index="44" rgb="182 172 239"/>
   <color index="45" rgb="184 177 236"/>
   <color index="46" rgb="184 179 233"/>
   <color index="47" rgb="182 175 229"/>
   <color index="48" rgb="173 163 224"/>
   <color index="49" rgb="146 142 222"/>
   <color index="50" rgb="110 118 213"/>
   <color index="51" rgb="102 115 200"/>
   <color index="52" rgb="107 110 176"/>
   <color index="53" rgb="92 93 152"/>
   <color index="54" rgb="111 71 97"/>
   <color index="55" rgb="112 46 44"/>
   <color index="56" rgb="116 26 6"/>
   <color index="57" rgb="127 32 6"/>
   <color index="58" rgb="144 55 30"/>
   <color index="59" rgb="165 99 20"/>
   <color index="60" rgb="223 131 3"/>
   <color index="61" rgb="227 137 1"/>
   <color index="62" rgb="217 113 3"/>
   <color index="63" rgb="136 40 6"/>
   <color index="64" rgb="118 14 1"/>
   <color index="65" rgb="100 9 3"/>
   <color index="66" rgb="93 8 6"/>
   <color index="67" rgb="20 55 88"/>
   <color index="68" rgb="18 68 110"/>
   <color index="69" rgb="22 77 120"/>
   <color index="70" rgb="30 89 125"/>
   <color index="71" rgb="35 89 128"/>
   <color index="72" rgb="30 89 142"/>
   <color index="73" rgb="56 97 158"/>
   <color index="74" rgb="60 113 168"/>
   <color index="75" rgb="64 116 179"/>
   <color index="76" rgb="70 127 189"/>
   <color index="77" rgb="83 121 207"/>
   <color index="78" rgb="108 123 203"/>
   <color index="79" rgb="173 157 219"/>
   <color index="80" rgb="193 157 206"/>
   <color index="81" rgb="219 168 138"/>
   <color index="82" rgb="245 151 6"/>
   <color index="83" rgb="240 146 4"/>
   <color index="84" rgb="234 140 1"/>
   <color index="85" rgb="225 138 1"/>
   <color index="86" rgb="175 129 92"/>
   <color index="87" rgb="171 144 177"/>
   <color index="88" rgb="185 171 210"/>
   <color index="89" rgb="185 179 224"/>
   <color index="90" rgb="188 191 224"/>
   <color index="91" rgb="182 190 243"/>
   <color index="92" rgb="183 191 240"/>
   <color index="93" rgb="192 187 239"/>
   <color index="94" rgb="195 193 238"/>
   <color index="95" rgb="192 195 243"/>
   <color index="96" rgb="195 195 243"/>
   <color index="97" rgb="197 198 243"/>
   <color index="98" rgb="203 203 243"/>
   <color index="99" rgb="194 208 250"/>
   <color index="100" rgb="189 195 252"/>
   <color index="101" rgb="178 190 247"/>
   <color index="102" rgb="178 188 241"/>
   <color index="103" rgb="177 185 242"/>
   <color index="104" rgb="168 181 241"/>
   <color index="105" rgb="171 177 238"/>
   <color index="106" rgb="176 183 242"/>
   <color index="107" rgb="179 177 233"/>
   <color index="108" rgb="176 172 233"/>
   <color index="109" rgb="161 150 217"/>
   <color index="110" rgb="118 101 167"/>
   <color index="111" rgb="113 76 83"/>
   <color index="112" rgb="119 56 31"/>
   <color index="113" rgb="105 19 3"/>
   <color index="114" rgb="105 17 6"/>
   <color index="115" rgb="180 212 224"/>
   <color index="116" rgb="208 220 232"/>
   <color index="117" rgb="224 228 224"/>
   <color index="118" rgb="224 224 192"/>
   <color index="119" rgb="224 220 160"/>
   <color index="120" rgb="226 214 128"/>
   <color index="121" rgb="228 208 96"/>
   <color index="122" rgb="228 204 64"/>
   <color index="123" rgb="228 200 32"/>
   <color index="124" rgb="232 192 0"/>
   <color index="125" rgb="62 111 175"/>
   <color index="126" rgb="60 117 181"/>
   <color index="127" rgb="64 115 203"/>
   <color index="128" rgb="156 164 0"/>
   <color index="129" rgb="140 160 0"/>
   <color index="130" rgb="120 152 0"/>
   <color index="131" rgb="100 144 0"/>
   <color index="132" rgb="80 136 0"/>
   <color index="133" rgb="72 132 0"/>
   <color index="134" rgb="64 128 0"/>
   <color index="135" rgb="56 124 0"/>
   <color index="136" rgb="48 116 0"/>
   <color index="137" rgb="40 112 0"/>
   <color index="138" rgb="32 108 0"/>
   <color index="139" rgb="24 104 0"/>
   <color index="140" rgb="16 96 0"/>
   <color index="141" rgb="52 84 8"/>
   <color index="142" rgb="92 72 16"/>
   <color index="143" rgb="132 56 24"/>
   <color index="144" rgb="156 44 44"/>
   <color index="145" rgb="164 36 68"/>
   <color index="146" rgb="144 32 56"/>
   <color index="147" rgb="120 24 44"/>
   <color index="148" rgb="100 20 32"/>
   <color index="149" rgb="76 12 20"/>
   <color index="150" rgb="52 4 8"/>
   <color index="151" rgb="48 0 4"/>
   <color index="152" rgb="72 0 12"/>
   <color index="153" rgb="92 0 20"/>
   <color index="154" rgb="112 0 32"/>
   <color index="155" rgb="136 0 40"/>
   <color index="156" rgb="148 8 52"/>
   <color index="157" rgb="156 28 64"/>
   <color index="158" rgb="164 44 76"/>
   <color index="159" rgb="172 64 84"/>
   <color index="160" rgb="180 84 96"/>
   <color index="161" rgb="188 100 108"/>
   <color index="162" rgb="196 120 120"/>
   <color index="163" rgb="204 140 132"/>
   <color index="164" rgb="212 156 136"/>
   <color index="165" rgb="220 176 140"/>
   <color index="166" rgb="228 192 144"/>
   <color index="167" rgb="236 212 148"/>
   <color index="168" rgb="244 232 152"/>
   <color index="169" rgb="252 252 160"/>
   <color index="170" rgb="252 244 136"/>
   <color index="171" rgb="252 232 108"/>
   <color index="172" rgb="252 220 80"/>
   <color index="173" rgb="244 200 68"/>
   <color index="174" rgb="236 176 56"/>
   <color index="175" rgb="228 152 44"/>
   <color index="176" rgb="220 128 28"/>
   <color index="177" rgb="214 110 20"/>
   <color index="178" rgb="204 92 8"/>
   <color index="179" rgb="192 84 8"/>
   <color index="180" rgb="184 76 12"/>
   <color index="181" rgb="172 68 16"/>
   <color index="182" rgb="160 60 16"/>
   <color index="183" rgb="148 52 20"/>
   <color index="184" rgb="136 44 24"/>
   <color index="185" rgb="128 36 24"/>
   <color index="186" rgb="116 28 28"/>
   <color index="187" rgb="132 52 32"/>
   <color index="188" rgb="180 120 36"/>
   <color index="189" rgb="228 184 44"/>
   <color index="190" rgb="237 194 62"/>
   <color index="191" rgb="234 191 56"/>
   <color index="192" rgb="243 202 74"/>
   <color index="193" rgb="249 208 86"/>
   <color index="194" rgb="236 212 96"/>
   <color index="195" rgb="204 204 112"/>
   <color index="196" rgb="172 196 128"/>
   <color index="197" rgb="140 188 144"/>
   <color index="198" rgb="128 176 128"/>
   <color index="199" rgb="116 160 112"/>
   <color index="200" rgb="100 148 96"/>
   <color index="201" rgb="88 132 80"/>
   <color index="202" rgb="76 116 64"/>
   <color index="203" rgb="60 104 48"/>
   <color index="204" rgb="48 88 32"/>
   <color index="205" rgb="40 76 20"/>
   <color index="206" rgb="40 60 16"/>
   <color index="207" rgb="40 44 12"/>
   <color index="208" rgb="40 32 8"/>
   <color index="209" rgb="40 16 4"/>
   <color index="210" rgb="40 0 0"/>
   <color index="211" rgb="56 24 12"/>
   <color index="212" rgb="76 48 24"/>
   <color index="213" rgb="96 72 36"/>
   <color index="214" rgb="112 72 44"/>
   <color index="215" rgb="128 68 52"/>
   <color index="216" rgb="144 68 60"/>
   <color index="217" rgb="160 64 72"/>
   <color index="218" rgb="176 88 100"/>
   <color index="219" rgb="192 116 132"/>
   <color index="220" rgb="208 144 164"/>
   <color index="221" rgb="224 156 180"/>
   <color index="222" rgb="224 140 180"/>
   <color index="223" rgb="208 124 168"/>
   <color index="224" rgb="192 108 156"/>
   <color index="225" rgb="191 176 241"/>
   <color index="226" rgb="191 178 242"/>
   <color index="227" rgb="188 179 239"/>
   <color index="228" rgb="188 175 237"/>
   <color index="229" rgb="186 173 229"/>
   <color index="230" rgb="183 170 227"/>
   <color index="231" rgb="173 161 221"/>
   <color index="232" rgb="128 142 174"/>
   <color index="233" rgb="121 95 144"/>
   <color index="234" rgb="129 100 47"/>
   <color index="235" rgb="171 102 23"/>
   <color index="236" rgb="215 125 10"/>
   <color index="237" rgb="216 135 22"/>
   <color index="238" rgb="190 147 137"/>
   <color index="239" rgb="190 163 195"/>
   <color index="240" rgb="203 175 195"/>
   <color index="241" rgb="215 175 140"/>
   <color index="242" rgb="250 157 6"/>
   <color index="243" rgb="242 147 1"/>
   <color index="244" rgb="233 145 2"/>
   <color index="245" rgb="203 138 42"/>
   <color index="246" rgb="205 162 167"/>
   <color index="247" rgb="198 173 211"/>
   <color index="248" rgb="198 194 235"/>
   <color index="249" rgb="203 200 243"/>
   <color index="250" rgb="220 207 243"/>
   <color index="251" rgb="237 221 250"/>
   <color index="252" rgb="239 229 249"/>
   <color index="253" rgb="238 226 247"/>
   <color index="254" rgb="252 231 218"/>
   <color index="255" rgb="250 211 163"/>
   <edit date="Thu Nov 11 13:20:41 +0000 2010" id="33520" action="clone brood">
      <edit date="Thu Nov 11 07:18:29 +0000 2010" id="33507" action="cross alternate 0: 1 0 1 0 0 0 0 0 0 0 0 cmap_cross 0: 21 115 125 128 225 improved colors" filename="upload" index="0">
         <edit date="Fri Jun 26 20:31:46 -0400 2009" id="16793" action="clone brood" filename="genebank2.flam3" index="1558">
            <edit date="Fri Jun 26 04:17:24 -0400 2009" id="16772" action="mutate xform improved colors" filename="upload" index="0">
               <edit date="Sat Jun 13 01:15:40 EDT 2009" id="16426" action="clone brood" filename="spex" index="0">
                  <edit date="Thu May 21 04:16:27 EDT 2009" id="15744" action="cross alternate 0: 1 1 0 1 0 0 0 0 0 0 0 improved colors" filename="upload" index="0">
                     <edit date="Fri Apr 24 10:45:50 EDT 2009" id="15217" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Apr 21 04:15:52 EDT 2009" id="15143" action="cross alternate 1: 1 1 0 1 1 1 1 1 1 1 1 cmap_cross 0:" filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Apr 23 22:16:39 EDT 2009" id="15201" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Apr 20 04:16:18 EDT 2009" id="15124" action="cross alternate 1: 0 1 1 0 cmap_cross 1: 144 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Fri Feb 23 13:16:49 PST 2007" action="clone" filename="genebank2.flam3" index="10">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
