<flame name="electricsheep.244.00007" time="0" size="800 592" center="-0.0281462 -0.0774239" scale="277.057" rotate="-360" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="5" passes="1" temporal_samples="1000" background="0 0 0" brightness="9.0913" gamma="3.24" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" genebank="cross" notes="cross 864 307 ">
   <xform weight="0.167" color="0" symmetry="0" spherical="0.78" swirl="0.22" coefs="0.347548 0.980413 -0.532966 0.453776 -0.867216 -6.35953"/>
   <xform weight="0.167" color="1" symmetry="0" swirl="0.3" disc="0.7" coefs="-0.26866 0.146806 -0.103094 -0.247295 0.548941 -0.331657"/>
   <xform weight="0.333" color="0" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.333" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-1 -3.21629e-16 3.21629e-16 -1 0 0"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0"/>
   <color index="0" rgb="32 173 255"/>
   <color index="1" rgb="115 182 240"/>
   <color index="2" rgb="153 169 197"/>
   <color index="3" rgb="169 165 175"/>
   <color index="4" rgb="183 159 159"/>
   <color index="5" rgb="209 152 127"/>
   <color index="6" rgb="211 152 127"/>
   <color index="7" rgb="209 152 127"/>
   <color index="8" rgb="183 159 159"/>
   <color index="9" rgb="143 173 207"/>
   <color index="10" rgb="55 165 177"/>
   <color index="11" rgb="51 159 143"/>
   <color index="12" rgb="87 119 89"/>
   <color index="13" rgb="197 157 143"/>
   <color index="14" rgb="207 152 128"/>
   <color index="15" rgb="211 151 126"/>
   <color index="16" rgb="247 137 79"/>
   <color index="17" rgb="255 127 48"/>
   <color index="18" rgb="237 36 0"/>
   <color index="19" rgb="193 14 0"/>
   <color index="20" rgb="165 0 0"/>
   <color index="21" rgb="165 0 0"/>
   <color index="22" rgb="167 25 0"/>
   <color index="23" rgb="110 86 121"/>
   <color index="24" rgb="81 115 182"/>
   <color index="25" rgb="48 151 255"/>
   <color index="26" rgb="39 160 255"/>
   <color index="27" rgb="39 160 255"/>
   <color index="28" rgb="51 150 253"/>
   <color index="29" rgb="95 99 153"/>
   <color index="30" rgb="110 86 123"/>
   <color index="31" rgb="159 36 0"/>
   <color index="32" rgb="184 9 0"/>
   <color index="33" rgb="215 24 0"/>
   <color index="34" rgb="255 75 0"/>
   <color index="35" rgb="255 127 51"/>
   <color index="36" rgb="223 147 111"/>
   <color index="37" rgb="183 159 159"/>
   <color index="38" rgb="143 173 207"/>
   <color index="39" rgb="103 183 255"/>
   <color index="40" rgb="39 160 255"/>
   <color index="41" rgb="48 150 253"/>
   <color index="42" rgb="0 0 200"/>
   <color index="43" rgb="0 0 198"/>
   <color index="44" rgb="24 0 143"/>
   <color index="45" rgb="71 0 0"/>
   <color index="46" rgb="143 0 0"/>
   <color index="47" rgb="156 0 0"/>
   <color index="48" rgb="167 24 0"/>
   <color index="49" rgb="193 14 0"/>
   <color index="50" rgb="206 18 0"/>
   <color index="51" rgb="207 20 0"/>
   <color index="52" rgb="207 20 0"/>
   <color index="53" rgb="215 24 0"/>
   <color index="54" rgb="246 43 0"/>
   <color index="55" rgb="255 55 0"/>
   <color index="56" rgb="255 63 0"/>
   <color index="57" rgb="255 71 0"/>
   <color index="58" rgb="255 71 0"/>
   <color index="59" rgb="255 79 0"/>
   <color index="60" rgb="255 83 0"/>
   <color index="61" rgb="255 86 0"/>
   <color index="62" rgb="255 95 0"/>
   <color index="63" rgb="255 99 0"/>
   <color index="64" rgb="255 110 0"/>
   <color index="65" rgb="255 123 36"/>
   <color index="66" rgb="255 127 47"/>
   <color index="67" rgb="255 133 63"/>
   <color index="68" rgb="255 134 65"/>
   <color index="69" rgb="237 143 95"/>
   <color index="70" rgb="223 147 111"/>
   <color index="71" rgb="209 152 128"/>
   <color index="72" rgb="211 152 127"/>
   <color index="73" rgb="223 147 111"/>
   <color index="74" rgb="255 134 65"/>
   <color index="75" rgb="255 127 51"/>
   <color index="76" rgb="255 119 22"/>
   <color index="77" rgb="255 110 0"/>
   <color index="78" rgb="255 99 0"/>
   <color index="79" rgb="255 99 0"/>
   <color index="80" rgb="255 95 0"/>
   <color index="81" rgb="255 87 0"/>
   <color index="82" rgb="255 79 0"/>
   <color index="83" rgb="255 71 0"/>
   <color index="84" rgb="255 63 0"/>
   <color index="85" rgb="255 55 0"/>
   <color index="86" rgb="255 48 0"/>
   <color index="87" rgb="246 43 0"/>
   <color index="88" rgb="246 43 0"/>
   <color index="89" rgb="255 48 0"/>
   <color index="90" rgb="255 48 0"/>
   <color index="91" rgb="255 55 0"/>
   <color index="92" rgb="255 75 0"/>
   <color index="93" rgb="255 119 22"/>
   <color index="94" rgb="255 134 65"/>
   <color index="95" rgb="223 147 111"/>
   <color index="96" rgb="183 159 159"/>
   <color index="97" rgb="157 167 192"/>
   <color index="98" rgb="127 177 225"/>
   <color index="99" rgb="103 183 255"/>
   <color index="100" rgb="91 189 255"/>
   <color index="101" rgb="56 193 255"/>
   <color index="102" rgb="40 197 255"/>
   <color index="103" rgb="35 197 255"/>
   <color index="104" rgb="40 197 255"/>
   <color index="105" rgb="40 197 255"/>
   <color index="106" rgb="59 193 255"/>
   <color index="107" rgb="91 189 255"/>
   <color index="108" rgb="127 177 225"/>
   <color index="109" rgb="141 175 213"/>
   <color index="110" rgb="156 169 193"/>
   <color index="111" rgb="183 159 159"/>
   <color index="112" rgb="211 152 127"/>
   <color index="113" rgb="223 147 111"/>
   <color index="114" rgb="255 127 51"/>
   <color index="115" rgb="255 110 0"/>
   <color index="116" rgb="255 89 0"/>
   <color index="117" rgb="255 75 0"/>
   <color index="118" rgb="255 63 0"/>
   <color index="119" rgb="255 65 0"/>
   <color index="120" rgb="255 75 0"/>
   <color index="121" rgb="255 89 0"/>
   <color index="122" rgb="255 105 0"/>
   <color index="123" rgb="255 127 47"/>
   <color index="124" rgb="246 137 79"/>
   <color index="125" rgb="207 152 128"/>
   <color index="126" rgb="157 167 192"/>
   <color index="127" rgb="141 175 213"/>
   <color index="128" rgb="115 182 240"/>
   <color index="129" rgb="59 192 255"/>
   <color index="130" rgb="40 197 255"/>
   <color index="131" rgb="35 197 255"/>
   <color index="132" rgb="22 191 255"/>
   <color index="133" rgb="22 189 255"/>
   <color index="134" rgb="22 189 255"/>
   <color index="135" rgb="22 189 255"/>
   <color index="136" rgb="22 191 255"/>
   <color index="137" rgb="3 215 233"/>
   <color index="138" rgb="0 232 252"/>
   <color index="139" rgb="0 239 255"/>
   <color index="140" rgb="0 239 253"/>
   <color index="141" rgb="83 159 247"/>
   <color index="142" rgb="94 151 239"/>
   <color index="143" rgb="103 145 230"/>
   <color index="144" rgb="111 141 220"/>
   <color index="145" rgb="121 135 208"/>
   <color index="146" rgb="129 127 199"/>
   <color index="147" rgb="140 123 190"/>
   <color index="148" rgb="149 115 179"/>
   <color index="149" rgb="158 111 168"/>
   <color index="150" rgb="167 118 159"/>
   <color index="151" rgb="175 126 151"/>
   <color index="152" rgb="183 133 141"/>
   <color index="153" rgb="193 140 129"/>
   <color index="154" rgb="204 145 119"/>
   <color index="155" rgb="213 153 111"/>
   <color index="156" rgb="222 160 99"/>
   <color index="157" rgb="231 167 91"/>
   <color index="158" rgb="239 175 81"/>
   <color index="159" rgb="247 183 71"/>
   <color index="160" rgb="255 191 60"/>
   <color index="161" rgb="255 198 51"/>
   <color index="162" rgb="255 206 63"/>
   <color index="163" rgb="249 213 75"/>
   <color index="164" rgb="239 220 86"/>
   <color index="165" rgb="231 227 95"/>
   <color index="166" rgb="222 233 107"/>
   <color index="167" rgb="213 240 119"/>
   <color index="168" rgb="201 247 129"/>
   <color index="169" rgb="192 255 142"/>
   <color index="170" rgb="183 255 152"/>
   <color index="171" rgb="175 255 165"/>
   <color index="172" rgb="165 255 175"/>
   <color index="173" rgb="153 255 185"/>
   <color index="174" rgb="144 252 199"/>
   <color index="175" rgb="135 241 208"/>
   <color index="176" rgb="127 232 221"/>
   <color index="177" rgb="115 223 231"/>
   <color index="178" rgb="107 215 243"/>
   <color index="179" rgb="97 206 255"/>
   <color index="180" rgb="87 197 255"/>
   <color index="181" rgb="79 188 255"/>
   <color index="182" rgb="70 177 254"/>
   <color index="183" rgb="59 168 240"/>
   <color index="184" rgb="67 159 230"/>
   <color index="185" rgb="78 151 216"/>
   <color index="186" rgb="87 142 207"/>
   <color index="187" rgb="95 133 193"/>
   <color index="188" rgb="103 123 183"/>
   <color index="189" rgb="113 115 169"/>
   <color index="190" rgb="123 105 159"/>
   <color index="191" rgb="131 95 145"/>
   <color index="192" rgb="141 87 135"/>
   <color index="193" rgb="150 83 123"/>
   <color index="194" rgb="159 87 111"/>
   <color index="195" rgb="167 91 99"/>
   <color index="196" rgb="175 95 87"/>
   <color index="197" rgb="184 99 75"/>
   <color index="198" rgb="193 103 63"/>
   <color index="199" rgb="204 107 51"/>
   <color index="200" rgb="213 111 56"/>
   <color index="201" rgb="222 118 60"/>
   <color index="202" rgb="231 121 67"/>
   <color index="203" rgb="239 126 71"/>
   <color index="204" rgb="247 128 75"/>
   <color index="205" rgb="255 134 81"/>
   <color index="206" rgb="253 136 87"/>
   <color index="207" rgb="247 142 91"/>
   <color index="208" rgb="240 144 95"/>
   <color index="209" rgb="236 150 102"/>
   <color index="210" rgb="231 152 99"/>
   <color index="211" rgb="224 158 111"/>
   <color index="212" rgb="220 160 119"/>
   <color index="213" rgb="215 166 131"/>
   <color index="214" rgb="207 168 143"/>
   <color index="215" rgb="201 174 152"/>
   <color index="216" rgb="199 176 163"/>
   <color index="217" rgb="195 183 175"/>
   <color index="218" rgb="191 191 184"/>
   <color index="219" rgb="189 199 197"/>
   <color index="220" rgb="184 207 207"/>
   <color index="221" rgb="182 214 216"/>
   <color index="222" rgb="176 222 229"/>
   <color index="223" rgb="175 229 239"/>
   <color index="224" rgb="172 221 248"/>
   <color index="225" rgb="167 213 255"/>
   <color index="226" rgb="163 206 246"/>
   <color index="227" rgb="159 198 231"/>
   <color index="228" rgb="137 189 215"/>
   <color index="229" rgb="126 183 201"/>
   <color index="230" rgb="111 181 188"/>
   <color index="231" rgb="99 175 173"/>
   <color index="232" rgb="87 173 159"/>
   <color index="233" rgb="73 167 143"/>
   <color index="234" rgb="60 165 128"/>
   <color index="235" rgb="60 159 115"/>
   <color index="236" rgb="75 156 107"/>
   <color index="237" rgb="91 151 102"/>
   <color index="238" rgb="105 147 95"/>
   <color index="239" rgb="119 143 91"/>
   <color index="240" rgb="135 140 87"/>
   <color index="241" rgb="151 135 83"/>
   <color index="242" rgb="166 131 78"/>
   <color index="243" rgb="181 127 71"/>
   <color index="244" rgb="195 123 67"/>
   <color index="245" rgb="208 129 63"/>
   <color index="246" rgb="223 140 59"/>
   <color index="247" rgb="239 147 52"/>
   <color index="248" rgb="255 157 48"/>
   <color index="249" rgb="255 165 71"/>
   <color index="250" rgb="248 174 83"/>
   <color index="251" rgb="239 182 95"/>
   <color index="252" rgb="227 191 110"/>
   <color index="253" rgb="216 199 121"/>
   <color index="254" rgb="207 207 134"/>
   <color index="255" rgb="195 215 144"/>
   <edit date="Sun Aug  9 03:32:12 +0000 2009" id="7" action="cross alternate 0: 1 1 1 1 0 0 0 0 0 0 cmap_cross 1: 141">
      <edit date="Sun Mar 26 15:48:27 PST 2006" action="genebank 198 31228" filename="genebank.flam3" index="864"/>
      <edit date="Sun Mar 26 15:47:25 PST 2006" action="genebank 198 4797" filename="genebank.flam3" index="307"/>
   </edit>
</flame>
<flame name="electricsheep.244.00054" time="32" size="800 592" center="-0.05 1.12" scale="152.672" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="5" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" genebank="cross" notes="cross 417 673 ">
   <xform weight="0.813" color="0" symmetry="0.5" spherical="0.91" hyperbolic="0.09" coefs="-0.474132 0.114406 -0.118902 -0.472892 -0.185281 0.675857"/>
   <xform weight="0.0416667" color="0.654388" symmetry="0" exponential="1" coefs="0.169924 0.147371 -0.326349 0.64885 1.34099 1.94492"/>
   <color index="0" rgb="119 133 5"/>
   <color index="1" rgb="119 135 11"/>
   <color index="2" rgb="119 137 16"/>
   <color index="3" rgb="118 141 22"/>
   <color index="4" rgb="115 143 28"/>
   <color index="5" rgb="115 145 35"/>
   <color index="6" rgb="113 150 40"/>
   <color index="7" rgb="111 151 47"/>
   <color index="8" rgb="111 156 51"/>
   <color index="9" rgb="111 158 56"/>
   <color index="10" rgb="110 159 63"/>
   <color index="11" rgb="107 163 70"/>
   <color index="12" rgb="107 167 75"/>
   <color index="13" rgb="105 168 79"/>
   <color index="14" rgb="103 172 87"/>
   <color index="15" rgb="103 175 91"/>
   <color index="16" rgb="103 176 97"/>
   <color index="17" rgb="97 175 94"/>
   <color index="18" rgb="91 174 91"/>
   <color index="19" rgb="87 169 87"/>
   <color index="20" rgb="79 167 83"/>
   <color index="21" rgb="75 167 79"/>
   <color index="22" rgb="70 165 75"/>
   <color index="23" rgb="63 161 71"/>
   <color index="24" rgb="59 159 67"/>
   <color index="25" rgb="52 158 63"/>
   <color index="26" rgb="48 156 60"/>
   <color index="27" rgb="43 152 56"/>
   <color index="28" rgb="36 151 52"/>
   <color index="29" rgb="30 150 51"/>
   <color index="30" rgb="25 145 47"/>
   <color index="31" rgb="19 143 43"/>
   <color index="32" rgb="14 143 39"/>
   <color index="33" rgb="17 135 36"/>
   <color index="34" rgb="21 127 35"/>
   <color index="35" rgb="24 121 32"/>
   <color index="36" rgb="28 113 28"/>
   <color index="37" rgb="32 107 26"/>
   <color index="38" rgb="36 99 23"/>
   <color index="39" rgb="39 91 21"/>
   <color index="40" rgb="43 86 18"/>
   <color index="41" rgb="47 79 16"/>
   <color index="42" rgb="48 71 14"/>
   <color index="43" rgb="52 63 11"/>
   <color index="44" rgb="56 56 9"/>
   <color index="45" rgb="60 48 6"/>
   <color index="46" rgb="63 43 4"/>
   <color index="47" rgb="67 35 1"/>
   <color index="48" rgb="71 27 0"/>
   <color index="49" rgb="67 26 9"/>
   <color index="50" rgb="65 24 20"/>
   <color index="51" rgb="63 23 30"/>
   <color index="52" rgb="59 22 40"/>
   <color index="53" rgb="56 20 52"/>
   <color index="54" rgb="52 19 63"/>
   <color index="55" rgb="51 17 71"/>
   <color index="56" rgb="48 16 83"/>
   <color index="57" rgb="44 15 94"/>
   <color index="58" rgb="43 13 103"/>
   <color index="59" rgb="40 12 113"/>
   <color index="60" rgb="36 10 123"/>
   <color index="61" rgb="35 9 135"/>
   <color index="62" rgb="30 8 143"/>
   <color index="63" rgb="28 6 156"/>
   <color index="64" rgb="25 5 166"/>
   <color index="65" rgb="35 6 159"/>
   <color index="66" rgb="43 7 156"/>
   <color index="67" rgb="52 8 150"/>
   <color index="68" rgb="60 9 143"/>
   <color index="69" rgb="70 10 140"/>
   <color index="70" rgb="79 11 134"/>
   <color index="71" rgb="87 12 127"/>
   <color index="72" rgb="95 13 123"/>
   <color index="73" rgb="103 14 119"/>
   <color index="74" rgb="113 15 113"/>
   <color index="75" rgb="123 16 107"/>
   <color index="76" rgb="129 17 103"/>
   <color index="77" rgb="140 18 97"/>
   <color index="78" rgb="149 19 91"/>
   <color index="79" rgb="157 20 87"/>
   <color index="80" rgb="166 21 81"/>
   <color index="81" rgb="157 24 79"/>
   <color index="82" rgb="145 26 78"/>
   <color index="83" rgb="136 29 75"/>
   <color index="84" rgb="127 32 71"/>
   <color index="85" rgb="119 35 71"/>
   <color index="86" rgb="110 39 67"/>
   <color index="87" rgb="99 40 65"/>
   <color index="88" rgb="91 43 63"/>
   <color index="89" rgb="81 47 60"/>
   <color index="90" rgb="71 48 59"/>
   <color index="91" rgb="63 52 56"/>
   <color index="92" rgb="52 55 55"/>
   <color index="93" rgb="44 56 52"/>
   <color index="94" rgb="35 60 48"/>
   <color index="95" rgb="24 63 47"/>
   <color index="96" rgb="15 65 44"/>
   <color index="97" rgb="17 67 48"/>
   <color index="98" rgb="20 71 52"/>
   <color index="99" rgb="22 73 56"/>
   <color index="100" rgb="24 75 60"/>
   <color index="101" rgb="27 79 63"/>
   <color index="102" rgb="29 79 67"/>
   <color index="103" rgb="32 83 71"/>
   <color index="104" rgb="35 86 75"/>
   <color index="105" rgb="36 87 79"/>
   <color index="106" rgb="40 91 83"/>
   <color index="107" rgb="43 94 87"/>
   <color index="108" rgb="44 95 91"/>
   <color index="109" rgb="47 99 95"/>
   <color index="110" rgb="48 102 97"/>
   <color index="111" rgb="52 103 102"/>
   <color index="112" rgb="55 107 105"/>
   <color index="113" rgb="55 102 105"/>
   <color index="114" rgb="55 95 105"/>
   <color index="115" rgb="56 91 103"/>
   <color index="116" rgb="56 86 103"/>
   <color index="117" rgb="56 79 103"/>
   <color index="118" rgb="56 75 103"/>
   <color index="119" rgb="59 67 103"/>
   <color index="120" rgb="59 63 103"/>
   <color index="121" rgb="59 59 103"/>
   <color index="122" rgb="60 52 103"/>
   <color index="123" rgb="60 47 103"/>
   <color index="124" rgb="60 40 103"/>
   <color index="125" rgb="60 36 103"/>
   <color index="126" rgb="63 30 102"/>
   <color index="127" rgb="63 24 102"/>
   <color index="128" rgb="63 19 102"/>
   <color index="129" rgb="59 18 95"/>
   <color index="130" rgb="55 16 87"/>
   <color index="131" rgb="51 15 83"/>
   <color index="132" rgb="47 14 75"/>
   <color index="133" rgb="43 12 70"/>
   <color index="134" rgb="39 11 63"/>
   <color index="135" rgb="35 10 56"/>
   <color index="136" rgb="30 8 51"/>
   <color index="137" rgb="26 7 44"/>
   <color index="138" rgb="22 6 36"/>
   <color index="139" rgb="18 5 30"/>
   <color index="140" rgb="14 3 24"/>
   <color index="141" rgb="10 2 17"/>
   <color index="142" rgb="6 1 11"/>
   <color index="143" rgb="2 0 4"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="2 7 3"/>
   <color index="146" rgb="6 16 8"/>
   <color index="147" rgb="10 26 13"/>
   <color index="148" rgb="14 36 18"/>
   <color index="149" rgb="18 44 24"/>
   <color index="150" rgb="22 55 29"/>
   <color index="151" rgb="26 63 35"/>
   <color index="152" rgb="30 73 40"/>
   <color index="153" rgb="36 83 44"/>
   <color index="154" rgb="40 91 51"/>
   <color index="155" rgb="44 102 55"/>
   <color index="156" rgb="48 111 60"/>
   <color index="157" rgb="52 119 67"/>
   <color index="158" rgb="56 128 71"/>
   <color index="159" rgb="60 137 75"/>
   <color index="160" rgb="63 147 81"/>
   <color index="161" rgb="65 143 75"/>
   <color index="162" rgb="67 142 71"/>
   <color index="163" rgb="67 137 67"/>
   <color index="164" rgb="70 135 63"/>
   <color index="165" rgb="71 133 59"/>
   <color index="166" rgb="71 128 52"/>
   <color index="167" rgb="71 127 48"/>
   <color index="168" rgb="73 123 43"/>
   <color index="169" rgb="75 119 39"/>
   <color index="170" rgb="75 115 35"/>
   <color index="171" rgb="78 113 28"/>
   <color index="172" rgb="79 111 24"/>
   <color index="173" rgb="79 107 19"/>
   <color index="174" rgb="81 103 14"/>
   <color index="175" rgb="83 102 10"/>
   <color index="176" rgb="83 99 5"/>
   <color index="177" rgb="83 97 7"/>
   <color index="178" rgb="83 95 9"/>
   <color index="179" rgb="83 95 11"/>
   <color index="180" rgb="83 94 13"/>
   <color index="181" rgb="83 91 15"/>
   <color index="182" rgb="83 91 17"/>
   <color index="183" rgb="83 89 19"/>
   <color index="184" rgb="83 87 22"/>
   <color index="185" rgb="83 87 24"/>
   <color index="186" rgb="83 86 26"/>
   <color index="187" rgb="83 83 28"/>
   <color index="188" rgb="81 83 30"/>
   <color index="189" rgb="81 81 32"/>
   <color index="190" rgb="81 79 35"/>
   <color index="191" rgb="81 79 36"/>
   <color index="192" rgb="81 78 39"/>
   <color index="193" rgb="83 78 43"/>
   <color index="194" rgb="86 75 47"/>
   <color index="195" rgb="87 75 48"/>
   <color index="196" rgb="89 75 52"/>
   <color index="197" rgb="91 75 56"/>
   <color index="198" rgb="94 75 60"/>
   <color index="199" rgb="95 75 63"/>
   <color index="200" rgb="97 75 67"/>
   <color index="201" rgb="99 75 71"/>
   <color index="202" rgb="103 75 75"/>
   <color index="203" rgb="103 75 78"/>
   <color index="204" rgb="107 73 81"/>
   <color index="205" rgb="107 73 86"/>
   <color index="206" rgb="111 73 87"/>
   <color index="207" rgb="111 71 91"/>
   <color index="208" rgb="115 71 95"/>
   <color index="209" rgb="111 75 94"/>
   <color index="210" rgb="107 79 91"/>
   <color index="211" rgb="103 83 87"/>
   <color index="212" rgb="102 87 86"/>
   <color index="213" rgb="97 91 83"/>
   <color index="214" rgb="95 95 81"/>
   <color index="215" rgb="91 99 79"/>
   <color index="216" rgb="87 103 75"/>
   <color index="217" rgb="83 107 75"/>
   <color index="218" rgb="79 111 71"/>
   <color index="219" rgb="78 115 70"/>
   <color index="220" rgb="73 119 67"/>
   <color index="221" rgb="71 123 63"/>
   <color index="222" rgb="67 127 63"/>
   <color index="223" rgb="63 129 59"/>
   <color index="224" rgb="60 135 56"/>
   <color index="225" rgb="60 131 55"/>
   <color index="226" rgb="63 127 55"/>
   <color index="227" rgb="63 126 52"/>
   <color index="228" rgb="65 123 51"/>
   <color index="229" rgb="67 119 48"/>
   <color index="230" rgb="67 115 48"/>
   <color index="231" rgb="67 113 47"/>
   <color index="232" rgb="70 111 44"/>
   <color index="233" rgb="71 107 43"/>
   <color index="234" rgb="71 103 40"/>
   <color index="235" rgb="71 102 40"/>
   <color index="236" rgb="73 99 39"/>
   <color index="237" rgb="75 95 36"/>
   <color index="238" rgb="75 91 35"/>
   <color index="239" rgb="78 89 35"/>
   <color index="240" rgb="79 87 32"/>
   <color index="241" rgb="75 83 32"/>
   <color index="242" rgb="70 83 35"/>
   <color index="243" rgb="65 79 36"/>
   <color index="244" rgb="60 79 39"/>
   <color index="245" rgb="56 78 39"/>
   <color index="246" rgb="52 75 40"/>
   <color index="247" rgb="47 73 43"/>
   <color index="248" rgb="43 71 44"/>
   <color index="249" rgb="39 70 44"/>
   <color index="250" rgb="35 67 47"/>
   <color index="251" rgb="29 65 48"/>
   <color index="252" rgb="24 63 51"/>
   <color index="253" rgb="20 63 51"/>
   <color index="254" rgb="15 60 52"/>
   <color index="255" rgb="11 59 55"/>
   <edit date="Sun Aug  9 17:00:47 +0000 2009" id="54" action="cross alternate 0: 0 1 improved colors">
      <edit date="Sun Mar 26 15:47:47 PST 2006" action="genebank 198 10814" filename="genebank.flam3" index="417"/>
      <edit date="Sun Mar 26 15:48:17 PST 2006" action="genebank 198 26755" filename="genebank.flam3" index="673"/>
   </edit>
</flame>
