<flame time="0" name="electricsheep.244.69329" size="1280 720" center="0.15333 -0.0529841" scale="321.628" rotate="38.02" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3" gamma="2" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="3" color="0" symmetry="0" julian="1" julian_power="9" julian_dist="-1.5" coefs="-0.297617 0.406433 -0.388613 -0.284567 0 0" post="0.222685 0 0 0.232896 0 0"/>
   <xform weight="0.99" color="1" symmetry="0.906" linear="1.08" rectangles="-1.092" rectangles_x="1.1" rectangles_y="1" coefs="0.353843 -0.0376215 0.0376215 0.353843 0.676903 -0.621317" post="0.222685 0 0 0.232896 0 0"/>
   <xform weight="1.5" color="0" symmetry="0" linear="0.75" rectangles="0.25" rectangles_x="1" rectangles_y="1" coefs="1.0309 0.0951057 -0.0951057 1.0309 1.5 0" post="0.222685 0 0 0.232896 0 0"/>
   <xform weight="0.5" color="1" symmetry="0" julia="1" coefs="1.0309 -0.0951057 0.0951057 1.0309 0 0" post="0.222685 0 0 0.232896 0 0"/>
   <xform weight="0.362871" color="0" symmetry="0" linear="0.00214065" sinusoidal="0.065885" julia="0.931974" coefs="0.663056 -0.111289 0.148805 0.558652 -0.850165 0.970074" post="0.222685 0 0 0.232896 0 0"/>
   <xform weight="0.150273" color="1" symmetry="0" linear="0.699454" polar="-0.00420765" heart="0.00180328" coefs="1.88745 -0.348253 -0.882095 3.11944 -28.1055 0.768491" post="0.222685 0 0 0.232896 0 0"/>
   <xform weight="2" color="0" symmetry="0.6" linear="1" coefs="-0.191984 1.27416 -1.27416 -0.191984 -3.45527 -2.82139"/>
   <xform weight="0.5" color="1" symmetry="0.02" linear="2" coefs="2.48603 1.537 -1.537 2.48603 0 0"/>
   <xform weight="1" color="0" symmetry="-0.24" julian="1" julian_power="4" julian_dist="0.469626" coefs="1 -0 -0 1 0.870032 -0.360442"/>
   <xform weight="0.5" color="1" symmetry="0.02" noise="0.2" gaussian_blur="-0.1" coefs="1 -0 -0 1 0 -0"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="0.792606 0.209318 -0.209318 0.792606 0 -0"/>
   <finalxform color="1" symmetry="1" spherical="0.767877" julia="0.771738" coefs="-0.50469 0.769696 -0.810771 -0.451171 0.12352 -0.127667" post="0.222685 0 0 0.232896 0 0"/>
   <color index="0" rgb="0 123 255"/>
   <color index="1" rgb="0 139 255"/>
   <color index="2" rgb="0 144 255"/>
   <color index="3" rgb="5 149 255"/>
   <color index="4" rgb="0 147 255"/>
   <color index="5" rgb="0 163 255"/>
   <color index="6" rgb="0 182 255"/>
   <color index="7" rgb="0 188 255"/>
   <color index="8" rgb="0 192 255"/>
   <color index="9" rgb="0 199 255"/>
   <color index="10" rgb="9 213 255"/>
   <color index="11" rgb="0 210 255"/>
   <color index="12" rgb="0 192 255"/>
   <color index="13" rgb="0 186 255"/>
   <color index="14" rgb="8 171 255"/>
   <color index="15" rgb="14 162 255"/>
   <color index="16" rgb="4 141 255"/>
   <color index="17" rgb="8 133 255"/>
   <color index="18" rgb="26 123 255"/>
   <color index="19" rgb="26 139 255"/>
   <color index="20" rgb="51 133 250"/>
   <color index="21" rgb="92 92 206"/>
   <color index="22" rgb="127 114 154"/>
   <color index="23" rgb="181 160 127"/>
   <color index="24" rgb="210 165 114"/>
   <color index="25" rgb="238 204 87"/>
   <color index="26" rgb="247 209 64"/>
   <color index="27" rgb="255 218 25"/>
   <color index="28" rgb="255 199 0"/>
   <color index="29" rgb="255 197 0"/>
   <color index="30" rgb="255 149 0"/>
   <color index="31" rgb="255 100 63"/>
   <color index="32" rgb="200 100 82"/>
   <color index="33" rgb="119 90 127"/>
   <color index="34" rgb="44 117 229"/>
   <color index="35" rgb="28 163 255"/>
   <color index="36" rgb="26 213 255"/>
   <color index="37" rgb="14 213 255"/>
   <color index="38" rgb="0 210 255"/>
   <color index="39" rgb="0 182 255"/>
   <color index="40" rgb="0 168 255"/>
   <color index="41" rgb="9 154 255"/>
   <color index="42" rgb="3 124 255"/>
   <color index="43" rgb="3 63 255"/>
   <color index="44" rgb="50 21 255"/>
   <color index="45" rgb="103 0 228"/>
   <color index="46" rgb="95 0 196"/>
   <color index="47" rgb="110 3 190"/>
   <color index="48" rgb="122 34 117"/>
   <color index="49" rgb="140 0 110"/>
   <color index="50" rgb="164 0 81"/>
   <color index="51" rgb="178 44 91"/>
   <color index="52" rgb="192 115 64"/>
   <color index="53" rgb="229 162 69"/>
   <color index="54" rgb="222 169 119"/>
   <color index="55" rgb="205 183 156"/>
   <color index="56" rgb="131 208 240"/>
   <color index="57" rgb="71 188 255"/>
   <color index="58" rgb="37 210 255"/>
   <color index="59" rgb="26 215 255"/>
   <color index="60" rgb="35 218 255"/>
   <color index="61" rgb="43 218 255"/>
   <color index="62" rgb="67 204 255"/>
   <color index="63" rgb="92 206 255"/>
   <color index="64" rgb="177 200 185"/>
   <color index="65" rgb="255 218 0"/>
   <color index="66" rgb="241 213 75"/>
   <color index="67" rgb="255 154 0"/>
   <color index="68" rgb="255 153 0"/>
   <color index="69" rgb="255 167 0"/>
   <color index="70" rgb="255 169 0"/>
   <color index="71" rgb="255 164 0"/>
   <color index="72" rgb="255 162 0"/>
   <color index="73" rgb="255 164 0"/>
   <color index="74" rgb="255 172 0"/>
   <color index="75" rgb="255 163 0"/>
   <color index="76" rgb="255 165 0"/>
   <color index="77" rgb="255 160 0"/>
   <color index="78" rgb="255 150 0"/>
   <color index="79" rgb="255 140 0"/>
   <color index="80" rgb="255 124 0"/>
   <color index="81" rgb="255 109 0"/>
   <color index="82" rgb="255 49 0"/>
   <color index="83" rgb="255 7 0"/>
   <color index="84" rgb="255 92 0"/>
   <color index="85" rgb="255 140 0"/>
   <color index="86" rgb="255 174 0"/>
   <color index="87" rgb="255 191 0"/>
   <color index="88" rgb="255 223 0"/>
   <color index="89" rgb="255 223 0"/>
   <color index="90" rgb="255 215 0"/>
   <color index="91" rgb="255 203 0"/>
   <color index="92" rgb="255 201 0"/>
   <color index="93" rgb="255 205 0"/>
   <color index="94" rgb="255 211 0"/>
   <color index="95" rgb="255 224 4"/>
   <color index="96" rgb="254 210 54"/>
   <color index="97" rgb="231 203 104"/>
   <color index="98" rgb="250 206 219"/>
   <color index="99" rgb="223 121 250"/>
   <color index="100" rgb="237 126 222"/>
   <color index="101" rgb="197 169 151"/>
   <color index="102" rgb="194 127 123"/>
   <color index="103" rgb="9 20 31"/>
   <color index="104" rgb="8 20 34"/>
   <color index="105" rgb="7 21 37"/>
   <color index="106" rgb="5 20 38"/>
   <color index="107" rgb="5 18 41"/>
   <color index="108" rgb="4 20 44"/>
   <color index="109" rgb="0 14 47"/>
   <color index="110" rgb="0 17 50"/>
   <color index="111" rgb="2 18 52"/>
   <color index="112" rgb="0 21 56"/>
   <color index="113" rgb="2 21 61"/>
   <color index="114" rgb="3 27 69"/>
   <color index="115" rgb="4 28 74"/>
   <color index="116" rgb="4 28 80"/>
   <color index="117" rgb="4 30 87"/>
   <color index="118" rgb="5 36 93"/>
   <color index="119" rgb="37 34 106"/>
   <color index="120" rgb="38 35 110"/>
   <color index="121" rgb="39 35 118"/>
   <color index="122" rgb="40 36 126"/>
   <color index="123" rgb="41 36 134"/>
   <color index="124" rgb="42 38 141"/>
   <color index="125" rgb="43 41 149"/>
   <color index="126" rgb="44 43 151"/>
   <color index="127" rgb="44 46 154"/>
   <color index="128" rgb="46 48 157"/>
   <color index="129" rgb="46 51 160"/>
   <color index="130" rgb="46 54 162"/>
   <color index="131" rgb="47 57 166"/>
   <color index="132" rgb="47 60 168"/>
   <color index="133" rgb="47 62 171"/>
   <color index="134" rgb="47 65 173"/>
   <color index="135" rgb="48 68 179"/>
   <color index="136" rgb="48 71 183"/>
   <color index="137" rgb="48 73 188"/>
   <color index="138" rgb="49 76 193"/>
   <color index="139" rgb="49 79 198"/>
   <color index="140" rgb="57 85 203"/>
   <color index="141" rgb="64 92 207"/>
   <color index="142" rgb="72 100 213"/>
   <color index="143" rgb="80 106 215"/>
   <color index="144" rgb="86 113 218"/>
   <color index="145" rgb="94 119 220"/>
   <color index="146" rgb="102 131 223"/>
   <color index="147" rgb="109 144 225"/>
   <color index="148" rgb="129 156 228"/>
   <color index="149" rgb="148 168 230"/>
   <color index="150" rgb="168 159 228"/>
   <color index="151" rgb="158 151 227"/>
   <color index="152" rgb="148 144 224"/>
   <color index="153" rgb="137 135 222"/>
   <color index="154" rgb="127 126 218"/>
   <color index="155" rgb="117 118 216"/>
   <color index="156" rgb="106 113 213"/>
   <color index="157" rgb="96 107 210"/>
   <color index="158" rgb="86 102 207"/>
   <color index="159" rgb="83 95 204"/>
   <color index="160" rgb="80 90 198"/>
   <color index="161" rgb="76 84 192"/>
   <color index="162" rgb="74 79 186"/>
   <color index="163" rgb="71 73 181"/>
   <color index="164" rgb="68 71 175"/>
   <color index="165" rgb="64 68 163"/>
   <color index="166" rgb="61 65 152"/>
   <color index="167" rgb="58 62 140"/>
   <color index="168" rgb="56 60 128"/>
   <color index="169" rgb="52 57 117"/>
   <color index="170" rgb="49 54 106"/>
   <color index="171" rgb="46 51 94"/>
   <color index="172" rgb="46 49 78"/>
   <color index="173" rgb="44 47 62"/>
   <color index="174" rgb="44 48 59"/>
   <color index="175" rgb="43 49 57"/>
   <color index="176" rgb="43 50 53"/>
   <color index="177" rgb="43 51 47"/>
   <color index="178" rgb="42 53 47"/>
   <color index="179" rgb="42 54 47"/>
   <color index="180" rgb="41 56 46"/>
   <color index="181" rgb="47 57 46"/>
   <color index="182" rgb="48 58 46"/>
   <color index="183" rgb="50 59 46"/>
   <color index="184" rgb="51 61 44"/>
   <color index="185" rgb="52 64 44"/>
   <color index="186" rgb="53 66 44"/>
   <color index="187" rgb="56 70 47"/>
   <color index="188" rgb="57 72 49"/>
   <color index="189" rgb="58 74 52"/>
   <color index="190" rgb="59 78 54"/>
   <color index="191" rgb="61 80 57"/>
   <color index="192" rgb="62 83 59"/>
   <color index="193" rgb="66 85 61"/>
   <color index="194" rgb="70 88 63"/>
   <color index="195" rgb="73 93 66"/>
   <color index="196" rgb="78 96 69"/>
   <color index="197" rgb="82 100 71"/>
   <color index="198" rgb="85 104 78"/>
   <color index="199" rgb="88 107 85"/>
   <color index="200" rgb="93 113 93"/>
   <color index="201" rgb="103 118 100"/>
   <color index="202" rgb="114 123 106"/>
   <color index="203" rgb="124 128 114"/>
   <color index="204" rgb="135 134 126"/>
   <color index="205" rgb="145 139 139"/>
   <color index="206" rgb="156 151 151"/>
   <color index="207" rgb="166 163 163"/>
   <color index="208" rgb="176 174 190"/>
   <color index="209" rgb="188 186 198"/>
   <color index="210" rgb="198 198 208"/>
   <color index="211" rgb="208 210 217"/>
   <color index="212" rgb="219 222 227"/>
   <color index="213" rgb="230 226 225"/>
   <color index="214" rgb="219 219 214"/>
   <color index="215" rgb="210 212 204"/>
   <color index="216" rgb="198 205 193"/>
   <color index="217" rgb="189 198 182"/>
   <color index="218" rgb="178 191 172"/>
   <color index="219" rgb="168 184 161"/>
   <color index="220" rgb="157 178 152"/>
   <color index="221" rgb="147 171 144"/>
   <color index="222" rgb="136 163 135"/>
   <color index="223" rgb="127 157 126"/>
   <color index="224" rgb="118 150 117"/>
   <color index="225" rgb="109 142 108"/>
   <color index="226" rgb="100 136 101"/>
   <color index="227" rgb="91 129 93"/>
   <color index="228" rgb="82 122 85"/>
   <color index="229" rgb="73 115 78"/>
   <color index="230" rgb="69 108 70"/>
   <color index="231" rgb="64 102 62"/>
   <color index="232" rgb="61 94 58"/>
   <color index="233" rgb="57 87 53"/>
   <color index="234" rgb="52 81 49"/>
   <color index="235" rgb="49 73 44"/>
   <color index="236" rgb="44 66 40"/>
   <color index="237" rgb="40 60 36"/>
   <color index="238" rgb="36 52 31"/>
   <color index="239" rgb="31 46 27"/>
   <color index="240" rgb="28 39 22"/>
   <color index="241" rgb="24 32 25"/>
   <color index="242" rgb="19 25 18"/>
   <color index="243" rgb="16 18 12"/>
   <color index="244" rgb="12 12 4"/>
   <color index="245" rgb="7 4 0"/>
   <color index="246" rgb="0 0 3"/>
   <color index="247" rgb="0 0 0"/>
   <color index="248" rgb="0 0 0"/>
   <color index="249" rgb="0 0 0"/>
   <color index="250" rgb="0 0 0"/>
   <color index="251" rgb="0 0 0"/>
   <color index="252" rgb="0 0 0"/>
   <color index="253" rgb="0 0 0"/>
   <color index="254" rgb="0 0 0"/>
   <color index="255" rgb="5 0 0"/>
   <edit date="Thu Nov  8 07:29:33 +0000 2012" action="clone">
      <edit date="Sat Oct 27 21:13:15 +0000 2012" id="69329" action="clone brood" filename="spex" index="0">
         <edit date="Thu Sep 13 07:25:00 +0000 2012" id="67641" action="cross union cmap_cross 0: 103" filename="upload" index="0">
            <edit date="Sat Aug 25 02:32:47 +0000 2012" id="66701" action="clone brood" filename="spex" index="0">
               <edit date="Tue Jul 24 07:24:14 +0000 2012" id="65697" action="mutate post reframed improved colors" filename="upload" index="0">
                  <edit date="Sat Jul 14 08:20:14 +0000 2012" id="65307" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Jul  8 07:24:03 +0000 2012" id="65088" action="mutate all improved colors" filename="upload" index="0">
                        <edit date="Sun Jun 24 00:47:04 +0000 2012" id="64614" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Thu Jul 26 13:57:53 +0000 2012" nick="Randomized0000" url="" id="65787" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
