<flame time="0" name="electricsheep.244.58674" size="1280 720" center="0.280387 -0.131006" scale="211.763" rotate="-451.514" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="18.9304" gamma="4.01" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.813526" color="0.45118" symmetry="0.72" spherical="1" coefs="-0.96905 -0.069533 0.028116 -1.02352 -0.150656 0.912601"/>
   <xform weight="0.333952" color="0.709231" symmetry="0" linear="0.00556875" spherical="0.942747" heart="0.0118875" fisheye="0.0397974" coefs="14.2204 9.6972 19.0764 13.003 -5.84047 0.007319"/>
   <xform weight="0.0373671" color="0.943436" symmetry="0" linear="0.824403" spiral="0.175597" coefs="0.815968 0.065065 0.064997 0.802968 -0.066182 1.98345"/>
   <xform weight="0.149107" color="1" symmetry="0" sinusoidal="0.428227" polar="0.712" spiral="0.0597729" waves="0.448" coefs="-2.11136 -0.860392 0.303668 -0.242934 0.00209 -2.04541"/>
   <xform weight="0.001125" color="0.117553" symmetry="0" linear="0.556875" spherical="0.443125" coefs="25.5649 2.64484 -18.137 -18.9507 -24.2591 0.700243"/>
   <color index="0" rgb="169 0 0"/>
   <color index="1" rgb="209 0 0"/>
   <color index="2" rgb="209 55 0"/>
   <color index="3" rgb="207 104 61"/>
   <color index="4" rgb="228 167 22"/>
   <color index="5" rgb="104 104 0"/>
   <color index="6" rgb="43 2 0"/>
   <color index="7" rgb="0 0 0"/>
   <color index="8" rgb="0 0 0"/>
   <color index="9" rgb="0 0 0"/>
   <color index="10" rgb="0 0 0"/>
   <color index="11" rgb="0 0 0"/>
   <color index="12" rgb="0 0 0"/>
   <color index="13" rgb="0 0 0"/>
   <color index="14" rgb="0 0 0"/>
   <color index="15" rgb="0 0 0"/>
   <color index="16" rgb="0 0 0"/>
   <color index="17" rgb="0 0 0"/>
   <color index="18" rgb="0 0 0"/>
   <color index="19" rgb="0 0 0"/>
   <color index="20" rgb="0 0 0"/>
   <color index="21" rgb="0 0 0"/>
   <color index="22" rgb="0 0 0"/>
   <color index="23" rgb="0 0 0"/>
   <color index="24" rgb="0 0 0"/>
   <color index="25" rgb="0 0 0"/>
   <color index="26" rgb="0 0 0"/>
   <color index="27" rgb="72 55 0"/>
   <color index="28" rgb="246 33 0"/>
   <color index="29" rgb="255 0 0"/>
   <color index="30" rgb="255 0 0"/>
   <color index="31" rgb="255 13 0"/>
   <color index="32" rgb="255 0 0"/>
   <color index="33" rgb="255 55 0"/>
   <color index="34" rgb="255 115 0"/>
   <color index="35" rgb="255 167 43"/>
   <color index="36" rgb="255 181 127"/>
   <color index="37" rgb="255 222 160"/>
   <color index="38" rgb="255 207 72"/>
   <color index="39" rgb="255 209 83"/>
   <color index="40" rgb="250 169 22"/>
   <color index="41" rgb="231 92 22"/>
   <color index="42" rgb="232 43 33"/>
   <color index="43" rgb="255 124 33"/>
   <color index="44" rgb="255 115 33"/>
   <color index="45" rgb="255 86 0"/>
   <color index="46" rgb="255 55 0"/>
   <color index="47" rgb="255 0 0"/>
   <color index="48" rgb="255 0 0"/>
   <color index="49" rgb="127 0 0"/>
   <color index="50" rgb="51 0 0"/>
   <color index="51" rgb="13 0 0"/>
   <color index="52" rgb="55 61 0"/>
   <color index="53" rgb="115 143 0"/>
   <color index="54" rgb="244 43 0"/>
   <color index="55" rgb="255 55 0"/>
   <color index="56" rgb="255 61 0"/>
   <color index="57" rgb="255 33 0"/>
   <color index="58" rgb="255 0 0"/>
   <color index="59" rgb="169 43 0"/>
   <color index="60" rgb="190 0 0"/>
   <color index="61" rgb="160 0 0"/>
   <color index="62" rgb="0 0 0"/>
   <color index="63" rgb="0 0 0"/>
   <color index="64" rgb="0 0 0"/>
   <color index="65" rgb="0 0 0"/>
   <color index="66" rgb="0 0 0"/>
   <color index="67" rgb="0 0 0"/>
   <color index="68" rgb="0 0 0"/>
   <color index="69" rgb="0 0 0"/>
   <color index="70" rgb="0 0 0"/>
   <color index="71" rgb="20 0 0"/>
   <color index="72" rgb="72 22 0"/>
   <color index="73" rgb="75 95 0"/>
   <color index="74" rgb="115 132 0"/>
   <color index="75" rgb="132 143 83"/>
   <color index="76" rgb="184 248 190"/>
   <color index="77" rgb="167 255 202"/>
   <color index="78" rgb="207 255 250"/>
   <color index="79" rgb="202 255 255"/>
   <color index="80" rgb="144 169 255"/>
   <color index="81" rgb="160 174 255"/>
   <color index="82" rgb="63 63 167"/>
   <color index="83" rgb="0 115 103"/>
   <color index="84" rgb="0 55 61"/>
   <color index="85" rgb="0 0 20"/>
   <color index="86" rgb="0 0 0"/>
   <color index="87" rgb="0 0 22"/>
   <color index="88" rgb="2 0 0"/>
   <color index="89" rgb="167 0 0"/>
   <color index="90" rgb="232 43 0"/>
   <color index="91" rgb="255 191 0"/>
   <color index="92" rgb="255 204 2"/>
   <color index="93" rgb="255 169 0"/>
   <color index="94" rgb="255 86 0"/>
   <color index="95" rgb="255 103 0"/>
   <color index="96" rgb="255 9 0"/>
   <color index="97" rgb="255 0 0"/>
   <color index="98" rgb="255 0 0"/>
   <color index="99" rgb="246 0 0"/>
   <color index="100" rgb="92 0 0"/>
   <color index="101" rgb="2 0 0"/>
   <color index="102" rgb="63 0 0"/>
   <color index="103" rgb="202 0 0"/>
   <color index="104" rgb="127 0 0"/>
   <color index="105" rgb="191 0 0"/>
   <color index="106" rgb="132 0 0"/>
   <color index="107" rgb="104 0 0"/>
   <color index="108" rgb="33 0 0"/>
   <color index="109" rgb="0 0 0"/>
   <color index="110" rgb="0 0 0"/>
   <color index="111" rgb="0 0 0"/>
   <color index="112" rgb="0 33 0"/>
   <color index="113" rgb="0 83 63"/>
   <color index="114" rgb="0 63 55"/>
   <color index="115" rgb="20 75 55"/>
   <color index="116" rgb="61 115 2"/>
   <color index="117" rgb="103 127 0"/>
   <color index="118" rgb="190 43 0"/>
   <color index="119" rgb="222 31 0"/>
   <color index="120" rgb="190 22 2"/>
   <color index="121" rgb="248 83 55"/>
   <color index="122" rgb="231 115 86"/>
   <color index="123" rgb="222 181 61"/>
   <color index="124" rgb="207 184 127"/>
   <color index="125" rgb="167 191 184"/>
   <color index="126" rgb="128 143 132"/>
   <color index="127" rgb="86 0 31"/>
   <color index="128" rgb="61 0 0"/>
   <color index="129" rgb="0 0 0"/>
   <color index="130" rgb="0 0 0"/>
   <color index="131" rgb="0 0 0"/>
   <color index="132" rgb="0 0 0"/>
   <color index="133" rgb="13 0 0"/>
   <color index="134" rgb="0 0 0"/>
   <color index="135" rgb="167 0 0"/>
   <color index="136" rgb="209 51 0"/>
   <color index="137" rgb="167 104 0"/>
   <color index="138" rgb="104 124 0"/>
   <color index="139" rgb="127 124 0"/>
   <color index="140" rgb="124 115 0"/>
   <color index="141" rgb="75 115 0"/>
   <color index="142" rgb="55 95 0"/>
   <color index="143" rgb="103 104 0"/>
   <color index="144" rgb="75 104 0"/>
   <color index="145" rgb="255 255 255"/>
   <color index="146" rgb="255 255 244"/>
   <color index="147" rgb="255 255 204"/>
   <color index="148" rgb="255 231 202"/>
   <color index="149" rgb="215 204 207"/>
   <color index="150" rgb="174 167 222"/>
   <color index="151" rgb="128 174 231"/>
   <color index="152" rgb="115 207 127"/>
   <color index="153" rgb="43 160 124"/>
   <color index="154" rgb="0 167 167"/>
   <color index="155" rgb="0 63 55"/>
   <color index="156" rgb="0 0 31"/>
   <color index="157" rgb="143 0 0"/>
   <color index="158" rgb="204 0 0"/>
   <color index="159" rgb="255 0 0"/>
   <color index="160" rgb="255 0 0"/>
   <color index="161" rgb="255 43 0"/>
   <color index="162" rgb="124 132 0"/>
   <color index="163" rgb="61 86 0"/>
   <color index="164" rgb="75 0 0"/>
   <color index="165" rgb="0 0 0"/>
   <color index="166" rgb="0 0 0"/>
   <color index="167" rgb="0 0 0"/>
   <color index="168" rgb="0 0 0"/>
   <color index="169" rgb="0 0 0"/>
   <color index="170" rgb="0 0 0"/>
   <color index="171" rgb="0 0 0"/>
   <color index="172" rgb="0 0 0"/>
   <color index="173" rgb="0 33 31"/>
   <color index="174" rgb="0 63 75"/>
   <color index="175" rgb="0 95 61"/>
   <color index="176" rgb="0 103 55"/>
   <color index="177" rgb="0 63 0"/>
   <color index="178" rgb="22 55 0"/>
   <color index="179" rgb="95 115 0"/>
   <color index="180" rgb="244 92 0"/>
   <color index="181" rgb="255 115 0"/>
   <color index="182" rgb="255 92 0"/>
   <color index="183" rgb="255 72 0"/>
   <color index="184" rgb="250 55 0"/>
   <color index="185" rgb="127 149 0"/>
   <color index="186" rgb="86 127 0"/>
   <color index="187" rgb="95 127 0"/>
   <color index="188" rgb="72 103 0"/>
   <color index="189" rgb="0 33 0"/>
   <color index="190" rgb="0 0 22"/>
   <color index="191" rgb="0 0 0"/>
   <color index="192" rgb="0 0 0"/>
   <color index="193" rgb="0 2 83"/>
   <color index="194" rgb="0 127 150"/>
   <color index="195" rgb="0 215 255"/>
   <color index="196" rgb="213 215 228"/>
   <color index="197" rgb="255 255 190"/>
   <color index="198" rgb="255 255 124"/>
   <color index="199" rgb="255 255 43"/>
   <color index="200" rgb="255 104 55"/>
   <color index="201" rgb="255 104 2"/>
   <color index="202" rgb="232 2 0"/>
   <color index="203" rgb="149 0 0"/>
   <color index="204" rgb="43 0 0"/>
   <color index="205" rgb="0 0 0"/>
   <color index="206" rgb="55 0 0"/>
   <color index="207" rgb="72 0 0"/>
   <color index="208" rgb="33 0 0"/>
   <color index="209" rgb="0 0 0"/>
   <color index="210" rgb="0 0 0"/>
   <color index="211" rgb="0 0 0"/>
   <color index="212" rgb="43 0 0"/>
   <color index="213" rgb="127 33 95"/>
   <color index="214" rgb="250 127 181"/>
   <color index="215" rgb="255 255 255"/>
   <color index="216" rgb="255 255 255"/>
   <color index="217" rgb="255 255 104"/>
   <color index="218" rgb="255 228 75"/>
   <color index="219" rgb="255 143 92"/>
   <color index="220" rgb="167 92 167"/>
   <color index="221" rgb="202 115 191"/>
   <color index="222" rgb="184 184 150"/>
   <color index="223" rgb="174 167 115"/>
   <color index="224" rgb="232 86 127"/>
   <color index="225" rgb="191 95 61"/>
   <color index="226" rgb="207 43 86"/>
   <color index="227" rgb="222 55 83"/>
   <color index="228" rgb="255 51 75"/>
   <color index="229" rgb="255 103 43"/>
   <color index="230" rgb="255 104 22"/>
   <color index="231" rgb="255 160 43"/>
   <color index="232" rgb="255 169 33"/>
   <color index="233" rgb="255 191 43"/>
   <color index="234" rgb="255 207 61"/>
   <color index="235" rgb="255 232 33"/>
   <color index="236" rgb="255 190 0"/>
   <color index="237" rgb="255 150 0"/>
   <color index="238" rgb="250 92 0"/>
   <color index="239" rgb="209 22 0"/>
   <color index="240" rgb="143 0 0"/>
   <color index="241" rgb="13 0 0"/>
   <color index="242" rgb="0 0 0"/>
   <color index="243" rgb="83 0 0"/>
   <color index="244" rgb="115 0 0"/>
   <color index="245" rgb="104 2 0"/>
   <color index="246" rgb="181 9 0"/>
   <color index="247" rgb="167 0 0"/>
   <color index="248" rgb="124 0 0"/>
   <color index="249" rgb="95 0 0"/>
   <color index="250" rgb="13 0 0"/>
   <color index="251" rgb="0 0 0"/>
   <color index="252" rgb="0 0 0"/>
   <color index="253" rgb="0 0 0"/>
   <color index="254" rgb="13 0 0"/>
   <color index="255" rgb="127 9 0"/>
   <edit date="Wed Feb 15 07:20:32 +0000 2012" action="clone">
      <edit date="Sun Jan 22 04:32:16 +0000 2012" id="58674" action="clone brood" filename="spex" index="0">
         <edit date="Sat Jan 21 07:16:52 +0000 2012" id="58635" action="cross alternate 0: 1 0 1 1 0 improved colors" filename="upload" index="0">
            <edit filename="genebank.flam3" index="958"/>
            <edit date="Sun Mar 26 15:48:19 PST 2006" action="genebank 198 27467" filename="genebank.flam3" index="701"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.56565" size="1280 720" center="0.409711 -0.315589" scale="234.624" rotate="-720" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="12.3217" gamma="3.52" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.5" color="0.386513" symmetry="0" spherical="0.233545" swirl="0.766455" coefs="0.304779 -0.361658 -0.291688 0.486229 -6.00261 1.59256" post="0.776246 -1.35529 0.585954 1.79543 0 0"/>
   <xform weight="0.5" color="0.755994" symmetry="-0.242" julian="1" radial_blur="0.06" julian_power="4" julian_dist="1.2" radial_blur_angle="-0.567213" coefs="0.896081 0.885845 -0.885845 0.896081 -1.07774 0.435506" post="0.776246 -1.35529 0.585954 1.79543 0 0"/>
   <xform weight="1" color="0.851849" symmetry="1" linear="1" coefs="0.953777 -0.300516 0.300516 0.953777 0 0"/>
   <xform weight="0.23523" color="0.16665" symmetry="0" sinusoidal="0.15" diamond="0.15" coefs="-0.148111 -0.474201 -0.351192 0.052989 -1.39845 -0.521014" post="0.776246 -1.35529 0.585954 1.79543 0 0"/>
   <xform weight="0.25" color="0.967519" symmetry="0" spherical="0.04" coefs="-0.79532 -0.15104 0.15104 -0.79532 0.246883 -0.740939" post="0.776246 -1.35529 0.585954 1.79543 0 0"/>
   <xform weight="0.25" color="0.701429" symmetry="0" spherical="1" coefs="-0.469339 -0.0385485 0.0385485 -0.469339 0.273193 -0.290145" post="0.776246 -1.35529 0.585954 1.79543 0 0"/>
   <xform weight="0.25" color="0.301347" symmetry="0" linear="1" coefs="0.876625 -0.212712 0.212712 0.876625 0 0" post="0.776246 -1.35529 0.585954 1.79543 0 0"/>
   <xform weight="0.25" color="0.87397" symmetry="0.031" linear="1" coefs="0.929779 -0.368118 0.368118 0.929779 0 0" post="0.776246 -1.35529 0.585954 1.79543 0 0"/>
   <color index="0" rgb="24 0 0"/>
   <color index="1" rgb="84 2 2"/>
   <color index="2" rgb="184 46 0"/>
   <color index="3" rgb="195 60 5"/>
   <color index="4" rgb="198 60 1"/>
   <color index="5" rgb="203 76 2"/>
   <color index="6" rgb="207 79 2"/>
   <color index="7" rgb="211 85 2"/>
   <color index="8" rgb="209 84 1"/>
   <color index="9" rgb="208 78 2"/>
   <color index="10" rgb="204 73 0"/>
   <color index="11" rgb="203 60 0"/>
   <color index="12" rgb="201 58 4"/>
   <color index="13" rgb="199 62 2"/>
   <color index="14" rgb="202 76 2"/>
   <color index="15" rgb="205 77 7"/>
   <color index="16" rgb="207 85 7"/>
   <color index="17" rgb="203 93 14"/>
   <color index="18" rgb="194 89 28"/>
   <color index="19" rgb="203 102 46"/>
   <color index="20" rgb="204 99 40"/>
   <color index="21" rgb="183 96 38"/>
   <color index="22" rgb="185 96 27"/>
   <color index="23" rgb="151 102 51"/>
   <color index="24" rgb="195 101 40"/>
   <color index="25" rgb="206 119 50"/>
   <color index="26" rgb="225 142 78"/>
   <color index="27" rgb="222 147 77"/>
   <color index="28" rgb="227 147 76"/>
   <color index="29" rgb="220 139 77"/>
   <color index="30" rgb="199 136 70"/>
   <color index="31" rgb="208 113 43"/>
   <color index="32" rgb="209 108 36"/>
   <color index="33" rgb="199 124 31"/>
   <color index="34" rgb="206 126 29"/>
   <color index="35" rgb="207 130 29"/>
   <color index="36" rgb="205 135 30"/>
   <color index="37" rgb="208 137 32"/>
   <color index="38" rgb="214 146 36"/>
   <color index="39" rgb="218 154 55"/>
   <color index="40" rgb="222 162 81"/>
   <color index="41" rgb="225 184 99"/>
   <color index="42" rgb="227 197 127"/>
   <color index="43" rgb="232 201 150"/>
   <color index="44" rgb="227 202 163"/>
   <color index="45" rgb="237 208 172"/>
   <color index="46" rgb="239 211 172"/>
   <color index="47" rgb="241 214 173"/>
   <color index="48" rgb="246 218 175"/>
   <color index="49" rgb="248 219 178"/>
   <color index="50" rgb="249 220 178"/>
   <color index="51" rgb="247 223 185"/>
   <color index="52" rgb="252 226 179"/>
   <color index="53" rgb="252 224 187"/>
   <color index="54" rgb="250 226 191"/>
   <color index="55" rgb="249 225 189"/>
   <color index="56" rgb="247 224 191"/>
   <color index="57" rgb="249 226 195"/>
   <color index="58" rgb="248 225 192"/>
   <color index="59" rgb="247 227 192"/>
   <color index="60" rgb="247 224 193"/>
   <color index="61" rgb="245 222 193"/>
   <color index="62" rgb="243 220 186"/>
   <color index="63" rgb="243 221 184"/>
   <color index="64" rgb="245 220 182"/>
   <color index="65" rgb="245 216 183"/>
   <color index="66" rgb="243 215 182"/>
   <color index="67" rgb="242 216 179"/>
   <color index="68" rgb="239 215 179"/>
   <color index="69" rgb="238 213 175"/>
   <color index="70" rgb="237 214 172"/>
   <color index="71" rgb="238 211 162"/>
   <color index="72" rgb="236 205 152"/>
   <color index="73" rgb="236 204 140"/>
   <color index="74" rgb="232 199 128"/>
   <color index="75" rgb="229 179 112"/>
   <color index="76" rgb="229 167 97"/>
   <color index="77" rgb="225 163 93"/>
   <color index="78" rgb="223 155 81"/>
   <color index="79" rgb="210 147 85"/>
   <color index="80" rgb="195 126 70"/>
   <color index="81" rgb="208 104 47"/>
   <color index="82" rgb="215 101 48"/>
   <color index="83" rgb="211 110 32"/>
   <color index="84" rgb="205 124 17"/>
   <color index="85" rgb="214 131 14"/>
   <color index="86" rgb="214 142 15"/>
   <color index="87" rgb="215 153 43"/>
   <color index="88" rgb="219 168 75"/>
   <color index="89" rgb="227 184 89"/>
   <color index="90" rgb="231 188 99"/>
   <color index="91" rgb="233 194 118"/>
   <color index="92" rgb="241 203 123"/>
   <color index="93" rgb="235 202 135"/>
   <color index="94" rgb="236 201 133"/>
   <color index="95" rgb="237 186 120"/>
   <color index="96" rgb="237 176 107"/>
   <color index="97" rgb="231 171 102"/>
   <color index="98" rgb="231 168 93"/>
   <color index="99" rgb="227 167 101"/>
   <color index="100" rgb="225 168 119"/>
   <color index="101" rgb="211 163 105"/>
   <color index="102" rgb="232 178 119"/>
   <color index="103" rgb="65 95 0"/>
   <color index="104" rgb="52 102 0"/>
   <color index="105" rgb="40 108 0"/>
   <color index="106" rgb="28 113 0"/>
   <color index="107" rgb="22 117 0"/>
   <color index="108" rgb="16 120 0"/>
   <color index="109" rgb="0 128 12"/>
   <color index="110" rgb="0 128 25"/>
   <color index="111" rgb="0 128 38"/>
   <color index="112" rgb="0 128 50"/>
   <color index="113" rgb="0 128 62"/>
   <color index="114" rgb="0 128 68"/>
   <color index="115" rgb="0 128 75"/>
   <color index="116" rgb="0 128 88"/>
   <color index="117" rgb="0 128 100"/>
   <color index="118" rgb="0 128 125"/>
   <color index="119" rgb="0 134 131"/>
   <color index="120" rgb="0 140 140"/>
   <color index="121" rgb="0 152 152"/>
   <color index="122" rgb="0 165 165"/>
   <color index="123" rgb="0 171 171"/>
   <color index="124" rgb="0 178 178"/>
   <color index="125" rgb="0 202 202"/>
   <color index="126" rgb="0 214 214"/>
   <color index="127" rgb="0 227 227"/>
   <color index="128" rgb="0 241 241"/>
   <color index="129" rgb="0 255 255"/>
   <color index="130" rgb="6 255 249"/>
   <color index="131" rgb="12 255 243"/>
   <color index="132" rgb="25 255 230"/>
   <color index="133" rgb="38 255 218"/>
   <color index="134" rgb="62 255 193"/>
   <color index="135" rgb="75 255 179"/>
   <color index="136" rgb="88 255 168"/>
   <color index="137" rgb="94 255 162"/>
   <color index="138" rgb="100 255 156"/>
   <color index="139" rgb="112 255 143"/>
   <color index="140" rgb="128 255 128"/>
   <color index="141" rgb="103 255 153"/>
   <color index="142" rgb="89 255 165"/>
   <color index="143" rgb="78 255 178"/>
   <color index="144" rgb="65 255 190"/>
   <color index="145" rgb="52 255 202"/>
   <color index="146" rgb="46 255 208"/>
   <color index="147" rgb="40 255 215"/>
   <color index="148" rgb="28 255 227"/>
   <color index="149" rgb="16 255 240"/>
   <color index="150" rgb="0 243 255"/>
   <color index="151" rgb="0 230 255"/>
   <color index="152" rgb="0 218 255"/>
   <color index="153" rgb="0 211 255"/>
   <color index="154" rgb="0 205 255"/>
   <color index="155" rgb="0 193 255"/>
   <color index="156" rgb="0 181 255"/>
   <color index="157" rgb="0 156 255"/>
   <color index="158" rgb="0 143 255"/>
   <color index="159" rgb="0 131 255"/>
   <color index="160" rgb="0 129 255"/>
   <color index="161" rgb="0 128 255"/>
   <color index="162" rgb="12 128 255"/>
   <color index="163" rgb="25 128 255"/>
   <color index="164" rgb="38 128 255"/>
   <color index="165" rgb="50 128 255"/>
   <color index="166" rgb="75 128 255"/>
   <color index="167" rgb="87 128 255"/>
   <color index="168" rgb="100 128 255"/>
   <color index="169" rgb="105 128 255"/>
   <color index="170" rgb="112 128 255"/>
   <color index="171" rgb="128 128 255"/>
   <color index="172" rgb="128 116 236"/>
   <color index="173" rgb="128 89 199"/>
   <color index="174" rgb="128 78 179"/>
   <color index="175" rgb="128 65 162"/>
   <color index="176" rgb="128 59 152"/>
   <color index="177" rgb="128 52 143"/>
   <color index="178" rgb="128 40 124"/>
   <color index="179" rgb="128 28 105"/>
   <color index="180" rgb="128 16 87"/>
   <color index="181" rgb="128 0 64"/>
   <color index="182" rgb="153 25 89"/>
   <color index="183" rgb="159 31 95"/>
   <color index="184" rgb="165 38 102"/>
   <color index="185" rgb="178 50 113"/>
   <color index="186" rgb="190 62 126"/>
   <color index="187" rgb="202 75 139"/>
   <color index="188" rgb="215 88 152"/>
   <color index="189" rgb="240 112 176"/>
   <color index="190" rgb="237 176 104"/>
   <color index="191" rgb="240 193 127"/>
   <color index="192" rgb="237 204 141"/>
   <color index="193" rgb="237 206 152"/>
   <color index="194" rgb="237 208 159"/>
   <color index="195" rgb="238 211 165"/>
   <color index="196" rgb="241 218 170"/>
   <color index="197" rgb="240 215 171"/>
   <color index="198" rgb="243 215 170"/>
   <color index="199" rgb="246 215 160"/>
   <color index="200" rgb="242 213 169"/>
   <color index="201" rgb="245 210 160"/>
   <color index="202" rgb="249 215 153"/>
   <color index="203" rgb="247 211 146"/>
   <color index="204" rgb="251 213 137"/>
   <color index="205" rgb="245 211 137"/>
   <color index="206" rgb="239 207 146"/>
   <color index="207" rgb="235 203 151"/>
   <color index="208" rgb="224 201 154"/>
   <color index="209" rgb="236 202 151"/>
   <color index="210" rgb="237 203 154"/>
   <color index="211" rgb="233 206 158"/>
   <color index="212" rgb="239 210 166"/>
   <color index="213" rgb="238 211 169"/>
   <color index="214" rgb="240 211 167"/>
   <color index="215" rgb="242 211 168"/>
   <color index="216" rgb="239 211 163"/>
   <color index="217" rgb="241 211 157"/>
   <color index="218" rgb="236 208 150"/>
   <color index="219" rgb="236 205 142"/>
   <color index="220" rgb="235 202 139"/>
   <color index="221" rgb="231 192 121"/>
   <color index="222" rgb="227 189 102"/>
   <color index="223" rgb="226 168 88"/>
   <color index="224" rgb="224 159 71"/>
   <color index="225" rgb="211 143 39"/>
   <color index="226" rgb="201 136 32"/>
   <color index="227" rgb="204 131 21"/>
   <color index="228" rgb="205 133 15"/>
   <color index="229" rgb="208 131 13"/>
   <color index="230" rgb="205 131 9"/>
   <color index="231" rgb="204 130 8"/>
   <color index="232" rgb="202 119 8"/>
   <color index="233" rgb="204 124 1"/>
   <color index="234" rgb="195 119 6"/>
   <color index="235" rgb="193 116 12"/>
   <color index="236" rgb="205 109 26"/>
   <color index="237" rgb="213 97 30"/>
   <color index="238" rgb="203 89 26"/>
   <color index="239" rgb="207 92 29"/>
   <color index="240" rgb="211 95 23"/>
   <color index="241" rgb="203 89 23"/>
   <color index="242" rgb="201 89 24"/>
   <color index="243" rgb="203 89 22"/>
   <color index="244" rgb="202 89 20"/>
   <color index="245" rgb="204 91 15"/>
   <color index="246" rgb="203 85 10"/>
   <color index="247" rgb="189 81 5"/>
   <color index="248" rgb="195 80 15"/>
   <color index="249" rgb="193 77 12"/>
   <color index="250" rgb="189 68 5"/>
   <color index="251" rgb="194 78 3"/>
   <color index="252" rgb="183 70 2"/>
   <color index="253" rgb="182 65 8"/>
   <color index="254" rgb="147 48 10"/>
   <color index="255" rgb="245 245 245"/>
   <edit date="Sat Jan 21 07:18:01 +0000 2012" action="clone">
      <edit date="Thu Dec  1 20:25:04 +0000 2011" id="56565" action="clone brood" filename="spex" index="0">
         <edit date="Sat Nov  5 07:18:51 +0000 2011" id="53772" action="cross alternate 1: 1 1 0 1 1 1 1 1 improved colors" filename="upload" index="0">
            <edit date="Wed Aug  1 17:47:19 PDT 2007" action="clone" filename="genebank2.flam3" index="182">
               <edit date="Tue Jul 31 04:47:33 PDT 2007" action="cross alternate 0: 0 1 0" filename="upload" index="0">
                  <edit date="Thu Mar  8 11:41:29 PST 2007" action="clone" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Tue Jul 24 11:08:56 PDT 2007" action="clone" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
            <edit date="Sat Jun 13 01:19:08 EDT 2009" id="16433" action="clone brood" filename="genebank2.flam3" index="1496">
               <edit date="Tue Jun  9 04:14:12 EDT 2009" id="16326" action="mutate post" filename="upload" index="0">
                  <edit date="Fri May 22 09:06:11 EDT 2009" id="15782" action="clone brood" filename="spex" index="0">
                     <edit date="Mon May 18 04:18:10 EDT 2009" id="15683" action="cross union" filename="upload" index="0">
                        <edit date="Wed Apr 22 13:41:08 EDT 2009" id="15178" action="clone brood" filename="spex" index="0"/>
                        <edit date="Thu May 14 13:01:43 EDT 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=138111" id="15616" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
