<flame time="0" name="electricsheep.244.31240" size="1280 720" center="-0.0804226 -0.309916" scale="490.601" rotate="-180.002" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="78.1609" gamma="2.94" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.9" color="0.440584" symmetry="0.01" linear="1" coefs="0.520237 -0.79172 0.908677 0.783252 0.406309 0.449779" post="-0.954739 0.131365 -0.108965 -0.952221 -0.263196 0.19772"/>
   <xform weight="0.1" color="0.803978" symmetry="0" disc="0.61" hyperbolic="0.02" fisheye="0.37" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" post="0.265215 0.852398 -0.817796 0.211663 -0.238196 -0.295287"/>
   <xform weight="0.142857" color="0" symmetry="0" polar="0.957321" waves="0.0426792" coefs="0.871552 1.05423 -0.939712 0.950901 -0.0833105 -0.582538"/>
   <xform weight="0.154659" color="0.618687" symmetry="0" linear="0.183" polar="0.105469" heart="0.132625" spiral="0.088975" power="-0.158569" coefs="0.0753031 0.36523 0.699443 -0.795486 -0.821142 0.679932"/>
   <xform weight="0.5" color="0.448246" symmetry="0" linear="1" coefs="-0.205402 -0.196663 -0.0982314 0.161689 -0.275302 0.0536721"/>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="0 0 0"/>
   <color index="2" rgb="0 0 0"/>
   <color index="3" rgb="0 0 0"/>
   <color index="4" rgb="0 0 0"/>
   <color index="5" rgb="0 0 0"/>
   <color index="6" rgb="0 0 0"/>
   <color index="7" rgb="0 0 0"/>
   <color index="8" rgb="0 0 0"/>
   <color index="9" rgb="0 0 0"/>
   <color index="10" rgb="0 0 0"/>
   <color index="11" rgb="0 0 0"/>
   <color index="12" rgb="0 0 0"/>
   <color index="13" rgb="0 0 0"/>
   <color index="14" rgb="0 0 0"/>
   <color index="15" rgb="0 0 0"/>
   <color index="16" rgb="2 0 1"/>
   <color index="17" rgb="16 8 0"/>
   <color index="18" rgb="49 19 0"/>
   <color index="19" rgb="58 24 19"/>
   <color index="20" rgb="192 8 8"/>
   <color index="21" rgb="203 8 11"/>
   <color index="22" rgb="207 16 22"/>
   <color index="23" rgb="219 22 38"/>
   <color index="24" rgb="213 17 33"/>
   <color index="25" rgb="191 10 19"/>
   <color index="26" rgb="83 9 6"/>
   <color index="27" rgb="42 5 0"/>
   <color index="28" rgb="7 0 0"/>
   <color index="29" rgb="0 0 0"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="0 0 0"/>
   <color index="41" rgb="0 0 0"/>
   <color index="42" rgb="0 0 0"/>
   <color index="43" rgb="0 0 0"/>
   <color index="44" rgb="0 0 0"/>
   <color index="45" rgb="0 0 0"/>
   <color index="46" rgb="0 3 2"/>
   <color index="47" rgb="9 18 20"/>
   <color index="48" rgb="30 30 28"/>
   <color index="49" rgb="30 37 44"/>
   <color index="50" rgb="35 47 54"/>
   <color index="51" rgb="42 51 59"/>
   <color index="52" rgb="116 85 68"/>
   <color index="53" rgb="159 119 90"/>
   <color index="54" rgb="200 142 92"/>
   <color index="55" rgb="218 166 116"/>
   <color index="56" rgb="212 164 122"/>
   <color index="57" rgb="214 169 128"/>
   <color index="58" rgb="200 178 146"/>
   <color index="59" rgb="214 169 128"/>
   <color index="60" rgb="222 166 123"/>
   <color index="61" rgb="198 144 89"/>
   <color index="62" rgb="159 110 57"/>
   <color index="63" rgb="65 55 52"/>
   <color index="64" rgb="40 47 54"/>
   <color index="65" rgb="22 30 38"/>
   <color index="66" rgb="6 16 21"/>
   <color index="67" rgb="5 6 8"/>
   <color index="68" rgb="0 0 2"/>
   <color index="69" rgb="0 0 0"/>
   <color index="70" rgb="0 0 0"/>
   <color index="71" rgb="0 0 0"/>
   <color index="72" rgb="0 0 0"/>
   <color index="73" rgb="4 4 2"/>
   <color index="74" rgb="18 13 8"/>
   <color index="75" rgb="49 14 8"/>
   <color index="76" rgb="181 3 21"/>
   <color index="77" rgb="200 6 5"/>
   <color index="78" rgb="202 15 10"/>
   <color index="79" rgb="199 22 21"/>
   <color index="80" rgb="151 97 42"/>
   <color index="81" rgb="181 128 84"/>
   <color index="82" rgb="199 148 98"/>
   <color index="83" rgb="217 162 94"/>
   <color index="84" rgb="216 135 75"/>
   <color index="85" rgb="186 72 72"/>
   <color index="86" rgb="198 27 31"/>
   <color index="87" rgb="199 29 28"/>
   <color index="88" rgb="223 27 43"/>
   <color index="89" rgb="227 28 43"/>
   <color index="90" rgb="222 32 46"/>
   <color index="91" rgb="225 32 55"/>
   <color index="92" rgb="233 35 57"/>
   <color index="93" rgb="239 84 94"/>
   <color index="94" rgb="226 55 60"/>
   <color index="95" rgb="113 27 36"/>
   <color index="96" rgb="43 40 47"/>
   <color index="97" rgb="30 38 42"/>
   <color index="98" rgb="14 25 32"/>
   <color index="99" rgb="2 13 15"/>
   <color index="100" rgb="0 7 7"/>
   <color index="101" rgb="0 0 2"/>
   <color index="102" rgb="0 0 0"/>
   <color index="103" rgb="0 0 0"/>
   <color index="104" rgb="0 0 0"/>
   <color index="105" rgb="0 0 0"/>
   <color index="106" rgb="0 0 0"/>
   <color index="107" rgb="0 0 0"/>
   <color index="108" rgb="1 1 3"/>
   <color index="109" rgb="8 11 17"/>
   <color index="110" rgb="13 22 30"/>
   <color index="111" rgb="25 35 43"/>
   <color index="112" rgb="28 37 45"/>
   <color index="113" rgb="29 38 46"/>
   <color index="114" rgb="32 42 49"/>
   <color index="115" rgb="34 44 51"/>
   <color index="116" rgb="33 43 50"/>
   <color index="117" rgb="31 43 47"/>
   <color index="118" rgb="35 45 50"/>
   <color index="119" rgb="42 48 48"/>
   <color index="120" rgb="34 38 42"/>
   <color index="121" rgb="32 36 35"/>
   <color index="122" rgb="17 16 21"/>
   <color index="123" rgb="7 9 8"/>
   <color index="124" rgb="0 0 0"/>
   <color index="125" rgb="0 0 0"/>
   <color index="126" rgb="0 0 0"/>
   <color index="127" rgb="0 0 0"/>
   <color index="128" rgb="0 0 0"/>
   <color index="129" rgb="0 0 0"/>
   <color index="130" rgb="0 0 0"/>
   <color index="131" rgb="0 0 0"/>
   <color index="132" rgb="0 0 0"/>
   <color index="133" rgb="0 0 0"/>
   <color index="134" rgb="0 0 0"/>
   <color index="135" rgb="0 0 0"/>
   <color index="136" rgb="3 6 0"/>
   <color index="137" rgb="8 18 17"/>
   <color index="138" rgb="30 38 41"/>
   <color index="139" rgb="44 56 60"/>
   <color index="140" rgb="126 126 117"/>
   <color index="141" rgb="255 254 255"/>
   <color index="142" rgb="246 255 255"/>
   <color index="143" rgb="255 255 255"/>
   <color index="144" rgb="213 183 159"/>
   <color index="145" rgb="171 127 97"/>
   <color index="146" rgb="114 92 67"/>
   <color index="147" rgb="43 50 59"/>
   <color index="148" rgb="25 36 46"/>
   <color index="149" rgb="18 28 33"/>
   <color index="150" rgb="11 19 28"/>
   <color index="151" rgb="6 15 18"/>
   <color index="152" rgb="0 0 0"/>
   <color index="153" rgb="0 8 11"/>
   <color index="154" rgb="13 22 28"/>
   <color index="155" rgb="20 33 46"/>
   <color index="156" rgb="27 36 42"/>
   <color index="157" rgb="36 21 20"/>
   <color index="158" rgb="19 18 16"/>
   <color index="159" rgb="16 4 2"/>
   <color index="160" rgb="7 0 0"/>
   <color index="161" rgb="0 0 0"/>
   <color index="162" rgb="0 0 0"/>
   <color index="163" rgb="0 0 0"/>
   <color index="164" rgb="0 0 0"/>
   <color index="165" rgb="0 0 0"/>
   <color index="166" rgb="0 0 0"/>
   <color index="167" rgb="0 0 0"/>
   <color index="168" rgb="0 0 0"/>
   <color index="169" rgb="0 0 0"/>
   <color index="170" rgb="0 0 0"/>
   <color index="171" rgb="0 0 0"/>
   <color index="172" rgb="0 0 0"/>
   <color index="173" rgb="0 0 0"/>
   <color index="174" rgb="0 0 0"/>
   <color index="175" rgb="0 0 0"/>
   <color index="176" rgb="0 0 0"/>
   <color index="177" rgb="0 0 0"/>
   <color index="178" rgb="0 0 0"/>
   <color index="179" rgb="0 0 0"/>
   <color index="180" rgb="0 0 0"/>
   <color index="181" rgb="0 0 0"/>
   <color index="182" rgb="0 0 0"/>
   <color index="183" rgb="0 1 3"/>
   <color index="184" rgb="0 1 0"/>
   <color index="185" rgb="0 0 0"/>
   <color index="186" rgb="0 0 0"/>
   <color index="187" rgb="0 0 0"/>
   <color index="188" rgb="0 0 0"/>
   <color index="189" rgb="0 0 0"/>
   <color index="190" rgb="0 0 0"/>
   <color index="191" rgb="0 0 0"/>
   <color index="192" rgb="0 0 0"/>
   <color index="193" rgb="0 0 0"/>
   <color index="194" rgb="0 0 0"/>
   <color index="195" rgb="0 0 0"/>
   <color index="196" rgb="0 0 0"/>
   <color index="197" rgb="0 0 0"/>
   <color index="198" rgb="0 0 0"/>
   <color index="199" rgb="0 0 0"/>
   <color index="200" rgb="0 0 0"/>
   <color index="201" rgb="0 0 0"/>
   <color index="202" rgb="0 0 0"/>
   <color index="203" rgb="13 4 1"/>
   <color index="204" rgb="22 15 6"/>
   <color index="205" rgb="45 28 11"/>
   <color index="206" rgb="38 45 45"/>
   <color index="207" rgb="37 45 54"/>
   <color index="208" rgb="41 48 55"/>
   <color index="209" rgb="42 51 59"/>
   <color index="210" rgb="40 47 56"/>
   <color index="211" rgb="37 47 55"/>
   <color index="212" rgb="35 45 52"/>
   <color index="213" rgb="40 47 54"/>
   <color index="214" rgb="46 48 43"/>
   <color index="215" rgb="122 24 23"/>
   <color index="216" rgb="202 11 14"/>
   <color index="217" rgb="214 10 15"/>
   <color index="218" rgb="229 8 11"/>
   <color index="219" rgb="225 11 8"/>
   <color index="220" rgb="216 6 4"/>
   <color index="221" rgb="207 10 7"/>
   <color index="222" rgb="190 13 3"/>
   <color index="223" rgb="190 13 2"/>
   <color index="224" rgb="83 0 0"/>
   <color index="225" rgb="33 8 2"/>
   <color index="226" rgb="11 2 0"/>
   <color index="227" rgb="0 0 0"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="0 0 0"/>
   <color index="230" rgb="0 0 0"/>
   <color index="231" rgb="0 0 0"/>
   <color index="232" rgb="0 0 0"/>
   <color index="233" rgb="0 0 0"/>
   <color index="234" rgb="0 0 0"/>
   <color index="235" rgb="0 0 0"/>
   <color index="236" rgb="0 0 0"/>
   <color index="237" rgb="0 0 0"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 0"/>
   <color index="241" rgb="0 0 0"/>
   <color index="242" rgb="0 0 0"/>
   <color index="243" rgb="0 0 0"/>
   <color index="244" rgb="0 0 0"/>
   <color index="245" rgb="0 0 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="0 0 0"/>
   <color index="248" rgb="0 0 0"/>
   <color index="249" rgb="0 0 0"/>
   <color index="250" rgb="0 0 0"/>
   <color index="251" rgb="0 0 0"/>
   <color index="252" rgb="0 0 0"/>
   <color index="253" rgb="0 0 0"/>
   <color index="254" rgb="0 0 0"/>
   <color index="255" rgb="0 0 0"/>
   <edit date="Sun Dec 12 03:46:06 +0000 2010" action="clone">
      <edit date="Fri Sep 24 02:17:44 +0000 2010" id="31240" action="clone brood" filename="spex" index="0">
         <edit date="Wed Sep 22 03:32:07 +0000 2010" id="30676" action="mutate xform reframed" filename="upload" index="0">
            <edit date="Sun Aug 29 16:49:48 +0000 2010" id="23637" action="clone brood" filename="spex" index="0">
               <edit date="Sun Aug 29 03:31:50 +0000 2010" id="23365" action="mutate xform improved colors" filename="upload" index="0">
                  <edit date="Thu Jun 24 02:39:21 +0000 2010" id="22005" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Mar  8 03:22:35 +0000 2010" id="17623" action="mutate all" filename="upload" index="0">
                        <edit date="Wed Feb 10 16:40:05 +0000 2010" id="12081" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.31249" size="1280 720" center="0.000175381 -0.021264" scale="687.854" rotate="-124.305" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10.1438" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.5" color="0.0375303" symmetry="0" diamond="1" coefs="0.999889 -0.014924 0.597922 1.03757 -0.014389 -0.007593"/>
   <xform weight="0.5" color="0.982721" symmetry="0" diamond="1" coefs="0.999538 0.030406 -4.95364 -0.748602 0 -0.008793"/>
   <xform weight="0.5" color="1" symmetry="0" diamond="1" coefs="1 0 -4.22063 1.02878 -0.234213 -0.051558"/>
   <xform weight="18" color="0" symmetry="0.862" polar="0.001" disc="0.958" coefs="-0.810188 0.586172 -0.586172 -0.810188 0.05722 0.151904"/>
   <color index="0" rgb="236 217 86"/>
   <color index="1" rgb="234 216 77"/>
   <color index="2" rgb="232 213 69"/>
   <color index="3" rgb="231 215 64"/>
   <color index="4" rgb="231 211 57"/>
   <color index="5" rgb="232 211 51"/>
   <color index="6" rgb="233 211 45"/>
   <color index="7" rgb="233 211 37"/>
   <color index="8" rgb="232 208 30"/>
   <color index="9" rgb="231 205 23"/>
   <color index="10" rgb="229 205 18"/>
   <color index="11" rgb="227 205 17"/>
   <color index="12" rgb="224 202 19"/>
   <color index="13" rgb="219 195 21"/>
   <color index="14" rgb="217 191 23"/>
   <color index="15" rgb="211 194 26"/>
   <color index="16" rgb="222 156 23"/>
   <color index="17" rgb="219 150 23"/>
   <color index="18" rgb="216 148 23"/>
   <color index="19" rgb="215 144 23"/>
   <color index="20" rgb="209 137 23"/>
   <color index="21" rgb="209 135 23"/>
   <color index="22" rgb="208 131 23"/>
   <color index="23" rgb="203 125 22"/>
   <color index="24" rgb="203 123 22"/>
   <color index="25" rgb="200 118 22"/>
   <color index="26" rgb="197 113 21"/>
   <color index="27" rgb="197 109 21"/>
   <color index="28" rgb="191 104 21"/>
   <color index="29" rgb="191 102 22"/>
   <color index="30" rgb="188 97 21"/>
   <color index="31" rgb="184 92 22"/>
   <color index="32" rgb="184 88 22"/>
   <color index="33" rgb="178 84 22"/>
   <color index="34" rgb="178 81 22"/>
   <color index="35" rgb="177 76 22"/>
   <color index="36" rgb="171 72 22"/>
   <color index="37" rgb="171 66 22"/>
   <color index="38" rgb="164 58 23"/>
   <color index="39" rgb="164 56 23"/>
   <color index="40" rgb="164 51 23"/>
   <color index="41" rgb="74 90 169"/>
   <color index="42" rgb="79 65 140"/>
   <color index="43" rgb="82 58 134"/>
   <color index="44" rgb="86 52 128"/>
   <color index="45" rgb="122 56 104"/>
   <color index="46" rgb="133 59 120"/>
   <color index="47" rgb="144 62 136"/>
   <color index="48" rgb="147 53 134"/>
   <color index="49" rgb="150 44 132"/>
   <color index="50" rgb="164 28 123"/>
   <color index="51" rgb="178 12 114"/>
   <color index="52" rgb="178 7 99"/>
   <color index="53" rgb="144 37 79"/>
   <color index="54" rgb="129 67 70"/>
   <color index="55" rgb="163 83 58"/>
   <color index="56" rgb="197 100 47"/>
   <color index="57" rgb="220 80 54"/>
   <color index="58" rgb="244 60 62"/>
   <color index="59" rgb="243 37 67"/>
   <color index="60" rgb="243 14 73"/>
   <color index="61" rgb="240 37 100"/>
   <color index="62" rgb="227 52 88"/>
   <color index="63" rgb="214 67 77"/>
   <color index="64" rgb="168 63 81"/>
   <color index="65" rgb="123 59 85"/>
   <color index="66" rgb="106 58 78"/>
   <color index="67" rgb="90 58 71"/>
   <color index="68" rgb="68 50 92"/>
   <color index="69" rgb="41 81 117"/>
   <color index="70" rgb="48 122 161"/>
   <color index="71" rgb="43 100 155"/>
   <color index="72" rgb="39 79 149"/>
   <color index="73" rgb="35 61 156"/>
   <color index="74" rgb="32 44 164"/>
   <color index="75" rgb="43 24 168"/>
   <color index="76" rgb="34 12 175"/>
   <color index="77" rgb="8 44 158"/>
   <color index="78" rgb="11 93 158"/>
   <color index="79" rgb="15 142 159"/>
   <color index="80" rgb="10 162 174"/>
   <color index="81" rgb="6 183 189"/>
   <color index="82" rgb="8 178 189"/>
   <color index="83" rgb="10 173 190"/>
   <color index="84" rgb="37 164 183"/>
   <color index="85" rgb="55 115 203"/>
   <color index="86" rgb="43 88 155"/>
   <color index="87" rgb="68 75 133"/>
   <color index="88" rgb="94 62 112"/>
   <color index="89" rgb="107 73 109"/>
   <color index="90" rgb="120 85 107"/>
   <color index="91" rgb="108 85 93"/>
   <color index="92" rgb="86 139 109"/>
   <color index="93" rgb="36 117 121"/>
   <color index="94" rgb="30 101 129"/>
   <color index="95" rgb="24 86 137"/>
   <color index="96" rgb="21 99 127"/>
   <color index="97" rgb="18 113 117"/>
   <color index="98" rgb="0 108 125"/>
   <color index="99" rgb="3 126 131"/>
   <color index="100" rgb="46 128 116"/>
   <color index="101" rgb="58 118 118"/>
   <color index="102" rgb="97 77 112"/>
   <color index="103" rgb="101 74 104"/>
   <color index="104" rgb="105 71 96"/>
   <color index="105" rgb="99 66 99"/>
   <color index="106" rgb="93 61 102"/>
   <color index="107" rgb="68 104 78"/>
   <color index="108" rgb="80 158 82"/>
   <color index="109" rgb="50 142 91"/>
   <color index="110" rgb="35 114 101"/>
   <color index="111" rgb="20 86 112"/>
   <color index="112" rgb="15 76 118"/>
   <color index="113" rgb="11 67 124"/>
   <color index="114" rgb="2 55 151"/>
   <color index="115" rgb="1 39 162"/>
   <color index="116" rgb="11 43 203"/>
   <color index="117" rgb="20 73 241"/>
   <color index="118" rgb="20 130 191"/>
   <color index="119" rgb="10 126 187"/>
   <color index="120" rgb="0 123 183"/>
   <color index="121" rgb="5 117 180"/>
   <color index="122" rgb="3 113 176"/>
   <color index="123" rgb="2 88 165"/>
   <color index="124" rgb="4 52 162"/>
   <color index="125" rgb="18 21 154"/>
   <color index="126" rgb="32 17 152"/>
   <color index="127" rgb="47 13 151"/>
   <color index="128" rgb="39 15 141"/>
   <color index="129" rgb="32 18 132"/>
   <color index="130" rgb="17 21 129"/>
   <color index="131" rgb="33 21 121"/>
   <color index="132" rgb="55 23 132"/>
   <color index="133" rgb="50 2 112"/>
   <color index="134" rgb="71 46 103"/>
   <color index="135" rgb="73 47 99"/>
   <color index="136" rgb="75 49 96"/>
   <color index="137" rgb="83 86 79"/>
   <color index="138" rgb="112 151 98"/>
   <color index="139" rgb="176 173 120"/>
   <color index="140" rgb="230 171 127"/>
   <color index="141" rgb="89 145 219"/>
   <color index="142" rgb="45 166 200"/>
   <color index="143" rgb="2 187 182"/>
   <color index="144" rgb="4 191 178"/>
   <color index="145" rgb="6 195 175"/>
   <color index="146" rgb="40 207 127"/>
   <color index="147" rgb="56 186 80"/>
   <color index="148" rgb="60 214 80"/>
   <color index="149" rgb="57 223 77"/>
   <color index="150" rgb="74 203 139"/>
   <color index="151" rgb="60 174 150"/>
   <color index="152" rgb="46 146 162"/>
   <color index="153" rgb="16 131 138"/>
   <color index="154" rgb="20 149 110"/>
   <color index="155" rgb="60 185 85"/>
   <color index="156" rgb="70 188 114"/>
   <color index="157" rgb="32 184 111"/>
   <color index="158" rgb="23 167 105"/>
   <color index="159" rgb="14 150 100"/>
   <color index="160" rgb="34 95 100"/>
   <color index="161" rgb="46 56 125"/>
   <color index="162" rgb="68 38 136"/>
   <color index="163" rgb="71 27 162"/>
   <color index="164" rgb="61 16 161"/>
   <color index="165" rgb="89 9 158"/>
   <color index="166" rgb="111 34 164"/>
   <color index="167" rgb="112 37 146"/>
   <color index="168" rgb="113 40 129"/>
   <color index="169" rgb="101 29 129"/>
   <color index="170" rgb="106 6 164"/>
   <color index="171" rgb="95 7 179"/>
   <color index="172" rgb="90 49 187"/>
   <color index="173" rgb="80 63 191"/>
   <color index="174" rgb="99 72 184"/>
   <color index="175" rgb="119 82 178"/>
   <color index="176" rgb="160 87 158"/>
   <color index="177" rgb="224 70 184"/>
   <color index="178" rgb="161 88 206"/>
   <color index="179" rgb="94 114 229"/>
   <color index="180" rgb="74 131 218"/>
   <color index="181" rgb="33 157 217"/>
   <color index="182" rgb="13 169 191"/>
   <color index="183" rgb="25 192 174"/>
   <color index="184" rgb="91 163 160"/>
   <color index="185" rgb="151 149 124"/>
   <color index="186" rgb="181 156 66"/>
   <color index="187" rgb="225 172 102"/>
   <color index="188" rgb="207 94 62"/>
   <color index="189" rgb="208 92 63"/>
   <color index="190" rgb="194 94 72"/>
   <color index="191" rgb="177 97 80"/>
   <color index="192" rgb="150 106 97"/>
   <color index="193" rgb="121 101 101"/>
   <color index="194" rgb="101 92 96"/>
   <color index="195" rgb="84 80 90"/>
   <color index="196" rgb="74 69 77"/>
   <color index="197" rgb="73 66 73"/>
   <color index="198" rgb="69 66 69"/>
   <color index="199" rgb="65 62 63"/>
   <color index="200" rgb="59 56 57"/>
   <color index="201" rgb="55 49 47"/>
   <color index="202" rgb="57 46 40"/>
   <color index="203" rgb="62 50 35"/>
   <color index="204" rgb="66 56 33"/>
   <color index="205" rgb="72 62 35"/>
   <color index="206" rgb="74 69 38"/>
   <color index="207" rgb="79 76 40"/>
   <color index="208" rgb="80 83 45"/>
   <color index="209" rgb="80 90 45"/>
   <color index="210" rgb="82 92 45"/>
   <color index="211" rgb="86 92 42"/>
   <color index="212" rgb="89 90 42"/>
   <color index="213" rgb="93 87 42"/>
   <color index="214" rgb="90 89 42"/>
   <color index="215" rgb="86 89 42"/>
   <color index="216" rgb="87 92 39"/>
   <color index="217" rgb="86 94 39"/>
   <color index="218" rgb="89 96 40"/>
   <color index="219" rgb="86 97 42"/>
   <color index="220" rgb="80 97 45"/>
   <color index="221" rgb="80 99 45"/>
   <color index="222" rgb="77 97 45"/>
   <color index="223" rgb="79 94 43"/>
   <color index="224" rgb="77 89 45"/>
   <color index="225" rgb="73 83 47"/>
   <color index="226" rgb="70 79 49"/>
   <color index="227" rgb="67 74 56"/>
   <color index="228" rgb="70 69 56"/>
   <color index="229" rgb="72 62 59"/>
   <color index="230" rgb="73 56 60"/>
   <color index="231" rgb="70 57 60"/>
   <color index="232" rgb="69 57 65"/>
   <color index="233" rgb="67 59 66"/>
   <color index="234" rgb="69 57 65"/>
   <color index="235" rgb="70 53 63"/>
   <color index="236" rgb="72 50 60"/>
   <color index="237" rgb="72 52 60"/>
   <color index="238" rgb="70 56 60"/>
   <color index="239" rgb="70 63 60"/>
   <color index="240" rgb="73 69 62"/>
   <color index="241" rgb="77 73 60"/>
   <color index="242" rgb="82 74 60"/>
   <color index="243" rgb="83 76 59"/>
   <color index="244" rgb="82 83 59"/>
   <color index="245" rgb="86 92 62"/>
   <color index="246" rgb="90 100 63"/>
   <color index="247" rgb="96 107 69"/>
   <color index="248" rgb="92 101 72"/>
   <color index="249" rgb="89 94 74"/>
   <color index="250" rgb="90 93 79"/>
   <color index="251" rgb="90 94 83"/>
   <color index="252" rgb="101 106 86"/>
   <color index="253" rgb="103 111 90"/>
   <color index="254" rgb="107 118 89"/>
   <color index="255" rgb="118 126 87"/>
   <edit date="Sun Dec 12 20:12:24 +0000 2010" action="clone">
      <edit date="Fri Sep 24 02:23:59 +0000 2010" id="31249" action="clone brood" filename="spex" index="0">
         <edit date="Sun Mar 28 03:21:07 +0000 2010" id="20786" action="cross alternate 1: 0 0 0 1 improved colors" filename="upload" index="0">
            <edit date="Mon Dec 14 08:30:52 +0000 2009" nick="Sluggter" url="" id="2664" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Wed Feb 10 16:45:53 +0000 2010" id="12091" action="clone brood" filename="spex" index="0">
               <edit date="Wed Jan 27 04:24:16 +0000 2010" id="11094" action="cross alternate 1: 0 0 0 1 cmap_cross 1: 188 improved colors" filename="upload" index="0">
                  <edit date="Sat Nov  7 10:00:55 +0000 2009" nick="Xander" url="" id="1903" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Wed Dec 23 03:21:28 +0000 2009" nick="sheep" url="electricsheep.org" id="3714" action="clone upload" filename="spex" index="0">
                     <edit date="Mon Feb 16 12:30:06 EST 2009" id="12562" action="clone brood" filename="upload" index="0">
                        <edit date="Sun Feb 15 04:16:59 EST 2009" id="12472" action="cross alternate 0: 1 0 0 0 cmap_cross 0: 41 230" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
