<flame name="electricsheep.244.00870" time="0" size="800 592" center="0.0849185 0.0455994" scale="491.9" rotate="14.9547" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="0.978261" gamma="2.15" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.renderosity.com/homepage.php?userid=625227" nick="EibeItu">
   <xform weight="1" color="0.805" symmetry="-1" linear="1" coefs="0 -1 1 0 0.353781 1.19046"/>
   <xform weight="0.179001" color="0.195" symmetry="0" hyperbolic="0.17" coefs="0 -0.338316 0.338316 0 -0.210964 0.50104" post="-1 0 0 -1 0 0"/>
   <xform weight="1" color="0.26" symmetry="0" linear="1" coefs="0 1 -1 0 -0.951513 -0.922364"/>
   <xform weight="0.179001" color="0.831" symmetry="0" hyperbolic="0.17" coefs="0.313663 0.12678 -0.12678 0.313663 0.384539 -0.16653" post="-1 0 0 -1 0 0"/>
   <finalxform color="0.039" symmetry="0" disc="1" coefs="-0.098266 -0.098266 0.098266 -0.098266 0 0.3"/>
   <color index="0" rgb="116 149 8"/>
   <color index="1" rgb="114 148 4"/>
   <color index="2" rgb="103 137 0"/>
   <color index="3" rgb="97 130 0"/>
   <color index="4" rgb="89 122 0"/>
   <color index="5" rgb="84 115 0"/>
   <color index="6" rgb="80 109 0"/>
   <color index="7" rgb="73 102 0"/>
   <color index="8" rgb="66 95 0"/>
   <color index="9" rgb="58 88 0"/>
   <color index="10" rgb="53 82 0"/>
   <color index="11" rgb="48 76 0"/>
   <color index="12" rgb="42 69 0"/>
   <color index="13" rgb="35 61 0"/>
   <color index="14" rgb="30 54 0"/>
   <color index="15" rgb="24 47 0"/>
   <color index="16" rgb="20 43 0"/>
   <color index="17" rgb="24 46 1"/>
   <color index="18" rgb="37 60 7"/>
   <color index="19" rgb="43 68 10"/>
   <color index="20" rgb="48 75 12"/>
   <color index="21" rgb="54 83 15"/>
   <color index="22" rgb="61 90 17"/>
   <color index="23" rgb="68 97 18"/>
   <color index="24" rgb="73 104 20"/>
   <color index="25" rgb="79 110 21"/>
   <color index="26" rgb="86 118 23"/>
   <color index="27" rgb="92 125 26"/>
   <color index="28" rgb="97 132 28"/>
   <color index="29" rgb="104 139 30"/>
   <color index="30" rgb="111 147 33"/>
   <color index="31" rgb="116 154 35"/>
   <color index="32" rgb="120 159 36"/>
   <color index="33" rgb="118 162 37"/>
   <color index="34" rgb="104 158 42"/>
   <color index="35" rgb="94 156 44"/>
   <color index="36" rgb="74 152 35"/>
   <color index="37" rgb="60 144 30"/>
   <color index="38" rgb="43 132 25"/>
   <color index="39" rgb="27 120 22"/>
   <color index="40" rgb="20 107 27"/>
   <color index="41" rgb="17 95 35"/>
   <color index="42" rgb="13 82 44"/>
   <color index="43" rgb="11 78 57"/>
   <color index="44" rgb="9 82 74"/>
   <color index="45" rgb="7 81 87"/>
   <color index="46" rgb="5 71 92"/>
   <color index="47" rgb="2 65 95"/>
   <color index="48" rgb="1 64 98"/>
   <color index="49" rgb="0 65 100"/>
   <color index="50" rgb="0 71 104"/>
   <color index="51" rgb="0 74 104"/>
   <color index="52" rgb="0 78 106"/>
   <color index="53" rgb="0 81 108"/>
   <color index="54" rgb="0 84 110"/>
   <color index="55" rgb="0 88 112"/>
   <color index="56" rgb="0 90 113"/>
   <color index="57" rgb="0 94 115"/>
   <color index="58" rgb="0 97 116"/>
   <color index="59" rgb="0 101 117"/>
   <color index="60" rgb="0 105 119"/>
   <color index="61" rgb="0 107 121"/>
   <color index="62" rgb="0 111 123"/>
   <color index="63" rgb="0 114 124"/>
   <color index="64" rgb="0 118 126"/>
   <color index="65" rgb="0 122 128"/>
   <color index="66" rgb="0 127 131"/>
   <color index="67" rgb="0 130 132"/>
   <color index="68" rgb="0 133 133"/>
   <color index="69" rgb="0 134 132"/>
   <color index="70" rgb="0 136 134"/>
   <color index="71" rgb="0 137 128"/>
   <color index="72" rgb="0 139 127"/>
   <color index="73" rgb="0 142 125"/>
   <color index="74" rgb="0 145 123"/>
   <color index="75" rgb="0 147 120"/>
   <color index="76" rgb="0 149 117"/>
   <color index="77" rgb="0 152 116"/>
   <color index="78" rgb="0 155 116"/>
   <color index="79" rgb="0 157 112"/>
   <color index="80" rgb="0 159 109"/>
   <color index="81" rgb="0 162 108"/>
   <color index="82" rgb="0 164 98"/>
   <color index="83" rgb="0 165 93"/>
   <color index="84" rgb="0 168 92"/>
   <color index="85" rgb="0 174 93"/>
   <color index="86" rgb="0 180 93"/>
   <color index="87" rgb="0 187 90"/>
   <color index="88" rgb="91 6 161"/>
   <color index="89" rgb="92 4 159"/>
   <color index="90" rgb="95 6 158"/>
   <color index="91" rgb="98 9 157"/>
   <color index="92" rgb="100 11 155"/>
   <color index="93" rgb="99 13 153"/>
   <color index="94" rgb="101 16 151"/>
   <color index="95" rgb="103 17 150"/>
   <color index="96" rgb="106 19 149"/>
   <color index="97" rgb="108 21 148"/>
   <color index="98" rgb="109 24 146"/>
   <color index="99" rgb="111 26 145"/>
   <color index="100" rgb="112 28 143"/>
   <color index="101" rgb="113 31 141"/>
   <color index="102" rgb="115 33 140"/>
   <color index="103" rgb="120 35 139"/>
   <color index="104" rgb="123 38 138"/>
   <color index="105" rgb="123 40 136"/>
   <color index="106" rgb="127 42 135"/>
   <color index="107" rgb="129 44 133"/>
   <color index="108" rgb="130 46 131"/>
   <color index="109" rgb="129 48 129"/>
   <color index="110" rgb="128 50 125"/>
   <color index="111" rgb="127 53 121"/>
   <color index="112" rgb="125 56 115"/>
   <color index="113" rgb="124 60 109"/>
   <color index="114" rgb="122 62 104"/>
   <color index="115" rgb="121 63 100"/>
   <color index="116" rgb="120 65 96"/>
   <color index="117" rgb="119 67 89"/>
   <color index="118" rgb="117 63 80"/>
   <color index="119" rgb="115 59 70"/>
   <color index="120" rgb="113 56 62"/>
   <color index="121" rgb="112 53 56"/>
   <color index="122" rgb="111 52 50"/>
   <color index="123" rgb="108 53 45"/>
   <color index="124" rgb="106 56 40"/>
   <color index="125" rgb="104 59 35"/>
   <color index="126" rgb="101 62 30"/>
   <color index="127" rgb="99 64 25"/>
   <color index="128" rgb="102 69 24"/>
   <color index="129" rgb="108 78 28"/>
   <color index="130" rgb="123 99 43"/>
   <color index="131" rgb="129 108 49"/>
   <color index="132" rgb="134 114 54"/>
   <color index="133" rgb="139 120 59"/>
   <color index="134" rgb="144 125 64"/>
   <color index="135" rgb="150 134 70"/>
   <color index="136" rgb="154 138 74"/>
   <color index="137" rgb="159 144 79"/>
   <color index="138" rgb="165 154 85"/>
   <color index="139" rgb="171 162 90"/>
   <color index="140" rgb="178 171 94"/>
   <color index="141" rgb="184 180 100"/>
   <color index="142" rgb="189 185 105"/>
   <color index="143" rgb="193 190 109"/>
   <color index="144" rgb="199 198 115"/>
   <color index="145" rgb="204 205 121"/>
   <color index="146" rgb="211 213 129"/>
   <color index="147" rgb="215 219 135"/>
   <color index="148" rgb="218 223 140"/>
   <color index="149" rgb="218 227 146"/>
   <color index="150" rgb="217 227 150"/>
   <color index="151" rgb="212 225 155"/>
   <color index="152" rgb="210 221 157"/>
   <color index="153" rgb="204 217 157"/>
   <color index="154" rgb="196 210 147"/>
   <color index="155" rgb="185 205 139"/>
   <color index="156" rgb="177 199 130"/>
   <color index="157" rgb="169 194 121"/>
   <color index="158" rgb="161 189 112"/>
   <color index="159" rgb="153 184 102"/>
   <color index="160" rgb="144 179 94"/>
   <color index="161" rgb="135 174 85"/>
   <color index="162" rgb="120 163 70"/>
   <color index="163" rgb="113 159 67"/>
   <color index="164" rgb="77 128 56"/>
   <color index="165" rgb="34 83 39"/>
   <color index="166" rgb="29 83 24"/>
   <color index="167" rgb="62 114 27"/>
   <color index="168" rgb="65 120 28"/>
   <color index="169" rgb="62 125 26"/>
   <color index="170" rgb="58 128 24"/>
   <color index="171" rgb="58 131 24"/>
   <color index="172" rgb="55 135 24"/>
   <color index="173" rgb="53 138 23"/>
   <color index="174" rgb="49 142 21"/>
   <color index="175" rgb="47 146 20"/>
   <color index="176" rgb="45 149 20"/>
   <color index="177" rgb="46 154 20"/>
   <color index="178" rgb="37 159 16"/>
   <color index="179" rgb="35 162 16"/>
   <color index="180" rgb="36 166 16"/>
   <color index="181" rgb="33 170 15"/>
   <color index="182" rgb="30 174 14"/>
   <color index="183" rgb="26 177 13"/>
   <color index="184" rgb="26 181 12"/>
   <color index="185" rgb="23 186 12"/>
   <color index="186" rgb="22 189 11"/>
   <color index="187" rgb="19 191 10"/>
   <color index="188" rgb="14 194 8"/>
   <color index="189" rgb="14 199 8"/>
   <color index="190" rgb="15 203 9"/>
   <color index="191" rgb="14 206 11"/>
   <color index="192" rgb="14 209 14"/>
   <color index="193" rgb="18 212 21"/>
   <color index="194" rgb="23 216 29"/>
   <color index="195" rgb="26 218 35"/>
   <color index="196" rgb="29 220 41"/>
   <color index="197" rgb="34 223 49"/>
   <color index="198" rgb="38 225 60"/>
   <color index="199" rgb="43 227 67"/>
   <color index="200" rgb="46 230 76"/>
   <color index="201" rgb="50 233 83"/>
   <color index="202" rgb="54 235 93"/>
   <color index="203" rgb="59 238 101"/>
   <color index="204" rgb="64 240 111"/>
   <color index="205" rgb="67 243 117"/>
   <color index="206" rgb="71 245 126"/>
   <color index="207" rgb="75 247 132"/>
   <color index="208" rgb="79 250 139"/>
   <color index="209" rgb="85 252 146"/>
   <color index="210" rgb="102 252 162"/>
   <color index="211" rgb="109 252 169"/>
   <color index="212" rgb="118 252 178"/>
   <color index="213" rgb="126 252 185"/>
   <color index="214" rgb="135 252 192"/>
   <color index="215" rgb="144 252 198"/>
   <color index="216" rgb="151 252 203"/>
   <color index="217" rgb="156 251 207"/>
   <color index="218" rgb="157 249 203"/>
   <color index="219" rgb="155 247 198"/>
   <color index="220" rgb="153 244 193"/>
   <color index="221" rgb="152 242 185"/>
   <color index="222" rgb="152 240 180"/>
   <color index="223" rgb="150 238 175"/>
   <color index="224" rgb="148 234 170"/>
   <color index="225" rgb="147 232 164"/>
   <color index="226" rgb="144 227 152"/>
   <color index="227" rgb="143 224 148"/>
   <color index="228" rgb="142 222 145"/>
   <color index="229" rgb="143 219 140"/>
   <color index="230" rgb="146 217 139"/>
   <color index="231" rgb="149 214 138"/>
   <color index="232" rgb="153 212 137"/>
   <color index="233" rgb="154 209 136"/>
   <color index="234" rgb="156 207 134"/>
   <color index="235" rgb="156 204 132"/>
   <color index="236" rgb="156 201 128"/>
   <color index="237" rgb="155 200 123"/>
   <color index="238" rgb="155 197 120"/>
   <color index="239" rgb="152 194 115"/>
   <color index="240" rgb="149 191 109"/>
   <color index="241" rgb="148 189 102"/>
   <color index="242" rgb="145 184 91"/>
   <color index="243" rgb="142 182 86"/>
   <color index="244" rgb="138 179 80"/>
   <color index="245" rgb="139 177 73"/>
   <color index="246" rgb="135 174 67"/>
   <color index="247" rgb="133 171 61"/>
   <color index="248" rgb="131 168 56"/>
   <color index="249" rgb="129 166 50"/>
   <color index="250" rgb="127 163 43"/>
   <color index="251" rgb="126 161 38"/>
   <color index="252" rgb="124 158 32"/>
   <color index="253" rgb="122 156 27"/>
   <color index="254" rgb="120 153 20"/>
   <color index="255" rgb="117 151 14"/>
   <edit date="Mon Sep  7 21:14:21 +0000 2009" nick="EibeItu" url="www.renderosity.com/homepage.php?userid=625227" id="870" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
