<flame name="electricsheep.244.00513" time="0" size="800 592" center="-0.205833 0.0803789" scale="809.2" rotate="2121.55" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4.36957" gamma="2.71" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 790 804 ">
   <xform weight="3" color="0" symmetry="0.908" linear="-0.99" spherical="-0.001" swirl="-0.032" coefs="0.98701 0.078849 -0.078849 0.98701 0.221796 -0.302919"/>
   <xform weight="0.025" color="1" symmetry="0" spiral="0.067" coefs="-0.173034 0.25753 0.329909 -0.150717 -2.66913 0.302505"/>
   <xform weight="0.03" color="0" symmetry="0" heart="0.466" fan="0.23" coefs="0.181538 -0.241114 0.241114 0.181538 0.452291 0.327173"/>
   <xform weight="0.0227273" color="1" symmetry="0" linear="0.75" waves="0.25" coefs="-0.143853 -0.702047 0.453378 -0.0609564 0.660955 0.153542"/>
   <xform weight="0.0227273" color="0" symmetry="0.75" linear="0.75" waves="0.25" coefs="0.700619 -0.295624 0.496408 0.834887 0.0866476 -0.434905"/>
   <color index="0" rgb="181 60 75"/>
   <color index="1" rgb="163 55 89"/>
   <color index="2" rgb="127 65 92"/>
   <color index="3" rgb="84 65 93"/>
   <color index="4" rgb="76 60 89"/>
   <color index="5" rgb="68 65 80"/>
   <color index="6" rgb="56 65 64"/>
   <color index="7" rgb="65 56 52"/>
   <color index="8" rgb="81 56 47"/>
   <color index="9" rgb="94 63 48"/>
   <color index="10" rgb="121 60 56"/>
   <color index="11" rgb="128 64 56"/>
   <color index="12" rgb="135 67 58"/>
   <color index="13" rgb="141 73 69"/>
   <color index="14" rgb="143 79 72"/>
   <color index="15" rgb="147 84 76"/>
   <color index="16" rgb="163 99 85"/>
   <color index="17" rgb="177 113 97"/>
   <color index="18" rgb="177 111 109"/>
   <color index="19" rgb="179 115 121"/>
   <color index="20" rgb="186 118 134"/>
   <color index="21" rgb="187 97 150"/>
   <color index="22" rgb="163 78 153"/>
   <color index="23" rgb="153 81 136"/>
   <color index="24" rgb="166 83 143"/>
   <color index="25" rgb="163 85 134"/>
   <color index="26" rgb="170 100 113"/>
   <color index="27" rgb="177 118 113"/>
   <color index="28" rgb="163 130 103"/>
   <color index="29" rgb="158 135 87"/>
   <color index="30" rgb="143 136 78"/>
   <color index="31" rgb="113 138 70"/>
   <color index="32" rgb="103 137 54"/>
   <color index="33" rgb="113 134 42"/>
   <color index="34" rgb="120 133 40"/>
   <color index="35" rgb="128 139 44"/>
   <color index="36" rgb="141 146 51"/>
   <color index="37" rgb="147 155 50"/>
   <color index="38" rgb="139 146 56"/>
   <color index="39" rgb="123 131 63"/>
   <color index="40" rgb="101 137 56"/>
   <color index="41" rgb="73 125 56"/>
   <color index="42" rgb="55 103 52"/>
   <color index="43" rgb="40 100 44"/>
   <color index="44" rgb="32 100 44"/>
   <color index="45" rgb="28 109 47"/>
   <color index="46" rgb="35 121 56"/>
   <color index="47" rgb="48 124 70"/>
   <color index="48" rgb="56 130 85"/>
   <color index="49" rgb="70 142 97"/>
   <color index="50" rgb="86 147 93"/>
   <color index="51" rgb="81 145 81"/>
   <color index="52" rgb="69 139 77"/>
   <color index="53" rgb="64 130 69"/>
   <color index="54" rgb="58 119 55"/>
   <color index="55" rgb="52 107 51"/>
   <color index="56" rgb="51 100 56"/>
   <color index="57" rgb="69 95 64"/>
   <color index="58" rgb="102 99 69"/>
   <color index="59" rgb="118 117 69"/>
   <color index="60" rgb="138 125 71"/>
   <color index="61" rgb="163 128 77"/>
   <color index="62" rgb="170 127 80"/>
   <color index="63" rgb="169 118 83"/>
   <color index="64" rgb="173 112 84"/>
   <color index="65" rgb="179 95 81"/>
   <color index="66" rgb="179 87 86"/>
   <color index="67" rgb="182 95 85"/>
   <color index="68" rgb="193 87 72"/>
   <color index="69" rgb="204 86 62"/>
   <color index="70" rgb="217 89 55"/>
   <color index="71" rgb="217 81 50"/>
   <color index="72" rgb="206 80 47"/>
   <color index="73" rgb="199 76 35"/>
   <color index="74" rgb="174 62 31"/>
   <color index="75" rgb="143 59 40"/>
   <color index="76" rgb="129 64 44"/>
   <color index="77" rgb="119 60 39"/>
   <color index="78" rgb="120 62 40"/>
   <color index="79" rgb="128 64 48"/>
   <color index="80" rgb="158 91 81"/>
   <color index="81" rgb="193 131 100"/>
   <color index="82" rgb="192 123 83"/>
   <color index="83" rgb="209 149 116"/>
   <color index="84" rgb="184 129 102"/>
   <color index="85" rgb="160 110 88"/>
   <color index="86" rgb="137 97 81"/>
   <color index="87" rgb="113 86 73"/>
   <color index="88" rgb="103 80 67"/>
   <color index="89" rgb="93 73 60"/>
   <color index="90" rgb="83 79 44"/>
   <color index="91" rgb="80 75 36"/>
   <color index="92" rgb="78 72 28"/>
   <color index="93" rgb="75 70 32"/>
   <color index="94" rgb="73 69 36"/>
   <color index="95" rgb="65 60 42"/>
   <color index="96" rgb="58 52 48"/>
   <color index="97" rgb="55 54 51"/>
   <color index="98" rgb="52 55 54"/>
   <color index="99" rgb="52 65 52"/>
   <color index="100" rgb="69 78 55"/>
   <color index="101" rgb="85 92 56"/>
   <color index="102" rgb="94 93 48"/>
   <color index="103" rgb="104 95 40"/>
   <color index="104" rgb="105 94 39"/>
   <color index="105" rgb="105 93 39"/>
   <color index="106" rgb="104 73 39"/>
   <color index="107" rgb="104 70 44"/>
   <color index="108" rgb="105 65 52"/>
   <color index="109" rgb="105 70 55"/>
   <color index="110" rgb="105 75 59"/>
   <color index="111" rgb="104 78 59"/>
   <color index="112" rgb="104 81 59"/>
   <color index="113" rgb="91 77 52"/>
   <color index="114" rgb="70 73 46"/>
   <color index="115" rgb="46 75 50"/>
   <color index="116" rgb="38 76 51"/>
   <color index="117" rgb="31 78 52"/>
   <color index="118" rgb="29 79 52"/>
   <color index="119" rgb="27 81 55"/>
   <color index="120" rgb="26 84 55"/>
   <color index="121" rgb="25 87 56"/>
   <color index="122" rgb="32 93 52"/>
   <color index="123" rgb="40 97 52"/>
   <color index="124" rgb="50 103 54"/>
   <color index="125" rgb="68 107 51"/>
   <color index="126" rgb="87 111 48"/>
   <color index="127" rgb="95 105 50"/>
   <color index="128" rgb="104 100 51"/>
   <color index="129" rgb="121 97 52"/>
   <color index="130" rgb="140 97 56"/>
   <color index="131" rgb="165 100 48"/>
   <color index="132" rgb="178 115 51"/>
   <color index="133" rgb="191 130 55"/>
   <color index="134" rgb="207 154 70"/>
   <color index="135" rgb="223 178 85"/>
   <color index="136" rgb="227 187 101"/>
   <color index="137" rgb="232 197 117"/>
   <color index="138" rgb="248 226 113"/>
   <color index="139" rgb="232 202 110"/>
   <color index="140" rgb="217 179 107"/>
   <color index="141" rgb="185 145 85"/>
   <color index="142" rgb="154 111 64"/>
   <color index="143" rgb="140 89 60"/>
   <color index="144" rgb="127 68 56"/>
   <color index="145" rgb="102 43 44"/>
   <color index="146" rgb="83 30 38"/>
   <color index="147" rgb="76 20 35"/>
   <color index="148" rgb="89 32 38"/>
   <color index="149" rgb="102 44 40"/>
   <color index="150" rgb="108 51 40"/>
   <color index="151" rgb="113 58 40"/>
   <color index="152" rgb="129 73 43"/>
   <color index="153" rgb="156 101 47"/>
   <color index="154" rgb="199 157 43"/>
   <color index="155" rgb="211 167 47"/>
   <color index="156" rgb="225 177 51"/>
   <color index="157" rgb="209 178 54"/>
   <color index="158" rgb="194 179 56"/>
   <color index="159" rgb="189 172 52"/>
   <color index="160" rgb="184 165 48"/>
   <color index="161" rgb="175 152 46"/>
   <color index="162" rgb="153 136 38"/>
   <color index="163" rgb="150 109 21"/>
   <color index="164" rgb="139 93 22"/>
   <color index="165" rgb="129 78 23"/>
   <color index="166" rgb="119 68 23"/>
   <color index="167" rgb="109 59 24"/>
   <color index="168" rgb="87 52 23"/>
   <color index="169" rgb="70 46 27"/>
   <color index="170" rgb="44 31 23"/>
   <color index="171" rgb="40 36 25"/>
   <color index="172" rgb="39 44 28"/>
   <color index="173" rgb="36 44 29"/>
   <color index="174" rgb="35 44 30"/>
   <color index="175" rgb="43 47 36"/>
   <color index="176" rgb="52 50 46"/>
   <color index="177" rgb="59 52 56"/>
   <color index="178" rgb="73 47 58"/>
   <color index="179" rgb="94 44 59"/>
   <color index="180" rgb="97 42 52"/>
   <color index="181" rgb="102 40 48"/>
   <color index="182" rgb="102 40 44"/>
   <color index="183" rgb="103 39 40"/>
   <color index="184" rgb="110 44 36"/>
   <color index="185" rgb="120 55 35"/>
   <color index="186" rgb="154 69 30"/>
   <color index="187" rgb="167 85 27"/>
   <color index="188" rgb="181 102 24"/>
   <color index="189" rgb="189 109 25"/>
   <color index="190" rgb="198 116 27"/>
   <color index="191" rgb="209 120 35"/>
   <color index="192" rgb="218 127 39"/>
   <color index="193" rgb="230 131 46"/>
   <color index="194" rgb="234 123 48"/>
   <color index="195" rgb="247 113 48"/>
   <color index="196" rgb="242 112 44"/>
   <color index="197" rgb="238 111 42"/>
   <color index="198" rgb="233 123 32"/>
   <color index="199" rgb="222 121 23"/>
   <color index="200" rgb="199 115 21"/>
   <color index="201" rgb="178 113 32"/>
   <color index="202" rgb="125 85 40"/>
   <color index="203" rgb="96 75 48"/>
   <color index="204" rgb="67 65 55"/>
   <color index="205" rgb="56 60 52"/>
   <color index="206" rgb="47 55 50"/>
   <color index="207" rgb="39 51 47"/>
   <color index="208" rgb="40 54 40"/>
   <color index="209" rgb="54 60 32"/>
   <color index="210" rgb="87 60 29"/>
   <color index="211" rgb="149 65 28"/>
   <color index="212" rgb="161 62 30"/>
   <color index="213" rgb="173 59 32"/>
   <color index="214" rgb="188 56 35"/>
   <color index="215" rgb="186 55 42"/>
   <color index="216" rgb="182 51 47"/>
   <color index="217" rgb="179 60 54"/>
   <color index="218" rgb="172 81 48"/>
   <color index="219" rgb="181 101 44"/>
   <color index="220" rgb="191 120 42"/>
   <color index="221" rgb="194 121 40"/>
   <color index="222" rgb="198 125 40"/>
   <color index="223" rgb="201 136 36"/>
   <color index="224" rgb="197 145 30"/>
   <color index="225" rgb="182 140 32"/>
   <color index="226" rgb="166 129 27"/>
   <color index="227" rgb="112 101 27"/>
   <color index="228" rgb="100 89 26"/>
   <color index="229" rgb="89 78 25"/>
   <color index="230" rgb="76 60 19"/>
   <color index="231" rgb="72 44 24"/>
   <color index="232" rgb="78 30 29"/>
   <color index="233" rgb="95 27 25"/>
   <color index="234" rgb="144 46 35"/>
   <color index="235" rgb="161 51 36"/>
   <color index="236" rgb="178 56 36"/>
   <color index="237" rgb="207 85 39"/>
   <color index="238" rgb="219 119 47"/>
   <color index="239" rgb="233 131 69"/>
   <color index="240" rgb="245 147 95"/>
   <color index="241" rgb="240 167 113"/>
   <color index="242" rgb="236 162 125"/>
   <color index="243" rgb="227 151 119"/>
   <color index="244" rgb="226 150 111"/>
   <color index="245" rgb="226 149 103"/>
   <color index="246" rgb="214 142 75"/>
   <color index="247" rgb="203 135 56"/>
   <color index="248" rgb="198 131 40"/>
   <color index="249" rgb="190 126 32"/>
   <color index="250" rgb="190 105 29"/>
   <color index="251" rgb="194 99 28"/>
   <color index="252" rgb="198 94 27"/>
   <color index="253" rgb="214 79 42"/>
   <color index="254" rgb="218 69 44"/>
   <color index="255" rgb="203 69 48"/>
   <edit date="Fri Aug 21 19:47:07 +0000 2009" id="513" action="clone brood">
      <edit date="Thu Aug 20 04:10:50 +0000 2009" id="452" action="cross alternate 1: 1 1 1 0 0" filename="upload" index="0">
         <edit date="Sun Mar 26 15:48:23 PST 2006" action="genebank 198 29220" filename="genebank.flam3" index="790"/>
         <edit filename="genebank2.flam3" index="804"/>
      </edit>
   </edit>
</flame>
