<flame name="electricsheep.244.43218" time="0" size="800 592" center="0.087746 0.358799" scale="131.388" rotate="53.4" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="25.2391" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="0.5" color="0" symmetry="-0.8" gaussian_blur="0.5" coefs="-0.832742 0.553658 -0.553658 -0.832742 -0.578952 0.720129" post="0.685211 -0.49105 0.49105 0.685211 0 0"/>
   <xform weight="2" color="0.971708" symmetry="0" linear="1" coefs="1 0 0 1 -1 1.732"/>
   <xform weight="0.03" color="0.48427" symmetry="0" julian="1" julian_power="5" julian_dist="1" coefs="-0.005016 0.093434 -0.093434 -0.005016 2.11644 0.143463"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-1 1.22461e-16 -1.22461e-16 -1 0 0"/>
   <color index="0" rgb="198 216 52"/>
   <color index="1" rgb="148 211 41"/>
   <color index="2" rgb="162 162 53"/>
   <color index="3" rgb="208 93 77"/>
   <color index="4" rgb="239 71 82"/>
   <color index="5" rgb="242 144 49"/>
   <color index="6" rgb="235 152 48"/>
   <color index="7" rgb="222 128 63"/>
   <color index="8" rgb="201 86 88"/>
   <color index="9" rgb="203 88 82"/>
   <color index="10" rgb="213 104 66"/>
   <color index="11" rgb="222 119 50"/>
   <color index="12" rgb="232 170 40"/>
   <color index="13" rgb="243 221 29"/>
   <color index="14" rgb="232 247 38"/>
   <color index="15" rgb="176 222 86"/>
   <color index="16" rgb="120 197 134"/>
   <color index="17" rgb="90 191 169"/>
   <color index="18" rgb="73 194 197"/>
   <color index="19" rgb="80 183 171"/>
   <color index="20" rgb="93 168 133"/>
   <color index="21" rgb="126 146 107"/>
   <color index="22" rgb="169 121 86"/>
   <color index="23" rgb="162 82 103"/>
   <color index="24" rgb="131 36 138"/>
   <color index="25" rgb="144 33 149"/>
   <color index="26" rgb="177 53 147"/>
   <color index="27" rgb="154 68 167"/>
   <color index="28" rgb="120 82 190"/>
   <color index="29" rgb="92 100 180"/>
   <color index="30" rgb="68 119 153"/>
   <color index="31" rgb="53 100 137"/>
   <color index="32" rgb="48 48 127"/>
   <color index="33" rgb="45 27 83"/>
   <color index="34" rgb="69 22 64"/>
   <color index="35" rgb="144 29 60"/>
   <color index="36" rgb="179 51 76"/>
   <color index="37" rgb="176 88 112"/>
   <color index="38" rgb="173 125 148"/>
   <color index="39" rgb="198 160 126"/>
   <color index="40" rgb="229 194 93"/>
   <color index="41" rgb="247 222 63"/>
   <color index="42" rgb="198 216 52"/>
   <color index="43" rgb="148 211 41"/>
   <color index="44" rgb="162 162 53"/>
   <color index="45" rgb="208 93 77"/>
   <color index="46" rgb="239 71 82"/>
   <color index="47" rgb="242 144 49"/>
   <color index="48" rgb="235 152 48"/>
   <color index="49" rgb="222 128 63"/>
   <color index="50" rgb="201 86 88"/>
   <color index="51" rgb="203 88 82"/>
   <color index="52" rgb="213 104 66"/>
   <color index="53" rgb="222 119 50"/>
   <color index="54" rgb="232 170 40"/>
   <color index="55" rgb="243 221 29"/>
   <color index="56" rgb="232 247 38"/>
   <color index="57" rgb="176 222 86"/>
   <color index="58" rgb="120 197 134"/>
   <color index="59" rgb="90 191 169"/>
   <color index="60" rgb="73 194 197"/>
   <color index="61" rgb="80 183 171"/>
   <color index="62" rgb="93 168 133"/>
   <color index="63" rgb="126 146 107"/>
   <color index="64" rgb="169 121 86"/>
   <color index="65" rgb="162 82 103"/>
   <color index="66" rgb="131 36 138"/>
   <color index="67" rgb="144 33 149"/>
   <color index="68" rgb="177 53 147"/>
   <color index="69" rgb="154 68 167"/>
   <color index="70" rgb="120 82 190"/>
   <color index="71" rgb="92 100 180"/>
   <color index="72" rgb="68 119 153"/>
   <color index="73" rgb="53 100 137"/>
   <color index="74" rgb="48 48 127"/>
   <color index="75" rgb="45 27 83"/>
   <color index="76" rgb="69 22 64"/>
   <color index="77" rgb="144 29 60"/>
   <color index="78" rgb="179 51 76"/>
   <color index="79" rgb="176 88 112"/>
   <color index="80" rgb="173 125 148"/>
   <color index="81" rgb="198 160 126"/>
   <color index="82" rgb="229 194 93"/>
   <color index="83" rgb="247 222 63"/>
   <color index="84" rgb="198 216 52"/>
   <color index="85" rgb="148 211 41"/>
   <color index="86" rgb="162 162 53"/>
   <color index="87" rgb="208 93 77"/>
   <color index="88" rgb="239 71 82"/>
   <color index="89" rgb="242 144 49"/>
   <color index="90" rgb="235 152 48"/>
   <color index="91" rgb="222 128 63"/>
   <color index="92" rgb="201 86 88"/>
   <color index="93" rgb="203 88 82"/>
   <color index="94" rgb="213 104 66"/>
   <color index="95" rgb="222 119 50"/>
   <color index="96" rgb="232 170 40"/>
   <color index="97" rgb="243 221 29"/>
   <color index="98" rgb="232 247 38"/>
   <color index="99" rgb="176 222 86"/>
   <color index="100" rgb="120 197 134"/>
   <color index="101" rgb="90 191 169"/>
   <color index="102" rgb="73 194 197"/>
   <color index="103" rgb="80 183 171"/>
   <color index="104" rgb="93 168 133"/>
   <color index="105" rgb="126 146 107"/>
   <color index="106" rgb="169 121 86"/>
   <color index="107" rgb="162 82 103"/>
   <color index="108" rgb="131 36 138"/>
   <color index="109" rgb="144 33 149"/>
   <color index="110" rgb="177 53 147"/>
   <color index="111" rgb="154 68 167"/>
   <color index="112" rgb="120 82 190"/>
   <color index="113" rgb="92 100 180"/>
   <color index="114" rgb="68 119 153"/>
   <color index="115" rgb="53 100 137"/>
   <color index="116" rgb="48 48 127"/>
   <color index="117" rgb="45 27 83"/>
   <color index="118" rgb="69 22 64"/>
   <color index="119" rgb="144 29 60"/>
   <color index="120" rgb="179 51 76"/>
   <color index="121" rgb="176 88 112"/>
   <color index="122" rgb="173 125 148"/>
   <color index="123" rgb="198 160 126"/>
   <color index="124" rgb="229 194 93"/>
   <color index="125" rgb="247 222 63"/>
   <color index="126" rgb="198 216 52"/>
   <color index="127" rgb="148 211 41"/>
   <color index="128" rgb="162 162 53"/>
   <color index="129" rgb="208 93 77"/>
   <color index="130" rgb="239 71 82"/>
   <color index="131" rgb="242 144 49"/>
   <color index="132" rgb="235 152 48"/>
   <color index="133" rgb="222 128 63"/>
   <color index="134" rgb="239 71 82"/>
   <color index="135" rgb="242 144 49"/>
   <color index="136" rgb="235 152 48"/>
   <color index="137" rgb="222 128 63"/>
   <color index="138" rgb="201 86 88"/>
   <color index="139" rgb="203 88 82"/>
   <color index="140" rgb="213 104 66"/>
   <color index="141" rgb="222 119 50"/>
   <color index="142" rgb="232 170 40"/>
   <color index="143" rgb="243 221 29"/>
   <color index="144" rgb="232 247 38"/>
   <color index="145" rgb="176 222 86"/>
   <color index="146" rgb="120 197 134"/>
   <color index="147" rgb="90 191 169"/>
   <color index="148" rgb="73 194 197"/>
   <color index="149" rgb="80 183 171"/>
   <color index="150" rgb="93 168 133"/>
   <color index="151" rgb="126 146 107"/>
   <color index="152" rgb="169 121 86"/>
   <color index="153" rgb="162 82 103"/>
   <color index="154" rgb="131 36 138"/>
   <color index="155" rgb="144 33 149"/>
   <color index="156" rgb="177 53 147"/>
   <color index="157" rgb="154 68 167"/>
   <color index="158" rgb="120 82 190"/>
   <color index="159" rgb="92 100 180"/>
   <color index="160" rgb="68 119 153"/>
   <color index="161" rgb="53 100 137"/>
   <color index="162" rgb="48 48 127"/>
   <color index="163" rgb="45 27 83"/>
   <color index="164" rgb="69 22 64"/>
   <color index="165" rgb="144 29 60"/>
   <color index="166" rgb="179 51 76"/>
   <color index="167" rgb="176 88 112"/>
   <color index="168" rgb="173 125 148"/>
   <color index="169" rgb="37 123 225"/>
   <color index="170" rgb="43 140 237"/>
   <color index="171" rgb="57 133 213"/>
   <color index="172" rgb="71 126 197"/>
   <color index="173" rgb="49 120 192"/>
   <color index="174" rgb="65 109 162"/>
   <color index="175" rgb="50 101 146"/>
   <color index="176" rgb="54 81 120"/>
   <color index="177" rgb="54 74 96"/>
   <color index="178" rgb="38 61 66"/>
   <color index="179" rgb="43 80 62"/>
   <color index="180" rgb="37 71 54"/>
   <color index="181" rgb="74 50 51"/>
   <color index="182" rgb="115 48 8"/>
   <color index="183" rgb="164 42 0"/>
   <color index="184" rgb="191 37 0"/>
   <color index="185" rgb="209 71 0"/>
   <color index="186" rgb="204 69 0"/>
   <color index="187" rgb="179 80 19"/>
   <color index="188" rgb="123 108 87"/>
   <color index="189" rgb="67 95 133"/>
   <color index="190" rgb="73 194 197"/>
   <color index="191" rgb="80 183 171"/>
   <color index="192" rgb="93 168 133"/>
   <color index="193" rgb="126 146 107"/>
   <color index="194" rgb="169 121 86"/>
   <color index="195" rgb="162 82 103"/>
   <color index="196" rgb="131 36 138"/>
   <color index="197" rgb="144 33 149"/>
   <color index="198" rgb="177 53 147"/>
   <color index="199" rgb="154 68 167"/>
   <color index="200" rgb="120 82 190"/>
   <color index="201" rgb="92 100 180"/>
   <color index="202" rgb="68 119 153"/>
   <color index="203" rgb="53 100 137"/>
   <color index="204" rgb="48 48 127"/>
   <color index="205" rgb="45 27 83"/>
   <color index="206" rgb="69 22 64"/>
   <color index="207" rgb="144 29 60"/>
   <color index="208" rgb="179 51 76"/>
   <color index="209" rgb="176 88 112"/>
   <color index="210" rgb="173 125 148"/>
   <color index="211" rgb="198 160 126"/>
   <color index="212" rgb="229 194 93"/>
   <color index="213" rgb="247 222 63"/>
   <color index="214" rgb="198 216 52"/>
   <color index="215" rgb="148 211 41"/>
   <color index="216" rgb="255 162 12"/>
   <color index="217" rgb="255 165 26"/>
   <color index="218" rgb="255 156 25"/>
   <color index="219" rgb="255 164 14"/>
   <color index="220" rgb="255 143 0"/>
   <color index="221" rgb="255 120 14"/>
   <color index="222" rgb="251 109 12"/>
   <color index="223" rgb="218 98 11"/>
   <color index="224" rgb="176 110 36"/>
   <color index="225" rgb="85 150 56"/>
   <color index="226" rgb="79 156 61"/>
   <color index="227" rgb="66 168 66"/>
   <color index="228" rgb="93 177 66"/>
   <color index="229" rgb="102 179 66"/>
   <color index="230" rgb="109 203 80"/>
   <color index="231" rgb="104 173 75"/>
   <color index="232" rgb="87 175 77"/>
   <color index="233" rgb="98 163 73"/>
   <color index="234" rgb="83 150 72"/>
   <color index="235" rgb="78 153 69"/>
   <color index="236" rgb="67 122 66"/>
   <color index="237" rgb="66 121 65"/>
   <color index="238" rgb="18 25 105"/>
   <color index="239" rgb="20 45 129"/>
   <color index="240" rgb="18 83 137"/>
   <color index="241" rgb="3 148 195"/>
   <color index="242" rgb="21 193 213"/>
   <color index="243" rgb="65 165 153"/>
   <color index="244" rgb="54 83 143"/>
   <color index="245" rgb="43 14 107"/>
   <color index="246" rgb="58 52 98"/>
   <color index="247" rgb="133 14 98"/>
   <color index="248" rgb="160 26 99"/>
   <color index="249" rgb="193 56 100"/>
   <color index="250" rgb="152 30 87"/>
   <color index="251" rgb="88 2 89"/>
   <color index="252" rgb="88 27 96"/>
   <color index="253" rgb="159 25 24"/>
   <color index="254" rgb="148 37 53"/>
   <color index="255" rgb="34 103 134"/>
   <edit date="Wed May  4 15:37:43 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="43218" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.244.33990" time="160" size="800 592" center="0.254865 0.00572151" scale="281.755" rotate="-180.002" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="78.1609" gamma="2.94" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="0" symmetry="0" spherical="0.333832" waves="0.666168" coefs="-0.18299 0.626796 -0.682036 -0.023898 -0.084187 -0.48426"/>
   <xform weight="0.5" color="1" symmetry="0" linear="0.205" spherical="0.347" disc="0.14" waves="0.841" coefs="0.317302 -0.890341 0.610105 0.184916 0.757134 0.632594"/>
   <xform weight="0.142857" color="0" symmetry="0" polar="0.957321" waves="0.0426792" coefs="0.891672 1.01661 -0.958085 0.97533 -0.12055 -0.542244"/>
   <xform weight="0.458" color="1" symmetry="0" juliascope="1.135" juliascope_power="4" juliascope_dist="1" coefs="-0.841582 -1.07778 1.07778 -0.841582 0 0"/>
   <xform weight="0.5" color="0" symmetry="0" linear="1" coefs="-0.192622 -0.149281 -0.088681 0.216893 -0.246823 0.08246"/>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="0 0 0"/>
   <color index="2" rgb="0 0 0"/>
   <color index="3" rgb="0 0 0"/>
   <color index="4" rgb="0 0 0"/>
   <color index="5" rgb="0 0 0"/>
   <color index="6" rgb="0 0 0"/>
   <color index="7" rgb="0 0 0"/>
   <color index="8" rgb="0 0 0"/>
   <color index="9" rgb="0 0 0"/>
   <color index="10" rgb="0 0 0"/>
   <color index="11" rgb="0 0 0"/>
   <color index="12" rgb="0 0 0"/>
   <color index="13" rgb="0 0 0"/>
   <color index="14" rgb="0 0 0"/>
   <color index="15" rgb="0 0 0"/>
   <color index="16" rgb="2 0 1"/>
   <color index="17" rgb="16 8 0"/>
   <color index="18" rgb="49 19 0"/>
   <color index="19" rgb="58 24 19"/>
   <color index="20" rgb="192 8 8"/>
   <color index="21" rgb="203 8 11"/>
   <color index="22" rgb="207 16 22"/>
   <color index="23" rgb="219 22 38"/>
   <color index="24" rgb="213 17 33"/>
   <color index="25" rgb="191 10 19"/>
   <color index="26" rgb="83 9 6"/>
   <color index="27" rgb="42 5 0"/>
   <color index="28" rgb="7 0 0"/>
   <color index="29" rgb="0 0 0"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="239 187 86"/>
   <color index="37" rgb="255 148 107"/>
   <color index="38" rgb="255 99 60"/>
   <color index="39" rgb="242 62 15"/>
   <color index="40" rgb="248 103 0"/>
   <color index="41" rgb="242 101 0"/>
   <color index="42" rgb="253 127 0"/>
   <color index="43" rgb="255 134 32"/>
   <color index="44" rgb="255 147 50"/>
   <color index="45" rgb="228 100 63"/>
   <color index="46" rgb="228 99 23"/>
   <color index="47" rgb="204 117 36"/>
   <color index="48" rgb="180 110 30"/>
   <color index="49" rgb="158 94 47"/>
   <color index="50" rgb="147 77 21"/>
   <color index="51" rgb="171 96 19"/>
   <color index="52" rgb="172 101 1"/>
   <color index="53" rgb="211 103 0"/>
   <color index="54" rgb="231 100 0"/>
   <color index="55" rgb="226 83 0"/>
   <color index="56" rgb="239 90 0"/>
   <color index="57" rgb="246 80 0"/>
   <color index="58" rgb="255 80 0"/>
   <color index="59" rgb="255 66 0"/>
   <color index="60" rgb="255 47 1"/>
   <color index="61" rgb="255 40 0"/>
   <color index="62" rgb="255 28 0"/>
   <color index="63" rgb="255 21 0"/>
   <color index="64" rgb="194 25 0"/>
   <color index="65" rgb="136 47 26"/>
   <color index="66" rgb="126 28 18"/>
   <color index="67" rgb="114 13 19"/>
   <color index="68" rgb="73 38 6"/>
   <color index="69" rgb="70 52 0"/>
   <color index="70" rgb="79 67 0"/>
   <color index="71" rgb="86 86 1"/>
   <color index="72" rgb="126 96 35"/>
   <color index="73" rgb="188 118 72"/>
   <color index="74" rgb="212 171 86"/>
   <color index="75" rgb="228 218 153"/>
   <color index="76" rgb="255 236 155"/>
   <color index="77" rgb="255 255 175"/>
   <color index="78" rgb="255 255 255"/>
   <color index="79" rgb="243 255 187"/>
   <color index="80" rgb="201 172 101"/>
   <color index="81" rgb="116 128 65"/>
   <color index="82" rgb="21 93 69"/>
   <color index="83" rgb="0 42 74"/>
   <color index="84" rgb="0 25 53"/>
   <color index="85" rgb="0 0 25"/>
   <color index="86" rgb="0 0 0"/>
   <color index="87" rgb="0 0 0"/>
   <color index="88" rgb="0 28 11"/>
   <color index="89" rgb="0 12 33"/>
   <color index="90" rgb="0 18 5"/>
   <color index="91" rgb="2 35 9"/>
   <color index="92" rgb="6 45 35"/>
   <color index="93" rgb="29 56 16"/>
   <color index="94" rgb="49 38 11"/>
   <color index="95" rgb="50 77 38"/>
   <color index="96" rgb="63 84 40"/>
   <color index="97" rgb="36 66 59"/>
   <color index="98" rgb="28 49 90"/>
   <color index="99" rgb="26 30 94"/>
   <color index="100" rgb="69 21 40"/>
   <color index="101" rgb="134 0 0"/>
   <color index="102" rgb="177 9 0"/>
   <color index="103" rgb="195 5 0"/>
   <color index="104" rgb="255 0 0"/>
   <color index="105" rgb="255 57 13"/>
   <color index="106" rgb="255 126 99"/>
   <color index="107" rgb="255 168 106"/>
   <color index="108" rgb="255 255 111"/>
   <color index="109" rgb="255 255 162"/>
   <color index="110" rgb="219 255 168"/>
   <color index="111" rgb="229 255 97"/>
   <color index="112" rgb="192 229 77"/>
   <color index="113" rgb="221 175 35"/>
   <color index="114" rgb="255 191 38"/>
   <color index="115" rgb="209 165 70"/>
   <color index="116" rgb="216 131 97"/>
   <color index="117" rgb="170 118 138"/>
   <color index="118" rgb="87 59 97"/>
   <color index="119" rgb="65 87 109"/>
   <color index="120" rgb="30 57 100"/>
   <color index="121" rgb="50 57 84"/>
   <color index="122" rgb="38 50 72"/>
   <color index="123" rgb="29 11 25"/>
   <color index="124" rgb="8 0 0"/>
   <color index="125" rgb="5 0 0"/>
   <color index="126" rgb="16 0 0"/>
   <color index="127" rgb="43 18 0"/>
   <color index="128" rgb="74 38 5"/>
   <color index="129" rgb="133 47 0"/>
   <color index="130" rgb="154 49 0"/>
   <color index="131" rgb="182 33 0"/>
   <color index="132" rgb="208 45 0"/>
   <color index="133" rgb="226 28 0"/>
   <color index="134" rgb="241 74 0"/>
   <color index="135" rgb="226 99 0"/>
   <color index="136" rgb="202 76 0"/>
   <color index="137" rgb="182 53 0"/>
   <color index="138" rgb="174 43 0"/>
   <color index="139" rgb="168 25 0"/>
   <color index="140" rgb="164 49 0"/>
   <color index="141" rgb="215 74 0"/>
   <color index="142" rgb="231 114 9"/>
   <color index="143" rgb="236 151 15"/>
   <color index="144" rgb="138 153 82"/>
   <color index="145" rgb="47 167 83"/>
   <color index="146" rgb="0 161 148"/>
   <color index="147" rgb="0 130 128"/>
   <color index="148" rgb="0 109 93"/>
   <color index="149" rgb="0 83 77"/>
   <color index="150" rgb="0 76 60"/>
   <color index="151" rgb="0 66 56"/>
   <color index="152" rgb="0 63 50"/>
   <color index="153" rgb="0 60 52"/>
   <color index="154" rgb="0 45 53"/>
   <color index="155" rgb="0 45 63"/>
   <color index="156" rgb="0 47 79"/>
   <color index="157" rgb="0 49 70"/>
   <color index="158" rgb="0 50 42"/>
   <color index="159" rgb="0 52 32"/>
   <color index="160" rgb="0 42 26"/>
   <color index="161" rgb="59 104 35"/>
   <color index="162" rgb="138 101 32"/>
   <color index="163" rgb="219 137 0"/>
   <color index="164" rgb="239 126 0"/>
   <color index="165" rgb="255 226 0"/>
   <color index="166" rgb="255 137 0"/>
   <color index="167" rgb="255 106 0"/>
   <color index="168" rgb="255 120 0"/>
   <color index="169" rgb="255 171 53"/>
   <color index="170" rgb="251 145 141"/>
   <color index="171" rgb="182 235 172"/>
   <color index="172" rgb="90 245 255"/>
   <color index="173" rgb="5 118 255"/>
   <color index="174" rgb="0 164 178"/>
   <color index="175" rgb="38 127 86"/>
   <color index="176" rgb="97 110 43"/>
   <color index="177" rgb="116 113 40"/>
   <color index="178" rgb="109 90 40"/>
   <color index="179" rgb="126 50 45"/>
   <color index="180" rgb="155 70 36"/>
   <color index="181" rgb="172 63 26"/>
   <color index="182" rgb="157 100 30"/>
   <color index="183" rgb="143 165 26"/>
   <color index="184" rgb="126 161 67"/>
   <color index="185" rgb="143 145 42"/>
   <color index="186" rgb="151 97 42"/>
   <color index="187" rgb="128 83 13"/>
   <color index="188" rgb="130 56 36"/>
   <color index="189" rgb="89 67 57"/>
   <color index="190" rgb="74 97 59"/>
   <color index="191" rgb="63 84 74"/>
   <color index="192" rgb="103 94 94"/>
   <color index="193" rgb="56 120 92"/>
   <color index="194" rgb="65 128 82"/>
   <color index="195" rgb="63 148 60"/>
   <color index="196" rgb="123 181 136"/>
   <color index="197" rgb="141 155 194"/>
   <color index="198" rgb="131 130 127"/>
   <color index="199" rgb="155 154 114"/>
   <color index="200" rgb="130 140 96"/>
   <color index="201" rgb="89 100 70"/>
   <color index="202" rgb="23 82 70"/>
   <color index="203" rgb="0 66 50"/>
   <color index="204" rgb="0 83 53"/>
   <color index="205" rgb="47 96 49"/>
   <color index="206" rgb="99 94 19"/>
   <color index="207" rgb="194 116 35"/>
   <color index="208" rgb="208 158 79"/>
   <color index="209" rgb="195 131 104"/>
   <color index="210" rgb="40 47 56"/>
   <color index="211" rgb="37 47 55"/>
   <color index="212" rgb="35 45 52"/>
   <color index="213" rgb="40 47 54"/>
   <color index="214" rgb="46 48 43"/>
   <color index="215" rgb="122 24 23"/>
   <color index="216" rgb="202 11 14"/>
   <color index="217" rgb="214 10 15"/>
   <color index="218" rgb="229 8 11"/>
   <color index="219" rgb="225 11 8"/>
   <color index="220" rgb="216 6 4"/>
   <color index="221" rgb="207 10 7"/>
   <color index="222" rgb="190 13 3"/>
   <color index="223" rgb="190 13 2"/>
   <color index="224" rgb="83 0 0"/>
   <color index="225" rgb="33 8 2"/>
   <color index="226" rgb="11 2 0"/>
   <color index="227" rgb="0 0 0"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="0 0 0"/>
   <color index="230" rgb="0 0 0"/>
   <color index="231" rgb="0 0 0"/>
   <color index="232" rgb="0 0 0"/>
   <color index="233" rgb="0 0 0"/>
   <color index="234" rgb="0 0 0"/>
   <color index="235" rgb="0 0 0"/>
   <color index="236" rgb="0 0 0"/>
   <color index="237" rgb="0 0 0"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 0"/>
   <color index="241" rgb="0 0 0"/>
   <color index="242" rgb="0 0 0"/>
   <color index="243" rgb="0 0 0"/>
   <color index="244" rgb="0 0 0"/>
   <color index="245" rgb="0 0 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="0 0 0"/>
   <color index="248" rgb="0 0 0"/>
   <color index="249" rgb="0 0 0"/>
   <color index="250" rgb="0 0 0"/>
   <color index="251" rgb="0 0 0"/>
   <color index="252" rgb="0 0 0"/>
   <color index="253" rgb="0 0 0"/>
   <color index="254" rgb="0 0 0"/>
   <color index="255" rgb="0 0 0"/>
   <edit date="Sat Dec 11 22:12:14 +0000 2010" id="33990" action="clone brood">
      <edit date="Sat Dec 11 21:02:42 +0000 2010" id="33988" action="cross alternate 0: 0 0 0 1 0 cmap_cross 0: 36 210" filename="upload" index="0">
         <edit date="Thu Sep 17 23:20:01 +0000 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="1108" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Fri May  7 13:05:29 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="21402" action="clone upload" filename="spex" index="0">
            <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Thu May  6 10:38:25 EDT 2010" filename="upload" index="0">
               <edit nick="BrothaLewis" url="" comm="" date="Thu May  6 09:46:01 EDT 2010" filename="selp0" index="0">
                  <edit/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
