<flame name="electricsheep.244.68243" time="0" size="800 592" center="-0.40194 -0.417388" scale="320" rotate="-1999.13" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="31.8304" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 984 1614 ">
   <xform weight="0.984179" color="0" symmetry="0" spherical="6.9209" fan="0.029701" coefs="1.33467 0.15402 -0.197067 1.32093 0.101058 -0.047815"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.441903" color="0" symmetry="0" spherical="0.117843" disc="0.882157" coefs="-0.133666 4.07135 -0.203402 0.0248348 -0.067846 0.347457" post="0.126785 0 0 0.126785 -0.036544 -0.010334"/>
   <xform weight="4.23288" color="1" symmetry="0" julian="1" julian_power="8" julian_dist="-1.97142" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.5" color="0" symmetry="0" disc="1" coefs="-0.150755 2.97159 -0.180505 0.0190825 -1.35535 2.54378" post="0.0645507 0 0 0.0223289 -0.041426 -0.011715"/>
   <color index="0" rgb="83 147 163"/>
   <color index="1" rgb="86 179 214"/>
   <color index="2" rgb="21 118 181"/>
   <color index="3" rgb="0 73 163"/>
   <color index="4" rgb="0 62 126"/>
   <color index="5" rgb="0 103 126"/>
   <color index="6" rgb="0 139 94"/>
   <color index="7" rgb="0 147 94"/>
   <color index="8" rgb="0 73 93"/>
   <color index="9" rgb="0 40 52"/>
   <color index="10" rgb="0 44 50"/>
   <color index="11" rgb="0 35 0"/>
   <color index="12" rgb="0 64 0"/>
   <color index="13" rgb="0 35 0"/>
   <color index="14" rgb="31 32 3"/>
   <color index="15" rgb="21 44 10"/>
   <color index="16" rgb="15 52 20"/>
   <color index="17" rgb="0 176 73"/>
   <color index="18" rgb="0 217 151"/>
   <color index="19" rgb="68 186 210"/>
   <color index="20" rgb="79 192 217"/>
   <color index="21" rgb="172 217 206"/>
   <color index="22" rgb="209 217 169"/>
   <color index="23" rgb="213 217 194"/>
   <color index="24" rgb="217 217 217"/>
   <color index="25" rgb="217 217 217"/>
   <color index="26" rgb="217 217 217"/>
   <color index="27" rgb="217 217 217"/>
   <color index="28" rgb="217 217 217"/>
   <color index="29" rgb="217 217 217"/>
   <color index="30" rgb="217 217 217"/>
   <color index="31" rgb="215 214 217"/>
   <color index="32" rgb="209 217 175"/>
   <color index="33" rgb="204 159 168"/>
   <color index="34" rgb="126 176 136"/>
   <color index="35" rgb="0 35 131"/>
   <color index="36" rgb="0 36 134"/>
   <color index="37" rgb="0 39 140"/>
   <color index="38" rgb="3 40 143"/>
   <color index="39" rgb="3 47 151"/>
   <color index="40" rgb="1 48 157"/>
   <color index="41" rgb="0 51 160"/>
   <color index="42" rgb="0 55 160"/>
   <color index="43" rgb="0 52 159"/>
   <color index="44" rgb="0 51 158"/>
   <color index="45" rgb="0 47 156"/>
   <color index="46" rgb="0 47 154"/>
   <color index="47" rgb="0 43 154"/>
   <color index="48" rgb="0 44 153"/>
   <color index="49" rgb="0 43 151"/>
   <color index="50" rgb="4 43 149"/>
   <color index="51" rgb="1 48 151"/>
   <color index="52" rgb="1 48 158"/>
   <color index="53" rgb="0 51 162"/>
   <color index="54" rgb="1 52 161"/>
   <color index="55" rgb="2 52 162"/>
   <color index="56" rgb="1 52 161"/>
   <color index="57" rgb="0 55 160"/>
   <color index="58" rgb="0 55 162"/>
   <color index="59" rgb="0 55 162"/>
   <color index="60" rgb="2 56 162"/>
   <color index="61" rgb="2 52 162"/>
   <color index="62" rgb="5 52 161"/>
   <color index="63" rgb="3 51 159"/>
   <color index="64" rgb="5 44 145"/>
   <color index="65" rgb="5 40 138"/>
   <color index="66" rgb="4 40 137"/>
   <color index="67" rgb="2 36 134"/>
   <color index="68" rgb="0 32 130"/>
   <color index="69" rgb="0 31 130"/>
   <color index="70" rgb="1 30 130"/>
   <color index="71" rgb="0 32 131"/>
   <color index="72" rgb="0 32 135"/>
   <color index="73" rgb="0 36 138"/>
   <color index="74" rgb="0 39 150"/>
   <color index="75" rgb="0 47 154"/>
   <color index="76" rgb="0 56 167"/>
   <color index="77" rgb="0 71 181"/>
   <color index="78" rgb="6 97 211"/>
   <color index="79" rgb="51 173 255"/>
   <color index="80" rgb="96 207 255"/>
   <color index="81" rgb="108 215 254"/>
   <color index="82" rgb="79 195 255"/>
   <color index="83" rgb="48 170 254"/>
   <color index="84" rgb="10 111 223"/>
   <color index="85" rgb="2 99 211"/>
   <color index="86" rgb="0 91 206"/>
   <color index="87" rgb="5 96 211"/>
   <color index="88" rgb="13 115 226"/>
   <color index="89" rgb="63 182 252"/>
   <color index="90" rgb="115 211 254"/>
   <color index="91" rgb="127 221 255"/>
   <color index="92" rgb="141 226 254"/>
   <color index="93" rgb="149 225 252"/>
   <color index="94" rgb="151 227 254"/>
   <color index="95" rgb="152 230 255"/>
   <color index="96" rgb="156 233 254"/>
   <color index="97" rgb="157 234 255"/>
   <color index="98" rgb="159 237 255"/>
   <color index="99" rgb="154 236 255"/>
   <color index="100" rgb="151 232 254"/>
   <color index="101" rgb="146 231 252"/>
   <color index="102" rgb="149 229 254"/>
   <color index="103" rgb="146 226 252"/>
   <color index="104" rgb="145 224 255"/>
   <color index="105" rgb="142 227 255"/>
   <color index="106" rgb="142 227 255"/>
   <color index="107" rgb="144 230 255"/>
   <color index="108" rgb="152 233 255"/>
   <color index="109" rgb="159 234 255"/>
   <color index="110" rgb="166 237 255"/>
   <color index="111" rgb="188 241 254"/>
   <color index="112" rgb="193 246 255"/>
   <color index="113" rgb="198 248 253"/>
   <color index="114" rgb="193 246 255"/>
   <color index="115" rgb="183 239 255"/>
   <color index="116" rgb="163 234 253"/>
   <color index="117" rgb="154 231 254"/>
   <color index="118" rgb="149 227 255"/>
   <color index="119" rgb="145 226 255"/>
   <color index="120" rgb="135 224 255"/>
   <color index="121" rgb="135 218 253"/>
   <color index="122" rgb="127 215 252"/>
   <color index="123" rgb="127 221 255"/>
   <color index="124" rgb="123 221 255"/>
   <color index="125" rgb="123 221 255"/>
   <color index="126" rgb="123 217 254"/>
   <color index="127" rgb="116 218 255"/>
   <color index="128" rgb="105 213 255"/>
   <color index="129" rgb="56 174 254"/>
   <color index="130" rgb="5 102 214"/>
   <color index="131" rgb="1 83 195"/>
   <color index="132" rgb="2 60 170"/>
   <color index="133" rgb="3 55 163"/>
   <color index="134" rgb="1 52 161"/>
   <color index="135" rgb="1 55 163"/>
   <color index="136" rgb="1 59 169"/>
   <color index="137" rgb="5 79 189"/>
   <color index="138" rgb="3 95 208"/>
   <color index="139" rgb="52 173 250"/>
   <color index="140" rgb="99 206 247"/>
   <color index="141" rgb="113 216 249"/>
   <color index="142" rgb="115 216 255"/>
   <color index="143" rgb="103 209 255"/>
   <color index="144" rgb="59 175 255"/>
   <color index="145" rgb="48 167 255"/>
   <color index="146" rgb="9 111 222"/>
   <color index="147" rgb="2 94 207"/>
   <color index="148" rgb="217 209 0"/>
   <color index="149" rgb="217 186 0"/>
   <color index="150" rgb="217 169 0"/>
   <color index="151" rgb="217 161 0"/>
   <color index="152" rgb="217 140 0"/>
   <color index="153" rgb="217 140 0"/>
   <color index="154" rgb="217 175 0"/>
   <color index="155" rgb="204 155 0"/>
   <color index="156" rgb="112 69 0"/>
   <color index="157" rgb="16 35 0"/>
   <color index="158" rgb="36 44 6"/>
   <color index="159" rgb="29 25 48"/>
   <color index="160" rgb="32 56 44"/>
   <color index="161" rgb="89 52 83"/>
   <color index="162" rgb="65 101 64"/>
   <color index="163" rgb="56 105 77"/>
   <color index="164" rgb="0 119 136"/>
   <color index="165" rgb="0 176 126"/>
   <color index="166" rgb="77 217 44"/>
   <color index="167" rgb="165 217 119"/>
   <color index="168" rgb="147 217 151"/>
   <color index="169" rgb="185 172 116"/>
   <color index="170" rgb="217 131 127"/>
   <color index="171" rgb="200 172 211"/>
   <color index="172" rgb="107 197 217"/>
   <color index="173" rgb="44 147 208"/>
   <color index="174" rgb="0 78 152"/>
   <color index="175" rgb="0 50 87"/>
   <color index="176" rgb="0 0 0"/>
   <color index="177" rgb="0 0 0"/>
   <color index="178" rgb="0 0 0"/>
   <color index="179" rgb="0 0 0"/>
   <color index="180" rgb="0 0 0"/>
   <color index="181" rgb="0 0 0"/>
   <color index="182" rgb="0 0 0"/>
   <color index="183" rgb="120 64 0"/>
   <color index="184" rgb="197 126 0"/>
   <color index="185" rgb="217 140 0"/>
   <color index="186" rgb="217 140 0"/>
   <color index="187" rgb="217 161 0"/>
   <color index="188" rgb="217 161 0"/>
   <color index="189" rgb="217 169 0"/>
   <color index="190" rgb="217 165 0"/>
   <color index="191" rgb="217 195 0"/>
   <color index="192" rgb="178 135 0"/>
   <color index="193" rgb="40 68 0"/>
   <color index="194" rgb="52 65 0"/>
   <color index="195" rgb="32 56 0"/>
   <color index="196" rgb="52 44 0"/>
   <color index="197" rgb="70 77 0"/>
   <color index="198" rgb="159 105 0"/>
   <color index="199" rgb="190 124 0"/>
   <color index="200" rgb="208 109 0"/>
   <color index="201" rgb="214 112 0"/>
   <color index="202" rgb="4 60 168"/>
   <color index="203" rgb="3 59 170"/>
   <color index="204" rgb="0 65 177"/>
   <color index="205" rgb="0 91 205"/>
   <color index="206" rgb="6 103 215"/>
   <color index="207" rgb="56 175 248"/>
   <color index="208" rgb="111 213 253"/>
   <color index="209" rgb="123 217 254"/>
   <color index="210" rgb="137 221 255"/>
   <color index="211" rgb="143 225 255"/>
   <color index="212" rgb="136 221 255"/>
   <color index="213" rgb="126 220 254"/>
   <color index="214" rgb="111 214 252"/>
   <color index="215" rgb="65 175 255"/>
   <color index="216" rgb="14 111 224"/>
   <color index="217" rgb="6 88 200"/>
   <color index="218" rgb="7 64 172"/>
   <color index="219" rgb="4 56 163"/>
   <color index="220" rgb="5 56 163"/>
   <color index="221" rgb="3 60 167"/>
   <color index="222" rgb="0 60 174"/>
   <color index="223" rgb="0 86 201"/>
   <color index="224" rgb="0 91 206"/>
   <color index="225" rgb="2 96 209"/>
   <color index="226" rgb="7 99 213"/>
   <color index="227" rgb="14 111 224"/>
   <color index="228" rgb="5 95 209"/>
   <color index="229" rgb="3 94 207"/>
   <color index="230" rgb="4 100 214"/>
   <color index="231" rgb="44 166 252"/>
   <color index="232" rgb="67 184 255"/>
   <color index="233" rgb="108 215 255"/>
   <color index="234" rgb="123 217 254"/>
   <color index="235" rgb="141 223 254"/>
   <color index="236" rgb="0 56 60"/>
   <color index="237" rgb="0 29 48"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="32 93 0"/>
   <color index="241" rgb="155 93 0"/>
   <color index="242" rgb="159 89 0"/>
   <color index="243" rgb="176 56 0"/>
   <color index="244" rgb="101 36 0"/>
   <color index="245" rgb="16 0 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="112 0 0"/>
   <color index="248" rgb="135 0 0"/>
   <color index="249" rgb="159 0 0"/>
   <color index="250" rgb="176 56 0"/>
   <color index="251" rgb="217 97 0"/>
   <color index="252" rgb="217 175 0"/>
   <color index="253" rgb="198 91 35"/>
   <color index="254" rgb="155 107 52"/>
   <color index="255" rgb="109 135 68"/>
   <edit date="Sat Sep 29 00:15:38 +0000 2012" id="68243" action="clone brood">
      <edit date="Mon Sep  3 07:20:25 +0000 2012" id="67159" action="cross alternate 1: 0 1 1 1 1" filename="upload" index="0">
         <edit filename="genebank.flam3" index="984"/>
         <edit date="Sat Jul  4 11:26:13 -0400 2009" id="17042" action="clone reincarnate" filename="genebank2.flam3" index="1614">
            <edit date="Tue Apr 28 10:25:29 EDT 2009" id="15316" action="clone brood" filename="spex" index="0">
               <edit date="Mon Apr 27 04:16:04 EDT 2009" id="15280" action="cross alternate 0: 1 0 1 0 1 improved colors" filename="upload" index="0">
                  <edit date="Fri Apr 10 17:22:37 EDT 2009" id="14938" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Apr  7 00:13:07 EDT 2009" id="14853" action="cross alternate 0: 0 1 1 1 1 cmap_cross 0: 35 148 202 236 improved colors" filename="upload" index="0">
                        <edit date="Tue Mar 31 00:12:11 EDT 2009" id="14717" action="clone brood" filename="spex" index="0"/>
                        <edit date="Sun Mar 22 23:58:43 EDT 2009" id="14564" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Thu Mar 19 11:58:06 EDT 2009" id="14339" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Mar 19 04:18:48 EDT 2009" id="14319" action="cross alternate 1: 1 0 0 0 0 cmap_cross 0: 107 143 208" filename="upload" index="0">
                        <edit date="Tue Mar 10 21:18:22 EDT 2009" id="13916" action="clone brood" filename="spex" index="0"/>
                        <edit date="Mon Mar 16 15:06:34 EDT 2009" id="14192" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.68245" time="160" size="800 592" center="-0.122926 -0.0157612" scale="136.476" rotate="-360" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="33.0087" gamma="4.14" vibrancy="0.83" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 845 996 ">
   <xform weight="0.309569" color="0.112672" symmetry="0" linear="0.264144" polar="0.129812" handkerchief="0.0894275" fisheye="0.135831" fan="0.166658" coefs="0.0723261 0.00317241 -0.424062 -0.167357 -0.216278 -0.258391"/>
   <xform weight="0.31606" color="0.0891248" symmetry="0" linear="0.366955" polar="0.129812" handkerchief="0.0894275" fisheye="0.202212" power="0.08" coefs="-0.195991 0.0221199 -0.447306 0.079242 0.0473357 -0.669619"/>
   <xform weight="0.320543" color="0.997333" symmetry="0" julia="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="1" color="0.541738" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="1" color="0.123684" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.375218" color="0.228587" symmetry="0" spherical="1" spiral="1" coefs="-0.466493 0.526229 -0.526229 -0.466493 1.55235 -3.47037" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="1" color="0.407492" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="1" color="0.730137" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 1.04068 0.596858"/>
   <color index="0" rgb="52 103 52"/>
   <color index="1" rgb="54 102 52"/>
   <color index="2" rgb="54 101 55"/>
   <color index="3" rgb="51 92 48"/>
   <color index="4" rgb="51 94 48"/>
   <color index="5" rgb="56 102 55"/>
   <color index="6" rgb="54 99 58"/>
   <color index="7" rgb="56 102 55"/>
   <color index="8" rgb="56 103 56"/>
   <color index="9" rgb="65 129 59"/>
   <color index="10" rgb="70 126 60"/>
   <color index="11" rgb="83 137 62"/>
   <color index="12" rgb="73 147 65"/>
   <color index="13" rgb="88 145 64"/>
   <color index="14" rgb="92 170 68"/>
   <color index="15" rgb="86 150 56"/>
   <color index="16" rgb="80 149 56"/>
   <color index="17" rgb="56 141 56"/>
   <color index="18" rgb="68 131 52"/>
   <color index="19" rgb="73 126 48"/>
   <color index="20" rgb="147 92 31"/>
   <color index="21" rgb="183 81 10"/>
   <color index="22" rgb="210 91 11"/>
   <color index="23" rgb="226 100 13"/>
   <color index="24" rgb="254 119 1"/>
   <color index="25" rgb="255 137 13"/>
   <color index="26" rgb="255 130 22"/>
   <color index="27" rgb="253 138 23"/>
   <color index="28" rgb="237 135 11"/>
   <color index="29" rgb="239 111 22"/>
   <color index="30" rgb="210 99 9"/>
   <color index="31" rgb="186 100 13"/>
   <color index="32" rgb="116 202 91"/>
   <color index="33" rgb="151 210 240"/>
   <color index="34" rgb="249 249 237"/>
   <color index="35" rgb="184 247 255"/>
   <color index="36" rgb="154 240 255"/>
   <color index="37" rgb="144 221 249"/>
   <color index="38" rgb="63 129 242"/>
   <color index="39" rgb="175 99 249"/>
   <color index="40" rgb="182 115 255"/>
   <color index="41" rgb="168 127 255"/>
   <color index="42" rgb="136 135 247"/>
   <color index="43" rgb="143 135 230"/>
   <color index="44" rgb="159 161 160"/>
   <color index="45" rgb="156 158 157"/>
   <color index="46" rgb="153 158 153"/>
   <color index="47" rgb="153 158 153"/>
   <color index="48" rgb="153 153 151"/>
   <color index="49" rgb="151 151 151"/>
   <color index="50" rgb="147 151 147"/>
   <color index="51" rgb="143 144 143"/>
   <color index="52" rgb="135 135 135"/>
   <color index="53" rgb="119 118 115"/>
   <color index="54" rgb="107 103 103"/>
   <color index="55" rgb="95 95 95"/>
   <color index="56" rgb="91 91 91"/>
   <color index="57" rgb="95 91 91"/>
   <color index="58" rgb="102 99 99"/>
   <color index="59" rgb="113 111 111"/>
   <color index="60" rgb="127 127 127"/>
   <color index="61" rgb="136 136 136"/>
   <color index="62" rgb="143 145 144"/>
   <color index="63" rgb="144 147 145"/>
   <color index="64" rgb="136 140 137"/>
   <color index="65" rgb="127 128 127"/>
   <color index="66" rgb="111 111 111"/>
   <color index="67" rgb="95 95 95"/>
   <color index="68" rgb="83 81 79"/>
   <color index="69" rgb="75 71 73"/>
   <color index="70" rgb="65 75 63"/>
   <color index="71" rgb="59 71 59"/>
   <color index="72" rgb="63 75 60"/>
   <color index="73" rgb="71 71 75"/>
   <color index="74" rgb="71 67 70"/>
   <color index="75" rgb="63 56 60"/>
   <color index="76" rgb="48 59 47"/>
   <color index="77" rgb="36 43 35"/>
   <color index="78" rgb="22 27 24"/>
   <color index="79" rgb="17 22 17"/>
   <color index="80" rgb="13 23 13"/>
   <color index="81" rgb="10 10 10"/>
   <color index="82" rgb="8 6 11"/>
   <color index="83" rgb="7 5 8"/>
   <color index="84" rgb="8 6 9"/>
   <color index="85" rgb="10 10 10"/>
   <color index="86" rgb="10 6 13"/>
   <color index="87" rgb="253 159 2"/>
   <color index="88" rgb="252 163 9"/>
   <color index="89" rgb="254 161 8"/>
   <color index="90" rgb="250 151 6"/>
   <color index="91" rgb="247 149 12"/>
   <color index="92" rgb="238 138 16"/>
   <color index="93" rgb="222 137 20"/>
   <color index="94" rgb="223 170 89"/>
   <color index="95" rgb="96 158 72"/>
   <color index="96" rgb="78 142 68"/>
   <color index="97" rgb="62 137 55"/>
   <color index="98" rgb="65 121 56"/>
   <color index="99" rgb="75 112 58"/>
   <color index="100" rgb="127 96 65"/>
   <color index="101" rgb="154 71 21"/>
   <color index="102" rgb="190 72 10"/>
   <color index="103" rgb="224 96 0"/>
   <color index="104" rgb="243 108 6"/>
   <color index="105" rgb="245 112 9"/>
   <color index="106" rgb="225 97 5"/>
   <color index="107" rgb="215 86 2"/>
   <color index="108" rgb="211 81 3"/>
   <color index="109" rgb="202 73 0"/>
   <color index="110" rgb="171 63 0"/>
   <color index="111" rgb="144 60 7"/>
   <color index="112" rgb="62 44 25"/>
   <color index="113" rgb="38 36 19"/>
   <color index="114" rgb="39 40 32"/>
   <color index="115" rgb="30 34 43"/>
   <color index="116" rgb="17 32 36"/>
   <color index="117" rgb="26 44 32"/>
   <color index="118" rgb="23 55 42"/>
   <color index="119" rgb="35 52 42"/>
   <color index="120" rgb="36 39 46"/>
   <color index="121" rgb="30 44 48"/>
   <color index="122" rgb="48 60 80"/>
   <color index="123" rgb="32 50 54"/>
   <color index="124" rgb="36 62 102"/>
   <color index="125" rgb="51 79 126"/>
   <color index="126" rgb="62 81 119"/>
   <color index="127" rgb="59 79 105"/>
   <color index="128" rgb="79 86 105"/>
   <color index="129" rgb="142 109 76"/>
   <color index="130" rgb="183 80 11"/>
   <color index="131" rgb="203 89 3"/>
   <color index="132" rgb="220 100 3"/>
   <color index="133" rgb="232 110 11"/>
   <color index="134" rgb="235 137 10"/>
   <color index="135" rgb="241 162 9"/>
   <color index="136" rgb="237 183 35"/>
   <color index="137" rgb="243 184 34"/>
   <color index="138" rgb="255 169 12"/>
   <color index="139" rgb="255 181 10"/>
   <color index="140" rgb="253 188 26"/>
   <color index="141" rgb="255 170 51"/>
   <color index="142" rgb="251 184 52"/>
   <color index="143" rgb="237 197 83"/>
   <color index="144" rgb="171 207 207"/>
   <color index="145" rgb="255 255 253"/>
   <color index="146" rgb="250 251 235"/>
   <color index="147" rgb="255 179 69"/>
   <color index="148" rgb="254 185 46"/>
   <color index="149" rgb="254 175 31"/>
   <color index="150" rgb="255 179 8"/>
   <color index="151" rgb="255 161 5"/>
   <color index="152" rgb="251 149 2"/>
   <color index="153" rgb="247 149 0"/>
   <color index="154" rgb="247 145 0"/>
   <color index="155" rgb="250 119 13"/>
   <color index="156" rgb="237 93 23"/>
   <color index="157" rgb="227 94 17"/>
   <color index="158" rgb="201 68 1"/>
   <color index="159" rgb="181 52 10"/>
   <color index="160" rgb="141 46 2"/>
   <color index="161" rgb="56 40 48"/>
   <color index="162" rgb="39 40 60"/>
   <color index="163" rgb="21 34 52"/>
   <color index="164" rgb="5 32 59"/>
   <color index="165" rgb="1 28 56"/>
   <color index="166" rgb="9 14 34"/>
   <color index="167" rgb="2 14 30"/>
   <color index="168" rgb="9 14 20"/>
   <color index="169" rgb="18 20 15"/>
   <color index="170" rgb="30 32 18"/>
   <color index="171" rgb="32 60 17"/>
   <color index="172" rgb="51 92 32"/>
   <color index="173" rgb="54 97 51"/>
   <color index="174" rgb="52 99 52"/>
   <color index="175" rgb="51 93 52"/>
   <color index="176" rgb="56 95 48"/>
   <color index="177" rgb="76 75 29"/>
   <color index="178" rgb="118 43 1"/>
   <color index="179" rgb="125 44 1"/>
   <color index="180" rgb="86 72 11"/>
   <color index="181" rgb="56 97 47"/>
   <color index="182" rgb="56 99 59"/>
   <color index="183" rgb="55 63 73"/>
   <color index="184" rgb="56 64 83"/>
   <color index="185" rgb="81 52 94"/>
   <color index="186" rgb="102 60 46"/>
   <color index="187" rgb="143 56 8"/>
   <color index="188" rgb="155 50 2"/>
   <color index="189" rgb="170 60 1"/>
   <color index="190" rgb="167 65 1"/>
   <color index="191" rgb="165 59 1"/>
   <color index="192" rgb="136 64 14"/>
   <color index="193" rgb="89 94 77"/>
   <color index="194" rgb="67 79 103"/>
   <color index="195" rgb="39 68 110"/>
   <color index="196" rgb="20 62 121"/>
   <color index="197" rgb="40 46 97"/>
   <color index="198" rgb="20 38 78"/>
   <color index="199" rgb="13 36 77"/>
   <color index="200" rgb="17 52 81"/>
   <color index="201" rgb="7 54 105"/>
   <color index="202" rgb="8 55 109"/>
   <color index="203" rgb="14 76 113"/>
   <color index="204" rgb="32 80 131"/>
   <color index="205" rgb="39 94 150"/>
   <color index="206" rgb="28 88 150"/>
   <color index="207" rgb="28 73 134"/>
   <color index="208" rgb="8 63 145"/>
   <color index="209" rgb="11 59 121"/>
   <color index="210" rgb="21 72 129"/>
   <color index="211" rgb="34 84 121"/>
   <color index="212" rgb="51 84 115"/>
   <color index="213" rgb="48 71 92"/>
   <color index="214" rgb="56 68 94"/>
   <color index="215" rgb="60 60 76"/>
   <color index="216" rgb="102 84 36"/>
   <color index="217" rgb="150 73 0"/>
   <color index="218" rgb="198 89 4"/>
   <color index="219" rgb="217 104 2"/>
   <color index="220" rgb="246 115 1"/>
   <color index="221" rgb="254 143 2"/>
   <color index="222" rgb="243 156 23"/>
   <color index="223" rgb="211 145 85"/>
   <color index="224" rgb="111 197 89"/>
   <color index="225" rgb="108 184 86"/>
   <color index="226" rgb="130 97 47"/>
   <color index="227" rgb="172 58 8"/>
   <color index="228" rgb="191 65 6"/>
   <color index="229" rgb="189 72 2"/>
   <color index="230" rgb="185 75 0"/>
   <color index="231" rgb="208 86 0"/>
   <color index="232" rgb="214 83 5"/>
   <color index="233" rgb="209 94 5"/>
   <color index="234" rgb="211 102 5"/>
   <color index="235" rgb="223 103 6"/>
   <color index="236" rgb="237 120 4"/>
   <color index="237" rgb="250 145 1"/>
   <color index="238" rgb="251 139 3"/>
   <color index="239" rgb="252 121 8"/>
   <color index="240" rgb="240 112 5"/>
   <color index="241" rgb="216 89 8"/>
   <color index="242" rgb="193 75 1"/>
   <color index="243" rgb="160 65 2"/>
   <color index="244" rgb="110 70 1"/>
   <color index="245" rgb="65 73 77"/>
   <color index="246" rgb="60 73 105"/>
   <color index="247" rgb="56 80 108"/>
   <color index="248" rgb="40 69 101"/>
   <color index="249" rgb="48 70 93"/>
   <color index="250" rgb="50 68 80"/>
   <color index="251" rgb="52 97 56"/>
   <color index="252" rgb="62 115 60"/>
   <color index="253" rgb="67 129 56"/>
   <color index="254" rgb="69 131 52"/>
   <color index="255" rgb="71 120 38"/>
   <edit date="Sat Sep 29 00:16:27 +0000 2012" id="68245" action="clone brood">
      <edit date="Fri Sep 14 07:27:25 +0000 2012" id="67690" action="cross alternate 0: 0 0 1 0 0 1 0 0 cmap_cross 1: 39 87 improved colors" filename="upload" index="0">
         <edit date="Sun Mar 26 15:48:26 PST 2006" action="genebank 198 30693" filename="genebank.flam3" index="845"/>
         <edit filename="genebank2.flam3" index="996"/>
      </edit>
   </edit>
</flame>
