<flame name="electricsheep.244.70793" time="0" size="1920 1080" center="0 0" scale="513.221" rotate="1440.13" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" >
   <xform weight="0.910404" color="0" symmetry="0.299674" linear="0.00998915" spherical="0.988926" julia="0.0021704" coefs="-0.721546 -0.305992 0.306094 -0.721537 0.123506 -0.389348" post="1.07008 0.05466 -0.0291476 0.986277 -0.0706832 -0.0830777"/>
   <xform weight="0.58227" color="1" symmetry="0" heart="0.002" disc="0.51" fisheye="1" coefs="5.87769 72.7755 -0.758065 -9.21883 0.810639 0.0538744"/>
   <xform weight="0.049272" color="0" symmetry="0" linear="0.0158797" swirl="0.314781" waves="0.000428405" blur="4.37147e-06" coefs="-0.00127829 -1.66442 -0.1592 -1.85264 -0.000303236 0.305291" post="-0.472276 -0.139519 -0.0747759 -1.36112 0.853541 0.114516"/>
   <xform weight="0.03125" color="1" symmetry="0.01" linear="0.75" disc="0.25" coefs="0.508272 0.0427562 0.151514 0.909213 0.366491 -0.155978"/>
   <finalxform color="0" symmetry="1" spherical="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="0 156 164"/>
   <color index="1" rgb="0 151 169"/>
   <color index="2" rgb="0 146 174"/>
   <color index="3" rgb="0 128 192"/>
   <color index="4" rgb="20 128 197"/>
   <color index="5" rgb="40 128 202"/>
   <color index="6" rgb="60 128 207"/>
   <color index="7" rgb="80 128 212"/>
   <color index="8" rgb="90 128 214"/>
   <color index="9" rgb="100 128 217"/>
   <color index="10" rgb="120 128 222"/>
   <color index="11" rgb="139 128 226"/>
   <color index="12" rgb="179 128 236"/>
   <color index="13" rgb="199 128 241"/>
   <color index="14" rgb="219 128 246"/>
   <color index="15" rgb="237 128 250"/>
   <color index="16" rgb="255 128 255"/>
   <color index="17" rgb="245 128 255"/>
   <color index="18" rgb="235 128 255"/>
   <color index="19" rgb="195 128 255"/>
   <color index="20" rgb="175 128 255"/>
   <color index="21" rgb="155 128 255"/>
   <color index="22" rgb="135 128 255"/>
   <color index="23" rgb="116 128 255"/>
   <color index="24" rgb="106 128 255"/>
   <color index="25" rgb="96 128 255"/>
   <color index="26" rgb="76 128 255"/>
   <color index="27" rgb="56 128 255"/>
   <color index="28" rgb="16 128 255"/>
   <color index="29" rgb="8 133 245"/>
   <color index="30" rgb="0 138 235"/>
   <color index="31" rgb="0 148 215"/>
   <color index="32" rgb="0 158 195"/>
   <color index="33" rgb="0 163 185"/>
   <color index="34" rgb="0 168 175"/>
   <color index="35" rgb="0 188 135"/>
   <color index="36" rgb="0 197 115"/>
   <color index="37" rgb="0 207 96"/>
   <color index="38" rgb="0 217 76"/>
   <color index="39" rgb="0 227 56"/>
   <color index="40" rgb="0 232 46"/>
   <color index="41" rgb="0 237 36"/>
   <color index="42" rgb="0 247 16"/>
   <color index="43" rgb="0 255 0"/>
   <color index="44" rgb="40 255 20"/>
   <color index="45" rgb="60 255 30"/>
   <color index="46" rgb="80 255 40"/>
   <color index="47" rgb="90 255 45"/>
   <color index="48" rgb="100 255 50"/>
   <color index="49" rgb="120 255 60"/>
   <color index="50" rgb="139 255 70"/>
   <color index="51" rgb="179 255 90"/>
   <color index="52" rgb="199 255 100"/>
   <color index="53" rgb="219 255 110"/>
   <color index="54" rgb="237 250 119"/>
   <color index="55" rgb="255 245 128"/>
   <color index="56" rgb="255 240 128"/>
   <color index="57" rgb="255 235 128"/>
   <color index="58" rgb="255 225 128"/>
   <color index="59" rgb="255 215 128"/>
   <color index="60" rgb="255 195 128"/>
   <color index="61" rgb="255 185 128"/>
   <color index="62" rgb="255 176 128"/>
   <color index="63" rgb="255 171 128"/>
   <color index="64" rgb="255 166 128"/>
   <color index="65" rgb="255 156 128"/>
   <color index="66" rgb="255 146 128"/>
   <color index="67" rgb="255 128 128"/>
   <color index="68" rgb="235 128 123"/>
   <color index="69" rgb="215 128 118"/>
   <color index="70" rgb="205 128 115"/>
   <color index="71" rgb="195 128 113"/>
   <color index="72" rgb="175 128 108"/>
   <color index="73" rgb="155 128 103"/>
   <color index="74" rgb="135 128 98"/>
   <color index="75" rgb="116 128 93"/>
   <color index="76" rgb="76 128 83"/>
   <color index="77" rgb="56 128 78"/>
   <color index="78" rgb="36 128 73"/>
   <color index="79" rgb="26 128 70"/>
   <color index="80" rgb="16 128 68"/>
   <color index="81" rgb="0 128 64"/>
   <color index="82" rgb="10 123 59"/>
   <color index="83" rgb="30 113 49"/>
   <color index="84" rgb="40 108 44"/>
   <color index="85" rgb="50 103 39"/>
   <color index="86" rgb="131 85 113"/>
   <color index="87" rgb="112 62 97"/>
   <color index="88" rgb="79 59 87"/>
   <color index="89" rgb="35 55 114"/>
   <color index="90" rgb="27 85 135"/>
   <color index="91" rgb="25 85 145"/>
   <color index="92" rgb="55 104 171"/>
   <color index="93" rgb="49 134 191"/>
   <color index="94" rgb="43 131 177"/>
   <color index="95" rgb="35 138 181"/>
   <color index="96" rgb="39 148 215"/>
   <color index="97" rgb="62 176 230"/>
   <color index="98" rgb="75 191 232"/>
   <color index="99" rgb="101 215 239"/>
   <color index="100" rgb="123 223 247"/>
   <color index="101" rgb="161 216 223"/>
   <color index="102" rgb="202 205 176"/>
   <color index="103" rgb="209 177 138"/>
   <color index="104" rgb="195 150 119"/>
   <color index="105" rgb="173 131 143"/>
   <color index="106" rgb="176 105 207"/>
   <color index="107" rgb="141 90 209"/>
   <color index="108" rgb="170 148 246"/>
   <color index="109" rgb="219 205 255"/>
   <color index="110" rgb="190 221 255"/>
   <color index="111" rgb="180 249 255"/>
   <color index="112" rgb="199 255 255"/>
   <color index="113" rgb="239 240 255"/>
   <color index="114" rgb="246 244 247"/>
   <color index="115" rgb="204 244 246"/>
   <color index="116" rgb="185 238 246"/>
   <color index="117" rgb="149 237 255"/>
   <color index="118" rgb="108 233 255"/>
   <color index="119" rgb="101 211 255"/>
   <color index="120" rgb="106 213 255"/>
   <color index="121" rgb="122 203 248"/>
   <color index="122" rgb="134 193 253"/>
   <color index="123" rgb="138 189 236"/>
   <color index="124" rgb="99 181 237"/>
   <color index="125" rgb="108 190 246"/>
   <color index="126" rgb="164 206 222"/>
   <color index="127" rgb="164 213 228"/>
   <color index="128" rgb="174 213 220"/>
   <color index="129" rgb="201 202 170"/>
   <color index="130" rgb="217 175 125"/>
   <color index="131" rgb="216 136 65"/>
   <color index="132" rgb="250 128 10"/>
   <color index="133" rgb="245 128 20"/>
   <color index="134" rgb="235 128 40"/>
   <color index="135" rgb="225 128 60"/>
   <color index="136" rgb="215 128 80"/>
   <color index="137" rgb="205 128 100"/>
   <color index="138" rgb="195 128 120"/>
   <color index="139" rgb="186 128 139"/>
   <color index="140" rgb="166 128 179"/>
   <color index="141" rgb="161 128 189"/>
   <color index="142" rgb="48 112 108"/>
   <color index="143" rgb="51 108 113"/>
   <color index="144" rgb="54 103 118"/>
   <color index="145" rgb="56 97 123"/>
   <color index="146" rgb="60 93 128"/>
   <color index="147" rgb="166 143 101"/>
   <color index="148" rgb="205 125 62"/>
   <color index="149" rgb="229 143 60"/>
   <color index="150" rgb="255 142 28"/>
   <color index="151" rgb="253 96 17"/>
   <color index="152" rgb="252 92 8"/>
   <color index="153" rgb="243 104 9"/>
   <color index="154" rgb="216 111 54"/>
   <color index="155" rgb="196 120 84"/>
   <color index="156" rgb="180 137 121"/>
   <color index="157" rgb="134 147 164"/>
   <color index="158" rgb="76 143 198"/>
   <color index="159" rgb="48 146 207"/>
   <color index="160" rgb="54 143 209"/>
   <color index="161" rgb="116 48 134"/>
   <color index="162" rgb="120 46 131"/>
   <color index="163" rgb="246 190 73"/>
   <color index="164" rgb="247 185 68"/>
   <color index="165" rgb="248 181 63"/>
   <color index="166" rgb="249 172 52"/>
   <color index="167" rgb="168 176 199"/>
   <color index="168" rgb="156 178 191"/>
   <color index="169" rgb="133 148 167"/>
   <color index="170" rgb="100 131 178"/>
   <color index="171" rgb="98 133 153"/>
   <color index="172" rgb="84 151 144"/>
   <color index="173" rgb="85 124 153"/>
   <color index="174" rgb="76 140 178"/>
   <color index="175" rgb="78 161 193"/>
   <color index="176" rgb="80 184 197"/>
   <color index="177" rgb="65 214 210"/>
   <color index="178" rgb="98 211 229"/>
   <color index="179" rgb="105 203 232"/>
   <color index="180" rgb="130 197 226"/>
   <color index="181" rgb="139 171 212"/>
   <color index="182" rgb="123 172 189"/>
   <color index="183" rgb="121 167 190"/>
   <color index="184" rgb="117 144 191"/>
   <color index="185" rgb="118 138 191"/>
   <color index="186" rgb="98 143 198"/>
   <color index="187" rgb="116 109 215"/>
   <color index="188" rgb="129 144 199"/>
   <color index="189" rgb="135 129 163"/>
   <color index="190" rgb="163 129 127"/>
   <color index="191" rgb="187 137 88"/>
   <color index="192" rgb="167 121 85"/>
   <color index="193" rgb="127 115 93"/>
   <color index="194" rgb="100 83 101"/>
   <color index="195" rgb="79 75 72"/>
   <color index="196" rgb="71 69 82"/>
   <color index="197" rgb="75 115 104"/>
   <color index="198" rgb="111 108 101"/>
   <color index="199" rgb="154 111 118"/>
   <color index="200" rgb="185 123 124"/>
   <color index="201" rgb="193 127 129"/>
   <color index="202" rgb="212 122 184"/>
   <color index="203" rgb="220 120 208"/>
   <color index="204" rgb="234 178 241"/>
   <color index="205" rgb="255 214 214"/>
   <color index="206" rgb="255 199 182"/>
   <color index="207" rgb="255 182 180"/>
   <color index="208" rgb="233 188 167"/>
   <color index="209" rgb="214 169 127"/>
   <color index="210" rgb="183 141 116"/>
   <color index="211" rgb="156 156 132"/>
   <color index="212" rgb="141 175 176"/>
   <color index="213" rgb="116 164 210"/>
   <color index="214" rgb="86 171 236"/>
   <color index="215" rgb="71 154 206"/>
   <color index="216" rgb="61 153 218"/>
   <color index="217" rgb="61 160 219"/>
   <color index="218" rgb="69 181 219"/>
   <color index="219" rgb="92 175 229"/>
   <color index="220" rgb="102 165 196"/>
   <color index="221" rgb="123 149 182"/>
   <color index="222" rgb="149 131 189"/>
   <color index="223" rgb="162 150 154"/>
   <color index="224" rgb="177 171 157"/>
   <color index="225" rgb="226 206 155"/>
   <color index="226" rgb="237 212 190"/>
   <color index="227" rgb="241 219 198"/>
   <color index="228" rgb="243 222 191"/>
   <color index="229" rgb="240 241 165"/>
   <color index="230" rgb="242 222 171"/>
   <color index="231" rgb="247 214 171"/>
   <color index="232" rgb="255 191 165"/>
   <color index="233" rgb="255 175 55"/>
   <color index="234" rgb="255 151 43"/>
   <color index="235" rgb="254 162 125"/>
   <color index="236" rgb="8.29656 72.1615 94.7502"/>
   <color index="237" rgb="7.3612 73.1666 94.9622"/>
   <color index="238" rgb="6.42875 75.2913 97.1579"/>
   <color index="239" rgb="4.58758 77.5417 97.2231"/>
   <color index="240" rgb="2.64882 79.2937 97.8754"/>
   <color index="241" rgb="2.49522 70.3831 98.4677"/>
   <color index="242" rgb="1.25818 80.7437 99.5767"/>
   <color index="243" rgb="0.0767075 82.5638 99.5604"/>
   <color index="244" rgb="0 84.281 99.3158"/>
   <color index="245" rgb="0 84.8909 98.9733"/>
   <color index="246" rgb="0 87.5669 101.533"/>
   <color index="247" rgb="0 88.2587 101.223"/>
   <color index="248" rgb="0.661599 84.0444 104.495"/>
   <color index="249" rgb="0.536647 85.9149 104.479"/>
   <color index="250" rgb="0.434383 86.8489 104.495"/>
   <color index="251" rgb="0.384507 88.6737 105.479"/>
   <color index="252" rgb="0.296812 89.5919 105.479"/>
   <color index="253" rgb="0.238302 91.4466 106.463"/>
   <color index="254" rgb="0.204259 93.4314 106.463"/>
   <color index="255" rgb="0.204259 94.3441 106.463"/>
   <edit date="Sun Dec  9 01:04:52 +0000 2012" id="70793" action="clone promotion">
      <edit date="Sat Dec  1 03:02:21 +0000 2012" id="70468" action="clone brood" filename="upload" index="0">
         <edit date="Fri Nov 30 07:26:31 +0000 2012" id="70430" action="cross alternate 1: 1 1 0 1 cmap_cross 1: 236" filename="upload" index="0">
            <edit date="Mon Nov  5 20:21:20 +0000 2012" nick="freakiebeat" url="www.freakiebeat.com" id="69624" action="clone upload" filename="spex" index="0">
               <edit date="Mon Nov  5 14:42:28 -0500 2012" action="cross interpolate 0.016308 trunc 1 2" filename="upload" index="0">
                  <edit date="Mon Sep  3 08:27:23 -0400 2012" action="cross alternate 0: 1 0 1 cmap_cross 0: 37 53 68 99 138 148 236 recentered improved colors" filename="20120903n1.flame" index="0">
                     <edit date="Sat Aug 25 02:51:09 +0000 2012" id="66731" action="clone brood" filename="66731.flame" index="0">
                        <edit date="Sat May 26 07:24:23 +0000 2012" id="63491" action="cross alternate 0: 0 1 0 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat May 26 16:54:22 +0000 2012" action="clone" filename="63419.flame" index="0">
                        <edit date="Thu May 24 00:51:57 +0000 2012" id="63419" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit filename="20121102n3fr-m10.flame" index="0"/>
               </edit>
            </edit>
            <edit date="Fri Nov 16 21:08:14 +0000 2012" id="70001" action="clone brood" filename="spex" index="0">
               <edit date="Thu Nov 15 02:46:01 +0000 2012" id="69930" action="cross alternate 0: 1 0 0 0 improved colors" filename="upload" index="0">
                  <edit date="Sat Oct 27 21:13:58 +0000 2012" id="69332" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Sep 13 07:25:25 +0000 2012" id="67641" action="cross alternate 0: 1 0 1 1 improved colors" filename="upload" index="0">
                        <edit date="Fri Jul 27 01:57:30 +0000 2012" id="65832" action="clone brood" filename="spex" index="0"/>
                        <edit date="Sat Aug 25 02:45:57 +0000 2012" id="66718" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat Oct 27 21:23:30 +0000 2012" id="69342" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Sep 13 07:24:50 +0000 2012" id="67641" action="cross interpolate 0.0010852 1 trunc_density 2" filename="upload" index="0">
                        <edit date="Sun Oct 15 10:44:03 PDT 2006" action="clone" filename="genebank.flam3" index="1275"/>
                        <edit date="Thu Mar  1 22:45:59 PST 2007" action="clone" filename="genebank2.flam3" index="21"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.63763" time="2700" size="1920 1080" center="-0.198383 0.546928" scale="1260.13" rotate="0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1000" background="0 0 0" brightness="20.6913" gamma="3.6" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" >
   <xform weight="0.499795" color="0" symmetry="0.555" gaussian_blur="1" coefs="0.765124 -0.643883 0.644419 0.764672 -3.79596 -5.29608" post="1 0 0 1 0.890421 0.453568"/>
   <xform weight="2" color="1" symmetry="-1" julian="1.2" juliascope="1" julian_power="16" julian_dist="0.2" juliascope_power="-16" juliascope_dist="0.2" coefs="0 -0.110901 0.110901 0 -0.84427 -0.157611" post="1 0 0 1 0.84427 0.157611"/>
   <xform weight="0.448" color="0" symmetry="0" spherical="1" coefs="0.156453 0.126528 -0.126528 0.156452 0.277357 0.955521" post="1 0 0 1 -0.277357 -0.955521"/>
   <xform weight="2" color="1" symmetry="0" julian="0.5" julian_power="25" julian_dist="1" coefs="-0.395063 0.964084 -0.956683 -0.381852 -0.407106 -0.528859" post="1 0 0 1 0.32929 0.528021"/>
   <xform weight="2" color="0" symmetry="1" linear="1" coefs="0.82743 -0.104099 0.209331 0.77796 -0.952145 0.653688" post="1 0 0 1 0.962562 -0.745723"/>
   <xform weight="0.6" color="1" symmetry="0" linear="1" spherical="1" coefs="1.36736 6.21909 -6.1853 1.29125 -2.07598 -5.82291" post="1 0 0 1 -0.0624925 -0.844795"/>
   <xform weight="0.5" color="0" symmetry="0" linear="1" spherical="1" coefs="0.655963 0.273892 -0.323092 0.675263 -3.36392 -1.59306" post="1 0 0 1 0.834578 -0.710324"/>
   <finalxform color="1" symmetry="1" bubble="1" coefs="-0.611146 -0.631681 0.610684 -0.569196 1.06498 -4.10079" post="1 0 0 1 -0.296966 0.632081"/>
   <color index="0" rgb="73 127 125"/>
   <color index="1" rgb="87 141 136"/>
   <color index="2" rgb="88 141 139"/>
   <color index="3" rgb="89 142 142"/>
   <color index="4" rgb="81 134 138"/>
   <color index="5" rgb="74 126 135"/>
   <color index="6" rgb="69 120 131"/>
   <color index="7" rgb="65 115 128"/>
   <color index="8" rgb="46 92 107"/>
   <color index="9" rgb="35 80 94"/>
   <color index="10" rgb="24 69 82"/>
   <color index="11" rgb="18 53 75"/>
   <color index="12" rgb="13 38 69"/>
   <color index="13" rgb="17 24 69"/>
   <color index="14" rgb="22 11 69"/>
   <color index="15" rgb="25 8 70"/>
   <color index="16" rgb="29 6 71"/>
   <color index="17" rgb="33 21 78"/>
   <color index="18" rgb="38 30 86"/>
   <color index="19" rgb="44 39 94"/>
   <color index="20" rgb="56 47 107"/>
   <color index="21" rgb="68 55 121"/>
   <color index="22" rgb="72 61 126"/>
   <color index="23" rgb="77 67 131"/>
   <color index="24" rgb="77 101 144"/>
   <color index="25" rgb="73 113 143"/>
   <color index="26" rgb="69 125 142"/>
   <color index="27" rgb="67 127 137"/>
   <color index="28" rgb="66 130 133"/>
   <color index="29" rgb="228 169 7"/>
   <color index="30" rgb="233 183 7"/>
   <color index="31" rgb="237 197 7"/>
   <color index="32" rgb="242 210 8"/>
   <color index="33" rgb="247 224 8"/>
   <color index="34" rgb="231 214 10"/>
   <color index="35" rgb="216 203 12"/>
   <color index="36" rgb="200 192 14"/>
   <color index="37" rgb="184 182 16"/>
   <color index="38" rgb="169 172 18"/>
   <color index="39" rgb="153 161 21"/>
   <color index="40" rgb="137 150 23"/>
   <color index="41" rgb="47 0 3"/>
   <color index="42" rgb="46 1 4"/>
   <color index="43" rgb="68 10 17"/>
   <color index="44" rgb="83 15 24"/>
   <color index="45" rgb="97 18 32"/>
   <color index="46" rgb="110 21 39"/>
   <color index="47" rgb="125 26 47"/>
   <color index="48" rgb="139 30 55"/>
   <color index="49" rgb="154 35 63"/>
   <color index="50" rgb="162 37 63"/>
   <color index="51" rgb="43 78 14"/>
   <color index="52" rgb="37 73 12"/>
   <color index="53" rgb="31 67 10"/>
   <color index="54" rgb="25 62 8"/>
   <color index="55" rgb="20 57 6"/>
   <color index="56" rgb="14 52 4"/>
   <color index="57" rgb="8 47 3"/>
   <color index="58" rgb="2 42 1"/>
   <color index="59" rgb="1 44 0"/>
   <color index="60" rgb="3 49 1"/>
   <color index="61" rgb="5 54 1"/>
   <color index="62" rgb="7 59 2"/>
   <color index="63" rgb="9 65 2"/>
   <color index="64" rgb="11 70 2"/>
   <color index="65" rgb="13 75 3"/>
   <color index="66" rgb="23 85 5"/>
   <color index="67" rgb="36 98 9"/>
   <color index="68" rgb="50 110 12"/>
   <color index="69" rgb="64 123 15"/>
   <color index="70" rgb="77 135 19"/>
   <color index="71" rgb="90 148 22"/>
   <color index="72" rgb="104 160 26"/>
   <color index="73" rgb="118 173 29"/>
   <color index="74" rgb="131 185 32"/>
   <color index="75" rgb="144 198 36"/>
   <color index="76" rgb="158 210 39"/>
   <color index="77" rgb="172 223 43"/>
   <color index="78" rgb="185 235 46"/>
   <color index="79" rgb="252 252 252"/>
   <color index="80" rgb="234 237 246"/>
   <color index="81" rgb="217 222 239"/>
   <color index="82" rgb="199 207 233"/>
   <color index="83" rgb="181 191 227"/>
   <color index="84" rgb="164 176 220"/>
   <color index="85" rgb="146 161 214"/>
   <color index="86" rgb="134 144 203"/>
   <color index="87" rgb="126 127 189"/>
   <color index="88" rgb="118 109 175"/>
   <color index="89" rgb="107 85 157"/>
   <color index="90" rgb="107 85 157"/>
   <color index="91" rgb="98 68 143"/>
   <color index="92" rgb="90 50 129"/>
   <color index="93" rgb="88 44 118"/>
   <color index="94" rgb="86 37 107"/>
   <color index="95" rgb="85 31 95"/>
   <color index="96" rgb="83 25 84"/>
   <color index="97" rgb="81 19 73"/>
   <color index="98" rgb="79 12 62"/>
   <color index="99" rgb="77 6 50"/>
   <color index="100" rgb="80 5 42"/>
   <color index="101" rgb="93 14 38"/>
   <color index="102" rgb="106 24 34"/>
   <color index="103" rgb="119 33 30"/>
   <color index="104" rgb="132 42 26"/>
   <color index="105" rgb="145 52 22"/>
   <color index="106" rgb="158 61 18"/>
   <color index="107" rgb="171 70 14"/>
   <color index="108" rgb="184 80 10"/>
   <color index="109" rgb="197 89 6"/>
   <color index="110" rgb="204 101 5"/>
   <color index="111" rgb="209 115 6"/>
   <color index="112" rgb="214 128 6"/>
   <color index="113" rgb="218 142 6"/>
   <color index="114" rgb="223 156 6"/>
   <color index="115" rgb="228 169 7"/>
   <color index="116" rgb="233 183 7"/>
   <color index="117" rgb="237 197 7"/>
   <color index="118" rgb="242 210 8"/>
   <color index="119" rgb="247 224 8"/>
   <color index="120" rgb="231 214 10"/>
   <color index="121" rgb="216 203 12"/>
   <color index="122" rgb="200 192 14"/>
   <color index="123" rgb="184 182 16"/>
   <color index="124" rgb="169 172 18"/>
   <color index="125" rgb="153 161 21"/>
   <color index="126" rgb="137 150 23"/>
   <color index="127" rgb="121 140 25"/>
   <color index="128" rgb="106 130 27"/>
   <color index="129" rgb="90 119 29"/>
   <color index="130" rgb="84 114 27"/>
   <color index="131" rgb="78 109 25"/>
   <color index="132" rgb="72 104 23"/>
   <color index="133" rgb="67 98 21"/>
   <color index="134" rgb="61 93 20"/>
   <color index="135" rgb="55 88 18"/>
   <color index="136" rgb="49 83 16"/>
   <color index="137" rgb="43 78 14"/>
   <color index="138" rgb="37 73 12"/>
   <color index="139" rgb="31 67 10"/>
   <color index="140" rgb="25 62 8"/>
   <color index="141" rgb="20 57 6"/>
   <color index="142" rgb="14 52 4"/>
   <color index="143" rgb="8 47 3"/>
   <color index="144" rgb="2 42 1"/>
   <color index="145" rgb="1 44 0"/>
   <color index="146" rgb="143 166 183"/>
   <color index="147" rgb="138 165 179"/>
   <color index="148" rgb="127 161 171"/>
   <color index="149" rgb="113 153 163"/>
   <color index="150" rgb="98 141 153"/>
   <color index="151" rgb="84 132 141"/>
   <color index="152" rgb="62 109 113"/>
   <color index="153" rgb="57 103 104"/>
   <color index="154" rgb="52 98 95"/>
   <color index="155" rgb="41 87 80"/>
   <color index="156" rgb="28 70 64"/>
   <color index="157" rgb="16 57 50"/>
   <color index="158" rgb="6 49 40"/>
   <color index="159" rgb="1 42 34"/>
   <color index="160" rgb="1 41 28"/>
   <color index="161" rgb="0 41 19"/>
   <color index="162" rgb="0 38 16"/>
   <color index="163" rgb="0 36 14"/>
   <color index="164" rgb="0 32 9"/>
   <color index="165" rgb="0 28 9"/>
   <color index="166" rgb="0 25 11"/>
   <color index="167" rgb="0 26 15"/>
   <color index="168" rgb="0 25 15"/>
   <color index="169" rgb="0 22 12"/>
   <color index="170" rgb="0 20 10"/>
   <color index="171" rgb="0 14 9"/>
   <color index="172" rgb="0 8 11"/>
   <color index="173" rgb="0 5 19"/>
   <color index="174" rgb="0 3 33"/>
   <color index="175" rgb="0 0 46"/>
   <color index="176" rgb="98 68 143"/>
   <color index="177" rgb="90 50 129"/>
   <color index="178" rgb="88 44 118"/>
   <color index="179" rgb="86 37 107"/>
   <color index="180" rgb="85 31 95"/>
   <color index="181" rgb="83 25 84"/>
   <color index="182" rgb="81 19 73"/>
   <color index="183" rgb="79 12 62"/>
   <color index="184" rgb="77 6 50"/>
   <color index="185" rgb="80 5 42"/>
   <color index="186" rgb="93 14 38"/>
   <color index="187" rgb="106 24 34"/>
   <color index="188" rgb="119 33 30"/>
   <color index="189" rgb="132 42 26"/>
   <color index="190" rgb="145 52 22"/>
   <color index="191" rgb="158 61 18"/>
   <color index="192" rgb="171 70 14"/>
   <color index="193" rgb="184 80 10"/>
   <color index="194" rgb="197 89 6"/>
   <color index="195" rgb="204 101 5"/>
   <color index="196" rgb="209 115 6"/>
   <color index="197" rgb="214 128 6"/>
   <color index="198" rgb="218 142 6"/>
   <color index="199" rgb="223 156 6"/>
   <color index="200" rgb="228 169 7"/>
   <color index="201" rgb="233 183 7"/>
   <color index="202" rgb="237 197 7"/>
   <color index="203" rgb="242 210 8"/>
   <color index="204" rgb="170 20 84"/>
   <color index="205" rgb="168 5 96"/>
   <color index="206" rgb="172 16 99"/>
   <color index="207" rgb="146 23 127"/>
   <color index="208" rgb="115 40 143"/>
   <color index="209" rgb="105 55 150"/>
   <color index="210" rgb="65 48 178"/>
   <color index="211" rgb="56 45 189"/>
   <color index="212" rgb="47 43 200"/>
   <color index="213" rgb="52 17 207"/>
   <color index="214" rgb="70 23 199"/>
   <color index="215" rgb="69 33 191"/>
   <color index="216" rgb="83 23 181"/>
   <color index="217" rgb="57 8 151"/>
   <color index="218" rgb="56 18 139"/>
   <color index="219" rgb="86 22 142"/>
   <color index="220" rgb="86 52 162"/>
   <color index="221" rgb="48 31 169"/>
   <color index="222" rgb="18 9 186"/>
   <color index="223" rgb="18 19 205"/>
   <color index="224" rgb="17 18 194"/>
   <color index="225" rgb="22 33 183"/>
   <color index="226" rgb="28 56 189"/>
   <color index="227" rgb="15 60 187"/>
   <color index="228" rgb="1 67 179"/>
   <color index="229" rgb="13 30 134"/>
   <color index="230" rgb="49 33 142"/>
   <color index="231" rgb="92 30 129"/>
   <color index="232" rgb="158 30 127"/>
   <color index="233" rgb="201 85 134"/>
   <color index="234" rgb="220 145 105"/>
   <color index="235" rgb="227 166 83"/>
   <color index="236" rgb="225 163 90"/>
   <color index="237" rgb="176 171 175"/>
   <color index="238" rgb="133 184 153"/>
   <color index="239" rgb="90 140 189"/>
   <color index="240" rgb="58 146 196"/>
   <color index="241" rgb="57 123 209"/>
   <color index="242" rgb="96 128 155"/>
   <color index="243" rgb="82 134 145"/>
   <color index="244" rgb="71 137 137"/>
   <color index="245" rgb="61 133 128"/>
   <color index="246" rgb="54 126 121"/>
   <color index="247" rgb="49 120 114"/>
   <color index="248" rgb="14 26 234"/>
   <color index="249" rgb="46 58 206"/>
   <color index="250" rgb="82 96 203"/>
   <color index="251" rgb="86 102 200"/>
   <color index="252" rgb="61 147 180"/>
   <color index="253" rgb="69 166 182"/>
   <color index="254" rgb="73 149 175"/>
   <color index="255" rgb="83 138 192"/>
   <edit date="Mon Jun  4 02:33:31 +0000 2012" id="63763" action="clone promotion">
      <edit date="Mon Jun  4 02:27:14 +0000 2012" id="63754" action="clone brood" filename="upload" index="0">
         <edit date="Mon May 28 19:10:13 +0000 2012" id="63645" action="mutate post reframed" filename="upload" index="0">
            <edit date="Mon May 28 18:45:43 +0000 2012" id="63629" action="clone promotion" filename="spex" index="0">
               <edit date="Wed Apr  4 02:05:18 +0000 2012" action="clone" filename="upload" index="0">
                  <edit date="Sun Mar 25 18:06:05 +0000 2012" id="61116" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Feb 24 07:17:17 +0000 2012" id="60021" action="cross alternate 1: 1 0 0 1 1 1 1" filename="upload" index="0">
                        <edit date="Wed Feb 15 08:51:56 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="59658" action="clone upload" filename="spex" index="0"/>
                        <edit date="Tue Feb  7 01:41:37 +0000 2012" id="59318" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
