<flame name="electricsheep.244.60581" time="0" size="800 592" center="0 0" scale="48" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="Evan">
   <xform weight="0.5" color="0.247" symmetry="0" linear="1" spherical="0.5" coefs="1.61755 -0.066444 0 1 0 0"/>
   <xform weight="0.5" color="0" symmetry="0" disc="1" coefs="0.526018 -0.973859 0.683867 1.12509 0 0"/>
   <xform weight="0.5" color="0" symmetry="0" julian="0.5" julian_power="5" julian_dist="1" coefs="0.453483 0.249148 -0.025792 -0.104664 0 0"/>
   <finalxform color="0" symmetry="1" spherical="1" coefs="0.315603 -0.00069 0 1 0 0"/>
   <color index="0" rgb="247 137 50"/>
   <color index="1" rgb="239 137 55"/>
   <color index="2" rgb="240 139 57"/>
   <color index="3" rgb="239 143 56"/>
   <color index="4" rgb="241 146 56"/>
   <color index="5" rgb="240 149 56"/>
   <color index="6" rgb="238 146 69"/>
   <color index="7" rgb="241 154 77"/>
   <color index="8" rgb="242 168 95"/>
   <color index="9" rgb="230 183 137"/>
   <color index="10" rgb="220 208 170"/>
   <color index="11" rgb="193 201 212"/>
   <color index="12" rgb="191 211 220"/>
   <color index="13" rgb="190 217 224"/>
   <color index="14" rgb="189 218 222"/>
   <color index="15" rgb="178 214 214"/>
   <color index="16" rgb="162 208 224"/>
   <color index="17" rgb="156 214 216"/>
   <color index="18" rgb="146 211 215"/>
   <color index="19" rgb="131 186 206"/>
   <color index="20" rgb="136 191 212"/>
   <color index="21" rgb="160 207 225"/>
   <color index="22" rgb="160 207 225"/>
   <color index="23" rgb="179 196 214"/>
   <color index="24" rgb="190 217 224"/>
   <color index="25" rgb="198 221 227"/>
   <color index="26" rgb="199 222 228"/>
   <color index="27" rgb="202 226 230"/>
   <color index="28" rgb="208 216 227"/>
   <color index="29" rgb="208 206 220"/>
   <color index="30" rgb="201 199 213"/>
   <color index="31" rgb="200 207 189"/>
   <color index="32" rgb="239 191 153"/>
   <color index="33" rgb="244 170 97"/>
   <color index="34" rgb="241 160 78"/>
   <color index="35" rgb="240 160 73"/>
   <color index="36" rgb="231 152 77"/>
   <color index="37" rgb="228 148 77"/>
   <color index="38" rgb="192 134 70"/>
   <color index="39" rgb="171 143 60"/>
   <color index="40" rgb="167 139 65"/>
   <color index="41" rgb="180 126 56"/>
   <color index="42" rgb="171 118 78"/>
   <color index="43" rgb="171 116 75"/>
   <color index="44" rgb="160 104 67"/>
   <color index="45" rgb="157 131 70"/>
   <color index="46" rgb="175 168 87"/>
   <color index="47" rgb="176 169 91"/>
   <color index="48" rgb="193 188 133"/>
   <color index="49" rgb="218 177 113"/>
   <color index="50" rgb="237 159 85"/>
   <color index="51" rgb="240 141 60"/>
   <color index="52" rgb="240 134 48"/>
   <color index="53" rgb="243 122 41"/>
   <color index="54" rgb="228 109 41"/>
   <color index="55" rgb="228 100 37"/>
   <color index="56" rgb="235 114 45"/>
   <color index="57" rgb="242 125 48"/>
   <color index="58" rgb="246 146 68"/>
   <color index="59" rgb="243 160 84"/>
   <color index="60" rgb="224 174 123"/>
   <color index="61" rgb="212 198 161"/>
   <color index="62" rgb="194 212 188"/>
   <color index="63" rgb="185 210 215"/>
   <color index="64" rgb="195 205 217"/>
   <color index="65" rgb="202 212 224"/>
   <color index="66" rgb="207 215 226"/>
   <color index="67" rgb="213 219 233"/>
   <color index="68" rgb="215 221 233"/>
   <color index="69" rgb="214 221 231"/>
   <color index="70" rgb="215 213 224"/>
   <color index="71" rgb="240 200 174"/>
   <color index="72" rgb="251 191 121"/>
   <color index="73" rgb="240 159 80"/>
   <color index="74" rgb="234 138 52"/>
   <color index="75" rgb="203 117 18"/>
   <color index="76" rgb="200 122 11"/>
   <color index="77" rgb="181 95 10"/>
   <color index="78" rgb="127 65 18"/>
   <color index="79" rgb="161 101 47"/>
   <color index="80" rgb="190 89 37"/>
   <color index="81" rgb="230 110 47"/>
   <color index="82" rgb="240 139 57"/>
   <color index="83" rgb="239 165 92"/>
   <color index="84" rgb="205 178 148"/>
   <color index="85" rgb="186 196 171"/>
   <color index="86" rgb="191 201 177"/>
   <color index="87" rgb="153 194 188"/>
   <color index="88" rgb="127 200 206"/>
   <color index="89" rgb="135 206 210"/>
   <color index="90" rgb="157 218 221"/>
   <color index="91" rgb="177 221 230"/>
   <color index="92" rgb="174 224 247"/>
   <color index="93" rgb="190 232 244"/>
   <color index="94" rgb="187 234 254"/>
   <color index="95" rgb="198 230 255"/>
   <color index="96" rgb="202 225 231"/>
   <color index="97" rgb="212 218 230"/>
   <color index="98" rgb="209 216 226"/>
   <color index="99" rgb="210 216 228"/>
   <color index="100" rgb="217 215 228"/>
   <color index="101" rgb="216 214 227"/>
   <color index="102" rgb="227 213 178"/>
   <color index="103" rgb="241 198 163"/>
   <color index="104" rgb="230 176 114"/>
   <color index="105" rgb="242 161 82"/>
   <color index="106" rgb="244 158 81"/>
   <color index="107" rgb="244 168 92"/>
   <color index="108" rgb="243 175 130"/>
   <color index="109" rgb="224 197 167"/>
   <color index="110" rgb="197 194 213"/>
   <color index="111" rgb="205 202 221"/>
   <color index="112" rgb="207 205 219"/>
   <color index="113" rgb="201 208 218"/>
   <color index="114" rgb="197 207 219"/>
   <color index="115" rgb="194 203 220"/>
   <color index="116" rgb="183 195 211"/>
   <color index="117" rgb="150 198 200"/>
   <color index="118" rgb="148 203 184"/>
   <color index="119" rgb="143 188 181"/>
   <color index="120" rgb="146 179 194"/>
   <color index="121" rgb="156 173 183"/>
   <color index="122" rgb="192 185 130"/>
   <color index="123" rgb="212 169 101"/>
   <color index="124" rgb="241 159 75"/>
   <color index="125" rgb="252 159 66"/>
   <color index="126" rgb="239 151 61"/>
   <color index="127" rgb="238 144 54"/>
   <color index="128" rgb="238 139 54"/>
   <color index="129" rgb="245 141 46"/>
   <color index="130" rgb="250 148 50"/>
   <color index="131" rgb="254 157 54"/>
   <color index="132" rgb="253 149 60"/>
   <color index="133" rgb="245 157 70"/>
   <color index="134" rgb="245 171 96"/>
   <color index="135" rgb="253 194 134"/>
   <color index="136" rgb="243 207 181"/>
   <color index="137" rgb="218 216 227"/>
   <color index="138" rgb="205 213 226"/>
   <color index="139" rgb="198 201 218"/>
   <color index="140" rgb="184 195 213"/>
   <color index="141" rgb="178 190 204"/>
   <color index="142" rgb="174 206 183"/>
   <color index="143" rgb="164 196 185"/>
   <color index="144" rgb="179 188 203"/>
   <color index="145" rgb="188 184 199"/>
   <color index="146" rgb="188 186 200"/>
   <color index="147" rgb="186 195 210"/>
   <color index="148" rgb="182 193 211"/>
   <color index="149" rgb="176 187 205"/>
   <color index="150" rgb="160 188 202"/>
   <color index="151" rgb="144 180 194"/>
   <color index="152" rgb="122 169 163"/>
   <color index="153" rgb="100 151 146"/>
   <color index="154" rgb="153 145 82"/>
   <color index="155" rgb="147 120 51"/>
   <color index="156" rgb="167 110 55"/>
   <color index="157" rgb="226 104 37"/>
   <color index="158" rgb="231 116 49"/>
   <color index="159" rgb="237 138 55"/>
   <color index="160" rgb="255 221 185"/>
   <color index="161" rgb="238 222 209"/>
   <color index="162" rgb="225 229 238"/>
   <color index="163" rgb="217 236 240"/>
   <color index="164" rgb="227 227 237"/>
   <color index="165" rgb="255 227 203"/>
   <color index="166" rgb="246 200 164"/>
   <color index="167" rgb="251 186 118"/>
   <color index="168" rgb="243 161 85"/>
   <color index="169" rgb="236 154 80"/>
   <color index="170" rgb="239 153 76"/>
   <color index="171" rgb="240 157 81"/>
   <color index="172" rgb="238 166 94"/>
   <color index="173" rgb="201 165 129"/>
   <color index="174" rgb="195 191 143"/>
   <color index="175" rgb="190 216 169"/>
   <color index="176" rgb="191 187 202"/>
   <color index="177" rgb="193 196 213"/>
   <color index="178" rgb="201 198 217"/>
   <color index="179" rgb="199 196 215"/>
   <color index="180" rgb="189 196 212"/>
   <color index="181" rgb="186 195 212"/>
   <color index="182" rgb="189 187 200"/>
   <color index="183" rgb="195 192 209"/>
   <color index="184" rgb="225 218 189"/>
   <color index="185" rgb="251 216 186"/>
   <color index="186" rgb="247 206 174"/>
   <color index="187" rgb="243 200 166"/>
   <color index="188" rgb="247 197 164"/>
   <color index="189" rgb="246 199 169"/>
   <color index="190" rgb="242 204 181"/>
   <color index="191" rgb="203 201 215"/>
   <color index="192" rgb="185 196 214"/>
   <color index="193" rgb="155 189 201"/>
   <color index="194" rgb="125 180 201"/>
   <color index="195" rgb="127 178 171"/>
   <color index="196" rgb="124 173 167"/>
   <color index="197" rgb="191 186 130"/>
   <color index="198" rgb="188 181 103"/>
   <color index="199" rgb="217 161 87"/>
   <color index="200" rgb="229 153 78"/>
   <color index="201" rgb="213 152 87"/>
   <color index="202" rgb="178 170 89"/>
   <color index="203" rgb="167 181 120"/>
   <color index="204" rgb="114 167 159"/>
   <color index="205" rgb="117 170 160"/>
   <color index="206" rgb="147 190 183"/>
   <color index="207" rgb="180 188 207"/>
   <color index="208" rgb="202 199 216"/>
   <color index="209" rgb="215 204 218"/>
   <color index="210" rgb="248 207 177"/>
   <color index="211" rgb="254 199 132"/>
   <color index="212" rgb="249 181 108"/>
   <color index="213" rgb="242 163 84"/>
   <color index="214" rgb="247 162 81"/>
   <color index="215" rgb="245 169 94"/>
   <color index="216" rgb="252 185 115"/>
   <color index="217" rgb="252 187 159"/>
   <color index="218" rgb="254 212 187"/>
   <color index="219" rgb="226 218 215"/>
   <color index="220" rgb="220 218 229"/>
   <color index="221" rgb="221 219 233"/>
   <color index="222" rgb="221 225 236"/>
   <color index="223" rgb="217 223 235"/>
   <color index="224" rgb="217 221 232"/>
   <color index="225" rgb="212 218 230"/>
   <color index="226" rgb="200 217 227"/>
   <color index="227" rgb="191 219 222"/>
   <color index="228" rgb="203 213 225"/>
   <color index="229" rgb="216 214 228"/>
   <color index="230" rgb="217 214 231"/>
   <color index="231" rgb="217 214 231"/>
   <color index="232" rgb="211 208 225"/>
   <color index="233" rgb="191 200 217"/>
   <color index="234" rgb="183 195 211"/>
   <color index="235" rgb="170 183 200"/>
   <color index="236" rgb="149 181 194"/>
   <color index="237" rgb="124 175 168"/>
   <color index="238" rgb="113 168 162"/>
   <color index="239" rgb="104 160 151"/>
   <color index="240" rgb="105 158 150"/>
   <color index="241" rgb="114 163 157"/>
   <color index="242" rgb="116 167 160"/>
   <color index="243" rgb="124 175 168"/>
   <color index="244" rgb="154 188 164"/>
   <color index="245" rgb="192 186 134"/>
   <color index="246" rgb="195 190 134"/>
   <color index="247" rgb="216 189 118"/>
   <color index="248" rgb="217 156 91"/>
   <color index="249" rgb="200 145 88"/>
   <color index="250" rgb="182 130 90"/>
   <color index="251" rgb="201 149 91"/>
   <color index="252" rgb="233 144 54"/>
   <color index="253" rgb="235 136 55"/>
   <color index="254" rgb="241 131 56"/>
   <color index="255" rgb="248 133 50"/>
   <edit date="Fri Mar  9 23:06:00 +0000 2012" nick="Evan" url="" id="60581" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
