<flame time="0" name="electricsheep.244.63759" size="1280 720" center="-0.0218087 0.0129207" scale="220.491" rotate="-198.09" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="14.3609" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.499795" color="0" symmetry="0.555" gaussian_blur="1" coefs="0.765124 -0.643883 0.644419 0.764672 -2.90554 -4.84251"/>
   <xform weight="0.334434" color="1" symmetry="-1" julian="1" julian_power="9" julian_dist="1" coefs="14.5493 -7.59216 17.5729 -9.13454 0 0"/>
   <xform weight="0.401794" color="0" symmetry="0" disc="3" coefs="0.54464 0.061018 -0.061018 0.54464 0 0"/>
   <xform weight="1" color="1" symmetry="-0.87" bubble="0.995" coefs="0.13802 0 0 0.13802 0 0"/>
   <xform weight="2" color="0" symmetry="1" linear="1" coefs="0.82743 -0.104099 0.209331 0.77796 0.010417 -0.092035"/>
   <xform weight="0.6" color="1" symmetry="0" linear="1" spherical="1" coefs="1.36736 6.21909 -6.1853 1.29125 -2.13847 -6.6677"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.3" color="1" symmetry="0.547" disc="1" coefs="1e-05 -1 0 2 0 0"/>
   <color index="0" rgb="73 127 125"/>
   <color index="1" rgb="87 141 136"/>
   <color index="2" rgb="23 112 151"/>
   <color index="3" rgb="6 112 164"/>
   <color index="4" rgb="9 95 149"/>
   <color index="5" rgb="13 78 134"/>
   <color index="6" rgb="14 75 130"/>
   <color index="7" rgb="16 73 126"/>
   <color index="8" rgb="26 31 113"/>
   <color index="9" rgb="42 19 106"/>
   <color index="10" rgb="59 8 100"/>
   <color index="11" rgb="67 13 70"/>
   <color index="12" rgb="76 18 40"/>
   <color index="13" rgb="71 11 22"/>
   <color index="14" rgb="66 4 5"/>
   <color index="15" rgb="44 4 2"/>
   <color index="16" rgb="22 4 0"/>
   <color index="17" rgb="16 19 2"/>
   <color index="18" rgb="18 13 22"/>
   <color index="19" rgb="21 7 43"/>
   <color index="20" rgb="43 3 70"/>
   <color index="21" rgb="66 0 98"/>
   <color index="22" rgb="76 0 98"/>
   <color index="23" rgb="87 1 98"/>
   <color index="24" rgb="141 15 96"/>
   <color index="25" rgb="120 36 88"/>
   <color index="26" rgb="100 58 80"/>
   <color index="27" rgb="70 64 89"/>
   <color index="28" rgb="41 71 99"/>
   <color index="29" rgb="26 66 110"/>
   <color index="30" rgb="12 62 121"/>
   <color index="31" rgb="16 55 134"/>
   <color index="32" rgb="24 50 134"/>
   <color index="33" rgb="18 47 127"/>
   <color index="34" rgb="15 38 107"/>
   <color index="35" rgb="13 29 88"/>
   <color index="36" rgb="31 59 103"/>
   <color index="37" rgb="50 89 118"/>
   <color index="38" rgb="49 108 132"/>
   <color index="39" rgb="49 127 147"/>
   <color index="40" rgb="39 194 136"/>
   <color index="41" rgb="23 147 152"/>
   <color index="42" rgb="7 100 169"/>
   <color index="43" rgb="17 67 144"/>
   <color index="44" rgb="28 34 120"/>
   <color index="45" rgb="25 28 113"/>
   <color index="46" rgb="22 23 106"/>
   <color index="47" rgb="21 20 98"/>
   <color index="48" rgb="43 13 75"/>
   <color index="49" rgb="71 9 32"/>
   <color index="50" rgb="73 5 16"/>
   <color index="51" rgb="75 1 0"/>
   <color index="52" rgb="79 0 9"/>
   <color index="53" rgb="83 0 18"/>
   <color index="54" rgb="95 9 30"/>
   <color index="55" rgb="107 19 43"/>
   <color index="56" rgb="67 21 23"/>
   <color index="57" rgb="49 12 25"/>
   <color index="58" rgb="32 4 27"/>
   <color index="59" rgb="43 17 35"/>
   <color index="60" rgb="55 31 44"/>
   <color index="61" rgb="48 51 63"/>
   <color index="62" rgb="41 71 82"/>
   <color index="63" rgb="23 88 126"/>
   <color index="64" rgb="11 115 166"/>
   <color index="65" rgb="32 162 186"/>
   <color index="66" rgb="34 126 151"/>
   <color index="67" rgb="36 90 116"/>
   <color index="68" rgb="42 80 101"/>
   <color index="69" rgb="49 70 87"/>
   <color index="70" rgb="63 62 60"/>
   <color index="71" rgb="74 36 61"/>
   <color index="72" rgb="121 11 72"/>
   <color index="73" rgb="114 11 88"/>
   <color index="74" rgb="107 12 104"/>
   <color index="75" rgb="80 7 102"/>
   <color index="76" rgb="53 3 100"/>
   <color index="77" rgb="51 4 100"/>
   <color index="78" rgb="50 6 101"/>
   <color index="79" rgb="52 5 101"/>
   <color index="80" rgb="58 2 101"/>
   <color index="81" rgb="58 12 77"/>
   <color index="82" rgb="45 20 50"/>
   <color index="83" rgb="32 29 24"/>
   <color index="84" rgb="23 24 28"/>
   <color index="85" rgb="14 20 32"/>
   <color index="86" rgb="8 10 31"/>
   <color index="87" rgb="22 13 40"/>
   <color index="88" rgb="41 2 65"/>
   <color index="89" rgb="50 2 72"/>
   <color index="90" rgb="60 3 80"/>
   <color index="91" rgb="69 1 83"/>
   <color index="92" rgb="79 0 86"/>
   <color index="93" rgb="87 1 88"/>
   <color index="94" rgb="104 7 88"/>
   <color index="95" rgb="123 20 73"/>
   <color index="96" rgb="140 23 68"/>
   <color index="97" rgb="138 17 96"/>
   <color index="98" rgb="113 9 96"/>
   <color index="99" rgb="89 2 96"/>
   <color index="100" rgb="86 1 86"/>
   <color index="101" rgb="84 0 77"/>
   <color index="102" rgb="100 3 72"/>
   <color index="103" rgb="124 24 50"/>
   <color index="104" rgb="140 60 23"/>
   <color index="105" rgb="151 59 46"/>
   <color index="106" rgb="163 59 70"/>
   <color index="107" rgb="168 52 74"/>
   <color index="108" rgb="173 45 78"/>
   <color index="109" rgb="184 67 86"/>
   <color index="110" rgb="189 68 83"/>
   <color index="111" rgb="198 67 99"/>
   <color index="112" rgb="197 61 101"/>
   <color index="113" rgb="195 67 92"/>
   <color index="114" rgb="200 74 97"/>
   <color index="115" rgb="205 82 103"/>
   <color index="116" rgb="200 77 98"/>
   <color index="117" rgb="191 75 86"/>
   <color index="118" rgb="188 70 86"/>
   <color index="119" rgb="160 87 52"/>
   <color index="120" rgb="142 83 13"/>
   <color index="121" rgb="124 53 9"/>
   <color index="122" rgb="106 23 5"/>
   <color index="123" rgb="123 40 4"/>
   <color index="124" rgb="140 57 3"/>
   <color index="125" rgb="149 90 24"/>
   <color index="126" rgb="137 150 23"/>
   <color index="127" rgb="121 140 25"/>
   <color index="128" rgb="106 130 27"/>
   <color index="129" rgb="90 119 29"/>
   <color index="130" rgb="84 114 27"/>
   <color index="131" rgb="78 109 25"/>
   <color index="132" rgb="72 104 23"/>
   <color index="133" rgb="67 98 21"/>
   <color index="134" rgb="61 93 20"/>
   <color index="135" rgb="55 88 18"/>
   <color index="136" rgb="49 83 16"/>
   <color index="137" rgb="43 78 14"/>
   <color index="138" rgb="37 73 12"/>
   <color index="139" rgb="164 137 101"/>
   <color index="140" rgb="142 137 95"/>
   <color index="141" rgb="138 113 93"/>
   <color index="142" rgb="110 89 36"/>
   <color index="143" rgb="90 71 29"/>
   <color index="144" rgb="199 221 0"/>
   <color index="145" rgb="221 48 0"/>
   <color index="146" rgb="221 0 0"/>
   <color index="147" rgb="12 0 0"/>
   <color index="148" rgb="0 0 0"/>
   <color index="149" rgb="0 0 0"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="221 44 0"/>
   <color index="152" rgb="199 221 0"/>
   <color index="153" rgb="221 0 0"/>
   <color index="154" rgb="0 199 221"/>
   <color index="155" rgb="36 0 0"/>
   <color index="156" rgb="51 0 0"/>
   <color index="157" rgb="221 48 0"/>
   <color index="158" rgb="199 221 0"/>
   <color index="159" rgb="199 221 0"/>
   <color index="160" rgb="51 44 0"/>
   <color index="161" rgb="0 177 221"/>
   <color index="162" rgb="0 0 0"/>
   <color index="163" rgb="0 155 0"/>
   <color index="164" rgb="221 0 0"/>
   <color index="165" rgb="0 0 173"/>
   <color index="166" rgb="221 0 88"/>
   <color index="167" rgb="221 44 0"/>
   <color index="168" rgb="199 221 0"/>
   <color index="169" rgb="221 221 0"/>
   <color index="170" rgb="221 77 0"/>
   <color index="171" rgb="221 0 0"/>
   <color index="172" rgb="221 0 0"/>
   <color index="173" rgb="221 0 0"/>
   <color index="174" rgb="51 0 6"/>
   <color index="175" rgb="0 0 199"/>
   <color index="176" rgb="0 0 221"/>
   <color index="177" rgb="0 48 221"/>
   <color index="178" rgb="0 107 221"/>
   <color index="179" rgb="0 199 221"/>
   <color index="180" rgb="0 118 221"/>
   <color index="181" rgb="221 0 0"/>
   <color index="182" rgb="221 73 0"/>
   <color index="183" rgb="221 0 0"/>
   <color index="184" rgb="45 87 7"/>
   <color index="185" rgb="24 95 2"/>
   <color index="186" rgb="20 100 0"/>
   <color index="187" rgb="27 104 0"/>
   <color index="188" rgb="32 108 0"/>
   <color index="189" rgb="38 112 0"/>
   <color index="190" rgb="42 115 0"/>
   <color index="191" rgb="48 117 0"/>
   <color index="192" rgb="53 121 0"/>
   <color index="193" rgb="184 80 10"/>
   <color index="194" rgb="197 89 6"/>
   <color index="195" rgb="204 101 5"/>
   <color index="196" rgb="209 115 6"/>
   <color index="197" rgb="214 128 6"/>
   <color index="198" rgb="218 142 6"/>
   <color index="199" rgb="223 156 6"/>
   <color index="200" rgb="228 169 7"/>
   <color index="201" rgb="233 183 7"/>
   <color index="202" rgb="237 197 7"/>
   <color index="203" rgb="242 210 8"/>
   <color index="204" rgb="170 20 84"/>
   <color index="205" rgb="168 5 96"/>
   <color index="206" rgb="172 16 99"/>
   <color index="207" rgb="146 23 127"/>
   <color index="208" rgb="115 40 143"/>
   <color index="209" rgb="105 55 150"/>
   <color index="210" rgb="65 48 178"/>
   <color index="211" rgb="56 45 189"/>
   <color index="212" rgb="47 43 200"/>
   <color index="213" rgb="52 17 207"/>
   <color index="214" rgb="70 23 199"/>
   <color index="215" rgb="69 33 191"/>
   <color index="216" rgb="83 23 181"/>
   <color index="217" rgb="57 8 151"/>
   <color index="218" rgb="56 18 139"/>
   <color index="219" rgb="86 22 142"/>
   <color index="220" rgb="86 52 162"/>
   <color index="221" rgb="48 31 169"/>
   <color index="222" rgb="18 9 186"/>
   <color index="223" rgb="18 19 205"/>
   <color index="224" rgb="17 18 194"/>
   <color index="225" rgb="22 33 183"/>
   <color index="226" rgb="28 56 189"/>
   <color index="227" rgb="34 22 98"/>
   <color index="228" rgb="58 52 98"/>
   <color index="229" rgb="80 28 100"/>
   <color index="230" rgb="116 12 101"/>
   <color index="231" rgb="133 14 98"/>
   <color index="232" rgb="143 26 107"/>
   <color index="233" rgb="156 26 90"/>
   <color index="234" rgb="160 26 99"/>
   <color index="235" rgb="168 31 99"/>
   <color index="236" rgb="185 41 102"/>
   <color index="237" rgb="193 56 100"/>
   <color index="238" rgb="189 56 99"/>
   <color index="239" rgb="175 43 92"/>
   <color index="240" rgb="152 30 87"/>
   <color index="241" rgb="136 15 95"/>
   <color index="242" rgb="97 30 84"/>
   <color index="243" rgb="88 2 89"/>
   <color index="244" rgb="79 0 94"/>
   <color index="245" rgb="76 20 109"/>
   <color index="246" rgb="88 27 96"/>
   <color index="247" rgb="104 8 45"/>
   <color index="248" rgb="95 5 33"/>
   <color index="249" rgb="159 25 24"/>
   <color index="250" rgb="178 26 41"/>
   <color index="251" rgb="172 4 56"/>
   <color index="252" rgb="148 37 53"/>
   <color index="253" rgb="112 72 60"/>
   <color index="254" rgb="89 114 93"/>
   <color index="255" rgb="84 119 113"/>
   <edit date="Tue Jun  5 22:03:17 +0000 2012" action="clone">
      <edit date="Mon Jun  4 02:28:27 +0000 2012" id="63759" action="clone brood" filename="spex" index="0">
         <edit date="Mon May 28 19:10:12 +0000 2012" id="63645" action="cross alternate 1: 1 1 1 1 0 0 1 1 cmap_cross 0: 2 126 139 193 227" filename="upload" index="0">
            <edit date="Mon May 28 18:45:43 +0000 2012" id="63629" action="clone promotion" filename="spex" index="0">
               <edit date="Wed Apr  4 02:05:18 +0000 2012" action="clone" filename="upload" index="0">
                  <edit date="Sun Mar 25 18:06:05 +0000 2012" id="61116" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Feb 24 07:17:17 +0000 2012" id="60021" action="cross alternate 1: 1 0 0 1 1 1 1" filename="upload" index="0">
                        <edit date="Wed Feb 15 08:51:56 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="59658" action="clone upload" filename="spex" index="0"/>
                        <edit date="Tue Feb  7 01:41:37 +0000 2012" id="59318" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Tue Feb  7 01:39:07 +0000 2012" id="59314" action="clone brood" filename="spex" index="0">
               <edit date="Mon Feb  6 07:17:41 +0000 2012" id="59278" action="cross union cmap_cross 1: 184 193" filename="upload" index="0">
                  <edit date="Thu Jan 12 21:29:06 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="58343" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Thu Dec 15 03:29:12 +0000 2011" id="57124" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Oct 31 07:21:39 +0000 2011" id="53225" action="cross alternate 1: 1 1 0 0 1 cmap_cross 1: 144 196" filename="upload" index="0">
                        <edit date="Tue May  3 03:19:29 +0000 2011" id="43135" action="clone reincarnate" filename="spex" index="0"/>
                        <edit date="Sat Oct 22 21:58:50 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="52474" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.63992" size="1280 720" center="0.118855 0.0178032" scale="381.892" rotate="1761.2" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="69.1553" gamma="2.94833" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="4.90665" color="0.214324" symmetry="0.00542078" linear="0.194103" disc="0.708328" rectangles="0.451732" rectangles_x="0.1" rectangles_y="0.1" coefs="0.824563 -0.810152 1.58625 0.345264 0.196623 0.446988" post="0.277785 0.960643 -0.960643 0.277785 0 0"/>
   <xform weight="0.0147858" color="0.491973" symmetry="0" handkerchief="0.02" exponential="0.98" coefs="-0.492064 -0.83646 0.420013 -0.444472 -0.66141 0.26059"/>
   <xform weight="0.666841" color="0.215903" symmetry="0" spherical="-0.0465002" arch="0.122775" secant2="0.231389" coefs="-0.103786 0.103566 -0.1025 -0.101196 0.391608 -0.218376" post="0.277785 0.960643 -0.960643 0.277785 0 0"/>
   <xform weight="0.326" color="0.802878" symmetry="0" spherical="0.71" hyperbolic="1" power="1" fan="1" coefs="0.891738 -1.28939 4.14026 -15.0792 -5.19037 -4.32274"/>
   <xform weight="0.5" color="0.546755" symmetry="0" polar="-0.014" heart="0.006" coefs="-3.56074 -9.05545 19.9675 51.8241 -57.3156 12.3939" post="0.538107 0.842877 -0.842877 0.538107 1.56424 2.18994"/>
   <xform weight="0.0880718" color="0.291621" symmetry="0.0368812" linear="-0.59894" spherical="0.307268" coefs="-1.24847 -0.521673 0.680241 -1.12417 -6.37981 -2.02143"/>
   <xform weight="0.0393515" color="0.487933" symmetry="0" linear="1" coefs="0.558141 0.25113 -0.25113 0.558141 0.443215 0.831985"/>
   <xform weight="4.07617" color="0.240895" symmetry="0" julian="1" julian_power="4" julian_dist="-1.20364" coefs="-0.179138 0.965536 -0.965536 -0.179138 0 0"/>
   <xform weight="0.354164" color="0.192033" symmetry="0.354164" rings="1" coefs="-0.528065 0.849204 0.849204 0.528065 0 0"/>
   <xform weight="0.5" color="0.664902" symmetry="0" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -51.9729 -57.7988" post="1.95312 0 0 1.95312 0 0"/>
   <xform weight="0.5" color="0.33435" symmetry="0" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -54.6431 -18.0416" post="1.95312 0 0 1.95312 0 0"/>
   <finalxform color="0.512486" symmetry="1" curl="1" curl_c1="0.311553" curl_c2="0" coefs="1 0 6.12303e-17 1 0 0"/>
   <color index="0" rgb="40 0 0"/>
   <color index="1" rgb="48 0 0"/>
   <color index="2" rgb="56 0 0"/>
   <color index="3" rgb="60 0 0"/>
   <color index="4" rgb="60 0 0"/>
   <color index="5" rgb="60 0 0"/>
   <color index="6" rgb="60 0 0"/>
   <color index="7" rgb="56 0 0"/>
   <color index="8" rgb="48 0 0"/>
   <color index="9" rgb="36 0 0"/>
   <color index="10" rgb="20 0 0"/>
   <color index="11" rgb="5 0 0"/>
   <color index="12" rgb="0 0 0"/>
   <color index="13" rgb="0 0 0"/>
   <color index="14" rgb="0 0 0"/>
   <color index="15" rgb="0 0 0"/>
   <color index="16" rgb="0 0 0"/>
   <color index="17" rgb="0 0 0"/>
   <color index="18" rgb="0 0 0"/>
   <color index="19" rgb="0 0 0"/>
   <color index="20" rgb="0 0 0"/>
   <color index="21" rgb="0 0 0"/>
   <color index="22" rgb="0 0 0"/>
   <color index="23" rgb="0 0 0"/>
   <color index="24" rgb="0 0 0"/>
   <color index="25" rgb="0 0 0"/>
   <color index="26" rgb="0 0 0"/>
   <color index="27" rgb="0 0 0"/>
   <color index="28" rgb="0 0 0"/>
   <color index="29" rgb="0 0 0"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="0 0 0"/>
   <color index="41" rgb="0 0 0"/>
   <color index="42" rgb="0 0 0"/>
   <color index="43" rgb="0 0 0"/>
   <color index="44" rgb="0 0 0"/>
   <color index="45" rgb="0 0 0"/>
   <color index="46" rgb="0 0 0"/>
   <color index="47" rgb="0 0 0"/>
   <color index="48" rgb="7 5 13"/>
   <color index="49" rgb="13 26 28"/>
   <color index="50" rgb="13 50 40"/>
   <color index="51" rgb="20 60 60"/>
   <color index="52" rgb="23 65 71"/>
   <color index="53" rgb="26 65 73"/>
   <color index="54" rgb="25 65 77"/>
   <color index="55" rgb="28 65 73"/>
   <color index="56" rgb="34 71 77"/>
   <color index="57" rgb="36 79 71"/>
   <color index="58" rgb="40 85 71"/>
   <color index="59" rgb="48 89 65"/>
   <color index="60" rgb="52 85 65"/>
   <color index="61" rgb="47 77 52"/>
   <color index="62" rgb="40 60 40"/>
   <color index="63" rgb="34 44 25"/>
   <color index="64" rgb="26 25 5"/>
   <color index="65" rgb="18 12 0"/>
   <color index="66" rgb="17 0 0"/>
   <color index="67" rgb="13 0 0"/>
   <color index="68" rgb="10 0 0"/>
   <color index="69" rgb="1 0 0"/>
   <color index="70" rgb="208 20 0"/>
   <color index="71" rgb="211 20 0"/>
   <color index="72" rgb="211 20 0"/>
   <color index="73" rgb="211 24 4"/>
   <color index="74" rgb="211 24 4"/>
   <color index="75" rgb="211 24 4"/>
   <color index="76" rgb="216 24 4"/>
   <color index="77" rgb="216 24 4"/>
   <color index="78" rgb="216 24 4"/>
   <color index="79" rgb="216 28 8"/>
   <color index="80" rgb="220 28 8"/>
   <color index="81" rgb="220 28 8"/>
   <color index="82" rgb="220 28 8"/>
   <color index="83" rgb="220 28 8"/>
   <color index="84" rgb="224 32 12"/>
   <color index="85" rgb="224 40 12"/>
   <color index="86" rgb="224 52 12"/>
   <color index="87" rgb="224 60 16"/>
   <color index="88" rgb="224 72 20"/>
   <color index="89" rgb="227 84 24"/>
   <color index="90" rgb="227 92 28"/>
   <color index="91" rgb="232 104 32"/>
   <color index="92" rgb="232 116 36"/>
   <color index="93" rgb="236 124 40"/>
   <color index="94" rgb="236 136 44"/>
   <color index="95" rgb="236 147 48"/>
   <color index="96" rgb="240 156 52"/>
   <color index="97" rgb="240 168 56"/>
   <color index="98" rgb="213 95 0"/>
   <color index="99" rgb="197 97 0"/>
   <color index="100" rgb="177 89 1"/>
   <color index="101" rgb="177 65 0"/>
   <color index="102" rgb="173 52 0"/>
   <color index="103" rgb="173 36 0"/>
   <color index="104" rgb="173 26 0"/>
   <color index="105" rgb="169 26 0"/>
   <color index="106" rgb="173 36 0"/>
   <color index="107" rgb="157 40 0"/>
   <color index="108" rgb="162 36 0"/>
   <color index="109" rgb="165 31 0"/>
   <color index="110" rgb="175 28 0"/>
   <color index="111" rgb="189 26 0"/>
   <color index="112" rgb="204 25 0"/>
   <color index="113" rgb="220 34 0"/>
   <color index="114" rgb="227 52 0"/>
   <color index="115" rgb="234 71 0"/>
   <color index="116" rgb="241 89 0"/>
   <color index="117" rgb="247 109 0"/>
   <color index="118" rgb="252 129 0"/>
   <color index="119" rgb="255 149 13"/>
   <color index="120" rgb="255 162 28"/>
   <color index="121" rgb="255 188 44"/>
   <color index="122" rgb="255 210 60"/>
   <color index="123" rgb="255 220 65"/>
   <color index="124" rgb="255 225 65"/>
   <color index="125" rgb="255 223 73"/>
   <color index="126" rgb="255 217 73"/>
   <color index="127" rgb="255 189 65"/>
   <color index="128" rgb="241 170 52"/>
   <color index="129" rgb="217 146 40"/>
   <color index="130" rgb="185 121 31"/>
   <color index="131" rgb="159 95 7"/>
   <color index="132" rgb="129 60 0"/>
   <color index="133" rgb="103 31 0"/>
   <color index="134" rgb="77 0 0"/>
   <color index="135" rgb="52 0 0"/>
   <color index="136" rgb="40 0 0"/>
   <color index="137" rgb="34 0 0"/>
   <color index="138" rgb="40 0 0"/>
   <color index="139" rgb="56 0 0"/>
   <color index="140" rgb="79 0 0"/>
   <color index="141" rgb="108 0 0"/>
   <color index="142" rgb="140 20 0"/>
   <color index="143" rgb="173 56 0"/>
   <color index="144" rgb="204 92 0"/>
   <color index="145" rgb="229 127 5"/>
   <color index="146" rgb="255 163 36"/>
   <color index="147" rgb="255 194 71"/>
   <color index="148" rgb="255 218 95"/>
   <color index="149" rgb="255 242 117"/>
   <color index="150" rgb="255 255 133"/>
   <color index="151" rgb="255 255 149"/>
   <color index="152" rgb="255 255 162"/>
   <color index="153" rgb="255 255 169"/>
   <color index="154" rgb="255 255 179"/>
   <color index="155" rgb="255 255 181"/>
   <color index="156" rgb="255 255 177"/>
   <color index="157" rgb="255 255 169"/>
   <color index="158" rgb="255 242 151"/>
   <color index="159" rgb="249 220 129"/>
   <color index="160" rgb="227 193 105"/>
   <color index="161" rgb="213 165 89"/>
   <color index="162" rgb="207 151 73"/>
   <color index="163" rgb="207 143 56"/>
   <color index="164" rgb="213 133 47"/>
   <color index="165" rgb="217 133 44"/>
   <color index="166" rgb="218 131 34"/>
   <color index="167" rgb="210 116 17"/>
   <color index="168" rgb="204 101 10"/>
   <color index="169" rgb="201 84 1"/>
   <color index="170" rgb="197 73 0"/>
   <color index="171" rgb="199 60 0"/>
   <color index="172" rgb="201 56 0"/>
   <color index="173" rgb="201 56 0"/>
   <color index="174" rgb="197 52 0"/>
   <color index="175" rgb="185 50 0"/>
   <color index="176" rgb="177 44 0"/>
   <color index="177" rgb="170 47 0"/>
   <color index="178" rgb="162 40 0"/>
   <color index="179" rgb="153 47 0"/>
   <color index="180" rgb="149 52 0"/>
   <color index="181" rgb="146 60 0"/>
   <color index="182" rgb="143 65 0"/>
   <color index="183" rgb="133 73 0"/>
   <color index="184" rgb="131 79 0"/>
   <color index="185" rgb="127 79 1"/>
   <color index="186" rgb="109 77 7"/>
   <color index="187" rgb="97 77 7"/>
   <color index="188" rgb="84 73 5"/>
   <color index="189" rgb="65 65 5"/>
   <color index="190" rgb="52 56 1"/>
   <color index="191" rgb="44 47 0"/>
   <color index="192" rgb="40 40 0"/>
   <color index="193" rgb="34 28 0"/>
   <color index="194" rgb="28 23 0"/>
   <color index="195" rgb="20 13 0"/>
   <color index="196" rgb="13 5 0"/>
   <color index="197" rgb="5 0 0"/>
   <color index="198" rgb="0 0 0"/>
   <color index="199" rgb="0 0 0"/>
   <color index="200" rgb="0 0 0"/>
   <color index="201" rgb="0 0 0"/>
   <color index="202" rgb="0 0 0"/>
   <color index="203" rgb="7 0 0"/>
   <color index="204" rgb="20 0 0"/>
   <color index="205" rgb="36 17 0"/>
   <color index="206" rgb="56 34 5"/>
   <color index="207" rgb="79 56 25"/>
   <color index="208" rgb="105 77 40"/>
   <color index="209" rgb="129 97 52"/>
   <color index="210" rgb="146 109 60"/>
   <color index="211" rgb="151 121 71"/>
   <color index="212" rgb="146 127 73"/>
   <color index="213" rgb="143 125 71"/>
   <color index="214" rgb="133 127 71"/>
   <color index="215" rgb="129 127 71"/>
   <color index="216" rgb="129 121 65"/>
   <color index="217" rgb="129 113 52"/>
   <color index="218" rgb="121 105 40"/>
   <color index="219" rgb="103 89 20"/>
   <color index="220" rgb="73 60 0"/>
   <color index="221" rgb="40 28 0"/>
   <color index="222" rgb="5 1 0"/>
   <color index="223" rgb="0 0 0"/>
   <color index="224" rgb="0 0 0"/>
   <color index="225" rgb="0 0 0"/>
   <color index="226" rgb="0 0 0"/>
   <color index="227" rgb="0 0 0"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="0 0 0"/>
   <color index="230" rgb="0 0 0"/>
   <color index="231" rgb="0 0 0"/>
   <color index="232" rgb="0 0 0"/>
   <color index="233" rgb="0 0 0"/>
   <color index="234" rgb="0 0 0"/>
   <color index="235" rgb="0 0 0"/>
   <color index="236" rgb="0 0 0"/>
   <color index="237" rgb="0 0 0"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 0"/>
   <color index="241" rgb="0 0 0"/>
   <color index="242" rgb="0 0 0"/>
   <color index="243" rgb="0 0 0"/>
   <color index="244" rgb="0 0 0"/>
   <color index="245" rgb="0 0 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="0 0 0"/>
   <color index="248" rgb="0 0 0"/>
   <color index="249" rgb="0 0 0"/>
   <color index="250" rgb="0 0 0"/>
   <color index="251" rgb="0 0 0"/>
   <color index="252" rgb="0 0 0"/>
   <color index="253" rgb="0 0 0"/>
   <color index="254" rgb="10 0 0"/>
   <color index="255" rgb="26 0 0"/>
   <edit date="Tue Jun 12 04:40:55 +0000 2012" action="clone">
      <edit date="Fri Jun  8 16:45:10 +0000 2012" id="63992" action="clone brood" filename="spex" index="0">
         <edit date="Mon Dec 26 07:17:59 +0000 2011" id="57660" action="cross alternate 0: 0 1 0 1 1 0 0 1 0 1 1 improved colors" filename="upload" index="0">
            <edit date="Mon Aug 22 04:07:51 +0000 2011" id="48479" action="clone brood" filename="spex" index="0">
               <edit date="Sun Jul  3 07:17:49 +0000 2011" id="46004" action="cross interpolate 0.354164 1 cmap_cross 0: 70 98 trunc_density 6 improved colors" filename="upload" index="0">
                  <edit date="Sun Dec 12 20:10:07 +0000 2010" id="34142" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Dec 12 07:22:04 +0000 2010" id="34025" action="cross alternate 0: 1 0 1 0 1 improved colors" filename="upload" index="0">
                        <edit date="Mon Sep 28 05:43:25 +0000 2009" id="1249" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed Sep  8 02:29:22 +0000 2010" id="27049" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat Sep 12 04:03:47 +0000 2009" id="977" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Sep  2 21:49:17 +0000 2009" id="757" action="cross alternate 1: 1 0 1 1 1 1 1 1 1 1 1 1 cmap_cross 0: improved colors" filename="upload" index="0">
                        <edit date="Wed Sep 20 09:00:34 PDT 2006" action="clone" filename="genebank.flam3" index="1236"/>
                        <edit date="Mon May  4 21:03:21 EDT 2009" id="15456" action="clone brood" filename="genebank2.flam3" index="1337"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Mon Aug 22 04:12:39 +0000 2011" id="48491" action="clone brood" filename="spex" index="0">
               <edit date="Sat Jul  9 07:17:59 +0000 2011" id="46359" action="cross union cmap_cross 0: 4 135" filename="upload" index="0">
                  <edit date="Sun Mar 26 15:48:20 PST 2006" action="genebank 198 28155" filename="genebank.flam3" index="747"/>
                  <edit date="Sat Aug 23 10:02:46 EDT 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="3022" action="clone upload" filename="genebank2.flam3" index="1044">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
