<flame name="electricsheep.244.55260" time="0" size="800 592" center="0.073 -0.281" scale="341.513" rotate="-9.91" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="auntie-christhotmail.com" nick="UncleAndyAuntiechrist">
   <xform weight="0.0320409" color="0" symmetry="0" handkerchief="0.085042" heart="0.210958" coefs="0.026322 -0.281365 -0.475247 -0.0629216 0.319254 -0.450653"/>
   <xform weight="0.0508322" color="0.125" symmetry="0" linear="0.515741" rings="0.246259" coefs="0.312553 0.143483 0.038838 0.557346 0.0254219 -0.191905"/>
   <xform weight="0.211512" color="0.25" symmetry="0" linear="0.615643" cylinder="0.110357" coefs="0.0850584 0.540601 -0.352856 0.207768 0.549042 -0.320659"/>
   <xform weight="0.0972989" color="0.375" symmetry="0" swirl="0.683942" julia="0.457058" coefs="0.00678199 0.585508 -0.351459 0.0618156 0.250525 -0.267407"/>
   <xform weight="0.116035" color="0.5" symmetry="0" horseshoe="0.744551" fan="0.630449" coefs="0.351231 -0.135101 -0.266875 -0.225135 0.125025 -0.579787"/>
   <xform weight="0.261505" color="0.625" symmetry="0" exponential="0.111109" power="0.602891" coefs="-0.775666 0.322905 -0.00458569 -0.370499 0.092788 -0.104287"/>
   <xform weight="0.00773955" color="0.75" symmetry="0" sinusoidal="0.627525" disc="0.372475" coefs="-0.32154 0.0849917 -0.534927 -0.605833 0.376791 -0.176136"/>
   <xform weight="0.0746257" color="0.875" symmetry="0" popcorn="0.16394" cosine="0.83606" coefs="-0.189112 -0.200689 -0.324095 0.489498 0.0235733 -0.259165"/>
   <xform weight="0.148411" color="1" symmetry="0" rings="0.116084" bubble="0.883916" coefs="0.320534 -0.00193937 -0.189909 -0.230427 0.678403 -0.093775"/>
   <color index="0" rgb="73 45 53"/>
   <color index="1" rgb="42 26 29"/>
   <color index="2" rgb="32 16 16"/>
   <color index="3" rgb="22 6 4"/>
   <color index="4" rgb="28 10 6"/>
   <color index="5" rgb="34 14 8"/>
   <color index="6" rgb="39 19 10"/>
   <color index="7" rgb="44 24 13"/>
   <color index="8" rgb="72 51 39"/>
   <color index="9" rgb="86 63 51"/>
   <color index="10" rgb="100 76 64"/>
   <color index="11" rgb="109 85 71"/>
   <color index="12" rgb="118 94 78"/>
   <color index="13" rgb="121 95 86"/>
   <color index="14" rgb="124 96 94"/>
   <color index="15" rgb="122 94 96"/>
   <color index="16" rgb="121 93 98"/>
   <color index="17" rgb="104 86 96"/>
   <color index="18" rgb="96 82 93"/>
   <color index="19" rgb="89 78 90"/>
   <color index="20" rgb="85 71 84"/>
   <color index="21" rgb="81 64 79"/>
   <color index="22" rgb="79 62 77"/>
   <color index="23" rgb="78 60 75"/>
   <color index="24" rgb="75 65 76"/>
   <color index="25" rgb="74 65 72"/>
   <color index="26" rgb="73 65 68"/>
   <color index="27" rgb="71 56 58"/>
   <color index="28" rgb="70 48 48"/>
   <color index="29" rgb="69 44 43"/>
   <color index="30" rgb="69 41 39"/>
   <color index="31" rgb="67 35 32"/>
   <color index="32" rgb="63 30 27"/>
   <color index="33" rgb="56 23 16"/>
   <color index="34" rgb="54 17 10"/>
   <color index="35" rgb="52 12 5"/>
   <color index="36" rgb="49 8 3"/>
   <color index="37" rgb="46 5 1"/>
   <color index="38" rgb="44 5 1"/>
   <color index="39" rgb="42 5 1"/>
   <color index="40" rgb="32 6 2"/>
   <color index="41" rgb="31 5 1"/>
   <color index="42" rgb="30 5 1"/>
   <color index="43" rgb="31 6 0"/>
   <color index="44" rgb="33 7 0"/>
   <color index="45" rgb="33 7 0"/>
   <color index="46" rgb="33 8 1"/>
   <color index="47" rgb="34 9 1"/>
   <color index="48" rgb="35 9 1"/>
   <color index="49" rgb="43 14 3"/>
   <color index="50" rgb="45 17 6"/>
   <color index="51" rgb="47 21 10"/>
   <color index="52" rgb="47 26 14"/>
   <color index="53" rgb="47 31 18"/>
   <color index="54" rgb="47 32 19"/>
   <color index="55" rgb="47 34 20"/>
   <color index="56" rgb="42 34 24"/>
   <color index="57" rgb="39 32 25"/>
   <color index="58" rgb="36 31 26"/>
   <color index="59" rgb="35 27 23"/>
   <color index="60" rgb="34 23 20"/>
   <color index="61" rgb="33 20 18"/>
   <color index="62" rgb="33 18 16"/>
   <color index="63" rgb="35 14 12"/>
   <color index="64" rgb="37 10 9"/>
   <color index="65" rgb="44 3 4"/>
   <color index="66" rgb="48 2 3"/>
   <color index="67" rgb="52 2 2"/>
   <color index="68" rgb="54 2 1"/>
   <color index="69" rgb="57 3 1"/>
   <color index="70" rgb="59 3 1"/>
   <color index="71" rgb="61 2 0"/>
   <color index="72" rgb="64 2 0"/>
   <color index="73" rgb="64 2 0"/>
   <color index="74" rgb="64 3 0"/>
   <color index="75" rgb="65 4 0"/>
   <color index="76" rgb="66 6 0"/>
   <color index="77" rgb="67 6 0"/>
   <color index="78" rgb="69 6 0"/>
   <color index="79" rgb="73 6 1"/>
   <color index="80" rgb="76 5 3"/>
   <color index="81" rgb="75 10 5"/>
   <color index="82" rgb="75 17 8"/>
   <color index="83" rgb="76 25 12"/>
   <color index="84" rgb="76 28 16"/>
   <color index="85" rgb="77 31 20"/>
   <color index="86" rgb="78 37 25"/>
   <color index="87" rgb="79 42 29"/>
   <color index="88" rgb="80 55 29"/>
   <color index="89" rgb="83 59 30"/>
   <color index="90" rgb="86 64 32"/>
   <color index="91" rgb="89 65 34"/>
   <color index="92" rgb="92 66 36"/>
   <color index="93" rgb="96 68 38"/>
   <color index="94" rgb="98 71 40"/>
   <color index="95" rgb="103 78 43"/>
   <color index="96" rgb="110 83 47"/>
   <color index="97" rgb="133 101 65"/>
   <color index="98" rgb="141 113 77"/>
   <color index="99" rgb="150 126 90"/>
   <color index="100" rgb="153 130 95"/>
   <color index="101" rgb="156 134 100"/>
   <color index="102" rgb="159 139 107"/>
   <color index="103" rgb="160 140 109"/>
   <color index="104" rgb="152 129 95"/>
   <color index="105" rgb="146 118 85"/>
   <color index="106" rgb="140 108 76"/>
   <color index="107" rgb="137 102 71"/>
   <color index="108" rgb="135 96 66"/>
   <color index="109" rgb="123 81 51"/>
   <color index="110" rgb="112 65 37"/>
   <color index="111" rgb="108 50 22"/>
   <color index="112" rgb="103 37 13"/>
   <color index="113" rgb="108 23 4"/>
   <color index="114" rgb="105 21 4"/>
   <color index="115" rgb="103 19 4"/>
   <color index="116" rgb="96 14 5"/>
   <color index="117" rgb="86 10 8"/>
   <color index="118" rgb="79 8 12"/>
   <color index="119" rgb="78 11 16"/>
   <color index="120" rgb="79 21 19"/>
   <color index="121" rgb="81 27 23"/>
   <color index="122" rgb="83 34 27"/>
   <color index="123" rgb="87 41 30"/>
   <color index="124" rgb="91 49 34"/>
   <color index="125" rgb="101 63 42"/>
   <color index="126" rgb="116 77 47"/>
   <color index="127" rgb="126 90 51"/>
   <color index="128" rgb="134 93 54"/>
   <color index="129" rgb="137 93 51"/>
   <color index="130" rgb="135 90 49"/>
   <color index="131" rgb="134 88 48"/>
   <color index="132" rgb="127 83 44"/>
   <color index="133" rgb="116 74 41"/>
   <color index="134" rgb="108 61 34"/>
   <color index="135" rgb="94 51 29"/>
   <color index="136" rgb="67 32 23"/>
   <color index="137" rgb="63 31 25"/>
   <color index="138" rgb="60 31 28"/>
   <color index="139" rgb="62 34 30"/>
   <color index="140" rgb="64 37 32"/>
   <color index="141" rgb="70 45 36"/>
   <color index="142" rgb="70 55 45"/>
   <color index="143" rgb="72 62 53"/>
   <color index="144" rgb="73 67 59"/>
   <color index="145" rgb="80 68 55"/>
   <color index="146" rgb="78 66 53"/>
   <color index="147" rgb="77 65 51"/>
   <color index="148" rgb="73 61 49"/>
   <color index="149" rgb="69 59 49"/>
   <color index="150" rgb="66 56 47"/>
   <color index="151" rgb="67 57 45"/>
   <color index="152" rgb="79 65 46"/>
   <color index="153" rgb="84 69 48"/>
   <color index="154" rgb="89 73 50"/>
   <color index="155" rgb="96 79 56"/>
   <color index="156" rgb="101 84 60"/>
   <color index="157" rgb="105 90 64"/>
   <color index="158" rgb="108 91 68"/>
   <color index="159" rgb="113 90 70"/>
   <color index="160" rgb="117 94 77"/>
   <color index="161" rgb="109 94 84"/>
   <color index="162" rgb="106 94 87"/>
   <color index="163" rgb="103 94 90"/>
   <color index="164" rgb="103 91 93"/>
   <color index="165" rgb="108 98 100"/>
   <color index="166" rgb="115 104 106"/>
   <color index="167" rgb="123 113 111"/>
   <color index="168" rgb="131 126 123"/>
   <color index="169" rgb="133 127 124"/>
   <color index="170" rgb="135 128 126"/>
   <color index="171" rgb="136 125 126"/>
   <color index="172" rgb="136 117 119"/>
   <color index="173" rgb="135 110 112"/>
   <color index="174" rgb="130 98 95"/>
   <color index="175" rgb="123 85 79"/>
   <color index="176" rgb="118 70 64"/>
   <color index="177" rgb="113 53 52"/>
   <color index="178" rgb="111 39 41"/>
   <color index="179" rgb="110 29 29"/>
   <color index="180" rgb="106 23 16"/>
   <color index="181" rgb="100 17 6"/>
   <color index="182" rgb="95 11 2"/>
   <color index="183" rgb="89 4 0"/>
   <color index="184" rgb="75 4 0"/>
   <color index="185" rgb="69 5 1"/>
   <color index="186" rgb="64 6 3"/>
   <color index="187" rgb="55 8 5"/>
   <color index="188" rgb="47 10 9"/>
   <color index="189" rgb="44 10 13"/>
   <color index="190" rgb="45 12 18"/>
   <color index="191" rgb="49 19 28"/>
   <color index="192" rgb="59 32 41"/>
   <color index="193" rgb="73 51 59"/>
   <color index="194" rgb="89 71 78"/>
   <color index="195" rgb="110 91 98"/>
   <color index="196" rgb="131 112 119"/>
   <color index="197" rgb="154 133 139"/>
   <color index="198" rgb="172 157 163"/>
   <color index="199" rgb="184 182 185"/>
   <color index="200" rgb="193 204 203"/>
   <color index="201" rgb="206 222 221"/>
   <color index="202" rgb="221 234 229"/>
   <color index="203" rgb="233 241 235"/>
   <color index="204" rgb="234 242 239"/>
   <color index="205" rgb="223 236 234"/>
   <color index="206" rgb="211 227 227"/>
   <color index="207" rgb="199 216 217"/>
   <color index="208" rgb="193 200 199"/>
   <color index="209" rgb="182 182 181"/>
   <color index="210" rgb="162 158 157"/>
   <color index="211" rgb="139 135 131"/>
   <color index="212" rgb="116 112 107"/>
   <color index="213" rgb="97 91 86"/>
   <color index="214" rgb="82 72 66"/>
   <color index="215" rgb="69 54 48"/>
   <color index="216" rgb="58 38 31"/>
   <color index="217" rgb="48 29 19"/>
   <color index="218" rgb="45 25 13"/>
   <color index="219" rgb="46 24 10"/>
   <color index="220" rgb="50 22 8"/>
   <color index="221" rgb="55 20 5"/>
   <color index="222" rgb="57 20 4"/>
   <color index="223" rgb="60 24 6"/>
   <color index="224" rgb="63 29 11"/>
   <color index="225" rgb="65 34 16"/>
   <color index="226" rgb="67 36 19"/>
   <color index="227" rgb="63 36 20"/>
   <color index="228" rgb="56 35 23"/>
   <color index="229" rgb="52 35 25"/>
   <color index="230" rgb="48 36 30"/>
   <color index="231" rgb="51 36 36"/>
   <color index="232" rgb="52 36 42"/>
   <color index="233" rgb="48 36 47"/>
   <color index="234" rgb="47 34 49"/>
   <color index="235" rgb="44 31 47"/>
   <color index="236" rgb="47 29 45"/>
   <color index="237" rgb="50 27 42"/>
   <color index="238" rgb="50 26 40"/>
   <color index="239" rgb="46 25 39"/>
   <color index="240" rgb="39 22 35"/>
   <color index="241" rgb="32 19 29"/>
   <color index="242" rgb="26 16 24"/>
   <color index="243" rgb="23 15 18"/>
   <color index="244" rgb="23 18 17"/>
   <color index="245" rgb="26 22 18"/>
   <color index="246" rgb="33 29 21"/>
   <color index="247" rgb="40 35 28"/>
   <color index="248" rgb="52 44 38"/>
   <color index="249" rgb="67 52 50"/>
   <color index="250" rgb="80 60 62"/>
   <color index="251" rgb="91 67 68"/>
   <color index="252" rgb="86 65 63"/>
   <color index="253" rgb="82 63 59"/>
   <color index="254" rgb="78 55 55"/>
   <color index="255" rgb="72 47 51"/>
   <edit date="Tue Nov 15 03:30:24 +0000 2011" nick="UncleAndyAuntiechrist" url="auntie-christhotmail.com" id="55260" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
