<flame name="electricsheep.244.00784" time="0" size="800 592" center="0.0304572 0.00190107" scale="296" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="2" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="0.5" color="0.160596" symmetry="-1" blur="0.5" coefs="1 0.000381 -0.000381 1 0 0"/>
   <xform weight="10" color="0.30379" symmetry="0" spherical="23" cylinder="0.005" coefs="-0.210919 -0.363049 0.363049 -0.210919 1.84472 0.241913"/>
   <xform weight="10" color="0.58415" symmetry="0" spherical="23" cylinder="0.005" coefs="0.199553 0.33265 -0.33265 0.199553 1.2387 -1.20581"/>
   <finalxform color="0" symmetry="1" bubble="1" coefs="0.008131 -0.282481 0.282481 0.008131 1.99687 -1.91518"/>
   <color index="0" rgb="0 80 0"/>
   <color index="1" rgb="0 91 0"/>
   <color index="2" rgb="0 99 0"/>
   <color index="3" rgb="0 106 0"/>
   <color index="4" rgb="7 114 0"/>
   <color index="5" rgb="18 124 0"/>
   <color index="6" rgb="32 132 0"/>
   <color index="7" rgb="43 138 0"/>
   <color index="8" rgb="69 146 0"/>
   <color index="9" rgb="100 160 0"/>
   <color index="10" rgb="130 173 0"/>
   <color index="11" rgb="160 184 0"/>
   <color index="12" rgb="193 193 0"/>
   <color index="13" rgb="227 208 0"/>
   <color index="14" rgb="157 223 121"/>
   <color index="15" rgb="57 217 223"/>
   <color index="16" rgb="12 204 209"/>
   <color index="17" rgb="0 190 190"/>
   <color index="18" rgb="0 171 178"/>
   <color index="19" rgb="0 143 163"/>
   <color index="20" rgb="0 116 151"/>
   <color index="21" rgb="0 84 136"/>
   <color index="22" rgb="16 57 124"/>
   <color index="23" rgb="37 27 111"/>
   <color index="24" rgb="57 0 99"/>
   <color index="25" rgb="78 0 84"/>
   <color index="26" rgb="103 0 91"/>
   <color index="27" rgb="136 10 111"/>
   <color index="28" rgb="163 37 132"/>
   <color index="29" rgb="190 64 149"/>
   <color index="30" rgb="222 89 170"/>
   <color index="31" rgb="250 118 190"/>
   <color index="32" rgb="255 141 208"/>
   <color index="33" rgb="255 168 212"/>
   <color index="34" rgb="255 255 84"/>
   <color index="35" rgb="255 255 127"/>
   <color index="36" rgb="255 255 170"/>
   <color index="37" rgb="255 255 170"/>
   <color index="38" rgb="255 255 163"/>
   <color index="39" rgb="255 234 155"/>
   <color index="40" rgb="255 204 149"/>
   <color index="41" rgb="255 173 143"/>
   <color index="42" rgb="249 146 133"/>
   <color index="43" rgb="236 113 113"/>
   <color index="44" rgb="222 80 95"/>
   <color index="45" rgb="208 51 75"/>
   <color index="46" rgb="195 21 56"/>
   <color index="47" rgb="181 0 40"/>
   <color index="48" rgb="168 0 20"/>
   <color index="49" rgb="159 0 2"/>
   <color index="50" rgb="125 0 0"/>
   <color index="51" rgb="91 0 0"/>
   <color index="52" rgb="54 0 0"/>
   <color index="53" rgb="18 0 0"/>
   <color index="54" rgb="0 0 0"/>
   <color index="55" rgb="34 0 0"/>
   <color index="56" rgb="72 0 0"/>
   <color index="57" rgb="108 0 0"/>
   <color index="58" rgb="146 0 13"/>
   <color index="59" rgb="179 0 29"/>
   <color index="60" rgb="174 0 2"/>
   <color index="61" rgb="138 12 0"/>
   <color index="62" rgb="75 39 0"/>
   <color index="63" rgb="8 59 0"/>
   <color index="64" rgb="0 80 0"/>
   <color index="65" rgb="0 91 0"/>
   <color index="66" rgb="0 99 0"/>
   <color index="67" rgb="0 106 0"/>
   <color index="68" rgb="7 114 0"/>
   <color index="69" rgb="18 124 0"/>
   <color index="70" rgb="32 132 0"/>
   <color index="71" rgb="43 138 0"/>
   <color index="72" rgb="69 146 0"/>
   <color index="73" rgb="100 160 0"/>
   <color index="74" rgb="130 173 0"/>
   <color index="75" rgb="160 184 0"/>
   <color index="76" rgb="193 193 0"/>
   <color index="77" rgb="227 208 0"/>
   <color index="78" rgb="157 223 121"/>
   <color index="79" rgb="57 217 223"/>
   <color index="80" rgb="12 204 209"/>
   <color index="81" rgb="0 190 190"/>
   <color index="82" rgb="0 171 178"/>
   <color index="83" rgb="0 143 163"/>
   <color index="84" rgb="0 116 151"/>
   <color index="85" rgb="0 84 136"/>
   <color index="86" rgb="16 57 124"/>
   <color index="87" rgb="37 27 111"/>
   <color index="88" rgb="57 0 99"/>
   <color index="89" rgb="78 0 84"/>
   <color index="90" rgb="103 0 91"/>
   <color index="91" rgb="136 10 111"/>
   <color index="92" rgb="163 37 132"/>
   <color index="93" rgb="190 64 149"/>
   <color index="94" rgb="222 89 170"/>
   <color index="95" rgb="250 118 190"/>
   <color index="96" rgb="255 141 208"/>
   <color index="97" rgb="255 168 212"/>
   <color index="98" rgb="255 255 84"/>
   <color index="99" rgb="255 255 127"/>
   <color index="100" rgb="255 255 170"/>
   <color index="101" rgb="255 255 170"/>
   <color index="102" rgb="255 255 163"/>
   <color index="103" rgb="255 234 155"/>
   <color index="104" rgb="255 204 149"/>
   <color index="105" rgb="255 173 143"/>
   <color index="106" rgb="249 146 133"/>
   <color index="107" rgb="236 113 113"/>
   <color index="108" rgb="222 80 95"/>
   <color index="109" rgb="208 51 75"/>
   <color index="110" rgb="195 21 56"/>
   <color index="111" rgb="181 0 40"/>
   <color index="112" rgb="168 0 20"/>
   <color index="113" rgb="159 0 2"/>
   <color index="114" rgb="125 0 0"/>
   <color index="115" rgb="91 0 0"/>
   <color index="116" rgb="54 0 0"/>
   <color index="117" rgb="18 0 0"/>
   <color index="118" rgb="0 0 0"/>
   <color index="119" rgb="34 0 0"/>
   <color index="120" rgb="72 0 0"/>
   <color index="121" rgb="108 0 0"/>
   <color index="122" rgb="146 0 13"/>
   <color index="123" rgb="179 0 29"/>
   <color index="124" rgb="174 0 2"/>
   <color index="125" rgb="138 12 0"/>
   <color index="126" rgb="75 39 0"/>
   <color index="127" rgb="8 59 0"/>
   <color index="128" rgb="0 80 0"/>
   <color index="129" rgb="0 91 0"/>
   <color index="130" rgb="0 99 0"/>
   <color index="131" rgb="0 106 0"/>
   <color index="132" rgb="7 114 0"/>
   <color index="133" rgb="18 124 0"/>
   <color index="134" rgb="32 132 0"/>
   <color index="135" rgb="43 138 0"/>
   <color index="136" rgb="69 146 0"/>
   <color index="137" rgb="100 160 0"/>
   <color index="138" rgb="130 173 0"/>
   <color index="139" rgb="160 184 0"/>
   <color index="140" rgb="193 193 0"/>
   <color index="141" rgb="227 208 0"/>
   <color index="142" rgb="157 223 121"/>
   <color index="143" rgb="57 217 223"/>
   <color index="144" rgb="12 204 209"/>
   <color index="145" rgb="0 190 190"/>
   <color index="146" rgb="0 171 178"/>
   <color index="147" rgb="0 143 163"/>
   <color index="148" rgb="0 116 151"/>
   <color index="149" rgb="0 84 136"/>
   <color index="150" rgb="16 57 124"/>
   <color index="151" rgb="37 27 111"/>
   <color index="152" rgb="57 0 99"/>
   <color index="153" rgb="78 0 84"/>
   <color index="154" rgb="103 0 91"/>
   <color index="155" rgb="136 10 111"/>
   <color index="156" rgb="163 37 132"/>
   <color index="157" rgb="190 64 149"/>
   <color index="158" rgb="222 89 170"/>
   <color index="159" rgb="250 118 190"/>
   <color index="160" rgb="255 141 208"/>
   <color index="161" rgb="255 168 212"/>
   <color index="162" rgb="255 255 84"/>
   <color index="163" rgb="255 255 127"/>
   <color index="164" rgb="255 255 170"/>
   <color index="165" rgb="255 255 170"/>
   <color index="166" rgb="255 255 163"/>
   <color index="167" rgb="255 234 155"/>
   <color index="168" rgb="255 204 149"/>
   <color index="169" rgb="255 173 143"/>
   <color index="170" rgb="249 146 133"/>
   <color index="171" rgb="236 113 113"/>
   <color index="172" rgb="222 80 95"/>
   <color index="173" rgb="208 51 75"/>
   <color index="174" rgb="195 21 56"/>
   <color index="175" rgb="181 0 40"/>
   <color index="176" rgb="168 0 20"/>
   <color index="177" rgb="159 0 2"/>
   <color index="178" rgb="125 0 0"/>
   <color index="179" rgb="91 0 0"/>
   <color index="180" rgb="54 0 0"/>
   <color index="181" rgb="18 0 0"/>
   <color index="182" rgb="0 0 0"/>
   <color index="183" rgb="34 0 0"/>
   <color index="184" rgb="72 0 0"/>
   <color index="185" rgb="108 0 0"/>
   <color index="186" rgb="146 0 13"/>
   <color index="187" rgb="179 0 29"/>
   <color index="188" rgb="174 0 2"/>
   <color index="189" rgb="138 12 0"/>
   <color index="190" rgb="75 39 0"/>
   <color index="191" rgb="8 59 0"/>
   <color index="192" rgb="0 80 0"/>
   <color index="193" rgb="0 91 0"/>
   <color index="194" rgb="0 99 0"/>
   <color index="195" rgb="0 106 0"/>
   <color index="196" rgb="7 114 0"/>
   <color index="197" rgb="18 124 0"/>
   <color index="198" rgb="32 132 0"/>
   <color index="199" rgb="43 138 0"/>
   <color index="200" rgb="69 146 0"/>
   <color index="201" rgb="100 160 0"/>
   <color index="202" rgb="130 173 0"/>
   <color index="203" rgb="160 184 0"/>
   <color index="204" rgb="193 193 0"/>
   <color index="205" rgb="227 208 0"/>
   <color index="206" rgb="157 223 121"/>
   <color index="207" rgb="57 217 223"/>
   <color index="208" rgb="12 204 209"/>
   <color index="209" rgb="0 190 190"/>
   <color index="210" rgb="0 171 178"/>
   <color index="211" rgb="0 143 163"/>
   <color index="212" rgb="0 116 151"/>
   <color index="213" rgb="0 84 136"/>
   <color index="214" rgb="16 57 124"/>
   <color index="215" rgb="37 27 111"/>
   <color index="216" rgb="57 0 99"/>
   <color index="217" rgb="78 0 84"/>
   <color index="218" rgb="103 0 91"/>
   <color index="219" rgb="136 10 111"/>
   <color index="220" rgb="163 37 132"/>
   <color index="221" rgb="190 64 149"/>
   <color index="222" rgb="222 89 170"/>
   <color index="223" rgb="250 118 190"/>
   <color index="224" rgb="255 141 208"/>
   <color index="225" rgb="255 168 212"/>
   <color index="226" rgb="255 255 84"/>
   <color index="227" rgb="255 255 127"/>
   <color index="228" rgb="255 255 170"/>
   <color index="229" rgb="255 255 170"/>
   <color index="230" rgb="255 255 163"/>
   <color index="231" rgb="255 234 155"/>
   <color index="232" rgb="255 204 149"/>
   <color index="233" rgb="255 173 143"/>
   <color index="234" rgb="249 146 133"/>
   <color index="235" rgb="236 113 113"/>
   <color index="236" rgb="222 80 95"/>
   <color index="237" rgb="208 51 75"/>
   <color index="238" rgb="195 21 56"/>
   <color index="239" rgb="181 0 40"/>
   <color index="240" rgb="168 0 20"/>
   <color index="241" rgb="159 0 2"/>
   <color index="242" rgb="125 0 0"/>
   <color index="243" rgb="91 0 0"/>
   <color index="244" rgb="54 0 0"/>
   <color index="245" rgb="18 0 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="34 0 0"/>
   <color index="248" rgb="72 0 0"/>
   <color index="249" rgb="108 0 0"/>
   <color index="250" rgb="146 0 13"/>
   <color index="251" rgb="179 0 29"/>
   <color index="252" rgb="174 0 2"/>
   <color index="253" rgb="138 12 0"/>
   <color index="254" rgb="75 39 0"/>
   <color index="255" rgb="8 59 0"/>
   <edit date="Fri Sep  4 21:06:51 +0000 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="784" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
