<flame name="electricsheep.244.65826" time="0" size="800 592" center="-0.936818 -0.111801" scale="109.818" rotate="-20.1402" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="2.22" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.015" color="0.558388" symmetry="-0.896" gaussian_blur="0.137" coefs="0.252941 -0.192215 0.192215 0.252941 0.811293 0.209442"/>
   <xform weight="0.5" color="0.355795" symmetry="-0.074" linear="1" coefs="0.086972 0.173446 -0.185683 0.114233 4.94359 2.86431"/>
   <xform weight="0.108" color="0.739716" symmetry="-1" spherical="1" coefs="0.013694 -0.234854 0.234857 0.013695 0.43601 1.32165"/>
   <xform weight="0.5" color="0.195467" symmetry="0.262" julia="1" coefs="0.09598 -0.151421 -0.12704 -0.093356 14.3473 -3.63247"/>
   <xform weight="0.401794" color="0.398588" symmetry="0.01" linear="0.110226" spherical="1.651" coefs="-0.436087 -4.83301 4.83301 -0.436087 -19.7727 -4.28963"/>
   <xform weight="0.334434" color="0.713724" symmetry="0" linear="0.0099" disc="0.33" rings2="0.031" rings2_val="1.40772" coefs="31.2653 4.3133 18.6737 2.34789 -9.20476 -0.626974"/>
   <xform weight="0.334434" color="0" symmetry="0" linear="0.0099" spherical="0.898216" heart="0.0211334" fisheye="0.070751" coefs="25.8705 15.3372 15.5358 8.95982 13.3599 2.46856"/>
   <color index="0" rgb="178 189 157"/>
   <color index="1" rgb="158 182 158"/>
   <color index="2" rgb="136 169 161"/>
   <color index="3" rgb="109 150 155"/>
   <color index="4" rgb="237 191 91"/>
   <color index="5" rgb="238 188 86"/>
   <color index="6" rgb="239 183 79"/>
   <color index="7" rgb="239 175 75"/>
   <color index="8" rgb="239 172 73"/>
   <color index="9" rgb="151 239 70"/>
   <color index="10" rgb="43 111 119"/>
   <color index="11" rgb="53 107 105"/>
   <color index="12" rgb="70 108 97"/>
   <color index="13" rgb="83 108 92"/>
   <color index="14" rgb="100 104 82"/>
   <color index="15" rgb="116 98 74"/>
   <color index="16" rgb="130 92 65"/>
   <color index="17" rgb="146 95 59"/>
   <color index="18" rgb="150 98 62"/>
   <color index="19" rgb="153 109 75"/>
   <color index="20" rgb="149 120 88"/>
   <color index="21" rgb="141 126 101"/>
   <color index="22" rgb="140 135 111"/>
   <color index="23" rgb="134 135 113"/>
   <color index="24" rgb="134 133 113"/>
   <color index="25" rgb="139 137 109"/>
   <color index="26" rgb="142 134 104"/>
   <color index="27" rgb="145 133 100"/>
   <color index="28" rgb="152 130 94"/>
   <color index="29" rgb="65 7 0"/>
   <color index="30" rgb="22 10 22"/>
   <color index="31" rgb="19 19 29"/>
   <color index="32" rgb="16 28 36"/>
   <color index="33" rgb="16 42 52"/>
   <color index="34" rgb="16 57 68"/>
   <color index="35" rgb="13 64 65"/>
   <color index="36" rgb="10 72 63"/>
   <color index="37" rgb="46 87 61"/>
   <color index="38" rgb="76 73 46"/>
   <color index="39" rgb="106 60 31"/>
   <color index="40" rgb="124 56 22"/>
   <color index="41" rgb="143 52 14"/>
   <color index="42" rgb="179 42 12"/>
   <color index="43" rgb="216 32 11"/>
   <color index="44" rgb="230 38 15"/>
   <color index="45" rgb="245 44 20"/>
   <color index="46" rgb="244 64 29"/>
   <color index="47" rgb="228 95 29"/>
   <color index="48" rgb="213 127 29"/>
   <color index="49" rgb="168 156 30"/>
   <color index="50" rgb="123 185 32"/>
   <color index="51" rgb="111 139 25"/>
   <color index="52" rgb="100 94 19"/>
   <color index="53" rgb="198 80 46"/>
   <color index="54" rgb="202 55 45"/>
   <color index="55" rgb="206 31 45"/>
   <color index="56" rgb="164 42 31"/>
   <color index="57" rgb="206 107 4"/>
   <color index="58" rgb="199 107 4"/>
   <color index="59" rgb="199 107 5"/>
   <color index="60" rgb="191 103 5"/>
   <color index="61" rgb="191 103 5"/>
   <color index="62" rgb="191 103 5"/>
   <color index="63" rgb="189 102 6"/>
   <color index="64" rgb="183 99 6"/>
   <color index="65" rgb="182 97 7"/>
   <color index="66" rgb="181 95 7"/>
   <color index="67" rgb="179 91 8"/>
   <color index="68" rgb="175 83 9"/>
   <color index="69" rgb="175 83 8"/>
   <color index="70" rgb="175 79 7"/>
   <color index="71" rgb="175 71 6"/>
   <color index="72" rgb="175 67 6"/>
   <color index="73" rgb="175 63 6"/>
   <color index="74" rgb="175 63 5"/>
   <color index="75" rgb="175 56 5"/>
   <color index="76" rgb="174 52 4"/>
   <color index="77" rgb="173 48 4"/>
   <color index="78" rgb="167 47 4"/>
   <color index="79" rgb="26 91 79"/>
   <color index="80" rgb="25 95 79"/>
   <color index="81" rgb="25 97 83"/>
   <color index="82" rgb="24 99 83"/>
   <color index="83" rgb="23 103 87"/>
   <color index="84" rgb="22 107 87"/>
   <color index="85" rgb="21 110 89"/>
   <color index="86" rgb="28 111 95"/>
   <color index="87" rgb="36 115 99"/>
   <color index="88" rgb="43 115 103"/>
   <color index="89" rgb="51 119 107"/>
   <color index="90" rgb="56 121 113"/>
   <color index="91" rgb="63 123 119"/>
   <color index="92" rgb="71 126 123"/>
   <color index="93" rgb="158 2 135"/>
   <color index="94" rgb="151 4 135"/>
   <color index="95" rgb="43 40 32"/>
   <color index="96" rgb="40 53 42"/>
   <color index="97" rgb="37 57 47"/>
   <color index="98" rgb="34 62 52"/>
   <color index="99" rgb="34 84 72"/>
   <color index="100" rgb="33 107 83"/>
   <color index="101" rgb="40 106 85"/>
   <color index="102" rgb="49 101 84"/>
   <color index="103" rgb="59 97 83"/>
   <color index="104" rgb="61 90 69"/>
   <color index="105" rgb="64 84 56"/>
   <color index="106" rgb="73 80 52"/>
   <color index="107" rgb="82 77 48"/>
   <color index="108" rgb="89 78 66"/>
   <color index="109" rgb="100 72 69"/>
   <color index="110" rgb="71 80 35"/>
   <color index="111" rgb="97 71 32"/>
   <color index="112" rgb="123 62 29"/>
   <color index="113" rgb="120 58 24"/>
   <color index="114" rgb="117 55 20"/>
   <color index="115" rgb="117 48 18"/>
   <color index="116" rgb="133 32 5"/>
   <color index="117" rgb="154 11 4"/>
   <color index="118" rgb="185 5 26"/>
   <color index="119" rgb="216 0 49"/>
   <color index="120" rgb="225 2 48"/>
   <color index="121" rgb="235 5 48"/>
   <color index="122" rgb="247 5 41"/>
   <color index="123" rgb="253 3 54"/>
   <color index="124" rgb="253 1 55"/>
   <color index="125" rgb="251 5 55"/>
   <color index="126" rgb="237 7 44"/>
   <color index="127" rgb="195 26 27"/>
   <color index="128" rgb="154 46 11"/>
   <color index="129" rgb="149 47 19"/>
   <color index="130" rgb="144 49 27"/>
   <color index="131" rgb="133 60 29"/>
   <color index="132" rgb="127 59 24"/>
   <color index="133" rgb="122 40 4"/>
   <color index="134" rgb="122 29 4"/>
   <color index="135" rgb="122 19 4"/>
   <color index="136" rgb="122 17 6"/>
   <color index="137" rgb="122 15 8"/>
   <color index="138" rgb="128 11 9"/>
   <color index="139" rgb="0 32 103"/>
   <color index="140" rgb="0 36 103"/>
   <color index="141" rgb="0 40 107"/>
   <color index="142" rgb="0 44 107"/>
   <color index="143" rgb="0 47 110"/>
   <color index="144" rgb="0 48 111"/>
   <color index="145" rgb="0 51 113"/>
   <color index="146" rgb="0 52 115"/>
   <color index="147" rgb="0 56 119"/>
   <color index="148" rgb="0 60 119"/>
   <color index="149" rgb="0 67 123"/>
   <color index="150" rgb="0 67 123"/>
   <color index="151" rgb="0 71 127"/>
   <color index="152" rgb="0 73 127"/>
   <color index="153" rgb="0 75 127"/>
   <color index="154" rgb="0 75 134"/>
   <color index="155" rgb="0 75 135"/>
   <color index="156" rgb="0 79 135"/>
   <color index="157" rgb="3 81 135"/>
   <color index="158" rgb="8 87 135"/>
   <color index="159" rgb="12 89 140"/>
   <color index="160" rgb="16 91 141"/>
   <color index="161" rgb="23 91 140"/>
   <color index="162" rgb="32 94 142"/>
   <color index="163" rgb="0 12 3"/>
   <color index="164" rgb="2 13 4"/>
   <color index="165" rgb="14 24 15"/>
   <color index="166" rgb="21 32 23"/>
   <color index="167" rgb="28 41 32"/>
   <color index="168" rgb="31 43 35"/>
   <color index="169" rgb="34 46 38"/>
   <color index="170" rgb="41 54 39"/>
   <color index="171" rgb="51 61 43"/>
   <color index="172" rgb="64 67 49"/>
   <color index="173" rgb="85 83 62"/>
   <color index="174" rgb="133 127 84"/>
   <color index="175" rgb="142 133 87"/>
   <color index="176" rgb="152 140 90"/>
   <color index="177" rgb="160 142 87"/>
   <color index="178" rgb="166 137 85"/>
   <color index="179" rgb="173 134 89"/>
   <color index="180" rgb="177 145 97"/>
   <color index="181" rgb="169 155 116"/>
   <color index="182" rgb="162 150 112"/>
   <color index="183" rgb="155 145 109"/>
   <color index="184" rgb="132 123 101"/>
   <color index="185" rgb="108 111 97"/>
   <color index="186" rgb="95 106 102"/>
   <color index="187" rgb="79 110 117"/>
   <color index="188" rgb="123 151 174"/>
   <color index="189" rgb="123 151 174"/>
   <color index="190" rgb="127 159 175"/>
   <color index="191" rgb="127 159 181"/>
   <color index="192" rgb="103 153 163"/>
   <color index="193" rgb="119 167 178"/>
   <color index="194" rgb="130 176 188"/>
   <color index="195" rgb="143 183 194"/>
   <color index="196" rgb="152 180 192"/>
   <color index="197" rgb="153 177 178"/>
   <color index="198" rgb="151 171 170"/>
   <color index="199" rgb="149 165 162"/>
   <color index="200" rgb="147 152 145"/>
   <color index="201" rgb="148 136 122"/>
   <color index="202" rgb="147 124 103"/>
   <color index="203" rgb="140 115 82"/>
   <color index="204" rgb="134 104 62"/>
   <color index="205" rgb="133 91 43"/>
   <color index="206" rgb="136 83 26"/>
   <color index="207" rgb="151 82 20"/>
   <color index="208" rgb="163 86 17"/>
   <color index="209" rgb="170 91 16"/>
   <color index="210" rgb="173 91 18"/>
   <color index="211" rgb="166 85 18"/>
   <color index="212" rgb="163 81 21"/>
   <color index="213" rgb="166 82 26"/>
   <color index="214" rgb="169 85 30"/>
   <color index="215" rgb="173 88 34"/>
   <color index="216" rgb="177 91 40"/>
   <color index="217" rgb="175 92 45"/>
   <color index="218" rgb="171 91 43"/>
   <color index="219" rgb="172 95 37"/>
   <color index="220" rgb="182 100 40"/>
   <color index="221" rgb="201 112 48"/>
   <color index="222" rgb="208 124 62"/>
   <color index="223" rgb="206 132 79"/>
   <color index="224" rgb="193 136 87"/>
   <color index="225" rgb="176 135 95"/>
   <color index="226" rgb="165 132 99"/>
   <color index="227" rgb="150 123 98"/>
   <color index="228" rgb="127 114 103"/>
   <color index="229" rgb="104 103 104"/>
   <color index="230" rgb="78 93 106"/>
   <color index="231" rgb="59 88 101"/>
   <color index="232" rgb="49 82 91"/>
   <color index="233" rgb="38 74 81"/>
   <color index="234" rgb="31 69 72"/>
   <color index="235" rgb="25 66 72"/>
   <color index="236" rgb="20 70 74"/>
   <color index="237" rgb="23 76 79"/>
   <color index="238" rgb="27 80 83"/>
   <color index="239" rgb="33 83 86"/>
   <color index="240" rgb="39 81 90"/>
   <color index="241" rgb="44 80 88"/>
   <color index="242" rgb="52 77 83"/>
   <color index="243" rgb="60 73 78"/>
   <color index="244" rgb="70 69 72"/>
   <color index="245" rgb="76 68 75"/>
   <color index="246" rgb="84 72 76"/>
   <color index="247" rgb="102 81 81"/>
   <color index="248" rgb="129 97 83"/>
   <color index="249" rgb="156 119 87"/>
   <color index="250" rgb="174 138 101"/>
   <color index="251" rgb="180 156 121"/>
   <color index="252" rgb="182 170 142"/>
   <color index="253" rgb="189 178 156"/>
   <color index="254" rgb="192 185 159"/>
   <color index="255" rgb="191 189 155"/>
   <edit date="Fri Jul 27 01:55:52 +0000 2012" id="65826" action="clone brood">
      <edit date="Thu May 12 07:26:44 +0000 2011" id="43620" action="cross alternate 0: 0 1 1 1 0 0 0 improved colors" filename="upload" index="0">
         <edit date="Fri Dec 11 22:15:12 +0000 2009" id="2605" action="clone brood" filename="spex" index="0">
            <edit date="Thu Dec 10 17:17:55 +0000 2009" id="2571" action="cross alternate 1: 0 1 0 1 1 1 1 improved colors" filename="upload" index="0">
               <edit date="Mon Nov  9 17:27:45 +0000 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="1938" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Tue Nov 10 17:52:42 +0000 2009" nick="Ursitti" url="www.trainstationstudio.com/" id="1962" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Fri Mar 11 14:09:49 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="39446" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.65840" time="160" size="800 592" center="0.01 0.018" scale="139.729" rotate="1.72" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="5.75217" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.991" color="0.316935" symmetry="0.598" spherical="1" coefs="0.421633 0.114193 0.119144 -0.439916 -0.123227 -0.698541" post="1 0 0 1 0.0903254 0.415327"/>
   <xform weight="0.294" color="0" symmetry="0" julia="1" coefs="-0.995929 0.575 -0.575 -0.995929 0 0"/>
   <xform weight="0.294" color="0.311364" symmetry="0" julia="1" coefs="-0.575 -0.995929 0.995929 -0.575 0 0"/>
   <xform weight="0.03" color="1" symmetry="-0.811" gaussian_blur="0.04" radial_blur="0.22" radial_blur_angle="-0.970778" coefs="1 0 0 1 0 0" post="1 0 0 1 0.0903254 0.415327"/>
   <xform weight="0.5" color="0.650042" symmetry="-1" julian="0.5" juliascope="0.5" julian_power="25" julian_dist="1" juliascope_power="25" juliascope_dist="1" coefs="1 0 0 1 0 0" post="1 0 0 1 0.0903254 0.415327"/>
   <xform weight="0.03" color="0.538312" symmetry="0" spherical="1.856" coefs="-0.038816 -0.299307 0.299309 -0.038815 0.407322 -1.98614" post="1 0 0 1 0.0903254 0.415327"/>
   <xform weight="0.5" color="0.129758" symmetry="0" blur="0.1" coefs="1 0 0 1 0 0"/>
   <finalxform color="0.1976" symmetry="1" spherical="1" julian="1" julian_power="3" julian_dist="-0.945" coefs="0.965926 0.258819 -0.258819 0.965926 0 0"/>
   <color index="0" rgb="10 49 3"/>
   <color index="1" rgb="18 55 6"/>
   <color index="2" rgb="25 62 8"/>
   <color index="3" rgb="33 69 11"/>
   <color index="4" rgb="41 76 13"/>
   <color index="5" rgb="49 83 16"/>
   <color index="6" rgb="57 90 18"/>
   <color index="7" rgb="65 97 21"/>
   <color index="8" rgb="72 104 23"/>
   <color index="9" rgb="51 132 0"/>
   <color index="10" rgb="54 133 0"/>
   <color index="11" rgb="58 135 0"/>
   <color index="12" rgb="60 136 0"/>
   <color index="13" rgb="64 139 0"/>
   <color index="14" rgb="72 140 0"/>
   <color index="15" rgb="78 142 0"/>
   <color index="16" rgb="86 146 0"/>
   <color index="17" rgb="94 150 0"/>
   <color index="18" rgb="103 153 0"/>
   <color index="19" rgb="112 155 0"/>
   <color index="20" rgb="118 159 0"/>
   <color index="21" rgb="124 163 0"/>
   <color index="22" rgb="132 165 0"/>
   <color index="23" rgb="140 168 0"/>
   <color index="24" rgb="147 172 0"/>
   <color index="25" rgb="163 174 0"/>
   <color index="26" rgb="171 176 0"/>
   <color index="27" rgb="179 179 0"/>
   <color index="28" rgb="187 183 0"/>
   <color index="29" rgb="195 186 0"/>
   <color index="30" rgb="204 190 0"/>
   <color index="31" rgb="0 171 171"/>
   <color index="32" rgb="0 164 168"/>
   <color index="33" rgb="0 160 167"/>
   <color index="34" rgb="0 155 165"/>
   <color index="35" rgb="0 151 163"/>
   <color index="36" rgb="0 147 160"/>
   <color index="37" rgb="0 144 158"/>
   <color index="38" rgb="0 140 156"/>
   <color index="39" rgb="0 136 155"/>
   <color index="40" rgb="0 132 154"/>
   <color index="41" rgb="0 128 151"/>
   <color index="42" rgb="0 124 150"/>
   <color index="43" rgb="0 121 147"/>
   <color index="44" rgb="4 117 145"/>
   <color index="45" rgb="7 113 144"/>
   <color index="46" rgb="9 108 142"/>
   <color index="47" rgb="13 103 141"/>
   <color index="48" rgb="16 99 139"/>
   <color index="49" rgb="18 94 137"/>
   <color index="50" rgb="21 90 135"/>
   <color index="51" rgb="23 85 132"/>
   <color index="52" rgb="26 82 130"/>
   <color index="53" rgb="28 80 128"/>
   <color index="54" rgb="32 76 127"/>
   <color index="55" rgb="36 72 124"/>
   <color index="56" rgb="41 67 123"/>
   <color index="57" rgb="44 63 121"/>
   <color index="58" rgb="45 59 119"/>
   <color index="59" rgb="48 55 118"/>
   <color index="60" rgb="51 50 117"/>
   <color index="61" rgb="54 45 114"/>
   <color index="62" rgb="58 40 112"/>
   <color index="63" rgb="60 36 109"/>
   <color index="64" rgb="63 32 108"/>
   <color index="65" rgb="66 28 107"/>
   <color index="66" rgb="69 22 103"/>
   <color index="67" rgb="75 16 100"/>
   <color index="68" rgb="80 9 98"/>
   <color index="69" rgb="85 3 94"/>
   <color index="70" rgb="90 0 91"/>
   <color index="71" rgb="95 0 91"/>
   <color index="72" rgb="103 0 95"/>
   <color index="73" rgb="122 19 107"/>
   <color index="74" rgb="130 27 110"/>
   <color index="75" rgb="136 34 115"/>
   <color index="76" rgb="142 40 121"/>
   <color index="77" rgb="149 46 126"/>
   <color index="78" rgb="156 54 131"/>
   <color index="79" rgb="162 59 136"/>
   <color index="80" rgb="168 66 141"/>
   <color index="81" rgb="176 73 144"/>
   <color index="82" rgb="183 80 149"/>
   <color index="83" rgb="192 85 153"/>
   <color index="84" rgb="200 92 158"/>
   <color index="85" rgb="206 99 163"/>
   <color index="86" rgb="211 104 167"/>
   <color index="87" rgb="219 112 172"/>
   <color index="88" rgb="227 119 177"/>
   <color index="89" rgb="237 130 186"/>
   <color index="90" rgb="245 137 191"/>
   <color index="91" rgb="250 144 195"/>
   <color index="92" rgb="255 151 196"/>
   <color index="93" rgb="255 156 197"/>
   <color index="94" rgb="252 163 196"/>
   <color index="95" rgb="247 165 195"/>
   <color index="96" rgb="242 165 191"/>
   <color index="97" rgb="233 153 178"/>
   <color index="98" rgb="227 142 164"/>
   <color index="99" rgb="219 131 151"/>
   <color index="100" rgb="213 119 139"/>
   <color index="101" rgb="206 108 126"/>
   <color index="102" rgb="200 95 113"/>
   <color index="103" rgb="194 85 100"/>
   <color index="104" rgb="187 73 87"/>
   <color index="105" rgb="173 54 64"/>
   <color index="106" rgb="168 50 55"/>
   <color index="107" rgb="128 50 36"/>
   <color index="108" rgb="71 44 8"/>
   <color index="109" rgb="71 23 0"/>
   <color index="110" rgb="110 4 0"/>
   <color index="111" rgb="118 5 0"/>
   <color index="112" rgb="124 8 0"/>
   <color index="113" rgb="128 12 0"/>
   <color index="114" rgb="132 14 0"/>
   <color index="115" rgb="137 18 0"/>
   <color index="116" rgb="141 22 0"/>
   <color index="117" rgb="146 26 0"/>
   <color index="118" rgb="151 28 0"/>
   <color index="119" rgb="155 31 0"/>
   <color index="120" rgb="162 34 0"/>
   <color index="121" rgb="168 40 0"/>
   <color index="122" rgb="172 44 0"/>
   <color index="123" rgb="177 46 0"/>
   <color index="124" rgb="182 50 0"/>
   <color index="125" rgb="187 54 0"/>
   <color index="126" rgb="191 58 0"/>
   <color index="127" rgb="196 60 0"/>
   <color index="128" rgb="203 64 0"/>
   <color index="129" rgb="206 67 0"/>
   <color index="130" rgb="209 69 0"/>
   <color index="131" rgb="213 73 0"/>
   <color index="132" rgb="219 77 0"/>
   <color index="133" rgb="224 81 0"/>
   <color index="134" rgb="228 86 0"/>
   <color index="135" rgb="232 94 0"/>
   <color index="136" rgb="236 101 0"/>
   <color index="137" rgb="241 112 0"/>
   <color index="138" rgb="243 119 0"/>
   <color index="139" rgb="246 130 2"/>
   <color index="140" rgb="250 139 8"/>
   <color index="141" rgb="252 149 13"/>
   <color index="142" rgb="255 158 19"/>
   <color index="143" rgb="255 168 23"/>
   <color index="144" rgb="255 177 28"/>
   <color index="145" rgb="255 187 34"/>
   <color index="146" rgb="255 196 40"/>
   <color index="147" rgb="255 206 46"/>
   <color index="148" rgb="255 217 50"/>
   <color index="149" rgb="255 226 55"/>
   <color index="150" rgb="255 235 60"/>
   <color index="151" rgb="255 242 66"/>
   <color index="152" rgb="255 249 73"/>
   <color index="153" rgb="255 255 95"/>
   <color index="154" rgb="255 255 104"/>
   <color index="155" rgb="255 255 115"/>
   <color index="156" rgb="255 255 126"/>
   <color index="157" rgb="255 255 137"/>
   <color index="158" rgb="255 255 149"/>
   <color index="159" rgb="255 255 158"/>
   <color index="160" rgb="255 255 164"/>
   <color index="161" rgb="255 255 165"/>
   <color index="162" rgb="255 255 163"/>
   <color index="163" rgb="255 255 160"/>
   <color index="164" rgb="255 254 159"/>
   <color index="165" rgb="255 246 159"/>
   <color index="166" rgb="255 238 156"/>
   <color index="167" rgb="255 231 154"/>
   <color index="168" rgb="255 223 153"/>
   <color index="169" rgb="255 208 149"/>
   <color index="170" rgb="251 201 147"/>
   <color index="171" rgb="249 195 146"/>
   <color index="172" rgb="245 186 144"/>
   <color index="173" rgb="242 178 142"/>
   <color index="174" rgb="238 171 141"/>
   <color index="175" rgb="236 163 140"/>
   <color index="176" rgb="232 156 139"/>
   <color index="177" rgb="229 150 136"/>
   <color index="178" rgb="226 144 133"/>
   <color index="179" rgb="222 135 128"/>
   <color index="180" rgb="220 126 122"/>
   <color index="181" rgb="217 118 118"/>
   <color index="182" rgb="213 112 113"/>
   <color index="183" rgb="209 104 108"/>
   <color index="184" rgb="206 95 104"/>
   <color index="185" rgb="200 81 96"/>
   <color index="186" rgb="197 75 91"/>
   <color index="187" rgb="194 67 85"/>
   <color index="188" rgb="191 58 82"/>
   <color index="189" rgb="187 50 76"/>
   <color index="190" rgb="183 43 71"/>
   <color index="191" rgb="179 36 67"/>
   <color index="192" rgb="177 28 64"/>
   <color index="193" rgb="173 19 59"/>
   <color index="194" rgb="171 13 54"/>
   <color index="195" rgb="167 5 50"/>
   <color index="196" rgb="164 0 45"/>
   <color index="197" rgb="160 0 40"/>
   <color index="198" rgb="57 90 18"/>
   <color index="199" rgb="65 97 21"/>
   <color index="200" rgb="72 104 23"/>
   <color index="201" rgb="80 110 26"/>
   <color index="202" rgb="88 117 28"/>
   <color index="203" rgb="106 130 27"/>
   <color index="204" rgb="127 144 24"/>
   <color index="205" rgb="148 158 21"/>
   <color index="206" rgb="169 172 18"/>
   <color index="207" rgb="189 186 16"/>
   <color index="208" rgb="210 200 13"/>
   <color index="209" rgb="231 214 10"/>
   <color index="210" rgb="245 219 8"/>
   <color index="211" rgb="239 201 7"/>
   <color index="212" rgb="233 183 7"/>
   <color index="213" rgb="226 165 7"/>
   <color index="214" rgb="220 147 6"/>
   <color index="215" rgb="214 128 6"/>
   <color index="216" rgb="207 110 5"/>
   <color index="217" rgb="201 92 5"/>
   <color index="218" rgb="184 80 10"/>
   <color index="219" rgb="92 110 44"/>
   <color index="220" rgb="55 89 51"/>
   <color index="221" rgb="36 75 47"/>
   <color index="222" rgb="19 54 32"/>
   <color index="223" rgb="1 40 17"/>
   <color index="224" rgb="0 28 6"/>
   <color index="225" rgb="0 14 0"/>
   <color index="226" rgb="0 3 0"/>
   <color index="227" rgb="0 0 0"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="0 0 0"/>
   <color index="230" rgb="0 0 0"/>
   <color index="231" rgb="0 0 0"/>
   <color index="232" rgb="0 0 0"/>
   <color index="233" rgb="0 0 0"/>
   <color index="234" rgb="65 10 1"/>
   <color index="235" rgb="68 12 2"/>
   <color index="236" rgb="69 8 1"/>
   <color index="237" rgb="68 6 1"/>
   <color index="238" rgb="69 6 0"/>
   <color index="239" rgb="71 7 0"/>
   <color index="240" rgb="71 8 1"/>
   <color index="241" rgb="73 10 2"/>
   <color index="242" rgb="75 12 1"/>
   <color index="243" rgb="75 14 1"/>
   <color index="244" rgb="81 13 2"/>
   <color index="245" rgb="84 15 1"/>
   <color index="246" rgb="89 17 2"/>
   <color index="247" rgb="99 23 2"/>
   <color index="248" rgb="139 79 0"/>
   <color index="249" rgb="151 87 6"/>
   <color index="250" rgb="134 63 9"/>
   <color index="251" rgb="102 21 4"/>
   <color index="252" rgb="93 15 5"/>
   <color index="253" rgb="92 12 6"/>
   <color index="254" rgb="101 10 2"/>
   <color index="255" rgb="125 27 3"/>
   <edit date="Fri Jul 27 01:59:35 +0000 2012" id="65840" action="clone brood">
      <edit date="Thu Jul 26 07:25:50 +0000 2012" id="65778" action="cross alternate 0: 1 0 0 1 1 1 0 cmap_cross 1: 9 198 improved colors" filename="upload" index="0">
         <edit date="Fri Jun 15 18:51:46 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="64295" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sat Jul  7 16:14:59 +0000 2012" id="65059" action="clone brood" filename="spex" index="0">
            <edit date="Thu Apr 26 07:25:18 +0000 2012" id="62419" action="cross alternate 0: 0 1 1 0 0 0 0 cmap_cross 0: 47 194 219" filename="upload" index="0">
               <edit date="Wed Apr 11 20:50:53 +0000 2012" id="61908" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Apr 11 07:21:43 +0000 2012" id="61876" action="mutate post improved colors" filename="upload" index="0">
                     <edit date="Tue Feb 21 03:03:29 +0000 2012" id="59902" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Jan 11 07:17:53 +0000 2012" id="58270" action="cross union" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sat Apr  7 19:24:49 +0000 2012" id="61676" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Sep 18 07:19:33 +0000 2011" id="49746" action="cross alternate 1: 0 0 1 0 cmap_cross 1: 89 126 213 218 234 improved colors" filename="upload" index="0">
                     <edit filename="genebank2.flam3" index="662"/>
                     <edit filename="genebank2.flam3" index="978"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
