<flame time="0" name="electricsheep.244.33271" size="1280 720" center="-0.048 -0.335" scale="455.072" rotate="-170.53" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="6.22174" gamma="2.95" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="7.04898" color="1" symmetry="0.00839344" linear="0.300546" rectangles="0.699454" rectangles_x="0.1" rectangles_y="0.1" coefs="-0.0315087 0.979514 -0.950472 0.000280565 0.304448 0.692107"/>
   <xform weight="1" color="0.761264" symmetry="1" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0.171587 -0.529682"/>
   <xform weight="1" color="0.920897" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.5" color="0.372653" symmetry="0" sinusoidal="0.5" coefs="-0.875295 -0.483589 0.483589 -0.875295 10.6111 -26.785"/>
   <xform weight="0.0666667" color="0.431031" symmetry="0" exponential="1" coefs="-0.275477 -1.01608 -0.121232 -0.438744 1.20089 -1.1492"/>
   <color index="0" rgb="229 255 255"/>
   <color index="1" rgb="220 250 254"/>
   <color index="2" rgb="215 253 255"/>
   <color index="3" rgb="199 248 255"/>
   <color index="4" rgb="186 240 253"/>
   <color index="5" rgb="167 239 255"/>
   <color index="6" rgb="162 236 255"/>
   <color index="7" rgb="161 238 254"/>
   <color index="8" rgb="162 239 255"/>
   <color index="9" rgb="163 239 255"/>
   <color index="10" rgb="166 239 255"/>
   <color index="11" rgb="167 239 255"/>
   <color index="12" rgb="184 240 255"/>
   <color index="13" rgb="189 243 250"/>
   <color index="14" rgb="183 239 253"/>
   <color index="15" rgb="168 233 254"/>
   <color index="16" rgb="159 236 252"/>
   <color index="17" rgb="150 231 252"/>
   <color index="18" rgb="142 227 253"/>
   <color index="19" rgb="128 216 255"/>
   <color index="20" rgb="119 216 255"/>
   <color index="21" rgb="107 214 255"/>
   <color index="22" rgb="59 175 255"/>
   <color index="23" rgb="14 111 224"/>
   <color index="24" rgb="3 95 209"/>
   <color index="25" rgb="0 87 201"/>
   <color index="26" rgb="0 63 175"/>
   <color index="27" rgb="0 59 168"/>
   <color index="28" rgb="0 56 163"/>
   <color index="29" rgb="0 51 159"/>
   <color index="30" rgb="0 44 153"/>
   <color index="31" rgb="0 40 150"/>
   <color index="32" rgb="2 40 143"/>
   <color index="33" rgb="0 36 138"/>
   <color index="34" rgb="0 36 135"/>
   <color index="35" rgb="0 35 131"/>
   <color index="36" rgb="0 36 134"/>
   <color index="37" rgb="0 39 140"/>
   <color index="38" rgb="3 40 143"/>
   <color index="39" rgb="3 47 151"/>
   <color index="40" rgb="1 48 157"/>
   <color index="41" rgb="0 51 160"/>
   <color index="42" rgb="0 55 160"/>
   <color index="43" rgb="0 52 159"/>
   <color index="44" rgb="0 51 158"/>
   <color index="45" rgb="0 47 156"/>
   <color index="46" rgb="0 47 154"/>
   <color index="47" rgb="0 43 154"/>
   <color index="48" rgb="0 44 153"/>
   <color index="49" rgb="0 43 151"/>
   <color index="50" rgb="4 43 149"/>
   <color index="51" rgb="1 48 151"/>
   <color index="52" rgb="1 48 158"/>
   <color index="53" rgb="0 51 162"/>
   <color index="54" rgb="1 52 161"/>
   <color index="55" rgb="2 52 162"/>
   <color index="56" rgb="1 52 161"/>
   <color index="57" rgb="0 55 160"/>
   <color index="58" rgb="0 55 162"/>
   <color index="59" rgb="0 55 162"/>
   <color index="60" rgb="2 56 162"/>
   <color index="61" rgb="2 52 162"/>
   <color index="62" rgb="5 52 161"/>
   <color index="63" rgb="3 51 159"/>
   <color index="64" rgb="5 44 145"/>
   <color index="65" rgb="5 40 138"/>
   <color index="66" rgb="4 40 137"/>
   <color index="67" rgb="2 36 134"/>
   <color index="68" rgb="0 32 130"/>
   <color index="69" rgb="0 31 130"/>
   <color index="70" rgb="1 30 130"/>
   <color index="71" rgb="0 32 131"/>
   <color index="72" rgb="0 32 135"/>
   <color index="73" rgb="0 36 138"/>
   <color index="74" rgb="0 39 150"/>
   <color index="75" rgb="0 47 154"/>
   <color index="76" rgb="0 56 167"/>
   <color index="77" rgb="0 71 181"/>
   <color index="78" rgb="6 97 211"/>
   <color index="79" rgb="51 173 255"/>
   <color index="80" rgb="96 207 255"/>
   <color index="81" rgb="108 215 254"/>
   <color index="82" rgb="79 195 255"/>
   <color index="83" rgb="48 170 254"/>
   <color index="84" rgb="10 111 223"/>
   <color index="85" rgb="2 99 211"/>
   <color index="86" rgb="0 91 206"/>
   <color index="87" rgb="5 96 211"/>
   <color index="88" rgb="13 115 226"/>
   <color index="89" rgb="63 182 252"/>
   <color index="90" rgb="115 211 254"/>
   <color index="91" rgb="127 221 255"/>
   <color index="92" rgb="141 226 254"/>
   <color index="93" rgb="149 225 252"/>
   <color index="94" rgb="151 227 254"/>
   <color index="95" rgb="152 230 255"/>
   <color index="96" rgb="156 233 254"/>
   <color index="97" rgb="157 234 255"/>
   <color index="98" rgb="159 237 255"/>
   <color index="99" rgb="154 236 255"/>
   <color index="100" rgb="151 232 254"/>
   <color index="101" rgb="146 231 252"/>
   <color index="102" rgb="149 229 254"/>
   <color index="103" rgb="146 226 252"/>
   <color index="104" rgb="145 224 255"/>
   <color index="105" rgb="142 227 255"/>
   <color index="106" rgb="142 227 255"/>
   <color index="107" rgb="144 230 255"/>
   <color index="108" rgb="152 233 255"/>
   <color index="109" rgb="159 234 255"/>
   <color index="110" rgb="166 237 255"/>
   <color index="111" rgb="188 241 254"/>
   <color index="112" rgb="193 246 255"/>
   <color index="113" rgb="198 248 253"/>
   <color index="114" rgb="193 246 255"/>
   <color index="115" rgb="183 239 255"/>
   <color index="116" rgb="163 234 253"/>
   <color index="117" rgb="154 231 254"/>
   <color index="118" rgb="149 227 255"/>
   <color index="119" rgb="145 226 255"/>
   <color index="120" rgb="135 224 255"/>
   <color index="121" rgb="135 218 253"/>
   <color index="122" rgb="127 215 252"/>
   <color index="123" rgb="127 221 255"/>
   <color index="124" rgb="123 221 255"/>
   <color index="125" rgb="123 221 255"/>
   <color index="126" rgb="123 217 254"/>
   <color index="127" rgb="116 218 255"/>
   <color index="128" rgb="105 213 255"/>
   <color index="129" rgb="56 174 254"/>
   <color index="130" rgb="5 102 214"/>
   <color index="131" rgb="1 83 195"/>
   <color index="132" rgb="2 60 170"/>
   <color index="133" rgb="3 55 163"/>
   <color index="134" rgb="1 52 161"/>
   <color index="135" rgb="1 55 163"/>
   <color index="136" rgb="1 59 169"/>
   <color index="137" rgb="5 79 189"/>
   <color index="138" rgb="3 95 208"/>
   <color index="139" rgb="52 173 250"/>
   <color index="140" rgb="99 206 247"/>
   <color index="141" rgb="113 216 249"/>
   <color index="142" rgb="115 216 255"/>
   <color index="143" rgb="103 209 255"/>
   <color index="144" rgb="59 175 255"/>
   <color index="145" rgb="48 167 255"/>
   <color index="146" rgb="9 111 222"/>
   <color index="147" rgb="2 94 207"/>
   <color index="148" rgb="0 91 206"/>
   <color index="149" rgb="2 92 207"/>
   <color index="150" rgb="5 102 215"/>
   <color index="151" rgb="47 167 254"/>
   <color index="152" rgb="60 178 255"/>
   <color index="153" rgb="55 176 254"/>
   <color index="154" rgb="44 166 253"/>
   <color index="155" rgb="5 96 211"/>
   <color index="156" rgb="4 76 186"/>
   <color index="157" rgb="0 60 167"/>
   <color index="158" rgb="0 47 156"/>
   <color index="159" rgb="4 39 143"/>
   <color index="160" rgb="2 36 140"/>
   <color index="161" rgb="4 40 137"/>
   <color index="162" rgb="3 43 142"/>
   <color index="163" rgb="0 48 149"/>
   <color index="164" rgb="0 51 160"/>
   <color index="165" rgb="4 55 165"/>
   <color index="166" rgb="0 55 172"/>
   <color index="167" rgb="2 68 181"/>
   <color index="168" rgb="0 89 204"/>
   <color index="169" rgb="22 83 110"/>
   <color index="170" rgb="22 83 110"/>
   <color index="171" rgb="0 1 9"/>
   <color index="172" rgb="3 7 16"/>
   <color index="173" rgb="6 13 23"/>
   <color index="174" rgb="35 33 57"/>
   <color index="175" rgb="33 113 99"/>
   <color index="176" rgb="31 194 141"/>
   <color index="177" rgb="15 133 188"/>
   <color index="178" rgb="0 73 235"/>
   <color index="179" rgb="4 50 235"/>
   <color index="180" rgb="8 28 236"/>
   <color index="181" rgb="27 14 215"/>
   <color index="182" rgb="34 5 121"/>
   <color index="183" rgb="32 0 31"/>
   <color index="184" rgb="29 0 15"/>
   <color index="185" rgb="26 1 0"/>
   <color index="186" rgb="35 0 0"/>
   <color index="187" rgb="44 0 0"/>
   <color index="188" rgb="51 6 0"/>
   <color index="189" rgb="59 13 0"/>
   <color index="190" rgb="156 5 10"/>
   <color index="191" rgb="184 14 5"/>
   <color index="192" rgb="213 23 0"/>
   <color index="193" rgb="63 183 250"/>
   <color index="194" rgb="71 191 254"/>
   <color index="195" rgb="71 186 252"/>
   <color index="196" rgb="67 182 253"/>
   <color index="197" rgb="48 169 255"/>
   <color index="198" rgb="9 107 220"/>
   <color index="199" rgb="1 92 207"/>
   <color index="200" rgb="2 75 184"/>
   <color index="201" rgb="6 63 170"/>
   <color index="202" rgb="4 60 168"/>
   <color index="203" rgb="3 59 170"/>
   <color index="204" rgb="0 65 177"/>
   <color index="205" rgb="0 91 205"/>
   <color index="206" rgb="6 103 215"/>
   <color index="207" rgb="56 175 248"/>
   <color index="208" rgb="111 213 253"/>
   <color index="209" rgb="123 217 254"/>
   <color index="210" rgb="137 221 255"/>
   <color index="211" rgb="143 225 255"/>
   <color index="212" rgb="136 221 255"/>
   <color index="213" rgb="126 220 254"/>
   <color index="214" rgb="111 214 252"/>
   <color index="215" rgb="65 175 255"/>
   <color index="216" rgb="14 111 224"/>
   <color index="217" rgb="6 88 200"/>
   <color index="218" rgb="7 64 172"/>
   <color index="219" rgb="4 56 163"/>
   <color index="220" rgb="5 56 163"/>
   <color index="221" rgb="3 60 167"/>
   <color index="222" rgb="0 60 174"/>
   <color index="223" rgb="0 86 201"/>
   <color index="224" rgb="0 91 206"/>
   <color index="225" rgb="2 96 209"/>
   <color index="226" rgb="7 99 213"/>
   <color index="227" rgb="14 111 224"/>
   <color index="228" rgb="5 95 209"/>
   <color index="229" rgb="3 94 207"/>
   <color index="230" rgb="4 100 214"/>
   <color index="231" rgb="44 166 252"/>
   <color index="232" rgb="67 184 255"/>
   <color index="233" rgb="202 187 242"/>
   <color index="234" rgb="225 210 240"/>
   <color index="235" rgb="249 234 239"/>
   <color index="236" rgb="255 221 201"/>
   <color index="237" rgb="255 255 159"/>
   <color index="238" rgb="255 193 125"/>
   <color index="239" rgb="247 157 75"/>
   <color index="240" rgb="239 121 25"/>
   <color index="241" rgb="235 123 12"/>
   <color index="242" rgb="231 126 0"/>
   <color index="243" rgb="234 128 10"/>
   <color index="244" rgb="254 200 12"/>
   <color index="245" rgb="255 221 17"/>
   <color index="246" rgb="255 230 21"/>
   <color index="247" rgb="255 238 32"/>
   <color index="248" rgb="255 246 45"/>
   <color index="249" rgb="255 255 59"/>
   <color index="250" rgb="255 238 50"/>
   <color index="251" rgb="236 212 54"/>
   <color index="252" rgb="250 206 37"/>
   <color index="253" rgb="254 182 35"/>
   <color index="254" rgb="255 119 26"/>
   <color index="255" rgb="237 106 34"/>
   <edit date="Sun Apr 17 02:00:28 +0000 2011" action="clone">
      <edit date="Fri Oct 29 21:46:29 +0000 2010" id="33271" action="clone brood" filename="spex" index="0">
         <edit date="Wed Oct 27 07:19:52 +0000 2010" id="33240" action="cross alternate 0: 1 0 0 0 0 1 cmap_cross 1: 169 193 233 improved colors" filename="upload" index="0">
            <edit date="Thu Jan 21 19:52:37 +0000 2010" id="10936" action="clone brood" filename="spex" index="0">
               <edit date="Wed Dec 30 05:00:02 +0000 2009" id="4495" action="cross alternate 1: 0 1 0 0 1 1 cmap_cross 1: 37 171 improved colors" filename="upload" index="0">
                  <edit date="Sat Dec 12 05:27:01 +0000 2009" id="2615" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Nov 23 19:36:34 +0000 2009" id="2252" action="mutate symmetry improved colors" filename="upload" index="0">
                        <edit date="Wed Oct  7 17:36:03 +0000 2009" id="1365" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat Nov 28 15:38:08 +0000 2009" nick="AnadromousMan" url="" id="2317" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
            <edit date="Thu Oct 21 12:27:48 +0000 2010" id="33115" action="cross alternate 0: 1 0 0 0 0 0 0 0 0 0 0 0" filename="spex" index="0">
               <edit date="Wed Feb 10 16:38:52 +0000 2010" id="12079" action="clone brood" filename="p0" index="0">
                  <edit date="Fri Jan 22 04:45:46 +0000 2010" id="10951" action="cross alternate 0: 1 0 1 1 0 0 1 1 1 1 0 0" filename="upload" index="0">
                     <edit date="Sat Dec 12 05:28:33 +0000 2009" id="2622" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Dec 10 16:35:11 +0000 2009" id="2566" action="cross alternate 1: 1 0 1 1 1 1 1 1 1 1 1 1" filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Dec 31 19:32:14 +0000 2009" id="4771" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Dec 10 16:08:54 +0000 2009" id="2562" action="cross union improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Tue Oct  5 02:06:22 +0000 2010" id="32833" action="clone brood" filename="p1" index="0">
                  <edit date="Mon Jun 28 03:17:05 +0000 2010" id="22079" action="cross alternate 0: 1 1 1 improved colors" filename="upload" index="0">
                     <edit date="Sat Apr 24 22:30:50 +0000 2010" id="21182" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Apr 24 03:22:06 +0000 2010" id="21133" action="mutate all improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Apr 24 22:37:49 +0000 2010" id="21189" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Feb 26 03:33:25 +0000 2010" id="14902" action="cross alternate 0: 1 1 0 0 0 cmap_cross 1: 23 57 157" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.38202" size="1280 720" center="2.37039 -1.06209" scale="92.6842" rotate="-29.28" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="1.5" color="0" symmetry="0.091" linear="1" coefs="0.914695 -0.404145 0.404145 0.914695 0 0.00917"/>
   <xform weight="0.5" color="0.738" symmetry="-0.019" linear="1" coefs="0.139072 0.277347 -0.296914 0.182663 -0.039033 5.75692"/>
   <xform weight="0.108" color="0.563" symmetry="-0.995" spherical="1" coefs="-0.118595 0.626456 -0.626464 -0.118599 0.969691 0.392345"/>
   <xform weight="0.5" color="1" symmetry="0.002" diamond="0.329" coefs="0.064916 -0.100861 -0.101374 -0.074495 -1.1578 0.163089"/>
   <finalxform color="0" symmetry="1" spherical="1" bubble="0.001" coefs="0.599334 2.2276 -2.2276 0.599334 0 0.00917"/>
   <color index="0" rgb="98 25 99"/>
   <color index="1" rgb="94 30 101"/>
   <color index="2" rgb="90 35 104"/>
   <color index="3" rgb="86 40 106"/>
   <color index="4" rgb="82 45 108"/>
   <color index="5" rgb="79 50 111"/>
   <color index="6" rgb="77 53 112"/>
   <color index="7" rgb="75 56 113"/>
   <color index="8" rgb="73 59 115"/>
   <color index="9" rgb="70 63 117"/>
   <color index="10" rgb="68 67 119"/>
   <color index="11" rgb="65 71 120"/>
   <color index="12" rgb="63 74 121"/>
   <color index="13" rgb="62 77 122"/>
   <color index="14" rgb="60 80 124"/>
   <color index="15" rgb="56 84 125"/>
   <color index="16" rgb="53 87 127"/>
   <color index="17" rgb="50 90 128"/>
   <color index="18" rgb="48 92 129"/>
   <color index="19" rgb="46 94 131"/>
   <color index="20" rgb="44 98 133"/>
   <color index="21" rgb="42 101 135"/>
   <color index="22" rgb="40 105 136"/>
   <color index="23" rgb="38 108 138"/>
   <color index="24" rgb="35 112 139"/>
   <color index="25" rgb="33 116 140"/>
   <color index="26" rgb="31 119 141"/>
   <color index="27" rgb="28 122 143"/>
   <color index="28" rgb="26 125 145"/>
   <color index="29" rgb="24 128 146"/>
   <color index="30" rgb="21 131 148"/>
   <color index="31" rgb="19 134 149"/>
   <color index="32" rgb="17 137 150"/>
   <color index="33" rgb="16 140 151"/>
   <color index="34" rgb="13 143 153"/>
   <color index="35" rgb="11 146 155"/>
   <color index="36" rgb="9 149 157"/>
   <color index="37" rgb="6 153 158"/>
   <color index="38" rgb="4 156 159"/>
   <color index="39" rgb="6 161 161"/>
   <color index="40" rgb="187 176 0"/>
   <color index="41" rgb="180 173 0"/>
   <color index="42" rgb="174 171 0"/>
   <color index="43" rgb="168 168 0"/>
   <color index="44" rgb="161 165 0"/>
   <color index="45" rgb="155 164 0"/>
   <color index="46" rgb="143 162 0"/>
   <color index="47" rgb="137 159 0"/>
   <color index="48" rgb="131 157 0"/>
   <color index="49" rgb="125 155 0"/>
   <color index="50" rgb="120 152 0"/>
   <color index="51" rgb="115 149 0"/>
   <color index="52" rgb="108 147 0"/>
   <color index="53" rgb="101 145 0"/>
   <color index="54" rgb="95 142 0"/>
   <color index="55" rgb="89 139 0"/>
   <color index="56" rgb="84 137 0"/>
   <color index="57" rgb="78 136 0"/>
   <color index="58" rgb="75 134 0"/>
   <color index="59" rgb="73 133 0"/>
   <color index="60" rgb="70 132 0"/>
   <color index="61" rgb="68 131 0"/>
   <color index="62" rgb="63 128 0"/>
   <color index="63" rgb="60 126 0"/>
   <color index="64" rgb="58 124 0"/>
   <color index="65" rgb="55 123 0"/>
   <color index="66" rgb="53 121 0"/>
   <color index="67" rgb="51 119 0"/>
   <color index="68" rgb="48 117 0"/>
   <color index="69" rgb="45 116 0"/>
   <color index="70" rgb="42 115 0"/>
   <color index="71" rgb="40 113 0"/>
   <color index="72" rgb="38 112 0"/>
   <color index="73" rgb="35 110 0"/>
   <color index="74" rgb="32 108 0"/>
   <color index="75" rgb="30 106 0"/>
   <color index="76" rgb="27 104 0"/>
   <color index="77" rgb="25 104 0"/>
   <color index="78" rgb="20 100 0"/>
   <color index="79" rgb="20 98 1"/>
   <color index="80" rgb="24 95 2"/>
   <color index="81" rgb="33 92 5"/>
   <color index="82" rgb="45 87 7"/>
   <color index="83" rgb="57 82 9"/>
   <color index="84" rgb="69 78 11"/>
   <color index="85" rgb="82 75 13"/>
   <color index="86" rgb="95 70 17"/>
   <color index="87" rgb="107 66 20"/>
   <color index="88" rgb="120 61 22"/>
   <color index="89" rgb="132 55 25"/>
   <color index="90" rgb="144 51 30"/>
   <color index="91" rgb="152 48 35"/>
   <color index="92" rgb="156 44 44"/>
   <color index="93" rgb="158 42 51"/>
   <color index="94" rgb="162 37 63"/>
   <color index="95" rgb="159 36 65"/>
   <color index="96" rgb="154 35 63"/>
   <color index="97" rgb="147 33 59"/>
   <color index="98" rgb="139 30 55"/>
   <color index="99" rgb="132 28 51"/>
   <color index="100" rgb="125 26 47"/>
   <color index="101" rgb="118 23 43"/>
   <color index="102" rgb="110 21 39"/>
   <color index="103" rgb="104 20 36"/>
   <color index="104" rgb="97 18 32"/>
   <color index="105" rgb="90 17 28"/>
   <color index="106" rgb="83 15 24"/>
   <color index="107" rgb="75 12 20"/>
   <color index="108" rgb="68 10 17"/>
   <color index="109" rgb="60 7 13"/>
   <color index="110" rgb="46 1 4"/>
   <color index="111" rgb="43 0 1"/>
   <color index="112" rgb="47 0 3"/>
   <color index="113" rgb="54 0 6"/>
   <color index="114" rgb="61 0 8"/>
   <color index="115" rgb="69 0 11"/>
   <color index="116" rgb="76 0 14"/>
   <color index="117" rgb="82 0 16"/>
   <color index="118" rgb="88 0 19"/>
   <color index="119" rgb="95 0 23"/>
   <color index="120" rgb="102 0 27"/>
   <color index="121" rgb="109 0 31"/>
   <color index="122" rgb="115 0 33"/>
   <color index="123" rgb="122 0 35"/>
   <color index="124" rgb="130 0 38"/>
   <color index="125" rgb="137 0 42"/>
   <color index="126" rgb="148 4 49"/>
   <color index="127" rgb="149 8 53"/>
   <color index="128" rgb="151 14 55"/>
   <color index="129" rgb="153 20 59"/>
   <color index="130" rgb="156 27 63"/>
   <color index="131" rgb="158 32 67"/>
   <color index="132" rgb="161 38 70"/>
   <color index="133" rgb="163 43 74"/>
   <color index="134" rgb="166 50 78"/>
   <color index="135" rgb="168 56 80"/>
   <color index="136" rgb="171 61 83"/>
   <color index="137" rgb="174 67 87"/>
   <color index="138" rgb="177 73 92"/>
   <color index="139" rgb="179 80 94"/>
   <color index="140" rgb="182 86 99"/>
   <color index="141" rgb="184 91 103"/>
   <color index="142" rgb="189 102 109"/>
   <color index="143" rgb="191 109 112"/>
   <color index="144" rgb="194 115 116"/>
   <color index="145" rgb="197 120 120"/>
   <color index="146" rgb="200 126 123"/>
   <color index="147" rgb="201 133 128"/>
   <color index="148" rgb="204 140 132"/>
   <color index="149" rgb="207 145 134"/>
   <color index="150" rgb="209 150 136"/>
   <color index="151" rgb="212 155 137"/>
   <color index="152" rgb="214 161 138"/>
   <color index="153" rgb="217 167 139"/>
   <color index="154" rgb="219 173 140"/>
   <color index="155" rgb="222 180 142"/>
   <color index="156" rgb="224 185 143"/>
   <color index="157" rgb="227 190 144"/>
   <color index="158" rgb="232 202 147"/>
   <color index="159" rgb="234 208 148"/>
   <color index="160" rgb="238 214 150"/>
   <color index="161" rgb="240 220 152"/>
   <color index="162" rgb="242 226 152"/>
   <color index="163" rgb="244 233 153"/>
   <color index="164" rgb="247 239 155"/>
   <color index="165" rgb="249 245 157"/>
   <color index="166" rgb="251 249 156"/>
   <color index="167" rgb="252 249 151"/>
   <color index="168" rgb="252 246 144"/>
   <color index="169" rgb="252 244 135"/>
   <color index="170" rgb="252 241 126"/>
   <color index="171" rgb="252 238 118"/>
   <color index="172" rgb="252 234 109"/>
   <color index="173" rgb="252 230 102"/>
   <color index="174" rgb="252 222 85"/>
   <color index="175" rgb="250 217 79"/>
   <color index="176" rgb="247 211 75"/>
   <color index="177" rgb="245 204 71"/>
   <color index="178" rgb="243 197 67"/>
   <color index="179" rgb="240 189 64"/>
   <color index="180" rgb="238 181 59"/>
   <color index="181" rgb="235 174 54"/>
   <color index="182" rgb="233 166 50"/>
   <color index="183" rgb="230 159 46"/>
   <color index="184" rgb="227 151 43"/>
   <color index="185" rgb="225 144 38"/>
   <color index="186" rgb="223 136 34"/>
   <color index="187" rgb="220 129 29"/>
   <color index="188" rgb="218 121 26"/>
   <color index="189" rgb="216 115 23"/>
   <color index="190" rgb="212 107 18"/>
   <color index="191" rgb="209 101 14"/>
   <color index="192" rgb="206 95 11"/>
   <color index="193" rgb="203 91 9"/>
   <color index="194" rgb="199 88 8"/>
   <color index="195" rgb="194 85 8"/>
   <color index="196" rgb="191 82 10"/>
   <color index="197" rgb="189 80 11"/>
   <color index="198" rgb="186 78 12"/>
   <color index="199" rgb="181 75 12"/>
   <color index="200" rgb="177 73 13"/>
   <color index="201" rgb="174 70 14"/>
   <color index="202" rgb="170 67 15"/>
   <color index="203" rgb="166 64 16"/>
   <color index="204" rgb="162 62 16"/>
   <color index="205" rgb="159 59 16"/>
   <color index="206" rgb="154 54 20"/>
   <color index="207" rgb="149 52 20"/>
   <color index="208" rgb="146 50 20"/>
   <color index="209" rgb="142 48 21"/>
   <color index="210" rgb="138 45 23"/>
   <color index="211" rgb="135 42 24"/>
   <color index="212" rgb="131 39 24"/>
   <color index="213" rgb="128 37 24"/>
   <color index="214" rgb="125 34 26"/>
   <color index="215" rgb="120 32 28"/>
   <color index="216" rgb="114 31 27"/>
   <color index="217" rgb="83 46 24"/>
   <color index="218" rgb="83 62 34"/>
   <color index="219" rgb="128 67 56"/>
   <color index="220" rgb="159 67 71"/>
   <color index="221" rgb="163 70 78"/>
   <color index="222" rgb="174 85 96"/>
   <color index="223" rgb="179 94 106"/>
   <color index="224" rgb="184 102 116"/>
   <color index="225" rgb="189 112 126"/>
   <color index="226" rgb="194 121 136"/>
   <color index="227" rgb="199 130 146"/>
   <color index="228" rgb="205 139 156"/>
   <color index="229" rgb="210 147 167"/>
   <color index="230" rgb="217 157 177"/>
   <color index="231" rgb="221 157 180"/>
   <color index="232" rgb="225 155 181"/>
   <color index="233" rgb="227 150 182"/>
   <color index="234" rgb="227 146 181"/>
   <color index="235" rgb="223 140 180"/>
   <color index="236" rgb="219 135 177"/>
   <color index="237" rgb="213 129 173"/>
   <color index="238" rgb="205 121 166"/>
   <color index="239" rgb="199 115 162"/>
   <color index="240" rgb="193 109 158"/>
   <color index="241" rgb="189 105 155"/>
   <color index="242" rgb="184 100 151"/>
   <color index="243" rgb="178 94 147"/>
   <color index="244" rgb="171 90 144"/>
   <color index="245" rgb="165 85 140"/>
   <color index="246" rgb="159 79 138"/>
   <color index="247" rgb="154 74 134"/>
   <color index="248" rgb="150 70 130"/>
   <color index="249" rgb="144 64 126"/>
   <color index="250" rgb="139 59 122"/>
   <color index="251" rgb="134 54 118"/>
   <color index="252" rgb="129 49 114"/>
   <color index="253" rgb="123 43 111"/>
   <color index="254" rgb="108 28 102"/>
   <color index="255" rgb="102 24 99"/>
   <edit date="Mon Apr 25 03:03:03 +0000 2011" action="clone">
      <edit date="Sat Feb 12 08:11:51 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="38202" action="clone upload" filename="spex" index="0">
         <edit filename="upload" index="0"/>
      </edit>
   </edit>
</flame>
