<flame name="electricsheep.244.44856" time="0" size="800 592" center="0 0" scale="200" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="2.78" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="Phssthpok">
   <xform weight="1" color="0" symmetry="0" blur="0.9" coefs="1 2.48026e-16 -2.83275e-16 1 0 -0"/>
   <xform weight="1" color="0.5" symmetry="0" linear="0.9" spherical="0.5" coefs="0.258819 0.965926 -0.965926 0.258819 1.88889 -1.15872"/>
   <xform weight="1" color="1" symmetry="0" linear="0.8" spherical="0.25" coefs="0.0930926 -0.995657 0.995657 0.0930926 -1.48905 -0.931069"/>
   <finalxform color="0" symmetry="1" spherical="1" coefs="1 -0 -0 1 0 -0"/>
   <color index="0" rgb="49 91 52"/>
   <color index="1" rgb="50 92 54"/>
   <color index="2" rgb="53 96 59"/>
   <color index="3" rgb="59 103 68"/>
   <color index="4" rgb="66 112 80"/>
   <color index="5" rgb="76 122 95"/>
   <color index="6" rgb="88 134 113"/>
   <color index="7" rgb="101 147 133"/>
   <color index="8" rgb="116 160 152"/>
   <color index="9" rgb="131 173 172"/>
   <color index="10" rgb="146 182 185"/>
   <color index="11" rgb="160 188 196"/>
   <color index="12" rgb="172 195 204"/>
   <color index="13" rgb="181 200 211"/>
   <color index="14" rgb="187 204 215"/>
   <color index="15" rgb="189 205 216"/>
   <color index="16" rgb="188 204 215"/>
   <color index="17" rgb="184 200 211"/>
   <color index="18" rgb="178 194 204"/>
   <color index="19" rgb="170 186 196"/>
   <color index="20" rgb="161 177 185"/>
   <color index="21" rgb="150 166 173"/>
   <color index="22" rgb="138 155 160"/>
   <color index="23" rgb="126 143 147"/>
   <color index="24" rgb="115 131 134"/>
   <color index="25" rgb="104 120 122"/>
   <color index="26" rgb="95 110 111"/>
   <color index="27" rgb="87 101 102"/>
   <color index="28" rgb="82 95 96"/>
   <color index="29" rgb="78 91 92"/>
   <color index="30" rgb="77 90 90"/>
   <color index="31" rgb="77 91 91"/>
   <color index="32" rgb="79 93 93"/>
   <color index="33" rgb="81 97 95"/>
   <color index="34" rgb="85 102 98"/>
   <color index="35" rgb="89 108 100"/>
   <color index="36" rgb="93 115 103"/>
   <color index="37" rgb="98 122 104"/>
   <color index="38" rgb="102 129 104"/>
   <color index="39" rgb="109 136 106"/>
   <color index="40" rgb="118 143 110"/>
   <color index="41" rgb="127 149 113"/>
   <color index="42" rgb="135 154 116"/>
   <color index="43" rgb="141 158 118"/>
   <color index="44" rgb="145 160 119"/>
   <color index="45" rgb="147 161 119"/>
   <color index="46" rgb="146 161 119"/>
   <color index="47" rgb="143 162 120"/>
   <color index="48" rgb="139 164 120"/>
   <color index="49" rgb="132 167 121"/>
   <color index="50" rgb="122 170 122"/>
   <color index="51" rgb="123 174 136"/>
   <color index="52" rgb="125 178 153"/>
   <color index="53" rgb="126 182 171"/>
   <color index="54" rgb="127 182 186"/>
   <color index="55" rgb="127 169 190"/>
   <color index="56" rgb="128 157 193"/>
   <color index="57" rgb="129 146 196"/>
   <color index="58" rgb="129 137 198"/>
   <color index="59" rgb="129 131 199"/>
   <color index="60" rgb="129 129 200"/>
   <color index="61" rgb="128 130 198"/>
   <color index="62" rgb="124 131 195"/>
   <color index="63" rgb="119 134 188"/>
   <color index="64" rgb="111 137 180"/>
   <color index="65" rgb="102 141 171"/>
   <color index="66" rgb="93 145 160"/>
   <color index="67" rgb="84 148 148"/>
   <color index="68" rgb="75 137 124"/>
   <color index="69" rgb="67 126 101"/>
   <color index="70" rgb="60 117 82"/>
   <color index="71" rgb="54 108 67"/>
   <color index="72" rgb="50 102 56"/>
   <color index="73" rgb="47 99 49"/>
   <color index="74" rgb="47 97 47"/>
   <color index="75" rgb="46 97 48"/>
   <color index="76" rgb="46 97 49"/>
   <color index="77" rgb="44 98 52"/>
   <color index="78" rgb="43 98 56"/>
   <color index="79" rgb="41 98 61"/>
   <color index="80" rgb="38 98 67"/>
   <color index="81" rgb="36 99 74"/>
   <color index="82" rgb="34 99 82"/>
   <color index="83" rgb="31 99 90"/>
   <color index="84" rgb="29 100 97"/>
   <color index="85" rgb="28 95 100"/>
   <color index="86" rgb="26 90 100"/>
   <color index="87" rgb="25 87 100"/>
   <color index="88" rgb="25 86 100"/>
   <color index="89" rgb="26 85 101"/>
   <color index="90" rgb="28 81 104"/>
   <color index="91" rgb="32 75 109"/>
   <color index="92" rgb="37 66 116"/>
   <color index="93" rgb="44 56 123"/>
   <color index="94" rgb="59 52 132"/>
   <color index="95" rgb="89 61 141"/>
   <color index="96" rgb="119 71 150"/>
   <color index="97" rgb="147 82 159"/>
   <color index="98" rgb="166 91 161"/>
   <color index="99" rgb="173 100 155"/>
   <color index="100" rgb="178 107 150"/>
   <color index="101" rgb="181 111 148"/>
   <color index="102" rgb="182 112 147"/>
   <color index="103" rgb="182 112 145"/>
   <color index="104" rgb="182 111 141"/>
   <color index="105" rgb="183 109 134"/>
   <color index="106" rgb="184 107 123"/>
   <color index="107" rgb="186 104 109"/>
   <color index="108" rgb="187 111 101"/>
   <color index="109" rgb="189 124 98"/>
   <color index="110" rgb="191 139 94"/>
   <color index="111" rgb="192 154 91"/>
   <color index="112" rgb="193 170 88"/>
   <color index="113" rgb="195 184 85"/>
   <color index="114" rgb="196 195 83"/>
   <color index="115" rgb="190 196 82"/>
   <color index="116" rgb="188 196 82"/>
   <color index="117" rgb="192 196 81"/>
   <color index="118" rgb="196 188 79"/>
   <color index="119" rgb="195 168 76"/>
   <color index="120" rgb="194 140 72"/>
   <color index="121" rgb="193 105 67"/>
   <color index="122" rgb="191 64 62"/>
   <color index="123" rgb="190 56 94"/>
   <color index="124" rgb="189 51 131"/>
   <color index="125" rgb="187 46 168"/>
   <color index="126" rgb="168 41 186"/>
   <color index="127" rgb="135 37 185"/>
   <color index="128" rgb="110 34 185"/>
   <color index="129" rgb="94 33 184"/>
   <color index="130" rgb="88 32 184"/>
   <color index="131" rgb="91 32 182"/>
   <color index="132" rgb="98 30 178"/>
   <color index="133" rgb="109 28 172"/>
   <color index="134" rgb="121 26 163"/>
   <color index="135" rgb="134 23 152"/>
   <color index="136" rgb="140 20 134"/>
   <color index="137" rgb="127 17 100"/>
   <color index="138" rgb="115 14 70"/>
   <color index="139" rgb="103 12 46"/>
   <color index="140" rgb="92 10 27"/>
   <color index="141" rgb="83 8 13"/>
   <color index="142" rgb="76 10 7"/>
   <color index="143" rgb="72 13 7"/>
   <color index="144" rgb="70 14 6"/>
   <color index="145" rgb="72 17 7"/>
   <color index="146" rgb="78 26 9"/>
   <color index="147" rgb="87 41 13"/>
   <color index="148" rgb="100 64 20"/>
   <color index="149" rgb="114 95 29"/>
   <color index="150" rgb="129 131 41"/>
   <color index="151" rgb="123 148 56"/>
   <color index="152" rgb="116 165 73"/>
   <color index="153" rgb="111 182 91"/>
   <color index="154" rgb="109 196 108"/>
   <color index="155" rgb="125 209 139"/>
   <color index="156" rgb="137 218 163"/>
   <color index="157" rgb="146 224 177"/>
   <color index="158" rgb="149 226 181"/>
   <color index="159" rgb="148 224 181"/>
   <color index="160" rgb="147 221 181"/>
   <color index="161" rgb="146 216 180"/>
   <color index="162" rgb="143 208 178"/>
   <color index="163" rgb="140 200 175"/>
   <color index="164" rgb="137 190 170"/>
   <color index="165" rgb="133 180 165"/>
   <color index="166" rgb="128 170 159"/>
   <color index="167" rgb="123 160 153"/>
   <color index="168" rgb="119 151 146"/>
   <color index="169" rgb="115 144 141"/>
   <color index="170" rgb="112 138 136"/>
   <color index="171" rgb="110 135 134"/>
   <color index="172" rgb="109 134 133"/>
   <color index="173" rgb="109 134 133"/>
   <color index="174" rgb="110 136 134"/>
   <color index="175" rgb="110 138 135"/>
   <color index="176" rgb="110 141 137"/>
   <color index="177" rgb="111 145 138"/>
   <color index="178" rgb="111 150 140"/>
   <color index="179" rgb="111 154 141"/>
   <color index="180" rgb="110 159 141"/>
   <color index="181" rgb="110 163 140"/>
   <color index="182" rgb="110 167 140"/>
   <color index="183" rgb="109 170 138"/>
   <color index="184" rgb="108 172 137"/>
   <color index="185" rgb="108 174 137"/>
   <color index="186" rgb="108 174 136"/>
   <color index="187" rgb="107 175 134"/>
   <color index="188" rgb="104 175 128"/>
   <color index="189" rgb="98 175 116"/>
   <color index="190" rgb="91 175 99"/>
   <color index="191" rgb="88 176 82"/>
   <color index="192" rgb="98 176 72"/>
   <color index="193" rgb="113 177 62"/>
   <color index="194" rgb="132 178 51"/>
   <color index="195" rgb="154 178 41"/>
   <color index="196" rgb="176 179 32"/>
   <color index="197" rgb="179 160 24"/>
   <color index="198" rgb="179 143 19"/>
   <color index="199" rgb="180 132 15"/>
   <color index="200" rgb="180 128 14"/>
   <color index="201" rgb="179 126 14"/>
   <color index="202" rgb="178 121 16"/>
   <color index="203" rgb="176 113 18"/>
   <color index="204" rgb="173 103 21"/>
   <color index="205" rgb="170 92 25"/>
   <color index="206" rgb="166 81 28"/>
   <color index="207" rgb="162 70 32"/>
   <color index="208" rgb="158 60 35"/>
   <color index="209" rgb="155 52 39"/>
   <color index="210" rgb="151 46 41"/>
   <color index="211" rgb="148 43 45"/>
   <color index="212" rgb="146 45 51"/>
   <color index="213" rgb="145 46 55"/>
   <color index="214" rgb="145 46 56"/>
   <color index="215" rgb="145 46 55"/>
   <color index="216" rgb="144 44 52"/>
   <color index="217" rgb="144 43 47"/>
   <color index="218" rgb="144 41 40"/>
   <color index="219" rgb="143 44 37"/>
   <color index="220" rgb="143 48 34"/>
   <color index="221" rgb="143 53 31"/>
   <color index="222" rgb="142 57 27"/>
   <color index="223" rgb="142 62 24"/>
   <color index="224" rgb="141 67 22"/>
   <color index="225" rgb="141 71 19"/>
   <color index="226" rgb="141 75 17"/>
   <color index="227" rgb="141 77 16"/>
   <color index="228" rgb="141 78 16"/>
   <color index="229" rgb="141 77 16"/>
   <color index="230" rgb="143 73 16"/>
   <color index="231" rgb="145 68 16"/>
   <color index="232" rgb="149 60 16"/>
   <color index="233" rgb="153 51 16"/>
   <color index="234" rgb="157 39 15"/>
   <color index="235" rgb="162 26 15"/>
   <color index="236" rgb="167 15 18"/>
   <color index="237" rgb="172 14 32"/>
   <color index="238" rgb="176 14 45"/>
   <color index="239" rgb="179 14 56"/>
   <color index="240" rgb="182 13 65"/>
   <color index="241" rgb="183 13 71"/>
   <color index="242" rgb="184 13 73"/>
   <color index="243" rgb="183 14 68"/>
   <color index="244" rgb="179 17 54"/>
   <color index="245" rgb="174 21 34"/>
   <color index="246" rgb="166 42 27"/>
   <color index="247" rgb="158 74 32"/>
   <color index="248" rgb="148 103 37"/>
   <color index="249" rgb="137 124 42"/>
   <color index="250" rgb="116 127 45"/>
   <color index="251" rgb="90 117 48"/>
   <color index="252" rgb="71 108 49"/>
   <color index="253" rgb="59 101 49"/>
   <color index="254" rgb="51 96 49"/>
   <color index="255" rgb="49 92 51"/>
   <edit date="Wed Jun  8 16:53:30 +0000 2011" nick="Phssthpok" url="" id="44856" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
