<flame name="electricsheep.244.00884" time="0" size="1920 1080" center="-0.399 -0.477" scale="455.525" rotate="0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1000" background="0 0 0" brightness="4.4" gamma="2.41" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" >
   <xform weight="1" color="0.189278" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="1" color="0.893585" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="1" color="0.578432" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="1.22859" color="0.160579" symmetry="0" linear="0.879813" julian="0.0600937" julian_power="20" julian_dist="2" coefs="0.391607 -0.341383 0.274918 0.544892 -0.0407786 0.0456623"/>
   <xform weight="0.5" color="0" symmetry="0" radial_blur="2" radial_blur_angle="0.354552" coefs="0.006105 0 0 0.006105 2.5463 -1.04251"/>
   <xform weight="3" color="0.193856" symmetry="0" julian="1" julian_power="9" julian_dist="-1.5" coefs="0.014627 0.149285 -0.149285 0.014627 0 0"/>
   <xform weight="0.33" color="0.982385" symmetry="-0.8" bubble="0.067818" coefs="0.67269 -0.634784 0.634784 0.67269 -0.739744 0.531522"/>
   <xform weight="0.31659" color="1" symmetry="0.31659" linear="1" coefs="0.544841 -0.83854 0.83854 0.544841 0 0"/>
   <xform weight="0.25" color="0.195575" symmetry="0" spherical="1" coefs="0.0695154 -0.45724 0.411764 0.0117162 0.465009 0.135169" post="-0.008345 -0.809128 0.809128 -0.008345 0.355224 0.02186"/>
   <xform weight="0.5" color="0.704919" symmetry="0" linear="1" coefs="0.209133 0.326332 -0.291398 0.11726 0.0193312 -0.787581"/>
   <xform weight="0.0689362" color="0.0914254" symmetry="-0.220596" linear="-0.724255" julian="0.275745" julian_power="3" julian_dist="1" coefs="-0.640024 -0.522191 0.522191 -0.640024 0.0225369 0.131139"/>
   <xform weight="0.0422119" color="0.711598" symmetry="0" linear="-0.620092" spherical="0.146898" swirl="0.0354581" coefs="-0.78174 0.0516077 -0.882051 -1.40009 -1.65854 0.225464"/>
   <finalxform color="0.9327" symmetry="1" curl="1" curl_c1="0.25" curl_c2="0.25" coefs="1 0 6.12323e-17 1 -0.328382 -0.140128"/>
   <color index="0" rgb="16.4825 140.238 239.015"/>
   <color index="1" rgb="21.1292 158.226 237.332"/>
   <color index="2" rgb="22.5829 160.768 236.611"/>
   <color index="3" rgb="28.0505 163.432 236.01"/>
   <color index="4" rgb="20.8025 147.072 236.852"/>
   <color index="5" rgb="17.8192 154.604 238.054"/>
   <color index="6" rgb="16.0229 168.022 238.775"/>
   <color index="7" rgb="14.5128 171.691 239.616"/>
   <color index="8" rgb="10.4229 173.364 242.501"/>
   <color index="9" rgb="11.2376 178.563 243.101"/>
   <color index="10" rgb="19.5746 190.187 243.702"/>
   <color index="11" rgb="13.4429 187.187 244.303"/>
   <color index="12" rgb="14.8956 172.55 245.024"/>
   <color index="13" rgb="15.8446 168.357 245.625"/>
   <color index="14" rgb="23.4641 157.559 246.347"/>
   <color index="15" rgb="28.5716 151.865 246.587"/>
   <color index="16" rgb="20.1426 135.374 246.947"/>
   <color index="17" rgb="21.6164 131.789 248.991"/>
   <color index="18" rgb="35.8154 125.699 249.231"/>
   <color index="19" rgb="34.6748 140.061 249.592"/>
   <color index="20" rgb="55.7952 135.659 245.193"/>
   <color index="21" rgb="90.8288 97.9477 206.601"/>
   <color index="22" rgb="123.083 112.182 160.851"/>
   <color index="23" rgb="184.606 181.844 122.479"/>
   <color index="24" rgb="209.279 198.988 109.078"/>
   <color index="25" rgb="216.204 233.673 85.3015"/>
   <color index="26" rgb="216.911 241.351 65.608"/>
   <color index="27" rgb="207.77 248.149 31.3459"/>
   <color index="28" rgb="214.631 247.909 8.96906"/>
   <color index="29" rgb="216.142 247.909 8.66502"/>
   <color index="30" rgb="247.909 240.096 8.51301"/>
   <color index="31" rgb="248.029 177.571 62.3869"/>
   <color index="32" rgb="199.88 149.519 78.8615"/>
   <color index="33" rgb="197.016 214.438 11.7156"/>
   <color index="34" rgb="44.7046 113.71 226.356"/>
   <color index="35" rgb="30.9513 152.835 249.712"/>
   <color index="36" rgb="28.2049 194.647 249.952"/>
   <color index="37" rgb="16.8265 193.543 250.313"/>
   <color index="38" rgb="4.29984 190.111 250.433"/>
   <color index="39" rgb="3.86776 166.263 250.553"/>
   <color index="40" rgb="2.34829 154.232 250.553"/>
   <color index="41" rgb="9.86196 142.752 250.313"/>
   <color index="42" rgb="4.54772 116.986 250.193"/>
   <color index="43" rgb="4.71047 65.4797 249.832"/>
   <color index="44" rgb="36.0754 20.5126 249.592"/>
   <color index="45" rgb="81.2815 2.33641 225.716"/>
   <color index="46" rgb="76.4861 2.2722 197.562"/>
   <color index="47" rgb="89.7683 5.3439 192.043"/>
   <color index="48" rgb="119.474 34.3285 131.735"/>
   <color index="49" rgb="146.37 3.09908 146"/>
   <color index="50" rgb="166.644 4.09185 125.417"/>
   <color index="51" rgb="178.12 43.8805 128.013"/>
   <color index="52" rgb="188.875 156.447 61.4085"/>
   <color index="53" rgb="219.986 204.232 66.215"/>
   <color index="54" rgb="213.226 193.06 108.472"/>
   <color index="55" rgb="197.789 189.619 139.964"/>
   <color index="56" rgb="119.087 199.676 227.741"/>
   <color index="57" rgb="68.2225 184.813 241.058"/>
   <color index="58" rgb="38.8255 202.38 241.299"/>
   <color index="59" rgb="28.8004 204.775 242.14"/>
   <color index="60" rgb="0 91 208"/>
   <color index="61" rgb="0 78 191"/>
   <color index="62" rgb="0 49 146"/>
   <color index="63" rgb="0 30 111"/>
   <color index="64" rgb="0 12 78"/>
   <color index="65" rgb="30 0 10"/>
   <color index="66" rgb="66 15 0"/>
   <color index="67" rgb="255 154 0"/>
   <color index="68" rgb="255 153 0"/>
   <color index="69" rgb="255 167 0"/>
   <color index="70" rgb="255 169 0"/>
   <color index="71" rgb="255 164 0"/>
   <color index="72" rgb="255 162 0"/>
   <color index="73" rgb="255 164 0"/>
   <color index="74" rgb="255 172 0"/>
   <color index="75" rgb="255 163 0"/>
   <color index="76" rgb="255 165 0"/>
   <color index="77" rgb="255 160 0"/>
   <color index="78" rgb="255 150 0"/>
   <color index="79" rgb="255 140 0"/>
   <color index="80" rgb="255 124 0"/>
   <color index="81" rgb="255 109 0"/>
   <color index="82" rgb="255 49 0"/>
   <color index="83" rgb="255 7 0"/>
   <color index="84" rgb="255 92 0"/>
   <color index="85" rgb="255 140 0"/>
   <color index="86" rgb="255 174 0"/>
   <color index="87" rgb="255 191 0"/>
   <color index="88" rgb="255 223 0"/>
   <color index="89" rgb="255 223 0"/>
   <color index="90" rgb="255 215 0"/>
   <color index="91" rgb="255 203 0"/>
   <color index="92" rgb="255 201 0"/>
   <color index="93" rgb="255 205 0"/>
   <color index="94" rgb="255 211 0"/>
   <color index="95" rgb="255 224 4"/>
   <color index="96" rgb="254 210 54"/>
   <color index="97" rgb="231 203 104"/>
   <color index="98" rgb="250 206 219"/>
   <color index="99" rgb="223 121 250"/>
   <color index="100" rgb="237 126 222"/>
   <color index="101" rgb="197 169 151"/>
   <color index="102" rgb="194 127 123"/>
   <color index="103" rgb="200 133 87"/>
   <color index="104" rgb="208 83 78"/>
   <color index="105" rgb="187 55 7"/>
   <color index="106" rgb="17 28 61"/>
   <color index="107" rgb="78 78 114"/>
   <color index="108" rgb="123 106 124"/>
   <color index="109" rgb="136 177 140"/>
   <color index="110" rgb="255 169 25"/>
   <color index="111" rgb="255 177 2"/>
   <color index="112" rgb="255 194 0"/>
   <color index="113" rgb="255 217 0"/>
   <color index="114" rgb="255 219 0"/>
   <color index="115" rgb="255 224 0"/>
   <color index="116" rgb="255 226 0"/>
   <color index="117" rgb="255 224 0"/>
   <color index="118" rgb="255 228 0"/>
   <color index="119" rgb="255 229 0"/>
   <color index="120" rgb="255 224 0"/>
   <color index="121" rgb="255 217 0"/>
   <color index="122" rgb="255 215 0"/>
   <color index="123" rgb="255 195 0"/>
   <color index="124" rgb="255 177 0"/>
   <color index="125" rgb="255 159 0"/>
   <color index="126" rgb="255 154 0"/>
   <color index="127" rgb="255 153 0"/>
   <color index="128" rgb="255 151 0"/>
   <color index="129" rgb="255 122 0"/>
   <color index="130" rgb="255 71 0"/>
   <color index="131" rgb="255 48 4"/>
   <color index="132" rgb="215 14 26"/>
   <color index="133" rgb="255 34 0"/>
   <color index="134" rgb="255 117 0"/>
   <color index="135" rgb="255 132 0"/>
   <color index="136" rgb="255 151 0"/>
   <color index="137" rgb="255 177 0"/>
   <color index="138" rgb="250 174 3"/>
   <color index="139" rgb="224 167 40"/>
   <color index="140" rgb="131 158 98"/>
   <color index="141" rgb="63 113 197"/>
   <color index="142" rgb="51 122 255"/>
   <color index="143" rgb="40 118 255"/>
   <color index="144" rgb="36 127 255"/>
   <color index="145" rgb="26 139 255"/>
   <color index="146" rgb="40 147 255"/>
   <color index="147" rgb="75 178 255"/>
   <color index="148" rgb="147 211 204"/>
   <color index="149" rgb="213 222 95"/>
   <color index="150" rgb="233 223 67"/>
   <color index="151" rgb="229 211 7"/>
   <color index="152" rgb="214 199 25"/>
   <color index="153" rgb="226 208 101"/>
   <color index="154" rgb="156 213 185"/>
   <color index="155" rgb="92 181 255"/>
   <color index="156" rgb="53 177 255"/>
   <color index="157" rgb="30 177 255"/>
   <color index="158" rgb="30 168 255"/>
   <color index="159" rgb="49 163 255"/>
   <color index="160" rgb="113 169 227"/>
   <color index="161" rgb="155 182 139"/>
   <color index="162" rgb="203 206 140"/>
   <color index="163" rgb="196 226 101"/>
   <color index="164" rgb="233 205 98"/>
   <color index="165" rgb="245 210 80"/>
   <color index="166" rgb="245 206 72"/>
   <color index="167" rgb="190 190 43"/>
   <color index="168" rgb="32.4546 111.207 15.0065"/>
   <color index="169" rgb="29.314 108.687 13.8415"/>
   <color index="170" rgb="24.6333 105.288 13.5621"/>
   <color index="171" rgb="21.0697 104.812 12.4089"/>
   <color index="172" rgb="17.2218 104.576 11.1904"/>
   <color index="173" rgb="14.8891 101.62 10.875"/>
   <color index="174" rgb="10.9628 100.822 9.41704"/>
   <color index="175" rgb="67.7641 24.4486 190.116"/>
   <color index="176" rgb="117.262 53.623 144.286"/>
   <color index="177" rgb="167.216 49.7085 104.158"/>
   <color index="178" rgb="62.5703 104.43 181.609"/>
   <color index="179" rgb="13.9392 145.753 220.146"/>
   <color index="180" rgb="35.2801 241.332 238.887"/>
   <color index="181" rgb="30.7534 255 168.137"/>
   <color index="182" rgb="33.3427 234.738 145.755"/>
   <color index="183" rgb="52.3496 205.612 135.303"/>
   <color index="184" rgb="174 197.543 237.231"/>
   <color index="185" rgb="213.795 216.447 170.641"/>
   <color index="186" rgb="242.699 203.956 103.975"/>
   <color index="187" rgb="250.9 186.314 29.5601"/>
   <color index="188" rgb="248.849 162.479 7.01724"/>
   <color index="189" rgb="219.463 187.829 26.598"/>
   <color index="190" rgb="220.146 193.853 37.6125"/>
   <color index="191" rgb="223.563 152.572 107.461"/>
   <color index="192" rgb="255 107 0"/>
   <color index="193" rgb="255 117.447 0"/>
   <color index="194" rgb="255 133.594 0"/>
   <color index="195" rgb="255 136.126 0"/>
   <color index="196" rgb="255 125.995 0"/>
   <color index="197" rgb="255 113.332 0"/>
   <color index="198" rgb="240.387 104.913 0"/>
   <color index="199" rgb="214.391 91.2805 0"/>
   <color index="200" rgb="207.326 86.364 0"/>
   <color index="201" rgb="211.457 71.7445 0"/>
   <color index="202" rgb="217.17 83.2175 0"/>
   <color index="203" rgb="227.1 93.5738 0"/>
   <color index="204" rgb="230.598 101.086 0"/>
   <color index="205" rgb="193.493 108.592 53.6955"/>
   <color index="206" rgb="183.242 100.412 52.5963"/>
   <color index="207" rgb="171.624 91.3691 47.6213"/>
   <color index="208" rgb="159.323 83.6743 42.6063"/>
   <color index="209" rgb="147.021 77.5804 40.3975"/>
   <color index="210" rgb="136.087 75.1093 45.9274"/>
   <color index="211" rgb="22.0908 64.4469 10.355"/>
   <color index="212" rgb="23.7582 66.8075 11.6811"/>
   <color index="213" rgb="24.3288 69.0479 11.6744"/>
   <color index="214" rgb="23.9934 70.6488 12.5194"/>
   <color index="215" rgb="24.4885 72.8892 13.3229"/>
   <color index="216" rgb="25.4412 75.7305 13.3161"/>
   <color index="217" rgb="26.9248 78.1727 14.0371"/>
   <color index="218" rgb="28.3109 81.3746 13.8884"/>
   <color index="219" rgb="28.3084 83.2159 14.8739"/>
   <color index="220" rgb="31.3528 85.5765 16.1367"/>
   <color index="221" rgb="32.2993 87.8169 16.6389"/>
   <color index="222" rgb="36.0247 89.1774 18.473"/>
   <color index="223" rgb="37.4469 91.1774 20.2878"/>
   <color index="224" rgb="39.4287 91.937 20.9244"/>
   <color index="225" rgb="185.236 78.1712 11.6037"/>
   <color index="226" rgb="199.75 89.5572 15.1216"/>
   <color index="227" rgb="210.587 99.6319 17.8358"/>
   <color index="228" rgb="225.063 110.488 19.7743"/>
   <color index="229" rgb="241.779 123.499 20.8422"/>
   <color index="230" rgb="241.779 124.988 17.0345"/>
   <color index="231" rgb="241.779 126.039 13.4272"/>
   <color index="232" rgb="241.539 126.925 10.3533"/>
   <color index="233" rgb="241.419 124.618 7.56037"/>
   <color index="234" rgb="241.299 123.563 5.55339"/>
   <color index="235" rgb="107 0 0"/>
   <color index="236" rgb="55 0 0"/>
   <color index="237" rgb="25 0 0"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 1 25"/>
   <color index="241" rgb="0 10 70"/>
   <color index="242" rgb="0 30 114"/>
   <color index="243" rgb="0 55 154"/>
   <color index="244" rgb="0 86 204"/>
   <color index="245" rgb="0 103 223"/>
   <color index="246" rgb="0 95 215"/>
   <color index="247" rgb="75.0265 173.771 197.11"/>
   <color index="248" rgb="79.0361 163.614 188.029"/>
   <color index="249" rgb="87.5907 109.961 174.25"/>
   <color index="250" rgb="96.9024 187.33 96.0176"/>
   <color index="251" rgb="106.159 203.26 109.529"/>
   <color index="252" rgb="151.684 189.002 205.793"/>
   <color index="253" rgb="157.883 179.093 207.743"/>
   <color index="254" rgb="154.567 168.471 211.542"/>
   <color index="255" rgb="150.57 164.914 212.225"/>
   <edit date="Tue Sep  8 04:51:23 +0000 2009" id="884" action="clone promotion">
      <edit date="Sat Sep  5 03:54:52 +0000 2009" id="792" action="clone promotion" filename="upload" index="0">
         <edit date="Sat Sep  5 03:54:08 +0000 2009" nick="brood" url="electricsheep.org" id="791" action="clone upload" filename="upload" index="0">
            <edit date="Fri Mar  6 17:09:11 EST 2009" id="13684" action="clone brood" filename="upload" index="0">
               <edit date="Thu Feb 26 04:19:26 EST 2009" id="13129" action="cross alternate 0: 1 1 1 0 0 1 1 0 0 0 1 0 cmap_cross 0: 67 106 110 168 improved colors" filename="upload" index="0">
                  <edit date="Sun Feb 22 19:59:05 EST 2009" id="12941" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Jan 11 04:18:25 EST 2009" id="11308" action="cross alternate 0: 1 0 1 1 0 1 1 0 1 1 0 0 cmap_cross 1: 175 211 247 improved colors" filename="upload" index="0">
                        <edit date="Thu Jan  1 18:05:44 EST 2009" id="10890" action="clone brood" filename="spex" index="0"/>
                        <edit date="Thu Jan  8 22:48:55 EST 2009" id="11215" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Thu Aug 21 14:16:16 EDT 2008" id="2885" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Aug 18 04:11:31 EDT 2008" id="2703" action="cross alternate 1: 0 0 1 1 1 1 1 1 1" filename="upload" index="0">
                        <edit date="Sat Aug 16 00:55:35 EDT 2008" id="2599" action="clone brood" filename="spex" index="0"/>
                        <edit date="Fri Aug 15 03:21:12 EDT 2008" id="2532" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
