<flame name="electricsheep.244.65103" time="0" size="800 592" center="0.130414 0.070898" scale="199.102" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="5.07391" gamma="3.92" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="scratch.mit.edu/users/SciTecCf" nick="SciTecCf">
   <xform weight="0.90643" color="0" symmetry="0" linear="0.999999" julia="7.43866e-07" coefs="-0.90667 0.0101167 -0.118677 -0.913934 0.232805 0.104511"/>
   <xform weight="0.90643" color="0.850954" symmetry="0" linear="0.999999" sinusoidal="0.0104" spherical="3.46667e-05" swirl="0.00173333" julia="0.578667" coefs="0.951743 -0.0211941 -0.260284 0.502624 -0.00396168 -0.130404"/>
   <xform weight="0.00381326" color="0.00930716" symmetry="0" linear="0.999999" julia="7.43866e-07" radial_blur="0.346667" radial_blur_angle="-0.620196" coefs="0.962862 0.0135426 0.000645976 0.962905 0.0560815 7.67867e-05"/>
   <xform weight="0.0038115" color="0.840619" symmetry="0" linear="0.999999" julia="7.43866e-07" coefs="0.985387 -0.000743576 0.00153318 0.956313 0.032886 0.0204838"/>
   <xform weight="0.00364185" color="0.017701" symmetry="0" linear="1" sinusoidal="0.00346667" coefs="0.964904 0.0171457 0.0118741 0.980322 0.0586319 0.0440553"/>
   <xform weight="0.00254153" color="0.841916" symmetry="0" linear="1" coefs="0.983167 -0.00354733 -0.0008242 0.99407 0.112699 -0.00806641"/>
   <color index="0" rgb="125 208 48"/>
   <color index="1" rgb="129 210 48"/>
   <color index="2" rgb="48 209 124"/>
   <color index="3" rgb="51 207 121"/>
   <color index="4" rgb="52 207 116"/>
   <color index="5" rgb="53 206 117"/>
   <color index="6" rgb="53 205 110"/>
   <color index="7" rgb="56 205 125"/>
   <color index="8" rgb="56 205 123"/>
   <color index="9" rgb="59 207 121"/>
   <color index="10" rgb="60 207 118"/>
   <color index="11" rgb="61 207 126"/>
   <color index="12" rgb="64 208 137"/>
   <color index="13" rgb="68 206 130"/>
   <color index="14" rgb="70 207 134"/>
   <color index="15" rgb="143 208 73"/>
   <color index="16" rgb="141 210 75"/>
   <color index="17" rgb="140 212 79"/>
   <color index="18" rgb="88 218 149"/>
   <color index="19" rgb="150 216 89"/>
   <color index="20" rgb="149 214 92"/>
   <color index="21" rgb="96 213 154"/>
   <color index="22" rgb="100 211 144"/>
   <color index="23" rgb="103 211 155"/>
   <color index="24" rgb="106 212 159"/>
   <color index="25" rgb="160 211 110"/>
   <color index="26" rgb="159 213 111"/>
   <color index="27" rgb="159 219 107"/>
   <color index="28" rgb="112 223 173"/>
   <color index="29" rgb="114 225 175"/>
   <color index="30" rgb="116 220 173"/>
   <color index="31" rgb="115 210 165"/>
   <color index="32" rgb="161 204 126"/>
   <color index="33" rgb="158 201 120"/>
   <color index="34" rgb="167 203 135"/>
   <color index="35" rgb="133 207 172"/>
   <color index="36" rgb="149 211 184"/>
   <color index="37" rgb="156 214 184"/>
   <color index="38" rgb="184 219 160"/>
   <color index="39" rgb="191 221 166"/>
   <color index="40" rgb="170 222 200"/>
   <color index="41" rgb="194 222 172"/>
   <color index="42" rgb="196 221 174"/>
   <color index="43" rgb="194 221 174"/>
   <color index="44" rgb="194 221 176"/>
   <color index="45" rgb="195 221 176"/>
   <color index="46" rgb="195 220 178"/>
   <color index="47" rgb="195 219 177"/>
   <color index="48" rgb="196 219 178"/>
   <color index="49" rgb="195 219 178"/>
   <color index="50" rgb="196 219 179"/>
   <color index="51" rgb="196 219 179"/>
   <color index="52" rgb="194 217 177"/>
   <color index="53" rgb="178 213 196"/>
   <color index="54" rgb="176 210 195"/>
   <color index="55" rgb="174 206 191"/>
   <color index="56" rgb="173 204 189"/>
   <color index="57" rgb="164 204 180"/>
   <color index="58" rgb="188 203 174"/>
   <color index="59" rgb="171 204 178"/>
   <color index="60" rgb="171 205 187"/>
   <color index="61" rgb="168 208 181"/>
   <color index="62" rgb="189 210 169"/>
   <color index="63" rgb="170 212 186"/>
   <color index="64" rgb="166 213 188"/>
   <color index="65" rgb="192 213 169"/>
   <color index="66" rgb="186 214 160"/>
   <color index="67" rgb="187 215 156"/>
   <color index="68" rgb="186 215 154"/>
   <color index="69" rgb="187 215 152"/>
   <color index="70" rgb="152 214 179"/>
   <color index="71" rgb="154 213 177"/>
   <color index="72" rgb="152 212 170"/>
   <color index="73" rgb="149 213 167"/>
   <color index="74" rgb="146 214 166"/>
   <color index="75" rgb="146 215 164"/>
   <color index="76" rgb="144 216 158"/>
   <color index="77" rgb="141 216 159"/>
   <color index="78" rgb="139 217 151"/>
   <color index="79" rgb="137 219 155"/>
   <color index="80" rgb="136 219 151"/>
   <color index="81" rgb="134 220 143"/>
   <color index="82" rgb="132 224 151"/>
   <color index="83" rgb="129 226 146"/>
   <color index="84" rgb="129 227 146"/>
   <color index="85" rgb="207 230 127"/>
   <color index="86" rgb="211 233 126"/>
   <color index="87" rgb="216 234 125"/>
   <color index="88" rgb="121 233 135"/>
   <color index="89" rgb="119 232 125"/>
   <color index="90" rgb="115 229 118"/>
   <color index="91" rgb="112 227 117"/>
   <color index="92" rgb="108 225 115"/>
   <color index="93" rgb="105 224 114"/>
   <color index="94" rgb="104 223 111"/>
   <color index="95" rgb="212 224 99"/>
   <color index="96" rgb="214 223 98"/>
   <color index="97" rgb="212 223 98"/>
   <color index="98" rgb="100 222 100"/>
   <color index="99" rgb="104 221 98"/>
   <color index="100" rgb="104 221 98"/>
   <color index="101" rgb="98 221 96"/>
   <color index="102" rgb="102 221 96"/>
   <color index="103" rgb="108 219 97"/>
   <color index="104" rgb="100 220 96"/>
   <color index="105" rgb="100 218 94"/>
   <color index="106" rgb="93 216 97"/>
   <color index="107" rgb="93 213 92"/>
   <color index="108" rgb="114 210 91"/>
   <color index="109" rgb="102 208 89"/>
   <color index="110" rgb="86 207 86"/>
   <color index="111" rgb="91 207 87"/>
   <color index="112" rgb="87 209 85"/>
   <color index="113" rgb="85 209 87"/>
   <color index="114" rgb="84 210 86"/>
   <color index="115" rgb="85 211 86"/>
   <color index="116" rgb="84 215 92"/>
   <color index="117" rgb="85 217 85"/>
   <color index="118" rgb="84 219 86"/>
   <color index="119" rgb="82 221 90"/>
   <color index="120" rgb="81 224 96"/>
   <color index="121" rgb="204 226 79"/>
   <color index="122" rgb="207 230 76"/>
   <color index="123" rgb="72 230 98"/>
   <color index="124" rgb="207 230 69"/>
   <color index="125" rgb="67 227 93"/>
   <color index="126" rgb="71 226 101"/>
   <color index="127" rgb="69 226 99"/>
   <color index="128" rgb="69 226 80"/>
   <color index="129" rgb="69 228 83"/>
   <color index="130" rgb="66 231 90"/>
   <color index="131" rgb="66 232 83"/>
   <color index="132" rgb="65 234 86"/>
   <color index="133" rgb="61 233 85"/>
   <color index="134" rgb="59 230 80"/>
   <color index="135" rgb="56 227 91"/>
   <color index="136" rgb="183 225 54"/>
   <color index="137" rgb="51 221 97"/>
   <color index="138" rgb="171 221 43"/>
   <color index="139" rgb="168 217 40"/>
   <color index="140" rgb="165 214 35"/>
   <color index="141" rgb="22 215 75"/>
   <color index="142" rgb="24 218 79"/>
   <color index="143" rgb="26 221 82"/>
   <color index="144" rgb="30 219 87"/>
   <color index="145" rgb="36 216 92"/>
   <color index="146" rgb="38 217 91"/>
   <color index="147" rgb="165 218 37"/>
   <color index="148" rgb="35 219 89"/>
   <color index="149" rgb="159 220 32"/>
   <color index="150" rgb="157 220 31"/>
   <color index="151" rgb="156 218 32"/>
   <color index="152" rgb="161 216 33"/>
   <color index="153" rgb="154 216 31"/>
   <color index="154" rgb="151 216 26"/>
   <color index="155" rgb="151 216 26"/>
   <color index="156" rgb="153 217 27"/>
   <color index="157" rgb="155 216 30"/>
   <color index="158" rgb="158 217 30"/>
   <color index="159" rgb="159 218 30"/>
   <color index="160" rgb="163 218 31"/>
   <color index="161" rgb="165 217 32"/>
   <color index="162" rgb="166 216 33"/>
   <color index="163" rgb="169 215 36"/>
   <color index="164" rgb="41 212 72"/>
   <color index="165" rgb="43 210 64"/>
   <color index="166" rgb="45 210 62"/>
   <color index="167" rgb="47 210 50"/>
   <color index="168" rgb="50 211 59"/>
   <color index="169" rgb="56 211 53"/>
   <color index="170" rgb="56 211 56"/>
   <color index="171" rgb="68 209 57"/>
   <color index="172" rgb="76 207 60"/>
   <color index="173" rgb="82 205 60"/>
   <color index="174" rgb="85 202 61"/>
   <color index="175" rgb="94 201 63"/>
   <color index="176" rgb="103 200 67"/>
   <color index="177" rgb="113 201 70"/>
   <color index="178" rgb="112 202 73"/>
   <color index="179" rgb="120 203 76"/>
   <color index="180" rgb="120 203 79"/>
   <color index="181" rgb="126 202 81"/>
   <color index="182" rgb="133 200 82"/>
   <color index="183" rgb="134 199 84"/>
   <color index="184" rgb="142 196 86"/>
   <color index="185" rgb="143 195 86"/>
   <color index="186" rgb="149 193 89"/>
   <color index="187" rgb="149 191 91"/>
   <color index="188" rgb="151 190 93"/>
   <color index="189" rgb="191 136 94"/>
   <color index="190" rgb="193 137 94"/>
   <color index="191" rgb="197 135 95"/>
   <color index="192" rgb="198 131 93"/>
   <color index="193" rgb="191 132 97"/>
   <color index="194" rgb="189 128 98"/>
   <color index="195" rgb="187 126 99"/>
   <color index="196" rgb="186 124 98"/>
   <color index="197" rgb="184 122 97"/>
   <color index="198" rgb="182 120 97"/>
   <color index="199" rgb="180 121 98"/>
   <color index="200" rgb="178 118 102"/>
   <color index="201" rgb="165 179 104"/>
   <color index="202" rgb="171 181 106"/>
   <color index="203" rgb="176 183 107"/>
   <color index="204" rgb="179 185 109"/>
   <color index="205" rgb="180 186 111"/>
   <color index="206" rgb="180 189 113"/>
   <color index="207" rgb="180 192 114"/>
   <color index="208" rgb="187 193 115"/>
   <color index="209" rgb="183 195 115"/>
   <color index="210" rgb="184 196 114"/>
   <color index="211" rgb="180 197 115"/>
   <color index="212" rgb="178 196 114"/>
   <color index="213" rgb="196 134 113"/>
   <color index="214" rgb="196 139 110"/>
   <color index="215" rgb="171 197 109"/>
   <color index="216" rgb="198 139 109"/>
   <color index="217" rgb="200 146 107"/>
   <color index="218" rgb="201 148 106"/>
   <color index="219" rgb="201 148 107"/>
   <color index="220" rgb="200 150 104"/>
   <color index="221" rgb="152 198 103"/>
   <color index="222" rgb="156 199 100"/>
   <color index="223" rgb="149 199 98"/>
   <color index="224" rgb="148 200 97"/>
   <color index="225" rgb="145 201 96"/>
   <color index="226" rgb="141 202 94"/>
   <color index="227" rgb="139 205 94"/>
   <color index="228" rgb="133 207 93"/>
   <color index="229" rgb="210 183 92"/>
   <color index="230" rgb="117 212 92"/>
   <color index="231" rgb="210 193 88"/>
   <color index="232" rgb="97 211 86"/>
   <color index="233" rgb="92 211 83"/>
   <color index="234" rgb="94 209 79"/>
   <color index="235" rgb="75 208 75"/>
   <color index="236" rgb="72 208 79"/>
   <color index="237" rgb="67 208 82"/>
   <color index="238" rgb="189 208 61"/>
   <color index="239" rgb="59 207 84"/>
   <color index="240" rgb="179 207 60"/>
   <color index="241" rgb="174 204 63"/>
   <color index="242" rgb="62 203 88"/>
   <color index="243" rgb="60 204 100"/>
   <color index="244" rgb="58 203 99"/>
   <color index="245" rgb="57 200 101"/>
   <color index="246" rgb="53 197 107"/>
   <color index="247" rgb="51 195 108"/>
   <color index="248" rgb="129 195 43"/>
   <color index="249" rgb="129 194 39"/>
   <color index="250" rgb="126 192 45"/>
   <color index="251" rgb="46 193 106"/>
   <color index="252" rgb="123 199 41"/>
   <color index="253" rgb="125 203 43"/>
   <color index="254" rgb="44 207 122"/>
   <color index="255" rgb="121 208 43"/>
   <edit date="Sun Jul  8 15:01:34 +0000 2012" nick="SciTecCf" url="scratch.mit.edu/users/SciTecCf" id="65103" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.244.65824" time="160" size="800 592" center="0.0159325 0.00516369" scale="162.002" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="3.1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.015" color="0.922065" symmetry="-0.896" gaussian_blur="0.137" coefs="0.252941 -0.192215 0.192215 0.252941 0.811293 0.209442"/>
   <xform weight="0.334434" color="0.353087" symmetry="0" linear="0.0099" spherical="0.898216" heart="0.0211334" fisheye="0.070751" coefs="-3.6512 -31.3495 -2.40176 -18.6668 -9.20476 -0.626974"/>
   <xform weight="0.02" color="0.293534" symmetry="0" polar="0.812" coefs="-0.097991 0.041568 -0.041568 -0.097991 0.045364 0.235193"/>
   <xform weight="0.114" color="0.163694" symmetry="0" linear="0.2" curl="1.017" curl_c1="0" curl_c2="0.875552" coefs="-1.99271 0.137414 -0.99818 0.060307 2.35319 -19.2436"/>
   <xform weight="1" color="0.433067" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="1" color="0.314969" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.5" color="0.37163" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="-1.2665 0.079166 -0.079166 -1.2665 4.0657 -6.74394"/>
   <xform weight="0.5" color="0.999183" symmetry="0" linear="0.001" coefs="-1.50174 36.0282 -36.0282 -1.50174 -5.77461 7.20425"/>
   <xform weight="0.5" color="0.0356143" symmetry="0" julia="1" coefs="2.00518 2.98076 -2.98076 2.00518 0.009842 -0.083353"/>
   <color index="0" rgb="207 107 0"/>
   <color index="1" rgb="183 111 9"/>
   <color index="2" rgb="165 111 19"/>
   <color index="3" rgb="143 111 31"/>
   <color index="4" rgb="126 111 43"/>
   <color index="5" rgb="103 111 51"/>
   <color index="6" rgb="83 112 63"/>
   <color index="7" rgb="63 112 72"/>
   <color index="8" rgb="43 115 83"/>
   <color index="9" rgb="19 115 91"/>
   <color index="10" rgb="0 115 103"/>
   <color index="11" rgb="0 115 112"/>
   <color index="12" rgb="0 111 111"/>
   <color index="13" rgb="0 107 111"/>
   <color index="14" rgb="0 102 111"/>
   <color index="15" rgb="0 95 107"/>
   <color index="16" rgb="0 91 107"/>
   <color index="17" rgb="0 87 107"/>
   <color index="18" rgb="0 83 104"/>
   <color index="19" rgb="0 78 103"/>
   <color index="20" rgb="0 72 103"/>
   <color index="21" rgb="0 67 103"/>
   <color index="22" rgb="0 63 102"/>
   <color index="23" rgb="0 59 102"/>
   <color index="24" rgb="0 51 99"/>
   <color index="25" rgb="0 47 99"/>
   <color index="26" rgb="0 43 99"/>
   <color index="27" rgb="0 39 95"/>
   <color index="28" rgb="0 39 87"/>
   <color index="29" rgb="0 35 79"/>
   <color index="30" rgb="16 35 71"/>
   <color index="31" rgb="35 35 59"/>
   <color index="32" rgb="51 35 51"/>
   <color index="33" rgb="67 35 43"/>
   <color index="34" rgb="86 35 35"/>
   <color index="35" rgb="102 31 24"/>
   <color index="36" rgb="118 31 15"/>
   <color index="37" rgb="134 31 6"/>
   <color index="38" rgb="151 28 0"/>
   <color index="39" rgb="167 28 0"/>
   <color index="40" rgb="183 27 0"/>
   <color index="41" rgb="199 27 0"/>
   <color index="42" rgb="215 25 0"/>
   <color index="43" rgb="0 0 0"/>
   <color index="44" rgb="0 0 0"/>
   <color index="45" rgb="0 0 0"/>
   <color index="46" rgb="6 0 0"/>
   <color index="47" rgb="31 0 0"/>
   <color index="48" rgb="55 0 0"/>
   <color index="49" rgb="79 0 0"/>
   <color index="50" rgb="102 8 0"/>
   <color index="51" rgb="126 18 0"/>
   <color index="52" rgb="149 31 0"/>
   <color index="53" rgb="167 43 0"/>
   <color index="54" rgb="191 51 0"/>
   <color index="55" rgb="215 63 0"/>
   <color index="56" rgb="239 75 0"/>
   <color index="57" rgb="255 86 0"/>
   <color index="58" rgb="255 95 0"/>
   <color index="59" rgb="255 104 0"/>
   <color index="60" rgb="255 104 0"/>
   <color index="61" rgb="255 107 0"/>
   <color index="62" rgb="247 107 0"/>
   <color index="63" rgb="226 107 0"/>
   <color index="64" rgb="207 107 0"/>
   <color index="65" rgb="183 111 9"/>
   <color index="66" rgb="165 111 19"/>
   <color index="67" rgb="143 111 31"/>
   <color index="68" rgb="126 111 43"/>
   <color index="69" rgb="103 111 51"/>
   <color index="70" rgb="83 112 63"/>
   <color index="71" rgb="63 112 72"/>
   <color index="72" rgb="43 115 83"/>
   <color index="73" rgb="19 115 91"/>
   <color index="74" rgb="0 115 103"/>
   <color index="75" rgb="0 115 112"/>
   <color index="76" rgb="0 111 111"/>
   <color index="77" rgb="0 107 111"/>
   <color index="78" rgb="0 102 111"/>
   <color index="79" rgb="0 95 107"/>
   <color index="80" rgb="0 91 107"/>
   <color index="81" rgb="0 87 107"/>
   <color index="82" rgb="0 83 104"/>
   <color index="83" rgb="0 78 103"/>
   <color index="84" rgb="0 72 103"/>
   <color index="85" rgb="0 67 103"/>
   <color index="86" rgb="0 63 102"/>
   <color index="87" rgb="0 59 102"/>
   <color index="88" rgb="0 51 99"/>
   <color index="89" rgb="0 47 99"/>
   <color index="90" rgb="0 43 99"/>
   <color index="91" rgb="0 39 95"/>
   <color index="92" rgb="0 39 87"/>
   <color index="93" rgb="0 35 79"/>
   <color index="94" rgb="16 35 71"/>
   <color index="95" rgb="35 35 59"/>
   <color index="96" rgb="51 35 51"/>
   <color index="97" rgb="67 35 43"/>
   <color index="98" rgb="86 35 35"/>
   <color index="99" rgb="102 31 24"/>
   <color index="100" rgb="118 31 15"/>
   <color index="101" rgb="134 31 6"/>
   <color index="102" rgb="151 28 0"/>
   <color index="103" rgb="167 28 0"/>
   <color index="104" rgb="183 27 0"/>
   <color index="105" rgb="199 27 0"/>
   <color index="106" rgb="215 25 0"/>
   <color index="107" rgb="0 0 0"/>
   <color index="108" rgb="0 0 0"/>
   <color index="109" rgb="0 0 0"/>
   <color index="110" rgb="6 0 0"/>
   <color index="111" rgb="31 0 0"/>
   <color index="112" rgb="55 0 0"/>
   <color index="113" rgb="79 0 0"/>
   <color index="114" rgb="102 8 0"/>
   <color index="115" rgb="126 18 0"/>
   <color index="116" rgb="149 31 0"/>
   <color index="117" rgb="167 43 0"/>
   <color index="118" rgb="191 51 0"/>
   <color index="119" rgb="215 63 0"/>
   <color index="120" rgb="239 75 0"/>
   <color index="121" rgb="255 86 0"/>
   <color index="122" rgb="255 95 0"/>
   <color index="123" rgb="255 104 0"/>
   <color index="124" rgb="255 104 0"/>
   <color index="125" rgb="255 107 0"/>
   <color index="126" rgb="247 107 0"/>
   <color index="127" rgb="226 107 0"/>
   <color index="128" rgb="207 107 0"/>
   <color index="129" rgb="183 111 9"/>
   <color index="130" rgb="165 111 19"/>
   <color index="131" rgb="143 111 31"/>
   <color index="132" rgb="126 111 43"/>
   <color index="133" rgb="103 111 51"/>
   <color index="134" rgb="83 112 63"/>
   <color index="135" rgb="63 112 72"/>
   <color index="136" rgb="43 115 83"/>
   <color index="137" rgb="19 115 91"/>
   <color index="138" rgb="0 115 103"/>
   <color index="139" rgb="0 115 112"/>
   <color index="140" rgb="0 111 111"/>
   <color index="141" rgb="0 107 111"/>
   <color index="142" rgb="0 102 111"/>
   <color index="143" rgb="0 95 107"/>
   <color index="144" rgb="0 91 107"/>
   <color index="145" rgb="0 87 107"/>
   <color index="146" rgb="0 83 104"/>
   <color index="147" rgb="0 78 103"/>
   <color index="148" rgb="0 72 103"/>
   <color index="149" rgb="0 67 103"/>
   <color index="150" rgb="0 63 102"/>
   <color index="151" rgb="0 59 102"/>
   <color index="152" rgb="0 51 99"/>
   <color index="153" rgb="0 47 99"/>
   <color index="154" rgb="0 43 99"/>
   <color index="155" rgb="0 39 95"/>
   <color index="156" rgb="0 39 87"/>
   <color index="157" rgb="0 35 79"/>
   <color index="158" rgb="16 35 71"/>
   <color index="159" rgb="35 35 59"/>
   <color index="160" rgb="51 35 51"/>
   <color index="161" rgb="67 35 43"/>
   <color index="162" rgb="86 35 35"/>
   <color index="163" rgb="102 31 24"/>
   <color index="164" rgb="118 31 15"/>
   <color index="165" rgb="134 31 6"/>
   <color index="166" rgb="151 28 0"/>
   <color index="167" rgb="167 28 0"/>
   <color index="168" rgb="183 27 0"/>
   <color index="169" rgb="199 27 0"/>
   <color index="170" rgb="215 25 0"/>
   <color index="171" rgb="0 0 0"/>
   <color index="172" rgb="0 0 0"/>
   <color index="173" rgb="0 0 0"/>
   <color index="174" rgb="6 0 0"/>
   <color index="175" rgb="31 0 0"/>
   <color index="176" rgb="55 0 0"/>
   <color index="177" rgb="79 0 0"/>
   <color index="178" rgb="102 8 0"/>
   <color index="179" rgb="126 18 0"/>
   <color index="180" rgb="149 31 0"/>
   <color index="181" rgb="167 43 0"/>
   <color index="182" rgb="191 51 0"/>
   <color index="183" rgb="215 63 0"/>
   <color index="184" rgb="239 75 0"/>
   <color index="185" rgb="255 86 0"/>
   <color index="186" rgb="255 95 0"/>
   <color index="187" rgb="255 104 0"/>
   <color index="188" rgb="255 104 0"/>
   <color index="189" rgb="255 107 0"/>
   <color index="190" rgb="247 107 0"/>
   <color index="191" rgb="226 107 0"/>
   <color index="192" rgb="207 107 0"/>
   <color index="193" rgb="183 111 9"/>
   <color index="194" rgb="165 111 19"/>
   <color index="195" rgb="143 111 31"/>
   <color index="196" rgb="126 111 43"/>
   <color index="197" rgb="103 111 51"/>
   <color index="198" rgb="83 112 63"/>
   <color index="199" rgb="63 112 72"/>
   <color index="200" rgb="43 115 83"/>
   <color index="201" rgb="19 115 91"/>
   <color index="202" rgb="0 115 103"/>
   <color index="203" rgb="0 115 112"/>
   <color index="204" rgb="0 111 111"/>
   <color index="205" rgb="0 107 111"/>
   <color index="206" rgb="0 102 111"/>
   <color index="207" rgb="0 95 107"/>
   <color index="208" rgb="0 91 107"/>
   <color index="209" rgb="0 87 107"/>
   <color index="210" rgb="0 83 104"/>
   <color index="211" rgb="0 78 103"/>
   <color index="212" rgb="0 72 103"/>
   <color index="213" rgb="0 67 103"/>
   <color index="214" rgb="0 63 102"/>
   <color index="215" rgb="0 59 102"/>
   <color index="216" rgb="0 51 99"/>
   <color index="217" rgb="0 47 99"/>
   <color index="218" rgb="0 43 99"/>
   <color index="219" rgb="0 39 95"/>
   <color index="220" rgb="0 39 87"/>
   <color index="221" rgb="0 35 79"/>
   <color index="222" rgb="16 35 71"/>
   <color index="223" rgb="35 35 59"/>
   <color index="224" rgb="51 35 51"/>
   <color index="225" rgb="67 35 43"/>
   <color index="226" rgb="86 35 35"/>
   <color index="227" rgb="102 31 24"/>
   <color index="228" rgb="118 31 15"/>
   <color index="229" rgb="134 31 6"/>
   <color index="230" rgb="151 28 0"/>
   <color index="231" rgb="167 28 0"/>
   <color index="232" rgb="183 27 0"/>
   <color index="233" rgb="199 27 0"/>
   <color index="234" rgb="215 25 0"/>
   <color index="235" rgb="0 0 0"/>
   <color index="236" rgb="0 0 0"/>
   <color index="237" rgb="0 0 0"/>
   <color index="238" rgb="6 0 0"/>
   <color index="239" rgb="31 0 0"/>
   <color index="240" rgb="55 0 0"/>
   <color index="241" rgb="79 0 0"/>
   <color index="242" rgb="102 8 0"/>
   <color index="243" rgb="126 18 0"/>
   <color index="244" rgb="149 31 0"/>
   <color index="245" rgb="167 43 0"/>
   <color index="246" rgb="191 51 0"/>
   <color index="247" rgb="215 63 0"/>
   <color index="248" rgb="239 75 0"/>
   <color index="249" rgb="255 86 0"/>
   <color index="250" rgb="255 95 0"/>
   <color index="251" rgb="255 104 0"/>
   <color index="252" rgb="255 104 0"/>
   <color index="253" rgb="255 107 0"/>
   <color index="254" rgb="247 107 0"/>
   <color index="255" rgb="226 107 0"/>
   <edit date="Fri Jul 27 01:55:38 +0000 2012" id="65824" action="clone brood">
      <edit date="Wed Mar 23 07:28:05 +0000 2011" id="40386" action="cross alternate 1: 0 1 0 0 1 1 1 1 1 improved colors" filename="upload" index="0">
         <edit date="Sat Jan 30 06:59:17 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="11157" action="clone upload" filename="spex" index="0">
            <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Mon Dec 28 09:12:29 EST 2009" filename="upload" index="0">
               <edit nick="Sajrty" url="http://oxidizer.sf.net" date="Sat Dec 26 23:28:57 EST 2009">
                  <edit nick="cqfd93" url="sylvie.gallet.free.fr/index.html" date="Thu Dec 17 21:01:05 EST 2009"/>
                  <edit nick="cqfd93" url="sylvie.gallet.free.fr/index.html" date="Thu Dec 17 21:01:05 EST 2009"/>
               </edit>
               <edit nick="Sajrty" url="http://oxidizer.sf.net" date="Sat Dec 26 23:28:57 EST 2009">
                  <edit nick="Sajrty" url="http://oxidizer.sf.net" date="Thu Dec 17 23:10:14 EST 2009"/>
                  <edit nick="Sajrty" url="http://oxidizer.sf.net" date="Thu Dec 17 23:10:14 EST 2009"/>
               </edit>
            </edit>
         </edit>
         <edit date="Mon Dec 20 12:37:57 +0000 2010" nick="freakiebeat" url="www.freakiebeat.com" id="36678" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
