<flame name="electricsheep.244.60804" time="0" size="800 592" center="0 0" scale="197.333" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="Randomized0000">
   <xform weight="1" color="0" symmetry="0" linear="1" coefs="0.969745 -0.244119 0.244118 0.969745 0 -0"/>
   <xform weight="1" color="0" symmetry="0" linear="1" coefs="1.44003 -0.00368185 0.00452365 1.50551 0.001921 -0.003485"/>
   <xform weight="1" color="0" symmetry="0" ex="1" coefs="-1.18832 -0.741023 0.388037 0.270615 0.000253 -0.008906"/>
   <xform weight="1" color="0" symmetry="0" julia="1" coefs="0.475475 -0 -0 0.475475 -0.00636366 -0.0127273"/>
   <color index="0" rgb="46 107 238"/>
   <color index="1" rgb="47 106 236"/>
   <color index="2" rgb="52 103 231"/>
   <color index="3" rgb="59 99 223"/>
   <color index="4" rgb="69 97 214"/>
   <color index="5" rgb="81 96 204"/>
   <color index="6" rgb="94 99 195"/>
   <color index="7" rgb="108 107 188"/>
   <color index="8" rgb="126 121 183"/>
   <color index="9" rgb="141 134 180"/>
   <color index="10" rgb="153 145 180"/>
   <color index="11" rgb="162 155 180"/>
   <color index="12" rgb="168 162 182"/>
   <color index="13" rgb="172 167 183"/>
   <color index="14" rgb="174 168 183"/>
   <color index="15" rgb="172 168 183"/>
   <color index="16" rgb="168 165 181"/>
   <color index="17" rgb="162 161 177"/>
   <color index="18" rgb="155 158 173"/>
   <color index="19" rgb="149 157 168"/>
   <color index="20" rgb="141 156 163"/>
   <color index="21" rgb="134 156 157"/>
   <color index="22" rgb="126 151 144"/>
   <color index="23" rgb="118 146 131"/>
   <color index="24" rgb="112 141 118"/>
   <color index="25" rgb="107 137 106"/>
   <color index="26" rgb="108 134 102"/>
   <color index="27" rgb="109 133 100"/>
   <color index="28" rgb="109 132 99"/>
   <color index="29" rgb="110 133 100"/>
   <color index="30" rgb="112 135 103"/>
   <color index="31" rgb="115 139 108"/>
   <color index="32" rgb="121 143 115"/>
   <color index="33" rgb="127 149 124"/>
   <color index="34" rgb="134 156 133"/>
   <color index="35" rgb="143 163 143"/>
   <color index="36" rgb="153 170 154"/>
   <color index="37" rgb="162 177 165"/>
   <color index="38" rgb="170 184 174"/>
   <color index="39" rgb="177 189 181"/>
   <color index="40" rgb="183 193 186"/>
   <color index="41" rgb="186 196 189"/>
   <color index="42" rgb="187 197 191"/>
   <color index="43" rgb="187 197 191"/>
   <color index="44" rgb="186 198 192"/>
   <color index="45" rgb="185 200 194"/>
   <color index="46" rgb="183 202 199"/>
   <color index="47" rgb="181 203 205"/>
   <color index="48" rgb="178 198 208"/>
   <color index="49" rgb="176 190 212"/>
   <color index="50" rgb="174 178 216"/>
   <color index="51" rgb="180 171 221"/>
   <color index="52" rgb="192 169 225"/>
   <color index="53" rgb="205 167 228"/>
   <color index="54" rgb="216 166 231"/>
   <color index="55" rgb="224 165 233"/>
   <color index="56" rgb="226 165 234"/>
   <color index="57" rgb="225 163 233"/>
   <color index="58" rgb="220 159 232"/>
   <color index="59" rgb="212 151 230"/>
   <color index="60" rgb="200 141 227"/>
   <color index="61" rgb="184 130 224"/>
   <color index="62" rgb="163 116 220"/>
   <color index="63" rgb="140 103 215"/>
   <color index="64" rgb="114 89 211"/>
   <color index="65" rgb="87 76 207"/>
   <color index="66" rgb="64 67 203"/>
   <color index="67" rgb="54 70 199"/>
   <color index="68" rgb="46 73 197"/>
   <color index="69" rgb="42 75 195"/>
   <color index="70" rgb="40 76 194"/>
   <color index="71" rgb="40 81 195"/>
   <color index="72" rgb="41 93 197"/>
   <color index="73" rgb="42 114 200"/>
   <color index="74" rgb="43 142 205"/>
   <color index="75" rgb="45 177 210"/>
   <color index="76" rgb="46 216 213"/>
   <color index="77" rgb="48 222 180"/>
   <color index="78" rgb="50 227 146"/>
   <color index="79" rgb="51 233 111"/>
   <color index="80" rgb="53 238 78"/>
   <color index="81" rgb="58 242 54"/>
   <color index="82" rgb="82 245 55"/>
   <color index="83" rgb="97 246 56"/>
   <color index="84" rgb="102 247 56"/>
   <color index="85" rgb="102 246 57"/>
   <color index="86" rgb="103 241 60"/>
   <color index="87" rgb="105 235 64"/>
   <color index="88" rgb="108 226 70"/>
   <color index="89" rgb="112 217 77"/>
   <color index="90" rgb="115 208 85"/>
   <color index="91" rgb="120 199 93"/>
   <color index="92" rgb="124 192 102"/>
   <color index="93" rgb="129 186 110"/>
   <color index="94" rgb="133 181 117"/>
   <color index="95" rgb="137 178 123"/>
   <color index="96" rgb="140 176 127"/>
   <color index="97" rgb="141 175 130"/>
   <color index="98" rgb="142 174 131"/>
   <color index="99" rgb="143 174 130"/>
   <color index="100" rgb="144 173 129"/>
   <color index="101" rgb="147 172 127"/>
   <color index="102" rgb="152 170 123"/>
   <color index="103" rgb="158 168 120"/>
   <color index="104" rgb="165 166 116"/>
   <color index="105" rgb="164 155 111"/>
   <color index="106" rgb="162 141 107"/>
   <color index="107" rgb="160 127 103"/>
   <color index="108" rgb="158 114 99"/>
   <color index="109" rgb="157 103 96"/>
   <color index="110" rgb="156 94 94"/>
   <color index="111" rgb="155 92 96"/>
   <color index="112" rgb="155 92 97"/>
   <color index="113" rgb="155 93 100"/>
   <color index="114" rgb="157 96 108"/>
   <color index="115" rgb="159 102 121"/>
   <color index="116" rgb="162 109 136"/>
   <color index="117" rgb="165 118 152"/>
   <color index="118" rgb="170 127 168"/>
   <color index="119" rgb="167 138 175"/>
   <color index="120" rgb="165 148 180"/>
   <color index="121" rgb="166 157 185"/>
   <color index="122" rgb="168 166 190"/>
   <color index="123" rgb="173 175 195"/>
   <color index="124" rgb="179 183 198"/>
   <color index="125" rgb="182 188 200"/>
   <color index="126" rgb="183 189 201"/>
   <color index="127" rgb="181 187 200"/>
   <color index="128" rgb="174 180 197"/>
   <color index="129" rgb="162 167 194"/>
   <color index="130" rgb="148 147 191"/>
   <color index="131" rgb="141 130 191"/>
   <color index="132" rgb="142 110 194"/>
   <color index="133" rgb="153 90 200"/>
   <color index="134" rgb="177 70 210"/>
   <color index="135" rgb="212 53 221"/>
   <color index="136" rgb="233 38 215"/>
   <color index="137" rgb="244 26 199"/>
   <color index="138" rgb="251 19 187"/>
   <color index="139" rgb="254 17 183"/>
   <color index="140" rgb="252 19 177"/>
   <color index="141" rgb="246 25 160"/>
   <color index="142" rgb="237 35 138"/>
   <color index="143" rgb="227 49 114"/>
   <color index="144" rgb="217 65 96"/>
   <color index="145" rgb="209 82 85"/>
   <color index="146" rgb="202 117 100"/>
   <color index="147" rgb="199 146 118"/>
   <color index="148" rgb="197 166 134"/>
   <color index="149" rgb="198 180 148"/>
   <color index="150" rgb="199 189 158"/>
   <color index="151" rgb="201 194 164"/>
   <color index="152" rgb="201 196 166"/>
   <color index="153" rgb="200 194 164"/>
   <color index="154" rgb="196 190 158"/>
   <color index="155" rgb="190 183 148"/>
   <color index="156" rgb="181 174 135"/>
   <color index="157" rgb="171 163 119"/>
   <color index="158" rgb="159 151 102"/>
   <color index="159" rgb="148 139 84"/>
   <color index="160" rgb="136 126 67"/>
   <color index="161" rgb="125 115 51"/>
   <color index="162" rgb="116 106 38"/>
   <color index="163" rgb="109 98 28"/>
   <color index="164" rgb="104 94 21"/>
   <color index="165" rgb="103 92 19"/>
   <color index="166" rgb="102 88 20"/>
   <color index="167" rgb="101 77 21"/>
   <color index="168" rgb="98 60 22"/>
   <color index="169" rgb="95 40 24"/>
   <color index="170" rgb="91 26 32"/>
   <color index="171" rgb="87 29 55"/>
   <color index="172" rgb="83 31 73"/>
   <color index="173" rgb="72 34 79"/>
   <color index="174" rgb="57 36 76"/>
   <color index="175" rgb="47 38 73"/>
   <color index="176" rgb="41 40 71"/>
   <color index="177" rgb="41 43 70"/>
   <color index="178" rgb="41 44 70"/>
   <color index="179" rgb="43 45 73"/>
   <color index="180" rgb="47 47 82"/>
   <color index="181" rgb="60 55 95"/>
   <color index="182" rgb="80 65 112"/>
   <color index="183" rgb="105 76 131"/>
   <color index="184" rgb="136 89 151"/>
   <color index="185" rgb="169 102 168"/>
   <color index="186" rgb="185 115 168"/>
   <color index="187" rgb="198 127 165"/>
   <color index="188" rgb="208 137 162"/>
   <color index="189" rgb="215 144 160"/>
   <color index="190" rgb="219 149 158"/>
   <color index="191" rgb="221 151 158"/>
   <color index="192" rgb="220 150 160"/>
   <color index="193" rgb="218 149 167"/>
   <color index="194" rgb="215 146 178"/>
   <color index="195" rgb="211 143 192"/>
   <color index="196" rgb="205 139 207"/>
   <color index="197" rgb="177 135 201"/>
   <color index="198" rgb="150 131 195"/>
   <color index="199" rgb="127 130 189"/>
   <color index="200" rgb="123 144 183"/>
   <color index="201" rgb="120 155 178"/>
   <color index="202" rgb="118 162 174"/>
   <color index="203" rgb="117 167 171"/>
   <color index="204" rgb="116 168 170"/>
   <color index="205" rgb="115 168 170"/>
   <color index="206" rgb="113 168 167"/>
   <color index="207" rgb="109 164 162"/>
   <color index="208" rgb="104 160 154"/>
   <color index="209" rgb="98 155 145"/>
   <color index="210" rgb="91 150 134"/>
   <color index="211" rgb="85 144 123"/>
   <color index="212" rgb="78 138 112"/>
   <color index="213" rgb="72 132 102"/>
   <color index="214" rgb="67 127 94"/>
   <color index="215" rgb="63 124 87"/>
   <color index="216" rgb="61 122 83"/>
   <color index="217" rgb="60 121 82"/>
   <color index="218" rgb="59 122 80"/>
   <color index="219" rgb="57 125 75"/>
   <color index="220" rgb="54 130 65"/>
   <color index="221" rgb="51 138 50"/>
   <color index="222" rgb="64 147 45"/>
   <color index="223" rgb="86 158 39"/>
   <color index="224" rgb="115 170 33"/>
   <color index="225" rgb="151 182 28"/>
   <color index="226" rgb="191 194 22"/>
   <color index="227" rgb="204 179 18"/>
   <color index="228" rgb="213 163 15"/>
   <color index="229" rgb="218 151 13"/>
   <color index="230" rgb="220 147 12"/>
   <color index="231" rgb="217 155 14"/>
   <color index="232" rgb="211 176 18"/>
   <color index="233" rgb="198 202 26"/>
   <color index="234" rgb="146 190 36"/>
   <color index="235" rgb="100 178 47"/>
   <color index="236" rgb="66 167 60"/>
   <color index="237" rgb="74 158 99"/>
   <color index="238" rgb="86 151 128"/>
   <color index="239" rgb="98 147 145"/>
   <color index="240" rgb="108 136 144"/>
   <color index="241" rgb="116 132 143"/>
   <color index="242" rgb="120 131 143"/>
   <color index="243" rgb="122 131 143"/>
   <color index="244" rgb="121 130 144"/>
   <color index="245" rgb="118 129 145"/>
   <color index="246" rgb="112 127 149"/>
   <color index="247" rgb="106 124 154"/>
   <color index="248" rgb="97 121 161"/>
   <color index="249" rgb="89 119 171"/>
   <color index="250" rgb="79 116 182"/>
   <color index="251" rgb="70 114 195"/>
   <color index="252" rgb="62 111 208"/>
   <color index="253" rgb="55 110 220"/>
   <color index="254" rgb="50 108 229"/>
   <color index="255" rgb="47 107 236"/>
   <edit date="Fri Mar 16 22:41:16 +0000 2012" nick="Randomized0000" url="" id="60804" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.244.61692" time="160" size="800 592" center="-1.81811 0.954675" scale="201.45" rotate="132.63" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="59.3304" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.490528" color="0.245237" symmetry="0" disc="1" coefs="0.245524 -0.130629 -0.130629 -0.245524 -0.004922 0.016727"/>
   <xform weight="10" color="0" symmetry="0.9" spherical="21.6776" cylinder="0.005" coefs="-0.144198 -0.190666 0.190666 -0.144198 1.14328 -0.567989"/>
   <xform weight="0.5" color="1" symmetry="0" linear="1" swirl="1" coefs="-0.883881 -0.883883 -0.883883 0.883883 0 0"/>
   <finalxform color="0.581845" symmetry="1" julian="1" julian_power="2" julian_dist="1" coefs="0.640561 0 0 0.640561 0.210558 -0.232958"/>
   <color index="0" rgb="223 106 10"/>
   <color index="1" rgb="223 100 7"/>
   <color index="2" rgb="222 99 6"/>
   <color index="3" rgb="221 94 3"/>
   <color index="4" rgb="219 92 2"/>
   <color index="5" rgb="219 91 0"/>
   <color index="6" rgb="218 87 0"/>
   <color index="7" rgb="217 83 0"/>
   <color index="8" rgb="215 82 0"/>
   <color index="9" rgb="215 75 0"/>
   <color index="10" rgb="214 75 0"/>
   <color index="11" rgb="213 71 0"/>
   <color index="12" rgb="211 70 0"/>
   <color index="13" rgb="211 67 0"/>
   <color index="14" rgb="210 63 0"/>
   <color index="15" rgb="209 62 0"/>
   <color index="16" rgb="208 55 0"/>
   <color index="17" rgb="208 55 0"/>
   <color index="18" rgb="206 51 0"/>
   <color index="19" rgb="205 48 0"/>
   <color index="20" rgb="202 47 0"/>
   <color index="21" rgb="201 47 0"/>
   <color index="22" rgb="198 46 0"/>
   <color index="23" rgb="197 42 0"/>
   <color index="24" rgb="194 42 0"/>
   <color index="25" rgb="193 38 0"/>
   <color index="26" rgb="190 34 0"/>
   <color index="27" rgb="189 34 0"/>
   <color index="28" rgb="186 31 0"/>
   <color index="29" rgb="185 30 0"/>
   <color index="30" rgb="182 30 0"/>
   <color index="31" rgb="181 27 0"/>
   <color index="32" rgb="178 26 0"/>
   <color index="33" rgb="176 23 0"/>
   <color index="34" rgb="175 23 0"/>
   <color index="35" rgb="172 20 0"/>
   <color index="36" rgb="171 18 2"/>
   <color index="37" rgb="168 17 4"/>
   <color index="38" rgb="167 16 6"/>
   <color index="39" rgb="164 14 7"/>
   <color index="40" rgb="163 12 10"/>
   <color index="41" rgb="160 11 13"/>
   <color index="42" rgb="159 13 17"/>
   <color index="43" rgb="156 15 22"/>
   <color index="44" rgb="155 16 27"/>
   <color index="45" rgb="152 17 30"/>
   <color index="46" rgb="151 16 36"/>
   <color index="47" rgb="148 16 35"/>
   <color index="48" rgb="145 15 41"/>
   <color index="49" rgb="144 12 42"/>
   <color index="50" rgb="142 11 46"/>
   <color index="51" rgb="140 10 47"/>
   <color index="52" rgb="138 7 50"/>
   <color index="53" rgb="136 7 50"/>
   <color index="54" rgb="134 4 54"/>
   <color index="55" rgb="132 3 56"/>
   <color index="56" rgb="130 2 59"/>
   <color index="57" rgb="128 0 62"/>
   <color index="58" rgb="126 0 63"/>
   <color index="59" rgb="124 0 64"/>
   <color index="60" rgb="122 0 67"/>
   <color index="61" rgb="119 0 69"/>
   <color index="62" rgb="116 0 71"/>
   <color index="63" rgb="114 4 73"/>
   <color index="64" rgb="110 6 75"/>
   <color index="65" rgb="107 8 77"/>
   <color index="66" rgb="105 11 80"/>
   <color index="67" rgb="102 15 82"/>
   <color index="68" rgb="99 17 84"/>
   <color index="69" rgb="97 20 87"/>
   <color index="70" rgb="93 23 89"/>
   <color index="71" rgb="88 25 90"/>
   <color index="72" rgb="80 28 87"/>
   <color index="73" rgb="75 31 90"/>
   <color index="74" rgb="71 33 91"/>
   <color index="75" rgb="67 35 94"/>
   <color index="76" rgb="61 36 95"/>
   <color index="77" rgb="54 39 98"/>
   <color index="78" rgb="51 41 99"/>
   <color index="79" rgb="46 44 102"/>
   <color index="80" rgb="46 53 109"/>
   <color index="81" rgb="43 58 114"/>
   <color index="82" rgb="37 66 120"/>
   <color index="83" rgb="33 70 127"/>
   <color index="84" rgb="31 76 132"/>
   <color index="85" rgb="25 82 139"/>
   <color index="86" rgb="21 87 145"/>
   <color index="87" rgb="17 91 151"/>
   <color index="88" rgb="15 95 157"/>
   <color index="89" rgb="10 100 164"/>
   <color index="90" rgb="6 104 169"/>
   <color index="91" rgb="2 109 176"/>
   <color index="92" rgb="0 115 181"/>
   <color index="93" rgb="0 116 188"/>
   <color index="94" rgb="0 123 194"/>
   <color index="95" rgb="0 127 200"/>
   <color index="96" rgb="0 130 206"/>
   <color index="97" rgb="0 135 213"/>
   <color index="98" rgb="0 138 218"/>
   <color index="99" rgb="0 143 225"/>
   <color index="100" rgb="0 147 226"/>
   <color index="101" rgb="0 153 229"/>
   <color index="102" rgb="0 158 231"/>
   <color index="103" rgb="10 163 233"/>
   <color index="104" rgb="20 166 234"/>
   <color index="105" rgb="31 172 237"/>
   <color index="106" rgb="40 176 239"/>
   <color index="107" rgb="50 181 241"/>
   <color index="108" rgb="61 185 242"/>
   <color index="109" rgb="70 189 244"/>
   <color index="110" rgb="81 195 247"/>
   <color index="111" rgb="91 199 248"/>
   <color index="112" rgb="102 203 250"/>
   <color index="113" rgb="111 208 252"/>
   <color index="114" rgb="122 211 255"/>
   <color index="115" rgb="132 216 255"/>
   <color index="116" rgb="142 220 255"/>
   <color index="117" rgb="152 223 255"/>
   <color index="118" rgb="163 226 255"/>
   <color index="119" rgb="172 231 255"/>
   <color index="120" rgb="182 235 255"/>
   <color index="121" rgb="193 241 255"/>
   <color index="122" rgb="202 244 255"/>
   <color index="123" rgb="213 246 255"/>
   <color index="124" rgb="223 247 255"/>
   <color index="125" rgb="234 237 255"/>
   <color index="126" rgb="230 233 255"/>
   <color index="127" rgb="226 230 255"/>
   <color index="128" rgb="225 229 255"/>
   <color index="129" rgb="255 255 255"/>
   <color index="130" rgb="252 252 252"/>
   <color index="131" rgb="248 244 213"/>
   <color index="132" rgb="246 242 208"/>
   <color index="133" rgb="242 238 205"/>
   <color index="134" rgb="238 234 200"/>
   <color index="135" rgb="234 230 194"/>
   <color index="136" rgb="230 226 192"/>
   <color index="137" rgb="227 223 186"/>
   <color index="138" rgb="223 219 182"/>
   <color index="139" rgb="219 215 178"/>
   <color index="140" rgb="215 210 173"/>
   <color index="141" rgb="211 206 169"/>
   <color index="142" rgb="209 204 164"/>
   <color index="143" rgb="205 200 160"/>
   <color index="144" rgb="201 196 156"/>
   <color index="145" rgb="197 192 151"/>
   <color index="146" rgb="194 189 147"/>
   <color index="147" rgb="190 185 143"/>
   <color index="148" rgb="186 181 138"/>
   <color index="149" rgb="189 184 140"/>
   <color index="150" rgb="192 187 144"/>
   <color index="151" rgb="194 189 148"/>
   <color index="152" rgb="197 192 149"/>
   <color index="153" rgb="201 196 152"/>
   <color index="154" rgb="204 199 156"/>
   <color index="155" rgb="206 201 160"/>
   <color index="156" rgb="209 204 161"/>
   <color index="157" rgb="211 206 164"/>
   <color index="158" rgb="214 209 168"/>
   <color index="159" rgb="217 212 172"/>
   <color index="160" rgb="221 216 173"/>
   <color index="161" rgb="223 218 176"/>
   <color index="162" rgb="226 221 180"/>
   <color index="163" rgb="229 224 184"/>
   <color index="164" rgb="231 226 185"/>
   <color index="165" rgb="234 229 188"/>
   <color index="166" rgb="237 232 192"/>
   <color index="167" rgb="239 234 196"/>
   <color index="168" rgb="242 237 198"/>
   <color index="169" rgb="246 241 200"/>
   <color index="170" rgb="248 243 204"/>
   <color index="171" rgb="251 246 208"/>
   <color index="172" rgb="254 249 209"/>
   <color index="173" rgb="255 250 211"/>
   <color index="174" rgb="255 251 215"/>
   <color index="175" rgb="255 251 219"/>
   <color index="176" rgb="255 252 221"/>
   <color index="177" rgb="255 252 223"/>
   <color index="178" rgb="255 252 227"/>
   <color index="179" rgb="255 253 231"/>
   <color index="180" rgb="255 253 234"/>
   <color index="181" rgb="255 253 230"/>
   <color index="182" rgb="255 252 226"/>
   <color index="183" rgb="255 252 222"/>
   <color index="184" rgb="255 251 218"/>
   <color index="185" rgb="255 251 214"/>
   <color index="186" rgb="255 250 210"/>
   <color index="187" rgb="255 250 206"/>
   <color index="188" rgb="255 249 202"/>
   <color index="189" rgb="255 249 198"/>
   <color index="190" rgb="255 248 193"/>
   <color index="191" rgb="255 248 189"/>
   <color index="192" rgb="255 247 185"/>
   <color index="193" rgb="255 247 181"/>
   <color index="194" rgb="255 246 177"/>
   <color index="195" rgb="255 246 173"/>
   <color index="196" rgb="255 245 169"/>
   <color index="197" rgb="255 245 165"/>
   <color index="198" rgb="255 244 161"/>
   <color index="199" rgb="255 244 157"/>
   <color index="200" rgb="255 244 153"/>
   <color index="201" rgb="255 243 149"/>
   <color index="202" rgb="255 243 145"/>
   <color index="203" rgb="255 242 142"/>
   <color index="204" rgb="255 242 138"/>
   <color index="205" rgb="255 241 134"/>
   <color index="206" rgb="255 241 130"/>
   <color index="207" rgb="255 240 126"/>
   <color index="208" rgb="255 240 122"/>
   <color index="209" rgb="255 239 116"/>
   <color index="210" rgb="255 239 112"/>
   <color index="211" rgb="255 236 109"/>
   <color index="212" rgb="255 235 105"/>
   <color index="213" rgb="255 237 101"/>
   <color index="214" rgb="255 232 97"/>
   <color index="215" rgb="255 231 93"/>
   <color index="216" rgb="255 231 89"/>
   <color index="217" rgb="255 233 85"/>
   <color index="218" rgb="255 229 81"/>
   <color index="219" rgb="255 226 78"/>
   <color index="220" rgb="255 223 78"/>
   <color index="221" rgb="255 220 76"/>
   <color index="222" rgb="255 213 74"/>
   <color index="223" rgb="255 213 72"/>
   <color index="224" rgb="255 209 70"/>
   <color index="225" rgb="255 205 68"/>
   <color index="226" rgb="254 201 66"/>
   <color index="227" rgb="252 199 64"/>
   <color index="228" rgb="251 195 62"/>
   <color index="229" rgb="251 191 60"/>
   <color index="230" rgb="250 186 58"/>
   <color index="231" rgb="248 185 57"/>
   <color index="232" rgb="247 180 56"/>
   <color index="233" rgb="247 179 53"/>
   <color index="234" rgb="246 175 52"/>
   <color index="235" rgb="244 173 49"/>
   <color index="236" rgb="243 168 48"/>
   <color index="237" rgb="243 164 45"/>
   <color index="238" rgb="242 163 43"/>
   <color index="239" rgb="241 158 41"/>
   <color index="240" rgb="239 156 39"/>
   <color index="241" rgb="239 152 37"/>
   <color index="242" rgb="238 150 35"/>
   <color index="243" rgb="237 146 35"/>
   <color index="244" rgb="235 144 32"/>
   <color index="245" rgb="235 140 31"/>
   <color index="246" rgb="234 134 28"/>
   <color index="247" rgb="233 133 27"/>
   <color index="248" rgb="231 131 24"/>
   <color index="249" rgb="231 127 23"/>
   <color index="250" rgb="230 125 20"/>
   <color index="251" rgb="229 120 19"/>
   <color index="252" rgb="227 118 16"/>
   <color index="253" rgb="227 114 15"/>
   <color index="254" rgb="226 112 12"/>
   <color index="255" rgb="225 108 12"/>
   <edit date="Sat Apr  7 19:29:19 +0000 2012" id="61692" action="clone brood">
      <edit date="Sat Apr  7 07:20:30 +0000 2012" id="61644" action="cross alternate 1: 0 1 0 improved colors" filename="upload" index="0">
         <edit date="Thu Mar  8 22:00:42 +0000 2012" nick="newrenard" url="" id="60563" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Wed Mar  7 20:13:21 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="60518" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
