<flame time="0" name="electricsheep.244.47132" size="1280 720" center="0.254865 0.00572151" scale="342.675" rotate="-180.002" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="78.1609" gamma="2.94" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.9" color="0.897955" symmetry="0.01" spiral="0.17581" fan="0.305847" cylinder="0.149979" curl="0.120929" conic="0.247435" curl_c1="0.122365" curl_c2="0.620378" conic_eccentricity="0.180746" conic_holes="0.684347" coefs="0.573069 -0.860565 0.82882 0.720917 0.499131 0.484501" post="-0.954739 0.131365 -0.108965 -0.952221 -0.263196 0.19772"/>
   <xform weight="0.1" color="0.0738581" symmetry="0" parabola="0.157543" parabola_height="0.819827" parabola_width="1.15339" coefs="0.674039 -0.252638 4.66679 -1.75854 1.39113 -4.18589" post="0.265215 0.852398 -0.817796 0.211663 -0.238196 -0.295287"/>
   <xform weight="0.142857" color="0.00585571" symmetry="0" fisheye="0.262256" popcorn="0.135017" power="0.113203" pie="0.248555" secant2="0.134928" pie_slices="0.414203" pie_rotation="-1.69831" pie_thickness="0.767647" coefs="0.891672 1.01661 -0.958085 0.97533 -0.12055 -0.542244"/>
   <xform weight="0.154659" color="0.32124" symmetry="0" handkerchief="0.681188" popcorn="0.318812" coefs="0.939129 -0.848729 0.629879 0.871763 -0.2286 -0.591618"/>
   <xform weight="0.5" color="0.701166" symmetry="0" cosine="0.778903" blade="0.221097" coefs="3.49916 5.20159 -5.20159 3.49916 0.003984 0.007269"/>
   <color index="0" rgb="168 43 0"/>
   <color index="1" rgb="191 51 0"/>
   <color index="2" rgb="215 63 0"/>
   <color index="3" rgb="239 75 0"/>
   <color index="4" rgb="255 86 0"/>
   <color index="5" rgb="255 95 0"/>
   <color index="6" rgb="255 103 0"/>
   <color index="7" rgb="255 103 0"/>
   <color index="8" rgb="255 107 0"/>
   <color index="9" rgb="247 107 0"/>
   <color index="10" rgb="225 107 0"/>
   <color index="11" rgb="207 107 1"/>
   <color index="12" rgb="183 111 10"/>
   <color index="13" rgb="165 111 20"/>
   <color index="14" rgb="143 111 31"/>
   <color index="15" rgb="126 111 43"/>
   <color index="16" rgb="103 111 51"/>
   <color index="17" rgb="83 111 63"/>
   <color index="18" rgb="63 111 71"/>
   <color index="19" rgb="43 115 83"/>
   <color index="20" rgb="20 115 91"/>
   <color index="21" rgb="0 115 103"/>
   <color index="22" rgb="0 115 111"/>
   <color index="23" rgb="0 111 111"/>
   <color index="24" rgb="0 107 111"/>
   <color index="25" rgb="0 102 111"/>
   <color index="26" rgb="83 9 6"/>
   <color index="27" rgb="42 5 0"/>
   <color index="28" rgb="7 0 0"/>
   <color index="29" rgb="0 0 0"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="1 35 79"/>
   <color index="41" rgb="17 35 71"/>
   <color index="42" rgb="35 35 59"/>
   <color index="43" rgb="51 35 51"/>
   <color index="44" rgb="67 35 43"/>
   <color index="45" rgb="86 35 35"/>
   <color index="46" rgb="102 31 25"/>
   <color index="47" rgb="118 31 16"/>
   <color index="48" rgb="134 31 7"/>
   <color index="49" rgb="151 29 0"/>
   <color index="50" rgb="167 29 0"/>
   <color index="51" rgb="183 28 0"/>
   <color index="52" rgb="199 28 0"/>
   <color index="53" rgb="215 26 0"/>
   <color index="54" rgb="0 0 0"/>
   <color index="55" rgb="0 0 0"/>
   <color index="56" rgb="0 0 0"/>
   <color index="57" rgb="7 0 0"/>
   <color index="58" rgb="31 0 0"/>
   <color index="59" rgb="55 0 0"/>
   <color index="60" rgb="79 0 0"/>
   <color index="61" rgb="102 9 0"/>
   <color index="62" rgb="126 19 0"/>
   <color index="63" rgb="149 31 0"/>
   <color index="64" rgb="168 43 0"/>
   <color index="65" rgb="191 51 0"/>
   <color index="66" rgb="215 63 0"/>
   <color index="67" rgb="239 75 0"/>
   <color index="68" rgb="255 86 0"/>
   <color index="69" rgb="255 95 0"/>
   <color index="70" rgb="255 103 0"/>
   <color index="71" rgb="255 103 0"/>
   <color index="72" rgb="255 107 0"/>
   <color index="73" rgb="247 107 0"/>
   <color index="74" rgb="225 107 0"/>
   <color index="75" rgb="207 107 1"/>
   <color index="76" rgb="183 111 10"/>
   <color index="77" rgb="165 111 20"/>
   <color index="78" rgb="143 111 31"/>
   <color index="79" rgb="126 111 43"/>
   <color index="80" rgb="103 111 51"/>
   <color index="81" rgb="181 128 84"/>
   <color index="82" rgb="199 148 98"/>
   <color index="83" rgb="217 162 94"/>
   <color index="84" rgb="216 135 75"/>
   <color index="85" rgb="186 72 72"/>
   <color index="86" rgb="198 27 31"/>
   <color index="87" rgb="199 29 28"/>
   <color index="88" rgb="223 27 43"/>
   <color index="89" rgb="227 28 43"/>
   <color index="90" rgb="222 32 46"/>
   <color index="91" rgb="225 32 55"/>
   <color index="92" rgb="233 35 57"/>
   <color index="93" rgb="239 84 94"/>
   <color index="94" rgb="226 55 60"/>
   <color index="95" rgb="113 27 36"/>
   <color index="96" rgb="43 40 47"/>
   <color index="97" rgb="30 38 42"/>
   <color index="98" rgb="14 25 32"/>
   <color index="99" rgb="2 13 15"/>
   <color index="100" rgb="0 7 7"/>
   <color index="101" rgb="0 0 2"/>
   <color index="102" rgb="0 0 0"/>
   <color index="103" rgb="0 0 0"/>
   <color index="104" rgb="0 0 0"/>
   <color index="105" rgb="0 0 0"/>
   <color index="106" rgb="0 0 0"/>
   <color index="107" rgb="0 0 0"/>
   <color index="108" rgb="1 1 3"/>
   <color index="109" rgb="8 11 17"/>
   <color index="110" rgb="13 22 30"/>
   <color index="111" rgb="25 35 43"/>
   <color index="112" rgb="28 37 45"/>
   <color index="113" rgb="29 38 46"/>
   <color index="114" rgb="32 42 49"/>
   <color index="115" rgb="34 44 51"/>
   <color index="116" rgb="33 43 50"/>
   <color index="117" rgb="31 43 47"/>
   <color index="118" rgb="35 45 50"/>
   <color index="119" rgb="42 48 48"/>
   <color index="120" rgb="34 38 42"/>
   <color index="121" rgb="32 36 35"/>
   <color index="122" rgb="17 16 21"/>
   <color index="123" rgb="7 9 8"/>
   <color index="124" rgb="0 0 0"/>
   <color index="125" rgb="0 0 0"/>
   <color index="126" rgb="0 0 0"/>
   <color index="127" rgb="0 0 0"/>
   <color index="128" rgb="0 0 0"/>
   <color index="129" rgb="0 0 0"/>
   <color index="130" rgb="0 0 0"/>
   <color index="131" rgb="0 0 0"/>
   <color index="132" rgb="0 0 0"/>
   <color index="133" rgb="0 0 0"/>
   <color index="134" rgb="0 0 0"/>
   <color index="135" rgb="0 0 0"/>
   <color index="136" rgb="3 6 0"/>
   <color index="137" rgb="8 18 17"/>
   <color index="138" rgb="30 38 41"/>
   <color index="139" rgb="44 56 60"/>
   <color index="140" rgb="126 126 117"/>
   <color index="141" rgb="255 254 255"/>
   <color index="142" rgb="246 255 255"/>
   <color index="143" rgb="255 255 255"/>
   <color index="144" rgb="213 183 159"/>
   <color index="145" rgb="83 111 63"/>
   <color index="146" rgb="63 111 71"/>
   <color index="147" rgb="43 115 83"/>
   <color index="148" rgb="20 115 91"/>
   <color index="149" rgb="0 115 103"/>
   <color index="150" rgb="0 115 111"/>
   <color index="151" rgb="0 111 111"/>
   <color index="152" rgb="0 107 111"/>
   <color index="153" rgb="0 102 111"/>
   <color index="154" rgb="0 95 107"/>
   <color index="155" rgb="0 91 107"/>
   <color index="156" rgb="0 87 107"/>
   <color index="157" rgb="0 83 103"/>
   <color index="158" rgb="0 78 103"/>
   <color index="159" rgb="0 71 103"/>
   <color index="160" rgb="0 67 103"/>
   <color index="161" rgb="0 63 102"/>
   <color index="162" rgb="0 59 102"/>
   <color index="163" rgb="0 51 99"/>
   <color index="164" rgb="0 47 99"/>
   <color index="165" rgb="0 43 99"/>
   <color index="166" rgb="0 39 95"/>
   <color index="167" rgb="0 39 87"/>
   <color index="168" rgb="1 35 79"/>
   <color index="169" rgb="17 35 71"/>
   <color index="170" rgb="35 35 59"/>
   <color index="171" rgb="51 35 51"/>
   <color index="172" rgb="67 35 43"/>
   <color index="173" rgb="86 35 35"/>
   <color index="174" rgb="102 31 25"/>
   <color index="175" rgb="118 31 16"/>
   <color index="176" rgb="134 31 7"/>
   <color index="177" rgb="151 29 0"/>
   <color index="178" rgb="167 29 0"/>
   <color index="179" rgb="183 28 0"/>
   <color index="180" rgb="199 28 0"/>
   <color index="181" rgb="215 26 0"/>
   <color index="182" rgb="0 0 0"/>
   <color index="183" rgb="0 0 0"/>
   <color index="184" rgb="0 0 0"/>
   <color index="185" rgb="7 0 0"/>
   <color index="186" rgb="31 0 0"/>
   <color index="187" rgb="55 0 0"/>
   <color index="188" rgb="79 0 0"/>
   <color index="189" rgb="102 9 0"/>
   <color index="190" rgb="126 19 0"/>
   <color index="191" rgb="149 31 0"/>
   <color index="192" rgb="168 43 0"/>
   <color index="193" rgb="191 51 0"/>
   <color index="194" rgb="215 63 0"/>
   <color index="195" rgb="239 75 0"/>
   <color index="196" rgb="255 86 0"/>
   <color index="197" rgb="255 95 0"/>
   <color index="198" rgb="255 103 0"/>
   <color index="199" rgb="255 103 0"/>
   <color index="200" rgb="255 107 0"/>
   <color index="201" rgb="247 107 0"/>
   <color index="202" rgb="225 107 0"/>
   <color index="203" rgb="207 107 1"/>
   <color index="204" rgb="183 111 10"/>
   <color index="205" rgb="165 111 20"/>
   <color index="206" rgb="143 111 31"/>
   <color index="207" rgb="126 111 43"/>
   <color index="208" rgb="103 111 51"/>
   <color index="209" rgb="83 111 63"/>
   <color index="210" rgb="63 111 71"/>
   <color index="211" rgb="43 115 83"/>
   <color index="212" rgb="20 115 91"/>
   <color index="213" rgb="0 115 103"/>
   <color index="214" rgb="0 115 111"/>
   <color index="215" rgb="0 111 111"/>
   <color index="216" rgb="0 107 111"/>
   <color index="217" rgb="0 102 111"/>
   <color index="218" rgb="0 95 107"/>
   <color index="219" rgb="0 91 107"/>
   <color index="220" rgb="0 87 107"/>
   <color index="221" rgb="0 83 103"/>
   <color index="222" rgb="0 78 103"/>
   <color index="223" rgb="0 71 103"/>
   <color index="224" rgb="0 67 103"/>
   <color index="225" rgb="0 63 102"/>
   <color index="226" rgb="0 59 102"/>
   <color index="227" rgb="0 51 99"/>
   <color index="228" rgb="0 47 99"/>
   <color index="229" rgb="0 43 99"/>
   <color index="230" rgb="0 39 95"/>
   <color index="231" rgb="0 39 87"/>
   <color index="232" rgb="1 35 79"/>
   <color index="233" rgb="17 35 71"/>
   <color index="234" rgb="35 35 59"/>
   <color index="235" rgb="51 35 51"/>
   <color index="236" rgb="67 35 43"/>
   <color index="237" rgb="86 35 35"/>
   <color index="238" rgb="102 31 25"/>
   <color index="239" rgb="118 31 16"/>
   <color index="240" rgb="134 31 7"/>
   <color index="241" rgb="151 29 0"/>
   <color index="242" rgb="167 29 0"/>
   <color index="243" rgb="183 28 0"/>
   <color index="244" rgb="199 28 0"/>
   <color index="245" rgb="215 26 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="0 0 0"/>
   <color index="248" rgb="0 0 0"/>
   <color index="249" rgb="7 0 0"/>
   <color index="250" rgb="31 0 0"/>
   <color index="251" rgb="55 0 0"/>
   <color index="252" rgb="79 0 0"/>
   <color index="253" rgb="102 9 0"/>
   <color index="254" rgb="126 19 0"/>
   <color index="255" rgb="149 31 0"/>
   <edit date="Sun Dec 11 07:18:33 +0000 2011" action="clone">
      <edit date="Sat Jul 23 15:08:19 +0000 2011" id="47132" action="clone brood" filename="spex" index="0">
         <edit date="Thu Feb 24 07:19:55 +0000 2011" id="38657" action="mutate variation trunc 2 39 trunc 2 7 improved colors" filename="upload" index="0">
            <edit date="Tue Oct  5 02:12:19 +0000 2010" id="32846" action="clone brood" filename="spex" index="0">
               <edit date="Thu May 13 03:21:52 +0000 2010" id="21482" action="cross alternate 1: 1 1 1 1 0 cmap_cross 0: 26 40 81 145 improved colors" filename="upload" index="0">
                  <edit date="Fri Feb 26 22:22:32 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="14957" action="clone upload" filename="spex" index="0">
                     <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Thu Feb 25 19:20:47 EST 2010" filename="upload" index="0">
                        <edit nick="BrothaLewis" url="" comm="" date="Thu Feb 25 19:04:27 EST 2010" filename="selp0" index="0"/>
                        <edit nick="cqfd93" url="sylvie.gallet.free.fr/index.html" comm="" date="Thu Feb 25 19:04:27 EST 2010" filename="selp1" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Wed Feb 10 16:40:05 +0000 2010" id="12081" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Feb 10 04:27:11 +0000 2010" id="12070" action="cross alternate 1: 0 0 1 1 1 improved colors" filename="upload" index="0">
                        <edit date="Sun Jan  3 22:39:52 +0000 2010" nick="Ursitti" url="www.trainstationstudio.com/" id="5322" action="clone upload" filename="spex" index="0"/>
                        <edit date="Thu Sep 17 23:20:01 +0000 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="1108" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.47112" size="1280 720" center="0.0275666 0.14886" scale="236.294" rotate="0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="30.389" gamma="3.46488" vibrancy="0.975988" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.443453" color="0.343024" symmetry="0" linear="0.0504245" sinusoidal="0.656976" handkerchief="0.0698884" bent="0.104838" fan="0.072035" coefs="-1.2812 -0.437231 -0.349317 -2.02851 0.156286 -0.166057" post="0.139719 0 3.88326e-17 0.634206 0 0"/>
   <xform weight="2.44344" color="0" symmetry="0.00246854" linear="0.0883914" sinusoidal="0.67312" spherical="0.0244604" waves="0.00831655" rectangles="0.205711" rectangles_x="0.1" rectangles_y="0.1" coefs="-0.773172 -0.658273 -0.439486 0.831992 -0.859978 0.659909" post="0.634206 0 8.55502e-18 0.139719 0 0"/>
   <xform weight="0.671512" color="0.343024" symmetry="0.343024" linear="0.343024" sinusoidal="0.656976" coefs="-1.73608 -1.77969 1.77969 -1.73608 0 0" post="0.402218 0 8.55502e-18 0.139719 0 -0.328488"/>
   <xform weight="0.671512" color="0" symmetry="0.343024" linear="0.343024" sinusoidal="0.656976" coefs="-0.999639 -2.2764 2.2764 -0.999639 0 0" post="0.402218 0 8.55502e-18 0.139719 0 0.328488"/>
   <xform weight="0.328488" color="0" symmetry="0" linear="0.343024" sinusoidal="0.656976" coefs="-1.95247 -1.5392 1.5392 -1.95247 0 0" post="0.139719 0 2.46279e-17 0.402218 0.328488 0"/>
   <xform weight="0.328488" color="0.343024" symmetry="0" linear="0.343024" sinusoidal="0.656976" coefs="-1.95247 -1.5392 1.5392 -1.95247 0 0" post="0.139719 0 2.46279e-17 0.402218 -0.328488 0"/>
   <xform weight="0.328488" color="0.131395" symmetry="0" linear="0.343024" cosine="0.656976" coefs="-0.785317 -0.619094 0.619094 -0.785317 0 -0.164244"/>
   <xform weight="0.328488" color="0.474419" symmetry="0" linear="0.343024" cosine="0.656976" coefs="-0.785317 -0.619094 0.619094 -0.785317 0 -0.164244" post="-0.473407 0.880844 -0.880844 -0.473407 0 0"/>
   <finalxform color="0" symmetry="1" linear="-0.343024" spherical="0.656976" coefs="0.669284 -1.2453 1.2453 0.669284 0 0"/>
   <color index="0" rgb="63.2517 77.8259 171.546"/>
   <color index="1" rgb="69.5937 53.9043 161.18"/>
   <color index="2" rgb="74.3413 57.0487 160.494"/>
   <color index="3" rgb="79.3038 60.0466 160.151"/>
   <color index="4" rgb="79.0258 58.8677 157.407"/>
   <color index="5" rgb="78.8435 58.4861 154.663"/>
   <color index="6" rgb="80.634 56.7093 153.977"/>
   <color index="7" rgb="82.6512 55.3567 153.634"/>
   <color index="8" rgb="85.8986 55.7106 150.203"/>
   <color index="9" rgb="89.0573 60.1168 153.977"/>
   <color index="10" rgb="91.7723 63.7421 157.75"/>
   <color index="11" rgb="92.2444 61.2317 161.18"/>
   <color index="12" rgb="92.2631 59.8005 164.953"/>
   <color index="13" rgb="88.6818 62.3411 165.639"/>
   <color index="14" rgb="110.685 91.8864 193.262"/>
   <color index="15" rgb="153.298 131.581 199.773"/>
   <color index="16" rgb="160.811 132.736 198.401"/>
   <color index="17" rgb="149.111 126.508 193.942"/>
   <color index="18" rgb="76.6668 182.087 165.584"/>
   <color index="19" rgb="72.0987 185.174 179.91"/>
   <color index="20" rgb="31.41 133.587 141.616"/>
   <color index="21" rgb="128.389 145.046 32.5396"/>
   <color index="22" rgb="128.848 146.419 32.6014"/>
   <color index="23" rgb="130.234 147.791 33.1331"/>
   <color index="24" rgb="110.726 69.0573 189.041"/>
   <color index="25" rgb="109.632 72.6847 188.355"/>
   <color index="26" rgb="105.851 76.1348 188.012"/>
   <color index="27" rgb="111.853 74.3636 191.099"/>
   <color index="28" rgb="117.302 73.3717 194.186"/>
   <color index="29" rgb="118.672 73.6812 196.93"/>
   <color index="30" rgb="119.194 74.0466 199.674"/>
   <color index="31" rgb="73.9484 205.506 117.025"/>
   <color index="32" rgb="70.5137 210.651 118.616"/>
   <color index="33" rgb="75.216 216.14 124.238"/>
   <color index="34" rgb="69.5694 216.826 126.956"/>
   <color index="35" rgb="197.687 227.366 81.2331"/>
   <color index="36" rgb="201.672 229.424 85.3955"/>
   <color index="37" rgb="206.101 231.826 89.7291"/>
   <color index="38" rgb="239.221 140.312 126.342"/>
   <color index="39" rgb="235.448 138.753 129.051"/>
   <color index="40" rgb="113.743 220.355 119.476"/>
   <color index="41" rgb="115.013 209.035 110.524"/>
   <color index="42" rgb="156.955 127.207 199.773"/>
   <color index="43" rgb="124.531 85.1895 182.628"/>
   <color index="44" rgb="126.971 80.0558 175.081"/>
   <color index="45" rgb="91.7609 54.3012 144.029"/>
   <color index="46" rgb="80.2691 51.0343 141.285"/>
   <color index="47" rgb="91.0865 71.6654 163.418"/>
   <color index="48" rgb="71.3627 167.872 143.938"/>
   <color index="49" rgb="128.683 167.529 157.895"/>
   <color index="50" rgb="122.231 104.872 171.302"/>
   <color index="51" rgb="125.449 109.912 175.075"/>
   <color index="52" rgb="137.316 116.199 183.308"/>
   <color index="53" rgb="74.8319 180.715 146.652"/>
   <color index="54" rgb="29.4146 139.215 98.7898"/>
   <color index="55" rgb="29.3633 144.703 99.4384"/>
   <color index="56" rgb="83.0757 201.639 161.725"/>
   <color index="57" rgb="82.5028 197.866 164.564"/>
   <color index="58" rgb="33.5898 147.791 122.114"/>
   <color index="59" rgb="33.3181 146.762 119.135"/>
   <color index="60" rgb="33.0448 145.733 117.09"/>
   <color index="61" rgb="83.0341 192.035 165.603"/>
   <color index="62" rgb="138.548 202.86 115.847"/>
   <color index="63" rgb="120.691 204.919 124.66"/>
   <color index="64" rgb="118.316 208.006 129.021"/>
   <color index="65" rgb="87.9445 187.939 204.041"/>
   <color index="66" rgb="87.3619 187.773 206.099"/>
   <color index="67" rgb="195.233 208.5 86.715"/>
   <color index="68" rgb="194.782 208.843 86.0968"/>
   <color index="69" rgb="68.7439 199.674 113.777"/>
   <color index="70" rgb="65.0185 187.936 155.676"/>
   <color index="71" rgb="205.017 86.371 70.9304"/>
   <color index="72" rgb="77.7872 204.331 90.6171"/>
   <color index="73" rgb="84.6344 202.273 81.0338"/>
   <color index="74" rgb="112.828 200.558 84.3115"/>
   <color index="75" rgb="107.973 199.529 79.7678"/>
   <color index="76" rgb="35.7426 159.11 137.461"/>
   <color index="77" rgb="34.8074 161.169 155.808"/>
   <color index="78" rgb="34.3044 154.208 163.227"/>
   <color index="79" rgb="89.0677 190.839 208.5"/>
   <color index="80" rgb="196.225 210.215 88.7488"/>
   <color index="81" rgb="191.359 206.785 87.0271"/>
   <color index="82" rgb="137.387 214.523 197.469"/>
   <color index="83" rgb="134.778 211.093 193.803"/>
   <color index="84" rgb="132.713 209.035 192.335"/>
   <color index="85" rgb="131.202 206.977 190.495"/>
   <color index="86" rgb="112.779 205.948 192.163"/>
   <color index="87" rgb="84.8059 188.802 157.849"/>
   <color index="88" rgb="57.2057 70.0186 173.605"/>
   <color index="89" rgb="27.6706 140.93 103.265"/>
   <color index="90" rgb="27.9981 145.389 105.573"/>
   <color index="91" rgb="30.6074 145.046 107.4"/>
   <color index="92" rgb="33.5057 145.046 109.872"/>
   <color index="93" rgb="39.8401 149.849 144.145"/>
   <color index="94" rgb="144.209 74.9365 179.703"/>
   <color index="95" rgb="111.666 69.2696 182.448"/>
   <color index="96" rgb="74.6814 75.9638 201.046"/>
   <color index="97" rgb="89.9108 215.017 183.398"/>
   <color index="98" rgb="91.871 217.762 188.108"/>
   <color index="99" rgb="93.6642 220.849 193.08"/>
   <color index="100" rgb="95.1444 223.593 195.037"/>
   <color index="101" rgb="96.6073 226.337 197.01"/>
   <color index="102" rgb="98.3506 225.651 199.076"/>
   <color index="103" rgb="43.2503 177.634 151.695"/>
   <color index="104" rgb="46.4857 172.423 173.517"/>
   <color index="105" rgb="38.9318 161.288 162.541"/>
   <color index="106" rgb="72.6127 191.639 67.0115"/>
   <color index="107" rgb="68.3177 188.209 64.9899"/>
   <color index="108" rgb="229.029 59.4791 45.4794"/>
   <color index="109" rgb="229.029 57.0507 46.1596"/>
   <color index="110" rgb="229.029 57.0507 46.1596"/>
   <color index="111" rgb="248.483 103.92 91.1371"/>
   <color index="112" rgb="116.453 249.512 217.817"/>
   <color index="113" rgb="119.496 252.256 222.768"/>
   <color index="114" rgb="72.0229 244.715 199.867"/>
   <color index="115" rgb="72.2592 246.087 201.904"/>
   <color index="116" rgb="72.2592 246.087 201.904"/>
   <color index="117" rgb="73.7118 246.773 201.769"/>
   <color index="118" rgb="73.6553 246.43 201.53"/>
   <color index="119" rgb="120.063 253.971 225.842"/>
   <color index="120" rgb="119.271 251.57 223.946"/>
   <color index="121" rgb="119.928 249.169 222.686"/>
   <color index="122" rgb="120.658 246.767 221.015"/>
   <color index="123" rgb="120.559 246.424 221.444"/>
   <color index="124" rgb="121.654 245.052 220.125"/>
   <color index="125" rgb="79.3518 236.14 197.157"/>
   <color index="126" rgb="80.7837 235.796 197.488"/>
   <color index="127" rgb="52.4884 223 116.135"/>
   <color index="128" rgb="52.8314 223 117.506"/>
   <color index="129" rgb="82.2576 236.14 200.895"/>
   <color index="130" rgb="127.383 244.023 223.098"/>
   <color index="131" rgb="244.023 121.402 102.863"/>
   <color index="132" rgb="243.68 121.377 102.825"/>
   <color index="133" rgb="241.279 119.979 101.037"/>
   <color index="134" rgb="241.622 118.755 102.61"/>
   <color index="135" rgb="242.994 117.081 101.235"/>
   <color index="136" rgb="226.285 68.9567 52.2215"/>
   <color index="137" rgb="226.285 67.5158 50.8292"/>
   <color index="138" rgb="226.285 64.7613 49.4369"/>
   <color index="139" rgb="160.576 186.209 11.4902"/>
   <color index="140" rgb="161.525 185.866 11.5141"/>
   <color index="141" rgb="223.884 59.1301 45.4366"/>
   <color index="142" rgb="222.855 53.739 43.9317"/>
   <color index="143" rgb="43.0416 220.796 60.1748"/>
   <color index="144" rgb="41.6986 218.052 56.6258"/>
   <color index="145" rgb="80.5928 200.558 84.8775"/>
   <color index="146" rgb="79.4093 198.5 83.4592"/>
   <color index="147" rgb="146.826 73.7632 179.36"/>
   <color index="148" rgb="111.042 73.9022 191.785"/>
   <color index="149" rgb="108.084 74.7576 193.5"/>
   <color index="150" rgb="116.073 72.506 198.302"/>
   <color index="151" rgb="119.194 74.0466 199.674"/>
   <color index="152" rgb="43.3293 156.662 176.605"/>
   <color index="153" rgb="43.6089 158.113 178.32"/>
   <color index="154" rgb="44.0702 159.154 180.378"/>
   <color index="155" rgb="166.008 179.692 46.7363"/>
   <color index="156" rgb="163.777 180.721 42.7496"/>
   <color index="157" rgb="164.192 177.977 44.0435"/>
   <color index="158" rgb="85.8317 210.849 94.0214"/>
   <color index="159" rgb="203.988 87.9702 80.1578"/>
   <color index="160" rgb="82.1369 195.756 88.2626"/>
   <color index="161" rgb="117.607 214.18 124.469"/>
   <color index="162" rgb="117.444 214.523 128.622"/>
   <color index="163" rgb="136.629 215.209 198.217"/>
   <color index="164" rgb="91.6586 206.982 179.791"/>
   <color index="165" rgb="90.7606 206.639 181.125"/>
   <color index="166" rgb="133.491 213.151 198.86"/>
   <color index="167" rgb="115.842 210.064 126.5"/>
   <color index="168" rgb="209.035 122.365 114.08"/>
   <color index="169" rgb="184.328 196.837 84.8685"/>
   <color index="170" rgb="137.879 149.506 36.5446"/>
   <color index="171" rgb="132.411 148.134 34.285"/>
   <color index="172" rgb="132.618 147.448 36.105"/>
   <color index="173" rgb="136.805 71.53 168.727"/>
   <color index="174" rgb="99.5078 69.0203 168.384"/>
   <color index="175" rgb="101.573 67.1203 168.727"/>
   <color index="176" rgb="118.281 65.9147 168.041"/>
   <color index="177" rgb="138.445 73.1864 169.413"/>
   <color index="178" rgb="64.6328 170.099 146.46"/>
   <color index="179" rgb="63.9536 169.413 145.776"/>
   <color index="180" rgb="141.665 69.7462 165.982"/>
   <color index="181" rgb="137.139 70.3592 163.924"/>
   <color index="182" rgb="67.3449 198.227 177.978"/>
   <color index="183" rgb="67.5042 195.483 173.669"/>
   <color index="184" rgb="65.4644 192.738 162.298"/>
   <color index="185" rgb="63.9533 192.738 158.248"/>
   <color index="186" rgb="153.085 169.744 27.6206"/>
   <color index="187" rgb="24.7095 147.715 170.773"/>
   <color index="188" rgb="20.433 153.045 172.488"/>
   <color index="189" rgb="18.6338 159.335 175.576"/>
   <color index="190" rgb="15.8192 162.105 177.977"/>
   <color index="191" rgb="14.3346 164.816 180.378"/>
   <color index="192" rgb="59.0813 212.74 228.395"/>
   <color index="193" rgb="57.0163 215.638 230.11"/>
   <color index="194" rgb="87.6799 243.337 94.8847"/>
   <color index="195" rgb="206.977 177.435 122.136"/>
   <color index="196" rgb="205.948 176.404 121.101"/>
   <color index="197" rgb="137.647 184.441 204.575"/>
   <color index="198" rgb="91.5429 190.693 196.349"/>
   <color index="199" rgb="63.0074 172.157 161.065"/>
   <color index="200" rgb="61.245 168.384 159.362"/>
   <color index="201" rgb="60.3272 167.012 151.061"/>
   <color index="202" rgb="57.7926 164.267 149.564"/>
   <color index="203" rgb="67.2218 161.866 155.34"/>
   <color index="204" rgb="65.4829 164.61 160.334"/>
   <color index="205" rgb="57.2384 166.326 164.26"/>
   <color index="206" rgb="54.3389 179.436 116.052"/>
   <color index="207" rgb="54.9731 178.407 119.92"/>
   <color index="208" rgb="79.77 189.488 182.493"/>
   <color index="209" rgb="134.738 186.569 195.657"/>
   <color index="210" rgb="198.058 178.381 116.966"/>
   <color index="211" rgb="200.116 171.617 109.762"/>
   <color index="212" rgb="179.291 158.386 65.6008"/>
   <color index="213" rgb="178.605 154.984 72.0666"/>
   <color index="214" rgb="179.291 130.73 62.0252"/>
   <color index="215" rgb="174.145 128.735 75.5558"/>
   <color index="216" rgb="173.802 112.588 70.1289"/>
   <color index="217" rgb="175.86 99.8703 66.7638"/>
   <color index="218" rgb="177.232 118.68 67.6047"/>
   <color index="219" rgb="182.378 139.825 69.0735"/>
   <color index="220" rgb="185.808 147.842 72.5451"/>
   <color index="221" rgb="191.982 142.51 70.5808"/>
   <color index="222" rgb="197.128 137.608 66.0308"/>
   <color index="223" rgb="214.866 166.859 113.012"/>
   <color index="224" rgb="219.669 152.171 140.217"/>
   <color index="225" rgb="137.705 236.477 143.036"/>
   <color index="226" rgb="144.921 241.279 155.82"/>
   <color index="227" rgb="169.728 242.308 238.783"/>
   <color index="228" rgb="182.473 238.45 245.738"/>
   <color index="229" rgb="193.889 254.657 247.924"/>
   <color index="230" rgb="193.191 242.802 131.553"/>
   <color index="231" rgb="131.553 242.802 146.237"/>
   <color index="232" rgb="137.392 236.628 126.771"/>
   <color index="233" rgb="174.915 231.826 124.791"/>
   <color index="234" rgb="212.498 237.657 107.054"/>
   <color index="235" rgb="254.314 165.705 116.002"/>
   <color index="236" rgb="253.628 158.667 107.29"/>
   <color index="237" rgb="254.657 155.548 104.334"/>
   <color index="238" rgb="253.628 155.864 105.557"/>
   <color index="239" rgb="235.204 115.729 57.3644"/>
   <color index="240" rgb="235.89 113.865 55.4369"/>
   <color index="241" rgb="236.233 113.425 54.1596"/>
   <color index="242" rgb="254.314 151.9 98.4173"/>
   <color index="243" rgb="123.387 253.548 254.657"/>
   <color index="244" rgb="123.598 251.885 251.913"/>
   <color index="245" rgb="132.933 251.227 243.372"/>
   <color index="246" rgb="95.7217 235.796 221.674"/>
   <color index="247" rgb="79.5929 211.948 181.437"/>
   <color index="248" rgb="177.34 89.3728 206.116"/>
   <color index="249" rgb="172.9 86.4971 205.773"/>
   <color index="250" rgb="163.465 80.8535 200.628"/>
   <color index="251" rgb="184.607 105.68 220.703"/>
   <color index="252" rgb="181.668 102.554 214.872"/>
   <color index="253" rgb="91.2768 201.837 171.905"/>
   <color index="254" rgb="67.9613 172.232 124.107"/>
   <color index="255" rgb="86.3844 124.122 39.4985"/>
   <edit date="Fri Dec  2 02:02:13 +0000 2011" action="clone">
      <edit date="Sat Jul 23 15:03:34 +0000 2011" id="47112" action="clone brood" filename="spex" index="0">
         <edit date="Sun Jul 10 07:17:20 +0000 2011" id="46475" action="mutate xform" filename="upload" index="0">
            <edit date="Fri Dec 31 17:58:09 +0000 2010" id="36852" action="clone brood trunc 0 10" filename="spex" index="0">
               <edit filename="upload" index="2"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
