<flame name="electricsheep.244.42461" time="0" size="800 592" center="0 0" scale="97.4375" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="50" gamma="3.76" vibrancy="0.82" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.287222" color="1" symmetry="0" linear="0.296069" sinusoidal="0.137501" horseshoe="0.0593262" polar="0.252755" handkerchief="0.157123" coefs="-0.608483 0.579682 -0.0382193 0.123381 -0.304295 0.561486"/>
   <xform weight="1" color="0.850474" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 1.13236 -0.360751"/>
   <xform weight="0.331773" color="0.196186" symmetry="0" swirl="0.140625" handkerchief="0.130497" heart="0.188" diamond="0.3" bent="0.362473" coefs="0.0235537 0.174074 0.13264 0.289762 -1.10237 -0.416216"/>
   <xform weight="0.0666667" color="0.948081" symmetry="0" linear="1" coefs="1 0 0 1 1 0"/>
   <xform weight="0.0463989" color="0.124726" symmetry="0" linear="0.335204" sinusoidal="0.137501" horseshoe="0.0593262" polar="0.25" handkerchief="0.140625" coefs="-0.165358 -0.270792 -0.0374337 -0.202361 0.476827 -0.192548"/>
   <xform weight="1.9027" color="0.181518" symmetry="1" linear="1" coefs="0.500944 -0.865479 0.865479 0.500944 1.22645 -0.716713"/>
   <xform weight="0.292877" color="0.324504" symmetry="0" swirl="0.166778" handkerchief="0.130497" heart="0.1875" diamond="0.3" bent="0.362473" coefs="-0.0679472 -0.391929 0.0194208 0.452962 2.2921 -0.530793"/>
   <color index="0" rgb="0 0 255"/>
   <color index="1" rgb="9 9 255"/>
   <color index="2" rgb="13 13 255"/>
   <color index="3" rgb="18 18 255"/>
   <color index="4" rgb="22 22 255"/>
   <color index="5" rgb="27 27 255"/>
   <color index="6" rgb="29 29 255"/>
   <color index="7" rgb="32 32 255"/>
   <color index="8" rgb="40 40 255"/>
   <color index="9" rgb="45 45 255"/>
   <color index="10" rgb="50 50 255"/>
   <color index="11" rgb="54 54 255"/>
   <color index="12" rgb="58 58 255"/>
   <color index="13" rgb="63 63 255"/>
   <color index="14" rgb="68 68 255"/>
   <color index="15" rgb="70 70 255"/>
   <color index="16" rgb="72 72 255"/>
   <color index="17" rgb="81 81 255"/>
   <color index="18" rgb="85 85 255"/>
   <color index="19" rgb="90 90 255"/>
   <color index="20" rgb="94 94 255"/>
   <color index="21" rgb="99 99 255"/>
   <color index="22" rgb="101 101 255"/>
   <color index="23" rgb="104 104 255"/>
   <color index="24" rgb="112 112 255"/>
   <color index="25" rgb="117 117 255"/>
   <color index="26" rgb="122 122 255"/>
   <color index="27" rgb="123 123 253"/>
   <color index="28" rgb="124 124 252"/>
   <color index="29" rgb="121 121 250"/>
   <color index="30" rgb="119 119 248"/>
   <color index="31" rgb="114 114 245"/>
   <color index="32" rgb="110 110 242"/>
   <color index="33" rgb="101 101 235"/>
   <color index="34" rgb="96 96 231"/>
   <color index="35" rgb="92 92 228"/>
   <color index="36" rgb="87 87 225"/>
   <color index="37" rgb="83 83 222"/>
   <color index="38" rgb="80 80 220"/>
   <color index="39" rgb="78 78 218"/>
   <color index="40" rgb="70 70 212"/>
   <color index="41" rgb="65 65 208"/>
   <color index="42" rgb="60 60 205"/>
   <color index="43" rgb="56 56 201"/>
   <color index="44" rgb="52 52 198"/>
   <color index="45" rgb="49 49 196"/>
   <color index="46" rgb="47 47 195"/>
   <color index="47" rgb="42 42 192"/>
   <color index="48" rgb="38 38 188"/>
   <color index="49" rgb="29 29 182"/>
   <color index="50" rgb="24 24 178"/>
   <color index="51" rgb="20 20 175"/>
   <color index="52" rgb="15 15 171"/>
   <color index="53" rgb="11 11 168"/>
   <color index="54" rgb="8 8 166"/>
   <color index="55" rgb="6 6 165"/>
   <color index="56" rgb="0 9 163"/>
   <color index="57" rgb="0 18 166"/>
   <color index="58" rgb="0 27 170"/>
   <color index="59" rgb="0 36 173"/>
   <color index="60" rgb="32 123 156"/>
   <color index="61" rgb="30 119 159"/>
   <color index="62" rgb="28 115 165"/>
   <color index="63" rgb="22 103 172"/>
   <color index="64" rgb="18 91 175"/>
   <color index="65" rgb="15 71 177"/>
   <color index="66" rgb="15 65 175"/>
   <color index="67" rgb="15 60 173"/>
   <color index="68" rgb="18 63 172"/>
   <color index="69" rgb="22 67 170"/>
   <color index="70" rgb="31 80 167"/>
   <color index="71" rgb="39 88 153"/>
   <color index="72" rgb="55 115 126"/>
   <color index="73" rgb="63 131 118"/>
   <color index="74" rgb="71 147 110"/>
   <color index="75" rgb="78 154 112"/>
   <color index="76" rgb="84 161 115"/>
   <color index="77" rgb="83 160 120"/>
   <color index="78" rgb="83 160 127"/>
   <color index="79" rgb="75 151 134"/>
   <color index="80" rgb="71 138 145"/>
   <color index="81" rgb="70 123 178"/>
   <color index="82" rgb="63 113 177"/>
   <color index="83" rgb="56 104 177"/>
   <color index="84" rgb="55 103 174"/>
   <color index="85" rgb="55 100 170"/>
   <color index="86" rgb="56 103 160"/>
   <color index="87" rgb="55 105 144"/>
   <color index="88" rgb="47 112 113"/>
   <color index="89" rgb="43 115 103"/>
   <color index="90" rgb="39 119 95"/>
   <color index="91" rgb="35 119 91"/>
   <color index="92" rgb="31 119 87"/>
   <color index="93" rgb="24 119 87"/>
   <color index="94" rgb="22 119 89"/>
   <color index="95" rgb="21 119 88"/>
   <color index="96" rgb="19 118 86"/>
   <color index="97" rgb="27 107 76"/>
   <color index="98" rgb="36 100 68"/>
   <color index="99" rgb="47 95 60"/>
   <color index="100" rgb="51 89 55"/>
   <color index="101" rgb="55 86 51"/>
   <color index="102" rgb="65 78 43"/>
   <color index="103" rgb="78 76 39"/>
   <color index="104" rgb="103 88 44"/>
   <color index="105" rgb="103 92 40"/>
   <color index="106" rgb="104 97 39"/>
   <color index="107" rgb="102 99 36"/>
   <color index="108" rgb="99 103 35"/>
   <color index="109" rgb="91 105 32"/>
   <color index="110" rgb="81 110 36"/>
   <color index="111" rgb="72 113 40"/>
   <color index="112" rgb="65 118 51"/>
   <color index="113" rgb="59 119 79"/>
   <color index="114" rgb="59 119 84"/>
   <color index="115" rgb="60 118 91"/>
   <color index="116" rgb="67 116 102"/>
   <color index="117" rgb="78 118 108"/>
   <color index="118" rgb="87 116 110"/>
   <color index="119" rgb="97 113 103"/>
   <color index="120" rgb="113 107 75"/>
   <color index="121" rgb="0 84 148"/>
   <color index="122" rgb="0 86 150"/>
   <color index="123" rgb="0 87 151"/>
   <color index="124" rgb="0 89 153"/>
   <color index="125" rgb="0 91 155"/>
   <color index="126" rgb="0 93 157"/>
   <color index="127" rgb="0 96 160"/>
   <color index="128" rgb="0 98 162"/>
   <color index="129" rgb="0 102 166"/>
   <color index="130" rgb="0 103 167"/>
   <color index="131" rgb="0 104 168"/>
   <color index="132" rgb="0 107 171"/>
   <color index="133" rgb="0 109 173"/>
   <color index="134" rgb="0 111 175"/>
   <color index="135" rgb="0 114 178"/>
   <color index="136" rgb="0 118 182"/>
   <color index="137" rgb="0 120 184"/>
   <color index="138" rgb="0 122 186"/>
   <color index="139" rgb="0 123 187"/>
   <color index="140" rgb="0 125 189"/>
   <color index="141" rgb="0 127 191"/>
   <color index="142" rgb="0 128 192"/>
   <color index="143" rgb="0 128 194"/>
   <color index="144" rgb="0 128 196"/>
   <color index="145" rgb="0 128 201"/>
   <color index="146" rgb="0 128 202"/>
   <color index="147" rgb="0 128 203"/>
   <color index="148" rgb="0 128 205"/>
   <color index="149" rgb="0 128 208"/>
   <color index="150" rgb="0 128 210"/>
   <color index="151" rgb="0 128 212"/>
   <color index="152" rgb="0 128 216"/>
   <color index="153" rgb="0 128 217"/>
   <color index="154" rgb="0 128 219"/>
   <color index="155" rgb="0 128 221"/>
   <color index="156" rgb="0 128 223"/>
   <color index="157" rgb="0 128 225"/>
   <color index="158" rgb="0 128 227"/>
   <color index="159" rgb="0 128 230"/>
   <color index="160" rgb="0 128 232"/>
   <color index="161" rgb="0 128 236"/>
   <color index="162" rgb="0 128 237"/>
   <color index="163" rgb="0 128 239"/>
   <color index="164" rgb="0 128 241"/>
   <color index="165" rgb="0 128 243"/>
   <color index="166" rgb="0 128 245"/>
   <color index="167" rgb="0 128 247"/>
   <color index="168" rgb="0 128 252"/>
   <color index="169" rgb="0 128 253"/>
   <color index="170" rgb="0 128 255"/>
   <color index="171" rgb="4 132 255"/>
   <color index="172" rgb="9 137 255"/>
   <color index="173" rgb="14 141 255"/>
   <color index="174" rgb="18 146 255"/>
   <color index="175" rgb="22 150 255"/>
   <color index="176" rgb="27 155 255"/>
   <color index="177" rgb="32 159 255"/>
   <color index="178" rgb="36 164 255"/>
   <color index="179" rgb="40 168 255"/>
   <color index="180" rgb="45 173 255"/>
   <color index="181" rgb="50 177 255"/>
   <color index="182" rgb="54 182 255"/>
   <color index="183" rgb="58 186 255"/>
   <color index="184" rgb="68 195 255"/>
   <color index="185" rgb="70 197 255"/>
   <color index="186" rgb="72 199 255"/>
   <color index="187" rgb="76 204 255"/>
   <color index="188" rgb="81 208 255"/>
   <color index="189" rgb="86 213 255"/>
   <color index="190" rgb="90 217 255"/>
   <color index="191" rgb="94 222 255"/>
   <color index="192" rgb="99 226 255"/>
   <color index="193" rgb="104 231 255"/>
   <color index="194" rgb="108 235 255"/>
   <color index="195" rgb="112 240 255"/>
   <color index="196" rgb="117 244 255"/>
   <color index="197" rgb="122 249 255"/>
   <color index="198" rgb="126 253 255"/>
   <color index="199" rgb="128 255 255"/>
   <color index="200" rgb="128 246 255"/>
   <color index="201" rgb="128 237 255"/>
   <color index="202" rgb="128 228 255"/>
   <color index="203" rgb="128 219 255"/>
   <color index="204" rgb="128 210 255"/>
   <color index="205" rgb="128 201 255"/>
   <color index="206" rgb="128 192 255"/>
   <color index="207" rgb="128 183 255"/>
   <color index="208" rgb="128 174 255"/>
   <color index="209" rgb="128 165 255"/>
   <color index="210" rgb="128 156 255"/>
   <color index="211" rgb="128 147 255"/>
   <color index="212" rgb="128 138 255"/>
   <color index="213" rgb="128 129 255"/>
   <color index="214" rgb="128 121 255"/>
   <color index="215" rgb="128 112 255"/>
   <color index="216" rgb="128 103 255"/>
   <color index="217" rgb="128 94 255"/>
   <color index="218" rgb="128 85 255"/>
   <color index="219" rgb="128 76 255"/>
   <color index="220" rgb="128 67 255"/>
   <color index="221" rgb="128 58 255"/>
   <color index="222" rgb="128 49 255"/>
   <color index="223" rgb="128 40 255"/>
   <color index="224" rgb="128 31 255"/>
   <color index="225" rgb="128 22 255"/>
   <color index="226" rgb="128 13 255"/>
   <color index="227" rgb="128 0 255"/>
   <color index="228" rgb="128 4 253"/>
   <color index="229" rgb="128 9 251"/>
   <color index="230" rgb="128 14 248"/>
   <color index="231" rgb="128 18 246"/>
   <color index="232" rgb="128 22 244"/>
   <color index="233" rgb="128 27 242"/>
   <color index="234" rgb="128 32 239"/>
   <color index="235" rgb="128 36 237"/>
   <color index="236" rgb="128 40 235"/>
   <color index="237" rgb="128 45 233"/>
   <color index="238" rgb="128 50 231"/>
   <color index="239" rgb="128 54 228"/>
   <color index="240" rgb="128 58 226"/>
   <color index="241" rgb="128 63 224"/>
   <color index="242" rgb="128 68 222"/>
   <color index="243" rgb="128 72 220"/>
   <color index="244" rgb="128 76 217"/>
   <color index="245" rgb="128 81 215"/>
   <color index="246" rgb="128 86 213"/>
   <color index="247" rgb="128 90 211"/>
   <color index="248" rgb="128 94 208"/>
   <color index="249" rgb="128 99 206"/>
   <color index="250" rgb="128 104 204"/>
   <color index="251" rgb="128 108 202"/>
   <color index="252" rgb="128 112 200"/>
   <color index="253" rgb="128 117 197"/>
   <color index="254" rgb="128 122 195"/>
   <color index="255" rgb="128 128 192"/>
   <edit date="Sat Apr 16 03:41:05 +0000 2011" id="42461" action="clone brood">
      <edit date="Fri Apr 15 07:18:36 +0000 2011" id="42430" action="cross alternate 0: 1 1 0 1 1 0 0 improved colors" filename="upload" index="0">
         <edit date="Sat Sep 12 04:04:12 +0000 2009" id="980" action="clone brood" filename="spex" index="0">
            <edit date="Wed Sep  2 21:49:47 +0000 2009" id="757" action="cross alternate 1: 0 0 1 1 1 1 1 cmap_cross 0: 60 121 improved colors" filename="upload" index="0">
               <edit date="Thu Aug 27 21:06:40 +0000 2009" nick="phoenix0" url="phoenix0.110mb.com" id="617" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Tue Aug 25 11:47:50 +0000 2009" id="571" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Aug 25 04:10:59 +0000 2009" id="557" action="cross alternate 0: 0 1 0 0 0 0 0" filename="upload" index="0">
                     <edit date="Mon May 11 18:32:55 EDT 2009" id="15554" action="clone brood" filename="genebank2.flam3" index="1358">
                        <edit date="Thu May  7 04:16:08 EDT 2009" id="15501" action="cross alternate 0: 1 0 0 1 0 0 0" filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri Jun 26 20:42:59 -0400 2009" id="16806" action="clone brood" filename="genebank2.flam3" index="1569">
                        <edit date="Mon Jun 22 04:17:33 -0400 2009" id="16661" action="mutate all reframed" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sat Oct 23 15:56:33 +0000 2010" id="33153" action="clone brood" filename="spex" index="0">
            <edit date="Fri Oct 22 07:18:53 +0000 2010" id="33125" action="cross alternate 0: 0 0 0 1 0" filename="upload" index="0">
               <edit date="Sun Jul  5 16:56:14 -0400 2009" id="17073" action="clone reincarnate" filename="genebank2.flam3" index="1619">
                  <edit date="Sat Oct 18 20:27:03 EDT 2008" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=7390" id="6747" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
               <edit filename="genebank2.flam3" index="868"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
