<flame time="0" name="electricsheep.244.64550" size="1280 720" center="-0.649004 -0.0212556" scale="64.0186" rotate="70.62" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="46.4217" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="8.112" color="0" symmetry="0.813" linear="1" coefs="1 0 0 1 0.330518 -0.345001"/>
   <xform weight="0.108" color="0.597406" symmetry="-1" spherical="1" coefs="-0.258109 -0.097564 0.097567 -0.258112 4.24046 0.413068"/>
   <xform weight="0.5" color="0.656315" symmetry="0.262" julia="1" coefs="0.130973 -0.206627 -0.213368 -0.119677 -4.08857 -3.89005"/>
   <finalxform color="0.490156" symmetry="1" exponential="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="179 181 0"/>
   <color index="1" rgb="231 161 3"/>
   <color index="2" rgb="239 153 1"/>
   <color index="3" rgb="248 146 0"/>
   <color index="4" rgb="210 116 0"/>
   <color index="5" rgb="173 87 0"/>
   <color index="6" rgb="165 82 0"/>
   <color index="7" rgb="157 78 0"/>
   <color index="8" rgb="133 20 26"/>
   <color index="9" rgb="108 15 59"/>
   <color index="10" rgb="84 11 92"/>
   <color index="11" rgb="65 29 94"/>
   <color index="12" rgb="46 48 97"/>
   <color index="13" rgb="23 39 162"/>
   <color index="14" rgb="1 31 227"/>
   <color index="15" rgb="4 40 240"/>
   <color index="16" rgb="7 50 253"/>
   <color index="17" rgb="12 165 199"/>
   <color index="18" rgb="17 158 160"/>
   <color index="19" rgb="23 152 121"/>
   <color index="20" rgb="28 147 84"/>
   <color index="21" rgb="33 143 48"/>
   <color index="22" rgb="39 151 43"/>
   <color index="23" rgb="46 160 38"/>
   <color index="24" rgb="16 90 93"/>
   <color index="25" rgb="9 68 140"/>
   <color index="26" rgb="2 47 188"/>
   <color index="27" rgb="22 38 211"/>
   <color index="28" rgb="42 30 234"/>
   <color index="29" rgb="51 15 208"/>
   <color index="30" rgb="60 0 183"/>
   <color index="31" rgb="92 21 141"/>
   <color index="32" rgb="122 33 61"/>
   <color index="33" rgb="235 140 0"/>
   <color index="34" rgb="223 191 2"/>
   <color index="35" rgb="212 242 4"/>
   <color index="36" rgb="157 242 9"/>
   <color index="37" rgb="103 243 14"/>
   <color index="38" rgb="78 243 21"/>
   <color index="39" rgb="53 244 29"/>
   <color index="40" rgb="17 236 118"/>
   <color index="41" rgb="39 187 115"/>
   <color index="42" rgb="61 139 113"/>
   <color index="43" rgb="54 135 84"/>
   <color index="44" rgb="48 132 55"/>
   <color index="45" rgb="31 131 77"/>
   <color index="46" rgb="15 130 99"/>
   <color index="47" rgb="15 66 113"/>
   <color index="48" rgb="3 71 144"/>
   <color index="49" rgb="2 141 122"/>
   <color index="50" rgb="8 100 116"/>
   <color index="51" rgb="14 60 110"/>
   <color index="52" rgb="46 35 106"/>
   <color index="53" rgb="79 10 103"/>
   <color index="54" rgb="84 10 100"/>
   <color index="55" rgb="90 10 97"/>
   <color index="56" rgb="56 41 100"/>
   <color index="57" rgb="47 87 65"/>
   <color index="58" rgb="39 134 30"/>
   <color index="59" rgb="21 185 30"/>
   <color index="60" rgb="4 237 31"/>
   <color index="61" rgb="9 240 31"/>
   <color index="62" rgb="15 243 32"/>
   <color index="63" rgb="39 250 25"/>
   <color index="64" rgb="40 248 15"/>
   <color index="65" rgb="86 197 33"/>
   <color index="66" rgb="105 169 16"/>
   <color index="67" rgb="124 141 0"/>
   <color index="68" rgb="86 140 0"/>
   <color index="69" rgb="48 139 0"/>
   <color index="70" rgb="0 135 0"/>
   <color index="71" rgb="26 203 24"/>
   <color index="72" rgb="117 234 44"/>
   <color index="73" rgb="180 213 60"/>
   <color index="74" rgb="244 193 76"/>
   <color index="75" rgb="244 192 66"/>
   <color index="76" rgb="244 192 56"/>
   <color index="77" rgb="248 198 50"/>
   <color index="78" rgb="252 204 44"/>
   <color index="79" rgb="225 247 24"/>
   <color index="80" rgb="230 255 32"/>
   <color index="81" rgb="254 227 0"/>
   <color index="82" rgb="249 179 0"/>
   <color index="83" rgb="244 132 0"/>
   <color index="84" rgb="249 103 0"/>
   <color index="85" rgb="255 75 1"/>
   <color index="86" rgb="253 43 10"/>
   <color index="87" rgb="255 23 12"/>
   <color index="88" rgb="247 3 75"/>
   <color index="89" rgb="152 2 130"/>
   <color index="90" rgb="58 2 185"/>
   <color index="91" rgb="36 9 195"/>
   <color index="92" rgb="15 16 205"/>
   <color index="93" rgb="8 12 221"/>
   <color index="94" rgb="19 9 230"/>
   <color index="95" rgb="10 16 252"/>
   <color index="96" rgb="7 33 254"/>
   <color index="97" rgb="6 85 203"/>
   <color index="98" rgb="15 88 196"/>
   <color index="99" rgb="24 92 189"/>
   <color index="100" rgb="14 88 213"/>
   <color index="101" rgb="5 84 237"/>
   <color index="102" rgb="21 74 238"/>
   <color index="103" rgb="33 58 213"/>
   <color index="104" rgb="172 146 111"/>
   <color index="105" rgb="126 194 84"/>
   <color index="106" rgb="80 243 58"/>
   <color index="107" rgb="48 238 61"/>
   <color index="108" rgb="17 234 65"/>
   <color index="109" rgb="22 234 87"/>
   <color index="110" rgb="22 209 128"/>
   <color index="111" rgb="3 176 133"/>
   <color index="112" rgb="39 139 189"/>
   <color index="113" rgb="23 8 211"/>
   <color index="114" rgb="69 10 188"/>
   <color index="115" rgb="115 12 165"/>
   <color index="116" rgb="188 2 113"/>
   <color index="117" rgb="226 1 67"/>
   <color index="118" rgb="213 8 51"/>
   <color index="119" rgb="228 22 24"/>
   <color index="120" rgb="227 51 62"/>
   <color index="121" rgb="178 30 93"/>
   <color index="122" rgb="130 9 125"/>
   <color index="123" rgb="98 5 145"/>
   <color index="124" rgb="66 1 165"/>
   <color index="125" rgb="55 6 194"/>
   <color index="126" rgb="30 2 200"/>
   <color index="127" rgb="47 3 162"/>
   <color index="128" rgb="75 2 119"/>
   <color index="129" rgb="110 13 80"/>
   <color index="130" rgb="128 14 71"/>
   <color index="131" rgb="146 16 62"/>
   <color index="132" rgb="155 5 76"/>
   <color index="133" rgb="154 15 57"/>
   <color index="134" rgb="195 29 29"/>
   <color index="135" rgb="252 46 9"/>
   <color index="136" rgb="243 77 3"/>
   <color index="137" rgb="218 67 11"/>
   <color index="138" rgb="193 57 19"/>
   <color index="139" rgb="175 63 23"/>
   <color index="140" rgb="157 70 27"/>
   <color index="141" rgb="133 68 40"/>
   <color index="142" rgb="128 41 58"/>
   <color index="143" rgb="111 77 39"/>
   <color index="144" rgb="45 142 47"/>
   <color index="145" rgb="46 200 70"/>
   <color index="146" rgb="56 213 58"/>
   <color index="147" rgb="67 226 46"/>
   <color index="148" rgb="80 249 6"/>
   <color index="149" rgb="128 238 3"/>
   <color index="150" rgb="205 219 8"/>
   <color index="151" rgb="233 211 29"/>
   <color index="152" rgb="192 106 0"/>
   <color index="153" rgb="185 90 0"/>
   <color index="154" rgb="179 75 0"/>
   <color index="155" rgb="162 69 51"/>
   <color index="156" rgb="102 76 113"/>
   <color index="157" rgb="51 86 92"/>
   <color index="158" rgb="45 140 56"/>
   <color index="159" rgb="37 198 69"/>
   <color index="160" rgb="21 226 25"/>
   <color index="161" rgb="27 227 7"/>
   <color index="162" rgb="35 234 15"/>
   <color index="163" rgb="43 241 24"/>
   <color index="164" rgb="73 240 10"/>
   <color index="165" rgb="78 225 12"/>
   <color index="166" rgb="56 207 32"/>
   <color index="167" rgb="66 214 66"/>
   <color index="168" rgb="68 206 252"/>
   <color index="169" rgb="49 144 241"/>
   <color index="170" rgb="31 83 231"/>
   <color index="171" rgb="30 48 246"/>
   <color index="172" rgb="1 22 251"/>
   <color index="173" rgb="1 11 230"/>
   <color index="174" rgb="3 19 236"/>
   <color index="175" rgb="21 23 248"/>
   <color index="176" rgb="11 38 239"/>
   <color index="177" rgb="0 43 213"/>
   <color index="178" rgb="0 33 206"/>
   <color index="179" rgb="9 23 171"/>
   <color index="180" rgb="6 48 146"/>
   <color index="181" rgb="7 47 134"/>
   <color index="182" rgb="11 46 127"/>
   <color index="183" rgb="13 25 123"/>
   <color index="184" rgb="83 66 59"/>
   <color index="185" rgb="85 89 32"/>
   <color index="186" rgb="87 113 6"/>
   <color index="187" rgb="148 132 0"/>
   <color index="188" rgb="176 134 0"/>
   <color index="189" rgb="193 160 0"/>
   <color index="190" rgb="188 170 0"/>
   <color index="191" rgb="199 188 0"/>
   <color index="192" rgb="207 180 3"/>
   <color index="193" rgb="224 150 27"/>
   <color index="194" rgb="222 142 45"/>
   <color index="195" rgb="222 119 86"/>
   <color index="196" rgb="255 168 71"/>
   <color index="197" rgb="242 146 59"/>
   <color index="198" rgb="237 85 46"/>
   <color index="199" rgb="243 61 11"/>
   <color index="200" rgb="220 70 9"/>
   <color index="201" rgb="197 91 15"/>
   <color index="202" rgb="143 74 7"/>
   <color index="203" rgb="33 82 3"/>
   <color index="204" rgb="47 140 7"/>
   <color index="205" rgb="59 198 9"/>
   <color index="206" rgb="124 227 0"/>
   <color index="207" rgb="199 247 3"/>
   <color index="208" rgb="215 231 11"/>
   <color index="209" rgb="226 228 7"/>
   <color index="210" rgb="240 182 13"/>
   <color index="211" rgb="234 154 15"/>
   <color index="212" rgb="221 167 9"/>
   <color index="213" rgb="164 181 43"/>
   <color index="214" rgb="152 188 18"/>
   <color index="215" rgb="118 209 7"/>
   <color index="216" rgb="168 196 0"/>
   <color index="217" rgb="159 163 14"/>
   <color index="218" rgb="165 133 0"/>
   <color index="219" rgb="143 139 3"/>
   <color index="220" rgb="139 158 0"/>
   <color index="221" rgb="89 195 1"/>
   <color index="222" rgb="63 211 0"/>
   <color index="223" rgb="61 219 0"/>
   <color index="224" rgb="119 235 4"/>
   <color index="225" rgb="164 244 5"/>
   <color index="226" rgb="215 234 18"/>
   <color index="227" rgb="237 235 12"/>
   <color index="228" rgb="255 195 40"/>
   <color index="229" rgb="253 142 8"/>
   <color index="230" rgb="245 112 7"/>
   <color index="231" rgb="221 128 7"/>
   <color index="232" rgb="156 142 0"/>
   <color index="233" rgb="120 200 5"/>
   <color index="234" rgb="70 204 19"/>
   <color index="235" rgb="28 241 35"/>
   <color index="236" rgb="11 252 49"/>
   <color index="237" rgb="66 228 46"/>
   <color index="238" rgb="128 242 9"/>
   <color index="239" rgb="178 229 4"/>
   <color index="240" rgb="218 208 32"/>
   <color index="241" rgb="241 180 14"/>
   <color index="242" rgb="240 147 7"/>
   <color index="243" rgb="232 118 4"/>
   <color index="244" rgb="249 52 7"/>
   <color index="245" rgb="250 23 14"/>
   <color index="246" rgb="223 1 24"/>
   <color index="247" rgb="193 11 34"/>
   <color index="248" rgb="207 5 21"/>
   <color index="249" rgb="218 0 14"/>
   <color index="250" rgb="227 12 7"/>
   <color index="251" rgb="254 34 8"/>
   <color index="252" rgb="246 75 3"/>
   <color index="253" rgb="228 107 2"/>
   <color index="254" rgb="186 201 76"/>
   <color index="255" rgb="193 125 24"/>
   <edit date="Thu Jun 28 11:47:38 +0000 2012" action="clone">
      <edit date="Fri Jun 22 15:03:56 +0000 2012" id="64550" action="clone brood" filename="spex" index="0">
         <edit date="Wed Mar 28 07:19:33 +0000 2012" id="61199" action="mutate color all" filename="upload" index="0">
            <edit date="Mon Jun 13 16:56:47 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="45079" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.64388" size="1280 720" center="0.268526 0.0515638" scale="573.249" rotate="-24.6159" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10.8999" gamma="4.18386" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="1" color="0" symmetry="0" disc="0.199848" julia="0.660182" gaussian_blur="0.0399696" coefs="-0.764308 -0.824613 0.824613 -0.764308 -0.482494 0.556676" post="-0.717645 0.696409 -0.696409 -0.717645 0.821013 -0.196366"/>
   <xform weight="0.606814" color="1" symmetry="0" heart="0.0612867" fisheye="0.205177" rings2="-0.00586829" juliascope="0.733536" rings2_val="0.005" juliascope_power="149" juliascope_dist="-8.55484" coefs="0.473564 0.71545 -0.706566 -0.561224 6.94722 -3.03249" post="-0.717645 0.696409 -0.696409 -0.717645 0.821013 -0.196366"/>
   <xform weight="0.25" color="0" symmetry="0" handkerchief="0.0532928" disc="0.733536" spiral="0.0213171" coefs="0.114636 0.796196 0.476644 0.105997 9.45617 4.03479" post="-0.717645 0.696409 -0.696409 -0.717645 0.821013 -0.196366"/>
   <xform weight="0.433384" color="1" symmetry="0" disc="0.660182" blob="0.266464" julian="0.103581" blob_low="0.300312" blob_high="1.11564" blob_waves="7" julian_power="240" julian_dist="1" coefs="25.8314 -20.3655 4.83979 19.1289 47.3836 -113.234" post="-0.717645 0.696409 -0.696409 -0.717645 0.821013 -0.196366"/>
   <xform weight="2.13902" color="0" symmetry="0" spherical="0.00932624" disc="0.733536" julia="0.760755" coefs="-0.131575 2.0739 -0.12244 0.00626017 0.244227 0.675125" post="-0.717645 0.696409 -0.696409 -0.717645 0.821013 -0.196366"/>
   <xform weight="0.645109" color="1" symmetry="0" linear="-0.733536" spherical="0.0322421" coefs="-0.438674 0.195143 -0.195143 -0.438674 -0.0123362 -0.140632" post="-0.717645 0.696409 -0.696409 -0.717645 0.821013 -0.196366"/>
   <color index="0" rgb="167 91 81"/>
   <color index="1" rgb="215 103 0"/>
   <color index="2" rgb="255 103 0"/>
   <color index="3" rgb="255 103 0"/>
   <color index="4" rgb="255 115 0"/>
   <color index="5" rgb="255 133 16"/>
   <color index="6" rgb="255 189 63"/>
   <color index="7" rgb="206 191 86"/>
   <color index="8" rgb="168 183 111"/>
   <color index="9" rgb="158 183 123"/>
   <color index="10" rgb="105 167 159"/>
   <color index="11" rgb="115 172 151"/>
   <color index="12" rgb="159 183 121"/>
   <color index="13" rgb="191 190 95"/>
   <color index="14" rgb="223 197 71"/>
   <color index="15" rgb="246 199 55"/>
   <color index="16" rgb="255 199 47"/>
   <color index="17" rgb="255 199 44"/>
   <color index="18" rgb="255 199 44"/>
   <color index="19" rgb="255 207 15"/>
   <color index="20" rgb="255 207 0"/>
   <color index="21" rgb="255 191 0"/>
   <color index="22" rgb="255 143 0"/>
   <color index="23" rgb="223 107 0"/>
   <color index="24" rgb="167 89 79"/>
   <color index="25" rgb="95 87 119"/>
   <color index="26" rgb="67 71 107"/>
   <color index="27" rgb="19 32 65"/>
   <color index="28" rgb="10 20 55"/>
   <color index="29" rgb="16 0 27"/>
   <color index="30" rgb="5 0 52"/>
   <color index="31" rgb="2 2 60"/>
   <color index="32" rgb="0 8 36"/>
   <color index="33" rgb="0 8 36"/>
   <color index="34" rgb="15 26 60"/>
   <color index="35" rgb="78 78 113"/>
   <color index="36" rgb="123 105 123"/>
   <color index="37" rgb="135 175 140"/>
   <color index="38" rgb="95 167 167"/>
   <color index="39" rgb="83 159 175"/>
   <color index="40" rgb="52 152 197"/>
   <color index="41" rgb="0 126 231"/>
   <color index="42" rgb="0 123 231"/>
   <color index="43" rgb="44 151 199"/>
   <color index="44" rgb="63 157 190"/>
   <color index="45" rgb="183 172 184"/>
   <color index="46" rgb="207 246 255"/>
   <color index="47" rgb="211 247 255"/>
   <color index="48" rgb="216 247 255"/>
   <color index="49" rgb="232 243 238"/>
   <color index="50" rgb="239 239 224"/>
   <color index="51" rgb="255 184 75"/>
   <color index="52" rgb="255 206 28"/>
   <color index="53" rgb="255 143 0"/>
   <color index="54" rgb="255 119 0"/>
   <color index="55" rgb="232 115 0"/>
   <color index="56" rgb="223 63 0"/>
   <color index="57" rgb="167 26 0"/>
   <color index="58" rgb="143 10 0"/>
   <color index="59" rgb="135 6 0"/>
   <color index="60" rgb="123 0 0"/>
   <color index="61" rgb="60 0 0"/>
   <color index="62" rgb="44 4 0"/>
   <color index="63" rgb="15 26 60"/>
   <color index="64" rgb="0 35 121"/>
   <color index="65" rgb="0 81 197"/>
   <color index="66" rgb="0 107 223"/>
   <color index="67" rgb="0 111 227"/>
   <color index="68" rgb="0 118 231"/>
   <color index="69" rgb="0 118 231"/>
   <color index="70" rgb="0 118 231"/>
   <color index="71" rgb="1 135 223"/>
   <color index="72" rgb="51 152 197"/>
   <color index="73" rgb="150 179 131"/>
   <color index="74" rgb="206 191 86"/>
   <color index="75" rgb="247 199 52"/>
   <color index="76" rgb="255 204 39"/>
   <color index="77" rgb="255 206 28"/>
   <color index="78" rgb="255 207 15"/>
   <color index="79" rgb="255 207 2"/>
   <color index="80" rgb="255 207 0"/>
   <color index="81" rgb="255 199 0"/>
   <color index="82" rgb="255 167 40"/>
   <color index="83" rgb="255 183 56"/>
   <color index="84" rgb="255 189 87"/>
   <color index="85" rgb="255 211 143"/>
   <color index="86" rgb="255 222 167"/>
   <color index="87" rgb="232 243 237"/>
   <color index="88" rgb="223 247 255"/>
   <color index="89" rgb="215 247 255"/>
   <color index="90" rgb="215 247 255"/>
   <color index="91" rgb="223 247 255"/>
   <color index="92" rgb="224 247 253"/>
   <color index="93" rgb="231 246 246"/>
   <color index="94" rgb="232 243 237"/>
   <color index="95" rgb="255 222 167"/>
   <color index="96" rgb="255 211 143"/>
   <color index="97" rgb="175 135 143"/>
   <color index="98" rgb="63 156 190"/>
   <color index="99" rgb="35 147 207"/>
   <color index="100" rgb="9 136 222"/>
   <color index="101" rgb="0 123 231"/>
   <color index="102" rgb="0 119 231"/>
   <color index="103" rgb="0 119 231"/>
   <color index="104" rgb="255 153 28"/>
   <color index="105" rgb="255 126 1"/>
   <color index="106" rgb="255 65 0"/>
   <color index="107" rgb="236 22 0"/>
   <color index="108" rgb="176 11 0"/>
   <color index="109" rgb="145 0 0"/>
   <color index="110" rgb="56 0 0"/>
   <color index="111" rgb="0 0 0"/>
   <color index="112" rgb="0 0 0"/>
   <color index="113" rgb="0 0 0"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="0 0 0"/>
   <color index="117" rgb="0 0 0"/>
   <color index="118" rgb="0 0 0"/>
   <color index="119" rgb="0 0 0"/>
   <color index="120" rgb="0 0 0"/>
   <color index="121" rgb="3 16 0"/>
   <color index="122" rgb="44 48 7"/>
   <color index="123" rgb="78 89 25"/>
   <color index="124" rgb="113 125 51"/>
   <color index="125" rgb="162 159 65"/>
   <color index="126" rgb="206 204 97"/>
   <color index="127" rgb="208 220 127"/>
   <color index="128" rgb="208 236 159"/>
   <color index="129" rgb="221 238 178"/>
   <color index="130" rgb="237 243 195"/>
   <color index="131" rgb="242 255 237"/>
   <color index="132" rgb="250 255 255"/>
   <color index="133" rgb="243 255 255"/>
   <color index="134" rgb="255 255 248"/>
   <color index="135" rgb="255 239 195"/>
   <color index="136" rgb="247 221 165"/>
   <color index="137" rgb="231 205 138"/>
   <color index="138" rgb="195 137 71"/>
   <color index="139" rgb="159 88 31"/>
   <color index="140" rgb="136 68 0"/>
   <color index="141" rgb="116 52 0"/>
   <color index="142" rgb="97 50 0"/>
   <color index="143" rgb="103 62 0"/>
   <color index="144" rgb="109 76 0"/>
   <color index="145" rgb="136 105 0"/>
   <color index="146" rgb="156 131 0"/>
   <color index="147" rgb="193 147 36"/>
   <color index="148" rgb="220 171 52"/>
   <color index="149" rgb="243 197 64"/>
   <color index="150" rgb="240 215 64"/>
   <color index="151" rgb="231 182 84"/>
   <color index="152" rgb="225 171 84"/>
   <color index="153" rgb="220 163 84"/>
   <color index="154" rgb="211 147 52"/>
   <color index="155" rgb="217 115 10"/>
   <color index="156" rgb="211 75 0"/>
   <color index="157" rgb="195 44 0"/>
   <color index="158" rgb="167 0 0"/>
   <color index="159" rgb="165 0 0"/>
   <color index="160" rgb="162 0 0"/>
   <color index="161" rgb="149 11 0"/>
   <color index="162" rgb="136 17 0"/>
   <color index="163" rgb="100 15 32"/>
   <color index="164" rgb="71 16 60"/>
   <color index="165" rgb="48 36 87"/>
   <color index="166" rgb="42 36 127"/>
   <color index="167" rgb="9 38 172"/>
   <color index="168" rgb="6 44 178"/>
   <color index="169" rgb="0 64 165"/>
   <color index="170" rgb="20 89 156"/>
   <color index="171" rgb="0 96 214"/>
   <color index="172" rgb="5 104 240"/>
   <color index="173" rgb="12 110 236"/>
   <color index="174" rgb="89 168 204"/>
   <color index="175" rgb="100 163 206"/>
   <color index="176" rgb="111 158 209"/>
   <color index="177" rgb="131 121 181"/>
   <color index="178" rgb="186 105 115"/>
   <color index="179" rgb="247 103 59"/>
   <color index="180" rgb="255 87 21"/>
   <color index="181" rgb="255 64 0"/>
   <color index="182" rgb="255 28 0"/>
   <color index="183" rgb="255 21 0"/>
   <color index="184" rgb="255 26 0"/>
   <color index="185" rgb="255 34 0"/>
   <color index="186" rgb="255 16 0"/>
   <color index="187" rgb="225 15 0"/>
   <color index="188" rgb="167 15 0"/>
   <color index="189" rgb="111 18 0"/>
   <color index="190" rgb="65 10 0"/>
   <color index="191" rgb="32 10 0"/>
   <color index="192" rgb="5 14 0"/>
   <color index="193" rgb="0 14 0"/>
   <color index="194" rgb="0 29 0"/>
   <color index="195" rgb="0 50 0"/>
   <color index="196" rgb="0 78 0"/>
   <color index="197" rgb="0 87 23"/>
   <color index="198" rgb="6 103 36"/>
   <color index="199" rgb="36 118 44"/>
   <color index="200" rgb="56 129 25"/>
   <color index="201" rgb="87 127 15"/>
   <color index="202" rgb="113 113 9"/>
   <color index="203" rgb="136 103 6"/>
   <color index="204" rgb="143 84 0"/>
   <color index="205" rgb="116 59 0"/>
   <color index="206" rgb="71 32 0"/>
   <color index="207" rgb="32 7 29"/>
   <color index="208" rgb="16 3 44"/>
   <color index="209" rgb="7 0 50"/>
   <color index="210" rgb="10 7 36"/>
   <color index="211" rgb="36 7 43"/>
   <color index="212" rgb="87 22 59"/>
   <color index="213" rgb="143 22 60"/>
   <color index="214" rgb="201 43 50"/>
   <color index="215" rgb="249 59 21"/>
   <color index="216" rgb="255 76 7"/>
   <color index="217" rgb="255 67 0"/>
   <color index="218" rgb="255 64 0"/>
   <color index="219" rgb="255 64 0"/>
   <color index="220" rgb="255 75 0"/>
   <color index="221" rgb="238 75 0"/>
   <color index="222" rgb="201 65 0"/>
   <color index="223" rgb="156 56 0"/>
   <color index="224" rgb="125 60 0"/>
   <color index="225" rgb="125 65 11"/>
   <color index="226" rgb="131 77 31"/>
   <color index="227" rgb="129 86 51"/>
   <color index="228" rgb="131 103 60"/>
   <color index="229" rgb="151 126 86"/>
   <color index="230" rgb="193 147 105"/>
   <color index="231" rgb="227 173 125"/>
   <color index="232" rgb="247 187 125"/>
   <color index="233" rgb="255 197 121"/>
   <color index="234" rgb="255 186 111"/>
   <color index="235" rgb="255 190 87"/>
   <color index="236" rgb="255 187 59"/>
   <color index="237" rgb="255 184 32"/>
   <color index="238" rgb="255 168 18"/>
   <color index="239" rgb="255 166 32"/>
   <color index="240" rgb="255 190 55"/>
   <color index="241" rgb="255 208 73"/>
   <color index="242" rgb="255 250 97"/>
   <color index="243" rgb="255 255 133"/>
   <color index="244" rgb="255 250 131"/>
   <color index="245" rgb="255 195 111"/>
   <color index="246" rgb="255 183 105"/>
   <color index="247" rgb="255 175 78"/>
   <color index="248" rgb="255 118 32"/>
   <color index="249" rgb="247 64 0"/>
   <color index="250" rgb="255 101 1"/>
   <color index="251" rgb="255 139 18"/>
   <color index="252" rgb="255 160 26"/>
   <color index="253" rgb="255 184 36"/>
   <color index="254" rgb="255 203 87"/>
   <color index="255" rgb="255 215 97"/>
   <edit date="Wed Jun 20 14:24:43 +0000 2012" action="clone">
      <edit date="Mon Jun 18 03:58:09 +0000 2012" id="64388" action="clone brood" filename="spex" index="0">
         <edit date="Sat Jun 16 18:57:29 +0000 2012" id="64359" action="mutate post" filename="upload" index="0">
            <edit date="Sat Sep  5 04:09:00 +0000 2009" nick="brood" url="electricsheep.org" id="798" action="clone upload" filename="spex" index="0">
               <edit date="Tue Dec 16 23:53:56 EST 2008" id="10072" action="clone brood" filename="upload" index="0">
                  <edit date="Mon Dec 15 04:15:06 EST 2008" id="9948" action="cross interpolate 0.733536 0 cmap_cross 0: 104" filename="upload" index="0">
                     <edit date="Sun Dec  7 12:11:25 EST 2008" id="9515" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Dec  4 04:18:15 EST 2008" id="9301" action="cross alternate 1: 1 0 0 0 1 1 cmap_cross 1: 162 238 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Dec 10 22:03:55 EST 2008" id="9733" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Dec  6 04:16:05 EST 2008" id="9418" action="cross alternate 0: 0 1 0 0 1 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
