<flame name="electricsheep.244.22897" time="0" size="800 592" center="-1.12624 0.572137" scale="272.554" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3.35217" gamma="4.71" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" parents="22896">
   <xform weight="0.5" color="0" symmetry="-0.8" ex="0.055" coefs="0.860149 -0.001321 0.001321 0.860149 0 0.00376"/>
   <xform weight="0.5" color="0" symmetry="0" julian="0.5" julian_power="17" julian_dist="5" coefs="0 0.780126 -0.780126 0 0 0"/>
   <xform weight="0.5" color="0.138" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="-2.96404 -0.131276 0.111173 -2.51015 3.28347 0.334676"/>
   <xform weight="0.5" color="0" symmetry="0" linear="0.001" julian="0.552028" julian_power="200" julian_dist="5" coefs="-0.500322 0.439233 -0.439233 -0.500322 0.472944 -1.12301"/>
   <xform weight="0.5" color="1" symmetry="0" julia="1" coefs="0.600227 2.80111 -2.80111 0.600227 0 0"/>
   <finalxform color="0" symmetry="1" linear="-0.295" perspective="2.071" perspective_angle="0.529871" perspective_dist="2.73203" coefs="-0.518234 0 0 -0.518234 0 0"/>
   <color index="0" rgb="63 116 193"/>
   <color index="1" rgb="114 159 172"/>
   <color index="2" rgb="141 179 173"/>
   <color index="3" rgb="139 175 200"/>
   <color index="4" rgb="133 171 231"/>
   <color index="5" rgb="110 181 242"/>
   <color index="6" rgb="105 177 241"/>
   <color index="7" rgb="64 135 218"/>
   <color index="8" rgb="49 118 172"/>
   <color index="9" rgb="77 128 135"/>
   <color index="10" rgb="118 147 101"/>
   <color index="11" rgb="155 155 96"/>
   <color index="12" rgb="164 148 96"/>
   <color index="13" rgb="171 161 115"/>
   <color index="14" rgb="182 180 122"/>
   <color index="15" rgb="194 181 128"/>
   <color index="16" rgb="174 171 118"/>
   <color index="17" rgb="173 159 97"/>
   <color index="18" rgb="148 138 59"/>
   <color index="19" rgb="119 96 57"/>
   <color index="20" rgb="100 110 46"/>
   <color index="21" rgb="86 89 27"/>
   <color index="22" rgb="70 80 36"/>
   <color index="23" rgb="89 69 34"/>
   <color index="24" rgb="89 67 20"/>
   <color index="25" rgb="88 66 0"/>
   <color index="26" rgb="101 88 13"/>
   <color index="27" rgb="128 93 31"/>
   <color index="28" rgb="154 135 62"/>
   <color index="29" rgb="161 143 95"/>
   <color index="30" rgb="151 161 127"/>
   <color index="31" rgb="143 171 138"/>
   <color index="32" rgb="141 184 179"/>
   <color index="33" rgb="139 188 242"/>
   <color index="34" rgb="133 186 242"/>
   <color index="35" rgb="122 200 242"/>
   <color index="36" rgb="135 205 242"/>
   <color index="37" rgb="142 193 242"/>
   <color index="38" rgb="148 195 242"/>
   <color index="39" rgb="164 206 242"/>
   <color index="40" rgb="201 233 242"/>
   <color index="41" rgb="224 242 242"/>
   <color index="42" rgb="239 242 242"/>
   <color index="43" rgb="242 242 242"/>
   <color index="44" rgb="242 242 242"/>
   <color index="45" rgb="242 242 242"/>
   <color index="46" rgb="224 242 242"/>
   <color index="47" rgb="197 242 242"/>
   <color index="48" rgb="172 242 242"/>
   <color index="49" rgb="172 236 242"/>
   <color index="50" rgb="140 207 242"/>
   <color index="51" rgb="145 224 242"/>
   <color index="52" rgb="191 228 223"/>
   <color index="53" rgb="200 214 210"/>
   <color index="54" rgb="190 223 197"/>
   <color index="55" rgb="195 214 171"/>
   <color index="56" rgb="182 201 146"/>
   <color index="57" rgb="186 193 141"/>
   <color index="58" rgb="171 191 127"/>
   <color index="59" rgb="152 169 131"/>
   <color index="60" rgb="116 140 110"/>
   <color index="61" rgb="95 125 87"/>
   <color index="62" rgb="57 81 79"/>
   <color index="63" rgb="24 53 93"/>
   <color index="64" rgb="0 46 94"/>
   <color index="65" rgb="0 14 23"/>
   <color index="66" rgb="0 0 0"/>
   <color index="67" rgb="0 0 0"/>
   <color index="68" rgb="0 0 0"/>
   <color index="69" rgb="30 0 0"/>
   <color index="70" rgb="59 43 0"/>
   <color index="71" rgb="118 66 0"/>
   <color index="72" rgb="123 62 0"/>
   <color index="73" rgb="110 93 42"/>
   <color index="74" rgb="112 99 61"/>
   <color index="75" rgb="138 119 89"/>
   <color index="76" rgb="154 155 134"/>
   <color index="77" rgb="187 185 158"/>
   <color index="78" rgb="206 223 205"/>
   <color index="79" rgb="226 241 231"/>
   <color index="80" rgb="242 242 242"/>
   <color index="81" rgb="231 242 242"/>
   <color index="82" rgb="225 242 236"/>
   <color index="83" rgb="215 217 221"/>
   <color index="84" rgb="203 201 166"/>
   <color index="85" rgb="166 168 122"/>
   <color index="86" rgb="153 134 107"/>
   <color index="87" rgb="128 133 92"/>
   <color index="88" rgb="108 145 96"/>
   <color index="89" rgb="134 165 121"/>
   <color index="90" rgb="158 167 139"/>
   <color index="91" rgb="154 166 155"/>
   <color index="92" rgb="174 186 177"/>
   <color index="93" rgb="200 205 204"/>
   <color index="94" rgb="218 232 227"/>
   <color index="95" rgb="233 242 242"/>
   <color index="96" rgb="242 242 242"/>
   <color index="97" rgb="242 242 242"/>
   <color index="98" rgb="242 242 242"/>
   <color index="99" rgb="242 242 242"/>
   <color index="100" rgb="234 242 242"/>
   <color index="101" rgb="214 242 242"/>
   <color index="102" rgb="217 227 238"/>
   <color index="103" rgb="213 221 233"/>
   <color index="104" rgb="204 239 230"/>
   <color index="105" rgb="195 219 220"/>
   <color index="106" rgb="190 215 212"/>
   <color index="107" rgb="160 199 191"/>
   <color index="108" rgb="154 181 169"/>
   <color index="109" rgb="147 166 151"/>
   <color index="110" rgb="110 132 134"/>
   <color index="111" rgb="118 126 116"/>
   <color index="112" rgb="96 122 97"/>
   <color index="113" rgb="106 122 81"/>
   <color index="114" rgb="106 109 75"/>
   <color index="115" rgb="102 108 60"/>
   <color index="116" rgb="109 95 38"/>
   <color index="117" rgb="87 99 37"/>
   <color index="118" rgb="57 79 34"/>
   <color index="119" rgb="59 90 40"/>
   <color index="120" rgb="76 115 62"/>
   <color index="121" rgb="83 119 116"/>
   <color index="122" rgb="90 140 139"/>
   <color index="123" rgb="133 178 179"/>
   <color index="124" rgb="126 192 224"/>
   <color index="125" rgb="152 184 242"/>
   <color index="126" rgb="166 194 223"/>
   <color index="127" rgb="169 167 195"/>
   <color index="128" rgb="177 172 142"/>
   <color index="129" rgb="182 179 126"/>
   <color index="130" rgb="195 182 119"/>
   <color index="131" rgb="187 153 82"/>
   <color index="132" rgb="187 161 73"/>
   <color index="133" rgb="154 139 59"/>
   <color index="134" rgb="154 135 62"/>
   <color index="135" rgb="143 115 44"/>
   <color index="136" rgb="134 106 23"/>
   <color index="137" rgb="105 64 0"/>
   <color index="138" rgb="89 49 4"/>
   <color index="139" rgb="74 24 0"/>
   <color index="140" rgb="81 3 0"/>
   <color index="141" rgb="68 0 0"/>
   <color index="142" rgb="63 22 0"/>
   <color index="143" rgb="70 24 16"/>
   <color index="144" rgb="66 53 46"/>
   <color index="145" rgb="15 60 75"/>
   <color index="146" rgb="0 21 99"/>
   <color index="147" rgb="0 0 14"/>
   <color index="148" rgb="20 0 0"/>
   <color index="149" rgb="42 0 0"/>
   <color index="150" rgb="62 0 0"/>
   <color index="151" rgb="44 34 0"/>
   <color index="152" rgb="42 60 0"/>
   <color index="153" rgb="21 51 17"/>
   <color index="154" rgb="41 67 13"/>
   <color index="155" rgb="59 85 29"/>
   <color index="156" rgb="89 113 83"/>
   <color index="157" rgb="114 126 140"/>
   <color index="158" rgb="159 173 171"/>
   <color index="159" rgb="174 190 212"/>
   <color index="160" rgb="179 204 224"/>
   <color index="161" rgb="200 212 226"/>
   <color index="162" rgb="188 206 228"/>
   <color index="163" rgb="177 200 213"/>
   <color index="164" rgb="174 177 175"/>
   <color index="165" rgb="160 164 141"/>
   <color index="166" rgb="159 149 106"/>
   <color index="167" rgb="142 141 120"/>
   <color index="168" rgb="133 138 118"/>
   <color index="169" rgb="116 141 121"/>
   <color index="170" rgb="140 160 138"/>
   <color index="171" rgb="156 164 164"/>
   <color index="172" rgb="184 205 219"/>
   <color index="173" rgb="194 228 224"/>
   <color index="174" rgb="208 239 236"/>
   <color index="175" rgb="214 237 242"/>
   <color index="176" rgb="207 232 242"/>
   <color index="177" rgb="180 240 242"/>
   <color index="178" rgb="146 204 242"/>
   <color index="179" rgb="153 195 242"/>
   <color index="180" rgb="146 190 242"/>
   <color index="181" rgb="132 191 242"/>
   <color index="182" rgb="101 194 242"/>
   <color index="183" rgb="126 203 242"/>
   <color index="184" rgb="141 225 242"/>
   <color index="185" rgb="195 242 242"/>
   <color index="186" rgb="217 242 242"/>
   <color index="187" rgb="242 242 242"/>
   <color index="188" rgb="242 242 242"/>
   <color index="189" rgb="242 242 242"/>
   <color index="190" rgb="242 242 242"/>
   <color index="191" rgb="242 242 242"/>
   <color index="192" rgb="242 242 242"/>
   <color index="193" rgb="242 242 242"/>
   <color index="194" rgb="227 242 242"/>
   <color index="195" rgb="197 218 242"/>
   <color index="196" rgb="166 187 201"/>
   <color index="197" rgb="149 160 154"/>
   <color index="198" rgb="127 136 140"/>
   <color index="199" rgb="114 103 93"/>
   <color index="200" rgb="96 116 76"/>
   <color index="201" rgb="95 125 57"/>
   <color index="202" rgb="131 133 59"/>
   <color index="203" rgb="142 149 64"/>
   <color index="204" rgb="174 169 62"/>
   <color index="205" rgb="190 186 93"/>
   <color index="206" rgb="194 185 110"/>
   <color index="207" rgb="205 201 122"/>
   <color index="208" rgb="187 180 142"/>
   <color index="209" rgb="161 192 181"/>
   <color index="210" rgb="120 199 206"/>
   <color index="211" rgb="55 142 217"/>
   <color index="212" rgb="57 133 208"/>
   <color index="213" rgb="38 109 180"/>
   <color index="214" rgb="56 108 152"/>
   <color index="215" rgb="36 73 109"/>
   <color index="216" rgb="85 97 93"/>
   <color index="217" rgb="90 122 116"/>
   <color index="218" rgb="120 121 105"/>
   <color index="219" rgb="134 136 81"/>
   <color index="220" rgb="148 159 108"/>
   <color index="221" rgb="165 188 128"/>
   <color index="222" rgb="156 198 169"/>
   <color index="223" rgb="184 205 188"/>
   <color index="224" rgb="203 227 188"/>
   <color index="225" rgb="201 210 161"/>
   <color index="226" rgb="187 178 120"/>
   <color index="227" rgb="179 194 213"/>
   <color index="228" rgb="180 206 221"/>
   <color index="229" rgb="175 203 224"/>
   <color index="230" rgb="172 184 195"/>
   <color index="231" rgb="159 155 147"/>
   <color index="232" rgb="149 127 77"/>
   <color index="233" rgb="131 99 43"/>
   <color index="234" rgb="100 96 5"/>
   <color index="235" rgb="102 74 1"/>
   <color index="236" rgb="76 76 3"/>
   <color index="237" rgb="55 73 34"/>
   <color index="238" rgb="34 79 49"/>
   <color index="239" rgb="30 80 77"/>
   <color index="240" rgb="41 88 77"/>
   <color index="241" rgb="76 118 79"/>
   <color index="242" rgb="94 145 92"/>
   <color index="243" rgb="114 154 134"/>
   <color index="244" rgb="160 179 164"/>
   <color index="245" rgb="168 195 212"/>
   <color index="246" rgb="195 214 230"/>
   <color index="247" rgb="205 224 239"/>
   <color index="248" rgb="203 225 242"/>
   <color index="249" rgb="200 226 242"/>
   <color index="250" rgb="184 220 242"/>
   <color index="251" rgb="179 224 242"/>
   <color index="252" rgb="168 206 224"/>
   <color index="253" rgb="135 186 197"/>
   <color index="254" rgb="86 139 175"/>
   <color index="255" rgb="56 114 192"/>
   <edit date="Wed Aug 18 11:51:18 +0000 2010" id="22897" action="clone reincarnate">
      <edit date="Wed Aug 18 11:50:24 +0000 2010" nick="coppercat" url="www.coppercat.us" id="22896" action="clone upload" filename="spex" index="0">
         <edit filename="upload" index="0"/>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.21854" time="160" size="800 592" center="0.0193198 -0.00688331" scale="211.766" rotate="154.75" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="27.7609" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="0.5" color="0.0742154" symmetry="-0.96" julia="0.065" coefs="-2.38087 1.18279 -1.18279 -2.38087 4.5656 0.384938"/>
   <xform weight="0.5" color="0.434935" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="2.84528 -2.61063 2.61063 2.84528 0.485767 0.098133"/>
   <xform weight="0.5" color="0.0167944" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="1.32098 1.67809 -1.67809 1.32098 -0.654717 0.366642"/>
   <xform weight="0.5" color="0.549104" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="0.956352 -0.292219 0.277879 0.960616 -3.65739 3.20571"/>
   <color index="0" rgb="237 120 4"/>
   <color index="1" rgb="250 145 1"/>
   <color index="2" rgb="251 139 3"/>
   <color index="3" rgb="252 122 8"/>
   <color index="4" rgb="240 112 5"/>
   <color index="5" rgb="216 89 8"/>
   <color index="6" rgb="193 75 1"/>
   <color index="7" rgb="160 66 2"/>
   <color index="8" rgb="110 70 1"/>
   <color index="9" rgb="66 74 77"/>
   <color index="10" rgb="60 73 105"/>
   <color index="11" rgb="56 80 108"/>
   <color index="12" rgb="40 69 101"/>
   <color index="13" rgb="48 70 93"/>
   <color index="14" rgb="50 68 80"/>
   <color index="15" rgb="52 97 56"/>
   <color index="16" rgb="62 115 61"/>
   <color index="17" rgb="67 129 56"/>
   <color index="18" rgb="69 132 53"/>
   <color index="19" rgb="71 120 38"/>
   <color index="20" rgb="53 103 52"/>
   <color index="21" rgb="54 102 52"/>
   <color index="22" rgb="54 101 55"/>
   <color index="23" rgb="51 92 48"/>
   <color index="24" rgb="51 94 49"/>
   <color index="25" rgb="56 102 55"/>
   <color index="26" rgb="54 99 58"/>
   <color index="27" rgb="56 102 55"/>
   <color index="28" rgb="57 103 56"/>
   <color index="29" rgb="66 129 59"/>
   <color index="30" rgb="70 126 61"/>
   <color index="31" rgb="83 137 62"/>
   <color index="32" rgb="74 147 65"/>
   <color index="33" rgb="88 145 64"/>
   <color index="34" rgb="92 170 68"/>
   <color index="35" rgb="86 150 56"/>
   <color index="36" rgb="80 149 56"/>
   <color index="37" rgb="56 141 56"/>
   <color index="38" rgb="68 131 52"/>
   <color index="39" rgb="73 126 48"/>
   <color index="40" rgb="148 92 31"/>
   <color index="41" rgb="183 82 10"/>
   <color index="42" rgb="210 91 11"/>
   <color index="43" rgb="226 100 13"/>
   <color index="44" rgb="254 119 1"/>
   <color index="45" rgb="255 137 13"/>
   <color index="46" rgb="255 130 22"/>
   <color index="47" rgb="253 138 23"/>
   <color index="48" rgb="237 135 11"/>
   <color index="49" rgb="239 111 22"/>
   <color index="50" rgb="210 99 9"/>
   <color index="51" rgb="186 100 13"/>
   <color index="52" rgb="116 202 91"/>
   <color index="53" rgb="151 210 240"/>
   <color index="54" rgb="249 249 237"/>
   <color index="55" rgb="184 247 255"/>
   <color index="56" rgb="154 240 255"/>
   <color index="57" rgb="144 221 249"/>
   <color index="58" rgb="63 129 242"/>
   <color index="59" rgb="36 105 180"/>
   <color index="60" rgb="26 56 106"/>
   <color index="61" rgb="24 41 67"/>
   <color index="62" rgb="23 38 57"/>
   <color index="63" rgb="23 41 63"/>
   <color index="64" rgb="50 91 47"/>
   <color index="65" rgb="55 93 56"/>
   <color index="66" rgb="57 99 59"/>
   <color index="67" rgb="72 126 64"/>
   <color index="68" rgb="72 129 61"/>
   <color index="69" rgb="82 153 77"/>
   <color index="70" rgb="44 120 178"/>
   <color index="71" rgb="14 132 220"/>
   <color index="72" rgb="22 117 235"/>
   <color index="73" rgb="40 133 228"/>
   <color index="74" rgb="46 95 171"/>
   <color index="75" rgb="57 80 112"/>
   <color index="76" rgb="104 91 74"/>
   <color index="77" rgb="150 67 17"/>
   <color index="78" rgb="171 58 0"/>
   <color index="79" rgb="175 59 0"/>
   <color index="80" rgb="160 31 0"/>
   <color index="81" rgb="138 36 0"/>
   <color index="82" rgb="97 41 8"/>
   <color index="83" rgb="63 43 44"/>
   <color index="84" rgb="32 60 46"/>
   <color index="85" rgb="37 68 53"/>
   <color index="86" rgb="33 52 56"/>
   <color index="87" rgb="46 63 81"/>
   <color index="88" rgb="46 69 101"/>
   <color index="89" rgb="43 85 123"/>
   <color index="90" rgb="55 92 136"/>
   <color index="91" rgb="42 101 161"/>
   <color index="92" rgb="60 106 165"/>
   <color index="93" rgb="49 112 179"/>
   <color index="94" rgb="37 118 199"/>
   <color index="95" rgb="32 104 189"/>
   <color index="96" rgb="43 89 149"/>
   <color index="97" rgb="55 87 148"/>
   <color index="98" rgb="83 57 122"/>
   <color index="99" rgb="146 104 88"/>
   <color index="100" rgb="173 91 18"/>
   <color index="101" rgb="192 80 4"/>
   <color index="102" rgb="211 91 4"/>
   <color index="103" rgb="228 107 2"/>
   <color index="104" rgb="227 100 23"/>
   <color index="105" rgb="226 92 44"/>
   <color index="106" rgb="225 85 65"/>
   <color index="107" rgb="224 78 86"/>
   <color index="108" rgb="223 70 107"/>
   <color index="109" rgb="222 63 128"/>
   <color index="110" rgb="222 84 120"/>
   <color index="111" rgb="222 106 113"/>
   <color index="112" rgb="223 127 105"/>
   <color index="113" rgb="223 149 98"/>
   <color index="114" rgb="223 170 90"/>
   <color index="115" rgb="96 158 72"/>
   <color index="116" rgb="78 142 68"/>
   <color index="117" rgb="62 137 55"/>
   <color index="118" rgb="65 121 56"/>
   <color index="119" rgb="75 112 58"/>
   <color index="120" rgb="127 96 65"/>
   <color index="121" rgb="154 71 21"/>
   <color index="122" rgb="190 72 10"/>
   <color index="123" rgb="224 96 0"/>
   <color index="124" rgb="244 108 6"/>
   <color index="125" rgb="245 112 9"/>
   <color index="126" rgb="225 98 5"/>
   <color index="127" rgb="215 86 2"/>
   <color index="128" rgb="211 81 3"/>
   <color index="129" rgb="202 74 0"/>
   <color index="130" rgb="171 63 0"/>
   <color index="131" rgb="144 61 7"/>
   <color index="132" rgb="62 45 25"/>
   <color index="133" rgb="38 37 19"/>
   <color index="134" rgb="39 40 32"/>
   <color index="135" rgb="30 34 43"/>
   <color index="136" rgb="17 32 37"/>
   <color index="137" rgb="26 44 32"/>
   <color index="138" rgb="23 55 42"/>
   <color index="139" rgb="35 52 42"/>
   <color index="140" rgb="36 39 46"/>
   <color index="141" rgb="30 45 48"/>
   <color index="142" rgb="49 60 80"/>
   <color index="143" rgb="32 50 54"/>
   <color index="144" rgb="37 62 102"/>
   <color index="145" rgb="51 79 126"/>
   <color index="146" rgb="62 82 119"/>
   <color index="147" rgb="59 79 106"/>
   <color index="148" rgb="79 86 105"/>
   <color index="149" rgb="142 109 76"/>
   <color index="150" rgb="183 80 11"/>
   <color index="151" rgb="203 89 3"/>
   <color index="152" rgb="220 100 3"/>
   <color index="153" rgb="232 110 11"/>
   <color index="154" rgb="235 137 10"/>
   <color index="155" rgb="241 162 9"/>
   <color index="156" rgb="237 183 35"/>
   <color index="157" rgb="244 184 34"/>
   <color index="158" rgb="255 169 12"/>
   <color index="159" rgb="255 181 10"/>
   <color index="160" rgb="253 188 26"/>
   <color index="161" rgb="255 170 51"/>
   <color index="162" rgb="251 184 53"/>
   <color index="163" rgb="237 197 83"/>
   <color index="164" rgb="171 207 207"/>
   <color index="165" rgb="255 255 253"/>
   <color index="166" rgb="250 251 235"/>
   <color index="167" rgb="255 179 69"/>
   <color index="168" rgb="254 185 46"/>
   <color index="169" rgb="254 175 31"/>
   <color index="170" rgb="255 179 8"/>
   <color index="171" rgb="255 161 5"/>
   <color index="172" rgb="251 149 2"/>
   <color index="173" rgb="247 149 0"/>
   <color index="174" rgb="247 145 0"/>
   <color index="175" rgb="250 119 13"/>
   <color index="176" rgb="237 93 23"/>
   <color index="177" rgb="227 94 17"/>
   <color index="178" rgb="201 68 1"/>
   <color index="179" rgb="181 52 10"/>
   <color index="180" rgb="141 46 2"/>
   <color index="181" rgb="56 41 48"/>
   <color index="182" rgb="39 40 61"/>
   <color index="183" rgb="21 34 53"/>
   <color index="184" rgb="5 32 59"/>
   <color index="185" rgb="1 28 57"/>
   <color index="186" rgb="9 14 34"/>
   <color index="187" rgb="2 14 30"/>
   <color index="188" rgb="9 14 20"/>
   <color index="189" rgb="18 20 15"/>
   <color index="190" rgb="30 32 18"/>
   <color index="191" rgb="32 61 17"/>
   <color index="192" rgb="51 92 32"/>
   <color index="193" rgb="54 97 51"/>
   <color index="194" rgb="53 99 52"/>
   <color index="195" rgb="51 93 53"/>
   <color index="196" rgb="56 95 48"/>
   <color index="197" rgb="76 75 29"/>
   <color index="198" rgb="118 43 1"/>
   <color index="199" rgb="125 44 1"/>
   <color index="200" rgb="86 72 11"/>
   <color index="201" rgb="57 97 47"/>
   <color index="202" rgb="57 99 59"/>
   <color index="203" rgb="55 63 74"/>
   <color index="204" rgb="56 64 83"/>
   <color index="205" rgb="81 53 94"/>
   <color index="206" rgb="102 60 46"/>
   <color index="207" rgb="143 57 8"/>
   <color index="208" rgb="155 50 2"/>
   <color index="209" rgb="170 60 1"/>
   <color index="210" rgb="167 65 1"/>
   <color index="211" rgb="165 59 1"/>
   <color index="212" rgb="136 64 14"/>
   <color index="213" rgb="90 94 77"/>
   <color index="214" rgb="67 79 103"/>
   <color index="215" rgb="39 68 110"/>
   <color index="216" rgb="20 62 122"/>
   <color index="217" rgb="40 46 98"/>
   <color index="218" rgb="20 38 78"/>
   <color index="219" rgb="13 36 77"/>
   <color index="220" rgb="17 52 82"/>
   <color index="221" rgb="7 54 106"/>
   <color index="222" rgb="8 55 109"/>
   <color index="223" rgb="14 76 113"/>
   <color index="224" rgb="33 80 132"/>
   <color index="225" rgb="39 94 150"/>
   <color index="226" rgb="28 88 150"/>
   <color index="227" rgb="28 74 134"/>
   <color index="228" rgb="8 63 145"/>
   <color index="229" rgb="11 59 121"/>
   <color index="230" rgb="21 72 129"/>
   <color index="231" rgb="34 84 121"/>
   <color index="232" rgb="51 84 115"/>
   <color index="233" rgb="49 71 92"/>
   <color index="234" rgb="56 68 94"/>
   <color index="235" rgb="61 60 76"/>
   <color index="236" rgb="102 84 36"/>
   <color index="237" rgb="150 74 0"/>
   <color index="238" rgb="198 89 4"/>
   <color index="239" rgb="217 104 2"/>
   <color index="240" rgb="246 115 1"/>
   <color index="241" rgb="254 143 2"/>
   <color index="242" rgb="244 156 23"/>
   <color index="243" rgb="211 145 85"/>
   <color index="244" rgb="111 197 90"/>
   <color index="245" rgb="108 184 86"/>
   <color index="246" rgb="130 98 47"/>
   <color index="247" rgb="172 58 8"/>
   <color index="248" rgb="191 65 6"/>
   <color index="249" rgb="189 72 2"/>
   <color index="250" rgb="185 75 0"/>
   <color index="251" rgb="208 86 0"/>
   <color index="252" rgb="214 83 5"/>
   <color index="253" rgb="209 94 5"/>
   <color index="254" rgb="212 102 5"/>
   <color index="255" rgb="223 103 6"/>
   <edit date="Fri Jun 11 18:48:43 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="21854" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
