<flame name="electricsheep.244.33044" time="0" size="800 592" center="-0.00336203 -0.0535032" scale="283.767" rotate="2250.29" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="13.5913" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.326" color="0" symmetry="0" spherical="0.71" hyperbolic="1" power="1" fan="1" coefs="0.891738 -1.28939 4.14026 -15.0792 -5.19037 -4.32274"/>
   <xform weight="0.58227" color="1" symmetry="0" spherical="1" heart="0.00512" disc="0.50688" fisheye="1" coefs="-14.4917 -4.03534 35.9005 9.97772 24.2267 31.7722"/>
   <xform weight="0.107" color="0" symmetry="0" linear="1" coefs="0.003495 0.498776 0 1 0.606141 -1.58518"/>
   <xform weight="0.5" color="1" symmetry="0" linear="1" coefs="0.458775 -0.22731 0.22731 0.458775 0 0"/>
   <xform weight="0.5" color="0" symmetry="0" linear="1" coefs="0.106012 -0.395643 0.395643 0.106012 0 0"/>
   <xform weight="0.5" color="1" symmetry="0" polar="-0.014" heart="0.006" coefs="7.9626 -5.59259 -45.6664 31.6072 -93.463 2.33226" post="0.538107 0.842877 -0.842877 0.538107 1.56424 2.18994"/>
   <xform weight="0.032001" color="0" symmetry="0" linear="1" coefs="0.168776 -0.023902 0.023902 0.168776 -0.292408 -0.077653"/>
   <xform weight="0.5" color="1" symmetry="0" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -54.6431 -18.0416" post="1.95312 0 0 1.95312 0 0"/>
   <finalxform color="0" symmetry="1" spherical="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="103 94 94"/>
   <color index="1" rgb="56 120 92"/>
   <color index="2" rgb="65 128 82"/>
   <color index="3" rgb="63 148 60"/>
   <color index="4" rgb="123 181 136"/>
   <color index="5" rgb="141 155 194"/>
   <color index="6" rgb="131 130 127"/>
   <color index="7" rgb="155 154 114"/>
   <color index="8" rgb="130 140 96"/>
   <color index="9" rgb="89 100 70"/>
   <color index="10" rgb="23 82 70"/>
   <color index="11" rgb="0 66 50"/>
   <color index="12" rgb="0 83 53"/>
   <color index="13" rgb="47 96 49"/>
   <color index="14" rgb="99 94 19"/>
   <color index="15" rgb="194 116 35"/>
   <color index="16" rgb="208 158 79"/>
   <color index="17" rgb="195 131 104"/>
   <color index="18" rgb="134 106 109"/>
   <color index="19" rgb="117 69 56"/>
   <color index="20" rgb="80 72 74"/>
   <color index="21" rgb="43 52 52"/>
   <color index="22" rgb="0 21 30"/>
   <color index="23" rgb="0 19 65"/>
   <color index="24" rgb="0 65 90"/>
   <color index="25" rgb="0 116 148"/>
   <color index="26" rgb="0 151 198"/>
   <color index="27" rgb="0 184 178"/>
   <color index="28" rgb="0 127 148"/>
   <color index="29" rgb="0 67 83"/>
   <color index="30" rgb="0 49 45"/>
   <color index="31" rgb="9 79 36"/>
   <color index="32" rgb="83 79 15"/>
   <color index="33" rgb="133 60 0"/>
   <color index="34" rgb="145 26 0"/>
   <color index="35" rgb="86 0 0"/>
   <color index="36" rgb="38 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="12 0 0"/>
   <color index="41" rgb="29 0 0"/>
   <color index="42" rgb="84 0 0"/>
   <color index="43" rgb="164 0 0"/>
   <color index="44" rgb="167 0 0"/>
   <color index="45" rgb="181 0 0"/>
   <color index="46" rgb="208 0 0"/>
   <color index="47" rgb="182 0 0"/>
   <color index="48" rgb="130 0 0"/>
   <color index="49" rgb="57 40 40"/>
   <color index="50" rgb="0 111 83"/>
   <color index="51" rgb="0 140 160"/>
   <color index="52" rgb="0 140 181"/>
   <color index="53" rgb="0 43 168"/>
   <color index="54" rgb="0 52 100"/>
   <color index="55" rgb="0 11 73"/>
   <color index="56" rgb="23 42 50"/>
   <color index="57" rgb="86 39 29"/>
   <color index="58" rgb="111 46 0"/>
   <color index="59" rgb="136 73 0"/>
   <color index="60" rgb="171 89 0"/>
   <color index="61" rgb="219 128 0"/>
   <color index="62" rgb="225 145 0"/>
   <color index="63" rgb="212 113 0"/>
   <color index="64" rgb="188 84 23"/>
   <color index="65" rgb="161 52 12"/>
   <color index="66" rgb="137 53 8"/>
   <color index="67" rgb="148 43 0"/>
   <color index="68" rgb="147 23 0"/>
   <color index="69" rgb="110 15 2"/>
   <color index="70" rgb="103 0 0"/>
   <color index="71" rgb="100 15 3"/>
   <color index="72" rgb="57 43 5"/>
   <color index="73" rgb="57 0 3"/>
   <color index="74" rgb="53 2 0"/>
   <color index="75" rgb="69 9 0"/>
   <color index="76" rgb="62 0 0"/>
   <color index="77" rgb="73 0 0"/>
   <color index="78" rgb="80 0 0"/>
   <color index="79" rgb="104 0 0"/>
   <color index="80" rgb="130 0 0"/>
   <color index="81" rgb="126 0 0"/>
   <color index="82" rgb="154 1 0"/>
   <color index="83" rgb="113 23 0"/>
   <color index="84" rgb="83 30 0"/>
   <color index="85" rgb="63 0 0"/>
   <color index="86" rgb="38 0 0"/>
   <color index="87" rgb="70 0 0"/>
   <color index="88" rgb="93 11 0"/>
   <color index="89" rgb="72 28 23"/>
   <color index="90" rgb="25 82 70"/>
   <color index="91" rgb="12 127 117"/>
   <color index="92" rgb="0 160 147"/>
   <color index="93" rgb="0 162 150"/>
   <color index="94" rgb="12 116 137"/>
   <color index="95" rgb="63 113 103"/>
   <color index="96" rgb="141 151 89"/>
   <color index="97" rgb="161 165 84"/>
   <color index="98" rgb="197 194 76"/>
   <color index="99" rgb="241 188 73"/>
   <color index="100" rgb="239 187 86"/>
   <color index="101" rgb="255 148 107"/>
   <color index="102" rgb="255 99 60"/>
   <color index="103" rgb="242 62 15"/>
   <color index="104" rgb="248 103 0"/>
   <color index="105" rgb="242 101 0"/>
   <color index="106" rgb="253 127 0"/>
   <color index="107" rgb="255 134 32"/>
   <color index="108" rgb="255 147 50"/>
   <color index="109" rgb="228 100 63"/>
   <color index="110" rgb="228 99 23"/>
   <color index="111" rgb="20 86 112"/>
   <color index="112" rgb="15 76 118"/>
   <color index="113" rgb="11 67 124"/>
   <color index="114" rgb="2 55 151"/>
   <color index="115" rgb="1 39 162"/>
   <color index="116" rgb="11 43 203"/>
   <color index="117" rgb="20 73 241"/>
   <color index="118" rgb="20 130 191"/>
   <color index="119" rgb="10 126 187"/>
   <color index="120" rgb="0 123 183"/>
   <color index="121" rgb="5 117 180"/>
   <color index="122" rgb="3 113 176"/>
   <color index="123" rgb="2 88 165"/>
   <color index="124" rgb="4 52 162"/>
   <color index="125" rgb="18 21 154"/>
   <color index="126" rgb="32 17 152"/>
   <color index="127" rgb="47 13 151"/>
   <color index="128" rgb="39 15 141"/>
   <color index="129" rgb="32 18 132"/>
   <color index="130" rgb="17 21 129"/>
   <color index="131" rgb="33 21 121"/>
   <color index="132" rgb="55 23 132"/>
   <color index="133" rgb="77 128 192"/>
   <color index="134" rgb="87 137 198"/>
   <color index="135" rgb="96 144 204"/>
   <color index="136" rgb="111 157 213"/>
   <color index="137" rgb="114 158 213"/>
   <color index="138" rgb="118 160 214"/>
   <color index="139" rgb="118 160 212"/>
   <color index="140" rgb="118 160 211"/>
   <color index="141" rgb="118 158 209"/>
   <color index="142" rgb="119 159 209"/>
   <color index="143" rgb="120 161 212"/>
   <color index="144" rgb="123 164 216"/>
   <color index="145" rgb="124 170 220"/>
   <color index="146" rgb="123 170 219"/>
   <color index="147" rgb="122 170 219"/>
   <color index="148" rgb="120 170 218"/>
   <color index="149" rgb="118 169 217"/>
   <color index="150" rgb="117 170 216"/>
   <color index="151" rgb="117 173 217"/>
   <color index="152" rgb="128 182 225"/>
   <color index="153" rgb="130 184 226"/>
   <color index="154" rgb="132 186 228"/>
   <color index="155" rgb="133 186 228"/>
   <color index="156" rgb="130 184 225"/>
   <color index="157" rgb="127 178 220"/>
   <color index="158" rgb="122 172 213"/>
   <color index="159" rgb="116 166 205"/>
   <color index="160" rgb="115 162 200"/>
   <color index="161" rgb="116 156 193"/>
   <color index="162" rgb="115 154 190"/>
   <color index="163" rgb="115 152 188"/>
   <color index="164" rgb="109 145 182"/>
   <color index="165" rgb="101 135 175"/>
   <color index="166" rgb="88 121 163"/>
   <color index="167" rgb="71 102 145"/>
   <color index="168" rgb="42 71 113"/>
   <color index="169" rgb="37 66 106"/>
   <color index="170" rgb="33 61 99"/>
   <color index="171" rgb="255 168 106"/>
   <color index="172" rgb="255 255 111"/>
   <color index="173" rgb="255 255 162"/>
   <color index="174" rgb="219 255 168"/>
   <color index="175" rgb="229 255 97"/>
   <color index="176" rgb="192 229 77"/>
   <color index="177" rgb="221 175 35"/>
   <color index="178" rgb="255 191 38"/>
   <color index="179" rgb="209 165 70"/>
   <color index="180" rgb="216 131 97"/>
   <color index="181" rgb="170 118 138"/>
   <color index="182" rgb="87 59 97"/>
   <color index="183" rgb="65 87 109"/>
   <color index="184" rgb="30 57 100"/>
   <color index="185" rgb="50 57 84"/>
   <color index="186" rgb="38 50 72"/>
   <color index="187" rgb="29 11 25"/>
   <color index="188" rgb="8 0 0"/>
   <color index="189" rgb="5 0 0"/>
   <color index="190" rgb="16 0 0"/>
   <color index="191" rgb="43 18 0"/>
   <color index="192" rgb="74 38 5"/>
   <color index="193" rgb="133 47 0"/>
   <color index="194" rgb="154 49 0"/>
   <color index="195" rgb="182 33 0"/>
   <color index="196" rgb="208 45 0"/>
   <color index="197" rgb="226 28 0"/>
   <color index="198" rgb="241 74 0"/>
   <color index="199" rgb="226 99 0"/>
   <color index="200" rgb="202 76 0"/>
   <color index="201" rgb="182 53 0"/>
   <color index="202" rgb="174 43 0"/>
   <color index="203" rgb="168 25 0"/>
   <color index="204" rgb="164 49 0"/>
   <color index="205" rgb="215 74 0"/>
   <color index="206" rgb="231 114 9"/>
   <color index="207" rgb="236 151 15"/>
   <color index="208" rgb="138 153 82"/>
   <color index="209" rgb="47 167 83"/>
   <color index="210" rgb="0 161 148"/>
   <color index="211" rgb="0 130 128"/>
   <color index="212" rgb="0 109 93"/>
   <color index="213" rgb="0 83 77"/>
   <color index="214" rgb="0 76 60"/>
   <color index="215" rgb="0 66 56"/>
   <color index="216" rgb="0 63 50"/>
   <color index="217" rgb="0 60 52"/>
   <color index="218" rgb="0 45 53"/>
   <color index="219" rgb="0 45 63"/>
   <color index="220" rgb="0 47 79"/>
   <color index="221" rgb="0 49 70"/>
   <color index="222" rgb="0 50 42"/>
   <color index="223" rgb="0 52 32"/>
   <color index="224" rgb="0 42 26"/>
   <color index="225" rgb="59 104 35"/>
   <color index="226" rgb="138 101 32"/>
   <color index="227" rgb="219 137 0"/>
   <color index="228" rgb="239 126 0"/>
   <color index="229" rgb="255 226 0"/>
   <color index="230" rgb="255 137 0"/>
   <color index="231" rgb="255 106 0"/>
   <color index="232" rgb="255 120 0"/>
   <color index="233" rgb="255 171 53"/>
   <color index="234" rgb="251 145 141"/>
   <color index="235" rgb="182 235 172"/>
   <color index="236" rgb="90 245 255"/>
   <color index="237" rgb="0 116 175"/>
   <color index="238" rgb="9 116 194"/>
   <color index="239" rgb="26 110 209"/>
   <color index="240" rgb="32 110 211"/>
   <color index="241" rgb="41 102 211"/>
   <color index="242" rgb="43 102 211"/>
   <color index="243" rgb="51 100 211"/>
   <color index="244" rgb="85 108 215"/>
   <color index="245" rgb="116 119 209"/>
   <color index="246" rgb="144 127 198"/>
   <color index="247" rgb="175 154 180"/>
   <color index="248" rgb="190 171 161"/>
   <color index="249" rgb="213 180 148"/>
   <color index="250" rgb="245 194 125"/>
   <color index="251" rgb="255 194 102"/>
   <color index="252" rgb="255 194 77"/>
   <color index="253" rgb="255 161 43"/>
   <color index="254" rgb="255 125 24"/>
   <color index="255" rgb="249 85 0"/>
   <edit date="Fri Oct 15 17:13:34 +0000 2010" id="33044" action="clone brood">
      <edit date="Wed Oct 13 07:18:08 +0000 2010" id="32999" action="cross alternate 1: 1 1 0 1 1 1 1 1 cmap_cross 0: 111 171 237" filename="upload" index="0">
         <edit date="Sun Aug 29 16:53:39 +0000 2010" id="23652" action="clone brood" filename="spex" index="0">
            <edit date="Tue Mar 16 03:18:32 +0000 2010" id="20224" action="cross alternate 0: 0 1 0 improved colors" filename="upload" index="0">
               <edit date="Mon Jan 18 11:11:55 +0000 2010" nick="BrothaLewis" url="" id="8973" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Thu Aug 13 13:10:54 +0000 2009" id="188" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Aug 13 03:01:44 +0000 2009" id="163" action="cross union" filename="upload" index="0">
                     <edit date="Sat Jun 13 01:19:38 EDT 2009" id="16435" action="clone brood" filename="genebank.flam3" index="1360">
                        <edit date="Tue Jun  9 04:14:08 EDT 2009" id="16326" action="mutate all improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Mar 26 15:48:05 PST 2006" action="genebank 198 21925" filename="genebank.flam3" index="600"/>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Aug 29 16:53:51 +0000 2010" id="23653" action="clone brood" filename="spex" index="0">
            <edit date="Tue Mar 16 03:18:46 +0000 2010" id="20224" action="cross alternate 1: 1 1 0 1 1 1 0 1 cmap_cross 0: 61 85 133" filename="upload" index="0">
               <edit date="Fri Feb  5 21:15:19 +0000 2010" id="11893" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Feb  5 04:31:12 +0000 2010" id="11870" action="cross union improved colors" filename="upload" index="0">
                     <edit date="Wed Dec 23 03:21:28 +0000 2009" nick="sheep" url="electricsheep.org" id="3714" action="clone upload" filename="spex" index="0">
                        <edit date="Mon Feb 16 12:30:06 EST 2009" id="12562" action="clone brood" filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Nov 25 08:44:23 +0000 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="2284" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sat Nov 14 18:55:45 +0000 2009" id="2040" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Nov 11 18:52:03 +0000 2009" id="1983" action="cross alternate 1: 1 0 1 0 0 1 1 1" filename="upload" index="0">
                     <edit date="Fri Aug 14 01:48:21 +0000 2009" id="232" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Aug 14 01:44:40 +0000 2009" id="230" action="cross alternate 1: 1 1 1 0 0 0 0 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Oct 20 02:36:22 +0000 2009" id="1591" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Oct  9 18:13:56 +0000 2009" id="1409" action="cross alternate 1: 1 0 1 1 1 1 1 1 cmap_cross 0: 4 103 188" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.33077" time="160" size="800 592" center="0.270631 0.535076" scale="203.742" rotate="-240.79" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="40" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <symmetry kind="-2"/>
   <xform weight="0.008" color="0.214635" symmetry="0" blob="1" blob_low="0.274944" blob_high="1.14444" blob_waves="5" coefs="-0.595144 -0.873024 0.873024 -0.595144 0.589605 2.73307"/>
   <xform weight="0.5" color="0.713678" symmetry="-0.8" gaussian_blur="0.3" coefs="0 0 0 0 0 0"/>
   <xform weight="0.5" color="0.958644" symmetry="0" julian="0.5" julian_power="17" julian_dist="5" coefs="0.418346 -0.504463 0.534893 -0.650545 0 0"/>
   <xform weight="0.5" color="0.615246" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="0.709099 -0.044325 0.044325 0.709099 -0.640011 -0.610257"/>
   <xform weight="1" color="0.918426" symmetry="0" julia="1" rectangles="0.025" rectangles_x="1" rectangles_y="1" coefs="-0.335339 0.771148 -1.07316 -0.466672 0 0" post="1.04108 -0.413004 0.574753 0.748097 0 0"/>
   <xform weight="0.5" color="0" symmetry="-0.062" linear="0.001" julian="1" julian_power="4" julian_dist="1" coefs="5.74972 -5.60122 -696.42 -635.563 -0.120727 -0.282608" post="0.0088281 -0.104796 0.0675763 0.0136905 -0.041426 -0.011715"/>
   <xform weight="0.5" color="0.108425" symmetry="0" linear="-0.835819" spherical="0.146025" heart="0.00343569" fisheye="0.0115021" coefs="0.503467 -1.53899 0.701256 1.3132 2.17194 0.401318" post="-0.724106 -0.793183 0.793183 -0.724106 0 0"/>
   <color index="0" rgb="58 128 14"/>
   <color index="1" rgb="52 124 12"/>
   <color index="2" rgb="49 121 11"/>
   <color index="3" rgb="47 117 11"/>
   <color index="4" rgb="44 114 10"/>
   <color index="5" rgb="41 111 9"/>
   <color index="6" rgb="38 107 9"/>
   <color index="7" rgb="36 104 8"/>
   <color index="8" rgb="33 100 8"/>
   <color index="9" rgb="30 97 7"/>
   <color index="10" rgb="27 94 6"/>
   <color index="11" rgb="25 90 6"/>
   <color index="12" rgb="22 87 5"/>
   <color index="13" rgb="19 84 4"/>
   <color index="14" rgb="16 80 4"/>
   <color index="15" rgb="14 77 3"/>
   <color index="16" rgb="11 73 3"/>
   <color index="17" rgb="8 70 2"/>
   <color index="18" rgb="5 67 1"/>
   <color index="19" rgb="3 63 1"/>
   <color index="20" rgb="0 60 0"/>
   <color index="21" rgb="2 59 1"/>
   <color index="22" rgb="4 58 2"/>
   <color index="23" rgb="6 57 3"/>
   <color index="24" rgb="8 56 4"/>
   <color index="25" rgb="7 55 4"/>
   <color index="26" rgb="7 53 3"/>
   <color index="27" rgb="6 52 3"/>
   <color index="28" rgb="5 51 3"/>
   <color index="29" rgb="5 49 2"/>
   <color index="30" rgb="4 48 2"/>
   <color index="31" rgb="3 47 2"/>
   <color index="32" rgb="3 45 1"/>
   <color index="33" rgb="2 44 1"/>
   <color index="34" rgb="1 43 1"/>
   <color index="35" rgb="1 41 0"/>
   <color index="36" rgb="0 40 0"/>
   <color index="37" rgb="2 42 1"/>
   <color index="38" rgb="4 43 1"/>
   <color index="39" rgb="5 45 2"/>
   <color index="40" rgb="7 46 2"/>
   <color index="41" rgb="9 48 3"/>
   <color index="42" rgb="11 50 4"/>
   <color index="43" rgb="12 51 4"/>
   <color index="44" rgb="14 53 5"/>
   <color index="45" rgb="16 54 6"/>
   <color index="46" rgb="18 56 6"/>
   <color index="47" rgb="20 58 7"/>
   <color index="48" rgb="21 59 7"/>
   <color index="49" rgb="23 61 8"/>
   <color index="50" rgb="25 62 9"/>
   <color index="51" rgb="27 64 9"/>
   <color index="52" rgb="28 66 10"/>
   <color index="53" rgb="30 67 11"/>
   <color index="54" rgb="32 69 11"/>
   <color index="55" rgb="34 70 12"/>
   <color index="56" rgb="36 72 12"/>
   <color index="57" rgb="37 74 13"/>
   <color index="58" rgb="39 75 14"/>
   <color index="59" rgb="41 77 14"/>
   <color index="60" rgb="43 78 15"/>
   <color index="61" rgb="44 80 16"/>
   <color index="62" rgb="46 82 16"/>
   <color index="63" rgb="246 227 84"/>
   <color index="64" rgb="255 255 100"/>
   <color index="65" rgb="249 184 70"/>
   <color index="66" rgb="53 88 19"/>
   <color index="67" rgb="55 90 19"/>
   <color index="68" rgb="57 91 20"/>
   <color index="69" rgb="59 93 21"/>
   <color index="70" rgb="60 94 21"/>
   <color index="71" rgb="62 96 22"/>
   <color index="72" rgb="64 98 22"/>
   <color index="73" rgb="66 99 23"/>
   <color index="74" rgb="68 101 24"/>
   <color index="75" rgb="69 102 24"/>
   <color index="76" rgb="71 104 25"/>
   <color index="77" rgb="73 106 26"/>
   <color index="78" rgb="75 107 26"/>
   <color index="79" rgb="76 109 27"/>
   <color index="80" rgb="78 110 27"/>
   <color index="81" rgb="80 112 28"/>
   <color index="82" rgb="85 115 27"/>
   <color index="83" rgb="90 119 26"/>
   <color index="84" rgb="95 122 25"/>
   <color index="85" rgb="101 126 23"/>
   <color index="86" rgb="106 129 22"/>
   <color index="87" rgb="111 133 21"/>
   <color index="88" rgb="116 136 20"/>
   <color index="89" rgb="121 140 20"/>
   <color index="90" rgb="127 143 19"/>
   <color index="91" rgb="132 147 19"/>
   <color index="92" rgb="138 151 18"/>
   <color index="93" rgb="143 154 18"/>
   <color index="94" rgb="149 158 17"/>
   <color index="95" rgb="154 162 17"/>
   <color index="96" rgb="160 165 16"/>
   <color index="97" rgb="165 169 16"/>
   <color index="98" rgb="170 173 15"/>
   <color index="99" rgb="176 176 15"/>
   <color index="100" rgb="181 180 14"/>
   <color index="101" rgb="187 184 14"/>
   <color index="102" rgb="192 188 13"/>
   <color index="103" rgb="198 191 13"/>
   <color index="104" rgb="203 195 12"/>
   <color index="105" rgb="208 199 12"/>
   <color index="106" rgb="214 202 11"/>
   <color index="107" rgb="219 206 11"/>
   <color index="108" rgb="163 149 51"/>
   <color index="109" rgb="176 170 74"/>
   <color index="110" rgb="193 181 83"/>
   <color index="111" rgb="180 175 68"/>
   <color index="112" rgb="99 109 22"/>
   <color index="113" rgb="161 92 4"/>
   <color index="114" rgb="214 127 19"/>
   <color index="115" rgb="199 198 108"/>
   <color index="116" rgb="82 198 185"/>
   <color index="117" rgb="58 201 215"/>
   <color index="118" rgb="99 218 195"/>
   <color index="119" rgb="114 198 130"/>
   <color index="120" rgb="95 128 75"/>
   <color index="121" rgb="31 42 102"/>
   <color index="122" rgb="21 36 101"/>
   <color index="123" rgb="17 31 52"/>
   <color index="124" rgb="21 36 25"/>
   <color index="125" rgb="23 33 21"/>
   <color index="126" rgb="25 22 28"/>
   <color index="127" rgb="21 21 32"/>
   <color index="128" rgb="21 21 31"/>
   <color index="129" rgb="21 21 31"/>
   <color index="130" rgb="19 25 37"/>
   <color index="131" rgb="22 72 86"/>
   <color index="132" rgb="19 87 116"/>
   <color index="133" rgb="18 97 131"/>
   <color index="134" rgb="18 50 78"/>
   <color index="135" rgb="19 39 50"/>
   <color index="136" rgb="22 32 32"/>
   <color index="137" rgb="28 28 22"/>
   <color index="138" rgb="28 22 22"/>
   <color index="139" rgb="22 27 22"/>
   <color index="140" rgb="22 28 22"/>
   <color index="141" rgb="22 28 22"/>
   <color index="142" rgb="22 28 22"/>
   <color index="143" rgb="22 30 22"/>
   <color index="144" rgb="19 40 19"/>
   <color index="145" rgb="25 65 41"/>
   <color index="146" rgb="56 103 69"/>
   <color index="147" rgb="194 177 51"/>
   <color index="148" rgb="246 227 84"/>
   <color index="149" rgb="255 255 100"/>
   <color index="150" rgb="249 184 70"/>
   <color index="151" rgb="171 82 9"/>
   <color index="152" rgb="70 24 15"/>
   <color index="153" rgb="32 24 24"/>
   <color index="154" rgb="21 23 45"/>
   <color index="155" rgb="14 68 71"/>
   <color index="156" rgb="15 50 81"/>
   <color index="157" rgb="17 40 68"/>
   <color index="158" rgb="28 21 37"/>
   <color index="159" rgb="109 35 11"/>
   <color index="160" rgb="184 36 4"/>
   <color index="161" rgb="174 39 4"/>
   <color index="162" rgb="95 32 13"/>
   <color index="163" rgb="88 65 14"/>
   <color index="164" rgb="108 83 25"/>
   <color index="165" rgb="64 119 61"/>
   <color index="166" rgb="59 117 114"/>
   <color index="167" rgb="63 107 105"/>
   <color index="168" rgb="53 75 75"/>
   <color index="169" rgb="23 42 52"/>
   <color index="170" rgb="19 37 32"/>
   <color index="171" rgb="21 33 28"/>
   <color index="172" rgb="23 23 32"/>
   <color index="173" rgb="25 22 31"/>
   <color index="174" rgb="71 1 31"/>
   <color index="175" rgb="68 0 32"/>
   <color index="176" rgb="69 3 37"/>
   <color index="177" rgb="70 5 43"/>
   <color index="178" rgb="72 8 48"/>
   <color index="179" rgb="68 14 55"/>
   <color index="180" rgb="65 20 61"/>
   <color index="181" rgb="61 26 68"/>
   <color index="182" rgb="58 32 75"/>
   <color index="183" rgb="54 38 81"/>
   <color index="184" rgb="50 44 88"/>
   <color index="185" rgb="47 50 95"/>
   <color index="186" rgb="43 56 101"/>
   <color index="187" rgb="40 62 108"/>
   <color index="188" rgb="36 67 114"/>
   <color index="189" rgb="32 73 121"/>
   <color index="190" rgb="29 79 128"/>
   <color index="191" rgb="25 85 134"/>
   <color index="192" rgb="22 91 141"/>
   <color index="193" rgb="18 97 148"/>
   <color index="194" rgb="14 103 154"/>
   <color index="195" rgb="11 109 161"/>
   <color index="196" rgb="7 115 168"/>
   <color index="197" rgb="4 121 174"/>
   <color index="198" rgb="0 127 181"/>
   <color index="199" rgb="16 137 185"/>
   <color index="200" rgb="33 147 188"/>
   <color index="201" rgb="49 157 192"/>
   <color index="202" rgb="66 166 196"/>
   <color index="203" rgb="82 176 199"/>
   <color index="204" rgb="99 186 203"/>
   <color index="205" rgb="115 196 207"/>
   <color index="206" rgb="132 206 211"/>
   <color index="207" rgb="148 216 214"/>
   <color index="208" rgb="165 225 218"/>
   <color index="209" rgb="181 235 222"/>
   <color index="210" rgb="198 245 225"/>
   <color index="211" rgb="214 255 229"/>
   <color index="212" rgb="217 255 222"/>
   <color index="213" rgb="220 255 216"/>
   <color index="214" rgb="223 255 209"/>
   <color index="215" rgb="226 255 202"/>
   <color index="216" rgb="229 255 195"/>
   <color index="217" rgb="232 255 189"/>
   <color index="218" rgb="235 255 182"/>
   <color index="219" rgb="18 50 78"/>
   <color index="220" rgb="19 39 50"/>
   <color index="221" rgb="22 32 32"/>
   <color index="222" rgb="28 28 22"/>
   <color index="223" rgb="28 22 22"/>
   <color index="224" rgb="22 27 22"/>
   <color index="225" rgb="22 28 22"/>
   <color index="226" rgb="22 28 22"/>
   <color index="227" rgb="22 28 22"/>
   <color index="228" rgb="22 30 22"/>
   <color index="229" rgb="19 40 19"/>
   <color index="230" rgb="25 65 41"/>
   <color index="231" rgb="56 103 69"/>
   <color index="232" rgb="56 103 69"/>
   <color index="233" rgb="194 177 51"/>
   <color index="234" rgb="246 227 84"/>
   <color index="235" rgb="255 255 100"/>
   <color index="236" rgb="249 184 70"/>
   <color index="237" rgb="171 82 9"/>
   <color index="238" rgb="70 24 15"/>
   <color index="239" rgb="32 24 24"/>
   <color index="240" rgb="21 23 45"/>
   <color index="241" rgb="14 68 71"/>
   <color index="242" rgb="15 50 81"/>
   <color index="243" rgb="17 40 68"/>
   <color index="244" rgb="28 21 37"/>
   <color index="245" rgb="109 35 11"/>
   <color index="246" rgb="184 36 4"/>
   <color index="247" rgb="174 39 4"/>
   <color index="248" rgb="95 32 13"/>
   <color index="249" rgb="88 65 14"/>
   <color index="250" rgb="108 83 25"/>
   <color index="251" rgb="64 119 61"/>
   <color index="252" rgb="59 117 114"/>
   <color index="253" rgb="63 107 105"/>
   <color index="254" rgb="53 75 75"/>
   <color index="255" rgb="23 42 52"/>
   <edit date="Mon Oct 18 02:19:54 +0000 2010" id="33077" action="clone brood">
      <edit date="Sun Oct 17 07:16:54 +0000 2010" id="33061" action="cross alternate 1: 1 0 1 1 1 1 1 1 cmap_cross 1: 63 66 108 174 219 improved colors" filename="upload" index="0">
         <edit date="Sat Sep  4 14:18:54 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="26282" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sun Aug 29 16:58:51 +0000 2010" id="23665" action="clone brood" filename="spex" index="0">
            <edit date="Sat Apr 17 03:21:49 +0000 2010" id="21010" action="mutate symmetry reframed" filename="upload" index="0">
               <edit date="Wed Feb 10 05:59:30 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="12076" action="clone upload" filename="spex" index="0">
                  <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Tue Feb  9 16:34:38 EST 2010" filename="upload" index="0">
                     <edit nick="Sajrty" url="http://oxidizer.sf.net" date="Mon Feb  8 21:55:36 EST 2010">
                        <edit nick="Sajrty" url="http://oxidizer.sf.net" date="Tue Jan  5 00:45:16 EST 2010"/>
                     </edit>
                     <edit nick="cqfd93" url="sylvie.gallet.free.fr/index.html" date="Mon Feb  8 21:55:36 EST 2010">
                        <edit/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
