<flame name="electricsheep.244.59807" time="0" size="800 592" center="0 0.14" scale="789.333" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="5" gamma="5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="1.5" color="0.475" symmetry="0" linear="0.169066" julian="0.664747" juliascope="1.03867" julian_power="25" julian_dist="0.5" juliascope_power="15" juliascope_dist="0.5" coefs="0.003676 -0.023045 0.021732 -0.008504 0 0"/>
   <xform weight="0.25" color="0.8" symmetry="0.01" spherical="1" coefs="5.98692 4.84175 -4.84175 5.98689 0.135054 0.036014"/>
   <xform weight="0.75" color="0.67" symmetry="0" sinusoidal="0.1" blur="0.0005" coefs="-0.762281 0.696654 0.232904 -0.212421 -0.030264 0.015132"/>
   <finalxform color="0.2832" symmetry="0" perspective="1" perspective_angle="0.692346" perspective_dist="2.55348" coefs="0.562316 0 0 0.562316 0 0"/>
   <color index="0" rgb="221 199 124"/>
   <color index="1" rgb="203 191 136"/>
   <color index="2" rgb="186 180 144"/>
   <color index="3" rgb="166 161 139"/>
   <color index="4" rgb="144 140 130"/>
   <color index="5" rgb="118 115 116"/>
   <color index="6" rgb="91 88 98"/>
   <color index="7" rgb="72 69 86"/>
   <color index="8" rgb="58 50 74"/>
   <color index="9" rgb="48 36 61"/>
   <color index="10" rgb="43 23 48"/>
   <color index="11" rgb="41 12 34"/>
   <color index="12" rgb="48 7 23"/>
   <color index="13" rgb="69 9 17"/>
   <color index="14" rgb="93 19 12"/>
   <color index="15" rgb="119 35 10"/>
   <color index="16" rgb="142 55 10"/>
   <color index="17" rgb="162 72 10"/>
   <color index="18" rgb="184 87 11"/>
   <color index="19" rgb="177 31 0"/>
   <color index="20" rgb="137 0 0"/>
   <color index="21" rgb="97 0 0"/>
   <color index="22" rgb="56 0 0"/>
   <color index="23" rgb="97 0 0"/>
   <color index="24" rgb="137 0 0"/>
   <color index="25" rgb="177 0 0"/>
   <color index="26" rgb="217 0 0"/>
   <color index="27" rgb="255 9 0"/>
   <color index="28" rgb="255 40 0"/>
   <color index="29" rgb="255 73 0"/>
   <color index="30" rgb="255 107 0"/>
   <color index="31" rgb="255 75 0"/>
   <color index="32" rgb="255 43 0"/>
   <color index="33" rgb="255 13 0"/>
   <color index="34" rgb="255 0 0"/>
   <color index="35" rgb="255 0 0"/>
   <color index="36" rgb="255 0 0"/>
   <color index="37" rgb="245 0 0"/>
   <color index="38" rgb="225 0 0"/>
   <color index="39" rgb="245 0 0"/>
   <color index="40" rgb="255 0 0"/>
   <color index="41" rgb="255 19 0"/>
   <color index="42" rgb="255 73 3"/>
   <color index="43" rgb="255 129 52"/>
   <color index="44" rgb="255 187 99"/>
   <color index="45" rgb="255 249 147"/>
   <color index="46" rgb="255 255 195"/>
   <color index="47" rgb="255 255 167"/>
   <color index="48" rgb="255 203 139"/>
   <color index="49" rgb="241 149 111"/>
   <color index="50" rgb="197 89 81"/>
   <color index="51" rgb="153 40 63"/>
   <color index="52" rgb="107 0 40"/>
   <color index="53" rgb="60 0 15"/>
   <color index="54" rgb="17 0 0"/>
   <color index="55" rgb="43 0 19"/>
   <color index="56" rgb="69 0 56"/>
   <color index="57" rgb="95 11 95"/>
   <color index="58" rgb="113 40 129"/>
   <color index="59" rgb="129 71 163"/>
   <color index="60" rgb="139 103 197"/>
   <color index="61" rgb="141 137 231"/>
   <color index="62" rgb="159 179 255"/>
   <color index="63" rgb="121 157 229"/>
   <color index="64" rgb="215 249 249"/>
   <color index="65" rgb="249 249 249"/>
   <color index="66" rgb="249 249 249"/>
   <color index="67" rgb="249 249 249"/>
   <color index="68" rgb="244 244 237"/>
   <color index="69" rgb="227 227 215"/>
   <color index="70" rgb="211 209 192"/>
   <color index="71" rgb="194 192 171"/>
   <color index="72" rgb="199 197 177"/>
   <color index="73" rgb="212 211 192"/>
   <color index="74" rgb="224 224 208"/>
   <color index="75" rgb="238 238 223"/>
   <color index="76" rgb="249 249 238"/>
   <color index="77" rgb="69 255 87"/>
   <color index="78" rgb="99 255 99"/>
   <color index="79" rgb="79 255 79"/>
   <color index="80" rgb="56 199 56"/>
   <color index="81" rgb="36 133 36"/>
   <color index="82" rgb="15 69 15"/>
   <color index="83" rgb="17 0 17"/>
   <color index="84" rgb="0 0 0"/>
   <color index="85" rgb="0 0 0"/>
   <color index="86" rgb="0 0 0"/>
   <color index="87" rgb="0 0 21"/>
   <color index="88" rgb="0 0 55"/>
   <color index="89" rgb="3 52 89"/>
   <color index="90" rgb="23 113 121"/>
   <color index="91" rgb="36 167 147"/>
   <color index="92" rgb="51 215 175"/>
   <color index="93" rgb="65 255 203"/>
   <color index="94" rgb="79 255 231"/>
   <color index="95" rgb="60 255 177"/>
   <color index="96" rgb="44 197 119"/>
   <color index="97" rgb="29 139 60"/>
   <color index="98" rgb="19 79 1"/>
   <color index="99" rgb="21 21 0"/>
   <color index="100" rgb="0 0 0"/>
   <color index="101" rgb="0 0 0"/>
   <color index="102" rgb="15 0 0"/>
   <color index="103" rgb="59 0 0"/>
   <color index="104" rgb="105 0 0"/>
   <color index="105" rgb="151 15 0"/>
   <color index="106" rgb="195 43 21"/>
   <color index="107" rgb="241 71 56"/>
   <color index="108" rgb="255 101 89"/>
   <color index="109" rgb="255 127 123"/>
   <color index="110" rgb="145 19 33"/>
   <color index="111" rgb="136 12 40"/>
   <color index="112" rgb="127 2 48"/>
   <color index="113" rgb="118 0 56"/>
   <color index="114" rgb="106 1 62"/>
   <color index="115" rgb="92 12 71"/>
   <color index="116" rgb="78 22 77"/>
   <color index="117" rgb="63 34 83"/>
   <color index="118" rgb="50 45 92"/>
   <color index="119" rgb="37 65 121"/>
   <color index="120" rgb="22 85 148"/>
   <color index="121" rgb="7 103 177"/>
   <color index="122" rgb="0 123 205"/>
   <color index="123" rgb="0 139 233"/>
   <color index="124" rgb="24 162 243"/>
   <color index="125" rgb="72 186 249"/>
   <color index="126" rgb="119 209 249"/>
   <color index="127" rgb="168 232 249"/>
   <color index="128" rgb="215 249 249"/>
   <color index="129" rgb="249 249 249"/>
   <color index="130" rgb="249 249 249"/>
   <color index="131" rgb="249 249 249"/>
   <color index="132" rgb="244 244 237"/>
   <color index="133" rgb="227 227 215"/>
   <color index="134" rgb="211 209 192"/>
   <color index="135" rgb="194 192 171"/>
   <color index="136" rgb="199 197 177"/>
   <color index="137" rgb="212 211 192"/>
   <color index="138" rgb="224 224 208"/>
   <color index="139" rgb="238 238 223"/>
   <color index="140" rgb="249 249 238"/>
   <color index="141" rgb="249 249 249"/>
   <color index="142" rgb="249 249 249"/>
   <color index="143" rgb="249 249 249"/>
   <color index="144" rgb="249 249 249"/>
   <color index="145" rgb="249 249 249"/>
   <color index="146" rgb="249 249 235"/>
   <color index="147" rgb="249 249 217"/>
   <color index="148" rgb="249 249 199"/>
   <color index="149" rgb="249 249 180"/>
   <color index="150" rgb="249 249 162"/>
   <color index="151" rgb="249 249 142"/>
   <color index="152" rgb="249 249 124"/>
   <color index="153" rgb="249 249 107"/>
   <color index="154" rgb="249 237 98"/>
   <color index="155" rgb="249 224 89"/>
   <color index="156" rgb="249 211 80"/>
   <color index="157" rgb="249 199 71"/>
   <color index="158" rgb="249 182 62"/>
   <color index="159" rgb="247 170 53"/>
   <color index="160" rgb="243 156 43"/>
   <color index="161" rgb="238 144 34"/>
   <color index="162" rgb="233 130 25"/>
   <color index="163" rgb="229 115 15"/>
   <color index="164" rgb="224 104 5"/>
   <color index="165" rgb="220 89 0"/>
   <color index="166" rgb="215 78 0"/>
   <color index="167" rgb="211 63 0"/>
   <color index="168" rgb="202 53 0"/>
   <color index="169" rgb="192 48 0"/>
   <color index="170" rgb="183 40 0"/>
   <color index="171" rgb="173 33 5"/>
   <color index="172" rgb="164 27 12"/>
   <color index="173" rgb="154 19 19"/>
   <color index="174" rgb="145 19 33"/>
   <color index="175" rgb="136 12 40"/>
   <color index="176" rgb="127 2 48"/>
   <color index="177" rgb="118 0 56"/>
   <color index="178" rgb="106 1 62"/>
   <color index="179" rgb="92 12 71"/>
   <color index="180" rgb="78 22 77"/>
   <color index="181" rgb="63 34 83"/>
   <color index="182" rgb="50 45 92"/>
   <color index="183" rgb="37 65 121"/>
   <color index="184" rgb="22 85 148"/>
   <color index="185" rgb="7 103 177"/>
   <color index="186" rgb="0 123 205"/>
   <color index="187" rgb="0 139 233"/>
   <color index="188" rgb="24 162 243"/>
   <color index="189" rgb="72 186 249"/>
   <color index="190" rgb="119 209 249"/>
   <color index="191" rgb="168 232 249"/>
   <color index="192" rgb="215 249 249"/>
   <color index="193" rgb="249 249 249"/>
   <color index="194" rgb="249 249 249"/>
   <color index="195" rgb="249 249 249"/>
   <color index="196" rgb="244 244 237"/>
   <color index="197" rgb="227 227 215"/>
   <color index="198" rgb="211 209 192"/>
   <color index="199" rgb="194 192 171"/>
   <color index="200" rgb="199 197 177"/>
   <color index="201" rgb="212 211 192"/>
   <color index="202" rgb="224 224 208"/>
   <color index="203" rgb="238 238 223"/>
   <color index="204" rgb="249 249 238"/>
   <color index="205" rgb="249 249 249"/>
   <color index="206" rgb="249 249 249"/>
   <color index="207" rgb="249 249 249"/>
   <color index="208" rgb="249 249 249"/>
   <color index="209" rgb="249 249 249"/>
   <color index="210" rgb="249 249 235"/>
   <color index="211" rgb="249 249 217"/>
   <color index="212" rgb="249 249 199"/>
   <color index="213" rgb="249 249 180"/>
   <color index="214" rgb="249 249 162"/>
   <color index="215" rgb="249 249 142"/>
   <color index="216" rgb="249 249 124"/>
   <color index="217" rgb="249 249 107"/>
   <color index="218" rgb="249 237 98"/>
   <color index="219" rgb="249 224 89"/>
   <color index="220" rgb="249 211 80"/>
   <color index="221" rgb="249 199 71"/>
   <color index="222" rgb="249 182 62"/>
   <color index="223" rgb="247 170 53"/>
   <color index="224" rgb="243 156 43"/>
   <color index="225" rgb="238 144 34"/>
   <color index="226" rgb="233 130 25"/>
   <color index="227" rgb="229 115 15"/>
   <color index="228" rgb="224 104 5"/>
   <color index="229" rgb="220 89 0"/>
   <color index="230" rgb="215 78 0"/>
   <color index="231" rgb="211 63 0"/>
   <color index="232" rgb="202 53 0"/>
   <color index="233" rgb="192 48 0"/>
   <color index="234" rgb="183 40 0"/>
   <color index="235" rgb="173 33 5"/>
   <color index="236" rgb="164 27 12"/>
   <color index="237" rgb="154 19 19"/>
   <color index="238" rgb="145 19 33"/>
   <color index="239" rgb="136 12 40"/>
   <color index="240" rgb="127 2 48"/>
   <color index="241" rgb="118 0 56"/>
   <color index="242" rgb="66 33 34"/>
   <color index="243" rgb="52 21 37"/>
   <color index="244" rgb="63 18 33"/>
   <color index="245" rgb="79 25 23"/>
   <color index="246" rgb="102 38 18"/>
   <color index="247" rgb="127 56 15"/>
   <color index="248" rgb="143 73 18"/>
   <color index="249" rgb="170 93 28"/>
   <color index="250" rgb="195 118 43"/>
   <color index="251" rgb="219 144 58"/>
   <color index="252" rgb="238 170 72"/>
   <color index="253" rgb="244 189 82"/>
   <color index="254" rgb="243 198 93"/>
   <color index="255" rgb="235 202 110"/>
   <edit date="Sat Feb 18 07:46:17 +0000 2012" nick="freakiebeat" url="www.freakiebeat.com" id="59807" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.244.59334" time="160" size="800 592" center="0.231956 0.136044" scale="119.339" rotate="-27.7413" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="33.4004" gamma="2.78522" vibrancy="0.973153" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.28544" color="0" symmetry="-0.499959" fan2="0.251433" blur="0.184942" fan2_x="-0.109374" fan2_y="-0.11606" coefs="0.587355 -0.218038 0.25875 0.466486 0.465342 0.298116" post="0.533957 0.551714 -0.646353 0.571493 0 -0.383528"/>
   <xform weight="1.36148" color="1" symmetry="-0.616472" handkerchief="0.0781407" bent="0.117218" fan="0.0805408" julian="0.493178" juliascope="0.77059" julian_power="6" julian_dist="0.2" juliascope_power="24" juliascope_dist="-0.792" coefs="0.00682004 -0.0299725 0.0463845 -0.0161287 0.220067 -0.0764397"/>
   <xform weight="0.659707" color="0" symmetry="0.383528" linear="0.383528" spherical="0.0616472" coefs="0.138078 -0.360362 2.36293e-17 0.385909 0.670479 0.390569"/>
   <xform weight="0.659707" color="1" symmetry="0.383528" linear="0.383528" spherical="0.616472" coefs="-0.800813 0.014091 0.752839 0.273369 0 0"/>
   <xform weight="0.519152" color="0" symmetry="0.277494" linear="0.383528" spherical="-0.0924709" coefs="0.325578 0.207184 -0.207183 0.325577 0 0"/>
   <xform weight="0.0102097" color="1" symmetry="0" linear="0.616472" sinusoidal="0.154921" swirl="0.0575291" ex="0.224273" julia="0.211438" coefs="0.579949 0.246494 0.155044 0.688051 0.536873 -0.360142"/>
   <xform weight="0.0102097" color="0" symmetry="0" linear="0.616472" sinusoidal="0.325998" swirl="0.0575291" coefs="0.795762 0.406477 -0.134992 0.4478 -0.445241 -0.323226"/>
   <xform weight="0.0030185" color="1" symmetry="0.0575291" linear="0.674002" sinusoidal="0.325998" coefs="1.16438 -0.240292 0.209216 0.971554 0.847036 0.834242"/>
   <xform weight="0.031641" color="0" symmetry="0.383528" linear="1" coefs="0.947699 -0.402269 0.415739 0.909484 0.210813 -0.505466"/>
   <finalxform color="1" symmetry="1" linear="-0.383528" spherical="0.616472" fisheye="0.203436" coefs="0.357798 -0.933799 0.933799 0.357798 0 0"/>
   <color index="0" rgb="59 93 21"/>
   <color index="1" rgb="57 91 20"/>
   <color index="2" rgb="55 90 19"/>
   <color index="3" rgb="53 88 19"/>
   <color index="4" rgb="52 86 18"/>
   <color index="5" rgb="50 85 17"/>
   <color index="6" rgb="48 83 17"/>
   <color index="7" rgb="46 82 16"/>
   <color index="8" rgb="44 80 16"/>
   <color index="9" rgb="43 78 15"/>
   <color index="10" rgb="41 77 14"/>
   <color index="11" rgb="39 75 14"/>
   <color index="12" rgb="37 74 13"/>
   <color index="13" rgb="36 72 12"/>
   <color index="14" rgb="34 70 12"/>
   <color index="15" rgb="32 69 11"/>
   <color index="16" rgb="30 67 11"/>
   <color index="17" rgb="28 66 10"/>
   <color index="18" rgb="27 64 9"/>
   <color index="19" rgb="25 62 9"/>
   <color index="20" rgb="23 61 8"/>
   <color index="21" rgb="21 59 7"/>
   <color index="22" rgb="20 58 7"/>
   <color index="23" rgb="18 56 6"/>
   <color index="24" rgb="16 54 6"/>
   <color index="25" rgb="14 53 5"/>
   <color index="26" rgb="12 51 4"/>
   <color index="27" rgb="11 50 4"/>
   <color index="28" rgb="9 48 3"/>
   <color index="29" rgb="7 46 2"/>
   <color index="30" rgb="5 45 2"/>
   <color index="31" rgb="4 43 1"/>
   <color index="32" rgb="2 42 1"/>
   <color index="33" rgb="0 40 0"/>
   <color index="34" rgb="1 41 0"/>
   <color index="35" rgb="1 43 1"/>
   <color index="36" rgb="2 44 1"/>
   <color index="37" rgb="3 45 1"/>
   <color index="38" rgb="3 47 2"/>
   <color index="39" rgb="4 48 2"/>
   <color index="40" rgb="5 49 2"/>
   <color index="41" rgb="5 51 3"/>
   <color index="42" rgb="6 52 3"/>
   <color index="43" rgb="7 53 3"/>
   <color index="44" rgb="7 55 4"/>
   <color index="45" rgb="8 56 4"/>
   <color index="46" rgb="6 57 3"/>
   <color index="47" rgb="4 58 2"/>
   <color index="48" rgb="2 59 1"/>
   <color index="49" rgb="0 60 0"/>
   <color index="50" rgb="3 63 1"/>
   <color index="51" rgb="5 67 1"/>
   <color index="52" rgb="8 70 2"/>
   <color index="53" rgb="11 73 3"/>
   <color index="54" rgb="14 77 3"/>
   <color index="55" rgb="16 80 4"/>
   <color index="56" rgb="19 84 4"/>
   <color index="57" rgb="22 87 5"/>
   <color index="58" rgb="25 90 6"/>
   <color index="59" rgb="27 94 6"/>
   <color index="60" rgb="30 97 7"/>
   <color index="61" rgb="33 100 8"/>
   <color index="62" rgb="36 104 8"/>
   <color index="63" rgb="38 107 9"/>
   <color index="64" rgb="41 111 9"/>
   <color index="65" rgb="44 114 10"/>
   <color index="66" rgb="47 117 11"/>
   <color index="67" rgb="49 121 11"/>
   <color index="68" rgb="52 124 12"/>
   <color index="69" rgb="58 128 14"/>
   <color index="70" rgb="64 132 15"/>
   <color index="71" rgb="70 136 17"/>
   <color index="72" rgb="76 140 18"/>
   <color index="73" rgb="82 144 20"/>
   <color index="74" rgb="88 148 22"/>
   <color index="75" rgb="94 152 23"/>
   <color index="76" rgb="100 156 25"/>
   <color index="77" rgb="106 160 26"/>
   <color index="78" rgb="112 164 28"/>
   <color index="79" rgb="116 166 28"/>
   <color index="80" rgb="120 168 28"/>
   <color index="81" rgb="127 173 30"/>
   <color index="82" rgb="133 177 32"/>
   <color index="83" rgb="140 182 33"/>
   <color index="84" rgb="146 187 35"/>
   <color index="85" rgb="153 192 37"/>
   <color index="86" rgb="159 196 39"/>
   <color index="87" rgb="166 201 41"/>
   <color index="88" rgb="172 206 43"/>
   <color index="89" rgb="179 211 44"/>
   <color index="90" rgb="185 215 46"/>
   <color index="91" rgb="192 220 48"/>
   <color index="92" rgb="199 224 58"/>
   <color index="93" rgb="206 228 67"/>
   <color index="94" rgb="213 232 77"/>
   <color index="95" rgb="220 236 87"/>
   <color index="96" rgb="227 239 96"/>
   <color index="97" rgb="234 243 106"/>
   <color index="98" rgb="241 247 116"/>
   <color index="99" rgb="248 251 125"/>
   <color index="100" rgb="255 255 135"/>
   <color index="101" rgb="252 255 142"/>
   <color index="102" rgb="249 255 148"/>
   <color index="103" rgb="246 255 155"/>
   <color index="104" rgb="243 255 162"/>
   <color index="105" rgb="240 255 169"/>
   <color index="106" rgb="237 255 175"/>
   <color index="107" rgb="235 255 182"/>
   <color index="108" rgb="232 255 189"/>
   <color index="109" rgb="229 255 195"/>
   <color index="110" rgb="226 255 202"/>
   <color index="111" rgb="223 255 209"/>
   <color index="112" rgb="220 255 216"/>
   <color index="113" rgb="217 255 222"/>
   <color index="114" rgb="214 255 229"/>
   <color index="115" rgb="198 245 225"/>
   <color index="116" rgb="181 235 222"/>
   <color index="117" rgb="165 225 218"/>
   <color index="118" rgb="148 216 214"/>
   <color index="119" rgb="132 206 211"/>
   <color index="120" rgb="115 196 207"/>
   <color index="121" rgb="99 186 203"/>
   <color index="122" rgb="82 176 199"/>
   <color index="123" rgb="66 166 196"/>
   <color index="124" rgb="49 157 192"/>
   <color index="125" rgb="33 147 188"/>
   <color index="126" rgb="16 137 185"/>
   <color index="127" rgb="0 127 181"/>
   <color index="128" rgb="4 121 174"/>
   <color index="129" rgb="7 115 168"/>
   <color index="130" rgb="11 109 161"/>
   <color index="131" rgb="14 103 154"/>
   <color index="132" rgb="18 97 148"/>
   <color index="133" rgb="22 91 141"/>
   <color index="134" rgb="25 85 134"/>
   <color index="135" rgb="29 79 128"/>
   <color index="136" rgb="32 73 121"/>
   <color index="137" rgb="36 67 114"/>
   <color index="138" rgb="40 62 108"/>
   <color index="139" rgb="43 56 101"/>
   <color index="140" rgb="47 50 95"/>
   <color index="141" rgb="50 44 88"/>
   <color index="142" rgb="54 38 81"/>
   <color index="143" rgb="58 32 75"/>
   <color index="144" rgb="61 26 68"/>
   <color index="145" rgb="65 20 61"/>
   <color index="146" rgb="68 14 55"/>
   <color index="147" rgb="72 8 48"/>
   <color index="148" rgb="70 5 43"/>
   <color index="149" rgb="69 3 37"/>
   <color index="150" rgb="68 0 32"/>
   <color index="151" rgb="71 1 31"/>
   <color index="152" rgb="73 1 29"/>
   <color index="153" rgb="76 2 28"/>
   <color index="154" rgb="79 3 27"/>
   <color index="155" rgb="81 3 25"/>
   <color index="156" rgb="84 4 24"/>
   <color index="157" rgb="88 7 23"/>
   <color index="158" rgb="91 9 22"/>
   <color index="159" rgb="95 12 22"/>
   <color index="160" rgb="122 105 155"/>
   <color index="161" rgb="102 18 20"/>
   <color index="162" rgb="105 20 19"/>
   <color index="163" rgb="109 23 18"/>
   <color index="164" rgb="112 26 18"/>
   <color index="165" rgb="116 28 17"/>
   <color index="166" rgb="119 31 16"/>
   <color index="167" rgb="123 34 15"/>
   <color index="168" rgb="126 37 14"/>
   <color index="169" rgb="130 39 14"/>
   <color index="170" rgb="133 42 13"/>
   <color index="171" rgb="137 45 12"/>
   <color index="172" rgb="140 48 11"/>
   <color index="173" rgb="144 50 10"/>
   <color index="174" rgb="147 53 10"/>
   <color index="175" rgb="151 56 9"/>
   <color index="176" rgb="154 58 8"/>
   <color index="177" rgb="158 61 7"/>
   <color index="178" rgb="161 64 6"/>
   <color index="179" rgb="165 67 6"/>
   <color index="180" rgb="168 69 5"/>
   <color index="181" rgb="172 72 4"/>
   <color index="182" rgb="175 77 4"/>
   <color index="183" rgb="177 82 4"/>
   <color index="184" rgb="180 87 4"/>
   <color index="185" rgb="182 92 5"/>
   <color index="186" rgb="185 97 5"/>
   <color index="187" rgb="187 102 5"/>
   <color index="188" rgb="190 107 5"/>
   <color index="189" rgb="193 112 5"/>
   <color index="190" rgb="195 117 5"/>
   <color index="191" rgb="198 122 5"/>
   <color index="192" rgb="200 127 5"/>
   <color index="193" rgb="203 132 6"/>
   <color index="194" rgb="206 137 6"/>
   <color index="195" rgb="208 142 6"/>
   <color index="196" rgb="211 147 6"/>
   <color index="197" rgb="213 153 6"/>
   <color index="198" rgb="216 158 6"/>
   <color index="199" rgb="218 163 6"/>
   <color index="200" rgb="221 168 6"/>
   <color index="201" rgb="224 173 7"/>
   <color index="202" rgb="226 178 7"/>
   <color index="203" rgb="229 183 7"/>
   <color index="204" rgb="231 188 7"/>
   <color index="205" rgb="234 193 7"/>
   <color index="206" rgb="237 198 7"/>
   <color index="207" rgb="239 203 7"/>
   <color index="208" rgb="242 208 7"/>
   <color index="209" rgb="244 213 8"/>
   <color index="210" rgb="247 218 8"/>
   <color index="211" rgb="249 223 8"/>
   <color index="212" rgb="252 228 8"/>
   <color index="213" rgb="247 224 8"/>
   <color index="214" rgb="241 221 9"/>
   <color index="215" rgb="236 217 9"/>
   <color index="216" rgb="230 213 10"/>
   <color index="217" rgb="225 210 10"/>
   <color index="218" rgb="219 206 11"/>
   <color index="219" rgb="214 202 11"/>
   <color index="220" rgb="208 199 12"/>
   <color index="221" rgb="203 195 12"/>
   <color index="222" rgb="198 191 13"/>
   <color index="223" rgb="192 188 13"/>
   <color index="224" rgb="187 184 14"/>
   <color index="225" rgb="181 180 14"/>
   <color index="226" rgb="176 176 15"/>
   <color index="227" rgb="170 173 15"/>
   <color index="228" rgb="165 169 16"/>
   <color index="229" rgb="160 165 16"/>
   <color index="230" rgb="154 162 17"/>
   <color index="231" rgb="149 158 17"/>
   <color index="232" rgb="143 154 18"/>
   <color index="233" rgb="138 151 18"/>
   <color index="234" rgb="132 147 19"/>
   <color index="235" rgb="127 143 19"/>
   <color index="236" rgb="121 140 20"/>
   <color index="237" rgb="116 136 20"/>
   <color index="238" rgb="111 133 21"/>
   <color index="239" rgb="106 129 22"/>
   <color index="240" rgb="101 126 23"/>
   <color index="241" rgb="95 122 25"/>
   <color index="242" rgb="90 119 26"/>
   <color index="243" rgb="85 115 27"/>
   <color index="244" rgb="80 112 28"/>
   <color index="245" rgb="78 110 27"/>
   <color index="246" rgb="76 109 27"/>
   <color index="247" rgb="75 107 26"/>
   <color index="248" rgb="73 106 26"/>
   <color index="249" rgb="71 104 25"/>
   <color index="250" rgb="69 102 24"/>
   <color index="251" rgb="68 101 24"/>
   <color index="252" rgb="66 99 23"/>
   <color index="253" rgb="64 98 22"/>
   <color index="254" rgb="62 96 22"/>
   <color index="255" rgb="60 94 21"/>
   <edit date="Tue Feb  7 04:31:28 +0000 2012" id="59334" action="clone brood">
      <edit date="Sun Jan 29 07:19:26 +0000 2012" id="58967" action="cross interpolate 0.616472 0 cmap_cross 1: 160 161 trunc 1 10 trunc 1 0" filename="upload" index="0">
         <edit date="Wed Jan  4 12:03:52 +0000 2012" nick="llamamama" url="www.caballera.com" id="58021" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Tue Jan  3 13:27:39 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="57995" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
