<flame name="electricsheep.244.61127" time="0" size="800 592" center="0.40327 0.400912" scale="227.579" rotate="-108.52" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="7.78194" color="0.28859" symmetry="0.95" linear="0.02" spherical="2.7" coefs="-1.15214 0.028681 -0.200796 1.16936 0.370924 -0.067688"/>
   <xform weight="0.5" color="0.000470988" symmetry="-0.019" linear="1" coefs="0.308245 0.004797 -0.029564 0.349111 0.521994 0.105737"/>
   <xform weight="0.108" color="0" symmetry="-0.995" spherical="1" coefs="-0.235544 -0.592484 0.59248 -0.235538 3.16283 0.289237"/>
   <xform weight="0.5" color="0.0170072" symmetry="0.002" diamond="0.329" coefs="-0.109123 0.045244 0.050807 0.116943 -0.191273 -0.661255"/>
   <xform weight="0.5" color="0.825436" symmetry="-1" diamond="0.329" coefs="0.117665 0.010479 0.016372 0.142618 0.914917 1.10808"/>
   <finalxform color="0.068198" symmetry="1" spherical="1" bubble="-1.813" coefs="0.829755 2.17701 -2.17701 0.829755 0 0.012953"/>
   <color index="0" rgb="181 235 222"/>
   <color index="1" rgb="148 216 214"/>
   <color index="2" rgb="115 196 207"/>
   <color index="3" rgb="82 176 199"/>
   <color index="4" rgb="49 157 192"/>
   <color index="5" rgb="16 137 185"/>
   <color index="6" rgb="4 121 174"/>
   <color index="7" rgb="11 109 161"/>
   <color index="8" rgb="18 97 148"/>
   <color index="9" rgb="25 85 134"/>
   <color index="10" rgb="32 73 121"/>
   <color index="11" rgb="40 62 108"/>
   <color index="12" rgb="47 50 95"/>
   <color index="13" rgb="54 38 81"/>
   <color index="14" rgb="61 26 68"/>
   <color index="15" rgb="68 14 55"/>
   <color index="16" rgb="70 5 43"/>
   <color index="17" rgb="68 0 32"/>
   <color index="18" rgb="73 1 29"/>
   <color index="19" rgb="79 3 27"/>
   <color index="20" rgb="84 4 24"/>
   <color index="21" rgb="91 9 22"/>
   <color index="22" rgb="98 15 21"/>
   <color index="23" rgb="105 20 19"/>
   <color index="24" rgb="112 26 18"/>
   <color index="25" rgb="119 31 16"/>
   <color index="26" rgb="126 37 14"/>
   <color index="27" rgb="133 42 13"/>
   <color index="28" rgb="140 48 11"/>
   <color index="29" rgb="147 53 10"/>
   <color index="30" rgb="154 58 8"/>
   <color index="31" rgb="161 64 6"/>
   <color index="32" rgb="168 69 5"/>
   <color index="33" rgb="175 77 4"/>
   <color index="34" rgb="180 87 4"/>
   <color index="35" rgb="185 97 5"/>
   <color index="36" rgb="190 107 5"/>
   <color index="37" rgb="195 117 5"/>
   <color index="38" rgb="200 127 5"/>
   <color index="39" rgb="206 137 6"/>
   <color index="40" rgb="211 147 6"/>
   <color index="41" rgb="216 158 6"/>
   <color index="42" rgb="221 168 6"/>
   <color index="43" rgb="226 178 7"/>
   <color index="44" rgb="231 188 7"/>
   <color index="45" rgb="237 198 7"/>
   <color index="46" rgb="242 208 7"/>
   <color index="47" rgb="247 218 8"/>
   <color index="48" rgb="252 228 8"/>
   <color index="49" rgb="241 221 9"/>
   <color index="50" rgb="230 213 10"/>
   <color index="51" rgb="219 206 11"/>
   <color index="52" rgb="208 199 12"/>
   <color index="53" rgb="198 191 13"/>
   <color index="54" rgb="187 184 14"/>
   <color index="55" rgb="176 176 15"/>
   <color index="56" rgb="165 169 16"/>
   <color index="57" rgb="154 162 17"/>
   <color index="58" rgb="143 154 18"/>
   <color index="59" rgb="132 147 19"/>
   <color index="60" rgb="121 140 20"/>
   <color index="61" rgb="111 133 21"/>
   <color index="62" rgb="101 126 23"/>
   <color index="63" rgb="90 119 26"/>
   <color index="64" rgb="80 112 28"/>
   <color index="65" rgb="76 109 27"/>
   <color index="66" rgb="73 106 26"/>
   <color index="67" rgb="69 102 24"/>
   <color index="68" rgb="66 99 23"/>
   <color index="69" rgb="62 96 22"/>
   <color index="70" rgb="59 93 21"/>
   <color index="71" rgb="55 90 19"/>
   <color index="72" rgb="52 86 18"/>
   <color index="73" rgb="48 83 17"/>
   <color index="74" rgb="44 80 16"/>
   <color index="75" rgb="41 77 14"/>
   <color index="76" rgb="37 74 13"/>
   <color index="77" rgb="34 70 12"/>
   <color index="78" rgb="30 67 11"/>
   <color index="79" rgb="27 64 9"/>
   <color index="80" rgb="23 61 8"/>
   <color index="81" rgb="20 58 7"/>
   <color index="82" rgb="16 54 6"/>
   <color index="83" rgb="12 51 4"/>
   <color index="84" rgb="9 48 3"/>
   <color index="85" rgb="5 45 2"/>
   <color index="86" rgb="2 42 1"/>
   <color index="87" rgb="1 41 0"/>
   <color index="88" rgb="2 44 1"/>
   <color index="89" rgb="3 47 2"/>
   <color index="90" rgb="5 49 2"/>
   <color index="91" rgb="6 52 3"/>
   <color index="92" rgb="7 55 4"/>
   <color index="93" rgb="6 57 3"/>
   <color index="94" rgb="2 59 1"/>
   <color index="95" rgb="3 63 1"/>
   <color index="96" rgb="8 70 2"/>
   <color index="97" rgb="22 39 39"/>
   <color index="98" rgb="24 39 39"/>
   <color index="99" rgb="24 39 39"/>
   <color index="100" rgb="24 39 39"/>
   <color index="101" rgb="23 40 40"/>
   <color index="102" rgb="22 41 41"/>
   <color index="103" rgb="18 45 43"/>
   <color index="104" rgb="22 46 44"/>
   <color index="105" rgb="28 53 51"/>
   <color index="106" rgb="28 53 50"/>
   <color index="107" rgb="29 53 50"/>
   <color index="108" rgb="33 53 53"/>
   <color index="109" rgb="36 54 54"/>
   <color index="110" rgb="32 54 54"/>
   <color index="111" rgb="29 49 48"/>
   <color index="112" rgb="30 44 46"/>
   <color index="113" rgb="25 40 40"/>
   <color index="114" rgb="17 32 32"/>
   <color index="115" rgb="15 29 30"/>
   <color index="116" rgb="14 27 28"/>
   <color index="117" rgb="13 25 27"/>
   <color index="118" rgb="14 24 27"/>
   <color index="119" rgb="17 27 30"/>
   <color index="120" rgb="22 32 34"/>
   <color index="121" rgb="25 45 44"/>
   <color index="122" rgb="25 45 44"/>
   <color index="123" rgb="25 45 44"/>
   <color index="124" rgb="29 51 51"/>
   <color index="125" rgb="32 54 54"/>
   <color index="126" rgb="30 53 53"/>
   <color index="127" rgb="29 49 49"/>
   <color index="128" rgb="27 46 46"/>
   <color index="129" rgb="25 45 45"/>
   <color index="130" rgb="25 43 44"/>
   <color index="131" rgb="24 41 43"/>
   <color index="132" rgb="25 43 44"/>
   <color index="133" rgb="25 45 45"/>
   <color index="134" rgb="30 53 53"/>
   <color index="135" rgb="30 55 54"/>
   <color index="136" rgb="35 60 59"/>
   <color index="137" rgb="43 67 69"/>
   <color index="138" rgb="43 70 71"/>
   <color index="139" rgb="44 74 74"/>
   <color index="140" rgb="49 81 82"/>
   <color index="141" rgb="53 87 89"/>
   <color index="142" rgb="46 79 77"/>
   <color index="143" rgb="45 77 79"/>
   <color index="144" rgb="43 72 72"/>
   <color index="145" rgb="36 64 61"/>
   <color index="146" rgb="35 60 59"/>
   <color index="147" rgb="33 55 58"/>
   <color index="148" rgb="29 51 51"/>
   <color index="149" rgb="28 45 45"/>
   <color index="150" rgb="28 46 43"/>
   <color index="151" rgb="25 43 44"/>
   <color index="152" rgb="24 44 43"/>
   <color index="153" rgb="24 39 39"/>
   <color index="154" rgb="19 34 34"/>
   <color index="155" rgb="14 27 28"/>
   <color index="156" rgb="12 22 24"/>
   <color index="157" rgb="9 14 18"/>
   <color index="158" rgb="5 10 12"/>
   <color index="159" rgb="4 5 8"/>
   <color index="160" rgb="3 4 7"/>
   <color index="161" rgb="2 7 8"/>
   <color index="162" rgb="3 10 10"/>
   <color index="163" rgb="185 97 5"/>
   <color index="164" rgb="190 107 5"/>
   <color index="165" rgb="195 117 5"/>
   <color index="166" rgb="200 127 5"/>
   <color index="167" rgb="206 137 6"/>
   <color index="168" rgb="211 147 6"/>
   <color index="169" rgb="216 158 6"/>
   <color index="170" rgb="221 168 6"/>
   <color index="171" rgb="226 178 7"/>
   <color index="172" rgb="231 188 7"/>
   <color index="173" rgb="237 198 7"/>
   <color index="174" rgb="242 208 7"/>
   <color index="175" rgb="247 218 8"/>
   <color index="176" rgb="252 228 8"/>
   <color index="177" rgb="241 221 9"/>
   <color index="178" rgb="230 213 10"/>
   <color index="179" rgb="219 206 11"/>
   <color index="180" rgb="208 199 12"/>
   <color index="181" rgb="198 191 13"/>
   <color index="182" rgb="187 184 14"/>
   <color index="183" rgb="176 176 15"/>
   <color index="184" rgb="165 169 16"/>
   <color index="185" rgb="154 162 17"/>
   <color index="186" rgb="143 154 18"/>
   <color index="187" rgb="132 147 19"/>
   <color index="188" rgb="121 140 20"/>
   <color index="189" rgb="111 133 21"/>
   <color index="190" rgb="101 126 23"/>
   <color index="191" rgb="90 119 26"/>
   <color index="192" rgb="80 112 28"/>
   <color index="193" rgb="76 109 27"/>
   <color index="194" rgb="73 106 26"/>
   <color index="195" rgb="69 102 24"/>
   <color index="196" rgb="66 99 23"/>
   <color index="197" rgb="62 96 22"/>
   <color index="198" rgb="59 93 21"/>
   <color index="199" rgb="55 90 19"/>
   <color index="200" rgb="52 86 18"/>
   <color index="201" rgb="48 83 17"/>
   <color index="202" rgb="44 80 16"/>
   <color index="203" rgb="41 77 14"/>
   <color index="204" rgb="37 74 13"/>
   <color index="205" rgb="34 70 12"/>
   <color index="206" rgb="30 67 11"/>
   <color index="207" rgb="27 64 9"/>
   <color index="208" rgb="23 61 8"/>
   <color index="209" rgb="20 58 7"/>
   <color index="210" rgb="16 54 6"/>
   <color index="211" rgb="12 51 4"/>
   <color index="212" rgb="9 48 3"/>
   <color index="213" rgb="5 45 2"/>
   <color index="214" rgb="2 42 1"/>
   <color index="215" rgb="1 41 0"/>
   <color index="216" rgb="2 44 1"/>
   <color index="217" rgb="3 47 2"/>
   <color index="218" rgb="5 49 2"/>
   <color index="219" rgb="6 52 3"/>
   <color index="220" rgb="7 55 4"/>
   <color index="221" rgb="6 57 3"/>
   <color index="222" rgb="2 59 1"/>
   <color index="223" rgb="3 63 1"/>
   <color index="224" rgb="8 70 2"/>
   <color index="225" rgb="14 77 3"/>
   <color index="226" rgb="19 84 4"/>
   <color index="227" rgb="25 90 6"/>
   <color index="228" rgb="30 97 7"/>
   <color index="229" rgb="36 104 8"/>
   <color index="230" rgb="41 111 9"/>
   <color index="231" rgb="47 117 11"/>
   <color index="232" rgb="52 124 12"/>
   <color index="233" rgb="64 132 15"/>
   <color index="234" rgb="76 140 18"/>
   <color index="235" rgb="88 148 22"/>
   <color index="236" rgb="100 156 25"/>
   <color index="237" rgb="112 164 28"/>
   <color index="238" rgb="120 168 28"/>
   <color index="239" rgb="133 177 32"/>
   <color index="240" rgb="146 187 35"/>
   <color index="241" rgb="159 196 39"/>
   <color index="242" rgb="172 206 43"/>
   <color index="243" rgb="185 215 46"/>
   <color index="244" rgb="199 224 58"/>
   <color index="245" rgb="213 232 77"/>
   <color index="246" rgb="227 239 96"/>
   <color index="247" rgb="241 247 116"/>
   <color index="248" rgb="255 255 135"/>
   <color index="249" rgb="249 255 148"/>
   <color index="250" rgb="243 255 162"/>
   <color index="251" rgb="237 255 175"/>
   <color index="252" rgb="232 255 189"/>
   <color index="253" rgb="226 255 202"/>
   <color index="254" rgb="220 255 216"/>
   <color index="255" rgb="214 255 229"/>
   <edit date="Sun Mar 25 18:09:29 +0000 2012" id="61127" action="clone brood">
      <edit date="Wed Apr 27 07:23:09 +0000 2011" id="43024" action="cross alternate 1: 0 1 1 1 1 cmap_cross 1: 97 163 improved colors" filename="upload" index="0">
         <edit date="Fri Nov 13 08:32:31 +0000 2009" nick="Xander" url="" id="2011" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sun Feb 13 08:34:09 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="38241" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.61598" time="160" size="800 592" center="0.409154 -0.533193" scale="202.191" rotate="-20" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="12.4194" gamma="2.75349" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.0289908" color="0.0651298" symmetry="0" julia="1" coefs="-0.106511 2.322 -0.914482 -2.34419 -1.0807 -0.662368"/>
   <xform weight="0.689026" color="0" symmetry="0" spherical="0.2" heart="0.008" disc="0.792" coefs="1.36461 42.4032 1.55667 46.3983 15.3979 31.2303"/>
   <xform weight="0.280751" color="0.740805" symmetry="0" julia="1" coefs="0.340941 -1.17801 0.355357 2.64024 1.68626 0.234762"/>
   <xform weight="0.003" color="0.0934921" symmetry="0" linear="0.96" sinusoidal="0.02" heart="0.02" coefs="-0.673858 -0.564603 0.645544 -0.716533 0.084353 -0.124092" post="-0.749585 0.661908 -0.661908 -0.749585 0 0"/>
   <xform weight="0.947" color="0.246582" symmetry="0.86" sinusoidal="0.02" spherical="0.94" heart="0.02" coefs="-1.56832 0.566616 -0.61706 -1.5932 0.938724 -0.00141" post="0.579244 -0.815154 0.815154 0.579244 0 0"/>
   <xform weight="0.193867" color="0.189953" symmetry="0" linear="0.2" disc="0.8" coefs="0.120611 2.88071 0.214739 4.11403 1.76965 -1.54323" post="0.990733 0.135821 -0.135821 0.990733 0 0"/>
   <xform weight="0.007" color="0.190167" symmetry="0" linear="0.96" sinusoidal="0.02" heart="0.02" coefs="-0.199079 0.276035 0.175018 0.383521 0.760541 0.901801" post="-0.816117 -0.577887 0.577887 -0.816117 0 0"/>
   <xform weight="0.007" color="0.236221" symmetry="0" linear="0.96" sinusoidal="0.02" heart="0.02" coefs="0.404011 -0.736369 0.678034 0.403839 -0.045895 0.024383" post="0.485689 0.874131 -0.874131 0.485689 0 0"/>
   <xform weight="0.007" color="0.437128" symmetry="0" linear="0.96" sinusoidal="0.02" heart="0.02" coefs="0.740141 -0.238545 0.304648 0.692618 0.055937 -0.039855" post="0.92057 0.390578 -0.390578 0.92057 0 0"/>
   <finalxform color="0.00905442" symmetry="1" linear="-0.122179" spherical="0.0860264" juliascope="-0.711913" juliascope_power="2" juliascope_dist="1" coefs="0.927234 -0.374482 0.374482 0.927234 0 0" post="1.24473 0 0 1 0.733701 -0.724504"/>
   <color index="0" rgb="183 223 158"/>
   <color index="1" rgb="175 231 167"/>
   <color index="2" rgb="163 223 182"/>
   <color index="3" rgb="151 220 191"/>
   <color index="4" rgb="143 214 206"/>
   <color index="5" rgb="131 207 215"/>
   <color index="6" rgb="119 199 231"/>
   <color index="7" rgb="110 195 239"/>
   <color index="8" rgb="99 190 255"/>
   <color index="9" rgb="87 183 255"/>
   <color index="10" rgb="56 175 255"/>
   <color index="11" rgb="67 167 255"/>
   <color index="12" rgb="75 165 255"/>
   <color index="13" rgb="83 159 247"/>
   <color index="14" rgb="94 151 239"/>
   <color index="15" rgb="103 143 230"/>
   <color index="16" rgb="111 141 220"/>
   <color index="17" rgb="121 135 207"/>
   <color index="18" rgb="127 127 199"/>
   <color index="19" rgb="140 123 190"/>
   <color index="20" rgb="149 115 179"/>
   <color index="21" rgb="158 111 167"/>
   <color index="22" rgb="167 118 159"/>
   <color index="23" rgb="175 126 151"/>
   <color index="24" rgb="183 133 141"/>
   <color index="25" rgb="191 140 127"/>
   <color index="26" rgb="204 143 119"/>
   <color index="27" rgb="213 151 111"/>
   <color index="28" rgb="222 159 99"/>
   <color index="29" rgb="231 167 91"/>
   <color index="30" rgb="239 175 81"/>
   <color index="31" rgb="247 183 71"/>
   <color index="32" rgb="255 191 60"/>
   <color index="33" rgb="255 198 51"/>
   <color index="34" rgb="255 206 63"/>
   <color index="35" rgb="247 213 75"/>
   <color index="36" rgb="239 220 86"/>
   <color index="37" rgb="231 227 95"/>
   <color index="38" rgb="222 231 107"/>
   <color index="39" rgb="213 239 119"/>
   <color index="40" rgb="199 247 127"/>
   <color index="41" rgb="191 255 142"/>
   <color index="42" rgb="183 255 151"/>
   <color index="43" rgb="175 255 165"/>
   <color index="44" rgb="165 255 175"/>
   <color index="45" rgb="151 255 183"/>
   <color index="46" rgb="143 252 199"/>
   <color index="47" rgb="135 239 207"/>
   <color index="48" rgb="127 231 221"/>
   <color index="49" rgb="115 223 231"/>
   <color index="50" rgb="107 215 243"/>
   <color index="51" rgb="97 206 255"/>
   <color index="52" rgb="87 197 255"/>
   <color index="53" rgb="79 188 255"/>
   <color index="54" rgb="70 175 254"/>
   <color index="55" rgb="59 167 239"/>
   <color index="56" rgb="67 159 230"/>
   <color index="57" rgb="78 151 215"/>
   <color index="58" rgb="87 142 207"/>
   <color index="59" rgb="95 133 191"/>
   <color index="60" rgb="103 123 183"/>
   <color index="61" rgb="113 115 167"/>
   <color index="62" rgb="123 105 159"/>
   <color index="63" rgb="131 95 143"/>
   <color index="64" rgb="141 87 135"/>
   <color index="65" rgb="150 83 123"/>
   <color index="66" rgb="159 87 111"/>
   <color index="67" rgb="167 91 99"/>
   <color index="68" rgb="175 95 87"/>
   <color index="69" rgb="183 99 75"/>
   <color index="70" rgb="191 103 63"/>
   <color index="71" rgb="204 107 51"/>
   <color index="72" rgb="213 111 56"/>
   <color index="73" rgb="222 118 60"/>
   <color index="74" rgb="231 121 67"/>
   <color index="75" rgb="239 126 71"/>
   <color index="76" rgb="247 127 75"/>
   <color index="77" rgb="255 134 81"/>
   <color index="78" rgb="253 135 87"/>
   <color index="79" rgb="247 142 91"/>
   <color index="80" rgb="239 143 95"/>
   <color index="81" rgb="236 150 102"/>
   <color index="82" rgb="231 151 99"/>
   <color index="83" rgb="223 158 111"/>
   <color index="84" rgb="220 159 119"/>
   <color index="85" rgb="215 166 131"/>
   <color index="86" rgb="207 167 143"/>
   <color index="87" rgb="199 174 151"/>
   <color index="88" rgb="199 175 163"/>
   <color index="89" rgb="195 183 175"/>
   <color index="90" rgb="191 191 183"/>
   <color index="91" rgb="189 199 197"/>
   <color index="92" rgb="183 207 207"/>
   <color index="93" rgb="182 214 215"/>
   <color index="94" rgb="175 222 229"/>
   <color index="95" rgb="175 229 239"/>
   <color index="96" rgb="172 221 247"/>
   <color index="97" rgb="167 213 255"/>
   <color index="98" rgb="163 206 246"/>
   <color index="99" rgb="159 198 231"/>
   <color index="100" rgb="135 189 215"/>
   <color index="101" rgb="126 183 199"/>
   <color index="102" rgb="111 181 188"/>
   <color index="103" rgb="99 175 173"/>
   <color index="104" rgb="87 173 159"/>
   <color index="105" rgb="73 167 143"/>
   <color index="106" rgb="60 165 127"/>
   <color index="107" rgb="60 159 115"/>
   <color index="108" rgb="75 156 107"/>
   <color index="109" rgb="91 151 102"/>
   <color index="110" rgb="105 147 95"/>
   <color index="111" rgb="119 143 91"/>
   <color index="112" rgb="135 140 87"/>
   <color index="113" rgb="151 135 83"/>
   <color index="114" rgb="166 131 78"/>
   <color index="115" rgb="181 127 71"/>
   <color index="116" rgb="10 13 28"/>
   <color index="117" rgb="15 13 18"/>
   <color index="118" rgb="17 12 19"/>
   <color index="119" rgb="16 14 19"/>
   <color index="120" rgb="22 20 23"/>
   <color index="121" rgb="39 39 43"/>
   <color index="122" rgb="86 115 51"/>
   <color index="123" rgb="111 135 51"/>
   <color index="124" rgb="175 197 118"/>
   <color index="125" rgb="191 221 157"/>
   <color index="126" rgb="191 215 183"/>
   <color index="127" rgb="161 214 205"/>
   <color index="128" rgb="135 215 215"/>
   <color index="129" rgb="135 223 215"/>
   <color index="130" rgb="115 209 247"/>
   <color index="131" rgb="111 191 205"/>
   <color index="132" rgb="123 215 197"/>
   <color index="133" rgb="141 207 199"/>
   <color index="134" rgb="123 199 191"/>
   <color index="135" rgb="111 175 182"/>
   <color index="136" rgb="99 190 255"/>
   <color index="137" rgb="87 183 255"/>
   <color index="138" rgb="56 175 255"/>
   <color index="139" rgb="67 167 255"/>
   <color index="140" rgb="75 165 255"/>
   <color index="141" rgb="83 159 247"/>
   <color index="142" rgb="94 151 239"/>
   <color index="143" rgb="103 143 230"/>
   <color index="144" rgb="111 141 220"/>
   <color index="145" rgb="121 135 207"/>
   <color index="146" rgb="127 127 199"/>
   <color index="147" rgb="140 123 190"/>
   <color index="148" rgb="149 115 179"/>
   <color index="149" rgb="158 111 167"/>
   <color index="150" rgb="167 118 159"/>
   <color index="151" rgb="175 126 151"/>
   <color index="152" rgb="183 133 141"/>
   <color index="153" rgb="191 140 127"/>
   <color index="154" rgb="204 143 119"/>
   <color index="155" rgb="213 151 111"/>
   <color index="156" rgb="222 159 99"/>
   <color index="157" rgb="231 167 91"/>
   <color index="158" rgb="239 175 81"/>
   <color index="159" rgb="247 183 71"/>
   <color index="160" rgb="255 191 60"/>
   <color index="161" rgb="255 198 51"/>
   <color index="162" rgb="255 206 63"/>
   <color index="163" rgb="247 213 75"/>
   <color index="164" rgb="239 220 86"/>
   <color index="165" rgb="231 227 95"/>
   <color index="166" rgb="222 231 107"/>
   <color index="167" rgb="213 239 119"/>
   <color index="168" rgb="199 247 127"/>
   <color index="169" rgb="191 255 142"/>
   <color index="170" rgb="183 255 151"/>
   <color index="171" rgb="175 255 165"/>
   <color index="172" rgb="165 255 175"/>
   <color index="173" rgb="151 255 183"/>
   <color index="174" rgb="143 252 199"/>
   <color index="175" rgb="135 239 207"/>
   <color index="176" rgb="127 231 221"/>
   <color index="177" rgb="115 223 231"/>
   <color index="178" rgb="107 215 243"/>
   <color index="179" rgb="97 206 255"/>
   <color index="180" rgb="87 197 255"/>
   <color index="181" rgb="79 188 255"/>
   <color index="182" rgb="70 175 254"/>
   <color index="183" rgb="59 167 239"/>
   <color index="184" rgb="67 159 230"/>
   <color index="185" rgb="78 151 215"/>
   <color index="186" rgb="87 142 207"/>
   <color index="187" rgb="95 133 191"/>
   <color index="188" rgb="103 123 183"/>
   <color index="189" rgb="113 115 167"/>
   <color index="190" rgb="123 105 159"/>
   <color index="191" rgb="131 95 143"/>
   <color index="192" rgb="141 87 135"/>
   <color index="193" rgb="150 83 123"/>
   <color index="194" rgb="159 87 111"/>
   <color index="195" rgb="167 91 99"/>
   <color index="196" rgb="175 95 87"/>
   <color index="197" rgb="183 99 75"/>
   <color index="198" rgb="191 103 63"/>
   <color index="199" rgb="204 107 51"/>
   <color index="200" rgb="213 111 56"/>
   <color index="201" rgb="222 118 60"/>
   <color index="202" rgb="231 121 67"/>
   <color index="203" rgb="239 126 71"/>
   <color index="204" rgb="247 127 75"/>
   <color index="205" rgb="255 134 81"/>
   <color index="206" rgb="253 135 87"/>
   <color index="207" rgb="247 142 91"/>
   <color index="208" rgb="239 143 95"/>
   <color index="209" rgb="236 150 102"/>
   <color index="210" rgb="231 151 99"/>
   <color index="211" rgb="223 158 111"/>
   <color index="212" rgb="220 159 119"/>
   <color index="213" rgb="215 166 131"/>
   <color index="214" rgb="207 167 143"/>
   <color index="215" rgb="199 174 151"/>
   <color index="216" rgb="199 175 163"/>
   <color index="217" rgb="195 183 175"/>
   <color index="218" rgb="191 191 183"/>
   <color index="219" rgb="189 199 197"/>
   <color index="220" rgb="183 207 207"/>
   <color index="221" rgb="182 214 215"/>
   <color index="222" rgb="175 222 229"/>
   <color index="223" rgb="175 229 239"/>
   <color index="224" rgb="172 221 247"/>
   <color index="225" rgb="167 213 255"/>
   <color index="226" rgb="163 206 246"/>
   <color index="227" rgb="159 198 231"/>
   <color index="228" rgb="135 189 215"/>
   <color index="229" rgb="126 183 199"/>
   <color index="230" rgb="111 181 188"/>
   <color index="231" rgb="99 175 173"/>
   <color index="232" rgb="87 173 159"/>
   <color index="233" rgb="73 167 143"/>
   <color index="234" rgb="60 165 127"/>
   <color index="235" rgb="60 159 115"/>
   <color index="236" rgb="75 156 107"/>
   <color index="237" rgb="91 151 102"/>
   <color index="238" rgb="105 147 95"/>
   <color index="239" rgb="119 143 91"/>
   <color index="240" rgb="135 140 87"/>
   <color index="241" rgb="151 135 83"/>
   <color index="242" rgb="166 131 78"/>
   <color index="243" rgb="181 127 71"/>
   <color index="244" rgb="195 123 67"/>
   <color index="245" rgb="207 127 63"/>
   <color index="246" rgb="223 140 59"/>
   <color index="247" rgb="239 147 52"/>
   <color index="248" rgb="255 157 48"/>
   <color index="249" rgb="255 165 71"/>
   <color index="250" rgb="247 174 83"/>
   <color index="251" rgb="239 182 95"/>
   <color index="252" rgb="227 191 110"/>
   <color index="253" rgb="215 199 121"/>
   <color index="254" rgb="207 207 134"/>
   <color index="255" rgb="195 215 143"/>
   <edit date="Fri Apr  6 15:07:45 +0000 2012" id="61598" action="clone brood">
      <edit date="Sun Jan  1 07:15:08 +0000 2012" id="57906" action="cross union cmap_cross 1: 116 136 improved colors" filename="upload" index="0">
         <edit date="Mon Aug 22 04:15:45 +0000 2011" id="48496" action="clone brood" filename="spex" index="0">
            <edit date="Thu Jun  9 07:22:54 +0000 2011" id="44872" action="cross alternate 1: 0 0 0 cmap_cross 1: 71 195 improved colors" filename="upload" index="0">
               <edit date="Tue Oct  5 02:12:53 +0000 2010" id="32847" action="clone brood" filename="spex" index="0">
                  <edit date="Thu May 20 03:20:07 +0000 2010" id="21560" action="cross alternate 1: 0 1 0 cmap_cross 1:" filename="upload" index="0">
                     <edit date="Sun Mar 26 15:47:58 PST 2006" action="genebank 198 17447" filename="genebank.flam3" index="536"/>
                     <edit filename="genebank2.flam3" index="1027"/>
                  </edit>
               </edit>
               <edit date="Fri Dec 10 13:17:45 +0000 2010" id="33956" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Dec  9 16:42:59 +0000 2010" id="33942" action="mutate post reframed" filename="upload" index="0">
                     <edit date="Sat Oct 30 20:30:37 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="33305" action="clone upload" filename="spex" index="0">
                        <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Sat Oct 30 14:52:37 EDT 2010" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Mon Aug 22 04:13:35 +0000 2011" id="48493" action="clone brood" filename="spex" index="0">
            <edit date="Tue Jul 26 07:28:09 +0000 2011" id="47287" action="mutate post reframed" filename="upload" index="0">
               <edit date="Fri Dec 31 18:06:51 +0000 2010" id="36858" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Dec 31 07:19:14 +0000 2010" id="36846" action="cross alternate 1: 1 0 1 1 1 1" filename="upload" index="0">
                     <edit date="Mon Jul 13 08:39:58 -0400 2009" id="17249" action="clone brood" filename="genebank2.flam3" index="1640">
                        <edit date="Mon Jul 13 04:28:23 -0400 2009" id="17229" action="cross alternate 0: 0 1 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit filename="genebank2.flam3" index="477"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
