<flame name="electricsheep.244.52800" time="0" size="800 592" center="0.116121 0.623411" scale="216.519" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" singularity="spiral 43 maxforms 9">
   <xform weight="1" color="0.756098" symmetry="1" linear="1" coefs="-0.036522 -0.999333 0.999333 -0.036522 0 0"/>
   <xform weight="1" color="0.731707" symmetry="1" linear="1" coefs="-0.181637 -0.983366 0.983366 -0.181637 0 0"/>
   <xform weight="1" color="0.707317" symmetry="1" linear="1" coefs="-0.32288 -0.94644 0.94644 -0.32288 0 0"/>
   <xform weight="1" color="0.682927" symmetry="1" linear="1" coefs="-0.457242 -0.889342 0.889342 -0.457242 0 0"/>
   <xform weight="1" color="0.658537" symmetry="1" linear="1" coefs="-0.581859 -0.81329 0.81329 -0.581859 0 0"/>
   <xform weight="1" color="0.634146" symmetry="1" linear="1" coefs="-0.694074 -0.719903 0.719903 -0.694074 0 0"/>
   <xform weight="1" color="0.609756" symmetry="1" linear="1" coefs="-0.791496 -0.611174 0.611174 -0.791496 0 0"/>
   <xform weight="1" color="0.585366" symmetry="1" linear="1" coefs="-0.872049 -0.489418 0.489418 -0.872049 0 0"/>
   <xform weight="1" color="0.560976" symmetry="1" linear="1" coefs="-0.934016 -0.357231 0.357231 -0.934016 0 0"/>
   <color index="0" rgb="234 255 249.415"/>
   <color index="1" rgb="132 244 174.215"/>
   <color index="2" rgb="127 233 152.81"/>
   <color index="3" rgb="123 223 131.406"/>
   <color index="4" rgb="116 203 124.863"/>
   <color index="5" rgb="109 183 119.321"/>
   <color index="6" rgb="119 161 125.831"/>
   <color index="7" rgb="130 140 133.341"/>
   <color index="8" rgb="135 51 103.339"/>
   <color index="9" rgb="112 68 83.7013"/>
   <color index="10" rgb="89 79.0856 63"/>
   <color index="11" rgb="68 63.2878 39"/>
   <color index="12" rgb="51 50.4262 15"/>
   <color index="13" rgb="36.7122 38 9"/>
   <color index="14" rgb="21.8507 25 3"/>
   <color index="15" rgb="17.0528 20 1"/>
   <color index="16" rgb="11.9891 15 0"/>
   <color index="17" rgb="1 1 1"/>
   <color index="18" rgb="3.06376 6 2"/>
   <color index="19" rgb="6.12751 12 4"/>
   <color index="20" rgb="21 10.8087 9"/>
   <color index="21" rgb="38 14 18.3825"/>
   <color index="22" rgb="41 20 27.5847"/>
   <color index="23" rgb="45 24 35.5847"/>
   <color index="24" rgb="99 14 83.6048"/>
   <color index="25" rgb="67.714 35 100"/>
   <color index="26" rgb="56 63.3389 140"/>
   <color index="27" rgb="69 104.02 133"/>
   <color index="28" rgb="68 126 117.576"/>
   <color index="29" rgb="80 153 90.5865"/>
   <color index="30" rgb="116.998 187 93"/>
   <color index="31" rgb="64 197 71.6301"/>
   <color index="32" rgb="26 180 62.0454"/>
   <color index="33" rgb="22 102 35.7249"/>
   <color index="34" rgb="37 106 38.6502"/>
   <color index="35" rgb="62.4245 110 52"/>
   <color index="36" rgb="88.3498 140 71"/>
   <color index="37" rgb="112.339 171 87"/>
   <color index="38" rgb="124.414 187 114"/>
   <color index="39" rgb="139 204 142.714"/>
   <color index="40" rgb="235 234.565 192"/>
   <color index="41" rgb="212.211 230 154"/>
   <color index="42" rgb="190.253 226 116"/>
   <color index="43" rgb="137.264 201 106"/>
   <color index="44" rgb="63 176 65.9489"/>
   <color index="45" rgb="45 145 50.4061"/>
   <color index="46" rgb="28 114 35.1292"/>
   <color index="47" rgb="2 80 12.2568"/>
   <color index="48" rgb="0 81 3.45894"/>
   <color index="49" rgb="0 57 8.84148"/>
   <color index="50" rgb="0 47 11.5009"/>
   <color index="51" rgb="0 37 15.1603"/>
   <color index="52" rgb="0 29 13.2878"/>
   <color index="53" rgb="0 21 11.4153"/>
   <color index="54" rgb="4 17 11.5428"/>
   <color index="55" rgb="8 14 11.4044"/>
   <color index="56" rgb="0 38 6.89432"/>
   <color index="57" rgb="0 42 2.83056"/>
   <color index="58" rgb="0.499132 47 0"/>
   <color index="59" rgb="5.44629 30 2"/>
   <color index="60" rgb="7.72315 14 0"/>
   <color index="61" rgb="4.65939 10 0"/>
   <color index="62" rgb="0.861573 7 0"/>
   <color index="63" rgb="1 1 1"/>
   <color index="64" rgb="2 0 0.531878"/>
   <color index="65" rgb="1 1 1"/>
   <color index="66" rgb="2 0 0.531878"/>
   <color index="67" rgb="3 0 0.797817"/>
   <color index="68" rgb="8 0 2.12751"/>
   <color index="69" rgb="14 0 3.72315"/>
   <color index="70" rgb="36 3 17.776"/>
   <color index="71" rgb="69 17 26.8288"/>
   <color index="72" rgb="141 54 90.1367"/>
   <color index="73" rgb="138 36 130.126"/>
   <color index="74" rgb="102.555 18 140"/>
   <color index="75" rgb="88.4061 22 122"/>
   <color index="76" rgb="73.9908 26 105"/>
   <color index="77" rgb="89.7777 34 95"/>
   <color index="78" rgb="96 43 77.0948"/>
   <color index="79" rgb="34 41.8507 56"/>
   <color index="80" rgb="22 52.4354 65"/>
   <color index="81" rgb="54 126.679 128"/>
   <color index="82" rgb="51 149 97.938"/>
   <color index="83" rgb="48 191 82.9707"/>
   <color index="84" rgb="45 187 77.2367"/>
   <color index="85" rgb="43 184 72.5026"/>
   <color index="86" rgb="13 181 87.3223"/>
   <color index="87" rgb="17 200 59.3332"/>
   <color index="88" rgb="0 174 37.7266"/>
   <color index="89" rgb="0 126 22.4917"/>
   <color index="90" rgb="0 78 8.25676"/>
   <color index="91" rgb="0 68 14.9162"/>
   <color index="92" rgb="0 58 21.5755"/>
   <color index="93" rgb="0 43 17.5646"/>
   <color index="94" rgb="1 24 8.8834"/>
   <color index="95" rgb="1 17 3.74498"/>
   <color index="96" rgb="3.19127 12 0"/>
   <color index="97" rgb="2 9 5.13843"/>
   <color index="98" rgb="1 11 6.34061"/>
   <color index="99" rgb="0 14 7.27685"/>
   <color index="100" rgb="0 16 3.74498"/>
   <color index="101" rgb="1.52096 18 1"/>
   <color index="102" rgb="0 27 12.8196"/>
   <color index="103" rgb="2 28.1804 29"/>
   <color index="104" rgb="5 36.51 37"/>
   <color index="105" rgb="19 29.3188 39"/>
   <color index="106" rgb="28.4153 21 42"/>
   <color index="107" rgb="30.479 16 33"/>
   <color index="108" rgb="32 12 25.3188"/>
   <color index="109" rgb="12.1166 34 11"/>
   <color index="110" rgb="28.1694 43 1"/>
   <color index="111" rgb="41.3825 50 26"/>
   <color index="112" rgb="47 64 56.479"/>
   <color index="113" rgb="108 138 129.022"/>
   <color index="114" rgb="122 156 151.958"/>
   <color index="115" rgb="137 174.372 176"/>
   <color index="116" rgb="164 232 192.916"/>
   <color index="117" rgb="191 247.02 255"/>
   <color index="118" rgb="171 173.02 235"/>
   <color index="119" rgb="160 161.211 236"/>
   <color index="120" rgb="205 57 204.359"/>
   <color index="121" rgb="189 70 173.647"/>
   <color index="122" rgb="174 83 143.2"/>
   <color index="123" rgb="173 78 168.264"/>
   <color index="124" rgb="152.406 73 173"/>
   <color index="125" rgb="38.2476 24 181"/>
   <color index="126" rgb="27 117.955 181"/>
   <color index="127" rgb="70 167 143.204"/>
   <color index="128" rgb="76 145 128.65"/>
   <color index="129" rgb="50 51.2004 141"/>
   <color index="130" rgb="51.0236 40 164"/>
   <color index="131" rgb="53.2476 30 187"/>
   <color index="132" rgb="12.6209 5 217"/>
   <color index="133" rgb="15.1419 0 195"/>
   <color index="134" rgb="44.4607 4 179"/>
   <color index="135" rgb="46.2895 21 144"/>
   <color index="136" rgb="1.18209 0 67"/>
   <color index="137" rgb="0 1.37162 39"/>
   <color index="138" rgb="0 2.92533 11"/>
   <color index="139" rgb="4.13843 1 8"/>
   <color index="140" rgb="13 2 7.92533"/>
   <color index="141" rgb="43 0 20.4354"/>
   <color index="142" rgb="106 0 71.1895"/>
   <color index="143" rgb="173 0 110.007"/>
   <color index="144" rgb="242 11 80.4319"/>
   <color index="145" rgb="222 95 132.774"/>
   <color index="146" rgb="210 124 142.871"/>
   <color index="147" rgb="199 149 149.297"/>
   <color index="148" rgb="239 186 189.095"/>
   <color index="149" rgb="191.149 188 210"/>
   <color index="150" rgb="182.703 170 220"/>
   <color index="151" rgb="154.661 114 198"/>
   <color index="152" rgb="137.003 17 205"/>
   <color index="153" rgb="140.461 11 186"/>
   <color index="154" rgb="156.131 5 185"/>
   <color index="155" rgb="186 30 180.486"/>
   <color index="156" rgb="100.033 84 129"/>
   <color index="157" rgb="72 79 75.1384"/>
   <color index="158" rgb="47 84 71.1603"/>
   <color index="159" rgb="25 91 49.448"/>
   <color index="160" rgb="0 77 42.5227"/>
   <color index="161" rgb="14 17.5956 20"/>
   <color index="162" rgb="8 15.1275 16"/>
   <color index="163" rgb="2 12.9253 13"/>
   <color index="164" rgb="0 2.39345 9"/>
   <color index="165" rgb="0 0.797817 3"/>
   <color index="166" rgb="0 1.06376 4"/>
   <color index="167" rgb="0.213099 0 18"/>
   <color index="168" rgb="0 13.2969 50"/>
   <color index="169" rgb="3 12.0201 67"/>
   <color index="170" rgb="7 12.7432 85"/>
   <color index="171" rgb="0 25.583 115"/>
   <color index="172" rgb="28.1511 16 132"/>
   <color index="173" rgb="30 30.1786 151"/>
   <color index="174" rgb="44 53.9345 134"/>
   <color index="175" rgb="30 32.7323 123"/>
   <color index="176" rgb="38 59 57.4153"/>
   <color index="177" rgb="33.3716 70 31"/>
   <color index="178" rgb="99.3699 133 0"/>
   <color index="179" rgb="112 103.534 20"/>
   <color index="180" rgb="141 84.8524 69"/>
   <color index="181" rgb="157 108.703 107"/>
   <color index="182" rgb="165 139.107 109"/>
   <color index="183" rgb="117 144 118.82"/>
   <color index="184" rgb="88 70.3096 29"/>
   <color index="185" rgb="86 53.7777 25"/>
   <color index="186" rgb="84 38.2458 21"/>
   <color index="187" rgb="26 0 6.91441"/>
   <color index="188" rgb="2.10568 38 0"/>
   <color index="189" rgb="5.77599 37 4"/>
   <color index="190" rgb="0 22 5.14934"/>
   <color index="191" rgb="9.45721 21 8"/>
   <color index="192" rgb="29 11.2878 0"/>
   <color index="193" rgb="43 16.8196 16"/>
   <color index="194" rgb="34 39.3935 43"/>
   <color index="195" rgb="49 66 53.479"/>
   <color index="196" rgb="74.1694 106 64"/>
   <color index="197" rgb="109.339 150 66"/>
   <color index="198" rgb="135 86.6393 81"/>
   <color index="199" rgb="129 70.7777 68"/>
   <color index="200" rgb="134 75 75.6904"/>
   <color index="201" rgb="151 80 85.8817"/>
   <color index="202" rgb="174 87 139.137"/>
   <color index="203" rgb="160 121 154.372"/>
   <color index="204" rgb="157 173.031 206"/>
   <color index="205" rgb="218.639 187 241"/>
   <color index="206" rgb="255 215 251.638"/>
   <color index="207" rgb="255 218 240.84"/>
   <color index="208" rgb="255 244 244.925"/>
   <color index="209" rgb="241 255 251.277"/>
   <color index="210" rgb="217.18 240 213"/>
   <color index="211" rgb="168.628 168 207"/>
   <color index="212" rgb="132.958 113 147"/>
   <color index="213" rgb="86 103 92.479"/>
   <color index="214" rgb="72 79 75.1384"/>
   <color index="215" rgb="47 49.7323 140"/>
   <color index="216" rgb="51.2895 35 158"/>
   <color index="217" rgb="66.5773 21 173"/>
   <color index="218" rgb="115.8 105 196"/>
   <color index="219" rgb="119 152.308 154"/>
   <color index="220" rgb="110 129.51 142"/>
   <color index="221" rgb="65 106 75.0965"/>
   <color index="222" rgb="55.1804 70 43"/>
   <color index="223" rgb="25 53 30.5537"/>
   <color index="224" rgb="14 38.1804 41"/>
   <color index="225" rgb="8 25.3188 28"/>
   <color index="226" rgb="0 22 20.1493"/>
   <color index="227" rgb="1 17.1166 24"/>
   <color index="228" rgb="0 11.9891 15"/>
   <color index="229" rgb="0 1.59563 6"/>
   <color index="230" rgb="0.0637559 4 0"/>
   <color index="231" rgb="2 13 2.07467"/>
   <color index="232" rgb="5 16 5.07467"/>
   <color index="233" rgb="0 23 4.8834"/>
   <color index="234" rgb="0 35 12.6921"/>
   <color index="235" rgb="7 50 22.5646"/>
   <color index="236" rgb="18 60 37.8306"/>
   <color index="237" rgb="8 58 57.7031"/>
   <color index="238" rgb="4 57.6266 59"/>
   <color index="239" rgb="22 37.2332 68"/>
   <color index="240" rgb="6 16.0948 59"/>
   <color index="241" rgb="0 10.3716 39"/>
   <color index="242" rgb="0 6.64847 25"/>
   <color index="243" rgb="0 20.4463 28"/>
   <color index="244" rgb="26 33.3188 46"/>
   <color index="245" rgb="56 72.1166 79"/>
   <color index="246" rgb="93.7869 104 86"/>
   <color index="247" rgb="130 137 133.138"/>
   <color index="248" rgb="183.361 188 134"/>
   <color index="249" rgb="238 207.608 135"/>
   <color index="250" rgb="241 214.215 129"/>
   <color index="251" rgb="187 142.204 90"/>
   <color index="252" rgb="211 118.949 98"/>
   <color index="253" rgb="221 198.841 164"/>
   <color index="254" rgb="246 225 243.585"/>
   <color index="255" rgb="252 255 254.202"/>
   <edit date="Wed Oct 26 18:32:10 +0000 2011" id="52539" action="random reframed2"/>
</flame>
