<flame time="0" name="electricsheep.244.61124" size="1280 720" center="0.608013 -0.301079" scale="672.493" rotate="1800" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="linear">
   <symmetry kind="2"/>
   <xform weight="0.25" color="0.95527" symmetry="-0.8" gaussian_blur="0.305716" coefs="-0.931158 0.364617 -0.364617 -0.931158 -0.394534 -0.090447" post="-0.693042 -0.720897 0.720897 -0.693042 0.607718 -0.338727"/>
   <xform weight="0.95" color="0.367795" symmetry="0" disc="1" coefs="0.370342 0.820273 -0.820273 0.370342 0.008094 0.015102" post="-0.693042 -0.720897 0.720897 -0.693042 0.607718 -0.338727"/>
   <xform weight="0.9" color="0.834166" symmetry="0" linear="1" coefs="0.287412 0.949382 -0.28795 -0.815786 -0.0468657 -0.465501" post="-0.693042 -0.720897 0.720897 -0.693042 0.607718 -0.338727"/>
   <xform weight="0.425" color="0.1372" symmetry="0" linear="1" coefs="0.444075 -0.541107 0.541107 0.444075 0 0" post="-0.693042 -0.720897 0.720897 -0.693042 0.607718 -0.338727"/>
   <color index="0" rgb="191 232 231"/>
   <color index="1" rgb="139 172 169"/>
   <color index="2" rgb="68 109 131"/>
   <color index="3" rgb="44 81 102"/>
   <color index="4" rgb="40 63 81"/>
   <color index="5" rgb="23 52 76"/>
   <color index="6" rgb="22 52 72"/>
   <color index="7" rgb="19 72 67"/>
   <color index="8" rgb="52 96 97"/>
   <color index="9" rgb="76 121 130"/>
   <color index="10" rgb="105 146 149"/>
   <color index="11" rgb="92 144 146"/>
   <color index="12" rgb="72 123 130"/>
   <color index="13" rgb="46 97 97"/>
   <color index="14" rgb="30 56 81"/>
   <color index="15" rgb="10 40 63"/>
   <color index="16" rgb="1 27 40"/>
   <color index="17" rgb="0 15 28"/>
   <color index="18" rgb="0 18 18"/>
   <color index="19" rgb="0 7 5"/>
   <color index="20" rgb="0 9 7"/>
   <color index="21" rgb="0 15 28"/>
   <color index="22" rgb="4 28 26"/>
   <color index="23" rgb="137 32 5"/>
   <color index="24" rgb="186 30 9"/>
   <color index="25" rgb="223 40 9"/>
   <color index="26" rgb="234 50 15"/>
   <color index="27" rgb="255 97 39"/>
   <color index="28" rgb="249 127 94"/>
   <color index="29" rgb="234 215 178"/>
   <color index="30" rgb="255 239 206"/>
   <color index="31" rgb="255 255 255"/>
   <color index="32" rgb="255 255 255"/>
   <color index="33" rgb="255 255 255"/>
   <color index="34" rgb="255 255 255"/>
   <color index="35" rgb="255 255 255"/>
   <color index="36" rgb="255 255 255"/>
   <color index="37" rgb="255 255 255"/>
   <color index="38" rgb="245 255 255"/>
   <color index="39" rgb="197 218 218"/>
   <color index="40" rgb="145 169 169"/>
   <color index="41" rgb="89 108 119"/>
   <color index="42" rgb="44 83 97"/>
   <color index="43" rgb="23 52 68"/>
   <color index="44" rgb="9 36 54"/>
   <color index="45" rgb="14 35 32"/>
   <color index="46" rgb="131 16 0"/>
   <color index="47" rgb="172 20 0"/>
   <color index="48" rgb="176 24 1"/>
   <color index="49" rgb="160 20 0"/>
   <color index="50" rgb="16 36 36"/>
   <color index="51" rgb="2 26 44"/>
   <color index="52" rgb="1 26 44"/>
   <color index="53" rgb="11 36 48"/>
   <color index="54" rgb="23 40 52"/>
   <color index="55" rgb="170 27 5"/>
   <color index="56" rgb="179 28 6"/>
   <color index="57" rgb="161 31 11"/>
   <color index="58" rgb="24 48 63"/>
   <color index="59" rgb="11 39 60"/>
   <color index="60" rgb="6 32 56"/>
   <color index="61" rgb="0 27 44"/>
   <color index="62" rgb="0 22 30"/>
   <color index="63" rgb="0 15 16"/>
   <color index="64" rgb="0 1 0"/>
   <color index="65" rgb="0 0 0"/>
   <color index="66" rgb="0 0 0"/>
   <color index="67" rgb="0 0 0"/>
   <color index="68" rgb="0 0 0"/>
   <color index="69" rgb="0 0 0"/>
   <color index="70" rgb="0 0 0"/>
   <color index="71" rgb="0 0 0"/>
   <color index="72" rgb="0 0 0"/>
   <color index="73" rgb="0 5 0"/>
   <color index="74" rgb="0 5 2"/>
   <color index="75" rgb="0 13 14"/>
   <color index="76" rgb="0 22 18"/>
   <color index="77" rgb="6 35 32"/>
   <color index="78" rgb="20 56 58"/>
   <color index="79" rgb="36 62 59"/>
   <color index="80" rgb="165 32 13"/>
   <color index="81" rgb="179 30 6"/>
   <color index="82" rgb="182 36 11"/>
   <color index="83" rgb="200 40 14"/>
   <color index="84" rgb="197 52 28"/>
   <color index="85" rgb="163 178 157"/>
   <color index="86" rgb="217 231 226"/>
   <color index="87" rgb="255 255 255"/>
   <color index="88" rgb="255 255 255"/>
   <color index="89" rgb="255 255 255"/>
   <color index="90" rgb="234 248 255"/>
   <color index="91" rgb="184 222 230"/>
   <color index="92" rgb="152 195 198"/>
   <color index="93" rgb="113 141 156"/>
   <color index="94" rgb="56 110 105"/>
   <color index="95" rgb="24 65 93"/>
   <color index="96" rgb="15 56 83"/>
   <color index="97" rgb="9 40 67"/>
   <color index="98" rgb="5 35 58"/>
   <color index="99" rgb="5 30 48"/>
   <color index="100" rgb="0 27 44"/>
   <color index="101" rgb="0 26 46"/>
   <color index="102" rgb="0 26 48"/>
   <color index="103" rgb="0 28 56"/>
   <color index="104" rgb="0 36 63"/>
   <color index="105" rgb="5 40 70"/>
   <color index="106" rgb="16 56 87"/>
   <color index="107" rgb="32 67 92"/>
   <color index="108" rgb="78 97 105"/>
   <color index="109" rgb="105 161 156"/>
   <color index="110" rgb="163 202 213"/>
   <color index="111" rgb="215 227 234"/>
   <color index="112" rgb="255 255 255"/>
   <color index="113" rgb="255 255 255"/>
   <color index="114" rgb="255 255 255"/>
   <color index="115" rgb="255 255 255"/>
   <color index="116" rgb="255 255 255"/>
   <color index="117" rgb="255 255 255"/>
   <color index="118" rgb="255 255 255"/>
   <color index="119" rgb="255 255 255"/>
   <color index="120" rgb="255 255 255"/>
   <color index="121" rgb="255 255 255"/>
   <color index="122" rgb="222 254 255"/>
   <color index="123" rgb="179 224 227"/>
   <color index="124" rgb="147 195 204"/>
   <color index="125" rgb="111 163 163"/>
   <color index="126" rgb="88 145 149"/>
   <color index="127" rgb="68 126 127"/>
   <color index="128" rgb="59 117 115"/>
   <color index="129" rgb="44 100 94"/>
   <color index="130" rgb="18 73 65"/>
   <color index="131" rgb="20 56 62"/>
   <color index="132" rgb="15 44 56"/>
   <color index="133" rgb="4 40 40"/>
   <color index="134" rgb="0 18 31"/>
   <color index="135" rgb="0 7 5"/>
   <color index="136" rgb="0 0 0"/>
   <color index="137" rgb="0 0 0"/>
   <color index="138" rgb="0 0 0"/>
   <color index="139" rgb="0 4 1"/>
   <color index="140" rgb="0 14 10"/>
   <color index="141" rgb="0 14 10"/>
   <color index="142" rgb="1 16 14"/>
   <color index="143" rgb="0 13 7"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="0 0 0"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="0 15 11"/>
   <color index="149" rgb="0 18 20"/>
   <color index="150" rgb="0 19 32"/>
   <color index="151" rgb="0 26 44"/>
   <color index="152" rgb="0 24 46"/>
   <color index="153" rgb="0 28 48"/>
   <color index="154" rgb="4 32 54"/>
   <color index="155" rgb="4 36 62"/>
   <color index="156" rgb="9 40 70"/>
   <color index="157" rgb="20 56 85"/>
   <color index="158" rgb="36 75 97"/>
   <color index="159" rgb="62 105 108"/>
   <color index="160" rgb="97 150 153"/>
   <color index="161" rgb="141 187 189"/>
   <color index="162" rgb="179 197 201"/>
   <color index="163" rgb="182 197 169"/>
   <color index="164" rgb="255 176 93"/>
   <color index="165" rgb="255 149 72"/>
   <color index="166" rgb="255 140 60"/>
   <color index="167" rgb="239 136 62"/>
   <color index="168" rgb="255 131 54"/>
   <color index="169" rgb="255 127 54"/>
   <color index="170" rgb="255 128 52"/>
   <color index="171" rgb="252 81 24"/>
   <color index="172" rgb="234 46 15"/>
   <color index="173" rgb="222 44 11"/>
   <color index="174" rgb="219 44 15"/>
   <color index="175" rgb="223 52 22"/>
   <color index="176" rgb="253 104 42"/>
   <color index="177" rgb="0 0 0"/>
   <color index="178" rgb="0 0 0"/>
   <color index="179" rgb="0 0 0"/>
   <color index="180" rgb="0 0 0"/>
   <color index="181" rgb="0 0 0"/>
   <color index="182" rgb="0 0 0"/>
   <color index="183" rgb="0 0 0"/>
   <color index="184" rgb="0 0 0"/>
   <color index="185" rgb="0 0 0"/>
   <color index="186" rgb="0 0 0"/>
   <color index="187" rgb="8 7 15"/>
   <color index="188" rgb="15 28 29"/>
   <color index="189" rgb="15 52 44"/>
   <color index="190" rgb="21 62 62"/>
   <color index="191" rgb="22 66 72"/>
   <color index="192" rgb="28 66 75"/>
   <color index="193" rgb="26 66 76"/>
   <color index="194" rgb="29 66 75"/>
   <color index="195" rgb="35 72 76"/>
   <color index="196" rgb="39 80 72"/>
   <color index="197" rgb="44 86 72"/>
   <color index="198" rgb="48 88 69"/>
   <color index="199" rgb="54 86 65"/>
   <color index="200" rgb="47 76 55"/>
   <color index="201" rgb="40 62 40"/>
   <color index="202" rgb="35 46 26"/>
   <color index="203" rgb="28 26 7"/>
   <color index="204" rgb="19 12 0"/>
   <color index="205" rgb="18 0 0"/>
   <color index="206" rgb="15 0 0"/>
   <color index="207" rgb="11 0 0"/>
   <color index="208" rgb="4 0 0"/>
   <color index="209" rgb="0 0 0"/>
   <color index="210" rgb="0 0 0"/>
   <color index="211" rgb="0 0 0"/>
   <color index="212" rgb="0 0 0"/>
   <color index="213" rgb="0 0 0"/>
   <color index="214" rgb="0 0 0"/>
   <color index="215" rgb="0 0 0"/>
   <color index="216" rgb="1 0 0"/>
   <color index="217" rgb="11 0 0"/>
   <color index="218" rgb="26 0 0"/>
   <color index="219" rgb="46 0 0"/>
   <color index="220" rgb="69 0 0"/>
   <color index="221" rgb="94 0 0"/>
   <color index="222" rgb="126 0 0"/>
   <color index="223" rgb="152 0 0"/>
   <color index="224" rgb="170 0 0"/>
   <color index="225" rgb="188 0 0"/>
   <color index="226" rgb="206 8 0"/>
   <color index="227" rgb="219 22 0"/>
   <color index="228" rgb="236 40 0"/>
   <color index="229" rgb="255 65 0"/>
   <color index="230" rgb="255 80 0"/>
   <color index="231" rgb="255 88 0"/>
   <color index="232" rgb="255 92 0"/>
   <color index="233" rgb="255 91 0"/>
   <color index="234" rgb="255 91 0"/>
   <color index="235" rgb="255 86 0"/>
   <color index="236" rgb="236 92 0"/>
   <color index="237" rgb="214 94 0"/>
   <color index="238" rgb="196 98 0"/>
   <color index="239" rgb="178 88 1"/>
   <color index="240" rgb="178 69 0"/>
   <color index="241" rgb="173 54 0"/>
   <color index="242" rgb="173 39 0"/>
   <color index="243" rgb="173 28 0"/>
   <color index="244" rgb="168 28 0"/>
   <color index="245" rgb="173 36 0"/>
   <color index="246" rgb="156 40 0"/>
   <color index="247" rgb="162 36 0"/>
   <color index="248" rgb="166 32 0"/>
   <color index="249" rgb="174 29 0"/>
   <color index="250" rgb="189 28 0"/>
   <color index="251" rgb="202 26 0"/>
   <color index="252" rgb="219 35 0"/>
   <color index="253" rgb="226 54 0"/>
   <color index="254" rgb="233 72 0"/>
   <color index="255" rgb="239 91 0"/>
   <edit date="Thu Apr  5 07:23:41 +0000 2012" action="clone">
      <edit date="Sun Mar 25 18:08:50 +0000 2012" id="61124" action="clone brood" filename="spex" index="0">
         <edit date="Tue May 17 07:29:59 +0000 2011" id="43863" action="mutate post reframed" filename="upload" index="0">
            <edit date="Tue Oct  5 02:07:33 +0000 2010" id="32834" action="clone brood" filename="spex" index="0">
               <edit date="Thu Aug 12 03:15:54 +0000 2010" id="22773" action="mutate xform improved colors" filename="upload" index="0">
                  <edit date="Mon May 24 05:52:10 +0000 2010" id="21626" action="clone brood" filename="spex" index="0">
                     <edit date="Sun May 23 03:21:26 +0000 2010" id="21591" action="mutate symmetry reframed improved colors" filename="upload" index="0">
                        <edit date="Wed Jan 20 21:49:12 +0000 2010" id="10469" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.61754" time="320" size="1280 720" center="-0.25923 0.0489974" scale="331.595" rotate="0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="linear" singularity="spiral -55 maxforms 13">
   <xform weight="1" color="0.557983" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="1" color="0.0165081" symmetry="1" linear="1" coefs="-0.028556 -0.999592 0.999592 -0.028556 0 0"/>
   <xform weight="1" color="0.231537" symmetry="1" linear="1" coefs="-0.142315 -0.989821 0.989821 -0.142315 0 0"/>
   <xform weight="1" color="0.06625" symmetry="1" linear="1" coefs="-0.254218 -0.967147 0.967147 -0.254218 0 0"/>
   <xform weight="1" color="0.560974" symmetry="1" linear="1" coefs="-0.362808 -0.931864 0.931864 -0.362808 0 0"/>
   <xform weight="1" color="0.0945866" symmetry="1" linear="1" coefs="-0.466667 -0.884433 0.884433 -0.466667 0 0"/>
   <xform weight="1" color="0.177316" symmetry="1" linear="1" coefs="-0.564443 -0.825472 0.825472 -0.564443 0 0"/>
   <xform weight="1" color="0.849314" symmetry="1" linear="1" coefs="-0.654861 -0.75575 0.75575 -0.654861 0 0"/>
   <xform weight="1" color="0.848568" symmetry="1" linear="1" coefs="-0.736741 -0.676175 0.676175 -0.736741 0 0"/>
   <xform weight="1" color="0.455188" symmetry="1" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0"/>
   <xform weight="1" color="0.921849" symmetry="1" linear="1" coefs="-0.870746 -0.491733 0.491733 -0.870746 0 0"/>
   <xform weight="1" color="0.681389" symmetry="1" linear="1" coefs="-0.921124 -0.38927 0.38927 -0.921124 0 0"/>
   <xform weight="1" color="0.173211" symmetry="1" linear="1" coefs="-0.959493 -0.281733 0.281733 -0.959493 0 0"/>
   <color index="0" rgb="24 17 8"/>
   <color index="1" rgb="25 34 4"/>
   <color index="2" rgb="53 56 72"/>
   <color index="3" rgb="75 94 108"/>
   <color index="4" rgb="86 110 145"/>
   <color index="5" rgb="99 141 175"/>
   <color index="6" rgb="125 154 163"/>
   <color index="7" rgb="166 146 109"/>
   <color index="8" rgb="182 142 103"/>
   <color index="9" rgb="191 159 113"/>
   <color index="10" rgb="206 191 120"/>
   <color index="11" rgb="238 216 142"/>
   <color index="12" rgb="252 233 156"/>
   <color index="13" rgb="242 229 171"/>
   <color index="14" rgb="220 226 215"/>
   <color index="15" rgb="209 216 221"/>
   <color index="16" rgb="207 213 224"/>
   <color index="17" rgb="199 215 224"/>
   <color index="18" rgb="189 208 223"/>
   <color index="19" rgb="171 194 208"/>
   <color index="20" rgb="176 188 187"/>
   <color index="21" rgb="183 159 117"/>
   <color index="22" rgb="172 130 92"/>
   <color index="23" rgb="163 113 62"/>
   <color index="24" rgb="159 109 53"/>
   <color index="25" rgb="176 110 9"/>
   <color index="26" rgb="188 116 6"/>
   <color index="27" rgb="196 118 6"/>
   <color index="28" rgb="202 123 10"/>
   <color index="29" rgb="209 126 15"/>
   <color index="30" rgb="200 127 38"/>
   <color index="31" rgb="193 145 91"/>
   <color index="32" rgb="240 193 119"/>
   <color index="33" rgb="251 235 153"/>
   <color index="34" rgb="252 240 170"/>
   <color index="35" rgb="246 231 174"/>
   <color index="36" rgb="229 224 220"/>
   <color index="37" rgb="232 232 224"/>
   <color index="38" rgb="224 230 230"/>
   <color index="39" rgb="206 219 225"/>
   <color index="40" rgb="194 207 215"/>
   <color index="41" rgb="177 193 190"/>
   <color index="42" rgb="205 177 130"/>
   <color index="43" rgb="196 149 101"/>
   <color index="44" rgb="191 134 97"/>
   <color index="45" rgb="193 146 106"/>
   <color index="46" rgb="196 168 125"/>
   <color index="47" rgb="176 190 191"/>
   <color index="48" rgb="170 197 217"/>
   <color index="49" rgb="187 204 220"/>
   <color index="50" rgb="188 206 216"/>
   <color index="51" rgb="178 198 204"/>
   <color index="52" rgb="171 191 183"/>
   <color index="53" rgb="173 147 108"/>
   <color index="54" rgb="162 121 84"/>
   <color index="55" rgb="154 108 70"/>
   <color index="56" rgb="140 98 58"/>
   <color index="57" rgb="116 85 48"/>
   <color index="58" rgb="116 84 56"/>
   <color index="59" rgb="131 93 52"/>
   <color index="60" rgb="148 97 49"/>
   <color index="61" rgb="171 95 9"/>
   <color index="62" rgb="183 104 7"/>
   <color index="63" rgb="188 110 6"/>
   <color index="64" rgb="190 110 4"/>
   <color index="65" rgb="193 109 2"/>
   <color index="66" rgb="198 109 1"/>
   <color index="67" rgb="193 107 1"/>
   <color index="68" rgb="194 106 7"/>
   <color index="69" rgb="196 109 4"/>
   <color index="70" rgb="196 110 6"/>
   <color index="71" rgb="199 108 5"/>
   <color index="72" rgb="208 107 2"/>
   <color index="73" rgb="208 114 3"/>
   <color index="74" rgb="209 118 3"/>
   <color index="75" rgb="207 116 4"/>
   <color index="76" rgb="207 118 1"/>
   <color index="77" rgb="205 116 2"/>
   <color index="78" rgb="205 115 2"/>
   <color index="79" rgb="203 113 2"/>
   <color index="80" rgb="200 113 3"/>
   <color index="81" rgb="199 113 4"/>
   <color index="82" rgb="200 113 8"/>
   <color index="83" rgb="198 110 6"/>
   <color index="84" rgb="195 112 4"/>
   <color index="85" rgb="195 111 8"/>
   <color index="86" rgb="197 113 9"/>
   <color index="87" rgb="193 112 8"/>
   <color index="88" rgb="193 108 14"/>
   <color index="89" rgb="169 119 67"/>
   <color index="90" rgb="172 143 109"/>
   <color index="91" rgb="171 184 178"/>
   <color index="92" rgb="169 189 198"/>
   <color index="93" rgb="168 187 198"/>
   <color index="94" rgb="168 185 180"/>
   <color index="95" rgb="169 148 113"/>
   <color index="96" rgb="169 132 96"/>
   <color index="97" rgb="167 122 89"/>
   <color index="98" rgb="169 124 91"/>
   <color index="99" rgb="169 131 94"/>
   <color index="100" rgb="166 155 102"/>
   <color index="101" rgb="148 172 162"/>
   <color index="102" rgb="129 172 187"/>
   <color index="103" rgb="136 170 194"/>
   <color index="104" rgb="153 157 161"/>
   <color index="105" rgb="165 131 95"/>
   <color index="106" rgb="160 121 84"/>
   <color index="107" rgb="161 118 85"/>
   <color index="108" rgb="163 122 91"/>
   <color index="109" rgb="171 133 94"/>
   <color index="110" rgb="184 152 116"/>
   <color index="111" rgb="179 181 168"/>
   <color index="112" rgb="177 188 203"/>
   <color index="113" rgb="169 193 202"/>
   <color index="114" rgb="163 191 202"/>
   <color index="115" rgb="149 178 194"/>
   <color index="116" rgb="133 162 176"/>
   <color index="117" rgb="136 138 111"/>
   <color index="118" rgb="132 144 61"/>
   <color index="119" rgb="137 134 53"/>
   <color index="120" rgb="194 125 15"/>
   <color index="121" rgb="190 117 10"/>
   <color index="122" rgb="191 118 4"/>
   <color index="123" rgb="193 122 4"/>
   <color index="124" rgb="200 125 8"/>
   <color index="125" rgb="207 130 2"/>
   <color index="126" rgb="210 134 2"/>
   <color index="127" rgb="216 134 8"/>
   <color index="128" rgb="219 135 6"/>
   <color index="129" rgb="219 145 9"/>
   <color index="130" rgb="206 205 99"/>
   <color index="131" rgb="232 220 127"/>
   <color index="132" rgb="222 216 127"/>
   <color index="133" rgb="201 205 98"/>
   <color index="134" rgb="196 170 103"/>
   <color index="135" rgb="175 139 86"/>
   <color index="136" rgb="151 118 83"/>
   <color index="137" rgb="115 102 102"/>
   <color index="138" rgb="110 133 148"/>
   <color index="139" rgb="120 156 176"/>
   <color index="140" rgb="134 169 197"/>
   <color index="141" rgb="136 177 199"/>
   <color index="142" rgb="161 174 178"/>
   <color index="143" rgb="182 144 107"/>
   <color index="144" rgb="181 124 68"/>
   <color index="145" rgb="201 121 16"/>
   <color index="146" rgb="206 122 10"/>
   <color index="147" rgb="208 119 4"/>
   <color index="148" rgb="214 118 1"/>
   <color index="149" rgb="220 132 10"/>
   <color index="150" rgb="212 144 55"/>
   <color index="151" rgb="234 182 112"/>
   <color index="152" rgb="228 188 116"/>
   <color index="153" rgb="194 165 109"/>
   <color index="154" rgb="185 142 96"/>
   <color index="155" rgb="187 133 83"/>
   <color index="156" rgb="177 126 79"/>
   <color index="157" rgb="178 127 86"/>
   <color index="158" rgb="187 139 104"/>
   <color index="159" rgb="198 164 121"/>
   <color index="160" rgb="209 185 155"/>
   <color index="161" rgb="216 212 192"/>
   <color index="162" rgb="221 224 217"/>
   <color index="163" rgb="227 230 223"/>
   <color index="164" rgb="230 233 226"/>
   <color index="165" rgb="222 228 229"/>
   <color index="166" rgb="207 218 218"/>
   <color index="167" rgb="189 198 201"/>
   <color index="168" rgb="197 169 130"/>
   <color index="169" rgb="181 136 99"/>
   <color index="170" rgb="169 120 86"/>
   <color index="171" rgb="155 117 75"/>
   <color index="172" rgb="153 114 75"/>
   <color index="173" rgb="151 110 72"/>
   <color index="174" rgb="144 106 72"/>
   <color index="175" rgb="144 104 68"/>
   <color index="176" rgb="148 105 65"/>
   <color index="177" rgb="147 103 64"/>
   <color index="178" rgb="147 100 66"/>
   <color index="179" rgb="145 106 67"/>
   <color index="180" rgb="141 112 72"/>
   <color index="181" rgb="137 119 73"/>
   <color index="182" rgb="134 114 77"/>
   <color index="183" rgb="139 118 78"/>
   <color index="184" rgb="150 115 79"/>
   <color index="185" rgb="164 119 78"/>
   <color index="186" rgb="185 138 95"/>
   <color index="187" rgb="195 171 118"/>
   <color index="188" rgb="243 205 123"/>
   <color index="189" rgb="251 237 150"/>
   <color index="190" rgb="253 240 166"/>
   <color index="191" rgb="252 235 164"/>
   <color index="192" rgb="224 211 162"/>
   <color index="193" rgb="191 180 120"/>
   <color index="194" rgb="162 128 86"/>
   <color index="195" rgb="132 94 56"/>
   <color index="196" rgb="84 77 37"/>
   <color index="197" rgb="55 30 16"/>
   <color index="198" rgb="64 34 7"/>
   <color index="199" rgb="112 61 7"/>
   <color index="200" rgb="150 78 12"/>
   <color index="201" rgb="177 94 6"/>
   <color index="202" rgb="186 107 5"/>
   <color index="203" rgb="192 115 5"/>
   <color index="204" rgb="200 115 7"/>
   <color index="205" rgb="207 117 5"/>
   <color index="206" rgb="205 124 12"/>
   <color index="207" rgb="209 130 13"/>
   <color index="208" rgb="196 163 88"/>
   <color index="209" rgb="221 200 109"/>
   <color index="210" rgb="247 221 145"/>
   <color index="211" rgb="239 223 166"/>
   <color index="212" rgb="217 211 177"/>
   <color index="213" rgb="176 195 194"/>
   <color index="214" rgb="129 161 184"/>
   <color index="215" rgb="94 125 148"/>
   <color index="216" rgb="73 92 121"/>
   <color index="217" rgb="85 85 107"/>
   <color index="218" rgb="99 94 60"/>
   <color index="219" rgb="97 90 58"/>
   <color index="220" rgb="106 72 24"/>
   <color index="221" rgb="133 77 14"/>
   <color index="222" rgb="143 80 7"/>
   <color index="223" rgb="128 63 11"/>
   <color index="224" rgb="96 59 24"/>
   <color index="225" rgb="100 56 31"/>
   <color index="226" rgb="125 80 40"/>
   <color index="227" rgb="142 96 59"/>
   <color index="228" rgb="158 112 62"/>
   <color index="229" rgb="174 133 82"/>
   <color index="230" rgb="185 158 112"/>
   <color index="231" rgb="201 192 157"/>
   <color index="232" rgb="196 206 208"/>
   <color index="233" rgb="197 216 223"/>
   <color index="234" rgb="202 212 223"/>
   <color index="235" rgb="198 212 215"/>
   <color index="236" rgb="190 198 209"/>
   <color index="237" rgb="190 188 167"/>
   <color index="238" rgb="184 158 112"/>
   <color index="239" rgb="169 129 94"/>
   <color index="240" rgb="155 114 77"/>
   <color index="241" rgb="146 112 78"/>
   <color index="242" rgb="142 112 78"/>
   <color index="243" rgb="142 107 75"/>
   <color index="244" rgb="142 107 69"/>
   <color index="245" rgb="138 104 65"/>
   <color index="246" rgb="144 98 61"/>
   <color index="247" rgb="153 107 52"/>
   <color index="248" rgb="166 97 11"/>
   <color index="249" rgb="174 101 5"/>
   <color index="250" rgb="186 109 5"/>
   <color index="251" rgb="190 106 5"/>
   <color index="252" rgb="190 102 4"/>
   <color index="253" rgb="197 41 1"/>
   <color index="254" rgb="116 33 7"/>
   <color index="255" rgb="58 32 5"/>
   <edit date="Sun Apr  8 22:40:48 +0000 2012" action="random reframed1 improved colors"/>
</flame>
