<flame time="0" name="electricsheep.244.63136" size="1280 720" center="-0.129341 -0.0272513" scale="376.629" rotate="2160" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="62.6217" gamma="2.92" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="7.04898" color="1" symmetry="0.00839344" linear="0.300546" rectangles="0.699454" rectangles_x="0.1" rectangles_y="0.1" coefs="0.88291 -0.473154 0.490119 0.843335 0.304448 0.692107" post="-0.412817 0.910814 -0.910814 -0.412817 0 0"/>
   <xform weight="0.341018" color="0.228712" symmetry="0" linear="0.00792" spherical="0.918573" heart="0.0169067" fisheye="0.0566008" coefs="0.546708 -0.439016 -33.8912 19.02 5.74306 5.37827"/>
   <xform weight="0.5" color="0.416569" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="2.9193 -0.231503 0.231503 2.9193 -3.7791 2.75198"/>
   <xform weight="0.333333" color="0.137974" symmetry="1" linear="1" coefs="0.741254 0.540641 -0.540641 0.741254 1.41492e-77 1.39839e-77"/>
   <xform weight="0.150273" color="0.424406" symmetry="0" linear="0.699454" polar="-0.00420765" heart="0.00180328" coefs="1.85787 -0.319193 -1.0002 3.1146 -28.09 0.700952" post="-0.412817 0.910814 -0.910814 -0.412817 0 0"/>
   <color index="0" rgb="40 0 0"/>
   <color index="1" rgb="48 0 0"/>
   <color index="2" rgb="56 0 0"/>
   <color index="3" rgb="60 0 0"/>
   <color index="4" rgb="60 0 0"/>
   <color index="5" rgb="60 0 0"/>
   <color index="6" rgb="60 0 0"/>
   <color index="7" rgb="56 0 0"/>
   <color index="8" rgb="48 0 0"/>
   <color index="9" rgb="36 0 0"/>
   <color index="10" rgb="20 0 0"/>
   <color index="11" rgb="5 0 0"/>
   <color index="12" rgb="0 0 0"/>
   <color index="13" rgb="0 0 0"/>
   <color index="14" rgb="0 0 0"/>
   <color index="15" rgb="0 0 0"/>
   <color index="16" rgb="0 0 0"/>
   <color index="17" rgb="0 0 0"/>
   <color index="18" rgb="0 0 0"/>
   <color index="19" rgb="0 0 0"/>
   <color index="20" rgb="0 0 0"/>
   <color index="21" rgb="0 0 0"/>
   <color index="22" rgb="0 0 0"/>
   <color index="23" rgb="0 0 0"/>
   <color index="24" rgb="0 0 0"/>
   <color index="25" rgb="0 0 0"/>
   <color index="26" rgb="0 0 0"/>
   <color index="27" rgb="0 0 0"/>
   <color index="28" rgb="0 0 0"/>
   <color index="29" rgb="0 0 0"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="0 0 0"/>
   <color index="41" rgb="0 0 0"/>
   <color index="42" rgb="0 0 0"/>
   <color index="43" rgb="0 0 0"/>
   <color index="44" rgb="0 0 0"/>
   <color index="45" rgb="0 0 0"/>
   <color index="46" rgb="0 0 0"/>
   <color index="47" rgb="0 0 0"/>
   <color index="48" rgb="7 5 13"/>
   <color index="49" rgb="13 26 28"/>
   <color index="50" rgb="13 50 40"/>
   <color index="51" rgb="20 60 60"/>
   <color index="52" rgb="23 65 71"/>
   <color index="53" rgb="26 65 73"/>
   <color index="54" rgb="25 65 77"/>
   <color index="55" rgb="28 65 73"/>
   <color index="56" rgb="34 71 77"/>
   <color index="57" rgb="36 79 71"/>
   <color index="58" rgb="40 85 71"/>
   <color index="59" rgb="48 89 65"/>
   <color index="60" rgb="52 85 65"/>
   <color index="61" rgb="47 77 52"/>
   <color index="62" rgb="40 60 40"/>
   <color index="63" rgb="34 44 25"/>
   <color index="64" rgb="26 25 5"/>
   <color index="65" rgb="18 12 0"/>
   <color index="66" rgb="17 0 0"/>
   <color index="67" rgb="13 0 0"/>
   <color index="68" rgb="10 0 0"/>
   <color index="69" rgb="1 0 0"/>
   <color index="70" rgb="0 0 0"/>
   <color index="71" rgb="0 0 0"/>
   <color index="72" rgb="0 0 0"/>
   <color index="73" rgb="0 0 0"/>
   <color index="74" rgb="0 0 0"/>
   <color index="75" rgb="0 0 0"/>
   <color index="76" rgb="0 0 0"/>
   <color index="77" rgb="1 0 0"/>
   <color index="78" rgb="10 0 0"/>
   <color index="79" rgb="25 0 0"/>
   <color index="80" rgb="44 0 0"/>
   <color index="81" rgb="65 0 0"/>
   <color index="82" rgb="95 0 0"/>
   <color index="83" rgb="125 0 0"/>
   <color index="84" rgb="151 0 0"/>
   <color index="85" rgb="170 0 0"/>
   <color index="86" rgb="188 0 0"/>
   <color index="87" rgb="205 7 0"/>
   <color index="88" rgb="220 23 0"/>
   <color index="89" rgb="236 40 0"/>
   <color index="90" rgb="255 65 0"/>
   <color index="91" rgb="255 79 0"/>
   <color index="92" rgb="255 89 0"/>
   <color index="93" rgb="255 92 0"/>
   <color index="94" rgb="255 89 0"/>
   <color index="95" rgb="255 89 0"/>
   <color index="96" rgb="255 85 0"/>
   <color index="97" rgb="236 92 0"/>
   <color index="98" rgb="213 95 0"/>
   <color index="99" rgb="197 97 0"/>
   <color index="100" rgb="177 89 1"/>
   <color index="101" rgb="177 65 0"/>
   <color index="102" rgb="173 52 0"/>
   <color index="103" rgb="173 36 0"/>
   <color index="104" rgb="173 26 0"/>
   <color index="105" rgb="169 26 0"/>
   <color index="106" rgb="173 36 0"/>
   <color index="107" rgb="157 40 0"/>
   <color index="108" rgb="162 36 0"/>
   <color index="109" rgb="165 31 0"/>
   <color index="110" rgb="175 28 0"/>
   <color index="111" rgb="189 26 0"/>
   <color index="112" rgb="204 25 0"/>
   <color index="113" rgb="220 34 0"/>
   <color index="114" rgb="227 52 0"/>
   <color index="115" rgb="234 71 0"/>
   <color index="116" rgb="241 89 0"/>
   <color index="117" rgb="247 109 0"/>
   <color index="118" rgb="252 129 0"/>
   <color index="119" rgb="255 149 13"/>
   <color index="120" rgb="255 162 28"/>
   <color index="121" rgb="255 188 44"/>
   <color index="122" rgb="255 210 60"/>
   <color index="123" rgb="255 220 65"/>
   <color index="124" rgb="255 225 65"/>
   <color index="125" rgb="255 223 73"/>
   <color index="126" rgb="255 217 73"/>
   <color index="127" rgb="255 189 65"/>
   <color index="128" rgb="241 170 52"/>
   <color index="129" rgb="217 146 40"/>
   <color index="130" rgb="185 121 31"/>
   <color index="131" rgb="159 95 7"/>
   <color index="132" rgb="129 60 0"/>
   <color index="133" rgb="103 31 0"/>
   <color index="134" rgb="0 49 97"/>
   <color index="135" rgb="0 102 145"/>
   <color index="136" rgb="19 152 192"/>
   <color index="137" rgb="50 202 240"/>
   <color index="138" rgb="82 251 254"/>
   <color index="139" rgb="114 254 252"/>
   <color index="140" rgb="86 251 254"/>
   <color index="141" rgb="59 203 228"/>
   <color index="142" rgb="31 150 174"/>
   <color index="143" rgb="7 99 120"/>
   <color index="144" rgb="0 50 67"/>
   <color index="145" rgb="0 3 13"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="1 1 1"/>
   <color index="148" rgb="1 1 1"/>
   <color index="149" rgb="0 0 24"/>
   <color index="150" rgb="7 8 82"/>
   <color index="151" rgb="43 44 141"/>
   <color index="152" rgb="79 80 201"/>
   <color index="153" rgb="114 116 254"/>
   <color index="154" rgb="150 151 254"/>
   <color index="155" rgb="186 187 254"/>
   <color index="156" rgb="168 152 254"/>
   <color index="157" rgb="152 118 254"/>
   <color index="158" rgb="135 85 232"/>
   <color index="159" rgb="117 51 185"/>
   <color index="160" rgb="97 17 137"/>
   <color index="161" rgb="0 63 102"/>
   <color index="162" rgb="0 59 102"/>
   <color index="163" rgb="0 51 99"/>
   <color index="164" rgb="0 47 99"/>
   <color index="165" rgb="0 43 99"/>
   <color index="166" rgb="0 39 95"/>
   <color index="167" rgb="0 39 87"/>
   <color index="168" rgb="1 35 79"/>
   <color index="169" rgb="17 35 71"/>
   <color index="170" rgb="35 35 59"/>
   <color index="171" rgb="51 35 51"/>
   <color index="172" rgb="67 35 43"/>
   <color index="173" rgb="86 35 35"/>
   <color index="174" rgb="102 31 25"/>
   <color index="175" rgb="118 31 16"/>
   <color index="176" rgb="134 31 7"/>
   <color index="177" rgb="151 29 0"/>
   <color index="178" rgb="167 29 0"/>
   <color index="179" rgb="183 28 0"/>
   <color index="180" rgb="199 28 0"/>
   <color index="181" rgb="215 26 0"/>
   <color index="182" rgb="0 0 0"/>
   <color index="183" rgb="0 0 0"/>
   <color index="184" rgb="0 0 0"/>
   <color index="185" rgb="7 0 0"/>
   <color index="186" rgb="31 0 0"/>
   <color index="187" rgb="55 0 0"/>
   <color index="188" rgb="79 0 0"/>
   <color index="189" rgb="102 9 0"/>
   <color index="190" rgb="126 19 0"/>
   <color index="191" rgb="149 31 0"/>
   <color index="192" rgb="168 43 0"/>
   <color index="193" rgb="191 51 0"/>
   <color index="194" rgb="215 63 0"/>
   <color index="195" rgb="239 75 0"/>
   <color index="196" rgb="255 86 0"/>
   <color index="197" rgb="255 95 0"/>
   <color index="198" rgb="255 103 0"/>
   <color index="199" rgb="255 103 0"/>
   <color index="200" rgb="255 107 0"/>
   <color index="201" rgb="247 107 0"/>
   <color index="202" rgb="225 107 0"/>
   <color index="203" rgb="207 107 1"/>
   <color index="204" rgb="183 111 10"/>
   <color index="205" rgb="165 111 20"/>
   <color index="206" rgb="143 111 31"/>
   <color index="207" rgb="126 111 43"/>
   <color index="208" rgb="103 111 51"/>
   <color index="209" rgb="83 111 63"/>
   <color index="210" rgb="63 111 71"/>
   <color index="211" rgb="43 115 83"/>
   <color index="212" rgb="20 115 91"/>
   <color index="213" rgb="0 115 103"/>
   <color index="214" rgb="0 115 111"/>
   <color index="215" rgb="0 111 111"/>
   <color index="216" rgb="0 107 111"/>
   <color index="217" rgb="0 102 111"/>
   <color index="218" rgb="0 95 107"/>
   <color index="219" rgb="0 91 107"/>
   <color index="220" rgb="0 87 107"/>
   <color index="221" rgb="0 83 103"/>
   <color index="222" rgb="0 78 103"/>
   <color index="223" rgb="0 71 103"/>
   <color index="224" rgb="0 67 103"/>
   <color index="225" rgb="0 63 102"/>
   <color index="226" rgb="0 59 102"/>
   <color index="227" rgb="0 51 99"/>
   <color index="228" rgb="0 47 99"/>
   <color index="229" rgb="0 43 99"/>
   <color index="230" rgb="0 39 95"/>
   <color index="231" rgb="0 39 87"/>
   <color index="232" rgb="1 35 79"/>
   <color index="233" rgb="17 35 71"/>
   <color index="234" rgb="35 35 59"/>
   <color index="235" rgb="51 35 51"/>
   <color index="236" rgb="67 35 43"/>
   <color index="237" rgb="86 35 35"/>
   <color index="238" rgb="102 31 25"/>
   <color index="239" rgb="118 31 16"/>
   <color index="240" rgb="134 31 7"/>
   <color index="241" rgb="151 29 0"/>
   <color index="242" rgb="0 0 5"/>
   <color index="243" rgb="0 0 0"/>
   <color index="244" rgb="0 0 0"/>
   <color index="245" rgb="0 35 17"/>
   <color index="246" rgb="0 85 31"/>
   <color index="247" rgb="0 133 47"/>
   <color index="248" rgb="11 181 62"/>
   <color index="249" rgb="38 230 74"/>
   <color index="250" rgb="68 253 86"/>
   <color index="251" rgb="98 253 98"/>
   <color index="252" rgb="78 253 78"/>
   <color index="253" rgb="55 198 57"/>
   <color index="254" rgb="35 132 37"/>
   <color index="255" rgb="15 68 15"/>
   <edit date="Fri May 18 07:23:08 +0000 2012" action="clone">
      <edit date="Wed May 16 03:37:33 +0000 2012" id="63136" action="clone brood" filename="spex" index="0">
         <edit date="Mon May 14 07:25:40 +0000 2012" id="63057" action="mutate all improved colors" filename="upload" index="0">
            <edit date="Thu Apr 26 19:41:41 +0000 2012" id="62450" action="clone brood" filename="spex" index="0">
               <edit date="Thu Jul  7 07:21:03 +0000 2011" id="46169" action="cross alternate 1: 1 1 0 1 1 cmap_cross 1: 134 improved colors" filename="upload" index="0">
                  <edit date="Mon Jun 27 21:56:02 +0000 2011" id="45731" action="cross alternate 1: 0 1 1 1 1 1 cmap_cross 0: 33 161 242" filename="spex" index="0">
                     <edit date="Sat Feb 13 08:43:58 +0000 2010" nick="BrothaLewis" url="" id="12417" action="clone upload" filename="p0" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed May  5 19:15:50 +0000 2010" nick="BrothaLewis" url="" id="21382" action="clone upload" filename="p1" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sun Dec 12 20:10:07 +0000 2010" id="34142" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Dec 12 07:22:04 +0000 2010" id="34025" action="cross alternate 0: 1 0 1 0 1 improved colors" filename="upload" index="0">
                        <edit date="Mon Sep 28 05:43:25 +0000 2009" id="1249" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed Sep  8 02:29:22 +0000 2010" id="27049" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.64389" size="1280 720" center="0.268526 0.0515638" scale="573.249" rotate="-24.6159" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10.8999" gamma="4.18386" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="1" color="0" symmetry="0" disc="0.199848" julia="0.660182" gaussian_blur="0.0399696" coefs="1.12277 0.0595081 -0.0595081 1.12277 0.338519 0.36031"/>
   <xform weight="0.606814" color="1" symmetry="0" heart="0.0612867" fisheye="0.205177" rings2="-0.00586829" juliascope="0.733536" rings2_val="0.005" juliascope_power="149" juliascope_dist="-8.55484" coefs="0.473564 0.71545 -0.706566 -0.561224 6.94722 -3.03249"/>
   <xform weight="0.25" color="0" symmetry="0" handkerchief="0.0532928" disc="0.733536" spiral="0.0213171" coefs="0.114636 0.796196 0.476644 0.105997 9.45617 4.03479" post="0.611983 0 3.74731e-17 0.611983 0.123811 -0.0224792"/>
   <xform weight="0.433384" color="1" symmetry="0" disc="0.660182" blob="0.266464" julian="0.103581" blob_low="0.300312" blob_high="1.11564" blob_waves="7" julian_power="240" julian_dist="1" coefs="25.8314 -20.3655 4.83979 19.1289 47.3836 -113.234" post="1.17784 0 7.2122e-17 1.17784 0 0"/>
   <xform weight="2.13902" color="0" symmetry="0" spherical="0.00932624" disc="0.733536" julia="0.760755" coefs="-0.131575 2.0739 -0.12244 0.00626017 0.244227 0.675125" post="0.117858 0 7.21675e-18 0.117858 -0.0303875 -0.00859337"/>
   <xform weight="0.645109" color="1" symmetry="0" linear="-0.733536" spherical="0.0322421" coefs="-0.438674 0.195143 -0.195143 -0.438674 -0.0123362 -0.140632"/>
   <xform weight="0.5" color="0" symmetry="0" gaussian_blur="0.008" coefs="0 0.416599 -0.416599 0 -0.018474 0.851905"/>
   <xform weight="1.3" color="1" symmetry="0.008" spherical="0.33" coefs="4.58317 3.54561 -3.54561 4.58317 -0.082061 -0.501843"/>
   <xform weight="0.2" color="0" symmetry="0" julian="0.2" julian_power="15" julian_dist="-1" coefs="0.303853 1.134 -1.134 0.303853 0.45718 0.481905"/>
   <xform weight="0.2" color="1" symmetry="0" julian="1" julian_power="15" julian_dist="-1" coefs="-0.303853 -1.134 1.134 -0.303853 0.381369 0.314953"/>
   <color index="0" rgb="167 91 81"/>
   <color index="1" rgb="215 103 0"/>
   <color index="2" rgb="255 103 0"/>
   <color index="3" rgb="255 103 0"/>
   <color index="4" rgb="255 115 0"/>
   <color index="5" rgb="255 133 16"/>
   <color index="6" rgb="255 189 63"/>
   <color index="7" rgb="206 191 86"/>
   <color index="8" rgb="168 183 111"/>
   <color index="9" rgb="158 183 123"/>
   <color index="10" rgb="105 167 159"/>
   <color index="11" rgb="115 172 151"/>
   <color index="12" rgb="159 183 121"/>
   <color index="13" rgb="191 190 95"/>
   <color index="14" rgb="223 197 71"/>
   <color index="15" rgb="246 199 55"/>
   <color index="16" rgb="255 199 47"/>
   <color index="17" rgb="255 199 44"/>
   <color index="18" rgb="255 199 44"/>
   <color index="19" rgb="255 207 15"/>
   <color index="20" rgb="255 207 0"/>
   <color index="21" rgb="255 191 0"/>
   <color index="22" rgb="255 143 0"/>
   <color index="23" rgb="223 107 0"/>
   <color index="24" rgb="167 89 79"/>
   <color index="25" rgb="95 87 119"/>
   <color index="26" rgb="67 71 107"/>
   <color index="27" rgb="19 32 65"/>
   <color index="28" rgb="10 20 55"/>
   <color index="29" rgb="16 0 27"/>
   <color index="30" rgb="5 0 52"/>
   <color index="31" rgb="2 2 60"/>
   <color index="32" rgb="0 8 36"/>
   <color index="33" rgb="0 8 36"/>
   <color index="34" rgb="15 26 60"/>
   <color index="35" rgb="78 78 113"/>
   <color index="36" rgb="123 105 123"/>
   <color index="37" rgb="135 175 140"/>
   <color index="38" rgb="95 167 167"/>
   <color index="39" rgb="83 159 175"/>
   <color index="40" rgb="52 152 197"/>
   <color index="41" rgb="0 126 231"/>
   <color index="42" rgb="0 123 231"/>
   <color index="43" rgb="44 151 199"/>
   <color index="44" rgb="63 157 190"/>
   <color index="45" rgb="183 172 184"/>
   <color index="46" rgb="207 246 255"/>
   <color index="47" rgb="211 247 255"/>
   <color index="48" rgb="216 247 255"/>
   <color index="49" rgb="232 243 238"/>
   <color index="50" rgb="239 239 224"/>
   <color index="51" rgb="255 184 75"/>
   <color index="52" rgb="255 206 28"/>
   <color index="53" rgb="255 143 0"/>
   <color index="54" rgb="255 119 0"/>
   <color index="55" rgb="232 115 0"/>
   <color index="56" rgb="223 63 0"/>
   <color index="57" rgb="167 26 0"/>
   <color index="58" rgb="143 10 0"/>
   <color index="59" rgb="135 6 0"/>
   <color index="60" rgb="123 0 0"/>
   <color index="61" rgb="60 0 0"/>
   <color index="62" rgb="44 4 0"/>
   <color index="63" rgb="15 26 60"/>
   <color index="64" rgb="0 35 121"/>
   <color index="65" rgb="0 81 197"/>
   <color index="66" rgb="0 107 223"/>
   <color index="67" rgb="0 111 227"/>
   <color index="68" rgb="0 118 231"/>
   <color index="69" rgb="0 118 231"/>
   <color index="70" rgb="0 118 231"/>
   <color index="71" rgb="1 135 223"/>
   <color index="72" rgb="51 152 197"/>
   <color index="73" rgb="150 179 131"/>
   <color index="74" rgb="206 191 86"/>
   <color index="75" rgb="247 199 52"/>
   <color index="76" rgb="255 204 39"/>
   <color index="77" rgb="255 206 28"/>
   <color index="78" rgb="255 207 15"/>
   <color index="79" rgb="255 207 2"/>
   <color index="80" rgb="255 207 0"/>
   <color index="81" rgb="255 199 0"/>
   <color index="82" rgb="255 167 40"/>
   <color index="83" rgb="255 183 56"/>
   <color index="84" rgb="255 189 87"/>
   <color index="85" rgb="255 211 143"/>
   <color index="86" rgb="255 222 167"/>
   <color index="87" rgb="232 243 237"/>
   <color index="88" rgb="223 247 255"/>
   <color index="89" rgb="215 247 255"/>
   <color index="90" rgb="215 247 255"/>
   <color index="91" rgb="223 247 255"/>
   <color index="92" rgb="224 247 253"/>
   <color index="93" rgb="231 246 246"/>
   <color index="94" rgb="232 243 237"/>
   <color index="95" rgb="255 222 167"/>
   <color index="96" rgb="255 211 143"/>
   <color index="97" rgb="175 135 143"/>
   <color index="98" rgb="63 156 190"/>
   <color index="99" rgb="35 147 207"/>
   <color index="100" rgb="9 136 222"/>
   <color index="101" rgb="0 123 231"/>
   <color index="102" rgb="0 119 231"/>
   <color index="103" rgb="0 119 231"/>
   <color index="104" rgb="255 153 28"/>
   <color index="105" rgb="255 126 1"/>
   <color index="106" rgb="255 65 0"/>
   <color index="107" rgb="236 22 0"/>
   <color index="108" rgb="176 11 0"/>
   <color index="109" rgb="145 0 0"/>
   <color index="110" rgb="56 0 0"/>
   <color index="111" rgb="0 0 0"/>
   <color index="112" rgb="0 0 0"/>
   <color index="113" rgb="0 0 0"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="0 0 0"/>
   <color index="117" rgb="0 0 0"/>
   <color index="118" rgb="0 0 0"/>
   <color index="119" rgb="0 0 0"/>
   <color index="120" rgb="0 0 0"/>
   <color index="121" rgb="3 16 0"/>
   <color index="122" rgb="44 48 7"/>
   <color index="123" rgb="78 89 25"/>
   <color index="124" rgb="113 125 51"/>
   <color index="125" rgb="162 159 65"/>
   <color index="126" rgb="206 204 97"/>
   <color index="127" rgb="208 220 127"/>
   <color index="128" rgb="208 236 159"/>
   <color index="129" rgb="221 238 178"/>
   <color index="130" rgb="237 243 195"/>
   <color index="131" rgb="242 255 237"/>
   <color index="132" rgb="250 255 255"/>
   <color index="133" rgb="243 255 255"/>
   <color index="134" rgb="255 255 248"/>
   <color index="135" rgb="255 239 195"/>
   <color index="136" rgb="247 221 165"/>
   <color index="137" rgb="231 205 138"/>
   <color index="138" rgb="195 137 71"/>
   <color index="139" rgb="159 88 31"/>
   <color index="140" rgb="136 68 0"/>
   <color index="141" rgb="116 52 0"/>
   <color index="142" rgb="97 50 0"/>
   <color index="143" rgb="103 62 0"/>
   <color index="144" rgb="109 76 0"/>
   <color index="145" rgb="136 105 0"/>
   <color index="146" rgb="156 131 0"/>
   <color index="147" rgb="193 147 36"/>
   <color index="148" rgb="220 171 52"/>
   <color index="149" rgb="243 197 64"/>
   <color index="150" rgb="240 215 64"/>
   <color index="151" rgb="231 182 84"/>
   <color index="152" rgb="225 171 84"/>
   <color index="153" rgb="220 163 84"/>
   <color index="154" rgb="211 147 52"/>
   <color index="155" rgb="217 115 10"/>
   <color index="156" rgb="211 75 0"/>
   <color index="157" rgb="195 44 0"/>
   <color index="158" rgb="167 0 0"/>
   <color index="159" rgb="165 0 0"/>
   <color index="160" rgb="162 0 0"/>
   <color index="161" rgb="149 11 0"/>
   <color index="162" rgb="136 17 0"/>
   <color index="163" rgb="100 15 32"/>
   <color index="164" rgb="71 16 60"/>
   <color index="165" rgb="48 36 87"/>
   <color index="166" rgb="42 36 127"/>
   <color index="167" rgb="9 38 172"/>
   <color index="168" rgb="6 44 178"/>
   <color index="169" rgb="0 64 165"/>
   <color index="170" rgb="20 89 156"/>
   <color index="171" rgb="0 96 214"/>
   <color index="172" rgb="5 104 240"/>
   <color index="173" rgb="12 110 236"/>
   <color index="174" rgb="89 168 204"/>
   <color index="175" rgb="100 163 206"/>
   <color index="176" rgb="111 158 209"/>
   <color index="177" rgb="131 121 181"/>
   <color index="178" rgb="186 105 115"/>
   <color index="179" rgb="247 103 59"/>
   <color index="180" rgb="255 87 21"/>
   <color index="181" rgb="255 64 0"/>
   <color index="182" rgb="255 28 0"/>
   <color index="183" rgb="255 21 0"/>
   <color index="184" rgb="255 26 0"/>
   <color index="185" rgb="255 34 0"/>
   <color index="186" rgb="255 16 0"/>
   <color index="187" rgb="225 15 0"/>
   <color index="188" rgb="167 15 0"/>
   <color index="189" rgb="111 18 0"/>
   <color index="190" rgb="65 10 0"/>
   <color index="191" rgb="32 10 0"/>
   <color index="192" rgb="5 14 0"/>
   <color index="193" rgb="0 14 0"/>
   <color index="194" rgb="0 29 0"/>
   <color index="195" rgb="0 50 0"/>
   <color index="196" rgb="0 78 0"/>
   <color index="197" rgb="0 87 23"/>
   <color index="198" rgb="6 103 36"/>
   <color index="199" rgb="36 118 44"/>
   <color index="200" rgb="56 129 25"/>
   <color index="201" rgb="87 127 15"/>
   <color index="202" rgb="113 113 9"/>
   <color index="203" rgb="136 103 6"/>
   <color index="204" rgb="143 84 0"/>
   <color index="205" rgb="116 59 0"/>
   <color index="206" rgb="71 32 0"/>
   <color index="207" rgb="32 7 29"/>
   <color index="208" rgb="16 3 44"/>
   <color index="209" rgb="7 0 50"/>
   <color index="210" rgb="10 7 36"/>
   <color index="211" rgb="36 7 43"/>
   <color index="212" rgb="87 22 59"/>
   <color index="213" rgb="143 22 60"/>
   <color index="214" rgb="201 43 50"/>
   <color index="215" rgb="249 59 21"/>
   <color index="216" rgb="255 76 7"/>
   <color index="217" rgb="255 67 0"/>
   <color index="218" rgb="255 64 0"/>
   <color index="219" rgb="255 64 0"/>
   <color index="220" rgb="255 75 0"/>
   <color index="221" rgb="238 75 0"/>
   <color index="222" rgb="201 65 0"/>
   <color index="223" rgb="156 56 0"/>
   <color index="224" rgb="125 60 0"/>
   <color index="225" rgb="125 65 11"/>
   <color index="226" rgb="131 77 31"/>
   <color index="227" rgb="129 86 51"/>
   <color index="228" rgb="131 103 60"/>
   <color index="229" rgb="151 126 86"/>
   <color index="230" rgb="193 147 105"/>
   <color index="231" rgb="227 173 125"/>
   <color index="232" rgb="247 187 125"/>
   <color index="233" rgb="255 197 121"/>
   <color index="234" rgb="255 186 111"/>
   <color index="235" rgb="255 190 87"/>
   <color index="236" rgb="255 187 59"/>
   <color index="237" rgb="255 184 32"/>
   <color index="238" rgb="255 168 18"/>
   <color index="239" rgb="255 166 32"/>
   <color index="240" rgb="255 190 55"/>
   <color index="241" rgb="255 208 73"/>
   <color index="242" rgb="255 250 97"/>
   <color index="243" rgb="255 255 133"/>
   <color index="244" rgb="255 250 131"/>
   <color index="245" rgb="255 195 111"/>
   <color index="246" rgb="255 183 105"/>
   <color index="247" rgb="255 175 78"/>
   <color index="248" rgb="255 118 32"/>
   <color index="249" rgb="247 64 0"/>
   <color index="250" rgb="255 101 1"/>
   <color index="251" rgb="255 139 18"/>
   <color index="252" rgb="255 160 26"/>
   <color index="253" rgb="255 184 36"/>
   <color index="254" rgb="255 203 87"/>
   <color index="255" rgb="255 215 97"/>
   <edit date="Wed Jun 20 14:25:54 +0000 2012" action="clone">
      <edit date="Mon Jun 18 03:58:17 +0000 2012" id="64389" action="clone brood" filename="spex" index="0">
         <edit date="Sat Jun 16 18:57:02 +0000 2012" id="64359" action="cross union" filename="upload" index="0">
            <edit date="Sat Sep  5 04:09:00 +0000 2009" nick="brood" url="electricsheep.org" id="798" action="clone upload" filename="spex" index="0">
               <edit date="Tue Dec 16 23:53:56 EST 2008" id="10072" action="clone brood" filename="upload" index="0">
                  <edit date="Mon Dec 15 04:15:06 EST 2008" id="9948" action="cross interpolate 0.733536 0 cmap_cross 0: 104" filename="upload" index="0">
                     <edit date="Sun Dec  7 12:11:25 EST 2008" id="9515" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Dec  4 04:18:15 EST 2008" id="9301" action="cross alternate 1: 1 0 0 0 1 1 cmap_cross 1: 162 238 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Dec 10 22:03:55 EST 2008" id="9733" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Dec  6 04:16:05 EST 2008" id="9418" action="cross alternate 0: 0 1 0 0 1 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Thu May  3 16:40:05 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="62755" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
