<flame name="electricsheep.244.00989" time="0" size="1920 1080" center="0.000175381 -0.021264" scale="1357.37" rotate="-124.305" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1000" background="0 0 0" brightness="10.1438" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="" >
   <xform weight="2.83769" color="0" symmetry="0" linear="0.0811562" julian="0.918844" julian_power="9" julian_dist="-1.5" coefs="-0.283712 0.11319 0.238478 -0.091104 -0.082515 0.026839" post="-0.454027 0.738767 -0.738767 -0.454027 0 0"/>
   <xform weight="0.125" color="0.257592" symmetry="1" linear="1" coefs="-1 0 0 1 -0.434558 -0.003928"/>
   <xform weight="0.125" color="0.701253" symmetry="1" linear="1" coefs="-0.005463 -0.999986 0.999995 0.003246 0.338366 -0.03426"/>
   <xform weight="18" color="1" symmetry="0.862" polar="0.001" disc="0.958" coefs="-0.810188 0.586172 -0.586172 -0.810188 0.05722 0.151904"/>
   <color index="0" rgb="236 217 86"/>
   <color index="1" rgb="234 216 77"/>
   <color index="2" rgb="232 213 69"/>
   <color index="3" rgb="231 215 64"/>
   <color index="4" rgb="231 211 57"/>
   <color index="5" rgb="232 211 51"/>
   <color index="6" rgb="233 211 45"/>
   <color index="7" rgb="233 211 37"/>
   <color index="8" rgb="232 208 30"/>
   <color index="9" rgb="231 205 23"/>
   <color index="10" rgb="229 205 18"/>
   <color index="11" rgb="227 205 17"/>
   <color index="12" rgb="224 202 19"/>
   <color index="13" rgb="219 195 21"/>
   <color index="14" rgb="217 191 23"/>
   <color index="15" rgb="211 194 26"/>
   <color index="16" rgb="222 156 23"/>
   <color index="17" rgb="219 150 23"/>
   <color index="18" rgb="216 148 23"/>
   <color index="19" rgb="215 144 23"/>
   <color index="20" rgb="209 137 23"/>
   <color index="21" rgb="209 135 23"/>
   <color index="22" rgb="208 131 23"/>
   <color index="23" rgb="203 125 22"/>
   <color index="24" rgb="203 123 22"/>
   <color index="25" rgb="200 118 22"/>
   <color index="26" rgb="197 113 21"/>
   <color index="27" rgb="197 109 21"/>
   <color index="28" rgb="191 104 21"/>
   <color index="29" rgb="191 102 22"/>
   <color index="30" rgb="188 97 21"/>
   <color index="31" rgb="184 92 22"/>
   <color index="32" rgb="184 88 22"/>
   <color index="33" rgb="178 84 22"/>
   <color index="34" rgb="178 81 22"/>
   <color index="35" rgb="177 76 22"/>
   <color index="36" rgb="171 72 22"/>
   <color index="37" rgb="171 66 22"/>
   <color index="38" rgb="164 58 23"/>
   <color index="39" rgb="164 56 23"/>
   <color index="40" rgb="164 51 23"/>
   <color index="41" rgb="158 46 23"/>
   <color index="42" rgb="158 43 23"/>
   <color index="43" rgb="156 42 23"/>
   <color index="44" rgb="151 42 23"/>
   <color index="45" rgb="145 22 57"/>
   <color index="46" rgb="144 22 59"/>
   <color index="47" rgb="139 22 62"/>
   <color index="48" rgb="136 22 64"/>
   <color index="49" rgb="131 22 67"/>
   <color index="50" rgb="127 22 69"/>
   <color index="51" rgb="122 22 76"/>
   <color index="52" rgb="118 22 79"/>
   <color index="53" rgb="115 22 82"/>
   <color index="54" rgb="110 22 84"/>
   <color index="55" rgb="107 21 88"/>
   <color index="56" rgb="102 21 90"/>
   <color index="57" rgb="99 20 93"/>
   <color index="58" rgb="97 20 97"/>
   <color index="59" rgb="85 19 93"/>
   <color index="60" rgb="70 19 88"/>
   <color index="61" rgb="124 97 149"/>
   <color index="62" rgb="122 96 148"/>
   <color index="63" rgb="130 38 14"/>
   <color index="64" rgb="127 36 15"/>
   <color index="65" rgb="123 32 16"/>
   <color index="66" rgb="120 30 17"/>
   <color index="67" rgb="116 28 18"/>
   <color index="68" rgb="113 25 18"/>
   <color index="69" rgb="109 22 19"/>
   <color index="70" rgb="105 18 39"/>
   <color index="71" rgb="101 15 40"/>
   <color index="72" rgb="99 12 40"/>
   <color index="73" rgb="95 9 40"/>
   <color index="74" rgb="92 7 40"/>
   <color index="75" rgb="88 4 42"/>
   <color index="76" rgb="85 3 43"/>
   <color index="77" rgb="105 87 132"/>
   <color index="78" rgb="106 86 130"/>
   <color index="79" rgb="104 84 130"/>
   <color index="80" rgb="103 84 128"/>
   <color index="81" rgb="103 84 126"/>
   <color index="82" rgb="101 84 126"/>
   <color index="83" rgb="99 82 125"/>
   <color index="84" rgb="99 80 123"/>
   <color index="85" rgb="98 81 123"/>
   <color index="86" rgb="96 81 121"/>
   <color index="87" rgb="97 81 119"/>
   <color index="88" rgb="95 80 119"/>
   <color index="89" rgb="93 77 118"/>
   <color index="90" rgb="94 77 115"/>
   <color index="91" rgb="93 78 115"/>
   <color index="92" rgb="91 78 113"/>
   <color index="93" rgb="91 77 111"/>
   <color index="94" rgb="90 75 112"/>
   <color index="95" rgb="89 76 111"/>
   <color index="96" rgb="90 76 109"/>
   <color index="97" rgb="90 76 109"/>
   <color index="98" rgb="87 74 108"/>
   <color index="99" rgb="88 74 106"/>
   <color index="100" rgb="86 74 105"/>
   <color index="101" rgb="84 73 104"/>
   <color index="102" rgb="85 73 103"/>
   <color index="103" rgb="84 70 103"/>
   <color index="104" rgb="83 70 101"/>
   <color index="105" rgb="84 70 99"/>
   <color index="106" rgb="82 70 99"/>
   <color index="107" rgb="81 70 99"/>
   <color index="108" rgb="81 67 97"/>
   <color index="109" rgb="80 67 97"/>
   <color index="110" rgb="77 68 96"/>
   <color index="111" rgb="78 67 94"/>
   <color index="112" rgb="78 66 94"/>
   <color index="113" rgb="74 63 93"/>
   <color index="114" rgb="75 63 90"/>
   <color index="115" rgb="74 63 90"/>
   <color index="116" rgb="72 63 87"/>
   <color index="117" rgb="205 249 222"/>
   <color index="118" rgb="208 249 214"/>
   <color index="119" rgb="209 249 206"/>
   <color index="120" rgb="211 249 200"/>
   <color index="121" rgb="215 249 193"/>
   <color index="122" rgb="218 249 186"/>
   <color index="123" rgb="221 249 179"/>
   <color index="124" rgb="223 249 173"/>
   <color index="125" rgb="225 249 166"/>
   <color index="126" rgb="227 249 161"/>
   <color index="127" rgb="230 249 154"/>
   <color index="128" rgb="232 249 147"/>
   <color index="129" rgb="235 249 140"/>
   <color index="130" rgb="237 249 135"/>
   <color index="131" rgb="240 249 129"/>
   <color index="132" rgb="232 245 119"/>
   <color index="133" rgb="225 241 111"/>
   <color index="134" rgb="218 238 100"/>
   <color index="135" rgb="211 234 92"/>
   <color index="136" rgb="204 231 83"/>
   <color index="137" rgb="197 227 73"/>
   <color index="138" rgb="190 222 65"/>
   <color index="139" rgb="182 219 56"/>
   <color index="140" rgb="175 215 47"/>
   <color index="141" rgb="169 211 44"/>
   <color index="142" rgb="163 207 43"/>
   <color index="143" rgb="157 202 42"/>
   <color index="144" rgb="151 197 39"/>
   <color index="145" rgb="145 191 38"/>
   <color index="146" rgb="139 188 35"/>
   <color index="147" rgb="131 184 34"/>
   <color index="148" rgb="127 179 31"/>
   <color index="149" rgb="120 174 31"/>
   <color index="150" rgb="115 170 29"/>
   <color index="151" rgb="108 165 27"/>
   <color index="152" rgb="105 163 27"/>
   <color index="153" rgb="101 160 27"/>
   <color index="154" rgb="94 158 26"/>
   <color index="155" rgb="89 154 25"/>
   <color index="156" rgb="84 150 23"/>
   <color index="157" rgb="78 145 22"/>
   <color index="158" rgb="72 142 20"/>
   <color index="159" rgb="67 138 18"/>
   <color index="160" rgb="62 135 17"/>
   <color index="161" rgb="56 130 15"/>
   <color index="162" rgb="50 127 14"/>
   <color index="163" rgb="44 123 12"/>
   <color index="164" rgb="40 120 11"/>
   <color index="165" rgb="40 116 11"/>
   <color index="166" rgb="36 112 10"/>
   <color index="167" rgb="32 111 9"/>
   <color index="168" rgb="32 107 9"/>
   <color index="169" rgb="30 104 8"/>
   <color index="170" rgb="26 100 8"/>
   <color index="171" rgb="24 97 7"/>
   <color index="172" rgb="22 94 6"/>
   <color index="173" rgb="20 89 6"/>
   <color index="174" rgb="17 87 5"/>
   <color index="175" rgb="14 84 4"/>
   <color index="176" rgb="12 81 4"/>
   <color index="177" rgb="10 78 3"/>
   <color index="178" rgb="7 73 3"/>
   <color index="179" rgb="4 71 2"/>
   <color index="180" rgb="1 68 1"/>
   <color index="181" rgb="1 64 2"/>
   <color index="182" rgb="0 60 3"/>
   <color index="183" rgb="1 60 3"/>
   <color index="184" rgb="2 59 3"/>
   <color index="185" rgb="3 56 3"/>
   <color index="186" rgb="5 56 4"/>
   <color index="187" rgb="4 56 4"/>
   <color index="188" rgb="4 54 3"/>
   <color index="189" rgb="3 54 3"/>
   <color index="190" rgb="3 52 4"/>
   <color index="191" rgb="2 50 2"/>
   <color index="192" rgb="2 48 3"/>
   <color index="193" rgb="2 48 4"/>
   <color index="194" rgb="1 46 2"/>
   <color index="195" rgb="1 44 3"/>
   <color index="196" rgb="1 44 4"/>
   <color index="197" rgb="0 42 2"/>
   <color index="198" rgb="0 40 3"/>
   <color index="199" rgb="1 43 3"/>
   <color index="200" rgb="2 44 2"/>
   <color index="201" rgb="3 44 3"/>
   <color index="202" rgb="5 47 3"/>
   <color index="203" rgb="6 48 4"/>
   <color index="204" rgb="8 51 5"/>
   <color index="205" rgb="27 31 132"/>
   <color index="206" rgb="31 37 136"/>
   <color index="207" rgb="37 43 137"/>
   <color index="208" rgb="47 53 144"/>
   <color index="209" rgb="55 61 147"/>
   <color index="210" rgb="61 68 155"/>
   <color index="211" rgb="68 74 156"/>
   <color index="212" rgb="75 80 160"/>
   <color index="213" rgb="82 87 164"/>
   <color index="214" rgb="89 94 169"/>
   <color index="215" rgb="95 100 171"/>
   <color index="216" rgb="103 107 172"/>
   <color index="217" rgb="108 113 177"/>
   <color index="218" rgb="114 118 178"/>
   <color index="219" rgb="121 124 183"/>
   <color index="220" rgb="127 130 184"/>
   <color index="221" rgb="133 137 187"/>
   <color index="222" rgb="139 143 191"/>
   <color index="223" rgb="146 149 191"/>
   <color index="224" rgb="152 155 197"/>
   <color index="225" rgb="158 161 197"/>
   <color index="226" rgb="164 167 203"/>
   <color index="227" rgb="171 174 204"/>
   <color index="228" rgb="178 180 208"/>
   <color index="229" rgb="186 188 211"/>
   <color index="230" rgb="191 193 214"/>
   <color index="231" rgb="197 198 217"/>
   <color index="232" rgb="217 206 203"/>
   <color index="233" rgb="221 223 208"/>
   <color index="234" rgb="226 229 208"/>
   <color index="235" rgb="232 235 212"/>
   <color index="236" rgb="234 235 205"/>
   <color index="237" rgb="235 230 200"/>
   <color index="238" rgb="235 231 193"/>
   <color index="239" rgb="235 232 187"/>
   <color index="240" rgb="235 225 181"/>
   <color index="241" rgb="235 228 175"/>
   <color index="242" rgb="235 229 169"/>
   <color index="243" rgb="236 228 163"/>
   <color index="244" rgb="89 117 27"/>
   <color index="245" rgb="94 121 26"/>
   <color index="246" rgb="100 123 24"/>
   <color index="247" rgb="105 128 22"/>
   <color index="248" rgb="110 131 21"/>
   <color index="249" rgb="116 135 20"/>
   <color index="250" rgb="121 138 19"/>
   <color index="251" rgb="127 142 19"/>
   <color index="252" rgb="108 137 17"/>
   <color index="253" rgb="103 141 17"/>
   <color index="254" rgb="137 145 17"/>
   <color index="255" rgb="142 147 17"/>
   <edit date="Sat Sep 12 04:11:26 +0000 2009" id="989" action="clone promotion">
      <edit date="Sat Sep 12 04:01:23 +0000 2009" id="972" action="clone promotion" filename="upload" index="0">
         <edit date="Sat Sep 12 03:57:18 +0000 2009" nick="brood" url="electricsheep.org" id="964" action="clone upload" filename="upload" index="0">
            <edit date="Sun May 31 23:33:42 EDT 2009" id="16080" action="clone brood" filename="upload" index="0">
               <edit date="Sat May 30 04:15:36 EDT 2009" id="16045" action="cross alternate 0: 0 1 1 0 improved colors" filename="upload" index="0">
                  <edit date="Sat Feb  7 22:13:20 EST 2009" id="12289" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Feb  1 04:16:11 EST 2009" id="12080" action="cross alternate 1: 0 1 1 1 cmap_cross 0: 63 77 117 205 244" filename="upload" index="0">
                        <edit date="Thu Jan 22 01:53:51 EST 2009" nick="moonflower" url="www.youtube.com/user/moonflower613" id="11694" action="clone upload" filename="spex" index="0"/>
                        <edit date="Sun Jan 25 12:10:03 EST 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=132088" id="11738" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sun May 24 18:08:14 EDT 2009" nick="coppercat" url="www.coppercat.us" id="15859" action="clone upload trunc_density 3" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.00987" time="1600" size="1920 1080" center="-0.113648 0.540195" scale="559.32" rotate="-81.061" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1000" background="0 0 0" brightness="21.4951" gamma="3.27956" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="" >
   <xform weight="7.04898" color="0" symmetry="0.00839344" linear="0.300546" rectangles="0.699454" rectangles_x="0.1" rectangles_y="0.1" coefs="-0.0315087 0.979514 -0.950472 0.000280565 0.304448 0.692107"/>
   <xform weight="0.820737" color="1" symmetry="0" juliascope="3.296" juliascope_power="41" juliascope_dist="-8.17714" coefs="-0.288095 0.099641 -0.099641 -0.288095 0 0"/>
   <xform weight="0.5" color="0" symmetry="0" julian="5.649" julian_power="10" julian_dist="1" coefs="0.522803 0 0 0.522803 -0.320532 5.23485"/>
   <xform weight="0.9" color="1" symmetry="0.99" linear="0.0296084" spherical="0.95511" hyperbolic="0.0152818" coefs="-0.062928 -0.219477 0.22391 -0.067709 -0.425876 -0.450533" post="0.830595 0 0 0.830595 -0.04701 -0.067903"/>
   <xform weight="0.494189" color="0" symmetry="0" julia="1" coefs="0.702852 -0.149849 0.149849 0.702852 0.042767 -0.174895"/>
   <xform weight="0.150273" color="1" symmetry="0" linear="0.699454" polar="-0.00420765" heart="0.00180328" coefs="1.94797 -0.362581 -0.956808 3.2047 -28.09 0.700952" post="0.954943 0.296791 -0.296791 0.954943 0.470127 0.658179"/>
   <xform weight="0.150273" color="0" symmetry="0" linear="0.703361" sinusoidal="0.0144262" coefs="2.02233 1.22818 -1.22819 2.02233 -15.6203 -17.3712" post="1.22286 0 7.48787e-17 1.22286 0 0"/>
   <xform weight="0.00694142" color="1" symmetry="0" linear="-0.965721" julian="0.0113333" julian_power="2" julian_dist="-1" coefs="-0.973879 0.0167711 -0.0167711 -0.973879 0.00304499 0.0157644"/>
   <finalxform color="0" symmetry="1" linear="-0.699454" spherical="0.300546" coefs="-0.586396 -0.810025 0.810025 -0.586396 0 0"/>
   <color index="0" rgb="255 127 26"/>
   <color index="1" rgb="255 143 35"/>
   <color index="2" rgb="255 148 60"/>
   <color index="3" rgb="255 138 49"/>
   <color index="4" rgb="255 184 58"/>
   <color index="5" rgb="255 240 97"/>
   <color index="6" rgb="255 240 145"/>
   <color index="7" rgb="255 255 162"/>
   <color index="8" rgb="255 255 173"/>
   <color index="9" rgb="255 244 173"/>
   <color index="10" rgb="254 219 148"/>
   <color index="11" rgb="251 145 116"/>
   <color index="12" rgb="214 111 122"/>
   <color index="13" rgb="189 106 166"/>
   <color index="14" rgb="120 116 122"/>
   <color index="15" rgb="76 104 95"/>
   <color index="16" rgb="37 106 125"/>
   <color index="17" rgb="12 120 143"/>
   <color index="18" rgb="30 138 116"/>
   <color index="19" rgb="83 145 102"/>
   <color index="20" rgb="141 164 83"/>
   <color index="21" rgb="182 187 74"/>
   <color index="22" rgb="255 173 40"/>
   <color index="23" rgb="255 187 0"/>
   <color index="24" rgb="255 157 0"/>
   <color index="25" rgb="255 97 0"/>
   <color index="26" rgb="255 70 0"/>
   <color index="27" rgb="237 83 0"/>
   <color index="28" rgb="164 88 7"/>
   <color index="29" rgb="122 116 40"/>
   <color index="30" rgb="113 129 33"/>
   <color index="31" rgb="159 134 0"/>
   <color index="32" rgb="217 106 0"/>
   <color index="33" rgb="237 72 0"/>
   <color index="34" rgb="208 0 0"/>
   <color index="35" rgb="187 0 0"/>
   <color index="36" rgb="189 19 0"/>
   <color index="37" rgb="125 33 0"/>
   <color index="38" rgb="106 24 0"/>
   <color index="39" rgb="145 14 0"/>
   <color index="40" rgb="157 35 0"/>
   <color index="41" rgb="136 7 0"/>
   <color index="42" rgb="125 0 0"/>
   <color index="43" rgb="30 0 0"/>
   <color index="44" rgb="72 0 0"/>
   <color index="45" rgb="58 0 0"/>
   <color index="46" rgb="125 0 0"/>
   <color index="47" rgb="162 5 3"/>
   <color index="48" rgb="141 53 24"/>
   <color index="49" rgb="129 70 40"/>
   <color index="50" rgb="106 92 92"/>
   <color index="51" rgb="86 150 116"/>
   <color index="52" rgb="40 173 138"/>
   <color index="53" rgb="60 138 141"/>
   <color index="54" rgb="81 145 155"/>
   <color index="55" rgb="95 122 122"/>
   <color index="56" rgb="81 95 63"/>
   <color index="57" rgb="99 65 53"/>
   <color index="58" rgb="102 53 65"/>
   <color index="59" rgb="113 102 88"/>
   <color index="60" rgb="178 129 90"/>
   <color index="61" rgb="255 171 104"/>
   <color index="62" rgb="255 237 141"/>
   <color index="63" rgb="255 255 159"/>
   <color index="64" rgb="255 255 152"/>
   <color index="65" rgb="255 255 155"/>
   <color index="66" rgb="255 251 150"/>
   <color index="67" rgb="255 224 182"/>
   <color index="68" rgb="254 217 187"/>
   <color index="69" rgb="224 214 194"/>
   <color index="70" rgb="162 198 198"/>
   <color index="71" rgb="201 228 228"/>
   <color index="72" rgb="230 230 249"/>
   <color index="73" rgb="249 242 221"/>
   <color index="74" rgb="237 255 228"/>
   <color index="75" rgb="255 255 255"/>
   <color index="76" rgb="198 235 255"/>
   <color index="77" rgb="171 208 208"/>
   <color index="78" rgb="67 189 208"/>
   <color index="79" rgb="10 152 247"/>
   <color index="80" rgb="12 145 178"/>
   <color index="81" rgb="44 129 166"/>
   <color index="82" rgb="65 74 81"/>
   <color index="83" rgb="83 65 35"/>
   <color index="84" rgb="72 79 7"/>
   <color index="85" rgb="83 79 0"/>
   <color index="86" rgb="56 51 3"/>
   <color index="87" rgb="40 83 10"/>
   <color index="88" rgb="60 99 56"/>
   <color index="89" rgb="88 97 104"/>
   <color index="90" rgb="148 152 145"/>
   <color index="91" rgb="205 184 150"/>
   <color index="92" rgb="255 205 164"/>
   <color index="93" rgb="255 255 217"/>
   <color index="94" rgb="255 255 228"/>
   <color index="95" rgb="255 255 255"/>
   <color index="96" rgb="255 255 255"/>
   <color index="97" rgb="255 255 255"/>
   <color index="98" rgb="255 255 255"/>
   <color index="99" rgb="255 255 255"/>
   <color index="100" rgb="255 255 255"/>
   <color index="101" rgb="255 249 224"/>
   <color index="102" rgb="251 173 109"/>
   <color index="103" rgb="251 148 99"/>
   <color index="104" rgb="255 173 99"/>
   <color index="105" rgb="255 212 143"/>
   <color index="106" rgb="255 255 138"/>
   <color index="107" rgb="255 255 97"/>
   <color index="108" rgb="255 214 0"/>
   <color index="109" rgb="255 208 0"/>
   <color index="110" rgb="255 145 0"/>
   <color index="111" rgb="226 88 0"/>
   <color index="112" rgb="157 51 0"/>
   <color index="113" rgb="113 63 0"/>
   <color index="114" rgb="76 63 0"/>
   <color index="115" rgb="65 24 0"/>
   <color index="116" rgb="70 0 0"/>
   <color index="117" rgb="28 0 0"/>
   <color index="118" rgb="44 12 46"/>
   <color index="119" rgb="0 0 19"/>
   <color index="120" rgb="5 0 0"/>
   <color index="121" rgb="0 0 0"/>
   <color index="122" rgb="46 0 0"/>
   <color index="123" rgb="81 7 0"/>
   <color index="124" rgb="125 3 0"/>
   <color index="125" rgb="232 204 148"/>
   <color index="126" rgb="244 232 152"/>
   <color index="127" rgb="252 248 148"/>
   <color index="128" rgb="252 232 108"/>
   <color index="129" rgb="248 212 76"/>
   <color index="130" rgb="236 176 56"/>
   <color index="131" rgb="224 140 36"/>
   <color index="132" rgb="214 110 20"/>
   <color index="133" rgb="200 88 8"/>
   <color index="134" rgb="184 76 12"/>
   <color index="135" rgb="255 132 0"/>
   <color index="136" rgb="255 65 0"/>
   <color index="137" rgb="255 40 0"/>
   <color index="138" rgb="226 37 0"/>
   <color index="139" rgb="162 10 0"/>
   <color index="140" rgb="132 19 0"/>
   <color index="141" rgb="157 67 0"/>
   <color index="142" rgb="136 95 0"/>
   <color index="143" rgb="173 113 0"/>
   <color index="144" rgb="208 122 19"/>
   <color index="145" rgb="233 159 42"/>
   <color index="146" rgb="255 164 46"/>
   <color index="147" rgb="255 226 83"/>
   <color index="148" rgb="255 237 99"/>
   <color index="149" rgb="255 184 51"/>
   <color index="150" rgb="255 118 0"/>
   <color index="151" rgb="255 138 0"/>
   <color index="152" rgb="255 111 0"/>
   <color index="153" rgb="255 127 0"/>
   <color index="154" rgb="255 118 3"/>
   <color index="155" rgb="201 102 21"/>
   <color index="156" rgb="210 104 51"/>
   <color index="157" rgb="191 148 72"/>
   <color index="158" rgb="244 173 72"/>
   <color index="159" rgb="244 198 76"/>
   <color index="160" rgb="249 226 104"/>
   <color index="161" rgb="255 255 113"/>
   <color index="162" rgb="254 230 113"/>
   <color index="163" rgb="237 210 95"/>
   <color index="164" rgb="214 184 111"/>
   <color index="165" rgb="191 175 111"/>
   <color index="166" rgb="198 159 90"/>
   <color index="167" rgb="175 134 106"/>
   <color index="168" rgb="134 113 116"/>
   <color index="169" rgb="102 49 109"/>
   <color index="170" rgb="106 46 72"/>
   <color index="171" rgb="95 76 51"/>
   <color index="172" rgb="120 104 37"/>
   <color index="173" rgb="148 132 35"/>
   <color index="174" rgb="219 162 10"/>
   <color index="175" rgb="203 194 30"/>
   <color index="176" rgb="173 203 37"/>
   <color index="177" rgb="152 162 81"/>
   <color index="178" rgb="92 97 49"/>
   <color index="179" rgb="104 70 53"/>
   <color index="180" rgb="111 42 46"/>
   <color index="181" rgb="120 44 24"/>
   <color index="182" rgb="102 30 19"/>
   <color index="183" rgb="83 51 0"/>
   <color index="184" rgb="106 46 0"/>
   <color index="185" rgb="76 24 0"/>
   <color index="186" rgb="76 33 0"/>
   <color index="187" rgb="65 3 14"/>
   <color index="188" rgb="65 26 44"/>
   <color index="189" rgb="46 67 24"/>
   <color index="190" rgb="46 67 65"/>
   <color index="191" rgb="46 49 97"/>
   <color index="192" rgb="0 116 90"/>
   <color index="193" rgb="53 152 113"/>
   <color index="194" rgb="138 159 111"/>
   <color index="195" rgb="159 194 122"/>
   <color index="196" rgb="224 210 150"/>
   <color index="197" rgb="242 242 182"/>
   <color index="198" rgb="201 249 173"/>
   <color index="199" rgb="155 201 196"/>
   <color index="200" rgb="60 205 180"/>
   <color index="201" rgb="37 194 145"/>
   <color index="202" rgb="49 168 164"/>
   <color index="203" rgb="106 171 173"/>
   <color index="204" rgb="191 196 145"/>
   <color index="205" rgb="235 212 132"/>
   <color index="206" rgb="255 235 180"/>
   <color index="207" rgb="255 226 155"/>
   <color index="208" rgb="255 240 150"/>
   <color index="209" rgb="255 210 134"/>
   <color index="210" rgb="255 162 81"/>
   <color index="211" rgb="255 143 67"/>
   <color index="212" rgb="230 145 86"/>
   <color index="213" rgb="233 125 88"/>
   <color index="214" rgb="201 134 102"/>
   <color index="215" rgb="198 159 99"/>
   <color index="216" rgb="166 166 88"/>
   <color index="217" rgb="171 164 125"/>
   <color index="218" rgb="191 166 152"/>
   <color index="219" rgb="145 148 196"/>
   <color index="220" rgb="150 173 118"/>
   <color index="221" rgb="152 150 104"/>
   <color index="222" rgb="145 136 116"/>
   <color index="223" rgb="152 125 88"/>
   <color index="224" rgb="201 118 86"/>
   <color index="225" rgb="196 99 63"/>
   <color index="226" rgb="219 122 35"/>
   <color index="227" rgb="224 118 0"/>
   <color index="228" rgb="237 95 0"/>
   <color index="229" rgb="235 76 0"/>
   <color index="230" rgb="191 0 0"/>
   <color index="231" rgb="164 0 0"/>
   <color index="232" rgb="180 0 0"/>
   <color index="233" rgb="148 5 0"/>
   <color index="234" rgb="125 0 5"/>
   <color index="235" rgb="111 0 0"/>
   <color index="236" rgb="104 0 0"/>
   <color index="237" rgb="102 0 0"/>
   <color index="238" rgb="95 0 0"/>
   <color index="239" rgb="102 7 0"/>
   <color index="240" rgb="109 37 0"/>
   <color index="241" rgb="125 72 35"/>
   <color index="242" rgb="141 132 74"/>
   <color index="243" rgb="178 171 136"/>
   <color index="244" rgb="255 255 164"/>
   <color index="245" rgb="255 255 184"/>
   <color index="246" rgb="255 255 173"/>
   <color index="247" rgb="255 255 129"/>
   <color index="248" rgb="255 255 42"/>
   <color index="249" rgb="255 235 0"/>
   <color index="250" rgb="255 203 0"/>
   <color index="251" rgb="255 79 0"/>
   <color index="252" rgb="255 67 0"/>
   <color index="253" rgb="95 74 0"/>
   <color index="254" rgb="148 113 0"/>
   <color index="255" rgb="255 134 51"/>
   <edit date="Sat Sep 12 04:10:37 +0000 2009" id="987" action="clone promotion">
      <edit date="Sat Sep 12 04:01:43 +0000 2009" id="974" action="clone promotion" filename="upload" index="0">
         <edit date="Sat Sep 12 03:56:05 +0000 2009" nick="brood" url="electricsheep.org" id="962" action="clone upload" filename="upload" index="0">
            <edit date="Thu Apr 23 13:48:12 EDT 2009" id="15190" action="clone brood" filename="upload" index="0">
               <edit date="Thu Apr 23 04:15:58 EDT 2009" id="15179" action="cross alternate 0: 0 1 0 0 0 0 0 0 cmap_cross 1: 125 135" filename="upload" index="0">
                  <edit date="Fri Apr 10 17:19:41 EDT 2009" id="14929" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Apr 10 04:15:51 EDT 2009" id="14917" action="cross alternate 1: 1 0 0 0 0 1 1 1 improved colors" filename="upload" index="0">
                        <edit date="Tue Mar 31 00:12:11 EDT 2009" id="14717" action="clone brood" filename="spex" index="0"/>
                        <edit date="Tue Apr  7 13:41:34 EDT 2009" id="14862" action="clone reincarnate" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Mon Dec 15 07:47:52 EST 2008" id="9958" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Dec 14 04:16:24 EST 2008" id="9905" action="cross alternate 1: 1 1 0" filename="upload" index="0">
                        <edit date="Sat Nov 29 11:21:56 EST 2008" nick="m2" url="" id="9071" action="clone upload" filename="spex" index="0"/>
                        <edit date="Sat Jul 12 17:22:13 EDT 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="679" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
