<flame name="electricsheep.244.62852" time="0" size="1920 1080" center="0.0158189 0.0458483" scale="949.814" rotate="1800" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" >
   <xform weight="0.03" color="0.0212607" symmetry="-0.811" gaussian_blur="0.04" radial_blur="0.22" radial_blur_angle="-0.970778" coefs="1 0 0 1 0 0"/>
   <xform weight="0.5" color="0.285362" symmetry="0.653" linear="1.158" rectangles="-1.092" rectangles_x="1.1" rectangles_y="1" coefs="0.425873 0.033565 -0.033565 0.425873 0.496157 -0.244236"/>
   <xform weight="0.03" color="0.871823" symmetry="0" spherical="1.856" coefs="-0.038816 -0.299307 0.299309 -0.038815 0.407322 -1.98614"/>
   <xform weight="0.025" color="0.687987" symmetry="0" waves="1" coefs="0.139072 0.277347 -0.087997 -0.189194 -0.073382 2.28456"/>
   <color index="0" rgb="228 208 80"/>
   <color index="1" rgb="227 211 112"/>
   <color index="2" rgb="225 217 144"/>
   <color index="3" rgb="224 220 176"/>
   <color index="4" rgb="224 224 208"/>
   <color index="5" rgb="224 228 240"/>
   <color index="6" rgb="196 216 228"/>
   <color index="7" rgb="168 208 220"/>
   <color index="8" rgb="140 200 208"/>
   <color index="9" rgb="112 192 200"/>
   <color index="10" rgb="84 184 188"/>
   <color index="11" rgb="56 176 180"/>
   <color index="12" rgb="28 168 168"/>
   <color index="13" rgb="0 160 160"/>
   <color index="14" rgb="16 140 152"/>
   <color index="15" rgb="28 124 144"/>
   <color index="16" rgb="40 104 136"/>
   <color index="17" rgb="52 88 128"/>
   <color index="18" rgb="64 72 120"/>
   <color index="19" rgb="76 52 112"/>
   <color index="20" rgb="88 36 104"/>
   <color index="21" rgb="100 20 96"/>
   <color index="22" rgb="124 44 112"/>
   <color index="23" rgb="140 60 124"/>
   <color index="24" rgb="156 76 136"/>
   <color index="25" rgb="176 92 144"/>
   <color index="26" rgb="192 108 156"/>
   <color index="27" rgb="208 124 168"/>
   <color index="28" rgb="224 140 180"/>
   <color index="29" rgb="224 156 180"/>
   <color index="30" rgb="208 144 164"/>
   <color index="31" rgb="192 116 132"/>
   <color index="32" rgb="176 88 100"/>
   <color index="33" rgb="160 64 72"/>
   <color index="34" rgb="144 68 60"/>
   <color index="35" rgb="128 68 52"/>
   <color index="36" rgb="112 72 44"/>
   <color index="37" rgb="96 72 36"/>
   <color index="38" rgb="76 48 24"/>
   <color index="39" rgb="56 24 12"/>
   <color index="40" rgb="40 0 0"/>
   <color index="41" rgb="40 16 4"/>
   <color index="42" rgb="40 32 8"/>
   <color index="43" rgb="40 44 12"/>
   <color index="44" rgb="40 60 16"/>
   <color index="45" rgb="40 76 20"/>
   <color index="46" rgb="48 88 32"/>
   <color index="47" rgb="60 104 48"/>
   <color index="48" rgb="76 116 64"/>
   <color index="49" rgb="88 132 80"/>
   <color index="50" rgb="100 148 96"/>
   <color index="51" rgb="116 160 112"/>
   <color index="52" rgb="128 176 128"/>
   <color index="53" rgb="140 188 144"/>
   <color index="54" rgb="172 196 128"/>
   <color index="55" rgb="204 204 112"/>
   <color index="56" rgb="236 212 96"/>
   <color index="57" rgb="249 208 86"/>
   <color index="58" rgb="243 202 74"/>
   <color index="59" rgb="234 191 56"/>
   <color index="60" rgb="237 194 62"/>
   <color index="61" rgb="228 184 44"/>
   <color index="62" rgb="180 120 36"/>
   <color index="63" rgb="132 52 32"/>
   <color index="64" rgb="116 28 28"/>
   <color index="65" rgb="128 36 24"/>
   <color index="66" rgb="136 44 24"/>
   <color index="67" rgb="148 52 20"/>
   <color index="68" rgb="160 60 16"/>
   <color index="69" rgb="172 68 16"/>
   <color index="70" rgb="184 76 12"/>
   <color index="71" rgb="192 84 8"/>
   <color index="72" rgb="204 92 8"/>
   <color index="73" rgb="214 110 20"/>
   <color index="74" rgb="220 128 28"/>
   <color index="75" rgb="228 152 44"/>
   <color index="76" rgb="236 176 56"/>
   <color index="77" rgb="244 200 68"/>
   <color index="78" rgb="252 220 80"/>
   <color index="79" rgb="252 232 108"/>
   <color index="80" rgb="252 244 136"/>
   <color index="81" rgb="252 252 160"/>
   <color index="82" rgb="244 232 152"/>
   <color index="83" rgb="236 212 148"/>
   <color index="84" rgb="228 192 144"/>
   <color index="85" rgb="220 176 140"/>
   <color index="86" rgb="212 156 136"/>
   <color index="87" rgb="204 140 132"/>
   <color index="88" rgb="196 120 120"/>
   <color index="89" rgb="188 100 108"/>
   <color index="90" rgb="180 84 96"/>
   <color index="91" rgb="172 64 84"/>
   <color index="92" rgb="164 44 76"/>
   <color index="93" rgb="156 28 64"/>
   <color index="94" rgb="148 8 52"/>
   <color index="95" rgb="136 0 40"/>
   <color index="96" rgb="112 0 32"/>
   <color index="97" rgb="92 0 20"/>
   <color index="98" rgb="72 0 12"/>
   <color index="99" rgb="5 30 48"/>
   <color index="100" rgb="0 27 44"/>
   <color index="101" rgb="0 26 46"/>
   <color index="102" rgb="100 20 32"/>
   <color index="103" rgb="120 24 44"/>
   <color index="104" rgb="144 32 56"/>
   <color index="105" rgb="164 36 68"/>
   <color index="106" rgb="156 44 44"/>
   <color index="107" rgb="132 56 24"/>
   <color index="108" rgb="92 72 16"/>
   <color index="109" rgb="52 84 8"/>
   <color index="110" rgb="16 96 0"/>
   <color index="111" rgb="24 104 0"/>
   <color index="112" rgb="32 108 0"/>
   <color index="113" rgb="40 112 0"/>
   <color index="114" rgb="48 116 0"/>
   <color index="115" rgb="56 124 0"/>
   <color index="116" rgb="64 128 0"/>
   <color index="117" rgb="72 132 0"/>
   <color index="118" rgb="80 136 0"/>
   <color index="119" rgb="100 144 0"/>
   <color index="120" rgb="120 152 0"/>
   <color index="121" rgb="140 160 0"/>
   <color index="122" rgb="156 164 0"/>
   <color index="123" rgb="176 172 0"/>
   <color index="124" rgb="196 180 0"/>
   <color index="125" rgb="216 188 0"/>
   <color index="126" rgb="232 192 0"/>
   <color index="127" rgb="228 200 32"/>
   <color index="128" rgb="228 204 64"/>
   <color index="129" rgb="228 208 96"/>
   <color index="130" rgb="226 214 128"/>
   <color index="131" rgb="224 220 160"/>
   <color index="132" rgb="224 224 192"/>
   <color index="133" rgb="224 228 224"/>
   <color index="134" rgb="208 220 232"/>
   <color index="135" rgb="180 212 224"/>
   <color index="136" rgb="152 204 212"/>
   <color index="137" rgb="124 196 204"/>
   <color index="138" rgb="96 188 192"/>
   <color index="139" rgb="68 180 184"/>
   <color index="140" rgb="40 172 172"/>
   <color index="141" rgb="12 164 164"/>
   <color index="142" rgb="8 148 156"/>
   <color index="143" rgb="20 132 148"/>
   <color index="144" rgb="118 31 16"/>
   <color index="145" rgb="134 31 7"/>
   <color index="146" rgb="151 29 0"/>
   <color index="147" rgb="167 29 0"/>
   <color index="148" rgb="183 28 0"/>
   <color index="149" rgb="199 28 0"/>
   <color index="150" rgb="215 26 0"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="0 0 0"/>
   <color index="153" rgb="0 0 0"/>
   <color index="154" rgb="7 0 0"/>
   <color index="155" rgb="200 116 164"/>
   <color index="156" rgb="216 132 176"/>
   <color index="157" rgb="232 148 184"/>
   <color index="158" rgb="220 160 180"/>
   <color index="159" rgb="200 132 148"/>
   <color index="160" rgb="184 104 116"/>
   <color index="161" rgb="168 76 84"/>
   <color index="162" rgb="152 68 64"/>
   <color index="163" rgb="136 68 56"/>
   <color index="164" rgb="120 68 48"/>
   <color index="165" rgb="104 72 40"/>
   <color index="166" rgb="84 60 28"/>
   <color index="167" rgb="68 36 16"/>
   <color index="168" rgb="48 12 4"/>
   <color index="169" rgb="40 8 4"/>
   <color index="170" rgb="40 24 8"/>
   <color index="171" rgb="40 40 12"/>
   <color index="172" rgb="40 52 16"/>
   <color index="173" rgb="40 68 20"/>
   <color index="174" rgb="40 80 20"/>
   <color index="175" rgb="56 96 40"/>
   <color index="176" rgb="68 112 56"/>
   <color index="177" rgb="80 124 72"/>
   <color index="178" rgb="96 140 88"/>
   <color index="179" rgb="108 152 104"/>
   <color index="180" rgb="120 168 120"/>
   <color index="181" rgb="136 184 136"/>
   <color index="182" rgb="156 192 136"/>
   <color index="183" rgb="188 200 120"/>
   <color index="184" rgb="220 208 104"/>
   <color index="185" rgb="252 212 92"/>
   <color index="186" rgb="246 205 80"/>
   <color index="187" rgb="240 198 68"/>
   <color index="188" rgb="231 188 50"/>
   <color index="189" rgb="204 152 40"/>
   <color index="190" rgb="156 84 36"/>
   <color index="191" rgb="108 20 32"/>
   <color index="192" rgb="120 32 28"/>
   <color index="193" rgb="132 40 24"/>
   <color index="194" rgb="144 48 20"/>
   <color index="195" rgb="156 56 20"/>
   <color index="196" rgb="164 64 16"/>
   <color index="197" rgb="176 72 12"/>
   <color index="198" rgb="188 80 12"/>
   <color index="199" rgb="200 88 8"/>
   <color index="200" rgb="212 104 16"/>
   <color index="201" rgb="216 116 24"/>
   <color index="202" rgb="224 140 36"/>
   <color index="203" rgb="232 164 48"/>
   <color index="204" rgb="240 188 64"/>
   <color index="205" rgb="248 212 76"/>
   <color index="206" rgb="252 228 96"/>
   <color index="207" rgb="252 240 120"/>
   <color index="208" rgb="252 248 148"/>
   <color index="209" rgb="248 240 156"/>
   <color index="210" rgb="240 220 152"/>
   <color index="211" rgb="232 204 148"/>
   <color index="212" rgb="224 184 144"/>
   <color index="213" rgb="216 164 140"/>
   <color index="214" rgb="208 148 136"/>
   <color index="215" rgb="200 128 124"/>
   <color index="216" rgb="192 112 112"/>
   <color index="217" rgb="184 92 104"/>
   <color index="218" rgb="176 72 92"/>
   <color index="219" rgb="168 56 80"/>
   <color index="220" rgb="160 36 68"/>
   <color index="221" rgb="152 16 56"/>
   <color index="222" rgb="148 0 48"/>
   <color index="223" rgb="124 0 36"/>
   <color index="224" rgb="104 0 28"/>
   <color index="225" rgb="80 0 16"/>
   <color index="226" rgb="60 0 8"/>
   <color index="227" rgb="40 0 0"/>
   <color index="228" rgb="64 8 16"/>
   <color index="229" rgb="88 16 28"/>
   <color index="230" rgb="108 20 40"/>
   <color index="231" rgb="132 28 52"/>
   <color index="232" rgb="156 36 64"/>
   <color index="233" rgb="160 40 56"/>
   <color index="234" rgb="152 48 32"/>
   <color index="235" rgb="112 64 20"/>
   <color index="236" rgb="72 76 12"/>
   <color index="237" rgb="32 92 4"/>
   <color index="238" rgb="20 100 0"/>
   <color index="239" rgb="28 104 0"/>
   <color index="240" rgb="36 112 0"/>
   <color index="241" rgb="44 116 0"/>
   <color index="242" rgb="52 120 0"/>
   <color index="243" rgb="63 111 71"/>
   <color index="244" rgb="43 115 83"/>
   <color index="245" rgb="20 115 91"/>
   <color index="246" rgb="0 115 103"/>
   <color index="247" rgb="0 115 111"/>
   <color index="248" rgb="0 111 111"/>
   <color index="249" rgb="0 107 111"/>
   <color index="250" rgb="0 102 111"/>
   <color index="251" rgb="0 95 107"/>
   <color index="252" rgb="0 91 107"/>
   <color index="253" rgb="0 87 107"/>
   <color index="254" rgb="0 83 103"/>
   <color index="255" rgb="0 78 103"/>
   <edit date="Sun May  6 14:58:00 +0000 2012" id="62852" action="clone promotion">
      <edit date="Sat Apr 16 03:57:20 +0000 2011" id="42491" action="clone brood" filename="upload" index="0">
         <edit date="Sun Mar 13 07:26:31 +0000 2011" id="39575" action="cross alternate 0: 1 1 0 0 cmap_cross 1: 99 102 144 155 243 improved colors" filename="upload" index="0">
            <edit date="Tue Oct  5 02:19:41 +0000 2010" id="32869" action="clone brood" filename="spex" index="0">
               <edit date="Sat Jun 12 03:22:15 +0000 2010" id="21855" action="cross alternate 1: 1 1 0 0 cmap_cross 0: 50 124 improved colors" filename="upload" index="0">
                  <edit date="Thu Mar 18 08:16:33 +0000 2010" nick="BrothaLewis" url="" id="20591" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Wed Jan 20 21:49:12 +0000 2010" id="10469" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Jan 18 05:11:24 +0000 2010" id="8927" action="cross alternate 1: 0 1 1 1 cmap_cross 1: 177 improved colors" filename="upload" index="0">
                        <edit date="Sun May 31 23:37:03 EDT 2009" id="16090" action="clone brood" filename="genebank2.flam3" index="1426"/>
                        <edit filename="genebank2.flam3" index="932"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Mon Aug 31 03:59:14 +0000 2009" id="725" action="clone brood" filename="spex" index="0">
               <edit date="Fri Aug 28 04:10:32 +0000 2009" id="618" action="cross union improved colors" filename="upload" index="0">
                  <edit date="Mon Jun 15 11:50:55 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16507" action="clone upload" filename="genebank2.flam3" index="1506">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Wed May  6 18:08:15 EDT 2009" id="15496" action="clone brood" filename="genebank2.flam3" index="1350">
                     <edit date="Thu Apr 30 04:10:56 EDT 2009" id="15349" action="cross alternate 1: 0 0 0 0 1 0 1" filename="upload" index="0">
                        <edit date="Tue Mar 31 00:15:25 EDT 2009" id="14726" action="clone brood" filename="spex" index="0"/>
                        <edit date="Mon Feb  2 21:30:12 EST 2009" id="12129" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.62853" time="2700" size="1920 1080" center="0 0" scale="1537.87" rotate="0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1000" background="0 0 0" brightness="13.5913" gamma="2.58" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" >
   <xform weight="0.118" color="0" symmetry="0" linear="0.33" sinusoidal="0.29" swirl="0.14" fisheye="0.25" coefs="2.62303 -1.1567 0.842915 -0.364118 0.421453 0.458625"/>
   <xform weight="0.025" color="1" symmetry="0" waves="1" coefs="0.602314 -0.921644 -0.190774 -0.243266 -0.829608 -0.966008"/>
   <xform weight="0.5" color="0.955423" symmetry="0" linear="1" coefs="0 0.512 -0.512 0 0 0"/>
   <finalxform color="0.00991715" symmetry="1" spherical="0.138" eyefish="-0.043" coefs="1.00792 0.016914 0 1 0 0"/>
   <color index="0" rgb="6 0 0"/>
   <color index="1" rgb="1 1 1"/>
   <color index="2" rgb="6 0 0"/>
   <color index="3" rgb="60 0 0"/>
   <color index="4" rgb="113 41 0"/>
   <color index="5" rgb="165 108 0"/>
   <color index="6" rgb="217 176 35"/>
   <color index="7" rgb="254 241 69"/>
   <color index="8" rgb="254 254 104"/>
   <color index="9" rgb="254 254 138"/>
   <color index="10" rgb="254 254 106"/>
   <color index="11" rgb="254 232 70"/>
   <color index="12" rgb="254 162 34"/>
   <color index="13" rgb="217 95 3"/>
   <color index="14" rgb="177 32 0"/>
   <color index="15" rgb="137 0 0"/>
   <color index="16" rgb="97 0 0"/>
   <color index="17" rgb="56 0 0"/>
   <color index="18" rgb="97 3 0"/>
   <color index="19" rgb="137 4 0"/>
   <color index="20" rgb="176 4 0"/>
   <color index="21" rgb="216 3 0"/>
   <color index="22" rgb="254 13 0"/>
   <color index="23" rgb="254 44 0"/>
   <color index="24" rgb="254 77 0"/>
   <color index="25" rgb="254 111 0"/>
   <color index="26" rgb="253 79 0"/>
   <color index="27" rgb="253 48 0"/>
   <color index="28" rgb="253 18 0"/>
   <color index="29" rgb="253 4 0"/>
   <color index="30" rgb="253 3 0"/>
   <color index="31" rgb="253 2 0"/>
   <color index="32" rgb="243 2 0"/>
   <color index="33" rgb="224 1 0"/>
   <color index="34" rgb="244 1 0"/>
   <color index="35" rgb="254 1 0"/>
   <color index="36" rgb="254 22 0"/>
   <color index="37" rgb="254 76 3"/>
   <color index="38" rgb="254 131 52"/>
   <color index="39" rgb="254 188 98"/>
   <color index="40" rgb="253 249 146"/>
   <color index="41" rgb="252 253 193"/>
   <color index="42" rgb="252 253 165"/>
   <color index="43" rgb="253 203 137"/>
   <color index="44" rgb="239 150 110"/>
   <color index="45" rgb="195 91 81"/>
   <color index="46" rgb="152 39 66"/>
   <color index="47" rgb="106 0 43"/>
   <color index="48" rgb="60 0 16"/>
   <color index="49" rgb="17 0 0"/>
   <color index="50" rgb="43 0 20"/>
   <color index="51" rgb="69 0 58"/>
   <color index="52" rgb="92 11 95"/>
   <color index="53" rgb="110 39 128"/>
   <color index="54" rgb="126 70 162"/>
   <color index="55" rgb="136 102 196"/>
   <color index="56" rgb="138 135 230"/>
   <color index="57" rgb="157 178 253"/>
   <color index="58" rgb="120 157 228"/>
   <color index="59" rgb="82 127 190"/>
   <color index="60" rgb="43 95 153"/>
   <color index="61" rgb="6 65 117"/>
   <color index="62" rgb="0 32 81"/>
   <color index="63" rgb="0 0 43"/>
   <color index="64" rgb="0 0 5"/>
   <color index="65" rgb="0 0 0"/>
   <color index="66" rgb="0 0 0"/>
   <color index="67" rgb="0 35 17"/>
   <color index="68" rgb="0 85 31"/>
   <color index="69" rgb="0 133 47"/>
   <color index="70" rgb="11 181 62"/>
   <color index="71" rgb="38 230 74"/>
   <color index="72" rgb="68 253 86"/>
   <color index="73" rgb="98 253 98"/>
   <color index="74" rgb="78 253 78"/>
   <color index="75" rgb="55 198 57"/>
   <color index="76" rgb="35 132 37"/>
   <color index="77" rgb="15 68 15"/>
   <color index="78" rgb="16 0 17"/>
   <color index="79" rgb="0 0 0"/>
   <color index="80" rgb="0 0 0"/>
   <color index="81" rgb="0 0 0"/>
   <color index="82" rgb="0 0 21"/>
   <color index="83" rgb="0 1 55"/>
   <color index="84" rgb="3 52 89"/>
   <color index="85" rgb="23 113 121"/>
   <color index="86" rgb="36 167 146"/>
   <color index="87" rgb="51 214 174"/>
   <color index="88" rgb="64 254 201"/>
   <color index="89" rgb="78 254 229"/>
   <color index="90" rgb="59 254 175"/>
   <color index="91" rgb="44 196 118"/>
   <color index="92" rgb="29 139 59"/>
   <color index="93" rgb="19 79 1"/>
   <color index="94" rgb="22 22 0"/>
   <color index="95" rgb="1 1 1"/>
   <color index="96" rgb="1 1 1"/>
   <color index="97" rgb="16 0 0"/>
   <color index="98" rgb="59 0 0"/>
   <color index="99" rgb="105 0 0"/>
   <color index="100" rgb="151 16 0"/>
   <color index="101" rgb="195 44 20"/>
   <color index="102" rgb="241 72 55"/>
   <color index="103" rgb="254 102 88"/>
   <color index="104" rgb="254 127 122"/>
   <color index="105" rgb="254 155 154"/>
   <color index="106" rgb="254 113 112"/>
   <color index="107" rgb="254 68 66"/>
   <color index="108" rgb="212 26 24"/>
   <color index="109" rgb="157 1 0"/>
   <color index="110" rgb="103 0 0"/>
   <color index="111" rgb="47 0 0"/>
   <color index="112" rgb="1 1 1"/>
   <color index="113" rgb="35 0 0"/>
   <color index="114" rgb="79 0 0"/>
   <color index="115" rgb="121 0 0"/>
   <color index="116" rgb="162 36 0"/>
   <color index="117" rgb="206 85 0"/>
   <color index="118" rgb="248 134 23"/>
   <color index="119" rgb="254 182 47"/>
   <color index="120" rgb="254 234 78"/>
   <color index="121" rgb="254 254 106"/>
   <color index="122" rgb="254 220 76"/>
   <color index="123" rgb="254 163 46"/>
   <color index="124" rgb="239 104 17"/>
   <color index="125" rgb="195 45 0"/>
   <color index="126" rgb="149 1 0"/>
   <color index="127" rgb="103 0 0"/>
   <color index="128" rgb="57 0 0"/>
   <color index="129" rgb="92 0 0"/>
   <color index="130" rgb="127 1 0"/>
   <color index="131" rgb="161 1 0"/>
   <color index="132" rgb="195 2 0"/>
   <color index="133" rgb="231 3 0"/>
   <color index="134" rgb="254 27 0"/>
   <color index="135" rgb="254 50 1"/>
   <color index="136" rgb="254 75 1"/>
   <color index="137" rgb="254 100 1"/>
   <color index="138" rgb="254 63 1"/>
   <color index="139" rgb="254 27 1"/>
   <color index="140" rgb="254 5 1"/>
   <color index="141" rgb="254 8 1"/>
   <color index="142" rgb="242 5 1"/>
   <color index="143" rgb="219 4 1"/>
   <color index="144" rgb="193 3 1"/>
   <color index="145" rgb="213 3 1"/>
   <color index="146" rgb="233 3 1"/>
   <color index="147" rgb="254 3 1"/>
   <color index="148" rgb="254 1 0"/>
   <color index="149" rgb="254 2 0"/>
   <color index="150" rgb="254 19 0"/>
   <color index="151" rgb="254 49 0"/>
   <color index="152" rgb="254 81 11"/>
   <color index="153" rgb="254 111 35"/>
   <color index="154" rgb="254 74 9"/>
   <color index="155" rgb="254 43 1"/>
   <color index="156" rgb="212 6 0"/>
   <color index="157" rgb="156 4 0"/>
   <color index="158" rgb="103 2 0"/>
   <color index="159" rgb="47 1 0"/>
   <color index="160" rgb="1 1 1"/>
   <color index="161" rgb="29 0 0"/>
   <color index="162" rgb="65 1 0"/>
   <color index="163" rgb="103 1 0"/>
   <color index="164" rgb="138 26 0"/>
   <color index="165" rgb="174 74 17"/>
   <color index="166" rgb="210 119 48"/>
   <color index="167" rgb="248 166 83"/>
   <color index="168" rgb="254 213 114"/>
   <color index="169" rgb="253 254 148"/>
   <color index="170" rgb="253 215 126"/>
   <color index="171" rgb="244 164 102"/>
   <color index="172" rgb="206 117 80"/>
   <color index="173" rgb="169 65 59"/>
   <color index="174" rgb="131 25 47"/>
   <color index="175" rgb="93 0 29"/>
   <color index="176" rgb="55 0 8"/>
   <color index="177" rgb="17 0 0"/>
   <color index="178" rgb="17 0 0"/>
   <color index="179" rgb="71 0 38"/>
   <color index="180" rgb="122 9 88"/>
   <color index="181" rgb="176 55 137"/>
   <color index="182" rgb="230 106 186"/>
   <color index="183" rgb="254 152 232"/>
   <color index="184" rgb="253 202 254"/>
   <color index="185" rgb="254 176 236"/>
   <color index="186" rgb="248 152 191"/>
   <color index="187" rgb="203 128 139"/>
   <color index="188" rgb="159 132 96"/>
   <color index="189" rgb="99 121 62"/>
   <color index="190" rgb="44 89 25"/>
   <color index="191" rgb="0 56 1"/>
   <color index="192" rgb="0 25 0"/>
   <color index="193" rgb="0 0 0"/>
   <color index="194" rgb="0 47 1"/>
   <color index="195" rgb="0 100 1"/>
   <color index="196" rgb="28 154 30"/>
   <color index="197" rgb="66 206 68"/>
   <color index="198" rgb="104 254 106"/>
   <color index="199" rgb="141 254 143"/>
   <color index="200" rgb="180 254 180"/>
   <color index="201" rgb="144 253 163"/>
   <color index="202" rgb="109 253 139"/>
   <color index="203" rgb="76 216 119"/>
   <color index="204" rgb="39 166 99"/>
   <color index="205" rgb="5 115 75"/>
   <color index="206" rgb="0 65 51"/>
   <color index="207" rgb="0 11 23"/>
   <color index="208" rgb="0 0 0"/>
   <color index="209" rgb="0 0 0"/>
   <color index="210" rgb="0 0 1"/>
   <color index="211" rgb="0 0 48"/>
   <color index="212" rgb="0 49 97"/>
   <color index="213" rgb="0 102 145"/>
   <color index="214" rgb="19 152 192"/>
   <color index="215" rgb="50 202 240"/>
   <color index="216" rgb="82 251 254"/>
   <color index="217" rgb="114 254 252"/>
   <color index="218" rgb="86 251 254"/>
   <color index="219" rgb="59 203 228"/>
   <color index="220" rgb="31 150 174"/>
   <color index="221" rgb="7 99 120"/>
   <color index="222" rgb="0 50 67"/>
   <color index="223" rgb="0 3 13"/>
   <color index="224" rgb="0 0 0"/>
   <color index="225" rgb="1 1 1"/>
   <color index="226" rgb="1 1 1"/>
   <color index="227" rgb="0 0 24"/>
   <color index="228" rgb="7 8 82"/>
   <color index="229" rgb="43 44 141"/>
   <color index="230" rgb="79 80 201"/>
   <color index="231" rgb="114 116 254"/>
   <color index="232" rgb="150 151 254"/>
   <color index="233" rgb="186 187 254"/>
   <color index="234" rgb="168 152 254"/>
   <color index="235" rgb="152 118 254"/>
   <color index="236" rgb="135 85 232"/>
   <color index="237" rgb="117 51 185"/>
   <color index="238" rgb="97 17 137"/>
   <color index="239" rgb="76 0 89"/>
   <color index="240" rgb="49 0 37"/>
   <color index="241" rgb="18 0 0"/>
   <color index="242" rgb="61 0 19"/>
   <color index="243" rgb="107 0 47"/>
   <color index="244" rgb="153 15 72"/>
   <color index="245" rgb="197 48 100"/>
   <color index="246" rgb="240 85 126"/>
   <color index="247" rgb="254 119 148"/>
   <color index="248" rgb="254 152 164"/>
   <color index="249" rgb="254 186 185"/>
   <color index="250" rgb="254 147 145"/>
   <color index="251" rgb="254 106 104"/>
   <color index="252" rgb="216 66 64"/>
   <color index="253" rgb="165 24 23"/>
   <color index="254" rgb="113 1 0"/>
   <color index="255" rgb="60 0 0"/>
   <edit date="Sun May  6 14:59:17 +0000 2012" id="62853" action="clone promotion">
      <edit date="Sat Jul 23 15:01:02 +0000 2011" id="47105" action="clone brood" filename="upload" index="0">
         <edit date="Thu Jul 14 07:22:29 +0000 2011" id="46710" action="mutate xform improved colors" filename="upload" index="0">
            <edit date="Fri Dec 31 18:08:36 +0000 2010" id="36861" action="clone brood" filename="spex" index="0">
               <edit date="Wed Dec 29 07:18:46 +0000 2010" id="36812" action="cross alternate 1: 0 1 0 improved colors" filename="upload" index="0">
                  <edit date="Fri Sep 24 02:29:19 +0000 2010" id="31257" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Jun 10 03:21:13 +0000 2010" id="21839" action="cross alternate 0: 1 0 0" filename="upload" index="0">
                        <edit date="Sun Sep 10 07:26:19 PDT 2006" action="clone" filename="genebank.flam3" index="1227"/>
                        <edit filename="genebank.flam3" index="956"/>
                     </edit>
                  </edit>
                  <edit date="Fri Mar 12 08:00:33 +0000 2010" nick="BrothaLewis" url="" id="18871" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
