<flame name="electricsheep.244.01847" time="0" size="800 592" center="-0.64351 0.0499659" scale="137.266" rotate="-720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="71.8391" gamma="4.92" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="7.04898" color="0" symmetry="0.00839344" linear="0.300546" rectangles="0.699454" rectangles_x="0.1" rectangles_y="0.1" coefs="-0.0315087 0.979514 -0.950472 0.000280565 0.304448 0.692107"/>
   <xform weight="0.289474" color="1" symmetry="0" ex="0.842105" julian="0.845736" disc2="0.157895" julian_power="66.3158" julian_dist="1" disc2_rot="0.945619" disc2_twist="0" coefs="-0.494768 0.218791 -0.565844 0.204855 0 0"/>
   <xform weight="0.067" color="0" symmetry="0" linear="0.21" sinusoidal="0.33" bent="0.11" waves="0.19" exponential="0.14" coefs="0.006555 0.063345 -0.003923 -0.139678 0.364411 -0.658969"/>
   <xform weight="0.615" color="1" symmetry="0" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.002" color="0" symmetry="0" linear="0.98" disc="0.01" waves="0.01" coefs="-0.921254 -0.0519372 0.00555071 0.939149 0.0485088 0.100127"/>
   <xform weight="0.0789477" color="1" symmetry="0" linear="0.842105" polar="-0.00221053" heart="0.000947372" coefs="1.36368 -0.161008 -0.306781 1.84603 -14.7833 0.338445" post="0.987496 0.157647 -0.157647 0.987496 0.246986 0.345781"/>
   <xform weight="0.049" color="0" symmetry="0" sinusoidal="0.36" polar="0.89" waves="0.56" coefs="-2.43823 -1.29402 -0.278934 -0.242134 0.232447 -4.54392"/>
   <color index="0" rgb="247 167 0"/>
   <color index="1" rgb="246 163 0"/>
   <color index="2" rgb="239 158 0"/>
   <color index="3" rgb="239 151 0"/>
   <color index="4" rgb="236 143 0"/>
   <color index="5" rgb="231 141 0"/>
   <color index="6" rgb="230 135 0"/>
   <color index="7" rgb="223 127 0"/>
   <color index="8" rgb="223 123 0"/>
   <color index="9" rgb="221 119 0"/>
   <color index="10" rgb="215 111 0"/>
   <color index="11" rgb="215 107 0"/>
   <color index="12" rgb="211 102 0"/>
   <color index="13" rgb="207 95 0"/>
   <color index="14" rgb="206 89 0"/>
   <color index="15" rgb="199 83 0"/>
   <color index="16" rgb="199 79 0"/>
   <color index="17" rgb="195 73 0"/>
   <color index="18" rgb="191 67 0"/>
   <color index="19" rgb="190 60 0"/>
   <color index="20" rgb="183 56 0"/>
   <color index="21" rgb="183 51 0"/>
   <color index="22" rgb="181 44 0"/>
   <color index="23" rgb="175 39 0"/>
   <color index="24" rgb="175 32 0"/>
   <color index="25" rgb="167 22 0"/>
   <color index="26" rgb="167 17 0"/>
   <color index="27" rgb="165 11 0"/>
   <color index="28" rgb="159 5 0"/>
   <color index="29" rgb="159 0 0"/>
   <color index="30" rgb="156 0 0"/>
   <color index="31" rgb="151 0 0"/>
   <color index="32" rgb="143 0 2"/>
   <color index="33" rgb="141 0 6"/>
   <color index="34" rgb="135 0 11"/>
   <color index="35" rgb="131 0 15"/>
   <color index="36" rgb="127 0 19"/>
   <color index="37" rgb="121 0 23"/>
   <color index="38" rgb="115 0 32"/>
   <color index="39" rgb="111 0 36"/>
   <color index="40" rgb="107 0 40"/>
   <color index="41" rgb="102 0 44"/>
   <color index="42" rgb="97 0 48"/>
   <color index="43" rgb="91 0 52"/>
   <color index="44" rgb="87 0 56"/>
   <color index="45" rgb="83 0 60"/>
   <color index="46" rgb="78 0 65"/>
   <color index="47" rgb="71 0 71"/>
   <color index="48" rgb="67 0 75"/>
   <color index="49" rgb="63 0 79"/>
   <color index="50" rgb="56 0 83"/>
   <color index="51" rgb="52 0 87"/>
   <color index="52" rgb="48 0 91"/>
   <color index="53" rgb="43 0 95"/>
   <color index="54" rgb="39 0 99"/>
   <color index="55" rgb="32 0 103"/>
   <color index="56" rgb="23 0 107"/>
   <color index="57" rgb="18 0 111"/>
   <color index="58" rgb="14 0 115"/>
   <color index="59" rgb="9 0 119"/>
   <color index="60" rgb="4 0 123"/>
   <color index="61" rgb="0 0 127"/>
   <color index="62" rgb="0 0 133"/>
   <color index="63" rgb="2 2 135"/>
   <color index="64" rgb="10 10 140"/>
   <color index="65" rgb="18 18 143"/>
   <color index="66" rgb="26 26 143"/>
   <color index="67" rgb="39 39 150"/>
   <color index="68" rgb="47 47 151"/>
   <color index="69" rgb="55 55 158"/>
   <color index="70" rgb="63 63 159"/>
   <color index="71" rgb="71 71 163"/>
   <color index="72" rgb="79 79 167"/>
   <color index="73" rgb="87 87 172"/>
   <color index="74" rgb="95 95 175"/>
   <color index="75" rgb="103 103 175"/>
   <color index="76" rgb="111 111 182"/>
   <color index="77" rgb="119 119 183"/>
   <color index="78" rgb="127 127 189"/>
   <color index="79" rgb="135 135 191"/>
   <color index="80" rgb="143 143 195"/>
   <color index="81" rgb="151 151 199"/>
   <color index="82" rgb="159 159 199"/>
   <color index="83" rgb="167 167 206"/>
   <color index="84" rgb="175 175 207"/>
   <color index="85" rgb="183 183 214"/>
   <color index="86" rgb="191 191 215"/>
   <color index="87" rgb="199 199 220"/>
   <color index="88" rgb="207 207 223"/>
   <color index="89" rgb="215 215 227"/>
   <color index="90" rgb="223 223 231"/>
   <color index="91" rgb="231 231 231"/>
   <color index="92" rgb="239 239 238"/>
   <color index="93" rgb="247 247 239"/>
   <color index="94" rgb="255 255 245"/>
   <color index="95" rgb="255 253 237"/>
   <color index="96" rgb="255 247 230"/>
   <color index="97" rgb="255 247 222"/>
   <color index="98" rgb="255 246 214"/>
   <color index="99" rgb="255 239 207"/>
   <color index="100" rgb="255 239 199"/>
   <color index="101" rgb="255 239 191"/>
   <color index="102" rgb="255 236 183"/>
   <color index="103" rgb="255 231 175"/>
   <color index="104" rgb="255 231 167"/>
   <color index="105" rgb="255 230 159"/>
   <color index="106" rgb="255 223 151"/>
   <color index="107" rgb="255 223 143"/>
   <color index="108" rgb="255 223 135"/>
   <color index="109" rgb="255 220 127"/>
   <color index="110" rgb="255 215 121"/>
   <color index="111" rgb="255 215 115"/>
   <color index="112" rgb="255 213 107"/>
   <color index="113" rgb="255 207 99"/>
   <color index="114" rgb="255 207 91"/>
   <color index="115" rgb="255 206 83"/>
   <color index="116" rgb="255 204 75"/>
   <color index="117" rgb="255 199 67"/>
   <color index="118" rgb="255 199 60"/>
   <color index="119" rgb="255 197 52"/>
   <color index="120" rgb="255 191 44"/>
   <color index="121" rgb="255 191 36"/>
   <color index="122" rgb="255 190 25"/>
   <color index="123" rgb="255 188 17"/>
   <color index="124" rgb="255 183 9"/>
   <color index="125" rgb="255 183 2"/>
   <color index="126" rgb="255 181 0"/>
   <color index="127" rgb="252 175 0"/>
   <color index="128" rgb="247 167 0"/>
   <color index="129" rgb="246 163 0"/>
   <color index="130" rgb="239 158 0"/>
   <color index="131" rgb="239 151 0"/>
   <color index="132" rgb="236 143 0"/>
   <color index="133" rgb="231 141 0"/>
   <color index="134" rgb="230 135 0"/>
   <color index="135" rgb="223 127 0"/>
   <color index="136" rgb="223 123 0"/>
   <color index="137" rgb="221 119 0"/>
   <color index="138" rgb="215 111 0"/>
   <color index="139" rgb="215 107 0"/>
   <color index="140" rgb="211 102 0"/>
   <color index="141" rgb="207 95 0"/>
   <color index="142" rgb="206 89 0"/>
   <color index="143" rgb="199 83 0"/>
   <color index="144" rgb="199 79 0"/>
   <color index="145" rgb="195 73 0"/>
   <color index="146" rgb="191 67 0"/>
   <color index="147" rgb="190 60 0"/>
   <color index="148" rgb="183 56 0"/>
   <color index="149" rgb="183 51 0"/>
   <color index="150" rgb="181 44 0"/>
   <color index="151" rgb="175 39 0"/>
   <color index="152" rgb="175 32 0"/>
   <color index="153" rgb="167 22 0"/>
   <color index="154" rgb="167 17 0"/>
   <color index="155" rgb="165 11 0"/>
   <color index="156" rgb="159 5 0"/>
   <color index="157" rgb="159 0 0"/>
   <color index="158" rgb="156 0 0"/>
   <color index="159" rgb="151 0 0"/>
   <color index="160" rgb="143 0 2"/>
   <color index="161" rgb="141 0 6"/>
   <color index="162" rgb="135 0 11"/>
   <color index="163" rgb="131 0 15"/>
   <color index="164" rgb="127 0 19"/>
   <color index="165" rgb="121 0 23"/>
   <color index="166" rgb="115 0 32"/>
   <color index="167" rgb="111 0 36"/>
   <color index="168" rgb="107 0 40"/>
   <color index="169" rgb="102 0 44"/>
   <color index="170" rgb="97 0 48"/>
   <color index="171" rgb="91 0 52"/>
   <color index="172" rgb="87 0 56"/>
   <color index="173" rgb="83 0 60"/>
   <color index="174" rgb="78 0 65"/>
   <color index="175" rgb="71 0 71"/>
   <color index="176" rgb="133 91 147"/>
   <color index="177" rgb="131 89 145"/>
   <color index="178" rgb="129 89 143"/>
   <color index="179" rgb="52 0 87"/>
   <color index="180" rgb="48 0 91"/>
   <color index="181" rgb="43 0 95"/>
   <color index="182" rgb="39 0 99"/>
   <color index="183" rgb="32 0 103"/>
   <color index="184" rgb="23 0 107"/>
   <color index="185" rgb="18 0 111"/>
   <color index="186" rgb="14 0 115"/>
   <color index="187" rgb="9 0 119"/>
   <color index="188" rgb="4 0 123"/>
   <color index="189" rgb="115 79 128"/>
   <color index="190" rgb="115 79 127"/>
   <color index="191" rgb="113 79 127"/>
   <color index="192" rgb="111 79 126"/>
   <color index="193" rgb="111 78 123"/>
   <color index="194" rgb="110 75 123"/>
   <color index="195" rgb="107 75 121"/>
   <color index="196" rgb="107 75 119"/>
   <color index="197" rgb="105 75 119"/>
   <color index="198" rgb="103 73 118"/>
   <color index="199" rgb="103 71 115"/>
   <color index="200" rgb="102 71 115"/>
   <color index="201" rgb="99 71 113"/>
   <color index="202" rgb="99 71 111"/>
   <color index="203" rgb="97 70 111"/>
   <color index="204" rgb="95 67 110"/>
   <color index="205" rgb="95 67 107"/>
   <color index="206" rgb="94 67 107"/>
   <color index="207" rgb="91 67 105"/>
   <color index="208" rgb="91 65 103"/>
   <color index="209" rgb="89 63 103"/>
   <color index="210" rgb="87 63 102"/>
   <color index="211" rgb="87 63 99"/>
   <color index="212" rgb="86 63 99"/>
   <color index="213" rgb="83 60 97"/>
   <color index="214" rgb="83 60 95"/>
   <color index="215" rgb="81 60 95"/>
   <color index="216" rgb="79 59 94"/>
   <color index="217" rgb="79 59 91"/>
   <color index="218" rgb="78 56 91"/>
   <color index="219" rgb="75 56 89"/>
   <color index="220" rgb="75 56 87"/>
   <color index="221" rgb="73 55 87"/>
   <color index="222" rgb="71 55 86"/>
   <color index="223" rgb="71 52 83"/>
   <color index="224" rgb="70 52 83"/>
   <color index="225" rgb="67 52 81"/>
   <color index="226" rgb="67 51 79"/>
   <color index="227" rgb="67 51 79"/>
   <color index="228" rgb="63 48 78"/>
   <color index="229" rgb="63 48 75"/>
   <color index="230" rgb="63 48 75"/>
   <color index="231" rgb="60 47 71"/>
   <color index="232" rgb="59 47 71"/>
   <color index="233" rgb="59 44 71"/>
   <color index="234" rgb="56 44 67"/>
   <color index="235" rgb="55 44 67"/>
   <color index="236" rgb="55 43 67"/>
   <color index="237" rgb="52 43 63"/>
   <color index="238" rgb="51 40 63"/>
   <color index="239" rgb="51 40 63"/>
   <color index="240" rgb="48 40 60"/>
   <color index="241" rgb="47 39 59"/>
   <color index="242" rgb="47 39 59"/>
   <color index="243" rgb="44 36 56"/>
   <color index="244" rgb="43 36 55"/>
   <color index="245" rgb="43 36 55"/>
   <color index="246" rgb="40 35 52"/>
   <color index="247" rgb="39 35 51"/>
   <color index="248" rgb="39 35 48"/>
   <color index="249" rgb="36 32 48"/>
   <color index="250" rgb="36 32 47"/>
   <color index="251" rgb="35 30 44"/>
   <color index="252" rgb="32 29 44"/>
   <color index="253" rgb="32 29 43"/>
   <color index="254" rgb="29 28 40"/>
   <color index="255" rgb="28 27 40"/>
   <edit date="Wed Nov  4 05:28:58 +0000 2009" id="1847" action="clone brood">
      <edit date="Sat Oct 24 19:31:52 +0000 2009" id="1670" action="cross alternate 0: 1 0 1 1 0 0 0" filename="upload" index="0">
         <edit date="Thu Oct  8 22:32:25 +0000 2009" id="1389" action="clone brood" filename="spex" index="0">
            <edit date="Fri Oct  2 20:49:26 +0000 2009" id="1294" action="mutate all improved colors" filename="upload" index="0">
               <edit date="Thu Aug 13 13:10:29 +0000 2009" id="185" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Aug 13 03:01:44 +0000 2009" id="163" action="cross alternate 1: 0 1 1 1 1 1 1 improved colors" filename="upload" index="0">
                     <edit date="Sun Mar 26 15:48:20 PST 2006" action="genebank 198 28223" filename="genebank.flam3" index="752"/>
                     <edit date="Wed May  6 18:08:15 EDT 2009" id="15496" action="clone brood" filename="genebank.flam3" index="1212">
                        <edit date="Thu Apr 30 04:10:56 EDT 2009" id="15349" action="cross alternate 1: 0 0 0 0 1 0 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Mon Oct  5 19:28:09 +0000 2009" id="1326" action="clone brood" filename="spex" index="0">
            <edit date="Mon Oct  5 13:05:12 +0000 2009" id="1320" action="cross union" filename="upload" index="0">
               <edit date="Thu Aug 13 13:10:20 +0000 2009" id="184" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Aug 13 03:01:40 +0000 2009" id="163" action="cross alternate 1: 1 1 0 0 1 1 1 1 cmap_cross 1: 74 154 improved colors" filename="upload" index="0">
                     <edit date="Sun Mar 26 15:47:40 PST 2006" action="genebank 198 8160" filename="genebank.flam3" index="365"/>
                     <edit date="Fri Apr 10 17:19:41 EDT 2009" id="14929" action="clone brood" filename="genebank.flam3" index="1098">
                        <edit date="Fri Apr 10 04:15:51 EDT 2009" id="14917" action="cross alternate 1: 1 0 0 0 0 1 1 1 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sat Sep 26 16:08:32 +0000 2009" nick="EibeItu" url="www.renderosity.com/homepage.php?userid=625227" id="1195" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.01774" time="160" size="800 592" center="-0.113825 -0.127462" scale="467.394" rotate="283.6" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="2.06565" gamma="1.78802" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.809484" color="0" symmetry="-0.618967" linear="0.618967" blur="0.190516" coefs="0.541253 -0.793658 0.856723 0.584262 0.150894 0.173398"/>
   <xform weight="13.4117" color="1" symmetry="0" julian="0.762065" juliascope="0.762065" curl="0.00804658" rectangles="0.0229018" super_shape="0.0160932" julian_power="8" julian_dist="1" juliascope_power="8" juliascope_dist="-1" curl_c1="0.048689" curl_c2="0.00224479" rectangles_x="1" rectangles_y="1" super_shape_rnd="0" super_shape_m="5" super_shape_n1="2" super_shape_n2="0.3" super_shape_n3="0.3" super_shape_holes="1" coefs="1.34557 -1.51593 -1.80615 0.920007 -0.391268 0.358878" post="-0.365107 0.930966 -0.930966 -0.365107 0 0"/>
   <xform weight="0.619388" color="0" symmetry="0.00462493" linear="1" coefs="0.523171 0.830991 -0.830991 0.523171 0.0496325 0.0512406"/>
   <xform weight="0.491828" color="1" symmetry="0.381033" linear="0.381033" hyperbolic="0.0668485" coefs="-0.000663935 -0.495999 0.527695 -0.00817775 0.0564762 0.355964" post="-0.365107 0.930966 -0.930966 -0.365107 0 0"/>
   <xform weight="2.65185" color="0" symmetry="0" spherical="0.0133361" swirl="0.0662295" julia="1.08785" coefs="0.983422 -1.05108 0.96703 0.942567 -0.579178 0.693871" post="0.997804 0.0662409 -0.0662409 0.997804 0 0"/>
   <xform weight="0.92248" color="1" symmetry="0" linear="-0.618967" spherical="0.0461049" coefs="-0.168761 -0.275749 -0.196456 -0.363452 -0.0117211 -0.178595" post="0.997804 0.0662409 -0.0662409 0.997804 0 0"/>
   <xform weight="0.0439986" color="0" symmetry="0.0168024" linear="1" coefs="0.614301 -0.693949 0.256921 0.661049 0.369285 0.231507" post="0.997804 0.0662409 -0.0662409 0.997804 0 0"/>
   <xform weight="0.190516" color="1" symmetry="0" linear="-0.618967" julian="0.381033" julian_power="6" julian_dist="-3" coefs="-0.457399 -0.832779 0.872643 -0.502805 -0.0242161 -0.00409839"/>
   <finalxform color="0" symmetry="1" spherical="0.115128" julian="0.381033" julian_power="1" julian_dist="-1" coefs="0.83913 -0.0312114 -0.00656271 0.863888 0.635974 -0.0721916"/>
   <color index="0" rgb="167.666 35.4604 29.3313"/>
   <color index="1" rgb="186.336 32.4279 0"/>
   <color index="2" rgb="202.34 30.5308 0"/>
   <color index="3" rgb="203.102 30.4025 0"/>
   <color index="4" rgb="203.102 34.0877 0"/>
   <color index="5" rgb="203.102 40.9013 4.29935"/>
   <color index="6" rgb="203.102 63.4041 18.1187"/>
   <color index="7" rgb="185.574 79.2625 27.8034"/>
   <color index="8" rgb="176.81 100.745 38.6552"/>
   <color index="9" rgb="176.81 113.023 43.4411"/>
   <color index="10" rgb="163.848 170.714 38.9506"/>
   <color index="11" rgb="173 167.973 41.9136"/>
   <color index="12" rgb="176.81 111.66 42.3366"/>
   <color index="13" rgb="179.859 85.9376 32.6514"/>
   <color index="14" rgb="191.671 73.7488 22.0414"/>
   <color index="15" rgb="199.672 67.3721 15.9678"/>
   <color index="16" rgb="203.102 64.7896 13.2051"/>
   <color index="17" rgb="203.102 64.4139 12.2839"/>
   <color index="18" rgb="203.102 64.7896 13.2051"/>
   <color index="19" rgb="203.102 63.3258 4.60645"/>
   <color index="20" rgb="203.102 61.2621 0.307096"/>
   <color index="21" rgb="202.34 56.8844 0.308392"/>
   <color index="22" rgb="202.34 43.1748 0"/>
   <color index="23" rgb="190.146 35.7613 0.664697"/>
   <color index="24" rgb="170.714 36.6927 29.6025"/>
   <color index="25" rgb="92.4005 153.186 41.9678"/>
   <color index="26" rgb="101.043 149.376 34.3554"/>
   <color index="27" rgb="89.2683 134.135 14.3971"/>
   <color index="28" rgb="83.7813 129.943 8.25211"/>
   <color index="29" rgb="40.2608 120.418 0"/>
   <color index="30" rgb="63.7322 128.419 0"/>
   <color index="31" rgb="70.9516 131.848 0.772901"/>
   <color index="32" rgb="75.1645 123.466 0"/>
   <color index="33" rgb="74.0704 123.466 0"/>
   <color index="34" rgb="87.1477 131.848 11.5935"/>
   <color index="35" rgb="97.9468 151.281 38.76"/>
   <color index="36" rgb="67.2801 155.091 48.3077"/>
   <color index="37" rgb="173.762 147.285 49.1838"/>
   <color index="38" rgb="157.151 171.095 35.7008"/>
   <color index="39" rgb="151.453 175 30.8636"/>
   <color index="40" rgb="154.667 196.762 19.6898"/>
   <color index="41" rgb="150.681 222.572 1.10618"/>
   <color index="42" rgb="147.936 231.238 1.53233"/>
   <color index="43" rgb="157.675 224.997 20.248"/>
   <color index="44" rgb="159.798 225.662 29.2618"/>
   <color index="45" rgb="80.8868 228.328 81.8545"/>
   <color index="46" rgb="183.159 254.619 78.302"/>
   <color index="47" rgb="179.103 254.619 79.4479"/>
   <color index="48" rgb="172.969 254.619 81.7397"/>
   <color index="49" rgb="213.771 250.047 94.4064"/>
   <color index="50" rgb="248.903 200.079 90.511"/>
   <color index="51" rgb="254.619 138.691 30.1749"/>
   <color index="52" rgb="254.619 130.091 12.2228"/>
   <color index="53" rgb="243.478 79.0134 2.55673"/>
   <color index="54" rgb="219.957 46.6726 2.30974"/>
   <color index="55" rgb="195.1 38.8963 1.93089"/>
   <color index="56" rgb="177.815 21.9097 1.82296"/>
   <color index="57" rgb="113.293 8.2812 1.02173"/>
   <color index="58" rgb="55.6307 35.7335 35.0144"/>
   <color index="59" rgb="128.097 4.64659 1.06106"/>
   <color index="60" rgb="146.807 2.66254 1.32138"/>
   <color index="61" rgb="127.659 1.45881 0.726002"/>
   <color index="62" rgb="126.514 5.67129 0"/>
   <color index="63" rgb="87.1698 132.611 12.8208"/>
   <color index="64" rgb="99.2974 155.091 1.40702"/>
   <color index="65" rgb="125.673 182.907 1.75109"/>
   <color index="66" rgb="136.481 192.052 1.96891"/>
   <color index="67" rgb="138.337 193.195 1.95434"/>
   <color index="68" rgb="140.961 195.1 1.93089"/>
   <color index="69" rgb="140.961 195.1 1.93089"/>
   <color index="70" rgb="140.633 195.1 1.93089"/>
   <color index="71" rgb="144.825 192.052 1.96891"/>
   <color index="72" rgb="147.017 182.526 18.2652"/>
   <color index="73" rgb="176.048 124.606 48.1791"/>
   <color index="74" rgb="185.955 81.3532 29.7796"/>
   <color index="75" rgb="202.053 69.1826 16.2741"/>
   <color index="76" rgb="216.481 74.5155 13.0413"/>
   <color index="77" rgb="238.764 96.1934 10.7878"/>
   <color index="78" rgb="247.429 108.316 6.33493"/>
   <color index="79" rgb="253.857 136.19 1.9192"/>
   <color index="80" rgb="253.857 167.479 7.5458"/>
   <color index="81" rgb="253.857 182.84 15.7887"/>
   <color index="82" rgb="254.238 193.495 47.0231"/>
   <color index="83" rgb="254.238 198.969 52.0008"/>
   <color index="84" rgb="253.857 184.626 50.9607"/>
   <color index="85" rgb="254.238 177.172 60.9479"/>
   <color index="86" rgb="254.238 158.906 60.8806"/>
   <color index="87" rgb="235.562 249.285 87.8616"/>
   <color index="88" rgb="192.98 241.24 78.114"/>
   <color index="89" rgb="187.231 217.719 67.8747"/>
   <color index="90" rgb="178.753 203.483 63.7429"/>
   <color index="91" rgb="176.632 203.483 66.5011"/>
   <color index="92" rgb="177.515 203.102 66.947"/>
   <color index="93" rgb="189.236 200.434 70.1376"/>
   <color index="94" rgb="198.91 187.977 71.074"/>
   <color index="95" rgb="203.864 86.6074 49.8489"/>
   <color index="96" rgb="203.864 79.4362 43.1208"/>
   <color index="97" rgb="50.5197 174.143 66.834"/>
   <color index="98" rgb="148.93 179.859 22.6048"/>
   <color index="99" rgb="146.02 185.955 12.3226"/>
   <color index="100" rgb="145.393 191.671 3.94772"/>
   <color index="101" rgb="141.603 194.719 1.29033"/>
   <color index="102" rgb="141.34 195.1 1.28726"/>
   <color index="103" rgb="141.34 195.1 1.28726"/>
   <color index="104" rgb="144.356 191.671 4.27669"/>
   <color index="105" rgb="146.908 180.621 19.9692"/>
   <color index="106" rgb="174.143 142.567 51.2737"/>
   <color index="107" rgb="185.574 82.0458 30.5494"/>
   <color index="108" rgb="197.005 73.2033 21.3109"/>
   <color index="109" rgb="203.864 67.2271 22.9366"/>
   <color index="110" rgb="203.864 69.1993 28.7472"/>
   <color index="111" rgb="203.864 78.9049 43.4267"/>
   <color index="112" rgb="203.864 80.5615 43.7325"/>
   <color index="113" rgb="203.864 70.3231 32.1113"/>
   <color index="114" rgb="203.864 65.3999 24.7715"/>
   <color index="115" rgb="203.864 55.9506 13.4561"/>
   <color index="116" rgb="203.864 36.2976 3.05822"/>
   <color index="117" rgb="203.864 30.0814 1.83493"/>
   <color index="118" rgb="200.815 27.0735 1.55523"/>
   <color index="119" rgb="182.907 16.6063 1.05066"/>
   <color index="120" rgb="174.952 11.4498 0.784262"/>
   <color index="121" rgb="187.188 17.8896 0.849104"/>
   <color index="122" rgb="208.378 28.2947 0.433873"/>
   <color index="123" rgb="237.381 53.3677 0.760083"/>
   <color index="124" rgb="252.381 85.5754 4.1811"/>
   <color index="125" rgb="252.714 118.14 36.738"/>
   <color index="126" rgb="253.857 144.762 57.1922"/>
   <color index="127" rgb="253.857 156.219 57.1922"/>
   <color index="128" rgb="253.857 177.157 66.4351"/>
   <color index="129" rgb="253.857 181.963 64.1423"/>
   <color index="130" rgb="253.857 187.135 52.7387"/>
   <color index="131" rgb="253.857 200.936 49.3456"/>
   <color index="132" rgb="253.857 194.234 41.2849"/>
   <color index="133" rgb="253.857 190.698 41.2849"/>
   <color index="134" rgb="254.238 193.008 43.1982"/>
   <color index="135" rgb="254.238 205.356 60.5997"/>
   <color index="136" rgb="254.238 205.187 86.9789"/>
   <color index="137" rgb="254.238 221.719 109.529"/>
   <color index="138" rgb="251.571 234.976 160.148"/>
   <color index="139" rgb="184.091 251.19 140.334"/>
   <color index="140" rgb="161.216 254.619 122.003"/>
   <color index="141" rgb="159.466 254.619 99.4613"/>
   <color index="142" rgb="150.337 254.619 82.0448"/>
   <color index="143" rgb="165.898 254.619 75.2463"/>
   <color index="144" rgb="79.246 228.328 78.5354"/>
   <color index="145" rgb="248.191 114.664 0"/>
   <color index="146" rgb="201.898 187.602 5.0281"/>
   <color index="147" rgb="184.567 161.113 4.59648"/>
   <color index="148" rgb="173.426 147.382 4.31901"/>
   <color index="149" rgb="165.379 139.471 4.11862"/>
   <color index="150" rgb="165.379 139.471 4.11862"/>
   <color index="151" rgb="165.379 139.471 4.11862"/>
   <color index="152" rgb="165.379 139.471 4.11862"/>
   <color index="153" rgb="165.379 139.471 4.11862"/>
   <color index="154" rgb="204.245 68.9733 0"/>
   <color index="155" rgb="204.245 68.9733 0"/>
   <color index="156" rgb="204.245 68.9733 0"/>
   <color index="157" rgb="204.245 68.9733 0"/>
   <color index="158" rgb="211.053 71.9826 0"/>
   <color index="159" rgb="227.765 86.2703 0"/>
   <color index="160" rgb="242.621 105.577 0"/>
   <color index="161" rgb="255 130.679 0"/>
   <color index="162" rgb="255 143.058 0"/>
   <color index="163" rgb="255 164.443 1.8569"/>
   <color index="164" rgb="255 188.89 12.3793"/>
   <color index="165" rgb="255 198.632 17.9501"/>
   <color index="166" rgb="255 196.804 16.7121"/>
   <color index="167" rgb="255 170.314 4.33277"/>
   <color index="168" rgb="255 143.058 0"/>
   <color index="169" rgb="246.334 111.024 0"/>
   <color index="170" rgb="237.05 97.5809 0"/>
   <color index="171" rgb="214.148 74.4217 0"/>
   <color index="172" rgb="204.245 68.9733 0"/>
   <color index="173" rgb="204.245 68.9733 0"/>
   <color index="174" rgb="197.767 30.1567 0.316621"/>
   <color index="175" rgb="197.767 30.1567 0.316621"/>
   <color index="176" rgb="165.379 139.471 4.11862"/>
   <color index="177" rgb="165.379 139.471 4.11862"/>
   <color index="178" rgb="165.379 139.471 4.11862"/>
   <color index="179" rgb="165.379 139.471 4.11862"/>
   <color index="180" rgb="165.379 139.471 4.11862"/>
   <color index="181" rgb="204.245 68.9733 0"/>
   <color index="182" rgb="204.245 68.9733 0"/>
   <color index="183" rgb="204.245 68.9733 0"/>
   <color index="184" rgb="204.245 68.9733 0"/>
   <color index="185" rgb="204.245 68.9733 0"/>
   <color index="186" rgb="204.245 68.9733 0"/>
   <color index="187" rgb="204.245 68.9733 0"/>
   <color index="188" rgb="197.767 30.1567 0.316621"/>
   <color index="189" rgb="197.767 30.1567 0.316621"/>
   <color index="190" rgb="197.767 30.1567 0.316621"/>
   <color index="191" rgb="197.767 30.1567 0.316621"/>
   <color index="192" rgb="197.767 30.1567 0.316621"/>
   <color index="193" rgb="197.767 30.1567 0.316621"/>
   <color index="194" rgb="197.767 30.1567 0.316621"/>
   <color index="195" rgb="197.767 30.1567 0.316621"/>
   <color index="196" rgb="165.379 139.471 4.11862"/>
   <color index="197" rgb="165.379 139.471 4.11862"/>
   <color index="198" rgb="165.379 139.471 4.11862"/>
   <color index="199" rgb="165.379 139.471 4.11862"/>
   <color index="200" rgb="165.379 139.471 4.11862"/>
   <color index="201" rgb="165.379 139.471 4.11862"/>
   <color index="202" rgb="105.572 160.045 14.9165"/>
   <color index="203" rgb="105.572 160.045 14.9165"/>
   <color index="204" rgb="72.3671 210.8 29.8807"/>
   <color index="205" rgb="0 218.802 103.175"/>
   <color index="206" rgb="149.171 67.2732 56.8391"/>
   <color index="207" rgb="194.229 195.285 54.8072"/>
   <color index="208" rgb="185.191 167.107 56.2306"/>
   <color index="209" rgb="180.24 157.355 57.9464"/>
   <color index="210" rgb="185.574 166.076 58.3527"/>
   <color index="211" rgb="170.276 179.097 54.8821"/>
   <color index="212" rgb="97.1939 204.245 0"/>
   <color index="213" rgb="97.1939 204.245 0"/>
   <color index="214" rgb="59.4789 124.99 0"/>
   <color index="215" rgb="107.081 40.8015 40.8015"/>
   <color index="216" rgb="107.081 40.8015 40.8015"/>
   <color index="217" rgb="107.081 40.8015 40.8015"/>
   <color index="218" rgb="107.081 40.8015 40.8015"/>
   <color index="219" rgb="107.081 40.8015 40.8015"/>
   <color index="220" rgb="107.081 40.8015 40.8015"/>
   <color index="221" rgb="107.081 40.8015 40.8015"/>
   <color index="222" rgb="107.081 40.8015 40.8015"/>
   <color index="223" rgb="107.081 40.8015 40.8015"/>
   <color index="224" rgb="107.081 40.8015 40.8015"/>
   <color index="225" rgb="107.081 40.8015 40.8015"/>
   <color index="226" rgb="79.0617 166.141 0"/>
   <color index="227" rgb="83.9574 176.429 0"/>
   <color index="228" rgb="97.1939 204.245 0"/>
   <color index="229" rgb="97.1939 204.245 0"/>
   <color index="230" rgb="82.5068 173.381 0"/>
   <color index="231" rgb="60.3855 126.895 0"/>
   <color index="232" rgb="107.081 40.8015 40.8015"/>
   <color index="233" rgb="107.081 40.8015 40.8015"/>
   <color index="234" rgb="108.319 41.2732 41.2732"/>
   <color index="235" rgb="115.128 44.3418 43.8675"/>
   <color index="236" rgb="124.412 49.5394 47.4052"/>
   <color index="237" rgb="136.173 56.8662 51.8863"/>
   <color index="238" rgb="227.765 22.7375 4.76472"/>
   <color index="239" rgb="19.5194 214.148 72.9285"/>
   <color index="240" rgb="5.83379 205.483 47.8222"/>
   <color index="241" rgb="0 204.245 54.1812"/>
   <color index="242" rgb="204.245 0 0"/>
   <color index="243" rgb="204.245 0 0"/>
   <color index="244" rgb="204.245 0 0"/>
   <color index="245" rgb="204.245 0 0"/>
   <color index="246" rgb="204.245 0 0"/>
   <color index="247" rgb="0 204.245 56.6227"/>
   <color index="248" rgb="0 204.245 50.824"/>
   <color index="249" rgb="14.344 204.245 59.9957"/>
   <color index="250" rgb="18.6167 204.245 64.8153"/>
   <color index="251" rgb="32.9607 204.245 70.8819"/>
   <color index="252" rgb="26.2465 204.245 68.3597"/>
   <color index="253" rgb="204.245 52.3969 10.0713"/>
   <color index="254" rgb="175.848 204.245 5.79864"/>
   <color index="255" rgb="158.843 204.245 0"/>
   <edit date="Sat Oct 31 16:50:29 +0000 2009" id="1774" action="clone brood">
      <edit date="Thu Oct 15 02:54:08 +0000 2009" id="1493" action="cross interpolate 0.618967 0" filename="upload" index="0">
         <edit date="Mon Oct  5 19:28:23 +0000 2009" id="1327" action="clone brood" filename="spex" index="0">
            <edit date="Mon Oct  5 13:05:50 +0000 2009" id="1320" action="mutate all" filename="upload" index="0">
               <edit date="Sun Sep 27 17:33:42 +0000 2009" id="1221" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Sep 27 03:01:47 +0000 2009" id="1207" action="cross alternate 1: 1 1 0 1 0 0 0 1 cmap_cross 0: 145" filename="upload" index="0">
                     <edit filename="genebank2.flam3" index="834"/>
                     <edit date="Fri Apr 10 17:24:16 EDT 2009" id="14947" action="clone brood" filename="genebank2.flam3" index="1246">
                        <edit date="Wed Apr  8 04:18:31 EDT 2009" id="14878" action="cross alternate 0: 0 0 0 1 0 1 1 1 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Thu Oct  1 09:37:18 +0000 2009" nick="EibeItu" url="www.renderosity.com/homepage.php?userid=625227" id="1284" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
