<flame name="electricsheep.244.02619" time="0" size="800 592" center="-0.016534 0.44612" scale="223.719" rotate="-1355.47" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="25.0755" gamma="3.2568" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="6.16562" color="0" symmetry="0.0071964" linear="0.257683" sinusoidal="0.0470634" spherical="0.0713082" waves="0.0242448" rectangles="0.5997" rectangles_x="0.1" rectangles_y="0.1" coefs="0.321682 1.00957 -0.917068 0.357525 0.261029 0.593401"/>
   <xform weight="0.670862" color="1" symmetry="0" linear="0.142616" spherical="-0.0617316" coefs="-0.0274303 -0.102227 0.0796933 -0.0193855 0.245011 -0.166768"/>
   <xform weight="0.668009" color="0" symmetry="0" spherical="-0.0617316" julian="-0.332296" julian_power="2" julian_dist="-0.9" coefs="0.0184048 0.0956961 -0.0994839 0.0163847 0.0563442 0.0679374"/>
   <xform weight="0.00628719" color="1" symmetry="0" linear="-0.142616" sinusoidal="0.0691312" julian="0.239527" julian_power="5" julian_dist="1" coefs="-0.0111048 -0.0487383 0.0487383 -0.0111048 0 0"/>
   <xform weight="0.128842" color="0" symmetry="0" linear="0.742317" polar="-0.00360757" heart="0.0015461" coefs="1.77499 -0.282408 -0.693177 2.72881 -24.0839 0.600985" post="0.966812 0.255491 -0.255491 0.966812 0.403079 0.564312"/>
   <xform weight="0.128842" color="1" symmetry="0" linear="0.745667" sinusoidal="0.0123688" coefs="1.86763 0.943859 -0.943867 1.86763 -13.3926 -14.8938" post="1.18827 0 3.36607e-16 1.18827 0 0"/>
   <xform weight="0.00595146" color="0" symmetry="0" linear="-0.97061" julian="0.00971699" julian_power="2" julian_dist="-1" coefs="-0.97758 0.0144335 -0.0144335 -0.97758 0.00261072 0.0135161"/>
   <finalxform color="1" symmetry="1" linear="-0.742317" spherical="0.257683" coefs="-0.689834 -0.723968 0.723968 -0.689834 0 0"/>
   <color index="0" rgb="15.0053 166.262 112.989"/>
   <color index="1" rgb="11.0312 175.837 105.325"/>
   <color index="2" rgb="50.5623 189.555 134.413"/>
   <color index="3" rgb="85.6714 199.844 155.931"/>
   <color index="4" rgb="123.243 213.562 185.073"/>
   <color index="5" rgb="156.491 227.138 214.537"/>
   <color index="6" rgb="192.625 229.273 240.713"/>
   <color index="7" rgb="226.71 219.69 166.609"/>
   <color index="8" rgb="226.997 206.83 124.559"/>
   <color index="9" rgb="229.569 194.756 82.8752"/>
   <color index="10" rgb="229.569 184.719 41.4376"/>
   <color index="11" rgb="232.998 175.197 0"/>
   <color index="12" rgb="208.849 171.395 0"/>
   <color index="13" rgb="184.7 164.429 0"/>
   <color index="14" rgb="174.268 173.891 0"/>
   <color index="15" rgb="147.102 163.267 0"/>
   <color index="16" rgb="119.72 152.978 0"/>
   <color index="17" rgb="99.6381 146.119 0"/>
   <color index="18" rgb="87.264 139.26 0"/>
   <color index="19" rgb="74.2317 132.258 0"/>
   <color index="20" rgb="61.1194 128.401 0"/>
   <color index="21" rgb="47.3769 120.971 0"/>
   <color index="22" rgb="53.3665 110.683 4.12598"/>
   <color index="23" rgb="110.683 85.398 16.5039"/>
   <color index="24" rgb="162.126 57.9627 29.264"/>
   <color index="25" rgb="172.414 32.4494 167.27"/>
   <color index="26" rgb="144.693 26.3152 137.664"/>
   <color index="27" rgb="117.114 20.0823 104.08"/>
   <color index="28" rgb="85.5351 9.16705 74.1933"/>
   <color index="29" rgb="70.676 0 56.324"/>
   <color index="30" rgb="97.6844 0 87.8418"/>
   <color index="31" rgb="123.837 0 119.729"/>
   <color index="32" rgb="153.705 0 152.928"/>
   <color index="33" rgb="159.708 24.5774 153.416"/>
   <color index="34" rgb="169.569 48.4618 155.914"/>
   <color index="35" rgb="179.287 71.7349 158.553"/>
   <color index="36" rgb="189.576 110.8 94.8144"/>
   <color index="37" rgb="199.722 136.629 112.274"/>
   <color index="38" rgb="213.154 173.771 119.657"/>
   <color index="39" rgb="222.73 202.442 127.909"/>
   <color index="40" rgb="233.019 231.71 132.417"/>
   <color index="41" rgb="228.376 239.735 131.221"/>
   <color index="42" rgb="229.998 239.307 97.1462"/>
   <color index="43" rgb="228.039 235.307 70.0575"/>
   <color index="44" rgb="225.019 218.713 52.238"/>
   <color index="45" rgb="214.587 195.177 33.4427"/>
   <color index="46" rgb="206.156 174.885 18.5532"/>
   <color index="47" rgb="195.294 158.684 6.86444"/>
   <color index="48" rgb="182.716 144.676 10.2168"/>
   <color index="49" rgb="166.71 127.737 13.9448"/>
   <color index="50" rgb="154.703 112.565 17.9243"/>
   <color index="51" rgb="142.268 95.277 22.1779"/>
   <color index="52" rgb="129.834 76.8517 26.8697"/>
   <color index="53" rgb="165.27 142.927 32.7"/>
   <color index="54" rgb="200.837 228.285 37.7721"/>
   <color index="55" rgb="211.632 237.143 53.1898"/>
   <color index="56" rgb="221.519 246.143 68.6304"/>
   <color index="57" rgb="205.402 236.428 82.458"/>
   <color index="58" rgb="157.593 205.134 105.527"/>
   <color index="59" rgb="123.858 193.99 143.35"/>
   <color index="60" rgb="229.002 34.1465 193.481"/>
   <color index="61" rgb="228.718 30.5609 179.575"/>
   <color index="62" rgb="233.577 27.04 168.3"/>
   <color index="63" rgb="237.866 21.821 140.165"/>
   <color index="64" rgb="241.012 15.8313 116.771"/>
   <color index="65" rgb="244.156 146.291 14.9525"/>
   <color index="66" rgb="239.013 162.482 17.4229"/>
   <color index="67" rgb="237.015 182.299 19.8256"/>
   <color index="68" rgb="232.158 196.462 21.4741"/>
   <color index="69" rgb="229.73 210.49 23.8997"/>
   <color index="70" rgb="226.159 196.081 28.7572"/>
   <color index="71" rgb="220.732 180.868 31.9516"/>
   <color index="72" rgb="212.73 152.64 39.4359"/>
   <color index="73" rgb="206.73 150.796 42.6705"/>
   <color index="74" rgb="218.45 176.117 54.3237"/>
   <color index="75" rgb="224.881 180.983 57.2781"/>
   <color index="76" rgb="231.027 182.735 60.1454"/>
   <color index="77" rgb="236.745 186.459 64.4764"/>
   <color index="78" rgb="234.46 184.774 69.1262"/>
   <color index="79" rgb="228.602 185.038 72.2105"/>
   <color index="80" rgb="221.602 181.011 75.2077"/>
   <color index="81" rgb="217.602 181.668 80.6357"/>
   <color index="82" rgb="212.745 181.331 78.1732"/>
   <color index="83" rgb="206.743 179.797 87.8379"/>
   <color index="84" rgb="203.171 176.471 94.224"/>
   <color index="85" rgb="199.027 176.493 103.973"/>
   <color index="86" rgb="192.168 171.846 113.821"/>
   <color index="87" rgb="187.024 173.256 121.26"/>
   <color index="88" rgb="185.309 169.602 130.138"/>
   <color index="89" rgb="182.165 171.455 140.166"/>
   <color index="90" rgb="170.792 178.735 147.628"/>
   <color index="91" rgb="151.361 185.879 178.856"/>
   <color index="92" rgb="146.89 192.738 191.272"/>
   <color index="93" rgb="144.814 199.428 200.455"/>
   <color index="94" rgb="139.434 205.93 211.601"/>
   <color index="95" rgb="138.492 212.903 220.602"/>
   <color index="96" rgb="135.852 204.061 228.462"/>
   <color index="97" rgb="131.652 196.619 234.463"/>
   <color index="98" rgb="128.816 190.308 226.747"/>
   <color index="99" rgb="126.224 183.042 213.886"/>
   <color index="100" rgb="109.358 178.065 200.168"/>
   <color index="101" rgb="101.285 174.364 188.45"/>
   <color index="102" rgb="89.8993 175.104 177.589"/>
   <color index="103" rgb="80.7305 166.443 160.257"/>
   <color index="104" rgb="71.0258 164.728 147.002"/>
   <color index="105" rgb="59.8096 159.584 132.793"/>
   <color index="106" rgb="49.3532 158.297 119.72"/>
   <color index="107" rgb="49.5512 153.153 108.04"/>
   <color index="108" rgb="62.1286 150.723 99.6759"/>
   <color index="109" rgb="75.6638 146.436 92.8104"/>
   <color index="110" rgb="84.3269 143.007 79.2388"/>
   <color index="111" rgb="100.038 139.577 76.1544"/>
   <color index="112" rgb="117.587 137.29 73.1486"/>
   <color index="113" rgb="143.855 146.294 68.9448"/>
   <color index="114" rgb="158.441 149.105 63.8308"/>
   <color index="115" rgb="170.446 151.934 57.3248"/>
   <color index="116" rgb="181.879 154.467 53.5795"/>
   <color index="117" rgb="192.455 166.539 49.9783"/>
   <color index="118" rgb="205.886 183.981 46.7035"/>
   <color index="119" rgb="220.745 201.757 41.1786"/>
   <color index="120" rgb="235.034 220.292 37.9321"/>
   <color index="121" rgb="235.889 222.596 56.3121"/>
   <color index="122" rgb="230.743 226.786 66.2111"/>
   <color index="123" rgb="218.902 223.597 76.2022"/>
   <color index="124" rgb="198.654 213.879 88.8609"/>
   <color index="125" rgb="179.678 205.589 98.7431"/>
   <color index="126" rgb="162.205 198.443 110.14"/>
   <color index="127" rgb="147.782 205.873 118.222"/>
   <color index="128" rgb="133.66 213.873 129.922"/>
   <color index="129" rgb="138.171 221.587 154.378"/>
   <color index="130" rgb="134.682 215.871 180.492"/>
   <color index="131" rgb="125.688 213.582 197.113"/>
   <color index="132" rgb="119.909 202.716 209.294"/>
   <color index="133" rgb="109.87 184.46 211.294"/>
   <color index="134" rgb="99.509 172.997 225.295"/>
   <color index="135" rgb="91.8565 165.545 234.725"/>
   <color index="136" rgb="82.2225 157.201 247.013"/>
   <color index="137" rgb="72.5899 150.501 248.154"/>
   <color index="138" rgb="46.8857 141.237 249.01"/>
   <color index="139" rgb="56.1596 135.625 249.295"/>
   <color index="140" rgb="63.1529 133.019 250.436"/>
   <color index="141" rgb="70.1356 129.083 243.435"/>
   <color index="142" rgb="79.7284 123.038 236.433"/>
   <color index="143" rgb="87.4891 118.445 227.861"/>
   <color index="144" rgb="94.8611 116.052 219.287"/>
   <color index="145" rgb="104.241 111.537 208.998"/>
   <color index="146" rgb="118.655 110.136 201.282"/>
   <color index="147" rgb="132.149 107.279 193.28"/>
   <color index="148" rgb="144.965 101.113 183.564"/>
   <color index="149" rgb="157.475 98.3204 173.562"/>
   <color index="150" rgb="172.705 104.627 167.303"/>
   <color index="151" rgb="179.564 110.848 154.684"/>
   <color index="152" rgb="186.28 116.076 139.607"/>
   <color index="153" rgb="194.569 178.505 111.502"/>
   <color index="154" rgb="69.5351 57.9283 4.96819"/>
   <color index="155" rgb="89.249 93.5418 25.3267"/>
   <color index="156" rgb="109.992 117.549 38.7632"/>
   <color index="157" rgb="137.983 124.722 48.0612"/>
   <color index="158" rgb="158.133 129.236 57.0864"/>
   <color index="159" rgb="178.139 76.3668 106.428"/>
   <color index="160" rgb="198.716 112.448 144.796"/>
   <color index="161" rgb="219.294 130.942 172.917"/>
   <color index="162" rgb="212.292 111.232 173.459"/>
   <color index="163" rgb="191.572 92.3911 157.373"/>
   <color index="164" rgb="166.71 73.2102 144.118"/>
   <color index="165" rgb="146.133 53.6964 131.434"/>
   <color index="166" rgb="26.0988 24.9845 22.3767"/>
   <color index="167" rgb="244.732 172.607 0"/>
   <color index="168" rgb="244.446 173.155 0"/>
   <color index="169" rgb="24.9579 23.9134 21.3985"/>
   <color index="170" rgb="23.8169 22.8308 20.4203"/>
   <color index="171" rgb="0 83.3029 144.424"/>
   <color index="172" rgb="0 82.5163 143.284"/>
   <color index="173" rgb="0 83.1733 142.998"/>
   <color index="174" rgb="0 83.4335 140.428"/>
   <color index="175" rgb="0 87.5634 142.716"/>
   <color index="176" rgb="0 95.6874 143.29"/>
   <color index="177" rgb="0 104.583 165.869"/>
   <color index="178" rgb="0 103.864 164.728"/>
   <color index="179" rgb="0 104.745 165.873"/>
   <color index="180" rgb="0.223343 103.243 161.302"/>
   <color index="181" rgb="1.56894 103.498 155.587"/>
   <color index="182" rgb="3.14666 105.787 154.446"/>
   <color index="183" rgb="5.32598 104.849 162.45"/>
   <color index="184" rgb="7.57136 105.258 161.309"/>
   <color index="185" rgb="10.1818 88.565 148.735"/>
   <color index="186" rgb="9.78416 135.304 118.23"/>
   <color index="187" rgb="5.68488 119.584 104.943"/>
   <color index="188" rgb="3.27246 113.295 102.497"/>
   <color index="189" rgb="1.45915 106.149 95.756"/>
   <color index="190" rgb="0 98.146 88.4303"/>
   <color index="191" rgb="0 91 82.5957"/>
   <color index="192" rgb="0 86.4262 80.6853"/>
   <color index="193" rgb="0 86.7114 80.9596"/>
   <color index="194" rgb="0 87.4245 81.6443"/>
   <color index="195" rgb="0 87.8523 82.0544"/>
   <color index="196" rgb="0 93.7097 87.044"/>
   <color index="197" rgb="0 102.684 102.713"/>
   <color index="198" rgb="0 109.572 108.464"/>
   <color index="199" rgb="0 122.433 119.248"/>
   <color index="200" rgb="0 133.294 131.286"/>
   <color index="201" rgb="0 138.153 134.538"/>
   <color index="202" rgb="0 141.582 139.915"/>
   <color index="203" rgb="199.884 38.0839 185.96"/>
   <color index="204" rgb="192.025 46.9262 168.338"/>
   <color index="205" rgb="191.597 47.6152 180.438"/>
   <color index="206" rgb="185.952 47.6152 191.597"/>
   <color index="207" rgb="171.358 47.6322 190.74"/>
   <color index="208" rgb="154.656 49.9568 189.597"/>
   <color index="209" rgb="144.827 49.8991 188.455"/>
   <color index="210" rgb="178.732 41.0351 197.886"/>
   <color index="211" rgb="204.745 33.8495 197.392"/>
   <color index="212" rgb="215.748 23.5143 183.969"/>
   <color index="213" rgb="224.752 14.823 166.744"/>
   <color index="214" rgb="230.754 9.34697 156.089"/>
   <color index="215" rgb="225.609 33.5389 134.19"/>
   <color index="216" rgb="223.609 133.177 42.864"/>
   <color index="217" rgb="219.178 158.898 36.8009"/>
   <color index="218" rgb="213.889 203.362 25.186"/>
   <color index="219" rgb="209.316 184.656 30.833"/>
   <color index="220" rgb="203.884 168.4 37.3451"/>
   <color index="221" rgb="198.453 149.144 43.9356"/>
   <color index="222" rgb="193.022 132.428 48.2021"/>
   <color index="223" rgb="187.591 117.64 54.1512"/>
   <color index="224" rgb="195.02 148.104 47.6581"/>
   <color index="225" rgb="201.879 176.551 41.0581"/>
   <color index="226" rgb="208.168 203.659 35.2157"/>
   <color index="227" rgb="198.376 214.027 28.7222"/>
   <color index="228" rgb="188.504 216.171 25.4547"/>
   <color index="229" rgb="203.255 221.03 21.4088"/>
   <color index="230" rgb="210.881 221.602 18.9998"/>
   <color index="231" rgb="225.282 226.604 15.7957"/>
   <color index="232" rgb="177.452 181.592 0"/>
   <color index="233" rgb="118.295 130.436 0"/>
   <color index="234" rgb="0 42.1258 3.98377"/>
   <color index="235" rgb="0 9.18455 62.5604"/>
   <color index="236" rgb="0 62.7187 66.1325"/>
   <color index="237" rgb="0 37.8423 56.1291"/>
   <color index="238" rgb="15.26 13.9684 13.0836"/>
   <color index="239" rgb="15.26 13.9684 13.0836"/>
   <color index="240" rgb="17.5111 95.5671 0"/>
   <color index="241" rgb="148.725 135.363 0"/>
   <color index="242" rgb="152.725 132.578 0"/>
   <color index="243" rgb="167.3 110.165 0"/>
   <color index="244" rgb="103.424 70.8568 0"/>
   <color index="245" rgb="30.6895 11.5122 0"/>
   <color index="246" rgb="17.2566 15.7092 14.7955"/>
   <color index="247" rgb="113.569 41.7429 0"/>
   <color index="248" rgb="133.716 48.2808 0"/>
   <color index="249" rgb="154.436 55.6699 0"/>
   <color index="250" rgb="169.012 106.272 0"/>
   <color index="251" rgb="204.165 150.238 0"/>
   <color index="252" rgb="196.832 205.02 0"/>
   <color index="253" rgb="185.592 136.824 28.128"/>
   <color index="254" rgb="148.725 139.607 42.779"/>
   <color index="255" rgb="82.0949 135 58.3021"/>
   <edit date="Sat Dec 12 05:27:57 +0000 2009" id="2619" action="clone brood">
      <edit date="Thu Dec 10 16:35:29 +0000 2009" id="2566" action="cross interpolate 0.142616 1" filename="upload" index="0">
         <edit date="Mon Nov 23 03:47:00 +0000 2009" id="2224" action="clone brood" filename="spex" index="0">
            <edit date="Fri Nov 20 16:33:56 +0000 2009" id="2172" action="cross alternate 1: 1 0 0 0 1 1 1" filename="upload" index="0">
               <edit date="Sun Nov  1 15:52:53 +0000 2009" nick="EibeItu" url="www.renderosity.com/homepage.php?userid=625227" id="1788" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Wed Nov  4 05:11:15 +0000 2009" id="1835" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Nov  2 21:41:38 +0000 2009" id="1798" action="cross alternate 0: 0 0 1 0 0 0 0 improved colors" filename="upload" index="0">
                     <edit date="Mon Aug 31 03:54:01 +0000 2009" id="722" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Aug 26 04:11:14 +0000 2009" id="576" action="mutate delete improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Oct 20 02:35:48 +0000 2009" id="1589" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Oct 17 18:49:07 +0000 2009" id="1534" action="mutate xform improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Mon Nov 23 03:49:13 +0000 2009" id="2229" action="clone brood" filename="spex" index="0">
            <edit date="Mon Nov  9 02:40:40 +0000 2009" id="1928" action="cross alternate 0: 0 0 1 improved colors" filename="upload" index="0">
               <edit date="Sun Mar 26 15:48:18 PST 2006" action="genebank 198 27045" filename="genebank.flam3" index="683"/>
               <edit date="Sat Jul  4 11:24:52 -0400 2009" id="17039" action="clone reincarnate" filename="genebank2.flam3" index="1613">
                  <edit date="Thu Jun  4 20:53:49 EDT 2009" id="16207" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Jun  4 04:16:19 EDT 2009" id="16187" action="cross alternate 1: 0 1 0 1 improved colors" filename="upload" index="0">
                        <edit date="Fri Oct 17 08:16:53 EDT 2008" id="6595" action="clone brood" filename="spex" index="0"/>
                        <edit date="Tue Sep 16 03:17:27 EDT 2008" id="4406" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.02768" time="160" size="800 592" center="0.344025 0.140827" scale="192.368" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="2.22174" gamma="1.2" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="0" symmetry="0" blur="0.5" coefs="1 0 0 1 0 0"/>
   <xform weight="35" color="1" symmetry="0" julian="2" juliascope="2" julian_power="8" julian_dist="1" juliascope_power="8" juliascope_dist="-1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.571643" color="0" symmetry="0" disc="0.571143" julia="0.428857" coefs="-0.377438 0.644593 0.516067 -0.601572 0.337644 0.489861" post="0.682263 0 4.17752e-17 0.682263 0.0964014 -0.0175027"/>
   <xform weight="0.082" color="1" symmetry="0" linear="1" coefs="-0.259939 0.125156 0.028882 0.240684 1.70689 -0.687582"/>
   <xform weight="0.844494" color="0" symmetry="0" linear="0.008649" spherical="0.926251" waves="0.08" coefs="-3.88609 -1.16045 1.67667 -3.21147 -0.20479 -0.209581"/>
   <xform weight="0.214429" color="1" symmetry="-0.218288" linear="-0.571143" julian="0.428857" julian_power="4" julian_dist="1" coefs="-0.871736 -0.345406 -0.773496 -0.53003 0.832498 0.163531" post="0.286468 0 1.75405e-17 0.286468 -0.0177658 -0.00502406"/>
   <xform weight="1" color="0" symmetry="0" super_shape="1.5" super_shape_rnd="0" super_shape_m="6" super_shape_n1="1" super_shape_n2="-0.2" super_shape_n3="0.2" super_shape_holes="1" coefs="0.093564 0.008978 -0.008978 0.093564 0 0"/>
   <xform weight="0.5" color="1" symmetry="0" julian="1" julian_power="6" julian_dist="-3" coefs="0.85886 -0.319091 0.369076 0.897382 -0.0797386 -0.047904"/>
   <xform weight="0.5" color="0" symmetry="-0.704" hyperbolic="0.057" rectangles="0.137" rectangles_x="1" rectangles_y="1" coefs="13.2098 -50.9212 -20.246 -11.1255 12.0158 -0.087304"/>
   <xform weight="0.5" color="1" symmetry="0" swirl="0.5" coefs="0 -0.591613 -0.591613 0 0 0"/>
   <xform weight="0.5" color="0" symmetry="0" rectangles="1" rectangles_x="1" rectangles_y="1" coefs="3.45668 0.000699 2.01429 -0.048181 -7.4e-05 0.0011"/>
   <xform weight="0.5" color="1" symmetry="0" spherical="0.225" coefs="0 -2.16475 -2.16475 0 0.19807 -0.179645"/>
   <xform weight="0.5" color="0" symmetry="0" fisheye="0.746" rectangles="0.169" rectangles_x="1" rectangles_y="1" coefs="-38.1012 -32.0362 -27.6102 -31.9191 -10.7424 22.763"/>
   <xform weight="0.5" color="1" symmetry="0" spherical="0.225" coefs="0 0.214711 0.214711 0 -0.102052 -0.024313"/>
   <xform weight="0.5" color="0" symmetry="0" rectangles="1" rectangles_x="1" rectangles_y="1" coefs="0.000699 -3.45668 -0.048181 -2.01429 -7.4e-05 0.0011"/>
   <xform weight="0.5" color="1" symmetry="-0.683" spherical="0.225" coefs="-0.196124 -0.820378 0.283006 0.804471 -0.915898 -0.632645"/>
   <xform weight="0.5" color="0" symmetry="0" hyperbolic="0.075" rectangles="0.169" rectangles_x="1" rectangles_y="1" coefs="22.3626 -86.2032 -34.274 -18.8341 16.2109 -5.8805"/>
   <finalxform color="1" symmetry="1" julian="1" julian_power="1" julian_dist="-1" coefs="0.882461 0.572746 0.884855 -0.591882 0.63255 -0.188249"/>
   <color index="0" rgb="58 128 14"/>
   <color index="1" rgb="52 124 12"/>
   <color index="2" rgb="49 121 11"/>
   <color index="3" rgb="47 117 11"/>
   <color index="4" rgb="44 114 10"/>
   <color index="5" rgb="41 111 9"/>
   <color index="6" rgb="38 107 9"/>
   <color index="7" rgb="36 104 8"/>
   <color index="8" rgb="33 100 8"/>
   <color index="9" rgb="30 97 7"/>
   <color index="10" rgb="27 94 6"/>
   <color index="11" rgb="25 90 6"/>
   <color index="12" rgb="22 87 5"/>
   <color index="13" rgb="19 84 4"/>
   <color index="14" rgb="16 80 4"/>
   <color index="15" rgb="14 77 3"/>
   <color index="16" rgb="11 73 3"/>
   <color index="17" rgb="8 70 2"/>
   <color index="18" rgb="5 67 1"/>
   <color index="19" rgb="3 63 1"/>
   <color index="20" rgb="0 60 0"/>
   <color index="21" rgb="2 59 1"/>
   <color index="22" rgb="4 58 2"/>
   <color index="23" rgb="6 57 3"/>
   <color index="24" rgb="8 56 4"/>
   <color index="25" rgb="7 55 4"/>
   <color index="26" rgb="7 53 3"/>
   <color index="27" rgb="6 52 3"/>
   <color index="28" rgb="5 51 3"/>
   <color index="29" rgb="5 49 2"/>
   <color index="30" rgb="4 48 2"/>
   <color index="31" rgb="3 47 2"/>
   <color index="32" rgb="3 45 1"/>
   <color index="33" rgb="2 44 1"/>
   <color index="34" rgb="1 43 1"/>
   <color index="35" rgb="1 41 0"/>
   <color index="36" rgb="0 40 0"/>
   <color index="37" rgb="2 42 1"/>
   <color index="38" rgb="4 43 1"/>
   <color index="39" rgb="5 45 2"/>
   <color index="40" rgb="7 46 2"/>
   <color index="41" rgb="9 48 3"/>
   <color index="42" rgb="11 50 4"/>
   <color index="43" rgb="12 51 4"/>
   <color index="44" rgb="14 53 5"/>
   <color index="45" rgb="16 54 6"/>
   <color index="46" rgb="18 56 6"/>
   <color index="47" rgb="20 58 7"/>
   <color index="48" rgb="21 59 7"/>
   <color index="49" rgb="23 61 8"/>
   <color index="50" rgb="25 62 9"/>
   <color index="51" rgb="27 64 9"/>
   <color index="52" rgb="28 66 10"/>
   <color index="53" rgb="30 67 11"/>
   <color index="54" rgb="32 69 11"/>
   <color index="55" rgb="34 70 12"/>
   <color index="56" rgb="36 72 12"/>
   <color index="57" rgb="37 74 13"/>
   <color index="58" rgb="39 75 14"/>
   <color index="59" rgb="41 77 14"/>
   <color index="60" rgb="0 52 255"/>
   <color index="61" rgb="0 80 255"/>
   <color index="62" rgb="0 127 255"/>
   <color index="63" rgb="0 33 255"/>
   <color index="64" rgb="0 0 255"/>
   <color index="65" rgb="0 0 255"/>
   <color index="66" rgb="0 39 255"/>
   <color index="67" rgb="0 0 255"/>
   <color index="68" rgb="238 95 1"/>
   <color index="69" rgb="238 95 1"/>
   <color index="70" rgb="163 3 3"/>
   <color index="71" rgb="34 75 139"/>
   <color index="72" rgb="34 75 139"/>
   <color index="73" rgb="34 75 139"/>
   <color index="74" rgb="10 153 39"/>
   <color index="75" rgb="10 153 39"/>
   <color index="76" rgb="10 153 39"/>
   <color index="77" rgb="10 153 39"/>
   <color index="78" rgb="34 75 139"/>
   <color index="79" rgb="34 75 139"/>
   <color index="80" rgb="34 75 139"/>
   <color index="81" rgb="34 75 139"/>
   <color index="82" rgb="10 153 39"/>
   <color index="83" rgb="10 153 39"/>
   <color index="84" rgb="238 95 1"/>
   <color index="85" rgb="238 95 1"/>
   <color index="86" rgb="238 95 1"/>
   <color index="87" rgb="163 3 3"/>
   <color index="88" rgb="34 75 139"/>
   <color index="89" rgb="34 75 139"/>
   <color index="90" rgb="163 3 3"/>
   <color index="91" rgb="238 95 1"/>
   <color index="92" rgb="255 226 0"/>
   <color index="93" rgb="255 226 0"/>
   <color index="94" rgb="255 226 0"/>
   <color index="95" rgb="255 226 2"/>
   <color index="96" rgb="23 140 70"/>
   <color index="97" rgb="34 75 139"/>
   <color index="98" rgb="34 75 139"/>
   <color index="99" rgb="10 153 39"/>
   <color index="100" rgb="10 153 39"/>
   <color index="101" rgb="10 153 39"/>
   <color index="102" rgb="10 153 39"/>
   <color index="103" rgb="10 153 39"/>
   <color index="104" rgb="34 75 139"/>
   <color index="105" rgb="34 75 139"/>
   <color index="106" rgb="34 75 139"/>
   <color index="107" rgb="34 75 139"/>
   <color index="108" rgb="163 3 3"/>
   <color index="109" rgb="163 3 3"/>
   <color index="110" rgb="163 3 3"/>
   <color index="111" rgb="163 3 3"/>
   <color index="112" rgb="238 95 1"/>
   <color index="113" rgb="255 226 0"/>
   <color index="114" rgb="255 226 0"/>
   <color index="115" rgb="255 226 0"/>
   <color index="116" rgb="238 95 1"/>
   <color index="117" rgb="238 95 1"/>
   <color index="118" rgb="163 3 3"/>
   <color index="119" rgb="163 3 3"/>
   <color index="120" rgb="163 3 3"/>
   <color index="121" rgb="163 3 3"/>
   <color index="122" rgb="34 75 139"/>
   <color index="123" rgb="34 75 139"/>
   <color index="124" rgb="34 75 139"/>
   <color index="125" rgb="34 75 139"/>
   <color index="126" rgb="34 75 139"/>
   <color index="127" rgb="34 75 139"/>
   <color index="128" rgb="10 153 39"/>
   <color index="129" rgb="10 153 39"/>
   <color index="130" rgb="10 153 39"/>
   <color index="131" rgb="238 95 1"/>
   <color index="132" rgb="238 95 1"/>
   <color index="133" rgb="238 95 1"/>
   <color index="134" rgb="238 95 1"/>
   <color index="135" rgb="10 153 39"/>
   <color index="136" rgb="10 153 39"/>
   <color index="137" rgb="10 153 39"/>
   <color index="138" rgb="23 140 70"/>
   <color index="139" rgb="34 75 139"/>
   <color index="140" rgb="34 75 139"/>
   <color index="141" rgb="163 3 3"/>
   <color index="142" rgb="177 82 4"/>
   <color index="143" rgb="103 62 0"/>
   <color index="144" rgb="172 72 4"/>
   <color index="145" rgb="168 69 5"/>
   <color index="146" rgb="165 67 6"/>
   <color index="147" rgb="161 64 6"/>
   <color index="148" rgb="158 61 7"/>
   <color index="149" rgb="243 197 64"/>
   <color index="150" rgb="240 215 64"/>
   <color index="151" rgb="231 182 84"/>
   <color index="152" rgb="225 171 84"/>
   <color index="153" rgb="220 163 84"/>
   <color index="154" rgb="211 147 52"/>
   <color index="155" rgb="217 115 10"/>
   <color index="156" rgb="211 75 0"/>
   <color index="157" rgb="195 44 0"/>
   <color index="158" rgb="167 0 0"/>
   <color index="159" rgb="165 0 0"/>
   <color index="160" rgb="162 0 0"/>
   <color index="161" rgb="149 11 0"/>
   <color index="162" rgb="136 17 0"/>
   <color index="163" rgb="100 15 32"/>
   <color index="164" rgb="71 16 60"/>
   <color index="165" rgb="48 36 87"/>
   <color index="166" rgb="42 36 127"/>
   <color index="167" rgb="9 38 172"/>
   <color index="168" rgb="6 44 178"/>
   <color index="169" rgb="0 64 165"/>
   <color index="170" rgb="20 89 156"/>
   <color index="171" rgb="0 96 214"/>
   <color index="172" rgb="5 104 240"/>
   <color index="173" rgb="12 110 236"/>
   <color index="174" rgb="89 168 204"/>
   <color index="175" rgb="100 163 206"/>
   <color index="176" rgb="111 158 209"/>
   <color index="177" rgb="131 121 181"/>
   <color index="178" rgb="186 105 115"/>
   <color index="179" rgb="247 103 59"/>
   <color index="180" rgb="255 87 21"/>
   <color index="181" rgb="255 64 0"/>
   <color index="182" rgb="255 28 0"/>
   <color index="183" rgb="255 21 0"/>
   <color index="184" rgb="255 26 0"/>
   <color index="185" rgb="255 34 0"/>
   <color index="186" rgb="255 16 0"/>
   <color index="187" rgb="225 15 0"/>
   <color index="188" rgb="167 15 0"/>
   <color index="189" rgb="111 18 0"/>
   <color index="190" rgb="65 10 0"/>
   <color index="191" rgb="32 10 0"/>
   <color index="192" rgb="5 14 0"/>
   <color index="193" rgb="0 14 0"/>
   <color index="194" rgb="0 29 0"/>
   <color index="195" rgb="0 50 0"/>
   <color index="196" rgb="0 78 0"/>
   <color index="197" rgb="0 87 23"/>
   <color index="198" rgb="6 103 36"/>
   <color index="199" rgb="36 118 44"/>
   <color index="200" rgb="56 129 25"/>
   <color index="201" rgb="87 127 15"/>
   <color index="202" rgb="113 113 9"/>
   <color index="203" rgb="136 103 6"/>
   <color index="204" rgb="143 84 0"/>
   <color index="205" rgb="116 59 0"/>
   <color index="206" rgb="71 32 0"/>
   <color index="207" rgb="32 7 29"/>
   <color index="208" rgb="16 3 44"/>
   <color index="209" rgb="7 0 50"/>
   <color index="210" rgb="10 7 36"/>
   <color index="211" rgb="36 7 43"/>
   <color index="212" rgb="87 22 59"/>
   <color index="213" rgb="143 22 60"/>
   <color index="214" rgb="201 43 50"/>
   <color index="215" rgb="249 59 21"/>
   <color index="216" rgb="255 76 7"/>
   <color index="217" rgb="255 67 0"/>
   <color index="218" rgb="255 64 0"/>
   <color index="219" rgb="255 64 0"/>
   <color index="220" rgb="255 75 0"/>
   <color index="221" rgb="238 75 0"/>
   <color index="222" rgb="201 65 0"/>
   <color index="223" rgb="156 56 0"/>
   <color index="224" rgb="125 60 0"/>
   <color index="225" rgb="125 65 11"/>
   <color index="226" rgb="131 77 31"/>
   <color index="227" rgb="129 86 51"/>
   <color index="228" rgb="131 103 60"/>
   <color index="229" rgb="151 126 86"/>
   <color index="230" rgb="193 147 105"/>
   <color index="231" rgb="227 173 125"/>
   <color index="232" rgb="247 187 125"/>
   <color index="233" rgb="255 197 121"/>
   <color index="234" rgb="255 186 111"/>
   <color index="235" rgb="255 190 87"/>
   <color index="236" rgb="255 187 59"/>
   <color index="237" rgb="255 184 32"/>
   <color index="238" rgb="255 168 18"/>
   <color index="239" rgb="255 166 32"/>
   <color index="240" rgb="255 190 55"/>
   <color index="241" rgb="255 208 73"/>
   <color index="242" rgb="255 250 97"/>
   <color index="243" rgb="255 255 133"/>
   <color index="244" rgb="255 250 131"/>
   <color index="245" rgb="255 195 111"/>
   <color index="246" rgb="255 183 105"/>
   <color index="247" rgb="255 175 78"/>
   <color index="248" rgb="255 118 32"/>
   <color index="249" rgb="247 64 0"/>
   <color index="250" rgb="255 101 1"/>
   <color index="251" rgb="255 139 18"/>
   <color index="252" rgb="255 160 26"/>
   <color index="253" rgb="255 184 36"/>
   <color index="254" rgb="255 203 87"/>
   <color index="255" rgb="255 215 97"/>
   <edit date="Sat Dec 19 18:14:37 +0000 2009" id="2768" action="clone brood">
      <edit date="Mon Nov 23 19:56:58 +0000 2009" id="2254" action="mutate xform reframed" filename="upload" index="0">
         <edit date="Wed Nov  4 05:29:10 +0000 2009" id="1848" action="clone brood" filename="spex" index="0">
            <edit date="Sat Oct 24 19:32:14 +0000 2009" id="1670" action="cross union" filename="upload" index="0">
               <edit date="Thu Oct  8 22:30:02 +0000 2009" id="1386" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Sep 30 19:57:09 +0000 2009" id="1277" action="mutate xform" filename="upload" index="0">
                     <edit date="Mon Sep 14 02:39:21 +0000 2009" id="1029" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Sep  3 17:35:20 +0000 2009" id="777" action="cross alternate 1: 1 1 0 1 1 0 1 1 cmap_cross 0: 60 142" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sat Oct  3 23:02:01 +0000 2009" nick="EibeItu" url="www.renderosity.com/homepage.php?userid=625227" id="1302" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
