<flame name="electricsheep.244.70472" time="0" size="800 592" center="0.0288277 -0.0615561" scale="205.227" rotate="-563.94" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="16.7522" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 154 180 ">
   <xform weight="0.5" color="0.174208" symmetry="0" julia="1" coefs="0.707107 -0.707107 0.707107 0.707107 0 0"/>
   <xform weight="0.5" color="0.678497" symmetry="0" julia="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0"/>
   <xform weight="0.5" color="0.247146" symmetry="0" julia="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="1" color="0.968256" symmetry="0" spherical="0.22" disc="0.48" fisheye="0.3" coefs="-1.90817e+08 1.93981e+08 -0.089455 0.221921 4.99211e+07 -1.03743e+08"/>
   <xform weight="0.5" color="0.686837" symmetry="0" disc="1" coefs="-0.179535 3.53888 -0.074359 0.007861 0.332945 0.920371" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="0.5" color="0.572509" symmetry="0" linear="1" spherical="1" coefs="3.95347 0 0 3.95347 6.79261 -3.32368" post="0.370198 0 0 0.370198 3.12316 0.194482"/>
   <xform weight="0.5" color="0.785652" symmetry="0" linear="1" spherical="1" coefs="2.52125 0 0 2.52125 9.98431 -5.08692" post="0.370198 0 0 0.370198 3.12316 0.194482"/>
   <xform weight="0.5" color="0.322025" symmetry="0" spherical="1" coefs="0.909904 0 0 0.909904 3.2116 -2.29057"/>
   <xform weight="0.5" color="0.640841" symmetry="0" linear="1" spherical="1" coefs="2.39156 0 0 2.39156 5.66918 -1.3615" post="1.08882 0 0 1.08882 -0.781186 0.401753"/>
   <color index="0" rgb="157 0 0"/>
   <color index="1" rgb="163 0 0"/>
   <color index="2" rgb="171 0 0"/>
   <color index="3" rgb="178 0 0"/>
   <color index="4" rgb="184 0 0"/>
   <color index="5" rgb="191 0 0"/>
   <color index="6" rgb="197 0 0"/>
   <color index="7" rgb="204 0 0"/>
   <color index="8" rgb="210 0 0"/>
   <color index="9" rgb="213 0 0"/>
   <color index="10" rgb="216 0 0"/>
   <color index="11" rgb="218 0 0"/>
   <color index="12" rgb="222 0 0"/>
   <color index="13" rgb="223 0 0"/>
   <color index="14" rgb="226 0 0"/>
   <color index="15" rgb="229 0 0"/>
   <color index="16" rgb="233 0 0"/>
   <color index="17" rgb="236 0 0"/>
   <color index="18" rgb="239 0 0"/>
   <color index="19" rgb="245 0 0"/>
   <color index="20" rgb="248 0 0"/>
   <color index="21" rgb="252 0 0"/>
   <color index="22" rgb="255 0 0"/>
   <color index="23" rgb="255 0 0"/>
   <color index="24" rgb="255 0 0"/>
   <color index="25" rgb="255 0 0"/>
   <color index="26" rgb="255 0 0"/>
   <color index="27" rgb="255 0 0"/>
   <color index="28" rgb="255 9 0"/>
   <color index="29" rgb="255 21 0"/>
   <color index="30" rgb="255 29 0"/>
   <color index="31" rgb="255 38 0"/>
   <color index="32" rgb="255 44 0"/>
   <color index="33" rgb="255 52 0"/>
   <color index="34" rgb="255 60 0"/>
   <color index="35" rgb="255 69 0"/>
   <color index="36" rgb="255 72 0"/>
   <color index="37" rgb="255 76 0"/>
   <color index="38" rgb="255 80 2"/>
   <color index="39" rgb="255 85 5"/>
   <color index="40" rgb="255 89 8"/>
   <color index="41" rgb="255 93 9"/>
   <color index="42" rgb="255 94 12"/>
   <color index="43" rgb="255 96 13"/>
   <color index="44" rgb="255 97 13"/>
   <color index="45" rgb="255 100 13"/>
   <color index="46" rgb="255 103 15"/>
   <color index="47" rgb="255 105 15"/>
   <color index="48" rgb="255 110 16"/>
   <color index="49" rgb="255 117 16"/>
   <color index="50" rgb="255 123 16"/>
   <color index="51" rgb="255 127 18"/>
   <color index="52" rgb="255 135 18"/>
   <color index="53" rgb="255 144 18"/>
   <color index="54" rgb="255 153 19"/>
   <color index="55" rgb="255 161 19"/>
   <color index="56" rgb="255 171 21"/>
   <color index="57" rgb="255 181 19"/>
   <color index="58" rgb="255 185 18"/>
   <color index="59" rgb="255 189 16"/>
   <color index="60" rgb="255 192 13"/>
   <color index="61" rgb="255 197 12"/>
   <color index="62" rgb="255 201 8"/>
   <color index="63" rgb="255 202 6"/>
   <color index="64" rgb="255 204 4"/>
   <color index="65" rgb="255 205 0"/>
   <color index="66" rgb="255 208 0"/>
   <color index="67" rgb="255 210 0"/>
   <color index="68" rgb="255 211 0"/>
   <color index="69" rgb="255 211 0"/>
   <color index="70" rgb="255 211 0"/>
   <color index="71" rgb="255 211 0"/>
   <color index="72" rgb="255 210 0"/>
   <color index="73" rgb="255 210 0"/>
   <color index="74" rgb="255 210 0"/>
   <color index="75" rgb="255 210 0"/>
   <color index="76" rgb="255 208 0"/>
   <color index="77" rgb="255 208 0"/>
   <color index="78" rgb="255 208 0"/>
   <color index="79" rgb="255 208 0"/>
   <color index="80" rgb="255 208 0"/>
   <color index="81" rgb="255 207 0"/>
   <color index="82" rgb="255 207 0"/>
   <color index="83" rgb="255 205 0"/>
   <color index="84" rgb="255 205 0"/>
   <color index="85" rgb="255 205 0"/>
   <color index="86" rgb="255 204 0"/>
   <color index="87" rgb="255 202 0"/>
   <color index="88" rgb="255 202 0"/>
   <color index="89" rgb="255 201 2"/>
   <color index="90" rgb="255 201 5"/>
   <color index="91" rgb="255 198 6"/>
   <color index="92" rgb="255 197 8"/>
   <color index="93" rgb="255 197 9"/>
   <color index="94" rgb="255 195 12"/>
   <color index="95" rgb="255 194 13"/>
   <color index="96" rgb="255 194 15"/>
   <color index="97" rgb="255 191 18"/>
   <color index="98" rgb="255 191 19"/>
   <color index="99" rgb="255 189 22"/>
   <color index="100" rgb="255 188 25"/>
   <color index="101" rgb="255 185 29"/>
   <color index="102" rgb="255 184 36"/>
   <color index="103" rgb="255 182 44"/>
   <color index="104" rgb="255 181 50"/>
   <color index="105" rgb="255 178 59"/>
   <color index="106" rgb="255 175 65"/>
   <color index="107" rgb="255 172 72"/>
   <color index="108" rgb="254 169 80"/>
   <color index="109" rgb="248 167 86"/>
   <color index="110" rgb="241 163 94"/>
   <color index="111" rgb="236 160 100"/>
   <color index="112" rgb="232 157 105"/>
   <color index="113" rgb="225 150 113"/>
   <color index="114" rgb="219 144 117"/>
   <color index="115" rgb="215 138 123"/>
   <color index="116" rgb="208 131 128"/>
   <color index="117" rgb="202 120 131"/>
   <color index="118" rgb="194 104 134"/>
   <color index="119" rgb="188 86 134"/>
   <color index="120" rgb="179 65 134"/>
   <color index="121" rgb="171 48 134"/>
   <color index="122" rgb="163 35 131"/>
   <color index="123" rgb="160 19 127"/>
   <color index="124" rgb="153 13 120"/>
   <color index="125" rgb="147 6 113"/>
   <color index="126" rgb="141 0 104"/>
   <color index="127" rgb="137 0 97"/>
   <color index="128" rgb="131 0 89"/>
   <color index="129" rgb="128 0 79"/>
   <color index="130" rgb="124 0 65"/>
   <color index="131" rgb="119 0 52"/>
   <color index="132" rgb="113 0 42"/>
   <color index="133" rgb="109 0 31"/>
   <color index="134" rgb="103 0 18"/>
   <color index="135" rgb="94 0 6"/>
   <color index="136" rgb="86 0 0"/>
   <color index="137" rgb="80 0 0"/>
   <color index="138" rgb="73 0 0"/>
   <color index="139" rgb="65 0 0"/>
   <color index="140" rgb="65 0 0"/>
   <color index="141" rgb="62 0 0"/>
   <color index="142" rgb="59 0 0"/>
   <color index="143" rgb="56 0 0"/>
   <color index="144" rgb="56 0 0"/>
   <color index="145" rgb="56 0 0"/>
   <color index="146" rgb="56 0 0"/>
   <color index="147" rgb="56 0 0"/>
   <color index="148" rgb="56 0 0"/>
   <color index="149" rgb="56 0 0"/>
   <color index="150" rgb="59 0 0"/>
   <color index="151" rgb="59 0 0"/>
   <color index="152" rgb="59 0 0"/>
   <color index="153" rgb="60 0 0"/>
   <color index="154" rgb="60 0 0"/>
   <color index="155" rgb="60 0 0"/>
   <color index="156" rgb="60 0 0"/>
   <color index="157" rgb="60 0 0"/>
   <color index="158" rgb="62 0 0"/>
   <color index="159" rgb="62 0 0"/>
   <color index="160" rgb="62 0 0"/>
   <color index="161" rgb="62 0 0"/>
   <color index="162" rgb="63 0 0"/>
   <color index="163" rgb="63 0 0"/>
   <color index="164" rgb="65 0 0"/>
   <color index="165" rgb="65 0 0"/>
   <color index="166" rgb="65 0 0"/>
   <color index="167" rgb="65 0 0"/>
   <color index="168" rgb="65 0 0"/>
   <color index="169" rgb="65 0 0"/>
   <color index="170" rgb="69 0 0"/>
   <color index="171" rgb="69 0 18"/>
   <color index="172" rgb="65 0 35"/>
   <color index="173" rgb="65 0 52"/>
   <color index="174" rgb="65 0 69"/>
   <color index="175" rgb="65 0 85"/>
   <color index="176" rgb="63 0 100"/>
   <color index="177" rgb="62 0 113"/>
   <color index="178" rgb="0 87 0"/>
   <color index="179" rgb="71 89 0"/>
   <color index="180" rgb="141 91 0"/>
   <color index="181" rgb="243 81 0"/>
   <color index="182" rgb="243 71 0"/>
   <color index="183" rgb="243 60 0"/>
   <color index="184" rgb="243 54 0"/>
   <color index="185" rgb="243 48 0"/>
   <color index="186" rgb="243 40 0"/>
   <color index="187" rgb="243 69 0"/>
   <color index="188" rgb="243 125 60"/>
   <color index="189" rgb="243 149 94"/>
   <color index="190" rgb="243 172 129"/>
   <color index="191" rgb="243 154 107"/>
   <color index="192" rgb="241 137 86"/>
   <color index="193" rgb="224 102 42"/>
   <color index="194" rgb="206 67 0"/>
   <color index="195" rgb="176 9 0"/>
   <color index="196" rgb="194 54 0"/>
   <color index="197" rgb="229 141 97"/>
   <color index="198" rgb="238 161 125"/>
   <color index="199" rgb="243 184 154"/>
   <color index="200" rgb="243 211 190"/>
   <color index="201" rgb="232 165 134"/>
   <color index="202" rgb="204 119 77"/>
   <color index="203" rgb="177 72 21"/>
   <color index="204" rgb="131 0 0"/>
   <color index="205" rgb="139 21 0"/>
   <color index="206" rgb="149 48 0"/>
   <color index="207" rgb="152 60 0"/>
   <color index="208" rgb="158 76 0"/>
   <color index="209" rgb="172 120 0"/>
   <color index="210" rgb="179 130 16"/>
   <color index="211" rgb="187 141 34"/>
   <color index="212" rgb="195 151 51"/>
   <color index="213" rgb="208 169 81"/>
   <color index="214" rgb="211 176 93"/>
   <color index="215" rgb="215 182 105"/>
   <color index="216" rgb="223 194 129"/>
   <color index="217" rgb="229 207 154"/>
   <color index="218" rgb="241 227 194"/>
   <color index="219" rgb="243 199 190"/>
   <color index="220" rgb="243 142 184"/>
   <color index="221" rgb="243 117 179"/>
   <color index="222" rgb="252 144 4"/>
   <color index="223" rgb="255 168 0"/>
   <color index="224" rgb="255 191 0"/>
   <color index="225" rgb="255 213 0"/>
   <color index="226" rgb="255 223 0"/>
   <color index="227" rgb="255 229 0"/>
   <color index="228" rgb="255 235 0"/>
   <color index="229" rgb="255 239 0"/>
   <color index="230" rgb="255 245 0"/>
   <color index="231" rgb="255 249 0"/>
   <color index="232" rgb="255 252 0"/>
   <color index="233" rgb="255 255 0"/>
   <color index="234" rgb="255 255 0"/>
   <color index="235" rgb="255 255 0"/>
   <color index="236" rgb="255 252 0"/>
   <color index="237" rgb="255 218 0"/>
   <color index="238" rgb="255 135 0"/>
   <color index="239" rgb="236 36 0"/>
   <color index="240" rgb="137 0 0"/>
   <color index="241" rgb="96 0 0"/>
   <color index="242" rgb="204 42 0"/>
   <color index="243" rgb="255 79 48"/>
   <color index="244" rgb="255 103 25"/>
   <color index="245" rgb="255 89 0"/>
   <color index="246" rgb="255 65 0"/>
   <color index="247" rgb="205 40 0"/>
   <color index="248" rgb="96 0 50"/>
   <color index="249" rgb="104 0 35"/>
   <color index="250" rgb="113 0 18"/>
   <color index="251" rgb="119 0 2"/>
   <color index="252" rgb="127 0 0"/>
   <color index="253" rgb="135 0 0"/>
   <color index="254" rgb="141 0 0"/>
   <color index="255" rgb="150 0 0"/>
   <edit date="Sat Dec  1 03:03:52 +0000 2012" id="70472" action="clone brood">
      <edit date="Fri Nov  2 07:25:22 +0000 2012" id="69487" action="cross alternate 1: 1 1 1 0 1 1 1 1 1 cmap_cross 0: 178 222 improved colors" filename="upload" index="0">
         <edit date="Thu Jul  5 15:07:36 PDT 2007" action="clone" filename="genebank2.flam3" index="154">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Tue Jul 31 00:43:10 PDT 2007" action="clone" filename="genebank2.flam3" index="180">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.70815" time="160" size="800 592" center="-2.42221 -0.406023" scale="67.8986" rotate="-1.72" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="30" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="3" color="0.088" symmetry="0.921" linear="1" coefs="0.882063 0.376648 -0.384394 0.878716 -0.969561 0.892236"/>
   <xform weight="0.025" color="0.333333" symmetry="-1" linear="1" coefs="0.437715 0.116668 -0.226073 -0.060174 0.372956 -1.57425"/>
   <xform weight="0.03" color="0.666667" symmetry="-0.001" spherical="1" coefs="-0.000421 0.005941 -0.005941 -0.000421 -0.052022 -1.67832"/>
   <xform weight="0.025" color="1" symmetry="-0.553" linear="1" coefs="-0.300775 0.088947 0.079871 0.328493 9.04966 -2.85031"/>
   <finalxform color="0" symmetry="1" spherical="1" fisheye="1" coefs="0.020277 -0.072784 0.072784 0.020277 -0.014666 -0.199592"/>
   <color index="0" rgb="243 196 67"/>
   <color index="1" rgb="247 211 75"/>
   <color index="2" rgb="252 223 86"/>
   <color index="3" rgb="252 231 104"/>
   <color index="4" rgb="252 239 121"/>
   <color index="5" rgb="252 245 140"/>
   <color index="6" rgb="251 250 155"/>
   <color index="7" rgb="248 240 156"/>
   <color index="8" rgb="242 227 152"/>
   <color index="9" rgb="238 214 150"/>
   <color index="10" rgb="232 202 147"/>
   <color index="11" rgb="226 189 144"/>
   <color index="12" rgb="221 178 141"/>
   <color index="13" rgb="216 164 139"/>
   <color index="14" rgb="210 152 136"/>
   <color index="15" rgb="205 142 133"/>
   <color index="16" rgb="200 127 124"/>
   <color index="17" rgb="194 116 116"/>
   <color index="18" rgb="189 102 109"/>
   <color index="19" rgb="184 90 102"/>
   <color index="20" rgb="178 78 93"/>
   <color index="21" rgb="173 65 85"/>
   <color index="22" rgb="167 53 79"/>
   <color index="23" rgb="162 40 72"/>
   <color index="24" rgb="157 29 64"/>
   <color index="25" rgb="151 15 55"/>
   <color index="26" rgb="148 4 49"/>
   <color index="27" rgb="137 0 42"/>
   <color index="28" rgb="121 0 35"/>
   <color index="29" rgb="107 0 30"/>
   <color index="30" rgb="92 0 21"/>
   <color index="31" rgb="79 0 15"/>
   <color index="32" rgb="64 0 9"/>
   <color index="33" rgb="48 0 4"/>
   <color index="34" rgb="45 1 3"/>
   <color index="35" rgb="60 7 13"/>
   <color index="36" rgb="76 12 20"/>
   <color index="37" rgb="92 17 29"/>
   <color index="38" rgb="106 20 37"/>
   <color index="39" rgb="121 24 44"/>
   <color index="40" rgb="136 29 53"/>
   <color index="41" rgb="152 34 62"/>
   <color index="42" rgb="162 37 64"/>
   <color index="43" rgb="158 42 52"/>
   <color index="44" rgb="152 48 35"/>
   <color index="45" rgb="130 56 24"/>
   <color index="46" rgb="104 67 19"/>
   <color index="47" rgb="77 76 12"/>
   <color index="48" rgb="51 85 8"/>
   <color index="49" rgb="26 94 3"/>
   <color index="50" rgb="19 99 0"/>
   <color index="51" rgb="25 104 0"/>
   <color index="52" rgb="30 106 0"/>
   <color index="53" rgb="35 110 0"/>
   <color index="54" rgb="40 113 0"/>
   <color index="55" rgb="46 116 0"/>
   <color index="56" rgb="52 120 0"/>
   <color index="57" rgb="57 124 0"/>
   <color index="58" rgb="62 127 0"/>
   <color index="59" rgb="67 131 0"/>
   <color index="60" rgb="73 133 0"/>
   <color index="61" rgb="78 136 0"/>
   <color index="62" rgb="90 139 0"/>
   <color index="63" rgb="103 145 0"/>
   <color index="64" rgb="117 150 0"/>
   <color index="65" rgb="128 156 0"/>
   <color index="66" rgb="141 161 0"/>
   <color index="67" rgb="153 164 0"/>
   <color index="68" rgb="167 167 0"/>
   <color index="69" rgb="180 173 0"/>
   <color index="70" rgb="193 179 0"/>
   <color index="71" rgb="205 184 0"/>
   <color index="72" rgb="99 188 194"/>
   <color index="73" rgb="80 183 187"/>
   <color index="74" rgb="61 178 182"/>
   <color index="75" rgb="42 173 173"/>
   <color index="76" rgb="25 167 167"/>
   <color index="77" rgb="6 161 161"/>
   <color index="78" rgb="8 149 157"/>
   <color index="79" rgb="17 139 151"/>
   <color index="80" rgb="25 127 146"/>
   <color index="81" rgb="33 116 140"/>
   <color index="82" rgb="41 102 135"/>
   <color index="83" rgb="49 91 129"/>
   <color index="84" rgb="60 80 124"/>
   <color index="85" rgb="67 68 119"/>
   <color index="86" rgb="75 55 113"/>
   <color index="87" rgb="83 44 108"/>
   <color index="88" rgb="91 34 103"/>
   <color index="89" rgb="99 23 98"/>
   <color index="90" rgb="112 32 104"/>
   <color index="91" rgb="127 47 113"/>
   <color index="92" rgb="138 58 121"/>
   <color index="93" rgb="149 69 129"/>
   <color index="94" rgb="159 79 138"/>
   <color index="95" rgb="172 90 144"/>
   <color index="96" rgb="185 101 152"/>
   <color index="97" rgb="195 111 159"/>
   <color index="98" rgb="207 123 168"/>
   <color index="99" rgb="216 132 175"/>
   <color index="100" rgb="226 144 181"/>
   <color index="101" rgb="226 154 181"/>
   <color index="102" rgb="218 158 178"/>
   <color index="103" rgb="205 139 156"/>
   <color index="104" rgb="193 120 135"/>
   <color index="105" rgb="183 100 113"/>
   <color index="106" rgb="172 82 92"/>
   <color index="107" rgb="161 67 74"/>
   <color index="108" rgb="91 68 41"/>
   <color index="109" rgb="112 31 27"/>
   <color index="110" rgb="124 34 26"/>
   <color index="111" rgb="131 39 24"/>
   <color index="112" rgb="138 45 23"/>
   <color index="113" rgb="147 51 20"/>
   <color index="114" rgb="155 55 20"/>
   <color index="115" rgb="160 60 16"/>
   <color index="116" rgb="168 66 16"/>
   <color index="117" rgb="176 72 13"/>
   <color index="118" rgb="185 77 12"/>
   <color index="119" rgb="191 82 10"/>
   <color index="120" rgb="199 88 8"/>
   <color index="121" rgb="206 96 11"/>
   <color index="122" rgb="213 108 19"/>
   <color index="123" rgb="216 117 24"/>
   <color index="124" rgb="221 132 31"/>
   <color index="125" rgb="226 148 41"/>
   <color index="126" rgb="232 164 49"/>
   <color index="127" rgb="237 180 58"/>
   <color index="128" rgb="243 196 67"/>
   <color index="129" rgb="247 211 75"/>
   <color index="130" rgb="252 223 86"/>
   <color index="131" rgb="252 231 104"/>
   <color index="132" rgb="252 239 121"/>
   <color index="133" rgb="252 245 140"/>
   <color index="134" rgb="251 250 155"/>
   <color index="135" rgb="248 240 156"/>
   <color index="136" rgb="242 227 152"/>
   <color index="137" rgb="238 214 150"/>
   <color index="138" rgb="232 202 147"/>
   <color index="139" rgb="226 189 144"/>
   <color index="140" rgb="221 178 141"/>
   <color index="141" rgb="216 164 139"/>
   <color index="142" rgb="210 152 136"/>
   <color index="143" rgb="205 142 133"/>
   <color index="144" rgb="200 127 124"/>
   <color index="145" rgb="194 116 116"/>
   <color index="146" rgb="189 102 109"/>
   <color index="147" rgb="184 90 102"/>
   <color index="148" rgb="178 78 93"/>
   <color index="149" rgb="173 65 85"/>
   <color index="150" rgb="167 53 79"/>
   <color index="151" rgb="162 40 72"/>
   <color index="152" rgb="157 29 64"/>
   <color index="153" rgb="151 15 55"/>
   <color index="154" rgb="148 4 49"/>
   <color index="155" rgb="137 0 42"/>
   <color index="156" rgb="121 0 35"/>
   <color index="157" rgb="107 0 30"/>
   <color index="158" rgb="92 0 21"/>
   <color index="159" rgb="79 0 15"/>
   <color index="160" rgb="64 0 9"/>
   <color index="161" rgb="48 0 4"/>
   <color index="162" rgb="45 1 3"/>
   <color index="163" rgb="60 7 13"/>
   <color index="164" rgb="76 12 20"/>
   <color index="165" rgb="92 17 29"/>
   <color index="166" rgb="106 20 37"/>
   <color index="167" rgb="121 24 44"/>
   <color index="168" rgb="136 29 53"/>
   <color index="169" rgb="152 34 62"/>
   <color index="170" rgb="162 37 64"/>
   <color index="171" rgb="158 42 52"/>
   <color index="172" rgb="152 48 35"/>
   <color index="173" rgb="130 56 24"/>
   <color index="174" rgb="104 67 19"/>
   <color index="175" rgb="77 76 12"/>
   <color index="176" rgb="51 85 8"/>
   <color index="177" rgb="26 94 3"/>
   <color index="178" rgb="19 99 0"/>
   <color index="179" rgb="25 104 0"/>
   <color index="180" rgb="30 106 0"/>
   <color index="181" rgb="35 110 0"/>
   <color index="182" rgb="40 113 0"/>
   <color index="183" rgb="46 116 0"/>
   <color index="184" rgb="52 120 0"/>
   <color index="185" rgb="57 124 0"/>
   <color index="186" rgb="62 127 0"/>
   <color index="187" rgb="67 131 0"/>
   <color index="188" rgb="73 133 0"/>
   <color index="189" rgb="78 136 0"/>
   <color index="190" rgb="90 139 0"/>
   <color index="191" rgb="103 145 0"/>
   <color index="192" rgb="117 150 0"/>
   <color index="193" rgb="128 156 0"/>
   <color index="194" rgb="141 161 0"/>
   <color index="195" rgb="153 164 0"/>
   <color index="196" rgb="167 167 0"/>
   <color index="197" rgb="180 173 0"/>
   <color index="198" rgb="193 179 0"/>
   <color index="199" rgb="205 184 0"/>
   <color index="200" rgb="99 188 194"/>
   <color index="201" rgb="80 183 187"/>
   <color index="202" rgb="61 178 182"/>
   <color index="203" rgb="42 173 173"/>
   <color index="204" rgb="25 167 167"/>
   <color index="205" rgb="6 161 161"/>
   <color index="206" rgb="8 149 157"/>
   <color index="207" rgb="17 139 151"/>
   <color index="208" rgb="25 127 146"/>
   <color index="209" rgb="33 116 140"/>
   <color index="210" rgb="41 102 135"/>
   <color index="211" rgb="49 91 129"/>
   <color index="212" rgb="60 80 124"/>
   <color index="213" rgb="67 68 119"/>
   <color index="214" rgb="75 55 113"/>
   <color index="215" rgb="83 44 108"/>
   <color index="216" rgb="91 34 103"/>
   <color index="217" rgb="99 23 98"/>
   <color index="218" rgb="112 32 104"/>
   <color index="219" rgb="127 47 113"/>
   <color index="220" rgb="138 58 121"/>
   <color index="221" rgb="149 69 129"/>
   <color index="222" rgb="159 79 138"/>
   <color index="223" rgb="172 90 144"/>
   <color index="224" rgb="185 101 152"/>
   <color index="225" rgb="195 111 159"/>
   <color index="226" rgb="207 123 168"/>
   <color index="227" rgb="216 132 175"/>
   <color index="228" rgb="226 144 181"/>
   <color index="229" rgb="226 154 181"/>
   <color index="230" rgb="218 158 178"/>
   <color index="231" rgb="205 139 156"/>
   <color index="232" rgb="193 120 135"/>
   <color index="233" rgb="183 100 113"/>
   <color index="234" rgb="172 82 92"/>
   <color index="235" rgb="161 67 74"/>
   <color index="236" rgb="91 68 41"/>
   <color index="237" rgb="112 31 27"/>
   <color index="238" rgb="124 34 26"/>
   <color index="239" rgb="131 39 24"/>
   <color index="240" rgb="138 45 23"/>
   <color index="241" rgb="147 51 20"/>
   <color index="242" rgb="155 55 20"/>
   <color index="243" rgb="160 60 16"/>
   <color index="244" rgb="168 66 16"/>
   <color index="245" rgb="176 72 13"/>
   <color index="246" rgb="185 77 12"/>
   <color index="247" rgb="191 82 10"/>
   <color index="248" rgb="199 88 8"/>
   <color index="249" rgb="206 96 11"/>
   <color index="250" rgb="213 108 19"/>
   <color index="251" rgb="216 117 24"/>
   <color index="252" rgb="221 132 31"/>
   <color index="253" rgb="226 148 41"/>
   <color index="254" rgb="232 164 49"/>
   <color index="255" rgb="237 180 58"/>
   <edit date="Tue Dec 11 08:44:08 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="70815" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
