<flame time="0" name="electricsheep.244.63413" size="1280 720" center="-0.000412839 -0.0897886" scale="769.646" rotate="0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20.6913" gamma="3.6" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.5" color="0" symmetry="0" spherical="0.333832" waves="0.666168" coefs="-0.28299 0.626796 -0.682036 -0.123898 -0.084187 -0.48426"/>
   <xform weight="0.5" color="1" symmetry="0" julian="1" julian_power="17" julian_dist="4.395" coefs="-6.36352 2.45831 -6.34329 2.44395 -9.66092 12.2571"/>
   <xform weight="0.142857" color="0" symmetry="0" polar="0.957321" waves="0.0426792" coefs="0.891672 0.91661 -0.858085 0.97533 -0.12055 -0.542244"/>
   <xform weight="2" color="1" symmetry="0" julian="0.5" julian_power="25" julian_dist="1" coefs="-0.351974 1.03344 -0.919321 -0.399648 -0.0478287 0.000962691"/>
   <xform weight="0.5" color="0" symmetry="0" linear="1" coefs="0.106012 -0.395643 0.395643 0.106012 0 0"/>
   <xform weight="0.6" color="1" symmetry="0" linear="1" spherical="1" coefs="1.32625 6.23951 -6.23951 1.32625 -2.05592 -6.57334"/>
   <xform weight="0.5" color="0" symmetry="0" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -51.9729 -57.7988" post="1.95312 0 0 1.95312 0 0"/>
   <finalxform color="1" symmetry="1" juliascope="1" juliascope_power="2" juliascope_dist="-1" coefs="-0.591887 -0.705382 0.705382 -0.591887 0.801965 -3.53163"/>
   <color index="0" rgb="166 201 227"/>
   <color index="1" rgb="169 199 225"/>
   <color index="2" rgb="169 198 224"/>
   <color index="3" rgb="170 197 223"/>
   <color index="4" rgb="125 0 0"/>
   <color index="5" rgb="93 0 0"/>
   <color index="6" rgb="66 0 0"/>
   <color index="7" rgb="43 0 0"/>
   <color index="8" rgb="26 0 0"/>
   <color index="9" rgb="26 0 0"/>
   <color index="10" rgb="26 0 0"/>
   <color index="11" rgb="58 0 0"/>
   <color index="12" rgb="85 1 0"/>
   <color index="13" rgb="127 51 9"/>
   <color index="14" rgb="177 100 35"/>
   <color index="15" rgb="194 116 51"/>
   <color index="16" rgb="213 131 68"/>
   <color index="17" rgb="255 188 127"/>
   <color index="18" rgb="255 194 144"/>
   <color index="19" rgb="245 209 161"/>
   <color index="20" rgb="194 224 177"/>
   <color index="21" rgb="144 240 194"/>
   <color index="22" rgb="110 238 207"/>
   <color index="23" rgb="68 232 215"/>
   <color index="24" rgb="60 224 213"/>
   <color index="25" rgb="49 211 211"/>
   <color index="26" rgb="9 192 211"/>
   <color index="27" rgb="18 194 213"/>
   <color index="28" rgb="24 205 224"/>
   <color index="29" rgb="35 190 211"/>
   <color index="30" rgb="43 175 194"/>
   <color index="31" rgb="51 161 188"/>
   <color index="32" rgb="60 154 177"/>
   <color index="33" rgb="68 129 148"/>
   <color index="34" rgb="58 110 127"/>
   <color index="35" rgb="43 91 110"/>
   <color index="36" rgb="35 60 83"/>
   <color index="37" rgb="26 32 51"/>
   <color index="38" rgb="32 18 41"/>
   <color index="39" rgb="35 1 26"/>
   <color index="40" rgb="26 0 18"/>
   <color index="41" rgb="24 0 1"/>
   <color index="42" rgb="1 7 26"/>
   <color index="43" rgb="26 1 18"/>
   <color index="44" rgb="51 1 9"/>
   <color index="45" rgb="60 16 26"/>
   <color index="46" rgb="74 26 41"/>
   <color index="47" rgb="60 51 66"/>
   <color index="48" rgb="49 77 93"/>
   <color index="49" rgb="110 110 85"/>
   <color index="50" rgb="154 110 66"/>
   <color index="51" rgb="194 110 43"/>
   <color index="52" rgb="209 119 51"/>
   <color index="53" rgb="222 129 58"/>
   <color index="54" rgb="228 138 49"/>
   <color index="55" rgb="230 142 43"/>
   <color index="56" rgb="240 146 43"/>
   <color index="57" rgb="228 161 51"/>
   <color index="58" rgb="188 156 83"/>
   <color index="59" rgb="192 156 77"/>
   <color index="60" rgb="194 158 77"/>
   <color index="61" rgb="205 161 85"/>
   <color index="62" rgb="211 171 93"/>
   <color index="63" rgb="211 177 102"/>
   <color index="64" rgb="211 180 116"/>
   <color index="65" rgb="255 213 125"/>
   <color index="66" rgb="255 213 102"/>
   <color index="67" rgb="255 215 77"/>
   <color index="68" rgb="255 211 68"/>
   <color index="69" rgb="255 207 51"/>
   <color index="70" rgb="255 192 49"/>
   <color index="71" rgb="255 177 43"/>
   <color index="72" rgb="255 127 18"/>
   <color index="73" rgb="232 85 0"/>
   <color index="74" rgb="156 9 0"/>
   <color index="75" rgb="102 0 0"/>
   <color index="76" rgb="58 0 0"/>
   <color index="77" rgb="35 0 0"/>
   <color index="78" rgb="18 0 0"/>
   <color index="79" rgb="0 0 0"/>
   <color index="80" rgb="0 0 0"/>
   <color index="81" rgb="0 0 0"/>
   <color index="82" rgb="0 0 0"/>
   <color index="83" rgb="0 0 0"/>
   <color index="84" rgb="0 0 0"/>
   <color index="85" rgb="0 0 0"/>
   <color index="86" rgb="0 0 0"/>
   <color index="87" rgb="0 0 0"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="9 0 0"/>
   <color index="90" rgb="58 0 0"/>
   <color index="91" rgb="60 0 0"/>
   <color index="92" rgb="60 0 0"/>
   <color index="93" rgb="66 0 0"/>
   <color index="94" rgb="68 0 0"/>
   <color index="95" rgb="93 0 9"/>
   <color index="96" rgb="119 0 0"/>
   <color index="97" rgb="110 7 26"/>
   <color index="98" rgb="102 9 60"/>
   <color index="99" rgb="93 9 93"/>
   <color index="100" rgb="102 9 93"/>
   <color index="101" rgb="108 18 93"/>
   <color index="102" rgb="119 26 60"/>
   <color index="103" rgb="33 56 86"/>
   <color index="104" rgb="24 50 82"/>
   <color index="105" rgb="24 50 82"/>
   <color index="106" rgb="25 50 82"/>
   <color index="107" rgb="27 51 83"/>
   <color index="108" rgb="29 53 84"/>
   <color index="109" rgb="33 59 90"/>
   <color index="110" rgb="38 66 96"/>
   <color index="111" rgb="45 75 101"/>
   <color index="112" rgb="52 88 113"/>
   <color index="113" rgb="64 114 146"/>
   <color index="114" rgb="66 119 153"/>
   <color index="115" rgb="69 125 161"/>
   <color index="116" rgb="75 135 175"/>
   <color index="117" rgb="80 144 189"/>
   <color index="118" rgb="83 148 201"/>
   <color index="119" rgb="86 152 206"/>
   <color index="120" rgb="88 156 205"/>
   <color index="121" rgb="85 154 204"/>
   <color index="122" rgb="83 153 203"/>
   <color index="123" rgb="82 152 202"/>
   <color index="124" rgb="81 151 201"/>
   <color index="125" rgb="79 149 202"/>
   <color index="126" rgb="75 145 204"/>
   <color index="127" rgb="70 137 202"/>
   <color index="128" rgb="68 131 199"/>
   <color index="129" rgb="66 124 193"/>
   <color index="130" rgb="66 123 191"/>
   <color index="131" rgb="66 122 190"/>
   <color index="132" rgb="71 124 190"/>
   <color index="133" rgb="77 128 192"/>
   <color index="134" rgb="87 137 198"/>
   <color index="135" rgb="96 144 204"/>
   <color index="136" rgb="111 157 213"/>
   <color index="137" rgb="114 158 213"/>
   <color index="138" rgb="118 160 214"/>
   <color index="139" rgb="118 160 212"/>
   <color index="140" rgb="118 160 211"/>
   <color index="141" rgb="118 158 209"/>
   <color index="142" rgb="119 159 209"/>
   <color index="143" rgb="120 161 212"/>
   <color index="144" rgb="123 164 216"/>
   <color index="145" rgb="124 170 220"/>
   <color index="146" rgb="123 170 219"/>
   <color index="147" rgb="122 170 219"/>
   <color index="148" rgb="120 170 218"/>
   <color index="149" rgb="118 169 217"/>
   <color index="150" rgb="117 170 216"/>
   <color index="151" rgb="117 173 217"/>
   <color index="152" rgb="128 182 225"/>
   <color index="153" rgb="130 184 226"/>
   <color index="154" rgb="132 186 228"/>
   <color index="155" rgb="133 186 228"/>
   <color index="156" rgb="130 184 225"/>
   <color index="157" rgb="127 178 220"/>
   <color index="158" rgb="122 172 213"/>
   <color index="159" rgb="116 166 205"/>
   <color index="160" rgb="115 162 200"/>
   <color index="161" rgb="116 156 193"/>
   <color index="162" rgb="115 154 190"/>
   <color index="163" rgb="115 152 188"/>
   <color index="164" rgb="109 145 182"/>
   <color index="165" rgb="101 135 175"/>
   <color index="166" rgb="88 121 163"/>
   <color index="167" rgb="71 102 145"/>
   <color index="168" rgb="42 71 113"/>
   <color index="169" rgb="37 66 106"/>
   <color index="170" rgb="33 61 99"/>
   <color index="171" rgb="28 53 87"/>
   <color index="172" rgb="25 46 76"/>
   <color index="173" rgb="24 43 71"/>
   <color index="174" rgb="22 40 64"/>
   <color index="175" rgb="19 34 54"/>
   <color index="176" rgb="15 27 44"/>
   <color index="177" rgb="12 24 41"/>
   <color index="178" rgb="11 23 42"/>
   <color index="179" rgb="10 22 42"/>
   <color index="180" rgb="10 22 42"/>
   <color index="181" rgb="9 22 41"/>
   <color index="182" rgb="9 22 41"/>
   <color index="183" rgb="9 22 41"/>
   <color index="184" rgb="8 17 32"/>
   <color index="185" rgb="10 19 35"/>
   <color index="186" rgb="12 22 39"/>
   <color index="187" rgb="18 30 51"/>
   <color index="188" rgb="0 110 119"/>
   <color index="189" rgb="0 102 110"/>
   <color index="190" rgb="0 93 100"/>
   <color index="191" rgb="0 85 91"/>
   <color index="192" rgb="0 77 85"/>
   <color index="193" rgb="0 77 85"/>
   <color index="194" rgb="0 77 85"/>
   <color index="195" rgb="0 77 85"/>
   <color index="196" rgb="0 83 91"/>
   <color index="197" rgb="0 85 102"/>
   <color index="198" rgb="0 93 110"/>
   <color index="199" rgb="0 108 125"/>
   <color index="200" rgb="0 119 138"/>
   <color index="201" rgb="0 127 144"/>
   <color index="202" rgb="0 129 148"/>
   <color index="203" rgb="0 131 154"/>
   <color index="204" rgb="0 131 156"/>
   <color index="205" rgb="0 129 154"/>
   <color index="206" rgb="0 127 144"/>
   <color index="207" rgb="0 116 138"/>
   <color index="208" rgb="0 93 127"/>
   <color index="209" rgb="0 68 127"/>
   <color index="210" rgb="9 58 110"/>
   <color index="211" rgb="16 51 91"/>
   <color index="212" rgb="24 43 60"/>
   <color index="213" rgb="26 41 58"/>
   <color index="214" rgb="26 32 58"/>
   <color index="215" rgb="26 26 68"/>
   <color index="216" rgb="18 35 68"/>
   <color index="217" rgb="9 43 60"/>
   <color index="218" rgb="0 66 60"/>
   <color index="219" rgb="0 77 68"/>
   <color index="220" rgb="0 85 93"/>
   <color index="221" rgb="0 102 110"/>
   <color index="222" rgb="0 102 119"/>
   <color index="223" rgb="0 110 127"/>
   <color index="224" rgb="0 119 129"/>
   <color index="225" rgb="0 119 138"/>
   <color index="226" rgb="0 125 142"/>
   <color index="227" rgb="0 127 144"/>
   <color index="228" rgb="0 127 144"/>
   <color index="229" rgb="0 127 144"/>
   <color index="230" rgb="0 127 144"/>
   <color index="231" rgb="0 127 146"/>
   <color index="232" rgb="0 127 148"/>
   <color index="233" rgb="0 127 148"/>
   <color index="234" rgb="0 127 154"/>
   <color index="235" rgb="0 127 154"/>
   <color index="236" rgb="0 119 161"/>
   <color index="237" rgb="0 116 175"/>
   <color index="238" rgb="9 116 194"/>
   <color index="239" rgb="26 110 209"/>
   <color index="240" rgb="32 110 211"/>
   <color index="241" rgb="41 102 211"/>
   <color index="242" rgb="43 102 211"/>
   <color index="243" rgb="51 100 211"/>
   <color index="244" rgb="85 108 215"/>
   <color index="245" rgb="116 119 209"/>
   <color index="246" rgb="144 127 198"/>
   <color index="247" rgb="175 154 180"/>
   <color index="248" rgb="190 171 161"/>
   <color index="249" rgb="213 180 148"/>
   <color index="250" rgb="245 194 125"/>
   <color index="251" rgb="255 194 102"/>
   <color index="252" rgb="255 194 77"/>
   <color index="253" rgb="255 161 43"/>
   <color index="254" rgb="255 125 24"/>
   <color index="255" rgb="249 85 0"/>
   <edit date="Thu May 24 07:27:21 +0000 2012" action="clone">
      <edit date="Thu May 24 00:49:30 +0000 2012" id="63413" action="clone brood" filename="spex" index="0">
         <edit date="Wed May 23 07:24:03 +0000 2012" id="63397" action="cross alternate 1: 0 0 0 1 1 1 1" filename="upload" index="0">
            <edit date="Fri Apr 27 01:46:55 +0000 2012" id="62480" action="clone brood" filename="spex" index="0">
               <edit date="Fri Jun 24 07:21:52 +0000 2011" id="45584" action="cross alternate 1: 1 0 1 1 1 cmap_cross 0: 72 89 147 254 improved colors" filename="upload" index="0">
                  <edit date="Fri Sep 24 02:16:26 +0000 2010" id="31236" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Sep 21 03:21:38 +0000 2010" id="30438" action="cross alternate 0: 0 1 0 0 improved colors" filename="upload" index="0">
                        <edit date="Thu Jun 24 02:45:00 +0000 2010" id="22028" action="clone brood" filename="spex" index="0"/>
                        <edit date="Tue Jul 27 01:26:46 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="22530" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat Dec 11 22:12:59 +0000 2010" id="33993" action="clone brood" filename="spex" index="0">
                     <edit date="Sat Dec 11 21:02:24 +0000 2010" id="33988" action="mutate all" filename="upload" index="0">
                        <edit date="Thu Sep 17 23:20:01 +0000 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="1108" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Fri Apr 27 01:44:38 +0000 2012" id="62472" action="clone brood" filename="spex" index="0">
               <edit date="Wed Nov  9 07:23:00 +0000 2011" id="54246" action="cross alternate 1: 1 0 0 1 1 1 1 improved colors" filename="upload" index="0">
                  <edit date="Mon May 24 05:50:54 +0000 2010" id="21623" action="clone brood" filename="spex" index="0">
                     <edit date="Sat May 22 03:21:21 +0000 2010" id="21583" action="cross alternate 0: 0 0 0 0 1 0 cmap_cross 0: 4 17 129 222 improved colors" filename="upload" index="0">
                        <edit date="Sat Dec 12 05:28:10 +0000 2009" id="2620" action="clone brood" filename="spex" index="0"/>
                        <edit date="Mon Apr 12 02:39:31 +0000 2010" id="20941" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Thu Jun 16 15:59:34 +0000 2011" id="45177" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Jun 16 07:25:30 +0000 2011" id="45158" action="mutate xform reframed" filename="upload" index="0">
                        <edit date="Thu Jan 21 19:54:57 +0000 2010" id="10942" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.63834" time="320" size="1280 720" center="0 0" scale="360" rotate="0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" singularity="cloned">
   <xform weight="1" color="0" symmetry="0" linear="1" coefs="0.1 0 0 1 0.1 0"/>
   <xform weight="1" color="1" symmetry="0" linear="1" coefs="1 0 0 0.1 0 -0.1"/>
   <color index="0" rgb="141 196 173"/>
   <color index="1" rgb="149 202 166"/>
   <color index="2" rgb="150 200 159"/>
   <color index="3" rgb="151 199 152"/>
   <color index="4" rgb="155 198 148"/>
   <color index="5" rgb="160 197 145"/>
   <color index="6" rgb="158 190 138"/>
   <color index="7" rgb="157 184 131"/>
   <color index="8" rgb="153 167 103"/>
   <color index="9" rgb="148 156 88"/>
   <color index="10" rgb="144 145 74"/>
   <color index="11" rgb="136 134 64"/>
   <color index="12" rgb="129 124 54"/>
   <color index="13" rgb="118 111 49"/>
   <color index="14" rgb="107 98 45"/>
   <color index="15" rgb="101 93 44"/>
   <color index="16" rgb="95 88 43"/>
   <color index="17" rgb="73 69 42"/>
   <color index="18" rgb="67 64 41"/>
   <color index="19" rgb="62 60 40"/>
   <color index="20" rgb="61 58 40"/>
   <color index="21" rgb="61 56 40"/>
   <color index="22" rgb="62 56 40"/>
   <color index="23" rgb="63 57 40"/>
   <color index="24" rgb="63 57 45"/>
   <color index="25" rgb="64 59 46"/>
   <color index="26" rgb="66 62 48"/>
   <color index="27" rgb="69 66 54"/>
   <color index="28" rgb="72 70 60"/>
   <color index="29" rgb="75 73 64"/>
   <color index="30" rgb="79 76 69"/>
   <color index="31" rgb="87 85 78"/>
   <color index="32" rgb="91 88 84"/>
   <color index="33" rgb="92 92 90"/>
   <color index="34" rgb="89 94 91"/>
   <color index="35" rgb="86 96 93"/>
   <color index="36" rgb="87 99 95"/>
   <color index="37" rgb="89 103 97"/>
   <color index="38" rgb="91 105 95"/>
   <color index="39" rgb="94 107 93"/>
   <color index="40" rgb="109 117 87"/>
   <color index="41" rgb="115 123 86"/>
   <color index="42" rgb="121 130 85"/>
   <color index="43" rgb="123 134 93"/>
   <color index="44" rgb="126 138 101"/>
   <color index="45" rgb="127 140 104"/>
   <color index="46" rgb="129 142 107"/>
   <color index="47" rgb="137 151 118"/>
   <color index="48" rgb="151 160 121"/>
   <color index="49" rgb="183 179 117"/>
   <color index="50" rgb="196 181 117"/>
   <color index="51" rgb="209 184 117"/>
   <color index="52" rgb="211 179 117"/>
   <color index="53" rgb="213 175 118"/>
   <color index="54" rgb="211 172 117"/>
   <color index="55" rgb="209 169 117"/>
   <color index="56" rgb="197 159 104"/>
   <color index="57" rgb="192 153 95"/>
   <color index="58" rgb="188 147 87"/>
   <color index="59" rgb="184 143 81"/>
   <color index="60" rgb="181 139 76"/>
   <color index="61" rgb="177 136 75"/>
   <color index="62" rgb="173 133 75"/>
   <color index="63" rgb="164 132 73"/>
   <color index="64" rgb="154 128 75"/>
   <color index="65" rgb="132 118 79"/>
   <color index="66" rgb="128 119 82"/>
   <color index="67" rgb="125 120 86"/>
   <color index="68" rgb="126 122 90"/>
   <color index="69" rgb="127 125 94"/>
   <color index="70" rgb="132 134 102"/>
   <color index="71" rgb="137 142 111"/>
   <color index="72" rgb="144 151 121"/>
   <color index="73" rgb="143 146 119"/>
   <color index="74" rgb="143 142 117"/>
   <color index="75" rgb="140 137 114"/>
   <color index="76" rgb="138 132 111"/>
   <color index="77" rgb="136 130 111"/>
   <color index="78" rgb="135 128 111"/>
   <color index="79" rgb="132 125 109"/>
   <color index="80" rgb="129 124 110"/>
   <color index="81" rgb="119 118 107"/>
   <color index="82" rgb="115 116 104"/>
   <color index="83" rgb="111 115 101"/>
   <color index="84" rgb="110 114 102"/>
   <color index="85" rgb="109 113 103"/>
   <color index="86" rgb="110 113 105"/>
   <color index="87" rgb="114 113 110"/>
   <color index="88" rgb="122 121 112"/>
   <color index="89" rgb="126 122 109"/>
   <color index="90" rgb="130 123 107"/>
   <color index="91" rgb="130 124 107"/>
   <color index="92" rgb="131 126 107"/>
   <color index="93" rgb="129 129 107"/>
   <color index="94" rgb="129 132 110"/>
   <color index="95" rgb="130 131 111"/>
   <color index="96" rgb="127 132 110"/>
   <color index="97" rgb="116 115 99"/>
   <color index="98" rgb="104 105 92"/>
   <color index="99" rgb="93 96 85"/>
   <color index="100" rgb="86 93 82"/>
   <color index="101" rgb="79 91 79"/>
   <color index="102" rgb="69 83 75"/>
   <color index="103" rgb="60 79 72"/>
   <color index="104" rgb="51 73 73"/>
   <color index="105" rgb="47 66 72"/>
   <color index="106" rgb="43 60 72"/>
   <color index="107" rgb="41 59 71"/>
   <color index="108" rgb="40 58 71"/>
   <color index="109" rgb="40 58 70"/>
   <color index="110" rgb="40 55 67"/>
   <color index="111" rgb="42 53 63"/>
   <color index="112" rgb="42 52 62"/>
   <color index="113" rgb="45 49 56"/>
   <color index="114" rgb="46 49 54"/>
   <color index="115" rgb="48 50 53"/>
   <color index="116" rgb="55 54 50"/>
   <color index="117" rgb="66 57 49"/>
   <color index="118" rgb="75 59 46"/>
   <color index="119" rgb="80 60 46"/>
   <color index="120" rgb="91 65 50"/>
   <color index="121" rgb="98 73 50"/>
   <color index="122" rgb="105 82 51"/>
   <color index="123" rgb="113 87 52"/>
   <color index="124" rgb="121 92 53"/>
   <color index="125" rgb="133 102 51"/>
   <color index="126" rgb="141 107 49"/>
   <color index="127" rgb="145 111 50"/>
   <color index="128" rgb="148 113 52"/>
   <color index="129" rgb="148 123 59"/>
   <color index="130" rgb="151 127 61"/>
   <color index="131" rgb="155 131 63"/>
   <color index="132" rgb="164 141 70"/>
   <color index="133" rgb="171 148 74"/>
   <color index="134" rgb="175 152 80"/>
   <color index="135" rgb="176 152 83"/>
   <color index="136" rgb="168 148 93"/>
   <color index="137" rgb="167 148 94"/>
   <color index="138" rgb="166 148 95"/>
   <color index="139" rgb="168 149 94"/>
   <color index="140" rgb="171 150 94"/>
   <color index="141" rgb="177 151 96"/>
   <color index="142" rgb="183 153 94"/>
   <color index="143" rgb="191 158 96"/>
   <color index="144" rgb="197 163 99"/>
   <color index="145" rgb="193 173 99"/>
   <color index="146" rgb="191 173 96"/>
   <color index="147" rgb="190 173 94"/>
   <color index="148" rgb="186 168 89"/>
   <color index="149" rgb="179 160 79"/>
   <color index="150" rgb="175 153 69"/>
   <color index="151" rgb="171 146 62"/>
   <color index="152" rgb="164 147 58"/>
   <color index="153" rgb="161 147 59"/>
   <color index="154" rgb="158 148 60"/>
   <color index="155" rgb="149 143 64"/>
   <color index="156" rgb="136 133 62"/>
   <color index="157" rgb="122 119 59"/>
   <color index="158" rgb="102 99 54"/>
   <color index="159" rgb="88 83 48"/>
   <color index="160" rgb="77 71 40"/>
   <color index="161" rgb="60 63 38"/>
   <color index="162" rgb="57 63 39"/>
   <color index="163" rgb="54 64 40"/>
   <color index="164" rgb="55 66 42"/>
   <color index="165" rgb="55 65 45"/>
   <color index="166" rgb="59 64 50"/>
   <color index="167" rgb="70 63 51"/>
   <color index="168" rgb="94 70 49"/>
   <color index="169" rgb="99 76 50"/>
   <color index="170" rgb="105 82 51"/>
   <color index="171" rgb="117 97 57"/>
   <color index="172" rgb="127 107 64"/>
   <color index="173" rgb="136 117 75"/>
   <color index="174" rgb="147 125 84"/>
   <color index="175" rgb="158 127 87"/>
   <color index="176" rgb="163 123 86"/>
   <color index="177" rgb="168 123 84"/>
   <color index="178" rgb="167 124 82"/>
   <color index="179" rgb="161 123 80"/>
   <color index="180" rgb="151 121 83"/>
   <color index="181" rgb="141 120 87"/>
   <color index="182" rgb="135 118 91"/>
   <color index="183" rgb="129 114 92"/>
   <color index="184" rgb="128 111 88"/>
   <color index="185" rgb="129 111 86"/>
   <color index="186" rgb="130 112 85"/>
   <color index="187" rgb="133 115 86"/>
   <color index="188" rgb="138 120 90"/>
   <color index="189" rgb="145 129 95"/>
   <color index="190" rgb="151 138 103"/>
   <color index="191" rgb="157 151 111"/>
   <color index="192" rgb="165 163 122"/>
   <color index="193" rgb="170 173 129"/>
   <color index="194" rgb="177 181 136"/>
   <color index="195" rgb="180 182 139"/>
   <color index="196" rgb="180 180 140"/>
   <color index="197" rgb="176 173 137"/>
   <color index="198" rgb="168 167 132"/>
   <color index="199" rgb="159 158 129"/>
   <color index="200" rgb="146 150 121"/>
   <color index="201" rgb="138 144 116"/>
   <color index="202" rgb="131 136 113"/>
   <color index="203" rgb="124 130 109"/>
   <color index="204" rgb="118 122 103"/>
   <color index="205" rgb="112 116 97"/>
   <color index="206" rgb="103 108 91"/>
   <color index="207" rgb="92 101 86"/>
   <color index="208" rgb="82 99 87"/>
   <color index="209" rgb="78 98 94"/>
   <color index="210" rgb="79 101 101"/>
   <color index="211" rgb="85 104 106"/>
   <color index="212" rgb="93 110 113"/>
   <color index="213" rgb="97 114 115"/>
   <color index="214" rgb="100 116 113"/>
   <color index="215" rgb="100 116 112"/>
   <color index="216" rgb="100 116 114"/>
   <color index="217" rgb="104 120 118"/>
   <color index="218" rgb="116 126 121"/>
   <color index="219" rgb="133 136 125"/>
   <color index="220" rgb="151 148 126"/>
   <color index="221" rgb="168 159 123"/>
   <color index="222" rgb="182 166 118"/>
   <color index="223" rgb="190 170 110"/>
   <color index="224" rgb="193 171 102"/>
   <color index="225" rgb="194 174 99"/>
   <color index="226" rgb="196 177 98"/>
   <color index="227" rgb="200 182 98"/>
   <color index="228" rgb="205 192 101"/>
   <color index="229" rgb="210 204 106"/>
   <color index="230" rgb="215 213 112"/>
   <color index="231" rgb="219 217 112"/>
   <color index="232" rgb="220 219 115"/>
   <color index="233" rgb="219 217 116"/>
   <color index="234" rgb="218 215 117"/>
   <color index="235" rgb="216 215 117"/>
   <color index="236" rgb="215 219 122"/>
   <color index="237" rgb="215 223 130"/>
   <color index="238" rgb="221 230 142"/>
   <color index="239" rgb="225 236 154"/>
   <color index="240" rgb="228 237 165"/>
   <color index="241" rgb="233 239 175"/>
   <color index="242" rgb="233 238 180"/>
   <color index="243" rgb="231 237 182"/>
   <color index="244" rgb="228 234 176"/>
   <color index="245" rgb="228 235 175"/>
   <color index="246" rgb="222 232 174"/>
   <color index="247" rgb="212 227 175"/>
   <color index="248" rgb="198 220 177"/>
   <color index="249" rgb="188 211 176"/>
   <color index="250" rgb="176 213 186"/>
   <color index="251" rgb="165 209 188"/>
   <color index="252" rgb="155 208 188"/>
   <color index="253" rgb="147 204 186"/>
   <color index="254" rgb="148 204 186"/>
   <color index="255" rgb="141 205 186"/>
   <edit date="Tue Jun  5 21:59:37 +0000 2012" action="clone">
      <edit filename="singularities.flam3" index="1"/>
   </edit>
</flame>
