<flame time="0" name="electricsheep.244.47106" size="1280 720" center="0.137213 0.539438" scale="333.879" rotate="-1530" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="8.25217" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="linear">
   <xform weight="0.03" color="0" symmetry="-0.811" gaussian_blur="0.04" radial_blur="0.22" radial_blur_angle="-0.970778" coefs="1 0 0 1 0.134557 -0.941375" post="1 0 0 1 -0.134557 0.941375"/>
   <xform weight="0.268" color="1" symmetry="0" horseshoe="-0.0196494" heart="0.581772" disc="0.0200893" ex="0.00199033" coefs="-0.24501 -0.490188 -0.499978 0.246949 0.165579 0.203223" post="1 0 0 1 -0.134557 0.941375"/>
   <xform weight="0.5" color="0" symmetry="0" julia="1" coefs="0 7.95559 -7.95559 0 8.58884 1.26483"/>
   <xform weight="1.658" color="1" symmetry="0.811385" linear="1" coefs="-0.636484 -0.516906 0.516906 -0.636484 0 0"/>
   <xform weight="0.0666667" color="0" symmetry="0" linear="1" coefs="0 -1 1 0 1 0" post="1 0 0 1 -0.134557 0.941375"/>
   <xform weight="2.00775" color="1" symmetry="0" julian="0.97472" julian_power="23.3158" julian_dist="-1.60716" coefs="0.00915234 -0.110609 0.067385 0.0731829 0.130745 -0.0258241" post="1 0 0 1 -0.134557 0.941375"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-0.939693 -0.34202 0.34202 -0.939693 0 0" post="1 0 0 1 -0.134557 0.941375"/>
   <xform weight="0.002" color="1" symmetry="0" linear="0.98" disc="0.01" waves="0.01" coefs="-0.890532 -0.008198 0.008798 0.895762 0.022056 0.019332" post="1 0 0 1 -0.134557 0.941375"/>
   <xform weight="0.00335451" color="0" symmetry="0.0234581" linear="1" coefs="0.971322 0.02287 -0.02287 0.971322 0 0" post="1 0 0 1 -0.134557 0.941375"/>
   <xform weight="0.143" color="1" symmetry="0" handkerchief="0.12" coefs="0.663794 0.012133 0.68781 1.38076 -0.805871 -0.618937" post="1 0 0 1 -0.134557 0.941375"/>
   <color index="0" rgb="228 208 80"/>
   <color index="1" rgb="227 211 112"/>
   <color index="2" rgb="225 217 144"/>
   <color index="3" rgb="16 105 225"/>
   <color index="4" rgb="19 103 225"/>
   <color index="5" rgb="23 102 226"/>
   <color index="6" rgb="24 100 225"/>
   <color index="7" rgb="26 99 225"/>
   <color index="8" rgb="42 89 224"/>
   <color index="9" rgb="39 89 220"/>
   <color index="10" rgb="36 91 217"/>
   <color index="11" rgb="36 86 211"/>
   <color index="12" rgb="36 81 208"/>
   <color index="13" rgb="39 83 195"/>
   <color index="14" rgb="43 85 183"/>
   <color index="15" rgb="46 88 179"/>
   <color index="16" rgb="50 91 175"/>
   <color index="17" rgb="68 105 162"/>
   <color index="18" rgb="73 117 156"/>
   <color index="19" rgb="78 128 151"/>
   <color index="20" rgb="88 136 144"/>
   <color index="21" rgb="97 145 138"/>
   <color index="22" rgb="104 149 134"/>
   <color index="23" rgb="110 154 131"/>
   <color index="24" rgb="119 169 117"/>
   <color index="25" rgb="118 168 120"/>
   <color index="26" rgb="104 0 28"/>
   <color index="27" rgb="208 124 168"/>
   <color index="28" rgb="224 140 180"/>
   <color index="29" rgb="224 156 180"/>
   <color index="30" rgb="208 144 164"/>
   <color index="31" rgb="192 116 132"/>
   <color index="32" rgb="176 88 100"/>
   <color index="33" rgb="160 64 72"/>
   <color index="34" rgb="144 68 60"/>
   <color index="35" rgb="128 68 52"/>
   <color index="36" rgb="112 72 44"/>
   <color index="37" rgb="96 72 36"/>
   <color index="38" rgb="76 48 24"/>
   <color index="39" rgb="56 24 12"/>
   <color index="40" rgb="40 0 0"/>
   <color index="41" rgb="40 16 4"/>
   <color index="42" rgb="40 32 8"/>
   <color index="43" rgb="40 44 12"/>
   <color index="44" rgb="40 60 16"/>
   <color index="45" rgb="40 76 20"/>
   <color index="46" rgb="48 88 32"/>
   <color index="47" rgb="60 104 48"/>
   <color index="48" rgb="76 116 64"/>
   <color index="49" rgb="88 132 80"/>
   <color index="50" rgb="100 148 96"/>
   <color index="51" rgb="116 160 112"/>
   <color index="52" rgb="128 176 128"/>
   <color index="53" rgb="140 188 144"/>
   <color index="54" rgb="172 196 128"/>
   <color index="55" rgb="204 204 112"/>
   <color index="56" rgb="236 212 96"/>
   <color index="57" rgb="249 208 86"/>
   <color index="58" rgb="243 202 74"/>
   <color index="59" rgb="108 20 32"/>
   <color index="60" rgb="156 84 36"/>
   <color index="61" rgb="204 152 40"/>
   <color index="62" rgb="231 188 50"/>
   <color index="63" rgb="240 198 68"/>
   <color index="64" rgb="246 205 80"/>
   <color index="65" rgb="252 212 92"/>
   <color index="66" rgb="220 208 104"/>
   <color index="67" rgb="188 200 120"/>
   <color index="68" rgb="156 192 136"/>
   <color index="69" rgb="136 184 136"/>
   <color index="70" rgb="120 168 120"/>
   <color index="71" rgb="108 152 104"/>
   <color index="72" rgb="96 140 88"/>
   <color index="73" rgb="80 124 72"/>
   <color index="74" rgb="68 112 56"/>
   <color index="75" rgb="56 96 40"/>
   <color index="76" rgb="40 80 20"/>
   <color index="77" rgb="40 68 20"/>
   <color index="78" rgb="40 52 16"/>
   <color index="79" rgb="40 40 12"/>
   <color index="80" rgb="40 24 8"/>
   <color index="81" rgb="40 8 4"/>
   <color index="82" rgb="48 12 4"/>
   <color index="83" rgb="68 36 16"/>
   <color index="84" rgb="84 60 28"/>
   <color index="85" rgb="104 72 40"/>
   <color index="86" rgb="120 68 48"/>
   <color index="87" rgb="136 68 56"/>
   <color index="88" rgb="152 68 64"/>
   <color index="89" rgb="168 76 84"/>
   <color index="90" rgb="184 104 116"/>
   <color index="91" rgb="200 132 148"/>
   <color index="92" rgb="220 160 180"/>
   <color index="93" rgb="232 148 184"/>
   <color index="94" rgb="216 132 176"/>
   <color index="95" rgb="200 116 164"/>
   <color index="96" rgb="184 100 152"/>
   <color index="97" rgb="164 84 140"/>
   <color index="98" rgb="148 68 128"/>
   <color index="99" rgb="132 52 116"/>
   <color index="100" rgb="112 32 104"/>
   <color index="101" rgb="96 28 100"/>
   <color index="102" rgb="84 44 108"/>
   <color index="103" rgb="72 60 116"/>
   <color index="104" rgb="60 80 124"/>
   <color index="105" rgb="44 96 132"/>
   <color index="106" rgb="32 116 140"/>
   <color index="107" rgb="20 132 148"/>
   <color index="108" rgb="8 148 156"/>
   <color index="109" rgb="12 164 164"/>
   <color index="110" rgb="40 172 172"/>
   <color index="111" rgb="68 180 184"/>
   <color index="112" rgb="96 188 192"/>
   <color index="113" rgb="124 196 204"/>
   <color index="114" rgb="152 204 212"/>
   <color index="115" rgb="180 212 224"/>
   <color index="116" rgb="208 220 232"/>
   <color index="117" rgb="224 228 224"/>
   <color index="118" rgb="224 224 192"/>
   <color index="119" rgb="224 220 160"/>
   <color index="120" rgb="226 214 128"/>
   <color index="121" rgb="228 208 96"/>
   <color index="122" rgb="228 204 64"/>
   <color index="123" rgb="228 200 32"/>
   <color index="124" rgb="232 192 0"/>
   <color index="125" rgb="216 188 0"/>
   <color index="126" rgb="196 180 0"/>
   <color index="127" rgb="176 172 0"/>
   <color index="128" rgb="156 164 0"/>
   <color index="129" rgb="140 160 0"/>
   <color index="130" rgb="120 152 0"/>
   <color index="131" rgb="100 144 0"/>
   <color index="132" rgb="80 136 0"/>
   <color index="133" rgb="72 132 0"/>
   <color index="134" rgb="64 128 0"/>
   <color index="135" rgb="56 124 0"/>
   <color index="136" rgb="48 116 0"/>
   <color index="137" rgb="40 112 0"/>
   <color index="138" rgb="96 188 192"/>
   <color index="139" rgb="68 180 184"/>
   <color index="140" rgb="40 172 172"/>
   <color index="141" rgb="12 164 164"/>
   <color index="142" rgb="8 148 156"/>
   <color index="143" rgb="20 132 148"/>
   <color index="144" rgb="32 116 140"/>
   <color index="145" rgb="44 96 132"/>
   <color index="146" rgb="60 80 124"/>
   <color index="147" rgb="72 60 116"/>
   <color index="148" rgb="84 44 108"/>
   <color index="149" rgb="96 28 100"/>
   <color index="150" rgb="112 32 104"/>
   <color index="151" rgb="132 52 116"/>
   <color index="152" rgb="148 68 128"/>
   <color index="153" rgb="164 84 140"/>
   <color index="154" rgb="184 100 152"/>
   <color index="155" rgb="200 116 164"/>
   <color index="156" rgb="216 132 176"/>
   <color index="157" rgb="232 148 184"/>
   <color index="158" rgb="220 160 180"/>
   <color index="159" rgb="200 132 148"/>
   <color index="160" rgb="184 104 116"/>
   <color index="161" rgb="168 76 84"/>
   <color index="162" rgb="152 68 64"/>
   <color index="163" rgb="136 68 56"/>
   <color index="164" rgb="120 68 48"/>
   <color index="165" rgb="104 72 40"/>
   <color index="166" rgb="84 60 28"/>
   <color index="167" rgb="68 36 16"/>
   <color index="168" rgb="48 12 4"/>
   <color index="169" rgb="40 8 4"/>
   <color index="170" rgb="40 24 8"/>
   <color index="171" rgb="40 40 12"/>
   <color index="172" rgb="142 99 85"/>
   <color index="173" rgb="156 102 84"/>
   <color index="174" rgb="170 105 88"/>
   <color index="175" rgb="186 112 86"/>
   <color index="176" rgb="200 117 85"/>
   <color index="177" rgb="214 130 81"/>
   <color index="178" rgb="224 141 78"/>
   <color index="179" rgb="232 154 70"/>
   <color index="180" rgb="235 168 60"/>
   <color index="181" rgb="232 182 54"/>
   <color index="182" rgb="156 192 136"/>
   <color index="183" rgb="188 200 120"/>
   <color index="184" rgb="220 208 104"/>
   <color index="185" rgb="252 212 92"/>
   <color index="186" rgb="246 205 80"/>
   <color index="187" rgb="240 198 68"/>
   <color index="188" rgb="231 188 50"/>
   <color index="189" rgb="204 152 40"/>
   <color index="190" rgb="156 84 36"/>
   <color index="191" rgb="108 20 32"/>
   <color index="192" rgb="120 32 28"/>
   <color index="193" rgb="132 40 24"/>
   <color index="194" rgb="144 48 20"/>
   <color index="195" rgb="156 56 20"/>
   <color index="196" rgb="164 64 16"/>
   <color index="197" rgb="176 72 12"/>
   <color index="198" rgb="188 80 12"/>
   <color index="199" rgb="200 88 8"/>
   <color index="200" rgb="212 104 16"/>
   <color index="201" rgb="216 116 24"/>
   <color index="202" rgb="224 140 36"/>
   <color index="203" rgb="232 164 48"/>
   <color index="204" rgb="240 188 64"/>
   <color index="205" rgb="248 212 76"/>
   <color index="206" rgb="252 228 96"/>
   <color index="207" rgb="252 240 120"/>
   <color index="208" rgb="252 248 148"/>
   <color index="209" rgb="248 240 156"/>
   <color index="210" rgb="240 220 152"/>
   <color index="211" rgb="232 204 148"/>
   <color index="212" rgb="224 184 144"/>
   <color index="213" rgb="216 164 140"/>
   <color index="214" rgb="208 148 136"/>
   <color index="215" rgb="200 128 124"/>
   <color index="216" rgb="192 112 112"/>
   <color index="217" rgb="184 92 104"/>
   <color index="218" rgb="176 72 92"/>
   <color index="219" rgb="168 56 80"/>
   <color index="220" rgb="160 36 68"/>
   <color index="221" rgb="152 16 56"/>
   <color index="222" rgb="148 0 48"/>
   <color index="223" rgb="124 0 36"/>
   <color index="224" rgb="104 0 28"/>
   <color index="225" rgb="80 0 16"/>
   <color index="226" rgb="60 0 8"/>
   <color index="227" rgb="40 0 0"/>
   <color index="228" rgb="64 8 16"/>
   <color index="229" rgb="88 16 28"/>
   <color index="230" rgb="108 20 40"/>
   <color index="231" rgb="132 28 52"/>
   <color index="232" rgb="156 36 64"/>
   <color index="233" rgb="160 40 56"/>
   <color index="234" rgb="152 48 32"/>
   <color index="235" rgb="112 64 20"/>
   <color index="236" rgb="72 76 12"/>
   <color index="237" rgb="32 92 4"/>
   <color index="238" rgb="20 100 0"/>
   <color index="239" rgb="28 104 0"/>
   <color index="240" rgb="36 112 0"/>
   <color index="241" rgb="44 116 0"/>
   <color index="242" rgb="52 120 0"/>
   <color index="243" rgb="60 124 0"/>
   <color index="244" rgb="68 132 0"/>
   <color index="245" rgb="76 136 0"/>
   <color index="246" rgb="92 140 0"/>
   <color index="247" rgb="112 148 0"/>
   <color index="248" rgb="128 156 0"/>
   <color index="249" rgb="148 164 0"/>
   <color index="250" rgb="168 168 0"/>
   <color index="251" rgb="188 176 0"/>
   <color index="252" rgb="204 184 0"/>
   <color index="253" rgb="224 192 0"/>
   <color index="254" rgb="228 196 16"/>
   <color index="255" rgb="228 200 48"/>
   <edit date="Tue Nov 29 07:21:42 +0000 2011" action="clone">
      <edit date="Sat Jul 23 15:01:10 +0000 2011" id="47106" action="clone brood" filename="spex" index="0">
         <edit date="Sat Jul 23 07:33:31 +0000 2011" id="47081" action="cross alternate 1: 1 1 0 0 1 1 1 1 1 1" filename="upload" index="0">
            <edit date="Sun May 15 12:39:48 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="43798" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Fri Dec 31 18:14:09 +0000 2010" id="36873" action="clone brood" filename="spex" index="0">
               <edit date="Sat Dec 25 07:18:01 +0000 2010" id="36765" action="mutate post reframed improved colors" filename="upload" index="0">
                  <edit date="Fri Sep 24 02:24:52 +0000 2010" id="31251" action="clone brood" filename="spex" index="0">
                     <edit date="Sat May 29 03:21:19 +0000 2010" id="21685" action="cross alternate 1: 1 0 0 1 0 1 0 1 0 0" filename="upload" index="0">
                        <edit date="Sun Sep 27 17:33:53 +0000 2009" id="1222" action="clone brood" filename="spex" index="0"/>
                        <edit date="Sat Apr 24 22:23:56 +0000 2010" id="21155" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.57388" time="320" size="1280 720" center="-0.00116045 -0.00797918" scale="381.312" rotate="0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="linear" singularity="spiral -23 maxforms 8">
   <xform weight="1" color="0.866819" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="1" color="0.623411" symmetry="1" linear="1" coefs="-0.068242 -0.997669 0.997669 -0.068242 0 0"/>
   <xform weight="1" color="0.572397" symmetry="1" linear="1" coefs="-0.33488 -0.942261 0.942261 -0.33488 0 0"/>
   <xform weight="1" color="0.0646716" symmetry="1" linear="1" coefs="-0.57668 -0.81697 0.81697 -0.57668 0 0"/>
   <xform weight="1" color="0.385978" symmetry="1" linear="1" coefs="-0.775711 -0.631088 0.631088 -0.775711 0 0"/>
   <xform weight="1" color="0.889604" symmetry="1" linear="1" coefs="-0.917211 -0.398401 0.398401 -0.917211 0 0"/>
   <xform weight="1" color="0.80084" symmetry="1" linear="1" coefs="-0.990686 -0.136167 0.136167 -0.990686 0 0"/>
   <xform weight="1" color="0.674483" symmetry="1" linear="1" coefs="-0.990686 0.136167 -0.136167 -0.990686 0 0"/>
   <color index="0" rgb="23 26 18"/>
   <color index="1" rgb="27 29 21"/>
   <color index="2" rgb="30 29 21"/>
   <color index="3" rgb="29 30 22"/>
   <color index="4" rgb="32 35 26"/>
   <color index="5" rgb="40 42 32"/>
   <color index="6" rgb="43 47 35"/>
   <color index="7" rgb="45 54 38"/>
   <color index="8" rgb="52 52 36"/>
   <color index="9" rgb="50 54 38"/>
   <color index="10" rgb="51 56 39"/>
   <color index="11" rgb="50 56 42"/>
   <color index="12" rgb="50 60 42"/>
   <color index="13" rgb="52 63 47"/>
   <color index="14" rgb="60 68 51"/>
   <color index="15" rgb="69 73 55"/>
   <color index="16" rgb="67 76 55"/>
   <color index="17" rgb="68 78 53"/>
   <color index="18" rgb="69 82 55"/>
   <color index="19" rgb="70 87 59"/>
   <color index="20" rgb="77 101 65"/>
   <color index="21" rgb="87 101 66"/>
   <color index="22" rgb="92 108 67"/>
   <color index="23" rgb="93 105 65"/>
   <color index="24" rgb="93 107 65"/>
   <color index="25" rgb="90 110 66"/>
   <color index="26" rgb="93 110 65"/>
   <color index="27" rgb="95 111 69"/>
   <color index="28" rgb="102 114 73"/>
   <color index="29" rgb="104 110 69"/>
   <color index="30" rgb="109 110 61"/>
   <color index="31" rgb="98 105 65"/>
   <color index="32" rgb="94 108 61"/>
   <color index="33" rgb="82 98 56"/>
   <color index="34" rgb="78 86 53"/>
   <color index="35" rgb="81 79 57"/>
   <color index="36" rgb="81 82 62"/>
   <color index="37" rgb="88 91 60"/>
   <color index="38" rgb="99 93 62"/>
   <color index="39" rgb="95 106 64"/>
   <color index="40" rgb="91 110 65"/>
   <color index="41" rgb="84 117 77"/>
   <color index="42" rgb="89 124 81"/>
   <color index="43" rgb="104 128 92"/>
   <color index="44" rgb="114 130 84"/>
   <color index="45" rgb="120 132 84"/>
   <color index="46" rgb="138 148 85"/>
   <color index="47" rgb="148 150 76"/>
   <color index="48" rgb="134 147 76"/>
   <color index="49" rgb="131 138 78"/>
   <color index="50" rgb="110 108 66"/>
   <color index="51" rgb="96 89 57"/>
   <color index="52" rgb="81 72 49"/>
   <color index="53" rgb="66 65 45"/>
   <color index="54" rgb="63 60 40"/>
   <color index="55" rgb="60 55 44"/>
   <color index="56" rgb="58 56 43"/>
   <color index="57" rgb="56 56 42"/>
   <color index="58" rgb="53 57 42"/>
   <color index="59" rgb="58 59 42"/>
   <color index="60" rgb="57 61 41"/>
   <color index="61" rgb="57 65 42"/>
   <color index="62" rgb="57 65 45"/>
   <color index="63" rgb="59 61 49"/>
   <color index="64" rgb="63 68 55"/>
   <color index="65" rgb="71 77 53"/>
   <color index="66" rgb="76 86 54"/>
   <color index="67" rgb="90 95 55"/>
   <color index="68" rgb="101 108 65"/>
   <color index="69" rgb="114 125 74"/>
   <color index="70" rgb="133 146 76"/>
   <color index="71" rgb="142 156 82"/>
   <color index="72" rgb="161 168 92"/>
   <color index="73" rgb="177 178 94"/>
   <color index="74" rgb="177 173 93"/>
   <color index="75" rgb="167 158 86"/>
   <color index="76" rgb="152 147 79"/>
   <color index="77" rgb="133 115 72"/>
   <color index="78" rgb="98 100 67"/>
   <color index="79" rgb="80 86 54"/>
   <color index="80" rgb="73 80 53"/>
   <color index="81" rgb="61 71 47"/>
   <color index="82" rgb="44 58 38"/>
   <color index="83" rgb="37 46 32"/>
   <color index="84" rgb="35 38 27"/>
   <color index="85" rgb="29 35 23"/>
   <color index="86" rgb="28 36 25"/>
   <color index="87" rgb="28 38 24"/>
   <color index="88" rgb="33 46 30"/>
   <color index="89" rgb="37 47 30"/>
   <color index="90" rgb="44 48 34"/>
   <color index="91" rgb="47 49 36"/>
   <color index="92" rgb="46 51 36"/>
   <color index="93" rgb="41 51 31"/>
   <color index="94" rgb="35 50 34"/>
   <color index="95" rgb="35 48 31"/>
   <color index="96" rgb="42 51 35"/>
   <color index="97" rgb="46 53 44"/>
   <color index="98" rgb="53 62 43"/>
   <color index="99" rgb="60 70 49"/>
   <color index="100" rgb="73 77 59"/>
   <color index="101" rgb="80 88 64"/>
   <color index="102" rgb="83 98 84"/>
   <color index="103" rgb="86 101 99"/>
   <color index="104" rgb="100 114 92"/>
   <color index="105" rgb="101 108 80"/>
   <color index="106" rgb="93 106 76"/>
   <color index="107" rgb="81 103 75"/>
   <color index="108" rgb="87 101 75"/>
   <color index="109" rgb="85 113 85"/>
   <color index="110" rgb="78 110 80"/>
   <color index="111" rgb="83 109 74"/>
   <color index="112" rgb="86 107 71"/>
   <color index="113" rgb="86 113 65"/>
   <color index="114" rgb="89 104 67"/>
   <color index="115" rgb="79 101 66"/>
   <color index="116" rgb="77 98 63"/>
   <color index="117" rgb="70 86 63"/>
   <color index="118" rgb="68 76 67"/>
   <color index="119" rgb="69 82 61"/>
   <color index="120" rgb="73 82 59"/>
   <color index="121" rgb="72 84 61"/>
   <color index="122" rgb="70 90 69"/>
   <color index="123" rgb="80 98 83"/>
   <color index="124" rgb="91 106 77"/>
   <color index="125" rgb="102 110 80"/>
   <color index="126" rgb="102 120 77"/>
   <color index="127" rgb="98 126 70"/>
   <color index="128" rgb="99 122 78"/>
   <color index="129" rgb="94 114 72"/>
   <color index="130" rgb="84 101 67"/>
   <color index="131" rgb="75 84 58"/>
   <color index="132" rgb="76 78 53"/>
   <color index="133" rgb="69 77 48"/>
   <color index="134" rgb="64 65 44"/>
   <color index="135" rgb="58 64 43"/>
   <color index="136" rgb="51 55 41"/>
   <color index="137" rgb="46 51 38"/>
   <color index="138" rgb="40 45 35"/>
   <color index="139" rgb="30 34 29"/>
   <color index="140" rgb="29 29 22"/>
   <color index="141" rgb="26 27 22"/>
   <color index="142" rgb="26 28 24"/>
   <color index="143" rgb="25 27 22"/>
   <color index="144" rgb="28 28 22"/>
   <color index="145" rgb="31 30 25"/>
   <color index="146" rgb="37 34 28"/>
   <color index="147" rgb="41 37 29"/>
   <color index="148" rgb="42 39 34"/>
   <color index="149" rgb="47 44 36"/>
   <color index="150" rgb="42 47 33"/>
   <color index="151" rgb="38 44 30"/>
   <color index="152" rgb="33 36 27"/>
   <color index="153" rgb="31 31 25"/>
   <color index="154" rgb="29 27 21"/>
   <color index="155" rgb="27 24 21"/>
   <color index="156" rgb="24 26 19"/>
   <color index="157" rgb="23 26 18"/>
   <color index="158" rgb="20 18 14"/>
   <color index="159" rgb="24 25 18"/>
   <color index="160" rgb="30 32 23"/>
   <color index="161" rgb="37 40 30"/>
   <color index="162" rgb="42 45 37"/>
   <color index="163" rgb="51 55 41"/>
   <color index="164" rgb="60 63 47"/>
   <color index="165" rgb="70 75 52"/>
   <color index="166" rgb="84 78 49"/>
   <color index="167" rgb="100 92 59"/>
   <color index="168" rgb="112 106 63"/>
   <color index="169" rgb="118 115 66"/>
   <color index="170" rgb="121 131 78"/>
   <color index="171" rgb="122 138 89"/>
   <color index="172" rgb="125 149 98"/>
   <color index="173" rgb="139 157 105"/>
   <color index="174" rgb="124 152 98"/>
   <color index="175" rgb="113 139 83"/>
   <color index="176" rgb="103 125 72"/>
   <color index="177" rgb="105 112 69"/>
   <color index="178" rgb="93 103 63"/>
   <color index="179" rgb="80 88 54"/>
   <color index="180" rgb="73 78 53"/>
   <color index="181" rgb="61 76 49"/>
   <color index="182" rgb="57 66 47"/>
   <color index="183" rgb="54 68 47"/>
   <color index="184" rgb="50 64 40"/>
   <color index="185" rgb="53 60 42"/>
   <color index="186" rgb="56 53 44"/>
   <color index="187" rgb="58 54 39"/>
   <color index="188" rgb="58 56 39"/>
   <color index="189" rgb="53 57 37"/>
   <color index="190" rgb="53 56 38"/>
   <color index="191" rgb="56 54 36"/>
   <color index="192" rgb="52 49 33"/>
   <color index="193" rgb="42 44 30"/>
   <color index="194" rgb="35 38 26"/>
   <color index="195" rgb="29 35 24"/>
   <color index="196" rgb="29 35 26"/>
   <color index="197" rgb="38 42 31"/>
   <color index="198" rgb="44 44 32"/>
   <color index="199" rgb="53 51 31"/>
   <color index="200" rgb="62 62 41"/>
   <color index="201" rgb="78 77 54"/>
   <color index="202" rgb="91 97 67"/>
   <color index="203" rgb="109 122 77"/>
   <color index="204" rgb="136 138 83"/>
   <color index="205" rgb="149 149 83"/>
   <color index="206" rgb="163 154 83"/>
   <color index="207" rgb="167 153 89"/>
   <color index="208" rgb="156 160 90"/>
   <color index="209" rgb="145 153 84"/>
   <color index="210" rgb="129 142 79"/>
   <color index="211" rgb="109 130 80"/>
   <color index="212" rgb="101 123 85"/>
   <color index="213" rgb="98 123 94"/>
   <color index="214" rgb="91 102 87"/>
   <color index="215" rgb="90 98 79"/>
   <color index="216" rgb="94 92 81"/>
   <color index="217" rgb="83 92 66"/>
   <color index="218" rgb="78 84 59"/>
   <color index="219" rgb="74 77 55"/>
   <color index="220" rgb="64 65 48"/>
   <color index="221" rgb="58 56 43"/>
   <color index="222" rgb="50 48 36"/>
   <color index="223" rgb="45 42 31"/>
   <color index="224" rgb="37 34 25"/>
   <color index="225" rgb="34 30 21"/>
   <color index="226" rgb="34 28 24"/>
   <color index="227" rgb="38 39 28"/>
   <color index="228" rgb="47 48 35"/>
   <color index="229" rgb="52 52 41"/>
   <color index="230" rgb="56 59 43"/>
   <color index="231" rgb="59 68 57"/>
   <color index="232" rgb="57 78 58"/>
   <color index="233" rgb="68 89 57"/>
   <color index="234" rgb="69 88 56"/>
   <color index="235" rgb="67 80 54"/>
   <color index="236" rgb="61 77 51"/>
   <color index="237" rgb="56 74 47"/>
   <color index="238" rgb="56 69 44"/>
   <color index="239" rgb="53 62 42"/>
   <color index="240" rgb="51 56 42"/>
   <color index="241" rgb="53 53 45"/>
   <color index="242" rgb="51 52 44"/>
   <color index="243" rgb="51 54 48"/>
   <color index="244" rgb="54 59 52"/>
   <color index="245" rgb="64 61 53"/>
   <color index="246" rgb="69 66 63"/>
   <color index="247" rgb="63 69 56"/>
   <color index="248" rgb="75 76 52"/>
   <color index="249" rgb="80 79 52"/>
   <color index="250" rgb="78 82 51"/>
   <color index="251" rgb="84 91 59"/>
   <color index="252" rgb="92 100 65"/>
   <color index="253" rgb="97 104 63"/>
   <color index="254" rgb="98 99 61"/>
   <color index="255" rgb="92 93 57"/>
   <edit date="Tue Dec 20 16:53:13 +0000 2011" action="random recentered improved colors"/>
</flame>
