<flame name="electricsheep.244.63239" time="0" size="1280 720" center="-0.00639776 -0.0101664" scale="343.12" rotate="0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" singularity="spiral 50 maxforms 12">
   <xform weight="1" color="0.75" symmetry="1" linear="1" coefs="-0.062791 -0.998027 0.998027 -0.062791 0 0"/>
   <xform weight="1" color="0.729167" symmetry="1" linear="1" coefs="-0.187381 -0.982287 0.982287 -0.187381 0 0"/>
   <xform weight="1" color="0.708333" symmetry="1" linear="1" coefs="-0.309017 -0.951057 0.951057 -0.309017 0 0"/>
   <xform weight="1" color="0.6875" symmetry="1" linear="1" coefs="-0.425779 -0.904827 0.904827 -0.425779 0 0"/>
   <xform weight="1" color="0.666667" symmetry="1" linear="1" coefs="-0.535827 -0.844328 0.844328 -0.535827 0 0"/>
   <xform weight="1" color="0.645833" symmetry="1" linear="1" coefs="-0.637424 -0.770513 0.770513 -0.637424 0 0"/>
   <xform weight="1" color="0.625" symmetry="1" linear="1" coefs="-0.728969 -0.684547 0.684547 -0.728969 0 0"/>
   <xform weight="1" color="0.604167" symmetry="1" linear="1" coefs="-0.809017 -0.587785 0.587785 -0.809017 0 0"/>
   <xform weight="1" color="0.583333" symmetry="1" linear="1" coefs="-0.876307 -0.481754 0.481754 -0.876307 0 0"/>
   <xform weight="1" color="0.5625" symmetry="1" linear="1" coefs="-0.929776 -0.368125 0.368125 -0.929776 0 0"/>
   <xform weight="1" color="0.541667" symmetry="1" linear="1" coefs="-0.968583 -0.24869 0.24869 -0.968583 0 0"/>
   <xform weight="1" color="0.520833" symmetry="1" linear="1" coefs="-0.992115 -0.125333 0.125333 -0.992115 0 0"/>
   <color index="0" rgb="1 9 5.46265"/>
   <color index="1" rgb="7 15.4889 18"/>
   <color index="2" rgb="2 29.3696 41"/>
   <color index="3" rgb="14 39.3211 56"/>
   <color index="4" rgb="18 65.0563 97"/>
   <color index="5" rgb="45 59.7615 101"/>
   <color index="6" rgb="52.5295 36 110"/>
   <color index="7" rgb="78.6973 37 142"/>
   <color index="8" rgb="95.675 42 125"/>
   <color index="9" rgb="65.2608 40 118"/>
   <color index="10" rgb="47.8952 34 110"/>
   <color index="11" rgb="17 56.5937 104"/>
   <color index="12" rgb="23 54.9109 111"/>
   <color index="13" rgb="41 73.7169 141"/>
   <color index="14" rgb="88 113.374 168"/>
   <color index="15" rgb="101 110.422 178"/>
   <color index="16" rgb="118 140.052 156"/>
   <color index="17" rgb="122.388 114 138"/>
   <color index="18" rgb="113.313 99 139"/>
   <color index="19" rgb="107.679 90 132"/>
   <color index="20" rgb="111.119 101 129"/>
   <color index="21" rgb="116 118.123 129"/>
   <color index="22" rgb="100 123 102.705"/>
   <color index="23" rgb="69 125 74.2385"/>
   <color index="24" rgb="65 116 68.8244"/>
   <color index="25" rgb="71 105 87.2163"/>
   <color index="26" rgb="80.2385 74 130"/>
   <color index="27" rgb="103.675 54 137"/>
   <color index="28" rgb="101.041 55 140"/>
   <color index="29" rgb="86.2831 45 145"/>
   <color index="30" rgb="87.7942 38 149"/>
   <color index="31" rgb="98.1861 50 144"/>
   <color index="32" rgb="108.649 56 158"/>
   <color index="33" rgb="113.891 55 172"/>
   <color index="34" rgb="109.477 47 159"/>
   <color index="35" rgb="118.16 58 171"/>
   <color index="36" rgb="115.574 66 184"/>
   <color index="37" rgb="117.526 70 185"/>
   <color index="38" rgb="118.526 68 183"/>
   <color index="39" rgb="129.063 70 177"/>
   <color index="40" rgb="125.746 66 174"/>
   <color index="41" rgb="126.235 71 168"/>
   <color index="42" rgb="125.063 65 172"/>
   <color index="43" rgb="124.283 68 168"/>
   <color index="44" rgb="124.552 67 163"/>
   <color index="45" rgb="118.138 69 160"/>
   <color index="46" rgb="125.944 85 164"/>
   <color index="47" rgb="129.212 89 164"/>
   <color index="48" rgb="130.481 91 162"/>
   <color index="49" rgb="136.604 98 156"/>
   <color index="50" rgb="127.093 108 155"/>
   <color index="51" rgb="129.653 97 158"/>
   <color index="52" rgb="131.239 96 152"/>
   <color index="53" rgb="134.948 113 151"/>
   <color index="54" rgb="130.974 124 143"/>
   <color index="55" rgb="128 138.489 139"/>
   <color index="56" rgb="118 135 122.608"/>
   <color index="57" rgb="133.295 142 119"/>
   <color index="58" rgb="138.149 147 115"/>
   <color index="59" rgb="140.052 154 116"/>
   <color index="60" rgb="119.396 167 109"/>
   <color index="61" rgb="129.03 165 105"/>
   <color index="62" rgb="171.668 206 103"/>
   <color index="63" rgb="182.646 241 116"/>
   <color index="64" rgb="171.329 242 118"/>
   <color index="65" rgb="174.474 243 128"/>
   <color index="66" rgb="184.254 243 135"/>
   <color index="67" rgb="191.448 244 148"/>
   <color index="68" rgb="182.4 239 140"/>
   <color index="69" rgb="192.034 242 141"/>
   <color index="70" rgb="185.131 240 145"/>
   <color index="71" rgb="158.959 230 145"/>
   <color index="72" rgb="155.422 223 146"/>
   <color index="73" rgb="177.056 223 144"/>
   <color index="74" rgb="142.862 227 136"/>
   <color index="75" rgb="135 216 144.309"/>
   <color index="76" rgb="146.471 220 146"/>
   <color index="77" rgb="165 214 172.459"/>
   <color index="78" rgb="179 238 191.287"/>
   <color index="79" rgb="192 244 202.507"/>
   <color index="80" rgb="209 245 221.582"/>
   <color index="81" rgb="211 243 225.851"/>
   <color index="82" rgb="190 245 200.556"/>
   <color index="83" rgb="173.105 246 170"/>
   <color index="84" rgb="166.228 247 158"/>
   <color index="85" rgb="160.497 237 144"/>
   <color index="86" rgb="141.351 230 128"/>
   <color index="87" rgb="139.351 227 125"/>
   <color index="88" rgb="165.232 233 103"/>
   <color index="89" rgb="146.717 200 100"/>
   <color index="90" rgb="105.303 192 87"/>
   <color index="91" rgb="96.4705 148 74"/>
   <color index="92" rgb="83.4967 120 27"/>
   <color index="93" rgb="67.2018 100 30"/>
   <color index="94" rgb="50.4181 66 30"/>
   <color index="95" rgb="44.2949 51 28"/>
   <color index="96" rgb="31 33 32.3657"/>
   <color index="97" rgb="34.5858 37 32"/>
   <color index="98" rgb="48.806 51 39"/>
   <color index="99" rgb="84.1271 94 40"/>
   <color index="100" rgb="64.3473 113 52"/>
   <color index="101" rgb="78.1271 120 66"/>
   <color index="102" rgb="83.1795 158 66"/>
   <color index="103" rgb="80.1573 180 66"/>
   <color index="104" rgb="87.4037 215 75"/>
   <color index="105" rgb="98.2805 216 89"/>
   <color index="106" rgb="88.038 226 84"/>
   <color index="107" rgb="110.28 228 101"/>
   <color index="108" rgb="113.915 236 107"/>
   <color index="109" rgb="121.012 236 113"/>
   <color index="110" rgb="116.646 233 108"/>
   <color index="111" rgb="115.668 207 104"/>
   <color index="112" rgb="112.668 198 95"/>
   <color index="113" rgb="110 177 111.75"/>
   <color index="114" rgb="133 166 144.533"/>
   <color index="115" rgb="154 171 162.608"/>
   <color index="116" rgb="149 163 159.56"/>
   <color index="117" rgb="134 166 134.851"/>
   <color index="118" rgb="142.149 161 129"/>
   <color index="119" rgb="128.295 132 109"/>
   <color index="120" rgb="122 121.754 96"/>
   <color index="121" rgb="110.052 124 86"/>
   <color index="122" rgb="91.8584 117 67"/>
   <color index="123" rgb="78.2241 104 56"/>
   <color index="124" rgb="59.4889 69 58"/>
   <color index="125" rgb="35 69 55.2163"/>
   <color index="126" rgb="25 78.2018 95"/>
   <color index="127" rgb="29 88.6422 113"/>
   <color index="128" rgb="42 111.351 144"/>
   <color index="129" rgb="65 129.18 157"/>
   <color index="130" rgb="75 130 111.556"/>
   <color index="131" rgb="95.7169 181 81"/>
   <color index="132" rgb="109.157 199 85"/>
   <color index="133" rgb="71.3552 204 61"/>
   <color index="134" rgb="69.3552 202 59"/>
   <color index="135" rgb="69.4037 197 57"/>
   <color index="136" rgb="66.3552 196 53"/>
   <color index="137" rgb="74.2805 190 63"/>
   <color index="138" rgb="71.135 197 61"/>
   <color index="139" rgb="68.9148 188 59"/>
   <color index="140" rgb="56.5976 173 45"/>
   <color index="141" rgb="58.1835 176 43"/>
   <color index="142" rgb="49.0603 160 40"/>
   <color index="143" rgb="43.2542 144 36"/>
   <color index="144" rgb="54.5675 99 31"/>
   <color index="145" rgb="33.2241 67 19"/>
   <color index="146" rgb="23.1494 48 16"/>
   <color index="147" rgb="18.9292 39 14"/>
   <color index="148" rgb="22.5374 27 19"/>
   <color index="149" rgb="7.09699 7 13"/>
   <color index="150" rgb="2 9 2.77982"/>
   <color index="151" rgb="0 7 2.77982"/>
   <color index="152" rgb="0 6 2.09699"/>
   <color index="153" rgb="1.63434 3 1"/>
   <color index="154" rgb="0 2 0.365662"/>
   <color index="155" rgb="2 2.31717 3"/>
   <color index="156" rgb="4 3.68283 3"/>
   <color index="157" rgb="2.26868 6 2"/>
   <color index="158" rgb="1.85452 10 1"/>
   <color index="159" rgb="6.53735 14 6"/>
   <color index="160" rgb="20.1232 32 19"/>
   <color index="161" rgb="29 32.5858 34"/>
   <color index="162" rgb="30 31.2687 34"/>
   <color index="163" rgb="29 42 41.8768"/>
   <color index="164" rgb="26 48 37.0223"/>
   <color index="165" rgb="37 52 51.2425"/>
   <color index="166" rgb="56 66 56.8283"/>
   <color index="167" rgb="68.5374 74 66"/>
   <color index="168" rgb="83.8807 95 67"/>
   <color index="169" rgb="110.388 104 128"/>
   <color index="170" rgb="127.41 109 155"/>
   <color index="171" rgb="141.679 126 168"/>
   <color index="172" rgb="155.388 154 178"/>
   <color index="173" rgb="165 166.806 177"/>
   <color index="174" rgb="170 177.123 183"/>
   <color index="175" rgb="175 195 186.657"/>
   <color index="176" rgb="183 220 189.265"/>
   <color index="177" rgb="186 227 200.996"/>
   <color index="178" rgb="178 232 197.873"/>
   <color index="179" rgb="180 240 199.97"/>
   <color index="180" rgb="180 244 187.701"/>
   <color index="181" rgb="175 242 176.75"/>
   <color index="182" rgb="183.03 231 171"/>
   <color index="183" rgb="162.03 220 160"/>
   <color index="184" rgb="156 210 164.873"/>
   <color index="185" rgb="156 207 167.824"/>
   <color index="186" rgb="155 207 169.507"/>
   <color index="187" rgb="158 187 171.802"/>
   <color index="188" rgb="159 185 171.754"/>
   <color index="189" rgb="150.03 201 141"/>
   <color index="190" rgb="140.471 204 130"/>
   <color index="191" rgb="127.18 218 126"/>
   <color index="192" rgb="128.523 232 120"/>
   <color index="193" rgb="120.377 236 115"/>
   <color index="194" rgb="120 237 120.891"/>
   <color index="195" rgb="147.083 235 137"/>
   <color index="196" rgb="154.034 240 139"/>
   <color index="197" rgb="182.765 246 149"/>
   <color index="198" rgb="189.351 250 148"/>
   <color index="199" rgb="191.717 250 150"/>
   <color index="200" rgb="183.448 254 158"/>
   <color index="201" rgb="190.105 250 174"/>
   <color index="202" rgb="192.664 239 177"/>
   <color index="203" rgb="196.03 235 175"/>
   <color index="204" rgb="172.273 212 167"/>
   <color index="205" rgb="149.907 196 149"/>
   <color index="206" rgb="160.418 183 147"/>
   <color index="207" rgb="156.176 187 136"/>
   <color index="208" rgb="135.444 174 119"/>
   <color index="209" rgb="141.567 191 123"/>
   <color index="210" rgb="146.541 187 138"/>
   <color index="211" rgb="165.079 196 139"/>
   <color index="212" rgb="130.25 196 129"/>
   <color index="213" rgb="132 188 139.239"/>
   <color index="214" rgb="93 177 137.358"/>
   <color index="215" rgb="94 183 155.772"/>
   <color index="216" rgb="110 185 172.212"/>
   <color index="217" rgb="133 159.858 183"/>
   <color index="218" rgb="138 155.343 158"/>
   <color index="219" rgb="141 165.929 166"/>
   <color index="220" rgb="145 147.44 159"/>
   <color index="221" rgb="141.119 130 158"/>
   <color index="222" rgb="143.899 125 160"/>
   <color index="223" rgb="136.97 101 161"/>
   <color index="224" rgb="129.089 80 168"/>
   <color index="225" rgb="128.283 75 175"/>
   <color index="226" rgb="121.891 70 187"/>
   <color index="227" rgb="121.402 64 192"/>
   <color index="228" rgb="137.91 48 228"/>
   <color index="229" rgb="123.134 66 198"/>
   <color index="230" rgb="137.208 84 200"/>
   <color index="231" rgb="132.208 86 202"/>
   <color index="232" rgb="129.768 90 220"/>
   <color index="233" rgb="136.522 60 216"/>
   <color index="234" rgb="143.257 92 211"/>
   <color index="235" rgb="140.526 96 211"/>
   <color index="236" rgb="133.623 100 221"/>
   <color index="237" rgb="143.429 98 207"/>
   <color index="238" rgb="147.305 97 219"/>
   <color index="239" rgb="162.72 101 228"/>
   <color index="240" rgb="161.477 113 225"/>
   <color index="241" rgb="168.212 148 223"/>
   <color index="242" rgb="167.701 149 213"/>
   <color index="243" rgb="160.604 151 209"/>
   <color index="244" rgb="146.19 141 194"/>
   <color index="245" rgb="151.727 137 182"/>
   <color index="246" rgb="134.556 107 162"/>
   <color index="247" rgb="126.529 87 161"/>
   <color index="248" rgb="115.186 65 159"/>
   <color index="249" rgb="97.6488 56 158"/>
   <color index="250" rgb="109.018 75 138"/>
   <color index="251" rgb="72.481 54 125"/>
   <color index="252" rgb="46.8467 31 104"/>
   <color index="253" rgb="19 55.7353 56"/>
   <color index="254" rgb="9 40 17.1678"/>
   <color index="255" rgb="2 13 11.5111"/>
   <edit date="Fri May 18 14:23:10 +0000 2012" action="random recentered improved colors"/>
</flame>
