<flame name="electricsheep.244.68247" time="0" size="800 592" center="-0.686046 -0.366746" scale="256" rotate="-2121.98" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3" gamma="2" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 1425 1579 ">
   <xform weight="0.951" color="0" symmetry="0.9" sinusoidal="1" coefs="-1.63275 0.016776 0.142254 -1.46092 -0.058983 -0.264433"/>
   <xform weight="0.049" color="1" symmetry="0" disc="0.347782" spiral="0.652218" coefs="-2.46879 -1.20655 -0.314284 -0.184437 -1.86293 -4.1833"/>
   <xform weight="0.992843" color="0" symmetry="0.992843" linear="1" coefs="0.00715689 0.992843 -0.992843 0.00715689 -2.17473 -0.973524"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.25" color="0" symmetry="0" swirl="1.44873" julian="0.655438" julian_power="24" julian_dist="1" coefs="-1.58262 1.22283 0.79131 -0.611416 -0.020925 0.010463"/>
   <xform weight="0.25" color="1" symmetry="-0.8" julian="1" julian_power="3" julian_dist="1" coefs="0.395074 -0.306458 0.306458 0.395074 0.081731 0.47558"/>
   <finalxform color="0" symmetry="1" spherical="0.767877" julia="0.771738" coefs="-0.512836 0.858486 -0.858486 -0.512836 0.036376 -0.21245"/>
   <color index="0" rgb="0 123 255"/>
   <color index="1" rgb="0 139 255"/>
   <color index="2" rgb="0 144 255"/>
   <color index="3" rgb="5 149 255"/>
   <color index="4" rgb="0 147 255"/>
   <color index="5" rgb="0 163 255"/>
   <color index="6" rgb="0 182 255"/>
   <color index="7" rgb="0 188 255"/>
   <color index="8" rgb="0 192 255"/>
   <color index="9" rgb="0 199 255"/>
   <color index="10" rgb="9 213 255"/>
   <color index="11" rgb="0 210 255"/>
   <color index="12" rgb="0 192 255"/>
   <color index="13" rgb="0 186 255"/>
   <color index="14" rgb="8 171 255"/>
   <color index="15" rgb="14 162 255"/>
   <color index="16" rgb="4 141 255"/>
   <color index="17" rgb="8 133 255"/>
   <color index="18" rgb="26 123 255"/>
   <color index="19" rgb="26 139 255"/>
   <color index="20" rgb="51 133 250"/>
   <color index="21" rgb="92 92 206"/>
   <color index="22" rgb="127 114 154"/>
   <color index="23" rgb="181 160 127"/>
   <color index="24" rgb="210 165 114"/>
   <color index="25" rgb="238 204 87"/>
   <color index="26" rgb="247 209 64"/>
   <color index="27" rgb="255 218 25"/>
   <color index="28" rgb="255 199 0"/>
   <color index="29" rgb="255 197 0"/>
   <color index="30" rgb="255 149 0"/>
   <color index="31" rgb="255 100 63"/>
   <color index="32" rgb="200 100 82"/>
   <color index="33" rgb="119 90 127"/>
   <color index="34" rgb="44 117 229"/>
   <color index="35" rgb="28 163 255"/>
   <color index="36" rgb="26 213 255"/>
   <color index="37" rgb="14 213 255"/>
   <color index="38" rgb="0 210 255"/>
   <color index="39" rgb="0 182 255"/>
   <color index="40" rgb="0 168 255"/>
   <color index="41" rgb="9 154 255"/>
   <color index="42" rgb="3 124 255"/>
   <color index="43" rgb="3 63 255"/>
   <color index="44" rgb="50 21 255"/>
   <color index="45" rgb="103 0 228"/>
   <color index="46" rgb="95 0 196"/>
   <color index="47" rgb="110 3 190"/>
   <color index="48" rgb="122 34 117"/>
   <color index="49" rgb="140 0 110"/>
   <color index="50" rgb="164 0 81"/>
   <color index="51" rgb="178 44 91"/>
   <color index="52" rgb="192 115 64"/>
   <color index="53" rgb="229 162 69"/>
   <color index="54" rgb="222 169 119"/>
   <color index="55" rgb="205 183 156"/>
   <color index="56" rgb="131 208 240"/>
   <color index="57" rgb="71 188 255"/>
   <color index="58" rgb="37 210 255"/>
   <color index="59" rgb="26 215 255"/>
   <color index="60" rgb="35 218 255"/>
   <color index="61" rgb="43 218 255"/>
   <color index="62" rgb="67 204 255"/>
   <color index="63" rgb="92 206 255"/>
   <color index="64" rgb="177 200 185"/>
   <color index="65" rgb="255 218 0"/>
   <color index="66" rgb="241 213 75"/>
   <color index="67" rgb="255 154 0"/>
   <color index="68" rgb="255 153 0"/>
   <color index="69" rgb="255 167 0"/>
   <color index="70" rgb="255 169 0"/>
   <color index="71" rgb="255 164 0"/>
   <color index="72" rgb="255 162 0"/>
   <color index="73" rgb="255 164 0"/>
   <color index="74" rgb="255 172 0"/>
   <color index="75" rgb="255 163 0"/>
   <color index="76" rgb="255 165 0"/>
   <color index="77" rgb="255 160 0"/>
   <color index="78" rgb="255 150 0"/>
   <color index="79" rgb="255 140 0"/>
   <color index="80" rgb="255 124 0"/>
   <color index="81" rgb="151 220 163"/>
   <color index="82" rgb="157 215 163"/>
   <color index="83" rgb="160 215 163"/>
   <color index="84" rgb="159 214 161"/>
   <color index="85" rgb="159 214 161"/>
   <color index="86" rgb="159 208 160"/>
   <color index="87" rgb="161 206 163"/>
   <color index="88" rgb="166 195 172"/>
   <color index="89" rgb="167 190 175"/>
   <color index="90" rgb="167 183 177"/>
   <color index="91" rgb="167 176 181"/>
   <color index="92" rgb="169 171 183"/>
   <color index="93" rgb="173 167 183"/>
   <color index="94" rgb="175 165 183"/>
   <color index="95" rgb="189 149 179"/>
   <color index="96" rgb="191 137 179"/>
   <color index="97" rgb="193 128 182"/>
   <color index="98" rgb="193 123 184"/>
   <color index="99" rgb="195 115 188"/>
   <color index="100" rgb="191 113 191"/>
   <color index="101" rgb="190 111 191"/>
   <color index="102" rgb="182 105 197"/>
   <color index="103" rgb="175 103 200"/>
   <color index="104" rgb="161 99 207"/>
   <color index="105" rgb="156 103 209"/>
   <color index="106" rgb="147 105 214"/>
   <color index="107" rgb="141 107 213"/>
   <color index="108" rgb="135 110 213"/>
   <color index="109" rgb="133 111 209"/>
   <color index="110" rgb="131 113 207"/>
   <color index="111" rgb="129 121 199"/>
   <color index="112" rgb="134 121 199"/>
   <color index="113" rgb="139 123 198"/>
   <color index="114" rgb="142 119 195"/>
   <color index="115" rgb="143 118 192"/>
   <color index="116" rgb="143 115 191"/>
   <color index="117" rgb="142 113 191"/>
   <color index="118" rgb="141 110 184"/>
   <color index="119" rgb="137 103 179"/>
   <color index="120" rgb="255 224 0"/>
   <color index="121" rgb="255 217 0"/>
   <color index="122" rgb="255 215 0"/>
   <color index="123" rgb="255 195 0"/>
   <color index="124" rgb="255 177 0"/>
   <color index="125" rgb="255 159 0"/>
   <color index="126" rgb="255 154 0"/>
   <color index="127" rgb="255 153 0"/>
   <color index="128" rgb="255 151 0"/>
   <color index="129" rgb="255 122 0"/>
   <color index="130" rgb="255 71 0"/>
   <color index="131" rgb="255 48 4"/>
   <color index="132" rgb="215 14 26"/>
   <color index="133" rgb="255 34 0"/>
   <color index="134" rgb="255 117 0"/>
   <color index="135" rgb="255 132 0"/>
   <color index="136" rgb="255 151 0"/>
   <color index="137" rgb="255 177 0"/>
   <color index="138" rgb="250 174 3"/>
   <color index="139" rgb="224 167 40"/>
   <color index="140" rgb="131 158 98"/>
   <color index="141" rgb="63 113 197"/>
   <color index="142" rgb="51 122 255"/>
   <color index="143" rgb="40 118 255"/>
   <color index="144" rgb="103 103 189"/>
   <color index="145" rgb="99 107 190"/>
   <color index="146" rgb="97 111 191"/>
   <color index="147" rgb="95 113 192"/>
   <color index="148" rgb="91 119 199"/>
   <color index="149" rgb="87 127 200"/>
   <color index="150" rgb="83 134 201"/>
   <color index="151" rgb="78 142 204"/>
   <color index="152" rgb="67 157 197"/>
   <color index="153" rgb="60 159 190"/>
   <color index="154" rgb="55 165 183"/>
   <color index="155" rgb="55 167 177"/>
   <color index="156" rgb="55 167 175"/>
   <color index="157" rgb="56 175 172"/>
   <color index="158" rgb="56 183 167"/>
   <color index="159" rgb="56 190 158"/>
   <color index="160" rgb="55 191 157"/>
   <color index="161" rgb="52 191 153"/>
   <color index="162" rgb="51 191 153"/>
   <color index="163" rgb="48 191 153"/>
   <color index="164" rgb="48 191 150"/>
   <color index="165" rgb="52 191 143"/>
   <color index="166" rgb="60 191 141"/>
   <color index="167" rgb="67 191 140"/>
   <color index="168" rgb="81 189 135"/>
   <color index="169" rgb="81 188 135"/>
   <color index="170" rgb="86 185 135"/>
   <color index="171" rgb="91 181 127"/>
   <color index="172" rgb="102 176 123"/>
   <color index="173" rgb="111 177 119"/>
   <color index="174" rgb="121 182 115"/>
   <color index="175" rgb="140 185 105"/>
   <color index="176" rgb="144 183 102"/>
   <color index="177" rgb="151 181 97"/>
   <color index="178" rgb="151 176 97"/>
   <color index="179" rgb="151 175 97"/>
   <color index="180" rgb="156 167 97"/>
   <color index="181" rgb="161 163 97"/>
   <color index="182" rgb="167 159 103"/>
   <color index="183" rgb="175 157 107"/>
   <color index="184" rgb="182 152 126"/>
   <color index="185" rgb="181 150 127"/>
   <color index="186" rgb="181 147 133"/>
   <color index="187" rgb="183 137 137"/>
   <color index="188" rgb="185 127 141"/>
   <color index="189" rgb="193 119 145"/>
   <color index="190" rgb="201 115 151"/>
   <color index="191" rgb="221 105 158"/>
   <color index="192" rgb="224 102 160"/>
   <color index="193" rgb="231 95 166"/>
   <color index="194" rgb="231 91 166"/>
   <color index="195" rgb="231 87 168"/>
   <color index="196" rgb="231 81 174"/>
   <color index="197" rgb="231 78 176"/>
   <color index="198" rgb="230 75 177"/>
   <color index="199" rgb="229 73 176"/>
   <color index="200" rgb="227 78 175"/>
   <color index="201" rgb="225 79 175"/>
   <color index="202" rgb="225 79 174"/>
   <color index="203" rgb="224 79 169"/>
   <color index="204" rgb="224 79 169"/>
   <color index="205" rgb="225 75 173"/>
   <color index="206" rgb="225 71 175"/>
   <color index="207" rgb="229 62 182"/>
   <color index="208" rgb="224 63 181"/>
   <color index="209" rgb="223 60 179"/>
   <color index="210" rgb="216 60 176"/>
   <color index="211" rgb="211 60 175"/>
   <color index="212" rgb="204 60 173"/>
   <color index="213" rgb="197 60 172"/>
   <color index="214" rgb="190 63 173"/>
   <color index="215" rgb="183 60 172"/>
   <color index="216" rgb="169 63 163"/>
   <color index="217" rgb="167 65 159"/>
   <color index="218" rgb="161 67 153"/>
   <color index="219" rgb="152 70 143"/>
   <color index="220" rgb="147 71 137"/>
   <color index="221" rgb="143 71 134"/>
   <color index="222" rgb="141 71 134"/>
   <color index="223" rgb="197 173 169"/>
   <color index="224" rgb="176 179 209"/>
   <color index="225" rgb="147 171 255"/>
   <color index="226" rgb="107 167 255"/>
   <color index="227" rgb="51 190 255"/>
   <color index="228" rgb="25 217 255"/>
   <color index="229" rgb="11 213 255"/>
   <color index="230" rgb="0 190 255"/>
   <color index="231" rgb="0 182 255"/>
   <color index="232" rgb="0 165 255"/>
   <color index="233" rgb="3 167 255"/>
   <color index="234" rgb="12 164 255"/>
   <color index="235" rgb="17 172 255"/>
   <color index="236" rgb="30 179 255"/>
   <color index="237" rgb="136 30 159"/>
   <color index="238" rgb="137 34 158"/>
   <color index="239" rgb="145 35 149"/>
   <color index="240" rgb="147 35 147"/>
   <color index="241" rgb="150 35 145"/>
   <color index="242" rgb="151 30 143"/>
   <color index="243" rgb="153 27 142"/>
   <color index="244" rgb="157 26 142"/>
   <color index="245" rgb="157 25 143"/>
   <color index="246" rgb="158 24 142"/>
   <color index="247" rgb="160 24 144"/>
   <color index="248" rgb="168 26 149"/>
   <color index="249" rgb="175 27 151"/>
   <color index="250" rgb="177 27 151"/>
   <color index="251" rgb="182 26 152"/>
   <color index="252" rgb="181 25 150"/>
   <color index="253" rgb="175 28 147"/>
   <color index="254" rgb="172 30 143"/>
   <color index="255" rgb="166 34 136"/>
   <edit date="Sat Sep 29 00:16:55 +0000 2012" id="68247" action="clone brood">
      <edit date="Fri Sep 14 07:27:20 +0000 2012" id="67690" action="cross alternate 1: 0 0 0 1 1 1 cmap_cross 1: 81 120 144 223 237" filename="upload" index="0">
         <edit date="Wed Jan 17 16:58:24 PST 2007" action="clone" filename="genebank.flam3" index="1425">
            <edit date="Tue Jan 16 04:31:44 PST 2007" action="mutate all" filename="upload" index="0">
               <edit filename="spex" index="0"/>
            </edit>
         </edit>
         <edit date="Fri Jun 26 20:49:09 -0400 2009" id="16819" action="clone brood" filename="genebank2.flam3" index="1579">
            <edit date="Sun Jun 21 04:17:40 -0400 2009" id="16644" action="cross alternate 0: 0 0 1 0 1 1 cmap_cross 1: 109 232" filename="upload" index="0">
               <edit date="Sun Nov  9 16:24:13 EST 2008" id="8031" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Nov  6 04:16:13 EST 2008" id="7843" action="mutate xform improved colors" filename="upload" index="0">
                     <edit date="Fri Oct 31 00:05:53 EDT 2008" id="7461" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Oct 27 04:15:33 EDT 2008" id="7259" action="cross alternate 1: 1 1 0 0 0 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri Sep 12 18:07:58 EDT 2008" id="4232" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Sep 10 04:11:41 EDT 2008" id="4112" action="cross alternate 1: 1 0 0 1 1 1" filename="upload" index="0">
                     <edit date="Mon Sep  8 17:21:18 EDT 2008" id="4041" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Sep  6 04:11:12 EDT 2008" id="3832" action="mutate all" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Jul 12 22:52:28 EDT 2008" nick="ReFa" url="" id="689" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.68249" time="160" size="800 592" center="0.0750676 -0.00249306" scale="678.244" rotate="1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.25" color="0.943927" symmetry="-0.8" gaussian_blur="0.305716" coefs="-1.01198 0.305147 -0.387959 -0.859673 -0.330579 -0.0432444"/>
   <xform weight="0.95" color="0.427894" symmetry="0" disc="1" coefs="0.37686 0.774396 -0.878683 0.299011 0.102167 -0.016973"/>
   <xform weight="0.2" color="1" symmetry="0" julian="0.2" julian_power="15" julian_dist="-1" coefs="0.303853 1.134 -1.134 0.303853 0.45718 0.481905"/>
   <color index="0" rgb="191 232 231"/>
   <color index="1" rgb="139 172 169"/>
   <color index="2" rgb="68 109 131"/>
   <color index="3" rgb="44 81 102"/>
   <color index="4" rgb="40 63 81"/>
   <color index="5" rgb="23 52 76"/>
   <color index="6" rgb="22 52 72"/>
   <color index="7" rgb="19 72 67"/>
   <color index="8" rgb="52 96 97"/>
   <color index="9" rgb="76 121 130"/>
   <color index="10" rgb="105 146 149"/>
   <color index="11" rgb="92 144 146"/>
   <color index="12" rgb="72 123 130"/>
   <color index="13" rgb="46 97 97"/>
   <color index="14" rgb="30 56 81"/>
   <color index="15" rgb="10 40 63"/>
   <color index="16" rgb="1 27 40"/>
   <color index="17" rgb="0 15 28"/>
   <color index="18" rgb="0 18 18"/>
   <color index="19" rgb="0 7 5"/>
   <color index="20" rgb="0 9 7"/>
   <color index="21" rgb="0 15 28"/>
   <color index="22" rgb="4 28 26"/>
   <color index="23" rgb="137 32 5"/>
   <color index="24" rgb="186 30 9"/>
   <color index="25" rgb="223 40 9"/>
   <color index="26" rgb="234 50 15"/>
   <color index="27" rgb="255 97 39"/>
   <color index="28" rgb="249 127 94"/>
   <color index="29" rgb="234 215 178"/>
   <color index="30" rgb="255 239 206"/>
   <color index="31" rgb="255 255 255"/>
   <color index="32" rgb="255 255 255"/>
   <color index="33" rgb="255 255 255"/>
   <color index="34" rgb="255 255 255"/>
   <color index="35" rgb="255 255 255"/>
   <color index="36" rgb="255 255 255"/>
   <color index="37" rgb="255 255 255"/>
   <color index="38" rgb="245 255 255"/>
   <color index="39" rgb="197 218 218"/>
   <color index="40" rgb="145 169 169"/>
   <color index="41" rgb="89 108 119"/>
   <color index="42" rgb="44 83 97"/>
   <color index="43" rgb="23 52 68"/>
   <color index="44" rgb="9 36 54"/>
   <color index="45" rgb="14 35 32"/>
   <color index="46" rgb="131 16 0"/>
   <color index="47" rgb="172 20 0"/>
   <color index="48" rgb="176 24 1"/>
   <color index="49" rgb="160 20 0"/>
   <color index="50" rgb="16 36 36"/>
   <color index="51" rgb="2 26 44"/>
   <color index="52" rgb="1 26 44"/>
   <color index="53" rgb="11 36 48"/>
   <color index="54" rgb="23 40 52"/>
   <color index="55" rgb="170 27 5"/>
   <color index="56" rgb="179 28 6"/>
   <color index="57" rgb="161 31 11"/>
   <color index="58" rgb="24 48 63"/>
   <color index="59" rgb="11 39 60"/>
   <color index="60" rgb="6 32 56"/>
   <color index="61" rgb="0 27 44"/>
   <color index="62" rgb="0 22 30"/>
   <color index="63" rgb="0 15 16"/>
   <color index="64" rgb="0 1 0"/>
   <color index="65" rgb="0 0 0"/>
   <color index="66" rgb="0 0 0"/>
   <color index="67" rgb="0 0 0"/>
   <color index="68" rgb="0 0 0"/>
   <color index="69" rgb="0 0 0"/>
   <color index="70" rgb="0 0 0"/>
   <color index="71" rgb="0 0 0"/>
   <color index="72" rgb="0 0 0"/>
   <color index="73" rgb="0 5 0"/>
   <color index="74" rgb="0 5 2"/>
   <color index="75" rgb="0 13 14"/>
   <color index="76" rgb="0 22 18"/>
   <color index="77" rgb="6 35 32"/>
   <color index="78" rgb="20 56 58"/>
   <color index="79" rgb="36 62 59"/>
   <color index="80" rgb="165 32 13"/>
   <color index="81" rgb="179 30 6"/>
   <color index="82" rgb="182 36 11"/>
   <color index="83" rgb="200 40 14"/>
   <color index="84" rgb="197 52 28"/>
   <color index="85" rgb="163 178 157"/>
   <color index="86" rgb="217 231 226"/>
   <color index="87" rgb="255 255 255"/>
   <color index="88" rgb="255 255 255"/>
   <color index="89" rgb="255 255 255"/>
   <color index="90" rgb="234 248 255"/>
   <color index="91" rgb="184 222 230"/>
   <color index="92" rgb="152 195 198"/>
   <color index="93" rgb="113 141 156"/>
   <color index="94" rgb="56 110 105"/>
   <color index="95" rgb="24 65 93"/>
   <color index="96" rgb="15 56 83"/>
   <color index="97" rgb="9 40 67"/>
   <color index="98" rgb="5 35 58"/>
   <color index="99" rgb="5 30 48"/>
   <color index="100" rgb="0 27 44"/>
   <color index="101" rgb="0 26 46"/>
   <color index="102" rgb="0 26 48"/>
   <color index="103" rgb="0 28 56"/>
   <color index="104" rgb="0 36 63"/>
   <color index="105" rgb="5 40 70"/>
   <color index="106" rgb="16 56 87"/>
   <color index="107" rgb="32 67 92"/>
   <color index="108" rgb="78 97 105"/>
   <color index="109" rgb="105 161 156"/>
   <color index="110" rgb="163 202 213"/>
   <color index="111" rgb="215 227 234"/>
   <color index="112" rgb="255 255 255"/>
   <color index="113" rgb="255 255 255"/>
   <color index="114" rgb="255 255 255"/>
   <color index="115" rgb="255 255 255"/>
   <color index="116" rgb="255 255 255"/>
   <color index="117" rgb="255 255 255"/>
   <color index="118" rgb="255 255 255"/>
   <color index="119" rgb="255 255 255"/>
   <color index="120" rgb="255 255 255"/>
   <color index="121" rgb="255 255 255"/>
   <color index="122" rgb="222 254 255"/>
   <color index="123" rgb="179 224 227"/>
   <color index="124" rgb="147 195 204"/>
   <color index="125" rgb="111 163 163"/>
   <color index="126" rgb="88 145 149"/>
   <color index="127" rgb="68 126 127"/>
   <color index="128" rgb="59 117 115"/>
   <color index="129" rgb="44 100 94"/>
   <color index="130" rgb="18 73 65"/>
   <color index="131" rgb="20 56 62"/>
   <color index="132" rgb="15 44 56"/>
   <color index="133" rgb="4 40 40"/>
   <color index="134" rgb="0 18 31"/>
   <color index="135" rgb="0 7 5"/>
   <color index="136" rgb="0 0 0"/>
   <color index="137" rgb="0 0 0"/>
   <color index="138" rgb="0 0 0"/>
   <color index="139" rgb="0 4 1"/>
   <color index="140" rgb="0 14 10"/>
   <color index="141" rgb="0 14 10"/>
   <color index="142" rgb="1 16 14"/>
   <color index="143" rgb="0 13 7"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="0 0 0"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="0 15 11"/>
   <color index="149" rgb="0 18 20"/>
   <color index="150" rgb="0 19 32"/>
   <color index="151" rgb="0 26 44"/>
   <color index="152" rgb="0 24 46"/>
   <color index="153" rgb="0 28 48"/>
   <color index="154" rgb="4 32 54"/>
   <color index="155" rgb="4 36 62"/>
   <color index="156" rgb="9 40 70"/>
   <color index="157" rgb="20 56 85"/>
   <color index="158" rgb="36 75 97"/>
   <color index="159" rgb="62 105 108"/>
   <color index="160" rgb="97 150 153"/>
   <color index="161" rgb="141 187 189"/>
   <color index="162" rgb="179 197 201"/>
   <color index="163" rgb="182 197 169"/>
   <color index="164" rgb="255 176 93"/>
   <color index="165" rgb="255 149 72"/>
   <color index="166" rgb="255 140 60"/>
   <color index="167" rgb="239 136 62"/>
   <color index="168" rgb="255 131 54"/>
   <color index="169" rgb="255 127 54"/>
   <color index="170" rgb="255 128 52"/>
   <color index="171" rgb="252 81 24"/>
   <color index="172" rgb="234 46 15"/>
   <color index="173" rgb="222 44 11"/>
   <color index="174" rgb="219 44 15"/>
   <color index="175" rgb="223 52 22"/>
   <color index="176" rgb="253 104 42"/>
   <color index="177" rgb="0 0 0"/>
   <color index="178" rgb="0 0 0"/>
   <color index="179" rgb="0 0 0"/>
   <color index="180" rgb="0 0 0"/>
   <color index="181" rgb="0 0 0"/>
   <color index="182" rgb="0 0 0"/>
   <color index="183" rgb="0 0 0"/>
   <color index="184" rgb="0 0 0"/>
   <color index="185" rgb="0 0 0"/>
   <color index="186" rgb="0 0 0"/>
   <color index="187" rgb="8 7 15"/>
   <color index="188" rgb="15 28 29"/>
   <color index="189" rgb="15 52 44"/>
   <color index="190" rgb="21 62 62"/>
   <color index="191" rgb="22 66 72"/>
   <color index="192" rgb="28 66 75"/>
   <color index="193" rgb="26 66 76"/>
   <color index="194" rgb="29 66 75"/>
   <color index="195" rgb="35 72 76"/>
   <color index="196" rgb="39 80 72"/>
   <color index="197" rgb="44 86 72"/>
   <color index="198" rgb="48 88 69"/>
   <color index="199" rgb="54 86 65"/>
   <color index="200" rgb="47 76 55"/>
   <color index="201" rgb="40 62 40"/>
   <color index="202" rgb="35 46 26"/>
   <color index="203" rgb="28 26 7"/>
   <color index="204" rgb="19 12 0"/>
   <color index="205" rgb="18 0 0"/>
   <color index="206" rgb="15 0 0"/>
   <color index="207" rgb="11 0 0"/>
   <color index="208" rgb="4 0 0"/>
   <color index="209" rgb="0 0 0"/>
   <color index="210" rgb="0 0 0"/>
   <color index="211" rgb="0 0 0"/>
   <color index="212" rgb="0 0 0"/>
   <color index="213" rgb="0 0 0"/>
   <color index="214" rgb="0 0 0"/>
   <color index="215" rgb="0 0 0"/>
   <color index="216" rgb="1 0 0"/>
   <color index="217" rgb="11 0 0"/>
   <color index="218" rgb="26 0 0"/>
   <color index="219" rgb="46 0 0"/>
   <color index="220" rgb="69 0 0"/>
   <color index="221" rgb="94 0 0"/>
   <color index="222" rgb="126 0 0"/>
   <color index="223" rgb="152 0 0"/>
   <color index="224" rgb="170 0 0"/>
   <color index="225" rgb="188 0 0"/>
   <color index="226" rgb="206 8 0"/>
   <color index="227" rgb="219 22 0"/>
   <color index="228" rgb="236 40 0"/>
   <color index="229" rgb="255 65 0"/>
   <color index="230" rgb="255 80 0"/>
   <color index="231" rgb="255 88 0"/>
   <color index="232" rgb="255 92 0"/>
   <color index="233" rgb="255 91 0"/>
   <color index="234" rgb="226 165 7"/>
   <color index="235" rgb="231 178 7"/>
   <color index="236" rgb="236 92 0"/>
   <color index="237" rgb="214 94 0"/>
   <color index="238" rgb="196 98 0"/>
   <color index="239" rgb="178 88 1"/>
   <color index="240" rgb="178 69 0"/>
   <color index="241" rgb="173 54 0"/>
   <color index="242" rgb="173 39 0"/>
   <color index="243" rgb="173 28 0"/>
   <color index="244" rgb="168 28 0"/>
   <color index="245" rgb="173 36 0"/>
   <color index="246" rgb="156 40 0"/>
   <color index="247" rgb="162 36 0"/>
   <color index="248" rgb="166 32 0"/>
   <color index="249" rgb="174 29 0"/>
   <color index="250" rgb="189 28 0"/>
   <color index="251" rgb="202 26 0"/>
   <color index="252" rgb="219 35 0"/>
   <color index="253" rgb="226 54 0"/>
   <color index="254" rgb="233 72 0"/>
   <color index="255" rgb="239 91 0"/>
   <edit date="Sat Sep 29 00:17:42 +0000 2012" id="68249" action="clone brood">
      <edit date="Thu Sep 27 07:52:29 +0000 2012" id="68146" action="mutate delete reframed" filename="upload" index="0">
         <edit date="Sat Aug 25 02:52:48 +0000 2012" id="66737" action="clone brood" filename="spex" index="0">
            <edit date="Sat Jun 16 07:32:45 +0000 2012" id="64336" action="cross alternate 1: 1 1 0 0 cmap_cross 1: 234 236 improved colors" filename="upload" index="0">
               <edit date="Thu May  3 16:40:05 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="62755" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Wed Feb 17 21:55:35 +0000 2010" id="12832" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Jan 29 07:17:51 +0000 2010" id="11149" action="mutate all reframed" filename="upload" index="0">
                     <edit date="Wed Jan 20 21:49:12 +0000 2010" id="10469" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Jan 18 05:11:24 +0000 2010" id="8927" action="cross alternate 1: 0 1 1 1 cmap_cross 1: 177 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
