<flame name="electricsheep.244.72103" time="0" size="800 592" center="0 0" scale="149.973" rotate="15" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="0" symmetry="0" disc="1.401" coefs="-0.054347 0.219866 -0.215018 0.0686623 -0.0370335 -0.0600144"/>
   <xform weight="0.5" color="1" symmetry="0" julian="4" julian_power="7" julian_dist="-2.373" coefs="-2.02992 0.0549799 -0.0491423 -1.98051 -0.0703234 0.0405987"/>
   <xform weight="0.5" color="0" symmetry="0" julian="0.75" julian_power="6" julian_dist="1" coefs="-0.00241453 1.27039 -1.3166 -0.168598 0.783648 0.571618" post="1 0 0 1 -0.597006 -0.405036"/>
   <finalxform color="1" symmetry="1" disc="1.5" julia="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="82 105 198"/>
   <color index="1" rgb="62 83 166"/>
   <color index="2" rgb="52 71 149"/>
   <color index="3" rgb="42 60 132"/>
   <color index="4" rgb="33 49 116"/>
   <color index="5" rgb="25 39 100"/>
   <color index="6" rgb="23 36 97"/>
   <color index="7" rgb="214 150 66"/>
   <color index="8" rgb="196 148 75"/>
   <color index="9" rgb="191 145 87"/>
   <color index="10" rgb="186 145 99"/>
   <color index="11" rgb="184 148 114"/>
   <color index="12" rgb="183 152 129"/>
   <color index="13" rgb="183 153 138"/>
   <color index="14" rgb="185 156 149"/>
   <color index="15" rgb="183 156 150"/>
   <color index="16" rgb="183 158 151"/>
   <color index="17" rgb="197 148 143"/>
   <color index="18" rgb="201 136 140"/>
   <color index="19" rgb="207 132 144"/>
   <color index="20" rgb="213 127 145"/>
   <color index="21" rgb="217 123 145"/>
   <color index="22" rgb="215 119 142"/>
   <color index="23" rgb="214 116 137"/>
   <color index="24" rgb="213 98 106"/>
   <color index="25" rgb="210 84 92"/>
   <color index="26" rgb="208 71 79"/>
   <color index="27" rgb="210 61 67"/>
   <color index="28" rgb="214 53 57"/>
   <color index="29" rgb="212 49 55"/>
   <color index="30" rgb="209 47 49"/>
   <color index="31" rgb="207 47 49"/>
   <color index="32" rgb="200 55 49"/>
   <color index="33" rgb="182 71 57"/>
   <color index="34" rgb="173 70 53"/>
   <color index="35" rgb="164 67 51"/>
   <color index="36" rgb="154 61 45"/>
   <color index="37" rgb="146 57 39"/>
   <color index="38" rgb="143 53 35"/>
   <color index="39" rgb="141 51 33"/>
   <color index="40" rgb="126 33 24"/>
   <color index="41" rgb="118 21 20"/>
   <color index="42" rgb="110 17 21"/>
   <color index="43" rgb="104 15 26"/>
   <color index="44" rgb="100 13 30"/>
   <color index="45" rgb="103 13 33"/>
   <color index="46" rgb="104 13 35"/>
   <color index="47" rgb="115 11 39"/>
   <color index="48" rgb="127 12 47"/>
   <color index="49" rgb="165 9 59"/>
   <color index="50" rgb="176 14 61"/>
   <color index="51" rgb="190 14 57"/>
   <color index="52" rgb="201 17 55"/>
   <color index="53" rgb="214 20 49"/>
   <color index="54" rgb="217 21 45"/>
   <color index="55" rgb="223 23 43"/>
   <color index="56" rgb="240 29 37"/>
   <color index="57" rgb="245 35 31"/>
   <color index="58" rgb="249 47 33"/>
   <color index="59" rgb="250 63 35"/>
   <color index="60" rgb="253 82 39"/>
   <color index="61" rgb="253 86 39"/>
   <color index="62" rgb="253 96 41"/>
   <color index="63" rgb="253 108 43"/>
   <color index="64" rgb="253 114 43"/>
   <color index="65" rgb="253 114 43"/>
   <color index="66" rgb="247 107 41"/>
   <color index="67" rgb="242 103 39"/>
   <color index="68" rgb="14 26 78"/>
   <color index="69" rgb="13 25 75"/>
   <color index="70" rgb="10 18 65"/>
   <color index="71" rgb="26 31 37"/>
   <color index="72" rgb="65 53 31"/>
   <color index="73" rgb="105 80 29"/>
   <color index="74" rgb="146 108 27"/>
   <color index="75" rgb="168 131 51"/>
   <color index="76" rgb="190 154 76"/>
   <color index="77" rgb="181 143 61"/>
   <color index="78" rgb="173 133 46"/>
   <color index="79" rgb="125 99 38"/>
   <color index="80" rgb="97 86 58"/>
   <color index="81" rgb="19 32 87"/>
   <color index="82" rgb="17 29 84"/>
   <color index="83" rgb="16 27 81"/>
   <color index="84" rgb="18 30 87"/>
   <color index="85" rgb="21 33 93"/>
   <color index="86" rgb="23 38 97"/>
   <color index="87" rgb="27 46 105"/>
   <color index="88" rgb="34 51 120"/>
   <color index="89" rgb="34 51 120"/>
   <color index="90" rgb="34 51 120"/>
   <color index="91" rgb="33 50 118"/>
   <color index="92" rgb="32 50 116"/>
   <color index="93" rgb="26 41 106"/>
   <color index="94" rgb="21 36 95"/>
   <color index="95" rgb="16 27 81"/>
   <color index="96" rgb="15 26 80"/>
   <color index="97" rgb="14 26 78"/>
   <color index="98" rgb="13 25 76"/>
   <color index="99" rgb="13 25 75"/>
   <color index="100" rgb="13 25 76"/>
   <color index="101" rgb="14 26 78"/>
   <color index="102" rgb="14 26 78"/>
   <color index="103" rgb="15 26 80"/>
   <color index="104" rgb="26 40 101"/>
   <color index="105" rgb="35 51 118"/>
   <color index="106" rgb="44 62 136"/>
   <color index="107" rgb="51 71 148"/>
   <color index="108" rgb="59 80 161"/>
   <color index="109" rgb="72 96 184"/>
   <color index="110" rgb="90 113 209"/>
   <color index="111" rgb="100 125 218"/>
   <color index="112" rgb="138 157 234"/>
   <color index="113" rgb="131 156 240"/>
   <color index="114" rgb="142 161 226"/>
   <color index="115" rgb="154 167 212"/>
   <color index="116" rgb="167 172 194"/>
   <color index="117" rgb="172 173 193"/>
   <color index="118" rgb="185 180 184"/>
   <color index="119" rgb="191 184 178"/>
   <color index="120" rgb="244 204 134"/>
   <color index="121" rgb="240 202 120"/>
   <color index="122" rgb="236 200 106"/>
   <color index="123" rgb="227 197 129"/>
   <color index="124" rgb="218 195 153"/>
   <color index="125" rgb="202 186 170"/>
   <color index="126" rgb="196 183 174"/>
   <color index="127" rgb="183 178 185"/>
   <color index="128" rgb="135 140 169"/>
   <color index="129" rgb="59 80 159"/>
   <color index="130" rgb="54 74 151"/>
   <color index="131" rgb="49 68 144"/>
   <color index="132" rgb="70 73 92"/>
   <color index="133" rgb="80 80 82"/>
   <color index="134" rgb="86 94 115"/>
   <color index="135" rgb="62 83 166"/>
   <color index="136" rgb="86 112 205"/>
   <color index="137" rgb="79 104 195"/>
   <color index="138" rgb="72 96 186"/>
   <color index="139" rgb="68 91 178"/>
   <color index="140" rgb="64 86 171"/>
   <color index="141" rgb="56 75 154"/>
   <color index="142" rgb="55 74 153"/>
   <color index="143" rgb="207 24 30"/>
   <color index="144" rgb="199 21 33"/>
   <color index="145" rgb="191 18 41"/>
   <color index="146" rgb="188 18 37"/>
   <color index="147" rgb="185 18 37"/>
   <color index="148" rgb="180 19 41"/>
   <color index="149" rgb="173 20 41"/>
   <color index="150" rgb="165 24 47"/>
   <color index="151" rgb="157 27 51"/>
   <color index="152" rgb="145 31 55"/>
   <color index="153" rgb="144 33 57"/>
   <color index="154" rgb="143 33 57"/>
   <color index="155" rgb="138 33 49"/>
   <color index="156" rgb="135 31 41"/>
   <color index="157" rgb="132 35 41"/>
   <color index="158" rgb="130 41 41"/>
   <color index="159" rgb="129 51 47"/>
   <color index="160" rgb="132 66 57"/>
   <color index="161" rgb="145 83 71"/>
   <color index="162" rgb="150 86 71"/>
   <color index="163" rgb="153 90 72"/>
   <color index="164" rgb="162 95 75"/>
   <color index="165" rgb="172 96 79"/>
   <color index="166" rgb="178 99 80"/>
   <color index="167" rgb="189 107 83"/>
   <color index="168" rgb="208 126 87"/>
   <color index="169" rgb="212 130 87"/>
   <color index="170" rgb="215 138 87"/>
   <color index="171" rgb="223 149 88"/>
   <color index="172" rgb="231 158 90"/>
   <color index="173" rgb="231 160 95"/>
   <color index="174" rgb="231 159 96"/>
   <color index="175" rgb="231 158 96"/>
   <color index="176" rgb="228 152 95"/>
   <color index="177" rgb="222 146 92"/>
   <color index="178" rgb="214 143 91"/>
   <color index="179" rgb="208 146 87"/>
   <color index="180" rgb="202 145 88"/>
   <color index="181" rgb="197 141 91"/>
   <color index="182" rgb="192 135 95"/>
   <color index="183" rgb="184 128 94"/>
   <color index="184" rgb="176 102 87"/>
   <color index="185" rgb="176 91 83"/>
   <color index="186" rgb="176 83 79"/>
   <color index="187" rgb="180 71 74"/>
   <color index="188" rgb="184 61 71"/>
   <color index="189" rgb="194 57 78"/>
   <color index="190" rgb="199 49 75"/>
   <color index="191" rgb="206 45 76"/>
   <color index="192" rgb="212 37 70"/>
   <color index="193" rgb="215 31 71"/>
   <color index="194" rgb="221 25 71"/>
   <color index="195" rgb="224 20 75"/>
   <color index="196" rgb="232 15 76"/>
   <color index="197" rgb="239 7 80"/>
   <color index="198" rgb="244 8 83"/>
   <color index="199" rgb="245 18 87"/>
   <color index="200" rgb="242 31 91"/>
   <color index="201" rgb="242 41 95"/>
   <color index="202" rgb="239 51 98"/>
   <color index="203" rgb="237 59 94"/>
   <color index="204" rgb="237 66 96"/>
   <color index="205" rgb="238 71 90"/>
   <color index="206" rgb="239 82 98"/>
   <color index="207" rgb="240 88 91"/>
   <color index="208" rgb="242 104 99"/>
   <color index="209" rgb="245 123 110"/>
   <color index="210" rgb="244 143 115"/>
   <color index="211" rgb="244 157 116"/>
   <color index="212" rgb="244 167 112"/>
   <color index="213" rgb="245 173 110"/>
   <color index="214" rgb="245 176 103"/>
   <color index="215" rgb="246 175 95"/>
   <color index="216" rgb="248 172 94"/>
   <color index="217" rgb="249 167 88"/>
   <color index="218" rgb="252 160 80"/>
   <color index="219" rgb="253 153 72"/>
   <color index="220" rgb="253 148 67"/>
   <color index="221" rgb="253 140 59"/>
   <color index="222" rgb="252 135 51"/>
   <color index="223" rgb="252 129 47"/>
   <color index="224" rgb="252 122 45"/>
   <color index="225" rgb="252 116 45"/>
   <color index="226" rgb="252 112 43"/>
   <color index="227" rgb="253 108 41"/>
   <color index="228" rgb="253 104 41"/>
   <color index="229" rgb="252 95 39"/>
   <color index="230" rgb="247 88 37"/>
   <color index="231" rgb="239 86 35"/>
   <color index="232" rgb="230 82 33"/>
   <color index="233" rgb="216 82 33"/>
   <color index="234" rgb="204 78 31"/>
   <color index="235" rgb="191 75 30"/>
   <color index="236" rgb="185 72 28"/>
   <color index="237" rgb="181 67 28"/>
   <color index="238" rgb="176 63 27"/>
   <color index="239" rgb="168 49 25"/>
   <color index="240" rgb="166 35 24"/>
   <color index="241" rgb="159 23 21"/>
   <color index="242" rgb="156 20 26"/>
   <color index="243" rgb="156 18 31"/>
   <color index="244" rgb="164 20 35"/>
   <color index="245" rgb="175 22 29"/>
   <color index="246" rgb="183 25 25"/>
   <color index="247" rgb="197 37 29"/>
   <color index="248" rgb="207 49 31"/>
   <color index="249" rgb="216 59 35"/>
   <color index="250" rgb="222 63 35"/>
   <color index="251" rgb="230 72 37"/>
   <color index="252" rgb="239 87 41"/>
   <color index="253" rgb="245 106 45"/>
   <color index="254" rgb="248 127 51"/>
   <color index="255" rgb="252 145 53"/>
   <edit date="Thu Jan 17 20:01:27 +0000 2013" id="72103" action="clone brood">
      <edit date="Sat Jan 12 00:42:02 +0000 2013" id="71877" action="cross alternate 0: 1 1 1" filename="upload" index="0">
         <edit date="Tue Dec 25 07:26:58 +0000 2012" action="clone" filename="spex" index="0">
            <edit date="Thu Dec  6 21:01:58 +0000 2012" id="70684" action="clone brood" filename="spex" index="0">
               <edit date="Tue Dec  4 14:06:08 +0000 2012" id="70620" action="cross alternate 1: 1 0 1 cmap_cross 1: 7 68 143" filename="upload" index="0">
                  <edit date="Tue Nov 20 07:35:15 +0000 2012" action="clone" filename="spex" index="0">
                     <edit date="Mon Nov 12 22:34:52 +0000 2012" id="69850" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Nov  7 07:28:07 +0000 2012" id="69665" action="cross alternate 1: 0 1 1 0 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Tue Nov  6 19:38:58 +0000 2012" nick="freakiebeat" url="www.freakiebeat.com" id="69639" action="clone upload" filename="spex" index="0">
                     <edit date="Tue Nov  6 11:31:46 -0500 2012" action="mutate color palette" filename="upload" index="0">
                        <edit filename="20121106n3.flame" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Dec 30 18:30:46 +0000 2012" nick="freakiebeat" url="www.freakiebeat.com" id="71499" action="clone upload" filename="spex" index="0">
            <edit date="Fri Dec 28 21:24:21 -0500 2012" action="mutate all coefs" filename="upload" index="0">
               <edit filename="20121228n1-7fr.flame" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
