<flame name="electricsheep.244.46088" time="0" size="800 592" center="0.0990926 0.448869" scale="453.872" rotate="-53.4" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10" gamma="5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="3" color="0.575439" symmetry="0.908" linear="-0.99" spherical="-0.000834456" swirl="-0.0267026" coefs="0.023932 -0.285988 0.286466 0.024392 -0.249246 -0.189197" post="3.4437 0 0 3.4437 0 0"/>
   <xform weight="0.025" color="0" symmetry="0" spherical="0.0416244" waves="0.958376" coefs="0.139072 0.277347 -0.087997 -0.189194 -0.690943 0.253766" post="3.4437 0 0 3.4437 0 0"/>
   <xform weight="0.03" color="1" symmetry="-0.0845111" spherical="0.949562" julia="0.0181575" coefs="-0.215075 -0.821077 0.787345 -0.223729 -2.72845 2.83796"/>
   <finalxform color="0.601895" symmetry="1" spherical="0.138" eyefish="-0.079" coefs="1 0 0 1 0 0" post="3.4437 0 0 3.4437 0 0"/>
   <color index="0" rgb="33 17 90"/>
   <color index="1" rgb="120 56 126"/>
   <color index="2" rgb="122 60 112"/>
   <color index="3" rgb="125 64 100"/>
   <color index="4" rgb="167 107 91"/>
   <color index="5" rgb="209 147 74"/>
   <color index="6" rgb="222 160 88"/>
   <color index="7" rgb="235 174 102"/>
   <color index="8" rgb="237 201 69"/>
   <color index="9" rgb="225 218 57"/>
   <color index="10" rgb="217 239 48"/>
   <color index="11" rgb="206 205 51"/>
   <color index="12" rgb="198 173 59"/>
   <color index="13" rgb="146 160 68"/>
   <color index="14" rgb="99 152 81"/>
   <color index="15" rgb="85 138 91"/>
   <color index="16" rgb="67 124 98"/>
   <color index="17" rgb="73 94 105"/>
   <color index="18" rgb="118 73 112"/>
   <color index="19" rgb="174 49 125"/>
   <color index="20" rgb="190 29 126"/>
   <color index="21" rgb="207 20 127"/>
   <color index="22" rgb="187 18 119"/>
   <color index="23" rgb="167 16 112"/>
   <color index="24" rgb="47 17 31"/>
   <color index="25" rgb="27 24 25"/>
   <color index="26" rgb="11 32 19"/>
   <color index="27" rgb="59 59 29"/>
   <color index="28" rgb="111 89 40"/>
   <color index="29" rgb="143 117 37"/>
   <color index="30" rgb="176 144 35"/>
   <color index="31" rgb="211 152 52"/>
   <color index="32" rgb="240 136 72"/>
   <color index="33" rgb="211 144 101"/>
   <color index="34" rgb="202 139 125"/>
   <color index="35" rgb="193 134 146"/>
   <color index="36" rgb="154 135 15"/>
   <color index="37" rgb="207 172 20"/>
   <color index="38" rgb="231 199 23"/>
   <color index="39" rgb="231 201 23"/>
   <color index="40" rgb="224 178 23"/>
   <color index="41" rgb="223 138 22"/>
   <color index="42" rgb="223 129 22"/>
   <color index="43" rgb="229 149 22"/>
   <color index="44" rgb="225 177 22"/>
   <color index="45" rgb="175 144 17"/>
   <color index="46" rgb="137 123 13"/>
   <color index="47" rgb="123 80 15"/>
   <color index="48" rgb="49 4 29"/>
   <color index="49" rgb="1 1 14"/>
   <color index="50" rgb="0 0 6"/>
   <color index="51" rgb="18 1 1"/>
   <color index="52" rgb="37 3 3"/>
   <color index="53" rgb="56 22 5"/>
   <color index="54" rgb="73 20 7"/>
   <color index="55" rgb="82 22 8"/>
   <color index="56" rgb="141 35 14"/>
   <color index="57" rgb="174 79 17"/>
   <color index="58" rgb="190 106 19"/>
   <color index="59" rgb="208 132 20"/>
   <color index="60" rgb="205 145 20"/>
   <color index="61" rgb="174 124 17"/>
   <color index="62" rgb="155 103 15"/>
   <color index="63" rgb="121 48 12"/>
   <color index="64" rgb="63 8 6"/>
   <color index="65" rgb="38 3 3"/>
   <color index="66" rgb="28 2 2"/>
   <color index="67" rgb="34 3 3"/>
   <color index="68" rgb="63 6 6"/>
   <color index="69" rgb="103 10 10"/>
   <color index="70" rgb="126 12 12"/>
   <color index="71" rgb="157 20 15"/>
   <color index="72" rgb="177 51 17"/>
   <color index="73" rgb="168 58 18"/>
   <color index="74" rgb="148 63 37"/>
   <color index="75" rgb="129 36 77"/>
   <color index="76" rgb="80 30 107"/>
   <color index="77" rgb="15 45 159"/>
   <color index="78" rgb="17 53 173"/>
   <color index="79" rgb="17 55 177"/>
   <color index="80" rgb="21 85 213"/>
   <color index="81" rgb="22 121 229"/>
   <color index="82" rgb="23 131 231"/>
   <color index="83" rgb="22 113 223"/>
   <color index="84" rgb="19 84 198"/>
   <color index="85" rgb="16 50 167"/>
   <color index="86" rgb="14 35 144"/>
   <color index="87" rgb="28 8 89"/>
   <color index="88" rgb="114 11 11"/>
   <color index="89" rgb="138 14 13"/>
   <color index="90" rgb="154 17 15"/>
   <color index="91" rgb="135 15 13"/>
   <color index="92" rgb="94 9 9"/>
   <color index="93" rgb="71 30 7"/>
   <color index="94" rgb="14 4 48"/>
   <color index="95" rgb="10 30 102"/>
   <color index="96" rgb="16 57 167"/>
   <color index="97" rgb="21 18 187"/>
   <color index="98" rgb="29 20 201"/>
   <color index="99" rgb="18 65 183"/>
   <color index="100" rgb="14 44 149"/>
   <color index="101" rgb="13 29 135"/>
   <color index="102" rgb="11 19 117"/>
   <color index="103" rgb="8 9 80"/>
   <color index="104" rgb="4 4 46"/>
   <color index="105" rgb="4 4 41"/>
   <color index="106" rgb="3 3 38"/>
   <color index="107" rgb="20 2 13"/>
   <color index="108" rgb="32 3 3"/>
   <color index="109" rgb="39 3 3"/>
   <color index="110" rgb="50 5 5"/>
   <color index="111" rgb="80 8 8"/>
   <color index="112" rgb="114 11 11"/>
   <color index="113" rgb="132 13 13"/>
   <color index="114" rgb="151 16 15"/>
   <color index="115" rgb="155 16 15"/>
   <color index="116" rgb="135 67 13"/>
   <color index="117" rgb="122 52 12"/>
   <color index="118" rgb="110 47 11"/>
   <color index="119" rgb="99 42 9"/>
   <color index="120" rgb="85 36 8"/>
   <color index="121" rgb="91 39 9"/>
   <color index="122" rgb="102 47 10"/>
   <color index="123" rgb="118 56 11"/>
   <color index="124" rgb="130 62 13"/>
   <color index="125" rgb="161 23 16"/>
   <color index="126" rgb="191 51 19"/>
   <color index="127" rgb="206 195 20"/>
   <color index="128" rgb="207 177 20"/>
   <color index="129" rgb="196 165 19"/>
   <color index="130" rgb="171 156 17"/>
   <color index="131" rgb="114 84 11"/>
   <color index="132" rgb="45 116 11"/>
   <color index="133" rgb="84 32 8"/>
   <color index="134" rgb="38 128 12"/>
   <color index="135" rgb="159 96 15"/>
   <color index="136" rgb="190 166 19"/>
   <color index="137" rgb="202 154 20"/>
   <color index="138" rgb="187 134 18"/>
   <color index="139" rgb="153 95 15"/>
   <color index="140" rgb="179 139 17"/>
   <color index="141" rgb="128 121 12"/>
   <color index="142" rgb="77 7 7"/>
   <color index="143" rgb="6 6 61"/>
   <color index="144" rgb="74 7 60"/>
   <color index="145" rgb="53 5 34"/>
   <color index="146" rgb="74 7 37"/>
   <color index="147" rgb="93 11 9"/>
   <color index="148" rgb="129 37 12"/>
   <color index="149" rgb="178 77 17"/>
   <color index="150" rgb="208 104 20"/>
   <color index="151" rgb="205 91 20"/>
   <color index="152" rgb="179 49 17"/>
   <color index="153" rgb="139 16 13"/>
   <color index="154" rgb="99 9 61"/>
   <color index="155" rgb="27 5 54"/>
   <color index="156" rgb="84 171 92"/>
   <color index="157" rgb="95 187 98"/>
   <color index="158" rgb="114 199 115"/>
   <color index="159" rgb="183 106 191"/>
   <color index="160" rgb="169 96 172"/>
   <color index="161" rgb="166 69 173"/>
   <color index="162" rgb="173 67 167"/>
   <color index="163" rgb="181 82 119"/>
   <color index="164" rgb="43 126 196"/>
   <color index="165" rgb="36 134 230"/>
   <color index="166" rgb="23 126 238"/>
   <color index="167" rgb="23 86 224"/>
   <color index="168" rgb="227 23 239"/>
   <color index="169" rgb="223 23 238"/>
   <color index="170" rgb="222 23 236"/>
   <color index="171" rgb="228 29 22"/>
   <color index="172" rgb="213 26 21"/>
   <color index="173" rgb="173 33 17"/>
   <color index="174" rgb="115 23 11"/>
   <color index="175" rgb="109 50 10"/>
   <color index="176" rgb="57 76 17"/>
   <color index="177" rgb="44 67 28"/>
   <color index="178" rgb="74 84 69"/>
   <color index="179" rgb="66 108 61"/>
   <color index="180" rgb="30 107 56"/>
   <color index="181" rgb="10 101 30"/>
   <color index="182" rgb="10 108 10"/>
   <color index="183" rgb="10 102 10"/>
   <color index="184" rgb="14 104 13"/>
   <color index="185" rgb="10 107 18"/>
   <color index="186" rgb="10 105 23"/>
   <color index="187" rgb="7 79 29"/>
   <color index="188" rgb="7 70 62"/>
   <color index="189" rgb="36 25 72"/>
   <color index="190" rgb="8 6 68"/>
   <color index="191" rgb="138 13 133"/>
   <color index="192" rgb="180 18 123"/>
   <color index="193" rgb="190 33 143"/>
   <color index="194" rgb="149 37 153"/>
   <color index="195" rgb="127 21 144"/>
   <color index="196" rgb="101 71 142"/>
   <color index="197" rgb="118 116 146"/>
   <color index="198" rgb="137 144 192"/>
   <color index="199" rgb="184 210 200"/>
   <color index="200" rgb="207 202 198"/>
   <color index="201" rgb="220 183 203"/>
   <color index="202" rgb="233 192 167"/>
   <color index="203" rgb="207 219 132"/>
   <color index="204" rgb="151 213 64"/>
   <color index="205" rgb="136 203 41"/>
   <color index="206" rgb="163 180 19"/>
   <color index="207" rgb="156 148 15"/>
   <color index="208" rgb="61 125 12"/>
   <color index="209" rgb="38 92 21"/>
   <color index="210" rgb="38 54 5"/>
   <color index="211" rgb="84 47 8"/>
   <color index="212" rgb="132 42 19"/>
   <color index="213" rgb="173 88 79"/>
   <color index="214" rgb="192 93 53"/>
   <color index="215" rgb="202 94 77"/>
   <color index="216" rgb="219 111 102"/>
   <color index="217" rgb="224 82 106"/>
   <color index="218" rgb="195 96 110"/>
   <color index="219" rgb="170 84 106"/>
   <color index="220" rgb="131 66 129"/>
   <color index="221" rgb="125 118 125"/>
   <color index="222" rgb="155 193 138"/>
   <color index="223" rgb="164 205 122"/>
   <color index="224" rgb="162 215 131"/>
   <color index="225" rgb="177 194 173"/>
   <color index="226" rgb="236 237 196"/>
   <color index="227" rgb="234 231 209"/>
   <color index="228" rgb="240 237 231"/>
   <color index="229" rgb="240 240 240"/>
   <color index="230" rgb="238 237 240"/>
   <color index="231" rgb="226 226 226"/>
   <color index="232" rgb="240 231 213"/>
   <color index="233" rgb="240 206 182"/>
   <color index="234" rgb="166 170 115"/>
   <color index="235" rgb="97 154 66"/>
   <color index="236" rgb="58 143 14"/>
   <color index="237" rgb="55 126 12"/>
   <color index="238" rgb="85 66 15"/>
   <color index="239" rgb="134 19 18"/>
   <color index="240" rgb="155 15 30"/>
   <color index="241" rgb="194 19 42"/>
   <color index="242" rgb="219 21 63"/>
   <color index="243" rgb="240 24 127"/>
   <color index="244" rgb="224 22 142"/>
   <color index="245" rgb="233 23 136"/>
   <color index="246" rgb="240 24 78"/>
   <color index="247" rgb="226 22 32"/>
   <color index="248" rgb="240 24 25"/>
   <color index="249" rgb="227 22 22"/>
   <color index="250" rgb="222 22 22"/>
   <color index="251" rgb="218 21 21"/>
   <color index="252" rgb="206 20 20"/>
   <color index="253" rgb="198 40 19"/>
   <color index="254" rgb="196 44 19"/>
   <color index="255" rgb="206 75 20"/>
   <edit date="Mon Jul  4 21:01:36 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="46088" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
