<flame name="electricsheep.244.68217" time="0" size="800 592" center="-0.00183798 0.0116136" scale="1529.15" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4.7913" gamma="3.56" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="0" symmetry="0.016" spherical="1" coefs="-0.097232 0.18363 -0.18363 -0.097232 -0.003767 -0.133877"/>
   <xform weight="1" color="1" symmetry="0" julian="0.2" juliascope="0.15" julian_power="10" julian_dist="0.0509581" juliascope_power="4" juliascope_dist="0.0679885" coefs="1 0 0 1 0 0"/>
   <xform weight="6.16562" color="0" symmetry="0.0071964" linear="0.257683" sinusoidal="0.0470634" spherical="0.0713082" waves="0.0242448" rectangles="0.5997" rectangles_x="0.1" rectangles_y="0.1" coefs="0.321682 1.00957 -0.917068 0.357525 0.261029 0.593401"/>
   <finalxform color="1" symmetry="1" perspective="0.5" perspective_angle="0.239575" perspective_dist="2.60889" coefs="1.07439 0 0 1.07439 0 0"/>
   <color index="0" rgb="160 165 127"/>
   <color index="1" rgb="170 178 141"/>
   <color index="2" rgb="175 191 153"/>
   <color index="3" rgb="183 203 167"/>
   <color index="4" rgb="188 202 173"/>
   <color index="5" rgb="146 172 194"/>
   <color index="6" rgb="72 139 173"/>
   <color index="7" rgb="0 103 153"/>
   <color index="8" rgb="0 84 132"/>
   <color index="9" rgb="15 67 111"/>
   <color index="10" rgb="33 50 91"/>
   <color index="11" rgb="53 36 74"/>
   <color index="12" rgb="70 27 64"/>
   <color index="13" rgb="79 18 51"/>
   <color index="14" rgb="89 9 39"/>
   <color index="15" rgb="99 3 30"/>
   <color index="16" rgb="108 10 24"/>
   <color index="17" rgb="117 17 19"/>
   <color index="18" rgb="127 26 15"/>
   <color index="19" rgb="136 35 12"/>
   <color index="20" rgb="145 45 9"/>
   <color index="21" rgb="154 53 5"/>
   <color index="22" rgb="162 65 7"/>
   <color index="23" rgb="168 82 15"/>
   <color index="24" rgb="174 100 23"/>
   <color index="25" rgb="179 118 31"/>
   <color index="26" rgb="185 135 39"/>
   <color index="27" rgb="191 153 48"/>
   <color index="28" rgb="196 172 56"/>
   <color index="29" rgb="203 193 66"/>
   <color index="30" rgb="205 198 86"/>
   <color index="31" rgb="207 200 106"/>
   <color index="32" rgb="209 205 127"/>
   <color index="33" rgb="211 208 147"/>
   <color index="34" rgb="213 213 167"/>
   <color index="35" rgb="208 208 167"/>
   <color index="36" rgb="197 197 155"/>
   <color index="37" rgb="186 186 144"/>
   <color index="38" rgb="176 176 132"/>
   <color index="39" rgb="165 165 120"/>
   <color index="40" rgb="154 154 108"/>
   <color index="41" rgb="148 148 101"/>
   <color index="42" rgb="160 160 112"/>
   <color index="43" rgb="172 172 123"/>
   <color index="44" rgb="184 184 134"/>
   <color index="45" rgb="196 196 146"/>
   <color index="46" rgb="208 208 156"/>
   <color index="47" rgb="190 190 142"/>
   <color index="48" rgb="165 165 122"/>
   <color index="49" rgb="140 140 101"/>
   <color index="50" rgb="151 153 115"/>
   <color index="51" rgb="160 165 127"/>
   <color index="52" rgb="170 178 141"/>
   <color index="53" rgb="175 191 153"/>
   <color index="54" rgb="183 203 167"/>
   <color index="55" rgb="188 202 173"/>
   <color index="56" rgb="146 172 194"/>
   <color index="57" rgb="72 139 173"/>
   <color index="58" rgb="0 103 153"/>
   <color index="59" rgb="0 84 132"/>
   <color index="60" rgb="15 67 111"/>
   <color index="61" rgb="33 50 91"/>
   <color index="62" rgb="53 36 74"/>
   <color index="63" rgb="70 27 64"/>
   <color index="64" rgb="79 18 51"/>
   <color index="65" rgb="89 9 39"/>
   <color index="66" rgb="99 3 30"/>
   <color index="67" rgb="108 10 24"/>
   <color index="68" rgb="117 17 19"/>
   <color index="69" rgb="127 26 15"/>
   <color index="70" rgb="136 35 12"/>
   <color index="71" rgb="145 45 9"/>
   <color index="72" rgb="154 53 5"/>
   <color index="73" rgb="162 65 7"/>
   <color index="74" rgb="168 82 15"/>
   <color index="75" rgb="174 100 23"/>
   <color index="76" rgb="179 118 31"/>
   <color index="77" rgb="185 135 39"/>
   <color index="78" rgb="191 153 48"/>
   <color index="79" rgb="196 172 56"/>
   <color index="80" rgb="203 193 66"/>
   <color index="81" rgb="205 198 86"/>
   <color index="82" rgb="207 200 106"/>
   <color index="83" rgb="209 205 127"/>
   <color index="84" rgb="211 208 147"/>
   <color index="85" rgb="213 213 167"/>
   <color index="86" rgb="208 208 167"/>
   <color index="87" rgb="197 197 155"/>
   <color index="88" rgb="186 186 144"/>
   <color index="89" rgb="176 176 132"/>
   <color index="90" rgb="165 165 120"/>
   <color index="91" rgb="154 154 108"/>
   <color index="92" rgb="148 148 101"/>
   <color index="93" rgb="160 160 112"/>
   <color index="94" rgb="172 172 123"/>
   <color index="95" rgb="184 184 134"/>
   <color index="96" rgb="196 196 146"/>
   <color index="97" rgb="208 208 156"/>
   <color index="98" rgb="190 190 142"/>
   <color index="99" rgb="165 165 122"/>
   <color index="100" rgb="140 140 101"/>
   <color index="101" rgb="151 153 115"/>
   <color index="102" rgb="160 165 127"/>
   <color index="103" rgb="170 178 141"/>
   <color index="104" rgb="175 191 153"/>
   <color index="105" rgb="183 203 167"/>
   <color index="106" rgb="188 202 173"/>
   <color index="107" rgb="146 172 194"/>
   <color index="108" rgb="72 139 173"/>
   <color index="109" rgb="0 103 153"/>
   <color index="110" rgb="0 84 132"/>
   <color index="111" rgb="15 67 111"/>
   <color index="112" rgb="33 50 91"/>
   <color index="113" rgb="53 36 74"/>
   <color index="114" rgb="70 27 64"/>
   <color index="115" rgb="79 18 51"/>
   <color index="116" rgb="89 9 39"/>
   <color index="117" rgb="99 3 30"/>
   <color index="118" rgb="108 10 24"/>
   <color index="119" rgb="117 17 19"/>
   <color index="120" rgb="127 26 15"/>
   <color index="121" rgb="136 35 12"/>
   <color index="122" rgb="145 45 9"/>
   <color index="123" rgb="154 53 5"/>
   <color index="124" rgb="162 65 7"/>
   <color index="125" rgb="168 82 15"/>
   <color index="126" rgb="174 100 23"/>
   <color index="127" rgb="179 118 31"/>
   <color index="128" rgb="185 135 39"/>
   <color index="129" rgb="191 153 48"/>
   <color index="130" rgb="196 172 56"/>
   <color index="131" rgb="203 193 66"/>
   <color index="132" rgb="205 198 86"/>
   <color index="133" rgb="207 200 106"/>
   <color index="134" rgb="209 205 127"/>
   <color index="135" rgb="211 208 147"/>
   <color index="136" rgb="213 213 167"/>
   <color index="137" rgb="208 208 167"/>
   <color index="138" rgb="197 197 155"/>
   <color index="139" rgb="186 186 144"/>
   <color index="140" rgb="176 176 132"/>
   <color index="141" rgb="165 165 120"/>
   <color index="142" rgb="154 154 108"/>
   <color index="143" rgb="148 148 101"/>
   <color index="144" rgb="160 160 112"/>
   <color index="145" rgb="172 172 123"/>
   <color index="146" rgb="184 184 134"/>
   <color index="147" rgb="196 196 146"/>
   <color index="148" rgb="208 208 156"/>
   <color index="149" rgb="190 190 142"/>
   <color index="150" rgb="165 165 122"/>
   <color index="151" rgb="140 140 101"/>
   <color index="152" rgb="151 153 115"/>
   <color index="153" rgb="160 165 127"/>
   <color index="154" rgb="170 178 141"/>
   <color index="155" rgb="175 191 153"/>
   <color index="156" rgb="183 203 167"/>
   <color index="157" rgb="188 202 173"/>
   <color index="158" rgb="146 172 194"/>
   <color index="159" rgb="72 139 173"/>
   <color index="160" rgb="0 103 153"/>
   <color index="161" rgb="0 84 132"/>
   <color index="162" rgb="15 67 111"/>
   <color index="163" rgb="33 50 91"/>
   <color index="164" rgb="53 36 74"/>
   <color index="165" rgb="70 27 64"/>
   <color index="166" rgb="79 18 51"/>
   <color index="167" rgb="89 9 39"/>
   <color index="168" rgb="99 3 30"/>
   <color index="169" rgb="108 10 24"/>
   <color index="170" rgb="117 17 19"/>
   <color index="171" rgb="127 26 15"/>
   <color index="172" rgb="136 35 12"/>
   <color index="173" rgb="145 45 9"/>
   <color index="174" rgb="154 53 5"/>
   <color index="175" rgb="162 65 7"/>
   <color index="176" rgb="168 82 15"/>
   <color index="177" rgb="174 100 23"/>
   <color index="178" rgb="179 118 31"/>
   <color index="179" rgb="185 135 39"/>
   <color index="180" rgb="191 153 48"/>
   <color index="181" rgb="196 172 56"/>
   <color index="182" rgb="196 172 56"/>
   <color index="183" rgb="203 193 66"/>
   <color index="184" rgb="205 198 86"/>
   <color index="185" rgb="207 200 106"/>
   <color index="186" rgb="209 205 127"/>
   <color index="187" rgb="211 208 147"/>
   <color index="188" rgb="213 213 167"/>
   <color index="189" rgb="208 208 167"/>
   <color index="190" rgb="197 197 155"/>
   <color index="191" rgb="186 186 144"/>
   <color index="192" rgb="176 176 132"/>
   <color index="193" rgb="165 165 120"/>
   <color index="194" rgb="154 154 108"/>
   <color index="195" rgb="148 148 101"/>
   <color index="196" rgb="160 160 112"/>
   <color index="197" rgb="172 172 123"/>
   <color index="198" rgb="184 184 134"/>
   <color index="199" rgb="196 196 146"/>
   <color index="200" rgb="208 208 156"/>
   <color index="201" rgb="190 190 142"/>
   <color index="202" rgb="165 165 122"/>
   <color index="203" rgb="140 140 101"/>
   <color index="204" rgb="151 153 115"/>
   <color index="205" rgb="160 165 127"/>
   <color index="206" rgb="170 178 141"/>
   <color index="207" rgb="175 191 153"/>
   <color index="208" rgb="183 203 167"/>
   <color index="209" rgb="188 202 173"/>
   <color index="210" rgb="146 172 194"/>
   <color index="211" rgb="72 139 173"/>
   <color index="212" rgb="0 103 153"/>
   <color index="213" rgb="0 84 132"/>
   <color index="214" rgb="15 67 111"/>
   <color index="215" rgb="33 50 91"/>
   <color index="216" rgb="53 36 74"/>
   <color index="217" rgb="70 27 64"/>
   <color index="218" rgb="79 18 51"/>
   <color index="219" rgb="89 9 39"/>
   <color index="220" rgb="99 3 30"/>
   <color index="221" rgb="108 10 24"/>
   <color index="222" rgb="117 17 19"/>
   <color index="223" rgb="127 26 15"/>
   <color index="224" rgb="136 35 12"/>
   <color index="225" rgb="145 45 9"/>
   <color index="226" rgb="154 53 5"/>
   <color index="227" rgb="162 65 7"/>
   <color index="228" rgb="168 82 15"/>
   <color index="229" rgb="174 100 23"/>
   <color index="230" rgb="179 118 31"/>
   <color index="231" rgb="185 135 39"/>
   <color index="232" rgb="191 153 48"/>
   <color index="233" rgb="196 172 56"/>
   <color index="234" rgb="203 193 66"/>
   <color index="235" rgb="205 198 86"/>
   <color index="236" rgb="207 200 106"/>
   <color index="237" rgb="209 205 127"/>
   <color index="238" rgb="211 208 147"/>
   <color index="239" rgb="213 213 167"/>
   <color index="240" rgb="208 208 167"/>
   <color index="241" rgb="197 197 155"/>
   <color index="242" rgb="186 186 144"/>
   <color index="243" rgb="176 176 132"/>
   <color index="244" rgb="165 165 120"/>
   <color index="245" rgb="154 154 108"/>
   <color index="246" rgb="148 148 101"/>
   <color index="247" rgb="160 160 112"/>
   <color index="248" rgb="172 172 123"/>
   <color index="249" rgb="184 184 134"/>
   <color index="250" rgb="196 196 146"/>
   <color index="251" rgb="208 208 156"/>
   <color index="252" rgb="190 190 142"/>
   <color index="253" rgb="165 165 122"/>
   <color index="254" rgb="140 140 101"/>
   <color index="255" rgb="151 153 115"/>
   <edit date="Sat Sep 29 00:07:36 +0000 2012" id="68217" action="clone brood">
      <edit date="Thu Jul 12 07:22:06 +0000 2012" id="65241" action="cross alternate 1: 0 1 0" filename="upload" index="0">
         <edit date="Sat Jul  7 07:56:55 +0000 2012" id="65023" action="cross alternate 0: 0 0 0 1 0 0 0 0 0 improved colors" filename="spex" index="0">
            <edit date="Mon May 24 05:48:12 +0000 2010" id="21609" action="clone brood" filename="p0" index="0">
               <edit date="Tue Mar  2 03:20:53 +0000 2010" id="15961" action="cross alternate 0: 0 1 0 0 1 1 0 0 0" filename="upload" index="0">
                  <edit date="Wed Feb  3 22:03:57 +0000 2010" id="11817" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Jan  8 04:14:06 +0000 2010" id="6000" action="cross union improved colors" filename="upload" index="0">
                        <edit date="Tue Dec  8 19:12:20 +0000 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="2527" action="clone upload" filename="spex" index="0"/>
                        <edit date="Sat Dec 12 05:27:57 +0000 2009" id="2619" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Mon Jan 25 21:28:26 +0000 2010" id="11048" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Jan 25 04:15:03 +0000 2010" id="11021" action="cross alternate 0: 0 0 0 1 1 0 0" filename="upload" index="0">
                        <edit date="Mon Dec 14 18:30:25 +0000 2009" nick="BrothaLewis" url="" id="2673" action="clone upload" filename="spex" index="0"/>
                        <edit date="Sat Jan  2 01:33:50 +0000 2010" id="5036" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Mon Jan 31 01:52:12 +0000 2011" id="37626" action="clone brood" filename="p1" index="0">
               <edit date="Mon Jan 10 07:20:35 +0000 2011" id="36992" action="cross alternate 1: 1 0 0 1 cmap_cross 1: 131 151 153 156 200" filename="upload" index="0">
                  <edit date="Fri Nov  5 16:28:20 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33427" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Mon Oct  4 03:32:41 +0000 2010" id="32747" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Oct  1 07:18:34 +0000 2010" id="32683" action="mutate all reframed" filename="upload" index="0">
                        <edit date="Sun Aug 29 16:50:10 +0000 2010" id="23640" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Tue May 29 15:22:38 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="63670" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.66868" time="160" size="800 592" center="-0.97268 0.952387" scale="197.333" rotate="84.78" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="22.5" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="5" color="0.333779" symmetry="0.775" linear="0.1" spherical="1" coefs="-0.507816 -0.00567468 -0.0450012 -0.416961 -0.785695 0.804038"/>
   <xform weight="0.5" color="1" symmetry="0" julian="0.5" julian_power="17" julian_dist="5" coefs="0.850061 -0.998372 -0.396027 0.202553 -0.164839 -0.276768"/>
   <xform weight="0.5" color="0.369745" symmetry="0" julian="1" julian_power="4" julian_dist="-2" coefs="31.9433 -0.0696304 -0.0350914 32.0862 0.0544204 0.00819281"/>
   <color index="0" rgb="207 255 115"/>
   <color index="1" rgb="172 255 135"/>
   <color index="2" rgb="140 255 182"/>
   <color index="3" rgb="100 225 211"/>
   <color index="4" rgb="55 189 207"/>
   <color index="5" rgb="9 153 196"/>
   <color index="6" rgb="0 132 185"/>
   <color index="7" rgb="0 113 168"/>
   <color index="8" rgb="0 90 148"/>
   <color index="9" rgb="0 64 128"/>
   <color index="10" rgb="8 40 108"/>
   <color index="11" rgb="28 18 88"/>
   <color index="12" rgb="57 6 68"/>
   <color index="13" rgb="72 0 45"/>
   <color index="14" rgb="68 0 32"/>
   <color index="15" rgb="76 0 26"/>
   <color index="16" rgb="84 0 21"/>
   <color index="17" rgb="95 0 11"/>
   <color index="18" rgb="105 1 0"/>
   <color index="19" rgb="116 12 0"/>
   <color index="20" rgb="126 25 0"/>
   <color index="21" rgb="137 36 0"/>
   <color index="22" rgb="147 46 0"/>
   <color index="23" rgb="158 56 0"/>
   <color index="24" rgb="168 66 0"/>
   <color index="25" rgb="177 80 0"/>
   <color index="26" rgb="185 94 0"/>
   <color index="27" rgb="193 110 0"/>
   <color index="28" rgb="200 125 0"/>
   <color index="29" rgb="208 140 0"/>
   <color index="30" rgb="216 156 0"/>
   <color index="31" rgb="224 172 0"/>
   <color index="32" rgb="231 187 0"/>
   <color index="33" rgb="239 202 0"/>
   <color index="34" rgb="247 217 0"/>
   <color index="35" rgb="247 224 0"/>
   <color index="36" rgb="230 213 0"/>
   <color index="37" rgb="214 202 0"/>
   <color index="38" rgb="198 191 0"/>
   <color index="39" rgb="181 180 0"/>
   <color index="40" rgb="165 169 0"/>
   <color index="41" rgb="148 158 0"/>
   <color index="42" rgb="130 147 0"/>
   <color index="43" rgb="112 136 0"/>
   <color index="44" rgb="95 126 0"/>
   <color index="45" rgb="76 115 0"/>
   <color index="46" rgb="65 109 0"/>
   <color index="47" rgb="60 104 0"/>
   <color index="48" rgb="56 99 0"/>
   <color index="49" rgb="49 93 0"/>
   <color index="50" rgb="43 88 0"/>
   <color index="51" rgb="39 83 0"/>
   <color index="52" rgb="34 78 0"/>
   <color index="53" rgb="29 74 0"/>
   <color index="54" rgb="25 69 0"/>
   <color index="55" rgb="21 64 0"/>
   <color index="56" rgb="15 59 0"/>
   <color index="57" rgb="11 54 0"/>
   <color index="58" rgb="7 50 0"/>
   <color index="59" rgb="3 45 0"/>
   <color index="60" rgb="0 40 0"/>
   <color index="61" rgb="1 44 0"/>
   <color index="62" rgb="2 48 0"/>
   <color index="63" rgb="3 52 0"/>
   <color index="64" rgb="4 56 0"/>
   <color index="65" rgb="1 59 0"/>
   <color index="66" rgb="4 67 0"/>
   <color index="67" rgb="11 77 0"/>
   <color index="68" rgb="18 87 0"/>
   <color index="69" rgb="24 97 0"/>
   <color index="70" rgb="31 107 0"/>
   <color index="71" rgb="39 117 0"/>
   <color index="72" rgb="49 128 0"/>
   <color index="73" rgb="66 140 0"/>
   <color index="74" rgb="83 152 0"/>
   <color index="75" rgb="101 164 0"/>
   <color index="76" rgb="117 173 0"/>
   <color index="77" rgb="137 187 0"/>
   <color index="78" rgb="157 201 0"/>
   <color index="79" rgb="177 215 0"/>
   <color index="80" rgb="197 228 0"/>
   <color index="81" rgb="222 239 26"/>
   <color index="82" rgb="247 251 52"/>
   <color index="83" rgb="245 255 74"/>
   <color index="84" rgb="227 255 95"/>
   <color index="85" rgb="207 255 115"/>
   <color index="86" rgb="172 255 135"/>
   <color index="87" rgb="140 255 182"/>
   <color index="88" rgb="100 225 211"/>
   <color index="89" rgb="55 189 207"/>
   <color index="90" rgb="9 153 196"/>
   <color index="91" rgb="0 132 185"/>
   <color index="92" rgb="0 113 168"/>
   <color index="93" rgb="0 90 148"/>
   <color index="94" rgb="0 64 128"/>
   <color index="95" rgb="8 40 108"/>
   <color index="96" rgb="28 18 88"/>
   <color index="97" rgb="57 6 68"/>
   <color index="98" rgb="72 0 45"/>
   <color index="99" rgb="68 0 32"/>
   <color index="100" rgb="76 0 26"/>
   <color index="101" rgb="84 0 21"/>
   <color index="102" rgb="95 0 11"/>
   <color index="103" rgb="105 1 0"/>
   <color index="104" rgb="116 12 0"/>
   <color index="105" rgb="126 25 0"/>
   <color index="106" rgb="137 36 0"/>
   <color index="107" rgb="147 46 0"/>
   <color index="108" rgb="158 56 0"/>
   <color index="109" rgb="168 66 0"/>
   <color index="110" rgb="177 80 0"/>
   <color index="111" rgb="185 94 0"/>
   <color index="112" rgb="193 110 0"/>
   <color index="113" rgb="200 125 0"/>
   <color index="114" rgb="208 140 0"/>
   <color index="115" rgb="216 156 0"/>
   <color index="116" rgb="224 172 0"/>
   <color index="117" rgb="231 187 0"/>
   <color index="118" rgb="239 202 0"/>
   <color index="119" rgb="247 217 0"/>
   <color index="120" rgb="247 224 0"/>
   <color index="121" rgb="230 213 0"/>
   <color index="122" rgb="214 202 0"/>
   <color index="123" rgb="198 191 0"/>
   <color index="124" rgb="181 180 0"/>
   <color index="125" rgb="165 169 0"/>
   <color index="126" rgb="148 158 0"/>
   <color index="127" rgb="130 147 0"/>
   <color index="128" rgb="112 136 0"/>
   <color index="129" rgb="95 126 0"/>
   <color index="130" rgb="76 115 0"/>
   <color index="131" rgb="65 109 0"/>
   <color index="132" rgb="60 104 0"/>
   <color index="133" rgb="56 99 0"/>
   <color index="134" rgb="49 93 0"/>
   <color index="135" rgb="43 88 0"/>
   <color index="136" rgb="39 83 0"/>
   <color index="137" rgb="34 78 0"/>
   <color index="138" rgb="29 74 0"/>
   <color index="139" rgb="25 69 0"/>
   <color index="140" rgb="21 64 0"/>
   <color index="141" rgb="15 59 0"/>
   <color index="142" rgb="11 54 0"/>
   <color index="143" rgb="7 50 0"/>
   <color index="144" rgb="3 45 0"/>
   <color index="145" rgb="0 40 0"/>
   <color index="146" rgb="1 44 0"/>
   <color index="147" rgb="2 48 0"/>
   <color index="148" rgb="3 52 0"/>
   <color index="149" rgb="4 56 0"/>
   <color index="150" rgb="1 59 0"/>
   <color index="151" rgb="4 67 0"/>
   <color index="152" rgb="11 77 0"/>
   <color index="153" rgb="18 87 0"/>
   <color index="154" rgb="24 97 0"/>
   <color index="155" rgb="31 107 0"/>
   <color index="156" rgb="39 117 0"/>
   <color index="157" rgb="49 128 0"/>
   <color index="158" rgb="66 140 0"/>
   <color index="159" rgb="83 152 0"/>
   <color index="160" rgb="101 164 0"/>
   <color index="161" rgb="117 173 0"/>
   <color index="162" rgb="137 187 0"/>
   <color index="163" rgb="157 201 0"/>
   <color index="164" rgb="177 215 0"/>
   <color index="165" rgb="197 228 0"/>
   <color index="166" rgb="222 239 26"/>
   <color index="167" rgb="247 251 52"/>
   <color index="168" rgb="245 255 74"/>
   <color index="169" rgb="227 255 95"/>
   <color index="170" rgb="207 255 115"/>
   <color index="171" rgb="172 255 135"/>
   <color index="172" rgb="140 255 182"/>
   <color index="173" rgb="100 225 211"/>
   <color index="174" rgb="55 189 207"/>
   <color index="175" rgb="9 153 196"/>
   <color index="176" rgb="0 132 185"/>
   <color index="177" rgb="0 113 168"/>
   <color index="178" rgb="0 90 148"/>
   <color index="179" rgb="0 64 128"/>
   <color index="180" rgb="8 40 108"/>
   <color index="181" rgb="28 18 88"/>
   <color index="182" rgb="57 6 68"/>
   <color index="183" rgb="72 0 45"/>
   <color index="184" rgb="68 0 32"/>
   <color index="185" rgb="76 0 26"/>
   <color index="186" rgb="84 0 21"/>
   <color index="187" rgb="95 0 11"/>
   <color index="188" rgb="105 1 0"/>
   <color index="189" rgb="116 12 0"/>
   <color index="190" rgb="126 25 0"/>
   <color index="191" rgb="137 36 0"/>
   <color index="192" rgb="147 46 0"/>
   <color index="193" rgb="158 56 0"/>
   <color index="194" rgb="168 66 0"/>
   <color index="195" rgb="177 80 0"/>
   <color index="196" rgb="185 94 0"/>
   <color index="197" rgb="193 110 0"/>
   <color index="198" rgb="200 125 0"/>
   <color index="199" rgb="208 140 0"/>
   <color index="200" rgb="216 156 0"/>
   <color index="201" rgb="224 172 0"/>
   <color index="202" rgb="231 187 0"/>
   <color index="203" rgb="239 202 0"/>
   <color index="204" rgb="247 217 0"/>
   <color index="205" rgb="247 224 0"/>
   <color index="206" rgb="230 213 0"/>
   <color index="207" rgb="214 202 0"/>
   <color index="208" rgb="198 191 0"/>
   <color index="209" rgb="181 180 0"/>
   <color index="210" rgb="165 169 0"/>
   <color index="211" rgb="148 158 0"/>
   <color index="212" rgb="130 147 0"/>
   <color index="213" rgb="112 136 0"/>
   <color index="214" rgb="95 126 0"/>
   <color index="215" rgb="76 115 0"/>
   <color index="216" rgb="65 109 0"/>
   <color index="217" rgb="60 104 0"/>
   <color index="218" rgb="56 99 0"/>
   <color index="219" rgb="49 93 0"/>
   <color index="220" rgb="49 93 0"/>
   <color index="221" rgb="43 88 0"/>
   <color index="222" rgb="39 83 0"/>
   <color index="223" rgb="34 78 0"/>
   <color index="224" rgb="29 74 0"/>
   <color index="225" rgb="25 69 0"/>
   <color index="226" rgb="21 64 0"/>
   <color index="227" rgb="15 59 0"/>
   <color index="228" rgb="11 54 0"/>
   <color index="229" rgb="7 50 0"/>
   <color index="230" rgb="3 45 0"/>
   <color index="231" rgb="0 40 0"/>
   <color index="232" rgb="1 44 0"/>
   <color index="233" rgb="2 48 0"/>
   <color index="234" rgb="3 52 0"/>
   <color index="235" rgb="4 56 0"/>
   <color index="236" rgb="1 59 0"/>
   <color index="237" rgb="4 67 0"/>
   <color index="238" rgb="11 77 0"/>
   <color index="239" rgb="18 87 0"/>
   <color index="240" rgb="24 97 0"/>
   <color index="241" rgb="31 107 0"/>
   <color index="242" rgb="39 117 0"/>
   <color index="243" rgb="49 128 0"/>
   <color index="244" rgb="66 140 0"/>
   <color index="245" rgb="83 152 0"/>
   <color index="246" rgb="101 164 0"/>
   <color index="247" rgb="117 173 0"/>
   <color index="248" rgb="137 187 0"/>
   <color index="249" rgb="157 201 0"/>
   <color index="250" rgb="177 215 0"/>
   <color index="251" rgb="197 228 0"/>
   <color index="252" rgb="222 239 26"/>
   <color index="253" rgb="247 251 52"/>
   <color index="254" rgb="245 255 74"/>
   <color index="255" rgb="227 255 95"/>
   <edit date="Mon Aug 27 19:30:24 +0000 2012" nick="freakiebeat" url="www.freakiebeat.com" id="66868" action="clone upload">
      <edit date="Mon Aug 27 09:06:32 -0400 2012" action="mutate xform 1 coefs" filename="upload" index="0">
         <edit filename="66742-m12.flame" index="0"/>
      </edit>
   </edit>
</flame>
