<flame name="electricsheep.244.69865" time="0" size="800 592" center="0.163 -0.61" scale="750.387" rotate="-252.79" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="40" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.0960961" color="0.613614" symmetry="0" spherical="0.8" power="0.7" coefs="0.0531382 0.122601 -0.0380315 0.196378 0.721806 -0.505826"/>
   <xform weight="1" color="0.586472" symmetry="0" julia="1" coefs="-0.128133 -0.964047 1.03299 -0.0409027 -0.0833768 -0.102347"/>
   <xform weight="0.032001" color="0.98372" symmetry="-0.442" julia="1" coefs="0.123138 0.268307 -0.244005 0.16118 1.42983 -0.121602"/>
   <xform weight="1" color="0.191669" symmetry="0" julia="1" rectangles="0.025" rectangles_x="1" rectangles_y="1" coefs="0.0586261 0.960765 -0.996977 0.0961877 -0.0877947 -0.0456614"/>
   <xform weight="0.5" color="0.919415" symmetry="-0.062" linear="0.001" julian="1" julian_power="4" julian_dist="1" coefs="-6.02906 -8.1438 -1404.64 1185.84 -0.0207848 -0.214303" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="0.5" color="0" symmetry="-0.062" linear="0.001" julian="1" parabola="0.1" julian_power="4" julian_dist="1" parabola_height="1.01208" parabola_width="0.708042" coefs="6.47355 7.90666 5904.62 -5370.82 0.066307 0.0809637" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="7.04898" color="0.934223" symmetry="0.00839344" linear="0.294" blur="0.025" ngon="0.012" rectangles="0.6" ngon_sides="7" ngon_power="3.57717" ngon_corners="2.15558" ngon_circle="2.46704" rectangles_x="0.1" rectangles_y="0.1" coefs="1.02164 -0.12679 -0.011262 1.04159 1.20175 0.820556"/>
   <xform weight="0.758333" color="0.994807" symmetry="0" spherical="-0.072" coefs="0.0102202 0.059906 -0.0153616 -5.68936e-05 -0.0561963 -0.0239911"/>
   <xform weight="0.25" color="0.987531" symmetry="0" sinusoidal="1.09568" julian="0.19871" radial_blur="0.06" julian_power="293" julian_dist="1" radial_blur_angle="0.984551" coefs="-0.635459 0.559311 -0.835623 1.67713 -0.0191506 0.105523"/>
   <color index="0" rgb="0 0 135"/>
   <color index="1" rgb="0 0 129"/>
   <color index="2" rgb="0 0 121"/>
   <color index="3" rgb="0 0 117"/>
   <color index="4" rgb="0 0 110"/>
   <color index="5" rgb="0 0 104"/>
   <color index="6" rgb="0 0 98"/>
   <color index="7" rgb="0 0 92"/>
   <color index="8" rgb="0 0 87"/>
   <color index="9" rgb="0 0 81"/>
   <color index="10" rgb="0 0 73"/>
   <color index="11" rgb="0 0 69"/>
   <color index="12" rgb="0 0 64"/>
   <color index="13" rgb="0 0 56"/>
   <color index="14" rgb="0 0 50"/>
   <color index="15" rgb="43 0 0"/>
   <color index="16" rgb="48 0 0"/>
   <color index="17" rgb="50 0 0"/>
   <color index="18" rgb="56 0 0"/>
   <color index="19" rgb="58 0 0"/>
   <color index="20" rgb="64 0 0"/>
   <color index="21" rgb="66 0 0"/>
   <color index="22" rgb="71 0 0"/>
   <color index="23" rgb="73 0 0"/>
   <color index="24" rgb="79 0 0"/>
   <color index="25" rgb="85 0 0"/>
   <color index="26" rgb="87 0 0"/>
   <color index="27" rgb="92 0 0"/>
   <color index="28" rgb="94 0 0"/>
   <color index="29" rgb="98 0 0"/>
   <color index="30" rgb="102 0 0"/>
   <color index="31" rgb="106 0 0"/>
   <color index="32" rgb="112 0 0"/>
   <color index="33" rgb="114 0 0"/>
   <color index="34" rgb="119 0 0"/>
   <color index="35" rgb="121 0 0"/>
   <color index="36" rgb="127 0 0"/>
   <color index="37" rgb="129 0 0"/>
   <color index="38" rgb="135 0 0"/>
   <color index="39" rgb="140 0 0"/>
   <color index="40" rgb="142 0 0"/>
   <color index="41" rgb="148 0 0"/>
   <color index="42" rgb="150 0 0"/>
   <color index="43" rgb="156 0 0"/>
   <color index="44" rgb="158 0 0"/>
   <color index="45" rgb="162 0 0"/>
   <color index="46" rgb="165 0 0"/>
   <color index="47" rgb="169 2 0"/>
   <color index="48" rgb="175 10 0"/>
   <color index="49" rgb="177 14 0"/>
   <color index="50" rgb="183 19 0"/>
   <color index="51" rgb="185 27 0"/>
   <color index="52" rgb="190 31 0"/>
   <color index="53" rgb="192 37 0"/>
   <color index="54" rgb="198 46 0"/>
   <color index="55" rgb="200 52 0"/>
   <color index="56" rgb="206 56 0"/>
   <color index="57" rgb="211 60 0"/>
   <color index="58" rgb="213 69 0"/>
   <color index="59" rgb="219 75 0"/>
   <color index="60" rgb="221 79 0"/>
   <color index="61" rgb="225 87 0"/>
   <color index="62" rgb="229 92 0"/>
   <color index="63" rgb="233 96 0"/>
   <color index="64" rgb="238 104 0"/>
   <color index="65" rgb="240 110 0"/>
   <color index="66" rgb="246 115 0"/>
   <color index="67" rgb="248 119 0"/>
   <color index="68" rgb="254 129 0"/>
   <color index="69" rgb="255 135 0"/>
   <color index="70" rgb="255 139 0"/>
   <color index="71" rgb="255 146 0"/>
   <color index="72" rgb="255 150 0"/>
   <color index="73" rgb="255 158 0"/>
   <color index="74" rgb="255 165 0"/>
   <color index="75" rgb="255 169 0"/>
   <color index="76" rgb="255 175 0"/>
   <color index="77" rgb="255 181 0"/>
   <color index="78" rgb="255 188 0"/>
   <color index="79" rgb="255 192 0"/>
   <color index="80" rgb="255 190 0"/>
   <color index="81" rgb="255 185 0"/>
   <color index="82" rgb="255 183 0"/>
   <color index="83" rgb="90 119 26"/>
   <color index="84" rgb="95 122 25"/>
   <color index="85" rgb="101 126 23"/>
   <color index="86" rgb="106 129 22"/>
   <color index="87" rgb="111 133 21"/>
   <color index="88" rgb="116 136 20"/>
   <color index="89" rgb="121 140 20"/>
   <color index="90" rgb="127 143 19"/>
   <color index="91" rgb="132 147 19"/>
   <color index="92" rgb="138 151 18"/>
   <color index="93" rgb="143 154 18"/>
   <color index="94" rgb="149 158 17"/>
   <color index="95" rgb="154 162 17"/>
   <color index="96" rgb="160 165 16"/>
   <color index="97" rgb="165 169 16"/>
   <color index="98" rgb="170 173 15"/>
   <color index="99" rgb="176 176 15"/>
   <color index="100" rgb="255 125 0"/>
   <color index="101" rgb="255 117 0"/>
   <color index="102" rgb="255 115 0"/>
   <color index="103" rgb="255 114 0"/>
   <color index="104" rgb="255 112 0"/>
   <color index="105" rgb="255 106 0"/>
   <color index="106" rgb="255 104 0"/>
   <color index="107" rgb="255 102 0"/>
   <color index="108" rgb="255 96 0"/>
   <color index="109" rgb="255 94 0"/>
   <color index="110" rgb="255 91 0"/>
   <color index="111" rgb="255 87 0"/>
   <color index="112" rgb="255 87 0"/>
   <color index="113" rgb="255 83 0"/>
   <color index="114" rgb="255 81 0"/>
   <color index="115" rgb="255 73 0"/>
   <color index="116" rgb="255 75 0"/>
   <color index="117" rgb="255 73 0"/>
   <color index="118" rgb="255 67 0"/>
   <color index="119" rgb="255 64 0"/>
   <color index="120" rgb="255 62 0"/>
   <color index="121" rgb="255 60 0"/>
   <color index="122" rgb="255 54 0"/>
   <color index="123" rgb="255 52 0"/>
   <color index="124" rgb="255 52 0"/>
   <color index="125" rgb="255 46 0"/>
   <color index="126" rgb="255 44 0"/>
   <color index="127" rgb="255 41 0"/>
   <color index="128" rgb="255 35 0"/>
   <color index="129" rgb="255 35 0"/>
   <color index="130" rgb="255 33 0"/>
   <color index="131" rgb="255 31 0"/>
   <color index="132" rgb="255 25 0"/>
   <color index="133" rgb="255 23 0"/>
   <color index="134" rgb="255 21 0"/>
   <color index="135" rgb="255 16 0"/>
   <color index="136" rgb="255 14 0"/>
   <color index="137" rgb="255 10 0"/>
   <color index="138" rgb="255 6 0"/>
   <color index="139" rgb="255 2 0"/>
   <color index="140" rgb="255 0 0"/>
   <color index="141" rgb="255 0 0"/>
   <color index="142" rgb="255 0 0"/>
   <color index="143" rgb="255 0 0"/>
   <color index="144" rgb="255 0 0"/>
   <color index="145" rgb="255 0 0"/>
   <color index="146" rgb="255 0 0"/>
   <color index="147" rgb="255 0 0"/>
   <color index="148" rgb="255 0 0"/>
   <color index="149" rgb="255 0 0"/>
   <color index="150" rgb="255 0 0"/>
   <color index="151" rgb="255 0 0"/>
   <color index="152" rgb="255 0 0"/>
   <color index="153" rgb="255 0 0"/>
   <color index="154" rgb="255 0 0"/>
   <color index="155" rgb="250 213 112"/>
   <color index="156" rgb="254 212 121"/>
   <color index="157" rgb="238 222 141"/>
   <color index="158" rgb="250 233 197"/>
   <color index="159" rgb="254 241 216"/>
   <color index="160" rgb="250 237 225"/>
   <color index="161" rgb="254 233 197"/>
   <color index="162" rgb="250 229 169"/>
   <color index="163" rgb="254 229 150"/>
   <color index="164" rgb="254 229 140"/>
   <color index="165" rgb="250 221 131"/>
   <color index="166" rgb="246 217 112"/>
   <color index="167" rgb="250 209 84"/>
   <color index="168" rgb="250 208 74"/>
   <color index="169" rgb="238 192 56"/>
   <color index="170" rgb="214 131 28"/>
   <color index="171" rgb="186 72 9"/>
   <color index="172" rgb="146 38 0"/>
   <color index="173" rgb="109 30 9"/>
   <color index="174" rgb="76 15 9"/>
   <color index="175" rgb="48 16 9"/>
   <color index="176" rgb="27 8 9"/>
   <color index="177" rgb="23 24 28"/>
   <color index="178" rgb="24 32 37"/>
   <color index="179" rgb="24 36 37"/>
   <color index="180" rgb="24 40 47"/>
   <color index="181" rgb="32 44 47"/>
   <color index="182" rgb="40 44 56"/>
   <color index="183" rgb="56 52 56"/>
   <color index="184" rgb="89 64 56"/>
   <color index="185" rgb="125 72 37"/>
   <color index="186" rgb="158 60 37"/>
   <color index="187" rgb="162 63 28"/>
   <color index="188" rgb="154 55 18"/>
   <color index="189" rgb="141 38 18"/>
   <color index="190" rgb="133 26 9"/>
   <color index="191" rgb="113 22 0"/>
   <color index="192" rgb="89 11 9"/>
   <color index="193" rgb="73 11 0"/>
   <color index="194" rgb="52 11 9"/>
   <color index="195" rgb="36 20 0"/>
   <color index="196" rgb="40 16 9"/>
   <color index="197" rgb="27 20 18"/>
   <color index="198" rgb="23 20 28"/>
   <color index="199" rgb="24 24 37"/>
   <color index="200" rgb="19 28 47"/>
   <color index="201" rgb="15 28 47"/>
   <color index="202" rgb="16 32 47"/>
   <color index="203" rgb="12 28 37"/>
   <color index="204" rgb="16 28 37"/>
   <color index="205" rgb="19 28 37"/>
   <color index="206" rgb="16 28 37"/>
   <color index="207" rgb="24 36 28"/>
   <color index="208" rgb="40 35 18"/>
   <color index="209" rgb="44 35 18"/>
   <color index="210" rgb="64 35 18"/>
   <color index="211" rgb="97 38 0"/>
   <color index="212" rgb="121 51 9"/>
   <color index="213" rgb="125 42 9"/>
   <color index="214" rgb="121 38 9"/>
   <color index="215" rgb="93 31 18"/>
   <color index="216" rgb="52 40 28"/>
   <color index="217" rgb="36 40 47"/>
   <color index="218" rgb="32 44 47"/>
   <color index="219" rgb="32 48 47"/>
   <color index="220" rgb="32 48 47"/>
   <color index="221" rgb="28 44 47"/>
   <color index="222" rgb="24 36 47"/>
   <color index="223" rgb="19 28 37"/>
   <color index="224" rgb="19 20 28"/>
   <color index="225" rgb="20 12 18"/>
   <color index="226" rgb="24 4 9"/>
   <color index="227" rgb="16 8 0"/>
   <color index="228" rgb="16 12 0"/>
   <color index="229" rgb="20 12 9"/>
   <color index="230" rgb="20 20 18"/>
   <color index="231" rgb="16 28 28"/>
   <color index="232" rgb="16 28 37"/>
   <color index="233" rgb="15 28 37"/>
   <color index="234" rgb="12 28 28"/>
   <color index="235" rgb="0 16 255"/>
   <color index="236" rgb="0 12 254"/>
   <color index="237" rgb="0 6 248"/>
   <color index="238" rgb="0 0 240"/>
   <color index="239" rgb="0 0 236"/>
   <color index="240" rgb="0 0 229"/>
   <color index="241" rgb="0 0 223"/>
   <color index="242" rgb="0 0 219"/>
   <color index="243" rgb="0 0 211"/>
   <color index="244" rgb="0 0 206"/>
   <color index="245" rgb="0 0 200"/>
   <color index="246" rgb="0 0 192"/>
   <color index="247" rgb="0 0 188"/>
   <color index="248" rgb="0 0 183"/>
   <color index="249" rgb="0 0 175"/>
   <color index="250" rgb="0 0 169"/>
   <color index="251" rgb="0 0 165"/>
   <color index="252" rgb="0 0 158"/>
   <color index="253" rgb="0 0 152"/>
   <color index="254" rgb="0 0 148"/>
   <color index="255" rgb="0 0 140"/>
   <edit date="Tue Nov 13 00:37:25 +0000 2012" id="69865" action="clone brood">
      <edit date="Sat Oct 27 21:22:39 +0000 2012" id="69341" action="mutate all improved colors" filename="upload" index="0">
         <edit date="Thu May 24 15:32:49 +0000 2012" id="63455" action="clone promotion" filename="spex" index="0">
            <edit date="Mon Jan 31 01:47:26 +0000 2011" id="37612" action="clone brood" filename="upload" index="0">
               <edit date="Sat Jan 29 07:20:32 +0000 2011" id="37562" action="cross union cmap_cross 1: 83 100 155 235" filename="upload" index="0">
                  <edit date="Mon Oct  4 03:54:16 +0000 2010" id="32781" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Sep 12 03:26:13 +0000 2010" id="28058" action="cross alternate 0: 1 0 0 0 0 0 cmap_cross 1: 7 146" filename="upload" index="0">
                        <edit date="Thu Jun 24 02:44:27 +0000 2010" id="22025" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed Jun 23 12:24:10 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="21998" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Fri Jun  4 17:47:28 +0000 2010" nick="UnderSampled" url="" id="21784" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.69369" time="160" size="800 592" center="0.201634 -0.911087" scale="459.55" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="Randomized0000">
   <xform weight="3" color="0.61" symmetry="0.06" rings2="0.9" rings2_val="1" coefs="0.993357 0.115075 -0.115075 0.993357 0.208219 -0.091382"/>
   <xform weight="1" color="0" symmetry="-1" julian="1" julian_power="-10" julian_dist="0.665962" coefs="2.62719 -0 -0 2.62719 0.00449963 0.00697649"/>
   <finalxform color="0" symmetry="1" spherical="0.6" coefs="0.58454 0.811365 -0.811365 0.58454 -0.103372 -0.792521"/>
   <color index="0" rgb="85 6 29"/>
   <color index="1" rgb="86 6 29"/>
   <color index="2" rgb="88 6 31"/>
   <color index="3" rgb="92 7 33"/>
   <color index="4" rgb="96 8 36"/>
   <color index="5" rgb="102 9 41"/>
   <color index="6" rgb="110 10 47"/>
   <color index="7" rgb="119 11 53"/>
   <color index="8" rgb="129 13 62"/>
   <color index="9" rgb="140 16 71"/>
   <color index="10" rgb="153 18 82"/>
   <color index="11" rgb="167 21 95"/>
   <color index="12" rgb="182 25 110"/>
   <color index="13" rgb="198 29 127"/>
   <color index="14" rgb="216 33 145"/>
   <color index="15" rgb="235 39 166"/>
   <color index="16" rgb="255 44 189"/>
   <color index="17" rgb="20 51 214"/>
   <color index="18" rgb="42 58 243"/>
   <color index="19" rgb="65 66 17"/>
   <color index="20" rgb="90 75 51"/>
   <color index="21" rgb="115 84 87"/>
   <color index="22" rgb="141 95 126"/>
   <color index="23" rgb="169 107 168"/>
   <color index="24" rgb="197 119 213"/>
   <color index="25" rgb="226 133 5"/>
   <color index="26" rgb="0 148 56"/>
   <color index="27" rgb="31 164 110"/>
   <color index="28" rgb="62 181 166"/>
   <color index="29" rgb="94 199 226"/>
   <color index="30" rgb="127 219 32"/>
   <color index="31" rgb="160 240 96"/>
   <color index="32" rgb="194 6 163"/>
   <color index="33" rgb="226 30 229"/>
   <color index="34" rgb="225 55 8"/>
   <color index="35" rgb="223 81 43"/>
   <color index="36" rgb="220 109 79"/>
   <color index="37" rgb="216 137 115"/>
   <color index="38" rgb="212 168 152"/>
   <color index="39" rgb="208 199 189"/>
   <color index="40" rgb="203 232 226"/>
   <color index="41" rgb="199 10 7"/>
   <color index="42" rgb="195 45 44"/>
   <color index="43" rgb="191 82 81"/>
   <color index="44" rgb="187 119 118"/>
   <color index="45" rgb="185 158 156"/>
   <color index="46" rgb="183 198 193"/>
   <color index="47" rgb="182 239 230"/>
   <color index="48" rgb="183 24 10"/>
   <color index="49" rgb="185 67 47"/>
   <color index="50" rgb="189 110 83"/>
   <color index="51" rgb="194 154 119"/>
   <color index="52" rgb="202 198 155"/>
   <color index="53" rgb="243 19 190"/>
   <color index="54" rgb="32 98 224"/>
   <color index="55" rgb="77 176 2"/>
   <color index="56" rgb="123 253 36"/>
   <color index="57" rgb="169 71 68"/>
   <color index="58" rgb="214 144 100"/>
   <color index="59" rgb="4 214 132"/>
   <color index="60" rgb="49 25 163"/>
   <color index="61" rgb="93 91 193"/>
   <color index="62" rgb="137 153 222"/>
   <color index="63" rgb="181 213 250"/>
   <color index="64" rgb="224 14 21"/>
   <color index="65" rgb="9 69 47"/>
   <color index="66" rgb="50 120 73"/>
   <color index="67" rgb="90 168 97"/>
   <color index="68" rgb="128 214 120"/>
   <color index="69" rgb="165 0 143"/>
   <color index="70" rgb="201 40 164"/>
   <color index="71" rgb="235 77 184"/>
   <color index="72" rgb="11 111 203"/>
   <color index="73" rgb="41 142 220"/>
   <color index="74" rgb="70 170 237"/>
   <color index="75" rgb="97 196 252"/>
   <color index="76" rgb="122 220 10"/>
   <color index="77" rgb="144 241 22"/>
   <color index="78" rgb="165 3 34"/>
   <color index="79" rgb="183 19 44"/>
   <color index="80" rgb="198 33 53"/>
   <color index="81" rgb="212 44 60"/>
   <color index="82" rgb="223 54 66"/>
   <color index="83" rgb="232 61 71"/>
   <color index="84" rgb="238 66 74"/>
   <color index="85" rgb="242 69 76"/>
   <color index="86" rgb="243 70 77"/>
   <color index="87" rgb="243 70 77"/>
   <color index="88" rgb="243 70 77"/>
   <color index="89" rgb="243 70 76"/>
   <color index="90" rgb="243 69 75"/>
   <color index="91" rgb="243 68 74"/>
   <color index="92" rgb="243 67 73"/>
   <color index="93" rgb="243 66 71"/>
   <color index="94" rgb="243 64 69"/>
   <color index="95" rgb="243 62 67"/>
   <color index="96" rgb="244 61 65"/>
   <color index="97" rgb="244 58 62"/>
   <color index="98" rgb="244 56 59"/>
   <color index="99" rgb="244 54 56"/>
   <color index="100" rgb="244 51 53"/>
   <color index="101" rgb="244 48 50"/>
   <color index="102" rgb="244 45 46"/>
   <color index="103" rgb="244 42 42"/>
   <color index="104" rgb="245 38 38"/>
   <color index="105" rgb="245 34 33"/>
   <color index="106" rgb="245 29 28"/>
   <color index="107" rgb="245 25 22"/>
   <color index="108" rgb="245 20 17"/>
   <color index="109" rgb="245 15 11"/>
   <color index="110" rgb="245 10 5"/>
   <color index="111" rgb="245 5 255"/>
   <color index="112" rgb="245 255 249"/>
   <color index="113" rgb="245 250 243"/>
   <color index="114" rgb="245 244 237"/>
   <color index="115" rgb="245 238 230"/>
   <color index="116" rgb="245 232 224"/>
   <color index="117" rgb="245 226 217"/>
   <color index="118" rgb="245 220 210"/>
   <color index="119" rgb="244 213 203"/>
   <color index="120" rgb="244 207 197"/>
   <color index="121" rgb="244 201 190"/>
   <color index="122" rgb="244 194 183"/>
   <color index="123" rgb="243 187 176"/>
   <color index="124" rgb="243 181 169"/>
   <color index="125" rgb="242 174 162"/>
   <color index="126" rgb="242 168 155"/>
   <color index="127" rgb="242 161 148"/>
   <color index="128" rgb="241 154 141"/>
   <color index="129" rgb="240 147 134"/>
   <color index="130" rgb="240 141 128"/>
   <color index="131" rgb="239 134 121"/>
   <color index="132" rgb="239 127 114"/>
   <color index="133" rgb="238 120 107"/>
   <color index="134" rgb="237 114 101"/>
   <color index="135" rgb="236 107 94"/>
   <color index="136" rgb="236 101 88"/>
   <color index="137" rgb="235 94 82"/>
   <color index="138" rgb="234 88 76"/>
   <color index="139" rgb="233 82 70"/>
   <color index="140" rgb="232 75 64"/>
   <color index="141" rgb="232 69 58"/>
   <color index="142" rgb="231 63 52"/>
   <color index="143" rgb="230 58 47"/>
   <color index="144" rgb="229 52 42"/>
   <color index="145" rgb="228 46 36"/>
   <color index="146" rgb="227 41 31"/>
   <color index="147" rgb="226 36 26"/>
   <color index="148" rgb="225 30 22"/>
   <color index="149" rgb="224 25 17"/>
   <color index="150" rgb="224 21 13"/>
   <color index="151" rgb="223 16 9"/>
   <color index="152" rgb="222 11 5"/>
   <color index="153" rgb="221 7 1"/>
   <color index="154" rgb="220 3 253"/>
   <color index="155" rgb="220 255 250"/>
   <color index="156" rgb="219 252 246"/>
   <color index="157" rgb="218 248 243"/>
   <color index="158" rgb="217 245 240"/>
   <color index="159" rgb="217 242 238"/>
   <color index="160" rgb="216 239 235"/>
   <color index="161" rgb="216 237 233"/>
   <color index="162" rgb="215 234 231"/>
   <color index="163" rgb="215 232 229"/>
   <color index="164" rgb="214 230 228"/>
   <color index="165" rgb="214 229 226"/>
   <color index="166" rgb="214 227 225"/>
   <color index="167" rgb="214 226 224"/>
   <color index="168" rgb="213 225 223"/>
   <color index="169" rgb="213 225 223"/>
   <color index="170" rgb="213 224 222"/>
   <color index="171" rgb="213 224 222"/>
   <color index="172" rgb="212 224 222"/>
   <color index="173" rgb="208 222 220"/>
   <color index="174" rgb="202 219 216"/>
   <color index="175" rgb="193 215 211"/>
   <color index="176" rgb="182 210 205"/>
   <color index="177" rgb="169 204 196"/>
   <color index="178" rgb="153 196 187"/>
   <color index="179" rgb="135 188 175"/>
   <color index="180" rgb="115 178 162"/>
   <color index="181" rgb="92 168 147"/>
   <color index="182" rgb="68 156 130"/>
   <color index="183" rgb="41 143 111"/>
   <color index="184" rgb="13 130 90"/>
   <color index="185" rgb="238 115 66"/>
   <color index="186" rgb="206 99 41"/>
   <color index="187" rgb="172 82 12"/>
   <color index="188" rgb="137 64 238"/>
   <color index="189" rgb="100 46 204"/>
   <color index="190" rgb="62 26 168"/>
   <color index="191" rgb="23 6 130"/>
   <color index="192" rgb="238 241 88"/>
   <color index="193" rgb="197 218 44"/>
   <color index="194" rgb="154 196 253"/>
   <color index="195" rgb="111 172 204"/>
   <color index="196" rgb="68 148 152"/>
   <color index="197" rgb="23 123 97"/>
   <color index="198" rgb="235 97 39"/>
   <color index="199" rgb="190 71 236"/>
   <color index="200" rgb="145 44 174"/>
   <color index="201" rgb="99 16 109"/>
   <color index="202" rgb="66 244 54"/>
   <color index="203" rgb="44 216 9"/>
   <color index="204" rgb="24 187 221"/>
   <color index="205" rgb="7 158 177"/>
   <color index="206" rgb="247 128 133"/>
   <color index="207" rgb="234 98 90"/>
   <color index="208" rgb="223 68 47"/>
   <color index="209" rgb="213 38 5"/>
   <color index="210" rgb="206 7 220"/>
   <color index="211" rgb="200 232 180"/>
   <color index="212" rgb="195 201 141"/>
   <color index="213" rgb="192 170 103"/>
   <color index="214" rgb="190 139 66"/>
   <color index="215" rgb="189 108 31"/>
   <color index="216" rgb="188 78 252"/>
   <color index="217" rgb="189 47 219"/>
   <color index="218" rgb="189 16 186"/>
   <color index="219" rgb="190 242 156"/>
   <color index="220" rgb="191 212 126"/>
   <color index="221" rgb="182 171 98"/>
   <color index="222" rgb="152 111 71"/>
   <color index="223" rgb="123 52 45"/>
   <color index="224" rgb="94 251 21"/>
   <color index="225" rgb="66 195 254"/>
   <color index="226" rgb="38 141 232"/>
   <color index="227" rgb="10 88 212"/>
   <color index="228" rgb="239 38 193"/>
   <color index="229" rgb="213 246 175"/>
   <color index="230" rgb="187 200 158"/>
   <color index="231" rgb="162 156 143"/>
   <color index="232" rgb="138 114 128"/>
   <color index="233" rgb="114 76 115"/>
   <color index="234" rgb="91 39 103"/>
   <color index="235" rgb="69 5 91"/>
   <color index="236" rgb="48 229 81"/>
   <color index="237" rgb="28 200 72"/>
   <color index="238" rgb="8 173 63"/>
   <color index="239" rgb="245 148 55"/>
   <color index="240" rgb="228 126 48"/>
   <color index="241" rgb="211 105 42"/>
   <color index="242" rgb="195 87 37"/>
   <color index="243" rgb="180 70 32"/>
   <color index="244" rgb="166 55 27"/>
   <color index="245" rgb="154 42 23"/>
   <color index="246" rgb="142 31 20"/>
   <color index="247" rgb="131 21 17"/>
   <color index="248" rgb="122 14 16"/>
   <color index="249" rgb="113 12 19"/>
   <color index="250" rgb="106 10 22"/>
   <color index="251" rgb="100 9 24"/>
   <color index="252" rgb="95 8 26"/>
   <color index="253" rgb="91 7 27"/>
   <color index="254" rgb="88 6 28"/>
   <color index="255" rgb="86 6 29"/>
   <edit date="Tue Oct 30 00:44:44 +0000 2012" nick="Randomized0000" url="" id="69369" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
