<flame name="electricsheep.244.00788" time="0" size="1920 1080" center="-0.399 -0.477" scale="455.525" rotate="0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1000" background="0 0 0" brightness="4.4" gamma="2.41" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="" >
   <xform weight="0.375" color="0" symmetry="0" noise="0.025" gaussian_blur="0.1" coefs="0.900613 0.434622 -0.434622 0.900613 0 0"/>
   <xform weight="14.062" color="1" symmetry="0.01" spherical="1" cross="0.00429009" coefs="0.331005 0.538452 -0.538452 0.331005 -0.013182 0.291809"/>
   <xform weight="0.5" color="0" symmetry="0" julia="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="1.22859" color="1" symmetry="0" linear="0.879813" julian="0.0600937" julian_power="20" julian_dist="2" coefs="0.391607 -0.341383 0.274918 0.544892 -0.0407786 0.0456623"/>
   <xform weight="0.5" color="0" symmetry="0" radial_blur="2" radial_blur_angle="0.354552" coefs="0.006105 0 0 0.006105 2.5463 -1.04251"/>
   <xform weight="0.0169833" color="1" symmetry="0" linear="0.941266" swirl="0.0146835" julia="0.0440504" coefs="0.998539 -0.0112504 0.0112504 0.998539 0.0562432 0.0100858"/>
   <xform weight="0.33" color="0" symmetry="-0.8" bubble="0.067818" coefs="0.67269 -0.634784 0.634784 0.67269 -0.739744 0.531522"/>
   <xform weight="0.31659" color="1" symmetry="0.31659" linear="1" coefs="0.544841 -0.83854 0.83854 0.544841 0 0"/>
   <xform weight="0.25" color="0" symmetry="0" spherical="1" coefs="0.0695154 -0.45724 0.411764 0.0117162 0.465009 0.135169" post="-0.008345 -0.809128 0.809128 -0.008345 0.355224 0.02186"/>
   <xform weight="0.5" color="1" symmetry="0" linear="1" coefs="0.209133 0.326332 -0.291398 0.11726 0.0193312 -0.787581"/>
   <xform weight="0.0689362" color="0" symmetry="-0.220596" linear="-0.724255" julian="0.275745" julian_power="3" julian_dist="1" coefs="-0.640024 -0.522191 0.522191 -0.640024 0.0225369 0.131139"/>
   <xform weight="0.0422119" color="1" symmetry="0" linear="-0.620092" spherical="0.146898" swirl="0.0354581" coefs="-0.78174 0.0516077 -0.882051 -1.40009 -1.65854 0.225464"/>
   <finalxform color="0" symmetry="1" curl="1" curl_c1="0.25" curl_c2="0.25" coefs="1 0 6.12323e-17 1 -0.328382 -0.140128"/>
   <color index="0" rgb="255 207 60"/>
   <color index="1" rgb="255 210 60"/>
   <color index="2" rgb="255 213 60"/>
   <color index="3" rgb="255 213 60"/>
   <color index="4" rgb="255 216 60"/>
   <color index="5" rgb="255 222 57"/>
   <color index="6" rgb="255 223 59"/>
   <color index="7" rgb="255 229 60"/>
   <color index="8" rgb="255 230 62"/>
   <color index="9" rgb="255 233 63"/>
   <color index="10" rgb="255 236 65"/>
   <color index="11" rgb="255 240 66"/>
   <color index="12" rgb="255 240 68"/>
   <color index="13" rgb="255 243 69"/>
   <color index="14" rgb="255 246 71"/>
   <color index="15" rgb="255 46 31"/>
   <color index="16" rgb="255 31 132"/>
   <color index="17" rgb="255 255 255"/>
   <color index="18" rgb="254 255 254"/>
   <color index="19" rgb="254 255 255"/>
   <color index="20" rgb="255 247 158"/>
   <color index="21" rgb="255 245 43"/>
   <color index="22" rgb="255 200 16"/>
   <color index="23" rgb="255 149 0"/>
   <color index="24" rgb="255 110 0"/>
   <color index="25" rgb="255 38 38"/>
   <color index="26" rgb="255 31 132"/>
   <color index="27" rgb="255 31 132"/>
   <color index="28" rgb="255 31 132"/>
   <color index="29" rgb="255 31 132"/>
   <color index="30" rgb="255 31 132"/>
   <color index="31" rgb="255 254 255"/>
   <color index="32" rgb="200 100 82"/>
   <color index="33" rgb="119 90 127"/>
   <color index="34" rgb="44 117 229"/>
   <color index="35" rgb="28 163 255"/>
   <color index="36" rgb="26 213 255"/>
   <color index="37" rgb="14 213 255"/>
   <color index="38" rgb="0 210 255"/>
   <color index="39" rgb="0 182 255"/>
   <color index="40" rgb="0 168 255"/>
   <color index="41" rgb="9 154 255"/>
   <color index="42" rgb="3 124 255"/>
   <color index="43" rgb="3 63 255"/>
   <color index="44" rgb="50 21 255"/>
   <color index="45" rgb="103 0 228"/>
   <color index="46" rgb="95 0 196"/>
   <color index="47" rgb="110 3 190"/>
   <color index="48" rgb="122 34 117"/>
   <color index="49" rgb="140 0 110"/>
   <color index="50" rgb="164 0 81"/>
   <color index="51" rgb="178 44 91"/>
   <color index="52" rgb="192 115 64"/>
   <color index="53" rgb="229 162 69"/>
   <color index="54" rgb="222 169 119"/>
   <color index="55" rgb="205 183 156"/>
   <color index="56" rgb="131 208 240"/>
   <color index="57" rgb="71 188 255"/>
   <color index="58" rgb="37 210 255"/>
   <color index="59" rgb="26 215 255"/>
   <color index="60" rgb="35 218 255"/>
   <color index="61" rgb="43 218 255"/>
   <color index="62" rgb="67 204 255"/>
   <color index="63" rgb="92 206 255"/>
   <color index="64" rgb="177 200 185"/>
   <color index="65" rgb="255 218 0"/>
   <color index="66" rgb="241 213 75"/>
   <color index="67" rgb="255 154 0"/>
   <color index="68" rgb="136 0 63"/>
   <color index="69" rgb="188 0 66"/>
   <color index="70" rgb="242 0 60"/>
   <color index="71" rgb="255 31 132"/>
   <color index="72" rgb="255 31 132"/>
   <color index="73" rgb="255 31 132"/>
   <color index="74" rgb="255 31 132"/>
   <color index="75" rgb="255 26 72"/>
   <color index="76" rgb="255 34 23"/>
   <color index="77" rgb="255 40 12"/>
   <color index="78" rgb="254 47 1"/>
   <color index="79" rgb="188 100 0"/>
   <color index="80" rgb="60 106 0"/>
   <color index="81" rgb="212 238 38"/>
   <color index="82" rgb="227 255 102"/>
   <color index="83" rgb="233 255 165"/>
   <color index="84" rgb="242 255 202"/>
   <color index="85" rgb="252 255 241"/>
   <color index="86" rgb="250 255 235"/>
   <color index="87" rgb="228 255 145"/>
   <color index="88" rgb="143 165 0"/>
   <color index="89" rgb="122 149 0"/>
   <color index="90" rgb="103 134 0"/>
   <color index="91" rgb="133 157 0"/>
   <color index="92" rgb="162 180 0"/>
   <color index="93" rgb="248 248 9"/>
   <color index="94" rgb="255 206 7"/>
   <color index="95" rgb="255 224 4"/>
   <color index="96" rgb="254 210 54"/>
   <color index="97" rgb="231 203 104"/>
   <color index="98" rgb="250 206 219"/>
   <color index="99" rgb="223 121 250"/>
   <color index="100" rgb="237 126 222"/>
   <color index="101" rgb="197 169 151"/>
   <color index="102" rgb="194 127 123"/>
   <color index="103" rgb="200 133 87"/>
   <color index="104" rgb="208 83 78"/>
   <color index="105" rgb="187 55 7"/>
   <color index="106" rgb="17 28 61"/>
   <color index="107" rgb="78 78 114"/>
   <color index="108" rgb="123 106 124"/>
   <color index="109" rgb="136 177 140"/>
   <color index="110" rgb="255 169 25"/>
   <color index="111" rgb="255 177 2"/>
   <color index="112" rgb="255 194 0"/>
   <color index="113" rgb="255 217 0"/>
   <color index="114" rgb="255 219 0"/>
   <color index="115" rgb="255 224 0"/>
   <color index="116" rgb="255 226 0"/>
   <color index="117" rgb="255 224 0"/>
   <color index="118" rgb="255 228 0"/>
   <color index="119" rgb="255 229 0"/>
   <color index="120" rgb="255 224 0"/>
   <color index="121" rgb="255 217 0"/>
   <color index="122" rgb="255 215 0"/>
   <color index="123" rgb="255 195 0"/>
   <color index="124" rgb="255 177 0"/>
   <color index="125" rgb="255 159 0"/>
   <color index="126" rgb="255 154 0"/>
   <color index="127" rgb="255 153 0"/>
   <color index="128" rgb="255 151 0"/>
   <color index="129" rgb="255 122 0"/>
   <color index="130" rgb="255 71 0"/>
   <color index="131" rgb="255 48 4"/>
   <color index="132" rgb="215 14 26"/>
   <color index="133" rgb="255 34 0"/>
   <color index="134" rgb="255 117 0"/>
   <color index="135" rgb="255 132 0"/>
   <color index="136" rgb="255 151 0"/>
   <color index="137" rgb="255 177 0"/>
   <color index="138" rgb="250 174 3"/>
   <color index="139" rgb="224 167 40"/>
   <color index="140" rgb="131 158 98"/>
   <color index="141" rgb="63 113 197"/>
   <color index="142" rgb="51 122 255"/>
   <color index="143" rgb="40 118 255"/>
   <color index="144" rgb="36 127 255"/>
   <color index="145" rgb="26 139 255"/>
   <color index="146" rgb="40 147 255"/>
   <color index="147" rgb="75 178 255"/>
   <color index="148" rgb="147 211 204"/>
   <color index="149" rgb="213 222 95"/>
   <color index="150" rgb="233 223 67"/>
   <color index="151" rgb="229 211 7"/>
   <color index="152" rgb="214 199 25"/>
   <color index="153" rgb="226 208 101"/>
   <color index="154" rgb="156 213 185"/>
   <color index="155" rgb="92 181 255"/>
   <color index="156" rgb="53 177 255"/>
   <color index="157" rgb="30 177 255"/>
   <color index="158" rgb="30 168 255"/>
   <color index="159" rgb="49 163 255"/>
   <color index="160" rgb="113 169 227"/>
   <color index="161" rgb="155 182 139"/>
   <color index="162" rgb="203 206 140"/>
   <color index="163" rgb="196 226 101"/>
   <color index="164" rgb="233 205 98"/>
   <color index="165" rgb="245 210 80"/>
   <color index="166" rgb="245 206 72"/>
   <color index="167" rgb="190 190 43"/>
   <color index="168" rgb="32.4546 111.207 15.0065"/>
   <color index="169" rgb="29.314 108.687 13.8415"/>
   <color index="170" rgb="24.6333 105.288 13.5621"/>
   <color index="171" rgb="21.0697 104.812 12.4089"/>
   <color index="172" rgb="17.2218 104.576 11.1904"/>
   <color index="173" rgb="14.8891 101.62 10.875"/>
   <color index="174" rgb="10.9628 100.822 9.41704"/>
   <color index="175" rgb="123 35 186"/>
   <color index="176" rgb="145 32 156"/>
   <color index="177" rgb="165 18 115"/>
   <color index="178" rgb="149 48 135"/>
   <color index="179" rgb="133 0 204"/>
   <color index="180" rgb="76 46 235"/>
   <color index="181" rgb="45 123 255"/>
   <color index="182" rgb="53 147 255"/>
   <color index="183" rgb="95 164 255"/>
   <color index="184" rgb="153 168 229"/>
   <color index="185" rgb="201 206 147"/>
   <color index="186" rgb="237 203 87"/>
   <color index="187" rgb="249 191 9"/>
   <color index="188" rgb="246 176 3"/>
   <color index="189" rgb="200 203 36"/>
   <color index="190" rgb="194 204 51"/>
   <color index="191" rgb="209 172 147"/>
   <color index="192" rgb="186 165 164"/>
   <color index="193" rgb="151 139 169"/>
   <color index="194" rgb="137 112 119"/>
   <color index="195" rgb="255 136.126 0"/>
   <color index="196" rgb="255 125.995 0"/>
   <color index="197" rgb="255 113.332 0"/>
   <color index="198" rgb="240.387 104.913 0"/>
   <color index="199" rgb="214.391 91.2805 0"/>
   <color index="200" rgb="207.326 86.364 0"/>
   <color index="201" rgb="211.457 71.7445 0"/>
   <color index="202" rgb="217.17 83.2175 0"/>
   <color index="203" rgb="227.1 93.5738 0"/>
   <color index="204" rgb="230.598 101.086 0"/>
   <color index="205" rgb="193.493 108.592 53.6955"/>
   <color index="206" rgb="183.242 100.412 52.5963"/>
   <color index="207" rgb="171.624 91.3691 47.6213"/>
   <color index="208" rgb="159.323 83.6743 42.6063"/>
   <color index="209" rgb="147.021 77.5804 40.3975"/>
   <color index="210" rgb="136.087 75.1093 45.9274"/>
   <color index="211" rgb="22.0908 64.4469 10.355"/>
   <color index="212" rgb="23.7582 66.8075 11.6811"/>
   <color index="213" rgb="24.3288 69.0479 11.6744"/>
   <color index="214" rgb="23.9934 70.6488 12.5194"/>
   <color index="215" rgb="24.4885 72.8892 13.3229"/>
   <color index="216" rgb="25.4412 75.7305 13.3161"/>
   <color index="217" rgb="26.9248 78.1727 14.0371"/>
   <color index="218" rgb="28.3109 81.3746 13.8884"/>
   <color index="219" rgb="28.3084 83.2159 14.8739"/>
   <color index="220" rgb="31.3528 85.5765 16.1367"/>
   <color index="221" rgb="32.2993 87.8169 16.6389"/>
   <color index="222" rgb="36.0247 89.1774 18.473"/>
   <color index="223" rgb="37.4469 91.1774 20.2878"/>
   <color index="224" rgb="39.4287 91.937 20.9244"/>
   <color index="225" rgb="185.236 78.1712 11.6037"/>
   <color index="226" rgb="199.75 89.5572 15.1216"/>
   <color index="227" rgb="210.587 99.6319 17.8358"/>
   <color index="228" rgb="225.063 110.488 19.7743"/>
   <color index="229" rgb="241.779 123.499 20.8422"/>
   <color index="230" rgb="241.779 124.988 17.0345"/>
   <color index="231" rgb="241.779 126.039 13.4272"/>
   <color index="232" rgb="241.539 126.925 10.3533"/>
   <color index="233" rgb="241.419 124.618 7.56037"/>
   <color index="234" rgb="241.299 123.563 5.55339"/>
   <color index="235" rgb="107 0 0"/>
   <color index="236" rgb="55 0 0"/>
   <color index="237" rgb="25 0 0"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 1 25"/>
   <color index="241" rgb="0 10 70"/>
   <color index="242" rgb="0 30 114"/>
   <color index="243" rgb="0 55 154"/>
   <color index="244" rgb="0 86 204"/>
   <color index="245" rgb="0 103 223"/>
   <color index="246" rgb="0 95 215"/>
   <color index="247" rgb="75.0265 173.771 197.11"/>
   <color index="248" rgb="79.0361 163.614 188.029"/>
   <color index="249" rgb="87.5907 109.961 174.25"/>
   <color index="250" rgb="96.9024 187.33 96.0176"/>
   <color index="251" rgb="106.159 203.26 109.529"/>
   <color index="252" rgb="151.684 189.002 205.793"/>
   <color index="253" rgb="157.883 179.093 207.743"/>
   <color index="254" rgb="154.567 168.471 211.542"/>
   <color index="255" rgb="150.57 164.914 212.225"/>
   <edit date="Sat Sep  5 03:44:39 +0000 2009" id="788" action="clone promotion">
      <edit date="Sat Sep  5 03:44:04 +0000 2009" nick="brood" url="electricsheep.org" id="787" action="clone upload" filename="upload" index="0">
         <edit date="Fri Apr 17 01:12:15 EDT 2009" id="15048" action="clone brood" filename="upload" index="0">
            <edit date="Tue Apr  7 10:09:57 EDT 2009" id="14857" action="cross alternate 0: 1 1 1 0 0 1 0 0 0 0 0 0 cmap_cross 1: 95 175 195" filename="upload" index="0">
               <edit date="Fri Mar  6 17:09:11 EST 2009" id="13684" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Feb 26 04:19:26 EST 2009" id="13129" action="cross alternate 0: 1 1 1 0 0 1 1 0 0 0 1 0 cmap_cross 0: 67 106 110 168 improved colors" filename="upload" index="0">
                     <edit date="Sun Feb 22 19:59:05 EST 2009" id="12941" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Jan 11 04:18:25 EST 2009" id="11308" action="cross alternate 0: 1 0 1 1 0 1 1 0 1 1 0 0 cmap_cross 1: 175 211 247 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Aug 21 14:16:16 EDT 2008" id="2885" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Aug 18 04:11:31 EDT 2008" id="2703" action="cross alternate 1: 0 0 1 1 1 1 1 1 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri Nov 21 16:07:28 EST 2008" id="8688" action="cross alternate 1: 0 0 1 1 0 1 cmap_cross 0: 32 68 148 improved colors" filename="spex" index="0">
                  <edit date="Sun Nov 16 16:20:16 EST 2008" nick="Aenima" url="www.hillegass.net/pics2" id="8405" action="clone upload" filename="p0" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Sun Nov 16 18:51:30 EST 2008" id="8415" action="clone brood" filename="p1" index="0">
                     <edit date="Sat Nov 15 04:16:21 EST 2008" id="8318" action="cross alternate 0: 0 1 1 0 1 1 cmap_cross 1: 6 105 158 243" filename="upload" index="0">
                        <edit date="Wed Nov  5 14:09:53 EST 2008" id="7807" action="clone brood" filename="spex" index="0"/>
                        <edit date="Sun Nov  9 14:33:36 EST 2008" nick="revdrace" url="www.tiedyedfreaks.org/ace/sheep/" id="8021" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.00824" time="800" size="1920 1080" center="-0.0356233 0.00900146" scale="361.037" rotate="-55.6961" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="500" passes="1" temporal_samples="1000" background="0 0 0" brightness="53.1635" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="" >
   <xform weight="0.351063" color="0" symmetry="0.512" linear="0.6" heart="0.4" disc="0.2" fisheye="0.4" coefs="0 2.30544 -1.09205 -1.69875 4.82705 1.67753"/>
   <xform weight="0.58227" color="1" symmetry="0" heart="0.002" disc="0.51" fisheye="1" coefs="5.87769 72.7755 -0.758065 -9.21883 6.76847 -28.5359"/>
   <xform weight="0.5" color="0" symmetry="0" bubble="0.38" coefs="0.805066 -0.245125 0.201446 0.769413 0.21061 -0.0684614"/>
   <xform weight="2.30869" color="1" symmetry="0" rings="1" coefs="0.328118 0.0889057 0.833507 0.447711 0.270244 0.464993"/>
   <finalxform color="0" symmetry="1" rings="0.750236" julian="0.249764" julian_power="10" julian_dist="-1.221" coefs="1 0 0 1 0.00423958 0"/>
   <color index="0" rgb="126.686 78.5477 70.9512"/>
   <color index="1" rgb="131.81 79.1891 74.452"/>
   <color index="2" rgb="141.274 81.9088 79.2688"/>
   <color index="3" rgb="156.455 100.861 87.2659"/>
   <color index="4" rgb="157.204 130.583 95.8363"/>
   <color index="5" rgb="158.896 144.425 103.597"/>
   <color index="6" rgb="156.759 145.189 106.113"/>
   <color index="7" rgb="155.19 147.56 110.697"/>
   <color index="8" rgb="161.077 148.547 125.193"/>
   <color index="9" rgb="167.735 150.304 131.617"/>
   <color index="10" rgb="171.849 155.354 135.779"/>
   <color index="11" rgb="175.692 156.268 133.168"/>
   <color index="12" rgb="184.625 135.942 140.349"/>
   <color index="13" rgb="188.365 145.99 141.328"/>
   <color index="14" rgb="192.502 158.251 144.436"/>
   <color index="15" rgb="202.388 168.544 137.471"/>
   <color index="16" rgb="209.876 167.664 126.377"/>
   <color index="17" rgb="222.422 154.995 119.659"/>
   <color index="18" rgb="225.251 158.505 113.336"/>
   <color index="19" rgb="234.569 153.9 85.4453"/>
   <color index="20" rgb="237.943 145.874 81.3701"/>
   <color index="21" rgb="241.92 138.345 76.6847"/>
   <color index="22" rgb="243.408 136.657 74.0782"/>
   <color index="23" rgb="244.351 144.384 72.0844"/>
   <color index="24" rgb="244.408 156.342 74.0772"/>
   <color index="25" rgb="240.749 156.435 80.3501"/>
   <color index="26" rgb="238.375 155.601 91.5459"/>
   <color index="27" rgb="236.284 148.545 98.727"/>
   <color index="28" rgb="231.853 130.319 99.5389"/>
   <color index="29" rgb="94.1401 104.245 47.9063"/>
   <color index="30" rgb="87.6013 93.4722 41.925"/>
   <color index="31" rgb="67.2472 86.3584 37.7257"/>
   <color index="32" rgb="63.9676 79.733 34.3592"/>
   <color index="33" rgb="56.6369 60.8467 21.3153"/>
   <color index="34" rgb="59.1125 62.1644 18.9421"/>
   <color index="35" rgb="62.0935 63.5958 17.6934"/>
   <color index="36" rgb="74.8566 74.5458 14.3161"/>
   <color index="37" rgb="86.7429 86.0091 11.5635"/>
   <color index="38" rgb="90.482 87.6991 8.72244"/>
   <color index="39" rgb="93.7664 89.8294 6.66122"/>
   <color index="40" rgb="85.5055 85.0058 7.98604"/>
   <color index="41" rgb="82.0741 57.4696 10.2696"/>
   <color index="42" rgb="78.6193 78.4644 13.2978"/>
   <color index="43" rgb="66.5624 65.3104 14.4044"/>
   <color index="44" rgb="54.8467 53.7673 15.7238"/>
   <color index="45" rgb="44.0007 45.1879 16.0813"/>
   <color index="46" rgb="32.1865 35.7565 18.2949"/>
   <color index="47" rgb="19.6903 30.2113 26.3084"/>
   <color index="48" rgb="7.60877 30.7231 28.1427"/>
   <color index="49" rgb="2.20991 40.8368 40.4672"/>
   <color index="50" rgb="3.56634 42.1211 40.7168"/>
   <color index="51" rgb="34 8 6"/>
   <color index="52" rgb="40 9 6"/>
   <color index="53" rgb="46 11 6"/>
   <color index="54" rgb="49 11 6"/>
   <color index="55" rgb="53 12 7"/>
   <color index="56" rgb="65 15 12"/>
   <color index="57" rgb="70 18 15"/>
   <color index="58" rgb="76 21 18"/>
   <color index="59" rgb="81 23 21"/>
   <color index="60" rgb="86 26 24"/>
   <color index="61" rgb="87 26 26"/>
   <color index="62" rgb="89 26 28"/>
   <color index="63" rgb="94 23 33"/>
   <color index="64" rgb="99 30 44"/>
   <color index="65" rgb="115 51 71"/>
   <color index="66" rgb="119 58 82"/>
   <color index="67" rgb="124 66 94"/>
   <color index="68" rgb="121 69 98"/>
   <color index="69" rgb="118 73 103"/>
   <color index="70" rgb="105 76 112"/>
   <color index="71" rgb="96 82 119"/>
   <color index="72" rgb="86 94 127"/>
   <color index="73" rgb="74 87 116"/>
   <color index="74" rgb="62 81 106"/>
   <color index="75" rgb="51 68 89"/>
   <color index="76" rgb="41 56 72"/>
   <color index="77" rgb="41 53 66"/>
   <color index="78" rgb="41 50 61"/>
   <color index="79" rgb="40 44 54"/>
   <color index="80" rgb="42 36 41"/>
   <color index="81" rgb="50 21 19"/>
   <color index="82" rgb="54 19 15"/>
   <color index="83" rgb="58 17 12"/>
   <color index="84" rgb="59 17 12"/>
   <color index="85" rgb="61 18 13"/>
   <color index="86" rgb="64 21 15"/>
   <color index="87" rgb="68 27 21"/>
   <color index="88" rgb="100 54 42"/>
   <color index="89" rgb="120 65 51"/>
   <color index="90" rgb="140 77 60"/>
   <color index="91" rgb="142 79 61"/>
   <color index="92" rgb="145 81 63"/>
   <color index="93" rgb="155 84 65"/>
   <color index="94" rgb="160 85 63"/>
   <color index="95" rgb="168 85 62"/>
   <color index="96" rgb="182 83 59"/>
   <color index="97" rgb="183 83 60"/>
   <color index="98" rgb="166 76 60"/>
   <color index="99" rgb="150 70 61"/>
   <color index="100" rgb="144 62 57"/>
   <color index="101" rgb="138 54 54"/>
   <color index="102" rgb="127 41 44"/>
   <color index="103" rgb="124 39 41"/>
   <color index="104" rgb="102 42 49"/>
   <color index="105" rgb="85 32 43"/>
   <color index="106" rgb="68 22 38"/>
   <color index="107" rgb="61 16 30"/>
   <color index="108" rgb="55 10 22"/>
   <color index="109" rgb="47 4 11"/>
   <color index="110" rgb="38 4 5"/>
   <color index="111" rgb="33 5 3"/>
   <color index="112" rgb="30 5 5"/>
   <color index="113" rgb="35 4 10"/>
   <color index="114" rgb="38 5 10"/>
   <color index="115" rgb="42 7 10"/>
   <color index="116" rgb="49 10 11"/>
   <color index="117" rgb="55 10 12"/>
   <color index="118" rgb="62 8 13"/>
   <color index="119" rgb="70 8 15"/>
   <color index="120" rgb="99 18 18"/>
   <color index="121" rgb="118 26 21"/>
   <color index="122" rgb="137 35 25"/>
   <color index="123" rgb="145 41 29"/>
   <color index="124" rgb="153 48 34"/>
   <color index="125" rgb="160 59 45"/>
   <color index="126" rgb="168 71 54"/>
   <color index="127" rgb="178 77 57"/>
   <color index="128" rgb="179 81 55"/>
   <color index="129" rgb="160 80 57"/>
   <color index="130" rgb="149 78 57"/>
   <color index="131" rgb="139 76 57"/>
   <color index="132" rgb="120 66 54"/>
   <color index="133" rgb="99 53 45"/>
   <color index="134" rgb="73 42 35"/>
   <color index="135" rgb="53 28 26"/>
   <color index="136" rgb="32 9 13"/>
   <color index="137" rgb="33 7 11"/>
   <color index="138" rgb="34 5 10"/>
   <color index="139" rgb="35 5 10"/>
   <color index="140" rgb="37 6 10"/>
   <color index="141" rgb="40 6 8"/>
   <color index="142" rgb="44 6 6"/>
   <color index="143" rgb="48 6 5"/>
   <color index="144" rgb="51 6 4"/>
   <color index="145" rgb="50 6 4"/>
   <color index="146" rgb="48 6 3"/>
   <color index="147" rgb="46 6 3"/>
   <color index="148" rgb="40 5 3"/>
   <color index="149" rgb="33 4 1"/>
   <color index="150" rgb="25 4 1"/>
   <color index="151" rgb="20 2 1"/>
   <color index="152" rgb="11 1 0"/>
   <color index="153" rgb="9 1 0"/>
   <color index="154" rgb="8 1 1"/>
   <color index="155" rgb="6 2 2"/>
   <color index="156" rgb="5 5 9"/>
   <color index="157" rgb="6 11 19"/>
   <color index="158" rgb="7 18 29"/>
   <color index="159" rgb="7 21 37"/>
   <color index="160" rgb="8 21 37"/>
   <color index="161" rgb="6 19 33"/>
   <color index="162" rgb="6 20 34"/>
   <color index="163" rgb="6 21 36"/>
   <color index="164" rgb="5 22 38"/>
   <color index="165" rgb="5 20 35"/>
   <color index="166" rgb="3 15 26"/>
   <color index="167" rgb="2 8 14"/>
   <color index="168" rgb="7 1 2"/>
   <color index="169" rgb="9 0 1"/>
   <color index="170" rgb="12 0 1"/>
   <color index="171" rgb="18 0 0"/>
   <color index="172" rgb="24 1 0"/>
   <color index="173" rgb="30 1 0"/>
   <color index="174" rgb="34 1 0"/>
   <color index="175" rgb="36 0 0"/>
   <color index="176" rgb="39 1 0"/>
   <color index="177" rgb="40 1 0"/>
   <color index="178" rgb="42 1 0"/>
   <color index="179" rgb="43 1 0"/>
   <color index="180" rgb="44 0 0"/>
   <color index="181" rgb="46 0 0"/>
   <color index="182" rgb="46 0 0"/>
   <color index="183" rgb="48 1 1"/>
   <color index="184" rgb="55 4 2"/>
   <color index="185" rgb="57 5 3"/>
   <color index="186" rgb="59 7 4"/>
   <color index="187" rgb="64 12 8"/>
   <color index="188" rgb="68 22 21"/>
   <color index="189" rgb="77 36 39"/>
   <color index="190" rgb="86 52 59"/>
   <color index="191" rgb="102 71 77"/>
   <color index="192" rgb="122 85 85"/>
   <color index="193" rgb="137 101 96"/>
   <color index="194" rgb="159 116 111"/>
   <color index="195" rgb="170 135 137"/>
   <color index="196" rgb="184 156 163"/>
   <color index="197" rgb="200 172 179"/>
   <color index="198" rgb="210 185 188"/>
   <color index="199" rgb="225 189 189"/>
   <color index="200" rgb="228 193 196"/>
   <color index="201" rgb="224 194 202"/>
   <color index="202" rgb="217 191 202"/>
   <color index="203" rgb="207 187 196"/>
   <color index="204" rgb="194 169 174"/>
   <color index="205" rgb="180 154 154"/>
   <color index="206" rgb="164 133 134"/>
   <color index="207" rgb="145 111 111"/>
   <color index="208" rgb="133 97 92"/>
   <color index="209" rgb="115 74 66"/>
   <color index="210" rgb="98 58 44"/>
   <color index="211" rgb="81 49 32"/>
   <color index="212" rgb="66 43 31"/>
   <color index="213" rgb="64 50 45"/>
   <color index="214" rgb="66 59 62"/>
   <color index="215" rgb="73 68 77"/>
   <color index="216" rgb="79 82 90"/>
   <color index="217" rgb="86 96 107"/>
   <color index="218" rgb="98 110 125"/>
   <color index="219" rgb="110 128 148"/>
   <color index="220" rgb="126 143 170"/>
   <color index="221" rgb="136 160 189"/>
   <color index="222" rgb="149 174 202"/>
   <color index="223" rgb="162 183 211"/>
   <color index="224" rgb="171 193 219"/>
   <color index="225" rgb="187 199 221"/>
   <color index="226" rgb="191 205 229"/>
   <color index="227" rgb="198 211 232"/>
   <color index="228" rgb="205 213 234"/>
   <color index="229" rgb="205 215 236"/>
   <color index="230" rgb="205 213 231"/>
   <color index="231" rgb="197 206 227"/>
   <color index="232" rgb="186 198 217"/>
   <color index="233" rgb="173 186 206"/>
   <color index="234" rgb="158 170 192"/>
   <color index="235" rgb="141 153 176"/>
   <color index="236" rgb="125 132 158"/>
   <color index="237" rgb="110 112 137"/>
   <color index="238" rgb="98 94 117"/>
   <color index="239" rgb="85 78 96"/>
   <color index="240" rgb="77 62 76"/>
   <color index="241" rgb="74 46 57"/>
   <color index="242" rgb="73 32 40"/>
   <color index="243" rgb="78 22 27"/>
   <color index="244" rgb="79 20 19"/>
   <color index="245" rgb="81 20 16"/>
   <color index="246" rgb="83 21 14"/>
   <color index="247" rgb="91 23 12"/>
   <color index="248" rgb="105 29 16"/>
   <color index="249" rgb="116 38 22"/>
   <color index="250" rgb="122 49 33"/>
   <color index="251" rgb="117 51 39"/>
   <color index="252" rgb="110 47 36"/>
   <color index="253" rgb="109 48 36"/>
   <color index="254" rgb="110 46 32"/>
   <color index="255" rgb="113 53 38"/>
   <edit date="Sat Sep  5 04:51:14 +0000 2009" id="824" action="clone promotion">
      <edit date="Sat Sep  5 04:50:02 +0000 2009" nick="brood" url="electricsheep.org" id="823" action="clone upload" filename="upload" index="0">
         <edit date="Wed Oct 22 13:43:35 EDT 2008" id="6977" action="clone brood" filename="upload" index="0">
            <edit date="Tue Oct 21 04:14:14 EDT 2008" id="6886" action="cross alternate 0: 1 1 0 0" filename="upload" index="0">
               <edit date="Sat Oct 18 13:36:05 EDT 2008" id="6721" action="clone brood" filename="spex" index="0">
                  <edit date="Sat Oct 18 04:14:50 EDT 2008" id="6679" action="cross alternate 1: 0 1 0 1 cmap_cross 0: 51 improved colors" filename="upload" index="0">
                     <edit date="Wed Oct 15 20:51:12 EDT 2008" id="6466" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Oct 11 04:13:48 EDT 2008" id="6241" action="mutate all" filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Aug 28 04:03:44 EDT 2008" id="3302" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Aug 26 04:11:09 EDT 2008" id="3220" action="mutate color palette" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Mon Oct 20 00:41:53 EDT 2008" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=43007" id="6818" action="clone upload" filename="spex" index="0">
                  <edit date="Sat Oct 21 10:57:37 PDT 2006" action="clone" filename="upload" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
