<flame name="electricsheep.244.70693" time="0" size="800 592" center="0.867022 0.0234817" scale="255.371" rotate="-2160" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="3.41" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="3" color="0.187147" symmetry="0" julian="1" julian_power="4" julian_dist="-1" coefs="0.807465 0.0987369 0.038586 -0.908424 0.36736 0.973771"/>
   <xform weight="0.5" color="0" symmetry="0" linear="1" coefs="-0.377633 -0.859675 0.843809 -0.370664 -0.045874 0.009175"/>
   <xform weight="0.512808" color="1" symmetry="0" noise="1.332" julian="1" blur="0.143" julian_power="4" julian_dist="1" coefs="0.029612 0.429332 -0.509445 -0.015951 -0.547594 0.068232"/>
   <xform weight="0.133045" color="0.414536" symmetry="0" heart="2" coefs="-0.016541 0.0668 0.105244 -0.289464 -0.057705 -0.15654"/>
   <finalxform color="0.98524" symmetry="1" waves="1" coefs="0.945263 -0.0828444 0.0302061 0.958324 0.4083 -0.0587815"/>
   <color index="0" rgb="0 123 255"/>
   <color index="1" rgb="0 139 255"/>
   <color index="2" rgb="0 144 255"/>
   <color index="3" rgb="5 149 255"/>
   <color index="4" rgb="0 147 255"/>
   <color index="5" rgb="0 163 255"/>
   <color index="6" rgb="0 182 255"/>
   <color index="7" rgb="0 188 255"/>
   <color index="8" rgb="0 192 255"/>
   <color index="9" rgb="0 199 255"/>
   <color index="10" rgb="9 213 255"/>
   <color index="11" rgb="0 210 255"/>
   <color index="12" rgb="0 192 255"/>
   <color index="13" rgb="0 186 255"/>
   <color index="14" rgb="8 171 255"/>
   <color index="15" rgb="14 162 255"/>
   <color index="16" rgb="4 141 255"/>
   <color index="17" rgb="8 133 255"/>
   <color index="18" rgb="26 123 255"/>
   <color index="19" rgb="26 139 255"/>
   <color index="20" rgb="51 133 250"/>
   <color index="21" rgb="92 92 206"/>
   <color index="22" rgb="127 114 154"/>
   <color index="23" rgb="181 160 127"/>
   <color index="24" rgb="210 165 114"/>
   <color index="25" rgb="238 204 87"/>
   <color index="26" rgb="247 209 64"/>
   <color index="27" rgb="255 218 25"/>
   <color index="28" rgb="255 199 0"/>
   <color index="29" rgb="255 197 0"/>
   <color index="30" rgb="255 149 0"/>
   <color index="31" rgb="255 100 63"/>
   <color index="32" rgb="200 100 82"/>
   <color index="33" rgb="119 90 127"/>
   <color index="34" rgb="44 117 229"/>
   <color index="35" rgb="28 163 255"/>
   <color index="36" rgb="26 213 255"/>
   <color index="37" rgb="14 213 255"/>
   <color index="38" rgb="0 210 255"/>
   <color index="39" rgb="0 182 255"/>
   <color index="40" rgb="0 168 255"/>
   <color index="41" rgb="9 154 255"/>
   <color index="42" rgb="3 124 255"/>
   <color index="43" rgb="3 63 255"/>
   <color index="44" rgb="50 21 255"/>
   <color index="45" rgb="103 0 228"/>
   <color index="46" rgb="95 0 196"/>
   <color index="47" rgb="110 3 190"/>
   <color index="48" rgb="122 34 117"/>
   <color index="49" rgb="20 100 0"/>
   <color index="50" rgb="32 92 4"/>
   <color index="51" rgb="72 76 12"/>
   <color index="52" rgb="112 64 20"/>
   <color index="53" rgb="152 48 32"/>
   <color index="54" rgb="160 40 56"/>
   <color index="55" rgb="156 36 64"/>
   <color index="56" rgb="131 28 52"/>
   <color index="57" rgb="108 20 40"/>
   <color index="58" rgb="88 16 28"/>
   <color index="59" rgb="64 8 16"/>
   <color index="60" rgb="40 0 0"/>
   <color index="61" rgb="60 0 8"/>
   <color index="62" rgb="80 0 16"/>
   <color index="63" rgb="104 0 28"/>
   <color index="64" rgb="124 0 36"/>
   <color index="65" rgb="147 0 48"/>
   <color index="66" rgb="152 16 56"/>
   <color index="67" rgb="160 36 68"/>
   <color index="68" rgb="168 56 80"/>
   <color index="69" rgb="176 72 92"/>
   <color index="70" rgb="184 92 104"/>
   <color index="71" rgb="192 112 112"/>
   <color index="72" rgb="200 128 124"/>
   <color index="73" rgb="208 147 136"/>
   <color index="74" rgb="216 163 140"/>
   <color index="75" rgb="224 184 144"/>
   <color index="76" rgb="232 204 147"/>
   <color index="77" rgb="240 220 152"/>
   <color index="78" rgb="248 240 156"/>
   <color index="79" rgb="252 248 147"/>
   <color index="80" rgb="252 240 120"/>
   <color index="81" rgb="252 227 96"/>
   <color index="82" rgb="248 211 76"/>
   <color index="83" rgb="240 188 64"/>
   <color index="84" rgb="232 163 48"/>
   <color index="85" rgb="224 140 36"/>
   <color index="86" rgb="216 116 24"/>
   <color index="87" rgb="211 104 16"/>
   <color index="88" rgb="200 88 8"/>
   <color index="89" rgb="188 80 12"/>
   <color index="90" rgb="176 72 12"/>
   <color index="91" rgb="163 64 16"/>
   <color index="92" rgb="156 56 20"/>
   <color index="93" rgb="144 48 20"/>
   <color index="94" rgb="131 40 24"/>
   <color index="95" rgb="120 32 28"/>
   <color index="96" rgb="108 20 32"/>
   <color index="97" rgb="156 84 36"/>
   <color index="98" rgb="204 152 40"/>
   <color index="99" rgb="231 188 50"/>
   <color index="100" rgb="240 198 68"/>
   <color index="101" rgb="246 205 80"/>
   <color index="102" rgb="252 211 92"/>
   <color index="103" rgb="220 208 104"/>
   <color index="104" rgb="255 131 55"/>
   <color index="105" rgb="255 129 55"/>
   <color index="106" rgb="255 127 55"/>
   <color index="107" rgb="253 127 53"/>
   <color index="108" rgb="250 152 43"/>
   <color index="109" rgb="255 190 54"/>
   <color index="110" rgb="38 66 96"/>
   <color index="111" rgb="45 75 101"/>
   <color index="112" rgb="52 88 113"/>
   <color index="113" rgb="64 114 146"/>
   <color index="114" rgb="66 119 153"/>
   <color index="115" rgb="155.236 212.746 235.738"/>
   <color index="116" rgb="156.126 213.592 233.421"/>
   <color index="117" rgb="149.434 196.556 228.181"/>
   <color index="118" rgb="145.017 197.175 226.617"/>
   <color index="119" rgb="133.622 202.976 225.575"/>
   <color index="120" rgb="120.949 214.914 229.267"/>
   <color index="121" rgb="110.479 221.306 226.394"/>
   <color index="122" rgb="100.872 226.964 222.106"/>
   <color index="123" rgb="93.095 228.733 214.447"/>
   <color index="124" rgb="96.7978 212.543 190.464"/>
   <color index="125" rgb="96.0548 211.274 182.187"/>
   <color index="126" rgb="97.3197 216.125 178.805"/>
   <color index="127" rgb="101.419 219.475 178.764"/>
   <color index="128" rgb="112.762 220.165 177.922"/>
   <color index="129" rgb="126.951 222.075 171.353"/>
   <color index="130" rgb="134.11 216.935 172.255"/>
   <color index="131" rgb="145.399 212.662 172.394"/>
   <color index="132" rgb="156.416 207.522 171.771"/>
   <color index="133" rgb="165.27 204.288 171.992"/>
   <color index="134" rgb="152.872 204.54 160.677"/>
   <color index="135" rgb="155.79 206.67 160.796"/>
   <color index="136" rgb="155.646 208.644 159.174"/>
   <color index="137" rgb="154.262 210.89 163.884"/>
   <color index="138" rgb="152.149 211.403 164.494"/>
   <color index="139" rgb="145.892 210.242 161.728"/>
   <color index="140" rgb="134.804 205.673 157.032"/>
   <color index="141" rgb="123.067 198.313 155.663"/>
   <color index="142" rgb="111.388 196.478 157.743"/>
   <color index="143" rgb="105.36 199.747 163.212"/>
   <color index="144" rgb="103.404 201.895 167.29"/>
   <color index="145" rgb="104.996 210.111 175.65"/>
   <color index="146" rgb="123 170 219"/>
   <color index="147" rgb="122 170 219"/>
   <color index="148" rgb="120 170 218"/>
   <color index="149" rgb="118 169 217"/>
   <color index="150" rgb="117 170 216"/>
   <color index="151" rgb="117 173 217"/>
   <color index="152" rgb="128 182 225"/>
   <color index="153" rgb="130 184 226"/>
   <color index="154" rgb="132 186 228"/>
   <color index="155" rgb="133 186 228"/>
   <color index="156" rgb="130 184 225"/>
   <color index="157" rgb="127 178 220"/>
   <color index="158" rgb="122 172 213"/>
   <color index="159" rgb="116 166 205"/>
   <color index="160" rgb="115 162 200"/>
   <color index="161" rgb="116 156 193"/>
   <color index="162" rgb="115 154 190"/>
   <color index="163" rgb="115 152 188"/>
   <color index="164" rgb="109 145 182"/>
   <color index="165" rgb="101 135 175"/>
   <color index="166" rgb="88 121 163"/>
   <color index="167" rgb="71 102 145"/>
   <color index="168" rgb="42 71 113"/>
   <color index="169" rgb="37 66 106"/>
   <color index="170" rgb="33 61 99"/>
   <color index="171" rgb="28 53 87"/>
   <color index="172" rgb="25 46 76"/>
   <color index="173" rgb="24 43 71"/>
   <color index="174" rgb="22 40 64"/>
   <color index="175" rgb="19 34 54"/>
   <color index="176" rgb="15 27 44"/>
   <color index="177" rgb="12 24 41"/>
   <color index="178" rgb="11 23 42"/>
   <color index="179" rgb="10 22 42"/>
   <color index="180" rgb="10 22 42"/>
   <color index="181" rgb="9 22 41"/>
   <color index="182" rgb="9 22 41"/>
   <color index="183" rgb="9 22 41"/>
   <color index="184" rgb="8 17 32"/>
   <color index="185" rgb="10 19 35"/>
   <color index="186" rgb="12 22 39"/>
   <color index="187" rgb="18 30 51"/>
   <color index="188" rgb="28 46 70"/>
   <color index="189" rgb="37 61 89"/>
   <color index="190" rgb="49 76 107"/>
   <color index="191" rgb="63 94 124"/>
   <color index="192" rgb="78 108 134"/>
   <color index="193" rgb="89 116 135"/>
   <color index="194" rgb="103 125 140"/>
   <color index="195" rgb="117 134 146"/>
   <color index="196" rgb="133 149 158"/>
   <color index="197" rgb="148 165 173"/>
   <color index="198" rgb="163 180 191"/>
   <color index="199" rgb="178 198 209"/>
   <color index="200" rgb="192 215 226"/>
   <color index="201" rgb="199 226 236"/>
   <color index="202" rgb="205 232 244"/>
   <color index="203" rgb="208 236 248"/>
   <color index="204" rgb="210 237 249"/>
   <color index="205" rgb="206 233 248"/>
   <color index="206" rgb="199 227 247"/>
   <color index="207" rgb="191 221 247"/>
   <color index="208" rgb="252 232 108"/>
   <color index="209" rgb="252 220 80"/>
   <color index="210" rgb="243 200 68"/>
   <color index="211" rgb="236 176 56"/>
   <color index="212" rgb="227 152 44"/>
   <color index="213" rgb="220 128 28"/>
   <color index="214" rgb="214 110 20"/>
   <color index="215" rgb="204 92 8"/>
   <color index="216" rgb="192 84 8"/>
   <color index="217" rgb="184 76 12"/>
   <color index="218" rgb="172 68 16"/>
   <color index="219" rgb="160 60 16"/>
   <color index="220" rgb="147 52 20"/>
   <color index="221" rgb="136 44 24"/>
   <color index="222" rgb="128 36 24"/>
   <color index="223" rgb="116 28 28"/>
   <color index="224" rgb="131 52 32"/>
   <color index="225" rgb="179 120 36"/>
   <color index="226" rgb="227 184 44"/>
   <color index="227" rgb="237 194 62"/>
   <color index="228" rgb="234 191 56"/>
   <color index="229" rgb="243 202 73"/>
   <color index="230" rgb="249 208 86"/>
   <color index="231" rgb="236 211 96"/>
   <color index="232" rgb="204 204 112"/>
   <color index="233" rgb="172 195 128"/>
   <color index="234" rgb="140 188 144"/>
   <color index="235" rgb="128 176 128"/>
   <color index="236" rgb="116 160 112"/>
   <color index="237" rgb="100 147 96"/>
   <color index="238" rgb="88 131 80"/>
   <color index="239" rgb="76 116 64"/>
   <color index="240" rgb="60 104 48"/>
   <color index="241" rgb="48 88 32"/>
   <color index="242" rgb="40 76 20"/>
   <color index="243" rgb="40 60 16"/>
   <color index="244" rgb="40 44 12"/>
   <color index="245" rgb="40 32 8"/>
   <color index="246" rgb="40 16 4"/>
   <color index="247" rgb="40 0 0"/>
   <color index="248" rgb="56 24 12"/>
   <color index="249" rgb="76 48 24"/>
   <color index="250" rgb="96 72 36"/>
   <color index="251" rgb="112 72 44"/>
   <color index="252" rgb="128 68 52"/>
   <color index="253" rgb="144 68 60"/>
   <color index="254" rgb="160 64 72"/>
   <color index="255" rgb="176 88 100"/>
   <edit date="Thu Dec  6 22:46:03 +0000 2012" id="70693" action="clone brood">
      <edit date="Wed Jul 25 07:23:15 +0000 2012" id="65731" action="mutate xform improved colors" filename="upload" index="0">
         <edit date="Sat Jul 14 08:19:14 +0000 2012" id="65305" action="clone brood" filename="spex" index="0">
            <edit date="Wed Jun 20 07:24:02 +0000 2012" id="64452" action="cross alternate 0: 0 0 1 0 cmap_cross 1: 104 208 improved colors" filename="upload" index="0">
               <edit date="Mon Jan 31 02:21:21 +0000 2011" id="37668" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Jan 17 07:17:36 +0000 2011" id="37252" action="cross alternate 0: 1 0 0 0" filename="upload" index="0">
                     <edit date="Mon Oct  4 03:52:41 +0000 2010" id="32778" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Sep  9 03:24:46 +0000 2010" id="27256" action="cross alternate 0: 1 1 0 1 cmap_cross 0: 9 83 98 248" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Dec 19 18:13:04 +0000 2009" id="2762" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Dec 19 16:29:46 +0000 2009" id="2758" action="cross alternate 0: 0 1 cmap_cross 0: 45" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri Feb  5 21:15:39 +0000 2010" id="11895" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Feb  5 04:30:40 +0000 2010" id="11870" action="cross alternate 0: 0 1 1" filename="upload" index="0">
                     <edit date="Wed Jan 20 21:54:47 +0000 2010" id="10483" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Dec 28 05:02:23 +0000 2009" id="4273" action="cross alternate 1: 1 1 0 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri Jan  8 03:33:21 +0000 2010" id="5957" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Dec 24 04:34:37 +0000 2009" id="3804" action="mutate symmetry" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.244.70691" time="160" size="800 592" center="-0.0453495 -0.397202" scale="369.179" rotate="-720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="6.22174" gamma="2.95" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.25" color="0" symmetry="0" linear="1" coefs="0.658851 0.530572 -0.670798 0.829957 -0.927955 -0.114906"/>
   <xform weight="0.5" color="1" symmetry="0" linear="0.5" coefs="-0.272962 -0.008485 0.016473 -0.305001 -0.300087 0.330747"/>
   <xform weight="0.4" color="0.139231" symmetry="0" linear="1" coefs="0.539639 0.841893 -0.841893 0.539639 0.36829 -0.169726"/>
   <xform weight="0.5" color="0.0162487" symmetry="0" julia="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0"/>
   <xform weight="1.5" color="0.855921" symmetry="0" linear="0.75" rectangles="0.25" rectangles_x="1" rectangles_y="1" coefs="1 0 0 1 -1.5 0"/>
   <color index="0" rgb="127 183 213"/>
   <color index="1" rgb="140 197 215"/>
   <color index="2" rgb="149 205 222"/>
   <color index="3" rgb="159 207 223"/>
   <color index="4" rgb="175 222 230"/>
   <color index="5" rgb="184 230 231"/>
   <color index="6" rgb="192 232 232"/>
   <color index="7" rgb="198 231 238"/>
   <color index="8" rgb="183 223 231"/>
   <color index="9" rgb="181 208 223"/>
   <color index="10" rgb="160 206 217"/>
   <color index="11" rgb="147 197 214"/>
   <color index="12" rgb="82 193 183"/>
   <color index="13" rgb="85 192 178"/>
   <color index="14" rgb="87 192 174"/>
   <color index="15" rgb="90 191 169"/>
   <color index="16" rgb="93 191 164"/>
   <color index="17" rgb="96 190 159"/>
   <color index="18" rgb="99 190 155"/>
   <color index="19" rgb="102 189 150"/>
   <color index="20" rgb="111 193 142"/>
   <color index="21" rgb="120 197 134"/>
   <color index="22" rgb="130 201 126"/>
   <color index="23" rgb="139 206 118"/>
   <color index="24" rgb="148 210 110"/>
   <color index="25" rgb="158 214 102"/>
   <color index="26" rgb="150 150 159"/>
   <color index="27" rgb="199 150 113"/>
   <color index="28" rgb="253 151 67"/>
   <color index="29" rgb="252 135 44"/>
   <color index="30" rgb="252 123 21"/>
   <color index="31" rgb="245 127 39"/>
   <color index="32" rgb="255 153 75"/>
   <color index="33" rgb="207 169 142"/>
   <color index="34" rgb="175 160 151"/>
   <color index="35" rgb="144 151 159"/>
   <color index="36" rgb="192 112 112"/>
   <color index="37" rgb="204 140 132"/>
   <color index="38" rgb="220 176 140"/>
   <color index="39" rgb="232 204 148"/>
   <color index="40" rgb="244 232 152"/>
   <color index="41" rgb="252 248 148"/>
   <color index="42" rgb="252 232 108"/>
   <color index="43" rgb="248 212 76"/>
   <color index="44" rgb="236 176 56"/>
   <color index="45" rgb="224 140 36"/>
   <color index="46" rgb="214 110 20"/>
   <color index="47" rgb="200 88 8"/>
   <color index="48" rgb="184 76 12"/>
   <color index="49" rgb="164 64 16"/>
   <color index="50" rgb="148 52 20"/>
   <color index="51" rgb="132 40 24"/>
   <color index="52" rgb="116 28 28"/>
   <color index="53" rgb="156 84 36"/>
   <color index="54" rgb="228 184 44"/>
   <color index="55" rgb="237 194 62"/>
   <color index="56" rgb="246 205 80"/>
   <color index="57" rgb="236 212 96"/>
   <color index="58" rgb="188 200 120"/>
   <color index="59" rgb="140 188 144"/>
   <color index="60" rgb="230 40 140"/>
   <color index="61" rgb="231 36 123"/>
   <color index="62" rgb="237 32 107"/>
   <color index="63" rgb="243 26 71"/>
   <color index="64" rgb="248 19 39"/>
   <color index="65" rgb="252 43 18"/>
   <color index="66" rgb="247 67 21"/>
   <color index="67" rgb="246 94 24"/>
   <color index="68" rgb="241 115 26"/>
   <color index="69" rgb="239 135 29"/>
   <color index="70" rgb="203 90 86"/>
   <color index="71" rgb="205 95 83"/>
   <color index="72" rgb="207 99 80"/>
   <color index="73" rgb="210 103 78"/>
   <color index="74" rgb="212 107 76"/>
   <color index="75" rgb="214 111 73"/>
   <color index="76" rgb="216 115 70"/>
   <color index="77" rgb="218 119 68"/>
   <color index="78" rgb="220 124 66"/>
   <color index="79" rgb="222 128 63"/>
   <color index="80" rgb="224 132 60"/>
   <color index="81" rgb="226 136 58"/>
   <color index="82" rgb="228 140 56"/>
   <color index="83" rgb="230 144 53"/>
   <color index="84" rgb="233 148 50"/>
   <color index="85" rgb="235 152 48"/>
   <color index="86" rgb="237 157 46"/>
   <color index="87" rgb="239 161 43"/>
   <color index="88" rgb="241 165 40"/>
   <color index="89" rgb="243 169 38"/>
   <color index="90" rgb="242 157 44"/>
   <color index="91" rgb="242 144 49"/>
   <color index="92" rgb="242 132 54"/>
   <color index="93" rgb="241 120 60"/>
   <color index="94" rgb="240 107 66"/>
   <color index="95" rgb="240 95 71"/>
   <color index="96" rgb="240 83 76"/>
   <color index="97" rgb="239 71 82"/>
   <color index="98" rgb="238 58 88"/>
   <color index="99" rgb="238 46 93"/>
   <color index="100" rgb="230 58 89"/>
   <color index="101" rgb="223 69 85"/>
   <color index="102" rgb="215 81 81"/>
   <color index="103" rgb="208 93 77"/>
   <color index="104" rgb="200 104 73"/>
   <color index="105" rgb="193 116 69"/>
   <color index="106" rgb="185 127 65"/>
   <color index="107" rgb="177 139 61"/>
   <color index="108" rgb="170 151 57"/>
   <color index="109" rgb="162 162 53"/>
   <color index="110" rgb="155 174 49"/>
   <color index="111" rgb="147 186 45"/>
   <color index="112" rgb="140 197 41"/>
   <color index="113" rgb="132 209 37"/>
   <color index="114" rgb="140 210 39"/>
   <color index="115" rgb="148 211 41"/>
   <color index="116" rgb="157 212 43"/>
   <color index="117" rgb="165 213 44"/>
   <color index="118" rgb="173 214 46"/>
   <color index="119" rgb="181 215 48"/>
   <color index="120" rgb="189 216 50"/>
   <color index="121" rgb="198 216 52"/>
   <color index="122" rgb="206 217 54"/>
   <color index="123" rgb="214 218 56"/>
   <color index="124" rgb="222 219 58"/>
   <color index="125" rgb="230 220 59"/>
   <color index="126" rgb="239 221 61"/>
   <color index="127" rgb="247 222 63"/>
   <color index="128" rgb="214 239 243"/>
   <color index="129" rgb="214 240 246"/>
   <color index="130" rgb="215 240 247"/>
   <color index="131" rgb="222 239 247"/>
   <color index="132" rgb="223 241 247"/>
   <color index="133" rgb="222 241 243"/>
   <color index="134" rgb="221 240 245"/>
   <color index="135" rgb="214 239 243"/>
   <color index="136" rgb="207 238 241"/>
   <color index="137" rgb="200 233 239"/>
   <color index="138" rgb="191 230 239"/>
   <color index="139" rgb="179 223 229"/>
   <color index="140" rgb="174 215 230"/>
   <color index="141" rgb="167 213 236"/>
   <color index="142" rgb="159 199 229"/>
   <color index="143" rgb="160 204 220"/>
   <color index="144" rgb="172 208 231"/>
   <color index="145" rgb="182 214 223"/>
   <color index="146" rgb="191 221 231"/>
   <color index="147" rgb="197 229 239"/>
   <color index="148" rgb="207 238 246"/>
   <color index="149" rgb="225 247 247"/>
   <color index="150" rgb="239 249 253"/>
   <color index="151" rgb="247 253 254"/>
   <color index="152" rgb="253 254 255"/>
   <color index="153" rgb="240 248 252"/>
   <color index="154" rgb="230 245 248"/>
   <color index="155" rgb="207 236 239"/>
   <color index="156" rgb="184 225 231"/>
   <color index="157" rgb="167 207 223"/>
   <color index="158" rgb="140 184 211"/>
   <color index="159" rgb="110 175 198"/>
   <color index="160" rgb="83 147 177"/>
   <color index="161" rgb="71 135 175"/>
   <color index="162" rgb="51 118 145"/>
   <color index="163" rgb="44 99 133"/>
   <color index="164" rgb="48 91 127"/>
   <color index="165" rgb="55 99 134"/>
   <color index="166" rgb="63 119 147"/>
   <color index="167" rgb="75 140 167"/>
   <color index="168" rgb="83 151 173"/>
   <color index="169" rgb="89 151 183"/>
   <color index="170" rgb="102 166 191"/>
   <color index="171" rgb="121 179 199"/>
   <color index="172" rgb="127 183 209"/>
   <color index="173" rgb="127 191 217"/>
   <color index="174" rgb="134 191 214"/>
   <color index="175" rgb="143 95 56"/>
   <color index="176" rgb="135 70 16"/>
   <color index="177" rgb="75 40 13"/>
   <color index="178" rgb="51 60 70"/>
   <color index="179" rgb="52 94 127"/>
   <color index="180" rgb="26 115 190"/>
   <color index="181" rgb="39 145 237"/>
   <color index="182" rgb="70 166 248"/>
   <color index="183" rgb="91 177 253"/>
   <color index="184" rgb="111 188 253"/>
   <color index="185" rgb="115 190 253"/>
   <color index="186" rgb="118 191 253"/>
   <color index="187" rgb="107 184 252"/>
   <color index="188" rgb="54 109 138"/>
   <color index="189" rgb="55 118 138"/>
   <color index="190" rgb="56 128 139"/>
   <color index="191" rgb="60 125 144"/>
   <color index="192" rgb="64 122 148"/>
   <color index="193" rgb="68 119 153"/>
   <color index="194" rgb="72 115 157"/>
   <color index="195" rgb="76 112 162"/>
   <color index="196" rgb="80 109 166"/>
   <color index="197" rgb="84 106 171"/>
   <color index="198" rgb="88 103 175"/>
   <color index="199" rgb="92 100 180"/>
   <color index="200" rgb="96 96 184"/>
   <color index="201" rgb="100 93 189"/>
   <color index="202" rgb="104 90 193"/>
   <color index="203" rgb="108 87 198"/>
   <color index="204" rgb="114 85 194"/>
   <color index="205" rgb="120 82 190"/>
   <color index="206" rgb="125 80 186"/>
   <color index="207" rgb="131 77 182"/>
   <color index="208" rgb="137 75 178"/>
   <color index="209" rgb="143 73 174"/>
   <color index="210" rgb="148 70 171"/>
   <color index="211" rgb="154 68 167"/>
   <color index="212" rgb="160 66 163"/>
   <color index="213" rgb="166 63 159"/>
   <color index="214" rgb="171 61 155"/>
   <color index="215" rgb="177 58 151"/>
   <color index="216" rgb="183 56 147"/>
   <color index="217" rgb="177 53 147"/>
   <color index="218" rgb="172 49 148"/>
   <color index="219" rgb="166 46 148"/>
   <color index="220" rgb="160 43 148"/>
   <color index="221" rgb="155 40 148"/>
   <color index="222" rgb="149 36 149"/>
   <color index="223" rgb="144 33 149"/>
   <color index="224" rgb="138 30 149"/>
   <color index="225" rgb="132 27 149"/>
   <color index="226" rgb="127 23 150"/>
   <color index="227" rgb="121 20 150"/>
   <color index="228" rgb="126 28 144"/>
   <color index="229" rgb="131 36 138"/>
   <color index="230" rgb="136 43 132"/>
   <color index="231" rgb="127 183 213"/>
   <color index="232" rgb="141 191 215"/>
   <color index="233" rgb="151 197 220"/>
   <color index="234" rgb="153 198 215"/>
   <color index="235" rgb="151 201 223"/>
   <color index="236" rgb="149 204 223"/>
   <color index="237" rgb="173 98 91"/>
   <color index="238" rgb="178 105 85"/>
   <color index="239" rgb="183 113 79"/>
   <color index="240" rgb="176 117 82"/>
   <color index="241" rgb="169 121 86"/>
   <color index="242" rgb="162 126 90"/>
   <color index="243" rgb="154 130 93"/>
   <color index="244" rgb="147 134 96"/>
   <color index="245" rgb="140 138 100"/>
   <color index="246" rgb="133 142 104"/>
   <color index="247" rgb="126 146 107"/>
   <color index="248" rgb="119 150 110"/>
   <color index="249" rgb="111 155 114"/>
   <color index="250" rgb="104 159 118"/>
   <color index="251" rgb="97 163 121"/>
   <color index="252" rgb="95 165 127"/>
   <color index="253" rgb="93 168 133"/>
   <color index="254" rgb="91 170 140"/>
   <color index="255" rgb="89 173 146"/>
   <edit date="Thu Dec  6 22:45:37 +0000 2012" id="70691" action="clone brood">
      <edit date="Wed Sep 19 07:25:32 +0000 2012" id="67888" action="cross alternate 1: 0 1 1 1 1 improved colors" filename="upload" index="0">
         <edit date="Sat Aug 25 02:49:32 +0000 2012" id="66727" action="clone brood" filename="spex" index="0">
            <edit date="Fri Aug  3 07:23:58 +0000 2012" id="66071" action="cross alternate 1: 0 0 1 1 1 1 1 improved colors" filename="upload" index="0">
               <edit date="Sun May 21 17:57:32 PDT 2006" action="clone" filename="genebank.flam3" index="1070">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit filename="genebank2.flam3" index="1018"/>
            </edit>
         </edit>
         <edit date="Sat Aug 25 02:50:46 +0000 2012" id="66729" action="clone brood" filename="spex" index="0">
            <edit date="Sat May 26 07:24:03 +0000 2012" id="63491" action="cross alternate 1: 0 1 0 1 1 cmap_cross 1: 12 128 175 231 237" filename="upload" index="0">
               <edit date="Wed Dec  2 02:57:54 +0000 2009" id="2372" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Dec  1 01:31:58 +0000 2009" id="2352" action="cross alternate 1: 1 0 1 cmap_cross 0: 26 70 169 188 improved colors" filename="upload" index="0">
                     <edit date="Mon Nov  9 17:27:45 +0000 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="1938" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Nov 14 19:03:32 +0000 2009" id="2046" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Nov  4 05:16:38 +0000 2009" id="1840" action="cross alternate 1: 0 0 1 cmap_cross 0: 1 36 131 136 144 219" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Wed May 16 03:45:03 +0000 2012" id="63152" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Oct 13 07:21:39 +0000 2011" id="51663" action="cross alternate 1: 1 1 0 1 0" filename="upload" index="0">
                     <edit date="Mon Jul 20 18:57:34 -0400 2009" id="17435" action="clone brood" filename="genebank2.flam3" index="1686">
                        <edit date="Mon Jun 15 04:19:03 EDT 2009" id="16494" action="cross alternate 0: 0 1 1 0 0 0 cmap_cross 1: 163 191 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Jun 10 01:09:34 PDT 2007" action="clone" filename="genebank2.flam3" index="132">
                        <edit date="Thu Jun  7 04:43:50 PDT 2007" action="cross alternate 1: 0 1 1 0 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
