<flame name="electricsheep.244.45752" time="0" size="800 592" center="0.941798 -0.477598" scale="319.121" rotate="-108.52" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="1.5" color="0.988933" symmetry="0.022" linear="1" coefs="1.03413 -1.11849 0.707383 1.44396 -0.559568 -0.407651"/>
   <xform weight="0.5" color="0.736658" symmetry="-0.019" linear="1" coefs="0.586884 0.009133 -0.056288 0.664691 0.874252 0.620769"/>
   <xform weight="0.108" color="0.0738025" symmetry="-0.995" spherical="1" coefs="-0.235544 -0.592484 0.59248 -0.235538 0.927018 -5.21813"/>
   <xform weight="0.5" color="0.614683" symmetry="0.002" diamond="0.329" coefs="0.480141 -0.199074 -0.223551 -0.514549 1.58924 -0.121295"/>
   <xform weight="0.5" color="0.157612" symmetry="-1" diamond="0.329" coefs="0.117665 0.010479 0.016372 0.142618 7.16871 0.309491"/>
   <finalxform color="0" symmetry="1" julia="1" coefs="1.24592 0.277684 -0.277684 1.24592 0 0"/>
   <color index="0" rgb="133 95 70"/>
   <color index="1" rgb="106 86 123"/>
   <color index="2" rgb="100 74 100"/>
   <color index="3" rgb="125 79 72"/>
   <color index="4" rgb="113 84 69"/>
   <color index="5" rgb="102 65 59"/>
   <color index="6" rgb="100 53 74"/>
   <color index="7" rgb="99 56 95"/>
   <color index="8" rgb="98 42 63"/>
   <color index="9" rgb="94 33 58"/>
   <color index="10" rgb="86 34 54"/>
   <color index="11" rgb="81 32 53"/>
   <color index="12" rgb="75 36 51"/>
   <color index="13" rgb="71 37 58"/>
   <color index="14" rgb="70 34 60"/>
   <color index="15" rgb="70 35 56"/>
   <color index="16" rgb="69 37 58"/>
   <color index="17" rgb="67 36 56"/>
   <color index="18" rgb="64 36 62"/>
   <color index="19" rgb="66 37 52"/>
   <color index="20" rgb="63 37 61"/>
   <color index="21" rgb="63 40 58"/>
   <color index="22" rgb="62 37 60"/>
   <color index="23" rgb="62 35 60"/>
   <color index="24" rgb="62 35 60"/>
   <color index="25" rgb="55 32 59"/>
   <color index="26" rgb="57 31 55"/>
   <color index="27" rgb="57 34 55"/>
   <color index="28" rgb="54 33 56"/>
   <color index="29" rgb="50 31 56"/>
   <color index="30" rgb="49 31 57"/>
   <color index="31" rgb="54 28 52"/>
   <color index="32" rgb="51 29 55"/>
   <color index="33" rgb="53 31 57"/>
   <color index="34" rgb="55 29 59"/>
   <color index="35" rgb="55 34 59"/>
   <color index="36" rgb="58 36 60"/>
   <color index="37" rgb="42 33 68"/>
   <color index="38" rgb="51 36 66"/>
   <color index="39" rgb="37 34 70"/>
   <color index="40" rgb="35 35 64"/>
   <color index="41" rgb="38 36 70"/>
   <color index="42" rgb="42 36 69"/>
   <color index="43" rgb="47 39 67"/>
   <color index="44" rgb="52 36 73"/>
   <color index="45" rgb="58 37 75"/>
   <color index="46" rgb="59 37 70"/>
   <color index="47" rgb="57 37 67"/>
   <color index="48" rgb="55 35 68"/>
   <color index="49" rgb="53 33 70"/>
   <color index="50" rgb="49 34 70"/>
   <color index="51" rgb="51 35 67"/>
   <color index="52" rgb="58 35 62"/>
   <color index="53" rgb="58 36 64"/>
   <color index="54" rgb="59 36 63"/>
   <color index="55" rgb="62 37 62"/>
   <color index="56" rgb="63 34 59"/>
   <color index="57" rgb="65 33 58"/>
   <color index="58" rgb="67 31 54"/>
   <color index="59" rgb="65 32 53"/>
   <color index="60" rgb="64 32 53"/>
   <color index="61" rgb="63 33 54"/>
   <color index="62" rgb="63 31 52"/>
   <color index="63" rgb="59 32 57"/>
   <color index="64" rgb="58 31 56"/>
   <color index="65" rgb="61 30 54"/>
   <color index="66" rgb="61 31 54"/>
   <color index="67" rgb="61 30 57"/>
   <color index="68" rgb="62 29 58"/>
   <color index="69" rgb="64 30 57"/>
   <color index="70" rgb="66 31 57"/>
   <color index="71" rgb="67 33 58"/>
   <color index="72" rgb="65 34 67"/>
   <color index="73" rgb="63 35 69"/>
   <color index="74" rgb="72 38 65"/>
   <color index="75" rgb="74 40 66"/>
   <color index="76" rgb="78 39 66"/>
   <color index="77" rgb="68 52 75"/>
   <color index="78" rgb="80 38 73"/>
   <color index="79" rgb="85 40 73"/>
   <color index="80" rgb="75 42 84"/>
   <color index="81" rgb="86 47 78"/>
   <color index="82" rgb="96 48 61"/>
   <color index="83" rgb="98 51 64"/>
   <color index="84" rgb="108 67 55"/>
   <color index="85" rgb="123 71 44"/>
   <color index="86" rgb="113 62 54"/>
   <color index="87" rgb="122 62 55"/>
   <color index="88" rgb="132 84 64"/>
   <color index="89" rgb="127 99 63"/>
   <color index="90" rgb="136 64 78"/>
   <color index="91" rgb="142 53 59"/>
   <color index="92" rgb="137 56 46"/>
   <color index="93" rgb="121 56 51"/>
   <color index="94" rgb="110 44 71"/>
   <color index="95" rgb="102 45 61"/>
   <color index="96" rgb="94 46 56"/>
   <color index="97" rgb="83 52 48"/>
   <color index="98" rgb="80 54 68"/>
   <color index="99" rgb="75 55 85"/>
   <color index="100" rgb="79 65 89"/>
   <color index="101" rgb="85 51 83"/>
   <color index="102" rgb="80 64 96"/>
   <color index="103" rgb="63 71 88"/>
   <color index="104" rgb="60 83 95"/>
   <color index="105" rgb="63 61 110"/>
   <color index="106" rgb="93 52 79"/>
   <color index="107" rgb="82 54 79"/>
   <color index="108" rgb="70 52 82"/>
   <color index="109" rgb="70 47 77"/>
   <color index="110" rgb="70 40 74"/>
   <color index="111" rgb="71 40 65"/>
   <color index="112" rgb="67 37 63"/>
   <color index="113" rgb="63 37 67"/>
   <color index="114" rgb="63 36 65"/>
   <color index="115" rgb="67 36 65"/>
   <color index="116" rgb="72 36 65"/>
   <color index="117" rgb="74 34 61"/>
   <color index="118" rgb="80 36 52"/>
   <color index="119" rgb="86 37 57"/>
   <color index="120" rgb="89 44 53"/>
   <color index="121" rgb="91 47 50"/>
   <color index="122" rgb="97 44 44"/>
   <color index="123" rgb="103 48 36"/>
   <color index="124" rgb="99 43 43"/>
   <color index="125" rgb="102 39 55"/>
   <color index="126" rgb="111 34 55"/>
   <color index="127" rgb="104 41 41"/>
   <color index="128" rgb="118 28 36"/>
   <color index="129" rgb="127 25 34"/>
   <color index="130" rgb="141 17 24"/>
   <color index="131" rgb="161 5 23"/>
   <color index="132" rgb="164 2 20"/>
   <color index="133" rgb="143 11 24"/>
   <color index="134" rgb="136 17 37"/>
   <color index="135" rgb="118 22 26"/>
   <color index="136" rgb="111 23 40"/>
   <color index="137" rgb="109 22 41"/>
   <color index="138" rgb="106 23 44"/>
   <color index="139" rgb="107 19 47"/>
   <color index="140" rgb="109 18 40"/>
   <color index="141" rgb="106 19 34"/>
   <color index="142" rgb="95 24 45"/>
   <color index="143" rgb="88 26 43"/>
   <color index="144" rgb="78 26 53"/>
   <color index="145" rgb="70 32 58"/>
   <color index="146" rgb="67 32 57"/>
   <color index="147" rgb="66 31 59"/>
   <color index="148" rgb="64 32 60"/>
   <color index="149" rgb="62 32 58"/>
   <color index="150" rgb="62 33 54"/>
   <color index="151" rgb="60 32 56"/>
   <color index="152" rgb="57 32 59"/>
   <color index="153" rgb="58 34 58"/>
   <color index="154" rgb="62 35 62"/>
   <color index="155" rgb="64 36 62"/>
   <color index="156" rgb="66 38 64"/>
   <color index="157" rgb="69 40 67"/>
   <color index="158" rgb="71 48 62"/>
   <color index="159" rgb="56 49 76"/>
   <color index="160" rgb="50 50 76"/>
   <color index="161" rgb="46 44 78"/>
   <color index="162" rgb="46 44 79"/>
   <color index="163" rgb="55 38 80"/>
   <color index="164" rgb="58 38 76"/>
   <color index="165" rgb="57 36 77"/>
   <color index="166" rgb="48 35 80"/>
   <color index="167" rgb="44 38 73"/>
   <color index="168" rgb="43 43 70"/>
   <color index="169" rgb="41 45 74"/>
   <color index="170" rgb="46 44 80"/>
   <color index="171" rgb="41 54 86"/>
   <color index="172" rgb="45 54 86"/>
   <color index="173" rgb="44 53 88"/>
   <color index="174" rgb="46 55 90"/>
   <color index="175" rgb="49 45 93"/>
   <color index="176" rgb="42 55 95"/>
   <color index="177" rgb="37 52 99"/>
   <color index="178" rgb="42 64 92"/>
   <color index="179" rgb="38 66 97"/>
   <color index="180" rgb="38 60 109"/>
   <color index="181" rgb="40 64 100"/>
   <color index="182" rgb="32 55 105"/>
   <color index="183" rgb="34 54 105"/>
   <color index="184" rgb="31 51 102"/>
   <color index="185" rgb="31 50 99"/>
   <color index="186" rgb="33 48 102"/>
   <color index="187" rgb="32 52 103"/>
   <color index="188" rgb="41 61 92"/>
   <color index="189" rgb="44 51 94"/>
   <color index="190" rgb="48 62 95"/>
   <color index="191" rgb="55 66 89"/>
   <color index="192" rgb="52 69 83"/>
   <color index="193" rgb="47 59 87"/>
   <color index="194" rgb="52 42 92"/>
   <color index="195" rgb="64 39 77"/>
   <color index="196" rgb="69 39 76"/>
   <color index="197" rgb="62 40 75"/>
   <color index="198" rgb="72 38 72"/>
   <color index="199" rgb="74 38 60"/>
   <color index="200" rgb="75 40 55"/>
   <color index="201" rgb="77 36 50"/>
   <color index="202" rgb="81 33 45"/>
   <color index="203" rgb="87 36 33"/>
   <color index="204" rgb="96 30 41"/>
   <color index="205" rgb="92 24 48"/>
   <color index="206" rgb="85 27 51"/>
   <color index="207" rgb="75 29 49"/>
   <color index="208" rgb="71 26 45"/>
   <color index="209" rgb="70 26 49"/>
   <color index="210" rgb="70 26 49"/>
   <color index="211" rgb="69 26 47"/>
   <color index="212" rgb="66 27 45"/>
   <color index="213" rgb="60 28 33"/>
   <color index="214" rgb="63 30 46"/>
   <color index="215" rgb="61 32 48"/>
   <color index="216" rgb="62 30 50"/>
   <color index="217" rgb="59 29 54"/>
   <color index="218" rgb="61 26 51"/>
   <color index="219" rgb="61 30 54"/>
   <color index="220" rgb="65 30 45"/>
   <color index="221" rgb="67 32 43"/>
   <color index="222" rgb="74 28 43"/>
   <color index="223" rgb="76 28 47"/>
   <color index="224" rgb="80 31 54"/>
   <color index="225" rgb="87 30 53"/>
   <color index="226" rgb="89 24 44"/>
   <color index="227" rgb="93 26 36"/>
   <color index="228" rgb="96 23 36"/>
   <color index="229" rgb="106 26 32"/>
   <color index="230" rgb="104 34 34"/>
   <color index="231" rgb="108 47 41"/>
   <color index="232" rgb="111 51 43"/>
   <color index="233" rgb="119 46 43"/>
   <color index="234" rgb="129 51 44"/>
   <color index="235" rgb="133 56 40"/>
   <color index="236" rgb="133 47 46"/>
   <color index="237" rgb="139 35 35"/>
   <color index="238" rgb="134 41 51"/>
   <color index="239" rgb="143 47 46"/>
   <color index="240" rgb="170 41 40"/>
   <color index="241" rgb="148 66 50"/>
   <color index="242" rgb="136 72 44"/>
   <color index="243" rgb="135 63 58"/>
   <color index="244" rgb="149 73 43"/>
   <color index="245" rgb="174 92 36"/>
   <color index="246" rgb="203 104 38"/>
   <color index="247" rgb="202 113 43"/>
   <color index="248" rgb="201 140 94"/>
   <color index="249" rgb="201 139 96"/>
   <color index="250" rgb="176 121 98"/>
   <color index="251" rgb="203 101 58"/>
   <color index="252" rgb="167 130 82"/>
   <color index="253" rgb="186 88 69"/>
   <color index="254" rgb="174 78 52"/>
   <color index="255" rgb="146 101 59"/>
   <edit date="Tue Jun 28 07:48:23 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="45752" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.244.45467" time="160" size="800 592" center="0.532987 -0.700766" scale="78.9333" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20" gamma="3" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="Phssthpok">
   <xform weight="0.75" color="1" symmetry="0" julian="0.364398" julian_power="2" julian_dist="1.07713" coefs="1 -0 -0 1 0 -0"/>
   <xform weight="0.2" color="0.64" symmetry="-0.9" blob="1" noise="0.01" blob_low="0" blob_high="1" blob_waves="7" coefs="1 -0 -0 1 0 -0"/>
   <xform weight="10" color="0.2" symmetry="0.8" linear="0.0626199" spherical="1.06186" coefs="-0.151642 0.253951 -0.253951 -0.151642 0.162246 -0.416982"/>
   <color index="0" rgb="187 130 183"/>
   <color index="1" rgb="187 130 182"/>
   <color index="2" rgb="186 130 182"/>
   <color index="3" rgb="185 129 181"/>
   <color index="4" rgb="184 129 179"/>
   <color index="5" rgb="183 128 178"/>
   <color index="6" rgb="181 127 175"/>
   <color index="7" rgb="180 125 173"/>
   <color index="8" rgb="177 124 170"/>
   <color index="9" rgb="175 122 167"/>
   <color index="10" rgb="172 120 163"/>
   <color index="11" rgb="170 118 159"/>
   <color index="12" rgb="167 116 155"/>
   <color index="13" rgb="163 114 151"/>
   <color index="14" rgb="160 112 147"/>
   <color index="15" rgb="156 109 142"/>
   <color index="16" rgb="153 107 138"/>
   <color index="17" rgb="149 104 133"/>
   <color index="18" rgb="145 101 128"/>
   <color index="19" rgb="141 98 124"/>
   <color index="20" rgb="137 96 119"/>
   <color index="21" rgb="133 93 114"/>
   <color index="22" rgb="129 90 109"/>
   <color index="23" rgb="125 87 105"/>
   <color index="24" rgb="120 84 100"/>
   <color index="25" rgb="116 82 96"/>
   <color index="26" rgb="113 79 92"/>
   <color index="27" rgb="109 76 88"/>
   <color index="28" rgb="105 74 84"/>
   <color index="29" rgb="101 71 80"/>
   <color index="30" rgb="98 69 77"/>
   <color index="31" rgb="95 66 74"/>
   <color index="32" rgb="92 64 71"/>
   <color index="33" rgb="89 62 68"/>
   <color index="34" rgb="86 60 65"/>
   <color index="35" rgb="84 59 63"/>
   <color index="36" rgb="82 57 61"/>
   <color index="37" rgb="80 56 59"/>
   <color index="38" rgb="78 55 58"/>
   <color index="39" rgb="77 54 57"/>
   <color index="40" rgb="76 53 56"/>
   <color index="41" rgb="75 53 55"/>
   <color index="42" rgb="75 52 55"/>
   <color index="43" rgb="75 52 55"/>
   <color index="44" rgb="75 52 55"/>
   <color index="45" rgb="75 52 55"/>
   <color index="46" rgb="74 52 54"/>
   <color index="47" rgb="74 51 54"/>
   <color index="48" rgb="74 51 54"/>
   <color index="49" rgb="74 50 54"/>
   <color index="50" rgb="74 50 53"/>
   <color index="51" rgb="74 49 53"/>
   <color index="52" rgb="74 48 52"/>
   <color index="53" rgb="73 47 52"/>
   <color index="54" rgb="73 46 51"/>
   <color index="55" rgb="73 45 51"/>
   <color index="56" rgb="73 44 50"/>
   <color index="57" rgb="72 43 50"/>
   <color index="58" rgb="72 42 49"/>
   <color index="59" rgb="72 41 49"/>
   <color index="60" rgb="71 39 49"/>
   <color index="61" rgb="71 38 48"/>
   <color index="62" rgb="71 37 48"/>
   <color index="63" rgb="70 35 48"/>
   <color index="64" rgb="70 34 47"/>
   <color index="65" rgb="70 33 47"/>
   <color index="66" rgb="69 31 47"/>
   <color index="67" rgb="69 30 47"/>
   <color index="68" rgb="69 29 47"/>
   <color index="69" rgb="68 28 47"/>
   <color index="70" rgb="68 27 47"/>
   <color index="71" rgb="68 26 47"/>
   <color index="72" rgb="67 24 47"/>
   <color index="73" rgb="67 23 47"/>
   <color index="74" rgb="67 22 47"/>
   <color index="75" rgb="67 22 47"/>
   <color index="76" rgb="66 21 47"/>
   <color index="77" rgb="66 20 47"/>
   <color index="78" rgb="66 19 48"/>
   <color index="79" rgb="66 19 48"/>
   <color index="80" rgb="66 18 48"/>
   <color index="81" rgb="65 18 48"/>
   <color index="82" rgb="65 17 48"/>
   <color index="83" rgb="65 17 48"/>
   <color index="84" rgb="65 17 48"/>
   <color index="85" rgb="65 17 48"/>
   <color index="86" rgb="65 17 48"/>
   <color index="87" rgb="65 17 48"/>
   <color index="88" rgb="66 17 48"/>
   <color index="89" rgb="66 17 48"/>
   <color index="90" rgb="68 18 49"/>
   <color index="91" rgb="69 18 49"/>
   <color index="92" rgb="71 19 49"/>
   <color index="93" rgb="72 19 49"/>
   <color index="94" rgb="75 20 49"/>
   <color index="95" rgb="77 21 49"/>
   <color index="96" rgb="80 22 49"/>
   <color index="97" rgb="83 24 49"/>
   <color index="98" rgb="86 25 48"/>
   <color index="99" rgb="89 26 48"/>
   <color index="100" rgb="93 28 47"/>
   <color index="101" rgb="96 30 46"/>
   <color index="102" rgb="100 31 45"/>
   <color index="103" rgb="104 33 44"/>
   <color index="104" rgb="108 35 43"/>
   <color index="105" rgb="112 37 41"/>
   <color index="106" rgb="116 39 39"/>
   <color index="107" rgb="120 46 42"/>
   <color index="108" rgb="125 53 44"/>
   <color index="109" rgb="129 60 46"/>
   <color index="110" rgb="133 67 49"/>
   <color index="111" rgb="137 74 51"/>
   <color index="112" rgb="141 81 53"/>
   <color index="113" rgb="145 88 56"/>
   <color index="114" rgb="149 96 58"/>
   <color index="115" rgb="152 103 60"/>
   <color index="116" rgb="156 110 63"/>
   <color index="117" rgb="159 117 65"/>
   <color index="118" rgb="162 123 67"/>
   <color index="119" rgb="165 129 69"/>
   <color index="120" rgb="168 135 71"/>
   <color index="121" rgb="170 140 72"/>
   <color index="122" rgb="172 145 74"/>
   <color index="123" rgb="174 149 75"/>
   <color index="124" rgb="176 153 76"/>
   <color index="125" rgb="177 156 77"/>
   <color index="126" rgb="178 158 78"/>
   <color index="127" rgb="179 160 78"/>
   <color index="128" rgb="180 161 79"/>
   <color index="129" rgb="180 161 79"/>
   <color index="130" rgb="180 161 79"/>
   <color index="131" rgb="180 162 79"/>
   <color index="132" rgb="180 164 78"/>
   <color index="133" rgb="181 167 78"/>
   <color index="134" rgb="181 170 77"/>
   <color index="135" rgb="181 174 76"/>
   <color index="136" rgb="182 179 75"/>
   <color index="137" rgb="180 182 74"/>
   <color index="138" rgb="174 183 72"/>
   <color index="139" rgb="168 184 71"/>
   <color index="140" rgb="161 185 69"/>
   <color index="141" rgb="153 186 67"/>
   <color index="142" rgb="145 186 65"/>
   <color index="143" rgb="135 187 63"/>
   <color index="144" rgb="124 188 61"/>
   <color index="145" rgb="113 190 59"/>
   <color index="146" rgb="100 191 56"/>
   <color index="147" rgb="86 192 54"/>
   <color index="148" rgb="72 193 51"/>
   <color index="149" rgb="56 194 48"/>
   <color index="150" rgb="45 195 51"/>
   <color index="151" rgb="43 196 63"/>
   <color index="152" rgb="40 198 75"/>
   <color index="153" rgb="37 199 88"/>
   <color index="154" rgb="34 200 101"/>
   <color index="155" rgb="31 201 115"/>
   <color index="156" rgb="29 202 129"/>
   <color index="157" rgb="26 203 144"/>
   <color index="158" rgb="23 204 158"/>
   <color index="159" rgb="21 205 172"/>
   <color index="160" rgb="18 206 186"/>
   <color index="161" rgb="16 207 200"/>
   <color index="162" rgb="14 202 208"/>
   <color index="163" rgb="12 191 208"/>
   <color index="164" rgb="10 181 209"/>
   <color index="165" rgb="8 171 210"/>
   <color index="166" rgb="7 163 210"/>
   <color index="167" rgb="5 155 211"/>
   <color index="168" rgb="4 149 211"/>
   <color index="169" rgb="4 144 211"/>
   <color index="170" rgb="3 141 212"/>
   <color index="171" rgb="3 138 212"/>
   <color index="172" rgb="2 138 212"/>
   <color index="173" rgb="3 138 212"/>
   <color index="174" rgb="3 138 212"/>
   <color index="175" rgb="4 137 212"/>
   <color index="176" rgb="5 137 212"/>
   <color index="177" rgb="7 137 212"/>
   <color index="178" rgb="8 136 212"/>
   <color index="179" rgb="10 136 212"/>
   <color index="180" rgb="13 136 213"/>
   <color index="181" rgb="15 135 213"/>
   <color index="182" rgb="18 135 213"/>
   <color index="183" rgb="21 134 213"/>
   <color index="184" rgb="25 134 213"/>
   <color index="185" rgb="28 134 214"/>
   <color index="186" rgb="32 133 214"/>
   <color index="187" rgb="36 133 214"/>
   <color index="188" rgb="40 133 215"/>
   <color index="189" rgb="45 133 215"/>
   <color index="190" rgb="49 133 215"/>
   <color index="191" rgb="54 133 216"/>
   <color index="192" rgb="58 134 216"/>
   <color index="193" rgb="63 134 216"/>
   <color index="194" rgb="67 135 217"/>
   <color index="195" rgb="72 135 217"/>
   <color index="196" rgb="76 136 217"/>
   <color index="197" rgb="81 137 218"/>
   <color index="198" rgb="85 138 218"/>
   <color index="199" rgb="90 139 218"/>
   <color index="200" rgb="94 141 219"/>
   <color index="201" rgb="98 142 219"/>
   <color index="202" rgb="101 143 219"/>
   <color index="203" rgb="105 144 219"/>
   <color index="204" rgb="108 145 220"/>
   <color index="205" rgb="111 147 220"/>
   <color index="206" rgb="114 148 220"/>
   <color index="207" rgb="117 149 220"/>
   <color index="208" rgb="119 150 220"/>
   <color index="209" rgb="121 151 221"/>
   <color index="210" rgb="123 151 221"/>
   <color index="211" rgb="124 152 221"/>
   <color index="212" rgb="125 152 221"/>
   <color index="213" rgb="125 152 221"/>
   <color index="214" rgb="125 153 221"/>
   <color index="215" rgb="125 152 221"/>
   <color index="216" rgb="125 152 221"/>
   <color index="217" rgb="126 151 220"/>
   <color index="218" rgb="126 150 220"/>
   <color index="219" rgb="126 148 220"/>
   <color index="220" rgb="126 146 219"/>
   <color index="221" rgb="126 144 219"/>
   <color index="222" rgb="126 141 218"/>
   <color index="223" rgb="126 139 217"/>
   <color index="224" rgb="127 136 216"/>
   <color index="225" rgb="127 133 215"/>
   <color index="226" rgb="127 130 214"/>
   <color index="227" rgb="128 127 213"/>
   <color index="228" rgb="132 127 212"/>
   <color index="229" rgb="136 128 211"/>
   <color index="230" rgb="140 128 210"/>
   <color index="231" rgb="144 128 209"/>
   <color index="232" rgb="148 128 208"/>
   <color index="233" rgb="151 129 206"/>
   <color index="234" rgb="155 129 205"/>
   <color index="235" rgb="159 129 204"/>
   <color index="236" rgb="162 129 203"/>
   <color index="237" rgb="165 129 201"/>
   <color index="238" rgb="168 129 200"/>
   <color index="239" rgb="171 130 199"/>
   <color index="240" rgb="173 130 198"/>
   <color index="241" rgb="176 130 196"/>
   <color index="242" rgb="178 130 195"/>
   <color index="243" rgb="180 130 194"/>
   <color index="244" rgb="182 130 193"/>
   <color index="245" rgb="183 130 192"/>
   <color index="246" rgb="185 130 191"/>
   <color index="247" rgb="186 130 191"/>
   <color index="248" rgb="187 130 190"/>
   <color index="249" rgb="188 130 189"/>
   <color index="250" rgb="188 130 188"/>
   <color index="251" rgb="188 130 186"/>
   <color index="252" rgb="188 130 185"/>
   <color index="253" rgb="187 130 184"/>
   <color index="254" rgb="187 130 183"/>
   <color index="255" rgb="187 130 183"/>
   <edit date="Tue Jun 21 18:05:58 +0000 2011" nick="Phssthpok" url="" id="45467" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
