<flame time="0" name="electricsheep.244.60714" size="1280 720" center="0.595081 0.352115" scale="434.58" rotate="-1871.02" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="5.48744" gamma="3.39161" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.213799" color="0.685092" symmetry="0" spherical="0.826276" power="0.608035" coefs="0.180485 0.0509065 -0.119028 0.144909 0.634657 -0.389153"/>
   <xform weight="0.290591" color="0.989317" symmetry="-0.0445171" linear="0.868621" spherical="0.347448" waves="0.0868621" julian="0.131379" julian_power="12" julian_dist="1.001" coefs="-0.743745 0.158238 0.327585 -0.129802 0.326376 0.745822"/>
   <xform weight="0.0870358" color="0" symmetry="0" linear="0.539631" swirl="0.138979" ex="0.191097" julia="0.043431" waves="0.043431" coefs="0.318849 0.245893 -0.0459083 0.436877 0.492784 0.0806436"/>
   <xform weight="0.206069" color="1" symmetry="0" linear="0.131379" flower="0.868621" flower_petals="2" flower_holes="0.868621" coefs="-0.172163 0.500382 0.414186 0.018298 3.12064 -2.91394"/>
   <finalxform color="0.89504" symmetry="1" linear="0.131379" waves="0.868621" coefs="0.952696 -0.0724808 0.0263841 0.963753 0.354658 -0.0510588"/>
   <color index="0" rgb="229 255 255"/>
   <color index="1" rgb="220 250 254"/>
   <color index="2" rgb="215 253 255"/>
   <color index="3" rgb="199 248 255"/>
   <color index="4" rgb="186 240 253"/>
   <color index="5" rgb="167 239 255"/>
   <color index="6" rgb="162 236 255"/>
   <color index="7" rgb="161 238 254"/>
   <color index="8" rgb="162 239 255"/>
   <color index="9" rgb="163 239 255"/>
   <color index="10" rgb="166 239 255"/>
   <color index="11" rgb="167 239 255"/>
   <color index="12" rgb="184 240 255"/>
   <color index="13" rgb="189 243 250"/>
   <color index="14" rgb="183 239 253"/>
   <color index="15" rgb="168 233 254"/>
   <color index="16" rgb="159 236 252"/>
   <color index="17" rgb="150 231 252"/>
   <color index="18" rgb="142 227 253"/>
   <color index="19" rgb="128 216 255"/>
   <color index="20" rgb="119 216 255"/>
   <color index="21" rgb="107 214 255"/>
   <color index="22" rgb="59 175 255"/>
   <color index="23" rgb="14 111 224"/>
   <color index="24" rgb="3 95 209"/>
   <color index="25" rgb="0 87 201"/>
   <color index="26" rgb="0 63 175"/>
   <color index="27" rgb="0 59 168"/>
   <color index="28" rgb="0 56 163"/>
   <color index="29" rgb="0 51 159"/>
   <color index="30" rgb="0 44 153"/>
   <color index="31" rgb="0 40 150"/>
   <color index="32" rgb="2 40 143"/>
   <color index="33" rgb="0 36 138"/>
   <color index="34" rgb="0 36 135"/>
   <color index="35" rgb="0 35 131"/>
   <color index="36" rgb="0 36 134"/>
   <color index="37" rgb="0 39 140"/>
   <color index="38" rgb="3 40 143"/>
   <color index="39" rgb="3 47 151"/>
   <color index="40" rgb="1 48 157"/>
   <color index="41" rgb="0 51 160"/>
   <color index="42" rgb="0 55 160"/>
   <color index="43" rgb="0 52 159"/>
   <color index="44" rgb="0 51 158"/>
   <color index="45" rgb="0 47 156"/>
   <color index="46" rgb="0 47 154"/>
   <color index="47" rgb="0 43 154"/>
   <color index="48" rgb="0 44 153"/>
   <color index="49" rgb="0 43 151"/>
   <color index="50" rgb="4 43 149"/>
   <color index="51" rgb="1 48 151"/>
   <color index="52" rgb="1 48 158"/>
   <color index="53" rgb="0 51 162"/>
   <color index="54" rgb="1 52 161"/>
   <color index="55" rgb="2 52 162"/>
   <color index="56" rgb="1 52 161"/>
   <color index="57" rgb="0 55 160"/>
   <color index="58" rgb="0 55 162"/>
   <color index="59" rgb="0 55 162"/>
   <color index="60" rgb="2 56 162"/>
   <color index="61" rgb="2 52 162"/>
   <color index="62" rgb="5 52 161"/>
   <color index="63" rgb="3 51 159"/>
   <color index="64" rgb="5 44 145"/>
   <color index="65" rgb="5 40 138"/>
   <color index="66" rgb="4 40 137"/>
   <color index="67" rgb="2 36 134"/>
   <color index="68" rgb="0 32 130"/>
   <color index="69" rgb="0 31 130"/>
   <color index="70" rgb="1 30 130"/>
   <color index="71" rgb="0 32 131"/>
   <color index="72" rgb="0 32 135"/>
   <color index="73" rgb="0 36 138"/>
   <color index="74" rgb="0 39 150"/>
   <color index="75" rgb="0 47 154"/>
   <color index="76" rgb="0 56 167"/>
   <color index="77" rgb="0 71 181"/>
   <color index="78" rgb="6 97 211"/>
   <color index="79" rgb="51 173 255"/>
   <color index="80" rgb="96 207 255"/>
   <color index="81" rgb="108 215 254"/>
   <color index="82" rgb="79 195 255"/>
   <color index="83" rgb="48 170 254"/>
   <color index="84" rgb="10 111 223"/>
   <color index="85" rgb="2 99 211"/>
   <color index="86" rgb="0 91 206"/>
   <color index="87" rgb="5 96 211"/>
   <color index="88" rgb="13 115 226"/>
   <color index="89" rgb="63 182 252"/>
   <color index="90" rgb="115 211 254"/>
   <color index="91" rgb="127 221 255"/>
   <color index="92" rgb="141 226 254"/>
   <color index="93" rgb="149 225 252"/>
   <color index="94" rgb="151 227 254"/>
   <color index="95" rgb="152 230 255"/>
   <color index="96" rgb="156 233 254"/>
   <color index="97" rgb="157 234 255"/>
   <color index="98" rgb="159 237 255"/>
   <color index="99" rgb="154 236 255"/>
   <color index="100" rgb="151 232 254"/>
   <color index="101" rgb="146 231 252"/>
   <color index="102" rgb="149 229 254"/>
   <color index="103" rgb="146 226 252"/>
   <color index="104" rgb="145 224 255"/>
   <color index="105" rgb="142 227 255"/>
   <color index="106" rgb="142 227 255"/>
   <color index="107" rgb="144 230 255"/>
   <color index="108" rgb="152 233 255"/>
   <color index="109" rgb="159 234 255"/>
   <color index="110" rgb="166 237 255"/>
   <color index="111" rgb="188 241 254"/>
   <color index="112" rgb="193 246 255"/>
   <color index="113" rgb="198 248 253"/>
   <color index="114" rgb="193 246 255"/>
   <color index="115" rgb="183 239 255"/>
   <color index="116" rgb="163 234 253"/>
   <color index="117" rgb="154 231 254"/>
   <color index="118" rgb="149 227 255"/>
   <color index="119" rgb="145 226 255"/>
   <color index="120" rgb="135 224 255"/>
   <color index="121" rgb="135 218 253"/>
   <color index="122" rgb="127 215 252"/>
   <color index="123" rgb="127 221 255"/>
   <color index="124" rgb="123 221 255"/>
   <color index="125" rgb="123 221 255"/>
   <color index="126" rgb="123 217 254"/>
   <color index="127" rgb="116 218 255"/>
   <color index="128" rgb="105 213 255"/>
   <color index="129" rgb="56 174 254"/>
   <color index="130" rgb="5 102 214"/>
   <color index="131" rgb="1 83 195"/>
   <color index="132" rgb="2 60 170"/>
   <color index="133" rgb="3 55 163"/>
   <color index="134" rgb="1 52 161"/>
   <color index="135" rgb="1 55 163"/>
   <color index="136" rgb="1 59 169"/>
   <color index="137" rgb="5 79 189"/>
   <color index="138" rgb="3 95 208"/>
   <color index="139" rgb="52 173 250"/>
   <color index="140" rgb="99 206 247"/>
   <color index="141" rgb="113 216 249"/>
   <color index="142" rgb="115 216 255"/>
   <color index="143" rgb="103 209 255"/>
   <color index="144" rgb="59 175 255"/>
   <color index="145" rgb="48 167 255"/>
   <color index="146" rgb="9 111 222"/>
   <color index="147" rgb="2 94 207"/>
   <color index="148" rgb="0 91 206"/>
   <color index="149" rgb="2 92 207"/>
   <color index="150" rgb="5 102 215"/>
   <color index="151" rgb="47 167 254"/>
   <color index="152" rgb="60 178 255"/>
   <color index="153" rgb="55 176 254"/>
   <color index="154" rgb="44 166 253"/>
   <color index="155" rgb="5 96 211"/>
   <color index="156" rgb="4 76 186"/>
   <color index="157" rgb="0 60 167"/>
   <color index="158" rgb="0 47 156"/>
   <color index="159" rgb="4 39 143"/>
   <color index="160" rgb="2 36 140"/>
   <color index="161" rgb="4 40 137"/>
   <color index="162" rgb="3 43 142"/>
   <color index="163" rgb="0 48 149"/>
   <color index="164" rgb="0 51 160"/>
   <color index="165" rgb="4 55 165"/>
   <color index="166" rgb="0 55 172"/>
   <color index="167" rgb="2 68 181"/>
   <color index="168" rgb="0 89 204"/>
   <color index="169" rgb="6 97 213"/>
   <color index="170" rgb="48 170 254"/>
   <color index="171" rgb="75 191 255"/>
   <color index="172" rgb="113 215 254"/>
   <color index="173" rgb="116 220 253"/>
   <color index="174" rgb="116 218 255"/>
   <color index="175" rgb="120 216 255"/>
   <color index="176" rgb="120 216 255"/>
   <color index="177" rgb="120 214 255"/>
   <color index="178" rgb="111 208 250"/>
   <color index="179" rgb="52 175 249"/>
   <color index="180" rgb="6 97 213"/>
   <color index="181" rgb="0 83 199"/>
   <color index="182" rgb="0 60 169"/>
   <color index="183" rgb="0 51 158"/>
   <color index="184" rgb="1 43 145"/>
   <color index="185" rgb="2 36 140"/>
   <color index="186" rgb="4 43 143"/>
   <color index="187" rgb="4 48 158"/>
   <color index="188" rgb="2 56 165"/>
   <color index="189" rgb="0 71 182"/>
   <color index="190" rgb="5 102 214"/>
   <color index="191" rgb="48 169 255"/>
   <color index="192" rgb="60 183 255"/>
   <color index="193" rgb="63 183 250"/>
   <color index="194" rgb="71 191 254"/>
   <color index="195" rgb="71 186 252"/>
   <color index="196" rgb="67 182 253"/>
   <color index="197" rgb="48 169 255"/>
   <color index="198" rgb="9 107 220"/>
   <color index="199" rgb="1 92 207"/>
   <color index="200" rgb="2 75 184"/>
   <color index="201" rgb="6 63 170"/>
   <color index="202" rgb="4 60 168"/>
   <color index="203" rgb="3 59 170"/>
   <color index="204" rgb="0 65 177"/>
   <color index="205" rgb="193 75 1"/>
   <color index="206" rgb="252 122 8"/>
   <color index="207" rgb="237 120 4"/>
   <color index="208" rgb="209 94 5"/>
   <color index="209" rgb="185 75 0"/>
   <color index="210" rgb="172 58 8"/>
   <color index="211" rgb="111 197 90"/>
   <color index="212" rgb="254 143 2"/>
   <color index="213" rgb="198 89 4"/>
   <color index="214" rgb="61 60 76"/>
   <color index="215" rgb="51 84 115"/>
   <color index="216" rgb="11 59 121"/>
   <color index="217" rgb="28 88 150"/>
   <color index="218" rgb="14 76 113"/>
   <color index="219" rgb="17 52 82"/>
   <color index="220" rgb="40 46 98"/>
   <color index="221" rgb="67 79 103"/>
   <color index="222" rgb="165 59 1"/>
   <color index="223" rgb="155 50 2"/>
   <color index="224" rgb="81 53 94"/>
   <color index="225" rgb="57 99 59"/>
   <color index="226" rgb="125 44 1"/>
   <color index="227" rgb="56 95 48"/>
   <color index="228" rgb="54 97 51"/>
   <color index="229" rgb="30 32 18"/>
   <color index="230" rgb="2 14 30"/>
   <color index="231" rgb="5 32 59"/>
   <color index="232" rgb="56 41 48"/>
   <color index="233" rgb="201 68 1"/>
   <color index="234" rgb="250 119 13"/>
   <color index="235" rgb="251 149 2"/>
   <color index="236" rgb="254 175 31"/>
   <color index="237" rgb="250 251 235"/>
   <color index="238" rgb="237 197 83"/>
   <color index="239" rgb="253 188 26"/>
   <color index="240" rgb="244 184 34"/>
   <color index="241" rgb="235 137 10"/>
   <color index="242" rgb="203 89 3"/>
   <color index="243" rgb="59 79 106"/>
   <color index="244" rgb="59 79 106"/>
   <color index="245" rgb="37 62 102"/>
   <color index="246" rgb="30 45 48"/>
   <color index="247" rgb="23 55 42"/>
   <color index="248" rgb="30 34 43"/>
   <color index="249" rgb="62 45 25"/>
   <color index="250" rgb="202 74 0"/>
   <color index="251" rgb="225 98 5"/>
   <color index="252" rgb="224 96 0"/>
   <color index="253" rgb="127 96 65"/>
   <color index="254" rgb="62 137 55"/>
   <color index="255" rgb="223 170 90"/>
   <edit date="Sat Mar 24 07:23:57 +0000 2012" action="clone">
      <edit date="Wed Mar 14 14:36:11 +0000 2012" id="60714" action="clone brood" filename="spex" index="0">
         <edit date="Sat Mar 10 07:20:05 +0000 2012" id="60595" action="mutate xform reframed" filename="upload" index="0">
            <edit date="Sun Nov 28 20:38:02 +0000 2010" id="33769" action="clone brood" filename="spex" index="0">
               <edit date="Fri Nov 26 07:18:43 +0000 2010" id="33733" action="cross interpolate 0.131379 1 cmap_cross 0: 205 improved colors" filename="upload" index="0">
                  <edit date="Tue Sep  7 17:56:17 +0000 2010" id="26838" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Sep  7 03:25:11 +0000 2010" id="26529" action="cross alternate 0: 1 1 0 0" filename="upload" index="0">
                        <edit date="Thu Jun 24 02:44:02 +0000 2010" id="22022" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed Jun 23 12:24:10 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="21998" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat Oct  2 20:14:51 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="32704" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.52446" size="1280 720" center="-0.00444235 -0.00159785" scale="598.62" rotate="1440" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="2" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.810361" color="0.464287" symmetry="0" julia="1" coefs="-0.098017 -0.995185 0.995185 -0.098017 0 0"/>
   <xform weight="0.190895" color="0" symmetry="0" julia="1" coefs="-0.262755 0.02588 -0.02588 -0.262755 0 0"/>
   <xform weight="0.994059" color="0.986553" symmetry="0" julia="1" coefs="0.071791 0.728906 -0.728906 0.071791 0 0"/>
   <xform weight="2" color="1" symmetry="0" julian="0.2" julian_power="4" julian_dist="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="138 159 202"/>
   <color index="1" rgb="147 171 205"/>
   <color index="2" rgb="157 183 209"/>
   <color index="3" rgb="167 195 213"/>
   <color index="4" rgb="176 207 216"/>
   <color index="5" rgb="185 218 219"/>
   <color index="6" rgb="195 230 223"/>
   <color index="7" rgb="204 242 227"/>
   <color index="8" rgb="211 252 229"/>
   <color index="9" rgb="211 251 221"/>
   <color index="10" rgb="209 249 214"/>
   <color index="11" rgb="208 248 206"/>
   <color index="12" rgb="207 247 200"/>
   <color index="13" rgb="205 245 192"/>
   <color index="14" rgb="204 243 185"/>
   <color index="15" rgb="203 243 177"/>
   <color index="16" rgb="202 242 170"/>
   <color index="17" rgb="200 240 162"/>
   <color index="18" rgb="199 239 155"/>
   <color index="19" rgb="198 238 147"/>
   <color index="20" rgb="197 237 141"/>
   <color index="21" rgb="195 236 133"/>
   <color index="22" rgb="194 234 126"/>
   <color index="23" rgb="193 233 118"/>
   <color index="24" rgb="192 232 110"/>
   <color index="25" rgb="190 230 103"/>
   <color index="26" rgb="189 229 96"/>
   <color index="27" rgb="188 227 89"/>
   <color index="28" rgb="186 226 81"/>
   <color index="29" rgb="185 225 73"/>
   <color index="30" rgb="184 224 65"/>
   <color index="31" rgb="182 222 59"/>
   <color index="32" rgb="181 221 52"/>
   <color index="33" rgb="179 220 44"/>
   <color index="34" rgb="179 219 36"/>
   <color index="35" rgb="177 217 30"/>
   <color index="36" rgb="173 213 26"/>
   <color index="37" rgb="166 206 25"/>
   <color index="38" rgb="158 198 23"/>
   <color index="39" rgb="151 190 22"/>
   <color index="40" rgb="143 182 21"/>
   <color index="41" rgb="136 175 20"/>
   <color index="42" rgb="128 167 19"/>
   <color index="43" rgb="121 160 18"/>
   <color index="44" rgb="113 152 17"/>
   <color index="45" rgb="105 144 15"/>
   <color index="46" rgb="97 136 14"/>
   <color index="47" rgb="91 129 13"/>
   <color index="48" rgb="84 121 12"/>
   <color index="49" rgb="77 113 11"/>
   <color index="50" rgb="69 105 10"/>
   <color index="51" rgb="62 97 8"/>
   <color index="52" rgb="54 89 8"/>
   <color index="53" rgb="46 81 7"/>
   <color index="54" rgb="39 75 6"/>
   <color index="55" rgb="31 67 5"/>
   <color index="56" rgb="24 60 3"/>
   <color index="57" rgb="16 51 2"/>
   <color index="58" rgb="9 44 1"/>
   <color index="59" rgb="2 36 0"/>
   <color index="60" rgb="6 36 0"/>
   <color index="61" rgb="10 38 0"/>
   <color index="62" rgb="14 38 0"/>
   <color index="63" rgb="17 39 1"/>
   <color index="64" rgb="21 39 1"/>
   <color index="65" rgb="25 40 1"/>
   <color index="66" rgb="29 40 1"/>
   <color index="67" rgb="32 40 1"/>
   <color index="68" rgb="36 40 1"/>
   <color index="69" rgb="40 40 1"/>
   <color index="70" rgb="44 42 1"/>
   <color index="71" rgb="48 42 2"/>
   <color index="72" rgb="52 43 2"/>
   <color index="73" rgb="56 43 2"/>
   <color index="74" rgb="60 44 2"/>
   <color index="75" rgb="63 44 2"/>
   <color index="76" rgb="67 44 2"/>
   <color index="77" rgb="71 44 3"/>
   <color index="78" rgb="75 46 3"/>
   <color index="79" rgb="78 46 3"/>
   <color index="80" rgb="83 47 3"/>
   <color index="81" rgb="87 47 3"/>
   <color index="82" rgb="91 47 3"/>
   <color index="83" rgb="95 48 3"/>
   <color index="84" rgb="97 48 4"/>
   <color index="85" rgb="102 48 4"/>
   <color index="86" rgb="105 48 4"/>
   <color index="87" rgb="110 48 4"/>
   <color index="88" rgb="113 50 4"/>
   <color index="89" rgb="117 50 4"/>
   <color index="90" rgb="121 51 4"/>
   <color index="91" rgb="125 51 4"/>
   <color index="92" rgb="128 52 5"/>
   <color index="93" rgb="131 52 5"/>
   <color index="94" rgb="136 52 5"/>
   <color index="95" rgb="141 52 5"/>
   <color index="96" rgb="144 54 5"/>
   <color index="97" rgb="147 54 5"/>
   <color index="98" rgb="152 55 6"/>
   <color index="99" rgb="156 55 6"/>
   <color index="100" rgb="159 56 6"/>
   <color index="101" rgb="163 56 6"/>
   <color index="102" rgb="167 59 6"/>
   <color index="103" rgb="172 65 6"/>
   <color index="104" rgb="176 70 6"/>
   <color index="105" rgb="179 75 6"/>
   <color index="106" rgb="184 80 6"/>
   <color index="107" rgb="189 86 7"/>
   <color index="108" rgb="193 92 7"/>
   <color index="109" rgb="197 97 7"/>
   <color index="110" rgb="202 102 7"/>
   <color index="111" rgb="206 108 7"/>
   <color index="112" rgb="210 113 7"/>
   <color index="113" rgb="214 119 7"/>
   <color index="114" rgb="219 124 7"/>
   <color index="115" rgb="223 129 7"/>
   <color index="116" rgb="227 135 7"/>
   <color index="117" rgb="232 140 8"/>
   <color index="118" rgb="236 146 8"/>
   <color index="119" rgb="240 151 8"/>
   <color index="120" rgb="245 156 8"/>
   <color index="121" rgb="249 162 8"/>
   <color index="122" rgb="248 163 8"/>
   <color index="123" rgb="236 158 8"/>
   <color index="124" rgb="224 152 7"/>
   <color index="125" rgb="211 146 7"/>
   <color index="126" rgb="199 140 6"/>
   <color index="127" rgb="186 134 6"/>
   <color index="128" rgb="174 128 5"/>
   <color index="129" rgb="162 121 5"/>
   <color index="130" rgb="149 116 5"/>
   <color index="131" rgb="136 110 4"/>
   <color index="132" rgb="124 104 4"/>
   <color index="133" rgb="112 97 3"/>
   <color index="134" rgb="99 92 3"/>
   <color index="135" rgb="87 86 3"/>
   <color index="136" rgb="73 80 3"/>
   <color index="137" rgb="62 73 2"/>
   <color index="138" rgb="50 68 2"/>
   <color index="139" rgb="38 62 1"/>
   <color index="140" rgb="25 56 1"/>
   <color index="141" rgb="12 48 0"/>
   <color index="142" rgb="1 44 0"/>
   <color index="143" rgb="8 50 1"/>
   <color index="144" rgb="15 56 2"/>
   <color index="145" rgb="21 62 3"/>
   <color index="146" rgb="28 68 4"/>
   <color index="147" rgb="34 73 5"/>
   <color index="148" rgb="40 80 6"/>
   <color index="149" rgb="48 86 7"/>
   <color index="150" rgb="55 92 8"/>
   <color index="151" rgb="62 97 9"/>
   <color index="152" rgb="68 103 9"/>
   <color index="153" rgb="75 109 10"/>
   <color index="154" rgb="81 115 11"/>
   <color index="155" rgb="88 121 12"/>
   <color index="156" rgb="95 127 13"/>
   <color index="157" rgb="101 133 13"/>
   <color index="158" rgb="108 139 14"/>
   <color index="159" rgb="113 144 15"/>
   <color index="160" rgb="121 150 16"/>
   <color index="161" rgb="127 156 17"/>
   <color index="162" rgb="134 162 18"/>
   <color index="163" rgb="141 168 19"/>
   <color index="164" rgb="147 173 20"/>
   <color index="165" rgb="155 179 21"/>
   <color index="166" rgb="161 186 22"/>
   <color index="167" rgb="168 191 23"/>
   <color index="168" rgb="174 197 24"/>
   <color index="169" rgb="181 203 24"/>
   <color index="170" rgb="188 209 25"/>
   <color index="171" rgb="194 214 30"/>
   <color index="172" rgb="200 218 40"/>
   <color index="173" rgb="206 222 50"/>
   <color index="174" rgb="211 227 60"/>
   <color index="175" rgb="218 230 71"/>
   <color index="176" rgb="224 234 80"/>
   <color index="177" rgb="230 238 91"/>
   <color index="178" rgb="235 242 101"/>
   <color index="179" rgb="241 246 111"/>
   <color index="180" rgb="247 250 121"/>
   <color index="181" rgb="253 254 131"/>
   <color index="182" rgb="252 255 141"/>
   <color index="183" rgb="249 255 150"/>
   <color index="184" rgb="245 255 159"/>
   <color index="185" rgb="241 255 168"/>
   <color index="186" rgb="237 255 177"/>
   <color index="187" rgb="233 255 185"/>
   <color index="188" rgb="229 255 194"/>
   <color index="189" rgb="225 255 203"/>
   <color index="190" rgb="221 255 211"/>
   <color index="191" rgb="218 255 221"/>
   <color index="192" rgb="213 255 229"/>
   <color index="193" rgb="202 248 226"/>
   <color index="194" rgb="191 241 224"/>
   <color index="195" rgb="179 235 221"/>
   <color index="196" rgb="168 227 219"/>
   <color index="197" rgb="158 221 216"/>
   <color index="198" rgb="147 214 214"/>
   <color index="199" rgb="135 208 211"/>
   <color index="200" rgb="124 201 209"/>
   <color index="201" rgb="113 194 206"/>
   <color index="202" rgb="102 188 204"/>
   <color index="203" rgb="89 181 201"/>
   <color index="204" rgb="79 175 199"/>
   <color index="205" rgb="68 168 195"/>
   <color index="206" rgb="56 161 194"/>
   <color index="207" rgb="46 154 192"/>
   <color index="208" rgb="35 147 189"/>
   <color index="209" rgb="24 141 186"/>
   <color index="210" rgb="12 134 184"/>
   <color index="211" rgb="1 128 181"/>
   <color index="212" rgb="3 121 175"/>
   <color index="213" rgb="6 116 169"/>
   <color index="214" rgb="10 111 163"/>
   <color index="215" rgb="13 105 156"/>
   <color index="216" rgb="16 99 150"/>
   <color index="217" rgb="20 94 144"/>
   <color index="218" rgb="23 88 138"/>
   <color index="219" rgb="27 81 131"/>
   <color index="220" rgb="30 77 125"/>
   <color index="221" rgb="32 71 119"/>
   <color index="222" rgb="36 65 113"/>
   <color index="223" rgb="40 60 107"/>
   <color index="224" rgb="43 55 100"/>
   <color index="225" rgb="47 50 95"/>
   <color index="226" rgb="50 44 88"/>
   <color index="227" rgb="58 32 75"/>
   <color index="228" rgb="60 26 68"/>
   <color index="229" rgb="68 14 55"/>
   <color index="230" rgb="72 8 48"/>
   <color index="231" rgb="67 7 56"/>
   <color index="232" rgb="65 7 60"/>
   <color index="233" rgb="60 6 69"/>
   <color index="234" rgb="55 6 77"/>
   <color index="235" rgb="52 5 81"/>
   <color index="236" rgb="48 5 89"/>
   <color index="237" rgb="46 4 94"/>
   <color index="238" rgb="40 4 103"/>
   <color index="239" rgb="36 3 111"/>
   <color index="240" rgb="34 3 115"/>
   <color index="241" rgb="30 2 124"/>
   <color index="242" rgb="27 2 128"/>
   <color index="243" rgb="22 1 136"/>
   <color index="244" rgb="20 1 140"/>
   <color index="245" rgb="15 0 149"/>
   <color index="246" rgb="23 13 157"/>
   <color index="247" rgb="32 25 161"/>
   <color index="248" rgb="52 50 168"/>
   <color index="249" rgb="63 63 172"/>
   <color index="250" rgb="83 88 179"/>
   <color index="251" rgb="92 100 184"/>
   <color index="252" rgb="102 112 188"/>
   <color index="253" rgb="111 124 190"/>
   <color index="254" rgb="120 136 194"/>
   <color index="255" rgb="129 147 198"/>
   <edit date="Wed Jan  4 07:19:26 +0000 2012" action="clone">
      <edit date="Sat Oct 22 19:32:22 +0000 2011" id="52446" action="clone brood" filename="spex" index="0">
         <edit date="Sun Aug 28 07:23:27 +0000 2011" id="48828" action="cross alternate 1: 1 1 1 0 improved colors" filename="upload" index="0">
            <edit date="Thu Nov  6 00:46:29 EST 2008" id="7834" action="clone brood" filename="genebank2.flam3" index="1103">
               <edit date="Wed Nov  5 04:15:55 EST 2008" id="7779" action="cross alternate 0: 1 1 0 1 0 0 0 0 0 cmap_cross 0: 29 59 121 191" filename="upload" index="0">
                  <edit date="Sun Nov  2 23:42:39 EST 2008" nick="Tyler" url="hyguy87.deviantart.com" id="7641" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Wed Oct 15 20:54:03 EDT 2008" id="6476" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Oct 13 04:13:17 EDT 2008" id="6347" action="cross alternate 0: 1 1 0 1 cmap_cross 1: 171 improved colors" filename="upload" index="0">
                        <edit date="Tue Oct  7 01:00:36 EDT 2008" id="5947" action="clone brood" filename="spex" index="0"/>
                        <edit date="Tue Oct  7 15:49:38 EDT 2008" nick="tyler" url="hyguy87.deviantart.com" id="6004" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit filename="genebank2.flam3" index="693"/>
         </edit>
      </edit>
   </edit>
</flame>
