<flame time="0" name="electricsheep.244.33680" size="1280 720" center="0.0312788 -0.0190529" scale="982.126" rotate="0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="40" gamma="3.5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.361239" color="1" symmetry="0" linear="0.216358" swirl="0.178453" bent="0.19" waves="0.1539" cosine="0.212715" coefs="-0.122252 0.287646 -0.007719 -0.355216 0.196662 0.33001"/>
   <xform weight="0.152523" color="0.647939" symmetry="0" disc="0.99575" rings="0.00267742" fan="0.00157245" coefs="0.139024 0.757403 0.140931 0.912209 -1.83853 1.21057"/>
   <xform weight="0.177527" color="0.00808557" symmetry="0" exponential="1" coefs="-0.699851 -0.179798 -0.186043 -0.084043 -0.122784 -0.72606"/>
   <xform weight="0.5" color="0.574159" symmetry="0" fan="1.103" coefs="-1.30666 0.009762 -0.013723 -1.33014 0 0"/>
   <xform weight="0.254113" color="0.63213" symmetry="0" sinusoidal="-0.0368822" polar="0.102366" heart="0.136488" julia="0.025004" coefs="0.181963 -0.0634412 -0.278893 0.197138 -0.229924 0.446837" post="1.00434 0 0 1.00434 0 0"/>
   <xform weight="18" color="0" symmetry="0.862" polar="0.001" disc="0.958" coefs="-0.810188 0.586172 -0.586172 -0.810188 0.05722 0.151904"/>
   <xform weight="0.25" color="0.393336" symmetry="1" linear="1" coefs="0.425773 0.904821 0.904821 -0.425773 0 0"/>
   <xform weight="0.25" color="0.490992" symmetry="1" linear="1" coefs="0.996511 -0.083683 0.083683 0.996511 0 0"/>
   <xform weight="0.05" color="0.811952" symmetry="0" linear="1" coefs="1.57767 0.804373 -0.775566 1.55126 0.0373897 -0.0395561"/>
   <color index="0" rgb="111 80 54"/>
   <color index="1" rgb="113 78 51"/>
   <color index="2" rgb="112 77 49"/>
   <color index="3" rgb="111 76 48"/>
   <color index="4" rgb="107 71 44"/>
   <color index="5" rgb="103 66 40"/>
   <color index="6" rgb="105 68 42"/>
   <color index="7" rgb="107 71 44"/>
   <color index="8" rgb="108 77 49"/>
   <color index="9" rgb="106 78 51"/>
   <color index="10" rgb="105 80 54"/>
   <color index="11" rgb="107 84 58"/>
   <color index="12" rgb="110 88 63"/>
   <color index="13" rgb="112 93 66"/>
   <color index="14" rgb="115 99 69"/>
   <color index="15" rgb="119 101 71"/>
   <color index="16" rgb="124 104 74"/>
   <color index="17" rgb="132 109 75"/>
   <color index="18" rgb="135 111 78"/>
   <color index="19" rgb="139 113 82"/>
   <color index="20" rgb="141 119 85"/>
   <color index="21" rgb="144 126 89"/>
   <color index="22" rgb="148 127 92"/>
   <color index="23" rgb="152 129 96"/>
   <color index="24" rgb="162 136 98"/>
   <color index="25" rgb="162 132 97"/>
   <color index="26" rgb="163 129 96"/>
   <color index="27" rgb="163 134 101"/>
   <color index="28" rgb="163 139 107"/>
   <color index="29" rgb="166 142 111"/>
   <color index="30" rgb="169 145 116"/>
   <color index="31" rgb="174 154 125"/>
   <color index="32" rgb="181 163 131"/>
   <color index="33" rgb="182 161 125"/>
   <color index="34" rgb="171 153 116"/>
   <color index="35" rgb="161 145 107"/>
   <color index="36" rgb="148 132 97"/>
   <color index="37" rgb="136 119 88"/>
   <color index="38" rgb="130 112 82"/>
   <color index="39" rgb="125 105 77"/>
   <color index="40" rgb="102 79 55"/>
   <color index="41" rgb="87 66 43"/>
   <color index="42" rgb="72 53 31"/>
   <color index="43" rgb="58 41 21"/>
   <color index="44" rgb="44 29 12"/>
   <color index="45" rgb="37 24 8"/>
   <color index="46" rgb="31 19 4"/>
   <color index="47" rgb="22 11 2"/>
   <color index="48" rgb="16 6 0"/>
   <color index="49" rgb="13 1 1"/>
   <color index="50" rgb="15 2 1"/>
   <color index="51" rgb="17 4 1"/>
   <color index="52" rgb="22 6 1"/>
   <color index="53" rgb="27 8 2"/>
   <color index="54" rgb="30 9 2"/>
   <color index="55" rgb="34 10 2"/>
   <color index="56" rgb="42 15 5"/>
   <color index="57" rgb="44 18 5"/>
   <color index="58" rgb="47 22 6"/>
   <color index="59" rgb="50 24 6"/>
   <color index="60" rgb="53 27 6"/>
   <color index="61" rgb="56 27 5"/>
   <color index="62" rgb="59 28 5"/>
   <color index="63" rgb="63 27 5"/>
   <color index="64" rgb="68 27 5"/>
   <color index="65" rgb="72 30 6"/>
   <color index="66" rgb="73 34 8"/>
   <color index="67" rgb="74 39 10"/>
   <color index="68" rgb="76 43 13"/>
   <color index="69" rgb="79 48 17"/>
   <color index="70" rgb="87 56 25"/>
   <color index="71" rgb="101 65 35"/>
   <color index="72" rgb="127 81 53"/>
   <color index="73" rgb="132 85 55"/>
   <color index="74" rgb="138 90 57"/>
   <color index="75" rgb="135 91 57"/>
   <color index="76" rgb="133 92 57"/>
   <color index="77" rgb="132 92 56"/>
   <color index="78" rgb="132 93 56"/>
   <color index="79" rgb="131 93 59"/>
   <color index="80" rgb="131 91 58"/>
   <color index="81" rgb="127 80 52"/>
   <color index="82" rgb="114 69 43"/>
   <color index="83" rgb="102 59 34"/>
   <color index="84" rgb="94 53 28"/>
   <color index="85" rgb="87 48 23"/>
   <color index="86" rgb="74 37 15"/>
   <color index="87" rgb="65 26 7"/>
   <color index="88" rgb="61 14 1"/>
   <color index="89" rgb="62 13 0"/>
   <color index="90" rgb="63 12 0"/>
   <color index="91" rgb="63 12 0"/>
   <color index="92" rgb="63 12 0"/>
   <color index="93" rgb="62 12 0"/>
   <color index="94" rgb="60 12 0"/>
   <color index="95" rgb="58 11 0"/>
   <color index="96" rgb="58 11 1"/>
   <color index="97" rgb="64 13 3"/>
   <color index="98" rgb="70 18 5"/>
   <color index="99" rgb="77 24 8"/>
   <color index="100" rgb="79 28 11"/>
   <color index="101" rgb="82 33 15"/>
   <color index="102" rgb="88 41 22"/>
   <color index="103" rgb="90 47 29"/>
   <color index="104" rgb="85 50 38"/>
   <color index="105" rgb="80 49 37"/>
   <color index="106" rgb="76 48 36"/>
   <color index="107" rgb="73 47 36"/>
   <color index="108" rgb="71 47 37"/>
   <color index="109" rgb="70 47 37"/>
   <color index="110" rgb="69 47 38"/>
   <color index="111" rgb="69 48 38"/>
   <color index="112" rgb="65 45 39"/>
   <color index="113" rgb="48 32 29"/>
   <color index="114" rgb="42 28 25"/>
   <color index="115" rgb="37 25 22"/>
   <color index="116" rgb="28 19 16"/>
   <color index="117" rgb="22 14 11"/>
   <color index="118" rgb="22 12 8"/>
   <color index="119" rgb="21 11 6"/>
   <color index="120" rgb="19 9 6"/>
   <color index="121" rgb="17 8 5"/>
   <color index="122" rgb="15 8 4"/>
   <color index="123" rgb="13 9 4"/>
   <color index="124" rgb="12 10 4"/>
   <color index="125" rgb="14 11 4"/>
   <color index="126" rgb="16 12 4"/>
   <color index="127" rgb="20 14 5"/>
   <color index="128" rgb="27 15 6"/>
   <color index="129" rgb="46 19 6"/>
   <color index="130" rgb="51 23 9"/>
   <color index="131" rgb="57 27 12"/>
   <color index="132" rgb="74 39 20"/>
   <color index="133" rgb="90 54 32"/>
   <color index="134" rgb="108 74 50"/>
   <color index="135" rgb="126 94 70"/>
   <color index="136" rgb="161 128 99"/>
   <color index="137" rgb="176 141 111"/>
   <color index="138" rgb="192 154 124"/>
   <color index="139" rgb="195 157 128"/>
   <color index="140" rgb="198 160 132"/>
   <color index="141" rgb="204 170 143"/>
   <color index="142" rgb="205 177 157"/>
   <color index="143" rgb="204 183 167"/>
   <color index="144" rgb="197 184 170"/>
   <color index="145" rgb="193 182 168"/>
   <color index="146" rgb="189 176 164"/>
   <color index="147" rgb="186 171 160"/>
   <color index="148" rgb="176 160 148"/>
   <color index="149" rgb="162 143 134"/>
   <color index="150" rgb="148 127 120"/>
   <color index="151" rgb="127 108 104"/>
   <color index="152" rgb="101 82 78"/>
   <color index="153" rgb="97 77 72"/>
   <color index="154" rgb="94 72 66"/>
   <color index="155" rgb="88 66 57"/>
   <color index="156" rgb="81 58 48"/>
   <color index="157" rgb="74 51 39"/>
   <color index="158" rgb="63 41 30"/>
   <color index="159" rgb="50 30 22"/>
   <color index="160" rgb="40 20 14"/>
   <color index="161" rgb="29 9 3"/>
   <color index="162" rgb="28 8 2"/>
   <color index="163" rgb="27 7 1"/>
   <color index="164" rgb="27 8 0"/>
   <color index="165" rgb="27 8 0"/>
   <color index="166" rgb="29 9 0"/>
   <color index="167" rgb="32 10 0"/>
   <color index="168" rgb="41 17 2"/>
   <color index="169" rgb="44 19 3"/>
   <color index="170" rgb="48 21 4"/>
   <color index="171" rgb="53 26 6"/>
   <color index="172" rgb="56 31 10"/>
   <color index="173" rgb="59 34 12"/>
   <color index="174" rgb="59 36 15"/>
   <color index="175" rgb="58 37 15"/>
   <color index="176" rgb="58 39 14"/>
   <color index="177" rgb="58 39 14"/>
   <color index="178" rgb="60 39 13"/>
   <color index="179" rgb="61 40 14"/>
   <color index="180" rgb="62 41 15"/>
   <color index="181" rgb="62 42 18"/>
   <color index="182" rgb="59 43 22"/>
   <color index="183" rgb="56 45 25"/>
   <color index="184" rgb="49 43 27"/>
   <color index="185" rgb="47 41 25"/>
   <color index="186" rgb="46 40 24"/>
   <color index="187" rgb="43 36 21"/>
   <color index="188" rgb="42 32 18"/>
   <color index="189" rgb="39 29 17"/>
   <color index="190" rgb="38 29 17"/>
   <color index="191" rgb="38 28 19"/>
   <color index="192" rgb="37 29 20"/>
   <color index="193" rgb="38 29 21"/>
   <color index="194" rgb="39 29 20"/>
   <color index="195" rgb="41 29 17"/>
   <color index="196" rgb="44 31 16"/>
   <color index="197" rgb="47 35 17"/>
   <color index="198" rgb="51 39 22"/>
   <color index="199" rgb="56 45 29"/>
   <color index="200" rgb="63 51 38"/>
   <color index="201" rgb="70 57 45"/>
   <color index="202" rgb="74 61 48"/>
   <color index="203" rgb="77 62 49"/>
   <color index="204" rgb="78 63 48"/>
   <color index="205" rgb="77 63 48"/>
   <color index="206" rgb="76 63 47"/>
   <color index="207" rgb="74 62 48"/>
   <color index="208" rgb="73 59 48"/>
   <color index="209" rgb="71 55 47"/>
   <color index="210" rgb="70 49 43"/>
   <color index="211" rgb="71 42 36"/>
   <color index="212" rgb="70 35 28"/>
   <color index="213" rgb="70 28 20"/>
   <color index="214" rgb="71 23 13"/>
   <color index="215" rgb="74 19 8"/>
   <color index="216" rgb="77 17 5"/>
   <color index="217" rgb="81 16 5"/>
   <color index="218" rgb="85 17 3"/>
   <color index="219" rgb="90 18 3"/>
   <color index="220" rgb="95 21 3"/>
   <color index="221" rgb="101 28 6"/>
   <color index="222" rgb="105 36 13"/>
   <color index="223" rgb="107 43 19"/>
   <color index="224" rgb="108 49 25"/>
   <color index="225" rgb="107 56 32"/>
   <color index="226" rgb="104 58 38"/>
   <color index="227" rgb="99 57 41"/>
   <color index="228" rgb="96 61 44"/>
   <color index="229" rgb="95 68 51"/>
   <color index="230" rgb="98 76 59"/>
   <color index="231" rgb="106 86 69"/>
   <color index="232" rgb="118 101 82"/>
   <color index="233" rgb="130 116 97"/>
   <color index="234" rgb="139 127 111"/>
   <color index="235" rgb="146 135 121"/>
   <color index="236" rgb="148 140 127"/>
   <color index="237" rgb="148 142 130"/>
   <color index="238" rgb="147 140 130"/>
   <color index="239" rgb="151 141 129"/>
   <color index="240" rgb="156 141 124"/>
   <color index="241" rgb="157 140 120"/>
   <color index="242" rgb="158 138 115"/>
   <color index="243" rgb="152 132 109"/>
   <color index="244" rgb="141 122 99"/>
   <color index="245" rgb="124 109 90"/>
   <color index="246" rgb="112 95 79"/>
   <color index="247" rgb="103 82 67"/>
   <color index="248" rgb="95 74 56"/>
   <color index="249" rgb="96 69 51"/>
   <color index="250" rgb="89 58 39"/>
   <color index="251" rgb="87 54 32"/>
   <color index="252" rgb="86 54 32"/>
   <color index="253" rgb="88 56 34"/>
   <color index="254" rgb="93 58 37"/>
   <color index="255" rgb="95 65 42"/>
   <edit date="Sun May 22 04:42:27 +0000 2011" action="clone">
      <edit date="Sun Nov 21 23:53:50 +0000 2010" id="33680" action="clone brood" filename="spex" index="0">
         <edit date="Sun Nov 21 14:43:51 +0000 2010" id="33672" action="mutate color palette reframed" filename="upload" index="0">
            <edit date="Tue Sep  7 17:55:29 +0000 2010" id="26836" action="clone brood" filename="spex" index="0">
               <edit date="Fri Mar 26 03:22:01 +0000 2010" id="20756" action="mutate color coords" filename="upload" index="0">
                  <edit date="Mon Dec 21 05:59:52 +0000 2009" id="2992" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Dec  9 21:31:05 +0000 2009" id="2549" action="cross alternate 1: 1 0 0 1 1 1 1 1 1 cmap_cross 1: 61 72 76 194 223" filename="upload" index="0">
                        <edit date="Wed Oct 17 20:38:02 PDT 2007" action="clone" filename="genebank2.flam3" index="245"/>
                        <edit date="Tue Dec 25 09:08:55 PST 2007" action="clone" filename="genebank2.flam3" index="355"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame time="320" name="electricsheep.244.33699" size="1280 720" center="-0.010471 0.009789" scale="412.181" rotate="-136.31" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="2" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.015" color="0" symmetry="-0.888" gaussian_blur="0.137" coefs="0.095615 -0.07266 0.07266 0.095615 1.88775 1.27998"/>
   <xform weight="0.99" color="1" symmetry="0.906" linear="1.08" rectangles="-1.092" rectangles_x="1.1" rectangles_y="1" coefs="0.434745 -0.0964 0.0964 0.434745 0.676903 -0.621317"/>
   <xform weight="0.02" color="0.237503" symmetry="-1" spherical="1" coefs="-0.0154729 -0.815388 -0.554094 -0.0846734 0.580979 0.335428"/>
   <color index="0" rgb="137 176 20"/>
   <color index="1" rgb="129 168 19"/>
   <color index="2" rgb="121 160 18"/>
   <color index="3" rgb="113 152 17"/>
   <color index="4" rgb="105 143 15"/>
   <color index="5" rgb="97 135 14"/>
   <color index="6" rgb="89 127 13"/>
   <color index="7" rgb="82 119 12"/>
   <color index="8" rgb="74 111 11"/>
   <color index="9" rgb="66 102 9"/>
   <color index="10" rgb="58 94 8"/>
   <color index="11" rgb="50 86 7"/>
   <color index="12" rgb="42 78 6"/>
   <color index="13" rgb="34 70 5"/>
   <color index="14" rgb="26 62 4"/>
   <color index="15" rgb="18 53 2"/>
   <color index="16" rgb="10 45 1"/>
   <color index="17" rgb="2 37 0"/>
   <color index="18" rgb="6 37 0"/>
   <color index="19" rgb="10 38 0"/>
   <color index="20" rgb="14 38 0"/>
   <color index="21" rgb="18 39 1"/>
   <color index="22" rgb="22 39 1"/>
   <color index="23" rgb="26 40 1"/>
   <color index="24" rgb="31 40 1"/>
   <color index="25" rgb="35 41 1"/>
   <color index="26" rgb="39 41 1"/>
   <color index="27" rgb="43 42 1"/>
   <color index="28" rgb="47 42 2"/>
   <color index="29" rgb="51 43 2"/>
   <color index="30" rgb="55 43 2"/>
   <color index="31" rgb="59 44 2"/>
   <color index="32" rgb="63 44 2"/>
   <color index="33" rgb="67 45 2"/>
   <color index="34" rgb="71 45 3"/>
   <color index="35" rgb="75 46 3"/>
   <color index="36" rgb="79 46 3"/>
   <color index="37" rgb="84 47 3"/>
   <color index="38" rgb="88 47 3"/>
   <color index="39" rgb="92 47 3"/>
   <color index="40" rgb="96 48 3"/>
   <color index="41" rgb="100 48 4"/>
   <color index="42" rgb="104 49 4"/>
   <color index="43" rgb="108 49 4"/>
   <color index="44" rgb="112 50 4"/>
   <color index="45" rgb="116 50 4"/>
   <color index="46" rgb="120 51 4"/>
   <color index="47" rgb="124 51 4"/>
   <color index="48" rgb="128 52 5"/>
   <color index="49" rgb="132 52 5"/>
   <color index="50" rgb="136 53 5"/>
   <color index="51" rgb="141 53 5"/>
   <color index="52" rgb="145 54 5"/>
   <color index="53" rgb="149 54 5"/>
   <color index="54" rgb="153 55 6"/>
   <color index="55" rgb="157 55 6"/>
   <color index="56" rgb="161 56 6"/>
   <color index="57" rgb="165 56 6"/>
   <color index="58" rgb="170 62 6"/>
   <color index="59" rgb="174 68 6"/>
   <color index="60" rgb="179 73 6"/>
   <color index="61" rgb="183 79 6"/>
   <color index="62" rgb="188 85 7"/>
   <color index="63" rgb="192 91 7"/>
   <color index="64" rgb="197 97 7"/>
   <color index="65" rgb="202 102 7"/>
   <color index="66" rgb="206 108 7"/>
   <color index="67" rgb="211 114 7"/>
   <color index="68" rgb="215 120 7"/>
   <color index="69" rgb="220 125 7"/>
   <color index="70" rgb="225 131 7"/>
   <color index="71" rgb="229 137 7"/>
   <color index="72" rgb="234 143 8"/>
   <color index="73" rgb="238 149 8"/>
   <color index="74" rgb="243 154 8"/>
   <color index="75" rgb="247 160 8"/>
   <color index="76" rgb="252 166 8"/>
   <color index="77" rgb="239 160 8"/>
   <color index="78" rgb="226 153 7"/>
   <color index="79" rgb="212 147 7"/>
   <color index="80" rgb="199 140 6"/>
   <color index="81" rgb="186 134 6"/>
   <color index="82" rgb="173 127 5"/>
   <color index="83" rgb="160 121 5"/>
   <color index="84" rgb="146 115 5"/>
   <color index="85" rgb="133 108 4"/>
   <color index="86" rgb="120 102 4"/>
   <color index="87" rgb="107 95 3"/>
   <color index="88" rgb="93 89 3"/>
   <color index="89" rgb="80 83 3"/>
   <color index="90" rgb="67 76 2"/>
   <color index="91" rgb="54 70 2"/>
   <color index="92" rgb="41 63 1"/>
   <color index="93" rgb="27 57 1"/>
   <color index="94" rgb="14 50 0"/>
   <color index="95" rgb="1 44 0"/>
   <color index="96" rgb="8 50 1"/>
   <color index="97" rgb="15 57 2"/>
   <color index="98" rgb="22 63 3"/>
   <color index="99" rgb="29 69 4"/>
   <color index="100" rgb="36 75 5"/>
   <color index="101" rgb="43 82 6"/>
   <color index="102" rgb="51 88 7"/>
   <color index="103" rgb="58 94 8"/>
   <color index="104" rgb="65 100 9"/>
   <color index="105" rgb="72 107 10"/>
   <color index="106" rgb="79 113 11"/>
   <color index="107" rgb="86 119 12"/>
   <color index="108" rgb="93 125 13"/>
   <color index="109" rgb="100 132 13"/>
   <color index="110" rgb="107 138 14"/>
   <color index="111" rgb="114 144 15"/>
   <color index="112" rgb="121 150 16"/>
   <color index="113" rgb="128 157 17"/>
   <color index="114" rgb="135 163 18"/>
   <color index="115" rgb="142 169 19"/>
   <color index="116" rgb="150 175 20"/>
   <color index="117" rgb="157 182 21"/>
   <color index="118" rgb="164 188 22"/>
   <color index="119" rgb="171 194 23"/>
   <color index="120" rgb="178 200 24"/>
   <color index="121" rgb="185 207 25"/>
   <color index="122" rgb="192 213 26"/>
   <color index="123" rgb="198 217 37"/>
   <color index="124" rgb="205 221 48"/>
   <color index="125" rgb="211 226 59"/>
   <color index="126" rgb="217 230 70"/>
   <color index="127" rgb="224 234 80"/>
   <color index="128" rgb="230 238 91"/>
   <color index="129" rgb="236 242 102"/>
   <color index="130" rgb="242 247 113"/>
   <color index="131" rgb="249 251 124"/>
   <color index="132" rgb="255 255 135"/>
   <color index="133" rgb="251 255 144"/>
   <color index="134" rgb="247 255 154"/>
   <color index="135" rgb="243 255 163"/>
   <color index="136" rgb="239 255 173"/>
   <color index="137" rgb="235 255 182"/>
   <color index="138" rgb="230 255 191"/>
   <color index="139" rgb="226 255 201"/>
   <color index="140" rgb="222 255 210"/>
   <color index="141" rgb="218 255 220"/>
   <color index="142" rgb="214 255 229"/>
   <color index="143" rgb="202 248 226"/>
   <color index="144" rgb="190 241 224"/>
   <color index="145" rgb="178 234 221"/>
   <color index="146" rgb="166 227 218"/>
   <color index="147" rgb="155 219 216"/>
   <color index="148" rgb="143 212 213"/>
   <color index="149" rgb="131 205 210"/>
   <color index="150" rgb="119 198 208"/>
   <color index="151" rgb="107 191 205"/>
   <color index="152" rgb="95 184 202"/>
   <color index="153" rgb="83 177 200"/>
   <color index="154" rgb="71 170 197"/>
   <color index="155" rgb="59 163 194"/>
   <color index="156" rgb="48 155 192"/>
   <color index="157" rgb="36 148 189"/>
   <color index="158" rgb="24 141 186"/>
   <color index="159" rgb="12 134 184"/>
   <color index="160" rgb="0 127 181"/>
   <color index="161" rgb="4 121 174"/>
   <color index="162" rgb="7 115 168"/>
   <color index="163" rgb="11 109 161"/>
   <color index="164" rgb="14 103 154"/>
   <color index="165" rgb="18 97 148"/>
   <color index="166" rgb="22 91 141"/>
   <color index="167" rgb="25 85 134"/>
   <color index="168" rgb="29 79 128"/>
   <color index="169" rgb="32 73 121"/>
   <color index="170" rgb="36 67 114"/>
   <color index="171" rgb="40 62 108"/>
   <color index="172" rgb="43 56 101"/>
   <color index="173" rgb="47 50 95"/>
   <color index="174" rgb="50 44 88"/>
   <color index="175" rgb="54 38 81"/>
   <color index="176" rgb="58 32 75"/>
   <color index="177" rgb="61 26 68"/>
   <color index="178" rgb="65 20 61"/>
   <color index="179" rgb="68 14 55"/>
   <color index="180" rgb="72 8 48"/>
   <color index="181" rgb="70 8 52"/>
   <color index="182" rgb="67 7 56"/>
   <color index="183" rgb="65 7 61"/>
   <color index="184" rgb="63 7 65"/>
   <color index="185" rgb="60 6 69"/>
   <color index="186" rgb="58 6 73"/>
   <color index="187" rgb="55 6 77"/>
   <color index="188" rgb="53 5 82"/>
   <color index="189" rgb="51 5 86"/>
   <color index="190" rgb="48 5 90"/>
   <color index="191" rgb="46 4 94"/>
   <color index="192" rgb="44 4 98"/>
   <color index="193" rgb="41 4 103"/>
   <color index="194" rgb="39 4 107"/>
   <color index="195" rgb="37 3 111"/>
   <color index="196" rgb="34 3 115"/>
   <color index="197" rgb="32 3 119"/>
   <color index="198" rgb="30 2 124"/>
   <color index="199" rgb="27 2 128"/>
   <color index="200" rgb="25 2 132"/>
   <color index="201" rgb="22 1 136"/>
   <color index="202" rgb="20 1 140"/>
   <color index="203" rgb="18 1 145"/>
   <color index="204" rgb="15 0 149"/>
   <color index="205" rgb="13 0 153"/>
   <color index="206" rgb="23 13 157"/>
   <color index="207" rgb="33 25 161"/>
   <color index="208" rgb="43 38 165"/>
   <color index="209" rgb="53 50 168"/>
   <color index="210" rgb="63 63 172"/>
   <color index="211" rgb="73 76 176"/>
   <color index="212" rgb="83 88 180"/>
   <color index="213" rgb="93 101 184"/>
   <color index="214" rgb="103 113 188"/>
   <color index="215" rgb="113 126 191"/>
   <color index="216" rgb="122 139 195"/>
   <color index="217" rgb="132 151 199"/>
   <color index="218" rgb="142 164 203"/>
   <color index="219" rgb="152 176 207"/>
   <color index="220" rgb="162 189 211"/>
   <color index="221" rgb="172 202 215"/>
   <color index="222" rgb="182 214 218"/>
   <color index="223" rgb="192 227 222"/>
   <color index="224" rgb="202 239 226"/>
   <color index="225" rgb="212 252 230"/>
   <color index="226" rgb="211 251 222"/>
   <color index="227" rgb="209 249 214"/>
   <color index="228" rgb="208 248 206"/>
   <color index="229" rgb="207 247 199"/>
   <color index="230" rgb="205 245 191"/>
   <color index="231" rgb="204 244 183"/>
   <color index="232" rgb="203 243 175"/>
   <color index="233" rgb="201 241 167"/>
   <color index="234" rgb="200 240 159"/>
   <color index="235" rgb="199 239 152"/>
   <color index="236" rgb="197 237 144"/>
   <color index="237" rgb="196 236 136"/>
   <color index="238" rgb="195 235 128"/>
   <color index="239" rgb="193 233 120"/>
   <color index="240" rgb="192 232 112"/>
   <color index="241" rgb="190 230 104"/>
   <color index="242" rgb="189 229 97"/>
   <color index="243" rgb="188 228 89"/>
   <color index="244" rgb="186 226 81"/>
   <color index="245" rgb="185 225 73"/>
   <color index="246" rgb="184 224 65"/>
   <color index="247" rgb="182 222 57"/>
   <color index="248" rgb="181 221 50"/>
   <color index="249" rgb="180 220 42"/>
   <color index="250" rgb="178 218 34"/>
   <color index="251" rgb="177 217 26"/>
   <color index="252" rgb="169 209 25"/>
   <color index="253" rgb="161 201 24"/>
   <color index="254" rgb="153 192 22"/>
   <color index="255" rgb="145 184 21"/>
   <edit date="Mon May 23 14:44:34 +0000 2011" action="clone">
      <edit date="Mon Nov 22 14:16:14 +0000 2010" id="33699" action="clone brood" filename="spex" index="0">
         <edit date="Mon Nov 22 05:11:01 +0000 2010" id="33684" action="mutate xform reframed improved colors" filename="upload" index="0">
            <edit date="Sat Apr 24 22:38:09 +0000 2010" id="21190" action="clone brood" filename="spex" index="0">
               <edit date="Fri Feb 26 03:33:14 +0000 2010" id="14902" action="cross alternate 1: 1 1 0" filename="upload" index="0">
                  <edit date="Wed Jan  6 15:04:05 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="5733" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Tue Jan  5 20:56:17 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="5598" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
