<flame name="electricsheep.247.23733" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.229661 0.338826" scale="516.214" rotate="-262.797" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="17.705" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.3756" color="0" color_speed="0.45908" animate="0.398235" linear="0.621676" coefs="1.62178 -0.715207 -1.04081 1.57359 -19.9579 6.1302" opacity="1"/>
   <xform weight="4.24277" color="1" color_speed="0.340706" animate="0.601765" spherical="0.398235" julia="0.601765" coefs="0.241294 -0.701537 0.645584 0.232591 1.02644 0.152816" opacity="1"/>
   <xform weight="0.199118" color="0" color_speed="0.5" animate="1" linear="-0.601765" julian="0.159294" juliascope="0.278765" julian_power="7" julian_dist="2" juliascope_power="100" juliascope_dist="2" coefs="-0.643489 7.88021e-17 3.9401e-17 -0.643489 0.994035 -0.353091" opacity="1"/>
   <xform weight="0.360005" color="1" color_speed="0.340706" animate="0.601765" linear="1" coefs="0.956268 -0.00822203 0.0014817 0.949601 -0.0687948 0.0371231" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="0.196194" bubble="0.601765" julian="0.202041" julian_power="8" julian_dist="-1.275" coefs="1.16203 -1.02531 1.02531 1.16203 0.418193 1.02096" opacity="1"/>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="255 196 43"/>
   <color index="2" rgb="255 193 35"/>
   <color index="3" rgb="255 190 26"/>
   <color index="4" rgb="255 187 17"/>
   <color index="5" rgb="255 184 9"/>
   <color index="6" rgb="255 181 0"/>
   <color index="7" rgb="250 172 0"/>
   <color index="8" rgb="244 163 0"/>
   <color index="9" rgb="239 154 0"/>
   <color index="10" rgb="234 145 0"/>
   <color index="11" rgb="229 136 0"/>
   <color index="12" rgb="224 127 0"/>
   <color index="13" rgb="218 118 0"/>
   <color index="14" rgb="213 109 0"/>
   <color index="15" rgb="208 100 0"/>
   <color index="16" rgb="202 90 0"/>
   <color index="17" rgb="197 81 0"/>
   <color index="18" rgb="192 72 0"/>
   <color index="19" rgb="187 63 0"/>
   <color index="20" rgb="182 54 0"/>
   <color index="21" rgb="176 45 0"/>
   <color index="22" rgb="171 36 0"/>
   <color index="23" rgb="166 27 0"/>
   <color index="24" rgb="160 18 0"/>
   <color index="25" rgb="155 9 0"/>
   <color index="26" rgb="150 0 0"/>
   <color index="27" rgb="152 0 6"/>
   <color index="28" rgb="153 0 13"/>
   <color index="29" rgb="155 0 19"/>
   <color index="30" rgb="157 0 25"/>
   <color index="31" rgb="158 0 31"/>
   <color index="32" rgb="160 0 38"/>
   <color index="33" rgb="161 0 44"/>
   <color index="34" rgb="163 0 50"/>
   <color index="35" rgb="165 0 56"/>
   <color index="36" rgb="166 0 63"/>
   <color index="37" rgb="168 0 69"/>
   <color index="38" rgb="170 0 75"/>
   <color index="39" rgb="171 0 81"/>
   <color index="40" rgb="173 0 88"/>
   <color index="41" rgb="174 0 94"/>
   <color index="42" rgb="176 0 100"/>
   <color index="43" rgb="178 0 106"/>
   <color index="44" rgb="179 0 113"/>
   <color index="45" rgb="181 0 119"/>
   <color index="46" rgb="187 0 122"/>
   <color index="47" rgb="193 0 125"/>
   <color index="48" rgb="199 0 128"/>
   <color index="49" rgb="206 0 132"/>
   <color index="50" rgb="212 0 135"/>
   <color index="51" rgb="218 0 138"/>
   <color index="52" rgb="224 0 141"/>
   <color index="53" rgb="230 0 144"/>
   <color index="54" rgb="236 0 147"/>
   <color index="55" rgb="243 0 151"/>
   <color index="56" rgb="249 0 154"/>
   <color index="57" rgb="255 0 157"/>
   <color index="58" rgb="152 32 1"/>
   <color index="59" rgb="168 32 0"/>
   <color index="60" rgb="185 31 0"/>
   <color index="61" rgb="201 31 0"/>
   <color index="62" rgb="217 29 0"/>
   <color index="63" rgb="0 0 0"/>
   <color index="64" rgb="0 0 0"/>
   <color index="65" rgb="0 0 0"/>
   <color index="66" rgb="10 0 0"/>
   <color index="67" rgb="34 0 0"/>
   <color index="68" rgb="56 0 0"/>
   <color index="69" rgb="184 0 75"/>
   <color index="70" rgb="178 0 68"/>
   <color index="71" rgb="172 0 61"/>
   <color index="72" rgb="166 0 55"/>
   <color index="73" rgb="160 0 48"/>
   <color index="74" rgb="154 0 41"/>
   <color index="75" rgb="148 0 34"/>
   <color index="76" rgb="142 0 27"/>
   <color index="77" rgb="136 0 20"/>
   <color index="78" rgb="130 0 14"/>
   <color index="79" rgb="124 0 7"/>
   <color index="80" rgb="118 0 0"/>
   <color index="81" rgb="124 0 15"/>
   <color index="82" rgb="129 0 31"/>
   <color index="83" rgb="135 0 46"/>
   <color index="84" rgb="140 0 61"/>
   <color index="85" rgb="146 0 77"/>
   <color index="86" rgb="152 0 92"/>
   <color index="87" rgb="157 0 107"/>
   <color index="88" rgb="163 0 123"/>
   <color index="89" rgb="168 0 138"/>
   <color index="90" rgb="174 0 153"/>
   <color index="91" rgb="179 0 169"/>
   <color index="92" rgb="185 0 184"/>
   <color index="93" rgb="187 9 177"/>
   <color index="94" rgb="189 18 169"/>
   <color index="95" rgb="191 28 162"/>
   <color index="96" rgb="193 37 155"/>
   <color index="97" rgb="195 46 147"/>
   <color index="98" rgb="197 55 140"/>
   <color index="99" rgb="199 64 132"/>
   <color index="100" rgb="201 74 125"/>
   <color index="101" rgb="203 83 118"/>
   <color index="102" rgb="205 92 110"/>
   <color index="103" rgb="207 101 103"/>
   <color index="104" rgb="209 110 96"/>
   <color index="105" rgb="210 120 88"/>
   <color index="106" rgb="212 129 81"/>
   <color index="107" rgb="214 138 74"/>
   <color index="108" rgb="216 147 66"/>
   <color index="109" rgb="218 156 59"/>
   <color index="110" rgb="220 166 52"/>
   <color index="111" rgb="222 175 44"/>
   <color index="112" rgb="224 184 37"/>
   <color index="113" rgb="226 193 29"/>
   <color index="114" rgb="228 202 22"/>
   <color index="115" rgb="230 212 15"/>
   <color index="116" rgb="232 221 7"/>
   <color index="117" rgb="234 230 0"/>
   <color index="118" rgb="223 223 3"/>
   <color index="119" rgb="212 216 6"/>
   <color index="120" rgb="201 208 9"/>
   <color index="121" rgb="189 201 12"/>
   <color index="122" rgb="178 194 15"/>
   <color index="123" rgb="167 187 18"/>
   <color index="124" rgb="156 180 21"/>
   <color index="125" rgb="145 172 24"/>
   <color index="126" rgb="134 165 27"/>
   <color index="127" rgb="123 158 30"/>
   <color index="128" rgb="111 151 33"/>
   <color index="129" rgb="100 144 36"/>
   <color index="130" rgb="89 137 39"/>
   <color index="131" rgb="78 129 42"/>
   <color index="132" rgb="67 122 45"/>
   <color index="133" rgb="56 115 48"/>
   <color index="134" rgb="45 108 51"/>
   <color index="135" rgb="33 101 54"/>
   <color index="136" rgb="22 93 57"/>
   <color index="137" rgb="11 86 60"/>
   <color index="138" rgb="0 79 63"/>
   <color index="139" rgb="3 83 61"/>
   <color index="140" rgb="7 87 60"/>
   <color index="141" rgb="10 92 58"/>
   <color index="142" rgb="240 136 99"/>
   <color index="143" rgb="241 130 103"/>
   <color index="144" rgb="238 118 105"/>
   <color index="145" rgb="219 82 97"/>
   <color index="146" rgb="212 73 93"/>
   <color index="147" rgb="206 65 90"/>
   <color index="148" rgb="205 58 83"/>
   <color index="149" rgb="199 55 81"/>
   <color index="150" rgb="203 61 86"/>
   <color index="151" rgb="201 70 88"/>
   <color index="152" rgb="214 106 88"/>
   <color index="153" rgb="220 117 93"/>
   <color index="154" rgb="226 129 99"/>
   <color index="155" rgb="233 149 111"/>
   <color index="156" rgb="167 83 67"/>
   <color index="157" rgb="169 111 105"/>
   <color index="158" rgb="169 111 105"/>
   <color index="159" rgb="169 94 83"/>
   <color index="160" rgb="191 91 5"/>
   <color index="161" rgb="167 28 5"/>
   <color index="162" rgb="130 7 3"/>
   <color index="163" rgb="112 5 3"/>
   <color index="164" rgb="63 2 1"/>
   <color index="165" rgb="31 1 0"/>
   <color index="166" rgb="9 9 9"/>
   <color index="167" rgb="9 9 9"/>
   <color index="168" rgb="0 4 31"/>
   <color index="169" rgb="1 21 76"/>
   <color index="170" rgb="3 47 118"/>
   <color index="171" rgb="4 79 154"/>
   <color index="172" rgb="6 116 205"/>
   <color index="173" rgb="6 135 223"/>
   <color index="174" rgb="6 127 215"/>
   <color index="175" rgb="5 115 199"/>
   <color index="176" rgb="92 89 123"/>
   <color index="177" rgb="174 123 136"/>
   <color index="178" rgb="250 167 100"/>
   <color index="179" rgb="253 169 55"/>
   <color index="180" rgb="254 127 14"/>
   <color index="181" rgb="253 111 5"/>
   <color index="182" rgb="191 88 3"/>
   <color index="183" rgb="103 35 1"/>
   <color index="184" rgb="216 247 253"/>
   <color index="185" rgb="237 237 220"/>
   <color index="186" rgb="108 123 236"/>
   <color index="187" rgb="104 116 235"/>
   <color index="188" rgb="101 110 233"/>
   <color index="189" rgb="97 103 231"/>
   <color index="190" rgb="94 97 230"/>
   <color index="191" rgb="90 90 228"/>
   <color index="192" rgb="88 92 223"/>
   <color index="193" rgb="86 95 217"/>
   <color index="194" rgb="84 97 212"/>
   <color index="195" rgb="82 99 206"/>
   <color index="196" rgb="80 101 201"/>
   <color index="197" rgb="78 104 195"/>
   <color index="198" rgb="76 106 190"/>
   <color index="199" rgb="74 108 184"/>
   <color index="200" rgb="72 111 179"/>
   <color index="201" rgb="70 113 173"/>
   <color index="202" rgb="68 115 168"/>
   <color index="203" rgb="66 117 162"/>
   <color index="204" rgb="64 120 157"/>
   <color index="205" rgb="62 122 151"/>
   <color index="206" rgb="60 124 146"/>
   <color index="207" rgb="58 126 140"/>
   <color index="208" rgb="56 129 135"/>
   <color index="209" rgb="54 131 129"/>
   <color index="210" rgb="52 133 124"/>
   <color index="211" rgb="50 136 118"/>
   <color index="212" rgb="48 138 113"/>
   <color index="213" rgb="46 140 107"/>
   <color index="214" rgb="44 142 102"/>
   <color index="215" rgb="42 145 96"/>
   <color index="216" rgb="40 147 91"/>
   <color index="217" rgb="50 152 97"/>
   <color index="218" rgb="60 157 103"/>
   <color index="219" rgb="71 162 109"/>
   <color index="220" rgb="81 168 115"/>
   <color index="221" rgb="91 173 121"/>
   <color index="222" rgb="101 178 127"/>
   <color index="223" rgb="112 183 133"/>
   <color index="224" rgb="122 188 139"/>
   <color index="225" rgb="132 193 145"/>
   <color index="226" rgb="142 198 151"/>
   <color index="227" rgb="153 204 156"/>
   <color index="228" rgb="163 209 162"/>
   <color index="229" rgb="173 214 168"/>
   <color index="230" rgb="183 219 174"/>
   <color index="231" rgb="194 224 180"/>
   <color index="232" rgb="204 229 186"/>
   <color index="233" rgb="214 234 192"/>
   <color index="234" rgb="224 240 198"/>
   <color index="235" rgb="235 245 204"/>
   <color index="236" rgb="245 250 210"/>
   <color index="237" rgb="255 255 216"/>
   <color index="238" rgb="255 252 207"/>
   <color index="239" rgb="255 249 199"/>
   <color index="240" rgb="255 246 190"/>
   <color index="241" rgb="255 243 181"/>
   <color index="242" rgb="255 240 173"/>
   <color index="243" rgb="255 237 164"/>
   <color index="244" rgb="255 234 156"/>
   <color index="245" rgb="255 231 147"/>
   <color index="246" rgb="255 228 138"/>
   <color index="247" rgb="255 225 130"/>
   <color index="248" rgb="255 222 121"/>
   <color index="249" rgb="255 219 112"/>
   <color index="250" rgb="255 217 104"/>
   <color index="251" rgb="255 214 95"/>
   <color index="252" rgb="255 211 86"/>
   <color index="253" rgb="255 208 78"/>
   <color index="254" rgb="255 205 69"/>
   <color index="255" rgb="255 202 60"/>
   <edit date="Sat Jan 27 15:02:31 -0500 2018" id="23733" gen="247" action="clone brood">
      <edit date="Thu Nov 16 09:00:49 -0500 2017" id="21716" gen="247" action="cross interpolate 0.39824 cmap_cross 1: 1 58 69 142 186 reframed2" filename="upload" index="0">
         <edit date="Wed Apr 29 23:23:44 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="15348" gen="243" action="clone upload" filename="genebank.flam3" index="3">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sat Oct 23 15:57:50 +0000 2010" id="33160" gen="244" action="clone brood" filename="genebank2.flam3" index="126">
            <edit date="Thu Oct 21 07:17:28 +0000 2010" id="33106" action="cross alternate 1: 0 1 1 0 cmap_cross 0: 84" filename="upload" index="0">
               <edit filename="genebank2.flam3" index="913"/>
               <edit date="Mon Jul 13 08:42:50 -0400 2009" id="17254" action="clone brood" filename="genebank2.flam3" index="1645">
                  <edit date="Thu Jun 11 04:14:42 EDT 2009" id="16372" action="cross alternate 0: 0 1 1 0 cmap_cross 0: 24 122" filename="upload" index="0">
                     <edit date="Thu May 28 20:01:37 EDT 2009" id="16000" action="clone brood" filename="spex" index="0">
                        <edit date="Mon May 25 04:21:14 EDT 2009" id="15880" action="cross alternate 1: 0 1 0 1" filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed May  6 18:08:37 EDT 2009" id="15498" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Apr 30 04:10:46 EDT 2009" id="15349" action="cross alternate 0: 1 1 1 0 0 0 0 0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
