<flame name="electricsheep.247.10591" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.347027 -1.33218" scale="43.3358" rotate="-720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="70.3913" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.0332868" color="0" color_speed="0.5" animate="1" rectangles="1" rectangles_x="1" rectangles_y="1" coefs="-0.486703 0.176366 1.10505 0.50746 -20.3847 6.26832" opacity="1"/>
   <xform weight="0.99" color="1" color_speed="0.1295" animate="0" linear="0.877" curl="0.11" rectangles="0.005" curl_c1="0.434502" curl_c2="0.914567" rectangles_x="1" rectangles_y="1" coefs="-1.07044 0.134807 -0.134807 -1.07044 0.72192 0.757088" opacity="1"/>
   <xform weight="1.66883" color="0" color_speed="0.576258" animate="1" julian="0.836556" julian_power="19" julian_dist="-1.11012" coefs="0.027993 -0.166429 0.111012 0.107398 0.105819 -0.078094" opacity="1"/>
   <xform weight="2.64156" color="1" color_speed="0.5" animate="1" handkerchief="0.0953223" disc="0.155486" rings="0.681562" julian="0.0953223" secant2="0.0953223" julian_power="4" julian_dist="1" coefs="-0.037945 0.3308 -0.331511 -0.038704 0.493849 -0.424773" opacity="1"/>
   <xform weight="0.181886" color="0" color_speed="0.5" animate="1" rectangles="1" rectangles_x="1" rectangles_y="1" coefs="-0.147792 -0.071125 -0.375519 -0.3298 -5.27896 5.49609" opacity="1"/>
   <xform weight="0.0638967" color="1" color_speed="0.5" animate="1" linear="0.872207" polar="-0.0017891" heart="0.000766761" coefs="1.33336 -0.104546 -0.205611 1.65819 -11.944 0.298048" post="0.991803 0.127777 -0.127777 0.991803 0.199899 0.27986" opacity="1"/>
   <xform weight="3" color="0" color_speed="0.5" animate="1" julian="1" julian_power="9" julian_dist="-1.5" coefs="0.014627 0.149285 -0.149285 0.014627 0 0" opacity="1"/>
   <xform weight="0.986902" color="1" color_speed="0.5" animate="1" julia="1" coefs="-0.657555 -0.652719 0.731012 -0.755619 -0.0700095 -0.0592276" opacity="1"/>
   <xform weight="2.00775" color="0" color_speed="0.5" animate="1" julian="0.97472" julian_power="23.3158" julian_dist="-1.60716" coefs="0.00915234 -0.110609 0.067385 0.0731829 0.130745 -0.0258241" opacity="1"/>
   <xform weight="3.14601" color="1" color_speed="0.5" animate="1" disc="0.192111" rings="0.842105" coefs="-0.197851 0.2385 -0.2385 -0.197851 0.00285895 0" opacity="1"/>
   <xform weight="0.002" color="0" color_speed="0.5" animate="1" linear="0.98" disc="0.01" waves="0.01" coefs="-0.890532 -0.008198 0.008798 0.895762 0.022056 0.019332" opacity="1"/>
   <xform weight="0.375218" color="1" color_speed="0.5" animate="1" julia="1" coefs="0.775897 -0.100405 0.202462 0.780833 -0.978886 1.03114" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1"/>
   <xform weight="0.049" color="0" color_speed="0.5" animate="1" sinusoidal="0.36" polar="0.89" waves="0.56" coefs="-2.46879 -1.20655 -0.314284 -0.184437 0.189356 -4.45805" opacity="1"/>
   <xform weight="0.99" color="1" color_speed="0.5" animate="1" julia="1" coefs="34.6688 1.58087 1.58087 -34.6688 -23.6087 -3.26608" post="0.512 0 0 0.512 0 0" opacity="1"/>
   <xform weight="0.16" color="0" color_speed="0.5" animate="1" linear="0.08" sinusoidal="0.31" julia="1" waves="0.4" coefs="-0.575096 -0.154526 -0.779618 -0.187861 1.32336 -0.142541" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="0 -0.740792 0.740792 0 -2.55759 -2.20865" opacity="1"/>
   <xform weight="0.6" color="0" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="5.31978 -3.07138 3.07138 5.31978 -12.5347 -11.2664" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" disc="1" coefs="12.8338 0 0 12.8338 17.4454 -63.2957" opacity="1"/>
   <xform weight="0.6" color="0" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="5.31978 -3.07138 3.07138 5.31978 -12.5347 -11.2664" opacity="1"/>
   <finalxform color="1" color_speed="0" spherical="1" julia="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="199 127 6"/>
   <color index="1" rgb="196 126 6"/>
   <color index="2" rgb="191 123 6"/>
   <color index="3" rgb="191 119 5"/>
   <color index="4" rgb="189 118 5"/>
   <color index="5" rgb="183 115 4"/>
   <color index="6" rgb="183 111 4"/>
   <color index="7" rgb="183 110 4"/>
   <color index="8" rgb="180 107 3"/>
   <color index="9" rgb="175 103 3"/>
   <color index="10" rgb="175 102 3"/>
   <color index="11" rgb="174 99 2"/>
   <color index="12" rgb="167 95 2"/>
   <color index="13" rgb="167 94 2"/>
   <color index="14" rgb="167 91 1"/>
   <color index="15" rgb="164 87 1"/>
   <color index="16" rgb="159 86 0"/>
   <color index="17" rgb="159 83 0"/>
   <color index="18" rgb="158 79 0"/>
   <color index="19" rgb="151 78 0"/>
   <color index="20" rgb="151 75 0"/>
   <color index="21" rgb="149 78 2"/>
   <color index="22" rgb="143 82 5"/>
   <color index="23" rgb="140 86 8"/>
   <color index="24" rgb="135 87 10"/>
   <color index="25" rgb="132 91 13"/>
   <color index="26" rgb="127 95 16"/>
   <color index="27" rgb="123 99 19"/>
   <color index="28" rgb="119 103 22"/>
   <color index="29" rgb="115 106 25"/>
   <color index="30" rgb="111 110 28"/>
   <color index="31" rgb="107 114 33"/>
   <color index="32" rgb="103 115 37"/>
   <color index="33" rgb="98 119 39"/>
   <color index="34" rgb="94 123 43"/>
   <color index="35" rgb="90 127 45"/>
   <color index="36" rgb="86 127 49"/>
   <color index="37" rgb="82 134 51"/>
   <color index="38" rgb="75 135 55"/>
   <color index="39" rgb="71 142 57"/>
   <color index="40" rgb="67 143 59"/>
   <color index="41" rgb="63 148 63"/>
   <color index="42" rgb="61 151 66"/>
   <color index="43" rgb="57 156 67"/>
   <color index="44" rgb="51 159 71"/>
   <color index="45" rgb="47 159 75"/>
   <color index="46" rgb="43 166 75"/>
   <color index="47" rgb="39 167 79"/>
   <color index="48" rgb="35 173 83"/>
   <color index="49" rgb="27 175 86"/>
   <color index="50" rgb="23 180 87"/>
   <color index="51" rgb="19 183 91"/>
   <color index="52" rgb="15 183 95"/>
   <color index="53" rgb="11 190 95"/>
   <color index="54" rgb="6 191 99"/>
   <color index="55" rgb="2 198 103"/>
   <color index="56" rgb="0 199 106"/>
   <color index="57" rgb="0 199 110"/>
   <color index="58" rgb="0 199 111"/>
   <color index="59" rgb="0 199 115"/>
   <color index="60" rgb="0 199 119"/>
   <color index="61" rgb="1 198 123"/>
   <color index="62" rgb="1 198 127"/>
   <color index="63" rgb="2 198 127"/>
   <color index="64" rgb="2 197 135"/>
   <color index="65" rgb="3 196 135"/>
   <color index="66" rgb="3 196 142"/>
   <color index="67" rgb="4 196 143"/>
   <color index="68" rgb="4 191 149"/>
   <color index="69" rgb="5 191 151"/>
   <color index="70" rgb="5 191 156"/>
   <color index="71" rgb="6 191 159"/>
   <color index="72" rgb="6 191 159"/>
   <color index="73" rgb="7 191 167"/>
   <color index="74" rgb="8 191 167"/>
   <color index="75" rgb="8 191 174"/>
   <color index="76" rgb="9 191 175"/>
   <color index="77" rgb="9 190 181"/>
   <color index="78" rgb="10 190 183"/>
   <color index="79" rgb="10 190 188"/>
   <color index="80" rgb="11 189 191"/>
   <color index="81" rgb="11 188 196"/>
   <color index="82" rgb="12 188 199"/>
   <color index="83" rgb="12 188 199"/>
   <color index="84" rgb="13 183 206"/>
   <color index="85" rgb="13 183 207"/>
   <color index="86" rgb="14 183 214"/>
   <color index="87" rgb="14 183 215"/>
   <color index="88" rgb="15 183 221"/>
   <color index="89" rgb="15 183 223"/>
   <color index="90" rgb="16 183 228"/>
   <color index="91" rgb="16 183 231"/>
   <color index="92" rgb="17 183 231"/>
   <color index="93" rgb="15 191 205"/>
   <color index="94" rgb="12 199 175"/>
   <color index="95" rgb="10 207 143"/>
   <color index="96" rgb="16 191 245"/>
   <color index="97" rgb="20 190 239"/>
   <color index="98" rgb="23 183 237"/>
   <color index="99" rgb="27 175 231"/>
   <color index="100" rgb="33 174 229"/>
   <color index="101" rgb="37 167 223"/>
   <color index="102" rgb="41 159 222"/>
   <color index="103" rgb="45 158 215"/>
   <color index="104" rgb="47 151 214"/>
   <color index="105" rgb="51 143 207"/>
   <color index="106" rgb="55 142 206"/>
   <color index="107" rgb="59 135 199"/>
   <color index="108" rgb="63 127 198"/>
   <color index="109" rgb="66 126 191"/>
   <color index="110" rgb="70 119 190"/>
   <color index="111" rgb="71 115 183"/>
   <color index="112" rgb="75 110 182"/>
   <color index="113" rgb="79 103 175"/>
   <color index="114" rgb="83 99 175"/>
   <color index="115" rgb="87 94 167"/>
   <color index="116" rgb="91 87 167"/>
   <color index="117" rgb="95 83 159"/>
   <color index="118" rgb="98 78 159"/>
   <color index="119" rgb="102 71 151"/>
   <color index="120" rgb="103 67 151"/>
   <color index="121" rgb="107 61 143"/>
   <color index="122" rgb="111 55 143"/>
   <color index="123" rgb="115 51 135"/>
   <color index="124" rgb="119 45 135"/>
   <color index="125" rgb="123 39 127"/>
   <color index="126" rgb="127 35 127"/>
   <color index="127" rgb="127 26 123"/>
   <color index="128" rgb="134 20 119"/>
   <color index="129" rgb="135 15 115"/>
   <color index="130" rgb="141 10 111"/>
   <color index="131" rgb="143 4 107"/>
   <color index="132" rgb="148 0 103"/>
   <color index="133" rgb="143 0 103"/>
   <color index="134" rgb="143 0 103"/>
   <color index="135" rgb="143 0 103"/>
   <color index="136" rgb="141 0 103"/>
   <color index="137" rgb="135 0 103"/>
   <color index="138" rgb="135 0 103"/>
   <color index="139" rgb="135 0 103"/>
   <color index="140" rgb="134 0 103"/>
   <color index="141" rgb="132 0 103"/>
   <color index="142" rgb="127 0 103"/>
   <color index="143" rgb="127 0 103"/>
   <color index="144" rgb="127 0 103"/>
   <color index="145" rgb="126 0 103"/>
   <color index="146" rgb="123 0 103"/>
   <color index="147" rgb="122 0 103"/>
   <color index="148" rgb="119 0 103"/>
   <color index="149" rgb="119 0 103"/>
   <color index="150" rgb="115 0 103"/>
   <color index="151" rgb="115 0 103"/>
   <color index="152" rgb="114 0 103"/>
   <color index="153" rgb="111 0 103"/>
   <color index="154" rgb="110 0 103"/>
   <color index="155" rgb="107 0 103"/>
   <color index="156" rgb="107 0 103"/>
   <color index="157" rgb="103 0 103"/>
   <color index="158" rgb="103 0 103"/>
   <color index="159" rgb="99 0 103"/>
   <color index="160" rgb="99 0 103"/>
   <color index="161" rgb="98 0 103"/>
   <color index="162" rgb="95 0 103"/>
   <color index="163" rgb="95 0 103"/>
   <color index="164" rgb="91 0 103"/>
   <color index="165" rgb="91 0 103"/>
   <color index="166" rgb="87 0 103"/>
   <color index="167" rgb="87 0 103"/>
   <color index="168" rgb="86 0 103"/>
   <color index="169" rgb="87 0 103"/>
   <color index="170" rgb="91 0 99"/>
   <color index="171" rgb="95 0 98"/>
   <color index="172" rgb="99 0 95"/>
   <color index="173" rgb="102 0 94"/>
   <color index="174" rgb="106 0 91"/>
   <color index="175" rgb="107 0 87"/>
   <color index="176" rgb="111 0 87"/>
   <color index="177" rgb="115 0 83"/>
   <color index="178" rgb="119 0 82"/>
   <color index="179" rgb="122 0 79"/>
   <color index="180" rgb="123 0 78"/>
   <color index="181" rgb="127 0 75"/>
   <color index="182" rgb="132 0 74"/>
   <color index="183" rgb="135 0 71"/>
   <color index="184" rgb="135 0 67"/>
   <color index="185" rgb="142 0 67"/>
   <color index="186" rgb="143 0 63"/>
   <color index="187" rgb="148 0 61"/>
   <color index="188" rgb="151 0 59"/>
   <color index="189" rgb="151 0 57"/>
   <color index="190" rgb="158 0 55"/>
   <color index="191" rgb="159 0 53"/>
   <color index="192" rgb="165 0 51"/>
   <color index="193" rgb="167 0 49"/>
   <color index="194" rgb="167 0 45"/>
   <color index="195" rgb="174 0 43"/>
   <color index="196" rgb="175 0 41"/>
   <color index="197" rgb="181 0 39"/>
   <color index="198" rgb="183 0 37"/>
   <color index="199" rgb="188 0 35"/>
   <color index="200" rgb="191 0 33"/>
   <color index="201" rgb="191 0 27"/>
   <color index="202" rgb="197 0 24"/>
   <color index="203" rgb="199 0 22"/>
   <color index="204" rgb="204 0 20"/>
   <color index="205" rgb="205 3 20"/>
   <color index="206" rgb="206 7 20"/>
   <color index="207" rgb="207 12 19"/>
   <color index="208" rgb="207 17 19"/>
   <color index="209" rgb="207 21 19"/>
   <color index="210" rgb="207 26 19"/>
   <color index="211" rgb="207 35 18"/>
   <color index="212" rgb="207 39 18"/>
   <color index="213" rgb="212 43 18"/>
   <color index="214" rgb="213 49 18"/>
   <color index="215" rgb="213 53 18"/>
   <color index="216" rgb="214 57 17"/>
   <color index="217" rgb="215 63 17"/>
   <color index="218" rgb="215 67 17"/>
   <color index="219" rgb="215 71 17"/>
   <color index="220" rgb="215 75 16"/>
   <color index="221" rgb="215 82 16"/>
   <color index="222" rgb="220 86 16"/>
   <color index="223" rgb="220 91 16"/>
   <color index="224" rgb="221 95 16"/>
   <color index="225" rgb="222 99 15"/>
   <color index="226" rgb="223 103 15"/>
   <color index="227" rgb="223 110 15"/>
   <color index="228" rgb="223 115 15"/>
   <color index="229" rgb="223 119 14"/>
   <color index="230" rgb="223 123 14"/>
   <color index="231" rgb="223 127 14"/>
   <color index="232" rgb="228 133 14"/>
   <color index="233" rgb="229 135 14"/>
   <color index="234" rgb="230 143 13"/>
   <color index="235" rgb="231 148 13"/>
   <color index="236" rgb="231 151 13"/>
   <color index="237" rgb="231 157 13"/>
   <color index="238" rgb="231 159 12"/>
   <color index="239" rgb="231 166 12"/>
   <color index="240" rgb="231 167 12"/>
   <color index="241" rgb="231 167 12"/>
   <color index="242" rgb="230 166 11"/>
   <color index="243" rgb="228 159 11"/>
   <color index="244" rgb="223 159 11"/>
   <color index="245" rgb="223 158 10"/>
   <color index="246" rgb="221 151 10"/>
   <color index="247" rgb="215 151 9"/>
   <color index="248" rgb="215 150 9"/>
   <color index="249" rgb="215 143 9"/>
   <color index="250" rgb="212 143 8"/>
   <color index="251" rgb="207 142 8"/>
   <color index="252" rgb="207 135 8"/>
   <color index="253" rgb="205 135 7"/>
   <color index="254" rgb="199 134 7"/>
   <color index="255" rgb="199 127 7"/>
   <edit date="Sun Oct 30 18:07:01 +0000 2016" id="10591" gen="247" action="clone brood">
      <edit date="Sat Oct 22 09:00:19 +0000 2016" id="10403" gen="247" action="cross union recentered improved colors" filename="upload" index="0">
         <edit date="Thu Jun  4 20:55:23 EDT 2009" id="16211" gen="243" action="clone brood" filename="genebank.flam3" index="15">
            <edit date="Tue May 26 04:23:46 EDT 2009" id="15917" action="cross alternate 0: 0 1 1 1 0 1" filename="upload" index="0">
               <edit date="Wed Aug 13 19:59:52 EDT 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="2453" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Sat Apr 25 22:09:21 EDT 2009" id="15263" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Apr 24 04:20:15 EDT 2009" id="15206" action="cross alternate 0: 0 1 0 0 0 0 0 0 cmap_cross 0: 29 146 176 221 improved colors" filename="upload" index="0">
                     <edit date="Mon Apr 20 15:53:12 EDT 2009" nick="Aenima" url="www.hillegass.net/pics2" id="15140" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Apr 15 10:15:17 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="15021" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Mon Jul 20 18:56:46 -0400 2009" id="17432" gen="243" action="clone brood" filename="genebank.flam3" index="77">
            <edit date="Mon Jul 20 04:14:31 -0400 2009" id="17416" action="cross union cmap_cross 1: 44 71 130" filename="upload" index="0">
               <edit date="Fri Jun 26 20:40:06 -0400 2009" id="16801" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Jun  5 04:16:13 EDT 2009" id="16222" action="cross alternate 0: 1 1 0 0 0 1 0 cmap_cross 1: 0 21 114 252" filename="upload" index="0">
                     <edit date="Wed May  6 18:08:15 EDT 2009" id="15496" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Apr 30 04:10:56 EDT 2009" id="15349" action="cross alternate 1: 0 0 0 0 1 0 1" filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Nov  5 14:09:53 EST 2008" id="7807" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Nov  4 04:15:37 EST 2008" id="7720" action="cross alternate 0: 0 0 1 1 0 0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Wed Jul  8 18:57:58 -0400 2009" id="17127" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Jul  8 04:16:50 -0400 2009" id="17109" action="cross alternate 1: 1 0 1 1 1 1" filename="upload" index="0">
                     <edit date="Fri Jun 26 20:34:40 -0400 2009" id="16797" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Jun 25 04:16:44 -0400 2009" id="16752" action="cross alternate 0: 1 1 0 cmap_cross 1: 91 214 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Jul  2 16:50:49 -0400 2009" nick="dunkenbutterfly" url="rintrahroars.blogspot.com/" id="16969" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.10593" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="-0.29599 2.12136" scale="141.932" rotate="-1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="80.9304" gamma="2.44" highlight_power="1" vibrancy="0.93" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <symmetry kind="-2"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="0.33515" color="0" color_speed="0.5" animate="1" linear="0.226341" handkerchief="0.212316" bent="0.312625" power="0.0298799" fan="0.218838" coefs="0.130543 0.028859 0.026477 0.016201 0.253713 1.0758" opacity="1"/>
   <xform weight="0.33515" color="1" color_speed="0.5" animate="1" linear="0.162377" handkerchief="0.225055" hyperbolic="0.0430001" bent="0.337601" fan="0.231967" coefs="-0.019739 0.168821 -0.132194 0.561282 0.657049 0.36593" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.733858 -0.679302 -0.679302 0.733858 0.979718 1.20487" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="0.009" color="0" color_speed="0.5" animate="1" linear="0.269531" swirl="0.572266" handkerchief="0.158203" disc="0.176" coefs="-0.284271 -0.116484 -0.049905 -0.163467 3.1416 -2.44129" opacity="1"/>
   <xform weight="0.0509749" color="0" color_speed="0.5" animate="1" sinusoidal="0.316406" swirl="0.1875" handkerchief="0.140625" diamond="0.105469" power="0.25" coefs="-0.166755 0.329991 0.0303934 0.0784107 -0.33908 0.464215" opacity="1"/>
   <xform weight="0.0239585" color="1" color_speed="0.5" animate="1" linear="0.292969" sinusoidal="0.316406" handkerchief="0.140625" power="0.25" coefs="0.0987604 0.444625 0.044788 0.530568 0.712897 -0.379724" opacity="1"/>
   <xform weight="0.020625" color="0" color_speed="0" animate="0" linear="1" coefs="0.982311 -0.187255 0.187255 0.982311 -0.120903 0.277869" opacity="1"/>
   <xform weight="0.0625" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.0625" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.0625" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="0.0625" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="0.0625" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="0.0625" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="0.0625" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="146 14 2"/>
   <color index="1" rgb="153 18 1"/>
   <color index="2" rgb="163 24 1"/>
   <color index="3" rgb="175 30 1"/>
   <color index="4" rgb="184 32 2"/>
   <color index="5" rgb="190 36 2"/>
   <color index="6" rgb="188 40 2"/>
   <color index="7" rgb="183 42 3"/>
   <color index="8" rgb="177 47 5"/>
   <color index="9" rgb="174 52 5"/>
   <color index="10" rgb="173 60 7"/>
   <color index="11" rgb="171 58 6"/>
   <color index="12" rgb="169 56 5"/>
   <color index="13" rgb="155 51 5"/>
   <color index="14" rgb="142 47 5"/>
   <color index="15" rgb="136 46 5"/>
   <color index="16" rgb="130 44 5"/>
   <color index="17" rgb="112 44 6"/>
   <color index="18" rgb="113 47 9"/>
   <color index="19" rgb="115 50 12"/>
   <color index="20" rgb="113 52 18"/>
   <color index="21" rgb="112 56 24"/>
   <color index="22" rgb="105 55 28"/>
   <color index="23" rgb="101 52 32"/>
   <color index="24" rgb="97 51 30"/>
   <color index="25" rgb="95 48 29"/>
   <color index="26" rgb="99 46 28"/>
   <color index="27" rgb="105 48 30"/>
   <color index="28" rgb="113 52 32"/>
   <color index="29" rgb="118 48 31"/>
   <color index="30" rgb="124 47 31"/>
   <color index="31" rgb="124 43 28"/>
   <color index="32" rgb="124 39 25"/>
   <color index="33" rgb="119 22 13"/>
   <color index="34" rgb="116 19 10"/>
   <color index="35" rgb="113 17 8"/>
   <color index="36" rgb="110 17 8"/>
   <color index="37" rgb="107 18 9"/>
   <color index="38" rgb="107 19 8"/>
   <color index="39" rgb="107 20 8"/>
   <color index="40" rgb="112 18 8"/>
   <color index="41" rgb="116 16 6"/>
   <color index="42" rgb="124 7 2"/>
   <color index="43" rgb="128 6 1"/>
   <color index="44" rgb="133 6 0"/>
   <color index="45" rgb="147 12 1"/>
   <color index="46" rgb="161 19 2"/>
   <color index="47" rgb="170 23 3"/>
   <color index="48" rgb="179 28 4"/>
   <color index="49" rgb="209 46 7"/>
   <color index="50" rgb="214 52 9"/>
   <color index="51" rgb="219 58 11"/>
   <color index="52" rgb="214 60 10"/>
   <color index="53" rgb="210 62 10"/>
   <color index="54" rgb="208 65 10"/>
   <color index="55" rgb="206 68 10"/>
   <color index="56" rgb="204 79 12"/>
   <color index="57" rgb="197 84 13"/>
   <color index="58" rgb="190 91 17"/>
   <color index="59" rgb="185 85 17"/>
   <color index="60" rgb="179 79 17"/>
   <color index="61" rgb="176 76 16"/>
   <color index="62" rgb="172 73 16"/>
   <color index="63" rgb="174 76 17"/>
   <color index="64" rgb="176 79 18"/>
   <color index="65" rgb="176 86 22"/>
   <color index="66" rgb="179 85 25"/>
   <color index="67" rgb="183 84 29"/>
   <color index="68" rgb="179 83 32"/>
   <color index="69" rgb="176 81 36"/>
   <color index="70" rgb="170 80 35"/>
   <color index="71" rgb="165 78 34"/>
   <color index="72" rgb="158 72 32"/>
   <color index="73" rgb="153 69 30"/>
   <color index="74" rgb="160 65 32"/>
   <color index="75" rgb="162 65 32"/>
   <color index="76" rgb="163 65 32"/>
   <color index="77" rgb="165 64 32"/>
   <color index="78" rgb="166 63 32"/>
   <color index="79" rgb="172 63 30"/>
   <color index="80" rgb="179 65 28"/>
   <color index="81" rgb="184 89 34"/>
   <color index="82" rgb="185 109 44"/>
   <color index="83" rgb="187 128 56"/>
   <color index="84" rgb="195 145 71"/>
   <color index="85" rgb="203 162 87"/>
   <color index="86" rgb="200 169 89"/>
   <color index="87" rgb="197 176 93"/>
   <color index="88" rgb="187 192 97"/>
   <color index="89" rgb="181 195 97"/>
   <color index="90" rgb="173 191 97"/>
   <color index="91" rgb="179 178 96"/>
   <color index="92" rgb="186 166 94"/>
   <color index="93" rgb="186 162 88"/>
   <color index="94" rgb="187 158 83"/>
   <color index="95" rgb="189 145 73"/>
   <color index="96" rgb="181 129 55"/>
   <color index="97" rgb="195 99 40"/>
   <color index="98" rgb="203 89 35"/>
   <color index="99" rgb="211 79 30"/>
   <color index="100" rgb="211 79 29"/>
   <color index="101" rgb="214 79 28"/>
   <color index="102" rgb="217 81 28"/>
   <color index="103" rgb="221 86 31"/>
   <color index="104" rgb="224 94 35"/>
   <color index="105" rgb="229 102 40"/>
   <color index="106" rgb="237 110 44"/>
   <color index="107" rgb="241 112 44"/>
   <color index="108" rgb="246 115 44"/>
   <color index="109" rgb="246 116 44"/>
   <color index="110" rgb="247 117 43"/>
   <color index="111" rgb="249 120 42"/>
   <color index="112" rgb="248 121 39"/>
   <color index="113" rgb="226 113 32"/>
   <color index="114" rgb="214 105 29"/>
   <color index="115" rgb="202 97 26"/>
   <color index="116" rgb="197 96 27"/>
   <color index="117" rgb="193 94 28"/>
   <color index="118" rgb="188 93 29"/>
   <color index="119" rgb="181 95 29"/>
   <color index="120" rgb="171 97 28"/>
   <color index="121" rgb="163 99 26"/>
   <color index="122" rgb="144 103 30"/>
   <color index="123" rgb="143 105 32"/>
   <color index="124" rgb="143 107 35"/>
   <color index="125" rgb="152 112 40"/>
   <color index="126" rgb="163 119 44"/>
   <color index="127" rgb="177 125 47"/>
   <color index="128" rgb="188 131 47"/>
   <color index="129" rgb="197 136 52"/>
   <color index="130" rgb="205 134 52"/>
   <color index="131" rgb="213 133 54"/>
   <color index="132" rgb="216 130 54"/>
   <color index="133" rgb="220 128 54"/>
   <color index="134" rgb="226 125 52"/>
   <color index="135" rgb="229 120 56"/>
   <color index="136" rgb="224 117 52"/>
   <color index="137" rgb="218 108 47"/>
   <color index="138" rgb="208 89 34"/>
   <color index="139" rgb="205 85 31"/>
   <color index="140" rgb="202 81 28"/>
   <color index="141" rgb="195 73 24"/>
   <color index="142" rgb="189 67 20"/>
   <color index="143" rgb="182 62 16"/>
   <color index="144" rgb="177 58 13"/>
   <color index="145" rgb="181 54 5"/>
   <color index="146" rgb="186 52 5"/>
   <color index="147" rgb="191 52 5"/>
   <color index="148" rgb="194 52 5"/>
   <color index="149" rgb="198 55 6"/>
   <color index="150" rgb="200 59 8"/>
   <color index="151" rgb="203 67 9"/>
   <color index="152" rgb="211 76 10"/>
   <color index="153" rgb="219 84 12"/>
   <color index="154" rgb="236 92 19"/>
   <color index="155" rgb="237 93 22"/>
   <color index="156" rgb="239 95 25"/>
   <color index="157" rgb="230 105 34"/>
   <color index="158" rgb="222 118 40"/>
   <color index="159" rgb="215 128 43"/>
   <color index="160" rgb="204 131 40"/>
   <color index="161" rgb="177 113 34"/>
   <color index="162" rgb="166 107 34"/>
   <color index="163" rgb="156 102 35"/>
   <color index="164" rgb="134 96 36"/>
   <color index="165" rgb="118 89 36"/>
   <color index="166" rgb="105 88 32"/>
   <color index="167" rgb="99 89 29"/>
   <color index="168" rgb="96 83 24"/>
   <color index="169" rgb="94 83 25"/>
   <color index="170" rgb="91 101 40"/>
   <color index="171" rgb="93 108 47"/>
   <color index="172" rgb="95 116 54"/>
   <color index="173" rgb="105 135 64"/>
   <color index="174" rgb="115 150 73"/>
   <color index="175" rgb="127 169 79"/>
   <color index="176" rgb="139 182 85"/>
   <color index="177" rgb="161 186 96"/>
   <color index="178" rgb="166 184 96"/>
   <color index="179" rgb="171 183 97"/>
   <color index="180" rgb="174 168 92"/>
   <color index="181" rgb="175 155 85"/>
   <color index="182" rgb="177 138 71"/>
   <color index="183" rgb="175 115 58"/>
   <color index="184" rgb="179 92 47"/>
   <color index="185" rgb="185 71 36"/>
   <color index="186" rgb="188 50 28"/>
   <color index="187" rgb="188 36 22"/>
   <color index="188" rgb="187 27 13"/>
   <color index="189" rgb="181 19 7"/>
   <color index="190" rgb="176 12 4"/>
   <color index="191" rgb="175 8 2"/>
   <color index="192" rgb="175 4 2"/>
   <color index="193" rgb="176 1 1"/>
   <color index="194" rgb="176 0 1"/>
   <color index="195" rgb="176 0 1"/>
   <color index="196" rgb="175 0 0"/>
   <color index="197" rgb="175 1 1"/>
   <color index="198" rgb="176 3 1"/>
   <color index="199" rgb="176 6 1"/>
   <color index="200" rgb="177 10 1"/>
   <color index="201" rgb="179 14 1"/>
   <color index="202" rgb="181 18 2"/>
   <color index="203" rgb="182 23 4"/>
   <color index="204" rgb="186 29 8"/>
   <color index="205" rgb="191 36 11"/>
   <color index="206" rgb="195 43 15"/>
   <color index="207" rgb="200 48 17"/>
   <color index="208" rgb="203 52 19"/>
   <color index="209" rgb="203 52 19"/>
   <color index="210" rgb="204 52 21"/>
   <color index="211" rgb="207 54 23"/>
   <color index="212" rgb="208 55 24"/>
   <color index="213" rgb="211 58 24"/>
   <color index="214" rgb="211 58 23"/>
   <color index="215" rgb="209 55 19"/>
   <color index="216" rgb="204 50 14"/>
   <color index="217" rgb="201 46 12"/>
   <color index="218" rgb="195 40 10"/>
   <color index="219" rgb="193 38 7"/>
   <color index="220" rgb="190 38 5"/>
   <color index="221" rgb="185 38 4"/>
   <color index="222" rgb="174 36 3"/>
   <color index="223" rgb="163 35 3"/>
   <color index="224" rgb="154 35 6"/>
   <color index="225" rgb="145 32 8"/>
   <color index="226" rgb="142 30 7"/>
   <color index="227" rgb="144 32 7"/>
   <color index="228" rgb="145 32 8"/>
   <color index="229" rgb="147 35 7"/>
   <color index="230" rgb="153 43 11"/>
   <color index="231" rgb="157 50 16"/>
   <color index="232" rgb="163 54 18"/>
   <color index="233" rgb="175 58 19"/>
   <color index="234" rgb="185 60 18"/>
   <color index="235" rgb="195 58 14"/>
   <color index="236" rgb="205 56 11"/>
   <color index="237" rgb="210 56 11"/>
   <color index="238" rgb="216 60 12"/>
   <color index="239" rgb="221 64 13"/>
   <color index="240" rgb="222 67 12"/>
   <color index="241" rgb="224 69 10"/>
   <color index="242" rgb="224 65 7"/>
   <color index="243" rgb="217 60 4"/>
   <color index="244" rgb="210 56 2"/>
   <color index="245" rgb="203 52 1"/>
   <color index="246" rgb="194 47 2"/>
   <color index="247" rgb="186 44 2"/>
   <color index="248" rgb="179 43 2"/>
   <color index="249" rgb="171 39 1"/>
   <color index="250" rgb="162 32 2"/>
   <color index="251" rgb="159 28 0"/>
   <color index="252" rgb="154 21 1"/>
   <color index="253" rgb="150 15 1"/>
   <color index="254" rgb="147 12 1"/>
   <color index="255" rgb="147 12 1"/>
   <edit date="Sun Oct 30 18:07:14 +0000 2016" id="10593" gen="247" action="clone brood">
      <edit date="Sat Oct 15 09:00:36 +0000 2016" id="10290" action="mutate symmetry improved colors" filename="upload" index="0">
         <edit date="Sat May 21 15:19:37 +0000 2016" id="7707" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Mon Mar 28 09:00:34 +0000 2016" id="6584" action="mutate delete xform 5 reframed1" filename="upload" index="0">
               <edit date="Thu Mar 24 09:02:48 +0000 2016" id="6534" action="cross union improved colors" filename="spex" index="0">
                  <edit date="Wed Jul  8 18:57:38 -0400 2009" id="17125" gen="243" action="clone brood" filename="genebank.flam3" index="60">
                     <edit date="Wed Jul  8 04:16:53 -0400 2009" id="17109" action="mutate delete reframed" filename="upload" index="0">
                        <edit date="Thu Jul  2 13:15:35 -0400 2009" id="16963" action="clone reincarnate" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat Jul  4 01:52:10 -0400 2009" nick="llamamama" url="www.caballera.com" id="17016" gen="243" action="clone upload trunc 0 11 trunc 0 15" filename="genebank.flam3" index="56">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
