<flame name="electricsheep.247.07202" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.014279 -0.00167532" scale="194.018" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral 22 maxforms 12">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" cosine="0.449968" boarders="0.550032" coefs="-0.684855 0.540494 -0.808524 0.116694 0.372068 -0.094057" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" spherical="0.428412" loonie="0.571588" coefs="0.88955 0.608287 0.769605 -0.456642 -0.869057 0.560746" opacity="1"/>
   <xform weight="1" color="0.2" color_speed="0" animate="0" linear="1" coefs="0.142315 0.989821 -0.989821 0.142315 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.142315 0.989821 -0.989821 -0.142315 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.142315 -0.989821 0.989821 -0.142315 0 0" opacity="1"/>
   <xform weight="1" color="0.8" color_speed="0" animate="0" linear="1" coefs="0.142315 -0.989821 0.989821 0.142315 0 0" opacity="1"/>
   <xform weight="1" color="0.15" color_speed="0" animate="0" linear="1" coefs="0.415415 0.909632 -0.909632 0.415415 0 0" opacity="1"/>
   <xform weight="1" color="0.3" color_speed="0" animate="0" linear="1" coefs="-0.415415 0.909632 -0.909632 -0.415415 0 0" opacity="1"/>
   <xform weight="1" color="0.7" color_speed="0" animate="0" linear="1" coefs="-0.415415 -0.909632 0.909632 -0.415415 0 0" opacity="1"/>
   <xform weight="1" color="0.85" color_speed="0" animate="0" linear="1" coefs="0.415415 -0.909632 0.909632 0.415415 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.959493 0.281733 -0.281733 0.959493 0 0" opacity="1"/>
   <color index="0" rgb="76.6762 129 31"/>
   <color index="1" rgb="79.4893 131 32"/>
   <color index="2" rgb="78.6762 128 30"/>
   <color index="3" rgb="76.8632 125 28"/>
   <color index="4" rgb="70.6111 113 20"/>
   <color index="5" rgb="65.359 102 13"/>
   <color index="6" rgb="63.92 99 13"/>
   <color index="7" rgb="63.2939 97 13"/>
   <color index="8" rgb="58.8548 91 10"/>
   <color index="9" rgb="57.4158 88 10"/>
   <color index="10" rgb="54.9767 85 10"/>
   <color index="11" rgb="50.7246 81 10"/>
   <color index="12" rgb="46.4725 77 10"/>
   <color index="13" rgb="46.6595 76 10"/>
   <color index="14" rgb="47.8465 76 11"/>
   <color index="15" rgb="49.2855 79 11"/>
   <color index="16" rgb="51.9116 82 12"/>
   <color index="17" rgb="70.4809 106 23"/>
   <color index="18" rgb="70.9851 116 25"/>
   <color index="19" rgb="73.4893 127 28"/>
   <color index="20" rgb="74.9934 136 29"/>
   <color index="21" rgb="76.6846 145 31"/>
   <color index="22" rgb="78.9367 149 31"/>
   <color index="23" rgb="82.1888 154 32"/>
   <color index="24" rgb="87.132 167 34"/>
   <color index="25" rgb="85.5711 169 33"/>
   <color index="26" rgb="86.0102 172 33"/>
   <color index="27" rgb="84.0102 169 30"/>
   <color index="28" rgb="81.0102 166 27"/>
   <color index="29" rgb="79.5711 161 25"/>
   <color index="30" rgb="80.132 157 24"/>
   <color index="31" rgb="74.2539 145 18"/>
   <color index="32" rgb="69.7497 134 15"/>
   <color index="33" rgb="60.7413 113 10"/>
   <color index="34" rgb="58.9851 102 11"/>
   <color index="35" rgb="57.0418 92 12"/>
   <color index="36" rgb="50.0986 78 9"/>
   <color index="37" rgb="43.3423 64 7"/>
   <color index="38" rgb="37.4642 56 5"/>
   <color index="39" rgb="33.586 49 4"/>
   <color index="40" rgb="17.5125 24 0"/>
   <color index="41" rgb="12.0084 16 0"/>
   <color index="42" rgb="6.3172 9 0"/>
   <color index="43" rgb="3.06511 5 0"/>
   <color index="44" rgb="0.626045 2 0"/>
   <color index="45" rgb="0 1 0.186977"/>
   <color index="46" rgb="0 1 0.186977"/>
   <color index="47" rgb="0.626045 2 0"/>
   <color index="48" rgb="2.81302 3 2"/>
   <color index="49" rgb="8.5693 16 3"/>
   <color index="50" rgb="16.2605 28 8"/>
   <color index="51" rgb="24.7646 41 13"/>
   <color index="52" rgb="38.4558 60 25"/>
   <color index="53" rgb="51.147 79 37"/>
   <color index="54" rgb="58.399 90 44"/>
   <color index="55" rgb="66.8381 101 52"/>
   <color index="56" rgb="93.6595 144 78"/>
   <color index="57" rgb="99.0418 160 80"/>
   <color index="58" rgb="103.424 176 82"/>
   <color index="59" rgb="109.115 186 85"/>
   <color index="60" rgb="115.993 196 89"/>
   <color index="61" rgb="115.806 197 89"/>
   <color index="62" rgb="116.619 199 90"/>
   <color index="63" rgb="119.18 198 92"/>
   <color index="64" rgb="112.554 190 86"/>
   <color index="65" rgb="87.3023 156 56"/>
   <color index="66" rgb="72.7981 134 42"/>
   <color index="67" rgb="59.1069 113 28"/>
   <color index="68" rgb="54.2288 103 24"/>
   <color index="69" rgb="51.3507 94 21"/>
   <color index="70" rgb="41.7814 76 16"/>
   <color index="71" rgb="33.8381 60 11"/>
   <color index="72" rgb="19.0167 34 2"/>
   <color index="73" rgb="15.5125 25 1"/>
   <color index="74" rgb="11.8214 17 0"/>
   <color index="75" rgb="8.75627 12 0"/>
   <color index="76" rgb="4.69116 7 0"/>
   <color index="77" rgb="3.87814 6 0"/>
   <color index="78" rgb="4.25209 5 1"/>
   <color index="79" rgb="4 3.74791 0"/>
   <color index="80" rgb="3 2.56093 0"/>
   <color index="81" rgb="4 3.74791 0"/>
   <color index="82" rgb="4 3.74791 0"/>
   <color index="83" rgb="4 3.74791 0"/>
   <color index="84" rgb="4 3.74791 0"/>
   <color index="85" rgb="4 3.74791 0"/>
   <color index="86" rgb="5.87814 7 1"/>
   <color index="87" rgb="8.50418 10 2"/>
   <color index="88" rgb="16.5125 25 1"/>
   <color index="89" rgb="20.8298 34 1"/>
   <color index="90" rgb="24.147 43 1"/>
   <color index="91" rgb="27.2121 48 1"/>
   <color index="92" rgb="30.0902 54 1"/>
   <color index="93" rgb="33.5944 63 2"/>
   <color index="94" rgb="35.9116 72 2"/>
   <color index="95" rgb="43.2288 84 5"/>
   <color index="96" rgb="49.359 97 8"/>
   <color index="97" rgb="60.4325 123 13"/>
   <color index="98" rgb="59.9367 131 13"/>
   <color index="99" rgb="58.4409 139 13"/>
   <color index="100" rgb="58.693 143 13"/>
   <color index="101" rgb="60.132 147 14"/>
   <color index="102" rgb="63.5711 154 18"/>
   <color index="103" rgb="69.6362 164 23"/>
   <color index="104" rgb="91.8232 186 46"/>
   <color index="105" rgb="101.758 196 61"/>
   <color index="106" rgb="111.693 206 76"/>
   <color index="107" rgb="116.815 209 85"/>
   <color index="108" rgb="122.937 213 95"/>
   <color index="109" rgb="140.367 220 115"/>
   <color index="110" rgb="153.05 226 130"/>
   <color index="111" rgb="171.855 232 151"/>
   <color index="112" rgb="181.538 239 167"/>
   <color index="113" rgb="197.903 249 195"/>
   <color index="114" rgb="199 250 199.536"/>
   <color index="115" rgb="203 251 206.975"/>
   <color index="116" rgb="203 253 210.349"/>
   <color index="117" rgb="195 251 199.471"/>
   <color index="118" rgb="181 248 182.527"/>
   <color index="119" rgb="173.229 246 167"/>
   <color index="120" rgb="158.993 246 139"/>
   <color index="121" rgb="151.311 247 131"/>
   <color index="122" rgb="145.628 249 124"/>
   <color index="123" rgb="139.319 249 117"/>
   <color index="124" rgb="133.197 249 111"/>
   <color index="125" rgb="126.888 244 99"/>
   <color index="126" rgb="136.579 242 90"/>
   <color index="127" rgb="135.084 236 76"/>
   <color index="128" rgb="139.523 232 69"/>
   <color index="129" rgb="148.092 237 61"/>
   <color index="130" rgb="145.279 233 58"/>
   <color index="131" rgb="143.279 230 55"/>
   <color index="132" rgb="144.027 222 51"/>
   <color index="133" rgb="131.084 203 43"/>
   <color index="134" rgb="119.327 181 33"/>
   <color index="135" rgb="112.823 163 23"/>
   <color index="136" rgb="96.4409 137 11"/>
   <color index="137" rgb="85.4976 124 9"/>
   <color index="138" rgb="75.7413 111 8"/>
   <color index="139" rgb="67.6111 101 8"/>
   <color index="140" rgb="59.4809 91 8"/>
   <color index="141" rgb="46.8465 72 7"/>
   <color index="142" rgb="38.5293 61 5"/>
   <color index="143" rgb="34.8381 54 5"/>
   <color index="144" rgb="33.2121 51 4"/>
   <color index="145" rgb="37.0902 56 3"/>
   <color index="146" rgb="38.5293 59 3"/>
   <color index="147" rgb="39.9683 62 3"/>
   <color index="148" rgb="43.2855 70 2"/>
   <color index="149" rgb="43.3507 74 1"/>
   <color index="150" rgb="42.6028 77 0"/>
   <color index="151" rgb="40.7897 76 0"/>
   <color index="152" rgb="42.7897 78 2"/>
   <color index="153" rgb="43.6028 80 3"/>
   <color index="154" rgb="46.4158 83 5"/>
   <color index="155" rgb="51.2288 88 9"/>
   <color index="156" rgb="54.2939 95 11"/>
   <color index="157" rgb="56.2939 98 14"/>
   <color index="158" rgb="54.92 102 16"/>
   <color index="159" rgb="56.733 107 20"/>
   <color index="160" rgb="59.7981 116 24"/>
   <color index="161" rgb="78.6111 143 50"/>
   <color index="162" rgb="87.7981 151 59"/>
   <color index="163" rgb="97.9851 160 69"/>
   <color index="164" rgb="109.798 177 85"/>
   <color index="165" rgb="119.237 193 98"/>
   <color index="166" rgb="126.741 208 105"/>
   <color index="167" rgb="128.554 214 110"/>
   <color index="168" rgb="133.246 222 111"/>
   <color index="169" rgb="134.619 220 111"/>
   <color index="170" rgb="135.993 218 111"/>
   <color index="171" rgb="133.302 209 109"/>
   <color index="172" rgb="130.424 198 104"/>
   <color index="173" rgb="120.92 181 95"/>
   <color index="174" rgb="106.92 165 79"/>
   <color index="175" rgb="94.2939 147 63"/>
   <color index="176" rgb="83.8548 129 48"/>
   <color index="177" rgb="69.9767 108 33"/>
   <color index="178" rgb="57.2855 88 20"/>
   <color index="179" rgb="46.0902 67 14"/>
   <color index="180" rgb="35.96 52 9"/>
   <color index="181" rgb="30.2688 42 6"/>
   <color index="182" rgb="27.2037 36 5"/>
   <color index="183" rgb="22.7646 32 4"/>
   <color index="184" rgb="18.3256 27 2"/>
   <color index="185" rgb="17.5125 26 2"/>
   <color index="186" rgb="16.6995 25 2"/>
   <color index="187" rgb="15.8865 24 2"/>
   <color index="188" rgb="17.4474 22 3"/>
   <color index="189" rgb="17.0084 20 4"/>
   <color index="190" rgb="17.1953 19 4"/>
   <color index="191" rgb="17.3823 18 4"/>
   <color index="192" rgb="15.9433 16 5"/>
   <color index="193" rgb="13.5042 14 6"/>
   <color index="194" rgb="11.8781 12 6"/>
   <color index="195" rgb="11.8781 12 6"/>
   <color index="196" rgb="14.5042 15 7"/>
   <color index="197" rgb="18.1302 21 11"/>
   <color index="198" rgb="26.3823 32 18"/>
   <color index="199" rgb="31.8865 47 25"/>
   <color index="200" rgb="45.2037 67 36"/>
   <color index="201" rgb="61.8949 89 51"/>
   <color index="202" rgb="78.96 111 68"/>
   <color index="203" rgb="99.399 133 87"/>
   <color index="204" rgb="122.147 152 110"/>
   <color index="205" rgb="138.334 171 130"/>
   <color index="206" rgb="159.334 191 150"/>
   <color index="207" rgb="175.96 210 167"/>
   <color index="208" rgb="186.025 227 179"/>
   <color index="209" rgb="189.155 240 182"/>
   <color index="210" rgb="191.473 247 180"/>
   <color index="211" rgb="186.977 248 173"/>
   <color index="212" rgb="182.92 248 162"/>
   <color index="213" rgb="181.489 248 149"/>
   <color index="214" rgb="179.433 248 138"/>
   <color index="215" rgb="171.376 246 125"/>
   <color index="216" rgb="154.945 240 106"/>
   <color index="217" rgb="137.701 232 86"/>
   <color index="218" rgb="122.327 219 71"/>
   <color index="219" rgb="108.766 205 54"/>
   <color index="220" rgb="105.262 190 47"/>
   <color index="221" rgb="101.88 174 45"/>
   <color index="222" rgb="92.1237 157 40"/>
   <color index="223" rgb="84.8065 143 35"/>
   <color index="224" rgb="73.6111 126 33"/>
   <color index="225" rgb="61.2939 111 27"/>
   <color index="226" rgb="54.1637 98 24"/>
   <color index="227" rgb="51.6595 90 24"/>
   <color index="228" rgb="49.4074 85 23"/>
   <color index="229" rgb="48.2855 87 19"/>
   <color index="230" rgb="48.7897 93 17"/>
   <color index="231" rgb="47.733 101 14"/>
   <color index="232" rgb="50.4893 111 12"/>
   <color index="233" rgb="52.9934 121 14"/>
   <color index="234" rgb="56.0585 131 19"/>
   <color index="235" rgb="61.4409 147 21"/>
   <color index="236" rgb="67.5711 163 27"/>
   <color index="237" rgb="76.2623 180 37"/>
   <color index="238" rgb="82.7013 195 49"/>
   <color index="239" rgb="90.7013 207 61"/>
   <color index="240" rgb="97.8232 215 75"/>
   <color index="241" rgb="103.197 220 82"/>
   <color index="242" rgb="107.262 226 83"/>
   <color index="243" rgb="115.888 230 85"/>
   <color index="244" rgb="118.701 233 87"/>
   <color index="245" rgb="120.888 233 88"/>
   <color index="246" rgb="120.01 230 91"/>
   <color index="247" rgb="120.254 220 93"/>
   <color index="248" rgb="116.002 211 88"/>
   <color index="249" rgb="115.815 204 80"/>
   <color index="250" rgb="117.002 201 78"/>
   <color index="251" rgb="117.254 198 71"/>
   <color index="252" rgb="106.88 187 58"/>
   <color index="253" rgb="100.376 172 51"/>
   <color index="254" rgb="91.2455 155 44"/>
   <color index="255" rgb="80.9934 138 31"/>
   <edit date="Wed Apr 27 09:03:41 +0000 2016" action="random recentered improved colors"/>
</flame>
