<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.28661" size="1280 720" center="-1 1.73" scale="158.4" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="50" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <symmetry kind="-4"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <xform weight="2" color="0" color_speed="0.5" animate="0" linear="1" coefs="-1 -0 -0 -1 0 0" opacity="1"/>
   <xform weight="2" color="0" color_speed="0.5" animate="1" super_shape="1.25" super_shape_rnd="0" super_shape_m="6" super_shape_n1="1" super_shape_n2="-0.2" super_shape_n3="0.25" super_shape_holes="1.25" coefs="0.093564 0.008978 -0.008978 0.093564 0 0" opacity="0">
      <motion motion_frequency="1" motion_function="sin" super_shape_holes="-0.250000" />
   </xform>
   <xform weight="2" color="0" color_speed="0.5" animate="0" linear="1" coefs="1 -0 -0 1 -1 -1.732" opacity="1"/>
   <xform weight="2" color="0.85" color_speed="0.5" animate="0" linear="1" coefs="1 -0 -0 1 -1 1.732" opacity="1">
      <motion motion_frequency="1" motion_function="triangle" color="0.15" />
   </xform>
   <xform weight="1" color="1" color_speed="0.5" animate="1" julian="0.15" juliascope="0.15" julian_power="6" julian_dist="0.15" juliascope_power="4" juliascope_dist="0.05" coefs="0.514037 -0 -0 0.514037 0 0" opacity="1">
      <motion motion_frequency="1" motion_function="sin" julian="0.05" juliascope="0.05" />
   </xform>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="0 231 37"/>
   <color index="1" rgb="1 189 0"/>
   <color index="2" rgb="16 170 0"/>
   <color index="3" rgb="21 177 0"/>
   <color index="4" rgb="33 188 0"/>
   <color index="5" rgb="55 197 0"/>
   <color index="6" rgb="0 59 211"/>
   <color index="7" rgb="0 82 244"/>
   <color index="8" rgb="25 149 255"/>
   <color index="9" rgb="65 184 255"/>
   <color index="10" rgb="100 205 255"/>
   <color index="11" rgb="140 218 253"/>
   <color index="12" rgb="155 227 255"/>
   <color index="13" rgb="153 228 255"/>
   <color index="14" rgb="133 235 255"/>
   <color index="15" rgb="119 238 255"/>
   <color index="16" rgb="99 249 255"/>
   <color index="17" rgb="86 255 238"/>
   <color index="18" rgb="80 254 177"/>
   <color index="19" rgb="105 255 97"/>
   <color index="20" rgb="202 255 90"/>
   <color index="21" rgb="247 255 66"/>
   <color index="22" rgb="255 235 47"/>
   <color index="23" rgb="253 204 22"/>
   <color index="24" rgb="255 158 0"/>
   <color index="25" rgb="242 91 0"/>
   <color index="26" rgb="227 18 0"/>
   <color index="27" rgb="255 55 178"/>
   <color index="28" rgb="241 112 255"/>
   <color index="29" rgb="211 167 255"/>
   <color index="30" rgb="155 110 255"/>
   <color index="31" rgb="47 143 255"/>
   <color index="32" rgb="0 231 37"/>
   <color index="33" rgb="1 189 0"/>
   <color index="34" rgb="16 170 0"/>
   <color index="35" rgb="21 177 0"/>
   <color index="36" rgb="33 188 0"/>
   <color index="37" rgb="55 197 0"/>
   <color index="38" rgb="0 59 211"/>
   <color index="39" rgb="0 82 244"/>
   <color index="40" rgb="25 149 255"/>
   <color index="41" rgb="65 184 255"/>
   <color index="42" rgb="100 205 255"/>
   <color index="43" rgb="193 149 52"/>
   <color index="44" rgb="186 147 58"/>
   <color index="45" rgb="179 147 64"/>
   <color index="46" rgb="173 147 70"/>
   <color index="47" rgb="166 147 75"/>
   <color index="48" rgb="160 147 81"/>
   <color index="49" rgb="153 147 87"/>
   <color index="50" rgb="147 147 93"/>
   <color index="51" rgb="140 147 99"/>
   <color index="52" rgb="133 147 105"/>
   <color index="53" rgb="127 147 110"/>
   <color index="54" rgb="65 56 188"/>
   <color index="55" rgb="73 57 193"/>
   <color index="56" rgb="83 59 197"/>
   <color index="57" rgb="92 59 203"/>
   <color index="58" rgb="99 61 208"/>
   <color index="59" rgb="107 60 212"/>
   <color index="60" rgb="114 61 215"/>
   <color index="61" rgb="121 61 218"/>
   <color index="62" rgb="127 62 221"/>
   <color index="63" rgb="131 63 222"/>
   <color index="64" rgb="134 64 224"/>
   <color index="65" rgb="135 64 224"/>
   <color index="66" rgb="137 64 224"/>
   <color index="67" rgb="137 64 224"/>
   <color index="68" rgb="139 64 224"/>
   <color index="69" rgb="144 64 223"/>
   <color index="70" rgb="150 65 220"/>
   <color index="71" rgb="158 65 219"/>
   <color index="72" rgb="165 66 216"/>
   <color index="73" rgb="175 65 214"/>
   <color index="74" rgb="185 67 210"/>
   <color index="75" rgb="195 66 207"/>
   <color index="76" rgb="202 68 201"/>
   <color index="77" rgb="198 68 184"/>
   <color index="78" rgb="195 68 167"/>
   <color index="79" rgb="190 68 149"/>
   <color index="80" rgb="186 69 132"/>
   <color index="81" rgb="181 70 116"/>
   <color index="82" rgb="176 70 101"/>
   <color index="83" rgb="172 70 88"/>
   <color index="84" rgb="167 70 74"/>
   <color index="85" rgb="162 74 68"/>
   <color index="86" rgb="158 84 68"/>
   <color index="87" rgb="153 93 69"/>
   <color index="88" rgb="149 100 68"/>
   <color index="89" rgb="145 106 67"/>
   <color index="90" rgb="227 18 0"/>
   <color index="91" rgb="255 55 178"/>
   <color index="92" rgb="241 112 255"/>
   <color index="93" rgb="211 167 255"/>
   <color index="94" rgb="186 123 6"/>
   <color index="95" rgb="184 128 6"/>
   <color index="96" rgb="183 133 6"/>
   <color index="97" rgb="181 138 7"/>
   <color index="98" rgb="179 144 7"/>
   <color index="99" rgb="179 149 7"/>
   <color index="100" rgb="177 154 7"/>
   <color index="101" rgb="176 159 7"/>
   <color index="102" rgb="174 165 7"/>
   <color index="103" rgb="173 170 7"/>
   <color index="104" rgb="172 175 7"/>
   <color index="105" rgb="170 181 7"/>
   <color index="106" rgb="169 186 8"/>
   <color index="107" rgb="135 75 44"/>
   <color index="108" rgb="135 71 32"/>
   <color index="109" rgb="135 70 22"/>
   <color index="110" rgb="145 75 25"/>
   <color index="111" rgb="143 91 21"/>
   <color index="112" rgb="142 110 18"/>
   <color index="113" rgb="143 107 23"/>
   <color index="114" rgb="143 107 29"/>
   <color index="115" rgb="140 99 29"/>
   <color index="116" rgb="135 91 29"/>
   <color index="117" rgb="111 87 35"/>
   <color index="118" rgb="103 73 48"/>
   <color index="119" rgb="94 56 52"/>
   <color index="120" rgb="75 70 63"/>
   <color index="121" rgb="56 81 78"/>
   <color index="122" rgb="52 97 89"/>
   <color index="123" rgb="47 113 102"/>
   <color index="124" rgb="171 129 26"/>
   <color index="125" rgb="172 124 27"/>
   <color index="126" rgb="172 118 28"/>
   <color index="127" rgb="173 113 29"/>
   <color index="128" rgb="174 107 30"/>
   <color index="129" rgb="174 101 32"/>
   <color index="130" rgb="175 96 32"/>
   <color index="131" rgb="175 89 34"/>
   <color index="132" rgb="176 85 36"/>
   <color index="133" rgb="176 79 36"/>
   <color index="134" rgb="177 73 38"/>
   <color index="135" rgb="178 68 39"/>
   <color index="136" rgb="178 63 40"/>
   <color index="137" rgb="179 56 42"/>
   <color index="138" rgb="179 51 43"/>
   <color index="139" rgb="179 46 44"/>
   <color index="140" rgb="181 40 46"/>
   <color index="141" rgb="181 35 47"/>
   <color index="142" rgb="182 29 48"/>
   <color index="143" rgb="182 24 48"/>
   <color index="144" rgb="183 18 50"/>
   <color index="145" rgb="183 13 52"/>
   <color index="146" rgb="184 7 52"/>
   <color index="147" rgb="179 13 56"/>
   <color index="148" rgb="174 19 60"/>
   <color index="149" rgb="169 25 65"/>
   <color index="150" rgb="163 31 69"/>
   <color index="151" rgb="159 38 73"/>
   <color index="152" rgb="154 44 77"/>
   <color index="153" rgb="149 50 81"/>
   <color index="154" rgb="144 56 86"/>
   <color index="155" rgb="139 62 89"/>
   <color index="156" rgb="134 68 94"/>
   <color index="157" rgb="129 73 97"/>
   <color index="158" rgb="124 80 102"/>
   <color index="159" rgb="119 86 105"/>
   <color index="160" rgb="113 93 110"/>
   <color index="161" rgb="109 99 113"/>
   <color index="162" rgb="135 193 151"/>
   <color index="163" rgb="123 191 129"/>
   <color index="164" rgb="111 176 115"/>
   <color index="165" rgb="107 159 91"/>
   <color index="166" rgb="102 144 75"/>
   <color index="167" rgb="119 158 39"/>
   <color index="168" rgb="135 163 35"/>
   <color index="169" rgb="149 168 32"/>
   <color index="170" rgb="159 181 35"/>
   <color index="171" rgb="173 191 36"/>
   <color index="172" rgb="184 215 44"/>
   <color index="173" rgb="200 225 56"/>
   <color index="174" rgb="221 229 83"/>
   <color index="175" rgb="223 221 91"/>
   <color index="176" rgb="224 214 97"/>
   <color index="177" rgb="223 207 91"/>
   <color index="178" rgb="221 205 87"/>
   <color index="179" rgb="223 195 78"/>
   <color index="180" rgb="221 175 67"/>
   <color index="181" rgb="213 163 63"/>
   <color index="182" rgb="199 160 52"/>
   <color index="183" rgb="191 158 36"/>
   <color index="184" rgb="191 151 35"/>
   <color index="185" rgb="190 143 32"/>
   <color index="186" rgb="176 136 28"/>
   <color index="187" rgb="161 142 32"/>
   <color index="188" rgb="149 150 44"/>
   <color index="189" rgb="143 153 56"/>
   <color index="190" rgb="128 157 83"/>
   <color index="191" rgb="119 169 105"/>
   <color index="192" rgb="107 184 127"/>
   <color index="193" rgb="107 191 137"/>
   <color index="194" rgb="107 195 149"/>
   <color index="195" rgb="99 201 165"/>
   <color index="196" rgb="87 206 177"/>
   <color index="197" rgb="67 205 183"/>
   <color index="198" rgb="52 198 182"/>
   <color index="199" rgb="47 179 177"/>
   <color index="200" rgb="47 167 182"/>
   <color index="201" rgb="47 153 183"/>
   <color index="202" rgb="56 123 184"/>
   <color index="203" rgb="59 95 177"/>
   <color index="204" rgb="91 81 176"/>
   <color index="205" rgb="115 67 188"/>
   <color index="206" rgb="133 48 181"/>
   <color index="207" rgb="140 60 176"/>
   <color index="208" rgb="147 75 175"/>
   <color index="209" rgb="149 79 175"/>
   <color index="210" rgb="150 87 176"/>
   <color index="211" rgb="121 107 167"/>
   <color index="212" rgb="95 119 159"/>
   <color index="213" rgb="75 121 161"/>
   <color index="214" rgb="65 103 182"/>
   <color index="215" rgb="35 107 189"/>
   <color index="216" rgb="128 116 15"/>
   <color index="217" rgb="131 113 9"/>
   <color index="218" rgb="135 110 4"/>
   <color index="219" rgb="13 3 31"/>
   <color index="220" rgb="10 2 30"/>
   <color index="221" rgb="9 3 29"/>
   <color index="222" rgb="8 3 29"/>
   <color index="223" rgb="7 3 29"/>
   <color index="224" rgb="6 3 28"/>
   <color index="225" rgb="6 3 28"/>
   <color index="226" rgb="5 3 28"/>
   <color index="227" rgb="6 3 28"/>
   <color index="228" rgb="5 3 29"/>
   <color index="229" rgb="5 3 31"/>
   <color index="230" rgb="6 2 33"/>
   <color index="231" rgb="8 4 35"/>
   <color index="232" rgb="10 5 38"/>
   <color index="233" rgb="12 6 42"/>
   <color index="234" rgb="14 6 46"/>
   <color index="235" rgb="17 8 50"/>
   <color index="236" rgb="19 9 55"/>
   <color index="237" rgb="24 12 59"/>
   <color index="238" rgb="28 14 65"/>
   <color index="239" rgb="32 16 71"/>
   <color index="240" rgb="38 19 76"/>
   <color index="241" rgb="42 23 82"/>
   <color index="242" rgb="48 26 87"/>
   <color index="243" rgb="55 30 94"/>
   <color index="244" rgb="61 33 100"/>
   <color index="245" rgb="68 36 106"/>
   <color index="246" rgb="73 40 111"/>
   <color index="247" rgb="81 44 116"/>
   <color index="248" rgb="87 48 121"/>
   <color index="249" rgb="91 52 126"/>
   <color index="250" rgb="98 56 131"/>
   <color index="251" rgb="103 60 134"/>
   <color index="252" rgb="106 63 138"/>
   <color index="253" rgb="110 65 141"/>
   <color index="254" rgb="115 67 144"/>
   <color index="255" rgb="117 70 146"/>
   <edit date="Mon Jul 16 09:01:33 -0400 2018" action="clone">
      <edit date="Sun Jul  8 23:00:34 -0400 2018" id="28661" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Thu Jul  5 09:01:30 -0400 2018" id="28561" action="mutate symmetry" filename="upload" index="0">
            <edit date="Thu Jun 28 16:28:03 -0400 2018" nick="freakiebeat" url="www.esheeper.com" id="28373" gen="247" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.28674" size="1280 720" center="0.151032 -0.895785" scale="118.091" rotate="831.96" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="20" color="0" color_speed="0.025" animate="0" spherical="3" fisheye="0.2" coefs="-0.658877 -0.252907 0.252907 -0.658877 -1.07902 0.019188" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" bubble="0.5" pre_blur="2" coefs="-3.18719 -4.60035 4.60035 -3.18719 -1.69439 -2.91678" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" arch="0.346662" secant2="0.653338" coefs="-0.164064 -0.106897 0.0983561 -0.158145 1.45721 -0.341422" post="3.19591 0 0 3.19591 -0.274165 -0.419668" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" bubble="0.5" pre_blur="2" coefs="0.780332 -0.046075 0.046075 0.780332 -3.55895 -2.32902" opacity="1"/>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="0 0 0"/>
   <color index="2" rgb="17 0 13"/>
   <color index="3" rgb="0 37 91"/>
   <color index="4" rgb="0 29 119"/>
   <color index="5" rgb="0 48 115"/>
   <color index="6" rgb="0 89 161"/>
   <color index="7" rgb="100 0 142"/>
   <color index="8" rgb="254 34 130"/>
   <color index="9" rgb="254 114 63"/>
   <color index="10" rgb="254 178 26"/>
   <color index="11" rgb="254 194 25"/>
   <color index="12" rgb="253 190 0"/>
   <color index="13" rgb="204 254 56"/>
   <color index="14" rgb="239 253 91"/>
   <color index="15" rgb="190 188 188"/>
   <color index="16" rgb="190 188 188"/>
   <color index="17" rgb="253 253 107"/>
   <color index="18" rgb="253 164 99"/>
   <color index="19" rgb="253 122 93"/>
   <color index="20" rgb="249 103 87"/>
   <color index="21" rgb="253 188 108"/>
   <color index="22" rgb="190 189 189"/>
   <color index="23" rgb="249 219 84"/>
   <color index="24" rgb="253 176 33"/>
   <color index="25" rgb="240 120 1"/>
   <color index="26" rgb="198 83 1"/>
   <color index="27" rgb="182 62 1"/>
   <color index="28" rgb="106 255 0"/>
   <color index="29" rgb="110 255 0"/>
   <color index="30" rgb="157 255 0"/>
   <color index="31" rgb="255 255 63"/>
   <color index="32" rgb="200 100 82"/>
   <color index="33" rgb="119 90 127"/>
   <color index="34" rgb="170 64 11"/>
   <color index="35" rgb="214 118 1"/>
   <color index="36" rgb="217 134 0"/>
   <color index="37" rgb="222 145 3"/>
   <color index="38" rgb="227 163 2"/>
   <color index="39" rgb="234 178 22"/>
   <color index="40" rgb="240 195 44"/>
   <color index="41" rgb="249 214 54"/>
   <color index="42" rgb="250 212 60"/>
   <color index="43" rgb="252 221 64"/>
   <color index="44" rgb="254 219 63"/>
   <color index="45" rgb="253 216 67"/>
   <color index="46" rgb="246 210 66"/>
   <color index="47" rgb="219 196 92"/>
   <color index="48" rgb="155 192 118"/>
   <color index="49" rgb="135 188 124"/>
   <color index="50" rgb="126 187 123"/>
   <color index="51" rgb="130 186 121"/>
   <color index="52" rgb="131 189 128"/>
   <color index="53" rgb="132 187 138"/>
   <color index="54" rgb="108 169 182"/>
   <color index="55" rgb="98 175 188"/>
   <color index="56" rgb="96 175 193"/>
   <color index="57" rgb="81 159 198"/>
   <color index="58" rgb="37 210 255"/>
   <color index="59" rgb="26 215 255"/>
   <color index="60" rgb="35 218 255"/>
   <color index="61" rgb="43 218 255"/>
   <color index="62" rgb="67 204 255"/>
   <color index="63" rgb="92 206 255"/>
   <color index="64" rgb="177 200 185"/>
   <color index="65" rgb="255 218 0"/>
   <color index="66" rgb="241 213 75"/>
   <color index="67" rgb="115 70 70"/>
   <color index="68" rgb="78 103 103"/>
   <color index="69" rgb="39 140 140"/>
   <color index="70" rgb="0 175 175"/>
   <color index="71" rgb="13 147 141"/>
   <color index="72" rgb="211 20 0"/>
   <color index="73" rgb="211 24 4"/>
   <color index="74" rgb="211 24 4"/>
   <color index="75" rgb="211 24 4"/>
   <color index="76" rgb="216 24 4"/>
   <color index="77" rgb="216 24 4"/>
   <color index="78" rgb="216 24 4"/>
   <color index="79" rgb="216 28 8"/>
   <color index="80" rgb="220 28 8"/>
   <color index="81" rgb="220 28 8"/>
   <color index="82" rgb="220 28 8"/>
   <color index="83" rgb="220 28 8"/>
   <color index="84" rgb="224 32 12"/>
   <color index="85" rgb="224 40 12"/>
   <color index="86" rgb="224 52 12"/>
   <color index="87" rgb="224 60 16"/>
   <color index="88" rgb="224 72 20"/>
   <color index="89" rgb="227 84 24"/>
   <color index="90" rgb="227 92 28"/>
   <color index="91" rgb="232 104 32"/>
   <color index="92" rgb="232 116 36"/>
   <color index="93" rgb="236 124 40"/>
   <color index="94" rgb="236 136 44"/>
   <color index="95" rgb="236 147 48"/>
   <color index="96" rgb="240 156 52"/>
   <color index="97" rgb="240 168 56"/>
   <color index="98" rgb="243 179 60"/>
   <color index="99" rgb="243 188 64"/>
   <color index="100" rgb="248 200 68"/>
   <color index="101" rgb="248 211 72"/>
   <color index="102" rgb="252 224 76"/>
   <color index="103" rgb="252 211 72"/>
   <color index="104" rgb="248 195 68"/>
   <color index="105" rgb="243 184 64"/>
   <color index="106" rgb="240 168 56"/>
   <color index="107" rgb="236 156 52"/>
   <color index="108" rgb="232 140 48"/>
   <color index="109" rgb="232 124 40"/>
   <color index="110" rgb="227 112 36"/>
   <color index="111" rgb="224 96 32"/>
   <color index="112" rgb="220 84 24"/>
   <color index="113" rgb="216 68 20"/>
   <color index="114" rgb="211 52 12"/>
   <color index="115" rgb="204 48 24"/>
   <color index="116" rgb="195 44 36"/>
   <color index="117" rgb="184 40 48"/>
   <color index="118" rgb="176 36 60"/>
   <color index="119" rgb="163 32 72"/>
   <color index="120" rgb="156 28 84"/>
   <color index="121" rgb="147 24 96"/>
   <color index="122" rgb="136 20 108"/>
   <color index="123" rgb="128 16 120"/>
   <color index="124" rgb="116 12 131"/>
   <color index="125" rgb="108 8 144"/>
   <color index="126" rgb="96 0 156"/>
   <color index="127" rgb="92 0 147"/>
   <color index="128" rgb="84 0 136"/>
   <color index="129" rgb="80 0 128"/>
   <color index="130" rgb="72 0 116"/>
   <color index="131" rgb="68 0 108"/>
   <color index="132" rgb="60 0 100"/>
   <color index="133" rgb="56 0 88"/>
   <color index="134" rgb="48 0 80"/>
   <color index="135" rgb="44 0 68"/>
   <color index="136" rgb="36 0 60"/>
   <color index="137" rgb="32 0 52"/>
   <color index="138" rgb="24 0 40"/>
   <color index="139" rgb="20 0 32"/>
   <color index="140" rgb="12 0 20"/>
   <color index="141" rgb="8 0 12"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="4 4 4"/>
   <color index="146" rgb="4 4 4"/>
   <color index="147" rgb="8 8 4"/>
   <color index="148" rgb="8 8 4"/>
   <color index="149" rgb="12 12 8"/>
   <color index="150" rgb="12 12 8"/>
   <color index="151" rgb="16 16 8"/>
   <color index="152" rgb="16 16 8"/>
   <color index="153" rgb="20 20 12"/>
   <color index="154" rgb="113 146 0"/>
   <color index="155" rgb="74 132 0"/>
   <color index="156" rgb="55 122 0"/>
   <color index="157" rgb="38 111 0"/>
   <color index="158" rgb="19 98 0"/>
   <color index="159" rgb="111 74 0"/>
   <color index="160" rgb="196 0 27"/>
   <color index="161" rgb="150 0 38"/>
   <color index="162" rgb="85 0 10"/>
   <color index="163" rgb="61 0 7"/>
   <color index="164" rgb="108 0 30"/>
   <color index="165" rgb="162 0 47"/>
   <color index="166" rgb="222 0 46"/>
   <color index="167" rgb="254 34 51"/>
   <color index="168" rgb="250 111 87"/>
   <color index="169" rgb="254 195 107"/>
   <color index="170" rgb="190 189 189"/>
   <color index="171" rgb="250 227 83"/>
   <color index="172" rgb="254 186 31"/>
   <color index="173" rgb="241 129 0"/>
   <color index="174" rgb="198 91 0"/>
   <color index="175" rgb="182 69 0"/>
   <color index="176" rgb="159 43 0"/>
   <color index="177" rgb="137 12 0"/>
   <color index="178" rgb="251 16 53"/>
   <color index="179" rgb="254 115 184"/>
   <color index="180" rgb="254 83 176"/>
   <color index="181" rgb="254 4 165"/>
   <color index="182" rgb="186 0 148"/>
   <color index="183" rgb="110 0 136"/>
   <color index="184" rgb="25 0 177"/>
   <color index="185" rgb="0 77 177"/>
   <color index="186" rgb="0 118 174"/>
   <color index="187" rgb="0 140 168"/>
   <color index="188" rgb="0 152 162"/>
   <color index="189" rgb="152 163 0"/>
   <color index="190" rgb="106 146 0"/>
   <color index="191" rgb="68 132 0"/>
   <color index="192" rgb="49 122 0"/>
   <color index="193" rgb="33 111 0"/>
   <color index="194" rgb="14 98 0"/>
   <color index="195" rgb="111 80 0"/>
   <color index="196" rgb="52 93 41"/>
   <color index="197" rgb="54 97 45"/>
   <color index="198" rgb="57 101 49"/>
   <color index="199" rgb="62 106 54"/>
   <color index="200" rgb="67 111 59"/>
   <color index="201" rgb="71 116 64"/>
   <color index="202" rgb="74 120 68"/>
   <color index="203" rgb="77 124 73"/>
   <color index="204" rgb="82 127 78"/>
   <color index="205" rgb="87 131 83"/>
   <color index="206" rgb="90 135 87"/>
   <color index="207" rgb="93 140 92"/>
   <color index="208" rgb="96 144 96"/>
   <color index="209" rgb="101 149 101"/>
   <color index="210" rgb="106 154 106"/>
   <color index="211" rgb="111 159 111"/>
   <color index="212" rgb="120 164 117"/>
   <color index="213" rgb="130 167 111"/>
   <color index="214" rgb="141 169 106"/>
   <color index="215" rgb="161 175 96"/>
   <color index="216" rgb="172 177 91"/>
   <color index="217" rgb="4 120 172"/>
   <color index="218" rgb="156 44 4"/>
   <color index="219" rgb="164 53 0"/>
   <color index="220" rgb="176 64 0"/>
   <color index="221" rgb="188 72 0"/>
   <color index="222" rgb="200 83 0"/>
   <color index="223" rgb="212 95 0"/>
   <color index="224" rgb="216 105 2"/>
   <color index="225" rgb="224 130 13"/>
   <color index="226" rgb="232 156 24"/>
   <color index="227" rgb="240 181 40"/>
   <color index="228" rgb="248 207 51"/>
   <color index="229" rgb="252 225 71"/>
   <color index="230" rgb="252 238 95"/>
   <color index="231" rgb="252 247 123"/>
   <color index="232" rgb="248 238 131"/>
   <color index="233" rgb="240 215 128"/>
   <color index="234" rgb="232 197 125"/>
   <color index="235" rgb="87 0 5"/>
   <color index="236" rgb="92 4 3"/>
   <color index="237" rgb="94 6 3"/>
   <color index="238" rgb="104 12 0"/>
   <color index="239" rgb="106 14 0"/>
   <color index="240" rgb="109 17 0"/>
   <color index="241" rgb="117 22 0"/>
   <color index="242" rgb="121 25 0"/>
   <color index="243" rgb="124 27 0"/>
   <color index="244" rgb="132 32 0"/>
   <color index="245" rgb="135 35 0"/>
   <color index="246" rgb="138 38 0"/>
   <color index="247" rgb="147 43 0"/>
   <color index="248" rgb="150 46 0"/>
   <color index="249" rgb="153 48 0"/>
   <color index="250" rgb="161 53 0"/>
   <color index="251" rgb="164 56 0"/>
   <color index="252" rgb="167 59 0"/>
   <color index="253" rgb="176 64 0"/>
   <color index="254" rgb="178 66 0"/>
   <color index="255" rgb="183 73 0"/>
   <edit date="Wed Jul 18 09:01:33 -0400 2018" action="clone">
      <edit date="Mon Jul  9 11:37:37 -0400 2018" id="28674" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sun Jul  8 22:56:48 -0400 2018" id="28651" action="cross alternate 0: 1 1 0 1 cmap_cross 0: 196 217 235" filename="upload" index="0">
            <edit date="Sun Jun 17 23:28:57 -0400 2018" id="28072" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Fri Jun 15 00:08:20 -0400 2018" id="27968" action="mutate post xforms (6) recentered improved colors" filename="upload" index="0">
                  <edit date="Sat Jun  2 18:12:01 -0400 2018" id="27675" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Tue May 29 22:12:07 -0400 2018" id="27570" action="cross alternate 0: 1 1 0 1 improved colors" filename="upload" index="0">
                        <edit date="Tue May 15 23:45:54 -0400 2018" id="27204" gen="247" action="clone brood" filename="spex" index="0"/>
                        <edit date="Mon May 28 09:01:29 -0400 2018" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Fri Jun 29 09:09:55 -0400 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="28410" gen="247" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
