<flame name="electricsheep.247.18817" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.076897 0.046063" scale="168.128" rotate="46.62" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="" nick="sparkticus">
   <xform weight="1" color="0" color_speed="0.5" animate="1" linear="1" coefs="0.75641 0.174426 0.24359 0.825574 0.24359 -0.174426" opacity="1"/>
   <xform weight="1" color="0.15" color_speed="0.5" animate="1" swirl="0.03" spiral="0.05" rings="0.3" boarders="0.25" coefs="1.48121 -0.793829 -0 0.304791 0.15857 -0.492578" opacity="1"/>
   <xform weight="1" color="0.6" color_speed="0.5" animate="0" square="0.5" rays="0.05" cross="0.0025" coefs="-2.06444 2.52821e-16 -1.2641e-16 -2.06444 0.978058 -0.978058" opacity="0.73"/>
   <xform weight="1" color="0.63" color_speed="0.5" animate="1" linear="1" rectangles="0.75" rectangles_x="0.80824" rectangles_y="0.511649" coefs="0.353914 -0 -0 0.353914 0 -0" opacity="1"/>
   <xform weight="1" color="0.96" color_speed="0.5" animate="0" linear="1" stripes="0.2" stripes_space="0.600486" stripes_warp="1.67188" coefs="0.64 -0 -0 0.64 -0.310391 0.475709" opacity="1"/>
   <color index="0" rgb="83 49 155"/>
   <color index="1" rgb="82 49 155"/>
   <color index="2" rgb="81 49 155"/>
   <color index="3" rgb="81 49 155"/>
   <color index="4" rgb="81 49 155"/>
   <color index="5" rgb="81 49 155"/>
   <color index="6" rgb="80 49 155"/>
   <color index="7" rgb="80 49 156"/>
   <color index="8" rgb="79 49 157"/>
   <color index="9" rgb="79 49 158"/>
   <color index="10" rgb="78 49 159"/>
   <color index="11" rgb="77 49 160"/>
   <color index="12" rgb="76 48 161"/>
   <color index="13" rgb="75 48 163"/>
   <color index="14" rgb="74 48 164"/>
   <color index="15" rgb="72 48 166"/>
   <color index="16" rgb="70 48 168"/>
   <color index="17" rgb="68 47 170"/>
   <color index="18" rgb="66 47 172"/>
   <color index="19" rgb="64 47 174"/>
   <color index="20" rgb="61 46 176"/>
   <color index="21" rgb="59 46 179"/>
   <color index="22" rgb="56 45 181"/>
   <color index="23" rgb="52 45 184"/>
   <color index="24" rgb="49 44 186"/>
   <color index="25" rgb="45 44 189"/>
   <color index="26" rgb="43 45 192"/>
   <color index="27" rgb="42 48 194"/>
   <color index="28" rgb="42 51 197"/>
   <color index="29" rgb="41 54 200"/>
   <color index="30" rgb="40 57 203"/>
   <color index="31" rgb="39 60 205"/>
   <color index="32" rgb="38 64 208"/>
   <color index="33" rgb="37 67 211"/>
   <color index="34" rgb="36 71 213"/>
   <color index="35" rgb="35 75 216"/>
   <color index="36" rgb="34 78 218"/>
   <color index="37" rgb="33 82 221"/>
   <color index="38" rgb="33 86 223"/>
   <color index="39" rgb="32 89 226"/>
   <color index="40" rgb="31 93 228"/>
   <color index="41" rgb="30 97 230"/>
   <color index="42" rgb="29 100 232"/>
   <color index="43" rgb="28 103 234"/>
   <color index="44" rgb="27 107 236"/>
   <color index="45" rgb="26 110 237"/>
   <color index="46" rgb="26 112 239"/>
   <color index="47" rgb="25 115 240"/>
   <color index="48" rgb="24 117 241"/>
   <color index="49" rgb="24 119 242"/>
   <color index="50" rgb="23 121 243"/>
   <color index="51" rgb="23 123 244"/>
   <color index="52" rgb="23 124 244"/>
   <color index="53" rgb="23 125 245"/>
   <color index="54" rgb="22 125 245"/>
   <color index="55" rgb="22 125 245"/>
   <color index="56" rgb="22 125 245"/>
   <color index="57" rgb="23 125 245"/>
   <color index="58" rgb="23 124 245"/>
   <color index="59" rgb="24 123 245"/>
   <color index="60" rgb="24 122 245"/>
   <color index="61" rgb="25 121 245"/>
   <color index="62" rgb="26 120 245"/>
   <color index="63" rgb="27 118 245"/>
   <color index="64" rgb="28 116 245"/>
   <color index="65" rgb="30 114 244"/>
   <color index="66" rgb="31 112 244"/>
   <color index="67" rgb="33 109 244"/>
   <color index="68" rgb="34 107 244"/>
   <color index="69" rgb="36 104 244"/>
   <color index="70" rgb="38 102 244"/>
   <color index="71" rgb="40 99 243"/>
   <color index="72" rgb="42 97 243"/>
   <color index="73" rgb="44 94 243"/>
   <color index="74" rgb="46 91 243"/>
   <color index="75" rgb="49 89 242"/>
   <color index="76" rgb="51 86 242"/>
   <color index="77" rgb="53 84 242"/>
   <color index="78" rgb="56 81 242"/>
   <color index="79" rgb="58 79 241"/>
   <color index="80" rgb="60 77 241"/>
   <color index="81" rgb="63 75 241"/>
   <color index="82" rgb="65 73 241"/>
   <color index="83" rgb="68 71 240"/>
   <color index="84" rgb="70 70 240"/>
   <color index="85" rgb="76 72 240"/>
   <color index="86" rgb="82 74 240"/>
   <color index="87" rgb="88 77 239"/>
   <color index="88" rgb="93 79 239"/>
   <color index="89" rgb="98 81 239"/>
   <color index="90" rgb="103 83 239"/>
   <color index="91" rgb="108 85 238"/>
   <color index="92" rgb="112 86 238"/>
   <color index="93" rgb="116 88 238"/>
   <color index="94" rgb="120 90 238"/>
   <color index="95" rgb="123 91 238"/>
   <color index="96" rgb="126 93 238"/>
   <color index="97" rgb="129 94 237"/>
   <color index="98" rgb="132 95 237"/>
   <color index="99" rgb="134 96 237"/>
   <color index="100" rgb="136 97 237"/>
   <color index="101" rgb="137 98 237"/>
   <color index="102" rgb="139 98 237"/>
   <color index="103" rgb="140 99 237"/>
   <color index="104" rgb="141 99 237"/>
   <color index="105" rgb="141 99 237"/>
   <color index="106" rgb="141 100 237"/>
   <color index="107" rgb="141 100 237"/>
   <color index="108" rgb="140 100 236"/>
   <color index="109" rgb="138 100 236"/>
   <color index="110" rgb="136 100 235"/>
   <color index="111" rgb="133 100 234"/>
   <color index="112" rgb="130 100 233"/>
   <color index="113" rgb="126 100 232"/>
   <color index="114" rgb="122 101 230"/>
   <color index="115" rgb="117 101 228"/>
   <color index="116" rgb="112 101 226"/>
   <color index="117" rgb="107 101 224"/>
   <color index="118" rgb="102 102 222"/>
   <color index="119" rgb="102 108 219"/>
   <color index="120" rgb="102 114 217"/>
   <color index="121" rgb="102 120 214"/>
   <color index="122" rgb="102 126 211"/>
   <color index="123" rgb="103 132 208"/>
   <color index="124" rgb="103 138 205"/>
   <color index="125" rgb="103 143 202"/>
   <color index="126" rgb="103 148 199"/>
   <color index="127" rgb="103 153 195"/>
   <color index="128" rgb="103 157 192"/>
   <color index="129" rgb="102 161 189"/>
   <color index="130" rgb="102 165 185"/>
   <color index="131" rgb="102 168 182"/>
   <color index="132" rgb="101 170 178"/>
   <color index="133" rgb="101 172 175"/>
   <color index="134" rgb="100 171 169"/>
   <color index="135" rgb="100 168 160"/>
   <color index="136" rgb="99 164 153"/>
   <color index="137" rgb="99 161 146"/>
   <color index="138" rgb="98 158 139"/>
   <color index="139" rgb="97 155 133"/>
   <color index="140" rgb="96 152 127"/>
   <color index="141" rgb="96 149 122"/>
   <color index="142" rgb="95 146 117"/>
   <color index="143" rgb="94 143 113"/>
   <color index="144" rgb="93 140 109"/>
   <color index="145" rgb="93 138 105"/>
   <color index="146" rgb="92 136 102"/>
   <color index="147" rgb="91 134 99"/>
   <color index="148" rgb="90 132 97"/>
   <color index="149" rgb="90 130 95"/>
   <color index="150" rgb="89 128 93"/>
   <color index="151" rgb="89 127 91"/>
   <color index="152" rgb="88 126 90"/>
   <color index="153" rgb="88 125 88"/>
   <color index="154" rgb="88 124 88"/>
   <color index="155" rgb="88 124 87"/>
   <color index="156" rgb="88 123 87"/>
   <color index="157" rgb="88 123 87"/>
   <color index="158" rgb="88 123 87"/>
   <color index="159" rgb="88 123 87"/>
   <color index="160" rgb="88 123 87"/>
   <color index="161" rgb="88 124 87"/>
   <color index="162" rgb="88 124 86"/>
   <color index="163" rgb="87 124 86"/>
   <color index="164" rgb="87 125 85"/>
   <color index="165" rgb="87 125 84"/>
   <color index="166" rgb="87 126 83"/>
   <color index="167" rgb="87 127 83"/>
   <color index="168" rgb="86 127 82"/>
   <color index="169" rgb="86 128 80"/>
   <color index="170" rgb="86 129 79"/>
   <color index="171" rgb="86 130 78"/>
   <color index="172" rgb="86 131 77"/>
   <color index="173" rgb="86 132 75"/>
   <color index="174" rgb="86 133 74"/>
   <color index="175" rgb="86 134 72"/>
   <color index="176" rgb="86 135 70"/>
   <color index="177" rgb="87 136 68"/>
   <color index="178" rgb="87 137 66"/>
   <color index="179" rgb="88 138 64"/>
   <color index="180" rgb="88 139 62"/>
   <color index="181" rgb="89 140 60"/>
   <color index="182" rgb="90 142 58"/>
   <color index="183" rgb="91 143 56"/>
   <color index="184" rgb="92 144 54"/>
   <color index="185" rgb="94 145 51"/>
   <color index="186" rgb="95 146 49"/>
   <color index="187" rgb="97 147 47"/>
   <color index="188" rgb="99 148 44"/>
   <color index="189" rgb="100 150 42"/>
   <color index="190" rgb="102 151 40"/>
   <color index="191" rgb="104 152 37"/>
   <color index="192" rgb="106 153 35"/>
   <color index="193" rgb="108 154 33"/>
   <color index="194" rgb="110 155 31"/>
   <color index="195" rgb="112 155 29"/>
   <color index="196" rgb="114 156 27"/>
   <color index="197" rgb="116 157 25"/>
   <color index="198" rgb="118 158 23"/>
   <color index="199" rgb="119 158 22"/>
   <color index="200" rgb="121 159 20"/>
   <color index="201" rgb="122 159 19"/>
   <color index="202" rgb="124 160 18"/>
   <color index="203" rgb="125 160 17"/>
   <color index="204" rgb="126 161 16"/>
   <color index="205" rgb="127 161 16"/>
   <color index="206" rgb="127 161 15"/>
   <color index="207" rgb="128 161 15"/>
   <color index="208" rgb="128 161 15"/>
   <color index="209" rgb="128 161 15"/>
   <color index="210" rgb="129 161 15"/>
   <color index="211" rgb="131 161 15"/>
   <color index="212" rgb="134 161 15"/>
   <color index="213" rgb="138 161 16"/>
   <color index="214" rgb="142 161 16"/>
   <color index="215" rgb="147 161 17"/>
   <color index="216" rgb="153 161 17"/>
   <color index="217" rgb="159 161 18"/>
   <color index="218" rgb="161 155 18"/>
   <color index="219" rgb="160 147 19"/>
   <color index="220" rgb="160 139 20"/>
   <color index="221" rgb="160 130 20"/>
   <color index="222" rgb="160 121 21"/>
   <color index="223" rgb="160 111 22"/>
   <color index="224" rgb="160 101 23"/>
   <color index="225" rgb="160 91 24"/>
   <color index="226" rgb="159 81 25"/>
   <color index="227" rgb="159 70 26"/>
   <color index="228" rgb="159 60 27"/>
   <color index="229" rgb="159 49 28"/>
   <color index="230" rgb="159 39 29"/>
   <color index="231" rgb="158 30 31"/>
   <color index="232" rgb="158 31 44"/>
   <color index="233" rgb="158 32 56"/>
   <color index="234" rgb="158 33 68"/>
   <color index="235" rgb="158 34 80"/>
   <color index="236" rgb="157 35 91"/>
   <color index="237" rgb="157 36 102"/>
   <color index="238" rgb="157 37 113"/>
   <color index="239" rgb="157 38 124"/>
   <color index="240" rgb="157 39 134"/>
   <color index="241" rgb="156 40 143"/>
   <color index="242" rgb="156 41 153"/>
   <color index="243" rgb="151 42 156"/>
   <color index="244" rgb="143 42 156"/>
   <color index="245" rgb="135 43 156"/>
   <color index="246" rgb="127 44 156"/>
   <color index="247" rgb="120 45 155"/>
   <color index="248" rgb="114 45 155"/>
   <color index="249" rgb="108 46 155"/>
   <color index="250" rgb="103 47 155"/>
   <color index="251" rgb="98 47 155"/>
   <color index="252" rgb="94 48 155"/>
   <color index="253" rgb="91 48 155"/>
   <color index="254" rgb="88 48 155"/>
   <color index="255" rgb="85 49 155"/>
   <edit date="Thu Aug 10 14:03:54 -0400 2017" nick="sparkticus" url="" id="18817" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.247.19680" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0.583541 -0.642896" scale="236.419" rotate="-1616.62" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="14.0324" gamma="1.82452" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <symmetry kind="-2"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.92713" color="0" color_speed="0.5" animate="1" linear="0.0831041" horseshoe="0.00923379" super_shape="1.36149" super_shape_rnd="0" super_shape_m="6" super_shape_n1="1" super_shape_n2="-0.2" super_shape_n3="0.2" super_shape_holes="1" coefs="0.113801 -0.0124991 0.0119259 0.115447 -0.0888668 -0.129383" opacity="1"/>
   <xform weight="1.74155" color="1" color_speed="0.290784" animate="0.0923379" linear="0.0184676" disc="0.0738703" julia="0.907662" coefs="11.7367 13.8172 -12.3636 14.0782 0.0726396 -0.142499" opacity="1"/>
   <xform weight="0.046169" color="0" color_speed="0.5" animate="1" linear="-0.907662" julian="0.0923379" julian_power="2" julian_dist="-1" coefs="-0.919355 0.186099 -0.186099 -0.919355 -0.00704012 -0.0267062" opacity="1"/>
   <xform weight="0.0072947" color="1" color_speed="0.5" animate="1" linear="0.907662" julia="0.0923379" coefs="0.941306 0.0582471 -0.0582471 0.941306 0.0174161 -0.0624034" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" curl="1" curl_c1="0.0185817" curl_c2="0.152029" coefs="1 0 6.12303e-17 1 0 0" opacity="1"/>
   <color index="0" rgb="19.3982 170.467 188.167"/>
   <color index="1" rgb="17.9215 161.287 178.642"/>
   <color index="2" rgb="17.4239 145.755 170.026"/>
   <color index="3" rgb="32.5546 165.194 140.416"/>
   <color index="4" rgb="32.9594 160.656 137.247"/>
   <color index="5" rgb="32.5403 156.118 133.102"/>
   <color index="6" rgb="18.3771 129.327 154.611"/>
   <color index="7" rgb="20.2829 129.859 156.336"/>
   <color index="8" rgb="25.0886 131.887 157.338"/>
   <color index="9" rgb="27.211 133.512 158.34"/>
   <color index="10" rgb="28.8757 134.526 159.695"/>
   <color index="11" rgb="30.8488 130.642 156.065"/>
   <color index="12" rgb="33.6707 127.844 151.527"/>
   <color index="13" rgb="31.6875 122.315 146.988"/>
   <color index="14" rgb="29.8356 116.743 143.358"/>
   <color index="15" rgb="28.0723 110.622 137.695"/>
   <color index="16" rgb="27.0244 102.323 128.725"/>
   <color index="17" rgb="24.4011 93.7656 119.754"/>
   <color index="18" rgb="22.2321 84.4238 111.692"/>
   <color index="19" rgb="22.371 75.7535 104.275"/>
   <color index="20" rgb="21.7729 96.8743 86.4246"/>
   <color index="21" rgb="22.7276 67.0192 96.3065"/>
   <color index="22" rgb="23.8489 68.0779 97.0157"/>
   <color index="23" rgb="26.8911 68.6436 97.6326"/>
   <color index="24" rgb="29.5539 69.1497 97.1572"/>
   <color index="25" rgb="32.0434 68.4194 96.6817"/>
   <color index="26" rgb="33.7073 66.6639 94.3438"/>
   <color index="27" rgb="36.1803 64.2641 90.7132"/>
   <color index="28" rgb="37.5758 86.1749 84.547"/>
   <color index="29" rgb="36.7636 81.6365 80.5199"/>
   <color index="30" rgb="36.0073 77.7274 78.0059"/>
   <color index="31" rgb="35.2701 68.7606 70.8664"/>
   <color index="32" rgb="32.5471 57.5981 61.5265"/>
   <color index="33" rgb="29.8623 47.6433 52.1866"/>
   <color index="34" rgb="27.306 37.8552 43.5697"/>
   <color index="35" rgb="23.3766 25.5508 34.9528"/>
   <color index="36" rgb="24.2862 22.5382 29.9528"/>
   <color index="37" rgb="24.628 16.7564 27.6916"/>
   <color index="38" rgb="31.4523 15.8189 32.6778"/>
   <color index="39" rgb="38.5717 12.4229 36.7358"/>
   <color index="40" rgb="43.3733 8.88961 36.3628"/>
   <color index="41" rgb="49.0825 16.0452 40.5698"/>
   <color index="42" rgb="52.5914 22.1982 45.6372"/>
   <color index="43" rgb="53.499 28.5209 46.0988"/>
   <color index="44" rgb="54.4067 33.2397 47.4459"/>
   <color index="45" rgb="54.4067 38.419 49.0251"/>
   <color index="46" rgb="55.3143 41.5875 49.8565"/>
   <color index="47" rgb="56.222 46.6183 46.0731"/>
   <color index="48" rgb="52.7132 48.9358 45.2549"/>
   <color index="49" rgb="47.3045 51.7426 43.3521"/>
   <color index="50" rgb="40.5977 50.7721 42.4127"/>
   <color index="51" rgb="38.0222 50.7092 39.9975"/>
   <color index="52" rgb="35.7911 50.554 37.9373"/>
   <color index="53" rgb="38.1124 57.0629 43.213"/>
   <color index="54" rgb="41.0117 64.387 46.6793"/>
   <color index="55" rgb="43.9149 70.8035 50.5098"/>
   <color index="56" rgb="45.429 78.1277 54.8752"/>
   <color index="57" rgb="47.9991 84.3595 58.5642"/>
   <color index="58" rgb="48.3692 87.9902 59.6072"/>
   <color index="59" rgb="47.8444 90.7132 62.3987"/>
   <color index="60" rgb="48.3054 94.3438 63.7097"/>
   <color index="61" rgb="48.8018 97.9745 63.9754"/>
   <color index="62" rgb="48.3878 100.697 65.6557"/>
   <color index="63" rgb="48.9433 104.328 65.8648"/>
   <color index="64" rgb="48.5831 107.051 67.7811"/>
   <color index="65" rgb="49.1843 110.682 68.5846"/>
   <color index="66" rgb="49.907 113.405 69.823"/>
   <color index="67" rgb="49.114 116.112 71.0167"/>
   <color index="68" rgb="49.0859 116.988 71.1466"/>
   <color index="69" rgb="50.5261 122.466 73.1538"/>
   <color index="70" rgb="50.6491 126.112 75.8528"/>
   <color index="71" rgb="51.3324 129.743 77.2897"/>
   <color index="72" rgb="52.1698 133.373 79.8476"/>
   <color index="73" rgb="54.3653 136.096 84.3779"/>
   <color index="74" rgb="57.5225 139.727 88.4069"/>
   <color index="75" rgb="60.8804 142.45 95.2371"/>
   <color index="76" rgb="63.3517 146.081 98.3563"/>
   <color index="77" rgb="62.8281 148.804 99.0787"/>
   <color index="78" rgb="61.2622 152.434 96.6291"/>
   <color index="79" rgb="60.4802 153.864 94.326"/>
   <color index="80" rgb="59.101 153.432 90.6754"/>
   <color index="81" rgb="55.4398 152.092 140.112"/>
   <color index="82" rgb="51.1175 151.475 136.773"/>
   <color index="83" rgb="51.3776 146.228 132.251"/>
   <color index="84" rgb="52.4817 142.257 79.3024"/>
   <color index="85" rgb="127.413 92.6693 20.4084"/>
   <color index="86" rgb="155.228 123.177 13.7458"/>
   <color index="87" rgb="183.043 154.584 8.87961"/>
   <color index="88" rgb="207.967 186.244 26.9282"/>
   <color index="89" rgb="223.683 229.259 58.5983"/>
   <color index="90" rgb="221.076 246.921 97.3004"/>
   <color index="91" rgb="224.142 250.061 157.803"/>
   <color index="92" rgb="234.124 230.314 149.043"/>
   <color index="93" rgb="213.57 180.274 134.776"/>
   <color index="94" rgb="191.908 136.71 109.31"/>
   <color index="95" rgb="170.246 62.0187 104.873"/>
   <color index="96" rgb="148.768 15.0357 81.9451"/>
   <color index="97" rgb="109.138 0 52.4392"/>
   <color index="98" rgb="58.4303 0 17.862"/>
   <color index="99" rgb="80.336 13.2578 35.7929"/>
   <color index="100" rgb="79.8743 20.557 62.3937"/>
   <color index="101" rgb="130.703 38.4321 107.5"/>
   <color index="102" rgb="141.196 67.0188 26.9808"/>
   <color index="103" rgb="44.9684 84.0923 7.26928"/>
   <color index="104" rgb="22.5139 106.678 0"/>
   <color index="105" rgb="42.823 122.002 0.684638"/>
   <color index="106" rgb="64.7614 141.141 2.20033"/>
   <color index="107" rgb="97.3075 154.25 3.85401"/>
   <color index="108" rgb="142.335 172.403 6.18044"/>
   <color index="109" rgb="197.878 201.448 5.76275"/>
   <color index="110" rgb="225.322 216.16 20.2069"/>
   <color index="111" rgb="219.228 213.355 89.2624"/>
   <color index="112" rgb="208.754 209.688 153.751"/>
   <color index="113" rgb="172.638 186.921 212.147"/>
   <color index="114" rgb="132.772 188.794 179.257"/>
   <color index="115" rgb="71.4432 167.01 143.528"/>
   <color index="116" rgb="13.4099 145.226 108.711"/>
   <color index="117" rgb="26.7655 98.9472 129.012"/>
   <color index="118" rgb="55.1849 62.811 113.998"/>
   <color index="119" rgb="84.6204 25.4645 98.9843"/>
   <color index="120" rgb="138.246 56.2037 137.885"/>
   <color index="121" rgb="182.43 93.6232 169.375"/>
   <color index="122" rgb="223.169 131.489 198.576"/>
   <color index="123" rgb="205.079 127.681 167.607"/>
   <color index="124" rgb="168.772 66.1032 103.602"/>
   <color index="125" rgb="132.466 91.0835 50.9716"/>
   <color index="126" rgb="87.1729 65.968 26.7842"/>
   <color index="127" rgb="49.1415 19.0325 5.40708"/>
   <color index="128" rgb="40.6854 47.2318 11.7472"/>
   <color index="129" rgb="39.6766 74.5521 16.917"/>
   <color index="130" rgb="79.3335 105.289 62.4486"/>
   <color index="131" rgb="108.714 137.965 98.4198"/>
   <color index="132" rgb="122.354 172.026 116.275"/>
   <color index="133" rgb="205.134 183.323 88.018"/>
   <color index="134" rgb="230.257 178.184 63.6448"/>
   <color index="135" rgb="220.89 166.191 38.6917"/>
   <color index="136" rgb="116.033 20.6574 84.1897"/>
   <color index="137" rgb="145.695 46.6811 26.4629"/>
   <color index="138" rgb="172.403 66.4563 20.8228"/>
   <color index="139" rgb="197.817 84.8545 16.292"/>
   <color index="140" rgb="219.601 114.989 34.4726"/>
   <color index="141" rgb="237.754 167.93 60.9355"/>
   <color index="142" rgb="252.277 215.41 93.3519"/>
   <color index="143" rgb="248.399 238.929 145.843"/>
   <color index="144" rgb="225.075 187.658 130.324"/>
   <color index="145" rgb="201.935 137.73 117.582"/>
   <color index="146" rgb="178.611 94.5691 94.5691"/>
   <color index="147" rgb="156.118 67.142 131.393"/>
   <color index="148" rgb="141.196 13.4904 118.335"/>
   <color index="149" rgb="108.953 0 88.6178"/>
   <color index="150" rgb="65.6326 0 44.3052"/>
   <color index="151" rgb="94.9253 15.6655 69.9514"/>
   <color index="152" rgb="149.817 30.2185 115.207"/>
   <color index="153" rgb="160.957 53.6156 32.1295"/>
   <color index="154" rgb="186.018 101.331 182.096"/>
   <color index="155" rgb="188.741 101.41 179.307"/>
   <color index="156" rgb="192.371 101.329 177.954"/>
   <color index="157" rgb="195.094 98.1957 177.868"/>
   <color index="158" rgb="198.725 94.037 179.31"/>
   <color index="159" rgb="199.971 89.2881 178.48"/>
   <color index="160" rgb="199.538 85.1233 175.52"/>
   <color index="161" rgb="198.014 81.4538 173.672"/>
   <color index="162" rgb="197.397 77.8998 170.061"/>
   <color index="163" rgb="195.78 75.3118 164.646"/>
   <color index="164" rgb="202.642 74.7756 167.55"/>
   <color index="165" rgb="208.69 74.1966 169.98"/>
   <color index="166" rgb="215.46 74.3323 172.156"/>
   <color index="167" rgb="212.365 73.5639 92.2348"/>
   <color index="168" rgb="215.719 71.2178 89.6633"/>
   <color index="169" rgb="218.073 69.684 86.9199"/>
   <color index="170" rgb="221.426 67.4795 84.4375"/>
   <color index="171" rgb="215.611 65.0426 82.7174"/>
   <color index="172" rgb="210.796 63.0744 81.1289"/>
   <color index="173" rgb="205.165 62.2234 78.8326"/>
   <color index="174" rgb="200.35 60.2497 77.2445"/>
   <color index="175" rgb="194.627 58.2779 75.639"/>
   <color index="176" rgb="197.399 58.8324 111.208"/>
   <color index="177" rgb="190.552 58.8993 105.185"/>
   <color index="178" rgb="182.89 64.4581 109.61"/>
   <color index="179" rgb="181.861 64.3254 127.164"/>
   <color index="180" rgb="177.707 61.519 125.178"/>
   <color index="181" rgb="175.216 59.5604 123.263"/>
   <color index="182" rgb="174.741 57.7559 125.603"/>
   <color index="183" rgb="169.11 56.7838 122.553"/>
   <color index="184" rgb="166.049 56.3525 123.804"/>
   <color index="185" rgb="160.603 52.7241 119.312"/>
   <color index="186" rgb="153.957 48.1039 113.733"/>
   <color index="187" rgb="149.972 45.6989 108.63"/>
   <color index="188" rgb="143.972 43.8845 104.666"/>
   <color index="189" rgb="140.45 43.4819 99.9585"/>
   <color index="190" rgb="135.189 43.466 97.6036"/>
   <color index="191" rgb="129.743 42.6097 94.2665"/>
   <color index="192" rgb="122.711 40.9207 91.5638"/>
   <color index="193" rgb="117.265 37.2408 86.1006"/>
   <color index="194" rgb="110.511 36.5604 79.3237"/>
   <color index="195" rgb="102.849 34.0103 73.7975"/>
   <color index="196" rgb="96.279 32.7451 70.3476"/>
   <color index="197" rgb="89.8173 29.3299 65.3503"/>
   <color index="198" rgb="86.5874 29.1009 62.4353"/>
   <color index="199" rgb="82.1415 26.5985 57.5895"/>
   <color index="200" rgb="80.2967 26.1071 57.1186"/>
   <color index="201" rgb="77.6051 24.9946 55.6207"/>
   <color index="202" rgb="71.6974 24.4039 51.455"/>
   <color index="203" rgb="67.4519 23.2649 48.7968"/>
   <color index="204" rgb="63.5599 21.7944 46.3873"/>
   <color index="205" rgb="58.945 20.5777 42.1738"/>
   <color index="206" rgb="54.4067 21.1484 20.3341"/>
   <color index="207" rgb="48.9607 19.5633 19.0633"/>
   <color index="208" rgb="43.5147 18.3233 17.953"/>
   <color index="209" rgb="38.9764 16.8746 16.6482"/>
   <color index="210" rgb="33.5305 19.9429 13.8338"/>
   <color index="211" rgb="23.3595 18.4732 10.6013"/>
   <color index="212" rgb="0.269752 15.2809 2.30386"/>
   <color index="213" rgb="0.237285 17.9882 10.921"/>
   <color index="214" rgb="1.84559 17.7189 21.4185"/>
   <color index="215" rgb="1.36762 21.2633 16.6293"/>
   <color index="216" rgb="2.20645 25.5246 19.5507"/>
   <color index="217" rgb="2.17739 29.9862 24.4606"/>
   <color index="218" rgb="3.23009 35.1709 30.346"/>
   <color index="219" rgb="4.48997 43.4028 36.1357"/>
   <color index="220" rgb="6.76888 53.666 44.7569"/>
   <color index="221" rgb="7.1399 59.5128 50.644"/>
   <color index="222" rgb="10.1295 65.5285 56.9012"/>
   <color index="223" rgb="10.1707 72.5599 63.4106"/>
   <color index="224" rgb="12.0022 77.0982 68.421"/>
   <color index="225" rgb="14.4849 81.6365 67.2381"/>
   <color index="226" rgb="13.7704 86.1749 79.2832"/>
   <color index="227" rgb="11.3381 85.7269 75.0359"/>
   <color index="228" rgb="11.565 82.6169 75.3515"/>
   <color index="229" rgb="6.97048 79.6758 78.2417"/>
   <color index="230" rgb="8.28039 89.2004 87.3067"/>
   <color index="231" rgb="10.3774 98.725 97.2496"/>
   <color index="232" rgb="13.2386 108.065 106.155"/>
   <color index="233" rgb="14.7491 116.128 113.768"/>
   <color index="234" rgb="16.4842 120.666 118.845"/>
   <color index="235" rgb="19.3675 125.204 123.041"/>
   <color index="236" rgb="17.8839 129.743 129.724"/>
   <color index="237" rgb="17.2884 134.028 134.281"/>
   <color index="238" rgb="16.0381 133.449 135.31"/>
   <color index="239" rgb="15.0699 130.874 134.324"/>
   <color index="240" rgb="12.1696 128.954 134.061"/>
   <color index="241" rgb="12.0748 126.65 133.982"/>
   <color index="242" rgb="11.7188 118.577 134.642"/>
   <color index="243" rgb="25.0133 137.057 114.993"/>
   <color index="244" rgb="25.4324 141.595 119.138"/>
   <color index="245" rgb="13.19 123.124 145.318"/>
   <color index="246" rgb="13.5717 130.346 154.196"/>
   <color index="247" rgb="14.8184 144.431 163.259"/>
   <color index="248" rgb="15.186 154.999 172.23"/>
   <color index="249" rgb="18.094 163.684 181.2"/>
   <color index="250" rgb="20.5106 171.954 190.171"/>
   <color index="251" rgb="125.204 3.76303 68.5064"/>
   <color index="252" rgb="78.0059 3.24837 33.0045"/>
   <color index="253" rgb="103.42 20.3255 55.6403"/>
   <color index="254" rgb="151.849 34.302 87.9285"/>
   <color index="255" rgb="154.124 82.3758 32.0533"/>
   <edit date="Thu Sep  7 21:22:24 -0400 2017" id="19680" gen="247" action="clone brood">
      <edit date="Tue Aug  8 09:01:09 -0400 2017" id="18743" action="mutate symmetry" filename="upload" index="0">
         <edit date="Sun Jun 18 21:39:21 -0400 2017" id="17338" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Sat Jun  3 09:01:45 -0400 2017" id="16899" action="mutate symmetry improved colors" filename="upload" index="0">
               <edit date="Fri Apr  8 02:27:40 +0000 2016" id="6753" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Mar 11 09:00:42 +0000 2016" id="6338" action="cross interpolate 0.092338" filename="upload" index="0">
                     <edit date="Sun Mar  6 02:24:13 +0000 2016" id="6219" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Mar  5 09:00:29 +0000 2016" id="6203" action="mutate delete xform 1 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Mar  6 02:25:11 +0000 2016" id="6225" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Feb 27 09:00:35 +0000 2016" id="6122" action="mutate delete xform 2" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
