<flame name="electricsheep.247.17149" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.0135323 -0.0382761" scale="565.629" rotate="735.5" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="13.5913" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="3" color="0" color_speed="0.5" animate="1" julian="1" julian_power="9" julian_dist="-1.5" coefs="0.014627 0.149285 -0.149285 0.014627 0 0" opacity="1"/>
   <xform weight="1.5" color="1" color_speed="0.5" animate="1" linear="0.75" rectangles="0.25" rectangles_x="1" rectangles_y="1" coefs="1 0 -0.271701 0.700374 1.45377 -1.89537" opacity="1"/>
   <xform weight="0.004" color="0" color_speed="0.5" animate="1" linear="0.34" sinusoidal="0.15" spiral="0.51" coefs="0.226629 0.054116 0.459389 0.193098 1.21248 0.352583" opacity="1"/>
   <xform weight="0.80589" color="1" color_speed="0.5" animate="1" linear="0.934115" sinusoidal="0.065885" coefs="0.366502 -0.251281 0.247133 0.383999 -0.00329339 -0.000629485" post="0.148836 -0.988862 0.988862 0.148836 0.382886 -0.886824" opacity="1"/>
   <xform weight="1.646" color="0" color_speed="0.5" animate="1" polar="0.015" coefs="7.9626 -5.59259 -45.6664 31.6072 -93.0011 2.45851" post="0.538107 0.842877 -0.842877 0.538107 1.56424 2.18994" opacity="1"/>
   <xform weight="0.150273" color="1" color_speed="0.5" animate="1" linear="0.699454" polar="-0.00420765" heart="0.00180328" coefs="1.94797 -0.362581 -0.956808 3.2047 -28.09 0.700952" post="0.954943 0.296791 -0.296791 0.954943 0.470127 0.658179" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -46.0324 22.2567" post="1.95312 0 0 1.95312 0 0" opacity="1"/>
   <xform weight="0.6" color="1" color_speed="0.5" animate="1" swirl="0.1" rays="0.5" coefs="-1.99328 -2.17611 2.17611 -1.99328 -0.00766279 -0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="0" julian="1" julian_power="2" julian_dist="1" coefs="-0.992224 -0.124466 -0.119738 0.992805 0.217314 0.19207" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="0" julian="1" julian_power="2" julian_dist="1" coefs="0.760718 0.73452 -0.729887 0.765164 2.17272 -2.22672" opacity="1"/>
   <xform weight="0.07" color="0" color_speed="0.5" animate="0" spherical="1" coefs="0.033121 0.345241 -0.345241 0.033121 0 -0" opacity="1"/>
   <xform weight="0.15" color="1" color_speed="0.5" animate="1" linear="1" coefs="0.275512 -0 -0 0.275512 -6.49792 -1.50056" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" linear="0.97" julian="0.07" rectangles="1" julian_power="70" julian_dist="1" rectangles_x="0.15" rectangles_y="0.15" coefs="-0.968702 0.248228 -0.248228 -0.968702 0 0" opacity="0"/>
   <finalxform color="1" color_speed="0" spherical="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="109 0 31"/>
   <color index="1" rgb="122 0 35"/>
   <color index="2" rgb="137 0 42"/>
   <color index="3" rgb="149 8 53"/>
   <color index="4" rgb="153 20 59"/>
   <color index="5" rgb="158 32 67"/>
   <color index="6" rgb="163 43 74"/>
   <color index="7" rgb="168 56 80"/>
   <color index="8" rgb="174 67 87"/>
   <color index="9" rgb="179 80 94"/>
   <color index="10" rgb="184 91 103"/>
   <color index="11" rgb="191 109 112"/>
   <color index="12" rgb="197 120 120"/>
   <color index="13" rgb="201 133 128"/>
   <color index="14" rgb="207 145 134"/>
   <color index="15" rgb="212 155 137"/>
   <color index="16" rgb="217 167 139"/>
   <color index="17" rgb="222 180 142"/>
   <color index="18" rgb="227 190 144"/>
   <color index="19" rgb="234 208 148"/>
   <color index="20" rgb="240 220 152"/>
   <color index="21" rgb="244 233 153"/>
   <color index="22" rgb="249 245 157"/>
   <color index="23" rgb="252 249 151"/>
   <color index="24" rgb="252 244 135"/>
   <color index="25" rgb="252 238 118"/>
   <color index="26" rgb="252 230 102"/>
   <color index="27" rgb="250 217 79"/>
   <color index="28" rgb="245 204 71"/>
   <color index="29" rgb="240 189 64"/>
   <color index="30" rgb="235 174 54"/>
   <color index="31" rgb="230 159 46"/>
   <color index="32" rgb="225 144 38"/>
   <color index="33" rgb="220 129 29"/>
   <color index="34" rgb="216 115 23"/>
   <color index="35" rgb="209 101 14"/>
   <color index="36" rgb="203 91 9"/>
   <color index="37" rgb="194 85 8"/>
   <color index="38" rgb="189 80 11"/>
   <color index="39" rgb="181 75 12"/>
   <color index="40" rgb="174 70 14"/>
   <color index="41" rgb="166 64 16"/>
   <color index="42" rgb="159 59 16"/>
   <color index="43" rgb="149 52 20"/>
   <color index="44" rgb="142 48 21"/>
   <color index="45" rgb="135 42 24"/>
   <color index="46" rgb="128 37 24"/>
   <color index="47" rgb="120 32 28"/>
   <color index="48" rgb="83 46 24"/>
   <color index="49" rgb="128 67 56"/>
   <color index="50" rgb="163 70 78"/>
   <color index="51" rgb="179 94 106"/>
   <color index="52" rgb="189 112 126"/>
   <color index="53" rgb="199 130 146"/>
   <color index="54" rgb="210 147 167"/>
   <color index="55" rgb="221 157 180"/>
   <color index="56" rgb="227 150 182"/>
   <color index="57" rgb="223 140 180"/>
   <color index="58" rgb="213 129 173"/>
   <color index="59" rgb="199 115 162"/>
   <color index="60" rgb="189 105 155"/>
   <color index="61" rgb="178 94 147"/>
   <color index="62" rgb="165 85 140"/>
   <color index="63" rgb="154 74 134"/>
   <color index="64" rgb="144 64 126"/>
   <color index="65" rgb="134 54 118"/>
   <color index="66" rgb="123 43 111"/>
   <color index="67" rgb="102 24 99"/>
   <color index="68" rgb="94 30 101"/>
   <color index="69" rgb="86 40 106"/>
   <color index="70" rgb="79 50 111"/>
   <color index="71" rgb="75 56 113"/>
   <color index="72" rgb="70 63 117"/>
   <color index="73" rgb="65 71 120"/>
   <color index="74" rgb="62 77 122"/>
   <color index="75" rgb="56 84 125"/>
   <color index="76" rgb="50 90 128"/>
   <color index="77" rgb="46 94 131"/>
   <color index="78" rgb="42 101 135"/>
   <color index="79" rgb="38 108 138"/>
   <color index="80" rgb="33 116 140"/>
   <color index="81" rgb="28 122 143"/>
   <color index="82" rgb="24 128 146"/>
   <color index="83" rgb="19 134 149"/>
   <color index="84" rgb="16 140 151"/>
   <color index="85" rgb="11 146 155"/>
   <color index="86" rgb="6 153 158"/>
   <color index="87" rgb="6 161 161"/>
   <color index="88" rgb="180 173 0"/>
   <color index="89" rgb="168 168 0"/>
   <color index="90" rgb="155 164 0"/>
   <color index="91" rgb="137 159 0"/>
   <color index="92" rgb="125 155 0"/>
   <color index="93" rgb="115 149 0"/>
   <color index="94" rgb="101 145 0"/>
   <color index="95" rgb="89 139 0"/>
   <color index="96" rgb="78 136 0"/>
   <color index="97" rgb="73 133 0"/>
   <color index="98" rgb="68 131 0"/>
   <color index="99" rgb="60 126 0"/>
   <color index="100" rgb="55 123 0"/>
   <color index="101" rgb="51 119 0"/>
   <color index="102" rgb="45 116 0"/>
   <color index="103" rgb="40 113 0"/>
   <color index="104" rgb="35 110 0"/>
   <color index="105" rgb="30 106 0"/>
   <color index="106" rgb="25 104 0"/>
   <color index="107" rgb="20 98 1"/>
   <color index="108" rgb="33 92 5"/>
   <color index="109" rgb="57 82 9"/>
   <color index="110" rgb="82 75 13"/>
   <color index="111" rgb="107 66 20"/>
   <color index="112" rgb="132 55 25"/>
   <color index="113" rgb="152 48 35"/>
   <color index="114" rgb="158 42 51"/>
   <color index="115" rgb="159 36 65"/>
   <color index="116" rgb="147 33 59"/>
   <color index="117" rgb="132 28 51"/>
   <color index="118" rgb="118 23 43"/>
   <color index="119" rgb="104 20 36"/>
   <color index="120" rgb="90 17 28"/>
   <color index="121" rgb="75 12 20"/>
   <color index="122" rgb="60 7 13"/>
   <color index="123" rgb="43 0 1"/>
   <color index="124" rgb="54 0 6"/>
   <color index="125" rgb="69 0 11"/>
   <color index="126" rgb="82 0 16"/>
   <color index="127" rgb="95 0 23"/>
   <color index="128" rgb="109 0 31"/>
   <color index="129" rgb="122 0 35"/>
   <color index="130" rgb="137 0 42"/>
   <color index="131" rgb="149 8 53"/>
   <color index="132" rgb="153 20 59"/>
   <color index="133" rgb="158 32 67"/>
   <color index="134" rgb="163 43 74"/>
   <color index="135" rgb="168 56 80"/>
   <color index="136" rgb="174 67 87"/>
   <color index="137" rgb="179 80 94"/>
   <color index="138" rgb="184 91 103"/>
   <color index="139" rgb="191 109 112"/>
   <color index="140" rgb="197 120 120"/>
   <color index="141" rgb="201 133 128"/>
   <color index="142" rgb="207 145 134"/>
   <color index="143" rgb="212 155 137"/>
   <color index="144" rgb="217 167 139"/>
   <color index="145" rgb="222 180 142"/>
   <color index="146" rgb="227 190 144"/>
   <color index="147" rgb="234 208 148"/>
   <color index="148" rgb="240 220 152"/>
   <color index="149" rgb="244 233 153"/>
   <color index="150" rgb="249 245 157"/>
   <color index="151" rgb="252 249 151"/>
   <color index="152" rgb="252 244 135"/>
   <color index="153" rgb="252 238 118"/>
   <color index="154" rgb="252 230 102"/>
   <color index="155" rgb="250 217 79"/>
   <color index="156" rgb="245 204 71"/>
   <color index="157" rgb="240 189 64"/>
   <color index="158" rgb="235 174 54"/>
   <color index="159" rgb="230 159 46"/>
   <color index="160" rgb="225 144 38"/>
   <color index="161" rgb="220 129 29"/>
   <color index="162" rgb="216 115 23"/>
   <color index="163" rgb="209 101 14"/>
   <color index="164" rgb="203 91 9"/>
   <color index="165" rgb="194 85 8"/>
   <color index="166" rgb="189 80 11"/>
   <color index="167" rgb="181 75 12"/>
   <color index="168" rgb="174 70 14"/>
   <color index="169" rgb="166 64 16"/>
   <color index="170" rgb="159 59 16"/>
   <color index="171" rgb="149 52 20"/>
   <color index="172" rgb="142 48 21"/>
   <color index="173" rgb="135 42 24"/>
   <color index="174" rgb="128 37 24"/>
   <color index="175" rgb="120 32 28"/>
   <color index="176" rgb="83 46 24"/>
   <color index="177" rgb="128 67 56"/>
   <color index="178" rgb="163 70 78"/>
   <color index="179" rgb="179 94 106"/>
   <color index="180" rgb="189 112 126"/>
   <color index="181" rgb="199 130 146"/>
   <color index="182" rgb="210 147 167"/>
   <color index="183" rgb="208 163 209"/>
   <color index="184" rgb="197 164 209"/>
   <color index="185" rgb="173 159 202"/>
   <color index="186" rgb="160 164 189"/>
   <color index="187" rgb="152 146 189"/>
   <color index="188" rgb="164 141 183"/>
   <color index="189" rgb="186 152 191"/>
   <color index="190" rgb="191 164 188"/>
   <color index="191" rgb="191 172 171"/>
   <color index="192" rgb="184 168 180"/>
   <color index="193" rgb="145 137 165"/>
   <color index="194" rgb="124 125 169"/>
   <color index="195" rgb="98 115 164"/>
   <color index="196" rgb="96 115 156"/>
   <color index="197" rgb="71 98 138"/>
   <color index="198" rgb="66 67 88"/>
   <color index="199" rgb="73 57 81"/>
   <color index="200" rgb="100 64 99"/>
   <color index="201" rgb="104 63 92"/>
   <color index="202" rgb="112 65 104"/>
   <color index="203" rgb="114 65 107"/>
   <color index="204" rgb="125 76 124"/>
   <color index="205" rgb="131 105 164"/>
   <color index="206" rgb="124 109 172"/>
   <color index="207" rgb="89 123 185"/>
   <color index="208" rgb="69 117 203"/>
   <color index="209" rgb="56 123 210"/>
   <color index="210" rgb="60 117 187"/>
   <color index="211" rgb="61 81 124"/>
   <color index="212" rgb="66 68 94"/>
   <color index="213" rgb="94 66 93"/>
   <color index="214" rgb="99 61 101"/>
   <color index="215" rgb="104 64 107"/>
   <color index="216" rgb="93 85 138"/>
   <color index="217" rgb="110 136 176"/>
   <color index="218" rgb="107 203 233"/>
   <color index="219" rgb="117 191 249"/>
   <color index="220" rgb="136 189 249"/>
   <color index="221" rgb="184 207 255"/>
   <color index="222" rgb="197 204 247"/>
   <color index="223" rgb="205 214 247"/>
   <color index="224" rgb="188 227 248"/>
   <color index="225" rgb="117 250 255"/>
   <color index="226" rgb="93 190 255"/>
   <color index="227" rgb="86 161 255"/>
   <color index="228" rgb="59 160 250"/>
   <color index="229" rgb="75 148 248"/>
   <color index="230" rgb="118 132 196"/>
   <color index="231" rgb="116 111 165"/>
   <color index="232" rgb="120 67 120"/>
   <color index="233" rgb="112 62 105"/>
   <color index="234" rgb="103 62 99"/>
   <color index="235" rgb="98 60 87"/>
   <color index="236" rgb="67 58 82"/>
   <color index="237" rgb="51 52 79"/>
   <color index="238" rgb="49 50 74"/>
   <color index="239" rgb="52 56 77"/>
   <color index="240" rgb="56 51 78"/>
   <color index="241" rgb="98 60 98"/>
   <color index="242" rgb="104 62 104"/>
   <color index="243" rgb="108 89 114"/>
   <color index="244" rgb="116 109 145"/>
   <color index="245" rgb="126 114 169"/>
   <color index="246" rgb="133 124 185"/>
   <color index="247" rgb="149 131 181"/>
   <color index="248" rgb="153 152 202"/>
   <color index="249" rgb="169 181 233"/>
   <color index="250" rgb="195 207 244"/>
   <color index="251" rgb="201 204 248"/>
   <color index="252" rgb="221 208 239"/>
   <color index="253" rgb="219 202 230"/>
   <color index="254" rgb="208 184 218"/>
   <color index="255" rgb="177 152 216"/>
   <edit date="Tue Jun 13 00:15:36 -0400 2017" id="17149" gen="247" action="clone brood">
      <edit date="Sun Jun 11 22:30:56 -0400 2017" id="17119" action="cross union cmap_cross 0: 183 improved colors" filename="upload" index="0">
         <edit date="Mon Dec 12 01:56:42 +0000 2016" id="11902" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Thu Jan 21 09:00:20 +0000 2016" id="5324" gen="247" action="cross alternate 1: 0 1 1 0 1 0 1 improved colors" filename="upload" index="0">
               <edit date="Sun May 31 23:39:28 EDT 2009" id="16095" gen="243" action="clone brood" filename="genebank.flam3" index="12">
                  <edit date="Tue May 19 04:15:02 EDT 2009" id="15700" action="cross alternate 0: 0 0 1 1 1 0 improved colors" filename="upload" index="0">
                     <edit date="Thu Apr 23 22:17:22 EDT 2009" id="15204" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Apr 20 04:16:06 EDT 2009" id="15124" action="cross alternate 1: 1 1 0 0 1 0 cmap_cross 1: 187 208 216 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Apr 23 13:49:36 EDT 2009" id="15198" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Apr 23 04:16:14 EDT 2009" id="15179" action="mutate post" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri Nov 12 18:41:15 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33541" gen="244" action="clone upload" filename="genebank2.flam3" index="135">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Sun May 28 19:59:43 -0400 2017" nick="FalseNoise" url="" id="16712" gen="247" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.17147" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0.0135323 -0.0382761" scale="565.629" rotate="735.5" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="13.5913" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="3" color="0" color_speed="0.5" animate="1" julian="1" julian_power="9" julian_dist="-1.5" coefs="0.014627 0.149285 -0.149285 0.014627 0 0" opacity="1"/>
   <xform weight="7.78194" color="1" color_speed="0.025" animate="0" linear="0.02" spherical="2.5" coefs="-1.17418 0.170383 0.170383 1.17418 -0.197927 0.028721" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" linear="0.001" julian="0.415798" julian_power="4" julian_dist="1" coefs="0.436817 0.243292 -0.243292 0.436817 0 0" opacity="1"/>
   <xform weight="0.80589" color="1" color_speed="0.5" animate="1" linear="0.934115" sinusoidal="0.065885" coefs="0.366502 -0.251281 0.247133 0.383999 -0.00329339 -0.000629485" post="0.148836 -0.988862 0.988862 0.148836 0.382886 -0.886824" opacity="1"/>
   <xform weight="1.646" color="0" color_speed="0.5" animate="1" polar="0.015" coefs="7.9626 -5.59259 -45.6664 31.6072 -93.0011 2.45851" post="0.538107 0.842877 -0.842877 0.538107 1.56424 2.18994" opacity="1"/>
   <xform weight="0.150273" color="1" color_speed="0.5" animate="1" linear="0.699454" polar="-0.00420765" heart="0.00180328" coefs="1.94797 -0.362581 -0.956808 3.2047 -28.09 0.700952" post="0.954943 0.296791 -0.296791 0.954943 0.470127 0.658179" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -46.0324 22.2567" post="1.95312 0 0 1.95312 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" spherical="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="109 0 31"/>
   <color index="1" rgb="122 0 35"/>
   <color index="2" rgb="137 0 42"/>
   <color index="3" rgb="149 8 53"/>
   <color index="4" rgb="153 20 59"/>
   <color index="5" rgb="158 32 67"/>
   <color index="6" rgb="163 43 74"/>
   <color index="7" rgb="168 56 80"/>
   <color index="8" rgb="174 67 87"/>
   <color index="9" rgb="179 80 94"/>
   <color index="10" rgb="184 91 103"/>
   <color index="11" rgb="191 109 112"/>
   <color index="12" rgb="197 120 120"/>
   <color index="13" rgb="201 133 128"/>
   <color index="14" rgb="207 145 134"/>
   <color index="15" rgb="212 155 137"/>
   <color index="16" rgb="217 167 139"/>
   <color index="17" rgb="222 180 142"/>
   <color index="18" rgb="227 190 144"/>
   <color index="19" rgb="234 208 148"/>
   <color index="20" rgb="240 220 152"/>
   <color index="21" rgb="244 233 153"/>
   <color index="22" rgb="249 245 157"/>
   <color index="23" rgb="252 249 151"/>
   <color index="24" rgb="252 244 135"/>
   <color index="25" rgb="252 238 118"/>
   <color index="26" rgb="252 230 102"/>
   <color index="27" rgb="250 217 79"/>
   <color index="28" rgb="245 204 71"/>
   <color index="29" rgb="240 189 64"/>
   <color index="30" rgb="235 174 54"/>
   <color index="31" rgb="230 159 46"/>
   <color index="32" rgb="225 144 38"/>
   <color index="33" rgb="220 129 29"/>
   <color index="34" rgb="216 115 23"/>
   <color index="35" rgb="209 101 14"/>
   <color index="36" rgb="203 91 9"/>
   <color index="37" rgb="194 85 8"/>
   <color index="38" rgb="189 80 11"/>
   <color index="39" rgb="181 75 12"/>
   <color index="40" rgb="174 70 14"/>
   <color index="41" rgb="166 64 16"/>
   <color index="42" rgb="159 59 16"/>
   <color index="43" rgb="149 52 20"/>
   <color index="44" rgb="142 48 21"/>
   <color index="45" rgb="135 42 24"/>
   <color index="46" rgb="128 37 24"/>
   <color index="47" rgb="120 32 28"/>
   <color index="48" rgb="83 46 24"/>
   <color index="49" rgb="128 67 56"/>
   <color index="50" rgb="163 70 78"/>
   <color index="51" rgb="179 94 106"/>
   <color index="52" rgb="189 112 126"/>
   <color index="53" rgb="199 130 146"/>
   <color index="54" rgb="210 147 167"/>
   <color index="55" rgb="221 157 180"/>
   <color index="56" rgb="227 150 182"/>
   <color index="57" rgb="223 140 180"/>
   <color index="58" rgb="213 129 173"/>
   <color index="59" rgb="199 115 162"/>
   <color index="60" rgb="189 105 155"/>
   <color index="61" rgb="178 94 147"/>
   <color index="62" rgb="165 85 140"/>
   <color index="63" rgb="154 74 134"/>
   <color index="64" rgb="144 64 126"/>
   <color index="65" rgb="134 54 118"/>
   <color index="66" rgb="123 43 111"/>
   <color index="67" rgb="102 24 99"/>
   <color index="68" rgb="94 30 101"/>
   <color index="69" rgb="86 40 106"/>
   <color index="70" rgb="79 50 111"/>
   <color index="71" rgb="75 56 113"/>
   <color index="72" rgb="70 63 117"/>
   <color index="73" rgb="65 71 120"/>
   <color index="74" rgb="62 77 122"/>
   <color index="75" rgb="56 84 125"/>
   <color index="76" rgb="50 90 128"/>
   <color index="77" rgb="46 94 131"/>
   <color index="78" rgb="42 101 135"/>
   <color index="79" rgb="38 108 138"/>
   <color index="80" rgb="33 116 140"/>
   <color index="81" rgb="28 122 143"/>
   <color index="82" rgb="24 128 146"/>
   <color index="83" rgb="19 134 149"/>
   <color index="84" rgb="16 140 151"/>
   <color index="85" rgb="11 146 155"/>
   <color index="86" rgb="6 153 158"/>
   <color index="87" rgb="6 161 161"/>
   <color index="88" rgb="180 173 0"/>
   <color index="89" rgb="168 168 0"/>
   <color index="90" rgb="155 164 0"/>
   <color index="91" rgb="137 159 0"/>
   <color index="92" rgb="125 155 0"/>
   <color index="93" rgb="115 149 0"/>
   <color index="94" rgb="101 145 0"/>
   <color index="95" rgb="89 139 0"/>
   <color index="96" rgb="78 136 0"/>
   <color index="97" rgb="73 133 0"/>
   <color index="98" rgb="68 131 0"/>
   <color index="99" rgb="60 126 0"/>
   <color index="100" rgb="55 123 0"/>
   <color index="101" rgb="51 119 0"/>
   <color index="102" rgb="45 116 0"/>
   <color index="103" rgb="40 113 0"/>
   <color index="104" rgb="35 110 0"/>
   <color index="105" rgb="30 106 0"/>
   <color index="106" rgb="25 104 0"/>
   <color index="107" rgb="20 98 1"/>
   <color index="108" rgb="33 92 5"/>
   <color index="109" rgb="57 82 9"/>
   <color index="110" rgb="82 75 13"/>
   <color index="111" rgb="107 66 20"/>
   <color index="112" rgb="132 55 25"/>
   <color index="113" rgb="152 48 35"/>
   <color index="114" rgb="158 42 51"/>
   <color index="115" rgb="159 36 65"/>
   <color index="116" rgb="147 33 59"/>
   <color index="117" rgb="132 28 51"/>
   <color index="118" rgb="118 23 43"/>
   <color index="119" rgb="104 20 36"/>
   <color index="120" rgb="90 17 28"/>
   <color index="121" rgb="75 12 20"/>
   <color index="122" rgb="60 7 13"/>
   <color index="123" rgb="43 0 1"/>
   <color index="124" rgb="54 0 6"/>
   <color index="125" rgb="69 0 11"/>
   <color index="126" rgb="82 0 16"/>
   <color index="127" rgb="95 0 23"/>
   <color index="128" rgb="109 0 31"/>
   <color index="129" rgb="122 0 35"/>
   <color index="130" rgb="137 0 42"/>
   <color index="131" rgb="149 8 53"/>
   <color index="132" rgb="153 20 59"/>
   <color index="133" rgb="158 32 67"/>
   <color index="134" rgb="163 43 74"/>
   <color index="135" rgb="168 56 80"/>
   <color index="136" rgb="174 67 87"/>
   <color index="137" rgb="179 80 94"/>
   <color index="138" rgb="184 91 103"/>
   <color index="139" rgb="191 109 112"/>
   <color index="140" rgb="197 120 120"/>
   <color index="141" rgb="201 133 128"/>
   <color index="142" rgb="207 145 134"/>
   <color index="143" rgb="212 155 137"/>
   <color index="144" rgb="217 167 139"/>
   <color index="145" rgb="222 180 142"/>
   <color index="146" rgb="227 190 144"/>
   <color index="147" rgb="234 208 148"/>
   <color index="148" rgb="240 220 152"/>
   <color index="149" rgb="244 233 153"/>
   <color index="150" rgb="249 245 157"/>
   <color index="151" rgb="252 249 151"/>
   <color index="152" rgb="252 244 135"/>
   <color index="153" rgb="252 238 118"/>
   <color index="154" rgb="252 230 102"/>
   <color index="155" rgb="250 217 79"/>
   <color index="156" rgb="245 204 71"/>
   <color index="157" rgb="240 189 64"/>
   <color index="158" rgb="235 174 54"/>
   <color index="159" rgb="230 159 46"/>
   <color index="160" rgb="225 144 38"/>
   <color index="161" rgb="220 129 29"/>
   <color index="162" rgb="216 115 23"/>
   <color index="163" rgb="209 101 14"/>
   <color index="164" rgb="203 91 9"/>
   <color index="165" rgb="194 85 8"/>
   <color index="166" rgb="189 80 11"/>
   <color index="167" rgb="181 75 12"/>
   <color index="168" rgb="174 70 14"/>
   <color index="169" rgb="166 64 16"/>
   <color index="170" rgb="159 59 16"/>
   <color index="171" rgb="149 52 20"/>
   <color index="172" rgb="142 48 21"/>
   <color index="173" rgb="135 42 24"/>
   <color index="174" rgb="128 37 24"/>
   <color index="175" rgb="120 32 28"/>
   <color index="176" rgb="83 46 24"/>
   <color index="177" rgb="128 67 56"/>
   <color index="178" rgb="163 70 78"/>
   <color index="179" rgb="179 94 106"/>
   <color index="180" rgb="189 112 126"/>
   <color index="181" rgb="199 130 146"/>
   <color index="182" rgb="210 147 167"/>
   <color index="183" rgb="221 157 180"/>
   <color index="184" rgb="227 150 182"/>
   <color index="185" rgb="223 140 180"/>
   <color index="186" rgb="213 129 173"/>
   <color index="187" rgb="199 115 162"/>
   <color index="188" rgb="189 105 155"/>
   <color index="189" rgb="178 94 147"/>
   <color index="190" rgb="165 85 140"/>
   <color index="191" rgb="154 74 134"/>
   <color index="192" rgb="144 64 126"/>
   <color index="193" rgb="134 54 118"/>
   <color index="194" rgb="123 43 111"/>
   <color index="195" rgb="102 24 99"/>
   <color index="196" rgb="94 30 101"/>
   <color index="197" rgb="86 40 106"/>
   <color index="198" rgb="79 50 111"/>
   <color index="199" rgb="75 56 113"/>
   <color index="200" rgb="70 63 117"/>
   <color index="201" rgb="65 71 120"/>
   <color index="202" rgb="62 77 122"/>
   <color index="203" rgb="56 84 125"/>
   <color index="204" rgb="50 90 128"/>
   <color index="205" rgb="46 94 131"/>
   <color index="206" rgb="42 101 135"/>
   <color index="207" rgb="38 108 138"/>
   <color index="208" rgb="33 116 140"/>
   <color index="209" rgb="28 122 143"/>
   <color index="210" rgb="24 128 146"/>
   <color index="211" rgb="19 134 149"/>
   <color index="212" rgb="16 140 151"/>
   <color index="213" rgb="11 146 155"/>
   <color index="214" rgb="6 153 158"/>
   <color index="215" rgb="6 161 161"/>
   <color index="216" rgb="180 173 0"/>
   <color index="217" rgb="168 168 0"/>
   <color index="218" rgb="155 164 0"/>
   <color index="219" rgb="137 159 0"/>
   <color index="220" rgb="125 155 0"/>
   <color index="221" rgb="115 149 0"/>
   <color index="222" rgb="101 145 0"/>
   <color index="223" rgb="89 139 0"/>
   <color index="224" rgb="78 136 0"/>
   <color index="225" rgb="73 133 0"/>
   <color index="226" rgb="68 131 0"/>
   <color index="227" rgb="60 126 0"/>
   <color index="228" rgb="55 123 0"/>
   <color index="229" rgb="51 119 0"/>
   <color index="230" rgb="45 116 0"/>
   <color index="231" rgb="40 113 0"/>
   <color index="232" rgb="35 110 0"/>
   <color index="233" rgb="30 106 0"/>
   <color index="234" rgb="25 104 0"/>
   <color index="235" rgb="20 98 1"/>
   <color index="236" rgb="33 92 5"/>
   <color index="237" rgb="57 82 9"/>
   <color index="238" rgb="82 75 13"/>
   <color index="239" rgb="107 66 20"/>
   <color index="240" rgb="132 55 25"/>
   <color index="241" rgb="152 48 35"/>
   <color index="242" rgb="158 42 51"/>
   <color index="243" rgb="159 36 65"/>
   <color index="244" rgb="147 33 59"/>
   <color index="245" rgb="132 28 51"/>
   <color index="246" rgb="118 23 43"/>
   <color index="247" rgb="104 20 36"/>
   <color index="248" rgb="90 17 28"/>
   <color index="249" rgb="75 12 20"/>
   <color index="250" rgb="60 7 13"/>
   <color index="251" rgb="43 0 1"/>
   <color index="252" rgb="54 0 6"/>
   <color index="253" rgb="69 0 11"/>
   <color index="254" rgb="82 0 16"/>
   <color index="255" rgb="95 0 23"/>
   <edit date="Tue Jun 13 00:15:29 -0400 2017" id="17147" gen="247" action="clone brood">
      <edit date="Sun Jun 11 22:30:52 -0400 2017" id="17119" action="cross alternate 0: 0 1 1 0 0 0 0" filename="upload" index="0">
         <edit date="Mon Dec 12 01:56:42 +0000 2016" id="11902" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Thu Jan 21 09:00:20 +0000 2016" id="5324" gen="247" action="cross alternate 1: 0 1 1 0 1 0 1 improved colors" filename="upload" index="0">
               <edit date="Sun May 31 23:39:28 EDT 2009" id="16095" gen="243" action="clone brood" filename="genebank.flam3" index="12">
                  <edit date="Tue May 19 04:15:02 EDT 2009" id="15700" action="cross alternate 0: 0 0 1 1 1 0 improved colors" filename="upload" index="0">
                     <edit date="Thu Apr 23 22:17:22 EDT 2009" id="15204" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Apr 20 04:16:06 EDT 2009" id="15124" action="cross alternate 1: 1 1 0 0 1 0 cmap_cross 1: 187 208 216 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Apr 23 13:49:36 EDT 2009" id="15198" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Apr 23 04:16:14 EDT 2009" id="15179" action="mutate post" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri Nov 12 18:41:15 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33541" gen="244" action="clone upload" filename="genebank2.flam3" index="135">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Mon Jun  5 16:24:46 -0400 2017" id="16968" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Sat May 20 08:54:06 -0400 2017" id="16449" action="cross alternate 1: 0 0 0 reframed0 improved colors" filename="upload" index="0">
               <edit date="Tue May  9 14:44:01 -0400 2017" id="16135" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Mar 14 09:00:37 +0000 2016" id="6393" action="cross alternate 0: 0 1 1 cmap_cross 0: 28 59 155 228 recentered" filename="upload" index="0">
                     <edit date="Wed Nov 11 03:55:35 +0000 2015" id="3763" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Oct 23 09:00:28 +0000 2015" id="3447" gen="247" action="cross interpolate 0.02996 cmap_cross 1: reframed0 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Sep 19 09:00:51 +0000 2015" action="clone" filename="spex" index="0">
                        <edit date="Thu Sep 17 02:43:12 +0000 2015" id="2705" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sun Mar 26 11:33:04 -0400 2017" id="14677" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Sat Mar 25 23:10:57 -0400 2017" id="14664" action="mutate color all recentered" filename="upload" index="0">
                     <edit date="Mon Sep 14 02:06:30 +0000 2015" id="2607" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Sep 11 09:00:48 +0000 2015" id="2553" action="cross alternate 1: 0 1 0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
