<flame name="electricsheep.247.20117" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0 0" scale="315.733" rotate="106" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="1" color="0" color_speed="0.5" animate="1" diamond="1" coefs="-0.086489 -1.31784 0.278712 4.4613 0 0" opacity="1"/>
   <xform weight="2.5" color="1" color_speed="0.5" animate="1" julia="0.907" coefs="-0.547333 0.954251 -0.954251 -0.547333 0 0" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" power="0.253082" fan="0.746918" coefs="-0.240244 0.473157 0.615917 0.235069 0.487093 -0.307768" opacity="1"/>
   <xform weight="0.513" color="1" color_speed="0.5" animate="1" julia="1" coefs="0 1.49269 -1.49269 0 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.89" animate="1" gaussian_blur="0.15" coefs="0.054836 -0.071912 -0.069995 0.237285 -0.01404 -0.016796" opacity="1"/>
   <xform weight="0.0310499" color="1" color_speed="0.5" animate="1" linear="-0.053768" spherical="1.68276" julian="0.000848145" julian_power="2" julian_dist="-1" coefs="-0.0084144 0.326916 -0.318281 -0.0064294 0.418483 -1.25878" opacity="1"/>
   <color index="0" rgb="13 43 36"/>
   <color index="1" rgb="32 57 37"/>
   <color index="2" rgb="35 59 35"/>
   <color index="3" rgb="38 60 34"/>
   <color index="4" rgb="44 67 39"/>
   <color index="5" rgb="52 75 44"/>
   <color index="6" rgb="58 78 45"/>
   <color index="7" rgb="65 82 46"/>
   <color index="8" rgb="84 90 42"/>
   <color index="9" rgb="80 85 39"/>
   <color index="10" rgb="77 80 37"/>
   <color index="11" rgb="69 73 33"/>
   <color index="12" rgb="61 66 30"/>
   <color index="13" rgb="54 58 25"/>
   <color index="14" rgb="48 51 20"/>
   <color index="15" rgb="43 46 16"/>
   <color index="16" rgb="38 41 13"/>
   <color index="17" rgb="19 19 6"/>
   <color index="18" rgb="18 19 6"/>
   <color index="19" rgb="17 20 7"/>
   <color index="20" rgb="21 25 11"/>
   <color index="21" rgb="25 31 14"/>
   <color index="22" rgb="25 31 15"/>
   <color index="23" rgb="26 32 16"/>
   <color index="24" rgb="37 50 34"/>
   <color index="25" rgb="36 62 45"/>
   <color index="26" rgb="35 73 56"/>
   <color index="27" rgb="27 69 59"/>
   <color index="28" rgb="20 65 63"/>
   <color index="29" rgb="17 61 62"/>
   <color index="30" rgb="14 58 64"/>
   <color index="31" rgb="9 54 66"/>
   <color index="32" rgb="8 56 67"/>
   <color index="33" rgb="11 63 70"/>
   <color index="34" rgb="19 65 69"/>
   <color index="35" rgb="28 69 68"/>
   <color index="36" rgb="45 77 64"/>
   <color index="37" rgb="61 83 58"/>
   <color index="38" rgb="70 86 54"/>
   <color index="39" rgb="79 90 49"/>
   <color index="40" rgb="118 106 38"/>
   <color index="41" rgb="134 112 32"/>
   <color index="42" rgb="152 120 25"/>
   <color index="43" rgb="160 118 16"/>
   <color index="44" rgb="169 116 8"/>
   <color index="45" rgb="172 115 7"/>
   <color index="46" rgb="174 115 7"/>
   <color index="47" rgb="177 113 8"/>
   <color index="48" rgb="180 109 9"/>
   <color index="49" rgb="164 87 3"/>
   <color index="50" rgb="147 72 3"/>
   <color index="51" rgb="130 58 2"/>
   <color index="52" rgb="120 48 3"/>
   <color index="53" rgb="111 40 4"/>
   <color index="54" rgb="108 40 4"/>
   <color index="55" rgb="106 41 4"/>
   <color index="56" rgb="90 49 5"/>
   <color index="57" rgb="95 58 4"/>
   <color index="58" rgb="101 67 3"/>
   <color index="59" rgb="113 84 3"/>
   <color index="60" rgb="125 101 3"/>
   <color index="61" rgb="130 109 5"/>
   <color index="62" rgb="136 117 6"/>
   <color index="63" rgb="151 133 6"/>
   <color index="64" rgb="161 139 6"/>
   <color index="65" rgb="157 139 11"/>
   <color index="66" rgb="142 131 20"/>
   <color index="67" rgb="128 123 28"/>
   <color index="68" rgb="119 118 33"/>
   <color index="69" rgb="110 114 37"/>
   <color index="70" rgb="95 108 47"/>
   <color index="71" rgb="77 103 57"/>
   <color index="72" rgb="255 143 0"/>
   <color index="73" rgb="255 255 255"/>
   <color index="74" rgb="255 255 255"/>
   <color index="75" rgb="255 255 255"/>
   <color index="76" rgb="255 255 255"/>
   <color index="77" rgb="255 255 255"/>
   <color index="78" rgb="201 18 0"/>
   <color index="79" rgb="78 0 0"/>
   <color index="80" rgb="208 78 15"/>
   <color index="81" rgb="255 255 255"/>
   <color index="82" rgb="219 41 0"/>
   <color index="83" rgb="1 1 1"/>
   <color index="84" rgb="45 0 0"/>
   <color index="85" rgb="165 29 0"/>
   <color index="86" rgb="255 84 0"/>
   <color index="87" rgb="255 137 0"/>
   <color index="88" rgb="255 143 0"/>
   <color index="89" rgb="191 139 26"/>
   <color index="90" rgb="68 148 84"/>
   <color index="91" rgb="0 153 148"/>
   <color index="92" rgb="0 127 143"/>
   <color index="93" rgb="0 102 137"/>
   <color index="94" rgb="0 77 134"/>
   <color index="95" rgb="0 52 127"/>
   <color index="96" rgb="39 39 82"/>
   <color index="97" rgb="134 32 23"/>
   <color index="98" rgb="219 41 0"/>
   <color index="99" rgb="1 1 1"/>
   <color index="100" rgb="45 0 0"/>
   <color index="101" rgb="165 29 0"/>
   <color index="102" rgb="255 84 0"/>
   <color index="103" rgb="255 137 0"/>
   <color index="104" rgb="255 143 0"/>
   <color index="105" rgb="191 139 26"/>
   <color index="106" rgb="68 148 84"/>
   <color index="107" rgb="0 153 148"/>
   <color index="108" rgb="0 127 143"/>
   <color index="109" rgb="0 102 137"/>
   <color index="110" rgb="0 77 134"/>
   <color index="111" rgb="0 52 127"/>
   <color index="112" rgb="39 39 82"/>
   <color index="113" rgb="134 32 23"/>
   <color index="114" rgb="219 41 0"/>
   <color index="115" rgb="1 1 1"/>
   <color index="116" rgb="45 0 0"/>
   <color index="117" rgb="165 29 0"/>
   <color index="118" rgb="255 84 0"/>
   <color index="119" rgb="255 137 0"/>
   <color index="120" rgb="98 0 0"/>
   <color index="121" rgb="156 0 0"/>
   <color index="122" rgb="196 0 0"/>
   <color index="123" rgb="204 77 0"/>
   <color index="124" rgb="255 255 255"/>
   <color index="125" rgb="255 255 255"/>
   <color index="126" rgb="253 45 0"/>
   <color index="127" rgb="255 255 255"/>
   <color index="128" rgb="255 88 0"/>
   <color index="129" rgb="217 0 0"/>
   <color index="130" rgb="255 152 0"/>
   <color index="131" rgb="255 255 181"/>
   <color index="132" rgb="45 0 0"/>
   <color index="133" rgb="165 29 0"/>
   <color index="134" rgb="255 84 0"/>
   <color index="135" rgb="255 137 0"/>
   <color index="136" rgb="255 143 0"/>
   <color index="137" rgb="255 255 255"/>
   <color index="138" rgb="255 255 255"/>
   <color index="139" rgb="255 255 255"/>
   <color index="140" rgb="255 255 255"/>
   <color index="141" rgb="255 255 255"/>
   <color index="142" rgb="201 18 0"/>
   <color index="143" rgb="78 0 0"/>
   <color index="144" rgb="208 78 15"/>
   <color index="145" rgb="255 255 255"/>
   <color index="146" rgb="219 41 0"/>
   <color index="147" rgb="1 1 1"/>
   <color index="148" rgb="45 0 0"/>
   <color index="149" rgb="165 29 0"/>
   <color index="150" rgb="255 84 0"/>
   <color index="151" rgb="255 137 0"/>
   <color index="152" rgb="255 143 0"/>
   <color index="153" rgb="191 139 26"/>
   <color index="154" rgb="68 148 84"/>
   <color index="155" rgb="0 153 148"/>
   <color index="156" rgb="0 127 143"/>
   <color index="157" rgb="0 102 137"/>
   <color index="158" rgb="0 77 134"/>
   <color index="159" rgb="0 52 127"/>
   <color index="160" rgb="39 39 82"/>
   <color index="161" rgb="134 32 23"/>
   <color index="162" rgb="219 41 0"/>
   <color index="163" rgb="1 1 1"/>
   <color index="164" rgb="45 0 0"/>
   <color index="165" rgb="165 29 0"/>
   <color index="166" rgb="255 84 0"/>
   <color index="167" rgb="255 137 0"/>
   <color index="168" rgb="255 143 0"/>
   <color index="169" rgb="191 139 26"/>
   <color index="170" rgb="68 148 84"/>
   <color index="171" rgb="0 153 148"/>
   <color index="172" rgb="0 127 143"/>
   <color index="173" rgb="0 102 137"/>
   <color index="174" rgb="0 77 134"/>
   <color index="175" rgb="0 52 127"/>
   <color index="176" rgb="39 39 82"/>
   <color index="177" rgb="134 32 23"/>
   <color index="178" rgb="219 41 0"/>
   <color index="179" rgb="1 1 1"/>
   <color index="180" rgb="45 0 0"/>
   <color index="181" rgb="165 29 0"/>
   <color index="182" rgb="255 84 0"/>
   <color index="183" rgb="255 137 0"/>
   <color index="184" rgb="98 0 0"/>
   <color index="185" rgb="156 0 0"/>
   <color index="186" rgb="196 0 0"/>
   <color index="187" rgb="204 77 0"/>
   <color index="188" rgb="255 255 255"/>
   <color index="189" rgb="255 255 255"/>
   <color index="190" rgb="253 45 0"/>
   <color index="191" rgb="255 255 255"/>
   <color index="192" rgb="255 88 0"/>
   <color index="193" rgb="217 0 0"/>
   <color index="194" rgb="255 152 0"/>
   <color index="195" rgb="255 255 181"/>
   <color index="196" rgb="45 0 0"/>
   <color index="197" rgb="165 29 0"/>
   <color index="198" rgb="255 84 0"/>
   <color index="199" rgb="255 137 0"/>
   <color index="200" rgb="255 143 0"/>
   <color index="201" rgb="255 255 255"/>
   <color index="202" rgb="255 255 255"/>
   <color index="203" rgb="255 255 255"/>
   <color index="204" rgb="255 255 255"/>
   <color index="205" rgb="255 255 255"/>
   <color index="206" rgb="201 18 0"/>
   <color index="207" rgb="78 0 0"/>
   <color index="208" rgb="208 78 15"/>
   <color index="209" rgb="255 255 255"/>
   <color index="210" rgb="219 41 0"/>
   <color index="211" rgb="0 215 235"/>
   <color index="212" rgb="0 227 241"/>
   <color index="213" rgb="0 240 247"/>
   <color index="214" rgb="0 252 254"/>
   <color index="215" rgb="0 255 255"/>
   <color index="216" rgb="12 243 249"/>
   <color index="217" rgb="25 230 243"/>
   <color index="218" rgb="38 218 237"/>
   <color index="219" rgb="50 205 230"/>
   <color index="220" rgb="62 193 224"/>
   <color index="221" rgb="75 181 218"/>
   <color index="222" rgb="88 168 212"/>
   <color index="223" rgb="100 156 206"/>
   <color index="224" rgb="112 143 200"/>
   <color index="225" rgb="128 128 192"/>
   <color index="226" rgb="128 140 198"/>
   <color index="227" rgb="128 153 204"/>
   <color index="228" rgb="128 165 210"/>
   <color index="229" rgb="128 178 217"/>
   <color index="230" rgb="128 190 223"/>
   <color index="231" rgb="128 202 229"/>
   <color index="232" rgb="128 215 235"/>
   <color index="233" rgb="128 227 241"/>
   <color index="234" rgb="128 240 247"/>
   <color index="235" rgb="128 255 255"/>
   <color index="236" rgb="128 230 255"/>
   <color index="237" rgb="128 205 255"/>
   <color index="238" rgb="128 180 255"/>
   <color index="239" rgb="128 155 255"/>
   <color index="240" rgb="128 130 255"/>
   <color index="241" rgb="128 106 255"/>
   <color index="242" rgb="128 81 255"/>
   <color index="243" rgb="128 56 255"/>
   <color index="244" rgb="128 31 255"/>
   <color index="245" rgb="128 0 255"/>
   <color index="246" rgb="122 0 243"/>
   <color index="247" rgb="116 0 230"/>
   <color index="248" rgb="109 0 218"/>
   <color index="249" rgb="103 0 205"/>
   <color index="250" rgb="97 0 193"/>
   <color index="251" rgb="90 0 181"/>
   <color index="252" rgb="84 0 168"/>
   <color index="253" rgb="198 91 35"/>
   <color index="254" rgb="155 107 52"/>
   <color index="255" rgb="109 135 68"/>
   <edit date="Fri Sep 22 08:42:16 -0400 2017" nick="freakiebeat" url="www.freakiebeat.com" id="20117" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.247.20080" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0.0042633 -0.00897445" scale="297.918" rotate="-115.41" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4.3087" gamma="3" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="100" color="0.0650365" color_speed="0.0595" animate="0" linear="0.023" spherical="1.058" eyefish="0.01" coefs="-0.669877 -0.213383 0.187876 -0.649141 -0.194276 -0.699023" opacity="1"/>
   <xform weight="1" color="0.471305" color_speed="0.5435" animate="1" blur="0.3" coefs="1 0 0.032988 1.06383 0 0" opacity="1"/>
   <xform weight="0.7" color="0.75" color_speed="0.505" animate="1" julian="1" julian_power="-5" julian_dist="2" coefs="0 -1 -1 0 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" julian="1" julian_power="-2" julian_dist="2" coefs="-0.715566 0.408072 -0.408072 -0.715566 -0.380844 0.205412" opacity="1"/>
   <color index="0" rgb="237 209 0"/>
   <color index="1" rgb="230 177 0"/>
   <color index="2" rgb="223 145 0"/>
   <color index="3" rgb="216 112 0"/>
   <color index="4" rgb="210 80 0"/>
   <color index="5" rgb="204 70 4"/>
   <color index="6" rgb="199 61 14"/>
   <color index="7" rgb="193 51 24"/>
   <color index="8" rgb="186 41 34"/>
   <color index="9" rgb="181 32 44"/>
   <color index="10" rgb="184 39 41"/>
   <color index="11" rgb="191 55 31"/>
   <color index="12" rgb="200 70 22"/>
   <color index="13" rgb="208 87 14"/>
   <color index="14" rgb="215 102 4"/>
   <color index="15" rgb="224 117 0"/>
   <color index="16" rgb="232 133 0"/>
   <color index="17" rgb="235 128 0"/>
   <color index="18" rgb="234 82 6"/>
   <color index="19" rgb="233 35 26"/>
   <color index="20" rgb="230 0 48"/>
   <color index="21" rgb="201 32 32"/>
   <color index="22" rgb="174 77 17"/>
   <color index="23" rgb="145 121 2"/>
   <color index="24" rgb="116 165 0"/>
   <color index="25" rgb="107 195 0"/>
   <color index="26" rgb="138 199 0"/>
   <color index="27" rgb="169 203 0"/>
   <color index="28" rgb="200 205 1"/>
   <color index="29" rgb="232 209 7"/>
   <color index="30" rgb="245 204 20"/>
   <color index="31" rgb="225 182 40"/>
   <color index="32" rgb="206 161 61"/>
   <color index="33" rgb="186 140 83"/>
   <color index="34" rgb="167 117 103"/>
   <color index="35" rgb="147 96 124"/>
   <color index="36" rgb="150 73 102"/>
   <color index="37" rgb="151 49 79"/>
   <color index="38" rgb="153 26 56"/>
   <color index="39" rgb="156 4 34"/>
   <color index="40" rgb="157 0 11"/>
   <color index="41" rgb="127 0 5"/>
   <color index="42" rgb="80 0 7"/>
   <color index="43" rgb="32 0 10"/>
   <color index="44" rgb="0 0 12"/>
   <color index="45" rgb="0 0 35"/>
   <color index="46" rgb="0 0 63"/>
   <color index="47" rgb="0 0 90"/>
   <color index="48" rgb="0 20 101"/>
   <color index="49" rgb="0 56 103"/>
   <color index="50" rgb="1 92 106"/>
   <color index="51" rgb="16 80 123"/>
   <color index="52" rgb="31 68 140"/>
   <color index="53" rgb="46 56 157"/>
   <color index="54" rgb="61 44 174"/>
   <color index="55" rgb="82 34 170"/>
   <color index="56" rgb="103 25 155"/>
   <color index="57" rgb="124 16 141"/>
   <color index="58" rgb="146 7 126"/>
   <color index="59" rgb="153 0 116"/>
   <color index="60" rgb="132 0 117"/>
   <color index="61" rgb="112 0 118"/>
   <color index="62" rgb="90 0 119"/>
   <color index="63" rgb="96 0 104"/>
   <color index="64" rgb="116 5 82"/>
   <color index="65" rgb="135 34 60"/>
   <color index="66" rgb="155 63 38"/>
   <color index="67" rgb="143 83 39"/>
   <color index="68" rgb="116 99 51"/>
   <color index="69" rgb="89 114 65"/>
   <color index="70" rgb="61 131 79"/>
   <color index="71" rgb="48 142 98"/>
   <color index="72" rgb="40 151 122"/>
   <color index="73" rgb="31 161 146"/>
   <color index="74" rgb="24 170 170"/>
   <color index="75" rgb="22 175 179"/>
   <color index="76" rgb="34 174 161"/>
   <color index="77" rgb="44 171 143"/>
   <color index="78" rgb="55 170 126"/>
   <color index="79" rgb="82 179 99"/>
   <color index="80" rgb="117 195 69"/>
   <color index="81" rgb="152 210 39"/>
   <color index="82" rgb="187 225 9"/>
   <color index="83" rgb="223 242 0"/>
   <color index="84" rgb="243 240 0"/>
   <color index="85" rgb="237 209 0"/>
   <color index="86" rgb="230 177 0"/>
   <color index="87" rgb="223 145 0"/>
   <color index="88" rgb="216 112 0"/>
   <color index="89" rgb="210 80 0"/>
   <color index="90" rgb="204 70 4"/>
   <color index="91" rgb="199 61 14"/>
   <color index="92" rgb="193 51 24"/>
   <color index="93" rgb="186 41 34"/>
   <color index="94" rgb="181 32 44"/>
   <color index="95" rgb="184 39 41"/>
   <color index="96" rgb="191 55 31"/>
   <color index="97" rgb="200 70 22"/>
   <color index="98" rgb="208 87 14"/>
   <color index="99" rgb="215 102 4"/>
   <color index="100" rgb="224 117 0"/>
   <color index="101" rgb="232 133 0"/>
   <color index="102" rgb="235 128 0"/>
   <color index="103" rgb="234 82 6"/>
   <color index="104" rgb="233 35 26"/>
   <color index="105" rgb="230 0 48"/>
   <color index="106" rgb="201 32 32"/>
   <color index="107" rgb="174 77 17"/>
   <color index="108" rgb="145 121 2"/>
   <color index="109" rgb="116 165 0"/>
   <color index="110" rgb="107 195 0"/>
   <color index="111" rgb="138 199 0"/>
   <color index="112" rgb="169 203 0"/>
   <color index="113" rgb="200 205 1"/>
   <color index="114" rgb="232 209 7"/>
   <color index="115" rgb="245 204 20"/>
   <color index="116" rgb="225 182 40"/>
   <color index="117" rgb="206 161 61"/>
   <color index="118" rgb="186 140 83"/>
   <color index="119" rgb="167 117 103"/>
   <color index="120" rgb="147 96 124"/>
   <color index="121" rgb="150 73 102"/>
   <color index="122" rgb="151 49 79"/>
   <color index="123" rgb="153 26 56"/>
   <color index="124" rgb="156 4 34"/>
   <color index="125" rgb="157 0 11"/>
   <color index="126" rgb="127 0 5"/>
   <color index="127" rgb="80 0 7"/>
   <color index="128" rgb="32 0 10"/>
   <color index="129" rgb="0 0 12"/>
   <color index="130" rgb="0 0 35"/>
   <color index="131" rgb="0 0 63"/>
   <color index="132" rgb="0 0 90"/>
   <color index="133" rgb="0 20 101"/>
   <color index="134" rgb="0 56 103"/>
   <color index="135" rgb="1 92 106"/>
   <color index="136" rgb="16 80 123"/>
   <color index="137" rgb="31 68 140"/>
   <color index="138" rgb="46 56 157"/>
   <color index="139" rgb="61 44 174"/>
   <color index="140" rgb="82 34 170"/>
   <color index="141" rgb="103 25 155"/>
   <color index="142" rgb="124 16 141"/>
   <color index="143" rgb="146 7 126"/>
   <color index="144" rgb="153 0 116"/>
   <color index="145" rgb="132 0 117"/>
   <color index="146" rgb="112 0 118"/>
   <color index="147" rgb="90 0 119"/>
   <color index="148" rgb="96 0 104"/>
   <color index="149" rgb="116 5 82"/>
   <color index="150" rgb="135 34 60"/>
   <color index="151" rgb="155 63 38"/>
   <color index="152" rgb="143 83 39"/>
   <color index="153" rgb="116 99 51"/>
   <color index="154" rgb="89 114 65"/>
   <color index="155" rgb="61 131 79"/>
   <color index="156" rgb="48 142 98"/>
   <color index="157" rgb="40 151 122"/>
   <color index="158" rgb="31 161 146"/>
   <color index="159" rgb="24 170 170"/>
   <color index="160" rgb="22 175 179"/>
   <color index="161" rgb="34 174 161"/>
   <color index="162" rgb="44 171 143"/>
   <color index="163" rgb="55 170 126"/>
   <color index="164" rgb="82 179 99"/>
   <color index="165" rgb="117 195 69"/>
   <color index="166" rgb="152 210 39"/>
   <color index="167" rgb="187 225 9"/>
   <color index="168" rgb="223 242 0"/>
   <color index="169" rgb="243 240 0"/>
   <color index="170" rgb="237 209 0"/>
   <color index="171" rgb="230 177 0"/>
   <color index="172" rgb="223 145 0"/>
   <color index="173" rgb="216 112 0"/>
   <color index="174" rgb="210 80 0"/>
   <color index="175" rgb="204 70 4"/>
   <color index="176" rgb="199 61 14"/>
   <color index="177" rgb="193 51 24"/>
   <color index="178" rgb="186 41 34"/>
   <color index="179" rgb="181 32 44"/>
   <color index="180" rgb="184 39 41"/>
   <color index="181" rgb="191 55 31"/>
   <color index="182" rgb="200 70 22"/>
   <color index="183" rgb="208 87 14"/>
   <color index="184" rgb="215 102 4"/>
   <color index="185" rgb="224 117 0"/>
   <color index="186" rgb="232 133 0"/>
   <color index="187" rgb="235 128 0"/>
   <color index="188" rgb="234 82 6"/>
   <color index="189" rgb="233 35 26"/>
   <color index="190" rgb="230 0 48"/>
   <color index="191" rgb="201 32 32"/>
   <color index="192" rgb="174 77 17"/>
   <color index="193" rgb="145 121 2"/>
   <color index="194" rgb="116 165 0"/>
   <color index="195" rgb="107 195 0"/>
   <color index="196" rgb="138 199 0"/>
   <color index="197" rgb="169 203 0"/>
   <color index="198" rgb="200 205 1"/>
   <color index="199" rgb="232 209 7"/>
   <color index="200" rgb="245 204 20"/>
   <color index="201" rgb="225 182 40"/>
   <color index="202" rgb="206 161 61"/>
   <color index="203" rgb="186 140 83"/>
   <color index="204" rgb="167 117 103"/>
   <color index="205" rgb="147 96 124"/>
   <color index="206" rgb="150 73 102"/>
   <color index="207" rgb="151 49 79"/>
   <color index="208" rgb="153 26 56"/>
   <color index="209" rgb="156 4 34"/>
   <color index="210" rgb="157 0 11"/>
   <color index="211" rgb="127 0 5"/>
   <color index="212" rgb="80 0 7"/>
   <color index="213" rgb="32 0 10"/>
   <color index="214" rgb="0 0 12"/>
   <color index="215" rgb="0 0 12"/>
   <color index="216" rgb="0 0 35"/>
   <color index="217" rgb="0 0 63"/>
   <color index="218" rgb="0 0 90"/>
   <color index="219" rgb="0 20 101"/>
   <color index="220" rgb="0 56 103"/>
   <color index="221" rgb="1 92 106"/>
   <color index="222" rgb="16 80 123"/>
   <color index="223" rgb="31 68 140"/>
   <color index="224" rgb="46 56 157"/>
   <color index="225" rgb="61 44 174"/>
   <color index="226" rgb="82 34 170"/>
   <color index="227" rgb="103 25 155"/>
   <color index="228" rgb="124 16 141"/>
   <color index="229" rgb="146 7 126"/>
   <color index="230" rgb="153 0 116"/>
   <color index="231" rgb="132 0 117"/>
   <color index="232" rgb="112 0 118"/>
   <color index="233" rgb="90 0 119"/>
   <color index="234" rgb="96 0 104"/>
   <color index="235" rgb="116 5 82"/>
   <color index="236" rgb="135 34 60"/>
   <color index="237" rgb="155 63 38"/>
   <color index="238" rgb="143 83 39"/>
   <color index="239" rgb="116 99 51"/>
   <color index="240" rgb="89 114 65"/>
   <color index="241" rgb="61 131 79"/>
   <color index="242" rgb="48 142 98"/>
   <color index="243" rgb="40 151 122"/>
   <color index="244" rgb="31 161 146"/>
   <color index="245" rgb="24 170 170"/>
   <color index="246" rgb="22 175 179"/>
   <color index="247" rgb="34 174 161"/>
   <color index="248" rgb="44 171 143"/>
   <color index="249" rgb="55 170 126"/>
   <color index="250" rgb="82 179 99"/>
   <color index="251" rgb="117 195 69"/>
   <color index="252" rgb="152 210 39"/>
   <color index="253" rgb="187 225 9"/>
   <color index="254" rgb="223 242 0"/>
   <color index="255" rgb="243 240 0"/>
   <edit date="Wed Sep 20 09:14:07 -0400 2017" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="20080" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
