<flame name="electricsheep.247.32524" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.0164555 0.179997" scale="859.339" rotate="-177.42" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10.5391" gamma="3" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="30" color="0" color_speed="0.025" animate="0" spherical="3" fisheye="0.2" coefs="-0.247664 -0.029805 0.029805 -0.247664 0.037513 -0.122597" opacity="1"/>
   <xform weight="0.5" color="0.333333" color_speed="0.5" animate="1" bubble="0.5" pre_blur="2" coefs="-1.25083 -1.80543 1.80543 -1.25083 1.62126 1.27056" opacity="1"/>
   <xform weight="0.0051" color="0.666667" color_speed="0.3005" animate="0" bubble="0.5" gaussian_blur="0.2" coefs="0.877608 0 0 0.877608 -1.90546 -1.61427" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" bubble="0.5" pre_blur="2" coefs="0.885024 -0.403591 0.403591 0.885024 0.191684 3.31903" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="1.101" coefs="0.02644 2.29092 -2.29092 0.02644 2.26973 -0.110338" opacity="1"/>
   <color index="0" rgb="0 0 175"/>
   <color index="1" rgb="0 0 180"/>
   <color index="2" rgb="0 5 185"/>
   <color index="3" rgb="0 14 191"/>
   <color index="4" rgb="0 29 198"/>
   <color index="5" rgb="0 41 203"/>
   <color index="6" rgb="209 209 209"/>
   <color index="7" rgb="105 194 0"/>
   <color index="8" rgb="94 180 0"/>
   <color index="9" rgb="83 169 0"/>
   <color index="10" rgb="70 157 0"/>
   <color index="11" rgb="59 146 0"/>
   <color index="12" rgb="45 135 0"/>
   <color index="13" rgb="35 123 0"/>
   <color index="14" rgb="22 112 0"/>
   <color index="15" rgb="11 101 0"/>
   <color index="16" rgb="0 89 0"/>
   <color index="17" rgb="0 78 0"/>
   <color index="18" rgb="0 67 0"/>
   <color index="19" rgb="0 55 0"/>
   <color index="20" rgb="0 44 0"/>
   <color index="21" rgb="0 33 0"/>
   <color index="22" rgb="0 21 0"/>
   <color index="23" rgb="0 10 0"/>
   <color index="24" rgb="0 0 0"/>
   <color index="25" rgb="0 0 0"/>
   <color index="26" rgb="0 0 0"/>
   <color index="27" rgb="0 0 0"/>
   <color index="28" rgb="0 0 0"/>
   <color index="29" rgb="0 0 0"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="0 0 0"/>
   <color index="41" rgb="0 0 0"/>
   <color index="42" rgb="0 0 0"/>
   <color index="43" rgb="0 0 0"/>
   <color index="44" rgb="0 0 0"/>
   <color index="45" rgb="0 0 0"/>
   <color index="46" rgb="0 0 0"/>
   <color index="47" rgb="0 0 0"/>
   <color index="48" rgb="0 0 0"/>
   <color index="49" rgb="0 0 0"/>
   <color index="50" rgb="0 0 0"/>
   <color index="51" rgb="0 0 0"/>
   <color index="52" rgb="0 0 0"/>
   <color index="53" rgb="0 0 0"/>
   <color index="54" rgb="0 0 0"/>
   <color index="55" rgb="0 5 0"/>
   <color index="56" rgb="0 9 0"/>
   <color index="57" rgb="0 14 0"/>
   <color index="58" rgb="0 18 0"/>
   <color index="59" rgb="0 24 0"/>
   <color index="60" rgb="0 28 0"/>
   <color index="61" rgb="0 37 0"/>
   <color index="62" rgb="10 47 0"/>
   <color index="63" rgb="25 56 0"/>
   <color index="64" rgb="41 66 0"/>
   <color index="65" rgb="56 75 0"/>
   <color index="66" rgb="73 85 0"/>
   <color index="67" rgb="86 94 0"/>
   <color index="68" rgb="103 104 0"/>
   <color index="69" rgb="116 113 0"/>
   <color index="70" rgb="131 123 0"/>
   <color index="71" rgb="145 132 0"/>
   <color index="72" rgb="160 142 0"/>
   <color index="73" rgb="173 151 0"/>
   <color index="74" rgb="188 161 0"/>
   <color index="75" rgb="202 171 0"/>
   <color index="76" rgb="198 157 0"/>
   <color index="77" rgb="194 145 0"/>
   <color index="78" rgb="188 132 0"/>
   <color index="79" rgb="184 120 0"/>
   <color index="80" rgb="180 107 0"/>
   <color index="81" rgb="176 93 0"/>
   <color index="82" rgb="172 81 0"/>
   <color index="83" rgb="168 69 0"/>
   <color index="84" rgb="162 56 0"/>
   <color index="85" rgb="158 44 0"/>
   <color index="86" rgb="154 30 0"/>
   <color index="87" rgb="150 18 0"/>
   <color index="88" rgb="146 6 0"/>
   <color index="89" rgb="142 0 0"/>
   <color index="90" rgb="134 0 0"/>
   <color index="91" rgb="122 0 0"/>
   <color index="92" rgb="109 0 0"/>
   <color index="93" rgb="98 0 0"/>
   <color index="94" rgb="86 0 0"/>
   <color index="95" rgb="75 0 0"/>
   <color index="96" rgb="63 0 0"/>
   <color index="97" rgb="51 0 0"/>
   <color index="98" rgb="40 0 0"/>
   <color index="99" rgb="28 0 0"/>
   <color index="100" rgb="15 0 0"/>
   <color index="101" rgb="5 0 0"/>
   <color index="102" rgb="0 0 0"/>
   <color index="103" rgb="0 0 0"/>
   <color index="104" rgb="0 0 0"/>
   <color index="105" rgb="0 0 0"/>
   <color index="106" rgb="0 0 0"/>
   <color index="107" rgb="0 0 0"/>
   <color index="108" rgb="0 0 0"/>
   <color index="109" rgb="0 0 0"/>
   <color index="110" rgb="0 0 0"/>
   <color index="111" rgb="0 0 0"/>
   <color index="112" rgb="0 0 6"/>
   <color index="113" rgb="0 0 15"/>
   <color index="114" rgb="0 0 26"/>
   <color index="115" rgb="0 0 36"/>
   <color index="116" rgb="0 0 48"/>
   <color index="117" rgb="0 0 60"/>
   <color index="118" rgb="0 0 73"/>
   <color index="119" rgb="0 0 85"/>
   <color index="120" rgb="0 0 97"/>
   <color index="121" rgb="0 0 111"/>
   <color index="122" rgb="0 0 123"/>
   <color index="123" rgb="0 0 135"/>
   <color index="124" rgb="0 0 147"/>
   <color index="125" rgb="0 0 157"/>
   <color index="126" rgb="0 0 162"/>
   <color index="127" rgb="0 0 169"/>
   <color index="128" rgb="0 0 175"/>
   <color index="129" rgb="0 0 180"/>
   <color index="130" rgb="0 5 185"/>
   <color index="131" rgb="0 14 191"/>
   <color index="132" rgb="0 29 198"/>
   <color index="133" rgb="0 41 203"/>
   <color index="134" rgb="209 209 209"/>
   <color index="135" rgb="105 194 0"/>
   <color index="136" rgb="94 180 0"/>
   <color index="137" rgb="83 169 0"/>
   <color index="138" rgb="70 157 0"/>
   <color index="139" rgb="59 146 0"/>
   <color index="140" rgb="45 135 0"/>
   <color index="141" rgb="35 123 0"/>
   <color index="142" rgb="22 112 0"/>
   <color index="143" rgb="11 101 0"/>
   <color index="144" rgb="0 89 0"/>
   <color index="145" rgb="0 78 0"/>
   <color index="146" rgb="0 67 0"/>
   <color index="147" rgb="0 55 0"/>
   <color index="148" rgb="0 44 0"/>
   <color index="149" rgb="0 33 0"/>
   <color index="150" rgb="0 21 0"/>
   <color index="151" rgb="0 10 0"/>
   <color index="152" rgb="0 0 0"/>
   <color index="153" rgb="0 0 0"/>
   <color index="154" rgb="0 0 0"/>
   <color index="155" rgb="0 0 0"/>
   <color index="156" rgb="0 0 0"/>
   <color index="157" rgb="0 0 0"/>
   <color index="158" rgb="0 0 0"/>
   <color index="159" rgb="0 0 0"/>
   <color index="160" rgb="0 0 0"/>
   <color index="161" rgb="0 0 0"/>
   <color index="162" rgb="0 0 0"/>
   <color index="163" rgb="0 0 0"/>
   <color index="164" rgb="0 0 0"/>
   <color index="165" rgb="0 0 0"/>
   <color index="166" rgb="0 0 0"/>
   <color index="167" rgb="0 0 0"/>
   <color index="168" rgb="0 0 0"/>
   <color index="169" rgb="0 0 0"/>
   <color index="170" rgb="0 0 0"/>
   <color index="171" rgb="0 0 0"/>
   <color index="172" rgb="0 0 0"/>
   <color index="173" rgb="0 0 0"/>
   <color index="174" rgb="0 0 0"/>
   <color index="175" rgb="0 0 0"/>
   <color index="176" rgb="0 0 0"/>
   <color index="177" rgb="0 0 0"/>
   <color index="178" rgb="0 0 0"/>
   <color index="179" rgb="0 0 0"/>
   <color index="180" rgb="0 0 0"/>
   <color index="181" rgb="0 0 0"/>
   <color index="182" rgb="0 0 0"/>
   <color index="183" rgb="0 5 0"/>
   <color index="184" rgb="0 9 0"/>
   <color index="185" rgb="0 14 0"/>
   <color index="186" rgb="0 18 0"/>
   <color index="187" rgb="0 24 0"/>
   <color index="188" rgb="0 28 0"/>
   <color index="189" rgb="0 37 0"/>
   <color index="190" rgb="10 47 0"/>
   <color index="191" rgb="25 56 0"/>
   <color index="192" rgb="41 66 0"/>
   <color index="193" rgb="56 75 0"/>
   <color index="194" rgb="73 85 0"/>
   <color index="195" rgb="86 94 0"/>
   <color index="196" rgb="103 104 0"/>
   <color index="197" rgb="116 113 0"/>
   <color index="198" rgb="131 123 0"/>
   <color index="199" rgb="145 132 0"/>
   <color index="200" rgb="160 142 0"/>
   <color index="201" rgb="173 151 0"/>
   <color index="202" rgb="188 161 0"/>
   <color index="203" rgb="202 171 0"/>
   <color index="204" rgb="198 157 0"/>
   <color index="205" rgb="194 145 0"/>
   <color index="206" rgb="188 132 0"/>
   <color index="207" rgb="184 120 0"/>
   <color index="208" rgb="180 107 0"/>
   <color index="209" rgb="176 93 0"/>
   <color index="210" rgb="172 81 0"/>
   <color index="211" rgb="168 69 0"/>
   <color index="212" rgb="162 56 0"/>
   <color index="213" rgb="158 44 0"/>
   <color index="214" rgb="154 30 0"/>
   <color index="215" rgb="150 18 0"/>
   <color index="216" rgb="146 6 0"/>
   <color index="217" rgb="142 0 0"/>
   <color index="218" rgb="134 0 0"/>
   <color index="219" rgb="122 0 0"/>
   <color index="220" rgb="109 0 0"/>
   <color index="221" rgb="98 0 0"/>
   <color index="222" rgb="86 0 0"/>
   <color index="223" rgb="75 0 0"/>
   <color index="224" rgb="63 0 0"/>
   <color index="225" rgb="51 0 0"/>
   <color index="226" rgb="40 0 0"/>
   <color index="227" rgb="28 0 0"/>
   <color index="228" rgb="15 0 0"/>
   <color index="229" rgb="5 0 0"/>
   <color index="230" rgb="0 0 0"/>
   <color index="231" rgb="0 0 0"/>
   <color index="232" rgb="0 0 0"/>
   <color index="233" rgb="0 0 0"/>
   <color index="234" rgb="0 0 0"/>
   <color index="235" rgb="0 0 0"/>
   <color index="236" rgb="0 0 0"/>
   <color index="237" rgb="0 0 0"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 6"/>
   <color index="241" rgb="0 0 15"/>
   <color index="242" rgb="0 0 26"/>
   <color index="243" rgb="0 0 36"/>
   <color index="244" rgb="0 0 48"/>
   <color index="245" rgb="0 0 60"/>
   <color index="246" rgb="0 0 73"/>
   <color index="247" rgb="0 0 85"/>
   <color index="248" rgb="0 0 97"/>
   <color index="249" rgb="0 0 111"/>
   <color index="250" rgb="0 0 123"/>
   <color index="251" rgb="0 0 135"/>
   <color index="252" rgb="0 0 147"/>
   <color index="253" rgb="0 0 157"/>
   <color index="254" rgb="0 0 162"/>
   <color index="255" rgb="0 0 169"/>
   <edit date="Sat Nov 24 08:12:55 -0500 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="32524" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.247.32379" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="-1.97791 -0.914851" scale="284.472" rotate="67.18" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10.6913" gamma="3.6" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julian="0.2" julian_power="20" julian_dist="-3" coefs="0.890287 0 0 0.890287 0.279891 0.459361" post="1.12323 0 0 1.12323 0.0154563 0.361715" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.375" animate="0" linear="1" coefs="0.676199 -4.54814 4.54814 0.676199 -2.01132 0.144514" post="1.12323 0 0 1.12323 0.0154563 0.361715" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="1" coefs="0.600391 0.799707 -0.799707 0.600391 -0.235601 -0.472203" opacity="1"/>
   <color index="0" rgb="255 255 196"/>
   <color index="1" rgb="255 255 170"/>
   <color index="2" rgb="251 253 162"/>
   <color index="3" rgb="248 252 155"/>
   <color index="4" rgb="247 251 148"/>
   <color index="5" rgb="247 251 141"/>
   <color index="6" rgb="255 243 89"/>
   <color index="7" rgb="255 217 74"/>
   <color index="8" rgb="255 192 60"/>
   <color index="9" rgb="240 167 85"/>
   <color index="10" rgb="225 142 110"/>
   <color index="11" rgb="223 143 114"/>
   <color index="12" rgb="221 144 118"/>
   <color index="13" rgb="225 160 130"/>
   <color index="14" rgb="232 166 134"/>
   <color index="15" rgb="241 177 131"/>
   <color index="16" rgb="240 176 137"/>
   <color index="17" rgb="240 175 143"/>
   <color index="18" rgb="231 168 140"/>
   <color index="19" rgb="223 161 138"/>
   <color index="20" rgb="214 154 134"/>
   <color index="21" rgb="206 147 131"/>
   <color index="22" rgb="139 112 129"/>
   <color index="23" rgb="130 104 123"/>
   <color index="24" rgb="122 97 118"/>
   <color index="25" rgb="118 99 119"/>
   <color index="26" rgb="115 102 120"/>
   <color index="27" rgb="113 103 121"/>
   <color index="28" rgb="111 104 122"/>
   <color index="29" rgb="95 96 126"/>
   <color index="30" rgb="90 93 126"/>
   <color index="31" rgb="73 87 124"/>
   <color index="32" rgb="41 62 97"/>
   <color index="33" rgb="9 38 70"/>
   <color index="34" rgb="21 26 42"/>
   <color index="35" rgb="34 14 15"/>
   <color index="36" rgb="46 21 20"/>
   <color index="37" rgb="58 29 25"/>
   <color index="38" rgb="132 66 44"/>
   <color index="39" rgb="144 78 54"/>
   <color index="40" rgb="157 90 64"/>
   <color index="41" rgb="176 104 75"/>
   <color index="42" rgb="195 119 87"/>
   <color index="43" rgb="192 120 92"/>
   <color index="44" rgb="189 121 98"/>
   <color index="45" rgb="153 118 125"/>
   <color index="46" rgb="136 109 126"/>
   <color index="47" rgb="98 94 127"/>
   <color index="48" rgb="85 90 126"/>
   <color index="49" rgb="72 86 125"/>
   <color index="50" rgb="41 70 112"/>
   <color index="51" rgb="10 54 99"/>
   <color index="52" rgb="12 34 57"/>
   <color index="53" rgb="63 29 27"/>
   <color index="54" rgb="140 79 61"/>
   <color index="55" rgb="160 94 73"/>
   <color index="56" rgb="180 110 85"/>
   <color index="57" rgb="192 120 94"/>
   <color index="58" rgb="204 130 103"/>
   <color index="59" rgb="210 134 108"/>
   <color index="60" rgb="216 139 113"/>
   <color index="61" rgb="223 145 109"/>
   <color index="62" rgb="241 156 102"/>
   <color index="63" rgb="249 177 95"/>
   <color index="64" rgb="242 160 87"/>
   <color index="65" rgb="236 144 79"/>
   <color index="66" rgb="225 137 84"/>
   <color index="67" rgb="215 130 89"/>
   <color index="68" rgb="213 128 89"/>
   <color index="69" rgb="225 142 112"/>
   <color index="70" rgb="211 138 119"/>
   <color index="71" rgb="189 132 121"/>
   <color index="72" rgb="167 126 124"/>
   <color index="73" rgb="160 121 125"/>
   <color index="74" rgb="153 117 127"/>
   <color index="75" rgb="156 120 124"/>
   <color index="76" rgb="176 109 83"/>
   <color index="77" rgb="206 117 61"/>
   <color index="78" rgb="220 161 33"/>
   <color index="79" rgb="255 222 65"/>
   <color index="80" rgb="255 235 100"/>
   <color index="81" rgb="255 248 136"/>
   <color index="82" rgb="255 251 139"/>
   <color index="83" rgb="255 255 143"/>
   <color index="84" rgb="251 248 143"/>
   <color index="85" rgb="255 230 140"/>
   <color index="86" rgb="215 153 130"/>
   <color index="87" rgb="182 135 129"/>
   <color index="88" rgb="150 117 128"/>
   <color index="89" rgb="139 112 125"/>
   <color index="90" rgb="128 107 122"/>
   <color index="91" rgb="107 101 129"/>
   <color index="92" rgb="94 95 126"/>
   <color index="93" rgb="87 90 125"/>
   <color index="94" rgb="83 89 125"/>
   <color index="95" rgb="71 85 124"/>
   <color index="96" rgb="44 68 106"/>
   <color index="97" rgb="17 51 89"/>
   <color index="98" rgb="17 26 35"/>
   <color index="99" rgb="16 7 8"/>
   <color index="100" rgb="13 2 8"/>
   <color index="101" rgb="26 7 1"/>
   <color index="102" rgb="78 47 27"/>
   <color index="103" rgb="104 59 35"/>
   <color index="104" rgb="131 71 43"/>
   <color index="105" rgb="144 76 47"/>
   <color index="106" rgb="157 82 51"/>
   <color index="107" rgb="164 89 47"/>
   <color index="108" rgb="171 90 45"/>
   <color index="109" rgb="175 99 65"/>
   <color index="110" rgb="205 119 72"/>
   <color index="111" rgb="200 132 109"/>
   <color index="112" rgb="180 126 116"/>
   <color index="113" rgb="161 120 124"/>
   <color index="114" rgb="144 108 120"/>
   <color index="115" rgb="138 88 77"/>
   <color index="116" rgb="123 61 46"/>
   <color index="117" rgb="77 39 36"/>
   <color index="118" rgb="32 11 10"/>
   <color index="119" rgb="37 10 8"/>
   <color index="120" rgb="43 9 7"/>
   <color index="121" rgb="49 20 20"/>
   <color index="122" rgb="56 31 34"/>
   <color index="123" rgb="120 71 56"/>
   <color index="124" rgb="128 79 65"/>
   <color index="125" rgb="167 130 124"/>
   <color index="126" rgb="211 149 124"/>
   <color index="127" rgb="254 238 142"/>
   <color index="128" rgb="253 246 161"/>
   <color index="129" rgb="253 255 180"/>
   <color index="130" rgb="255 255 232"/>
   <color index="131" rgb="255 254 242"/>
   <color index="132" rgb="251 250 245"/>
   <color index="133" rgb="244 247 220"/>
   <color index="134" rgb="255 236 141"/>
   <color index="135" rgb="251 227 125"/>
   <color index="136" rgb="247 219 110"/>
   <color index="137" rgb="241 158 104"/>
   <color index="138" rgb="214 124 72"/>
   <color index="139" rgb="182 99 47"/>
   <color index="140" rgb="172 85 32"/>
   <color index="141" rgb="162 74 11"/>
   <color index="142" rgb="172 81 0"/>
   <color index="143" rgb="98 28 0"/>
   <color index="144" rgb="93 30 6"/>
   <color index="145" rgb="88 33 12"/>
   <color index="146" rgb="73 29 18"/>
   <color index="147" rgb="45 35 36"/>
   <color index="148" rgb="38 68 104"/>
   <color index="149" rgb="74 86 124"/>
   <color index="150" rgb="76 89 124"/>
   <color index="151" rgb="77 89 124"/>
   <color index="152" rgb="79 89 125"/>
   <color index="153" rgb="79 89 124"/>
   <color index="154" rgb="76 89 124"/>
   <color index="155" rgb="76 89 124"/>
   <color index="156" rgb="79 87 124"/>
   <color index="157" rgb="80 88 124"/>
   <color index="158" rgb="80 88 124"/>
   <color index="159" rgb="79 89 125"/>
   <color index="160" rgb="82 90 126"/>
   <color index="161" rgb="84 90 124"/>
   <color index="162" rgb="85 89 126"/>
   <color index="163" rgb="100 97 124"/>
   <color index="164" rgb="111 80 60"/>
   <color index="165" rgb="115 104 118"/>
   <color index="166" rgb="135 116 135"/>
   <color index="167" rgb="143 119 136"/>
   <color index="168" rgb="151 123 137"/>
   <color index="169" rgb="179 135 132"/>
   <color index="170" rgb="222 162 136"/>
   <color index="171" rgb="246 185 131"/>
   <color index="172" rgb="250 233 103"/>
   <color index="173" rgb="255 239 104"/>
   <color index="174" rgb="255 255 125"/>
   <color index="175" rgb="255 255 144"/>
   <color index="176" rgb="254 255 157"/>
   <color index="177" rgb="255 255 169"/>
   <color index="178" rgb="255 253 162"/>
   <color index="179" rgb="255 255 157"/>
   <color index="180" rgb="255 255 142"/>
   <color index="181" rgb="255 255 128"/>
   <color index="182" rgb="255 255 109"/>
   <color index="183" rgb="255 254 108"/>
   <color index="184" rgb="254 251 122"/>
   <color index="185" rgb="254 255 133"/>
   <color index="186" rgb="255 252 140"/>
   <color index="187" rgb="255 253 143"/>
   <color index="188" rgb="255 255 152"/>
   <color index="189" rgb="252 255 154"/>
   <color index="190" rgb="250 254 143"/>
   <color index="191" rgb="255 255 129"/>
   <color index="192" rgb="255 250 120"/>
   <color index="193" rgb="254 245 118"/>
   <color index="194" rgb="255 241 100"/>
   <color index="195" rgb="255 240 90"/>
   <color index="196" rgb="243 198 53"/>
   <color index="197" rgb="228 201 52"/>
   <color index="198" rgb="201 131 105"/>
   <color index="199" rgb="165 123 125"/>
   <color index="200" rgb="138 113 132"/>
   <color index="201" rgb="131 113 129"/>
   <color index="202" rgb="127 108 127"/>
   <color index="203" rgb="132 109 125"/>
   <color index="204" rgb="134 110 126"/>
   <color index="205" rgb="134 110 124"/>
   <color index="206" rgb="122 103 125"/>
   <color index="207" rgb="118 104 127"/>
   <color index="208" rgb="115 101 126"/>
   <color index="209" rgb="113 102 119"/>
   <color index="210" rgb="109 99 126"/>
   <color index="211" rgb="102 103 124"/>
   <color index="212" rgb="109 101 124"/>
   <color index="213" rgb="115 103 127"/>
   <color index="214" rgb="120 104 130"/>
   <color index="215" rgb="128 109 128"/>
   <color index="216" rgb="136 115 122"/>
   <color index="217" rgb="151 117 131"/>
   <color index="218" rgb="165 122 129"/>
   <color index="219" rgb="191 132 126"/>
   <color index="220" rgb="201 139 128"/>
   <color index="221" rgb="224 145 115"/>
   <color index="222" rgb="213 139 110"/>
   <color index="223" rgb="201 124 96"/>
   <color index="224" rgb="169 105 80"/>
   <color index="225" rgb="160 84 52"/>
   <color index="226" rgb="133 60 27"/>
   <color index="227" rgb="91 40 21"/>
   <color index="228" rgb="91 43 29"/>
   <color index="229" rgb="98 71 52"/>
   <color index="230" rgb="87 90 123"/>
   <color index="231" rgb="89 94 126"/>
   <color index="232" rgb="96 106 133"/>
   <color index="233" rgb="115 105 130"/>
   <color index="234" rgb="135 112 130"/>
   <color index="235" rgb="155 122 131"/>
   <color index="236" rgb="240 176 138"/>
   <color index="237" rgb="202 146 133"/>
   <color index="238" rgb="193 128 100"/>
   <color index="239" rgb="245 177 128"/>
   <color index="240" rgb="248 183 128"/>
   <color index="241" rgb="251 189 128"/>
   <color index="242" rgb="253 209 137"/>
   <color index="243" rgb="255 230 146"/>
   <color index="244" rgb="255 232 144"/>
   <color index="245" rgb="255 235 142"/>
   <color index="246" rgb="252 255 170"/>
   <color index="247" rgb="251 255 185"/>
   <color index="248" rgb="251 255 200"/>
   <color index="249" rgb="253 255 225"/>
   <color index="250" rgb="255 255 250"/>
   <color index="251" rgb="255 255 252"/>
   <color index="252" rgb="255 255 255"/>
   <color index="253" rgb="255 255 255"/>
   <color index="254" rgb="255 255 255"/>
   <color index="255" rgb="255 255 223"/>
   <edit date="Mon Nov 19 08:02:31 -0500 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="32379" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
