<flame name="electricsheep.247.02394" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.043982 0.379248" scale="278.531" rotate="389.526" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="80.9304" gamma="2.44" highlight_power="1" vibrancy="0.93" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.03" color="0" color_speed="0.9055" animate="1" gaussian_blur="0.04" radial_blur="0.22" radial_blur_angle="-0.970778" coefs="0.99873 0.0741968 0.0810559 1.08627 0.0407029 0.0576008" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="1" animate="1" julian="0.5" juliascope="0.5" julian_power="25" julian_dist="1" juliascope_power="25" juliascope_dist="1" coefs="0.929141 0.0862982 -0.0338766 0.999704 -0.0373731 -0.0763625" opacity="1"/>
   <xform weight="0.0078125" color="0" color_speed="0" animate="0" linear="1" coefs="-0.947308 0.003377 0 1 1.71 0.903787" opacity="1"/>
   <xform weight="0.448294" color="1" color_speed="0.344816" animate="0" linear="1" coefs="-0.716182 0.697913 -0.697913 -0.716182 -0.536863 2.85689" opacity="1"/>
   <xform weight="0.541004" color="0" color_speed="0.344816" animate="0" linear="0.317195" spherical="0.619439" heart="0.0145743" fisheye="0.0487922" coefs="-5.19057 -9.463 -0.157175 -7.54991 -6.39396 -0.428573" opacity="1"/>
   <xform weight="0.00137926" color="1" color_speed="0.162046" animate="0" linear="0.372368" spherical="0.00689632" coefs="-0.509453 0.851861 -0.853292 -0.50847 0.0238344 0.927852" opacity="1"/>
   <xform weight="0.0766257" color="0" color_speed="0.5" animate="1" linear="1" coefs="0.261336 0.281931 -0.281931 0.261336 0.863033 1.62005" opacity="1"/>
   <finalxform color="1" color_speed="0.5" linear="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="10 82 150"/>
   <color index="1" rgb="14 81 148"/>
   <color index="2" rgb="6 53 147"/>
   <color index="3" rgb="6 76 147"/>
   <color index="4" rgb="0 37 139"/>
   <color index="5" rgb="0 13 135"/>
   <color index="6" rgb="11 0 132"/>
   <color index="7" rgb="7 3 138"/>
   <color index="8" rgb="7 9 144"/>
   <color index="9" rgb="55 89 133"/>
   <color index="10" rgb="64 89 137"/>
   <color index="11" rgb="85 37 134"/>
   <color index="12" rgb="148 53 121"/>
   <color index="13" rgb="169 27 46"/>
   <color index="14" rgb="156 43 31"/>
   <color index="15" rgb="143 80 36"/>
   <color index="16" rgb="147 82 4"/>
   <color index="17" rgb="156 84 3"/>
   <color index="18" rgb="182 85 0"/>
   <color index="19" rgb="187 144 36"/>
   <color index="20" rgb="182 209 166"/>
   <color index="21" rgb="127 197 181"/>
   <color index="22" rgb="89 217 226"/>
   <color index="23" rgb="103 205 235"/>
   <color index="24" rgb="117 193 244"/>
   <color index="25" rgb="134 172 224"/>
   <color index="26" rgb="131 126 204"/>
   <color index="27" rgb="150 76 210"/>
   <color index="28" rgb="133 78 175"/>
   <color index="29" rgb="118 80 143"/>
   <color index="30" rgb="112 88 137"/>
   <color index="31" rgb="109 96 134"/>
   <color index="32" rgb="65 144 74"/>
   <color index="33" rgb="95 208 67"/>
   <color index="34" rgb="63 194 63"/>
   <color index="35" rgb="57 184 148"/>
   <color index="36" rgb="68 127 137"/>
   <color index="37" rgb="68 116 73"/>
   <color index="38" rgb="106 135 51"/>
   <color index="39" rgb="111 121 45"/>
   <color index="40" rgb="111 119 24"/>
   <color index="41" rgb="130 162 4"/>
   <color index="42" rgb="135 177 27"/>
   <color index="43" rgb="77 192 125"/>
   <color index="44" rgb="83 200 145"/>
   <color index="45" rgb="89 221 175"/>
   <color index="46" rgb="126 213 145"/>
   <color index="47" rgb="196 217 143"/>
   <color index="48" rgb="205 140 70"/>
   <color index="49" rgb="238 96 25"/>
   <color index="50" rgb="241 98 10"/>
   <color index="51" rgb="239 87 5"/>
   <color index="52" rgb="188 170 102"/>
   <color index="53" rgb="165 152 105"/>
   <color index="54" rgb="142 134 108"/>
   <color index="55" rgb="68 157 126"/>
   <color index="56" rgb="56 180 128"/>
   <color index="57" rgb="38 200 154"/>
   <color index="58" rgb="42 196 152"/>
   <color index="59" rgb="51 186 198"/>
   <color index="60" rgb="86 166 197"/>
   <color index="61" rgb="115 145 196"/>
   <color index="62" rgb="120 146 203"/>
   <color index="63" rgb="126 150 210"/>
   <color index="64" rgb="126 179 222"/>
   <color index="65" rgb="103 186 245"/>
   <color index="66" rgb="99 129 239"/>
   <color index="67" rgb="112 88 246"/>
   <color index="68" rgb="31 75 254"/>
   <color index="69" rgb="40 82 220"/>
   <color index="70" rgb="50 89 187"/>
   <color index="71" rgb="73 79 112"/>
   <color index="72" rgb="136 141 47"/>
   <color index="73" rgb="140 154 32"/>
   <color index="74" rgb="145 118 98"/>
   <color index="75" rgb="136 207 223"/>
   <color index="76" rgb="157 190 223"/>
   <color index="77" rgb="152 156 223"/>
   <color index="78" rgb="186 176 239"/>
   <color index="79" rgb="170 194 207"/>
   <color index="80" rgb="212 190 101"/>
   <color index="81" rgb="252 214 75"/>
   <color index="82" rgb="213 145 43"/>
   <color index="83" rgb="185 127 3"/>
   <color index="84" rgb="127 129 0"/>
   <color index="85" rgb="96 125 15"/>
   <color index="86" rgb="62 121 26"/>
   <color index="87" rgb="1 108 9"/>
   <color index="88" rgb="0 104 88"/>
   <color index="89" rgb="11 90 119"/>
   <color index="90" rgb="14 60 117"/>
   <color index="91" rgb="0 32 129"/>
   <color index="92" rgb="4 44 147"/>
   <color index="93" rgb="9 58 165"/>
   <color index="94" rgb="20 64 187"/>
   <color index="95" rgb="37 73 216"/>
   <color index="96" rgb="74 124 211"/>
   <color index="97" rgb="77 114 194"/>
   <color index="98" rgb="65 135 193"/>
   <color index="99" rgb="61 165 213"/>
   <color index="100" rgb="70 209 200"/>
   <color index="101" rgb="70 193 136"/>
   <color index="102" rgb="50 200 133"/>
   <color index="103" rgb="55 200 91"/>
   <color index="104" rgb="85 214 53"/>
   <color index="105" rgb="103 204 53"/>
   <color index="106" rgb="102 155 32"/>
   <color index="107" rgb="36 94 8"/>
   <color index="108" rgb="33 101 9"/>
   <color index="109" rgb="31 108 10"/>
   <color index="110" rgb="43 118 18"/>
   <color index="111" rgb="107 161 36"/>
   <color index="112" rgb="135 187 63"/>
   <color index="113" rgb="129 202 84"/>
   <color index="114" rgb="229 203 72"/>
   <color index="115" rgb="237 165 49"/>
   <color index="116" rgb="242 114 23"/>
   <color index="117" rgb="231 89 13"/>
   <color index="118" rgb="219 57 4"/>
   <color index="119" rgb="149 76 125"/>
   <color index="120" rgb="44 48 164"/>
   <color index="121" rgb="0 63 224"/>
   <color index="122" rgb="1 75 225"/>
   <color index="123" rgb="0 86 215"/>
   <color index="124" rgb="1 82 204"/>
   <color index="125" rgb="0 69 190"/>
   <color index="126" rgb="4 67 177"/>
   <color index="127" rgb="16 86 152"/>
   <color index="128" rgb="42 80 133"/>
   <color index="129" rgb="13 169 159"/>
   <color index="130" rgb="35 180 122"/>
   <color index="131" rgb="39 203 129"/>
   <color index="132" rgb="58 213 120"/>
   <color index="133" rgb="53 211 90"/>
   <color index="134" rgb="64 201 60"/>
   <color index="135" rgb="80 191 55"/>
   <color index="136" rgb="26 115 30"/>
   <color index="137" rgb="8 92 36"/>
   <color index="138" rgb="3 102 90"/>
   <color index="139" rgb="11 79 100"/>
   <color index="140" rgb="2 91 150"/>
   <color index="141" rgb="9 89 160"/>
   <color index="142" rgb="10 81 181"/>
   <color index="143" rgb="4 102 230"/>
   <color index="144" rgb="7 121 243"/>
   <color index="145" rgb="17 68 254"/>
   <color index="146" rgb="0 17 255"/>
   <color index="147" rgb="89 2 188"/>
   <color index="148" rgb="125 55 166"/>
   <color index="149" rgb="188 30 196"/>
   <color index="150" rgb="147 43 131"/>
   <color index="151" rgb="138 35 114"/>
   <color index="152" rgb="82 49 16"/>
   <color index="153" rgb="73 68 1"/>
   <color index="154" rgb="36 89 4"/>
   <color index="155" rgb="4 91 4"/>
   <color index="156" rgb="12 86 51"/>
   <color index="157" rgb="9 155 155"/>
   <color index="158" rgb="47 193 174"/>
   <color index="159" rgb="56 187 119"/>
   <color index="160" rgb="66 211 102"/>
   <color index="161" rgb="74 217 69"/>
   <color index="162" rgb="113 236 68"/>
   <color index="163" rgb="149 245 94"/>
   <color index="164" rgb="223 207 62"/>
   <color index="165" rgb="217 181 52"/>
   <color index="166" rgb="201 98 14"/>
   <color index="167" rgb="195 81 6"/>
   <color index="168" rgb="201 94 7"/>
   <color index="169" rgb="208 93 0"/>
   <color index="170" rgb="228 88 1"/>
   <color index="171" rgb="233 86 1"/>
   <color index="172" rgb="225 79 16"/>
   <color index="173" rgb="212 77 20"/>
   <color index="174" rgb="180 90 103"/>
   <color index="175" rgb="120 52 130"/>
   <color index="176" rgb="51 77 133"/>
   <color index="177" rgb="7 4 120"/>
   <color index="178" rgb="30 64 133"/>
   <color index="179" rgb="232 153 42"/>
   <color index="180" rgb="250 93 8"/>
   <color index="181" rgb="218 89 4"/>
   <color index="182" rgb="187 85 1"/>
   <color index="183" rgb="149 94 0"/>
   <color index="184" rgb="135 119 0"/>
   <color index="185" rgb="119 103 0"/>
   <color index="186" rgb="104 88 0"/>
   <color index="187" rgb="47 85 5"/>
   <color index="188" rgb="53 96 8"/>
   <color index="189" rgb="59 108 11"/>
   <color index="190" rgb="77 106 6"/>
   <color index="191" rgb="96 105 2"/>
   <color index="192" rgb="101 88 1"/>
   <color index="193" rgb="98 64 1"/>
   <color index="194" rgb="86 58 8"/>
   <color index="195" rgb="74 51 16"/>
   <color index="196" rgb="29 87 10"/>
   <color index="197" rgb="46 77 54"/>
   <color index="198" rgb="67 71 112"/>
   <color index="199" rgb="106 74 132"/>
   <color index="200" rgb="163 82 179"/>
   <color index="201" rgb="152 65 195"/>
   <color index="202" rgb="144 49 212"/>
   <color index="203" rgb="179 150 225"/>
   <color index="204" rgb="172 111 232"/>
   <color index="205" rgb="167 72 239"/>
   <color index="206" rgb="152 60 222"/>
   <color index="207" rgb="143 48 207"/>
   <color index="208" rgb="134 65 184"/>
   <color index="209" rgb="127 82 163"/>
   <color index="210" rgb="83 70 134"/>
   <color index="211" rgb="68 75 114"/>
   <color index="212" rgb="62 131 14"/>
   <color index="213" rgb="88 161 33"/>
   <color index="214" rgb="113 192 52"/>
   <color index="215" rgb="118 201 63"/>
   <color index="216" rgb="124 210 75"/>
   <color index="217" rgb="127 221 72"/>
   <color index="218" rgb="129 233 69"/>
   <color index="219" rgb="128 252 61"/>
   <color index="220" rgb="96 253 61"/>
   <color index="221" rgb="65 255 62"/>
   <color index="222" rgb="74 234 106"/>
   <color index="223" rgb="87 214 153"/>
   <color index="224" rgb="80 214 147"/>
   <color index="225" rgb="74 215 140"/>
   <color index="226" rgb="55 218 112"/>
   <color index="227" rgb="38 228 92"/>
   <color index="228" rgb="76 226 66"/>
   <color index="229" rgb="57 226 74"/>
   <color index="230" rgb="48 226 95"/>
   <color index="231" rgb="26 191 70"/>
   <color index="232" rgb="5 157 43"/>
   <color index="233" rgb="6 135 25"/>
   <color index="234" rgb="8 113 8"/>
   <color index="235" rgb="31 87 4"/>
   <color index="236" rgb="26 82 5"/>
   <color index="237" rgb="20 77 6"/>
   <color index="238" rgb="14 64 34"/>
   <color index="239" rgb="22 80 91"/>
   <color index="240" rgb="18 75 89"/>
   <color index="241" rgb="15 68 87"/>
   <color index="242" rgb="16 68 95"/>
   <color index="243" rgb="26 83 100"/>
   <color index="244" rgb="30 74 110"/>
   <color index="245" rgb="36 74 125"/>
   <color index="246" rgb="33 70 140"/>
   <color index="247" rgb="40 62 153"/>
   <color index="248" rgb="48 58 167"/>
   <color index="249" rgb="65 79 171"/>
   <color index="250" rgb="85 114 211"/>
   <color index="251" rgb="58 153 187"/>
   <color index="252" rgb="31 142 182"/>
   <color index="253" rgb="5 135 178"/>
   <color index="254" rgb="6 107 165"/>
   <color index="255" rgb="7 82 153"/>
   <edit date="Sun Sep  6 01:56:35 +0000 2015" id="2394" gen="247" action="clone brood">
      <edit date="Wed Sep  2 09:00:34 +0000 2015" id="2307" action="cross alternate 0: 1 1 0 0 0 0 0 improved colors" filename="upload" index="0">
         <edit date="Mon Jul 13 09:01:29 +0000 2015" id="1724" action="cross alternate 1: 0 1 1 0 0 1 0 0 trunc_density 5 improved colors" filename="spex" index="0">
            <edit date="Tue Feb  7 04:36:21 +0000 2012" id="59350" gen="244" action="clone brood" filename="genebank2.flam3" index="226">
               <edit date="Tue Jan 17 07:18:55 +0000 2012" id="58499" action="cross interpolate 0.689632 1 cmap_cross 1: trunc 2 15 trunc 2 1 improved colors" filename="upload" index="0">
                  <edit date="Mon Nov 21 01:58:43 +0000 2011" id="56119" action="clone brood" filename="spex" index="0">
                     <edit date="Sat Feb 26 07:26:07 +0000 2011" id="38753" action="cross alternate 1: 1 0 1 1 1 cmap_cross 1: 9 13 33 70 135 improved colors" filename="upload" index="0">
                        <edit date="Tue Oct  5 02:12:53 +0000 2010" id="32847" action="clone brood" filename="spex" index="0"/>
                        <edit date="Tue Oct  5 02:08:20 +0000 2010" id="32835" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat Sep 12 04:03:47 +0000 2009" id="977" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Sep  2 21:49:17 +0000 2009" id="757" action="cross alternate 1: 1 0 1 1 1 1 1 1 1 1 1 1 cmap_cross 0: improved colors" filename="upload" index="0">
                        <edit date="Wed Sep 20 09:00:34 PDT 2006" action="clone" filename="genebank.flam3" index="1236"/>
                        <edit date="Mon May  4 21:03:21 EDT 2009" id="15456" action="clone brood" filename="genebank2.flam3" index="1337"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sun Dec  5 12:33:36 +0000 2010" nick="llamamama" url="www.caballera.com" id="33875" gen="244" action="clone upload trunc 1 10 trunc 1 0 trunc 1 6 trunc 1 22 trunc_density 5 trunc_density 6" filename="genebank2.flam3" index="147">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
         <edit date="Sun Aug 30 17:15:27 +0000 2015" id="2253" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Fri Aug 28 09:00:50 +0000 2015" id="2169" action="mutate all coefs" filename="upload" index="0">
               <edit date="Tue Jul  7 09:01:13 +0000 2015" action="clone" filename="spex" index="0">
                  <edit date="Sun Jul  5 20:00:06 +0000 2015" id="1580" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Jun 10 09:01:03 +0000 2015" id="1406" action="mutate delete xform 3 reframed2" filename="upload" index="0">
                        <edit date="Wed Jun  3 02:10:19 +0000 2015" id="1348" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.02562" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="-0.082067 -0.140006" scale="210.109" rotate="-899.97" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="33.0217" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" genebank="cross">
   <xform weight="0.063" color="0" color_speed="0.659" animate="1" gaussian_blur="0.3" coefs="0.395481 -0.69431 0.69431 0.395481 0 0" opacity="1"/>
   <xform weight="1.714" color="1" color_speed="0.026" animate="0" sinusoidal="1.232" rectangles="-1" rectangles_x="1.1" rectangles_y="1" coefs="0.438118 0.081061 -0.081061 0.438118 -0.031459 -0.007397" opacity="1"/>
   <xform weight="0.031" color="0" color_speed="0.794" animate="1" linear="1" coefs="-0.057101 -0.062672 -0.066572 -0.042631 -0.29192 -0.720345" opacity="1"/>
   <xform weight="0.031" color="1" color_speed="0.794" animate="1" linear="1" coefs="-0.057101 -0.062672 -0.066572 -0.042631 0.760993 -0.709023" opacity="1"/>
   <finalxform color="0" color_speed="0" curl="1" curl_c1="0" curl_c2="0.4484" coefs="1.63136 0 0 1.63136 0 0" opacity="1"/>
   <color index="0" rgb="0 40 0"/>
   <color index="1" rgb="2 42 1"/>
   <color index="2" rgb="4 43 1"/>
   <color index="3" rgb="6 45 2"/>
   <color index="4" rgb="8 47 3"/>
   <color index="5" rgb="10 49 3"/>
   <color index="6" rgb="12 50 4"/>
   <color index="7" rgb="14 52 4"/>
   <color index="8" rgb="16 54 5"/>
   <color index="9" rgb="18 55 6"/>
   <color index="10" rgb="20 57 6"/>
   <color index="11" rgb="22 59 7"/>
   <color index="12" rgb="23 61 8"/>
   <color index="13" rgb="25 62 8"/>
   <color index="14" rgb="27 64 9"/>
   <color index="15" rgb="29 66 9"/>
   <color index="16" rgb="31 67 10"/>
   <color index="17" rgb="33 69 11"/>
   <color index="18" rgb="35 71 11"/>
   <color index="19" rgb="37 73 12"/>
   <color index="20" rgb="39 74 13"/>
   <color index="21" rgb="41 76 13"/>
   <color index="22" rgb="43 78 14"/>
   <color index="23" rgb="45 79 15"/>
   <color index="24" rgb="47 81 15"/>
   <color index="25" rgb="49 83 16"/>
   <color index="26" rgb="51 85 16"/>
   <color index="27" rgb="53 86 17"/>
   <color index="28" rgb="55 88 18"/>
   <color index="29" rgb="57 90 18"/>
   <color index="30" rgb="59 92 19"/>
   <color index="31" rgb="61 93 20"/>
   <color index="32" rgb="63 95 20"/>
   <color index="33" rgb="65 97 21"/>
   <color index="34" rgb="67 98 21"/>
   <color index="35" rgb="68 100 22"/>
   <color index="36" rgb="70 102 23"/>
   <color index="37" rgb="72 104 23"/>
   <color index="38" rgb="74 105 24"/>
   <color index="39" rgb="76 107 25"/>
   <color index="40" rgb="78 109 25"/>
   <color index="41" rgb="80 110 26"/>
   <color index="42" rgb="82 112 26"/>
   <color index="43" rgb="84 114 27"/>
   <color index="44" rgb="86 116 28"/>
   <color index="45" rgb="88 117 28"/>
   <color index="46" rgb="90 119 29"/>
   <color index="47" rgb="95 122 28"/>
   <color index="48" rgb="100 126 28"/>
   <color index="49" rgb="106 130 27"/>
   <color index="50" rgb="111 133 26"/>
   <color index="51" rgb="116 136 25"/>
   <color index="52" rgb="121 140 25"/>
   <color index="53" rgb="127 144 24"/>
   <color index="54" rgb="132 147 23"/>
   <color index="55" rgb="137 150 23"/>
   <color index="56" rgb="142 154 22"/>
   <color index="57" rgb="148 158 21"/>
   <color index="58" rgb="153 161 21"/>
   <color index="59" rgb="158 164 20"/>
   <color index="60" rgb="163 168 19"/>
   <color index="61" rgb="169 172 18"/>
   <color index="62" rgb="174 175 18"/>
   <color index="63" rgb="179 178 17"/>
   <color index="64" rgb="184 182 16"/>
   <color index="65" rgb="189 186 16"/>
   <color index="66" rgb="195 189 15"/>
   <color index="67" rgb="200 192 14"/>
   <color index="68" rgb="205 196 14"/>
   <color index="69" rgb="210 200 13"/>
   <color index="70" rgb="216 203 12"/>
   <color index="71" rgb="221 206 11"/>
   <color index="72" rgb="226 210 11"/>
   <color index="73" rgb="231 214 10"/>
   <color index="74" rgb="237 217 9"/>
   <color index="75" rgb="242 220 9"/>
   <color index="76" rgb="247 224 8"/>
   <color index="77" rgb="245 219 8"/>
   <color index="78" rgb="244 215 8"/>
   <color index="79" rgb="242 210 8"/>
   <color index="80" rgb="241 206 8"/>
   <color index="81" rgb="239 201 7"/>
   <color index="82" rgb="237 197 7"/>
   <color index="83" rgb="236 192 7"/>
   <color index="84" rgb="234 188 7"/>
   <color index="85" rgb="233 183 7"/>
   <color index="86" rgb="231 178 7"/>
   <color index="87" rgb="230 174 7"/>
   <color index="88" rgb="228 169 7"/>
   <color index="89" rgb="226 165 7"/>
   <color index="90" rgb="225 160 7"/>
   <color index="91" rgb="223 156 6"/>
   <color index="92" rgb="222 151 6"/>
   <color index="93" rgb="220 147 6"/>
   <color index="94" rgb="218 142 6"/>
   <color index="95" rgb="217 138 6"/>
   <color index="96" rgb="215 133 6"/>
   <color index="97" rgb="214 128 6"/>
   <color index="98" rgb="212 124 6"/>
   <color index="99" rgb="211 119 6"/>
   <color index="100" rgb="209 115 6"/>
   <color index="101" rgb="207 110 5"/>
   <color index="102" rgb="206 106 5"/>
   <color index="103" rgb="204 101 5"/>
   <color index="104" rgb="203 97 5"/>
   <color index="105" rgb="201 92 5"/>
   <color index="106" rgb="197 89 6"/>
   <color index="107" rgb="192 86 8"/>
   <color index="108" rgb="188 83 9"/>
   <color index="109" rgb="184 80 10"/>
   <color index="110" rgb="179 76 12"/>
   <color index="111" rgb="175 73 13"/>
   <color index="112" rgb="171 70 14"/>
   <color index="113" rgb="167 67 15"/>
   <color index="114" rgb="162 64 17"/>
   <color index="115" rgb="158 61 18"/>
   <color index="116" rgb="154 58 19"/>
   <color index="117" rgb="149 55 21"/>
   <color index="118" rgb="145 52 22"/>
   <color index="119" rgb="141 49 23"/>
   <color index="120" rgb="136 45 25"/>
   <color index="121" rgb="132 42 26"/>
   <color index="122" rgb="128 39 27"/>
   <color index="123" rgb="123 36 29"/>
   <color index="124" rgb="119 33 30"/>
   <color index="125" rgb="115 30 31"/>
   <color index="126" rgb="110 27 33"/>
   <color index="127" rgb="106 24 34"/>
   <color index="128" rgb="102 21 35"/>
   <color index="129" rgb="98 18 36"/>
   <color index="130" rgb="93 14 38"/>
   <color index="131" rgb="89 11 39"/>
   <color index="132" rgb="85 8 40"/>
   <color index="133" rgb="80 5 42"/>
   <color index="134" rgb="76 2 43"/>
   <color index="135" rgb="77 4 47"/>
   <color index="136" rgb="77 6 50"/>
   <color index="137" rgb="78 8 54"/>
   <color index="138" rgb="78 10 58"/>
   <color index="139" rgb="79 12 62"/>
   <color index="140" rgb="80 15 65"/>
   <color index="141" rgb="80 17 69"/>
   <color index="142" rgb="81 19 73"/>
   <color index="143" rgb="81 21 77"/>
   <color index="144" rgb="82 23 80"/>
   <color index="145" rgb="83 25 84"/>
   <color index="146" rgb="83 27 88"/>
   <color index="147" rgb="84 29 92"/>
   <color index="148" rgb="85 31 95"/>
   <color index="149" rgb="85 33 99"/>
   <color index="150" rgb="86 35 103"/>
   <color index="151" rgb="86 37 107"/>
   <color index="152" rgb="87 40 110"/>
   <color index="153" rgb="88 42 114"/>
   <color index="154" rgb="88 44 118"/>
   <color index="155" rgb="89 46 122"/>
   <color index="156" rgb="89 48 125"/>
   <color index="157" rgb="90 50 129"/>
   <color index="158" rgb="93 56 134"/>
   <color index="159" rgb="96 62 138"/>
   <color index="160" rgb="98 68 143"/>
   <color index="161" rgb="101 74 147"/>
   <color index="162" rgb="104 79 152"/>
   <color index="163" rgb="107 85 157"/>
   <color index="164" rgb="109 91 161"/>
   <color index="165" rgb="112 97 166"/>
   <color index="166" rgb="115 103 170"/>
   <color index="167" rgb="118 109 175"/>
   <color index="168" rgb="121 115 180"/>
   <color index="169" rgb="123 121 184"/>
   <color index="170" rgb="126 127 189"/>
   <color index="171" rgb="129 132 194"/>
   <color index="172" rgb="132 138 198"/>
   <color index="173" rgb="134 144 203"/>
   <color index="174" rgb="137 150 207"/>
   <color index="175" rgb="140 156 212"/>
   <color index="176" rgb="146 161 214"/>
   <color index="177" rgb="152 166 216"/>
   <color index="178" rgb="158 171 218"/>
   <color index="179" rgb="164 176 220"/>
   <color index="180" rgb="169 181 223"/>
   <color index="181" rgb="175 186 225"/>
   <color index="182" rgb="181 191 227"/>
   <color index="183" rgb="187 196 229"/>
   <color index="184" rgb="193 201 231"/>
   <color index="185" rgb="199 207 233"/>
   <color index="186" rgb="205 212 235"/>
   <color index="187" rgb="211 217 237"/>
   <color index="188" rgb="217 222 239"/>
   <color index="189" rgb="223 227 241"/>
   <color index="190" rgb="228 232 244"/>
   <color index="191" rgb="234 237 246"/>
   <color index="192" rgb="240 242 248"/>
   <color index="193" rgb="246 247 250"/>
   <color index="194" rgb="252 252 252"/>
   <color index="195" rgb="230 246 183"/>
   <color index="196" rgb="207 241 115"/>
   <color index="197" rgb="185 235 46"/>
   <color index="198" rgb="180 231 45"/>
   <color index="199" rgb="176 227 44"/>
   <color index="200" rgb="172 223 43"/>
   <color index="201" rgb="167 218 41"/>
   <color index="202" rgb="162 214 40"/>
   <color index="203" rgb="158 210 39"/>
   <color index="204" rgb="154 206 38"/>
   <color index="205" rgb="149 202 37"/>
   <color index="206" rgb="144 198 36"/>
   <color index="207" rgb="140 193 35"/>
   <color index="208" rgb="136 189 34"/>
   <color index="209" rgb="131 185 32"/>
   <color index="210" rgb="126 181 31"/>
   <color index="211" rgb="122 177 30"/>
   <color index="212" rgb="118 173 29"/>
   <color index="213" rgb="113 168 28"/>
   <color index="214" rgb="108 164 27"/>
   <color index="215" rgb="104 160 26"/>
   <color index="216" rgb="100 156 25"/>
   <color index="217" rgb="95 152 23"/>
   <color index="218" rgb="90 148 22"/>
   <color index="219" rgb="86 144 21"/>
   <color index="220" rgb="82 139 20"/>
   <color index="221" rgb="77 135 19"/>
   <color index="222" rgb="72 131 18"/>
   <color index="223" rgb="68 127 17"/>
   <color index="224" rgb="64 123 15"/>
   <color index="225" rgb="59 119 14"/>
   <color index="226" rgb="54 114 13"/>
   <color index="227" rgb="50 110 12"/>
   <color index="228" rgb="46 106 11"/>
   <color index="229" rgb="41 102 10"/>
   <color index="230" rgb="36 98 9"/>
   <color index="231" rgb="32 94 8"/>
   <color index="232" rgb="28 89 6"/>
   <color index="233" rgb="23 85 5"/>
   <color index="234" rgb="18 81 4"/>
   <color index="235" rgb="14 77 3"/>
   <color index="236" rgb="13 75 3"/>
   <color index="237" rgb="13 73 3"/>
   <color index="238" rgb="12 72 3"/>
   <color index="239" rgb="11 70 2"/>
   <color index="240" rgb="11 68 2"/>
   <color index="241" rgb="10 66 2"/>
   <color index="242" rgb="9 65 2"/>
   <color index="243" rgb="9 63 2"/>
   <color index="244" rgb="8 61 2"/>
   <color index="245" rgb="7 59 2"/>
   <color index="246" rgb="7 58 1"/>
   <color index="247" rgb="6 56 1"/>
   <color index="248" rgb="5 54 1"/>
   <color index="249" rgb="5 52 1"/>
   <color index="250" rgb="4 51 1"/>
   <color index="251" rgb="3 49 1"/>
   <color index="252" rgb="3 47 1"/>
   <color index="253" rgb="2 45 0"/>
   <color index="254" rgb="1 44 0"/>
   <color index="255" rgb="1 42 0"/>
   <edit date="Sat Sep 12 09:01:13 +0000 2015" id="2562" action="cross alternate 0: 1 1 1 1 cmap_cross 1: 57 155 171 219 improved colors">
      <edit date="Thu Jun  4 20:57:17 EDT 2009" id="16217" gen="243" action="clone brood" filename="genebank.flam3" index="16">
         <edit date="Sun May 17 04:16:08 EDT 2009" id="15668" action="cross alternate 0: 1 0 0 0" filename="upload" index="0">
            <edit date="Sun May  3 11:09:34 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="15435" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Wed May  6 03:10:49 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="15480" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
      <edit date="Thu Jun  4 20:57:17 EDT 2009" id="16217" gen="243" action="clone brood" filename="genebank.flam3" index="16">
         <edit date="Sun May 17 04:16:08 EDT 2009" id="15668" action="cross alternate 0: 1 0 0 0" filename="upload" index="0">
            <edit date="Sun May  3 11:09:34 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="15435" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Wed May  6 03:10:49 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="15480" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
