<flame name="electricsheep.247.08425" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.0744302 1.59285" scale="69.8124" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral 39 maxforms 8">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" power="0.104736" csc="0.895264" coefs="-0.463147 0.428647 -0.160664 -0.165237 -0.247474 -0.237717" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" power="0.104736" csc="0.895264" coefs="0.197011 -0.445701 0.186147 0.983991 -0.0865205 0.207111" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" power="0.104736" csc="0.895264" coefs="-0.847313 0.0506068 -0.314363 -0.700662 -0.452018 0.0509559" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" power="0.104736" csc="0.895264" coefs="-0.537965 -0.276825 -0.0783506 0.696234 0.876582 -0.554133" opacity="1"/>
   <xform weight="1" color="0.108108" color_speed="0" animate="0" linear="1" coefs="0.692724 0.721202 -0.721202 0.692724 0 0" opacity="1"/>
   <xform weight="1" color="0.891892" color_speed="0" animate="0" linear="1" coefs="0.692724 -0.721202 0.721202 0.692724 0 0" opacity="1"/>
   <xform weight="1" color="0.027027" color_speed="0" animate="0" linear="1" coefs="0.948536 0.316668 -0.316668 0.948536 0 0" opacity="1"/>
   <xform weight="1" color="0.972973" color_speed="0" animate="0" linear="1" coefs="0.948536 -0.316668 0.316668 0.948536 0 0" opacity="1"/>
   <color index="0" rgb="227 166 223.142"/>
   <color index="1" rgb="225 169 217.655"/>
   <color index="2" rgb="224 169 217.357"/>
   <color index="3" rgb="223 170 216.762"/>
   <color index="4" rgb="224 167 217.952"/>
   <color index="5" rgb="225 165 218.844"/>
   <color index="6" rgb="225 164 219.142"/>
   <color index="7" rgb="226 164 219.439"/>
   <color index="8" rgb="222 148 215.008"/>
   <color index="9" rgb="220 148 211.413"/>
   <color index="10" rgb="218 148 207.818"/>
   <color index="11" rgb="217 147 205.818"/>
   <color index="12" rgb="217 147 203.818"/>
   <color index="13" rgb="213 143 200.818"/>
   <color index="14" rgb="210 139 199.116"/>
   <color index="15" rgb="205 134 196.116"/>
   <color index="16" rgb="201 130 193.116"/>
   <color index="17" rgb="173 107 165.629"/>
   <color index="18" rgb="158 100 152.249"/>
   <color index="19" rgb="144 93 140.167"/>
   <color index="20" rgb="130 86 127.086"/>
   <color index="21" rgb="117 80 114.004"/>
   <color index="22" rgb="111 76 107.409"/>
   <color index="23" rgb="106 73 101.814"/>
   <color index="24" rgb="92 56 88.7065"/>
   <color index="25" rgb="87 49 82.3013"/>
   <color index="26" rgb="83 43 76.8961"/>
   <color index="27" rgb="81 45 75.7065"/>
   <color index="28" rgb="80 47 75.8143"/>
   <color index="29" rgb="82 50 77.5169"/>
   <color index="30" rgb="84 54 78.9221"/>
   <color index="31" rgb="92 61 87.2195"/>
   <color index="32" rgb="102 70 98.5169"/>
   <color index="33" rgb="131 86 127.383"/>
   <color index="34" rgb="147 92 141.357"/>
   <color index="35" rgb="164 98 156.629"/>
   <color index="36" rgb="178 109 172.521"/>
   <color index="37" rgb="193 120 189.71"/>
   <color index="38" rgb="200 128 197.413"/>
   <color index="39" rgb="208 136 205.413"/>
   <color index="40" rgb="228 167 227.142"/>
   <color index="41" rgb="231.643 177 232"/>
   <color index="42" rgb="236.427 188 237"/>
   <color index="43" rgb="239.833 190 241"/>
   <color index="44" rgb="243.535 193 245"/>
   <color index="45" rgb="241.833 193 244"/>
   <color index="46" rgb="239.13 193 243"/>
   <color index="47" rgb="238.022 193 240"/>
   <color index="48" rgb="232.914 191 235"/>
   <color index="49" rgb="219.104 181 221"/>
   <color index="50" rgb="205.186 173 206"/>
   <color index="51" rgb="192 166 191.732"/>
   <color index="52" rgb="176 153 174.84"/>
   <color index="53" rgb="161 141 158.948"/>
   <color index="54" rgb="153 134 150.651"/>
   <color index="55" rgb="145 127 143.353"/>
   <color index="56" rgb="112.944 96 113"/>
   <color index="57" rgb="101 80 98.2454"/>
   <color index="58" rgb="89 64 84.435"/>
   <color index="59" rgb="81 50 75.2195"/>
   <color index="60" rgb="74 36 67.3013"/>
   <color index="61" rgb="71 31 63.8961"/>
   <color index="62" rgb="69 26 60.7883"/>
   <color index="63" rgb="68 20 58.2753"/>
   <color index="64" rgb="69 18 58.1675"/>
   <color index="65" rgb="78 21 65.9519"/>
   <color index="66" rgb="85 22 72.7363"/>
   <color index="67" rgb="93 24 79.5207"/>
   <color index="68" rgb="98 25 83.7103"/>
   <color index="69" rgb="103 27 87.6025"/>
   <color index="70" rgb="105 27 89.1973"/>
   <color index="71" rgb="105 27 89.1973"/>
   <color index="72" rgb="103 28 87.3051"/>
   <color index="73" rgb="98 26 83.4129"/>
   <color index="74" rgb="94 25 79.5207"/>
   <color index="75" rgb="96 27 82.5207"/>
   <color index="76" rgb="99 29 85.8181"/>
   <color index="77" rgb="101 31 87.8181"/>
   <color index="78" rgb="104 33 90.1155"/>
   <color index="79" rgb="107 39 94.2233"/>
   <color index="80" rgb="111 46 98.3311"/>
   <color index="81" rgb="120 70 111.87"/>
   <color index="82" rgb="123 82 115.193"/>
   <color index="83" rgb="126 94 119.517"/>
   <color index="84" rgb="132 100 126.517"/>
   <color index="85" rgb="138 107 134.219"/>
   <color index="86" rgb="155 120 148.409"/>
   <color index="87" rgb="168 129 162.599"/>
   <color index="88" rgb="194 139 184.357"/>
   <color index="89" rgb="201 143 191.249"/>
   <color index="90" rgb="209 147 199.439"/>
   <color index="91" rgb="210 147 199.736"/>
   <color index="92" rgb="211 147 200.034"/>
   <color index="93" rgb="211 146 200.331"/>
   <color index="94" rgb="210 143 198.926"/>
   <color index="95" rgb="205 138 193.926"/>
   <color index="96" rgb="195 128 184.926"/>
   <color index="97" rgb="163 97 150.629"/>
   <color index="98" rgb="145 80 133.331"/>
   <color index="99" rgb="127 64 115.736"/>
   <color index="100" rgb="118 57 107.142"/>
   <color index="101" rgb="110 51 98.5467"/>
   <color index="102" rgb="96 40 85.6545"/>
   <color index="103" rgb="86 33 74.7623"/>
   <color index="104" rgb="82 24 71.2493"/>
   <color index="105" rgb="82 24 70.2493"/>
   <color index="106" rgb="82 25 69.9519"/>
   <color index="107" rgb="83 27 70.6545"/>
   <color index="108" rgb="84 29 72.3571"/>
   <color index="109" rgb="90 33 78.9519"/>
   <color index="110" rgb="96 38 87.2493"/>
   <color index="111" rgb="101 45 94.6545"/>
   <color index="112" rgb="113 52 110.142"/>
   <color index="113" rgb="146 64 144.387"/>
   <color index="114" rgb="153 66 151.874"/>
   <color index="115" rgb="161 69 159.361"/>
   <color index="116" rgb="175 75 171.74"/>
   <color index="117" rgb="189 80 183.417"/>
   <color index="118" rgb="201 83 191.093"/>
   <color index="119" rgb="206 86 195.688"/>
   <color index="120" rgb="205 88 198.796"/>
   <color index="121" rgb="204 85 197.391"/>
   <color index="122" rgb="203 83 196.688"/>
   <color index="123" rgb="202 82 195.688"/>
   <color index="124" rgb="201 81 194.688"/>
   <color index="125" rgb="202 79 193.58"/>
   <color index="126" rgb="204 75 193.365"/>
   <color index="127" rgb="202 70 184.257"/>
   <color index="128" rgb="199 68 178.96"/>
   <color index="129" rgb="193 66 169.77"/>
   <color index="130" rgb="191 66 168.175"/>
   <color index="131" rgb="190 66 166.878"/>
   <color index="132" rgb="190 71 168.391"/>
   <color index="133" rgb="192 77 170.201"/>
   <color index="134" rgb="198 87 177.012"/>
   <color index="135" rgb="204 96 184.119"/>
   <color index="136" rgb="213 111 194.335"/>
   <color index="137" rgb="213 114 194.443"/>
   <color index="138" rgb="214 118 194.551"/>
   <color index="139" rgb="212 118 193.956"/>
   <color index="140" rgb="211 118 193.658"/>
   <color index="141" rgb="209 118 191.064"/>
   <color index="142" rgb="209 119 192.766"/>
   <color index="143" rgb="212 120 195.361"/>
   <color index="144" rgb="216 123 197.658"/>
   <color index="145" rgb="220 124 203.551"/>
   <color index="146" rgb="219 123 204.551"/>
   <color index="147" rgb="219 122 205.848"/>
   <color index="148" rgb="218 120 206.145"/>
   <color index="149" rgb="217 118 205.443"/>
   <color index="150" rgb="216 117 206.443"/>
   <color index="151" rgb="217 117 210.74"/>
   <color index="152" rgb="225 128 216.848"/>
   <color index="153" rgb="226 130 218.551"/>
   <color index="154" rgb="228 132 221.551"/>
   <color index="155" rgb="228 133 220.253"/>
   <color index="156" rgb="225 130 218.253"/>
   <color index="157" rgb="220 127 212.658"/>
   <color index="158" rgb="213 122 205.064"/>
   <color index="159" rgb="205 116 199.469"/>
   <color index="160" rgb="200 115 193.279"/>
   <color index="161" rgb="193 116 183.9"/>
   <color index="162" rgb="190 115 180.305"/>
   <color index="163" rgb="188 115 177.71"/>
   <color index="164" rgb="182 109 171.71"/>
   <color index="165" rgb="175 101 163.008"/>
   <color index="166" rgb="163 88 147.305"/>
   <color index="167" rgb="145 71 129.008"/>
   <color index="168" rgb="113 42 97.1155"/>
   <color index="169" rgb="106 37 90.5207"/>
   <color index="170" rgb="99 33 84.6285"/>
   <color index="171" rgb="87 28 73.5467"/>
   <color index="172" rgb="76 25 64.1675"/>
   <color index="173" rgb="71 24 57.9779"/>
   <color index="174" rgb="64 22 55.4909"/>
   <color index="175" rgb="54 19 46.4091"/>
   <color index="176" rgb="44 15 36.6247"/>
   <color index="177" rgb="41 12 33.6247"/>
   <color index="178" rgb="42 11 33.2195"/>
   <color index="179" rgb="42 10 32.5169"/>
   <color index="180" rgb="42 10 32.5169"/>
   <color index="181" rgb="41 9 33.5169"/>
   <color index="182" rgb="41 9 33.5169"/>
   <color index="183" rgb="41 9 33.5169"/>
   <color index="184" rgb="32 8 25.1376"/>
   <color index="185" rgb="35 10 27.435"/>
   <color index="186" rgb="39 12 31.0299"/>
   <color index="187" rgb="51 18 40.8143"/>
   <color index="188" rgb="70 28 61.4909"/>
   <color index="189" rgb="89 37 79.4649"/>
   <color index="190" rgb="107 49 97.2493"/>
   <color index="191" rgb="124 63 115.142"/>
   <color index="192" rgb="134 78 128.655"/>
   <color index="193" rgb="135 89 132.68"/>
   <color index="194" rgb="140 103 139.004"/>
   <color index="195" rgb="146 117 143.625"/>
   <color index="196" rgb="157.565 133 158"/>
   <color index="197" rgb="172.565 148 173"/>
   <color index="198" rgb="191 163 189.327"/>
   <color index="199" rgb="208.781 178 209"/>
   <color index="200" rgb="224.888 192 226"/>
   <color index="201" rgb="231.996 199 236"/>
   <color index="202" rgb="242.401 205 244"/>
   <color index="203" rgb="246.104 208 248"/>
   <color index="204" rgb="247.401 210 249"/>
   <color index="205" rgb="246.509 206 248"/>
   <color index="206" rgb="247 199 245.275"/>
   <color index="207" rgb="247 191 239.655"/>
   <color index="208" rgb="244 182 239.439"/>
   <color index="209" rgb="240 170 234.818"/>
   <color index="210" rgb="238 157 227.09"/>
   <color index="211" rgb="235 144 223.064"/>
   <color index="212" rgb="231 133 219.145"/>
   <color index="213" rgb="227 121 212.525"/>
   <color index="214" rgb="222 110 205.309"/>
   <color index="215" rgb="218 100 198.093"/>
   <color index="216" rgb="213 92 192.986"/>
   <color index="217" rgb="207 86 186.986"/>
   <color index="218" rgb="201 79 180.283"/>
   <color index="219" rgb="197 72 174.175"/>
   <color index="220" rgb="194 68 170.473"/>
   <color index="221" rgb="194 65 170.365"/>
   <color index="222" rgb="195 63 170.257"/>
   <color index="223" rgb="197 62 172.149"/>
   <color index="224" rgb="199 63 173.447"/>
   <color index="225" rgb="200 67 175.554"/>
   <color index="226" rgb="199 70 175.365"/>
   <color index="227" rgb="195 74 174.986"/>
   <color index="228" rgb="189 78 170.012"/>
   <color index="229" rgb="184 80 164.93"/>
   <color index="230" rgb="182 81 167.038"/>
   <color index="231" rgb="183 82 166.038"/>
   <color index="232" rgb="184 81 166.632"/>
   <color index="233" rgb="185 82 167.632"/>
   <color index="234" rgb="187 83 169.93"/>
   <color index="235" rgb="189 86 173.632"/>
   <color index="236" rgb="188 90 173.145"/>
   <color index="237" rgb="183 93 167.766"/>
   <color index="238" rgb="177 96 163.09"/>
   <color index="239" rgb="174 99 162.305"/>
   <color index="240" rgb="173 100 160.71"/>
   <color index="241" rgb="173 102 160.116"/>
   <color index="242" rgb="177 102 163.305"/>
   <color index="243" rgb="182 104 169.197"/>
   <color index="244" rgb="189 107 178.387"/>
   <color index="245" rgb="195 112 183.684"/>
   <color index="246" rgb="197 117 185.792"/>
   <color index="247" rgb="200 121 189.495"/>
   <color index="248" rgb="201 126 191.305"/>
   <color index="249" rgb="206 138 197.223"/>
   <color index="250" rgb="210 147 201.736"/>
   <color index="251" rgb="215 157 208.249"/>
   <color index="252" rgb="221 161 215.844"/>
   <color index="253" rgb="226 165 222.142"/>
   <color index="254" rgb="228 170 223.249"/>
   <color index="255" rgb="230 172 225.249"/>
   <edit date="Tue Jul  5 09:02:45 +0000 2016" action="random reframed2 improved colors"/>
</flame>
