<flame name="electricsheep.247.30287" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.247151 0.902342" scale="298.886" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral 42 maxforms 13">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" eyefish="0.289682" bipolar="0.353072" loonie="0.357245" bipolar_shift="0.283014" coefs="0.70907 0.669214 0.152376 0.495391 -0.442636 -0.113895" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" polar="0.0554444" bent2="0.302828" sec="0.210224" sech="0.254157" mobius="0.177347" bent2_x="-1.48863" bent2_y="1.14615" mobius_re_a="0.314664" mobius_im_a="0.676792" mobius_re_b="-0.0835254" mobius_im_b="-0.189944" mobius_re_c="-0.765843" mobius_im_c="0.802579" mobius_re_d="-0.651714" mobius_im_d="-0.177445" coefs="0.801503 0.363754 0.205785 0.39505 -0.368933 0.845538" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" julian="0.347495" butterfly="0.652505" julian_power="5" julian_dist="1" coefs="-0.716452 -0.0701895 -0.0275585 -0.239333 -0.787175 -0.226055" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.988831 0.149042 -0.149042 0.988831 0 0" opacity="1"/>
   <xform weight="1" color="0.15" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.325" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.675" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.85" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.125" color_speed="0" animate="0" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0" opacity="1"/>
   <xform weight="1" color="0.35" color_speed="0" animate="0" linear="1" coefs="-0.62349 0.781831 -0.781831 -0.62349 0 0" opacity="1"/>
   <xform weight="1" color="0.65" color_speed="0" animate="0" linear="1" coefs="-0.62349 -0.781831 0.781831 -0.62349 0 0" opacity="1"/>
   <xform weight="1" color="0.875" color_speed="0" animate="0" linear="1" coefs="0.62349 -0.781831 0.781831 0.62349 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="141 196 191.569"/>
   <color index="1" rgb="149 202 183.894"/>
   <color index="2" rgb="150 200 175.881"/>
   <color index="3" rgb="151 199 168.206"/>
   <color index="4" rgb="148 198 157.881"/>
   <color index="5" rgb="145 197 147.556"/>
   <color index="6" rgb="140.444 190 138"/>
   <color index="7" rgb="139.106 184 131"/>
   <color index="8" rgb="131.392 167 103"/>
   <color index="9" rgb="125.042 156 88"/>
   <color index="10" rgb="120.029 145 74"/>
   <color index="11" rgb="113.691 136 64"/>
   <color index="12" rgb="108.678 129 54"/>
   <color index="13" rgb="101.704 118 49"/>
   <color index="14" rgb="95.0673 107 45"/>
   <color index="15" rgb="89.7554 101 44"/>
   <color index="16" rgb="84.4435 95 43"/>
   <color index="17" rgb="66.5336 73 42"/>
   <color index="18" rgb="61.2218 67 41"/>
   <color index="19" rgb="56.5723 62 40"/>
   <color index="20" rgb="56.9099 61 40"/>
   <color index="21" rgb="58.9099 61 40"/>
   <color index="22" rgb="60.5723 62 40"/>
   <color index="23" rgb="61.2346 63 40"/>
   <color index="24" rgb="62.9228 63 45"/>
   <color index="25" rgb="62.9228 64 46"/>
   <color index="26" rgb="63.9228 66 48"/>
   <color index="27" rgb="66.9356 69 54"/>
   <color index="28" rgb="69.9485 72 60"/>
   <color index="29" rgb="73.2861 75 64"/>
   <color index="30" rgb="78.6238 79 69"/>
   <color index="31" rgb="85.9614 87 78"/>
   <color index="32" rgb="91 90.3634 84"/>
   <color index="33" rgb="91.3248 92 90"/>
   <color index="34" rgb="89 94 92.6881"/>
   <color index="35" rgb="86 95.6238 96"/>
   <color index="36" rgb="87 98.9485 99"/>
   <color index="37" rgb="89 103 101.727"/>
   <color index="38" rgb="91 105 99.7267"/>
   <color index="39" rgb="93 107 96.7267"/>
   <color index="40" rgb="98.8713 117 87"/>
   <color index="41" rgb="102.508 123 86"/>
   <color index="42" rgb="105.807 130 85"/>
   <color index="43" rgb="109.157 134 93"/>
   <color index="44" rgb="113.508 138 101"/>
   <color index="45" rgb="114.846 140 104"/>
   <color index="46" rgb="117.183 142 107"/>
   <color index="47" rgb="125.858 151 118"/>
   <color index="48" rgb="137.833 160 121"/>
   <color index="49" rgb="164.717 183 117"/>
   <color index="50" rgb="184.328 196 117"/>
   <color index="51" rgb="202.939 209 117"/>
   <color index="52" rgb="211 210.737 117"/>
   <color index="53" rgb="213 207.074 118"/>
   <color index="54" rgb="211 203.737 117"/>
   <color index="55" rgb="209 200.061 117"/>
   <color index="56" rgb="197 190.399 104"/>
   <color index="57" rgb="192 185.75 95"/>
   <color index="58" rgb="188 181.1 87"/>
   <color index="59" rgb="184 177.775 81"/>
   <color index="60" rgb="181 174.451 76"/>
   <color index="61" rgb="177 170.438 75"/>
   <color index="62" rgb="173 166.087 75"/>
   <color index="63" rgb="164 162.724 73"/>
   <color index="64" rgb="153.328 154 75"/>
   <color index="65" rgb="128.106 132 79"/>
   <color index="66" rgb="121.469 128 82"/>
   <color index="67" rgb="116.833 125 86"/>
   <color index="68" rgb="117.846 126 90"/>
   <color index="69" rgb="117.858 127 94"/>
   <color index="70" rgb="121.196 134 102"/>
   <color index="71" rgb="126.534 142 111"/>
   <color index="72" rgb="133.871 151 121"/>
   <color index="73" rgb="133.884 146 119"/>
   <color index="74" rgb="135.222 143 117"/>
   <color index="75" rgb="134.222 140 114"/>
   <color index="76" rgb="134.884 138 111"/>
   <color index="77" rgb="133.559 136 111"/>
   <color index="78" rgb="133.897 135 111"/>
   <color index="79" rgb="131.235 132 109"/>
   <color index="80" rgb="127.585 129 110"/>
   <color index="81" rgb="115.949 119 107"/>
   <color index="82" rgb="110.949 116 104"/>
   <color index="83" rgb="106.273 115 101"/>
   <color index="84" rgb="105.949 114 102"/>
   <color index="85" rgb="105.624 113 103"/>
   <color index="86" rgb="107.299 113 105"/>
   <color index="87" rgb="113.65 114 110"/>
   <color index="88" rgb="119.624 122 112"/>
   <color index="89" rgb="124.26 126 109"/>
   <color index="90" rgb="129.235 130 107"/>
   <color index="91" rgb="128.235 130 107"/>
   <color index="92" rgb="127.897 131 107"/>
   <color index="93" rgb="121.572 129 107"/>
   <color index="94" rgb="121.572 132 110"/>
   <color index="95" rgb="123.248 131 111"/>
   <color index="96" rgb="119.572 132 110"/>
   <color index="97" rgb="111.26 116 99"/>
   <color index="98" rgb="99.6109 105 92"/>
   <color index="99" rgb="89.2861 96 85"/>
   <color index="100" rgb="82.2861 93 82"/>
   <color index="101" rgb="79 91 83.0515"/>
   <color index="102" rgb="69 83 79.7267"/>
   <color index="103" rgb="60 79 78.4149"/>
   <color index="104" rgb="51 65.5723 73"/>
   <color index="105" rgb="47 57.5594 72"/>
   <color index="106" rgb="43 50.2089 72"/>
   <color index="107" rgb="41 48.8713 71"/>
   <color index="108" rgb="40 47.5336 71"/>
   <color index="109" rgb="40 47.8713 70"/>
   <color index="110" rgb="40 45.8841 67"/>
   <color index="111" rgb="42 45.9099 63"/>
   <color index="112" rgb="42 45.2475 62"/>
   <color index="113" rgb="45 45.2861 56"/>
   <color index="114" rgb="46 46.299 54"/>
   <color index="115" rgb="48 48.3119 53"/>
   <color index="116" rgb="54.3119 55 50"/>
   <color index="117" rgb="66 62.7396 49"/>
   <color index="118" rgb="75 68.7911 46"/>
   <color index="119" rgb="80 71.4792 46"/>
   <color index="120" rgb="91 78.8426 50"/>
   <color index="121" rgb="98 89.206 50"/>
   <color index="122" rgb="105 100.232 51"/>
   <color index="123" rgb="113 107.595 52"/>
   <color index="124" rgb="121 114.958 53"/>
   <color index="125" rgb="133 129.685 51"/>
   <color index="126" rgb="141 138.061 49"/>
   <color index="127" rgb="145 143.074 50"/>
   <color index="128" rgb="148 145.412 52"/>
   <color index="129" rgb="142.951 148 59"/>
   <color index="130" rgb="144.614 151 61"/>
   <color index="131" rgb="147.939 155 63"/>
   <color index="132" rgb="155.263 164 70"/>
   <color index="133" rgb="161.25 171 74"/>
   <color index="134" rgb="165.926 175 80"/>
   <color index="135" rgb="168.601 176 83"/>
   <color index="136" rgb="162.678 168 93"/>
   <color index="137" rgb="161.353 167 94"/>
   <color index="138" rgb="160.029 166 95"/>
   <color index="139" rgb="162.016 168 94"/>
   <color index="140" rgb="166.003 171 94"/>
   <color index="141" rgb="175.652 177 96"/>
   <color index="142" rgb="182.951 183 94"/>
   <color index="143" rgb="191 190.074 96"/>
   <color index="144" rgb="197 196.087 99"/>
   <color index="145" rgb="181.263 193 99"/>
   <color index="146" rgb="176.926 191 96"/>
   <color index="147" rgb="174.588 190 94"/>
   <color index="148" rgb="171.25 186 89"/>
   <color index="149" rgb="164.238 179 79"/>
   <color index="150" rgb="161.212 175 69"/>
   <color index="151" rgb="159.199 171 62"/>
   <color index="152" rgb="145.212 164 58"/>
   <color index="153" rgb="140.562 161 59"/>
   <color index="154" rgb="134.913 158 60"/>
   <color index="155" rgb="126.302 149 64"/>
   <color index="156" rgb="114.016 136 62"/>
   <color index="157" rgb="103.73 122 59"/>
   <color index="158" rgb="88.794 102 54"/>
   <color index="159" rgb="79.495 88 48"/>
   <color index="160" rgb="70.5079 77 40"/>
   <color index="161" rgb="51.5594 63 38"/>
   <color index="162" rgb="48.897 63 39"/>
   <color index="163" rgb="45.897 64 40"/>
   <color index="164" rgb="46.897 66 42"/>
   <color index="165" rgb="48.2475 65 45"/>
   <color index="166" rgb="54.2733 64 50"/>
   <color index="167" rgb="70 69.4149 51"/>
   <color index="168" rgb="94 85.1931 49"/>
   <color index="169" rgb="99 92.5436 50"/>
   <color index="170" rgb="105 100.232 51"/>
   <color index="171" rgb="116.743 117 57"/>
   <color index="172" rgb="125.73 127 64"/>
   <color index="173" rgb="134.405 136 75"/>
   <color index="174" rgb="147 146.27 84"/>
   <color index="175" rgb="158 150.971 87"/>
   <color index="176" rgb="163 148.997 86"/>
   <color index="177" rgb="168 151.36 84"/>
   <color index="178" rgb="167 152.698 82"/>
   <color index="179" rgb="161 150.348 80"/>
   <color index="180" rgb="151 143.958 83"/>
   <color index="181" rgb="141 138.232 87"/>
   <color index="182" rgb="135 132.855 91"/>
   <color index="183" rgb="129 126.492 92"/>
   <color index="184" rgb="128 124.505 88"/>
   <color index="185" rgb="129 125.518 86"/>
   <color index="186" rgb="130 127.193 85"/>
   <color index="187" rgb="133 130.868 86"/>
   <color index="188" rgb="138 136.206 90"/>
   <color index="189" rgb="144.119 145 95"/>
   <color index="190" rgb="147.794 151 103"/>
   <color index="191" rgb="147.469 157 111"/>
   <color index="192" rgb="152.482 165 122"/>
   <color index="193" rgb="155.145 173 129"/>
   <color index="194" rgb="161.807 181 136"/>
   <color index="195" rgb="165.482 182 139"/>
   <color index="196" rgb="166.495 180 140"/>
   <color index="197" rgb="165.833 176 137"/>
   <color index="198" rgb="156.846 168 132"/>
   <color index="199" rgb="149.871 159 129"/>
   <color index="200" rgb="136.209 150 121"/>
   <color index="201" rgb="128.547 144 116"/>
   <color index="202" rgb="123.235 136 113"/>
   <color index="203" rgb="116.91 130 109"/>
   <color index="204" rgb="111.585 122 103"/>
   <color index="205" rgb="105.585 116 97"/>
   <color index="206" rgb="97.2604 108 91"/>
   <color index="207" rgb="86.9356 101 86"/>
   <color index="208" rgb="82 99 92.7396"/>
   <color index="209" rgb="78 95.2475 98"/>
   <color index="210" rgb="79 93.5723 101"/>
   <color index="211" rgb="85 96.9099 106"/>
   <color index="212" rgb="93 103.248 113"/>
   <color index="213" rgb="97 107.923 115"/>
   <color index="214" rgb="100 113.598 116"/>
   <color index="215" rgb="100 114.598 116"/>
   <color index="216" rgb="100 112.598 116"/>
   <color index="217" rgb="104 116.598 120"/>
   <color index="218" rgb="116 126 124.376"/>
   <color index="219" rgb="129.286 136 125"/>
   <color index="220" rgb="145.559 151 126"/>
   <color index="221" rgb="161.807 168 123"/>
   <color index="222" rgb="176.392 182 118"/>
   <color index="223" rgb="182.99 190 110"/>
   <color index="224" rgb="184.276 193 102"/>
   <color index="225" rgb="181.926 194 99"/>
   <color index="226" rgb="181.913 196 98"/>
   <color index="227" rgb="183.562 200 98"/>
   <color index="228" rgb="182.887 205 101"/>
   <color index="229" rgb="180.887 210 106"/>
   <color index="230" rgb="182.225 215 112"/>
   <color index="231" rgb="184.874 219 112"/>
   <color index="232" rgb="185.549 220 115"/>
   <color index="233" rgb="186.225 219 116"/>
   <color index="234" rgb="186.9 218 117"/>
   <color index="235" rgb="183.575 216 117"/>
   <color index="236" rgb="182.25 219 122"/>
   <color index="237" rgb="183.601 223 130"/>
   <color index="238" rgb="191.289 230 142"/>
   <color index="239" rgb="197.315 236 154"/>
   <color index="240" rgb="203.691 237 165"/>
   <color index="241" rgb="211.392 239 175"/>
   <color index="242" rgb="213.418 238 180"/>
   <color index="243" rgb="212.431 237 182"/>
   <color index="244" rgb="208.418 234 176"/>
   <color index="245" rgb="207.743 235 175"/>
   <color index="246" rgb="202.418 232 174"/>
   <color index="247" rgb="194.444 227 175"/>
   <color index="248" rgb="183.482 220 177"/>
   <color index="249" rgb="176.183 211 176"/>
   <color index="250" rgb="176 213 198.492"/>
   <color index="251" rgb="165 209 202.855"/>
   <color index="252" rgb="155 208 205.894"/>
   <color index="253" rgb="147 202.755 204"/>
   <color index="254" rgb="148 203.093 204"/>
   <color index="255" rgb="141 202.392 205"/>
   <edit date="Thu Sep  6 09:13:38 -0400 2018" action="random recentered"/>
</flame>
