<flame name="electricsheep.247.27383" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.83568 -2.26805" scale="71.4355" rotate="-301.44" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="53.5913" gamma="2" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="20" color="0.616232" color_speed="0.025" animate="0" spherical="3" fisheye="0.2" coefs="-0.571626 -0.65211 0.65211 -0.571626 0.392307 -1.3435" opacity="1"/>
   <xform weight="0.5" color="0.224138" color_speed="0.5" animate="1" bubble="0.5" pre_blur="2" coefs="-1.29503 -1.86923 1.86923 -1.29503 -0.158655 -4.19787" opacity="1"/>
   <xform weight="0.05" color="0.337657" color_speed="0.3005" animate="0" bubble="0.5" gaussian_blur="0.2" coefs="0.370475 0 0 0.370475 0 0" opacity="1"/>
   <xform weight="0.5" color="0.673883" color_speed="0.5" animate="1" bubble="0.5" pre_blur="2" coefs="2.72224 -0.160736 0.160736 2.72224 0.088571 -3.43521" opacity="1"/>
   <color index="0" rgb="145 151 153"/>
   <color index="1" rgb="162 171 176"/>
   <color index="2" rgb="163 172 179"/>
   <color index="3" rgb="169 178 183"/>
   <color index="4" rgb="168 177 186"/>
   <color index="5" rgb="168 184 193"/>
   <color index="6" rgb="169 185 190"/>
   <color index="7" rgb="176 186 188"/>
   <color index="8" rgb="182 191 183"/>
   <color index="9" rgb="180 189 188"/>
   <color index="10" rgb="173 190 196"/>
   <color index="11" rgb="177 191 200"/>
   <color index="12" rgb="169 191 198"/>
   <color index="13" rgb="159 190 201"/>
   <color index="14" rgb="148 176 187"/>
   <color index="15" rgb="138 166 178"/>
   <color index="16" rgb="133 158 172"/>
   <color index="17" rgb="109 126 146"/>
   <color index="18" rgb="74 88 37"/>
   <color index="19" rgb="58 27 5"/>
   <color index="20" rgb="71 19 2"/>
   <color index="21" rgb="78 19 3"/>
   <color index="22" rgb="81 15 5"/>
   <color index="23" rgb="92 33 34"/>
   <color index="24" rgb="87 99 124"/>
   <color index="25" rgb="102 126 155"/>
   <color index="26" rgb="94 105 113"/>
   <color index="27" rgb="130 95 4"/>
   <color index="28" rgb="146 99 3"/>
   <color index="29" rgb="152 96 1"/>
   <color index="30" rgb="159 92 2"/>
   <color index="31" rgb="166 103 2"/>
   <color index="32" rgb="177 113 0"/>
   <color index="33" rgb="175 117 2"/>
   <color index="34" rgb="171 121 16"/>
   <color index="35" rgb="152 133 70"/>
   <color index="36" rgb="146 163 173"/>
   <color index="37" rgb="150 168 177"/>
   <color index="38" rgb="154 172 181"/>
   <color index="39" rgb="153 176 184"/>
   <color index="40" rgb="151 173 186"/>
   <color index="41" rgb="154 171 185"/>
   <color index="42" rgb="149 169 184"/>
   <color index="43" rgb="145 169 177"/>
   <color index="44" rgb="138 154 157"/>
   <color index="45" rgb="172 124 23"/>
   <color index="46" rgb="195 124 6"/>
   <color index="47" rgb="197 126 7"/>
   <color index="48" rgb="200 127 7"/>
   <color index="49" rgb="212 130 11"/>
   <color index="50" rgb="175 176 172"/>
   <color index="51" rgb="175 183 184"/>
   <color index="52" rgb="173 182 181"/>
   <color index="53" rgb="160 170 179"/>
   <color index="54" rgb="139 161 174"/>
   <color index="55" rgb="125 138 160"/>
   <color index="56" rgb="91 98 105"/>
   <color index="57" rgb="43 58 6"/>
   <color index="58" rgb="29 18 5"/>
   <color index="59" rgb="15 12 4"/>
   <color index="60" rgb="3 6 4"/>
   <color index="61" rgb="1 3 4"/>
   <color index="62" rgb="4 3 2"/>
   <color index="63" rgb="11 11 1"/>
   <color index="64" rgb="26 25 3"/>
   <color index="65" rgb="36 57 12"/>
   <color index="66" rgb="87 102 130"/>
   <color index="67" rgb="126 148 170"/>
   <color index="68" rgb="137 166 178"/>
   <color index="69" rgb="146 174 185"/>
   <color index="70" rgb="160 179 186"/>
   <color index="71" rgb="163 183 190"/>
   <color index="72" rgb="161 180 186"/>
   <color index="73" rgb="154 172 181"/>
   <color index="74" rgb="147 165 174"/>
   <color index="75" rgb="138 144 155"/>
   <color index="76" rgb="144 103 23"/>
   <color index="77" rgb="127 77 3"/>
   <color index="78" rgb="93 20 6"/>
   <color index="79" rgb="78 10 6"/>
   <color index="80" rgb="65 4 2"/>
   <color index="81" rgb="53 0 8"/>
   <color index="82" rgb="30 4 0"/>
   <color index="83" rgb="9 3 2"/>
   <color index="84" rgb="1 1 0"/>
   <color index="85" rgb="0 0 1"/>
   <color index="86" rgb="3 1 3"/>
   <color index="87" rgb="5 0 9"/>
   <color index="88" rgb="21 15 4"/>
   <color index="89" rgb="32 17 0"/>
   <color index="90" rgb="39 3 2"/>
   <color index="91" rgb="48 5 0"/>
   <color index="92" rgb="54 4 0"/>
   <color index="93" rgb="56 3 3"/>
   <color index="94" rgb="65 3 0"/>
   <color index="95" rgb="66 2 2"/>
   <color index="96" rgb="70 3 3"/>
   <color index="97" rgb="76 7 1"/>
   <color index="98" rgb="80 4 1"/>
   <color index="99" rgb="79 3 0"/>
   <color index="100" rgb="80 4 0"/>
   <color index="101" rgb="81 9 0"/>
   <color index="102" rgb="81 15 0"/>
   <color index="103" rgb="87 26 1"/>
   <color index="104" rgb="103 68 8"/>
   <color index="105" rgb="108 151 11"/>
   <color index="106" rgb="93 159 31"/>
   <color index="107" rgb="123 149 161"/>
   <color index="108" rgb="139 163 175"/>
   <color index="109" rgb="149 171 181"/>
   <color index="110" rgb="158 176 184"/>
   <color index="111" rgb="162 177 186"/>
   <color index="112" rgb="166 178 187"/>
   <color index="113" rgb="164 175 185"/>
   <color index="114" rgb="161 173 181"/>
   <color index="115" rgb="162 170 173"/>
   <color index="116" rgb="172 123 74"/>
   <color index="117" rgb="178 113 3"/>
   <color index="118" rgb="187 117 1"/>
   <color index="119" rgb="190 122 0"/>
   <color index="120" rgb="184 122 2"/>
   <color index="121" rgb="165 123 8"/>
   <color index="122" rgb="108 143 36"/>
   <color index="123" rgb="117 147 164"/>
   <color index="124" rgb="129 161 176"/>
   <color index="125" rgb="129 166 182"/>
   <color index="126" rgb="103 148 174"/>
   <color index="127" rgb="92 105 135"/>
   <color index="128" rgb="72 69 15"/>
   <color index="129" rgb="76 24 3"/>
   <color index="130" rgb="72 17 3"/>
   <color index="131" rgb="73 16 1"/>
   <color index="132" rgb="75 15 2"/>
   <color index="133" rgb="77 14 3"/>
   <color index="134" rgb="78 11 4"/>
   <color index="135" rgb="78 9 3"/>
   <color index="136" rgb="77 9 1"/>
   <color index="137" rgb="74 9 1"/>
   <color index="138" rgb="72 10 2"/>
   <color index="139" rgb="71 10 4"/>
   <color index="140" rgb="66 9 4"/>
   <color index="141" rgb="66 6 1"/>
   <color index="142" rgb="64 6 2"/>
   <color index="143" rgb="66 10 1"/>
   <color index="144" rgb="68 12 2"/>
   <color index="145" rgb="69 8 1"/>
   <color index="146" rgb="68 6 1"/>
   <color index="147" rgb="69 6 0"/>
   <color index="148" rgb="71 7 0"/>
   <color index="149" rgb="71 8 1"/>
   <color index="150" rgb="73 10 2"/>
   <color index="151" rgb="75 12 1"/>
   <color index="152" rgb="75 14 1"/>
   <color index="153" rgb="81 13 2"/>
   <color index="154" rgb="84 15 1"/>
   <color index="155" rgb="90 17 2"/>
   <color index="156" rgb="99 23 2"/>
   <color index="157" rgb="139 79 0"/>
   <color index="158" rgb="151 87 6"/>
   <color index="159" rgb="134 63 9"/>
   <color index="160" rgb="102 21 4"/>
   <color index="161" rgb="93 15 5"/>
   <color index="162" rgb="92 12 6"/>
   <color index="163" rgb="101 10 2"/>
   <color index="164" rgb="125 27 3"/>
   <color index="165" rgb="163 66 2"/>
   <color index="166" rgb="179 76 2"/>
   <color index="167" rgb="190 94 5"/>
   <color index="168" rgb="206 116 4"/>
   <color index="169" rgb="211 121 1"/>
   <color index="170" rgb="213 130 2"/>
   <color index="171" rgb="214 136 1"/>
   <color index="172" rgb="209 137 1"/>
   <color index="173" rgb="198 131 2"/>
   <color index="174" rgb="181 112 1"/>
   <color index="175" rgb="167 100 0"/>
   <color index="176" rgb="150 90 1"/>
   <color index="177" rgb="126 87 7"/>
   <color index="178" rgb="58 84 7"/>
   <color index="179" rgb="34 64 2"/>
   <color index="180" rgb="62 90 10"/>
   <color index="181" rgb="131 87 4"/>
   <color index="182" rgb="157 83 1"/>
   <color index="183" rgb="166 87 2"/>
   <color index="184" rgb="168 88 2"/>
   <color index="185" rgb="169 88 1"/>
   <color index="186" rgb="175 87 1"/>
   <color index="187" rgb="180 90 4"/>
   <color index="188" rgb="177 98 4"/>
   <color index="189" rgb="181 102 1"/>
   <color index="190" rgb="177 105 1"/>
   <color index="191" rgb="179 109 3"/>
   <color index="192" rgb="188 112 1"/>
   <color index="193" rgb="195 107 1"/>
   <color index="194" rgb="197 109 0"/>
   <color index="195" rgb="200 116 2"/>
   <color index="196" rgb="192 121 4"/>
   <color index="197" rgb="191 121 2"/>
   <color index="198" rgb="179 113 3"/>
   <color index="199" rgb="173 105 2"/>
   <color index="200" rgb="158 106 9"/>
   <color index="201" rgb="107 121 142"/>
   <color index="202" rgb="114 139 162"/>
   <color index="203" rgb="109 136 162"/>
   <color index="204" rgb="88 101 138"/>
   <color index="205" rgb="92 44 33"/>
   <color index="206" rgb="86 16 5"/>
   <color index="207" rgb="84 10 2"/>
   <color index="208" rgb="82 9 3"/>
   <color index="209" rgb="84 7 1"/>
   <color index="210" rgb="89 11 0"/>
   <color index="211" rgb="91 14 1"/>
   <color index="212" rgb="99 17 1"/>
   <color index="213" rgb="110 20 0"/>
   <color index="214" rgb="151 57 4"/>
   <color index="215" rgb="165 68 2"/>
   <color index="216" rgb="170 70 6"/>
   <color index="217" rgb="170 69 2"/>
   <color index="218" rgb="168 73 2"/>
   <color index="219" rgb="171 78 0"/>
   <color index="220" rgb="173 88 0"/>
   <color index="221" rgb="175 95 2"/>
   <color index="222" rgb="182 105 0"/>
   <color index="223" rgb="189 114 0"/>
   <color index="224" rgb="197 123 2"/>
   <color index="225" rgb="206 127 2"/>
   <color index="226" rgb="209 130 2"/>
   <color index="227" rgb="212 129 3"/>
   <color index="228" rgb="208 124 1"/>
   <color index="229" rgb="206 122 1"/>
   <color index="230" rgb="198 124 4"/>
   <color index="231" rgb="191 119 2"/>
   <color index="232" rgb="186 104 5"/>
   <color index="233" rgb="177 89 8"/>
   <color index="234" rgb="169 74 5"/>
   <color index="235" rgb="164 73 2"/>
   <color index="236" rgb="157 57 1"/>
   <color index="237" rgb="124 25 6"/>
   <color index="238" rgb="102 16 2"/>
   <color index="239" rgb="95 16 3"/>
   <color index="240" rgb="91 14 2"/>
   <color index="241" rgb="87 16 2"/>
   <color index="242" rgb="88 15 4"/>
   <color index="243" rgb="95 22 2"/>
   <color index="244" rgb="131 52 2"/>
   <color index="245" rgb="159 67 1"/>
   <color index="246" rgb="162 76 0"/>
   <color index="247" rgb="162 80 2"/>
   <color index="248" rgb="168 88 6"/>
   <color index="249" rgb="173 96 6"/>
   <color index="250" rgb="175 96 3"/>
   <color index="251" rgb="172 97 2"/>
   <color index="252" rgb="173 98 3"/>
   <color index="253" rgb="174 102 2"/>
   <color index="254" rgb="167 102 4"/>
   <color index="255" rgb="162 113 19"/>
   <edit date="Wed May 23 06:32:24 -0400 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="27383" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.247.27196" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0.513074 -0.387753" scale="360.294" rotate="52" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="1" color="0" color_speed="0.5" animate="0" linear="0.5" spherical="0.2" fan2="0.5" rectangles="0.2" fan2_x="-0.1" fan2_y="-0.1" rectangles_x="0.1" rectangles_y="0.1" coefs="-0.398352 -0.46938 0.197054 -0.349915 0.83721 0.679332" post="0.217191 0.628481 -0.768763 0.207134 0 -0.592242" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.46" animate="1" julian="1" julian_power="2" julian_dist="-1" coefs="-0.240048 -0.94294 -0.961637 0.274326 0.427795 -0.514231" post="1.00059 0.0288958 -0.0288401 0.998658 -0.0618439 0.107553" opacity="1"/>
   <color index="0" rgb="230 230 156"/>
   <color index="1" rgb="231 231 165"/>
   <color index="2" rgb="233 233 171"/>
   <color index="3" rgb="235 235 179"/>
   <color index="4" rgb="237 237 186"/>
   <color index="5" rgb="239 239 194"/>
   <color index="6" rgb="241 241 200"/>
   <color index="7" rgb="242 242 209"/>
   <color index="8" rgb="245 245 215"/>
   <color index="9" rgb="246 246 224"/>
   <color index="10" rgb="248 248 223"/>
   <color index="11" rgb="249 246 215"/>
   <color index="12" rgb="251 248 207"/>
   <color index="13" rgb="251 247 200"/>
   <color index="14" rgb="252 249 192"/>
   <color index="15" rgb="254 247 183"/>
   <color index="16" rgb="218 99 55"/>
   <color index="17" rgb="210 95 53"/>
   <color index="18" rgb="201 91 50"/>
   <color index="19" rgb="193 87 48"/>
   <color index="20" rgb="185 83 45"/>
   <color index="21" rgb="176 78 43"/>
   <color index="22" rgb="168 74 40"/>
   <color index="23" rgb="160 70 38"/>
   <color index="24" rgb="152 66 36"/>
   <color index="25" rgb="143 62 33"/>
   <color index="26" rgb="135 58 31"/>
   <color index="27" rgb="127 54 28"/>
   <color index="28" rgb="118 50 26"/>
   <color index="29" rgb="110 45 23"/>
   <color index="30" rgb="102 41 21"/>
   <color index="31" rgb="93 37 18"/>
   <color index="32" rgb="85 33 16"/>
   <color index="33" rgb="93 37 15"/>
   <color index="34" rgb="101 41 15"/>
   <color index="35" rgb="109 45 14"/>
   <color index="36" rgb="118 49 13"/>
   <color index="37" rgb="126 53 13"/>
   <color index="38" rgb="134 57 12"/>
   <color index="39" rgb="142 61 11"/>
   <color index="40" rgb="150 65 11"/>
   <color index="41" rgb="158 68 10"/>
   <color index="42" rgb="166 72 9"/>
   <color index="43" rgb="174 76 8"/>
   <color index="44" rgb="183 80 8"/>
   <color index="45" rgb="191 84 7"/>
   <color index="46" rgb="199 88 6"/>
   <color index="47" rgb="207 92 6"/>
   <color index="48" rgb="215 96 5"/>
   <color index="49" rgb="205 91 12"/>
   <color index="50" rgb="194 86 20"/>
   <color index="51" rgb="184 80 27"/>
   <color index="52" rgb="174 75 34"/>
   <color index="53" rgb="163 70 41"/>
   <color index="54" rgb="153 65 49"/>
   <color index="55" rgb="142 59 56"/>
   <color index="56" rgb="132 54 63"/>
   <color index="57" rgb="122 49 70"/>
   <color index="58" rgb="111 44 78"/>
   <color index="59" rgb="101 38 85"/>
   <color index="60" rgb="91 33 92"/>
   <color index="61" rgb="80 28 99"/>
   <color index="62" rgb="70 23 107"/>
   <color index="63" rgb="59 17 114"/>
   <color index="64" rgb="49 12 121"/>
   <color index="65" rgb="59 16 125"/>
   <color index="66" rgb="68 21 129"/>
   <color index="67" rgb="78 25 133"/>
   <color index="68" rgb="87 29 137"/>
   <color index="69" rgb="97 34 141"/>
   <color index="70" rgb="106 38 145"/>
   <color index="71" rgb="116 42 149"/>
   <color index="72" rgb="126 47 153"/>
   <color index="73" rgb="135 51 157"/>
   <color index="74" rgb="145 55 161"/>
   <color index="75" rgb="154 59 165"/>
   <color index="76" rgb="164 64 169"/>
   <color index="77" rgb="173 68 173"/>
   <color index="78" rgb="183 72 177"/>
   <color index="79" rgb="192 77 181"/>
   <color index="80" rgb="202 81 185"/>
   <color index="81" rgb="192 90 177"/>
   <color index="82" rgb="182 100 169"/>
   <color index="83" rgb="172 109 161"/>
   <color index="84" rgb="162 118 153"/>
   <color index="85" rgb="152 128 144"/>
   <color index="86" rgb="142 137 136"/>
   <color index="87" rgb="132 146 128"/>
   <color index="88" rgb="122 156 120"/>
   <color index="89" rgb="112 165 112"/>
   <color index="90" rgb="102 174 104"/>
   <color index="91" rgb="92 183 96"/>
   <color index="92" rgb="82 193 88"/>
   <color index="93" rgb="72 202 79"/>
   <color index="94" rgb="62 211 71"/>
   <color index="95" rgb="52 221 63"/>
   <color index="96" rgb="42 230 55"/>
   <color index="97" rgb="40 218 66"/>
   <color index="98" rgb="38 205 78"/>
   <color index="99" rgb="36 193 89"/>
   <color index="100" rgb="34 180 100"/>
   <color index="101" rgb="32 168 111"/>
   <color index="102" rgb="30 155 123"/>
   <color index="103" rgb="28 143 134"/>
   <color index="104" rgb="26 130 145"/>
   <color index="105" rgb="23 118 156"/>
   <color index="106" rgb="21 105 168"/>
   <color index="107" rgb="19 93 179"/>
   <color index="108" rgb="17 80 190"/>
   <color index="109" rgb="15 68 201"/>
   <color index="110" rgb="13 55 213"/>
   <color index="111" rgb="11 43 224"/>
   <color index="112" rgb="9 30 235"/>
   <color index="113" rgb="15 41 235"/>
   <color index="114" rgb="21 52 235"/>
   <color index="115" rgb="26 62 235"/>
   <color index="116" rgb="32 73 235"/>
   <color index="117" rgb="38 84 235"/>
   <color index="118" rgb="44 95 235"/>
   <color index="119" rgb="50 106 235"/>
   <color index="120" rgb="56 117 235"/>
   <color index="121" rgb="61 127 234"/>
   <color index="122" rgb="67 138 234"/>
   <color index="123" rgb="73 149 234"/>
   <color index="124" rgb="79 160 234"/>
   <color index="125" rgb="85 171 234"/>
   <color index="126" rgb="90 181 234"/>
   <color index="127" rgb="96 192 234"/>
   <color index="128" rgb="102 203 234"/>
   <color index="129" rgb="96 196 234"/>
   <color index="130" rgb="90 188 233"/>
   <color index="131" rgb="84 181 233"/>
   <color index="132" rgb="78 173 232"/>
   <color index="133" rgb="72 166 232"/>
   <color index="134" rgb="66 158 231"/>
   <color index="135" rgb="60 151 231"/>
   <color index="136" rgb="245 245 215"/>
   <color index="137" rgb="246 246 224"/>
   <color index="138" rgb="248 248 223"/>
   <color index="139" rgb="249 246 215"/>
   <color index="140" rgb="251 248 207"/>
   <color index="141" rgb="251 247 200"/>
   <color index="142" rgb="252 249 192"/>
   <color index="143" rgb="254 247 183"/>
   <color index="144" rgb="254 251 176"/>
   <color index="145" rgb="255 247 169"/>
   <color index="146" rgb="255 250 163"/>
   <color index="147" rgb="255 245 157"/>
   <color index="148" rgb="255 248 150"/>
   <color index="149" rgb="254 247 143"/>
   <color index="150" rgb="255 247 136"/>
   <color index="151" rgb="255 245 130"/>
   <color index="152" rgb="255 245 123"/>
   <color index="153" rgb="255 244 115"/>
   <color index="154" rgb="255 246 108"/>
   <color index="155" rgb="255 243 103"/>
   <color index="156" rgb="255 244 96"/>
   <color index="157" rgb="255 241 90"/>
   <color index="158" rgb="255 236 86"/>
   <color index="159" rgb="254 232 81"/>
   <color index="160" rgb="254 227 77"/>
   <color index="161" rgb="255 222 71"/>
   <color index="162" rgb="255 217 67"/>
   <color index="163" rgb="255 213 63"/>
   <color index="164" rgb="255 208 59"/>
   <color index="165" rgb="255 203 55"/>
   <color index="166" rgb="255 197 49"/>
   <color index="167" rgb="255 192 45"/>
   <color index="168" rgb="255 187 40"/>
   <color index="169" rgb="255 181 35"/>
   <color index="170" rgb="255 175 32"/>
   <color index="171" rgb="255 171 27"/>
   <color index="172" rgb="254 166 23"/>
   <color index="173" rgb="254 159 18"/>
   <color index="174" rgb="254 153 15"/>
   <color index="175" rgb="254 149 9"/>
   <color index="176" rgb="255 144 3"/>
   <color index="177" rgb="254 136 0"/>
   <color index="178" rgb="250 130 0"/>
   <color index="179" rgb="245 126 0"/>
   <color index="180" rgb="241 118 0"/>
   <color index="181" rgb="235 113 0"/>
   <color index="182" rgb="232 108 0"/>
   <color index="183" rgb="227 104 0"/>
   <color index="184" rgb="223 98 0"/>
   <color index="185" rgb="218 94 0"/>
   <color index="186" rgb="217 89 0"/>
   <color index="187" rgb="216 84 0"/>
   <color index="188" rgb="216 80 0"/>
   <color index="189" rgb="215 75 0"/>
   <color index="190" rgb="213 69 0"/>
   <color index="191" rgb="213 62 0"/>
   <color index="192" rgb="211 57 0"/>
   <color index="193" rgb="211 50 0"/>
   <color index="194" rgb="210 42 0"/>
   <color index="195" rgb="206 34 2"/>
   <color index="196" rgb="203 26 5"/>
   <color index="197" rgb="200 19 7"/>
   <color index="198" rgb="197 11 9"/>
   <color index="199" rgb="193 8 17"/>
   <color index="200" rgb="188 7 29"/>
   <color index="201" rgb="184 6 37"/>
   <color index="202" rgb="179 5 46"/>
   <color index="203" rgb="174 4 53"/>
   <color index="204" rgb="171 1 63"/>
   <color index="205" rgb="166 0 71"/>
   <color index="206" rgb="161 2 79"/>
   <color index="207" rgb="157 6 85"/>
   <color index="208" rgb="93 29 119"/>
   <color index="209" rgb="99 39 115"/>
   <color index="210" rgb="105 49 111"/>
   <color index="211" rgb="111 59 107"/>
   <color index="212" rgb="117 69 103"/>
   <color index="213" rgb="122 79 99"/>
   <color index="214" rgb="128 89 95"/>
   <color index="215" rgb="134 99 91"/>
   <color index="216" rgb="140 109 88"/>
   <color index="217" rgb="146 118 84"/>
   <color index="218" rgb="152 128 80"/>
   <color index="219" rgb="158 138 76"/>
   <color index="220" rgb="164 148 72"/>
   <color index="221" rgb="169 158 68"/>
   <color index="222" rgb="175 168 64"/>
   <color index="223" rgb="181 178 60"/>
   <color index="224" rgb="187 188 56"/>
   <color index="225" rgb="187 176 61"/>
   <color index="226" rgb="187 165 66"/>
   <color index="227" rgb="188 153 70"/>
   <color index="228" rgb="188 142 75"/>
   <color index="229" rgb="188 130 80"/>
   <color index="230" rgb="188 119 85"/>
   <color index="231" rgb="188 107 89"/>
   <color index="232" rgb="189 96 94"/>
   <color index="233" rgb="189 84 99"/>
   <color index="234" rgb="189 72 104"/>
   <color index="235" rgb="189 61 108"/>
   <color index="236" rgb="189 49 113"/>
   <color index="237" rgb="189 38 118"/>
   <color index="238" rgb="190 26 123"/>
   <color index="239" rgb="190 15 127"/>
   <color index="240" rgb="190 3 132"/>
   <color index="241" rgb="181 16 126"/>
   <color index="242" rgb="171 28 120"/>
   <color index="243" rgb="162 41 113"/>
   <color index="244" rgb="152 54 107"/>
   <color index="245" rgb="143 66 101"/>
   <color index="246" rgb="133 79 95"/>
   <color index="247" rgb="124 91 89"/>
   <color index="248" rgb="115 104 83"/>
   <color index="249" rgb="105 117 76"/>
   <color index="250" rgb="96 129 70"/>
   <color index="251" rgb="86 142 64"/>
   <color index="252" rgb="77 155 58"/>
   <color index="253" rgb="67 167 52"/>
   <color index="254" rgb="58 180 45"/>
   <color index="255" rgb="48 192 39"/>
   <edit date="Tue May 15 23:43:55 -0400 2018" id="27196" gen="247" action="clone brood">
      <edit date="Mon May  7 23:37:41 -0400 2018" id="26972" action="cross alternate 0: 0 1 cmap_cross 0: 16 136 208" filename="upload" index="0">
         <edit date="Wed May  2 20:41:59 -0400 2018" id="26838" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Sat Apr 28 11:46:56 -0400 2018" id="26713" action="mutate color coords recentered" filename="upload" index="0">
               <edit date="Sat Apr 21 09:01:34 -0400 2018" action="clone" filename="spex" index="0">
                  <edit date="Thu Apr 12 22:26:02 -0400 2018" id="26268" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Apr  6 22:13:44 -0400 2018" id="26047" action="mutate all coefs reframed2 improved colors" filename="upload" index="0">
                        <edit date="Tue Apr  3 20:46:56 -0400 2018" nick="freakiebeat" url="www.esheeper.com" id="25955" gen="247" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Fri Aug 25 06:01:20 -0400 2017" nick="freakiebeat" url="www.freakiebeat.com" id="19289" gen="247" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
