<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.02979" size="1280 720" center="-0.155945 0.618538" scale="353.566" rotate="831.96" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="5.48578" color="0" color_speed="0.383681" animate="0.534723" spherical="0.348958" cylinder="0.00116319" juliascope="0.534723" juliascope_power="2" juliascope_dist="1" coefs="0.450712 0.426103 -0.426103 0.450712 0.118481 -0.0968428" opacity="1"/>
   <xform weight="0.986902" color="1" color_speed="0.5" animate="1" julia="1" coefs="-0.657555 -0.652719 0.731012 -0.755619 -0.0700095 -0.0592276" opacity="1"/>
   <xform weight="6.16562" color="0" color_speed="0.496402" animate="0" linear="0.257683" sinusoidal="0.0470634" spherical="0.0713082" waves="0.0242448" rectangles="0.5997" rectangles_x="0.1" rectangles_y="0.1" coefs="0.321682 0.90957 -0.817068 0.357525 0.261029 0.593401" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="0.001" julian="0.552028" julian_power="200" julian_dist="5" coefs="0.041956 0.49824 -0.49824 0.041956 -0.386931 -0.548076" post="1 0 0 1 0.319327 0.119299" opacity="1"/>
   <color index="0" rgb="160 204 160"/>
   <color index="1" rgb="163 204 160"/>
   <color index="2" rgb="168 208 160"/>
   <color index="3" rgb="172 208 160"/>
   <color index="4" rgb="176 211 160"/>
   <color index="5" rgb="179 211 160"/>
   <color index="6" rgb="184 216 160"/>
   <color index="7" rgb="188 216 160"/>
   <color index="8" rgb="192 220 160"/>
   <color index="9" rgb="195 220 160"/>
   <color index="10" rgb="200 224 160"/>
   <color index="11" rgb="204 227 160"/>
   <color index="12" rgb="208 227 160"/>
   <color index="13" rgb="211 232 160"/>
   <color index="14" rgb="216 232 156"/>
   <color index="15" rgb="220 236 156"/>
   <color index="16" rgb="224 236 156"/>
   <color index="17" rgb="227 240 156"/>
   <color index="18" rgb="232 240 156"/>
   <color index="19" rgb="236 243 156"/>
   <color index="20" rgb="240 243 156"/>
   <color index="21" rgb="243 248 156"/>
   <color index="22" rgb="216 232 160"/>
   <color index="23" rgb="184 216 160"/>
   <color index="24" rgb="156 200 163"/>
   <color index="25" rgb="124 184 163"/>
   <color index="26" rgb="96 168 168"/>
   <color index="27" rgb="64 152 168"/>
   <color index="28" rgb="36 136 172"/>
   <color index="29" rgb="4 120 172"/>
   <color index="30" rgb="4 112 163"/>
   <color index="31" rgb="4 108 152"/>
   <color index="32" rgb="4 100 144"/>
   <color index="33" rgb="4 92 131"/>
   <color index="34" rgb="4 84 124"/>
   <color index="35" rgb="4 80 112"/>
   <color index="36" rgb="4 72 104"/>
   <color index="37" rgb="4 64 92"/>
   <color index="38" rgb="4 56 84"/>
   <color index="39" rgb="4 52 72"/>
   <color index="40" rgb="4 44 64"/>
   <color index="41" rgb="4 36 52"/>
   <color index="42" rgb="4 28 44"/>
   <color index="43" rgb="4 24 32"/>
   <color index="44" rgb="4 16 24"/>
   <color index="45" rgb="4 8 12"/>
   <color index="46" rgb="0 0 0"/>
   <color index="47" rgb="8 0 0"/>
   <color index="48" rgb="16 0 0"/>
   <color index="49" rgb="24 0 0"/>
   <color index="50" rgb="32 0 0"/>
   <color index="51" rgb="40 0 0"/>
   <color index="52" rgb="0 0 0"/>
   <color index="53" rgb="48 0 0"/>
   <color index="54" rgb="56 0 0"/>
   <color index="55" rgb="64 0 0"/>
   <color index="56" rgb="72 0 0"/>
   <color index="57" rgb="80 0 0"/>
   <color index="58" rgb="88 0 0"/>
   <color index="59" rgb="96 0 0"/>
   <color index="60" rgb="104 0 0"/>
   <color index="61" rgb="112 0 0"/>
   <color index="62" rgb="120 0 0"/>
   <color index="63" rgb="128 0 0"/>
   <color index="64" rgb="136 0 0"/>
   <color index="65" rgb="144 0 0"/>
   <color index="66" rgb="208 20 0"/>
   <color index="67" rgb="208 20 0"/>
   <color index="68" rgb="208 20 0"/>
   <color index="69" rgb="208 20 0"/>
   <color index="70" rgb="208 20 0"/>
   <color index="71" rgb="211 20 0"/>
   <color index="72" rgb="211 20 0"/>
   <color index="73" rgb="211 24 4"/>
   <color index="74" rgb="211 24 4"/>
   <color index="75" rgb="211 24 4"/>
   <color index="76" rgb="216 24 4"/>
   <color index="77" rgb="216 24 4"/>
   <color index="78" rgb="216 24 4"/>
   <color index="79" rgb="216 28 8"/>
   <color index="80" rgb="220 28 8"/>
   <color index="81" rgb="220 28 8"/>
   <color index="82" rgb="220 28 8"/>
   <color index="83" rgb="220 28 8"/>
   <color index="84" rgb="224 32 12"/>
   <color index="85" rgb="224 40 12"/>
   <color index="86" rgb="224 52 12"/>
   <color index="87" rgb="224 60 16"/>
   <color index="88" rgb="224 72 20"/>
   <color index="89" rgb="227 84 24"/>
   <color index="90" rgb="227 92 28"/>
   <color index="91" rgb="232 104 32"/>
   <color index="92" rgb="232 116 36"/>
   <color index="93" rgb="236 124 40"/>
   <color index="94" rgb="236 136 44"/>
   <color index="95" rgb="236 147 48"/>
   <color index="96" rgb="240 156 52"/>
   <color index="97" rgb="240 168 56"/>
   <color index="98" rgb="243 179 60"/>
   <color index="99" rgb="243 188 64"/>
   <color index="100" rgb="248 200 68"/>
   <color index="101" rgb="248 211 72"/>
   <color index="102" rgb="252 224 76"/>
   <color index="103" rgb="252 211 72"/>
   <color index="104" rgb="248 195 68"/>
   <color index="105" rgb="243 184 64"/>
   <color index="106" rgb="240 168 56"/>
   <color index="107" rgb="236 156 52"/>
   <color index="108" rgb="232 140 48"/>
   <color index="109" rgb="232 124 40"/>
   <color index="110" rgb="227 112 36"/>
   <color index="111" rgb="224 96 32"/>
   <color index="112" rgb="220 84 24"/>
   <color index="113" rgb="216 68 20"/>
   <color index="114" rgb="211 52 12"/>
   <color index="115" rgb="204 48 24"/>
   <color index="116" rgb="195 44 36"/>
   <color index="117" rgb="184 40 48"/>
   <color index="118" rgb="176 36 60"/>
   <color index="119" rgb="163 32 72"/>
   <color index="120" rgb="156 28 84"/>
   <color index="121" rgb="147 24 96"/>
   <color index="122" rgb="136 20 108"/>
   <color index="123" rgb="128 16 120"/>
   <color index="124" rgb="116 12 131"/>
   <color index="125" rgb="108 8 144"/>
   <color index="126" rgb="96 0 156"/>
   <color index="127" rgb="92 0 147"/>
   <color index="128" rgb="84 0 136"/>
   <color index="129" rgb="80 0 128"/>
   <color index="130" rgb="72 0 116"/>
   <color index="131" rgb="68 0 108"/>
   <color index="132" rgb="60 0 100"/>
   <color index="133" rgb="56 0 88"/>
   <color index="134" rgb="48 0 80"/>
   <color index="135" rgb="44 0 68"/>
   <color index="136" rgb="36 0 60"/>
   <color index="137" rgb="32 0 52"/>
   <color index="138" rgb="24 0 40"/>
   <color index="139" rgb="20 0 32"/>
   <color index="140" rgb="12 0 20"/>
   <color index="141" rgb="8 0 12"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="4 4 4"/>
   <color index="146" rgb="4 4 4"/>
   <color index="147" rgb="8 8 4"/>
   <color index="148" rgb="8 8 4"/>
   <color index="149" rgb="12 12 8"/>
   <color index="150" rgb="12 12 8"/>
   <color index="151" rgb="16 16 8"/>
   <color index="152" rgb="16 16 8"/>
   <color index="153" rgb="20 20 12"/>
   <color index="154" rgb="20 20 12"/>
   <color index="155" rgb="0 0 0"/>
   <color index="156" rgb="0 0 0"/>
   <color index="157" rgb="0 0 0"/>
   <color index="158" rgb="0 0 0"/>
   <color index="159" rgb="0 0 0"/>
   <color index="160" rgb="0 0 0"/>
   <color index="161" rgb="0 0 0"/>
   <color index="162" rgb="0 0 0"/>
   <color index="163" rgb="0 0 0"/>
   <color index="164" rgb="0 0 4"/>
   <color index="165" rgb="0 0 4"/>
   <color index="166" rgb="0 4 8"/>
   <color index="167" rgb="0 4 12"/>
   <color index="168" rgb="0 8 16"/>
   <color index="169" rgb="0 8 20"/>
   <color index="170" rgb="0 12 20"/>
   <color index="171" rgb="0 12 24"/>
   <color index="172" rgb="0 16 28"/>
   <color index="173" rgb="0 20 32"/>
   <color index="174" rgb="0 20 36"/>
   <color index="175" rgb="0 24 40"/>
   <color index="176" rgb="0 24 40"/>
   <color index="177" rgb="0 28 44"/>
   <color index="178" rgb="0 28 48"/>
   <color index="179" rgb="0 32 52"/>
   <color index="180" rgb="0 36 56"/>
   <color index="181" rgb="0 36 56"/>
   <color index="182" rgb="0 40 60"/>
   <color index="183" rgb="0 40 64"/>
   <color index="184" rgb="0 44 68"/>
   <color index="185" rgb="0 48 72"/>
   <color index="186" rgb="0 48 72"/>
   <color index="187" rgb="0 52 76"/>
   <color index="188" rgb="0 52 80"/>
   <color index="189" rgb="0 56 84"/>
   <color index="190" rgb="0 56 88"/>
   <color index="191" rgb="4 60 92"/>
   <color index="192" rgb="4 64 92"/>
   <color index="193" rgb="4 64 96"/>
   <color index="194" rgb="4 68 100"/>
   <color index="195" rgb="4 68 104"/>
   <color index="196" rgb="4 72 108"/>
   <color index="197" rgb="4 76 108"/>
   <color index="198" rgb="4 76 112"/>
   <color index="199" rgb="4 80 116"/>
   <color index="200" rgb="4 80 120"/>
   <color index="201" rgb="4 84 124"/>
   <color index="202" rgb="4 84 124"/>
   <color index="203" rgb="4 88 128"/>
   <color index="204" rgb="4 92 131"/>
   <color index="205" rgb="4 92 136"/>
   <color index="206" rgb="4 96 140"/>
   <color index="207" rgb="4 96 144"/>
   <color index="208" rgb="4 100 144"/>
   <color index="209" rgb="4 104 147"/>
   <color index="210" rgb="4 104 152"/>
   <color index="211" rgb="4 108 156"/>
   <color index="212" rgb="4 108 160"/>
   <color index="213" rgb="4 112 160"/>
   <color index="214" rgb="4 112 163"/>
   <color index="215" rgb="4 116 168"/>
   <color index="216" rgb="4 120 168"/>
   <color index="217" rgb="4 120 172"/>
   <color index="218" rgb="156 44 4"/>
   <color index="219" rgb="164 53 0"/>
   <color index="220" rgb="176 64 0"/>
   <color index="221" rgb="188 72 0"/>
   <color index="222" rgb="200 83 0"/>
   <color index="223" rgb="212 95 0"/>
   <color index="224" rgb="216 105 2"/>
   <color index="225" rgb="224 130 13"/>
   <color index="226" rgb="232 156 24"/>
   <color index="227" rgb="240 181 40"/>
   <color index="228" rgb="248 207 51"/>
   <color index="229" rgb="252 225 71"/>
   <color index="230" rgb="252 238 95"/>
   <color index="231" rgb="252 247 123"/>
   <color index="232" rgb="248 238 131"/>
   <color index="233" rgb="240 215 128"/>
   <color index="234" rgb="232 197 125"/>
   <color index="235" rgb="76 156 168"/>
   <color index="236" rgb="80 160 168"/>
   <color index="237" rgb="84 160 168"/>
   <color index="238" rgb="88 163 168"/>
   <color index="239" rgb="92 163 168"/>
   <color index="240" rgb="96 168 168"/>
   <color index="241" rgb="100 168 163"/>
   <color index="242" rgb="104 172 163"/>
   <color index="243" rgb="108 176 163"/>
   <color index="244" rgb="112 176 163"/>
   <color index="245" rgb="116 179 163"/>
   <color index="246" rgb="120 179 163"/>
   <color index="247" rgb="124 184 163"/>
   <color index="248" rgb="128 184 163"/>
   <color index="249" rgb="131 188 163"/>
   <color index="250" rgb="136 188 163"/>
   <color index="251" rgb="140 192 163"/>
   <color index="252" rgb="144 192 163"/>
   <color index="253" rgb="147 195 163"/>
   <color index="254" rgb="152 200 163"/>
   <color index="255" rgb="156 200 160"/>
   <edit date="Fri Oct  2 09:00:49 +0000 2015" action="clone">
      <edit date="Thu Oct  1 02:37:32 +0000 2015" id="2979" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Wed Sep 23 09:00:29 +0000 2015" id="2840" action="cross alternate 0: 0 1 1 0 reframed0" filename="upload" index="0">
            <edit date="Mon Sep 14 02:08:12 +0000 2015" id="2609" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Wed Sep  9 09:00:39 +0000 2015" id="2482" action="cross alternate 0: 1 0 0 0 reframed2 improved colors" filename="upload" index="0">
                  <edit date="Wed Aug 19 09:02:29 +0000 2015" id="2096" action="cross alternate 1: 1 0 0 1 cmap_cross 0: 218 235" filename="spex" index="0">
                     <edit date="Sat Sep 12 04:03:47 +0000 2009" id="977" gen="244" action="clone brood" filename="genebank2.flam3" index="4">
                        <edit date="Wed Sep  2 21:49:17 +0000 2009" id="757" action="cross alternate 1: 1 0 1 1 1 1 1 1 1 1 1 1 cmap_cross 0: improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat May 14 14:24:06 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="43744" gen="244" action="clone upload" filename="genebank2.flam3" index="172">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Wed Jul 15 09:01:21 +0000 2015" id="1740" action="mutate delete xform 0 recentered improved colors" filename="spex" index="0">
                     <edit date="Sat Apr 13 03:51:44 +0000 2013" id="171" gen="247" action="clone brood" filename="p0" index="0">
                        <edit date="Sat Apr 13 03:29:42 +0000 2013" id="165" gen="247" action="cross interpolate 0.53472 cmap_cross 0: 76 184" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Mon Sep 14 02:08:43 +0000 2015" id="2611" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Thu Sep 10 09:00:29 +0000 2015" id="2506" action="cross alternate 1: 1 1 0 1 1 1 1 reframed0 improved colors" filename="upload" index="0">
                  <edit date="Sun Aug 30 03:14:50 +0000 2015" id="2189" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Sat Aug 29 09:00:46 +0000 2015" id="2177" action="cross alternate 0: 1 1 0 cmap_cross 0: 42 69 87 137 168 improved colors" filename="upload" index="0">
                        <edit date="Sat Apr 13 03:51:30 +0000 2013" id="169" gen="247" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed Jun  3 02:09:47 +0000 2015" id="1346" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Thu Jul 30 09:01:40 +0000 2015" id="1903" action="cross alternate 1: 0 1 0 0 0 0 1 improved colors" filename="spex" index="0">
                     <edit date="Sun Mar 24 19:44:55 +0000 2013" id="22" action="random reframed1 improved colors" filename="p0" index="0"/>
                     <edit date="Tue Jun  2 02:20:20 +0000 2015" id="1324" action="clone reincarnate" filename="p1" index="0">
                        <edit date="Sat Apr 13 05:49:57 +0000 2013" id="191" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.0.1-11-g1252833-dirty" time="320" name="electricsheep.247.01351" size="1280 720" center="0.24268 -0.463417" scale="512.944" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" bent="0.290526" boarders="0.18948" sec="0.281609" auger="0.238384" auger_sym="0" auger_weight="0.872591" auger_freq="1" auger_scale="0.526396" coefs="-0.9603 -0.565647 0.936457 0.653524 -0.0166809 0.854916" post="-0.626971 0.0583797 0.686919 0.891755 0.68733 -0.466984" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.5" animate="1" rings2="1" rings2_val="1" coefs="0.894346 -0.024488 -0.041917 0.847378 0.349835 0.337467" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" sinusoidal="0.243476" parabola="0.756524" parabola_height="0.605344" parabola_width="0.762351" coefs="-0.788321 0.755361 0.121107 0.732813 -0.27296 0.534287" post="0.968101 0.936118 0.477124 0.765057 -0.63188 0.330979" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" super_shape="0.406023" log="0.593977" super_shape_rnd="0.594718" super_shape_m="0" super_shape_n1="12.8909" super_shape_n2="11.2555" super_shape_n3="11.2555" super_shape_holes="0" coefs="-0.612085 -0.741015 -0.731246 0.137997 -0.258365 0.949264" post="0.541604 -0.792396 0.48469 -0.681761 -0.268047 -0.292965" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" elliptic="0.64481" mobius="0.35519" mobius_re_a="-0.589925" mobius_im_a="0.452475" mobius_re_b="0.061307" mobius_im_b="-0.271686" mobius_re_c="-0.815572" mobius_im_c="0.768342" mobius_re_d="0.714945" mobius_im_d="0.12806" coefs="0.119148 -0.590397 0.493674 -0.549873 0.665026 -0.966438" post="-0.166102 0.342559 -0.75575 0.358599 0.730474 -0.496765" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" ex="0.614652" cylinder="0.104384" edisc="0.280965" coefs="-0.769262 0.822682 0.804505 0.420174 0.464706 -0.550949" post="-0.454273 -0.416147 -0.141345 -0.960598 0.0339803 -0.476319" opacity="1"/>
   <color index="0" rgb="0 123 255"/>
   <color index="1" rgb="0 139 255"/>
   <color index="2" rgb="0 144 255"/>
   <color index="3" rgb="5 149 255"/>
   <color index="4" rgb="0 147 255"/>
   <color index="5" rgb="0 163 255"/>
   <color index="6" rgb="0 182 255"/>
   <color index="7" rgb="0 188 255"/>
   <color index="8" rgb="0 192 255"/>
   <color index="9" rgb="0 199 255"/>
   <color index="10" rgb="9 213 255"/>
   <color index="11" rgb="0 210 255"/>
   <color index="12" rgb="0 192 255"/>
   <color index="13" rgb="0 186 255"/>
   <color index="14" rgb="8 171 255"/>
   <color index="15" rgb="14 162 255"/>
   <color index="16" rgb="4 141 255"/>
   <color index="17" rgb="8 133 255"/>
   <color index="18" rgb="26 123 255"/>
   <color index="19" rgb="26 139 255"/>
   <color index="20" rgb="51 133 250"/>
   <color index="21" rgb="92 92 206"/>
   <color index="22" rgb="127 114 154"/>
   <color index="23" rgb="181 160 127"/>
   <color index="24" rgb="210 165 114"/>
   <color index="25" rgb="238 204 87"/>
   <color index="26" rgb="247 209 64"/>
   <color index="27" rgb="255 218 25"/>
   <color index="28" rgb="255 199 0"/>
   <color index="29" rgb="255 197 0"/>
   <color index="30" rgb="255 149 0"/>
   <color index="31" rgb="255 100 63"/>
   <color index="32" rgb="200 100 82"/>
   <color index="33" rgb="119 90 127"/>
   <color index="34" rgb="181 90 49"/>
   <color index="35" rgb="174 82 45"/>
   <color index="36" rgb="151 71 36"/>
   <color index="37" rgb="129 60 28"/>
   <color index="38" rgb="114 51 25"/>
   <color index="39" rgb="101 43 21"/>
   <color index="40" rgb="45 21 17"/>
   <color index="41" rgb="28 12 14"/>
   <color index="42" rgb="12 2 12"/>
   <color index="43" rgb="4 0 4"/>
   <color index="44" rgb="0 0 0"/>
   <color index="45" rgb="0 0 0"/>
   <color index="46" rgb="0 0 0"/>
   <color index="47" rgb="0 0 0"/>
   <color index="48" rgb="0 0 0"/>
   <color index="49" rgb="0 0 0"/>
   <color index="50" rgb="0 0 0"/>
   <color index="51" rgb="0 0 0"/>
   <color index="52" rgb="0 0 0"/>
   <color index="53" rgb="0 0 0"/>
   <color index="54" rgb="0 0 0"/>
   <color index="55" rgb="0 0 0"/>
   <color index="56" rgb="0 0 0"/>
   <color index="57" rgb="0 0 0"/>
   <color index="58" rgb="0 0 0"/>
   <color index="59" rgb="0 0 0"/>
   <color index="60" rgb="0 0 0"/>
   <color index="61" rgb="0 0 0"/>
   <color index="62" rgb="0 0 2"/>
   <color index="63" rgb="0 0 17"/>
   <color index="64" rgb="0 4 32"/>
   <color index="65" rgb="2 30 64"/>
   <color index="66" rgb="21 45 71"/>
   <color index="67" rgb="41 62 79"/>
   <color index="68" rgb="53 69 84"/>
   <color index="69" rgb="66 79 90"/>
   <color index="70" rgb="105 101 101"/>
   <color index="71" rgb="125 118 112"/>
   <color index="72" rgb="127 125 118"/>
   <color index="73" rgb="118 118 107"/>
   <color index="74" rgb="108 112 95"/>
   <color index="75" rgb="107 108 86"/>
   <color index="76" rgb="105 107 77"/>
   <color index="77" rgb="107 108 77"/>
   <color index="78" rgb="108 112 79"/>
   <color index="79" rgb="110 114 79"/>
   <color index="80" rgb="103 112 82"/>
   <color index="81" rgb="79 95 82"/>
   <color index="82" rgb="54 82 77"/>
   <color index="83" rgb="30 69 71"/>
   <color index="84" rgb="23 67 71"/>
   <color index="85" rgb="15 67 73"/>
   <color index="86" rgb="8 66 77"/>
   <color index="87" rgb="14 67 77"/>
   <color index="88" rgb="54 94 84"/>
   <color index="89" rgb="77 105 88"/>
   <color index="90" rgb="255 215 0"/>
   <color index="91" rgb="255 203 0"/>
   <color index="92" rgb="255 201 0"/>
   <color index="93" rgb="255 205 0"/>
   <color index="94" rgb="255 211 0"/>
   <color index="95" rgb="255 224 4"/>
   <color index="96" rgb="254 210 54"/>
   <color index="97" rgb="231 203 104"/>
   <color index="98" rgb="250 206 219"/>
   <color index="99" rgb="223 121 250"/>
   <color index="100" rgb="237 126 222"/>
   <color index="101" rgb="197 169 151"/>
   <color index="102" rgb="194 127 123"/>
   <color index="103" rgb="200 133 87"/>
   <color index="104" rgb="208 83 78"/>
   <color index="105" rgb="187 55 7"/>
   <color index="106" rgb="217 40 19"/>
   <color index="107" rgb="214 63 63"/>
   <color index="108" rgb="236 160 54"/>
   <color index="109" rgb="238 164 62"/>
   <color index="110" rgb="255 169 25"/>
   <color index="111" rgb="255 177 2"/>
   <color index="112" rgb="255 194 0"/>
   <color index="113" rgb="255 217 0"/>
   <color index="114" rgb="255 219 0"/>
   <color index="115" rgb="255 224 0"/>
   <color index="116" rgb="255 226 0"/>
   <color index="117" rgb="255 224 0"/>
   <color index="118" rgb="255 228 0"/>
   <color index="119" rgb="255 229 0"/>
   <color index="120" rgb="255 224 0"/>
   <color index="121" rgb="255 217 0"/>
   <color index="122" rgb="255 215 0"/>
   <color index="123" rgb="255 195 0"/>
   <color index="124" rgb="255 177 0"/>
   <color index="125" rgb="255 159 0"/>
   <color index="126" rgb="255 154 0"/>
   <color index="127" rgb="255 153 0"/>
   <color index="128" rgb="255 151 0"/>
   <color index="129" rgb="255 122 0"/>
   <color index="130" rgb="255 71 0"/>
   <color index="131" rgb="255 48 4"/>
   <color index="132" rgb="215 14 26"/>
   <color index="133" rgb="255 34 0"/>
   <color index="134" rgb="255 117 0"/>
   <color index="135" rgb="255 132 0"/>
   <color index="136" rgb="255 151 0"/>
   <color index="137" rgb="255 177 0"/>
   <color index="138" rgb="250 174 3"/>
   <color index="139" rgb="224 167 40"/>
   <color index="140" rgb="131 158 98"/>
   <color index="141" rgb="63 113 197"/>
   <color index="142" rgb="51 122 255"/>
   <color index="143" rgb="40 118 255"/>
   <color index="144" rgb="36 127 255"/>
   <color index="145" rgb="26 139 255"/>
   <color index="146" rgb="40 147 255"/>
   <color index="147" rgb="75 178 255"/>
   <color index="148" rgb="147 211 204"/>
   <color index="149" rgb="213 222 95"/>
   <color index="150" rgb="233 223 67"/>
   <color index="151" rgb="229 211 7"/>
   <color index="152" rgb="214 199 25"/>
   <color index="153" rgb="226 208 101"/>
   <color index="154" rgb="156 213 185"/>
   <color index="155" rgb="92 181 255"/>
   <color index="156" rgb="53 177 255"/>
   <color index="157" rgb="30 177 255"/>
   <color index="158" rgb="30 168 255"/>
   <color index="159" rgb="49 163 255"/>
   <color index="160" rgb="113 169 227"/>
   <color index="161" rgb="155 182 139"/>
   <color index="162" rgb="203 206 140"/>
   <color index="163" rgb="196 226 101"/>
   <color index="164" rgb="233 205 98"/>
   <color index="165" rgb="245 210 80"/>
   <color index="166" rgb="245 206 72"/>
   <color index="167" rgb="190 190 43"/>
   <color index="168" rgb="206 137 67"/>
   <color index="169" rgb="168 110 85"/>
   <color index="170" rgb="173 99 158"/>
   <color index="171" rgb="158 114 174"/>
   <color index="172" rgb="140 169 190"/>
   <color index="173" rgb="127 113 140"/>
   <color index="174" rgb="71 48 192"/>
   <color index="175" rgb="123 35 186"/>
   <color index="176" rgb="145 32 156"/>
   <color index="177" rgb="165 18 115"/>
   <color index="178" rgb="149 48 135"/>
   <color index="179" rgb="133 0 204"/>
   <color index="180" rgb="76 46 235"/>
   <color index="181" rgb="45 123 255"/>
   <color index="182" rgb="53 147 255"/>
   <color index="183" rgb="95 164 255"/>
   <color index="184" rgb="153 168 229"/>
   <color index="185" rgb="201 206 147"/>
   <color index="186" rgb="237 203 87"/>
   <color index="187" rgb="0 119 127"/>
   <color index="188" rgb="0 110 119"/>
   <color index="189" rgb="0 102 110"/>
   <color index="190" rgb="0 93 100"/>
   <color index="191" rgb="0 85 91"/>
   <color index="192" rgb="0 77 85"/>
   <color index="193" rgb="0 77 85"/>
   <color index="194" rgb="0 77 85"/>
   <color index="195" rgb="0 77 85"/>
   <color index="196" rgb="0 83 91"/>
   <color index="197" rgb="0 85 102"/>
   <color index="198" rgb="0 93 110"/>
   <color index="199" rgb="0 108 125"/>
   <color index="200" rgb="0 119 138"/>
   <color index="201" rgb="0 127 144"/>
   <color index="202" rgb="0 129 148"/>
   <color index="203" rgb="216 48 121"/>
   <color index="204" rgb="207 59 111"/>
   <color index="205" rgb="207 60 129"/>
   <color index="206" rgb="207 60 150"/>
   <color index="207" rgb="206 60 167"/>
   <color index="208" rgb="255 209 0"/>
   <color index="209" rgb="255 203 0"/>
   <color index="210" rgb="255 174 0"/>
   <color index="211" rgb="255 168 17"/>
   <color index="212" rgb="255 160 50"/>
   <color index="213" rgb="255 133 82"/>
   <color index="214" rgb="255 150 150"/>
   <color index="215" rgb="186 187 206"/>
   <color index="216" rgb="246 71 55"/>
   <color index="217" rgb="240 99 47"/>
   <color index="218" rgb="233 149 32"/>
   <color index="219" rgb="227 129 39"/>
   <color index="220" rgb="220 113 47"/>
   <color index="221" rgb="213 95 55"/>
   <color index="222" rgb="206 79 60"/>
   <color index="223" rgb="199 67 67"/>
   <color index="224" rgb="207 94 59"/>
   <color index="225" rgb="215 121 51"/>
   <color index="226" rgb="223 149 44"/>
   <color index="227" rgb="230 175 36"/>
   <color index="228" rgb="233 192 32"/>
   <color index="229" rgb="239 183 27"/>
   <color index="230" rgb="240 175 24"/>
   <color index="231" rgb="246 167 20"/>
   <color index="232" rgb="194 131 0"/>
   <color index="233" rgb="135 103 0"/>
   <color index="234" rgb="2 32 0"/>
   <color index="235" rgb="0 0 56"/>
   <color index="236" rgb="0 56 60"/>
   <color index="237" rgb="0 29 48"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="32 93 0"/>
   <color index="241" rgb="155 93 0"/>
   <color index="242" rgb="159 89 0"/>
   <color index="243" rgb="176 56 0"/>
   <color index="244" rgb="101 36 0"/>
   <color index="245" rgb="16 0 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="112 0 0"/>
   <color index="248" rgb="135 0 0"/>
   <color index="249" rgb="159 0 0"/>
   <color index="250" rgb="167 147 210"/>
   <color index="251" rgb="175 157 215"/>
   <color index="252" rgb="177 161 221"/>
   <color index="253" rgb="180 165 226"/>
   <color index="254" rgb="184 170 228"/>
   <color index="255" rgb="186 172 230"/>
   <edit date="Sat Jun  6 09:01:00 +0000 2015" action="clone">
      <edit date="Wed Jun  3 02:34:52 +0000 2015" id="1351" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Wed Jun  3 00:39:25 +0000 2015" id="1341" action="cross alternate 1: 1 0 1 0 0 0" filename="upload" index="0">
            <edit date="Thu Apr 25 04:21:33 +0000 2013" id="353" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Mon Apr 22 09:00:44 +0000 2013" id="333" action="cross alternate 1: 1 0 0 1 1 1 cmap_cross 1: 100 128 148 188 199 improved colors" filename="upload" index="0">
                  <edit date="Tue Apr 16 00:07:09 +0000 2013" id="283" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Apr 15 09:00:19 +0000 2013" id="276" gen="247" action="cross alternate 0: 0 0 1 improved colors" filename="upload" index="0">
                        <edit date="Fri Jul  3 17:01:53 -0400 2009" nick="ReFa" url="" id="16998" gen="243" action="clone upload" filename="genebank.flam3" index="55"/>
                        <edit date="Mon Jun 15 11:50:55 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16507" gen="243" action="clone upload" filename="genebank.flam3" index="27"/>
                     </edit>
                  </edit>
                  <edit date="Sun Mar 24 19:44:55 +0000 2013" id="22" action="random reframed1 improved colors" filename="spex" index="0"/>
               </edit>
            </edit>
            <edit date="Thu Apr 25 04:21:50 +0000 2013" id="355" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Tue Apr 23 09:01:06 +0000 2013" id="342" action="cross alternate 1: 1 1 1 0 1 1 cmap_cross 0: 250 reframed0" filename="upload" index="0">
                  <edit date="Fri Apr 19 03:45:54 +0000 2013" id="311" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Apr 18 09:00:17 +0000 2013" id="303" gen="247" action="cross alternate 1: 1 0 1 1 1 1" filename="upload" index="0">
                        <edit date="Tue Jun 23 17:18:49 -0400 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="16714" gen="243" action="clone upload" filename="genebank.flam3" index="36"/>
                        <edit date="Mon Jul 20 18:56:27 -0400 2009" id="17431" gen="243" action="clone brood" filename="genebank.flam3" index="76"/>
                     </edit>
                  </edit>
                  <edit date="Sun Mar 24 19:44:55 +0000 2013" id="22" action="random reframed1 improved colors" filename="spex" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
