<flame name="electricsheep.247.25755" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0 0" scale="355.2" rotate="125" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="33" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="7.78194" color="0" color_speed="0.025" animate="0" linear="0.02" spherical="2.7" coefs="-1.16936 -0.200796 -0.200796 1.16936 0.302073 0.028721" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" linear="0.001" julian="0.415798" julian_power="4" julian_dist="1" coefs="0.364984 0.341741 -0.341741 0.364984 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="0" linear="1" rectangles="1" rectangles_x="1" rectangles_y="1" coefs="0.0283834 -0.903905 0.991517 0.0911177 0.0686678 -1.08856" opacity="1"/>
   <finalxform color="1" color_speed="0.5" spherical="1" coefs="1.08716 0.0846241 0.0638792 1.063 0.03404 -0.0603825" opacity="1"/>
   <color index="0" rgb="232 255 189"/>
   <color index="1" rgb="223 255 209"/>
   <color index="2" rgb="214 255 229"/>
   <color index="3" rgb="165 225 218"/>
   <color index="4" rgb="115 196 207"/>
   <color index="5" rgb="0 111 111"/>
   <color index="6" rgb="0 107 111"/>
   <color index="7" rgb="0 102 111"/>
   <color index="8" rgb="0 95 107"/>
   <color index="9" rgb="0 91 107"/>
   <color index="10" rgb="0 87 107"/>
   <color index="11" rgb="0 83 103"/>
   <color index="12" rgb="0 78 103"/>
   <color index="13" rgb="0 71 103"/>
   <color index="14" rgb="0 67 103"/>
   <color index="15" rgb="0 63 102"/>
   <color index="16" rgb="0 59 102"/>
   <color index="17" rgb="0 51 99"/>
   <color index="18" rgb="0 47 99"/>
   <color index="19" rgb="0 43 99"/>
   <color index="20" rgb="0 39 95"/>
   <color index="21" rgb="0 39 87"/>
   <color index="22" rgb="1 35 79"/>
   <color index="23" rgb="17 35 71"/>
   <color index="24" rgb="35 35 59"/>
   <color index="25" rgb="51 35 51"/>
   <color index="26" rgb="67 35 43"/>
   <color index="27" rgb="86 35 35"/>
   <color index="28" rgb="102 31 25"/>
   <color index="29" rgb="118 31 16"/>
   <color index="30" rgb="134 31 7"/>
   <color index="31" rgb="151 29 0"/>
   <color index="32" rgb="167 29 0"/>
   <color index="33" rgb="183 28 0"/>
   <color index="34" rgb="199 28 0"/>
   <color index="35" rgb="215 26 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="7 0 0"/>
   <color index="40" rgb="31 0 0"/>
   <color index="41" rgb="55 0 0"/>
   <color index="42" rgb="79 0 0"/>
   <color index="43" rgb="102 9 0"/>
   <color index="44" rgb="126 19 0"/>
   <color index="45" rgb="149 31 0"/>
   <color index="46" rgb="168 43 0"/>
   <color index="47" rgb="191 51 0"/>
   <color index="48" rgb="215 63 0"/>
   <color index="49" rgb="239 75 0"/>
   <color index="50" rgb="255 86 0"/>
   <color index="51" rgb="255 95 0"/>
   <color index="52" rgb="255 103 0"/>
   <color index="53" rgb="255 103 0"/>
   <color index="54" rgb="255 107 0"/>
   <color index="55" rgb="247 107 0"/>
   <color index="56" rgb="225 107 0"/>
   <color index="57" rgb="207 107 1"/>
   <color index="58" rgb="183 111 10"/>
   <color index="59" rgb="165 111 20"/>
   <color index="60" rgb="143 111 31"/>
   <color index="61" rgb="126 111 43"/>
   <color index="62" rgb="103 111 51"/>
   <color index="63" rgb="83 111 63"/>
   <color index="64" rgb="63 111 71"/>
   <color index="65" rgb="43 115 83"/>
   <color index="66" rgb="20 115 91"/>
   <color index="67" rgb="0 115 103"/>
   <color index="68" rgb="0 115 111"/>
   <color index="69" rgb="0 111 111"/>
   <color index="70" rgb="0 107 111"/>
   <color index="71" rgb="0 102 111"/>
   <color index="72" rgb="0 95 107"/>
   <color index="73" rgb="0 91 107"/>
   <color index="74" rgb="0 87 107"/>
   <color index="75" rgb="0 83 103"/>
   <color index="76" rgb="0 78 103"/>
   <color index="77" rgb="0 71 103"/>
   <color index="78" rgb="0 67 103"/>
   <color index="79" rgb="0 63 102"/>
   <color index="80" rgb="0 59 102"/>
   <color index="81" rgb="0 51 99"/>
   <color index="82" rgb="0 47 99"/>
   <color index="83" rgb="0 43 99"/>
   <color index="84" rgb="0 39 95"/>
   <color index="85" rgb="0 39 87"/>
   <color index="86" rgb="1 35 79"/>
   <color index="87" rgb="17 35 71"/>
   <color index="88" rgb="35 35 59"/>
   <color index="89" rgb="51 35 51"/>
   <color index="90" rgb="65 20 215"/>
   <color index="91" rgb="86 35 35"/>
   <color index="92" rgb="102 31 25"/>
   <color index="93" rgb="118 31 16"/>
   <color index="94" rgb="134 31 7"/>
   <color index="95" rgb="151 29 0"/>
   <color index="96" rgb="167 29 0"/>
   <color index="97" rgb="183 28 0"/>
   <color index="98" rgb="199 28 0"/>
   <color index="99" rgb="215 26 0"/>
   <color index="100" rgb="0 0 0"/>
   <color index="101" rgb="0 0 0"/>
   <color index="102" rgb="0 0 0"/>
   <color index="103" rgb="7 0 0"/>
   <color index="104" rgb="31 0 0"/>
   <color index="105" rgb="55 0 0"/>
   <color index="106" rgb="79 0 0"/>
   <color index="107" rgb="102 9 0"/>
   <color index="108" rgb="126 19 0"/>
   <color index="109" rgb="149 31 0"/>
   <color index="110" rgb="168 43 0"/>
   <color index="111" rgb="191 51 0"/>
   <color index="112" rgb="215 63 0"/>
   <color index="113" rgb="239 75 0"/>
   <color index="114" rgb="255 86 0"/>
   <color index="115" rgb="255 95 0"/>
   <color index="116" rgb="255 103 0"/>
   <color index="117" rgb="255 103 0"/>
   <color index="118" rgb="89 30 66"/>
   <color index="119" rgb="96 33 58"/>
   <color index="120" rgb="103 36 52"/>
   <color index="121" rgb="109 38 45"/>
   <color index="122" rgb="115 42 38"/>
   <color index="123" rgb="120 46 31"/>
   <color index="124" rgb="125 50 25"/>
   <color index="125" rgb="130 54 19"/>
   <color index="126" rgb="136 58 15"/>
   <color index="127" rgb="141 61 12"/>
   <color index="128" rgb="147 63 10"/>
   <color index="129" rgb="153 66 9"/>
   <color index="130" rgb="158 70 8"/>
   <color index="131" rgb="162 72 10"/>
   <color index="132" rgb="165 73 14"/>
   <color index="133" rgb="167 73 20"/>
   <color index="134" rgb="169 73 29"/>
   <color index="135" rgb="170 72 38"/>
   <color index="136" rgb="169 72 49"/>
   <color index="137" rgb="164 72 60"/>
   <color index="138" rgb="157 75 71"/>
   <color index="139" rgb="90 50 132"/>
   <color index="140" rgb="75 34 104"/>
   <color index="141" rgb="61 20 80"/>
   <color index="142" rgb="52 18 54"/>
   <color index="143" rgb="63 20 39"/>
   <color index="144" rgb="72 17 25"/>
   <color index="145" rgb="76 14 16"/>
   <color index="146" rgb="82 17 12"/>
   <color index="147" rgb="96 24 12"/>
   <color index="148" rgb="112 34 14"/>
   <color index="149" rgb="121 54 18"/>
   <color index="150" rgb="123 87 20"/>
   <color index="151" rgb="133 117 19"/>
   <color index="152" rgb="158 141 28"/>
   <color index="153" rgb="175 161 40"/>
   <color index="154" rgb="173 183 61"/>
   <color index="155" rgb="168 206 73"/>
   <color index="156" rgb="186 215 95"/>
   <color index="157" rgb="207 202 103"/>
   <color index="158" rgb="215 171 111"/>
   <color index="159" rgb="205 148 110"/>
   <color index="160" rgb="199 127 115"/>
   <color index="161" rgb="193 104 115"/>
   <color index="162" rgb="185 73 111"/>
   <color index="163" rgb="176 49 106"/>
   <color index="164" rgb="166 29 102"/>
   <color index="165" rgb="160 25 108"/>
   <color index="166" rgb="148 29 120"/>
   <color index="167" rgb="133 44 140"/>
   <color index="168" rgb="115 57 149"/>
   <color index="169" rgb="110 78 151"/>
   <color index="170" rgb="102 104 145"/>
   <color index="171" rgb="85 107 129"/>
   <color index="172" rgb="68 100 112"/>
   <color index="173" rgb="65 90 92"/>
   <color index="174" rgb="72 100 81"/>
   <color index="175" rgb="65 88 70"/>
   <color index="176" rgb="56 81 73"/>
   <color index="177" rgb="60 78 80"/>
   <color index="178" rgb="79 94 98"/>
   <color index="179" rgb="87 103 122"/>
   <color index="180" rgb="82 108 137"/>
   <color index="181" rgb="77 113 152"/>
   <color index="182" rgb="50 116 202"/>
   <color index="183" rgb="48 104 213"/>
   <color index="184" rgb="45 94 219"/>
   <color index="185" rgb="35 81 227"/>
   <color index="186" rgb="30 62 221"/>
   <color index="187" rgb="32 44 207"/>
   <color index="188" rgb="31 35 188"/>
   <color index="189" rgb="31 42 159"/>
   <color index="190" rgb="31 44 127"/>
   <color index="191" rgb="46 48 95"/>
   <color index="192" rgb="59 48 81"/>
   <color index="193" rgb="72 66 67"/>
   <color index="194" rgb="84 87 60"/>
   <color index="195" rgb="98 118 62"/>
   <color index="196" rgb="109 131 71"/>
   <color index="197" rgb="120 144 79"/>
   <color index="198" rgb="132 189 119"/>
   <color index="199" rgb="126 198 131"/>
   <color index="200" rgb="126 196 127"/>
   <color index="201" rgb="124 185 120"/>
   <color index="202" rgb="126 167 114"/>
   <color index="203" rgb="132 154 109"/>
   <color index="204" rgb="137 141 104"/>
   <color index="205" rgb="167 91 64"/>
   <color index="206" rgb="180 89 58"/>
   <color index="207" rgb="200 91 57"/>
   <color index="208" rgb="209 84 43"/>
   <color index="209" rgb="193 22 133"/>
   <color index="210" rgb="198 23 135"/>
   <color index="211" rgb="200 23 137"/>
   <color index="212" rgb="202 23 139"/>
   <color index="213" rgb="205 22 145"/>
   <color index="214" rgb="208 21 151"/>
   <color index="215" rgb="209 18 164"/>
   <color index="216" rgb="208 17 170"/>
   <color index="217" rgb="208 16 176"/>
   <color index="218" rgb="206 16 179"/>
   <color index="219" rgb="204 16 183"/>
   <color index="220" rgb="202 16 183"/>
   <color index="221" rgb="201 17 184"/>
   <color index="222" rgb="193 20 178"/>
   <color index="223" rgb="189 22 170"/>
   <color index="224" rgb="186 24 163"/>
   <color index="225" rgb="183 27 153"/>
   <color index="226" rgb="180 30 144"/>
   <color index="227" rgb="179 31 139"/>
   <color index="228" rgb="178 33 135"/>
   <color index="229" rgb="176 36 129"/>
   <color index="230" rgb="173 38 123"/>
   <color index="231" rgb="167 44 110"/>
   <color index="232" rgb="164 49 103"/>
   <color index="233" rgb="161 55 96"/>
   <color index="234" rgb="156 63 91"/>
   <color index="235" rgb="152 71 86"/>
   <color index="236" rgb="149 74 84"/>
   <color index="237" rgb="146 78 83"/>
   <color index="238" rgb="136 94 78"/>
   <color index="239" rgb="132 100 72"/>
   <color index="240" rgb="128 106 67"/>
   <color index="241" rgb="126 112 60"/>
   <color index="242" rgb="124 118 53"/>
   <color index="243" rgb="123 119 50"/>
   <color index="244" rgb="123 121 47"/>
   <color index="245" rgb="123 121 42"/>
   <color index="246" rgb="123 120 37"/>
   <color index="247" rgb="124 107 27"/>
   <color index="248" rgb="128 98 26"/>
   <color index="249" rgb="132 90 25"/>
   <color index="250" rgb="185 215 46"/>
   <color index="251" rgb="206 228 67"/>
   <color index="252" rgb="227 239 96"/>
   <color index="253" rgb="248 251 125"/>
   <color index="254" rgb="249 255 148"/>
   <color index="255" rgb="240 255 169"/>
   <edit date="Tue Mar 27 22:28:29 -0400 2018" id="25755" gen="247" action="clone brood">
      <edit date="Sat Mar 24 23:32:53 -0400 2018" id="25665" action="cross alternate 1: 0 0 1 cmap_cross 0: 118 improved colors" filename="upload" index="0">
         <edit date="Fri Mar  2 22:19:17 -0500 2018" id="25009" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Tue Feb 27 23:40:41 -0500 2018" id="24879" action="cross alternate 0: 1 1 0 cmap_cross 0: 5 90 91 224 improved colors" filename="upload" index="0">
               <edit date="Thu Nov  9 07:26:56 -0500 2017" nick="freakiebeat" url="www.freakiebeat.com" id="21513" gen="247" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Sun Feb 11 22:30:20 -0500 2018" id="24287" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Feb 11 09:01:04 -0500 2018" id="24254" gen="247" action="cross alternate 1: 0 0 1 1 reframed0" filename="upload" index="0">
                     <edit date="Thu Jul  9 03:21:10 -0400 2009" nick="coppercat" url="www.coppercat.us" id="17137" gen="243" action="clone upload" filename="genebank.flam3" index="62">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Dec  9 23:09:31 +0000 2009" nick="BrothaLewis" url="" id="2550" gen="244" action="clone upload" filename="genebank2.flam3" index="11">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Fri Mar  2 22:19:57 -0500 2018" id="25011" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Tue Feb 27 23:40:55 -0500 2018" id="24879" action="mutate all coefs improved colors" filename="upload" index="0">
               <edit date="Thu Nov  9 07:26:56 -0500 2017" nick="freakiebeat" url="www.freakiebeat.com" id="21513" gen="247" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.25927" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0 0" scale="163.992" rotate="46.656" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="49.44" gamma="3.972" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="www.esheeper.com" nick="freakiebeat">
   <xform weight="2.458" color="0.0126" color_speed="0.4874" animate="0" linear="0.0972" spherical="0.028" fan2="0.3888" bubble="0.0007" rectangles="0.1944" fan2_x="-0.1" fan2_y="-0.1" rectangles_x="0.1" rectangles_y="0.1" coefs="-0.5811 -0.00695869 -0.105415 -0.4308 0.768421 0.693985" post="0.217191 0.628481 -0.768763 0.207134 0 -0.592242" opacity="1"/>
   <xform weight="0.1028" color="0.028" color_speed="0.05288" animate="1" linear="0.972" horseshoe="0.028" disc="0.01932" julia="0.028" julian="0.0007" julian_power="4" julian_dist="1" coefs="0.721906 -0.332922 0.354129 0.733315 1.46697 -1.02812" opacity="1"/>
   <xform weight="5" color="0.972" color_speed="0.5" animate="0" linear="1" coefs="-0.8864 -0.375936 0.447064 -0.75679 -1.74165 0.976685" opacity="1"/>
   <finalxform color="0.972" color_speed="0" linear="-0.69868" spherical="0.3402" fisheye="0.0972" coefs="-0.753802 -0.649284 0.649284 -0.753802 0 0" opacity="1"/>
   <color index="0" rgb="16 145 145"/>
   <color index="1" rgb="13 155 143"/>
   <color index="2" rgb="50 169 162"/>
   <color index="3" rgb="82 179 175"/>
   <color index="4" rgb="118 192 193"/>
   <color index="5" rgb="149 198 207"/>
   <color index="6" rgb="184 199 220"/>
   <color index="7" rgb="199 207 158"/>
   <color index="8" rgb="203 208 119"/>
   <color index="9" rgb="209 211 80"/>
   <color index="10" rgb="211 212 39"/>
   <color index="11" rgb="215 212 0"/>
   <color index="12" rgb="184 192 0"/>
   <color index="13" rgb="151 168 0"/>
   <color index="14" rgb="127 159 0"/>
   <color index="15" rgb="105 150 0"/>
   <color index="16" rgb="83 140 1"/>
   <color index="17" rgb="68 134 1"/>
   <color index="18" rgb="60 128 1"/>
   <color index="19" rgb="50 123 1"/>
   <color index="20" rgb="40 121 1"/>
   <color index="21" rgb="30 115 2"/>
   <color index="22" rgb="39 106 7"/>
   <color index="23" rgb="108 93 21"/>
   <color index="24" rgb="162 75 39"/>
   <color index="25" rgb="173 44 132"/>
   <color index="26" rgb="144 37 104"/>
   <color index="27" rgb="114 28 69"/>
   <color index="28" rgb="80 12 42"/>
   <color index="29" rgb="64 1 26"/>
   <color index="30" rgb="91 0 34"/>
   <color index="31" rgb="117 0 52"/>
   <color index="32" rgb="147 2 69"/>
   <color index="33" rgb="152 30 78"/>
   <color index="34" rgb="160 52 80"/>
   <color index="35" rgb="171 71 85"/>
   <color index="36" rgb="181 137 94"/>
   <color index="37" rgb="193 161 112"/>
   <color index="38" rgb="208 200 120"/>
   <color index="39" rgb="220 186 128"/>
   <color index="40" rgb="231 214 131"/>
   <color index="41" rgb="240 230 127"/>
   <color index="42" rgb="241 215 93"/>
   <color index="43" rgb="238 198 65"/>
   <color index="44" rgb="228 168 49"/>
   <color index="45" rgb="218 139 31"/>
   <color index="46" rgb="211 114 18"/>
   <color index="47" rgb="199 96 7"/>
   <color index="48" rgb="185 86 11"/>
   <color index="49" rgb="169 75 15"/>
   <color index="50" rgb="155 64 19"/>
   <color index="51" rgb="141 52 23"/>
   <color index="52" rgb="126 39 27"/>
   <color index="53" rgb="159 93 33"/>
   <color index="54" rgb="222 185 39"/>
   <color index="55" rgb="228 192 54"/>
   <color index="56" rgb="234 202 70"/>
   <color index="57" rgb="225 207 84"/>
   <color index="58" rgb="176 192 104"/>
   <color index="59" rgb="123 180 123"/>
   <color index="60" rgb="216 38 181"/>
   <color index="61" rgb="217 34 167"/>
   <color index="62" rgb="221 30 155"/>
   <color index="63" rgb="226 25 128"/>
   <color index="64" rgb="230 19 103"/>
   <color index="65" rgb="233 77 18"/>
   <color index="66" rgb="228 96 20"/>
   <color index="67" rgb="226 118 22"/>
   <color index="68" rgb="229 195 27"/>
   <color index="69" rgb="229 214 31"/>
   <color index="70" rgb="227 202 37"/>
   <color index="71" rgb="223 189 41"/>
   <color index="72" rgb="216 162 48"/>
   <color index="73" rgb="211 163 52"/>
   <color index="74" rgb="226 191 66"/>
   <color index="75" rgb="234 199 70"/>
   <color index="76" rgb="242 202 74"/>
   <color index="77" rgb="250 208 81"/>
   <color index="78" rgb="248 206 86"/>
   <color index="79" rgb="243 207 90"/>
   <color index="80" rgb="237 206 95"/>
   <color index="81" rgb="225 151 90"/>
   <color index="82" rgb="223 152 88"/>
   <color index="83" rgb="218 156 100"/>
   <color index="84" rgb="217 158 108"/>
   <color index="85" rgb="214 163 120"/>
   <color index="86" rgb="208 166 135"/>
   <color index="87" rgb="204 173 147"/>
   <color index="88" rgb="202 176 158"/>
   <color index="89" rgb="198 183 171"/>
   <color index="90" rgb="194 194 180"/>
   <color index="91" rgb="182 200 194"/>
   <color index="92" rgb="171 202 205"/>
   <color index="93" rgb="163 204 211"/>
   <color index="94" rgb="151 206 221"/>
   <color index="95" rgb="150 208 227"/>
   <color index="96" rgb="149 196 233"/>
   <color index="97" rgb="148 185 237"/>
   <color index="98" rgb="141 170 227"/>
   <color index="99" rgb="131 157 213"/>
   <color index="100" rgb="113 148 199"/>
   <color index="101" rgb="104 145 187"/>
   <color index="102" rgb="95 144 176"/>
   <color index="103" rgb="85 166 138"/>
   <color index="104" rgb="75 165 123"/>
   <color index="105" rgb="63 161 108"/>
   <color index="106" rgb="52 160 94"/>
   <color index="107" rgb="53 157 84"/>
   <color index="108" rgb="66 155 81"/>
   <color index="109" rgb="81 151 81"/>
   <color index="110" rgb="108 148 86"/>
   <color index="111" rgb="124 147 83"/>
   <color index="112" rgb="143 145 80"/>
   <color index="113" rgb="156 135 76"/>
   <color index="114" rgb="170 131 72"/>
   <color index="115" rgb="184 126 65"/>
   <color index="116" rgb="195 122 60"/>
   <color index="117" rgb="205 127 56"/>
   <color index="118" rgb="217 136 52"/>
   <color index="119" rgb="230 143 46"/>
   <color index="120" rgb="243 152 43"/>
   <color index="121" rgb="242 159 62"/>
   <color index="122" rgb="235 168 73"/>
   <color index="123" rgb="225 175 84"/>
   <color index="124" rgb="215 182 97"/>
   <color index="125" rgb="204 189 106"/>
   <color index="126" rgb="196 196 117"/>
   <color index="127" rgb="182 203 124"/>
   <color index="128" rgb="168 210 135"/>
   <color index="129" rgb="157 217 143"/>
   <color index="130" rgb="138 210 153"/>
   <color index="131" rgb="128 205 163"/>
   <color index="132" rgb="121 200 177"/>
   <color index="133" rgb="110 194 202"/>
   <color index="134" rgb="99 186 214"/>
   <color index="135" rgb="92 183 223"/>
   <color index="136" rgb="83 180 236"/>
   <color index="137" rgb="74 176 237"/>
   <color index="138" rgb="48 171 237"/>
   <color index="139" rgb="57 166 238"/>
   <color index="140" rgb="65 164 240"/>
   <color index="141" rgb="72 159 233"/>
   <color index="142" rgb="83 152 228"/>
   <color index="143" rgb="91 147 221"/>
   <color index="144" rgb="100 144 213"/>
   <color index="145" rgb="110 137 204"/>
   <color index="146" rgb="116 126 197"/>
   <color index="147" rgb="120 114 191"/>
   <color index="148" rgb="132 109 182"/>
   <color index="149" rgb="145 107 175"/>
   <color index="150" rgb="167 117 175"/>
   <color index="151" rgb="183 127 175"/>
   <color index="152" rgb="190 135 164"/>
   <color index="153" rgb="199 151 133"/>
   <color index="154" rgb="71 31 11"/>
   <color index="155" rgb="93 73 33"/>
   <color index="156" rgb="116 97 46"/>
   <color index="157" rgb="136 93 53"/>
   <color index="158" rgb="156 93 61"/>
   <color index="159" rgb="176 81 110"/>
   <color index="160" rgb="194 120 149"/>
   <color index="161" rgb="214 143 176"/>
   <color index="162" rgb="204 119 166"/>
   <color index="163" rgb="184 94 141"/>
   <color index="164" rgb="158 73 127"/>
   <color index="165" rgb="138 54 113"/>
   <color index="166" rgb="14 14 14"/>
   <color index="167" rgb="243 11 4"/>
   <color index="168" rgb="244 12 2"/>
   <color index="169" rgb="18 16 16"/>
   <color index="170" rgb="19 17 17"/>
   <color index="171" rgb="0 147 127"/>
   <color index="172" rgb="0 148 129"/>
   <color index="173" rgb="0 149 130"/>
   <color index="174" rgb="0 147 129"/>
   <color index="175" rgb="0 152 129"/>
   <color index="176" rgb="0 154 123"/>
   <color index="177" rgb="0 179 150"/>
   <color index="178" rgb="0 180 151"/>
   <color index="179" rgb="0 183 153"/>
   <color index="180" rgb="0 177 148"/>
   <color index="181" rgb="0 170 137"/>
   <color index="182" rgb="0 168 135"/>
   <color index="183" rgb="0 175 147"/>
   <color index="184" rgb="1 174 147"/>
   <color index="185" rgb="1 160 140"/>
   <color index="186" rgb="1 145 128"/>
   <color index="187" rgb="2 128 109"/>
   <color index="188" rgb="1 120 103"/>
   <color index="189" rgb="1 111 96"/>
   <color index="190" rgb="1 101 88"/>
   <color index="191" rgb="2 93 80"/>
   <color index="192" rgb="1 87 78"/>
   <color index="193" rgb="1 86 77"/>
   <color index="194" rgb="1 85 77"/>
   <color index="195" rgb="1 85 77"/>
   <color index="196" rgb="0 90 81"/>
   <color index="197" rgb="0 98 96"/>
   <color index="198" rgb="0 105 102"/>
   <color index="199" rgb="0 119 114"/>
   <color index="200" rgb="0 130 124"/>
   <color index="201" rgb="0 136 127"/>
   <color index="202" rgb="0 140 133"/>
   <color index="203" rgb="202 40 155"/>
   <color index="204" rgb="195 50 144"/>
   <color index="205" rgb="196 52 161"/>
   <color index="206" rgb="197 51 181"/>
   <color index="207" rgb="195 52 197"/>
   <color index="208" rgb="175 55 196"/>
   <color index="209" rgb="164 56 197"/>
   <color index="210" rgb="200 47 208"/>
   <color index="211" rgb="215 40 193"/>
   <color index="212" rgb="229 30 182"/>
   <color index="213" rgb="243 22 172"/>
   <color index="214" rgb="251 19 164"/>
   <color index="215" rgb="247 49 148"/>
   <color index="216" rgb="245 92 62"/>
   <color index="217" rgb="240 120 57"/>
   <color index="218" rgb="234 171 45"/>
   <color index="219" rgb="227 165 50"/>
   <color index="220" rgb="219 151 53"/>
   <color index="221" rgb="211 131 54"/>
   <color index="222" rgb="203 111 55"/>
   <color index="223" rgb="196 98 62"/>
   <color index="224" rgb="201 127 57"/>
   <color index="225" rgb="206 159 53"/>
   <color index="226" rgb="211 195 46"/>
   <color index="227" rgb="203 216 33"/>
   <color index="228" rgb="189 219 29"/>
   <color index="229" rgb="203 226 25"/>
   <color index="230" rgb="208 228 25"/>
   <color index="231" rgb="235 143 22"/>
   <color index="232" rgb="189 115 3"/>
   <color index="233" rgb="137 95 1"/>
   <color index="234" rgb="13 47 0"/>
   <color index="235" rgb="0 18 69"/>
   <color index="236" rgb="0 74 67"/>
   <color index="237" rgb="0 50 64"/>
   <color index="238" rgb="22 20 20"/>
   <color index="239" rgb="22 19 19"/>
   <color index="240" rgb="52 106 0"/>
   <color index="241" rgb="161 94 0"/>
   <color index="242" rgb="166 91 0"/>
   <color index="243" rgb="181 61 0"/>
   <color index="244" rgb="113 42 0"/>
   <color index="245" rgb="35 2 0"/>
   <color index="246" rgb="19 17 17"/>
   <color index="247" rgb="117 7 0"/>
   <color index="248" rgb="136 10 0"/>
   <color index="249" rgb="155 12 1"/>
   <color index="250" rgb="170 62 2"/>
   <color index="251" rgb="205 101 3"/>
   <color index="252" rgb="205 164 3"/>
   <color index="253" rgb="188 93 32"/>
   <color index="254" rgb="149 104 47"/>
   <color index="255" rgb="109 130 61"/>
   <edit date="Mon Apr  2 10:08:36 -0400 2018" nick="freakiebeat" url="www.esheeper.com" id="25927" gen="247" action="clone upload trunc 0 34">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
