<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.26986" size="1280 720" center="-0.049608 0.0621168" scale="98.8704" rotate="-25.84" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10.4391" gamma="1.5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="500" color="0.16419" color_speed="0.04" animate="0" linear="0.04" spherical="0.5" coefs="-0.023191 -0.023904 0.021997 -0.021452 0.030819 -0.023161" opacity="1"/>
   <xform weight="2" color="0.887165" color_speed="0.5" animate="1" julia="1" blur="0.01" coefs="-0.017612 -0.155075 0.155075 -0.017612 0.058932 -0.003886" opacity="1"/>
   <xform weight="1" color="0.953796" color_speed="0.509" animate="1" julian="0.5" julian_power="12" julian_dist="1.7415" coefs="0.05825 0.167148 -0.167148 0.05825 0.41673 -0.068294" opacity="1"/>
   <finalxform color="0" color_speed="0" julia="1" coefs="0.87495 -0.3928 0.13273 0.779336 -0.0167818 0.172448" opacity="1"/>
   <color index="0" rgb="146 227 67"/>
   <color index="1" rgb="255 241 29"/>
   <color index="2" rgb="255 239 47"/>
   <color index="3" rgb="253 213 32"/>
   <color index="4" rgb="251 179 6"/>
   <color index="5" rgb="252 152 0"/>
   <color index="6" rgb="254 127 0"/>
   <color index="7" rgb="255 127 17"/>
   <color index="8" rgb="255 133 40"/>
   <color index="9" rgb="255 128 36"/>
   <color index="10" rgb="255 129 18"/>
   <color index="11" rgb="255 161 48"/>
   <color index="12" rgb="255 172 69"/>
   <color index="13" rgb="255 150 81"/>
   <color index="14" rgb="255 137 127"/>
   <color index="15" rgb="255 132 132"/>
   <color index="16" rgb="255 97 129"/>
   <color index="17" rgb="255 31 116"/>
   <color index="18" rgb="255 4 108"/>
   <color index="19" rgb="250 0 99"/>
   <color index="20" rgb="240 0 80"/>
   <color index="21" rgb="183 39 79"/>
   <color index="22" rgb="152 13 94"/>
   <color index="23" rgb="90 14 119"/>
   <color index="24" rgb="90 159 80"/>
   <color index="25" rgb="73 202 51"/>
   <color index="26" rgb="87 179 34"/>
   <color index="27" rgb="177 188 43"/>
   <color index="28" rgb="227 155 63"/>
   <color index="29" rgb="205 81 112"/>
   <color index="30" rgb="207 68 195"/>
   <color index="31" rgb="211 81 255"/>
   <color index="32" rgb="142 84 237"/>
   <color index="33" rgb="97 135 211"/>
   <color index="34" rgb="65 223 190"/>
   <color index="35" rgb="13 255 163"/>
   <color index="36" rgb="0 255 141"/>
   <color index="37" rgb="0 255 144"/>
   <color index="38" rgb="7 255 141"/>
   <color index="39" rgb="47 195 129"/>
   <color index="40" rgb="119 101 159"/>
   <color index="41" rgb="202 60 171"/>
   <color index="42" rgb="253 51 170"/>
   <color index="43" rgb="255 38 159"/>
   <color index="44" rgb="255 52 153"/>
   <color index="45" rgb="255 81 125"/>
   <color index="46" rgb="242 154 105"/>
   <color index="47" rgb="175 210 83"/>
   <color index="48" rgb="136 223 95"/>
   <color index="49" rgb="134 207 69"/>
   <color index="50" rgb="147 225 52"/>
   <color index="51" rgb="119 197 99"/>
   <color index="52" rgb="127 113 175"/>
   <color index="53" rgb="175 81 188"/>
   <color index="54" rgb="207 72 250"/>
   <color index="55" rgb="194 22 255"/>
   <color index="56" rgb="201 0 255"/>
   <color index="57" rgb="198 31 255"/>
   <color index="58" rgb="146 38 255"/>
   <color index="59" rgb="81 36 255"/>
   <color index="60" rgb="19 81 247"/>
   <color index="61" rgb="0 161 242"/>
   <color index="62" rgb="0 190 192"/>
   <color index="63" rgb="0 208 124"/>
   <color index="64" rgb="146 227 67"/>
   <color index="65" rgb="255 241 29"/>
   <color index="66" rgb="255 239 47"/>
   <color index="67" rgb="253 213 32"/>
   <color index="68" rgb="251 179 6"/>
   <color index="69" rgb="252 152 0"/>
   <color index="70" rgb="254 127 0"/>
   <color index="71" rgb="255 127 17"/>
   <color index="72" rgb="255 133 40"/>
   <color index="73" rgb="255 128 36"/>
   <color index="74" rgb="255 129 18"/>
   <color index="75" rgb="255 161 48"/>
   <color index="76" rgb="255 172 69"/>
   <color index="77" rgb="255 150 81"/>
   <color index="78" rgb="255 137 127"/>
   <color index="79" rgb="255 132 132"/>
   <color index="80" rgb="255 97 129"/>
   <color index="81" rgb="255 31 116"/>
   <color index="82" rgb="255 4 108"/>
   <color index="83" rgb="250 0 99"/>
   <color index="84" rgb="240 0 80"/>
   <color index="85" rgb="183 39 79"/>
   <color index="86" rgb="152 13 94"/>
   <color index="87" rgb="90 14 119"/>
   <color index="88" rgb="90 159 80"/>
   <color index="89" rgb="73 202 51"/>
   <color index="90" rgb="87 179 34"/>
   <color index="91" rgb="177 188 43"/>
   <color index="92" rgb="227 155 63"/>
   <color index="93" rgb="205 81 112"/>
   <color index="94" rgb="207 68 195"/>
   <color index="95" rgb="211 81 255"/>
   <color index="96" rgb="142 84 237"/>
   <color index="97" rgb="97 135 211"/>
   <color index="98" rgb="65 223 190"/>
   <color index="99" rgb="13 255 163"/>
   <color index="100" rgb="0 255 141"/>
   <color index="101" rgb="0 255 144"/>
   <color index="102" rgb="7 255 141"/>
   <color index="103" rgb="47 195 129"/>
   <color index="104" rgb="119 101 159"/>
   <color index="105" rgb="202 60 171"/>
   <color index="106" rgb="253 51 170"/>
   <color index="107" rgb="255 38 159"/>
   <color index="108" rgb="255 52 153"/>
   <color index="109" rgb="255 81 125"/>
   <color index="110" rgb="242 154 105"/>
   <color index="111" rgb="175 210 83"/>
   <color index="112" rgb="136 223 95"/>
   <color index="113" rgb="134 207 69"/>
   <color index="114" rgb="147 225 52"/>
   <color index="115" rgb="119 197 99"/>
   <color index="116" rgb="127 113 175"/>
   <color index="117" rgb="175 81 188"/>
   <color index="118" rgb="207 72 250"/>
   <color index="119" rgb="194 22 255"/>
   <color index="120" rgb="201 0 255"/>
   <color index="121" rgb="198 31 255"/>
   <color index="122" rgb="146 38 255"/>
   <color index="123" rgb="81 36 255"/>
   <color index="124" rgb="19 81 247"/>
   <color index="125" rgb="0 161 242"/>
   <color index="126" rgb="0 190 192"/>
   <color index="127" rgb="0 208 124"/>
   <color index="128" rgb="146 227 67"/>
   <color index="129" rgb="255 241 29"/>
   <color index="130" rgb="255 239 47"/>
   <color index="131" rgb="253 213 32"/>
   <color index="132" rgb="251 179 6"/>
   <color index="133" rgb="252 152 0"/>
   <color index="134" rgb="254 127 0"/>
   <color index="135" rgb="255 127 17"/>
   <color index="136" rgb="255 133 40"/>
   <color index="137" rgb="255 128 36"/>
   <color index="138" rgb="255 129 18"/>
   <color index="139" rgb="255 161 48"/>
   <color index="140" rgb="255 172 69"/>
   <color index="141" rgb="255 150 81"/>
   <color index="142" rgb="255 137 127"/>
   <color index="143" rgb="255 132 132"/>
   <color index="144" rgb="255 97 129"/>
   <color index="145" rgb="255 31 116"/>
   <color index="146" rgb="255 4 108"/>
   <color index="147" rgb="250 0 99"/>
   <color index="148" rgb="240 0 80"/>
   <color index="149" rgb="183 39 79"/>
   <color index="150" rgb="152 13 94"/>
   <color index="151" rgb="90 14 119"/>
   <color index="152" rgb="90 159 80"/>
   <color index="153" rgb="73 202 51"/>
   <color index="154" rgb="87 179 34"/>
   <color index="155" rgb="177 188 43"/>
   <color index="156" rgb="227 155 63"/>
   <color index="157" rgb="205 81 112"/>
   <color index="158" rgb="207 68 195"/>
   <color index="159" rgb="211 81 255"/>
   <color index="160" rgb="142 84 237"/>
   <color index="161" rgb="97 135 211"/>
   <color index="162" rgb="65 223 190"/>
   <color index="163" rgb="13 255 163"/>
   <color index="164" rgb="0 255 141"/>
   <color index="165" rgb="0 255 144"/>
   <color index="166" rgb="7 255 141"/>
   <color index="167" rgb="47 195 129"/>
   <color index="168" rgb="119 101 159"/>
   <color index="169" rgb="202 60 171"/>
   <color index="170" rgb="253 51 170"/>
   <color index="171" rgb="255 38 159"/>
   <color index="172" rgb="255 52 153"/>
   <color index="173" rgb="255 81 125"/>
   <color index="174" rgb="242 154 105"/>
   <color index="175" rgb="175 210 83"/>
   <color index="176" rgb="136 223 95"/>
   <color index="177" rgb="134 207 69"/>
   <color index="178" rgb="147 225 52"/>
   <color index="179" rgb="119 197 99"/>
   <color index="180" rgb="127 113 175"/>
   <color index="181" rgb="175 81 188"/>
   <color index="182" rgb="207 72 250"/>
   <color index="183" rgb="194 22 255"/>
   <color index="184" rgb="201 0 255"/>
   <color index="185" rgb="198 31 255"/>
   <color index="186" rgb="146 38 255"/>
   <color index="187" rgb="81 36 255"/>
   <color index="188" rgb="19 81 247"/>
   <color index="189" rgb="0 161 242"/>
   <color index="190" rgb="0 190 192"/>
   <color index="191" rgb="0 208 124"/>
   <color index="192" rgb="146 227 67"/>
   <color index="193" rgb="255 241 29"/>
   <color index="194" rgb="255 239 47"/>
   <color index="195" rgb="253 213 32"/>
   <color index="196" rgb="251 179 6"/>
   <color index="197" rgb="252 152 0"/>
   <color index="198" rgb="254 127 0"/>
   <color index="199" rgb="255 127 17"/>
   <color index="200" rgb="255 133 40"/>
   <color index="201" rgb="255 128 36"/>
   <color index="202" rgb="255 129 18"/>
   <color index="203" rgb="255 161 48"/>
   <color index="204" rgb="255 172 69"/>
   <color index="205" rgb="255 150 81"/>
   <color index="206" rgb="255 137 127"/>
   <color index="207" rgb="255 132 132"/>
   <color index="208" rgb="255 97 129"/>
   <color index="209" rgb="255 31 116"/>
   <color index="210" rgb="255 4 108"/>
   <color index="211" rgb="250 0 99"/>
   <color index="212" rgb="240 0 80"/>
   <color index="213" rgb="183 39 79"/>
   <color index="214" rgb="152 13 94"/>
   <color index="215" rgb="90 14 119"/>
   <color index="216" rgb="90 159 80"/>
   <color index="217" rgb="73 202 51"/>
   <color index="218" rgb="87 179 34"/>
   <color index="219" rgb="177 188 43"/>
   <color index="220" rgb="227 155 63"/>
   <color index="221" rgb="205 81 112"/>
   <color index="222" rgb="207 68 195"/>
   <color index="223" rgb="211 81 255"/>
   <color index="224" rgb="142 84 237"/>
   <color index="225" rgb="97 135 211"/>
   <color index="226" rgb="65 223 190"/>
   <color index="227" rgb="13 255 163"/>
   <color index="228" rgb="0 255 141"/>
   <color index="229" rgb="0 255 144"/>
   <color index="230" rgb="7 255 141"/>
   <color index="231" rgb="47 195 129"/>
   <color index="232" rgb="119 101 159"/>
   <color index="233" rgb="202 60 171"/>
   <color index="234" rgb="253 51 170"/>
   <color index="235" rgb="255 38 159"/>
   <color index="236" rgb="255 52 153"/>
   <color index="237" rgb="255 81 125"/>
   <color index="238" rgb="242 154 105"/>
   <color index="239" rgb="175 210 83"/>
   <color index="240" rgb="136 223 95"/>
   <color index="241" rgb="134 207 69"/>
   <color index="242" rgb="147 225 52"/>
   <color index="243" rgb="119 197 99"/>
   <color index="244" rgb="127 113 175"/>
   <color index="245" rgb="175 81 188"/>
   <color index="246" rgb="207 72 250"/>
   <color index="247" rgb="194 22 255"/>
   <color index="248" rgb="201 0 255"/>
   <color index="249" rgb="198 31 255"/>
   <color index="250" rgb="146 38 255"/>
   <color index="251" rgb="81 36 255"/>
   <color index="252" rgb="19 81 247"/>
   <color index="253" rgb="0 161 242"/>
   <color index="254" rgb="0 190 192"/>
   <color index="255" rgb="0 208 124"/>
   <edit date="Wed May 16 09:01:26 -0400 2018" action="clone">
      <edit date="Mon May  7 23:41:09 -0400 2018" id="26986" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sat Jan 13 09:01:58 -0500 2018" id="23325" action="mutate xform 3 coefs improved colors" filename="upload" index="0">
            <edit date="Sun Oct 15 09:52:51 -0400 2017" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="20845" gen="247" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
