<flame name="electricsheep.247.13077" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.419484 0.435133" scale="169.57" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral 40 maxforms 13">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" arch="0.284737" curve="0.271419" csc="0.443844" curve_xamp="-0.101621" curve_yamp="1.66488" curve_xlength="1.51477" curve_ylength="1.47716" coefs="-0.89366 0.722891 0.308859 -0.838554 0.838252 -0.914309" post="-0.29572 0.054364 0.683727 0.374268 -0.550852 0.725876" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" arch="0.284737" curve="0.271419" csc="0.443844" curve_xamp="2.39858" curve_yamp="-1.99513" curve_xlength="2.17831" curve_ylength="1.66371" coefs="-0.0162956 0.475404 0.596321 0.413452 0.910343 0.988016" post="0.691644 -0.558706 0.783759 0.797984 -0.835816 0.0926176" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" arch="0.284737" curve="0.271419" csc="0.443844" curve_xamp="1.16366" curve_yamp="1.45917" curve_xlength="1.05082" curve_ylength="1.44917" coefs="0.0568 -0.137964 -0.962023 0.505948 -0.412087 0.119917" post="-0.580203 -0.743875 -0.38569 0.633024 0.214816 0.573661" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" arch="0.284737" curve="0.271419" csc="0.443844" curve_xamp="1.80811" curve_yamp="1.37969" curve_xlength="2.97539" curve_ylength="1.78004" coefs="0.204986 0.647145 0.862622 0.115329 0.635161 0.554266" post="0.556623 0.418919 0.35225 0.720807 -0.488463 0.31168" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.987688 0.156434 -0.156434 0.987688 0 0" opacity="1"/>
   <xform weight="1" color="0.210526" color_speed="0" animate="0" linear="1" coefs="0.156434 0.987688 -0.987688 0.156434 0 0" opacity="1"/>
   <xform weight="1" color="0.263158" color_speed="0" animate="0" linear="1" coefs="-0.156434 0.987688 -0.987688 -0.156434 0 0" opacity="1"/>
   <xform weight="1" color="0.473684" color_speed="0" animate="0" linear="1" coefs="-0.987688 0.156434 -0.156434 -0.987688 0 0" opacity="1"/>
   <xform weight="1" color="0.526316" color_speed="0" animate="0" linear="1" coefs="-0.987688 -0.156434 0.156434 -0.987688 0 0" opacity="1"/>
   <xform weight="1" color="0.736842" color_speed="0" animate="0" linear="1" coefs="-0.156434 -0.987688 0.987688 -0.156434 0 0" opacity="1"/>
   <xform weight="1" color="0.789474" color_speed="0" animate="0" linear="1" coefs="0.156434 -0.987688 0.987688 0.156434 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.987688 -0.156434 0.156434 0.987688 0 0" opacity="1"/>
   <xform weight="1" color="0.0789474" color_speed="0" animate="0" linear="1" coefs="0.809017 0.587785 -0.587785 0.809017 0 0" opacity="1"/>
   <color index="0" rgb="25 82 28.4869"/>
   <color index="1" rgb="105.497 111 9"/>
   <color index="2" rgb="88 71.1148 15"/>
   <color index="3" rgb="74 27.3299 21"/>
   <color index="4" rgb="81 39 54.8518"/>
   <color index="5" rgb="86.3052 42 88"/>
   <color index="6" rgb="100.536 38 109"/>
   <color index="7" rgb="115.767 35 131"/>
   <color index="8" rgb="111 119.414 196"/>
   <color index="9" rgb="125 144.15 204"/>
   <color index="10" rgb="139 168.596 213"/>
   <color index="11" rgb="148 174.513 205"/>
   <color index="12" rgb="158 181.43 198"/>
   <color index="13" rgb="117 131.116 165"/>
   <color index="14" rgb="77 82.0916 132"/>
   <color index="15" rgb="71.0654 60 119"/>
   <color index="16" rgb="72.8255 43 115"/>
   <color index="17" rgb="141.568 5 166"/>
   <color index="18" rgb="114.94 4 149"/>
   <color index="19" rgb="88.0231 4 132"/>
   <color index="20" rgb="97.5857 33 118"/>
   <color index="21" rgb="104 62 100.852"/>
   <color index="22" rgb="89 59 63.3227"/>
   <color index="23" rgb="90 74.4375 47"/>
   <color index="24" rgb="104.919 124 20"/>
   <color index="25" rgb="92.9681 102 12"/>
   <color index="26" rgb="80 78.6932 5"/>
   <color index="27" rgb="51.5378 53 3"/>
   <color index="28" rgb="22.7689 27 2"/>
   <color index="29" rgb="14.6614 19 4"/>
   <color index="30" rgb="5.9753 11 4"/>
   <color index="31" rgb="1.15697 1 5"/>
   <color index="32" rgb="2 13.9506 16"/>
   <color index="33" rgb="9 15.6861 17"/>
   <color index="34" rgb="5 19.0829 22"/>
   <color index="35" rgb="1 22.4797 27"/>
   <color index="36" rgb="3 26.9012 31"/>
   <color index="37" rgb="6 30.6119 35"/>
   <color index="38" rgb="8 27.4797 34"/>
   <color index="39" rgb="8 22.7689 33"/>
   <color index="40" rgb="32.5044 49 30"/>
   <color index="41" rgb="30.3809 72 18"/>
   <color index="42" rgb="28.9681 96 6"/>
   <color index="43" rgb="44.4143 106 21"/>
   <color index="44" rgb="60.1498 116 37"/>
   <color index="45" rgb="76.5713 125 44"/>
   <color index="46" rgb="94.9928 135 52"/>
   <color index="47" rgb="73.1745 144 72"/>
   <color index="48" rgb="101 218 189.841"/>
   <color index="49" rgb="142 204.15 221"/>
   <color index="50" rgb="119 168.935 178"/>
   <color index="51" rgb="97 134.009 135"/>
   <color index="52" rgb="78 121.381 132"/>
   <color index="53" rgb="60 109.753 130"/>
   <color index="54" rgb="57 95.0422 126"/>
   <color index="55" rgb="55 82.3315 123"/>
   <color index="56" rgb="53.7339 9 136"/>
   <color index="57" rgb="73.7251 7 172"/>
   <color index="58" rgb="94.7164 6 209"/>
   <color index="59" rgb="99.5594 11 210"/>
   <color index="60" rgb="104.113 17 211"/>
   <color index="61" rgb="106.535 18 210"/>
   <color index="62" rgb="110.956 20 210"/>
   <color index="63" rgb="105.882 22 191"/>
   <color index="64" rgb="84.8909 15 146"/>
   <color index="65" rgb="136.362 3 146"/>
   <color index="66" rgb="123.577 6 129"/>
   <color index="67" rgb="111.503 10 112"/>
   <color index="68" rgb="85.2964 7 91"/>
   <color index="69" rgb="59.0901 4 70"/>
   <color index="70" rgb="22 30.3721 38"/>
   <color index="71" rgb="24 38.9012 52"/>
   <color index="72" rgb="13 60.58 132"/>
   <color index="73" rgb="38 55.8693 156"/>
   <color index="74" rgb="76.5522 64 180"/>
   <color index="75" rgb="58.3371 40 176"/>
   <color index="76" rgb="40.4112 16 173"/>
   <color index="77" rgb="39.4941 12 152"/>
   <color index="78" rgb="39.5769 9 132"/>
   <color index="79" rgb="24 34.1251 110"/>
   <color index="80" rgb="26 69.9928 109"/>
   <color index="81" rgb="15 87 82.8255"/>
   <color index="82" rgb="12 72.1992 77"/>
   <color index="83" rgb="10 52.5131 67"/>
   <color index="84" rgb="8 45.4056 55"/>
   <color index="85" rgb="7 38.298 44"/>
   <color index="86" rgb="17 22.1076 27"/>
   <color index="87" rgb="49 28 39.9259"/>
   <color index="88" rgb="72 89.5625 115"/>
   <color index="89" rgb="111 135.166 145"/>
   <color index="90" rgb="137 176 173.28"/>
   <color index="91" rgb="140 175 166.124"/>
   <color index="92" rgb="143 174 158.967"/>
   <color index="93" rgb="178.215 186 166"/>
   <color index="94" rgb="161 199 193.991"/>
   <color index="95" rgb="144 220 207.982"/>
   <color index="96" rgb="117 185 171.669"/>
   <color index="97" rgb="70.5944 67 114"/>
   <color index="98" rgb="59.6438 39 100"/>
   <color index="99" rgb="51.2964 12 96"/>
   <color index="100" rgb="87.8749 16 102"/>
   <color index="101" rgb="108 20 91.5466"/>
   <color index="102" rgb="98 15 81.9928"/>
   <color index="103" rgb="93 20 76.8852"/>
   <color index="104" rgb="64 19 58.9841"/>
   <color index="105" rgb="62 36 60.4797"/>
   <color index="106" rgb="58.3139 53 61"/>
   <color index="107" rgb="53.157 52 56"/>
   <color index="108" rgb="51 54 53.8677"/>
   <color index="109" rgb="39 30.1817 28"/>
   <color index="110" rgb="60.4797 65 39"/>
   <color index="111" rgb="81.6701 89 36"/>
   <color index="112" rgb="113.448 146 30"/>
   <color index="113" rgb="116.382 190 15"/>
   <color index="114" rgb="109.804 187 10"/>
   <color index="115" rgb="103.936 185 5"/>
   <color index="116" rgb="75.9275 150 8"/>
   <color index="117" rgb="69.4972 107 5"/>
   <color index="118" rgb="17.0916 56 1"/>
   <color index="119" rgb="21.5625 48 5"/>
   <color index="120" rgb="53 38.3052 7"/>
   <color index="121" rgb="48 39 45.3968"/>
   <color index="122" rgb="28.3052 25 71"/>
   <color index="123" rgb="40 62.7777 103"/>
   <color index="124" rgb="56 105.861 136"/>
   <color index="125" rgb="60 88.3649 159"/>
   <color index="126" rgb="46.1307 38 156"/>
   <color index="127" rgb="69.3953 34 146"/>
   <color index="128" rgb="98.6016 30 160"/>
   <color index="129" rgb="53.0478 8 143"/>
   <color index="130" rgb="55.4694 7 140"/>
   <color index="131" rgb="59.8909 7 138"/>
   <color index="132" rgb="63.5522 4 120"/>
   <color index="133" rgb="28.6351 5 104"/>
   <color index="134" rgb="50.1729 30 79"/>
   <color index="135" rgb="21.3299 16 69"/>
   <color index="136" rgb="6 21.7195 45"/>
   <color index="137" rgb="13 23.7936 31"/>
   <color index="138" rgb="12.6861 20 12"/>
   <color index="139" rgb="9 23 14.0494"/>
   <color index="140" rgb="7 29 18.3634"/>
   <color index="141" rgb="1 31 22.6773"/>
   <color index="142" rgb="0 41.4056 47"/>
   <color index="143" rgb="1 33.8765 36"/>
   <color index="144" rgb="6 29 16.6526"/>
   <color index="145" rgb="6.69481 46 0"/>
   <color index="146" rgb="9.27329 45 1"/>
   <color index="147" rgb="10.8518 44 2"/>
   <color index="148" rgb="13.1076 23 13"/>
   <color index="149" rgb="22 24.5538 27"/>
   <color index="150" rgb="33 30.4462 28"/>
   <color index="151" rgb="48 36.545 15"/>
   <color index="152" rgb="25 7.6526 2"/>
   <color index="153" rgb="30 26.7849 10"/>
   <color index="154" rgb="26.3474 37 14"/>
   <color index="155" rgb="42.4056 50 3"/>
   <color index="156" rgb="42.8024 58 2"/>
   <color index="157" rgb="35.3562 64 3"/>
   <color index="158" rgb="55.3562 65 4"/>
   <color index="159" rgb="87.0263 120 6"/>
   <color index="160" rgb="87.1585 131 14"/>
   <color index="161" rgb="61.6454 84 24"/>
   <color index="162" rgb="67.4056 70 23"/>
   <color index="163" rgb="56 40.2805 17"/>
   <color index="164" rgb="60 8.3299 7"/>
   <color index="165" rgb="46 11 15.8765"/>
   <color index="166" rgb="40 15 34.7689"/>
   <color index="167" rgb="21.4462 19 24"/>
   <color index="168" rgb="31 13.6773 1"/>
   <color index="169" rgb="40 22.5697 0"/>
   <color index="170" rgb="49 31.1729 0"/>
   <color index="171" rgb="44 34.8096 17"/>
   <color index="172" rgb="54 49.859 13"/>
   <color index="173" rgb="59 58.7267 15"/>
   <color index="174" rgb="71 56.3299 18"/>
   <color index="175" rgb="104.39 108 16"/>
   <color index="176" rgb="120.183 143 33"/>
   <color index="177" rgb="101.423 141 18"/>
   <color index="178" rgb="86.2167 149 8"/>
   <color index="179" rgb="92.2908 136 16"/>
   <color index="180" rgb="72.5219 106 11"/>
   <color index="181" rgb="27.0916 61 6"/>
   <color index="182" rgb="21.2486 56 5"/>
   <color index="183" rgb="42.8024 73 17"/>
   <color index="184" rgb="28 42 30.0494"/>
   <color index="185" rgb="23 59 55.4128"/>
   <color index="186" rgb="19 74.9346 78"/>
   <color index="187" rgb="28 47.1745 100"/>
   <color index="188" rgb="78 101.273 122"/>
   <color index="189" rgb="87 116.744 119"/>
   <color index="190" rgb="56 117 66.6438"/>
   <color index="191" rgb="74.1832 137 27"/>
   <color index="192" rgb="92.0103 163 4"/>
   <color index="193" rgb="138.853 185 22"/>
   <color index="194" rgb="144.638 158 15"/>
   <color index="195" rgb="135 133.288 13"/>
   <color index="196" rgb="91 49.247 21"/>
   <color index="197" rgb="122 60.9578 53"/>
   <color index="198" rgb="156 131.487 99"/>
   <color index="199" rgb="127 103 112.058"/>
   <color index="200" rgb="109.669 52 120"/>
   <color index="201" rgb="95.718 32 114"/>
   <color index="202" rgb="128 16 107.605"/>
   <color index="203" rgb="131 12 88.58"/>
   <color index="204" rgb="123 14 96.4725"/>
   <color index="205" rgb="93 16 56.7283"/>
   <color index="206" rgb="47 15 36.7442"/>
   <color index="207" rgb="17 17.4215 19"/>
   <color index="208" rgb="15 19.8183 26"/>
   <color index="209" rgb="12 27.0582 36"/>
   <color index="210" rgb="10 39 33.3881"/>
   <color index="211" rgb="16 38 19.3634"/>
   <color index="212" rgb="42.9593 79 27"/>
   <color index="213" rgb="28 108 82.1395"/>
   <color index="214" rgb="11 142 81.8909"/>
   <color index="215" rgb="23.7458 162 9"/>
   <color index="216" rgb="69.5888 176 19"/>
   <color index="217" rgb="128.984 139 94"/>
   <color index="218" rgb="156 133.967 125"/>
   <color index="219" rgb="187 171 181.372"/>
   <color index="220" rgb="148.462 145 195"/>
   <color index="221" rgb="149.859 146 187"/>
   <color index="222" rgb="135 144.19 162"/>
   <color index="223" rgb="126.222 97 160"/>
   <color index="224" rgb="72.5116 70 134"/>
   <color index="225" rgb="56.6104 26 118"/>
   <color index="226" rgb="73.9737 17 131"/>
   <color index="227" rgb="93.2136 34 135"/>
   <color index="228" rgb="63.106 25 136"/>
   <color index="229" rgb="78.9403 12 157"/>
   <color index="230" rgb="123.559 7 206"/>
   <color index="231" rgb="123.824 15 208"/>
   <color index="232" rgb="113.436 25 189"/>
   <color index="233" rgb="80.8909 13 144"/>
   <color index="234" rgb="71.5769 2 125"/>
   <color index="235" rgb="100 14 99.1251"/>
   <color index="236" rgb="73.247 7 77"/>
   <color index="237" rgb="37.5203 13 39"/>
   <color index="238" rgb="48 14 31.1657"/>
   <color index="239" rgb="56 9 39.4056"/>
   <color index="240" rgb="65 6 43.9346"/>
   <color index="241" rgb="99 1 89.6542"/>
   <color index="242" rgb="134 7 101.266"/>
   <color index="243" rgb="139 9 94.3984"/>
   <color index="244" rgb="112 5 91.051"/>
   <color index="245" rgb="61 0 50.3562"/>
   <color index="246" rgb="48 5 46.5625"/>
   <color index="247" rgb="29 0 28.6119"/>
   <color index="248" rgb="27 2 26.7689"/>
   <color index="249" rgb="34 4 20.3227"/>
   <color index="250" rgb="76 6 67.753"/>
   <color index="251" rgb="81 4 69.7283"/>
   <color index="252" rgb="87 15 81.1745"/>
   <color index="253" rgb="69 16 40.6701"/>
   <color index="254" rgb="20.298 39 2"/>
   <color index="255" rgb="50 13 19.298"/>
   <edit date="Tue Jan 24 09:11:04 +0000 2017" action="random reframed1"/>
</flame>
