<flame name="electricsheep.247.10386" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.246542 0.320562" scale="396.724" rotate="854.971" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="59.7144" gamma="2.99867" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" parents="6726">
   <symmetry kind="-4"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.33515" color="1" color_speed="0.5" animate="1" linear="0.162377" handkerchief="0.225055" hyperbolic="0.0430001" bent="0.337601" fan="0.231967" coefs="0.0201673 0.176751 -0.1183 0.503795 0.592045 0.298225" opacity="1"/>
   <xform weight="0.0340208" color="0" color_speed="0.5" animate="1" linear="0.0199734" spherical="1.81646" julia="0.00133044" coefs="0.0296947 0.298398 -0.289681 0.0305764 0.451487 -1.36007" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.520793 -0.772305 0.881313 0.570915 0.054206 0.0350297" opacity="1"/>
   <xform weight="0.009" color="0" color_speed="0.5" animate="1" linear="0.269531" swirl="0.572266" handkerchief="0.158203" disc="0.176" coefs="-0.200122 -0.214674 -0.0531595 -0.113357 3.15484 -2.53781" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="10 82 150"/>
   <color index="1" rgb="14 81 148"/>
   <color index="2" rgb="6 53 147"/>
   <color index="3" rgb="6 76 147"/>
   <color index="4" rgb="0 37 139"/>
   <color index="5" rgb="0 13 135"/>
   <color index="6" rgb="11 0 132"/>
   <color index="7" rgb="7 3 138"/>
   <color index="8" rgb="7 9 144"/>
   <color index="9" rgb="55 89 133"/>
   <color index="10" rgb="64 89 137"/>
   <color index="11" rgb="85 37 134"/>
   <color index="12" rgb="148 53 121"/>
   <color index="13" rgb="169 27 46"/>
   <color index="14" rgb="156 43 31"/>
   <color index="15" rgb="143 80 36"/>
   <color index="16" rgb="147 82 4"/>
   <color index="17" rgb="156 84 3"/>
   <color index="18" rgb="182 85 0"/>
   <color index="19" rgb="187 144 36"/>
   <color index="20" rgb="182 209 166"/>
   <color index="21" rgb="127 197 181"/>
   <color index="22" rgb="89 217 226"/>
   <color index="23" rgb="103 205 235"/>
   <color index="24" rgb="117 193 244"/>
   <color index="25" rgb="134 172 224"/>
   <color index="26" rgb="131 126 204"/>
   <color index="27" rgb="150 76 210"/>
   <color index="28" rgb="133 78 175"/>
   <color index="29" rgb="118 80 143"/>
   <color index="30" rgb="112 88 137"/>
   <color index="31" rgb="109 96 134"/>
   <color index="32" rgb="65 144 74"/>
   <color index="33" rgb="95 208 67"/>
   <color index="34" rgb="63 194 63"/>
   <color index="35" rgb="57 184 148"/>
   <color index="36" rgb="68 127 137"/>
   <color index="37" rgb="68 116 73"/>
   <color index="38" rgb="106 135 51"/>
   <color index="39" rgb="111 121 45"/>
   <color index="40" rgb="111 119 24"/>
   <color index="41" rgb="130 162 4"/>
   <color index="42" rgb="135 177 27"/>
   <color index="43" rgb="77 192 125"/>
   <color index="44" rgb="83 200 145"/>
   <color index="45" rgb="89 221 175"/>
   <color index="46" rgb="126 213 145"/>
   <color index="47" rgb="196 217 143"/>
   <color index="48" rgb="205 140 70"/>
   <color index="49" rgb="238 96 25"/>
   <color index="50" rgb="241 98 10"/>
   <color index="51" rgb="239 87 5"/>
   <color index="52" rgb="188 170 102"/>
   <color index="53" rgb="165 152 105"/>
   <color index="54" rgb="142 134 108"/>
   <color index="55" rgb="68 157 126"/>
   <color index="56" rgb="56 180 128"/>
   <color index="57" rgb="38 200 154"/>
   <color index="58" rgb="42 196 152"/>
   <color index="59" rgb="51 186 198"/>
   <color index="60" rgb="86 166 197"/>
   <color index="61" rgb="115 145 196"/>
   <color index="62" rgb="120 146 203"/>
   <color index="63" rgb="126 150 210"/>
   <color index="64" rgb="126 179 222"/>
   <color index="65" rgb="103 186 245"/>
   <color index="66" rgb="99 129 239"/>
   <color index="67" rgb="112 88 246"/>
   <color index="68" rgb="31 75 254"/>
   <color index="69" rgb="40 82 220"/>
   <color index="70" rgb="50 89 187"/>
   <color index="71" rgb="73 79 112"/>
   <color index="72" rgb="136 141 47"/>
   <color index="73" rgb="140 154 32"/>
   <color index="74" rgb="145 118 98"/>
   <color index="75" rgb="136 207 223"/>
   <color index="76" rgb="157 190 223"/>
   <color index="77" rgb="152 156 223"/>
   <color index="78" rgb="186 176 239"/>
   <color index="79" rgb="170 194 207"/>
   <color index="80" rgb="212 190 101"/>
   <color index="81" rgb="252 214 75"/>
   <color index="82" rgb="213 145 43"/>
   <color index="83" rgb="185 127 3"/>
   <color index="84" rgb="127 129 0"/>
   <color index="85" rgb="96 125 15"/>
   <color index="86" rgb="62 121 26"/>
   <color index="87" rgb="1 108 9"/>
   <color index="88" rgb="0 104 88"/>
   <color index="89" rgb="11 90 119"/>
   <color index="90" rgb="14 60 117"/>
   <color index="91" rgb="0 32 129"/>
   <color index="92" rgb="4 44 147"/>
   <color index="93" rgb="9 58 165"/>
   <color index="94" rgb="20 64 187"/>
   <color index="95" rgb="37 73 216"/>
   <color index="96" rgb="74 124 211"/>
   <color index="97" rgb="77 114 194"/>
   <color index="98" rgb="65 135 193"/>
   <color index="99" rgb="61 165 213"/>
   <color index="100" rgb="70 209 200"/>
   <color index="101" rgb="70 193 136"/>
   <color index="102" rgb="50 200 133"/>
   <color index="103" rgb="55 200 91"/>
   <color index="104" rgb="85 214 53"/>
   <color index="105" rgb="103 204 53"/>
   <color index="106" rgb="102 155 32"/>
   <color index="107" rgb="36 94 8"/>
   <color index="108" rgb="33 101 9"/>
   <color index="109" rgb="31 108 10"/>
   <color index="110" rgb="43 118 18"/>
   <color index="111" rgb="107 161 36"/>
   <color index="112" rgb="135 187 63"/>
   <color index="113" rgb="129 202 84"/>
   <color index="114" rgb="229 203 72"/>
   <color index="115" rgb="237 165 49"/>
   <color index="116" rgb="242 114 23"/>
   <color index="117" rgb="231 89 13"/>
   <color index="118" rgb="219 57 4"/>
   <color index="119" rgb="149 76 125"/>
   <color index="120" rgb="44 48 164"/>
   <color index="121" rgb="0 63 224"/>
   <color index="122" rgb="1 75 225"/>
   <color index="123" rgb="0 86 215"/>
   <color index="124" rgb="1 82 204"/>
   <color index="125" rgb="0 69 190"/>
   <color index="126" rgb="4 67 177"/>
   <color index="127" rgb="16 86 152"/>
   <color index="128" rgb="42 80 133"/>
   <color index="129" rgb="13 169 159"/>
   <color index="130" rgb="35 180 122"/>
   <color index="131" rgb="39 203 129"/>
   <color index="132" rgb="58 213 120"/>
   <color index="133" rgb="53 211 90"/>
   <color index="134" rgb="64 201 60"/>
   <color index="135" rgb="80 191 55"/>
   <color index="136" rgb="26 115 30"/>
   <color index="137" rgb="8 92 36"/>
   <color index="138" rgb="3 102 90"/>
   <color index="139" rgb="11 79 100"/>
   <color index="140" rgb="2 91 150"/>
   <color index="141" rgb="9 89 160"/>
   <color index="142" rgb="10 81 181"/>
   <color index="143" rgb="4 102 230"/>
   <color index="144" rgb="7 121 243"/>
   <color index="145" rgb="17 68 254"/>
   <color index="146" rgb="0 17 255"/>
   <color index="147" rgb="89 2 188"/>
   <color index="148" rgb="125 55 166"/>
   <color index="149" rgb="188 30 196"/>
   <color index="150" rgb="147 43 131"/>
   <color index="151" rgb="138 35 114"/>
   <color index="152" rgb="82 49 16"/>
   <color index="153" rgb="73 68 1"/>
   <color index="154" rgb="36 89 4"/>
   <color index="155" rgb="4 91 4"/>
   <color index="156" rgb="12 86 51"/>
   <color index="157" rgb="9 155 155"/>
   <color index="158" rgb="47 193 174"/>
   <color index="159" rgb="56 187 119"/>
   <color index="160" rgb="66 211 102"/>
   <color index="161" rgb="74 217 69"/>
   <color index="162" rgb="113 236 68"/>
   <color index="163" rgb="149 245 94"/>
   <color index="164" rgb="223 207 62"/>
   <color index="165" rgb="217 181 52"/>
   <color index="166" rgb="201 98 14"/>
   <color index="167" rgb="195 81 6"/>
   <color index="168" rgb="201 94 7"/>
   <color index="169" rgb="208 93 0"/>
   <color index="170" rgb="0 16 255"/>
   <color index="171" rgb="0 12 254"/>
   <color index="172" rgb="0 6 248"/>
   <color index="173" rgb="0 0 240"/>
   <color index="174" rgb="0 0 236"/>
   <color index="175" rgb="0 0 229"/>
   <color index="176" rgb="0 0 223"/>
   <color index="177" rgb="0 0 219"/>
   <color index="178" rgb="0 0 211"/>
   <color index="179" rgb="0 0 206"/>
   <color index="180" rgb="0 0 200"/>
   <color index="181" rgb="0 0 192"/>
   <color index="182" rgb="0 0 188"/>
   <color index="183" rgb="0 0 183"/>
   <color index="184" rgb="0 0 175"/>
   <color index="185" rgb="0 0 169"/>
   <color index="186" rgb="0 0 165"/>
   <color index="187" rgb="0 0 158"/>
   <color index="188" rgb="0 0 152"/>
   <color index="189" rgb="0 0 148"/>
   <color index="190" rgb="0 0 140"/>
   <color index="191" rgb="0 0 135"/>
   <color index="192" rgb="0 0 129"/>
   <color index="193" rgb="0 0 121"/>
   <color index="194" rgb="0 0 117"/>
   <color index="195" rgb="0 0 110"/>
   <color index="196" rgb="0 0 104"/>
   <color index="197" rgb="0 0 98"/>
   <color index="198" rgb="0 0 92"/>
   <color index="199" rgb="0 0 87"/>
   <color index="200" rgb="0 0 81"/>
   <color index="201" rgb="0 0 73"/>
   <color index="202" rgb="0 0 69"/>
   <color index="203" rgb="0 0 64"/>
   <color index="204" rgb="0 0 56"/>
   <color index="205" rgb="0 0 50"/>
   <color index="206" rgb="43 0 0"/>
   <color index="207" rgb="48 0 0"/>
   <color index="208" rgb="50 0 0"/>
   <color index="209" rgb="56 0 0"/>
   <color index="210" rgb="58 0 0"/>
   <color index="211" rgb="64 0 0"/>
   <color index="212" rgb="15 129 113"/>
   <color index="213" rgb="12 133 128"/>
   <color index="214" rgb="9 136 143"/>
   <color index="215" rgb="6 140 158"/>
   <color index="216" rgb="3 143 173"/>
   <color index="217" rgb="0 147 188"/>
   <color index="218" rgb="18 156 191"/>
   <color index="219" rgb="36 165 195"/>
   <color index="220" rgb="56 173 198"/>
   <color index="221" rgb="73 182 202"/>
   <color index="222" rgb="92 191 205"/>
   <color index="223" rgb="111 200 208"/>
   <color index="224" rgb="130 209 211"/>
   <color index="225" rgb="147 217 215"/>
   <color index="226" rgb="166 226 219"/>
   <color index="227" rgb="185 235 222"/>
   <color index="228" rgb="190 237 219"/>
   <color index="229" rgb="195 239 217"/>
   <color index="230" rgb="201 241 214"/>
   <color index="231" rgb="206 243 211"/>
   <color index="232" rgb="211 245 209"/>
   <color index="233" rgb="216 247 206"/>
   <color index="234" rgb="221 249 203"/>
   <color index="235" rgb="227 251 200"/>
   <color index="236" rgb="232 253 198"/>
   <color index="237" rgb="237 255 195"/>
   <color index="238" rgb="239 255 190"/>
   <color index="239" rgb="241 255 185"/>
   <color index="240" rgb="242 255 181"/>
   <color index="241" rgb="243 255 176"/>
   <color index="242" rgb="246 255 171"/>
   <color index="243" rgb="248 255 166"/>
   <color index="244" rgb="250 255 161"/>
   <color index="245" rgb="251 255 157"/>
   <color index="246" rgb="253 255 152"/>
   <color index="247" rgb="151 229 250"/>
   <color index="248" rgb="151 225 248"/>
   <color index="249" rgb="151 230 252"/>
   <color index="250" rgb="150 229 255"/>
   <color index="251" rgb="151 227 254"/>
   <color index="252" rgb="153 227 255"/>
   <color index="253" rgb="159 231 254"/>
   <color index="254" rgb="165 230 249"/>
   <color index="255" rgb="238 104 0"/>
   <edit date="Fri Oct 21 09:03:30 +0000 2016" id="10386" action="mutate symmetry reframed0 trunc_density 6">
      <edit date="Fri Apr  8 09:00:54 +0000 2016" action="clone" filename="p0" index="0">
         <edit date="Fri Apr  8 02:20:38 +0000 2016" id="6726" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Mon Apr  4 09:00:35 +0000 2016" id="6669" action="cross alternate 1: 0 1 1 1 1 cmap_cross 0: 170 reframed0" filename="upload" index="0">
               <edit date="Sat Apr  2 09:01:45 +0000 2016" id="6644" action="mutate symmetry" filename="spex" index="0">
                  <edit date="Sun Sep  6 01:56:35 +0000 2015" id="2394" gen="247" action="clone brood" filename="p0" index="0">
                     <edit date="Wed Sep  2 09:00:34 +0000 2015" id="2307" action="cross alternate 0: 1 1 0 0 0 0 0 improved colors" filename="upload" index="0">
                        <edit date="Mon Jul 13 09:01:29 +0000 2015" id="1724" action="cross alternate 1: 0 1 1 0 0 1 0 0 trunc_density 5 improved colors" filename="spex" index="0"/>
                        <edit date="Sun Aug 30 17:15:27 +0000 2015" id="2253" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Wed Nov 11 03:53:31 +0000 2015" id="3745" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Oct 13 09:00:30 +0000 2015" id="3273" action="cross alternate 1: 0 0 1 0 0" filename="upload" index="0">
                     <edit date="Tue Sep 15 09:00:48 +0000 2015" action="clone" filename="spex" index="0">
                        <edit date="Mon Sep 14 02:07:40 +0000 2015" id="2608" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                     <edit date="Mon Oct 12 09:01:00 +0000 2015" action="clone trunc_density 5" filename="spex" index="0">
                        <edit date="Sat Oct 10 14:19:09 +0000 2015" id="3213" gen="247" action="clone brood trunc_density 5 trunc_density 6" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.10419" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0 -1.29346" scale="133.333" rotate="-1080" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="33.9696" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" parents="10375">
   <xform weight="0.25" color="0" color_speed="0.9" animate="1" gaussian_blur="0.305716" coefs="-0.931158 0.364617 -0.364617 -0.931158 -0.394534 -0.090447" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.45" animate="0" linear="1.1" spherical="0.3" waves="0.04" coefs="-0.177899 1.08022 -0.92623 -0.318353 0.345848 -0.912031" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" arch="0.346662" secant2="0.653338" coefs="-0.788302 0.00333423 -0.165071 0.936286 -0.556818 0.363618" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0" animate="0" linear="1" rectangles="1" rectangles_x="1" rectangles_y="1" coefs="0 -1 1 0 0 -1" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" rectangles="1" rectangles_x="1" rectangles_y="1" coefs="-0.78186 0.0123667 -0.415745 -0.964193 0.502022 0.038804" opacity="1"/>
   <xform weight="0.986902" color="1" color_speed="0.5" animate="1" julia="1" coefs="-0.657555 -0.652719 0.731012 -0.755619 -0.0700095 -0.0592276" opacity="1"/>
   <xform weight="2.00775" color="0" color_speed="0.5" animate="1" julian="0.97472" julian_power="23.3158" julian_dist="-1.60716" coefs="0.00915234 -0.110609 0.067385 0.0731829 0.130745 -0.0258241" opacity="1"/>
   <color index="0" rgb="134 196 137"/>
   <color index="1" rgb="142 193 129"/>
   <color index="2" rgb="150 190 122"/>
   <color index="3" rgb="168 183 109"/>
   <color index="4" rgb="184 179 96"/>
   <color index="5" rgb="198 174 85"/>
   <color index="6" rgb="209 171 75"/>
   <color index="7" rgb="220 166 62"/>
   <color index="8" rgb="218 164 60"/>
   <color index="9" rgb="217 163 58"/>
   <color index="10" rgb="209 158 56"/>
   <color index="11" rgb="197 156 56"/>
   <color index="12" rgb="182 154 60"/>
   <color index="13" rgb="165 154 66"/>
   <color index="14" rgb="129 153 83"/>
   <color index="15" rgb="112 148 91"/>
   <color index="16" rgb="96 144 100"/>
   <color index="17" rgb="88 140 104"/>
   <color index="18" rgb="80 137 108"/>
   <color index="19" rgb="64 127 116"/>
   <color index="20" rgb="50 118 124"/>
   <color index="21" rgb="37 108 132"/>
   <color index="22" rgb="26 97 139"/>
   <color index="23" rgb="19 75 150"/>
   <color index="24" rgb="20 69 151"/>
   <color index="25" rgb="21 64 153"/>
   <color index="26" rgb="26 54 154"/>
   <color index="27" rgb="33 45 155"/>
   <color index="28" rgb="42 37 156"/>
   <color index="29" rgb="50 30 157"/>
   <color index="30" rgb="66 17 161"/>
   <color index="31" rgb="70 14 162"/>
   <color index="32" rgb="75 12 164"/>
   <color index="33" rgb="83 8 167"/>
   <color index="34" rgb="90 5 170"/>
   <color index="35" rgb="95 4 175"/>
   <color index="36" rgb="98 4 179"/>
   <color index="37" rgb="97 4 185"/>
   <color index="38" rgb="94 5 191"/>
   <color index="39" rgb="81 10 203"/>
   <color index="40" rgb="77 12 206"/>
   <color index="41" rgb="73 14 209"/>
   <color index="42" rgb="65 20 215"/>
   <color index="43" rgb="56 28 221"/>
   <color index="44" rgb="47 36 227"/>
   <color index="45" rgb="38 45 231"/>
   <color index="46" rgb="20 59 238"/>
   <color index="47" rgb="16 61 238"/>
   <color index="48" rgb="13 64 239"/>
   <color index="49" rgb="7 69 239"/>
   <color index="50" rgb="4 74 238"/>
   <color index="51" rgb="1 77 234"/>
   <color index="52" rgb="0 79 230"/>
   <color index="53" rgb="0 79 224"/>
   <color index="54" rgb="1 76 216"/>
   <color index="55" rgb="3 71 208"/>
   <color index="56" rgb="5 64 199"/>
   <color index="57" rgb="8 58 189"/>
   <color index="58" rgb="10 52 180"/>
   <color index="59" rgb="14 46 170"/>
   <color index="60" rgb="18 41 160"/>
   <color index="61" rgb="24 36 150"/>
   <color index="62" rgb="38 26 131"/>
   <color index="63" rgb="41 25 126"/>
   <color index="64" rgb="45 24 122"/>
   <color index="65" rgb="53 22 112"/>
   <color index="66" rgb="60 22 102"/>
   <color index="67" rgb="67 24 92"/>
   <color index="68" rgb="74 26 83"/>
   <color index="69" rgb="81 28 74"/>
   <color index="70" rgb="89 30 66"/>
   <color index="71" rgb="96 33 58"/>
   <color index="72" rgb="103 36 52"/>
   <color index="73" rgb="109 38 45"/>
   <color index="74" rgb="115 42 38"/>
   <color index="75" rgb="120 46 31"/>
   <color index="76" rgb="125 50 25"/>
   <color index="77" rgb="130 54 19"/>
   <color index="78" rgb="136 58 15"/>
   <color index="79" rgb="141 61 12"/>
   <color index="80" rgb="147 63 10"/>
   <color index="81" rgb="153 66 9"/>
   <color index="82" rgb="158 70 8"/>
   <color index="83" rgb="162 72 10"/>
   <color index="84" rgb="165 73 14"/>
   <color index="85" rgb="167 73 20"/>
   <color index="86" rgb="169 73 29"/>
   <color index="87" rgb="170 72 38"/>
   <color index="88" rgb="169 72 49"/>
   <color index="89" rgb="164 72 60"/>
   <color index="90" rgb="157 75 71"/>
   <color index="91" rgb="90 50 132"/>
   <color index="92" rgb="75 34 104"/>
   <color index="93" rgb="61 20 80"/>
   <color index="94" rgb="52 18 54"/>
   <color index="95" rgb="63 20 39"/>
   <color index="96" rgb="72 17 25"/>
   <color index="97" rgb="76 14 16"/>
   <color index="98" rgb="82 17 12"/>
   <color index="99" rgb="96 24 12"/>
   <color index="100" rgb="112 34 14"/>
   <color index="101" rgb="121 54 18"/>
   <color index="102" rgb="123 87 20"/>
   <color index="103" rgb="133 117 19"/>
   <color index="104" rgb="158 141 28"/>
   <color index="105" rgb="175 161 40"/>
   <color index="106" rgb="173 183 61"/>
   <color index="107" rgb="168 206 73"/>
   <color index="108" rgb="186 215 95"/>
   <color index="109" rgb="207 202 103"/>
   <color index="110" rgb="215 171 111"/>
   <color index="111" rgb="205 148 110"/>
   <color index="112" rgb="199 127 115"/>
   <color index="113" rgb="193 104 115"/>
   <color index="114" rgb="185 73 111"/>
   <color index="115" rgb="176 49 106"/>
   <color index="116" rgb="166 29 102"/>
   <color index="117" rgb="160 25 108"/>
   <color index="118" rgb="148 29 120"/>
   <color index="119" rgb="133 44 140"/>
   <color index="120" rgb="115 57 149"/>
   <color index="121" rgb="110 78 151"/>
   <color index="122" rgb="102 104 145"/>
   <color index="123" rgb="85 107 129"/>
   <color index="124" rgb="68 100 112"/>
   <color index="125" rgb="65 90 92"/>
   <color index="126" rgb="72 100 81"/>
   <color index="127" rgb="65 88 70"/>
   <color index="128" rgb="56 81 73"/>
   <color index="129" rgb="60 78 80"/>
   <color index="130" rgb="79 94 98"/>
   <color index="131" rgb="87 103 122"/>
   <color index="132" rgb="82 108 137"/>
   <color index="133" rgb="77 113 152"/>
   <color index="134" rgb="50 116 202"/>
   <color index="135" rgb="48 104 213"/>
   <color index="136" rgb="45 94 219"/>
   <color index="137" rgb="35 81 227"/>
   <color index="138" rgb="30 62 221"/>
   <color index="139" rgb="32 44 207"/>
   <color index="140" rgb="31 35 188"/>
   <color index="141" rgb="31 42 159"/>
   <color index="142" rgb="31 44 127"/>
   <color index="143" rgb="46 48 95"/>
   <color index="144" rgb="59 48 81"/>
   <color index="145" rgb="72 66 67"/>
   <color index="146" rgb="84 87 60"/>
   <color index="147" rgb="98 118 62"/>
   <color index="148" rgb="109 131 71"/>
   <color index="149" rgb="120 144 79"/>
   <color index="150" rgb="132 189 119"/>
   <color index="151" rgb="126 198 131"/>
   <color index="152" rgb="126 196 127"/>
   <color index="153" rgb="124 185 120"/>
   <color index="154" rgb="126 167 114"/>
   <color index="155" rgb="132 154 109"/>
   <color index="156" rgb="137 141 104"/>
   <color index="157" rgb="167 91 64"/>
   <color index="158" rgb="180 89 58"/>
   <color index="159" rgb="200 91 57"/>
   <color index="160" rgb="209 84 43"/>
   <color index="161" rgb="193 22 133"/>
   <color index="162" rgb="198 23 135"/>
   <color index="163" rgb="200 23 137"/>
   <color index="164" rgb="202 23 139"/>
   <color index="165" rgb="205 22 145"/>
   <color index="166" rgb="208 21 151"/>
   <color index="167" rgb="209 18 164"/>
   <color index="168" rgb="208 17 170"/>
   <color index="169" rgb="208 16 176"/>
   <color index="170" rgb="206 16 179"/>
   <color index="171" rgb="204 16 183"/>
   <color index="172" rgb="202 16 183"/>
   <color index="173" rgb="201 17 184"/>
   <color index="174" rgb="193 20 178"/>
   <color index="175" rgb="189 22 170"/>
   <color index="176" rgb="186 24 163"/>
   <color index="177" rgb="183 27 153"/>
   <color index="178" rgb="180 30 144"/>
   <color index="179" rgb="179 31 139"/>
   <color index="180" rgb="178 33 135"/>
   <color index="181" rgb="176 36 129"/>
   <color index="182" rgb="173 38 123"/>
   <color index="183" rgb="167 44 110"/>
   <color index="184" rgb="164 49 103"/>
   <color index="185" rgb="161 55 96"/>
   <color index="186" rgb="156 63 91"/>
   <color index="187" rgb="152 71 86"/>
   <color index="188" rgb="149 74 84"/>
   <color index="189" rgb="146 78 83"/>
   <color index="190" rgb="136 94 78"/>
   <color index="191" rgb="132 100 72"/>
   <color index="192" rgb="128 106 67"/>
   <color index="193" rgb="126 112 60"/>
   <color index="194" rgb="124 118 53"/>
   <color index="195" rgb="123 119 50"/>
   <color index="196" rgb="123 121 47"/>
   <color index="197" rgb="123 121 42"/>
   <color index="198" rgb="123 120 37"/>
   <color index="199" rgb="124 107 27"/>
   <color index="200" rgb="128 98 26"/>
   <color index="201" rgb="132 90 25"/>
   <color index="202" rgb="134 85 26"/>
   <color index="203" rgb="136 81 28"/>
   <color index="204" rgb="142 71 33"/>
   <color index="205" rgb="147 62 39"/>
   <color index="206" rgb="153 46 56"/>
   <color index="207" rgb="154 41 67"/>
   <color index="208" rgb="155 37 79"/>
   <color index="209" rgb="152 36 93"/>
   <color index="210" rgb="149 36 107"/>
   <color index="211" rgb="146 38 114"/>
   <color index="212" rgb="143 40 121"/>
   <color index="213" rgb="136 47 134"/>
   <color index="214" rgb="128 56 146"/>
   <color index="215" rgb="114 81 165"/>
   <color index="216" rgb="108 94 169"/>
   <color index="217" rgb="102 108 173"/>
   <color index="218" rgb="99 114 173"/>
   <color index="219" rgb="97 120 173"/>
   <color index="220" rgb="94 132 170"/>
   <color index="221" rgb="95 140 164"/>
   <color index="222" rgb="106 146 148"/>
   <color index="223" rgb="116 143 141"/>
   <color index="224" rgb="127 140 134"/>
   <color index="225" rgb="132 136 131"/>
   <color index="226" rgb="137 133 128"/>
   <color index="227" rgb="146 123 123"/>
   <color index="228" rgb="158 114 120"/>
   <color index="229" rgb="170 100 117"/>
   <color index="230" rgb="181 85 116"/>
   <color index="231" rgb="197 55 121"/>
   <color index="232" rgb="196 41 128"/>
   <color index="233" rgb="195 27 135"/>
   <color index="234" rgb="191 22 139"/>
   <color index="235" rgb="188 18 143"/>
   <color index="236" rgb="178 11 152"/>
   <color index="237" rgb="166 8 160"/>
   <color index="238" rgb="135 15 174"/>
   <color index="239" rgb="119 25 179"/>
   <color index="240" rgb="103 36 185"/>
   <color index="241" rgb="95 42 187"/>
   <color index="242" rgb="87 49 190"/>
   <color index="243" rgb="73 63 194"/>
   <color index="244" rgb="58 78 197"/>
   <color index="245" rgb="45 94 199"/>
   <color index="246" rgb="34 111 201"/>
   <color index="247" rgb="20 145 202"/>
   <color index="248" rgb="19 153 201"/>
   <color index="249" rgb="19 161 201"/>
   <color index="250" rgb="23 175 198"/>
   <color index="251" rgb="32 187 191"/>
   <color index="252" rgb="46 195 185"/>
   <color index="253" rgb="63 202 176"/>
   <color index="254" rgb="97 205 158"/>
   <color index="255" rgb="115 200 147"/>
   <edit date="Sun Oct 23 09:03:08 +0000 2016" id="10419" action="mutate xform 2 coefs recentered improved colors">
      <edit date="Thu Oct 20 09:02:57 +0000 2016" id="10375" action="cross alternate 0: 1 1 1 0 0 1 1 reframed0" filename="p0" index="0">
         <edit date="Tue Sep 29 09:05:39 +0000 2015" id="2955" action="mutate delete xform 7 reframed0" filename="p0" index="0">
            <edit date="Tue Apr 30 09:01:11 +0000 2013" id="395" action="mutate xform 7 coefs" filename="p0" index="0">
               <edit date="Sat Apr 13 21:12:46 +0000 2013" id="208" gen="247" action="clone brood" filename="p0" index="0">
                  <edit date="Sat Apr 13 17:03:11 +0000 2013" id="202" gen="247" action="cross alternate 0: 1 0 0 0 0 0 0 improved colors" filename="upload" index="0">
                     <edit date="Sat Jun 13 01:18:59 EDT 2009" id="16432" gen="243" action="clone brood" filename="genebank.flam3" index="23">
                        <edit date="Tue Jun  9 04:14:23 EDT 2009" id="16326" action="cross alternate 0: 0 0 0 0 0 0 1 cmap_cross 0: 91 161" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Jun 28 07:03:53 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16846" gen="243" action="clone upload" filename="genebank.flam3" index="48">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Thu Oct 13 09:02:23 +0000 2016" id="10265" action="cross union reframed0" filename="p1" index="0">
            <edit date="Sun Jan  3 19:55:54 +0000 2016" id="5011" gen="247" action="clone brood" filename="p0" index="0">
               <edit date="Wed Oct 28 09:00:37 +0000 2015" id="3527" action="cross alternate 1: 1 0 0 0 cmap_cross 0: reframed2 improved colors" filename="upload" index="0">
                  <edit date="Thu Oct  1 02:37:19 +0000 2015" id="2978" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Sep 23 09:00:41 +0000 2015" id="2840" action="cross union improved colors" filename="upload" index="0">
                        <edit date="Mon Sep 14 02:08:12 +0000 2015" id="2609" gen="247" action="clone brood" filename="spex" index="0"/>
                        <edit date="Sun Sep  6 01:57:21 +0000 2015" id="2396" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat Sep 19 09:00:51 +0000 2015" action="clone" filename="spex" index="0">
                     <edit date="Thu Sep 17 02:43:12 +0000 2015" id="2705" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Sep  7 09:00:23 +0000 2015" id="2426" gen="247" action="cross alternate 1: 0 0 0 1 reframed1 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Tue Jun  2 02:20:20 +0000 2015" id="1324" action="clone reincarnate" filename="p1" index="0">
               <edit date="Sat Apr 13 05:49:57 +0000 2013" id="191" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Apr 10 01:41:53 +0000 2013" id="139" gen="247" action="cross alternate 0: 1 0 0 1 0 1 1" filename="upload" index="0">
                     <edit date="Fri Jun 26 20:40:06 -0400 2009" id="16801" gen="243" action="clone brood" filename="genebank.flam3" index="44">
                        <edit date="Fri Jun  5 04:16:13 EDT 2009" id="16222" action="cross alternate 0: 1 1 0 0 0 1 0 cmap_cross 1: 0 21 114 252" filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri Nov 12 18:41:15 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33541" gen="244" action="clone upload" filename="genebank2.flam3" index="135">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
