<flame name="electricsheep.247.28391" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.93499 -2.08898" scale="102.543" rotate="25.84" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="38.787" gamma="2.48" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="62.8829" color="0" color_speed="0.043203" animate="0" spherical="3.38332" fisheye="0.140187" waves2="0.00416414" waves2_scalex="0.06" waves2_scaley="0.02" waves2_freqx="-2" waves2_freqy="10" coefs="-0.576908 -0.648405 0.648405 -0.576908 1.75863 -1.9612" post="1.00001 0.00325912 -0.00325912 1.00001 0 0" opacity="1"/>
   <xform weight="1.48048" color="1" color_speed="0.5" animate="1" bubble="0.405571" coefs="-2.26796 -1.50101 1.50101 -2.26796 0.08821 -3.42119" opacity="0.634825"/>
   <xform weight="0.160159" color="0" color_speed="0.41992" animate="0" linear="1" coefs="-1.00087 -0.033161 0.033161 -1.00087 0.474356 0.154038" opacity="1"/>
   <xform weight="2.69455" color="1" color_speed="0.162559" animate="0" linear="-0.869042" sinusoidal="0.122179" spherical="-0.000877821" swirl="0.00702256" coefs="-0.645836 0.855672 -0.855672 -0.645836 0.00222 -0.0015634" post="1.24473 0 0 1 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.9895" animate="1" julian="0.4" juliascope="0.21" julian_power="21" julian_dist="0.2" juliascope_power="21" juliascope_dist="0.2" coefs="0.923457 -0.0346286 0.0178551 1.09878 -0.00717788 -0.0661482" opacity="1"/>
   <xform weight="0.1" color="1" color_speed="0.32" animate="1" julian="1" julian_power="6" julian_dist="1" coefs="0.500625 -0 -0 0.500625 0.492737 1.10644" post="1 0 0 1 0.33931 -0.0590104" opacity="1"/>
   <xform weight="0.081" color="0" color_speed="0.5" animate="1" linear="1" coefs="-2.64548 11.6471 -11.6471 -2.64548 24.4251 -6.28326" opacity="1"/>
   <xform weight="0.003" color="1" color_speed="1" animate="1" julian="1" julian_power="19" julian_dist="1" coefs="-0.811178 0.5848 -0.584799 -0.811178 -0.064527 0.044362" post="0.0325258 0 0 0.0325258 -0.749824 0.171994" opacity="1"/>
   <xform weight="0.08" color="0" color_speed="0.5" animate="1" julian="1" radial_blur="0.35" julian_power="2" julian_dist="1" radial_blur_angle="0" coefs="-0.007822 -3.88868 3.88868 -0.007822 -2.35524 -0.687381" post="0.0424536 0 0 0.0424536 0 0" opacity="1"/>
   <color index="0" rgb="204 92 8"/>
   <color index="1" rgb="200 88 8"/>
   <color index="2" rgb="192 84 8"/>
   <color index="3" rgb="188 80 12"/>
   <color index="4" rgb="184 76 12"/>
   <color index="5" rgb="176 72 12"/>
   <color index="6" rgb="172 68 16"/>
   <color index="7" rgb="164 64 16"/>
   <color index="8" rgb="160 60 16"/>
   <color index="9" rgb="156 56 20"/>
   <color index="10" rgb="148 52 20"/>
   <color index="11" rgb="144 48 20"/>
   <color index="12" rgb="136 44 24"/>
   <color index="13" rgb="132 40 24"/>
   <color index="14" rgb="128 36 24"/>
   <color index="15" rgb="120 32 28"/>
   <color index="16" rgb="116 28 28"/>
   <color index="17" rgb="108 20 32"/>
   <color index="18" rgb="132 52 32"/>
   <color index="19" rgb="156 84 36"/>
   <color index="20" rgb="180 120 36"/>
   <color index="21" rgb="204 152 40"/>
   <color index="22" rgb="228 184 44"/>
   <color index="23" rgb="231 188 50"/>
   <color index="24" rgb="234 191 56"/>
   <color index="25" rgb="237 194 62"/>
   <color index="26" rgb="240 198 68"/>
   <color index="27" rgb="243 202 74"/>
   <color index="28" rgb="246 205 80"/>
   <color index="29" rgb="249 208 86"/>
   <color index="30" rgb="252 212 92"/>
   <color index="31" rgb="236 212 96"/>
   <color index="32" rgb="220 208 104"/>
   <color index="33" rgb="204 204 112"/>
   <color index="34" rgb="188 200 120"/>
   <color index="35" rgb="172 196 128"/>
   <color index="36" rgb="156 192 136"/>
   <color index="37" rgb="140 188 144"/>
   <color index="38" rgb="136 184 136"/>
   <color index="39" rgb="128 176 128"/>
   <color index="40" rgb="120 168 120"/>
   <color index="41" rgb="116 160 112"/>
   <color index="42" rgb="108 152 104"/>
   <color index="43" rgb="100 148 96"/>
   <color index="44" rgb="96 140 88"/>
   <color index="45" rgb="88 132 80"/>
   <color index="46" rgb="80 124 72"/>
   <color index="47" rgb="76 116 64"/>
   <color index="48" rgb="68 112 56"/>
   <color index="49" rgb="60 104 48"/>
   <color index="50" rgb="56 96 40"/>
   <color index="51" rgb="48 88 32"/>
   <color index="52" rgb="40 80 20"/>
   <color index="53" rgb="40 76 20"/>
   <color index="54" rgb="40 68 20"/>
   <color index="55" rgb="40 60 16"/>
   <color index="56" rgb="40 52 16"/>
   <color index="57" rgb="40 44 12"/>
   <color index="58" rgb="40 40 12"/>
   <color index="59" rgb="40 32 8"/>
   <color index="60" rgb="40 24 8"/>
   <color index="61" rgb="40 16 4"/>
   <color index="62" rgb="40 8 4"/>
   <color index="63" rgb="40 0 0"/>
   <color index="64" rgb="48 12 4"/>
   <color index="65" rgb="56 24 12"/>
   <color index="66" rgb="68 36 16"/>
   <color index="67" rgb="76 48 24"/>
   <color index="68" rgb="84 60 28"/>
   <color index="69" rgb="96 72 36"/>
   <color index="70" rgb="104 72 40"/>
   <color index="71" rgb="112 72 44"/>
   <color index="72" rgb="120 68 48"/>
   <color index="73" rgb="128 68 52"/>
   <color index="74" rgb="136 68 56"/>
   <color index="75" rgb="144 68 60"/>
   <color index="76" rgb="152 68 64"/>
   <color index="77" rgb="160 64 72"/>
   <color index="78" rgb="168 76 84"/>
   <color index="79" rgb="176 88 100"/>
   <color index="80" rgb="184 104 116"/>
   <color index="81" rgb="192 116 132"/>
   <color index="82" rgb="200 132 148"/>
   <color index="83" rgb="208 144 164"/>
   <color index="84" rgb="220 160 180"/>
   <color index="85" rgb="224 156 180"/>
   <color index="86" rgb="232 148 184"/>
   <color index="87" rgb="224 140 180"/>
   <color index="88" rgb="216 132 176"/>
   <color index="89" rgb="208 124 168"/>
   <color index="90" rgb="200 116 164"/>
   <color index="91" rgb="192 108 156"/>
   <color index="92" rgb="184 100 152"/>
   <color index="93" rgb="176 92 144"/>
   <color index="94" rgb="164 84 140"/>
   <color index="95" rgb="156 76 136"/>
   <color index="96" rgb="148 68 128"/>
   <color index="97" rgb="140 60 124"/>
   <color index="98" rgb="132 52 116"/>
   <color index="99" rgb="124 44 112"/>
   <color index="100" rgb="112 32 104"/>
   <color index="101" rgb="100 20 96"/>
   <color index="102" rgb="96 28 100"/>
   <color index="103" rgb="88 36 104"/>
   <color index="104" rgb="84 44 108"/>
   <color index="105" rgb="76 52 112"/>
   <color index="106" rgb="72 60 116"/>
   <color index="107" rgb="64 72 120"/>
   <color index="108" rgb="60 80 124"/>
   <color index="109" rgb="52 88 128"/>
   <color index="110" rgb="44 96 132"/>
   <color index="111" rgb="40 104 136"/>
   <color index="112" rgb="32 116 140"/>
   <color index="113" rgb="28 124 144"/>
   <color index="114" rgb="20 132 148"/>
   <color index="115" rgb="16 140 152"/>
   <color index="116" rgb="8 148 156"/>
   <color index="117" rgb="0 160 160"/>
   <color index="118" rgb="12 164 164"/>
   <color index="119" rgb="28 168 168"/>
   <color index="120" rgb="40 172 172"/>
   <color index="121" rgb="56 176 180"/>
   <color index="122" rgb="68 180 184"/>
   <color index="123" rgb="84 184 188"/>
   <color index="124" rgb="96 188 192"/>
   <color index="125" rgb="112 192 200"/>
   <color index="126" rgb="124 196 204"/>
   <color index="127" rgb="140 200 208"/>
   <color index="128" rgb="152 204 212"/>
   <color index="129" rgb="168 208 220"/>
   <color index="130" rgb="180 212 224"/>
   <color index="131" rgb="196 216 228"/>
   <color index="132" rgb="208 220 232"/>
   <color index="133" rgb="224 228 240"/>
   <color index="134" rgb="224 228 224"/>
   <color index="135" rgb="224 224 208"/>
   <color index="136" rgb="224 224 192"/>
   <color index="137" rgb="224 220 176"/>
   <color index="138" rgb="224 220 160"/>
   <color index="139" rgb="225 217 144"/>
   <color index="140" rgb="226 214 128"/>
   <color index="141" rgb="227 211 112"/>
   <color index="142" rgb="228 208 96"/>
   <color index="143" rgb="228 208 80"/>
   <color index="144" rgb="228 204 64"/>
   <color index="145" rgb="228 200 48"/>
   <color index="146" rgb="228 200 32"/>
   <color index="147" rgb="228 196 16"/>
   <color index="148" rgb="232 192 0"/>
   <color index="149" rgb="224 192 0"/>
   <color index="150" rgb="216 188 0"/>
   <color index="151" rgb="204 184 0"/>
   <color index="152" rgb="196 180 0"/>
   <color index="153" rgb="188 176 0"/>
   <color index="154" rgb="176 172 0"/>
   <color index="155" rgb="168 168 0"/>
   <color index="156" rgb="156 164 0"/>
   <color index="157" rgb="148 164 0"/>
   <color index="158" rgb="140 160 0"/>
   <color index="159" rgb="128 156 0"/>
   <color index="160" rgb="120 152 0"/>
   <color index="161" rgb="112 148 0"/>
   <color index="162" rgb="100 144 0"/>
   <color index="163" rgb="92 140 0"/>
   <color index="164" rgb="80 136 0"/>
   <color index="165" rgb="76 136 0"/>
   <color index="166" rgb="72 132 0"/>
   <color index="167" rgb="68 132 0"/>
   <color index="168" rgb="64 128 0"/>
   <color index="169" rgb="60 124 0"/>
   <color index="170" rgb="56 124 0"/>
   <color index="171" rgb="52 120 0"/>
   <color index="172" rgb="48 116 0"/>
   <color index="173" rgb="44 116 0"/>
   <color index="174" rgb="40 112 0"/>
   <color index="175" rgb="36 112 0"/>
   <color index="176" rgb="32 108 0"/>
   <color index="177" rgb="28 104 0"/>
   <color index="178" rgb="24 104 0"/>
   <color index="179" rgb="20 100 0"/>
   <color index="180" rgb="16 96 0"/>
   <color index="181" rgb="32 92 4"/>
   <color index="182" rgb="52 84 8"/>
   <color index="183" rgb="72 76 12"/>
   <color index="184" rgb="92 72 16"/>
   <color index="185" rgb="112 64 20"/>
   <color index="186" rgb="132 56 24"/>
   <color index="187" rgb="152 48 32"/>
   <color index="188" rgb="156 44 44"/>
   <color index="189" rgb="160 40 56"/>
   <color index="190" rgb="164 36 68"/>
   <color index="191" rgb="156 36 64"/>
   <color index="192" rgb="144 32 56"/>
   <color index="193" rgb="132 28 52"/>
   <color index="194" rgb="120 24 44"/>
   <color index="195" rgb="108 20 40"/>
   <color index="196" rgb="100 20 32"/>
   <color index="197" rgb="88 16 28"/>
   <color index="198" rgb="76 12 20"/>
   <color index="199" rgb="64 8 16"/>
   <color index="200" rgb="52 4 8"/>
   <color index="201" rgb="40 0 0"/>
   <color index="202" rgb="48 0 4"/>
   <color index="203" rgb="60 0 8"/>
   <color index="204" rgb="72 0 12"/>
   <color index="205" rgb="80 0 16"/>
   <color index="206" rgb="92 0 20"/>
   <color index="207" rgb="104 0 28"/>
   <color index="208" rgb="112 0 32"/>
   <color index="209" rgb="124 0 36"/>
   <color index="210" rgb="136 0 40"/>
   <color index="211" rgb="148 0 48"/>
   <color index="212" rgb="148 8 52"/>
   <color index="213" rgb="152 16 56"/>
   <color index="214" rgb="156 28 64"/>
   <color index="215" rgb="160 36 68"/>
   <color index="216" rgb="164 44 76"/>
   <color index="217" rgb="168 56 80"/>
   <color index="218" rgb="172 64 84"/>
   <color index="219" rgb="176 72 92"/>
   <color index="220" rgb="180 84 96"/>
   <color index="221" rgb="184 92 104"/>
   <color index="222" rgb="188 100 108"/>
   <color index="223" rgb="192 112 112"/>
   <color index="224" rgb="196 120 120"/>
   <color index="225" rgb="200 128 124"/>
   <color index="226" rgb="204 140 132"/>
   <color index="227" rgb="208 148 136"/>
   <color index="228" rgb="212 156 136"/>
   <color index="229" rgb="216 164 140"/>
   <color index="230" rgb="220 176 140"/>
   <color index="231" rgb="224 184 144"/>
   <color index="232" rgb="228 192 144"/>
   <color index="233" rgb="232 204 148"/>
   <color index="234" rgb="236 212 148"/>
   <color index="235" rgb="240 220 152"/>
   <color index="236" rgb="244 232 152"/>
   <color index="237" rgb="248 240 156"/>
   <color index="238" rgb="252 252 160"/>
   <color index="239" rgb="252 248 148"/>
   <color index="240" rgb="252 244 136"/>
   <color index="241" rgb="252 240 120"/>
   <color index="242" rgb="252 232 108"/>
   <color index="243" rgb="252 228 96"/>
   <color index="244" rgb="252 220 80"/>
   <color index="245" rgb="248 212 76"/>
   <color index="246" rgb="244 200 68"/>
   <color index="247" rgb="240 188 64"/>
   <color index="248" rgb="236 176 56"/>
   <color index="249" rgb="232 164 48"/>
   <color index="250" rgb="228 152 44"/>
   <color index="251" rgb="224 140 36"/>
   <color index="252" rgb="220 128 28"/>
   <color index="253" rgb="216 116 24"/>
   <color index="254" rgb="214 110 20"/>
   <color index="255" rgb="212 104 16"/>
   <edit date="Thu Jun 28 23:11:36 -0400 2018" id="28391" gen="247" action="clone brood">
      <edit date="Mon Jun 25 23:29:44 -0400 2018" id="28293" action="cross union reframed2 improved colors" filename="upload" index="0">
         <edit date="Sun Jun 24 08:32:56 -0400 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="28240" gen="247" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Tue Aug  1 14:14:07 -0400 2017" id="18561" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Sat Jul 29 09:01:08 -0400 2017" id="18456" action="cross alternate 1: 0 0 1 1 1 1 cmap_cross 1: 10 168 200" filename="upload" index="0">
               <edit date="Sat Aug  8 09:01:17 +0000 2015" id="1987" action="cross alternate 0: 0 1 0 cmap_cross 0: 171 reframed1 improved colors" filename="spex" index="0">
                  <edit date="Sun Jul  5 20:05:29 +0000 2015" id="1589" gen="247" action="clone brood" filename="p0" index="0">
                     <edit date="Fri Jul  3 09:00:27 +0000 2015" id="1557" gen="247" action="cross alternate 1: 1 1 0 reframed1" filename="upload" index="0">
                        <edit date="Fri Jun 26 12:20:03 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16786" gen="243" action="clone upload" filename="genebank.flam3" index="42"/>
                        <edit date="Sat Oct 30 20:30:37 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="33305" gen="244" action="clone upload" filename="genebank2.flam3" index="128"/>
                     </edit>
                  </edit>
                  <edit date="Tue Jul 14 09:01:36 +0000 2015" id="1733" action="mutate all coefs improved colors" filename="p1" index="0">
                     <edit date="Thu Jul  2 09:01:24 +0000 2015" id="1551" action="cross alternate 0: 1 0 0 cmap_cross 0: 75 92 103 106 210 225" filename="p0" index="0">
                        <edit date="Tue Feb  7 20:28:26 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="59383" gen="244" action="clone upload" filename="genebank2.flam3" index="227"/>
                        <edit date="Tue Jun 21 18:05:58 +0000 2011" nick="Phssthpok" url="" id="45467" gen="244" action="clone upload" filename="genebank2.flam3" index="178"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Thu Jun  1 00:46:11 -0400 2017" nick="FalseNoise" url="" id="16846" gen="247" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.28637" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0.67353 1.53862" scale="1414.42" rotate="-12.06" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="86.1304" gamma="3.07" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="0.03" color="0.9001" color_speed="0.8875" animate="1" gaussian_blur="0.23" coefs="-0.36794 0.857901 -0.857901 -0.36794 1.28245 -1.24005" opacity="1"/>
   <xform weight="8" color="0.561926" color_speed="0.025" animate="0" linear="0.142" spherical="1.982" coefs="-0.700618 -0.028666 -0.028666 0.700618 1.02197 0.116346" opacity="1"/>
   <xform weight="0.25" color="0.99409" color_speed="0.5675" animate="1" linear="0.001" julian="0.415798" julian_power="4" julian_dist="1" coefs="0.574351 1.85549 -1.85549 0.574351 3.55416 -3.11699" opacity="1"/>
   <color index="0" rgb="231 34 94"/>
   <color index="1" rgb="227 44 111"/>
   <color index="2" rgb="235 47 113"/>
   <color index="3" rgb="244 50 116"/>
   <color index="4" rgb="210 70 82"/>
   <color index="5" rgb="199 65 74"/>
   <color index="6" rgb="189 60 66"/>
   <color index="7" rgb="183 43 70"/>
   <color index="8" rgb="177 27 75"/>
   <color index="9" rgb="168 18 83"/>
   <color index="10" rgb="160 10 92"/>
   <color index="11" rgb="156 11 89"/>
   <color index="12" rgb="152 12 86"/>
   <color index="13" rgb="116 28 82"/>
   <color index="14" rgb="100 33 75"/>
   <color index="15" rgb="85 39 69"/>
   <color index="16" rgb="78 55 70"/>
   <color index="17" rgb="71 71 71"/>
   <color index="18" rgb="67 81 71"/>
   <color index="19" rgb="64 92 71"/>
   <color index="20" rgb="69 122 79"/>
   <color index="21" rgb="70 130 72"/>
   <color index="22" rgb="71 138 66"/>
   <color index="23" rgb="82 122 58"/>
   <color index="24" rgb="94 107 51"/>
   <color index="25" rgb="95 100 43"/>
   <color index="26" rgb="97 94 36"/>
   <color index="27" rgb="95 77 25"/>
   <color index="28" rgb="84 72 17"/>
   <color index="29" rgb="74 48 23"/>
   <color index="30" rgb="61 44 29"/>
   <color index="31" rgb="48 41 35"/>
   <color index="32" rgb="59 37 45"/>
   <color index="33" rgb="70 33 56"/>
   <color index="34" rgb="80 39 61"/>
   <color index="35" rgb="90 45 67"/>
   <color index="36" rgb="160 97 116"/>
   <color index="37" rgb="193 146 101"/>
   <color index="38" rgb="227 195 87"/>
   <color index="39" rgb="205 218 88"/>
   <color index="40" rgb="184 241 90"/>
   <color index="41" rgb="178 248 69"/>
   <color index="42" rgb="173 255 49"/>
   <color index="43" rgb="153 230 48"/>
   <color index="44" rgb="128 215 40"/>
   <color index="45" rgb="126 165 36"/>
   <color index="46" rgb="128 147 33"/>
   <color index="47" rgb="131 129 30"/>
   <color index="48" rgb="114 104 37"/>
   <color index="49" rgb="97 80 45"/>
   <color index="50" rgb="89 73 45"/>
   <color index="51" rgb="81 66 45"/>
   <color index="52" rgb="54 58 48"/>
   <color index="53" rgb="47 82 46"/>
   <color index="54" rgb="41 107 44"/>
   <color index="55" rgb="38 108 43"/>
   <color index="56" rgb="35 110 43"/>
   <color index="57" rgb="34 116 44"/>
   <color index="58" rgb="33 123 45"/>
   <color index="59" rgb="20 97 46"/>
   <color index="60" rgb="14 69 38"/>
   <color index="61" rgb="19 44 35"/>
   <color index="62" rgb="21 36 27"/>
   <color index="63" rgb="23 29 19"/>
   <color index="64" rgb="27 25 20"/>
   <color index="65" rgb="32 22 22"/>
   <color index="66" rgb="36 24 33"/>
   <color index="67" rgb="35 24 32"/>
   <color index="68" rgb="60 36 55"/>
   <color index="69" rgb="70 50 60"/>
   <color index="70" rgb="81 65 66"/>
   <color index="71" rgb="93 70 73"/>
   <color index="72" rgb="105 76 81"/>
   <color index="73" rgb="100 73 80"/>
   <color index="74" rgb="96 71 79"/>
   <color index="75" rgb="95 64 82"/>
   <color index="76" rgb="91 58 80"/>
   <color index="77" rgb="72 66 69"/>
   <color index="78" rgb="76 70 61"/>
   <color index="79" rgb="81 74 53"/>
   <color index="80" rgb="75 77 51"/>
   <color index="81" rgb="70 81 50"/>
   <color index="82" rgb="58 77 46"/>
   <color index="83" rgb="54 72 44"/>
   <color index="84" rgb="40 58 45"/>
   <color index="85" rgb="51 46 51"/>
   <color index="86" rgb="63 35 58"/>
   <color index="87" rgb="75 37 62"/>
   <color index="88" rgb="87 39 67"/>
   <color index="89" rgb="113 41 79"/>
   <color index="90" rgb="147 46 90"/>
   <color index="91" rgb="168 67 98"/>
   <color index="92" rgb="175 94 103"/>
   <color index="93" rgb="175 111 102"/>
   <color index="94" rgb="156 108 93"/>
   <color index="95" rgb="138 105 84"/>
   <color index="96" rgb="124 93 75"/>
   <color index="97" rgb="111 82 67"/>
   <color index="98" rgb="89 70 58"/>
   <color index="99" rgb="72 59 41"/>
   <color index="100" rgb="66 30 24"/>
   <color index="101" rgb="86 26 18"/>
   <color index="102" rgb="106 23 13"/>
   <color index="103" rgb="111 20 15"/>
   <color index="104" rgb="117 17 17"/>
   <color index="105" rgb="127 13 20"/>
   <color index="106" rgb="136 13 23"/>
   <color index="107" rgb="129 14 32"/>
   <color index="108" rgb="132 17 49"/>
   <color index="109" rgb="151 29 92"/>
   <color index="110" rgb="164 36 104"/>
   <color index="111" rgb="178 43 116"/>
   <color index="112" rgb="205 59 121"/>
   <color index="113" rgb="226 102 105"/>
   <color index="114" rgb="251 154 95"/>
   <color index="115" rgb="255 187 92"/>
   <color index="116" rgb="255 246 36"/>
   <color index="117" rgb="243 221 52"/>
   <color index="118" rgb="232 196 69"/>
   <color index="119" rgb="227 185 63"/>
   <color index="120" rgb="222 174 58"/>
   <color index="121" rgb="199 137 67"/>
   <color index="122" rgb="168 102 77"/>
   <color index="123" rgb="151 90 80"/>
   <color index="124" rgb="144 76 82"/>
   <color index="125" rgb="139 58 94"/>
   <color index="126" rgb="130 54 95"/>
   <color index="127" rgb="121 51 96"/>
   <color index="128" rgb="117 45 89"/>
   <color index="129" rgb="107 38 86"/>
   <color index="130" rgb="81 43 79"/>
   <color index="131" rgb="64 50 70"/>
   <color index="132" rgb="46 41 71"/>
   <color index="133" rgb="45 35 63"/>
   <color index="134" rgb="44 30 55"/>
   <color index="135" rgb="46 22 57"/>
   <color index="136" rgb="49 14 59"/>
   <color index="137" rgb="50 9 54"/>
   <color index="138" rgb="55 10 43"/>
   <color index="139" rgb="63 13 43"/>
   <color index="140" rgb="74 19 40"/>
   <color index="141" rgb="85 40 36"/>
   <color index="142" rgb="91 42 40"/>
   <color index="143" rgb="98 44 45"/>
   <color index="144" rgb="108 40 48"/>
   <color index="145" rgb="116 58 43"/>
   <color index="146" rgb="121 67 54"/>
   <color index="147" rgb="125 76 70"/>
   <color index="148" rgb="106 113 56"/>
   <color index="149" rgb="98 119 55"/>
   <color index="150" rgb="90 125 54"/>
   <color index="151" rgb="72 122 48"/>
   <color index="152" rgb="56 112 41"/>
   <color index="153" rgb="39 95 34"/>
   <color index="154" rgb="27 75 33"/>
   <color index="155" rgb="27 53 32"/>
   <color index="156" rgb="25 35 34"/>
   <color index="157" rgb="23 35 39"/>
   <color index="158" rgb="23 40 36"/>
   <color index="159" rgb="23 46 33"/>
   <color index="160" rgb="19 58 38"/>
   <color index="161" rgb="19 70 36"/>
   <color index="162" rgb="28 77 39"/>
   <color index="163" rgb="36 86 44"/>
   <color index="164" rgb="76 89 63"/>
   <color index="165" rgb="85 89 68"/>
   <color index="166" rgb="95 90 74"/>
   <color index="167" rgb="103 98 84"/>
   <color index="168" rgb="123 100 89"/>
   <color index="169" rgb="147 98 92"/>
   <color index="170" rgb="110 74 85"/>
   <color index="171" rgb="90 59 67"/>
   <color index="172" rgb="138 70 67"/>
   <color index="173" rgb="133 49 48"/>
   <color index="174" rgb="132 44 30"/>
   <color index="175" rgb="175 74 36"/>
   <color index="176" rgb="200 89 27"/>
   <color index="177" rgb="213 90 18"/>
   <color index="178" rgb="214 92 19"/>
   <color index="179" rgb="205 87 13"/>
   <color index="180" rgb="177 53 10"/>
   <color index="181" rgb="170 51 14"/>
   <color index="182" rgb="164 50 18"/>
   <color index="183" rgb="159 58 30"/>
   <color index="184" rgb="148 72 43"/>
   <color index="185" rgb="146 86 44"/>
   <color index="186" rgb="144 116 55"/>
   <color index="187" rgb="143 144 65"/>
   <color index="188" rgb="149 158 50"/>
   <color index="189" rgb="151 183 44"/>
   <color index="190" rgb="160 200 50"/>
   <color index="191" rgb="169 201 50"/>
   <color index="192" rgb="172 219 46"/>
   <color index="193" rgb="200 216 33"/>
   <color index="194" rgb="205 178 27"/>
   <color index="195" rgb="182 154 30"/>
   <color index="196" rgb="182 126 24"/>
   <color index="197" rgb="167 80 13"/>
   <color index="198" rgb="136 44 13"/>
   <color index="199" rgb="113 22 18"/>
   <color index="200" rgb="91 4 18"/>
   <color index="201" rgb="79 0 20"/>
   <color index="202" rgb="71 0 19"/>
   <color index="203" rgb="60 2 18"/>
   <color index="204" rgb="49 0 24"/>
   <color index="205" rgb="43 1 30"/>
   <color index="206" rgb="40 7 35"/>
   <color index="207" rgb="30 7 39"/>
   <color index="208" rgb="24 4 39"/>
   <color index="209" rgb="25 7 39"/>
   <color index="210" rgb="18 3 35"/>
   <color index="211" rgb="15 1 35"/>
   <color index="212" rgb="24 0 36"/>
   <color index="213" rgb="22 0 33"/>
   <color index="214" rgb="15 0 34"/>
   <color index="215" rgb="19 0 43"/>
   <color index="216" rgb="18 4 44"/>
   <color index="217" rgb="8 18 39"/>
   <color index="218" rgb="3 32 39"/>
   <color index="219" rgb="8 34 40"/>
   <color index="220" rgb="12 39 35"/>
   <color index="221" rgb="19 44 29"/>
   <color index="222" rgb="33 35 28"/>
   <color index="223" rgb="41 23 30"/>
   <color index="224" rgb="53 14 22"/>
   <color index="225" rgb="66 10 19"/>
   <color index="226" rgb="72 3 24"/>
   <color index="227" rgb="74 0 23"/>
   <color index="228" rgb="71 3 28"/>
   <color index="229" rgb="74 9 32"/>
   <color index="230" rgb="79 10 33"/>
   <color index="231" rgb="80 15 29"/>
   <color index="232" rgb="86 22 12"/>
   <color index="233" rgb="105 24 9"/>
   <color index="234" rgb="111 43 14"/>
   <color index="235" rgb="100 55 5"/>
   <color index="236" rgb="101 53 9"/>
   <color index="237" rgb="90 64 22"/>
   <color index="238" rgb="71 75 34"/>
   <color index="239" rgb="64 70 45"/>
   <color index="240" rgb="55 60 49"/>
   <color index="241" rgb="55 66 53"/>
   <color index="242" rgb="55 69 54"/>
   <color index="243" rgb="51 69 51"/>
   <color index="244" rgb="61 90 33"/>
   <color index="245" rgb="92 103 20"/>
   <color index="246" rgb="111 101 23"/>
   <color index="247" rgb="127 125 13"/>
   <color index="248" rgb="175 139 13"/>
   <color index="249" rgb="213 125 33"/>
   <color index="250" rgb="230 118 34"/>
   <color index="251" rgb="236 116 29"/>
   <color index="252" rgb="236 95 36"/>
   <color index="253" rgb="229 55 19"/>
   <color index="254" rgb="232 39 48"/>
   <color index="255" rgb="236 24 77"/>
   <edit date="Sun Jul  8 10:58:55 -0400 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="28637" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
