<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.14881" size="1280 720" center="-0.7197 -0.95563" scale="241.229" rotate="-899.97" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="33.0217" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.915" color="0" color_speed="0.22" animate="0" spherical="1" coefs="-0.224596 -0.620316 -0.550804 0.261714 -0.634073 -0.427808" opacity="1"/>
   <xform weight="50" color="1" color_speed="0.05" animate="0" spherical="22.5" bubble="5" cylinder="0.001" coefs="5.36881 8.16326 -8.27308 5.54847 10.8866 3.31425" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.4975" animate="0" julian="1" julian_power="1000" julian_dist="2" coefs="0.198643 -0.230682 0.141465 -0.305082 1.21995 -0.040563" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0" animate="0" linear="1" rectangles="1" rectangles_x="1" rectangles_y="1" coefs="0 -1 1 0 0 -1" opacity="1"/>
   <xform weight="0.958229" color="0" color_speed="0.5" animate="1" spherical="0.93136" blur="0.013728" coefs="0.915964 -2.33478 -2.4767 -0.395172 0.0392959 0.0523946" opacity="1"/>
   <xform weight="0.041771" color="1" color_speed="0.96568" animate="1" julian="1" julian_power="11.3136" julian_dist="1.00093" coefs="-0.0467718 -0.0849369 0.0849369 -0.0467718 -1.12831 -0.441786" opacity="1"/>
   <xform weight="0.0343201" color="0" color_speed="0.5" animate="1" linear="-0.93136" julian="0.013728" julian_power="15" julian_dist="-1" coefs="-0.0195258 0.113428 -0.0528677 -0.815115 -0.828247 0.0633113" opacity="1"/>
   <finalxform color="1" color_speed="0" curl="1" curl_c1="0" curl_c2="0.4484" coefs="1.63136 0 0 1.63136 0 0" opacity="1"/>
   <color index="0" rgb="0 40 0"/>
   <color index="1" rgb="2 42 1"/>
   <color index="2" rgb="4 43 1"/>
   <color index="3" rgb="6 45 2"/>
   <color index="4" rgb="8 47 3"/>
   <color index="5" rgb="10 49 3"/>
   <color index="6" rgb="12 50 4"/>
   <color index="7" rgb="14 52 4"/>
   <color index="8" rgb="16 54 5"/>
   <color index="9" rgb="18 55 6"/>
   <color index="10" rgb="20 57 6"/>
   <color index="11" rgb="22 59 7"/>
   <color index="12" rgb="23 61 8"/>
   <color index="13" rgb="25 62 8"/>
   <color index="14" rgb="27 64 9"/>
   <color index="15" rgb="29 66 9"/>
   <color index="16" rgb="31 67 10"/>
   <color index="17" rgb="33 69 11"/>
   <color index="18" rgb="116 100 158"/>
   <color index="19" rgb="106 93 144"/>
   <color index="20" rgb="97 86 130"/>
   <color index="21" rgb="89 80 117"/>
   <color index="22" rgb="86 76 111"/>
   <color index="23" rgb="181 160 127"/>
   <color index="24" rgb="210 165 114"/>
   <color index="25" rgb="238 204 87"/>
   <color index="26" rgb="247 209 64"/>
   <color index="27" rgb="255 218 25"/>
   <color index="28" rgb="255 199 0"/>
   <color index="29" rgb="255 197 0"/>
   <color index="30" rgb="255 149 0"/>
   <color index="31" rgb="255 100 63"/>
   <color index="32" rgb="200 100 82"/>
   <color index="33" rgb="119 90 127"/>
   <color index="34" rgb="44 117 229"/>
   <color index="35" rgb="28 163 255"/>
   <color index="36" rgb="26 213 255"/>
   <color index="37" rgb="14 213 255"/>
   <color index="38" rgb="0 210 255"/>
   <color index="39" rgb="0 182 255"/>
   <color index="40" rgb="0 168 255"/>
   <color index="41" rgb="9 154 255"/>
   <color index="42" rgb="3 124 255"/>
   <color index="43" rgb="3 63 255"/>
   <color index="44" rgb="50 21 255"/>
   <color index="45" rgb="103 0 228"/>
   <color index="46" rgb="95 0 196"/>
   <color index="47" rgb="110 3 190"/>
   <color index="48" rgb="122 34 117"/>
   <color index="49" rgb="140 0 110"/>
   <color index="50" rgb="164 0 81"/>
   <color index="51" rgb="178 44 91"/>
   <color index="52" rgb="192 115 64"/>
   <color index="53" rgb="229 162 69"/>
   <color index="54" rgb="222 169 119"/>
   <color index="55" rgb="205 183 156"/>
   <color index="56" rgb="131 208 240"/>
   <color index="57" rgb="71 188 255"/>
   <color index="58" rgb="37 210 255"/>
   <color index="59" rgb="26 215 255"/>
   <color index="60" rgb="35 218 255"/>
   <color index="61" rgb="43 218 255"/>
   <color index="62" rgb="67 204 255"/>
   <color index="63" rgb="92 206 255"/>
   <color index="64" rgb="177 200 185"/>
   <color index="65" rgb="255 218 0"/>
   <color index="66" rgb="241 213 75"/>
   <color index="67" rgb="255 154 0"/>
   <color index="68" rgb="255 153 0"/>
   <color index="69" rgb="255 167 0"/>
   <color index="70" rgb="255 169 0"/>
   <color index="71" rgb="255 164 0"/>
   <color index="72" rgb="255 162 0"/>
   <color index="73" rgb="255 164 0"/>
   <color index="74" rgb="255 172 0"/>
   <color index="75" rgb="255 163 0"/>
   <color index="76" rgb="255 165 0"/>
   <color index="77" rgb="255 160 0"/>
   <color index="78" rgb="255 150 0"/>
   <color index="79" rgb="255 140 0"/>
   <color index="80" rgb="255 124 0"/>
   <color index="81" rgb="255 109 0"/>
   <color index="82" rgb="255 49 0"/>
   <color index="83" rgb="255 7 0"/>
   <color index="84" rgb="255 92 0"/>
   <color index="85" rgb="255 140 0"/>
   <color index="86" rgb="255 174 0"/>
   <color index="87" rgb="255 191 0"/>
   <color index="88" rgb="255 223 0"/>
   <color index="89" rgb="255 223 0"/>
   <color index="90" rgb="255 215 0"/>
   <color index="91" rgb="255 203 0"/>
   <color index="92" rgb="255 201 0"/>
   <color index="93" rgb="255 205 0"/>
   <color index="94" rgb="255 211 0"/>
   <color index="95" rgb="255 224 4"/>
   <color index="96" rgb="254 210 54"/>
   <color index="97" rgb="231 203 104"/>
   <color index="98" rgb="250 206 219"/>
   <color index="99" rgb="223 121 250"/>
   <color index="100" rgb="237 126 222"/>
   <color index="101" rgb="197 169 151"/>
   <color index="102" rgb="194 127 123"/>
   <color index="103" rgb="200 133 87"/>
   <color index="104" rgb="208 83 78"/>
   <color index="105" rgb="187 55 7"/>
   <color index="106" rgb="217 40 19"/>
   <color index="107" rgb="214 63 63"/>
   <color index="108" rgb="236 160 54"/>
   <color index="109" rgb="238 164 62"/>
   <color index="110" rgb="255 169 25"/>
   <color index="111" rgb="255 177 2"/>
   <color index="112" rgb="255 194 0"/>
   <color index="113" rgb="255 217 0"/>
   <color index="114" rgb="255 207 91"/>
   <color index="115" rgb="255 206 83"/>
   <color index="116" rgb="255 204 75"/>
   <color index="117" rgb="255 199 67"/>
   <color index="118" rgb="255 199 60"/>
   <color index="119" rgb="255 197 52"/>
   <color index="120" rgb="255 191 44"/>
   <color index="121" rgb="255 191 36"/>
   <color index="122" rgb="255 190 25"/>
   <color index="123" rgb="255 188 17"/>
   <color index="124" rgb="255 183 9"/>
   <color index="125" rgb="255 183 2"/>
   <color index="126" rgb="255 181 0"/>
   <color index="127" rgb="252 175 0"/>
   <color index="128" rgb="247 167 0"/>
   <color index="129" rgb="246 163 0"/>
   <color index="130" rgb="239 158 0"/>
   <color index="131" rgb="239 151 0"/>
   <color index="132" rgb="236 143 0"/>
   <color index="133" rgb="231 141 0"/>
   <color index="134" rgb="230 135 0"/>
   <color index="135" rgb="223 127 0"/>
   <color index="136" rgb="223 123 0"/>
   <color index="137" rgb="221 119 0"/>
   <color index="138" rgb="215 111 0"/>
   <color index="139" rgb="215 107 0"/>
   <color index="140" rgb="211 102 0"/>
   <color index="141" rgb="207 95 0"/>
   <color index="142" rgb="206 89 0"/>
   <color index="143" rgb="199 83 0"/>
   <color index="144" rgb="199 79 0"/>
   <color index="145" rgb="195 73 0"/>
   <color index="146" rgb="191 67 0"/>
   <color index="147" rgb="190 60 0"/>
   <color index="148" rgb="183 56 0"/>
   <color index="149" rgb="183 51 0"/>
   <color index="150" rgb="181 44 0"/>
   <color index="151" rgb="175 39 0"/>
   <color index="152" rgb="175 32 0"/>
   <color index="153" rgb="167 22 0"/>
   <color index="154" rgb="167 17 0"/>
   <color index="155" rgb="165 11 0"/>
   <color index="156" rgb="159 5 0"/>
   <color index="157" rgb="159 0 0"/>
   <color index="158" rgb="156 0 0"/>
   <color index="159" rgb="151 0 0"/>
   <color index="160" rgb="143 0 2"/>
   <color index="161" rgb="141 0 6"/>
   <color index="162" rgb="135 0 11"/>
   <color index="163" rgb="131 0 15"/>
   <color index="164" rgb="127 0 19"/>
   <color index="165" rgb="121 0 23"/>
   <color index="166" rgb="115 0 32"/>
   <color index="167" rgb="111 0 36"/>
   <color index="168" rgb="107 0 40"/>
   <color index="169" rgb="102 0 44"/>
   <color index="170" rgb="97 0 48"/>
   <color index="171" rgb="91 0 52"/>
   <color index="172" rgb="87 0 56"/>
   <color index="173" rgb="83 0 60"/>
   <color index="174" rgb="78 0 65"/>
   <color index="175" rgb="71 0 71"/>
   <color index="176" rgb="133 91 147"/>
   <color index="177" rgb="131 89 145"/>
   <color index="178" rgb="129 89 143"/>
   <color index="179" rgb="133 0 204"/>
   <color index="180" rgb="76 46 235"/>
   <color index="181" rgb="45 123 255"/>
   <color index="182" rgb="53 147 255"/>
   <color index="183" rgb="32 0 103"/>
   <color index="184" rgb="23 0 107"/>
   <color index="185" rgb="18 0 111"/>
   <color index="186" rgb="14 0 115"/>
   <color index="187" rgb="9 0 119"/>
   <color index="188" rgb="4 0 123"/>
   <color index="189" rgb="115 79 128"/>
   <color index="190" rgb="115 79 127"/>
   <color index="191" rgb="113 79 127"/>
   <color index="192" rgb="111 79 126"/>
   <color index="193" rgb="111 78 123"/>
   <color index="194" rgb="110 75 123"/>
   <color index="195" rgb="107 75 121"/>
   <color index="196" rgb="107 75 119"/>
   <color index="197" rgb="105 75 119"/>
   <color index="198" rgb="103 73 118"/>
   <color index="199" rgb="103 71 115"/>
   <color index="200" rgb="102 71 115"/>
   <color index="201" rgb="99 71 113"/>
   <color index="202" rgb="99 71 111"/>
   <color index="203" rgb="97 70 111"/>
   <color index="204" rgb="95 67 110"/>
   <color index="205" rgb="95 67 107"/>
   <color index="206" rgb="94 67 107"/>
   <color index="207" rgb="91 67 105"/>
   <color index="208" rgb="91 65 103"/>
   <color index="209" rgb="89 63 103"/>
   <color index="210" rgb="87 63 102"/>
   <color index="211" rgb="87 63 99"/>
   <color index="212" rgb="86 63 99"/>
   <color index="213" rgb="83 60 97"/>
   <color index="214" rgb="83 60 95"/>
   <color index="215" rgb="81 60 95"/>
   <color index="216" rgb="79 59 94"/>
   <color index="217" rgb="79 59 91"/>
   <color index="218" rgb="78 56 91"/>
   <color index="219" rgb="75 56 89"/>
   <color index="220" rgb="75 56 87"/>
   <color index="221" rgb="73 55 87"/>
   <color index="222" rgb="71 55 86"/>
   <color index="223" rgb="71 52 83"/>
   <color index="224" rgb="70 52 83"/>
   <color index="225" rgb="67 52 81"/>
   <color index="226" rgb="67 51 79"/>
   <color index="227" rgb="67 51 79"/>
   <color index="228" rgb="63 48 78"/>
   <color index="229" rgb="63 48 75"/>
   <color index="230" rgb="63 48 75"/>
   <color index="231" rgb="60 47 71"/>
   <color index="232" rgb="59 47 71"/>
   <color index="233" rgb="59 44 71"/>
   <color index="234" rgb="56 44 67"/>
   <color index="235" rgb="55 44 67"/>
   <color index="236" rgb="55 43 67"/>
   <color index="237" rgb="52 43 63"/>
   <color index="238" rgb="51 40 63"/>
   <color index="239" rgb="51 40 63"/>
   <color index="240" rgb="48 40 60"/>
   <color index="241" rgb="47 39 59"/>
   <color index="242" rgb="47 39 59"/>
   <color index="243" rgb="44 36 56"/>
   <color index="244" rgb="43 36 55"/>
   <color index="245" rgb="43 36 55"/>
   <color index="246" rgb="40 35 52"/>
   <color index="247" rgb="39 35 51"/>
   <color index="248" rgb="39 35 48"/>
   <color index="249" rgb="36 32 48"/>
   <color index="250" rgb="36 32 47"/>
   <color index="251" rgb="35 30 44"/>
   <color index="252" rgb="196 195 162"/>
   <color index="253" rgb="136 182 164"/>
   <color index="254" rgb="37 158 210"/>
   <color index="255" rgb="12 118 213"/>
   <edit date="Wed Apr 12 09:01:06 -0400 2017" action="clone">
      <edit date="Sun Apr  2 00:45:27 -0400 2017" id="14881" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Fri Mar 24 09:01:35 -0400 2017" id="14608" action="cross alternate 0: 1 0 1 0 0 0 0 cmap_cross 0: 18 reframed2 improved colors" filename="upload" index="0">
            <edit date="Wed Mar  8 23:52:25 -0500 2017" id="14226" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Wed Mar  8 23:46:31 -0500 2017" id="14225" action="mutate xform 6 coefs" filename="upload" index="0">
                  <edit date="Sun Feb 26 00:29:04 +0000 2017" id="13910" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Jan 17 09:00:48 +0000 2017" id="12909" action="cross alternate 1: 0 0 0 1 1 1 1 cmap_cross 1: 92 195 improved colors" filename="upload" index="0">
                        <edit date="Fri Jan 13 11:54:13 +0000 2017" nick="freakiebeat" url="www.freakiebeat.com" id="12810" gen="247" action="clone upload" filename="spex" index="0"/>
                        <edit date="Sun Jan  1 16:54:49 +0000 2017" id="12460" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Tue Dec 13 09:01:09 +0000 2016" action="clone" filename="spex" index="0">
               <edit date="Sun Nov 27 03:40:12 +0000 2016" id="11411" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Sep  7 09:00:36 +0000 2016" id="9435" action="cross alternate 1: 0 0 0 1 1 1 1 reframed0" filename="upload" index="0">
                     <edit date="Wed Dec  9 03:03:18 +0000 2015" id="4398" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Dec  7 09:01:10 +0000 2015" id="4360" action="cross alternate 1: 1 1 0 cmap_cross 0: 130 reframed0 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Dec 19 20:35:55 +0000 2015" id="4655" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Nov  9 09:00:34 +0000 2015" id="3723" action="cross alternate 0: 1 0 1 1 0 1 0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.14474" size="1280 720" center="-0.00788044 0.652852" scale="184.715" rotate="6.16516" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10" gamma="3.50452" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="1.05187" color="0" color_speed="0.892052" animate="0.990968" spherical="0.192658" bubble="0.0135484" blur="0.198194" coefs="0.688343 0.808324 -0.721176 0.540952 -0.0831885 -0.191724" post="-0.242121 0.979236 -0.985179 -0.240955 0.00152423 0.00223982" opacity="1"/>
   <xform weight="24.7832" color="1" color_speed="0.5" animate="1" spherical="21.8013" julia="0.000903226" bubble="2.9729" julian="0.00225807" julian_power="4" julian_dist="1" coefs="-4.38589 -3.91143 4.04762 -4.34717 3.26839 -0.133958" post="-0.191585 0.990364 -0.99624 -0.190115 -0.000763494 -0.0024356" opacity="1"/>
   <xform weight="0.504516" color="0" color_speed="0.5" animate="1" linear="0.000903226" julian="0.198194" curl="0.00903226" julian_power="25" julian_dist="-1" curl_c1="5" curl_c2="5" coefs="0.80686 0.191575 0.107325 0.243403 0.450332 -0.165284" post="-0.208046 0.987037 -0.992937 -0.206674 -0.0088315 0.0018122" opacity="1"/>
   <finalxform color="1" color_speed="0.896387" julian="0.743226" juliascope="0.00564517" julian_power="6" julian_dist="3" juliascope_power="2" juliascope_dist="1" coefs="-1.24361 0.0429548 -0.0290616 -1.20244 0.22326 0.0763635" post="-0.237988 0.980249 -0.986187 -0.236796 0.00640852 0.0042867" opacity="1"/>
   <color index="0" rgb="128 161 189"/>
   <color index="1" rgb="137 158 175"/>
   <color index="2" rgb="127 158 185"/>
   <color index="3" rgb="100 132 157"/>
   <color index="4" rgb="62 69 70"/>
   <color index="5" rgb="57 50 36"/>
   <color index="6" rgb="60 47 29"/>
   <color index="7" rgb="63 52 26"/>
   <color index="8" rgb="65 66 28"/>
   <color index="9" rgb="68 66 28"/>
   <color index="10" rgb="72 64 27"/>
   <color index="11" rgb="79 59 24"/>
   <color index="12" rgb="90 55 23"/>
   <color index="13" rgb="99 53 25"/>
   <color index="14" rgb="104 56 25"/>
   <color index="15" rgb="106 62 28"/>
   <color index="16" rgb="103 57 25"/>
   <color index="17" rgb="96 53 23"/>
   <color index="18" rgb="86 45 22"/>
   <color index="19" rgb="76 35 19"/>
   <color index="20" rgb="66 26 18"/>
   <color index="21" rgb="65 28 19"/>
   <color index="22" rgb="67 33 25"/>
   <color index="23" rgb="6 16 21"/>
   <color index="24" rgb="0 0 2"/>
   <color index="25" rgb="0 0 0"/>
   <color index="26" rgb="0 0 0"/>
   <color index="27" rgb="18 13 8"/>
   <color index="28" rgb="181 3 21"/>
   <color index="29" rgb="202 15 10"/>
   <color index="30" rgb="151 97 42"/>
   <color index="31" rgb="199 148 98"/>
   <color index="32" rgb="216 135 75"/>
   <color index="33" rgb="198 27 31"/>
   <color index="34" rgb="223 27 43"/>
   <color index="35" rgb="222 32 46"/>
   <color index="36" rgb="0 63 102"/>
   <color index="37" rgb="0 59 102"/>
   <color index="38" rgb="0 51 99"/>
   <color index="39" rgb="0 47 99"/>
   <color index="40" rgb="0 43 99"/>
   <color index="41" rgb="0 39 95"/>
   <color index="42" rgb="0 39 87"/>
   <color index="43" rgb="1 35 79"/>
   <color index="44" rgb="17 35 71"/>
   <color index="45" rgb="35 35 59"/>
   <color index="46" rgb="51 35 51"/>
   <color index="47" rgb="67 35 43"/>
   <color index="48" rgb="86 35 35"/>
   <color index="49" rgb="102 31 25"/>
   <color index="50" rgb="118 31 16"/>
   <color index="51" rgb="134 31 7"/>
   <color index="52" rgb="151 29 0"/>
   <color index="53" rgb="167 29 0"/>
   <color index="54" rgb="183 28 0"/>
   <color index="55" rgb="199 28 0"/>
   <color index="56" rgb="215 26 0"/>
   <color index="57" rgb="0 0 0"/>
   <color index="58" rgb="0 0 0"/>
   <color index="59" rgb="0 0 0"/>
   <color index="60" rgb="7 0 0"/>
   <color index="61" rgb="31 0 0"/>
   <color index="62" rgb="55 0 0"/>
   <color index="63" rgb="79 0 0"/>
   <color index="64" rgb="102 9 0"/>
   <color index="65" rgb="126 19 0"/>
   <color index="66" rgb="149 31 0"/>
   <color index="67" rgb="168 43 0"/>
   <color index="68" rgb="191 51 0"/>
   <color index="69" rgb="215 63 0"/>
   <color index="70" rgb="239 75 0"/>
   <color index="71" rgb="255 86 0"/>
   <color index="72" rgb="255 95 0"/>
   <color index="73" rgb="255 103 0"/>
   <color index="74" rgb="255 103 0"/>
   <color index="75" rgb="255 107 0"/>
   <color index="76" rgb="247 107 0"/>
   <color index="77" rgb="225 107 0"/>
   <color index="78" rgb="207 107 1"/>
   <color index="79" rgb="183 111 10"/>
   <color index="80" rgb="165 111 20"/>
   <color index="81" rgb="143 111 31"/>
   <color index="82" rgb="126 111 43"/>
   <color index="83" rgb="103 111 51"/>
   <color index="84" rgb="83 111 63"/>
   <color index="85" rgb="63 111 71"/>
   <color index="86" rgb="43 115 83"/>
   <color index="87" rgb="20 115 91"/>
   <color index="88" rgb="0 115 103"/>
   <color index="89" rgb="0 115 111"/>
   <color index="90" rgb="0 111 111"/>
   <color index="91" rgb="0 107 111"/>
   <color index="92" rgb="174 110 104"/>
   <color index="93" rgb="177 99 105"/>
   <color index="94" rgb="170 92 117"/>
   <color index="95" rgb="166 89 124"/>
   <color index="96" rgb="170 95 130"/>
   <color index="97" rgb="0 78 103"/>
   <color index="98" rgb="0 71 103"/>
   <color index="99" rgb="0 67 103"/>
   <color index="100" rgb="0 63 102"/>
   <color index="101" rgb="0 59 102"/>
   <color index="102" rgb="0 51 99"/>
   <color index="103" rgb="0 47 99"/>
   <color index="104" rgb="0 43 99"/>
   <color index="105" rgb="0 39 95"/>
   <color index="106" rgb="0 39 87"/>
   <color index="107" rgb="1 35 79"/>
   <color index="108" rgb="17 35 71"/>
   <color index="109" rgb="35 35 59"/>
   <color index="110" rgb="51 35 51"/>
   <color index="111" rgb="67 35 43"/>
   <color index="112" rgb="86 35 35"/>
   <color index="113" rgb="102 31 25"/>
   <color index="114" rgb="167 43 0"/>
   <color index="115" rgb="191 51 0"/>
   <color index="116" rgb="215 63 0"/>
   <color index="117" rgb="239 75 0"/>
   <color index="118" rgb="255 86 0"/>
   <color index="119" rgb="142 65 37"/>
   <color index="120" rgb="146 84 45"/>
   <color index="121" rgb="171 81 3"/>
   <color index="122" rgb="187 86 18"/>
   <color index="123" rgb="166 85 32"/>
   <color index="124" rgb="141 76 54"/>
   <color index="125" rgb="53 99 125"/>
   <color index="126" rgb="43 107 126"/>
   <color index="127" rgb="34 116 128"/>
   <color index="128" rgb="32 136 125"/>
   <color index="129" rgb="34 148 89"/>
   <color index="130" rgb="73 119 70"/>
   <color index="131" rgb="103 82 61"/>
   <color index="132" rgb="143 35 6"/>
   <color index="133" rgb="135 39 6"/>
   <color index="134" rgb="128 44 7"/>
   <color index="135" rgb="0 115 103"/>
   <color index="136" rgb="0 115 112"/>
   <color index="137" rgb="0 111 111"/>
   <color index="138" rgb="0 107 111"/>
   <color index="139" rgb="0 102 111"/>
   <color index="140" rgb="0 95 107"/>
   <color index="141" rgb="0 91 107"/>
   <color index="142" rgb="0 87 107"/>
   <color index="143" rgb="0 83 104"/>
   <color index="144" rgb="179 153 128"/>
   <color index="145" rgb="231 206 123"/>
   <color index="146" rgb="235 209 118"/>
   <color index="147" rgb="240 213 114"/>
   <color index="148" rgb="244 207 119"/>
   <color index="149" rgb="249 202 125"/>
   <color index="150" rgb="249 181 117"/>
   <color index="151" rgb="250 173 118"/>
   <color index="152" rgb="246 194 142"/>
   <color index="153" rgb="246 194 144"/>
   <color index="154" rgb="246 195 146"/>
   <color index="155" rgb="248 199 149"/>
   <color index="156" rgb="243 183 139"/>
   <color index="157" rgb="247 154 117"/>
   <color index="158" rgb="249 127 96"/>
   <color index="159" rgb="247 95 75"/>
   <color index="160" rgb="251 65 52"/>
   <color index="161" rgb="245 49 39"/>
   <color index="162" rgb="242 45 35"/>
   <color index="163" rgb="239 41 31"/>
   <color index="164" rgb="235 57 38"/>
   <color index="165" rgb="224 74 51"/>
   <color index="166" rgb="210 68 52"/>
   <color index="167" rgb="202 66 54"/>
   <color index="168" rgb="181 52 52"/>
   <color index="169" rgb="179 51 59"/>
   <color index="170" rgb="178 51 66"/>
   <color index="171" rgb="184 37 54"/>
   <color index="172" rgb="183 35 49"/>
   <color index="173" rgb="187 48 57"/>
   <color index="174" rgb="194 54 63"/>
   <color index="175" rgb="210 69 62"/>
   <color index="176" rgb="223 116 84"/>
   <color index="177" rgb="222 154 109"/>
   <color index="178" rgb="229 183 126"/>
   <color index="179" rgb="241 203 131"/>
   <color index="180" rgb="238 208 132"/>
   <color index="181" rgb="237 210 136"/>
   <color index="182" rgb="237 200 143"/>
   <color index="183" rgb="221 188 147"/>
   <color index="184" rgb="195 158 143"/>
   <color index="185" rgb="179 151 143"/>
   <color index="186" rgb="164 144 144"/>
   <color index="187" rgb="138 139 144"/>
   <color index="188" rgb="106 109 124"/>
   <color index="189" rgb="73 73 103"/>
   <color index="190" rgb="68 60 92"/>
   <color index="191" rgb="96 48 91"/>
   <color index="192" rgb="97 29 65"/>
   <color index="193" rgb="103 14 43"/>
   <color index="194" rgb="154 18 36"/>
   <color index="195" rgb="195 29 31"/>
   <color index="196" rgb="211 48 33"/>
   <color index="197" rgb="234 82 44"/>
   <color index="198" rgb="242 109 61"/>
   <color index="199" rgb="241 123 73"/>
   <color index="200" rgb="246 135 75"/>
   <color index="201" rgb="246 148 82"/>
   <color index="202" rgb="244 169 93"/>
   <color index="203" rgb="237 188 104"/>
   <color index="204" rgb="224 192 102"/>
   <color index="205" rgb="217 205 89"/>
   <color index="206" rgb="213 217 87"/>
   <color index="207" rgb="216 218 89"/>
   <color index="208" rgb="220 216 85"/>
   <color index="209" rgb="228 207 100"/>
   <color index="210" rgb="241 189 111"/>
   <color index="211" rgb="246 156 91"/>
   <color index="212" rgb="241 116 74"/>
   <color index="213" rgb="234 85 65"/>
   <color index="214" rgb="225 54 57"/>
   <color index="215" rgb="208 43 65"/>
   <color index="216" rgb="105 167 66"/>
   <color index="217" rgb="78 155 59"/>
   <color index="218" rgb="52 192 41"/>
   <color index="219" rgb="68 173 55"/>
   <color index="220" rgb="68 10 148"/>
   <color index="221" rgb="17 39 114"/>
   <color index="222" rgb="37 62 107"/>
   <color index="223" rgb="57 86 100"/>
   <color index="224" rgb="63 86 97"/>
   <color index="225" rgb="70 87 94"/>
   <color index="226" rgb="74 80 94"/>
   <color index="227" rgb="79 74 94"/>
   <color index="228" rgb="98 51 33"/>
   <color index="229" rgb="141 34 16"/>
   <color index="230" rgb="185 18 0"/>
   <color index="231" rgb="202 54 29"/>
   <color index="232" rgb="220 90 58"/>
   <color index="233" rgb="222 137 38"/>
   <color index="234" rgb="0 39 87"/>
   <color index="235" rgb="1 35 79"/>
   <color index="236" rgb="17 35 71"/>
   <color index="237" rgb="35 35 59"/>
   <color index="238" rgb="51 35 51"/>
   <color index="239" rgb="102 8 0"/>
   <color index="240" rgb="126 18 0"/>
   <color index="241" rgb="149 31 0"/>
   <color index="242" rgb="167 43 0"/>
   <color index="243" rgb="191 51 0"/>
   <color index="244" rgb="215 63 0"/>
   <color index="245" rgb="239 75 0"/>
   <color index="246" rgb="255 86 0"/>
   <color index="247" rgb="255 95 0"/>
   <color index="248" rgb="255 104 0"/>
   <color index="249" rgb="255 104 0"/>
   <color index="250" rgb="255 107 0"/>
   <color index="251" rgb="247 107 0"/>
   <color index="252" rgb="226 107 0"/>
   <color index="253" rgb="90 50 42"/>
   <color index="254" rgb="106 63 53"/>
   <color index="255" rgb="144 114 111"/>
   <edit date="Thu Mar 30 09:01:12 -0400 2017" action="clone">
      <edit date="Sat Mar 18 22:00:37 -0400 2017" id="14474" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Mon Feb 20 09:01:03 +0000 2017" id="13748" action="cross interpolate 0.99097 cmap_cross 1: 92 97 144 216 reframed0 improved colors" filename="upload" index="0">
            <edit date="Thu Feb 16 11:33:21 +0000 2017" nick="freakiebeat" url="www.freakiebeat.com" id="13655" gen="247" action="clone upload" filename="spex" index="0">
               <edit date="Wed Feb 15 23:39:58 -0500 2017" action="mutate color all recentered" filename="upload" index="0">
                  <edit filename="febanisheep-m2a.flame" index="0"/>
               </edit>
            </edit>
            <edit date="Sat Feb 18 11:04:00 +0000 2017" nick="freakiebeat" url="www.freakiebeat.com" id="13710" gen="247" action="clone upload" filename="spex" index="0">
               <edit date="Fri Feb 17 07:19:10 -0500 2017" action="mutate post xforms (3 same) improved colors" filename="upload" index="0">
                  <edit filename="e.flame" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
