<flame name="electricsheep.247.08110" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.678033 0.398714" scale="306.963" rotate="-1080" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="33.9696" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" parents="2190 8011">
   <xform weight="1" color="0" color_speed="0.5" animate="1" linear="0.1" ngon="0.85" ngon_sides="6" ngon_power="2" ngon_corners="1.39" ngon_circle="1.04" coefs="-2.14875 -1.18534 0.832256 -2.47421 0 0" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.25" animate="0" linear="1" coefs="-1 0 0 1 2 0" opacity="1"/>
   <xform weight="1.899" color="0" color_speed="0.2695" animate="0" julia="1" coefs="15.4593 15.3603 -15.4828 15.524 -0.0739561 -0.0240584" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0" animate="0" linear="1" rectangles="1" rectangles_x="1" rectangles_y="1" coefs="0 -1 1 0 0 -1" opacity="1"/>
   <xform weight="4.07617" color="0" color_speed="0.5" animate="1" julian="1" julian_power="4" julian_dist="-1.20364" coefs="-0.0715634 1.07303 -1.06467 -0.209155 -0.0454539 0.0421007" opacity="1"/>
   <xform weight="0.122" color="1" color_speed="0.5" animate="1" polar="0.003" coefs="-0.225204 1.57751 -1.68868 -0.323154 -0.0575149 -0.101947" opacity="1"/>
   <finalxform color="0" color_speed="0.5" bubble="2" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="134 196 137"/>
   <color index="1" rgb="142 193 129"/>
   <color index="2" rgb="150 190 122"/>
   <color index="3" rgb="168 183 109"/>
   <color index="4" rgb="184 179 96"/>
   <color index="5" rgb="198 174 85"/>
   <color index="6" rgb="209 171 75"/>
   <color index="7" rgb="220 166 62"/>
   <color index="8" rgb="218 164 60"/>
   <color index="9" rgb="217 163 58"/>
   <color index="10" rgb="209 158 56"/>
   <color index="11" rgb="197 156 56"/>
   <color index="12" rgb="182 154 60"/>
   <color index="13" rgb="165 154 66"/>
   <color index="14" rgb="129 153 83"/>
   <color index="15" rgb="112 148 91"/>
   <color index="16" rgb="96 144 100"/>
   <color index="17" rgb="88 140 104"/>
   <color index="18" rgb="0 51 178"/>
   <color index="19" rgb="16 62 201"/>
   <color index="20" rgb="32 72 215"/>
   <color index="21" rgb="43 81 222"/>
   <color index="22" rgb="53 90 238"/>
   <color index="23" rgb="62 100 240"/>
   <color index="24" rgb="69 129 254"/>
   <color index="25" rgb="69 139 255"/>
   <color index="26" rgb="43 161 224"/>
   <color index="27" rgb="26 164 219"/>
   <color index="28" rgb="7 175 217"/>
   <color index="29" rgb="0 198 219"/>
   <color index="30" rgb="0 219 249"/>
   <color index="31" rgb="0 238 255"/>
   <color index="32" rgb="0 238 255"/>
   <color index="33" rgb="0 236 251"/>
   <color index="34" rgb="0 236 251"/>
   <color index="35" rgb="0 236 254"/>
   <color index="36" rgb="0 234 254"/>
   <color index="37" rgb="0 219 249"/>
   <color index="38" rgb="0 213 234"/>
   <color index="39" rgb="0 182 201"/>
   <color index="40" rgb="0 157 182"/>
   <color index="41" rgb="0 129 159"/>
   <color index="42" rgb="0 118 146"/>
   <color index="43" rgb="0 118 144"/>
   <color index="44" rgb="0 118 144"/>
   <color index="45" rgb="0 118 144"/>
   <color index="46" rgb="0 118 141"/>
   <color index="47" rgb="0 127 146"/>
   <color index="48" rgb="0 139 148"/>
   <color index="49" rgb="0 159 178"/>
   <color index="50" rgb="0 159 178"/>
   <color index="51" rgb="0 161 180"/>
   <color index="52" rgb="0 159 175"/>
   <color index="53" rgb="0 159 169"/>
   <color index="54" rgb="0 161 169"/>
   <color index="55" rgb="0 164 180"/>
   <color index="56" rgb="0 164 180"/>
   <color index="57" rgb="0 146 164"/>
   <color index="58" rgb="0 131 148"/>
   <color index="59" rgb="0 118 127"/>
   <color index="60" rgb="0 108 118"/>
   <color index="61" rgb="0 100 108"/>
   <color index="62" rgb="0 90 97"/>
   <color index="63" rgb="0 81 87"/>
   <color index="64" rgb="0 72 81"/>
   <color index="65" rgb="0 72 81"/>
   <color index="66" rgb="0 72 81"/>
   <color index="67" rgb="0 72 81"/>
   <color index="68" rgb="0 79 87"/>
   <color index="69" rgb="0 81 100"/>
   <color index="70" rgb="0 90 108"/>
   <color index="71" rgb="0 106 125"/>
   <color index="72" rgb="0 118 139"/>
   <color index="73" rgb="0 127 146"/>
   <color index="74" rgb="0 129 150"/>
   <color index="75" rgb="0 131 157"/>
   <color index="76" rgb="0 131 159"/>
   <color index="77" rgb="0 129 157"/>
   <color index="78" rgb="0 127 146"/>
   <color index="79" rgb="0 115 139"/>
   <color index="80" rgb="0 90 127"/>
   <color index="81" rgb="0 62 127"/>
   <color index="82" rgb="0 0 0"/>
   <color index="83" rgb="0 0 0"/>
   <color index="84" rgb="0 0 0"/>
   <color index="85" rgb="0 0 0"/>
   <color index="86" rgb="0 0 0"/>
   <color index="87" rgb="0 0 0"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="0 0 0"/>
   <color index="90" rgb="16 0 0"/>
   <color index="91" rgb="38 0 0"/>
   <color index="92" rgb="63 0 0"/>
   <color index="93" rgb="91 0 0"/>
   <color index="94" rgb="126 0 0"/>
   <color index="95" rgb="154 0 0"/>
   <color index="96" rgb="174 0 0"/>
   <color index="97" rgb="194 0 0"/>
   <color index="98" rgb="214 0 0"/>
   <color index="99" rgb="228 12 0"/>
   <color index="100" rgb="247 31 0"/>
   <color index="101" rgb="255 59 0"/>
   <color index="102" rgb="255 75 0"/>
   <color index="103" rgb="255 84 0"/>
   <color index="104" rgb="255 88 0"/>
   <color index="105" rgb="255 87 0"/>
   <color index="106" rgb="255 87 0"/>
   <color index="107" rgb="255 82 0"/>
   <color index="108" rgb="247 88 0"/>
   <color index="109" rgb="223 91 0"/>
   <color index="110" rgb="203 95 0"/>
   <color index="111" rgb="183 84 0"/>
   <color index="112" rgb="183 63 0"/>
   <color index="113" rgb="178 47 0"/>
   <color index="114" rgb="178 30 0"/>
   <color index="115" rgb="178 18 0"/>
   <color index="116" rgb="172 18 0"/>
   <color index="117" rgb="178 27 0"/>
   <color index="118" rgb="159 31 0"/>
   <color index="119" rgb="0 18 109"/>
   <color index="120" rgb="0 0 73"/>
   <color index="121" rgb="18 0 0"/>
   <color index="122" rgb="59 2 0"/>
   <color index="123" rgb="109 31 0"/>
   <color index="124" rgb="255 201 72"/>
   <color index="125" rgb="255 164 35"/>
   <color index="126" rgb="255 125 14"/>
   <color index="127" rgb="255 81 0"/>
   <color index="128" rgb="171 87 76"/>
   <color index="129" rgb="224 101 0"/>
   <color index="130" rgb="255 101 0"/>
   <color index="131" rgb="255 101 0"/>
   <color index="132" rgb="255 114 0"/>
   <color index="133" rgb="255 134 5"/>
   <color index="134" rgb="255 195 57"/>
   <color index="135" rgb="214 197 82"/>
   <color index="136" rgb="172 189 109"/>
   <color index="137" rgb="161 189 123"/>
   <color index="138" rgb="103 171 162"/>
   <color index="139" rgb="114 176 153"/>
   <color index="140" rgb="162 189 120"/>
   <color index="141" rgb="197 196 92"/>
   <color index="142" rgb="233 204 65"/>
   <color index="143" rgb="255 206 48"/>
   <color index="144" rgb="255 206 39"/>
   <color index="145" rgb="255 206 36"/>
   <color index="146" rgb="255 206 36"/>
   <color index="147" rgb="255 215 4"/>
   <color index="148" rgb="255 215 0"/>
   <color index="149" rgb="255 197 0"/>
   <color index="150" rgb="132 189 119"/>
   <color index="151" rgb="126 198 131"/>
   <color index="152" rgb="126 196 127"/>
   <color index="153" rgb="124 185 120"/>
   <color index="154" rgb="126 167 114"/>
   <color index="155" rgb="132 154 109"/>
   <color index="156" rgb="137 141 104"/>
   <color index="157" rgb="167 91 64"/>
   <color index="158" rgb="180 89 58"/>
   <color index="159" rgb="200 91 57"/>
   <color index="160" rgb="209 84 43"/>
   <color index="161" rgb="193 22 133"/>
   <color index="162" rgb="198 23 135"/>
   <color index="163" rgb="200 23 137"/>
   <color index="164" rgb="202 23 139"/>
   <color index="165" rgb="205 22 145"/>
   <color index="166" rgb="208 21 151"/>
   <color index="167" rgb="209 18 164"/>
   <color index="168" rgb="208 17 170"/>
   <color index="169" rgb="208 16 176"/>
   <color index="170" rgb="206 16 179"/>
   <color index="171" rgb="204 16 183"/>
   <color index="172" rgb="202 16 183"/>
   <color index="173" rgb="201 17 184"/>
   <color index="174" rgb="193 20 178"/>
   <color index="175" rgb="189 22 170"/>
   <color index="176" rgb="186 24 163"/>
   <color index="177" rgb="183 27 153"/>
   <color index="178" rgb="180 30 144"/>
   <color index="179" rgb="179 31 139"/>
   <color index="180" rgb="178 33 135"/>
   <color index="181" rgb="176 36 129"/>
   <color index="182" rgb="173 38 123"/>
   <color index="183" rgb="167 44 110"/>
   <color index="184" rgb="164 49 103"/>
   <color index="185" rgb="161 55 96"/>
   <color index="186" rgb="156 63 91"/>
   <color index="187" rgb="152 71 86"/>
   <color index="188" rgb="149 74 84"/>
   <color index="189" rgb="146 78 83"/>
   <color index="190" rgb="136 94 78"/>
   <color index="191" rgb="132 100 72"/>
   <color index="192" rgb="128 106 67"/>
   <color index="193" rgb="126 112 60"/>
   <color index="194" rgb="124 118 53"/>
   <color index="195" rgb="123 119 50"/>
   <color index="196" rgb="123 121 47"/>
   <color index="197" rgb="123 121 42"/>
   <color index="198" rgb="123 120 37"/>
   <color index="199" rgb="124 107 27"/>
   <color index="200" rgb="178 0 85"/>
   <color index="201" rgb="6 26 65"/>
   <color index="202" rgb="26 26 52"/>
   <color index="203" rgb="43 26 43"/>
   <color index="204" rgb="61 26 35"/>
   <color index="205" rgb="82 26 26"/>
   <color index="206" rgb="100 21 15"/>
   <color index="207" rgb="117 21 5"/>
   <color index="208" rgb="135 21 0"/>
   <color index="209" rgb="136 124 36"/>
   <color index="210" rgb="146 128 40"/>
   <color index="211" rgb="136 130 38"/>
   <color index="212" rgb="134 167 106"/>
   <color index="213" rgb="152 180 135"/>
   <color index="214" rgb="174 195 166"/>
   <color index="215" rgb="196 222 195"/>
   <color index="216" rgb="196 239 219"/>
   <color index="217" rgb="202 255 224"/>
   <color index="218" rgb="200 254 236"/>
   <color index="219" rgb="148 179 214"/>
   <color index="220" rgb="108 136 170"/>
   <color index="221" rgb="70 94 126"/>
   <color index="222" rgb="40 70 102"/>
   <color index="223" rgb="14 47 76"/>
   <color index="224" rgb="0 0 47"/>
   <color index="225" rgb="0 0 18"/>
   <color index="226" rgb="0 0 0"/>
   <color index="227" rgb="0 0 0"/>
   <color index="228" rgb="158 114 120"/>
   <color index="229" rgb="170 100 117"/>
   <color index="230" rgb="181 85 116"/>
   <color index="231" rgb="197 55 121"/>
   <color index="232" rgb="196 41 128"/>
   <color index="233" rgb="195 27 135"/>
   <color index="234" rgb="191 22 139"/>
   <color index="235" rgb="188 18 143"/>
   <color index="236" rgb="178 11 152"/>
   <color index="237" rgb="166 8 160"/>
   <color index="238" rgb="135 15 174"/>
   <color index="239" rgb="119 25 179"/>
   <color index="240" rgb="103 36 185"/>
   <color index="241" rgb="95 42 187"/>
   <color index="242" rgb="87 49 190"/>
   <color index="243" rgb="73 63 194"/>
   <color index="244" rgb="58 78 197"/>
   <color index="245" rgb="45 94 199"/>
   <color index="246" rgb="34 111 201"/>
   <color index="247" rgb="20 145 202"/>
   <color index="248" rgb="19 153 201"/>
   <color index="249" rgb="19 161 201"/>
   <color index="250" rgb="23 175 198"/>
   <color index="251" rgb="32 187 191"/>
   <color index="252" rgb="46 195 185"/>
   <color index="253" rgb="63 202 176"/>
   <color index="254" rgb="97 205 158"/>
   <color index="255" rgb="115 200 147"/>
   <edit date="Sat Jun 11 09:03:39 +0000 2016" id="8110" action="cross alternate 1: 1 0 1 1 1 1">
      <edit date="Sun Aug 30 03:14:53 +0000 2015" id="2190" gen="247" action="clone brood" filename="p0" index="0">
         <edit date="Sat Aug 29 09:01:00 +0000 2015" id="2177" action="cross alternate 0: 1 0 0" filename="upload" index="0">
            <edit date="Sat Apr 13 03:51:30 +0000 2013" id="169" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sat Apr 13 03:29:34 +0000 2013" id="165" gen="247" action="cross alternate 0: 1 0 1 reframed0 improved colors" filename="upload" index="0">
                  <edit date="Fri Apr  8 13:55:10 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="41883" gen="244" action="clone upload" filename="genebank2.flam3" index="165">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Sat Apr 24 22:39:04 +0000 2010" id="21193" gen="244" action="clone brood" filename="genebank2.flam3" index="64">
                     <edit date="Thu Feb 25 03:19:10 +0000 2010" id="14636" action="mutate all reframed improved colors" filename="upload" index="0">
                        <edit date="Wed Feb  3 22:03:57 +0000 2010" id="11817" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sun Jul 19 09:01:29 +0000 2015" id="1787" action="cross alternate 1: 0 1 0 1 1 0 1 1 improved colors" filename="spex" index="0">
               <edit date="Tue Apr 30 09:01:11 +0000 2013" id="395" action="mutate xform 7 coefs" filename="p0" index="0">
                  <edit date="Sat Apr 13 21:12:46 +0000 2013" id="208" gen="247" action="clone brood" filename="p0" index="0">
                     <edit date="Sat Apr 13 17:03:11 +0000 2013" id="202" gen="247" action="cross alternate 0: 1 0 0 0 0 0 0 improved colors" filename="upload" index="0">
                        <edit date="Sat Jun 13 01:18:59 EDT 2009" id="16432" gen="243" action="clone brood" filename="genebank.flam3" index="23"/>
                        <edit date="Sun Jun 28 07:03:53 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16846" gen="243" action="clone upload" filename="genebank.flam3" index="48"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Wed Jul  1 09:00:50 +0000 2015" id="1545" action="cross alternate 1: 1 0 1 1 1 1 1 1 improved colors" filename="p1" index="0">
                  <edit date="Tue May  3 03:19:29 +0000 2011" id="43135" gen="244" action="clone reincarnate" filename="genebank2.flam3" index="170">
                     <edit date="Sat Feb 19 18:30:14 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="38357" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Thu Jun  3 07:19:01 +0000 2010" nick="Cirno-chan" url="" id="21771" gen="244" action="clone upload" filename="genebank2.flam3" index="71">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
      <edit date="Sat Jun  4 09:04:23 +0000 2016" id="8011" action="cross alternate 1: 0 0 1 1 1 1 improved colors" filename="p1" index="0">
         <edit date="Thu Dec  3 04:41:44 +0000 2015" nick="FalseNoise" url="" id="4297" gen="247" action="clone upload" filename="p0" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sat May 21 15:18:56 +0000 2016" id="7701" gen="247" action="clone brood" filename="p1" index="0">
            <edit date="Sun Mar 20 09:00:27 +0000 2016" id="6478" action="mutate delete xform 6 reframed0 improved colors" filename="upload" index="0">
               <edit date="Sun Aug 30 03:22:26 +0000 2015" action="clone" filename="spex" index="0">
                  <edit date="Sun Aug 30 03:14:47 +0000 2015" id="2188" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Sat Aug 29 09:01:00 +0000 2015" id="2177" action="mutate xform 1 coefs reframed0 improved colors" filename="upload" index="0">
                        <edit date="Mon Jul 20 09:01:48 +0000 2015" id="1795" action="cross alternate 0: 0 0 1 0 1 1 0 cmap_cross 0: 18 150 200 228" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.08135" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0.0526148 -0.00110605" scale="682.462" rotate="-1750.51" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="50" gamma="1.53" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" genebank="cross">
   <xform weight="1" color="0" color_speed="1" animate="1" juliascope="1.2" curl="0.1" juliascope_power="123" juliascope_dist="12" curl_c1="0" curl_c2="0.113421" coefs="0.983248 0.02532 0 0.751315 0.011957 0.000703" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.5" animate="1" rings2="1" rings2_val="1" coefs="0.894346 -0.024488 -0.041917 0.847378 0.349835 0.337467" opacity="1"/>
   <finalxform color="0" color_speed="0" bubble="1" julian="1" julian_power="4" julian_dist="1" coefs="-0.001704 0.085533 -0.082341 0.000185 0 0" opacity="1"/>
   <color index="0" rgb="255 0 0"/>
   <color index="1" rgb="255 0 0"/>
   <color index="2" rgb="255 6 0"/>
   <color index="3" rgb="255 60 0"/>
   <color index="4" rgb="255 65 0"/>
   <color index="5" rgb="255 37 0"/>
   <color index="6" rgb="114 0 0"/>
   <color index="7" rgb="32 0 0"/>
   <color index="8" rgb="3 0 0"/>
   <color index="9" rgb="0 0 0"/>
   <color index="10" rgb="0 0 0"/>
   <color index="11" rgb="0 19 0"/>
   <color index="12" rgb="0 24 0"/>
   <color index="13" rgb="0 0 0"/>
   <color index="14" rgb="78 8 0"/>
   <color index="15" rgb="171 13 11"/>
   <color index="16" rgb="142 13 44"/>
   <color index="17" rgb="0 0 0"/>
   <color index="18" rgb="0 19 0"/>
   <color index="19" rgb="0 44 0"/>
   <color index="20" rgb="0 29 0"/>
   <color index="21" rgb="0 93 0"/>
   <color index="22" rgb="0 130 0"/>
   <color index="23" rgb="99 142 0"/>
   <color index="24" rgb="155 109 0"/>
   <color index="25" rgb="142 78 0"/>
   <color index="26" rgb="140 16 0"/>
   <color index="27" rgb="186 68 0"/>
   <color index="28" rgb="215 83 0"/>
   <color index="29" rgb="189 83 0"/>
   <color index="30" rgb="173 47 0"/>
   <color index="31" rgb="173 47 0"/>
   <color index="32" rgb="186 93 0"/>
   <color index="33" rgb="255 122 0"/>
   <color index="34" rgb="255 73 0"/>
   <color index="35" rgb="255 0 62"/>
   <color index="36" rgb="255 0 83"/>
   <color index="37" rgb="255 0 65"/>
   <color index="38" rgb="238 6 11"/>
   <color index="39" rgb="255 0 0"/>
   <color index="40" rgb="255 0 0"/>
   <color index="41" rgb="225 0 0"/>
   <color index="42" rgb="210 26 37"/>
   <color index="43" rgb="255 55 0"/>
   <color index="44" rgb="255 75 0"/>
   <color index="45" rgb="255 37 29"/>
   <color index="46" rgb="255 42 24"/>
   <color index="47" rgb="246 39 11"/>
   <color index="48" rgb="220 86 32"/>
   <color index="49" rgb="153 137 148"/>
   <color index="50" rgb="0 101 255"/>
   <color index="51" rgb="0 52 255"/>
   <color index="52" rgb="0 26 173"/>
   <color index="53" rgb="119 91 101"/>
   <color index="54" rgb="212 62 57"/>
   <color index="55" rgb="255 55 65"/>
   <color index="56" rgb="255 29 42"/>
   <color index="57" rgb="255 50 47"/>
   <color index="58" rgb="255 73 34"/>
   <color index="59" rgb="255 47 8"/>
   <color index="60" rgb="255 39 0"/>
   <color index="61" rgb="255 0 0"/>
   <color index="62" rgb="255 0 0"/>
   <color index="63" rgb="255 0 0"/>
   <color index="64" rgb="137 0 0"/>
   <color index="65" rgb="171 0 0"/>
   <color index="66" rgb="130 11 0"/>
   <color index="67" rgb="104 19 0"/>
   <color index="68" rgb="34 44 0"/>
   <color index="69" rgb="112 47 0"/>
   <color index="70" rgb="155 52 0"/>
   <color index="71" rgb="199 104 0"/>
   <color index="72" rgb="255 199 0"/>
   <color index="73" rgb="255 210 0"/>
   <color index="74" rgb="255 153 21"/>
   <color index="75" rgb="255 145 11"/>
   <color index="76" rgb="255 155 8"/>
   <color index="77" rgb="255 153 21"/>
   <color index="78" rgb="255 163 52"/>
   <color index="79" rgb="255 145 86"/>
   <color index="80" rgb="255 88 99"/>
   <color index="81" rgb="255 88 52"/>
   <color index="82" rgb="255 50 68"/>
   <color index="83" rgb="255 55 73"/>
   <color index="84" rgb="255 62 88"/>
   <color index="85" rgb="255 96 44"/>
   <color index="86" rgb="255 112 44"/>
   <color index="87" rgb="255 145 83"/>
   <color index="88" rgb="255 137 75"/>
   <color index="89" rgb="255 109 13"/>
   <color index="90" rgb="255 132 26"/>
   <color index="91" rgb="255 135 44"/>
   <color index="92" rgb="255 130 32"/>
   <color index="93" rgb="255 119 0"/>
   <color index="94" rgb="246 32 0"/>
   <color index="95" rgb="161 13 0"/>
   <color index="96" rgb="114 21 0"/>
   <color index="97" rgb="130 42 0"/>
   <color index="98" rgb="150 62 0"/>
   <color index="99" rgb="145 70 0"/>
   <color index="100" rgb="163 109 0"/>
   <color index="101" rgb="230 155 0"/>
   <color index="102" rgb="246 142 0"/>
   <color index="103" rgb="241 142 0"/>
   <color index="104" rgb="230 137 0"/>
   <color index="105" rgb="210 109 29"/>
   <color index="106" rgb="192 62 44"/>
   <color index="107" rgb="104 86 70"/>
   <color index="108" rgb="0 112 24"/>
   <color index="109" rgb="0 130 26"/>
   <color index="110" rgb="0 101 13"/>
   <color index="111" rgb="0 99 21"/>
   <color index="112" rgb="0 91 19"/>
   <color index="113" rgb="0 62 26"/>
   <color index="114" rgb="0 78 11"/>
   <color index="115" rgb="0 75 0"/>
   <color index="116" rgb="0 117 0"/>
   <color index="117" rgb="0 127 0"/>
   <color index="118" rgb="0 197 0"/>
   <color index="119" rgb="0 233 0"/>
   <color index="120" rgb="142 155 0"/>
   <color index="121" rgb="255 119 11"/>
   <color index="122" rgb="255 91 39"/>
   <color index="123" rgb="255 101 50"/>
   <color index="124" rgb="255 78 42"/>
   <color index="125" rgb="255 57 44"/>
   <color index="126" rgb="255 52 62"/>
   <color index="127" rgb="255 81 34"/>
   <color index="128" rgb="255 78 0"/>
   <color index="129" rgb="255 88 0"/>
   <color index="130" rgb="255 101 0"/>
   <color index="131" rgb="255 104 0"/>
   <color index="132" rgb="255 122 19"/>
   <color index="133" rgb="255 135 37"/>
   <color index="134" rgb="255 171 78"/>
   <color index="135" rgb="255 158 44"/>
   <color index="136" rgb="255 199 0"/>
   <color index="137" rgb="228 155 0"/>
   <color index="138" rgb="99 124 0"/>
   <color index="139" rgb="0 29 0"/>
   <color index="140" rgb="0 39 0"/>
   <color index="141" rgb="0 91 0"/>
   <color index="142" rgb="0 117 0"/>
   <color index="143" rgb="0 96 0"/>
   <color index="144" rgb="0 81 0"/>
   <color index="145" rgb="0 70 0"/>
   <color index="146" rgb="0 60 0"/>
   <color index="147" rgb="0 75 0"/>
   <color index="148" rgb="0 16 0"/>
   <color index="149" rgb="0 0 0"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="0 47 0"/>
   <color index="152" rgb="0 55 0"/>
   <color index="153" rgb="0 86 0"/>
   <color index="154" rgb="32 60 0"/>
   <color index="155" rgb="176 37 0"/>
   <color index="156" rgb="255 93 11"/>
   <color index="157" rgb="255 81 26"/>
   <color index="158" rgb="255 132 57"/>
   <color index="159" rgb="255 127 37"/>
   <color index="160" rgb="255 117 60"/>
   <color index="161" rgb="155 145 70"/>
   <color index="162" rgb="0 233 124"/>
   <color index="163" rgb="0 225 101"/>
   <color index="164" rgb="104 104 109"/>
   <color index="165" rgb="119 65 52"/>
   <color index="166" rgb="6 44 0"/>
   <color index="167" rgb="0 106 6"/>
   <color index="168" rgb="0 83 16"/>
   <color index="169" rgb="0 62 0"/>
   <color index="170" rgb="0 32 8"/>
   <color index="171" rgb="0 21 26"/>
   <color index="172" rgb="0 0 0"/>
   <color index="173" rgb="34 0 0"/>
   <color index="174" rgb="47 0 0"/>
   <color index="175" rgb="57 0 0"/>
   <color index="176" rgb="0 0 0"/>
   <color index="177" rgb="0 0 0"/>
   <color index="178" rgb="0 0 0"/>
   <color index="179" rgb="0 1 0"/>
   <color index="180" rgb="0 0 21"/>
   <color index="181" rgb="0 0 104"/>
   <color index="182" rgb="0 0 228"/>
   <color index="183" rgb="0 0 181"/>
   <color index="184" rgb="60 70 140"/>
   <color index="185" rgb="230 228 243"/>
   <color index="186" rgb="255 207 255"/>
   <color index="187" rgb="204 255 255"/>
   <color index="188" rgb="112 255 255"/>
   <color index="189" rgb="0 166 255"/>
   <color index="190" rgb="0 112 47"/>
   <color index="191" rgb="0 104 29"/>
   <color index="192" rgb="106 81 109"/>
   <color index="193" rgb="204 135 106"/>
   <color index="194" rgb="255 96 93"/>
   <color index="195" rgb="255 75 91"/>
   <color index="196" rgb="255 47 13"/>
   <color index="197" rgb="255 29 0"/>
   <color index="198" rgb="173 37 0"/>
   <color index="199" rgb="155 13 0"/>
   <color index="200" rgb="186 0 0"/>
   <color index="201" rgb="255 0 0"/>
   <color index="202" rgb="255 55 0"/>
   <color index="203" rgb="255 50 0"/>
   <color index="204" rgb="255 78 32"/>
   <color index="205" rgb="255 106 75"/>
   <color index="206" rgb="255 150 112"/>
   <color index="207" rgb="255 130 132"/>
   <color index="208" rgb="255 142 153"/>
   <color index="209" rgb="255 168 101"/>
   <color index="210" rgb="255 220 150"/>
   <color index="211" rgb="255 127 140"/>
   <color index="212" rgb="255 137 135"/>
   <color index="213" rgb="255 96 109"/>
   <color index="214" rgb="255 96 104"/>
   <color index="215" rgb="253 101 19"/>
   <color index="216" rgb="140 44 21"/>
   <color index="217" rgb="16 81 0"/>
   <color index="218" rgb="0 96 0"/>
   <color index="219" rgb="0 112 0"/>
   <color index="220" rgb="0 117 0"/>
   <color index="221" rgb="0 246 0"/>
   <color index="222" rgb="0 233 0"/>
   <color index="223" rgb="26 194 0"/>
   <color index="224" rgb="124 137 0"/>
   <color index="225" rgb="189 137 0"/>
   <color index="226" rgb="238 176 0"/>
   <color index="227" rgb="255 194 0"/>
   <color index="228" rgb="255 119 8"/>
   <color index="229" rgb="255 73 24"/>
   <color index="230" rgb="255 55 26"/>
   <color index="231" rgb="255 73 39"/>
   <color index="232" rgb="255 68 50"/>
   <color index="233" rgb="255 65 57"/>
   <color index="234" rgb="255 88 135"/>
   <color index="235" rgb="255 114 137"/>
   <color index="236" rgb="255 101 104"/>
   <color index="237" rgb="255 93 117"/>
   <color index="238" rgb="255 91 106"/>
   <color index="239" rgb="255 93 104"/>
   <color index="240" rgb="255 96 52"/>
   <color index="241" rgb="255 96 37"/>
   <color index="242" rgb="228 8 0"/>
   <color index="243" rgb="161 0 0"/>
   <color index="244" rgb="78 0 0"/>
   <color index="245" rgb="44 0 0"/>
   <color index="246" rgb="96 0 0"/>
   <color index="247" rgb="140 0 0"/>
   <color index="248" rgb="210 0 0"/>
   <color index="249" rgb="241 0 0"/>
   <color index="250" rgb="255 0 0"/>
   <color index="251" rgb="243 55 0"/>
   <color index="252" rgb="241 50 0"/>
   <color index="253" rgb="197 37 0"/>
   <color index="254" rgb="171 0 0"/>
   <color index="255" rgb="204 0 0"/>
   <edit date="Mon Jun 13 09:03:55 +0000 2016" id="8135" action="cross alternate 1: 0 0 recentered improved colors">
      <edit date="Fri Jul  3 17:01:53 -0400 2009" nick="ReFa" url="" id="16998" gen="243" action="clone upload" filename="genebank.flam3" index="55">
         <edit filename="upload" index="0"/>
      </edit>
      <edit date="Sun Jul 19 12:23:17 -0400 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="17411" gen="243" action="clone upload" filename="genebank.flam3" index="75">
         <edit filename="upload" index="0"/>
      </edit>
   </edit>
</flame>
