<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.31712" size="1280 720" center="-0.156218 0.0586654" scale="638.481" rotate="-1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="80.9304" gamma="2.44" highlight_power="1" vibrancy="0.93" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="63.7164" color="0" color_speed="0.427546" animate="0.637728" linear="0.00724543" spherical="0.470953" diamond="0.318864" coefs="0.760767 0.677742 -0.677467 0.715371 -0.486567 -0.0237324" opacity="1"/>
   <xform weight="0.33515" color="1" color_speed="0.5" animate="1" linear="0.162377" handkerchief="0.225055" hyperbolic="0.0430001" bent="0.337601" fan="0.231967" coefs="-0.019739 0.168821 -0.132194 0.561282 0.657049 0.36593" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.9" animate="1" julian="1" julian_power="6" julian_dist="1" coefs="3.0094 -0.188115 0.188115 3.0094 -3.7791 2.75198" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="0.333" color="1" color_speed="0.5" animate="1" swirl="0.001" fisheye="0.04" coefs="-0.677078 2.21335 3.12032 -10.4396 0.110162 5.53034" opacity="1"/>
   <color index="0" rgb="146 14 2"/>
   <color index="1" rgb="153 18 1"/>
   <color index="2" rgb="163 24 1"/>
   <color index="3" rgb="175 30 1"/>
   <color index="4" rgb="184 32 2"/>
   <color index="5" rgb="190 36 2"/>
   <color index="6" rgb="188 40 2"/>
   <color index="7" rgb="183 42 3"/>
   <color index="8" rgb="177 47 5"/>
   <color index="9" rgb="174 52 5"/>
   <color index="10" rgb="173 60 7"/>
   <color index="11" rgb="171 58 6"/>
   <color index="12" rgb="169 56 5"/>
   <color index="13" rgb="155 51 5"/>
   <color index="14" rgb="142 47 5"/>
   <color index="15" rgb="136 46 5"/>
   <color index="16" rgb="130 44 5"/>
   <color index="17" rgb="112 44 6"/>
   <color index="18" rgb="113 47 9"/>
   <color index="19" rgb="115 50 12"/>
   <color index="20" rgb="113 52 18"/>
   <color index="21" rgb="112 56 24"/>
   <color index="22" rgb="105 55 28"/>
   <color index="23" rgb="101 52 32"/>
   <color index="24" rgb="97 51 30"/>
   <color index="25" rgb="95 48 29"/>
   <color index="26" rgb="99 46 28"/>
   <color index="27" rgb="105 48 30"/>
   <color index="28" rgb="113 52 32"/>
   <color index="29" rgb="118 48 31"/>
   <color index="30" rgb="124 47 31"/>
   <color index="31" rgb="124 43 28"/>
   <color index="32" rgb="124 39 25"/>
   <color index="33" rgb="119 22 13"/>
   <color index="34" rgb="116 19 10"/>
   <color index="35" rgb="113 17 8"/>
   <color index="36" rgb="110 17 8"/>
   <color index="37" rgb="107 18 9"/>
   <color index="38" rgb="107 19 8"/>
   <color index="39" rgb="107 20 8"/>
   <color index="40" rgb="112 18 8"/>
   <color index="41" rgb="116 16 6"/>
   <color index="42" rgb="124 7 2"/>
   <color index="43" rgb="128 6 1"/>
   <color index="44" rgb="133 6 0"/>
   <color index="45" rgb="147 12 1"/>
   <color index="46" rgb="161 19 2"/>
   <color index="47" rgb="170 23 3"/>
   <color index="48" rgb="179 28 4"/>
   <color index="49" rgb="209 46 7"/>
   <color index="50" rgb="214 52 9"/>
   <color index="51" rgb="219 58 11"/>
   <color index="52" rgb="214 60 10"/>
   <color index="53" rgb="210 62 10"/>
   <color index="54" rgb="208 65 10"/>
   <color index="55" rgb="206 68 10"/>
   <color index="56" rgb="204 79 12"/>
   <color index="57" rgb="197 84 13"/>
   <color index="58" rgb="190 91 17"/>
   <color index="59" rgb="185 85 17"/>
   <color index="60" rgb="179 79 17"/>
   <color index="61" rgb="176 76 16"/>
   <color index="62" rgb="172 73 16"/>
   <color index="63" rgb="174 76 17"/>
   <color index="64" rgb="176 79 18"/>
   <color index="65" rgb="176 86 22"/>
   <color index="66" rgb="179 85 25"/>
   <color index="67" rgb="183 84 29"/>
   <color index="68" rgb="179 83 32"/>
   <color index="69" rgb="176 81 36"/>
   <color index="70" rgb="170 80 35"/>
   <color index="71" rgb="165 78 34"/>
   <color index="72" rgb="158 72 32"/>
   <color index="73" rgb="153 69 30"/>
   <color index="74" rgb="160 65 32"/>
   <color index="75" rgb="162 65 32"/>
   <color index="76" rgb="163 65 32"/>
   <color index="77" rgb="165 64 32"/>
   <color index="78" rgb="166 63 32"/>
   <color index="79" rgb="172 63 30"/>
   <color index="80" rgb="179 65 28"/>
   <color index="81" rgb="184 89 34"/>
   <color index="82" rgb="185 109 44"/>
   <color index="83" rgb="187 128 56"/>
   <color index="84" rgb="195 145 71"/>
   <color index="85" rgb="203 162 87"/>
   <color index="86" rgb="200 169 89"/>
   <color index="87" rgb="197 176 93"/>
   <color index="88" rgb="187 192 97"/>
   <color index="89" rgb="181 195 97"/>
   <color index="90" rgb="173 191 97"/>
   <color index="91" rgb="179 178 96"/>
   <color index="92" rgb="186 166 94"/>
   <color index="93" rgb="186 162 88"/>
   <color index="94" rgb="187 158 83"/>
   <color index="95" rgb="189 145 73"/>
   <color index="96" rgb="181 129 55"/>
   <color index="97" rgb="195 99 40"/>
   <color index="98" rgb="203 89 35"/>
   <color index="99" rgb="211 79 30"/>
   <color index="100" rgb="211 79 29"/>
   <color index="101" rgb="214 79 28"/>
   <color index="102" rgb="217 81 28"/>
   <color index="103" rgb="221 86 31"/>
   <color index="104" rgb="224 94 35"/>
   <color index="105" rgb="229 102 40"/>
   <color index="106" rgb="237 110 44"/>
   <color index="107" rgb="241 112 44"/>
   <color index="108" rgb="246 115 44"/>
   <color index="109" rgb="246 116 44"/>
   <color index="110" rgb="247 117 43"/>
   <color index="111" rgb="249 120 42"/>
   <color index="112" rgb="248 121 39"/>
   <color index="113" rgb="226 113 32"/>
   <color index="114" rgb="214 105 29"/>
   <color index="115" rgb="202 97 26"/>
   <color index="116" rgb="197 96 27"/>
   <color index="117" rgb="193 94 28"/>
   <color index="118" rgb="188 93 29"/>
   <color index="119" rgb="181 95 29"/>
   <color index="120" rgb="171 97 28"/>
   <color index="121" rgb="163 99 26"/>
   <color index="122" rgb="144 103 30"/>
   <color index="123" rgb="143 105 32"/>
   <color index="124" rgb="143 107 35"/>
   <color index="125" rgb="152 112 40"/>
   <color index="126" rgb="163 119 44"/>
   <color index="127" rgb="177 125 47"/>
   <color index="128" rgb="188 131 47"/>
   <color index="129" rgb="197 136 52"/>
   <color index="130" rgb="205 134 52"/>
   <color index="131" rgb="213 133 54"/>
   <color index="132" rgb="216 130 54"/>
   <color index="133" rgb="220 128 54"/>
   <color index="134" rgb="226 125 52"/>
   <color index="135" rgb="229 120 56"/>
   <color index="136" rgb="224 117 52"/>
   <color index="137" rgb="218 108 47"/>
   <color index="138" rgb="208 89 34"/>
   <color index="139" rgb="205 85 31"/>
   <color index="140" rgb="202 81 28"/>
   <color index="141" rgb="195 73 24"/>
   <color index="142" rgb="189 67 20"/>
   <color index="143" rgb="182 62 16"/>
   <color index="144" rgb="177 58 13"/>
   <color index="145" rgb="181 54 5"/>
   <color index="146" rgb="186 52 5"/>
   <color index="147" rgb="191 52 5"/>
   <color index="148" rgb="194 52 5"/>
   <color index="149" rgb="198 55 6"/>
   <color index="150" rgb="200 59 8"/>
   <color index="151" rgb="203 67 9"/>
   <color index="152" rgb="211 76 10"/>
   <color index="153" rgb="219 84 12"/>
   <color index="154" rgb="236 92 19"/>
   <color index="155" rgb="237 93 22"/>
   <color index="156" rgb="239 95 25"/>
   <color index="157" rgb="230 105 34"/>
   <color index="158" rgb="222 118 40"/>
   <color index="159" rgb="215 128 43"/>
   <color index="160" rgb="204 131 40"/>
   <color index="161" rgb="177 113 34"/>
   <color index="162" rgb="166 107 34"/>
   <color index="163" rgb="156 102 35"/>
   <color index="164" rgb="134 96 36"/>
   <color index="165" rgb="118 89 36"/>
   <color index="166" rgb="105 88 32"/>
   <color index="167" rgb="99 89 29"/>
   <color index="168" rgb="96 83 24"/>
   <color index="169" rgb="94 83 25"/>
   <color index="170" rgb="91 101 40"/>
   <color index="171" rgb="93 108 47"/>
   <color index="172" rgb="95 116 54"/>
   <color index="173" rgb="105 135 64"/>
   <color index="174" rgb="115 150 73"/>
   <color index="175" rgb="127 169 79"/>
   <color index="176" rgb="139 182 85"/>
   <color index="177" rgb="161 186 96"/>
   <color index="178" rgb="166 184 96"/>
   <color index="179" rgb="171 183 97"/>
   <color index="180" rgb="174 168 92"/>
   <color index="181" rgb="175 155 85"/>
   <color index="182" rgb="177 138 71"/>
   <color index="183" rgb="175 115 58"/>
   <color index="184" rgb="179 92 47"/>
   <color index="185" rgb="185 71 36"/>
   <color index="186" rgb="188 50 28"/>
   <color index="187" rgb="188 36 22"/>
   <color index="188" rgb="187 27 13"/>
   <color index="189" rgb="181 19 7"/>
   <color index="190" rgb="176 12 4"/>
   <color index="191" rgb="175 8 2"/>
   <color index="192" rgb="175 4 2"/>
   <color index="193" rgb="176 1 1"/>
   <color index="194" rgb="176 0 1"/>
   <color index="195" rgb="176 0 1"/>
   <color index="196" rgb="175 0 0"/>
   <color index="197" rgb="175 1 1"/>
   <color index="198" rgb="176 3 1"/>
   <color index="199" rgb="176 6 1"/>
   <color index="200" rgb="177 10 1"/>
   <color index="201" rgb="179 14 1"/>
   <color index="202" rgb="181 18 2"/>
   <color index="203" rgb="182 23 4"/>
   <color index="204" rgb="186 29 8"/>
   <color index="205" rgb="191 36 11"/>
   <color index="206" rgb="195 43 15"/>
   <color index="207" rgb="200 48 17"/>
   <color index="208" rgb="203 52 19"/>
   <color index="209" rgb="203 52 19"/>
   <color index="210" rgb="204 52 21"/>
   <color index="211" rgb="207 54 23"/>
   <color index="212" rgb="208 55 24"/>
   <color index="213" rgb="211 58 24"/>
   <color index="214" rgb="211 58 23"/>
   <color index="215" rgb="209 55 19"/>
   <color index="216" rgb="204 50 14"/>
   <color index="217" rgb="201 46 12"/>
   <color index="218" rgb="195 40 10"/>
   <color index="219" rgb="193 38 7"/>
   <color index="220" rgb="190 38 5"/>
   <color index="221" rgb="185 38 4"/>
   <color index="222" rgb="174 36 3"/>
   <color index="223" rgb="163 35 3"/>
   <color index="224" rgb="154 35 6"/>
   <color index="225" rgb="145 32 8"/>
   <color index="226" rgb="142 30 7"/>
   <color index="227" rgb="144 32 7"/>
   <color index="228" rgb="145 32 8"/>
   <color index="229" rgb="147 35 7"/>
   <color index="230" rgb="153 43 11"/>
   <color index="231" rgb="157 50 16"/>
   <color index="232" rgb="163 54 18"/>
   <color index="233" rgb="175 58 19"/>
   <color index="234" rgb="185 60 18"/>
   <color index="235" rgb="195 58 14"/>
   <color index="236" rgb="205 56 11"/>
   <color index="237" rgb="210 56 11"/>
   <color index="238" rgb="216 60 12"/>
   <color index="239" rgb="221 64 13"/>
   <color index="240" rgb="222 67 12"/>
   <color index="241" rgb="224 69 10"/>
   <color index="242" rgb="224 65 7"/>
   <color index="243" rgb="217 60 4"/>
   <color index="244" rgb="210 56 2"/>
   <color index="245" rgb="203 52 1"/>
   <color index="246" rgb="194 47 2"/>
   <color index="247" rgb="186 44 2"/>
   <color index="248" rgb="179 43 2"/>
   <color index="249" rgb="171 39 1"/>
   <color index="250" rgb="162 32 2"/>
   <color index="251" rgb="159 28 0"/>
   <color index="252" rgb="154 21 1"/>
   <color index="253" rgb="150 15 1"/>
   <color index="254" rgb="147 12 1"/>
   <color index="255" rgb="147 12 1"/>
   <edit date="Sat Nov 24 09:01:31 -0500 2018" action="clone">
      <edit date="Fri Oct 26 22:30:43 -0400 2018" id="31712" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Tue Oct  9 22:07:43 -0400 2018" id="31198" action="cross alternate 1: 0 1 0 1 1 0 reframed2 improved colors" filename="upload" index="0">
            <edit date="Sat Oct  6 09:01:43 -0400 2018" action="clone" filename="spex" index="0">
               <edit date="Wed Sep 26 22:39:36 -0400 2018" id="30819" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Sep 25 22:52:28 -0400 2018" id="30786" action="cross alternate 1: 0 1 0 1 1 1 1 1 1 1 1 1" filename="upload" index="0">
                     <edit date="Tue Sep 11 22:17:42 -0400 2018" id="30445" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Aug 25 09:01:50 -0400 2018" id="29940" action="cross alternate 0: 0 1 1 0 0 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri Jul 31 09:01:58 +0000 2015" id="1912" action="cross alternate 1: 1 0 1 1 1 1 1 1 1 1 1 1 improved colors" filename="spex" index="0">
                        <edit date="Sun Jun 27 07:50:26 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="22077" gen="244" action="clone upload" filename="genebank2.flam3" index="75"/>
                        <edit date="Sat Apr 24 22:28:47 +0000 2010" id="21177" gen="244" action="clone brood" filename="genebank2.flam3" index="62"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Wed Jan  6 09:00:43 +0000 2016" action="clone" filename="spex" index="0">
               <edit date="Sun Jan  3 19:54:08 +0000 2016" id="5008" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Dec 25 09:00:31 +0000 2015" id="4767" gen="247" action="cross alternate 1: 1 0 0 0 0 1 improved colors" filename="upload" index="0">
                     <edit date="Thu Jul  2 13:15:35 -0400 2009" id="16963" gen="243" action="clone reincarnate" filename="genebank.flam3" index="53">
                        <edit date="Mon Jan 19 12:29:14 EST 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=131854" id="11618" action="clone upload" filename="spex" index="0"/>
                     </edit>
                     <edit date="Thu Jul  2 13:15:35 -0400 2009" id="16963" gen="243" action="clone reincarnate" filename="genebank.flam3" index="53">
                        <edit date="Mon Jan 19 12:29:14 EST 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=131854" id="11618" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.31696" size="1280 720" center="-0.337125 0.493943" scale="569.485" rotate="625.26" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10.0609" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.5" color="0" color_speed="1" animate="1" linear="1" coefs="-0.203171 0.045391 -0.045391 -0.203171 0.381852 -0.203739" opacity="1"/>
   <xform weight="0.75" color="1" color_speed="0.69" animate="1" linear="0.015" sinusoidal="0.05" coefs="10 -0 -0 10 -10 -10" post="1.95312 0 0 1.95312 0 0" opacity="1"/>
   <xform weight="0.75" color="0" color_speed="0.5" animate="1" linear="0.015" sinusoidal="0.05" coefs="0 20 -20 0 -10 10" post="1.95312 0 0 1.95312 0 0" opacity="1"/>
   <xform weight="0.663881" color="1" color_speed="0.5" animate="1" fan2="0.655581" fan2_x="-0.109374" fan2_y="-0.11606" coefs="0.411573 -0.130662 0.138894 0.308368 1.24652 0.857884" post="-0.249336 0.435804 -0.547038 -0.404835 0 -1" opacity="1"/>
   <xform weight="0.334434" color="0" color_speed="0.8025" animate="1" julian="0.5" juliascope="0.5" julian_power="12" julian_dist="0.399" juliascope_power="6" juliascope_dist="0.5" coefs="2.23673 -31.394 1.328 -19.7515 -0.0601906 -0.0535791" opacity="1"/>
   <xform weight="0.16" color="1" color_speed="0.5" animate="1" exponential="-1.264" coefs="-0.147099 1.41012 -0.0123854 1.18152 -1.05377 0.571793" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.9855" animate="1" rings="1" coefs="-0.1409 -0.263648 0.256752 -0.141343 0.768718 1.65409" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.473881 -0.95803 0.820868 0.487845 0.0208074 0.00405967" opacity="1"/>
   <color index="0" rgb="255 255 255"/>
   <color index="1" rgb="254 254 254"/>
   <color index="2" rgb="237 237 237"/>
   <color index="3" rgb="231 231 231"/>
   <color index="4" rgb="241 241 241"/>
   <color index="5" rgb="254 254 254"/>
   <color index="6" rgb="255 255 255"/>
   <color index="7" rgb="250 250 250"/>
   <color index="8" rgb="242 242 242"/>
   <color index="9" rgb="243 243 243"/>
   <color index="10" rgb="247 247 247"/>
   <color index="11" rgb="239 239 239"/>
   <color index="12" rgb="220 220 220"/>
   <color index="13" rgb="215 215 215"/>
   <color index="14" rgb="217 217 217"/>
   <color index="15" rgb="216 216 216"/>
   <color index="16" rgb="215 215 215"/>
   <color index="17" rgb="217 217 217"/>
   <color index="18" rgb="233 233 233"/>
   <color index="19" rgb="243 243 243"/>
   <color index="20" rgb="247 247 247"/>
   <color index="21" rgb="235 235 235"/>
   <color index="22" rgb="225 225 225"/>
   <color index="23" rgb="220 220 220"/>
   <color index="24" rgb="220 220 220"/>
   <color index="25" rgb="215 215 215"/>
   <color index="26" rgb="183 183 183"/>
   <color index="27" rgb="171 171 171"/>
   <color index="28" rgb="166 166 166"/>
   <color index="29" rgb="166 166 166"/>
   <color index="30" rgb="158 158 158"/>
   <color index="31" rgb="133 133 133"/>
   <color index="32" rgb="118 118 118"/>
   <color index="33" rgb="99 99 99"/>
   <color index="34" rgb="89 89 89"/>
   <color index="35" rgb="75 75 75"/>
   <color index="36" rgb="56 56 56"/>
   <color index="37" rgb="49 49 49"/>
   <color index="38" rgb="54 54 54"/>
   <color index="39" rgb="75 75 75"/>
   <color index="40" rgb="86 86 86"/>
   <color index="41" rgb="86 86 86"/>
   <color index="42" rgb="97 97 97"/>
   <color index="43" rgb="109 109 109"/>
   <color index="44" rgb="126 126 126"/>
   <color index="45" rgb="137 137 137"/>
   <color index="46" rgb="63 86 119"/>
   <color index="47" rgb="68 89 116"/>
   <color index="48" rgb="69 89 116"/>
   <color index="49" rgb="70 90 116"/>
   <color index="50" rgb="72 78 121"/>
   <color index="51" rgb="58 84 94"/>
   <color index="52" rgb="42 57 67"/>
   <color index="53" rgb="27 34 45"/>
   <color index="54" rgb="20 26 33"/>
   <color index="55" rgb="14 22 25"/>
   <color index="56" rgb="6 11 10"/>
   <color index="57" rgb="0 0 1"/>
   <color index="58" rgb="0 0 0"/>
   <color index="59" rgb="6 11 10"/>
   <color index="60" rgb="22 78 109"/>
   <color index="61" rgb="16 79 111"/>
   <color index="62" rgb="16 78 110"/>
   <color index="63" rgb="20 82 107"/>
   <color index="64" rgb="22 83 106"/>
   <color index="65" rgb="25 86 105"/>
   <color index="66" rgb="28 92 103"/>
   <color index="67" rgb="34 91 99"/>
   <color index="68" rgb="38 98 102"/>
   <color index="69" rgb="42 100 102"/>
   <color index="70" rgb="48 103 101"/>
   <color index="71" rgb="54 106 97"/>
   <color index="72" rgb="59 107 97"/>
   <color index="73" rgb="62 106 93"/>
   <color index="74" rgb="63 104 91"/>
   <color index="75" rgb="63 103 90"/>
   <color index="76" rgb="59 102 92"/>
   <color index="77" rgb="54 99 94"/>
   <color index="78" rgb="50 98 93"/>
   <color index="79" rgb="39 96 94"/>
   <color index="80" rgb="35 94 94"/>
   <color index="81" rgb="32 94 93"/>
   <color index="82" rgb="27 87 89"/>
   <color index="83" rgb="25 78 84"/>
   <color index="84" rgb="22 72 81"/>
   <color index="85" rgb="18 64 78"/>
   <color index="86" rgb="17 54 75"/>
   <color index="87" rgb="17 49 74"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="0 0 0"/>
   <color index="90" rgb="6 0 0"/>
   <color index="91" rgb="31 0 0"/>
   <color index="92" rgb="55 0 0"/>
   <color index="93" rgb="79 0 0"/>
   <color index="94" rgb="102 8 0"/>
   <color index="95" rgb="126 18 0"/>
   <color index="96" rgb="149 31 0"/>
   <color index="97" rgb="167 43 0"/>
   <color index="98" rgb="191 51 0"/>
   <color index="99" rgb="215 63 0"/>
   <color index="100" rgb="239 75 0"/>
   <color index="101" rgb="255 86 0"/>
   <color index="102" rgb="255 95 0"/>
   <color index="103" rgb="255 104 0"/>
   <color index="104" rgb="255 104 0"/>
   <color index="105" rgb="255 107 0"/>
   <color index="106" rgb="247 107 0"/>
   <color index="107" rgb="226 107 0"/>
   <color index="108" rgb="111 0 0"/>
   <color index="109" rgb="92 0 0"/>
   <color index="110" rgb="214 0 0"/>
   <color index="111" rgb="191 0 0"/>
   <color index="112" rgb="124 0 0"/>
   <color index="113" rgb="78 0 0"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="0 0 0"/>
   <color index="117" rgb="0 0 0"/>
   <color index="118" rgb="0 0 0"/>
   <color index="119" rgb="127 0 0"/>
   <color index="120" rgb="198 0 0"/>
   <color index="121" rgb="255 0 0"/>
   <color index="122" rgb="255 0 0"/>
   <color index="123" rgb="255 59 0"/>
   <color index="124" rgb="255 179 0"/>
   <color index="125" rgb="92 92 0"/>
   <color index="126" rgb="238 95 1"/>
   <color index="127" rgb="238 95 1"/>
   <color index="128" rgb="238 95 1"/>
   <color index="129" rgb="59 131 21"/>
   <color index="130" rgb="10 153 39"/>
   <color index="131" rgb="0 59 102"/>
   <color index="132" rgb="0 51 99"/>
   <color index="133" rgb="0 47 99"/>
   <color index="134" rgb="0 43 99"/>
   <color index="135" rgb="0 39 95"/>
   <color index="136" rgb="91 0 0"/>
   <color index="137" rgb="136 3 0"/>
   <color index="138" rgb="113 21 0"/>
   <color index="139" rgb="109 2 0"/>
   <color index="140" rgb="87 0 0"/>
   <color index="141" rgb="41 0 0"/>
   <color index="142" rgb="16 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="0 0 0"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="0 0 0"/>
   <color index="149" rgb="0 0 0"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="3 0 0"/>
   <color index="153" rgb="0 0 0"/>
   <color index="154" rgb="0 24 3"/>
   <color index="155" rgb="0 81 36"/>
   <color index="156" rgb="26 97 24"/>
   <color index="157" rgb="113 80 20"/>
   <color index="158" rgb="170 80 3"/>
   <color index="159" rgb="189 69 5"/>
   <color index="160" rgb="181 49 0"/>
   <color index="161" rgb="190 38 0"/>
   <color index="162" rgb="184 38 0"/>
   <color index="163" rgb="166 34 0"/>
   <color index="164" rgb="135 16 0"/>
   <color index="165" rgb="107 14 0"/>
   <color index="166" rgb="90 13 0"/>
   <color index="167" rgb="62 26 0"/>
   <color index="168" rgb="59 31 0"/>
   <color index="169" rgb="12 56 9"/>
   <color index="170" rgb="101 89 136"/>
   <color index="171" rgb="107 89 137"/>
   <color index="172" rgb="113 85 139"/>
   <color index="173" rgb="114 77 138"/>
   <color index="174" rgb="115 75 137"/>
   <color index="175" rgb="112 78 133"/>
   <color index="176" rgb="97 82 124"/>
   <color index="177" rgb="98 78 121"/>
   <color index="178" rgb="96 79 118"/>
   <color index="179" rgb="95 80 116"/>
   <color index="180" rgb="93 73 112"/>
   <color index="181" rgb="93 76 110"/>
   <color index="182" rgb="82 78 105"/>
   <color index="183" rgb="73 101 104"/>
   <color index="184" rgb="70 98 105"/>
   <color index="185" rgb="67 78 103"/>
   <color index="186" rgb="86 82 107"/>
   <color index="187" rgb="93 67 109"/>
   <color index="188" rgb="91 65 107"/>
   <color index="189" rgb="80 71 97"/>
   <color index="190" rgb="33 145 143"/>
   <color index="191" rgb="54 144 144"/>
   <color index="192" rgb="62 141 147"/>
   <color index="193" rgb="70 142 152"/>
   <color index="194" rgb="69 140 153"/>
   <color index="195" rgb="68 137 154"/>
   <color index="196" rgb="65 132 153"/>
   <color index="197" rgb="62 128 152"/>
   <color index="198" rgb="56 123 147"/>
   <color index="199" rgb="53 107 138"/>
   <color index="200" rgb="54 104 129"/>
   <color index="201" rgb="50 106 126"/>
   <color index="202" rgb="47 108 123"/>
   <color index="203" rgb="37 104 117"/>
   <color index="204" rgb="27 98 111"/>
   <color index="205" rgb="20 90 103"/>
   <color index="206" rgb="14 81 95"/>
   <color index="207" rgb="9 65 75"/>
   <color index="208" rgb="9 61 69"/>
   <color index="209" rgb="9 60 65"/>
   <color index="210" rgb="9 60 64"/>
   <color index="211" rgb="9 60 64"/>
   <color index="212" rgb="9 55 60"/>
   <color index="213" rgb="9 52 57"/>
   <color index="214" rgb="9 49 55"/>
   <color index="215" rgb="9 51 56"/>
   <color index="216" rgb="9 59 62"/>
   <color index="217" rgb="9 66 67"/>
   <color index="218" rgb="9 73 73"/>
   <color index="219" rgb="9 74 74"/>
   <color index="220" rgb="9 76 76"/>
   <color index="221" rgb="9 79 76"/>
   <color index="222" rgb="12 82 77"/>
   <color index="223" rgb="14 91 82"/>
   <color index="224" rgb="14 97 90"/>
   <color index="225" rgb="14 104 99"/>
   <color index="226" rgb="19 109 104"/>
   <color index="227" rgb="24 115 112"/>
   <color index="228" rgb="27 116 111"/>
   <color index="229" rgb="31 118 112"/>
   <color index="230" rgb="33 120 114"/>
   <color index="231" rgb="38 120 112"/>
   <color index="232" rgb="42 120 113"/>
   <color index="233" rgb="43 120 120"/>
   <color index="234" rgb="44 114 120"/>
   <color index="235" rgb="45 111 120"/>
   <color index="236" rgb="47 109 120"/>
   <color index="237" rgb="48 100 117"/>
   <color index="238" rgb="52 98 115"/>
   <color index="239" rgb="49 90 107"/>
   <color index="240" rgb="41 83 102"/>
   <color index="241" rgb="35 74 97"/>
   <color index="242" rgb="32 68 94"/>
   <color index="243" rgb="29 64 93"/>
   <color index="244" rgb="25 57 94"/>
   <color index="245" rgb="24 51 94"/>
   <color index="246" rgb="25 46 93"/>
   <color index="247" rgb="27 43 90"/>
   <color index="248" rgb="33 41 86"/>
   <color index="249" rgb="38 40 85"/>
   <color index="250" rgb="45 42 84"/>
   <color index="251" rgb="48 43 83"/>
   <color index="252" rgb="51 45 83"/>
   <color index="253" rgb="61 49 81"/>
   <color index="254" rgb="65 49 77"/>
   <color index="255" rgb="74 43 74"/>
   <edit date="Fri Nov 16 09:01:20 -0500 2018" action="clone">
      <edit date="Fri Oct 26 22:27:50 -0400 2018" id="31696" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Mon Oct 22 20:52:46 -0400 2018" id="31569" action="cross alternate 1: 0 1 1 1 1 1 1 1" filename="upload" index="0">
            <edit date="Fri Oct 19 08:22:55 -0400 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="31464" gen="247" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Sun Jan 28 09:01:36 -0500 2018" action="clone" filename="spex" index="0">
               <edit date="Wed Jan 24 11:58:03 -0500 2018" id="23638" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Jan 14 12:44:47 -0500 2018" id="23358" action="cross alternate 1: 1 0 0 1 1 1 1 1 reframed2 improved colors" filename="upload" index="0">
                     <edit date="Tue Oct 17 09:25:15 -0400 2017" nick="freakiebeat" url="www.freakiebeat.com" id="20897" gen="247" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Jan  3 19:54:04 +0000 2016" id="5007" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Dec 25 09:00:48 +0000 2015" id="4767" action="cross union cmap_cross 0: 46 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
