<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.27564" size="1280 720" center="-0.0128824 0.0109294" scale="901.506" rotate="-1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="47.2522" gamma="4" highlight_power="1" vibrancy="0.94" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="7.04898" color="0" color_speed="0.495803" animate="0" linear="0.300546" rectangles="0.699454" rectangles_x="0.1" rectangles_y="0.1" coefs="0.905162 -0.375661 0.392626 0.865587 0.304448 0.692107" post="-0.412817 0.910814 -0.910814 -0.412817 0 0" opacity="1"/>
   <xform weight="0.0509749" color="1" color_speed="0.5" animate="1" sinusoidal="0.316406" swirl="0.1875" handkerchief="0.140625" diamond="0.105469" power="0.25" coefs="-0.166755 0.329991 0.0303934 0.0784107 -0.33908 0.464215" opacity="1"/>
   <xform weight="0.0239585" color="0" color_speed="0.5" animate="1" linear="0.292969" sinusoidal="0.316406" handkerchief="0.140625" power="0.25" coefs="0.0987604 0.444625 0.044788 0.530568 0.712897 -0.379724" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0" animate="0" linear="1" coefs="0.841254 0.540641 -0.540641 0.841254 1.41492e-77 1.39839e-77" opacity="1"/>
   <xform weight="0.0625" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.0625" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.0625" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="0.0625" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="0.0625" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="0.0625" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="0.0625" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0.5" linear="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="40 0 0"/>
   <color index="1" rgb="48 0 0"/>
   <color index="2" rgb="56 0 0"/>
   <color index="3" rgb="60 0 0"/>
   <color index="4" rgb="60 0 0"/>
   <color index="5" rgb="60 0 0"/>
   <color index="6" rgb="60 0 0"/>
   <color index="7" rgb="56 0 0"/>
   <color index="8" rgb="48 0 0"/>
   <color index="9" rgb="36 0 0"/>
   <color index="10" rgb="20 0 0"/>
   <color index="11" rgb="5 0 0"/>
   <color index="12" rgb="0 0 0"/>
   <color index="13" rgb="0 0 0"/>
   <color index="14" rgb="0 0 0"/>
   <color index="15" rgb="0 0 0"/>
   <color index="16" rgb="0 0 0"/>
   <color index="17" rgb="0 0 0"/>
   <color index="18" rgb="0 0 0"/>
   <color index="19" rgb="0 0 0"/>
   <color index="20" rgb="0 0 0"/>
   <color index="21" rgb="0 0 0"/>
   <color index="22" rgb="0 0 0"/>
   <color index="23" rgb="0 0 0"/>
   <color index="24" rgb="0 0 0"/>
   <color index="25" rgb="0 0 0"/>
   <color index="26" rgb="0 0 0"/>
   <color index="27" rgb="0 0 0"/>
   <color index="28" rgb="0 0 0"/>
   <color index="29" rgb="0 0 0"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="0 0 0"/>
   <color index="41" rgb="0 0 0"/>
   <color index="42" rgb="0 0 0"/>
   <color index="43" rgb="0 0 0"/>
   <color index="44" rgb="0 0 0"/>
   <color index="45" rgb="0 0 0"/>
   <color index="46" rgb="0 0 0"/>
   <color index="47" rgb="0 0 0"/>
   <color index="48" rgb="7 5 13"/>
   <color index="49" rgb="13 26 28"/>
   <color index="50" rgb="13 50 40"/>
   <color index="51" rgb="20 60 60"/>
   <color index="52" rgb="23 65 71"/>
   <color index="53" rgb="26 65 73"/>
   <color index="54" rgb="25 65 77"/>
   <color index="55" rgb="28 65 73"/>
   <color index="56" rgb="34 71 77"/>
   <color index="57" rgb="36 79 71"/>
   <color index="58" rgb="40 85 71"/>
   <color index="59" rgb="48 89 65"/>
   <color index="60" rgb="52 85 65"/>
   <color index="61" rgb="47 77 52"/>
   <color index="62" rgb="40 60 40"/>
   <color index="63" rgb="34 44 25"/>
   <color index="64" rgb="26 25 5"/>
   <color index="65" rgb="18 12 0"/>
   <color index="66" rgb="17 0 0"/>
   <color index="67" rgb="13 0 0"/>
   <color index="68" rgb="10 0 0"/>
   <color index="69" rgb="1 0 0"/>
   <color index="70" rgb="0 0 0"/>
   <color index="71" rgb="0 0 0"/>
   <color index="72" rgb="0 0 0"/>
   <color index="73" rgb="0 0 0"/>
   <color index="74" rgb="0 0 0"/>
   <color index="75" rgb="0 0 0"/>
   <color index="76" rgb="0 0 0"/>
   <color index="77" rgb="1 0 0"/>
   <color index="78" rgb="10 0 0"/>
   <color index="79" rgb="25 0 0"/>
   <color index="80" rgb="44 0 0"/>
   <color index="81" rgb="65 0 0"/>
   <color index="82" rgb="95 0 0"/>
   <color index="83" rgb="125 0 0"/>
   <color index="84" rgb="151 0 0"/>
   <color index="85" rgb="170 0 0"/>
   <color index="86" rgb="188 0 0"/>
   <color index="87" rgb="205 7 0"/>
   <color index="88" rgb="220 23 0"/>
   <color index="89" rgb="236 40 0"/>
   <color index="90" rgb="255 65 0"/>
   <color index="91" rgb="255 79 0"/>
   <color index="92" rgb="255 89 0"/>
   <color index="93" rgb="255 92 0"/>
   <color index="94" rgb="255 89 0"/>
   <color index="95" rgb="255 89 0"/>
   <color index="96" rgb="255 85 0"/>
   <color index="97" rgb="236 92 0"/>
   <color index="98" rgb="213 95 0"/>
   <color index="99" rgb="197 97 0"/>
   <color index="100" rgb="177 89 1"/>
   <color index="101" rgb="177 65 0"/>
   <color index="102" rgb="173 52 0"/>
   <color index="103" rgb="173 36 0"/>
   <color index="104" rgb="173 26 0"/>
   <color index="105" rgb="169 26 0"/>
   <color index="106" rgb="173 36 0"/>
   <color index="107" rgb="157 40 0"/>
   <color index="108" rgb="162 36 0"/>
   <color index="109" rgb="165 31 0"/>
   <color index="110" rgb="175 28 0"/>
   <color index="111" rgb="189 26 0"/>
   <color index="112" rgb="204 25 0"/>
   <color index="113" rgb="220 34 0"/>
   <color index="114" rgb="227 52 0"/>
   <color index="115" rgb="234 71 0"/>
   <color index="116" rgb="241 89 0"/>
   <color index="117" rgb="247 109 0"/>
   <color index="118" rgb="252 129 0"/>
   <color index="119" rgb="255 149 13"/>
   <color index="120" rgb="255 162 28"/>
   <color index="121" rgb="185 0 15"/>
   <color index="122" rgb="190 0 15"/>
   <color index="123" rgb="200 0 10"/>
   <color index="124" rgb="204 0 6"/>
   <color index="125" rgb="210 0 0"/>
   <color index="126" rgb="212 3 0"/>
   <color index="127" rgb="215 10 0"/>
   <color index="128" rgb="215 10 0"/>
   <color index="129" rgb="215 14 0"/>
   <color index="130" rgb="215 14 0"/>
   <color index="131" rgb="215 17 0"/>
   <color index="132" rgb="215 17 0"/>
   <color index="133" rgb="215 17 0"/>
   <color index="134" rgb="208 10 0"/>
   <color index="135" rgb="204 6 0"/>
   <color index="136" rgb="201 6 0"/>
   <color index="137" rgb="190 0 0"/>
   <color index="138" rgb="176 0 2"/>
   <color index="139" rgb="166 0 0"/>
   <color index="140" rgb="156 5 0"/>
   <color index="141" rgb="148 12 0"/>
   <color index="142" rgb="147 22 0"/>
   <color index="143" rgb="147 38 5"/>
   <color index="144" rgb="148 43 12"/>
   <color index="145" rgb="149 50 17"/>
   <color index="146" rgb="151 62 27"/>
   <color index="147" rgb="154 73 36"/>
   <color index="148" rgb="163 86 48"/>
   <color index="149" rgb="172 97 57"/>
   <color index="150" rgb="203 121 73"/>
   <color index="151" rgb="210 127 76"/>
   <color index="152" rgb="215 131 79"/>
   <color index="153" rgb="215 140 82"/>
   <color index="154" rgb="215 151 86"/>
   <color index="155" rgb="215 159 90"/>
   <color index="156" rgb="215 166 98"/>
   <color index="157" rgb="215 176 104"/>
   <color index="158" rgb="215 185 108"/>
   <color index="159" rgb="215 183 108"/>
   <color index="160" rgb="215 180 104"/>
   <color index="161" rgb="215 169 94"/>
   <color index="162" rgb="215 154 85"/>
   <color index="163" rgb="215 140 79"/>
   <color index="164" rgb="215 134 76"/>
   <color index="165" rgb="215 120 73"/>
   <color index="166" rgb="218 131 34"/>
   <color index="167" rgb="210 116 17"/>
   <color index="168" rgb="204 101 10"/>
   <color index="169" rgb="201 84 1"/>
   <color index="170" rgb="197 73 0"/>
   <color index="171" rgb="199 60 0"/>
   <color index="172" rgb="201 56 0"/>
   <color index="173" rgb="201 56 0"/>
   <color index="174" rgb="197 52 0"/>
   <color index="175" rgb="185 50 0"/>
   <color index="176" rgb="177 44 0"/>
   <color index="177" rgb="170 47 0"/>
   <color index="178" rgb="162 40 0"/>
   <color index="179" rgb="153 47 0"/>
   <color index="180" rgb="149 52 0"/>
   <color index="181" rgb="146 60 0"/>
   <color index="182" rgb="143 65 0"/>
   <color index="183" rgb="133 73 0"/>
   <color index="184" rgb="131 79 0"/>
   <color index="185" rgb="127 79 1"/>
   <color index="186" rgb="109 77 7"/>
   <color index="187" rgb="97 77 7"/>
   <color index="188" rgb="84 73 5"/>
   <color index="189" rgb="65 65 5"/>
   <color index="190" rgb="52 56 1"/>
   <color index="191" rgb="44 47 0"/>
   <color index="192" rgb="40 40 0"/>
   <color index="193" rgb="34 28 0"/>
   <color index="194" rgb="28 23 0"/>
   <color index="195" rgb="20 13 0"/>
   <color index="196" rgb="13 5 0"/>
   <color index="197" rgb="5 0 0"/>
   <color index="198" rgb="0 0 0"/>
   <color index="199" rgb="0 0 0"/>
   <color index="200" rgb="0 0 0"/>
   <color index="201" rgb="0 0 0"/>
   <color index="202" rgb="0 0 0"/>
   <color index="203" rgb="7 0 0"/>
   <color index="204" rgb="20 0 0"/>
   <color index="205" rgb="36 17 0"/>
   <color index="206" rgb="56 34 5"/>
   <color index="207" rgb="79 56 25"/>
   <color index="208" rgb="105 77 40"/>
   <color index="209" rgb="129 97 52"/>
   <color index="210" rgb="146 109 60"/>
   <color index="211" rgb="151 121 71"/>
   <color index="212" rgb="146 127 73"/>
   <color index="213" rgb="143 125 71"/>
   <color index="214" rgb="133 127 71"/>
   <color index="215" rgb="129 127 71"/>
   <color index="216" rgb="129 121 65"/>
   <color index="217" rgb="129 113 52"/>
   <color index="218" rgb="121 105 40"/>
   <color index="219" rgb="103 89 20"/>
   <color index="220" rgb="73 60 0"/>
   <color index="221" rgb="40 28 0"/>
   <color index="222" rgb="5 1 0"/>
   <color index="223" rgb="0 0 0"/>
   <color index="224" rgb="0 0 0"/>
   <color index="225" rgb="0 0 0"/>
   <color index="226" rgb="215 100 42"/>
   <color index="227" rgb="215 95 39"/>
   <color index="228" rgb="215 89 40"/>
   <color index="229" rgb="215 89 39"/>
   <color index="230" rgb="215 83 35"/>
   <color index="231" rgb="215 72 25"/>
   <color index="232" rgb="215 56 13"/>
   <color index="233" rgb="212 42 0"/>
   <color index="234" rgb="208 31 0"/>
   <color index="235" rgb="210 21 0"/>
   <color index="236" rgb="214 17 0"/>
   <color index="237" rgb="215 14 0"/>
   <color index="238" rgb="215 10 0"/>
   <color index="239" rgb="207 3 0"/>
   <color index="240" rgb="208 3 0"/>
   <color index="241" rgb="210 0 0"/>
   <color index="242" rgb="215 3 0"/>
   <color index="243" rgb="215 7 0"/>
   <color index="244" rgb="215 10 0"/>
   <color index="245" rgb="215 14 0"/>
   <color index="246" rgb="215 32 0"/>
   <color index="247" rgb="215 51 2"/>
   <color index="248" rgb="215 72 20"/>
   <color index="249" rgb="215 92 40"/>
   <color index="250" rgb="215 115 61"/>
   <color index="251" rgb="215 140 82"/>
   <color index="252" rgb="215 165 103"/>
   <color index="253" rgb="215 175 109"/>
   <color index="254" rgb="215 183 118"/>
   <color index="255" rgb="215 200 139"/>
   <edit date="Fri Jun  1 09:01:20 -0400 2018" action="clone">
      <edit date="Tue May 29 22:09:38 -0400 2018" id="27564" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Tue May 29 09:01:06 -0400 2018" id="27532" gen="247" action="cross alternate 0: 1 0 0 1 0 0 0 0 0 0 0 cmap_cross 1: 121 166 226 improved colors" filename="upload" index="0">
            <edit date="Sat Jul  4 01:52:10 -0400 2009" nick="llamamama" url="www.caballera.com" id="17016" gen="243" action="clone upload trunc 0 11 trunc 0 15" filename="genebank.flam3" index="56">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Sun Dec 12 20:10:07 +0000 2010" id="34142" gen="244" action="clone brood" filename="genebank2.flam3" index="150">
               <edit date="Sun Dec 12 07:22:04 +0000 2010" id="34025" action="cross alternate 0: 1 0 1 0 1 improved colors" filename="upload" index="0">
                  <edit date="Mon Sep 28 05:43:25 +0000 2009" id="1249" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Sep 28 03:54:21 +0000 2009" id="1242" action="cross alternate 1: 0 0 0 1 1" filename="upload" index="0">
                        <edit date="Sun May 21 13:00:26 PDT 2006" action="clone" filename="genebank.flam3" index="1068"/>
                        <edit filename="genebank2.flam3" index="781"/>
                     </edit>
                  </edit>
                  <edit date="Wed Sep  8 02:29:22 +0000 2010" id="27049" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Jul 15 03:21:08 +0000 2010" id="22303" action="mutate post improved colors" filename="upload" index="0">
                        <edit date="Sun Dec 20 18:54:42 +0000 2009" id="2793" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.27236" size="1280 720" center="-0.00952112 -0.00838468" scale="127.68" rotate="1.72" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="45.6391" gamma="3.54" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.5" color="0" color_speed="0.5" animate="0" disc="1.25" coefs="0.067998 -0.234858 0.234858 0.067998 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julian="4" julian_power="7" julian_dist="-2.5" coefs="-1.06244 0.808074 -0.808074 -1.06244 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.9" animate="1" julian="1" julian_power="6" julian_dist="1" coefs="9.23809 3.66194 -3.66194 9.23809 2.84254 -1.9877" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julian="0.4" julian_power="500" julian_dist="4" coefs="-0.181092 -0.949192 0.949192 -0.181092 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" julia="1" coefs="0.999994 0.003343 0.009518 0.999955 0 0" opacity="1"/>
   <color index="0" rgb="113 105 59"/>
   <color index="1" rgb="119 116 64"/>
   <color index="2" rgb="115 114 55"/>
   <color index="3" rgb="143 139 47"/>
   <color index="4" rgb="166 158 48"/>
   <color index="5" rgb="189 177 49"/>
   <color index="6" rgb="198 189 46"/>
   <color index="7" rgb="207 202 44"/>
   <color index="8" rgb="209 203 42"/>
   <color index="9" rgb="211 204 40"/>
   <color index="10" rgb="216 200 47"/>
   <color index="11" rgb="205 191 43"/>
   <color index="12" rgb="194 182 39"/>
   <color index="13" rgb="173 160 38"/>
   <color index="14" rgb="153 138 37"/>
   <color index="15" rgb="126 112 37"/>
   <color index="16" rgb="99 87 37"/>
   <color index="17" rgb="87 77 32"/>
   <color index="18" rgb="75 67 28"/>
   <color index="19" rgb="40 33 9"/>
   <color index="20" rgb="35 30 6"/>
   <color index="21" rgb="30 28 4"/>
   <color index="22" rgb="37 35 10"/>
   <color index="23" rgb="45 43 17"/>
   <color index="24" rgb="52 49 22"/>
   <color index="25" rgb="59 55 27"/>
   <color index="26" rgb="98 92 51"/>
   <color index="27" rgb="118 111 67"/>
   <color index="28" rgb="139 130 83"/>
   <color index="29" rgb="156 148 104"/>
   <color index="30" rgb="174 167 125"/>
   <color index="31" rgb="183 176 136"/>
   <color index="32" rgb="193 185 148"/>
   <color index="33" rgb="211 201 165"/>
   <color index="34" rgb="219 210 171"/>
   <color index="35" rgb="217 210 159"/>
   <color index="36" rgb="215 204 148"/>
   <color index="37" rgb="214 199 137"/>
   <color index="38" rgb="198 184 118"/>
   <color index="39" rgb="183 169 99"/>
   <color index="40" rgb="170 157 86"/>
   <color index="41" rgb="157 146 74"/>
   <color index="42" rgb="129 105 29"/>
   <color index="43" rgb="129 85 17"/>
   <color index="44" rgb="130 65 6"/>
   <color index="45" rgb="122 54 8"/>
   <color index="46" rgb="115 44 10"/>
   <color index="47" rgb="107 41 9"/>
   <color index="48" rgb="100 38 9"/>
   <color index="49" rgb="101 32 10"/>
   <color index="50" rgb="104 26 7"/>
   <color index="51" rgb="102 27 11"/>
   <color index="52" rgb="92 34 14"/>
   <color index="53" rgb="82 42 18"/>
   <color index="54" rgb="78 50 20"/>
   <color index="55" rgb="75 58 23"/>
   <color index="56" rgb="77 63 25"/>
   <color index="57" rgb="79 68 28"/>
   <color index="58" rgb="96 91 42"/>
   <color index="59" rgb="111 96 48"/>
   <color index="60" rgb="126 101 55"/>
   <color index="61" rgb="142 103 57"/>
   <color index="62" rgb="159 106 59"/>
   <color index="63" rgb="161 108 56"/>
   <color index="64" rgb="163 111 53"/>
   <color index="65" rgb="154 115 50"/>
   <color index="66" rgb="141 108 41"/>
   <color index="67" rgb="140 91 33"/>
   <color index="68" rgb="135 96 28"/>
   <color index="69" rgb="130 101 23"/>
   <color index="70" rgb="121 102 22"/>
   <color index="71" rgb="113 104 21"/>
   <color index="72" rgb="104 97 19"/>
   <color index="73" rgb="96 89 20"/>
   <color index="74" rgb="86 79 17"/>
   <color index="75" rgb="78 71 17"/>
   <color index="76" rgb="70 63 18"/>
   <color index="77" rgb="60 51 17"/>
   <color index="78" rgb="51 40 16"/>
   <color index="79" rgb="47 36 13"/>
   <color index="80" rgb="43 33 11"/>
   <color index="81" rgb="33 28 10"/>
   <color index="82" rgb="30 27 12"/>
   <color index="83" rgb="38 40 22"/>
   <color index="84" rgb="49 51 29"/>
   <color index="85" rgb="61 63 37"/>
   <color index="86" rgb="68 69 41"/>
   <color index="87" rgb="76 76 46"/>
   <color index="88" rgb="90 93 56"/>
   <color index="89" rgb="103 107 64"/>
   <color index="90" rgb="119 121 64"/>
   <color index="91" rgb="125 117 57"/>
   <color index="92" rgb="131 113 51"/>
   <color index="93" rgb="137 108 50"/>
   <color index="94" rgb="144 104 50"/>
   <color index="95" rgb="147 97 47"/>
   <color index="96" rgb="142 93 41"/>
   <color index="97" rgb="130 90 33"/>
   <color index="98" rgb="119 84 25"/>
   <color index="99" rgb="119 68 28"/>
   <color index="100" rgb="109 65 28"/>
   <color index="101" rgb="100 63 29"/>
   <color index="102" rgb="91 64 29"/>
   <color index="103" rgb="83 65 29"/>
   <color index="104" rgb="70 68 29"/>
   <color index="105" rgb="65 70 36"/>
   <color index="106" rgb="65 66 39"/>
   <color index="107" rgb="66 66 43"/>
   <color index="108" rgb="67 66 47"/>
   <color index="109" rgb="67 68 51"/>
   <color index="110" rgb="68 71 55"/>
   <color index="111" rgb="73 79 61"/>
   <color index="112" rgb="81 86 67"/>
   <color index="113" rgb="93 94 75"/>
   <color index="114" rgb="101 101 80"/>
   <color index="115" rgb="111 113 84"/>
   <color index="116" rgb="112 115 83"/>
   <color index="117" rgb="113 117 83"/>
   <color index="118" rgb="118 121 81"/>
   <color index="119" rgb="124 128 83"/>
   <color index="120" rgb="131 135 89"/>
   <color index="121" rgb="139 142 93"/>
   <color index="122" rgb="148 151 98"/>
   <color index="123" rgb="153 153 101"/>
   <color index="124" rgb="158 155 104"/>
   <color index="125" rgb="161 155 107"/>
   <color index="126" rgb="165 156 111"/>
   <color index="127" rgb="170 159 118"/>
   <color index="128" rgb="176 164 124"/>
   <color index="129" rgb="178 171 132"/>
   <color index="130" rgb="181 174 135"/>
   <color index="131" rgb="176 166 136"/>
   <color index="132" rgb="173 163 134"/>
   <color index="133" rgb="171 160 132"/>
   <color index="134" rgb="164 159 130"/>
   <color index="135" rgb="158 160 129"/>
   <color index="136" rgb="150 154 124"/>
   <color index="137" rgb="145 151 119"/>
   <color index="138" rgb="142 147 105"/>
   <color index="139" rgb="145 150 104"/>
   <color index="140" rgb="149 154 103"/>
   <color index="141" rgb="152 158 102"/>
   <color index="142" rgb="155 162 101"/>
   <color index="143" rgb="163 170 104"/>
   <color index="144" rgb="179 184 105"/>
   <color index="145" rgb="194 197 104"/>
   <color index="146" rgb="206 202 107"/>
   <color index="147" rgb="209 205 113"/>
   <color index="148" rgb="209 206 114"/>
   <color index="149" rgb="209 207 116"/>
   <color index="150" rgb="208 209 111"/>
   <color index="151" rgb="205 203 103"/>
   <color index="152" rgb="197 194 100"/>
   <color index="153" rgb="185 180 96"/>
   <color index="154" rgb="156 149 89"/>
   <color index="155" rgb="150 141 82"/>
   <color index="156" rgb="145 134 76"/>
   <color index="157" rgb="131 119 64"/>
   <color index="158" rgb="118 104 53"/>
   <color index="159" rgb="101 88 45"/>
   <color index="160" rgb="84 69 35"/>
   <color index="161" rgb="69 50 25"/>
   <color index="162" rgb="56 36 17"/>
   <color index="163" rgb="32 19 4"/>
   <color index="164" rgb="26 16 3"/>
   <color index="165" rgb="20 13 2"/>
   <color index="166" rgb="11 6 1"/>
   <color index="167" rgb="6 3 2"/>
   <color index="168" rgb="5 3 4"/>
   <color index="169" rgb="11 9 9"/>
   <color index="170" rgb="27 28 24"/>
   <color index="171" rgb="30 33 27"/>
   <color index="172" rgb="34 38 31"/>
   <color index="173" rgb="42 48 35"/>
   <color index="174" rgb="53 60 40"/>
   <color index="175" rgb="68 72 44"/>
   <color index="176" rgb="83 84 54"/>
   <color index="177" rgb="90 93 63"/>
   <color index="178" rgb="97 98 70"/>
   <color index="179" rgb="98 102 73"/>
   <color index="180" rgb="102 106 71"/>
   <color index="181" rgb="108 109 69"/>
   <color index="182" rgb="107 112 70"/>
   <color index="183" rgb="111 112 72"/>
   <color index="184" rgb="114 113 78"/>
   <color index="185" rgb="121 120 87"/>
   <color index="186" rgb="145 147 105"/>
   <color index="187" rgb="151 153 110"/>
   <color index="188" rgb="157 160 115"/>
   <color index="189" rgb="171 173 128"/>
   <color index="190" rgb="186 184 140"/>
   <color index="191" rgb="197 196 148"/>
   <color index="192" rgb="208 206 157"/>
   <color index="193" rgb="209 208 159"/>
   <color index="194" rgb="208 209 165"/>
   <color index="195" rgb="204 205 166"/>
   <color index="196" rgb="196 199 157"/>
   <color index="197" rgb="187 190 149"/>
   <color index="198" rgb="177 176 133"/>
   <color index="199" rgb="163 163 125"/>
   <color index="200" rgb="149 147 120"/>
   <color index="201" rgb="134 132 107"/>
   <color index="202" rgb="118 120 96"/>
   <color index="203" rgb="108 110 77"/>
   <color index="204" rgb="97 100 64"/>
   <color index="205" rgb="87 88 55"/>
   <color index="206" rgb="77 77 46"/>
   <color index="207" rgb="67 68 37"/>
   <color index="208" rgb="60 64 27"/>
   <color index="209" rgb="55 62 22"/>
   <color index="210" rgb="53 60 23"/>
   <color index="211" rgb="48 56 26"/>
   <color index="212" rgb="47 51 27"/>
   <color index="213" rgb="44 46 28"/>
   <color index="214" rgb="42 45 27"/>
   <color index="215" rgb="42 45 27"/>
   <color index="216" rgb="39 44 30"/>
   <color index="217" rgb="40 46 32"/>
   <color index="218" rgb="43 43 33"/>
   <color index="219" rgb="45 43 31"/>
   <color index="220" rgb="48 45 30"/>
   <color index="221" rgb="49 46 30"/>
   <color index="222" rgb="48 50 31"/>
   <color index="223" rgb="50 49 31"/>
   <color index="224" rgb="51 47 30"/>
   <color index="225" rgb="49 46 29"/>
   <color index="226" rgb="46 42 28"/>
   <color index="227" rgb="38 42 25"/>
   <color index="228" rgb="34 41 22"/>
   <color index="229" rgb="35 41 19"/>
   <color index="230" rgb="37 43 18"/>
   <color index="231" rgb="44 45 21"/>
   <color index="232" rgb="51 53 24"/>
   <color index="233" rgb="58 62 29"/>
   <color index="234" rgb="69 73 31"/>
   <color index="235" rgb="80 86 37"/>
   <color index="236" rgb="93 96 42"/>
   <color index="237" rgb="103 105 45"/>
   <color index="238" rgb="107 109 45"/>
   <color index="239" rgb="106 107 41"/>
   <color index="240" rgb="100 100 39"/>
   <color index="241" rgb="89 90 37"/>
   <color index="242" rgb="76 78 33"/>
   <color index="243" rgb="64 67 27"/>
   <color index="244" rgb="56 57 21"/>
   <color index="245" rgb="51 48 20"/>
   <color index="246" rgb="48 42 21"/>
   <color index="247" rgb="46 38 25"/>
   <color index="248" rgb="44 38 29"/>
   <color index="249" rgb="48 41 32"/>
   <color index="250" rgb="55 49 35"/>
   <color index="251" rgb="63 56 37"/>
   <color index="252" rgb="70 64 40"/>
   <color index="253" rgb="75 69 40"/>
   <color index="254" rgb="90 82 46"/>
   <color index="255" rgb="102 95 54"/>
   <edit date="Sat May 26 09:01:26 -0400 2018" action="clone">
      <edit date="Wed May 16 23:12:13 -0400 2018" id="27236" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Tue May 15 23:39:12 -0400 2018" id="27189" action="cross alternate 1: 0 0 1 1" filename="upload" index="0">
            <edit date="Thu May 10 13:46:08 -0400 2018" nick="freakiebeat" url="www.esheeper.com" id="27045" gen="247" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Sat May 12 09:59:40 -0400 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="27103" gen="247" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
