<flame name="electricsheep.247.00019" version="FLAM3-LNX-3.0.164M" time="0" size="800 592" center="-0.014675 -0.0199495" scale="521.264" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="5" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" >
   <symmetry kind="-4"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" waves="0.571513" rings="0.428487" coefs="0.957268 -0.216837 -0.508954 -0.999298 0.0392564 -0.666814" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" waves="0.571513" rings="0.428487" coefs="-0.756098 0.536497 0.34898 0.239185 -0.0656594 -0.339781" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" waves="0.571513" rings="0.428487" coefs="-0.934113 0.925326 -0.488523 0.631943 0.649202 -0.800044" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="123 106 57"/>
   <color index="1" rgb="97 100 60"/>
   <color index="2" rgb="91 83 58"/>
   <color index="3" rgb="70 74 54"/>
   <color index="4" rgb="70 71 53"/>
   <color index="5" rgb="59 68 51"/>
   <color index="6" rgb="59 56 32"/>
   <color index="7" rgb="54 61 44"/>
   <color index="8" rgb="57 72 57"/>
   <color index="9" rgb="67 74 62"/>
   <color index="10" rgb="81 97 76"/>
   <color index="11" rgb="95 114 91"/>
   <color index="12" rgb="109 114 82"/>
   <color index="13" rgb="115 113 84"/>
   <color index="14" rgb="112 120 98"/>
   <color index="15" rgb="128 131 98"/>
   <color index="16" rgb="130 137 106"/>
   <color index="17" rgb="134 142 106"/>
   <color index="18" rgb="150 151 107"/>
   <color index="19" rgb="149 150 114"/>
   <color index="20" rgb="149 152 123"/>
   <color index="21" rgb="148 156 135"/>
   <color index="22" rgb="170 161 127"/>
   <color index="23" rgb="188 121 129"/>
   <color index="24" rgb="228 101 100"/>
   <color index="25" rgb="234 92 73"/>
   <color index="26" rgb="224 66 57"/>
   <color index="27" rgb="195 72 57"/>
   <color index="28" rgb="121 65 36"/>
   <color index="29" rgb="86 54 32"/>
   <color index="30" rgb="75 73 38"/>
   <color index="31" rgb="29 34 39"/>
   <color index="32" rgb="54 52 52"/>
   <color index="33" rgb="53 57 62"/>
   <color index="34" rgb="60 78 68"/>
   <color index="35" rgb="63 69 77"/>
   <color index="36" rgb="64 89 73"/>
   <color index="37" rgb="84 105 77"/>
   <color index="38" rgb="84 114 95"/>
   <color index="39" rgb="98 122 108"/>
   <color index="40" rgb="120 143 125"/>
   <color index="41" rgb="132 158 138"/>
   <color index="42" rgb="138 165 137"/>
   <color index="43" rgb="139 162 137"/>
   <color index="44" rgb="154 153 159"/>
   <color index="45" rgb="178 155 163"/>
   <color index="46" rgb="176 154 155"/>
   <color index="47" rgb="183 159 157"/>
   <color index="48" rgb="187 171 130"/>
   <color index="49" rgb="169 174 143"/>
   <color index="50" rgb="165 183 130"/>
   <color index="51" rgb="170 171 138"/>
   <color index="52" rgb="175 179 129"/>
   <color index="53" rgb="159 175 124"/>
   <color index="54" rgb="155 156 122"/>
   <color index="55" rgb="143 142 110"/>
   <color index="56" rgb="131 129 116"/>
   <color index="57" rgb="125 128 116"/>
   <color index="58" rgb="127 121 131"/>
   <color index="59" rgb="119 119 134"/>
   <color index="60" rgb="115 118 132"/>
   <color index="61" rgb="121 139 133"/>
   <color index="62" rgb="123 138 124"/>
   <color index="63" rgb="124 141 130"/>
   <color index="64" rgb="136 154 141"/>
   <color index="65" rgb="140 148 158"/>
   <color index="66" rgb="131 149 158"/>
   <color index="67" rgb="91 155 182"/>
   <color index="68" rgb="100 132 171"/>
   <color index="69" rgb="83 129 184"/>
   <color index="70" rgb="82 128 193"/>
   <color index="71" rgb="85 149 207"/>
   <color index="72" rgb="93 183 236"/>
   <color index="73" rgb="113 192 242"/>
   <color index="74" rgb="137 196 237"/>
   <color index="75" rgb="127 191 237"/>
   <color index="76" rgb="119 187 234"/>
   <color index="77" rgb="114 170 214"/>
   <color index="78" rgb="109 156 197"/>
   <color index="79" rgb="144 153 173"/>
   <color index="80" rgb="153 147 160"/>
   <color index="81" rgb="169 161 168"/>
   <color index="82" rgb="175 185 189"/>
   <color index="83" rgb="158 196 225"/>
   <color index="84" rgb="143 193 219"/>
   <color index="85" rgb="161 186 214"/>
   <color index="86" rgb="179 185 193"/>
   <color index="87" rgb="199 168 158"/>
   <color index="88" rgb="225 119 116"/>
   <color index="89" rgb="235 102 114"/>
   <color index="90" rgb="230 100 108"/>
   <color index="91" rgb="217 112 120"/>
   <color index="92" rgb="176 143 147"/>
   <color index="93" rgb="141 135 141"/>
   <color index="94" rgb="113 145 147"/>
   <color index="95" rgb="95 128 153"/>
   <color index="96" rgb="103 125 146"/>
   <color index="97" rgb="112 129 127"/>
   <color index="98" rgb="122 133 106"/>
   <color index="99" rgb="135 148 97"/>
   <color index="100" rgb="144 134 85"/>
   <color index="101" rgb="163 136 81"/>
   <color index="102" rgb="160 143 93"/>
   <color index="103" rgb="198 163 73"/>
   <color index="104" rgb="220 178 61"/>
   <color index="105" rgb="213 162 67"/>
   <color index="106" rgb="201 149 50"/>
   <color index="107" rgb="161 119 68"/>
   <color index="108" rgb="186 108 93"/>
   <color index="109" rgb="166 138 99"/>
   <color index="110" rgb="152 149 140"/>
   <color index="111" rgb="156 158 164"/>
   <color index="112" rgb="142 180 213"/>
   <color index="113" rgb="138 181 225"/>
   <color index="114" rgb="117 187 236"/>
   <color index="115" rgb="90 177 233"/>
   <color index="116" rgb="83 153 201"/>
   <color index="117" rgb="111 136 164"/>
   <color index="118" rgb="136 113 115"/>
   <color index="119" rgb="187 103 92"/>
   <color index="120" rgb="236 100 67"/>
   <color index="121" rgb="228 75 48"/>
   <color index="122" rgb="247 68 36"/>
   <color index="123" rgb="248 69 32"/>
   <color index="124" rgb="241 64 42"/>
   <color index="125" rgb="233 68 41"/>
   <color index="126" rgb="218 64 51"/>
   <color index="127" rgb="136 85 64"/>
   <color index="128" rgb="96 85 68"/>
   <color index="129" rgb="100 103 79"/>
   <color index="130" rgb="91 100 77"/>
   <color index="131" rgb="106 99 68"/>
   <color index="132" rgb="121 113 71"/>
   <color index="133" rgb="136 148 79"/>
   <color index="134" rgb="147 152 81"/>
   <color index="135" rgb="158 154 91"/>
   <color index="136" rgb="191 168 101"/>
   <color index="137" rgb="200 179 97"/>
   <color index="138" rgb="190 173 101"/>
   <color index="139" rgb="185 175 112"/>
   <color index="140" rgb="177 194 115"/>
   <color index="141" rgb="172 183 132"/>
   <color index="142" rgb="175 191 149"/>
   <color index="143" rgb="149 177 132"/>
   <color index="144" rgb="136 156 131"/>
   <color index="145" rgb="125 139 122"/>
   <color index="146" rgb="107 132 119"/>
   <color index="147" rgb="97 119 102"/>
   <color index="148" rgb="89 109 92"/>
   <color index="149" rgb="84 92 72"/>
   <color index="150" rgb="75 75 66"/>
   <color index="151" rgb="79 80 73"/>
   <color index="152" rgb="76 91 73"/>
   <color index="153" rgb="77 106 93"/>
   <color index="154" rgb="76 101 107"/>
   <color index="155" rgb="92 121 107"/>
   <color index="156" rgb="98 125 119"/>
   <color index="157" rgb="112 148 137"/>
   <color index="158" rgb="139 170 156"/>
   <color index="159" rgb="150 187 213"/>
   <color index="160" rgb="144 193 230"/>
   <color index="161" rgb="145 192 228"/>
   <color index="162" rgb="146 191 222"/>
   <color index="163" rgb="167 180 181"/>
   <color index="164" rgb="158 185 154"/>
   <color index="165" rgb="157 177 121"/>
   <color index="166" rgb="155 160 89"/>
   <color index="167" rgb="158 168 78"/>
   <color index="168" rgb="172 175 93"/>
   <color index="169" rgb="186 158 73"/>
   <color index="170" rgb="186 158 73"/>
   <color index="171" rgb="181 153 84"/>
   <color index="172" rgb="151 157 88"/>
   <color index="173" rgb="133 154 91"/>
   <color index="174" rgb="130 151 99"/>
   <color index="175" rgb="132 147 98"/>
   <color index="176" rgb="126 139 105"/>
   <color index="177" rgb="123 129 103"/>
   <color index="178" rgb="106 111 96"/>
   <color index="179" rgb="84 95 105"/>
   <color index="180" rgb="74 81 89"/>
   <color index="181" rgb="71 64 92"/>
   <color index="182" rgb="77 73 81"/>
   <color index="183" rgb="90 101 83"/>
   <color index="184" rgb="96 100 90"/>
   <color index="185" rgb="105 105 97"/>
   <color index="186" rgb="115 114 97"/>
   <color index="187" rgb="117 122 95"/>
   <color index="188" rgb="134 137 83"/>
   <color index="189" rgb="136 138 55"/>
   <color index="190" rgb="150 126 52"/>
   <color index="191" rgb="110 118 59"/>
   <color index="192" rgb="85 107 55"/>
   <color index="193" rgb="89 96 60"/>
   <color index="194" rgb="76 76 53"/>
   <color index="195" rgb="68 67 37"/>
   <color index="196" rgb="72 73 59"/>
   <color index="197" rgb="90 87 73"/>
   <color index="198" rgb="115 107 86"/>
   <color index="199" rgb="144 110 76"/>
   <color index="200" rgb="150 121 87"/>
   <color index="201" rgb="152 123 95"/>
   <color index="202" rgb="139 140 106"/>
   <color index="203" rgb="132 144 123"/>
   <color index="204" rgb="141 151 150"/>
   <color index="205" rgb="162 158 160"/>
   <color index="206" rgb="169 178 175"/>
   <color index="207" rgb="185 199 218"/>
   <color index="208" rgb="191 205 221"/>
   <color index="209" rgb="185 202 221"/>
   <color index="210" rgb="185 195 212"/>
   <color index="211" rgb="189 197 144"/>
   <color index="212" rgb="194 177 136"/>
   <color index="213" rgb="213 196 90"/>
   <color index="214" rgb="220 182 64"/>
   <color index="215" rgb="208 164 76"/>
   <color index="216" rgb="238 106 91"/>
   <color index="217" rgb="236 103 85"/>
   <color index="218" rgb="240 88 83"/>
   <color index="219" rgb="239 80 72"/>
   <color index="220" rgb="239 82 57"/>
   <color index="221" rgb="236 68 52"/>
   <color index="222" rgb="246 65 43"/>
   <color index="223" rgb="245 63 26"/>
   <color index="224" rgb="244 67 16"/>
   <color index="225" rgb="244 78 17"/>
   <color index="226" rgb="244 82 23"/>
   <color index="227" rgb="243 76 23"/>
   <color index="228" rgb="247 69 28"/>
   <color index="229" rgb="243 74 28"/>
   <color index="230" rgb="244 72 44"/>
   <color index="231" rgb="238 86 55"/>
   <color index="232" rgb="243 75 60"/>
   <color index="233" rgb="225 84 71"/>
   <color index="234" rgb="159 92 97"/>
   <color index="235" rgb="124 125 103"/>
   <color index="236" rgb="113 117 105"/>
   <color index="237" rgb="92 113 100"/>
   <color index="238" rgb="95 113 101"/>
   <color index="239" rgb="106 111 113"/>
   <color index="240" rgb="107 115 109"/>
   <color index="241" rgb="110 115 99"/>
   <color index="242" rgb="117 123 90"/>
   <color index="243" rgb="119 123 75"/>
   <color index="244" rgb="134 122 81"/>
   <color index="245" rgb="130 128 71"/>
   <color index="246" rgb="132 142 75"/>
   <color index="247" rgb="155 155 94"/>
   <color index="248" rgb="163 164 121"/>
   <color index="249" rgb="160 152 148"/>
   <color index="250" rgb="130 165 160"/>
   <color index="251" rgb="107 163 204"/>
   <color index="252" rgb="94 183 235"/>
   <color index="253" rgb="96 188 238"/>
   <color index="254" rgb="106 180 234"/>
   <color index="255" rgb="126 172 209"/>
   <edit date="Sun Mar 24 19:31:52 +0000 2013" id="19" action="random recentered"/>
</flame>
<flame name="electricsheep.247.00051" version="FLAM3-LNX-3.0.164M" time="32" size="800 592" center="-0.135544 -0.553921" scale="241.352" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="5" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" curve="0.095736" escher="0.182047" loonie="0.142103" oscilloscope="0.124262" cot="0.455852" curve_xamp="2.01173" curve_yamp="0.608231" curve_xlength="1.2766" curve_ylength="2.5777" escher_beta="2.15676" oscilloscope_separation="1.94322" oscilloscope_frequency="-1.84226" oscilloscope_amplitude="2.97104" oscilloscope_damping="0.897188" coefs="0.358702 0.414968 -0.789346 0.1102 -0.348121 0.0266939" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" curve="0.095736" escher="0.182047" loonie="0.142103" oscilloscope="0.124262" cot="0.455852" curve_xamp="-0.475496" curve_yamp="1.59473" curve_xlength="2.92548" curve_ylength="2.91022" escher_beta="-1.45806" oscilloscope_separation="0.923496" oscilloscope_frequency="0.272692" oscilloscope_amplitude="2.0206" oscilloscope_damping="0.605506" coefs="0.537378 0.908723 0.724236 0.483957 -0.523281 0.831246" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" curve="0.095736" escher="0.182047" loonie="0.142103" oscilloscope="0.124262" cot="0.455852" curve_xamp="-1.98858" curve_yamp="1.34454" curve_xlength="2.50169" curve_ylength="1.48117" escher_beta="0.785296" oscilloscope_separation="1.18821" oscilloscope_frequency="-1.80832" oscilloscope_amplitude="2.66356" oscilloscope_damping="0.579626" coefs="0.709883 -0.99838 0.84936 0.911377 0.876518 -0.748901" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" curve="0.095736" escher="0.182047" loonie="0.142103" oscilloscope="0.124262" cot="0.455852" curve_xamp="1.5358" curve_yamp="0.990155" curve_xlength="2.28031" curve_ylength="2.5398" escher_beta="1.2733" oscilloscope_separation="1.8162" oscilloscope_frequency="-1.68609" oscilloscope_amplitude="1.4921" oscilloscope_damping="0.4184" coefs="-0.723599 0.284209 0.161795 0.931672 -0.268751 0.417625" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" curve="0.095736" escher="0.182047" loonie="0.142103" oscilloscope="0.124262" cot="0.455852" curve_xamp="1.98257" curve_yamp="-1.66219" curve_xlength="1.46605" curve_ylength="2.29472" escher_beta="-1.09932" oscilloscope_separation="1.71602" oscilloscope_frequency="-1.62441" oscilloscope_amplitude="2.07447" oscilloscope_damping="0.689786" coefs="0.575974 -0.89088 -0.148841 0.657442 1.06017 -0.224269" opacity="1"/>
   <color index="0" rgb="113 89 87"/>
   <color index="1" rgb="97 73 69"/>
   <color index="2" rgb="97 72 68"/>
   <color index="3" rgb="97 72 68"/>
   <color index="4" rgb="97 72 68"/>
   <color index="5" rgb="97 72 68"/>
   <color index="6" rgb="97 72 68"/>
   <color index="7" rgb="97 72 68"/>
   <color index="8" rgb="97 72 68"/>
   <color index="9" rgb="97 72 68"/>
   <color index="10" rgb="97 72 68"/>
   <color index="11" rgb="97 72 68"/>
   <color index="12" rgb="97 72 68"/>
   <color index="13" rgb="97 72 68"/>
   <color index="14" rgb="97 72 68"/>
   <color index="15" rgb="97 72 68"/>
   <color index="16" rgb="97 72 68"/>
   <color index="17" rgb="97 72 68"/>
   <color index="18" rgb="97 72 68"/>
   <color index="19" rgb="97 72 68"/>
   <color index="20" rgb="97 72 68"/>
   <color index="21" rgb="97 72 68"/>
   <color index="22" rgb="97 72 68"/>
   <color index="23" rgb="97 72 68"/>
   <color index="24" rgb="97 72 68"/>
   <color index="25" rgb="97 72 68"/>
   <color index="26" rgb="97 72 68"/>
   <color index="27" rgb="97 72 68"/>
   <color index="28" rgb="97 72 68"/>
   <color index="29" rgb="97 72 68"/>
   <color index="30" rgb="97 72 68"/>
   <color index="31" rgb="97 72 68"/>
   <color index="32" rgb="97 72 68"/>
   <color index="33" rgb="97 72 68"/>
   <color index="34" rgb="97 72 68"/>
   <color index="35" rgb="97 72 68"/>
   <color index="36" rgb="97 72 68"/>
   <color index="37" rgb="97 72 68"/>
   <color index="38" rgb="97 72 68"/>
   <color index="39" rgb="97 72 68"/>
   <color index="40" rgb="97 72 68"/>
   <color index="41" rgb="97 72 68"/>
   <color index="42" rgb="97 72 68"/>
   <color index="43" rgb="97 72 68"/>
   <color index="44" rgb="97 72 68"/>
   <color index="45" rgb="97 72 68"/>
   <color index="46" rgb="97 72 68"/>
   <color index="47" rgb="98 73 69"/>
   <color index="48" rgb="110 89 86"/>
   <color index="49" rgb="129 130 114"/>
   <color index="50" rgb="138 137 125"/>
   <color index="51" rgb="148 145 136"/>
   <color index="52" rgb="132 121 112"/>
   <color index="53" rgb="116 98 88"/>
   <color index="54" rgb="114 91 84"/>
   <color index="55" rgb="113 85 81"/>
   <color index="56" rgb="100 75 71"/>
   <color index="57" rgb="112 85 80"/>
   <color index="58" rgb="125 96 90"/>
   <color index="59" rgb="148 124 110"/>
   <color index="60" rgb="171 153 131"/>
   <color index="61" rgb="183 167 152"/>
   <color index="62" rgb="195 182 173"/>
   <color index="63" rgb="216 213 208"/>
   <color index="64" rgb="245 241 242"/>
   <color index="65" rgb="214 211 204"/>
   <color index="66" rgb="188 184 179"/>
   <color index="67" rgb="163 158 155"/>
   <color index="68" rgb="155 150 146"/>
   <color index="69" rgb="148 143 137"/>
   <color index="70" rgb="136 122 122"/>
   <color index="71" rgb="125 108 92"/>
   <color index="72" rgb="112 114 101"/>
   <color index="73" rgb="130 134 116"/>
   <color index="74" rgb="149 154 132"/>
   <color index="75" rgb="162 157 134"/>
   <color index="76" rgb="176 160 137"/>
   <color index="77" rgb="177 161 138"/>
   <color index="78" rgb="178 162 139"/>
   <color index="79" rgb="178 168 143"/>
   <color index="80" rgb="175 170 148"/>
   <color index="81" rgb="184 175 166"/>
   <color index="82" rgb="191 177 169"/>
   <color index="83" rgb="198 179 173"/>
   <color index="84" rgb="192 169 162"/>
   <color index="85" rgb="186 159 152"/>
   <color index="86" rgb="170 150 125"/>
   <color index="87" rgb="138 104 95"/>
   <color index="88" rgb="106 83 75"/>
   <color index="89" rgb="101 77 71"/>
   <color index="90" rgb="97 72 68"/>
   <color index="91" rgb="97 72 68"/>
   <color index="92" rgb="97 72 68"/>
   <color index="93" rgb="97 72 68"/>
   <color index="94" rgb="97 72 68"/>
   <color index="95" rgb="97 72 68"/>
   <color index="96" rgb="97 72 68"/>
   <color index="97" rgb="97 72 68"/>
   <color index="98" rgb="97 72 68"/>
   <color index="99" rgb="97 72 68"/>
   <color index="100" rgb="97 72 68"/>
   <color index="101" rgb="97 72 68"/>
   <color index="102" rgb="97 72 68"/>
   <color index="103" rgb="97 72 68"/>
   <color index="104" rgb="96 71 67"/>
   <color index="105" rgb="82 63 66"/>
   <color index="106" rgb="69 56 65"/>
   <color index="107" rgb="63 50 60"/>
   <color index="108" rgb="58 45 55"/>
   <color index="109" rgb="63 43 45"/>
   <color index="110" rgb="55 48 42"/>
   <color index="111" rgb="60 42 38"/>
   <color index="112" rgb="59 41 37"/>
   <color index="113" rgb="53 46 40"/>
   <color index="114" rgb="50 44 39"/>
   <color index="115" rgb="47 42 39"/>
   <color index="116" rgb="39 30 31"/>
   <color index="117" rgb="38 24 21"/>
   <color index="118" rgb="43 24 28"/>
   <color index="119" rgb="52 32 33"/>
   <color index="120" rgb="78 54 52"/>
   <color index="121" rgb="84 60 58"/>
   <color index="122" rgb="90 66 64"/>
   <color index="123" rgb="89 66 63"/>
   <color index="124" rgb="88 67 62"/>
   <color index="125" rgb="84 65 61"/>
   <color index="126" rgb="80 56 54"/>
   <color index="127" rgb="72 46 47"/>
   <color index="128" rgb="63 42 41"/>
   <color index="129" rgb="78 54 52"/>
   <color index="130" rgb="81 55 52"/>
   <color index="131" rgb="85 57 53"/>
   <color index="132" rgb="89 61 57"/>
   <color index="133" rgb="96 68 65"/>
   <color index="134" rgb="95 70 66"/>
   <color index="135" rgb="90 66 62"/>
   <color index="136" rgb="70 50 49"/>
   <color index="137" rgb="56 37 39"/>
   <color index="138" rgb="43 24 30"/>
   <color index="139" rgb="37 23 26"/>
   <color index="140" rgb="32 22 23"/>
   <color index="141" rgb="39 26 20"/>
   <color index="142" rgb="39 35 26"/>
   <color index="143" rgb="47 43 32"/>
   <color index="144" rgb="61 59 47"/>
   <color index="145" rgb="94 70 66"/>
   <color index="146" rgb="95 70 66"/>
   <color index="147" rgb="96 71 67"/>
   <color index="148" rgb="97 72 68"/>
   <color index="149" rgb="97 72 68"/>
   <color index="150" rgb="96 72 70"/>
   <color index="151" rgb="100 81 74"/>
   <color index="152" rgb="133 116 124"/>
   <color index="153" rgb="145 127 134"/>
   <color index="154" rgb="158 139 145"/>
   <color index="155" rgb="164 154 153"/>
   <color index="156" rgb="163 158 154"/>
   <color index="157" rgb="159 146 153"/>
   <color index="158" rgb="149 130 124"/>
   <color index="159" rgb="138 104 95"/>
   <color index="160" rgb="122 100 102"/>
   <color index="161" rgb="112 94 106"/>
   <color index="162" rgb="115 97 108"/>
   <color index="163" rgb="118 101 111"/>
   <color index="164" rgb="130 114 124"/>
   <color index="165" rgb="142 139 130"/>
   <color index="166" rgb="159 154 148"/>
   <color index="167" rgb="162 157 151"/>
   <color index="168" rgb="150 140 141"/>
   <color index="169" rgb="143 131 139"/>
   <color index="170" rgb="136 122 137"/>
   <color index="171" rgb="137 122 129"/>
   <color index="172" rgb="134 117 125"/>
   <color index="173" rgb="117 112 108"/>
   <color index="174" rgb="117 115 103"/>
   <color index="175" rgb="110 102 100"/>
   <color index="176" rgb="104 86 82"/>
   <color index="177" rgb="91 75 88"/>
   <color index="178" rgb="81 63 77"/>
   <color index="179" rgb="97 72 68"/>
   <color index="180" rgb="97 72 68"/>
   <color index="181" rgb="97 72 68"/>
   <color index="182" rgb="97 72 68"/>
   <color index="183" rgb="98 80 70"/>
   <color index="184" rgb="105 109 94"/>
   <color index="185" rgb="106 106 94"/>
   <color index="186" rgb="107 104 95"/>
   <color index="187" rgb="106 99 91"/>
   <color index="188" rgb="97 99 85"/>
   <color index="189" rgb="95 95 83"/>
   <color index="190" rgb="96 75 70"/>
   <color index="191" rgb="97 72 68"/>
   <color index="192" rgb="98 76 65"/>
   <color index="193" rgb="99 80 65"/>
   <color index="194" rgb="113 90 76"/>
   <color index="195" rgb="126 102 90"/>
   <color index="196" rgb="137 123 114"/>
   <color index="197" rgb="146 150 133"/>
   <color index="198" rgb="160 155 149"/>
   <color index="199" rgb="156 161 141"/>
   <color index="200" rgb="152 157 135"/>
   <color index="201" rgb="141 130 124"/>
   <color index="202" rgb="118 111 103"/>
   <color index="203" rgb="111 93 89"/>
   <color index="204" rgb="98 78 71"/>
   <color index="205" rgb="94 75 69"/>
   <color index="206" rgb="89 73 60"/>
   <color index="207" rgb="79 66 50"/>
   <color index="208" rgb="69 52 45"/>
   <color index="209" rgb="59 41 37"/>
   <color index="210" rgb="50 31 37"/>
   <color index="211" rgb="47 28 34"/>
   <color index="212" rgb="56 31 34"/>
   <color index="213" rgb="53 32 39"/>
   <color index="214" rgb="63 45 45"/>
   <color index="215" rgb="72 72 62"/>
   <color index="216" rgb="73 73 65"/>
   <color index="217" rgb="78 78 66"/>
   <color index="218" rgb="81 82 68"/>
   <color index="219" rgb="93 75 63"/>
   <color index="220" rgb="96 72 68"/>
   <color index="221" rgb="97 72 68"/>
   <color index="222" rgb="97 72 68"/>
   <color index="223" rgb="97 72 68"/>
   <color index="224" rgb="97 72 68"/>
   <color index="225" rgb="95 71 67"/>
   <color index="226" rgb="90 65 60"/>
   <color index="227" rgb="85 60 53"/>
   <color index="228" rgb="75 54 51"/>
   <color index="229" rgb="60 42 38"/>
   <color index="230" rgb="44 25 31"/>
   <color index="231" rgb="38 18 27"/>
   <color index="232" rgb="31 17 17"/>
   <color index="233" rgb="30 16 15"/>
   <color index="234" rgb="24 12 12"/>
   <color index="235" rgb="23 11 11"/>
   <color index="236" rgb="30 16 15"/>
   <color index="237" rgb="35 20 17"/>
   <color index="238" rgb="38 21 29"/>
   <color index="239" rgb="44 39 33"/>
   <color index="240" rgb="56 46 44"/>
   <color index="241" rgb="71 52 48"/>
   <color index="242" rgb="81 60 59"/>
   <color index="243" rgb="94 70 66"/>
   <color index="244" rgb="97 72 68"/>
   <color index="245" rgb="97 72 68"/>
   <color index="246" rgb="97 72 68"/>
   <color index="247" rgb="97 72 68"/>
   <color index="248" rgb="97 72 68"/>
   <color index="249" rgb="97 72 68"/>
   <color index="250" rgb="97 72 68"/>
   <color index="251" rgb="97 72 68"/>
   <color index="252" rgb="97 72 68"/>
   <color index="253" rgb="97 72 68"/>
   <color index="254" rgb="97 72 68"/>
   <color index="255" rgb="97 72 68"/>
   <edit date="Fri Mar 29 17:39:42 +0000 2013" id="51" action="clone brood">
      <edit date="Fri Mar 29 16:54:19 +0000 2013" id="47" action="mutate all coefs recentered" filename="upload" index="0">
         <edit date="Sun Mar 24 21:43:56 +0000 2013" id="32" action="random reframed1 improved colors" filename="spex" index="0"/>
      </edit>
   </edit>
</flame>
