<flame name="electricsheep.247.30715" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.422569 -0.192084" scale="165.401" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral -40 maxforms 9">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" popcorn="0.47739" whorl="0.0997224" csc="0.422888" whorl_inside="0.721423" whorl_outside="0.73312" coefs="0.40053 -0.480624 -0.535347 0.621177 0.519981 -0.187385" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" power="0.386061" log="0.613939" coefs="-0.568231 0.0214547 -0.24688 -0.0643391 -0.808069 -0.737997" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" spherical="0.185991" pdj="0.160075" super_shape="0.189456" oscilloscope="0.134701" csch="0.15537" pdj_a="0.652477" pdj_b="-1.93936" pdj_c="2.50891" pdj_d="2.62596" super_shape_rnd="0.589477" super_shape_m="0" super_shape_n1="23.7587" super_shape_n2="12.7419" super_shape_n3="12.7419" super_shape_holes="0" oscilloscope_separation="0.145714" oscilloscope_frequency="1.41057" oscilloscope_amplitude="2.79518" oscilloscope_damping="0.696552" coefs="-0.904764 0.489013 -0.738937 -0.479014 0.247389 -0.722153" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.987688 0.156434 -0.156434 0.987688 0 0" opacity="1"/>
   <xform weight="1" color="0.210526" color_speed="0" animate="0" linear="1" coefs="0.156434 0.987688 -0.987688 0.156434 0 0" opacity="1"/>
   <xform weight="1" color="0.263158" color_speed="0" animate="0" linear="1" coefs="-0.156434 0.987688 -0.987688 -0.156434 0 0" opacity="1"/>
   <xform weight="1" color="0.473684" color_speed="0" animate="0" linear="1" coefs="-0.987688 0.156434 -0.156434 -0.987688 0 0" opacity="1"/>
   <xform weight="1" color="0.526316" color_speed="0" animate="0" linear="1" coefs="-0.987688 -0.156434 0.156434 -0.987688 0 0" opacity="1"/>
   <color index="0" rgb="52 125 24"/>
   <color index="1" rgb="172 93 164"/>
   <color index="2" rgb="141 59 144"/>
   <color index="3" rgb="110 25 125"/>
   <color index="4" rgb="87 22 110"/>
   <color index="5" rgb="64 20 95"/>
   <color index="6" rgb="54 28 89"/>
   <color index="7" rgb="45 37 84"/>
   <color index="8" rgb="59 91 123"/>
   <color index="9" rgb="103 78 135"/>
   <color index="10" rgb="148 66 148"/>
   <color index="11" rgb="162 82 157"/>
   <color index="12" rgb="177 99 166"/>
   <color index="13" rgb="181 104 169"/>
   <color index="14" rgb="185 109 172"/>
   <color index="15" rgb="185 109 172"/>
   <color index="16" rgb="185 109 172"/>
   <color index="17" rgb="163 82 158"/>
   <color index="18" rgb="147 65 148"/>
   <color index="19" rgb="132 48 139"/>
   <color index="20" rgb="121 36 132"/>
   <color index="21" rgb="110 25 125"/>
   <color index="22" rgb="104 19 121"/>
   <color index="23" rgb="99 13 118"/>
   <color index="24" rgb="87 2 110"/>
   <color index="25" rgb="81 5 106"/>
   <color index="26" rgb="76 8 103"/>
   <color index="27" rgb="73 11 101"/>
   <color index="28" rgb="70 14 99"/>
   <color index="29" rgb="73 11 101"/>
   <color index="30" rgb="76 8 103"/>
   <color index="31" rgb="93 8 114"/>
   <color index="32" rgb="116 31 128"/>
   <color index="33" rgb="163 82 158"/>
   <color index="34" rgb="170 90 162"/>
   <color index="35" rgb="177 99 167"/>
   <color index="36" rgb="181 104 169"/>
   <color index="37" rgb="185 109 172"/>
   <color index="38" rgb="187 111 173"/>
   <color index="39" rgb="190 114 174"/>
   <color index="40" rgb="209 139 187"/>
   <color index="41" rgb="210 141 189"/>
   <color index="42" rgb="212 144 191"/>
   <color index="43" rgb="208 139 188"/>
   <color index="44" rgb="205 134 185"/>
   <color index="45" rgb="201 129 182"/>
   <color index="46" rgb="198 125 179"/>
   <color index="47" rgb="190 114 174"/>
   <color index="48" rgb="185 109 172"/>
   <color index="49" rgb="163 82 158"/>
   <color index="50" rgb="147 65 148"/>
   <color index="51" rgb="132 48 138"/>
   <color index="52" rgb="112 28 126"/>
   <color index="53" rgb="93 8 114"/>
   <color index="54" rgb="93 8 114"/>
   <color index="55" rgb="93 8 114"/>
   <color index="56" rgb="82 2 106"/>
   <color index="57" rgb="85 2 104"/>
   <color index="58" rgb="88 2 103"/>
   <color index="59" rgb="130 48 68"/>
   <color index="60" rgb="173 94 34"/>
   <color index="61" rgb="189 114 43"/>
   <color index="62" rgb="206 135 52"/>
   <color index="63" rgb="253 144 57"/>
   <color index="64" rgb="219 154 62"/>
   <color index="65" rgb="190 114 174"/>
   <color index="66" rgb="194 119 177"/>
   <color index="67" rgb="198 125 180"/>
   <color index="68" rgb="200 127 181"/>
   <color index="69" rgb="202 130 182"/>
   <color index="70" rgb="216 149 191"/>
   <color index="71" rgb="242 190 76"/>
   <color index="72" rgb="248 237 83"/>
   <color index="73" rgb="247 218 81"/>
   <color index="74" rgb="247 200 79"/>
   <color index="75" rgb="218 157 126"/>
   <color index="76" rgb="190 114 174"/>
   <color index="77" rgb="181 103 169"/>
   <color index="78" rgb="172 93 164"/>
   <color index="79" rgb="158 77 154"/>
   <color index="80" rgb="148 66 148"/>
   <color index="81" rgb="132 48 138"/>
   <color index="82" rgb="118 107 71"/>
   <color index="83" rgb="105 166 5"/>
   <color index="84" rgb="102 164 3"/>
   <color index="85" rgb="99 162 2"/>
   <color index="86" rgb="76 144 10"/>
   <color index="87" rgb="33 109 35"/>
   <color index="88" rgb="45 37 84"/>
   <color index="89" rgb="60 22 93"/>
   <color index="90" rgb="76 8 103"/>
   <color index="91" rgb="81 5 106"/>
   <color index="92" rgb="87 2 110"/>
   <color index="93" rgb="93 8 114"/>
   <color index="94" rgb="105 19 121"/>
   <color index="95" rgb="116 31 128"/>
   <color index="96" rgb="127 43 135"/>
   <color index="97" rgb="148 66 148"/>
   <color index="98" rgb="164 85 158"/>
   <color index="99" rgb="181 104 169"/>
   <color index="100" rgb="187 112 173"/>
   <color index="101" rgb="194 120 177"/>
   <color index="102" rgb="202 130 182"/>
   <color index="103" rgb="212 144 190"/>
   <color index="104" rgb="205 134 185"/>
   <color index="105" rgb="197 124 179"/>
   <color index="106" rgb="190 114 174"/>
   <color index="107" rgb="185 109 171"/>
   <color index="108" rgb="181 104 169"/>
   <color index="109" rgb="181 104 169"/>
   <color index="110" rgb="185 109 172"/>
   <color index="111" rgb="185 109 172"/>
   <color index="112" rgb="185 109 172"/>
   <color index="113" rgb="194 120 177"/>
   <color index="114" rgb="196 122 178"/>
   <color index="115" rgb="198 125 179"/>
   <color index="116" rgb="202 130 182"/>
   <color index="117" rgb="205 134 185"/>
   <color index="118" rgb="212 144 190"/>
   <color index="119" rgb="219 153 194"/>
   <color index="120" rgb="231 171 201"/>
   <color index="121" rgb="240 188 190"/>
   <color index="122" rgb="249 206 180"/>
   <color index="123" rgb="225 217 160"/>
   <color index="124" rgb="202 228 141"/>
   <color index="125" rgb="202 228 141"/>
   <color index="126" rgb="247 200 177"/>
   <color index="127" rgb="253 221 180"/>
   <color index="128" rgb="253 231 85"/>
   <color index="129" rgb="247 237 83"/>
   <color index="130" rgb="245 237 82"/>
   <color index="131" rgb="243 238 81"/>
   <color index="132" rgb="240 239 80"/>
   <color index="133" rgb="219 235 69"/>
   <color index="134" rgb="185 219 50"/>
   <color index="135" rgb="163 206 38"/>
   <color index="136" rgb="99 162 2"/>
   <color index="137" rgb="63 133 20"/>
   <color index="138" rgb="27 104 39"/>
   <color index="139" rgb="27 79 56"/>
   <color index="140" rgb="27 55 73"/>
   <color index="141" rgb="51 31 88"/>
   <color index="142" rgb="51 31 88"/>
   <color index="143" rgb="51 31 88"/>
   <color index="144" rgb="39 43 80"/>
   <color index="145" rgb="2 83 54"/>
   <color index="146" rgb="2 83 54"/>
   <color index="147" rgb="2 83 54"/>
   <color index="148" rgb="9 88 50"/>
   <color index="149" rgb="9 88 50"/>
   <color index="150" rgb="15 93 47"/>
   <color index="151" rgb="21 99 43"/>
   <color index="152" rgb="9 88 50"/>
   <color index="153" rgb="5 85 52"/>
   <color index="154" rgb="2 83 54"/>
   <color index="155" rgb="2 77 58"/>
   <color index="156" rgb="33 49 77"/>
   <color index="157" rgb="58 26 92"/>
   <color index="158" rgb="70 14 99"/>
   <color index="159" rgb="99 13 118"/>
   <color index="160" rgb="116 31 128"/>
   <color index="161" rgb="132 48 138"/>
   <color index="162" rgb="121 36 131"/>
   <color index="163" rgb="110 25 125"/>
   <color index="164" rgb="76 8 103"/>
   <color index="165" rgb="64 20 96"/>
   <color index="166" rgb="39 43 80"/>
   <color index="167" rgb="14 66 65"/>
   <color index="168" rgb="40 115 32"/>
   <color index="169" rgb="61 132 19"/>
   <color index="170" rgb="82 149 7"/>
   <color index="171" rgb="94 158 0"/>
   <color index="172" rgb="105 166 5"/>
   <color index="173" rgb="105 166 5"/>
   <color index="174" rgb="105 166 5"/>
   <color index="175" rgb="116 175 12"/>
   <color index="176" rgb="163 206 38"/>
   <color index="177" rgb="111 170 8"/>
   <color index="178" rgb="105 166 5"/>
   <color index="179" rgb="52 125 24"/>
   <color index="180" rgb="21 99 43"/>
   <color index="181" rgb="33 49 77"/>
   <color index="182" rgb="51 31 88"/>
   <color index="183" rgb="58 26 92"/>
   <color index="184" rgb="39 43 80"/>
   <color index="185" rgb="30 51 74"/>
   <color index="186" rgb="21 60 69"/>
   <color index="187" rgb="2 83 54"/>
   <color index="188" rgb="9 88 50"/>
   <color index="189" rgb="21 99 43"/>
   <color index="190" rgb="33 109 35"/>
   <color index="191" rgb="64 135 17"/>
   <color index="192" rgb="88 153 3"/>
   <color index="193" rgb="105 166 5"/>
   <color index="194" rgb="122 178 15"/>
   <color index="195" rgb="186 220 51"/>
   <color index="196" rgb="212 232 65"/>
   <color index="197" rgb="230 238 75"/>
   <color index="198" rgb="222 236 71"/>
   <color index="199" rgb="209 231 63"/>
   <color index="200" rgb="190 221 53"/>
   <color index="201" rgb="144 194 100"/>
   <color index="202" rgb="168 209 118"/>
   <color index="203" rgb="212 144 190"/>
   <color index="204" rgb="216 149 191"/>
   <color index="205" rgb="222 158 195"/>
   <color index="206" rgb="222 158 196"/>
   <color index="207" rgb="216 149 191"/>
   <color index="208" rgb="212 144 190"/>
   <color index="209" rgb="205 134 185"/>
   <color index="210" rgb="185 109 172"/>
   <color index="211" rgb="158 77 154"/>
   <color index="212" rgb="143 60 145"/>
   <color index="213" rgb="121 37 131"/>
   <color index="214" rgb="99 13 118"/>
   <color index="215" rgb="70 14 99"/>
   <color index="216" rgb="58 26 92"/>
   <color index="217" rgb="39 43 80"/>
   <color index="218" rgb="21 60 69"/>
   <color index="219" rgb="28 88 4"/>
   <color index="220" rgb="123 91 23"/>
   <color index="221" rgb="94 64 96"/>
   <color index="222" rgb="110 25 125"/>
   <color index="223" rgb="105 19 121"/>
   <color index="224" rgb="93 8 114"/>
   <color index="225" rgb="87 2 110"/>
   <color index="226" rgb="87 2 110"/>
   <color index="227" rgb="82 2 106"/>
   <color index="228" rgb="82 2 106"/>
   <color index="229" rgb="82 2 106"/>
   <color index="230" rgb="76 8 103"/>
   <color index="231" rgb="70 14 99"/>
   <color index="232" rgb="58 26 92"/>
   <color index="233" rgb="39 43 80"/>
   <color index="234" rgb="14 66 65"/>
   <color index="235" rgb="33 109 35"/>
   <color index="236" rgb="70 139 14"/>
   <color index="237" rgb="88 153 3"/>
   <color index="238" rgb="105 166 5"/>
   <color index="239" rgb="182 105 39"/>
   <color index="240" rgb="158 77 154"/>
   <color index="241" rgb="172 93 164"/>
   <color index="242" rgb="177 99 167"/>
   <color index="243" rgb="185 109 172"/>
   <color index="244" rgb="185 109 172"/>
   <color index="245" rgb="190 114 174"/>
   <color index="246" rgb="154 200 108"/>
   <color index="247" rgb="194 224 55"/>
   <color index="248" rgb="222 236 71"/>
   <color index="249" rgb="240 239 80"/>
   <color index="250" rgb="243 238 81"/>
   <color index="251" rgb="233 238 76"/>
   <color index="252" rgb="209 231 63"/>
   <color index="253" rgb="163 206 38"/>
   <color index="254" rgb="111 170 8"/>
   <color index="255" rgb="8 71 62"/>
   <edit date="Sun Sep 23 09:09:30 -0400 2018" action="random reframed1 trunc 2 7 trunc 2 15 trunc 2 89 trunc 2 85"/>
</flame>
