<flame name="electricsheep.247.24166" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="3.79421 1.53351" scale="27.6727" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral -30 maxforms 12">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" rectangles="0.399783" boarders="0.107796" curve="0.492421" rectangles_x="0.176514" rectangles_y="0.454806" curve_xamp="-0.698661" curve_yamp="1.93738" curve_xlength="1.90495" curve_ylength="1.6159" coefs="-0.601657 0.269008 -0.226082 -0.560753 0.808595 0.471626" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" rectangles="0.399783" boarders="0.107796" curve="0.492421" rectangles_x="0.477302" rectangles_y="0.71902" curve_xamp="1.50056" curve_yamp="-1.78632" curve_xlength="2.53144" curve_ylength="2.15105" coefs="-0.0406679 0.473028 -0.765825 -0.484327 -0.235987 -0.895868" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" rectangles="0.399783" boarders="0.107796" curve="0.492421" rectangles_x="0.676718" rectangles_y="0.678264" curve_xamp="1.40284" curve_yamp="1.06202" curve_xlength="1.99778" curve_ylength="2.95407" coefs="0.107891 0.929786 -0.579944 0.88181 -0.630966 -0.77135" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.142857" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.321429" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.678571" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.857143" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.0357143" color_speed="0" animate="0" linear="1" coefs="0.913545 0.406737 -0.406737 0.913545 0 0" opacity="1"/>
   <xform weight="1" color="0.428571" color_speed="0" animate="0" linear="1" coefs="-0.913545 0.406737 -0.406737 -0.913545 0 0" opacity="1"/>
   <xform weight="1" color="0.571429" color_speed="0" animate="0" linear="1" coefs="-0.913545 -0.406737 0.406737 -0.913545 0 0" opacity="1"/>
   <xform weight="1" color="0.964286" color_speed="0" animate="0" linear="1" coefs="0.913545 -0.406737 0.406737 0.913545 0 0" opacity="1"/>
   <color index="0" rgb="255 255 128"/>
   <color index="1" rgb="246 246 113"/>
   <color index="2" rgb="241 241 105"/>
   <color index="3" rgb="236 237 97"/>
   <color index="4" rgb="231 232 89"/>
   <color index="5" rgb="227 228 82"/>
   <color index="6" rgb="224 226 78"/>
   <color index="7" rgb="222 224 74"/>
   <color index="8" rgb="213 215 58"/>
   <color index="9" rgb="208 210 50"/>
   <color index="10" rgb="203 206 43"/>
   <color index="11" rgb="198 201 35"/>
   <color index="12" rgb="194 197 27"/>
   <color index="13" rgb="192 196 24"/>
   <color index="14" rgb="191 195 21"/>
   <color index="15" rgb="192 196 22"/>
   <color index="16" rgb="194 198 24"/>
   <color index="17" rgb="201 205 31"/>
   <color index="18" rgb="204 208 34"/>
   <color index="19" rgb="207 211 37"/>
   <color index="20" rgb="210 214 40"/>
   <color index="21" rgb="213 217 43"/>
   <color index="22" rgb="214 218 44"/>
   <color index="23" rgb="216 220 46"/>
   <color index="24" rgb="223 227 53"/>
   <color index="25" rgb="226 230 56"/>
   <color index="26" rgb="229 233 59"/>
   <color index="27" rgb="230 233 60"/>
   <color index="28" rgb="231 233 62"/>
   <color index="29" rgb="230 231 62"/>
   <color index="30" rgb="229 230 62"/>
   <color index="31" rgb="228 226 61"/>
   <color index="32" rgb="226 222 60"/>
   <color index="33" rgb="222 215 59"/>
   <color index="34" rgb="220 211 58"/>
   <color index="35" rgb="219 208 57"/>
   <color index="36" rgb="217 204 56"/>
   <color index="37" rgb="215 200 56"/>
   <color index="38" rgb="214 198 55"/>
   <color index="39" rgb="214 197 55"/>
   <color index="40" rgb="210 189 54"/>
   <color index="41" rgb="207 185 53"/>
   <color index="42" rgb="205 182 53"/>
   <color index="43" rgb="202 179 53"/>
   <color index="44" rgb="200 177 54"/>
   <color index="45" rgb="199 175 54"/>
   <color index="46" rgb="198 174 55"/>
   <color index="47" rgb="195 172 55"/>
   <color index="48" rgb="193 169 56"/>
   <color index="49" rgb="188 164 57"/>
   <color index="50" rgb="185 161 57"/>
   <color index="51" rgb="183 158 58"/>
   <color index="52" rgb="180 155 58"/>
   <color index="53" rgb="178 153 59"/>
   <color index="54" rgb="176 151 59"/>
   <color index="55" rgb="175 150 59"/>
   <color index="56" rgb="172 154 58"/>
   <color index="57" rgb="173 161 56"/>
   <color index="58" rgb="174 169 55"/>
   <color index="59" rgb="174 176 53"/>
   <color index="60" rgb="175 184 51"/>
   <color index="61" rgb="175 187 50"/>
   <color index="62" rgb="176 191 49"/>
   <color index="63" rgb="176 199 48"/>
   <color index="64" rgb="177 206 46"/>
   <color index="65" rgb="179 221 42"/>
   <color index="66" rgb="179 228 40"/>
   <color index="67" rgb="180 236 39"/>
   <color index="68" rgb="180 239 38"/>
   <color index="69" rgb="181 243 37"/>
   <color index="70" rgb="181 250 35"/>
   <color index="71" rgb="182 252 35"/>
   <color index="72" rgb="176 231 39"/>
   <color index="73" rgb="173 221 41"/>
   <color index="74" rgb="170 211 43"/>
   <color index="75" rgb="167 200 45"/>
   <color index="76" rgb="165 190 48"/>
   <color index="77" rgb="163 185 49"/>
   <color index="78" rgb="162 180 50"/>
   <color index="79" rgb="159 169 52"/>
   <color index="80" rgb="156 159 54"/>
   <color index="81" rgb="150 138 58"/>
   <color index="82" rgb="147 128 60"/>
   <color index="83" rgb="145 118 62"/>
   <color index="84" rgb="143 111 63"/>
   <color index="85" rgb="141 105 65"/>
   <color index="86" rgb="148 109 63"/>
   <color index="87" rgb="155 114 60"/>
   <color index="88" rgb="168 122 56"/>
   <color index="89" rgb="175 126 53"/>
   <color index="90" rgb="182 131 51"/>
   <color index="91" rgb="185 133 50"/>
   <color index="92" rgb="189 135 49"/>
   <color index="93" rgb="196 139 46"/>
   <color index="94" rgb="202 144 44"/>
   <color index="95" rgb="209 148 42"/>
   <color index="96" rgb="216 152 39"/>
   <color index="97" rgb="230 161 35"/>
   <color index="98" rgb="234 166 37"/>
   <color index="99" rgb="238 171 39"/>
   <color index="100" rgb="238 173 43"/>
   <color index="101" rgb="238 176 47"/>
   <color index="102" rgb="238 181 54"/>
   <color index="103" rgb="237 187 62"/>
   <color index="104" rgb="237 197 76"/>
   <color index="105" rgb="236 202 83"/>
   <color index="106" rgb="236 207 91"/>
   <color index="107" rgb="236 209 94"/>
   <color index="108" rgb="236 212 98"/>
   <color index="109" rgb="236 217 106"/>
   <color index="110" rgb="235 222 113"/>
   <color index="111" rgb="235 228 121"/>
   <color index="112" rgb="235 233 128"/>
   <color index="113" rgb="230 235 133"/>
   <color index="114" rgb="227 232 131"/>
   <color index="115" rgb="225 230 130"/>
   <color index="116" rgb="221 226 126"/>
   <color index="117" rgb="217 221 122"/>
   <color index="118" rgb="212 217 119"/>
   <color index="119" rgb="208 212 115"/>
   <color index="120" rgb="199 204 108"/>
   <color index="121" rgb="194 199 104"/>
   <color index="122" rgb="190 195 100"/>
   <color index="123" rgb="188 192 98"/>
   <color index="124" rgb="186 190 97"/>
   <color index="125" rgb="182 186 93"/>
   <color index="126" rgb="177 181 89"/>
   <color index="127" rgb="173 177 86"/>
   <color index="128" rgb="172 176 85"/>
   <color index="129" rgb="183 181 92"/>
   <color index="130" rgb="186 182 93"/>
   <color index="131" rgb="189 184 95"/>
   <color index="132" rgb="194 187 98"/>
   <color index="133" rgb="200 190 102"/>
   <color index="134" rgb="205 192 105"/>
   <color index="135" rgb="211 195 108"/>
   <color index="136" rgb="222 201 115"/>
   <color index="137" rgb="227 203 118"/>
   <color index="138" rgb="233 206 121"/>
   <color index="139" rgb="236 207 123"/>
   <color index="140" rgb="239 209 125"/>
   <color index="141" rgb="244 212 128"/>
   <color index="142" rgb="251 215 132"/>
   <color index="143" rgb="250 211 127"/>
   <color index="144" rgb="249 208 122"/>
   <color index="145" rgb="247 201 112"/>
   <color index="146" rgb="247 199 109"/>
   <color index="147" rgb="247 197 107"/>
   <color index="148" rgb="246 193 102"/>
   <color index="149" rgb="245 190 97"/>
   <color index="150" rgb="244 186 92"/>
   <color index="151" rgb="243 183 87"/>
   <color index="152" rgb="242 176 77"/>
   <color index="153" rgb="241 174 74"/>
   <color index="154" rgb="241 172 72"/>
   <color index="155" rgb="240 168 67"/>
   <color index="156" rgb="239 164 61"/>
   <color index="157" rgb="237 162 60"/>
   <color index="158" rgb="235 159 60"/>
   <color index="159" rgb="233 157 59"/>
   <color index="160" rgb="231 155 58"/>
   <color index="161" rgb="227 150 56"/>
   <color index="162" rgb="226 149 56"/>
   <color index="163" rgb="225 148 56"/>
   <color index="164" rgb="223 145 55"/>
   <color index="165" rgb="221 143 54"/>
   <color index="166" rgb="219 141 53"/>
   <color index="167" rgb="217 138 53"/>
   <color index="168" rgb="213 134 51"/>
   <color index="169" rgb="212 132 50"/>
   <color index="170" rgb="211 131 50"/>
   <color index="171" rgb="210 137 50"/>
   <color index="172" rgb="208 143 50"/>
   <color index="173" rgb="207 148 50"/>
   <color index="174" rgb="206 154 50"/>
   <color index="175" rgb="204 160 50"/>
   <color index="176" rgb="203 166 50"/>
   <color index="177" rgb="202 171 50"/>
   <color index="178" rgb="200 177 50"/>
   <color index="179" rgb="199 183 50"/>
   <color index="180" rgb="198 189 50"/>
   <color index="181" rgb="196 194 50"/>
   <color index="182" rgb="195 200 50"/>
   <color index="183" rgb="194 206 50"/>
   <color index="184" rgb="195 216 46"/>
   <color index="185" rgb="197 217 45"/>
   <color index="186" rgb="199 218 44"/>
   <color index="187" rgb="202 221 41"/>
   <color index="188" rgb="206 224 38"/>
   <color index="189" rgb="209 227 35"/>
   <color index="190" rgb="212 229 33"/>
   <color index="191" rgb="216 232 30"/>
   <color index="192" rgb="219 235 27"/>
   <color index="193" rgb="222 238 24"/>
   <color index="194" rgb="226 240 22"/>
   <color index="195" rgb="229 243 19"/>
   <color index="196" rgb="232 246 16"/>
   <color index="197" rgb="236 249 13"/>
   <color index="198" rgb="239 251 11"/>
   <color index="199" rgb="240 252 10"/>
   <color index="200" rgb="237 248 9"/>
   <color index="201" rgb="233 245 9"/>
   <color index="202" rgb="230 241 8"/>
   <color index="203" rgb="226 238 8"/>
   <color index="204" rgb="223 234 7"/>
   <color index="205" rgb="220 231 7"/>
   <color index="206" rgb="216 227 6"/>
   <color index="207" rgb="213 224 6"/>
   <color index="208" rgb="210 220 5"/>
   <color index="209" rgb="206 217 4"/>
   <color index="210" rgb="203 213 4"/>
   <color index="211" rgb="200 210 3"/>
   <color index="212" rgb="196 206 3"/>
   <color index="213" rgb="192 202 2"/>
   <color index="214" rgb="192 196 5"/>
   <color index="215" rgb="192 191 8"/>
   <color index="216" rgb="192 185 12"/>
   <color index="217" rgb="192 179 15"/>
   <color index="218" rgb="192 174 18"/>
   <color index="219" rgb="192 168 21"/>
   <color index="220" rgb="193 162 25"/>
   <color index="221" rgb="193 156 28"/>
   <color index="222" rgb="193 151 31"/>
   <color index="223" rgb="193 145 34"/>
   <color index="224" rgb="193 139 38"/>
   <color index="225" rgb="193 134 41"/>
   <color index="226" rgb="193 128 44"/>
   <color index="227" rgb="194 121 48"/>
   <color index="228" rgb="196 121 46"/>
   <color index="229" rgb="199 121 43"/>
   <color index="230" rgb="201 121 41"/>
   <color index="231" rgb="204 121 38"/>
   <color index="232" rgb="206 121 36"/>
   <color index="233" rgb="208 121 34"/>
   <color index="234" rgb="211 121 31"/>
   <color index="235" rgb="213 121 29"/>
   <color index="236" rgb="216 121 26"/>
   <color index="237" rgb="218 121 24"/>
   <color index="238" rgb="220 121 22"/>
   <color index="239" rgb="223 121 19"/>
   <color index="240" rgb="225 121 17"/>
   <color index="241" rgb="228 121 14"/>
   <color index="242" rgb="224 127 15"/>
   <color index="243" rgb="220 133 17"/>
   <color index="244" rgb="217 140 18"/>
   <color index="245" rgb="213 146 19"/>
   <color index="246" rgb="209 152 21"/>
   <color index="247" rgb="205 158 22"/>
   <color index="248" rgb="201 164 23"/>
   <color index="249" rgb="198 170 25"/>
   <color index="250" rgb="194 177 26"/>
   <color index="251" rgb="190 183 27"/>
   <color index="252" rgb="186 189 29"/>
   <color index="253" rgb="182 195 30"/>
   <color index="254" rgb="179 201 31"/>
   <color index="255" rgb="174 209 33"/>
   <edit date="Thu Feb  8 09:12:31 -0500 2018" action="random reframed1"/>
</flame>
