<flame version="FLAM3-LNX-3.0.164M" time="0" name="electricsheep.247.00094" size="1280 720" center="0.29192 -0.0106991" scale="447.373" rotate="-649.56" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="5" passes="1" temporal_samples="1000" background="0 0 0" brightness="9.6913" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julia="1" coefs="0.707107 -0.707107 0.707107 0.707107 0 0" opacity="1"/>
   <xform weight="35" color="1" color_speed="0.5" animate="1" julian="2" juliascope="2" julian_power="8" julian_dist="1" juliascope_power="8" juliascope_dist="-1" coefs="0.95 -0.0866025 0.0866025 0.95 0 0" opacity="1"/>
   <xform weight="0.025" color="0" color_speed="0.5" animate="1" linear="1" exponential="1" curl="1" curl_c1="0" curl_c2="0.266565" coefs="1.63344 -2.96908 -0.705342 1.22406 2.91457 -0.392103" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.00324399 -0.923412 1.08587 -0.0441846 0.0416974 -0.0438646" opacity="1"/>
   <xform weight="6.651" color="0" color_speed="0.5" animate="1" spherical="0.035" julia="2.855" coefs="-0.582659 -0.893847 0.781311 -0.451569 -0.0905088 0.0810019" post="0.984905 0.173097 -0.173097 0.984905 0 0" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.9" animate="1" julian="1" julian_power="3" julian_dist="1" coefs="0.395074 -0.306458 0.306458 0.395074 0.081731 0.47558" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="1" coefs="1.09045 -0.281407 0 1 0.979894 -0.462454" opacity="1"/>
   <color index="0" rgb="0 123 255"/>
   <color index="1" rgb="0 139 255"/>
   <color index="2" rgb="0 144 255"/>
   <color index="3" rgb="5 149 255"/>
   <color index="4" rgb="0 147 255"/>
   <color index="5" rgb="0 163 255"/>
   <color index="6" rgb="0 182 255"/>
   <color index="7" rgb="0 188 255"/>
   <color index="8" rgb="0 192 255"/>
   <color index="9" rgb="0 199 255"/>
   <color index="10" rgb="9 213 255"/>
   <color index="11" rgb="0 210 255"/>
   <color index="12" rgb="0 192 255"/>
   <color index="13" rgb="0 186 255"/>
   <color index="14" rgb="8 171 255"/>
   <color index="15" rgb="14 162 255"/>
   <color index="16" rgb="4 141 255"/>
   <color index="17" rgb="8 133 255"/>
   <color index="18" rgb="26 123 255"/>
   <color index="19" rgb="26 139 255"/>
   <color index="20" rgb="51 133 250"/>
   <color index="21" rgb="92 92 206"/>
   <color index="22" rgb="127 114 154"/>
   <color index="23" rgb="181 160 127"/>
   <color index="24" rgb="210 165 114"/>
   <color index="25" rgb="238 204 87"/>
   <color index="26" rgb="247 209 64"/>
   <color index="27" rgb="255 218 25"/>
   <color index="28" rgb="255 199 0"/>
   <color index="29" rgb="255 197 0"/>
   <color index="30" rgb="255 149 0"/>
   <color index="31" rgb="255 100 63"/>
   <color index="32" rgb="200 100 82"/>
   <color index="33" rgb="119 90 127"/>
   <color index="34" rgb="52 86 18"/>
   <color index="35" rgb="53 88 19"/>
   <color index="36" rgb="55 90 19"/>
   <color index="37" rgb="57 91 20"/>
   <color index="38" rgb="59 93 21"/>
   <color index="39" rgb="60 94 21"/>
   <color index="40" rgb="62 96 22"/>
   <color index="41" rgb="64 98 22"/>
   <color index="42" rgb="66 99 23"/>
   <color index="43" rgb="68 101 24"/>
   <color index="44" rgb="69 102 24"/>
   <color index="45" rgb="71 104 25"/>
   <color index="46" rgb="73 106 26"/>
   <color index="47" rgb="75 107 26"/>
   <color index="48" rgb="76 109 27"/>
   <color index="49" rgb="78 110 27"/>
   <color index="50" rgb="80 112 28"/>
   <color index="51" rgb="85 115 27"/>
   <color index="52" rgb="90 119 26"/>
   <color index="53" rgb="95 122 25"/>
   <color index="54" rgb="101 126 23"/>
   <color index="55" rgb="106 129 22"/>
   <color index="56" rgb="111 133 21"/>
   <color index="57" rgb="116 136 20"/>
   <color index="58" rgb="121 140 20"/>
   <color index="59" rgb="127 143 19"/>
   <color index="60" rgb="132 147 19"/>
   <color index="61" rgb="138 151 18"/>
   <color index="62" rgb="143 154 18"/>
   <color index="63" rgb="149 158 17"/>
   <color index="64" rgb="154 162 17"/>
   <color index="65" rgb="160 165 16"/>
   <color index="66" rgb="165 169 16"/>
   <color index="67" rgb="170 173 15"/>
   <color index="68" rgb="176 176 15"/>
   <color index="69" rgb="181 180 14"/>
   <color index="70" rgb="187 184 14"/>
   <color index="71" rgb="192 188 13"/>
   <color index="72" rgb="198 191 13"/>
   <color index="73" rgb="203 195 12"/>
   <color index="74" rgb="208 199 12"/>
   <color index="75" rgb="214 202 11"/>
   <color index="76" rgb="219 206 11"/>
   <color index="77" rgb="225 210 10"/>
   <color index="78" rgb="230 213 10"/>
   <color index="79" rgb="236 217 9"/>
   <color index="80" rgb="241 221 9"/>
   <color index="81" rgb="247 224 8"/>
   <color index="82" rgb="252 228 8"/>
   <color index="83" rgb="249 223 8"/>
   <color index="84" rgb="247 218 8"/>
   <color index="85" rgb="244 213 8"/>
   <color index="86" rgb="242 208 7"/>
   <color index="87" rgb="239 203 7"/>
   <color index="88" rgb="237 198 7"/>
   <color index="89" rgb="234 193 7"/>
   <color index="90" rgb="231 188 7"/>
   <color index="91" rgb="229 183 7"/>
   <color index="92" rgb="226 178 7"/>
   <color index="93" rgb="224 173 7"/>
   <color index="94" rgb="221 168 6"/>
   <color index="95" rgb="218 163 6"/>
   <color index="96" rgb="216 158 6"/>
   <color index="97" rgb="213 153 6"/>
   <color index="98" rgb="211 147 6"/>
   <color index="99" rgb="208 142 6"/>
   <color index="100" rgb="206 137 6"/>
   <color index="101" rgb="203 132 6"/>
   <color index="102" rgb="200 127 5"/>
   <color index="103" rgb="198 122 5"/>
   <color index="104" rgb="195 117 5"/>
   <color index="105" rgb="193 112 5"/>
   <color index="106" rgb="190 107 5"/>
   <color index="107" rgb="187 102 5"/>
   <color index="108" rgb="185 97 5"/>
   <color index="109" rgb="182 92 5"/>
   <color index="110" rgb="180 87 4"/>
   <color index="111" rgb="177 82 4"/>
   <color index="112" rgb="175 77 4"/>
   <color index="113" rgb="172 72 4"/>
   <color index="114" rgb="168 69 5"/>
   <color index="115" rgb="165 67 6"/>
   <color index="116" rgb="161 64 6"/>
   <color index="117" rgb="158 61 7"/>
   <color index="118" rgb="154 58 8"/>
   <color index="119" rgb="151 56 9"/>
   <color index="120" rgb="147 53 10"/>
   <color index="121" rgb="122 154 203"/>
   <color index="122" rgb="205 206 236"/>
   <color index="123" rgb="211 210 241"/>
   <color index="124" rgb="220 218 240"/>
   <color index="125" rgb="207 225 209"/>
   <color index="126" rgb="178 211 180"/>
   <color index="127" rgb="142 202 142"/>
   <color index="128" rgb="141 136 156"/>
   <color index="129" rgb="153 105 143"/>
   <color index="130" rgb="114 79 77"/>
   <color index="131" rgb="109 59 88"/>
   <color index="132" rgb="132 78 94"/>
   <color index="133" rgb="187 88 117"/>
   <color index="134" rgb="217 136 169"/>
   <color index="135" rgb="250 141 180"/>
   <color index="136" rgb="254 163 204"/>
   <color index="137" rgb="247 203 228"/>
   <color index="138" rgb="206 207 225"/>
   <color index="139" rgb="198 184 201"/>
   <color index="140" rgb="173 165 178"/>
   <color index="141" rgb="154 152 173"/>
   <color index="142" rgb="149 145 172"/>
   <color index="143" rgb="125 127 148"/>
   <color index="144" rgb="115 128 162"/>
   <color index="145" rgb="98 122 170"/>
   <color index="146" rgb="103 146 199"/>
   <color index="147" rgb="111 148 201"/>
   <color index="148" rgb="98 144 206"/>
   <color index="149" rgb="82 126 187"/>
   <color index="150" rgb="54 85 132"/>
   <color index="151" rgb="45 60 81"/>
   <color index="152" rgb="46 46 38"/>
   <color index="153" rgb="43 35 24"/>
   <color index="154" rgb="43 30 21"/>
   <color index="155" rgb="35 25 13"/>
   <color index="156" rgb="49 29 18"/>
   <color index="157" rgb="53 46 28"/>
   <color index="158" rgb="58 57 27"/>
   <color index="159" rgb="57 68 26"/>
   <color index="160" rgb="60 78 30"/>
   <color index="161" rgb="69 86 32"/>
   <color index="162" rgb="76 88 38"/>
   <color index="163" rgb="80 82 35"/>
   <color index="164" rgb="91 83 36"/>
   <color index="165" rgb="87 68 54"/>
   <color index="166" rgb="75 71 68"/>
   <color index="167" rgb="70 69 67"/>
   <color index="168" rgb="74 71 66"/>
   <color index="169" rgb="87 87 53"/>
   <color index="170" rgb="173 99 158"/>
   <color index="171" rgb="158 114 174"/>
   <color index="172" rgb="140 169 190"/>
   <color index="173" rgb="127 113 140"/>
   <color index="174" rgb="71 48 192"/>
   <color index="175" rgb="123 35 186"/>
   <color index="176" rgb="148 216 214"/>
   <color index="177" rgb="165 225 218"/>
   <color index="178" rgb="181 235 222"/>
   <color index="179" rgb="198 245 225"/>
   <color index="180" rgb="214 255 229"/>
   <color index="181" rgb="217 255 222"/>
   <color index="182" rgb="220 255 216"/>
   <color index="183" rgb="223 255 209"/>
   <color index="184" rgb="226 255 202"/>
   <color index="185" rgb="229 255 195"/>
   <color index="186" rgb="232 255 189"/>
   <color index="187" rgb="235 255 182"/>
   <color index="188" rgb="237 255 175"/>
   <color index="189" rgb="240 255 169"/>
   <color index="190" rgb="243 255 162"/>
   <color index="191" rgb="246 255 155"/>
   <color index="192" rgb="249 255 148"/>
   <color index="193" rgb="252 255 142"/>
   <color index="194" rgb="255 255 135"/>
   <color index="195" rgb="248 251 125"/>
   <color index="196" rgb="241 247 116"/>
   <color index="197" rgb="234 243 106"/>
   <color index="198" rgb="227 239 96"/>
   <color index="199" rgb="220 236 87"/>
   <color index="200" rgb="213 232 77"/>
   <color index="201" rgb="206 228 67"/>
   <color index="202" rgb="199 224 58"/>
   <color index="203" rgb="192 220 48"/>
   <color index="204" rgb="185 215 46"/>
   <color index="205" rgb="179 211 44"/>
   <color index="206" rgb="172 206 43"/>
   <color index="207" rgb="166 201 41"/>
   <color index="208" rgb="159 196 39"/>
   <color index="209" rgb="153 192 37"/>
   <color index="210" rgb="146 187 35"/>
   <color index="211" rgb="140 182 33"/>
   <color index="212" rgb="133 177 32"/>
   <color index="213" rgb="127 173 30"/>
   <color index="214" rgb="120 168 28"/>
   <color index="215" rgb="116 166 28"/>
   <color index="216" rgb="112 164 28"/>
   <color index="217" rgb="106 160 26"/>
   <color index="218" rgb="100 156 25"/>
   <color index="219" rgb="94 152 23"/>
   <color index="220" rgb="88 148 22"/>
   <color index="221" rgb="82 144 20"/>
   <color index="222" rgb="76 140 18"/>
   <color index="223" rgb="70 136 17"/>
   <color index="224" rgb="64 132 15"/>
   <color index="225" rgb="58 128 14"/>
   <color index="226" rgb="52 124 12"/>
   <color index="227" rgb="49 121 11"/>
   <color index="228" rgb="47 117 11"/>
   <color index="229" rgb="44 114 10"/>
   <color index="230" rgb="41 111 9"/>
   <color index="231" rgb="38 107 9"/>
   <color index="232" rgb="36 104 8"/>
   <color index="233" rgb="33 100 8"/>
   <color index="234" rgb="30 97 7"/>
   <color index="235" rgb="27 94 6"/>
   <color index="236" rgb="25 90 6"/>
   <color index="237" rgb="22 87 5"/>
   <color index="238" rgb="19 84 4"/>
   <color index="239" rgb="16 80 4"/>
   <color index="240" rgb="14 77 3"/>
   <color index="241" rgb="11 73 3"/>
   <color index="242" rgb="8 70 2"/>
   <color index="243" rgb="5 67 1"/>
   <color index="244" rgb="3 63 1"/>
   <color index="245" rgb="0 60 0"/>
   <color index="246" rgb="2 59 1"/>
   <color index="247" rgb="4 58 2"/>
   <color index="248" rgb="6 57 3"/>
   <color index="249" rgb="8 56 4"/>
   <color index="250" rgb="7 55 4"/>
   <color index="251" rgb="7 53 3"/>
   <color index="252" rgb="6 52 3"/>
   <color index="253" rgb="5 51 3"/>
   <color index="254" rgb="5 49 2"/>
   <color index="255" rgb="4 48 2"/>
   <edit date="Wed Apr 10 01:42:27 +0000 2013" action="clone">
      <edit date="Sun Mar 31 04:44:09 +0000 2013" id="94" action="clone brood" filename="spex" index="0">
         <edit date="Sun Mar 31 04:31:34 +0000 2013" id="91" action="cross alternate 1: 0 1 1 1 1 1 cmap_cross 1: 34 121 176" filename="upload" index="0">
            <edit date="Tue Oct 20 17:18:05 +0000 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="1612" action="clone upload" filename="genebank2.flam3" index="116">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Tue Oct 20 02:35:35 +0000 2009" id="1588" action="clone brood" filename="genebank2.flam3" index="114">
               <edit date="Sat Oct 17 18:48:29 +0000 2009" id="1534" action="cross alternate 1: 1 0 1 0 0 1" filename="upload" index="0">
                  <edit date="Mon Oct  5 19:28:23 +0000 2009" id="1327" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Oct  5 13:05:50 +0000 2009" id="1320" action="mutate all" filename="upload" index="0">
                        <edit date="Sun Sep 27 17:33:42 +0000 2009" id="1221" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Mon Oct  5 19:27:26 +0000 2009" id="1325" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Sep 29 02:29:29 +0000 2009" id="1261" action="cross alternate 1: 0 0 1 1 0 0 cmap_cross 0: 110 170" filename="upload" index="0">
                        <edit date="Fri Jun 26 20:49:09 -0400 2009" id="16819" action="clone brood" filename="genebank2.flam3" index="1579"/>
                        <edit date="Thu Jun 18 19:50:38 -0400 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="16606" action="clone upload" filename="genebank2.flam3" index="1522"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
