<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.13526" size="1280 720" center="0.00330736 0.0096825" scale="266.107" rotate="708.761" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="11.3425" gamma="3.22908" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.578046" color="0" color_speed="0.485827" animate="0.968782" linear="-0.0309062" spherical="-3.12183e-05" swirl="0.000249747" disc="0.920343" coefs="1.17554 0.0265668 -0.648373 -0.0102315 0.00755251 1.26701" opacity="1"/>
   <xform weight="4.84469" color="1" color_speed="0.0931117" animate="0.0312183" linear="0.0387513" spherical="1.55005" waves="0.0312183" coefs="-0.352863 -0.425609 0.43725 -0.327094 0.524567 -0.419072" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="0.00430813" eyefish="-0.00134239" juliascope="0.968782" juliascope_power="6" juliascope_dist="2.19384" coefs="1.00025 0.00052396 6.12303e-17 1 0 0" opacity="1"/>
   <color index="0" rgb="41.9581 111.41 67.6266"/>
   <color index="1" rgb="41.9278 110.441 66.7457"/>
   <color index="2" rgb="39.4966 110.66 64.7365"/>
   <color index="3" rgb="39.764 111.409 64.2108"/>
   <color index="4" rgb="40.9737 114.096 64.5498"/>
   <color index="5" rgb="42.1791 117.751 64.7934"/>
   <color index="6" rgb="45.2805 123.313 64.186"/>
   <color index="7" rgb="48.4039 128.906 62.5135"/>
   <color index="8" rgb="51.4986 136.406 60.6234"/>
   <color index="9" rgb="56.496 143.78 57.7126"/>
   <color index="10" rgb="68.5518 153.218 60.5456"/>
   <color index="11" rgb="83.6749 161.717 66.5841"/>
   <color index="12" rgb="100.946 172.154 72.5982"/>
   <color index="13" rgb="119.092 181.373 78.5298"/>
   <color index="14" rgb="137.885 191.06 84.2235"/>
   <color index="15" rgb="157.607 199.779 90.9064"/>
   <color index="16" rgb="177.42 209.467 97.5616"/>
   <color index="17" rgb="197.204 217.218 103.27"/>
   <color index="18" rgb="215.733 225.687 108.835"/>
   <color index="19" rgb="231.708 231.781 114.209"/>
   <color index="20" rgb="238.001 229.229 119.663"/>
   <color index="21" rgb="242.096 225.691 123.449"/>
   <color index="22" rgb="246.378 224.318 127.465"/>
   <color index="23" rgb="248.597 222.167 129.746"/>
   <color index="24" rgb="250.004 221.327 132.345"/>
   <color index="25" rgb="250.505 222.289 133.976"/>
   <color index="26" rgb="249.536 222.202 133.86"/>
   <color index="27" rgb="248.567 219.542 132.898"/>
   <color index="28" rgb="246.754 212.031 129.549"/>
   <color index="29" rgb="244.817 199.713 125.155"/>
   <color index="30" rgb="241.91 185.079 120.99"/>
   <color index="31" rgb="238.035 167.739 117.208"/>
   <color index="32" rgb="234.035 147.261 113.365"/>
   <color index="33" rgb="229.191 124.969 108.636"/>
   <color index="34" rgb="224.347 103.906 128.608"/>
   <color index="35" rgb="219.379 99.1171 144.226"/>
   <color index="36" rgb="213.566 94.3916 158.81"/>
   <color index="37" rgb="208.722 88.7036 174.478"/>
   <color index="38" rgb="202.785 84.8757 189.905"/>
   <color index="39" rgb="191.478 80.139 197.941"/>
   <color index="40" rgb="168.415 76.3545 193.097"/>
   <color index="41" rgb="147.208 72.5684 188.253"/>
   <color index="42" rgb="127.877 68.7625 184.346"/>
   <color index="43" rgb="111.553 65.9223 180.471"/>
   <color index="44" rgb="97.1943 63.9965 177.471"/>
   <color index="45" rgb="86.675 62.0983 175.534"/>
   <color index="46" rgb="79.0825 61.1552 173.596"/>
   <color index="47" rgb="74.2701 60.1622 172.503"/>
   <color index="48" rgb="72.0869 59.1215 172.253"/>
   <color index="49" rgb="71.1416 60.0606 171.034"/>
   <color index="50" rgb="70.5638 61.1819 170.785"/>
   <color index="51" rgb="70.4579 64.8274 170.41"/>
   <color index="52" rgb="68.4876 66.1741 170.16"/>
   <color index="53" rgb="67.3956 69.3043 170.66"/>
   <color index="54" rgb="69.8733 78.8001 171.253"/>
   <color index="55" rgb="71.1217 89.69 171.752"/>
   <color index="56" rgb="73.6168 102.108 172.252"/>
   <color index="57" rgb="77.228 115.002 172.751"/>
   <color index="58" rgb="80.0771 127.281 173.282"/>
   <color index="59" rgb="83.2106 139.881 173.781"/>
   <color index="60" rgb="87.3477 151.807 173.312"/>
   <color index="61" rgb="90.5194 173.812 168.394"/>
   <color index="62" rgb="94.684 174.311 160.049"/>
   <color index="63" rgb="99.086 167.599 147.544"/>
   <color index="64" rgb="101.902 167.599 141.443"/>
   <color index="65" rgb="103.779 167.599 137.073"/>
   <color index="66" rgb="101.494 167.818 129.974"/>
   <color index="67" rgb="103.835 168.567 126.67"/>
   <color index="68" rgb="105.245 169.316 125.272"/>
   <color index="69" rgb="107.615 170.065 123.883"/>
   <color index="70" rgb="108.07 170.783 123.566"/>
   <color index="71" rgb="109.504 171.533 124.257"/>
   <color index="72" rgb="108.998 172.251 123.843"/>
   <color index="73" rgb="109.374 172.844 122.315"/>
   <color index="74" rgb="108.834 174.531 119.652"/>
   <color index="75" rgb="108.279 177.218 114.88"/>
   <color index="76" rgb="106.752 178.936 109.122"/>
   <color index="77" rgb="108.996 181.373 105.034"/>
   <color index="78" rgb="115.371 183.31 102.039"/>
   <color index="79" rgb="122.706 186.217 99.0256"/>
   <color index="80" rgb="132.075 189.123 96.0184"/>
   <color index="81" rgb="144.348 192.029 93.0172"/>
   <color index="82" rgb="157.383 193.717 88.9475"/>
   <color index="83" rgb="172.81 195.937 84.6888"/>
   <color index="84" rgb="189.152 199.25 80.5398"/>
   <color index="85" rgb="200.438 194.887 75.6956"/>
   <color index="86" rgb="202.782 179.826 72.0293"/>
   <color index="87" rgb="205.002 165.188 68.5475"/>
   <color index="88" rgb="207.378 150.201 65.3505"/>
   <color index="89" rgb="208.847 136.512 62.1667"/>
   <color index="90" rgb="210.785 124.961 60.0341"/>
   <color index="91" rgb="211.753 114.729 57.1845"/>
   <color index="92" rgb="213.816 105.723 54.0424"/>
   <color index="93" rgb="214.785 98.3601 50.7997"/>
   <color index="94" rgb="214.785 92.6024 48.6791"/>
   <color index="95" rgb="215.753 92.0821 48.6754"/>
   <color index="96" rgb="214.66 92.2178 47.6969"/>
   <color index="97" rgb="214.66 92.4056 47.6969"/>
   <color index="98" rgb="213.691 92.6477 46.7464"/>
   <color index="99" rgb="211.628 92.6749 45.7723"/>
   <color index="100" rgb="210.66 92.9694 43.8683"/>
   <color index="101" rgb="208.722 93.0806 42.9211"/>
   <color index="102" rgb="205.691 93.9445 40.998"/>
   <color index="103" rgb="203.753 63.3614 39.0971"/>
   <color index="104" rgb="200.847 64.7756 37.1985"/>
   <color index="105" rgb="197.941 65.0758 35.2993"/>
   <color index="106" rgb="195.003 66.2923 33.3941"/>
   <color index="107" rgb="192.097 66.5055 30.5394"/>
   <color index="108" rgb="189.097 67.8448 28.624"/>
   <color index="109" rgb="186.19 68.138 26.7226"/>
   <color index="110" rgb="184.253 69.3845 25.7728"/>
   <color index="111" rgb="181.222 69.5417 23.8538"/>
   <color index="112" rgb="179.034 69.2629 21.9189"/>
   <color index="113" rgb="176.847 70.3125 21.0097"/>
   <color index="114" rgb="174.66 71.6182 21.2682"/>
   <color index="115" rgb="173.316 74.2964 22.1821"/>
   <color index="116" rgb="172.098 79.228 22.6331"/>
   <color index="117" rgb="171.628 82.4097 20.8512"/>
   <color index="118" rgb="172.222 83.513 20.3027"/>
   <color index="119" rgb="172.721 84.5831 20.4449"/>
   <color index="120" rgb="174.189 84.8302 21.8313"/>
   <color index="121" rgb="176.626 85.9802 25.282"/>
   <color index="122" rgb="180.063 88.0065 29.8768"/>
   <color index="123" rgb="183.469 90.0903 36.7075"/>
   <color index="124" rgb="187.844 93.1221 44.527"/>
   <color index="125" rgb="192.219 97.1604 54.3135"/>
   <color index="126" rgb="196.593 102.138 65.1048"/>
   <color index="127" rgb="194.725 108.439 81.162"/>
   <color index="128" rgb="200.538 116.275 93.5445"/>
   <color index="129" rgb="205.382 125.049 107.774"/>
   <color index="130" rgb="210.444 129.222 116.5"/>
   <color index="131" rgb="217.006 139.923 131.984"/>
   <color index="132" rgb="222.599 152.599 147.55"/>
   <color index="133" rgb="228.192 165.257 163.192"/>
   <color index="134" rgb="233.754 178.084 177.93"/>
   <color index="135" rgb="238.379 191.811 192.692"/>
   <color index="136" rgb="242.972 204.767 206.832"/>
   <color index="137" rgb="246.471 215.762 217.996"/>
   <color index="138" rgb="249.127 225.003 227.552"/>
   <color index="139" rgb="251.814 232.382 233.773"/>
   <color index="140" rgb="253.532 236.914 238.54"/>
   <color index="141" rgb="255 238.32 239.94"/>
   <color index="142" rgb="254.031 237.381 238.979"/>
   <color index="143" rgb="253.062 233.534 234.864"/>
   <color index="144" rgb="251.125 226.808 230.658"/>
   <color index="145" rgb="249.187 217.17 224.195"/>
   <color index="146" rgb="245.062 206.403 216.414"/>
   <color index="147" rgb="241.469 192.365 209.337"/>
   <color index="148" rgb="236.063 177.587 202.301"/>
   <color index="149" rgb="231.439 162.06 196.987"/>
   <color index="150" rgb="226.033 146.84 194.753"/>
   <color index="151" rgb="219.534 130.818 194.04"/>
   <color index="152" rgb="214.159 115.101 195.932"/>
   <color index="153" rgb="207.878 100.335 198.804"/>
   <color index="154" rgb="201.998 86.668 203.034"/>
   <color index="155" rgb="163.555 73.2331 197.222"/>
   <color index="156" rgb="144.222 59.6295 192.503"/>
   <color index="157" rgb="124.913 46.948 188.627"/>
   <color index="158" rgb="106.556 36.375 183.783"/>
   <color index="159" rgb="89.3227 28.7263 180.877"/>
   <color index="160" rgb="74.8852 22.0177 176.877"/>
   <color index="161" rgb="62.419 16.2776 174.94"/>
   <color index="162" rgb="53.9649 13.4081 173.002"/>
   <color index="163" rgb="48.2582 10.5285 171.908"/>
   <color index="164" rgb="47.4874 10.5285 171.908"/>
   <color index="165" rgb="49.594 10.5285 171.908"/>
   <color index="166" rgb="55.3453 10.5208 171.783"/>
   <color index="167" rgb="66.1976 12.4337 171.783"/>
   <color index="168" rgb="80.9516 13.3902 171.783"/>
   <color index="169" rgb="98.4772 15.3031 171.783"/>
   <color index="170" rgb="118.842 17.2128 171.752"/>
   <color index="171" rgb="141.23 20.0816 171.752"/>
   <color index="172" rgb="165.585 22.9379 171.659"/>
   <color index="173" rgb="171.659 25.8051 153.382"/>
   <color index="174" rgb="171.659 28.6724 128.039"/>
   <color index="175" rgb="171.534 32.4717 103.561"/>
   <color index="176" rgb="171.284 35.2854 79.3394"/>
   <color index="177" rgb="171.034 39.1106 56.8302"/>
   <color index="178" rgb="170.785 49.9895 43.1152"/>
   <color index="179" rgb="170.41 77.5953 48.6979"/>
   <color index="180" rgb="170.16 104.13 51.9631"/>
   <color index="181" rgb="170.66 126.586 54.093"/>
   <color index="182" rgb="171.253 144.872 56.5245"/>
   <color index="183" rgb="171.752 159.826 57.7339"/>
   <color index="184" rgb="172.252 172.149 59.2311"/>
   <color index="185" rgb="163.896 172.751 59.9151"/>
   <color index="186" rgb="157.431 173.282 61.7462"/>
   <color index="187" rgb="154.009 173.781 61.9242"/>
   <color index="188" rgb="153.515 175.25 63.0607"/>
   <color index="189" rgb="152.014 175.749 63.2404"/>
   <color index="190" rgb="149.494 176.249 64.3958"/>
   <color index="191" rgb="139.969 169.537 68.1747"/>
   <color index="192" rgb="132.725 170.506 70.082"/>
   <color index="193" rgb="123.663 171.474 71.9893"/>
   <color index="194" rgb="110.622 172.662 68.6001"/>
   <color index="195" rgb="98.4655 175.348 71.7247"/>
   <color index="196" rgb="86.9957 177.066 75.8182"/>
   <color index="197" rgb="78.9883 178.785 84.4762"/>
   <color index="198" rgb="83.1114 181.44 105.722"/>
   <color index="199" rgb="87.2713 184.127 127.114"/>
   <color index="200" rgb="92.413 185.814 146.848"/>
   <color index="201" rgb="96.5421 188.344 166.49"/>
   <color index="202" rgb="100.753 191 185.31"/>
   <color index="203" rgb="105.02 183.946 192.718"/>
   <color index="204" rgb="109.311 157.122 194.436"/>
   <color index="205" rgb="112.48 148.223 196.873"/>
   <color index="206" rgb="115.391 140.006 197.842"/>
   <color index="207" rgb="118.3 133.81 198.811"/>
   <color index="208" rgb="120.231 128.647 199.779"/>
   <color index="209" rgb="121.209 125.56 199.779"/>
   <color index="210" rgb="122.033 123.346 199.53"/>
   <color index="211" rgb="122.564 122.745 199.812"/>
   <color index="212" rgb="121.299 121.386 198.281"/>
   <color index="213" rgb="119.215 119.979 197.532"/>
   <color index="214" rgb="116.394 117.791 196.97"/>
   <color index="215" rgb="112.733 115.524 196.283"/>
   <color index="216" rgb="108.4 112.474 194.783"/>
   <color index="217" rgb="103.123 125.688 194.315"/>
   <color index="218" rgb="98.0453 122.439 194.315"/>
   <color index="219" rgb="90.3914 118.132 193.346"/>
   <color index="220" rgb="82.5861 114.442 193.471"/>
   <color index="221" rgb="73.7296 110.283 192.503"/>
   <color index="222" rgb="64.0832 108.338 191.534"/>
   <color index="223" rgb="56.4315 106.363 191.534"/>
   <color index="224" rgb="48.7525 106.342 190.44"/>
   <color index="225" rgb="41.109 105.381 189.471"/>
   <color index="226" rgb="33.4608 106.286 189.471"/>
   <color index="227" rgb="26.7535 107.121 188.378"/>
   <color index="228" rgb="21.0206 107.969 188.378"/>
   <color index="229" rgb="16.2432 108.785 188.378"/>
   <color index="230" rgb="11.4592 109.663 187.284"/>
   <color index="231" rgb="7.63947 110.38 187.284"/>
   <color index="232" rgb="5.7296 110.963 187.284"/>
   <color index="233" rgb="3.81973 110.747 187.284"/>
   <color index="234" rgb="3.8191 111.496 187.253"/>
   <color index="235" rgb="3.81944 111.264 186.284"/>
   <color index="236" rgb="4.77232 112.755 185.222"/>
   <color index="237" rgb="5.7273 116.349 184.253"/>
   <color index="238" rgb="7.63848 119.953 181.346"/>
   <color index="239" rgb="9.54324 124.533 179.284"/>
   <color index="240" rgb="11.4398 130.299 175.159"/>
   <color index="241" rgb="14.3508 134.862 172.003"/>
   <color index="242" rgb="18.3746 140.154 167.878"/>
   <color index="243" rgb="22.9474 143.363 162.66"/>
   <color index="244" rgb="26.1306 143.783 157.566"/>
   <color index="245" rgb="28.19 143.427 153.222"/>
   <color index="246" rgb="29.6188 149.94 129.194"/>
   <color index="247" rgb="30.8593 145.595 118.839"/>
   <color index="248" rgb="33.3627 141.251 110.351"/>
   <color index="249" rgb="34.1074 136.906 101.523"/>
   <color index="250" rgb="35.9964 133.562 94.4874"/>
   <color index="251" rgb="37.1639 129.218 87.4051"/>
   <color index="252" rgb="38.3298 126.811 82.0677"/>
   <color index="253" rgb="39.5311 123.435 77.812"/>
   <color index="254" rgb="40.7204 121.997 74.3127"/>
   <color index="255" rgb="41.9883 112.379 69.4167"/>
   <edit date="Fri Feb 17 09:01:10 +0000 2017" action="clone">
      <edit date="Sat Feb 11 05:12:50 +0000 2017" id="13526" gen="247" action="clone brood trunc_density 2" filename="spex" index="0">
         <edit date="Fri Feb 10 09:00:58 +0000 2017" id="13501" gen="247" action="cross interpolate 0.031218 recentered trunc_density 2 improved colors" filename="upload" index="0">
            <edit date="Mon Sep  5 14:02:01 +0000 2011" nick="Phssthpok" url="" id="49127" gen="244" action="clone upload" filename="genebank2.flam3" index="196">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Sat Mar 20 02:20:01 +0000 2010" nick="BrothaLewis" url="" id="20634" gen="244" action="clone upload" filename="genebank2.flam3" index="54">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
