<flame name="electricsheep.247.30106" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.0083641 -0.0512308" scale="404.734" rotate="670.05" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="25" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.326" color="0" color_speed="0.5" animate="1" spherical="0.71" hyperbolic="1" power="1" fan="1" coefs="-0.959966 1.1219 -5.44989 14.6986 -15.6018 -4.85674" post="-0.99646 0.0840628 -0.0840628 -0.99646 0 0" opacity="1"/>
   <xform weight="5" color="1" color_speed="0.24" animate="0" linear="1" spherical="3" julian="1" julian_power="50" julian_dist="1" coefs="-0.120552 0.534218 0.334645 -1.10279 -0.00426847 -0.0497705" post="-0.99646 0.0840628 -0.0840628 -0.99646 0 0" opacity="1"/>
   <xform weight="5" color="0" color_speed="0.5" animate="1" julia="1" coefs="-0.848527 -0.0539229 0.0411124 -0.767656 -0.250096 0.270804" post="-0.99646 0.0840628 -0.0840628 -0.99646 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0.5" spherical="1" coefs="1.04684 0.00205456 0.0855553 0.909794 0.0694274 -0.0458783" post="-0.99646 0.0840628 -0.0840628 -0.99646 0 0" opacity="1"/>
   <color index="0" rgb="66 99 23"/>
   <color index="1" rgb="59 93 21"/>
   <color index="2" rgb="59 93 21"/>
   <color index="3" rgb="53 88 19"/>
   <color index="4" rgb="48 83 17"/>
   <color index="5" rgb="43 78 15"/>
   <color index="6" rgb="37 74 13"/>
   <color index="7" rgb="32 69 11"/>
   <color index="8" rgb="27 64 9"/>
   <color index="9" rgb="21 59 7"/>
   <color index="10" rgb="16 54 6"/>
   <color index="11" rgb="11 50 4"/>
   <color index="12" rgb="5 45 2"/>
   <color index="13" rgb="0 40 0"/>
   <color index="14" rgb="2 44 1"/>
   <color index="15" rgb="4 48 2"/>
   <color index="16" rgb="6 52 3"/>
   <color index="17" rgb="8 56 4"/>
   <color index="18" rgb="2 59 1"/>
   <color index="19" rgb="5 67 1"/>
   <color index="20" rgb="14 77 3"/>
   <color index="21" rgb="22 87 5"/>
   <color index="22" rgb="30 97 7"/>
   <color index="23" rgb="38 107 9"/>
   <color index="24" rgb="47 117 11"/>
   <color index="25" rgb="58 128 14"/>
   <color index="26" rgb="76 140 18"/>
   <color index="27" rgb="94 152 23"/>
   <color index="28" rgb="112 164 28"/>
   <color index="29" rgb="127 173 30"/>
   <color index="30" rgb="146 187 35"/>
   <color index="31" rgb="166 201 41"/>
   <color index="32" rgb="185 215 46"/>
   <color index="33" rgb="206 228 67"/>
   <color index="34" rgb="227 239 96"/>
   <color index="35" rgb="248 251 125"/>
   <color index="36" rgb="249 255 148"/>
   <color index="37" rgb="240 255 169"/>
   <color index="38" rgb="232 255 189"/>
   <color index="39" rgb="223 255 209"/>
   <color index="40" rgb="214 255 229"/>
   <color index="41" rgb="165 225 218"/>
   <color index="42" rgb="115 196 207"/>
   <color index="43" rgb="66 166 196"/>
   <color index="44" rgb="16 137 185"/>
   <color index="45" rgb="7 115 168"/>
   <color index="46" rgb="18 97 148"/>
   <color index="47" rgb="29 79 128"/>
   <color index="48" rgb="40 62 108"/>
   <color index="49" rgb="50 44 88"/>
   <color index="50" rgb="61 26 68"/>
   <color index="51" rgb="72 8 48"/>
   <color index="52" rgb="68 0 32"/>
   <color index="53" rgb="76 2 28"/>
   <color index="54" rgb="84 4 24"/>
   <color index="55" rgb="95 12 22"/>
   <color index="56" rgb="105 20 19"/>
   <color index="57" rgb="116 28 17"/>
   <color index="58" rgb="126 37 14"/>
   <color index="59" rgb="137 45 12"/>
   <color index="60" rgb="147 53 10"/>
   <color index="61" rgb="158 61 7"/>
   <color index="62" rgb="168 69 5"/>
   <color index="63" rgb="177 82 4"/>
   <color index="64" rgb="185 97 5"/>
   <color index="65" rgb="193 112 5"/>
   <color index="66" rgb="200 127 5"/>
   <color index="67" rgb="208 142 6"/>
   <color index="68" rgb="216 158 6"/>
   <color index="69" rgb="224 173 7"/>
   <color index="70" rgb="231 188 7"/>
   <color index="71" rgb="239 203 7"/>
   <color index="72" rgb="247 218 8"/>
   <color index="73" rgb="247 224 8"/>
   <color index="74" rgb="230 213 10"/>
   <color index="75" rgb="214 202 11"/>
   <color index="76" rgb="198 191 13"/>
   <color index="77" rgb="181 180 14"/>
   <color index="78" rgb="165 169 16"/>
   <color index="79" rgb="149 158 17"/>
   <color index="80" rgb="132 147 19"/>
   <color index="81" rgb="116 136 20"/>
   <color index="82" rgb="101 126 23"/>
   <color index="83" rgb="85 115 27"/>
   <color index="84" rgb="76 109 27"/>
   <color index="85" rgb="71 104 25"/>
   <color index="86" rgb="66 99 23"/>
   <color index="87" rgb="59 93 21"/>
   <color index="88" rgb="53 88 19"/>
   <color index="89" rgb="48 83 17"/>
   <color index="90" rgb="43 78 15"/>
   <color index="91" rgb="37 74 13"/>
   <color index="92" rgb="32 69 11"/>
   <color index="93" rgb="27 64 9"/>
   <color index="94" rgb="21 59 7"/>
   <color index="95" rgb="16 54 6"/>
   <color index="96" rgb="11 50 4"/>
   <color index="97" rgb="5 45 2"/>
   <color index="98" rgb="0 40 0"/>
   <color index="99" rgb="2 44 1"/>
   <color index="100" rgb="4 48 2"/>
   <color index="101" rgb="6 52 3"/>
   <color index="102" rgb="8 56 4"/>
   <color index="103" rgb="2 59 1"/>
   <color index="104" rgb="5 67 1"/>
   <color index="105" rgb="14 77 3"/>
   <color index="106" rgb="22 87 5"/>
   <color index="107" rgb="30 97 7"/>
   <color index="108" rgb="38 107 9"/>
   <color index="109" rgb="47 117 11"/>
   <color index="110" rgb="58 128 14"/>
   <color index="111" rgb="76 140 18"/>
   <color index="112" rgb="94 152 23"/>
   <color index="113" rgb="112 164 28"/>
   <color index="114" rgb="127 173 30"/>
   <color index="115" rgb="146 187 35"/>
   <color index="116" rgb="166 201 41"/>
   <color index="117" rgb="185 215 46"/>
   <color index="118" rgb="206 228 67"/>
   <color index="119" rgb="227 239 96"/>
   <color index="120" rgb="248 251 125"/>
   <color index="121" rgb="249 255 148"/>
   <color index="122" rgb="240 255 169"/>
   <color index="123" rgb="232 255 189"/>
   <color index="124" rgb="223 255 209"/>
   <color index="125" rgb="214 255 229"/>
   <color index="126" rgb="165 225 218"/>
   <color index="127" rgb="115 196 207"/>
   <color index="128" rgb="66 166 196"/>
   <color index="129" rgb="16 137 185"/>
   <color index="130" rgb="7 115 168"/>
   <color index="131" rgb="18 97 148"/>
   <color index="132" rgb="29 79 128"/>
   <color index="133" rgb="40 62 108"/>
   <color index="134" rgb="50 44 88"/>
   <color index="135" rgb="61 26 68"/>
   <color index="136" rgb="72 8 48"/>
   <color index="137" rgb="68 0 32"/>
   <color index="138" rgb="76 2 28"/>
   <color index="139" rgb="84 4 24"/>
   <color index="140" rgb="95 12 22"/>
   <color index="141" rgb="105 20 19"/>
   <color index="142" rgb="116 28 17"/>
   <color index="143" rgb="126 37 14"/>
   <color index="144" rgb="137 45 12"/>
   <color index="145" rgb="147 53 10"/>
   <color index="146" rgb="158 61 7"/>
   <color index="147" rgb="168 69 5"/>
   <color index="148" rgb="177 82 4"/>
   <color index="149" rgb="185 97 5"/>
   <color index="150" rgb="193 112 5"/>
   <color index="151" rgb="200 127 5"/>
   <color index="152" rgb="208 142 6"/>
   <color index="153" rgb="216 158 6"/>
   <color index="154" rgb="224 173 7"/>
   <color index="155" rgb="231 188 7"/>
   <color index="156" rgb="239 203 7"/>
   <color index="157" rgb="247 218 8"/>
   <color index="158" rgb="247 224 8"/>
   <color index="159" rgb="230 213 10"/>
   <color index="160" rgb="214 202 11"/>
   <color index="161" rgb="198 191 13"/>
   <color index="162" rgb="181 180 14"/>
   <color index="163" rgb="165 169 16"/>
   <color index="164" rgb="149 158 17"/>
   <color index="165" rgb="132 147 19"/>
   <color index="166" rgb="116 136 20"/>
   <color index="167" rgb="101 126 23"/>
   <color index="168" rgb="85 115 27"/>
   <color index="169" rgb="76 109 27"/>
   <color index="170" rgb="71 104 25"/>
   <color index="171" rgb="66 99 23"/>
   <color index="172" rgb="59 93 21"/>
   <color index="173" rgb="53 88 19"/>
   <color index="174" rgb="48 83 17"/>
   <color index="175" rgb="43 78 15"/>
   <color index="176" rgb="37 74 13"/>
   <color index="177" rgb="32 69 11"/>
   <color index="178" rgb="27 64 9"/>
   <color index="179" rgb="21 59 7"/>
   <color index="180" rgb="16 54 6"/>
   <color index="181" rgb="11 50 4"/>
   <color index="182" rgb="5 45 2"/>
   <color index="183" rgb="0 40 0"/>
   <color index="184" rgb="2 44 1"/>
   <color index="185" rgb="4 48 2"/>
   <color index="186" rgb="6 52 3"/>
   <color index="187" rgb="8 56 4"/>
   <color index="188" rgb="2 59 1"/>
   <color index="189" rgb="5 67 1"/>
   <color index="190" rgb="14 77 3"/>
   <color index="191" rgb="22 87 5"/>
   <color index="192" rgb="30 97 7"/>
   <color index="193" rgb="38 107 9"/>
   <color index="194" rgb="47 117 11"/>
   <color index="195" rgb="58 128 14"/>
   <color index="196" rgb="76 140 18"/>
   <color index="197" rgb="94 152 23"/>
   <color index="198" rgb="112 164 28"/>
   <color index="199" rgb="127 173 30"/>
   <color index="200" rgb="146 187 35"/>
   <color index="201" rgb="166 201 41"/>
   <color index="202" rgb="185 215 46"/>
   <color index="203" rgb="206 228 67"/>
   <color index="204" rgb="227 239 96"/>
   <color index="205" rgb="248 251 125"/>
   <color index="206" rgb="249 255 148"/>
   <color index="207" rgb="240 255 169"/>
   <color index="208" rgb="232 255 189"/>
   <color index="209" rgb="223 255 209"/>
   <color index="210" rgb="214 255 229"/>
   <color index="211" rgb="165 225 218"/>
   <color index="212" rgb="115 196 207"/>
   <color index="213" rgb="66 166 196"/>
   <color index="214" rgb="16 137 185"/>
   <color index="215" rgb="7 115 168"/>
   <color index="216" rgb="18 97 148"/>
   <color index="217" rgb="29 79 128"/>
   <color index="218" rgb="40 62 108"/>
   <color index="219" rgb="50 44 88"/>
   <color index="220" rgb="61 26 68"/>
   <color index="221" rgb="72 8 48"/>
   <color index="222" rgb="68 0 32"/>
   <color index="223" rgb="76 2 28"/>
   <color index="224" rgb="84 4 24"/>
   <color index="225" rgb="95 12 22"/>
   <color index="226" rgb="105 20 19"/>
   <color index="227" rgb="116 28 17"/>
   <color index="228" rgb="126 37 14"/>
   <color index="229" rgb="137 45 12"/>
   <color index="230" rgb="147 53 10"/>
   <color index="231" rgb="158 61 7"/>
   <color index="232" rgb="168 69 5"/>
   <color index="233" rgb="177 82 4"/>
   <color index="234" rgb="185 97 5"/>
   <color index="235" rgb="193 112 5"/>
   <color index="236" rgb="200 127 5"/>
   <color index="237" rgb="208 142 6"/>
   <color index="238" rgb="216 158 6"/>
   <color index="239" rgb="224 173 7"/>
   <color index="240" rgb="231 188 7"/>
   <color index="241" rgb="239 203 7"/>
   <color index="242" rgb="247 218 8"/>
   <color index="243" rgb="247 224 8"/>
   <color index="244" rgb="230 213 10"/>
   <color index="245" rgb="214 202 11"/>
   <color index="246" rgb="198 191 13"/>
   <color index="247" rgb="181 180 14"/>
   <color index="248" rgb="165 169 16"/>
   <color index="249" rgb="149 158 17"/>
   <color index="250" rgb="132 147 19"/>
   <color index="251" rgb="116 136 20"/>
   <color index="252" rgb="101 126 23"/>
   <color index="253" rgb="85 115 27"/>
   <color index="254" rgb="76 109 27"/>
   <color index="255" rgb="71 104 25"/>
   <edit date="Thu Aug 30 21:34:33 -0400 2018" id="30106" gen="247" action="clone brood">
      <edit date="Thu Aug 30 00:03:33 -0400 2018" id="30075" action="mutate post xforms (1 same) recentered" filename="upload" index="0">
         <edit date="Sun Aug 19 13:26:16 -0400 2018" id="29813" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Sun Aug 12 23:18:24 -0400 2018" id="29630" action="mutate all coefs reframed2" filename="upload" index="0">
               <edit date="Wed Aug  8 09:01:34 -0400 2018" action="clone" filename="spex" index="0">
                  <edit date="Thu Aug  2 22:40:51 -0400 2018" id="29346" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Aug  2 09:01:18 -0400 2018" id="29311" gen="247" action="cross alternate 1: 0 1 1 recentered improved colors" filename="upload" index="0">
                        <edit date="Fri Nov 12 18:41:15 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33541" gen="244" action="clone upload" filename="genebank2.flam3" index="135"/>
                        <edit date="Sat Oct 29 09:10:28 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="53021" gen="244" action="clone upload" filename="genebank2.flam3" index="200"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.30065" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="1.17328 -0.0986816" scale="127.657" rotate="28.7469" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="92.6393" gamma="3.33737" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="17.9049" color="0" color_speed="0.0760336" animate="0" spherical="2.67768" disc="0.134299" fisheye="0.178512" coefs="-0.495551 -0.152074 0.215466 -0.417897 -0.752119 0.526199" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" bubble="0.44628" julian="0.429757" pre_blur="1.78512" julian_power="7" julian_dist="-2.5" coefs="-1.47043 -1.60053 1.56166 -1.45048 -0.890961 -2.86167" opacity="1"/>
   <xform weight="0.05" color="0" color_speed="0.3005" animate="0" bubble="0.5" gaussian_blur="0.2" coefs="0.877608 0 5.37362e-17 0.877608 0.62199 -0.024715" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" bubble="0.5" pre_blur="2" coefs="2.53912 -0.182217 0.097791 2.46626 0.639967 -0.611496" opacity="1"/>
   <finalxform color="0" color_speed="0" linear="-0.466127" spherical="0.533873" coefs="0.106215 -0.994343 0.994343 0.106215 -1.02848 -0.575569" opacity="1"/>
   <color index="0" rgb="127 173 30"/>
   <color index="1" rgb="140 182 33"/>
   <color index="2" rgb="153 192 37"/>
   <color index="3" rgb="166 201 41"/>
   <color index="4" rgb="179 211 44"/>
   <color index="5" rgb="192 220 48"/>
   <color index="6" rgb="206 228 67"/>
   <color index="7" rgb="14.567 70.3886 10.2039"/>
   <color index="8" rgb="13.7005 71.0001 9.73651"/>
   <color index="9" rgb="11.5987 71.3638 8.2502"/>
   <color index="10" rgb="9.26999 68.5043 8.03995"/>
   <color index="11" rgb="7.29441 63.3142 7.34476"/>
   <color index="12" rgb="6.75217 61.4216 8.17275"/>
   <color index="13" rgb="7.02076 57.7356 13.2095"/>
   <color index="14" rgb="22.7161 58.529 7.05526"/>
   <color index="15" rgb="18.0372 59.6448 2.98138"/>
   <color index="16" rgb="16.1608 60.7936 2.54772"/>
   <color index="17" rgb="15.3204 61.0498 1.39157"/>
   <color index="18" rgb="12.6931 61.9837 1.37566"/>
   <color index="19" rgb="11.0155 60.0911 0.654147"/>
   <color index="20" rgb="13.6894 60.8763 1.27337"/>
   <color index="21" rgb="15.1887 62.5539 3.24"/>
   <color index="22" rgb="3.6545 63.3391 27.7141"/>
   <color index="23" rgb="3.43449 64.1242 25.4772"/>
   <color index="24" rgb="4.50551 65.8019 26.94"/>
   <color index="25" rgb="5.19168 66.6944 27.5124"/>
   <color index="26" rgb="5.92947 67.587 28.5147"/>
   <color index="27" rgb="21.6226 69.4795 7.16275"/>
   <color index="28" rgb="21.2609 70.3721 6.94638"/>
   <color index="29" rgb="21.004 71.2647 6.69057"/>
   <color index="30" rgb="12.3522 66.0662 7.52317"/>
   <color index="31" rgb="12.3172 65.2398 7.51589"/>
   <color index="32" rgb="9.4177 65.5951 5.91074"/>
   <color index="33" rgb="7.99838 64.7687 5.214"/>
   <color index="34" rgb="7.53664 64.6943 4.57818"/>
   <color index="35" rgb="13.9293 67.1984 3.69515"/>
   <color index="36" rgb="16.4651 72.777 2.09732"/>
   <color index="37" rgb="19.7763 80.215 1.5222"/>
   <color index="38" rgb="23.0883 86.5456 2.20706"/>
   <color index="39" rgb="27.3671 91.3721 3.59298"/>
   <color index="40" rgb="31.1521 95.0498 3.6805"/>
   <color index="41" rgb="32.7657 95.5787 4.49369"/>
   <color index="42" rgb="36.1484 98.0745 4.26647"/>
   <color index="43" rgb="39.4728 100.322 5.29945"/>
   <color index="44" rgb="42.2882 102.033 6.07139"/>
   <color index="45" rgb="43.276 102.273 5.82668"/>
   <color index="46" rgb="144 50 10"/>
   <color index="47" rgb="151 56 9"/>
   <color index="48" rgb="158 61 7"/>
   <color index="49" rgb="165 67 6"/>
   <color index="50" rgb="172 72 4"/>
   <color index="51" rgb="177 82 4"/>
   <color index="52" rgb="182 92 5"/>
   <color index="53" rgb="187 102 5"/>
   <color index="54" rgb="193 112 5"/>
   <color index="55" rgb="198 122 5"/>
   <color index="56" rgb="203 132 6"/>
   <color index="57" rgb="208 142 6"/>
   <color index="58" rgb="213 153 6"/>
   <color index="59" rgb="218 163 6"/>
   <color index="60" rgb="224 173 7"/>
   <color index="61" rgb="229 183 7"/>
   <color index="62" rgb="234 193 7"/>
   <color index="63" rgb="239 203 7"/>
   <color index="64" rgb="244 213 8"/>
   <color index="65" rgb="249 223 8"/>
   <color index="66" rgb="247 224 8"/>
   <color index="67" rgb="236 217 9"/>
   <color index="68" rgb="225 210 10"/>
   <color index="69" rgb="214 202 11"/>
   <color index="70" rgb="203 195 12"/>
   <color index="71" rgb="192 188 13"/>
   <color index="72" rgb="181 180 14"/>
   <color index="73" rgb="170 173 15"/>
   <color index="74" rgb="160 165 16"/>
   <color index="75" rgb="149 158 17"/>
   <color index="76" rgb="138 151 18"/>
   <color index="77" rgb="127 143 19"/>
   <color index="78" rgb="116 136 20"/>
   <color index="79" rgb="106 129 22"/>
   <color index="80" rgb="95 122 25"/>
   <color index="81" rgb="85 115 27"/>
   <color index="82" rgb="78 110 27"/>
   <color index="83" rgb="75 107 26"/>
   <color index="84" rgb="71 104 25"/>
   <color index="85" rgb="68 101 24"/>
   <color index="86" rgb="64 98 22"/>
   <color index="87" rgb="60 94 21"/>
   <color index="88" rgb="57 91 20"/>
   <color index="89" rgb="53 88 19"/>
   <color index="90" rgb="50 85 17"/>
   <color index="91" rgb="46 82 16"/>
   <color index="92" rgb="92 20 122"/>
   <color index="93" rgb="80 25 116"/>
   <color index="94" rgb="78 50 118"/>
   <color index="95" rgb="77 76 120"/>
   <color index="96" rgb="39 163 137"/>
   <color index="97" rgb="63 196 105"/>
   <color index="98" rgb="13 226 120"/>
   <color index="99" rgb="6 162 165"/>
   <color index="100" rgb="0 99 210"/>
   <color index="101" rgb="15 100 200"/>
   <color index="102" rgb="30 101 191"/>
   <color index="103" rgb="48 94 171"/>
   <color index="104" rgb="67 88 151"/>
   <color index="105" rgb="108 115 47"/>
   <color index="106" rgb="84 82 32"/>
   <color index="107" rgb="60 49 17"/>
   <color index="108" rgb="61 50 15"/>
   <color index="109" rgb="63 51 13"/>
   <color index="110" rgb="92 38 16"/>
   <color index="111" rgb="122 25 19"/>
   <color index="112" rgb="171 36 43"/>
   <color index="113" rgb="182 58 56"/>
   <color index="114" rgb="243 14 71"/>
   <color index="115" rgb="249 44 53"/>
   <color index="116" rgb="255 74 36"/>
   <color index="117" rgb="252 116 18"/>
   <color index="118" rgb="249 158 0"/>
   <color index="119" rgb="252 139 4"/>
   <color index="120" rgb="255 121 9"/>
   <color index="121" rgb="238 13 0"/>
   <color index="122" rgb="223 24 0"/>
   <color index="123" rgb="209 36 0"/>
   <color index="124" rgb="170 45 16"/>
   <color index="125" rgb="132 54 32"/>
   <color index="126" rgb="122 35 51"/>
   <color index="127" rgb="116 166 28"/>
   <color index="128" rgb="127 173 30"/>
   <color index="129" rgb="140 182 33"/>
   <color index="130" rgb="153 192 37"/>
   <color index="131" rgb="166 201 41"/>
   <color index="132" rgb="179 211 44"/>
   <color index="133" rgb="192 220 48"/>
   <color index="134" rgb="206 228 67"/>
   <color index="135" rgb="220 236 87"/>
   <color index="136" rgb="234 243 106"/>
   <color index="137" rgb="248 251 125"/>
   <color index="138" rgb="252 255 142"/>
   <color index="139" rgb="246 255 155"/>
   <color index="140" rgb="240 255 169"/>
   <color index="141" rgb="235 255 182"/>
   <color index="142" rgb="229 255 195"/>
   <color index="143" rgb="223 255 209"/>
   <color index="144" rgb="217 255 222"/>
   <color index="145" rgb="106 216 207"/>
   <color index="146" rgb="138 201 174"/>
   <color index="147" rgb="138 149 182"/>
   <color index="148" rgb="139 98 190"/>
   <color index="149" rgb="131 89 180"/>
   <color index="150" rgb="123 80 170"/>
   <color index="151" rgb="160 83 101"/>
   <color index="152" rgb="178 134 87"/>
   <color index="153" rgb="189 103 80"/>
   <color index="154" rgb="146 87 109"/>
   <color index="155" rgb="103 71 138"/>
   <color index="156" rgb="94 62 147"/>
   <color index="157" rgb="86 53 157"/>
   <color index="158" rgb="58 49 194"/>
   <color index="159" rgb="99 63 213"/>
   <color index="160" rgb="121 21 239"/>
   <color index="161" rgb="127 76 207"/>
   <color index="162" rgb="91 36 138"/>
   <color index="163" rgb="78 28 111"/>
   <color index="164" rgb="65 21 84"/>
   <color index="165" rgb="64 17 72"/>
   <color index="166" rgb="63 14 61"/>
   <color index="167" rgb="98 4 92"/>
   <color index="168" rgb="130 6 76"/>
   <color index="169" rgb="174 61 67"/>
   <color index="170" rgb="204 113 72"/>
   <color index="171" rgb="235 165 77"/>
   <color index="172" rgb="245 185 60"/>
   <color index="173" rgb="255 206 44"/>
   <color index="174" rgb="234 224 49"/>
   <color index="175" rgb="255 253 39"/>
   <color index="176" rgb="158 61 7"/>
   <color index="177" rgb="165 67 6"/>
   <color index="178" rgb="172 72 4"/>
   <color index="179" rgb="177 82 4"/>
   <color index="180" rgb="182 92 5"/>
   <color index="181" rgb="187 102 5"/>
   <color index="182" rgb="193 112 5"/>
   <color index="183" rgb="198 122 5"/>
   <color index="184" rgb="248 34 36"/>
   <color index="185" rgb="206 71 67"/>
   <color index="186" rgb="227 47 52"/>
   <color index="187" rgb="248 23 37"/>
   <color index="188" rgb="250 13 18"/>
   <color index="189" rgb="252 3 0"/>
   <color index="190" rgb="254 0 8"/>
   <color index="191" rgb="255 4 74"/>
   <color index="192" rgb="243 2 81"/>
   <color index="193" rgb="209 32 112"/>
   <color index="194" rgb="145 100 201"/>
   <color index="195" rgb="127 108 216"/>
   <color index="196" rgb="110 117 231"/>
   <color index="197" rgb="44 184 217"/>
   <color index="198" rgb="32 203 187"/>
   <color index="199" rgb="41 254 136"/>
   <color index="200" rgb="66 255 129"/>
   <color index="201" rgb="74 126 209"/>
   <color index="202" rgb="50 92 175"/>
   <color index="203" rgb="26 58 141"/>
   <color index="204" rgb="17 51 131"/>
   <color index="205" rgb="8 44 122"/>
   <color index="206" rgb="4 148 157"/>
   <color index="207" rgb="18 234 151"/>
   <color index="208" rgb="1 254 145"/>
   <color index="209" rgb="1 250 160"/>
   <color index="210" rgb="8 192 254"/>
   <color index="211" rgb="4 180 251"/>
   <color index="212" rgb="1 168 249"/>
   <color index="213" rgb="3 198 228"/>
   <color index="214" rgb="1 251 162"/>
   <color index="215" rgb="0 255 129"/>
   <color index="216" rgb="11 255 134"/>
   <color index="217" rgb="38 224 97"/>
   <color index="218" rgb="49 235 77"/>
   <color index="219" rgb="61 247 58"/>
   <color index="220" rgb="56 253 77"/>
   <color index="221" rgb="36 234 115"/>
   <color index="222" rgb="52 235 142"/>
   <color index="223" rgb="77 218 139"/>
   <color index="224" rgb="122 195 106"/>
   <color index="225" rgb="118 179 135"/>
   <color index="226" rgb="202 74 157"/>
   <color index="227" rgb="197 73 134"/>
   <color index="228" rgb="193 73 111"/>
   <color index="229" rgb="223 76 86"/>
   <color index="230" rgb="218 136 80"/>
   <color index="231" rgb="228 137 66"/>
   <color index="232" rgb="220 186 50"/>
   <color index="233" rgb="193 126 81"/>
   <color index="234" rgb="158 95 68"/>
   <color index="235" rgb="123 64 56"/>
   <color index="236" rgb="80 21 75"/>
   <color index="237" rgb="16 0 77"/>
   <color index="238" rgb="1 3 86"/>
   <color index="239" rgb="0 10 66"/>
   <color index="240" rgb="13 2 6"/>
   <color index="241" rgb="31 16 23"/>
   <color index="242" rgb="46 33 63"/>
   <color index="243" rgb="0 16 117"/>
   <color index="244" rgb="0 0 122"/>
   <color index="245" rgb="20 11 136"/>
   <color index="246" rgb="44 9 151"/>
   <color index="247" rgb="55 6 124"/>
   <color index="248" rgb="59 0 78"/>
   <color index="249" rgb="138 17 88"/>
   <color index="250" rgb="58.2792 90.2067 16.103"/>
   <color index="251" rgb="57.3815 86.81 14.9006"/>
   <color index="252" rgb="53.4126 83.5538 13.5594"/>
   <color index="253" rgb="48.0749 77.3637 13.5752"/>
   <color index="254" rgb="16.7578 72.8182 20.8622"/>
   <color index="255" rgb="31.5983 70.7107 14.5707"/>
   <edit date="Wed Aug 29 23:58:44 -0400 2018" id="30065" gen="247" action="clone brood">
      <edit date="Wed Jul  4 09:01:26 -0400 2018" id="28542" action="cross alternate 0: 1 1 0 1 cmap_cross 0: 7 46 250 improved colors" filename="upload" index="0">
         <edit date="Mon Jul  2 09:01:12 -0400 2018" action="clone" filename="spex" index="0">
            <edit date="Thu Jun 21 21:07:25 -0400 2018" id="28171" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sun Jun 17 23:25:25 -0400 2018" id="28064" action="cross interpolate 0.53387 cmap_cross 1: 92 127 145 176 184" filename="upload" index="0">
                  <edit date="Wed Jun 13 08:57:37 -0400 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="27917" gen="247" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Tue Jun 12 07:36:03 -0400 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="27894" gen="247" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Tue Jun 26 09:01:39 -0400 2018" action="clone" filename="spex" index="0">
            <edit date="Fri Jun 15 00:15:40 -0400 2018" id="27991" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Wed Jun 13 09:01:30 -0400 2018" id="27918" action="cross interpolate 0.89256" filename="upload" index="0">
                  <edit date="Sat Jun  2 22:04:43 -0400 2018" id="27683" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Tue May 29 22:13:21 -0400 2018" id="27571" action="cross alternate 1: 0 0 1 1 cmap_cross 0: 153 169 211 233" filename="upload" index="0">
                        <edit date="Sun May 27 09:01:34 -0400 2018" action="clone" filename="spex" index="0"/>
                        <edit date="Sun May 27 08:19:22 -0400 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="27492" gen="247" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Wed Jun  6 09:01:16 -0400 2018" action="clone" filename="spex" index="0">
                     <edit date="Sat Jun  2 18:09:31 -0400 2018" id="27668" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Tue May 29 22:06:00 -0400 2018" id="27559" action="mutate all coefs" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
