<flame name="electricsheep.247.19289" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="1.3 0" scale="78.9333" rotate="50" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="69" gamma="3.5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="1" color="0.23" color_speed="0.64" animate="0" blur="0.25" coefs="0.00661099 -0.00572761 0.0045925 0.00924436 0 0" post="0.999952 -0.00980839 0.00980839 0.999952 0 0" opacity="0.69"/>
   <xform weight="1" color="0.33" color_speed="0.46" animate="1" julian="1" julian_power="2" julian_dist="-1" coefs="-0.240048 -0.94294 -0.961637 0.274326 0.427795 -0.514231" post="1.00059 0.0288958 -0.0288401 0.998658 -0.0618439 0.107553" opacity="1"/>
   <xform weight="1" color="0.36" color_speed="0.06" animate="0" gaussian_blur="0.15" coefs="0.0524357 0.43867 -0.785813 0.348351 -0.101667 0.896297" opacity="1"/>
   <xform weight="35" color="0.63" color_speed="0.11" animate="0" spherical="23.4335" bubble="12.46" cylinder="0.006" coefs="-4.02751 -4.54917 4.62729 -4.03805 10.6905 3.52571" post="1 0 0.0270886 1 0.623086 0.226356" opacity="1"/>
   <color index="0" rgb="94 148 225"/>
   <color index="1" rgb="102 145 214"/>
   <color index="2" rgb="110 142 204"/>
   <color index="3" rgb="117 139 193"/>
   <color index="4" rgb="125 136 183"/>
   <color index="5" rgb="133 133 172"/>
   <color index="6" rgb="141 130 161"/>
   <color index="7" rgb="148 127 151"/>
   <color index="8" rgb="156 124 140"/>
   <color index="9" rgb="164 120 129"/>
   <color index="10" rgb="172 117 119"/>
   <color index="11" rgb="179 114 108"/>
   <color index="12" rgb="187 111 98"/>
   <color index="13" rgb="195 108 87"/>
   <color index="14" rgb="203 105 76"/>
   <color index="15" rgb="210 102 66"/>
   <color index="16" rgb="218 99 55"/>
   <color index="17" rgb="210 95 53"/>
   <color index="18" rgb="201 91 50"/>
   <color index="19" rgb="193 87 48"/>
   <color index="20" rgb="185 83 45"/>
   <color index="21" rgb="176 78 43"/>
   <color index="22" rgb="168 74 40"/>
   <color index="23" rgb="160 70 38"/>
   <color index="24" rgb="152 66 36"/>
   <color index="25" rgb="143 62 33"/>
   <color index="26" rgb="135 58 31"/>
   <color index="27" rgb="127 54 28"/>
   <color index="28" rgb="118 50 26"/>
   <color index="29" rgb="110 45 23"/>
   <color index="30" rgb="102 41 21"/>
   <color index="31" rgb="93 37 18"/>
   <color index="32" rgb="85 33 16"/>
   <color index="33" rgb="93 37 15"/>
   <color index="34" rgb="101 41 15"/>
   <color index="35" rgb="109 45 14"/>
   <color index="36" rgb="118 49 13"/>
   <color index="37" rgb="126 53 13"/>
   <color index="38" rgb="134 57 12"/>
   <color index="39" rgb="142 61 11"/>
   <color index="40" rgb="150 65 11"/>
   <color index="41" rgb="158 68 10"/>
   <color index="42" rgb="166 72 9"/>
   <color index="43" rgb="174 76 8"/>
   <color index="44" rgb="183 80 8"/>
   <color index="45" rgb="191 84 7"/>
   <color index="46" rgb="199 88 6"/>
   <color index="47" rgb="207 92 6"/>
   <color index="48" rgb="215 96 5"/>
   <color index="49" rgb="205 91 12"/>
   <color index="50" rgb="194 86 20"/>
   <color index="51" rgb="184 80 27"/>
   <color index="52" rgb="174 75 34"/>
   <color index="53" rgb="163 70 41"/>
   <color index="54" rgb="153 65 49"/>
   <color index="55" rgb="142 59 56"/>
   <color index="56" rgb="132 54 63"/>
   <color index="57" rgb="122 49 70"/>
   <color index="58" rgb="111 44 78"/>
   <color index="59" rgb="101 38 85"/>
   <color index="60" rgb="91 33 92"/>
   <color index="61" rgb="80 28 99"/>
   <color index="62" rgb="70 23 107"/>
   <color index="63" rgb="59 17 114"/>
   <color index="64" rgb="49 12 121"/>
   <color index="65" rgb="59 16 125"/>
   <color index="66" rgb="68 21 129"/>
   <color index="67" rgb="78 25 133"/>
   <color index="68" rgb="87 29 137"/>
   <color index="69" rgb="97 34 141"/>
   <color index="70" rgb="106 38 145"/>
   <color index="71" rgb="116 42 149"/>
   <color index="72" rgb="126 47 153"/>
   <color index="73" rgb="135 51 157"/>
   <color index="74" rgb="145 55 161"/>
   <color index="75" rgb="154 59 165"/>
   <color index="76" rgb="164 64 169"/>
   <color index="77" rgb="173 68 173"/>
   <color index="78" rgb="183 72 177"/>
   <color index="79" rgb="192 77 181"/>
   <color index="80" rgb="202 81 185"/>
   <color index="81" rgb="192 90 177"/>
   <color index="82" rgb="182 100 169"/>
   <color index="83" rgb="172 109 161"/>
   <color index="84" rgb="162 118 153"/>
   <color index="85" rgb="152 128 144"/>
   <color index="86" rgb="142 137 136"/>
   <color index="87" rgb="132 146 128"/>
   <color index="88" rgb="122 156 120"/>
   <color index="89" rgb="112 165 112"/>
   <color index="90" rgb="102 174 104"/>
   <color index="91" rgb="92 183 96"/>
   <color index="92" rgb="82 193 88"/>
   <color index="93" rgb="72 202 79"/>
   <color index="94" rgb="62 211 71"/>
   <color index="95" rgb="52 221 63"/>
   <color index="96" rgb="42 230 55"/>
   <color index="97" rgb="40 218 66"/>
   <color index="98" rgb="38 205 78"/>
   <color index="99" rgb="36 193 89"/>
   <color index="100" rgb="34 180 100"/>
   <color index="101" rgb="32 168 111"/>
   <color index="102" rgb="30 155 123"/>
   <color index="103" rgb="28 143 134"/>
   <color index="104" rgb="26 130 145"/>
   <color index="105" rgb="23 118 156"/>
   <color index="106" rgb="21 105 168"/>
   <color index="107" rgb="19 93 179"/>
   <color index="108" rgb="17 80 190"/>
   <color index="109" rgb="15 68 201"/>
   <color index="110" rgb="13 55 213"/>
   <color index="111" rgb="11 43 224"/>
   <color index="112" rgb="9 30 235"/>
   <color index="113" rgb="15 41 235"/>
   <color index="114" rgb="21 52 235"/>
   <color index="115" rgb="26 62 235"/>
   <color index="116" rgb="32 73 235"/>
   <color index="117" rgb="38 84 235"/>
   <color index="118" rgb="44 95 235"/>
   <color index="119" rgb="50 106 235"/>
   <color index="120" rgb="56 117 235"/>
   <color index="121" rgb="61 127 234"/>
   <color index="122" rgb="67 138 234"/>
   <color index="123" rgb="73 149 234"/>
   <color index="124" rgb="79 160 234"/>
   <color index="125" rgb="85 171 234"/>
   <color index="126" rgb="90 181 234"/>
   <color index="127" rgb="96 192 234"/>
   <color index="128" rgb="102 203 234"/>
   <color index="129" rgb="96 196 234"/>
   <color index="130" rgb="90 188 233"/>
   <color index="131" rgb="84 181 233"/>
   <color index="132" rgb="78 173 232"/>
   <color index="133" rgb="72 166 232"/>
   <color index="134" rgb="66 158 231"/>
   <color index="135" rgb="60 151 231"/>
   <color index="136" rgb="54 143 231"/>
   <color index="137" rgb="48 136 230"/>
   <color index="138" rgb="42 128 230"/>
   <color index="139" rgb="36 121 229"/>
   <color index="140" rgb="30 113 229"/>
   <color index="141" rgb="24 106 228"/>
   <color index="142" rgb="18 98 228"/>
   <color index="143" rgb="12 91 227"/>
   <color index="144" rgb="6 83 227"/>
   <color index="145" rgb="18 81 213"/>
   <color index="146" rgb="31 78 199"/>
   <color index="147" rgb="43 76 185"/>
   <color index="148" rgb="55 73 172"/>
   <color index="149" rgb="68 71 158"/>
   <color index="150" rgb="80 68 144"/>
   <color index="151" rgb="92 66 130"/>
   <color index="152" rgb="105 64 116"/>
   <color index="153" rgb="117 61 102"/>
   <color index="154" rgb="129 59 88"/>
   <color index="155" rgb="141 56 74"/>
   <color index="156" rgb="154 54 61"/>
   <color index="157" rgb="166 51 47"/>
   <color index="158" rgb="178 49 33"/>
   <color index="159" rgb="191 46 19"/>
   <color index="160" rgb="203 44 5"/>
   <color index="161" rgb="203 49 14"/>
   <color index="162" rgb="202 54 23"/>
   <color index="163" rgb="202 59 31"/>
   <color index="164" rgb="201 65 40"/>
   <color index="165" rgb="201 70 49"/>
   <color index="166" rgb="200 75 58"/>
   <color index="167" rgb="200 80 66"/>
   <color index="168" rgb="199 85 75"/>
   <color index="169" rgb="199 90 84"/>
   <color index="170" rgb="198 95 93"/>
   <color index="171" rgb="198 100 101"/>
   <color index="172" rgb="197 106 110"/>
   <color index="173" rgb="197 111 119"/>
   <color index="174" rgb="196 116 128"/>
   <color index="175" rgb="196 121 136"/>
   <color index="176" rgb="195 126 145"/>
   <color index="177" rgb="183 133 149"/>
   <color index="178" rgb="171 139 153"/>
   <color index="179" rgb="159 146 156"/>
   <color index="180" rgb="147 153 160"/>
   <color index="181" rgb="135 159 164"/>
   <color index="182" rgb="123 166 168"/>
   <color index="183" rgb="111 173 171"/>
   <color index="184" rgb="99 180 175"/>
   <color index="185" rgb="87 186 179"/>
   <color index="186" rgb="75 193 183"/>
   <color index="187" rgb="63 200 186"/>
   <color index="188" rgb="51 206 190"/>
   <color index="189" rgb="39 213 194"/>
   <color index="190" rgb="27 220 198"/>
   <color index="191" rgb="15 226 201"/>
   <color index="192" rgb="3 233 205"/>
   <color index="193" rgb="9 220 200"/>
   <color index="194" rgb="14 208 194"/>
   <color index="195" rgb="20 195 189"/>
   <color index="196" rgb="26 182 184"/>
   <color index="197" rgb="31 169 178"/>
   <color index="198" rgb="37 157 173"/>
   <color index="199" rgb="42 144 167"/>
   <color index="200" rgb="48 131 162"/>
   <color index="201" rgb="54 118 157"/>
   <color index="202" rgb="59 106 151"/>
   <color index="203" rgb="65 93 146"/>
   <color index="204" rgb="71 80 141"/>
   <color index="205" rgb="76 67 135"/>
   <color index="206" rgb="82 55 130"/>
   <color index="207" rgb="87 42 124"/>
   <color index="208" rgb="93 29 119"/>
   <color index="209" rgb="99 39 115"/>
   <color index="210" rgb="105 49 111"/>
   <color index="211" rgb="111 59 107"/>
   <color index="212" rgb="117 69 103"/>
   <color index="213" rgb="122 79 99"/>
   <color index="214" rgb="128 89 95"/>
   <color index="215" rgb="134 99 91"/>
   <color index="216" rgb="140 109 88"/>
   <color index="217" rgb="146 118 84"/>
   <color index="218" rgb="152 128 80"/>
   <color index="219" rgb="158 138 76"/>
   <color index="220" rgb="164 148 72"/>
   <color index="221" rgb="169 158 68"/>
   <color index="222" rgb="175 168 64"/>
   <color index="223" rgb="181 178 60"/>
   <color index="224" rgb="187 188 56"/>
   <color index="225" rgb="187 176 61"/>
   <color index="226" rgb="187 165 66"/>
   <color index="227" rgb="188 153 70"/>
   <color index="228" rgb="188 142 75"/>
   <color index="229" rgb="188 130 80"/>
   <color index="230" rgb="188 119 85"/>
   <color index="231" rgb="188 107 89"/>
   <color index="232" rgb="189 96 94"/>
   <color index="233" rgb="189 84 99"/>
   <color index="234" rgb="189 72 104"/>
   <color index="235" rgb="189 61 108"/>
   <color index="236" rgb="189 49 113"/>
   <color index="237" rgb="189 38 118"/>
   <color index="238" rgb="190 26 123"/>
   <color index="239" rgb="190 15 127"/>
   <color index="240" rgb="190 3 132"/>
   <color index="241" rgb="181 16 126"/>
   <color index="242" rgb="171 28 120"/>
   <color index="243" rgb="162 41 113"/>
   <color index="244" rgb="152 54 107"/>
   <color index="245" rgb="143 66 101"/>
   <color index="246" rgb="133 79 95"/>
   <color index="247" rgb="124 91 89"/>
   <color index="248" rgb="115 104 83"/>
   <color index="249" rgb="105 117 76"/>
   <color index="250" rgb="96 129 70"/>
   <color index="251" rgb="86 142 64"/>
   <color index="252" rgb="77 155 58"/>
   <color index="253" rgb="67 167 52"/>
   <color index="254" rgb="58 180 45"/>
   <color index="255" rgb="48 192 39"/>
   <edit date="Fri Aug 25 06:01:20 -0400 2017" nick="freakiebeat" url="www.freakiebeat.com" id="19289" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
