<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.17144" size="1280 720" center="0.622559 -0.65571" scale="208.71" rotate="180" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="25" gamma="5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <symmetry kind="3"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.98839 0.151933 -0.151933 0.98839 0 0" post="-0.362618 0.931938 -0.931938 -0.362618 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" post="-0.362618 0.931938 -0.931938 -0.362618 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" post="-0.362618 0.931938 -0.931938 -0.362618 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" post="-0.362618 0.931938 -0.931938 -0.362618 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" post="-0.362618 0.931938 -0.931938 -0.362618 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" post="-0.362618 0.931938 -0.931938 -0.362618 0 0" opacity="1"/>
   <xform weight="0.723773" color="1" color_speed="0.901713" animate="1" blur="0.1" gaussian_blur="0.01" coefs="0.0907881 -0.600081 0.310974 0.389326 0.705001 -0.0881069" post="-0.362618 0.931938 -0.931938 -0.362618 0 0" opacity="1"/>
   <xform weight="5" color="0.4358" color_speed="0.5" animate="1" waves="0.6" rectangles="0.6" rectangles_x="0.5" rectangles_y="0.5" coefs="-0.611314 -0.0278689 -0.0535507 -0.50106 -0.071048 -0.432902" post="-0.362618 0.931938 -0.931938 -0.362618 0 0" opacity="1"/>
   <xform weight="2" color="0.809557" color_speed="0.25" animate="0" linear="1" coefs="1 0 0 1 -1 -1.732" post="-0.362618 0.931938 -0.931938 -0.362618 0 0" opacity="1"/>
   <xform weight="1" color="0.32054" color_speed="0.5" animate="1" julian="0.9" julian_power="2" julian_dist="-1" coefs="0.583232 -0.263517 0.263517 0.583232 0.338574 -0.183857" post="-0.362618 0.931938 -0.931938 -0.362618 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.446547 0.708954 0.91545 -0.704841 0.242099 0.765408" post="-0.362618 0.931938 -0.931938 -0.362618 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" post="-0.362618 0.931938 -0.931938 -0.362618 0 0" opacity="1"/>
   <color index="0" rgb="7 15 26"/>
   <color index="1" rgb="7 17 28"/>
   <color index="2" rgb="7 17 28"/>
   <color index="3" rgb="6 16 29"/>
   <color index="4" rgb="9 18 28"/>
   <color index="5" rgb="8 17 29"/>
   <color index="6" rgb="10 20 31"/>
   <color index="7" rgb="10 20 32"/>
   <color index="8" rgb="11 21 32"/>
   <color index="9" rgb="13 24 33"/>
   <color index="10" rgb="14 25 33"/>
   <color index="11" rgb="15 25 35"/>
   <color index="12" rgb="17 26 36"/>
   <color index="13" rgb="18 29 36"/>
   <color index="14" rgb="17 30 39"/>
   <color index="15" rgb="19 30 39"/>
   <color index="16" rgb="20 31 39"/>
   <color index="17" rgb="22 32 39"/>
   <color index="18" rgb="21 33 41"/>
   <color index="19" rgb="21 33 41"/>
   <color index="20" rgb="21 33 41"/>
   <color index="21" rgb="21 33 41"/>
   <color index="22" rgb="24 35 43"/>
   <color index="23" rgb="24 37 46"/>
   <color index="24" rgb="25 40 51"/>
   <color index="25" rgb="27 43 56"/>
   <color index="26" rgb="29 47 62"/>
   <color index="27" rgb="30 49 69"/>
   <color index="28" rgb="30 52 77"/>
   <color index="29" rgb="30 55 84"/>
   <color index="30" rgb="31 57 93"/>
   <color index="31" rgb="29 58 100"/>
   <color index="32" rgb="28 59 108"/>
   <color index="33" rgb="26 58 115"/>
   <color index="34" rgb="25 58 122"/>
   <color index="35" rgb="22 55 127"/>
   <color index="36" rgb="20 53 134"/>
   <color index="37" rgb="19 52 137"/>
   <color index="38" rgb="17 51 139"/>
   <color index="39" rgb="16 50 140"/>
   <color index="40" rgb="16 50 141"/>
   <color index="41" rgb="16 50 140"/>
   <color index="42" rgb="16 50 138"/>
   <color index="43" rgb="16 50 134"/>
   <color index="44" rgb="18 49 128"/>
   <color index="45" rgb="18 48 122"/>
   <color index="46" rgb="18 48 112"/>
   <color index="47" rgb="18 46 102"/>
   <color index="48" rgb="19 44 91"/>
   <color index="49" rgb="18 41 80"/>
   <color index="50" rgb="17 36 69"/>
   <color index="51" rgb="15 32 58"/>
   <color index="52" rgb="13 27 46"/>
   <color index="53" rgb="11 22 35"/>
   <color index="54" rgb="57 67 110"/>
   <color index="55" rgb="56 68 112"/>
   <color index="56" rgb="61 72 120"/>
   <color index="57" rgb="66 76 128"/>
   <color index="58" rgb="68 78 133"/>
   <color index="59" rgb="71 81 138"/>
   <color index="60" rgb="78 88 148"/>
   <color index="61" rgb="71 84 142"/>
   <color index="62" rgb="65 80 136"/>
   <color index="63" rgb="58 73 125"/>
   <color index="64" rgb="52 66 115"/>
   <color index="65" rgb="51 63 110"/>
   <color index="66" rgb="50 61 106"/>
   <color index="67" rgb="45 56 98"/>
   <color index="68" rgb="40 50 88"/>
   <color index="69" rgb="23 33 69"/>
   <color index="70" rgb="17 26 60"/>
   <color index="71" rgb="11 20 51"/>
   <color index="72" rgb="8 16 46"/>
   <color index="73" rgb="6 13 41"/>
   <color index="74" rgb="5 12 42"/>
   <color index="75" rgb="4 12 43"/>
   <color index="76" rgb="4 11 43"/>
   <color index="77" rgb="3 9 41"/>
   <color index="78" rgb="3 7 39"/>
   <color index="79" rgb="3 5 36"/>
   <color index="80" rgb="3 3 33"/>
   <color index="81" rgb="3 3 34"/>
   <color index="82" rgb="3 4 36"/>
   <color index="83" rgb="4 8 40"/>
   <color index="84" rgb="5 13 48"/>
   <color index="85" rgb="19 27 69"/>
   <color index="86" rgb="29 36 82"/>
   <color index="87" rgb="40 45 95"/>
   <color index="88" rgb="47 51 100"/>
   <color index="89" rgb="54 58 106"/>
   <color index="90" rgb="60 66 111"/>
   <color index="91" rgb="62 72 112"/>
   <color index="92" rgb="59 76 115"/>
   <color index="93" rgb="60 76 116"/>
   <color index="94" rgb="61 76 118"/>
   <color index="95" rgb="64 78 119"/>
   <color index="96" rgb="68 80 120"/>
   <color index="97" rgb="65 78 118"/>
   <color index="98" rgb="63 77 116"/>
   <color index="99" rgb="58 76 115"/>
   <color index="100" rgb="48 68 111"/>
   <color index="101" rgb="134 69 104"/>
   <color index="102" rgb="142 61 93"/>
   <color index="103" rgb="150 53 80"/>
   <color index="104" rgb="157 46 69"/>
   <color index="105" rgb="173 30 45"/>
   <color index="106" rgb="181 22 32"/>
   <color index="107" rgb="189 14 21"/>
   <color index="108" rgb="196 7 9"/>
   <color index="109" rgb="203 0 0"/>
   <color index="110" rgb="203 7 0"/>
   <color index="111" rgb="203 15 0"/>
   <color index="112" rgb="203 23 0"/>
   <color index="113" rgb="203 31 0"/>
   <color index="114" rgb="203 47 0"/>
   <color index="115" rgb="52 160 58"/>
   <color index="116" rgb="69 156 40"/>
   <color index="117" rgb="98 152 29"/>
   <color index="118" rgb="126 148 20"/>
   <color index="119" rgb="146 145 14"/>
   <color index="120" rgb="145 136 12"/>
   <color index="121" rgb="148 141 16"/>
   <color index="122" rgb="155 155 30"/>
   <color index="123" rgb="157 165 53"/>
   <color index="124" rgb="162 178 83"/>
   <color index="125" rgb="172 191 117"/>
   <color index="126" rgb="184 201 149"/>
   <color index="127" rgb="194 208 172"/>
   <color index="128" rgb="199 211 180"/>
   <color index="129" rgb="168 94 107"/>
   <color index="130" rgb="142 96 159"/>
   <color index="131" rgb="135 94 171"/>
   <color index="132" rgb="128 92 183"/>
   <color index="133" rgb="110 88 207"/>
   <color index="134" rgb="92 82 233"/>
   <color index="135" rgb="76 76 255"/>
   <color index="136" rgb="89 89 242"/>
   <color index="137" rgb="112 115 216"/>
   <color index="138" rgb="51 228 155"/>
   <color index="139" rgb="72 209 158"/>
   <color index="140" rgb="90 187 156"/>
   <color index="141" rgb="102 165 148"/>
   <color index="142" rgb="108 147 138"/>
   <color index="143" rgb="109 134 129"/>
   <color index="144" rgb="109 130 126"/>
   <color index="145" rgb="110 132 126"/>
   <color index="146" rgb="113 139 126"/>
   <color index="147" rgb="117 148 121"/>
   <color index="148" rgb="131 159 121"/>
   <color index="149" rgb="156 171 124"/>
   <color index="150" rgb="180 179 126"/>
   <color index="151" rgb="187 171 127"/>
   <color index="152" rgb="189 168 127"/>
   <color index="153" rgb="187 168 125"/>
   <color index="154" rgb="180 170 120"/>
   <color index="155" rgb="169 171 112"/>
   <color index="156" rgb="145 160 103"/>
   <color index="157" rgb="122 148 94"/>
   <color index="158" rgb="104 139 87"/>
   <color index="159" rgb="92 132 82"/>
   <color index="160" rgb="88 130 80"/>
   <color index="161" rgb="89 132 82"/>
   <color index="162" rgb="93 138 85"/>
   <color index="163" rgb="99 147 91"/>
   <color index="164" rgb="107 158 97"/>
   <color index="165" rgb="114 169 103"/>
   <color index="166" rgb="120 178 109"/>
   <color index="167" rgb="124 184 112"/>
   <color index="168" rgb="125 186 113"/>
   <color index="169" rgb="122 185 111"/>
   <color index="170" rgb="111 182 105"/>
   <color index="171" rgb="96 178 97"/>
   <color index="172" rgb="86 173 97"/>
   <color index="173" rgb="77 168 98"/>
   <color index="174" rgb="69 164 100"/>
   <color index="175" rgb="64 161 102"/>
   <color index="176" rgb="62 160 103"/>
   <color index="177" rgb="65 162 97"/>
   <color index="178" rgb="73 169 81"/>
   <color index="179" rgb="113 180 85"/>
   <color index="180" rgb="167 192 102"/>
   <color index="181" rgb="204 191 119"/>
   <color index="182" rgb="215 173 135"/>
   <color index="183" rgb="222 163 147"/>
   <color index="184" rgb="224 161 151"/>
   <color index="185" rgb="225 167 148"/>
   <color index="186" rgb="227 187 140"/>
   <color index="187" rgb="230 230 127"/>
   <color index="188" rgb="169 234 112"/>
   <color index="189" rgb="97 237 107"/>
   <color index="190" rgb="83 240 166"/>
   <color index="191" rgb="74 242 214"/>
   <color index="192" rgb="70 243 232"/>
   <color index="193" rgb="74 239 225"/>
   <color index="194" rgb="85 228 205"/>
   <color index="195" rgb="99 211 181"/>
   <color index="196" rgb="110 191 160"/>
   <color index="197" rgb="118 171 144"/>
   <color index="198" rgb="121 154 133"/>
   <color index="199" rgb="121 143 128"/>
   <color index="200" rgb="120 139 126"/>
   <color index="201" rgb="119 144 125"/>
   <color index="202" rgb="115 157 120"/>
   <color index="203" rgb="108 177 103"/>
   <color index="204" rgb="114 200 84"/>
   <color index="205" rgb="131 220 60"/>
   <color index="206" rgb="151 234 40"/>
   <color index="207" rgb="159 238 32"/>
   <color index="208" rgb="145 235 35"/>
   <color index="209" rgb="110 227 44"/>
   <color index="210" rgb="69 214 55"/>
   <color index="211" rgb="66 200 95"/>
   <color index="212" rgb="74 187 129"/>
   <color index="213" rgb="79 178 146"/>
   <color index="214" rgb="80 175 151"/>
   <color index="215" rgb="12 12 12"/>
   <color index="216" rgb="12 12 12"/>
   <color index="217" rgb="12 12 12"/>
   <color index="218" rgb="12 12 12"/>
   <color index="219" rgb="209 211 168"/>
   <color index="220" rgb="217 209 185"/>
   <color index="221" rgb="219 209 192"/>
   <color index="222" rgb="215 206 187"/>
   <color index="223" rgb="204 198 175"/>
   <color index="224" rgb="187 186 157"/>
   <color index="225" rgb="164 169 138"/>
   <color index="226" rgb="142 153 122"/>
   <color index="227" rgb="127 141 111"/>
   <color index="228" rgb="122 137 107"/>
   <color index="229" rgb="121 142 106"/>
   <color index="230" rgb="114 155 100"/>
   <color index="231" rgb="88 175 88"/>
   <color index="232" rgb="68 196 104"/>
   <color index="233" rgb="44 215 136"/>
   <color index="234" rgb="24 229 170"/>
   <color index="235" rgb="16 234 184"/>
   <color index="236" rgb="22 229 156"/>
   <color index="237" rgb="35 216 90"/>
   <color index="238" rgb="81 197 52"/>
   <color index="239" rgb="150 177 66"/>
   <color index="240" rgb="158 137 75"/>
   <color index="241" rgb="145 105 79"/>
   <color index="242" rgb="141 96 80"/>
   <color index="243" rgb="145 101 79"/>
   <color index="244" rgb="156 117 74"/>
   <color index="245" rgb="172 149 64"/>
   <color index="246" rgb="177 190 49"/>
   <color index="247" rgb="144 206 33"/>
   <color index="248" rgb="109 217 19"/>
   <color index="249" rgb="95 221 14"/>
   <color index="250" rgb="85 217 16"/>
   <color index="251" rgb="59 204 21"/>
   <color index="252" rgb="30 185 26"/>
   <color index="253" rgb="31 164 56"/>
   <color index="254" rgb="33 145 76"/>
   <color index="255" rgb="34 132 84"/>
   <edit date="Sat Jun 24 09:01:15 -0400 2017" action="clone">
      <edit date="Tue Jun 13 00:10:59 -0400 2017" id="17144" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sun Jun 11 22:33:33 -0400 2017" id="17121" action="mutate xform 16 coefs reframed0 improved colors" filename="upload" index="0">
            <edit date="Fri Feb 10 09:01:24 +0000 2017" action="clone" filename="spex" index="0">
               <edit date="Sun Jan 22 23:53:34 +0000 2017" id="13053" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Jan 13 02:19:30 +0000 2017" id="12784" action="mutate post xforms (1 same) improved colors" filename="upload" index="0">
                     <edit date="Thu Jan 12 09:01:18 +0000 2017" action="clone" filename="spex" index="0">
                        <edit date="Sun Jan  1 16:53:35 +0000 2017" id="12451" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.17339" size="1280 720" center="0 0.085" scale="396.895" rotate="360" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20.6913" gamma="3.6" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.326" color="0" color_speed="0.5" animate="1" spherical="0.71" hyperbolic="1" power="1" fan="1" coefs="0.891738 -1.28939 4.14026 -15.0792 -5.19037 -4.32274" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.59" animate="1" disc="1" blur="0.01" coefs="-0.000507627 -0.00432672 -0 1 1.02328 0.142546" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="0.435427 0.599313 -0.599313 0.435427 -2.55759 -2.20865" post="0.749784 0.661683 -0.661683 0.749784 0 0" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.5" animate="1" julian="0.5" julian_power="25" julian_dist="1" coefs="-0.351974 1.03344 -0.919321 -0.399648 -0.0478287 0.000962691" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="1" coefs="0.106012 -0.395643 0.395643 0.106012 0 0" opacity="1"/>
   <xform weight="0.6" color="1" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="1.32625 6.23951 -6.23951 1.32625 -2.05592 -6.57334" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -51.9729 -57.7988" post="1.95312 0 0 1.95312 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" juliascope="1" juliascope_power="2" juliascope_dist="-1" coefs="-0.591887 -0.705382 0.705382 -0.591887 0.801965 -3.53163" opacity="1"/>
   <color index="0" rgb="166 201 227"/>
   <color index="1" rgb="169 199 225"/>
   <color index="2" rgb="169 198 224"/>
   <color index="3" rgb="170 197 223"/>
   <color index="4" rgb="125 0 0"/>
   <color index="5" rgb="93 0 0"/>
   <color index="6" rgb="66 0 0"/>
   <color index="7" rgb="43 0 0"/>
   <color index="8" rgb="26 0 0"/>
   <color index="9" rgb="26 0 0"/>
   <color index="10" rgb="26 0 0"/>
   <color index="11" rgb="58 0 0"/>
   <color index="12" rgb="85 1 0"/>
   <color index="13" rgb="127 51 9"/>
   <color index="14" rgb="177 100 35"/>
   <color index="15" rgb="194 116 51"/>
   <color index="16" rgb="213 131 68"/>
   <color index="17" rgb="255 188 127"/>
   <color index="18" rgb="255 194 144"/>
   <color index="19" rgb="245 209 161"/>
   <color index="20" rgb="194 224 177"/>
   <color index="21" rgb="144 240 194"/>
   <color index="22" rgb="110 238 207"/>
   <color index="23" rgb="68 232 215"/>
   <color index="24" rgb="60 224 213"/>
   <color index="25" rgb="49 211 211"/>
   <color index="26" rgb="9 192 211"/>
   <color index="27" rgb="18 194 213"/>
   <color index="28" rgb="24 205 224"/>
   <color index="29" rgb="35 190 211"/>
   <color index="30" rgb="43 175 194"/>
   <color index="31" rgb="51 161 188"/>
   <color index="32" rgb="60 154 177"/>
   <color index="33" rgb="68 129 148"/>
   <color index="34" rgb="58 110 127"/>
   <color index="35" rgb="43 91 110"/>
   <color index="36" rgb="35 60 83"/>
   <color index="37" rgb="26 32 51"/>
   <color index="38" rgb="32 18 41"/>
   <color index="39" rgb="35 1 26"/>
   <color index="40" rgb="26 0 18"/>
   <color index="41" rgb="24 0 1"/>
   <color index="42" rgb="1 7 26"/>
   <color index="43" rgb="26 1 18"/>
   <color index="44" rgb="51 1 9"/>
   <color index="45" rgb="60 16 26"/>
   <color index="46" rgb="74 26 41"/>
   <color index="47" rgb="60 51 66"/>
   <color index="48" rgb="49 77 93"/>
   <color index="49" rgb="110 110 85"/>
   <color index="50" rgb="154 110 66"/>
   <color index="51" rgb="194 110 43"/>
   <color index="52" rgb="209 119 51"/>
   <color index="53" rgb="222 129 58"/>
   <color index="54" rgb="228 138 49"/>
   <color index="55" rgb="230 142 43"/>
   <color index="56" rgb="240 146 43"/>
   <color index="57" rgb="228 161 51"/>
   <color index="58" rgb="188 156 83"/>
   <color index="59" rgb="192 156 77"/>
   <color index="60" rgb="194 158 77"/>
   <color index="61" rgb="205 161 85"/>
   <color index="62" rgb="211 171 93"/>
   <color index="63" rgb="211 177 102"/>
   <color index="64" rgb="211 180 116"/>
   <color index="65" rgb="255 213 125"/>
   <color index="66" rgb="255 213 102"/>
   <color index="67" rgb="255 215 77"/>
   <color index="68" rgb="255 211 68"/>
   <color index="69" rgb="255 207 51"/>
   <color index="70" rgb="255 192 49"/>
   <color index="71" rgb="255 177 43"/>
   <color index="72" rgb="255 127 18"/>
   <color index="73" rgb="232 85 0"/>
   <color index="74" rgb="156 9 0"/>
   <color index="75" rgb="102 0 0"/>
   <color index="76" rgb="58 0 0"/>
   <color index="77" rgb="35 0 0"/>
   <color index="78" rgb="18 0 0"/>
   <color index="79" rgb="0 0 0"/>
   <color index="80" rgb="0 0 0"/>
   <color index="81" rgb="0 0 0"/>
   <color index="82" rgb="0 0 0"/>
   <color index="83" rgb="0 0 0"/>
   <color index="84" rgb="0 0 0"/>
   <color index="85" rgb="0 0 0"/>
   <color index="86" rgb="0 0 0"/>
   <color index="87" rgb="0 0 0"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="9 0 0"/>
   <color index="90" rgb="58 0 0"/>
   <color index="91" rgb="60 0 0"/>
   <color index="92" rgb="60 0 0"/>
   <color index="93" rgb="66 0 0"/>
   <color index="94" rgb="68 0 0"/>
   <color index="95" rgb="93 0 9"/>
   <color index="96" rgb="119 0 0"/>
   <color index="97" rgb="110 7 26"/>
   <color index="98" rgb="102 9 60"/>
   <color index="99" rgb="93 9 93"/>
   <color index="100" rgb="102 9 93"/>
   <color index="101" rgb="108 18 93"/>
   <color index="102" rgb="119 26 60"/>
   <color index="103" rgb="33 56 86"/>
   <color index="104" rgb="24 50 82"/>
   <color index="105" rgb="24 50 82"/>
   <color index="106" rgb="25 50 82"/>
   <color index="107" rgb="27 51 83"/>
   <color index="108" rgb="29 53 84"/>
   <color index="109" rgb="33 59 90"/>
   <color index="110" rgb="38 66 96"/>
   <color index="111" rgb="45 75 101"/>
   <color index="112" rgb="52 88 113"/>
   <color index="113" rgb="64 114 146"/>
   <color index="114" rgb="66 119 153"/>
   <color index="115" rgb="69 125 161"/>
   <color index="116" rgb="75 135 175"/>
   <color index="117" rgb="80 144 189"/>
   <color index="118" rgb="83 148 201"/>
   <color index="119" rgb="86 152 206"/>
   <color index="120" rgb="88 156 205"/>
   <color index="121" rgb="85 154 204"/>
   <color index="122" rgb="83 153 203"/>
   <color index="123" rgb="82 152 202"/>
   <color index="124" rgb="81 151 201"/>
   <color index="125" rgb="79 149 202"/>
   <color index="126" rgb="75 145 204"/>
   <color index="127" rgb="70 137 202"/>
   <color index="128" rgb="68 131 199"/>
   <color index="129" rgb="66 124 193"/>
   <color index="130" rgb="66 123 191"/>
   <color index="131" rgb="66 122 190"/>
   <color index="132" rgb="71 124 190"/>
   <color index="133" rgb="77 128 192"/>
   <color index="134" rgb="87 137 198"/>
   <color index="135" rgb="96 144 204"/>
   <color index="136" rgb="111 157 213"/>
   <color index="137" rgb="114 158 213"/>
   <color index="138" rgb="118 160 214"/>
   <color index="139" rgb="118 160 212"/>
   <color index="140" rgb="118 160 211"/>
   <color index="141" rgb="118 158 209"/>
   <color index="142" rgb="119 159 209"/>
   <color index="143" rgb="120 161 212"/>
   <color index="144" rgb="123 164 216"/>
   <color index="145" rgb="124 170 220"/>
   <color index="146" rgb="123 170 219"/>
   <color index="147" rgb="122 170 219"/>
   <color index="148" rgb="120 170 218"/>
   <color index="149" rgb="118 169 217"/>
   <color index="150" rgb="117 170 216"/>
   <color index="151" rgb="117 173 217"/>
   <color index="152" rgb="128 182 225"/>
   <color index="153" rgb="130 184 226"/>
   <color index="154" rgb="132 186 228"/>
   <color index="155" rgb="133 186 228"/>
   <color index="156" rgb="130 184 225"/>
   <color index="157" rgb="127 178 220"/>
   <color index="158" rgb="122 172 213"/>
   <color index="159" rgb="116 166 205"/>
   <color index="160" rgb="115 162 200"/>
   <color index="161" rgb="116 156 193"/>
   <color index="162" rgb="115 154 190"/>
   <color index="163" rgb="115 152 188"/>
   <color index="164" rgb="109 145 182"/>
   <color index="165" rgb="101 135 175"/>
   <color index="166" rgb="88 121 163"/>
   <color index="167" rgb="71 102 145"/>
   <color index="168" rgb="42 71 113"/>
   <color index="169" rgb="37 66 106"/>
   <color index="170" rgb="33 61 99"/>
   <color index="171" rgb="28 53 87"/>
   <color index="172" rgb="25 46 76"/>
   <color index="173" rgb="24 43 71"/>
   <color index="174" rgb="22 40 64"/>
   <color index="175" rgb="19 34 54"/>
   <color index="176" rgb="15 27 44"/>
   <color index="177" rgb="12 24 41"/>
   <color index="178" rgb="11 23 42"/>
   <color index="179" rgb="10 22 42"/>
   <color index="180" rgb="10 22 42"/>
   <color index="181" rgb="9 22 41"/>
   <color index="182" rgb="9 22 41"/>
   <color index="183" rgb="9 22 41"/>
   <color index="184" rgb="8 17 32"/>
   <color index="185" rgb="10 19 35"/>
   <color index="186" rgb="12 22 39"/>
   <color index="187" rgb="18 30 51"/>
   <color index="188" rgb="0 110 119"/>
   <color index="189" rgb="0 102 110"/>
   <color index="190" rgb="0 93 100"/>
   <color index="191" rgb="0 85 91"/>
   <color index="192" rgb="0 77 85"/>
   <color index="193" rgb="0 77 85"/>
   <color index="194" rgb="0 77 85"/>
   <color index="195" rgb="0 77 85"/>
   <color index="196" rgb="0 83 91"/>
   <color index="197" rgb="0 85 102"/>
   <color index="198" rgb="0 93 110"/>
   <color index="199" rgb="0 108 125"/>
   <color index="200" rgb="0 119 138"/>
   <color index="201" rgb="0 127 144"/>
   <color index="202" rgb="0 129 148"/>
   <color index="203" rgb="0 131 154"/>
   <color index="204" rgb="0 131 156"/>
   <color index="205" rgb="0 129 154"/>
   <color index="206" rgb="0 127 144"/>
   <color index="207" rgb="0 116 138"/>
   <color index="208" rgb="0 93 127"/>
   <color index="209" rgb="0 68 127"/>
   <color index="210" rgb="9 58 110"/>
   <color index="211" rgb="16 51 91"/>
   <color index="212" rgb="24 43 60"/>
   <color index="213" rgb="26 41 58"/>
   <color index="214" rgb="26 32 58"/>
   <color index="215" rgb="26 26 68"/>
   <color index="216" rgb="18 35 68"/>
   <color index="217" rgb="9 43 60"/>
   <color index="218" rgb="0 66 60"/>
   <color index="219" rgb="0 77 68"/>
   <color index="220" rgb="0 85 93"/>
   <color index="221" rgb="0 102 110"/>
   <color index="222" rgb="0 102 119"/>
   <color index="223" rgb="0 110 127"/>
   <color index="224" rgb="0 119 129"/>
   <color index="225" rgb="0 119 138"/>
   <color index="226" rgb="0 125 142"/>
   <color index="227" rgb="0 127 144"/>
   <color index="228" rgb="0 127 144"/>
   <color index="229" rgb="0 127 144"/>
   <color index="230" rgb="0 127 144"/>
   <color index="231" rgb="195 155 255"/>
   <color index="232" rgb="189 154 255"/>
   <color index="233" rgb="183 152 255"/>
   <color index="234" rgb="177 151 255"/>
   <color index="235" rgb="173 148 255"/>
   <color index="236" rgb="166 147 255"/>
   <color index="237" rgb="161 146 255"/>
   <color index="238" rgb="158 145 254"/>
   <color index="239" rgb="155 144 254"/>
   <color index="240" rgb="153 144 254"/>
   <color index="241" rgb="151 144 254"/>
   <color index="242" rgb="156 143 254"/>
   <color index="243" rgb="164 142 254"/>
   <color index="244" rgb="175 141 254"/>
   <color index="245" rgb="195 138 254"/>
   <color index="246" rgb="219 135 255"/>
   <color index="247" rgb="246 133 255"/>
   <color index="248" rgb="255 130 229"/>
   <color index="249" rgb="255 127 197"/>
   <color index="250" rgb="255 123 161"/>
   <color index="251" rgb="255 120 127"/>
   <color index="252" rgb="255 138 118"/>
   <color index="253" rgb="255 161 116"/>
   <color index="254" rgb="255 178 114"/>
   <color index="255" rgb="255 188 113"/>
   <edit date="Wed Jun 28 09:01:14 -0400 2017" action="clone">
      <edit date="Sun Jun 18 21:39:25 -0400 2017" id="17339" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sat Jun  3 09:01:09 -0400 2017" id="16899" gen="247" action="cross alternate 1: 1 0 1 1 1 1 1 cmap_cross 1: 231 improved colors" filename="upload" index="0">
            <edit date="Sun Mar 25 17:31:14 +0000 2012" nick="Randomized0000" url="" id="61106" gen="244" action="clone upload" filename="genebank2.flam3" index="233">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Thu Jan 21 19:54:57 +0000 2010" id="10942" gen="244" action="clone brood" filename="genebank2.flam3" index="29">
               <edit date="Tue Jan 12 04:15:05 +0000 2010" id="6879" action="cross alternate 0: 1 1 0 0 1 0 1 cmap_cross 1: improved colors" filename="upload" index="0">
                  <edit date="Sun Dec  6 21:16:24 +0000 2009" nick="drunkenbutterfly" url="rintrahroars.blogspot.com/" id="2488" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Sat Nov 14 18:55:45 +0000 2009" id="2040" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Nov 11 18:52:03 +0000 2009" id="1983" action="cross alternate 1: 1 0 1 0 0 1 1 1" filename="upload" index="0">
                        <edit date="Fri Aug 14 01:48:21 +0000 2009" id="232" action="clone brood" filename="spex" index="0"/>
                        <edit date="Tue Oct 20 02:36:22 +0000 2009" id="1591" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
