<flame name="electricsheep.247.15712" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.259821 0.0742332" scale="320" rotate="-1719.07" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3" gamma="1.12" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.9" color="0" color_speed="0.1" animate="0" linear="0.00914068" spherical="0.990859" coefs="-0.938647 -0.252929 0.252822 -0.905051 -0.079325 -0.607544" opacity="1"/>
   <xform weight="0.58227" color="1" color_speed="0.5" animate="1" heart="0.002" disc="0.51" fisheye="1" coefs="5.87769 72.7755 -0.758065 -9.21883 0.810639 0.0538744" opacity="1"/>
   <xform weight="2" color="0" color_speed="0.5" animate="1" rings2="1" rings2_val="1" coefs="0.894346 -0.024488 -0.041917 0.847378 0.349835 0.337467" opacity="1"/>
   <finalxform color="1" color_speed="0" curl="2" curl_c1="0" curl_c2="0.64" coefs="0.738837 0.091183 0 0.8 0 0" opacity="1"/>
   <color index="0" rgb="133 137 185"/>
   <color index="1" rgb="130 149 192"/>
   <color index="2" rgb="123 145 194"/>
   <color index="3" rgb="123 144 189"/>
   <color index="4" rgb="103 122 178"/>
   <color index="5" rgb="51 82 162"/>
   <color index="6" rgb="35 84 163"/>
   <color index="7" rgb="29 84 167"/>
   <color index="8" rgb="42 84 166"/>
   <color index="9" rgb="83 112 180"/>
   <color index="10" rgb="112 134 191"/>
   <color index="11" rgb="125 143 193"/>
   <color index="12" rgb="118 141 185"/>
   <color index="13" rgb="81 111 175"/>
   <color index="14" rgb="38 80 162"/>
   <color index="15" rgb="30 78 163"/>
   <color index="16" rgb="28 83 165"/>
   <color index="17" rgb="46 83 164"/>
   <color index="18" rgb="105 112 128"/>
   <color index="19" rgb="116 118 133"/>
   <color index="20" rgb="126 129 138"/>
   <color index="21" rgb="144 143 159"/>
   <color index="22" rgb="146 152 166"/>
   <color index="23" rgb="147 144 189"/>
   <color index="24" rgb="145 148 193"/>
   <color index="25" rgb="149 147 187"/>
   <color index="26" rgb="158 160 175"/>
   <color index="27" rgb="160 159 175"/>
   <color index="28" rgb="165 164 178"/>
   <color index="29" rgb="173 172 186"/>
   <color index="30" rgb="186 184 195"/>
   <color index="31" rgb="199 197 211"/>
   <color index="32" rgb="207 207 219"/>
   <color index="33" rgb="209 207 221"/>
   <color index="34" rgb="217 216 224"/>
   <color index="35" rgb="211 209 223"/>
   <color index="36" rgb="204 208 217"/>
   <color index="37" rgb="197 195 209"/>
   <color index="38" rgb="189 193 205"/>
   <color index="39" rgb="186 186 198"/>
   <color index="40" rgb="180 179 193"/>
   <color index="41" rgb="172 174 189"/>
   <color index="42" rgb="168 171 186"/>
   <color index="43" rgb="174 176 188"/>
   <color index="44" rgb="178 177 191"/>
   <color index="45" rgb="180 177 194"/>
   <color index="46" rgb="177 176 190"/>
   <color index="47" rgb="169 171 184"/>
   <color index="48" rgb="162 162 174"/>
   <color index="49" rgb="144 146 158"/>
   <color index="50" rgb="134 136 151"/>
   <color index="51" rgb="124 127 142"/>
   <color index="52" rgb="116 113 132"/>
   <color index="53" rgb="92 97 117"/>
   <color index="54" rgb="32 70 151"/>
   <color index="55" rgb="25 72 150"/>
   <color index="56" rgb="23 75 158"/>
   <color index="57" rgb="32 77 158"/>
   <color index="58" rgb="57 89 164"/>
   <color index="59" rgb="122 133 195"/>
   <color index="60" rgb="152 160 199"/>
   <color index="61" rgb="195 197 210"/>
   <color index="62" rgb="123 138 124"/>
   <color index="63" rgb="124 141 130"/>
   <color index="64" rgb="136 154 141"/>
   <color index="65" rgb="140 148 158"/>
   <color index="66" rgb="131 149 158"/>
   <color index="67" rgb="91 155 182"/>
   <color index="68" rgb="100 132 171"/>
   <color index="69" rgb="83 129 184"/>
   <color index="70" rgb="82 128 193"/>
   <color index="71" rgb="85 149 207"/>
   <color index="72" rgb="93 183 236"/>
   <color index="73" rgb="113 192 242"/>
   <color index="74" rgb="137 196 237"/>
   <color index="75" rgb="127 191 237"/>
   <color index="76" rgb="119 187 234"/>
   <color index="77" rgb="114 170 214"/>
   <color index="78" rgb="109 156 197"/>
   <color index="79" rgb="144 153 173"/>
   <color index="80" rgb="153 147 160"/>
   <color index="81" rgb="169 161 168"/>
   <color index="82" rgb="175 185 189"/>
   <color index="83" rgb="158 196 225"/>
   <color index="84" rgb="143 193 219"/>
   <color index="85" rgb="161 186 214"/>
   <color index="86" rgb="179 185 193"/>
   <color index="87" rgb="199 168 158"/>
   <color index="88" rgb="225 119 116"/>
   <color index="89" rgb="235 102 114"/>
   <color index="90" rgb="230 100 108"/>
   <color index="91" rgb="217 112 120"/>
   <color index="92" rgb="176 143 147"/>
   <color index="93" rgb="141 135 141"/>
   <color index="94" rgb="113 145 147"/>
   <color index="95" rgb="95 128 153"/>
   <color index="96" rgb="103 125 146"/>
   <color index="97" rgb="112 129 127"/>
   <color index="98" rgb="122 133 106"/>
   <color index="99" rgb="135 148 97"/>
   <color index="100" rgb="144 134 85"/>
   <color index="101" rgb="163 136 81"/>
   <color index="102" rgb="160 143 93"/>
   <color index="103" rgb="198 163 73"/>
   <color index="104" rgb="220 178 61"/>
   <color index="105" rgb="213 162 67"/>
   <color index="106" rgb="201 149 50"/>
   <color index="107" rgb="161 119 68"/>
   <color index="108" rgb="186 108 93"/>
   <color index="109" rgb="166 138 99"/>
   <color index="110" rgb="152 149 140"/>
   <color index="111" rgb="156 158 164"/>
   <color index="112" rgb="142 180 213"/>
   <color index="113" rgb="138 181 225"/>
   <color index="114" rgb="117 187 236"/>
   <color index="115" rgb="90 177 233"/>
   <color index="116" rgb="83 153 201"/>
   <color index="117" rgb="111 136 164"/>
   <color index="118" rgb="136 113 115"/>
   <color index="119" rgb="187 103 92"/>
   <color index="120" rgb="236 100 67"/>
   <color index="121" rgb="228 75 48"/>
   <color index="122" rgb="247 68 36"/>
   <color index="123" rgb="248 69 32"/>
   <color index="124" rgb="241 64 42"/>
   <color index="125" rgb="233 68 41"/>
   <color index="126" rgb="218 64 51"/>
   <color index="127" rgb="136 85 64"/>
   <color index="128" rgb="96 85 68"/>
   <color index="129" rgb="100 103 79"/>
   <color index="130" rgb="91 100 77"/>
   <color index="131" rgb="106 99 68"/>
   <color index="132" rgb="121 113 71"/>
   <color index="133" rgb="136 148 79"/>
   <color index="134" rgb="147 152 81"/>
   <color index="135" rgb="158 154 91"/>
   <color index="136" rgb="191 168 101"/>
   <color index="137" rgb="200 179 97"/>
   <color index="138" rgb="190 173 101"/>
   <color index="139" rgb="185 175 112"/>
   <color index="140" rgb="177 194 115"/>
   <color index="141" rgb="172 183 132"/>
   <color index="142" rgb="175 191 149"/>
   <color index="143" rgb="149 177 132"/>
   <color index="144" rgb="136 156 131"/>
   <color index="145" rgb="125 139 122"/>
   <color index="146" rgb="107 132 119"/>
   <color index="147" rgb="97 119 102"/>
   <color index="148" rgb="89 109 92"/>
   <color index="149" rgb="84 92 72"/>
   <color index="150" rgb="75 75 66"/>
   <color index="151" rgb="79 80 73"/>
   <color index="152" rgb="76 91 73"/>
   <color index="153" rgb="77 106 93"/>
   <color index="154" rgb="76 101 107"/>
   <color index="155" rgb="92 121 107"/>
   <color index="156" rgb="98 125 119"/>
   <color index="157" rgb="112 148 137"/>
   <color index="158" rgb="103 52 145"/>
   <color index="159" rgb="107 51 142"/>
   <color index="160" rgb="111 48 138"/>
   <color index="161" rgb="116 48 134"/>
   <color index="162" rgb="120 46 131"/>
   <color index="163" rgb="125 44 127"/>
   <color index="164" rgb="129 43 123"/>
   <color index="165" rgb="133 42 120"/>
   <color index="166" rgb="138 40 116"/>
   <color index="167" rgb="142 39 112"/>
   <color index="168" rgb="146 38 108"/>
   <color index="169" rgb="151 36 105"/>
   <color index="170" rgb="155 35 101"/>
   <color index="171" rgb="155 36 104"/>
   <color index="172" rgb="155 36 105"/>
   <color index="173" rgb="155 38 109"/>
   <color index="174" rgb="154 39 112"/>
   <color index="175" rgb="154 40 113"/>
   <color index="176" rgb="154 40 117"/>
   <color index="177" rgb="154 42 119"/>
   <color index="178" rgb="154 43 121"/>
   <color index="179" rgb="154 44 125"/>
   <color index="180" rgb="153 44 127"/>
   <color index="181" rgb="153 46 130"/>
   <color index="182" rgb="153 47 131"/>
   <color index="183" rgb="153 48 135"/>
   <color index="184" rgb="153 48 138"/>
   <color index="185" rgb="153 50 140"/>
   <color index="186" rgb="152 52 143"/>
   <color index="187" rgb="152 52 146"/>
   <color index="188" rgb="152 54 147"/>
   <color index="189" rgb="152 55 151"/>
   <color index="190" rgb="152 56 154"/>
   <color index="191" rgb="152 56 156"/>
   <color index="192" rgb="152 58 159"/>
   <color index="193" rgb="151 59 161"/>
   <color index="194" rgb="151 60 163"/>
   <color index="195" rgb="151 60 167"/>
   <color index="196" rgb="151 62 169"/>
   <color index="197" rgb="151 63 172"/>
   <color index="198" rgb="151 64 174"/>
   <color index="199" rgb="150 65 177"/>
   <color index="200" rgb="150 65 179"/>
   <color index="201" rgb="150 67 182"/>
   <color index="202" rgb="150 68 185"/>
   <color index="203" rgb="147 68 182"/>
   <color index="204" rgb="144 67 179"/>
   <color index="205" rgb="141 67 177"/>
   <color index="206" rgb="138 65 175"/>
   <color index="207" rgb="135 65 172"/>
   <color index="208" rgb="131 65 169"/>
   <color index="209" rgb="105 108 125"/>
   <color index="210" rgb="93 96 111"/>
   <color index="211" rgb="121 65 162"/>
   <color index="212" rgb="119 64 159"/>
   <color index="213" rgb="116 64 157"/>
   <color index="214" rgb="113 63 154"/>
   <color index="215" rgb="110 63 151"/>
   <color index="216" rgb="107 63 149"/>
   <color index="217" rgb="104 62 146"/>
   <color index="218" rgb="101 62 144"/>
   <color index="219" rgb="97 62 141"/>
   <color index="220" rgb="94 60 138"/>
   <color index="221" rgb="91 60 136"/>
   <color index="222" rgb="88 60 133"/>
   <color index="223" rgb="85 60 131"/>
   <color index="224" rgb="81 60 128"/>
   <color index="225" rgb="79 59 125"/>
   <color index="226" rgb="76 59 123"/>
   <color index="227" rgb="73 58 120"/>
   <color index="228" rgb="70 58 118"/>
   <color index="229" rgb="67 58 115"/>
   <color index="230" rgb="64 56 113"/>
   <color index="231" rgb="60 56 110"/>
   <color index="232" rgb="56 56 107"/>
   <color index="233" rgb="54 56 105"/>
   <color index="234" rgb="51 56 102"/>
   <color index="235" rgb="48 55 100"/>
   <color index="236" rgb="44 55 97"/>
   <color index="237" rgb="47 55 96"/>
   <color index="238" rgb="50 55 96"/>
   <color index="239" rgb="52 55 95"/>
   <color index="240" rgb="55 55 94"/>
   <color index="241" rgb="56 56 94"/>
   <color index="242" rgb="60 56 93"/>
   <color index="243" rgb="62 56 92"/>
   <color index="244" rgb="65 56 91"/>
   <color index="245" rgb="67 56 91"/>
   <color index="246" rgb="70 56 89"/>
   <color index="247" rgb="72 56 89"/>
   <color index="248" rgb="75 56 89"/>
   <color index="249" rgb="77 56 88"/>
   <color index="250" rgb="80 56 87"/>
   <color index="251" rgb="81 56 87"/>
   <color index="252" rgb="84 56 86"/>
   <color index="253" rgb="87 56 85"/>
   <color index="254" rgb="89 56 84"/>
   <color index="255" rgb="92 56 84"/>
   <edit date="Wed Apr 26 23:48:11 -0400 2017" id="15712" gen="247" action="clone brood">
      <edit date="Wed Apr 26 09:01:01 -0400 2017" id="15668" gen="247" action="cross alternate 1: 0 0 1 cmap_cross 0: 62 158" filename="upload" index="0">
         <edit date="Sun May 31 23:32:56 EDT 2009" id="16079" gen="243" action="clone brood" filename="genebank.flam3" index="9">
            <edit date="Sun May 31 04:15:05 EDT 2009" id="16058" action="cross alternate 0: 1 1 0 cmap_cross 0: 125 209 211 improved colors" filename="upload" index="0">
               <edit date="Thu May 28 17:16:24 EDT 2009" nick="ReFa" url="" id="15991" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Thu Feb 19 16:52:55 EST 2009" id="12785" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Jan 15 04:14:56 EST 2009" id="11447" action="cross alternate 1: 0 1 improved colors" filename="upload" index="0">
                     <edit date="Mon Jan 12 18:50:21 EST 2009" id="11354" action="cross alternate 1: 1 0 1 cmap_cross 1: 130 172" filename="spex" index="0">
                        <edit date="Sun Jan  4 22:36:08 EST 2009" id="11053" action="clone brood" filename="p0" index="0"/>
                        <edit date="Mon Jan 12 12:44:30 EST 2009" nick="revdrace" url="www.tiedyedfreaks.org/ace/sheep/" id="11348" action="clone upload" filename="p1" index="0"/>
                     </edit>
                     <edit date="Thu Jan  8 22:49:05 EST 2009" id="11216" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Jan  7 04:15:55 EST 2009" id="11155" action="mutate xform reframed" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Fri Jul  3 17:01:53 -0400 2009" nick="ReFa" url="" id="16998" gen="243" action="clone upload" filename="genebank.flam3" index="55">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.15800" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0.123664 -0.670121" scale="167.497" rotate="-32.39" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="11.8" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="" nick="FalseNoise">
   <xform weight="0.03" color="0" color_speed="0.5" animate="1" diamond="0.27" coefs="-3.36186 1.20169 -1.20169 -3.36186 -1.59973 -0.027661" post="0.382235 -0 -2.34052e-17 0.382235 -0.15 -0" opacity="1"/>
   <xform weight="2.1" color="0.95" color_speed="0.17" animate="0" linear="0.02" sinusoidal="-0.09" spherical="1" coefs="-0.347914 -0.293121 0.309662 -0.388375 0.369921 -0.345764" opacity="1"/>
   <xform weight="0.03" color="0" color_speed="0.5" animate="1" diamond="0.27" coefs="-3.36186 1.20169 -1.20169 -3.36186 -1.59973 -0.027661" post="-0.382235 4.68103e-17 -2.78025e-16 -0.382235 0.15 -0" opacity="1"/>
   <xform weight="0.03" color="0" color_speed="0.5" animate="1" diamond="0.27" coefs="-3.36186 1.20169 -1.20169 -3.36186 -1.59973 -0.027661" post="1.08278e-16 0.382235 -0.382235 9.48044e-17 -1.38778e-17 -0.15" opacity="1"/>
   <xform weight="0.03" color="0" color_speed="0.5" animate="1" diamond="0.27" coefs="-3.36186 1.20169 -1.20169 -3.36186 -1.59973 -0.027661" post="2.34052e-17 -0.382235 0.382235 -4.68103e-17 -1.38778e-17 0.15" opacity="1"/>
   <xform weight="0.07" color="0.44" color_speed="0.5" animate="1" julian="1" julian_power="-4" julian_dist="1" coefs="0.296947 0.617466 -0.761124 0.252383 0 0" post="1 0 0 1 -1.57652 -0.65829" opacity="0"/>
   <color index="0" rgb="203 215 213"/>
   <color index="1" rgb="203 214 213"/>
   <color index="2" rgb="202 214 213"/>
   <color index="3" rgb="201 213 212"/>
   <color index="4" rgb="200 212 211"/>
   <color index="5" rgb="198 211 210"/>
   <color index="6" rgb="196 210 208"/>
   <color index="7" rgb="194 208 206"/>
   <color index="8" rgb="191 206 203"/>
   <color index="9" rgb="188 204 200"/>
   <color index="10" rgb="185 202 197"/>
   <color index="11" rgb="181 199 194"/>
   <color index="12" rgb="178 196 191"/>
   <color index="13" rgb="174 193 186"/>
   <color index="14" rgb="169 188 180"/>
   <color index="15" rgb="165 187 177"/>
   <color index="16" rgb="161 184 172"/>
   <color index="17" rgb="157 180 166"/>
   <color index="18" rgb="150 175 158"/>
   <color index="19" rgb="147 173 153"/>
   <color index="20" rgb="143 169 149"/>
   <color index="21" rgb="139 165 143"/>
   <color index="22" rgb="133 160 134"/>
   <color index="23" rgb="130 158 131"/>
   <color index="24" rgb="127 154 126"/>
   <color index="25" rgb="126 151 120"/>
   <color index="26" rgb="123 146 115"/>
   <color index="27" rgb="121 144 113"/>
   <color index="28" rgb="120 140 110"/>
   <color index="29" rgb="118 137 105"/>
   <color index="30" rgb="118 134 103"/>
   <color index="31" rgb="114 130 98"/>
   <color index="32" rgb="115 128 97"/>
   <color index="33" rgb="114 126 94"/>
   <color index="34" rgb="109 120 92"/>
   <color index="35" rgb="110 120 89"/>
   <color index="36" rgb="111 119 88"/>
   <color index="37" rgb="110 117 86"/>
   <color index="38" rgb="110 116 85"/>
   <color index="39" rgb="109 115 83"/>
   <color index="40" rgb="106 112 82"/>
   <color index="41" rgb="105 111 81"/>
   <color index="42" rgb="107 113 80"/>
   <color index="43" rgb="107 113 80"/>
   <color index="44" rgb="107 113 80"/>
   <color index="45" rgb="104 111 81"/>
   <color index="46" rgb="105 111 81"/>
   <color index="47" rgb="105 111 81"/>
   <color index="48" rgb="107 111 82"/>
   <color index="49" rgb="107 112 82"/>
   <color index="50" rgb="110 114 84"/>
   <color index="51" rgb="109 114 85"/>
   <color index="52" rgb="110 115 86"/>
   <color index="53" rgb="111 116 87"/>
   <color index="54" rgb="112 117 88"/>
   <color index="55" rgb="112 117 89"/>
   <color index="56" rgb="113 117 90"/>
   <color index="57" rgb="114 118 90"/>
   <color index="58" rgb="114 119 91"/>
   <color index="59" rgb="115 120 95"/>
   <color index="60" rgb="118 122 97"/>
   <color index="61" rgb="119 123 98"/>
   <color index="62" rgb="119 123 99"/>
   <color index="63" rgb="119 122 102"/>
   <color index="64" rgb="120 124 102"/>
   <color index="65" rgb="124 127 105"/>
   <color index="66" rgb="125 128 107"/>
   <color index="67" rgb="127 129 109"/>
   <color index="68" rgb="128 130 111"/>
   <color index="69" rgb="129 131 112"/>
   <color index="70" rgb="129 132 114"/>
   <color index="71" rgb="131 133 116"/>
   <color index="72" rgb="132 134 117"/>
   <color index="73" rgb="133 135 119"/>
   <color index="74" rgb="134 136 120"/>
   <color index="75" rgb="134 136 121"/>
   <color index="76" rgb="133 135 122"/>
   <color index="77" rgb="135 138 121"/>
   <color index="78" rgb="135 136 125"/>
   <color index="79" rgb="136 139 124"/>
   <color index="80" rgb="137 139 124"/>
   <color index="81" rgb="139 140 128"/>
   <color index="82" rgb="139 140 129"/>
   <color index="83" rgb="139 140 129"/>
   <color index="84" rgb="139 140 130"/>
   <color index="85" rgb="139 141 130"/>
   <color index="86" rgb="139 141 130"/>
   <color index="87" rgb="139 141 130"/>
   <color index="88" rgb="139 140 130"/>
   <color index="89" rgb="139 140 129"/>
   <color index="90" rgb="140 139 128"/>
   <color index="91" rgb="137 139 124"/>
   <color index="92" rgb="137 138 123"/>
   <color index="93" rgb="137 138 121"/>
   <color index="94" rgb="138 137 121"/>
   <color index="95" rgb="137 136 119"/>
   <color index="96" rgb="136 132 117"/>
   <color index="97" rgb="135 131 114"/>
   <color index="98" rgb="135 128 112"/>
   <color index="99" rgb="134 125 106"/>
   <color index="100" rgb="133 121 105"/>
   <color index="101" rgb="131 119 103"/>
   <color index="102" rgb="129 113 98"/>
   <color index="103" rgb="129 109 97"/>
   <color index="104" rgb="128 104 94"/>
   <color index="105" rgb="127 99 91"/>
   <color index="106" rgb="125 92 86"/>
   <color index="107" rgb="124 87 84"/>
   <color index="108" rgb="123 81 83"/>
   <color index="109" rgb="122 78 83"/>
   <color index="110" rgb="120 73 84"/>
   <color index="111" rgb="120 72 84"/>
   <color index="112" rgb="118 69 88"/>
   <color index="113" rgb="117 66 89"/>
   <color index="114" rgb="115 62 90"/>
   <color index="115" rgb="115 60 91"/>
   <color index="116" rgb="114 59 94"/>
   <color index="117" rgb="113 56 97"/>
   <color index="118" rgb="112 55 100"/>
   <color index="119" rgb="111 53 101"/>
   <color index="120" rgb="111 49 104"/>
   <color index="121" rgb="110 48 105"/>
   <color index="122" rgb="108 49 105"/>
   <color index="123" rgb="106 47 109"/>
   <color index="124" rgb="104 44 107"/>
   <color index="125" rgb="102 44 107"/>
   <color index="126" rgb="101 42 107"/>
   <color index="127" rgb="99 42 107"/>
   <color index="128" rgb="99 42 107"/>
   <color index="129" rgb="98 42 107"/>
   <color index="130" rgb="98 42 107"/>
   <color index="131" rgb="98 44 108"/>
   <color index="132" rgb="98 44 108"/>
   <color index="133" rgb="97 44 109"/>
   <color index="134" rgb="98 44 110"/>
   <color index="135" rgb="97 44 112"/>
   <color index="136" rgb="95 44 113"/>
   <color index="137" rgb="95 43 115"/>
   <color index="138" rgb="93 44 116"/>
   <color index="139" rgb="90 44 116"/>
   <color index="140" rgb="89 44 122"/>
   <color index="141" rgb="86 44 125"/>
   <color index="142" rgb="82 43 127"/>
   <color index="143" rgb="77 43 130"/>
   <color index="144" rgb="70 40 133"/>
   <color index="145" rgb="65 40 137"/>
   <color index="146" rgb="59 40 140"/>
   <color index="147" rgb="51 40 143"/>
   <color index="148" rgb="45 40 147"/>
   <color index="149" rgb="39 40 150"/>
   <color index="150" rgb="38 49 154"/>
   <color index="151" rgb="37 59 157"/>
   <color index="152" rgb="35 67 158"/>
   <color index="153" rgb="32 75 164"/>
   <color index="154" rgb="31 87 168"/>
   <color index="155" rgb="31 98 171"/>
   <color index="156" rgb="30 109 175"/>
   <color index="157" rgb="28 120 178"/>
   <color index="158" rgb="24 131 181"/>
   <color index="159" rgb="24 143 184"/>
   <color index="160" rgb="24 155 187"/>
   <color index="161" rgb="22 166 189"/>
   <color index="162" rgb="21 177 192"/>
   <color index="163" rgb="19 185 192"/>
   <color index="164" rgb="16 194 196"/>
   <color index="165" rgb="16 198 191"/>
   <color index="166" rgb="16 200 185"/>
   <color index="167" rgb="15 201 181"/>
   <color index="168" rgb="15 202 177"/>
   <color index="169" rgb="14 203 174"/>
   <color index="170" rgb="14 204 173"/>
   <color index="171" rgb="13 204 172"/>
   <color index="172" rgb="13 204 171"/>
   <color index="173" rgb="13 204 172"/>
   <color index="174" rgb="14 204 171"/>
   <color index="175" rgb="14 204 173"/>
   <color index="176" rgb="15 203 173"/>
   <color index="177" rgb="16 203 175"/>
   <color index="178" rgb="16 202 175"/>
   <color index="179" rgb="20 201 177"/>
   <color index="180" rgb="22 199 178"/>
   <color index="181" rgb="24 199 182"/>
   <color index="182" rgb="24 197 181"/>
   <color index="183" rgb="25 197 184"/>
   <color index="184" rgb="31 196 185"/>
   <color index="185" rgb="32 195 188"/>
   <color index="186" rgb="34 193 191"/>
   <color index="187" rgb="38 192 191"/>
   <color index="188" rgb="40 185 190"/>
   <color index="189" rgb="45 183 189"/>
   <color index="190" rgb="47 175 185"/>
   <color index="191" rgb="51 173 185"/>
   <color index="192" rgb="54 170 184"/>
   <color index="193" rgb="56 166 182"/>
   <color index="194" rgb="59 158 179"/>
   <color index="195" rgb="63 157 179"/>
   <color index="196" rgb="65 155 177"/>
   <color index="197" rgb="65 150 176"/>
   <color index="198" rgb="70 149 174"/>
   <color index="199" rgb="73 146 173"/>
   <color index="200" rgb="73 142 170"/>
   <color index="201" rgb="74 140 170"/>
   <color index="202" rgb="79 139 168"/>
   <color index="203" rgb="81 136 166"/>
   <color index="204" rgb="82 136 166"/>
   <color index="205" rgb="84 134 165"/>
   <color index="206" rgb="85 134 164"/>
   <color index="207" rgb="86 133 163"/>
   <color index="208" rgb="87 133 162"/>
   <color index="209" rgb="88 131 162"/>
   <color index="210" rgb="89 131 161"/>
   <color index="211" rgb="89 131 161"/>
   <color index="212" rgb="89 129 160"/>
   <color index="213" rgb="89 129 160"/>
   <color index="214" rgb="89 129 160"/>
   <color index="215" rgb="89 129 160"/>
   <color index="216" rgb="89 130 160"/>
   <color index="217" rgb="91 131 161"/>
   <color index="218" rgb="92 132 161"/>
   <color index="219" rgb="93 133 162"/>
   <color index="220" rgb="95 135 163"/>
   <color index="221" rgb="96 135 163"/>
   <color index="222" rgb="98 139 165"/>
   <color index="223" rgb="100 141 166"/>
   <color index="224" rgb="102 143 167"/>
   <color index="225" rgb="105 147 169"/>
   <color index="226" rgb="105 147 170"/>
   <color index="227" rgb="111 152 172"/>
   <color index="228" rgb="113 155 174"/>
   <color index="229" rgb="116 155 175"/>
   <color index="230" rgb="120 158 175"/>
   <color index="231" rgb="124 163 179"/>
   <color index="232" rgb="129 167 181"/>
   <color index="233" rgb="133 171 183"/>
   <color index="234" rgb="137 174 185"/>
   <color index="235" rgb="140 176 185"/>
   <color index="236" rgb="145 181 189"/>
   <color index="237" rgb="150 184 191"/>
   <color index="238" rgb="154 188 193"/>
   <color index="239" rgb="158 190 195"/>
   <color index="240" rgb="161 192 196"/>
   <color index="241" rgb="167 196 199"/>
   <color index="242" rgb="171 198 201"/>
   <color index="243" rgb="175 201 203"/>
   <color index="244" rgb="178 201 204"/>
   <color index="245" rgb="179 203 206"/>
   <color index="246" rgb="184 205 205"/>
   <color index="247" rgb="189 208 209"/>
   <color index="248" rgb="191 210 209"/>
   <color index="249" rgb="194 211 210"/>
   <color index="250" rgb="196 212 211"/>
   <color index="251" rgb="198 213 212"/>
   <color index="252" rgb="200 213 212"/>
   <color index="253" rgb="200 213 214"/>
   <color index="254" rgb="202 214 213"/>
   <color index="255" rgb="203 214 213"/>
   <edit date="Sat Apr 29 01:12:13 -0400 2017" nick="FalseNoise" url="" id="15800" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
