<flame name="electricsheep.247.00133" version="FLAM3-LNX-3.0.164M" time="0" size="800 592" center="0.479913 0.68508" scale="110" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="5" passes="1" temporal_samples="1000" background="0 0 0" brightness="80.9304" gamma="2.44" highlight_power="-1" vibrancy="0.93" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.33515" color="0" color_speed="0.5" animate="1" linear="0.226341" handkerchief="0.212316" bent="0.312625" power="0.0298799" fan="0.218838" coefs="0.118966 -0.0071008 -0.0409159 0.0238145 0.190556 1.13599" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" power="0.292634" rings="0.305326" loonie="0.233572" log="0.168468" coefs="-0.886667 0.0200218 -0.537941 -0.449204 -0.47615 0.0190746" opacity="1"/>
   <xform weight="0.009" color="0" color_speed="0.5" animate="1" linear="0.269531" swirl="0.572266" handkerchief="0.158203" disc="0.176" coefs="-0.200122 -0.214674 -0.0531595 -0.113357 3.15484 -2.53781" opacity="1"/>
   <xform weight="0.58227" color="1" color_speed="0.5" animate="1" heart="0.002" disc="0.51" fisheye="1" coefs="5.89117 72.8136 -0.725878 -9.23165 0.900165 -0.0162093" opacity="1"/>
   <xform weight="1.5" color="0" color_speed="0.5" animate="1" linear="0.75" rectangles="0.25" rectangles_x="1" rectangles_y="1" coefs="1 0 0 1 1.5 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="0.03125" color="0" color_speed="0.495" animate="0" linear="0.75" disc="0.25" coefs="0.716615 -0.225099 0.148019 0.749825 -0.092546 0.283141" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" polar="-0.014" heart="0.006" coefs="7.9626 -5.59259 -45.6664 31.6072 -93.463 2.33226" post="0.538107 0.842877 -0.842877 0.538107 1.56424 1.78994" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -51.9729 -57.7988" post="1.95312 0 0 1.95312 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -54.6431 -18.0416" post="1.95312 0 0 1.95312 0 0" opacity="1"/>
   <color index="0" rgb="146 14 2"/>
   <color index="1" rgb="153 18 1"/>
   <color index="2" rgb="163 24 1"/>
   <color index="3" rgb="175 30 1"/>
   <color index="4" rgb="184 32 2"/>
   <color index="5" rgb="190 36 2"/>
   <color index="6" rgb="188 40 2"/>
   <color index="7" rgb="183 42 3"/>
   <color index="8" rgb="177 47 5"/>
   <color index="9" rgb="174 52 5"/>
   <color index="10" rgb="173 60 7"/>
   <color index="11" rgb="171 58 6"/>
   <color index="12" rgb="169 56 5"/>
   <color index="13" rgb="155 51 5"/>
   <color index="14" rgb="142 47 5"/>
   <color index="15" rgb="136 46 5"/>
   <color index="16" rgb="130 44 5"/>
   <color index="17" rgb="112 44 6"/>
   <color index="18" rgb="113 47 9"/>
   <color index="19" rgb="115 50 12"/>
   <color index="20" rgb="113 52 18"/>
   <color index="21" rgb="112 56 24"/>
   <color index="22" rgb="105 55 28"/>
   <color index="23" rgb="101 52 32"/>
   <color index="24" rgb="97 51 30"/>
   <color index="25" rgb="95 48 29"/>
   <color index="26" rgb="99 46 28"/>
   <color index="27" rgb="105 48 30"/>
   <color index="28" rgb="113 52 32"/>
   <color index="29" rgb="118 48 31"/>
   <color index="30" rgb="124 47 31"/>
   <color index="31" rgb="124 43 28"/>
   <color index="32" rgb="124 39 25"/>
   <color index="33" rgb="119 22 13"/>
   <color index="34" rgb="116 19 10"/>
   <color index="35" rgb="113 17 8"/>
   <color index="36" rgb="110 17 8"/>
   <color index="37" rgb="107 18 9"/>
   <color index="38" rgb="172 172 0"/>
   <color index="39" rgb="177 177 0"/>
   <color index="40" rgb="153 164 0"/>
   <color index="41" rgb="121 143 0"/>
   <color index="42" rgb="90 123 0"/>
   <color index="43" rgb="58 102 0"/>
   <color index="44" rgb="26 81 0"/>
   <color index="45" rgb="13 72 0"/>
   <color index="46" rgb="0 64 0"/>
   <color index="47" rgb="44 97 24"/>
   <color index="48" rgb="88 130 47"/>
   <color index="49" rgb="175 195 95"/>
   <color index="50" rgb="215 225 116"/>
   <color index="51" rgb="255 255 138"/>
   <color index="52" rgb="233 222 114"/>
   <color index="53" rgb="211 189 91"/>
   <color index="54" rgb="200 173 79"/>
   <color index="55" rgb="190 157 67"/>
   <color index="56" rgb="146 91 19"/>
   <color index="57" rgb="134 80 9"/>
   <color index="58" rgb="123 70 0"/>
   <color index="59" rgb="118 76 0"/>
   <color index="60" rgb="114 83 0"/>
   <color index="61" rgb="111 86 0"/>
   <color index="62" rgb="109 89 0"/>
   <color index="63" rgb="104 95 0"/>
   <color index="64" rgb="100 100 0"/>
   <color index="65" rgb="129 129 0"/>
   <color index="66" rgb="143 143 0"/>
   <color index="67" rgb="157 157 0"/>
   <color index="68" rgb="170 170 0"/>
   <color index="69" rgb="183 183 0"/>
   <color index="70" rgb="183 183 0"/>
   <color index="71" rgb="183 183 0"/>
   <color index="72" rgb="183 183 0"/>
   <color index="73" rgb="183 183 0"/>
   <color index="74" rgb="183 183 0"/>
   <color index="75" rgb="173 162 0"/>
   <color index="76" rgb="164 142 0"/>
   <color index="77" rgb="159 132 0"/>
   <color index="78" rgb="155 122 0"/>
   <color index="79" rgb="145 101 0"/>
   <color index="80" rgb="136 81 0"/>
   <color index="81" rgb="150 97 24"/>
   <color index="82" rgb="171 129 47"/>
   <color index="83" rgb="193 162 71"/>
   <color index="84" rgb="204 178 83"/>
   <color index="85" rgb="215 195 95"/>
   <color index="86" rgb="237 228 119"/>
   <color index="87" rgb="255 255 138"/>
   <color index="88" rgb="211 211 91"/>
   <color index="89" rgb="189 189 67"/>
   <color index="90" rgb="168 168 43"/>
   <color index="91" rgb="157 157 31"/>
   <color index="92" rgb="146 146 19"/>
   <color index="93" rgb="128 128 0"/>
   <color index="94" rgb="150 150 22"/>
   <color index="95" rgb="172 172 44"/>
   <color index="96" rgb="193 193 66"/>
   <color index="97" rgb="255 255 128"/>
   <color index="98" rgb="255 244 128"/>
   <color index="99" rgb="255 233 128"/>
   <color index="100" rgb="255 228 128"/>
   <color index="101" rgb="255 223 129"/>
   <color index="102" rgb="255 212 129"/>
   <color index="103" rgb="255 201 129"/>
   <color index="104" rgb="255 203 108"/>
   <color index="105" rgb="255 213 85"/>
   <color index="106" rgb="255 224 63"/>
   <color index="107" rgb="255 229 52"/>
   <color index="108" rgb="255 235 41"/>
   <color index="109" rgb="255 246 18"/>
   <color index="110" rgb="255 255 0"/>
   <color index="111" rgb="233 211 0"/>
   <color index="112" rgb="211 167 0"/>
   <color index="113" rgb="168 80 0"/>
   <color index="114" rgb="157 58 0"/>
   <color index="115" rgb="146 36 0"/>
   <color index="116" rgb="128 0 0"/>
   <color index="117" rgb="106 11 0"/>
   <color index="118" rgb="84 22 0"/>
   <color index="119" rgb="62 33 0"/>
   <color index="120" rgb="18 55 0"/>
   <color index="121" rgb="31 76 11"/>
   <color index="122" rgb="44 97 22"/>
   <color index="123" rgb="66 113 33"/>
   <color index="124" rgb="88 130 44"/>
   <color index="125" rgb="131 162 66"/>
   <color index="126" rgb="175 195 88"/>
   <color index="127" rgb="255 255 128"/>
   <color index="128" rgb="233 222 106"/>
   <color index="129" rgb="190 157 62"/>
   <color index="130" rgb="179 140 51"/>
   <color index="131" rgb="168 124 40"/>
   <color index="132" rgb="146 91 18"/>
   <color index="133" rgb="128 64 0"/>
   <color index="134" rgb="128 64 0"/>
   <color index="135" rgb="128 64 0"/>
   <color index="136" rgb="128 64 0"/>
   <color index="137" rgb="128 64 0"/>
   <color index="138" rgb="128 64 0"/>
   <color index="139" rgb="139 76 14"/>
   <color index="140" rgb="150 89 28"/>
   <color index="141" rgb="172 114 56"/>
   <color index="142" rgb="193 139 85"/>
   <color index="143" rgb="215 164 113"/>
   <color index="144" rgb="237 189 141"/>
   <color index="145" rgb="228 190 136"/>
   <color index="146" rgb="214 180 122"/>
   <color index="147" rgb="201 171 108"/>
   <color index="148" rgb="174 152 79"/>
   <color index="149" rgb="147 133 51"/>
   <color index="150" rgb="120 114 23"/>
   <color index="151" rgb="98 98 0"/>
   <color index="152" rgb="152 152 38"/>
   <color index="153" rgb="165 165 47"/>
   <color index="154" rgb="179 179 57"/>
   <color index="155" rgb="206 206 76"/>
   <color index="156" rgb="233 233 95"/>
   <color index="157" rgb="255 255 111"/>
   <color index="158" rgb="255 255 111"/>
   <color index="159" rgb="255 255 111"/>
   <color index="160" rgb="255 255 111"/>
   <color index="161" rgb="255 255 111"/>
   <color index="162" rgb="244 238 101"/>
   <color index="163" rgb="233 222 92"/>
   <color index="164" rgb="211 189 73"/>
   <color index="165" rgb="190 157 54"/>
   <color index="166" rgb="168 124 35"/>
   <color index="167" rgb="146 91 16"/>
   <color index="168" rgb="144 91 0"/>
   <color index="169" rgb="152 105 0"/>
   <color index="170" rgb="161 119 0"/>
   <color index="171" rgb="177 146 0"/>
   <color index="172" rgb="193 173 0"/>
   <color index="173" rgb="210 201 0"/>
   <color index="174" rgb="223 223 0"/>
   <color index="175" rgb="207 185 0"/>
   <color index="176" rgb="190 146 0"/>
   <color index="177" rgb="174 108 0"/>
   <color index="178" rgb="158 70 0"/>
   <color index="179" rgb="141 31 0"/>
   <color index="180" rgb="128 0 0"/>
   <color index="181" rgb="144 38 0"/>
   <color index="182" rgb="161 77 0"/>
   <color index="183" rgb="177 115 0"/>
   <color index="184" rgb="210 192 0"/>
   <color index="185" rgb="216 207 0"/>
   <color index="186" rgb="223 223 0"/>
   <color index="187" rgb="207 207 0"/>
   <color index="188" rgb="190 190 0"/>
   <color index="189" rgb="174 174 0"/>
   <color index="190" rgb="158 158 0"/>
   <color index="191" rgb="128 128 0"/>
   <color index="192" rgb="150 150 0"/>
   <color index="193" rgb="172 172 0"/>
   <color index="194" rgb="193 193 0"/>
   <color index="195" rgb="215 215 0"/>
   <color index="196" rgb="237 237 0"/>
   <color index="197" rgb="255 255 0"/>
   <color index="198" rgb="244 244 0"/>
   <color index="199" rgb="234 234 0"/>
   <color index="200" rgb="223 223 0"/>
   <color index="201" rgb="212 212 0"/>
   <color index="202" rgb="202 202 0"/>
   <color index="203" rgb="193 193 0"/>
   <color index="204" rgb="176 168 0"/>
   <color index="205" rgb="159 143 0"/>
   <color index="206" rgb="142 118 0"/>
   <color index="207" rgb="125 93 0"/>
   <color index="208" rgb="108 68 0"/>
   <color index="209" rgb="94 47 0"/>
   <color index="210" rgb="122 83 22"/>
   <color index="211" rgb="149 118 44"/>
   <color index="212" rgb="177 154 66"/>
   <color index="213" rgb="205 190 88"/>
   <color index="214" rgb="232 226 110"/>
   <color index="215" rgb="255 255 128"/>
   <color index="216" rgb="242 242 113"/>
   <color index="217" rgb="230 228 98"/>
   <color index="218" rgb="217 215 83"/>
   <color index="219" rgb="204 201 68"/>
   <color index="220" rgb="191 188 52"/>
   <color index="221" rgb="181 177 40"/>
   <color index="222" rgb="181 177 40"/>
   <color index="223" rgb="181 177 40"/>
   <color index="224" rgb="181 177 40"/>
   <color index="225" rgb="181 177 40"/>
   <color index="226" rgb="181 177 40"/>
   <color index="227" rgb="150 158 33"/>
   <color index="228" rgb="119 138 26"/>
   <color index="229" rgb="88 119 19"/>
   <color index="230" rgb="57 99 12"/>
   <color index="231" rgb="25 80 6"/>
   <color index="232" rgb="0 64 0"/>
   <color index="233" rgb="38 91 0"/>
   <color index="234" rgb="77 119 0"/>
   <color index="235" rgb="115 146 0"/>
   <color index="236" rgb="153 173 0"/>
   <color index="237" rgb="192 201 0"/>
   <color index="238" rgb="223 223 0"/>
   <color index="239" rgb="207 196 0"/>
   <color index="240" rgb="190 168 0"/>
   <color index="241" rgb="174 141 0"/>
   <color index="242" rgb="158 114 0"/>
   <color index="243" rgb="141 86 0"/>
   <color index="244" rgb="128 64 0"/>
   <color index="245" rgb="128 64 0"/>
   <color index="246" rgb="128 64 0"/>
   <color index="247" rgb="128 64 0"/>
   <color index="248" rgb="128 64 0"/>
   <color index="249" rgb="128 64 0"/>
   <color index="250" rgb="128 64 0"/>
   <color index="251" rgb="144 91 0"/>
   <color index="252" rgb="160 118 0"/>
   <color index="253" rgb="176 145 0"/>
   <color index="254" rgb="192 172 0"/>
   <color index="255" rgb="221 221 0"/>
   <edit date="Mon Apr  8 05:38:52 +0000 2013" id="133" gen="247" action="clone brood">
      <edit date="Mon Apr  8 04:56:28 +0000 2013" id="132" action="cross alternate 0: 0 1 1 1 0 0 0 1 0 0 0 0 cmap_cross 0: 38 improved colors" filename="upload" index="0">
         <edit date="Sat Mar 30 21:41:01 +0000 2013" nick="spot" url="draves.org" id="86" action="clone upload" filename="spex" index="0">
            <edit nick="" url="" comm="" date="Tue Oct 25 20:08:09 EDT 2011" filename="upload" index="0">
               <edit date="Mon Nov  1 01:10:16 +0000 2010" action="clone brood">
                  <edit date="Sun Oct 31 07:19:35 +0000 2010" action="cross union improved colors">
                     <edit date="Sun Aug 29 17:03:06 +0000 2010" action="clone brood">
                        <edit date="Sat Aug 14 03:28:29 +0000 2010" action="mutate all"/>
                     </edit>
                     <edit date="Sun Aug 29 17:12:17 +0000 2010" action="clone brood">
                        <edit date="Fri May  7 03:22:04 +0000 2010" action="cross alternate 0: 0 1 0 1 1 0 0 0 cmap_cross 1: 9 37 45 91"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Mar 24 21:43:38 +0000 2013" id="28" action="random reframed2" filename="spex" index="0"/>
      </edit>
   </edit>
</flame>
