<flame name="electricsheep.247.21330" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.4 0.25" scale="142.08" rotate="120" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="33" gamma="3" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="2.5" color="1" color_speed="0.25" animate="0" linear="1" coefs="1 -0 -0 1 2 0" opacity="1">
      <motion motion_frequency="1" motion_function="hill" sinusoidal="0.01" />
   </xform>
   <xform weight="0.5" color="1" color_speed="0.0705" animate="0" spherical="1" eyefish="0.2" coefs="-0.566456 0.272585 -0.272585 -0.566456 0.628776 -0.252705" opacity="1">
      <motion motion_frequency="1" motion_function="sin" sinusoidal="0.01" />
   </xform>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" sinusoidal="0.025" julia="0.051" blur="0.01" coefs="-0.005751 1.55493 -0 1.42681 0.012855 -0.10665" opacity="1">
      <motion motion_frequency="2" motion_function="triangle" sinusoidal="0.025" />
   </xform>
   <color index="0" rgb="101 176 239"/>
   <color index="1" rgb="177 100 91"/>
   <color index="2" rgb="124 42 22"/>
   <color index="3" rgb="101 27 11"/>
   <color index="4" rgb="93 12 5"/>
   <color index="5" rgb="75 12 9"/>
   <color index="6" rgb="61 16 12"/>
   <color index="7" rgb="49 19 15"/>
   <color index="8" rgb="34 18 18"/>
   <color index="9" rgb="26 26 26"/>
   <color index="10" rgb="26 26 26"/>
   <color index="11" rgb="31 19 19"/>
   <color index="12" rgb="82 73 0"/>
   <color index="13" rgb="29 92 0"/>
   <color index="14" rgb="25 104 0"/>
   <color index="15" rgb="35 110 0"/>
   <color index="16" rgb="45 116 0"/>
   <color index="17" rgb="55 123 0"/>
   <color index="18" rgb="68 131 0"/>
   <color index="19" rgb="78 136 0"/>
   <color index="20" rgb="101 145 0"/>
   <color index="21" rgb="125 155 0"/>
   <color index="22" rgb="175 59 39"/>
   <color index="23" rgb="174 55 35"/>
   <color index="24" rgb="174 55 35"/>
   <color index="25" rgb="192 59 39"/>
   <color index="26" rgb="210 59 39"/>
   <color index="27" rgb="0 109 140"/>
   <color index="28" rgb="0 85 135"/>
   <color index="29" rgb="0 65 128"/>
   <color index="30" rgb="0 30 122"/>
   <color index="31" rgb="15 0 117"/>
   <color index="32" rgb="52 0 111"/>
   <color index="33" rgb="91 0 101"/>
   <color index="34" rgb="123 0 104"/>
   <color index="35" rgb="144 0 112"/>
   <color index="36" rgb="165 0 113"/>
   <color index="37" rgb="189 0 112"/>
   <color index="38" rgb="213 1 112"/>
   <color index="39" rgb="227 13 102"/>
   <color index="40" rgb="210 21 81"/>
   <color index="41" rgb="189 0 34"/>
   <color index="42" rgb="163 0 14"/>
   <color index="43" rgb="83 31 0"/>
   <color index="44" rgb="128 16 0"/>
   <color index="45" rgb="142 31 0"/>
   <color index="46" rgb="159 47 0"/>
   <color index="47" rgb="174 61 0"/>
   <color index="48" rgb="189 73 0"/>
   <color index="49" rgb="203 86 0"/>
   <color index="50" rgb="216 103 0"/>
   <color index="51" rgb="225 128 0"/>
   <color index="52" rgb="235 156 0"/>
   <color index="53" rgb="245 188 0"/>
   <color index="54" rgb="252 215 0"/>
   <color index="55" rgb="252 235 0"/>
   <color index="56" rgb="249 239 7"/>
   <color index="57" rgb="240 188 8"/>
   <color index="58" rgb="227 129 7"/>
   <color index="59" rgb="217 83 8"/>
   <color index="60" rgb="207 39 9"/>
   <color index="61" rgb="197 1 1"/>
   <color index="62" rgb="184 0 23"/>
   <color index="63" rgb="174 0 32"/>
   <color index="64" rgb="163 0 42"/>
   <color index="65" rgb="153 0 45"/>
   <color index="66" rgb="160 95 75"/>
   <color index="67" rgb="109 0 31"/>
   <color index="68" rgb="6 44 178"/>
   <color index="69" rgb="20 89 156"/>
   <color index="70" rgb="5 104 240"/>
   <color index="71" rgb="89 168 204"/>
   <color index="72" rgb="111 158 209"/>
   <color index="73" rgb="186 105 115"/>
   <color index="74" rgb="255 87 21"/>
   <color index="75" rgb="255 28 0"/>
   <color index="76" rgb="255 26 0"/>
   <color index="77" rgb="255 16 0"/>
   <color index="78" rgb="167 15 0"/>
   <color index="79" rgb="65 10 0"/>
   <color index="80" rgb="5 14 0"/>
   <color index="81" rgb="0 29 0"/>
   <color index="82" rgb="0 78 0"/>
   <color index="83" rgb="6 103 36"/>
   <color index="84" rgb="56 129 25"/>
   <color index="85" rgb="113 113 9"/>
   <color index="86" rgb="143 84 0"/>
   <color index="87" rgb="71 32 0"/>
   <color index="88" rgb="16 3 44"/>
   <color index="89" rgb="10 7 36"/>
   <color index="90" rgb="87 22 59"/>
   <color index="91" rgb="201 43 50"/>
   <color index="92" rgb="255 76 7"/>
   <color index="93" rgb="255 64 0"/>
   <color index="94" rgb="255 75 0"/>
   <color index="95" rgb="201 65 0"/>
   <color index="96" rgb="125 60 0"/>
   <color index="97" rgb="131 77 31"/>
   <color index="98" rgb="131 103 60"/>
   <color index="99" rgb="193 147 105"/>
   <color index="100" rgb="247 187 125"/>
   <color index="101" rgb="255 186 111"/>
   <color index="102" rgb="255 187 59"/>
   <color index="103" rgb="255 168 18"/>
   <color index="104" rgb="255 190 55"/>
   <color index="105" rgb="255 250 97"/>
   <color index="106" rgb="255 250 131"/>
   <color index="107" rgb="255 183 105"/>
   <color index="108" rgb="255 118 32"/>
   <color index="109" rgb="255 101 1"/>
   <color index="110" rgb="255 160 26"/>
   <color index="111" rgb="255 203 87"/>
   <color index="112" rgb="119 38 0"/>
   <color index="113" rgb="124 46 0"/>
   <color index="114" rgb="121 37 0"/>
   <color index="115" rgb="115 31 0"/>
   <color index="116" rgb="101 37 3"/>
   <color index="117" rgb="86 49 7"/>
   <color index="118" rgb="76 61 9"/>
   <color index="119" rgb="71 67 10"/>
   <color index="120" rgb="66 68 11"/>
   <color index="121" rgb="64 43 11"/>
   <color index="122" rgb="59 34 13"/>
   <color index="123" rgb="56 42 13"/>
   <color index="124" rgb="46 71 74"/>
   <color index="125" rgb="73 141 195"/>
   <color index="126" rgb="102 172 233"/>
   <color index="127" rgb="119 174 220"/>
   <color index="128" rgb="101 176 239"/>
   <color index="129" rgb="177 100 91"/>
   <color index="130" rgb="124 42 22"/>
   <color index="131" rgb="101 27 11"/>
   <color index="132" rgb="93 12 5"/>
   <color index="133" rgb="75 12 9"/>
   <color index="134" rgb="61 16 12"/>
   <color index="135" rgb="49 19 15"/>
   <color index="136" rgb="34 18 18"/>
   <color index="137" rgb="26 26 26"/>
   <color index="138" rgb="26 26 26"/>
   <color index="139" rgb="31 19 19"/>
   <color index="140" rgb="82 73 0"/>
   <color index="141" rgb="29 92 0"/>
   <color index="142" rgb="25 104 0"/>
   <color index="143" rgb="35 110 0"/>
   <color index="144" rgb="45 116 0"/>
   <color index="145" rgb="55 123 0"/>
   <color index="146" rgb="68 131 0"/>
   <color index="147" rgb="78 136 0"/>
   <color index="148" rgb="101 145 0"/>
   <color index="149" rgb="125 155 0"/>
   <color index="150" rgb="175 59 39"/>
   <color index="151" rgb="174 55 35"/>
   <color index="152" rgb="174 55 35"/>
   <color index="153" rgb="192 59 39"/>
   <color index="154" rgb="210 59 39"/>
   <color index="155" rgb="0 109 140"/>
   <color index="156" rgb="0 85 135"/>
   <color index="157" rgb="0 65 128"/>
   <color index="158" rgb="0 30 122"/>
   <color index="159" rgb="15 0 117"/>
   <color index="160" rgb="52 0 111"/>
   <color index="161" rgb="91 0 101"/>
   <color index="162" rgb="123 0 104"/>
   <color index="163" rgb="144 0 112"/>
   <color index="164" rgb="165 0 113"/>
   <color index="165" rgb="189 0 112"/>
   <color index="166" rgb="213 1 112"/>
   <color index="167" rgb="227 13 102"/>
   <color index="168" rgb="210 21 81"/>
   <color index="169" rgb="189 0 34"/>
   <color index="170" rgb="163 0 14"/>
   <color index="171" rgb="83 31 0"/>
   <color index="172" rgb="128 16 0"/>
   <color index="173" rgb="142 31 0"/>
   <color index="174" rgb="159 47 0"/>
   <color index="175" rgb="174 61 0"/>
   <color index="176" rgb="189 73 0"/>
   <color index="177" rgb="203 86 0"/>
   <color index="178" rgb="216 103 0"/>
   <color index="179" rgb="225 128 0"/>
   <color index="180" rgb="235 156 0"/>
   <color index="181" rgb="245 188 0"/>
   <color index="182" rgb="252 215 0"/>
   <color index="183" rgb="252 235 0"/>
   <color index="184" rgb="249 239 7"/>
   <color index="185" rgb="240 188 8"/>
   <color index="186" rgb="227 129 7"/>
   <color index="187" rgb="217 83 8"/>
   <color index="188" rgb="207 39 9"/>
   <color index="189" rgb="197 1 1"/>
   <color index="190" rgb="184 0 23"/>
   <color index="191" rgb="174 0 32"/>
   <color index="192" rgb="163 0 42"/>
   <color index="193" rgb="153 0 45"/>
   <color index="194" rgb="160 95 75"/>
   <color index="195" rgb="109 0 31"/>
   <color index="196" rgb="6 44 178"/>
   <color index="197" rgb="20 89 156"/>
   <color index="198" rgb="5 104 240"/>
   <color index="199" rgb="89 168 204"/>
   <color index="200" rgb="111 158 209"/>
   <color index="201" rgb="186 105 115"/>
   <color index="202" rgb="255 87 21"/>
   <color index="203" rgb="255 28 0"/>
   <color index="204" rgb="255 26 0"/>
   <color index="205" rgb="255 16 0"/>
   <color index="206" rgb="167 15 0"/>
   <color index="207" rgb="65 10 0"/>
   <color index="208" rgb="5 14 0"/>
   <color index="209" rgb="0 29 0"/>
   <color index="210" rgb="0 78 0"/>
   <color index="211" rgb="6 103 36"/>
   <color index="212" rgb="56 129 25"/>
   <color index="213" rgb="113 113 9"/>
   <color index="214" rgb="143 84 0"/>
   <color index="215" rgb="71 32 0"/>
   <color index="216" rgb="16 3 44"/>
   <color index="217" rgb="10 7 36"/>
   <color index="218" rgb="87 22 59"/>
   <color index="219" rgb="201 43 50"/>
   <color index="220" rgb="255 76 7"/>
   <color index="221" rgb="255 64 0"/>
   <color index="222" rgb="255 75 0"/>
   <color index="223" rgb="201 65 0"/>
   <color index="224" rgb="125 60 0"/>
   <color index="225" rgb="131 77 31"/>
   <color index="226" rgb="131 103 60"/>
   <color index="227" rgb="193 147 105"/>
   <color index="228" rgb="247 187 125"/>
   <color index="229" rgb="255 186 111"/>
   <color index="230" rgb="255 187 59"/>
   <color index="231" rgb="255 168 18"/>
   <color index="232" rgb="255 190 55"/>
   <color index="233" rgb="255 250 97"/>
   <color index="234" rgb="255 250 131"/>
   <color index="235" rgb="255 183 105"/>
   <color index="236" rgb="255 118 32"/>
   <color index="237" rgb="255 101 1"/>
   <color index="238" rgb="255 160 26"/>
   <color index="239" rgb="255 203 87"/>
   <color index="240" rgb="119 38 0"/>
   <color index="241" rgb="124 46 0"/>
   <color index="242" rgb="121 37 0"/>
   <color index="243" rgb="115 31 0"/>
   <color index="244" rgb="101 37 3"/>
   <color index="245" rgb="86 49 7"/>
   <color index="246" rgb="76 61 9"/>
   <color index="247" rgb="71 67 10"/>
   <color index="248" rgb="66 68 11"/>
   <color index="249" rgb="64 43 11"/>
   <color index="250" rgb="59 34 13"/>
   <color index="251" rgb="56 42 13"/>
   <color index="252" rgb="46 71 74"/>
   <color index="253" rgb="73 141 195"/>
   <color index="254" rgb="102 172 233"/>
   <color index="255" rgb="119 174 220"/>
   <edit date="Wed Nov  1 12:54:45 -0400 2017" nick="freakiebeat" url="www.freakiebeat.com" id="21330" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.247.21359" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="1.10016 -0.923685" scale="163.361" rotate="-270.43" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="40.6783" gamma="2.01" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="20" color="0" color_speed="0.025" animate="0" spherical="3" eyefish="0.24" coefs="-0.665792 0.432993 -0.432993 -0.665792 1.64875 -1.26835" opacity="1"/>
   <xform weight="0.5" color="0.333333" color_speed="0.5" animate="1" bubble="0.5" pre_blur="2" coefs="-0.362026 -0.522544 0.522544 -0.362026 0.107319 0.735759" opacity="1"/>
   <xform weight="0.05" color="0.666667" color_speed="0.3005" animate="0" bubble="0.5" gaussian_blur="0.2" coefs="1.70567 0 0 1.70567 -0.14245 -0.193654" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" bubble="0.5" pre_blur="2" coefs="1.38729 -0.081913 0.081913 1.38729 2.86182 -0.223815" opacity="1"/>
   <color index="0" rgb="49 145 53"/>
   <color index="1" rgb="45 137 57"/>
   <color index="2" rgb="41 129 53"/>
   <color index="3" rgb="37 121 49"/>
   <color index="4" rgb="33 113 45"/>
   <color index="5" rgb="29 105 41"/>
   <color index="6" rgb="25 101 37"/>
   <color index="7" rgb="21 93 33"/>
   <color index="8" rgb="17 85 29"/>
   <color index="9" rgb="13 81 25"/>
   <color index="10" rgb="13 73 25"/>
   <color index="11" rgb="9 65 21"/>
   <color index="12" rgb="5 61 17"/>
   <color index="13" rgb="1 53 13"/>
   <color index="14" rgb="0 45 9"/>
   <color index="15" rgb="0 41 5"/>
   <color index="16" rgb="0 33 1"/>
   <color index="17" rgb="0 25 0"/>
   <color index="18" rgb="0 21 0"/>
   <color index="19" rgb="0 33 9"/>
   <color index="20" rgb="0 41 21"/>
   <color index="21" rgb="0 49 29"/>
   <color index="22" rgb="1 57 41"/>
   <color index="23" rgb="5 69 53"/>
   <color index="24" rgb="9 77 61"/>
   <color index="25" rgb="13 85 73"/>
   <color index="26" rgb="17 93 81"/>
   <color index="27" rgb="21 105 93"/>
   <color index="28" rgb="25 113 105"/>
   <color index="29" rgb="29 121 113"/>
   <color index="30" rgb="33 129 125"/>
   <color index="31" rgb="37 141 137"/>
   <color index="32" rgb="41 149 145"/>
   <color index="33" rgb="45 157 157"/>
   <color index="34" rgb="45 165 165"/>
   <color index="35" rgb="41 157 161"/>
   <color index="36" rgb="37 149 157"/>
   <color index="37" rgb="33 141 153"/>
   <color index="38" rgb="29 133 153"/>
   <color index="39" rgb="25 125 149"/>
   <color index="40" rgb="23 121 147"/>
   <color index="41" rgb="21 117 145"/>
   <color index="42" rgb="21 113 145"/>
   <color index="43" rgb="17 105 137"/>
   <color index="44" rgb="13 97 133"/>
   <color index="45" rgb="9 89 129"/>
   <color index="46" rgb="5 81 125"/>
   <color index="47" rgb="5 77 121"/>
   <color index="48" rgb="1 69 117"/>
   <color index="49" rgb="0 61 113"/>
   <color index="50" rgb="0 53 105"/>
   <color index="51" rgb="0 45 101"/>
   <color index="52" rgb="0 41 97"/>
   <color index="53" rgb="0 33 93"/>
   <color index="54" rgb="0 25 89"/>
   <color index="55" rgb="0 17 85"/>
   <color index="56" rgb="0 9 81"/>
   <color index="57" rgb="0 5 77"/>
   <color index="58" rgb="0 1 69"/>
   <color index="59" rgb="0 0 61"/>
   <color index="60" rgb="0 0 53"/>
   <color index="61" rgb="0 0 45"/>
   <color index="62" rgb="0 0 37"/>
   <color index="63" rgb="0 0 29"/>
   <color index="64" rgb="0 0 21"/>
   <color index="65" rgb="0 0 13"/>
   <color index="66" rgb="0 0 5"/>
   <color index="67" rgb="5 0 0"/>
   <color index="68" rgb="13 0 0"/>
   <color index="69" rgb="25 0 0"/>
   <color index="70" rgb="33 0 0"/>
   <color index="71" rgb="61 0 0"/>
   <color index="72" rgb="85 13 0"/>
   <color index="73" rgb="113 25 0"/>
   <color index="74" rgb="141 41 0"/>
   <color index="75" rgb="165 57 0"/>
   <color index="76" rgb="193 73 0"/>
   <color index="77" rgb="217 85 0"/>
   <color index="78" rgb="217 97 0"/>
   <color index="79" rgb="217 109 0"/>
   <color index="80" rgb="217 121 0"/>
   <color index="81" rgb="217 133 0"/>
   <color index="82" rgb="217 145 0"/>
   <color index="83" rgb="217 157 0"/>
   <color index="84" rgb="217 165 0"/>
   <color index="85" rgb="193 145 0"/>
   <color index="86" rgb="173 125 0"/>
   <color index="87" rgb="153 105 0"/>
   <color index="88" rgb="129 85 0"/>
   <color index="89" rgb="109 65 0"/>
   <color index="90" rgb="89 45 0"/>
   <color index="91" rgb="65 25 0"/>
   <color index="92" rgb="45 5 0"/>
   <color index="93" rgb="25 0 0"/>
   <color index="94" rgb="11 0 0"/>
   <color index="95" rgb="0 0 0"/>
   <color index="96" rgb="0 0 0"/>
   <color index="97" rgb="0 0 0"/>
   <color index="98" rgb="0 5 0"/>
   <color index="99" rgb="0 17 0"/>
   <color index="100" rgb="0 25 0"/>
   <color index="101" rgb="0 37 1"/>
   <color index="102" rgb="0 45 5"/>
   <color index="103" rgb="0 53 13"/>
   <color index="104" rgb="0 61 21"/>
   <color index="105" rgb="0 69 29"/>
   <color index="106" rgb="0 77 37"/>
   <color index="107" rgb="0 85 41"/>
   <color index="108" rgb="0 89 45"/>
   <color index="109" rgb="5 97 49"/>
   <color index="110" rgb="13 105 53"/>
   <color index="111" rgb="25 109 57"/>
   <color index="112" rgb="33 117 61"/>
   <color index="113" rgb="41 121 65"/>
   <color index="114" rgb="53 129 73"/>
   <color index="115" rgb="61 137 77"/>
   <color index="116" rgb="73 141 81"/>
   <color index="117" rgb="81 149 85"/>
   <color index="118" rgb="89 157 89"/>
   <color index="119" rgb="101 161 93"/>
   <color index="120" rgb="109 169 97"/>
   <color index="121" rgb="117 173 101"/>
   <color index="122" rgb="137 181 105"/>
   <color index="123" rgb="153 189 109"/>
   <color index="124" rgb="169 197 113"/>
   <color index="125" rgb="185 205 117"/>
   <color index="126" rgb="201 213 121"/>
   <color index="127" rgb="217 217 125"/>
   <color index="128" rgb="217 205 113"/>
   <color index="129" rgb="217 197 101"/>
   <color index="130" rgb="217 185 89"/>
   <color index="131" rgb="217 177 77"/>
   <color index="132" rgb="217 169 65"/>
   <color index="133" rgb="217 157 53"/>
   <color index="134" rgb="217 149 41"/>
   <color index="135" rgb="217 141 29"/>
   <color index="136" rgb="217 129 17"/>
   <color index="137" rgb="217 121 5"/>
   <color index="138" rgb="205 109 1"/>
   <color index="139" rgb="193 101 0"/>
   <color index="140" rgb="181 89 0"/>
   <color index="141" rgb="169 81 0"/>
   <color index="142" rgb="157 69 0"/>
   <color index="143" rgb="145 61 0"/>
   <color index="144" rgb="133 49 0"/>
   <color index="145" rgb="125 41 0"/>
   <color index="146" rgb="113 33 0"/>
   <color index="147" rgb="101 21 0"/>
   <color index="148" rgb="89 13 0"/>
   <color index="149" rgb="77 1 0"/>
   <color index="150" rgb="65 0 0"/>
   <color index="151" rgb="53 0 0"/>
   <color index="152" rgb="41 0 0"/>
   <color index="153" rgb="33 0 0"/>
   <color index="154" rgb="45 0 0"/>
   <color index="155" rgb="53 0 0"/>
   <color index="156" rgb="61 0 0"/>
   <color index="157" rgb="73 0 0"/>
   <color index="158" rgb="81 0 0"/>
   <color index="159" rgb="89 0 0"/>
   <color index="160" rgb="101 0 0"/>
   <color index="161" rgb="109 0 0"/>
   <color index="162" rgb="117 0 0"/>
   <color index="163" rgb="125 0 0"/>
   <color index="164" rgb="133 0 0"/>
   <color index="165" rgb="137 0 0"/>
   <color index="166" rgb="141 13 13"/>
   <color index="167" rgb="145 25 25"/>
   <color index="168" rgb="153 41 41"/>
   <color index="169" rgb="157 57 57"/>
   <color index="170" rgb="161 73 73"/>
   <color index="171" rgb="165 85 85"/>
   <color index="172" rgb="173 101 101"/>
   <color index="173" rgb="177 117 117"/>
   <color index="174" rgb="181 133 133"/>
   <color index="175" rgb="185 145 145"/>
   <color index="176" rgb="193 161 161"/>
   <color index="177" rgb="197 177 177"/>
   <color index="178" rgb="201 193 193"/>
   <color index="179" rgb="205 205 205"/>
   <color index="180" rgb="209 201 181"/>
   <color index="181" rgb="209 197 157"/>
   <color index="182" rgb="213 197 137"/>
   <color index="183" rgb="213 193 113"/>
   <color index="184" rgb="213 189 89"/>
   <color index="185" rgb="217 189 69"/>
   <color index="186" rgb="217 185 45"/>
   <color index="187" rgb="217 185 25"/>
   <color index="188" rgb="213 177 29"/>
   <color index="189" rgb="209 169 29"/>
   <color index="190" rgb="205 161 29"/>
   <color index="191" rgb="201 153 29"/>
   <color index="192" rgb="197 149 29"/>
   <color index="193" rgb="193 141 29"/>
   <color index="194" rgb="189 133 29"/>
   <color index="195" rgb="185 125 29"/>
   <color index="196" rgb="181 117 29"/>
   <color index="197" rgb="177 113 29"/>
   <color index="198" rgb="173 105 29"/>
   <color index="199" rgb="169 97 29"/>
   <color index="200" rgb="165 89 29"/>
   <color index="201" rgb="161 81 29"/>
   <color index="202" rgb="157 77 29"/>
   <color index="203" rgb="153 69 25"/>
   <color index="204" rgb="141 61 17"/>
   <color index="205" rgb="133 53 13"/>
   <color index="206" rgb="117 49 9"/>
   <color index="207" rgb="101 41 5"/>
   <color index="208" rgb="85 37 1"/>
   <color index="209" rgb="69 33 0"/>
   <color index="210" rgb="53 29 0"/>
   <color index="211" rgb="37 25 0"/>
   <color index="212" rgb="17 21 0"/>
   <color index="213" rgb="1 17 0"/>
   <color index="214" rgb="5 21 0"/>
   <color index="215" rgb="5 25 0"/>
   <color index="216" rgb="9 29 0"/>
   <color index="217" rgb="9 29 0"/>
   <color index="218" rgb="9 33 0"/>
   <color index="219" rgb="9 33 0"/>
   <color index="220" rgb="9 37 1"/>
   <color index="221" rgb="13 41 1"/>
   <color index="222" rgb="13 49 5"/>
   <color index="223" rgb="13 53 5"/>
   <color index="224" rgb="13 57 9"/>
   <color index="225" rgb="13 65 13"/>
   <color index="226" rgb="17 69 13"/>
   <color index="227" rgb="17 73 17"/>
   <color index="228" rgb="17 81 21"/>
   <color index="229" rgb="17 85 21"/>
   <color index="230" rgb="17 89 25"/>
   <color index="231" rgb="33 97 17"/>
   <color index="232" rgb="49 105 13"/>
   <color index="233" rgb="61 113 9"/>
   <color index="234" rgb="77 121 5"/>
   <color index="235" rgb="89 129 1"/>
   <color index="236" rgb="105 137 0"/>
   <color index="237" rgb="117 145 0"/>
   <color index="238" rgb="133 153 0"/>
   <color index="239" rgb="149 161 0"/>
   <color index="240" rgb="161 169 0"/>
   <color index="241" rgb="177 177 0"/>
   <color index="242" rgb="189 185 0"/>
   <color index="243" rgb="205 193 0"/>
   <color index="244" rgb="193 189 0"/>
   <color index="245" rgb="181 185 0"/>
   <color index="246" rgb="169 181 0"/>
   <color index="247" rgb="157 177 0"/>
   <color index="248" rgb="145 173 5"/>
   <color index="249" rgb="133 169 9"/>
   <color index="250" rgb="121 165 17"/>
   <color index="251" rgb="109 161 21"/>
   <color index="252" rgb="97 157 29"/>
   <color index="253" rgb="85 157 37"/>
   <color index="254" rgb="73 153 41"/>
   <color index="255" rgb="61 149 47"/>
   <edit date="Thu Nov  2 12:09:54 -0400 2017" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="21359" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
