<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.26158" size="1280 720" center="-0.25 -0.25" scale="540" rotate="285" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="13.5913" gamma="2.58" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.015" color="0" color_speed="0.8915" animate="1" gaussian_blur="0.137" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.99" color="1" color_speed="0.046" animate="0" linear="1.08" rectangles="-1.092" rectangles_x="1.1" rectangles_y="1" coefs="0.441406 0.056463 -0.056463 0.441406 1.27906 0.506228" opacity="1"/>
   <xform weight="0.02" color="0" color_speed="0.5" animate="1" spherical="1" coefs="0.055058 0.184836 -0.184836 0.055058 0.484565 -1.12192" opacity="1"/>
   <xform weight="0.025" color="1" color_speed="0.5" animate="1" waves="1" coefs="0.139072 0.277347 -0.087997 -0.189194 0.284942 0.361231" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="0.138" eyefish="-0.043" coefs="1.00792 0.016914 0 1 0 0" opacity="1"/>
   <color index="0" rgb="255 86 0"/>
   <color index="1" rgb="255 95 0"/>
   <color index="2" rgb="255 103 0"/>
   <color index="3" rgb="255 103 0"/>
   <color index="4" rgb="255 107 0"/>
   <color index="5" rgb="247 107 0"/>
   <color index="6" rgb="225 107 0"/>
   <color index="7" rgb="207 107 1"/>
   <color index="8" rgb="183 111 10"/>
   <color index="9" rgb="165 111 20"/>
   <color index="10" rgb="143 111 31"/>
   <color index="11" rgb="126 111 43"/>
   <color index="12" rgb="103 111 51"/>
   <color index="13" rgb="83 111 63"/>
   <color index="14" rgb="63 111 71"/>
   <color index="15" rgb="43 115 83"/>
   <color index="16" rgb="20 115 91"/>
   <color index="17" rgb="0 115 103"/>
   <color index="18" rgb="0 115 111"/>
   <color index="19" rgb="0 111 111"/>
   <color index="20" rgb="0 107 111"/>
   <color index="21" rgb="0 102 111"/>
   <color index="22" rgb="0 95 107"/>
   <color index="23" rgb="0 91 107"/>
   <color index="24" rgb="0 87 107"/>
   <color index="25" rgb="0 83 103"/>
   <color index="26" rgb="0 78 103"/>
   <color index="27" rgb="0 71 103"/>
   <color index="28" rgb="0 67 103"/>
   <color index="29" rgb="0 63 102"/>
   <color index="30" rgb="0 59 102"/>
   <color index="31" rgb="0 51 99"/>
   <color index="32" rgb="0 47 99"/>
   <color index="33" rgb="0 43 99"/>
   <color index="34" rgb="122 32 133"/>
   <color index="35" rgb="120 29 136"/>
   <color index="36" rgb="117 34 134"/>
   <color index="37" rgb="115 40 132"/>
   <color index="38" rgb="115 44 130"/>
   <color index="39" rgb="116 49 129"/>
   <color index="40" rgb="131 66 108"/>
   <color index="41" rgb="140 71 95"/>
   <color index="42" rgb="149 77 83"/>
   <color index="43" rgb="153 87 76"/>
   <color index="44" rgb="158 97 70"/>
   <color index="45" rgb="157 102 69"/>
   <color index="46" rgb="157 108 68"/>
   <color index="47" rgb="155 120 67"/>
   <color index="48" rgb="154 131 66"/>
   <color index="49" rgb="156 142 66"/>
   <color index="50" rgb="163 141 63"/>
   <color index="51" rgb="170 141 61"/>
   <color index="52" rgb="176 142 57"/>
   <color index="53" rgb="182 143 53"/>
   <color index="54" rgb="183 145 52"/>
   <color index="55" rgb="184 147 51"/>
   <color index="56" rgb="182 153 48"/>
   <color index="57" rgb="179 151 50"/>
   <color index="58" rgb="176 150 52"/>
   <color index="59" rgb="173 148 53"/>
   <color index="60" rgb="170 147 54"/>
   <color index="61" rgb="169 146 54"/>
   <color index="62" rgb="169 145 54"/>
   <color index="63" rgb="169 144 55"/>
   <color index="64" rgb="168 143 55"/>
   <color index="65" rgb="167 140 57"/>
   <color index="66" rgb="162 131 65"/>
   <color index="67" rgb="157 123 73"/>
   <color index="68" rgb="153 118 77"/>
   <color index="69" rgb="149 114 82"/>
   <color index="70" rgb="142 101 91"/>
   <color index="71" rgb="134 91 103"/>
   <color index="72" rgb="118 77 127"/>
   <color index="73" rgb="110 69 136"/>
   <color index="74" rgb="75 96 50"/>
   <color index="75" rgb="81 87 71"/>
   <color index="76" rgb="118 97 75"/>
   <color index="77" rgb="133 115 81"/>
   <color index="78" rgb="129 134 80"/>
   <color index="79" rgb="117 158 70"/>
   <color index="80" rgb="97 165 82"/>
   <color index="81" rgb="85 162 91"/>
   <color index="82" rgb="79 163 106"/>
   <color index="83" rgb="96 178 108"/>
   <color index="84" rgb="108 199 89"/>
   <color index="85" rgb="103 174 76"/>
   <color index="86" rgb="81 151 32"/>
   <color index="87" rgb="79 137 24"/>
   <color index="88" rgb="64 110 35"/>
   <color index="89" rgb="81 111 14"/>
   <color index="90" rgb="101 102 28"/>
   <color index="91" rgb="138 90 5"/>
   <color index="92" rgb="174 100 7"/>
   <color index="93" rgb="211 146 32"/>
   <color index="94" rgb="226 187 61"/>
   <color index="95" rgb="206 200 94"/>
   <color index="96" rgb="198 179 110"/>
   <color index="97" rgb="174 136 110"/>
   <color index="98" rgb="146 96 96"/>
   <color index="99" rgb="107 65 81"/>
   <color index="100" rgb="101 39 53"/>
   <color index="101" rgb="110 23 14"/>
   <color index="102" rgb="117 40 0"/>
   <color index="103" rgb="160 65 0"/>
   <color index="104" rgb="125 96 8"/>
   <color index="105" rgb="82 97 3"/>
   <color index="106" rgb="74 64 20"/>
   <color index="107" rgb="27 32 36"/>
   <color index="108" rgb="27 9 35"/>
   <color index="109" rgb="27 28 79"/>
   <color index="110" rgb="40 59 87"/>
   <color index="111" rgb="76 100 100"/>
   <color index="112" rgb="92 134 101"/>
   <color index="113" rgb="111 149 105"/>
   <color index="114" rgb="116 173 116"/>
   <color index="115" rgb="133 190 138"/>
   <color index="116" rgb="129 209 144"/>
   <color index="117" rgb="142 209 147"/>
   <color index="118" rgb="136 182 143"/>
   <color index="119" rgb="164 123 100"/>
   <color index="120" rgb="195 102 100"/>
   <color index="121" rgb="240 115 101"/>
   <color index="122" rgb="255 129 94"/>
   <color index="123" rgb="255 158 82"/>
   <color index="124" rgb="255 157 60"/>
   <color index="125" rgb="255 132 60"/>
   <color index="126" rgb="255 147 69"/>
   <color index="127" rgb="247 167 112"/>
   <color index="128" rgb="227 179 129"/>
   <color index="129" rgb="205 169 154"/>
   <color index="130" rgb="198 146 151"/>
   <color index="131" rgb="188 159 151"/>
   <color index="132" rgb="174 148 132"/>
   <color index="133" rgb="168 141 103"/>
   <color index="134" rgb="165 115 85"/>
   <color index="135" rgb="142 66 64"/>
   <color index="136" rgb="120 60 53"/>
   <color index="137" rgb="110 70 56"/>
   <color index="138" rgb="101 84 49"/>
   <color index="139" rgb="138 101 5"/>
   <color index="140" rgb="158 84 0"/>
   <color index="141" rgb="182 69 0"/>
   <color index="142" rgb="162 61 0"/>
   <color index="143" rgb="85 33 0"/>
   <color index="144" rgb="41 43 3"/>
   <color index="145" rgb="22 25 34"/>
   <color index="146" rgb="70 10 59"/>
   <color index="147" rgb="97 0 70"/>
   <color index="148" rgb="111 0 50"/>
   <color index="149" rgb="117 15 39"/>
   <color index="150" rgb="142 44 15"/>
   <color index="151" rgb="168 70 15"/>
   <color index="152" rgb="187 66 23"/>
   <color index="153" rgb="189 49 35"/>
   <color index="154" rgb="183 17 51"/>
   <color index="155" rgb="183 18 39"/>
   <color index="156" rgb="213 36 50"/>
   <color index="157" rgb="222 59 50"/>
   <color index="158" rgb="244 103 54"/>
   <color index="159" rgb="255 152 48"/>
   <color index="160" rgb="237 137 44"/>
   <color index="161" rgb="218 116 39"/>
   <color index="162" rgb="169 38 63"/>
   <color index="163" rgb="117 2 72"/>
   <color index="164" rgb="110 0 64"/>
   <color index="165" rgb="81 0 56"/>
   <color index="166" rgb="60 0 43"/>
   <color index="167" rgb="71 23 36"/>
   <color index="168" rgb="90 33 41"/>
   <color index="169" rgb="116 59 51"/>
   <color index="170" rgb="158 87 77"/>
   <color index="171" rgb="157 90 97"/>
   <color index="172" rgb="141 81 112"/>
   <color index="173" rgb="97 60 129"/>
   <color index="174" rgb="70 46 125"/>
   <color index="175" rgb="48 41 100"/>
   <color index="176" rgb="44 36 75"/>
   <color index="177" rgb="61 27 48"/>
   <color index="178" rgb="94 0 29"/>
   <color index="179" rgb="94 0 36"/>
   <color index="180" rgb="96 14 45"/>
   <color index="181" rgb="92 67 63"/>
   <color index="182" rgb="92 125 84"/>
   <color index="183" rgb="118 156 102"/>
   <color index="184" rgb="144 158 102"/>
   <color index="185" rgb="169 160 89"/>
   <color index="186" rgb="189 144 38"/>
   <color index="187" rgb="183 156 19"/>
   <color index="188" rgb="173 148 15"/>
   <color index="189" rgb="169 106 7"/>
   <color index="190" rgb="165 82 22"/>
   <color index="191" rgb="184 86 61"/>
   <color index="192" rgb="208 107 84"/>
   <color index="193" rgb="236 142 112"/>
   <color index="194" rgb="245 160 108"/>
   <color index="195" rgb="236 156 102"/>
   <color index="196" rgb="206 154 82"/>
   <color index="197" rgb="170 129 61"/>
   <color index="198" rgb="147 123 64"/>
   <color index="199" rgb="207 107 1"/>
   <color index="200" rgb="183 111 10"/>
   <color index="201" rgb="165 111 20"/>
   <color index="202" rgb="143 111 31"/>
   <color index="203" rgb="126 111 43"/>
   <color index="204" rgb="103 111 51"/>
   <color index="205" rgb="83 111 63"/>
   <color index="206" rgb="63 111 71"/>
   <color index="207" rgb="43 115 83"/>
   <color index="208" rgb="20 115 91"/>
   <color index="209" rgb="0 115 103"/>
   <color index="210" rgb="0 115 111"/>
   <color index="211" rgb="0 111 111"/>
   <color index="212" rgb="0 107 111"/>
   <color index="213" rgb="0 102 111"/>
   <color index="214" rgb="0 95 107"/>
   <color index="215" rgb="0 91 107"/>
   <color index="216" rgb="0 87 107"/>
   <color index="217" rgb="0 83 103"/>
   <color index="218" rgb="0 78 103"/>
   <color index="219" rgb="0 71 103"/>
   <color index="220" rgb="0 67 103"/>
   <color index="221" rgb="0 63 102"/>
   <color index="222" rgb="0 59 102"/>
   <color index="223" rgb="0 51 99"/>
   <color index="224" rgb="0 47 99"/>
   <color index="225" rgb="0 43 99"/>
   <color index="226" rgb="0 39 95"/>
   <color index="227" rgb="0 39 87"/>
   <color index="228" rgb="1 35 79"/>
   <color index="229" rgb="17 35 71"/>
   <color index="230" rgb="35 35 59"/>
   <color index="231" rgb="51 35 51"/>
   <color index="232" rgb="67 35 43"/>
   <color index="233" rgb="86 35 35"/>
   <color index="234" rgb="102 31 25"/>
   <color index="235" rgb="118 31 16"/>
   <color index="236" rgb="134 31 7"/>
   <color index="237" rgb="151 29 0"/>
   <color index="238" rgb="167 29 0"/>
   <color index="239" rgb="183 28 0"/>
   <color index="240" rgb="199 28 0"/>
   <color index="241" rgb="215 26 0"/>
   <color index="242" rgb="0 0 0"/>
   <color index="243" rgb="0 0 0"/>
   <color index="244" rgb="0 0 0"/>
   <color index="245" rgb="7 0 0"/>
   <color index="246" rgb="144 71 64"/>
   <color index="247" rgb="146 86 61"/>
   <color index="248" rgb="147 94 56"/>
   <color index="249" rgb="146 102 55"/>
   <color index="250" rgb="143 108 56"/>
   <color index="251" rgb="137 110 60"/>
   <color index="252" rgb="131 106 65"/>
   <color index="253" rgb="125 98 70"/>
   <color index="254" rgb="114 87 79"/>
   <color index="255" rgb="114 85 88"/>
   <edit date="Wed Apr 18 09:01:43 -0400 2018" action="clone">
      <edit date="Sun Apr  8 22:14:24 -0400 2018" id="26158" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Wed Mar 28 09:01:03 -0400 2018" id="25767" gen="247" action="cross alternate 1: 1 1 0 1 cmap_cross 1: 74 199" filename="upload" index="0">
            <edit date="Thu Jun 18 07:35:40 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16596" gen="243" action="clone upload" filename="genebank.flam3" index="29">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Wed Mar 17 15:06:09 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="20568" gen="244" action="clone upload" filename="genebank2.flam3" index="50">
               <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Mon Mar 15 19:01:24 EDT 2010" filename="upload" index="0">
                  <edit nick="BrothaLewis" url="" comm="" date="Mon Mar 15 18:30:03 EDT 2010" filename="selp0" index="0">
                     <edit/>
                  </edit>
                  <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Mon Mar 15 18:30:03 EDT 2010" filename="selp1" index="0">
                     <edit nick="Sajrty" url="http://oxidizer.sf.net" date="Sat Mar 13 21:00:59 EST 2010"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
