<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.13203" size="1280 720" center="0.0135323 -0.0382761" scale="687.927" rotate="735.5" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="13.5913" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.326" color="0" color_speed="0.5" animate="1" spherical="0.71" hyperbolic="1" power="1" fan="1" coefs="0.891738 -1.28939 4.14026 -15.0792 -15.5425 -4.88483" opacity="1"/>
   <xform weight="1.5" color="1" color_speed="0.5" animate="1" linear="0.75" rectangles="0.25" rectangles_x="1" rectangles_y="1" coefs="1 0 -0.271701 0.700374 1.45377 -1.89537" opacity="1"/>
   <xform weight="0.004" color="0" color_speed="0.5" animate="1" linear="0.34" sinusoidal="0.15" spiral="0.51" coefs="0.226629 0.054116 0.459389 0.193098 1.21248 0.352583" opacity="1"/>
   <xform weight="0.03125" color="1" color_speed="0.495" animate="0" linear="0.75" disc="0.25" coefs="0.716615 -0.225099 0.148019 0.749825 -0.092546 0.283141" opacity="1"/>
   <xform weight="1.646" color="0" color_speed="0.5" animate="1" polar="0.015" coefs="7.9626 -5.59259 -45.6664 31.6072 -93.0011 2.45851" post="0.538107 0.842877 -0.842877 0.538107 1.56424 2.18994" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 26.7292 -67.9595" post="1.95312 0 0 1.95312 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -46.0324 22.2567" post="1.95312 0 0 1.95312 0 0" opacity="1"/>
   <xform weight="0.125" color="1" color_speed="0.4905" animate="0" linear="1" coefs="-0.457951 -0.638882 0.805001 -0.691376 -0.001361 -0.940577" opacity="1"/>
   <xform weight="0.125" color="0" color_speed="0.5" animate="1" linear="0.154558" spherical="0.154461" polar="0.983286" blur="0.012" coefs="-1.31445 2.25388 0.149018 -0.229717 -0.593449 -0.605178" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0" animate="0" linear="1" blob="-0.191" blob_low="0.404769" blob_high="1.18263" blob_waves="5" coefs="0.92254 -0.385901 0.385901 0.92254 -0.296246 -0.564866" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0" animate="0" linear="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.125" color="1" color_speed="0.5" animate="1" linear="0.154558" spherical="0.154461" polar="0.983286" cylinder="-0.711" gaussian_blur="0.051" coefs="-1.31445 2.25388 0.149018 -0.229717 0.906551 -1.40518" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" spherical="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="109 0 31"/>
   <color index="1" rgb="122 0 35"/>
   <color index="2" rgb="137 0 42"/>
   <color index="3" rgb="149 8 53"/>
   <color index="4" rgb="153 20 59"/>
   <color index="5" rgb="158 32 67"/>
   <color index="6" rgb="163 43 74"/>
   <color index="7" rgb="168 56 80"/>
   <color index="8" rgb="174 67 87"/>
   <color index="9" rgb="179 80 94"/>
   <color index="10" rgb="184 91 103"/>
   <color index="11" rgb="191 109 112"/>
   <color index="12" rgb="197 120 120"/>
   <color index="13" rgb="201 133 128"/>
   <color index="14" rgb="207 145 134"/>
   <color index="15" rgb="212 155 137"/>
   <color index="16" rgb="217 167 139"/>
   <color index="17" rgb="222 180 142"/>
   <color index="18" rgb="227 190 144"/>
   <color index="19" rgb="234 208 148"/>
   <color index="20" rgb="240 220 152"/>
   <color index="21" rgb="244 233 153"/>
   <color index="22" rgb="249 245 157"/>
   <color index="23" rgb="252 249 151"/>
   <color index="24" rgb="252 244 135"/>
   <color index="25" rgb="252 238 118"/>
   <color index="26" rgb="252 230 102"/>
   <color index="27" rgb="250 217 79"/>
   <color index="28" rgb="245 204 71"/>
   <color index="29" rgb="240 189 64"/>
   <color index="30" rgb="235 174 54"/>
   <color index="31" rgb="230 159 46"/>
   <color index="32" rgb="225 144 38"/>
   <color index="33" rgb="220 129 29"/>
   <color index="34" rgb="216 115 23"/>
   <color index="35" rgb="209 101 14"/>
   <color index="36" rgb="203 91 9"/>
   <color index="37" rgb="194 85 8"/>
   <color index="38" rgb="189 80 11"/>
   <color index="39" rgb="181 75 12"/>
   <color index="40" rgb="174 70 14"/>
   <color index="41" rgb="166 64 16"/>
   <color index="42" rgb="159 59 16"/>
   <color index="43" rgb="149 52 20"/>
   <color index="44" rgb="142 48 21"/>
   <color index="45" rgb="135 42 24"/>
   <color index="46" rgb="128 37 24"/>
   <color index="47" rgb="120 32 28"/>
   <color index="48" rgb="83 46 24"/>
   <color index="49" rgb="128 67 56"/>
   <color index="50" rgb="163 70 78"/>
   <color index="51" rgb="179 94 106"/>
   <color index="52" rgb="189 112 126"/>
   <color index="53" rgb="199 130 146"/>
   <color index="54" rgb="210 147 167"/>
   <color index="55" rgb="221 157 180"/>
   <color index="56" rgb="227 150 182"/>
   <color index="57" rgb="223 140 180"/>
   <color index="58" rgb="213 129 173"/>
   <color index="59" rgb="199 115 162"/>
   <color index="60" rgb="189 105 155"/>
   <color index="61" rgb="178 94 147"/>
   <color index="62" rgb="165 85 140"/>
   <color index="63" rgb="154 74 134"/>
   <color index="64" rgb="144 64 126"/>
   <color index="65" rgb="134 54 118"/>
   <color index="66" rgb="123 43 111"/>
   <color index="67" rgb="102 24 99"/>
   <color index="68" rgb="94 30 101"/>
   <color index="69" rgb="86 40 106"/>
   <color index="70" rgb="79 50 111"/>
   <color index="71" rgb="75 56 113"/>
   <color index="72" rgb="70 63 117"/>
   <color index="73" rgb="65 71 120"/>
   <color index="74" rgb="62 77 122"/>
   <color index="75" rgb="56 84 125"/>
   <color index="76" rgb="50 90 128"/>
   <color index="77" rgb="46 94 131"/>
   <color index="78" rgb="42 101 135"/>
   <color index="79" rgb="38 108 138"/>
   <color index="80" rgb="33 116 140"/>
   <color index="81" rgb="28 122 143"/>
   <color index="82" rgb="24 128 146"/>
   <color index="83" rgb="19 134 149"/>
   <color index="84" rgb="16 140 151"/>
   <color index="85" rgb="11 146 155"/>
   <color index="86" rgb="6 153 158"/>
   <color index="87" rgb="6 161 161"/>
   <color index="88" rgb="180 173 0"/>
   <color index="89" rgb="168 168 0"/>
   <color index="90" rgb="155 164 0"/>
   <color index="91" rgb="137 159 0"/>
   <color index="92" rgb="125 155 0"/>
   <color index="93" rgb="115 149 0"/>
   <color index="94" rgb="101 145 0"/>
   <color index="95" rgb="89 139 0"/>
   <color index="96" rgb="78 136 0"/>
   <color index="97" rgb="73 133 0"/>
   <color index="98" rgb="68 131 0"/>
   <color index="99" rgb="60 126 0"/>
   <color index="100" rgb="55 123 0"/>
   <color index="101" rgb="51 119 0"/>
   <color index="102" rgb="45 116 0"/>
   <color index="103" rgb="40 113 0"/>
   <color index="104" rgb="35 110 0"/>
   <color index="105" rgb="30 106 0"/>
   <color index="106" rgb="25 104 0"/>
   <color index="107" rgb="20 98 1"/>
   <color index="108" rgb="33 92 5"/>
   <color index="109" rgb="57 82 9"/>
   <color index="110" rgb="82 75 13"/>
   <color index="111" rgb="107 66 20"/>
   <color index="112" rgb="132 55 25"/>
   <color index="113" rgb="152 48 35"/>
   <color index="114" rgb="158 42 51"/>
   <color index="115" rgb="159 36 65"/>
   <color index="116" rgb="147 33 59"/>
   <color index="117" rgb="132 28 51"/>
   <color index="118" rgb="118 23 43"/>
   <color index="119" rgb="104 20 36"/>
   <color index="120" rgb="90 17 28"/>
   <color index="121" rgb="75 12 20"/>
   <color index="122" rgb="60 7 13"/>
   <color index="123" rgb="43 0 1"/>
   <color index="124" rgb="54 0 6"/>
   <color index="125" rgb="69 0 11"/>
   <color index="126" rgb="82 0 16"/>
   <color index="127" rgb="95 0 23"/>
   <color index="128" rgb="109 0 31"/>
   <color index="129" rgb="122 0 35"/>
   <color index="130" rgb="137 0 42"/>
   <color index="131" rgb="149 8 53"/>
   <color index="132" rgb="153 20 59"/>
   <color index="133" rgb="158 32 67"/>
   <color index="134" rgb="163 43 74"/>
   <color index="135" rgb="168 56 80"/>
   <color index="136" rgb="174 67 87"/>
   <color index="137" rgb="179 80 94"/>
   <color index="138" rgb="184 91 103"/>
   <color index="139" rgb="191 109 112"/>
   <color index="140" rgb="197 120 120"/>
   <color index="141" rgb="201 133 128"/>
   <color index="142" rgb="207 145 134"/>
   <color index="143" rgb="212 155 137"/>
   <color index="144" rgb="217 167 139"/>
   <color index="145" rgb="222 180 142"/>
   <color index="146" rgb="227 190 144"/>
   <color index="147" rgb="234 208 148"/>
   <color index="148" rgb="240 220 152"/>
   <color index="149" rgb="244 233 153"/>
   <color index="150" rgb="249 245 157"/>
   <color index="151" rgb="252 249 151"/>
   <color index="152" rgb="252 244 135"/>
   <color index="153" rgb="252 238 118"/>
   <color index="154" rgb="252 230 102"/>
   <color index="155" rgb="250 217 79"/>
   <color index="156" rgb="245 204 71"/>
   <color index="157" rgb="240 189 64"/>
   <color index="158" rgb="235 174 54"/>
   <color index="159" rgb="230 159 46"/>
   <color index="160" rgb="225 144 38"/>
   <color index="161" rgb="220 129 29"/>
   <color index="162" rgb="216 115 23"/>
   <color index="163" rgb="209 101 14"/>
   <color index="164" rgb="203 91 9"/>
   <color index="165" rgb="194 85 8"/>
   <color index="166" rgb="189 80 11"/>
   <color index="167" rgb="181 75 12"/>
   <color index="168" rgb="174 70 14"/>
   <color index="169" rgb="166 64 16"/>
   <color index="170" rgb="159 59 16"/>
   <color index="171" rgb="149 52 20"/>
   <color index="172" rgb="142 48 21"/>
   <color index="173" rgb="135 42 24"/>
   <color index="174" rgb="128 37 24"/>
   <color index="175" rgb="120 32 28"/>
   <color index="176" rgb="83 46 24"/>
   <color index="177" rgb="128 67 56"/>
   <color index="178" rgb="163 70 78"/>
   <color index="179" rgb="179 94 106"/>
   <color index="180" rgb="189 112 126"/>
   <color index="181" rgb="199 130 146"/>
   <color index="182" rgb="210 147 167"/>
   <color index="183" rgb="221 157 180"/>
   <color index="184" rgb="227 150 182"/>
   <color index="185" rgb="223 140 180"/>
   <color index="186" rgb="213 129 173"/>
   <color index="187" rgb="199 115 162"/>
   <color index="188" rgb="189 105 155"/>
   <color index="189" rgb="178 94 147"/>
   <color index="190" rgb="165 85 140"/>
   <color index="191" rgb="154 74 134"/>
   <color index="192" rgb="144 64 126"/>
   <color index="193" rgb="134 54 118"/>
   <color index="194" rgb="123 43 111"/>
   <color index="195" rgb="102 24 99"/>
   <color index="196" rgb="94 30 101"/>
   <color index="197" rgb="86 40 106"/>
   <color index="198" rgb="79 50 111"/>
   <color index="199" rgb="75 56 113"/>
   <color index="200" rgb="70 63 117"/>
   <color index="201" rgb="65 71 120"/>
   <color index="202" rgb="62 77 122"/>
   <color index="203" rgb="56 84 125"/>
   <color index="204" rgb="50 90 128"/>
   <color index="205" rgb="46 94 131"/>
   <color index="206" rgb="42 101 135"/>
   <color index="207" rgb="38 108 138"/>
   <color index="208" rgb="33 116 140"/>
   <color index="209" rgb="28 122 143"/>
   <color index="210" rgb="24 128 146"/>
   <color index="211" rgb="19 134 149"/>
   <color index="212" rgb="16 140 151"/>
   <color index="213" rgb="11 146 155"/>
   <color index="214" rgb="6 153 158"/>
   <color index="215" rgb="6 161 161"/>
   <color index="216" rgb="180 173 0"/>
   <color index="217" rgb="168 168 0"/>
   <color index="218" rgb="155 164 0"/>
   <color index="219" rgb="137 159 0"/>
   <color index="220" rgb="125 155 0"/>
   <color index="221" rgb="115 149 0"/>
   <color index="222" rgb="101 145 0"/>
   <color index="223" rgb="89 139 0"/>
   <color index="224" rgb="78 136 0"/>
   <color index="225" rgb="73 133 0"/>
   <color index="226" rgb="68 131 0"/>
   <color index="227" rgb="60 126 0"/>
   <color index="228" rgb="55 123 0"/>
   <color index="229" rgb="51 119 0"/>
   <color index="230" rgb="45 116 0"/>
   <color index="231" rgb="40 113 0"/>
   <color index="232" rgb="35 110 0"/>
   <color index="233" rgb="30 106 0"/>
   <color index="234" rgb="25 104 0"/>
   <color index="235" rgb="20 98 1"/>
   <color index="236" rgb="33 92 5"/>
   <color index="237" rgb="57 82 9"/>
   <color index="238" rgb="82 75 13"/>
   <color index="239" rgb="107 66 20"/>
   <color index="240" rgb="132 55 25"/>
   <color index="241" rgb="152 48 35"/>
   <color index="242" rgb="158 42 51"/>
   <color index="243" rgb="159 36 65"/>
   <color index="244" rgb="147 33 59"/>
   <color index="245" rgb="132 28 51"/>
   <color index="246" rgb="118 23 43"/>
   <color index="247" rgb="104 20 36"/>
   <color index="248" rgb="90 17 28"/>
   <color index="249" rgb="75 12 20"/>
   <color index="250" rgb="60 7 13"/>
   <color index="251" rgb="43 0 1"/>
   <color index="252" rgb="54 0 6"/>
   <color index="253" rgb="69 0 11"/>
   <color index="254" rgb="82 0 16"/>
   <color index="255" rgb="95 0 23"/>
   <edit date="Mon Feb 13 09:01:08 +0000 2017" action="clone">
      <edit date="Sun Jan 29 17:31:20 +0000 2017" id="13203" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sun Jan 29 09:01:35 +0000 2017" id="13180" gen="247" action="cross union" filename="upload" index="0">
            <edit date="Fri Nov 12 18:41:15 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33541" gen="244" action="clone upload" filename="genebank2.flam3" index="135">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Fri Sep 10 09:16:28 +0000 2010" nick="coppercat" url="www.coppercat.us" id="27573" gen="244" action="clone upload" filename="genebank2.flam3" index="94">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.13536" size="1280 720" center="0 0" scale="322.735" rotate="78.7838" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="5.94728" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="50" color="0" color_speed="0.04" animate="0" spherical="21.5" bubble="2" cylinder="0.001" coefs="3.78545 4.59931 -4.73922 3.89934 10.9674 3.38533" post="-0.933838 0.357696 -0.357696 -0.933838 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julia="0.2" coefs="0.426676 0.3744 0.0411226 0.623018 -0.0956726 0.158457" post="-0.933838 0.357696 -0.357696 -0.933838 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0.5" juliascope="0.625" juliascope_power="2" juliascope_dist="1" coefs="1.09945 -0.0832158 -0.0242641 0.950487 0.0334232 -0.553784" post="-0.933838 0.357696 -0.357696 -0.933838 0 0" opacity="1"/>
   <color index="0" rgb="38 45 194"/>
   <color index="1" rgb="32 112 198"/>
   <color index="2" rgb="27 174 201"/>
   <color index="3" rgb="25 199 202"/>
   <color index="4" rgb="27 201 188"/>
   <color index="5" rgb="31 196 143"/>
   <color index="6" rgb="35 190 93"/>
   <color index="7" rgb="39 185 57"/>
   <color index="8" rgb="40 183 44"/>
   <color index="9" rgb="40 185 56"/>
   <color index="10" rgb="39 188 89"/>
   <color index="11" rgb="39 193 132"/>
   <color index="12" rgb="38 196 169"/>
   <color index="13" rgb="38 198 184"/>
   <color index="14" rgb="38 198 171"/>
   <color index="15" rgb="37 199 135"/>
   <color index="16" rgb="37 201 84"/>
   <color index="17" rgb="41 202 37"/>
   <color index="18" rgb="79 203 37"/>
   <color index="19" rgb="93 204 37"/>
   <color index="20" rgb="94 202 36"/>
   <color index="21" rgb="98 199 33"/>
   <color index="22" rgb="103 194 30"/>
   <color index="23" rgb="108 189 27"/>
   <color index="24" rgb="112 185 24"/>
   <color index="25" rgb="113 184 24"/>
   <color index="26" rgb="109 185 25"/>
   <color index="27" rgb="98 187 28"/>
   <color index="28" rgb="84 189 32"/>
   <color index="29" rgb="71 191 37"/>
   <color index="30" rgb="61 193 40"/>
   <color index="31" rgb="58 194 41"/>
   <color index="32" rgb="46 193 40"/>
   <color index="33" rgb="37 191 63"/>
   <color index="34" rgb="34 187 101"/>
   <color index="35" rgb="30 184 139"/>
   <color index="36" rgb="27 181 168"/>
   <color index="37" rgb="27 180 178"/>
   <color index="38" rgb="27 166 182"/>
   <color index="39" rgb="27 119 185"/>
   <color index="40" rgb="27 53 190"/>
   <color index="41" rgb="73 28 194"/>
   <color index="42" rgb="128 28 198"/>
   <color index="43" rgb="148 28 199"/>
   <color index="44" rgb="145 28 198"/>
   <color index="45" rgb="135 29 195"/>
   <color index="46" rgb="123 31 191"/>
   <color index="47" rgb="111 32 188"/>
   <color index="48" rgb="103 33 185"/>
   <color index="49" rgb="100 33 184"/>
   <color index="50" rgb="102 33 184"/>
   <color index="51" rgb="109 33 185"/>
   <color index="52" rgb="117 34 186"/>
   <color index="53" rgb="126 34 187"/>
   <color index="54" rgb="133 35 187"/>
   <color index="55" rgb="135 35 188"/>
   <color index="56" rgb="129 33 187"/>
   <color index="57" rgb="111 27 186"/>
   <color index="58" rgb="86 19 185"/>
   <color index="59" rgb="59 12 184"/>
   <color index="60" rgb="38 6 184"/>
   <color index="61" rgb="30 4 183"/>
   <color index="62" rgb="6 12 185"/>
   <color index="63" rgb="11 103 190"/>
   <color index="64" rgb="18 196 166"/>
   <color index="65" rgb="26 202 56"/>
   <color index="66" rgb="86 207 32"/>
   <color index="67" rgb="119 208 34"/>
   <color index="68" rgb="94 207 34"/>
   <color index="69" rgb="31 205 39"/>
   <color index="70" rgb="29 202 128"/>
   <color index="71" rgb="26 181 198"/>
   <color index="72" rgb="24 111 196"/>
   <color index="73" rgb="23 86 195"/>
   <color index="74" rgb="24 112 195"/>
   <color index="75" rgb="255 107 0"/>
   <color index="76" rgb="247 107 0"/>
   <color index="77" rgb="225 107 0"/>
   <color index="78" rgb="207 107 1"/>
   <color index="79" rgb="183 111 10"/>
   <color index="80" rgb="165 111 20"/>
   <color index="81" rgb="143 111 31"/>
   <color index="82" rgb="126 111 43"/>
   <color index="83" rgb="103 111 51"/>
   <color index="84" rgb="83 111 63"/>
   <color index="85" rgb="63 111 71"/>
   <color index="86" rgb="43 115 83"/>
   <color index="87" rgb="20 115 91"/>
   <color index="88" rgb="0 115 103"/>
   <color index="89" rgb="0 115 111"/>
   <color index="90" rgb="0 111 111"/>
   <color index="91" rgb="0 107 111"/>
   <color index="92" rgb="0 102 111"/>
   <color index="93" rgb="0 95 107"/>
   <color index="94" rgb="0 91 107"/>
   <color index="95" rgb="0 87 107"/>
   <color index="96" rgb="0 83 103"/>
   <color index="97" rgb="0 78 103"/>
   <color index="98" rgb="0 71 103"/>
   <color index="99" rgb="0 67 103"/>
   <color index="100" rgb="0 63 102"/>
   <color index="101" rgb="0 59 102"/>
   <color index="102" rgb="0 51 99"/>
   <color index="103" rgb="0 47 99"/>
   <color index="104" rgb="0 43 99"/>
   <color index="105" rgb="0 39 95"/>
   <color index="106" rgb="0 39 87"/>
   <color index="107" rgb="1 35 79"/>
   <color index="108" rgb="17 35 71"/>
   <color index="109" rgb="35 35 59"/>
   <color index="110" rgb="51 35 51"/>
   <color index="111" rgb="67 35 43"/>
   <color index="112" rgb="86 35 35"/>
   <color index="113" rgb="102 31 25"/>
   <color index="114" rgb="167 43 0"/>
   <color index="115" rgb="191 51 0"/>
   <color index="116" rgb="215 63 0"/>
   <color index="117" rgb="239 75 0"/>
   <color index="118" rgb="255 86 0"/>
   <color index="119" rgb="255 95 0"/>
   <color index="120" rgb="255 104 0"/>
   <color index="121" rgb="255 104 0"/>
   <color index="122" rgb="255 107 0"/>
   <color index="123" rgb="122 185 17"/>
   <color index="124" rgb="14 188 14"/>
   <color index="125" rgb="11 191 123"/>
   <color index="126" rgb="8 178 193"/>
   <color index="127" rgb="7 147 194"/>
   <color index="128" rgb="9 145 194"/>
   <color index="129" rgb="15 138 196"/>
   <color index="130" rgb="23 130 199"/>
   <color index="131" rgb="30 122 201"/>
   <color index="132" rgb="36 117 203"/>
   <color index="133" rgb="38 115 204"/>
   <color index="134" rgb="39 102 203"/>
   <color index="135" rgb="40 66 202"/>
   <color index="136" rgb="64 41 199"/>
   <color index="137" rgb="112 43 197"/>
   <color index="138" rgb="146 44 195"/>
   <color index="139" rgb="158 44 195"/>
   <color index="140" rgb="148 41 195"/>
   <color index="141" rgb="120 34 195"/>
   <color index="142" rgb="83 24 195"/>
   <color index="143" rgb="51 17 195"/>
   <color index="144" rgb="38 14 195"/>
   <color index="145" rgb="42 13 198"/>
   <color index="146" rgb="54 9 206"/>
   <color index="147" rgb="71 5 217"/>
   <color index="148" rgb="86 1 225"/>
   <color index="149" rgb="93 0 229"/>
   <color index="150" rgb="58 4 225"/>
   <color index="151" rgb="16 54 217"/>
   <color index="152" rgb="28 157 206"/>
   <color index="153" rgb="38 198 172"/>
   <color index="154" rgb="41 194 145"/>
   <color index="155" rgb="39 195 140"/>
   <color index="156" rgb="35 198 129"/>
   <color index="157" rgb="29 201 113"/>
   <color index="158" rgb="24 203 98"/>
   <color index="159" rgb="23 204 93"/>
   <color index="160" rgb="25 202 90"/>
   <color index="161" rgb="30 198 82"/>
   <color index="162" rgb="37 192 75"/>
   <color index="163" rgb="41 187 69"/>
   <color index="164" rgb="43 185 68"/>
   <color index="165" rgb="41 186 70"/>
   <color index="166" rgb="37 189 77"/>
   <color index="167" rgb="31 192 87"/>
   <color index="168" rgb="25 194 97"/>
   <color index="169" rgb="23 195 100"/>
   <color index="170" rgb="23 195 127"/>
   <color index="171" rgb="21 190 193"/>
   <color index="172" rgb="19 100 190"/>
   <color index="173" rgb="17 27 188"/>
   <color index="174" rgb="33 16 188"/>
   <color index="175" rgb="17 32 188"/>
   <color index="176" rgb="19 116 191"/>
   <color index="177" rgb="22 194 167"/>
   <color index="178" rgb="24 196 86"/>
   <color index="179" rgb="25 197 56"/>
   <color index="180" rgb="24 196 97"/>
   <color index="181" rgb="20 182 195"/>
   <color index="182" rgb="15 37 192"/>
   <color index="183" rgb="104 11 190"/>
   <color index="184" rgb="148 9 190"/>
   <color index="185" rgb="147 10 191"/>
   <color index="186" rgb="146 13 197"/>
   <color index="187" rgb="145 16 203"/>
   <color index="188" rgb="143 19 208"/>
   <color index="189" rgb="143 20 210"/>
   <color index="190" rgb="189 19 207"/>
   <color index="191" rgb="200 15 94"/>
   <color index="192" rgb="191 84 12"/>
   <color index="193" rgb="171 183 9"/>
   <color index="194" rgb="124 181 8"/>
   <color index="195" rgb="169 185 8"/>
   <color index="196" rgb="195 93 8"/>
   <color index="197" rgb="208 8 74"/>
   <color index="198" rgb="219 8 212"/>
   <color index="199" rgb="179 8 223"/>
   <color index="200" rgb="136 7 223"/>
   <color index="201" rgb="24 6 224"/>
   <color index="202" rgb="4 127 225"/>
   <color index="203" rgb="3 226 210"/>
   <color index="204" rgb="2 226 166"/>
   <color index="205" rgb="7 222 142"/>
   <color index="206" rgb="17 210 88"/>
   <color index="207" rgb="28 196 35"/>
   <color index="208" rgb="70 185 36"/>
   <color index="209" rgb="85 180 38"/>
   <color index="210" rgb="90 184 36"/>
   <color index="211" rgb="106 192 30"/>
   <color index="212" rgb="128 203 22"/>
   <color index="213" rgb="150 211 14"/>
   <color index="214" rgb="159 215 11"/>
   <color index="215" rgb="207 212 13"/>
   <color index="216" rgb="205 88 18"/>
   <color index="217" rgb="195 23 96"/>
   <color index="218" rgb="176 26 188"/>
   <color index="219" rgb="135 28 185"/>
   <color index="220" rgb="111 27 186"/>
   <color index="221" rgb="46 24 189"/>
   <color index="222" rgb="21 81 192"/>
   <color index="223" rgb="18 151 195"/>
   <color index="224" rgb="17 178 196"/>
   <color index="225" rgb="18 153 195"/>
   <color index="226" rgb="20 91 191"/>
   <color index="227" rgb="26 23 186"/>
   <color index="228" rgb="83 26 182"/>
   <color index="229" rgb="103 26 180"/>
   <color index="230" rgb="141 28 185"/>
   <color index="231" rgb="196 33 148"/>
   <color index="232" rgb="209 40 40"/>
   <color index="233" rgb="220 146 45"/>
   <color index="234" rgb="225 188 47"/>
   <color index="235" rgb="223 197 46"/>
   <color index="236" rgb="218 219 43"/>
   <color index="237" rgb="181 214 39"/>
   <color index="238" rgb="151 210 37"/>
   <color index="239" rgb="139 208 35"/>
   <color index="240" rgb="94 207 36"/>
   <color index="241" rgb="39 203 96"/>
   <color index="242" rgb="42 168 198"/>
   <color index="243" rgb="44 62 194"/>
   <color index="244" rgb="66 45 192"/>
   <color index="245" rgb="44 54 194"/>
   <color index="246" rgb="43 135 199"/>
   <color index="247" rgb="42 204 164"/>
   <color index="248" rgb="41 209 77"/>
   <color index="249" rgb="40 211 43"/>
   <color index="250" rgb="41 209 82"/>
   <color index="251" rgb="42 203 180"/>
   <color index="252" rgb="43 103 197"/>
   <color index="253" rgb="76 44 191"/>
   <color index="254" rgb="110 44 189"/>
   <color index="255" rgb="89 43 190"/>
   <edit date="Wed Feb 22 09:01:10 +0000 2017" action="clone">
      <edit date="Sat Feb 11 05:17:13 +0000 2017" id="13536" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Fri Jan 20 09:00:48 +0000 2017" id="12982" action="cross interpolate 0.47364 cmap_cross 0: 75 123 improved colors" filename="upload" index="0">
            <edit date="Tue Jan 17 11:24:38 +0000 2017" nick="freakiebeat" url="www.freakiebeat.com" id="12918" gen="247" action="clone upload" filename="spex" index="0">
               <edit date="Sun Jan 15 23:34:24 -0500 2017" action="mutate xform 1 coefs improved colors" filename="upload" index="0">
                  <edit filename="sh17011404-m24-048-003.flame" index="0"/>
               </edit>
            </edit>
            <edit date="Mon Jan 16 11:29:29 +0000 2017" nick="freakiebeat" url="www.freakiebeat.com" id="12896" gen="247" action="clone upload" filename="spex" index="0">
               <edit date="Sat Jan 14 14:39:20 -0500 2017" action="mutate post xforms (1 same) reframed0" filename="upload" index="0">
                  <edit filename="sh17011404.flame" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
