<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.23182" size="1280 720" center="-0.278452 0.415976" scale="230.698" rotate="-1116.86" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="99.8871" gamma="2.50572" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.987347" color="0" color_speed="0.00190705" animate="0.00381411" spherical="0.996186" rectangles="0.00381411" rectangles_x="1" rectangles_y="1" coefs="1.13419 -0.338635 -0.405525 -1.06831 0.0466532 0.572901" opacity="1"/>
   <xform weight="0.00576834" color="1" color_speed="0.493606" animate="0" linear="0.00334497" spherical="0.996186" curl="0.000419552" rectangles="1.90705e-05" curl_c1="0.434502" curl_c2="0.914567" rectangles_x="1" rectangles_y="1" coefs="-0.723685 -0.924954 -0.565792 0.77368 0.571777 0.236351" opacity="1"/>
   <xform weight="0.0133384" color="0" color_speed="0.500291" animate="1" spherical="0.996186" julian="0.00319072" julian_power="19" julian_dist="-1.11012" coefs="-0.702756 0.0505848 1.64352 -0.136966 -1.35635 1.73361" opacity="1"/>
   <xform weight="0.0100752" color="1" color_speed="0.5" animate="1" linear="-0.996186" disc="0.000593041" rings="0.00259955" julian="0.00036357" secant2="0.00036357" julian_power="4" julian_dist="1" coefs="-0.995799 0.00553231 -0.0055247 -0.995808 0.00188359 -0.00162013" opacity="1"/>
   <finalxform color="0" color_speed="0" linear="-0.996186" spherical="0.00381411" julia="0.00381411" coefs="-0.999928 -0.0119821 0.0119821 -0.999928 0 0" opacity="1"/>
   <color index="0" rgb="0 107 51"/>
   <color index="1" rgb="0 95 63"/>
   <color index="2" rgb="0 89 71"/>
   <color index="3" rgb="0 83 83"/>
   <color index="4" rgb="0 76 89"/>
   <color index="5" rgb="0 64 102"/>
   <color index="6" rgb="0 51 107"/>
   <color index="7" rgb="0 36 119"/>
   <color index="8" rgb="0 23 127"/>
   <color index="9" rgb="0 11 135"/>
   <color index="10" rgb="0 0 138"/>
   <color index="11" rgb="0 0 151"/>
   <color index="12" rgb="0 0 159"/>
   <color index="13" rgb="0 0 163"/>
   <color index="14" rgb="0 0 176"/>
   <color index="15" rgb="0 0 185"/>
   <color index="16" rgb="0 0 189"/>
   <color index="17" rgb="0 0 201"/>
   <color index="18" rgb="0 0 210"/>
   <color index="19" rgb="0 0 214"/>
   <color index="20" rgb="4 0 226"/>
   <color index="21" rgb="17 0 236"/>
   <color index="22" rgb="26 0 239"/>
   <color index="23" rgb="32 0 252"/>
   <color index="24" rgb="44 0 255"/>
   <color index="25" rgb="56 0 255"/>
   <color index="26" rgb="64 0 255"/>
   <color index="27" rgb="68 0 255"/>
   <color index="28" rgb="75 0 255"/>
   <color index="29" rgb="76 0 255"/>
   <color index="30" rgb="83 0 255"/>
   <color index="31" rgb="89 0 255"/>
   <color index="32" rgb="94 0 255"/>
   <color index="33" rgb="95 0 255"/>
   <color index="34" rgb="107 0 255"/>
   <color index="35" rgb="107 0 252"/>
   <color index="36" rgb="115 0 252"/>
   <color index="37" rgb="120 0 252"/>
   <color index="38" rgb="124 0 249"/>
   <color index="39" rgb="127 0 247"/>
   <color index="40" rgb="135 0 240"/>
   <color index="41" rgb="138 0 239"/>
   <color index="42" rgb="138 0 239"/>
   <color index="43" rgb="149 0 238"/>
   <color index="44" rgb="151 0 234"/>
   <color index="45" rgb="153 0 227"/>
   <color index="46" rgb="162 0 226"/>
   <color index="47" rgb="166 0 226"/>
   <color index="48" rgb="175 0 224"/>
   <color index="49" rgb="176 0 223"/>
   <color index="50" rgb="184 0 215"/>
   <color index="51" rgb="189 0 214"/>
   <color index="52" rgb="189 0 214"/>
   <color index="53" rgb="199 0 214"/>
   <color index="54" rgb="201 0 210"/>
   <color index="55" rgb="189 0 201"/>
   <color index="56" rgb="184 0 189"/>
   <color index="57" rgb="175 0 176"/>
   <color index="58" rgb="163 0 166"/>
   <color index="59" rgb="151 0 160"/>
   <color index="60" rgb="141 0 151"/>
   <color index="61" rgb="138 0 138"/>
   <color index="62" rgb="127 0 127"/>
   <color index="63" rgb="120 0 120"/>
   <color index="64" rgb="107 0 107"/>
   <color index="65" rgb="102 0 102"/>
   <color index="66" rgb="89 0 89"/>
   <color index="67" rgb="83 0 76"/>
   <color index="68" rgb="71 0 71"/>
   <color index="69" rgb="64 0 56"/>
   <color index="70" rgb="51 0 44"/>
   <color index="71" rgb="44 0 20"/>
   <color index="72" rgb="17 39 0"/>
   <color index="73" rgb="0 44 0"/>
   <color index="74" rgb="0 51 0"/>
   <color index="75" rgb="0 56 0"/>
   <color index="76" rgb="0 64 0"/>
   <color index="77" rgb="0 71 0"/>
   <color index="78" rgb="0 76 0"/>
   <color index="79" rgb="0 81 0"/>
   <color index="80" rgb="0 87 0"/>
   <color index="81" rgb="0 94 0"/>
   <color index="82" rgb="0 99 0"/>
   <color index="83" rgb="0 95 0"/>
   <color index="84" rgb="0 95 0"/>
   <color index="85" rgb="0 95 0"/>
   <color index="86" rgb="0 94 0"/>
   <color index="87" rgb="0 89 0"/>
   <color index="88" rgb="0 89 0"/>
   <color index="89" rgb="0 89 0"/>
   <color index="90" rgb="16 183 228"/>
   <color index="91" rgb="16 183 231"/>
   <color index="92" rgb="17 183 231"/>
   <color index="93" rgb="15 191 205"/>
   <color index="94" rgb="12 199 175"/>
   <color index="95" rgb="10 207 143"/>
   <color index="96" rgb="16 191 245"/>
   <color index="97" rgb="20 190 239"/>
   <color index="98" rgb="23 183 237"/>
   <color index="99" rgb="27 175 231"/>
   <color index="100" rgb="33 174 229"/>
   <color index="101" rgb="37 167 223"/>
   <color index="102" rgb="41 159 222"/>
   <color index="103" rgb="45 158 215"/>
   <color index="104" rgb="47 151 214"/>
   <color index="105" rgb="51 143 207"/>
   <color index="106" rgb="55 142 206"/>
   <color index="107" rgb="59 135 199"/>
   <color index="108" rgb="63 127 198"/>
   <color index="109" rgb="66 126 191"/>
   <color index="110" rgb="70 119 190"/>
   <color index="111" rgb="71 115 183"/>
   <color index="112" rgb="75 110 182"/>
   <color index="113" rgb="79 103 175"/>
   <color index="114" rgb="83 99 175"/>
   <color index="115" rgb="87 94 167"/>
   <color index="116" rgb="91 87 167"/>
   <color index="117" rgb="95 83 159"/>
   <color index="118" rgb="98 78 159"/>
   <color index="119" rgb="102 71 151"/>
   <color index="120" rgb="103 67 151"/>
   <color index="121" rgb="107 61 143"/>
   <color index="122" rgb="111 55 143"/>
   <color index="123" rgb="115 51 135"/>
   <color index="124" rgb="119 45 135"/>
   <color index="125" rgb="123 39 127"/>
   <color index="126" rgb="127 35 127"/>
   <color index="127" rgb="127 26 123"/>
   <color index="128" rgb="134 20 119"/>
   <color index="129" rgb="135 15 115"/>
   <color index="130" rgb="141 10 111"/>
   <color index="131" rgb="143 4 107"/>
   <color index="132" rgb="148 0 103"/>
   <color index="133" rgb="143 0 103"/>
   <color index="134" rgb="143 0 103"/>
   <color index="135" rgb="143 0 103"/>
   <color index="136" rgb="0 127 26"/>
   <color index="137" rgb="0 128 23"/>
   <color index="138" rgb="0 135 20"/>
   <color index="139" rgb="0 102 63"/>
   <color index="140" rgb="0 68 102"/>
   <color index="141" rgb="0 32 138"/>
   <color index="142" rgb="255 0 0"/>
   <color index="143" rgb="255 0 0"/>
   <color index="144" rgb="255 0 0"/>
   <color index="145" rgb="255 0 0"/>
   <color index="146" rgb="255 0 0"/>
   <color index="147" rgb="255 0 0"/>
   <color index="148" rgb="255 0 0"/>
   <color index="149" rgb="255 0 0"/>
   <color index="150" rgb="255 7 0"/>
   <color index="151" rgb="255 20 0"/>
   <color index="152" rgb="255 26 0"/>
   <color index="153" rgb="255 39 0"/>
   <color index="154" rgb="255 51 0"/>
   <color index="155" rgb="255 64 0"/>
   <color index="156" rgb="255 75 0"/>
   <color index="157" rgb="255 83 0"/>
   <color index="158" rgb="255 95 0"/>
   <color index="159" rgb="255 107 0"/>
   <color index="160" rgb="255 115 0"/>
   <color index="161" rgb="255 127 0"/>
   <color index="162" rgb="255 138 0"/>
   <color index="163" rgb="255 151 0"/>
   <color index="164" rgb="255 162 0"/>
   <color index="165" rgb="255 172 0"/>
   <color index="166" rgb="255 177 0"/>
   <color index="167" rgb="255 191 0"/>
   <color index="168" rgb="255 201 0"/>
   <color index="169" rgb="255 214 0"/>
   <color index="170" rgb="255 226 0"/>
   <color index="171" rgb="253 223 0"/>
   <color index="172" rgb="247 214 0"/>
   <color index="173" rgb="234 214 0"/>
   <color index="174" rgb="222 214 0"/>
   <color index="175" rgb="210 213 0"/>
   <color index="176" rgb="189 209 0"/>
   <color index="177" rgb="176 201 0"/>
   <color index="178" rgb="151 201 0"/>
   <color index="179" rgb="128 199 0"/>
   <color index="180" rgb="112 197 0"/>
   <color index="181" rgb="83 189 0"/>
   <color index="182" rgb="51 189 0"/>
   <color index="183" rgb="14 188 7"/>
   <color index="184" rgb="0 184 51"/>
   <color index="185" rgb="0 176 95"/>
   <color index="186" rgb="0 176 127"/>
   <color index="187" rgb="0 175 160"/>
   <color index="188" rgb="0 163 176"/>
   <color index="189" rgb="0 151 189"/>
   <color index="190" rgb="0 138 201"/>
   <color index="191" rgb="0 135 215"/>
   <color index="192" rgb="0 128 234"/>
   <color index="193" rgb="0 128 247"/>
   <color index="194" rgb="0 127 255"/>
   <color index="195" rgb="0 128 255"/>
   <color index="196" rgb="0 128 255"/>
   <color index="197" rgb="0 135 255"/>
   <color index="198" rgb="0 137 255"/>
   <color index="199" rgb="0 135 255"/>
   <color index="200" rgb="0 135 255"/>
   <color index="201" rgb="0 127 255"/>
   <color index="202" rgb="0 127 255"/>
   <color index="203" rgb="0 127 255"/>
   <color index="204" rgb="0 127 255"/>
   <color index="205" rgb="0 120 252"/>
   <color index="206" rgb="0 120 239"/>
   <color index="207" rgb="0 120 236"/>
   <color index="208" rgb="0 119 226"/>
   <color index="209" rgb="0 115 214"/>
   <color index="210" rgb="0 115 209"/>
   <color index="211" rgb="0 112 199"/>
   <color index="212" rgb="0 107 189"/>
   <color index="213" rgb="0 107 177"/>
   <color index="214" rgb="0 107 174"/>
   <color index="215" rgb="0 102 163"/>
   <color index="216" rgb="0 102 151"/>
   <color index="217" rgb="0 102 146"/>
   <color index="218" rgb="0 102 138"/>
   <color index="219" rgb="0 99 127"/>
   <color index="220" rgb="0 95 120"/>
   <color index="221" rgb="0 95 112"/>
   <color index="222" rgb="0 95 102"/>
   <color index="223" rgb="0 94 95"/>
   <color index="224" rgb="0 89 83"/>
   <color index="225" rgb="0 89 76"/>
   <color index="226" rgb="0 87 64"/>
   <color index="227" rgb="0 89 64"/>
   <color index="228" rgb="0 89 64"/>
   <color index="229" rgb="0 89 64"/>
   <color index="230" rgb="0 89 64"/>
   <color index="231" rgb="0 94 63"/>
   <color index="232" rgb="0 94 56"/>
   <color index="233" rgb="0 95 56"/>
   <color index="234" rgb="0 95 56"/>
   <color index="235" rgb="0 95 56"/>
   <color index="236" rgb="0 95 56"/>
   <color index="237" rgb="0 99 51"/>
   <color index="238" rgb="0 102 51"/>
   <color index="239" rgb="0 102 51"/>
   <color index="240" rgb="0 102 51"/>
   <color index="241" rgb="0 102 51"/>
   <color index="242" rgb="0 102 51"/>
   <color index="243" rgb="0 107 51"/>
   <color index="244" rgb="0 107 44"/>
   <color index="245" rgb="0 107 44"/>
   <color index="246" rgb="0 107 44"/>
   <color index="247" rgb="0 107 44"/>
   <color index="248" rgb="0 112 44"/>
   <color index="249" rgb="0 112 43"/>
   <color index="250" rgb="0 115 39"/>
   <color index="251" rgb="0 115 39"/>
   <color index="252" rgb="0 115 39"/>
   <color index="253" rgb="0 115 39"/>
   <color index="254" rgb="0 119 39"/>
   <color index="255" rgb="0 112 44"/>
   <edit date="Fri Jan 19 09:01:28 -0500 2018" action="clone">
      <edit date="Mon Jan  8 00:51:58 -0500 2018" id="23182" gen="247" action="clone brood trunc_density 4" filename="spex" index="0">
         <edit date="Sun Jun 11 09:01:09 -0400 2017" id="17084" gen="247" action="cross interpolate 0.0038141 cmap_cross 0: 90 136 trunc 3 6 trunc_density 4" filename="upload" index="0">
            <edit date="Sat Apr 18 11:07:58 EDT 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=136572" id="15093" gen="243" action="clone upload" filename="genebank.flam3" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Thu Jun  4 20:55:23 EDT 2009" id="16211" gen="243" action="clone brood" filename="genebank.flam3" index="15">
               <edit date="Tue May 26 04:23:46 EDT 2009" id="15917" action="cross alternate 0: 0 1 1 1 0 1" filename="upload" index="0">
                  <edit date="Wed Aug 13 19:59:52 EDT 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="2453" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Sat Apr 25 22:09:21 EDT 2009" id="15263" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Apr 24 04:20:15 EDT 2009" id="15206" action="cross alternate 0: 0 1 0 0 0 0 0 0 cmap_cross 0: 29 146 176 221 improved colors" filename="upload" index="0">
                        <edit date="Mon Apr 20 15:53:12 EDT 2009" nick="Aenima" url="www.hillegass.net/pics2" id="15140" action="clone upload" filename="spex" index="0"/>
                        <edit date="Wed Apr 15 10:15:17 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="15021" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.23085" size="1280 720" center="-0.225266 -0.738797" scale="315.49" rotate="-720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="28.1609" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="1" color="0" color_speed="0.5" animate="1" super_shape="1.5" super_shape_rnd="0" super_shape_m="6" super_shape_n1="1" super_shape_n2="-0.2" super_shape_n3="0.2" super_shape_holes="1" coefs="0.093564 0.008978 -0.008978 0.093564 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" julia="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0" opacity="1"/>
   <xform weight="2" color="0" color_speed="0.499" animate="0" linear="1" coefs="1 0 0 1 -1 -1.732" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.499" animate="0" diamond="0.329" coefs="-0.0211557 0.0525521 0.148787 0.106651 -0.122498 -0.565213" opacity="1"/>
   <finalxform color="0" color_speed="0" julian="1" julian_power="2" julian_dist="1" coefs="0.999967 0.008121 -0.008121 0.999967 0 0" opacity="1"/>
   <color index="0" rgb="52 84 8"/>
   <color index="1" rgb="28 104 0"/>
   <color index="2" rgb="48 116 0"/>
   <color index="3" rgb="68 132 0"/>
   <color index="4" rgb="100 144 0"/>
   <color index="5" rgb="148 164 0"/>
   <color index="6" rgb="196 180 0"/>
   <color index="7" rgb="228 196 16"/>
   <color index="8" rgb="228 208 96"/>
   <color index="9" rgb="224 220 176"/>
   <color index="10" rgb="208 220 232"/>
   <color index="11" rgb="140 200 208"/>
   <color index="12" rgb="68 180 184"/>
   <color index="13" rgb="0 160 160"/>
   <color index="14" rgb="32 116 140"/>
   <color index="15" rgb="64 72 120"/>
   <color index="16" rgb="96 28 100"/>
   <color index="17" rgb="140 60 124"/>
   <color index="18" rgb="184 100 152"/>
   <color index="19" rgb="224 140 180"/>
   <color index="20" rgb="200 132 148"/>
   <color index="21" rgb="160 64 72"/>
   <color index="22" rgb="120 68 48"/>
   <color index="23" rgb="76 48 24"/>
   <color index="24" rgb="40 8 4"/>
   <color index="25" rgb="40 44 12"/>
   <color index="26" rgb="40 80 20"/>
   <color index="27" rgb="76 116 64"/>
   <color index="28" rgb="108 152 104"/>
   <color index="29" rgb="140 188 144"/>
   <color index="30" rgb="220 208 104"/>
   <color index="31" rgb="243 202 74"/>
   <color index="32" rgb="228 184 44"/>
   <color index="33" rgb="108 20 32"/>
   <color index="34" rgb="136 44 24"/>
   <color index="35" rgb="164 64 16"/>
   <color index="36" rgb="192 84 8"/>
   <color index="37" rgb="216 116 24"/>
   <color index="38" rgb="236 176 56"/>
   <color index="39" rgb="252 228 96"/>
   <color index="40" rgb="252 252 160"/>
   <color index="41" rgb="232 204 148"/>
   <color index="42" rgb="212 156 136"/>
   <color index="43" rgb="192 112 112"/>
   <color index="44" rgb="172 64 84"/>
   <color index="45" rgb="152 16 56"/>
   <color index="46" rgb="112 0 32"/>
   <color index="47" rgb="60 0 8"/>
   <color index="48" rgb="88 16 28"/>
   <color index="49" rgb="144 32 56"/>
   <color index="50" rgb="152 48 32"/>
   <color index="51" rgb="52 84 8"/>
   <color index="52" rgb="28 104 0"/>
   <color index="53" rgb="48 116 0"/>
   <color index="54" rgb="68 132 0"/>
   <color index="55" rgb="100 144 0"/>
   <color index="56" rgb="148 164 0"/>
   <color index="57" rgb="196 180 0"/>
   <color index="58" rgb="228 196 16"/>
   <color index="59" rgb="228 208 96"/>
   <color index="60" rgb="224 220 176"/>
   <color index="61" rgb="208 220 232"/>
   <color index="62" rgb="140 200 208"/>
   <color index="63" rgb="68 180 184"/>
   <color index="64" rgb="0 160 160"/>
   <color index="65" rgb="32 116 140"/>
   <color index="66" rgb="64 72 120"/>
   <color index="67" rgb="96 28 100"/>
   <color index="68" rgb="140 60 124"/>
   <color index="69" rgb="184 100 152"/>
   <color index="70" rgb="224 140 180"/>
   <color index="71" rgb="200 132 148"/>
   <color index="72" rgb="160 64 72"/>
   <color index="73" rgb="120 68 48"/>
   <color index="74" rgb="76 48 24"/>
   <color index="75" rgb="40 8 4"/>
   <color index="76" rgb="40 44 12"/>
   <color index="77" rgb="40 80 20"/>
   <color index="78" rgb="76 116 64"/>
   <color index="79" rgb="108 152 104"/>
   <color index="80" rgb="140 188 144"/>
   <color index="81" rgb="220 208 104"/>
   <color index="82" rgb="243 202 74"/>
   <color index="83" rgb="228 184 44"/>
   <color index="84" rgb="108 20 32"/>
   <color index="85" rgb="136 44 24"/>
   <color index="86" rgb="164 64 16"/>
   <color index="87" rgb="192 84 8"/>
   <color index="88" rgb="216 116 24"/>
   <color index="89" rgb="236 176 56"/>
   <color index="90" rgb="252 228 96"/>
   <color index="91" rgb="252 252 160"/>
   <color index="92" rgb="232 204 148"/>
   <color index="93" rgb="212 156 136"/>
   <color index="94" rgb="192 112 112"/>
   <color index="95" rgb="172 64 84"/>
   <color index="96" rgb="152 16 56"/>
   <color index="97" rgb="112 0 32"/>
   <color index="98" rgb="60 0 8"/>
   <color index="99" rgb="88 16 28"/>
   <color index="100" rgb="88 16 28"/>
   <color index="101" rgb="144 32 56"/>
   <color index="102" rgb="152 48 32"/>
   <color index="103" rgb="52 84 8"/>
   <color index="104" rgb="28 104 0"/>
   <color index="105" rgb="48 116 0"/>
   <color index="106" rgb="68 132 0"/>
   <color index="107" rgb="100 144 0"/>
   <color index="108" rgb="148 164 0"/>
   <color index="109" rgb="196 180 0"/>
   <color index="110" rgb="228 196 16"/>
   <color index="111" rgb="228 208 96"/>
   <color index="112" rgb="224 220 176"/>
   <color index="113" rgb="208 220 232"/>
   <color index="114" rgb="140 200 208"/>
   <color index="115" rgb="68 180 184"/>
   <color index="116" rgb="0 160 160"/>
   <color index="117" rgb="32 116 140"/>
   <color index="118" rgb="64 72 120"/>
   <color index="119" rgb="96 28 100"/>
   <color index="120" rgb="140 60 124"/>
   <color index="121" rgb="184 100 152"/>
   <color index="122" rgb="224 140 180"/>
   <color index="123" rgb="200 132 148"/>
   <color index="124" rgb="160 64 72"/>
   <color index="125" rgb="120 68 48"/>
   <color index="126" rgb="76 48 24"/>
   <color index="127" rgb="40 8 4"/>
   <color index="128" rgb="40 44 12"/>
   <color index="129" rgb="40 80 20"/>
   <color index="130" rgb="76 116 64"/>
   <color index="131" rgb="108 152 104"/>
   <color index="132" rgb="140 188 144"/>
   <color index="133" rgb="220 208 104"/>
   <color index="134" rgb="243 202 74"/>
   <color index="135" rgb="228 184 44"/>
   <color index="136" rgb="108 20 32"/>
   <color index="137" rgb="136 44 24"/>
   <color index="138" rgb="164 64 16"/>
   <color index="139" rgb="192 84 8"/>
   <color index="140" rgb="216 116 24"/>
   <color index="141" rgb="236 176 56"/>
   <color index="142" rgb="252 228 96"/>
   <color index="143" rgb="252 252 160"/>
   <color index="144" rgb="232 204 148"/>
   <color index="145" rgb="212 156 136"/>
   <color index="146" rgb="192 112 112"/>
   <color index="147" rgb="172 64 84"/>
   <color index="148" rgb="152 16 56"/>
   <color index="149" rgb="112 0 32"/>
   <color index="150" rgb="60 0 8"/>
   <color index="151" rgb="88 16 28"/>
   <color index="152" rgb="144 32 56"/>
   <color index="153" rgb="152 48 32"/>
   <color index="154" rgb="52 84 8"/>
   <color index="155" rgb="28 104 0"/>
   <color index="156" rgb="48 116 0"/>
   <color index="157" rgb="68 132 0"/>
   <color index="158" rgb="100 144 0"/>
   <color index="159" rgb="148 164 0"/>
   <color index="160" rgb="196 180 0"/>
   <color index="161" rgb="228 196 16"/>
   <color index="162" rgb="228 208 96"/>
   <color index="163" rgb="224 220 176"/>
   <color index="164" rgb="208 220 232"/>
   <color index="165" rgb="140 200 208"/>
   <color index="166" rgb="68 180 184"/>
   <color index="167" rgb="0 160 160"/>
   <color index="168" rgb="32 116 140"/>
   <color index="169" rgb="64 72 120"/>
   <color index="170" rgb="96 28 100"/>
   <color index="171" rgb="140 60 124"/>
   <color index="172" rgb="184 100 152"/>
   <color index="173" rgb="224 140 180"/>
   <color index="174" rgb="200 132 148"/>
   <color index="175" rgb="160 64 72"/>
   <color index="176" rgb="120 68 48"/>
   <color index="177" rgb="76 48 24"/>
   <color index="178" rgb="40 8 4"/>
   <color index="179" rgb="40 44 12"/>
   <color index="180" rgb="40 80 20"/>
   <color index="181" rgb="76 116 64"/>
   <color index="182" rgb="108 152 104"/>
   <color index="183" rgb="140 188 144"/>
   <color index="184" rgb="220 208 104"/>
   <color index="185" rgb="243 202 74"/>
   <color index="186" rgb="228 184 44"/>
   <color index="187" rgb="108 20 32"/>
   <color index="188" rgb="136 44 24"/>
   <color index="189" rgb="164 64 16"/>
   <color index="190" rgb="192 84 8"/>
   <color index="191" rgb="216 116 24"/>
   <color index="192" rgb="236 176 56"/>
   <color index="193" rgb="252 228 96"/>
   <color index="194" rgb="252 252 160"/>
   <color index="195" rgb="232 204 148"/>
   <color index="196" rgb="212 156 136"/>
   <color index="197" rgb="192 112 112"/>
   <color index="198" rgb="172 64 84"/>
   <color index="199" rgb="152 16 56"/>
   <color index="200" rgb="112 0 32"/>
   <color index="201" rgb="60 0 8"/>
   <color index="202" rgb="88 16 28"/>
   <color index="203" rgb="144 32 56"/>
   <color index="204" rgb="152 48 32"/>
   <color index="205" rgb="52 84 8"/>
   <color index="206" rgb="28 104 0"/>
   <color index="207" rgb="48 116 0"/>
   <color index="208" rgb="68 132 0"/>
   <color index="209" rgb="100 144 0"/>
   <color index="210" rgb="148 164 0"/>
   <color index="211" rgb="196 180 0"/>
   <color index="212" rgb="228 196 16"/>
   <color index="213" rgb="228 208 96"/>
   <color index="214" rgb="224 220 176"/>
   <color index="215" rgb="208 220 232"/>
   <color index="216" rgb="140 200 208"/>
   <color index="217" rgb="68 180 184"/>
   <color index="218" rgb="0 160 160"/>
   <color index="219" rgb="32 116 140"/>
   <color index="220" rgb="64 72 120"/>
   <color index="221" rgb="96 28 100"/>
   <color index="222" rgb="140 60 124"/>
   <color index="223" rgb="184 100 152"/>
   <color index="224" rgb="224 140 180"/>
   <color index="225" rgb="200 132 148"/>
   <color index="226" rgb="160 64 72"/>
   <color index="227" rgb="120 68 48"/>
   <color index="228" rgb="76 48 24"/>
   <color index="229" rgb="40 8 4"/>
   <color index="230" rgb="40 44 12"/>
   <color index="231" rgb="40 80 20"/>
   <color index="232" rgb="76 116 64"/>
   <color index="233" rgb="108 152 104"/>
   <color index="234" rgb="140 188 144"/>
   <color index="235" rgb="220 208 104"/>
   <color index="236" rgb="243 202 74"/>
   <color index="237" rgb="228 184 44"/>
   <color index="238" rgb="108 20 32"/>
   <color index="239" rgb="136 44 24"/>
   <color index="240" rgb="164 64 16"/>
   <color index="241" rgb="192 84 8"/>
   <color index="242" rgb="216 116 24"/>
   <color index="243" rgb="236 176 56"/>
   <color index="244" rgb="252 228 96"/>
   <color index="245" rgb="252 252 160"/>
   <color index="246" rgb="232 204 148"/>
   <color index="247" rgb="212 156 136"/>
   <color index="248" rgb="192 112 112"/>
   <color index="249" rgb="172 64 84"/>
   <color index="250" rgb="152 16 56"/>
   <color index="251" rgb="112 0 32"/>
   <color index="252" rgb="60 0 8"/>
   <color index="253" rgb="88 16 28"/>
   <color index="254" rgb="144 32 56"/>
   <color index="255" rgb="152 48 32"/>
   <edit date="Fri Jan 12 09:02:12 -0500 2018" action="clone">
      <edit date="Thu Jan  4 22:11:50 -0500 2018" id="23085" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Thu Jan  4 00:34:39 -0500 2018" id="23056" action="cross alternate 0: 0 0 0 1 improved colors" filename="upload" index="0">
            <edit date="Thu Jan  4 00:33:26 -0500 2018" id="23054" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Wed Jan  3 09:01:32 -0500 2018" id="23000" gen="247" action="cross alternate 1: 1 0 1 1 reframed0" filename="upload" index="0">
                  <edit date="Sat Jul  4 19:27:37 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="17045" gen="243" action="clone upload" filename="genebank.flam3" index="57">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Fri May 15 18:20:21 EDT 2009" id="15639" gen="243" action="clone brood" filename="genebank.flam3" index="7">
                     <edit date="Sat May  9 17:22:39 EDT 2009" id="15536" action="mutate color coords reframed" filename="upload" index="0">
                        <edit date="Sun Aug  3 08:28:29 EDT 2008" id="1984" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Tue Jan  2 09:01:22 -0500 2018" action="clone" filename="spex" index="0">
               <edit date="Sat Dec 30 12:26:15 -0500 2017" id="22882" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Dec 19 00:25:19 -0500 2017" id="22558" action="mutate all coefs recentered" filename="upload" index="0">
                     <edit date="Sun Dec  3 20:55:50 -0500 2017" id="22159" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Nov 28 23:06:26 -0500 2017" id="22060" action="cross alternate 0: 1 0 0 0 0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
