<flame version="FLAM3-LNX-3.0.164M" time="0" name="electricsheep.247.00270" size="1280 720" center="-0.121053 0.0907605" scale="513.71" rotate="503.214" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="20" passes="1" temporal_samples="1000" background="0 0 0" brightness="12.1786" gamma="3.08418" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.474745" color="0" color_speed="0.492673" animate="0.0841838" spherical="0.915816" escher="0.0153254" loonie="0.0119628" oscilloscope="0.0104608" cot="0.0383753" escher_beta="2.15676" oscilloscope_separation="1.94322" oscilloscope_frequency="-1.84226" oscilloscope_amplitude="2.97104" oscilloscope_damping="0.897188" coefs="-0.182133 0.219066 -0.218835 -0.200628 -0.0254625 -0.122774" opacity="1"/>
   <xform weight="1.84847" color="1" color_speed="0.271046" animate="0.0841838" linear="0.915816" escher="0.0153254" loonie="0.0119628" oscilloscope="0.0104608" cot="0.0383753" escher_beta="-1.45806" oscilloscope_separation="0.923496" oscilloscope_frequency="0.272692" oscilloscope_amplitude="2.0206" oscilloscope_damping="0.605506" coefs="-0.990465 0.177145 0.0757519 0.976955 1.7808 0.0648986" opacity="1"/>
   <xform weight="5.66341" color="0" color_speed="0.496705" animate="0.0841838" linear="0.23599" sinusoidal="0.0431014" spherical="0.0653052" rectangles="0.549215" cot="0.0383753" rectangles_x="0.1" rectangles_y="0.1" coefs="0.488716 0.845409 -0.766822 0.502859 0.312091 0.475895" opacity="1"/>
   <xform weight="0.0168368" color="1" color_speed="0.5" animate="1" linear="0.915816" escher="0.0153254" loonie="0.0119628" oscilloscope="0.0104608" cot="0.0383753" escher_beta="1.2733" oscilloscope_separation="1.8162" oscilloscope_frequency="-1.68609" oscilloscope_amplitude="1.4921" oscilloscope_damping="0.4184" coefs="0.953546 0.235854 0.00851148 0.986165 -0.0264947 0.0406562" opacity="1"/>
   <xform weight="0.0168368" color="0" color_speed="0.5" animate="1" linear="0.915816" escher="0.0153254" loonie="0.0119628" oscilloscope="0.0104608" cot="0.0383753" escher_beta="-1.09932" oscilloscope_separation="1.71602" oscilloscope_frequency="-1.62441" oscilloscope_amplitude="2.07447" oscilloscope_damping="0.689786" coefs="1.00496 -0.0771083 -0.0099441 0.957858 0.0811816 -0.0173608" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="-0.0841838" spherical="0.915816" coefs="1.04331 -0.56749 0.56749 1.04331 -2.50592 0.194375" opacity="1"/>
   <color index="0" rgb="113 89 87"/>
   <color index="1" rgb="97 73 69"/>
   <color index="2" rgb="97 72 68"/>
   <color index="3" rgb="97 72 68"/>
   <color index="4" rgb="97 72 68"/>
   <color index="5" rgb="97 72 68"/>
   <color index="6" rgb="97 72 68"/>
   <color index="7" rgb="97 72 68"/>
   <color index="8" rgb="97 72 68"/>
   <color index="9" rgb="97 72 68"/>
   <color index="10" rgb="97 72 68"/>
   <color index="11" rgb="97 72 68"/>
   <color index="12" rgb="97 72 68"/>
   <color index="13" rgb="97 72 68"/>
   <color index="14" rgb="97 72 68"/>
   <color index="15" rgb="97 72 68"/>
   <color index="16" rgb="97 72 68"/>
   <color index="17" rgb="97 72 68"/>
   <color index="18" rgb="97 72 68"/>
   <color index="19" rgb="97 72 68"/>
   <color index="20" rgb="97 72 68"/>
   <color index="21" rgb="97 72 68"/>
   <color index="22" rgb="97 72 68"/>
   <color index="23" rgb="97 72 68"/>
   <color index="24" rgb="97 72 68"/>
   <color index="25" rgb="97 72 68"/>
   <color index="26" rgb="97 72 68"/>
   <color index="27" rgb="97 72 68"/>
   <color index="28" rgb="97 72 68"/>
   <color index="29" rgb="97 72 68"/>
   <color index="30" rgb="132 20 45"/>
   <color index="31" rgb="118 15 37"/>
   <color index="32" rgb="104 13 31"/>
   <color index="33" rgb="90 11 23"/>
   <color index="34" rgb="75 7 16"/>
   <color index="35" rgb="60 3 9"/>
   <color index="36" rgb="43 0 1"/>
   <color index="37" rgb="54 0 6"/>
   <color index="38" rgb="69 0 11"/>
   <color index="39" rgb="82 0 16"/>
   <color index="40" rgb="95 0 23"/>
   <color index="41" rgb="109 0 31"/>
   <color index="42" rgb="122 0 35"/>
   <color index="43" rgb="137 0 42"/>
   <color index="44" rgb="149 0 47"/>
   <color index="45" rgb="153 10 52"/>
   <color index="46" rgb="158 22 60"/>
   <color index="47" rgb="163 33 67"/>
   <color index="48" rgb="168 46 72"/>
   <color index="49" rgb="174 56 78"/>
   <color index="50" rgb="179 69 85"/>
   <color index="51" rgb="184 80 93"/>
   <color index="52" rgb="191 97 101"/>
   <color index="53" rgb="197 108 108"/>
   <color index="54" rgb="201 122 116"/>
   <color index="55" rgb="207 134 122"/>
   <color index="56" rgb="212 145 124"/>
   <color index="57" rgb="217 159 126"/>
   <color index="58" rgb="222 173 129"/>
   <color index="59" rgb="227 184 130"/>
   <color index="60" rgb="234 204 134"/>
   <color index="61" rgb="240 217 138"/>
   <color index="62" rgb="244 232 138"/>
   <color index="63" rgb="249 245 142"/>
   <color index="64" rgb="252 249 136"/>
   <color index="65" rgb="252 243 120"/>
   <color index="66" rgb="252 237 103"/>
   <color index="67" rgb="252 228 87"/>
   <color index="68" rgb="250 214 64"/>
   <color index="69" rgb="245 201 56"/>
   <color index="70" rgb="240 185 49"/>
   <color index="71" rgb="235 169 40"/>
   <color index="72" rgb="230 154 32"/>
   <color index="73" rgb="225 138 24"/>
   <color index="74" rgb="220 123 15"/>
   <color index="75" rgb="216 108 10"/>
   <color index="76" rgb="209 94 1"/>
   <color index="77" rgb="203 86 0"/>
   <color index="78" rgb="194 80 0"/>
   <color index="79" rgb="189 73 0"/>
   <color index="80" rgb="181 68 1"/>
   <color index="81" rgb="174 63 3"/>
   <color index="82" rgb="166 57 6"/>
   <color index="83" rgb="159 52 6"/>
   <color index="84" rgb="149 45 11"/>
   <color index="85" rgb="142 41 12"/>
   <color index="86" rgb="135 35 15"/>
   <color index="87" rgb="128 30 16"/>
   <color index="88" rgb="120 25 20"/>
   <color index="89" rgb="83 43 19"/>
   <color index="90" rgb="128 60 48"/>
   <color index="91" rgb="163 60 69"/>
   <color index="92" rgb="179 83 97"/>
   <color index="93" rgb="97 72 68"/>
   <color index="94" rgb="97 72 68"/>
   <color index="95" rgb="97 72 68"/>
   <color index="96" rgb="97 72 68"/>
   <color index="97" rgb="97 72 68"/>
   <color index="98" rgb="97 72 68"/>
   <color index="99" rgb="97 72 68"/>
   <color index="100" rgb="97 72 68"/>
   <color index="101" rgb="97 72 68"/>
   <color index="102" rgb="97 72 68"/>
   <color index="103" rgb="97 72 68"/>
   <color index="104" rgb="96 71 67"/>
   <color index="105" rgb="82 63 66"/>
   <color index="106" rgb="69 56 65"/>
   <color index="107" rgb="63 50 60"/>
   <color index="108" rgb="58 45 55"/>
   <color index="109" rgb="63 43 45"/>
   <color index="110" rgb="55 48 42"/>
   <color index="111" rgb="60 42 38"/>
   <color index="112" rgb="59 41 37"/>
   <color index="113" rgb="53 46 40"/>
   <color index="114" rgb="50 44 39"/>
   <color index="115" rgb="47 42 39"/>
   <color index="116" rgb="39 30 31"/>
   <color index="117" rgb="38 24 21"/>
   <color index="118" rgb="43 24 28"/>
   <color index="119" rgb="52 32 33"/>
   <color index="120" rgb="78 54 52"/>
   <color index="121" rgb="84 60 58"/>
   <color index="122" rgb="90 66 64"/>
   <color index="123" rgb="89 66 63"/>
   <color index="124" rgb="88 67 62"/>
   <color index="125" rgb="84 65 61"/>
   <color index="126" rgb="80 56 54"/>
   <color index="127" rgb="72 46 47"/>
   <color index="128" rgb="63 42 41"/>
   <color index="129" rgb="78 54 52"/>
   <color index="130" rgb="81 55 52"/>
   <color index="131" rgb="85 57 53"/>
   <color index="132" rgb="89 61 57"/>
   <color index="133" rgb="96 68 65"/>
   <color index="134" rgb="95 70 66"/>
   <color index="135" rgb="90 66 62"/>
   <color index="136" rgb="70 50 49"/>
   <color index="137" rgb="56 37 39"/>
   <color index="138" rgb="43 24 30"/>
   <color index="139" rgb="37 23 26"/>
   <color index="140" rgb="32 22 23"/>
   <color index="141" rgb="39 26 20"/>
   <color index="142" rgb="39 35 26"/>
   <color index="143" rgb="47 43 32"/>
   <color index="144" rgb="61 59 47"/>
   <color index="145" rgb="94 70 66"/>
   <color index="146" rgb="95 70 66"/>
   <color index="147" rgb="96 71 67"/>
   <color index="148" rgb="97 72 68"/>
   <color index="149" rgb="97 72 68"/>
   <color index="150" rgb="96 72 70"/>
   <color index="151" rgb="100 81 74"/>
   <color index="152" rgb="133 116 124"/>
   <color index="153" rgb="145 127 134"/>
   <color index="154" rgb="158 139 145"/>
   <color index="155" rgb="164 154 153"/>
   <color index="156" rgb="163 158 154"/>
   <color index="157" rgb="159 146 153"/>
   <color index="158" rgb="149 130 124"/>
   <color index="159" rgb="138 104 95"/>
   <color index="160" rgb="122 100 102"/>
   <color index="161" rgb="112 94 106"/>
   <color index="162" rgb="115 97 108"/>
   <color index="163" rgb="118 101 111"/>
   <color index="164" rgb="130 114 124"/>
   <color index="165" rgb="142 139 130"/>
   <color index="166" rgb="159 154 148"/>
   <color index="167" rgb="162 157 151"/>
   <color index="168" rgb="150 140 141"/>
   <color index="169" rgb="143 131 139"/>
   <color index="170" rgb="136 122 137"/>
   <color index="171" rgb="137 122 129"/>
   <color index="172" rgb="134 117 125"/>
   <color index="173" rgb="117 112 108"/>
   <color index="174" rgb="117 115 103"/>
   <color index="175" rgb="110 102 100"/>
   <color index="176" rgb="104 86 82"/>
   <color index="177" rgb="174 56 78"/>
   <color index="178" rgb="179 69 85"/>
   <color index="179" rgb="184 80 93"/>
   <color index="180" rgb="191 97 101"/>
   <color index="181" rgb="197 108 108"/>
   <color index="182" rgb="201 122 116"/>
   <color index="183" rgb="207 134 122"/>
   <color index="184" rgb="212 145 124"/>
   <color index="185" rgb="217 159 126"/>
   <color index="186" rgb="222 173 129"/>
   <color index="187" rgb="227 184 130"/>
   <color index="188" rgb="234 204 134"/>
   <color index="189" rgb="240 217 138"/>
   <color index="190" rgb="244 232 138"/>
   <color index="191" rgb="249 245 142"/>
   <color index="192" rgb="252 249 136"/>
   <color index="193" rgb="252 243 120"/>
   <color index="194" rgb="252 237 103"/>
   <color index="195" rgb="252 228 87"/>
   <color index="196" rgb="250 214 64"/>
   <color index="197" rgb="245 201 56"/>
   <color index="198" rgb="240 185 49"/>
   <color index="199" rgb="235 169 40"/>
   <color index="200" rgb="230 154 32"/>
   <color index="201" rgb="225 138 24"/>
   <color index="202" rgb="220 123 15"/>
   <color index="203" rgb="216 108 10"/>
   <color index="204" rgb="209 94 1"/>
   <color index="205" rgb="203 86 0"/>
   <color index="206" rgb="194 80 0"/>
   <color index="207" rgb="189 73 0"/>
   <color index="208" rgb="181 68 1"/>
   <color index="209" rgb="174 63 3"/>
   <color index="210" rgb="166 57 6"/>
   <color index="211" rgb="159 52 6"/>
   <color index="212" rgb="149 45 11"/>
   <color index="213" rgb="142 41 12"/>
   <color index="214" rgb="135 35 15"/>
   <color index="215" rgb="128 30 16"/>
   <color index="216" rgb="120 25 20"/>
   <color index="217" rgb="83 43 19"/>
   <color index="218" rgb="128 60 48"/>
   <color index="219" rgb="163 60 69"/>
   <color index="220" rgb="179 83 97"/>
   <color index="221" rgb="189 101 117"/>
   <color index="222" rgb="199 118 137"/>
   <color index="223" rgb="210 134 159"/>
   <color index="224" rgb="221 144 172"/>
   <color index="225" rgb="227 136 174"/>
   <color index="226" rgb="223 127 173"/>
   <color index="227" rgb="213 116 167"/>
   <color index="228" rgb="199 103 157"/>
   <color index="229" rgb="189 94 150"/>
   <color index="230" rgb="178 83 143"/>
   <color index="231" rgb="165 75 137"/>
   <color index="232" rgb="154 65 132"/>
   <color index="233" rgb="144 55 124"/>
   <color index="234" rgb="134 46 116"/>
   <color index="235" rgb="123 35 110"/>
   <color index="236" rgb="102 17 99"/>
   <color index="237" rgb="93 24 101"/>
   <color index="238" rgb="84 33 106"/>
   <color index="239" rgb="75 43 111"/>
   <color index="240" rgb="70 49 113"/>
   <color index="241" rgb="64 56 117"/>
   <color index="242" rgb="58 64 120"/>
   <color index="243" rgb="54 71 122"/>
   <color index="244" rgb="48 79 125"/>
   <color index="245" rgb="42 86 128"/>
   <color index="246" rgb="97 72 68"/>
   <color index="247" rgb="97 72 68"/>
   <color index="248" rgb="97 72 68"/>
   <color index="249" rgb="97 72 68"/>
   <color index="250" rgb="97 72 68"/>
   <color index="251" rgb="97 72 68"/>
   <color index="252" rgb="97 72 68"/>
   <color index="253" rgb="97 72 68"/>
   <color index="254" rgb="97 72 68"/>
   <color index="255" rgb="97 72 68"/>
   <edit date="Mon Apr 15 09:00:44 +0000 2013" action="clone">
      <edit date="Mon Apr 15 01:51:03 +0000 2013" id="270" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sun Apr 14 09:01:11 +0000 2013" id="264" action="cross interpolate 0.91582 cmap_cross 0: 30 93 177 246 trunc 0 60 trunc 1 60 trunc 2 60 trunc 2 69 trunc 2 66 trunc 2 63 trunc 2 15 trunc 3 60 trunc 4 60 improved colors" filename="upload" index="0">
            <edit date="Sun Mar 24 21:43:56 +0000 2013" id="32" action="random reframed1 improved colors" filename="spex" index="0"/>
            <edit date="Sat Apr 13 03:51:30 +0000 2013" id="169" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sat Apr 13 03:29:34 +0000 2013" id="165" gen="247" action="cross alternate 0: 1 0 1 reframed0 improved colors" filename="upload" index="0">
                  <edit date="Fri Apr  8 13:55:10 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="41883" gen="244" action="clone upload" filename="genebank2.flam3" index="165">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Sat Apr 24 22:39:04 +0000 2010" id="21193" gen="244" action="clone brood" filename="genebank2.flam3" index="64">
                     <edit date="Thu Feb 25 03:19:10 +0000 2010" id="14636" action="mutate all reframed improved colors" filename="upload" index="0">
                        <edit date="Wed Feb  3 22:03:57 +0000 2010" id="11817" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-3.0.164M" time="32" name="electricsheep.247.00290" size="1280 720" center="-0.000531409 0.159902" scale="367.233" rotate="360" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="20" passes="1" temporal_samples="1000" background="0 0 0" brightness="63.6" gamma="3.04" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.028" color="0" color_speed="0.9" animate="1" noise="0.3" blur="0.3" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.99" color="1" color_speed="0.1" animate="0" linear="0.9" spherical="0.1" coefs="-0.02122 -0.013218 0.013218 -0.02122 0.020069 0.060032" opacity="1"/>
   <xform weight="0.0471289" color="0" color_speed="0.5" animate="1" heart="0.324784" fan="0.818333" bubble="0.177227" coefs="-0.034602 0.093823 -0.093823 -0.034602 -1.43445 -0.905296" opacity="1"/>
   <xform weight="8.112" color="1" color_speed="0.0935" animate="0" linear="1" coefs="0.956577 -0.077209 0.077209 0.956577 -1.06757 0.35513" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.537" animate="1" linear="1" coefs="0.086972 0.173446 -0.185683 0.114233 -4.01043 -6.84573" opacity="1"/>
   <xform weight="0.108" color="1" color_speed="1" animate="1" spherical="1" coefs="0.013694 -0.234854 0.234857 0.013695 -2.14711 -2.39486" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.369" animate="0" julia="1" coefs="0.09598 -0.151421 -0.12704 -0.093356 -0.274122 0.378609" opacity="1"/>
   <finalxform color="1" color_speed="0.5" juliascope="0.625" juliascope_power="2" juliascope_dist="1" coefs="1.63928 0 0 1.63928 0 -0.5" opacity="1"/>
   <color index="0" rgb="128 6 79"/>
   <color index="1" rgb="136 4 78"/>
   <color index="2" rgb="152 1 72"/>
   <color index="3" rgb="166 0 67"/>
   <color index="4" rgb="191 0 65"/>
   <color index="5" rgb="192 0 70"/>
   <color index="6" rgb="194 0 76"/>
   <color index="7" rgb="188 3 79"/>
   <color index="8" rgb="183 7 82"/>
   <color index="9" rgb="177 11 82"/>
   <color index="10" rgb="171 15 83"/>
   <color index="11" rgb="145 31 83"/>
   <color index="12" rgb="133 40 85"/>
   <color index="13" rgb="121 49 88"/>
   <color index="14" rgb="109 54 95"/>
   <color index="15" rgb="98 60 102"/>
   <color index="16" rgb="90 63 106"/>
   <color index="17" rgb="82 66 111"/>
   <color index="18" rgb="67 74 119"/>
   <color index="19" rgb="50 83 126"/>
   <color index="20" rgb="25 101 121"/>
   <color index="21" rgb="20 112 113"/>
   <color index="22" rgb="16 123 105"/>
   <color index="23" rgb="23 127 96"/>
   <color index="24" rgb="31 132 88"/>
   <color index="25" rgb="34 133 83"/>
   <color index="26" rgb="38 135 79"/>
   <color index="27" rgb="47 138 67"/>
   <color index="28" rgb="47 138 60"/>
   <color index="29" rgb="48 139 54"/>
   <color index="30" rgb="48 139 54"/>
   <color index="31" rgb="48 140 54"/>
   <color index="32" rgb="48 140 55"/>
   <color index="33" rgb="48 141 56"/>
   <color index="34" rgb="48 142 59"/>
   <color index="35" rgb="49 144 64"/>
   <color index="36" rgb="45 144 82"/>
   <color index="37" rgb="38 141 92"/>
   <color index="38" rgb="31 138 103"/>
   <color index="39" rgb="27 137 108"/>
   <color index="40" rgb="23 136 113"/>
   <color index="41" rgb="16 134 121"/>
   <color index="42" rgb="9 130 129"/>
   <color index="43" rgb="11 130 129"/>
   <color index="44" rgb="21 130 121"/>
   <color index="45" rgb="31 130 113"/>
   <color index="46" rgb="40 123 104"/>
   <color index="47" rgb="50 116 96"/>
   <color index="48" rgb="51 112 92"/>
   <color index="49" rgb="53 108 88"/>
   <color index="50" rgb="48 98 87"/>
   <color index="51" rgb="46 93 79"/>
   <color index="52" rgb="46 95 59"/>
   <color index="53" rgb="55 101 46"/>
   <color index="54" rgb="64 107 34"/>
   <color index="55" rgb="70 108 29"/>
   <color index="56" rgb="77 109 24"/>
   <color index="57" rgb="87 111 15"/>
   <color index="58" rgb="91 109 15"/>
   <color index="59" rgb="86 103 19"/>
   <color index="60" rgb="80 108 19"/>
   <color index="61" rgb="74 114 19"/>
   <color index="62" rgb="72 120 18"/>
   <color index="63" rgb="71 126 17"/>
   <color index="64" rgb="69 133 21"/>
   <color index="65" rgb="69 141 26"/>
   <color index="66" rgb="69 146 30"/>
   <color index="67" rgb="69 149 34"/>
   <color index="68" rgb="64 147 42"/>
   <color index="69" rgb="65 148 38"/>
   <color index="70" rgb="67 149 35"/>
   <color index="71" rgb="67 149 34"/>
   <color index="72" rgb="67 149 33"/>
   <color index="73" rgb="66 148 33"/>
   <color index="74" rgb="64 149 33"/>
   <color index="75" rgb="55 146 42"/>
   <color index="76" rgb="48 137 45"/>
   <color index="77" rgb="41 129 48"/>
   <color index="78" rgb="41 125 46"/>
   <color index="79" rgb="41 122 44"/>
   <color index="80" rgb="43 114 37"/>
   <color index="81" rgb="51 104 30"/>
   <color index="82" rgb="64 100 21"/>
   <color index="83" rgb="78 97 13"/>
   <color index="84" rgb="96 99 10"/>
   <color index="85" rgb="98 98 10"/>
   <color index="86" rgb="101 97 10"/>
   <color index="87" rgb="106 94 11"/>
   <color index="88" rgb="103 90 12"/>
   <color index="89" rgb="106 79 14"/>
   <color index="90" rgb="116 67 18"/>
   <color index="91" rgb="137 48 32"/>
   <color index="92" rgb="148 48 38"/>
   <color index="93" rgb="160 49 44"/>
   <color index="94" rgb="159 52 46"/>
   <color index="95" rgb="159 56 49"/>
   <color index="96" rgb="148 66 56"/>
   <color index="97" rgb="134 75 61"/>
   <color index="98" rgb="125 78 66"/>
   <color index="99" rgb="124 78 71"/>
   <color index="100" rgb="125 61 85"/>
   <color index="101" rgb="132 55 87"/>
   <color index="102" rgb="139 50 89"/>
   <color index="103" rgb="141 42 88"/>
   <color index="104" rgb="140 40 88"/>
   <color index="105" rgb="135 47 84"/>
   <color index="106" rgb="124 57 77"/>
   <color index="107" rgb="121 84 59"/>
   <color index="108" rgb="127 87 54"/>
   <color index="109" rgb="133 90 49"/>
   <color index="110" rgb="139 87 45"/>
   <color index="111" rgb="145 85 41"/>
   <color index="112" rgb="147 78 37"/>
   <color index="113" rgb="146 72 32"/>
   <color index="114" rgb="136 69 30"/>
   <color index="115" rgb="124 69 28"/>
   <color index="116" rgb="108 94 18"/>
   <color index="117" rgb="104 100 18"/>
   <color index="118" rgb="100 106 19"/>
   <color index="119" rgb="104 116 14"/>
   <color index="120" rgb="97 120 14"/>
   <color index="121" rgb="85 120 21"/>
   <color index="122" rgb="72 117 31"/>
   <color index="123" rgb="41 109 55"/>
   <color index="124" rgb="40 107 59"/>
   <color index="125" rgb="40 106 64"/>
   <color index="126" rgb="42 99 72"/>
   <color index="127" rgb="56 95 77"/>
   <color index="128" rgb="72 94 73"/>
   <color index="129" rgb="84 89 75"/>
   <color index="130" rgb="96 84 77"/>
   <color index="131" rgb="105 73 85"/>
   <color index="132" rgb="113 59 93"/>
   <color index="133" rgb="117 53 93"/>
   <color index="134" rgb="122 47 94"/>
   <color index="135" rgb="133 36 94"/>
   <color index="136" rgb="149 28 86"/>
   <color index="137" rgb="163 20 78"/>
   <color index="138" rgb="177 13 68"/>
   <color index="139" rgb="191 7 55"/>
   <color index="140" rgb="191 10 51"/>
   <color index="141" rgb="192 13 48"/>
   <color index="142" rgb="191 19 40"/>
   <color index="143" rgb="190 28 31"/>
   <color index="144" rgb="191 38 23"/>
   <color index="145" rgb="190 48 15"/>
   <color index="146" rgb="189 55 7"/>
   <color index="147" rgb="185 65 3"/>
   <color index="148" rgb="180 75 1"/>
   <color index="149" rgb="175 85 0"/>
   <color index="150" rgb="167 94 0"/>
   <color index="151" rgb="160 105 0"/>
   <color index="152" rgb="153 116 0"/>
   <color index="153" rgb="146 127 0"/>
   <color index="154" rgb="141 135 0"/>
   <color index="155" rgb="133 150 0"/>
   <color index="156" rgb="131 152 0"/>
   <color index="157" rgb="130 154 0"/>
   <color index="158" rgb="126 157 0"/>
   <color index="159" rgb="122 158 0"/>
   <color index="160" rgb="118 159 0"/>
   <color index="161" rgb="115 160 0"/>
   <color index="162" rgb="113 160 0"/>
   <color index="163" rgb="112 161 0"/>
   <color index="164" rgb="113 160 0"/>
   <color index="165" rgb="116 155 0"/>
   <color index="166" rgb="117 144 4"/>
   <color index="167" rgb="120 132 11"/>
   <color index="168" rgb="125 121 20"/>
   <color index="169" rgb="130 108 30"/>
   <color index="170" rgb="134 96 38"/>
   <color index="171" rgb="137 85 46"/>
   <color index="172" rgb="137 77 51"/>
   <color index="173" rgb="135 72 52"/>
   <color index="174" rgb="128 61 54"/>
   <color index="175" rgb="119 53 58"/>
   <color index="176" rgb="110 47 64"/>
   <color index="177" rgb="102 42 73"/>
   <color index="178" rgb="94 39 83"/>
   <color index="179" rgb="87 38 97"/>
   <color index="180" rgb="81 39 109"/>
   <color index="181" rgb="72 49 117"/>
   <color index="182" rgb="64 55 123"/>
   <color index="183" rgb="52 63 126"/>
   <color index="184" rgb="39 71 127"/>
   <color index="185" rgb="26 78 128"/>
   <color index="186" rgb="15 85 128"/>
   <color index="187" rgb="15 89 133"/>
   <color index="188" rgb="20 89 138"/>
   <color index="189" rgb="26 90 144"/>
   <color index="190" rgb="36 87 149"/>
   <color index="191" rgb="47 83 152"/>
   <color index="192" rgb="56 78 155"/>
   <color index="193" rgb="56 77 154"/>
   <color index="194" rgb="48 77 149"/>
   <color index="195" rgb="47 76 144"/>
   <color index="196" rgb="47 68 138"/>
   <color index="197" rgb="49 59 130"/>
   <color index="198" rgb="58 50 122"/>
   <color index="199" rgb="73 40 109"/>
   <color index="200" rgb="96 30 101"/>
   <color index="201" rgb="109 26 91"/>
   <color index="202" rgb="110 28 84"/>
   <color index="203" rgb="101 35 79"/>
   <color index="204" rgb="89 42 78"/>
   <color index="205" rgb="73 50 76"/>
   <color index="206" rgb="57 58 80"/>
   <color index="207" rgb="48 62 78"/>
   <color index="208" rgb="50 62 78"/>
   <color index="209" rgb="52 60 73"/>
   <color index="210" rgb="62 62 71"/>
   <color index="211" rgb="62 65 69"/>
   <color index="212" rgb="59 69 71"/>
   <color index="213" rgb="50 76 76"/>
   <color index="214" rgb="36 85 86"/>
   <color index="215" rgb="22 92 97"/>
   <color index="216" rgb="9 98 109"/>
   <color index="217" rgb="0 102 117"/>
   <color index="218" rgb="0 105 122"/>
   <color index="219" rgb="0 107 123"/>
   <color index="220" rgb="3 97 118"/>
   <color index="221" rgb="3 91 114"/>
   <color index="222" rgb="3 87 110"/>
   <color index="223" rgb="7 91 102"/>
   <color index="224" rgb="14 96 96"/>
   <color index="225" rgb="23 101 90"/>
   <color index="226" rgb="34 103 84"/>
   <color index="227" rgb="42 112 82"/>
   <color index="228" rgb="71 97 64"/>
   <color index="229" rgb="77 84 59"/>
   <color index="230" rgb="83 72 55"/>
   <color index="231" rgb="92 65 50"/>
   <color index="232" rgb="101 58 46"/>
   <color index="233" rgb="106 54 44"/>
   <color index="234" rgb="112 51 43"/>
   <color index="235" rgb="129 66 44"/>
   <color index="236" rgb="136 69 39"/>
   <color index="237" rgb="144 72 35"/>
   <color index="238" rgb="134 66 39"/>
   <color index="239" rgb="125 61 43"/>
   <color index="240" rgb="114 56 48"/>
   <color index="241" rgb="104 52 53"/>
   <color index="242" rgb="97 51 58"/>
   <color index="243" rgb="91 50 63"/>
   <color index="244" rgb="77 46 73"/>
   <color index="245" rgb="76 49 69"/>
   <color index="246" rgb="76 52 65"/>
   <color index="247" rgb="74 52 63"/>
   <color index="248" rgb="72 52 62"/>
   <color index="249" rgb="72 50 62"/>
   <color index="250" rgb="73 48 62"/>
   <color index="251" rgb="74 35 74"/>
   <color index="252" rgb="81 26 80"/>
   <color index="253" rgb="89 18 86"/>
   <color index="254" rgb="104 13 83"/>
   <color index="255" rgb="120 9 81"/>
   <edit date="Sat Apr 20 09:01:14 +0000 2013" action="clone">
      <edit date="Tue Apr 16 00:11:36 +0000 2013" id="290" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Mon Apr 15 01:56:11 +0000 2013" id="273" gen="247" action="cross union recentered" filename="upload" index="0">
            <edit date="Fri Feb 12 09:17:46 +0000 2010" nick="BrothaLewis" url="" id="12175" gen="244" action="clone upload" filename="genebank2.flam3" index="41">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Thu Mar 17 17:08:10 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="39930" gen="244" action="clone upload" filename="genebank2.flam3" index="163">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
