<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.17099" size="1280 720" center="0 -0.430598" scale="437.838" rotate="360.95" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="19.4217" gamma="2.03" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <symmetry kind="-2"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="0.015" color="0" color_speed="0.904" animate="1" gaussian_blur="0.137" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.499795" color="1" color_speed="0.5" animate="1" sinusoidal="0.000238" horseshoe="5.95e-05" fisheye="0.000167344" julian="0.999535" julian_power="17" julian_dist="5" coefs="1.53495 -1.59209 1.38452 -1.53623 -0.04583 -0.031638" opacity="1"/>
   <xform weight="0.499787" color="0" color_speed="0.899582" animate="1" linear="0.000464844" julian="0.999535" julian_power="6" julian_dist="1" coefs="-1.26864 -0.02177 0.02177 -1.26864 4.11469 -0.981121" opacity="1"/>
   <xform weight="0.0378606" color="1" color_speed="0.5" animate="1" linear="0.735" swirl="0.245" fisheye="0.02" coefs="-1.07744 -0.259272 -0.249228 0.618908 0.449184 -0.59611" opacity="1"/>
   <xform weight="0.499826" color="0" color_speed="0.499768" animate="0" linear="0.000464844" julia="0.999535" coefs="5.00502 8.89208 -8.89938 4.99203 -0.182486 -0.401469" opacity="1"/>
   <xform weight="0.116461" color="1" color_speed="0.5" animate="1" sinusoidal="1" coefs="0.403617 -0.241766 -0.0884948 0.801463 -0.423391 -0.10693" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="1" super_shape="1.5" super_shape_rnd="0" super_shape_m="6" super_shape_n1="1" super_shape_n2="-0.2" super_shape_n3="0.2" super_shape_holes="1" coefs="0.093564 0.008978 -0.008978 0.093564 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julian="1" julian_power="6" julian_dist="-3" coefs="0.85886 -0.319091 0.369076 0.897382 -0.0797386 -0.047904" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="111 0 0"/>
   <color index="1" rgb="92 0 0"/>
   <color index="2" rgb="214 0 0"/>
   <color index="3" rgb="191 0 0"/>
   <color index="4" rgb="124 0 0"/>
   <color index="5" rgb="78 0 0"/>
   <color index="6" rgb="0 0 0"/>
   <color index="7" rgb="0 0 0"/>
   <color index="8" rgb="0 0 0"/>
   <color index="9" rgb="0 0 0"/>
   <color index="10" rgb="0 0 0"/>
   <color index="11" rgb="127 0 0"/>
   <color index="12" rgb="198 0 0"/>
   <color index="13" rgb="255 0 0"/>
   <color index="14" rgb="255 0 0"/>
   <color index="15" rgb="255 59 0"/>
   <color index="16" rgb="255 179 0"/>
   <color index="17" rgb="92 92 0"/>
   <color index="18" rgb="238 95 1"/>
   <color index="19" rgb="238 95 1"/>
   <color index="20" rgb="238 95 1"/>
   <color index="21" rgb="59 131 21"/>
   <color index="22" rgb="10 153 39"/>
   <color index="23" rgb="10 153 39"/>
   <color index="24" rgb="163 3 3"/>
   <color index="25" rgb="163 3 3"/>
   <color index="26" rgb="163 3 3"/>
   <color index="27" rgb="163 3 3"/>
   <color index="28" rgb="10 153 39"/>
   <color index="29" rgb="10 153 39"/>
   <color index="30" rgb="10 153 39"/>
   <color index="31" rgb="10 153 39"/>
   <color index="32" rgb="10 153 39"/>
   <color index="33" rgb="10 153 39"/>
   <color index="34" rgb="34 75 139"/>
   <color index="35" rgb="34 75 139"/>
   <color index="36" rgb="34 75 139"/>
   <color index="37" rgb="34 75 139"/>
   <color index="38" rgb="34 75 139"/>
   <color index="39" rgb="34 75 139"/>
   <color index="40" rgb="34 75 139"/>
   <color index="41" rgb="163 3 3"/>
   <color index="42" rgb="97 171 193"/>
   <color index="43" rgb="112 178 212"/>
   <color index="44" rgb="128 185 230"/>
   <color index="45" rgb="143 193 249"/>
   <color index="46" rgb="142 183 248"/>
   <color index="47" rgb="132 166 238"/>
   <color index="48" rgb="122 148 228"/>
   <color index="49" rgb="113 131 218"/>
   <color index="50" rgb="103 113 208"/>
   <color index="51" rgb="93 96 198"/>
   <color index="52" rgb="106 106 196"/>
   <color index="53" rgb="129 129 197"/>
   <color index="54" rgb="153 153 198"/>
   <color index="55" rgb="176 176 199"/>
   <color index="56" rgb="200 200 200"/>
   <color index="57" rgb="224 224 201"/>
   <color index="58" rgb="247 247 203"/>
   <color index="59" rgb="255 248 195"/>
   <color index="60" rgb="255 238 184"/>
   <color index="61" rgb="255 228 172"/>
   <color index="62" rgb="255 218 160"/>
   <color index="63" rgb="255 208 149"/>
   <color index="64" rgb="255 198 137"/>
   <color index="65" rgb="255 188 126"/>
   <color index="66" rgb="250 172 112"/>
   <color index="67" rgb="235 147 96"/>
   <color index="68" rgb="220 121 79"/>
   <color index="69" rgb="205 95 62"/>
   <color index="70" rgb="185 60 39"/>
   <color index="71" rgb="185 60 39"/>
   <color index="72" rgb="170 34 22"/>
   <color index="73" rgb="155 9 6"/>
   <color index="74" rgb="0 0 0"/>
   <color index="75" rgb="0 0 0"/>
   <color index="76" rgb="0 0 0"/>
   <color index="77" rgb="0 0 0"/>
   <color index="78" rgb="176 0 172"/>
   <color index="79" rgb="181 0 209"/>
   <color index="80" rgb="194 0 202"/>
   <color index="81" rgb="207 0 194"/>
   <color index="82" rgb="220 0 187"/>
   <color index="83" rgb="234 0 180"/>
   <color index="84" rgb="247 0 172"/>
   <color index="85" rgb="225 0 159"/>
   <color index="86" rgb="185 0 143"/>
   <color index="87" rgb="146 0 128"/>
   <color index="88" rgb="106 0 112"/>
   <color index="89" rgb="66 0 96"/>
   <color index="90" rgb="48 4 89"/>
   <color index="91" rgb="70 18 100"/>
   <color index="92" rgb="93 31 112"/>
   <color index="93" rgb="116 44 123"/>
   <color index="94" rgb="138 57 135"/>
   <color index="95" rgb="161 70 146"/>
   <color index="96" rgb="157 92 158"/>
   <color index="97" rgb="152 114 171"/>
   <color index="98" rgb="148 136 183"/>
   <color index="99" rgb="0 0 0"/>
   <color index="100" rgb="0 0 0"/>
   <color index="101" rgb="194 0 0"/>
   <color index="102" rgb="255 0 0"/>
   <color index="103" rgb="255 222 0"/>
   <color index="104" rgb="255 234 0"/>
   <color index="105" rgb="255 194 0"/>
   <color index="106" rgb="255 60 0"/>
   <color index="107" rgb="255 89 0"/>
   <color index="108" rgb="255 0 0"/>
   <color index="109" rgb="255 0 0"/>
   <color index="110" rgb="255 0 0"/>
   <color index="111" rgb="255 0 0"/>
   <color index="112" rgb="71 0 0"/>
   <color index="113" rgb="0 0 0"/>
   <color index="114" rgb="26 0 0"/>
   <color index="115" rgb="249 0 0"/>
   <color index="116" rgb="127 0 0"/>
   <color index="117" rgb="230 0 0"/>
   <color index="118" rgb="135 0 0"/>
   <color index="119" rgb="92 0 0"/>
   <color index="120" rgb="0 0 0"/>
   <color index="121" rgb="0 0 0"/>
   <color index="122" rgb="0 0 0"/>
   <color index="123" rgb="0 0 0"/>
   <color index="124" rgb="0 0 0"/>
   <color index="125" rgb="0 56 26"/>
   <color index="126" rgb="0 26 9"/>
   <color index="127" rgb="0 43 3"/>
   <color index="128" rgb="9 111 0"/>
   <color index="129" rgb="89 127 0"/>
   <color index="130" rgb="227 0 0"/>
   <color index="131" rgb="255 0 0"/>
   <color index="132" rgb="227 0 0"/>
   <color index="133" rgb="255 9 0"/>
   <color index="134" rgb="255 69 9"/>
   <color index="135" rgb="255 202 0"/>
   <color index="136" rgb="255 207 79"/>
   <color index="137" rgb="147 230 210"/>
   <color index="138" rgb="94 154 108"/>
   <color index="139" rgb="60 0 0"/>
   <color index="140" rgb="24 0 0"/>
   <color index="141" rgb="0 0 0"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="0 0 0"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="191 0 0"/>
   <color index="148" rgb="255 5 0"/>
   <color index="149" rgb="194 92 0"/>
   <color index="150" rgb="92 124 0"/>
   <color index="151" rgb="127 124 0"/>
   <color index="152" rgb="124 111 0"/>
   <color index="153" rgb="235 147 96"/>
   <color index="154" rgb="220 121 79"/>
   <color index="155" rgb="205 95 62"/>
   <color index="156" rgb="185 60 39"/>
   <color index="157" rgb="170 34 22"/>
   <color index="158" rgb="155 9 6"/>
   <color index="159" rgb="154 0 25"/>
   <color index="160" rgb="159 0 61"/>
   <color index="161" rgb="165 0 98"/>
   <color index="162" rgb="170 0 135"/>
   <color index="163" rgb="176 0 172"/>
   <color index="164" rgb="181 0 209"/>
   <color index="165" rgb="194 0 202"/>
   <color index="166" rgb="207 0 194"/>
   <color index="167" rgb="220 0 187"/>
   <color index="168" rgb="234 0 180"/>
   <color index="169" rgb="247 0 172"/>
   <color index="170" rgb="225 0 159"/>
   <color index="171" rgb="185 0 143"/>
   <color index="172" rgb="146 0 128"/>
   <color index="173" rgb="106 0 112"/>
   <color index="174" rgb="66 0 96"/>
   <color index="175" rgb="48 4 89"/>
   <color index="176" rgb="70 18 100"/>
   <color index="177" rgb="93 31 112"/>
   <color index="178" rgb="116 44 123"/>
   <color index="179" rgb="138 57 135"/>
   <color index="180" rgb="161 70 146"/>
   <color index="181" rgb="157 92 158"/>
   <color index="182" rgb="152 114 171"/>
   <color index="183" rgb="148 136 183"/>
   <color index="184" rgb="144 158 196"/>
   <color index="185" rgb="141 130 190"/>
   <color index="186" rgb="141 0 148"/>
   <color index="187" rgb="168 56 163"/>
   <color index="188" rgb="194 111 179"/>
   <color index="189" rgb="221 167 194"/>
   <color index="190" rgb="248 223 210"/>
   <color index="191" rgb="249 203 207"/>
   <color index="192" rgb="250 182 204"/>
   <color index="193" rgb="252 162 200"/>
   <color index="194" rgb="253 141 197"/>
   <color index="195" rgb="254 121 194"/>
   <color index="196" rgb="255 112 181"/>
   <color index="197" rgb="255 127 147"/>
   <color index="198" rgb="255 141 113"/>
   <color index="199" rgb="255 156 79"/>
   <color index="200" rgb="255 170 45"/>
   <color index="201" rgb="255 185 11"/>
   <color index="202" rgb="241 187 11"/>
   <color index="203" rgb="220 184 27"/>
   <color index="204" rgb="200 180 43"/>
   <color index="205" rgb="179 176 59"/>
   <color index="206" rgb="158 172 75"/>
   <color index="207" rgb="137 168 91"/>
   <color index="208" rgb="116 164 107"/>
   <color index="209" rgb="96 160 123"/>
   <color index="210" rgb="75 157 139"/>
   <color index="211" rgb="66 156 156"/>
   <color index="212" rgb="81 164 175"/>
   <color index="213" rgb="97 171 193"/>
   <color index="214" rgb="112 178 212"/>
   <color index="215" rgb="128 185 230"/>
   <color index="216" rgb="143 193 249"/>
   <color index="217" rgb="142 183 248"/>
   <color index="218" rgb="132 166 238"/>
   <color index="219" rgb="122 148 228"/>
   <color index="220" rgb="113 131 218"/>
   <color index="221" rgb="103 113 208"/>
   <color index="222" rgb="93 96 198"/>
   <color index="223" rgb="106 106 196"/>
   <color index="224" rgb="129 129 197"/>
   <color index="225" rgb="153 153 198"/>
   <color index="226" rgb="176 176 199"/>
   <color index="227" rgb="200 200 200"/>
   <color index="228" rgb="224 224 201"/>
   <color index="229" rgb="247 247 203"/>
   <color index="230" rgb="255 248 195"/>
   <color index="231" rgb="255 238 184"/>
   <color index="232" rgb="0 0 0"/>
   <color index="233" rgb="0 0 0"/>
   <color index="234" rgb="0 0 0"/>
   <color index="235" rgb="0 0 0"/>
   <color index="236" rgb="0 0 0"/>
   <color index="237" rgb="0 0 0"/>
   <color index="238" rgb="255 39 14"/>
   <color index="239" rgb="255 61 72"/>
   <color index="240" rgb="255 19 66"/>
   <color index="241" rgb="255 0 14"/>
   <color index="242" rgb="255 0 0"/>
   <color index="243" rgb="255 0 0"/>
   <color index="244" rgb="255 0 0"/>
   <color index="245" rgb="255 0 0"/>
   <color index="246" rgb="255 0 0"/>
   <color index="247" rgb="255 0 6"/>
   <color index="248" rgb="255 0 25"/>
   <color index="249" rgb="181 0 209"/>
   <color index="250" rgb="194 0 202"/>
   <color index="251" rgb="207 0 194"/>
   <color index="252" rgb="220 0 187"/>
   <color index="253" rgb="234 0 180"/>
   <color index="254" rgb="247 0 172"/>
   <color index="255" rgb="225 0 159"/>
   <edit date="Fri Jun 16 09:01:18 -0400 2017" action="clone">
      <edit date="Sun Jun 11 14:51:52 -0400 2017" id="17099" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sat Apr  8 09:01:12 -0400 2017" id="15060" action="mutate symmetry" filename="upload" index="0">
            <edit date="Sun Apr  2 00:42:50 -0400 2017" id="14871" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Tue Mar 28 15:41:12 -0400 2017" id="14740" action="mutate symmetry" filename="upload" index="0">
                  <edit date="Fri Mar 24 09:01:35 -0400 2017" action="clone" filename="spex" index="0">
                     <edit date="Thu Mar  9 22:34:46 -0500 2017" id="14251" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Mar  9 09:00:54 -0500 2017" id="14231" gen="247" action="cross alternate 1: 0 1 1 1 1 1 1 1 cmap_cross 1: 42 74 78 99 153 232 249 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.17142" size="1280 720" center="-0.55669 -0.356078" scale="169.149" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="18.4478" gamma="2.3" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="3" color="0" color_speed="0.5" animate="1" julian="1" julian_power="9" julian_dist="-1.5" coefs="0.014627 0.149285 -0.149285 0.014627 0 0" opacity="1"/>
   <xform weight="0.986902" color="1" color_speed="0.5" animate="1" julia="1" coefs="-0.657555 -0.652719 0.731012 -0.755619 -0.0700095 -0.0592276" opacity="1"/>
   <xform weight="0.16" color="0" color_speed="0.5" animate="1" disc="1" julia="1" coefs="0.38382 -0.455297 0.50074 -0.626383 0.601014 -0.436976" opacity="1"/>
   <xform weight="3.14601" color="1" color_speed="0.5" animate="1" disc="0.192111" rings="0.842105" coefs="-0.197851 0.2385 -0.2385 -0.197851 0.00285895 0" opacity="1"/>
   <xform weight="0.002" color="0" color_speed="0.5" animate="1" linear="0.98" disc="0.01" waves="0.01" coefs="-0.890532 -0.008198 0.008798 0.895762 0.022056 0.019332" opacity="1"/>
   <xform weight="0.375218" color="1" color_speed="0.5" animate="1" julia="1" coefs="0.775897 -0.100405 0.202462 0.780833 -0.978886 1.03114" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.710106 -0.861027 0.571544 0.771928 -0.843525 -0.712774" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="201 128 101"/>
   <color index="1" rgb="141 34 69"/>
   <color index="2" rgb="87 10 32"/>
   <color index="3" rgb="31 10 26"/>
   <color index="4" rgb="15 7 23"/>
   <color index="5" rgb="6 3 18"/>
   <color index="6" rgb="5 5 17"/>
   <color index="7" rgb="8 8 20"/>
   <color index="8" rgb="14 10 22"/>
   <color index="9" rgb="29 17 36"/>
   <color index="10" rgb="51 52 67"/>
   <color index="11" rgb="84 152 0"/>
   <color index="12" rgb="91 149 0"/>
   <color index="13" rgb="255 188 0"/>
   <color index="14" rgb="255 192 0"/>
   <color index="15" rgb="255 190 0"/>
   <color index="16" rgb="255 185 0"/>
   <color index="17" rgb="255 183 0"/>
   <color index="18" rgb="255 181 0"/>
   <color index="19" rgb="255 177 0"/>
   <color index="20" rgb="255 171 0"/>
   <color index="21" rgb="255 169 0"/>
   <color index="22" rgb="255 167 0"/>
   <color index="23" rgb="255 162 0"/>
   <color index="24" rgb="255 158 0"/>
   <color index="25" rgb="255 158 0"/>
   <color index="26" rgb="255 152 0"/>
   <color index="27" rgb="255 150 0"/>
   <color index="28" rgb="255 146 0"/>
   <color index="29" rgb="255 144 0"/>
   <color index="30" rgb="255 140 0"/>
   <color index="31" rgb="255 137 0"/>
   <color index="32" rgb="255 133 0"/>
   <color index="33" rgb="255 127 0"/>
   <color index="34" rgb="255 127 0"/>
   <color index="35" rgb="255 125 0"/>
   <color index="36" rgb="255 117 0"/>
   <color index="37" rgb="255 115 0"/>
   <color index="38" rgb="255 114 0"/>
   <color index="39" rgb="255 112 0"/>
   <color index="40" rgb="255 106 0"/>
   <color index="41" rgb="255 104 0"/>
   <color index="42" rgb="255 102 0"/>
   <color index="43" rgb="255 96 0"/>
   <color index="44" rgb="255 94 0"/>
   <color index="45" rgb="255 91 0"/>
   <color index="46" rgb="255 87 0"/>
   <color index="47" rgb="255 87 0"/>
   <color index="48" rgb="255 83 0"/>
   <color index="49" rgb="255 81 0"/>
   <color index="50" rgb="255 73 0"/>
   <color index="51" rgb="255 75 0"/>
   <color index="52" rgb="255 73 0"/>
   <color index="53" rgb="255 67 0"/>
   <color index="54" rgb="255 64 0"/>
   <color index="55" rgb="255 62 0"/>
   <color index="56" rgb="255 60 0"/>
   <color index="57" rgb="255 54 0"/>
   <color index="58" rgb="255 52 0"/>
   <color index="59" rgb="255 52 0"/>
   <color index="60" rgb="255 46 0"/>
   <color index="61" rgb="255 44 0"/>
   <color index="62" rgb="255 41 0"/>
   <color index="63" rgb="255 35 0"/>
   <color index="64" rgb="255 35 0"/>
   <color index="65" rgb="255 33 0"/>
   <color index="66" rgb="255 31 0"/>
   <color index="67" rgb="255 25 0"/>
   <color index="68" rgb="255 23 0"/>
   <color index="69" rgb="255 21 0"/>
   <color index="70" rgb="255 16 0"/>
   <color index="71" rgb="255 14 0"/>
   <color index="72" rgb="255 10 0"/>
   <color index="73" rgb="255 6 0"/>
   <color index="74" rgb="255 2 0"/>
   <color index="75" rgb="255 0 0"/>
   <color index="76" rgb="255 0 0"/>
   <color index="77" rgb="255 0 0"/>
   <color index="78" rgb="255 0 0"/>
   <color index="79" rgb="255 0 0"/>
   <color index="80" rgb="255 0 0"/>
   <color index="81" rgb="255 0 0"/>
   <color index="82" rgb="255 0 0"/>
   <color index="83" rgb="255 0 0"/>
   <color index="84" rgb="255 0 0"/>
   <color index="85" rgb="255 0 0"/>
   <color index="86" rgb="255 0 0"/>
   <color index="87" rgb="255 0 0"/>
   <color index="88" rgb="255 0 0"/>
   <color index="89" rgb="255 0 0"/>
   <color index="90" rgb="255 0 0"/>
   <color index="91" rgb="255 0 0"/>
   <color index="92" rgb="255 0 0"/>
   <color index="93" rgb="255 0 0"/>
   <color index="94" rgb="255 0 0"/>
   <color index="95" rgb="255 0 0"/>
   <color index="96" rgb="255 0 0"/>
   <color index="97" rgb="255 0 0"/>
   <color index="98" rgb="255 0 0"/>
   <color index="99" rgb="255 0 0"/>
   <color index="100" rgb="255 0 0"/>
   <color index="101" rgb="255 0 0"/>
   <color index="102" rgb="255 0 0"/>
   <color index="103" rgb="255 0 0"/>
   <color index="104" rgb="255 0 0"/>
   <color index="105" rgb="255 0 0"/>
   <color index="106" rgb="255 0 0"/>
   <color index="107" rgb="255 6 2"/>
   <color index="108" rgb="254 10 14"/>
   <color index="109" rgb="252 14 27"/>
   <color index="110" rgb="246 19 41"/>
   <color index="111" rgb="244 25 58"/>
   <color index="112" rgb="240 31 71"/>
   <color index="113" rgb="238 39 89"/>
   <color index="114" rgb="233 44 108"/>
   <color index="115" rgb="231 50 125"/>
   <color index="116" rgb="229 54 156"/>
   <color index="117" rgb="223 62 185"/>
   <color index="118" rgb="221 66 221"/>
   <color index="119" rgb="196 67 229"/>
   <color index="120" rgb="158 71 236"/>
   <color index="121" rgb="135 73 246"/>
   <color index="122" rgb="106 75 254"/>
   <color index="123" rgb="79 79 255"/>
   <color index="124" rgb="71 92 255"/>
   <color index="125" rgb="67 102 255"/>
   <color index="126" rgb="58 114 255"/>
   <color index="127" rgb="54 125 255"/>
   <color index="128" rgb="48 127 255"/>
   <color index="129" rgb="41 140 255"/>
   <color index="130" rgb="35 148 255"/>
   <color index="131" rgb="29 152 255"/>
   <color index="132" rgb="21 158 255"/>
   <color index="133" rgb="16 162 255"/>
   <color index="134" rgb="10 169 255"/>
   <color index="135" rgb="2 177 255"/>
   <color index="136" rgb="0 181 255"/>
   <color index="137" rgb="0 192 255"/>
   <color index="138" rgb="0 204 255"/>
   <color index="139" rgb="0 208 255"/>
   <color index="140" rgb="0 217 255"/>
   <color index="141" rgb="0 227 255"/>
   <color index="142" rgb="0 236 255"/>
   <color index="143" rgb="0 225 255"/>
   <color index="144" rgb="0 215 255"/>
   <color index="145" rgb="0 204 255"/>
   <color index="146" rgb="0 192 255"/>
   <color index="147" rgb="0 187 255"/>
   <color index="148" rgb="0 175 255"/>
   <color index="149" rgb="0 167 255"/>
   <color index="150" rgb="0 156 255"/>
   <color index="151" rgb="0 144 255"/>
   <color index="152" rgb="0 139 255"/>
   <color index="153" rgb="0 135 255"/>
   <color index="154" rgb="0 125 255"/>
   <color index="155" rgb="0 121 255"/>
   <color index="156" rgb="0 112 255"/>
   <color index="157" rgb="0 102 255"/>
   <color index="158" rgb="0 98 255"/>
   <color index="159" rgb="0 89 255"/>
   <color index="160" rgb="0 87 255"/>
   <color index="161" rgb="0 79 255"/>
   <color index="162" rgb="0 71 255"/>
   <color index="163" rgb="0 66 255"/>
   <color index="164" rgb="0 56 255"/>
   <color index="165" rgb="0 48 255"/>
   <color index="166" rgb="0 44 255"/>
   <color index="167" rgb="0 39 255"/>
   <color index="168" rgb="0 29 255"/>
   <color index="169" rgb="0 23 255"/>
   <color index="170" rgb="0 16 255"/>
   <color index="171" rgb="0 12 254"/>
   <color index="172" rgb="0 6 248"/>
   <color index="173" rgb="0 0 240"/>
   <color index="174" rgb="0 0 236"/>
   <color index="175" rgb="0 0 229"/>
   <color index="176" rgb="0 0 223"/>
   <color index="177" rgb="0 0 219"/>
   <color index="178" rgb="0 0 211"/>
   <color index="179" rgb="0 0 206"/>
   <color index="180" rgb="0 0 200"/>
   <color index="181" rgb="0 0 192"/>
   <color index="182" rgb="0 0 188"/>
   <color index="183" rgb="0 0 183"/>
   <color index="184" rgb="0 0 175"/>
   <color index="185" rgb="0 0 169"/>
   <color index="186" rgb="0 0 165"/>
   <color index="187" rgb="0 0 158"/>
   <color index="188" rgb="0 0 152"/>
   <color index="189" rgb="0 0 148"/>
   <color index="190" rgb="0 0 140"/>
   <color index="191" rgb="0 0 135"/>
   <color index="192" rgb="0 0 129"/>
   <color index="193" rgb="0 0 121"/>
   <color index="194" rgb="0 0 117"/>
   <color index="195" rgb="0 0 110"/>
   <color index="196" rgb="0 0 104"/>
   <color index="197" rgb="0 0 98"/>
   <color index="198" rgb="0 0 92"/>
   <color index="199" rgb="0 0 87"/>
   <color index="200" rgb="0 0 81"/>
   <color index="201" rgb="0 208 255"/>
   <color index="202" rgb="0 217 255"/>
   <color index="203" rgb="0 227 255"/>
   <color index="204" rgb="0 236 255"/>
   <color index="205" rgb="0 225 255"/>
   <color index="206" rgb="0 215 255"/>
   <color index="207" rgb="0 204 255"/>
   <color index="208" rgb="0 192 255"/>
   <color index="209" rgb="0 187 255"/>
   <color index="210" rgb="0 175 255"/>
   <color index="211" rgb="0 167 255"/>
   <color index="212" rgb="0 156 255"/>
   <color index="213" rgb="0 144 255"/>
   <color index="214" rgb="0 139 255"/>
   <color index="215" rgb="0 135 255"/>
   <color index="216" rgb="0 125 255"/>
   <color index="217" rgb="0 121 255"/>
   <color index="218" rgb="0 112 255"/>
   <color index="219" rgb="0 102 255"/>
   <color index="220" rgb="0 98 255"/>
   <color index="221" rgb="0 89 255"/>
   <color index="222" rgb="0 87 255"/>
   <color index="223" rgb="0 79 255"/>
   <color index="224" rgb="0 71 255"/>
   <color index="225" rgb="0 66 255"/>
   <color index="226" rgb="0 56 255"/>
   <color index="227" rgb="0 48 255"/>
   <color index="228" rgb="0 44 255"/>
   <color index="229" rgb="0 39 255"/>
   <color index="230" rgb="0 29 255"/>
   <color index="231" rgb="0 23 255"/>
   <color index="232" rgb="0 16 255"/>
   <color index="233" rgb="0 12 254"/>
   <color index="234" rgb="0 6 248"/>
   <color index="235" rgb="0 0 240"/>
   <color index="236" rgb="0 0 236"/>
   <color index="237" rgb="0 0 229"/>
   <color index="238" rgb="0 0 223"/>
   <color index="239" rgb="0 0 219"/>
   <color index="240" rgb="0 0 211"/>
   <color index="241" rgb="0 0 206"/>
   <color index="242" rgb="0 0 200"/>
   <color index="243" rgb="0 0 192"/>
   <color index="244" rgb="0 0 188"/>
   <color index="245" rgb="0 0 183"/>
   <color index="246" rgb="0 0 175"/>
   <color index="247" rgb="0 0 169"/>
   <color index="248" rgb="0 0 165"/>
   <color index="249" rgb="0 0 158"/>
   <color index="250" rgb="0 0 152"/>
   <color index="251" rgb="0 0 148"/>
   <color index="252" rgb="0 0 140"/>
   <color index="253" rgb="0 0 135"/>
   <color index="254" rgb="0 0 129"/>
   <color index="255" rgb="0 0 121"/>
   <edit date="Fri Jun 23 09:01:25 -0400 2017" action="clone">
      <edit date="Tue Jun 13 00:10:11 -0400 2017" id="17142" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sun Jun 11 22:34:17 -0400 2017" id="17122" action="mutate xform 6 coefs" filename="upload" index="0">
            <edit date="Fri Nov  4 03:19:01 +0000 2016" id="10740" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Wed Oct 19 09:00:29 +0000 2016" id="10355" gen="247" action="cross alternate 1: 0 0 1 0 0 0 1 1" filename="upload" index="0">
                  <edit date="Mon Jul 20 18:56:46 -0400 2009" id="17432" gen="243" action="clone brood" filename="genebank.flam3" index="77">
                     <edit date="Mon Jul 20 04:14:31 -0400 2009" id="17416" action="cross union cmap_cross 1: 44 71 130" filename="upload" index="0">
                        <edit date="Fri Jun 26 20:40:06 -0400 2009" id="16801" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed Jul  8 18:57:58 -0400 2009" id="17127" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Tue Feb  7 01:42:42 +0000 2012" id="59322" gen="244" action="clone brood" filename="genebank2.flam3" index="224">
                     <edit date="Wed Feb  1 07:19:13 +0000 2012" id="59095" action="cross alternate 1: 1 0 1 0 0 0 1 1 improved colors" filename="upload" index="0">
                        <edit date="Tue Aug 25 11:49:35 +0000 2009" id="574" action="clone brood" filename="spex" index="0"/>
                        <edit date="Thu Dec  1 20:27:26 +0000 2011" id="56572" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
