<flame name="electricsheep.247.17947" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.254122 -0.491867" scale="123.644" rotate="-1136.84" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="2.2" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" polar="0.814" ex="0.303" coefs="-0.603596 -0.026629 -1.52491 -2.39861 1.52981 0.46639" post="0.051991 0 0 0.051991 -0.106364 0.091332" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" spherical="1" coefs="-0.469339 -0.0385485 0.0385485 -0.469339 0.273193 -0.290145" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julia="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julia="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <color index="0" rgb="19 21 21"/>
   <color index="1" rgb="18 24 22"/>
   <color index="2" rgb="28 32 26"/>
   <color index="3" rgb="39 43 31"/>
   <color index="4" rgb="43 43 32"/>
   <color index="5" rgb="47 43 35"/>
   <color index="6" rgb="58 40 30"/>
   <color index="7" rgb="71 32 26"/>
   <color index="8" rgb="94 34 25"/>
   <color index="9" rgb="95 35 40"/>
   <color index="10" rgb="96 36 55"/>
   <color index="11" rgb="97 36 60"/>
   <color index="12" rgb="101 36 65"/>
   <color index="13" rgb="113 43 72"/>
   <color index="14" rgb="124 56 63"/>
   <color index="15" rgb="121 70 79"/>
   <color index="16" rgb="117 71 95"/>
   <color index="17" rgb="113 72 112"/>
   <color index="18" rgb="115 73 111"/>
   <color index="19" rgb="118 75 111"/>
   <color index="20" rgb="123 80 96"/>
   <color index="21" rgb="121 73 84"/>
   <color index="22" rgb="109 60 80"/>
   <color index="23" rgb="100 44 73"/>
   <color index="24" rgb="101 25 62"/>
   <color index="25" rgb="103 20 48"/>
   <color index="26" rgb="105 15 36"/>
   <color index="27" rgb="104 13 30"/>
   <color index="28" rgb="102 11 24"/>
   <color index="29" rgb="95 8 15"/>
   <color index="30" rgb="85 14 18"/>
   <color index="31" rgb="72 32 35"/>
   <color index="32" rgb="64 43 48"/>
   <color index="33" rgb="56 54 60"/>
   <color index="34" rgb="52 58 68"/>
   <color index="35" rgb="48 62 76"/>
   <color index="36" rgb="40 69 89"/>
   <color index="37" rgb="36 81 102"/>
   <color index="38" rgb="38 96 116"/>
   <color index="39" rgb="40 107 123"/>
   <color index="40" rgb="48 105 125"/>
   <color index="41" rgb="50 101 119"/>
   <color index="42" rgb="52 97 113"/>
   <color index="43" rgb="55 85 102"/>
   <color index="44" rgb="52 75 91"/>
   <color index="45" rgb="48 69 76"/>
   <color index="46" rgb="44 60 65"/>
   <color index="47" rgb="48 39 38"/>
   <color index="48" rgb="50 36 39"/>
   <color index="49" rgb="52 32 40"/>
   <color index="50" rgb="50 36 44"/>
   <color index="51" rgb="48 40 51"/>
   <color index="52" rgb="44 52 59"/>
   <color index="53" rgb="46 60 65"/>
   <color index="54" rgb="46 70 79"/>
   <color index="55" rgb="47 81 91"/>
   <color index="56" rgb="29 97 109"/>
   <color index="57" rgb="26 97 108"/>
   <color index="58" rgb="24 97 108"/>
   <color index="59" rgb="25 100 110"/>
   <color index="60" rgb="30 96 110"/>
   <color index="61" rgb="38 93 116"/>
   <color index="62" rgb="44 89 123"/>
   <color index="63" rgb="56 88 138"/>
   <color index="64" rgb="68 94 149"/>
   <color index="65" rgb="80 100 160"/>
   <color index="66" rgb="86 104 165"/>
   <color index="67" rgb="92 109 170"/>
   <color index="68" rgb="97 113 176"/>
   <color index="69" rgb="99 117 178"/>
   <color index="70" rgb="102 130 182"/>
   <color index="71" rgb="102 131 183"/>
   <color index="72" rgb="91 142 171"/>
   <color index="73" rgb="83 145 168"/>
   <color index="74" rgb="75 147 166"/>
   <color index="75" rgb="62 158 169"/>
   <color index="76" rgb="52 168 179"/>
   <color index="77" rgb="43 176 187"/>
   <color index="78" rgb="36 177 187"/>
   <color index="79" rgb="21 174 181"/>
   <color index="80" rgb="18 174 181"/>
   <color index="81" rgb="16 174 182"/>
   <color index="82" rgb="14 173 182"/>
   <color index="83" rgb="19 169 179"/>
   <color index="84" rgb="20 163 173"/>
   <color index="85" rgb="25 151 161"/>
   <color index="86" rgb="31 140 151"/>
   <color index="87" rgb="36 130 141"/>
   <color index="88" rgb="40 124 135"/>
   <color index="89" rgb="40 124 134"/>
   <color index="90" rgb="40 124 134"/>
   <color index="91" rgb="40 124 134"/>
   <color index="92" rgb="36 125 133"/>
   <color index="93" rgb="31 128 135"/>
   <color index="94" rgb="26 131 138"/>
   <color index="95" rgb="20 141 149"/>
   <color index="96" rgb="18 141 149"/>
   <color index="97" rgb="16 142 150"/>
   <color index="98" rgb="16 141 147"/>
   <color index="99" rgb="16 141 147"/>
   <color index="100" rgb="17 142 147"/>
   <color index="101" rgb="21 143 150"/>
   <color index="102" rgb="22 143 150"/>
   <color index="103" rgb="26 137 145"/>
   <color index="104" rgb="29 131 138"/>
   <color index="105" rgb="29 125 129"/>
   <color index="106" rgb="27 121 123"/>
   <color index="107" rgb="24 117 119"/>
   <color index="108" rgb="19 111 113"/>
   <color index="109" rgb="17 108 110"/>
   <color index="110" rgb="12 103 108"/>
   <color index="111" rgb="7 105 108"/>
   <color index="112" rgb="8 104 108"/>
   <color index="113" rgb="9 104 108"/>
   <color index="114" rgb="14 105 110"/>
   <color index="115" rgb="20 107 115"/>
   <color index="116" rgb="24 112 120"/>
   <color index="117" rgb="30 118 126"/>
   <color index="118" rgb="36 123 131"/>
   <color index="119" rgb="40 127 136"/>
   <color index="120" rgb="46 130 139"/>
   <color index="121" rgb="48 131 140"/>
   <color index="122" rgb="48 131 141"/>
   <color index="123" rgb="50 130 140"/>
   <color index="124" rgb="50 129 137"/>
   <color index="125" rgb="55 121 131"/>
   <color index="126" rgb="60 112 129"/>
   <color index="127" rgb="65 101 127"/>
   <color index="128" rgb="71 94 121"/>
   <color index="129" rgb="73 92 110"/>
   <color index="130" rgb="78 88 97"/>
   <color index="131" rgb="79 86 94"/>
   <color index="132" rgb="80 81 94"/>
   <color index="133" rgb="80 80 100"/>
   <color index="134" rgb="75 85 99"/>
   <color index="135" rgb="71 89 95"/>
   <color index="136" rgb="64 97 96"/>
   <color index="137" rgb="56 104 100"/>
   <color index="138" rgb="52 109 111"/>
   <color index="139" rgb="46 115 119"/>
   <color index="140" rgb="44 117 123"/>
   <color index="141" rgb="43 121 127"/>
   <color index="142" rgb="42 123 130"/>
   <color index="143" rgb="43 125 131"/>
   <color index="144" rgb="44 126 134"/>
   <color index="145" rgb="44 127 136"/>
   <color index="146" rgb="44 127 136"/>
   <color index="147" rgb="44 127 137"/>
   <color index="148" rgb="44 127 137"/>
   <color index="149" rgb="44 127 138"/>
   <color index="150" rgb="46 127 139"/>
   <color index="151" rgb="47 129 139"/>
   <color index="152" rgb="50 129 140"/>
   <color index="153" rgb="52 128 140"/>
   <color index="154" rgb="59 125 144"/>
   <color index="155" rgb="65 121 150"/>
   <color index="156" rgb="71 121 159"/>
   <color index="157" rgb="79 121 166"/>
   <color index="158" rgb="81 120 167"/>
   <color index="159" rgb="86 117 168"/>
   <color index="160" rgb="88 115 167"/>
   <color index="161" rgb="93 113 168"/>
   <color index="162" rgb="107 118 171"/>
   <color index="163" rgb="121 124 166"/>
   <color index="164" rgb="136 129 163"/>
   <color index="165" rgb="150 140 154"/>
   <color index="166" rgb="81 91 75"/>
   <color index="167" rgb="87 91 71"/>
   <color index="168" rgb="91 95 71"/>
   <color index="169" rgb="97 96 68"/>
   <color index="170" rgb="103 97 67"/>
   <color index="171" rgb="111 102 65"/>
   <color index="172" rgb="116 103 63"/>
   <color index="173" rgb="121 105 60"/>
   <color index="174" rgb="127 107 59"/>
   <color index="175" rgb="134 111 56"/>
   <color index="176" rgb="138 111 52"/>
   <color index="177" rgb="145 112 52"/>
   <color index="178" rgb="151 116 51"/>
   <color index="179" rgb="157 116 47"/>
   <color index="180" rgb="163 120 47"/>
   <color index="181" rgb="167 121 44"/>
   <color index="182" rgb="175 123 43"/>
   <color index="183" rgb="179 127 39"/>
   <color index="184" rgb="81 38 30"/>
   <color index="185" rgb="94 52 44"/>
   <color index="186" rgb="107 69 60"/>
   <color index="187" rgb="129 91 72"/>
   <color index="188" rgb="152 113 84"/>
   <color index="189" rgb="161 121 92"/>
   <color index="190" rgb="170 131 100"/>
   <color index="191" rgb="199 156 129"/>
   <color index="192" rgb="191 161 137"/>
   <color index="193" rgb="184 166 145"/>
   <color index="194" rgb="160 173 152"/>
   <color index="195" rgb="137 181 160"/>
   <color index="196" rgb="119 179 165"/>
   <color index="197" rgb="101 179 171"/>
   <color index="198" rgb="95 173 170"/>
   <color index="199" rgb="89 168 169"/>
   <color index="200" rgb="73 158 167"/>
   <color index="201" rgb="75 161 170"/>
   <color index="202" rgb="78 163 173"/>
   <color index="203" rgb="83 157 167"/>
   <color index="204" rgb="89 150 161"/>
   <color index="205" rgb="92 145 156"/>
   <color index="206" rgb="95 140 151"/>
   <color index="207" rgb="100 130 139"/>
   <color index="208" rgb="94 120 129"/>
   <color index="209" rgb="88 110 119"/>
   <color index="210" rgb="84 96 105"/>
   <color index="211" rgb="81 81 93"/>
   <color index="212" rgb="81 75 86"/>
   <color index="213" rgb="84 68 80"/>
   <color index="214" rgb="80 65 75"/>
   <color index="215" rgb="78 63 69"/>
   <color index="216" rgb="69 70 79"/>
   <color index="217" rgb="80 68 75"/>
   <color index="218" rgb="91 67 72"/>
   <color index="219" rgb="96 73 79"/>
   <color index="220" rgb="102 81 86"/>
   <color index="221" rgb="96 92 97"/>
   <color index="222" rgb="89 103 111"/>
   <color index="223" rgb="120 119 108"/>
   <color index="224" rgb="140 120 97"/>
   <color index="225" rgb="161 121 88"/>
   <color index="226" rgb="166 125 91"/>
   <color index="227" rgb="172 130 94"/>
   <color index="228" rgb="175 131 89"/>
   <color index="229" rgb="178 134 87"/>
   <color index="230" rgb="181 138 89"/>
   <color index="231" rgb="177 143 91"/>
   <color index="232" rgb="156 141 105"/>
   <color index="233" rgb="158 141 104"/>
   <color index="234" rgb="161 142 103"/>
   <color index="235" rgb="163 145 107"/>
   <color index="236" rgb="167 147 111"/>
   <color index="237" rgb="167 151 116"/>
   <color index="238" rgb="167 154 121"/>
   <color index="239" rgb="190 170 126"/>
   <color index="240" rgb="199 170 115"/>
   <color index="241" rgb="208 171 105"/>
   <color index="242" rgb="207 168 99"/>
   <color index="243" rgb="206 165 93"/>
   <color index="244" rgb="203 158 89"/>
   <color index="245" rgb="201 151 88"/>
   <color index="246" rgb="191 129 77"/>
   <color index="247" rgb="179 107 64"/>
   <color index="248" rgb="141 73 35"/>
   <color index="249" rgb="117 52 25"/>
   <color index="250" rgb="94 34 16"/>
   <color index="251" rgb="85 27 13"/>
   <color index="252" rgb="76 21 11"/>
   <color index="253" rgb="62 8 10"/>
   <color index="254" rgb="50 11 14"/>
   <color index="255" rgb="21 18 21"/>
   <edit date="Wed Jul 12 00:48:38 -0400 2017" id="17947" gen="247" action="clone brood">
      <edit date="Tue Jul 11 09:00:41 -0400 2017" id="17928" gen="247" action="cross alternate 1: 0 1 0 0 cmap_cross 0: 166 184 improved colors" filename="upload" index="0">
         <edit date="Wed Jun  3 10:55:51 EDT 2009" nick="moonflower" url="www.youtube.com/user/moonflower613" id="16169" gen="243" action="clone upload" filename="genebank.flam3" index="14">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sat Jun 13 01:16:03 EDT 2009" id="16427" gen="243" action="clone brood" filename="genebank.flam3" index="21">
            <edit date="Thu May 21 04:16:38 EDT 2009" id="15744" action="cross alternate 1: 1 1 1 0 improved colors" filename="upload" index="0">
               <edit date="Fri Mar  6 17:06:10 EST 2009" id="13673" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Mar  6 04:19:19 EST 2009" id="13630" action="cross alternate 1: 1 1 0 1 1 1" filename="upload" index="0">
                     <edit date="Tue Dec  9 01:39:32 EST 2008" id="9597" action="random recentered" filename="spex" index="0"/>
                     <edit date="Mon Mar  2 22:33:08 EST 2009" id="13456" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Mar  2 04:18:25 EST 2009" id="13403" action="cross alternate 1: 0 0 1 1 1 1 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Thu May 14 13:01:43 EDT 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=138111" id="15616" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.17668" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0 0" scale="197.333" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="" nick="jo1252">
   <xform weight="1" color="0" color_speed="0.5" animate="1" julian="1" juliascope="1" julian_power="10" julian_dist="1.37962" juliascope_power="8" juliascope_dist="1.33356" coefs="0.327935 0.225371 -0.034413 0.334683 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" loonie="1" sin="1" coefs="0.655196 -0.230094 -0 0.669366 0.266532 -0.111336" opacity="1"/>
   <finalxform color="0" color_speed="0" linear="1" coefs="0.338057 0.060054 0.0330634 0.267206 0 -0" opacity="1"/>
   <color index="0" rgb="140 50 229"/>
   <color index="1" rgb="142 51 229"/>
   <color index="2" rgb="142 51 229"/>
   <color index="3" rgb="142 51 229"/>
   <color index="4" rgb="141 50 229"/>
   <color index="5" rgb="144 51 229"/>
   <color index="6" rgb="144 52 229"/>
   <color index="7" rgb="146 52 229"/>
   <color index="8" rgb="146 52 229"/>
   <color index="9" rgb="151 53 230"/>
   <color index="10" rgb="153 54 230"/>
   <color index="11" rgb="155 53 230"/>
   <color index="12" rgb="158 56 230"/>
   <color index="13" rgb="161 56 230"/>
   <color index="14" rgb="165 56 230"/>
   <color index="15" rgb="168 58 230"/>
   <color index="16" rgb="173 58 230"/>
   <color index="17" rgb="174 60 231"/>
   <color index="18" rgb="181 61 231"/>
   <color index="19" rgb="185 62 231"/>
   <color index="20" rgb="188 64 231"/>
   <color index="21" rgb="192 67 231"/>
   <color index="22" rgb="198 68 231"/>
   <color index="23" rgb="201 70 232"/>
   <color index="24" rgb="204 70 232"/>
   <color index="25" rgb="211 70 232"/>
   <color index="26" rgb="213 75 229"/>
   <color index="27" rgb="216 80 227"/>
   <color index="28" rgb="218 83 226"/>
   <color index="29" rgb="219 84 223"/>
   <color index="30" rgb="220 89 219"/>
   <color index="31" rgb="219 92 214"/>
   <color index="32" rgb="216 94 208"/>
   <color index="33" rgb="215 98 204"/>
   <color index="34" rgb="211 100 201"/>
   <color index="35" rgb="209 103 197"/>
   <color index="36" rgb="208 105 191"/>
   <color index="37" rgb="207 108 187"/>
   <color index="38" rgb="205 110 184"/>
   <color index="39" rgb="203 113 182"/>
   <color index="40" rgb="202 114 181"/>
   <color index="41" rgb="200 116 177"/>
   <color index="42" rgb="199 117 175"/>
   <color index="43" rgb="197 119 171"/>
   <color index="44" rgb="196 118 173"/>
   <color index="45" rgb="195 121 172"/>
   <color index="46" rgb="194 122 168"/>
   <color index="47" rgb="193 123 168"/>
   <color index="48" rgb="192 124 164"/>
   <color index="49" rgb="192 125 166"/>
   <color index="50" rgb="191 125 164"/>
   <color index="51" rgb="191 125 164"/>
   <color index="52" rgb="191 126 165"/>
   <color index="53" rgb="190 126 163"/>
   <color index="54" rgb="190 126 163"/>
   <color index="55" rgb="190 126 163"/>
   <color index="56" rgb="190 126 163"/>
   <color index="57" rgb="190 125 165"/>
   <color index="58" rgb="189 125 167"/>
   <color index="59" rgb="189 125 167"/>
   <color index="60" rgb="189 123 168"/>
   <color index="61" rgb="188 122 170"/>
   <color index="62" rgb="187 121 171"/>
   <color index="63" rgb="186 120 174"/>
   <color index="64" rgb="185 119 177"/>
   <color index="65" rgb="184 117 177"/>
   <color index="66" rgb="184 116 178"/>
   <color index="67" rgb="177 114 181"/>
   <color index="68" rgb="170 112 181"/>
   <color index="69" rgb="166 112 177"/>
   <color index="70" rgb="160 111 177"/>
   <color index="71" rgb="153 107 177"/>
   <color index="72" rgb="149 107 175"/>
   <color index="73" rgb="141 105 173"/>
   <color index="74" rgb="135 102 172"/>
   <color index="75" rgb="129 98 170"/>
   <color index="76" rgb="118 97 168"/>
   <color index="77" rgb="111 96 166"/>
   <color index="78" rgb="106 92 165"/>
   <color index="79" rgb="96 92 163"/>
   <color index="80" rgb="91 93 161"/>
   <color index="81" rgb="89 97 158"/>
   <color index="82" rgb="87 101 157"/>
   <color index="83" rgb="86 106 154"/>
   <color index="84" rgb="86 110 150"/>
   <color index="85" rgb="83 114 150"/>
   <color index="86" rgb="83 117 147"/>
   <color index="87" rgb="80 119 145"/>
   <color index="88" rgb="79 121 143"/>
   <color index="89" rgb="79 126 140"/>
   <color index="90" rgb="77 129 140"/>
   <color index="91" rgb="76 131 135"/>
   <color index="92" rgb="75 133 133"/>
   <color index="93" rgb="74 132 132"/>
   <color index="94" rgb="73 131 126"/>
   <color index="95" rgb="73 130 122"/>
   <color index="96" rgb="72 129 119"/>
   <color index="97" rgb="71 129 117"/>
   <color index="98" rgb="70 127 113"/>
   <color index="99" rgb="69 127 110"/>
   <color index="100" rgb="67 126 107"/>
   <color index="101" rgb="69 122 104"/>
   <color index="102" rgb="69 122 103"/>
   <color index="103" rgb="69 122 103"/>
   <color index="104" rgb="68 122 103"/>
   <color index="105" rgb="68 122 103"/>
   <color index="106" rgb="68 122 103"/>
   <color index="107" rgb="69 122 103"/>
   <color index="108" rgb="69 122 103"/>
   <color index="109" rgb="68 124 101"/>
   <color index="110" rgb="68 124 101"/>
   <color index="111" rgb="67 126 98"/>
   <color index="112" rgb="68 128 98"/>
   <color index="113" rgb="68 129 97"/>
   <color index="114" rgb="68 131 95"/>
   <color index="115" rgb="69 132 92"/>
   <color index="116" rgb="69 133 90"/>
   <color index="117" rgb="69 134 88"/>
   <color index="118" rgb="68 138 86"/>
   <color index="119" rgb="68 139 82"/>
   <color index="120" rgb="66 142 80"/>
   <color index="121" rgb="67 143 74"/>
   <color index="122" rgb="68 146 69"/>
   <color index="123" rgb="72 149 67"/>
   <color index="124" rgb="79 150 68"/>
   <color index="125" rgb="83 153 67"/>
   <color index="126" rgb="91 155 66"/>
   <color index="127" rgb="98 158 64"/>
   <color index="128" rgb="104 160 65"/>
   <color index="129" rgb="112 163 64"/>
   <color index="130" rgb="121 166 65"/>
   <color index="131" rgb="130 169 63"/>
   <color index="132" rgb="140 172 63"/>
   <color index="133" rgb="150 173 63"/>
   <color index="134" rgb="160 177 61"/>
   <color index="135" rgb="171 179 60"/>
   <color index="136" rgb="180 182 60"/>
   <color index="137" rgb="184 178 57"/>
   <color index="138" rgb="186 169 56"/>
   <color index="139" rgb="189 164 57"/>
   <color index="140" rgb="191 156 56"/>
   <color index="141" rgb="194 150 54"/>
   <color index="142" rgb="196 143 53"/>
   <color index="143" rgb="198 136 52"/>
   <color index="144" rgb="199 128 51"/>
   <color index="145" rgb="201 121 50"/>
   <color index="146" rgb="203 114 48"/>
   <color index="147" rgb="204 109 49"/>
   <color index="148" rgb="205 103 46"/>
   <color index="149" rgb="206 97 46"/>
   <color index="150" rgb="207 91 46"/>
   <color index="151" rgb="207 89 47"/>
   <color index="152" rgb="209 84 46"/>
   <color index="153" rgb="208 82 46"/>
   <color index="154" rgb="210 81 45"/>
   <color index="155" rgb="210 80 45"/>
   <color index="156" rgb="210 80 45"/>
   <color index="157" rgb="210 78 45"/>
   <color index="158" rgb="210 78 45"/>
   <color index="159" rgb="208 76 46"/>
   <color index="160" rgb="209 73 46"/>
   <color index="161" rgb="207 71 47"/>
   <color index="162" rgb="207 66 47"/>
   <color index="163" rgb="207 61 46"/>
   <color index="164" rgb="206 55 47"/>
   <color index="165" rgb="203 52 51"/>
   <color index="166" rgb="202 52 55"/>
   <color index="167" rgb="202 51 63"/>
   <color index="168" rgb="200 53 70"/>
   <color index="169" rgb="199 54 80"/>
   <color index="170" rgb="197 54 89"/>
   <color index="171" rgb="195 57 98"/>
   <color index="172" rgb="193 59 106"/>
   <color index="173" rgb="192 60 115"/>
   <color index="174" rgb="190 61 123"/>
   <color index="175" rgb="187 63 132"/>
   <color index="176" rgb="185 64 141"/>
   <color index="177" rgb="182 65 148"/>
   <color index="178" rgb="181 68 156"/>
   <color index="179" rgb="178 69 164"/>
   <color index="180" rgb="175 70 169"/>
   <color index="181" rgb="169 70 174"/>
   <color index="182" rgb="156 71 171"/>
   <color index="183" rgb="149 71 169"/>
   <color index="184" rgb="141 72 166"/>
   <color index="185" rgb="131 73 164"/>
   <color index="186" rgb="121 76 162"/>
   <color index="187" rgb="116 77 159"/>
   <color index="188" rgb="108 77 158"/>
   <color index="189" rgb="105 78 155"/>
   <color index="190" rgb="97 79 152"/>
   <color index="191" rgb="94 78 151"/>
   <color index="192" rgb="87 80 149"/>
   <color index="193" rgb="82 80 147"/>
   <color index="194" rgb="80 80 145"/>
   <color index="195" rgb="80 80 144"/>
   <color index="196" rgb="80 86 140"/>
   <color index="197" rgb="80 86 140"/>
   <color index="198" rgb="82 90 138"/>
   <color index="199" rgb="82 93 137"/>
   <color index="200" rgb="82 95 136"/>
   <color index="201" rgb="81 96 136"/>
   <color index="202" rgb="81 98 136"/>
   <color index="203" rgb="81 98 135"/>
   <color index="204" rgb="81 98 135"/>
   <color index="205" rgb="81 99 134"/>
   <color index="206" rgb="81 101 134"/>
   <color index="207" rgb="81 101 134"/>
   <color index="208" rgb="81 101 134"/>
   <color index="209" rgb="81 101 134"/>
   <color index="210" rgb="81 101 135"/>
   <color index="211" rgb="81 101 136"/>
   <color index="212" rgb="82 102 136"/>
   <color index="213" rgb="82 99 137"/>
   <color index="214" rgb="81 98 140"/>
   <color index="215" rgb="80 99 141"/>
   <color index="216" rgb="82 97 141"/>
   <color index="217" rgb="80 99 146"/>
   <color index="218" rgb="82 99 148"/>
   <color index="219" rgb="81 101 151"/>
   <color index="220" rgb="81 98 154"/>
   <color index="221" rgb="80 97 156"/>
   <color index="222" rgb="80 96 159"/>
   <color index="223" rgb="79 94 163"/>
   <color index="224" rgb="80 93 167"/>
   <color index="225" rgb="78 91 171"/>
   <color index="226" rgb="78 88 175"/>
   <color index="227" rgb="77 82 178"/>
   <color index="228" rgb="76 80 180"/>
   <color index="229" rgb="73 76 185"/>
   <color index="230" rgb="74 74 189"/>
   <color index="231" rgb="77 72 192"/>
   <color index="232" rgb="75 71 196"/>
   <color index="233" rgb="77 69 200"/>
   <color index="234" rgb="81 65 204"/>
   <color index="235" rgb="84 64 207"/>
   <color index="236" rgb="87 62 212"/>
   <color index="237" rgb="88 57 216"/>
   <color index="238" rgb="91 55 219"/>
   <color index="239" rgb="96 55 222"/>
   <color index="240" rgb="97 51 225"/>
   <color index="241" rgb="102 51 229"/>
   <color index="242" rgb="104 49 229"/>
   <color index="243" rgb="110 49 229"/>
   <color index="244" rgb="115 51 229"/>
   <color index="245" rgb="119 51 229"/>
   <color index="246" rgb="119 49 228"/>
   <color index="247" rgb="124 51 229"/>
   <color index="248" rgb="128 52 229"/>
   <color index="249" rgb="129 51 229"/>
   <color index="250" rgb="132 49 229"/>
   <color index="251" rgb="134 50 229"/>
   <color index="252" rgb="136 51 229"/>
   <color index="253" rgb="137 49 228"/>
   <color index="254" rgb="140 50 229"/>
   <color index="255" rgb="139 51 229"/>
   <edit date="Sat Jul  1 14:37:26 -0400 2017" nick="jo1252" url="" id="17668" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
