<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.16589" size="1280 720" center="-0.343635 0.343703" scale="330.402" rotate="360" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="6.8" gamma="1.89" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.0936067" color="0" color_speed="0.5" animate="1" linear="0.273125" horseshoe="0.0440944" disc="0.142443" spiral="0.156835" coefs="-0.134221 -0.0418239 -0.30086 -0.341497 -0.350163 -0.199955" opacity="1"/>
   <xform weight="0.0893333" color="1" color_speed="0.76025" animate="1" exponential="1" coefs="0.0341768 0.401465 -0.236409 -0.0161588 0.582545 -0.639337" opacity="1"/>
   <xform weight="0.0833333" color="0" color_speed="0" animate="0" julia="1" coefs="0.573325 0.027147 0.0295169 0.524386 -0.645636 0.0687714" opacity="1"/>
   <xform weight="5" color="1" color_speed="0.5" animate="1" linear="1" coefs="0.984107 -0.0978917 0.0335165 0.973867 -2.05285 1.08583" opacity="1"/>
   <xform weight="5" color="0" color_speed="0.5" animate="1" linear="1" coefs="1.03502 -0.0601482 0.0979215 0.930274 1.99021 1.0291" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" julian="0.25" julian_power="2" julian_dist="1" coefs="1.09658 -0.0213582 -0.0439864 0.999371 -0.0752838 0.00174238" opacity="1"/>
   <xform weight="2" color="0" color_speed="0.5" animate="1" julian="0.5" julian_power="25" julian_dist="1" coefs="0.988382 0.0256059 -0.0423375 1.00983 0.000123982 -0.0190404" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" julian="-1" julian_power="1" julian_dist="-1" coefs="0.0299908 -0.0708351 -0.0283467 0.0534511 0.0185528 -0.0510384" opacity="1"/>
   <finalxform color="0" color_speed="0" julian="1" julian_power="2" julian_dist="-1" coefs="0.956157 -0.0082381 -0.0183005 1.05818 -0.0275952 -0.017615" opacity="1"/>
   <color index="0" rgb="143 178 179"/>
   <color index="1" rgb="144 197 202"/>
   <color index="2" rgb="115 171 187"/>
   <color index="3" rgb="95 153 179"/>
   <color index="4" rgb="78 147 162"/>
   <color index="5" rgb="67 162 158"/>
   <color index="6" rgb="64 168 133"/>
   <color index="7" rgb="42 172 133"/>
   <color index="8" rgb="39 147 145"/>
   <color index="9" rgb="36 129 126"/>
   <color index="10" rgb="30 128 123"/>
   <color index="11" rgb="38 121 77"/>
   <color index="12" rgb="72 134 72"/>
   <color index="13" rgb="109 121 89"/>
   <color index="14" rgb="120 118 107"/>
   <color index="15" rgb="118 126 110"/>
   <color index="16" rgb="113 129 112"/>
   <color index="17" rgb="81 185 121"/>
   <color index="18" rgb="97 208 153"/>
   <color index="19" rgb="136 200 199"/>
   <color index="20" rgb="141 210 215"/>
   <color index="21" rgb="183 211 195"/>
   <color index="22" rgb="208 203 182"/>
   <color index="23" rgb="218 223 193"/>
   <color index="24" rgb="226 236 216"/>
   <color index="25" rgb="233 243 222"/>
   <color index="26" rgb="224 243 236"/>
   <color index="27" rgb="230 236 247"/>
   <color index="28" rgb="237 243 223"/>
   <color index="29" rgb="211 231 215"/>
   <color index="30" rgb="206 231 222"/>
   <color index="31" rgb="202 202 218"/>
   <color index="32" rgb="233 204 184"/>
   <color index="33" rgb="197 177 185"/>
   <color index="34" rgb="162 185 163"/>
   <color index="35" rgb="152 170 174"/>
   <color index="36" rgb="133 147 168"/>
   <color index="37" rgb="150 152 136"/>
   <color index="38" rgb="142 160 142"/>
   <color index="39" rgb="172 89 22"/>
   <color index="40" rgb="151 101 24"/>
   <color index="41" rgb="80 67 28"/>
   <color index="42" rgb="64 76 56"/>
   <color index="43" rgb="44 52 56"/>
   <color index="44" rgb="30 34 44"/>
   <color index="45" rgb="34 42 47"/>
   <color index="46" rgb="47 58 67"/>
   <color index="47" rgb="32 110 97"/>
   <color index="48" rgb="25 126 121"/>
   <color index="49" rgb="30 128 126"/>
   <color index="50" rgb="27 128 134"/>
   <color index="51" rgb="42 135 138"/>
   <color index="52" rgb="51 138 135"/>
   <color index="53" rgb="59 134 151"/>
   <color index="54" rgb="117 135 156"/>
   <color index="55" rgb="141 154 137"/>
   <color index="56" rgb="136 157 159"/>
   <color index="57" rgb="129 184 172"/>
   <color index="58" rgb="110 163 175"/>
   <color index="59" rgb="77 163 175"/>
   <color index="60" rgb="72 162 166"/>
   <color index="61" rgb="70 162 165"/>
   <color index="62" rgb="65 149 147"/>
   <color index="63" rgb="70 146 162"/>
   <color index="64" rgb="80 144 165"/>
   <color index="65" rgb="118 131 155"/>
   <color index="66" rgb="155 155 134"/>
   <color index="67" rgb="199 190 115"/>
   <color index="68" rgb="231 211 117"/>
   <color index="69" rgb="237 223 141"/>
   <color index="70" rgb="227 210 159"/>
   <color index="71" rgb="190 207 204"/>
   <color index="72" rgb="226 199 174"/>
   <color index="73" rgb="230 209 155"/>
   <color index="74" rgb="245 202 123"/>
   <color index="75" rgb="183 118 114"/>
   <color index="76" rgb="183 94 138"/>
   <color index="77" rgb="164 105 161"/>
   <color index="78" rgb="137 119 159"/>
   <color index="79" rgb="135 104 172"/>
   <color index="80" rgb="118 90 141"/>
   <color index="81" rgb="114 97 129"/>
   <color index="82" rgb="110 110 122"/>
   <color index="83" rgb="159 123 123"/>
   <color index="84" rgb="195 131 104"/>
   <color index="85" rgb="168 111 102"/>
   <color index="86" rgb="131 85 113"/>
   <color index="87" rgb="112 62 97"/>
   <color index="88" rgb="79 59 87"/>
   <color index="89" rgb="35 55 114"/>
   <color index="90" rgb="27 85 135"/>
   <color index="91" rgb="25 85 145"/>
   <color index="92" rgb="55 104 171"/>
   <color index="93" rgb="49 134 191"/>
   <color index="94" rgb="43 131 177"/>
   <color index="95" rgb="35 138 181"/>
   <color index="96" rgb="39 148 215"/>
   <color index="97" rgb="62 176 230"/>
   <color index="98" rgb="75 191 232"/>
   <color index="99" rgb="101 215 239"/>
   <color index="100" rgb="123 223 247"/>
   <color index="101" rgb="161 216 223"/>
   <color index="102" rgb="202 205 176"/>
   <color index="103" rgb="209 177 138"/>
   <color index="104" rgb="195 150 119"/>
   <color index="105" rgb="173 131 143"/>
   <color index="106" rgb="176 105 207"/>
   <color index="107" rgb="141 90 209"/>
   <color index="108" rgb="170 148 246"/>
   <color index="109" rgb="219 205 255"/>
   <color index="110" rgb="190 221 255"/>
   <color index="111" rgb="180 249 255"/>
   <color index="112" rgb="199 255 255"/>
   <color index="113" rgb="239 240 255"/>
   <color index="114" rgb="246 244 247"/>
   <color index="115" rgb="204 244 246"/>
   <color index="116" rgb="185 238 246"/>
   <color index="117" rgb="149 237 255"/>
   <color index="118" rgb="108 233 255"/>
   <color index="119" rgb="101 211 255"/>
   <color index="120" rgb="106 213 255"/>
   <color index="121" rgb="122 203 248"/>
   <color index="122" rgb="134 193 253"/>
   <color index="123" rgb="138 189 236"/>
   <color index="124" rgb="99 181 237"/>
   <color index="125" rgb="108 190 246"/>
   <color index="126" rgb="164 206 222"/>
   <color index="127" rgb="164 213 228"/>
   <color index="128" rgb="174 213 220"/>
   <color index="129" rgb="201 202 170"/>
   <color index="130" rgb="217 175 125"/>
   <color index="131" rgb="216 136 65"/>
   <color index="132" rgb="208 106 40"/>
   <color index="133" rgb="194 104 44"/>
   <color index="134" rgb="198 98 66"/>
   <color index="135" rgb="235 15 53"/>
   <color index="136" rgb="194 15 44"/>
   <color index="137" rgb="169 89 78"/>
   <color index="138" rgb="144 79 87"/>
   <color index="139" rgb="144 107 101"/>
   <color index="140" rgb="147 77 111"/>
   <color index="141" rgb="148 71 149"/>
   <color index="142" rgb="106 70 142"/>
   <color index="143" rgb="84 104 113"/>
   <color index="144" rgb="224 167 19"/>
   <color index="145" rgb="243 178 18"/>
   <color index="146" rgb="236 181 21"/>
   <color index="147" rgb="230 190 32"/>
   <color index="148" rgb="231 179 22"/>
   <color index="149" rgb="230 168 19"/>
   <color index="150" rgb="223 160 19"/>
   <color index="151" rgb="221 156 19"/>
   <color index="152" rgb="219 147 19"/>
   <color index="153" rgb="213 147 20"/>
   <color index="154" rgb="215 163 20"/>
   <color index="155" rgb="196 120 84"/>
   <color index="156" rgb="180 137 121"/>
   <color index="157" rgb="134 147 164"/>
   <color index="158" rgb="76 143 198"/>
   <color index="159" rgb="48 146 207"/>
   <color index="160" rgb="54 143 209"/>
   <color index="161" rgb="83 133 204"/>
   <color index="162" rgb="88 130 238"/>
   <color index="163" rgb="127 177 240"/>
   <color index="164" rgb="152 187 219"/>
   <color index="165" rgb="176 188 210"/>
   <color index="166" rgb="180 166 202"/>
   <color index="167" rgb="168 176 199"/>
   <color index="168" rgb="156 178 191"/>
   <color index="169" rgb="133 148 167"/>
   <color index="170" rgb="100 131 178"/>
   <color index="171" rgb="98 133 153"/>
   <color index="172" rgb="84 151 144"/>
   <color index="173" rgb="85 124 153"/>
   <color index="174" rgb="76 140 178"/>
   <color index="175" rgb="78 161 193"/>
   <color index="176" rgb="80 184 197"/>
   <color index="177" rgb="65 214 210"/>
   <color index="178" rgb="98 211 229"/>
   <color index="179" rgb="105 203 232"/>
   <color index="180" rgb="130 197 226"/>
   <color index="181" rgb="139 171 212"/>
   <color index="182" rgb="123 172 189"/>
   <color index="183" rgb="121 167 190"/>
   <color index="184" rgb="117 144 191"/>
   <color index="185" rgb="118 138 191"/>
   <color index="186" rgb="98 143 198"/>
   <color index="187" rgb="116 109 215"/>
   <color index="188" rgb="129 144 199"/>
   <color index="189" rgb="135 129 163"/>
   <color index="190" rgb="163 129 127"/>
   <color index="191" rgb="187 137 88"/>
   <color index="192" rgb="167 121 85"/>
   <color index="193" rgb="127 115 93"/>
   <color index="194" rgb="100 83 101"/>
   <color index="195" rgb="79 75 72"/>
   <color index="196" rgb="71 69 82"/>
   <color index="197" rgb="75 115 104"/>
   <color index="198" rgb="111 108 101"/>
   <color index="199" rgb="154 111 118"/>
   <color index="200" rgb="185 123 124"/>
   <color index="201" rgb="193 127 129"/>
   <color index="202" rgb="212 122 184"/>
   <color index="203" rgb="220 120 208"/>
   <color index="204" rgb="234 178 241"/>
   <color index="205" rgb="255 214 214"/>
   <color index="206" rgb="255 199 182"/>
   <color index="207" rgb="255 182 180"/>
   <color index="208" rgb="233 188 167"/>
   <color index="209" rgb="214 169 127"/>
   <color index="210" rgb="183 141 116"/>
   <color index="211" rgb="156 156 132"/>
   <color index="212" rgb="47 43 200"/>
   <color index="213" rgb="52 17 207"/>
   <color index="214" rgb="70 23 199"/>
   <color index="215" rgb="69 33 191"/>
   <color index="216" rgb="83 23 181"/>
   <color index="217" rgb="57 8 151"/>
   <color index="218" rgb="56 18 139"/>
   <color index="219" rgb="86 22 142"/>
   <color index="220" rgb="86 52 162"/>
   <color index="221" rgb="48 31 169"/>
   <color index="222" rgb="18 9 186"/>
   <color index="223" rgb="18 19 205"/>
   <color index="224" rgb="17 18 194"/>
   <color index="225" rgb="22 33 183"/>
   <color index="226" rgb="28 56 189"/>
   <color index="227" rgb="15 60 187"/>
   <color index="228" rgb="1 67 179"/>
   <color index="229" rgb="13 30 134"/>
   <color index="230" rgb="49 33 142"/>
   <color index="231" rgb="92 30 129"/>
   <color index="232" rgb="158 30 127"/>
   <color index="233" rgb="166 138 32"/>
   <color index="234" rgb="112 120 87"/>
   <color index="235" rgb="87 105 131"/>
   <color index="236" rgb="48 133 127"/>
   <color index="237" rgb="43 127 127"/>
   <color index="238" rgb="81 101 84"/>
   <color index="239" rgb="95 97 84"/>
   <color index="240" rgb="131 147 44"/>
   <color index="241" rgb="175 131 22"/>
   <color index="242" rgb="177 129 22"/>
   <color index="243" rgb="185 113 21"/>
   <color index="244" rgb="151 111 24"/>
   <color index="245" rgb="113 87 54"/>
   <color index="246" rgb="86 93 67"/>
   <color index="247" rgb="156 73 38"/>
   <color index="248" rgb="166 78 23"/>
   <color index="249" rgb="177 87 22"/>
   <color index="250" rgb="185 113 21"/>
   <color index="251" rgb="208 128 20"/>
   <color index="252" rgb="215 163 51"/>
   <color index="253" rgb="195 133 121"/>
   <color index="254" rgb="175 145 129"/>
   <color index="255" rgb="160 166 136"/>
   <edit date="Fri Jun  2 09:01:04 -0400 2017" action="clone">
      <edit date="Wed May 24 23:46:19 -0400 2017" id="16589" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Tue Apr 25 09:01:41 -0400 2017" id="15636" action="mutate all coefs reframed0" filename="upload" index="0">
            <edit date="Wed Apr 19 22:12:38 -0400 2017" id="15376" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sun Apr 16 09:00:46 -0400 2017" id="15267" gen="247" action="cross alternate 0: 0 1 1 0 0 0 0 0 reframed2 improved colors" filename="upload" index="0">
                  <edit date="Thu Jun 24 02:45:06 +0000 2010" id="22029" gen="244" action="clone brood" filename="genebank2.flam3" index="74">
                     <edit date="Fri Jun 18 03:21:43 +0000 2010" id="21931" action="cross alternate 0: 1 0 0 0 0 0 0 0 improved colors" filename="upload" index="0">
                        <edit date="Mon Dec  1 20:56:54 EST 2008" id="9178" action="clone brood" filename="genebank2.flam3" index="1124"/>
                        <edit date="Mon Dec  3 03:21:25 PST 2007" action="clone" filename="genebank2.flam3" index="309"/>
                     </edit>
                  </edit>
                  <edit date="Wed Dec 22 18:16:18 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="36726" gen="244" action="clone upload" filename="genebank2.flam3" index="152">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.16969" size="1280 720" center="0.464164 -0.810667" scale="246.394" rotate="-909.074" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="35.596" gamma="3.93082" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.192306" color="0" color_speed="0.5" animate="1" spherical="0.00153739" julian="0.125003" julian_power="24" julian_dist="0.6" coefs="0.0658842 0.855887 -0.855887 0.0658842 0.0094889 -0.0284778" post="1.13371 -0.165346 0.165346 1.13371 0 0" opacity="1"/>
   <xform weight="48.0879" color="1" color_speed="0.0672957" animate="0.0384348" spherical="21.6737" bubble="4.80783" cylinder="0.000961565" coefs="4.13736 7.64826 -7.75506 4.28241 10.4787 3.17572" opacity="1"/>
   <xform weight="0.490391" color="0" color_speed="0.884626" animate="1" linear="0.0384348" blur="0.192313" coefs="1.08828 -0.67332 -0.759875 -0.807483 -0.401771 0.947981" opacity="1"/>
   <xform weight="0.519217" color="1" color_speed="0.0192174" animate="0.0384348" linear="0.961565" perspective="0.000230609" julian="0.0192174" rectangles="0.961565" perspective_angle="0.590094" perspective_dist="1.94476" julian_power="25" julian_dist="2" rectangles_x="1" rectangles_y="1" coefs="0.0612066 -1.01257 0.951833 0.0575352 0 -0.961565" opacity="1"/>
   <xform weight="0.28847" color="0" color_speed="0.5" animate="1" linear="-0.0384348" julian="0.961565" conic="0.0480783" julian_power="2" julian_dist="1" conic_eccentricity="0.8" conic_holes="0" coefs="-1.12711 0.561156 -0.448792 1.40887 0 0" post="-0.93201 -0.789424 -0.6945 1.05026 0 0" opacity="1"/>
   <xform weight="0.0401655" color="1" color_speed="0.947782" animate="1" linear="-0.0384348" julian="0.961565" julian_power="11.3136" julian_dist="1.00093" coefs="-0.0549279 -0.0907299 0.0907299 -0.0549279 -1.08494 -0.424806" opacity="1"/>
   <xform weight="0.28847" color="0" color_speed="0.5" animate="0.0384348" linear="1" blur="0.192313" coefs="1 0 6.12303e-17 1 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" curl="1" curl_c1="0" curl_c2="0.431166" coefs="1.60096 0 9.80273e-17 1.60096 0 0" opacity="1"/>
   <color index="0" rgb="0 42.7673 3.15542"/>
   <color index="1" rgb="1.02228 44.652 3.21687"/>
   <color index="2" rgb="1.02001 45.6136 1.2461"/>
   <color index="3" rgb="2.74213 47.383 2.02497"/>
   <color index="4" rgb="4.67528 49.3061 3.02624"/>
   <color index="5" rgb="6.50695 51.0755 3.00688"/>
   <color index="6" rgb="8.4999 51.9986 4"/>
   <color index="7" rgb="10.311 53.8449 3.98272"/>
   <color index="8" rgb="12.1758 55.6143 4.95155"/>
   <color index="9" rgb="14.142 56.5374 5.93066"/>
   <color index="10" rgb="15.9304 58.4221 5.91333"/>
   <color index="11" rgb="17.7728 60.2299 6.87127"/>
   <color index="12" rgb="18.623 62.0377 7.82339"/>
   <color index="13" rgb="20.4862 62.9609 7.81174"/>
   <color index="14" rgb="22.3305 64.8456 8.76842"/>
   <color index="15" rgb="24.1294 66.5765 8.72968"/>
   <color index="16" rgb="26.0573 67.4997 9.68736"/>
   <color index="17" rgb="27.8905 69.3843 10.6361"/>
   <color index="18" rgb="29.6194 71.1922 10.6058"/>
   <color index="19" rgb="31.4235 73 11.5388"/>
   <color index="20" rgb="33.3259 73.8847 12.4809"/>
   <color index="21" rgb="35.0801 75.8078 12.4687"/>
   <color index="22" rgb="36.8641 77.5772 13.3889"/>
   <color index="23" rgb="38.7587 78.4619 14.3252"/>
   <color index="24" rgb="40.4833 80.3082 14.3003"/>
   <color index="25" rgb="42.3099 82.2313 15.2426"/>
   <color index="26" rgb="44.0047 84.0007 15.2589"/>
   <color index="27" rgb="45.823 84.847 16.5351"/>
   <color index="28" rgb="47.3566 86.6163 17.8043"/>
   <color index="29" rgb="48.9296 88.5395 17.9435"/>
   <color index="30" rgb="50.3501 90.4242 18.9108"/>
   <color index="31" rgb="51.4503 91.232 19.9102"/>
   <color index="32" rgb="52.5781 93.0398 19.9723"/>
   <color index="33" rgb="53.5127 94.963 20.9301"/>
   <color index="34" rgb="54.4959 96.1936 20.8356"/>
   <color index="35" rgb="55.1413 98.3089 21.7413"/>
   <color index="36" rgb="56.5606 100.501 22.6494"/>
   <color index="37" rgb="58.0577 102.616 22.6338"/>
   <color index="38" rgb="59.7874 103.847 23.5692"/>
   <color index="39" rgb="61.4229 106.001 24.5188"/>
   <color index="40" rgb="62.941 108.154 24.6649"/>
   <color index="41" rgb="64.8147 109.385 25.6213"/>
   <color index="42" rgb="66.4101 111.539 25.6265"/>
   <color index="43" rgb="68.1309 113.654 26.5907"/>
   <color index="44" rgb="90.2717 115.808 27.5609"/>
   <color index="45" rgb="92.3903 116.962 27.5738"/>
   <color index="46" rgb="94.4385 119.154 28.4427"/>
   <color index="47" rgb="99.5303 122.231 27.4151"/>
   <color index="48" rgb="104.681 126.384 27.3274"/>
   <color index="49" rgb="110.831 130.5 26.2725"/>
   <color index="50" rgb="115.853 133.538 25.2415"/>
   <color index="51" rgb="121.12 136.769 24.2424"/>
   <color index="52" rgb="126.157 140.73 24.1645"/>
   <color index="53" rgb="132.455 144.884 23.2192"/>
   <color index="54" rgb="137.715 148.038 22.2721"/>
   <color index="55" rgb="142.821 151.076 22.2747"/>
   <color index="56" rgb="148.066 155.153 21.3128"/>
   <color index="57" rgb="154.286 159.23 20.3501"/>
   <color index="58" rgb="159.431 162.307 20.3568"/>
   <color index="59" rgb="164.776 165.537 19.4116"/>
   <color index="60" rgb="169.537 169.136 18.4369"/>
   <color index="61" rgb="173.653 171.19 17.4745"/>
   <color index="62" rgb="176.806 172.266 17.4868"/>
   <color index="63" rgb="180.806 174.131 16.5116"/>
   <color index="64" rgb="185.576 177.732 15.5168"/>
   <color index="65" rgb="190.307 181.396 15.4914"/>
   <color index="66" rgb="195.884 183.866 14.4889"/>
   <color index="67" rgb="200.577 186.552 13.5007"/>
   <color index="68" rgb="205.384 190.24 13.4872"/>
   <color index="69" rgb="210.115 193.909 12.5072"/>
   <color index="70" rgb="215.654 196.399 11.5203"/>
   <color index="71" rgb="220.423 199.195 10.5496"/>
   <color index="72" rgb="225.154 202.842 10.5376"/>
   <color index="73" rgb="229.77 206.507 9.56446"/>
   <color index="74" rgb="235.386 209.104 8.59514"/>
   <color index="75" rgb="240.155 211.882 8.58811"/>
   <color index="76" rgb="244.886 215.522 7.62669"/>
   <color index="77" rgb="242.848 210.859 7.62494"/>
   <color index="78" rgb="241.771 206.992 7.62224"/>
   <color index="79" rgb="239.732 202.386 7.62044"/>
   <color index="80" rgb="238.617 198.505 7.61646"/>
   <color index="81" rgb="236.617 193.759 6.66385"/>
   <color index="82" rgb="234.617 189.938 6.66328"/>
   <color index="83" rgb="233.579 185.303 6.6619"/>
   <color index="84" rgb="231.463 181.436 6.65799"/>
   <color index="85" rgb="230.463 176.671 6.65768"/>
   <color index="86" rgb="228.463 171.954 6.65704"/>
   <color index="87" rgb="227.271 168.239 6.6511"/>
   <color index="88" rgb="225.31 163.54 6.65153"/>
   <color index="89" rgb="223.348 159.739 6.65197"/>
   <color index="90" rgb="222.233 154.954 6.64817"/>
   <color index="91" rgb="220.156 151.285 5.69581"/>
   <color index="92" rgb="0 112.345 109.806"/>
   <color index="93" rgb="0 107.66 108.461"/>
   <color index="94" rgb="0 103.578 108.384"/>
   <color index="95" rgb="0 99.3645 108.153"/>
   <color index="96" rgb="0 94.9664 104.268"/>
   <color index="97" rgb="0 90.0053 104.191"/>
   <color index="98" rgb="0 83.0158 104.038"/>
   <color index="99" rgb="0 78.9345 103.922"/>
   <color index="100" rgb="0 74.8462 102.922"/>
   <color index="101" rgb="0 70.7459 102.73"/>
   <color index="102" rgb="0 62.6101 99.8071"/>
   <color index="103" rgb="0 58.4681 99.6534"/>
   <color index="104" rgb="0 54.4287 99.4997"/>
   <color index="105" rgb="0 50.0929 95.615"/>
   <color index="106" rgb="0 49.0875 87.7687"/>
   <color index="107" rgb="1.0323 44.2379 79.9993"/>
   <color index="108" rgb="16.7841 41.6198 72.1915"/>
   <color index="109" rgb="34.6837 37.9357 60.4221"/>
   <color index="110" rgb="49.7491 35.0037 52.6527"/>
   <color index="111" rgb="67.9224 34.5198 49.3021"/>
   <color index="112" rgb="86.0384 35.7644 34.316"/>
   <color index="113" rgb="101.27 32.7423 24.758"/>
   <color index="114" rgb="163.695 46.5632 1.70882"/>
   <color index="115" rgb="186.58 55.4461 2.26458"/>
   <color index="116" rgb="209.542 68.084 2.97877"/>
   <color index="117" rgb="232.543 80.8639 4.02828"/>
   <color index="118" rgb="247.774 93.0448 4.97478"/>
   <color index="119" rgb="247.697 102.077 5.27272"/>
   <color index="120" rgb="247.697 111.7 5.71212"/>
   <color index="121" rgb="247.697 114.041 6.29798"/>
   <color index="122" rgb="247.621 118.499 6.64696"/>
   <color index="123" rgb="239.928 119.631 6.87959"/>
   <color index="124" rgb="219.735 121.925 6.30059"/>
   <color index="125" rgb="201.465 121.1 5.408"/>
   <color index="126" rgb="178.388 123.07 12.6804"/>
   <color index="127" rgb="161.08 121.337 21.3734"/>
   <color index="128" rgb="139.925 118.602 32.1554"/>
   <color index="129" rgb="123.579 116.019 42.7391"/>
   <color index="130" rgb="96.744 109.309 49.9857"/>
   <color index="131" rgb="78.0601 110.424 61.0414"/>
   <color index="132" rgb="60.862 110.424 71.9599"/>
   <color index="133" rgb="41.783 113.463 83.5895"/>
   <color index="134" rgb="18.7204 113.501 91.855"/>
   <color index="135" rgb="0.491433 113.655 103.771"/>
   <color index="136" rgb="0.316101 113.77 112.453"/>
   <color index="137" rgb="0.0972599 108.536 110.078"/>
   <color index="138" rgb="0 104.761 110.116"/>
   <color index="139" rgb="0 99.9611 110.231"/>
   <color index="140" rgb="0 93.3172 106.5"/>
   <color index="141" rgb="0 89.3755 106.577"/>
   <color index="142" rgb="0 85.579 106.731"/>
   <color index="143" rgb="0 81.7872 103.923"/>
   <color index="144" rgb="0 77.0201 103.077"/>
   <color index="145" rgb="0 71.2628 103.154"/>
   <color index="146" rgb="0 66.4773 103.307"/>
   <color index="147" rgb="0 62.6339 102.384"/>
   <color index="148" rgb="0 58.7675 102.346"/>
   <color index="149" rgb="0 51.1625 99.4612"/>
   <color index="150" rgb="0 47.3315 99.3075"/>
   <color index="151" rgb="0 43.623 99.2306"/>
   <color index="152" rgb="0 39.863 95.3075"/>
   <color index="153" rgb="0.0989996 39.8436 87.5765"/>
   <color index="154" rgb="0.276063 36.1053 79.8071"/>
   <color index="155" rgb="16.083 36.0036 71.9609"/>
   <color index="156" rgb="34.9815 35.6368 60.3837"/>
   <color index="157" rgb="51.5495 35.3267 52.6527"/>
   <color index="158" rgb="67.9224 35.1222 46.3839"/>
   <color index="159" rgb="86.0769 41.5024 35.1511"/>
   <color index="160" rgb="101.423 40.889 24.9186"/>
   <color index="161" rgb="116.77 44.0736 16.9868"/>
   <color index="162" rgb="131.963 46.4025 9.18823"/>
   <color index="163" rgb="148.502 45.349 4.18117"/>
   <color index="164" rgb="221.619 18.8617 126.605"/>
   <color index="165" rgb="205.311 26.4673 108.027"/>
   <color index="166" rgb="185.233 5.86764 67.0551"/>
   <color index="167" rgb="160.233 4.80499 46.3159"/>
   <color index="168" rgb="83.4612 35.1455 2.39742"/>
   <color index="169" rgb="126.809 22.8269 3.41673"/>
   <color index="170" rgb="140.501 36.6568 3.5127"/>
   <color index="171" rgb="157.155 51.95 3.53707"/>
   <color index="172" rgb="171.771 65.1595 3.58555"/>
   <color index="173" rgb="186.386 76.6405 3.55226"/>
   <color index="174" rgb="200.079 88.9532 3.57252"/>
   <color index="175" rgb="212.848 105.123 3.41883"/>
   <color index="176" rgb="221.656 128.465 3.21017"/>
   <color index="177" rgb="231.541 154.613 3.19145"/>
   <color index="178" rgb="241.387 184.882 3.13352"/>
   <color index="179" rgb="248.349 210.173 2.85749"/>
   <color index="180" rgb="248.579 229.131 2.75486"/>
   <color index="181" rgb="245.848 233.04 9.13535"/>
   <color index="182" rgb="237.502 184.992 9.85541"/>
   <color index="183" rgb="225.155 129.289 8.56172"/>
   <color index="184" rgb="215.809 85.3449 9.25568"/>
   <color index="185" rgb="206.423 43.1673 10.1176"/>
   <color index="186" rgb="197.038 6.80045 2.30044"/>
   <color index="187" rgb="184.807 1.10876 61.3474"/>
   <color index="188" rgb="175.307 0.939416 67.979"/>
   <color index="189" rgb="164.999 0.796398 75.6538"/>
   <color index="190" rgb="155.383 0.749986 76.6645"/>
   <color index="191" rgb="162.191 95.8258 73.8805"/>
   <color index="192" rgb="113.189 0.538812 54.8303"/>
   <color index="193" rgb="6.66895 66.2092 179.614"/>
   <color index="194" rgb="20.2851 106.016 158.537"/>
   <color index="195" rgb="126.843 121.496 50.1709"/>
   <color index="196" rgb="126.882 123.516 47.1424"/>
   <color index="197" rgb="126.92 123.467 42.1933"/>
   <color index="198" rgb="126.92 122.386 37.2322"/>
   <color index="199" rgb="127.92 109.242 27.3052"/>
   <color index="200" rgb="131.882 100.178 26.2901"/>
   <color index="201" rgb="135.767 92.123 25.2696"/>
   <color index="202" rgb="137.728 87.126 26.2462"/>
   <color index="203" rgb="139.728 83.1326 28.2151"/>
   <color index="204" rgb="145.536 73.0932 33.0955"/>
   <color index="205" rgb="150.421 64.0492 38.9616"/>
   <color index="206" rgb="156.19 45.7139 78.8567"/>
   <color index="207" rgb="157.19 40.8017 91.0203"/>
   <color index="208" rgb="158.229 36.8788 103.945"/>
   <color index="209" rgb="155.344 35.9275 117.478"/>
   <color index="210" rgb="152.536 35.973 130.966"/>
   <color index="211" rgb="149.805 38.0088 137.26"/>
   <color index="212" rgb="146.959 40.0325 143.473"/>
   <color index="213" rgb="126.146 47.0805 140.228"/>
   <color index="214" rgb="115.522 55.7925 149.882"/>
   <color index="215" rgb="101.388 79.8879 168.19"/>
   <color index="216" rgb="96.1265 92.5363 172.075"/>
   <color index="217" rgb="100.311 116.657 176.036"/>
   <color index="218" rgb="97.3951 123.328 176.075"/>
   <color index="219" rgb="95.4755 129.844 176.152"/>
   <color index="220" rgb="92.6203 142.282 173.267"/>
   <color index="221" rgb="93.7765 149.961 167.498"/>
   <color index="222" rgb="105.194 152.113 149.73"/>
   <color index="223" rgb="115.321 147.305 141.938"/>
   <color index="224" rgb="126.344 144.42 134.655"/>
   <color index="225" rgb="133.067 140.574 130.561"/>
   <color index="226" rgb="141.535 135.271 127.518"/>
   <color index="227" rgb="150.189 122.578 122.051"/>
   <color index="228" rgb="161.728 112.619 129.464"/>
   <color index="229" rgb="173.267 98.4484 131.772"/>
   <color index="230" rgb="183.844 83.4884 135.912"/>
   <color index="231" rgb="199.229 53.995 149.675"/>
   <color index="232" rgb="197.806 40.0691 159.454"/>
   <color index="233" rgb="195.769 26.2046 168.672"/>
   <color index="234" rgb="190.923 21.1459 173.008"/>
   <color index="235" rgb="186.847 17.202 150.476"/>
   <color index="236" rgb="177.193 10.5293 158.934"/>
   <color index="237" rgb="165.04 7.67471 165.616"/>
   <color index="238" rgb="129.316 14.3534 173.154"/>
   <color index="239" rgb="113.971 23.8843 177.847"/>
   <color index="240" rgb="98.5798 34.3431 183.539"/>
   <color index="241" rgb="90.8736 40.0454 185.424"/>
   <color index="242" rgb="83.0779 46.6687 188.194"/>
   <color index="243" rgb="69.3092 59.9425 191.963"/>
   <color index="244" rgb="55.1288 74.7935 194.732"/>
   <color index="245" rgb="42.7439 90.2013 196.579"/>
   <color index="246" rgb="32.2806 106.385 198.463"/>
   <color index="247" rgb="18.9825 138.59 199.386"/>
   <color index="248" rgb="18.0217 146.112 198.271"/>
   <color index="249" rgb="18.0112 153.652 198.156"/>
   <color index="250" rgb="21.8112 167.155 195.271"/>
   <color index="251" rgb="30.3676 179.033 188.502"/>
   <color index="252" rgb="43.5869 192.156 187.853"/>
   <color index="253" rgb="59.645 198.887 178.796"/>
   <color index="254" rgb="91.7504 201.656 159.567"/>
   <color index="255" rgb="108.795 196.771 147.143"/>
   <edit date="Sat Jun 10 09:01:30 -0400 2017" action="clone">
      <edit date="Mon Jun  5 16:25:47 -0400 2017" id="16969" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Thu May 11 09:00:59 -0400 2017" id="16162" action="cross interpolate 0.038435 improved colors" filename="upload" index="0">
            <edit date="Tue May  9 14:41:23 -0400 2017" id="16131" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Tue May  2 00:08:41 -0400 2017" id="15945" action="cross alternate 1: 0 1 1 1 0 1 0" filename="upload" index="0">
                  <edit date="Tue Apr 25 21:25:07 -0400 2017" nick="FalseNoise" url="" id="15648" gen="247" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Wed Mar  8 23:52:42 -0500 2017" id="14228" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Mar  8 23:46:38 -0500 2017" id="14225" action="cross alternate 0: 1 0 0 0 0 0 0 reframed0" filename="upload" index="0">
                        <edit date="Sun Feb 26 00:29:04 +0000 2017" id="13910" gen="247" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed Dec  7 09:00:45 +0000 2016" action="clone" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sat Sep 26 09:07:26 +0000 2015" id="2912" action="cross alternate 1: 1 0 1 0 cmap_cross 1: 42 87 138 203 222 improved colors" filename="spex" index="0">
               <edit date="Sat Jun 13 01:16:03 EDT 2009" id="16427" gen="243" action="clone brood" filename="genebank.flam3" index="21">
                  <edit date="Thu May 21 04:16:38 EDT 2009" id="15744" action="cross alternate 1: 1 1 1 0 improved colors" filename="upload" index="0">
                     <edit date="Fri Mar  6 17:06:10 EST 2009" id="13673" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Mar  6 04:19:19 EST 2009" id="13630" action="cross alternate 1: 1 1 0 1 1 1" filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu May 14 13:01:43 EDT 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=138111" id="15616" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sat Jun 13 01:16:03 EDT 2009" id="16427" gen="243" action="clone brood" filename="genebank.flam3" index="21">
                  <edit date="Thu May 21 04:16:38 EDT 2009" id="15744" action="cross alternate 1: 1 1 1 0 improved colors" filename="upload" index="0">
                     <edit date="Fri Mar  6 17:06:10 EST 2009" id="13673" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Mar  6 04:19:19 EST 2009" id="13630" action="cross alternate 1: 1 1 0 1 1 1" filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu May 14 13:01:43 EDT 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=138111" id="15616" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
