<flame name="electricsheep.247.33485" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.13208 -0.037096" scale="68.4961" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral 30 maxforms 11">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" horseshoe="0.41212" foci="0.58788" coefs="0.283088 -0.296663 0.490928 -0.32088 0.998705 -0.38147" post="-0.650356 -0.0374564 0.264563 0.0657819 0.549513 0.35014" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" horseshoe="0.41212" foci="0.58788" coefs="0.0741918 0.299972 0.0629783 0.793797 -0.161408 -0.376555" post="-0.650356 -0.0374564 0.264563 0.0657819 0.549513 0.35014" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" horseshoe="0.41212" foci="0.58788" coefs="0.497745 -0.0737721 -0.380885 0.107559 0.646136 -0.984698" post="-0.650356 -0.0374564 0.264563 0.0657819 0.549513 0.35014" opacity="1"/>
   <xform weight="1" color="0.142857" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.321429" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.678571" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.857143" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.0357143" color_speed="0" animate="0" linear="1" coefs="0.913545 0.406737 -0.406737 0.913545 0 0" opacity="1"/>
   <xform weight="1" color="0.428571" color_speed="0" animate="0" linear="1" coefs="-0.913545 0.406737 -0.406737 -0.913545 0 0" opacity="1"/>
   <xform weight="1" color="0.571429" color_speed="0" animate="0" linear="1" coefs="-0.913545 -0.406737 0.406737 -0.913545 0 0" opacity="1"/>
   <xform weight="1" color="0.964286" color_speed="0" animate="0" linear="1" coefs="0.913545 -0.406737 0.406737 0.913545 0 0" opacity="1"/>
   <color index="0" rgb="250 225 235"/>
   <color index="1" rgb="194 165 188"/>
   <color index="2" rgb="157 133 141"/>
   <color index="3" rgb="137 100 94"/>
   <color index="4" rgb="96 60 47"/>
   <color index="5" rgb="72 43 28"/>
   <color index="6" rgb="60 35 28"/>
   <color index="7" rgb="52 23 18"/>
   <color index="8" rgb="35 16 9"/>
   <color index="9" rgb="35 16 9"/>
   <color index="10" rgb="35 16 9"/>
   <color index="11" rgb="32 8 0"/>
   <color index="12" rgb="31 12 9"/>
   <color index="13" rgb="24 12 9"/>
   <color index="14" rgb="35 16 18"/>
   <color index="15" rgb="40 19 28"/>
   <color index="16" rgb="56 27 28"/>
   <color index="17" rgb="80 39 47"/>
   <color index="18" rgb="113 64 65"/>
   <color index="19" rgb="141 84 75"/>
   <color index="20" rgb="166 95 85"/>
   <color index="21" rgb="182 107 94"/>
   <color index="22" rgb="186 107 94"/>
   <color index="23" rgb="190 111 94"/>
   <color index="24" rgb="186 111 94"/>
   <color index="25" rgb="182 111 85"/>
   <color index="26" rgb="154 92 66"/>
   <color index="27" rgb="141 88 47"/>
   <color index="28" rgb="105 68 46"/>
   <color index="29" rgb="81 51 18"/>
   <color index="30" rgb="56 27 18"/>
   <color index="31" rgb="52 23 9"/>
   <color index="32" rgb="35 16 18"/>
   <color index="33" rgb="27 12 18"/>
   <color index="34" rgb="24 8 18"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="24 4 18"/>
   <color index="38" rgb="35 8 18"/>
   <color index="39" rgb="44 12 18"/>
   <color index="40" rgb="44 20 18"/>
   <color index="41" rgb="44 19 18"/>
   <color index="42" rgb="40 12 18"/>
   <color index="43" rgb="52 19 18"/>
   <color index="44" rgb="52 19 28"/>
   <color index="45" rgb="40 16 28"/>
   <color index="46" rgb="35 12 28"/>
   <color index="47" rgb="39 16 28"/>
   <color index="48" rgb="52 23 28"/>
   <color index="49" rgb="56 27 28"/>
   <color index="50" rgb="68 39 28"/>
   <color index="51" rgb="76 48 47"/>
   <color index="52" rgb="101 64 65"/>
   <color index="53" rgb="133 100 84"/>
   <color index="54" rgb="158 112 94"/>
   <color index="55" rgb="186 119 94"/>
   <color index="56" rgb="198 136 113"/>
   <color index="57" rgb="206 152 132"/>
   <color index="58" rgb="210 157 141"/>
   <color index="59" rgb="226 161 160"/>
   <color index="60" rgb="238 164 160"/>
   <color index="61" rgb="238 180 169"/>
   <color index="62" rgb="246 184 169"/>
   <color index="63" rgb="250 184 169"/>
   <color index="64" rgb="246 180 159"/>
   <color index="65" rgb="242 172 150"/>
   <color index="66" rgb="250 160 141"/>
   <color index="67" rgb="242 152 122"/>
   <color index="68" rgb="242 148 122"/>
   <color index="69" rgb="234 144 113"/>
   <color index="70" rgb="234 144 122"/>
   <color index="71" rgb="222 145 132"/>
   <color index="72" rgb="214 149 132"/>
   <color index="73" rgb="214 149 122"/>
   <color index="74" rgb="219 149 122"/>
   <color index="75" rgb="210 165 132"/>
   <color index="76" rgb="219 165 141"/>
   <color index="77" rgb="234 172 150"/>
   <color index="78" rgb="238 176 150"/>
   <color index="79" rgb="238 176 150"/>
   <color index="80" rgb="246 176 140"/>
   <color index="81" rgb="250 164 141"/>
   <color index="82" rgb="242 160 131"/>
   <color index="83" rgb="234 156 113"/>
   <color index="84" rgb="234 144 103"/>
   <color index="85" rgb="219 128 94"/>
   <color index="86" rgb="214 123 85"/>
   <color index="87" rgb="210 119 94"/>
   <color index="88" rgb="214 124 103"/>
   <color index="89" rgb="226 140 113"/>
   <color index="90" rgb="238 152 131"/>
   <color index="91" rgb="238 164 141"/>
   <color index="92" rgb="238 164 150"/>
   <color index="93" rgb="234 160 150"/>
   <color index="94" rgb="238 156 141"/>
   <color index="95" rgb="242 148 141"/>
   <color index="96" rgb="219 141 132"/>
   <color index="97" rgb="210 136 122"/>
   <color index="98" rgb="198 119 104"/>
   <color index="99" rgb="194 119 103"/>
   <color index="100" rgb="182 103 94"/>
   <color index="101" rgb="174 103 85"/>
   <color index="102" rgb="170 95 75"/>
   <color index="103" rgb="166 88 85"/>
   <color index="104" rgb="150 88 85"/>
   <color index="105" rgb="149 92 75"/>
   <color index="106" rgb="146 96 85"/>
   <color index="107" rgb="141 88 75"/>
   <color index="108" rgb="121 76 65"/>
   <color index="109" rgb="96 60 56"/>
   <color index="110" rgb="84 52 47"/>
   <color index="111" rgb="80 47 37"/>
   <color index="112" rgb="84 51 28"/>
   <color index="113" rgb="92 60 37"/>
   <color index="114" rgb="113 60 47"/>
   <color index="115" rgb="137 84 56"/>
   <color index="116" rgb="166 95 75"/>
   <color index="117" rgb="182 115 85"/>
   <color index="118" rgb="186 128 104"/>
   <color index="119" rgb="206 157 132"/>
   <color index="120" rgb="222 165 151"/>
   <color index="121" rgb="238 184 169"/>
   <color index="122" rgb="246 197 206"/>
   <color index="123" rgb="246 213 244"/>
   <color index="124" rgb="234 226 254"/>
   <color index="125" rgb="242 226 244"/>
   <color index="126" rgb="214 202 207"/>
   <color index="127" rgb="219 169 160"/>
   <color index="128" rgb="214 149 132"/>
   <color index="129" rgb="219 145 122"/>
   <color index="130" rgb="210 137 113"/>
   <color index="131" rgb="214 128 113"/>
   <color index="132" rgb="210 120 104"/>
   <color index="133" rgb="202 124 103"/>
   <color index="134" rgb="206 128 113"/>
   <color index="135" rgb="198 119 104"/>
   <color index="136" rgb="194 107 94"/>
   <color index="137" rgb="178 99 85"/>
   <color index="138" rgb="158 84 75"/>
   <color index="139" rgb="154 80 75"/>
   <color index="140" rgb="137 68 66"/>
   <color index="141" rgb="125 68 65"/>
   <color index="142" rgb="125 64 56"/>
   <color index="143" rgb="137 72 56"/>
   <color index="144" rgb="146 84 56"/>
   <color index="145" rgb="158 107 75"/>
   <color index="146" rgb="166 111 85"/>
   <color index="147" rgb="182 128 103"/>
   <color index="148" rgb="202 153 141"/>
   <color index="149" rgb="222 185 169"/>
   <color index="150" rgb="246 209 188"/>
   <color index="151" rgb="246 222 244"/>
   <color index="152" rgb="250 226 244"/>
   <color index="153" rgb="246 221 244"/>
   <color index="154" rgb="230 205 225"/>
   <color index="155" rgb="206 202 198"/>
   <color index="156" rgb="226 185 179"/>
   <color index="157" rgb="238 184 169"/>
   <color index="158" rgb="234 172 150"/>
   <color index="159" rgb="210 161 122"/>
   <color index="160" rgb="210 141 113"/>
   <color index="161" rgb="190 111 94"/>
   <color index="162" rgb="170 103 85"/>
   <color index="163" rgb="146 84 75"/>
   <color index="164" rgb="117 60 56"/>
   <color index="165" rgb="96 47 47"/>
   <color index="166" rgb="80 43 37"/>
   <color index="167" rgb="72 39 37"/>
   <color index="168" rgb="76 43 47"/>
   <color index="169" rgb="96 60 47"/>
   <color index="170" rgb="113 76 56"/>
   <color index="171" rgb="141 92 66"/>
   <color index="172" rgb="162 116 94"/>
   <color index="173" rgb="182 140 113"/>
   <color index="174" rgb="190 161 150"/>
   <color index="175" rgb="198 157 179"/>
   <color index="176" rgb="206 169 179"/>
   <color index="177" rgb="210 173 170"/>
   <color index="178" rgb="206 160 151"/>
   <color index="179" rgb="194 153 151"/>
   <color index="180" rgb="194 148 151"/>
   <color index="181" rgb="166 133 122"/>
   <color index="182" rgb="149 120 113"/>
   <color index="183" rgb="129 104 103"/>
   <color index="184" rgb="125 100 103"/>
   <color index="185" rgb="101 80 84"/>
   <color index="186" rgb="84 56 47"/>
   <color index="187" rgb="80 56 37"/>
   <color index="188" rgb="88 47 37"/>
   <color index="189" rgb="101 56 47"/>
   <color index="190" rgb="121 72 56"/>
   <color index="191" rgb="154 88 66"/>
   <color index="192" rgb="186 115 94"/>
   <color index="193" rgb="202 145 132"/>
   <color index="194" rgb="218 161 160"/>
   <color index="195" rgb="230 172 169"/>
   <color index="196" rgb="226 181 188"/>
   <color index="197" rgb="205 185 207"/>
   <color index="198" rgb="202 185 198"/>
   <color index="199" rgb="178 174 170"/>
   <color index="200" rgb="161 137 141"/>
   <color index="201" rgb="133 112 113"/>
   <color index="202" rgb="129 84 84"/>
   <color index="203" rgb="100 68 56"/>
   <color index="204" rgb="84 51 47"/>
   <color index="205" rgb="72 39 37"/>
   <color index="206" rgb="72 39 28"/>
   <color index="207" rgb="80 43 28"/>
   <color index="208" rgb="92 64 47"/>
   <color index="209" rgb="117 88 75"/>
   <color index="210" rgb="133 112 94"/>
   <color index="211" rgb="170 128 103"/>
   <color index="212" rgb="186 157 141"/>
   <color index="213" rgb="186 165 151"/>
   <color index="214" rgb="186 157 160"/>
   <color index="215" rgb="169 149 160"/>
   <color index="216" rgb="170 137 132"/>
   <color index="217" rgb="170 120 104"/>
   <color index="218" rgb="178 111 94"/>
   <color index="219" rgb="186 107 94"/>
   <color index="220" rgb="194 107 85"/>
   <color index="221" rgb="198 111 85"/>
   <color index="222" rgb="186 115 85"/>
   <color index="223" rgb="178 111 85"/>
   <color index="224" rgb="178 107 85"/>
   <color index="225" rgb="178 95 56"/>
   <color index="226" rgb="149 63 37"/>
   <color index="227" rgb="101 52 47"/>
   <color index="228" rgb="84 39 37"/>
   <color index="229" rgb="72 31 28"/>
   <color index="230" rgb="72 27 28"/>
   <color index="231" rgb="60 27 28"/>
   <color index="232" rgb="48 31 28"/>
   <color index="233" rgb="56 31 28"/>
   <color index="234" rgb="68 35 28"/>
   <color index="235" rgb="68 35 28"/>
   <color index="236" rgb="80 39 28"/>
   <color index="237" rgb="89 56 37"/>
   <color index="238" rgb="113 76 56"/>
   <color index="239" rgb="137 96 75"/>
   <color index="240" rgb="157 120 94"/>
   <color index="241" rgb="178 140 103"/>
   <color index="242" rgb="202 153 132"/>
   <color index="243" rgb="198 149 141"/>
   <color index="244" rgb="198 145 132"/>
   <color index="245" rgb="198 128 104"/>
   <color index="246" rgb="194 119 94"/>
   <color index="247" rgb="174 103 85"/>
   <color index="248" rgb="146 104 85"/>
   <color index="249" rgb="145 100 85"/>
   <color index="250" rgb="145 104 85"/>
   <color index="251" rgb="153 112 103"/>
   <color index="252" rgb="170 112 103"/>
   <color index="253" rgb="194 119 94"/>
   <color index="254" rgb="214 132 94"/>
   <color index="255" rgb="230 140 103"/>
   <edit date="Mon Dec 31 09:08:00 -0500 2018" action="random recentered improved colors"/>
</flame>
