<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.12794" size="1280 720" center="-0.0058658 -0.0218622" scale="310.512" rotate="718.01" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="7.66087" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" fisheye="0.1" coefs="1.30026 -1.68808 1.68808 1.30026 0.443692 -0.747378" opacity="1"/>
   <xform weight="5" color="1" color_speed="0.24" animate="0" linear="2" spherical="2" julian="3" julian_power="50" julian_dist="1" coefs="-0.831799 -0.479281 -0.786002 -0.454239 0 0" opacity="1"/>
   <xform weight="5" color="0" color_speed="0.5" animate="1" juliascope="1" juliascope_power="6" juliascope_dist="3.36" coefs="0.270803 -1.00826 1.00762 0.270162 -0.078607 0.228388" opacity="1"/>
   <xform weight="5" color="1" color_speed="0.046" animate="0" linear="1" coefs="0.880925 0.440519 -0.453117 0.886535 0 0" opacity="1"/>
   <xform weight="2.5" color="0" color_speed="0.4995" animate="0" julian="0.9" julian_power="2" julian_dist="-1" coefs="0.639893 0.011735 -0.011735 0.639893 0.173481 -0.25337" opacity="1"/>
   <xform weight="0.03" color="1" color_speed="0.5445" animate="1" spherical="1" coefs="-0.164093 0.042332 -0.042332 -0.164094 10.385 3.7813" opacity="1"/>
   <xform weight="0.025" color="0" color_speed="0.5" animate="1" linear="1" coefs="0.139072 0.277347 -0.087997 -0.189194 -0.426713 -1.0921" opacity="1"/>
   <finalxform color="1" color_speed="0.5" spherical="1" coefs="-1 0 0 -1 -0.774668 -0.426943" opacity="1"/>
   <color index="0" rgb="132 0 0"/>
   <color index="1" rgb="128 0 0"/>
   <color index="2" rgb="124 0 0"/>
   <color index="3" rgb="117 0 0"/>
   <color index="4" rgb="255 0 0"/>
   <color index="5" rgb="211 22 22"/>
   <color index="6" rgb="189 33 33"/>
   <color index="7" rgb="167 44 44"/>
   <color index="8" rgb="145 55 55"/>
   <color index="9" rgb="124 66 66"/>
   <color index="10" rgb="113 71 71"/>
   <color index="11" rgb="102 77 77"/>
   <color index="12" rgb="58 99 99"/>
   <color index="13" rgb="29 113 113"/>
   <color index="14" rgb="0 128 128"/>
   <color index="15" rgb="0 139 139"/>
   <color index="16" rgb="0 150 150"/>
   <color index="17" rgb="0 161 161"/>
   <color index="18" rgb="0 172 172"/>
   <color index="19" rgb="0 177 177"/>
   <color index="20" rgb="0 183 183"/>
   <color index="21" rgb="0 204 204"/>
   <color index="22" rgb="0 215 215"/>
   <color index="23" rgb="0 226 226"/>
   <color index="24" rgb="0 237 237"/>
   <color index="25" rgb="0 248 248"/>
   <color index="26" rgb="0 251 251"/>
   <color index="27" rgb="0 255 255"/>
   <color index="28" rgb="44 240 255"/>
   <color index="29" rgb="66 232 255"/>
   <color index="30" rgb="88 224 255"/>
   <color index="31" rgb="109 216 255"/>
   <color index="32" rgb="131 209 255"/>
   <color index="33" rgb="142 205 255"/>
   <color index="34" rgb="153 201 255"/>
   <color index="35" rgb="175 194 255"/>
   <color index="36" rgb="197 186 255"/>
   <color index="37" rgb="255 166 255"/>
   <color index="38" rgb="233 162 255"/>
   <color index="39" rgb="211 159 255"/>
   <color index="40" rgb="189 156 255"/>
   <color index="41" rgb="167 153 255"/>
   <color index="42" rgb="156 151 255"/>
   <color index="43" rgb="145 150 255"/>
   <color index="44" rgb="102 143 255"/>
   <color index="45" rgb="80 140 255"/>
   <color index="46" rgb="58 137 255"/>
   <color index="47" rgb="36 133 255"/>
   <color index="48" rgb="14 130 255"/>
   <color index="49" rgb="7 129 255"/>
   <color index="50" rgb="0 128 255"/>
   <color index="51" rgb="11 128 255"/>
   <color index="52" rgb="22 128 255"/>
   <color index="53" rgb="44 128 255"/>
   <color index="54" rgb="55 128 255"/>
   <color index="55" rgb="66 128 255"/>
   <color index="56" rgb="77 128 255"/>
   <color index="57" rgb="88 128 255"/>
   <color index="58" rgb="93 128 255"/>
   <color index="59" rgb="99 128 255"/>
   <color index="60" rgb="121 128 255"/>
   <color index="61" rgb="119 133 244"/>
   <color index="62" rgb="117 139 233"/>
   <color index="63" rgb="106 150 211"/>
   <color index="64" rgb="95 161 189"/>
   <color index="65" rgb="89 166 178"/>
   <color index="66" rgb="84 172 167"/>
   <color index="67" rgb="73 183 145"/>
   <color index="68" rgb="62 193 124"/>
   <color index="69" rgb="40 215 80"/>
   <color index="70" rgb="29 226 58"/>
   <color index="71" rgb="18 237 36"/>
   <color index="72" rgb="9 246 18"/>
   <color index="73" rgb="0 255 0"/>
   <color index="74" rgb="22 233 0"/>
   <color index="75" rgb="44 211 0"/>
   <color index="76" rgb="88 167 0"/>
   <color index="77" rgb="109 145 0"/>
   <color index="78" rgb="131 124 0"/>
   <color index="79" rgb="153 102 0"/>
   <color index="80" rgb="175 80 0"/>
   <color index="81" rgb="186 69 0"/>
   <color index="82" rgb="197 58 0"/>
   <color index="83" rgb="219 36 0"/>
   <color index="84" rgb="241 14 0"/>
   <color index="85" rgb="233 11 0"/>
   <color index="86" rgb="211 22 0"/>
   <color index="87" rgb="189 33 0"/>
   <color index="88" rgb="178 38 0"/>
   <color index="89" rgb="167 44 0"/>
   <color index="90" rgb="145 55 0"/>
   <color index="91" rgb="124 66 0"/>
   <color index="92" rgb="80 88 0"/>
   <color index="93" rgb="58 99 0"/>
   <color index="94" rgb="36 110 0"/>
   <color index="95" rgb="25 115 0"/>
   <color index="96" rgb="14 121 0"/>
   <color index="97" rgb="0 128 0"/>
   <color index="98" rgb="10 117 0"/>
   <color index="99" rgb="20 106 0"/>
   <color index="100" rgb="30 95 0"/>
   <color index="101" rgb="50 73 0"/>
   <color index="102" rgb="60 62 0"/>
   <color index="103" rgb="70 51 0"/>
   <color index="104" rgb="75 45 0"/>
   <color index="105" rgb="80 40 0"/>
   <color index="106" rgb="90 29 0"/>
   <color index="107" rgb="101 18 0"/>
   <color index="108" rgb="129 0 0"/>
   <color index="109" rgb="140 0 0"/>
   <color index="110" rgb="152 0 0"/>
   <color index="111" rgb="158 0 0"/>
   <color index="112" rgb="164 0 0"/>
   <color index="113" rgb="175 0 0"/>
   <color index="114" rgb="187 0 0"/>
   <color index="115" rgb="199 0 0"/>
   <color index="116" rgb="210 0 0"/>
   <color index="117" rgb="234 0 0"/>
   <color index="118" rgb="240 0 0"/>
   <color index="119" rgb="246 0 0"/>
   <color index="120" rgb="253 0 0"/>
   <color index="121" rgb="242 22 11"/>
   <color index="122" rgb="232 44 22"/>
   <color index="123" rgb="221 66 33"/>
   <color index="124" rgb="199 110 55"/>
   <color index="125" rgb="188 131 66"/>
   <color index="126" rgb="178 153 77"/>
   <color index="127" rgb="172 164 82"/>
   <color index="128" rgb="167 175 88"/>
   <color index="129" rgb="156 197 99"/>
   <color index="130" rgb="146 219 110"/>
   <color index="131" rgb="135 241 121"/>
   <color index="132" rgb="128 255 128"/>
   <color index="133" rgb="128 233 150"/>
   <color index="134" rgb="128 227 155"/>
   <color index="135" rgb="128 222 161"/>
   <color index="136" rgb="128 211 172"/>
   <color index="137" rgb="128 200 183"/>
   <color index="138" rgb="128 190 193"/>
   <color index="139" rgb="128 179 204"/>
   <color index="140" rgb="128 157 226"/>
   <color index="141" rgb="128 142 240"/>
   <color index="142" rgb="128 128 255"/>
   <color index="143" rgb="122 128 244"/>
   <color index="144" rgb="117 128 233"/>
   <color index="145" rgb="106 128 211"/>
   <color index="146" rgb="95 128 189"/>
   <color index="147" rgb="84 128 167"/>
   <color index="148" rgb="73 128 145"/>
   <color index="149" rgb="51 128 102"/>
   <color index="150" rgb="45 128 91"/>
   <color index="151" rgb="40 128 80"/>
   <color index="152" rgb="29 128 58"/>
   <color index="153" rgb="18 128 36"/>
   <color index="154" rgb="7 128 14"/>
   <color index="155" rgb="0 128 0"/>
   <color index="156" rgb="44 132 26"/>
   <color index="157" rgb="55 132 32"/>
   <color index="158" rgb="66 133 38"/>
   <color index="159" rgb="88 135 51"/>
   <color index="160" rgb="110 137 64"/>
   <color index="161" rgb="131 139 77"/>
   <color index="162" rgb="153 141 90"/>
   <color index="163" rgb="175 142 102"/>
   <color index="164" rgb="197 144 115"/>
   <color index="165" rgb="255 149 149"/>
   <color index="166" rgb="255 147 147"/>
   <color index="167" rgb="255 146 146"/>
   <color index="168" rgb="255 144 144"/>
   <color index="169" rgb="255 141 141"/>
   <color index="170" rgb="255 139 139"/>
   <color index="171" rgb="255 136 136"/>
   <color index="172" rgb="255 131 131"/>
   <color index="173" rgb="255 129 129"/>
   <color index="174" rgb="255 128 128"/>
   <color index="175" rgb="255 126 126"/>
   <color index="176" rgb="255 123 123"/>
   <color index="177" rgb="255 121 121"/>
   <color index="178" rgb="255 119 119"/>
   <color index="179" rgb="255 119 131"/>
   <color index="180" rgb="255 118 142"/>
   <color index="181" rgb="255 118 154"/>
   <color index="182" rgb="255 117 166"/>
   <color index="183" rgb="255 117 177"/>
   <color index="184" rgb="255 116 189"/>
   <color index="185" rgb="255 116 201"/>
   <color index="186" rgb="255 115 212"/>
   <color index="187" rgb="255 115 224"/>
   <color index="188" rgb="255 114 248"/>
   <color index="189" rgb="255 113 251"/>
   <color index="190" rgb="255 113 255"/>
   <color index="191" rgb="255 107 237"/>
   <color index="192" rgb="255 101 219"/>
   <color index="193" rgb="255 95 201"/>
   <color index="194" rgb="255 90 183"/>
   <color index="195" rgb="255 84 165"/>
   <color index="196" rgb="255 78 147"/>
   <color index="197" rgb="255 72 129"/>
   <color index="198" rgb="255 66 111"/>
   <color index="199" rgb="255 60 93"/>
   <color index="200" rgb="255 55 75"/>
   <color index="201" rgb="255 45 45"/>
   <color index="202" rgb="250 41 58"/>
   <color index="203" rgb="246 37 72"/>
   <color index="204" rgb="241 33 85"/>
   <color index="205" rgb="237 30 99"/>
   <color index="206" rgb="232 26 112"/>
   <color index="207" rgb="228 22 126"/>
   <color index="208" rgb="223 18 139"/>
   <color index="209" rgb="219 14 153"/>
   <color index="210" rgb="214 10 166"/>
   <color index="211" rgb="209 6 180"/>
   <color index="212" rgb="205 2 193"/>
   <color index="213" rgb="202 0 202"/>
   <color index="214" rgb="204 0 185"/>
   <color index="215" rgb="206 0 167"/>
   <color index="216" rgb="207 0 150"/>
   <color index="217" rgb="209 0 133"/>
   <color index="218" rgb="211 0 115"/>
   <color index="219" rgb="213 0 98"/>
   <color index="220" rgb="215 0 80"/>
   <color index="221" rgb="216 0 63"/>
   <color index="222" rgb="218 0 46"/>
   <color index="223" rgb="220 0 28"/>
   <color index="224" rgb="222 0 11"/>
   <color index="225" rgb="223 0 0"/>
   <color index="226" rgb="217 12 6"/>
   <color index="227" rgb="212 24 12"/>
   <color index="228" rgb="206 36 19"/>
   <color index="229" rgb="200 47 25"/>
   <color index="230" rgb="195 59 31"/>
   <color index="231" rgb="189 71 37"/>
   <color index="232" rgb="183 83 43"/>
   <color index="233" rgb="178 95 50"/>
   <color index="234" rgb="172 107 56"/>
   <color index="235" rgb="166 119 62"/>
   <color index="236" rgb="157 138 72"/>
   <color index="237" rgb="157 126 66"/>
   <color index="238" rgb="158 114 60"/>
   <color index="239" rgb="158 102 53"/>
   <color index="240" rgb="159 91 47"/>
   <color index="241" rgb="160 79 41"/>
   <color index="242" rgb="160 67 35"/>
   <color index="243" rgb="161 55 29"/>
   <color index="244" rgb="161 43 22"/>
   <color index="245" rgb="162 31 16"/>
   <color index="246" rgb="163 19 10"/>
   <color index="247" rgb="163 8 4"/>
   <color index="248" rgb="164 0 0"/>
   <color index="249" rgb="160 0 0"/>
   <color index="250" rgb="156 0 0"/>
   <color index="251" rgb="152 0 0"/>
   <color index="252" rgb="148 0 0"/>
   <color index="253" rgb="144 0 0"/>
   <color index="254" rgb="140 0 0"/>
   <color index="255" rgb="136 0 0"/>
   <edit date="Sun Jan 29 09:01:53 +0000 2017" action="clone">
      <edit date="Fri Jan 13 02:25:16 +0000 2017" id="12794" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sun Jan  8 09:00:50 +0000 2017" id="12647" action="cross alternate 0: 1 0 0 0 1 0 0" filename="upload" index="0">
            <edit date="Thu Dec 22 20:22:10 +0000 2016" id="12215" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Tue Nov  3 09:00:25 +0000 2015" id="3664" gen="247" action="cross union" filename="upload" index="0">
                  <edit date="Mon Aug 15 19:24:53 +0000 2011" nick="BrothaLewis" url="" id="48224" gen="244" action="clone upload" filename="genebank2.flam3" index="191">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Sun Oct 31 08:23:12 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33317" gen="244" action="clone upload" filename="genebank2.flam3" index="129">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
            <edit date="Sat Dec 31 14:01:48 +0000 2016" nick="freakiebeat" url="www.freakiebeat.com" id="12422" gen="247" action="clone upload" filename="spex" index="0">
               <edit date="Wed Dec 14 20:22:19 -0500 2016" action="mutate xform 1 coefs reframed1 improved colors" filename="upload" index="0">
                  <edit filename="a2-sheep.flame" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.13045" size="1280 720" center="-0.0784411 0.126794" scale="407.678" rotate="229.543" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10.3722" gamma="2.97964" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.697598" color="0" color_speed="0.662398" animate="0.395197" spherical="0.604803" juliascope="0.109894" blur="0.0910855" curl="0.00915784" juliascope_power="123" juliascope_dist="12" curl_c1="0" curl_c2="0.113421" coefs="-0.293824 0.356829 -0.325931 -0.277572 -0.0297915 -0.143442" opacity="1"/>
   <xform weight="13.5375" color="1" color_speed="0.212171" animate="0.0915784" linear="0.604803" spherical="6.6796" rings2="0.0915784" bubble="1.51809" cylinder="0.000303618" rings2_val="1" coefs="-1.49181 -0.829196 1.13213 1.27244 4.59374 1.03411" opacity="1"/>
   <xform weight="3.88171" color="0" color_speed="0.497824" animate="0.395197" linear="0.155847" sinusoidal="0.120042" spherical="0.0431275" julia="0.0607237" rectangles="0.362701" rectangles_x="0.1" rectangles_y="0.1" coefs="0.38608 0.524294 -0.276259 0.493316 0.179325 0.26781" opacity="1"/>
   <finalxform color="1" color_speed="0.273256" spherical="0.604803" julian="0.227714" curl="0.183157" julian_power="6" julian_dist="3" curl_c1="0" curl_c2="0.64" coefs="0.518904 -1.04387 1.04416 0.508623 -1.5859 0.153211" opacity="1"/>
   <color index="0" rgb="0 161 161"/>
   <color index="1" rgb="180 173 0"/>
   <color index="2" rgb="168 168 0"/>
   <color index="3" rgb="155 164 0"/>
   <color index="4" rgb="137 159 0"/>
   <color index="5" rgb="125 155 0"/>
   <color index="6" rgb="115 149 0"/>
   <color index="7" rgb="101 145 0"/>
   <color index="8" rgb="89 139 0"/>
   <color index="9" rgb="67 74 62"/>
   <color index="10" rgb="81 97 76"/>
   <color index="11" rgb="95 114 91"/>
   <color index="12" rgb="109 114 82"/>
   <color index="13" rgb="115 113 84"/>
   <color index="14" rgb="112 120 98"/>
   <color index="15" rgb="128 131 98"/>
   <color index="16" rgb="130 137 106"/>
   <color index="17" rgb="134 142 106"/>
   <color index="18" rgb="150 151 107"/>
   <color index="19" rgb="149 150 114"/>
   <color index="20" rgb="149 152 123"/>
   <color index="21" rgb="148 156 135"/>
   <color index="22" rgb="170 161 127"/>
   <color index="23" rgb="188 121 129"/>
   <color index="24" rgb="228 101 100"/>
   <color index="25" rgb="234 92 73"/>
   <color index="26" rgb="224 66 57"/>
   <color index="27" rgb="195 72 57"/>
   <color index="28" rgb="121 65 36"/>
   <color index="29" rgb="86 54 32"/>
   <color index="30" rgb="75 73 38"/>
   <color index="31" rgb="29 34 39"/>
   <color index="32" rgb="54 52 52"/>
   <color index="33" rgb="53 57 62"/>
   <color index="34" rgb="60 78 68"/>
   <color index="35" rgb="63 69 77"/>
   <color index="36" rgb="64 89 73"/>
   <color index="37" rgb="84 105 77"/>
   <color index="38" rgb="0 51 99"/>
   <color index="39" rgb="0 47 99"/>
   <color index="40" rgb="0 43 99"/>
   <color index="41" rgb="0 39 95"/>
   <color index="42" rgb="0 39 87"/>
   <color index="43" rgb="1 35 79"/>
   <color index="44" rgb="17 35 71"/>
   <color index="45" rgb="35 35 59"/>
   <color index="46" rgb="51 35 51"/>
   <color index="47" rgb="67 35 43"/>
   <color index="48" rgb="86 35 35"/>
   <color index="49" rgb="102 31 25"/>
   <color index="50" rgb="118 31 16"/>
   <color index="51" rgb="134 31 7"/>
   <color index="52" rgb="151 29 0"/>
   <color index="53" rgb="167 29 0"/>
   <color index="54" rgb="183 28 0"/>
   <color index="55" rgb="199 28 0"/>
   <color index="56" rgb="215 26 0"/>
   <color index="57" rgb="0 0 0"/>
   <color index="58" rgb="0 0 0"/>
   <color index="59" rgb="0 0 0"/>
   <color index="60" rgb="7 0 0"/>
   <color index="61" rgb="31 0 0"/>
   <color index="62" rgb="55 0 0"/>
   <color index="63" rgb="79 0 0"/>
   <color index="64" rgb="136 154 141"/>
   <color index="65" rgb="140 148 158"/>
   <color index="66" rgb="131 149 158"/>
   <color index="67" rgb="91 155 182"/>
   <color index="68" rgb="100 132 171"/>
   <color index="69" rgb="83 129 184"/>
   <color index="70" rgb="82 128 193"/>
   <color index="71" rgb="85 149 207"/>
   <color index="72" rgb="93 183 236"/>
   <color index="73" rgb="113 192 242"/>
   <color index="74" rgb="137 196 237"/>
   <color index="75" rgb="127 191 237"/>
   <color index="76" rgb="119 187 234"/>
   <color index="77" rgb="114 170 214"/>
   <color index="78" rgb="109 156 197"/>
   <color index="79" rgb="144 153 173"/>
   <color index="80" rgb="153 147 160"/>
   <color index="81" rgb="169 161 168"/>
   <color index="82" rgb="175 185 189"/>
   <color index="83" rgb="158 196 225"/>
   <color index="84" rgb="143 193 219"/>
   <color index="85" rgb="161 186 214"/>
   <color index="86" rgb="179 185 193"/>
   <color index="87" rgb="199 168 158"/>
   <color index="88" rgb="225 119 116"/>
   <color index="89" rgb="235 102 114"/>
   <color index="90" rgb="230 100 108"/>
   <color index="91" rgb="217 112 120"/>
   <color index="92" rgb="176 143 147"/>
   <color index="93" rgb="141 135 141"/>
   <color index="94" rgb="113 145 147"/>
   <color index="95" rgb="95 128 153"/>
   <color index="96" rgb="103 125 146"/>
   <color index="97" rgb="0 78 103"/>
   <color index="98" rgb="0 71 103"/>
   <color index="99" rgb="0 67 103"/>
   <color index="100" rgb="0 63 102"/>
   <color index="101" rgb="0 59 102"/>
   <color index="102" rgb="0 51 99"/>
   <color index="103" rgb="0 47 99"/>
   <color index="104" rgb="0 43 99"/>
   <color index="105" rgb="0 39 95"/>
   <color index="106" rgb="0 39 87"/>
   <color index="107" rgb="1 35 79"/>
   <color index="108" rgb="17 35 71"/>
   <color index="109" rgb="35 35 59"/>
   <color index="110" rgb="51 35 51"/>
   <color index="111" rgb="67 35 43"/>
   <color index="112" rgb="86 35 35"/>
   <color index="113" rgb="102 31 25"/>
   <color index="114" rgb="167 43 0"/>
   <color index="115" rgb="191 51 0"/>
   <color index="116" rgb="215 63 0"/>
   <color index="117" rgb="239 75 0"/>
   <color index="118" rgb="255 86 0"/>
   <color index="119" rgb="142 65 37"/>
   <color index="120" rgb="146 84 45"/>
   <color index="121" rgb="171 81 3"/>
   <color index="122" rgb="187 86 18"/>
   <color index="123" rgb="166 85 32"/>
   <color index="124" rgb="141 76 54"/>
   <color index="125" rgb="53 99 125"/>
   <color index="126" rgb="43 107 126"/>
   <color index="127" rgb="34 116 128"/>
   <color index="128" rgb="32 136 125"/>
   <color index="129" rgb="34 148 89"/>
   <color index="130" rgb="73 119 70"/>
   <color index="131" rgb="103 82 61"/>
   <color index="132" rgb="143 35 6"/>
   <color index="133" rgb="135 39 6"/>
   <color index="134" rgb="128 44 7"/>
   <color index="135" rgb="87 73 24"/>
   <color index="136" rgb="39 28 22"/>
   <color index="137" rgb="37 9 32"/>
   <color index="138" rgb="48 28 39"/>
   <color index="139" rgb="76 31 64"/>
   <color index="140" rgb="79 46 63"/>
   <color index="141" rgb="47 75 17"/>
   <color index="142" rgb="12 71 25"/>
   <color index="143" rgb="4 107 86"/>
   <color index="144" rgb="1 70 103"/>
   <color index="145" rgb="0 106 164"/>
   <color index="146" rgb="31 75 226"/>
   <color index="147" rgb="52 45 237"/>
   <color index="148" rgb="102 1 181"/>
   <color index="149" rgb="92 23 163"/>
   <color index="150" rgb="82 46 146"/>
   <color index="151" rgb="108 43 107"/>
   <color index="152" rgb="69 88 92"/>
   <color index="153" rgb="56 113 42"/>
   <color index="154" rgb="53 133 20"/>
   <color index="155" rgb="56 113 19"/>
   <color index="156" rgb="63 106 17"/>
   <color index="157" rgb="83 103 40"/>
   <color index="158" rgb="108 82 57"/>
   <color index="159" rgb="129 63 41"/>
   <color index="160" rgb="132 79 48"/>
   <color index="161" rgb="118 31 15"/>
   <color index="162" rgb="134 31 6"/>
   <color index="163" rgb="151 28 0"/>
   <color index="164" rgb="227 13 102"/>
   <color index="165" rgb="210 21 81"/>
   <color index="166" rgb="189 0 34"/>
   <color index="167" rgb="163 0 14"/>
   <color index="168" rgb="113 51 150"/>
   <color index="169" rgb="133 81 117"/>
   <color index="170" rgb="142 163 84"/>
   <color index="171" rgb="152 162 47"/>
   <color index="172" rgb="180 126 80"/>
   <color index="173" rgb="183 104 123"/>
   <color index="174" rgb="116 87 169"/>
   <color index="175" rgb="92 129 210"/>
   <color index="176" rgb="87 71 242"/>
   <color index="177" rgb="57 68 222"/>
   <color index="178" rgb="66 22 207"/>
   <color index="179" rgb="26 35 152"/>
   <color index="180" rgb="22 62 88"/>
   <color index="181" rgb="61 43 59"/>
   <color index="182" rgb="44 46 59"/>
   <color index="183" rgb="16 75 69"/>
   <color index="184" rgb="52 90 103"/>
   <color index="185" rgb="37 109 123"/>
   <color index="186" rgb="5 82 134"/>
   <color index="187" rgb="14 14 164"/>
   <color index="188" rgb="72 9 184"/>
   <color index="189" rgb="74 46 183"/>
   <color index="190" rgb="36 112 112"/>
   <color index="191" rgb="9 128 38"/>
   <color index="192" rgb="7 175 56"/>
   <color index="193" rgb="24 184 52"/>
   <color index="194" rgb="17 234 33"/>
   <color index="195" rgb="28 237 50"/>
   <color index="196" rgb="56 201 34"/>
   <color index="197" rgb="60 197 29"/>
   <color index="198" rgb="84 200 39"/>
   <color index="199" rgb="88 216 15"/>
   <color index="200" rgb="67 206 1"/>
   <color index="201" rgb="77 180 15"/>
   <color index="202" rgb="85 129 32"/>
   <color index="203" rgb="80 79 59"/>
   <color index="204" rgb="65 85 58"/>
   <color index="205" rgb="58 79 48"/>
   <color index="206" rgb="36 92 47"/>
   <color index="207" rgb="46 119 37"/>
   <color index="208" rgb="76 152 44"/>
   <color index="209" rgb="143 202 32"/>
   <color index="210" rgb="189 251 18"/>
   <color index="211" rgb="140 214 15"/>
   <color index="212" rgb="117 220 29"/>
   <color index="213" rgb="115 237 50"/>
   <color index="214" rgb="120 238 58"/>
   <color index="215" rgb="91 221 69"/>
   <color index="216" rgb="105 167 66"/>
   <color index="217" rgb="78 155 59"/>
   <color index="218" rgb="52 192 41"/>
   <color index="219" rgb="239 80 72"/>
   <color index="220" rgb="239 82 57"/>
   <color index="221" rgb="236 68 52"/>
   <color index="222" rgb="246 65 43"/>
   <color index="223" rgb="245 63 26"/>
   <color index="224" rgb="244 67 16"/>
   <color index="225" rgb="244 78 17"/>
   <color index="226" rgb="244 82 23"/>
   <color index="227" rgb="243 76 23"/>
   <color index="228" rgb="199 103 157"/>
   <color index="229" rgb="189 94 150"/>
   <color index="230" rgb="178 83 143"/>
   <color index="231" rgb="165 75 137"/>
   <color index="232" rgb="220 90 58"/>
   <color index="233" rgb="222 137 38"/>
   <color index="234" rgb="225 184 18"/>
   <color index="235" rgb="180 191 20"/>
   <color index="236" rgb="135 198 23"/>
   <color index="237" rgb="68 218 33"/>
   <color index="238" rgb="46 209 80"/>
   <color index="239" rgb="25 201 128"/>
   <color index="240" rgb="25 191 144"/>
   <color index="241" rgb="25 182 161"/>
   <color index="242" rgb="30 164 130"/>
   <color index="243" rgb="35 147 99"/>
   <color index="244" rgb="56 148 39"/>
   <color index="245" rgb="41 172 20"/>
   <color index="246" rgb="26 196 1"/>
   <color index="247" rgb="13 198 15"/>
   <color index="248" rgb="1 201 30"/>
   <color index="249" rgb="20 202 48"/>
   <color index="250" rgb="39 204 66"/>
   <color index="251" rgb="89 216 83"/>
   <color index="252" rgb="116 248 85"/>
   <color index="253" rgb="96 188 238"/>
   <color index="254" rgb="106 180 234"/>
   <color index="255" rgb="126 172 209"/>
   <edit date="Mon Feb  6 09:01:33 +0000 2017" action="clone">
      <edit date="Sun Jan 22 23:52:35 +0000 2017" id="13045" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sat Jan 21 09:00:49 +0000 2017" id="13001" action="cross interpolate 0.30362 cmap_cross 0: 38 64 97 219 232 253 trunc 2 15" filename="upload" index="0">
            <edit date="Sun Jul  5 19:59:58 +0000 2015" id="1579" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Wed Jun 10 09:01:06 +0000 2015" id="1406" action="cross interpolate 0.13151 cmap_cross 0: 9 127 181 228 238 improved colors" filename="upload" index="0">
                  <edit date="Sat Apr 13 03:51:30 +0000 2013" id="169" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Sat Apr 13 03:29:34 +0000 2013" id="165" gen="247" action="cross alternate 0: 1 0 1 reframed0 improved colors" filename="upload" index="0">
                        <edit date="Fri Apr  8 13:55:10 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="41883" gen="244" action="clone upload" filename="genebank2.flam3" index="165"/>
                        <edit date="Sat Apr 24 22:39:04 +0000 2010" id="21193" gen="244" action="clone brood" filename="genebank2.flam3" index="64"/>
                     </edit>
                  </edit>
                  <edit date="Tue Apr 16 00:07:09 +0000 2013" id="283" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Apr 15 09:00:19 +0000 2013" id="276" gen="247" action="cross alternate 0: 0 0 1 improved colors" filename="upload" index="0">
                        <edit date="Fri Jul  3 17:01:53 -0400 2009" nick="ReFa" url="" id="16998" gen="243" action="clone upload" filename="genebank.flam3" index="55"/>
                        <edit date="Mon Jun 15 11:50:55 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16507" gen="243" action="clone upload" filename="genebank.flam3" index="27"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Thu Jan 12 11:49:06 +0000 2017" nick="freakiebeat" url="www.freakiebeat.com" id="12768" gen="247" action="clone upload" filename="spex" index="0">
               <edit date="Wed Jan 11 22:36:48 -0500 2017" action="mutate all coefs reframed1 improved colors" filename="upload" index="0">
                  <edit filename="sh17011102.flame" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
