<flame name="electricsheep.247.05693" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.165846 -0.411797" scale="230.029" rotate="-1080" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="33.9696" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" parents="5634 5647">
   <xform weight="0.453777" color="0" color_speed="0.5" animate="1" spiral="0.865032" julian="0.134968" julian_power="9" julian_dist="-1.5" coefs="-0.871308 0.494544 1.58827 -1.49119 -1.31462 2.94112" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" spherical="0.04" coefs="-0.79532 -0.15104 0.15104 -0.79532 0.246883 -0.740939" opacity="1"/>
   <xform weight="0.466258" color="0" color_speed="0.5" animate="1" eyefish="0.134968" julian="4.9332" julian_power="35.7788" julian_dist="1" coefs="0.482604 -0.0730649 -0.0250931 0.420641 -0.25872 4.58856" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0" animate="0" linear="1" coefs="1 0 0 1 1 0" opacity="1"/>
   <xform weight="0.971602" color="0" color_speed="0.25" animate="0" linear="1" spiral="0.01" coefs="0.97437 0.224951 -0.224951 0.97437 0 0" opacity="1"/>
   <xform weight="0.115" color="1" color_speed="0.5" animate="1" spherical="1" coefs="0.786703 -0.302617 0.0282007 0.739172 -3.38998 -3.57955" opacity="1"/>
   <xform weight="0.079" color="0" color_speed="0.5" animate="1" julia="1" coefs="0.415875 0.328994 -0.328994 0.415875 0.188613 -0.675816" opacity="1"/>
   <finalxform color="1" color_speed="0.5" bubble="2" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="160 204 160"/>
   <color index="1" rgb="163 204 160"/>
   <color index="2" rgb="168 208 160"/>
   <color index="3" rgb="172 208 160"/>
   <color index="4" rgb="176 211 160"/>
   <color index="5" rgb="179 211 160"/>
   <color index="6" rgb="184 216 160"/>
   <color index="7" rgb="188 216 160"/>
   <color index="8" rgb="192 220 160"/>
   <color index="9" rgb="195 220 160"/>
   <color index="10" rgb="200 224 160"/>
   <color index="11" rgb="204 227 160"/>
   <color index="12" rgb="208 227 160"/>
   <color index="13" rgb="211 232 160"/>
   <color index="14" rgb="216 232 156"/>
   <color index="15" rgb="220 236 156"/>
   <color index="16" rgb="224 236 156"/>
   <color index="17" rgb="227 240 156"/>
   <color index="18" rgb="232 240 156"/>
   <color index="19" rgb="236 243 156"/>
   <color index="20" rgb="240 243 156"/>
   <color index="21" rgb="243 248 156"/>
   <color index="22" rgb="216 232 160"/>
   <color index="23" rgb="184 216 160"/>
   <color index="24" rgb="156 200 163"/>
   <color index="25" rgb="124 184 163"/>
   <color index="26" rgb="96 168 168"/>
   <color index="27" rgb="64 152 168"/>
   <color index="28" rgb="36 136 172"/>
   <color index="29" rgb="4 120 172"/>
   <color index="30" rgb="4 112 163"/>
   <color index="31" rgb="4 108 152"/>
   <color index="32" rgb="4 100 144"/>
   <color index="33" rgb="4 92 131"/>
   <color index="34" rgb="4 84 124"/>
   <color index="35" rgb="4 80 112"/>
   <color index="36" rgb="4 72 104"/>
   <color index="37" rgb="4 64 92"/>
   <color index="38" rgb="4 56 84"/>
   <color index="39" rgb="4 52 72"/>
   <color index="40" rgb="4 44 64"/>
   <color index="41" rgb="4 36 52"/>
   <color index="42" rgb="4 28 44"/>
   <color index="43" rgb="4 24 32"/>
   <color index="44" rgb="4 16 24"/>
   <color index="45" rgb="4 8 12"/>
   <color index="46" rgb="0 0 0"/>
   <color index="47" rgb="8 0 0"/>
   <color index="48" rgb="16 0 0"/>
   <color index="49" rgb="24 0 0"/>
   <color index="50" rgb="32 0 0"/>
   <color index="51" rgb="156 19 2"/>
   <color index="52" rgb="159 19 0"/>
   <color index="53" rgb="167 19 0"/>
   <color index="54" rgb="174 19 0"/>
   <color index="55" rgb="178 19 0"/>
   <color index="56" rgb="184 19 0"/>
   <color index="57" rgb="190 19 0"/>
   <color index="58" rgb="195 19 0"/>
   <color index="59" rgb="204 19 0"/>
   <color index="60" rgb="208 19 0"/>
   <color index="61" rgb="215 22 0"/>
   <color index="62" rgb="222 22 0"/>
   <color index="63" rgb="226 22 0"/>
   <color index="64" rgb="225 22 0"/>
   <color index="65" rgb="223 24 0"/>
   <color index="66" rgb="0 72 81"/>
   <color index="67" rgb="0 72 81"/>
   <color index="68" rgb="0 79 87"/>
   <color index="69" rgb="0 81 100"/>
   <color index="70" rgb="0 90 108"/>
   <color index="71" rgb="0 106 125"/>
   <color index="72" rgb="0 118 139"/>
   <color index="73" rgb="0 127 146"/>
   <color index="74" rgb="0 129 150"/>
   <color index="75" rgb="194 36 0"/>
   <color index="76" rgb="192 36 0"/>
   <color index="77" rgb="189 39 0"/>
   <color index="78" rgb="186 39 0"/>
   <color index="79" rgb="183 43 0"/>
   <color index="80" rgb="0 90 127"/>
   <color index="81" rgb="0 62 127"/>
   <color index="82" rgb="0 0 0"/>
   <color index="83" rgb="0 0 0"/>
   <color index="84" rgb="0 0 0"/>
   <color index="85" rgb="0 0 0"/>
   <color index="86" rgb="0 0 0"/>
   <color index="87" rgb="0 0 0"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="0 0 0"/>
   <color index="90" rgb="153 52 0"/>
   <color index="91" rgb="149 55 0"/>
   <color index="92" rgb="146 56 0"/>
   <color index="93" rgb="145 56 0"/>
   <color index="94" rgb="143 59 0"/>
   <color index="95" rgb="137 60 0"/>
   <color index="96" rgb="136 63 0"/>
   <color index="97" rgb="134 63 0"/>
   <color index="98" rgb="130 63 0"/>
   <color index="99" rgb="127 65 0"/>
   <color index="100" rgb="126 67 0"/>
   <color index="101" rgb="121 67 0"/>
   <color index="102" rgb="120 68 0"/>
   <color index="103" rgb="116 71 0"/>
   <color index="104" rgb="112 71 0"/>
   <color index="105" rgb="111 71 0"/>
   <color index="106" rgb="107 71 0"/>
   <color index="107" rgb="105 71 2"/>
   <color index="108" rgb="102 71 6"/>
   <color index="109" rgb="96 71 9"/>
   <color index="110" rgb="94 71 12"/>
   <color index="111" rgb="91 71 14"/>
   <color index="112" rgb="87 68 17"/>
   <color index="113" rgb="83 68 19"/>
   <color index="114" rgb="81 67 22"/>
   <color index="115" rgb="76 67 24"/>
   <color index="116" rgb="73 67 27"/>
   <color index="117" rgb="71 67 32"/>
   <color index="118" rgb="67 67 35"/>
   <color index="119" rgb="63 65 36"/>
   <color index="120" rgb="60 65 39"/>
   <color index="121" rgb="56 65 43"/>
   <color index="122" rgb="52 63 44"/>
   <color index="123" rgb="51 63 47"/>
   <color index="124" rgb="47 63 51"/>
   <color index="125" rgb="44 63 52"/>
   <color index="126" rgb="39 63 55"/>
   <color index="127" rgb="36 63 59"/>
   <color index="128" rgb="35 63 63"/>
   <color index="129" rgb="29 60 63"/>
   <color index="130" rgb="27 60 67"/>
   <color index="131" rgb="22 59 71"/>
   <color index="132" rgb="19 59 71"/>
   <color index="133" rgb="17 59 75"/>
   <color index="134" rgb="12 56 76"/>
   <color index="135" rgb="9 56 80"/>
   <color index="136" rgb="6 56 83"/>
   <color index="137" rgb="2 56 87"/>
   <color index="138" rgb="0 56 88"/>
   <color index="139" rgb="0 55 91"/>
   <color index="140" rgb="0 55 94"/>
   <color index="141" rgb="0 52 96"/>
   <color index="142" rgb="0 52 100"/>
   <color index="143" rgb="0 52 102"/>
   <color index="144" rgb="0 52 105"/>
   <color index="145" rgb="0 52 107"/>
   <color index="146" rgb="0 52 111"/>
   <color index="147" rgb="0 52 112"/>
   <color index="148" rgb="0 52 111"/>
   <color index="149" rgb="0 55 111"/>
   <color index="150" rgb="0 56 107"/>
   <color index="151" rgb="0 60 105"/>
   <color index="152" rgb="0 63 103"/>
   <color index="153" rgb="3 63 102"/>
   <color index="154" rgb="9 67 100"/>
   <color index="155" rgb="17 67 96"/>
   <color index="156" rgb="22 71 95"/>
   <color index="157" rgb="27 71 94"/>
   <color index="158" rgb="35 73 91"/>
   <color index="159" rgb="39 76 88"/>
   <color index="160" rgb="44 79 87"/>
   <color index="161" rgb="52 80 86"/>
   <color index="162" rgb="56 81 81"/>
   <color index="163" rgb="63 86 81"/>
   <color index="164" rgb="68 87 79"/>
   <color index="165" rgb="75 88 76"/>
   <color index="166" rgb="81 91 75"/>
   <color index="167" rgb="87 91 71"/>
   <color index="168" rgb="91 95 71"/>
   <color index="169" rgb="97 96 68"/>
   <color index="170" rgb="103 97 67"/>
   <color index="171" rgb="111 102 65"/>
   <color index="172" rgb="116 103 63"/>
   <color index="173" rgb="121 105 60"/>
   <color index="174" rgb="127 107 59"/>
   <color index="175" rgb="134 111 56"/>
   <color index="176" rgb="138 111 52"/>
   <color index="177" rgb="145 112 52"/>
   <color index="178" rgb="151 116 51"/>
   <color index="179" rgb="157 116 47"/>
   <color index="180" rgb="163 120 47"/>
   <color index="181" rgb="167 121 44"/>
   <color index="182" rgb="175 123 43"/>
   <color index="183" rgb="179 127 39"/>
   <color index="184" rgb="186 127 36"/>
   <color index="185" rgb="192 128 36"/>
   <color index="186" rgb="198 133 35"/>
   <color index="187" rgb="205 135 32"/>
   <color index="188" rgb="208 136 29"/>
   <color index="189" rgb="215 137 27"/>
   <color index="190" rgb="215 137 27"/>
   <color index="191" rgb="217 137 27"/>
   <color index="192" rgb="218 137 27"/>
   <color index="193" rgb="220 137 27"/>
   <color index="194" rgb="222 136 27"/>
   <color index="195" rgb="223 136 27"/>
   <color index="196" rgb="224 136 24"/>
   <color index="197" rgb="225 136 24"/>
   <color index="198" rgb="225 136 24"/>
   <color index="199" rgb="226 136 24"/>
   <color index="200" rgb="229 136 24"/>
   <color index="201" rgb="230 136 24"/>
   <color index="202" rgb="231 136 24"/>
   <color index="203" rgb="233 136 24"/>
   <color index="204" rgb="234 136 24"/>
   <color index="205" rgb="236 136 24"/>
   <color index="206" rgb="236 136 22"/>
   <color index="207" rgb="237 136 22"/>
   <color index="208" rgb="239 136 22"/>
   <color index="209" rgb="239 136 22"/>
   <color index="210" rgb="241 135 22"/>
   <color index="211" rgb="245 135 22"/>
   <color index="212" rgb="246 135 22"/>
   <color index="213" rgb="246 135 22"/>
   <color index="214" rgb="247 135 22"/>
   <color index="215" rgb="248 135 19"/>
   <color index="216" rgb="249 135 19"/>
   <color index="217" rgb="252 135 19"/>
   <color index="218" rgb="253 135 19"/>
   <color index="219" rgb="255 134 19"/>
   <color index="220" rgb="255 134 19"/>
   <color index="221" rgb="255 134 19"/>
   <color index="222" rgb="255 134 19"/>
   <color index="223" rgb="255 134 19"/>
   <color index="224" rgb="255 134 17"/>
   <color index="225" rgb="255 134 17"/>
   <color index="226" rgb="255 134 17"/>
   <color index="227" rgb="255 133 17"/>
   <color index="228" rgb="255 133 17"/>
   <color index="229" rgb="255 133 17"/>
   <color index="230" rgb="255 133 17"/>
   <color index="231" rgb="255 133 17"/>
   <color index="232" rgb="243 91 9"/>
   <color index="233" rgb="215 51 4"/>
   <color index="234" rgb="189 9 0"/>
   <color index="235" rgb="0 7 158"/>
   <color index="236" rgb="0 7 157"/>
   <color index="237" rgb="0 7 156"/>
   <color index="238" rgb="0 7 152"/>
   <color index="239" rgb="0 7 149"/>
   <color index="240" rgb="0 7 147"/>
   <color index="241" rgb="0 7 146"/>
   <color index="242" rgb="0 7 143"/>
   <color index="243" rgb="0 9 141"/>
   <color index="244" rgb="0 9 138"/>
   <color index="245" rgb="0 9 136"/>
   <color index="246" rgb="0 9 135"/>
   <color index="247" rgb="0 9 134"/>
   <color index="248" rgb="0 9 130"/>
   <color index="249" rgb="0 9 127"/>
   <color index="250" rgb="0 9 127"/>
   <color index="251" rgb="0 9 126"/>
   <color index="252" rgb="0 9 121"/>
   <color index="253" rgb="0 9 121"/>
   <color index="254" rgb="0 9 118"/>
   <color index="255" rgb="0 9 116"/>
   <edit date="Wed Feb 10 09:02:08 +0000 2016" id="5693" action="cross alternate 0: 0 1 0 1 0 0 0 cmap_cross 1: 51">
      <edit date="Fri Feb  5 09:02:23 +0000 2016" id="5634" action="cross alternate 1: 0 1 0 1 1 1 1 cmap_cross 0: 66 75 80 90 improved colors" filename="p0" index="0">
         <edit date="Sun Jan 24 19:18:02 +0000 2016" id="5379" gen="247" action="clone brood" filename="p0" index="0">
            <edit date="Mon Jan 18 09:00:27 +0000 2016" id="5281" action="cross alternate 0: 1 0 1 1 reframed1" filename="upload" index="0">
               <edit date="Sat Sep 26 09:07:26 +0000 2015" id="2912" action="cross alternate 1: 1 0 1 0 cmap_cross 1: 42 87 138 203 222 improved colors" filename="spex" index="0">
                  <edit date="Sat Jun 13 01:16:03 EDT 2009" id="16427" gen="243" action="clone brood" filename="genebank.flam3" index="21">
                     <edit date="Thu May 21 04:16:38 EDT 2009" id="15744" action="cross alternate 1: 1 1 1 0 improved colors" filename="upload" index="0">
                        <edit date="Fri Mar  6 17:06:10 EST 2009" id="13673" action="clone brood" filename="spex" index="0"/>
                        <edit date="Thu May 14 13:01:43 EDT 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=138111" id="15616" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat Jun 13 01:16:03 EDT 2009" id="16427" gen="243" action="clone brood" filename="genebank.flam3" index="21">
                     <edit date="Thu May 21 04:16:38 EDT 2009" id="15744" action="cross alternate 1: 1 1 1 0 improved colors" filename="upload" index="0">
                        <edit date="Fri Mar  6 17:06:10 EST 2009" id="13673" action="clone brood" filename="spex" index="0"/>
                        <edit date="Thu May 14 13:01:43 EDT 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=138111" id="15616" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sat Jul 18 09:01:43 +0000 2015" id="1771" action="cross interpolate 0.86503 reframed2 trunc 11 23 improved colors" filename="spex" index="0">
                  <edit date="Sun Jul  5 20:03:02 +0000 2015" id="1583" gen="247" action="clone brood" filename="p0" index="0">
                     <edit date="Sat Jun 20 09:00:29 +0000 2015" id="1463" gen="247" action="cross alternate 0: 0 0 1 0 0 0 0 0 0 0 0 improved colors" filename="upload" index="0">
                        <edit date="Sat Jun 13 01:15:40 EDT 2009" id="16426" gen="243" action="clone brood" filename="genebank.flam3" index="20"/>
                        <edit date="Thu Jun 18 19:29:41 -0400 2009" nick="ReFa" url="" id="16605" gen="243" action="clone upload" filename="genebank.flam3" index="30"/>
                     </edit>
                  </edit>
                  <edit date="Sun Jul  5 20:03:34 +0000 2015" id="1585" gen="247" action="clone brood" filename="p1" index="0">
                     <edit date="Fri Jun 26 09:00:48 +0000 2015" id="1505" action="mutate xform 6 coefs improved colors" filename="upload" index="0">
                        <edit date="Mon Apr 22 11:48:28 +0000 2013" id="341" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Oct 11 16:38:11 +0000 2015" id="3247" gen="247" action="clone brood" filename="p1" index="0">
            <edit date="Thu Oct  8 09:00:36 +0000 2015" id="3177" action="cross alternate 0: 1 1 0 0 1 1 1 improved colors" filename="upload" index="0">
               <edit date="Sun Aug 30 03:22:26 +0000 2015" action="clone" filename="spex" index="0">
                  <edit date="Sun Aug 30 03:14:47 +0000 2015" id="2188" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Sat Aug 29 09:01:00 +0000 2015" id="2177" action="mutate xform 1 coefs reframed0 improved colors" filename="upload" index="0">
                        <edit date="Mon Jul 20 09:01:48 +0000 2015" id="1795" action="cross alternate 0: 0 0 1 0 1 1 0 cmap_cross 0: 18 150 200 228" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri Aug 21 09:01:50 +0000 2015" id="2111" action="mutate symmetry recentered improved colors" filename="spex" index="0">
                  <edit date="Fri Apr 19 03:46:24 +0000 2013" id="313" gen="247" action="clone brood" filename="p0" index="0">
                     <edit date="Tue Apr 16 09:00:30 +0000 2013" id="291" gen="247" action="cross alternate 1: 1 0 1 1 1" filename="upload" index="0">
                        <edit date="Mon Jul 13 08:39:58 -0400 2009" id="17249" gen="243" action="clone brood" filename="genebank.flam3" index="65"/>
                        <edit date="Sat Apr 24 22:26:47 +0000 2010" id="21167" gen="244" action="clone brood" filename="genebank2.flam3" index="61"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
      <edit date="Sat Feb  6 09:01:56 +0000 2016" id="5647" action="cross alternate 0: 1 1 1 1 0 0 0" filename="p1" index="0">
         <edit date="Sun Jan 24 19:18:45 +0000 2016" id="5387" gen="247" action="clone brood" filename="p0" index="0">
            <edit date="Tue Jan 12 09:00:34 +0000 2016" id="5181" action="mutate symmetry reframed0 improved colors" filename="upload" index="0">
               <edit date="Sun Jan  3 19:55:54 +0000 2016" id="5011" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Oct 28 09:00:37 +0000 2015" id="3527" action="cross alternate 1: 1 0 0 0 cmap_cross 0: reframed2 improved colors" filename="upload" index="0">
                     <edit date="Thu Oct  1 02:37:19 +0000 2015" id="2978" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Sep 23 09:00:41 +0000 2015" id="2840" action="cross union improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Sep 19 09:00:51 +0000 2015" action="clone" filename="spex" index="0">
                        <edit date="Thu Sep 17 02:43:12 +0000 2015" id="2705" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Nov  8 09:01:09 +0000 2015" id="3717" action="cross alternate 1: 1 0 0 1 cmap_cross 1: 92 136" filename="p1" index="0">
            <edit date="Tue Apr 30 09:01:11 +0000 2013" id="395" action="mutate xform 7 coefs" filename="p0" index="0">
               <edit date="Sat Apr 13 21:12:46 +0000 2013" id="208" gen="247" action="clone brood" filename="p0" index="0">
                  <edit date="Sat Apr 13 17:03:11 +0000 2013" id="202" gen="247" action="cross alternate 0: 1 0 0 0 0 0 0 improved colors" filename="upload" index="0">
                     <edit date="Sat Jun 13 01:18:59 EDT 2009" id="16432" gen="243" action="clone brood" filename="genebank.flam3" index="23">
                        <edit date="Tue Jun  9 04:14:23 EDT 2009" id="16326" action="cross alternate 0: 0 0 0 0 0 0 1 cmap_cross 0: 91 161" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Jun 28 07:03:53 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16846" gen="243" action="clone upload" filename="genebank.flam3" index="48">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sat Sep 26 09:07:26 +0000 2015" id="2912" action="cross alternate 1: 1 0 1 0 cmap_cross 1: 42 87 138 203 222 improved colors" filename="p1" index="0">
               <edit date="Sat Jun 13 01:16:03 EDT 2009" id="16427" gen="243" action="clone brood" filename="genebank.flam3" index="21">
                  <edit date="Thu May 21 04:16:38 EDT 2009" id="15744" action="cross alternate 1: 1 1 1 0 improved colors" filename="upload" index="0">
                     <edit date="Fri Mar  6 17:06:10 EST 2009" id="13673" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Mar  6 04:19:19 EST 2009" id="13630" action="cross alternate 1: 1 1 0 1 1 1" filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu May 14 13:01:43 EDT 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=138111" id="15616" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sat Jun 13 01:16:03 EDT 2009" id="16427" gen="243" action="clone brood" filename="genebank.flam3" index="21">
                  <edit date="Thu May 21 04:16:38 EDT 2009" id="15744" action="cross alternate 1: 1 1 1 0 improved colors" filename="upload" index="0">
                     <edit date="Fri Mar  6 17:06:10 EST 2009" id="13673" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Mar  6 04:19:19 EST 2009" id="13630" action="cross alternate 1: 1 1 0 1 1 1" filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu May 14 13:01:43 EDT 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=138111" id="15616" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
