<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.15522" size="1280 720" center="-0.372373 0.0495268" scale="308.754" rotate="90" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="1" color="0.37" color_speed="0.4" animate="0" spherical="1" cross="-0.01" coefs="1.95186 1.9566 -1.92377 2.04873 -0.0818537 0.0811877" opacity="1">
      <motion motion_frequency="1" motion_function="sin" sinusoidal="0.1" />
   </xform>
   <xform weight="0.2" color="1" color_speed="0.85" animate="1" julian="1.2" julian_power="6" julian_dist="0.75" coefs="0.91682 -1.00161 0.953484 0.943866 -0.0786062 0.092426" opacity="1"/>
   <color index="0" rgb="165 133 126"/>
   <color index="1" rgb="165 133 125"/>
   <color index="2" rgb="163 132 126"/>
   <color index="3" rgb="163 133 126"/>
   <color index="4" rgb="163 132 126"/>
   <color index="5" rgb="163 132 126"/>
   <color index="6" rgb="163 132 126"/>
   <color index="7" rgb="163 133 126"/>
   <color index="8" rgb="163 133 126"/>
   <color index="9" rgb="163 132 126"/>
   <color index="10" rgb="165 133 125"/>
   <color index="11" rgb="165 133 126"/>
   <color index="12" rgb="165 133 127"/>
   <color index="13" rgb="168 131 125"/>
   <color index="14" rgb="168 133 126"/>
   <color index="15" rgb="168 133 127"/>
   <color index="16" rgb="171 130 125"/>
   <color index="17" rgb="172 131 127"/>
   <color index="18" rgb="173 129 127"/>
   <color index="19" rgb="175 130 127"/>
   <color index="20" rgb="177 127 127"/>
   <color index="21" rgb="179 127 128"/>
   <color index="22" rgb="180 127 128"/>
   <color index="23" rgb="182 127 130"/>
   <color index="24" rgb="184 127 131"/>
   <color index="25" rgb="159 149 212"/>
   <color index="26" rgb="157 148 209"/>
   <color index="27" rgb="154 146 208"/>
   <color index="28" rgb="151 144 206"/>
   <color index="29" rgb="147 141 204"/>
   <color index="30" rgb="143 139 201"/>
   <color index="31" rgb="138 137 197"/>
   <color index="32" rgb="134 134 194"/>
   <color index="33" rgb="131 133 191"/>
   <color index="34" rgb="128 132 187"/>
   <color index="35" rgb="125 131 181"/>
   <color index="36" rgb="121 130 178"/>
   <color index="37" rgb="116 130 174"/>
   <color index="38" rgb="114 128 170"/>
   <color index="39" rgb="110 126 165"/>
   <color index="40" rgb="107 124 160"/>
   <color index="41" rgb="101 123 159"/>
   <color index="42" rgb="98 122 157"/>
   <color index="43" rgb="94 121 153"/>
   <color index="44" rgb="91 120 149"/>
   <color index="45" rgb="89 118 146"/>
   <color index="46" rgb="86 117 143"/>
   <color index="47" rgb="84 115 140"/>
   <color index="48" rgb="83 115 137"/>
   <color index="49" rgb="81 115 134"/>
   <color index="50" rgb="80 114 133"/>
   <color index="51" rgb="78 114 132"/>
   <color index="52" rgb="78 113 130"/>
   <color index="53" rgb="78 113 129"/>
   <color index="54" rgb="77 113 129"/>
   <color index="55" rgb="77 113 129"/>
   <color index="56" rgb="77 113 129"/>
   <color index="57" rgb="76 112 129"/>
   <color index="58" rgb="75 112 129"/>
   <color index="59" rgb="75 111 129"/>
   <color index="60" rgb="74 110 129"/>
   <color index="61" rgb="73 110 128"/>
   <color index="62" rgb="72 109 128"/>
   <color index="63" rgb="68 108 129"/>
   <color index="64" rgb="68 107 128"/>
   <color index="65" rgb="66 105 128"/>
   <color index="66" rgb="65 104 127"/>
   <color index="67" rgb="62 102 127"/>
   <color index="68" rgb="60 101 126"/>
   <color index="69" rgb="57 99 125"/>
   <color index="70" rgb="56 97 125"/>
   <color index="71" rgb="55 94 124"/>
   <color index="72" rgb="52 93 123"/>
   <color index="73" rgb="51 91 122"/>
   <color index="74" rgb="50 89 122"/>
   <color index="75" rgb="48 88 123"/>
   <color index="76" rgb="46 86 122"/>
   <color index="77" rgb="45 85 121"/>
   <color index="78" rgb="43 83 120"/>
   <color index="79" rgb="42 82 119"/>
   <color index="80" rgb="41 81 119"/>
   <color index="81" rgb="39 80 120"/>
   <color index="82" rgb="39 79 119"/>
   <color index="83" rgb="39 79 119"/>
   <color index="84" rgb="39 79 119"/>
   <color index="85" rgb="38 78 118"/>
   <color index="86" rgb="38 78 118"/>
   <color index="87" rgb="38 78 118"/>
   <color index="88" rgb="38 79 118"/>
   <color index="89" rgb="37 80 120"/>
   <color index="90" rgb="37 81 121"/>
   <color index="91" rgb="37 83 122"/>
   <color index="92" rgb="37 87 123"/>
   <color index="93" rgb="36 91 126"/>
   <color index="94" rgb="37 94 127"/>
   <color index="95" rgb="36 98 131"/>
   <color index="96" rgb="36 104 133"/>
   <color index="97" rgb="34 109 136"/>
   <color index="98" rgb="33 114 139"/>
   <color index="99" rgb="32 120 142"/>
   <color index="100" rgb="31 127 145"/>
   <color index="101" rgb="30 135 147"/>
   <color index="102" rgb="28 143 150"/>
   <color index="103" rgb="27 152 154"/>
   <color index="104" rgb="26 157 152"/>
   <color index="105" rgb="24 160 150"/>
   <color index="106" rgb="23 163 147"/>
   <color index="107" rgb="22 166 144"/>
   <color index="108" rgb="19 169 139"/>
   <color index="109" rgb="18 171 136"/>
   <color index="110" rgb="17 173 134"/>
   <color index="111" rgb="16 176 130"/>
   <color index="112" rgb="15 178 127"/>
   <color index="113" rgb="14 180 125"/>
   <color index="114" rgb="14 181 122"/>
   <color index="115" rgb="12 181 120"/>
   <color index="116" rgb="11 183 118"/>
   <color index="117" rgb="11 182 117"/>
   <color index="118" rgb="11 182 117"/>
   <color index="119" rgb="11 182 116"/>
   <color index="120" rgb="11 184 114"/>
   <color index="121" rgb="16 184 110"/>
   <color index="122" rgb="17 185 105"/>
   <color index="123" rgb="19 185 99"/>
   <color index="124" rgb="23 187 92"/>
   <color index="125" rgb="223 209 57"/>
   <color index="126" rgb="224 218 59"/>
   <color index="127" rgb="227 225 61"/>
   <color index="128" rgb="224 227 61"/>
   <color index="129" rgb="226 231 61"/>
   <color index="130" rgb="224 233 61"/>
   <color index="131" rgb="221 233 64"/>
   <color index="132" rgb="221 236 64"/>
   <color index="133" rgb="220 236 65"/>
   <color index="134" rgb="220 237 65"/>
   <color index="135" rgb="222 237 65"/>
   <color index="136" rgb="221 236 64"/>
   <color index="137" rgb="221 233 64"/>
   <color index="138" rgb="222 233 63"/>
   <color index="139" rgb="226 232 61"/>
   <color index="140" rgb="227 230 61"/>
   <color index="141" rgb="229 227 59"/>
   <color index="142" rgb="226 222 59"/>
   <color index="143" rgb="227 213 58"/>
   <color index="144" rgb="225 206 56"/>
   <color index="145" rgb="225 199 50"/>
   <color index="146" rgb="224 190 48"/>
   <color index="147" rgb="224 182 43"/>
   <color index="148" rgb="224 171 38"/>
   <color index="149" rgb="226 162 32"/>
   <color index="150" rgb="225 147 28"/>
   <color index="151" rgb="222 135 24"/>
   <color index="152" rgb="218 122 24"/>
   <color index="153" rgb="215 109 23"/>
   <color index="154" rgb="212 94 21"/>
   <color index="155" rgb="208 82 18"/>
   <color index="156" rgb="203 71 18"/>
   <color index="157" rgb="200 58 16"/>
   <color index="158" rgb="196 47 16"/>
   <color index="159" rgb="193 34 14"/>
   <color index="160" rgb="189 24 13"/>
   <color index="161" rgb="186 12 10"/>
   <color index="162" rgb="182 9 16"/>
   <color index="163" rgb="180 8 24"/>
   <color index="164" rgb="177 8 30"/>
   <color index="165" rgb="175 8 36"/>
   <color index="166" rgb="172 6 43"/>
   <color index="167" rgb="170 5 45"/>
   <color index="168" rgb="166 7 51"/>
   <color index="169" rgb="164 5 54"/>
   <color index="170" rgb="163 5 58"/>
   <color index="171" rgb="161 2 60"/>
   <color index="172" rgb="160 2 63"/>
   <color index="173" rgb="159 2 65"/>
   <color index="174" rgb="158 2 65"/>
   <color index="175" rgb="158 1 65"/>
   <color index="176" rgb="158 1 67"/>
   <color index="177" rgb="158 2 68"/>
   <color index="178" rgb="158 2 66"/>
   <color index="179" rgb="159 2 67"/>
   <color index="180" rgb="160 2 69"/>
   <color index="181" rgb="161 5 70"/>
   <color index="182" rgb="162 5 71"/>
   <color index="183" rgb="164 7 74"/>
   <color index="184" rgb="167 8 77"/>
   <color index="185" rgb="169 8 77"/>
   <color index="186" rgb="171 8 79"/>
   <color index="187" rgb="173 8 81"/>
   <color index="188" rgb="175 12 83"/>
   <color index="189" rgb="178 13 86"/>
   <color index="190" rgb="181 16 90"/>
   <color index="191" rgb="183 16 92"/>
   <color index="192" rgb="187 17 95"/>
   <color index="193" rgb="189 21 98"/>
   <color index="194" rgb="193 23 102"/>
   <color index="195" rgb="196 24 106"/>
   <color index="196" rgb="199 26 110"/>
   <color index="197" rgb="204 30 114"/>
   <color index="198" rgb="207 32 118"/>
   <color index="199" rgb="209 33 121"/>
   <color index="200" rgb="213 37 125"/>
   <color index="201" rgb="215 40 128"/>
   <color index="202" rgb="214 46 132"/>
   <color index="203" rgb="214 52 136"/>
   <color index="204" rgb="214 58 140"/>
   <color index="205" rgb="212 65 143"/>
   <color index="206" rgb="215 67 145"/>
   <color index="207" rgb="217 69 148"/>
   <color index="208" rgb="220 71 151"/>
   <color index="209" rgb="221 75 153"/>
   <color index="210" rgb="222 77 156"/>
   <color index="211" rgb="224 78 158"/>
   <color index="212" rgb="224 80 159"/>
   <color index="213" rgb="228 83 163"/>
   <color index="214" rgb="227 84 165"/>
   <color index="215" rgb="228 84 165"/>
   <color index="216" rgb="229 85 166"/>
   <color index="217" rgb="229 85 166"/>
   <color index="218" rgb="229 85 166"/>
   <color index="219" rgb="230 85 167"/>
   <color index="220" rgb="229 85 165"/>
   <color index="221" rgb="229 85 164"/>
   <color index="222" rgb="229 85 163"/>
   <color index="223" rgb="228 86 161"/>
   <color index="224" rgb="227 88 160"/>
   <color index="225" rgb="224 90 159"/>
   <color index="226" rgb="223 91 157"/>
   <color index="227" rgb="224 93 155"/>
   <color index="228" rgb="221 94 152"/>
   <color index="229" rgb="219 95 148"/>
   <color index="230" rgb="218 97 146"/>
   <color index="231" rgb="216 99 146"/>
   <color index="232" rgb="215 100 143"/>
   <color index="233" rgb="213 102 143"/>
   <color index="234" rgb="210 105 138"/>
   <color index="235" rgb="209 107 137"/>
   <color index="236" rgb="206 109 135"/>
   <color index="237" rgb="202 110 132"/>
   <color index="238" rgb="201 112 131"/>
   <color index="239" rgb="197 114 129"/>
   <color index="240" rgb="194 115 129"/>
   <color index="241" rgb="193 114 125"/>
   <color index="242" rgb="192 118 125"/>
   <color index="243" rgb="189 119 124"/>
   <color index="244" rgb="186 120 122"/>
   <color index="245" rgb="184 121 121"/>
   <color index="246" rgb="182 121 121"/>
   <color index="247" rgb="180 123 121"/>
   <color index="248" rgb="178 127 124"/>
   <color index="249" rgb="176 127 124"/>
   <color index="250" rgb="174 130 124"/>
   <color index="251" rgb="172 131 125"/>
   <color index="252" rgb="169 131 125"/>
   <color index="253" rgb="169 131 124"/>
   <color index="254" rgb="168 131 124"/>
   <color index="255" rgb="166 131 125"/>
   <edit date="Thu May  4 09:01:52 -0400 2017" action="clone">
      <edit date="Sun Apr 23 15:56:35 -0400 2017" id="15522" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sun Apr  2 00:45:13 -0400 2017" id="14880" action="mutate all coefs improved colors" filename="upload" index="0">
            <edit date="Sun Apr  2 00:44:50 -0400 2017" id="14879" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sun Mar 12 09:01:01 -0400 2017" id="14317" action="mutate color all reframed1" filename="upload" index="0">
                  <edit date="Sat Mar 11 06:37:42 -0500 2017" nick="freakiebeat" url="www.freakiebeat.com" id="14285" gen="247" action="clone upload" filename="spex" index="0">
                     <edit date="Wed Mar  8 22:28:57 -0500 2017" action="mutate color all recentered" filename="upload" index="0">
                        <edit filename="j.flame" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.15373" size="1280 720" center="0.0111961 -0.01166" scale="586.772" rotate="874.75" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="27.7609" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="3" color="0" color_speed="0.046" animate="0" linear="-0.99" spherical="-0.001" swirl="0.008" coefs="-0.524008 -0.836966 0.850677 -0.522232 0.338014 -0.253511" opacity="1"/>
   <xform weight="0.1" color="1" color_speed="0.5" animate="1" julian="1" julian_power="3" julian_dist="-0.565783" coefs="0.0875269 0.53211 -0.415651 0.208019 0.0459362 -0.0567932" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.9" animate="1" julian="1" julian_power="6" julian_dist="1" coefs="1.40452 1.71939 -1.64107 1.35006 -0.612749 0.418337" opacity="1"/>
   <xform weight="0.499826" color="1" color_speed="0.499768" animate="0" linear="0.00146438" julian="0.551771" julian_power="200" julian_dist="5" coefs="0.00396958 -0.872661 0.839192 0.0473895 3.04621 -0.678875" opacity="1"/>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="0 0 0"/>
   <color index="2" rgb="7 0 0"/>
   <color index="3" rgb="31 0 0"/>
   <color index="4" rgb="55 0 0"/>
   <color index="5" rgb="79 0 0"/>
   <color index="6" rgb="102 9 0"/>
   <color index="7" rgb="126 19 0"/>
   <color index="8" rgb="149 31 0"/>
   <color index="9" rgb="168 43 0"/>
   <color index="10" rgb="191 51 0"/>
   <color index="11" rgb="215 63 0"/>
   <color index="12" rgb="239 75 0"/>
   <color index="13" rgb="255 86 0"/>
   <color index="14" rgb="255 95 0"/>
   <color index="15" rgb="255 103 0"/>
   <color index="16" rgb="255 103 0"/>
   <color index="17" rgb="255 107 0"/>
   <color index="18" rgb="247 107 0"/>
   <color index="19" rgb="225 107 0"/>
   <color index="20" rgb="207 107 1"/>
   <color index="21" rgb="183 111 10"/>
   <color index="22" rgb="165 111 20"/>
   <color index="23" rgb="143 111 31"/>
   <color index="24" rgb="126 111 43"/>
   <color index="25" rgb="103 111 51"/>
   <color index="26" rgb="83 111 63"/>
   <color index="27" rgb="63 111 71"/>
   <color index="28" rgb="43 115 83"/>
   <color index="29" rgb="20 115 91"/>
   <color index="30" rgb="0 115 103"/>
   <color index="31" rgb="0 115 111"/>
   <color index="32" rgb="0 111 111"/>
   <color index="33" rgb="0 107 111"/>
   <color index="34" rgb="0 102 111"/>
   <color index="35" rgb="0 95 107"/>
   <color index="36" rgb="0 91 107"/>
   <color index="37" rgb="0 87 107"/>
   <color index="38" rgb="0 83 103"/>
   <color index="39" rgb="0 78 103"/>
   <color index="40" rgb="0 71 103"/>
   <color index="41" rgb="0 67 103"/>
   <color index="42" rgb="0 63 102"/>
   <color index="43" rgb="0 59 102"/>
   <color index="44" rgb="0 51 99"/>
   <color index="45" rgb="0 47 99"/>
   <color index="46" rgb="255 130 22"/>
   <color index="47" rgb="253 138 23"/>
   <color index="48" rgb="237 135 11"/>
   <color index="49" rgb="239 111 22"/>
   <color index="50" rgb="210 99 9"/>
   <color index="51" rgb="186 100 13"/>
   <color index="52" rgb="116 202 91"/>
   <color index="53" rgb="151 210 240"/>
   <color index="54" rgb="249 249 237"/>
   <color index="55" rgb="184 247 255"/>
   <color index="56" rgb="154 240 255"/>
   <color index="57" rgb="144 221 249"/>
   <color index="58" rgb="63 129 242"/>
   <color index="59" rgb="36 105 180"/>
   <color index="60" rgb="26 56 106"/>
   <color index="61" rgb="199 28 0"/>
   <color index="62" rgb="215 26 0"/>
   <color index="63" rgb="0 0 0"/>
   <color index="64" rgb="0 0 0"/>
   <color index="65" rgb="0 0 0"/>
   <color index="66" rgb="7 0 0"/>
   <color index="67" rgb="31 0 0"/>
   <color index="68" rgb="55 0 0"/>
   <color index="69" rgb="79 0 0"/>
   <color index="70" rgb="102 9 0"/>
   <color index="71" rgb="126 19 0"/>
   <color index="72" rgb="149 31 0"/>
   <color index="73" rgb="168 43 0"/>
   <color index="74" rgb="191 51 0"/>
   <color index="75" rgb="215 63 0"/>
   <color index="76" rgb="239 75 0"/>
   <color index="77" rgb="255 86 0"/>
   <color index="78" rgb="255 95 0"/>
   <color index="79" rgb="175 59 0"/>
   <color index="80" rgb="160 31 0"/>
   <color index="81" rgb="138 36 0"/>
   <color index="82" rgb="97 41 8"/>
   <color index="83" rgb="63 43 44"/>
   <color index="84" rgb="32 60 46"/>
   <color index="85" rgb="37 68 53"/>
   <color index="86" rgb="33 52 56"/>
   <color index="87" rgb="46 63 81"/>
   <color index="88" rgb="46 69 101"/>
   <color index="89" rgb="43 85 123"/>
   <color index="90" rgb="55 92 136"/>
   <color index="91" rgb="42 101 161"/>
   <color index="92" rgb="60 106 165"/>
   <color index="93" rgb="49 112 179"/>
   <color index="94" rgb="37 118 199"/>
   <color index="95" rgb="32 104 189"/>
   <color index="96" rgb="43 89 149"/>
   <color index="97" rgb="55 87 148"/>
   <color index="98" rgb="83 57 122"/>
   <color index="99" rgb="146 104 88"/>
   <color index="100" rgb="173 91 18"/>
   <color index="101" rgb="192 80 4"/>
   <color index="102" rgb="211 91 4"/>
   <color index="103" rgb="228 107 2"/>
   <color index="104" rgb="227 100 23"/>
   <color index="105" rgb="226 92 44"/>
   <color index="106" rgb="225 85 65"/>
   <color index="107" rgb="224 78 86"/>
   <color index="108" rgb="223 70 107"/>
   <color index="109" rgb="222 63 128"/>
   <color index="110" rgb="222 84 120"/>
   <color index="111" rgb="222 106 113"/>
   <color index="112" rgb="223 127 105"/>
   <color index="113" rgb="223 149 98"/>
   <color index="114" rgb="223 170 90"/>
   <color index="115" rgb="96 158 72"/>
   <color index="116" rgb="78 142 68"/>
   <color index="117" rgb="62 137 55"/>
   <color index="118" rgb="65 121 56"/>
   <color index="119" rgb="75 112 58"/>
   <color index="120" rgb="127 96 65"/>
   <color index="121" rgb="154 71 21"/>
   <color index="122" rgb="190 72 10"/>
   <color index="123" rgb="224 96 0"/>
   <color index="124" rgb="244 108 6"/>
   <color index="125" rgb="245 112 9"/>
   <color index="126" rgb="225 98 5"/>
   <color index="127" rgb="215 86 2"/>
   <color index="128" rgb="211 81 3"/>
   <color index="129" rgb="202 74 0"/>
   <color index="130" rgb="171 63 0"/>
   <color index="131" rgb="144 61 7"/>
   <color index="132" rgb="62 45 25"/>
   <color index="133" rgb="38 37 19"/>
   <color index="134" rgb="39 40 32"/>
   <color index="135" rgb="30 34 43"/>
   <color index="136" rgb="17 32 37"/>
   <color index="137" rgb="26 44 32"/>
   <color index="138" rgb="23 55 42"/>
   <color index="139" rgb="35 52 42"/>
   <color index="140" rgb="36 39 46"/>
   <color index="141" rgb="30 45 48"/>
   <color index="142" rgb="49 60 80"/>
   <color index="143" rgb="32 50 54"/>
   <color index="144" rgb="37 62 102"/>
   <color index="145" rgb="51 79 126"/>
   <color index="146" rgb="62 82 119"/>
   <color index="147" rgb="59 79 106"/>
   <color index="148" rgb="79 86 105"/>
   <color index="149" rgb="142 109 76"/>
   <color index="150" rgb="183 80 11"/>
   <color index="151" rgb="203 89 3"/>
   <color index="152" rgb="220 100 3"/>
   <color index="153" rgb="232 110 11"/>
   <color index="154" rgb="235 137 10"/>
   <color index="155" rgb="241 162 9"/>
   <color index="156" rgb="237 183 35"/>
   <color index="157" rgb="244 184 34"/>
   <color index="158" rgb="255 169 12"/>
   <color index="159" rgb="255 181 10"/>
   <color index="160" rgb="253 188 26"/>
   <color index="161" rgb="255 170 51"/>
   <color index="162" rgb="251 184 53"/>
   <color index="163" rgb="237 197 83"/>
   <color index="164" rgb="171 207 207"/>
   <color index="165" rgb="255 255 253"/>
   <color index="166" rgb="250 251 235"/>
   <color index="167" rgb="255 179 69"/>
   <color index="168" rgb="254 185 46"/>
   <color index="169" rgb="254 175 31"/>
   <color index="170" rgb="255 179 8"/>
   <color index="171" rgb="255 161 5"/>
   <color index="172" rgb="251 149 2"/>
   <color index="173" rgb="247 149 0"/>
   <color index="174" rgb="247 145 0"/>
   <color index="175" rgb="250 119 13"/>
   <color index="176" rgb="237 93 23"/>
   <color index="177" rgb="227 94 17"/>
   <color index="178" rgb="201 68 1"/>
   <color index="179" rgb="181 52 10"/>
   <color index="180" rgb="141 46 2"/>
   <color index="181" rgb="56 41 48"/>
   <color index="182" rgb="39 40 61"/>
   <color index="183" rgb="21 34 53"/>
   <color index="184" rgb="5 32 59"/>
   <color index="185" rgb="1 28 57"/>
   <color index="186" rgb="9 14 34"/>
   <color index="187" rgb="2 14 30"/>
   <color index="188" rgb="9 14 20"/>
   <color index="189" rgb="18 20 15"/>
   <color index="190" rgb="30 32 18"/>
   <color index="191" rgb="32 61 17"/>
   <color index="192" rgb="51 92 32"/>
   <color index="193" rgb="54 97 51"/>
   <color index="194" rgb="53 99 52"/>
   <color index="195" rgb="51 93 53"/>
   <color index="196" rgb="56 95 48"/>
   <color index="197" rgb="76 75 29"/>
   <color index="198" rgb="118 43 1"/>
   <color index="199" rgb="125 44 1"/>
   <color index="200" rgb="86 72 11"/>
   <color index="201" rgb="57 97 47"/>
   <color index="202" rgb="57 99 59"/>
   <color index="203" rgb="55 63 74"/>
   <color index="204" rgb="56 64 83"/>
   <color index="205" rgb="81 53 94"/>
   <color index="206" rgb="102 60 46"/>
   <color index="207" rgb="143 57 8"/>
   <color index="208" rgb="155 50 2"/>
   <color index="209" rgb="170 60 1"/>
   <color index="210" rgb="167 65 1"/>
   <color index="211" rgb="165 59 1"/>
   <color index="212" rgb="136 64 14"/>
   <color index="213" rgb="90 94 77"/>
   <color index="214" rgb="67 79 103"/>
   <color index="215" rgb="39 68 110"/>
   <color index="216" rgb="20 62 122"/>
   <color index="217" rgb="40 46 98"/>
   <color index="218" rgb="20 38 78"/>
   <color index="219" rgb="13 36 77"/>
   <color index="220" rgb="17 52 82"/>
   <color index="221" rgb="7 54 106"/>
   <color index="222" rgb="8 55 109"/>
   <color index="223" rgb="14 76 113"/>
   <color index="224" rgb="33 80 132"/>
   <color index="225" rgb="39 94 150"/>
   <color index="226" rgb="28 88 150"/>
   <color index="227" rgb="28 74 134"/>
   <color index="228" rgb="8 63 145"/>
   <color index="229" rgb="11 59 121"/>
   <color index="230" rgb="21 72 129"/>
   <color index="231" rgb="34 84 121"/>
   <color index="232" rgb="51 84 115"/>
   <color index="233" rgb="49 71 92"/>
   <color index="234" rgb="56 68 94"/>
   <color index="235" rgb="61 60 76"/>
   <color index="236" rgb="102 84 36"/>
   <color index="237" rgb="150 74 0"/>
   <color index="238" rgb="198 89 4"/>
   <color index="239" rgb="217 104 2"/>
   <color index="240" rgb="246 115 1"/>
   <color index="241" rgb="254 143 2"/>
   <color index="242" rgb="244 156 23"/>
   <color index="243" rgb="211 145 85"/>
   <color index="244" rgb="111 197 90"/>
   <color index="245" rgb="108 184 86"/>
   <color index="246" rgb="130 98 47"/>
   <color index="247" rgb="172 58 8"/>
   <color index="248" rgb="191 65 6"/>
   <color index="249" rgb="189 72 2"/>
   <color index="250" rgb="185 75 0"/>
   <color index="251" rgb="208 86 0"/>
   <color index="252" rgb="214 83 5"/>
   <color index="253" rgb="209 94 5"/>
   <color index="254" rgb="212 102 5"/>
   <color index="255" rgb="223 103 6"/>
   <edit date="Sat Apr 22 09:01:27 -0400 2017" action="clone">
      <edit date="Wed Apr 19 22:12:17 -0400 2017" id="15373" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sun Apr 16 09:01:22 -0400 2017" id="15267" gen="247" action="cross alternate 0: 1 0 0 0 cmap_cross 1: 46 61 79" filename="upload" index="0">
            <edit date="Mon Oct  4 03:32:41 +0000 2010" id="32747" gen="244" action="clone brood" filename="genebank2.flam3" index="104">
               <edit date="Fri Oct  1 07:18:34 +0000 2010" id="32683" action="mutate all reframed" filename="upload" index="0">
                  <edit date="Sun Aug 29 16:50:10 +0000 2010" id="23640" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Aug 29 03:32:01 +0000 2010" id="23365" action="cross alternate 1: 0 0 1 0" filename="upload" index="0">
                        <edit date="Mon Jun 21 01:40:14 +0000 2010" id="21964" action="clone brood" filename="spex" index="0"/>
                        <edit date="Fri Jun 11 18:48:43 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="21854" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sat Mar 20 02:20:01 +0000 2010" nick="BrothaLewis" url="" id="20634" gen="244" action="clone upload" filename="genebank2.flam3" index="54">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
