<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.02981" size="1280 720" center="-0.157787 -0.0727618" scale="201.538" rotate="433.98" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="81.0696" gamma="3" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.015" color="0" color_speed="0.8915" animate="1" gaussian_blur="0.137" coefs="0.30312 0 0 0.30312 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.925" animate="1" waves="1" coefs="-0.677783 0.238683 0.595936 -0.361233 0.780214 0.17041" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="1" julia="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" julia="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0" opacity="1"/>
   <xform weight="0.334434" color="0" color_speed="0.5" animate="1" linear="0.0099" spherical="0.898216" heart="0.0211334" fisheye="0.070751" coefs="-25.8491 -17.9766 -15.5027 -10.5613 -9.27155 -0.621451" opacity="1"/>
   <xform weight="0.248675" color="1" color_speed="0.447932" animate="0" linear="0.132412" spherical="0.867587" coefs="-1.02836 -2.1114 2.16057 -0.07419 -18.0137 -5.70761" opacity="1"/>
   <xform weight="0.002" color="0" color_speed="0.00995" animate="0" linear="0.99" spherical="0.01" coefs="-0.073746 0.986502 -0.987714 -0.071549 0.034561 1.34543" opacity="1"/>
   <xform weight="0.111111" color="1" color_speed="0.5" animate="1" linear="1" coefs="0.092033 0.232452 -0.232452 0.092033 1.25144 2.34915" opacity="1"/>
   <xform weight="0.6" color="0" color_speed="0.5" animate="1" julian="0.25" gaussian_blur="0.01" cross="0.0052" julian_power="-5" julian_dist="1" coefs="-0.558639 -0.074051 0.074051 -0.558639 0 0" post="1 0 0 1 -0.36343 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" rings="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="2.62538" color="0" color_speed="0.5" animate="1" disc="0.64259" coefs="-0.852419 0.353117 -0.353117 -0.852419 0 0" opacity="1"/>
   <xform weight="1.72085" color="1" color_speed="0.5" animate="1" julian="1" julian_power="7" julian_dist="-1.30024" coefs="0.139689 -0.677477 0.677477 0.139689 0 0" opacity="1"/>
   <xform weight="0.210833" color="0" color_speed="0.5" animate="1" linear="0.9" horseshoe="0.1" coefs="-0.418721 -0.67646 0.816468 -0.42956 -0.962409 -1.40119" opacity="1"/>
   <xform weight="0.193867" color="1" color_speed="0.5" animate="1" linear="0.2" disc="0.8" coefs="-0.271767 2.8704 -0.346021 4.10507 1.76965 -1.54323" opacity="1"/>
   <xform weight="0.971602" color="0" color_speed="0.25" animate="0" linear="1" spiral="0.01" coefs="0.97437 0.224951 -0.224951 0.97437 0 0" opacity="1"/>
   <xform weight="0.115" color="1" color_speed="0.5" animate="1" spherical="1" coefs="0.786703 -0.302617 0.0282007 0.739172 -3.38998 -3.57955" opacity="1"/>
   <xform weight="0.079" color="0" color_speed="0.5" animate="1" julia="1" coefs="0.415875 0.328994 -0.328994 0.415875 0.188613 -0.675816" opacity="1"/>
   <finalxform color="1" color_speed="0" curl="1" curl_c1="0.879684" curl_c2="0" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="160 204 160"/>
   <color index="1" rgb="163 204 160"/>
   <color index="2" rgb="168 208 160"/>
   <color index="3" rgb="172 208 160"/>
   <color index="4" rgb="176 211 160"/>
   <color index="5" rgb="179 211 160"/>
   <color index="6" rgb="184 216 160"/>
   <color index="7" rgb="188 216 160"/>
   <color index="8" rgb="192 220 160"/>
   <color index="9" rgb="195 220 160"/>
   <color index="10" rgb="200 224 160"/>
   <color index="11" rgb="204 227 160"/>
   <color index="12" rgb="208 227 160"/>
   <color index="13" rgb="211 232 160"/>
   <color index="14" rgb="216 232 156"/>
   <color index="15" rgb="220 236 156"/>
   <color index="16" rgb="224 236 156"/>
   <color index="17" rgb="227 240 156"/>
   <color index="18" rgb="232 240 156"/>
   <color index="19" rgb="236 243 156"/>
   <color index="20" rgb="240 243 156"/>
   <color index="21" rgb="243 248 156"/>
   <color index="22" rgb="216 232 160"/>
   <color index="23" rgb="184 216 160"/>
   <color index="24" rgb="156 200 163"/>
   <color index="25" rgb="124 184 163"/>
   <color index="26" rgb="96 168 168"/>
   <color index="27" rgb="255 153 163"/>
   <color index="28" rgb="255 187 187"/>
   <color index="29" rgb="255 147 147"/>
   <color index="30" rgb="255 105 105"/>
   <color index="31" rgb="217 65 65"/>
   <color index="32" rgb="165 23 23"/>
   <color index="33" rgb="113 0 0"/>
   <color index="34" rgb="59 0 0"/>
   <color index="35" rgb="5 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="5 0 0"/>
   <color index="38" rgb="59 0 0"/>
   <color index="39" rgb="113 40 0"/>
   <color index="40" rgb="165 107 0"/>
   <color index="41" rgb="217 175 35"/>
   <color index="42" rgb="255 241 69"/>
   <color index="43" rgb="255 255 105"/>
   <color index="44" rgb="255 255 139"/>
   <color index="45" rgb="255 255 107"/>
   <color index="46" rgb="255 233 71"/>
   <color index="47" rgb="255 163 35"/>
   <color index="48" rgb="217 95 3"/>
   <color index="49" rgb="177 31 0"/>
   <color index="50" rgb="137 0 0"/>
   <color index="51" rgb="97 0 0"/>
   <color index="52" rgb="56 0 0"/>
   <color index="53" rgb="97 0 0"/>
   <color index="54" rgb="137 0 0"/>
   <color index="55" rgb="177 0 0"/>
   <color index="56" rgb="217 0 0"/>
   <color index="57" rgb="255 9 0"/>
   <color index="58" rgb="255 40 0"/>
   <color index="59" rgb="255 73 0"/>
   <color index="60" rgb="255 107 0"/>
   <color index="61" rgb="255 75 0"/>
   <color index="62" rgb="255 43 0"/>
   <color index="63" rgb="255 13 0"/>
   <color index="64" rgb="255 0 0"/>
   <color index="65" rgb="255 0 0"/>
   <color index="66" rgb="255 0 0"/>
   <color index="67" rgb="245 0 0"/>
   <color index="68" rgb="225 0 0"/>
   <color index="69" rgb="245 0 0"/>
   <color index="70" rgb="255 0 0"/>
   <color index="71" rgb="255 19 0"/>
   <color index="72" rgb="255 73 3"/>
   <color index="73" rgb="255 129 52"/>
   <color index="74" rgb="255 187 99"/>
   <color index="75" rgb="255 249 147"/>
   <color index="76" rgb="255 255 195"/>
   <color index="77" rgb="255 255 167"/>
   <color index="78" rgb="255 203 139"/>
   <color index="79" rgb="241 149 111"/>
   <color index="80" rgb="197 89 81"/>
   <color index="81" rgb="153 40 63"/>
   <color index="82" rgb="107 0 40"/>
   <color index="83" rgb="60 0 15"/>
   <color index="84" rgb="17 0 0"/>
   <color index="85" rgb="43 0 19"/>
   <color index="86" rgb="69 0 56"/>
   <color index="87" rgb="95 11 95"/>
   <color index="88" rgb="113 40 129"/>
   <color index="89" rgb="129 71 163"/>
   <color index="90" rgb="139 103 197"/>
   <color index="91" rgb="141 137 231"/>
   <color index="92" rgb="159 179 255"/>
   <color index="93" rgb="121 157 229"/>
   <color index="94" rgb="83 127 191"/>
   <color index="95" rgb="44 95 153"/>
   <color index="96" rgb="7 65 117"/>
   <color index="97" rgb="0 32 81"/>
   <color index="98" rgb="0 0 43"/>
   <color index="99" rgb="0 0 5"/>
   <color index="100" rgb="0 0 0"/>
   <color index="101" rgb="0 0 0"/>
   <color index="102" rgb="0 35 17"/>
   <color index="103" rgb="0 85 32"/>
   <color index="104" rgb="0 133 48"/>
   <color index="105" rgb="11 181 63"/>
   <color index="106" rgb="39 231 75"/>
   <color index="107" rgb="69 255 87"/>
   <color index="108" rgb="99 255 99"/>
   <color index="109" rgb="79 255 79"/>
   <color index="110" rgb="56 199 56"/>
   <color index="111" rgb="36 133 36"/>
   <color index="112" rgb="15 69 15"/>
   <color index="113" rgb="17 0 17"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="195 44 36"/>
   <color index="117" rgb="184 40 48"/>
   <color index="118" rgb="176 36 60"/>
   <color index="119" rgb="163 32 72"/>
   <color index="120" rgb="156 28 84"/>
   <color index="121" rgb="147 24 96"/>
   <color index="122" rgb="136 20 108"/>
   <color index="123" rgb="128 16 120"/>
   <color index="124" rgb="116 12 131"/>
   <color index="125" rgb="108 8 144"/>
   <color index="126" rgb="96 0 156"/>
   <color index="127" rgb="92 0 147"/>
   <color index="128" rgb="84 0 136"/>
   <color index="129" rgb="80 0 128"/>
   <color index="130" rgb="72 0 116"/>
   <color index="131" rgb="68 0 108"/>
   <color index="132" rgb="60 0 100"/>
   <color index="133" rgb="56 0 88"/>
   <color index="134" rgb="48 0 80"/>
   <color index="135" rgb="44 0 68"/>
   <color index="136" rgb="36 0 60"/>
   <color index="137" rgb="32 0 52"/>
   <color index="138" rgb="24 0 40"/>
   <color index="139" rgb="20 0 32"/>
   <color index="140" rgb="12 0 20"/>
   <color index="141" rgb="8 0 12"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="4 4 4"/>
   <color index="146" rgb="4 4 4"/>
   <color index="147" rgb="8 8 4"/>
   <color index="148" rgb="8 8 4"/>
   <color index="149" rgb="12 12 8"/>
   <color index="150" rgb="12 12 8"/>
   <color index="151" rgb="16 16 8"/>
   <color index="152" rgb="16 16 8"/>
   <color index="153" rgb="20 20 12"/>
   <color index="154" rgb="20 20 12"/>
   <color index="155" rgb="0 0 0"/>
   <color index="156" rgb="0 0 0"/>
   <color index="157" rgb="0 0 0"/>
   <color index="158" rgb="0 0 0"/>
   <color index="159" rgb="0 0 0"/>
   <color index="160" rgb="0 0 0"/>
   <color index="161" rgb="0 0 0"/>
   <color index="162" rgb="103 0 0"/>
   <color index="163" rgb="56 0 0"/>
   <color index="164" rgb="91 0 0"/>
   <color index="165" rgb="127 0 0"/>
   <color index="166" rgb="161 0 0"/>
   <color index="167" rgb="195 0 0"/>
   <color index="168" rgb="231 1 0"/>
   <color index="169" rgb="255 25 0"/>
   <color index="170" rgb="255 48 0"/>
   <color index="171" rgb="255 75 0"/>
   <color index="172" rgb="255 99 0"/>
   <color index="173" rgb="255 60 0"/>
   <color index="174" rgb="255 23 0"/>
   <color index="175" rgb="255 0 0"/>
   <color index="176" rgb="255 0 0"/>
   <color index="177" rgb="243 0 0"/>
   <color index="178" rgb="219 0 0"/>
   <color index="179" rgb="193 0 0"/>
   <color index="180" rgb="213 0 0"/>
   <color index="181" rgb="233 0 0"/>
   <color index="182" rgb="255 0 0"/>
   <color index="183" rgb="255 0 0"/>
   <color index="184" rgb="255 0 0"/>
   <color index="185" rgb="255 17 0"/>
   <color index="186" rgb="255 47 0"/>
   <color index="187" rgb="255 79 11"/>
   <color index="188" rgb="255 109 35"/>
   <color index="189" rgb="255 71 9"/>
   <color index="190" rgb="255 36 0"/>
   <color index="191" rgb="213 0 0"/>
   <color index="192" rgb="157 0 0"/>
   <color index="193" rgb="103 0 0"/>
   <color index="194" rgb="47 0 0"/>
   <color index="195" rgb="0 0 0"/>
   <color index="196" rgb="29 0 0"/>
   <color index="197" rgb="65 0 0"/>
   <color index="198" rgb="103 0 0"/>
   <color index="199" rgb="139 23 0"/>
   <color index="200" rgb="175 71 17"/>
   <color index="201" rgb="211 117 48"/>
   <color index="202" rgb="249 165 83"/>
   <color index="203" rgb="255 213 115"/>
   <color index="204" rgb="255 255 149"/>
   <color index="205" rgb="255 215 127"/>
   <color index="206" rgb="245 165 103"/>
   <color index="207" rgb="207 117 81"/>
   <color index="208" rgb="169 65 59"/>
   <color index="209" rgb="131 25 44"/>
   <color index="210" rgb="93 0 27"/>
   <color index="211" rgb="55 0 7"/>
   <color index="212" rgb="17 0 0"/>
   <color index="213" rgb="17 0 0"/>
   <color index="214" rgb="71 0 36"/>
   <color index="215" rgb="123 9 85"/>
   <color index="216" rgb="177 56 135"/>
   <color index="217" rgb="231 107 185"/>
   <color index="218" rgb="255 153 231"/>
   <color index="219" rgb="255 203 255"/>
   <color index="220" rgb="255 177 235"/>
   <color index="221" rgb="249 153 189"/>
   <color index="222" rgb="203 129 137"/>
   <color index="223" rgb="159 133 97"/>
   <color index="224" rgb="99 121 63"/>
   <color index="225" rgb="44 89 25"/>
   <color index="226" rgb="0 56 0"/>
   <color index="227" rgb="0 25 0"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="0 47 0"/>
   <color index="230" rgb="0 101 0"/>
   <color index="231" rgb="29 155 29"/>
   <color index="232" rgb="67 207 67"/>
   <color index="233" rgb="105 255 105"/>
   <color index="234" rgb="143 255 143"/>
   <color index="235" rgb="181 255 181"/>
   <color index="236" rgb="145 255 163"/>
   <color index="237" rgb="109 255 141"/>
   <color index="238" rgb="77 217 121"/>
   <color index="239" rgb="40 167 101"/>
   <color index="240" rgb="5 115 77"/>
   <color index="241" rgb="0 65 52"/>
   <color index="242" rgb="0 11 23"/>
   <color index="243" rgb="0 0 0"/>
   <color index="244" rgb="0 0 0"/>
   <color index="245" rgb="0 0 1"/>
   <color index="246" rgb="0 1 48"/>
   <color index="247" rgb="0 51 97"/>
   <color index="248" rgb="0 99 145"/>
   <color index="249" rgb="19 149 193"/>
   <color index="250" rgb="51 199 241"/>
   <color index="251" rgb="83 249 255"/>
   <color index="252" rgb="115 255 255"/>
   <color index="253" rgb="87 249 255"/>
   <color index="254" rgb="60 201 229"/>
   <color index="255" rgb="32 153 175"/>
   <edit date="Sat Oct  3 09:00:35 +0000 2015" action="clone">
      <edit date="Thu Oct  1 02:37:42 +0000 2015" id="2981" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Wed Sep 23 09:00:28 +0000 2015" id="2840" action="cross union cmap_cross 0: 27 116 162" filename="upload" index="0">
            <edit date="Thu Sep 17 02:41:44 +0000 2015" id="2704" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Mon Sep  7 09:00:49 +0000 2015" id="2426" action="cross alternate 0: 0 1 1 1 0 0 0 0 0 0 0 0 recentered improved colors" filename="upload" index="0">
                  <edit date="Wed Sep  2 09:00:46 +0000 2015" id="2308" action="cross alternate 1: 0 0 0 1 1 1 1 1 1 1 1 1 improved colors" filename="spex" index="0">
                     <edit date="Sat Jun 27 12:53:46 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16836" gen="243" action="clone upload" filename="genebank.flam3" index="47">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Jan 28 18:32:52 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="11146" gen="244" action="clone upload" filename="genebank2.flam3" index="34">
                        <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Tue Jan 26 02:46:26 EST 2010" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Tue Sep  1 09:00:59 +0000 2015" id="2276" action="cross alternate 0: 1 1 0 0 0 0 0 recentered improved colors" filename="spex" index="0">
                     <edit date="Wed Aug  5 09:01:29 +0000 2015" id="1960" action="cross alternate 0: 0 0 1 1 0 0 1 reframed0" filename="p0" index="0">
                        <edit date="Mon Jul 13 09:01:29 +0000 2015" id="1724" action="cross alternate 1: 0 1 1 0 0 1 0 0 trunc_density 5 improved colors" filename="p0" index="0"/>
                        <edit date="Sat Jul 25 09:01:45 +0000 2015" id="1852" action="cross alternate 0: 1 1 0 0 0 0 0 cmap_cross 0: 53 211 recentered" filename="p1" index="0"/>
                     </edit>
                     <edit date="Thu Aug 20 09:02:01 +0000 2015" id="2102" action="mutate xform 0 coefs recentered" filename="p1" index="0">
                        <edit date="Sun Aug  2 09:01:14 +0000 2015" id="1930" action="cross alternate 1: 0 1" filename="p0" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sun Jun 28 09:01:46 +0000 2015" id="1525" action="mutate color coords reframed0" filename="spex" index="0">
               <edit date="Fri Apr 19 03:46:24 +0000 2013" id="313" gen="247" action="clone brood" filename="p0" index="0">
                  <edit date="Tue Apr 16 09:00:30 +0000 2013" id="291" gen="247" action="cross alternate 1: 1 0 1 1 1" filename="upload" index="0">
                     <edit date="Mon Jul 13 08:39:58 -0400 2009" id="17249" gen="243" action="clone brood" filename="genebank.flam3" index="65">
                        <edit date="Mon Jul 13 04:28:23 -0400 2009" id="17229" action="cross alternate 0: 0 1 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Apr 24 22:26:47 +0000 2010" id="21167" gen="244" action="clone brood" filename="genebank2.flam3" index="61">
                        <edit date="Tue Feb 23 03:29:55 +0000 2010" id="14095" action="cross alternate 1: 0 0 1 1 1 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.02833" size="1280 720" center="0.464052 -0.333596" scale="249.125" rotate="-1080" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="33.9696" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.015" color="0" color_speed="0.9805" animate="1" gaussian_blur="0.137" coefs="0.223333 -0.142735 -0.0843308 0.161386 0.803364 -0.16441" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="1" animate="1" julian="0.5" juliascope="0.5" julian_power="25" julian_dist="1" juliascope_power="25" juliascope_dist="1" coefs="1.01584 0.031194 0.0857505 0.961258 -0.0325929 -0.0294791" opacity="1"/>
   <xform weight="1.899" color="0" color_speed="0.2695" animate="0" julia="1" coefs="15.396 15.3021 -15.5754 15.5426 -0.115025 0.00337747" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0" animate="0" linear="1" rectangles="1" rectangles_x="1" rectangles_y="1" coefs="-0.0216042 -0.950753 1.00705 0.145803 0.0197678 -0.971439" opacity="1"/>
   <xform weight="4.07617" color="0" color_speed="0.5" animate="1" julian="1" julian_power="4" julian_dist="-1.20364" coefs="0.02466 1.07111 -1.00092 -0.205546 -0.0288161 0.0647769" opacity="1"/>
   <xform weight="0.122" color="1" color_speed="0.5" animate="1" polar="0.003" coefs="-0.111923 1.61688 -1.7466 -0.3624 -0.0732296 -0.204571" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" bubble="1" coefs="0.99123 0.128134 0.0345081 0.966607 -0.0431105 -0.148218" post="0.0625 0 0 0.0625 0 -0.5" opacity="1"/>
   <finalxform color="1" color_speed="0.5" bubble="2" coefs="0.961561 0.0119925 -0.126935 1.13162 0.0404366 -0.0190091" opacity="1"/>
   <color index="0" rgb="134 196 137"/>
   <color index="1" rgb="142 193 129"/>
   <color index="2" rgb="150 190 122"/>
   <color index="3" rgb="168 183 109"/>
   <color index="4" rgb="184 179 96"/>
   <color index="5" rgb="198 174 85"/>
   <color index="6" rgb="209 171 75"/>
   <color index="7" rgb="220 166 62"/>
   <color index="8" rgb="218 164 60"/>
   <color index="9" rgb="217 163 58"/>
   <color index="10" rgb="209 158 56"/>
   <color index="11" rgb="197 156 56"/>
   <color index="12" rgb="182 154 60"/>
   <color index="13" rgb="165 154 66"/>
   <color index="14" rgb="129 153 83"/>
   <color index="15" rgb="112 148 91"/>
   <color index="16" rgb="96 144 100"/>
   <color index="17" rgb="88 140 104"/>
   <color index="18" rgb="0 51 178"/>
   <color index="19" rgb="16 62 201"/>
   <color index="20" rgb="32 72 215"/>
   <color index="21" rgb="43 81 222"/>
   <color index="22" rgb="53 90 238"/>
   <color index="23" rgb="62 100 240"/>
   <color index="24" rgb="69 129 254"/>
   <color index="25" rgb="69 139 255"/>
   <color index="26" rgb="43 161 224"/>
   <color index="27" rgb="26 164 219"/>
   <color index="28" rgb="7 175 217"/>
   <color index="29" rgb="0 198 219"/>
   <color index="30" rgb="0 219 249"/>
   <color index="31" rgb="0 238 255"/>
   <color index="32" rgb="0 238 255"/>
   <color index="33" rgb="0 236 251"/>
   <color index="34" rgb="0 236 251"/>
   <color index="35" rgb="0 236 254"/>
   <color index="36" rgb="0 234 254"/>
   <color index="37" rgb="0 219 249"/>
   <color index="38" rgb="0 213 234"/>
   <color index="39" rgb="0 182 201"/>
   <color index="40" rgb="0 157 182"/>
   <color index="41" rgb="0 129 159"/>
   <color index="42" rgb="0 118 146"/>
   <color index="43" rgb="0 118 144"/>
   <color index="44" rgb="0 118 144"/>
   <color index="45" rgb="0 118 144"/>
   <color index="46" rgb="0 118 141"/>
   <color index="47" rgb="0 127 146"/>
   <color index="48" rgb="0 139 148"/>
   <color index="49" rgb="0 159 178"/>
   <color index="50" rgb="0 159 178"/>
   <color index="51" rgb="0 161 180"/>
   <color index="52" rgb="0 159 175"/>
   <color index="53" rgb="0 159 169"/>
   <color index="54" rgb="0 161 169"/>
   <color index="55" rgb="0 164 180"/>
   <color index="56" rgb="0 164 180"/>
   <color index="57" rgb="0 146 164"/>
   <color index="58" rgb="0 131 148"/>
   <color index="59" rgb="0 118 127"/>
   <color index="60" rgb="0 108 118"/>
   <color index="61" rgb="0 100 108"/>
   <color index="62" rgb="0 90 97"/>
   <color index="63" rgb="0 81 87"/>
   <color index="64" rgb="0 72 81"/>
   <color index="65" rgb="0 72 81"/>
   <color index="66" rgb="0 72 81"/>
   <color index="67" rgb="0 72 81"/>
   <color index="68" rgb="0 79 87"/>
   <color index="69" rgb="0 81 100"/>
   <color index="70" rgb="0 90 108"/>
   <color index="71" rgb="0 106 125"/>
   <color index="72" rgb="0 118 139"/>
   <color index="73" rgb="0 127 146"/>
   <color index="74" rgb="0 129 150"/>
   <color index="75" rgb="0 131 157"/>
   <color index="76" rgb="0 131 159"/>
   <color index="77" rgb="0 129 157"/>
   <color index="78" rgb="0 127 146"/>
   <color index="79" rgb="0 115 139"/>
   <color index="80" rgb="0 90 127"/>
   <color index="81" rgb="0 62 127"/>
   <color index="82" rgb="0 0 0"/>
   <color index="83" rgb="0 0 0"/>
   <color index="84" rgb="0 0 0"/>
   <color index="85" rgb="0 0 0"/>
   <color index="86" rgb="0 0 0"/>
   <color index="87" rgb="0 0 0"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="0 0 0"/>
   <color index="90" rgb="16 0 0"/>
   <color index="91" rgb="38 0 0"/>
   <color index="92" rgb="63 0 0"/>
   <color index="93" rgb="91 0 0"/>
   <color index="94" rgb="126 0 0"/>
   <color index="95" rgb="154 0 0"/>
   <color index="96" rgb="174 0 0"/>
   <color index="97" rgb="194 0 0"/>
   <color index="98" rgb="214 0 0"/>
   <color index="99" rgb="228 12 0"/>
   <color index="100" rgb="247 31 0"/>
   <color index="101" rgb="255 59 0"/>
   <color index="102" rgb="255 75 0"/>
   <color index="103" rgb="255 84 0"/>
   <color index="104" rgb="255 88 0"/>
   <color index="105" rgb="255 87 0"/>
   <color index="106" rgb="255 87 0"/>
   <color index="107" rgb="255 82 0"/>
   <color index="108" rgb="247 88 0"/>
   <color index="109" rgb="223 91 0"/>
   <color index="110" rgb="203 95 0"/>
   <color index="111" rgb="183 84 0"/>
   <color index="112" rgb="183 63 0"/>
   <color index="113" rgb="178 47 0"/>
   <color index="114" rgb="178 30 0"/>
   <color index="115" rgb="178 18 0"/>
   <color index="116" rgb="172 18 0"/>
   <color index="117" rgb="178 27 0"/>
   <color index="118" rgb="159 31 0"/>
   <color index="119" rgb="0 18 109"/>
   <color index="120" rgb="0 0 73"/>
   <color index="121" rgb="18 0 0"/>
   <color index="122" rgb="59 2 0"/>
   <color index="123" rgb="109 31 0"/>
   <color index="124" rgb="255 201 72"/>
   <color index="125" rgb="255 164 35"/>
   <color index="126" rgb="255 125 14"/>
   <color index="127" rgb="255 81 0"/>
   <color index="128" rgb="171 87 76"/>
   <color index="129" rgb="224 101 0"/>
   <color index="130" rgb="255 101 0"/>
   <color index="131" rgb="255 101 0"/>
   <color index="132" rgb="255 114 0"/>
   <color index="133" rgb="255 134 5"/>
   <color index="134" rgb="255 195 57"/>
   <color index="135" rgb="214 197 82"/>
   <color index="136" rgb="172 189 109"/>
   <color index="137" rgb="161 189 123"/>
   <color index="138" rgb="103 171 162"/>
   <color index="139" rgb="114 176 153"/>
   <color index="140" rgb="162 189 120"/>
   <color index="141" rgb="197 196 92"/>
   <color index="142" rgb="233 204 65"/>
   <color index="143" rgb="255 206 48"/>
   <color index="144" rgb="255 206 39"/>
   <color index="145" rgb="255 206 36"/>
   <color index="146" rgb="255 206 36"/>
   <color index="147" rgb="255 215 4"/>
   <color index="148" rgb="255 215 0"/>
   <color index="149" rgb="255 197 0"/>
   <color index="150" rgb="132 189 119"/>
   <color index="151" rgb="126 198 131"/>
   <color index="152" rgb="126 196 127"/>
   <color index="153" rgb="124 185 120"/>
   <color index="154" rgb="126 167 114"/>
   <color index="155" rgb="132 154 109"/>
   <color index="156" rgb="137 141 104"/>
   <color index="157" rgb="167 91 64"/>
   <color index="158" rgb="180 89 58"/>
   <color index="159" rgb="200 91 57"/>
   <color index="160" rgb="209 84 43"/>
   <color index="161" rgb="193 22 133"/>
   <color index="162" rgb="198 23 135"/>
   <color index="163" rgb="200 23 137"/>
   <color index="164" rgb="202 23 139"/>
   <color index="165" rgb="205 22 145"/>
   <color index="166" rgb="208 21 151"/>
   <color index="167" rgb="209 18 164"/>
   <color index="168" rgb="208 17 170"/>
   <color index="169" rgb="208 16 176"/>
   <color index="170" rgb="206 16 179"/>
   <color index="171" rgb="204 16 183"/>
   <color index="172" rgb="202 16 183"/>
   <color index="173" rgb="201 17 184"/>
   <color index="174" rgb="193 20 178"/>
   <color index="175" rgb="189 22 170"/>
   <color index="176" rgb="186 24 163"/>
   <color index="177" rgb="183 27 153"/>
   <color index="178" rgb="180 30 144"/>
   <color index="179" rgb="179 31 139"/>
   <color index="180" rgb="178 33 135"/>
   <color index="181" rgb="176 36 129"/>
   <color index="182" rgb="173 38 123"/>
   <color index="183" rgb="167 44 110"/>
   <color index="184" rgb="164 49 103"/>
   <color index="185" rgb="161 55 96"/>
   <color index="186" rgb="156 63 91"/>
   <color index="187" rgb="152 71 86"/>
   <color index="188" rgb="149 74 84"/>
   <color index="189" rgb="146 78 83"/>
   <color index="190" rgb="136 94 78"/>
   <color index="191" rgb="132 100 72"/>
   <color index="192" rgb="128 106 67"/>
   <color index="193" rgb="126 112 60"/>
   <color index="194" rgb="124 118 53"/>
   <color index="195" rgb="123 119 50"/>
   <color index="196" rgb="123 121 47"/>
   <color index="197" rgb="123 121 42"/>
   <color index="198" rgb="123 120 37"/>
   <color index="199" rgb="124 107 27"/>
   <color index="200" rgb="178 0 85"/>
   <color index="201" rgb="6 26 65"/>
   <color index="202" rgb="26 26 52"/>
   <color index="203" rgb="43 26 43"/>
   <color index="204" rgb="61 26 35"/>
   <color index="205" rgb="82 26 26"/>
   <color index="206" rgb="100 21 15"/>
   <color index="207" rgb="117 21 5"/>
   <color index="208" rgb="135 21 0"/>
   <color index="209" rgb="136 124 36"/>
   <color index="210" rgb="146 128 40"/>
   <color index="211" rgb="136 130 38"/>
   <color index="212" rgb="134 167 106"/>
   <color index="213" rgb="152 180 135"/>
   <color index="214" rgb="174 195 166"/>
   <color index="215" rgb="196 222 195"/>
   <color index="216" rgb="196 239 219"/>
   <color index="217" rgb="202 255 224"/>
   <color index="218" rgb="200 254 236"/>
   <color index="219" rgb="148 179 214"/>
   <color index="220" rgb="108 136 170"/>
   <color index="221" rgb="70 94 126"/>
   <color index="222" rgb="40 70 102"/>
   <color index="223" rgb="14 47 76"/>
   <color index="224" rgb="0 0 47"/>
   <color index="225" rgb="0 0 18"/>
   <color index="226" rgb="0 0 0"/>
   <color index="227" rgb="0 0 0"/>
   <color index="228" rgb="158 114 120"/>
   <color index="229" rgb="170 100 117"/>
   <color index="230" rgb="181 85 116"/>
   <color index="231" rgb="197 55 121"/>
   <color index="232" rgb="196 41 128"/>
   <color index="233" rgb="195 27 135"/>
   <color index="234" rgb="191 22 139"/>
   <color index="235" rgb="188 18 143"/>
   <color index="236" rgb="178 11 152"/>
   <color index="237" rgb="166 8 160"/>
   <color index="238" rgb="135 15 174"/>
   <color index="239" rgb="119 25 179"/>
   <color index="240" rgb="103 36 185"/>
   <color index="241" rgb="95 42 187"/>
   <color index="242" rgb="87 49 190"/>
   <color index="243" rgb="73 63 194"/>
   <color index="244" rgb="58 78 197"/>
   <color index="245" rgb="45 94 199"/>
   <color index="246" rgb="34 111 201"/>
   <color index="247" rgb="20 145 202"/>
   <color index="248" rgb="19 153 201"/>
   <color index="249" rgb="19 161 201"/>
   <color index="250" rgb="23 175 198"/>
   <color index="251" rgb="32 187 191"/>
   <color index="252" rgb="46 195 185"/>
   <color index="253" rgb="63 202 176"/>
   <color index="254" rgb="97 205 158"/>
   <color index="255" rgb="115 200 147"/>
   <edit date="Wed Sep 23 09:00:46 +0000 2015" action="clone">
      <edit date="Wed Sep 23 03:07:37 +0000 2015" id="2833" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Tue Sep 22 09:00:34 +0000 2015" id="2824" action="mutate all coefs improved colors" filename="upload" index="0">
            <edit date="Mon Sep 14 02:09:00 +0000 2015" id="2612" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Thu Sep 10 09:00:31 +0000 2015" id="2506" action="mutate all coefs" filename="upload" index="0">
                  <edit date="Mon Jul 20 09:01:48 +0000 2015" id="1795" action="cross alternate 0: 0 0 1 0 1 1 0 cmap_cross 0: 18 150 200 228" filename="spex" index="0">
                     <edit date="Sun Apr 14 01:54:27 +0000 2013" id="252" gen="247" action="clone brood" filename="p0" index="0">
                        <edit date="Sun Apr 14 01:44:41 +0000 2013" id="239" action="cross alternate 0: 0 1 0 0 0 0 0 reframed1 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Apr 13 05:48:58 +0000 2013" id="190" gen="247" action="clone brood" filename="p1" index="0">
                        <edit date="Sat Apr 13 04:44:27 +0000 2013" id="179" action="mutate all coefs reframed1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
