<flame name="electricsheep.247.28675" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.151032 -0.895785" scale="97.0972" rotate="831.96" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="20" color="0" color_speed="0.025" animate="0" spherical="3" fisheye="0.2" coefs="-0.658877 -0.252907 0.252907 -0.658877 -1.07902 0.019188" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" bubble="0.5" pre_blur="2" coefs="-3.18719 -4.60035 4.60035 -3.18719 -1.69439 -2.91678" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" arch="0.346662" secant2="0.653338" coefs="-0.164064 -0.106897 0.0983561 -0.158145 1.45721 -0.341422" post="3.19591 0 0 3.19591 -0.274165 -0.419668" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" bubble="0.5" pre_blur="2" coefs="0.780332 -0.046075 0.046075 0.780332 -3.55895 -2.32902" opacity="1"/>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="0 0 0"/>
   <color index="2" rgb="17 0 13"/>
   <color index="3" rgb="0 37 91"/>
   <color index="4" rgb="0 29 119"/>
   <color index="5" rgb="0 48 115"/>
   <color index="6" rgb="0 89 161"/>
   <color index="7" rgb="100 0 142"/>
   <color index="8" rgb="254 34 130"/>
   <color index="9" rgb="254 114 63"/>
   <color index="10" rgb="254 178 26"/>
   <color index="11" rgb="254 194 25"/>
   <color index="12" rgb="253 190 0"/>
   <color index="13" rgb="204 254 56"/>
   <color index="14" rgb="239 253 91"/>
   <color index="15" rgb="190 188 188"/>
   <color index="16" rgb="190 188 188"/>
   <color index="17" rgb="253 253 107"/>
   <color index="18" rgb="253 164 99"/>
   <color index="19" rgb="253 122 93"/>
   <color index="20" rgb="249 103 87"/>
   <color index="21" rgb="253 188 108"/>
   <color index="22" rgb="190 189 189"/>
   <color index="23" rgb="249 219 84"/>
   <color index="24" rgb="253 176 33"/>
   <color index="25" rgb="240 120 1"/>
   <color index="26" rgb="198 83 1"/>
   <color index="27" rgb="182 62 1"/>
   <color index="28" rgb="106 255 0"/>
   <color index="29" rgb="110 255 0"/>
   <color index="30" rgb="157 255 0"/>
   <color index="31" rgb="255 255 63"/>
   <color index="32" rgb="200 100 82"/>
   <color index="33" rgb="119 90 127"/>
   <color index="34" rgb="170 64 11"/>
   <color index="35" rgb="214 118 1"/>
   <color index="36" rgb="217 134 0"/>
   <color index="37" rgb="222 145 3"/>
   <color index="38" rgb="227 163 2"/>
   <color index="39" rgb="234 178 22"/>
   <color index="40" rgb="240 195 44"/>
   <color index="41" rgb="249 214 54"/>
   <color index="42" rgb="250 212 60"/>
   <color index="43" rgb="252 221 64"/>
   <color index="44" rgb="254 219 63"/>
   <color index="45" rgb="253 216 67"/>
   <color index="46" rgb="246 210 66"/>
   <color index="47" rgb="219 196 92"/>
   <color index="48" rgb="155 192 118"/>
   <color index="49" rgb="135 188 124"/>
   <color index="50" rgb="126 187 123"/>
   <color index="51" rgb="130 186 121"/>
   <color index="52" rgb="131 189 128"/>
   <color index="53" rgb="132 187 138"/>
   <color index="54" rgb="108 169 182"/>
   <color index="55" rgb="98 175 188"/>
   <color index="56" rgb="96 175 193"/>
   <color index="57" rgb="81 159 198"/>
   <color index="58" rgb="37 210 255"/>
   <color index="59" rgb="26 215 255"/>
   <color index="60" rgb="35 218 255"/>
   <color index="61" rgb="43 218 255"/>
   <color index="62" rgb="67 204 255"/>
   <color index="63" rgb="92 206 255"/>
   <color index="64" rgb="177 200 185"/>
   <color index="65" rgb="255 218 0"/>
   <color index="66" rgb="241 213 75"/>
   <color index="67" rgb="115 70 70"/>
   <color index="68" rgb="78 103 103"/>
   <color index="69" rgb="39 140 140"/>
   <color index="70" rgb="0 175 175"/>
   <color index="71" rgb="13 147 141"/>
   <color index="72" rgb="211 20 0"/>
   <color index="73" rgb="211 24 4"/>
   <color index="74" rgb="211 24 4"/>
   <color index="75" rgb="211 24 4"/>
   <color index="76" rgb="216 24 4"/>
   <color index="77" rgb="216 24 4"/>
   <color index="78" rgb="216 24 4"/>
   <color index="79" rgb="216 28 8"/>
   <color index="80" rgb="220 28 8"/>
   <color index="81" rgb="220 28 8"/>
   <color index="82" rgb="220 28 8"/>
   <color index="83" rgb="220 28 8"/>
   <color index="84" rgb="224 32 12"/>
   <color index="85" rgb="224 40 12"/>
   <color index="86" rgb="224 52 12"/>
   <color index="87" rgb="224 60 16"/>
   <color index="88" rgb="224 72 20"/>
   <color index="89" rgb="227 84 24"/>
   <color index="90" rgb="227 92 28"/>
   <color index="91" rgb="232 104 32"/>
   <color index="92" rgb="232 116 36"/>
   <color index="93" rgb="236 124 40"/>
   <color index="94" rgb="236 136 44"/>
   <color index="95" rgb="236 147 48"/>
   <color index="96" rgb="240 156 52"/>
   <color index="97" rgb="240 168 56"/>
   <color index="98" rgb="243 179 60"/>
   <color index="99" rgb="243 188 64"/>
   <color index="100" rgb="248 200 68"/>
   <color index="101" rgb="248 211 72"/>
   <color index="102" rgb="252 224 76"/>
   <color index="103" rgb="252 211 72"/>
   <color index="104" rgb="248 195 68"/>
   <color index="105" rgb="243 184 64"/>
   <color index="106" rgb="240 168 56"/>
   <color index="107" rgb="236 156 52"/>
   <color index="108" rgb="232 140 48"/>
   <color index="109" rgb="232 124 40"/>
   <color index="110" rgb="227 112 36"/>
   <color index="111" rgb="224 96 32"/>
   <color index="112" rgb="220 84 24"/>
   <color index="113" rgb="216 68 20"/>
   <color index="114" rgb="211 52 12"/>
   <color index="115" rgb="204 48 24"/>
   <color index="116" rgb="195 44 36"/>
   <color index="117" rgb="184 40 48"/>
   <color index="118" rgb="176 36 60"/>
   <color index="119" rgb="163 32 72"/>
   <color index="120" rgb="156 28 84"/>
   <color index="121" rgb="147 24 96"/>
   <color index="122" rgb="136 20 108"/>
   <color index="123" rgb="128 16 120"/>
   <color index="124" rgb="116 12 131"/>
   <color index="125" rgb="108 8 144"/>
   <color index="126" rgb="96 0 156"/>
   <color index="127" rgb="92 0 147"/>
   <color index="128" rgb="84 0 136"/>
   <color index="129" rgb="80 0 128"/>
   <color index="130" rgb="72 0 116"/>
   <color index="131" rgb="68 0 108"/>
   <color index="132" rgb="60 0 100"/>
   <color index="133" rgb="56 0 88"/>
   <color index="134" rgb="48 0 80"/>
   <color index="135" rgb="44 0 68"/>
   <color index="136" rgb="36 0 60"/>
   <color index="137" rgb="32 0 52"/>
   <color index="138" rgb="24 0 40"/>
   <color index="139" rgb="20 0 32"/>
   <color index="140" rgb="12 0 20"/>
   <color index="141" rgb="8 0 12"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="4 4 4"/>
   <color index="146" rgb="4 4 4"/>
   <color index="147" rgb="8 8 4"/>
   <color index="148" rgb="8 8 4"/>
   <color index="149" rgb="12 12 8"/>
   <color index="150" rgb="12 12 8"/>
   <color index="151" rgb="16 16 8"/>
   <color index="152" rgb="16 16 8"/>
   <color index="153" rgb="20 20 12"/>
   <color index="154" rgb="113 146 0"/>
   <color index="155" rgb="74 132 0"/>
   <color index="156" rgb="55 122 0"/>
   <color index="157" rgb="38 111 0"/>
   <color index="158" rgb="19 98 0"/>
   <color index="159" rgb="111 74 0"/>
   <color index="160" rgb="196 0 27"/>
   <color index="161" rgb="150 0 38"/>
   <color index="162" rgb="85 0 10"/>
   <color index="163" rgb="61 0 7"/>
   <color index="164" rgb="108 0 30"/>
   <color index="165" rgb="162 0 47"/>
   <color index="166" rgb="222 0 46"/>
   <color index="167" rgb="254 34 51"/>
   <color index="168" rgb="250 111 87"/>
   <color index="169" rgb="254 195 107"/>
   <color index="170" rgb="190 189 189"/>
   <color index="171" rgb="250 227 83"/>
   <color index="172" rgb="254 186 31"/>
   <color index="173" rgb="241 129 0"/>
   <color index="174" rgb="198 91 0"/>
   <color index="175" rgb="182 69 0"/>
   <color index="176" rgb="159 43 0"/>
   <color index="177" rgb="137 12 0"/>
   <color index="178" rgb="251 16 53"/>
   <color index="179" rgb="254 115 184"/>
   <color index="180" rgb="254 83 176"/>
   <color index="181" rgb="254 4 165"/>
   <color index="182" rgb="186 0 148"/>
   <color index="183" rgb="110 0 136"/>
   <color index="184" rgb="25 0 177"/>
   <color index="185" rgb="0 77 177"/>
   <color index="186" rgb="0 118 174"/>
   <color index="187" rgb="0 140 168"/>
   <color index="188" rgb="0 152 162"/>
   <color index="189" rgb="152 163 0"/>
   <color index="190" rgb="106 146 0"/>
   <color index="191" rgb="68 132 0"/>
   <color index="192" rgb="49 122 0"/>
   <color index="193" rgb="33 111 0"/>
   <color index="194" rgb="14 98 0"/>
   <color index="195" rgb="111 80 0"/>
   <color index="196" rgb="52 93 41"/>
   <color index="197" rgb="54 97 45"/>
   <color index="198" rgb="57 101 49"/>
   <color index="199" rgb="62 106 54"/>
   <color index="200" rgb="67 111 59"/>
   <color index="201" rgb="71 116 64"/>
   <color index="202" rgb="74 120 68"/>
   <color index="203" rgb="77 124 73"/>
   <color index="204" rgb="82 127 78"/>
   <color index="205" rgb="87 131 83"/>
   <color index="206" rgb="90 135 87"/>
   <color index="207" rgb="93 140 92"/>
   <color index="208" rgb="96 144 96"/>
   <color index="209" rgb="101 149 101"/>
   <color index="210" rgb="106 154 106"/>
   <color index="211" rgb="111 159 111"/>
   <color index="212" rgb="120 164 117"/>
   <color index="213" rgb="130 167 111"/>
   <color index="214" rgb="141 169 106"/>
   <color index="215" rgb="161 175 96"/>
   <color index="216" rgb="172 177 91"/>
   <color index="217" rgb="4 120 172"/>
   <color index="218" rgb="156 44 4"/>
   <color index="219" rgb="164 53 0"/>
   <color index="220" rgb="176 64 0"/>
   <color index="221" rgb="188 72 0"/>
   <color index="222" rgb="200 83 0"/>
   <color index="223" rgb="212 95 0"/>
   <color index="224" rgb="216 105 2"/>
   <color index="225" rgb="224 130 13"/>
   <color index="226" rgb="232 156 24"/>
   <color index="227" rgb="240 181 40"/>
   <color index="228" rgb="248 207 51"/>
   <color index="229" rgb="252 225 71"/>
   <color index="230" rgb="252 238 95"/>
   <color index="231" rgb="252 247 123"/>
   <color index="232" rgb="248 238 131"/>
   <color index="233" rgb="240 215 128"/>
   <color index="234" rgb="232 197 125"/>
   <color index="235" rgb="87 0 5"/>
   <color index="236" rgb="92 4 3"/>
   <color index="237" rgb="94 6 3"/>
   <color index="238" rgb="104 12 0"/>
   <color index="239" rgb="106 14 0"/>
   <color index="240" rgb="109 17 0"/>
   <color index="241" rgb="117 22 0"/>
   <color index="242" rgb="121 25 0"/>
   <color index="243" rgb="124 27 0"/>
   <color index="244" rgb="132 32 0"/>
   <color index="245" rgb="135 35 0"/>
   <color index="246" rgb="138 38 0"/>
   <color index="247" rgb="147 43 0"/>
   <color index="248" rgb="150 46 0"/>
   <color index="249" rgb="153 48 0"/>
   <color index="250" rgb="161 53 0"/>
   <color index="251" rgb="164 56 0"/>
   <color index="252" rgb="167 59 0"/>
   <color index="253" rgb="176 64 0"/>
   <color index="254" rgb="178 66 0"/>
   <color index="255" rgb="183 73 0"/>
   <edit date="Mon Jul  9 11:37:45 -0400 2018" id="28675" gen="247" action="clone brood">
      <edit date="Sun Jul  8 22:56:48 -0400 2018" id="28651" action="cross alternate 0: 1 1 0 1 cmap_cross 0: 196 217 235" filename="upload" index="0">
         <edit date="Sun Jun 17 23:28:57 -0400 2018" id="28072" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Fri Jun 15 00:08:20 -0400 2018" id="27968" action="mutate post xforms (6) recentered improved colors" filename="upload" index="0">
               <edit date="Sat Jun  2 18:12:01 -0400 2018" id="27675" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Tue May 29 22:12:07 -0400 2018" id="27570" action="cross alternate 0: 1 1 0 1 improved colors" filename="upload" index="0">
                     <edit date="Tue May 15 23:45:54 -0400 2018" id="27204" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Mon May  7 23:32:43 -0400 2018" id="26969" action="cross alternate 1: 1 0 1 1 cmap_cross 0: 28 154 197" filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon May 28 09:01:29 -0400 2018" action="clone" filename="spex" index="0">
                        <edit date="Wed May 16 23:13:26 -0400 2018" id="27240" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Fri Jun 29 09:09:55 -0400 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="28410" gen="247" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.28751" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="1.16747 -1.77863" scale="170.648" rotate="18.95" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="35" gamma="2.38" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="20" color="0.777114" color_speed="0.025" animate="0" linear="0.152" spherical="1" coefs="-0.266606 0.514179 -0.514179 -0.266606 0.899903 -0.871232" opacity="1"/>
   <xform weight="0.5" color="0.263199" color_speed="0.5" animate="1" bubble="0.65" pre_blur="3" coefs="1 0 0 1 0.004271 0" opacity="1"/>
   <xform weight="0.05" color="0.584154" color_speed="0.5" animate="1" julia="1" coefs="0.493573 0.589306 -0.589306 0.493573 0.210619 -0.660495" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="1" coefs="0.975886 -0.218279 0.218279 0.975886 -0.938123 -0.165312" opacity="1"/>
   <color index="0" rgb="50 0 12"/>
   <color index="1" rgb="44 0 0"/>
   <color index="2" rgb="56 0 0"/>
   <color index="3" rgb="67 0 0"/>
   <color index="4" rgb="82 0 0"/>
   <color index="5" rgb="96 0 0"/>
   <color index="6" rgb="112 0 0"/>
   <color index="7" rgb="126 0 0"/>
   <color index="8" rgb="141 0 0"/>
   <color index="9" rgb="155 14 0"/>
   <color index="10" rgb="170 28 0"/>
   <color index="11" rgb="184 42 0"/>
   <color index="12" rgb="197 61 0"/>
   <color index="13" rgb="208 81 0"/>
   <color index="14" rgb="219 103 0"/>
   <color index="15" rgb="229 124 0"/>
   <color index="16" rgb="240 145 0"/>
   <color index="17" rgb="252 168 0"/>
   <color index="18" rgb="255 190 0"/>
   <color index="19" rgb="255 211 0"/>
   <color index="20" rgb="255 232 0"/>
   <color index="21" rgb="255 253 0"/>
   <color index="22" rgb="255 255 0"/>
   <color index="23" rgb="255 247 0"/>
   <color index="24" rgb="249 232 0"/>
   <color index="25" rgb="226 217 0"/>
   <color index="26" rgb="203 201 0"/>
   <color index="27" rgb="180 186 0"/>
   <color index="28" rgb="156 170 0"/>
   <color index="29" rgb="131 155 0"/>
   <color index="30" rgb="106 140 0"/>
   <color index="31" rgb="84 126 0"/>
   <color index="32" rgb="60 110 0"/>
   <color index="33" rgb="46 102 0"/>
   <color index="34" rgb="39 95 0"/>
   <color index="35" rgb="32 88 0"/>
   <color index="36" rgb="22 79 0"/>
   <color index="37" rgb="14 72 0"/>
   <color index="38" rgb="7 65 0"/>
   <color index="39" rgb="0 58 0"/>
   <color index="40" rgb="0 53 0"/>
   <color index="41" rgb="0 46 0"/>
   <color index="42" rgb="0 39 0"/>
   <color index="43" rgb="0 32 0"/>
   <color index="44" rgb="0 25 0"/>
   <color index="45" rgb="0 19 0"/>
   <color index="46" rgb="0 12 0"/>
   <color index="47" rgb="0 5 0"/>
   <color index="48" rgb="0 11 0"/>
   <color index="49" rgb="0 16 0"/>
   <color index="50" rgb="0 22 0"/>
   <color index="51" rgb="0 28 0"/>
   <color index="52" rgb="0 32 0"/>
   <color index="53" rgb="0 43 0"/>
   <color index="54" rgb="0 57 0"/>
   <color index="55" rgb="0 71 0"/>
   <color index="56" rgb="0 85 0"/>
   <color index="57" rgb="0 99 0"/>
   <color index="58" rgb="4 113 0"/>
   <color index="59" rgb="18 128 0"/>
   <color index="60" rgb="42 145 0"/>
   <color index="61" rgb="67 162 0"/>
   <color index="62" rgb="92 179 0"/>
   <color index="63" rgb="116 191 0"/>
   <color index="64" rgb="142 211 0"/>
   <color index="65" rgb="173 231 0"/>
   <color index="66" rgb="200 250 0"/>
   <color index="67" rgb="232 255 0"/>
   <color index="68" rgb="255 255 33"/>
   <color index="69" rgb="255 255 71"/>
   <color index="70" rgb="255 255 103"/>
   <color index="71" rgb="255 255 133"/>
   <color index="72" rgb="255 255 161"/>
   <color index="73" rgb="225 255 189"/>
   <color index="74" rgb="196 255 236"/>
   <color index="75" rgb="133 255 249"/>
   <color index="76" rgb="67 219 239"/>
   <color index="77" rgb="0 172 224"/>
   <color index="78" rgb="0 134 208"/>
   <color index="79" rgb="0 107 184"/>
   <color index="80" rgb="0 75 156"/>
   <color index="81" rgb="0 46 128"/>
   <color index="82" rgb="0 21 100"/>
   <color index="83" rgb="2 0 72"/>
   <color index="84" rgb="32 0 44"/>
   <color index="85" rgb="50 0 12"/>
   <color index="86" rgb="44 0 0"/>
   <color index="87" rgb="56 0 0"/>
   <color index="88" rgb="67 0 0"/>
   <color index="89" rgb="82 0 0"/>
   <color index="90" rgb="96 0 0"/>
   <color index="91" rgb="112 0 0"/>
   <color index="92" rgb="126 0 0"/>
   <color index="93" rgb="141 0 0"/>
   <color index="94" rgb="155 14 0"/>
   <color index="95" rgb="170 28 0"/>
   <color index="96" rgb="184 42 0"/>
   <color index="97" rgb="197 61 0"/>
   <color index="98" rgb="208 81 0"/>
   <color index="99" rgb="219 103 0"/>
   <color index="100" rgb="229 124 0"/>
   <color index="101" rgb="240 145 0"/>
   <color index="102" rgb="252 168 0"/>
   <color index="103" rgb="255 190 0"/>
   <color index="104" rgb="255 211 0"/>
   <color index="105" rgb="255 232 0"/>
   <color index="106" rgb="255 253 0"/>
   <color index="107" rgb="255 255 0"/>
   <color index="108" rgb="255 247 0"/>
   <color index="109" rgb="249 232 0"/>
   <color index="110" rgb="226 217 0"/>
   <color index="111" rgb="203 201 0"/>
   <color index="112" rgb="180 186 0"/>
   <color index="113" rgb="156 170 0"/>
   <color index="114" rgb="131 155 0"/>
   <color index="115" rgb="106 140 0"/>
   <color index="116" rgb="84 126 0"/>
   <color index="117" rgb="60 110 0"/>
   <color index="118" rgb="46 102 0"/>
   <color index="119" rgb="39 95 0"/>
   <color index="120" rgb="32 88 0"/>
   <color index="121" rgb="22 79 0"/>
   <color index="122" rgb="22 79 0"/>
   <color index="123" rgb="14 72 0"/>
   <color index="124" rgb="7 65 0"/>
   <color index="125" rgb="0 58 0"/>
   <color index="126" rgb="0 53 0"/>
   <color index="127" rgb="0 46 0"/>
   <color index="128" rgb="0 39 0"/>
   <color index="129" rgb="0 32 0"/>
   <color index="130" rgb="0 25 0"/>
   <color index="131" rgb="0 19 0"/>
   <color index="132" rgb="0 12 0"/>
   <color index="133" rgb="0 5 0"/>
   <color index="134" rgb="0 11 0"/>
   <color index="135" rgb="0 16 0"/>
   <color index="136" rgb="0 22 0"/>
   <color index="137" rgb="0 28 0"/>
   <color index="138" rgb="0 32 0"/>
   <color index="139" rgb="0 43 0"/>
   <color index="140" rgb="0 57 0"/>
   <color index="141" rgb="0 71 0"/>
   <color index="142" rgb="0 85 0"/>
   <color index="143" rgb="0 99 0"/>
   <color index="144" rgb="4 113 0"/>
   <color index="145" rgb="18 128 0"/>
   <color index="146" rgb="42 145 0"/>
   <color index="147" rgb="67 162 0"/>
   <color index="148" rgb="92 179 0"/>
   <color index="149" rgb="116 191 0"/>
   <color index="150" rgb="142 211 0"/>
   <color index="151" rgb="173 231 0"/>
   <color index="152" rgb="200 250 0"/>
   <color index="153" rgb="232 255 0"/>
   <color index="154" rgb="255 255 33"/>
   <color index="155" rgb="255 255 71"/>
   <color index="156" rgb="255 255 103"/>
   <color index="157" rgb="255 255 133"/>
   <color index="158" rgb="255 255 161"/>
   <color index="159" rgb="225 255 189"/>
   <color index="160" rgb="196 255 236"/>
   <color index="161" rgb="133 255 249"/>
   <color index="162" rgb="67 219 239"/>
   <color index="163" rgb="0 172 224"/>
   <color index="164" rgb="0 134 208"/>
   <color index="165" rgb="0 107 184"/>
   <color index="166" rgb="0 75 156"/>
   <color index="167" rgb="0 46 128"/>
   <color index="168" rgb="0 21 100"/>
   <color index="169" rgb="2 0 72"/>
   <color index="170" rgb="32 0 44"/>
   <color index="171" rgb="50 0 12"/>
   <color index="172" rgb="44 0 0"/>
   <color index="173" rgb="56 0 0"/>
   <color index="174" rgb="67 0 0"/>
   <color index="175" rgb="82 0 0"/>
   <color index="176" rgb="96 0 0"/>
   <color index="177" rgb="112 0 0"/>
   <color index="178" rgb="126 0 0"/>
   <color index="179" rgb="141 0 0"/>
   <color index="180" rgb="155 14 0"/>
   <color index="181" rgb="170 28 0"/>
   <color index="182" rgb="184 42 0"/>
   <color index="183" rgb="197 61 0"/>
   <color index="184" rgb="208 81 0"/>
   <color index="185" rgb="219 103 0"/>
   <color index="186" rgb="229 124 0"/>
   <color index="187" rgb="240 145 0"/>
   <color index="188" rgb="252 168 0"/>
   <color index="189" rgb="255 190 0"/>
   <color index="190" rgb="255 211 0"/>
   <color index="191" rgb="255 232 0"/>
   <color index="192" rgb="255 253 0"/>
   <color index="193" rgb="255 255 0"/>
   <color index="194" rgb="255 247 0"/>
   <color index="195" rgb="249 232 0"/>
   <color index="196" rgb="226 217 0"/>
   <color index="197" rgb="203 201 0"/>
   <color index="198" rgb="180 186 0"/>
   <color index="199" rgb="156 170 0"/>
   <color index="200" rgb="131 155 0"/>
   <color index="201" rgb="106 140 0"/>
   <color index="202" rgb="84 126 0"/>
   <color index="203" rgb="60 110 0"/>
   <color index="204" rgb="46 102 0"/>
   <color index="205" rgb="39 95 0"/>
   <color index="206" rgb="32 88 0"/>
   <color index="207" rgb="22 79 0"/>
   <color index="208" rgb="14 72 0"/>
   <color index="209" rgb="7 65 0"/>
   <color index="210" rgb="0 58 0"/>
   <color index="211" rgb="0 53 0"/>
   <color index="212" rgb="0 46 0"/>
   <color index="213" rgb="0 39 0"/>
   <color index="214" rgb="0 32 0"/>
   <color index="215" rgb="0 25 0"/>
   <color index="216" rgb="0 19 0"/>
   <color index="217" rgb="0 12 0"/>
   <color index="218" rgb="0 5 0"/>
   <color index="219" rgb="0 11 0"/>
   <color index="220" rgb="0 16 0"/>
   <color index="221" rgb="0 22 0"/>
   <color index="222" rgb="0 28 0"/>
   <color index="223" rgb="0 32 0"/>
   <color index="224" rgb="0 43 0"/>
   <color index="225" rgb="0 57 0"/>
   <color index="226" rgb="0 71 0"/>
   <color index="227" rgb="0 85 0"/>
   <color index="228" rgb="0 99 0"/>
   <color index="229" rgb="4 113 0"/>
   <color index="230" rgb="18 128 0"/>
   <color index="231" rgb="42 145 0"/>
   <color index="232" rgb="67 162 0"/>
   <color index="233" rgb="92 179 0"/>
   <color index="234" rgb="116 191 0"/>
   <color index="235" rgb="142 211 0"/>
   <color index="236" rgb="173 231 0"/>
   <color index="237" rgb="200 250 0"/>
   <color index="238" rgb="232 255 0"/>
   <color index="239" rgb="255 255 33"/>
   <color index="240" rgb="255 255 71"/>
   <color index="241" rgb="255 255 103"/>
   <color index="242" rgb="255 255 133"/>
   <color index="243" rgb="255 255 161"/>
   <color index="244" rgb="225 255 189"/>
   <color index="245" rgb="196 255 236"/>
   <color index="246" rgb="133 255 249"/>
   <color index="247" rgb="67 219 239"/>
   <color index="248" rgb="0 172 224"/>
   <color index="249" rgb="0 134 208"/>
   <color index="250" rgb="0 107 184"/>
   <color index="251" rgb="0 75 156"/>
   <color index="252" rgb="0 46 128"/>
   <color index="253" rgb="0 21 100"/>
   <color index="254" rgb="2 0 72"/>
   <color index="255" rgb="32 0 44"/>
   <edit date="Wed Jul 11 22:54:16 -0400 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="28751" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
