<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.31696" size="1280 720" center="-0.337125 0.493943" scale="569.485" rotate="625.26" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10.0609" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.5" color="0" color_speed="1" animate="1" linear="1" coefs="-0.203171 0.045391 -0.045391 -0.203171 0.381852 -0.203739" opacity="1"/>
   <xform weight="0.75" color="1" color_speed="0.69" animate="1" linear="0.015" sinusoidal="0.05" coefs="10 -0 -0 10 -10 -10" post="1.95312 0 0 1.95312 0 0" opacity="1"/>
   <xform weight="0.75" color="0" color_speed="0.5" animate="1" linear="0.015" sinusoidal="0.05" coefs="0 20 -20 0 -10 10" post="1.95312 0 0 1.95312 0 0" opacity="1"/>
   <xform weight="0.663881" color="1" color_speed="0.5" animate="1" fan2="0.655581" fan2_x="-0.109374" fan2_y="-0.11606" coefs="0.411573 -0.130662 0.138894 0.308368 1.24652 0.857884" post="-0.249336 0.435804 -0.547038 -0.404835 0 -1" opacity="1"/>
   <xform weight="0.334434" color="0" color_speed="0.8025" animate="1" julian="0.5" juliascope="0.5" julian_power="12" julian_dist="0.399" juliascope_power="6" juliascope_dist="0.5" coefs="2.23673 -31.394 1.328 -19.7515 -0.0601906 -0.0535791" opacity="1"/>
   <xform weight="0.16" color="1" color_speed="0.5" animate="1" exponential="-1.264" coefs="-0.147099 1.41012 -0.0123854 1.18152 -1.05377 0.571793" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.9855" animate="1" rings="1" coefs="-0.1409 -0.263648 0.256752 -0.141343 0.768718 1.65409" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.473881 -0.95803 0.820868 0.487845 0.0208074 0.00405967" opacity="1"/>
   <color index="0" rgb="255 255 255"/>
   <color index="1" rgb="254 254 254"/>
   <color index="2" rgb="237 237 237"/>
   <color index="3" rgb="231 231 231"/>
   <color index="4" rgb="241 241 241"/>
   <color index="5" rgb="254 254 254"/>
   <color index="6" rgb="255 255 255"/>
   <color index="7" rgb="250 250 250"/>
   <color index="8" rgb="242 242 242"/>
   <color index="9" rgb="243 243 243"/>
   <color index="10" rgb="247 247 247"/>
   <color index="11" rgb="239 239 239"/>
   <color index="12" rgb="220 220 220"/>
   <color index="13" rgb="215 215 215"/>
   <color index="14" rgb="217 217 217"/>
   <color index="15" rgb="216 216 216"/>
   <color index="16" rgb="215 215 215"/>
   <color index="17" rgb="217 217 217"/>
   <color index="18" rgb="233 233 233"/>
   <color index="19" rgb="243 243 243"/>
   <color index="20" rgb="247 247 247"/>
   <color index="21" rgb="235 235 235"/>
   <color index="22" rgb="225 225 225"/>
   <color index="23" rgb="220 220 220"/>
   <color index="24" rgb="220 220 220"/>
   <color index="25" rgb="215 215 215"/>
   <color index="26" rgb="183 183 183"/>
   <color index="27" rgb="171 171 171"/>
   <color index="28" rgb="166 166 166"/>
   <color index="29" rgb="166 166 166"/>
   <color index="30" rgb="158 158 158"/>
   <color index="31" rgb="133 133 133"/>
   <color index="32" rgb="118 118 118"/>
   <color index="33" rgb="99 99 99"/>
   <color index="34" rgb="89 89 89"/>
   <color index="35" rgb="75 75 75"/>
   <color index="36" rgb="56 56 56"/>
   <color index="37" rgb="49 49 49"/>
   <color index="38" rgb="54 54 54"/>
   <color index="39" rgb="75 75 75"/>
   <color index="40" rgb="86 86 86"/>
   <color index="41" rgb="86 86 86"/>
   <color index="42" rgb="97 97 97"/>
   <color index="43" rgb="109 109 109"/>
   <color index="44" rgb="126 126 126"/>
   <color index="45" rgb="137 137 137"/>
   <color index="46" rgb="63 86 119"/>
   <color index="47" rgb="68 89 116"/>
   <color index="48" rgb="69 89 116"/>
   <color index="49" rgb="70 90 116"/>
   <color index="50" rgb="72 78 121"/>
   <color index="51" rgb="58 84 94"/>
   <color index="52" rgb="42 57 67"/>
   <color index="53" rgb="27 34 45"/>
   <color index="54" rgb="20 26 33"/>
   <color index="55" rgb="14 22 25"/>
   <color index="56" rgb="6 11 10"/>
   <color index="57" rgb="0 0 1"/>
   <color index="58" rgb="0 0 0"/>
   <color index="59" rgb="6 11 10"/>
   <color index="60" rgb="22 78 109"/>
   <color index="61" rgb="16 79 111"/>
   <color index="62" rgb="16 78 110"/>
   <color index="63" rgb="20 82 107"/>
   <color index="64" rgb="22 83 106"/>
   <color index="65" rgb="25 86 105"/>
   <color index="66" rgb="28 92 103"/>
   <color index="67" rgb="34 91 99"/>
   <color index="68" rgb="38 98 102"/>
   <color index="69" rgb="42 100 102"/>
   <color index="70" rgb="48 103 101"/>
   <color index="71" rgb="54 106 97"/>
   <color index="72" rgb="59 107 97"/>
   <color index="73" rgb="62 106 93"/>
   <color index="74" rgb="63 104 91"/>
   <color index="75" rgb="63 103 90"/>
   <color index="76" rgb="59 102 92"/>
   <color index="77" rgb="54 99 94"/>
   <color index="78" rgb="50 98 93"/>
   <color index="79" rgb="39 96 94"/>
   <color index="80" rgb="35 94 94"/>
   <color index="81" rgb="32 94 93"/>
   <color index="82" rgb="27 87 89"/>
   <color index="83" rgb="25 78 84"/>
   <color index="84" rgb="22 72 81"/>
   <color index="85" rgb="18 64 78"/>
   <color index="86" rgb="17 54 75"/>
   <color index="87" rgb="17 49 74"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="0 0 0"/>
   <color index="90" rgb="6 0 0"/>
   <color index="91" rgb="31 0 0"/>
   <color index="92" rgb="55 0 0"/>
   <color index="93" rgb="79 0 0"/>
   <color index="94" rgb="102 8 0"/>
   <color index="95" rgb="126 18 0"/>
   <color index="96" rgb="149 31 0"/>
   <color index="97" rgb="167 43 0"/>
   <color index="98" rgb="191 51 0"/>
   <color index="99" rgb="215 63 0"/>
   <color index="100" rgb="239 75 0"/>
   <color index="101" rgb="255 86 0"/>
   <color index="102" rgb="255 95 0"/>
   <color index="103" rgb="255 104 0"/>
   <color index="104" rgb="255 104 0"/>
   <color index="105" rgb="255 107 0"/>
   <color index="106" rgb="247 107 0"/>
   <color index="107" rgb="226 107 0"/>
   <color index="108" rgb="111 0 0"/>
   <color index="109" rgb="92 0 0"/>
   <color index="110" rgb="214 0 0"/>
   <color index="111" rgb="191 0 0"/>
   <color index="112" rgb="124 0 0"/>
   <color index="113" rgb="78 0 0"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="0 0 0"/>
   <color index="117" rgb="0 0 0"/>
   <color index="118" rgb="0 0 0"/>
   <color index="119" rgb="127 0 0"/>
   <color index="120" rgb="198 0 0"/>
   <color index="121" rgb="255 0 0"/>
   <color index="122" rgb="255 0 0"/>
   <color index="123" rgb="255 59 0"/>
   <color index="124" rgb="255 179 0"/>
   <color index="125" rgb="92 92 0"/>
   <color index="126" rgb="238 95 1"/>
   <color index="127" rgb="238 95 1"/>
   <color index="128" rgb="238 95 1"/>
   <color index="129" rgb="59 131 21"/>
   <color index="130" rgb="10 153 39"/>
   <color index="131" rgb="0 59 102"/>
   <color index="132" rgb="0 51 99"/>
   <color index="133" rgb="0 47 99"/>
   <color index="134" rgb="0 43 99"/>
   <color index="135" rgb="0 39 95"/>
   <color index="136" rgb="91 0 0"/>
   <color index="137" rgb="136 3 0"/>
   <color index="138" rgb="113 21 0"/>
   <color index="139" rgb="109 2 0"/>
   <color index="140" rgb="87 0 0"/>
   <color index="141" rgb="41 0 0"/>
   <color index="142" rgb="16 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="0 0 0"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="0 0 0"/>
   <color index="149" rgb="0 0 0"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="3 0 0"/>
   <color index="153" rgb="0 0 0"/>
   <color index="154" rgb="0 24 3"/>
   <color index="155" rgb="0 81 36"/>
   <color index="156" rgb="26 97 24"/>
   <color index="157" rgb="113 80 20"/>
   <color index="158" rgb="170 80 3"/>
   <color index="159" rgb="189 69 5"/>
   <color index="160" rgb="181 49 0"/>
   <color index="161" rgb="190 38 0"/>
   <color index="162" rgb="184 38 0"/>
   <color index="163" rgb="166 34 0"/>
   <color index="164" rgb="135 16 0"/>
   <color index="165" rgb="107 14 0"/>
   <color index="166" rgb="90 13 0"/>
   <color index="167" rgb="62 26 0"/>
   <color index="168" rgb="59 31 0"/>
   <color index="169" rgb="12 56 9"/>
   <color index="170" rgb="101 89 136"/>
   <color index="171" rgb="107 89 137"/>
   <color index="172" rgb="113 85 139"/>
   <color index="173" rgb="114 77 138"/>
   <color index="174" rgb="115 75 137"/>
   <color index="175" rgb="112 78 133"/>
   <color index="176" rgb="97 82 124"/>
   <color index="177" rgb="98 78 121"/>
   <color index="178" rgb="96 79 118"/>
   <color index="179" rgb="95 80 116"/>
   <color index="180" rgb="93 73 112"/>
   <color index="181" rgb="93 76 110"/>
   <color index="182" rgb="82 78 105"/>
   <color index="183" rgb="73 101 104"/>
   <color index="184" rgb="70 98 105"/>
   <color index="185" rgb="67 78 103"/>
   <color index="186" rgb="86 82 107"/>
   <color index="187" rgb="93 67 109"/>
   <color index="188" rgb="91 65 107"/>
   <color index="189" rgb="80 71 97"/>
   <color index="190" rgb="33 145 143"/>
   <color index="191" rgb="54 144 144"/>
   <color index="192" rgb="62 141 147"/>
   <color index="193" rgb="70 142 152"/>
   <color index="194" rgb="69 140 153"/>
   <color index="195" rgb="68 137 154"/>
   <color index="196" rgb="65 132 153"/>
   <color index="197" rgb="62 128 152"/>
   <color index="198" rgb="56 123 147"/>
   <color index="199" rgb="53 107 138"/>
   <color index="200" rgb="54 104 129"/>
   <color index="201" rgb="50 106 126"/>
   <color index="202" rgb="47 108 123"/>
   <color index="203" rgb="37 104 117"/>
   <color index="204" rgb="27 98 111"/>
   <color index="205" rgb="20 90 103"/>
   <color index="206" rgb="14 81 95"/>
   <color index="207" rgb="9 65 75"/>
   <color index="208" rgb="9 61 69"/>
   <color index="209" rgb="9 60 65"/>
   <color index="210" rgb="9 60 64"/>
   <color index="211" rgb="9 60 64"/>
   <color index="212" rgb="9 55 60"/>
   <color index="213" rgb="9 52 57"/>
   <color index="214" rgb="9 49 55"/>
   <color index="215" rgb="9 51 56"/>
   <color index="216" rgb="9 59 62"/>
   <color index="217" rgb="9 66 67"/>
   <color index="218" rgb="9 73 73"/>
   <color index="219" rgb="9 74 74"/>
   <color index="220" rgb="9 76 76"/>
   <color index="221" rgb="9 79 76"/>
   <color index="222" rgb="12 82 77"/>
   <color index="223" rgb="14 91 82"/>
   <color index="224" rgb="14 97 90"/>
   <color index="225" rgb="14 104 99"/>
   <color index="226" rgb="19 109 104"/>
   <color index="227" rgb="24 115 112"/>
   <color index="228" rgb="27 116 111"/>
   <color index="229" rgb="31 118 112"/>
   <color index="230" rgb="33 120 114"/>
   <color index="231" rgb="38 120 112"/>
   <color index="232" rgb="42 120 113"/>
   <color index="233" rgb="43 120 120"/>
   <color index="234" rgb="44 114 120"/>
   <color index="235" rgb="45 111 120"/>
   <color index="236" rgb="47 109 120"/>
   <color index="237" rgb="48 100 117"/>
   <color index="238" rgb="52 98 115"/>
   <color index="239" rgb="49 90 107"/>
   <color index="240" rgb="41 83 102"/>
   <color index="241" rgb="35 74 97"/>
   <color index="242" rgb="32 68 94"/>
   <color index="243" rgb="29 64 93"/>
   <color index="244" rgb="25 57 94"/>
   <color index="245" rgb="24 51 94"/>
   <color index="246" rgb="25 46 93"/>
   <color index="247" rgb="27 43 90"/>
   <color index="248" rgb="33 41 86"/>
   <color index="249" rgb="38 40 85"/>
   <color index="250" rgb="45 42 84"/>
   <color index="251" rgb="48 43 83"/>
   <color index="252" rgb="51 45 83"/>
   <color index="253" rgb="61 49 81"/>
   <color index="254" rgb="65 49 77"/>
   <color index="255" rgb="74 43 74"/>
   <edit date="Fri Nov 16 09:01:20 -0500 2018" action="clone">
      <edit date="Fri Oct 26 22:27:50 -0400 2018" id="31696" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Mon Oct 22 20:52:46 -0400 2018" id="31569" action="cross alternate 1: 0 1 1 1 1 1 1 1" filename="upload" index="0">
            <edit date="Fri Oct 19 08:22:55 -0400 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="31464" gen="247" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Sun Jan 28 09:01:36 -0500 2018" action="clone" filename="spex" index="0">
               <edit date="Wed Jan 24 11:58:03 -0500 2018" id="23638" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Jan 14 12:44:47 -0500 2018" id="23358" action="cross alternate 1: 1 0 0 1 1 1 1 1 reframed2 improved colors" filename="upload" index="0">
                     <edit date="Tue Oct 17 09:25:15 -0400 2017" nick="freakiebeat" url="www.freakiebeat.com" id="20897" gen="247" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Jan  3 19:54:04 +0000 2016" id="5007" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Dec 25 09:00:48 +0000 2015" id="4767" action="cross union cmap_cross 0: 46 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.31633" size="1280 720" center="-0.429201 0.276372" scale="888.065" rotate="-56.84" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10" gamma="3.9" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="63.7164" color="0" color_speed="0.427546" animate="0.637728" linear="0.00724543" spherical="0.470953" diamond="0.318864" coefs="0.760767 0.677742 -0.677467 0.715371 -0.486567 -0.0237324" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julian="0.5" julian_power="17" julian_dist="5" coefs="-0.885786 -0.262344 0.534893 -0.650545 -0.323123 0.222147" opacity="1"/>
   <xform weight="5" color="0" color_speed="0.5" animate="1" julia="1" coefs="-0.481516 -0.001516 0.001516 -0.481516 0 0" opacity="1"/>
   <xform weight="2.5" color="1" color_speed="0.5" animate="1" julian="1" julian_power="4" julian_dist="-1" coefs="4.12479 -2.36951 2.36951 4.12479 -1.23415 -2.47429" opacity="1"/>
   <color index="0" rgb="103 252 255"/>
   <color index="1" rgb="91 244 255"/>
   <color index="2" rgb="75 229 254"/>
   <color index="3" rgb="59 209 255"/>
   <color index="4" rgb="39 176 255"/>
   <color index="5" rgb="34 130 255"/>
   <color index="6" rgb="48 105 255"/>
   <color index="7" rgb="61 93 255"/>
   <color index="8" rgb="72 89 255"/>
   <color index="9" rgb="88 91 254"/>
   <color index="10" rgb="4 180 0"/>
   <color index="11" rgb="0 197 13"/>
   <color index="12" rgb="0 213 41"/>
   <color index="13" rgb="0 231 92"/>
   <color index="14" rgb="0 230 163"/>
   <color index="15" rgb="0 216 222"/>
   <color index="16" rgb="0 145 215"/>
   <color index="17" rgb="0 85 222"/>
   <color index="18" rgb="0 49 241"/>
   <color index="19" rgb="4 28 255"/>
   <color index="20" rgb="24 27 254"/>
   <color index="21" rgb="0 137 24"/>
   <color index="22" rgb="0 158 62"/>
   <color index="23" rgb="0 155 111"/>
   <color index="24" rgb="0 141 147"/>
   <color index="25" rgb="0 88 138"/>
   <color index="26" rgb="0 53 149"/>
   <color index="27" rgb="0 32 170"/>
   <color index="28" rgb="0 16 192"/>
   <color index="29" rgb="255 99 142"/>
   <color index="30" rgb="255 91 171"/>
   <color index="31" rgb="254 81 204"/>
   <color index="32" rgb="254 71 243"/>
   <color index="33" rgb="222 62 255"/>
   <color index="34" rgb="172 50 255"/>
   <color index="35" rgb="110 27 255"/>
   <color index="36" rgb="49 0 238"/>
   <color index="37" rgb="255 55 121"/>
   <color index="38" rgb="254 13 138"/>
   <color index="39" rgb="255 1 192"/>
   <color index="40" rgb="248 0 245"/>
   <color index="41" rgb="184 0 239"/>
   <color index="42" rgb="121 0 229"/>
   <color index="43" rgb="63 0 197"/>
   <color index="44" rgb="255 31 66"/>
   <color index="45" rgb="248 0 65"/>
   <color index="46" rgb="210 0 85"/>
   <color index="47" rgb="183 0 111"/>
   <color index="48" rgb="175 0 147"/>
   <color index="49" rgb="155 0 166"/>
   <color index="50" rgb="113 0 158"/>
   <color index="51" rgb="74 0 149"/>
   <color index="52" rgb="40 0 142"/>
   <color index="53" rgb="8 0 134"/>
   <color index="54" rgb="0 18 127"/>
   <color index="55" rgb="0 43 120"/>
   <color index="56" rgb="0 67 117"/>
   <color index="57" rgb="255 203 107"/>
   <color index="58" rgb="255 222 98"/>
   <color index="59" rgb="255 243 94"/>
   <color index="60" rgb="246 255 88"/>
   <color index="61" rgb="223 254 81"/>
   <color index="62" rgb="203 254 77"/>
   <color index="63" rgb="184 255 70"/>
   <color index="64" rgb="165 255 68"/>
   <color index="65" rgb="156 254 79"/>
   <color index="66" rgb="241 35 0"/>
   <color index="67" rgb="249 47 0"/>
   <color index="68" rgb="255 56 0"/>
   <color index="69" rgb="254 71 7"/>
   <color index="70" rgb="254 85 13"/>
   <color index="71" rgb="254 98 20"/>
   <color index="72" rgb="254 108 24"/>
   <color index="73" rgb="255 116 27"/>
   <color index="74" rgb="255 123 30"/>
   <color index="75" rgb="255 130 32"/>
   <color index="76" rgb="255 130 32"/>
   <color index="77" rgb="255 130 32"/>
   <color index="78" rgb="255 131 32"/>
   <color index="79" rgb="255 134 32"/>
   <color index="80" rgb="255 134 29"/>
   <color index="81" rgb="253 134 22"/>
   <color index="82" rgb="254 134 13"/>
   <color index="83" rgb="255 138 2"/>
   <color index="84" rgb="246 139 0"/>
   <color index="85" rgb="234 144 0"/>
   <color index="86" rgb="219 148 0"/>
   <color index="87" rgb="202 150 0"/>
   <color index="88" rgb="184 152 0"/>
   <color index="89" rgb="163 153 0"/>
   <color index="90" rgb="132 142 0"/>
   <color index="91" rgb="91 119 0"/>
   <color index="92" rgb="50 93 0"/>
   <color index="93" rgb="132 67 255"/>
   <color index="94" rgb="87 42 255"/>
   <color index="95" rgb="34 12 254"/>
   <color index="96" rgb="0 6 239"/>
   <color index="97" rgb="255 128 147"/>
   <color index="98" rgb="255 116 136"/>
   <color index="99" rgb="255 108 120"/>
   <color index="100" rgb="255 110 97"/>
   <color index="101" rgb="226 255 59"/>
   <color index="102" rgb="116 254 0"/>
   <color index="103" rgb="69 199 0"/>
   <color index="104" rgb="42 141 0"/>
   <color index="105" rgb="101 48 255"/>
   <color index="106" rgb="32 0 232"/>
   <color index="107" rgb="0 3 159"/>
   <color index="108" rgb="0 24 83"/>
   <color index="109" rgb="255 145 5"/>
   <color index="110" rgb="8 115 103"/>
   <color index="111" rgb="13 115 81"/>
   <color index="112" rgb="6 110 47"/>
   <color index="113" rgb="4 103 43"/>
   <color index="114" rgb="3 99 36"/>
   <color index="115" rgb="15 94 30"/>
   <color index="116" rgb="28 91 25"/>
   <color index="117" rgb="43 89 21"/>
   <color index="118" rgb="51 81 20"/>
   <color index="119" rgb="65 67 21"/>
   <color index="120" rgb="79 63 26"/>
   <color index="121" rgb="97 43 21"/>
   <color index="122" rgb="105 36 21"/>
   <color index="123" rgb="115 30 21"/>
   <color index="124" rgb="123 24 30"/>
   <color index="125" rgb="133 14 47"/>
   <color index="126" rgb="142 8 59"/>
   <color index="127" rgb="161 9 71"/>
   <color index="128" rgb="184 13 107"/>
   <color index="129" rgb="189 14 111"/>
   <color index="130" rgb="191 15 115"/>
   <color index="131" rgb="199 22 115"/>
   <color index="132" rgb="204 25 107"/>
   <color index="133" rgb="193 32 103"/>
   <color index="134" rgb="181 43 103"/>
   <color index="135" rgb="77 62 255"/>
   <color index="136" rgb="197 61 255"/>
   <color index="137" rgb="255 36 129"/>
   <color index="138" rgb="255 48 55"/>
   <color index="139" rgb="255 77 57"/>
   <color index="140" rgb="255 99 65"/>
   <color index="141" rgb="0 18 117"/>
   <color index="142" rgb="0 1 126"/>
   <color index="143" rgb="39 0 136"/>
   <color index="144" rgb="107 0 126"/>
   <color index="145" rgb="107 0 62"/>
   <color index="146" rgb="111 0 25"/>
   <color index="147" rgb="118 0 6"/>
   <color index="148" rgb="124 3 0"/>
   <color index="149" rgb="41 255 45"/>
   <color index="150" rgb="45 255 28"/>
   <color index="151" rgb="55 253 15"/>
   <color index="152" rgb="66 255 1"/>
   <color index="153" rgb="82 247 0"/>
   <color index="154" rgb="98 237 0"/>
   <color index="155" rgb="111 227 0"/>
   <color index="156" rgb="120 221 0"/>
   <color index="157" rgb="126 213 0"/>
   <color index="158" rgb="133 208 0"/>
   <color index="159" rgb="139 204 0"/>
   <color index="160" rgb="142 200 0"/>
   <color index="161" rgb="146 198 0"/>
   <color index="162" rgb="145 195 0"/>
   <color index="163" rgb="146 195 0"/>
   <color index="164" rgb="146 195 0"/>
   <color index="165" rgb="150 198 0"/>
   <color index="166" rgb="153 201 0"/>
   <color index="167" rgb="158 206 0"/>
   <color index="168" rgb="164 211 0"/>
   <color index="169" rgb="173 218 0"/>
   <color index="170" rgb="184 227 0"/>
   <color index="171" rgb="194 236 0"/>
   <color index="172" rgb="210 248 0"/>
   <color index="173" rgb="221 255 2"/>
   <color index="174" rgb="226 253 18"/>
   <color index="175" rgb="234 255 32"/>
   <color index="176" rgb="0 177 123"/>
   <color index="177" rgb="0 191 130"/>
   <color index="178" rgb="0 204 136"/>
   <color index="179" rgb="0 221 144"/>
   <color index="180" rgb="0 238 151"/>
   <color index="181" rgb="0 254 156"/>
   <color index="182" rgb="18 253 156"/>
   <color index="183" rgb="34 255 158"/>
   <color index="184" rgb="56 255 159"/>
   <color index="185" rgb="77 254 161"/>
   <color index="186" rgb="94 255 163"/>
   <color index="187" rgb="113 255 166"/>
   <color index="188" rgb="131 255 165"/>
   <color index="189" rgb="151 255 169"/>
   <color index="190" rgb="173 255 170"/>
   <color index="191" rgb="216 255 192"/>
   <color index="192" rgb="255 254 225"/>
   <color index="193" rgb="5 136 255"/>
   <color index="194" rgb="4 255 95"/>
   <color index="195" rgb="56 0 2"/>
   <color index="196" rgb="84 0 11"/>
   <color index="197" rgb="111 0 23"/>
   <color index="198" rgb="138 0 35"/>
   <color index="199" rgb="167 0 51"/>
   <color index="200" rgb="195 0 66"/>
   <color index="201" rgb="225 0 83"/>
   <color index="202" rgb="255 0 103"/>
   <color index="203" rgb="255 30 126"/>
   <color index="204" rgb="255 60 150"/>
   <color index="205" rgb="0 80 25"/>
   <color index="206" rgb="0 116 42"/>
   <color index="207" rgb="0 153 76"/>
   <color index="208" rgb="0 186 155"/>
   <color index="209" rgb="36 0 227"/>
   <color index="210" rgb="194 15 253"/>
   <color index="211" rgb="230 55 255"/>
   <color index="212" rgb="241 97 255"/>
   <color index="213" rgb="245 138 254"/>
   <color index="214" rgb="174 227 0"/>
   <color index="215" rgb="214 255 24"/>
   <color index="216" rgb="0 195 163"/>
   <color index="217" rgb="0 229 206"/>
   <color index="218" rgb="9 254 247"/>
   <color index="219" rgb="41 244 255"/>
   <color index="220" rgb="76 230 253"/>
   <color index="221" rgb="206 0 231"/>
   <color index="222" rgb="227 20 254"/>
   <color index="223" rgb="163 93 0"/>
   <color index="224" rgb="208 95 0"/>
   <color index="225" rgb="240 78 0"/>
   <color index="226" rgb="254 67 16"/>
   <color index="227" rgb="255 69 48"/>
   <color index="228" rgb="254 77 78"/>
   <color index="229" rgb="255 106 120"/>
   <color index="230" rgb="255 133 158"/>
   <color index="231" rgb="0 43 244"/>
   <color index="232" rgb="0 171 63"/>
   <color index="233" rgb="0 207 87"/>
   <color index="234" rgb="0 238 114"/>
   <color index="235" rgb="4 255 138"/>
   <color index="236" rgb="28 255 160"/>
   <color index="237" rgb="48 255 178"/>
   <color index="238" rgb="65 255 194"/>
   <color index="239" rgb="82 254 205"/>
   <color index="240" rgb="144 0 124"/>
   <color index="241" rgb="162 0 144"/>
   <color index="242" rgb="179 0 164"/>
   <color index="243" rgb="193 0 179"/>
   <color index="244" rgb="204 0 192"/>
   <color index="245" rgb="214 0 206"/>
   <color index="246" rgb="220 0 212"/>
   <color index="247" rgb="224 0 217"/>
   <color index="248" rgb="226 0 220"/>
   <color index="249" rgb="225 0 218"/>
   <color index="250" rgb="223 0 215"/>
   <color index="251" rgb="218 0 209"/>
   <color index="252" rgb="213 0 203"/>
   <color index="253" rgb="205 0 191"/>
   <color index="254" rgb="197 0 183"/>
   <color index="255" rgb="115 255 251"/>
   <edit date="Sat Nov 10 09:01:49 -0500 2018" action="clone">
      <edit date="Wed Oct 24 23:04:08 -0400 2018" id="31633" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Mon Oct 15 21:20:05 -0400 2018" id="31343" action="cross alternate 0: 0 0 1 0 cmap_cross 1: 110 135 improved colors" filename="upload" index="0">
            <edit date="Wed Sep 26 22:38:51 -0400 2018" id="30818" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Tue Sep 25 22:52:25 -0400 2018" id="30786" action="cross alternate 1: 0 0 0 1" filename="upload" index="0">
                  <edit date="Tue Sep 11 22:17:42 -0400 2018" id="30445" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Sat Aug 25 09:01:50 -0400 2018" id="29940" action="cross alternate 0: 0 1 1 0 0 improved colors" filename="upload" index="0">
                        <edit date="Fri Sep 15 09:01:35 -0400 2017" action="clone" filename="spex" index="0"/>
                        <edit date="Thu Dec 28 09:15:50 -0500 2017" id="22805" action="cross alternate 0: 1 0 0 0 0 0 improved colors" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat Feb  3 23:42:37 -0500 2018" id="24018" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Sat Jan 27 16:08:20 -0500 2018" id="23740" action="mutate xform 2 coefs improved colors" filename="upload" index="0">
                        <edit date="Tue Oct 24 09:12:27 -0400 2017" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="21110" gen="247" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sun Sep 30 21:57:56 -0400 2018" id="30938" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sun Sep 16 21:21:54 -0400 2018" id="30571" action="cross alternate 0: 1 0 1 0 0 0 0 0 0 0 0 0 0" filename="upload" index="0">
                  <edit date="Sat Sep 15 09:01:28 -0400 2018" action="clone" filename="spex" index="0">
                     <edit date="Tue Sep 11 22:15:26 -0400 2018" id="30436" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Aug  6 09:01:07 -0400 2018" id="29454" gen="247" action="cross union improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Fri Sep 14 02:23:42 -0400 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="30496" gen="247" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
