<flame name="electricsheep.247.18193" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0 0" scale="493.333" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="5" gamma="5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="3" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="3" color="1" color_speed="0.5" animate="1" julia="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.903139" animate="1" julian="1" julian_power="5" julian_dist="1" coefs="-0.507892 0.08149 -0.08149 -0.507892 -0.566681 -1.43351" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="1" julia="1" coefs="1.19719 -1.48224 -1.48224 -1.19719 3.14742 -0.672135" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1"/>
   <color index="0" rgb="130 39 14"/>
   <color index="1" rgb="126 36 14"/>
   <color index="2" rgb="123 34 15"/>
   <color index="3" rgb="119 31 16"/>
   <color index="4" rgb="116 28 17"/>
   <color index="5" rgb="112 26 18"/>
   <color index="6" rgb="109 23 18"/>
   <color index="7" rgb="105 20 19"/>
   <color index="8" rgb="102 18 20"/>
   <color index="9" rgb="97 15 21"/>
   <color index="10" rgb="95 12 22"/>
   <color index="11" rgb="91 9 22"/>
   <color index="12" rgb="88 7 23"/>
   <color index="13" rgb="84 4 24"/>
   <color index="14" rgb="81 3 25"/>
   <color index="15" rgb="79 3 27"/>
   <color index="16" rgb="76 2 28"/>
   <color index="17" rgb="73 1 29"/>
   <color index="18" rgb="71 1 31"/>
   <color index="19" rgb="68 0 32"/>
   <color index="20" rgb="69 3 36"/>
   <color index="21" rgb="70 5 43"/>
   <color index="22" rgb="72 8 48"/>
   <color index="23" rgb="68 14 55"/>
   <color index="24" rgb="65 20 60"/>
   <color index="25" rgb="60 26 68"/>
   <color index="26" rgb="58 32 75"/>
   <color index="27" rgb="54 38 81"/>
   <color index="28" rgb="50 44 88"/>
   <color index="29" rgb="47 50 95"/>
   <color index="30" rgb="43 56 101"/>
   <color index="31" rgb="40 62 108"/>
   <color index="32" rgb="36 67 113"/>
   <color index="33" rgb="32 73 121"/>
   <color index="34" rgb="29 79 128"/>
   <color index="35" rgb="25 85 134"/>
   <color index="36" rgb="22 91 141"/>
   <color index="37" rgb="18 97 147"/>
   <color index="38" rgb="14 103 154"/>
   <color index="39" rgb="11 109 161"/>
   <color index="40" rgb="7 115 168"/>
   <color index="41" rgb="4 121 174"/>
   <color index="42" rgb="0 127 181"/>
   <color index="43" rgb="16 137 185"/>
   <color index="44" rgb="32 147 188"/>
   <color index="45" rgb="48 157 192"/>
   <color index="46" rgb="65 166 195"/>
   <color index="47" rgb="81 176 199"/>
   <color index="48" rgb="99 186 203"/>
   <color index="49" rgb="115 195 207"/>
   <color index="50" rgb="131 206 211"/>
   <color index="51" rgb="147 216 214"/>
   <color index="52" rgb="165 225 218"/>
   <color index="53" rgb="181 235 222"/>
   <color index="54" rgb="198 245 225"/>
   <color index="55" rgb="214 255 229"/>
   <color index="56" rgb="217 255 222"/>
   <color index="57" rgb="220 255 216"/>
   <color index="58" rgb="223 255 209"/>
   <color index="59" rgb="226 255 202"/>
   <color index="60" rgb="229 255 195"/>
   <color index="61" rgb="232 255 189"/>
   <color index="62" rgb="235 255 182"/>
   <color index="63" rgb="76 140 18"/>
   <color index="64" rgb="88 148 22"/>
   <color index="65" rgb="100 156 25"/>
   <color index="66" rgb="112 164 28"/>
   <color index="67" rgb="120 168 28"/>
   <color index="68" rgb="133 177 32"/>
   <color index="69" rgb="146 187 35"/>
   <color index="70" rgb="159 196 39"/>
   <color index="71" rgb="172 206 43"/>
   <color index="72" rgb="185 215 46"/>
   <color index="73" rgb="199 224 58"/>
   <color index="74" rgb="213 232 77"/>
   <color index="75" rgb="227 239 96"/>
   <color index="76" rgb="241 247 116"/>
   <color index="77" rgb="255 255 135"/>
   <color index="78" rgb="249 255 148"/>
   <color index="79" rgb="243 255 162"/>
   <color index="80" rgb="237 255 175"/>
   <color index="81" rgb="232 255 189"/>
   <color index="82" rgb="226 255 202"/>
   <color index="83" rgb="220 255 216"/>
   <color index="84" rgb="214 255 229"/>
   <color index="85" rgb="181 235 222"/>
   <color index="86" rgb="148 216 214"/>
   <color index="87" rgb="115 196 207"/>
   <color index="88" rgb="127 173 30"/>
   <color index="89" rgb="120 168 28"/>
   <color index="90" rgb="116 166 28"/>
   <color index="91" rgb="112 163 28"/>
   <color index="92" rgb="105 160 26"/>
   <color index="93" rgb="100 156 25"/>
   <color index="94" rgb="94 152 23"/>
   <color index="95" rgb="88 147 22"/>
   <color index="96" rgb="81 144 20"/>
   <color index="97" rgb="76 140 18"/>
   <color index="98" rgb="70 136 17"/>
   <color index="99" rgb="64 131 15"/>
   <color index="100" rgb="58 128 14"/>
   <color index="101" rgb="52 124 12"/>
   <color index="102" rgb="48 121 11"/>
   <color index="103" rgb="73 1 29"/>
   <color index="104" rgb="79 3 27"/>
   <color index="105" rgb="84 4 24"/>
   <color index="106" rgb="91 9 22"/>
   <color index="107" rgb="98 15 21"/>
   <color index="108" rgb="105 20 19"/>
   <color index="109" rgb="30 97 7"/>
   <color index="110" rgb="27 94 6"/>
   <color index="111" rgb="25 89 6"/>
   <color index="112" rgb="22 87 5"/>
   <color index="113" rgb="19 84 4"/>
   <color index="114" rgb="16 80 4"/>
   <color index="115" rgb="14 77 3"/>
   <color index="116" rgb="11 73 3"/>
   <color index="117" rgb="8 70 2"/>
   <color index="118" rgb="5 67 1"/>
   <color index="119" rgb="3 63 1"/>
   <color index="120" rgb="0 60 0"/>
   <color index="121" rgb="2 59 1"/>
   <color index="122" rgb="4 58 2"/>
   <color index="123" rgb="6 56 3"/>
   <color index="124" rgb="8 56 4"/>
   <color index="125" rgb="7 55 4"/>
   <color index="126" rgb="7 52 3"/>
   <color index="127" rgb="6 52 3"/>
   <color index="128" rgb="5 51 3"/>
   <color index="129" rgb="5 48 2"/>
   <color index="130" rgb="4 48 2"/>
   <color index="131" rgb="3 47 2"/>
   <color index="132" rgb="3 44 1"/>
   <color index="133" rgb="2 44 1"/>
   <color index="134" rgb="1 43 1"/>
   <color index="135" rgb="1 40 0"/>
   <color index="136" rgb="0 40 0"/>
   <color index="137" rgb="2 42 1"/>
   <color index="138" rgb="4 43 1"/>
   <color index="139" rgb="5 44 2"/>
   <color index="140" rgb="7 46 2"/>
   <color index="141" rgb="9 48 3"/>
   <color index="142" rgb="11 50 4"/>
   <color index="143" rgb="12 51 4"/>
   <color index="144" rgb="14 52 5"/>
   <color index="145" rgb="16 54 6"/>
   <color index="146" rgb="18 56 6"/>
   <color index="147" rgb="20 58 7"/>
   <color index="148" rgb="21 59 7"/>
   <color index="149" rgb="23 60 8"/>
   <color index="150" rgb="25 62 9"/>
   <color index="151" rgb="27 64 9"/>
   <color index="152" rgb="28 65 10"/>
   <color index="153" rgb="30 67 11"/>
   <color index="154" rgb="32 69 11"/>
   <color index="155" rgb="34 70 12"/>
   <color index="156" rgb="36 72 12"/>
   <color index="157" rgb="36 73 13"/>
   <color index="158" rgb="39 75 14"/>
   <color index="159" rgb="40 77 14"/>
   <color index="160" rgb="43 78 15"/>
   <color index="161" rgb="44 80 16"/>
   <color index="162" rgb="46 81 16"/>
   <color index="163" rgb="48 83 17"/>
   <color index="164" rgb="50 85 17"/>
   <color index="165" rgb="52 86 18"/>
   <color index="166" rgb="52 88 19"/>
   <color index="167" rgb="55 89 19"/>
   <color index="168" rgb="56 91 20"/>
   <color index="169" rgb="59 93 21"/>
   <color index="170" rgb="5 45 2"/>
   <color index="171" rgb="2 42 1"/>
   <color index="172" rgb="1 41 0"/>
   <color index="173" rgb="2 44 1"/>
   <color index="174" rgb="3 47 2"/>
   <color index="175" rgb="5 49 2"/>
   <color index="176" rgb="6 52 3"/>
   <color index="177" rgb="7 55 4"/>
   <color index="178" rgb="6 57 3"/>
   <color index="179" rgb="2 59 1"/>
   <color index="180" rgb="3 63 1"/>
   <color index="181" rgb="80 112 28"/>
   <color index="182" rgb="85 115 27"/>
   <color index="183" rgb="89 119 26"/>
   <color index="184" rgb="95 121 25"/>
   <color index="185" rgb="101 126 23"/>
   <color index="186" rgb="105 129 22"/>
   <color index="187" rgb="111 133 21"/>
   <color index="188" rgb="116 136 20"/>
   <color index="189" rgb="121 140 20"/>
   <color index="190" rgb="127 143 19"/>
   <color index="191" rgb="131 147 19"/>
   <color index="192" rgb="138 151 18"/>
   <color index="193" rgb="143 154 18"/>
   <color index="194" rgb="149 158 17"/>
   <color index="195" rgb="154 162 17"/>
   <color index="196" rgb="160 165 16"/>
   <color index="197" rgb="165 169 16"/>
   <color index="198" rgb="170 173 15"/>
   <color index="199" rgb="176 176 15"/>
   <color index="200" rgb="181 179 14"/>
   <color index="201" rgb="187 184 14"/>
   <color index="202" rgb="192 188 13"/>
   <color index="203" rgb="198 191 13"/>
   <color index="204" rgb="203 195 12"/>
   <color index="205" rgb="208 199 12"/>
   <color index="206" rgb="214 202 11"/>
   <color index="207" rgb="219 206 11"/>
   <color index="208" rgb="225 210 10"/>
   <color index="209" rgb="230 213 10"/>
   <color index="210" rgb="236 217 9"/>
   <color index="211" rgb="241 221 9"/>
   <color index="212" rgb="247 224 8"/>
   <color index="213" rgb="252 227 8"/>
   <color index="214" rgb="249 223 8"/>
   <color index="215" rgb="247 218 8"/>
   <color index="216" rgb="243 213 8"/>
   <color index="217" rgb="242 208 7"/>
   <color index="218" rgb="239 203 7"/>
   <color index="219" rgb="237 198 7"/>
   <color index="220" rgb="234 193 7"/>
   <color index="221" rgb="231 188 7"/>
   <color index="222" rgb="229 183 7"/>
   <color index="223" rgb="226 178 7"/>
   <color index="224" rgb="224 173 7"/>
   <color index="225" rgb="221 168 6"/>
   <color index="226" rgb="218 163 6"/>
   <color index="227" rgb="216 158 6"/>
   <color index="228" rgb="213 153 6"/>
   <color index="229" rgb="211 147 6"/>
   <color index="230" rgb="208 142 6"/>
   <color index="231" rgb="206 137 6"/>
   <color index="232" rgb="203 131 6"/>
   <color index="233" rgb="200 127 5"/>
   <color index="234" rgb="198 121 5"/>
   <color index="235" rgb="195 117 5"/>
   <color index="236" rgb="193 112 5"/>
   <color index="237" rgb="190 107 5"/>
   <color index="238" rgb="187 102 5"/>
   <color index="239" rgb="185 97 5"/>
   <color index="240" rgb="182 92 5"/>
   <color index="241" rgb="179 87 4"/>
   <color index="242" rgb="177 81 4"/>
   <color index="243" rgb="175 77 4"/>
   <color index="244" rgb="172 72 4"/>
   <color index="245" rgb="168 69 5"/>
   <color index="246" rgb="165 67 6"/>
   <color index="247" rgb="161 64 6"/>
   <color index="248" rgb="158 60 7"/>
   <color index="249" rgb="154 58 8"/>
   <color index="250" rgb="151 56 9"/>
   <color index="251" rgb="147 52 10"/>
   <color index="252" rgb="144 50 10"/>
   <color index="253" rgb="140 48 11"/>
   <color index="254" rgb="137 44 12"/>
   <color index="255" rgb="133 42 13"/>
   <edit date="Wed Jul 19 09:12:11 -0400 2017" nick="freakiebeat" url="www.freakiebeat.com" id="18193" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.247.18140" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="-0.397322 -0.320367" scale="291.54" rotate="-720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="3" color="0" color_speed="0.5" animate="1" julian="1" julian_power="9" julian_dist="-1.5" coefs="0.014627 0.149285 -0.149285 0.014627 0 0" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" linear="0.738812" julian="0.261188" julian_power="3" julian_dist="-1" coefs="0.521507 0 0 0.521507 0.554129 0.072912" opacity="1"/>
   <xform weight="0.489303" color="0" color_speed="0.890896" animate="1" spherical="0.0422437" julian="0.977239" julian_power="6" julian_dist="1" coefs="-1.21378 0.187396 -0.187396 -1.21378 0.753591 0.54107" post="1 0 6.12303e-17 1 -0.583418 -0.395817" opacity="1"/>
   <xform weight="0.03" color="1" color_speed="0.5" animate="1" julia="1" coefs="0.053651 0.029239 0 -0.033697 0 0" opacity="1"/>
   <xform weight="0.292192" color="0" color_speed="0.5" animate="1" juliascope="1" juliascope_power="-90" juliascope_dist="20.0907" coefs="0.23137 -0.439652 0.364845 0.155675 -0.000509 -0.81875" post="0.634776 0.772697 -0.772697 0.634776 0 0" opacity="1"/>
   <color index="0" rgb="255 255 241"/>
   <color index="1" rgb="255 236 186"/>
   <color index="2" rgb="255 202 178"/>
   <color index="3" rgb="255 178 136"/>
   <color index="4" rgb="253 169 121"/>
   <color index="5" rgb="68 186 243"/>
   <color index="6" rgb="64 157 216"/>
   <color index="7" rgb="97 94 85"/>
   <color index="8" rgb="160 64 0"/>
   <color index="9" rgb="181 38 1"/>
   <color index="10" rgb="136 34 0"/>
   <color index="11" rgb="73 0 0"/>
   <color index="12" rgb="43 0 0"/>
   <color index="13" rgb="6 0 0"/>
   <color index="14" rgb="26 0 0"/>
   <color index="15" rgb="38 31 34"/>
   <color index="16" rgb="0 34 68"/>
   <color index="17" rgb="0 68 118"/>
   <color index="18" rgb="0 89 147"/>
   <color index="19" rgb="10 118 181"/>
   <color index="20" rgb="34 147 227"/>
   <color index="21" rgb="52 163 243"/>
   <color index="22" rgb="52 169 255"/>
   <color index="23" rgb="38 160 236"/>
   <color index="24" rgb="34 157 216"/>
   <color index="25" rgb="26 139 227"/>
   <color index="26" rgb="13 121 220"/>
   <color index="27" rgb="18 110 206"/>
   <color index="28" rgb="0 85 181"/>
   <color index="29" rgb="0 76 163"/>
   <color index="30" rgb="0 31 131"/>
   <color index="31" rgb="0 0 89"/>
   <color index="32" rgb="0 0 31"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="4 80 112"/>
   <color index="36" rgb="4 72 104"/>
   <color index="37" rgb="4 64 92"/>
   <color index="38" rgb="4 56 84"/>
   <color index="39" rgb="4 52 72"/>
   <color index="40" rgb="4 44 64"/>
   <color index="41" rgb="4 36 52"/>
   <color index="42" rgb="4 28 44"/>
   <color index="43" rgb="4 24 32"/>
   <color index="44" rgb="4 16 24"/>
   <color index="45" rgb="4 8 12"/>
   <color index="46" rgb="0 0 0"/>
   <color index="47" rgb="8 0 0"/>
   <color index="48" rgb="16 0 0"/>
   <color index="49" rgb="24 0 0"/>
   <color index="50" rgb="32 0 0"/>
   <color index="51" rgb="43 46 51"/>
   <color index="52" rgb="12 11 19"/>
   <color index="53" rgb="46 42 41"/>
   <color index="54" rgb="50 44 44"/>
   <color index="55" rgb="61 48 55"/>
   <color index="56" rgb="65 68 111"/>
   <color index="57" rgb="89 118 186"/>
   <color index="58" rgb="87 116 192"/>
   <color index="59" rgb="99 116 168"/>
   <color index="60" rgb="125 128 135"/>
   <color index="61" rgb="131 132 136"/>
   <color index="62" rgb="138 139 141"/>
   <color index="63" rgb="144 145 149"/>
   <color index="64" rgb="158 157 162"/>
   <color index="65" rgb="174 175 177"/>
   <color index="66" rgb="192 194 193"/>
   <color index="67" rgb="219 221 220"/>
   <color index="68" rgb="236 236 236"/>
   <color index="69" rgb="241 241 243"/>
   <color index="70" rgb="240 240 242"/>
   <color index="71" rgb="227 229 228"/>
   <color index="72" rgb="216 216 216"/>
   <color index="73" rgb="194 195 197"/>
   <color index="74" rgb="178 180 179"/>
   <color index="75" rgb="165 169 170"/>
   <color index="76" rgb="159 163 164"/>
   <color index="77" rgb="154 155 157"/>
   <color index="78" rgb="147 149 148"/>
   <color index="79" rgb="142 143 145"/>
   <color index="80" rgb="136 137 141"/>
   <color index="81" rgb="1 89 178"/>
   <color index="82" rgb="0 34 144"/>
   <color index="83" rgb="0 34 136"/>
   <color index="84" rgb="0 38 152"/>
   <color index="85" rgb="0 22 144"/>
   <color index="86" rgb="0 26 121"/>
   <color index="87" rgb="0 60 115"/>
   <color index="88" rgb="0 80 127"/>
   <color index="89" rgb="6 55 105"/>
   <color index="90" rgb="115 73 64"/>
   <color index="91" rgb="206 105 89"/>
   <color index="92" rgb="255 157 97"/>
   <color index="93" rgb="255 194 105"/>
   <color index="94" rgb="255 216 127"/>
   <color index="95" rgb="255 190 115"/>
   <color index="96" rgb="255 157 144"/>
   <color index="97" rgb="80 157 255"/>
   <color index="98" rgb="55 169 255"/>
   <color index="99" rgb="26 136 248"/>
   <color index="100" rgb="0 118 220"/>
   <color index="101" rgb="0 102 190"/>
   <color index="102" rgb="0 97 202"/>
   <color index="103" rgb="6 115 220"/>
   <color index="104" rgb="26 136 232"/>
   <color index="105" rgb="60 178 255"/>
   <color index="106" rgb="80 194 255"/>
   <color index="107" rgb="144 253 255"/>
   <color index="108" rgb="160 255 255"/>
   <color index="109" rgb="181 255 255"/>
   <color index="110" rgb="186 255 255"/>
   <color index="111" rgb="147 255 255"/>
   <color index="112" rgb="255 194 127"/>
   <color index="113" rgb="255 227 160"/>
   <color index="114" rgb="255 227 152"/>
   <color index="115" rgb="255 255 220"/>
   <color index="116" rgb="255 255 255"/>
   <color index="117" rgb="255 255 227"/>
   <color index="118" rgb="255 199 181"/>
   <color index="119" rgb="255 174 136"/>
   <color index="120" rgb="255 157 121"/>
   <color index="121" rgb="255 147 118"/>
   <color index="122" rgb="255 131 105"/>
   <color index="123" rgb="255 147 110"/>
   <color index="124" rgb="255 160 136"/>
   <color index="125" rgb="255 178 144"/>
   <color index="126" rgb="255 211 160"/>
   <color index="127" rgb="255 243 147"/>
   <color index="128" rgb="255 255 163"/>
   <color index="129" rgb="255 255 181"/>
   <color index="130" rgb="255 232 169"/>
   <color index="131" rgb="255 202 131"/>
   <color index="132" rgb="255 144 102"/>
   <color index="133" rgb="255 102 68"/>
   <color index="134" rgb="211 85 52"/>
   <color index="135" rgb="190 73 22"/>
   <color index="136" rgb="190 31 0"/>
   <color index="137" rgb="194 52 43"/>
   <color index="138" rgb="216 97 85"/>
   <color index="139" rgb="241 121 64"/>
   <color index="140" rgb="248 121 80"/>
   <color index="141" rgb="243 136 73"/>
   <color index="142" rgb="169 160 105"/>
   <color index="143" rgb="94 147 227"/>
   <color index="144" rgb="43 136 232"/>
   <color index="145" rgb="60 139 202"/>
   <color index="146" rgb="26 118 178"/>
   <color index="147" rgb="76 73 105"/>
   <color index="148" rgb="64 68 85"/>
   <color index="149" rgb="136 68 68"/>
   <color index="150" rgb="227 136 76"/>
   <color index="151" rgb="255 190 131"/>
   <color index="152" rgb="255 216 139"/>
   <color index="153" rgb="255 248 223"/>
   <color index="154" rgb="255 255 236"/>
   <color index="155" rgb="255 255 255"/>
   <color index="156" rgb="255 255 255"/>
   <color index="157" rgb="190 255 255"/>
   <color index="158" rgb="160 255 255"/>
   <color index="159" rgb="102 220 255"/>
   <color index="160" rgb="52 181 255"/>
   <color index="161" rgb="0 102 190"/>
   <color index="162" rgb="0 52 147"/>
   <color index="163" rgb="0 22 80"/>
   <color index="164" rgb="0 10 48"/>
   <color index="165" rgb="0 26 85"/>
   <color index="166" rgb="0 55 118"/>
   <color index="167" rgb="10 105 163"/>
   <color index="168" rgb="60 139 211"/>
   <color index="169" rgb="102 216 255"/>
   <color index="170" rgb="127 243 255"/>
   <color index="171" rgb="157 255 255"/>
   <color index="172" rgb="169 255 255"/>
   <color index="173" rgb="118 227 255"/>
   <color index="174" rgb="64 181 255"/>
   <color index="175" rgb="34 157 232"/>
   <color index="176" rgb="10 121 202"/>
   <color index="177" rgb="0 76 147"/>
   <color index="178" rgb="0 73 144"/>
   <color index="179" rgb="0 73 127"/>
   <color index="180" rgb="0 52 110"/>
   <color index="181" rgb="0 43 139"/>
   <color index="182" rgb="191.477 94.5338 118.891"/>
   <color index="183" rgb="175.75 68.3094 88.058"/>
   <color index="184" rgb="159.954 46.8941 60.9192"/>
   <color index="185" rgb="144.182 49.3584 44.0314"/>
   <color index="186" rgb="128.455 52.961 38.2479"/>
   <color index="187" rgb="112.637 60.4815 31.4496"/>
   <color index="188" rgb="96.8877 64.1738 25.6432"/>
   <color index="189" rgb="77.2063 41.0583 15.884"/>
   <color index="190" rgb="57.4794 17.7569 6.01834"/>
   <color index="191" rgb="41.7526 0 1.90063"/>
   <color index="192" rgb="41.5932 11.3168 0"/>
   <color index="193" rgb="41.4567 29.7641 4.05131"/>
   <color index="194" rgb="37.5766 45.2291 7.03176"/>
   <color index="195" rgb="34.4042 60.7283 9.89102"/>
   <color index="196" rgb="31.4769 76.2504 11.7655"/>
   <color index="197" rgb="37.1584 87.8407 22.4358"/>
   <color index="198" rgb="47.5874 103.294 35.9125"/>
   <color index="199" rgb="62.1999 114.93 50.3478"/>
   <color index="200" rgb="71.5989 130.452 64.7073"/>
   <color index="201" rgb="79.8966 145.906 78.0364"/>
   <color index="202" rgb="94.3552 157.496 92.347"/>
   <color index="203" rgb="108.712 172.973 105.647"/>
   <color index="204" rgb="116.242 184.814 119.121"/>
   <color index="205" rgb="164.088 192.677 103.752"/>
   <color index="206" rgb="200.631 198.056 87.4603"/>
   <color index="207" rgb="231.949 201.082 69.1534"/>
   <color index="208" rgb="244.789 195.065 58.6035"/>
   <color index="209" rgb="238.971 189.176 47.0909"/>
   <color index="210" rgb="233.222 181.419 36.5431"/>
   <color index="211" rgb="227.404 176.503 25.9747"/>
   <color index="212" rgb="201.155 140.973 18.3086"/>
   <color index="213" rgb="154.384 71.7414 19.3423"/>
   <color index="214" rgb="107.522 8.75623 21.4303"/>
   <color index="215" rgb="119.363 19.4546 15.5528"/>
   <color index="216" rgb="131.135 27.216 9.70836"/>
   <color index="217" rgb="142.953 34.9495 4.85067"/>
   <color index="218" rgb="154.771 42.683 3.87816"/>
   <color index="219" rgb="162.68 51.3768 0"/>
   <color index="220" rgb="174.543 62.0257 0"/>
   <color index="221" rgb="186.316 69.7309 0"/>
   <color index="222" rgb="198.156 80.3632 0"/>
   <color index="223" rgb="209.929 91.9307 0"/>
   <color index="224" rgb="213.974 101.669 1.93615"/>
   <color index="225" rgb="221.838 125.974 12.5815"/>
   <color index="226" rgb="229.792 151.334 23.2306"/>
   <color index="227" rgb="237.724 175.824 38.7189"/>
   <color index="228" rgb="245.587 201.21 49.3544"/>
   <color index="229" rgb="249.633 219.145 68.7323"/>
   <color index="230" rgb="249.678 232.347 91.9825"/>
   <color index="231" rgb="249.815 241.892 119.158"/>
   <color index="232" rgb="245.952 233.305 126.961"/>
   <color index="233" rgb="238.225 210.747 124.161"/>
   <color index="234" rgb="230.475 193.109 121.352"/>
   <color index="235" rgb="222.748 169.495 118.557"/>
   <color index="236" rgb="215.067 145.937 114.816"/>
   <color index="237" rgb="255 131 94"/>
   <color index="238" rgb="255 160 147"/>
   <color index="239" rgb="255 190 152"/>
   <color index="240" rgb="255 152 121"/>
   <color index="241" rgb="255 144 94"/>
   <color index="242" rgb="255 118 80"/>
   <color index="243" rgb="223 52 34"/>
   <color index="244" rgb="115 31 1"/>
   <color index="245" rgb="0 0 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="0 0 0"/>
   <color index="248" rgb="0 0 0"/>
   <color index="249" rgb="30 0 10"/>
   <color index="250" rgb="67 14 1"/>
   <color index="251" rgb="113 44 2"/>
   <color index="252" rgb="95 89 121"/>
   <color index="253" rgb="124 105 126"/>
   <color index="254" rgb="137 113 128"/>
   <color index="255" rgb="214 213 218"/>
   <edit date="Mon Jul 17 15:58:06 -0400 2017" id="18140" gen="247" action="clone brood">
      <edit date="Mon Jun 12 23:42:39 -0400 2017" id="17139" action="cross alternate 1: 1 1 0 1 1 cmap_cross 1: 35 51 182 237" filename="upload" index="0">
         <edit date="Mon Jun  5 16:27:05 -0400 2017" id="16974" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Sat Apr 22 09:01:26 -0400 2017" id="15493" action="cross alternate 1: 0 0 1 0 cmap_cross 0: 150 244 reframed0" filename="upload" index="0">
               <edit date="Sun Apr  2 00:48:14 -0400 2017" id="14894" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Dec 27 09:01:05 +0000 2016" id="12333" action="cross alternate 1: 1 0 0 1 recentered improved colors" filename="upload" index="0">
                     <edit date="Sat Dec 24 11:58:54 +0000 2016" nick="freakiebeat" url="www.freakiebeat.com" id="12260" gen="247" action="clone upload" filename="spex" index="0">
                        <edit date="Tue Dec 13 19:36:14 -0500 2016" action="mutate all coefs improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Dec 12 01:56:15 +0000 2016" id="11898" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Jan 11 09:00:43 +0000 2016" id="5169" action="mutate all coefs improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sun Apr  2 00:49:33 -0400 2017" id="14898" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Dec  4 09:00:45 +0000 2016" id="11635" action="mutate xform 0 coefs reframed0" filename="upload" index="0">
                     <edit date="Sun Nov 20 20:55:01 +0000 2016" id="11248" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Nov 20 09:00:30 +0000 2016" id="11212" gen="247" action="cross interpolate 0.022761 reframed0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Mon Jun  5 16:26:56 -0400 2017" id="16972" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Sat Apr 22 09:01:04 -0400 2017" id="15493" gen="247" action="cross alternate 0: 0 0 0 1 0 cmap_cross 1: 46 81 249 reframed0 improved colors" filename="upload" index="0">
               <edit date="Sun May 31 23:32:33 EDT 2009" id="16077" gen="243" action="clone brood" filename="genebank.flam3" index="8">
                  <edit date="Sun May 31 04:14:56 EDT 2009" id="16058" action="cross alternate 1: 0 1 0 0 1 improved colors" filename="upload" index="0">
                     <edit date="Tue Nov  4 14:21:02 EST 2008" id="7739" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Nov  4 04:14:22 EST 2008" id="7719" action="cross alternate 0: 1 0 0 0 0 0 0 0 0 cmap_cross 0: 40 107 196 236" filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Apr 29 13:31:33 EDT 2009" id="15345" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Apr 28 04:20:03 EDT 2009" id="15301" action="cross alternate 0: 0 1 1 0 1 cmap_cross 0: 240 255" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sun May 31 23:33:52 EDT 2009" id="16081" gen="243" action="clone brood" filename="genebank.flam3" index="10">
                  <edit date="Sat May 30 04:15:13 EDT 2009" id="16045" action="mutate xform improved colors" filename="upload" index="0">
                     <edit date="Wed May 27 21:38:05 EDT 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=139166" id="15962" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
