<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.15713" size="1280 720" center="0 0.085" scale="396.895" rotate="360" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20.6913" gamma="3.6" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.326" color="0" color_speed="0.5" animate="1" spherical="0.71" hyperbolic="1" power="1" fan="1" coefs="0.891738 -1.28939 4.14026 -15.0792 -5.19037 -4.32274" opacity="1"/>
   <xform weight="0.09" color="1" color_speed="0.5" animate="1" julian="0.2" julian_power="2" julian_dist="1" coefs="1 -0 0.470268 0.538754 0 0" post="0.396995 0.111617 -0.111617 0.396995 0 -0" opacity="1"/>
   <xform weight="0.1" color="0" color_speed="0.5" animate="1" julian="0.8" julian_power="34" julian_dist="1" coefs="-2.15779 5.18761 -0 1 2.47929 -0.887746" opacity="1"/>
   <xform weight="0.07" color="1" color_speed="0.5" animate="1" linear="0.6" julian="0.02" rectangles="0.5" julian_power="24" julian_dist="1" rectangles_x="0.05" rectangles_y="0.05" coefs="0.200165 0.979762 -0.979762 0.200165 0 0" opacity="1"/>
   <xform weight="2" color="0" color_speed="0" animate="0" linear="1" coefs="0.835134 -0.158277 0.158277 0.835134 0 0" opacity="1"/>
   <xform weight="0.6" color="1" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="1.32625 6.23951 -6.23951 1.32625 -2.05592 -6.57334" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="0.704535 0.228917 -0.228917 0.704535 -2.55759 -2.20865" opacity="1"/>
   <finalxform color="1" color_speed="0" juliascope="1" juliascope_power="2" juliascope_dist="-1" coefs="-0.591887 -0.705382 0.705382 -0.591887 0.801965 -3.53163" opacity="1"/>
   <color index="0" rgb="73 127 125"/>
   <color index="1" rgb="87 141 136"/>
   <color index="2" rgb="88 141 139"/>
   <color index="3" rgb="89 142 142"/>
   <color index="4" rgb="81 134 138"/>
   <color index="5" rgb="74 126 135"/>
   <color index="6" rgb="69 120 131"/>
   <color index="7" rgb="65 115 128"/>
   <color index="8" rgb="46 92 107"/>
   <color index="9" rgb="35 80 94"/>
   <color index="10" rgb="24 69 82"/>
   <color index="11" rgb="18 53 75"/>
   <color index="12" rgb="13 38 69"/>
   <color index="13" rgb="17 24 69"/>
   <color index="14" rgb="22 11 69"/>
   <color index="15" rgb="25 8 70"/>
   <color index="16" rgb="29 6 71"/>
   <color index="17" rgb="33 21 78"/>
   <color index="18" rgb="38 30 86"/>
   <color index="19" rgb="44 39 94"/>
   <color index="20" rgb="56 47 107"/>
   <color index="21" rgb="68 55 121"/>
   <color index="22" rgb="72 61 126"/>
   <color index="23" rgb="77 67 131"/>
   <color index="24" rgb="77 101 144"/>
   <color index="25" rgb="73 113 143"/>
   <color index="26" rgb="69 125 142"/>
   <color index="27" rgb="67 127 137"/>
   <color index="28" rgb="66 130 133"/>
   <color index="29" rgb="228 169 7"/>
   <color index="30" rgb="233 183 7"/>
   <color index="31" rgb="237 197 7"/>
   <color index="32" rgb="242 210 8"/>
   <color index="33" rgb="247 224 8"/>
   <color index="34" rgb="231 214 10"/>
   <color index="35" rgb="216 203 12"/>
   <color index="36" rgb="200 192 14"/>
   <color index="37" rgb="184 182 16"/>
   <color index="38" rgb="169 172 18"/>
   <color index="39" rgb="153 161 21"/>
   <color index="40" rgb="137 150 23"/>
   <color index="41" rgb="121 140 25"/>
   <color index="42" rgb="106 130 27"/>
   <color index="43" rgb="90 119 29"/>
   <color index="44" rgb="84 114 27"/>
   <color index="45" rgb="78 109 25"/>
   <color index="46" rgb="72 104 23"/>
   <color index="47" rgb="67 98 21"/>
   <color index="48" rgb="61 93 20"/>
   <color index="49" rgb="55 88 18"/>
   <color index="50" rgb="49 83 16"/>
   <color index="51" rgb="43 78 14"/>
   <color index="52" rgb="37 73 12"/>
   <color index="53" rgb="31 67 10"/>
   <color index="54" rgb="25 62 8"/>
   <color index="55" rgb="20 57 6"/>
   <color index="56" rgb="14 52 4"/>
   <color index="57" rgb="8 47 3"/>
   <color index="58" rgb="2 42 1"/>
   <color index="59" rgb="1 44 0"/>
   <color index="60" rgb="3 49 1"/>
   <color index="61" rgb="5 54 1"/>
   <color index="62" rgb="7 59 2"/>
   <color index="63" rgb="9 65 2"/>
   <color index="64" rgb="11 70 2"/>
   <color index="65" rgb="13 75 3"/>
   <color index="66" rgb="23 85 5"/>
   <color index="67" rgb="36 98 9"/>
   <color index="68" rgb="50 110 12"/>
   <color index="69" rgb="64 123 15"/>
   <color index="70" rgb="77 135 19"/>
   <color index="71" rgb="90 148 22"/>
   <color index="72" rgb="104 160 26"/>
   <color index="73" rgb="118 173 29"/>
   <color index="74" rgb="131 185 32"/>
   <color index="75" rgb="144 198 36"/>
   <color index="76" rgb="158 210 39"/>
   <color index="77" rgb="172 223 43"/>
   <color index="78" rgb="185 235 46"/>
   <color index="79" rgb="252 252 252"/>
   <color index="80" rgb="234 237 246"/>
   <color index="81" rgb="217 222 239"/>
   <color index="82" rgb="199 207 233"/>
   <color index="83" rgb="181 191 227"/>
   <color index="84" rgb="164 176 220"/>
   <color index="85" rgb="146 161 214"/>
   <color index="86" rgb="134 144 203"/>
   <color index="87" rgb="126 127 189"/>
   <color index="88" rgb="118 109 175"/>
   <color index="89" rgb="107 85 157"/>
   <color index="90" rgb="107 85 157"/>
   <color index="91" rgb="98 68 143"/>
   <color index="92" rgb="90 50 129"/>
   <color index="93" rgb="88 44 118"/>
   <color index="94" rgb="86 37 107"/>
   <color index="95" rgb="85 31 95"/>
   <color index="96" rgb="83 25 84"/>
   <color index="97" rgb="81 19 73"/>
   <color index="98" rgb="79 12 62"/>
   <color index="99" rgb="77 6 50"/>
   <color index="100" rgb="80 5 42"/>
   <color index="101" rgb="93 14 38"/>
   <color index="102" rgb="106 24 34"/>
   <color index="103" rgb="119 33 30"/>
   <color index="104" rgb="132 42 26"/>
   <color index="105" rgb="145 52 22"/>
   <color index="106" rgb="158 61 18"/>
   <color index="107" rgb="171 70 14"/>
   <color index="108" rgb="184 80 10"/>
   <color index="109" rgb="197 89 6"/>
   <color index="110" rgb="204 101 5"/>
   <color index="111" rgb="209 115 6"/>
   <color index="112" rgb="214 128 6"/>
   <color index="113" rgb="218 142 6"/>
   <color index="114" rgb="223 156 6"/>
   <color index="115" rgb="228 169 7"/>
   <color index="116" rgb="233 183 7"/>
   <color index="117" rgb="237 197 7"/>
   <color index="118" rgb="242 210 8"/>
   <color index="119" rgb="247 224 8"/>
   <color index="120" rgb="231 214 10"/>
   <color index="121" rgb="216 203 12"/>
   <color index="122" rgb="200 192 14"/>
   <color index="123" rgb="184 182 16"/>
   <color index="124" rgb="169 172 18"/>
   <color index="125" rgb="153 161 21"/>
   <color index="126" rgb="137 150 23"/>
   <color index="127" rgb="121 140 25"/>
   <color index="128" rgb="106 130 27"/>
   <color index="129" rgb="90 119 29"/>
   <color index="130" rgb="84 114 27"/>
   <color index="131" rgb="78 109 25"/>
   <color index="132" rgb="72 104 23"/>
   <color index="133" rgb="67 98 21"/>
   <color index="134" rgb="61 93 20"/>
   <color index="135" rgb="55 88 18"/>
   <color index="136" rgb="49 83 16"/>
   <color index="137" rgb="43 78 14"/>
   <color index="138" rgb="37 73 12"/>
   <color index="139" rgb="31 67 10"/>
   <color index="140" rgb="25 62 8"/>
   <color index="141" rgb="20 57 6"/>
   <color index="142" rgb="14 52 4"/>
   <color index="143" rgb="8 47 3"/>
   <color index="144" rgb="2 42 1"/>
   <color index="145" rgb="1 44 0"/>
   <color index="146" rgb="143 166 183"/>
   <color index="147" rgb="138 165 179"/>
   <color index="148" rgb="127 161 171"/>
   <color index="149" rgb="113 153 163"/>
   <color index="150" rgb="98 141 153"/>
   <color index="151" rgb="84 132 141"/>
   <color index="152" rgb="62 109 113"/>
   <color index="153" rgb="57 103 104"/>
   <color index="154" rgb="52 98 95"/>
   <color index="155" rgb="41 87 80"/>
   <color index="156" rgb="28 70 64"/>
   <color index="157" rgb="16 57 50"/>
   <color index="158" rgb="6 49 40"/>
   <color index="159" rgb="1 42 34"/>
   <color index="160" rgb="1 41 28"/>
   <color index="161" rgb="0 41 19"/>
   <color index="162" rgb="0 38 16"/>
   <color index="163" rgb="0 36 14"/>
   <color index="164" rgb="0 32 9"/>
   <color index="165" rgb="0 28 9"/>
   <color index="166" rgb="0 25 11"/>
   <color index="167" rgb="0 26 15"/>
   <color index="168" rgb="0 25 15"/>
   <color index="169" rgb="0 22 12"/>
   <color index="170" rgb="0 20 10"/>
   <color index="171" rgb="0 14 9"/>
   <color index="172" rgb="0 8 11"/>
   <color index="173" rgb="0 5 19"/>
   <color index="174" rgb="0 3 33"/>
   <color index="175" rgb="0 0 46"/>
   <color index="176" rgb="98 68 143"/>
   <color index="177" rgb="90 50 129"/>
   <color index="178" rgb="88 44 118"/>
   <color index="179" rgb="86 37 107"/>
   <color index="180" rgb="85 31 95"/>
   <color index="181" rgb="83 25 84"/>
   <color index="182" rgb="81 19 73"/>
   <color index="183" rgb="79 12 62"/>
   <color index="184" rgb="77 6 50"/>
   <color index="185" rgb="80 5 42"/>
   <color index="186" rgb="93 14 38"/>
   <color index="187" rgb="106 24 34"/>
   <color index="188" rgb="119 33 30"/>
   <color index="189" rgb="132 42 26"/>
   <color index="190" rgb="145 52 22"/>
   <color index="191" rgb="158 61 18"/>
   <color index="192" rgb="171 70 14"/>
   <color index="193" rgb="184 80 10"/>
   <color index="194" rgb="197 89 6"/>
   <color index="195" rgb="204 101 5"/>
   <color index="196" rgb="209 115 6"/>
   <color index="197" rgb="214 128 6"/>
   <color index="198" rgb="218 142 6"/>
   <color index="199" rgb="223 156 6"/>
   <color index="200" rgb="228 169 7"/>
   <color index="201" rgb="233 183 7"/>
   <color index="202" rgb="237 197 7"/>
   <color index="203" rgb="242 210 8"/>
   <color index="204" rgb="170 20 84"/>
   <color index="205" rgb="168 5 96"/>
   <color index="206" rgb="172 16 99"/>
   <color index="207" rgb="146 23 127"/>
   <color index="208" rgb="115 40 143"/>
   <color index="209" rgb="105 55 150"/>
   <color index="210" rgb="65 48 178"/>
   <color index="211" rgb="56 45 189"/>
   <color index="212" rgb="47 43 200"/>
   <color index="213" rgb="52 17 207"/>
   <color index="214" rgb="70 23 199"/>
   <color index="215" rgb="69 33 191"/>
   <color index="216" rgb="83 23 181"/>
   <color index="217" rgb="57 8 151"/>
   <color index="218" rgb="56 18 139"/>
   <color index="219" rgb="86 22 142"/>
   <color index="220" rgb="86 52 162"/>
   <color index="221" rgb="48 31 169"/>
   <color index="222" rgb="18 9 186"/>
   <color index="223" rgb="18 19 205"/>
   <color index="224" rgb="17 18 194"/>
   <color index="225" rgb="22 33 183"/>
   <color index="226" rgb="28 56 189"/>
   <color index="227" rgb="15 60 187"/>
   <color index="228" rgb="1 67 179"/>
   <color index="229" rgb="13 30 134"/>
   <color index="230" rgb="49 33 142"/>
   <color index="231" rgb="92 30 129"/>
   <color index="232" rgb="158 30 127"/>
   <color index="233" rgb="201 85 134"/>
   <color index="234" rgb="220 145 105"/>
   <color index="235" rgb="227 166 83"/>
   <color index="236" rgb="225 163 90"/>
   <color index="237" rgb="176 171 175"/>
   <color index="238" rgb="133 184 153"/>
   <color index="239" rgb="90 140 189"/>
   <color index="240" rgb="58 146 196"/>
   <color index="241" rgb="57 123 209"/>
   <color index="242" rgb="96 128 155"/>
   <color index="243" rgb="82 134 145"/>
   <color index="244" rgb="71 137 137"/>
   <color index="245" rgb="61 133 128"/>
   <color index="246" rgb="54 126 121"/>
   <color index="247" rgb="49 120 114"/>
   <color index="248" rgb="14 26 234"/>
   <color index="249" rgb="46 58 206"/>
   <color index="250" rgb="82 96 203"/>
   <color index="251" rgb="86 102 200"/>
   <color index="252" rgb="61 147 180"/>
   <color index="253" rgb="69 166 182"/>
   <color index="254" rgb="73 149 175"/>
   <color index="255" rgb="83 138 192"/>
   <edit date="Sun May  7 09:01:21 -0400 2017" action="clone">
      <edit date="Wed Apr 26 23:48:15 -0400 2017" id="15713" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Wed Apr 26 09:01:05 -0400 2017" id="15668" action="cross alternate 0: 0 1 1 1 0 0 0 improved colors" filename="upload" index="0">
            <edit date="Wed Apr 19 22:13:02 -0400 2017" id="15378" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sun Apr 16 09:01:23 -0400 2017" id="15267" gen="247" action="cross alternate 0: 1 1 1 1 0 1 0" filename="upload" index="0">
                  <edit date="Sun Dec  6 21:16:24 +0000 2009" nick="drunkenbutterfly" url="rintrahroars.blogspot.com/" id="2488" gen="244" action="clone upload" filename="genebank2.flam3" index="10">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Sat Apr 24 22:24:16 +0000 2010" id="21157" gen="244" action="clone brood" filename="genebank2.flam3" index="60">
                     <edit date="Wed Feb 24 03:24:06 +0000 2010" id="14377" action="cross alternate 0: 0 1 0 1 1 0 1 improved colors" filename="upload" index="0">
                        <edit date="Thu Jan 21 19:54:57 +0000 2010" id="10942" action="clone brood" filename="spex" index="0"/>
                        <edit date="Mon Jan 25 21:28:26 +0000 2010" id="11048" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sun Apr 23 15:26:42 -0400 2017" nick="FalseNoise" url="" id="15520" gen="247" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.15524" size="1280 720" center="-0.105995 0.37728" scale="268.897" rotate="90" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="1" color="0.37" color_speed="0.4" animate="0" spherical="1" cross="-0.01" coefs="1.96107 1.90059 -1.96942 1.94917 -0.0974658 0.0996911" opacity="1">
      <motion motion_frequency="1" motion_function="sin" sinusoidal="0.1" />
   </xform>
   <xform weight="0.2" color="1" color_speed="0.85" animate="1" julian="1.2" julian_power="6" julian_dist="0.75" coefs="0.92708 -1.02848 1.04584 1.02526 -0.0309023 0.0434297" opacity="1"/>
   <color index="0" rgb="165 133 126"/>
   <color index="1" rgb="165 133 125"/>
   <color index="2" rgb="163 132 126"/>
   <color index="3" rgb="163 133 126"/>
   <color index="4" rgb="163 132 126"/>
   <color index="5" rgb="163 132 126"/>
   <color index="6" rgb="163 132 126"/>
   <color index="7" rgb="163 133 126"/>
   <color index="8" rgb="163 133 126"/>
   <color index="9" rgb="163 132 126"/>
   <color index="10" rgb="165 133 125"/>
   <color index="11" rgb="165 133 126"/>
   <color index="12" rgb="165 133 127"/>
   <color index="13" rgb="168 131 125"/>
   <color index="14" rgb="168 133 126"/>
   <color index="15" rgb="168 133 127"/>
   <color index="16" rgb="171 130 125"/>
   <color index="17" rgb="172 131 127"/>
   <color index="18" rgb="173 129 127"/>
   <color index="19" rgb="175 130 127"/>
   <color index="20" rgb="177 127 127"/>
   <color index="21" rgb="179 127 128"/>
   <color index="22" rgb="180 127 128"/>
   <color index="23" rgb="182 127 130"/>
   <color index="24" rgb="184 127 131"/>
   <color index="25" rgb="159 149 212"/>
   <color index="26" rgb="157 148 209"/>
   <color index="27" rgb="154 146 208"/>
   <color index="28" rgb="151 144 206"/>
   <color index="29" rgb="147 141 204"/>
   <color index="30" rgb="143 139 201"/>
   <color index="31" rgb="138 137 197"/>
   <color index="32" rgb="134 134 194"/>
   <color index="33" rgb="131 133 191"/>
   <color index="34" rgb="128 132 187"/>
   <color index="35" rgb="125 131 181"/>
   <color index="36" rgb="121 130 178"/>
   <color index="37" rgb="116 130 174"/>
   <color index="38" rgb="114 128 170"/>
   <color index="39" rgb="110 126 165"/>
   <color index="40" rgb="107 124 160"/>
   <color index="41" rgb="101 123 159"/>
   <color index="42" rgb="98 122 157"/>
   <color index="43" rgb="94 121 153"/>
   <color index="44" rgb="91 120 149"/>
   <color index="45" rgb="89 118 146"/>
   <color index="46" rgb="86 117 143"/>
   <color index="47" rgb="84 115 140"/>
   <color index="48" rgb="83 115 137"/>
   <color index="49" rgb="81 115 134"/>
   <color index="50" rgb="80 114 133"/>
   <color index="51" rgb="78 114 132"/>
   <color index="52" rgb="78 113 130"/>
   <color index="53" rgb="78 113 129"/>
   <color index="54" rgb="77 113 129"/>
   <color index="55" rgb="77 113 129"/>
   <color index="56" rgb="77 113 129"/>
   <color index="57" rgb="76 112 129"/>
   <color index="58" rgb="75 112 129"/>
   <color index="59" rgb="75 111 129"/>
   <color index="60" rgb="74 110 129"/>
   <color index="61" rgb="73 110 128"/>
   <color index="62" rgb="72 109 128"/>
   <color index="63" rgb="68 108 129"/>
   <color index="64" rgb="68 107 128"/>
   <color index="65" rgb="66 105 128"/>
   <color index="66" rgb="65 104 127"/>
   <color index="67" rgb="62 102 127"/>
   <color index="68" rgb="60 101 126"/>
   <color index="69" rgb="57 99 125"/>
   <color index="70" rgb="56 97 125"/>
   <color index="71" rgb="55 94 124"/>
   <color index="72" rgb="52 93 123"/>
   <color index="73" rgb="51 91 122"/>
   <color index="74" rgb="50 89 122"/>
   <color index="75" rgb="48 88 123"/>
   <color index="76" rgb="46 86 122"/>
   <color index="77" rgb="45 85 121"/>
   <color index="78" rgb="43 83 120"/>
   <color index="79" rgb="42 82 119"/>
   <color index="80" rgb="41 81 119"/>
   <color index="81" rgb="39 80 120"/>
   <color index="82" rgb="39 79 119"/>
   <color index="83" rgb="39 79 119"/>
   <color index="84" rgb="39 79 119"/>
   <color index="85" rgb="38 78 118"/>
   <color index="86" rgb="38 78 118"/>
   <color index="87" rgb="38 78 118"/>
   <color index="88" rgb="38 79 118"/>
   <color index="89" rgb="37 80 120"/>
   <color index="90" rgb="37 81 121"/>
   <color index="91" rgb="37 83 122"/>
   <color index="92" rgb="37 87 123"/>
   <color index="93" rgb="36 91 126"/>
   <color index="94" rgb="37 94 127"/>
   <color index="95" rgb="36 98 131"/>
   <color index="96" rgb="36 104 133"/>
   <color index="97" rgb="34 109 136"/>
   <color index="98" rgb="33 114 139"/>
   <color index="99" rgb="32 120 142"/>
   <color index="100" rgb="31 127 145"/>
   <color index="101" rgb="30 135 147"/>
   <color index="102" rgb="28 143 150"/>
   <color index="103" rgb="27 152 154"/>
   <color index="104" rgb="26 157 152"/>
   <color index="105" rgb="24 160 150"/>
   <color index="106" rgb="23 163 147"/>
   <color index="107" rgb="22 166 144"/>
   <color index="108" rgb="19 169 139"/>
   <color index="109" rgb="18 171 136"/>
   <color index="110" rgb="17 173 134"/>
   <color index="111" rgb="16 176 130"/>
   <color index="112" rgb="15 178 127"/>
   <color index="113" rgb="14 180 125"/>
   <color index="114" rgb="14 181 122"/>
   <color index="115" rgb="12 181 120"/>
   <color index="116" rgb="11 183 118"/>
   <color index="117" rgb="11 182 117"/>
   <color index="118" rgb="11 182 117"/>
   <color index="119" rgb="11 182 116"/>
   <color index="120" rgb="11 184 114"/>
   <color index="121" rgb="16 184 110"/>
   <color index="122" rgb="17 185 105"/>
   <color index="123" rgb="19 185 99"/>
   <color index="124" rgb="23 187 92"/>
   <color index="125" rgb="223 209 57"/>
   <color index="126" rgb="224 218 59"/>
   <color index="127" rgb="227 225 61"/>
   <color index="128" rgb="224 227 61"/>
   <color index="129" rgb="226 231 61"/>
   <color index="130" rgb="224 233 61"/>
   <color index="131" rgb="221 233 64"/>
   <color index="132" rgb="221 236 64"/>
   <color index="133" rgb="220 236 65"/>
   <color index="134" rgb="220 237 65"/>
   <color index="135" rgb="222 237 65"/>
   <color index="136" rgb="221 236 64"/>
   <color index="137" rgb="221 233 64"/>
   <color index="138" rgb="222 233 63"/>
   <color index="139" rgb="226 232 61"/>
   <color index="140" rgb="227 230 61"/>
   <color index="141" rgb="229 227 59"/>
   <color index="142" rgb="226 222 59"/>
   <color index="143" rgb="227 213 58"/>
   <color index="144" rgb="225 206 56"/>
   <color index="145" rgb="225 199 50"/>
   <color index="146" rgb="224 190 48"/>
   <color index="147" rgb="224 182 43"/>
   <color index="148" rgb="224 171 38"/>
   <color index="149" rgb="226 162 32"/>
   <color index="150" rgb="225 147 28"/>
   <color index="151" rgb="222 135 24"/>
   <color index="152" rgb="218 122 24"/>
   <color index="153" rgb="215 109 23"/>
   <color index="154" rgb="212 94 21"/>
   <color index="155" rgb="208 82 18"/>
   <color index="156" rgb="203 71 18"/>
   <color index="157" rgb="200 58 16"/>
   <color index="158" rgb="196 47 16"/>
   <color index="159" rgb="193 34 14"/>
   <color index="160" rgb="189 24 13"/>
   <color index="161" rgb="186 12 10"/>
   <color index="162" rgb="182 9 16"/>
   <color index="163" rgb="180 8 24"/>
   <color index="164" rgb="177 8 30"/>
   <color index="165" rgb="175 8 36"/>
   <color index="166" rgb="172 6 43"/>
   <color index="167" rgb="170 5 45"/>
   <color index="168" rgb="166 7 51"/>
   <color index="169" rgb="164 5 54"/>
   <color index="170" rgb="163 5 58"/>
   <color index="171" rgb="161 2 60"/>
   <color index="172" rgb="160 2 63"/>
   <color index="173" rgb="159 2 65"/>
   <color index="174" rgb="158 2 65"/>
   <color index="175" rgb="158 1 65"/>
   <color index="176" rgb="158 1 67"/>
   <color index="177" rgb="158 2 68"/>
   <color index="178" rgb="158 2 66"/>
   <color index="179" rgb="159 2 67"/>
   <color index="180" rgb="160 2 69"/>
   <color index="181" rgb="161 5 70"/>
   <color index="182" rgb="162 5 71"/>
   <color index="183" rgb="164 7 74"/>
   <color index="184" rgb="167 8 77"/>
   <color index="185" rgb="169 8 77"/>
   <color index="186" rgb="171 8 79"/>
   <color index="187" rgb="173 8 81"/>
   <color index="188" rgb="175 12 83"/>
   <color index="189" rgb="178 13 86"/>
   <color index="190" rgb="181 16 90"/>
   <color index="191" rgb="183 16 92"/>
   <color index="192" rgb="187 17 95"/>
   <color index="193" rgb="189 21 98"/>
   <color index="194" rgb="193 23 102"/>
   <color index="195" rgb="196 24 106"/>
   <color index="196" rgb="199 26 110"/>
   <color index="197" rgb="204 30 114"/>
   <color index="198" rgb="207 32 118"/>
   <color index="199" rgb="209 33 121"/>
   <color index="200" rgb="213 37 125"/>
   <color index="201" rgb="215 40 128"/>
   <color index="202" rgb="214 46 132"/>
   <color index="203" rgb="214 52 136"/>
   <color index="204" rgb="214 58 140"/>
   <color index="205" rgb="212 65 143"/>
   <color index="206" rgb="215 67 145"/>
   <color index="207" rgb="217 69 148"/>
   <color index="208" rgb="220 71 151"/>
   <color index="209" rgb="221 75 153"/>
   <color index="210" rgb="222 77 156"/>
   <color index="211" rgb="224 78 158"/>
   <color index="212" rgb="224 80 159"/>
   <color index="213" rgb="228 83 163"/>
   <color index="214" rgb="227 84 165"/>
   <color index="215" rgb="228 84 165"/>
   <color index="216" rgb="229 85 166"/>
   <color index="217" rgb="229 85 166"/>
   <color index="218" rgb="229 85 166"/>
   <color index="219" rgb="230 85 167"/>
   <color index="220" rgb="229 85 165"/>
   <color index="221" rgb="229 85 164"/>
   <color index="222" rgb="229 85 163"/>
   <color index="223" rgb="228 86 161"/>
   <color index="224" rgb="227 88 160"/>
   <color index="225" rgb="224 90 159"/>
   <color index="226" rgb="223 91 157"/>
   <color index="227" rgb="224 93 155"/>
   <color index="228" rgb="221 94 152"/>
   <color index="229" rgb="219 95 148"/>
   <color index="230" rgb="218 97 146"/>
   <color index="231" rgb="216 99 146"/>
   <color index="232" rgb="215 100 143"/>
   <color index="233" rgb="213 102 143"/>
   <color index="234" rgb="210 105 138"/>
   <color index="235" rgb="209 107 137"/>
   <color index="236" rgb="206 109 135"/>
   <color index="237" rgb="202 110 132"/>
   <color index="238" rgb="201 112 131"/>
   <color index="239" rgb="197 114 129"/>
   <color index="240" rgb="194 115 129"/>
   <color index="241" rgb="193 114 125"/>
   <color index="242" rgb="192 118 125"/>
   <color index="243" rgb="189 119 124"/>
   <color index="244" rgb="186 120 122"/>
   <color index="245" rgb="184 121 121"/>
   <color index="246" rgb="182 121 121"/>
   <color index="247" rgb="180 123 121"/>
   <color index="248" rgb="178 127 124"/>
   <color index="249" rgb="176 127 124"/>
   <color index="250" rgb="174 130 124"/>
   <color index="251" rgb="172 131 125"/>
   <color index="252" rgb="169 131 125"/>
   <color index="253" rgb="169 131 124"/>
   <color index="254" rgb="168 131 124"/>
   <color index="255" rgb="166 131 125"/>
   <edit date="Fri May  5 09:01:19 -0400 2017" action="clone">
      <edit date="Sun Apr 23 15:56:46 -0400 2017" id="15524" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sun Apr  2 00:45:06 -0400 2017" id="14880" action="mutate all coefs reframed0" filename="upload" index="0">
            <edit date="Sun Apr  2 00:44:50 -0400 2017" id="14879" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sun Mar 12 09:01:01 -0400 2017" id="14317" action="mutate color all reframed1" filename="upload" index="0">
                  <edit date="Sat Mar 11 06:37:42 -0500 2017" nick="freakiebeat" url="www.freakiebeat.com" id="14285" gen="247" action="clone upload" filename="spex" index="0">
                     <edit date="Wed Mar  8 22:28:57 -0500 2017" action="mutate color all recentered" filename="upload" index="0">
                        <edit filename="j.flame" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
