<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.21802" size="1280 720" center="0 0.0109358" scale="372.3" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10.3508" gamma="4.64328" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.67836" color="0" color_speed="0.655173" animate="1" bubble="0.354936" blur="0.128656" coefs="0.493402 0 3.02111e-17 0.493402 0 0" opacity="1"/>
   <xform weight="1.03508" color="1" color_speed="0.41082" animate="0.643281" linear="0.356719" julian="0.643281" julian_power="2" julian_dist="1" coefs="0.875063 -0.48401 0.48401 0.875063 0.713439 -0.192984" opacity="1"/>
   <xform weight="1.03508" color="0" color_speed="0.41082" animate="0.643281" linear="0.356719" julian="0.128656" julian_power="15" julian_dist="-1" coefs="1 0 6.12303e-17 1 -0.356719 -0.617838" opacity="1"/>
   <xform weight="0.713439" color="1" color_speed="0.41082" animate="0.643281" linear="1" coefs="1 0 6.12303e-17 1 -0.356719 0.617838" opacity="1"/>
   <xform weight="0.107016" color="0" color_speed="0.402437" animate="0.643281" linear="0.643281" disc="0.356719" coefs="0.84708 -0.531466 7.84061e-17 1.28051 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" bubble="0.356719" juliascope="0.643281" juliascope_power="2" juliascope_dist="1" coefs="1 0 6.12303e-17 1 0.00593438 -0.0643281" opacity="1"/>
   <color index="0" rgb="202 53 0"/>
   <color index="1" rgb="192 48 0"/>
   <color index="2" rgb="23 112 151"/>
   <color index="3" rgb="6 112 164"/>
   <color index="4" rgb="9 95 149"/>
   <color index="5" rgb="13 78 134"/>
   <color index="6" rgb="14 75 130"/>
   <color index="7" rgb="16 73 126"/>
   <color index="8" rgb="26 31 113"/>
   <color index="9" rgb="42 19 106"/>
   <color index="10" rgb="59 8 100"/>
   <color index="11" rgb="67 13 70"/>
   <color index="12" rgb="76 18 40"/>
   <color index="13" rgb="71 11 22"/>
   <color index="14" rgb="66 4 5"/>
   <color index="15" rgb="44 4 2"/>
   <color index="16" rgb="22 4 0"/>
   <color index="17" rgb="16 19 2"/>
   <color index="18" rgb="18 13 22"/>
   <color index="19" rgb="21 7 43"/>
   <color index="20" rgb="43 3 70"/>
   <color index="21" rgb="66 0 98"/>
   <color index="22" rgb="76 0 98"/>
   <color index="23" rgb="87 1 98"/>
   <color index="24" rgb="141 15 96"/>
   <color index="25" rgb="120 36 88"/>
   <color index="26" rgb="100 58 80"/>
   <color index="27" rgb="70 64 89"/>
   <color index="28" rgb="41 71 99"/>
   <color index="29" rgb="26 66 110"/>
   <color index="30" rgb="12 62 121"/>
   <color index="31" rgb="16 55 134"/>
   <color index="32" rgb="24 50 134"/>
   <color index="33" rgb="18 47 127"/>
   <color index="34" rgb="15 38 107"/>
   <color index="35" rgb="13 29 88"/>
   <color index="36" rgb="31 59 103"/>
   <color index="37" rgb="50 89 118"/>
   <color index="38" rgb="49 108 132"/>
   <color index="39" rgb="49 127 147"/>
   <color index="40" rgb="39 194 136"/>
   <color index="41" rgb="23 147 152"/>
   <color index="42" rgb="7 100 169"/>
   <color index="43" rgb="17 67 144"/>
   <color index="44" rgb="28 34 120"/>
   <color index="45" rgb="25 28 113"/>
   <color index="46" rgb="22 23 106"/>
   <color index="47" rgb="21 20 98"/>
   <color index="48" rgb="43 13 75"/>
   <color index="49" rgb="71 9 32"/>
   <color index="50" rgb="73 5 16"/>
   <color index="51" rgb="75 1 0"/>
   <color index="52" rgb="79 0 9"/>
   <color index="53" rgb="83 0 18"/>
   <color index="54" rgb="95 9 30"/>
   <color index="55" rgb="107 19 43"/>
   <color index="56" rgb="67 21 23"/>
   <color index="57" rgb="49 12 25"/>
   <color index="58" rgb="32 4 27"/>
   <color index="59" rgb="43 17 35"/>
   <color index="60" rgb="55 31 44"/>
   <color index="61" rgb="48 51 63"/>
   <color index="62" rgb="41 71 82"/>
   <color index="63" rgb="23 88 126"/>
   <color index="64" rgb="11 115 166"/>
   <color index="65" rgb="32 162 186"/>
   <color index="66" rgb="34 126 151"/>
   <color index="67" rgb="36 90 116"/>
   <color index="68" rgb="42 80 101"/>
   <color index="69" rgb="49 70 87"/>
   <color index="70" rgb="63 62 60"/>
   <color index="71" rgb="74 36 61"/>
   <color index="72" rgb="121 11 72"/>
   <color index="73" rgb="114 11 88"/>
   <color index="74" rgb="107 12 104"/>
   <color index="75" rgb="80 7 102"/>
   <color index="76" rgb="53 3 100"/>
   <color index="77" rgb="51 4 100"/>
   <color index="78" rgb="50 6 101"/>
   <color index="79" rgb="52 5 101"/>
   <color index="80" rgb="58 2 101"/>
   <color index="81" rgb="58 12 77"/>
   <color index="82" rgb="45 20 50"/>
   <color index="83" rgb="32 29 24"/>
   <color index="84" rgb="23 24 28"/>
   <color index="85" rgb="14 20 32"/>
   <color index="86" rgb="8 10 31"/>
   <color index="87" rgb="22 13 40"/>
   <color index="88" rgb="41 2 65"/>
   <color index="89" rgb="50 2 72"/>
   <color index="90" rgb="60 3 80"/>
   <color index="91" rgb="69 1 83"/>
   <color index="92" rgb="79 0 86"/>
   <color index="93" rgb="87 1 88"/>
   <color index="94" rgb="104 7 88"/>
   <color index="95" rgb="123 20 73"/>
   <color index="96" rgb="140 23 68"/>
   <color index="97" rgb="138 17 96"/>
   <color index="98" rgb="113 9 96"/>
   <color index="99" rgb="89 2 96"/>
   <color index="100" rgb="86 1 86"/>
   <color index="101" rgb="84 0 77"/>
   <color index="102" rgb="100 3 72"/>
   <color index="103" rgb="124 24 50"/>
   <color index="104" rgb="140 60 23"/>
   <color index="105" rgb="151 59 46"/>
   <color index="106" rgb="163 59 70"/>
   <color index="107" rgb="168 52 74"/>
   <color index="108" rgb="173 45 78"/>
   <color index="109" rgb="184 67 86"/>
   <color index="110" rgb="189 68 83"/>
   <color index="111" rgb="198 67 99"/>
   <color index="112" rgb="197 61 101"/>
   <color index="113" rgb="195 67 92"/>
   <color index="114" rgb="200 74 97"/>
   <color index="115" rgb="205 82 103"/>
   <color index="116" rgb="200 77 98"/>
   <color index="117" rgb="191 75 86"/>
   <color index="118" rgb="188 70 86"/>
   <color index="119" rgb="160 87 52"/>
   <color index="120" rgb="142 83 13"/>
   <color index="121" rgb="124 53 9"/>
   <color index="122" rgb="106 23 5"/>
   <color index="123" rgb="123 40 4"/>
   <color index="124" rgb="140 57 3"/>
   <color index="125" rgb="149 90 24"/>
   <color index="126" rgb="169 114 49"/>
   <color index="127" rgb="200 109 106"/>
   <color index="128" rgb="198 131 115"/>
   <color index="129" rgb="99 181 145"/>
   <color index="130" rgb="92 146 134"/>
   <color index="131" rgb="85 111 124"/>
   <color index="132" rgb="66 75 130"/>
   <color index="133" rgb="92 83 74"/>
   <color index="134" rgb="121 90 72"/>
   <color index="135" rgb="187 71 80"/>
   <color index="136" rgb="205 84 103"/>
   <color index="137" rgb="196 111 105"/>
   <color index="138" rgb="187 138 108"/>
   <color index="139" rgb="164 137 101"/>
   <color index="140" rgb="142 137 95"/>
   <color index="141" rgb="138 113 93"/>
   <color index="142" rgb="110 89 36"/>
   <color index="143" rgb="90 71 29"/>
   <color index="144" rgb="69 46 52"/>
   <color index="145" rgb="22 34 92"/>
   <color index="146" rgb="36 41 115"/>
   <color index="147" rgb="51 48 139"/>
   <color index="148" rgb="47 75 148"/>
   <color index="149" rgb="5 107 173"/>
   <color index="150" rgb="24 129 161"/>
   <color index="151" rgb="26 97 149"/>
   <color index="152" rgb="25 47 132"/>
   <color index="153" rgb="29 37 125"/>
   <color index="154" rgb="34 28 118"/>
   <color index="155" rgb="43 14 107"/>
   <color index="156" rgb="68 1 98"/>
   <color index="157" rgb="106 5 97"/>
   <color index="158" rgb="144 18 100"/>
   <color index="159" rgb="182 40 100"/>
   <color index="160" rgb="200 73 100"/>
   <color index="161" rgb="200 126 113"/>
   <color index="162" rgb="193 144 101"/>
   <color index="163" rgb="186 162 90"/>
   <color index="164" rgb="210 139 31"/>
   <color index="165" rgb="143 128 59"/>
   <color index="166" rgb="122 172 49"/>
   <color index="167" rgb="96 174 62"/>
   <color index="168" rgb="130 147 105"/>
   <color index="169" rgb="103 156 124"/>
   <color index="170" rgb="76 165 143"/>
   <color index="171" rgb="51 124 175"/>
   <color index="172" rgb="25 139 173"/>
   <color index="173" rgb="18 155 187"/>
   <color index="174" rgb="9 175 217"/>
   <color index="175" rgb="0 144 197"/>
   <color index="176" rgb="0 144 197"/>
   <color index="177" rgb="12 114 178"/>
   <color index="178" rgb="9 111 175"/>
   <color index="179" rgb="22 92 162"/>
   <color index="180" rgb="23 55 138"/>
   <color index="181" rgb="14 22 105"/>
   <color index="182" rgb="2 4 65"/>
   <color index="183" rgb="17 10 43"/>
   <color index="184" rgb="44 197 119"/>
   <color index="185" rgb="29 139 60"/>
   <color index="186" rgb="19 79 1"/>
   <color index="187" rgb="21 21 0"/>
   <color index="188" rgb="0 0 0"/>
   <color index="189" rgb="0 0 0"/>
   <color index="190" rgb="15 0 0"/>
   <color index="191" rgb="59 0 0"/>
   <color index="192" rgb="105 0 0"/>
   <color index="193" rgb="151 15 0"/>
   <color index="194" rgb="195 43 21"/>
   <color index="195" rgb="241 71 56"/>
   <color index="196" rgb="255 101 89"/>
   <color index="197" rgb="255 127 123"/>
   <color index="198" rgb="145 19 33"/>
   <color index="199" rgb="136 12 40"/>
   <color index="200" rgb="127 2 48"/>
   <color index="201" rgb="118 0 56"/>
   <color index="202" rgb="106 1 62"/>
   <color index="203" rgb="11 28 82"/>
   <color index="204" rgb="18 25 105"/>
   <color index="205" rgb="31 25 113"/>
   <color index="206" rgb="34 29 121"/>
   <color index="207" rgb="20 45 129"/>
   <color index="208" rgb="17 66 132"/>
   <color index="209" rgb="11 72 137"/>
   <color index="210" rgb="18 83 137"/>
   <color index="211" rgb="9 93 163"/>
   <color index="212" rgb="24 162 243"/>
   <color index="213" rgb="72 186 249"/>
   <color index="214" rgb="119 209 249"/>
   <color index="215" rgb="168 232 249"/>
   <color index="216" rgb="215 249 249"/>
   <color index="217" rgb="249 249 249"/>
   <color index="218" rgb="249 249 249"/>
   <color index="219" rgb="249 249 249"/>
   <color index="220" rgb="244 244 237"/>
   <color index="221" rgb="227 227 215"/>
   <color index="222" rgb="211 209 192"/>
   <color index="223" rgb="194 192 171"/>
   <color index="224" rgb="199 197 177"/>
   <color index="225" rgb="212 211 192"/>
   <color index="226" rgb="224 224 208"/>
   <color index="227" rgb="238 238 223"/>
   <color index="228" rgb="249 249 238"/>
   <color index="229" rgb="249 249 249"/>
   <color index="230" rgb="249 249 249"/>
   <color index="231" rgb="249 249 249"/>
   <color index="232" rgb="249 249 249"/>
   <color index="233" rgb="249 249 249"/>
   <color index="234" rgb="249 249 235"/>
   <color index="235" rgb="249 249 217"/>
   <color index="236" rgb="249 249 199"/>
   <color index="237" rgb="249 249 180"/>
   <color index="238" rgb="249 249 162"/>
   <color index="239" rgb="249 249 142"/>
   <color index="240" rgb="249 249 124"/>
   <color index="241" rgb="249 249 107"/>
   <color index="242" rgb="249 237 98"/>
   <color index="243" rgb="249 224 89"/>
   <color index="244" rgb="249 211 80"/>
   <color index="245" rgb="249 199 71"/>
   <color index="246" rgb="249 182 62"/>
   <color index="247" rgb="247 170 53"/>
   <color index="248" rgb="243 156 43"/>
   <color index="249" rgb="238 144 34"/>
   <color index="250" rgb="233 130 25"/>
   <color index="251" rgb="229 115 15"/>
   <color index="252" rgb="224 104 5"/>
   <color index="253" rgb="220 89 0"/>
   <color index="254" rgb="215 78 0"/>
   <color index="255" rgb="211 63 0"/>
   <edit date="Sat Nov 25 09:01:14 -0500 2017" action="clone">
      <edit date="Sat Nov 18 22:12:47 -0500 2017" id="21802" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sun Nov 12 09:01:22 -0500 2017" id="21597" gen="247" action="cross interpolate 0.35672 cmap_cross 0: 2 184 203 212" filename="upload" index="0">
            <edit date="Sun Feb 19 21:02:54 +0000 2012" nick="kward" url="" id="59828" gen="244" action="clone upload" filename="genebank2.flam3" index="228">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Sat Oct 22 21:58:50 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="52474" gen="244" action="clone upload" filename="genebank2.flam3" index="199">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.21572" size="1280 720" center="-0.280831 -0.0397994" scale="402.174" rotate="483.458" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="18.8344" gamma="3.2389" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.920366" color="0" color_speed="0.479634" animate="0.159267" linear="0.840733" blur="0.0278718" coefs="0.665117 0.381788 -0.381788 0.665117 0.0093423 -0.0337956" opacity="1"/>
   <xform weight="2.07963" color="1" color_speed="0.288224" animate="0" linear="0.95222" spherical="0.111487" bubble="0.0477802" coefs="-1.2181 0.639856 -0.0229472 1.37574 1.35402 -1.04692" opacity="1"/>
   <xform weight="5.4528" color="0" color_speed="0.560682" animate="0.159267" linear="0.216643" sinusoidal="0.0395677" spherical="0.0599511" julian="0.159267" rectangles="0.504187" julian_power="6" julian_dist="1" rectangles_x="0.1" rectangles_y="0.1" coefs="0.0459011 1.00678 -0.938041 0.100321 0.245602 0.527845" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="0.159267" spherical="0.840733" coefs="1.12066 0.0583109 0.424932 0.936772 -2.35367 0.0556206" opacity="1"/>
   <color index="0" rgb="81 0 255"/>
   <color index="1" rgb="63 0 255"/>
   <color index="2" rgb="59 0 255"/>
   <color index="3" rgb="59 5 255"/>
   <color index="4" rgb="55 0 255"/>
   <color index="5" rgb="42 0 255"/>
   <color index="6" rgb="21 0 255"/>
   <color index="7" rgb="17 0 255"/>
   <color index="8" rgb="12 0 255"/>
   <color index="9" rgb="4 0 255"/>
   <color index="10" rgb="9 17 255"/>
   <color index="11" rgb="0 4 255"/>
   <color index="12" rgb="12 0 255"/>
   <color index="13" rgb="17 0 255"/>
   <color index="14" rgb="41 8 255"/>
   <color index="15" rgb="58 14 255"/>
   <color index="16" rgb="67 4 255"/>
   <color index="17" rgb="82 8 255"/>
   <color index="18" rgb="114 26 255"/>
   <color index="19" rgb="95 26 255"/>
   <color index="20" rgb="127 51 250"/>
   <color index="21" rgb="183 92 206"/>
   <color index="22" rgb="154 114 149"/>
   <color index="23" rgb="159 181 127"/>
   <color index="24" rgb="178 210 114"/>
   <color index="25" rgb="153 238 87"/>
   <color index="26" rgb="137 247 64"/>
   <color index="27" rgb="109 255 25"/>
   <color index="28" rgb="106 255 0"/>
   <color index="29" rgb="110 255 0"/>
   <color index="30" rgb="157 255 0"/>
   <color index="31" rgb="255 255 63"/>
   <color index="32" rgb="200 100 82"/>
   <color index="33" rgb="119 90 127"/>
   <color index="34" rgb="170 64 11"/>
   <color index="35" rgb="214 118 1"/>
   <color index="36" rgb="217 134 0"/>
   <color index="37" rgb="222 145 3"/>
   <color index="38" rgb="227 163 2"/>
   <color index="39" rgb="234 178 22"/>
   <color index="40" rgb="240 195 44"/>
   <color index="41" rgb="249 214 54"/>
   <color index="42" rgb="250 212 60"/>
   <color index="43" rgb="252 221 64"/>
   <color index="44" rgb="254 219 63"/>
   <color index="45" rgb="253 216 67"/>
   <color index="46" rgb="246 210 66"/>
   <color index="47" rgb="219 196 92"/>
   <color index="48" rgb="155 192 118"/>
   <color index="49" rgb="135 188 124"/>
   <color index="50" rgb="126 187 123"/>
   <color index="51" rgb="130 186 121"/>
   <color index="52" rgb="131 189 128"/>
   <color index="53" rgb="132 187 138"/>
   <color index="54" rgb="108 169 182"/>
   <color index="55" rgb="98 175 188"/>
   <color index="56" rgb="96 175 193"/>
   <color index="57" rgb="81 159 198"/>
   <color index="58" rgb="37 210 255"/>
   <color index="59" rgb="26 215 255"/>
   <color index="60" rgb="35 218 255"/>
   <color index="61" rgb="43 218 255"/>
   <color index="62" rgb="67 204 255"/>
   <color index="63" rgb="92 206 255"/>
   <color index="64" rgb="177 200 185"/>
   <color index="65" rgb="255 218 0"/>
   <color index="66" rgb="241 213 75"/>
   <color index="67" rgb="115 70 70"/>
   <color index="68" rgb="78 103 103"/>
   <color index="69" rgb="39 140 140"/>
   <color index="70" rgb="0 175 175"/>
   <color index="71" rgb="13 147 141"/>
   <color index="72" rgb="27 119 105"/>
   <color index="73" rgb="43 91 71"/>
   <color index="74" rgb="59 63 35"/>
   <color index="75" rgb="73 36 0"/>
   <color index="76" rgb="110 65 19"/>
   <color index="77" rgb="216 24 4"/>
   <color index="78" rgb="216 24 4"/>
   <color index="79" rgb="216 28 8"/>
   <color index="80" rgb="220 28 8"/>
   <color index="81" rgb="220 28 8"/>
   <color index="82" rgb="220 28 8"/>
   <color index="83" rgb="220 28 8"/>
   <color index="84" rgb="224 32 12"/>
   <color index="85" rgb="224 40 12"/>
   <color index="86" rgb="224 52 12"/>
   <color index="87" rgb="224 60 16"/>
   <color index="88" rgb="224 72 20"/>
   <color index="89" rgb="227 84 24"/>
   <color index="90" rgb="227 92 28"/>
   <color index="91" rgb="232 104 32"/>
   <color index="92" rgb="232 116 36"/>
   <color index="93" rgb="236 124 40"/>
   <color index="94" rgb="236 136 44"/>
   <color index="95" rgb="236 147 48"/>
   <color index="96" rgb="240 156 52"/>
   <color index="97" rgb="240 168 56"/>
   <color index="98" rgb="243 179 60"/>
   <color index="99" rgb="243 188 64"/>
   <color index="100" rgb="248 200 68"/>
   <color index="101" rgb="248 211 72"/>
   <color index="102" rgb="252 224 76"/>
   <color index="103" rgb="252 211 72"/>
   <color index="104" rgb="248 195 68"/>
   <color index="105" rgb="243 184 64"/>
   <color index="106" rgb="240 168 56"/>
   <color index="107" rgb="236 156 52"/>
   <color index="108" rgb="232 140 48"/>
   <color index="109" rgb="232 124 40"/>
   <color index="110" rgb="227 112 36"/>
   <color index="111" rgb="224 96 32"/>
   <color index="112" rgb="220 84 24"/>
   <color index="113" rgb="216 68 20"/>
   <color index="114" rgb="211 52 12"/>
   <color index="115" rgb="204 48 24"/>
   <color index="116" rgb="195 44 36"/>
   <color index="117" rgb="184 40 48"/>
   <color index="118" rgb="176 36 60"/>
   <color index="119" rgb="163 32 72"/>
   <color index="120" rgb="156 28 84"/>
   <color index="121" rgb="104 178 0"/>
   <color index="122" rgb="99 179 0"/>
   <color index="123" rgb="84 178 0"/>
   <color index="124" rgb="52 179 0"/>
   <color index="125" rgb="19 179 0"/>
   <color index="126" rgb="0 179 21"/>
   <color index="127" rgb="0 178 69"/>
   <color index="128" rgb="0 177 130"/>
   <color index="129" rgb="0 176 177"/>
   <color index="130" rgb="0 128 175"/>
   <color index="131" rgb="0 63 175"/>
   <color index="132" rgb="0 21 174"/>
   <color index="133" rgb="28 0 172"/>
   <color index="134" rgb="56 0 171"/>
   <color index="135" rgb="56 0 171"/>
   <color index="136" rgb="84 0 170"/>
   <color index="137" rgb="0 0 170"/>
   <color index="138" rgb="55 0 167"/>
   <color index="139" rgb="65 0 163"/>
   <color index="140" rgb="45 0 159"/>
   <color index="141" rgb="51 0 153"/>
   <color index="142" rgb="48 0 146"/>
   <color index="143" rgb="46 0 139"/>
   <color index="144" rgb="51 0 132"/>
   <color index="145" rgb="44 0 126"/>
   <color index="146" rgb="43 0 120"/>
   <color index="147" rgb="45 0 114"/>
   <color index="148" rgb="39 0 111"/>
   <color index="149" rgb="41 0 108"/>
   <color index="150" rgb="40 0 106"/>
   <color index="151" rgb="42 0 105"/>
   <color index="152" rgb="43 0 107"/>
   <color index="153" rgb="49 0 111"/>
   <color index="154" rgb="56 0 120"/>
   <color index="155" rgb="69 0 129"/>
   <color index="156" rgb="89 0 141"/>
   <color index="157" rgb="112 0 154"/>
   <color index="158" rgb="134 0 168"/>
   <color index="159" rgb="164 0 182"/>
   <color index="160" rgb="194 0 191"/>
   <color index="161" rgb="206 0 185"/>
   <color index="162" rgb="216 0 176"/>
   <color index="163" rgb="224 0 169"/>
   <color index="164" rgb="229 0 161"/>
   <color index="165" rgb="232 0 156"/>
   <color index="166" rgb="234 0 155"/>
   <color index="167" rgb="234 0 151"/>
   <color index="168" rgb="236 0 132"/>
   <color index="169" rgb="238 0 103"/>
   <color index="170" rgb="242 0 65"/>
   <color index="171" rgb="245 0 15"/>
   <color index="172" rgb="249 38 0"/>
   <color index="173" rgb="253 104 0"/>
   <color index="174" rgb="255 166 2"/>
   <color index="175" rgb="255 232 5"/>
   <color index="176" rgb="222 255 8"/>
   <color index="177" rgb="176 254 12"/>
   <color index="178" rgb="138 254 14"/>
   <color index="179" rgb="102 254 15"/>
   <color index="180" rgb="88 254 17"/>
   <color index="181" rgb="78 254 16"/>
   <color index="182" rgb="86 254 15"/>
   <color index="183" rgb="81 254 12"/>
   <color index="184" rgb="81 255 5"/>
   <color index="185" rgb="84 253 0"/>
   <color index="186" rgb="89 243 0"/>
   <color index="187" rgb="96 234 0"/>
   <color index="188" rgb="100 224 0"/>
   <color index="189" rgb="101 214 0"/>
   <color index="190" rgb="106 204 0"/>
   <color index="191" rgb="111 195 0"/>
   <color index="192" rgb="114 186 0"/>
   <color index="193" rgb="113 179 0"/>
   <color index="194" rgb="114 175 0"/>
   <color index="195" rgb="116 172 0"/>
   <color index="196" rgb="113 172 0"/>
   <color index="197" rgb="110 172 0"/>
   <color index="198" rgb="97 173 0"/>
   <color index="199" rgb="73 175 0"/>
   <color index="200" rgb="42 178 0"/>
   <color index="201" rgb="5 179 0"/>
   <color index="202" rgb="0 184 41"/>
   <color index="203" rgb="0 188 94"/>
   <color index="204" rgb="0 192 147"/>
   <color index="205" rgb="0 187 195"/>
   <color index="206" rgb="0 142 199"/>
   <color index="207" rgb="0 100 202"/>
   <color index="208" rgb="0 64 204"/>
   <color index="209" rgb="0 35 206"/>
   <color index="210" rgb="0 20 207"/>
   <color index="211" rgb="0 14 208"/>
   <color index="212" rgb="0 20 208"/>
   <color index="213" rgb="0 37 210"/>
   <color index="214" rgb="0 67 212"/>
   <color index="215" rgb="0 108 215"/>
   <color index="216" rgb="0 162 218"/>
   <color index="217" rgb="0 222 219"/>
   <color index="218" rgb="0 226 163"/>
   <color index="219" rgb="0 230 99"/>
   <color index="220" rgb="0 235 35"/>
   <color index="221" rgb="27 239 0"/>
   <color index="222" rgb="83 243 0"/>
   <color index="223" rgb="132 246 0"/>
   <color index="224" rgb="166 248 0"/>
   <color index="225" rgb="191 249 0"/>
   <color index="226" rgb="197 249 0"/>
   <color index="227" rgb="205 250 0"/>
   <color index="228" rgb="225 252 0"/>
   <color index="229" rgb="254 251 0"/>
   <color index="230" rgb="252 238 95"/>
   <color index="231" rgb="252 247 123"/>
   <color index="232" rgb="248 238 131"/>
   <color index="233" rgb="240 215 128"/>
   <color index="234" rgb="232 197 125"/>
   <color index="235" rgb="76 156 168"/>
   <color index="236" rgb="80 160 168"/>
   <color index="237" rgb="84 160 168"/>
   <color index="238" rgb="88 163 168"/>
   <color index="239" rgb="92 163 168"/>
   <color index="240" rgb="96 168 168"/>
   <color index="241" rgb="100 168 163"/>
   <color index="242" rgb="104 172 163"/>
   <color index="243" rgb="108 176 163"/>
   <color index="244" rgb="112 176 163"/>
   <color index="245" rgb="116 179 163"/>
   <color index="246" rgb="120 179 163"/>
   <color index="247" rgb="124 184 163"/>
   <color index="248" rgb="128 184 163"/>
   <color index="249" rgb="131 188 163"/>
   <color index="250" rgb="136 188 163"/>
   <color index="251" rgb="140 192 163"/>
   <color index="252" rgb="144 192 163"/>
   <color index="253" rgb="147 195 163"/>
   <color index="254" rgb="119 39 5"/>
   <color index="255" rgb="125 42 7"/>
   <edit date="Sun Nov 19 09:01:16 -0500 2017" action="clone">
      <edit date="Sat Nov 11 23:34:07 -0500 2017" id="21572" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Thu Sep 14 09:01:07 -0400 2017" id="19872" action="cross interpolate 0.84073 cmap_cross 1: recentered trunc 2 15" filename="upload" index="0">
            <edit date="Fri Aug 11 09:21:11 -0400 2017" nick="freakiebeat" url="www.freakiebeat.com" id="18842" gen="247" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Sun Oct  9 09:02:23 +0000 2016" id="10169" action="cross alternate 0: 1 0 0 cmap_cross 0: 121 230" filename="spex" index="0">
               <edit date="Tue Oct 13 09:00:43 +0000 2015" action="clone" filename="p0" index="0">
                  <edit date="Sat Oct 10 14:19:43 +0000 2015" id="3215" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Oct  9 09:00:40 +0000 2015" id="3195" action="cross alternate 0: 1 0 0 cmap_cross 1: 125 183" filename="upload" index="0">
                        <edit date="Sun Aug 30 03:14:53 +0000 2015" id="2190" gen="247" action="clone brood" filename="spex" index="0"/>
                        <edit date="Thu Oct  1 04:27:55 +0000 2015" id="2992" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sun Oct  2 09:02:05 +0000 2016" id="9940" action="mutate color all" filename="p1" index="0">
                  <edit date="Tue Sep 27 09:03:08 +0000 2016" id="9785" action="cross alternate 0: 0 1 recentered improved colors" filename="p0" index="0">
                     <edit date="Thu Mar 29 17:09:10 +0000 2012" nick="Randomized0000" url="" id="61250" gen="244" action="clone upload" filename="genebank2.flam3" index="234">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Sep 19 00:01:25 +0000 2012" nick="Randomized0000" url="" id="67887" gen="244" action="clone upload" filename="genebank2.flam3" index="247">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
