<flame name="electricsheep.247.05151" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.0147225 0.00136307" scale="184.91" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral 36 maxforms 14">
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" bubble="0.229029" elliptic="0.335015" sin="0.435956" coefs="0.47143 0.406969 0.620907 -0.804394 -0.141009 0.254724" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.5" animate="1" bent="0.500089" eyefish="0.499911" coefs="0.577913 -0.235237 -0.887635 -0.570145 0.95612 0.273731" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" exp="0.430669" tan="0.569331" coefs="-0.424991 -0.153375 -0.802209 -0.595068 -0.154726 -0.391233" opacity="1"/>
   <xform weight="1" color="0.0588235" color_speed="0" animate="0" linear="1" coefs="0.866025 0.5 -0.5 0.866025 0 0" opacity="1"/>
   <xform weight="1" color="0.147059" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.323529" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.411765" color_speed="0" animate="0" linear="1" coefs="-0.866025 0.5 -0.5 -0.866025 0 0" opacity="1"/>
   <xform weight="1" color="0.588235" color_speed="0" animate="0" linear="1" coefs="-0.866025 -0.5 0.5 -0.866025 0 0" opacity="1"/>
   <xform weight="1" color="0.676471" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.852941" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.941176" color_speed="0" animate="0" linear="1" coefs="0.866025 -0.5 0.5 0.866025 0 0" opacity="1"/>
   <xform weight="1" color="0.0882353" color_speed="0" animate="0" linear="1" coefs="0.766044 0.642788 -0.642788 0.766044 0 0" opacity="1"/>
   <xform weight="1" color="0.117647" color_speed="0" animate="0" linear="1" coefs="0.642788 0.766044 -0.766044 0.642788 0 0" opacity="1"/>
   <xform weight="1" color="0.352941" color_speed="0" animate="0" linear="1" coefs="-0.642788 0.766044 -0.766044 -0.642788 0 0" opacity="1"/>
   <color index="0" rgb="243 231 189"/>
   <color index="1" rgb="255 250 221"/>
   <color index="2" rgb="253 248 226"/>
   <color index="3" rgb="252 246 232"/>
   <color index="4" rgb="252 244 236"/>
   <color index="5" rgb="253 243 241"/>
   <color index="6" rgb="254 243 241"/>
   <color index="7" rgb="255 244 242"/>
   <color index="8" rgb="253 245 242"/>
   <color index="9" rgb="253 247 241"/>
   <color index="10" rgb="253 249 240"/>
   <color index="11" rgb="254 248 239"/>
   <color index="12" rgb="255 248 238"/>
   <color index="13" rgb="253 250 240"/>
   <color index="14" rgb="251 253 242"/>
   <color index="15" rgb="251 254 246"/>
   <color index="16" rgb="252 255 251"/>
   <color index="17" rgb="254 254 254"/>
   <color index="18" rgb="254 254 254"/>
   <color index="19" rgb="255 255 255"/>
   <color index="20" rgb="254 254 254"/>
   <color index="21" rgb="254 254 254"/>
   <color index="22" rgb="254 254 254"/>
   <color index="23" rgb="254 254 254"/>
   <color index="24" rgb="255 245 253"/>
   <color index="25" rgb="254 249 253"/>
   <color index="26" rgb="254 254 254"/>
   <color index="27" rgb="254 254 254"/>
   <color index="28" rgb="254 254 254"/>
   <color index="29" rgb="252 250 252"/>
   <color index="30" rgb="251 246 250"/>
   <color index="31" rgb="252 244 241"/>
   <color index="32" rgb="251 243 222"/>
   <color index="33" rgb="242 220 171"/>
   <color index="34" rgb="228 198 124"/>
   <color index="35" rgb="214 176 77"/>
   <color index="36" rgb="164 129 42"/>
   <color index="37" rgb="115 83 8"/>
   <color index="38" rgb="83 61 4"/>
   <color index="39" rgb="52 40 0"/>
   <color index="40" rgb="11 3 0"/>
   <color index="41" rgb="13 7 1"/>
   <color index="42" rgb="15 11 2"/>
   <color index="43" rgb="29 20 1"/>
   <color index="44" rgb="43 30 0"/>
   <color index="45" rgb="57 40 0"/>
   <color index="46" rgb="71 51 1"/>
   <color index="47" rgb="105 75 2"/>
   <color index="48" rgb="150 109 4"/>
   <color index="49" rgb="187 144 32"/>
   <color index="50" rgb="204 163 54"/>
   <color index="51" rgb="221 183 76"/>
   <color index="52" rgb="230 202 118"/>
   <color index="53" rgb="240 222 160"/>
   <color index="54" rgb="243 224 170"/>
   <color index="55" rgb="247 226 181"/>
   <color index="56" rgb="250 242 221"/>
   <color index="57" rgb="250 242 221"/>
   <color index="58" rgb="250 242 221"/>
   <color index="59" rgb="248 237 208"/>
   <color index="60" rgb="246 232 195"/>
   <color index="61" rgb="241 226 178"/>
   <color index="62" rgb="236 220 161"/>
   <color index="63" rgb="237 202 118"/>
   <color index="64" rgb="217 182 82"/>
   <color index="65" rgb="164 121 9"/>
   <color index="66" rgb="126 93 4"/>
   <color index="67" rgb="88 65 0"/>
   <color index="68" rgb="81 58 0"/>
   <color index="69" rgb="74 51 0"/>
   <color index="70" rgb="71 51 1"/>
   <color index="71" rgb="73 52 0"/>
   <color index="72" rgb="94 65 0"/>
   <color index="73" rgb="116 83 2"/>
   <color index="74" rgb="139 101 4"/>
   <color index="75" rgb="149 107 3"/>
   <color index="76" rgb="160 114 2"/>
   <color index="77" rgb="160 116 4"/>
   <color index="78" rgb="160 118 6"/>
   <color index="79" rgb="163 120 5"/>
   <color index="80" rgb="160 117 2"/>
   <color index="81" rgb="166 121 6"/>
   <color index="82" rgb="177 133 19"/>
   <color index="83" rgb="188 145 32"/>
   <color index="84" rgb="203 161 57"/>
   <color index="85" rgb="218 178 82"/>
   <color index="86" rgb="233 203 130"/>
   <color index="87" rgb="242 223 167"/>
   <color index="88" rgb="248 233 210"/>
   <color index="89" rgb="250 239 219"/>
   <color index="90" rgb="253 246 228"/>
   <color index="91" rgb="252 244 225"/>
   <color index="92" rgb="251 243 222"/>
   <color index="93" rgb="250 234 211"/>
   <color index="94" rgb="248 234 205"/>
   <color index="95" rgb="246 232 193"/>
   <color index="96" rgb="244 227 181"/>
   <color index="97" rgb="246 232 193"/>
   <color index="98" rgb="248 233 203"/>
   <color index="99" rgb="250 235 214"/>
   <color index="100" rgb="249 240 222"/>
   <color index="101" rgb="248 245 230"/>
   <color index="102" rgb="245 244 242"/>
   <color index="103" rgb="249 247 250"/>
   <color index="104" rgb="252 255 255"/>
   <color index="105" rgb="252 252 248"/>
   <color index="106" rgb="252 249 242"/>
   <color index="107" rgb="252 248 235"/>
   <color index="108" rgb="252 247 228"/>
   <color index="109" rgb="247 244 213"/>
   <color index="110" rgb="244 231 199"/>
   <color index="111" rgb="235 207 160"/>
   <color index="112" rgb="219 189 116"/>
   <color index="113" rgb="148 106 8"/>
   <color index="114" rgb="119 86 5"/>
   <color index="115" rgb="91 67 3"/>
   <color index="116" rgb="50 38 0"/>
   <color index="117" rgb="29 15 2"/>
   <color index="118" rgb="23 18 0"/>
   <color index="119" rgb="33 20 12"/>
   <color index="120" rgb="65 48 2"/>
   <color index="121" rgb="88 61 1"/>
   <color index="122" rgb="111 75 0"/>
   <color index="123" rgb="120 84 0"/>
   <color index="124" rgb="130 94 0"/>
   <color index="125" rgb="146 105 0"/>
   <color index="126" rgb="157 113 4"/>
   <color index="127" rgb="151 109 1"/>
   <color index="128" rgb="139 98 6"/>
   <color index="129" rgb="68 50 0"/>
   <color index="130" rgb="52 39 0"/>
   <color index="131" rgb="36 29 1"/>
   <color index="132" rgb="32 21 1"/>
   <color index="133" rgb="43 32 2"/>
   <color index="134" rgb="76 55 0"/>
   <color index="135" rgb="112 91 38"/>
   <color index="136" rgb="228 209 167"/>
   <color index="137" rgb="236 219 185"/>
   <color index="138" rgb="245 229 203"/>
   <color index="139" rgb="248 234 216"/>
   <color index="140" rgb="252 239 230"/>
   <color index="141" rgb="251 243 240"/>
   <color index="142" rgb="252 244 241"/>
   <color index="143" rgb="253 245 243"/>
   <color index="144" rgb="253 245 243"/>
   <color index="145" rgb="253 245 243"/>
   <color index="146" rgb="253 245 243"/>
   <color index="147" rgb="254 246 244"/>
   <color index="148" rgb="254 246 244"/>
   <color index="149" rgb="254 243 247"/>
   <color index="150" rgb="255 244 248"/>
   <color index="151" rgb="255 246 251"/>
   <color index="152" rgb="253 242 248"/>
   <color index="153" rgb="251 244 247"/>
   <color index="154" rgb="250 246 247"/>
   <color index="155" rgb="253 245 243"/>
   <color index="156" rgb="255 248 246"/>
   <color index="157" rgb="255 249 247"/>
   <color index="158" rgb="255 245 244"/>
   <color index="159" rgb="253 245 243"/>
   <color index="160" rgb="253 245 243"/>
   <color index="161" rgb="252 248 237"/>
   <color index="162" rgb="252 247 233"/>
   <color index="163" rgb="252 246 230"/>
   <color index="164" rgb="253 246 228"/>
   <color index="165" rgb="250 243 224"/>
   <color index="166" rgb="250 231 214"/>
   <color index="167" rgb="247 230 210"/>
   <color index="168" rgb="251 246 226"/>
   <color index="169" rgb="251 248 225"/>
   <color index="170" rgb="252 250 225"/>
   <color index="171" rgb="255 250 226"/>
   <color index="172" rgb="252 247 228"/>
   <color index="173" rgb="252 246 232"/>
   <color index="174" rgb="251 247 238"/>
   <color index="175" rgb="252 244 241"/>
   <color index="176" rgb="253 243 241"/>
   <color index="177" rgb="253 243 241"/>
   <color index="178" rgb="252 248 237"/>
   <color index="179" rgb="253 246 228"/>
   <color index="180" rgb="251 236 215"/>
   <color index="181" rgb="248 234 199"/>
   <color index="182" rgb="246 227 185"/>
   <color index="183" rgb="242 220 163"/>
   <color index="184" rgb="217 181 87"/>
   <color index="185" rgb="212 177 81"/>
   <color index="186" rgb="208 174 76"/>
   <color index="187" rgb="189 147 35"/>
   <color index="188" rgb="174 131 18"/>
   <color index="189" rgb="169 124 9"/>
   <color index="190" rgb="161 118 3"/>
   <color index="191" rgb="143 102 0"/>
   <color index="192" rgb="120 88 3"/>
   <color index="193" rgb="104 72 0"/>
   <color index="194" rgb="84 60 0"/>
   <color index="195" rgb="78 57 0"/>
   <color index="196" rgb="86 56 2"/>
   <color index="197" rgb="109 80 20"/>
   <color index="198" rgb="172 130 20"/>
   <color index="199" rgb="208 166 68"/>
   <color index="200" rgb="223 189 102"/>
   <color index="201" rgb="239 210 154"/>
   <color index="202" rgb="248 219 163"/>
   <color index="203" rgb="244 226 178"/>
   <color index="204" rgb="246 232 193"/>
   <color index="205" rgb="247 234 199"/>
   <color index="206" rgb="247 234 199"/>
   <color index="207" rgb="248 234 205"/>
   <color index="208" rgb="248 234 205"/>
   <color index="209" rgb="242 229 210"/>
   <color index="210" rgb="248 225 209"/>
   <color index="211" rgb="248 226 205"/>
   <color index="212" rgb="247 226 205"/>
   <color index="213" rgb="245 231 205"/>
   <color index="214" rgb="247 234 199"/>
   <color index="215" rgb="247 233 198"/>
   <color index="216" rgb="255 235 182"/>
   <color index="217" rgb="254 211 143"/>
   <color index="218" rgb="222 182 94"/>
   <color index="219" rgb="212 174 75"/>
   <color index="220" rgb="187 148 47"/>
   <color index="221" rgb="181 138 23"/>
   <color index="222" rgb="197 155 43"/>
   <color index="223" rgb="214 176 77"/>
   <color index="224" rgb="232 200 123"/>
   <color index="225" rgb="243 216 169"/>
   <color index="226" rgb="248 226 189"/>
   <color index="227" rgb="247 235 209"/>
   <color index="228" rgb="251 246 227"/>
   <color index="229" rgb="253 247 233"/>
   <color index="230" rgb="252 244 241"/>
   <color index="231" rgb="253 245 243"/>
   <color index="232" rgb="253 248 242"/>
   <color index="233" rgb="251 249 237"/>
   <color index="234" rgb="252 246 230"/>
   <color index="235" rgb="253 246 228"/>
   <color index="236" rgb="253 246 228"/>
   <color index="237" rgb="253 246 230"/>
   <color index="238" rgb="252 248 237"/>
   <color index="239" rgb="251 249 237"/>
   <color index="240" rgb="251 249 236"/>
   <color index="241" rgb="252 246 230"/>
   <color index="242" rgb="253 246 230"/>
   <color index="243" rgb="253 246 228"/>
   <color index="244" rgb="253 246 228"/>
   <color index="245" rgb="251 246 226"/>
   <color index="246" rgb="251 244 226"/>
   <color index="247" rgb="251 236 213"/>
   <color index="248" rgb="248 232 209"/>
   <color index="249" rgb="245 227 203"/>
   <color index="250" rgb="245 225 188"/>
   <color index="251" rgb="244 221 179"/>
   <color index="252" rgb="239 215 155"/>
   <color index="253" rgb="237 213 143"/>
   <color index="254" rgb="230 195 114"/>
   <color index="255" rgb="222 192 102"/>
   <edit date="Sun Jan 10 09:03:44 +0000 2016" action="random recentered"/>
</flame>
