<flame name="electricsheep.247.20522" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.471251 -0.48585" scale="261.002" rotate="-1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="14.1781" gamma="2.15376" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.93703" color="0" color_speed="0.5" animate="1" julian="0.2099" super_shape="1.18515" julian_power="6" julian_dist="1" super_shape_rnd="0" super_shape_m="6" super_shape_n1="1" super_shape_n2="-0.2" super_shape_n3="0.2" super_shape_holes="1" coefs="0.174724 0.0132314 -0.0132314 0.174724 0.0817173 -0.00174952" post="0.692239 0 4.2386e-17 0.692239 -0.0357582 0.0355447" opacity="1"/>
   <xform weight="0.52099" color="1" color_speed="0.476297" animate="0.2099" linear="1" spherical="0.2099" coefs="1.30285 -0.143767 0.143767 1.30285 -0.0364883 -1.7748" opacity="1"/>
   <xform weight="0.81485" color="0" color_speed="0.123651" animate="0" linear="0.2099" julian="0.7901" julian_power="1" julian_dist="-0.992" coefs="0.809619 -0.0318463 0.0318463 0.809619 -0.39505 -0.39505" opacity="1"/>
   <xform weight="0.10495" color="1" color_speed="0.5" animate="1" linear="0.7901" julia="0.2099" coefs="1.30101 0 7.9661e-17 1.30101 4.47514 -0.414444" opacity="1"/>
   <finalxform color="0" color_speed="0" juliascope="0.2099" curl="0.7901" juliascope_power="2" juliascope_dist="-1" curl_c1="0.020472" curl_c2="0.167495" coefs="0.873464 -0.450578 0.450578 0.873464 0.168333 -0.74129" opacity="1"/>
   <color index="0" rgb="25.0629 176.529 169.879"/>
   <color index="1" rgb="19.0919 173.208 173.183"/>
   <color index="2" rgb="19.0628 165.271 170.048"/>
   <color index="3" rgb="19.0252 157.982 167.097"/>
   <color index="4" rgb="19.4416 150.655 162.307"/>
   <color index="5" rgb="19.4339 146.066 157.937"/>
   <color index="6" rgb="19.4307 141.249 154.356"/>
   <color index="7" rgb="19.4144 135.255 151.196"/>
   <color index="8" rgb="20.1332 129.83 147.036"/>
   <color index="9" rgb="19.8304 125.45 142.455"/>
   <color index="10" rgb="19.8287 120.719 139.295"/>
   <color index="11" rgb="19.8289 115.322 135.715"/>
   <color index="12" rgb="20.5659 110.203 131.345"/>
   <color index="13" rgb="20.5645 106.123 126.554"/>
   <color index="14" rgb="20.5723 100.606 123.394"/>
   <color index="15" rgb="20.5852 96.7239 120.234"/>
   <color index="16" rgb="21.0457 90.8162 115.444"/>
   <color index="17" rgb="21.0842 86.7053 111.493"/>
   <color index="18" rgb="21.1229 82.0748 108.333"/>
   <color index="19" rgb="21.8589 77.4046 104.333"/>
   <color index="20" rgb="21.5907 73.8251 99.5426"/>
   <color index="21" rgb="21.1278 68.4761 92.6535"/>
   <color index="22" rgb="20.3174 63.8172 86.7644"/>
   <color index="23" rgb="20.5038 59.5325 81.0852"/>
   <color index="24" rgb="19.3807 50.8464 73.7763"/>
   <color index="25" rgb="20.064 35.5577 72.1347"/>
   <color index="26" rgb="21.7201 32.2634 73.3822"/>
   <color index="27" rgb="24.0318 33.2845 75.0495"/>
   <color index="28" rgb="26.1177 34.0367 76.1366"/>
   <color index="29" rgb="28.4807 35.8324 77.2237"/>
   <color index="30" rgb="30.8545 36.7819 78.891"/>
   <color index="31" rgb="34.8182 38.3709 80.5583"/>
   <color index="32" rgb="38.3285 38.8074 81.2256"/>
   <color index="33" rgb="44.2862 42.4117 81.4731"/>
   <color index="34" rgb="53.7313 47.3746 83.3504"/>
   <color index="35" rgb="69.6237 50.5657 83.5484"/>
   <color index="36" rgb="25.7729 20.455 26.0733"/>
   <color index="37" rgb="23.703 17.4604 21.4062"/>
   <color index="38" rgb="23.703 14.9634 18.9092"/>
   <color index="39" rgb="24.4931 12.0079 16.447"/>
   <color index="40" rgb="26.1723 4.66939 10.3325"/>
   <color index="41" rgb="34.3089 9.98809 15.4783"/>
   <color index="42" rgb="41.0257 15.0998 21.9278"/>
   <color index="43" rgb="48.5326 21.963 27.5611"/>
   <color index="44" rgb="56.6692 28.9112 33.9724"/>
   <color index="45" rgb="63.1761 38.1589 42.5514"/>
   <color index="46" rgb="71.1028 46.5289 48.9959"/>
   <color index="47" rgb="78.3999 57.3493 56.8588"/>
   <color index="48" rgb="81.9682 71.2083 63.0543"/>
   <color index="49" rgb="76.7173 84.3385 63.4538"/>
   <color index="50" rgb="63.4146 86.7088 62.3512"/>
   <color index="51" rgb="62.2526 89.8692 60.7281"/>
   <color index="52" rgb="61.2535 93.0296 59.4762"/>
   <color index="53" rgb="57.6637 95.3999 59.8003"/>
   <color index="54" rgb="56.9189 98.5603 58.309"/>
   <color index="55" rgb="56.8188 100.931 58.5216"/>
   <color index="56" rgb="55.0855 104.091 58.8379"/>
   <color index="57" rgb="51.6553 99.7444 55.8408"/>
   <color index="58" rgb="48.6221 97.0276 52.7961"/>
   <color index="59" rgb="45.0523 93.5207 51.9873"/>
   <color index="60" rgb="42.6114 91.0138 50.1783"/>
   <color index="61" rgb="42.1273 87.8772 50.6397"/>
   <color index="62" rgb="43.9907 89.6178 57.5247"/>
   <color index="63" rgb="47.8976 92.7782 65.7777"/>
   <color index="64" rgb="43.0013 95.1485 70.92"/>
   <color index="65" rgb="40.5369 98.9386 73.8432"/>
   <color index="66" rgb="41.1291 101.309 77.1588"/>
   <color index="67" rgb="40.9184 104.679 81.6149"/>
   <color index="68" rgb="41.0834 106.21 83.6413"/>
   <color index="69" rgb="41.5238 108.95 85.429"/>
   <color index="70" rgb="41.2572 110.901 88.4309"/>
   <color index="71" rgb="41.8399 114.061 91.2955"/>
   <color index="72" rgb="42.3798 117.012 94.1346"/>
   <color index="73" rgb="41.8643 118.752 96.7672"/>
   <color index="74" rgb="42.4687 121.913 99.7281"/>
   <color index="75" rgb="43.0214 123.863 102.926"/>
   <color index="76" rgb="42.8092 126.604 106.066"/>
   <color index="77" rgb="43.3045 128.135 107.637"/>
   <color index="78" rgb="43.208 131.295 112.196"/>
   <color index="79" rgb="43.87 133.665 115.008"/>
   <color index="80" rgb="44.055 135.986 118.754"/>
   <color index="81" rgb="43.9975 138.356 123.217"/>
   <color index="82" rgb="44.6442 141.517 126.702"/>
   <color index="83" rgb="45.9677 139.887 126.261"/>
   <color index="84" rgb="47.6089 139.048 124.474"/>
   <color index="85" rgb="121.097 19.6218 47.9041"/>
   <color index="86" rgb="140.491 13.665 34.4076"/>
   <color index="87" rgb="160.095 8.63087 22.786"/>
   <color index="88" rgb="175.699 22.5182 18.4977"/>
   <color index="89" rgb="193.81 107.802 39.8227"/>
   <color index="90" rgb="210.86 162.979 68.2088"/>
   <color index="91" rgb="215.687 194.088 112.784"/>
   <color index="92" rgb="204.923 158.996 107.881"/>
   <color index="93" rgb="194.158 121.877 102.903"/>
   <color index="94" rgb="183.184 88.5294 88.5294"/>
   <color index="95" rgb="172.21 54.598 71.8063"/>
   <color index="96" rgb="161.026 17.0322 50.4937"/>
   <color index="97" rgb="133.62 3.00036 32.4867"/>
   <color index="98" rgb="97.5721 2.228 12.2722"/>
   <color index="99" rgb="123.053 20.5133 34.0161"/>
   <color index="100" rgb="69.5288 24.5822 30.5009"/>
   <color index="101" rgb="113.774 43.8575 55.6949"/>
   <color index="102" rgb="120.095 53.0759 45.1842"/>
   <color index="103" rgb="60.5436 66.3684 18.9248"/>
   <color index="104" rgb="53.0365 83.8496 0"/>
   <color index="105" rgb="75.6774 100.677 1.96578"/>
   <color index="106" rgb="99.7135 120.036 2.68752"/>
   <color index="107" rgb="132.032 136.234 2.93972"/>
   <color index="108" rgb="159.382 138.683 3.53391"/>
   <color index="109" rgb="191.172 139.924 4.40702"/>
   <color index="110" rgb="223.592 158.29 17.3851"/>
   <color index="111" rgb="230.099 184.602 81.8241"/>
   <color index="112" rgb="230.507 210.83 148.41"/>
   <color index="113" rgb="177.852 173.219 236.828"/>
   <color index="114" rgb="120.882 217.865 171.639"/>
   <color index="115" rgb="62.6626 198.903 126.524"/>
   <color index="116" rgb="4.14725 179.941 83.2227"/>
   <color index="117" rgb="33.4255 164.139 115.415"/>
   <color index="118" rgb="97.9259 65.9259 148.337"/>
   <color index="119" rgb="132.535 32.375 107.48"/>
   <color index="120" rgb="164.139 59.3627 116.773"/>
   <color index="121" rgb="192.186 86.8666 128.27"/>
   <color index="122" rgb="217.913 112.534 140.486"/>
   <color index="123" rgb="193.073 105.049 110.005"/>
   <color index="124" rgb="155.802 62.2253 52.7435"/>
   <color index="125" rgb="117.901 74.2323 42.6609"/>
   <color index="126" rgb="82.5069 62.7363 26.5744"/>
   <color index="127" rgb="54.0633 31.3529 10.1046"/>
   <color index="128" rgb="40.6741 57.2237 15.5861"/>
   <color index="129" rgb="27.6621 86.297 19.0219"/>
   <color index="130" rgb="53.7258 114.741 52.6447"/>
   <color index="131" rgb="80.772 143.394 88.731"/>
   <color index="132" rgb="104.3 170.998 122.692"/>
   <color index="133" rgb="155.041 195.861 77.4615"/>
   <color index="134" rgb="175.187 213.614 56.1854"/>
   <color index="135" rgb="158.012 201.762 35.2866"/>
   <color index="136" rgb="106.741 18.0339 79.1531"/>
   <color index="137" rgb="128.234 20.5984 67.3517"/>
   <color index="138" rgb="150.356 14.7778 56.1371"/>
   <color index="139" rgb="166.258 172.059 9.38757"/>
   <color index="140" rgb="172.856 190.602 20.944"/>
   <color index="141" rgb="163.777 205.564 43.281"/>
   <color index="142" rgb="156.634 218.206 70.7111"/>
   <color index="143" rgb="161.231 218.206 114.496"/>
   <color index="144" rgb="201.564 111.048 105.971"/>
   <color index="145" rgb="185.762 98.1885 120.043"/>
   <color index="146" rgb="169.96 82.0238 121.069"/>
   <color index="147" rgb="153.319 48.5639 108.462"/>
   <color index="148" rgb="136.677 14.2724 94.1028"/>
   <color index="149" rgb="102.135 2.30872 66.7507"/>
   <color index="150" rgb="58.3208 1.17707 31.1859"/>
   <color index="151" rgb="77.9248 12.8299 48.7287"/>
   <color index="152" rgb="118.812 22.939 73.0155"/>
   <color index="153" rgb="127.442 25.5779 23.4911"/>
   <color index="154" rgb="153.182 73.7636 105.89"/>
   <color index="155" rgb="160.38 74.4259 105.835"/>
   <color index="156" rgb="168.578 75.3884 106.21"/>
   <color index="157" rgb="175.986 76.906 106.48"/>
   <color index="158" rgb="183.974 77.1747 106.181"/>
   <color index="159" rgb="191.172 77.6177 106.044"/>
   <color index="160" rgb="198.95 78.3769 105.339"/>
   <color index="161" rgb="205.519 78.2059 104.486"/>
   <color index="162" rgb="213.717 78.2964 103.902"/>
   <color index="163" rgb="219.446 78.5395 101.542"/>
   <color index="164" rgb="169.081 89.8006 101.638"/>
   <color index="165" rgb="171.452 89.0496 100.394"/>
   <color index="166" rgb="174.612 89.0888 99.4465"/>
   <color index="167" rgb="176.982 88.3378 98.2023"/>
   <color index="168" rgb="181.822 50.4061 63.7359"/>
   <color index="169" rgb="191.539 55.4951 67.5168"/>
   <color index="170" rgb="201.416 56.6529 68.2354"/>
   <color index="171" rgb="203.392 57.0199 69.0354"/>
   <color index="172" rgb="206.788 57.8305 70.3011"/>
   <color index="173" rgb="208.554 59.2301 70.5434"/>
   <color index="174" rgb="211.741 59.7035 69.5665"/>
   <color index="175" rgb="213.507 60.3114 69.0139"/>
   <color index="176" rgb="212.335 59.981 66.9701"/>
   <color index="177" rgb="208.384 59.4042 63.9219"/>
   <color index="178" rgb="203.644 58.0442 60.1629"/>
   <color index="179" rgb="199.693 56.6264 57.3792"/>
   <color index="180" rgb="194.952 55.335 55.2635"/>
   <color index="181" rgb="190.212 55.554 54.769"/>
   <color index="182" rgb="186.261 53.8493 53.3479"/>
   <color index="183" rgb="181.521 52.4658 51.9902"/>
   <color index="184" rgb="177.57 51.6909 50.5608"/>
   <color index="185" rgb="166.113 51.0167 48.0805"/>
   <color index="186" rgb="155.495 49.1091 45.032"/>
   <color index="187" rgb="145.667 47.4461 41.9335"/>
   <color index="188" rgb="135.259 46.4391 38.9305"/>
   <color index="189" rgb="125.012 50.9764 39.4147"/>
   <color index="190" rgb="119.642 57.7668 40.962"/>
   <color index="191" rgb="114.901 66.5717 43.434"/>
   <color index="192" rgb="110.95 68.5492 36.0543"/>
   <color index="193" rgb="106.84 67.1394 31.1153"/>
   <color index="194" rgb="102.889 68.5073 30.5267"/>
   <color index="195" rgb="98.3584 67.1816 29.227"/>
   <color index="196" rgb="93.5683 27.4833 73.522"/>
   <color index="197" rgb="88.4079 26.0593 69.3809"/>
   <color index="198" rgb="83.2475 25.4772 64.5841"/>
   <color index="199" rgb="79.297 24.0922 59.8755"/>
   <color index="200" rgb="74.3465 22.7245 55.576"/>
   <color index="201" rgb="69.7663 21.0387 51.9668"/>
   <color index="202" rgb="65.0257 20.645 47.5599"/>
   <color index="203" rgb="59.8653 19.2693 43.6698"/>
   <color index="204" rgb="55.495 17.7904 40.0297"/>
   <color index="205" rgb="49.9148 16.3197 35.1853"/>
   <color index="206" rgb="45.9643 16.014 31.3036"/>
   <color index="207" rgb="41.2237 14.9098 28.0702"/>
   <color index="208" rgb="35.6435 13.5748 24.027"/>
   <color index="209" rgb="31.693 12.472 21.2651"/>
   <color index="210" rgb="26.9524 10.2648 13.2795"/>
   <color index="211" rgb="22.1623 10.5662 9.25964"/>
   <color index="212" rgb="0.402847 18.9524 13.0753"/>
   <color index="213" rgb="0.433426 17.3558 19.1742"/>
   <color index="214" rgb="1.75455 17.8221 20.396"/>
   <color index="215" rgb="1.48044 16.9326 21.0376"/>
   <color index="216" rgb="2.00592 17.0161 21.6297"/>
   <color index="217" rgb="2.20042 13.5435 27.099"/>
   <color index="218" rgb="3.5989 14.5975 35.4574"/>
   <color index="219" rgb="3.93602 17.8639 44.2356"/>
   <color index="220" rgb="5.3983 21.0087 53.2237"/>
   <color index="221" rgb="5.83297 24.2214 61.4217"/>
   <color index="222" rgb="7.23142 28.2872 70.1999"/>
   <color index="223" rgb="7.59849 30.5774 78.9781"/>
   <color index="224" rgb="9.01324 34.5818 87.5464"/>
   <color index="225" rgb="9.23708 36.5413 95.6949"/>
   <color index="226" rgb="10.7812 39.5698 104.683"/>
   <color index="227" rgb="10.9514 42.409 111.992"/>
   <color index="228" rgb="17.9297 31.645 61.6278"/>
   <color index="229" rgb="18.759 33.1368 65.5783"/>
   <color index="230" rgb="20.2124 35.5149 69.5288"/>
   <color index="231" rgb="21.0416 37.0067 73.4793"/>
   <color index="232" rgb="6.37796 28.7391 79.109"/>
   <color index="233" rgb="8.69152 33.7929 89.6159"/>
   <color index="234" rgb="9.6503 37.3057 100.283"/>
   <color index="235" rgb="11.0038 41.7591 110.95"/>
   <color index="236" rgb="11.7914 45.2834 122.248"/>
   <color index="237" rgb="13.3723 49.8469 132.705"/>
   <color index="238" rgb="13.9426 51.4839 143.792"/>
   <color index="239" rgb="15.5511 153.459 78.9929"/>
   <color index="240" rgb="15.868 160.978 84.1564"/>
   <color index="241" rgb="16.7398 164.929 88.8805"/>
   <color index="242" rgb="16.6871 168.879 93.1225"/>
   <color index="243" rgb="17.5482 172.83 96.9302"/>
   <color index="244" rgb="17.5046 176.78 100.753"/>
   <color index="245" rgb="18.3643 179.941 101.982"/>
   <color index="246" rgb="18.3272 183.891 104.521"/>
   <color index="247" rgb="19.1707 187.842 108.017"/>
   <color index="248" rgb="19.1409 191.792 109.688"/>
   <color index="249" rgb="19.205 189.026 110.813"/>
   <color index="250" rgb="18.6125 187.099 112.456"/>
   <color index="251" rgb="123.545 2.79507 14.4039"/>
   <color index="252" rgb="76.792 5.66779 1.727"/>
   <color index="253" rgb="92.6178 22.6855 17.5465"/>
   <color index="254" rgb="136.234 45.3367 33.8078"/>
   <color index="255" rgb="142.554 90.9196 39.0926"/>
   <edit date="Wed Oct  4 22:15:06 -0400 2017" id="20522" gen="247" action="clone brood">
      <edit date="Wed Oct 26 09:00:46 +0000 2016" id="10520" gen="247" action="cross interpolate  0.2099" filename="upload" index="0">
         <edit date="Wed Jun 24 21:30:18 -0400 2009" id="16738" gen="243" action="clone brood" filename="genebank.flam3" index="39">
            <edit date="Tue Jun 23 04:16:43 -0400 2009" id="16678" action="cross alternate 1: 0 1 1 cmap_cross 1: 85 154 251" filename="upload" index="0">
               <edit date="Mon Jul 28 07:47:28 EDT 2008" nick="cqfd93" url="sylvie.gallet.free.fr/" id="1445" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Sat Jun 13 10:04:09 EDT 2009" nick="m2" url="" id="16452" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Jun 28 16:27:08 -0400 2009" nick="dunkenbutterfly" url="rintrahroars.blogspot.com/" id="16850" gen="243" action="clone upload" filename="genebank.flam3" index="49">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.20397" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="-0.0322064 0.0343738" scale="360.485" rotate="855.63" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="59.7913" gamma="3" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.028" color="0" color_speed="0.7" animate="1" disc="1" coefs="0.604643 0.218296 0.680697 0.225658 -0.857161 -0.265525" opacity="1"/>
   <xform weight="5" color="1" color_speed="0.02" animate="0" linear="0.072" spherical="3.5" coefs="-0.120469 -0.043267 0.043267 -0.120469 0.583541 -0.274205" post="0.974627 -0.223835 0.223835 0.974627 0 0" opacity="1"/>
   <xform weight="0.0334" color="0" color_speed="0.5" animate="1" linear="0.02" spherical="1.81888" coefs="0.02925 0.297959 -0.289246 0.030143 0.452088 -1.36188" opacity="1"/>
   <xform weight="0.0285" color="1" color_speed="0.5" animate="1" linear="0.02" waves="0.98" coefs="0.290533 -0.012369 -0.245101 -0.014229 0.421655 -0.207622" opacity="1"/>
   <xform weight="0.004" color="0" color_speed="0.5" animate="1" linear="1" coefs="-0.972494 -0.139745 0.103851 -0.986651 -0.000361 -0.018138" opacity="1"/>
   <finalxform color="1" color_speed="0" spherical="0.098" bubble="-1.238" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="240 110 0"/>
   <color index="1" rgb="246 115 0"/>
   <color index="2" rgb="248 119 0"/>
   <color index="3" rgb="254 129 0"/>
   <color index="4" rgb="255 135 0"/>
   <color index="5" rgb="255 139 0"/>
   <color index="6" rgb="255 146 0"/>
   <color index="7" rgb="255 150 0"/>
   <color index="8" rgb="255 158 0"/>
   <color index="9" rgb="255 165 0"/>
   <color index="10" rgb="255 169 0"/>
   <color index="11" rgb="255 175 0"/>
   <color index="12" rgb="255 181 0"/>
   <color index="13" rgb="255 188 0"/>
   <color index="14" rgb="255 192 0"/>
   <color index="15" rgb="255 190 0"/>
   <color index="16" rgb="255 185 0"/>
   <color index="17" rgb="255 183 0"/>
   <color index="18" rgb="255 181 0"/>
   <color index="19" rgb="255 177 0"/>
   <color index="20" rgb="255 171 0"/>
   <color index="21" rgb="255 169 0"/>
   <color index="22" rgb="255 167 0"/>
   <color index="23" rgb="255 162 0"/>
   <color index="24" rgb="255 158 0"/>
   <color index="25" rgb="255 158 0"/>
   <color index="26" rgb="255 152 0"/>
   <color index="27" rgb="255 150 0"/>
   <color index="28" rgb="255 146 0"/>
   <color index="29" rgb="255 144 0"/>
   <color index="30" rgb="255 140 0"/>
   <color index="31" rgb="255 137 0"/>
   <color index="32" rgb="255 133 0"/>
   <color index="33" rgb="255 127 0"/>
   <color index="34" rgb="255 127 0"/>
   <color index="35" rgb="255 125 0"/>
   <color index="36" rgb="255 117 0"/>
   <color index="37" rgb="255 115 0"/>
   <color index="38" rgb="255 114 0"/>
   <color index="39" rgb="255 112 0"/>
   <color index="40" rgb="255 106 0"/>
   <color index="41" rgb="255 104 0"/>
   <color index="42" rgb="255 102 0"/>
   <color index="43" rgb="255 96 0"/>
   <color index="44" rgb="255 94 0"/>
   <color index="45" rgb="255 91 0"/>
   <color index="46" rgb="255 87 0"/>
   <color index="47" rgb="255 87 0"/>
   <color index="48" rgb="255 83 0"/>
   <color index="49" rgb="255 81 0"/>
   <color index="50" rgb="255 73 0"/>
   <color index="51" rgb="255 75 0"/>
   <color index="52" rgb="255 73 0"/>
   <color index="53" rgb="255 67 0"/>
   <color index="54" rgb="255 64 0"/>
   <color index="55" rgb="255 62 0"/>
   <color index="56" rgb="255 60 0"/>
   <color index="57" rgb="255 54 0"/>
   <color index="58" rgb="255 52 0"/>
   <color index="59" rgb="255 52 0"/>
   <color index="60" rgb="255 46 0"/>
   <color index="61" rgb="255 44 0"/>
   <color index="62" rgb="255 41 0"/>
   <color index="63" rgb="255 35 0"/>
   <color index="64" rgb="255 35 0"/>
   <color index="65" rgb="255 33 0"/>
   <color index="66" rgb="255 31 0"/>
   <color index="67" rgb="255 25 0"/>
   <color index="68" rgb="255 23 0"/>
   <color index="69" rgb="255 21 0"/>
   <color index="70" rgb="255 16 0"/>
   <color index="71" rgb="255 14 0"/>
   <color index="72" rgb="255 10 0"/>
   <color index="73" rgb="255 6 0"/>
   <color index="74" rgb="255 2 0"/>
   <color index="75" rgb="255 0 0"/>
   <color index="76" rgb="255 0 0"/>
   <color index="77" rgb="255 0 0"/>
   <color index="78" rgb="255 0 0"/>
   <color index="79" rgb="255 0 0"/>
   <color index="80" rgb="255 0 0"/>
   <color index="81" rgb="255 0 0"/>
   <color index="82" rgb="255 0 0"/>
   <color index="83" rgb="255 0 0"/>
   <color index="84" rgb="255 0 0"/>
   <color index="85" rgb="255 0 0"/>
   <color index="86" rgb="255 0 0"/>
   <color index="87" rgb="255 0 0"/>
   <color index="88" rgb="255 0 0"/>
   <color index="89" rgb="255 0 0"/>
   <color index="90" rgb="255 0 0"/>
   <color index="91" rgb="255 0 0"/>
   <color index="92" rgb="255 0 0"/>
   <color index="93" rgb="255 0 0"/>
   <color index="94" rgb="255 0 0"/>
   <color index="95" rgb="255 0 0"/>
   <color index="96" rgb="255 0 0"/>
   <color index="97" rgb="255 0 0"/>
   <color index="98" rgb="255 0 0"/>
   <color index="99" rgb="255 0 0"/>
   <color index="100" rgb="255 0 0"/>
   <color index="101" rgb="255 0 0"/>
   <color index="102" rgb="255 0 0"/>
   <color index="103" rgb="255 0 0"/>
   <color index="104" rgb="255 0 0"/>
   <color index="105" rgb="255 0 0"/>
   <color index="106" rgb="255 0 0"/>
   <color index="107" rgb="255 6 2"/>
   <color index="108" rgb="254 10 14"/>
   <color index="109" rgb="252 14 27"/>
   <color index="110" rgb="246 19 41"/>
   <color index="111" rgb="244 25 58"/>
   <color index="112" rgb="240 31 71"/>
   <color index="113" rgb="238 39 89"/>
   <color index="114" rgb="233 44 108"/>
   <color index="115" rgb="231 50 125"/>
   <color index="116" rgb="229 54 156"/>
   <color index="117" rgb="223 62 185"/>
   <color index="118" rgb="221 66 221"/>
   <color index="119" rgb="196 67 229"/>
   <color index="120" rgb="158 71 236"/>
   <color index="121" rgb="135 73 246"/>
   <color index="122" rgb="106 75 254"/>
   <color index="123" rgb="79 79 255"/>
   <color index="124" rgb="71 92 255"/>
   <color index="125" rgb="67 102 255"/>
   <color index="126" rgb="58 114 255"/>
   <color index="127" rgb="54 125 255"/>
   <color index="128" rgb="48 127 255"/>
   <color index="129" rgb="41 140 255"/>
   <color index="130" rgb="35 148 255"/>
   <color index="131" rgb="29 152 255"/>
   <color index="132" rgb="21 158 255"/>
   <color index="133" rgb="16 162 255"/>
   <color index="134" rgb="10 169 255"/>
   <color index="135" rgb="2 177 255"/>
   <color index="136" rgb="0 181 255"/>
   <color index="137" rgb="0 192 255"/>
   <color index="138" rgb="0 204 255"/>
   <color index="139" rgb="0 208 255"/>
   <color index="140" rgb="0 217 255"/>
   <color index="141" rgb="0 227 255"/>
   <color index="142" rgb="0 236 255"/>
   <color index="143" rgb="0 225 255"/>
   <color index="144" rgb="0 215 255"/>
   <color index="145" rgb="0 204 255"/>
   <color index="146" rgb="0 192 255"/>
   <color index="147" rgb="0 187 255"/>
   <color index="148" rgb="0 175 255"/>
   <color index="149" rgb="0 167 255"/>
   <color index="150" rgb="0 156 255"/>
   <color index="151" rgb="0 144 255"/>
   <color index="152" rgb="0 139 255"/>
   <color index="153" rgb="0 135 255"/>
   <color index="154" rgb="0 125 255"/>
   <color index="155" rgb="0 121 255"/>
   <color index="156" rgb="0 112 255"/>
   <color index="157" rgb="0 102 255"/>
   <color index="158" rgb="0 98 255"/>
   <color index="159" rgb="0 89 255"/>
   <color index="160" rgb="0 87 255"/>
   <color index="161" rgb="0 79 255"/>
   <color index="162" rgb="0 71 255"/>
   <color index="163" rgb="0 66 255"/>
   <color index="164" rgb="0 56 255"/>
   <color index="165" rgb="0 48 255"/>
   <color index="166" rgb="0 44 255"/>
   <color index="167" rgb="0 39 255"/>
   <color index="168" rgb="0 29 255"/>
   <color index="169" rgb="0 23 255"/>
   <color index="170" rgb="0 16 255"/>
   <color index="171" rgb="0 12 254"/>
   <color index="172" rgb="0 6 248"/>
   <color index="173" rgb="0 0 240"/>
   <color index="174" rgb="0 0 236"/>
   <color index="175" rgb="0 0 229"/>
   <color index="176" rgb="0 0 223"/>
   <color index="177" rgb="0 0 219"/>
   <color index="178" rgb="0 0 211"/>
   <color index="179" rgb="0 0 206"/>
   <color index="180" rgb="0 0 200"/>
   <color index="181" rgb="0 0 192"/>
   <color index="182" rgb="0 0 188"/>
   <color index="183" rgb="0 0 183"/>
   <color index="184" rgb="0 0 175"/>
   <color index="185" rgb="0 0 169"/>
   <color index="186" rgb="0 0 165"/>
   <color index="187" rgb="0 0 158"/>
   <color index="188" rgb="0 0 152"/>
   <color index="189" rgb="0 0 148"/>
   <color index="190" rgb="0 0 140"/>
   <color index="191" rgb="0 0 135"/>
   <color index="192" rgb="0 0 129"/>
   <color index="193" rgb="0 0 121"/>
   <color index="194" rgb="0 0 117"/>
   <color index="195" rgb="0 0 110"/>
   <color index="196" rgb="0 0 104"/>
   <color index="197" rgb="0 0 98"/>
   <color index="198" rgb="0 0 92"/>
   <color index="199" rgb="0 0 87"/>
   <color index="200" rgb="0 0 81"/>
   <color index="201" rgb="0 0 73"/>
   <color index="202" rgb="0 0 69"/>
   <color index="203" rgb="0 0 64"/>
   <color index="204" rgb="0 0 56"/>
   <color index="205" rgb="0 0 50"/>
   <color index="206" rgb="43 0 0"/>
   <color index="207" rgb="48 0 0"/>
   <color index="208" rgb="50 0 0"/>
   <color index="209" rgb="56 0 0"/>
   <color index="210" rgb="58 0 0"/>
   <color index="211" rgb="64 0 0"/>
   <color index="212" rgb="66 0 0"/>
   <color index="213" rgb="71 0 0"/>
   <color index="214" rgb="73 0 0"/>
   <color index="215" rgb="79 0 0"/>
   <color index="216" rgb="85 0 0"/>
   <color index="217" rgb="87 0 0"/>
   <color index="218" rgb="92 0 0"/>
   <color index="219" rgb="94 0 0"/>
   <color index="220" rgb="98 0 0"/>
   <color index="221" rgb="102 0 0"/>
   <color index="222" rgb="106 0 0"/>
   <color index="223" rgb="112 0 0"/>
   <color index="224" rgb="114 0 0"/>
   <color index="225" rgb="119 0 0"/>
   <color index="226" rgb="121 0 0"/>
   <color index="227" rgb="127 0 0"/>
   <color index="228" rgb="129 0 0"/>
   <color index="229" rgb="135 0 0"/>
   <color index="230" rgb="140 0 0"/>
   <color index="231" rgb="142 0 0"/>
   <color index="232" rgb="148 0 0"/>
   <color index="233" rgb="150 0 0"/>
   <color index="234" rgb="156 0 0"/>
   <color index="235" rgb="158 0 0"/>
   <color index="236" rgb="162 0 0"/>
   <color index="237" rgb="165 0 0"/>
   <color index="238" rgb="169 2 0"/>
   <color index="239" rgb="175 10 0"/>
   <color index="240" rgb="177 14 0"/>
   <color index="241" rgb="183 19 0"/>
   <color index="242" rgb="185 27 0"/>
   <color index="243" rgb="190 31 0"/>
   <color index="244" rgb="192 37 0"/>
   <color index="245" rgb="198 46 0"/>
   <color index="246" rgb="200 52 0"/>
   <color index="247" rgb="206 56 0"/>
   <color index="248" rgb="211 60 0"/>
   <color index="249" rgb="213 69 0"/>
   <color index="250" rgb="219 75 0"/>
   <color index="251" rgb="221 79 0"/>
   <color index="252" rgb="225 87 0"/>
   <color index="253" rgb="229 92 0"/>
   <color index="254" rgb="233 96 0"/>
   <color index="255" rgb="238 104 0"/>
   <edit date="Sat Sep 30 16:45:28 -0400 2017" id="20397" gen="247" action="clone brood">
      <edit date="Thu Sep 28 22:25:35 -0400 2017" id="20325" action="mutate color coords recentered" filename="upload" index="0">
         <edit date="Sat Sep  9 22:09:55 -0400 2017" id="19757" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Sat Sep  9 09:00:59 -0400 2017" id="19723" gen="247" action="cross alternate 1: 0 0 1 1 1 reframed1" filename="upload" index="0">
               <edit date="Tue Feb 21 03:01:29 +0000 2012" id="59898" gen="244" action="clone brood" filename="genebank2.flam3" index="229">
                  <edit date="Thu Feb  9 07:20:12 +0000 2012" id="59447" action="mutate all reframed improved colors" filename="upload" index="0">
                     <edit date="Fri Jan 27 17:29:20 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="58911" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Thu Sep 23 16:04:49 +0000 2010" nick="freakiebeat" url="www.freakiebeat.com" id="31127" gen="244" action="clone upload" filename="genebank2.flam3" index="99">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
