<flame name="electricsheep.247.14563" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.00452429 0.00206569" scale="262.441" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral 48 maxforms 15">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" julia="0.735653" perspective="0.1553" escher="0.109047" perspective_angle="0.760471" perspective_dist="2.86478" escher_beta="0.48562" coefs="0.699791 0.962405 0.540275 0.548829 0.945406 -0.107011" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" julia="0.735653" perspective="0.1553" escher="0.109047" perspective_angle="0.406422" perspective_dist="1.79789" escher_beta="-0.549487" coefs="0.395916 0.651238 0.506218 0.817423 -0.237507 -0.37507" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" julia="0.735653" perspective="0.1553" escher="0.109047" perspective_angle="0.687152" perspective_dist="1.64057" escher_beta="-2.78246" coefs="0.147035 -0.790589 0.500547 -0.309741 -0.0592238 -0.848091" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" julia="0.735653" perspective="0.1553" escher="0.109047" perspective_angle="0.703194" perspective_dist="2.73108" escher_beta="-2.81097" coefs="-0.0854216 -0.810604 -0.94028 0.807567 0.326358 0.976863" opacity="1"/>
   <xform weight="1" color="0.0869565" color_speed="0" animate="0" linear="1" coefs="0.793353 0.608761 -0.608761 0.793353 0 0" opacity="1"/>
   <xform weight="1" color="0.130435" color_speed="0" animate="0" linear="1" coefs="0.608761 0.793353 -0.793353 0.608761 0 0" opacity="1"/>
   <xform weight="1" color="0.347826" color_speed="0" animate="0" linear="1" coefs="-0.608761 0.793353 -0.793353 -0.608761 0 0" opacity="1"/>
   <xform weight="1" color="0.391304" color_speed="0" animate="0" linear="1" coefs="-0.793353 0.608761 -0.608761 -0.793353 0 0" opacity="1"/>
   <xform weight="1" color="0.608696" color_speed="0" animate="0" linear="1" coefs="-0.793353 -0.608761 0.608761 -0.793353 0 0" opacity="1"/>
   <xform weight="1" color="0.652174" color_speed="0" animate="0" linear="1" coefs="-0.608761 -0.793353 0.793353 -0.608761 0 0" opacity="1"/>
   <xform weight="1" color="0.869565" color_speed="0" animate="0" linear="1" coefs="0.608761 -0.793353 0.793353 0.608761 0 0" opacity="1"/>
   <xform weight="1" color="0.913043" color_speed="0" animate="0" linear="1" coefs="0.793353 -0.608761 0.608761 0.793353 0 0" opacity="1"/>
   <xform weight="1" color="0.0652174" color_speed="0" animate="0" linear="1" coefs="0.866025 0.5 -0.5 0.866025 0 0" opacity="1"/>
   <xform weight="1" color="0.152174" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.326087" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <color index="0" rgb="77 64 9"/>
   <color index="1" rgb="21 12 77"/>
   <color index="2" rgb="21 25 80"/>
   <color index="3" rgb="22 39 83"/>
   <color index="4" rgb="14 43 94"/>
   <color index="5" rgb="6 48 106"/>
   <color index="6" rgb="14 52 100"/>
   <color index="7" rgb="23 57 95"/>
   <color index="8" rgb="5 47 45"/>
   <color index="9" rgb="23 35 51"/>
   <color index="10" rgb="41 24 58"/>
   <color index="11" rgb="46 12 42"/>
   <color index="12" rgb="51 1 26"/>
   <color index="13" rgb="60 4 27"/>
   <color index="14" rgb="70 8 29"/>
   <color index="15" rgb="71 7 38"/>
   <color index="16" rgb="73 6 47"/>
   <color index="17" rgb="72 23 55"/>
   <color index="18" rgb="88 37 82"/>
   <color index="19" rgb="105 51 109"/>
   <color index="20" rgb="113 53 90"/>
   <color index="21" rgb="122 55 72"/>
   <color index="22" rgb="114 44 65"/>
   <color index="23" rgb="107 33 58"/>
   <color index="24" rgb="117 31 30"/>
   <color index="25" rgb="101 43 35"/>
   <color index="26" rgb="85 56 40"/>
   <color index="27" rgb="75 64 29"/>
   <color index="28" rgb="65 72 18"/>
   <color index="29" rgb="57 65 23"/>
   <color index="30" rgb="50 59 28"/>
   <color index="31" rgb="43 51 36"/>
   <color index="32" rgb="25 35 47"/>
   <color index="33" rgb="26 5 70"/>
   <color index="34" rgb="19 6 52"/>
   <color index="35" rgb="13 7 35"/>
   <color index="36" rgb="13 12 29"/>
   <color index="37" rgb="13 18 24"/>
   <color index="38" rgb="13 18 29"/>
   <color index="39" rgb="13 19 35"/>
   <color index="40" rgb="41 63 50"/>
   <color index="41" rgb="44 82 55"/>
   <color index="42" rgb="47 102 60"/>
   <color index="43" rgb="56 91 60"/>
   <color index="44" rgb="66 81 60"/>
   <color index="45" rgb="76 75 52"/>
   <color index="46" rgb="87 69 45"/>
   <color index="47" rgb="93 63 37"/>
   <color index="48" rgb="97 63 38"/>
   <color index="49" rgb="102 36 22"/>
   <color index="50" rgb="110 36 23"/>
   <color index="51" rgb="118 36 24"/>
   <color index="52" rgb="107 55 15"/>
   <color index="53" rgb="97 74 6"/>
   <color index="54" rgb="93 69 3"/>
   <color index="55" rgb="90 65 1"/>
   <color index="56" rgb="70 84 25"/>
   <color index="57" rgb="56 71 33"/>
   <color index="58" rgb="42 59 41"/>
   <color index="59" rgb="45 44 57"/>
   <color index="60" rgb="48 29 74"/>
   <color index="61" rgb="36 33 79"/>
   <color index="62" rgb="25 37 85"/>
   <color index="63" rgb="27 53 68"/>
   <color index="64" rgb="28 67 72"/>
   <color index="65" rgb="30 80 87"/>
   <color index="66" rgb="27 80 69"/>
   <color index="67" rgb="24 80 51"/>
   <color index="68" rgb="28 76 43"/>
   <color index="69" rgb="33 73 36"/>
   <color index="70" rgb="54 61 30"/>
   <color index="71" rgb="56 45 13"/>
   <color index="72" rgb="62 35 28"/>
   <color index="73" rgb="64 37 27"/>
   <color index="74" rgb="66 40 27"/>
   <color index="75" rgb="64 30 34"/>
   <color index="76" rgb="62 20 42"/>
   <color index="77" rgb="64 23 47"/>
   <color index="78" rgb="66 26 52"/>
   <color index="79" rgb="78 33 56"/>
   <color index="80" rgb="72 35 52"/>
   <color index="81" rgb="70 48 24"/>
   <color index="82" rgb="79 55 16"/>
   <color index="83" rgb="88 63 9"/>
   <color index="84" rgb="97 51 12"/>
   <color index="85" rgb="106 40 16"/>
   <color index="86" rgb="112 37 14"/>
   <color index="87" rgb="118 28 4"/>
   <color index="88" rgb="101 25 25"/>
   <color index="89" rgb="100 34 24"/>
   <color index="90" rgb="100 43 24"/>
   <color index="91" rgb="92 47 22"/>
   <color index="92" rgb="84 51 20"/>
   <color index="93" rgb="78 62 13"/>
   <color index="94" rgb="79 69 0"/>
   <color index="95" rgb="76 74 0"/>
   <color index="96" rgb="72 84 10"/>
   <color index="97" rgb="67 78 22"/>
   <color index="98" rgb="56 80 27"/>
   <color index="99" rgb="45 83 32"/>
   <color index="100" rgb="33 84 40"/>
   <color index="101" rgb="22 86 49"/>
   <color index="102" rgb="16 87 69"/>
   <color index="103" rgb="8 104 76"/>
   <color index="104" rgb="78 112 85"/>
   <color index="105" rgb="108 111 87"/>
   <color index="106" rgb="138 110 89"/>
   <color index="107" rgb="146 119 85"/>
   <color index="108" rgb="155 128 81"/>
   <color index="109" rgb="153 128 74"/>
   <color index="110" rgb="185 155 45"/>
   <color index="111" rgb="150 121 17"/>
   <color index="112" rgb="117 60 15"/>
   <color index="113" rgb="87 21 7"/>
   <color index="114" rgb="93 14 8"/>
   <color index="115" rgb="100 8 9"/>
   <color index="116" rgb="104 15 17"/>
   <color index="117" rgb="110 35 12"/>
   <color index="118" rgb="105 43 2"/>
   <color index="119" rgb="104 50 6"/>
   <color index="120" rgb="130 68 0"/>
   <color index="121" rgb="146 78 6"/>
   <color index="122" rgb="162 88 13"/>
   <color index="123" rgb="135 86 12"/>
   <color index="124" rgb="108 84 12"/>
   <color index="125" rgb="100 100 26"/>
   <color index="126" rgb="81 94 14"/>
   <color index="127" rgb="54 84 10"/>
   <color index="128" rgb="44 86 14"/>
   <color index="129" rgb="52 107 39"/>
   <color index="130" rgb="41 116 35"/>
   <color index="131" rgb="31 126 32"/>
   <color index="132" rgb="33 111 49"/>
   <color index="133" rgb="49 104 49"/>
   <color index="134" rgb="52 77 45"/>
   <color index="135" rgb="70 57 38"/>
   <color index="136" rgb="98 41 34"/>
   <color index="137" rgb="93 31 36"/>
   <color index="138" rgb="89 22 39"/>
   <color index="139" rgb="80 18 34"/>
   <color index="140" rgb="72 14 29"/>
   <color index="141" rgb="47 14 21"/>
   <color index="142" rgb="30 11 13"/>
   <color index="143" rgb="21 24 13"/>
   <color index="144" rgb="8 39 34"/>
   <color index="145" rgb="25 74 71"/>
   <color index="146" rgb="32 73 60"/>
   <color index="147" rgb="40 72 49"/>
   <color index="148" rgb="44 65 34"/>
   <color index="149" rgb="65 70 16"/>
   <color index="150" rgb="57 80 8"/>
   <color index="151" rgb="14 74 0"/>
   <color index="152" rgb="13 10 5"/>
   <color index="153" rgb="8 13 7"/>
   <color index="154" rgb="3 16 9"/>
   <color index="155" rgb="4 41 34"/>
   <color index="156" rgb="19 77 78"/>
   <color index="157" rgb="8 124 89"/>
   <color index="158" rgb="13 140 51"/>
   <color index="159" rgb="36 111 55"/>
   <color index="160" rgb="67 96 66"/>
   <color index="161" rgb="119 128 61"/>
   <color index="162" rgb="144 138 55"/>
   <color index="163" rgb="169 149 50"/>
   <color index="164" rgb="170 133 44"/>
   <color index="165" rgb="80 119 38"/>
   <color index="166" rgb="46 81 17"/>
   <color index="167" rgb="19 42 13"/>
   <color index="168" rgb="15 10 17"/>
   <color index="169" rgb="18 5 16"/>
   <color index="170" rgb="21 0 15"/>
   <color index="171" rgb="23 5 31"/>
   <color index="172" rgb="22 12 37"/>
   <color index="173" rgb="36 24 34"/>
   <color index="174" rgb="35 25 23"/>
   <color index="175" rgb="42 42 32"/>
   <color index="176" rgb="53 49 40"/>
   <color index="177" rgb="54 40 73"/>
   <color index="178" rgb="49 81 80"/>
   <color index="179" rgb="51 78 63"/>
   <color index="180" rgb="69 61 58"/>
   <color index="181" rgb="87 50 67"/>
   <color index="182" rgb="63 36 53"/>
   <color index="183" rgb="54 22 63"/>
   <color index="184" rgb="38 3 67"/>
   <color index="185" rgb="39 4 69"/>
   <color index="186" rgb="41 6 72"/>
   <color index="187" rgb="47 21 66"/>
   <color index="188" rgb="66 33 76"/>
   <color index="189" rgb="64 37 56"/>
   <color index="190" rgb="80 27 37"/>
   <color index="191" rgb="82 34 20"/>
   <color index="192" rgb="89 43 20"/>
   <color index="193" rgb="89 58 14"/>
   <color index="194" rgb="92 68 24"/>
   <color index="195" rgb="74 79 25"/>
   <color index="196" rgb="71 76 20"/>
   <color index="197" rgb="72 80 7"/>
   <color index="198" rgb="79 71 8"/>
   <color index="199" rgb="85 40 11"/>
   <color index="200" rgb="95 28 22"/>
   <color index="201" rgb="81 27 27"/>
   <color index="202" rgb="66 11 50"/>
   <color index="203" rgb="58 29 73"/>
   <color index="204" rgb="71 21 92"/>
   <color index="205" rgb="78 20 79"/>
   <color index="206" rgb="91 30 45"/>
   <color index="207" rgb="115 18 38"/>
   <color index="208" rgb="120 27 38"/>
   <color index="209" rgb="108 29 34"/>
   <color index="210" rgb="89 47 33"/>
   <color index="211" rgb="51 48 17"/>
   <color index="212" rgb="47 55 14"/>
   <color index="213" rgb="41 35 11"/>
   <color index="214" rgb="57 18 1"/>
   <color index="215" rgb="86 20 0"/>
   <color index="216" rgb="124 11 5"/>
   <color index="217" rgb="142 5 33"/>
   <color index="218" rgb="134 16 32"/>
   <color index="219" rgb="126 18 52"/>
   <color index="220" rgb="107 3 90"/>
   <color index="221" rgb="100 5 89"/>
   <color index="222" rgb="78 25 81"/>
   <color index="223" rgb="85 16 63"/>
   <color index="224" rgb="92 23 44"/>
   <color index="225" rgb="118 32 33"/>
   <color index="226" rgb="127 39 38"/>
   <color index="227" rgb="116 72 87"/>
   <color index="228" rgb="89 86 97"/>
   <color index="229" rgb="52 120 141"/>
   <color index="230" rgb="24 98 107"/>
   <color index="231" rgb="39 75 73"/>
   <color index="232" rgb="66 67 71"/>
   <color index="233" rgb="82 63 49"/>
   <color index="234" rgb="93 72 51"/>
   <color index="235" rgb="103 77 42"/>
   <color index="236" rgb="125 103 4"/>
   <color index="237" rgb="169 108 1"/>
   <color index="238" rgb="171 115 20"/>
   <color index="239" rgb="179 131 23"/>
   <color index="240" rgb="195 107 57"/>
   <color index="241" rgb="162 101 34"/>
   <color index="242" rgb="154 103 46"/>
   <color index="243" rgb="156 97 37"/>
   <color index="244" rgb="160 81 38"/>
   <color index="245" rgb="151 59 12"/>
   <color index="246" rgb="152 39 5"/>
   <color index="247" rgb="153 19 28"/>
   <color index="248" rgb="160 38 17"/>
   <color index="249" rgb="156 69 15"/>
   <color index="250" rgb="138 87 42"/>
   <color index="251" rgb="124 78 42"/>
   <color index="252" rgb="143 85 74"/>
   <color index="253" rgb="125 86 81"/>
   <color index="254" rgb="130 102 90"/>
   <color index="255" rgb="76 130 117"/>
   <edit date="Wed Mar 22 09:10:42 -0400 2017" action="random recentered"/>
</flame>
