<flame version="FLAM3-LNX-3.0.164M" time="0" name="electricsheep.247.00215" size="1280 720" center="0.00680933 -0.00532701" scale="410.162" rotate="360" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.3" quality="5" passes="1" temporal_samples="1000" background="0 0 0" brightness="2" gamma="2" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log">
   <xform weight="0.5" color="0" color_speed="0.9" animate="1" gaussian_blur="0.3" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julia="1" coefs="-0.453994 0.891013 -0.891013 -0.453994 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julia="1" coefs="0.891013 0.453994 -0.453994 0.891013 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" disc="1" coefs="58.2969 0 0 58.2969 12.2306 -130.432" post="1.25 0 0 1.25 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.375218" color="1" color_speed="0.5" animate="1" julia="1" coefs="0.702852 -0.149849 0.149849 0.702852 -0.980347 0.973266" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1"/>
   <xform weight="0.127" color="0" color_speed="0.5" animate="1" linear="0.123" coefs="-0.087244 0.349917 -0.349917 -0.087244 1.09685 0.639752" opacity="1"/>
   <xform weight="0.0771543" color="1" color_speed="0.5" animate="1" linear="0.64" hyperbolic="0.05" ex="0.22" julia="0.05" waves="0.05" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.0681363" color="0" color_speed="0.5" animate="1" linear="0.85" hyperbolic="0.05" julia="0.05" waves="0.05" coefs="0.867727 0.263916 -0.263916 0.867727 0 0" opacity="1"/>
   <xform weight="0.0621242" color="1" color_speed="0.5" animate="1" linear="0.85" hyperbolic="0.05" julia="0.05" waves="0.05" coefs="0.668055 0.440887 -0.440887 0.668055 0 0" opacity="1"/>
   <xform weight="0.0571142" color="0" color_speed="0.5" animate="1" linear="0.85" hyperbolic="0.05" julia="0.05" waves="0.05" coefs="0.442706 0.519756 -0.519756 0.442706 0 0" opacity="1"/>
   <xform weight="0.0511022" color="1" color_speed="0.5" animate="1" linear="0.85" hyperbolic="0.05" julia="0.05" waves="0.05" coefs="0.231954 0.50661 -0.50661 0.231954 0 0" opacity="1"/>
   <color index="0" rgb="229 255 255"/>
   <color index="1" rgb="220 250 254"/>
   <color index="2" rgb="215 253 255"/>
   <color index="3" rgb="199 248 255"/>
   <color index="4" rgb="186 240 253"/>
   <color index="5" rgb="167 239 255"/>
   <color index="6" rgb="162 236 255"/>
   <color index="7" rgb="161 238 254"/>
   <color index="8" rgb="162 239 255"/>
   <color index="9" rgb="163 239 255"/>
   <color index="10" rgb="166 239 255"/>
   <color index="11" rgb="167 239 255"/>
   <color index="12" rgb="184 240 255"/>
   <color index="13" rgb="189 243 250"/>
   <color index="14" rgb="183 239 253"/>
   <color index="15" rgb="168 233 254"/>
   <color index="16" rgb="159 236 252"/>
   <color index="17" rgb="150 231 252"/>
   <color index="18" rgb="142 227 253"/>
   <color index="19" rgb="128 216 255"/>
   <color index="20" rgb="119 216 255"/>
   <color index="21" rgb="107 214 255"/>
   <color index="22" rgb="59 175 255"/>
   <color index="23" rgb="14 111 224"/>
   <color index="24" rgb="3 95 209"/>
   <color index="25" rgb="0 87 201"/>
   <color index="26" rgb="0 63 175"/>
   <color index="27" rgb="0 59 168"/>
   <color index="28" rgb="0 56 163"/>
   <color index="29" rgb="0 130 39"/>
   <color index="30" rgb="0 131 40"/>
   <color index="31" rgb="0 40 150"/>
   <color index="32" rgb="2 40 143"/>
   <color index="33" rgb="0 36 138"/>
   <color index="34" rgb="0 36 135"/>
   <color index="35" rgb="0 35 131"/>
   <color index="36" rgb="0 36 134"/>
   <color index="37" rgb="0 39 140"/>
   <color index="38" rgb="3 40 143"/>
   <color index="39" rgb="3 47 151"/>
   <color index="40" rgb="0 139 65"/>
   <color index="41" rgb="0 140 69"/>
   <color index="42" rgb="12 145 67"/>
   <color index="43" rgb="23 150 65"/>
   <color index="44" rgb="34 154 62"/>
   <color index="45" rgb="46 159 60"/>
   <color index="46" rgb="58 163 58"/>
   <color index="47" rgb="69 169 56"/>
   <color index="48" rgb="80 173 54"/>
   <color index="49" rgb="92 178 52"/>
   <color index="50" rgb="104 183 48"/>
   <color index="51" rgb="115 188 47"/>
   <color index="52" rgb="126 193 44"/>
   <color index="53" rgb="138 197 43"/>
   <color index="54" rgb="150 202 40"/>
   <color index="55" rgb="161 207 38"/>
   <color index="56" rgb="172 211 36"/>
   <color index="57" rgb="184 216 34"/>
   <color index="58" rgb="195 221 32"/>
   <color index="59" rgb="207 226 30"/>
   <color index="60" rgb="218 231 28"/>
   <color index="61" rgb="230 235 25"/>
   <color index="62" rgb="242 240 23"/>
   <color index="63" rgb="253 245 21"/>
   <color index="64" rgb="251 236 20"/>
   <color index="65" rgb="249 227 19"/>
   <color index="66" rgb="247 218 18"/>
   <color index="67" rgb="245 208 17"/>
   <color index="68" rgb="243 199 16"/>
   <color index="69" rgb="240 190 15"/>
   <color index="70" rgb="238 181 14"/>
   <color index="71" rgb="236 172 13"/>
   <color index="72" rgb="234 163 12"/>
   <color index="73" rgb="232 153 10"/>
   <color index="74" rgb="230 144 9"/>
   <color index="75" rgb="227 135 8"/>
   <color index="76" rgb="226 126 7"/>
   <color index="77" rgb="175 100 36"/>
   <color index="78" rgb="169 89 35"/>
   <color index="79" rgb="163 73 39"/>
   <color index="80" rgb="166 83 42"/>
   <color index="81" rgb="163 73 36"/>
   <color index="82" rgb="176 92 35"/>
   <color index="83" rgb="187 102 42"/>
   <color index="84" rgb="202 116 54"/>
   <color index="85" rgb="218 131 44"/>
   <color index="86" rgb="229 156 54"/>
   <color index="87" rgb="229 163 62"/>
   <color index="88" rgb="229 179 77"/>
   <color index="89" rgb="224 183 95"/>
   <color index="90" rgb="222 193 115"/>
   <color index="91" rgb="224 189 123"/>
   <color index="92" rgb="218 195 149"/>
   <color index="93" rgb="223 200 158"/>
   <color index="94" rgb="215 190 172"/>
   <color index="95" rgb="202 179 157"/>
   <color index="96" rgb="154 144 119"/>
   <color index="97" rgb="143 121 97"/>
   <color index="98" rgb="121 94 70"/>
   <color index="99" rgb="119 85 51"/>
   <color index="100" rgb="101 44 32"/>
   <color index="101" rgb="97 47 31"/>
   <color index="102" rgb="83 35 29"/>
   <color index="103" rgb="71 29 32"/>
   <color index="104" rgb="56 21 24"/>
   <color index="105" rgb="16 8 21"/>
   <color index="106" rgb="2 0 3"/>
   <color index="107" rgb="0 0 0"/>
   <color index="108" rgb="0 0 0"/>
   <color index="109" rgb="0 0 0"/>
   <color index="110" rgb="0 0 0"/>
   <color index="111" rgb="16 10 8"/>
   <color index="112" rgb="23 16 11"/>
   <color index="113" rgb="62 40 29"/>
   <color index="114" rgb="92 65 40"/>
   <color index="115" rgb="138 99 60"/>
   <color index="116" rgb="193 146 50"/>
   <color index="117" rgb="215 170 60"/>
   <color index="118" rgb="222 163 56"/>
   <color index="119" rgb="229 168 54"/>
   <color index="120" rgb="233 168 56"/>
   <color index="121" rgb="236 175 55"/>
   <color index="122" rgb="238 179 55"/>
   <color index="123" rgb="236 177 56"/>
   <color index="124" rgb="235 179 60"/>
   <color index="125" rgb="236 183 59"/>
   <color index="126" rgb="231 190 63"/>
   <color index="127" rgb="234 184 60"/>
   <color index="128" rgb="236 173 60"/>
   <color index="129" rgb="233 169 59"/>
   <color index="130" rgb="235 170 58"/>
   <color index="131" rgb="235 166 58"/>
   <color index="132" rgb="233 160 58"/>
   <color index="133" rgb="233 151 58"/>
   <color index="134" rgb="233 150 59"/>
   <color index="135" rgb="226 137 52"/>
   <color index="136" rgb="231 125 50"/>
   <color index="137" rgb="219 101 46"/>
   <color index="138" rgb="202 97 44"/>
   <color index="139" rgb="207 84 39"/>
   <color index="140" rgb="193 77 36"/>
   <color index="141" rgb="190 73 36"/>
   <color index="142" rgb="178 62 39"/>
   <color index="143" rgb="179 52 35"/>
   <color index="144" rgb="183 56 36"/>
   <color index="145" rgb="191 62 40"/>
   <color index="146" rgb="190 80 44"/>
   <color index="147" rgb="187 97 43"/>
   <color index="148" rgb="170 113 56"/>
   <color index="149" rgb="174 124 71"/>
   <color index="150" rgb="181 151 81"/>
   <color index="151" rgb="205 170 95"/>
   <color index="152" rgb="218 189 119"/>
   <color index="153" rgb="215 190 113"/>
   <color index="154" rgb="227 191 103"/>
   <color index="155" rgb="225 190 96"/>
   <color index="156" rgb="235 192 73"/>
   <color index="157" rgb="235 186 67"/>
   <color index="158" rgb="233 174 68"/>
   <color index="159" rgb="233 152 56"/>
   <color index="160" rgb="216 126 43"/>
   <color index="161" rgb="198 94 40"/>
   <color index="162" rgb="183 72 40"/>
   <color index="163" rgb="151 71 39"/>
   <color index="164" rgb="128 43 32"/>
   <color index="165" rgb="89 14 25"/>
   <color index="166" rgb="25 15 6"/>
   <color index="167" rgb="6 0 2"/>
   <color index="168" rgb="0 0 0"/>
   <color index="169" rgb="0 0 0"/>
   <color index="170" rgb="0 0 0"/>
   <color index="171" rgb="0 0 0"/>
   <color index="172" rgb="0 0 0"/>
   <color index="173" rgb="3 0 1"/>
   <color index="174" rgb="116 218 255"/>
   <color index="175" rgb="120 216 255"/>
   <color index="176" rgb="120 216 255"/>
   <color index="177" rgb="120 214 255"/>
   <color index="178" rgb="111 208 250"/>
   <color index="179" rgb="52 175 249"/>
   <color index="180" rgb="6 97 213"/>
   <color index="181" rgb="0 83 199"/>
   <color index="182" rgb="153 192 36"/>
   <color index="183" rgb="146 187 35"/>
   <color index="184" rgb="140 182 32"/>
   <color index="185" rgb="133 177 32"/>
   <color index="186" rgb="127 173 30"/>
   <color index="187" rgb="121 170 29"/>
   <color index="188" rgb="116 166 28"/>
   <color index="189" rgb="112 163 28"/>
   <color index="190" rgb="105 160 26"/>
   <color index="191" rgb="154 40 39"/>
   <color index="192" rgb="158 46 36"/>
   <color index="193" rgb="175 44 38"/>
   <color index="194" rgb="179 56 40"/>
   <color index="195" rgb="163 72 39"/>
   <color index="196" rgb="160 85 40"/>
   <color index="197" rgb="150 81 47"/>
   <color index="198" rgb="166 93 48"/>
   <color index="199" rgb="157 99 55"/>
   <color index="200" rgb="135 105 65"/>
   <color index="201" rgb="116 109 73"/>
   <color index="202" rgb="136 113 89"/>
   <color index="203" rgb="141 108 86"/>
   <color index="204" rgb="159 115 69"/>
   <color index="205" rgb="179 133 80"/>
   <color index="206" rgb="211 175 110"/>
   <color index="207" rgb="214 190 145"/>
   <color index="208" rgb="224 203 178"/>
   <color index="209" rgb="232 226 194"/>
   <color index="210" rgb="235 218 187"/>
   <color index="211" rgb="225 213 184"/>
   <color index="212" rgb="211 195 163"/>
   <color index="213" rgb="193 177 137"/>
   <color index="214" rgb="179 135 89"/>
   <color index="215" rgb="175 113 56"/>
   <color index="216" rgb="198 110 44"/>
   <color index="217" rgb="208 113 40"/>
   <color index="218" rgb="222 136 44"/>
   <color index="219" rgb="233 152 52"/>
   <color index="220" rgb="235 157 54"/>
   <color index="221" rgb="231 160 55"/>
   <color index="222" rgb="231 160 54"/>
   <color index="223" rgb="227 151 52"/>
   <color index="224" rgb="216 130 44"/>
   <color index="225" rgb="197 105 43"/>
   <color index="226" rgb="173 84 39"/>
   <color index="227" rgb="150 67 36"/>
   <color index="228" rgb="133 55 31"/>
   <color index="229" rgb="0 0 0"/>
   <color index="230" rgb="34 4 13"/>
   <color index="231" rgb="71 19 23"/>
   <color index="232" rgb="105 20 32"/>
   <color index="233" rgb="107 51 32"/>
   <color index="234" rgb="102 30 34"/>
   <color index="235" rgb="70 23 27"/>
   <color index="236" rgb="52 20 20"/>
   <color index="237" rgb="18 6 8"/>
   <color index="238" rgb="4 0 1"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 0"/>
   <color index="241" rgb="0 0 0"/>
   <color index="242" rgb="0 0 0"/>
   <color index="243" rgb="248 255 166"/>
   <color index="244" rgb="250 255 161"/>
   <color index="245" rgb="251 255 157"/>
   <color index="246" rgb="253 255 152"/>
   <color index="247" rgb="151 229 250"/>
   <color index="248" rgb="151 225 248"/>
   <color index="249" rgb="151 230 252"/>
   <color index="250" rgb="150 229 255"/>
   <color index="251" rgb="151 227 254"/>
   <color index="252" rgb="153 227 255"/>
   <color index="253" rgb="159 231 254"/>
   <color index="254" rgb="165 230 249"/>
   <color index="255" rgb="159 232 249"/>
   <edit date="Sat Apr 13 22:49:32 +0000 2013" action="clone">
      <edit date="Sat Apr 13 21:59:53 +0000 2013" id="215" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sat Apr 13 21:15:26 +0000 2013" id="211" gen="247" action="cross alternate 1: 0 1 1 1 0 1 1 1 1 1 1 1 cmap_cross 1: 77 174 191 243 recentered" filename="upload" index="0">
            <edit date="Tue Oct  5 02:13:43 +0000 2010" id="32850" gen="244" action="clone brood" filename="genebank2.flam3" index="115">
               <edit date="Wed May 19 03:21:58 +0000 2010" id="21551" action="cross alternate 0: 1 1 0 0 0" filename="upload" index="0">
                  <edit date="Mon Dec 21 21:12:11 +0000 2009" id="3418" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Dec 21 06:01:47 +0000 2009" id="2995" action="cross alternate 1: 0 1 1 1 1 cmap_cross 0: 2" filename="upload" index="0">
                        <edit filename="genebank2.flam3" index="462"/>
                        <edit date="Fri Dec 14 02:34:33 PST 2007" action="clone" filename="genebank2.flam3" index="335"/>
                     </edit>
                  </edit>
                  <edit date="Fri Feb 26 22:22:32 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="14957" action="clone upload" filename="spex" index="0">
                     <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Thu Feb 25 19:20:47 EST 2010" filename="upload" index="0">
                        <edit nick="BrothaLewis" url="" comm="" date="Thu Feb 25 19:04:27 EST 2010" filename="selp0" index="0"/>
                        <edit nick="cqfd93" url="sylvie.gallet.free.fr/index.html" comm="" date="Thu Feb 25 19:04:27 EST 2010" filename="selp1" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sun Mar 21 18:03:29 +0000 2010" id="20676" gen="244" action="clone brood" filename="genebank2.flam3" index="56">
               <edit date="Thu Feb 18 03:28:34 +0000 2010" id="12861" action="cross alternate 0: 0 1 1 0 0 0 0 0 0 0 0 0 cmap_cross 0: 29 31 40 170 182 247 improved colors" filename="upload" index="0">
                  <edit filename="genebank2.flam3" index="998"/>
                  <edit filename="genebank2.flam3" index="732"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
