<flame name="electricsheep.247.08932" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.218177 -0.183976" scale="528.081" rotate="-46.9776" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="8.83826" gamma="3.47858" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.352182" color="0" color_speed="0.619321" animate="1" disc="0.660459" gaussian_blur="0.0417548" coefs="0.779748 -0.105207 -0.384629 0.339749 0.240589 0.694477" opacity="1"/>
   <xform weight="3.77783" color="1" color_speed="0.0696375" animate="0" linear="0.356971" spherical="1.11235" rectangles="-0.332819" rectangles_x="1.1" rectangles_y="1" coefs="-0.0960271 -0.515346 0.515346 -0.0960268 0.559112 -0.614831" opacity="1"/>
   <xform weight="0.00975325" color="0" color_speed="0.567356" animate="1" linear="1" coefs="0.583196 0 3.57093e-17 0.583196 0.0848186 -0.35466" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="-0.304779" juliascope="0.695221" juliascope_power="6" juliascope_dist="2.19384" coefs="0.575572 -0.817751 0.817751 0.575572 0 0" opacity="1"/>
   <color index="0" rgb="30.3926 122.619 40.5142"/>
   <color index="1" rgb="31.3999 125.582 37.4406"/>
   <color index="2" rgb="33.1025 129.239 35.4373"/>
   <color index="3" rgb="36.2172 132.896 34.0393"/>
   <color index="4" rgb="43.0058 142.821 36.8064"/>
   <color index="5" rgb="50.5893 153.44 39.4427"/>
   <color index="6" rgb="65.2018 155.697 51.0181"/>
   <color index="7" rgb="80.9317 159.173 63.3181"/>
   <color index="8" rgb="94.9714 163.125 76.0149"/>
   <color index="9" rgb="110.677 167.687 91.0905"/>
   <color index="10" rgb="101.577 178.821 140.986"/>
   <color index="11" rgb="97.0015 179.506 121.523"/>
   <color index="12" rgb="92.2009 181.582 107.76"/>
   <color index="13" rgb="84.7303 182.962 91.7729"/>
   <color index="14" rgb="77.6104 186.257 76.5822"/>
   <color index="15" rgb="77.5657 187.637 65.4562"/>
   <color index="16" rgb="87.448 190.932 69.9429"/>
   <color index="17" rgb="100.091 192.837 79.2245"/>
   <color index="18" rgb="108.015 195.436 91.832"/>
   <color index="19" rgb="196.646 116.217 100.535"/>
   <color index="20" rgb="197.855 121.433 92.24"/>
   <color index="21" rgb="203.769 129.038 92.06"/>
   <color index="22" rgb="215.779 143.007 107.711"/>
   <color index="23" rgb="225.179 153.495 118.396"/>
   <color index="24" rgb="235.104 165.392 127.822"/>
   <color index="25" rgb="243.114 174.49 136.086"/>
   <color index="26" rgb="244.857 184.324 143.119"/>
   <color index="27" rgb="236.847 177.795 135.505"/>
   <color index="28" rgb="228.142 163.221 118.81"/>
   <color index="29" rgb="219.436 152.397 107.808"/>
   <color index="30" rgb="210.036 142.637 101.391"/>
   <color index="31" rgb="199.94 134.955 94.0877"/>
   <color index="32" rgb="188.626 112.575 83.7227"/>
   <color index="33" rgb="176.616 74.0444 64.5617"/>
   <color index="34" rgb="170.701 64.0915 61.9377"/>
   <color index="35" rgb="167.225 79.3105 69.5093"/>
   <color index="36" rgb="171.588 85.9397 69.8046"/>
   <color index="37" rgb="174.207 79.8284 72.4368"/>
   <color index="38" rgb="177.351 80.2959 83.4143"/>
   <color index="39" rgb="179.97 85.5317 98.0496"/>
   <color index="40" rgb="89.8883 94.858 182.59"/>
   <color index="41" rgb="92.8954 105.239 186.428"/>
   <color index="42" rgb="91.1634 124.027 188.524"/>
   <color index="43" rgb="189.4 81.3403 166.366"/>
   <color index="44" rgb="201.944 74.7285 194.358"/>
   <color index="45" rgb="197.811 68.5782 196.969"/>
   <color index="46" rgb="189.088 63.0896 193.677"/>
   <color index="47" rgb="173.313 56.9973 183.839"/>
   <color index="48" rgb="135.789 51.8374 161.894"/>
   <color index="49" rgb="125.989 50.8597 157.542"/>
   <color index="50" rgb="132.287 49.6192 162.418"/>
   <color index="51" rgb="136.433 50.3491 168.514"/>
   <color index="52" rgb="137.144 50.6397 173.39"/>
   <color index="53" rgb="137.179 51.9023 178.267"/>
   <color index="54" rgb="135.695 54.1434 183.143"/>
   <color index="55" rgb="133.46 60.8106 186.801"/>
   <color index="56" rgb="133.762 69.0366 190.458"/>
   <color index="57" rgb="77.824 194.115 154.901"/>
   <color index="58" rgb="84.7226 197.773 154.408"/>
   <color index="59" rgb="96.661 197.773 153.308"/>
   <color index="60" rgb="109.415 197.078 153.188"/>
   <color index="61" rgb="109.623 193.42 137.993"/>
   <color index="62" rgb="110.499 189.763 126.018"/>
   <color index="63" rgb="111.552 186.106 114.464"/>
   <color index="64" rgb="118.521 182.448 111.499"/>
   <color index="65" rgb="120.853 178.791 107.228"/>
   <color index="66" rgb="122.79 175.133 100.919"/>
   <color index="67" rgb="122.717 171.476 93.2214"/>
   <color index="68" rgb="119.742 167.819 84.0387"/>
   <color index="69" rgb="118.134 165.381 75.0999"/>
   <color index="70" rgb="110.281 154.408 70.1174"/>
   <color index="71" rgb="102.203 144.656 66.2699"/>
   <color index="72" rgb="92.6604 134.903 61.2597"/>
   <color index="73" rgb="101.997 139.779 68.7994"/>
   <color index="74" rgb="114.098 151.446 77.0035"/>
   <color index="75" rgb="128.088 162.59 81.801"/>
   <color index="76" rgb="140.219 173.038 85.6594"/>
   <color index="77" rgb="132.472 170.771 81.9261"/>
   <color index="78" rgb="108.905 153.875 69.6235"/>
   <color index="79" rgb="85.7555 155.96 61.5836"/>
   <color index="80" rgb="91.0352 161.703 58.915"/>
   <color index="81" rgb="104.912 166.227 57.7823"/>
   <color index="82" rgb="119.001 168.837 55.6327"/>
   <color index="83" rgb="135.303 173.361 53.7722"/>
   <color index="84" rgb="151.895 178.58 51.7821"/>
   <color index="85" rgb="171.501 182.408 49.2114"/>
   <color index="86" rgb="188.151 180.626 47.4495"/>
   <color index="87" rgb="193.894 168.2 45.5843"/>
   <color index="88" rgb="199.637 154.116 43.6204"/>
   <color index="89" rgb="209.562 144.991 42.6079"/>
   <color index="90" rgb="219.486 135.361 42.0695"/>
   <color index="91" rgb="218.962 132.363 53.6993"/>
   <color index="92" rgb="220.353 133.134 66.3994"/>
   <color index="93" rgb="220.133 138.711 79.4442"/>
   <color index="94" rgb="219.829 147.598 93.1816"/>
   <color index="95" rgb="225.4 100.61 171.21"/>
   <color index="96" rgb="219.829 88.8913 181.473"/>
   <color index="97" rgb="204.799 214.952 78.3703"/>
   <color index="98" rgb="201.381 209.381 64.7771"/>
   <color index="99" rgb="195.539 204.333 51.0898"/>
   <color index="100" rgb="189.7 198.761 34.1354"/>
   <color index="101" rgb="179.898 193.713 34.8011"/>
   <color index="102" rgb="167.072 187.97 39.9812"/>
   <color index="103" rgb="182.922 47.8374 127.052"/>
   <color index="104" rgb="177.179 51.4802 97.1179"/>
   <color index="105" rgb="171.436 40.0264 64.4332"/>
   <color index="106" rgb="171.789 36.0709 45.5134"/>
   <color index="107" rgb="178.237 43.6159 47.1565"/>
   <color index="108" rgb="183.466 51.0512 48.5699"/>
   <color index="109" rgb="189.914 61.4417 52.119"/>
   <color index="110" rgb="195.839 69.0386 56.1339"/>
   <color index="111" rgb="196.191 81.2274 60.1751"/>
   <color index="112" rgb="187.486 80.7631 54.1857"/>
   <color index="113" rgb="178.781 75.165 42.4356"/>
   <color index="114" rgb="170.076 76.2915 35.7752"/>
   <color index="115" rgb="162.066 78.8717 32.7977"/>
   <color index="116" rgb="154.056 85.5207 30.2296"/>
   <color index="117" rgb="144.827 77.5621 24.8707"/>
   <color index="118" rgb="136.293 57.13 13.7492"/>
   <color index="119" rgb="133.855 62.622 14.7149"/>
   <color index="120" rgb="134.55 90.1309 23.9952"/>
   <color index="121" rgb="144.474 117.148 27.622"/>
   <color index="122" rgb="152.656 128.665 35.0955"/>
   <color index="123" rgb="162.056 139.395 47.9633"/>
   <color index="124" rgb="170.932 149.159 60.6506"/>
   <color index="125" rgb="179.809 159.059 73.9564"/>
   <color index="126" rgb="189.904 170.289 87.2249"/>
   <color index="127" rgb="198.257 165.369 97.6594"/>
   <color index="128" rgb="206.086 147.885 98.8542"/>
   <color index="129" rgb="224.191 146.963 104.347"/>
   <color index="130" rgb="224.924 147.853 110.231"/>
   <color index="131" rgb="226.353 148.414 115.304"/>
   <color index="132" rgb="220.685 144.452 118.163"/>
   <color index="133" rgb="202.217 125.714 118.721"/>
   <color index="134" rgb="202.036 125.753 124.729"/>
   <color index="135" rgb="209.693 135.26 132.363"/>
   <color index="136" rgb="218.57 143.626 140.728"/>
   <color index="137" rgb="225.532 151.458 148.076"/>
   <color index="138" rgb="231.799 157.517 154.746"/>
   <color index="139" rgb="238.066 166.141 160.503"/>
   <color index="140" rgb="242.418 175.701 170.772"/>
   <color index="141" rgb="246.771 186.805 180.02"/>
   <color index="142" rgb="249.733 196.284 187.765"/>
   <color index="143" rgb="252.695 203.375 191.796"/>
   <color index="144" rgb="251.305 207.373 199.352"/>
   <color index="145" rgb="249.914 210.904 204.662"/>
   <color index="146" rgb="243.476 196.13 194.158"/>
   <color index="147" rgb="237.733 181.671 186.41"/>
   <color index="148" rgb="230.6 170.019 183.26"/>
   <color index="149" rgb="224.161 156.573 179.586"/>
   <color index="150" rgb="217.028 139.173 174.07"/>
   <color index="151" rgb="209.199 118.198 169.66"/>
   <color index="152" rgb="202.066 96.9187 167.287"/>
   <color index="153" rgb="194.237 75.9044 166.806"/>
   <color index="154" rgb="188.323 55.2939 169.477"/>
   <color index="155" rgb="173.179 43.9452 162.024"/>
   <color index="156" rgb="159.95 34.2156 155.194"/>
   <color index="157" rgb="147.417 25.7559 146.549"/>
   <color index="158" rgb="140.571 26.8066 148.817"/>
   <color index="159" rgb="141.156 27.5865 157.703"/>
   <color index="160" rgb="137.734 25.3567 164.675"/>
   <color index="161" rgb="137.608 23.1309 173.038"/>
   <color index="162" rgb="146.275 20.1221 167.99"/>
   <color index="163" rgb="149.008 14.4472 146.075"/>
   <color index="164" rgb="8.52356 82.0156 149.008"/>
   <color index="165" rgb="6.70976 77.9304 152.665"/>
   <color index="166" rgb="6.81692 79.4775 155.104"/>
   <color index="167" rgb="8.11968 78.7512 156.323"/>
   <color index="168" rgb="8.88066 74.1526 158.761"/>
   <color index="169" rgb="161.199 10.3052 93.465"/>
   <color index="170" rgb="163.637 11.7687 87.0049"/>
   <color index="171" rgb="167.295 14.037 80.7549"/>
   <color index="172" rgb="170.952 16.393 71.4272"/>
   <color index="173" rgb="174.61 18.8367 61.5814"/>
   <color index="174" rgb="183.143 21.9526 49.2373"/>
   <color index="175" rgb="191.677 26.0389 36.0796"/>
   <color index="176" rgb="190.458 52.347 40.3768"/>
   <color index="177" rgb="190.458 84.8673 55.6413"/>
   <color index="178" rgb="189.544 113.891 70.2945"/>
   <color index="179" rgb="189.239 139.551 85.7299"/>
   <color index="180" rgb="194.115 94.7734 129.208"/>
   <color index="181" rgb="143.377 189.239 87.1768"/>
   <color index="182" rgb="131.792 184.363 79.8077"/>
   <color index="183" rgb="117.123 179.486 69.6631"/>
   <color index="184" rgb="101.645 175.829 59.5263"/>
   <color index="185" rgb="85.5892 170.952 46.1611"/>
   <color index="186" rgb="77.1551 167.295 48.1467"/>
   <color index="187" rgb="72.822 163.637 53.2439"/>
   <color index="188" rgb="68.5362 160.675 61.3846"/>
   <color index="189" rgb="65.299 157.018 79.0837"/>
   <color index="190" rgb="153.361 105.852 56.3904"/>
   <color index="191" rgb="155.799 120.8 55.036"/>
   <color index="192" rgb="165.028 139.792 66.5356"/>
   <color index="193" rgb="173.038 158.29 75.2681"/>
   <color index="194" rgb="182.267 179.424 83.2152"/>
   <color index="195" rgb="181.99 190.972 91.6268"/>
   <color index="196" rgb="170.934 194.106 100.845"/>
   <color index="197" rgb="151.083 187.486 97.1563"/>
   <color index="198" rgb="129.112 181.562 87.3508"/>
   <color index="199" rgb="106.466 175.637 82.2797"/>
   <color index="200" rgb="88.887 169.018 81.2506"/>
   <color index="201" rgb="79.111 163.094 89.9188"/>
   <color index="202" rgb="74.0445 155.95 93.8912"/>
   <color index="203" rgb="70.5136 61.6826 148.112"/>
   <color index="204" rgb="84.7449 63.5126 146.369"/>
   <color index="205" rgb="74.0917 147.759 127.822"/>
   <color index="206" rgb="79.7802 156.988 156.684"/>
   <color index="207" rgb="81.4679 152.246 157.683"/>
   <color index="208" rgb="89.2615 151.418 164.474"/>
   <color index="209" rgb="100.974 155.418 171.789"/>
   <color index="210" rgb="110.932 159.346 177.885"/>
   <color index="211" rgb="119.803 164.701 184.675"/>
   <color index="212" rgb="126.362 169.653 191.295"/>
   <color index="213" rgb="127.073 181.197 196.171"/>
   <color index="214" rgb="117.634 198.649 199.829"/>
   <color index="215" rgb="188.993 111.211 214.458"/>
   <color index="216" rgb="183.108 102.247 211.02"/>
   <color index="217" rgb="176.676 92.3682 208.277"/>
   <color index="218" rgb="162.659 81.4726 199.133"/>
   <color index="219" rgb="125.193 70.0094 176.494"/>
   <color index="220" rgb="112.752 63.7883 172.837"/>
   <color index="221" rgb="113.808 57.4852 177.018"/>
   <color index="222" rgb="112.175 50.9269 182.418"/>
   <color index="223" rgb="111.705 44.9104 187.295"/>
   <color index="224" rgb="108.787 38.9013 191.476"/>
   <color index="225" rgb="106.232 32.8025 195.657"/>
   <color index="226" rgb="105.825 32.0094 199.315"/>
   <color index="227" rgb="32.5128 202.277 138.246"/>
   <color index="228" rgb="33.228 205.934 144.076"/>
   <color index="229" rgb="33.2483 209.592 149.877"/>
   <color index="230" rgb="39.4901 208.896 153.872"/>
   <color index="231" rgb="46.5386 208.896 158.925"/>
   <color index="232" rgb="44.1225 205.239 143.352"/>
   <color index="233" rgb="41.7533 201.582 129.877"/>
   <color index="234" rgb="88.5231 41.9953 197.924"/>
   <color index="235" rgb="76.6895 41.0225 193.572"/>
   <color index="236" rgb="66.2882 37.1395 189.219"/>
   <color index="237" rgb="51.6431 30.4174 184.867"/>
   <color index="238" rgb="37.6059 23.6121 179.124"/>
   <color index="239" rgb="23.5756 16.1721 174.076"/>
   <color index="240" rgb="7.91411 7.95171 168.857"/>
   <color index="241" rgb="9.28411 11.6748 155.799"/>
   <color index="242" rgb="10.4843 14.2653 143.265"/>
   <color index="243" rgb="11.4366 15.51 130.036"/>
   <color index="244" rgb="18.6288 29.769 131.436"/>
   <color index="245" rgb="25.186 40.7428 138.932"/>
   <color index="246" rgb="28.7856 53.6754 145.904"/>
   <color index="247" rgb="32.4928 64.0597 152.181"/>
   <color index="248" rgb="35.1614 145.048 33.4517"/>
   <color index="249" rgb="28.4315 123.285 40.4027"/>
   <color index="250" rgb="24.9032 120.504 60.6337"/>
   <color index="251" rgb="24.9087 120.685 59.6036"/>
   <color index="252" rgb="26.2542 121.038 54.5139"/>
   <color index="253" rgb="27.4586 119.476 49.8144"/>
   <color index="254" rgb="28.8691 120.524 46.3956"/>
   <color index="255" rgb="29.7023 120.876 44.1254"/>
   <edit date="Thu Aug 11 16:02:01 +0000 2016" id="8932" gen="247" action="clone brood">
      <edit date="Thu Oct  1 09:00:24 +0000 2015" id="2993" gen="247" action="cross interpolate 0.69522 improved colors" filename="upload" index="0">
         <edit date="Fri Jun 26 12:20:03 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16786" gen="243" action="clone upload" filename="genebank.flam3" index="42">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Mon Sep  5 14:02:01 +0000 2011" nick="Phssthpok" url="" id="49127" gen="244" action="clone upload" filename="genebank2.flam3" index="196">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.09368" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0.00787534 0.030359" scale="207.213" rotate="-1080" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="33.9696" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" parents="287">
   <xform weight="0.110714" color="0" color_speed="0.875" animate="1" linear="0.075" hyperbolic="0.075" eyefish="0.25" coefs="0.0477789 0.0485301 0.189805 0.225066 0.707477 0.788291" opacity="1"/>
   <xform weight="0.193867" color="1" color_speed="0.5" animate="1" linear="0.2" disc="0.8" coefs="-0.175229 2.96121 -0.342627 4.02323 1.70723 -1.60028" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0" animate="0" linear="1" coefs="1.07626 0.041714 -0.0824161 0.956195 1.01415 0.0998198" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0" animate="0" linear="1" rectangles="1" rectangles_x="1" rectangles_y="1" coefs="-0.0988086 -1.0557 1.05371 -0.0631501 0.0338203 -0.986261" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" rectangles="1" rectangles_x="1" rectangles_y="1" coefs="-0.790394 0.00218464 -0.348581 -0.879351 0.524083 0.0437799" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0" animate="0" linear="1" coefs="-1.04394 -0.0277157 -0.0954431 -0.908857 -1.09003 -0.014489" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" bubble="1" coefs="0.974187 -0.0934916 -0.023676 1.07758 -0.075328 0.0139002" post="0.0625 0 0 0.0625 0 -0.5" opacity="1"/>
   <finalxform color="1" color_speed="0.5" bubble="2" coefs="0.920531 -0.0990681 -0.0443858 0.938115 -0.0428727 0.0697635" opacity="1"/>
   <color index="0" rgb="134 196 137"/>
   <color index="1" rgb="142 193 129"/>
   <color index="2" rgb="150 190 122"/>
   <color index="3" rgb="168 183 109"/>
   <color index="4" rgb="184 179 96"/>
   <color index="5" rgb="198 174 85"/>
   <color index="6" rgb="209 171 75"/>
   <color index="7" rgb="220 166 62"/>
   <color index="8" rgb="218 164 60"/>
   <color index="9" rgb="217 163 58"/>
   <color index="10" rgb="209 158 56"/>
   <color index="11" rgb="197 156 56"/>
   <color index="12" rgb="182 154 60"/>
   <color index="13" rgb="165 154 66"/>
   <color index="14" rgb="129 153 83"/>
   <color index="15" rgb="112 148 91"/>
   <color index="16" rgb="96 144 100"/>
   <color index="17" rgb="88 140 104"/>
   <color index="18" rgb="80 137 108"/>
   <color index="19" rgb="64 127 116"/>
   <color index="20" rgb="50 118 124"/>
   <color index="21" rgb="37 108 132"/>
   <color index="22" rgb="26 97 139"/>
   <color index="23" rgb="19 75 150"/>
   <color index="24" rgb="20 69 151"/>
   <color index="25" rgb="21 64 153"/>
   <color index="26" rgb="26 54 154"/>
   <color index="27" rgb="33 45 155"/>
   <color index="28" rgb="42 37 156"/>
   <color index="29" rgb="50 30 157"/>
   <color index="30" rgb="66 17 161"/>
   <color index="31" rgb="70 14 162"/>
   <color index="32" rgb="75 12 164"/>
   <color index="33" rgb="83 8 167"/>
   <color index="34" rgb="90 5 170"/>
   <color index="35" rgb="95 4 175"/>
   <color index="36" rgb="98 4 179"/>
   <color index="37" rgb="97 4 185"/>
   <color index="38" rgb="94 5 191"/>
   <color index="39" rgb="81 10 203"/>
   <color index="40" rgb="77 12 206"/>
   <color index="41" rgb="73 14 209"/>
   <color index="42" rgb="65 20 215"/>
   <color index="43" rgb="56 28 221"/>
   <color index="44" rgb="47 36 227"/>
   <color index="45" rgb="38 45 231"/>
   <color index="46" rgb="20 59 238"/>
   <color index="47" rgb="16 61 238"/>
   <color index="48" rgb="13 64 239"/>
   <color index="49" rgb="7 69 239"/>
   <color index="50" rgb="4 74 238"/>
   <color index="51" rgb="1 77 234"/>
   <color index="52" rgb="0 79 230"/>
   <color index="53" rgb="0 79 224"/>
   <color index="54" rgb="1 76 216"/>
   <color index="55" rgb="3 71 208"/>
   <color index="56" rgb="5 64 199"/>
   <color index="57" rgb="8 58 189"/>
   <color index="58" rgb="10 52 180"/>
   <color index="59" rgb="14 46 170"/>
   <color index="60" rgb="18 41 160"/>
   <color index="61" rgb="24 36 150"/>
   <color index="62" rgb="38 26 131"/>
   <color index="63" rgb="41 25 126"/>
   <color index="64" rgb="45 24 122"/>
   <color index="65" rgb="53 22 112"/>
   <color index="66" rgb="60 22 102"/>
   <color index="67" rgb="67 24 92"/>
   <color index="68" rgb="74 26 83"/>
   <color index="69" rgb="81 28 74"/>
   <color index="70" rgb="89 30 66"/>
   <color index="71" rgb="96 33 58"/>
   <color index="72" rgb="103 36 52"/>
   <color index="73" rgb="109 38 45"/>
   <color index="74" rgb="115 42 38"/>
   <color index="75" rgb="120 46 31"/>
   <color index="76" rgb="125 50 25"/>
   <color index="77" rgb="130 54 19"/>
   <color index="78" rgb="136 58 15"/>
   <color index="79" rgb="141 61 12"/>
   <color index="80" rgb="147 63 10"/>
   <color index="81" rgb="153 66 9"/>
   <color index="82" rgb="158 70 8"/>
   <color index="83" rgb="162 72 10"/>
   <color index="84" rgb="165 73 14"/>
   <color index="85" rgb="167 73 20"/>
   <color index="86" rgb="169 73 29"/>
   <color index="87" rgb="170 72 38"/>
   <color index="88" rgb="169 72 49"/>
   <color index="89" rgb="164 72 60"/>
   <color index="90" rgb="157 75 71"/>
   <color index="91" rgb="90 50 132"/>
   <color index="92" rgb="75 34 104"/>
   <color index="93" rgb="61 20 80"/>
   <color index="94" rgb="52 18 54"/>
   <color index="95" rgb="63 20 39"/>
   <color index="96" rgb="72 17 25"/>
   <color index="97" rgb="76 14 16"/>
   <color index="98" rgb="82 17 12"/>
   <color index="99" rgb="96 24 12"/>
   <color index="100" rgb="112 34 14"/>
   <color index="101" rgb="121 54 18"/>
   <color index="102" rgb="123 87 20"/>
   <color index="103" rgb="133 117 19"/>
   <color index="104" rgb="158 141 28"/>
   <color index="105" rgb="175 161 40"/>
   <color index="106" rgb="173 183 61"/>
   <color index="107" rgb="168 206 73"/>
   <color index="108" rgb="186 215 95"/>
   <color index="109" rgb="207 202 103"/>
   <color index="110" rgb="215 171 111"/>
   <color index="111" rgb="205 148 110"/>
   <color index="112" rgb="199 127 115"/>
   <color index="113" rgb="193 104 115"/>
   <color index="114" rgb="185 73 111"/>
   <color index="115" rgb="176 49 106"/>
   <color index="116" rgb="166 29 102"/>
   <color index="117" rgb="160 25 108"/>
   <color index="118" rgb="148 29 120"/>
   <color index="119" rgb="133 44 140"/>
   <color index="120" rgb="115 57 149"/>
   <color index="121" rgb="110 78 151"/>
   <color index="122" rgb="102 104 145"/>
   <color index="123" rgb="85 107 129"/>
   <color index="124" rgb="68 100 112"/>
   <color index="125" rgb="65 90 92"/>
   <color index="126" rgb="72 100 81"/>
   <color index="127" rgb="65 88 70"/>
   <color index="128" rgb="56 81 73"/>
   <color index="129" rgb="60 78 80"/>
   <color index="130" rgb="79 94 98"/>
   <color index="131" rgb="87 103 122"/>
   <color index="132" rgb="82 108 137"/>
   <color index="133" rgb="77 113 152"/>
   <color index="134" rgb="50 116 202"/>
   <color index="135" rgb="48 104 213"/>
   <color index="136" rgb="45 94 219"/>
   <color index="137" rgb="35 81 227"/>
   <color index="138" rgb="30 62 221"/>
   <color index="139" rgb="32 44 207"/>
   <color index="140" rgb="31 35 188"/>
   <color index="141" rgb="31 42 159"/>
   <color index="142" rgb="31 44 127"/>
   <color index="143" rgb="46 48 95"/>
   <color index="144" rgb="59 48 81"/>
   <color index="145" rgb="72 66 67"/>
   <color index="146" rgb="84 87 60"/>
   <color index="147" rgb="98 118 62"/>
   <color index="148" rgb="109 131 71"/>
   <color index="149" rgb="120 144 79"/>
   <color index="150" rgb="132 189 119"/>
   <color index="151" rgb="126 198 131"/>
   <color index="152" rgb="126 196 127"/>
   <color index="153" rgb="124 185 120"/>
   <color index="154" rgb="126 167 114"/>
   <color index="155" rgb="132 154 109"/>
   <color index="156" rgb="137 141 104"/>
   <color index="157" rgb="167 91 64"/>
   <color index="158" rgb="180 89 58"/>
   <color index="159" rgb="200 91 57"/>
   <color index="160" rgb="209 84 43"/>
   <color index="161" rgb="193 22 133"/>
   <color index="162" rgb="198 23 135"/>
   <color index="163" rgb="200 23 137"/>
   <color index="164" rgb="202 23 139"/>
   <color index="165" rgb="205 22 145"/>
   <color index="166" rgb="208 21 151"/>
   <color index="167" rgb="209 18 164"/>
   <color index="168" rgb="208 17 170"/>
   <color index="169" rgb="208 16 176"/>
   <color index="170" rgb="206 16 179"/>
   <color index="171" rgb="204 16 183"/>
   <color index="172" rgb="202 16 183"/>
   <color index="173" rgb="201 17 184"/>
   <color index="174" rgb="193 20 178"/>
   <color index="175" rgb="189 22 170"/>
   <color index="176" rgb="186 24 163"/>
   <color index="177" rgb="183 27 153"/>
   <color index="178" rgb="180 30 144"/>
   <color index="179" rgb="179 31 139"/>
   <color index="180" rgb="178 33 135"/>
   <color index="181" rgb="176 36 129"/>
   <color index="182" rgb="173 38 123"/>
   <color index="183" rgb="167 44 110"/>
   <color index="184" rgb="164 49 103"/>
   <color index="185" rgb="161 55 96"/>
   <color index="186" rgb="156 63 91"/>
   <color index="187" rgb="152 71 86"/>
   <color index="188" rgb="149 74 84"/>
   <color index="189" rgb="146 78 83"/>
   <color index="190" rgb="136 94 78"/>
   <color index="191" rgb="132 100 72"/>
   <color index="192" rgb="128 106 67"/>
   <color index="193" rgb="126 112 60"/>
   <color index="194" rgb="124 118 53"/>
   <color index="195" rgb="123 119 50"/>
   <color index="196" rgb="123 121 47"/>
   <color index="197" rgb="123 121 42"/>
   <color index="198" rgb="123 120 37"/>
   <color index="199" rgb="124 107 27"/>
   <color index="200" rgb="128 98 26"/>
   <color index="201" rgb="132 90 25"/>
   <color index="202" rgb="134 85 26"/>
   <color index="203" rgb="136 81 28"/>
   <color index="204" rgb="142 71 33"/>
   <color index="205" rgb="147 62 39"/>
   <color index="206" rgb="153 46 56"/>
   <color index="207" rgb="154 41 67"/>
   <color index="208" rgb="155 37 79"/>
   <color index="209" rgb="152 36 93"/>
   <color index="210" rgb="149 36 107"/>
   <color index="211" rgb="146 38 114"/>
   <color index="212" rgb="143 40 121"/>
   <color index="213" rgb="136 47 134"/>
   <color index="214" rgb="128 56 146"/>
   <color index="215" rgb="114 81 165"/>
   <color index="216" rgb="108 94 169"/>
   <color index="217" rgb="102 108 173"/>
   <color index="218" rgb="99 114 173"/>
   <color index="219" rgb="97 120 173"/>
   <color index="220" rgb="94 132 170"/>
   <color index="221" rgb="95 140 164"/>
   <color index="222" rgb="106 146 148"/>
   <color index="223" rgb="116 143 141"/>
   <color index="224" rgb="127 140 134"/>
   <color index="225" rgb="132 136 131"/>
   <color index="226" rgb="137 133 128"/>
   <color index="227" rgb="146 123 123"/>
   <color index="228" rgb="158 114 120"/>
   <color index="229" rgb="170 100 117"/>
   <color index="230" rgb="181 85 116"/>
   <color index="231" rgb="197 55 121"/>
   <color index="232" rgb="196 41 128"/>
   <color index="233" rgb="195 27 135"/>
   <color index="234" rgb="191 22 139"/>
   <color index="235" rgb="188 18 143"/>
   <color index="236" rgb="178 11 152"/>
   <color index="237" rgb="166 8 160"/>
   <color index="238" rgb="135 15 174"/>
   <color index="239" rgb="119 25 179"/>
   <color index="240" rgb="103 36 185"/>
   <color index="241" rgb="95 42 187"/>
   <color index="242" rgb="87 49 190"/>
   <color index="243" rgb="73 63 194"/>
   <color index="244" rgb="58 78 197"/>
   <color index="245" rgb="45 94 199"/>
   <color index="246" rgb="34 111 201"/>
   <color index="247" rgb="20 145 202"/>
   <color index="248" rgb="19 153 201"/>
   <color index="249" rgb="19 161 201"/>
   <color index="250" rgb="23 175 198"/>
   <color index="251" rgb="32 187 191"/>
   <color index="252" rgb="46 195 185"/>
   <color index="253" rgb="63 202 176"/>
   <color index="254" rgb="97 205 158"/>
   <color index="255" rgb="115 200 147"/>
   <edit date="Wed Aug 31 09:04:26 +0000 2016" id="9368" action="mutate all coefs improved colors">
      <edit date="Tue Apr 16 00:10:31 +0000 2013" id="287" gen="247" action="clone brood" filename="p0" index="0">
         <edit date="Mon Apr 15 01:56:55 +0000 2013" id="274" gen="247" action="cross alternate 0: 0 1 0 0 0 0 0 improved colors" filename="upload" index="0">
            <edit date="Sat Jun 13 01:18:59 EDT 2009" id="16432" gen="243" action="clone brood" filename="genebank.flam3" index="23">
               <edit date="Tue Jun  9 04:14:23 EDT 2009" id="16326" action="cross alternate 0: 0 0 0 0 0 0 1 cmap_cross 0: 91 161" filename="upload" index="0">
                  <edit date="Wed May  6 18:07:40 EDT 2009" id="15493" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Apr 30 04:11:15 EDT 2009" id="15349" action="mutate xform reframed improved colors" filename="upload" index="0">
                        <edit date="Tue Jul  1 08:00:01 EDT 2008" nick="ReFa" url="" id="297" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Wed May  6 18:08:37 EDT 2009" id="15498" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Apr 30 04:10:46 EDT 2009" id="15349" action="cross alternate 0: 1 1 1 0 0 0 0 0 improved colors" filename="upload" index="0">
                        <edit date="Fri Apr 24 10:56:34 EDT 2009" nick="pureguitarfury" url="f--l--A--r--k.deviantart.com" id="15220" action="clone upload" filename="spex" index="0"/>
                        <edit date="Sat Aug  2 11:29:09 EDT 2008" id="1905" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Mon Jul 13 08:39:58 -0400 2009" id="17249" gen="243" action="clone brood" filename="genebank.flam3" index="65">
               <edit date="Mon Jul 13 04:28:23 -0400 2009" id="17229" action="cross alternate 0: 0 1 improved colors" filename="upload" index="0">
                  <edit date="Sun Mar 26 15:48:22 PST 2006" action="genebank 198 28884" filename="genebank.flam3" index="778"/>
                  <edit date="Sun Mar 26 15:48:07 PST 2006" action="genebank 198 22864" filename="genebank.flam3" index="618"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
