<flame name="electricsheep.247.12118" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0 0" scale="394.667" rotate="90" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="7.7" gamma="5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="0.5" color="0.879986" color_speed="0.5" animate="1" fisheye="0.1" coefs="-0.681145 -2.01899 2.01899 -0.681145 0.443692 -0.747378" opacity="1"/>
   <xform weight="0.5" color="0.434749" color_speed="0.5" animate="1" julia="0.9" coefs="0.341617 -0.11099 0.11099 0.341617 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.9" animate="1" blur="0.3" coefs="-0.853913 0.883984 0.837205 0.65031 -0.506585 0.897454" opacity="1"/>
   <xform weight="1.25" color="1" color_speed="0.9" animate="1" julian="1" julian_power="6" julian_dist="1" coefs="-1.2665 0.079166 -0.079166 -1.2665 0.164164 0.18179" opacity="1"/>
   <color index="0" rgb="25 109 113"/>
   <color index="1" rgb="47 108 90"/>
   <color index="2" rgb="73 95 82"/>
   <color index="3" rgb="99 82 74"/>
   <color index="4" rgb="164 35 63"/>
   <color index="5" rgb="162 27 53"/>
   <color index="6" rgb="161 19 43"/>
   <color index="7" rgb="125 24 84"/>
   <color index="8" rgb="89 29 125"/>
   <color index="9" rgb="69 23 137"/>
   <color index="10" rgb="49 17 150"/>
   <color index="11" rgb="51 18 135"/>
   <color index="12" rgb="50 39 95"/>
   <color index="13" rgb="152 12 75"/>
   <color index="14" rgb="167 27 65"/>
   <color index="15" rgb="182 42 55"/>
   <color index="16" rgb="156 85 49"/>
   <color index="17" rgb="131 129 44"/>
   <color index="18" rgb="115 142 46"/>
   <color index="19" rgb="99 156 49"/>
   <color index="20" rgb="22 169 0"/>
   <color index="21" rgb="26 164 7"/>
   <color index="22" rgb="30 159 15"/>
   <color index="23" rgb="31 159 50"/>
   <color index="24" rgb="33 159 86"/>
   <color index="25" rgb="27 159 96"/>
   <color index="26" rgb="22 159 107"/>
   <color index="27" rgb="49 155 168"/>
   <color index="28" rgb="66 148 196"/>
   <color index="29" rgb="141 203 224"/>
   <color index="30" rgb="122 146 175"/>
   <color index="31" rgb="104 90 126"/>
   <color index="32" rgb="96 83 121"/>
   <color index="33" rgb="88 76 116"/>
   <color index="34" rgb="62 96 121"/>
   <color index="35" rgb="33 111 85"/>
   <color index="36" rgb="81 166 73"/>
   <color index="37" rgb="57 190 60"/>
   <color index="38" rgb="34 215 48"/>
   <color index="39" rgb="21 228 37"/>
   <color index="40" rgb="8 241 27"/>
   <color index="41" rgb="9 220 36"/>
   <color index="42" rgb="10 199 45"/>
   <color index="43" rgb="4 183 63"/>
   <color index="44" rgb="34 168 83"/>
   <color index="45" rgb="53 163 216"/>
   <color index="46" rgb="71 192 181"/>
   <color index="47" rgb="90 222 146"/>
   <color index="48" rgb="106 229 116"/>
   <color index="49" rgb="123 236 86"/>
   <color index="50" rgb="137 205 94"/>
   <color index="51" rgb="131 192 73"/>
   <color index="52" rgb="95 154 74"/>
   <color index="53" rgb="94 129 53"/>
   <color index="54" rgb="93 105 33"/>
   <color index="55" rgb="114 98 29"/>
   <color index="56" rgb="136 91 26"/>
   <color index="57" rgb="160 103 26"/>
   <color index="58" rgb="189 114 33"/>
   <color index="59" rgb="213 112 60"/>
   <color index="60" rgb="162 92 94"/>
   <color index="61" rgb="136 114 93"/>
   <color index="62" rgb="119 132 96"/>
   <color index="63" rgb="102 150 100"/>
   <color index="64" rgb="85 157 96"/>
   <color index="65" rgb="68 164 93"/>
   <color index="66" rgb="77 176 67"/>
   <color index="67" rgb="30 172 64"/>
   <color index="68" rgb="35 174 45"/>
   <color index="69" rgb="30 176 58"/>
   <color index="70" rgb="26 179 71"/>
   <color index="71" rgb="27 186 82"/>
   <color index="72" rgb="29 193 94"/>
   <color index="73" rgb="47 223 98"/>
   <color index="74" rgb="29 253 128"/>
   <color index="75" rgb="4 245 142"/>
   <color index="76" rgb="18 228 155"/>
   <color index="77" rgb="25 105 220"/>
   <color index="78" rgb="26 87 237"/>
   <color index="79" rgb="28 69 255"/>
   <color index="80" rgb="23 44 233"/>
   <color index="81" rgb="23 15 238"/>
   <color index="82" rgb="12 13 181"/>
   <color index="83" rgb="30 10 123"/>
   <color index="84" rgb="70 24 73"/>
   <color index="85" rgb="35 14 70"/>
   <color index="86" rgb="1 5 68"/>
   <color index="87" rgb="4 15 65"/>
   <color index="88" rgb="8 26 62"/>
   <color index="89" rgb="10 26 62"/>
   <color index="90" rgb="26 51 56"/>
   <color index="91" rgb="42 38 27"/>
   <color index="92" rgb="47 14 23"/>
   <color index="93" rgb="39 1 0"/>
   <color index="94" rgb="33 14 0"/>
   <color index="95" rgb="27 27 1"/>
   <color index="96" rgb="16 39 13"/>
   <color index="97" rgb="25 51 24"/>
   <color index="98" rgb="6 69 12"/>
   <color index="99" rgb="37 90 12"/>
   <color index="100" rgb="29 90 31"/>
   <color index="101" rgb="26 102 26"/>
   <color index="102" rgb="23 114 21"/>
   <color index="103" rgb="32 135 12"/>
   <color index="104" rgb="42 157 4"/>
   <color index="105" rgb="65 185 10"/>
   <color index="106" rgb="64 175 10"/>
   <color index="107" rgb="60 140 17"/>
   <color index="108" rgb="107 110 19"/>
   <color index="109" rgb="169 125 18"/>
   <color index="110" rgb="168 149 19"/>
   <color index="111" rgb="168 173 21"/>
   <color index="112" rgb="189 116 5"/>
   <color index="113" rgb="196 111 4"/>
   <color index="114" rgb="175 99 15"/>
   <color index="115" rgb="188 111 31"/>
   <color index="116" rgb="125 94 50"/>
   <color index="117" rgb="133 76 49"/>
   <color index="118" rgb="141 59 48"/>
   <color index="119" rgb="142 65 37"/>
   <color index="120" rgb="146 84 45"/>
   <color index="121" rgb="171 81 3"/>
   <color index="122" rgb="187 86 18"/>
   <color index="123" rgb="166 85 32"/>
   <color index="124" rgb="141 76 54"/>
   <color index="125" rgb="53 99 125"/>
   <color index="126" rgb="43 107 126"/>
   <color index="127" rgb="34 116 128"/>
   <color index="128" rgb="32 136 125"/>
   <color index="129" rgb="34 148 89"/>
   <color index="130" rgb="73 119 70"/>
   <color index="131" rgb="103 82 61"/>
   <color index="132" rgb="143 35 6"/>
   <color index="133" rgb="135 39 6"/>
   <color index="134" rgb="128 44 7"/>
   <color index="135" rgb="87 73 24"/>
   <color index="136" rgb="39 28 22"/>
   <color index="137" rgb="37 9 32"/>
   <color index="138" rgb="48 28 39"/>
   <color index="139" rgb="76 31 64"/>
   <color index="140" rgb="79 46 63"/>
   <color index="141" rgb="47 75 17"/>
   <color index="142" rgb="12 71 25"/>
   <color index="143" rgb="4 107 86"/>
   <color index="144" rgb="1 70 103"/>
   <color index="145" rgb="0 106 164"/>
   <color index="146" rgb="31 75 226"/>
   <color index="147" rgb="52 45 237"/>
   <color index="148" rgb="102 1 181"/>
   <color index="149" rgb="92 23 163"/>
   <color index="150" rgb="82 46 146"/>
   <color index="151" rgb="108 43 107"/>
   <color index="152" rgb="69 88 92"/>
   <color index="153" rgb="56 113 42"/>
   <color index="154" rgb="53 133 20"/>
   <color index="155" rgb="56 113 19"/>
   <color index="156" rgb="63 106 17"/>
   <color index="157" rgb="83 103 40"/>
   <color index="158" rgb="108 82 57"/>
   <color index="159" rgb="129 63 41"/>
   <color index="160" rgb="132 79 48"/>
   <color index="161" rgb="120 115 47"/>
   <color index="162" rgb="81 116 32"/>
   <color index="163" rgb="75 137 36"/>
   <color index="164" rgb="53 135 97"/>
   <color index="165" rgb="77 117 119"/>
   <color index="166" rgb="97 73 147"/>
   <color index="167" rgb="77 28 180"/>
   <color index="168" rgb="113 51 150"/>
   <color index="169" rgb="133 81 117"/>
   <color index="170" rgb="142 163 84"/>
   <color index="171" rgb="152 162 47"/>
   <color index="172" rgb="180 126 80"/>
   <color index="173" rgb="183 104 123"/>
   <color index="174" rgb="116 87 169"/>
   <color index="175" rgb="92 129 210"/>
   <color index="176" rgb="87 71 242"/>
   <color index="177" rgb="57 68 222"/>
   <color index="178" rgb="66 22 207"/>
   <color index="179" rgb="26 35 152"/>
   <color index="180" rgb="22 62 88"/>
   <color index="181" rgb="61 43 59"/>
   <color index="182" rgb="44 46 59"/>
   <color index="183" rgb="16 75 69"/>
   <color index="184" rgb="52 90 103"/>
   <color index="185" rgb="37 109 123"/>
   <color index="186" rgb="5 82 134"/>
   <color index="187" rgb="14 14 164"/>
   <color index="188" rgb="72 9 184"/>
   <color index="189" rgb="74 46 183"/>
   <color index="190" rgb="36 112 112"/>
   <color index="191" rgb="9 128 38"/>
   <color index="192" rgb="7 175 56"/>
   <color index="193" rgb="24 184 52"/>
   <color index="194" rgb="17 234 33"/>
   <color index="195" rgb="28 237 50"/>
   <color index="196" rgb="56 201 34"/>
   <color index="197" rgb="60 197 29"/>
   <color index="198" rgb="84 200 39"/>
   <color index="199" rgb="88 216 15"/>
   <color index="200" rgb="67 206 1"/>
   <color index="201" rgb="77 180 15"/>
   <color index="202" rgb="85 129 32"/>
   <color index="203" rgb="80 79 59"/>
   <color index="204" rgb="65 85 58"/>
   <color index="205" rgb="58 79 48"/>
   <color index="206" rgb="36 92 47"/>
   <color index="207" rgb="46 119 37"/>
   <color index="208" rgb="76 152 44"/>
   <color index="209" rgb="143 202 32"/>
   <color index="210" rgb="189 251 18"/>
   <color index="211" rgb="140 214 15"/>
   <color index="212" rgb="117 220 29"/>
   <color index="213" rgb="115 237 50"/>
   <color index="214" rgb="120 238 58"/>
   <color index="215" rgb="91 221 69"/>
   <color index="216" rgb="105 167 66"/>
   <color index="217" rgb="78 155 59"/>
   <color index="218" rgb="52 192 41"/>
   <color index="219" rgb="68 173 55"/>
   <color index="220" rgb="68 10 148"/>
   <color index="221" rgb="17 39 114"/>
   <color index="222" rgb="37 62 107"/>
   <color index="223" rgb="57 86 100"/>
   <color index="224" rgb="63 86 97"/>
   <color index="225" rgb="70 87 94"/>
   <color index="226" rgb="74 80 94"/>
   <color index="227" rgb="79 74 94"/>
   <color index="228" rgb="98 51 33"/>
   <color index="229" rgb="141 34 16"/>
   <color index="230" rgb="185 18 0"/>
   <color index="231" rgb="202 54 29"/>
   <color index="232" rgb="220 90 58"/>
   <color index="233" rgb="222 137 38"/>
   <color index="234" rgb="225 184 18"/>
   <color index="235" rgb="180 191 20"/>
   <color index="236" rgb="135 198 23"/>
   <color index="237" rgb="68 218 33"/>
   <color index="238" rgb="46 209 80"/>
   <color index="239" rgb="25 201 128"/>
   <color index="240" rgb="25 191 144"/>
   <color index="241" rgb="25 182 161"/>
   <color index="242" rgb="30 164 130"/>
   <color index="243" rgb="35 147 99"/>
   <color index="244" rgb="56 148 39"/>
   <color index="245" rgb="41 172 20"/>
   <color index="246" rgb="26 196 1"/>
   <color index="247" rgb="13 198 15"/>
   <color index="248" rgb="1 201 30"/>
   <color index="249" rgb="20 202 48"/>
   <color index="250" rgb="39 204 66"/>
   <color index="251" rgb="89 216 83"/>
   <color index="252" rgb="116 248 85"/>
   <color index="253" rgb="103 197 173"/>
   <color index="254" rgb="53 153 154"/>
   <color index="255" rgb="4 110 136"/>
   <edit date="Mon Dec 19 11:47:20 +0000 2016" nick="freakiebeat" url="www.freakiebeat.com" id="12118" gen="247" action="clone upload">
      <edit date="Sun Dec 18 00:12:51 -0500 2016" action="mutate xform 2 coefs improved colors" filename="upload" index="0">
         <edit filename="a6-sheep.flame" index="0"/>
      </edit>
   </edit>
</flame>
