<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.16237" size="1280 720" center="-0.55669 -0.356078" scale="169.149" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="18.4478" gamma="2.3" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.5" color="0" color_speed="0.9" animate="1" gaussian_blur="0.15" coefs="-0.832742 0.553658 -0.553658 -0.832742 -0.578952 0.720129" post="1 0 0 1 0.63761 -0.932323" opacity="1"/>
   <xform weight="9.68836" color="1" color_speed="0.25" animate="0" spherical="0.75" cylinder="0.0025" coefs="-0.097164 1.70521 -1.70521 -0.097164 0.254645 -0.20814" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.9" animate="1" julian="1" julian_power="6" julian_dist="1" coefs="-1.24659 0.237283 -0.237283 -1.24659 0.76117 0.586826" post="1 0 0 1 -0.597006 -0.405036" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="0.001" julian="0.552028" julian_power="200" julian_dist="5" coefs="0.041956 0.49824 -0.49824 0.041956 -0.386931 -0.548076" post="1 0 0 1 0.319327 0.119299" opacity="1"/>
   <xform weight="2" color="0" color_speed="0" animate="0" linear="1" spherical="0.1" coefs="0.835134 -0.158277 0.158277 0.835134 0 0" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.9" animate="1" julian="1" julian_power="3" julian_dist="1" coefs="0.395074 -0.306458 0.306458 0.395074 0.081731 0.47558" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="201 128 101"/>
   <color index="1" rgb="141 34 69"/>
   <color index="2" rgb="87 10 32"/>
   <color index="3" rgb="31 10 26"/>
   <color index="4" rgb="15 7 23"/>
   <color index="5" rgb="6 3 18"/>
   <color index="6" rgb="5 5 17"/>
   <color index="7" rgb="8 8 20"/>
   <color index="8" rgb="14 10 22"/>
   <color index="9" rgb="29 17 36"/>
   <color index="10" rgb="51 52 67"/>
   <color index="11" rgb="84 152 0"/>
   <color index="12" rgb="91 149 0"/>
   <color index="13" rgb="255 188 0"/>
   <color index="14" rgb="255 192 0"/>
   <color index="15" rgb="255 190 0"/>
   <color index="16" rgb="255 185 0"/>
   <color index="17" rgb="255 183 0"/>
   <color index="18" rgb="255 181 0"/>
   <color index="19" rgb="255 177 0"/>
   <color index="20" rgb="255 171 0"/>
   <color index="21" rgb="255 169 0"/>
   <color index="22" rgb="255 167 0"/>
   <color index="23" rgb="255 162 0"/>
   <color index="24" rgb="255 158 0"/>
   <color index="25" rgb="255 158 0"/>
   <color index="26" rgb="255 152 0"/>
   <color index="27" rgb="255 150 0"/>
   <color index="28" rgb="255 146 0"/>
   <color index="29" rgb="255 144 0"/>
   <color index="30" rgb="255 140 0"/>
   <color index="31" rgb="255 137 0"/>
   <color index="32" rgb="255 133 0"/>
   <color index="33" rgb="255 127 0"/>
   <color index="34" rgb="255 127 0"/>
   <color index="35" rgb="255 125 0"/>
   <color index="36" rgb="255 117 0"/>
   <color index="37" rgb="255 115 0"/>
   <color index="38" rgb="255 114 0"/>
   <color index="39" rgb="255 112 0"/>
   <color index="40" rgb="255 106 0"/>
   <color index="41" rgb="255 104 0"/>
   <color index="42" rgb="255 102 0"/>
   <color index="43" rgb="255 96 0"/>
   <color index="44" rgb="255 94 0"/>
   <color index="45" rgb="255 91 0"/>
   <color index="46" rgb="255 87 0"/>
   <color index="47" rgb="255 87 0"/>
   <color index="48" rgb="255 83 0"/>
   <color index="49" rgb="255 81 0"/>
   <color index="50" rgb="255 73 0"/>
   <color index="51" rgb="255 75 0"/>
   <color index="52" rgb="255 73 0"/>
   <color index="53" rgb="255 67 0"/>
   <color index="54" rgb="255 64 0"/>
   <color index="55" rgb="255 62 0"/>
   <color index="56" rgb="255 60 0"/>
   <color index="57" rgb="255 54 0"/>
   <color index="58" rgb="255 52 0"/>
   <color index="59" rgb="255 52 0"/>
   <color index="60" rgb="255 46 0"/>
   <color index="61" rgb="255 44 0"/>
   <color index="62" rgb="255 41 0"/>
   <color index="63" rgb="255 35 0"/>
   <color index="64" rgb="255 35 0"/>
   <color index="65" rgb="255 33 0"/>
   <color index="66" rgb="255 31 0"/>
   <color index="67" rgb="255 25 0"/>
   <color index="68" rgb="255 23 0"/>
   <color index="69" rgb="255 21 0"/>
   <color index="70" rgb="255 16 0"/>
   <color index="71" rgb="255 14 0"/>
   <color index="72" rgb="255 10 0"/>
   <color index="73" rgb="255 6 0"/>
   <color index="74" rgb="255 2 0"/>
   <color index="75" rgb="255 0 0"/>
   <color index="76" rgb="255 0 0"/>
   <color index="77" rgb="255 0 0"/>
   <color index="78" rgb="255 0 0"/>
   <color index="79" rgb="255 0 0"/>
   <color index="80" rgb="255 0 0"/>
   <color index="81" rgb="255 0 0"/>
   <color index="82" rgb="255 0 0"/>
   <color index="83" rgb="255 0 0"/>
   <color index="84" rgb="255 0 0"/>
   <color index="85" rgb="255 0 0"/>
   <color index="86" rgb="255 0 0"/>
   <color index="87" rgb="255 0 0"/>
   <color index="88" rgb="255 0 0"/>
   <color index="89" rgb="255 0 0"/>
   <color index="90" rgb="255 0 0"/>
   <color index="91" rgb="255 0 0"/>
   <color index="92" rgb="255 0 0"/>
   <color index="93" rgb="255 0 0"/>
   <color index="94" rgb="255 0 0"/>
   <color index="95" rgb="255 0 0"/>
   <color index="96" rgb="255 0 0"/>
   <color index="97" rgb="255 0 0"/>
   <color index="98" rgb="255 0 0"/>
   <color index="99" rgb="255 0 0"/>
   <color index="100" rgb="255 0 0"/>
   <color index="101" rgb="255 0 0"/>
   <color index="102" rgb="255 0 0"/>
   <color index="103" rgb="255 0 0"/>
   <color index="104" rgb="255 0 0"/>
   <color index="105" rgb="255 0 0"/>
   <color index="106" rgb="255 0 0"/>
   <color index="107" rgb="255 6 2"/>
   <color index="108" rgb="254 10 14"/>
   <color index="109" rgb="252 14 27"/>
   <color index="110" rgb="246 19 41"/>
   <color index="111" rgb="244 25 58"/>
   <color index="112" rgb="240 31 71"/>
   <color index="113" rgb="238 39 89"/>
   <color index="114" rgb="233 44 108"/>
   <color index="115" rgb="231 50 125"/>
   <color index="116" rgb="229 54 156"/>
   <color index="117" rgb="223 62 185"/>
   <color index="118" rgb="221 66 221"/>
   <color index="119" rgb="196 67 229"/>
   <color index="120" rgb="158 71 236"/>
   <color index="121" rgb="135 73 246"/>
   <color index="122" rgb="106 75 254"/>
   <color index="123" rgb="79 79 255"/>
   <color index="124" rgb="71 92 255"/>
   <color index="125" rgb="67 102 255"/>
   <color index="126" rgb="58 114 255"/>
   <color index="127" rgb="54 125 255"/>
   <color index="128" rgb="48 127 255"/>
   <color index="129" rgb="41 140 255"/>
   <color index="130" rgb="35 148 255"/>
   <color index="131" rgb="29 152 255"/>
   <color index="132" rgb="21 158 255"/>
   <color index="133" rgb="16 162 255"/>
   <color index="134" rgb="10 169 255"/>
   <color index="135" rgb="2 177 255"/>
   <color index="136" rgb="0 181 255"/>
   <color index="137" rgb="0 192 255"/>
   <color index="138" rgb="0 204 255"/>
   <color index="139" rgb="0 208 255"/>
   <color index="140" rgb="0 217 255"/>
   <color index="141" rgb="0 227 255"/>
   <color index="142" rgb="0 236 255"/>
   <color index="143" rgb="0 225 255"/>
   <color index="144" rgb="0 215 255"/>
   <color index="145" rgb="0 204 255"/>
   <color index="146" rgb="0 192 255"/>
   <color index="147" rgb="0 187 255"/>
   <color index="148" rgb="0 175 255"/>
   <color index="149" rgb="0 167 255"/>
   <color index="150" rgb="0 156 255"/>
   <color index="151" rgb="0 144 255"/>
   <color index="152" rgb="0 139 255"/>
   <color index="153" rgb="0 135 255"/>
   <color index="154" rgb="0 125 255"/>
   <color index="155" rgb="0 121 255"/>
   <color index="156" rgb="0 112 255"/>
   <color index="157" rgb="0 102 255"/>
   <color index="158" rgb="0 98 255"/>
   <color index="159" rgb="0 89 255"/>
   <color index="160" rgb="0 87 255"/>
   <color index="161" rgb="0 79 255"/>
   <color index="162" rgb="0 71 255"/>
   <color index="163" rgb="0 66 255"/>
   <color index="164" rgb="0 56 255"/>
   <color index="165" rgb="0 48 255"/>
   <color index="166" rgb="0 44 255"/>
   <color index="167" rgb="0 39 255"/>
   <color index="168" rgb="0 29 255"/>
   <color index="169" rgb="0 23 255"/>
   <color index="170" rgb="0 16 255"/>
   <color index="171" rgb="0 12 254"/>
   <color index="172" rgb="0 6 248"/>
   <color index="173" rgb="0 0 240"/>
   <color index="174" rgb="0 0 236"/>
   <color index="175" rgb="0 0 229"/>
   <color index="176" rgb="0 0 223"/>
   <color index="177" rgb="0 0 219"/>
   <color index="178" rgb="0 0 211"/>
   <color index="179" rgb="0 0 206"/>
   <color index="180" rgb="0 0 200"/>
   <color index="181" rgb="0 0 192"/>
   <color index="182" rgb="0 0 188"/>
   <color index="183" rgb="0 0 183"/>
   <color index="184" rgb="0 0 175"/>
   <color index="185" rgb="0 0 169"/>
   <color index="186" rgb="0 0 165"/>
   <color index="187" rgb="0 0 158"/>
   <color index="188" rgb="0 0 152"/>
   <color index="189" rgb="0 0 148"/>
   <color index="190" rgb="0 0 140"/>
   <color index="191" rgb="0 0 135"/>
   <color index="192" rgb="0 0 129"/>
   <color index="193" rgb="0 0 121"/>
   <color index="194" rgb="0 0 117"/>
   <color index="195" rgb="0 0 110"/>
   <color index="196" rgb="0 0 104"/>
   <color index="197" rgb="0 0 98"/>
   <color index="198" rgb="0 0 92"/>
   <color index="199" rgb="0 0 87"/>
   <color index="200" rgb="0 0 81"/>
   <color index="201" rgb="0 208 255"/>
   <color index="202" rgb="0 217 255"/>
   <color index="203" rgb="0 227 255"/>
   <color index="204" rgb="0 236 255"/>
   <color index="205" rgb="0 225 255"/>
   <color index="206" rgb="0 215 255"/>
   <color index="207" rgb="0 204 255"/>
   <color index="208" rgb="0 192 255"/>
   <color index="209" rgb="0 187 255"/>
   <color index="210" rgb="0 175 255"/>
   <color index="211" rgb="0 167 255"/>
   <color index="212" rgb="0 156 255"/>
   <color index="213" rgb="0 144 255"/>
   <color index="214" rgb="0 139 255"/>
   <color index="215" rgb="0 135 255"/>
   <color index="216" rgb="0 125 255"/>
   <color index="217" rgb="0 121 255"/>
   <color index="218" rgb="0 112 255"/>
   <color index="219" rgb="0 102 255"/>
   <color index="220" rgb="0 98 255"/>
   <color index="221" rgb="0 89 255"/>
   <color index="222" rgb="0 87 255"/>
   <color index="223" rgb="0 79 255"/>
   <color index="224" rgb="0 71 255"/>
   <color index="225" rgb="0 66 255"/>
   <color index="226" rgb="0 56 255"/>
   <color index="227" rgb="0 48 255"/>
   <color index="228" rgb="0 44 255"/>
   <color index="229" rgb="0 39 255"/>
   <color index="230" rgb="0 29 255"/>
   <color index="231" rgb="0 23 255"/>
   <color index="232" rgb="0 16 255"/>
   <color index="233" rgb="0 12 254"/>
   <color index="234" rgb="0 6 248"/>
   <color index="235" rgb="0 0 240"/>
   <color index="236" rgb="0 0 236"/>
   <color index="237" rgb="0 0 229"/>
   <color index="238" rgb="0 0 223"/>
   <color index="239" rgb="0 0 219"/>
   <color index="240" rgb="0 0 211"/>
   <color index="241" rgb="0 0 206"/>
   <color index="242" rgb="0 0 200"/>
   <color index="243" rgb="0 0 192"/>
   <color index="244" rgb="0 0 188"/>
   <color index="245" rgb="0 0 183"/>
   <color index="246" rgb="0 0 175"/>
   <color index="247" rgb="0 0 169"/>
   <color index="248" rgb="0 0 165"/>
   <color index="249" rgb="0 0 158"/>
   <color index="250" rgb="0 0 152"/>
   <color index="251" rgb="0 0 148"/>
   <color index="252" rgb="0 0 140"/>
   <color index="253" rgb="0 0 135"/>
   <color index="254" rgb="0 0 129"/>
   <color index="255" rgb="0 0 121"/>
   <edit date="Wed May 17 09:01:03 -0400 2017" action="clone">
      <edit date="Sat May 13 11:10:45 -0400 2017" id="16237" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Thu Apr  6 09:01:10 -0400 2017" id="14994" gen="247" action="cross alternate 0: 1 1 1 1 0 0 0 0 improved colors" filename="upload" index="0">
            <edit date="Tue Feb  7 01:42:42 +0000 2012" id="59322" gen="244" action="clone brood" filename="genebank2.flam3" index="224">
               <edit date="Wed Feb  1 07:19:13 +0000 2012" id="59095" action="cross alternate 1: 1 0 1 0 0 0 1 1 improved colors" filename="upload" index="0">
                  <edit date="Tue Aug 25 11:49:35 +0000 2009" id="574" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Aug 24 04:10:38 +0000 2009" id="554" action="cross alternate 1: 1 1 0 1 1 1 improved colors" filename="upload" index="0">
                        <edit date="Sun Mar 26 15:46:13 PST 2006" action="genebank 165 27030" filename="genebank.flam3" index="23"/>
                        <edit date="Mon Mar  2 22:33:02 EST 2009" id="13455" action="clone brood" filename="genebank2.flam3" index="1186"/>
                     </edit>
                  </edit>
                  <edit date="Thu Dec  1 20:27:26 +0000 2011" id="56572" action="clone brood" filename="spex" index="0">
                     <edit date="Sat May  7 07:25:24 +0000 2011" id="43334" action="cross alternate 0: 0 0 0 0 0 1 1 1 cmap_cross 0: 201 improved colors" filename="upload" index="0">
                        <edit date="Mon Nov  1 01:12:13 +0000 2010" id="33330" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed Jan 13 22:01:26 +0000 2010" nick="BrothaLewis" url="" id="8024" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sat May 14 14:24:06 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="43744" gen="244" action="clone upload" filename="genebank2.flam3" index="172">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.16132" size="1280 720" center="-0.707847 0.567223" scale="163.217" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="45.6391" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="10" color="0" color_speed="0.05" animate="0" spherical="21.6776" cylinder="0.005" coefs="-0.938528 -0.0832836 0.0509072 -0.995194 -3.20341 -1.55257" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="1" animate="1" julian="0.5" juliascope="0.5" julian_power="25" julian_dist="1" juliascope_power="25" juliascope_dist="1" coefs="-0.604233 0.222944 -0.353726 -0.856741 -0.731436 0.693291" opacity="1"/>
   <xform weight="0.114" color="0" color_speed="0.5" animate="1" linear="0.2" curl="1.017" curl_c1="0" curl_c2="0.875552" coefs="-0.492529 -1.21528 -0.443605 -1.12478 1.72309 2.23374" opacity="1"/>
   <finalxform color="1" color_speed="0.5" juliascope="0.625" juliascope_power="2" juliascope_dist="1" coefs="-1.06818 -0.136762 0.142031 -0.906268 -0.0838671 0.0549518" opacity="1"/>
   <color index="0" rgb="134 196 137"/>
   <color index="1" rgb="142 193 129"/>
   <color index="2" rgb="150 190 122"/>
   <color index="3" rgb="168 183 109"/>
   <color index="4" rgb="255 65 0"/>
   <color index="5" rgb="255 37 0"/>
   <color index="6" rgb="114 0 0"/>
   <color index="7" rgb="32 0 0"/>
   <color index="8" rgb="3 0 0"/>
   <color index="9" rgb="0 0 0"/>
   <color index="10" rgb="0 0 0"/>
   <color index="11" rgb="0 19 0"/>
   <color index="12" rgb="0 24 0"/>
   <color index="13" rgb="0 0 0"/>
   <color index="14" rgb="78 8 0"/>
   <color index="15" rgb="171 13 11"/>
   <color index="16" rgb="142 13 44"/>
   <color index="17" rgb="0 0 0"/>
   <color index="18" rgb="0 19 0"/>
   <color index="19" rgb="0 44 0"/>
   <color index="20" rgb="0 29 0"/>
   <color index="21" rgb="0 93 0"/>
   <color index="22" rgb="0 130 0"/>
   <color index="23" rgb="99 142 0"/>
   <color index="24" rgb="155 109 0"/>
   <color index="25" rgb="142 78 0"/>
   <color index="26" rgb="140 16 0"/>
   <color index="27" rgb="186 68 0"/>
   <color index="28" rgb="215 83 0"/>
   <color index="29" rgb="189 83 0"/>
   <color index="30" rgb="173 47 0"/>
   <color index="31" rgb="173 47 0"/>
   <color index="32" rgb="186 93 0"/>
   <color index="33" rgb="255 122 0"/>
   <color index="34" rgb="255 73 0"/>
   <color index="35" rgb="255 0 62"/>
   <color index="36" rgb="255 0 83"/>
   <color index="37" rgb="255 0 65"/>
   <color index="38" rgb="238 6 11"/>
   <color index="39" rgb="255 0 0"/>
   <color index="40" rgb="255 0 0"/>
   <color index="41" rgb="225 0 0"/>
   <color index="42" rgb="210 26 37"/>
   <color index="43" rgb="255 55 0"/>
   <color index="44" rgb="255 75 0"/>
   <color index="45" rgb="255 37 29"/>
   <color index="46" rgb="255 42 24"/>
   <color index="47" rgb="246 39 11"/>
   <color index="48" rgb="220 86 32"/>
   <color index="49" rgb="153 137 148"/>
   <color index="50" rgb="0 101 255"/>
   <color index="51" rgb="0 52 255"/>
   <color index="52" rgb="0 26 173"/>
   <color index="53" rgb="119 91 101"/>
   <color index="54" rgb="212 62 57"/>
   <color index="55" rgb="255 55 65"/>
   <color index="56" rgb="255 29 42"/>
   <color index="57" rgb="255 50 47"/>
   <color index="58" rgb="255 73 34"/>
   <color index="59" rgb="255 47 8"/>
   <color index="60" rgb="255 39 0"/>
   <color index="61" rgb="255 0 0"/>
   <color index="62" rgb="255 0 0"/>
   <color index="63" rgb="255 0 0"/>
   <color index="64" rgb="137 0 0"/>
   <color index="65" rgb="171 0 0"/>
   <color index="66" rgb="130 11 0"/>
   <color index="67" rgb="104 19 0"/>
   <color index="68" rgb="34 44 0"/>
   <color index="69" rgb="112 47 0"/>
   <color index="70" rgb="155 52 0"/>
   <color index="71" rgb="199 104 0"/>
   <color index="72" rgb="255 199 0"/>
   <color index="73" rgb="255 210 0"/>
   <color index="74" rgb="255 153 21"/>
   <color index="75" rgb="255 145 11"/>
   <color index="76" rgb="255 155 8"/>
   <color index="77" rgb="255 153 21"/>
   <color index="78" rgb="255 163 52"/>
   <color index="79" rgb="255 145 86"/>
   <color index="80" rgb="255 88 99"/>
   <color index="81" rgb="255 88 52"/>
   <color index="82" rgb="255 50 68"/>
   <color index="83" rgb="255 55 73"/>
   <color index="84" rgb="255 62 88"/>
   <color index="85" rgb="255 96 44"/>
   <color index="86" rgb="255 112 44"/>
   <color index="87" rgb="255 145 83"/>
   <color index="88" rgb="255 137 75"/>
   <color index="89" rgb="255 109 13"/>
   <color index="90" rgb="255 132 26"/>
   <color index="91" rgb="255 135 44"/>
   <color index="92" rgb="255 130 32"/>
   <color index="93" rgb="255 119 0"/>
   <color index="94" rgb="246 32 0"/>
   <color index="95" rgb="161 13 0"/>
   <color index="96" rgb="114 21 0"/>
   <color index="97" rgb="130 42 0"/>
   <color index="98" rgb="150 62 0"/>
   <color index="99" rgb="145 70 0"/>
   <color index="100" rgb="163 109 0"/>
   <color index="101" rgb="230 155 0"/>
   <color index="102" rgb="246 142 0"/>
   <color index="103" rgb="241 142 0"/>
   <color index="104" rgb="255 88 0"/>
   <color index="105" rgb="255 87 0"/>
   <color index="106" rgb="255 87 0"/>
   <color index="107" rgb="255 82 0"/>
   <color index="108" rgb="247 88 0"/>
   <color index="109" rgb="223 91 0"/>
   <color index="110" rgb="203 95 0"/>
   <color index="111" rgb="183 84 0"/>
   <color index="112" rgb="183 63 0"/>
   <color index="113" rgb="178 47 0"/>
   <color index="114" rgb="178 30 0"/>
   <color index="115" rgb="178 18 0"/>
   <color index="116" rgb="172 18 0"/>
   <color index="117" rgb="178 27 0"/>
   <color index="118" rgb="159 31 0"/>
   <color index="119" rgb="0 18 109"/>
   <color index="120" rgb="0 0 73"/>
   <color index="121" rgb="18 0 0"/>
   <color index="122" rgb="59 2 0"/>
   <color index="123" rgb="109 31 0"/>
   <color index="124" rgb="255 201 72"/>
   <color index="125" rgb="255 164 35"/>
   <color index="126" rgb="255 125 14"/>
   <color index="127" rgb="255 81 0"/>
   <color index="128" rgb="171 87 76"/>
   <color index="129" rgb="224 101 0"/>
   <color index="130" rgb="255 101 0"/>
   <color index="131" rgb="255 101 0"/>
   <color index="132" rgb="255 114 0"/>
   <color index="133" rgb="255 134 5"/>
   <color index="134" rgb="255 195 57"/>
   <color index="135" rgb="214 197 82"/>
   <color index="136" rgb="172 189 109"/>
   <color index="137" rgb="161 189 123"/>
   <color index="138" rgb="103 171 162"/>
   <color index="139" rgb="114 176 153"/>
   <color index="140" rgb="162 189 120"/>
   <color index="141" rgb="197 196 92"/>
   <color index="142" rgb="233 204 65"/>
   <color index="143" rgb="255 206 48"/>
   <color index="144" rgb="255 206 39"/>
   <color index="145" rgb="255 206 36"/>
   <color index="146" rgb="255 206 36"/>
   <color index="147" rgb="255 215 4"/>
   <color index="148" rgb="255 215 0"/>
   <color index="149" rgb="255 197 0"/>
   <color index="150" rgb="132 189 119"/>
   <color index="151" rgb="126 198 131"/>
   <color index="152" rgb="126 196 127"/>
   <color index="153" rgb="124 185 120"/>
   <color index="154" rgb="126 167 114"/>
   <color index="155" rgb="132 154 109"/>
   <color index="156" rgb="137 141 104"/>
   <color index="157" rgb="167 91 64"/>
   <color index="158" rgb="180 89 58"/>
   <color index="159" rgb="200 91 57"/>
   <color index="160" rgb="209 84 43"/>
   <color index="161" rgb="193 22 133"/>
   <color index="162" rgb="198 23 135"/>
   <color index="163" rgb="200 23 137"/>
   <color index="164" rgb="202 23 139"/>
   <color index="165" rgb="205 22 145"/>
   <color index="166" rgb="208 21 151"/>
   <color index="167" rgb="209 18 164"/>
   <color index="168" rgb="208 17 170"/>
   <color index="169" rgb="208 16 176"/>
   <color index="170" rgb="206 16 179"/>
   <color index="171" rgb="204 16 183"/>
   <color index="172" rgb="202 16 183"/>
   <color index="173" rgb="201 17 184"/>
   <color index="174" rgb="193 20 178"/>
   <color index="175" rgb="189 22 170"/>
   <color index="176" rgb="186 24 163"/>
   <color index="177" rgb="183 27 153"/>
   <color index="178" rgb="180 30 144"/>
   <color index="179" rgb="179 31 139"/>
   <color index="180" rgb="178 33 135"/>
   <color index="181" rgb="176 36 129"/>
   <color index="182" rgb="173 38 123"/>
   <color index="183" rgb="167 44 110"/>
   <color index="184" rgb="164 49 103"/>
   <color index="185" rgb="161 55 96"/>
   <color index="186" rgb="156 63 91"/>
   <color index="187" rgb="152 71 86"/>
   <color index="188" rgb="149 74 84"/>
   <color index="189" rgb="146 78 83"/>
   <color index="190" rgb="136 94 78"/>
   <color index="191" rgb="132 100 72"/>
   <color index="192" rgb="128 106 67"/>
   <color index="193" rgb="126 112 60"/>
   <color index="194" rgb="124 118 53"/>
   <color index="195" rgb="123 119 50"/>
   <color index="196" rgb="123 121 47"/>
   <color index="197" rgb="123 121 42"/>
   <color index="198" rgb="123 120 37"/>
   <color index="199" rgb="124 107 27"/>
   <color index="200" rgb="178 0 85"/>
   <color index="201" rgb="6 26 65"/>
   <color index="202" rgb="26 26 52"/>
   <color index="203" rgb="43 26 43"/>
   <color index="204" rgb="61 26 35"/>
   <color index="205" rgb="82 26 26"/>
   <color index="206" rgb="100 21 15"/>
   <color index="207" rgb="117 21 5"/>
   <color index="208" rgb="135 21 0"/>
   <color index="209" rgb="136 124 36"/>
   <color index="210" rgb="146 128 40"/>
   <color index="211" rgb="136 130 38"/>
   <color index="212" rgb="134 167 106"/>
   <color index="213" rgb="152 180 135"/>
   <color index="214" rgb="174 195 166"/>
   <color index="215" rgb="196 222 195"/>
   <color index="216" rgb="196 239 219"/>
   <color index="217" rgb="202 255 224"/>
   <color index="218" rgb="200 254 236"/>
   <color index="219" rgb="148 179 214"/>
   <color index="220" rgb="108 136 170"/>
   <color index="221" rgb="70 94 126"/>
   <color index="222" rgb="40 70 102"/>
   <color index="223" rgb="14 47 76"/>
   <color index="224" rgb="0 0 47"/>
   <color index="225" rgb="0 0 18"/>
   <color index="226" rgb="0 0 0"/>
   <color index="227" rgb="0 0 0"/>
   <color index="228" rgb="158 114 120"/>
   <color index="229" rgb="170 100 117"/>
   <color index="230" rgb="181 85 116"/>
   <color index="231" rgb="197 55 121"/>
   <color index="232" rgb="255 68 50"/>
   <color index="233" rgb="255 65 57"/>
   <color index="234" rgb="255 88 135"/>
   <color index="235" rgb="255 114 137"/>
   <color index="236" rgb="255 101 104"/>
   <color index="237" rgb="255 93 117"/>
   <color index="238" rgb="255 91 106"/>
   <color index="239" rgb="255 93 104"/>
   <color index="240" rgb="255 96 52"/>
   <color index="241" rgb="255 96 37"/>
   <color index="242" rgb="228 8 0"/>
   <color index="243" rgb="161 0 0"/>
   <color index="244" rgb="78 0 0"/>
   <color index="245" rgb="44 0 0"/>
   <color index="246" rgb="96 0 0"/>
   <color index="247" rgb="140 0 0"/>
   <color index="248" rgb="210 0 0"/>
   <color index="249" rgb="241 0 0"/>
   <color index="250" rgb="255 0 0"/>
   <color index="251" rgb="243 55 0"/>
   <color index="252" rgb="241 50 0"/>
   <color index="253" rgb="197 37 0"/>
   <color index="254" rgb="171 0 0"/>
   <color index="255" rgb="204 0 0"/>
   <edit date="Thu May 11 09:01:02 -0400 2017" action="clone">
      <edit date="Tue May  9 14:42:06 -0400 2017" id="16132" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Thu Jun  2 09:00:42 +0000 2016" id="7967" action="cross alternate 1: 1 0 1 cmap_cross 0: 4 104 232 reframed1" filename="upload" index="0">
            <edit date="Sat May 21 15:18:56 +0000 2016" id="7701" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sun Mar 20 09:00:27 +0000 2016" id="6478" action="mutate delete xform 6 reframed0 improved colors" filename="upload" index="0">
                  <edit date="Sun Aug 30 03:22:26 +0000 2015" action="clone" filename="spex" index="0">
                     <edit date="Sun Aug 30 03:14:47 +0000 2015" id="2188" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Aug 29 09:01:00 +0000 2015" id="2177" action="mutate xform 1 coefs reframed0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sat May 21 15:20:01 +0000 2016" id="7709" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sun Apr 10 09:00:31 +0000 2016" id="6805" action="mutate all coefs" filename="upload" index="0">
                  <edit date="Fri Apr  8 02:20:42 +0000 2016" id="6727" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Apr  4 09:00:29 +0000 2016" id="6669" gen="247" action="cross alternate 1: 1 0 1 cmap_cross 0: 111 228 recentered improved colors" filename="upload" index="0">
                        <edit date="Sun Jul 19 12:23:17 -0400 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="17411" gen="243" action="clone upload" filename="genebank.flam3" index="75"/>
                        <edit date="Sun Jul 24 23:49:37 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="47220" gen="244" action="clone upload" filename="genebank2.flam3" index="189"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
