<flame name="electricsheep.247.07720" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.133096 1.27374" scale="140.645" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral -47 maxforms 13">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" horseshoe="0.161399" perspective="0.0504788" arch="0.286273" flower="0.501849" perspective_angle="0.869267" perspective_dist="1.36355" flower_petals="0.0459259" flower_holes="0.997904" coefs="-0.0266075 -0.180389 0.802427 -0.82473 -0.0763949 0.670067" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" disc2="0.363849" escher="0.0256205" csch="0.61053" disc2_rot="0.157277" disc2_twist="0.00747904" escher_beta="2.88184" coefs="0.104527 0.842149 0.756884 -0.325507 0.419969 0.00456271" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" juliascope="0.536867" parabola="0.243038" cos="0.220096" juliascope_power="3" juliascope_dist="1" parabola_height="1.28429" parabola_width="0.902341" coefs="-0.568464 -0.794813 -0.159076 -0.898397 -0.322517 0.432524" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" bent2="0.816923" auger="0.183077" bent2_x="-1.20883" bent2_y="-0.0521256" auger_sym="0" auger_weight="0.904744" auger_freq="3" auger_scale="0.497583" coefs="-0.557732 -0.326899 -0.35317 -0.800849 0.347594 -0.933201" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" bubble="0.356116" mobius="0.643884" mobius_re_a="-0.0672864" mobius_im_a="-0.190339" mobius_re_b="0.18815" mobius_im_b="0.379174" mobius_re_c="-0.621765" mobius_im_c="0.992831" mobius_re_d="0.821442" mobius_im_d="0.0513364" coefs="0.536294 0.254759 0.200352 -0.622782 0.356362 0.877835" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.991077 0.133287 -0.133287 0.991077 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.991077 -0.133287 0.133287 0.991077 0 0" opacity="1"/>
   <xform weight="1" color="0.333333" color_speed="0" animate="0" linear="1" coefs="-0.538082 0.842892 -0.842892 -0.538082 0 0" opacity="1"/>
   <xform weight="1" color="0.666667" color_speed="0" animate="0" linear="1" coefs="-0.538082 -0.842892 0.842892 -0.538082 0 0" opacity="1"/>
   <xform weight="1" color="0.288889" color_speed="0" animate="0" linear="1" coefs="-0.296276 0.955102 -0.955102 -0.296276 0 0" opacity="1"/>
   <xform weight="1" color="0.711111" color_speed="0" animate="0" linear="1" coefs="-0.296276 -0.955102 0.955102 -0.296276 0 0" opacity="1"/>
   <xform weight="1" color="0.266667" color_speed="0" animate="0" linear="1" coefs="-0.166329 0.98607 -0.98607 -0.166329 0 0" opacity="1"/>
   <color index="0" rgb="195 72 19"/>
   <color index="1" rgb="223 63 7"/>
   <color index="2" rgb="229 65 7"/>
   <color index="3" rgb="235 67 7"/>
   <color index="4" rgb="233 73 16"/>
   <color index="5" rgb="231 80 26"/>
   <color index="6" rgb="228 81 35"/>
   <color index="7" rgb="225 82 44"/>
   <color index="8" rgb="195 69 75"/>
   <color index="9" rgb="177 53 82"/>
   <color index="10" rgb="160 38 89"/>
   <color index="11" rgb="147 30 88"/>
   <color index="12" rgb="135 23 88"/>
   <color index="13" rgb="127 20 98"/>
   <color index="14" rgb="119 18 108"/>
   <color index="15" rgb="116 18 117"/>
   <color index="16" rgb="113 19 126"/>
   <color index="17" rgb="101 19 172"/>
   <color index="18" rgb="97 19 187"/>
   <color index="19" rgb="93 19 202"/>
   <color index="20" rgb="93 18 199"/>
   <color index="21" rgb="93 17 197"/>
   <color index="22" rgb="96 17 194"/>
   <color index="23" rgb="99 17 192"/>
   <color index="24" rgb="102 19 183"/>
   <color index="25" rgb="102 20 179"/>
   <color index="26" rgb="103 21 176"/>
   <color index="27" rgb="102 23 169"/>
   <color index="28" rgb="101 26 162"/>
   <color index="29" rgb="96 25 155"/>
   <color index="30" rgb="92 25 149"/>
   <color index="31" rgb="86 22 135"/>
   <color index="32" rgb="79 22 124"/>
   <color index="33" rgb="71 17 93"/>
   <color index="34" rgb="73 16 75"/>
   <color index="35" rgb="76 16 58"/>
   <color index="36" rgb="83 17 42"/>
   <color index="37" rgb="91 18 26"/>
   <color index="38" rgb="97 17 20"/>
   <color index="39" rgb="104 17 14"/>
   <color index="40" rgb="126 19 4"/>
   <color index="41" rgb="138 17 3"/>
   <color index="42" rgb="151 15 3"/>
   <color index="43" rgb="162 15 3"/>
   <color index="44" rgb="173 16 3"/>
   <color index="45" rgb="175 16 3"/>
   <color index="46" rgb="177 17 3"/>
   <color index="47" rgb="178 18 3"/>
   <color index="48" rgb="173 17 3"/>
   <color index="49" rgb="152 16 4"/>
   <color index="50" rgb="139 15 4"/>
   <color index="51" rgb="127 15 4"/>
   <color index="52" rgb="121 14 4"/>
   <color index="53" rgb="116 13 4"/>
   <color index="54" rgb="113 13 4"/>
   <color index="55" rgb="111 13 4"/>
   <color index="56" rgb="101 11 3"/>
   <color index="57" rgb="89 12 3"/>
   <color index="58" rgb="77 13 4"/>
   <color index="59" rgb="66 12 7"/>
   <color index="60" rgb="55 12 11"/>
   <color index="61" rgb="53 11 13"/>
   <color index="62" rgb="52 11 16"/>
   <color index="63" rgb="52 11 22"/>
   <color index="64" rgb="52 11 28"/>
   <color index="65" rgb="65 9 55"/>
   <color index="66" rgb="65 10 71"/>
   <color index="67" rgb="65 12 87"/>
   <color index="68" rgb="62 12 95"/>
   <color index="69" rgb="59 13 104"/>
   <color index="70" rgb="50 14 121"/>
   <color index="71" rgb="41 15 138"/>
   <color index="72" rgb="30 17 164"/>
   <color index="73" rgb="35 16 177"/>
   <color index="74" rgb="41 16 190"/>
   <color index="75" rgb="51 17 189"/>
   <color index="76" rgb="61 19 188"/>
   <color index="77" rgb="67 19 185"/>
   <color index="78" rgb="74 20 183"/>
   <color index="79" rgb="88 21 176"/>
   <color index="80" rgb="99 22 166"/>
   <color index="81" rgb="114 24 138"/>
   <color index="82" rgb="117 24 140"/>
   <color index="83" rgb="121 24 142"/>
   <color index="84" rgb="124 23 141"/>
   <color index="85" rgb="127 23 140"/>
   <color index="86" rgb="133 23 138"/>
   <color index="87" rgb="140 22 135"/>
   <color index="88" rgb="150 21 122"/>
   <color index="89" rgb="159 22 107"/>
   <color index="90" rgb="168 23 92"/>
   <color index="91" rgb="170 24 91"/>
   <color index="92" rgb="173 25 91"/>
   <color index="93" rgb="177 27 91"/>
   <color index="94" rgb="182 29 92"/>
   <color index="95" rgb="188 30 93"/>
   <color index="96" rgb="193 30 97"/>
   <color index="97" rgb="203 31 94"/>
   <color index="98" rgb="208 31 78"/>
   <color index="99" rgb="213 31 63"/>
   <color index="100" rgb="216 31 55"/>
   <color index="101" rgb="219 31 47"/>
   <color index="102" rgb="226 31 32"/>
   <color index="103" rgb="235 32 17"/>
   <color index="104" rgb="245 30 5"/>
   <color index="105" rgb="247 29 5"/>
   <color index="106" rgb="249 29 5"/>
   <color index="107" rgb="248 29 5"/>
   <color index="108" rgb="247 29 5"/>
   <color index="109" rgb="247 29 4"/>
   <color index="110" rgb="246 29 4"/>
   <color index="111" rgb="243 28 4"/>
   <color index="112" rgb="238 27 4"/>
   <color index="113" rgb="221 24 5"/>
   <color index="114" rgb="213 23 6"/>
   <color index="115" rgb="206 23 7"/>
   <color index="116" rgb="191 22 11"/>
   <color index="117" rgb="174 20 16"/>
   <color index="118" rgb="159 19 21"/>
   <color index="119" rgb="144 18 26"/>
   <color index="120" rgb="122 18 32"/>
   <color index="121" rgb="118 16 30"/>
   <color index="122" rgb="115 14 29"/>
   <color index="123" rgb="112 13 28"/>
   <color index="124" rgb="110 13 28"/>
   <color index="125" rgb="104 12 31"/>
   <color index="126" rgb="96 13 43"/>
   <color index="127" rgb="89 16 61"/>
   <color index="128" rgb="82 15 81"/>
   <color index="129" rgb="76 22 116"/>
   <color index="130" rgb="77 23 123"/>
   <color index="131" rgb="79 24 130"/>
   <color index="132" rgb="83 25 140"/>
   <color index="133" rgb="89 27 144"/>
   <color index="134" rgb="94 28 150"/>
   <color index="135" rgb="100 31 163"/>
   <color index="136" rgb="98 33 197"/>
   <color index="137" rgb="89 34 214"/>
   <color index="138" rgb="80 35 232"/>
   <color index="139" rgb="74 34 239"/>
   <color index="140" rgb="69 33 246"/>
   <color index="141" rgb="60 30 242"/>
   <color index="142" rgb="52 26 231"/>
   <color index="143" rgb="50 25 213"/>
   <color index="144" rgb="53 24 196"/>
   <color index="145" rgb="72 22 160"/>
   <color index="146" rgb="80 23 151"/>
   <color index="147" rgb="89 24 143"/>
   <color index="148" rgb="104 25 133"/>
   <color index="149" rgb="117 26 119"/>
   <color index="150" rgb="125 31 106"/>
   <color index="151" rgb="134 46 90"/>
   <color index="152" rgb="148 59 77"/>
   <color index="153" rgb="148 59 77"/>
   <color index="154" rgb="148 60 78"/>
   <color index="155" rgb="152 62 79"/>
   <color index="156" rgb="155 63 88"/>
   <color index="157" rgb="158 57 100"/>
   <color index="158" rgb="157 53 117"/>
   <color index="159" rgb="154 54 129"/>
   <color index="160" rgb="153 67 137"/>
   <color index="161" rgb="136 68 171"/>
   <color index="162" rgb="130 67 175"/>
   <color index="163" rgb="125 67 180"/>
   <color index="164" rgb="119 65 180"/>
   <color index="165" rgb="115 54 180"/>
   <color index="166" rgb="112 41 180"/>
   <color index="167" rgb="112 27 173"/>
   <color index="168" rgb="128 24 140"/>
   <color index="169" rgb="133 24 135"/>
   <color index="170" rgb="139 24 130"/>
   <color index="171" rgb="145 23 121"/>
   <color index="172" rgb="152 22 103"/>
   <color index="173" rgb="159 21 85"/>
   <color index="174" rgb="161 19 67"/>
   <color index="175" rgb="160 20 50"/>
   <color index="176" rgb="157 19 35"/>
   <color index="177" rgb="154 17 22"/>
   <color index="178" rgb="151 16 18"/>
   <color index="179" rgb="141 16 20"/>
   <color index="180" rgb="129 15 22"/>
   <color index="181" rgb="117 13 23"/>
   <color index="182" rgb="105 9 23"/>
   <color index="183" rgb="89 11 20"/>
   <color index="184" rgb="55 9 18"/>
   <color index="185" rgb="48 10 18"/>
   <color index="186" rgb="42 12 19"/>
   <color index="187" rgb="32 16 22"/>
   <color index="188" rgb="23 19 23"/>
   <color index="189" rgb="16 21 24"/>
   <color index="190" rgb="14 18 27"/>
   <color index="191" rgb="13 18 28"/>
   <color index="192" rgb="11 16 30"/>
   <color index="193" rgb="15 17 39"/>
   <color index="194" rgb="20 20 53"/>
   <color index="195" rgb="28 23 69"/>
   <color index="196" rgb="39 27 85"/>
   <color index="197" rgb="53 32 100"/>
   <color index="198" rgb="65 34 116"/>
   <color index="199" rgb="75 35 131"/>
   <color index="200" rgb="81 33 136"/>
   <color index="201" rgb="93 32 138"/>
   <color index="202" rgb="104 28 138"/>
   <color index="203" rgb="114 27 138"/>
   <color index="204" rgb="126 24 137"/>
   <color index="205" rgb="139 26 135"/>
   <color index="206" rgb="148 27 131"/>
   <color index="207" rgb="148 27 130"/>
   <color index="208" rgb="140 24 123"/>
   <color index="209" rgb="134 22 115"/>
   <color index="210" rgb="127 18 103"/>
   <color index="211" rgb="118 17 93"/>
   <color index="212" rgb="109 14 86"/>
   <color index="213" rgb="103 13 85"/>
   <color index="214" rgb="102 13 85"/>
   <color index="215" rgb="95 13 90"/>
   <color index="216" rgb="84 12 99"/>
   <color index="217" rgb="70 12 115"/>
   <color index="218" rgb="58 13 131"/>
   <color index="219" rgb="46 14 141"/>
   <color index="220" rgb="33 12 142"/>
   <color index="221" rgb="24 10 147"/>
   <color index="222" rgb="22 9 151"/>
   <color index="223" rgb="23 9 156"/>
   <color index="224" rgb="24 9 158"/>
   <color index="225" rgb="24 9 158"/>
   <color index="226" rgb="24 9 160"/>
   <color index="227" rgb="27 11 161"/>
   <color index="228" rgb="25 11 148"/>
   <color index="229" rgb="24 13 131"/>
   <color index="230" rgb="25 17 116"/>
   <color index="231" rgb="26 21 101"/>
   <color index="232" rgb="27 24 87"/>
   <color index="233" rgb="26 26 70"/>
   <color index="234" rgb="24 24 61"/>
   <color index="235" rgb="24 24 61"/>
   <color index="236" rgb="23 21 62"/>
   <color index="237" rgb="21 19 60"/>
   <color index="238" rgb="19 19 59"/>
   <color index="239" rgb="19 19 58"/>
   <color index="240" rgb="21 21 60"/>
   <color index="241" rgb="23 25 57"/>
   <color index="242" rgb="23 25 57"/>
   <color index="243" rgb="29 26 60"/>
   <color index="244" rgb="39 24 59"/>
   <color index="245" rgb="48 19 57"/>
   <color index="246" rgb="57 14 54"/>
   <color index="247" rgb="65 9 51"/>
   <color index="248" rgb="73 6 50"/>
   <color index="249" rgb="90 9 46"/>
   <color index="250" rgb="101 20 43"/>
   <color index="251" rgb="114 35 44"/>
   <color index="252" rgb="130 51 40"/>
   <color index="253" rgb="147 65 35"/>
   <color index="254" rgb="166 67 29"/>
   <color index="255" rgb="185 70 24"/>
   <edit date="Sun May 22 09:04:47 +0000 2016" action="random reframed2 improved colors"/>
</flame>
