<flame name="electricsheep.247.16509" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.241546 0.41" scale="213.12" rotate="90" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="44.91" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="" nick="FalseNoise">
   <xform weight="1" color="0" color_speed="0.5" animate="0" julian="1" radial_blur="0.05" julian_power="-4" julian_dist="1" radial_blur_angle="1" coefs="-0.0944983 -0.185169 -0.281898 0.141111 0.250558 -0.136125" opacity="0.58"/>
   <xform weight="1" color="0.81" color_speed="0.59" animate="0" spherical="1" coefs="-1.07787 -0.162123 0.162123 -1.07787 0.348161 -0.259646" opacity="1"/>
   <xform weight="0.9" color="0" color_speed="0.5" animate="1" rectangles="1" rectangles_x="0.2" rectangles_y="0.2" coefs="0.820327 0.55049 -0.550491 0.820327 -1.18109 -0.283726" opacity="0"/>
   <xform weight="0.26" color="0.31" color_speed="0.79" animate="1" sinusoidal="1" coefs="-6.08075 4.51327 -3.29718 2.48692 0 -0" post="0.368669 0 0 0.368669 -0.281909 3.61072e-13" opacity="0.2"/>
   <xform weight="0.19" color="0" color_speed="0.5" animate="1" spherical="-0.5" swirl="1" coefs="1.24279 2.6761 -2.6761 1.24279 2.8493 2.215" post="-0.816395 0.577494 -0.577494 -0.816395 -2.16237 -0.773902" opacity="1"/>
   <finalxform color="0" color_speed="0" juliascope="1" juliascope_power="-2" juliascope_dist="1" coefs="-0.587596 1.15529 -0.982284 -0.74047 0.524564 -0.30682" post="-1 1.22465e-16 -6.12323e-17 -1 0 0" opacity="1"/>
   <color index="0" rgb="254 241 220"/>
   <color index="1" rgb="254 241 220"/>
   <color index="2" rgb="255 241 221"/>
   <color index="3" rgb="255 241 221"/>
   <color index="4" rgb="255 241 221"/>
   <color index="5" rgb="255 241 221"/>
   <color index="6" rgb="255 241 221"/>
   <color index="7" rgb="255 241 221"/>
   <color index="8" rgb="255 241 221"/>
   <color index="9" rgb="255 241 221"/>
   <color index="10" rgb="255 241 221"/>
   <color index="11" rgb="255 241 221"/>
   <color index="12" rgb="255 241 221"/>
   <color index="13" rgb="255 240 215"/>
   <color index="14" rgb="254 238 190"/>
   <color index="15" rgb="254 223 124"/>
   <color index="16" rgb="254 189 97"/>
   <color index="17" rgb="241 78 60"/>
   <color index="18" rgb="228 40 43"/>
   <color index="19" rgb="189 10 24"/>
   <color index="20" rgb="158 9 28"/>
   <color index="21" rgb="182 15 28"/>
   <color index="22" rgb="238 92 60"/>
   <color index="23" rgb="254 198 93"/>
   <color index="24" rgb="254 218 114"/>
   <color index="25" rgb="254 236 132"/>
   <color index="26" rgb="254 237 139"/>
   <color index="27" rgb="254 237 162"/>
   <color index="28" rgb="254 238 171"/>
   <color index="29" rgb="229 204 159"/>
   <color index="30" rgb="114 131 146"/>
   <color index="31" rgb="60 102 130"/>
   <color index="32" rgb="55 66 69"/>
   <color index="33" rgb="74 38 63"/>
   <color index="34" rgb="50 6 40"/>
   <color index="35" rgb="27 23 56"/>
   <color index="36" rgb="14 31 53"/>
   <color index="37" rgb="13 36 61"/>
   <color index="38" rgb="13 41 70"/>
   <color index="39" rgb="15 51 91"/>
   <color index="40" rgb="13 59 106"/>
   <color index="41" rgb="22 81 124"/>
   <color index="42" rgb="25 90 134"/>
   <color index="43" rgb="28 84 129"/>
   <color index="44" rgb="23 81 124"/>
   <color index="45" rgb="22 65 97"/>
   <color index="46" rgb="17 53 81"/>
   <color index="47" rgb="18 41 65"/>
   <color index="48" rgb="23 34 61"/>
   <color index="49" rgb="13 37 62"/>
   <color index="50" rgb="11 37 68"/>
   <color index="51" rgb="16 52 82"/>
   <color index="52" rgb="31 81 111"/>
   <color index="53" rgb="41 94 133"/>
   <color index="54" rgb="43 103 144"/>
   <color index="55" rgb="42 107 147"/>
   <color index="56" rgb="47 113 148"/>
   <color index="57" rgb="44 119 152"/>
   <color index="58" rgb="42 119 152"/>
   <color index="59" rgb="39 119 154"/>
   <color index="60" rgb="38 119 154"/>
   <color index="61" rgb="38 118 151"/>
   <color index="62" rgb="37 114 147"/>
   <color index="63" rgb="36 109 146"/>
   <color index="64" rgb="36 103 143"/>
   <color index="65" rgb="42 101 141"/>
   <color index="66" rgb="42 98 138"/>
   <color index="67" rgb="43 92 135"/>
   <color index="68" rgb="92 85 85"/>
   <color index="69" rgb="161 74 54"/>
   <color index="70" rgb="147 53 76"/>
   <color index="71" rgb="35 57 96"/>
   <color index="72" rgb="23 61 116"/>
   <color index="73" rgb="26 93 128"/>
   <color index="74" rgb="31 99 140"/>
   <color index="75" rgb="38 111 148"/>
   <color index="76" rgb="40 115 151"/>
   <color index="77" rgb="42 117 152"/>
   <color index="78" rgb="41 114 152"/>
   <color index="79" rgb="39 105 152"/>
   <color index="80" rgb="30 99 141"/>
   <color index="81" rgb="23 80 132"/>
   <color index="82" rgb="16 56 106"/>
   <color index="83" rgb="12 45 92"/>
   <color index="84" rgb="7 27 72"/>
   <color index="85" rgb="5 21 65"/>
   <color index="86" rgb="8 29 63"/>
   <color index="87" rgb="8 29 60"/>
   <color index="88" rgb="7 23 60"/>
   <color index="89" rgb="5 23 64"/>
   <color index="90" rgb="6 29 71"/>
   <color index="91" rgb="8 34 85"/>
   <color index="92" rgb="17 54 104"/>
   <color index="93" rgb="21 70 121"/>
   <color index="94" rgb="28 101 142"/>
   <color index="95" rgb="31 102 144"/>
   <color index="96" rgb="44 117 151"/>
   <color index="97" rgb="46 121 152"/>
   <color index="98" rgb="172 161 145"/>
   <color index="99" rgb="249 233 174"/>
   <color index="100" rgb="255 239 201"/>
   <color index="101" rgb="252 236 187"/>
   <color index="102" rgb="168 167 158"/>
   <color index="103" rgb="49 121 153"/>
   <color index="104" rgb="47 119 153"/>
   <color index="105" rgb="41 116 152"/>
   <color index="106" rgb="37 111 149"/>
   <color index="107" rgb="32 104 143"/>
   <color index="108" rgb="30 100 142"/>
   <color index="109" rgb="26 85 135"/>
   <color index="110" rgb="22 74 125"/>
   <color index="111" rgb="15 62 118"/>
   <color index="112" rgb="16 54 105"/>
   <color index="113" rgb="16 49 97"/>
   <color index="114" rgb="13 32 73"/>
   <color index="115" rgb="12 33 70"/>
   <color index="116" rgb="10 35 64"/>
   <color index="117" rgb="7 24 61"/>
   <color index="118" rgb="6 20 59"/>
   <color index="119" rgb="5 19 59"/>
   <color index="120" rgb="5 19 59"/>
   <color index="121" rgb="5 22 48"/>
   <color index="122" rgb="5 20 48"/>
   <color index="123" rgb="5 23 52"/>
   <color index="124" rgb="3 26 57"/>
   <color index="125" rgb="5 22 59"/>
   <color index="126" rgb="3 20 61"/>
   <color index="127" rgb="5 20 60"/>
   <color index="128" rgb="6 22 59"/>
   <color index="129" rgb="10 25 55"/>
   <color index="130" rgb="6 26 54"/>
   <color index="131" rgb="6 26 54"/>
   <color index="132" rgb="4 27 52"/>
   <color index="133" rgb="5 23 49"/>
   <color index="134" rgb="5 20 48"/>
   <color index="135" rgb="4 14 43"/>
   <color index="136" rgb="4 13 43"/>
   <color index="137" rgb="2 12 53"/>
   <color index="138" rgb="3 15 57"/>
   <color index="139" rgb="6 21 66"/>
   <color index="140" rgb="7 26 76"/>
   <color index="141" rgb="7 31 83"/>
   <color index="142" rgb="18 63 114"/>
   <color index="143" rgb="28 87 131"/>
   <color index="144" rgb="79 120 145"/>
   <color index="145" rgb="194 157 136"/>
   <color index="146" rgb="254 217 112"/>
   <color index="147" rgb="254 232 118"/>
   <color index="148" rgb="254 232 118"/>
   <color index="149" rgb="251 156 71"/>
   <color index="150" rgb="217 61 60"/>
   <color index="151" rgb="142 10 31"/>
   <color index="152" rgb="116 12 31"/>
   <color index="153" rgb="67 3 34"/>
   <color index="154" rgb="48 4 43"/>
   <color index="155" rgb="38 4 39"/>
   <color index="156" rgb="12 22 47"/>
   <color index="157" rgb="10 19 53"/>
   <color index="158" rgb="6 21 50"/>
   <color index="159" rgb="9 21 47"/>
   <color index="160" rgb="5 20 48"/>
   <color index="161" rgb="5 22 48"/>
   <color index="162" rgb="5 24 49"/>
   <color index="163" rgb="6 24 48"/>
   <color index="164" rgb="6 29 48"/>
   <color index="165" rgb="6 31 50"/>
   <color index="166" rgb="7 30 56"/>
   <color index="167" rgb="11 31 66"/>
   <color index="168" rgb="8 30 77"/>
   <color index="169" rgb="22 55 102"/>
   <color index="170" rgb="24 73 121"/>
   <color index="171" rgb="24 84 134"/>
   <color index="172" rgb="30 99 143"/>
   <color index="173" rgb="40 99 140"/>
   <color index="174" rgb="37 106 145"/>
   <color index="175" rgb="37 106 150"/>
   <color index="176" rgb="38 113 151"/>
   <color index="177" rgb="38 114 151"/>
   <color index="178" rgb="40 117 152"/>
   <color index="179" rgb="39 118 153"/>
   <color index="180" rgb="38 118 153"/>
   <color index="181" rgb="38 119 153"/>
   <color index="182" rgb="38 119 153"/>
   <color index="183" rgb="36 109 147"/>
   <color index="184" rgb="32 102 142"/>
   <color index="185" rgb="28 90 130"/>
   <color index="186" rgb="27 83 120"/>
   <color index="187" rgb="22 67 99"/>
   <color index="188" rgb="47 72 69"/>
   <color index="189" rgb="62 46 60"/>
   <color index="190" rgb="110 3 27"/>
   <color index="191" rgb="122 7 31"/>
   <color index="192" rgb="137 26 54"/>
   <color index="193" rgb="115 53 59"/>
   <color index="194" rgb="60 88 121"/>
   <color index="195" rgb="42 114 150"/>
   <color index="196" rgb="42 116 151"/>
   <color index="197" rgb="39 114 151"/>
   <color index="198" rgb="35 110 148"/>
   <color index="199" rgb="30 99 142"/>
   <color index="200" rgb="24 89 135"/>
   <color index="201" rgb="22 71 123"/>
   <color index="202" rgb="11 46 97"/>
   <color index="203" rgb="8 32 84"/>
   <color index="204" rgb="7 29 77"/>
   <color index="205" rgb="7 29 80"/>
   <color index="206" rgb="14 40 84"/>
   <color index="207" rgb="20 50 93"/>
   <color index="208" rgb="18 60 112"/>
   <color index="209" rgb="16 61 119"/>
   <color index="210" rgb="19 65 125"/>
   <color index="211" rgb="24 76 129"/>
   <color index="212" rgb="33 92 134"/>
   <color index="213" rgb="39 99 138"/>
   <color index="214" rgb="39 99 139"/>
   <color index="215" rgb="37 105 146"/>
   <color index="216" rgb="39 111 149"/>
   <color index="217" rgb="39 115 152"/>
   <color index="218" rgb="38 119 153"/>
   <color index="219" rgb="39 120 154"/>
   <color index="220" rgb="42 119 154"/>
   <color index="221" rgb="46 119 153"/>
   <color index="222" rgb="49 119 151"/>
   <color index="223" rgb="60 121 153"/>
   <color index="224" rgb="197 123 94"/>
   <color index="225" rgb="252 190 94"/>
   <color index="226" rgb="213 120 69"/>
   <color index="227" rgb="172 76 54"/>
   <color index="228" rgb="124 23 47"/>
   <color index="229" rgb="96 9 37"/>
   <color index="230" rgb="33 27 54"/>
   <color index="231" rgb="14 32 54"/>
   <color index="232" rgb="7 20 60"/>
   <color index="233" rgb="7 20 60"/>
   <color index="234" rgb="5 21 63"/>
   <color index="235" rgb="5 24 66"/>
   <color index="236" rgb="9 33 84"/>
   <color index="237" rgb="20 51 102"/>
   <color index="238" rgb="27 82 131"/>
   <color index="239" rgb="45 102 142"/>
   <color index="240" rgb="74 116 144"/>
   <color index="241" rgb="221 174 139"/>
   <color index="242" rgb="249 226 173"/>
   <color index="243" rgb="254 239 208"/>
   <color index="244" rgb="254 239 216"/>
   <color index="245" rgb="240 223 190"/>
   <color index="246" rgb="169 152 147"/>
   <color index="247" rgb="45 95 124"/>
   <color index="248" rgb="44 87 81"/>
   <color index="249" rgb="29 62 67"/>
   <color index="250" rgb="11 41 67"/>
   <color index="251" rgb="12 31 72"/>
   <color index="252" rgb="10 33 81"/>
   <color index="253" rgb="20 47 95"/>
   <color index="254" rgb="19 57 113"/>
   <color index="255" rgb="19 60 119"/>
   <edit date="Mon May 22 14:00:41 -0400 2017" nick="FalseNoise" url="" id="16509" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.247.16439" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="-0.39548 -0.924416" scale="90.5878" rotate="701.05" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="21.3913" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="3" color="0" color_speed="0.5" animate="1" julian="1" julian_power="9" julian_dist="-1.5" coefs="0.014627 0.149285 -0.149285 0.014627 0 0" opacity="1"/>
   <xform weight="5" color="1" color_speed="0.112" animate="0" linear="0.1" spherical="1" coefs="-0.125195 0.012072 -0.015528 -0.124862 -0.061884 0.003411" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.9895" animate="1" julian="0.4" juliascope="0.21" julian_power="21" julian_dist="0.2" juliascope_power="21" juliascope_dist="0.2" coefs="0.337743 0 0 0.337743 0 0" opacity="1"/>
   <color index="0" rgb="0 128 255"/>
   <color index="1" rgb="0 128 255"/>
   <color index="2" rgb="11 128 255"/>
   <color index="3" rgb="26 128 255"/>
   <color index="4" rgb="39 128 255"/>
   <color index="5" rgb="68 128 255"/>
   <color index="6" rgb="81 128 255"/>
   <color index="7" rgb="96 128 255"/>
   <color index="8" rgb="102 128 255"/>
   <color index="9" rgb="110 128 255"/>
   <color index="10" rgb="128 128 255"/>
   <color index="11" rgb="128 114 251"/>
   <color index="12" rgb="128 84 209"/>
   <color index="13" rgb="128 71 186"/>
   <color index="14" rgb="128 56 167"/>
   <color index="15" rgb="128 49 156"/>
   <color index="16" rgb="128 42 145"/>
   <color index="17" rgb="128 28 124"/>
   <color index="18" rgb="128 14 102"/>
   <color index="19" rgb="128 0 81"/>
   <color index="20" rgb="128 0 55"/>
   <color index="21" rgb="157 11 84"/>
   <color index="22" rgb="163 18 91"/>
   <color index="23" rgb="170 26 98"/>
   <color index="24" rgb="185 39 111"/>
   <color index="25" rgb="199 53 126"/>
   <color index="26" rgb="212 68 141"/>
   <color index="27" rgb="227 83 156"/>
   <color index="28" rgb="255 110 183"/>
   <color index="29" rgb="255 111 189"/>
   <color index="30" rgb="255 114 194"/>
   <color index="31" rgb="255 106 191"/>
   <color index="32" rgb="255 100 186"/>
   <color index="33" rgb="255 84 179"/>
   <color index="34" rgb="255 71 173"/>
   <color index="35" rgb="255 56 166"/>
   <color index="36" rgb="255 42 158"/>
   <color index="37" rgb="255 14 144"/>
   <color index="38" rgb="255 7 141"/>
   <color index="39" rgb="255 0 137"/>
   <color index="40" rgb="255 0 130"/>
   <color index="41" rgb="255 0 128"/>
   <color index="42" rgb="255 0 142"/>
   <color index="43" rgb="244 0 157"/>
   <color index="44" rgb="50 21 255"/>
   <color index="45" rgb="103 0 228"/>
   <color index="46" rgb="95 0 196"/>
   <color index="47" rgb="110 3 190"/>
   <color index="48" rgb="122 34 117"/>
   <color index="49" rgb="140 0 110"/>
   <color index="50" rgb="164 0 81"/>
   <color index="51" rgb="178 44 91"/>
   <color index="52" rgb="192 115 64"/>
   <color index="53" rgb="229 162 69"/>
   <color index="54" rgb="222 169 119"/>
   <color index="55" rgb="205 183 156"/>
   <color index="56" rgb="131 208 240"/>
   <color index="57" rgb="71 188 255"/>
   <color index="58" rgb="37 210 255"/>
   <color index="59" rgb="26 215 255"/>
   <color index="60" rgb="35 218 255"/>
   <color index="61" rgb="43 218 255"/>
   <color index="62" rgb="67 204 255"/>
   <color index="63" rgb="92 206 255"/>
   <color index="64" rgb="177 200 185"/>
   <color index="65" rgb="255 218 0"/>
   <color index="66" rgb="241 213 75"/>
   <color index="67" rgb="255 154 0"/>
   <color index="68" rgb="255 153 0"/>
   <color index="69" rgb="255 167 0"/>
   <color index="70" rgb="255 169 0"/>
   <color index="71" rgb="255 128 55"/>
   <color index="72" rgb="255 114 48"/>
   <color index="73" rgb="244 100 42"/>
   <color index="74" rgb="231 84 32"/>
   <color index="75" rgb="216 71 27"/>
   <color index="76" rgb="189 42 12"/>
   <color index="77" rgb="30 97 7"/>
   <color index="78" rgb="38 107 9"/>
   <color index="79" rgb="47 117 11"/>
   <color index="80" rgb="58 128 14"/>
   <color index="81" rgb="76 140 18"/>
   <color index="82" rgb="94 152 23"/>
   <color index="83" rgb="112 164 28"/>
   <color index="84" rgb="127 173 30"/>
   <color index="85" rgb="146 187 35"/>
   <color index="86" rgb="166 201 41"/>
   <color index="87" rgb="185 215 46"/>
   <color index="88" rgb="206 228 67"/>
   <color index="89" rgb="227 239 96"/>
   <color index="90" rgb="248 251 125"/>
   <color index="91" rgb="249 255 148"/>
   <color index="92" rgb="240 255 169"/>
   <color index="93" rgb="232 255 189"/>
   <color index="94" rgb="223 255 209"/>
   <color index="95" rgb="214 255 229"/>
   <color index="96" rgb="165 225 218"/>
   <color index="97" rgb="115 196 207"/>
   <color index="98" rgb="66 166 196"/>
   <color index="99" rgb="16 137 185"/>
   <color index="100" rgb="7 115 168"/>
   <color index="101" rgb="18 97 148"/>
   <color index="102" rgb="29 79 128"/>
   <color index="103" rgb="40 62 108"/>
   <color index="104" rgb="50 44 88"/>
   <color index="105" rgb="61 26 68"/>
   <color index="106" rgb="72 8 48"/>
   <color index="107" rgb="68 0 32"/>
   <color index="108" rgb="76 2 28"/>
   <color index="109" rgb="84 4 24"/>
   <color index="110" rgb="95 12 22"/>
   <color index="111" rgb="105 20 19"/>
   <color index="112" rgb="116 28 17"/>
   <color index="113" rgb="126 37 14"/>
   <color index="114" rgb="137 45 12"/>
   <color index="115" rgb="147 53 10"/>
   <color index="116" rgb="158 61 7"/>
   <color index="117" rgb="168 69 5"/>
   <color index="118" rgb="177 82 4"/>
   <color index="119" rgb="185 97 5"/>
   <color index="120" rgb="193 112 5"/>
   <color index="121" rgb="200 127 5"/>
   <color index="122" rgb="208 142 6"/>
   <color index="123" rgb="216 158 6"/>
   <color index="124" rgb="224 173 7"/>
   <color index="125" rgb="231 188 7"/>
   <color index="126" rgb="239 203 7"/>
   <color index="127" rgb="247 218 8"/>
   <color index="128" rgb="247 224 8"/>
   <color index="129" rgb="230 213 10"/>
   <color index="130" rgb="214 202 11"/>
   <color index="131" rgb="198 191 13"/>
   <color index="132" rgb="181 180 14"/>
   <color index="133" rgb="165 169 16"/>
   <color index="134" rgb="149 158 17"/>
   <color index="135" rgb="132 147 19"/>
   <color index="136" rgb="116 136 20"/>
   <color index="137" rgb="101 126 23"/>
   <color index="138" rgb="85 115 27"/>
   <color index="139" rgb="76 109 27"/>
   <color index="140" rgb="71 104 25"/>
   <color index="141" rgb="66 99 23"/>
   <color index="142" rgb="59 93 21"/>
   <color index="143" rgb="59 93 21"/>
   <color index="144" rgb="199 79 0"/>
   <color index="145" rgb="195 73 0"/>
   <color index="146" rgb="191 67 0"/>
   <color index="147" rgb="190 60 0"/>
   <color index="148" rgb="183 56 0"/>
   <color index="149" rgb="183 51 0"/>
   <color index="150" rgb="181 44 0"/>
   <color index="151" rgb="175 39 0"/>
   <color index="152" rgb="175 32 0"/>
   <color index="153" rgb="167 22 0"/>
   <color index="154" rgb="167 17 0"/>
   <color index="155" rgb="165 11 0"/>
   <color index="156" rgb="159 5 0"/>
   <color index="157" rgb="159 0 0"/>
   <color index="158" rgb="156 0 0"/>
   <color index="159" rgb="151 0 0"/>
   <color index="160" rgb="143 0 2"/>
   <color index="161" rgb="141 0 6"/>
   <color index="162" rgb="135 0 11"/>
   <color index="163" rgb="131 0 15"/>
   <color index="164" rgb="127 0 19"/>
   <color index="165" rgb="121 0 23"/>
   <color index="166" rgb="115 0 32"/>
   <color index="167" rgb="111 0 36"/>
   <color index="168" rgb="107 0 40"/>
   <color index="169" rgb="102 0 44"/>
   <color index="170" rgb="97 0 48"/>
   <color index="171" rgb="91 0 52"/>
   <color index="172" rgb="87 0 56"/>
   <color index="173" rgb="83 0 60"/>
   <color index="174" rgb="78 0 65"/>
   <color index="175" rgb="71 0 71"/>
   <color index="176" rgb="133 91 147"/>
   <color index="177" rgb="131 89 145"/>
   <color index="178" rgb="129 89 143"/>
   <color index="179" rgb="52 0 87"/>
   <color index="180" rgb="48 0 91"/>
   <color index="181" rgb="43 0 95"/>
   <color index="182" rgb="39 0 99"/>
   <color index="183" rgb="32 0 103"/>
   <color index="184" rgb="23 0 107"/>
   <color index="185" rgb="18 0 111"/>
   <color index="186" rgb="14 0 115"/>
   <color index="187" rgb="9 0 119"/>
   <color index="188" rgb="4 0 123"/>
   <color index="189" rgb="115 79 128"/>
   <color index="190" rgb="115 79 127"/>
   <color index="191" rgb="113 79 127"/>
   <color index="192" rgb="111 79 126"/>
   <color index="193" rgb="111 78 123"/>
   <color index="194" rgb="110 75 123"/>
   <color index="195" rgb="107 75 121"/>
   <color index="196" rgb="107 75 119"/>
   <color index="197" rgb="105 75 119"/>
   <color index="198" rgb="103 73 118"/>
   <color index="199" rgb="103 71 115"/>
   <color index="200" rgb="102 71 115"/>
   <color index="201" rgb="99 71 113"/>
   <color index="202" rgb="99 71 111"/>
   <color index="203" rgb="97 70 111"/>
   <color index="204" rgb="95 67 110"/>
   <color index="205" rgb="95 67 107"/>
   <color index="206" rgb="94 67 107"/>
   <color index="207" rgb="91 67 105"/>
   <color index="208" rgb="91 65 103"/>
   <color index="209" rgb="89 63 103"/>
   <color index="210" rgb="87 63 102"/>
   <color index="211" rgb="87 63 99"/>
   <color index="212" rgb="86 63 99"/>
   <color index="213" rgb="83 60 97"/>
   <color index="214" rgb="83 60 95"/>
   <color index="215" rgb="81 60 95"/>
   <color index="216" rgb="79 59 94"/>
   <color index="217" rgb="79 59 91"/>
   <color index="218" rgb="78 56 91"/>
   <color index="219" rgb="75 56 89"/>
   <color index="220" rgb="75 56 87"/>
   <color index="221" rgb="73 55 87"/>
   <color index="222" rgb="71 55 86"/>
   <color index="223" rgb="71 52 83"/>
   <color index="224" rgb="70 52 83"/>
   <color index="225" rgb="67 52 81"/>
   <color index="226" rgb="67 51 79"/>
   <color index="227" rgb="67 51 79"/>
   <color index="228" rgb="63 48 78"/>
   <color index="229" rgb="63 48 75"/>
   <color index="230" rgb="63 48 75"/>
   <color index="231" rgb="60 47 71"/>
   <color index="232" rgb="59 47 71"/>
   <color index="233" rgb="59 44 71"/>
   <color index="234" rgb="56 44 67"/>
   <color index="235" rgb="55 44 67"/>
   <color index="236" rgb="55 43 67"/>
   <color index="237" rgb="52 43 63"/>
   <color index="238" rgb="51 40 63"/>
   <color index="239" rgb="51 40 63"/>
   <color index="240" rgb="48 40 60"/>
   <color index="241" rgb="47 39 59"/>
   <color index="242" rgb="47 39 59"/>
   <color index="243" rgb="44 36 56"/>
   <color index="244" rgb="43 36 55"/>
   <color index="245" rgb="43 36 55"/>
   <color index="246" rgb="40 35 52"/>
   <color index="247" rgb="39 35 51"/>
   <color index="248" rgb="39 35 48"/>
   <color index="249" rgb="36 32 48"/>
   <color index="250" rgb="36 32 47"/>
   <color index="251" rgb="35 30 44"/>
   <color index="252" rgb="196 195 162"/>
   <color index="253" rgb="136 182 164"/>
   <color index="254" rgb="37 158 210"/>
   <color index="255" rgb="12 118 213"/>
   <edit date="Sat May 20 08:50:34 -0400 2017" id="16439" gen="247" action="clone brood">
      <edit date="Fri May 19 09:00:49 -0400 2017" id="16415" gen="247" action="cross alternate 1: 0 1 1 cmap_cross 0: 77 144" filename="upload" index="0">
         <edit date="Mon Jul 20 18:56:46 -0400 2009" id="17432" gen="243" action="clone brood" filename="genebank.flam3" index="77">
            <edit date="Mon Jul 20 04:14:31 -0400 2009" id="17416" action="cross union cmap_cross 1: 44 71 130" filename="upload" index="0">
               <edit date="Fri Jun 26 20:40:06 -0400 2009" id="16801" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Jun  5 04:16:13 EDT 2009" id="16222" action="cross alternate 0: 1 1 0 0 0 1 0 cmap_cross 1: 0 21 114 252" filename="upload" index="0">
                     <edit date="Wed May  6 18:08:15 EDT 2009" id="15496" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Apr 30 04:10:56 EDT 2009" id="15349" action="cross alternate 1: 0 0 0 0 1 0 1" filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Nov  5 14:09:53 EST 2008" id="7807" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Nov  4 04:15:37 EST 2008" id="7720" action="cross alternate 0: 0 0 1 1 0 0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Wed Jul  8 18:57:58 -0400 2009" id="17127" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Jul  8 04:16:50 -0400 2009" id="17109" action="cross alternate 1: 1 0 1 1 1 1" filename="upload" index="0">
                     <edit date="Fri Jun 26 20:34:40 -0400 2009" id="16797" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Jun 25 04:16:44 -0400 2009" id="16752" action="cross alternate 0: 1 1 0 cmap_cross 1: 91 214 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Jul  2 16:50:49 -0400 2009" nick="dunkenbutterfly" url="rintrahroars.blogspot.com/" id="16969" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Mon Feb  6 17:44:34 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="59301" gen="244" action="clone upload" filename="genebank2.flam3" index="223">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
