<flame name="electricsheep.247.28353" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.579 -0.305" scale="1328.42" rotate="-63.73" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="20" color="0.174398" color_speed="0.025" animate="0" spherical="3" eyefish="0.24" coefs="-0.394301 0.095559 -0.095559 -0.394301 -0.053194 0.416542" opacity="1"/>
   <xform weight="0.5" color="0.607027" color_speed="0.5" animate="1" bubble="0.5" pre_blur="2" coefs="-0.362026 -0.522544 0.522544 -0.362026 -1.69691 -0.385739" opacity="1"/>
   <xform weight="0.05" color="0.707758" color_speed="0.3005" animate="0" bubble="0.5" gaussian_blur="0.2" coefs="1.70567 0 0 1.70567 -0.540742 0.337402" opacity="1"/>
   <xform weight="0.5" color="0.529485" color_speed="0.5" animate="1" bubble="0.5" pre_blur="2" coefs="1.38729 -0.081913 0.081913 1.38729 2.86182 -0.223815" opacity="1"/>
   <finalxform color="0" color_speed="0" julian="0.5" julian_power="5" julian_dist="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="10 75 0"/>
   <color index="1" rgb="12 79 0"/>
   <color index="2" rgb="15 82 0"/>
   <color index="3" rgb="18 85 0"/>
   <color index="4" rgb="21 89 0"/>
   <color index="5" rgb="23 92 0"/>
   <color index="6" rgb="26 96 0"/>
   <color index="7" rgb="29 99 0"/>
   <color index="8" rgb="32 102 0"/>
   <color index="9" rgb="34 106 0"/>
   <color index="10" rgb="37 109 0"/>
   <color index="11" rgb="43 113 0"/>
   <color index="12" rgb="49 117 0"/>
   <color index="13" rgb="55 121 2"/>
   <color index="14" rgb="61 125 3"/>
   <color index="15" rgb="67 129 5"/>
   <color index="16" rgb="73 133 7"/>
   <color index="17" rgb="79 137 8"/>
   <color index="18" rgb="85 141 10"/>
   <color index="19" rgb="91 145 11"/>
   <color index="20" rgb="97 149 13"/>
   <color index="21" rgb="101 151 13"/>
   <color index="22" rgb="105 153 13"/>
   <color index="23" rgb="112 158 15"/>
   <color index="24" rgb="118 162 17"/>
   <color index="25" rgb="125 167 18"/>
   <color index="26" rgb="131 172 20"/>
   <color index="27" rgb="138 177 22"/>
   <color index="28" rgb="144 181 24"/>
   <color index="29" rgb="151 186 26"/>
   <color index="30" rgb="157 191 28"/>
   <color index="31" rgb="164 196 29"/>
   <color index="32" rgb="170 200 31"/>
   <color index="33" rgb="177 205 33"/>
   <color index="34" rgb="184 209 43"/>
   <color index="35" rgb="191 213 52"/>
   <color index="36" rgb="198 217 62"/>
   <color index="37" rgb="205 221 72"/>
   <color index="38" rgb="212 224 81"/>
   <color index="39" rgb="219 228 91"/>
   <color index="40" rgb="226 232 101"/>
   <color index="41" rgb="233 236 110"/>
   <color index="42" rgb="240 240 120"/>
   <color index="43" rgb="237 240 127"/>
   <color index="44" rgb="234 240 133"/>
   <color index="45" rgb="231 240 140"/>
   <color index="46" rgb="228 240 147"/>
   <color index="47" rgb="225 240 154"/>
   <color index="48" rgb="222 240 160"/>
   <color index="49" rgb="220 240 167"/>
   <color index="50" rgb="217 240 174"/>
   <color index="51" rgb="214 240 180"/>
   <color index="52" rgb="211 240 187"/>
   <color index="53" rgb="208 240 194"/>
   <color index="54" rgb="205 240 201"/>
   <color index="55" rgb="202 240 207"/>
   <color index="56" rgb="199 240 214"/>
   <color index="57" rgb="183 230 210"/>
   <color index="58" rgb="166 220 207"/>
   <color index="59" rgb="150 210 203"/>
   <color index="60" rgb="133 201 199"/>
   <color index="61" rgb="117 191 196"/>
   <color index="62" rgb="100 181 192"/>
   <color index="63" rgb="84 171 188"/>
   <color index="64" rgb="67 161 184"/>
   <color index="65" rgb="51 151 181"/>
   <color index="66" rgb="34 142 177"/>
   <color index="67" rgb="18 132 173"/>
   <color index="68" rgb="1 122 170"/>
   <color index="69" rgb="0 112 166"/>
   <color index="70" rgb="0 106 159"/>
   <color index="71" rgb="0 100 153"/>
   <color index="72" rgb="0 94 146"/>
   <color index="73" rgb="0 88 139"/>
   <color index="74" rgb="3 82 133"/>
   <color index="75" rgb="7 76 126"/>
   <color index="76" rgb="10 70 119"/>
   <color index="77" rgb="14 64 113"/>
   <color index="78" rgb="17 58 106"/>
   <color index="79" rgb="21 52 99"/>
   <color index="80" rgb="25 47 93"/>
   <color index="81" rgb="28 41 86"/>
   <color index="82" rgb="32 35 80"/>
   <color index="83" rgb="35 29 73"/>
   <color index="84" rgb="39 23 66"/>
   <color index="85" rgb="43 17 60"/>
   <color index="86" rgb="46 11 53"/>
   <color index="87" rgb="50 5 46"/>
   <color index="88" rgb="53 0 40"/>
   <color index="89" rgb="57 0 33"/>
   <color index="90" rgb="55 0 28"/>
   <color index="91" rgb="54 0 22"/>
   <color index="92" rgb="53 0 17"/>
   <color index="93" rgb="56 0 16"/>
   <color index="94" rgb="58 0 14"/>
   <color index="95" rgb="61 0 13"/>
   <color index="96" rgb="64 0 12"/>
   <color index="97" rgb="66 0 10"/>
   <color index="98" rgb="69 0 9"/>
   <color index="99" rgb="73 0 8"/>
   <color index="100" rgb="76 0 7"/>
   <color index="101" rgb="80 0 7"/>
   <color index="102" rgb="83 0 6"/>
   <color index="103" rgb="87 3 5"/>
   <color index="104" rgb="90 5 4"/>
   <color index="105" rgb="94 8 3"/>
   <color index="106" rgb="97 11 3"/>
   <color index="107" rgb="101 13 2"/>
   <color index="108" rgb="104 16 1"/>
   <color index="109" rgb="108 19 0"/>
   <color index="110" rgb="111 22 0"/>
   <color index="111" rgb="115 24 0"/>
   <color index="112" rgb="118 27 0"/>
   <color index="113" rgb="122 30 0"/>
   <color index="114" rgb="125 33 0"/>
   <color index="115" rgb="129 35 0"/>
   <color index="116" rgb="132 38 0"/>
   <color index="117" rgb="136 41 0"/>
   <color index="118" rgb="139 43 0"/>
   <color index="119" rgb="143 46 0"/>
   <color index="120" rgb="146 49 0"/>
   <color index="121" rgb="150 52 0"/>
   <color index="122" rgb="153 54 0"/>
   <color index="123" rgb="157 57 0"/>
   <color index="124" rgb="160 62 0"/>
   <color index="125" rgb="162 67 0"/>
   <color index="126" rgb="165 72 0"/>
   <color index="127" rgb="167 77 0"/>
   <color index="128" rgb="170 82 0"/>
   <color index="129" rgb="172 87 0"/>
   <color index="130" rgb="175 92 0"/>
   <color index="131" rgb="178 97 0"/>
   <color index="132" rgb="180 102 0"/>
   <color index="133" rgb="183 107 0"/>
   <color index="134" rgb="185 112 0"/>
   <color index="135" rgb="188 117 0"/>
   <color index="136" rgb="191 122 0"/>
   <color index="137" rgb="193 127 0"/>
   <color index="138" rgb="196 132 0"/>
   <color index="139" rgb="198 138 0"/>
   <color index="140" rgb="201 143 0"/>
   <color index="141" rgb="203 148 0"/>
   <color index="142" rgb="206 153 0"/>
   <color index="143" rgb="209 158 0"/>
   <color index="144" rgb="211 163 0"/>
   <color index="145" rgb="214 168 0"/>
   <color index="146" rgb="216 173 0"/>
   <color index="147" rgb="219 178 0"/>
   <color index="148" rgb="222 183 0"/>
   <color index="149" rgb="224 188 0"/>
   <color index="150" rgb="227 193 0"/>
   <color index="151" rgb="229 198 0"/>
   <color index="152" rgb="232 203 0"/>
   <color index="153" rgb="234 208 0"/>
   <color index="154" rgb="237 213 0"/>
   <color index="155" rgb="232 209 0"/>
   <color index="156" rgb="226 206 0"/>
   <color index="157" rgb="221 202 0"/>
   <color index="158" rgb="215 198 0"/>
   <color index="159" rgb="210 195 0"/>
   <color index="160" rgb="204 191 0"/>
   <color index="161" rgb="199 187 0"/>
   <color index="162" rgb="193 184 0"/>
   <color index="163" rgb="188 180 0"/>
   <color index="164" rgb="183 176 0"/>
   <color index="165" rgb="177 173 0"/>
   <color index="166" rgb="172 169 0"/>
   <color index="167" rgb="166 165 0"/>
   <color index="168" rgb="161 161 0"/>
   <color index="169" rgb="155 158 0"/>
   <color index="170" rgb="150 154 1"/>
   <color index="171" rgb="145 150 1"/>
   <color index="172" rgb="139 147 2"/>
   <color index="173" rgb="134 143 2"/>
   <color index="174" rgb="128 139 3"/>
   <color index="175" rgb="123 136 3"/>
   <color index="176" rgb="117 132 4"/>
   <color index="177" rgb="112 128 4"/>
   <color index="178" rgb="106 125 5"/>
   <color index="179" rgb="101 121 5"/>
   <color index="180" rgb="96 118 6"/>
   <color index="181" rgb="91 114 7"/>
   <color index="182" rgb="86 111 8"/>
   <color index="183" rgb="80 107 10"/>
   <color index="184" rgb="75 104 11"/>
   <color index="185" rgb="70 100 12"/>
   <color index="186" rgb="65 97 13"/>
   <color index="187" rgb="63 95 12"/>
   <color index="188" rgb="61 94 12"/>
   <color index="189" rgb="60 92 11"/>
   <color index="190" rgb="58 91 11"/>
   <color index="191" rgb="56 89 10"/>
   <color index="192" rgb="54 87 9"/>
   <color index="193" rgb="53 86 9"/>
   <color index="194" rgb="51 84 8"/>
   <color index="195" rgb="49 83 7"/>
   <color index="196" rgb="47 81 7"/>
   <color index="197" rgb="45 79 6"/>
   <color index="198" rgb="44 78 6"/>
   <color index="199" rgb="42 76 5"/>
   <color index="200" rgb="40 75 4"/>
   <color index="201" rgb="38 73 4"/>
   <color index="202" rgb="37 71 3"/>
   <color index="203" rgb="35 70 2"/>
   <color index="204" rgb="33 68 2"/>
   <color index="205" rgb="31 67 1"/>
   <color index="206" rgb="29 65 1"/>
   <color index="207" rgb="28 63 0"/>
   <color index="208" rgb="26 62 0"/>
   <color index="209" rgb="24 60 0"/>
   <color index="210" rgb="22 59 0"/>
   <color index="211" rgb="21 57 0"/>
   <color index="212" rgb="19 55 0"/>
   <color index="213" rgb="17 54 0"/>
   <color index="214" rgb="15 52 0"/>
   <color index="215" rgb="13 51 0"/>
   <color index="216" rgb="12 49 0"/>
   <color index="217" rgb="10 47 0"/>
   <color index="218" rgb="8 46 0"/>
   <color index="219" rgb="6 44 0"/>
   <color index="220" rgb="5 43 0"/>
   <color index="221" rgb="3 41 0"/>
   <color index="222" rgb="1 39 0"/>
   <color index="223" rgb="0 38 0"/>
   <color index="224" rgb="0 36 0"/>
   <color index="225" rgb="0 35 0"/>
   <color index="226" rgb="0 33 0"/>
   <color index="227" rgb="0 31 0"/>
   <color index="228" rgb="0 30 0"/>
   <color index="229" rgb="0 28 0"/>
   <color index="230" rgb="0 27 0"/>
   <color index="231" rgb="0 25 0"/>
   <color index="232" rgb="0 26 0"/>
   <color index="233" rgb="0 28 0"/>
   <color index="234" rgb="0 29 0"/>
   <color index="235" rgb="0 30 0"/>
   <color index="236" rgb="0 32 0"/>
   <color index="237" rgb="0 33 0"/>
   <color index="238" rgb="0 34 0"/>
   <color index="239" rgb="0 36 0"/>
   <color index="240" rgb="0 37 0"/>
   <color index="241" rgb="0 38 0"/>
   <color index="242" rgb="0 40 0"/>
   <color index="243" rgb="0 41 0"/>
   <color index="244" rgb="0 42 0"/>
   <color index="245" rgb="0 43 0"/>
   <color index="246" rgb="0 44 0"/>
   <color index="247" rgb="0 45 0"/>
   <color index="248" rgb="0 48 0"/>
   <color index="249" rgb="0 52 0"/>
   <color index="250" rgb="0 55 0"/>
   <color index="251" rgb="0 58 0"/>
   <color index="252" rgb="0 62 0"/>
   <color index="253" rgb="1 65 0"/>
   <color index="254" rgb="4 69 0"/>
   <color index="255" rgb="7 72 0"/>
   <edit date="Thu Jun 28 06:53:42 -0400 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="28353" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.247.28373" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="-1 1.73" scale="130.24" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="50" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="www.esheeper.com" nick="freakiebeat">
   <xform weight="2" color="0" color_speed="0.5" animate="0" linear="1" coefs="-1 -0 -0 -1 0 0" opacity="1"/>
   <xform weight="2" color="0" color_speed="0.5" animate="1" super_shape="1.25" super_shape_rnd="0" super_shape_m="6" super_shape_n1="1" super_shape_n2="-0.2" super_shape_n3="0.25" super_shape_holes="1.25" coefs="0.093564 0.008978 -0.008978 0.093564 0 0" opacity="0">
      <motion motion_frequency="1" motion_function="sin" super_shape_holes="-0.250000" />
   </xform>
   <xform weight="2" color="0" color_speed="0.5" animate="0" linear="1" coefs="1 -0 -0 1 -1 -1.732" opacity="1"/>
   <xform weight="2" color="0.85" color_speed="0.5" animate="0" linear="1" coefs="1 -0 -0 1 -1 1.732" opacity="1">
      <motion motion_frequency="1" motion_function="triangle" color="0.15" />
   </xform>
   <xform weight="1" color="1" color_speed="0.5" animate="1" julian="0.15" juliascope="0.15" julian_power="6" julian_dist="0.15" juliascope_power="4" juliascope_dist="0.05" coefs="0.514037 -0 -0 0.514037 0 0" opacity="1">
      <motion motion_frequency="1" motion_function="sin" julian="0.05" juliascope="0.05" />
   </xform>
   <color index="0" rgb="0 231 37"/>
   <color index="1" rgb="1 189 0"/>
   <color index="2" rgb="16 170 0"/>
   <color index="3" rgb="21 177 0"/>
   <color index="4" rgb="33 188 0"/>
   <color index="5" rgb="55 197 0"/>
   <color index="6" rgb="0 59 211"/>
   <color index="7" rgb="0 82 244"/>
   <color index="8" rgb="25 149 255"/>
   <color index="9" rgb="65 184 255"/>
   <color index="10" rgb="100 205 255"/>
   <color index="11" rgb="140 218 253"/>
   <color index="12" rgb="155 227 255"/>
   <color index="13" rgb="153 228 255"/>
   <color index="14" rgb="133 235 255"/>
   <color index="15" rgb="119 238 255"/>
   <color index="16" rgb="99 249 255"/>
   <color index="17" rgb="86 255 238"/>
   <color index="18" rgb="80 254 177"/>
   <color index="19" rgb="105 255 97"/>
   <color index="20" rgb="202 255 90"/>
   <color index="21" rgb="247 255 66"/>
   <color index="22" rgb="255 235 47"/>
   <color index="23" rgb="253 204 22"/>
   <color index="24" rgb="255 158 0"/>
   <color index="25" rgb="242 91 0"/>
   <color index="26" rgb="227 18 0"/>
   <color index="27" rgb="255 55 178"/>
   <color index="28" rgb="241 112 255"/>
   <color index="29" rgb="211 167 255"/>
   <color index="30" rgb="155 110 255"/>
   <color index="31" rgb="47 143 255"/>
   <color index="32" rgb="0 231 37"/>
   <color index="33" rgb="1 189 0"/>
   <color index="34" rgb="16 170 0"/>
   <color index="35" rgb="21 177 0"/>
   <color index="36" rgb="33 188 0"/>
   <color index="37" rgb="55 197 0"/>
   <color index="38" rgb="0 59 211"/>
   <color index="39" rgb="0 82 244"/>
   <color index="40" rgb="25 149 255"/>
   <color index="41" rgb="65 184 255"/>
   <color index="42" rgb="100 205 255"/>
   <color index="43" rgb="193 149 52"/>
   <color index="44" rgb="186 147 58"/>
   <color index="45" rgb="179 147 64"/>
   <color index="46" rgb="173 147 70"/>
   <color index="47" rgb="166 147 75"/>
   <color index="48" rgb="160 147 81"/>
   <color index="49" rgb="153 147 87"/>
   <color index="50" rgb="147 147 93"/>
   <color index="51" rgb="140 147 99"/>
   <color index="52" rgb="133 147 105"/>
   <color index="53" rgb="127 147 110"/>
   <color index="54" rgb="65 56 188"/>
   <color index="55" rgb="73 57 193"/>
   <color index="56" rgb="83 59 197"/>
   <color index="57" rgb="92 59 203"/>
   <color index="58" rgb="99 61 208"/>
   <color index="59" rgb="107 60 212"/>
   <color index="60" rgb="114 61 215"/>
   <color index="61" rgb="121 61 218"/>
   <color index="62" rgb="127 62 221"/>
   <color index="63" rgb="131 63 222"/>
   <color index="64" rgb="134 64 224"/>
   <color index="65" rgb="135 64 224"/>
   <color index="66" rgb="137 64 224"/>
   <color index="67" rgb="137 64 224"/>
   <color index="68" rgb="139 64 224"/>
   <color index="69" rgb="144 64 223"/>
   <color index="70" rgb="150 65 220"/>
   <color index="71" rgb="158 65 219"/>
   <color index="72" rgb="165 66 216"/>
   <color index="73" rgb="175 65 214"/>
   <color index="74" rgb="185 67 210"/>
   <color index="75" rgb="195 66 207"/>
   <color index="76" rgb="202 68 201"/>
   <color index="77" rgb="198 68 184"/>
   <color index="78" rgb="195 68 167"/>
   <color index="79" rgb="190 68 149"/>
   <color index="80" rgb="186 69 132"/>
   <color index="81" rgb="181 70 116"/>
   <color index="82" rgb="176 70 101"/>
   <color index="83" rgb="172 70 88"/>
   <color index="84" rgb="167 70 74"/>
   <color index="85" rgb="162 74 68"/>
   <color index="86" rgb="158 84 68"/>
   <color index="87" rgb="153 93 69"/>
   <color index="88" rgb="149 100 68"/>
   <color index="89" rgb="145 106 67"/>
   <color index="90" rgb="227 18 0"/>
   <color index="91" rgb="255 55 178"/>
   <color index="92" rgb="241 112 255"/>
   <color index="93" rgb="211 167 255"/>
   <color index="94" rgb="186 123 6"/>
   <color index="95" rgb="184 128 6"/>
   <color index="96" rgb="183 133 6"/>
   <color index="97" rgb="181 138 7"/>
   <color index="98" rgb="179 144 7"/>
   <color index="99" rgb="179 149 7"/>
   <color index="100" rgb="177 154 7"/>
   <color index="101" rgb="176 159 7"/>
   <color index="102" rgb="174 165 7"/>
   <color index="103" rgb="173 170 7"/>
   <color index="104" rgb="172 175 7"/>
   <color index="105" rgb="170 181 7"/>
   <color index="106" rgb="169 186 8"/>
   <color index="107" rgb="135 75 44"/>
   <color index="108" rgb="135 71 32"/>
   <color index="109" rgb="135 70 22"/>
   <color index="110" rgb="145 75 25"/>
   <color index="111" rgb="143 91 21"/>
   <color index="112" rgb="142 110 18"/>
   <color index="113" rgb="143 107 23"/>
   <color index="114" rgb="143 107 29"/>
   <color index="115" rgb="140 99 29"/>
   <color index="116" rgb="135 91 29"/>
   <color index="117" rgb="111 87 35"/>
   <color index="118" rgb="103 73 48"/>
   <color index="119" rgb="94 56 52"/>
   <color index="120" rgb="75 70 63"/>
   <color index="121" rgb="56 81 78"/>
   <color index="122" rgb="52 97 89"/>
   <color index="123" rgb="47 113 102"/>
   <color index="124" rgb="171 129 26"/>
   <color index="125" rgb="172 124 27"/>
   <color index="126" rgb="172 118 28"/>
   <color index="127" rgb="173 113 29"/>
   <color index="128" rgb="174 107 30"/>
   <color index="129" rgb="174 101 32"/>
   <color index="130" rgb="175 96 32"/>
   <color index="131" rgb="175 89 34"/>
   <color index="132" rgb="176 85 36"/>
   <color index="133" rgb="176 79 36"/>
   <color index="134" rgb="177 73 38"/>
   <color index="135" rgb="178 68 39"/>
   <color index="136" rgb="178 63 40"/>
   <color index="137" rgb="179 56 42"/>
   <color index="138" rgb="179 51 43"/>
   <color index="139" rgb="179 46 44"/>
   <color index="140" rgb="181 40 46"/>
   <color index="141" rgb="181 35 47"/>
   <color index="142" rgb="182 29 48"/>
   <color index="143" rgb="182 24 48"/>
   <color index="144" rgb="183 18 50"/>
   <color index="145" rgb="183 13 52"/>
   <color index="146" rgb="184 7 52"/>
   <color index="147" rgb="179 13 56"/>
   <color index="148" rgb="174 19 60"/>
   <color index="149" rgb="169 25 65"/>
   <color index="150" rgb="163 31 69"/>
   <color index="151" rgb="159 38 73"/>
   <color index="152" rgb="154 44 77"/>
   <color index="153" rgb="149 50 81"/>
   <color index="154" rgb="144 56 86"/>
   <color index="155" rgb="139 62 89"/>
   <color index="156" rgb="134 68 94"/>
   <color index="157" rgb="129 73 97"/>
   <color index="158" rgb="124 80 102"/>
   <color index="159" rgb="119 86 105"/>
   <color index="160" rgb="113 93 110"/>
   <color index="161" rgb="109 99 113"/>
   <color index="162" rgb="135 193 151"/>
   <color index="163" rgb="123 191 129"/>
   <color index="164" rgb="111 176 115"/>
   <color index="165" rgb="107 159 91"/>
   <color index="166" rgb="102 144 75"/>
   <color index="167" rgb="119 158 39"/>
   <color index="168" rgb="135 163 35"/>
   <color index="169" rgb="149 168 32"/>
   <color index="170" rgb="159 181 35"/>
   <color index="171" rgb="173 191 36"/>
   <color index="172" rgb="184 215 44"/>
   <color index="173" rgb="200 225 56"/>
   <color index="174" rgb="221 229 83"/>
   <color index="175" rgb="223 221 91"/>
   <color index="176" rgb="224 214 97"/>
   <color index="177" rgb="223 207 91"/>
   <color index="178" rgb="221 205 87"/>
   <color index="179" rgb="223 195 78"/>
   <color index="180" rgb="221 175 67"/>
   <color index="181" rgb="213 163 63"/>
   <color index="182" rgb="199 160 52"/>
   <color index="183" rgb="191 158 36"/>
   <color index="184" rgb="191 151 35"/>
   <color index="185" rgb="190 143 32"/>
   <color index="186" rgb="176 136 28"/>
   <color index="187" rgb="161 142 32"/>
   <color index="188" rgb="149 150 44"/>
   <color index="189" rgb="143 153 56"/>
   <color index="190" rgb="128 157 83"/>
   <color index="191" rgb="119 169 105"/>
   <color index="192" rgb="107 184 127"/>
   <color index="193" rgb="107 191 137"/>
   <color index="194" rgb="107 195 149"/>
   <color index="195" rgb="99 201 165"/>
   <color index="196" rgb="87 206 177"/>
   <color index="197" rgb="67 205 183"/>
   <color index="198" rgb="52 198 182"/>
   <color index="199" rgb="47 179 177"/>
   <color index="200" rgb="47 167 182"/>
   <color index="201" rgb="47 153 183"/>
   <color index="202" rgb="56 123 184"/>
   <color index="203" rgb="59 95 177"/>
   <color index="204" rgb="91 81 176"/>
   <color index="205" rgb="115 67 188"/>
   <color index="206" rgb="133 48 181"/>
   <color index="207" rgb="140 60 176"/>
   <color index="208" rgb="147 75 175"/>
   <color index="209" rgb="149 79 175"/>
   <color index="210" rgb="150 87 176"/>
   <color index="211" rgb="121 107 167"/>
   <color index="212" rgb="95 119 159"/>
   <color index="213" rgb="75 121 161"/>
   <color index="214" rgb="65 103 182"/>
   <color index="215" rgb="35 107 189"/>
   <color index="216" rgb="128 116 15"/>
   <color index="217" rgb="131 113 9"/>
   <color index="218" rgb="135 110 4"/>
   <color index="219" rgb="13 3 31"/>
   <color index="220" rgb="10 2 30"/>
   <color index="221" rgb="9 3 29"/>
   <color index="222" rgb="8 3 29"/>
   <color index="223" rgb="7 3 29"/>
   <color index="224" rgb="6 3 28"/>
   <color index="225" rgb="6 3 28"/>
   <color index="226" rgb="5 3 28"/>
   <color index="227" rgb="6 3 28"/>
   <color index="228" rgb="5 3 29"/>
   <color index="229" rgb="5 3 31"/>
   <color index="230" rgb="6 2 33"/>
   <color index="231" rgb="8 4 35"/>
   <color index="232" rgb="10 5 38"/>
   <color index="233" rgb="12 6 42"/>
   <color index="234" rgb="14 6 46"/>
   <color index="235" rgb="17 8 50"/>
   <color index="236" rgb="19 9 55"/>
   <color index="237" rgb="24 12 59"/>
   <color index="238" rgb="28 14 65"/>
   <color index="239" rgb="32 16 71"/>
   <color index="240" rgb="38 19 76"/>
   <color index="241" rgb="42 23 82"/>
   <color index="242" rgb="48 26 87"/>
   <color index="243" rgb="55 30 94"/>
   <color index="244" rgb="61 33 100"/>
   <color index="245" rgb="68 36 106"/>
   <color index="246" rgb="73 40 111"/>
   <color index="247" rgb="81 44 116"/>
   <color index="248" rgb="87 48 121"/>
   <color index="249" rgb="91 52 126"/>
   <color index="250" rgb="98 56 131"/>
   <color index="251" rgb="103 60 134"/>
   <color index="252" rgb="106 63 138"/>
   <color index="253" rgb="110 65 141"/>
   <color index="254" rgb="115 67 144"/>
   <color index="255" rgb="117 70 146"/>
   <edit date="Thu Jun 28 16:28:03 -0400 2018" nick="freakiebeat" url="www.esheeper.com" id="28373" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
