<flame name="electricsheep.247.17238" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.0297135 -0.204792" scale="339.393" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral -28 maxforms 9">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" julian="0.540084" polar2="0.459916" julian_power="3" julian_dist="1" coefs="0.0407309 -0.774094 0.391759 -0.791209 -0.886421 -0.808541" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" julian="0.540084" polar2="0.459916" julian_power="3" julian_dist="1" coefs="0.0369502 0.856706 -0.324815 -0.925691 -0.861255 0.184037" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" julian="0.540084" polar2="0.459916" julian_power="5" julian_dist="1" coefs="-0.238829 0.802334 0.794884 -0.0179896 -0.579628 0.384696" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" julian="0.540084" polar2="0.459916" julian_power="5" julian_dist="1" coefs="0.319245 0.157899 -0.074555 -0.624934 0.518044 0.388332" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" julian="0.540084" polar2="0.459916" julian_power="5" julian_dist="1" coefs="0.743951 -0.219908 0.624588 0.85753 -0.0284489 -0.895888" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" julian="0.540084" polar2="0.459916" julian_power="3" julian_dist="1" coefs="0.42532 0.423088 0.831102 -0.537729 0.279794 -0.493713" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.0769231" color_speed="0" animate="0" linear="1" coefs="0.781831 0.62349 -0.62349 0.781831 0 0" opacity="1"/>
   <xform weight="1" color="0.115385" color_speed="0" animate="0" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0" opacity="1"/>
   <color index="0" rgb="78 145.304 168"/>
   <color index="1" rgb="220 234.708 252"/>
   <color index="2" rgb="215 234.225 252"/>
   <color index="3" rgb="211 233.439 252"/>
   <color index="4" rgb="205 231.955 251"/>
   <color index="5" rgb="200 231.472 251"/>
   <color index="6" rgb="200 230.169 250"/>
   <color index="7" rgb="201 230.866 250"/>
   <color index="8" rgb="221.022 216 239"/>
   <color index="9" rgb="219.022 216 239"/>
   <color index="10" rgb="216.719 216 240"/>
   <color index="11" rgb="206 221.618 241"/>
   <color index="12" rgb="196 231.686 251"/>
   <color index="13" rgb="182 220.899 241"/>
   <color index="14" rgb="168 210.416 232"/>
   <color index="15" rgb="157 210.45 231"/>
   <color index="16" rgb="147 211.181 230"/>
   <color index="17" rgb="106 182.821 201"/>
   <color index="18" rgb="94 178.945 196"/>
   <color index="19" rgb="83 177.068 192"/>
   <color index="20" rgb="99 148.147 172"/>
   <color index="21" rgb="116 122.349 160"/>
   <color index="22" rgb="161.685 142 176"/>
   <color index="23" rgb="193 139 180.383"/>
   <color index="24" rgb="202 151 180.472"/>
   <color index="25" rgb="216 179 205.225"/>
   <color index="26" rgb="230 207 228.978"/>
   <color index="27" rgb="193 208.315 227"/>
   <color index="28" rgb="172 227.754 247"/>
   <color index="29" rgb="163 228.484 247"/>
   <color index="30" rgb="155 229.911 247"/>
   <color index="31" rgb="139 209.001 228"/>
   <color index="32" rgb="123 169.237 193"/>
   <color index="33" rgb="116 122.349 160"/>
   <color index="34" rgb="116 122.349 160"/>
   <color index="35" rgb="116 122.349 160"/>
   <color index="36" rgb="116 122.349 160"/>
   <color index="37" rgb="116 122.349 160"/>
   <color index="38" rgb="116 122.349 160"/>
   <color index="39" rgb="116 122.349 160"/>
   <color index="40" rgb="116 122.349 160"/>
   <color index="41" rgb="94 126.506 155"/>
   <color index="42" rgb="72 134.091 158"/>
   <color index="43" rgb="58 141.945 160"/>
   <color index="44" rgb="45 151.799 163"/>
   <color index="45" rgb="39 178 146.83"/>
   <color index="46" rgb="9 194 112.875"/>
   <color index="47" rgb="8 181 98.5152"/>
   <color index="48" rgb="1 109 40.2349"/>
   <color index="49" rgb="33 123.855 138"/>
   <color index="50" rgb="52 138.248 155"/>
   <color index="51" rgb="71 152.641 172"/>
   <color index="52" rgb="103 168.394 190"/>
   <color index="53" rgb="135 184.147 208"/>
   <color index="54" rgb="145 193.54 216"/>
   <color index="55" rgb="155 204.237 225"/>
   <color index="56" rgb="195 228.079 248"/>
   <color index="57" rgb="206 221.315 240"/>
   <color index="58" rgb="217.022 217 240"/>
   <color index="59" rgb="211.415 210 235"/>
   <color index="60" rgb="205.505 203 231"/>
   <color index="61" rgb="185 200.528 223"/>
   <color index="62" rgb="167 205.203 227"/>
   <color index="63" rgb="143 187.933 212"/>
   <color index="64" rgb="110 161.754 185"/>
   <color index="65" rgb="24 90.3941 111"/>
   <color index="66" rgb="30 75 70.3479"/>
   <color index="67" rgb="13.7082 40 8"/>
   <color index="68" rgb="15 49 27.6851"/>
   <color index="69" rgb="17 58 51.5614"/>
   <color index="70" rgb="6 60.4163 70"/>
   <color index="71" rgb="3 60.6636 81"/>
   <color index="72" rgb="29 130.585 143"/>
   <color index="73" rgb="42 161.833 170"/>
   <color index="74" rgb="55 193.383 198"/>
   <color index="75" rgb="86 212.653 220"/>
   <color index="76" rgb="117 233.226 243"/>
   <color index="77" rgb="125 236.012 247"/>
   <color index="78" rgb="134 239.799 252"/>
   <color index="79" rgb="153 227.518 247"/>
   <color index="80" rgb="167 233.181 250"/>
   <color index="81" rgb="177 216.203 237"/>
   <color index="82" rgb="178 221.416 242"/>
   <color index="83" rgb="180 226.326 247"/>
   <color index="84" rgb="186 229.113 249"/>
   <color index="85" rgb="192 233.203 252"/>
   <color index="86" rgb="194 229.989 250"/>
   <color index="87" rgb="200 231.776 252"/>
   <color index="88" rgb="226 230.978 249"/>
   <color index="89" rgb="230 230.551 245"/>
   <color index="90" rgb="238.573 234 242"/>
   <color index="91" rgb="235.663 228 239"/>
   <color index="92" rgb="232.449 222 237"/>
   <color index="93" rgb="236 218 234.461"/>
   <color index="94" rgb="227 206 221.371"/>
   <color index="95" rgb="219 192 204.191"/>
   <color index="96" rgb="197 153 165.349"/>
   <color index="97" rgb="187 133 143.383"/>
   <color index="98" rgb="195 150 161.652"/>
   <color index="99" rgb="206 168 182.528"/>
   <color index="100" rgb="213 180 194.012"/>
   <color index="101" rgb="221 193 206.495"/>
   <color index="102" rgb="227 202 220.585"/>
   <color index="103" rgb="227 202 220.585"/>
   <color index="104" rgb="197 149 167.562"/>
   <color index="105" rgb="184 131 143.079"/>
   <color index="106" rgb="175 113 119.81"/>
   <color index="107" rgb="161 133 157.495"/>
   <color index="108" rgb="116 122.349 160"/>
   <color index="109" rgb="116 122.349 160"/>
   <color index="110" rgb="118 165.843 190"/>
   <color index="111" rgb="106 204.979 218"/>
   <color index="112" rgb="98 231.777 239"/>
   <color index="113" rgb="91 198.709 212"/>
   <color index="114" rgb="100 182.641 201"/>
   <color index="115" rgb="110 166.27 190"/>
   <color index="116" rgb="118 167.147 191"/>
   <color index="117" rgb="125 197.608 216"/>
   <color index="118" rgb="128 219.462 235"/>
   <color index="119" rgb="125 240.923 250"/>
   <color index="120" rgb="69 222 221.583"/>
   <color index="121" rgb="40 237 194.234"/>
   <color index="122" rgb="0 252 163.548"/>
   <color index="123" rgb="1 244 154.279"/>
   <color index="124" rgb="2 236 145.009"/>
   <color index="125" rgb="2 222 132.256"/>
   <color index="126" rgb="1 211 118.29"/>
   <color index="127" rgb="5 185 105.392"/>
   <color index="128" rgb="26 129.889 141"/>
   <color index="129" rgb="35 117.731 133"/>
   <color index="130" rgb="35 107.911 127"/>
   <color index="131" rgb="35 98.0907 121"/>
   <color index="132" rgb="49 96.8434 121"/>
   <color index="133" rgb="75.6513 71 115"/>
   <color index="134" rgb="25 30.2589 72"/>
   <color index="135" rgb="4 33.596 62"/>
   <color index="136" rgb="22 102.035 121"/>
   <color index="137" rgb="66 76.3487 110"/>
   <color index="138" rgb="149 93 147.989"/>
   <color index="139" rgb="148 70 124.664"/>
   <color index="140" rgb="147 47 101.338"/>
   <color index="141" rgb="89.6513 67 111"/>
   <color index="142" rgb="29 30.3372 40"/>
   <color index="143" rgb="35 18.9885 2"/>
   <color index="144" rgb="37 33.202 8"/>
   <color index="145" rgb="59 115.27 139"/>
   <color index="146" rgb="82 138.27 162"/>
   <color index="147" rgb="106 161.967 185"/>
   <color index="148" rgb="130 185.664 208"/>
   <color index="149" rgb="154 202.237 224"/>
   <color index="150" rgb="177 213.596 235"/>
   <color index="151" rgb="196 226.472 247"/>
   <color index="152" rgb="226 226.068 246"/>
   <color index="153" rgb="223 225.674 245"/>
   <color index="154" rgb="221 225.281 245"/>
   <color index="155" rgb="206 232.955 252"/>
   <color index="156" rgb="192 232.203 252"/>
   <color index="157" rgb="177 221.72 242"/>
   <color index="158" rgb="158 211.45 232"/>
   <color index="159" rgb="151 192.72 216"/>
   <color index="160" rgb="137 180.63 205"/>
   <color index="161" rgb="116 122.349 160"/>
   <color index="162" rgb="152.168 123 162"/>
   <color index="163" rgb="164 94 144.237"/>
   <color index="164" rgb="156 71 93.7873"/>
   <color index="165" rgb="149 58 83.6076"/>
   <color index="166" rgb="155 76 82.967"/>
   <color index="167" rgb="163 87 100.057"/>
   <color index="168" rgb="171 100 117.54"/>
   <color index="169" rgb="168 94 112.45"/>
   <color index="170" rgb="165 89 108.057"/>
   <color index="171" rgb="166 84 114.877"/>
   <color index="172" rgb="162 107 159.686"/>
   <color index="173" rgb="116 122.349 160"/>
   <color index="174" rgb="118 159.326 185"/>
   <color index="175" rgb="137 180.63 205"/>
   <color index="176" rgb="158 200.416 222"/>
   <color index="177" rgb="171 208.899 230"/>
   <color index="178" rgb="182 220.203 242"/>
   <color index="179" rgb="188 231.113 251"/>
   <color index="180" rgb="207 231.045 250"/>
   <color index="181" rgb="208 231.349 252"/>
   <color index="182" rgb="212 234.135 252"/>
   <color index="183" rgb="215 233.225 252"/>
   <color index="184" rgb="213 234.832 252"/>
   <color index="185" rgb="212 234.135 252"/>
   <color index="186" rgb="211 233.439 252"/>
   <color index="187" rgb="208 233.349 252"/>
   <color index="188" rgb="203 231.259 250"/>
   <color index="189" rgb="199 233.079 252"/>
   <color index="190" rgb="185 233.326 252"/>
   <color index="191" rgb="175 229.147 248"/>
   <color index="192" rgb="168 222.45 242"/>
   <color index="193" rgb="151 206.057 227"/>
   <color index="194" rgb="140 188.843 212"/>
   <color index="195" rgb="128 176.147 201"/>
   <color index="196" rgb="125 175.147 198"/>
   <color index="197" rgb="118 165.843 190"/>
   <color index="198" rgb="108 166.877 190"/>
   <color index="199" rgb="83 186.799 201"/>
   <color index="200" rgb="80 208.26 216"/>
   <color index="201" rgb="106 204.979 218"/>
   <color index="202" rgb="128 206.428 225"/>
   <color index="203" rgb="153 228.911 245"/>
   <color index="204" rgb="168 233.484 252"/>
   <color index="205" rgb="178 222.416 242"/>
   <color index="206" rgb="186 224.899 245"/>
   <color index="207" rgb="185 226.81 247"/>
   <color index="208" rgb="176 230.45 250"/>
   <color index="209" rgb="167 231.181 250"/>
   <color index="210" rgb="138 236.282 251"/>
   <color index="211" rgb="130 226.979 242"/>
   <color index="212" rgb="121 236.529 248"/>
   <color index="213" rgb="133 238.495 250"/>
   <color index="214" rgb="145 212.394 232"/>
   <color index="215" rgb="153 195.72 218"/>
   <color index="216" rgb="144 183.416 208"/>
   <color index="217" rgb="135 176.023 201"/>
   <color index="218" rgb="133 134.742 175"/>
   <color index="219" rgb="116 122.349 160"/>
   <color index="220" rgb="116 122.349 160"/>
   <color index="221" rgb="91 149.574 172"/>
   <color index="222" rgb="75 168.372 185"/>
   <color index="223" rgb="71 169.372 181"/>
   <color index="224" rgb="71 172.585 185"/>
   <color index="225" rgb="79 190.012 201"/>
   <color index="226" rgb="80 176.372 190"/>
   <color index="227" rgb="80 167.855 185"/>
   <color index="228" rgb="88 157.001 177"/>
   <color index="229" rgb="96 154.574 177"/>
   <color index="230" rgb="95 162.54 166"/>
   <color index="231" rgb="84 156 147.157"/>
   <color index="232" rgb="59 120.484 143"/>
   <color index="233" rgb="37 92.967 116"/>
   <color index="234" rgb="19 84.0907 105"/>
   <color index="235" rgb="20 99.1245 116"/>
   <color index="236" rgb="40 95.5738 121"/>
   <color index="237" rgb="55 121.697 143"/>
   <color index="238" rgb="70 161.462 177"/>
   <color index="239" rgb="95 181.248 198"/>
   <color index="240" rgb="128 182.36 205"/>
   <color index="241" rgb="133 204.911 225"/>
   <color index="242" rgb="142 213.304 232"/>
   <color index="243" rgb="147 191.63 215"/>
   <color index="244" rgb="141 181.416 205"/>
   <color index="245" rgb="178.865 144 184"/>
   <color index="246" rgb="165 89 139.057"/>
   <color index="247" rgb="149 46 90.2482"/>
   <color index="248" rgb="82 16 79.0231"/>
   <color index="249" rgb="0 0 0"/>
   <color index="250" rgb="0 0 0"/>
   <color index="251" rgb="0 0 0"/>
   <color index="252" rgb="23 23.7304 32"/>
   <color index="253" rgb="6 64.8772 88"/>
   <color index="254" rgb="55 121.697 143"/>
   <color index="255" rgb="116 122.349 160"/>
   <edit date="Thu Jun 15 09:13:18 -0400 2017" action="random reframed0"/>
</flame>
