<flame name="electricsheep.247.28923" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.28599 -0.026727" scale="534.884" rotate="91.29" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3.83913" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="30" color="0.975154" color_speed="0.025" animate="0" spherical="3" fisheye="0.2" coefs="-0.03893 -0.004685 0.004685 -0.03893 0.460047 -0.120251" opacity="1"/>
   <xform weight="0.5" color="0.948784" color_speed="0.5" animate="1" bubble="0.5" pre_blur="2" coefs="-1.25083 -1.80543 1.80543 -1.25083 0.744896 0.348477" opacity="1"/>
   <xform weight="0.0051" color="0.20434" color_speed="0.3005" animate="0" bubble="0.5" gaussian_blur="0.2" coefs="0.877608 0 0 0.877608 -1.91876 -0.078773" opacity="1"/>
   <xform weight="0.5" color="0.690863" color_speed="0.5" animate="1" bubble="0.5" pre_blur="2" coefs="0.885024 -0.403591 0.403591 0.885024 0.191684 3.31903" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="0.649" coefs="0.043978 1.62047 -1.62047 0.043978 -1.68017 -5.0974" opacity="1"/>
   <color index="0" rgb="207 159 5"/>
   <color index="1" rgb="207 145 0"/>
   <color index="2" rgb="195 124 0"/>
   <color index="3" rgb="182 100 0"/>
   <color index="4" rgb="165 92 0"/>
   <color index="5" rgb="151 90 0"/>
   <color index="6" rgb="136 86 0"/>
   <color index="7" rgb="121 85 2"/>
   <color index="8" rgb="105 107 11"/>
   <color index="9" rgb="85 115 1"/>
   <color index="10" rgb="79 114 0"/>
   <color index="11" rgb="65 108 12"/>
   <color index="12" rgb="53 113 15"/>
   <color index="13" rgb="53 126 13"/>
   <color index="14" rgb="65 135 0"/>
   <color index="15" rgb="65 142 0"/>
   <color index="16" rgb="62 146 1"/>
   <color index="17" rgb="61 156 19"/>
   <color index="18" rgb="68 165 31"/>
   <color index="19" rgb="65 182 33"/>
   <color index="20" rgb="62 185 35"/>
   <color index="21" rgb="50 180 44"/>
   <color index="22" rgb="46 168 65"/>
   <color index="23" rgb="40 162 81"/>
   <color index="24" rgb="36 156 75"/>
   <color index="25" rgb="37 155 64"/>
   <color index="26" rgb="42 155 51"/>
   <color index="27" rgb="47 156 45"/>
   <color index="28" rgb="60 158 39"/>
   <color index="29" rgb="80 158 30"/>
   <color index="30" rgb="96 152 30"/>
   <color index="31" rgb="116 140 38"/>
   <color index="32" rgb="125 133 45"/>
   <color index="33" rgb="134 120 45"/>
   <color index="34" rgb="132 101 46"/>
   <color index="35" rgb="136 79 44"/>
   <color index="36" rgb="120 84 45"/>
   <color index="37" rgb="108 93 48"/>
   <color index="38" rgb="78 95 50"/>
   <color index="39" rgb="94 91 46"/>
   <color index="40" rgb="69 102 31"/>
   <color index="41" rgb="70 100 34"/>
   <color index="42" rgb="72 98 36"/>
   <color index="43" rgb="93 105 37"/>
   <color index="44" rgb="111 113 37"/>
   <color index="45" rgb="115 117 40"/>
   <color index="46" rgb="121 121 44"/>
   <color index="47" rgb="143 111 28"/>
   <color index="48" rgb="152 109 24"/>
   <color index="49" rgb="162 109 20"/>
   <color index="50" rgb="176 116 24"/>
   <color index="51" rgb="191 123 28"/>
   <color index="52" rgb="203 114 32"/>
   <color index="53" rgb="215 107 36"/>
   <color index="54" rgb="218 108 37"/>
   <color index="55" rgb="222 109 38"/>
   <color index="56" rgb="221 101 52"/>
   <color index="57" rgb="215 85 44"/>
   <color index="58" rgb="209 69 37"/>
   <color index="59" rgb="192 59 28"/>
   <color index="60" rgb="176 51 19"/>
   <color index="61" rgb="173 48 16"/>
   <color index="62" rgb="170 45 13"/>
   <color index="63" rgb="158 67 0"/>
   <color index="64" rgb="159 83 0"/>
   <color index="65" rgb="161 98 0"/>
   <color index="66" rgb="162 118 0"/>
   <color index="67" rgb="164 138 0"/>
   <color index="68" rgb="168 141 0"/>
   <color index="69" rgb="172 143 0"/>
   <color index="70" rgb="177 133 0"/>
   <color index="71" rgb="177 125 0"/>
   <color index="72" rgb="167 147 32"/>
   <color index="73" rgb="161 148 43"/>
   <color index="74" rgb="155 151 55"/>
   <color index="75" rgb="129 152 57"/>
   <color index="76" rgb="98 152 59"/>
   <color index="77" rgb="85 150 57"/>
   <color index="78" rgb="74 148 57"/>
   <color index="79" rgb="66 125 50"/>
   <color index="80" rgb="94 102 49"/>
   <color index="81" rgb="99 51 42"/>
   <color index="82" rgb="100 24 43"/>
   <color index="83" rgb="102 2 40"/>
   <color index="84" rgb="101 0 39"/>
   <color index="85" rgb="100 0 41"/>
   <color index="86" rgb="100 0 39"/>
   <color index="87" rgb="100 0 32"/>
   <color index="88" rgb="88 14 32"/>
   <color index="89" rgb="74 21 53"/>
   <color index="90" rgb="47 25 72"/>
   <color index="91" rgb="37 26 85"/>
   <color index="92" rgb="30 26 98"/>
   <color index="93" rgb="32 23 105"/>
   <color index="94" rgb="34 21 112"/>
   <color index="95" rgb="52 20 125"/>
   <color index="96" rgb="67 25 127"/>
   <color index="97" rgb="83 30 129"/>
   <color index="98" rgb="118 40 122"/>
   <color index="99" rgb="138 44 93"/>
   <color index="100" rgb="144 45 76"/>
   <color index="101" rgb="151 47 58"/>
   <color index="102" rgb="155 50 41"/>
   <color index="103" rgb="152 51 36"/>
   <color index="104" rgb="134 56 28"/>
   <color index="105" rgb="118 37 27"/>
   <color index="106" rgb="103 21 29"/>
   <color index="107" rgb="97 19 30"/>
   <color index="108" rgb="91 18 31"/>
   <color index="109" rgb="82 16 34"/>
   <color index="110" rgb="76 3 37"/>
   <color index="111" rgb="73 0 58"/>
   <color index="112" rgb="81 0 63"/>
   <color index="113" rgb="90 0 69"/>
   <color index="114" rgb="101 0 71"/>
   <color index="115" rgb="113 0 72"/>
   <color index="116" rgb="116 0 72"/>
   <color index="117" rgb="119 0 73"/>
   <color index="118" rgb="134 0 65"/>
   <color index="119" rgb="161 1 32"/>
   <color index="120" rgb="190 68 0"/>
   <color index="121" rgb="200 86 0"/>
   <color index="122" rgb="210 105 0"/>
   <color index="123" rgb="216 104 0"/>
   <color index="124" rgb="222 103 0"/>
   <color index="125" rgb="232 115 0"/>
   <color index="126" rgb="228 109 0"/>
   <color index="127" rgb="221 58 0"/>
   <color index="128" rgb="212 34 0"/>
   <color index="129" rgb="204 10 0"/>
   <color index="130" rgb="200 0 2"/>
   <color index="131" rgb="196 0 15"/>
   <color index="132" rgb="180 0 18"/>
   <color index="133" rgb="172 0 22"/>
   <color index="134" rgb="166 0 27"/>
   <color index="135" rgb="172 0 36"/>
   <color index="136" rgb="175 0 8"/>
   <color index="137" rgb="177 15 0"/>
   <color index="138" rgb="179 38 0"/>
   <color index="139" rgb="175 46 0"/>
   <color index="140" rgb="172 55 0"/>
   <color index="141" rgb="160 57 0"/>
   <color index="142" rgb="152 57 0"/>
   <color index="143" rgb="139 31 0"/>
   <color index="144" rgb="129 6 3"/>
   <color index="145" rgb="119 0 27"/>
   <color index="146" rgb="116 0 41"/>
   <color index="147" rgb="114 0 53"/>
   <color index="148" rgb="110 0 71"/>
   <color index="149" rgb="103 0 78"/>
   <color index="150" rgb="95 0 77"/>
   <color index="151" rgb="81 6 67"/>
   <color index="152" rgb="33 19 56"/>
   <color index="153" rgb="24 33 52"/>
   <color index="154" rgb="21 53 41"/>
   <color index="155" rgb="32 65 10"/>
   <color index="156" rgb="57 59 7"/>
   <color index="157" rgb="76 40 0"/>
   <color index="158" rgb="93 43 0"/>
   <color index="159" rgb="135 65 0"/>
   <color index="160" rgb="155 69 0"/>
   <color index="161" rgb="175 73 0"/>
   <color index="162" rgb="171 74 0"/>
   <color index="163" rgb="167 75 0"/>
   <color index="164" rgb="152 83 0"/>
   <color index="165" rgb="143 92 0"/>
   <color index="166" rgb="136 98 0"/>
   <color index="167" rgb="121 98 0"/>
   <color index="168" rgb="106 80 29"/>
   <color index="169" rgb="109 66 31"/>
   <color index="170" rgb="113 53 32"/>
   <color index="171" rgb="117 37 30"/>
   <color index="172" rgb="121 37 27"/>
   <color index="173" rgb="128 35 28"/>
   <color index="174" rgb="139 33 30"/>
   <color index="175" rgb="156 58 32"/>
   <color index="176" rgb="158 84 41"/>
   <color index="177" rgb="161 111 50"/>
   <color index="178" rgb="160 116 55"/>
   <color index="179" rgb="159 122 61"/>
   <color index="180" rgb="165 110 76"/>
   <color index="181" rgb="172 103 83"/>
   <color index="182" rgb="176 108 88"/>
   <color index="183" rgb="177 103 82"/>
   <color index="184" rgb="184 81 91"/>
   <color index="185" rgb="187 95 85"/>
   <color index="186" rgb="190 117 86"/>
   <color index="187" rgb="200 136 75"/>
   <color index="188" rgb="208 135 60"/>
   <color index="189" rgb="221 108 49"/>
   <color index="190" rgb="224 115 41"/>
   <color index="191" rgb="234 111 7"/>
   <color index="192" rgb="238 96 1"/>
   <color index="193" rgb="243 85 0"/>
   <color index="194" rgb="245 82 0"/>
   <color index="195" rgb="246 94 0"/>
   <color index="196" rgb="246 111 0"/>
   <color index="197" rgb="242 108 0"/>
   <color index="198" rgb="239 106 12"/>
   <color index="199" rgb="236 95 20"/>
   <color index="200" rgb="231 69 23"/>
   <color index="201" rgb="224 61 29"/>
   <color index="202" rgb="218 52 34"/>
   <color index="203" rgb="198 43 43"/>
   <color index="204" rgb="182 48 45"/>
   <color index="205" rgb="172 70 43"/>
   <color index="206" rgb="157 91 53"/>
   <color index="207" rgb="80 159 86"/>
   <color index="208" rgb="77 171 93"/>
   <color index="209" rgb="75 183 98"/>
   <color index="210" rgb="75 193 84"/>
   <color index="211" rgb="69 197 91"/>
   <color index="212" rgb="65 193 89"/>
   <color index="213" rgb="69 188 100"/>
   <color index="214" rgb="73 178 82"/>
   <color index="215" rgb="68 173 74"/>
   <color index="216" rgb="64 164 64"/>
   <color index="217" rgb="65 158 65"/>
   <color index="218" rgb="73 145 61"/>
   <color index="219" rgb="67 140 60"/>
   <color index="220" rgb="55 133 71"/>
   <color index="221" rgb="53 125 89"/>
   <color index="222" rgb="51 105 105"/>
   <color index="223" rgb="30 64 95"/>
   <color index="224" rgb="25 53 95"/>
   <color index="225" rgb="21 44 95"/>
   <color index="226" rgb="17 18 88"/>
   <color index="227" rgb="33 8 70"/>
   <color index="228" rgb="40 14 53"/>
   <color index="229" rgb="34 24 49"/>
   <color index="230" rgb="28 41 54"/>
   <color index="231" rgb="63 56 33"/>
   <color index="232" rgb="84 71 13"/>
   <color index="233" rgb="89 95 0"/>
   <color index="234" rgb="87 103 0"/>
   <color index="235" rgb="96 110 0"/>
   <color index="236" rgb="125 94 0"/>
   <color index="237" rgb="146 81 0"/>
   <color index="238" rgb="154 70 0"/>
   <color index="239" rgb="139 60 0"/>
   <color index="240" rgb="119 42 0"/>
   <color index="241" rgb="109 16 0"/>
   <color index="242" rgb="113 10 0"/>
   <color index="243" rgb="114 11 11"/>
   <color index="244" rgb="106 21 39"/>
   <color index="245" rgb="105 29 70"/>
   <color index="246" rgb="111 40 67"/>
   <color index="247" rgb="130 47 63"/>
   <color index="248" rgb="142 55 55"/>
   <color index="249" rgb="155 71 59"/>
   <color index="250" rgb="165 101 58"/>
   <color index="251" rgb="177 126 58"/>
   <color index="252" rgb="184 156 52"/>
   <color index="253" rgb="188 176 43"/>
   <color index="254" rgb="191 183 37"/>
   <color index="255" rgb="199 171 22"/>
   <edit date="Wed Jul 18 19:29:47 -0400 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="28923" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.247.28660" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0.083933 0.0754522" scale="262.251" rotate="248.59" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="8.13043" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.827333" color="0" color_speed="0.495" animate="0" linear="1" coefs="0.364882 -0.806299 -0.754301 -0.360915 -0.150159 0.123449" opacity="1"/>
   <xform weight="0.0893333" color="1" color_speed="0.76025" animate="1" exponential="1" coefs="0.002301 0.316097 -0.330707 0.034914 0.534862 -0.581274" opacity="1"/>
   <xform weight="0.0833333" color="0" color_speed="0.5" animate="1" disc="1" julia="1" coefs="-0.060322 0.340013 -0.349109 3.40381 2.6579 1.48595" opacity="1"/>
   <finalxform color="1" color_speed="0" julia="1.102" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="150 70 130"/>
   <color index="1" rgb="94 30 101"/>
   <color index="2" rgb="68 67 119"/>
   <color index="3" rgb="46 94 131"/>
   <color index="4" rgb="26 125 145"/>
   <color index="5" rgb="6 153 158"/>
   <color index="6" rgb="143 162 0"/>
   <color index="7" rgb="89 139 0"/>
   <color index="8" rgb="58 124 0"/>
   <color index="9" rgb="35 110 0"/>
   <color index="10" rgb="45 87 7"/>
   <color index="11" rgb="152 48 35"/>
   <color index="12" rgb="125 26 47"/>
   <color index="13" rgb="60 7 13"/>
   <color index="14" rgb="88 0 19"/>
   <color index="15" rgb="149 8 53"/>
   <color index="16" rgb="182 86 99"/>
   <color index="17" rgb="207 145 134"/>
   <color index="18" rgb="232 202 147"/>
   <color index="19" rgb="252 249 151"/>
   <color index="20" rgb="247 211 75"/>
   <color index="21" rgb="225 144 38"/>
   <color index="22" rgb="199 88 8"/>
   <color index="23" rgb="166 64 16"/>
   <color index="24" rgb="131 39 24"/>
   <color index="25" rgb="163 70 78"/>
   <color index="26" rgb="217 157 177"/>
   <color index="27" rgb="199 115 162"/>
   <color index="28" rgb="150 70 130"/>
   <color index="29" rgb="94 30 101"/>
   <color index="30" rgb="68 67 119"/>
   <color index="31" rgb="46 94 131"/>
   <color index="32" rgb="26 125 145"/>
   <color index="33" rgb="6 153 158"/>
   <color index="34" rgb="143 162 0"/>
   <color index="35" rgb="89 139 0"/>
   <color index="36" rgb="58 124 0"/>
   <color index="37" rgb="35 110 0"/>
   <color index="38" rgb="45 87 7"/>
   <color index="39" rgb="152 48 35"/>
   <color index="40" rgb="125 26 47"/>
   <color index="41" rgb="60 7 13"/>
   <color index="42" rgb="88 0 19"/>
   <color index="43" rgb="149 8 53"/>
   <color index="44" rgb="182 86 99"/>
   <color index="45" rgb="207 145 134"/>
   <color index="46" rgb="232 202 147"/>
   <color index="47" rgb="252 249 151"/>
   <color index="48" rgb="247 211 75"/>
   <color index="49" rgb="225 144 38"/>
   <color index="50" rgb="199 88 8"/>
   <color index="51" rgb="166 64 16"/>
   <color index="52" rgb="131 39 24"/>
   <color index="53" rgb="163 70 78"/>
   <color index="54" rgb="217 157 177"/>
   <color index="55" rgb="199 115 162"/>
   <color index="56" rgb="150 70 130"/>
   <color index="57" rgb="94 30 101"/>
   <color index="58" rgb="68 67 119"/>
   <color index="59" rgb="46 94 131"/>
   <color index="60" rgb="26 125 145"/>
   <color index="61" rgb="6 153 158"/>
   <color index="62" rgb="143 162 0"/>
   <color index="63" rgb="89 139 0"/>
   <color index="64" rgb="58 124 0"/>
   <color index="65" rgb="35 110 0"/>
   <color index="66" rgb="45 87 7"/>
   <color index="67" rgb="152 48 35"/>
   <color index="68" rgb="125 26 47"/>
   <color index="69" rgb="60 7 13"/>
   <color index="70" rgb="88 0 19"/>
   <color index="71" rgb="149 8 53"/>
   <color index="72" rgb="182 86 99"/>
   <color index="73" rgb="207 145 134"/>
   <color index="74" rgb="232 202 147"/>
   <color index="75" rgb="252 249 151"/>
   <color index="76" rgb="247 211 75"/>
   <color index="77" rgb="225 144 38"/>
   <color index="78" rgb="199 88 8"/>
   <color index="79" rgb="166 64 16"/>
   <color index="80" rgb="131 39 24"/>
   <color index="81" rgb="163 70 78"/>
   <color index="82" rgb="217 157 177"/>
   <color index="83" rgb="199 115 162"/>
   <color index="84" rgb="150 70 130"/>
   <color index="85" rgb="94 30 101"/>
   <color index="86" rgb="68 67 119"/>
   <color index="87" rgb="46 94 131"/>
   <color index="88" rgb="26 125 145"/>
   <color index="89" rgb="6 153 158"/>
   <color index="90" rgb="143 162 0"/>
   <color index="91" rgb="89 139 0"/>
   <color index="92" rgb="58 124 0"/>
   <color index="93" rgb="35 110 0"/>
   <color index="94" rgb="45 87 7"/>
   <color index="95" rgb="152 48 35"/>
   <color index="96" rgb="125 26 47"/>
   <color index="97" rgb="60 7 13"/>
   <color index="98" rgb="88 0 19"/>
   <color index="99" rgb="149 8 53"/>
   <color index="100" rgb="182 86 99"/>
   <color index="101" rgb="207 145 134"/>
   <color index="102" rgb="232 202 147"/>
   <color index="103" rgb="252 249 151"/>
   <color index="104" rgb="247 211 75"/>
   <color index="105" rgb="225 144 38"/>
   <color index="106" rgb="199 88 8"/>
   <color index="107" rgb="166 64 16"/>
   <color index="108" rgb="131 39 24"/>
   <color index="109" rgb="163 70 78"/>
   <color index="110" rgb="217 157 177"/>
   <color index="111" rgb="199 115 162"/>
   <color index="112" rgb="150 70 130"/>
   <color index="113" rgb="94 30 101"/>
   <color index="114" rgb="68 67 119"/>
   <color index="115" rgb="46 94 131"/>
   <color index="116" rgb="0 160 255"/>
   <color index="117" rgb="0 188 255"/>
   <color index="118" rgb="0 52 255"/>
   <color index="119" rgb="0 0 202"/>
   <color index="120" rgb="0 0 0"/>
   <color index="121" rgb="0 0 0"/>
   <color index="122" rgb="0 0 0"/>
   <color index="123" rgb="0 0 0"/>
   <color index="124" rgb="0 0 155"/>
   <color index="125" rgb="0 0 255"/>
   <color index="126" rgb="0 94 255"/>
   <color index="127" rgb="255 121 25"/>
   <color index="128" rgb="255 0 14"/>
   <color index="129" rgb="255 0 0"/>
   <color index="130" rgb="255 0 6"/>
   <color index="131" rgb="255 0 0"/>
   <color index="132" rgb="255 0 19"/>
   <color index="133" rgb="255 0 52"/>
   <color index="134" rgb="255 0 33"/>
   <color index="135" rgb="255 33 52"/>
   <color index="136" rgb="255 94 121"/>
   <color index="137" rgb="255 255 207"/>
   <color index="138" rgb="0 235 255"/>
   <color index="139" rgb="0 99 255"/>
   <color index="140" rgb="0 0 255"/>
   <color index="141" rgb="0 0 121"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="0 0 0"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="0 0 0"/>
   <color index="149" rgb="0 0 0"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="0 0 0"/>
   <color index="153" rgb="0 0 0"/>
   <color index="154" rgb="0 0 0"/>
   <color index="155" rgb="229 168 52"/>
   <color index="156" rgb="255 61 19"/>
   <color index="157" rgb="255 0 0"/>
   <color index="158" rgb="255 0 0"/>
   <color index="159" rgb="255 0 6"/>
   <color index="160" rgb="255 0 6"/>
   <color index="161" rgb="255 6 33"/>
   <color index="162" rgb="255 155 47"/>
   <color index="163" rgb="0 0 133"/>
   <color index="164" rgb="0 0 0"/>
   <color index="165" rgb="0 0 0"/>
   <color index="166" rgb="0 0 0"/>
   <color index="167" rgb="0 0 0"/>
   <color index="168" rgb="0 0 0"/>
   <color index="169" rgb="0 0 0"/>
   <color index="170" rgb="0 0 0"/>
   <color index="171" rgb="0 0 0"/>
   <color index="172" rgb="0 0 174"/>
   <color index="173" rgb="0 0 255"/>
   <color index="174" rgb="0 160 255"/>
   <color index="175" rgb="0 221 255"/>
   <color index="176" rgb="141 255 255"/>
   <color index="177" rgb="255 255 255"/>
   <color index="178" rgb="255 255 255"/>
   <color index="179" rgb="255 255 255"/>
   <color index="180" rgb="202 255 255"/>
   <color index="181" rgb="0 248 255"/>
   <color index="182" rgb="0 248 255"/>
   <color index="183" rgb="0 229 255"/>
   <color index="184" rgb="207 255 255"/>
   <color index="185" rgb="255 86 33"/>
   <color index="186" rgb="255 0 0"/>
   <color index="187" rgb="255 0 0"/>
   <color index="188" rgb="255 0 0"/>
   <color index="189" rgb="255 0 0"/>
   <color index="190" rgb="255 0 0"/>
   <color index="191" rgb="255 0 0"/>
   <color index="192" rgb="255 0 0"/>
   <color index="193" rgb="255 0 25"/>
   <color index="194" rgb="255 47 108"/>
   <color index="195" rgb="255 99 121"/>
   <color index="196" rgb="255 121 160"/>
   <color index="197" rgb="255 72 108"/>
   <color index="198" rgb="255 99 121"/>
   <color index="199" rgb="255 47 66"/>
   <color index="200" rgb="255 6 19"/>
   <color index="201" rgb="255 0 0"/>
   <color index="202" rgb="255 0 0"/>
   <color index="203" rgb="255 0 0"/>
   <color index="204" rgb="255 0 6"/>
   <color index="205" rgb="160 0 19"/>
   <color index="206" rgb="0 0 0"/>
   <color index="207" rgb="0 0 0"/>
   <color index="208" rgb="0 0 66"/>
   <color index="209" rgb="0 0 188"/>
   <color index="210" rgb="0 0 255"/>
   <color index="211" rgb="0 0 255"/>
   <color index="212" rgb="0 0 255"/>
   <color index="213" rgb="0 0 255"/>
   <color index="214" rgb="0 0 47"/>
   <color index="215" rgb="0 0 0"/>
   <color index="216" rgb="0 0 0"/>
   <color index="217" rgb="0 0 0"/>
   <color index="218" rgb="0 0 0"/>
   <color index="219" rgb="0 0 0"/>
   <color index="220" rgb="0 0 0"/>
   <color index="221" rgb="0 0 0"/>
   <color index="222" rgb="0 0 0"/>
   <color index="223" rgb="0 0 0"/>
   <color index="224" rgb="0 0 0"/>
   <color index="225" rgb="0 0 0"/>
   <color index="226" rgb="0 0 155"/>
   <color index="227" rgb="0 0 182"/>
   <color index="228" rgb="0 0 255"/>
   <color index="229" rgb="0 0 255"/>
   <color index="230" rgb="0 0 174"/>
   <color index="231" rgb="0 0 52"/>
   <color index="232" rgb="0 0 0"/>
   <color index="233" rgb="0 0 0"/>
   <color index="234" rgb="0 0 0"/>
   <color index="235" rgb="0 0 0"/>
   <color index="236" rgb="0 0 0"/>
   <color index="237" rgb="0 0 0"/>
   <color index="238" rgb="255 39 14"/>
   <color index="239" rgb="255 61 72"/>
   <color index="240" rgb="255 19 66"/>
   <color index="241" rgb="60 7 13"/>
   <color index="242" rgb="88 0 19"/>
   <color index="243" rgb="149 8 53"/>
   <color index="244" rgb="182 86 99"/>
   <color index="245" rgb="207 145 134"/>
   <color index="246" rgb="232 202 147"/>
   <color index="247" rgb="252 249 151"/>
   <color index="248" rgb="247 211 75"/>
   <color index="249" rgb="225 144 38"/>
   <color index="250" rgb="199 88 8"/>
   <color index="251" rgb="166 64 16"/>
   <color index="252" rgb="131 39 24"/>
   <color index="253" rgb="163 70 78"/>
   <color index="254" rgb="217 157 177"/>
   <color index="255" rgb="199 115 162"/>
   <edit date="Sun Jul  8 23:00:32 -0400 2018" id="28660" gen="247" action="clone brood">
      <edit date="Thu Jul  5 09:01:08 -0400 2018" id="28561" gen="247" action="cross alternate 0: 0 0 1 cmap_cross 0: 116 241 reframed2 improved colors" filename="upload" index="0">
         <edit date="Wed Dec 22 18:16:18 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="36726" gen="244" action="clone upload" filename="genebank2.flam3" index="152">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sun Jan 27 18:53:12 +0000 2013" id="72528" gen="244" action="clone brood" filename="genebank2.flam3" index="257">
            <edit date="Sun Dec 30 07:26:06 +0000 2012" id="71479" action="cross alternate 0: 0 0 0 0 1 0 0 0 0 0 0 0" filename="upload" index="0">
               <edit date="Thu Nov  6 15:57:02 EST 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="7872" action="clone upload" filename="genebank2.flam3" index="1104">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Mon Mar 26 07:46:02 PDT 2007" action="clone" filename="genebank2.flam3" index="43">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
