<flame name="electricsheep.247.10356" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.00226685 0.0816851" scale="383.817" rotate="360" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="63.6" gamma="3.04" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" parents="5715 10265">
   <xform weight="0.25" color="0" color_speed="0.9" animate="1" gaussian_blur="0.305716" coefs="-0.931158 0.364617 -0.364617 -0.931158 -0.394534 -0.090447" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.45" animate="0" linear="1.1" spherical="0.3" waves="0.04" coefs="-0.177899 1.08022 -0.92623 -0.318353 0.345848 -0.912031" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="0.001" julian="0.552028" julian_power="200" julian_dist="5" coefs="0.041956 0.49824 -0.49824 0.041956 -0.386931 -0.548076" post="1 0 0 1 0.319327 0.119299" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" bent="0.290526" boarders="0.18948" sec="0.281609" auger="0.238384" auger_sym="0" auger_weight="0.872591" auger_freq="1" auger_scale="0.526396" coefs="-0.9603 -0.565647 0.936457 0.653524 -0.0166809 0.854916" post="-0.626971 0.0583797 0.686919 0.891755 0.68733 -0.466984" opacity="1"/>
   <xform weight="0.986902" color="1" color_speed="0.5" animate="1" julia="1" coefs="-0.657555 -0.652719 0.731012 -0.755619 -0.0700095 -0.0592276" opacity="1"/>
   <xform weight="2.00775" color="0" color_speed="0.5" animate="1" julian="0.97472" julian_power="23.3158" julian_dist="-1.60716" coefs="0.00915234 -0.110609 0.067385 0.0731829 0.130745 -0.0258241" opacity="1"/>
   <xform weight="0.03125" color="1" color_speed="0.495" animate="0" linear="0.75" disc="0.25" coefs="0.716615 -0.225099 0.148019 0.749825 -0.092546 0.283141" opacity="1"/>
   <xform weight="0.002" color="0" color_speed="0.5" animate="1" linear="0.98" disc="0.01" waves="0.01" coefs="-0.890532 -0.008198 0.008798 0.895762 0.022056 0.019332" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 26.7292 -67.9595" post="1.95312 0 0 1.95312 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -46.0324 22.2567" post="1.95312 0 0 1.95312 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0.5" juliascope="0.625" juliascope_power="2" juliascope_dist="1" coefs="1 0 0 1 1.04815 0.527062" opacity="1"/>
   <color index="0" rgb="160 204 160"/>
   <color index="1" rgb="163 204 160"/>
   <color index="2" rgb="168 208 160"/>
   <color index="3" rgb="172 208 160"/>
   <color index="4" rgb="176 211 160"/>
   <color index="5" rgb="179 211 160"/>
   <color index="6" rgb="184 216 160"/>
   <color index="7" rgb="188 216 160"/>
   <color index="8" rgb="192 220 160"/>
   <color index="9" rgb="195 220 160"/>
   <color index="10" rgb="200 224 160"/>
   <color index="11" rgb="204 227 160"/>
   <color index="12" rgb="208 227 160"/>
   <color index="13" rgb="211 232 160"/>
   <color index="14" rgb="216 232 156"/>
   <color index="15" rgb="220 236 156"/>
   <color index="16" rgb="224 236 156"/>
   <color index="17" rgb="227 240 156"/>
   <color index="18" rgb="232 240 156"/>
   <color index="19" rgb="236 243 156"/>
   <color index="20" rgb="240 243 156"/>
   <color index="21" rgb="243 248 156"/>
   <color index="22" rgb="216 232 160"/>
   <color index="23" rgb="184 216 160"/>
   <color index="24" rgb="156 200 163"/>
   <color index="25" rgb="124 184 163"/>
   <color index="26" rgb="96 168 168"/>
   <color index="27" rgb="64 152 168"/>
   <color index="28" rgb="36 136 172"/>
   <color index="29" rgb="4 120 172"/>
   <color index="30" rgb="4 112 163"/>
   <color index="31" rgb="4 108 152"/>
   <color index="32" rgb="4 100 144"/>
   <color index="33" rgb="4 92 131"/>
   <color index="34" rgb="4 84 124"/>
   <color index="35" rgb="4 80 112"/>
   <color index="36" rgb="4 72 104"/>
   <color index="37" rgb="4 64 92"/>
   <color index="38" rgb="4 56 84"/>
   <color index="39" rgb="4 52 72"/>
   <color index="40" rgb="4 44 64"/>
   <color index="41" rgb="4 36 52"/>
   <color index="42" rgb="4 28 44"/>
   <color index="43" rgb="4 24 32"/>
   <color index="44" rgb="4 16 24"/>
   <color index="45" rgb="4 8 12"/>
   <color index="46" rgb="0 0 0"/>
   <color index="47" rgb="8 0 0"/>
   <color index="48" rgb="16 0 0"/>
   <color index="49" rgb="24 0 0"/>
   <color index="50" rgb="32 0 0"/>
   <color index="51" rgb="40 0 0"/>
   <color index="52" rgb="0 0 0"/>
   <color index="53" rgb="48 0 0"/>
   <color index="54" rgb="56 0 0"/>
   <color index="55" rgb="64 0 0"/>
   <color index="56" rgb="72 0 0"/>
   <color index="57" rgb="80 0 0"/>
   <color index="58" rgb="88 0 0"/>
   <color index="59" rgb="96 0 0"/>
   <color index="60" rgb="104 0 0"/>
   <color index="61" rgb="112 0 0"/>
   <color index="62" rgb="120 0 0"/>
   <color index="63" rgb="128 0 0"/>
   <color index="64" rgb="136 0 0"/>
   <color index="65" rgb="144 0 0"/>
   <color index="66" rgb="208 20 0"/>
   <color index="67" rgb="208 20 0"/>
   <color index="68" rgb="208 20 0"/>
   <color index="69" rgb="208 20 0"/>
   <color index="70" rgb="208 20 0"/>
   <color index="71" rgb="211 20 0"/>
   <color index="72" rgb="211 20 0"/>
   <color index="73" rgb="211 24 4"/>
   <color index="74" rgb="211 24 4"/>
   <color index="75" rgb="211 24 4"/>
   <color index="76" rgb="216 24 4"/>
   <color index="77" rgb="216 24 4"/>
   <color index="78" rgb="216 24 4"/>
   <color index="79" rgb="216 28 8"/>
   <color index="80" rgb="220 28 8"/>
   <color index="81" rgb="220 28 8"/>
   <color index="82" rgb="220 28 8"/>
   <color index="83" rgb="220 28 8"/>
   <color index="84" rgb="224 32 12"/>
   <color index="85" rgb="224 40 12"/>
   <color index="86" rgb="224 52 12"/>
   <color index="87" rgb="224 60 16"/>
   <color index="88" rgb="224 72 20"/>
   <color index="89" rgb="227 84 24"/>
   <color index="90" rgb="227 92 28"/>
   <color index="91" rgb="232 104 32"/>
   <color index="92" rgb="232 116 36"/>
   <color index="93" rgb="236 124 40"/>
   <color index="94" rgb="236 136 44"/>
   <color index="95" rgb="236 147 48"/>
   <color index="96" rgb="240 156 52"/>
   <color index="97" rgb="240 168 56"/>
   <color index="98" rgb="243 179 60"/>
   <color index="99" rgb="243 188 64"/>
   <color index="100" rgb="248 200 68"/>
   <color index="101" rgb="248 211 72"/>
   <color index="102" rgb="252 224 76"/>
   <color index="103" rgb="252 211 72"/>
   <color index="104" rgb="248 195 68"/>
   <color index="105" rgb="243 184 64"/>
   <color index="106" rgb="240 168 56"/>
   <color index="107" rgb="236 156 52"/>
   <color index="108" rgb="232 140 48"/>
   <color index="109" rgb="232 124 40"/>
   <color index="110" rgb="227 112 36"/>
   <color index="111" rgb="224 96 32"/>
   <color index="112" rgb="220 84 24"/>
   <color index="113" rgb="216 68 20"/>
   <color index="114" rgb="211 52 12"/>
   <color index="115" rgb="204 48 24"/>
   <color index="116" rgb="195 44 36"/>
   <color index="117" rgb="184 40 48"/>
   <color index="118" rgb="176 36 60"/>
   <color index="119" rgb="163 32 72"/>
   <color index="120" rgb="156 28 84"/>
   <color index="121" rgb="147 24 96"/>
   <color index="122" rgb="136 20 108"/>
   <color index="123" rgb="128 16 120"/>
   <color index="124" rgb="116 12 131"/>
   <color index="125" rgb="108 8 144"/>
   <color index="126" rgb="96 0 156"/>
   <color index="127" rgb="92 0 147"/>
   <color index="128" rgb="84 0 136"/>
   <color index="129" rgb="80 0 128"/>
   <color index="130" rgb="72 0 116"/>
   <color index="131" rgb="68 0 108"/>
   <color index="132" rgb="60 0 100"/>
   <color index="133" rgb="56 0 88"/>
   <color index="134" rgb="48 0 80"/>
   <color index="135" rgb="44 0 68"/>
   <color index="136" rgb="36 0 60"/>
   <color index="137" rgb="32 0 52"/>
   <color index="138" rgb="24 0 40"/>
   <color index="139" rgb="20 0 32"/>
   <color index="140" rgb="12 0 20"/>
   <color index="141" rgb="8 0 12"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="4 4 4"/>
   <color index="146" rgb="4 4 4"/>
   <color index="147" rgb="8 8 4"/>
   <color index="148" rgb="8 8 4"/>
   <color index="149" rgb="12 12 8"/>
   <color index="150" rgb="12 12 8"/>
   <color index="151" rgb="16 16 8"/>
   <color index="152" rgb="16 16 8"/>
   <color index="153" rgb="20 20 12"/>
   <color index="154" rgb="20 20 12"/>
   <color index="155" rgb="0 0 0"/>
   <color index="156" rgb="0 0 0"/>
   <color index="157" rgb="0 0 0"/>
   <color index="158" rgb="0 0 0"/>
   <color index="159" rgb="0 0 0"/>
   <color index="160" rgb="0 0 0"/>
   <color index="161" rgb="0 0 0"/>
   <color index="162" rgb="0 0 0"/>
   <color index="163" rgb="0 0 0"/>
   <color index="164" rgb="0 0 4"/>
   <color index="165" rgb="0 0 4"/>
   <color index="166" rgb="0 4 8"/>
   <color index="167" rgb="0 4 12"/>
   <color index="168" rgb="0 8 16"/>
   <color index="169" rgb="0 8 20"/>
   <color index="170" rgb="0 12 20"/>
   <color index="171" rgb="0 12 24"/>
   <color index="172" rgb="0 16 28"/>
   <color index="173" rgb="0 20 32"/>
   <color index="174" rgb="0 20 36"/>
   <color index="175" rgb="0 24 40"/>
   <color index="176" rgb="0 24 40"/>
   <color index="177" rgb="0 28 44"/>
   <color index="178" rgb="0 28 48"/>
   <color index="179" rgb="0 32 52"/>
   <color index="180" rgb="0 36 56"/>
   <color index="181" rgb="0 36 56"/>
   <color index="182" rgb="0 40 60"/>
   <color index="183" rgb="0 40 64"/>
   <color index="184" rgb="0 44 68"/>
   <color index="185" rgb="0 48 72"/>
   <color index="186" rgb="0 48 72"/>
   <color index="187" rgb="0 52 76"/>
   <color index="188" rgb="0 52 80"/>
   <color index="189" rgb="0 56 84"/>
   <color index="190" rgb="0 56 88"/>
   <color index="191" rgb="4 60 92"/>
   <color index="192" rgb="4 64 92"/>
   <color index="193" rgb="4 64 96"/>
   <color index="194" rgb="4 68 100"/>
   <color index="195" rgb="4 68 104"/>
   <color index="196" rgb="4 72 108"/>
   <color index="197" rgb="4 76 108"/>
   <color index="198" rgb="4 76 112"/>
   <color index="199" rgb="4 80 116"/>
   <color index="200" rgb="4 80 120"/>
   <color index="201" rgb="4 84 124"/>
   <color index="202" rgb="4 84 124"/>
   <color index="203" rgb="4 88 128"/>
   <color index="204" rgb="4 92 131"/>
   <color index="205" rgb="4 92 136"/>
   <color index="206" rgb="4 96 140"/>
   <color index="207" rgb="4 96 144"/>
   <color index="208" rgb="4 100 144"/>
   <color index="209" rgb="4 104 147"/>
   <color index="210" rgb="4 104 152"/>
   <color index="211" rgb="4 108 156"/>
   <color index="212" rgb="4 108 160"/>
   <color index="213" rgb="4 112 160"/>
   <color index="214" rgb="4 112 163"/>
   <color index="215" rgb="4 116 168"/>
   <color index="216" rgb="4 120 168"/>
   <color index="217" rgb="4 120 172"/>
   <color index="218" rgb="156 44 4"/>
   <color index="219" rgb="164 53 0"/>
   <color index="220" rgb="176 64 0"/>
   <color index="221" rgb="188 72 0"/>
   <color index="222" rgb="200 83 0"/>
   <color index="223" rgb="212 95 0"/>
   <color index="224" rgb="216 105 2"/>
   <color index="225" rgb="224 130 13"/>
   <color index="226" rgb="232 156 24"/>
   <color index="227" rgb="240 181 40"/>
   <color index="228" rgb="248 207 51"/>
   <color index="229" rgb="252 225 71"/>
   <color index="230" rgb="252 238 95"/>
   <color index="231" rgb="252 247 123"/>
   <color index="232" rgb="248 238 131"/>
   <color index="233" rgb="240 215 128"/>
   <color index="234" rgb="232 197 125"/>
   <color index="235" rgb="76 156 168"/>
   <color index="236" rgb="113 117 105"/>
   <color index="237" rgb="92 113 100"/>
   <color index="238" rgb="95 113 101"/>
   <color index="239" rgb="106 111 113"/>
   <color index="240" rgb="107 115 109"/>
   <color index="241" rgb="110 115 99"/>
   <color index="242" rgb="117 123 90"/>
   <color index="243" rgb="119 123 75"/>
   <color index="244" rgb="134 122 81"/>
   <color index="245" rgb="130 128 71"/>
   <color index="246" rgb="132 142 75"/>
   <color index="247" rgb="155 155 94"/>
   <color index="248" rgb="163 164 121"/>
   <color index="249" rgb="160 152 148"/>
   <color index="250" rgb="130 165 160"/>
   <color index="251" rgb="107 163 204"/>
   <color index="252" rgb="94 183 235"/>
   <color index="253" rgb="96 188 238"/>
   <color index="254" rgb="106 180 234"/>
   <color index="255" rgb="126 172 209"/>
   <edit date="Wed Oct 19 09:02:46 +0000 2016" id="10356" action="cross alternate 1: 1 1 0 1 0 1 1 1 1 1 1 cmap_cross 1: 236 recentered improved colors">
      <edit date="Thu Feb 11 03:55:47 +0000 2016" id="5715" gen="247" action="clone brood" filename="p0" index="0">
         <edit date="Tue Jun 16 09:01:23 +0000 2015" id="1445" action="mutate symmetry reframed2 improved colors" filename="upload" index="0">
            <edit date="Thu Apr 25 04:21:33 +0000 2013" id="353" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Mon Apr 22 09:00:44 +0000 2013" id="333" action="cross alternate 1: 1 0 0 1 1 1 cmap_cross 1: 100 128 148 188 199 improved colors" filename="upload" index="0">
                  <edit date="Tue Apr 16 00:07:09 +0000 2013" id="283" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Apr 15 09:00:19 +0000 2013" id="276" gen="247" action="cross alternate 0: 0 0 1 improved colors" filename="upload" index="0">
                        <edit date="Fri Jul  3 17:01:53 -0400 2009" nick="ReFa" url="" id="16998" gen="243" action="clone upload" filename="genebank.flam3" index="55"/>
                        <edit date="Mon Jun 15 11:50:55 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16507" gen="243" action="clone upload" filename="genebank.flam3" index="27"/>
                     </edit>
                  </edit>
                  <edit date="Sun Mar 24 19:44:55 +0000 2013" id="22" action="random reframed1 improved colors" filename="spex" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
      <edit date="Thu Oct 13 09:02:23 +0000 2016" id="10265" action="cross union reframed0" filename="p1" index="0">
         <edit date="Sun Jan  3 19:55:54 +0000 2016" id="5011" gen="247" action="clone brood" filename="p0" index="0">
            <edit date="Wed Oct 28 09:00:37 +0000 2015" id="3527" action="cross alternate 1: 1 0 0 0 cmap_cross 0: reframed2 improved colors" filename="upload" index="0">
               <edit date="Thu Oct  1 02:37:19 +0000 2015" id="2978" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Sep 23 09:00:41 +0000 2015" id="2840" action="cross union improved colors" filename="upload" index="0">
                     <edit date="Mon Sep 14 02:08:12 +0000 2015" id="2609" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Sep  9 09:00:39 +0000 2015" id="2482" action="cross alternate 0: 1 0 0 0 reframed2 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Sep  6 01:57:21 +0000 2015" id="2396" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Sep  1 09:00:34 +0000 2015" id="2275" action="cross alternate 1: 0 1 0 0 0 0 1 reframed0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sat Sep 19 09:00:51 +0000 2015" action="clone" filename="spex" index="0">
                  <edit date="Thu Sep 17 02:43:12 +0000 2015" id="2705" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Sep  7 09:00:23 +0000 2015" id="2426" gen="247" action="cross alternate 1: 0 0 0 1 reframed1 improved colors" filename="upload" index="0">
                        <edit date="Wed Jun 17 18:29:10 -0400 2009" nick="ReFa" url="" id="16575" gen="243" action="clone upload" filename="genebank.flam3" index="28"/>
                        <edit date="Mon Feb  8 10:30:37 +0000 2010" nick="BrothaLewis" url="" id="12016" gen="244" action="clone upload" filename="genebank2.flam3" index="38"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Tue Jun  2 02:20:20 +0000 2015" id="1324" action="clone reincarnate" filename="p1" index="0">
            <edit date="Sat Apr 13 05:49:57 +0000 2013" id="191" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Wed Apr 10 01:41:53 +0000 2013" id="139" gen="247" action="cross alternate 0: 1 0 0 1 0 1 1" filename="upload" index="0">
                  <edit date="Fri Jun 26 20:40:06 -0400 2009" id="16801" gen="243" action="clone brood" filename="genebank.flam3" index="44">
                     <edit date="Fri Jun  5 04:16:13 EDT 2009" id="16222" action="cross alternate 0: 1 1 0 0 0 1 0 cmap_cross 1: 0 21 114 252" filename="upload" index="0">
                        <edit date="Wed May  6 18:08:15 EDT 2009" id="15496" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed Nov  5 14:09:53 EST 2008" id="7807" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Fri Nov 12 18:41:15 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33541" gen="244" action="clone upload" filename="genebank2.flam3" index="135">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.10375" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="-0.170236 -0.0521629" scale="124.092" rotate="-1080" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="33.9696" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" parents="2955 10265">
   <xform weight="0.25" color="0" color_speed="0.9" animate="1" gaussian_blur="0.305716" coefs="-0.931158 0.364617 -0.364617 -0.931158 -0.394534 -0.090447" opacity="1"/>
   <xform weight="0.333333" color="1" color_speed="0.45" animate="0" linear="1.1" spherical="0.3" waves="0.04" coefs="-0.177899 1.08022 -0.92623 -0.318353 0.345848 -0.912031" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" arch="0.346662" secant2="0.653338" coefs="-0.524334 -0.341632 0.314337 -0.505418 1.18305 -0.76109" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0" animate="0" linear="1" rectangles="1" rectangles_x="1" rectangles_y="1" coefs="0 -1 1 0 0 -1" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" rectangles="1" rectangles_x="1" rectangles_y="1" coefs="-0.78186 0.0123667 -0.415745 -0.964193 0.502022 0.038804" opacity="1"/>
   <xform weight="0.986902" color="1" color_speed="0.5" animate="1" julia="1" coefs="-0.657555 -0.652719 0.731012 -0.755619 -0.0700095 -0.0592276" opacity="1"/>
   <xform weight="2.00775" color="0" color_speed="0.5" animate="1" julian="0.97472" julian_power="23.3158" julian_dist="-1.60716" coefs="0.00915234 -0.110609 0.067385 0.0731829 0.130745 -0.0258241" opacity="1"/>
   <color index="0" rgb="134 196 137"/>
   <color index="1" rgb="142 193 129"/>
   <color index="2" rgb="150 190 122"/>
   <color index="3" rgb="168 183 109"/>
   <color index="4" rgb="184 179 96"/>
   <color index="5" rgb="198 174 85"/>
   <color index="6" rgb="209 171 75"/>
   <color index="7" rgb="220 166 62"/>
   <color index="8" rgb="218 164 60"/>
   <color index="9" rgb="217 163 58"/>
   <color index="10" rgb="209 158 56"/>
   <color index="11" rgb="197 156 56"/>
   <color index="12" rgb="182 154 60"/>
   <color index="13" rgb="165 154 66"/>
   <color index="14" rgb="129 153 83"/>
   <color index="15" rgb="112 148 91"/>
   <color index="16" rgb="96 144 100"/>
   <color index="17" rgb="88 140 104"/>
   <color index="18" rgb="80 137 108"/>
   <color index="19" rgb="64 127 116"/>
   <color index="20" rgb="50 118 124"/>
   <color index="21" rgb="37 108 132"/>
   <color index="22" rgb="26 97 139"/>
   <color index="23" rgb="19 75 150"/>
   <color index="24" rgb="20 69 151"/>
   <color index="25" rgb="21 64 153"/>
   <color index="26" rgb="26 54 154"/>
   <color index="27" rgb="33 45 155"/>
   <color index="28" rgb="42 37 156"/>
   <color index="29" rgb="50 30 157"/>
   <color index="30" rgb="66 17 161"/>
   <color index="31" rgb="70 14 162"/>
   <color index="32" rgb="75 12 164"/>
   <color index="33" rgb="83 8 167"/>
   <color index="34" rgb="90 5 170"/>
   <color index="35" rgb="95 4 175"/>
   <color index="36" rgb="98 4 179"/>
   <color index="37" rgb="97 4 185"/>
   <color index="38" rgb="94 5 191"/>
   <color index="39" rgb="81 10 203"/>
   <color index="40" rgb="77 12 206"/>
   <color index="41" rgb="73 14 209"/>
   <color index="42" rgb="65 20 215"/>
   <color index="43" rgb="56 28 221"/>
   <color index="44" rgb="47 36 227"/>
   <color index="45" rgb="38 45 231"/>
   <color index="46" rgb="20 59 238"/>
   <color index="47" rgb="16 61 238"/>
   <color index="48" rgb="13 64 239"/>
   <color index="49" rgb="7 69 239"/>
   <color index="50" rgb="4 74 238"/>
   <color index="51" rgb="1 77 234"/>
   <color index="52" rgb="0 79 230"/>
   <color index="53" rgb="0 79 224"/>
   <color index="54" rgb="1 76 216"/>
   <color index="55" rgb="3 71 208"/>
   <color index="56" rgb="5 64 199"/>
   <color index="57" rgb="8 58 189"/>
   <color index="58" rgb="10 52 180"/>
   <color index="59" rgb="14 46 170"/>
   <color index="60" rgb="18 41 160"/>
   <color index="61" rgb="24 36 150"/>
   <color index="62" rgb="38 26 131"/>
   <color index="63" rgb="41 25 126"/>
   <color index="64" rgb="45 24 122"/>
   <color index="65" rgb="53 22 112"/>
   <color index="66" rgb="60 22 102"/>
   <color index="67" rgb="67 24 92"/>
   <color index="68" rgb="74 26 83"/>
   <color index="69" rgb="81 28 74"/>
   <color index="70" rgb="89 30 66"/>
   <color index="71" rgb="96 33 58"/>
   <color index="72" rgb="103 36 52"/>
   <color index="73" rgb="109 38 45"/>
   <color index="74" rgb="115 42 38"/>
   <color index="75" rgb="120 46 31"/>
   <color index="76" rgb="125 50 25"/>
   <color index="77" rgb="130 54 19"/>
   <color index="78" rgb="136 58 15"/>
   <color index="79" rgb="141 61 12"/>
   <color index="80" rgb="147 63 10"/>
   <color index="81" rgb="153 66 9"/>
   <color index="82" rgb="158 70 8"/>
   <color index="83" rgb="162 72 10"/>
   <color index="84" rgb="165 73 14"/>
   <color index="85" rgb="167 73 20"/>
   <color index="86" rgb="169 73 29"/>
   <color index="87" rgb="170 72 38"/>
   <color index="88" rgb="169 72 49"/>
   <color index="89" rgb="164 72 60"/>
   <color index="90" rgb="157 75 71"/>
   <color index="91" rgb="90 50 132"/>
   <color index="92" rgb="75 34 104"/>
   <color index="93" rgb="61 20 80"/>
   <color index="94" rgb="52 18 54"/>
   <color index="95" rgb="63 20 39"/>
   <color index="96" rgb="72 17 25"/>
   <color index="97" rgb="76 14 16"/>
   <color index="98" rgb="82 17 12"/>
   <color index="99" rgb="96 24 12"/>
   <color index="100" rgb="112 34 14"/>
   <color index="101" rgb="121 54 18"/>
   <color index="102" rgb="123 87 20"/>
   <color index="103" rgb="133 117 19"/>
   <color index="104" rgb="158 141 28"/>
   <color index="105" rgb="175 161 40"/>
   <color index="106" rgb="173 183 61"/>
   <color index="107" rgb="168 206 73"/>
   <color index="108" rgb="186 215 95"/>
   <color index="109" rgb="207 202 103"/>
   <color index="110" rgb="215 171 111"/>
   <color index="111" rgb="205 148 110"/>
   <color index="112" rgb="199 127 115"/>
   <color index="113" rgb="193 104 115"/>
   <color index="114" rgb="185 73 111"/>
   <color index="115" rgb="176 49 106"/>
   <color index="116" rgb="166 29 102"/>
   <color index="117" rgb="160 25 108"/>
   <color index="118" rgb="148 29 120"/>
   <color index="119" rgb="133 44 140"/>
   <color index="120" rgb="115 57 149"/>
   <color index="121" rgb="110 78 151"/>
   <color index="122" rgb="102 104 145"/>
   <color index="123" rgb="85 107 129"/>
   <color index="124" rgb="68 100 112"/>
   <color index="125" rgb="65 90 92"/>
   <color index="126" rgb="72 100 81"/>
   <color index="127" rgb="65 88 70"/>
   <color index="128" rgb="56 81 73"/>
   <color index="129" rgb="60 78 80"/>
   <color index="130" rgb="79 94 98"/>
   <color index="131" rgb="87 103 122"/>
   <color index="132" rgb="82 108 137"/>
   <color index="133" rgb="77 113 152"/>
   <color index="134" rgb="50 116 202"/>
   <color index="135" rgb="48 104 213"/>
   <color index="136" rgb="45 94 219"/>
   <color index="137" rgb="35 81 227"/>
   <color index="138" rgb="30 62 221"/>
   <color index="139" rgb="32 44 207"/>
   <color index="140" rgb="31 35 188"/>
   <color index="141" rgb="31 42 159"/>
   <color index="142" rgb="31 44 127"/>
   <color index="143" rgb="46 48 95"/>
   <color index="144" rgb="59 48 81"/>
   <color index="145" rgb="72 66 67"/>
   <color index="146" rgb="84 87 60"/>
   <color index="147" rgb="98 118 62"/>
   <color index="148" rgb="109 131 71"/>
   <color index="149" rgb="120 144 79"/>
   <color index="150" rgb="132 189 119"/>
   <color index="151" rgb="126 198 131"/>
   <color index="152" rgb="126 196 127"/>
   <color index="153" rgb="124 185 120"/>
   <color index="154" rgb="126 167 114"/>
   <color index="155" rgb="132 154 109"/>
   <color index="156" rgb="137 141 104"/>
   <color index="157" rgb="167 91 64"/>
   <color index="158" rgb="180 89 58"/>
   <color index="159" rgb="200 91 57"/>
   <color index="160" rgb="209 84 43"/>
   <color index="161" rgb="193 22 133"/>
   <color index="162" rgb="198 23 135"/>
   <color index="163" rgb="200 23 137"/>
   <color index="164" rgb="202 23 139"/>
   <color index="165" rgb="205 22 145"/>
   <color index="166" rgb="208 21 151"/>
   <color index="167" rgb="209 18 164"/>
   <color index="168" rgb="208 17 170"/>
   <color index="169" rgb="208 16 176"/>
   <color index="170" rgb="206 16 179"/>
   <color index="171" rgb="204 16 183"/>
   <color index="172" rgb="202 16 183"/>
   <color index="173" rgb="201 17 184"/>
   <color index="174" rgb="193 20 178"/>
   <color index="175" rgb="189 22 170"/>
   <color index="176" rgb="186 24 163"/>
   <color index="177" rgb="183 27 153"/>
   <color index="178" rgb="180 30 144"/>
   <color index="179" rgb="179 31 139"/>
   <color index="180" rgb="178 33 135"/>
   <color index="181" rgb="176 36 129"/>
   <color index="182" rgb="173 38 123"/>
   <color index="183" rgb="167 44 110"/>
   <color index="184" rgb="164 49 103"/>
   <color index="185" rgb="161 55 96"/>
   <color index="186" rgb="156 63 91"/>
   <color index="187" rgb="152 71 86"/>
   <color index="188" rgb="149 74 84"/>
   <color index="189" rgb="146 78 83"/>
   <color index="190" rgb="136 94 78"/>
   <color index="191" rgb="132 100 72"/>
   <color index="192" rgb="128 106 67"/>
   <color index="193" rgb="126 112 60"/>
   <color index="194" rgb="124 118 53"/>
   <color index="195" rgb="123 119 50"/>
   <color index="196" rgb="123 121 47"/>
   <color index="197" rgb="123 121 42"/>
   <color index="198" rgb="123 120 37"/>
   <color index="199" rgb="124 107 27"/>
   <color index="200" rgb="128 98 26"/>
   <color index="201" rgb="132 90 25"/>
   <color index="202" rgb="134 85 26"/>
   <color index="203" rgb="136 81 28"/>
   <color index="204" rgb="142 71 33"/>
   <color index="205" rgb="147 62 39"/>
   <color index="206" rgb="153 46 56"/>
   <color index="207" rgb="154 41 67"/>
   <color index="208" rgb="155 37 79"/>
   <color index="209" rgb="152 36 93"/>
   <color index="210" rgb="149 36 107"/>
   <color index="211" rgb="146 38 114"/>
   <color index="212" rgb="143 40 121"/>
   <color index="213" rgb="136 47 134"/>
   <color index="214" rgb="128 56 146"/>
   <color index="215" rgb="114 81 165"/>
   <color index="216" rgb="108 94 169"/>
   <color index="217" rgb="102 108 173"/>
   <color index="218" rgb="99 114 173"/>
   <color index="219" rgb="97 120 173"/>
   <color index="220" rgb="94 132 170"/>
   <color index="221" rgb="95 140 164"/>
   <color index="222" rgb="106 146 148"/>
   <color index="223" rgb="116 143 141"/>
   <color index="224" rgb="127 140 134"/>
   <color index="225" rgb="132 136 131"/>
   <color index="226" rgb="137 133 128"/>
   <color index="227" rgb="146 123 123"/>
   <color index="228" rgb="158 114 120"/>
   <color index="229" rgb="170 100 117"/>
   <color index="230" rgb="181 85 116"/>
   <color index="231" rgb="197 55 121"/>
   <color index="232" rgb="196 41 128"/>
   <color index="233" rgb="195 27 135"/>
   <color index="234" rgb="191 22 139"/>
   <color index="235" rgb="188 18 143"/>
   <color index="236" rgb="178 11 152"/>
   <color index="237" rgb="166 8 160"/>
   <color index="238" rgb="135 15 174"/>
   <color index="239" rgb="119 25 179"/>
   <color index="240" rgb="103 36 185"/>
   <color index="241" rgb="95 42 187"/>
   <color index="242" rgb="87 49 190"/>
   <color index="243" rgb="73 63 194"/>
   <color index="244" rgb="58 78 197"/>
   <color index="245" rgb="45 94 199"/>
   <color index="246" rgb="34 111 201"/>
   <color index="247" rgb="20 145 202"/>
   <color index="248" rgb="19 153 201"/>
   <color index="249" rgb="19 161 201"/>
   <color index="250" rgb="23 175 198"/>
   <color index="251" rgb="32 187 191"/>
   <color index="252" rgb="46 195 185"/>
   <color index="253" rgb="63 202 176"/>
   <color index="254" rgb="97 205 158"/>
   <color index="255" rgb="115 200 147"/>
   <edit date="Thu Oct 20 09:02:57 +0000 2016" id="10375" action="cross alternate 0: 1 1 1 0 0 1 1 reframed0">
      <edit date="Tue Sep 29 09:05:39 +0000 2015" id="2955" action="mutate delete xform 7 reframed0" filename="p0" index="0">
         <edit date="Tue Apr 30 09:01:11 +0000 2013" id="395" action="mutate xform 7 coefs" filename="p0" index="0">
            <edit date="Sat Apr 13 21:12:46 +0000 2013" id="208" gen="247" action="clone brood" filename="p0" index="0">
               <edit date="Sat Apr 13 17:03:11 +0000 2013" id="202" gen="247" action="cross alternate 0: 1 0 0 0 0 0 0 improved colors" filename="upload" index="0">
                  <edit date="Sat Jun 13 01:18:59 EDT 2009" id="16432" gen="243" action="clone brood" filename="genebank.flam3" index="23">
                     <edit date="Tue Jun  9 04:14:23 EDT 2009" id="16326" action="cross alternate 0: 0 0 0 0 0 0 1 cmap_cross 0: 91 161" filename="upload" index="0">
                        <edit date="Wed May  6 18:07:40 EDT 2009" id="15493" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed May  6 18:08:37 EDT 2009" id="15498" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sun Jun 28 07:03:53 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16846" gen="243" action="clone upload" filename="genebank.flam3" index="48">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
      <edit date="Thu Oct 13 09:02:23 +0000 2016" id="10265" action="cross union reframed0" filename="p1" index="0">
         <edit date="Sun Jan  3 19:55:54 +0000 2016" id="5011" gen="247" action="clone brood" filename="p0" index="0">
            <edit date="Wed Oct 28 09:00:37 +0000 2015" id="3527" action="cross alternate 1: 1 0 0 0 cmap_cross 0: reframed2 improved colors" filename="upload" index="0">
               <edit date="Thu Oct  1 02:37:19 +0000 2015" id="2978" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Sep 23 09:00:41 +0000 2015" id="2840" action="cross union improved colors" filename="upload" index="0">
                     <edit date="Mon Sep 14 02:08:12 +0000 2015" id="2609" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Sep  9 09:00:39 +0000 2015" id="2482" action="cross alternate 0: 1 0 0 0 reframed2 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Sep  6 01:57:21 +0000 2015" id="2396" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Sep  1 09:00:34 +0000 2015" id="2275" action="cross alternate 1: 0 1 0 0 0 0 1 reframed0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sat Sep 19 09:00:51 +0000 2015" action="clone" filename="spex" index="0">
                  <edit date="Thu Sep 17 02:43:12 +0000 2015" id="2705" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Sep  7 09:00:23 +0000 2015" id="2426" gen="247" action="cross alternate 1: 0 0 0 1 reframed1 improved colors" filename="upload" index="0">
                        <edit date="Wed Jun 17 18:29:10 -0400 2009" nick="ReFa" url="" id="16575" gen="243" action="clone upload" filename="genebank.flam3" index="28"/>
                        <edit date="Mon Feb  8 10:30:37 +0000 2010" nick="BrothaLewis" url="" id="12016" gen="244" action="clone upload" filename="genebank2.flam3" index="38"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Tue Jun  2 02:20:20 +0000 2015" id="1324" action="clone reincarnate" filename="p1" index="0">
            <edit date="Sat Apr 13 05:49:57 +0000 2013" id="191" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Wed Apr 10 01:41:53 +0000 2013" id="139" gen="247" action="cross alternate 0: 1 0 0 1 0 1 1" filename="upload" index="0">
                  <edit date="Fri Jun 26 20:40:06 -0400 2009" id="16801" gen="243" action="clone brood" filename="genebank.flam3" index="44">
                     <edit date="Fri Jun  5 04:16:13 EDT 2009" id="16222" action="cross alternate 0: 1 1 0 0 0 1 0 cmap_cross 1: 0 21 114 252" filename="upload" index="0">
                        <edit date="Wed May  6 18:08:15 EDT 2009" id="15496" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed Nov  5 14:09:53 EST 2008" id="7807" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Fri Nov 12 18:41:15 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33541" gen="244" action="clone upload" filename="genebank2.flam3" index="135">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
