<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.21376" size="1280 720" center="-0.728388 0.0223977" scale="104.142" rotate="-8.61" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10.4391" gamma="1.5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="500" color="0" color_speed="0.04" animate="0" linear="0.04" spherical="0.3" coefs="-0.105238 -0.035715 0.032703 -0.097166 -0.073219 0.059056" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.5" animate="1" julia="1" blur="0.01" coefs="-0.402632 0.601388 -0.601388 -0.402632 -0.570004 -0.143348" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.509" animate="1" julian="0.5" julian_power="12" julian_dist="1.7415" coefs="0.329085 0.9443 -0.9443 0.329085 0.062841 0.08161" opacity="1"/>
   <xform weight="0.03" color="1" color_speed="0.9055" animate="1" gaussian_blur="0.04" radial_blur="0.22" radial_blur_angle="-0.970778" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.1735" animate="0" linear="1.158" rectangles="-1.092" rectangles_x="1.1" rectangles_y="1" coefs="0.425873 0.033565 -0.033565 0.425873 0.496157 -0.244236" opacity="1"/>
   <xform weight="0.02" color="1" color_speed="0.5" animate="1" julia="1" coefs="-0.184232 -0.162358 0.162358 -0.184232 0.550502 0.314387" opacity="1"/>
   <color index="0" rgb="228 208 80"/>
   <color index="1" rgb="227 211 112"/>
   <color index="2" rgb="225 217 144"/>
   <color index="3" rgb="224 220 176"/>
   <color index="4" rgb="224 224 208"/>
   <color index="5" rgb="224 228 240"/>
   <color index="6" rgb="196 216 228"/>
   <color index="7" rgb="168 208 220"/>
   <color index="8" rgb="140 200 208"/>
   <color index="9" rgb="112 192 200"/>
   <color index="10" rgb="84 184 188"/>
   <color index="11" rgb="56 176 180"/>
   <color index="12" rgb="28 168 168"/>
   <color index="13" rgb="0 160 160"/>
   <color index="14" rgb="16 140 152"/>
   <color index="15" rgb="28 124 144"/>
   <color index="16" rgb="40 104 136"/>
   <color index="17" rgb="52 88 128"/>
   <color index="18" rgb="64 72 120"/>
   <color index="19" rgb="76 52 112"/>
   <color index="20" rgb="88 36 104"/>
   <color index="21" rgb="100 20 96"/>
   <color index="22" rgb="124 44 112"/>
   <color index="23" rgb="140 60 124"/>
   <color index="24" rgb="156 76 136"/>
   <color index="25" rgb="176 92 144"/>
   <color index="26" rgb="192 108 156"/>
   <color index="27" rgb="208 124 168"/>
   <color index="28" rgb="224 140 180"/>
   <color index="29" rgb="224 156 180"/>
   <color index="30" rgb="208 144 164"/>
   <color index="31" rgb="192 116 132"/>
   <color index="32" rgb="176 88 100"/>
   <color index="33" rgb="160 64 72"/>
   <color index="34" rgb="144 68 60"/>
   <color index="35" rgb="128 68 52"/>
   <color index="36" rgb="112 72 44"/>
   <color index="37" rgb="96 72 36"/>
   <color index="38" rgb="76 48 24"/>
   <color index="39" rgb="56 24 12"/>
   <color index="40" rgb="40 0 0"/>
   <color index="41" rgb="40 16 4"/>
   <color index="42" rgb="40 32 8"/>
   <color index="43" rgb="40 44 12"/>
   <color index="44" rgb="40 60 16"/>
   <color index="45" rgb="40 76 20"/>
   <color index="46" rgb="48 88 32"/>
   <color index="47" rgb="60 104 48"/>
   <color index="48" rgb="76 116 64"/>
   <color index="49" rgb="88 132 80"/>
   <color index="50" rgb="100 148 96"/>
   <color index="51" rgb="116 160 112"/>
   <color index="52" rgb="128 176 128"/>
   <color index="53" rgb="140 188 144"/>
   <color index="54" rgb="172 196 128"/>
   <color index="55" rgb="204 204 112"/>
   <color index="56" rgb="236 212 96"/>
   <color index="57" rgb="249 208 86"/>
   <color index="58" rgb="243 202 74"/>
   <color index="59" rgb="234 191 56"/>
   <color index="60" rgb="237 194 62"/>
   <color index="61" rgb="228 184 44"/>
   <color index="62" rgb="180 120 36"/>
   <color index="63" rgb="132 52 32"/>
   <color index="64" rgb="116 28 28"/>
   <color index="65" rgb="128 36 24"/>
   <color index="66" rgb="136 44 24"/>
   <color index="67" rgb="148 52 20"/>
   <color index="68" rgb="160 60 16"/>
   <color index="69" rgb="172 68 16"/>
   <color index="70" rgb="184 76 12"/>
   <color index="71" rgb="192 84 8"/>
   <color index="72" rgb="204 92 8"/>
   <color index="73" rgb="214 110 20"/>
   <color index="74" rgb="220 128 28"/>
   <color index="75" rgb="228 152 44"/>
   <color index="76" rgb="236 176 56"/>
   <color index="77" rgb="244 200 68"/>
   <color index="78" rgb="252 220 80"/>
   <color index="79" rgb="252 232 108"/>
   <color index="80" rgb="252 244 136"/>
   <color index="81" rgb="252 252 160"/>
   <color index="82" rgb="244 232 152"/>
   <color index="83" rgb="236 212 148"/>
   <color index="84" rgb="228 192 144"/>
   <color index="85" rgb="220 176 140"/>
   <color index="86" rgb="212 156 136"/>
   <color index="87" rgb="204 140 132"/>
   <color index="88" rgb="68 132 0"/>
   <color index="89" rgb="60 124 0"/>
   <color index="90" rgb="52 120 0"/>
   <color index="91" rgb="44 116 0"/>
   <color index="92" rgb="36 112 0"/>
   <color index="93" rgb="28 104 0"/>
   <color index="94" rgb="20 100 0"/>
   <color index="95" rgb="32 92 4"/>
   <color index="96" rgb="204 0 102"/>
   <color index="97" rgb="199 0 99"/>
   <color index="98" rgb="194 0 97"/>
   <color index="99" rgb="184 0 92"/>
   <color index="100" rgb="174 0 87"/>
   <color index="101" rgb="164 0 82"/>
   <color index="102" rgb="157 0 79"/>
   <color index="103" rgb="150 0 76"/>
   <color index="104" rgb="143 0 72"/>
   <color index="105" rgb="125 0 63"/>
   <color index="106" rgb="139 27 70"/>
   <color index="107" rgb="153 55 77"/>
   <color index="108" rgb="181 110 91"/>
   <color index="109" rgb="209 164 105"/>
   <color index="110" rgb="237 219 119"/>
   <color index="111" rgb="255 255 128"/>
   <color index="112" rgb="145 210 138"/>
   <color index="113" rgb="118 199 140"/>
   <color index="114" rgb="91 188 143"/>
   <color index="115" rgb="36 166 148"/>
   <color index="116" rgb="0 151 151"/>
   <color index="117" rgb="0 146 173"/>
   <color index="118" rgb="0 141 196"/>
   <color index="119" rgb="0 136 218"/>
   <color index="120" rgb="0 128 255"/>
   <color index="121" rgb="42 143 200"/>
   <color index="122" rgb="84 157 145"/>
   <color index="123" rgb="126 172 91"/>
   <color index="124" rgb="168 186 36"/>
   <color index="125" rgb="196 196 0"/>
   <color index="126" rgb="189 189 0"/>
   <color index="127" rgb="182 182 0"/>
   <color index="128" rgb="168 168 0"/>
   <color index="129" rgb="166 166 0"/>
   <color index="130" rgb="164 164 0"/>
   <color index="131" rgb="155 155 0"/>
   <color index="132" rgb="146 146 0"/>
   <color index="133" rgb="136 136 0"/>
   <color index="134" rgb="121 121 0"/>
   <color index="135" rgb="145 133 54"/>
   <color index="136" rgb="169 145 108"/>
   <color index="137" rgb="193 157 162"/>
   <color index="138" rgb="216 169 217"/>
   <color index="139" rgb="232 177 252"/>
   <color index="140" rgb="223 150 251"/>
   <color index="141" rgb="215 122 250"/>
   <color index="142" rgb="206 94 249"/>
   <color index="143" rgb="198 67 248"/>
   <color index="144" rgb="192 49 247"/>
   <color index="145" rgb="170 40 221"/>
   <color index="146" rgb="149 30 194"/>
   <color index="147" rgb="127 21 168"/>
   <color index="148" rgb="91 5 124"/>
   <color index="149" rgb="122 44 152"/>
   <color index="150" rgb="153 84 179"/>
   <color index="151" rgb="184 123 206"/>
   <color index="152" rgb="215 162 234"/>
   <color index="153" rgb="235 188 252"/>
   <color index="154" rgb="185 183 215"/>
   <color index="155" rgb="134 178 179"/>
   <color index="156" rgb="84 173 142"/>
   <color index="157" rgb="33 167 106"/>
   <color index="158" rgb="0 164 82"/>
   <color index="159" rgb="34 184 109"/>
   <color index="160" rgb="67 203 135"/>
   <color index="161" rgb="101 223 162"/>
   <color index="162" rgb="157 255 206"/>
   <color index="163" rgb="123 250 186"/>
   <color index="164" rgb="90 244 167"/>
   <color index="165" rgb="56 239 147"/>
   <color index="166" rgb="22 234 128"/>
   <color index="167" rgb="0 230 115"/>
   <color index="168" rgb="10 235 123"/>
   <color index="169" rgb="20 241 130"/>
   <color index="170" rgb="30 246 138"/>
   <color index="171" rgb="40 251 146"/>
   <color index="172" rgb="47 255 151"/>
   <color index="173" rgb="37 225 131"/>
   <color index="174" rgb="27 196 111"/>
   <color index="175" rgb="17 166 91"/>
   <color index="176" rgb="0 117 58"/>
   <color index="177" rgb="41 147 94"/>
   <color index="178" rgb="83 176 129"/>
   <color index="179" rgb="124 206 165"/>
   <color index="180" rgb="166 236 201"/>
   <color index="181" rgb="193 255 224"/>
   <color index="182" rgb="179 200 190"/>
   <color index="183" rgb="165 145 155"/>
   <color index="184" rgb="151 91 121"/>
   <color index="185" rgb="137 36 86"/>
   <color index="186" rgb="128 0 64"/>
   <color index="187" rgb="150 8 100"/>
   <color index="188" rgb="173 15 136"/>
   <color index="189" rgb="195 23 172"/>
   <color index="190" rgb="232 36 232"/>
   <color index="191" rgb="229 39 210"/>
   <color index="192" rgb="227 41 188"/>
   <color index="193" rgb="224 44 166"/>
   <color index="194" rgb="222 46 144"/>
   <color index="195" rgb="220 48 130"/>
   <color index="196" rgb="227 88 154"/>
   <color index="197" rgb="234 127 178"/>
   <color index="198" rgb="241 167 202"/>
   <color index="199" rgb="252 233 242"/>
   <color index="200" rgb="255 128 64"/>
   <color index="201" rgb="255 156 108"/>
   <color index="202" rgb="255 175 137"/>
   <color index="203" rgb="255 194 166"/>
   <color index="204" rgb="227 166 144"/>
   <color index="205" rgb="200 138 122"/>
   <color index="206" rgb="186 124 111"/>
   <color index="207" rgb="173 110 100"/>
   <color index="208" rgb="128 64 64"/>
   <color index="209" rgb="144 84 84"/>
   <color index="210" rgb="161 104 104"/>
   <color index="211" rgb="183 130 130"/>
   <color index="212" rgb="205 156 156"/>
   <color index="213" rgb="161 177 136"/>
   <color index="214" rgb="117 199 116"/>
   <color index="215" rgb="95 209 106"/>
   <color index="216" rgb="73 220 97"/>
   <color index="217" rgb="0 255 64"/>
   <color index="218" rgb="37 255 92"/>
   <color index="219" rgb="75 255 120"/>
   <color index="220" rgb="112 255 148"/>
   <color index="221" rgb="150 255 176"/>
   <color index="222" rgb="162 255 185"/>
   <color index="223" rgb="174 255 194"/>
   <color index="224" rgb="154 173 111"/>
   <color index="225" rgb="141 118 55"/>
   <color index="226" rgb="128 64 0"/>
   <color index="227" rgb="155 88 21"/>
   <color index="228" rgb="183 113 43"/>
   <color index="229" rgb="196 125 53"/>
   <color index="230" rgb="210 137 64"/>
   <color index="231" rgb="237 161 86"/>
   <color index="232" rgb="255 177 100"/>
   <color index="233" rgb="145 101 167"/>
   <color index="234" rgb="90 63 200"/>
   <color index="235" rgb="36 25 233"/>
   <color index="236" rgb="36 30 244"/>
   <color index="237" rgb="36 36 255"/>
   <color index="238" rgb="54 54 255"/>
   <color index="239" rgb="72 72 255"/>
   <color index="240" rgb="168 168 255"/>
   <color index="241" rgb="186 159 255"/>
   <color index="242" rgb="205 151 255"/>
   <color index="243" rgb="224 142 255"/>
   <color index="244" rgb="243 134 255"/>
   <color index="245" rgb="249 131 255"/>
   <color index="246" rgb="255 128 255"/>
   <color index="247" rgb="246 100 246"/>
   <color index="248" rgb="238 73 238"/>
   <color index="249" rgb="221 18 221"/>
   <color index="250" rgb="213 9 213"/>
   <color index="251" rgb="205 0 205"/>
   <color index="252" rgb="195 0 195"/>
   <color index="253" rgb="185 0 185"/>
   <color index="254" rgb="176 0 176"/>
   <color index="255" rgb="168 0 168"/>
   <edit date="Fri Nov 10 09:01:43 -0500 2017" action="clone">
      <edit date="Thu Nov  2 22:03:23 -0400 2017" id="21376" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Tue Oct 31 23:14:13 -0400 2017" id="21319" action="cross union cmap_cross 1: 96 improved colors" filename="upload" index="0">
            <edit date="Sun Sep  3 11:47:29 -0400 2017" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="19539" gen="247" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Mon Aug 22 09:00:56 +0000 2016" action="clone" filename="spex" index="0">
               <edit date="Thu Aug 11 15:59:47 +0000 2016" id="8921" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Jul 24 09:00:21 +0000 2016" id="8660" gen="247" action="cross alternate 1: 0 0 1 cmap_cross 0: 88 reframed1" filename="upload" index="0">
                     <edit date="Mon Jun 15 11:50:55 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16507" gen="243" action="clone upload" filename="genebank.flam3" index="27">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Jun 28 07:03:53 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16846" gen="243" action="clone upload" filename="genebank.flam3" index="48">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.21490" size="1280 720" center="1.38 -0.08" scale="240" rotate="40" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="25" gamma="5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.0568813" color="0" color_speed="0.888001" animate="1" spherical="0.0299598" noise="0.291012" blur="0.291012" coefs="0.133159 -0.574569 -0.399306 -0.189725 -0.489449 -0.887561" opacity="1"/>
   <xform weight="25" color="1" color_speed="0.02" animate="0" spherical="22" bubble="3" coefs="1.75027 -5.75521 5.80719 1.76796 3.29811 -0.136912" post="-0.331194 -0.943563 0.943563 -0.331194 0 0" opacity="1">
      <motion motion_frequency="2" motion_function="triangle" sinusoidal="0.0015" />
   </xform>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julian="0.2" julian_power="15" julian_dist="-1" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="202 53 0"/>
   <color index="1" rgb="192 48 0"/>
   <color index="2" rgb="183 40 0"/>
   <color index="3" rgb="173 33 5"/>
   <color index="4" rgb="164 27 12"/>
   <color index="5" rgb="154 19 19"/>
   <color index="6" rgb="145 19 33"/>
   <color index="7" rgb="136 12 40"/>
   <color index="8" rgb="127 2 48"/>
   <color index="9" rgb="118 0 56"/>
   <color index="10" rgb="106 1 62"/>
   <color index="11" rgb="92 12 71"/>
   <color index="12" rgb="78 22 77"/>
   <color index="13" rgb="63 34 83"/>
   <color index="14" rgb="50 45 92"/>
   <color index="15" rgb="37 65 121"/>
   <color index="16" rgb="22 85 148"/>
   <color index="17" rgb="7 103 177"/>
   <color index="18" rgb="0 123 205"/>
   <color index="19" rgb="0 139 233"/>
   <color index="20" rgb="24 162 243"/>
   <color index="21" rgb="72 186 249"/>
   <color index="22" rgb="119 209 249"/>
   <color index="23" rgb="168 232 249"/>
   <color index="24" rgb="215 249 249"/>
   <color index="25" rgb="249 249 249"/>
   <color index="26" rgb="249 249 249"/>
   <color index="27" rgb="249 249 249"/>
   <color index="28" rgb="244 244 237"/>
   <color index="29" rgb="227 227 215"/>
   <color index="30" rgb="211 209 192"/>
   <color index="31" rgb="194 192 171"/>
   <color index="32" rgb="199 197 177"/>
   <color index="33" rgb="212 211 192"/>
   <color index="34" rgb="224 224 208"/>
   <color index="35" rgb="238 238 223"/>
   <color index="36" rgb="249 249 238"/>
   <color index="37" rgb="249 249 249"/>
   <color index="38" rgb="249 249 249"/>
   <color index="39" rgb="249 249 249"/>
   <color index="40" rgb="249 249 249"/>
   <color index="41" rgb="249 249 249"/>
   <color index="42" rgb="249 249 235"/>
   <color index="43" rgb="249 249 217"/>
   <color index="44" rgb="249 249 199"/>
   <color index="45" rgb="249 249 180"/>
   <color index="46" rgb="249 249 162"/>
   <color index="47" rgb="249 249 142"/>
   <color index="48" rgb="249 249 124"/>
   <color index="49" rgb="249 249 107"/>
   <color index="50" rgb="249 237 98"/>
   <color index="51" rgb="249 224 89"/>
   <color index="52" rgb="249 211 80"/>
   <color index="53" rgb="249 199 71"/>
   <color index="54" rgb="249 182 62"/>
   <color index="55" rgb="247 170 53"/>
   <color index="56" rgb="243 156 43"/>
   <color index="57" rgb="238 144 34"/>
   <color index="58" rgb="233 130 25"/>
   <color index="59" rgb="229 115 15"/>
   <color index="60" rgb="224 104 5"/>
   <color index="61" rgb="220 89 0"/>
   <color index="62" rgb="215 78 0"/>
   <color index="63" rgb="211 63 0"/>
   <color index="64" rgb="202 53 0"/>
   <color index="65" rgb="192 48 0"/>
   <color index="66" rgb="183 40 0"/>
   <color index="67" rgb="173 33 5"/>
   <color index="68" rgb="164 27 12"/>
   <color index="69" rgb="154 19 19"/>
   <color index="70" rgb="145 19 33"/>
   <color index="71" rgb="136 12 40"/>
   <color index="72" rgb="127 2 48"/>
   <color index="73" rgb="118 0 56"/>
   <color index="74" rgb="66 33 34"/>
   <color index="75" rgb="52 21 37"/>
   <color index="76" rgb="63 18 33"/>
   <color index="77" rgb="79 25 23"/>
   <color index="78" rgb="102 38 18"/>
   <color index="79" rgb="127 56 15"/>
   <color index="80" rgb="143 73 18"/>
   <color index="81" rgb="170 93 28"/>
   <color index="82" rgb="195 118 43"/>
   <color index="83" rgb="219 144 58"/>
   <color index="84" rgb="0 199 119"/>
   <color index="85" rgb="1 198 123"/>
   <color index="86" rgb="1 198 127"/>
   <color index="87" rgb="2 198 127"/>
   <color index="88" rgb="2 197 135"/>
   <color index="89" rgb="3 196 135"/>
   <color index="90" rgb="134 0 103"/>
   <color index="91" rgb="132 0 103"/>
   <color index="92" rgb="127 0 103"/>
   <color index="93" rgb="127 0 103"/>
   <color index="94" rgb="127 0 103"/>
   <color index="95" rgb="126 0 103"/>
   <color index="96" rgb="123 0 103"/>
   <color index="97" rgb="122 0 103"/>
   <color index="98" rgb="119 0 103"/>
   <color index="99" rgb="119 0 103"/>
   <color index="100" rgb="115 0 103"/>
   <color index="101" rgb="115 0 103"/>
   <color index="102" rgb="114 0 103"/>
   <color index="103" rgb="111 0 103"/>
   <color index="104" rgb="110 0 103"/>
   <color index="105" rgb="107 0 103"/>
   <color index="106" rgb="107 0 103"/>
   <color index="107" rgb="103 0 103"/>
   <color index="108" rgb="103 0 103"/>
   <color index="109" rgb="99 0 103"/>
   <color index="110" rgb="99 0 103"/>
   <color index="111" rgb="98 0 103"/>
   <color index="112" rgb="95 0 103"/>
   <color index="113" rgb="95 0 103"/>
   <color index="114" rgb="91 0 103"/>
   <color index="115" rgb="91 0 103"/>
   <color index="116" rgb="87 0 103"/>
   <color index="117" rgb="87 0 103"/>
   <color index="118" rgb="86 0 103"/>
   <color index="119" rgb="87 0 103"/>
   <color index="120" rgb="91 0 99"/>
   <color index="121" rgb="95 0 98"/>
   <color index="122" rgb="99 0 95"/>
   <color index="123" rgb="102 0 94"/>
   <color index="124" rgb="106 0 91"/>
   <color index="125" rgb="107 0 87"/>
   <color index="126" rgb="111 0 87"/>
   <color index="127" rgb="115 0 83"/>
   <color index="128" rgb="119 0 82"/>
   <color index="129" rgb="122 0 79"/>
   <color index="130" rgb="123 0 78"/>
   <color index="131" rgb="127 0 75"/>
   <color index="132" rgb="132 0 74"/>
   <color index="133" rgb="135 0 71"/>
   <color index="134" rgb="135 0 67"/>
   <color index="135" rgb="142 0 67"/>
   <color index="136" rgb="143 0 63"/>
   <color index="137" rgb="148 0 61"/>
   <color index="138" rgb="151 0 59"/>
   <color index="139" rgb="151 0 57"/>
   <color index="140" rgb="158 0 55"/>
   <color index="141" rgb="159 0 53"/>
   <color index="142" rgb="165 0 51"/>
   <color index="143" rgb="167 0 49"/>
   <color index="144" rgb="167 0 45"/>
   <color index="145" rgb="174 0 43"/>
   <color index="146" rgb="175 0 41"/>
   <color index="147" rgb="181 0 39"/>
   <color index="148" rgb="183 0 37"/>
   <color index="149" rgb="188 0 35"/>
   <color index="150" rgb="191 0 33"/>
   <color index="151" rgb="191 0 27"/>
   <color index="152" rgb="197 0 24"/>
   <color index="153" rgb="199 0 22"/>
   <color index="154" rgb="204 0 20"/>
   <color index="155" rgb="205 3 20"/>
   <color index="156" rgb="206 7 20"/>
   <color index="157" rgb="207 12 19"/>
   <color index="158" rgb="207 17 19"/>
   <color index="159" rgb="207 21 19"/>
   <color index="160" rgb="207 26 19"/>
   <color index="161" rgb="207 35 18"/>
   <color index="162" rgb="207 39 18"/>
   <color index="163" rgb="238 238 223"/>
   <color index="164" rgb="249 249 238"/>
   <color index="165" rgb="69 255 87"/>
   <color index="166" rgb="99 255 99"/>
   <color index="167" rgb="79 255 79"/>
   <color index="168" rgb="56 199 56"/>
   <color index="169" rgb="36 133 36"/>
   <color index="170" rgb="15 69 15"/>
   <color index="171" rgb="17 0 17"/>
   <color index="172" rgb="0 0 0"/>
   <color index="173" rgb="0 0 0"/>
   <color index="174" rgb="0 0 0"/>
   <color index="175" rgb="0 0 21"/>
   <color index="176" rgb="0 0 55"/>
   <color index="177" rgb="3 52 89"/>
   <color index="178" rgb="23 113 121"/>
   <color index="179" rgb="36 167 147"/>
   <color index="180" rgb="51 215 175"/>
   <color index="181" rgb="65 255 203"/>
   <color index="182" rgb="79 255 231"/>
   <color index="183" rgb="60 255 177"/>
   <color index="184" rgb="44 197 119"/>
   <color index="185" rgb="29 139 60"/>
   <color index="186" rgb="19 79 1"/>
   <color index="187" rgb="21 21 0"/>
   <color index="188" rgb="0 0 0"/>
   <color index="189" rgb="0 0 0"/>
   <color index="190" rgb="15 0 0"/>
   <color index="191" rgb="59 0 0"/>
   <color index="192" rgb="105 0 0"/>
   <color index="193" rgb="151 15 0"/>
   <color index="194" rgb="195 43 21"/>
   <color index="195" rgb="241 71 56"/>
   <color index="196" rgb="255 101 89"/>
   <color index="197" rgb="255 127 123"/>
   <color index="198" rgb="145 19 33"/>
   <color index="199" rgb="136 12 40"/>
   <color index="200" rgb="127 2 48"/>
   <color index="201" rgb="118 0 56"/>
   <color index="202" rgb="106 1 62"/>
   <color index="203" rgb="92 12 71"/>
   <color index="204" rgb="78 22 77"/>
   <color index="205" rgb="63 34 83"/>
   <color index="206" rgb="50 45 92"/>
   <color index="207" rgb="37 65 121"/>
   <color index="208" rgb="22 85 148"/>
   <color index="209" rgb="7 103 177"/>
   <color index="210" rgb="0 123 205"/>
   <color index="211" rgb="0 139 233"/>
   <color index="212" rgb="24 162 243"/>
   <color index="213" rgb="72 186 249"/>
   <color index="214" rgb="119 209 249"/>
   <color index="215" rgb="168 232 249"/>
   <color index="216" rgb="215 249 249"/>
   <color index="217" rgb="249 249 249"/>
   <color index="218" rgb="249 249 249"/>
   <color index="219" rgb="249 249 249"/>
   <color index="220" rgb="244 244 237"/>
   <color index="221" rgb="227 227 215"/>
   <color index="222" rgb="211 209 192"/>
   <color index="223" rgb="194 192 171"/>
   <color index="224" rgb="199 197 177"/>
   <color index="225" rgb="212 211 192"/>
   <color index="226" rgb="224 224 208"/>
   <color index="227" rgb="238 238 223"/>
   <color index="228" rgb="249 249 238"/>
   <color index="229" rgb="249 249 249"/>
   <color index="230" rgb="249 249 249"/>
   <color index="231" rgb="249 249 249"/>
   <color index="232" rgb="249 249 249"/>
   <color index="233" rgb="249 249 249"/>
   <color index="234" rgb="249 249 235"/>
   <color index="235" rgb="249 249 217"/>
   <color index="236" rgb="249 249 199"/>
   <color index="237" rgb="249 249 180"/>
   <color index="238" rgb="249 249 162"/>
   <color index="239" rgb="249 249 142"/>
   <color index="240" rgb="249 249 124"/>
   <color index="241" rgb="249 249 107"/>
   <color index="242" rgb="249 237 98"/>
   <color index="243" rgb="249 224 89"/>
   <color index="244" rgb="249 211 80"/>
   <color index="245" rgb="249 199 71"/>
   <color index="246" rgb="249 182 62"/>
   <color index="247" rgb="247 170 53"/>
   <color index="248" rgb="243 156 43"/>
   <color index="249" rgb="238 144 34"/>
   <color index="250" rgb="233 130 25"/>
   <color index="251" rgb="229 115 15"/>
   <color index="252" rgb="224 104 5"/>
   <color index="253" rgb="220 89 0"/>
   <color index="254" rgb="215 78 0"/>
   <color index="255" rgb="211 63 0"/>
   <edit date="Thu Nov 16 09:01:29 -0500 2017" action="clone">
      <edit date="Mon Nov  6 22:34:19 -0500 2017" id="21490" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sun Nov  5 18:40:26 -0500 2017" id="21443" action="cross alternate 0: 0 1 1 cmap_cross 1: 84 163" filename="upload" index="0">
            <edit date="Sat Oct 21 18:56:39 -0400 2017" id="21055" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Wed Sep  6 09:01:27 -0400 2017" id="19617" action="cross alternate 1: 0 0 1 cmap_cross 0: 17 174 196" filename="upload" index="0">
                  <edit date="Wed Aug  9 11:16:39 -0400 2017" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="18790" gen="247" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Sun Aug  6 06:03:55 -0400 2017" nick="freakiebeat" url="www.freakiebeat.com" id="18695" gen="247" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
            <edit date="Sat Oct 21 18:55:04 -0400 2017" id="21049" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sat Oct 21 09:01:37 -0400 2017" id="21029" action="cross alternate 0: 1 1 0 recentered improved colors" filename="upload" index="0">
                  <edit date="Sun Oct  8 20:21:30 -0400 2017" id="20655" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Sat Oct  7 18:10:44 -0400 2017" id="20601" action="cross alternate 1: 0 0 1 improved colors" filename="upload" index="0">
                        <edit date="Thu Oct  5 09:01:32 -0400 2017" action="clone" filename="spex" index="0"/>
                        <edit date="Fri Sep 22 22:36:02 -0400 2017" id="20151" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Wed Mar  8 13:07:40 -0500 2017" nick="freakiebeat" url="www.freakiebeat.com" id="14206" gen="247" action="clone upload" filename="spex" index="0">
                     <edit date="Tue Mar  7 21:27:42 -0500 2017" action="mutate color all" filename="upload" index="0">
                        <edit filename="i.flame" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
