<flame name="electricsheep.247.16820" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.417391 -0.330435" scale="197.333" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20.8" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="" nick="FalseNoise">
   <xform weight="0.3" color="0" color_speed="0.5" animate="1" disc="0.4" diamond="0.5" coefs="15.4369 -0 -0 15.4369 0 0" post="0.784561 0 0 0.784561 0 0" opacity="0"/>
   <xform weight="0.2" color="0.6" color_speed="0.33" animate="0" linear="0.05" sinusoidal="0.1" coefs="26.3151 35.7668 -35.7668 26.3151 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="0" rectangles="1" rectangles_x="0.2" rectangles_y="0.2" coefs="0.920009 -0 -0 0.920009 0 0" opacity="1"/>
   <xform weight="0.15" color="0.7" color_speed="0.83" animate="1" juliascope="1" juliascope_power="-8" juliascope_dist="1" coefs="1 -0 -0 1 -3.50759 -1.48727" post="0.80909 0 0 0.80909 0 0" opacity="1"/>
   <color index="0" rgb="4 126 148"/>
   <color index="1" rgb="13 119 148"/>
   <color index="2" rgb="25 131 154"/>
   <color index="3" rgb="39 132 146"/>
   <color index="4" rgb="34 106 125"/>
   <color index="5" rgb="11 32 69"/>
   <color index="6" rgb="11 14 52"/>
   <color index="7" rgb="28 34 45"/>
   <color index="8" rgb="41 20 18"/>
   <color index="9" rgb="76 75 57"/>
   <color index="10" rgb="78 80 75"/>
   <color index="11" rgb="65 75 87"/>
   <color index="12" rgb="58 83 85"/>
   <color index="13" rgb="39 81 77"/>
   <color index="14" rgb="19 59 68"/>
   <color index="15" rgb="5 54 75"/>
   <color index="16" rgb="11 72 80"/>
   <color index="17" rgb="11 83 94"/>
   <color index="18" rgb="18 92 107"/>
   <color index="19" rgb="16 98 115"/>
   <color index="20" rgb="13 99 117"/>
   <color index="21" rgb="2 82 116"/>
   <color index="22" rgb="8 93 113"/>
   <color index="23" rgb="0 85 106"/>
   <color index="24" rgb="0 87 109"/>
   <color index="25" rgb="0 99 129"/>
   <color index="26" rgb="0 97 130"/>
   <color index="27" rgb="0 80 116"/>
   <color index="28" rgb="0 73 123"/>
   <color index="29" rgb="23 94 131"/>
   <color index="30" rgb="45 143 165"/>
   <color index="31" rgb="55 157 188"/>
   <color index="32" rgb="62 113 205"/>
   <color index="33" rgb="56 121 218"/>
   <color index="34" rgb="83 155 213"/>
   <color index="35" rgb="105 146 185"/>
   <color index="36" rgb="126 121 158"/>
   <color index="37" rgb="148 157 140"/>
   <color index="38" rgb="190 172 172"/>
   <color index="39" rgb="209 208 208"/>
   <color index="40" rgb="214 214 214"/>
   <color index="41" rgb="226 225 225"/>
   <color index="42" rgb="231 230 230"/>
   <color index="43" rgb="238 238 236"/>
   <color index="44" rgb="228 229 229"/>
   <color index="45" rgb="224 225 225"/>
   <color index="46" rgb="218 218 218"/>
   <color index="47" rgb="209 210 210"/>
   <color index="48" rgb="187 193 202"/>
   <color index="49" rgb="127 150 189"/>
   <color index="50" rgb="119 144 149"/>
   <color index="51" rgb="89 146 169"/>
   <color index="52" rgb="47 148 185"/>
   <color index="53" rgb="24 119 178"/>
   <color index="54" rgb="13 101 173"/>
   <color index="55" rgb="2 99 174"/>
   <color index="56" rgb="7 99 152"/>
   <color index="57" rgb="3 80 142"/>
   <color index="58" rgb="0 48 131"/>
   <color index="59" rgb="2 29 116"/>
   <color index="60" rgb="16 47 138"/>
   <color index="61" rgb="47 68 159"/>
   <color index="62" rgb="79 111 178"/>
   <color index="63" rgb="88 135 206"/>
   <color index="64" rgb="87 132 218"/>
   <color index="65" rgb="76 116 233"/>
   <color index="66" rgb="51 80 254"/>
   <color index="67" rgb="52 104 247"/>
   <color index="68" rgb="35 130 221"/>
   <color index="69" rgb="8 153 236"/>
   <color index="70" rgb="5 146 209"/>
   <color index="71" rgb="0 118 208"/>
   <color index="72" rgb="48 138 211"/>
   <color index="73" rgb="90 138 222"/>
   <color index="74" rgb="121 175 247"/>
   <color index="75" rgb="148 168 238"/>
   <color index="76" rgb="145 161 229"/>
   <color index="77" rgb="187 169 177"/>
   <color index="78" rgb="178 143 131"/>
   <color index="79" rgb="183 162 110"/>
   <color index="80" rgb="150 117 90"/>
   <color index="81" rgb="127 122 99"/>
   <color index="82" rgb="119 112 117"/>
   <color index="83" rgb="113 110 119"/>
   <color index="84" rgb="121 120 121"/>
   <color index="85" rgb="106 130 111"/>
   <color index="86" rgb="128 145 124"/>
   <color index="87" rgb="129 135 138"/>
   <color index="88" rgb="131 119 143"/>
   <color index="89" rgb="104 102 113"/>
   <color index="90" rgb="96 86 101"/>
   <color index="91" rgb="76 55 66"/>
   <color index="92" rgb="26 37 57"/>
   <color index="93" rgb="12 29 55"/>
   <color index="94" rgb="1 18 54"/>
   <color index="95" rgb="0 40 73"/>
   <color index="96" rgb="0 65 90"/>
   <color index="97" rgb="0 90 115"/>
   <color index="98" rgb="0 102 136"/>
   <color index="99" rgb="5 123 148"/>
   <color index="100" rgb="5 126 153"/>
   <color index="101" rgb="0 112 155"/>
   <color index="102" rgb="3 116 175"/>
   <color index="103" rgb="8 103 183"/>
   <color index="104" rgb="2 55 181"/>
   <color index="105" rgb="8 58 179"/>
   <color index="106" rgb="16 96 183"/>
   <color index="107" rgb="11 111 167"/>
   <color index="108" rgb="5 94 147"/>
   <color index="109" rgb="11 88 117"/>
   <color index="110" rgb="16 82 93"/>
   <color index="111" rgb="20 50 60"/>
   <color index="112" rgb="22 48 61"/>
   <color index="113" rgb="51 79 84"/>
   <color index="114" rgb="61 83 97"/>
   <color index="115" rgb="57 83 101"/>
   <color index="116" rgb="51 112 106"/>
   <color index="117" rgb="44 109 106"/>
   <color index="118" rgb="39 103 107"/>
   <color index="119" rgb="28 80 96"/>
   <color index="120" rgb="33 81 106"/>
   <color index="121" rgb="56 89 111"/>
   <color index="122" rgb="66 78 108"/>
   <color index="123" rgb="105 121 132"/>
   <color index="124" rgb="112 120 139"/>
   <color index="125" rgb="113 142 163"/>
   <color index="126" rgb="110 146 164"/>
   <color index="127" rgb="101 135 150"/>
   <color index="128" rgb="90 136 168"/>
   <color index="129" rgb="71 90 160"/>
   <color index="130" rgb="64 80 155"/>
   <color index="131" rgb="47 73 154"/>
   <color index="132" rgb="48 70 128"/>
   <color index="133" rgb="35 58 108"/>
   <color index="134" rgb="41 99 116"/>
   <color index="135" rgb="42 115 114"/>
   <color index="136" rgb="41 121 114"/>
   <color index="137" rgb="34 132 140"/>
   <color index="138" rgb="13 128 146"/>
   <color index="139" rgb="7 144 161"/>
   <color index="140" rgb="0 144 174"/>
   <color index="141" rgb="1 152 202"/>
   <color index="142" rgb="14 158 204"/>
   <color index="143" rgb="31 163 215"/>
   <color index="144" rgb="58 172 232"/>
   <color index="145" rgb="78 147 201"/>
   <color index="146" rgb="75 135 184"/>
   <color index="147" rgb="75 130 179"/>
   <color index="148" rgb="67 117 165"/>
   <color index="149" rgb="78 114 154"/>
   <color index="150" rgb="91 113 127"/>
   <color index="151" rgb="102 125 129"/>
   <color index="152" rgb="103 125 129"/>
   <color index="153" rgb="83 105 78"/>
   <color index="154" rgb="84 110 117"/>
   <color index="155" rgb="75 102 117"/>
   <color index="156" rgb="72 101 119"/>
   <color index="157" rgb="53 133 156"/>
   <color index="158" rgb="30 151 172"/>
   <color index="159" rgb="9 127 167"/>
   <color index="160" rgb="0 133 177"/>
   <color index="161" rgb="9 130 170"/>
   <color index="162" rgb="28 133 181"/>
   <color index="163" rgb="22 132 196"/>
   <color index="164" rgb="48 94 161"/>
   <color index="165" rgb="51 86 168"/>
   <color index="166" rgb="67 99 166"/>
   <color index="167" rgb="91 116 184"/>
   <color index="168" rgb="121 131 194"/>
   <color index="169" rgb="125 137 243"/>
   <color index="170" rgb="113 134 237"/>
   <color index="171" rgb="59 110 206"/>
   <color index="172" rgb="24 102 196"/>
   <color index="173" rgb="21 109 194"/>
   <color index="174" rgb="34 121 194"/>
   <color index="175" rgb="62 140 186"/>
   <color index="176" rgb="91 146 195"/>
   <color index="177" rgb="119 154 197"/>
   <color index="178" rgb="208 207 207"/>
   <color index="179" rgb="208 207 207"/>
   <color index="180" rgb="213 213 213"/>
   <color index="181" rgb="219 219 219"/>
   <color index="182" rgb="223 222 222"/>
   <color index="183" rgb="221 222 224"/>
   <color index="184" rgb="220 221 221"/>
   <color index="185" rgb="167 179 233"/>
   <color index="186" rgb="140 159 234"/>
   <color index="187" rgb="109 144 204"/>
   <color index="188" rgb="96 152 197"/>
   <color index="189" rgb="75 122 170"/>
   <color index="190" rgb="59 117 165"/>
   <color index="191" rgb="65 105 148"/>
   <color index="192" rgb="76 90 132"/>
   <color index="193" rgb="83 104 129"/>
   <color index="194" rgb="98 120 126"/>
   <color index="195" rgb="90 97 117"/>
   <color index="196" rgb="66 72 105"/>
   <color index="197" rgb="64 68 98"/>
   <color index="198" rgb="72 83 117"/>
   <color index="199" rgb="72 110 138"/>
   <color index="200" rgb="68 104 139"/>
   <color index="201" rgb="54 102 156"/>
   <color index="202" rgb="57 96 140"/>
   <color index="203" rgb="41 76 127"/>
   <color index="204" rgb="17 62 125"/>
   <color index="205" rgb="5 79 136"/>
   <color index="206" rgb="0 49 122"/>
   <color index="207" rgb="0 40 117"/>
   <color index="208" rgb="0 41 120"/>
   <color index="209" rgb="6 53 132"/>
   <color index="210" rgb="13 89 165"/>
   <color index="211" rgb="0 98 176"/>
   <color index="212" rgb="5 112 174"/>
   <color index="213" rgb="11 103 169"/>
   <color index="214" rgb="18 85 156"/>
   <color index="215" rgb="16 52 123"/>
   <color index="216" rgb="22 64 129"/>
   <color index="217" rgb="56 133 130"/>
   <color index="218" rgb="46 140 146"/>
   <color index="219" rgb="2 105 161"/>
   <color index="220" rgb="0 99 159"/>
   <color index="221" rgb="5 111 155"/>
   <color index="222" rgb="9 99 138"/>
   <color index="223" rgb="23 117 133"/>
   <color index="224" rgb="25 102 113"/>
   <color index="225" rgb="20 77 106"/>
   <color index="226" rgb="10 61 107"/>
   <color index="227" rgb="4 37 106"/>
   <color index="228" rgb="4 35 108"/>
   <color index="229" rgb="0 27 111"/>
   <color index="230" rgb="14 43 133"/>
   <color index="231" rgb="32 48 152"/>
   <color index="232" rgb="67 86 178"/>
   <color index="233" rgb="97 133 203"/>
   <color index="234" rgb="130 137 197"/>
   <color index="235" rgb="148 165 222"/>
   <color index="236" rgb="137 158 216"/>
   <color index="237" rgb="121 126 192"/>
   <color index="238" rgb="94 125 169"/>
   <color index="239" rgb="102 130 144"/>
   <color index="240" rgb="88 99 88"/>
   <color index="241" rgb="70 78 94"/>
   <color index="242" rgb="50 50 83"/>
   <color index="243" rgb="40 59 89"/>
   <color index="244" rgb="28 48 84"/>
   <color index="245" rgb="25 72 84"/>
   <color index="246" rgb="4 34 82"/>
   <color index="247" rgb="0 30 74"/>
   <color index="248" rgb="4 30 67"/>
   <color index="249" rgb="13 42 53"/>
   <color index="250" rgb="2 37 57"/>
   <color index="251" rgb="0 46 62"/>
   <color index="252" rgb="0 69 85"/>
   <color index="253" rgb="0 76 91"/>
   <color index="254" rgb="0 108 111"/>
   <color index="255" rgb="7 128 131"/>
   <edit date="Tue May 30 18:44:47 -0400 2017" nick="FalseNoise" url="" id="16820" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.247.17100" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="-3.02309 1.62682" scale="80" rotate="-1037.54" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="47.0913" gamma="4.15" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.951" color="0" color_speed="0.05" animate="0" linear="0.863" spherical="0.477" coefs="-1.11927 0.0115154 -0.10988 -1.10663 -7.29387 3.7516" opacity="1"/>
   <xform weight="0.102" color="1" color_speed="0.935" animate="1" disc="0.434" fisheye="0.544" coefs="66.6473 420.794 -357.514 51.5001 242.937 88.0906" post="1 -0.1 0 1 0 0" opacity="1"/>
   <xform weight="3" color="0" color_speed="0.5" animate="1" julian="1" julian_power="9" julian_dist="-1.5" coefs="0.014627 0.149285 -0.149285 0.014627 0 0" opacity="1"/>
   <xform weight="0.986902" color="1" color_speed="0.5" animate="1" julia="1" coefs="-0.657555 -0.652719 0.731012 -0.755619 -0.0700095 -0.0592276" opacity="1"/>
   <xform weight="2.00775" color="0" color_speed="0.5" animate="1" julian="0.97472" julian_power="23.3158" julian_dist="-1.60716" coefs="0.00915234 -0.110609 0.067385 0.0731829 0.130745 -0.0258241" opacity="1"/>
   <xform weight="3.14601" color="1" color_speed="0.5" animate="1" disc="0.192111" rings="0.842105" coefs="-0.197851 0.2385 -0.2385 -0.197851 0.00285895 0" opacity="1"/>
   <xform weight="0.002" color="0" color_speed="0.5" animate="1" linear="0.98" disc="0.01" waves="0.01" coefs="-0.890532 -0.008198 0.008798 0.895762 0.022056 0.019332" opacity="1"/>
   <xform weight="0.375218" color="1" color_speed="0.5" animate="1" julia="1" coefs="0.775897 -0.100405 0.202462 0.780833 -0.978886 1.03114" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1"/>
   <xform weight="0.049" color="0" color_speed="0.5" animate="1" sinusoidal="0.36" polar="0.89" waves="0.56" coefs="-2.46879 -1.20655 -0.314284 -0.184437 0.189356 -4.45805" opacity="1"/>
   <xform weight="0.99" color="1" color_speed="0.5" animate="1" julia="1" coefs="34.6688 1.58087 1.58087 -34.6688 -23.6087 -3.26608" post="0.512 0 0 0.512 0 0" opacity="1"/>
   <xform weight="0.16" color="0" color_speed="0.5" animate="1" linear="0.08" sinusoidal="0.31" julia="1" waves="0.4" coefs="-0.575096 -0.154526 -0.779618 -0.187861 1.32336 -0.142541" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="0 -0.740792 0.740792 0 -2.55759 -2.20865" opacity="1"/>
   <xform weight="0.6" color="0" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="5.31978 -3.07138 3.07138 5.31978 -12.5347 -11.2664" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" disc="1" coefs="12.8338 0 0 12.8338 17.4454 -63.2957" opacity="1"/>
   <xform weight="0.6" color="0" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="5.31978 -3.07138 3.07138 5.31978 -12.5347 -11.2664" opacity="1"/>
   <color index="0" rgb="39 87 123"/>
   <color index="1" rgb="27 99 105"/>
   <color index="2" rgb="0 127 63"/>
   <color index="3" rgb="11 127 63"/>
   <color index="4" rgb="24 127 63"/>
   <color index="5" rgb="48 127 63"/>
   <color index="6" rgb="75 127 63"/>
   <color index="7" rgb="99 127 63"/>
   <color index="8" rgb="124 127 63"/>
   <color index="9" rgb="149 127 63"/>
   <color index="10" rgb="174 127 63"/>
   <color index="11" rgb="223 127 63"/>
   <color index="12" rgb="239 127 63"/>
   <color index="13" rgb="255 127 63"/>
   <color index="14" rgb="242 115 56"/>
   <color index="15" rgb="230 103 51"/>
   <color index="16" rgb="217 89 44"/>
   <color index="17" rgb="205 78 39"/>
   <color index="18" rgb="181 52 25"/>
   <color index="19" rgb="174 44 22"/>
   <color index="20" rgb="167 39 19"/>
   <color index="21" rgb="156 27 13"/>
   <color index="22" rgb="143 15 7"/>
   <color index="23" rgb="130 2 1"/>
   <color index="24" rgb="127 0 0"/>
   <color index="25" rgb="140 24 24"/>
   <color index="26" rgb="152 48 48"/>
   <color index="27" rgb="165 75 75"/>
   <color index="28" rgb="177 99 99"/>
   <color index="29" rgb="190 124 124"/>
   <color index="30" rgb="201 149 149"/>
   <color index="31" rgb="215 174 174"/>
   <color index="32" rgb="226 199 199"/>
   <color index="33" rgb="239 223 223"/>
   <color index="34" rgb="249 249 249"/>
   <color index="35" rgb="247 247 247"/>
   <color index="36" rgb="245 245 245"/>
   <color index="37" rgb="240 240 240"/>
   <color index="38" rgb="236 236 236"/>
   <color index="39" rgb="231 231 231"/>
   <color index="40" rgb="225 225 225"/>
   <color index="41" rgb="222 222 222"/>
   <color index="42" rgb="216 216 216"/>
   <color index="43" rgb="211 211 211"/>
   <color index="44" rgb="206 206 206"/>
   <color index="45" rgb="185 185 210"/>
   <color index="46" rgb="166 166 215"/>
   <color index="47" rgb="145 145 220"/>
   <color index="48" rgb="126 126 224"/>
   <color index="49" rgb="104 104 230"/>
   <color index="50" rgb="84 84 234"/>
   <color index="51" rgb="64 64 239"/>
   <color index="52" rgb="44 44 243"/>
   <color index="53" rgb="24 24 248"/>
   <color index="54" rgb="0 0 255"/>
   <color index="55" rgb="11 5 230"/>
   <color index="56" rgb="24 11 205"/>
   <color index="57" rgb="36 18 179"/>
   <color index="58" rgb="48 24 154"/>
   <color index="59" rgb="60 30 129"/>
   <color index="60" rgb="75 36 105"/>
   <color index="61" rgb="87 43 80"/>
   <color index="62" rgb="99 48 55"/>
   <color index="63" rgb="111 55 30"/>
   <color index="64" rgb="124 60 5"/>
   <color index="65" rgb="127 63 0"/>
   <color index="66" rgb="115 70 11"/>
   <color index="67" rgb="103 75 24"/>
   <color index="68" rgb="89 83 36"/>
   <color index="69" rgb="78 88 48"/>
   <color index="70" rgb="65 95 60"/>
   <color index="71" rgb="52 102 75"/>
   <color index="72" rgb="39 107 87"/>
   <color index="73" rgb="27 113 99"/>
   <color index="74" rgb="15 119 111"/>
   <color index="75" rgb="0 127 127"/>
   <color index="76" rgb="0 127 134"/>
   <color index="77" rgb="0 127 140"/>
   <color index="78" rgb="0 127 146"/>
   <color index="79" rgb="0 127 152"/>
   <color index="80" rgb="0 127 159"/>
   <color index="81" rgb="0 127 166"/>
   <color index="82" rgb="0 127 172"/>
   <color index="83" rgb="0 127 177"/>
   <color index="84" rgb="0 127 183"/>
   <color index="85" rgb="0 127 191"/>
   <color index="86" rgb="24 140 173"/>
   <color index="87" rgb="48 152 153"/>
   <color index="88" rgb="75 165 135"/>
   <color index="89" rgb="99 177 116"/>
   <color index="90" rgb="124 190 97"/>
   <color index="91" rgb="149 201 79"/>
   <color index="92" rgb="174 215 60"/>
   <color index="93" rgb="199 226 40"/>
   <color index="94" rgb="223 239 22"/>
   <color index="95" rgb="255 255 0"/>
   <color index="96" rgb="255 242 11"/>
   <color index="97" rgb="255 230 24"/>
   <color index="98" rgb="255 217 36"/>
   <color index="99" rgb="255 205 48"/>
   <color index="100" rgb="255 192 60"/>
   <color index="101" rgb="255 181 75"/>
   <color index="102" rgb="255 167 87"/>
   <color index="103" rgb="255 156 99"/>
   <color index="104" rgb="255 143 111"/>
   <color index="105" rgb="255 127 127"/>
   <color index="106" rgb="127 63 63"/>
   <color index="107" rgb="152 51 51"/>
   <color index="108" rgb="165 44 44"/>
   <color index="109" rgb="177 39 39"/>
   <color index="110" rgb="190 31 31"/>
   <color index="111" rgb="201 25 25"/>
   <color index="112" rgb="207 22 22"/>
   <color index="113" rgb="215 19 19"/>
   <color index="114" rgb="239 7 7"/>
   <color index="115" rgb="247 9 3"/>
   <color index="116" rgb="255 11 0"/>
   <color index="117" rgb="255 24 0"/>
   <color index="118" rgb="255 36 0"/>
   <color index="119" rgb="255 48 0"/>
   <color index="120" rgb="255 60 0"/>
   <color index="121" rgb="255 67 0"/>
   <color index="122" rgb="255 75 0"/>
   <color index="123" rgb="255 99 0"/>
   <color index="124" rgb="255 113 0"/>
   <color index="125" rgb="255 127 0"/>
   <color index="126" rgb="241 121 0"/>
   <color index="127" rgb="230 115 0"/>
   <color index="128" rgb="223 111 0"/>
   <color index="129" rgb="217 108 0"/>
   <color index="130" rgb="192 96 0"/>
   <color index="131" rgb="179 89 0"/>
   <color index="132" rgb="167 83 0"/>
   <color index="133" rgb="154 78 0"/>
   <color index="134" rgb="143 71 0"/>
   <color index="135" rgb="135 67 0"/>
   <color index="136" rgb="127 63 0"/>
   <color index="137" rgb="115 70 0"/>
   <color index="138" rgb="103 75 0"/>
   <color index="139" rgb="78 88 0"/>
   <color index="140" rgb="64 95 0"/>
   <color index="141" rgb="52 102 0"/>
   <color index="142" rgb="39 107 0"/>
   <color index="143" rgb="27 113 0"/>
   <color index="144" rgb="21 116 0"/>
   <color index="145" rgb="15 119 0"/>
   <color index="146" rgb="0 127 11"/>
   <color index="147" rgb="0 127 24"/>
   <color index="148" rgb="0 127 36"/>
   <color index="149" rgb="0 127 48"/>
   <color index="150" rgb="0 127 60"/>
   <color index="151" rgb="0 127 67"/>
   <color index="152" rgb="0 127 75"/>
   <color index="153" rgb="0 127 87"/>
   <color index="154" rgb="0 127 99"/>
   <color index="155" rgb="0 127 124"/>
   <color index="156" rgb="0 134 131"/>
   <color index="157" rgb="0 140 140"/>
   <color index="158" rgb="0 151 151"/>
   <color index="159" rgb="0 165 165"/>
   <color index="160" rgb="0 170 170"/>
   <color index="161" rgb="0 177 177"/>
   <color index="162" rgb="0 201 201"/>
   <color index="163" rgb="0 214 214"/>
   <color index="164" rgb="0 226 226"/>
   <color index="165" rgb="0 240 240"/>
   <color index="166" rgb="0 255 255"/>
   <color index="167" rgb="5 255 248"/>
   <color index="168" rgb="11 255 242"/>
   <color index="169" rgb="24 255 230"/>
   <color index="170" rgb="36 255 217"/>
   <color index="171" rgb="60 255 192"/>
   <color index="172" rgb="75 255 179"/>
   <color index="173" rgb="87 255 167"/>
   <color index="174" rgb="94 255 161"/>
   <color index="175" rgb="99 255 156"/>
   <color index="176" rgb="111 255 143"/>
   <color index="177" rgb="127 255 127"/>
   <color index="178" rgb="103 255 152"/>
   <color index="179" rgb="89 255 165"/>
   <color index="180" rgb="78 255 177"/>
   <color index="181" rgb="64 255 190"/>
   <color index="182" rgb="52 255 201"/>
   <color index="183" rgb="44 255 207"/>
   <color index="184" rgb="39 255 215"/>
   <color index="185" rgb="27 255 226"/>
   <color index="186" rgb="15 255 239"/>
   <color index="187" rgb="0 242 255"/>
   <color index="188" rgb="0 230 255"/>
   <color index="189" rgb="0 217 255"/>
   <color index="190" rgb="0 210 255"/>
   <color index="191" rgb="0 205 255"/>
   <color index="192" rgb="0 192 255"/>
   <color index="193" rgb="0 181 255"/>
   <color index="194" rgb="0 156 255"/>
   <color index="195" rgb="0 143 255"/>
   <color index="196" rgb="0 130 255"/>
   <color index="197" rgb="0 128 255"/>
   <color index="198" rgb="0 127 255"/>
   <color index="199" rgb="11 127 255"/>
   <color index="200" rgb="24 127 255"/>
   <color index="201" rgb="36 127 255"/>
   <color index="202" rgb="48 127 255"/>
   <color index="203" rgb="75 127 255"/>
   <color index="204" rgb="87 127 255"/>
   <color index="205" rgb="99 127 255"/>
   <color index="206" rgb="105 127 255"/>
   <color index="207" rgb="111 127 255"/>
   <color index="208" rgb="127 127 255"/>
   <color index="209" rgb="127 115 236"/>
   <color index="210" rgb="127 89 199"/>
   <color index="211" rgb="127 78 179"/>
   <color index="212" rgb="127 65 161"/>
   <color index="213" rgb="127 59 151"/>
   <color index="214" rgb="127 52 143"/>
   <color index="215" rgb="127 39 123"/>
   <color index="216" rgb="127 27 105"/>
   <color index="217" rgb="127 15 87"/>
   <color index="218" rgb="127 0 63"/>
   <color index="219" rgb="152 24 88"/>
   <color index="220" rgb="159 30 95"/>
   <color index="221" rgb="165 36 102"/>
   <color index="222" rgb="177 48 113"/>
   <color index="223" rgb="190 60 126"/>
   <color index="224" rgb="201 75 138"/>
   <color index="225" rgb="215 87 151"/>
   <color index="226" rgb="239 111 175"/>
   <color index="227" rgb="247 113 181"/>
   <color index="228" rgb="255 115 185"/>
   <color index="229" rgb="255 108 183"/>
   <color index="230" rgb="255 103 179"/>
   <color index="231" rgb="255 89 173"/>
   <color index="232" rgb="255 78 167"/>
   <color index="233" rgb="255 65 160"/>
   <color index="234" rgb="255 52 153"/>
   <color index="235" rgb="255 27 142"/>
   <color index="236" rgb="255 21 138"/>
   <color index="237" rgb="255 15 135"/>
   <color index="238" rgb="255 2 129"/>
   <color index="239" rgb="255 0 127"/>
   <color index="240" rgb="242 0 140"/>
   <color index="241" rgb="230 0 152"/>
   <color index="242" rgb="205 0 177"/>
   <color index="243" rgb="192 0 190"/>
   <color index="244" rgb="181 0 201"/>
   <color index="245" rgb="174 0 207"/>
   <color index="246" rgb="167 0 215"/>
   <color index="247" rgb="156 0 226"/>
   <color index="248" rgb="143 0 239"/>
   <color index="249" rgb="127 0 255"/>
   <color index="250" rgb="115 11 236"/>
   <color index="251" rgb="89 36 199"/>
   <color index="252" rgb="83 43 189"/>
   <color index="253" rgb="78 48 179"/>
   <color index="254" rgb="65 60 161"/>
   <color index="255" rgb="52 75 143"/>
   <edit date="Sun Jun 11 14:52:04 -0400 2017" id="17100" gen="247" action="clone brood">
      <edit date="Sat Apr  8 09:01:09 -0400 2017" id="15060" gen="247" action="cross union" filename="upload" index="0">
         <edit date="Sat Jun 13 20:06:53 EDT 2009" nick="ReFa" url="" id="16453" gen="243" action="clone upload" filename="genebank.flam3" index="25">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Mon Jul 20 18:56:46 -0400 2009" id="17432" gen="243" action="clone brood" filename="genebank.flam3" index="77">
            <edit date="Mon Jul 20 04:14:31 -0400 2009" id="17416" action="cross union cmap_cross 1: 44 71 130" filename="upload" index="0">
               <edit date="Fri Jun 26 20:40:06 -0400 2009" id="16801" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Jun  5 04:16:13 EDT 2009" id="16222" action="cross alternate 0: 1 1 0 0 0 1 0 cmap_cross 1: 0 21 114 252" filename="upload" index="0">
                     <edit date="Wed May  6 18:08:15 EDT 2009" id="15496" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Apr 30 04:10:56 EDT 2009" id="15349" action="cross alternate 1: 0 0 0 0 1 0 1" filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Nov  5 14:09:53 EST 2008" id="7807" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Nov  4 04:15:37 EST 2008" id="7720" action="cross alternate 0: 0 0 1 1 0 0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Wed Jul  8 18:57:58 -0400 2009" id="17127" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Jul  8 04:16:50 -0400 2009" id="17109" action="cross alternate 1: 1 0 1 1 1 1" filename="upload" index="0">
                     <edit date="Fri Jun 26 20:34:40 -0400 2009" id="16797" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Jun 25 04:16:44 -0400 2009" id="16752" action="cross alternate 0: 1 1 0 cmap_cross 1: 91 214 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Jul  2 16:50:49 -0400 2009" nick="dunkenbutterfly" url="rintrahroars.blogspot.com/" id="16969" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
