<flame name="electricsheep.247.08858" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.0800964 -0.930925" scale="206.285" rotate="-554.52" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="6.8087" gamma="5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" genebank="cross">
   <xform weight="2.385" color="0" color_speed="0.0905" animate="0" linear="0.09" spherical="0.5" exponential="0.02" coefs="-0.193164 0.123013 -0.152514 -0.238192 0.062146 -0.373571" opacity="1"/>
   <xform weight="0.99" color="1" color_speed="0.049" animate="0" linear="1.116" rectangles="-1.092" rectangles_x="1.1" rectangles_y="1" coefs="0.315865 -0.287146 0.295532 0.3327 0.841649 -0.354947" opacity="1"/>
   <xform weight="0.02" color="0" color_speed="0.519" animate="1" curl="1" curl_c1="0" curl_c2="0.219562" coefs="-0.064616 0.010526 -0.010526 -0.064616 0.953899 -0.988488" opacity="1"/>
   <xform weight="0.03" color="1" color_speed="0.5" animate="1" julia="1" coefs="0.053651 0.029239 0 -0.033697 0 0" opacity="1"/>
   <color index="0" rgb="255 255 241"/>
   <color index="1" rgb="255 236 186"/>
   <color index="2" rgb="255 202 178"/>
   <color index="3" rgb="255 178 136"/>
   <color index="4" rgb="253 169 121"/>
   <color index="5" rgb="68 186 243"/>
   <color index="6" rgb="64 157 216"/>
   <color index="7" rgb="97 94 85"/>
   <color index="8" rgb="160 64 0"/>
   <color index="9" rgb="181 38 1"/>
   <color index="10" rgb="136 34 0"/>
   <color index="11" rgb="73 0 0"/>
   <color index="12" rgb="43 0 0"/>
   <color index="13" rgb="6 0 0"/>
   <color index="14" rgb="26 0 0"/>
   <color index="15" rgb="38 31 34"/>
   <color index="16" rgb="0 34 68"/>
   <color index="17" rgb="0 68 118"/>
   <color index="18" rgb="0 89 147"/>
   <color index="19" rgb="10 118 181"/>
   <color index="20" rgb="34 147 227"/>
   <color index="21" rgb="52 163 243"/>
   <color index="22" rgb="52 169 255"/>
   <color index="23" rgb="38 160 236"/>
   <color index="24" rgb="34 157 216"/>
   <color index="25" rgb="26 139 227"/>
   <color index="26" rgb="13 121 220"/>
   <color index="27" rgb="18 110 206"/>
   <color index="28" rgb="0 85 181"/>
   <color index="29" rgb="0 76 163"/>
   <color index="30" rgb="0 31 131"/>
   <color index="31" rgb="0 0 89"/>
   <color index="32" rgb="0 0 31"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="0 0 0"/>
   <color index="41" rgb="0 0 52"/>
   <color index="42" rgb="0 0 73"/>
   <color index="43" rgb="0 1 105"/>
   <color index="44" rgb="0 31 110"/>
   <color index="45" rgb="0 48 105"/>
   <color index="46" rgb="34 73 102"/>
   <color index="47" rgb="163 68 34"/>
   <color index="48" rgb="220 110 48"/>
   <color index="49" rgb="255 147 85"/>
   <color index="50" rgb="255 174 115"/>
   <color index="51" rgb="255 186 127"/>
   <color index="52" rgb="255 186 121"/>
   <color index="53" rgb="202 131 89"/>
   <color index="54" rgb="85 131 115"/>
   <color index="55" rgb="94 97 166"/>
   <color index="56" rgb="114 101 163"/>
   <color index="57" rgb="143 114 154"/>
   <color index="58" rgb="157 128 118"/>
   <color index="59" rgb="170 139 110"/>
   <color index="60" rgb="183 148 95"/>
   <color index="61" rgb="193 145 83"/>
   <color index="62" rgb="200 144 71"/>
   <color index="63" rgb="197 126 55"/>
   <color index="64" rgb="195 106 45"/>
   <color index="65" rgb="187 86 32"/>
   <color index="66" rgb="178 63 19"/>
   <color index="67" rgb="168 54 11"/>
   <color index="68" rgb="153 33 0"/>
   <color index="69" rgb="142 21 0"/>
   <color index="70" rgb="126 7 0"/>
   <color index="71" rgb="111 0 3"/>
   <color index="72" rgb="98 0 3"/>
   <color index="73" rgb="88 0 3"/>
   <color index="74" rgb="81 0 0"/>
   <color index="75" rgb="79 7 0"/>
   <color index="76" rgb="81 26 16"/>
   <color index="77" rgb="94 39 29"/>
   <color index="78" rgb="107 54 42"/>
   <color index="79" rgb="129 76 50"/>
   <color index="80" rgb="152 99 58"/>
   <color index="81" rgb="161 106 64"/>
   <color index="82" rgb="170 115 71"/>
   <color index="83" rgb="199 135 95"/>
   <color index="84" rgb="191 143 104"/>
   <color index="85" rgb="184 152 114"/>
   <color index="86" rgb="142 173 123"/>
   <color index="87" rgb="106 181 145"/>
   <color index="88" rgb="88 180 158"/>
   <color index="89" rgb="70 179 168"/>
   <color index="90" rgb="65 173 169"/>
   <color index="91" rgb="61 168 169"/>
   <color index="92" rgb="44 155 167"/>
   <color index="93" rgb="46 158 170"/>
   <color index="94" rgb="48 161 173"/>
   <color index="95" rgb="54 154 167"/>
   <color index="96" rgb="61 146 161"/>
   <color index="97" rgb="65 140 156"/>
   <color index="98" rgb="69 135 151"/>
   <color index="99" rgb="76 125 139"/>
   <color index="100" rgb="72 114 129"/>
   <color index="101" rgb="68 104 119"/>
   <color index="102" rgb="66 88 106"/>
   <color index="103" rgb="65 67 93"/>
   <color index="104" rgb="76 60 86"/>
   <color index="105" rgb="84 53 76"/>
   <color index="106" rgb="80 52 70"/>
   <color index="107" rgb="78 49 61"/>
   <color index="108" rgb="55 58 79"/>
   <color index="109" rgb="80 54 69"/>
   <color index="110" rgb="91 51 59"/>
   <color index="111" rgb="96 57 66"/>
   <color index="112" rgb="102 63 73"/>
   <color index="113" rgb="90 75 98"/>
   <color index="114" rgb="71 96 111"/>
   <color index="115" rgb="120 117 87"/>
   <color index="116" rgb="140 109 74"/>
   <color index="117" rgb="161 106 60"/>
   <color index="118" rgb="166 110 63"/>
   <color index="119" rgb="172 114 65"/>
   <color index="120" rgb="175 117 60"/>
   <color index="121" rgb="178 119 56"/>
   <color index="122" rgb="181 124 58"/>
   <color index="123" rgb="177 131 61"/>
   <color index="124" rgb="156 133 79"/>
   <color index="125" rgb="158 133 77"/>
   <color index="126" rgb="161 133 75"/>
   <color index="127" rgb="164 136 79"/>
   <color index="128" rgb="167 138 82"/>
   <color index="129" rgb="167 142 87"/>
   <color index="130" rgb="167 146 93"/>
   <color index="131" rgb="190 160 94"/>
   <color index="132" rgb="199 158 81"/>
   <color index="133" rgb="208 158 69"/>
   <color index="134" rgb="207 155 64"/>
   <color index="135" rgb="206 152 58"/>
   <color index="136" rgb="203 144 55"/>
   <color index="137" rgb="201 136 54"/>
   <color index="138" rgb="191 111 44"/>
   <color index="139" rgb="179 88 33"/>
   <color index="140" rgb="141 57 11"/>
   <color index="141" rgb="117 39 5"/>
   <color index="142" rgb="94 21 0"/>
   <color index="143" rgb="85 16 0"/>
   <color index="144" rgb="76 11 0"/>
   <color index="145" rgb="62 0 2"/>
   <color index="146" rgb="50 2 6"/>
   <color index="147" rgb="21 14 21"/>
   <color index="148" rgb="15 21 21"/>
   <color index="149" rgb="13 24 20"/>
   <color index="150" rgb="24 33 20"/>
   <color index="151" rgb="36 43 23"/>
   <color index="152" rgb="43 43 25"/>
   <color index="153" rgb="47 40 27"/>
   <color index="154" rgb="58 35 20"/>
   <color index="155" rgb="71 21 13"/>
   <color index="156" rgb="94 20 9"/>
   <color index="157" rgb="95 18 25"/>
   <color index="158" rgb="96 19 44"/>
   <color index="159" rgb="98 19 49"/>
   <color index="160" rgb="101 19 56"/>
   <color index="161" rgb="113 23 60"/>
   <color index="162" rgb="124 35 44"/>
   <color index="163" rgb="121 49 62"/>
   <color index="164" rgb="117 51 85"/>
   <color index="165" rgb="113 52 111"/>
   <color index="166" rgb="115 53 109"/>
   <color index="167" rgb="118 55 108"/>
   <color index="168" rgb="123 59 83"/>
   <color index="169" rgb="121 53 68"/>
   <color index="170" rgb="109 41 69"/>
   <color index="171" rgb="100 27 66"/>
   <color index="172" rgb="101 7 53"/>
   <color index="173" rgb="103 2 37"/>
   <color index="174" rgb="106 0 24"/>
   <color index="175" rgb="104 0 19"/>
   <color index="176" rgb="102 0 14"/>
   <color index="177" rgb="95 0 7"/>
   <color index="178" rgb="85 0 4"/>
   <color index="179" rgb="72 20 23"/>
   <color index="180" rgb="64 32 39"/>
   <color index="181" rgb="51 43 61"/>
   <color index="182" rgb="40 50 68"/>
   <color index="183" rgb="35 55 76"/>
   <color index="184" rgb="24 63 89"/>
   <color index="185" rgb="19 76 102"/>
   <color index="186" rgb="18 91 116"/>
   <color index="187" rgb="19 103 123"/>
   <color index="188" rgb="27 99 125"/>
   <color index="189" rgb="29 96 119"/>
   <color index="190" rgb="32 92 114"/>
   <color index="191" rgb="37 79 102"/>
   <color index="192" rgb="36 68 91"/>
   <color index="193" rgb="36 65 76"/>
   <color index="194" rgb="33 57 66"/>
   <color index="195" rgb="49 31 29"/>
   <color index="196" rgb="50 27 32"/>
   <color index="197" rgb="52 24 34"/>
   <color index="198" rgb="50 28 41"/>
   <color index="199" rgb="45 32 51"/>
   <color index="200" rgb="34 47 59"/>
   <color index="201" rgb="34 58 66"/>
   <color index="202" rgb="32 66 79"/>
   <color index="203" rgb="31 77 91"/>
   <color index="204" rgb="10 94 109"/>
   <color index="205" rgb="7 94 108"/>
   <color index="206" rgb="5 96 108"/>
   <color index="207" rgb="6 98 110"/>
   <color index="208" rgb="11 93 110"/>
   <color index="209" rgb="18 87 116"/>
   <color index="210" rgb="24 80 123"/>
   <color index="211" rgb="33 73 138"/>
   <color index="212" rgb="42 77 149"/>
   <color index="213" rgb="53 79 160"/>
   <color index="214" rgb="58 82 165"/>
   <color index="215" rgb="63 86 170"/>
   <color index="216" rgb="67 89 176"/>
   <color index="217" rgb="69 94 178"/>
   <color index="218" rgb="71 110 182"/>
   <color index="219" rgb="71 112 183"/>
   <color index="220" rgb="62 131 171"/>
   <color index="221" rgb="54 137 168"/>
   <color index="222" rgb="46 142 166"/>
   <color index="223" rgb="33 155 169"/>
   <color index="224" rgb="21 165 180"/>
   <color index="225" rgb="11 174 187"/>
   <color index="226" rgb="5 175 187"/>
   <color index="227" rgb="0 173 181"/>
   <color index="228" rgb="0 173 181"/>
   <color index="229" rgb="0 173 182"/>
   <color index="230" rgb="0 172 182"/>
   <color index="231" rgb="0 168 180"/>
   <color index="232" rgb="0 163 173"/>
   <color index="233" rgb="0 149 161"/>
   <color index="234" rgb="5 138 151"/>
   <color index="235" rgb="12 127 141"/>
   <color index="236" rgb="18 121 135"/>
   <color index="237" rgb="18 122 134"/>
   <color index="238" rgb="255 160 147"/>
   <color index="239" rgb="255 190 152"/>
   <color index="240" rgb="255 152 121"/>
   <color index="241" rgb="255 144 94"/>
   <color index="242" rgb="255 118 80"/>
   <color index="243" rgb="223 52 34"/>
   <color index="244" rgb="115 31 1"/>
   <color index="245" rgb="0 0 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="0 0 0"/>
   <color index="248" rgb="0 0 0"/>
   <color index="249" rgb="0 0 0"/>
   <color index="250" rgb="0 0 0"/>
   <color index="251" rgb="0 18 55"/>
   <color index="252" rgb="0 68 127"/>
   <color index="253" rgb="0 48 105"/>
   <color index="254" rgb="0 13 73"/>
   <color index="255" rgb="1 0 18"/>
   <edit date="Tue Aug  9 09:01:13 +0000 2016" id="8858" action="cross alternate 1: 1 0 0 1 cmap_cross 1: 55 238 improved colors">
      <edit date="Thu Jul 16 11:28:11 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="17349" gen="243" action="clone upload" filename="genebank.flam3" index="72">
         <edit filename="upload" index="0"/>
      </edit>
      <edit date="Sun May 31 23:33:52 EDT 2009" id="16081" gen="243" action="clone brood" filename="genebank.flam3" index="10">
         <edit date="Sat May 30 04:15:13 EDT 2009" id="16045" action="mutate xform improved colors" filename="upload" index="0">
            <edit date="Wed May 27 21:38:05 EDT 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=139166" id="15962" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.08848" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0.0526148 -0.00110605" scale="682.462" rotate="-1750.51" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="50" gamma="1.53" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" parents="8135 8188">
   <xform weight="3.03478" color="0" color_speed="0.5" animate="1" disc="0.228931" julian="0.74514" julian_power="9" julian_dist="-1.5" coefs="-0.0103298 0.102438 -0.210392 -0.129726 0.0587823 0.0596679" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.5" animate="1" rings2="1" rings2_val="1" coefs="0.894346 -0.024488 -0.041917 0.847378 0.349835 0.337467" opacity="1"/>
   <finalxform color="0" color_speed="0" bubble="1" julian="1" julian_power="4" julian_dist="1" coefs="-0.001704 0.085533 -0.082341 0.000185 0 0" opacity="1"/>
   <color index="0" rgb="255 0 0"/>
   <color index="1" rgb="255 0 0"/>
   <color index="2" rgb="255 6 0"/>
   <color index="3" rgb="255 60 0"/>
   <color index="4" rgb="255 65 0"/>
   <color index="5" rgb="255 37 0"/>
   <color index="6" rgb="114 0 0"/>
   <color index="7" rgb="32 0 0"/>
   <color index="8" rgb="3 0 0"/>
   <color index="9" rgb="0 0 0"/>
   <color index="10" rgb="0 0 0"/>
   <color index="11" rgb="0 19 0"/>
   <color index="12" rgb="0 24 0"/>
   <color index="13" rgb="0 0 0"/>
   <color index="14" rgb="78 8 0"/>
   <color index="15" rgb="171 13 11"/>
   <color index="16" rgb="142 13 44"/>
   <color index="17" rgb="0 0 0"/>
   <color index="18" rgb="0 19 0"/>
   <color index="19" rgb="0 44 0"/>
   <color index="20" rgb="0 29 0"/>
   <color index="21" rgb="0 93 0"/>
   <color index="22" rgb="0 130 0"/>
   <color index="23" rgb="99 142 0"/>
   <color index="24" rgb="155 109 0"/>
   <color index="25" rgb="142 78 0"/>
   <color index="26" rgb="140 16 0"/>
   <color index="27" rgb="186 68 0"/>
   <color index="28" rgb="215 83 0"/>
   <color index="29" rgb="189 83 0"/>
   <color index="30" rgb="173 47 0"/>
   <color index="31" rgb="173 47 0"/>
   <color index="32" rgb="186 93 0"/>
   <color index="33" rgb="255 122 0"/>
   <color index="34" rgb="255 73 0"/>
   <color index="35" rgb="255 0 62"/>
   <color index="36" rgb="255 0 83"/>
   <color index="37" rgb="255 0 65"/>
   <color index="38" rgb="238 6 11"/>
   <color index="39" rgb="255 0 0"/>
   <color index="40" rgb="255 0 0"/>
   <color index="41" rgb="225 0 0"/>
   <color index="42" rgb="210 26 37"/>
   <color index="43" rgb="255 55 0"/>
   <color index="44" rgb="255 75 0"/>
   <color index="45" rgb="255 37 29"/>
   <color index="46" rgb="255 42 24"/>
   <color index="47" rgb="246 39 11"/>
   <color index="48" rgb="220 86 32"/>
   <color index="49" rgb="153 137 148"/>
   <color index="50" rgb="0 101 255"/>
   <color index="51" rgb="0 52 255"/>
   <color index="52" rgb="0 26 173"/>
   <color index="53" rgb="119 91 101"/>
   <color index="54" rgb="212 62 57"/>
   <color index="55" rgb="255 55 65"/>
   <color index="56" rgb="255 29 42"/>
   <color index="57" rgb="255 50 47"/>
   <color index="58" rgb="255 73 34"/>
   <color index="59" rgb="255 47 8"/>
   <color index="60" rgb="255 39 0"/>
   <color index="61" rgb="255 0 0"/>
   <color index="62" rgb="255 0 0"/>
   <color index="63" rgb="255 0 0"/>
   <color index="64" rgb="137 0 0"/>
   <color index="65" rgb="171 0 0"/>
   <color index="66" rgb="130 11 0"/>
   <color index="67" rgb="104 19 0"/>
   <color index="68" rgb="34 44 0"/>
   <color index="69" rgb="112 47 0"/>
   <color index="70" rgb="155 52 0"/>
   <color index="71" rgb="199 104 0"/>
   <color index="72" rgb="255 199 0"/>
   <color index="73" rgb="255 210 0"/>
   <color index="74" rgb="255 153 21"/>
   <color index="75" rgb="255 145 11"/>
   <color index="76" rgb="255 155 8"/>
   <color index="77" rgb="255 153 21"/>
   <color index="78" rgb="255 163 52"/>
   <color index="79" rgb="255 145 86"/>
   <color index="80" rgb="255 88 99"/>
   <color index="81" rgb="255 88 52"/>
   <color index="82" rgb="255 50 68"/>
   <color index="83" rgb="255 55 73"/>
   <color index="84" rgb="255 62 88"/>
   <color index="85" rgb="255 96 44"/>
   <color index="86" rgb="255 112 44"/>
   <color index="87" rgb="255 145 83"/>
   <color index="88" rgb="255 137 75"/>
   <color index="89" rgb="255 109 13"/>
   <color index="90" rgb="255 132 26"/>
   <color index="91" rgb="255 135 44"/>
   <color index="92" rgb="255 130 32"/>
   <color index="93" rgb="255 119 0"/>
   <color index="94" rgb="246 32 0"/>
   <color index="95" rgb="161 13 0"/>
   <color index="96" rgb="114 21 0"/>
   <color index="97" rgb="130 42 0"/>
   <color index="98" rgb="150 62 0"/>
   <color index="99" rgb="145 70 0"/>
   <color index="100" rgb="163 109 0"/>
   <color index="101" rgb="230 155 0"/>
   <color index="102" rgb="246 142 0"/>
   <color index="103" rgb="241 142 0"/>
   <color index="104" rgb="230 137 0"/>
   <color index="105" rgb="210 109 29"/>
   <color index="106" rgb="192 62 44"/>
   <color index="107" rgb="104 86 70"/>
   <color index="108" rgb="0 112 24"/>
   <color index="109" rgb="0 130 26"/>
   <color index="110" rgb="0 101 13"/>
   <color index="111" rgb="0 99 21"/>
   <color index="112" rgb="0 91 19"/>
   <color index="113" rgb="0 62 26"/>
   <color index="114" rgb="0 78 11"/>
   <color index="115" rgb="0 75 0"/>
   <color index="116" rgb="0 117 0"/>
   <color index="117" rgb="0 127 0"/>
   <color index="118" rgb="0 197 0"/>
   <color index="119" rgb="0 233 0"/>
   <color index="120" rgb="142 155 0"/>
   <color index="121" rgb="255 119 11"/>
   <color index="122" rgb="255 91 39"/>
   <color index="123" rgb="255 101 50"/>
   <color index="124" rgb="255 78 42"/>
   <color index="125" rgb="255 57 44"/>
   <color index="126" rgb="255 52 62"/>
   <color index="127" rgb="255 81 34"/>
   <color index="128" rgb="255 78 0"/>
   <color index="129" rgb="255 88 0"/>
   <color index="130" rgb="255 101 0"/>
   <color index="131" rgb="255 104 0"/>
   <color index="132" rgb="255 122 19"/>
   <color index="133" rgb="255 135 37"/>
   <color index="134" rgb="255 171 78"/>
   <color index="135" rgb="255 158 44"/>
   <color index="136" rgb="255 199 0"/>
   <color index="137" rgb="228 155 0"/>
   <color index="138" rgb="99 124 0"/>
   <color index="139" rgb="0 29 0"/>
   <color index="140" rgb="0 39 0"/>
   <color index="141" rgb="0 91 0"/>
   <color index="142" rgb="0 117 0"/>
   <color index="143" rgb="0 96 0"/>
   <color index="144" rgb="0 81 0"/>
   <color index="145" rgb="0 70 0"/>
   <color index="146" rgb="0 60 0"/>
   <color index="147" rgb="0 75 0"/>
   <color index="148" rgb="0 16 0"/>
   <color index="149" rgb="0 0 0"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="0 47 0"/>
   <color index="152" rgb="0 55 0"/>
   <color index="153" rgb="0 86 0"/>
   <color index="154" rgb="32 60 0"/>
   <color index="155" rgb="176 37 0"/>
   <color index="156" rgb="255 93 11"/>
   <color index="157" rgb="255 81 26"/>
   <color index="158" rgb="255 132 57"/>
   <color index="159" rgb="255 127 37"/>
   <color index="160" rgb="255 117 60"/>
   <color index="161" rgb="155 145 70"/>
   <color index="162" rgb="0 233 124"/>
   <color index="163" rgb="0 225 101"/>
   <color index="164" rgb="104 104 109"/>
   <color index="165" rgb="119 65 52"/>
   <color index="166" rgb="6 44 0"/>
   <color index="167" rgb="0 106 6"/>
   <color index="168" rgb="0 83 16"/>
   <color index="169" rgb="0 62 0"/>
   <color index="170" rgb="0 32 8"/>
   <color index="171" rgb="0 21 26"/>
   <color index="172" rgb="0 0 0"/>
   <color index="173" rgb="34 0 0"/>
   <color index="174" rgb="47 0 0"/>
   <color index="175" rgb="57 0 0"/>
   <color index="176" rgb="0 0 0"/>
   <color index="177" rgb="0 0 0"/>
   <color index="178" rgb="0 0 0"/>
   <color index="179" rgb="0 1 0"/>
   <color index="180" rgb="0 0 21"/>
   <color index="181" rgb="0 0 104"/>
   <color index="182" rgb="0 0 228"/>
   <color index="183" rgb="0 0 181"/>
   <color index="184" rgb="60 70 140"/>
   <color index="185" rgb="230 228 243"/>
   <color index="186" rgb="255 207 255"/>
   <color index="187" rgb="204 255 255"/>
   <color index="188" rgb="112 255 255"/>
   <color index="189" rgb="0 166 255"/>
   <color index="190" rgb="0 112 47"/>
   <color index="191" rgb="0 104 29"/>
   <color index="192" rgb="106 81 109"/>
   <color index="193" rgb="204 135 106"/>
   <color index="194" rgb="255 96 93"/>
   <color index="195" rgb="255 75 91"/>
   <color index="196" rgb="255 47 13"/>
   <color index="197" rgb="255 29 0"/>
   <color index="198" rgb="173 37 0"/>
   <color index="199" rgb="155 13 0"/>
   <color index="200" rgb="186 0 0"/>
   <color index="201" rgb="255 0 0"/>
   <color index="202" rgb="255 55 0"/>
   <color index="203" rgb="255 50 0"/>
   <color index="204" rgb="255 78 32"/>
   <color index="205" rgb="255 106 75"/>
   <color index="206" rgb="255 150 112"/>
   <color index="207" rgb="255 130 132"/>
   <color index="208" rgb="255 142 153"/>
   <color index="209" rgb="255 168 101"/>
   <color index="210" rgb="255 220 150"/>
   <color index="211" rgb="255 127 140"/>
   <color index="212" rgb="255 137 135"/>
   <color index="213" rgb="255 96 109"/>
   <color index="214" rgb="255 96 104"/>
   <color index="215" rgb="253 101 19"/>
   <color index="216" rgb="140 44 21"/>
   <color index="217" rgb="16 81 0"/>
   <color index="218" rgb="0 96 0"/>
   <color index="219" rgb="0 112 0"/>
   <color index="220" rgb="0 117 0"/>
   <color index="221" rgb="0 246 0"/>
   <color index="222" rgb="0 233 0"/>
   <color index="223" rgb="26 194 0"/>
   <color index="224" rgb="124 137 0"/>
   <color index="225" rgb="189 137 0"/>
   <color index="226" rgb="238 176 0"/>
   <color index="227" rgb="255 194 0"/>
   <color index="228" rgb="255 119 8"/>
   <color index="229" rgb="255 73 24"/>
   <color index="230" rgb="255 55 26"/>
   <color index="231" rgb="255 73 39"/>
   <color index="232" rgb="255 68 50"/>
   <color index="233" rgb="255 65 57"/>
   <color index="234" rgb="255 88 135"/>
   <color index="235" rgb="255 114 137"/>
   <color index="236" rgb="255 101 104"/>
   <color index="237" rgb="255 93 117"/>
   <color index="238" rgb="255 91 106"/>
   <color index="239" rgb="255 93 104"/>
   <color index="240" rgb="255 96 52"/>
   <color index="241" rgb="255 96 37"/>
   <color index="242" rgb="228 8 0"/>
   <color index="243" rgb="161 0 0"/>
   <color index="244" rgb="78 0 0"/>
   <color index="245" rgb="44 0 0"/>
   <color index="246" rgb="96 0 0"/>
   <color index="247" rgb="140 0 0"/>
   <color index="248" rgb="210 0 0"/>
   <color index="249" rgb="241 0 0"/>
   <color index="250" rgb="255 0 0"/>
   <color index="251" rgb="243 55 0"/>
   <color index="252" rgb="241 50 0"/>
   <color index="253" rgb="197 37 0"/>
   <color index="254" rgb="171 0 0"/>
   <color index="255" rgb="204 0 0"/>
   <edit date="Mon Aug  8 09:02:23 +0000 2016" id="8848" action="cross alternate 0: 1 0">
      <edit date="Mon Jun 13 09:03:55 +0000 2016" id="8135" action="cross alternate 1: 0 0 recentered improved colors" filename="p0" index="0">
         <edit date="Fri Jul  3 17:01:53 -0400 2009" nick="ReFa" url="" id="16998" gen="243" action="clone upload" filename="genebank.flam3" index="55">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Sun Jul 19 12:23:17 -0400 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="17411" gen="243" action="clone upload" filename="genebank.flam3" index="75">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
      <edit date="Fri Jun 17 09:02:42 +0000 2016" id="8188" action="cross alternate 0: 0 1 0 0 0 0 0 reframed2 improved colors" filename="p1" index="0">
         <edit date="Tue Jun 14 09:03:33 +0000 2016" id="8147" action="cross alternate 0: 0 0 1 0 0 0 0" filename="p0" index="0">
            <edit date="Sat Dec 19 20:35:55 +0000 2015" id="4655" gen="247" action="clone brood" filename="p0" index="0">
               <edit date="Mon Nov  9 09:00:34 +0000 2015" id="3723" action="cross alternate 0: 1 0 1 1 0 1 0" filename="upload" index="0">
                  <edit date="Thu Oct  1 02:38:50 +0000 2015" id="2984" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Sep 24 09:00:45 +0000 2015" id="2858" action="cross interpolate 0.69493 cmap_cross 0: 23 179 183 trunc 0 8" filename="upload" index="0">
                        <edit date="Mon Sep 21 09:05:29 +0000 2015" id="2812" action="cross alternate 1: 1 1 1 0 1 1 cmap_cross 1: 37 221 224 reframed1" filename="spex" index="0"/>
                        <edit date="Mon Sep 14 02:08:43 +0000 2015" id="2611" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Fri Apr 19 03:45:54 +0000 2013" id="311" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Apr 18 09:00:17 +0000 2013" id="303" gen="247" action="cross alternate 1: 1 0 1 1 1 1" filename="upload" index="0">
                        <edit date="Tue Jun 23 17:18:49 -0400 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="16714" gen="243" action="clone upload" filename="genebank.flam3" index="36"/>
                        <edit date="Mon Jul 20 18:56:27 -0400 2009" id="17431" gen="243" action="clone brood" filename="genebank.flam3" index="76"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sun Jun 12 09:03:29 +0000 2016" id="8120" action="cross alternate 0: 1 1 0 recentered" filename="p1" index="0">
               <edit date="Wed Jul 15 10:19:04 -0400 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="17304" gen="243" action="clone upload" filename="genebank.flam3" index="70">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Tue Oct 30 00:44:44 +0000 2012" nick="Randomized0000" url="" id="69369" gen="244" action="clone upload" filename="genebank2.flam3" index="249">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Mon Jun 13 09:03:55 +0000 2016" id="8135" action="cross alternate 1: 0 0 recentered improved colors" filename="p1" index="0">
            <edit date="Fri Jul  3 17:01:53 -0400 2009" nick="ReFa" url="" id="16998" gen="243" action="clone upload" filename="genebank.flam3" index="55">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Sun Jul 19 12:23:17 -0400 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="17411" gen="243" action="clone upload" filename="genebank.flam3" index="75">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
