<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.20929" size="1280 720" center="0.105194 0.455429" scale="172.311" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="18.4478" gamma="2.3" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <symmetry kind="-2"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.85" animate="1" julian="1.1" julian_power="6" julian_dist="0.5" coefs="0.130951 -0.130951 0.130951 0.130951 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="0.6" color="0" color_speed="0.5" animate="1" sinusoidal="0.428" swirl="0.05" power="0.29" coefs="0.407849 1.24211 0.357494 1.06936 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.54" animate="0" linear="0.5" julian="0.05" rectangles="0.6" julian_power="22" julian_dist="1" rectangles_x="0.2" rectangles_y="0.2" coefs="-2.03881 0.621796 -0.621797 -2.03881 0.527958 -0.217785" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.1" color="1" color_speed="0.5" animate="1" julian="1" julian_power="38" julian_dist="0.5" coefs="0.617496 0.653747 -0.653747 0.617496 0 0" post="1.11743 0 0 1.11743 -0.331933 -0.188096" opacity="0"/>
   <xform weight="3" color="0" color_speed="0.5" animate="1" julian="1" julian_power="9" julian_dist="-1.5" coefs="0.014627 0.149285 -0.149285 0.014627 0 0" opacity="1"/>
   <xform weight="0.986902" color="1" color_speed="0.5" animate="1" julia="1" coefs="-0.657555 -0.652719 0.731012 -0.755619 -0.0700095 -0.0592276" opacity="1"/>
   <xform weight="0.16" color="0" color_speed="0.5" animate="1" disc="1" julia="1" coefs="0.38382 -0.455297 0.50074 -0.626383 0.601014 -0.436976" opacity="1"/>
   <xform weight="3.14601" color="1" color_speed="0.5" animate="1" disc="0.192111" rings="0.842105" coefs="-0.197851 0.2385 -0.2385 -0.197851 0.00285895 0" opacity="1"/>
   <xform weight="0.002" color="0" color_speed="0.5" animate="1" linear="0.98" disc="0.01" waves="0.01" coefs="-0.890532 -0.008198 0.008798 0.895762 0.022056 0.019332" opacity="1"/>
   <xform weight="0.375218" color="1" color_speed="0.5" animate="1" julia="1" coefs="0.775897 -0.100405 0.202462 0.780833 -0.978886 1.03114" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="37 27 0"/>
   <color index="1" rgb="34 15 1"/>
   <color index="2" rgb="26 23 6"/>
   <color index="3" rgb="36 28 15"/>
   <color index="4" rgb="40 32 15"/>
   <color index="5" rgb="45 37 16"/>
   <color index="6" rgb="55 46 17"/>
   <color index="7" rgb="76 47 13"/>
   <color index="8" rgb="74 60 23"/>
   <color index="9" rgb="81 68 26"/>
   <color index="10" rgb="86 70 36"/>
   <color index="11" rgb="97 79 55"/>
   <color index="12" rgb="111 87 77"/>
   <color index="13" rgb="122 101 116"/>
   <color index="14" rgb="130 135 155"/>
   <color index="15" rgb="166 169 212"/>
   <color index="16" rgb="192 180 226"/>
   <color index="17" rgb="174 169 175"/>
   <color index="18" rgb="195 179 146"/>
   <color index="19" rgb="202 170 145"/>
   <color index="20" rgb="197 165 143"/>
   <color index="21" rgb="193 160 141"/>
   <color index="22" rgb="197 164 133"/>
   <color index="23" rgb="179 143 107"/>
   <color index="24" rgb="153 121 100"/>
   <color index="25" rgb="135 100 72"/>
   <color index="26" rgb="124 84 59"/>
   <color index="27" rgb="106 80 53"/>
   <color index="28" rgb="95 76 43"/>
   <color index="29" rgb="90 73 47"/>
   <color index="30" rgb="94 70 42"/>
   <color index="31" rgb="98 69 39"/>
   <color index="32" rgb="98 74 36"/>
   <color index="33" rgb="93 71 32"/>
   <color index="34" rgb="93 69 35"/>
   <color index="35" rgb="88 57 36"/>
   <color index="36" rgb="78 56 33"/>
   <color index="37" rgb="84 55 25"/>
   <color index="38" rgb="86 60 27"/>
   <color index="39" rgb="97 66 37"/>
   <color index="40" rgb="99 72 51"/>
   <color index="41" rgb="109 93 67"/>
   <color index="42" rgb="119 97 73"/>
   <color index="43" rgb="114 125 95"/>
   <color index="44" rgb="124 131 98"/>
   <color index="45" rgb="136 124 100"/>
   <color index="46" rgb="147 135 119"/>
   <color index="47" rgb="138 138 126"/>
   <color index="48" rgb="130 116 107"/>
   <color index="49" rgb="137 116 95"/>
   <color index="50" rgb="134 109 79"/>
   <color index="51" rgb="132 106 73"/>
   <color index="52" rgb="122 90 69"/>
   <color index="53" rgb="123 102 75"/>
   <color index="54" rgb="123 108 89"/>
   <color index="55" rgb="129 116 107"/>
   <color index="56" rgb="143 130 114"/>
   <color index="57" rgb="167 140 121"/>
   <color index="58" rgb="171 140 119"/>
   <color index="59" rgb="150 134 101"/>
   <color index="60" rgb="146 127 85"/>
   <color index="61" rgb="137 113 77"/>
   <color index="62" rgb="123 94 64"/>
   <color index="63" rgb="118 95 61"/>
   <color index="64" rgb="110 93 65"/>
   <color index="65" rgb="99 86 67"/>
   <color index="66" rgb="91 84 76"/>
   <color index="67" rgb="79 88 87"/>
   <color index="68" rgb="100 92 79"/>
   <color index="69" rgb="114 96 76"/>
   <color index="70" rgb="117 92 72"/>
   <color index="71" rgb="118 94 70"/>
   <color index="72" rgb="112 92 65"/>
   <color index="73" rgb="115 88 59"/>
   <color index="74" rgb="105 83 60"/>
   <color index="75" rgb="115 80 58"/>
   <color index="76" rgb="121 90 61"/>
   <color index="77" rgb="127 100 55"/>
   <color index="78" rgb="145 93 56"/>
   <color index="79" rgb="149 76 67"/>
   <color index="80" rgb="141 76 48"/>
   <color index="81" rgb="143 72 40"/>
   <color index="82" rgb="104 73 45"/>
   <color index="83" rgb="79 71 50"/>
   <color index="84" rgb="50 62 58"/>
   <color index="85" rgb="76 63 55"/>
   <color index="86" rgb="85 58 37"/>
   <color index="87" rgb="86 65 36"/>
   <color index="88" rgb="92 74 54"/>
   <color index="89" rgb="99 85 74"/>
   <color index="90" rgb="94 74 65"/>
   <color index="91" rgb="171 134 128"/>
   <color index="92" rgb="227 182 163"/>
   <color index="93" rgb="227 197 170"/>
   <color index="94" rgb="227 213 178"/>
   <color index="95" rgb="205 187 161"/>
   <color index="96" rgb="183 162 145"/>
   <color index="97" rgb="174 156 134"/>
   <color index="98" rgb="166 150 124"/>
   <color index="99" rgb="135 112 78"/>
   <color index="100" rgb="123 94 64"/>
   <color index="101" rgb="111 77 50"/>
   <color index="102" rgb="123 80 44"/>
   <color index="103" rgb="136 83 39"/>
   <color index="104" rgb="140 90 51"/>
   <color index="105" rgb="144 98 64"/>
   <color index="106" rgb="144 98 78"/>
   <color index="107" rgb="145 98 92"/>
   <color index="108" rgb="132 121 137"/>
   <color index="109" rgb="151 132 141"/>
   <color index="110" rgb="170 144 145"/>
   <color index="111" rgb="170 150 153"/>
   <color index="112" rgb="171 156 161"/>
   <color index="113" rgb="169 157 165"/>
   <color index="114" rgb="168 158 169"/>
   <color index="115" rgb="181 157 145"/>
   <color index="116" rgb="186 160 134"/>
   <color index="117" rgb="191 163 123"/>
   <color index="118" rgb="195 169 134"/>
   <color index="119" rgb="199 176 145"/>
   <color index="120" rgb="198 181 143"/>
   <color index="121" rgb="198 187 141"/>
   <color index="122" rgb="106 75 254"/>
   <color index="123" rgb="79 79 255"/>
   <color index="124" rgb="71 92 255"/>
   <color index="125" rgb="67 102 255"/>
   <color index="126" rgb="58 114 255"/>
   <color index="127" rgb="54 125 255"/>
   <color index="128" rgb="48 127 255"/>
   <color index="129" rgb="41 140 255"/>
   <color index="130" rgb="35 148 255"/>
   <color index="131" rgb="29 152 255"/>
   <color index="132" rgb="21 158 255"/>
   <color index="133" rgb="16 162 255"/>
   <color index="134" rgb="10 169 255"/>
   <color index="135" rgb="2 177 255"/>
   <color index="136" rgb="0 181 255"/>
   <color index="137" rgb="0 192 255"/>
   <color index="138" rgb="0 204 255"/>
   <color index="139" rgb="0 208 255"/>
   <color index="140" rgb="0 217 255"/>
   <color index="141" rgb="0 227 255"/>
   <color index="142" rgb="0 236 255"/>
   <color index="143" rgb="0 225 255"/>
   <color index="144" rgb="0 215 255"/>
   <color index="145" rgb="0 204 255"/>
   <color index="146" rgb="0 192 255"/>
   <color index="147" rgb="0 187 255"/>
   <color index="148" rgb="0 175 255"/>
   <color index="149" rgb="0 167 255"/>
   <color index="150" rgb="0 156 255"/>
   <color index="151" rgb="0 144 255"/>
   <color index="152" rgb="0 139 255"/>
   <color index="153" rgb="0 135 255"/>
   <color index="154" rgb="0 125 255"/>
   <color index="155" rgb="0 121 255"/>
   <color index="156" rgb="0 112 255"/>
   <color index="157" rgb="0 102 255"/>
   <color index="158" rgb="0 98 255"/>
   <color index="159" rgb="0 89 255"/>
   <color index="160" rgb="0 87 255"/>
   <color index="161" rgb="0 79 255"/>
   <color index="162" rgb="0 71 255"/>
   <color index="163" rgb="0 66 255"/>
   <color index="164" rgb="0 56 255"/>
   <color index="165" rgb="0 48 255"/>
   <color index="166" rgb="0 44 255"/>
   <color index="167" rgb="0 39 255"/>
   <color index="168" rgb="0 29 255"/>
   <color index="169" rgb="0 23 255"/>
   <color index="170" rgb="0 16 255"/>
   <color index="171" rgb="0 12 254"/>
   <color index="172" rgb="0 6 248"/>
   <color index="173" rgb="0 0 240"/>
   <color index="174" rgb="0 0 236"/>
   <color index="175" rgb="0 0 229"/>
   <color index="176" rgb="0 0 223"/>
   <color index="177" rgb="0 0 219"/>
   <color index="178" rgb="0 0 211"/>
   <color index="179" rgb="0 0 206"/>
   <color index="180" rgb="0 0 200"/>
   <color index="181" rgb="0 0 192"/>
   <color index="182" rgb="0 0 188"/>
   <color index="183" rgb="0 0 183"/>
   <color index="184" rgb="0 0 175"/>
   <color index="185" rgb="0 0 169"/>
   <color index="186" rgb="0 0 165"/>
   <color index="187" rgb="0 0 158"/>
   <color index="188" rgb="0 0 152"/>
   <color index="189" rgb="0 0 148"/>
   <color index="190" rgb="0 0 140"/>
   <color index="191" rgb="0 0 135"/>
   <color index="192" rgb="0 0 129"/>
   <color index="193" rgb="0 0 121"/>
   <color index="194" rgb="0 0 117"/>
   <color index="195" rgb="0 0 110"/>
   <color index="196" rgb="0 0 104"/>
   <color index="197" rgb="0 0 98"/>
   <color index="198" rgb="0 0 92"/>
   <color index="199" rgb="0 0 87"/>
   <color index="200" rgb="0 0 81"/>
   <color index="201" rgb="0 208 255"/>
   <color index="202" rgb="0 217 255"/>
   <color index="203" rgb="0 227 255"/>
   <color index="204" rgb="0 236 255"/>
   <color index="205" rgb="0 225 255"/>
   <color index="206" rgb="0 215 255"/>
   <color index="207" rgb="0 204 255"/>
   <color index="208" rgb="0 192 255"/>
   <color index="209" rgb="0 187 255"/>
   <color index="210" rgb="0 175 255"/>
   <color index="211" rgb="0 167 255"/>
   <color index="212" rgb="0 156 255"/>
   <color index="213" rgb="0 144 255"/>
   <color index="214" rgb="0 139 255"/>
   <color index="215" rgb="0 135 255"/>
   <color index="216" rgb="0 125 255"/>
   <color index="217" rgb="0 121 255"/>
   <color index="218" rgb="0 112 255"/>
   <color index="219" rgb="0 102 255"/>
   <color index="220" rgb="0 98 255"/>
   <color index="221" rgb="0 89 255"/>
   <color index="222" rgb="0 87 255"/>
   <color index="223" rgb="0 79 255"/>
   <color index="224" rgb="0 71 255"/>
   <color index="225" rgb="0 66 255"/>
   <color index="226" rgb="0 56 255"/>
   <color index="227" rgb="0 48 255"/>
   <color index="228" rgb="0 44 255"/>
   <color index="229" rgb="0 39 255"/>
   <color index="230" rgb="0 29 255"/>
   <color index="231" rgb="0 23 255"/>
   <color index="232" rgb="0 16 255"/>
   <color index="233" rgb="0 12 254"/>
   <color index="234" rgb="0 6 248"/>
   <color index="235" rgb="0 0 240"/>
   <color index="236" rgb="0 0 236"/>
   <color index="237" rgb="0 0 229"/>
   <color index="238" rgb="0 0 223"/>
   <color index="239" rgb="0 0 219"/>
   <color index="240" rgb="0 0 211"/>
   <color index="241" rgb="0 0 206"/>
   <color index="242" rgb="0 0 200"/>
   <color index="243" rgb="0 0 192"/>
   <color index="244" rgb="0 0 188"/>
   <color index="245" rgb="0 0 183"/>
   <color index="246" rgb="0 0 175"/>
   <color index="247" rgb="0 0 169"/>
   <color index="248" rgb="0 0 165"/>
   <color index="249" rgb="0 0 158"/>
   <color index="250" rgb="0 0 152"/>
   <color index="251" rgb="0 0 148"/>
   <color index="252" rgb="0 0 140"/>
   <color index="253" rgb="0 0 135"/>
   <color index="254" rgb="0 0 129"/>
   <color index="255" rgb="0 0 121"/>
   <edit date="Fri Oct 27 09:01:34 -0400 2017" action="clone">
      <edit date="Tue Oct 17 23:23:06 -0400 2017" id="20929" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Wed Aug 23 09:00:59 -0400 2017" id="19234" action="cross alternate 0: 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 cmap_cross 1: 122 improved colors" filename="upload" index="0">
            <edit date="Wed Aug  9 00:34:31 -0400 2017" id="18775" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Fri Jul  7 09:01:16 -0400 2017" id="17830" action="cross alternate 0: 1 1 0 1 0 0 0 0 0 0 0 0 0 0 reframed0 improved colors" filename="upload" index="0">
                  <edit date="Sat Mar  4 21:33:13 -0500 2017" id="14110" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Feb 12 09:01:12 +0000 2017" id="13562" action="mutate symmetry reframed0 improved colors" filename="upload" index="0">
                        <edit date="Fri Nov  4 03:19:01 +0000 2016" id="10740" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sun May  7 11:57:40 -0400 2017" nick="FalseNoise" url="" id="16091" gen="247" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
            <edit date="Mon Jul 31 09:40:32 -0400 2017" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="18516" gen="247" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.21054" size="1280 720" center="1.27811 0.511801" scale="216.775" rotate="-1890.87" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="22" gamma="3.2" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="1" color="0" color_speed="0.5" animate="1" disc="0.75" gaussian_blur="0.15" coefs="1.52193 0.306481 -0.306481 1.52193 1.27041 1.35219" opacity="1"/>
   <xform weight="0.457773" color="1" color_speed="0.5" animate="1" swirl="0.00359463" polar="-0.0848247" bent="0.0943919" waves="0.00629059" fisheye="0.0069518" coefs="0.883728 2.20031 16.8505 38.9493 2.60181 5.45369" post="-0.686154 0.406418 -0.406418 -0.686154 -0.105953 0.00840334" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julian="0.5" juliascope="0.5" julian_power="25" julian_dist="1" juliascope_power="25" juliascope_dist="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.5" animate="1" julian="0.2" julian_power="4" julian_dist="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="6.651" color="0" color_speed="0.5" animate="1" spherical="0.035" julia="2.855" coefs="-0.046905 0.475938 -0.475938 -0.046905 0 0" post="0.984905 0.173097 -0.173097 0.984905 0 0" opacity="1"/>
   <xform weight="2.421" color="1" color_speed="0.5" animate="1" spherical="0.121" coefs="0 0.063702 -0.063702 0 -0.046296 -0.527772" post="0.984905 0.173097 -0.173097 0.984905 0 0" opacity="1"/>
   <xform weight="0.0638967" color="0" color_speed="0.5" animate="1" linear="0.873868" sinusoidal="0.00613408" coefs="1.40358 0.331699 -0.331701 1.40358 -6.6418 -7.38631" post="1.08932 0 0 1.08932 0 0" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.5" animate="1" julian="0.5" julian_power="25" julian_dist="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="0.127793" swirl="0.0190645" rings="0.681562" bubble="0.190645" cylinder="0.0953223" coefs="1 0 0 1 0.003852 0" opacity="1"/>
   <color index="0" rgb="73 127 125"/>
   <color index="1" rgb="87 141 136"/>
   <color index="2" rgb="88 141 139"/>
   <color index="3" rgb="89 142 142"/>
   <color index="4" rgb="81 134 138"/>
   <color index="5" rgb="74 126 135"/>
   <color index="6" rgb="69 120 131"/>
   <color index="7" rgb="65 115 128"/>
   <color index="8" rgb="46 92 107"/>
   <color index="9" rgb="35 80 94"/>
   <color index="10" rgb="24 69 82"/>
   <color index="11" rgb="18 53 75"/>
   <color index="12" rgb="13 38 69"/>
   <color index="13" rgb="17 24 69"/>
   <color index="14" rgb="22 11 69"/>
   <color index="15" rgb="25 8 70"/>
   <color index="16" rgb="29 6 71"/>
   <color index="17" rgb="33 21 78"/>
   <color index="18" rgb="38 30 86"/>
   <color index="19" rgb="44 39 94"/>
   <color index="20" rgb="56 47 107"/>
   <color index="21" rgb="68 55 121"/>
   <color index="22" rgb="72 61 126"/>
   <color index="23" rgb="77 67 131"/>
   <color index="24" rgb="77 101 144"/>
   <color index="25" rgb="73 113 143"/>
   <color index="26" rgb="69 125 142"/>
   <color index="27" rgb="67 127 137"/>
   <color index="28" rgb="66 130 133"/>
   <color index="29" rgb="228 169 7"/>
   <color index="30" rgb="233 183 7"/>
   <color index="31" rgb="237 197 7"/>
   <color index="32" rgb="242 210 8"/>
   <color index="33" rgb="180 121 255"/>
   <color index="34" rgb="177 119 255"/>
   <color index="35" rgb="171 118 255"/>
   <color index="36" rgb="166 116 255"/>
   <color index="37" rgb="160 113 255"/>
   <color index="38" rgb="154 110 255"/>
   <color index="39" rgb="147 108 255"/>
   <color index="40" rgb="140 106 255"/>
   <color index="41" rgb="135 103 255"/>
   <color index="42" rgb="130 100 255"/>
   <color index="43" rgb="124 98 255"/>
   <color index="44" rgb="118 96 255"/>
   <color index="45" rgb="112 93 255"/>
   <color index="46" rgb="100 91 255"/>
   <color index="47" rgb="94 90 255"/>
   <color index="48" rgb="87 87 255"/>
   <color index="49" rgb="81 84 255"/>
   <color index="50" rgb="75 82 255"/>
   <color index="51" rgb="68 79 255"/>
   <color index="52" rgb="249 94 94"/>
   <color index="53" rgb="251 99 96"/>
   <color index="54" rgb="249 102 97"/>
   <color index="55" rgb="246 106 98"/>
   <color index="56" rgb="244 109 100"/>
   <color index="57" rgb="242 112 102"/>
   <color index="58" rgb="239 115 104"/>
   <color index="59" rgb="238 118 105"/>
   <color index="60" rgb="236 121 106"/>
   <color index="61" rgb="234 124 107"/>
   <color index="62" rgb="231 127 109"/>
   <color index="63" rgb="229 130 110"/>
   <color index="64" rgb="227 133 112"/>
   <color index="65" rgb="224 136 114"/>
   <color index="66" rgb="222 139 115"/>
   <color index="67" rgb="220 143 116"/>
   <color index="68" rgb="217 147 117"/>
   <color index="69" rgb="215 150 119"/>
   <color index="70" rgb="213 154 120"/>
   <color index="71" rgb="211 157 122"/>
   <color index="72" rgb="209 161 124"/>
   <color index="73" rgb="207 163 126"/>
   <color index="74" rgb="205 165 127"/>
   <color index="75" rgb="202 168 128"/>
   <color index="76" rgb="199 171 130"/>
   <color index="77" rgb="195 175 131"/>
   <color index="78" rgb="193 178 133"/>
   <color index="79" rgb="192 181 134"/>
   <color index="80" rgb="190 184 135"/>
   <color index="81" rgb="187 188 136"/>
   <color index="82" rgb="185 192 138"/>
   <color index="83" rgb="182 196 140"/>
   <color index="84" rgb="180 199 142"/>
   <color index="85" rgb="178 202 143"/>
   <color index="86" rgb="176 205 144"/>
   <color index="87" rgb="173 210 147"/>
   <color index="88" rgb="169 215 149"/>
   <color index="89" rgb="165 220 151"/>
   <color index="90" rgb="161 225 154"/>
   <color index="91" rgb="157 230 156"/>
   <color index="92" rgb="153 231 156"/>
   <color index="93" rgb="147 227 153"/>
   <color index="94" rgb="132 212 144"/>
   <color index="95" rgb="126 206 141"/>
   <color index="96" rgb="121 201 137"/>
   <color index="97" rgb="116 196 133"/>
   <color index="98" rgb="111 191 129"/>
   <color index="99" rgb="105 185 125"/>
   <color index="100" rgb="101 181 121"/>
   <color index="101" rgb="96 176 117"/>
   <color index="102" rgb="90 170 115"/>
   <color index="103" rgb="84 165 111"/>
   <color index="104" rgb="77 161 108"/>
   <color index="105" rgb="71 155 104"/>
   <color index="106" rgb="66 150 100"/>
   <color index="107" rgb="62 146 97"/>
   <color index="108" rgb="56 140 93"/>
   <color index="109" rgb="50 134 89"/>
   <color index="110" rgb="42 126 82"/>
   <color index="111" rgb="36 120 78"/>
   <color index="112" rgb="32 115 75"/>
   <color index="113" rgb="28 109 74"/>
   <color index="114" rgb="28 105 73"/>
   <color index="115" rgb="30 100 74"/>
   <color index="116" rgb="34 98 75"/>
   <color index="117" rgb="38 98 78"/>
   <color index="118" rgb="45 108 88"/>
   <color index="119" rgb="50 116 99"/>
   <color index="120" rgb="56 125 109"/>
   <color index="121" rgb="61 134 119"/>
   <color index="122" rgb="66 143 129"/>
   <color index="123" rgb="71 153 139"/>
   <color index="124" rgb="76 161 149"/>
   <color index="125" rgb="81 170 159"/>
   <color index="126" rgb="92 185 177"/>
   <color index="127" rgb="96 188 184"/>
   <color index="128" rgb="127 188 199"/>
   <color index="129" rgb="172 193 221"/>
   <color index="130" rgb="172 209 231"/>
   <color index="131" rgb="141 224 228"/>
   <color index="132" rgb="135 223 227"/>
   <color index="133" rgb="130 221 229"/>
   <color index="134" rgb="127 218 231"/>
   <color index="135" rgb="124 216 231"/>
   <color index="136" rgb="120 213 231"/>
   <color index="137" rgb="117 210 232"/>
   <color index="138" rgb="113 207 234"/>
   <color index="139" rgb="109 205 235"/>
   <color index="140" rgb="106 203 235"/>
   <color index="141" rgb="101 201 235"/>
   <color index="142" rgb="96 196 239"/>
   <color index="143" rgb="93 193 239"/>
   <color index="144" rgb="89 191 239"/>
   <color index="145" rgb="85 188 240"/>
   <color index="146" rgb="81 185 241"/>
   <color index="147" rgb="78 182 242"/>
   <color index="148" rgb="74 180 243"/>
   <color index="149" rgb="69 177 243"/>
   <color index="150" rgb="66 175 244"/>
   <color index="151" rgb="64 173 245"/>
   <color index="152" rgb="61 170 247"/>
   <color index="153" rgb="56 167 247"/>
   <color index="154" rgb="52 164 246"/>
   <color index="155" rgb="49 160 244"/>
   <color index="156" rgb="46 154 241"/>
   <color index="157" rgb="43 148 237"/>
   <color index="158" rgb="39 140 232"/>
   <color index="159" rgb="37 134 229"/>
   <color index="160" rgb="35 126 226"/>
   <color index="161" rgb="32 119 221"/>
   <color index="162" rgb="30 111 217"/>
   <color index="163" rgb="28 104 212"/>
   <color index="164" rgb="25 96 209"/>
   <color index="165" rgb="22 89 205"/>
   <color index="166" rgb="20 81 201"/>
   <color index="167" rgb="17 74 196"/>
   <color index="168" rgb="15 66 191"/>
   <color index="169" rgb="12 58 188"/>
   <color index="170" rgb="10 51 184"/>
   <color index="171" rgb="8 44 180"/>
   <color index="172" rgb="5 38 176"/>
   <color index="173" rgb="3 33 170"/>
   <color index="174" rgb="3 25 153"/>
   <color index="175" rgb="3 21 146"/>
   <color index="176" rgb="3 17 137"/>
   <color index="177" rgb="3 14 129"/>
   <color index="178" rgb="3 11 120"/>
   <color index="179" rgb="3 9 111"/>
   <color index="180" rgb="3 6 104"/>
   <color index="181" rgb="4 6 99"/>
   <color index="182" rgb="6 10 98"/>
   <color index="183" rgb="8 16 100"/>
   <color index="184" rgb="11 22 102"/>
   <color index="185" rgb="13 29 103"/>
   <color index="186" rgb="15 35 103"/>
   <color index="187" rgb="17 41 105"/>
   <color index="188" rgb="21 47 107"/>
   <color index="189" rgb="23 53 108"/>
   <color index="190" rgb="28 65 111"/>
   <color index="191" rgb="31 70 112"/>
   <color index="192" rgb="33 75 113"/>
   <color index="193" rgb="36 82 115"/>
   <color index="194" rgb="38 88 116"/>
   <color index="195" rgb="41 94 117"/>
   <color index="196" rgb="43 100 118"/>
   <color index="197" rgb="46 105 119"/>
   <color index="198" rgb="48 110 121"/>
   <color index="199" rgb="51 115 123"/>
   <color index="200" rgb="54 122 127"/>
   <color index="201" rgb="55 129 132"/>
   <color index="202" rgb="58 135 135"/>
   <color index="203" rgb="61 140 139"/>
   <color index="204" rgb="64 146 143"/>
   <color index="205" rgb="66 153 146"/>
   <color index="206" rgb="71 164 152"/>
   <color index="207" rgb="73 169 156"/>
   <color index="208" rgb="76 175 161"/>
   <color index="209" rgb="78 182 163"/>
   <color index="210" rgb="81 188 168"/>
   <color index="211" rgb="84 194 172"/>
   <color index="212" rgb="87 199 175"/>
   <color index="213" rgb="89 205 177"/>
   <color index="214" rgb="92 212 181"/>
   <color index="215" rgb="94 217 185"/>
   <color index="216" rgb="97 223 188"/>
   <color index="217" rgb="99 228 192"/>
   <color index="218" rgb="102 235 196"/>
   <color index="219" rgb="104 241 200"/>
   <color index="220" rgb="106 247 202"/>
   <color index="221" rgb="48 31 169"/>
   <color index="222" rgb="18 9 186"/>
   <color index="223" rgb="18 19 205"/>
   <color index="224" rgb="17 18 194"/>
   <color index="225" rgb="22 33 183"/>
   <color index="226" rgb="28 56 189"/>
   <color index="227" rgb="15 60 187"/>
   <color index="228" rgb="1 67 179"/>
   <color index="229" rgb="13 30 134"/>
   <color index="230" rgb="49 33 142"/>
   <color index="231" rgb="92 30 129"/>
   <color index="232" rgb="158 30 127"/>
   <color index="233" rgb="201 85 134"/>
   <color index="234" rgb="220 145 105"/>
   <color index="235" rgb="227 166 83"/>
   <color index="236" rgb="225 163 90"/>
   <color index="237" rgb="176 171 175"/>
   <color index="238" rgb="133 184 153"/>
   <color index="239" rgb="90 140 189"/>
   <color index="240" rgb="58 146 196"/>
   <color index="241" rgb="57 123 209"/>
   <color index="242" rgb="96 128 155"/>
   <color index="243" rgb="82 134 145"/>
   <color index="244" rgb="71 137 137"/>
   <color index="245" rgb="61 133 128"/>
   <color index="246" rgb="54 126 121"/>
   <color index="247" rgb="49 120 114"/>
   <color index="248" rgb="14 26 234"/>
   <color index="249" rgb="46 58 206"/>
   <color index="250" rgb="82 96 203"/>
   <color index="251" rgb="86 102 200"/>
   <color index="252" rgb="61 147 180"/>
   <color index="253" rgb="69 166 182"/>
   <color index="254" rgb="73 149 175"/>
   <color index="255" rgb="83 138 192"/>
   <edit date="Thu Nov  2 09:01:22 -0400 2017" action="clone">
      <edit date="Sat Oct 21 18:56:14 -0400 2017" id="21054" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Tue Aug 29 09:01:06 -0400 2017" id="19399" gen="247" action="cross alternate 0: 0 0 1 0 0 0 0 0 cmap_cross 0: 33 221 reframed0" filename="upload" index="0">
            <edit date="Wed Jul 15 22:05:09 -0400 2009" id="17329" gen="243" action="clone brood" filename="genebank.flam3" index="71">
               <edit date="Sun Jun 14 04:16:20 EDT 2009" id="16455" action="cross alternate 0: 0 1 0 0 1 1 0 0" filename="upload" index="0">
                  <edit date="Fri May 22 09:01:23 EDT 2009" id="15777" action="clone brood" filename="spex" index="0">
                     <edit date="Fri May 22 04:15:50 EDT 2009" id="15759" action="cross alternate 1: 0 1 0 0 1 1 1 0 cmap_cross 1: 204 242 248 improved colors" filename="upload" index="0">
                        <edit date="Thu Nov  6 00:46:29 EST 2008" id="7834" action="clone brood" filename="spex" index="0"/>
                        <edit date="Sat Apr 25 22:09:21 EDT 2009" id="15263" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sun Mar 15 10:17:14 EDT 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=113247" id="14138" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
            <edit date="Tue Dec 20 14:38:40 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="57373" gen="244" action="clone upload" filename="genebank2.flam3" index="214">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
