<flame name="electricsheep.247.19690" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.303156 -0.0204066" scale="451.269" rotate="-1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="12.4478" gamma="1.65" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="5" color="0" color_speed="0" animate="0" linear="0.6" coefs="1.5 -0 -0 -1.5 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.47" animate="0" linear="1" coefs="0.860899 0 0 0.860899 0.5 -0.5" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" julian="0.651607" julian_power="23" julian_dist="5" coefs="-1.46972 1.35644 0.73486 -0.678219 -0.654756 0.327378" opacity="1"/>
   <finalxform color="1" color_speed="0" curl="1" curl_c1="0.020472" curl_c2="0.167495" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="0 67 103"/>
   <color index="1" rgb="0 63 102"/>
   <color index="2" rgb="0 59 102"/>
   <color index="3" rgb="0 51 99"/>
   <color index="4" rgb="0 47 99"/>
   <color index="5" rgb="0 43 99"/>
   <color index="6" rgb="0 39 95"/>
   <color index="7" rgb="0 39 87"/>
   <color index="8" rgb="1 35 79"/>
   <color index="9" rgb="17 35 71"/>
   <color index="10" rgb="35 35 59"/>
   <color index="11" rgb="51 35 51"/>
   <color index="12" rgb="67 35 43"/>
   <color index="13" rgb="86 35 35"/>
   <color index="14" rgb="102 31 25"/>
   <color index="15" rgb="118 31 16"/>
   <color index="16" rgb="134 31 7"/>
   <color index="17" rgb="151 29 0"/>
   <color index="18" rgb="167 29 0"/>
   <color index="19" rgb="183 28 0"/>
   <color index="20" rgb="199 28 0"/>
   <color index="21" rgb="215 26 0"/>
   <color index="22" rgb="0 0 0"/>
   <color index="23" rgb="0 0 0"/>
   <color index="24" rgb="0 0 0"/>
   <color index="25" rgb="7 0 0"/>
   <color index="26" rgb="31 0 0"/>
   <color index="27" rgb="55 0 0"/>
   <color index="28" rgb="79 0 0"/>
   <color index="29" rgb="102 9 0"/>
   <color index="30" rgb="126 19 0"/>
   <color index="31" rgb="149 31 0"/>
   <color index="32" rgb="168 43 0"/>
   <color index="33" rgb="191 51 0"/>
   <color index="34" rgb="215 63 0"/>
   <color index="35" rgb="239 75 0"/>
   <color index="36" rgb="255 86 0"/>
   <color index="37" rgb="255 95 0"/>
   <color index="38" rgb="255 103 0"/>
   <color index="39" rgb="255 103 0"/>
   <color index="40" rgb="255 107 0"/>
   <color index="41" rgb="247 107 0"/>
   <color index="42" rgb="225 107 0"/>
   <color index="43" rgb="207 107 1"/>
   <color index="44" rgb="183 111 10"/>
   <color index="45" rgb="165 111 20"/>
   <color index="46" rgb="143 111 31"/>
   <color index="47" rgb="126 111 43"/>
   <color index="48" rgb="103 111 51"/>
   <color index="49" rgb="83 111 63"/>
   <color index="50" rgb="63 111 71"/>
   <color index="51" rgb="43 115 83"/>
   <color index="52" rgb="20 115 91"/>
   <color index="53" rgb="0 115 103"/>
   <color index="54" rgb="0 115 111"/>
   <color index="55" rgb="0 111 111"/>
   <color index="56" rgb="0 107 111"/>
   <color index="57" rgb="0 102 111"/>
   <color index="58" rgb="0 95 107"/>
   <color index="59" rgb="0 91 107"/>
   <color index="60" rgb="0 87 107"/>
   <color index="61" rgb="0 83 103"/>
   <color index="62" rgb="0 78 103"/>
   <color index="63" rgb="0 71 103"/>
   <color index="64" rgb="0 67 103"/>
   <color index="65" rgb="0 63 102"/>
   <color index="66" rgb="0 59 102"/>
   <color index="67" rgb="0 51 99"/>
   <color index="68" rgb="0 47 99"/>
   <color index="69" rgb="0 43 99"/>
   <color index="70" rgb="0 39 95"/>
   <color index="71" rgb="0 39 87"/>
   <color index="72" rgb="1 35 79"/>
   <color index="73" rgb="17 35 71"/>
   <color index="74" rgb="35 35 59"/>
   <color index="75" rgb="51 35 51"/>
   <color index="76" rgb="67 35 43"/>
   <color index="77" rgb="86 35 35"/>
   <color index="78" rgb="102 31 25"/>
   <color index="79" rgb="118 31 16"/>
   <color index="80" rgb="134 31 7"/>
   <color index="81" rgb="151 29 0"/>
   <color index="82" rgb="167 29 0"/>
   <color index="83" rgb="183 28 0"/>
   <color index="84" rgb="199 28 0"/>
   <color index="85" rgb="215 26 0"/>
   <color index="86" rgb="0 0 0"/>
   <color index="87" rgb="0 0 0"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="7 0 0"/>
   <color index="90" rgb="31 0 0"/>
   <color index="91" rgb="55 0 0"/>
   <color index="92" rgb="79 0 0"/>
   <color index="93" rgb="102 9 0"/>
   <color index="94" rgb="126 19 0"/>
   <color index="95" rgb="149 31 0"/>
   <color index="96" rgb="168 43 0"/>
   <color index="97" rgb="191 51 0"/>
   <color index="98" rgb="215 63 0"/>
   <color index="99" rgb="239 75 0"/>
   <color index="100" rgb="255 86 0"/>
   <color index="101" rgb="255 95 0"/>
   <color index="102" rgb="255 103 0"/>
   <color index="103" rgb="255 103 0"/>
   <color index="104" rgb="255 107 0"/>
   <color index="105" rgb="247 107 0"/>
   <color index="106" rgb="225 107 0"/>
   <color index="107" rgb="207 107 1"/>
   <color index="108" rgb="183 111 10"/>
   <color index="109" rgb="165 111 20"/>
   <color index="110" rgb="143 111 31"/>
   <color index="111" rgb="126 111 43"/>
   <color index="112" rgb="103 111 51"/>
   <color index="113" rgb="83 111 63"/>
   <color index="114" rgb="63 111 71"/>
   <color index="115" rgb="43 115 83"/>
   <color index="116" rgb="20 115 91"/>
   <color index="117" rgb="0 115 103"/>
   <color index="118" rgb="0 115 111"/>
   <color index="119" rgb="0 111 111"/>
   <color index="120" rgb="0 107 111"/>
   <color index="121" rgb="0 102 111"/>
   <color index="122" rgb="0 95 107"/>
   <color index="123" rgb="0 91 107"/>
   <color index="124" rgb="0 87 107"/>
   <color index="125" rgb="0 83 103"/>
   <color index="126" rgb="0 78 103"/>
   <color index="127" rgb="0 71 103"/>
   <color index="128" rgb="0 67 103"/>
   <color index="129" rgb="0 63 102"/>
   <color index="130" rgb="0 59 102"/>
   <color index="131" rgb="0 51 99"/>
   <color index="132" rgb="0 47 99"/>
   <color index="133" rgb="0 43 99"/>
   <color index="134" rgb="0 39 95"/>
   <color index="135" rgb="0 39 87"/>
   <color index="136" rgb="1 35 79"/>
   <color index="137" rgb="17 35 71"/>
   <color index="138" rgb="35 35 59"/>
   <color index="139" rgb="51 35 51"/>
   <color index="140" rgb="67 35 43"/>
   <color index="141" rgb="86 35 35"/>
   <color index="142" rgb="102 31 25"/>
   <color index="143" rgb="118 31 16"/>
   <color index="144" rgb="134 31 7"/>
   <color index="145" rgb="151 29 0"/>
   <color index="146" rgb="167 29 0"/>
   <color index="147" rgb="183 28 0"/>
   <color index="148" rgb="199 28 0"/>
   <color index="149" rgb="215 26 0"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="0 0 0"/>
   <color index="153" rgb="7 0 0"/>
   <color index="154" rgb="31 0 0"/>
   <color index="155" rgb="55 0 0"/>
   <color index="156" rgb="79 0 0"/>
   <color index="157" rgb="102 9 0"/>
   <color index="158" rgb="126 19 0"/>
   <color index="159" rgb="149 31 0"/>
   <color index="160" rgb="168 43 0"/>
   <color index="161" rgb="191 51 0"/>
   <color index="162" rgb="215 63 0"/>
   <color index="163" rgb="239 75 0"/>
   <color index="164" rgb="255 86 0"/>
   <color index="165" rgb="255 95 0"/>
   <color index="166" rgb="255 103 0"/>
   <color index="167" rgb="255 103 0"/>
   <color index="168" rgb="255 107 0"/>
   <color index="169" rgb="247 107 0"/>
   <color index="170" rgb="225 107 0"/>
   <color index="171" rgb="207 107 1"/>
   <color index="172" rgb="183 111 10"/>
   <color index="173" rgb="165 111 20"/>
   <color index="174" rgb="143 111 31"/>
   <color index="175" rgb="126 111 43"/>
   <color index="176" rgb="103 111 51"/>
   <color index="177" rgb="83 111 63"/>
   <color index="178" rgb="63 111 71"/>
   <color index="179" rgb="43 115 83"/>
   <color index="180" rgb="20 115 91"/>
   <color index="181" rgb="0 115 103"/>
   <color index="182" rgb="0 115 111"/>
   <color index="183" rgb="0 111 111"/>
   <color index="184" rgb="0 107 111"/>
   <color index="185" rgb="0 102 111"/>
   <color index="186" rgb="0 95 107"/>
   <color index="187" rgb="0 91 107"/>
   <color index="188" rgb="0 87 107"/>
   <color index="189" rgb="0 83 103"/>
   <color index="190" rgb="0 78 103"/>
   <color index="191" rgb="0 71 103"/>
   <color index="192" rgb="0 67 103"/>
   <color index="193" rgb="0 63 102"/>
   <color index="194" rgb="0 59 102"/>
   <color index="195" rgb="0 51 99"/>
   <color index="196" rgb="0 47 99"/>
   <color index="197" rgb="0 43 99"/>
   <color index="198" rgb="0 39 95"/>
   <color index="199" rgb="0 39 87"/>
   <color index="200" rgb="1 35 79"/>
   <color index="201" rgb="17 35 71"/>
   <color index="202" rgb="35 35 59"/>
   <color index="203" rgb="51 35 51"/>
   <color index="204" rgb="67 35 43"/>
   <color index="205" rgb="86 35 35"/>
   <color index="206" rgb="102 31 25"/>
   <color index="207" rgb="118 31 16"/>
   <color index="208" rgb="134 31 7"/>
   <color index="209" rgb="151 29 0"/>
   <color index="210" rgb="167 29 0"/>
   <color index="211" rgb="183 28 0"/>
   <color index="212" rgb="199 28 0"/>
   <color index="213" rgb="215 26 0"/>
   <color index="214" rgb="0 0 0"/>
   <color index="215" rgb="0 0 0"/>
   <color index="216" rgb="0 0 0"/>
   <color index="217" rgb="7 0 0"/>
   <color index="218" rgb="31 0 0"/>
   <color index="219" rgb="55 0 0"/>
   <color index="220" rgb="79 0 0"/>
   <color index="221" rgb="102 9 0"/>
   <color index="222" rgb="126 19 0"/>
   <color index="223" rgb="149 31 0"/>
   <color index="224" rgb="168 43 0"/>
   <color index="225" rgb="191 51 0"/>
   <color index="226" rgb="215 63 0"/>
   <color index="227" rgb="239 75 0"/>
   <color index="228" rgb="255 86 0"/>
   <color index="229" rgb="255 95 0"/>
   <color index="230" rgb="255 103 0"/>
   <color index="231" rgb="255 103 0"/>
   <color index="232" rgb="255 107 0"/>
   <color index="233" rgb="247 107 0"/>
   <color index="234" rgb="225 107 0"/>
   <color index="235" rgb="207 107 1"/>
   <color index="236" rgb="183 111 10"/>
   <color index="237" rgb="165 111 20"/>
   <color index="238" rgb="143 111 31"/>
   <color index="239" rgb="126 111 43"/>
   <color index="240" rgb="103 111 51"/>
   <color index="241" rgb="83 111 63"/>
   <color index="242" rgb="63 111 71"/>
   <color index="243" rgb="43 115 83"/>
   <color index="244" rgb="20 115 91"/>
   <color index="245" rgb="0 115 103"/>
   <color index="246" rgb="0 115 111"/>
   <color index="247" rgb="0 111 111"/>
   <color index="248" rgb="0 107 111"/>
   <color index="249" rgb="0 102 111"/>
   <color index="250" rgb="0 95 107"/>
   <color index="251" rgb="0 91 107"/>
   <color index="252" rgb="0 87 107"/>
   <color index="253" rgb="0 83 103"/>
   <color index="254" rgb="0 78 103"/>
   <color index="255" rgb="0 71 103"/>
   <edit date="Thu Sep  7 21:23:43 -0400 2017" id="19690" gen="247" action="clone brood">
      <edit date="Mon Sep  4 22:12:12 -0400 2017" id="19579" action="cross alternate 0: 0 1 1 cmap_cross 1: recentered improved colors" filename="upload" index="0">
         <edit date="Sun Aug 20 21:47:05 -0400 2017" id="19168" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Sat Aug 19 20:55:13 -0400 2017" id="19135" action="cross alternate 0: 1 1 0 cmap_cross 1: 42 93 99 128 141 213 recentered improved colors" filename="upload" index="0">
               <edit date="Tue Aug  1 14:14:31 -0400 2017" id="18567" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Sat Jul 29 09:00:53 -0400 2017" id="18456" gen="247" action="cross alternate 0: 1 0 1 cmap_cross 1: improved colors" filename="upload" index="0">
                     <edit date="Wed Jun 24 21:30:18 -0400 2009" id="16738" gen="243" action="clone brood" filename="genebank.flam3" index="39">
                        <edit date="Tue Jun 23 04:16:43 -0400 2009" id="16678" action="cross alternate 1: 0 1 1 cmap_cross 1: 85 154 251" filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Dec 14 18:30:25 +0000 2009" nick="BrothaLewis" url="" id="2673" gen="244" action="clone upload" filename="genebank2.flam3" index="13">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri Jul 28 07:04:35 -0400 2017" nick="freakiebeat" url="www.freakiebeat.com" id="18430" gen="247" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Aug 20 21:47:18 -0400 2017" id="19170" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Sat Aug 19 20:55:06 -0400 2017" id="19135" action="cross alternate 0: 1 0 0" filename="upload" index="0">
               <edit date="Tue Aug  1 14:14:31 -0400 2017" id="18567" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Sat Jul 29 09:00:53 -0400 2017" id="18456" gen="247" action="cross alternate 0: 1 0 1 cmap_cross 1: improved colors" filename="upload" index="0">
                     <edit date="Wed Jun 24 21:30:18 -0400 2009" id="16738" gen="243" action="clone brood" filename="genebank.flam3" index="39">
                        <edit date="Tue Jun 23 04:16:43 -0400 2009" id="16678" action="cross alternate 1: 0 1 1 cmap_cross 1: 85 154 251" filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Dec 14 18:30:25 +0000 2009" nick="BrothaLewis" url="" id="2673" gen="244" action="clone upload" filename="genebank2.flam3" index="13">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sat Jul 29 10:39:12 -0400 2017" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="18465" gen="247" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.18986" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="2.88363 -0.680338" scale="199.043" rotate="-1892.15" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="12" gamma="1.76" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="7.78194" color="0" color_speed="0.025" animate="0" linear="0.02" spherical="2.7" coefs="0.286173 -1.15145 -1.21551 -0.302094 -0.154477 -0.325999" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" linear="0.001" julian="0.415798" julian_power="4" julian_dist="1" coefs="0.316961 0.984667 -0.984667 0.316961 0 0" opacity="1"/>
   <color index="0" rgb="88 12 0"/>
   <color index="1" rgb="72 4 0"/>
   <color index="2" rgb="64 0 4"/>
   <color index="3" rgb="72 0 16"/>
   <color index="4" rgb="80 0 32"/>
   <color index="5" rgb="88 0 44"/>
   <color index="6" rgb="96 0 56"/>
   <color index="7" rgb="108 0 72"/>
   <color index="8" rgb="116 0 84"/>
   <color index="9" rgb="124 0 96"/>
   <color index="10" rgb="132 0 112"/>
   <color index="11" rgb="136 12 116"/>
   <color index="12" rgb="140 24 124"/>
   <color index="13" rgb="148 36 128"/>
   <color index="14" rgb="152 48 136"/>
   <color index="15" rgb="156 60 144"/>
   <color index="16" rgb="164 72 148"/>
   <color index="17" rgb="168 84 156"/>
   <color index="18" rgb="172 96 160"/>
   <color index="19" rgb="180 108 168"/>
   <color index="20" rgb="184 120 176"/>
   <color index="21" rgb="188 132 180"/>
   <color index="22" rgb="196 144 188"/>
   <color index="23" rgb="200 156 192"/>
   <color index="24" rgb="204 168 200"/>
   <color index="25" rgb="212 180 208"/>
   <color index="26" rgb="216 192 212"/>
   <color index="27" rgb="220 204 220"/>
   <color index="28" rgb="228 216 224"/>
   <color index="29" rgb="232 228 232"/>
   <color index="30" rgb="240 240 240"/>
   <color index="31" rgb="228 236 240"/>
   <color index="32" rgb="216 228 236"/>
   <color index="33" rgb="204 224 236"/>
   <color index="34" rgb="188 216 232"/>
   <color index="35" rgb="176 208 232"/>
   <color index="36" rgb="164 204 228"/>
   <color index="37" rgb="152 196 228"/>
   <color index="38" rgb="136 188 224"/>
   <color index="39" rgb="124 180 220"/>
   <color index="40" rgb="108 172 216"/>
   <color index="41" rgb="92 164 212"/>
   <color index="42" rgb="76 156 208"/>
   <color index="43" rgb="64 148 204"/>
   <color index="44" rgb="48 140 200"/>
   <color index="45" rgb="32 132 196"/>
   <color index="46" rgb="16 120 188"/>
   <color index="47" rgb="20 128 188"/>
   <color index="48" rgb="28 140 184"/>
   <color index="49" rgb="36 148 180"/>
   <color index="50" rgb="44 160 176"/>
   <color index="51" rgb="48 168 172"/>
   <color index="52" rgb="56 180 168"/>
   <color index="53" rgb="64 188 164"/>
   <color index="54" rgb="72 200 160"/>
   <color index="55" rgb="64 192 140"/>
   <color index="56" rgb="56 184 120"/>
   <color index="57" rgb="48 172 100"/>
   <color index="58" rgb="40 164 80"/>
   <color index="59" rgb="32 152 60"/>
   <color index="60" rgb="24 144 40"/>
   <color index="61" rgb="12 132 20"/>
   <color index="62" rgb="36 144 40"/>
   <color index="63" rgb="64 156 60"/>
   <color index="64" rgb="92 172 80"/>
   <color index="65" rgb="116 184 100"/>
   <color index="66" rgb="144 196 120"/>
   <color index="67" rgb="172 212 140"/>
   <color index="68" rgb="196 224 160"/>
   <color index="69" rgb="224 236 180"/>
   <color index="70" rgb="252 252 200"/>
   <color index="71" rgb="252 248 188"/>
   <color index="72" rgb="252 244 172"/>
   <color index="73" rgb="252 240 156"/>
   <color index="74" rgb="252 236 140"/>
   <color index="75" rgb="252 232 128"/>
   <color index="76" rgb="252 228 112"/>
   <color index="77" rgb="252 224 96"/>
   <color index="78" rgb="252 220 80"/>
   <color index="79" rgb="248 208 80"/>
   <color index="80" rgb="240 192 76"/>
   <color index="81" rgb="236 180 76"/>
   <color index="82" rgb="228 164 72"/>
   <color index="83" rgb="224 152 68"/>
   <color index="84" rgb="216 136 68"/>
   <color index="85" rgb="212 124 64"/>
   <color index="86" rgb="204 108 60"/>
   <color index="87" rgb="184 96 52"/>
   <color index="88" rgb="160 80 44"/>
   <color index="89" rgb="140 68 36"/>
   <color index="90" rgb="116 52 28"/>
   <color index="91" rgb="96 40 20"/>
   <color index="92" rgb="72 24 12"/>
   <color index="93" rgb="48 8 4"/>
   <color index="94" rgb="44 0 0"/>
   <color index="95" rgb="52 0 0"/>
   <color index="96" rgb="60 0 0"/>
   <color index="97" rgb="68 0 0"/>
   <color index="98" rgb="0 0 0"/>
   <color index="99" rgb="88 12 0"/>
   <color index="100" rgb="108 36 0"/>
   <color index="101" rgb="124 60 0"/>
   <color index="102" rgb="144 88 0"/>
   <color index="103" rgb="164 112 0"/>
   <color index="104" rgb="184 136 0"/>
   <color index="105" rgb="204 164 0"/>
   <color index="106" rgb="220 188 0"/>
   <color index="107" rgb="240 212 0"/>
   <color index="108" rgb="252 224 0"/>
   <color index="109" rgb="252 212 0"/>
   <color index="110" rgb="248 196 0"/>
   <color index="111" rgb="248 184 0"/>
   <color index="112" rgb="248 172 0"/>
   <color index="113" rgb="244 160 0"/>
   <color index="114" rgb="244 148 0"/>
   <color index="115" rgb="240 132 0"/>
   <color index="116" rgb="240 120 0"/>
   <color index="117" rgb="236 108 0"/>
   <color index="118" rgb="236 96 0"/>
   <color index="119" rgb="232 80 0"/>
   <color index="120" rgb="216 76 0"/>
   <color index="121" rgb="200 68 0"/>
   <color index="122" rgb="184 60 0"/>
   <color index="123" rgb="168 52 0"/>
   <color index="124" rgb="152 44 0"/>
   <color index="125" rgb="136 36 0"/>
   <color index="126" rgb="120 28 0"/>
   <color index="127" rgb="104 20 0"/>
   <color index="128" rgb="88 12 0"/>
   <color index="129" rgb="72 4 0"/>
   <color index="130" rgb="64 0 4"/>
   <color index="131" rgb="72 0 16"/>
   <color index="132" rgb="80 0 32"/>
   <color index="133" rgb="88 0 44"/>
   <color index="134" rgb="96 0 56"/>
   <color index="135" rgb="108 0 72"/>
   <color index="136" rgb="116 0 84"/>
   <color index="137" rgb="124 0 96"/>
   <color index="138" rgb="132 0 112"/>
   <color index="139" rgb="136 12 116"/>
   <color index="140" rgb="140 24 124"/>
   <color index="141" rgb="148 36 128"/>
   <color index="142" rgb="152 48 136"/>
   <color index="143" rgb="156 60 144"/>
   <color index="144" rgb="164 72 148"/>
   <color index="145" rgb="168 84 156"/>
   <color index="146" rgb="172 96 160"/>
   <color index="147" rgb="180 108 168"/>
   <color index="148" rgb="184 120 176"/>
   <color index="149" rgb="188 132 180"/>
   <color index="150" rgb="196 144 188"/>
   <color index="151" rgb="200 156 192"/>
   <color index="152" rgb="204 168 200"/>
   <color index="153" rgb="212 180 208"/>
   <color index="154" rgb="216 192 212"/>
   <color index="155" rgb="220 204 220"/>
   <color index="156" rgb="228 216 224"/>
   <color index="157" rgb="232 228 232"/>
   <color index="158" rgb="240 240 240"/>
   <color index="159" rgb="228 236 240"/>
   <color index="160" rgb="216 228 236"/>
   <color index="161" rgb="204 224 236"/>
   <color index="162" rgb="188 216 232"/>
   <color index="163" rgb="176 208 232"/>
   <color index="164" rgb="164 204 228"/>
   <color index="165" rgb="152 196 228"/>
   <color index="166" rgb="136 188 224"/>
   <color index="167" rgb="124 180 220"/>
   <color index="168" rgb="108 172 216"/>
   <color index="169" rgb="92 164 212"/>
   <color index="170" rgb="76 156 208"/>
   <color index="171" rgb="64 148 204"/>
   <color index="172" rgb="48 140 200"/>
   <color index="173" rgb="32 132 196"/>
   <color index="174" rgb="16 120 188"/>
   <color index="175" rgb="20 128 188"/>
   <color index="176" rgb="28 140 184"/>
   <color index="177" rgb="36 148 180"/>
   <color index="178" rgb="44 160 176"/>
   <color index="179" rgb="48 168 172"/>
   <color index="180" rgb="56 180 168"/>
   <color index="181" rgb="64 188 164"/>
   <color index="182" rgb="72 200 160"/>
   <color index="183" rgb="64 192 140"/>
   <color index="184" rgb="56 184 120"/>
   <color index="185" rgb="48 172 100"/>
   <color index="186" rgb="40 164 80"/>
   <color index="187" rgb="32 152 60"/>
   <color index="188" rgb="24 144 40"/>
   <color index="189" rgb="12 132 20"/>
   <color index="190" rgb="36 144 40"/>
   <color index="191" rgb="64 156 60"/>
   <color index="192" rgb="92 172 80"/>
   <color index="193" rgb="116 184 100"/>
   <color index="194" rgb="144 196 120"/>
   <color index="195" rgb="172 212 140"/>
   <color index="196" rgb="196 224 160"/>
   <color index="197" rgb="224 236 180"/>
   <color index="198" rgb="252 252 200"/>
   <color index="199" rgb="252 248 188"/>
   <color index="200" rgb="252 244 172"/>
   <color index="201" rgb="252 240 156"/>
   <color index="202" rgb="252 236 140"/>
   <color index="203" rgb="252 232 128"/>
   <color index="204" rgb="252 228 112"/>
   <color index="205" rgb="252 224 96"/>
   <color index="206" rgb="252 220 80"/>
   <color index="207" rgb="248 208 80"/>
   <color index="208" rgb="240 192 76"/>
   <color index="209" rgb="236 180 76"/>
   <color index="210" rgb="228 164 72"/>
   <color index="211" rgb="224 152 68"/>
   <color index="212" rgb="216 136 68"/>
   <color index="213" rgb="212 124 64"/>
   <color index="214" rgb="204 108 60"/>
   <color index="215" rgb="184 96 52"/>
   <color index="216" rgb="160 80 44"/>
   <color index="217" rgb="140 68 36"/>
   <color index="218" rgb="116 52 28"/>
   <color index="219" rgb="96 40 20"/>
   <color index="220" rgb="72 24 12"/>
   <color index="221" rgb="48 8 4"/>
   <color index="222" rgb="44 0 0"/>
   <color index="223" rgb="52 0 0"/>
   <color index="224" rgb="60 0 0"/>
   <color index="225" rgb="68 0 0"/>
   <color index="226" rgb="0 0 0"/>
   <color index="227" rgb="88 12 0"/>
   <color index="228" rgb="108 36 0"/>
   <color index="229" rgb="124 60 0"/>
   <color index="230" rgb="144 88 0"/>
   <color index="231" rgb="164 112 0"/>
   <color index="232" rgb="184 136 0"/>
   <color index="233" rgb="204 164 0"/>
   <color index="234" rgb="220 188 0"/>
   <color index="235" rgb="240 212 0"/>
   <color index="236" rgb="252 224 0"/>
   <color index="237" rgb="252 212 0"/>
   <color index="238" rgb="248 196 0"/>
   <color index="239" rgb="248 184 0"/>
   <color index="240" rgb="248 172 0"/>
   <color index="241" rgb="244 160 0"/>
   <color index="242" rgb="244 148 0"/>
   <color index="243" rgb="240 132 0"/>
   <color index="244" rgb="240 120 0"/>
   <color index="245" rgb="236 108 0"/>
   <color index="246" rgb="236 96 0"/>
   <color index="247" rgb="232 80 0"/>
   <color index="248" rgb="216 76 0"/>
   <color index="249" rgb="200 68 0"/>
   <color index="250" rgb="184 60 0"/>
   <color index="251" rgb="168 52 0"/>
   <color index="252" rgb="152 44 0"/>
   <color index="253" rgb="136 36 0"/>
   <color index="254" rgb="120 28 0"/>
   <color index="255" rgb="104 20 0"/>
   <edit date="Tue Aug 15 10:23:01 -0400 2017" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="18986" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
