<flame name="electricsheep.247.23005" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.0478132 0.265949" scale="261.468" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral -34 maxforms 15">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" disc="0.370129" rings2="0.501483" cot="0.128388" rings2_val="1.78485" coefs="-0.72419 0.663626 0.356003 0.672767 -0.966998 -0.762761" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" polar="0.0256969" flower="0.974303" flower_petals="3.48498" flower_holes="0.818895" coefs="0.942898 -0.346925 -0.263751 0.892178 -0.148844 0.69404" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" elliptic="0.718997" wedge_sph="0.281003" wedge_sph_angle="1.59402" wedge_sph_hole="0.324129" wedge_sph_count="4" wedge_sph_swirl="0.840061" coefs="-0.544115 0.602625 0.536765 -0.564871 0.318154 -0.944984" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" tan="0.520456" cot="0.479544" coefs="0.893325 0.754415 -0.0851584 -0.205213 0.539264 -0.142261" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" diamond="0.165125" power="0.160166" loonie="0.156977" sec="0.164835" sinh="0.115003" coefs="0.969553 0.373951 0.289012 -0.280908 0.400061 0.0315028" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.15625" color_speed="0" animate="0" linear="1" coefs="0.445738 0.895163 -0.895163 0.445738 0 0" opacity="1"/>
   <xform weight="1" color="0.3125" color_speed="0" animate="0" linear="1" coefs="-0.445738 0.895163 -0.895163 -0.445738 0 0" opacity="1"/>
   <xform weight="1" color="0.6875" color_speed="0" animate="0" linear="1" coefs="-0.445738 -0.895163 0.895163 -0.445738 0 0" opacity="1"/>
   <xform weight="1" color="0.84375" color_speed="0" animate="0" linear="1" coefs="0.445738 -0.895163 0.895163 0.445738 0 0" opacity="1"/>
   <xform weight="1" color="0.21875" color_speed="0" animate="0" linear="1" coefs="0.092268 0.995734 -0.995734 0.092268 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.092268 0.995734 -0.995734 -0.092268 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.092268 -0.995734 0.995734 -0.092268 0 0" opacity="1"/>
   <xform weight="1" color="0.78125" color_speed="0" animate="0" linear="1" coefs="0.092268 -0.995734 0.995734 0.092268 0 0" opacity="1"/>
   <xform weight="1" color="0.0625" color_speed="0" animate="0" linear="1" coefs="0.850217 0.526432 -0.526432 0.850217 0 0" opacity="1"/>
   <color index="0" rgb="58 63 7"/>
   <color index="1" rgb="75 43 20"/>
   <color index="2" rgb="85 44 38"/>
   <color index="3" rgb="95 45 57"/>
   <color index="4" rgb="109 48 51"/>
   <color index="5" rgb="123 52 46"/>
   <color index="6" rgb="116 56 43"/>
   <color index="7" rgb="109 61 41"/>
   <color index="8" rgb="87 47 37"/>
   <color index="9" rgb="90 38 37"/>
   <color index="10" rgb="93 30 38"/>
   <color index="11" rgb="98 30 32"/>
   <color index="12" rgb="104 30 27"/>
   <color index="13" rgb="114 49 41"/>
   <color index="14" rgb="124 68 55"/>
   <color index="15" rgb="125 71 73"/>
   <color index="16" rgb="127 74 92"/>
   <color index="17" rgb="89 69 81"/>
   <color index="18" rgb="71 70 61"/>
   <color index="19" rgb="53 72 42"/>
   <color index="20" rgb="30 63 26"/>
   <color index="21" rgb="7 54 10"/>
   <color index="22" rgb="5 48 9"/>
   <color index="23" rgb="3 43 9"/>
   <color index="24" rgb="7 41 14"/>
   <color index="25" rgb="11 38 19"/>
   <color index="26" rgb="16 36 25"/>
   <color index="27" rgb="13 29 20"/>
   <color index="28" rgb="11 22 16"/>
   <color index="29" rgb="14 21 14"/>
   <color index="30" rgb="17 20 13"/>
   <color index="31" rgb="20 16 7"/>
   <color index="32" rgb="4 26 5"/>
   <color index="33" rgb="19 52 33"/>
   <color index="34" rgb="22 45 57"/>
   <color index="35" rgb="26 39 81"/>
   <color index="36" rgb="39 37 87"/>
   <color index="37" rgb="53 35 93"/>
   <color index="38" rgb="46 40 77"/>
   <color index="39" rgb="39 46 62"/>
   <color index="40" rgb="35 74 27"/>
   <color index="41" rgb="46 65 32"/>
   <color index="42" rgb="57 56 38"/>
   <color index="43" rgb="70 49 47"/>
   <color index="44" rgb="84 43 57"/>
   <color index="45" rgb="84 45 59"/>
   <color index="46" rgb="85 47 62"/>
   <color index="47" rgb="72 44 58"/>
   <color index="48" rgb="68 42 55"/>
   <color index="49" rgb="54 28 55"/>
   <color index="50" rgb="54 27 67"/>
   <color index="51" rgb="54 27 80"/>
   <color index="52" rgb="67 37 71"/>
   <color index="53" rgb="81 47 63"/>
   <color index="54" rgb="80 51 65"/>
   <color index="55" rgb="79 55 68"/>
   <color index="56" rgb="109 77 92"/>
   <color index="57" rgb="101 72 84"/>
   <color index="58" rgb="93 67 76"/>
   <color index="59" rgb="86 53 64"/>
   <color index="60" rgb="80 39 53"/>
   <color index="61" rgb="80 35 52"/>
   <color index="62" rgb="81 32 51"/>
   <color index="63" rgb="67 26 40"/>
   <color index="64" rgb="84 24 34"/>
   <color index="65" rgb="96 29 21"/>
   <color index="66" rgb="121 64 38"/>
   <color index="67" rgb="147 100 56"/>
   <color index="68" rgb="153 107 55"/>
   <color index="69" rgb="160 114 55"/>
   <color index="70" rgb="166 128 66"/>
   <color index="71" rgb="191 138 72"/>
   <color index="72" rgb="164 108 59"/>
   <color index="73" rgb="149 90 46"/>
   <color index="74" rgb="134 72 33"/>
   <color index="75" rgb="113 48 19"/>
   <color index="76" rgb="92 24 5"/>
   <color index="77" rgb="86 23 11"/>
   <color index="78" rgb="80 22 18"/>
   <color index="79" rgb="85 5 18"/>
   <color index="80" rgb="98 15 25"/>
   <color index="81" rgb="125 16 47"/>
   <color index="82" rgb="124 28 51"/>
   <color index="83" rgb="124 40 55"/>
   <color index="84" rgb="117 45 58"/>
   <color index="85" rgb="110 50 62"/>
   <color index="86" rgb="101 41 49"/>
   <color index="87" rgb="98 27 41"/>
   <color index="88" rgb="67 1 49"/>
   <color index="89" rgb="65 8 40"/>
   <color index="90" rgb="63 16 32"/>
   <color index="91" rgb="63 8 27"/>
   <color index="92" rgb="63 0 23"/>
   <color index="93" rgb="65 2 11"/>
   <color index="94" rgb="74 20 10"/>
   <color index="95" rgb="89 33 0"/>
   <color index="96" rgb="100 47 7"/>
   <color index="97" rgb="122 43 36"/>
   <color index="98" rgb="120 57 31"/>
   <color index="99" rgb="118 71 27"/>
   <color index="100" rgb="119 70 18"/>
   <color index="101" rgb="121 69 9"/>
   <color index="102" rgb="111 52 20"/>
   <color index="103" rgb="100 42 20"/>
   <color index="104" rgb="124 73 44"/>
   <color index="105" rgb="128 85 40"/>
   <color index="106" rgb="133 97 37"/>
   <color index="107" rgb="132 89 39"/>
   <color index="108" rgb="131 82 41"/>
   <color index="109" rgb="117 38 23"/>
   <color index="110" rgb="93 18 23"/>
   <color index="111" rgb="72 0 16"/>
   <color index="112" rgb="62 7 2"/>
   <color index="113" rgb="51 13 0"/>
   <color index="114" rgb="37 14 0"/>
   <color index="115" rgb="23 16 0"/>
   <color index="116" rgb="17 12 6"/>
   <color index="117" rgb="9 25 14"/>
   <color index="118" rgb="5 34 29"/>
   <color index="119" rgb="9 39 31"/>
   <color index="120" rgb="24 43 24"/>
   <color index="121" rgb="38 37 26"/>
   <color index="122" rgb="52 31 28"/>
   <color index="123" rgb="50 27 24"/>
   <color index="124" rgb="48 24 20"/>
   <color index="125" rgb="46 12 29"/>
   <color index="126" rgb="40 11 33"/>
   <color index="127" rgb="35 2 21"/>
   <color index="128" rgb="44 4 15"/>
   <color index="129" rgb="58 0 5"/>
   <color index="130" rgb="58 6 4"/>
   <color index="131" rgb="59 12 4"/>
   <color index="132" rgb="55 12 6"/>
   <color index="133" rgb="41 22 7"/>
   <color index="134" rgb="29 40 24"/>
   <color index="135" rgb="26 52 27"/>
   <color index="136" rgb="18 52 25"/>
   <color index="137" rgb="23 46 29"/>
   <color index="138" rgb="29 40 34"/>
   <color index="139" rgb="33 41 36"/>
   <color index="140" rgb="37 43 39"/>
   <color index="141" rgb="46 33 42"/>
   <color index="142" rgb="59 26 35"/>
   <color index="143" rgb="60 18 28"/>
   <color index="144" rgb="68 22 22"/>
   <color index="145" rgb="58 17 0"/>
   <color index="146" rgb="57 15 3"/>
   <color index="147" rgb="56 13 6"/>
   <color index="148" rgb="57 20 12"/>
   <color index="149" rgb="58 13 18"/>
   <color index="150" rgb="48 11 19"/>
   <color index="151" rgb="55 4 13"/>
   <color index="152" rgb="68 2 6"/>
   <color index="153" rgb="63 5 7"/>
   <color index="154" rgb="58 8 9"/>
   <color index="155" rgb="53 8 15"/>
   <color index="156" rgb="41 19 22"/>
   <color index="157" rgb="44 21 31"/>
   <color index="158" rgb="47 25 37"/>
   <color index="159" rgb="56 26 36"/>
   <color index="160" rgb="60 32 46"/>
   <color index="161" rgb="76 31 38"/>
   <color index="162" rgb="70 25 31"/>
   <color index="163" rgb="65 20 25"/>
   <color index="164" rgb="66 16 19"/>
   <color index="165" rgb="46 14 19"/>
   <color index="166" rgb="35 22 14"/>
   <color index="167" rgb="26 23 14"/>
   <color index="168" rgb="24 39 8"/>
   <color index="169" rgb="22 38 16"/>
   <color index="170" rgb="20 38 24"/>
   <color index="171" rgb="24 25 30"/>
   <color index="172" rgb="30 11 33"/>
   <color index="173" rgb="35 9 56"/>
   <color index="174" rgb="38 31 38"/>
   <color index="175" rgb="35 30 34"/>
   <color index="176" rgb="34 46 24"/>
   <color index="177" rgb="40 48 9"/>
   <color index="178" rgb="63 45 21"/>
   <color index="179" rgb="70 60 9"/>
   <color index="180" rgb="82 49 6"/>
   <color index="181" rgb="90 53 11"/>
   <color index="182" rgb="87 53 18"/>
   <color index="183" rgb="84 51 20"/>
   <color index="184" rgb="81 34 16"/>
   <color index="185" rgb="79 28 19"/>
   <color index="186" rgb="77 23 23"/>
   <color index="187" rgb="56 35 30"/>
   <color index="188" rgb="53 35 35"/>
   <color index="189" rgb="31 29 30"/>
   <color index="190" rgb="15 27 17"/>
   <color index="191" rgb="13 26 9"/>
   <color index="192" rgb="22 42 5"/>
   <color index="193" rgb="12 49 15"/>
   <color index="194" rgb="21 39 23"/>
   <color index="195" rgb="37 32 38"/>
   <color index="196" rgb="48 36 46"/>
   <color index="197" rgb="57 46 42"/>
   <color index="198" rgb="91 51 52"/>
   <color index="199" rgb="117 59 48"/>
   <color index="200" rgb="127 69 57"/>
   <color index="201" rgb="135 81 81"/>
   <color index="202" rgb="168 106 85"/>
   <color index="203" rgb="193 133 99"/>
   <color index="204" rgb="175 130 89"/>
   <color index="205" rgb="160 106 68"/>
   <color index="206" rgb="152 109 67"/>
   <color index="207" rgb="159 100 58"/>
   <color index="208" rgb="150 75 70"/>
   <color index="209" rgb="132 86 50"/>
   <color index="210" rgb="137 103 32"/>
   <color index="211" rgb="147 94 44"/>
   <color index="212" rgb="161 107 47"/>
   <color index="213" rgb="170 102 57"/>
   <color index="214" rgb="158 84 71"/>
   <color index="215" rgb="147 75 79"/>
   <color index="216" rgb="143 70 79"/>
   <color index="217" rgb="136 55 62"/>
   <color index="218" rgb="149 39 84"/>
   <color index="219" rgb="152 45 117"/>
   <color index="220" rgb="140 66 93"/>
   <color index="221" rgb="185 127 125"/>
   <color index="222" rgb="209 126 122"/>
   <color index="223" rgb="174 188 129"/>
   <color index="224" rgb="146 190 157"/>
   <color index="225" rgb="138 180 114"/>
   <color index="226" rgb="128 108 120"/>
   <color index="227" rgb="153 80 109"/>
   <color index="228" rgb="112 80 93"/>
   <color index="229" rgb="84 105 66"/>
   <color index="230" rgb="99 131 64"/>
   <color index="231" rgb="117 117 63"/>
   <color index="232" rgb="114 80 52"/>
   <color index="233" rgb="104 64 52"/>
   <color index="234" rgb="97 52 46"/>
   <color index="235" rgb="87 54 45"/>
   <color index="236" rgb="82 60 46"/>
   <color index="237" rgb="48 48 40"/>
   <color index="238" rgb="45 46 41"/>
   <color index="239" rgb="28 49 30"/>
   <color index="240" rgb="19 40 35"/>
   <color index="241" rgb="13 34 25"/>
   <color index="242" rgb="16 16 14"/>
   <color index="243" rgb="23 4 8"/>
   <color index="244" rgb="29 10 6"/>
   <color index="245" rgb="55 11 10"/>
   <color index="246" rgb="77 7 17"/>
   <color index="247" rgb="97 7 16"/>
   <color index="248" rgb="100 14 25"/>
   <color index="249" rgb="94 14 25"/>
   <color index="250" rgb="92 22 32"/>
   <color index="251" rgb="74 6 31"/>
   <color index="252" rgb="74 6 31"/>
   <color index="253" rgb="79 22 37"/>
   <color index="254" rgb="73 45 21"/>
   <color index="255" rgb="81 31 20"/>
   <edit date="Wed Jan  3 09:11:09 -0500 2018" action="random reframed0 trunc 4 85 trunc 4 17 trunc 4 78"/>
</flame>
