<flame name="electricsheep.247.20145" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.474259 -0.170691" scale="225.449" rotate="-1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="80.9304" gamma="2.44" highlight_power="1" vibrancy="0.93" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.33515" color="0" color_speed="0.5" animate="1" linear="0.226341" handkerchief="0.212316" bent="0.312625" power="0.0298799" fan="0.218838" coefs="0.130543 0.028859 0.026477 0.016201 0.253713 1.0758" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" spherical="1" coefs="-0.759982 -0.268759 0.376066 0.546695 -0.92712 -0.820393" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.733858 -0.679302 -0.679302 0.733858 0.979718 1.20487" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="3.33251" color="0" color_speed="1" animate="1" julian="1" julian_power="577" julian_dist="-20.195" coefs="0.366549 0.535068 -0.535068 0.366549 0 0" opacity="1"/>
   <xform weight="0.009" color="1" color_speed="0.5" animate="1" linear="0.269531" swirl="0.572266" handkerchief="0.158203" disc="0.176" coefs="-0.284271 -0.116484 -0.049905 -0.163467 3.1416 -2.44129" opacity="1"/>
   <color index="0" rgb="146 14 2"/>
   <color index="1" rgb="153 18 1"/>
   <color index="2" rgb="163 24 1"/>
   <color index="3" rgb="175 30 1"/>
   <color index="4" rgb="184 32 2"/>
   <color index="5" rgb="190 36 2"/>
   <color index="6" rgb="188 40 2"/>
   <color index="7" rgb="183 42 3"/>
   <color index="8" rgb="177 47 5"/>
   <color index="9" rgb="174 52 5"/>
   <color index="10" rgb="173 60 7"/>
   <color index="11" rgb="171 58 6"/>
   <color index="12" rgb="169 56 5"/>
   <color index="13" rgb="155 51 5"/>
   <color index="14" rgb="142 47 5"/>
   <color index="15" rgb="136 46 5"/>
   <color index="16" rgb="130 44 5"/>
   <color index="17" rgb="112 44 6"/>
   <color index="18" rgb="113 47 9"/>
   <color index="19" rgb="115 50 12"/>
   <color index="20" rgb="113 52 18"/>
   <color index="21" rgb="112 56 24"/>
   <color index="22" rgb="105 55 28"/>
   <color index="23" rgb="101 52 32"/>
   <color index="24" rgb="97 51 30"/>
   <color index="25" rgb="95 48 29"/>
   <color index="26" rgb="99 46 28"/>
   <color index="27" rgb="105 48 30"/>
   <color index="28" rgb="113 52 32"/>
   <color index="29" rgb="118 48 31"/>
   <color index="30" rgb="124 47 31"/>
   <color index="31" rgb="124 43 28"/>
   <color index="32" rgb="124 39 25"/>
   <color index="33" rgb="119 22 13"/>
   <color index="34" rgb="116 19 10"/>
   <color index="35" rgb="113 17 8"/>
   <color index="36" rgb="110 17 8"/>
   <color index="37" rgb="107 18 9"/>
   <color index="38" rgb="107 19 8"/>
   <color index="39" rgb="107 20 8"/>
   <color index="40" rgb="112 18 8"/>
   <color index="41" rgb="116 16 6"/>
   <color index="42" rgb="124 7 2"/>
   <color index="43" rgb="128 6 1"/>
   <color index="44" rgb="133 6 0"/>
   <color index="45" rgb="147 12 1"/>
   <color index="46" rgb="161 19 2"/>
   <color index="47" rgb="170 23 3"/>
   <color index="48" rgb="179 28 4"/>
   <color index="49" rgb="209 46 7"/>
   <color index="50" rgb="214 52 9"/>
   <color index="51" rgb="219 58 11"/>
   <color index="52" rgb="214 60 10"/>
   <color index="53" rgb="210 62 10"/>
   <color index="54" rgb="208 65 10"/>
   <color index="55" rgb="206 68 10"/>
   <color index="56" rgb="204 79 12"/>
   <color index="57" rgb="197 84 13"/>
   <color index="58" rgb="190 91 17"/>
   <color index="59" rgb="185 85 17"/>
   <color index="60" rgb="179 79 17"/>
   <color index="61" rgb="176 76 16"/>
   <color index="62" rgb="172 73 16"/>
   <color index="63" rgb="174 76 17"/>
   <color index="64" rgb="176 79 18"/>
   <color index="65" rgb="176 86 22"/>
   <color index="66" rgb="179 85 25"/>
   <color index="67" rgb="183 84 29"/>
   <color index="68" rgb="179 83 32"/>
   <color index="69" rgb="176 81 36"/>
   <color index="70" rgb="170 80 35"/>
   <color index="71" rgb="165 78 34"/>
   <color index="72" rgb="158 72 32"/>
   <color index="73" rgb="153 69 30"/>
   <color index="74" rgb="160 65 32"/>
   <color index="75" rgb="162 65 32"/>
   <color index="76" rgb="163 65 32"/>
   <color index="77" rgb="165 64 32"/>
   <color index="78" rgb="166 63 32"/>
   <color index="79" rgb="172 63 30"/>
   <color index="80" rgb="179 65 28"/>
   <color index="81" rgb="184 89 34"/>
   <color index="82" rgb="185 109 44"/>
   <color index="83" rgb="187 128 56"/>
   <color index="84" rgb="195 145 71"/>
   <color index="85" rgb="203 162 87"/>
   <color index="86" rgb="200 169 89"/>
   <color index="87" rgb="197 176 93"/>
   <color index="88" rgb="187 192 97"/>
   <color index="89" rgb="181 195 97"/>
   <color index="90" rgb="173 191 97"/>
   <color index="91" rgb="179 178 96"/>
   <color index="92" rgb="186 166 94"/>
   <color index="93" rgb="186 162 88"/>
   <color index="94" rgb="187 158 83"/>
   <color index="95" rgb="189 145 73"/>
   <color index="96" rgb="181 129 55"/>
   <color index="97" rgb="195 99 40"/>
   <color index="98" rgb="203 89 35"/>
   <color index="99" rgb="211 79 30"/>
   <color index="100" rgb="211 79 29"/>
   <color index="101" rgb="214 79 28"/>
   <color index="102" rgb="217 81 28"/>
   <color index="103" rgb="221 86 31"/>
   <color index="104" rgb="224 94 35"/>
   <color index="105" rgb="229 102 40"/>
   <color index="106" rgb="237 110 44"/>
   <color index="107" rgb="241 112 44"/>
   <color index="108" rgb="246 115 44"/>
   <color index="109" rgb="246 116 44"/>
   <color index="110" rgb="247 117 43"/>
   <color index="111" rgb="249 120 42"/>
   <color index="112" rgb="248 121 39"/>
   <color index="113" rgb="226 113 32"/>
   <color index="114" rgb="214 105 29"/>
   <color index="115" rgb="202 97 26"/>
   <color index="116" rgb="197 96 27"/>
   <color index="117" rgb="193 94 28"/>
   <color index="118" rgb="188 93 29"/>
   <color index="119" rgb="181 95 29"/>
   <color index="120" rgb="171 97 28"/>
   <color index="121" rgb="163 99 26"/>
   <color index="122" rgb="144 103 30"/>
   <color index="123" rgb="143 105 32"/>
   <color index="124" rgb="143 107 35"/>
   <color index="125" rgb="152 112 40"/>
   <color index="126" rgb="163 119 44"/>
   <color index="127" rgb="177 125 47"/>
   <color index="128" rgb="188 131 47"/>
   <color index="129" rgb="197 136 52"/>
   <color index="130" rgb="205 134 52"/>
   <color index="131" rgb="213 133 54"/>
   <color index="132" rgb="216 130 54"/>
   <color index="133" rgb="220 128 54"/>
   <color index="134" rgb="226 125 52"/>
   <color index="135" rgb="229 120 56"/>
   <color index="136" rgb="224 117 52"/>
   <color index="137" rgb="218 108 47"/>
   <color index="138" rgb="208 89 34"/>
   <color index="139" rgb="205 85 31"/>
   <color index="140" rgb="202 81 28"/>
   <color index="141" rgb="195 73 24"/>
   <color index="142" rgb="189 67 20"/>
   <color index="143" rgb="182 62 16"/>
   <color index="144" rgb="177 58 13"/>
   <color index="145" rgb="181 54 5"/>
   <color index="146" rgb="186 52 5"/>
   <color index="147" rgb="191 52 5"/>
   <color index="148" rgb="194 52 5"/>
   <color index="149" rgb="198 55 6"/>
   <color index="150" rgb="200 59 8"/>
   <color index="151" rgb="203 67 9"/>
   <color index="152" rgb="211 76 10"/>
   <color index="153" rgb="219 84 12"/>
   <color index="154" rgb="236 92 19"/>
   <color index="155" rgb="237 93 22"/>
   <color index="156" rgb="239 95 25"/>
   <color index="157" rgb="230 105 34"/>
   <color index="158" rgb="222 118 40"/>
   <color index="159" rgb="215 128 43"/>
   <color index="160" rgb="204 131 40"/>
   <color index="161" rgb="177 113 34"/>
   <color index="162" rgb="166 107 34"/>
   <color index="163" rgb="156 102 35"/>
   <color index="164" rgb="134 96 36"/>
   <color index="165" rgb="118 89 36"/>
   <color index="166" rgb="105 88 32"/>
   <color index="167" rgb="99 89 29"/>
   <color index="168" rgb="96 83 24"/>
   <color index="169" rgb="94 83 25"/>
   <color index="170" rgb="91 101 40"/>
   <color index="171" rgb="93 108 47"/>
   <color index="172" rgb="95 116 54"/>
   <color index="173" rgb="105 135 64"/>
   <color index="174" rgb="115 150 73"/>
   <color index="175" rgb="127 169 79"/>
   <color index="176" rgb="139 182 85"/>
   <color index="177" rgb="161 186 96"/>
   <color index="178" rgb="166 184 96"/>
   <color index="179" rgb="171 183 97"/>
   <color index="180" rgb="174 168 92"/>
   <color index="181" rgb="175 155 85"/>
   <color index="182" rgb="177 138 71"/>
   <color index="183" rgb="175 115 58"/>
   <color index="184" rgb="179 92 47"/>
   <color index="185" rgb="185 71 36"/>
   <color index="186" rgb="188 50 28"/>
   <color index="187" rgb="188 36 22"/>
   <color index="188" rgb="187 27 13"/>
   <color index="189" rgb="181 19 7"/>
   <color index="190" rgb="176 12 4"/>
   <color index="191" rgb="175 8 2"/>
   <color index="192" rgb="175 4 2"/>
   <color index="193" rgb="176 1 1"/>
   <color index="194" rgb="176 0 1"/>
   <color index="195" rgb="176 0 1"/>
   <color index="196" rgb="175 0 0"/>
   <color index="197" rgb="175 1 1"/>
   <color index="198" rgb="176 3 1"/>
   <color index="199" rgb="176 6 1"/>
   <color index="200" rgb="177 10 1"/>
   <color index="201" rgb="179 14 1"/>
   <color index="202" rgb="181 18 2"/>
   <color index="203" rgb="182 23 4"/>
   <color index="204" rgb="186 29 8"/>
   <color index="205" rgb="191 36 11"/>
   <color index="206" rgb="195 43 15"/>
   <color index="207" rgb="200 48 17"/>
   <color index="208" rgb="203 52 19"/>
   <color index="209" rgb="203 52 19"/>
   <color index="210" rgb="204 52 21"/>
   <color index="211" rgb="207 54 23"/>
   <color index="212" rgb="208 55 24"/>
   <color index="213" rgb="211 58 24"/>
   <color index="214" rgb="211 58 23"/>
   <color index="215" rgb="209 55 19"/>
   <color index="216" rgb="204 50 14"/>
   <color index="217" rgb="201 46 12"/>
   <color index="218" rgb="195 40 10"/>
   <color index="219" rgb="193 38 7"/>
   <color index="220" rgb="190 38 5"/>
   <color index="221" rgb="185 38 4"/>
   <color index="222" rgb="174 36 3"/>
   <color index="223" rgb="163 35 3"/>
   <color index="224" rgb="154 35 6"/>
   <color index="225" rgb="145 32 8"/>
   <color index="226" rgb="142 30 7"/>
   <color index="227" rgb="144 32 7"/>
   <color index="228" rgb="145 32 8"/>
   <color index="229" rgb="147 35 7"/>
   <color index="230" rgb="153 43 11"/>
   <color index="231" rgb="157 50 16"/>
   <color index="232" rgb="163 54 18"/>
   <color index="233" rgb="175 58 19"/>
   <color index="234" rgb="185 60 18"/>
   <color index="235" rgb="195 58 14"/>
   <color index="236" rgb="205 56 11"/>
   <color index="237" rgb="210 56 11"/>
   <color index="238" rgb="216 60 12"/>
   <color index="239" rgb="221 64 13"/>
   <color index="240" rgb="222 67 12"/>
   <color index="241" rgb="224 69 10"/>
   <color index="242" rgb="224 65 7"/>
   <color index="243" rgb="217 60 4"/>
   <color index="244" rgb="210 56 2"/>
   <color index="245" rgb="203 52 1"/>
   <color index="246" rgb="194 47 2"/>
   <color index="247" rgb="186 44 2"/>
   <color index="248" rgb="179 43 2"/>
   <color index="249" rgb="171 39 1"/>
   <color index="250" rgb="162 32 2"/>
   <color index="251" rgb="159 28 0"/>
   <color index="252" rgb="154 21 1"/>
   <color index="253" rgb="150 15 1"/>
   <color index="254" rgb="147 12 1"/>
   <color index="255" rgb="147 12 1"/>
   <edit date="Fri Sep 22 22:34:43 -0400 2017" id="20145" gen="247" action="clone brood">
      <edit date="Thu Sep 21 09:00:41 -0400 2017" id="20090" gen="247" action="cross alternate 0: 0 1 0 0 1 0 reframed2 improved colors" filename="upload" index="0">
         <edit date="Thu Jul  2 13:15:35 -0400 2009" id="16963" gen="243" action="clone reincarnate" filename="genebank.flam3" index="53">
            <edit date="Mon Jan 19 12:29:14 EST 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=131854" id="11618" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
         <edit date="Tue Jun 21 02:51:05 +0000 2011" id="45407" gen="244" action="clone brood" filename="genebank2.flam3" index="177">
            <edit date="Sun Apr 17 07:22:20 +0000 2011" id="42568" action="cross alternate 1: 0 0 0 1 1 1 1 1 1 1 cmap_cross 0: 69 93 151 231" filename="upload" index="0">
               <edit date="Thu Feb  1 20:06:53 PST 2007" action="clone" filename="genebank.flam3" index="1465">
                  <edit date="Wed Jan 31 17:54:46 PST 2007" action="mutate xform" filename="upload" index="0">
                     <edit date="Wed Sep 20 13:33:46 PDT 2006" action="clone" filename="spex" index="0">
                        <edit date="Wed Sep 20 04:15:24 PDT 2006" action="cross alternate 0: 0 1 0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sun Sep 28 15:50:51 EDT 2008" id="5282" action="clone brood" filename="genebank2.flam3" index="1068">
                  <edit date="Sat Sep 27 04:12:50 EDT 2008" id="5184" action="cross union cmap_cross 0: 13 72 87 177" filename="upload" index="0">
                     <edit date="Wed Sep 24 07:33:53 EDT 2008" nick="macbony" url="NOjohn.jj.millerSPAMgmail.com" id="4963" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Sep 21 11:48:05 EDT 2008" id="4761" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Sep 19 04:10:27 EDT 2008" id="4596" action="cross alternate 0: 1 0 1 1 1 0 0 cmap_cross 1: 156 159" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.19898" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0.809889 0.100297" scale="109.079" rotate="360" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3.35217" gamma="4.71" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="0" color_speed="0.9" animate="1" ex="0.055" coefs="0.860149 -0.001321 0.001321 0.860149 0 0.00376" opacity="1"/>
   <xform weight="10" color="1" color_speed="0.5" animate="1" sinusoidal="0.1" spherical="1" cross="0.00429009" coefs="0.376702 0.412472 -0.462068 0.45665 -0.00546844 0.344216" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.9" animate="1" julian="1" julian_power="6" julian_dist="1" coefs="-2.96404 -0.131276 0.111173 -2.51015 3.28347 0.334676" opacity="1"/>
   <xform weight="0.492" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.45262" color="0" color_speed="0.518854" animate="1" linear="-0.0196615" julia="0.866284" julian="0.037709" julian_power="577" julian_dist="-20.195" coefs="0.711528 0.112077 -0.112077 0.711528 -0.902701 0.896566" post="0.0800397 0 4.90102e-18 0.0800397 -0.0358867 -0.0101485" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="-0.295" perspective="2.071" perspective_angle="0.529871" perspective_dist="2.73203" coefs="-0.518234 0 0 -0.518234 0 0" opacity="1"/>
   <color index="0" rgb="168 168 0"/>
   <color index="1" rgb="148 164 0"/>
   <color index="2" rgb="128 156 0"/>
   <color index="3" rgb="112 148 0"/>
   <color index="4" rgb="92 140 0"/>
   <color index="5" rgb="76 136 0"/>
   <color index="6" rgb="68 132 0"/>
   <color index="7" rgb="60 124 0"/>
   <color index="8" rgb="52 120 0"/>
   <color index="9" rgb="44 116 0"/>
   <color index="10" rgb="36 112 0"/>
   <color index="11" rgb="28 104 0"/>
   <color index="12" rgb="20 100 0"/>
   <color index="13" rgb="32 92 4"/>
   <color index="14" rgb="72 76 12"/>
   <color index="15" rgb="112 64 20"/>
   <color index="16" rgb="152 48 32"/>
   <color index="17" rgb="160 40 56"/>
   <color index="18" rgb="156 36 64"/>
   <color index="19" rgb="132 28 52"/>
   <color index="20" rgb="108 20 40"/>
   <color index="21" rgb="88 16 28"/>
   <color index="22" rgb="64 8 16"/>
   <color index="23" rgb="40 0 0"/>
   <color index="24" rgb="89 67 20"/>
   <color index="25" rgb="88 66 0"/>
   <color index="26" rgb="101 88 13"/>
   <color index="27" rgb="128 93 31"/>
   <color index="28" rgb="154 135 62"/>
   <color index="29" rgb="161 143 95"/>
   <color index="30" rgb="151 161 127"/>
   <color index="31" rgb="143 171 138"/>
   <color index="32" rgb="141 184 179"/>
   <color index="33" rgb="139 188 242"/>
   <color index="34" rgb="133 186 242"/>
   <color index="35" rgb="122 200 242"/>
   <color index="36" rgb="135 205 242"/>
   <color index="37" rgb="142 193 242"/>
   <color index="38" rgb="148 195 242"/>
   <color index="39" rgb="164 206 242"/>
   <color index="40" rgb="201 233 242"/>
   <color index="41" rgb="224 242 242"/>
   <color index="42" rgb="239 242 242"/>
   <color index="43" rgb="242 242 242"/>
   <color index="44" rgb="242 242 242"/>
   <color index="45" rgb="242 242 242"/>
   <color index="46" rgb="224 242 242"/>
   <color index="47" rgb="197 242 242"/>
   <color index="48" rgb="172 242 242"/>
   <color index="49" rgb="172 236 242"/>
   <color index="50" rgb="140 207 242"/>
   <color index="51" rgb="145 224 242"/>
   <color index="52" rgb="191 228 223"/>
   <color index="53" rgb="200 214 210"/>
   <color index="54" rgb="190 223 197"/>
   <color index="55" rgb="195 214 171"/>
   <color index="56" rgb="182 201 146"/>
   <color index="57" rgb="186 193 141"/>
   <color index="58" rgb="171 191 127"/>
   <color index="59" rgb="152 169 131"/>
   <color index="60" rgb="116 140 110"/>
   <color index="61" rgb="95 125 87"/>
   <color index="62" rgb="57 81 79"/>
   <color index="63" rgb="24 53 93"/>
   <color index="64" rgb="0 46 94"/>
   <color index="65" rgb="0 14 23"/>
   <color index="66" rgb="0 0 0"/>
   <color index="67" rgb="0 0 0"/>
   <color index="68" rgb="0 0 0"/>
   <color index="69" rgb="30 0 0"/>
   <color index="70" rgb="59 43 0"/>
   <color index="71" rgb="118 66 0"/>
   <color index="72" rgb="123 62 0"/>
   <color index="73" rgb="110 93 42"/>
   <color index="74" rgb="112 99 61"/>
   <color index="75" rgb="138 119 89"/>
   <color index="76" rgb="154 155 134"/>
   <color index="77" rgb="187 185 158"/>
   <color index="78" rgb="206 223 205"/>
   <color index="79" rgb="226 241 231"/>
   <color index="80" rgb="242 242 242"/>
   <color index="81" rgb="231 242 242"/>
   <color index="82" rgb="225 242 236"/>
   <color index="83" rgb="215 217 221"/>
   <color index="84" rgb="203 201 166"/>
   <color index="85" rgb="166 168 122"/>
   <color index="86" rgb="153 134 107"/>
   <color index="87" rgb="128 133 92"/>
   <color index="88" rgb="108 145 96"/>
   <color index="89" rgb="134 165 121"/>
   <color index="90" rgb="158 167 139"/>
   <color index="91" rgb="154 166 155"/>
   <color index="92" rgb="174 186 177"/>
   <color index="93" rgb="200 205 204"/>
   <color index="94" rgb="218 232 227"/>
   <color index="95" rgb="233 242 242"/>
   <color index="96" rgb="242 242 242"/>
   <color index="97" rgb="242 242 242"/>
   <color index="98" rgb="242 242 242"/>
   <color index="99" rgb="242 242 242"/>
   <color index="100" rgb="234 242 242"/>
   <color index="101" rgb="214 242 242"/>
   <color index="102" rgb="217 227 238"/>
   <color index="103" rgb="213 221 233"/>
   <color index="104" rgb="204 239 230"/>
   <color index="105" rgb="195 219 220"/>
   <color index="106" rgb="190 215 212"/>
   <color index="107" rgb="160 199 191"/>
   <color index="108" rgb="154 181 169"/>
   <color index="109" rgb="147 166 151"/>
   <color index="110" rgb="110 132 134"/>
   <color index="111" rgb="118 126 116"/>
   <color index="112" rgb="96 122 97"/>
   <color index="113" rgb="106 122 81"/>
   <color index="114" rgb="106 109 75"/>
   <color index="115" rgb="102 108 60"/>
   <color index="116" rgb="109 95 38"/>
   <color index="117" rgb="87 99 37"/>
   <color index="118" rgb="57 79 34"/>
   <color index="119" rgb="59 90 40"/>
   <color index="120" rgb="76 115 62"/>
   <color index="121" rgb="83 119 116"/>
   <color index="122" rgb="90 140 139"/>
   <color index="123" rgb="133 178 179"/>
   <color index="124" rgb="126 192 224"/>
   <color index="125" rgb="152 184 242"/>
   <color index="126" rgb="166 194 223"/>
   <color index="127" rgb="169 167 195"/>
   <color index="128" rgb="177 172 142"/>
   <color index="129" rgb="182 179 126"/>
   <color index="130" rgb="195 182 119"/>
   <color index="131" rgb="187 153 82"/>
   <color index="132" rgb="187 161 73"/>
   <color index="133" rgb="154 139 59"/>
   <color index="134" rgb="154 135 62"/>
   <color index="135" rgb="143 115 44"/>
   <color index="136" rgb="134 106 23"/>
   <color index="137" rgb="105 64 0"/>
   <color index="138" rgb="89 49 4"/>
   <color index="139" rgb="74 24 0"/>
   <color index="140" rgb="81 3 0"/>
   <color index="141" rgb="68 0 0"/>
   <color index="142" rgb="63 22 0"/>
   <color index="143" rgb="70 24 16"/>
   <color index="144" rgb="66 53 46"/>
   <color index="145" rgb="15 60 75"/>
   <color index="146" rgb="0 21 99"/>
   <color index="147" rgb="0 0 14"/>
   <color index="148" rgb="20 0 0"/>
   <color index="149" rgb="42 0 0"/>
   <color index="150" rgb="62 0 0"/>
   <color index="151" rgb="44 34 0"/>
   <color index="152" rgb="42 60 0"/>
   <color index="153" rgb="21 51 17"/>
   <color index="154" rgb="41 67 13"/>
   <color index="155" rgb="59 85 29"/>
   <color index="156" rgb="89 113 83"/>
   <color index="157" rgb="114 126 140"/>
   <color index="158" rgb="159 173 171"/>
   <color index="159" rgb="174 190 212"/>
   <color index="160" rgb="179 204 224"/>
   <color index="161" rgb="200 212 226"/>
   <color index="162" rgb="188 206 228"/>
   <color index="163" rgb="177 200 213"/>
   <color index="164" rgb="174 177 175"/>
   <color index="165" rgb="160 164 141"/>
   <color index="166" rgb="159 149 106"/>
   <color index="167" rgb="142 141 120"/>
   <color index="168" rgb="133 138 118"/>
   <color index="169" rgb="116 141 121"/>
   <color index="170" rgb="140 160 138"/>
   <color index="171" rgb="156 164 164"/>
   <color index="172" rgb="184 205 219"/>
   <color index="173" rgb="194 228 224"/>
   <color index="174" rgb="208 239 236"/>
   <color index="175" rgb="214 237 242"/>
   <color index="176" rgb="207 232 242"/>
   <color index="177" rgb="180 240 242"/>
   <color index="178" rgb="146 204 242"/>
   <color index="179" rgb="153 195 242"/>
   <color index="180" rgb="146 190 242"/>
   <color index="181" rgb="132 191 242"/>
   <color index="182" rgb="101 194 242"/>
   <color index="183" rgb="126 203 242"/>
   <color index="184" rgb="141 225 242"/>
   <color index="185" rgb="195 242 242"/>
   <color index="186" rgb="217 242 242"/>
   <color index="187" rgb="242 242 242"/>
   <color index="188" rgb="242 242 242"/>
   <color index="189" rgb="242 242 242"/>
   <color index="190" rgb="242 242 242"/>
   <color index="191" rgb="242 242 242"/>
   <color index="192" rgb="242 242 242"/>
   <color index="193" rgb="242 242 242"/>
   <color index="194" rgb="227 242 242"/>
   <color index="195" rgb="197 218 242"/>
   <color index="196" rgb="166 187 201"/>
   <color index="197" rgb="149 160 154"/>
   <color index="198" rgb="127 136 140"/>
   <color index="199" rgb="114 103 93"/>
   <color index="200" rgb="96 116 76"/>
   <color index="201" rgb="95 125 57"/>
   <color index="202" rgb="131 133 59"/>
   <color index="203" rgb="142 149 64"/>
   <color index="204" rgb="174 169 62"/>
   <color index="205" rgb="190 186 93"/>
   <color index="206" rgb="194 185 110"/>
   <color index="207" rgb="205 201 122"/>
   <color index="208" rgb="187 180 142"/>
   <color index="209" rgb="161 192 181"/>
   <color index="210" rgb="120 199 206"/>
   <color index="211" rgb="55 142 217"/>
   <color index="212" rgb="57 133 208"/>
   <color index="213" rgb="38 109 180"/>
   <color index="214" rgb="56 108 152"/>
   <color index="215" rgb="36 73 109"/>
   <color index="216" rgb="85 97 93"/>
   <color index="217" rgb="90 122 116"/>
   <color index="218" rgb="120 121 105"/>
   <color index="219" rgb="134 136 81"/>
   <color index="220" rgb="148 159 108"/>
   <color index="221" rgb="165 188 128"/>
   <color index="222" rgb="156 198 169"/>
   <color index="223" rgb="184 205 188"/>
   <color index="224" rgb="203 227 188"/>
   <color index="225" rgb="201 210 161"/>
   <color index="226" rgb="187 178 120"/>
   <color index="227" rgb="179 194 213"/>
   <color index="228" rgb="180 206 221"/>
   <color index="229" rgb="175 203 224"/>
   <color index="230" rgb="172 184 195"/>
   <color index="231" rgb="159 155 147"/>
   <color index="232" rgb="149 127 77"/>
   <color index="233" rgb="131 99 43"/>
   <color index="234" rgb="100 96 5"/>
   <color index="235" rgb="102 74 1"/>
   <color index="236" rgb="76 76 3"/>
   <color index="237" rgb="55 73 34"/>
   <color index="238" rgb="34 79 49"/>
   <color index="239" rgb="30 80 77"/>
   <color index="240" rgb="41 88 77"/>
   <color index="241" rgb="76 118 79"/>
   <color index="242" rgb="94 145 92"/>
   <color index="243" rgb="114 154 134"/>
   <color index="244" rgb="160 179 164"/>
   <color index="245" rgb="168 195 212"/>
   <color index="246" rgb="195 214 230"/>
   <color index="247" rgb="205 224 239"/>
   <color index="248" rgb="203 225 242"/>
   <color index="249" rgb="200 226 242"/>
   <color index="250" rgb="184 220 242"/>
   <color index="251" rgb="179 224 242"/>
   <color index="252" rgb="168 206 224"/>
   <color index="253" rgb="135 186 197"/>
   <color index="254" rgb="86 139 175"/>
   <color index="255" rgb="56 114 192"/>
   <edit date="Thu Sep 14 23:02:42 -0400 2017" id="19898" gen="247" action="clone brood">
      <edit date="Sat Aug 12 09:00:41 -0400 2017" id="18858" gen="247" action="cross alternate 1: 1 0 1 0 0 cmap_cross 0: 24 reframed1" filename="upload" index="0">
         <edit date="Fri Jun 26 20:31:46 -0400 2009" id="16793" gen="243" action="clone brood" filename="genebank.flam3" index="43">
            <edit date="Fri Jun 26 04:17:24 -0400 2009" id="16772" action="mutate xform improved colors" filename="upload" index="0">
               <edit date="Sat Jun 13 01:15:40 EDT 2009" id="16426" action="clone brood" filename="spex" index="0">
                  <edit date="Thu May 21 04:16:27 EDT 2009" id="15744" action="cross alternate 0: 1 1 0 1 0 0 0 0 0 0 0 improved colors" filename="upload" index="0">
                     <edit date="Fri Apr 24 10:45:50 EDT 2009" id="15217" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Apr 21 04:15:52 EDT 2009" id="15143" action="cross alternate 1: 1 1 0 1 1 1 1 1 1 1 1 cmap_cross 0:" filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Apr 23 22:16:39 EDT 2009" id="15201" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Apr 20 04:16:18 EDT 2009" id="15124" action="cross alternate 1: 0 1 1 0 cmap_cross 1: 144 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Wed Aug 18 11:51:18 +0000 2010" id="22897" gen="244" action="clone reincarnate" filename="genebank2.flam3" index="80">
            <edit date="Wed Aug 18 11:50:24 +0000 2010" nick="coppercat" url="www.coppercat.us" id="22896" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
