<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.22008" size="1280 720" center="-0.000266064 0.00420593" scale="368.307" rotate="-1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="39.9087" gamma="4" highlight_power="1" vibrancy="0.87" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.063" color="0" color_speed="0.659" animate="1" gaussian_blur="0.3" coefs="0.395481 -0.69431 0.69431 0.395481 0 0" opacity="1"/>
   <xform weight="0.0555556" color="1" color_speed="0.5" animate="1" sinusoidal="1" coefs="0.985312 -0.241791 0.790852 -0.558169 1.7408 -1.88811" opacity="1"/>
   <xform weight="0.031" color="0" color_speed="0.794" animate="1" linear="1" coefs="-0.057101 -0.062672 -0.066572 -0.042631 -0.29192 -0.720345" opacity="1"/>
   <xform weight="0.031" color="1" color_speed="0.794" animate="1" linear="1" coefs="-0.057101 -0.062672 -0.066572 -0.042631 0.760993 -0.709023" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.900969 0.433884 -0.433884 0.900969 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.222521 0.974928 -0.974928 0.222521 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.222521 0.974928 -0.974928 -0.222521 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.62349 0.781831 -0.781831 -0.62349 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.900969 0.433884 -0.433884 -0.900969 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0.5" linear="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="255 132 43"/>
   <color index="1" rgb="255 146 41"/>
   <color index="2" rgb="255 162 40"/>
   <color index="3" rgb="255 146 37"/>
   <color index="4" rgb="255 132 35"/>
   <color index="5" rgb="255 130 35"/>
   <color index="6" rgb="255 127 35"/>
   <color index="7" rgb="255 127 32"/>
   <color index="8" rgb="255 159 19"/>
   <color index="9" rgb="255 208 34"/>
   <color index="10" rgb="255 238 60"/>
   <color index="11" rgb="255 255 89"/>
   <color index="12" rgb="255 255 96"/>
   <color index="13" rgb="255 255 104"/>
   <color index="14" rgb="255 255 77"/>
   <color index="15" rgb="255 255 51"/>
   <color index="16" rgb="255 231 43"/>
   <color index="17" rgb="255 210 37"/>
   <color index="18" rgb="255 191 32"/>
   <color index="19" rgb="255 162 30"/>
   <color index="20" rgb="255 133 28"/>
   <color index="21" rgb="255 122 32"/>
   <color index="22" rgb="255 112 37"/>
   <color index="23" rgb="255 96 37"/>
   <color index="24" rgb="255 83 35"/>
   <color index="25" rgb="223 68 41"/>
   <color index="26" rgb="200 62 43"/>
   <color index="27" rgb="177 57 44"/>
   <color index="28" rgb="182 59 40"/>
   <color index="29" rgb="188 62 37"/>
   <color index="30" rgb="215 66 40"/>
   <color index="31" rgb="237 75 34"/>
   <color index="32" rgb="255 96 36"/>
   <color index="33" rgb="255 99 39"/>
   <color index="34" rgb="255 101 43"/>
   <color index="35" rgb="255 94 41"/>
   <color index="36" rgb="255 87 41"/>
   <color index="37" rgb="255 85 40"/>
   <color index="38" rgb="246 83 39"/>
   <color index="39" rgb="229 75 35"/>
   <color index="40" rgb="211 59 28"/>
   <color index="41" rgb="191 60 31"/>
   <color index="42" rgb="205 63 35"/>
   <color index="43" rgb="219 67 39"/>
   <color index="44" rgb="232 75 37"/>
   <color index="45" rgb="245 82 37"/>
   <color index="46" rgb="255 96 34"/>
   <color index="47" rgb="255 117 31"/>
   <color index="48" rgb="255 223 48"/>
   <color index="49" rgb="255 255 132"/>
   <color index="50" rgb="255 255 217"/>
   <color index="51" rgb="255 255 231"/>
   <color index="52" rgb="255 255 245"/>
   <color index="53" rgb="255 255 255"/>
   <color index="54" rgb="255 255 255"/>
   <color index="55" rgb="255 255 255"/>
   <color index="56" rgb="255 255 255"/>
   <color index="57" rgb="255 255 255"/>
   <color index="58" rgb="255 255 255"/>
   <color index="59" rgb="255 255 243"/>
   <color index="60" rgb="255 255 240"/>
   <color index="61" rgb="255 255 236"/>
   <color index="62" rgb="255 255 232"/>
   <color index="63" rgb="255 255 174"/>
   <color index="64" rgb="255 208 49"/>
   <color index="65" rgb="255 168 43"/>
   <color index="66" rgb="255 128 37"/>
   <color index="67" rgb="255 122 32"/>
   <color index="68" rgb="255 117 28"/>
   <color index="69" rgb="255 110 18"/>
   <color index="70" rgb="255 112 28"/>
   <color index="71" rgb="255 103 37"/>
   <color index="72" rgb="255 100 39"/>
   <color index="73" rgb="255 103 43"/>
   <color index="74" rgb="255 105 45"/>
   <color index="75" rgb="255 109 48"/>
   <color index="76" rgb="255 113 48"/>
   <color index="77" rgb="255 112 50"/>
   <color index="78" rgb="255 99 49"/>
   <color index="79" rgb="255 85 39"/>
   <color index="80" rgb="236 76 37"/>
   <color index="81" rgb="210 66 36"/>
   <color index="82" rgb="186 55 36"/>
   <color index="83" rgb="173 54 37"/>
   <color index="84" rgb="160 53 40"/>
   <color index="85" rgb="155 46 43"/>
   <color index="86" rgb="168 55 40"/>
   <color index="87" rgb="179 57 26"/>
   <color index="88" rgb="206 68 35"/>
   <color index="89" rgb="236 69 36"/>
   <color index="90" rgb="241 71 36"/>
   <color index="91" rgb="246 73 36"/>
   <color index="92" rgb="249 82 36"/>
   <color index="93" rgb="255 85 40"/>
   <color index="94" rgb="255 87 37"/>
   <color index="95" rgb="255 95 39"/>
   <color index="96" rgb="235 75 34"/>
   <color index="97" rgb="215 60 27"/>
   <color index="98" rgb="197 48 22"/>
   <color index="99" rgb="188 43 18"/>
   <color index="100" rgb="181 39 14"/>
   <color index="101" rgb="162 37 26"/>
   <color index="102" rgb="147 39 30"/>
   <color index="103" rgb="140 41 31"/>
   <color index="104" rgb="140 48 30"/>
   <color index="105" rgb="177 60 37"/>
   <color index="106" rgb="188 69 39"/>
   <color index="107" rgb="201 80 41"/>
   <color index="108" rgb="204 192 43"/>
   <color index="109" rgb="255 255 149"/>
   <color index="110" rgb="255 255 178"/>
   <color index="111" rgb="255 255 159"/>
   <color index="112" rgb="255 215 50"/>
   <color index="113" rgb="255 199 44"/>
   <color index="114" rgb="255 183 39"/>
   <color index="115" rgb="255 140 39"/>
   <color index="116" rgb="255 110 43"/>
   <color index="117" rgb="255 92 46"/>
   <color index="118" rgb="245 82 41"/>
   <color index="119" rgb="224 69 30"/>
   <color index="120" rgb="209 55 23"/>
   <color index="121" rgb="187 32 0"/>
   <color index="122" rgb="185 31 0"/>
   <color index="123" rgb="182 30 4"/>
   <color index="124" rgb="179 36 11"/>
   <color index="125" rgb="179 40 13"/>
   <color index="126" rgb="162 37 16"/>
   <color index="127" rgb="162 37 13"/>
   <color index="128" rgb="133 21 5"/>
   <color index="129" rgb="130 27 11"/>
   <color index="130" rgb="126 34 16"/>
   <color index="131" rgb="139 48 19"/>
   <color index="132" rgb="149 44 26"/>
   <color index="133" rgb="167 50 26"/>
   <color index="134" rgb="178 49 26"/>
   <color index="135" rgb="195 68 28"/>
   <color index="136" rgb="232 75 35"/>
   <color index="137" rgb="255 83 35"/>
   <color index="138" rgb="255 98 39"/>
   <color index="139" rgb="255 99 40"/>
   <color index="140" rgb="255 104 39"/>
   <color index="141" rgb="255 112 36"/>
   <color index="142" rgb="255 113 34"/>
   <color index="143" rgb="255 114 35"/>
   <color index="144" rgb="255 114 39"/>
   <color index="145" rgb="255 112 39"/>
   <color index="146" rgb="255 110 39"/>
   <color index="147" rgb="255 103 37"/>
   <color index="148" rgb="255 98 37"/>
   <color index="149" rgb="255 98 39"/>
   <color index="150" rgb="255 96 30"/>
   <color index="151" rgb="255 95 27"/>
   <color index="152" rgb="255 107 30"/>
   <color index="153" rgb="255 108 21"/>
   <color index="154" rgb="255 122 14"/>
   <color index="155" rgb="255 164 25"/>
   <color index="156" rgb="255 187 36"/>
   <color index="157" rgb="255 205 39"/>
   <color index="158" rgb="255 229 40"/>
   <color index="159" rgb="255 255 43"/>
   <color index="160" rgb="255 255 43"/>
   <color index="161" rgb="255 255 48"/>
   <color index="162" rgb="255 255 46"/>
   <color index="163" rgb="255 236 46"/>
   <color index="164" rgb="255 209 43"/>
   <color index="165" rgb="255 197 34"/>
   <color index="166" rgb="255 183 8"/>
   <color index="167" rgb="118 109 175"/>
   <color index="168" rgb="121 115 180"/>
   <color index="169" rgb="123 121 184"/>
   <color index="170" rgb="126 127 189"/>
   <color index="171" rgb="129 132 194"/>
   <color index="172" rgb="132 138 198"/>
   <color index="173" rgb="134 144 203"/>
   <color index="174" rgb="137 150 207"/>
   <color index="175" rgb="140 156 212"/>
   <color index="176" rgb="146 161 214"/>
   <color index="177" rgb="152 166 216"/>
   <color index="178" rgb="158 171 218"/>
   <color index="179" rgb="164 176 220"/>
   <color index="180" rgb="169 181 223"/>
   <color index="181" rgb="175 186 225"/>
   <color index="182" rgb="181 191 227"/>
   <color index="183" rgb="187 196 229"/>
   <color index="184" rgb="193 201 231"/>
   <color index="185" rgb="199 207 233"/>
   <color index="186" rgb="205 212 235"/>
   <color index="187" rgb="211 217 237"/>
   <color index="188" rgb="217 222 239"/>
   <color index="189" rgb="223 227 241"/>
   <color index="190" rgb="228 232 244"/>
   <color index="191" rgb="234 237 246"/>
   <color index="192" rgb="240 242 248"/>
   <color index="193" rgb="246 247 250"/>
   <color index="194" rgb="252 252 252"/>
   <color index="195" rgb="230 246 183"/>
   <color index="196" rgb="207 241 115"/>
   <color index="197" rgb="185 235 46"/>
   <color index="198" rgb="180 231 45"/>
   <color index="199" rgb="176 227 44"/>
   <color index="200" rgb="172 223 43"/>
   <color index="201" rgb="167 218 41"/>
   <color index="202" rgb="162 214 40"/>
   <color index="203" rgb="158 210 39"/>
   <color index="204" rgb="154 206 38"/>
   <color index="205" rgb="149 202 37"/>
   <color index="206" rgb="144 198 36"/>
   <color index="207" rgb="140 193 35"/>
   <color index="208" rgb="136 189 34"/>
   <color index="209" rgb="131 185 32"/>
   <color index="210" rgb="126 181 31"/>
   <color index="211" rgb="122 177 30"/>
   <color index="212" rgb="118 173 29"/>
   <color index="213" rgb="113 168 28"/>
   <color index="214" rgb="108 164 27"/>
   <color index="215" rgb="104 160 26"/>
   <color index="216" rgb="100 156 25"/>
   <color index="217" rgb="95 152 23"/>
   <color index="218" rgb="90 148 22"/>
   <color index="219" rgb="86 144 21"/>
   <color index="220" rgb="82 139 20"/>
   <color index="221" rgb="77 135 19"/>
   <color index="222" rgb="72 131 18"/>
   <color index="223" rgb="68 127 17"/>
   <color index="224" rgb="64 123 15"/>
   <color index="225" rgb="59 119 14"/>
   <color index="226" rgb="54 114 13"/>
   <color index="227" rgb="50 110 12"/>
   <color index="228" rgb="46 106 11"/>
   <color index="229" rgb="41 102 10"/>
   <color index="230" rgb="36 98 9"/>
   <color index="231" rgb="32 94 8"/>
   <color index="232" rgb="28 89 6"/>
   <color index="233" rgb="23 85 5"/>
   <color index="234" rgb="18 81 4"/>
   <color index="235" rgb="14 77 3"/>
   <color index="236" rgb="13 75 3"/>
   <color index="237" rgb="13 73 3"/>
   <color index="238" rgb="12 72 3"/>
   <color index="239" rgb="11 70 2"/>
   <color index="240" rgb="11 68 2"/>
   <color index="241" rgb="10 66 2"/>
   <color index="242" rgb="9 65 2"/>
   <color index="243" rgb="9 63 2"/>
   <color index="244" rgb="8 61 2"/>
   <color index="245" rgb="7 59 2"/>
   <color index="246" rgb="7 58 1"/>
   <color index="247" rgb="6 56 1"/>
   <color index="248" rgb="5 54 1"/>
   <color index="249" rgb="5 52 1"/>
   <color index="250" rgb="4 51 1"/>
   <color index="251" rgb="3 49 1"/>
   <color index="252" rgb="3 47 1"/>
   <color index="253" rgb="2 45 0"/>
   <color index="254" rgb="1 44 0"/>
   <color index="255" rgb="1 42 0"/>
   <edit date="Tue Dec  5 09:01:15 -0500 2017" action="clone">
      <edit date="Tue Nov 28 00:49:30 -0500 2017" id="22008" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sat Nov 11 09:00:42 -0500 2017" id="21529" gen="247" action="cross alternate 1: 0 1 0 0 1 1 1 1 1 1 1 1 cmap_cross 1: 167 recentered improved colors" filename="upload" index="0">
            <edit date="Sun May  3 11:09:34 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="15435" gen="243" action="clone upload" filename="genebank.flam3" index="5">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Thu Jun 25 01:10:07 -0400 2009" nick="llamamama" url="www.caballera.com" id="16751" gen="243" action="clone upload" filename="genebank.flam3" index="40">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
