<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.19169" size="1280 720" center="0.173705 -0.00651549" scale="377.928" rotate="-1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="66.9913" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.25" color="0" color_speed="0.9" animate="1" gaussian_blur="0.305716" coefs="-0.931158 0.364617 -0.364617 -0.931158 -0.394534 -0.090447" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.47" animate="0" linear="1" coefs="0.860899 0 0 0.860899 0.5 -0.5" opacity="1"/>
   <xform weight="2.00775" color="0" color_speed="0.5" animate="1" julian="0.97472" julian_power="23.3158" julian_dist="-1.60716" coefs="0.00915234 -0.110609 0.067385 0.0731829 0.130745 -0.0258241" opacity="1"/>
   <xform weight="0.85" color="1" color_speed="0.5" animate="1" linear="1" coefs="0.34321 -0.262995 0.217933 0.461429 -0.0746787 0.0841948" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" swirl="1.44873" julian="0.655438" julian_power="24" julian_dist="1" coefs="-1.57903 1.14407 0.810611 -0.552893 -0.0264562 -0.0105646" opacity="1"/>
   <xform weight="0.375218" color="1" color_speed="0.5" animate="1" julia="1" coefs="0.775897 -0.100405 0.202462 0.780833 -0.978886 1.03114" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1"/>
   <xform weight="0.0357143" color="0" color_speed="0.5" animate="1" linear="0.75" eyefish="0.25" coefs="1.04809 -0.0280366 -0.0113425 0.945001 -0.392325 -0.0969816" opacity="1"/>
   <xform weight="4" color="1" color_speed="0.5" animate="1" julian="0.5" julian_power="20" julian_dist="2" coefs="0.828851 0.649457 -0.710438 0.819928 0.0430146 0.00483446" opacity="1"/>
   <xform weight="0.16" color="0" color_speed="0.5" animate="1" linear="0.08" sinusoidal="0.31" julia="1" waves="0.4" coefs="-0.575096 -0.154526 -0.779618 -0.187861 1.32336 -0.142541" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" bubble="0.112403" coefs="0.668664 0 0 0.668664 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" juliascope="1" juliascope_power="3" juliascope_dist="1" coefs="0 -1.24216 1.24216 0 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" juliascope="0.14424" juliascope_power="16" juliascope_dist="1" coefs="0.236673 0 0 0.236673 0 0" opacity="1"/>
   <color index="0" rgb="0 11 32"/>
   <color index="1" rgb="0 17 43"/>
   <color index="2" rgb="0 29 64"/>
   <color index="3" rgb="0 44 81"/>
   <color index="4" rgb="0 75 109"/>
   <color index="5" rgb="0 73 105"/>
   <color index="6" rgb="0 72 105"/>
   <color index="7" rgb="0 60 89"/>
   <color index="8" rgb="0 51 75"/>
   <color index="9" rgb="0 46 64"/>
   <color index="10" rgb="0 40 52"/>
   <color index="11" rgb="0 6 14"/>
   <color index="12" rgb="0 0 3"/>
   <color index="13" rgb="0 0 0"/>
   <color index="14" rgb="0 0 0"/>
   <color index="15" rgb="0 0 0"/>
   <color index="16" rgb="0 0 0"/>
   <color index="17" rgb="0 0 0"/>
   <color index="18" rgb="0 0 0"/>
   <color index="19" rgb="0 0 0"/>
   <color index="20" rgb="0 0 0"/>
   <color index="21" rgb="0 0 0"/>
   <color index="22" rgb="0 0 0"/>
   <color index="23" rgb="0 0 0"/>
   <color index="24" rgb="0 0 0"/>
   <color index="25" rgb="0 0 0"/>
   <color index="26" rgb="0 0 0"/>
   <color index="27" rgb="0 0 0"/>
   <color index="28" rgb="0 0 0"/>
   <color index="29" rgb="0 0 0"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 11"/>
   <color index="35" rgb="0 0 39"/>
   <color index="36" rgb="0 6 65"/>
   <color index="37" rgb="0 8 72"/>
   <color index="38" rgb="1 11 79"/>
   <color index="39" rgb="3 14 76"/>
   <color index="40" rgb="6 17 73"/>
   <color index="41" rgb="24 28 62"/>
   <color index="42" rgb="44 55 51"/>
   <color index="43" rgb="80 105 65"/>
   <color index="44" rgb="102 134 86"/>
   <color index="45" rgb="124 163 105"/>
   <color index="46" rgb="151 73 54"/>
   <color index="47" rgb="153 72 50"/>
   <color index="48" rgb="154 71 43"/>
   <color index="49" rgb="160 72 45"/>
   <color index="50" rgb="166 78 50"/>
   <color index="51" rgb="170 82 52"/>
   <color index="52" rgb="167 88 56"/>
   <color index="53" rgb="162 90 53"/>
   <color index="54" rgb="157 92 54"/>
   <color index="55" rgb="152 93 55"/>
   <color index="56" rgb="145 90 53"/>
   <color index="57" rgb="135 85 54"/>
   <color index="58" rgb="124 75 48"/>
   <color index="59" rgb="113 66 39"/>
   <color index="60" rgb="99 54 32"/>
   <color index="61" rgb="83 42 21"/>
   <color index="62" rgb="65 31 17"/>
   <color index="63" rgb="178 95 0"/>
   <color index="64" rgb="145 75 0"/>
   <color index="65" rgb="112 65 0"/>
   <color index="66" rgb="91 76 0"/>
   <color index="67" rgb="72 81 0"/>
   <color index="68" rgb="89 109 32"/>
   <color index="69" rgb="128 137 50"/>
   <color index="70" rgb="168 163 68"/>
   <color index="71" rgb="179 167 69"/>
   <color index="72" rgb="190 171 72"/>
   <color index="73" rgb="185 174 89"/>
   <color index="74" rgb="185 185 101"/>
   <color index="75" rgb="175 168 92"/>
   <color index="76" rgb="163 159 75"/>
   <color index="77" rgb="155 149 56"/>
   <color index="78" rgb="150 142 50"/>
   <color index="79" rgb="147 135 43"/>
   <color index="80" rgb="137 121 40"/>
   <color index="81" rgb="135 124 44"/>
   <color index="82" rgb="144 128 48"/>
   <color index="83" rgb="135 130 46"/>
   <color index="84" rgb="133 163 108"/>
   <color index="85" rgb="150 175 134"/>
   <color index="86" rgb="170 189 162"/>
   <color index="87" rgb="190 213 189"/>
   <color index="88" rgb="190 229 211"/>
   <color index="89" rgb="195 250 215"/>
   <color index="90" rgb="193 242 226"/>
   <color index="91" rgb="146 174 206"/>
   <color index="92" rgb="110 135 166"/>
   <color index="93" rgb="75 97 126"/>
   <color index="94" rgb="48 75 104"/>
   <color index="95" rgb="24 54 81"/>
   <color index="96" rgb="0 12 54"/>
   <color index="97" rgb="0 0 28"/>
   <color index="98" rgb="0 0 11"/>
   <color index="99" rgb="0 0 0"/>
   <color index="100" rgb="0 0 0"/>
   <color index="101" rgb="0 0 0"/>
   <color index="102" rgb="0 0 0"/>
   <color index="103" rgb="0 0 0"/>
   <color index="104" rgb="0 0 0"/>
   <color index="105" rgb="0 0 0"/>
   <color index="106" rgb="0 0 0"/>
   <color index="107" rgb="0 0 0"/>
   <color index="108" rgb="0 0 0"/>
   <color index="109" rgb="0 0 0"/>
   <color index="110" rgb="0 0 0"/>
   <color index="111" rgb="0 0 3"/>
   <color index="112" rgb="0 0 8"/>
   <color index="113" rgb="18 0 10"/>
   <color index="114" rgb="56 14 11"/>
   <color index="115" rgb="92 15 12"/>
   <color index="116" rgb="233 153 114"/>
   <color index="117" rgb="230 156 101"/>
   <color index="118" rgb="220 153 88"/>
   <color index="119" rgb="212 144 72"/>
   <color index="120" rgb="198 109 39"/>
   <color index="121" rgb="191 104 36"/>
   <color index="122" rgb="185 101 31"/>
   <color index="123" rgb="174 89 26"/>
   <color index="124" rgb="157 80 16"/>
   <color index="125" rgb="142 75 15"/>
   <color index="126" rgb="121 65 13"/>
   <color index="127" rgb="110 51 11"/>
   <color index="128" rgb="97 37 13"/>
   <color index="129" rgb="56 5 5"/>
   <color index="130" rgb="46 0 2"/>
   <color index="131" rgb="37 0 0"/>
   <color index="132" rgb="11 0 0"/>
   <color index="133" rgb="0 0 0"/>
   <color index="134" rgb="0 0 0"/>
   <color index="135" rgb="0 0 0"/>
   <color index="136" rgb="0 0 0"/>
   <color index="137" rgb="221 119 0"/>
   <color index="138" rgb="215 111 0"/>
   <color index="139" rgb="215 107 0"/>
   <color index="140" rgb="211 102 0"/>
   <color index="141" rgb="207 95 0"/>
   <color index="142" rgb="206 89 0"/>
   <color index="143" rgb="199 83 0"/>
   <color index="144" rgb="199 79 0"/>
   <color index="145" rgb="195 73 0"/>
   <color index="146" rgb="191 67 0"/>
   <color index="147" rgb="190 60 0"/>
   <color index="148" rgb="183 56 0"/>
   <color index="149" rgb="183 51 0"/>
   <color index="150" rgb="181 44 0"/>
   <color index="151" rgb="175 39 0"/>
   <color index="152" rgb="175 32 0"/>
   <color index="153" rgb="167 22 0"/>
   <color index="154" rgb="167 17 0"/>
   <color index="155" rgb="165 11 0"/>
   <color index="156" rgb="159 5 0"/>
   <color index="157" rgb="159 0 0"/>
   <color index="158" rgb="156 0 0"/>
   <color index="159" rgb="151 0 0"/>
   <color index="160" rgb="143 0 2"/>
   <color index="161" rgb="141 0 6"/>
   <color index="162" rgb="135 0 11"/>
   <color index="163" rgb="131 0 15"/>
   <color index="164" rgb="127 0 19"/>
   <color index="165" rgb="121 0 23"/>
   <color index="166" rgb="115 0 32"/>
   <color index="167" rgb="111 0 36"/>
   <color index="168" rgb="107 0 40"/>
   <color index="169" rgb="102 0 44"/>
   <color index="170" rgb="97 0 48"/>
   <color index="171" rgb="91 0 52"/>
   <color index="172" rgb="87 0 56"/>
   <color index="173" rgb="83 0 60"/>
   <color index="174" rgb="78 0 65"/>
   <color index="175" rgb="71 0 71"/>
   <color index="176" rgb="133 91 147"/>
   <color index="177" rgb="131 89 145"/>
   <color index="178" rgb="129 89 143"/>
   <color index="179" rgb="52 0 87"/>
   <color index="180" rgb="48 0 91"/>
   <color index="181" rgb="43 0 95"/>
   <color index="182" rgb="39 0 99"/>
   <color index="183" rgb="32 0 103"/>
   <color index="184" rgb="23 0 107"/>
   <color index="185" rgb="18 0 111"/>
   <color index="186" rgb="14 0 115"/>
   <color index="187" rgb="9 0 119"/>
   <color index="188" rgb="4 0 123"/>
   <color index="189" rgb="115 79 128"/>
   <color index="190" rgb="115 79 127"/>
   <color index="191" rgb="113 79 127"/>
   <color index="192" rgb="111 79 126"/>
   <color index="193" rgb="111 78 123"/>
   <color index="194" rgb="110 75 123"/>
   <color index="195" rgb="107 75 121"/>
   <color index="196" rgb="107 75 119"/>
   <color index="197" rgb="105 75 119"/>
   <color index="198" rgb="103 73 118"/>
   <color index="199" rgb="103 71 115"/>
   <color index="200" rgb="102 71 115"/>
   <color index="201" rgb="99 71 113"/>
   <color index="202" rgb="99 71 111"/>
   <color index="203" rgb="97 70 111"/>
   <color index="204" rgb="95 67 110"/>
   <color index="205" rgb="95 67 107"/>
   <color index="206" rgb="94 67 107"/>
   <color index="207" rgb="91 67 105"/>
   <color index="208" rgb="91 65 103"/>
   <color index="209" rgb="89 63 103"/>
   <color index="210" rgb="87 63 102"/>
   <color index="211" rgb="87 63 99"/>
   <color index="212" rgb="86 63 99"/>
   <color index="213" rgb="83 60 97"/>
   <color index="214" rgb="83 60 95"/>
   <color index="215" rgb="81 60 95"/>
   <color index="216" rgb="79 59 94"/>
   <color index="217" rgb="79 59 91"/>
   <color index="218" rgb="78 56 91"/>
   <color index="219" rgb="75 56 89"/>
   <color index="220" rgb="75 56 87"/>
   <color index="221" rgb="73 55 87"/>
   <color index="222" rgb="71 55 86"/>
   <color index="223" rgb="71 52 83"/>
   <color index="224" rgb="70 52 83"/>
   <color index="225" rgb="67 52 81"/>
   <color index="226" rgb="67 51 79"/>
   <color index="227" rgb="67 51 79"/>
   <color index="228" rgb="63 48 78"/>
   <color index="229" rgb="63 48 75"/>
   <color index="230" rgb="63 48 75"/>
   <color index="231" rgb="60 47 71"/>
   <color index="232" rgb="59 47 71"/>
   <color index="233" rgb="59 44 71"/>
   <color index="234" rgb="56 44 67"/>
   <color index="235" rgb="55 44 67"/>
   <color index="236" rgb="55 43 67"/>
   <color index="237" rgb="52 43 63"/>
   <color index="238" rgb="51 40 63"/>
   <color index="239" rgb="51 40 63"/>
   <color index="240" rgb="48 40 60"/>
   <color index="241" rgb="47 39 59"/>
   <color index="242" rgb="47 39 59"/>
   <color index="243" rgb="44 36 56"/>
   <color index="244" rgb="43 36 55"/>
   <color index="245" rgb="43 36 55"/>
   <color index="246" rgb="40 35 52"/>
   <color index="247" rgb="39 35 51"/>
   <color index="248" rgb="39 35 48"/>
   <color index="249" rgb="36 32 48"/>
   <color index="250" rgb="36 32 47"/>
   <color index="251" rgb="35 30 44"/>
   <color index="252" rgb="196 195 162"/>
   <color index="253" rgb="136 182 164"/>
   <color index="254" rgb="37 158 210"/>
   <color index="255" rgb="12 118 213"/>
   <edit date="Sun Sep  3 09:01:31 -0400 2017" action="clone">
      <edit date="Sun Aug 20 21:47:16 -0400 2017" id="19169" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sat Aug 19 20:55:20 -0400 2017" id="19135" action="cross alternate 1: 0 0 1 1 1 1 1 1 1 1 1 1 recentered improved colors" filename="upload" index="0">
            <edit date="Tue Aug  1 14:14:31 -0400 2017" id="18567" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sat Jul 29 09:00:53 -0400 2017" id="18456" gen="247" action="cross alternate 0: 1 0 1 cmap_cross 1: improved colors" filename="upload" index="0">
                  <edit date="Wed Jun 24 21:30:18 -0400 2009" id="16738" gen="243" action="clone brood" filename="genebank.flam3" index="39">
                     <edit date="Tue Jun 23 04:16:43 -0400 2009" id="16678" action="cross alternate 1: 0 1 1 cmap_cross 1: 85 154 251" filename="upload" index="0">
                        <edit date="Mon Jul 28 07:47:28 EDT 2008" nick="cqfd93" url="sylvie.gallet.free.fr/" id="1445" action="clone upload" filename="spex" index="0"/>
                        <edit date="Sat Jun 13 10:04:09 EDT 2009" nick="m2" url="" id="16452" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Mon Dec 14 18:30:25 +0000 2009" nick="BrothaLewis" url="" id="2673" gen="244" action="clone upload" filename="genebank2.flam3" index="13">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
            <edit date="Wed Aug  9 00:34:56 -0400 2017" id="18777" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Wed Jul 19 09:00:56 -0400 2017" id="18190" gen="247" action="cross alternate 1: 1 1 0 1 1 0 1 1 0 1 1 1 cmap_cross 1: 137 improved colors" filename="upload" index="0">
                  <edit date="Mon Jul 20 18:56:46 -0400 2009" id="17432" gen="243" action="clone brood" filename="genebank.flam3" index="77">
                     <edit date="Mon Jul 20 04:14:31 -0400 2009" id="17416" action="cross union cmap_cross 1: 44 71 130" filename="upload" index="0">
                        <edit date="Fri Jun 26 20:40:06 -0400 2009" id="16801" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed Jul  8 18:57:58 -0400 2009" id="17127" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Mon Jul 13 08:42:33 -0400 2009" id="17253" gen="243" action="clone brood" filename="genebank.flam3" index="68">
                     <edit date="Mon Jul 13 04:28:04 -0400 2009" id="17228" action="cross union cmap_cross 0: 116 205" filename="upload" index="0">
                        <edit date="Sat Apr 18 23:00:17 EDT 2009" id="15098" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed Jul  8 18:20:53 -0400 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="17124" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.19689" size="1280 720" center="0.338668 -0.111318" scale="678.919" rotate="-1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="12.4478" gamma="1.65" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="5" color="0" color_speed="0" animate="0" linear="0.6" coefs="-1.25915 -0.815195 -0.815195 1.25915 -0.0457933 0.443297" post="-0.839433 0.543463 -0.543463 -0.839433 0.0457933 -0.443297" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="0" julia="1" coefs="-0.5 -0 -0 0.5 0 0" post="-0.839433 0.543463 -0.543463 -0.839433 0.0457933 -0.443297" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" julian="0.651607" julian_power="23" julian_dist="5" coefs="-1.46972 1.35644 0.73486 -0.678219 -0.654756 0.327378" post="-0.839433 0.543463 -0.543463 -0.839433 0.0457933 -0.443297" opacity="1"/>
   <finalxform color="1" color_speed="0" curl="1" curl_c1="0.020472" curl_c2="0.167495" coefs="1 0 0 1 0 0" post="-0.839433 0.543463 -0.543463 -0.839433 0.0457933 -0.443297" opacity="1"/>
   <color index="0" rgb="77 0 21"/>
   <color index="1" rgb="77 0 21"/>
   <color index="2" rgb="77 0 21"/>
   <color index="3" rgb="77 0 21"/>
   <color index="4" rgb="77 0 21"/>
   <color index="5" rgb="77 0 21"/>
   <color index="6" rgb="160 0 0"/>
   <color index="7" rgb="204 47 0"/>
   <color index="8" rgb="204 93 0"/>
   <color index="9" rgb="204 140 12"/>
   <color index="10" rgb="147 140 47"/>
   <color index="11" rgb="64 140 83"/>
   <color index="12" rgb="40 119 97"/>
   <color index="13" rgb="16 99 114"/>
   <color index="14" rgb="76 0 22"/>
   <color index="15" rgb="76 0 21"/>
   <color index="16" rgb="77 0 21"/>
   <color index="17" rgb="77 0 21"/>
   <color index="18" rgb="77 0 21"/>
   <color index="19" rgb="77 0 21"/>
   <color index="20" rgb="77 0 21"/>
   <color index="21" rgb="77 0 21"/>
   <color index="22" rgb="77 0 21"/>
   <color index="23" rgb="77 0 21"/>
   <color index="24" rgb="77 0 21"/>
   <color index="25" rgb="77 0 21"/>
   <color index="26" rgb="77 0 21"/>
   <color index="27" rgb="77 0 21"/>
   <color index="28" rgb="77 0 21"/>
   <color index="29" rgb="77 0 21"/>
   <color index="30" rgb="76 0 9"/>
   <color index="31" rgb="60 0 0"/>
   <color index="32" rgb="45 30 0"/>
   <color index="33" rgb="32 64 0"/>
   <color index="34" rgb="20 97 0"/>
   <color index="35" rgb="1 56 0"/>
   <color index="36" rgb="0 14 0"/>
   <color index="37" rgb="0 55 64"/>
   <color index="38" rgb="0 60 69"/>
   <color index="39" rgb="0 38 20"/>
   <color index="40" rgb="0 0 0"/>
   <color index="41" rgb="0 0 0"/>
   <color index="42" rgb="225 107 0"/>
   <color index="43" rgb="207 107 1"/>
   <color index="44" rgb="183 111 10"/>
   <color index="45" rgb="165 111 20"/>
   <color index="46" rgb="143 111 31"/>
   <color index="47" rgb="126 111 43"/>
   <color index="48" rgb="103 111 51"/>
   <color index="49" rgb="83 111 63"/>
   <color index="50" rgb="63 111 71"/>
   <color index="51" rgb="43 115 83"/>
   <color index="52" rgb="20 115 91"/>
   <color index="53" rgb="0 115 103"/>
   <color index="54" rgb="0 115 111"/>
   <color index="55" rgb="0 111 111"/>
   <color index="56" rgb="0 107 111"/>
   <color index="57" rgb="0 102 111"/>
   <color index="58" rgb="0 95 107"/>
   <color index="59" rgb="0 91 107"/>
   <color index="60" rgb="0 87 107"/>
   <color index="61" rgb="0 83 103"/>
   <color index="62" rgb="0 78 103"/>
   <color index="63" rgb="0 71 103"/>
   <color index="64" rgb="0 67 103"/>
   <color index="65" rgb="0 63 102"/>
   <color index="66" rgb="0 59 102"/>
   <color index="67" rgb="0 51 99"/>
   <color index="68" rgb="0 47 99"/>
   <color index="69" rgb="0 43 99"/>
   <color index="70" rgb="0 39 95"/>
   <color index="71" rgb="0 39 87"/>
   <color index="72" rgb="1 35 79"/>
   <color index="73" rgb="17 35 71"/>
   <color index="74" rgb="35 35 59"/>
   <color index="75" rgb="51 35 51"/>
   <color index="76" rgb="67 35 43"/>
   <color index="77" rgb="86 35 35"/>
   <color index="78" rgb="102 31 25"/>
   <color index="79" rgb="118 31 16"/>
   <color index="80" rgb="134 31 7"/>
   <color index="81" rgb="151 29 0"/>
   <color index="82" rgb="167 29 0"/>
   <color index="83" rgb="183 28 0"/>
   <color index="84" rgb="199 28 0"/>
   <color index="85" rgb="215 26 0"/>
   <color index="86" rgb="0 0 0"/>
   <color index="87" rgb="0 0 0"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="7 0 0"/>
   <color index="90" rgb="31 0 0"/>
   <color index="91" rgb="55 0 0"/>
   <color index="92" rgb="79 0 0"/>
   <color index="93" rgb="9 0 0"/>
   <color index="94" rgb="48 0 0"/>
   <color index="95" rgb="63 0 1"/>
   <color index="96" rgb="77 0 21"/>
   <color index="97" rgb="77 0 21"/>
   <color index="98" rgb="77 0 21"/>
   <color index="99" rgb="239 75 0"/>
   <color index="100" rgb="255 86 0"/>
   <color index="101" rgb="255 95 0"/>
   <color index="102" rgb="255 103 0"/>
   <color index="103" rgb="255 103 0"/>
   <color index="104" rgb="255 107 0"/>
   <color index="105" rgb="247 107 0"/>
   <color index="106" rgb="225 107 0"/>
   <color index="107" rgb="207 107 1"/>
   <color index="108" rgb="183 111 10"/>
   <color index="109" rgb="165 111 20"/>
   <color index="110" rgb="143 111 31"/>
   <color index="111" rgb="126 111 43"/>
   <color index="112" rgb="103 111 51"/>
   <color index="113" rgb="83 111 63"/>
   <color index="114" rgb="63 111 71"/>
   <color index="115" rgb="43 115 83"/>
   <color index="116" rgb="20 115 91"/>
   <color index="117" rgb="0 115 103"/>
   <color index="118" rgb="0 115 111"/>
   <color index="119" rgb="0 111 111"/>
   <color index="120" rgb="0 107 111"/>
   <color index="121" rgb="0 102 111"/>
   <color index="122" rgb="0 95 107"/>
   <color index="123" rgb="0 91 107"/>
   <color index="124" rgb="0 87 107"/>
   <color index="125" rgb="0 83 103"/>
   <color index="126" rgb="0 78 103"/>
   <color index="127" rgb="0 71 103"/>
   <color index="128" rgb="77 0 21"/>
   <color index="129" rgb="77 0 21"/>
   <color index="130" rgb="77 0 21"/>
   <color index="131" rgb="76 0 20"/>
   <color index="132" rgb="32 0 0"/>
   <color index="133" rgb="26 0 0"/>
   <color index="134" rgb="0 26 0"/>
   <color index="135" rgb="0 5 0"/>
   <color index="136" rgb="0 0 0"/>
   <color index="137" rgb="17 0 0"/>
   <color index="138" rgb="25 0 0"/>
   <color index="139" rgb="32 36 0"/>
   <color index="140" rgb="28 100 0"/>
   <color index="141" rgb="86 35 35"/>
   <color index="142" rgb="102 31 25"/>
   <color index="143" rgb="118 31 16"/>
   <color index="144" rgb="134 31 7"/>
   <color index="145" rgb="151 29 0"/>
   <color index="146" rgb="167 29 0"/>
   <color index="147" rgb="183 28 0"/>
   <color index="148" rgb="199 28 0"/>
   <color index="149" rgb="215 26 0"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="0 0 0"/>
   <color index="153" rgb="7 0 0"/>
   <color index="154" rgb="31 0 0"/>
   <color index="155" rgb="55 0 0"/>
   <color index="156" rgb="79 0 0"/>
   <color index="157" rgb="102 9 0"/>
   <color index="158" rgb="126 19 0"/>
   <color index="159" rgb="149 31 0"/>
   <color index="160" rgb="168 43 0"/>
   <color index="161" rgb="191 51 0"/>
   <color index="162" rgb="215 63 0"/>
   <color index="163" rgb="239 75 0"/>
   <color index="164" rgb="255 86 0"/>
   <color index="165" rgb="255 95 0"/>
   <color index="166" rgb="255 103 0"/>
   <color index="167" rgb="255 103 0"/>
   <color index="168" rgb="255 107 0"/>
   <color index="169" rgb="247 107 0"/>
   <color index="170" rgb="225 107 0"/>
   <color index="171" rgb="207 107 1"/>
   <color index="172" rgb="183 111 10"/>
   <color index="173" rgb="165 111 20"/>
   <color index="174" rgb="143 111 31"/>
   <color index="175" rgb="126 111 43"/>
   <color index="176" rgb="103 111 51"/>
   <color index="177" rgb="83 111 63"/>
   <color index="178" rgb="63 111 71"/>
   <color index="179" rgb="43 115 83"/>
   <color index="180" rgb="20 115 91"/>
   <color index="181" rgb="0 115 103"/>
   <color index="182" rgb="0 115 111"/>
   <color index="183" rgb="0 111 111"/>
   <color index="184" rgb="0 107 111"/>
   <color index="185" rgb="0 102 111"/>
   <color index="186" rgb="0 95 107"/>
   <color index="187" rgb="0 91 107"/>
   <color index="188" rgb="0 87 107"/>
   <color index="189" rgb="0 83 103"/>
   <color index="190" rgb="0 78 103"/>
   <color index="191" rgb="0 71 103"/>
   <color index="192" rgb="0 67 103"/>
   <color index="193" rgb="0 63 102"/>
   <color index="194" rgb="0 59 102"/>
   <color index="195" rgb="0 51 99"/>
   <color index="196" rgb="0 47 99"/>
   <color index="197" rgb="0 43 99"/>
   <color index="198" rgb="0 39 95"/>
   <color index="199" rgb="0 39 87"/>
   <color index="200" rgb="1 35 79"/>
   <color index="201" rgb="17 35 71"/>
   <color index="202" rgb="35 35 59"/>
   <color index="203" rgb="51 35 51"/>
   <color index="204" rgb="67 35 43"/>
   <color index="205" rgb="86 35 35"/>
   <color index="206" rgb="102 31 25"/>
   <color index="207" rgb="118 31 16"/>
   <color index="208" rgb="134 31 7"/>
   <color index="209" rgb="151 29 0"/>
   <color index="210" rgb="167 29 0"/>
   <color index="211" rgb="183 28 0"/>
   <color index="212" rgb="199 28 0"/>
   <color index="213" rgb="77 0 21"/>
   <color index="214" rgb="77 0 21"/>
   <color index="215" rgb="77 0 21"/>
   <color index="216" rgb="77 0 21"/>
   <color index="217" rgb="77 0 21"/>
   <color index="218" rgb="77 0 21"/>
   <color index="219" rgb="77 0 21"/>
   <color index="220" rgb="77 0 21"/>
   <color index="221" rgb="77 0 21"/>
   <color index="222" rgb="77 0 21"/>
   <color index="223" rgb="75 0 17"/>
   <color index="224" rgb="72 0 14"/>
   <color index="225" rgb="73 30 16"/>
   <color index="226" rgb="76 103 17"/>
   <color index="227" rgb="118 138 38"/>
   <color index="228" rgb="159 172 60"/>
   <color index="229" rgb="136 156 81"/>
   <color index="230" rgb="114 142 103"/>
   <color index="231" rgb="76 77 130"/>
   <color index="232" rgb="76 40 79"/>
   <color index="233" rgb="76 4 28"/>
   <color index="234" rgb="76 0 24"/>
   <color index="235" rgb="77 0 21"/>
   <color index="236" rgb="77 0 21"/>
   <color index="237" rgb="77 0 21"/>
   <color index="238" rgb="77 0 21"/>
   <color index="239" rgb="77 0 21"/>
   <color index="240" rgb="77 0 21"/>
   <color index="241" rgb="76 0 0"/>
   <color index="242" rgb="76 0 0"/>
   <color index="243" rgb="105 0 0"/>
   <color index="244" rgb="136 0 0"/>
   <color index="245" rgb="182 0 0"/>
   <color index="246" rgb="203 0 0"/>
   <color index="247" rgb="150 0 0"/>
   <color index="248" rgb="111 0 0"/>
   <color index="249" rgb="72 0 0"/>
   <color index="250" rgb="61 0 0"/>
   <color index="251" rgb="52 0 0"/>
   <color index="252" rgb="52 0 0"/>
   <color index="253" rgb="53 0 0"/>
   <color index="254" rgb="77 0 21"/>
   <color index="255" rgb="77 0 21"/>
   <edit date="Sat Sep 16 09:01:33 -0400 2017" action="clone">
      <edit date="Thu Sep  7 21:23:41 -0400 2017" id="19689" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Mon Sep  4 22:12:10 -0400 2017" id="19579" action="mutate post xforms (5 same) recentered improved colors" filename="upload" index="0">
            <edit date="Sun Aug 20 21:47:05 -0400 2017" id="19168" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sat Aug 19 20:55:13 -0400 2017" id="19135" action="cross alternate 0: 1 1 0 cmap_cross 1: 42 93 99 128 141 213 recentered improved colors" filename="upload" index="0">
                  <edit date="Tue Aug  1 14:14:31 -0400 2017" id="18567" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Sat Jul 29 09:00:53 -0400 2017" id="18456" gen="247" action="cross alternate 0: 1 0 1 cmap_cross 1: improved colors" filename="upload" index="0">
                        <edit date="Wed Jun 24 21:30:18 -0400 2009" id="16738" gen="243" action="clone brood" filename="genebank.flam3" index="39"/>
                        <edit date="Mon Dec 14 18:30:25 +0000 2009" nick="BrothaLewis" url="" id="2673" gen="244" action="clone upload" filename="genebank2.flam3" index="13"/>
                     </edit>
                  </edit>
                  <edit date="Fri Jul 28 07:04:35 -0400 2017" nick="freakiebeat" url="www.freakiebeat.com" id="18430" gen="247" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
