<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.21794" size="1280 720" center="0.043982 0.379248" scale="338.754" rotate="389.526" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="80.9304" gamma="2.44" highlight_power="1" vibrancy="0.93" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <symmetry kind="-2"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="5" color="0" color_speed="0" animate="0" linear="0.6" sinusoidal="-0.0494636" coefs="1.5 -0 -0 -1.5 0 0" opacity="1">
      <motion motion_frequency="1" motion_function="sin" sinusoidal="0.025" />
   </xform>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.9" animate="1" julian="1" julian_power="6" julian_dist="1" coefs="0.342767 -0.335391 0.335391 0.342767 4.00982 -1.93806" opacity="1">
      <motion motion_frequency="2" motion_function="sin" sinusoidal="0.25" />
   </xform>
   <xform weight="0.5" color="1" color_speed="1" animate="1" julian="0.5" juliascope="0.5" julian_power="25" julian_dist="1" juliascope_power="25" juliascope_dist="1" coefs="0.929141 0.0862982 -0.0338766 0.999704 -0.0373731 -0.0763625" opacity="1"/>
   <xform weight="0.0078125" color="0" color_speed="0" animate="0" linear="1" coefs="-0.947308 0.003377 0 1 1.71 0.903787" opacity="1"/>
   <xform weight="0.448294" color="1" color_speed="0.344816" animate="0" linear="1" coefs="-0.716182 0.697913 -0.697913 -0.716182 -0.536863 2.85689" opacity="1"/>
   <xform weight="0.541004" color="0" color_speed="0.344816" animate="0" linear="0.317195" spherical="0.619439" heart="0.0145743" fisheye="0.0487922" coefs="-5.19057 -9.463 -0.157175 -7.54991 -6.39396 -0.428573" opacity="1"/>
   <xform weight="0.00137926" color="1" color_speed="0.162046" animate="0" linear="0.372368" spherical="0.00689632" coefs="-0.509453 0.851861 -0.853292 -0.50847 0.0238344 0.927852" opacity="1"/>
   <xform weight="0.0766257" color="0" color_speed="0.5" animate="1" linear="1" coefs="0.261336 0.281931 -0.281931 0.261336 0.863033 1.62005" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0.5" linear="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="89 47 95"/>
   <color index="1" rgb="255 107 0"/>
   <color index="2" rgb="247 107 0"/>
   <color index="3" rgb="225 107 0"/>
   <color index="4" rgb="207 107 1"/>
   <color index="5" rgb="183 111 10"/>
   <color index="6" rgb="165 111 20"/>
   <color index="7" rgb="143 111 31"/>
   <color index="8" rgb="126 111 43"/>
   <color index="9" rgb="103 111 51"/>
   <color index="10" rgb="83 111 63"/>
   <color index="11" rgb="63 111 71"/>
   <color index="12" rgb="43 115 83"/>
   <color index="13" rgb="20 115 91"/>
   <color index="14" rgb="0 115 103"/>
   <color index="15" rgb="0 115 111"/>
   <color index="16" rgb="0 111 111"/>
   <color index="17" rgb="0 107 111"/>
   <color index="18" rgb="30 83 133"/>
   <color index="19" rgb="27 85 136"/>
   <color index="20" rgb="25 89 139"/>
   <color index="21" rgb="23 91 142"/>
   <color index="22" rgb="20 93 145"/>
   <color index="23" rgb="18 95 148"/>
   <color index="24" rgb="15 97 150"/>
   <color index="25" rgb="12 99 153"/>
   <color index="26" rgb="10 102 156"/>
   <color index="27" rgb="7 104 158"/>
   <color index="28" rgb="4 106 161"/>
   <color index="29" rgb="32 0 0"/>
   <color index="30" rgb="26 0 0"/>
   <color index="31" rgb="0 26 0"/>
   <color index="32" rgb="0 5 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="17 0 0"/>
   <color index="35" rgb="25 0 0"/>
   <color index="36" rgb="32 36 0"/>
   <color index="37" rgb="28 100 0"/>
   <color index="38" rgb="86 35 35"/>
   <color index="39" rgb="102 31 25"/>
   <color index="40" rgb="118 31 16"/>
   <color index="41" rgb="134 31 7"/>
   <color index="42" rgb="151 29 0"/>
   <color index="43" rgb="167 29 0"/>
   <color index="44" rgb="183 28 0"/>
   <color index="45" rgb="199 28 0"/>
   <color index="46" rgb="215 26 0"/>
   <color index="47" rgb="0 0 0"/>
   <color index="48" rgb="0 0 0"/>
   <color index="49" rgb="0 0 0"/>
   <color index="50" rgb="7 0 0"/>
   <color index="51" rgb="31 0 0"/>
   <color index="52" rgb="55 0 0"/>
   <color index="53" rgb="79 0 0"/>
   <color index="54" rgb="102 9 0"/>
   <color index="55" rgb="126 19 0"/>
   <color index="56" rgb="149 31 0"/>
   <color index="57" rgb="168 43 0"/>
   <color index="58" rgb="191 51 0"/>
   <color index="59" rgb="215 63 0"/>
   <color index="60" rgb="239 75 0"/>
   <color index="61" rgb="255 86 0"/>
   <color index="62" rgb="255 95 0"/>
   <color index="63" rgb="255 103 0"/>
   <color index="64" rgb="255 103 0"/>
   <color index="65" rgb="255 107 0"/>
   <color index="66" rgb="247 107 0"/>
   <color index="67" rgb="225 107 0"/>
   <color index="68" rgb="207 107 1"/>
   <color index="69" rgb="183 111 10"/>
   <color index="70" rgb="165 111 20"/>
   <color index="71" rgb="143 111 31"/>
   <color index="72" rgb="126 111 43"/>
   <color index="73" rgb="103 111 51"/>
   <color index="74" rgb="83 111 63"/>
   <color index="75" rgb="63 111 71"/>
   <color index="76" rgb="43 115 83"/>
   <color index="77" rgb="20 115 91"/>
   <color index="78" rgb="0 115 103"/>
   <color index="79" rgb="0 115 111"/>
   <color index="80" rgb="0 111 111"/>
   <color index="81" rgb="0 107 111"/>
   <color index="82" rgb="0 102 111"/>
   <color index="83" rgb="0 95 107"/>
   <color index="84" rgb="0 91 107"/>
   <color index="85" rgb="0 87 107"/>
   <color index="86" rgb="0 83 103"/>
   <color index="87" rgb="0 78 103"/>
   <color index="88" rgb="0 71 103"/>
   <color index="89" rgb="0 67 103"/>
   <color index="90" rgb="0 63 102"/>
   <color index="91" rgb="0 59 102"/>
   <color index="92" rgb="0 51 99"/>
   <color index="93" rgb="0 47 99"/>
   <color index="94" rgb="0 43 99"/>
   <color index="95" rgb="0 39 95"/>
   <color index="96" rgb="0 39 87"/>
   <color index="97" rgb="1 35 79"/>
   <color index="98" rgb="17 35 71"/>
   <color index="99" rgb="35 35 59"/>
   <color index="100" rgb="51 35 51"/>
   <color index="101" rgb="67 35 43"/>
   <color index="102" rgb="86 35 35"/>
   <color index="103" rgb="102 31 25"/>
   <color index="104" rgb="118 31 16"/>
   <color index="105" rgb="134 31 7"/>
   <color index="106" rgb="151 29 0"/>
   <color index="107" rgb="167 29 0"/>
   <color index="108" rgb="183 28 0"/>
   <color index="109" rgb="199 28 0"/>
   <color index="110" rgb="77 0 21"/>
   <color index="111" rgb="77 0 21"/>
   <color index="112" rgb="77 0 21"/>
   <color index="113" rgb="77 0 21"/>
   <color index="114" rgb="77 0 21"/>
   <color index="115" rgb="77 0 21"/>
   <color index="116" rgb="77 0 21"/>
   <color index="117" rgb="77 0 21"/>
   <color index="118" rgb="77 0 21"/>
   <color index="119" rgb="77 0 21"/>
   <color index="120" rgb="75 0 17"/>
   <color index="121" rgb="72 0 14"/>
   <color index="122" rgb="73 30 16"/>
   <color index="123" rgb="229 219 72"/>
   <color index="124" rgb="229 219 69"/>
   <color index="125" rgb="229 217 67"/>
   <color index="126" rgb="228 215 65"/>
   <color index="127" rgb="228 212 64"/>
   <color index="128" rgb="227 208 64"/>
   <color index="129" rgb="226 206 63"/>
   <color index="130" rgb="225 203 62"/>
   <color index="131" rgb="224 201 61"/>
   <color index="132" rgb="223 197 59"/>
   <color index="133" rgb="222 195 59"/>
   <color index="134" rgb="222 192 58"/>
   <color index="135" rgb="221 189 56"/>
   <color index="136" rgb="220 187 55"/>
   <color index="137" rgb="220 183 55"/>
   <color index="138" rgb="219 180 53"/>
   <color index="139" rgb="218 178 53"/>
   <color index="140" rgb="218 175 52"/>
   <color index="141" rgb="217 173 50"/>
   <color index="142" rgb="216 171 49"/>
   <color index="143" rgb="215 167 49"/>
   <color index="144" rgb="214 164 47"/>
   <color index="145" rgb="213 162 47"/>
   <color index="146" rgb="213 159 46"/>
   <color index="147" rgb="212 157 44"/>
   <color index="148" rgb="211 155 43"/>
   <color index="149" rgb="211 152 42"/>
   <color index="150" rgb="210 148 41"/>
   <color index="151" rgb="209 146 41"/>
   <color index="152" rgb="209 143 40"/>
   <color index="153" rgb="208 141 38"/>
   <color index="154" rgb="207 139 37"/>
   <color index="155" rgb="206 137 35"/>
   <color index="156" rgb="205 134 34"/>
   <color index="157" rgb="204 132 34"/>
   <color index="158" rgb="204 128 33"/>
   <color index="159" rgb="203 126 32"/>
   <color index="160" rgb="202 124 31"/>
   <color index="161" rgb="202 121 29"/>
   <color index="162" rgb="201 119 28"/>
   <color index="163" rgb="200 117 28"/>
   <color index="164" rgb="199 114 27"/>
   <color index="165" rgb="198 111 26"/>
   <color index="166" rgb="197 109 25"/>
   <color index="167" rgb="197 106 23"/>
   <color index="168" rgb="196 104 23"/>
   <color index="169" rgb="195 102 22"/>
   <color index="170" rgb="195 99 21"/>
   <color index="171" rgb="194 96 20"/>
   <color index="172" rgb="193 93 19"/>
   <color index="173" rgb="193 91 17"/>
   <color index="174" rgb="192 89 16"/>
   <color index="175" rgb="191 87 16"/>
   <color index="176" rgb="190 85 14"/>
   <color index="177" rgb="189 82 13"/>
   <color index="178" rgb="188 79 12"/>
   <color index="179" rgb="188 76 11"/>
   <color index="180" rgb="187 74 11"/>
   <color index="181" rgb="186 72 10"/>
   <color index="182" rgb="185 70 9"/>
   <color index="183" rgb="184 69 9"/>
   <color index="184" rgb="183 68 10"/>
   <color index="185" rgb="181 67 11"/>
   <color index="186" rgb="180 66 11"/>
   <color index="187" rgb="179 64 12"/>
   <color index="188" rgb="178 63 13"/>
   <color index="189" rgb="177 62 13"/>
   <color index="190" rgb="176 61 14"/>
   <color index="191" rgb="174 59 15"/>
   <color index="192" rgb="173 58 15"/>
   <color index="193" rgb="172 56 16"/>
   <color index="194" rgb="170 56 16"/>
   <color index="195" rgb="169 54 17"/>
   <color index="196" rgb="167 52 17"/>
   <color index="197" rgb="167 52 17"/>
   <color index="198" rgb="166 51 18"/>
   <color index="199" rgb="164 49 19"/>
   <color index="200" rgb="163 48 19"/>
   <color index="201" rgb="162 46 20"/>
   <color index="202" rgb="144 49 212"/>
   <color index="203" rgb="179 150 225"/>
   <color index="204" rgb="172 111 232"/>
   <color index="205" rgb="167 72 239"/>
   <color index="206" rgb="152 60 222"/>
   <color index="207" rgb="143 48 207"/>
   <color index="208" rgb="134 65 184"/>
   <color index="209" rgb="127 82 163"/>
   <color index="210" rgb="83 70 134"/>
   <color index="211" rgb="68 75 114"/>
   <color index="212" rgb="62 131 14"/>
   <color index="213" rgb="88 161 33"/>
   <color index="214" rgb="113 192 52"/>
   <color index="215" rgb="118 201 63"/>
   <color index="216" rgb="124 210 75"/>
   <color index="217" rgb="127 221 72"/>
   <color index="218" rgb="129 233 69"/>
   <color index="219" rgb="128 252 61"/>
   <color index="220" rgb="96 253 61"/>
   <color index="221" rgb="65 255 62"/>
   <color index="222" rgb="74 234 106"/>
   <color index="223" rgb="87 214 153"/>
   <color index="224" rgb="80 214 147"/>
   <color index="225" rgb="74 215 140"/>
   <color index="226" rgb="55 218 112"/>
   <color index="227" rgb="38 228 92"/>
   <color index="228" rgb="76 226 66"/>
   <color index="229" rgb="57 226 74"/>
   <color index="230" rgb="48 226 95"/>
   <color index="231" rgb="26 191 70"/>
   <color index="232" rgb="5 157 43"/>
   <color index="233" rgb="6 135 25"/>
   <color index="234" rgb="8 113 8"/>
   <color index="235" rgb="31 87 4"/>
   <color index="236" rgb="26 82 5"/>
   <color index="237" rgb="20 77 6"/>
   <color index="238" rgb="14 64 34"/>
   <color index="239" rgb="22 80 91"/>
   <color index="240" rgb="18 75 89"/>
   <color index="241" rgb="15 68 87"/>
   <color index="242" rgb="16 68 95"/>
   <color index="243" rgb="26 83 100"/>
   <color index="244" rgb="30 74 110"/>
   <color index="245" rgb="36 74 125"/>
   <color index="246" rgb="33 70 140"/>
   <color index="247" rgb="40 62 153"/>
   <color index="248" rgb="48 58 167"/>
   <color index="249" rgb="65 79 171"/>
   <color index="250" rgb="85 114 211"/>
   <color index="251" rgb="58 153 187"/>
   <color index="252" rgb="31 142 182"/>
   <color index="253" rgb="5 135 178"/>
   <color index="254" rgb="6 107 165"/>
   <color index="255" rgb="7 82 153"/>
   <edit date="Tue Nov 21 09:01:29 -0500 2017" action="clone">
      <edit date="Sat Nov 18 22:00:42 -0500 2017" id="21794" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sat Nov 11 23:30:56 -0500 2017" id="21566" action="cross alternate 1: 0 1 0 1 1 1 1 1 1 1 1 cmap_cross 0: 202" filename="upload" index="0">
            <edit date="Wed Sep  6 13:40:06 -0400 2017" nick="freakiebeat" url="www.freakiebeat.com" id="19628" gen="247" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Sat Apr  2 09:01:45 +0000 2016" id="6644" action="mutate symmetry" filename="spex" index="0">
               <edit date="Sun Sep  6 01:56:35 +0000 2015" id="2394" gen="247" action="clone brood" filename="p0" index="0">
                  <edit date="Wed Sep  2 09:00:34 +0000 2015" id="2307" action="cross alternate 0: 1 1 0 0 0 0 0 improved colors" filename="upload" index="0">
                     <edit date="Mon Jul 13 09:01:29 +0000 2015" id="1724" action="cross alternate 1: 0 1 1 0 0 1 0 0 trunc_density 5 improved colors" filename="spex" index="0">
                        <edit date="Tue Feb  7 04:36:21 +0000 2012" id="59350" gen="244" action="clone brood" filename="genebank2.flam3" index="226"/>
                        <edit date="Sun Dec  5 12:33:36 +0000 2010" nick="llamamama" url="www.caballera.com" id="33875" gen="244" action="clone upload trunc 1 10 trunc 1 0 trunc 1 6 trunc 1 22 trunc_density 5 trunc_density 6" filename="genebank2.flam3" index="147"/>
                     </edit>
                     <edit date="Sun Aug 30 17:15:27 +0000 2015" id="2253" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Aug 28 09:00:50 +0000 2015" id="2169" action="mutate all coefs" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.21490" size="1280 720" center="1.38 -0.08" scale="240" rotate="40" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="25" gamma="5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.0568813" color="0" color_speed="0.888001" animate="1" spherical="0.0299598" noise="0.291012" blur="0.291012" coefs="0.133159 -0.574569 -0.399306 -0.189725 -0.489449 -0.887561" opacity="1"/>
   <xform weight="25" color="1" color_speed="0.02" animate="0" spherical="22" bubble="3" coefs="1.75027 -5.75521 5.80719 1.76796 3.29811 -0.136912" post="-0.331194 -0.943563 0.943563 -0.331194 0 0" opacity="1">
      <motion motion_frequency="2" motion_function="triangle" sinusoidal="0.0015" />
   </xform>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julian="0.2" julian_power="15" julian_dist="-1" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="202 53 0"/>
   <color index="1" rgb="192 48 0"/>
   <color index="2" rgb="183 40 0"/>
   <color index="3" rgb="173 33 5"/>
   <color index="4" rgb="164 27 12"/>
   <color index="5" rgb="154 19 19"/>
   <color index="6" rgb="145 19 33"/>
   <color index="7" rgb="136 12 40"/>
   <color index="8" rgb="127 2 48"/>
   <color index="9" rgb="118 0 56"/>
   <color index="10" rgb="106 1 62"/>
   <color index="11" rgb="92 12 71"/>
   <color index="12" rgb="78 22 77"/>
   <color index="13" rgb="63 34 83"/>
   <color index="14" rgb="50 45 92"/>
   <color index="15" rgb="37 65 121"/>
   <color index="16" rgb="22 85 148"/>
   <color index="17" rgb="7 103 177"/>
   <color index="18" rgb="0 123 205"/>
   <color index="19" rgb="0 139 233"/>
   <color index="20" rgb="24 162 243"/>
   <color index="21" rgb="72 186 249"/>
   <color index="22" rgb="119 209 249"/>
   <color index="23" rgb="168 232 249"/>
   <color index="24" rgb="215 249 249"/>
   <color index="25" rgb="249 249 249"/>
   <color index="26" rgb="249 249 249"/>
   <color index="27" rgb="249 249 249"/>
   <color index="28" rgb="244 244 237"/>
   <color index="29" rgb="227 227 215"/>
   <color index="30" rgb="211 209 192"/>
   <color index="31" rgb="194 192 171"/>
   <color index="32" rgb="199 197 177"/>
   <color index="33" rgb="212 211 192"/>
   <color index="34" rgb="224 224 208"/>
   <color index="35" rgb="238 238 223"/>
   <color index="36" rgb="249 249 238"/>
   <color index="37" rgb="249 249 249"/>
   <color index="38" rgb="249 249 249"/>
   <color index="39" rgb="249 249 249"/>
   <color index="40" rgb="249 249 249"/>
   <color index="41" rgb="249 249 249"/>
   <color index="42" rgb="249 249 235"/>
   <color index="43" rgb="249 249 217"/>
   <color index="44" rgb="249 249 199"/>
   <color index="45" rgb="249 249 180"/>
   <color index="46" rgb="249 249 162"/>
   <color index="47" rgb="249 249 142"/>
   <color index="48" rgb="249 249 124"/>
   <color index="49" rgb="249 249 107"/>
   <color index="50" rgb="249 237 98"/>
   <color index="51" rgb="249 224 89"/>
   <color index="52" rgb="249 211 80"/>
   <color index="53" rgb="249 199 71"/>
   <color index="54" rgb="249 182 62"/>
   <color index="55" rgb="247 170 53"/>
   <color index="56" rgb="243 156 43"/>
   <color index="57" rgb="238 144 34"/>
   <color index="58" rgb="233 130 25"/>
   <color index="59" rgb="229 115 15"/>
   <color index="60" rgb="224 104 5"/>
   <color index="61" rgb="220 89 0"/>
   <color index="62" rgb="215 78 0"/>
   <color index="63" rgb="211 63 0"/>
   <color index="64" rgb="202 53 0"/>
   <color index="65" rgb="192 48 0"/>
   <color index="66" rgb="183 40 0"/>
   <color index="67" rgb="173 33 5"/>
   <color index="68" rgb="164 27 12"/>
   <color index="69" rgb="154 19 19"/>
   <color index="70" rgb="145 19 33"/>
   <color index="71" rgb="136 12 40"/>
   <color index="72" rgb="127 2 48"/>
   <color index="73" rgb="118 0 56"/>
   <color index="74" rgb="66 33 34"/>
   <color index="75" rgb="52 21 37"/>
   <color index="76" rgb="63 18 33"/>
   <color index="77" rgb="79 25 23"/>
   <color index="78" rgb="102 38 18"/>
   <color index="79" rgb="127 56 15"/>
   <color index="80" rgb="143 73 18"/>
   <color index="81" rgb="170 93 28"/>
   <color index="82" rgb="195 118 43"/>
   <color index="83" rgb="219 144 58"/>
   <color index="84" rgb="0 199 119"/>
   <color index="85" rgb="1 198 123"/>
   <color index="86" rgb="1 198 127"/>
   <color index="87" rgb="2 198 127"/>
   <color index="88" rgb="2 197 135"/>
   <color index="89" rgb="3 196 135"/>
   <color index="90" rgb="134 0 103"/>
   <color index="91" rgb="132 0 103"/>
   <color index="92" rgb="127 0 103"/>
   <color index="93" rgb="127 0 103"/>
   <color index="94" rgb="127 0 103"/>
   <color index="95" rgb="126 0 103"/>
   <color index="96" rgb="123 0 103"/>
   <color index="97" rgb="122 0 103"/>
   <color index="98" rgb="119 0 103"/>
   <color index="99" rgb="119 0 103"/>
   <color index="100" rgb="115 0 103"/>
   <color index="101" rgb="115 0 103"/>
   <color index="102" rgb="114 0 103"/>
   <color index="103" rgb="111 0 103"/>
   <color index="104" rgb="110 0 103"/>
   <color index="105" rgb="107 0 103"/>
   <color index="106" rgb="107 0 103"/>
   <color index="107" rgb="103 0 103"/>
   <color index="108" rgb="103 0 103"/>
   <color index="109" rgb="99 0 103"/>
   <color index="110" rgb="99 0 103"/>
   <color index="111" rgb="98 0 103"/>
   <color index="112" rgb="95 0 103"/>
   <color index="113" rgb="95 0 103"/>
   <color index="114" rgb="91 0 103"/>
   <color index="115" rgb="91 0 103"/>
   <color index="116" rgb="87 0 103"/>
   <color index="117" rgb="87 0 103"/>
   <color index="118" rgb="86 0 103"/>
   <color index="119" rgb="87 0 103"/>
   <color index="120" rgb="91 0 99"/>
   <color index="121" rgb="95 0 98"/>
   <color index="122" rgb="99 0 95"/>
   <color index="123" rgb="102 0 94"/>
   <color index="124" rgb="106 0 91"/>
   <color index="125" rgb="107 0 87"/>
   <color index="126" rgb="111 0 87"/>
   <color index="127" rgb="115 0 83"/>
   <color index="128" rgb="119 0 82"/>
   <color index="129" rgb="122 0 79"/>
   <color index="130" rgb="123 0 78"/>
   <color index="131" rgb="127 0 75"/>
   <color index="132" rgb="132 0 74"/>
   <color index="133" rgb="135 0 71"/>
   <color index="134" rgb="135 0 67"/>
   <color index="135" rgb="142 0 67"/>
   <color index="136" rgb="143 0 63"/>
   <color index="137" rgb="148 0 61"/>
   <color index="138" rgb="151 0 59"/>
   <color index="139" rgb="151 0 57"/>
   <color index="140" rgb="158 0 55"/>
   <color index="141" rgb="159 0 53"/>
   <color index="142" rgb="165 0 51"/>
   <color index="143" rgb="167 0 49"/>
   <color index="144" rgb="167 0 45"/>
   <color index="145" rgb="174 0 43"/>
   <color index="146" rgb="175 0 41"/>
   <color index="147" rgb="181 0 39"/>
   <color index="148" rgb="183 0 37"/>
   <color index="149" rgb="188 0 35"/>
   <color index="150" rgb="191 0 33"/>
   <color index="151" rgb="191 0 27"/>
   <color index="152" rgb="197 0 24"/>
   <color index="153" rgb="199 0 22"/>
   <color index="154" rgb="204 0 20"/>
   <color index="155" rgb="205 3 20"/>
   <color index="156" rgb="206 7 20"/>
   <color index="157" rgb="207 12 19"/>
   <color index="158" rgb="207 17 19"/>
   <color index="159" rgb="207 21 19"/>
   <color index="160" rgb="207 26 19"/>
   <color index="161" rgb="207 35 18"/>
   <color index="162" rgb="207 39 18"/>
   <color index="163" rgb="238 238 223"/>
   <color index="164" rgb="249 249 238"/>
   <color index="165" rgb="69 255 87"/>
   <color index="166" rgb="99 255 99"/>
   <color index="167" rgb="79 255 79"/>
   <color index="168" rgb="56 199 56"/>
   <color index="169" rgb="36 133 36"/>
   <color index="170" rgb="15 69 15"/>
   <color index="171" rgb="17 0 17"/>
   <color index="172" rgb="0 0 0"/>
   <color index="173" rgb="0 0 0"/>
   <color index="174" rgb="0 0 0"/>
   <color index="175" rgb="0 0 21"/>
   <color index="176" rgb="0 0 55"/>
   <color index="177" rgb="3 52 89"/>
   <color index="178" rgb="23 113 121"/>
   <color index="179" rgb="36 167 147"/>
   <color index="180" rgb="51 215 175"/>
   <color index="181" rgb="65 255 203"/>
   <color index="182" rgb="79 255 231"/>
   <color index="183" rgb="60 255 177"/>
   <color index="184" rgb="44 197 119"/>
   <color index="185" rgb="29 139 60"/>
   <color index="186" rgb="19 79 1"/>
   <color index="187" rgb="21 21 0"/>
   <color index="188" rgb="0 0 0"/>
   <color index="189" rgb="0 0 0"/>
   <color index="190" rgb="15 0 0"/>
   <color index="191" rgb="59 0 0"/>
   <color index="192" rgb="105 0 0"/>
   <color index="193" rgb="151 15 0"/>
   <color index="194" rgb="195 43 21"/>
   <color index="195" rgb="241 71 56"/>
   <color index="196" rgb="255 101 89"/>
   <color index="197" rgb="255 127 123"/>
   <color index="198" rgb="145 19 33"/>
   <color index="199" rgb="136 12 40"/>
   <color index="200" rgb="127 2 48"/>
   <color index="201" rgb="118 0 56"/>
   <color index="202" rgb="106 1 62"/>
   <color index="203" rgb="92 12 71"/>
   <color index="204" rgb="78 22 77"/>
   <color index="205" rgb="63 34 83"/>
   <color index="206" rgb="50 45 92"/>
   <color index="207" rgb="37 65 121"/>
   <color index="208" rgb="22 85 148"/>
   <color index="209" rgb="7 103 177"/>
   <color index="210" rgb="0 123 205"/>
   <color index="211" rgb="0 139 233"/>
   <color index="212" rgb="24 162 243"/>
   <color index="213" rgb="72 186 249"/>
   <color index="214" rgb="119 209 249"/>
   <color index="215" rgb="168 232 249"/>
   <color index="216" rgb="215 249 249"/>
   <color index="217" rgb="249 249 249"/>
   <color index="218" rgb="249 249 249"/>
   <color index="219" rgb="249 249 249"/>
   <color index="220" rgb="244 244 237"/>
   <color index="221" rgb="227 227 215"/>
   <color index="222" rgb="211 209 192"/>
   <color index="223" rgb="194 192 171"/>
   <color index="224" rgb="199 197 177"/>
   <color index="225" rgb="212 211 192"/>
   <color index="226" rgb="224 224 208"/>
   <color index="227" rgb="238 238 223"/>
   <color index="228" rgb="249 249 238"/>
   <color index="229" rgb="249 249 249"/>
   <color index="230" rgb="249 249 249"/>
   <color index="231" rgb="249 249 249"/>
   <color index="232" rgb="249 249 249"/>
   <color index="233" rgb="249 249 249"/>
   <color index="234" rgb="249 249 235"/>
   <color index="235" rgb="249 249 217"/>
   <color index="236" rgb="249 249 199"/>
   <color index="237" rgb="249 249 180"/>
   <color index="238" rgb="249 249 162"/>
   <color index="239" rgb="249 249 142"/>
   <color index="240" rgb="249 249 124"/>
   <color index="241" rgb="249 249 107"/>
   <color index="242" rgb="249 237 98"/>
   <color index="243" rgb="249 224 89"/>
   <color index="244" rgb="249 211 80"/>
   <color index="245" rgb="249 199 71"/>
   <color index="246" rgb="249 182 62"/>
   <color index="247" rgb="247 170 53"/>
   <color index="248" rgb="243 156 43"/>
   <color index="249" rgb="238 144 34"/>
   <color index="250" rgb="233 130 25"/>
   <color index="251" rgb="229 115 15"/>
   <color index="252" rgb="224 104 5"/>
   <color index="253" rgb="220 89 0"/>
   <color index="254" rgb="215 78 0"/>
   <color index="255" rgb="211 63 0"/>
   <edit date="Thu Nov 16 09:01:29 -0500 2017" action="clone">
      <edit date="Mon Nov  6 22:34:19 -0500 2017" id="21490" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sun Nov  5 18:40:26 -0500 2017" id="21443" action="cross alternate 0: 0 1 1 cmap_cross 1: 84 163" filename="upload" index="0">
            <edit date="Sat Oct 21 18:56:39 -0400 2017" id="21055" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Wed Sep  6 09:01:27 -0400 2017" id="19617" action="cross alternate 1: 0 0 1 cmap_cross 0: 17 174 196" filename="upload" index="0">
                  <edit date="Wed Aug  9 11:16:39 -0400 2017" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="18790" gen="247" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Sun Aug  6 06:03:55 -0400 2017" nick="freakiebeat" url="www.freakiebeat.com" id="18695" gen="247" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
            <edit date="Sat Oct 21 18:55:04 -0400 2017" id="21049" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sat Oct 21 09:01:37 -0400 2017" id="21029" action="cross alternate 0: 1 1 0 recentered improved colors" filename="upload" index="0">
                  <edit date="Sun Oct  8 20:21:30 -0400 2017" id="20655" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Sat Oct  7 18:10:44 -0400 2017" id="20601" action="cross alternate 1: 0 0 1 improved colors" filename="upload" index="0">
                        <edit date="Thu Oct  5 09:01:32 -0400 2017" action="clone" filename="spex" index="0"/>
                        <edit date="Fri Sep 22 22:36:02 -0400 2017" id="20151" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Wed Mar  8 13:07:40 -0500 2017" nick="freakiebeat" url="www.freakiebeat.com" id="14206" gen="247" action="clone upload" filename="spex" index="0">
                     <edit date="Tue Mar  7 21:27:42 -0500 2017" action="mutate color all" filename="upload" index="0">
                        <edit filename="i.flame" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
