<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.14068" size="1280 720" center="-0.665415 1.09351" scale="326.19" rotate="-1080" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="12.4478" gamma="1.65" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="1" color="0" color_speed="0.5" animate="1" disc="0.5" gaussian_blur="0.1" coefs="0.799318 0.600908 -0.600908 0.799318 0.946547 1.16317" opacity="1"/>
   <xform weight="0.292192" color="1" color_speed="0.5" animate="1" juliascope="1" juliascope_power="-90" juliascope_dist="20.0907" coefs="0.313561 0.318943 -0.318943 0.313561 -0.649833 0.986086" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" ex="1.96533" julian="0.554255" julian_power="188" julian_dist="1" coefs="-0.842009 0.533019 0.855752 -0.517385 0 0" opacity="1"/>
   <xform weight="0.194175" color="1" color_speed="0.5" animate="1" julia="1" coefs="0.672592 -0.171934 0.156855 0.850082 1.37936 1.2011" opacity="1"/>
   <xform weight="0.025" color="0" color_speed="0.5" animate="1" waves="1" coefs="0.139072 0.277347 -0.087997 -0.189194 -0.61145 0.279626" opacity="1"/>
   <xform weight="0.03" color="1" color_speed="0.5" animate="1" spherical="0.771" coefs="-0.038816 -0.299307 0.299309 -0.038815 1.18753 -2.01657" opacity="1"/>
   <xform weight="0.0357143" color="0" color_speed="0.5" animate="1" linear="0.75" eyefish="0.25" coefs="0.994705 0.049833 -0.059666 0.900857 -0.425706 -0.040272" opacity="1"/>
   <xform weight="3.33251" color="1" color_speed="1" animate="1" julian="1" julian_power="577" julian_dist="-20.195" coefs="0.366549 0.535068 -0.535068 0.366549 0 0" opacity="1"/>
   <xform weight="0.110714" color="0" color_speed="0.875" animate="1" linear="0.075" eyefish="0.25" bubble="0.375" radial_blur="0.075" radial_blur_angle="-0.583296" coefs="-0.133538 -0.103784 0.060196 0.139656 0.822036 0.617127" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" bubble="0.38" coefs="0.805066 -0.145125 0.101446 0.769413 0.21061 -0.0684614" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julian="1" julian_power="2" julian_dist="-1" coefs="-0.498748 -0.035359 0.035359 -0.498748 -0.439936 -0.026245" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" swirl="1.44873" julian="0.655438" julian_power="24" julian_dist="1" coefs="-1.58262 1.22283 0.79131 -0.611416 -0.020925 0.010463" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0" animate="0" linear="1" coefs="-0.470737 0.907813 0.439184 0.421305 -0.106539 0.0917969" opacity="1"/>
   <finalxform color="1" color_speed="0" curl="1" curl_c1="0.020472" curl_c2="0.167495" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="91 80 97"/>
   <color index="1" rgb="86 75 94"/>
   <color index="2" rgb="96 77 87"/>
   <color index="3" rgb="112 80 87"/>
   <color index="4" rgb="128 84 87"/>
   <color index="5" rgb="144 84 80"/>
   <color index="6" rgb="161 84 73"/>
   <color index="7" rgb="167 84 68"/>
   <color index="8" rgb="173 84 64"/>
   <color index="9" rgb="177 81 61"/>
   <color index="10" rgb="168 79 59"/>
   <color index="11" rgb="144 65 48"/>
   <color index="12" rgb="129 58 46"/>
   <color index="13" rgb="114 52 45"/>
   <color index="14" rgb="112 58 48"/>
   <color index="15" rgb="111 65 52"/>
   <color index="16" rgb="117 74 56"/>
   <color index="17" rgb="124 83 60"/>
   <color index="18" rgb="156 127 100"/>
   <color index="19" rgb="176 147 123"/>
   <color index="20" rgb="196 168 146"/>
   <color index="21" rgb="214 187 163"/>
   <color index="22" rgb="233 207 180"/>
   <color index="23" rgb="238 213 184"/>
   <color index="24" rgb="243 220 188"/>
   <color index="25" rgb="244 220 187"/>
   <color index="26" rgb="238 209 184"/>
   <color index="27" rgb="227 172 162"/>
   <color index="28" rgb="229 165 145"/>
   <color index="29" rgb="231 159 128"/>
   <color index="30" rgb="225 153 113"/>
   <color index="31" rgb="219 147 99"/>
   <color index="32" rgb="217 142 96"/>
   <color index="33" rgb="216 137 93"/>
   <color index="34" rgb="219 136 88"/>
   <color index="35" rgb="211 137 84"/>
   <color index="36" rgb="204 138 80"/>
   <color index="37" rgb="114 141 191"/>
   <color index="38" rgb="126 153 208"/>
   <color index="39" rgb="139 164 217"/>
   <color index="40" rgb="153 174 228"/>
   <color index="41" rgb="182 171 237"/>
   <color index="42" rgb="199 163 238"/>
   <color index="43" rgb="216 156 240"/>
   <color index="44" rgb="223 149 238"/>
   <color index="45" rgb="231 142 237"/>
   <color index="46" rgb="239 132 224"/>
   <color index="47" rgb="243 123 213"/>
   <color index="48" rgb="242 109 209"/>
   <color index="49" rgb="244 91 208"/>
   <color index="50" rgb="242 53 215"/>
   <color index="51" rgb="242 44 218"/>
   <color index="52" rgb="242 35 222"/>
   <color index="53" rgb="243 26 220"/>
   <color index="54" rgb="243 25 213"/>
   <color index="55" rgb="241 24 209"/>
   <color index="56" rgb="238 25 204"/>
   <color index="57" rgb="222 23 203"/>
   <color index="58" rgb="207 18 203"/>
   <color index="59" rgb="193 13 203"/>
   <color index="60" rgb="184 13 199"/>
   <color index="61" rgb="175 14 195"/>
   <color index="62" rgb="161 15 188"/>
   <color index="63" rgb="149 18 187"/>
   <color index="64" rgb="145 29 185"/>
   <color index="65" rgb="140 44 183"/>
   <color index="66" rgb="143 74 181"/>
   <color index="67" rgb="143 81 178"/>
   <color index="68" rgb="144 89 176"/>
   <color index="69" rgb="146 109 169"/>
   <color index="70" rgb="147 121 171"/>
   <color index="71" rgb="156 137 174"/>
   <color index="72" rgb="165 154 177"/>
   <color index="73" rgb="193 183 200"/>
   <color index="74" rgb="201 186 204"/>
   <color index="75" rgb="210 189 208"/>
   <color index="76" rgb="221 196 210"/>
   <color index="77" rgb="229 198 209"/>
   <color index="78" rgb="237 197 206"/>
   <color index="79" rgb="242 196 198"/>
   <color index="80" rgb="240 195 196"/>
   <color index="81" rgb="237 188 191"/>
   <color index="82" rgb="234 160 201"/>
   <color index="83" rgb="232 154 204"/>
   <color index="84" rgb="231 148 207"/>
   <color index="85" rgb="230 138 213"/>
   <color index="86" rgb="231 130 213"/>
   <color index="87" rgb="232 126 215"/>
   <color index="88" rgb="233 118 209"/>
   <color index="89" rgb="235 100 210"/>
   <color index="90" rgb="233 93 210"/>
   <color index="91" rgb="231 87 211"/>
   <color index="92" rgb="225 77 211"/>
   <color index="93" rgb="216 68 207"/>
   <color index="94" rgb="207 64 202"/>
   <color index="95" rgb="200 61 193"/>
   <color index="96" rgb="192 61 190"/>
   <color index="97" rgb="186 62 191"/>
   <color index="98" rgb="179 65 196"/>
   <color index="99" rgb="168 67 198"/>
   <color index="100" rgb="153 73 197"/>
   <color index="101" rgb="138 79 196"/>
   <color index="102" rgb="126 90 193"/>
   <color index="103" rgb="112 102 193"/>
   <color index="104" rgb="108 115 198"/>
   <color index="105" rgb="113 150 221"/>
   <color index="106" rgb="113 156 226"/>
   <color index="107" rgb="114 162 231"/>
   <color index="108" rgb="121 168 241"/>
   <color index="109" rgb="127 172 244"/>
   <color index="110" rgb="133 172 246"/>
   <color index="111" rgb="142 172 245"/>
   <color index="112" rgb="152 177 246"/>
   <color index="113" rgb="164 181 246"/>
   <color index="114" rgb="168 186 242"/>
   <color index="115" rgb="173 190 241"/>
   <color index="116" rgb="174 192 238"/>
   <color index="117" rgb="169 191 234"/>
   <color index="118" rgb="164 191 230"/>
   <color index="119" rgb="151 193 228"/>
   <color index="120" rgb="140 196 230"/>
   <color index="121" rgb="129 200 229"/>
   <color index="122" rgb="118 206 230"/>
   <color index="123" rgb="109 214 232"/>
   <color index="124" rgb="102 224 233"/>
   <color index="125" rgb="101 230 231"/>
   <color index="126" rgb="102 236 229"/>
   <color index="127" rgb="107 240 228"/>
   <color index="128" rgb="115 243 225"/>
   <color index="129" rgb="127 242 221"/>
   <color index="130" rgb="136 236 217"/>
   <color index="131" rgb="150 231 210"/>
   <color index="132" rgb="164 225 202"/>
   <color index="133" rgb="175 221 197"/>
   <color index="134" rgb="180 219 197"/>
   <color index="135" rgb="184 221 198"/>
   <color index="136" rgb="187 226 201"/>
   <color index="137" rgb="184 228 205"/>
   <color index="138" rgb="180 228 205"/>
   <color index="139" rgb="171 226 202"/>
   <color index="140" rgb="156 220 197"/>
   <color index="141" rgb="140 211 195"/>
   <color index="142" rgb="124 207 196"/>
   <color index="143" rgb="115 209 200"/>
   <color index="144" rgb="113 211 209"/>
   <color index="145" rgb="117 217 220"/>
   <color index="146" rgb="123 225 227"/>
   <color index="147" rgb="124 229 231"/>
   <color index="148" rgb="124 227 231"/>
   <color index="149" rgb="118 226 231"/>
   <color index="150" rgb="111 225 228"/>
   <color index="151" rgb="107 220 227"/>
   <color index="152" rgb="111 220 228"/>
   <color index="153" rgb="123 225 229"/>
   <color index="154" rgb="137 232 232"/>
   <color index="155" rgb="153 236 235"/>
   <color index="156" rgb="164 241 238"/>
   <color index="157" rgb="171 246 237"/>
   <color index="158" rgb="171 245 236"/>
   <color index="159" rgb="169 243 235"/>
   <color index="160" rgb="171 240 227"/>
   <color index="161" rgb="173 232 221"/>
   <color index="162" rgb="173 219 211"/>
   <color index="163" rgb="173 209 205"/>
   <color index="164" rgb="177 205 200"/>
   <color index="165" rgb="184 198 198"/>
   <color index="166" rgb="185 193 202"/>
   <color index="167" rgb="184 186 203"/>
   <color index="168" rgb="182 177 205"/>
   <color index="169" rgb="177 156 198"/>
   <color index="170" rgb="172 136 192"/>
   <color index="171" rgb="151 116 176"/>
   <color index="172" rgb="144 99 164"/>
   <color index="173" rgb="135 88 159"/>
   <color index="174" rgb="71 48 192"/>
   <color index="175" rgb="123 35 186"/>
   <color index="176" rgb="145 32 156"/>
   <color index="177" rgb="165 18 115"/>
   <color index="178" rgb="149 48 135"/>
   <color index="179" rgb="133 0 204"/>
   <color index="180" rgb="76 46 235"/>
   <color index="181" rgb="45 123 255"/>
   <color index="182" rgb="53 147 255"/>
   <color index="183" rgb="95 164 255"/>
   <color index="184" rgb="153 168 229"/>
   <color index="185" rgb="201 206 147"/>
   <color index="186" rgb="237 203 87"/>
   <color index="187" rgb="140 47 56"/>
   <color index="188" rgb="134 45 54"/>
   <color index="189" rgb="129 44 51"/>
   <color index="190" rgb="123 42 49"/>
   <color index="191" rgb="117 40 47"/>
   <color index="192" rgb="112 38 45"/>
   <color index="193" rgb="106 36 43"/>
   <color index="194" rgb="101 35 40"/>
   <color index="195" rgb="95 33 38"/>
   <color index="196" rgb="90 31 36"/>
   <color index="197" rgb="84 29 34"/>
   <color index="198" rgb="78 28 32"/>
   <color index="199" rgb="73 26 29"/>
   <color index="200" rgb="67 24 27"/>
   <color index="201" rgb="62 22 25"/>
   <color index="202" rgb="56 21 23"/>
   <color index="203" rgb="50 19 21"/>
   <color index="204" rgb="45 17 19"/>
   <color index="205" rgb="39 15 16"/>
   <color index="206" rgb="34 14 14"/>
   <color index="207" rgb="28 12 12"/>
   <color index="208" rgb="22 10 10"/>
   <color index="209" rgb="17 8 8"/>
   <color index="210" rgb="11 7 5"/>
   <color index="211" rgb="6 5 3"/>
   <color index="212" rgb="0 3 1"/>
   <color index="213" rgb="0 7 6"/>
   <color index="214" rgb="1 12 11"/>
   <color index="215" rgb="1 16 16"/>
   <color index="216" rgb="2 21 20"/>
   <color index="217" rgb="2 25 25"/>
   <color index="218" rgb="3 29 30"/>
   <color index="219" rgb="3 34 35"/>
   <color index="220" rgb="4 38 40"/>
   <color index="221" rgb="4 42 44"/>
   <color index="222" rgb="5 47 49"/>
   <color index="223" rgb="5 51 54"/>
   <color index="224" rgb="6 56 59"/>
   <color index="225" rgb="6 60 64"/>
   <color index="226" rgb="7 64 69"/>
   <color index="227" rgb="7 69 74"/>
   <color index="228" rgb="8 73 78"/>
   <color index="229" rgb="8 77 83"/>
   <color index="230" rgb="9 82 88"/>
   <color index="231" rgb="9 86 93"/>
   <color index="232" rgb="10 91 98"/>
   <color index="233" rgb="10 95 102"/>
   <color index="234" rgb="10 99 107"/>
   <color index="235" rgb="11 104 112"/>
   <color index="236" rgb="11 108 117"/>
   <color index="237" rgb="12 113 122"/>
   <color index="238" rgb="12 117 127"/>
   <color index="239" rgb="13 121 131"/>
   <color index="240" rgb="13 126 136"/>
   <color index="241" rgb="14 130 141"/>
   <color index="242" rgb="14 134 146"/>
   <color index="243" rgb="15 139 151"/>
   <color index="244" rgb="15 143 156"/>
   <color index="245" rgb="16 148 160"/>
   <color index="246" rgb="16 152 165"/>
   <color index="247" rgb="17 156 170"/>
   <color index="248" rgb="17 161 175"/>
   <color index="249" rgb="18 165 180"/>
   <color index="250" rgb="18 169 185"/>
   <color index="251" rgb="19 174 190"/>
   <color index="252" rgb="19 178 194"/>
   <color index="253" rgb="20 183 199"/>
   <color index="254" rgb="20 187 204"/>
   <color index="255" rgb="20 183 200"/>
   <edit date="Tue Mar 14 09:01:15 -0400 2017" action="clone">
      <edit date="Fri Mar  3 23:22:38 -0500 2017" id="14068" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Fri Mar  3 09:01:22 -0500 2017" id="14039" action="cross union reframed2" filename="upload" index="0">
            <edit date="Wed Sep 23 03:08:04 +0000 2015" id="2838" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Tue Sep 22 09:00:25 +0000 2015" id="2824" gen="247" action="cross alternate 1: 0 0 0 cmap_cross 0: 187 reframed0" filename="upload" index="0">
                  <edit date="Sat Jun 13 01:18:30 EDT 2009" id="16431" gen="243" action="clone brood" filename="genebank.flam3" index="22">
                     <edit date="Tue Jun  2 04:16:11 EDT 2009" id="16120" action="mutate color coords" filename="upload" index="0">
                        <edit date="Sat Dec 20 09:36:48 EST 2008" id="10287" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat Jun 13 10:04:09 EDT 2009" nick="m2" url="" id="16452" gen="243" action="clone upload" filename="genebank.flam3" index="24">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
            <edit date="Fri Jul 24 09:02:28 +0000 2015" id="1843" action="cross alternate 1: 1 0 0 1 1 1 1 1 1 1 improved colors" filename="spex" index="0">
               <edit date="Tue Feb 23 17:59:40 +0000 2010" nick="BrothaLewis" url="" id="14293" gen="244" action="clone upload" filename="genebank2.flam3" index="47">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Tue Jun 21 02:51:05 +0000 2011" id="45407" gen="244" action="clone brood" filename="genebank2.flam3" index="177">
                  <edit date="Sun Apr 17 07:22:20 +0000 2011" id="42568" action="cross alternate 1: 0 0 0 1 1 1 1 1 1 1 cmap_cross 0: 69 93 151 231" filename="upload" index="0">
                     <edit date="Thu Feb  1 20:06:53 PST 2007" action="clone" filename="genebank.flam3" index="1465">
                        <edit date="Wed Jan 31 17:54:46 PST 2007" action="mutate xform" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Sep 28 15:50:51 EDT 2008" id="5282" action="clone brood" filename="genebank2.flam3" index="1068">
                        <edit date="Sat Sep 27 04:12:50 EDT 2008" id="5184" action="cross union cmap_cross 0: 13 72 87 177" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.13915" size="1280 720" center="-0.630622 0.292661" scale="436.759" rotate="-1037.54" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="47.0913" gamma="4.15" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="1" color="0" color_speed="0.5" animate="1" julia="1" coefs="0.707107 -0.707107 0.707107 0.707107 0 0" opacity="1"/>
   <xform weight="0.102" color="1" color_speed="0.935" animate="1" disc="0.434" fisheye="0.544" coefs="66.6473 420.794 -357.514 51.5001 242.937 88.0906" post="1 -0.1 0 1 0 0" opacity="1"/>
   <color index="0" rgb="39 87 123"/>
   <color index="1" rgb="27 99 105"/>
   <color index="2" rgb="0 127 63"/>
   <color index="3" rgb="11 127 63"/>
   <color index="4" rgb="24 127 63"/>
   <color index="5" rgb="48 127 63"/>
   <color index="6" rgb="220 176 140"/>
   <color index="7" rgb="228 192 144"/>
   <color index="8" rgb="236 212 148"/>
   <color index="9" rgb="244 232 152"/>
   <color index="10" rgb="252 252 160"/>
   <color index="11" rgb="252 244 136"/>
   <color index="12" rgb="252 232 108"/>
   <color index="13" rgb="252 220 80"/>
   <color index="14" rgb="244 200 68"/>
   <color index="15" rgb="236 176 56"/>
   <color index="16" rgb="228 152 44"/>
   <color index="17" rgb="220 128 28"/>
   <color index="18" rgb="214 110 20"/>
   <color index="19" rgb="204 92 8"/>
   <color index="20" rgb="192 84 8"/>
   <color index="21" rgb="184 76 12"/>
   <color index="22" rgb="172 68 16"/>
   <color index="23" rgb="160 60 16"/>
   <color index="24" rgb="148 52 20"/>
   <color index="25" rgb="136 44 24"/>
   <color index="26" rgb="128 36 24"/>
   <color index="27" rgb="116 28 28"/>
   <color index="28" rgb="132 52 32"/>
   <color index="29" rgb="180 120 36"/>
   <color index="30" rgb="228 184 44"/>
   <color index="31" rgb="237 194 62"/>
   <color index="32" rgb="234 191 56"/>
   <color index="33" rgb="243 202 74"/>
   <color index="34" rgb="249 208 86"/>
   <color index="35" rgb="236 212 96"/>
   <color index="36" rgb="204 204 112"/>
   <color index="37" rgb="172 196 128"/>
   <color index="38" rgb="140 188 144"/>
   <color index="39" rgb="128 176 128"/>
   <color index="40" rgb="116 160 112"/>
   <color index="41" rgb="100 148 96"/>
   <color index="42" rgb="88 132 80"/>
   <color index="43" rgb="76 116 64"/>
   <color index="44" rgb="60 104 48"/>
   <color index="45" rgb="48 88 32"/>
   <color index="46" rgb="40 76 20"/>
   <color index="47" rgb="40 60 16"/>
   <color index="48" rgb="40 44 12"/>
   <color index="49" rgb="40 32 8"/>
   <color index="50" rgb="40 16 4"/>
   <color index="51" rgb="40 0 0"/>
   <color index="52" rgb="56 24 12"/>
   <color index="53" rgb="76 48 24"/>
   <color index="54" rgb="96 72 36"/>
   <color index="55" rgb="112 72 44"/>
   <color index="56" rgb="128 68 52"/>
   <color index="57" rgb="144 68 60"/>
   <color index="58" rgb="160 64 72"/>
   <color index="59" rgb="176 88 100"/>
   <color index="60" rgb="192 116 132"/>
   <color index="61" rgb="208 144 164"/>
   <color index="62" rgb="224 156 180"/>
   <color index="63" rgb="224 140 180"/>
   <color index="64" rgb="208 124 168"/>
   <color index="65" rgb="192 108 156"/>
   <color index="66" rgb="176 92 144"/>
   <color index="67" rgb="156 76 136"/>
   <color index="68" rgb="140 60 124"/>
   <color index="69" rgb="124 44 112"/>
   <color index="70" rgb="100 20 96"/>
   <color index="71" rgb="88 36 104"/>
   <color index="72" rgb="76 52 112"/>
   <color index="73" rgb="64 72 120"/>
   <color index="74" rgb="52 88 128"/>
   <color index="75" rgb="40 104 136"/>
   <color index="76" rgb="28 124 144"/>
   <color index="77" rgb="16 140 152"/>
   <color index="78" rgb="0 160 160"/>
   <color index="79" rgb="28 168 168"/>
   <color index="80" rgb="56 176 180"/>
   <color index="81" rgb="84 184 188"/>
   <color index="82" rgb="112 192 200"/>
   <color index="83" rgb="140 200 208"/>
   <color index="84" rgb="168 208 220"/>
   <color index="85" rgb="196 216 228"/>
   <color index="86" rgb="224 228 240"/>
   <color index="87" rgb="224 224 208"/>
   <color index="88" rgb="224 220 176"/>
   <color index="89" rgb="225 217 144"/>
   <color index="90" rgb="227 211 112"/>
   <color index="91" rgb="228 208 80"/>
   <color index="92" rgb="228 200 48"/>
   <color index="93" rgb="228 196 16"/>
   <color index="94" rgb="224 192 0"/>
   <color index="95" rgb="204 184 0"/>
   <color index="96" rgb="188 176 0"/>
   <color index="97" rgb="168 168 0"/>
   <color index="98" rgb="148 164 0"/>
   <color index="99" rgb="128 156 0"/>
   <color index="100" rgb="112 148 0"/>
   <color index="101" rgb="92 140 0"/>
   <color index="102" rgb="76 136 0"/>
   <color index="103" rgb="68 132 0"/>
   <color index="104" rgb="60 124 0"/>
   <color index="105" rgb="52 120 0"/>
   <color index="106" rgb="44 116 0"/>
   <color index="107" rgb="36 112 0"/>
   <color index="108" rgb="28 104 0"/>
   <color index="109" rgb="20 100 0"/>
   <color index="110" rgb="32 92 4"/>
   <color index="111" rgb="72 76 12"/>
   <color index="112" rgb="112 64 20"/>
   <color index="113" rgb="152 48 32"/>
   <color index="114" rgb="160 40 56"/>
   <color index="115" rgb="156 36 64"/>
   <color index="116" rgb="132 28 52"/>
   <color index="117" rgb="108 20 40"/>
   <color index="118" rgb="88 16 28"/>
   <color index="119" rgb="64 8 16"/>
   <color index="120" rgb="40 0 0"/>
   <color index="121" rgb="60 0 8"/>
   <color index="122" rgb="80 0 16"/>
   <color index="123" rgb="104 0 28"/>
   <color index="124" rgb="124 0 36"/>
   <color index="125" rgb="148 0 48"/>
   <color index="126" rgb="152 16 56"/>
   <color index="127" rgb="160 36 68"/>
   <color index="128" rgb="168 56 80"/>
   <color index="129" rgb="176 72 92"/>
   <color index="130" rgb="184 92 104"/>
   <color index="131" rgb="192 112 112"/>
   <color index="132" rgb="200 128 124"/>
   <color index="133" rgb="208 148 136"/>
   <color index="134" rgb="216 164 140"/>
   <color index="135" rgb="224 184 144"/>
   <color index="136" rgb="232 204 148"/>
   <color index="137" rgb="240 220 152"/>
   <color index="138" rgb="248 240 156"/>
   <color index="139" rgb="252 248 148"/>
   <color index="140" rgb="252 240 120"/>
   <color index="141" rgb="252 228 96"/>
   <color index="142" rgb="248 212 76"/>
   <color index="143" rgb="240 188 64"/>
   <color index="144" rgb="232 164 48"/>
   <color index="145" rgb="224 140 36"/>
   <color index="146" rgb="216 116 24"/>
   <color index="147" rgb="212 104 16"/>
   <color index="148" rgb="200 88 8"/>
   <color index="149" rgb="188 80 12"/>
   <color index="150" rgb="176 72 12"/>
   <color index="151" rgb="164 64 16"/>
   <color index="152" rgb="156 56 20"/>
   <color index="153" rgb="144 48 20"/>
   <color index="154" rgb="132 40 24"/>
   <color index="155" rgb="120 32 28"/>
   <color index="156" rgb="108 20 32"/>
   <color index="157" rgb="156 84 36"/>
   <color index="158" rgb="204 152 40"/>
   <color index="159" rgb="231 188 50"/>
   <color index="160" rgb="240 198 68"/>
   <color index="161" rgb="246 205 80"/>
   <color index="162" rgb="252 212 92"/>
   <color index="163" rgb="220 208 104"/>
   <color index="164" rgb="188 200 120"/>
   <color index="165" rgb="156 192 136"/>
   <color index="166" rgb="136 184 136"/>
   <color index="167" rgb="120 168 120"/>
   <color index="168" rgb="108 152 104"/>
   <color index="169" rgb="96 140 88"/>
   <color index="170" rgb="80 124 72"/>
   <color index="171" rgb="68 112 56"/>
   <color index="172" rgb="56 96 40"/>
   <color index="173" rgb="40 80 20"/>
   <color index="174" rgb="94 255 161"/>
   <color index="175" rgb="99 255 156"/>
   <color index="176" rgb="111 255 143"/>
   <color index="177" rgb="127 255 127"/>
   <color index="178" rgb="103 255 152"/>
   <color index="179" rgb="89 255 165"/>
   <color index="180" rgb="78 255 177"/>
   <color index="181" rgb="84 60 28"/>
   <color index="182" rgb="104 72 40"/>
   <color index="183" rgb="120 68 48"/>
   <color index="184" rgb="136 68 56"/>
   <color index="185" rgb="152 68 64"/>
   <color index="186" rgb="168 76 84"/>
   <color index="187" rgb="184 104 116"/>
   <color index="188" rgb="200 132 148"/>
   <color index="189" rgb="220 160 180"/>
   <color index="190" rgb="232 148 184"/>
   <color index="191" rgb="216 132 176"/>
   <color index="192" rgb="200 116 164"/>
   <color index="193" rgb="184 100 152"/>
   <color index="194" rgb="164 84 140"/>
   <color index="195" rgb="148 68 128"/>
   <color index="196" rgb="132 52 116"/>
   <color index="197" rgb="112 32 104"/>
   <color index="198" rgb="96 28 100"/>
   <color index="199" rgb="84 44 108"/>
   <color index="200" rgb="72 60 116"/>
   <color index="201" rgb="60 80 124"/>
   <color index="202" rgb="44 96 132"/>
   <color index="203" rgb="32 116 140"/>
   <color index="204" rgb="20 132 148"/>
   <color index="205" rgb="8 148 156"/>
   <color index="206" rgb="12 164 164"/>
   <color index="207" rgb="40 172 172"/>
   <color index="208" rgb="68 180 184"/>
   <color index="209" rgb="96 188 192"/>
   <color index="210" rgb="124 196 204"/>
   <color index="211" rgb="152 204 212"/>
   <color index="212" rgb="180 212 224"/>
   <color index="213" rgb="208 220 232"/>
   <color index="214" rgb="224 228 224"/>
   <color index="215" rgb="224 224 192"/>
   <color index="216" rgb="224 220 160"/>
   <color index="217" rgb="226 214 128"/>
   <color index="218" rgb="228 208 96"/>
   <color index="219" rgb="228 204 64"/>
   <color index="220" rgb="228 200 32"/>
   <color index="221" rgb="232 192 0"/>
   <color index="222" rgb="216 188 0"/>
   <color index="223" rgb="196 180 0"/>
   <color index="224" rgb="176 172 0"/>
   <color index="225" rgb="156 164 0"/>
   <color index="226" rgb="140 160 0"/>
   <color index="227" rgb="120 152 0"/>
   <color index="228" rgb="100 144 0"/>
   <color index="229" rgb="80 136 0"/>
   <color index="230" rgb="72 132 0"/>
   <color index="231" rgb="64 128 0"/>
   <color index="232" rgb="56 124 0"/>
   <color index="233" rgb="48 116 0"/>
   <color index="234" rgb="40 112 0"/>
   <color index="235" rgb="32 108 0"/>
   <color index="236" rgb="24 104 0"/>
   <color index="237" rgb="16 96 0"/>
   <color index="238" rgb="52 84 8"/>
   <color index="239" rgb="92 72 16"/>
   <color index="240" rgb="132 56 24"/>
   <color index="241" rgb="156 44 44"/>
   <color index="242" rgb="164 36 68"/>
   <color index="243" rgb="144 32 56"/>
   <color index="244" rgb="120 24 44"/>
   <color index="245" rgb="100 20 32"/>
   <color index="246" rgb="76 12 20"/>
   <color index="247" rgb="52 4 8"/>
   <color index="248" rgb="48 0 4"/>
   <color index="249" rgb="72 0 12"/>
   <color index="250" rgb="92 0 20"/>
   <color index="251" rgb="112 0 32"/>
   <color index="252" rgb="136 0 40"/>
   <color index="253" rgb="148 8 52"/>
   <color index="254" rgb="156 28 64"/>
   <color index="255" rgb="164 44 76"/>
   <edit date="Sat Mar 11 09:01:25 -0500 2017" action="clone">
      <edit date="Sun Feb 26 00:30:21 +0000 2017" id="13915" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sat Jan  7 09:00:52 +0000 2017" id="12626" gen="247" action="cross alternate 1: 0 1 cmap_cross 1: 6 174 181 reframed0 improved colors" filename="upload" index="0">
            <edit date="Sun Jun 21 04:24:55 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16645" gen="243" action="clone upload" filename="genebank.flam3" index="33">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Sat Jun 13 20:06:53 EDT 2009" nick="ReFa" url="" id="16453" gen="243" action="clone upload" filename="genebank.flam3" index="25">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
