<flame name="electricsheep.247.21639" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.00590161 0.0885907" scale="144.767" rotate="125" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="33" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="0.5" color="0" color_speed="0.3" animate="0" linear="1" spherical="3" julian="1" julian_power="50" julian_dist="1" coefs="-0.292496 0.547581 0.4915 -0.919564 0.199094 -0.306416" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.65" animate="1" julia="1" coefs="0.736613 -0.04425 0.04425 0.736613 0.491899 -0.301713" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.509" animate="1" julian="0.5" julian_power="12" julian_dist="1.7415" coefs="0.081805 0.234732 -0.234732 0.081805 0.058513 0.160807" opacity="1"/>
   <finalxform color="1" color_speed="0" spherical="1" coefs="0.950066 0 0 0.950066 0.005527 -0.005527" opacity="1"/>
   <color index="0" rgb="104 36 108"/>
   <color index="1" rgb="120 52 116"/>
   <color index="2" rgb="136 68 128"/>
   <color index="3" rgb="148 84 140"/>
   <color index="4" rgb="164 96 148"/>
   <color index="5" rgb="176 112 160"/>
   <color index="6" rgb="192 128 172"/>
   <color index="7" rgb="208 144 180"/>
   <color index="8" rgb="224 156 180"/>
   <color index="9" rgb="208 144 164"/>
   <color index="10" rgb="192 116 132"/>
   <color index="11" rgb="176 88 100"/>
   <color index="12" rgb="160 64 72"/>
   <color index="13" rgb="144 68 60"/>
   <color index="14" rgb="128 68 52"/>
   <color index="15" rgb="112 72 44"/>
   <color index="16" rgb="96 72 36"/>
   <color index="17" rgb="76 48 24"/>
   <color index="18" rgb="56 24 12"/>
   <color index="19" rgb="40 0 0"/>
   <color index="20" rgb="40 16 4"/>
   <color index="21" rgb="40 32 8"/>
   <color index="22" rgb="40 44 12"/>
   <color index="23" rgb="40 60 16"/>
   <color index="24" rgb="40 76 20"/>
   <color index="25" rgb="48 88 32"/>
   <color index="26" rgb="60 104 48"/>
   <color index="27" rgb="76 116 64"/>
   <color index="28" rgb="88 132 80"/>
   <color index="29" rgb="100 148 96"/>
   <color index="30" rgb="116 160 112"/>
   <color index="31" rgb="128 176 128"/>
   <color index="32" rgb="140 188 144"/>
   <color index="33" rgb="172 196 128"/>
   <color index="34" rgb="204 204 112"/>
   <color index="35" rgb="236 212 96"/>
   <color index="36" rgb="240 196 84"/>
   <color index="37" rgb="216 164 76"/>
   <color index="38" rgb="196 136 68"/>
   <color index="39" rgb="172 108 56"/>
   <color index="40" rgb="152 76 48"/>
   <color index="41" rgb="128 48 40"/>
   <color index="42" rgb="108 20 32"/>
   <color index="43" rgb="120 32 28"/>
   <color index="44" rgb="132 40 24"/>
   <color index="45" rgb="144 48 20"/>
   <color index="46" rgb="156 56 20"/>
   <color index="47" rgb="164 64 16"/>
   <color index="48" rgb="176 72 12"/>
   <color index="49" rgb="188 80 12"/>
   <color index="50" rgb="192 84 8"/>
   <color index="51" rgb="204 92 8"/>
   <color index="52" rgb="216 116 24"/>
   <color index="53" rgb="224 140 36"/>
   <color index="54" rgb="232 164 48"/>
   <color index="55" rgb="240 188 64"/>
   <color index="56" rgb="248 212 76"/>
   <color index="57" rgb="252 228 96"/>
   <color index="58" rgb="252 240 120"/>
   <color index="59" rgb="252 248 148"/>
   <color index="60" rgb="248 240 152"/>
   <color index="61" rgb="240 224 144"/>
   <color index="62" rgb="232 204 136"/>
   <color index="63" rgb="224 184 128"/>
   <color index="64" rgb="216 168 120"/>
   <color index="65" rgb="208 148 112"/>
   <color index="66" rgb="200 128 104"/>
   <color index="67" rgb="192 112 96"/>
   <color index="68" rgb="184 92 88"/>
   <color index="69" rgb="176 72 80"/>
   <color index="70" rgb="168 56 72"/>
   <color index="71" rgb="160 36 64"/>
   <color index="72" rgb="152 16 56"/>
   <color index="73" rgb="148 0 48"/>
   <color index="74" rgb="124 0 36"/>
   <color index="75" rgb="104 0 28"/>
   <color index="76" rgb="80 0 16"/>
   <color index="77" rgb="60 0 8"/>
   <color index="78" rgb="40 0 0"/>
   <color index="79" rgb="36 12 0"/>
   <color index="80" rgb="32 20 0"/>
   <color index="81" rgb="32 28 0"/>
   <color index="82" rgb="28 40 0"/>
   <color index="83" rgb="32 48 4"/>
   <color index="84" rgb="40 56 8"/>
   <color index="85" rgb="44 64 16"/>
   <color index="86" rgb="48 68 20"/>
   <color index="87" rgb="56 76 24"/>
   <color index="88" rgb="60 84 32"/>
   <color index="89" rgb="64 88 36"/>
   <color index="90" rgb="72 96 40"/>
   <color index="91" rgb="76 104 44"/>
   <color index="92" rgb="80 108 52"/>
   <color index="93" rgb="88 116 56"/>
   <color index="94" rgb="92 124 60"/>
   <color index="95" rgb="96 128 68"/>
   <color index="96" rgb="104 136 72"/>
   <color index="97" rgb="108 144 76"/>
   <color index="98" rgb="112 148 80"/>
   <color index="99" rgb="124 156 96"/>
   <color index="100" rgb="132 164 108"/>
   <color index="101" rgb="144 172 120"/>
   <color index="102" rgb="152 176 136"/>
   <color index="103" rgb="164 184 148"/>
   <color index="104" rgb="172 192 160"/>
   <color index="105" rgb="184 200 176"/>
   <color index="106" rgb="192 204 188"/>
   <color index="107" rgb="204 212 200"/>
   <color index="108" rgb="212 220 216"/>
   <color index="109" rgb="224 228 228"/>
   <color index="110" rgb="232 232 240"/>
   <color index="111" rgb="212 220 232"/>
   <color index="112" rgb="192 212 224"/>
   <color index="113" rgb="176 204 216"/>
   <color index="114" rgb="156 196 208"/>
   <color index="115" rgb="140 184 200"/>
   <color index="116" rgb="124 176 192"/>
   <color index="117" rgb="108 168 184"/>
   <color index="118" rgb="92 160 176"/>
   <color index="119" rgb="76 148 168"/>
   <color index="120" rgb="60 140 160"/>
   <color index="121" rgb="44 132 152"/>
   <color index="122" rgb="28 124 144"/>
   <color index="123" rgb="44 104 136"/>
   <color index="124" rgb="56 88 128"/>
   <color index="125" rgb="68 68 120"/>
   <color index="126" rgb="80 52 112"/>
   <color index="127" rgb="92 36 104"/>
   <color index="128" rgb="104 36 108"/>
   <color index="129" rgb="120 52 116"/>
   <color index="130" rgb="136 68 128"/>
   <color index="131" rgb="148 84 140"/>
   <color index="132" rgb="164 96 148"/>
   <color index="133" rgb="176 112 160"/>
   <color index="134" rgb="192 128 172"/>
   <color index="135" rgb="208 144 180"/>
   <color index="136" rgb="224 156 180"/>
   <color index="137" rgb="208 144 164"/>
   <color index="138" rgb="192 116 132"/>
   <color index="139" rgb="232 255 189"/>
   <color index="140" rgb="223 255 209"/>
   <color index="141" rgb="214 255 229"/>
   <color index="142" rgb="165 225 218"/>
   <color index="143" rgb="115 196 207"/>
   <color index="144" rgb="66 166 196"/>
   <color index="145" rgb="16 137 185"/>
   <color index="146" rgb="7 115 168"/>
   <color index="147" rgb="18 97 148"/>
   <color index="148" rgb="29 79 128"/>
   <color index="149" rgb="40 62 108"/>
   <color index="150" rgb="50 44 88"/>
   <color index="151" rgb="61 26 68"/>
   <color index="152" rgb="72 8 48"/>
   <color index="153" rgb="68 0 32"/>
   <color index="154" rgb="76 2 28"/>
   <color index="155" rgb="84 4 24"/>
   <color index="156" rgb="95 12 22"/>
   <color index="157" rgb="105 20 19"/>
   <color index="158" rgb="116 28 17"/>
   <color index="159" rgb="126 37 14"/>
   <color index="160" rgb="137 45 12"/>
   <color index="161" rgb="147 53 10"/>
   <color index="162" rgb="158 61 7"/>
   <color index="163" rgb="168 69 5"/>
   <color index="164" rgb="177 82 4"/>
   <color index="165" rgb="185 97 5"/>
   <color index="166" rgb="193 112 5"/>
   <color index="167" rgb="200 127 5"/>
   <color index="168" rgb="208 142 6"/>
   <color index="169" rgb="216 158 6"/>
   <color index="170" rgb="224 173 7"/>
   <color index="171" rgb="231 188 7"/>
   <color index="172" rgb="239 203 7"/>
   <color index="173" rgb="247 218 8"/>
   <color index="174" rgb="247 224 8"/>
   <color index="175" rgb="230 213 10"/>
   <color index="176" rgb="214 202 11"/>
   <color index="177" rgb="198 191 13"/>
   <color index="178" rgb="181 180 14"/>
   <color index="179" rgb="165 169 16"/>
   <color index="180" rgb="149 158 17"/>
   <color index="181" rgb="132 147 19"/>
   <color index="182" rgb="116 136 20"/>
   <color index="183" rgb="101 126 23"/>
   <color index="184" rgb="85 115 27"/>
   <color index="185" rgb="76 109 27"/>
   <color index="186" rgb="71 104 25"/>
   <color index="187" rgb="134 196 137"/>
   <color index="188" rgb="142 193 129"/>
   <color index="189" rgb="150 190 122"/>
   <color index="190" rgb="168 183 109"/>
   <color index="191" rgb="224 184 128"/>
   <color index="192" rgb="216 168 120"/>
   <color index="193" rgb="208 148 112"/>
   <color index="194" rgb="200 128 104"/>
   <color index="195" rgb="192 112 96"/>
   <color index="196" rgb="184 92 88"/>
   <color index="197" rgb="176 72 80"/>
   <color index="198" rgb="168 56 72"/>
   <color index="199" rgb="160 36 64"/>
   <color index="200" rgb="152 16 56"/>
   <color index="201" rgb="148 0 48"/>
   <color index="202" rgb="124 0 36"/>
   <color index="203" rgb="104 0 28"/>
   <color index="204" rgb="80 0 16"/>
   <color index="205" rgb="60 0 8"/>
   <color index="206" rgb="40 0 0"/>
   <color index="207" rgb="36 12 0"/>
   <color index="208" rgb="32 20 0"/>
   <color index="209" rgb="32 28 0"/>
   <color index="210" rgb="28 40 0"/>
   <color index="211" rgb="32 48 4"/>
   <color index="212" rgb="40 56 8"/>
   <color index="213" rgb="44 64 16"/>
   <color index="214" rgb="48 68 20"/>
   <color index="215" rgb="56 76 24"/>
   <color index="216" rgb="60 84 32"/>
   <color index="217" rgb="64 88 36"/>
   <color index="218" rgb="72 96 40"/>
   <color index="219" rgb="76 104 44"/>
   <color index="220" rgb="80 108 52"/>
   <color index="221" rgb="88 116 56"/>
   <color index="222" rgb="92 124 60"/>
   <color index="223" rgb="96 128 68"/>
   <color index="224" rgb="104 136 72"/>
   <color index="225" rgb="108 144 76"/>
   <color index="226" rgb="112 148 80"/>
   <color index="227" rgb="124 156 96"/>
   <color index="228" rgb="132 164 108"/>
   <color index="229" rgb="144 172 120"/>
   <color index="230" rgb="152 176 136"/>
   <color index="231" rgb="164 184 148"/>
   <color index="232" rgb="172 192 160"/>
   <color index="233" rgb="184 200 176"/>
   <color index="234" rgb="192 204 188"/>
   <color index="235" rgb="13 64 239"/>
   <color index="236" rgb="212 220 216"/>
   <color index="237" rgb="224 228 228"/>
   <color index="238" rgb="232 232 240"/>
   <color index="239" rgb="212 220 232"/>
   <color index="240" rgb="192 212 224"/>
   <color index="241" rgb="176 204 216"/>
   <color index="242" rgb="156 196 208"/>
   <color index="243" rgb="140 184 200"/>
   <color index="244" rgb="124 176 192"/>
   <color index="245" rgb="108 168 184"/>
   <color index="246" rgb="92 160 176"/>
   <color index="247" rgb="76 148 168"/>
   <color index="248" rgb="60 140 160"/>
   <color index="249" rgb="44 132 152"/>
   <color index="250" rgb="28 124 144"/>
   <color index="251" rgb="44 104 136"/>
   <color index="252" rgb="56 88 128"/>
   <color index="253" rgb="68 68 120"/>
   <color index="254" rgb="80 52 112"/>
   <color index="255" rgb="92 36 104"/>
   <edit date="Mon Nov 13 09:36:18 -0500 2017" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="21639" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.247.24287" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="-0.266162 -0.194704" scale="489.37" rotate="338.45" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="5.34783" gamma="2.65" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="7.78194" color="0" color_speed="0.025" animate="0" linear="0.02" spherical="2.7" coefs="-1.16936 -0.200796 -0.200796 1.16936 0.302073 0.028721" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" linear="0.001" julian="0.415798" julian_power="4" julian_dist="1" coefs="0.364984 0.341741 -0.341741 0.364984 0 0" opacity="1"/>
   <xform weight="0.523001" color="0" color_speed="1" animate="1" spherical="-1.99" coefs="-0.01204 -0.006995 -0.000939 -0.001325 0.114115 -0.203314" opacity="1"/>
   <xform weight="0.248001" color="1" color_speed="0.5" animate="1" sinusoidal="-1.703" coefs="0.236913 0 0 0.236913 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0.5" julian="0.594" julian_power="4" julian_dist="1" coefs="0.744135 0.750845 -0.750845 0.744135 -0.130235 -0.034234" opacity="1"/>
   <color index="0" rgb="63 111 71"/>
   <color index="1" rgb="43 115 83"/>
   <color index="2" rgb="20 115 91"/>
   <color index="3" rgb="0 115 103"/>
   <color index="4" rgb="0 115 111"/>
   <color index="5" rgb="0 111 111"/>
   <color index="6" rgb="0 107 111"/>
   <color index="7" rgb="0 102 111"/>
   <color index="8" rgb="0 95 107"/>
   <color index="9" rgb="0 91 107"/>
   <color index="10" rgb="0 87 107"/>
   <color index="11" rgb="0 83 103"/>
   <color index="12" rgb="0 78 103"/>
   <color index="13" rgb="0 71 103"/>
   <color index="14" rgb="0 67 103"/>
   <color index="15" rgb="0 63 102"/>
   <color index="16" rgb="0 59 102"/>
   <color index="17" rgb="0 51 99"/>
   <color index="18" rgb="0 47 99"/>
   <color index="19" rgb="0 43 99"/>
   <color index="20" rgb="0 39 95"/>
   <color index="21" rgb="0 39 87"/>
   <color index="22" rgb="1 35 79"/>
   <color index="23" rgb="17 35 71"/>
   <color index="24" rgb="35 35 59"/>
   <color index="25" rgb="51 35 51"/>
   <color index="26" rgb="67 35 43"/>
   <color index="27" rgb="86 35 35"/>
   <color index="28" rgb="102 31 25"/>
   <color index="29" rgb="118 31 16"/>
   <color index="30" rgb="134 31 7"/>
   <color index="31" rgb="151 29 0"/>
   <color index="32" rgb="167 29 0"/>
   <color index="33" rgb="183 28 0"/>
   <color index="34" rgb="199 28 0"/>
   <color index="35" rgb="215 26 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="7 0 0"/>
   <color index="40" rgb="31 0 0"/>
   <color index="41" rgb="55 0 0"/>
   <color index="42" rgb="79 0 0"/>
   <color index="43" rgb="102 9 0"/>
   <color index="44" rgb="126 19 0"/>
   <color index="45" rgb="149 31 0"/>
   <color index="46" rgb="168 43 0"/>
   <color index="47" rgb="191 51 0"/>
   <color index="48" rgb="215 63 0"/>
   <color index="49" rgb="239 75 0"/>
   <color index="50" rgb="255 86 0"/>
   <color index="51" rgb="255 95 0"/>
   <color index="52" rgb="255 103 0"/>
   <color index="53" rgb="255 103 0"/>
   <color index="54" rgb="255 107 0"/>
   <color index="55" rgb="247 107 0"/>
   <color index="56" rgb="225 107 0"/>
   <color index="57" rgb="207 107 1"/>
   <color index="58" rgb="183 111 10"/>
   <color index="59" rgb="165 111 20"/>
   <color index="60" rgb="143 111 31"/>
   <color index="61" rgb="126 111 43"/>
   <color index="62" rgb="103 111 51"/>
   <color index="63" rgb="83 111 63"/>
   <color index="64" rgb="63 111 71"/>
   <color index="65" rgb="43 115 83"/>
   <color index="66" rgb="20 115 91"/>
   <color index="67" rgb="0 115 103"/>
   <color index="68" rgb="0 115 111"/>
   <color index="69" rgb="0 111 111"/>
   <color index="70" rgb="0 107 111"/>
   <color index="71" rgb="0 102 111"/>
   <color index="72" rgb="0 95 107"/>
   <color index="73" rgb="0 91 107"/>
   <color index="74" rgb="0 87 107"/>
   <color index="75" rgb="0 83 103"/>
   <color index="76" rgb="0 78 103"/>
   <color index="77" rgb="0 71 103"/>
   <color index="78" rgb="0 67 103"/>
   <color index="79" rgb="0 63 102"/>
   <color index="80" rgb="0 59 102"/>
   <color index="81" rgb="0 51 99"/>
   <color index="82" rgb="0 47 99"/>
   <color index="83" rgb="0 43 99"/>
   <color index="84" rgb="0 39 95"/>
   <color index="85" rgb="0 39 87"/>
   <color index="86" rgb="1 35 79"/>
   <color index="87" rgb="17 35 71"/>
   <color index="88" rgb="35 35 59"/>
   <color index="89" rgb="51 35 51"/>
   <color index="90" rgb="67 35 43"/>
   <color index="91" rgb="86 35 35"/>
   <color index="92" rgb="102 31 25"/>
   <color index="93" rgb="118 31 16"/>
   <color index="94" rgb="134 31 7"/>
   <color index="95" rgb="151 29 0"/>
   <color index="96" rgb="167 29 0"/>
   <color index="97" rgb="183 28 0"/>
   <color index="98" rgb="199 28 0"/>
   <color index="99" rgb="215 26 0"/>
   <color index="100" rgb="0 0 0"/>
   <color index="101" rgb="0 0 0"/>
   <color index="102" rgb="0 0 0"/>
   <color index="103" rgb="7 0 0"/>
   <color index="104" rgb="31 0 0"/>
   <color index="105" rgb="55 0 0"/>
   <color index="106" rgb="79 0 0"/>
   <color index="107" rgb="102 9 0"/>
   <color index="108" rgb="126 19 0"/>
   <color index="109" rgb="149 31 0"/>
   <color index="110" rgb="168 43 0"/>
   <color index="111" rgb="191 51 0"/>
   <color index="112" rgb="215 63 0"/>
   <color index="113" rgb="239 75 0"/>
   <color index="114" rgb="255 86 0"/>
   <color index="115" rgb="255 95 0"/>
   <color index="116" rgb="255 103 0"/>
   <color index="117" rgb="255 103 0"/>
   <color index="118" rgb="255 107 0"/>
   <color index="119" rgb="247 107 0"/>
   <color index="120" rgb="225 107 0"/>
   <color index="121" rgb="207 107 1"/>
   <color index="122" rgb="183 111 10"/>
   <color index="123" rgb="165 111 20"/>
   <color index="124" rgb="143 111 31"/>
   <color index="125" rgb="126 111 43"/>
   <color index="126" rgb="103 111 51"/>
   <color index="127" rgb="83 111 63"/>
   <color index="128" rgb="63 111 71"/>
   <color index="129" rgb="43 115 83"/>
   <color index="130" rgb="20 115 91"/>
   <color index="131" rgb="0 115 103"/>
   <color index="132" rgb="0 115 111"/>
   <color index="133" rgb="0 111 111"/>
   <color index="134" rgb="0 107 111"/>
   <color index="135" rgb="0 102 111"/>
   <color index="136" rgb="0 95 107"/>
   <color index="137" rgb="0 91 107"/>
   <color index="138" rgb="0 87 107"/>
   <color index="139" rgb="0 83 103"/>
   <color index="140" rgb="0 78 103"/>
   <color index="141" rgb="0 71 103"/>
   <color index="142" rgb="0 67 103"/>
   <color index="143" rgb="0 63 102"/>
   <color index="144" rgb="0 59 102"/>
   <color index="145" rgb="0 51 99"/>
   <color index="146" rgb="0 47 99"/>
   <color index="147" rgb="0 43 99"/>
   <color index="148" rgb="0 39 95"/>
   <color index="149" rgb="0 39 87"/>
   <color index="150" rgb="1 35 79"/>
   <color index="151" rgb="17 35 71"/>
   <color index="152" rgb="35 35 59"/>
   <color index="153" rgb="51 35 51"/>
   <color index="154" rgb="67 35 43"/>
   <color index="155" rgb="86 35 35"/>
   <color index="156" rgb="102 31 25"/>
   <color index="157" rgb="118 31 16"/>
   <color index="158" rgb="134 31 7"/>
   <color index="159" rgb="151 29 0"/>
   <color index="160" rgb="167 29 0"/>
   <color index="161" rgb="183 28 0"/>
   <color index="162" rgb="199 28 0"/>
   <color index="163" rgb="215 26 0"/>
   <color index="164" rgb="0 0 0"/>
   <color index="165" rgb="0 0 0"/>
   <color index="166" rgb="0 0 0"/>
   <color index="167" rgb="7 0 0"/>
   <color index="168" rgb="31 0 0"/>
   <color index="169" rgb="55 0 0"/>
   <color index="170" rgb="79 0 0"/>
   <color index="171" rgb="102 9 0"/>
   <color index="172" rgb="126 19 0"/>
   <color index="173" rgb="149 31 0"/>
   <color index="174" rgb="168 43 0"/>
   <color index="175" rgb="191 51 0"/>
   <color index="176" rgb="215 63 0"/>
   <color index="177" rgb="239 75 0"/>
   <color index="178" rgb="255 86 0"/>
   <color index="179" rgb="255 95 0"/>
   <color index="180" rgb="255 103 0"/>
   <color index="181" rgb="255 103 0"/>
   <color index="182" rgb="255 107 0"/>
   <color index="183" rgb="247 107 0"/>
   <color index="184" rgb="225 107 0"/>
   <color index="185" rgb="207 107 1"/>
   <color index="186" rgb="183 111 10"/>
   <color index="187" rgb="165 111 20"/>
   <color index="188" rgb="143 111 31"/>
   <color index="189" rgb="126 111 43"/>
   <color index="190" rgb="103 111 51"/>
   <color index="191" rgb="83 111 63"/>
   <color index="192" rgb="63 111 71"/>
   <color index="193" rgb="43 115 83"/>
   <color index="194" rgb="20 115 91"/>
   <color index="195" rgb="0 115 103"/>
   <color index="196" rgb="0 115 111"/>
   <color index="197" rgb="0 111 111"/>
   <color index="198" rgb="0 107 111"/>
   <color index="199" rgb="0 102 111"/>
   <color index="200" rgb="0 95 107"/>
   <color index="201" rgb="0 91 107"/>
   <color index="202" rgb="0 87 107"/>
   <color index="203" rgb="0 83 103"/>
   <color index="204" rgb="0 78 103"/>
   <color index="205" rgb="0 71 103"/>
   <color index="206" rgb="0 67 103"/>
   <color index="207" rgb="0 63 102"/>
   <color index="208" rgb="0 59 102"/>
   <color index="209" rgb="0 51 99"/>
   <color index="210" rgb="0 47 99"/>
   <color index="211" rgb="0 43 99"/>
   <color index="212" rgb="0 39 95"/>
   <color index="213" rgb="0 39 87"/>
   <color index="214" rgb="1 35 79"/>
   <color index="215" rgb="17 35 71"/>
   <color index="216" rgb="35 35 59"/>
   <color index="217" rgb="51 35 51"/>
   <color index="218" rgb="67 35 43"/>
   <color index="219" rgb="86 35 35"/>
   <color index="220" rgb="102 31 25"/>
   <color index="221" rgb="118 31 16"/>
   <color index="222" rgb="134 31 7"/>
   <color index="223" rgb="151 29 0"/>
   <color index="224" rgb="167 29 0"/>
   <color index="225" rgb="183 28 0"/>
   <color index="226" rgb="199 28 0"/>
   <color index="227" rgb="215 26 0"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="0 0 0"/>
   <color index="230" rgb="0 0 0"/>
   <color index="231" rgb="7 0 0"/>
   <color index="232" rgb="31 0 0"/>
   <color index="233" rgb="55 0 0"/>
   <color index="234" rgb="79 0 0"/>
   <color index="235" rgb="102 9 0"/>
   <color index="236" rgb="126 19 0"/>
   <color index="237" rgb="149 31 0"/>
   <color index="238" rgb="168 43 0"/>
   <color index="239" rgb="191 51 0"/>
   <color index="240" rgb="215 63 0"/>
   <color index="241" rgb="239 75 0"/>
   <color index="242" rgb="255 86 0"/>
   <color index="243" rgb="255 95 0"/>
   <color index="244" rgb="255 103 0"/>
   <color index="245" rgb="255 103 0"/>
   <color index="246" rgb="255 107 0"/>
   <color index="247" rgb="247 107 0"/>
   <color index="248" rgb="225 107 0"/>
   <color index="249" rgb="207 107 1"/>
   <color index="250" rgb="183 111 10"/>
   <color index="251" rgb="165 111 20"/>
   <color index="252" rgb="143 111 31"/>
   <color index="253" rgb="126 111 43"/>
   <color index="254" rgb="103 111 51"/>
   <color index="255" rgb="83 111 63"/>
   <edit date="Sun Feb 11 22:30:20 -0500 2018" id="24287" gen="247" action="clone brood">
      <edit date="Sun Feb 11 09:01:04 -0500 2018" id="24254" gen="247" action="cross alternate 1: 0 0 1 1 reframed0" filename="upload" index="0">
         <edit date="Thu Jul  9 03:21:10 -0400 2009" nick="coppercat" url="www.coppercat.us" id="17137" gen="243" action="clone upload" filename="genebank.flam3" index="62">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Wed Dec  9 23:09:31 +0000 2009" nick="BrothaLewis" url="" id="2550" gen="244" action="clone upload" filename="genebank2.flam3" index="11">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
