<flame name="electricsheep.247.12797" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.066614 -0.0538447" scale="223.39" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="18.4478" gamma="2.3" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.74375" color="0" color_speed="0.05054" animate="0" linear="-0.9801" spherical="-0.00099" swirl="-0.03168" bent="0.01" coefs="-0.384559 -0.896158 0.905346 -0.391542 -0.193421 -0.210113" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julian="0.7" julian_power="24" julian_dist="-1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julian="1" juliascope="1" julian_power="6" julian_dist="1" juliascope_power="6" juliascope_dist="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.15896" color="1" color_speed="0.5" animate="1" disc="0.0199" exponential="0.970299" super_shape="0.009801" super_shape_rnd="0" super_shape_m="5" super_shape_n1="2" super_shape_n2="0.3" super_shape_n3="0.3" super_shape_holes="1" coefs="-1.03733 -1.31782 -0.476562 -0.625344 -1.53427 -0.267605" opacity="1"/>
   <xform weight="0.15896" color="0" color_speed="0.5" animate="1" disc="0.0199" exponential="1.9406" super_shape="0.009801" super_shape_rnd="0" super_shape_m="5" super_shape_n1="2" super_shape_n2="0.3" super_shape_n3="0.3" super_shape_holes="1" coefs="0.29219 0.320047 0.492414 0.607089 -2.51859 1.57474" opacity="1"/>
   <xform weight="0.15896" color="1" color_speed="0.5" animate="1" linear="0.0776239" sinusoidal="0.300793" disc="0.0199" julia="0.970299" waves="0.38812" coefs="-0.563629 0.118687 0.670354 -0.155773 0.536119 0.44278" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julian="1" julian_power="3" julian_dist="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.15896" color="1" color_speed="0.5" animate="1" disc="0.0199" exponential="0.970299" super_shape="0.009801" super_shape_rnd="0" super_shape_m="5" super_shape_n1="2" super_shape_n2="0.3" super_shape_n3="0.3" super_shape_holes="1" coefs="-0.559224 0.139661 0.668005 -0.156741 -0.142377 1.04499" opacity="1"/>
   <color index="0" rgb="135 162 209"/>
   <color index="1" rgb="153 165 213"/>
   <color index="2" rgb="166 173 219"/>
   <color index="3" rgb="179 182 225"/>
   <color index="4" rgb="190 183 225"/>
   <color index="5" rgb="202 185 226"/>
   <color index="6" rgb="203 183 226"/>
   <color index="7" rgb="202 181 226"/>
   <color index="8" rgb="187 183 230"/>
   <color index="9" rgb="177 183 229"/>
   <color index="10" rgb="167 184 229"/>
   <color index="11" rgb="149 177 224"/>
   <color index="12" rgb="131 171 219"/>
   <color index="13" rgb="123 169 217"/>
   <color index="14" rgb="116 167 215"/>
   <color index="15" rgb="102 163 212"/>
   <color index="16" rgb="100 162 212"/>
   <color index="17" rgb="99 161 212"/>
   <color index="18" rgb="98 160 211"/>
   <color index="19" rgb="98 160 210"/>
   <color index="20" rgb="98 159 209"/>
   <color index="21" rgb="98 159 209"/>
   <color index="22" rgb="98 157 209"/>
   <color index="23" rgb="107 157 206"/>
   <color index="24" rgb="126 140 192"/>
   <color index="25" rgb="122 130 180"/>
   <color index="26" rgb="119 120 168"/>
   <color index="27" rgb="112 110 157"/>
   <color index="28" rgb="105 100 146"/>
   <color index="29" rgb="101 95 141"/>
   <color index="30" rgb="98 90 136"/>
   <color index="31" rgb="82 70 118"/>
   <color index="32" rgb="72 69 117"/>
   <color index="33" rgb="63 69 117"/>
   <color index="34" rgb="70 72 124"/>
   <color index="35" rgb="77 77 131"/>
   <color index="36" rgb="83 80 135"/>
   <color index="37" rgb="89 84 140"/>
   <color index="38" rgb="88 93 147"/>
   <color index="39" rgb="94 104 159"/>
   <color index="40" rgb="110 126 179"/>
   <color index="41" rgb="114 132 184"/>
   <color index="42" rgb="119 136 190"/>
   <color index="43" rgb="112 138 190"/>
   <color index="44" rgb="105 140 190"/>
   <color index="45" rgb="102 138 186"/>
   <color index="46" rgb="100 136 182"/>
   <color index="47" rgb="90 115 161"/>
   <color index="48" rgb="81 108 156"/>
   <color index="49" rgb="72 104 152"/>
   <color index="50" rgb="74 100 148"/>
   <color index="51" rgb="76 97 145"/>
   <color index="52" rgb="75 95 143"/>
   <color index="53" rgb="74 94 141"/>
   <color index="54" rgb="64 92 142"/>
   <color index="55" rgb="55 94 143"/>
   <color index="56" rgb="49 95 147"/>
   <color index="57" rgb="46 91 143"/>
   <color index="58" rgb="44 88 139"/>
   <color index="59" rgb="41 84 134"/>
   <color index="60" rgb="39 81 129"/>
   <color index="61" rgb="34 66 112"/>
   <color index="62" rgb="27 54 95"/>
   <color index="63" rgb="12 29 63"/>
   <color index="64" rgb="8 23 54"/>
   <color index="65" rgb="4 15 46"/>
   <color index="66" rgb="3 12 40"/>
   <color index="67" rgb="3 10 34"/>
   <color index="68" rgb="4 11 32"/>
   <color index="69" rgb="6 14 30"/>
   <color index="70" rgb="7 22 29"/>
   <color index="71" rgb="8 29 31"/>
   <color index="72" rgb="9 38 47"/>
   <color index="73" rgb="13 49 58"/>
   <color index="74" rgb="17 61 69"/>
   <color index="75" rgb="20 67 75"/>
   <color index="76" rgb="23 74 82"/>
   <color index="77" rgb="32 90 95"/>
   <color index="78" rgb="39 93 113"/>
   <color index="79" rgb="47 105 143"/>
   <color index="80" rgb="52 111 154"/>
   <color index="81" rgb="58 119 166"/>
   <color index="82" rgb="60 119 168"/>
   <color index="83" rgb="63 118 170"/>
   <color index="84" rgb="61 115 166"/>
   <color index="85" rgb="55 106 153"/>
   <color index="86" rgb="50 93 137"/>
   <color index="87" rgb="45 82 124"/>
   <color index="88" rgb="34 66 109"/>
   <color index="89" rgb="34 63 104"/>
   <color index="90" rgb="35 58 99"/>
   <color index="91" rgb="43 58 99"/>
   <color index="92" rgb="52 58 99"/>
   <color index="93" rgb="66 65 104"/>
   <color index="94" rgb="77 77 114"/>
   <color index="95" rgb="82 109 149"/>
   <color index="96" rgb="95 120 164"/>
   <color index="97" rgb="109 131 180"/>
   <color index="98" rgb="114 136 182"/>
   <color index="99" rgb="120 142 185"/>
   <color index="100" rgb="117 150 192"/>
   <color index="101" rgb="107 156 196"/>
   <color index="102" rgb="100 158 199"/>
   <color index="103" rgb="94 154 202"/>
   <color index="104" rgb="89 148 197"/>
   <color index="105" rgb="87 145 196"/>
   <color index="106" rgb="86 144 195"/>
   <color index="107" rgb="84 142 192"/>
   <color index="108" rgb="82 139 189"/>
   <color index="109" rgb="79 134 186"/>
   <color index="110" rgb="75 130 182"/>
   <color index="111" rgb="66 118 171"/>
   <color index="112" rgb="60 110 163"/>
   <color index="113" rgb="55 102 155"/>
   <color index="114" rgb="52 98 151"/>
   <color index="115" rgb="50 94 148"/>
   <color index="116" rgb="46 91 143"/>
   <color index="117" rgb="43 87 142"/>
   <color index="118" rgb="44 90 142"/>
   <color index="119" rgb="46 90 144"/>
   <color index="120" rgb="51 97 150"/>
   <color index="121" rgb="53 100 153"/>
   <color index="122" rgb="55 104 156"/>
   <color index="123" rgb="61 112 164"/>
   <color index="124" rgb="67 122 173"/>
   <color index="125" rgb="72 129 178"/>
   <color index="126" rgb="76 133 182"/>
   <color index="127" rgb="77 135 185"/>
   <color index="128" rgb="77 135 186"/>
   <color index="129" rgb="77 136 187"/>
   <color index="130" rgb="78 136 187"/>
   <color index="131" rgb="79 137 188"/>
   <color index="132" rgb="81 138 191"/>
   <color index="133" rgb="83 142 193"/>
   <color index="134" rgb="85 144 195"/>
   <color index="135" rgb="88 147 198"/>
   <color index="136" rgb="94 152 203"/>
   <color index="137" rgb="95 153 204"/>
   <color index="138" rgb="96 156 205"/>
   <color index="139" rgb="95 156 206"/>
   <color index="140" rgb="94 153 205"/>
   <color index="141" rgb="91 152 201"/>
   <color index="142" rgb="86 145 196"/>
   <color index="143" rgb="69 121 174"/>
   <color index="144" rgb="63 113 166"/>
   <color index="145" rgb="58 105 158"/>
   <color index="146" rgb="48 91 141"/>
   <color index="147" rgb="39 76 124"/>
   <color index="148" rgb="31 62 109"/>
   <color index="149" rgb="22 51 96"/>
   <color index="150" rgb="16 40 86"/>
   <color index="151" rgb="11 36 80"/>
   <color index="152" rgb="13 39 82"/>
   <color index="153" rgb="16 45 87"/>
   <color index="154" rgb="20 50 93"/>
   <color index="155" rgb="29 63 108"/>
   <color index="156" rgb="39 79 126"/>
   <color index="157" rgb="48 92 140"/>
   <color index="158" rgb="57 106 155"/>
   <color index="159" rgb="79 135 184"/>
   <color index="160" rgb="84 140 189"/>
   <color index="161" rgb="89 147 194"/>
   <color index="162" rgb="102 152 199"/>
   <color index="163" rgb="118 155 202"/>
   <color index="164" rgb="136 157 204"/>
   <color index="165" rgb="152 156 207"/>
   <color index="166" rgb="164 158 211"/>
   <color index="167" rgb="173 160 211"/>
   <color index="168" rgb="184 162 212"/>
   <color index="169" rgb="198 163 211"/>
   <color index="170" rgb="195 161 212"/>
   <color index="171" rgb="191 161 214"/>
   <color index="172" rgb="180 163 216"/>
   <color index="173" rgb="165 165 216"/>
   <color index="174" rgb="161 168 216"/>
   <color index="175" rgb="128 165 212"/>
   <color index="176" rgb="120 162 210"/>
   <color index="177" rgb="112 161 209"/>
   <color index="178" rgb="97 155 206"/>
   <color index="179" rgb="84 138 180"/>
   <color index="180" rgb="72 118 159"/>
   <color index="181" rgb="60 101 140"/>
   <color index="182" rgb="48 85 123"/>
   <color index="183" rgb="47 87 132"/>
   <color index="184" rgb="40 78 119"/>
   <color index="185" rgb="35 69 109"/>
   <color index="186" rgb="30 64 103"/>
   <color index="187" rgb="27 58 96"/>
   <color index="188" rgb="32 66 112"/>
   <color index="189" rgb="35 76 124"/>
   <color index="190" rgb="39 81 133"/>
   <color index="191" rgb="38 84 137"/>
   <color index="192" rgb="38 86 137"/>
   <color index="193" rgb="43 85 136"/>
   <color index="194" rgb="55 85 136"/>
   <color index="195" rgb="72 88 140"/>
   <color index="196" rgb="84 92 143"/>
   <color index="197" rgb="92 93 144"/>
   <color index="198" rgb="93 92 140"/>
   <color index="199" rgb="95 86 134"/>
   <color index="200" rgb="100 86 126"/>
   <color index="201" rgb="99 86 124"/>
   <color index="202" rgb="97 84 123"/>
   <color index="203" rgb="87 80 117"/>
   <color index="204" rgb="72 67 107"/>
   <color index="205" rgb="56 55 85"/>
   <color index="206" rgb="35 42 67"/>
   <color index="207" rgb="19 28 50"/>
   <color index="208" rgb="8 20 38"/>
   <color index="209" rgb="2 10 32"/>
   <color index="210" rgb="1 6 26"/>
   <color index="211" rgb="0 4 25"/>
   <color index="212" rgb="4 4 28"/>
   <color index="213" rgb="6 7 33"/>
   <color index="214" rgb="8 12 40"/>
   <color index="215" rgb="10 18 47"/>
   <color index="216" rgb="7 24 56"/>
   <color index="217" rgb="10 25 64"/>
   <color index="218" rgb="11 28 72"/>
   <color index="219" rgb="12 33 79"/>
   <color index="220" rgb="15 39 85"/>
   <color index="221" rgb="13 45 91"/>
   <color index="222" rgb="14 49 96"/>
   <color index="223" rgb="17 53 101"/>
   <color index="224" rgb="22 59 109"/>
   <color index="225" rgb="29 69 119"/>
   <color index="226" rgb="37 80 130"/>
   <color index="227" rgb="45 93 144"/>
   <color index="228" rgb="54 103 156"/>
   <color index="229" rgb="63 114 169"/>
   <color index="230" rgb="72 126 181"/>
   <color index="231" rgb="81 138 191"/>
   <color index="232" rgb="88 147 199"/>
   <color index="233" rgb="94 153 205"/>
   <color index="234" rgb="98 159 209"/>
   <color index="235" rgb="100 162 212"/>
   <color index="236" rgb="102 163 212"/>
   <color index="237" rgb="103 164 213"/>
   <color index="238" rgb="103 164 213"/>
   <color index="239" rgb="102 163 212"/>
   <color index="240" rgb="101 162 211"/>
   <color index="241" rgb="98 160 210"/>
   <color index="242" rgb="97 157 209"/>
   <color index="243" rgb="95 155 207"/>
   <color index="244" rgb="93 153 205"/>
   <color index="245" rgb="90 150 203"/>
   <color index="246" rgb="88 149 202"/>
   <color index="247" rgb="87 148 201"/>
   <color index="248" rgb="88 148 200"/>
   <color index="249" rgb="88 148 200"/>
   <color index="250" rgb="88 148 200"/>
   <color index="251" rgb="89 149 201"/>
   <color index="252" rgb="91 151 203"/>
   <color index="253" rgb="92 154 204"/>
   <color index="254" rgb="94 155 205"/>
   <color index="255" rgb="117 160 206"/>
   <edit date="Fri Jan 13 02:26:22 +0000 2017" id="12797" gen="247" action="clone brood">
      <edit date="Fri Sep 16 09:00:24 +0000 2016" id="9597" gen="247" action="cross alternate 1: 0 1 1 1 1 1 1 1 cmap_cross 0: improved colors" filename="upload" index="0">
         <edit date="Tue May 18 06:05:58 +0000 2010" nick="llamamama" url="www.caballera.com" id="21544" gen="244" action="clone upload" filename="genebank2.flam3" index="68">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Mon Oct 18 02:18:19 +0000 2010" id="33073" gen="244" action="clone brood" filename="genebank2.flam3" index="123">
            <edit date="Sat Oct 16 07:21:03 +0000 2010" id="33053" action="cross alternate 0: 1 1 1 0 0 0 1 0 improved colors" filename="upload" index="0">
               <edit date="Sun Aug 29 16:58:31 +0000 2010" id="23664" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Apr 16 03:20:49 +0000 2010" id="21000" action="cross alternate 1: 0 0 1 1 1 1 1 1" filename="upload" index="0">
                     <edit date="Sun Aug 30 13:17:10 +0000 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="701" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Dec 19 18:14:27 +0000 2009" id="2767" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Nov 23 19:57:05 +0000 2009" id="2254" action="cross alternate 0: 1 0 0 0 0 0 0 0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri Sep  3 12:09:20 +0000 2010" nick="harmsc12" url="" id="26010" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.13227" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0 0" scale="286.133" rotate="20" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="5" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="50" color="0.86" color_speed="0.04" animate="0" spherical="21.5" bubble="2" cylinder="0.001" coefs="3.36865 4.92908 -5.035 3.37884 11.0153 3.46078" post="-0.933838 0.357696 -0.357696 -0.933838 0 0" opacity="1"/>
   <xform weight="0.5" color="0.88" color_speed="0.5" animate="1" julia="0.2" coefs="-0.180588 0.262726 -0.219905 -0.160419 -0.0293306 0.0238121" post="-0.933838 0.357696 -0.357696 -0.933838 0 0" opacity="1"/>
   <finalxform color="0.665" color_speed="0.5" juliascope="0.625" juliascope_power="2" juliascope_dist="1" coefs="1.08368 -0.0509974 0.0157323 0.976927 0.0374577 -0.595845" post="-0.933838 0.357696 -0.357696 -0.933838 0 0" opacity="1"/>
   <color index="0" rgb="38 45 194"/>
   <color index="1" rgb="32 112 198"/>
   <color index="2" rgb="27 174 201"/>
   <color index="3" rgb="25 199 202"/>
   <color index="4" rgb="27 201 188"/>
   <color index="5" rgb="31 196 143"/>
   <color index="6" rgb="35 190 93"/>
   <color index="7" rgb="39 185 57"/>
   <color index="8" rgb="40 183 44"/>
   <color index="9" rgb="40 185 56"/>
   <color index="10" rgb="39 188 89"/>
   <color index="11" rgb="39 193 132"/>
   <color index="12" rgb="38 196 169"/>
   <color index="13" rgb="38 198 184"/>
   <color index="14" rgb="38 198 171"/>
   <color index="15" rgb="37 199 135"/>
   <color index="16" rgb="37 201 84"/>
   <color index="17" rgb="41 202 37"/>
   <color index="18" rgb="79 203 37"/>
   <color index="19" rgb="93 204 37"/>
   <color index="20" rgb="94 202 36"/>
   <color index="21" rgb="98 199 33"/>
   <color index="22" rgb="103 194 30"/>
   <color index="23" rgb="108 189 27"/>
   <color index="24" rgb="112 185 24"/>
   <color index="25" rgb="113 184 24"/>
   <color index="26" rgb="109 185 25"/>
   <color index="27" rgb="98 187 28"/>
   <color index="28" rgb="84 189 32"/>
   <color index="29" rgb="71 191 37"/>
   <color index="30" rgb="61 193 40"/>
   <color index="31" rgb="58 194 41"/>
   <color index="32" rgb="46 193 40"/>
   <color index="33" rgb="37 191 63"/>
   <color index="34" rgb="34 187 101"/>
   <color index="35" rgb="30 184 139"/>
   <color index="36" rgb="27 181 168"/>
   <color index="37" rgb="27 180 178"/>
   <color index="38" rgb="27 166 182"/>
   <color index="39" rgb="27 119 185"/>
   <color index="40" rgb="27 53 190"/>
   <color index="41" rgb="73 28 194"/>
   <color index="42" rgb="128 28 198"/>
   <color index="43" rgb="148 28 199"/>
   <color index="44" rgb="145 28 198"/>
   <color index="45" rgb="135 29 195"/>
   <color index="46" rgb="123 31 191"/>
   <color index="47" rgb="111 32 188"/>
   <color index="48" rgb="103 33 185"/>
   <color index="49" rgb="100 33 184"/>
   <color index="50" rgb="102 33 184"/>
   <color index="51" rgb="109 33 185"/>
   <color index="52" rgb="117 34 186"/>
   <color index="53" rgb="126 34 187"/>
   <color index="54" rgb="133 35 187"/>
   <color index="55" rgb="135 35 188"/>
   <color index="56" rgb="129 33 187"/>
   <color index="57" rgb="111 27 186"/>
   <color index="58" rgb="86 19 185"/>
   <color index="59" rgb="59 12 184"/>
   <color index="60" rgb="38 6 184"/>
   <color index="61" rgb="30 4 183"/>
   <color index="62" rgb="6 12 185"/>
   <color index="63" rgb="11 103 190"/>
   <color index="64" rgb="18 196 166"/>
   <color index="65" rgb="26 202 56"/>
   <color index="66" rgb="86 207 32"/>
   <color index="67" rgb="119 208 34"/>
   <color index="68" rgb="94 207 34"/>
   <color index="69" rgb="31 205 39"/>
   <color index="70" rgb="29 202 128"/>
   <color index="71" rgb="26 181 198"/>
   <color index="72" rgb="24 111 196"/>
   <color index="73" rgb="23 86 195"/>
   <color index="74" rgb="24 112 195"/>
   <color index="75" rgb="26 180 196"/>
   <color index="76" rgb="29 197 123"/>
   <color index="77" rgb="33 199 35"/>
   <color index="78" rgb="98 200 35"/>
   <color index="79" rgb="122 200 36"/>
   <color index="80" rgb="98 201 36"/>
   <color index="81" rgb="36 204 40"/>
   <color index="82" rgb="35 208 134"/>
   <color index="83" rgb="35 191 212"/>
   <color index="84" rgb="35 121 215"/>
   <color index="85" rgb="35 95 216"/>
   <color index="86" rgb="32 97 216"/>
   <color index="87" rgb="27 104 215"/>
   <color index="88" rgb="19 114 215"/>
   <color index="89" rgb="11 126 214"/>
   <color index="90" rgb="5 135 214"/>
   <color index="91" rgb="3 138 213"/>
   <color index="92" rgb="6 175 214"/>
   <color index="93" rgb="14 216 159"/>
   <color index="94" rgb="26 218 42"/>
   <color index="95" rgb="139 221 38"/>
   <color index="96" rgb="223 220 46"/>
   <color index="97" rgb="224 191 50"/>
   <color index="98" rgb="222 219 48"/>
   <color index="99" rgb="138 217 43"/>
   <color index="100" rgb="36 210 53"/>
   <color index="101" rgb="30 204 158"/>
   <color index="102" rgb="26 163 199"/>
   <color index="103" rgb="24 132 197"/>
   <color index="104" rgb="24 153 198"/>
   <color index="105" rgb="23 198 182"/>
   <color index="106" rgb="21 199 99"/>
   <color index="107" rgb="26 200 20"/>
   <color index="108" rgb="87 200 19"/>
   <color index="109" rgb="110 200 18"/>
   <color index="110" rgb="145 200 20"/>
   <color index="111" rgb="198 159 24"/>
   <color index="112" rgb="195 40 30"/>
   <color index="113" rgb="193 35 139"/>
   <color index="114" rgb="163 39 191"/>
   <color index="115" rgb="134 41 191"/>
   <color index="116" rgb="154 39 190"/>
   <color index="117" rgb="188 35 165"/>
   <color index="118" rgb="186 30 79"/>
   <color index="119" rgb="184 59 25"/>
   <color index="120" rgb="182 119 21"/>
   <color index="121" rgb="182 141 20"/>
   <color index="122" rgb="183 169 19"/>
   <color index="123" rgb="122 185 17"/>
   <color index="124" rgb="14 188 14"/>
   <color index="125" rgb="11 191 123"/>
   <color index="126" rgb="8 178 193"/>
   <color index="127" rgb="7 147 194"/>
   <color index="128" rgb="9 145 194"/>
   <color index="129" rgb="15 138 196"/>
   <color index="130" rgb="23 130 199"/>
   <color index="131" rgb="30 122 201"/>
   <color index="132" rgb="36 117 203"/>
   <color index="133" rgb="38 115 204"/>
   <color index="134" rgb="39 102 203"/>
   <color index="135" rgb="40 66 202"/>
   <color index="136" rgb="64 41 199"/>
   <color index="137" rgb="112 43 197"/>
   <color index="138" rgb="146 44 195"/>
   <color index="139" rgb="158 44 195"/>
   <color index="140" rgb="148 41 195"/>
   <color index="141" rgb="120 34 195"/>
   <color index="142" rgb="83 24 195"/>
   <color index="143" rgb="51 17 195"/>
   <color index="144" rgb="38 14 195"/>
   <color index="145" rgb="42 13 198"/>
   <color index="146" rgb="54 9 206"/>
   <color index="147" rgb="71 5 217"/>
   <color index="148" rgb="86 1 225"/>
   <color index="149" rgb="93 0 229"/>
   <color index="150" rgb="58 4 225"/>
   <color index="151" rgb="16 54 217"/>
   <color index="152" rgb="28 157 206"/>
   <color index="153" rgb="38 198 172"/>
   <color index="154" rgb="41 194 145"/>
   <color index="155" rgb="39 195 140"/>
   <color index="156" rgb="35 198 129"/>
   <color index="157" rgb="29 201 113"/>
   <color index="158" rgb="24 203 98"/>
   <color index="159" rgb="23 204 93"/>
   <color index="160" rgb="25 202 90"/>
   <color index="161" rgb="30 198 82"/>
   <color index="162" rgb="37 192 75"/>
   <color index="163" rgb="41 187 69"/>
   <color index="164" rgb="43 185 68"/>
   <color index="165" rgb="41 186 70"/>
   <color index="166" rgb="37 189 77"/>
   <color index="167" rgb="31 192 87"/>
   <color index="168" rgb="25 194 97"/>
   <color index="169" rgb="23 195 100"/>
   <color index="170" rgb="23 195 127"/>
   <color index="171" rgb="21 190 193"/>
   <color index="172" rgb="19 100 190"/>
   <color index="173" rgb="17 27 188"/>
   <color index="174" rgb="33 16 188"/>
   <color index="175" rgb="17 32 188"/>
   <color index="176" rgb="19 116 191"/>
   <color index="177" rgb="22 194 167"/>
   <color index="178" rgb="24 196 86"/>
   <color index="179" rgb="25 197 56"/>
   <color index="180" rgb="24 196 97"/>
   <color index="181" rgb="20 182 195"/>
   <color index="182" rgb="15 37 192"/>
   <color index="183" rgb="104 11 190"/>
   <color index="184" rgb="148 9 190"/>
   <color index="185" rgb="147 10 191"/>
   <color index="186" rgb="146 13 197"/>
   <color index="187" rgb="145 16 203"/>
   <color index="188" rgb="143 19 208"/>
   <color index="189" rgb="143 20 210"/>
   <color index="190" rgb="189 19 207"/>
   <color index="191" rgb="200 15 94"/>
   <color index="192" rgb="191 84 12"/>
   <color index="193" rgb="171 183 9"/>
   <color index="194" rgb="124 181 8"/>
   <color index="195" rgb="169 185 8"/>
   <color index="196" rgb="195 93 8"/>
   <color index="197" rgb="208 8 74"/>
   <color index="198" rgb="219 8 212"/>
   <color index="199" rgb="179 8 223"/>
   <color index="200" rgb="136 7 223"/>
   <color index="201" rgb="24 6 224"/>
   <color index="202" rgb="4 127 225"/>
   <color index="203" rgb="3 226 210"/>
   <color index="204" rgb="2 226 166"/>
   <color index="205" rgb="7 222 142"/>
   <color index="206" rgb="17 210 88"/>
   <color index="207" rgb="28 196 35"/>
   <color index="208" rgb="70 185 36"/>
   <color index="209" rgb="85 180 38"/>
   <color index="210" rgb="90 184 36"/>
   <color index="211" rgb="106 192 30"/>
   <color index="212" rgb="128 203 22"/>
   <color index="213" rgb="150 211 14"/>
   <color index="214" rgb="159 215 11"/>
   <color index="215" rgb="207 212 13"/>
   <color index="216" rgb="205 88 18"/>
   <color index="217" rgb="195 23 96"/>
   <color index="218" rgb="176 26 188"/>
   <color index="219" rgb="135 28 185"/>
   <color index="220" rgb="111 27 186"/>
   <color index="221" rgb="46 24 189"/>
   <color index="222" rgb="21 81 192"/>
   <color index="223" rgb="18 151 195"/>
   <color index="224" rgb="17 178 196"/>
   <color index="225" rgb="18 153 195"/>
   <color index="226" rgb="20 91 191"/>
   <color index="227" rgb="26 23 186"/>
   <color index="228" rgb="83 26 182"/>
   <color index="229" rgb="103 26 180"/>
   <color index="230" rgb="141 28 185"/>
   <color index="231" rgb="196 33 148"/>
   <color index="232" rgb="209 40 40"/>
   <color index="233" rgb="220 146 45"/>
   <color index="234" rgb="225 188 47"/>
   <color index="235" rgb="223 197 46"/>
   <color index="236" rgb="218 219 43"/>
   <color index="237" rgb="181 214 39"/>
   <color index="238" rgb="151 210 37"/>
   <color index="239" rgb="139 208 35"/>
   <color index="240" rgb="94 207 36"/>
   <color index="241" rgb="39 203 96"/>
   <color index="242" rgb="42 168 198"/>
   <color index="243" rgb="44 62 194"/>
   <color index="244" rgb="66 45 192"/>
   <color index="245" rgb="44 54 194"/>
   <color index="246" rgb="43 135 199"/>
   <color index="247" rgb="42 204 164"/>
   <color index="248" rgb="41 209 77"/>
   <color index="249" rgb="40 211 43"/>
   <color index="250" rgb="41 209 82"/>
   <color index="251" rgb="42 203 180"/>
   <color index="252" rgb="43 103 197"/>
   <color index="253" rgb="76 44 191"/>
   <color index="254" rgb="110 44 189"/>
   <color index="255" rgb="89 43 190"/>
   <edit date="Mon Jan 30 11:58:39 +0000 2017" nick="freakiebeat" url="www.freakiebeat.com" id="13227" gen="247" action="clone upload">
      <edit date="Sun Jan 15 23:34:14 -0500 2017" action="mutate all coefs" filename="upload" index="0">
         <edit filename="sh17011404-m24-048-003.flame" index="0"/>
      </edit>
   </edit>
</flame>
