<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.20154" size="1280 720" center="0.0540253 -0.101368" scale="195.897" rotate="708" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="38.4142" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.086" color="0" color_speed="0.5" animate="1" linear="0.05" coefs="3.30209 -2.6104 -4.74976 -1.29695 -52.7534 15.502" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.59" animate="1" disc="1" blur="0.01" coefs="-0.000507627 -0.00432672 -0 1 1.02328 0.142546" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julian="0.4" juliascope="0.7" julian_power="7" julian_dist="2" juliascope_power="100" juliascope_dist="2" coefs="-0.330546 0 0 -0.330546 2.4961 -0.88664" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.38" animate="0" linear="1" coefs="0.00151629 0.467091 -0.467091 0.00151629 0.997822 -0.992731" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="0.492659" julian="0.507341" julian_power="8" julian_dist="-1.275" coefs="1 0 6.12323e-17 1 0 0" opacity="1"/>
   <color index="0" rgb="255 193 113"/>
   <color index="1" rgb="255 195 110"/>
   <color index="2" rgb="255 205 103"/>
   <color index="3" rgb="255 225 93"/>
   <color index="4" rgb="254 252 79"/>
   <color index="5" rgb="213 255 60"/>
   <color index="6" rgb="151 255 39"/>
   <color index="7" rgb="76 254 17"/>
   <color index="8" rgb="0 250 8"/>
   <color index="9" rgb="0 226 76"/>
   <color index="10" rgb="0 204 122"/>
   <color index="11" rgb="0 183 158"/>
   <color index="12" rgb="0 149 166"/>
   <color index="13" rgb="0 108 150"/>
   <color index="14" rgb="0 84 139"/>
   <color index="15" rgb="0 65 132"/>
   <color index="16" rgb="0 60 130"/>
   <color index="17" rgb="0 61 132"/>
   <color index="18" rgb="0 59 134"/>
   <color index="19" rgb="0 56 139"/>
   <color index="20" rgb="0 49 145"/>
   <color index="21" rgb="0 42 152"/>
   <color index="22" rgb="0 32 160"/>
   <color index="23" rgb="0 21 167"/>
   <color index="24" rgb="0 9 174"/>
   <color index="25" rgb="6 0 180"/>
   <color index="26" rgb="19 0 187"/>
   <color index="27" rgb="34 0 191"/>
   <color index="28" rgb="44 0 195"/>
   <color index="29" rgb="53 0 197"/>
   <color index="30" rgb="59 0 198"/>
   <color index="31" rgb="60 0 198"/>
   <color index="32" rgb="58 0 200"/>
   <color index="33" rgb="54 0 201"/>
   <color index="34" rgb="44 0 203"/>
   <color index="35" rgb="29 0 208"/>
   <color index="36" rgb="12 0 211"/>
   <color index="37" rgb="0 9 216"/>
   <color index="38" rgb="0 30 221"/>
   <color index="39" rgb="0 54 225"/>
   <color index="40" rgb="0 79 227"/>
   <color index="41" rgb="0 103 231"/>
   <color index="42" rgb="0 124 234"/>
   <color index="43" rgb="0 141 235"/>
   <color index="44" rgb="0 155 237"/>
   <color index="45" rgb="0 162 238"/>
   <color index="46" rgb="0 165 238"/>
   <color index="47" rgb="0 174 239"/>
   <color index="48" rgb="0 197 243"/>
   <color index="49" rgb="0 239 249"/>
   <color index="50" rgb="1 255 217"/>
   <color index="51" rgb="36 36 62"/>
   <color index="52" rgb="52 36 52"/>
   <color index="53" rgb="69 35 46"/>
   <color index="54" rgb="86 35 36"/>
   <color index="55" rgb="102 34 28"/>
   <color index="56" rgb="118 34 19"/>
   <color index="57" rgb="134 34 10"/>
   <color index="58" rgb="152 32 1"/>
   <color index="59" rgb="168 32 0"/>
   <color index="60" rgb="185 31 0"/>
   <color index="61" rgb="201 31 0"/>
   <color index="62" rgb="217 29 0"/>
   <color index="63" rgb="0 0 0"/>
   <color index="64" rgb="0 0 0"/>
   <color index="65" rgb="0 0 0"/>
   <color index="66" rgb="10 0 0"/>
   <color index="67" rgb="34 0 0"/>
   <color index="68" rgb="56 0 0"/>
   <color index="69" rgb="80 1 0"/>
   <color index="70" rgb="102 12 0"/>
   <color index="71" rgb="126 22 0"/>
   <color index="72" rgb="149 34 0"/>
   <color index="73" rgb="171 44 0"/>
   <color index="74" rgb="194 54 0"/>
   <color index="75" rgb="217 65 0"/>
   <color index="76" rgb="241 75 0"/>
   <color index="77" rgb="255 86 0"/>
   <color index="78" rgb="255 96 0"/>
   <color index="79" rgb="255 105 0"/>
   <color index="80" rgb="255 105 0"/>
   <color index="81" rgb="255 108 0"/>
   <color index="82" rgb="248 108 0"/>
   <color index="83" rgb="227 109 0"/>
   <color index="84" rgb="96 79 191"/>
   <color index="85" rgb="104 88 205"/>
   <color index="86" rgb="106 88 208"/>
   <color index="87" rgb="107 78 215"/>
   <color index="88" rgb="101 69 205"/>
   <color index="89" rgb="97 62 186"/>
   <color index="90" rgb="91 60 154"/>
   <color index="91" rgb="90 50 132"/>
   <color index="92" rgb="75 34 104"/>
   <color index="93" rgb="61 20 80"/>
   <color index="94" rgb="52 18 54"/>
   <color index="95" rgb="63 20 39"/>
   <color index="96" rgb="72 17 25"/>
   <color index="97" rgb="76 14 16"/>
   <color index="98" rgb="82 17 12"/>
   <color index="99" rgb="96 24 12"/>
   <color index="100" rgb="112 34 14"/>
   <color index="101" rgb="121 54 18"/>
   <color index="102" rgb="123 87 20"/>
   <color index="103" rgb="133 117 19"/>
   <color index="104" rgb="158 141 28"/>
   <color index="105" rgb="175 161 40"/>
   <color index="106" rgb="173 183 61"/>
   <color index="107" rgb="168 206 73"/>
   <color index="108" rgb="186 215 95"/>
   <color index="109" rgb="207 202 103"/>
   <color index="110" rgb="215 171 111"/>
   <color index="111" rgb="205 148 110"/>
   <color index="112" rgb="199 127 115"/>
   <color index="113" rgb="193 104 115"/>
   <color index="114" rgb="185 73 111"/>
   <color index="115" rgb="176 49 106"/>
   <color index="116" rgb="166 29 102"/>
   <color index="117" rgb="160 25 108"/>
   <color index="118" rgb="148 29 120"/>
   <color index="119" rgb="133 44 140"/>
   <color index="120" rgb="115 57 149"/>
   <color index="121" rgb="0 124 184"/>
   <color index="122" rgb="0 126 186"/>
   <color index="123" rgb="0 149 189"/>
   <color index="124" rgb="0 177 197"/>
   <color index="125" rgb="0 206 187"/>
   <color index="126" rgb="252 209 149"/>
   <color index="127" rgb="252 209 149"/>
   <color index="128" rgb="252 209 149"/>
   <color index="129" rgb="252 206 135"/>
   <color index="130" rgb="252 177 78"/>
   <color index="131" rgb="197 115 104"/>
   <color index="132" rgb="214 129 102"/>
   <color index="133" rgb="230 135 100"/>
   <color index="134" rgb="243 134 99"/>
   <color index="135" rgb="247 137 91"/>
   <color index="136" rgb="243 139 79"/>
   <color index="137" rgb="244 139 84"/>
   <color index="138" rgb="246 139 89"/>
   <color index="139" rgb="243 139 92"/>
   <color index="140" rgb="241 140 96"/>
   <color index="141" rgb="239 138 98"/>
   <color index="142" rgb="240 136 99"/>
   <color index="143" rgb="241 130 103"/>
   <color index="144" rgb="238 118 105"/>
   <color index="145" rgb="219 82 97"/>
   <color index="146" rgb="212 73 93"/>
   <color index="147" rgb="206 65 90"/>
   <color index="148" rgb="205 58 83"/>
   <color index="149" rgb="199 55 81"/>
   <color index="150" rgb="203 61 86"/>
   <color index="151" rgb="201 70 88"/>
   <color index="152" rgb="214 106 88"/>
   <color index="153" rgb="220 117 93"/>
   <color index="154" rgb="226 129 99"/>
   <color index="155" rgb="233 149 111"/>
   <color index="156" rgb="167 83 67"/>
   <color index="157" rgb="169 111 105"/>
   <color index="158" rgb="169 111 105"/>
   <color index="159" rgb="169 94 83"/>
   <color index="160" rgb="191 91 5"/>
   <color index="161" rgb="167 28 5"/>
   <color index="162" rgb="130 7 3"/>
   <color index="163" rgb="112 5 3"/>
   <color index="164" rgb="63 2 1"/>
   <color index="165" rgb="31 1 0"/>
   <color index="166" rgb="9 9 9"/>
   <color index="167" rgb="9 9 9"/>
   <color index="168" rgb="0 4 31"/>
   <color index="169" rgb="1 21 76"/>
   <color index="170" rgb="3 47 118"/>
   <color index="171" rgb="4 79 154"/>
   <color index="172" rgb="6 116 205"/>
   <color index="173" rgb="6 135 223"/>
   <color index="174" rgb="6 127 215"/>
   <color index="175" rgb="5 115 199"/>
   <color index="176" rgb="92 89 123"/>
   <color index="177" rgb="174 123 136"/>
   <color index="178" rgb="250 167 100"/>
   <color index="179" rgb="253 169 55"/>
   <color index="180" rgb="254 127 14"/>
   <color index="181" rgb="253 111 5"/>
   <color index="182" rgb="191 88 3"/>
   <color index="183" rgb="103 35 1"/>
   <color index="184" rgb="216 247 253"/>
   <color index="185" rgb="237 237 220"/>
   <color index="186" rgb="253 207 140"/>
   <color index="187" rgb="253 181 75"/>
   <color index="188" rgb="201 0 32"/>
   <color index="189" rgb="205 0 13"/>
   <color index="190" rgb="208 9 0"/>
   <color index="191" rgb="211 30 0"/>
   <color index="192" rgb="215 49 0"/>
   <color index="193" rgb="218 63 0"/>
   <color index="194" rgb="220 73 0"/>
   <color index="195" rgb="221 82 0"/>
   <color index="196" rgb="221 88 0"/>
   <color index="197" rgb="221 82 0"/>
   <color index="198" rgb="220 61 0"/>
   <color index="199" rgb="217 35 0"/>
   <color index="200" rgb="214 0 0"/>
   <color index="201" rgb="210 0 40"/>
   <color index="202" rgb="205 0 81"/>
   <color index="203" rgb="201 0 128"/>
   <color index="204" rgb="196 0 169"/>
   <color index="205" rgb="170 0 192"/>
   <color index="206" rgb="127 0 188"/>
   <color index="207" rgb="88 0 184"/>
   <color index="208" rgb="57 0 182"/>
   <color index="209" rgb="38 0 179"/>
   <color index="210" rgb="22 0 178"/>
   <color index="211" rgb="22 0 177"/>
   <color index="212" rgb="22 0 179"/>
   <color index="213" rgb="26 0 185"/>
   <color index="214" rgb="30 0 195"/>
   <color index="215" rgb="36 0 211"/>
   <color index="216" rgb="49 0 228"/>
   <color index="217" rgb="61 0 251"/>
   <color index="218" rgb="85 19 254"/>
   <color index="219" rgb="114 44 255"/>
   <color index="220" rgb="137 68 255"/>
   <color index="221" rgb="157 93 255"/>
   <color index="222" rgb="174 115 255"/>
   <color index="223" rgb="189 132 255"/>
   <color index="224" rgb="198 148 254"/>
   <color index="225" rgb="204 156 255"/>
   <color index="226" rgb="206 159 255"/>
   <color index="227" rgb="205 159 255"/>
   <color index="228" rgb="205 158 255"/>
   <color index="229" rgb="201 157 255"/>
   <color index="230" rgb="198 156 255"/>
   <color index="231" rgb="195 155 255"/>
   <color index="232" rgb="189 154 255"/>
   <color index="233" rgb="183 152 255"/>
   <color index="234" rgb="177 151 255"/>
   <color index="235" rgb="173 148 255"/>
   <color index="236" rgb="166 147 255"/>
   <color index="237" rgb="161 146 255"/>
   <color index="238" rgb="158 145 254"/>
   <color index="239" rgb="155 144 254"/>
   <color index="240" rgb="153 144 254"/>
   <color index="241" rgb="151 144 254"/>
   <color index="242" rgb="156 143 254"/>
   <color index="243" rgb="164 142 254"/>
   <color index="244" rgb="175 141 254"/>
   <color index="245" rgb="195 138 254"/>
   <color index="246" rgb="219 135 255"/>
   <color index="247" rgb="246 133 255"/>
   <color index="248" rgb="255 130 229"/>
   <color index="249" rgb="255 127 197"/>
   <color index="250" rgb="255 123 161"/>
   <color index="251" rgb="255 120 127"/>
   <color index="252" rgb="255 138 118"/>
   <color index="253" rgb="255 161 116"/>
   <color index="254" rgb="255 178 114"/>
   <color index="255" rgb="255 188 113"/>
   <edit date="Mon Oct  2 09:01:38 -0400 2017" action="clone">
      <edit date="Fri Sep 22 22:36:27 -0400 2017" id="20154" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sat Aug 26 09:01:13 -0400 2017" id="19317" gen="247" action="cross alternate 0: 0 1 0 1 cmap_cross 1: 51 121 126 188 improved colors" filename="upload" index="0">
            <edit date="Sat Oct 23 15:57:50 +0000 2010" id="33160" gen="244" action="clone brood" filename="genebank2.flam3" index="126">
               <edit date="Thu Oct 21 07:17:28 +0000 2010" id="33106" action="cross alternate 1: 0 1 1 0 cmap_cross 0: 84" filename="upload" index="0">
                  <edit filename="genebank2.flam3" index="913"/>
                  <edit date="Mon Jul 13 08:42:50 -0400 2009" id="17254" action="clone brood" filename="genebank2.flam3" index="1645">
                     <edit date="Thu Jun 11 04:14:42 EDT 2009" id="16372" action="cross alternate 0: 0 1 1 0 cmap_cross 0: 24 122" filename="upload" index="0">
                        <edit date="Thu May 28 20:01:37 EDT 2009" id="16000" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed May  6 18:08:37 EDT 2009" id="15498" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sun Mar 25 17:31:14 +0000 2012" nick="Randomized0000" url="" id="61106" gen="244" action="clone upload" filename="genebank2.flam3" index="233">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
