<flame name="electricsheep.247.13210" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-1.38333 -0.651015" scale="158.709" rotate="-1136.84" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="2.2" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <symmetry kind="-6"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.25" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.75" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" spherical="-0.14" julia="0.5" coefs="0.283831 1.04038 -0.848874 0.187226 0.103125 -0.0880091" opacity="1"/>
   <xform weight="0.58227" color="1" color_speed="0.5" animate="1" spherical="1" heart="0.00512" disc="0.50688" fisheye="1" coefs="17.4476 -41.3939 -23.6911 56.9005 -13.791 -9.41599" post="1 0 0 1 0.898386 0.190134" opacity="1"/>
   <xform weight="0.0666667" color="0" color_speed="0.5" animate="1" spherical="0.36" heart="0.0064" disc="0.6336" coefs="-11.2553 -0.0460426 98.9471 2.121 -19.008 18.1726" post="1 0 0 1 0.898386 0.190134" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" spherical="0.04" coefs="-0.79532 -0.15104 0.15104 -0.79532 0.246883 -0.740939" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" spherical="1" coefs="-0.469339 -0.0385485 0.0385485 -0.469339 0.273193 -0.290145" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" linear="1" coefs="0.876625 -0.212712 0.212712 0.876625 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" perspective="0.006" julian="0.5" perspective_angle="0.590094" perspective_dist="1.94476" julian_power="25" julian_dist="2" coefs="1.45135 0 0 0.29027 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="0 9 112"/>
   <color index="1" rgb="0 9 111"/>
   <color index="2" rgb="0 9 111"/>
   <color index="3" rgb="0 9 107"/>
   <color index="4" rgb="0 9 107"/>
   <color index="5" rgb="0 9 103"/>
   <color index="6" rgb="0 9 102"/>
   <color index="7" rgb="0 9 100"/>
   <color index="8" rgb="0 9 96"/>
   <color index="9" rgb="0 9 95"/>
   <color index="10" rgb="0 9 94"/>
   <color index="11" rgb="0 9 91"/>
   <color index="12" rgb="0 9 88"/>
   <color index="13" rgb="0 9 87"/>
   <color index="14" rgb="0 9 86"/>
   <color index="15" rgb="0 12 81"/>
   <color index="16" rgb="0 12 80"/>
   <color index="17" rgb="0 12 79"/>
   <color index="18" rgb="0 12 76"/>
   <color index="19" rgb="0 12 73"/>
   <color index="20" rgb="0 12 71"/>
   <color index="21" rgb="0 12 71"/>
   <color index="22" rgb="0 12 67"/>
   <color index="23" rgb="0 12 65"/>
   <color index="24" rgb="0 12 63"/>
   <color index="25" rgb="0 12 63"/>
   <color index="26" rgb="1 12 59"/>
   <color index="27" rgb="7 12 56"/>
   <color index="28" rgb="14 12 52"/>
   <color index="29" rgb="19 14 52"/>
   <color index="30" rgb="24 14 51"/>
   <color index="31" rgb="32 14 47"/>
   <color index="32" rgb="36 14 44"/>
   <color index="33" rgb="44 14 43"/>
   <color index="34" rgb="51 14 39"/>
   <color index="35" rgb="56 14 39"/>
   <color index="36" rgb="63 14 36"/>
   <color index="37" rgb="68 14 35"/>
   <color index="38" rgb="75 14 32"/>
   <color index="39" rgb="81 14 29"/>
   <color index="40" rgb="87 17 27"/>
   <color index="41" rgb="94 17 24"/>
   <color index="42" rgb="100 17 22"/>
   <color index="43" rgb="105 17 19"/>
   <color index="44" rgb="111 17 17"/>
   <color index="45" rgb="116 17 17"/>
   <color index="46" rgb="123 17 14"/>
   <color index="47" rgb="128 17 12"/>
   <color index="48" rgb="136 17 9"/>
   <color index="49" rgb="143 17 6"/>
   <color index="50" rgb="147 19 4"/>
   <color index="51" rgb="156 19 2"/>
   <color index="52" rgb="159 19 0"/>
   <color index="53" rgb="167 19 0"/>
   <color index="54" rgb="174 19 0"/>
   <color index="55" rgb="178 19 0"/>
   <color index="56" rgb="184 19 0"/>
   <color index="57" rgb="190 19 0"/>
   <color index="58" rgb="195 19 0"/>
   <color index="59" rgb="204 19 0"/>
   <color index="60" rgb="208 19 0"/>
   <color index="61" rgb="215 22 0"/>
   <color index="62" rgb="222 22 0"/>
   <color index="63" rgb="226 22 0"/>
   <color index="64" rgb="225 22 0"/>
   <color index="65" rgb="223 24 0"/>
   <color index="66" rgb="218 24 0"/>
   <color index="67" rgb="215 27 0"/>
   <color index="68" rgb="215 27 0"/>
   <color index="69" rgb="213 29 0"/>
   <color index="70" rgb="207 29 0"/>
   <color index="71" rgb="206 32 0"/>
   <color index="72" rgb="204 32 0"/>
   <color index="73" rgb="199 35 0"/>
   <color index="74" rgb="195 35 0"/>
   <color index="75" rgb="194 36 0"/>
   <color index="76" rgb="192 36 0"/>
   <color index="77" rgb="189 39 0"/>
   <color index="78" rgb="186 39 0"/>
   <color index="79" rgb="183 43 0"/>
   <color index="80" rgb="179 43 0"/>
   <color index="81" rgb="177 44 0"/>
   <color index="82" rgb="175 44 0"/>
   <color index="83" rgb="173 47 0"/>
   <color index="84" rgb="168 47 0"/>
   <color index="85" rgb="167 47 0"/>
   <color index="86" rgb="165 48 0"/>
   <color index="87" rgb="159 51 0"/>
   <color index="88" rgb="158 52 0"/>
   <color index="89" rgb="157 52 0"/>
   <color index="90" rgb="153 52 0"/>
   <color index="91" rgb="149 55 0"/>
   <color index="92" rgb="146 56 0"/>
   <color index="93" rgb="145 56 0"/>
   <color index="94" rgb="143 59 0"/>
   <color index="95" rgb="137 60 0"/>
   <color index="96" rgb="136 63 0"/>
   <color index="97" rgb="134 63 0"/>
   <color index="98" rgb="130 63 0"/>
   <color index="99" rgb="127 65 0"/>
   <color index="100" rgb="126 67 0"/>
   <color index="101" rgb="121 67 0"/>
   <color index="102" rgb="120 68 0"/>
   <color index="103" rgb="116 71 0"/>
   <color index="104" rgb="112 71 0"/>
   <color index="105" rgb="111 71 0"/>
   <color index="106" rgb="107 71 0"/>
   <color index="107" rgb="105 71 2"/>
   <color index="108" rgb="102 71 6"/>
   <color index="109" rgb="96 71 9"/>
   <color index="110" rgb="94 71 12"/>
   <color index="111" rgb="91 71 14"/>
   <color index="112" rgb="87 68 17"/>
   <color index="113" rgb="83 68 19"/>
   <color index="114" rgb="81 67 22"/>
   <color index="115" rgb="76 67 24"/>
   <color index="116" rgb="73 67 27"/>
   <color index="117" rgb="71 67 32"/>
   <color index="118" rgb="67 67 35"/>
   <color index="119" rgb="63 65 36"/>
   <color index="120" rgb="60 65 39"/>
   <color index="121" rgb="56 65 43"/>
   <color index="122" rgb="52 63 44"/>
   <color index="123" rgb="51 63 47"/>
   <color index="124" rgb="47 63 51"/>
   <color index="125" rgb="44 63 52"/>
   <color index="126" rgb="39 63 55"/>
   <color index="127" rgb="36 63 59"/>
   <color index="128" rgb="35 63 63"/>
   <color index="129" rgb="29 60 63"/>
   <color index="130" rgb="27 60 67"/>
   <color index="131" rgb="22 59 71"/>
   <color index="132" rgb="19 59 71"/>
   <color index="133" rgb="17 59 75"/>
   <color index="134" rgb="12 56 76"/>
   <color index="135" rgb="9 56 80"/>
   <color index="136" rgb="6 56 83"/>
   <color index="137" rgb="2 56 87"/>
   <color index="138" rgb="0 56 88"/>
   <color index="139" rgb="0 55 91"/>
   <color index="140" rgb="0 55 94"/>
   <color index="141" rgb="0 52 96"/>
   <color index="142" rgb="0 52 100"/>
   <color index="143" rgb="0 52 102"/>
   <color index="144" rgb="0 52 105"/>
   <color index="145" rgb="0 52 107"/>
   <color index="146" rgb="0 52 111"/>
   <color index="147" rgb="0 52 112"/>
   <color index="148" rgb="0 52 111"/>
   <color index="149" rgb="0 55 111"/>
   <color index="150" rgb="0 56 107"/>
   <color index="151" rgb="0 60 105"/>
   <color index="152" rgb="0 63 103"/>
   <color index="153" rgb="3 63 102"/>
   <color index="154" rgb="9 67 100"/>
   <color index="155" rgb="17 67 96"/>
   <color index="156" rgb="22 71 95"/>
   <color index="157" rgb="27 71 94"/>
   <color index="158" rgb="35 73 91"/>
   <color index="159" rgb="39 76 88"/>
   <color index="160" rgb="44 79 87"/>
   <color index="161" rgb="52 80 86"/>
   <color index="162" rgb="56 81 81"/>
   <color index="163" rgb="63 86 81"/>
   <color index="164" rgb="68 87 79"/>
   <color index="165" rgb="75 88 76"/>
   <color index="166" rgb="81 91 75"/>
   <color index="167" rgb="87 91 71"/>
   <color index="168" rgb="91 95 71"/>
   <color index="169" rgb="97 96 68"/>
   <color index="170" rgb="103 97 67"/>
   <color index="171" rgb="111 102 65"/>
   <color index="172" rgb="116 103 63"/>
   <color index="173" rgb="121 105 60"/>
   <color index="174" rgb="127 107 59"/>
   <color index="175" rgb="134 111 56"/>
   <color index="176" rgb="138 111 52"/>
   <color index="177" rgb="145 112 52"/>
   <color index="178" rgb="151 116 51"/>
   <color index="179" rgb="157 116 47"/>
   <color index="180" rgb="163 120 47"/>
   <color index="181" rgb="167 121 44"/>
   <color index="182" rgb="175 123 43"/>
   <color index="183" rgb="179 127 39"/>
   <color index="184" rgb="186 127 36"/>
   <color index="185" rgb="192 128 36"/>
   <color index="186" rgb="198 133 35"/>
   <color index="187" rgb="205 135 32"/>
   <color index="188" rgb="208 136 29"/>
   <color index="189" rgb="215 137 27"/>
   <color index="190" rgb="215 137 27"/>
   <color index="191" rgb="217 137 27"/>
   <color index="192" rgb="218 137 27"/>
   <color index="193" rgb="220 137 27"/>
   <color index="194" rgb="222 136 27"/>
   <color index="195" rgb="223 136 27"/>
   <color index="196" rgb="224 136 24"/>
   <color index="197" rgb="225 136 24"/>
   <color index="198" rgb="225 136 24"/>
   <color index="199" rgb="226 136 24"/>
   <color index="200" rgb="229 136 24"/>
   <color index="201" rgb="230 136 24"/>
   <color index="202" rgb="231 136 24"/>
   <color index="203" rgb="233 136 24"/>
   <color index="204" rgb="234 136 24"/>
   <color index="205" rgb="236 136 24"/>
   <color index="206" rgb="236 136 22"/>
   <color index="207" rgb="237 136 22"/>
   <color index="208" rgb="239 136 22"/>
   <color index="209" rgb="239 136 22"/>
   <color index="210" rgb="241 135 22"/>
   <color index="211" rgb="245 135 22"/>
   <color index="212" rgb="246 135 22"/>
   <color index="213" rgb="246 135 22"/>
   <color index="214" rgb="247 135 22"/>
   <color index="215" rgb="248 135 19"/>
   <color index="216" rgb="249 135 19"/>
   <color index="217" rgb="252 135 19"/>
   <color index="218" rgb="253 135 19"/>
   <color index="219" rgb="255 134 19"/>
   <color index="220" rgb="255 134 19"/>
   <color index="221" rgb="255 134 19"/>
   <color index="222" rgb="255 134 19"/>
   <color index="223" rgb="255 134 19"/>
   <color index="224" rgb="255 134 17"/>
   <color index="225" rgb="255 134 17"/>
   <color index="226" rgb="255 134 17"/>
   <color index="227" rgb="255 133 17"/>
   <color index="228" rgb="255 133 17"/>
   <color index="229" rgb="255 133 17"/>
   <color index="230" rgb="255 133 17"/>
   <color index="231" rgb="255 133 17"/>
   <color index="232" rgb="243 91 9"/>
   <color index="233" rgb="215 51 4"/>
   <color index="234" rgb="189 9 0"/>
   <color index="235" rgb="0 7 158"/>
   <color index="236" rgb="0 7 157"/>
   <color index="237" rgb="0 7 156"/>
   <color index="238" rgb="0 7 152"/>
   <color index="239" rgb="0 7 149"/>
   <color index="240" rgb="0 7 147"/>
   <color index="241" rgb="0 7 146"/>
   <color index="242" rgb="0 7 143"/>
   <color index="243" rgb="0 9 141"/>
   <color index="244" rgb="0 9 138"/>
   <color index="245" rgb="0 9 136"/>
   <color index="246" rgb="0 9 135"/>
   <color index="247" rgb="0 9 134"/>
   <color index="248" rgb="0 9 130"/>
   <color index="249" rgb="0 9 127"/>
   <color index="250" rgb="0 9 127"/>
   <color index="251" rgb="0 9 126"/>
   <color index="252" rgb="0 9 121"/>
   <color index="253" rgb="0 9 121"/>
   <color index="254" rgb="0 9 118"/>
   <color index="255" rgb="0 9 116"/>
   <edit date="Sun Jan 29 17:32:00 +0000 2017" id="13210" gen="247" action="clone brood">
      <edit date="Sat Jan 28 09:01:18 +0000 2017" id="13158" action="cross alternate 0: 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 reframed0 improved colors" filename="upload" index="0">
         <edit date="Wed Nov 11 03:57:27 +0000 2015" id="3769" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Mon Nov  2 09:00:30 +0000 2015" id="3653" action="mutate symmetry improved colors" filename="upload" index="0">
               <edit date="Sat Sep 26 09:07:26 +0000 2015" id="2912" action="cross alternate 1: 1 0 1 0 cmap_cross 1: 42 87 138 203 222 improved colors" filename="spex" index="0">
                  <edit date="Sat Jun 13 01:16:03 EDT 2009" id="16427" gen="243" action="clone brood" filename="genebank.flam3" index="21">
                     <edit date="Thu May 21 04:16:38 EDT 2009" id="15744" action="cross alternate 1: 1 1 1 0 improved colors" filename="upload" index="0">
                        <edit date="Fri Mar  6 17:06:10 EST 2009" id="13673" action="clone brood" filename="spex" index="0"/>
                        <edit date="Thu May 14 13:01:43 EDT 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=138111" id="15616" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat Jun 13 01:16:03 EDT 2009" id="16427" gen="243" action="clone brood" filename="genebank.flam3" index="21">
                     <edit date="Thu May 21 04:16:38 EDT 2009" id="15744" action="cross alternate 1: 1 1 1 0 improved colors" filename="upload" index="0">
                        <edit date="Fri Mar  6 17:06:10 EST 2009" id="13673" action="clone brood" filename="spex" index="0"/>
                        <edit date="Thu May 14 13:01:43 EDT 2009" nick="sheep" url="sheepserver.net/v2d6/cgi/node.cgi?id=138111" id="15616" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Thu Aug 11 15:58:05 +0000 2016" id="8908" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Tue Aug  9 09:00:46 +0000 2016" id="8857" action="mutate all coefs" filename="upload" index="0">
               <edit date="Thu Aug  4 09:01:08 +0000 2016" id="8799" action="cross alternate 0: 1 1 1 cmap_cross 0: 34 reframed1 improved colors" filename="spex" index="0">
                  <edit date="Fri Feb  3 23:08:23 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="59202" gen="244" action="clone upload" filename="genebank2.flam3" index="222">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Mon Oct  4 04:01:37 +0000 2010" id="32791" gen="244" action="clone brood" filename="genebank2.flam3" index="111">
                     <edit date="Thu Apr 29 03:21:29 +0000 2010" id="21288" action="mutate all reframed" filename="upload" index="0">
                        <edit date="Sun Mar 21 18:03:36 +0000 2010" id="20677" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.13056" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="-0.263056 0.27572" scale="192.545" rotate="185.951" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="29.6087" gamma="3.54" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="2" color="0" color_speed="0.029" animate="0" julia="1" coefs="1.1444 -0.218956 -0.218956 -1.1444 0.94595 -1.10773" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.982" animate="1" spherical="1" radial_blur="1" radial_blur_angle="0.232778" coefs="-0.601578 0.528659 -0.452095 0.397406 -1.3039 1.32828" opacity="1"/>
   <xform weight="0.971602" color="0" color_speed="0.25" animate="0" linear="1" spiral="0.01" coefs="0.97437 0.224951 -0.224951 0.97437 0 0" opacity="1"/>
   <xform weight="0.115" color="1" color_speed="0.5" animate="1" spherical="1" coefs="0.786703 -0.302617 0.0282007 0.739172 -3.38998 -3.57955" opacity="1"/>
   <xform weight="0.458" color="0" color_speed="0.5" animate="1" hyperbolic="2.051" coefs="-0.841582 -1.07778 1.07778 -0.841582 0 0" opacity="1"/>
   <color index="0" rgb="255 217 104"/>
   <color index="1" rgb="255 208 78"/>
   <color index="2" rgb="255 199 52"/>
   <color index="3" rgb="255 190 26"/>
   <color index="4" rgb="255 181 0"/>
   <color index="5" rgb="244 163 0"/>
   <color index="6" rgb="234 145 0"/>
   <color index="7" rgb="224 127 0"/>
   <color index="8" rgb="213 109 0"/>
   <color index="9" rgb="202 91 0"/>
   <color index="10" rgb="192 72 0"/>
   <color index="11" rgb="182 54 0"/>
   <color index="12" rgb="171 36 0"/>
   <color index="13" rgb="160 18 0"/>
   <color index="14" rgb="150 0 0"/>
   <color index="15" rgb="156 0 22"/>
   <color index="16" rgb="162 0 45"/>
   <color index="17" rgb="167 0 67"/>
   <color index="18" rgb="173 0 89"/>
   <color index="19" rgb="179 0 112"/>
   <color index="20" rgb="190 0 124"/>
   <color index="21" rgb="204 0 132"/>
   <color index="22" rgb="218 0 139"/>
   <color index="23" rgb="232 0 147"/>
   <color index="24" rgb="246 0 154"/>
   <color index="25" rgb="226 0 145"/>
   <color index="26" rgb="188 0 127"/>
   <color index="27" rgb="150 0 110"/>
   <color index="28" rgb="112 0 92"/>
   <color index="29" rgb="74 0 74"/>
   <color index="30" rgb="46 0 111"/>
   <color index="31" rgb="18 0 148"/>
   <color index="32" rgb="21 22 156"/>
   <color index="33" rgb="53 55 131"/>
   <color index="34" rgb="85 88 106"/>
   <color index="35" rgb="5 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="5 0 0"/>
   <color index="38" rgb="59 0 0"/>
   <color index="39" rgb="113 40 0"/>
   <color index="40" rgb="165 107 0"/>
   <color index="41" rgb="217 175 35"/>
   <color index="42" rgb="255 241 69"/>
   <color index="43" rgb="255 255 105"/>
   <color index="44" rgb="255 255 139"/>
   <color index="45" rgb="255 255 107"/>
   <color index="46" rgb="255 233 71"/>
   <color index="47" rgb="255 163 35"/>
   <color index="48" rgb="217 95 3"/>
   <color index="49" rgb="177 31 0"/>
   <color index="50" rgb="137 0 0"/>
   <color index="51" rgb="97 0 0"/>
   <color index="52" rgb="56 0 0"/>
   <color index="53" rgb="97 0 0"/>
   <color index="54" rgb="137 0 0"/>
   <color index="55" rgb="177 0 0"/>
   <color index="56" rgb="217 0 0"/>
   <color index="57" rgb="255 9 0"/>
   <color index="58" rgb="255 40 0"/>
   <color index="59" rgb="255 73 0"/>
   <color index="60" rgb="255 107 0"/>
   <color index="61" rgb="255 75 0"/>
   <color index="62" rgb="255 43 0"/>
   <color index="63" rgb="255 13 0"/>
   <color index="64" rgb="255 0 0"/>
   <color index="65" rgb="255 0 0"/>
   <color index="66" rgb="255 0 0"/>
   <color index="67" rgb="245 0 0"/>
   <color index="68" rgb="225 0 0"/>
   <color index="69" rgb="245 0 0"/>
   <color index="70" rgb="255 0 0"/>
   <color index="71" rgb="255 19 0"/>
   <color index="72" rgb="255 73 3"/>
   <color index="73" rgb="255 129 52"/>
   <color index="74" rgb="255 187 99"/>
   <color index="75" rgb="255 249 147"/>
   <color index="76" rgb="255 255 195"/>
   <color index="77" rgb="255 255 167"/>
   <color index="78" rgb="255 203 139"/>
   <color index="79" rgb="241 149 111"/>
   <color index="80" rgb="197 89 81"/>
   <color index="81" rgb="153 40 63"/>
   <color index="82" rgb="107 0 40"/>
   <color index="83" rgb="60 0 15"/>
   <color index="84" rgb="17 0 0"/>
   <color index="85" rgb="43 0 19"/>
   <color index="86" rgb="69 0 56"/>
   <color index="87" rgb="95 11 95"/>
   <color index="88" rgb="113 40 129"/>
   <color index="89" rgb="129 71 163"/>
   <color index="90" rgb="139 103 197"/>
   <color index="91" rgb="141 137 231"/>
   <color index="92" rgb="159 179 255"/>
   <color index="93" rgb="121 157 229"/>
   <color index="94" rgb="83 127 191"/>
   <color index="95" rgb="44 95 153"/>
   <color index="96" rgb="7 65 117"/>
   <color index="97" rgb="0 32 81"/>
   <color index="98" rgb="0 0 43"/>
   <color index="99" rgb="0 0 5"/>
   <color index="100" rgb="0 0 0"/>
   <color index="101" rgb="0 0 0"/>
   <color index="102" rgb="0 35 17"/>
   <color index="103" rgb="0 85 32"/>
   <color index="104" rgb="0 133 48"/>
   <color index="105" rgb="11 181 63"/>
   <color index="106" rgb="39 231 75"/>
   <color index="107" rgb="69 255 87"/>
   <color index="108" rgb="99 255 99"/>
   <color index="109" rgb="79 255 79"/>
   <color index="110" rgb="56 199 56"/>
   <color index="111" rgb="36 133 36"/>
   <color index="112" rgb="15 69 15"/>
   <color index="113" rgb="17 0 17"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="0 0 0"/>
   <color index="117" rgb="0 0 21"/>
   <color index="118" rgb="0 0 55"/>
   <color index="119" rgb="3 52 89"/>
   <color index="120" rgb="23 113 121"/>
   <color index="121" rgb="36 167 147"/>
   <color index="122" rgb="51 215 175"/>
   <color index="123" rgb="65 255 203"/>
   <color index="124" rgb="79 255 231"/>
   <color index="125" rgb="60 255 177"/>
   <color index="126" rgb="44 197 119"/>
   <color index="127" rgb="29 139 60"/>
   <color index="128" rgb="19 79 1"/>
   <color index="129" rgb="21 21 0"/>
   <color index="130" rgb="0 0 0"/>
   <color index="131" rgb="0 0 0"/>
   <color index="132" rgb="15 0 0"/>
   <color index="133" rgb="59 0 0"/>
   <color index="134" rgb="105 0 0"/>
   <color index="135" rgb="151 15 0"/>
   <color index="136" rgb="195 43 21"/>
   <color index="137" rgb="241 71 56"/>
   <color index="138" rgb="255 101 89"/>
   <color index="139" rgb="255 127 123"/>
   <color index="140" rgb="255 155 155"/>
   <color index="141" rgb="255 113 113"/>
   <color index="142" rgb="255 67 67"/>
   <color index="143" rgb="213 25 25"/>
   <color index="144" rgb="157 0 0"/>
   <color index="145" rgb="103 0 0"/>
   <color index="146" rgb="47 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="35 0 0"/>
   <color index="149" rgb="79 0 0"/>
   <color index="150" rgb="121 0 0"/>
   <color index="151" rgb="86 95 217"/>
   <color index="152" rgb="80 101 201"/>
   <color index="153" rgb="74 108 184"/>
   <color index="154" rgb="68 115 168"/>
   <color index="155" rgb="62 122 151"/>
   <color index="156" rgb="56 129 135"/>
   <color index="157" rgb="50 136 118"/>
   <color index="158" rgb="44 142 102"/>
   <color index="159" rgb="50 152 97"/>
   <color index="160" rgb="81 168 115"/>
   <color index="161" rgb="112 183 133"/>
   <color index="162" rgb="142 198 151"/>
   <color index="163" rgb="173 214 168"/>
   <color index="164" rgb="204 229 186"/>
   <color index="165" rgb="235 245 204"/>
   <color index="166" rgb="255 252 207"/>
   <color index="167" rgb="255 243 181"/>
   <color index="168" rgb="255 234 156"/>
   <color index="169" rgb="255 225 130"/>
   <color index="170" rgb="255 217 104"/>
   <color index="171" rgb="255 208 78"/>
   <color index="172" rgb="255 199 52"/>
   <color index="173" rgb="255 190 26"/>
   <color index="174" rgb="255 181 0"/>
   <color index="175" rgb="244 163 0"/>
   <color index="176" rgb="234 145 0"/>
   <color index="177" rgb="224 127 0"/>
   <color index="178" rgb="213 109 0"/>
   <color index="179" rgb="202 91 0"/>
   <color index="180" rgb="192 72 0"/>
   <color index="181" rgb="182 54 0"/>
   <color index="182" rgb="171 36 0"/>
   <color index="183" rgb="160 18 0"/>
   <color index="184" rgb="150 0 0"/>
   <color index="185" rgb="156 0 22"/>
   <color index="186" rgb="162 0 45"/>
   <color index="187" rgb="167 0 67"/>
   <color index="188" rgb="173 0 89"/>
   <color index="189" rgb="179 0 112"/>
   <color index="190" rgb="190 0 124"/>
   <color index="191" rgb="204 0 132"/>
   <color index="192" rgb="157 0 0"/>
   <color index="193" rgb="103 0 0"/>
   <color index="194" rgb="47 0 0"/>
   <color index="195" rgb="0 0 0"/>
   <color index="196" rgb="29 0 0"/>
   <color index="197" rgb="65 0 0"/>
   <color index="198" rgb="103 0 0"/>
   <color index="199" rgb="139 23 0"/>
   <color index="200" rgb="175 71 17"/>
   <color index="201" rgb="211 117 48"/>
   <color index="202" rgb="249 165 83"/>
   <color index="203" rgb="255 213 115"/>
   <color index="204" rgb="255 255 149"/>
   <color index="205" rgb="255 215 127"/>
   <color index="206" rgb="245 165 103"/>
   <color index="207" rgb="207 117 81"/>
   <color index="208" rgb="169 65 59"/>
   <color index="209" rgb="131 25 44"/>
   <color index="210" rgb="93 0 27"/>
   <color index="211" rgb="55 0 7"/>
   <color index="212" rgb="17 0 0"/>
   <color index="213" rgb="17 0 0"/>
   <color index="214" rgb="71 0 36"/>
   <color index="215" rgb="123 9 85"/>
   <color index="216" rgb="177 56 135"/>
   <color index="217" rgb="231 107 185"/>
   <color index="218" rgb="255 153 231"/>
   <color index="219" rgb="255 203 255"/>
   <color index="220" rgb="255 177 235"/>
   <color index="221" rgb="249 153 189"/>
   <color index="222" rgb="203 129 137"/>
   <color index="223" rgb="47 137 39"/>
   <color index="224" rgb="55 147 35"/>
   <color index="225" rgb="66 156 44"/>
   <color index="226" rgb="79 163 79"/>
   <color index="227" rgb="93 169 114"/>
   <color index="228" rgb="107 176 149"/>
   <color index="229" rgb="121 182 185"/>
   <color index="230" rgb="134 189 220"/>
   <color index="231" rgb="148 195 255"/>
   <color index="232" rgb="137 175 250"/>
   <color index="233" rgb="126 156 245"/>
   <color index="234" rgb="115 136 240"/>
   <color index="235" rgb="104 116 235"/>
   <color index="236" rgb="94 97 230"/>
   <color index="237" rgb="86 95 217"/>
   <color index="238" rgb="80 101 201"/>
   <color index="239" rgb="74 108 184"/>
   <color index="240" rgb="68 115 168"/>
   <color index="241" rgb="62 122 151"/>
   <color index="242" rgb="56 129 135"/>
   <color index="243" rgb="50 136 118"/>
   <color index="244" rgb="44 142 102"/>
   <color index="245" rgb="50 152 97"/>
   <color index="246" rgb="81 168 115"/>
   <color index="247" rgb="112 183 133"/>
   <color index="248" rgb="142 198 151"/>
   <color index="249" rgb="173 214 168"/>
   <color index="250" rgb="204 229 186"/>
   <color index="251" rgb="235 245 204"/>
   <color index="252" rgb="255 252 207"/>
   <color index="253" rgb="255 243 181"/>
   <color index="254" rgb="255 234 156"/>
   <color index="255" rgb="255 225 130"/>
   <edit date="Mon Jan 23 00:08:41 +0000 2017" id="13056" gen="247" action="clone brood">
      <edit date="Thu Nov  3 09:00:18 +0000 2016" id="10683" gen="247" action="cross alternate 0: 1 1 0 0 1 cmap_cross 1: 35 151 192 223 improved colors" filename="upload" index="0">
         <edit date="Sat Apr 24 22:26:47 +0000 2010" id="21167" gen="244" action="clone brood" filename="genebank2.flam3" index="61">
            <edit date="Tue Feb 23 03:29:55 +0000 2010" id="14095" action="cross alternate 1: 0 0 1 1 1 improved colors" filename="upload" index="0">
               <edit date="Sun Mar 26 15:48:25 PST 2006" action="genebank 198 30145" filename="genebank.flam3" index="825"/>
               <edit date="Sat Jan  5 16:09:03 PST 2008" action="clone" filename="genebank2.flam3" index="382">
                  <edit date="Tue Jan  1 05:01:56 PST 2008" action="cross alternate 0: 0 1 0 0 1" filename="upload" index="0">
                     <edit date="Tue Dec 25 22:25:17 PST 2007" action="clone" filename="spex" index="0">
                        <edit date="Mon Dec 24 04:59:53 PST 2007" action="cross alternate 0: 1 1 0 0 1" filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Jun 29 08:07:36 PDT 2006" action="clone" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Wed Jun 30 21:28:12 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="22115" gen="244" action="clone upload" filename="genebank2.flam3" index="77">
            <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Wed Jun 30 17:26:26 EDT 2010" filename="upload" index="0">
               <edit nick="cqfd93" url="sylvie.gallet.free.fr/index.html" comm="" date="Wed Jun 30 16:59:16 EDT 2010" filename="selp0" index="0">
                  <edit/>
               </edit>
               <edit nick="BrothaLewis" url="" comm="" date="Wed Jun 30 16:59:16 EDT 2010" filename="selp1" index="0">
                  <edit/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
