<flame name="electricsheep.247.23607" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="2.08078 1.06002" scale="66.6854" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral 43 maxforms 13">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" pie="0.472882" stripes="0.527118" pie_slices="1.71113" pie_rotation="1.36377" pie_thickness="0.24334" stripes_space="0.466889" stripes_warp="0.123987" coefs="-0.401471 0.572168 0.741645 0.903149 0.830337 -0.262347" post="0.837408 -0.887503 -0.361115 -0.851654 -0.152126 -0.696528" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" spiral="0.202938" parabola="0.14641" foci="0.251786" csc="0.144285" coth="0.254582" parabola_height="0.997678" parabola_width="0.932942" coefs="-0.877255 0.366444 0.841274 -0.663243 0.344249 -0.214356" post="0.837408 -0.887503 -0.361115 -0.851654 -0.152126 -0.696528" opacity="1"/>
   <xform weight="1" color="0.365854" color_speed="0" animate="0" linear="1" coefs="-0.694074 0.719903 -0.719903 -0.694074 0 0" opacity="1"/>
   <xform weight="1" color="0.634146" color_speed="0" animate="0" linear="1" coefs="-0.694074 -0.719903 0.719903 -0.694074 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.989343 0.145601 -0.145601 0.989343 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.989343 -0.145601 0.145601 0.989343 0 0" opacity="1"/>
   <xform weight="1" color="0.487805" color_speed="0" animate="0" linear="1" coefs="-0.997332 0.072995 -0.072995 -0.997332 0 0" opacity="1"/>
   <xform weight="1" color="0.512195" color_speed="0" animate="0" linear="1" coefs="-0.997332 -0.072995 0.072995 -0.997332 0 0" opacity="1"/>
   <xform weight="1" color="0.414634" color_speed="0" animate="0" linear="1" coefs="-0.872049 0.489418 -0.489418 -0.872049 0 0" opacity="1"/>
   <xform weight="1" color="0.585366" color_speed="0" animate="0" linear="1" coefs="-0.872049 -0.489418 0.489418 -0.872049 0 0" opacity="1"/>
   <xform weight="1" color="0.317073" color_speed="0" animate="0" linear="1" coefs="-0.457242 0.889342 -0.889342 -0.457242 0 0" opacity="1"/>
   <xform weight="1" color="0.682927" color_speed="0" animate="0" linear="1" coefs="-0.457242 -0.889342 0.889342 -0.457242 0 0" opacity="1"/>
   <xform weight="1" color="0.146341" color_speed="0" animate="0" linear="1" coefs="0.52094 0.853593 -0.853593 0.52094 0 0" opacity="1"/>
   <color index="0" rgb="218 203.269 192"/>
   <color index="1" rgb="223 202.337 183"/>
   <color index="2" rgb="219 199.204 177"/>
   <color index="3" rgb="205 190.736 171"/>
   <color index="4" rgb="206 182.737 157"/>
   <color index="5" rgb="189 167.204 147"/>
   <color index="6" rgb="173 148.137 130"/>
   <color index="7" rgb="163 140.736 129"/>
   <color index="8" rgb="160 139.27 119"/>
   <color index="9" rgb="156 138.603 120"/>
   <color index="10" rgb="159 148.269 133"/>
   <color index="11" rgb="168 159.335 143"/>
   <color index="12" rgb="183 170.735 164"/>
   <color index="13" rgb="211 198.668 191"/>
   <color index="14" rgb="216 204.868 199"/>
   <color index="15" rgb="218 211.534 211"/>
   <color index="16" rgb="220 212.068 206"/>
   <color index="17" rgb="222 211.735 203"/>
   <color index="18" rgb="223 207.402 199"/>
   <color index="19" rgb="212 201.668 192"/>
   <color index="20" rgb="205 192.069 176"/>
   <color index="21" rgb="198 176.871 151"/>
   <color index="22" rgb="187 156.005 127"/>
   <color index="23" rgb="173 136.539 106"/>
   <color index="24" rgb="153 122.538 101"/>
   <color index="25" rgb="130 105.204 88"/>
   <color index="26" rgb="104 94.3354 79"/>
   <color index="27" rgb="88 74.402 64"/>
   <color index="28" rgb="72 57.6018 51"/>
   <color index="29" rgb="67 48 49.2651"/>
   <color index="30" rgb="63 42 45.3982"/>
   <color index="31" rgb="58 35 39.5314"/>
   <color index="32" rgb="60 41 46.2651"/>
   <color index="33" rgb="64 45 45.2651"/>
   <color index="34" rgb="76 54.2689 50"/>
   <color index="35" rgb="80 58.2023 53"/>
   <color index="36" rgb="92 63.6696 57"/>
   <color index="37" rgb="96 67.4699 58"/>
   <color index="38" rgb="99 74.6696 64"/>
   <color index="39" rgb="105 81.4699 67"/>
   <color index="40" rgb="114 88.1369 71"/>
   <color index="41" rgb="118 94.4033 79"/>
   <color index="42" rgb="121 101.536 84"/>
   <color index="43" rgb="123 102.27 82"/>
   <color index="44" rgb="114 98.8694 82"/>
   <color index="45" rgb="113 93.2701 72"/>
   <color index="46" rgb="113 85.7375 64"/>
   <color index="47" rgb="113 77.4711 60"/>
   <color index="48" rgb="108 63.2048 51"/>
   <color index="49" rgb="102 61.6709 52"/>
   <color index="50" rgb="88 60.6696 53"/>
   <color index="51" rgb="79 52.0025 49"/>
   <color index="52" rgb="74 48 49.7311"/>
   <color index="53" rgb="65 46 48.2651"/>
   <color index="54" rgb="69 44.3354 44"/>
   <color index="55" rgb="68 41 44.7977"/>
   <color index="56" rgb="70 46 47.598"/>
   <color index="57" rgb="73 48 50.6646"/>
   <color index="58" rgb="77 52.3354 52"/>
   <color index="59" rgb="77 56.4686 54"/>
   <color index="60" rgb="90 67.9359 59"/>
   <color index="61" rgb="93 74.0691 64"/>
   <color index="62" rgb="97 83.0025 67"/>
   <color index="63" rgb="101 91.6683 81"/>
   <color index="64" rgb="115 104.136 87"/>
   <color index="65" rgb="125 110.136 97"/>
   <color index="66" rgb="141 121.07 97"/>
   <color index="67" rgb="147 118.137 104"/>
   <color index="68" rgb="146 117.204 104"/>
   <color index="69" rgb="138 110.871 91"/>
   <color index="70" rgb="134 105.737 85"/>
   <color index="71" rgb="122 92.8706 75"/>
   <color index="72" rgb="111 80.0038 66"/>
   <color index="73" rgb="106 67.0704 62"/>
   <color index="74" rgb="102 61.7375 53"/>
   <color index="75" rgb="92 55.2701 51"/>
   <color index="76" rgb="83 49 51.2638"/>
   <color index="77" rgb="83 46 46.4636"/>
   <color index="78" rgb="83 51.7362 49"/>
   <color index="79" rgb="94 63.4699 56"/>
   <color index="80" rgb="99 67.0038 54"/>
   <color index="81" rgb="103 72.0038 58"/>
   <color index="82" rgb="108 76.0038 63"/>
   <color index="83" rgb="113 81.7375 64"/>
   <color index="84" rgb="119 86.8706 72"/>
   <color index="85" rgb="123 94.8706 76"/>
   <color index="86" rgb="128 98.6709 78"/>
   <color index="87" rgb="130 103.538 78"/>
   <color index="88" rgb="131 104.538 79"/>
   <color index="89" rgb="132 100.471 79"/>
   <color index="90" rgb="131 96.5377 79"/>
   <color index="91" rgb="135 94.8719 73"/>
   <color index="92" rgb="135 93.7387 71"/>
   <color index="93" rgb="131 95.9385 70"/>
   <color index="94" rgb="124 90.4045 70"/>
   <color index="95" rgb="118 87.8706 71"/>
   <color index="96" rgb="114 90.0704 70"/>
   <color index="97" rgb="105 93.603 69"/>
   <color index="98" rgb="105 87.4699 67"/>
   <color index="99" rgb="105 83.2701 64"/>
   <color index="100" rgb="104 78.2701 63"/>
   <color index="101" rgb="103 72.2701 62"/>
   <color index="102" rgb="94 70.4699 56"/>
   <color index="103" rgb="88 70.0025 58"/>
   <color index="104" rgb="85 72.2689 59"/>
   <color index="105" rgb="92 67.8694 60"/>
   <color index="106" rgb="87 72.2023 60"/>
   <color index="107" rgb="96 76.7362 62"/>
   <color index="108" rgb="101 84.9359 70"/>
   <color index="109" rgb="112 99.6696 77"/>
   <color index="110" rgb="124 104.337 84"/>
   <color index="111" rgb="133 104.937 87"/>
   <color index="112" rgb="143 110.604 92"/>
   <color index="113" rgb="148 115.737 99"/>
   <color index="114" rgb="149 121.004 104"/>
   <color index="115" rgb="149 121.137 106"/>
   <color index="116" rgb="150 127.937 104"/>
   <color index="117" rgb="165 136.271 109"/>
   <color index="118" rgb="175 143.872 113"/>
   <color index="119" rgb="189 160.138 131"/>
   <color index="120" rgb="199 174.338 144"/>
   <color index="121" rgb="202 179.204 160"/>
   <color index="122" rgb="209 189.936 178"/>
   <color index="123" rgb="214 200.469 191"/>
   <color index="124" rgb="220 208.269 194"/>
   <color index="125" rgb="219 205.202 192"/>
   <color index="126" rgb="222 201.27 181"/>
   <color index="127" rgb="208 189.137 165"/>
   <color index="128" rgb="196 165.138 138"/>
   <color index="129" rgb="184 148.606 118"/>
   <color index="130" rgb="176 137.206 104"/>
   <color index="131" rgb="165 124.139 92"/>
   <color index="132" rgb="155 109.673 75"/>
   <color index="133" rgb="142 105.672 77"/>
   <color index="134" rgb="136 104.405 82"/>
   <color index="135" rgb="136 104.538 84"/>
   <color index="136" rgb="134 106.671 84"/>
   <color index="137" rgb="134 111.871 87"/>
   <color index="138" rgb="136 112.937 90"/>
   <color index="139" rgb="146 119.604 95"/>
   <color index="140" rgb="148 122.671 98"/>
   <color index="141" rgb="149 123.871 102"/>
   <color index="142" rgb="149 121.804 101"/>
   <color index="143" rgb="149 123.538 97"/>
   <color index="144" rgb="150 121.604 99"/>
   <color index="145" rgb="148 120.604 97"/>
   <color index="146" rgb="140 116.804 92"/>
   <color index="147" rgb="136 114.671 86"/>
   <color index="148" rgb="131 115.004 86"/>
   <color index="149" rgb="129 106.07 85"/>
   <color index="150" rgb="128 105.137 85"/>
   <color index="151" rgb="125 105.603 89"/>
   <color index="152" rgb="126 105.069 97"/>
   <color index="153" rgb="131 109.603 95"/>
   <color index="154" rgb="140 123.403 101"/>
   <color index="155" rgb="153 132.27 112"/>
   <color index="156" rgb="171 143.471 118"/>
   <color index="157" rgb="195 160.072 136"/>
   <color index="158" rgb="204 173.005 144"/>
   <color index="159" rgb="199 175.671 149"/>
   <color index="160" rgb="201 182.27 160"/>
   <color index="161" rgb="199 181.536 162"/>
   <color index="162" rgb="182 168.069 153"/>
   <color index="163" rgb="172 153.869 140"/>
   <color index="164" rgb="158 145.803 125"/>
   <color index="165" rgb="144 137.469 121"/>
   <color index="166" rgb="132 123.668 112"/>
   <color index="167" rgb="129 119.069 100"/>
   <color index="168" rgb="124 107.869 92"/>
   <color index="169" rgb="112 98.1357 84"/>
   <color index="170" rgb="104 81.603 68"/>
   <color index="171" rgb="100 73.8028 67"/>
   <color index="172" rgb="98 72.6696 63"/>
   <color index="173" rgb="94 73.7362 60"/>
   <color index="174" rgb="94 73.7362 60"/>
   <color index="175" rgb="94 70.7362 60"/>
   <color index="176" rgb="102 75.2701 61"/>
   <color index="177" rgb="111 77.9372 65"/>
   <color index="178" rgb="113 85.804 65"/>
   <color index="179" rgb="123 89.5377 71"/>
   <color index="180" rgb="128 97.6709 78"/>
   <color index="181" rgb="132 104.538 80"/>
   <color index="182" rgb="133 104.737 84"/>
   <color index="183" rgb="130 105.671 80"/>
   <color index="184" rgb="123 99.0038 78"/>
   <color index="185" rgb="117 98.2035 75"/>
   <color index="186" rgb="112 91.2701 71"/>
   <color index="187" rgb="106 83.4033 67"/>
   <color index="188" rgb="106 79.2701 65"/>
   <color index="189" rgb="109 78.7375 60"/>
   <color index="190" rgb="111 80.4045 57"/>
   <color index="191" rgb="113 80.2714 57"/>
   <color index="192" rgb="118 83.9385 57"/>
   <color index="193" rgb="121 88.2048 64"/>
   <color index="194" rgb="125 94.2714 69"/>
   <color index="195" rgb="129 102.338 74"/>
   <color index="196" rgb="132 105.471 79"/>
   <color index="197" rgb="143 114.938 82"/>
   <color index="198" rgb="162 120.006 87"/>
   <color index="199" rgb="168 128.139 95"/>
   <color index="200" rgb="162 136.871 115"/>
   <color index="201" rgb="158 142.269 132"/>
   <color index="202" rgb="156 151.401 147"/>
   <color index="203" rgb="155 151.667 150"/>
   <color index="204" rgb="161 158.667 156"/>
   <color index="205" rgb="183 166.402 159"/>
   <color index="206" rgb="188 171.536 151"/>
   <color index="207" rgb="190 168.004 145"/>
   <color index="208" rgb="194 166.604 143"/>
   <color index="209" rgb="193 169.871 146"/>
   <color index="210" rgb="193 163.804 145"/>
   <color index="211" rgb="188 159.671 138"/>
   <color index="212" rgb="180 151.271 124"/>
   <color index="213" rgb="162 137.07 118"/>
   <color index="214" rgb="148 119.804 100"/>
   <color index="215" rgb="137 102.538 85"/>
   <color index="216" rgb="130 95.4045 76"/>
   <color index="217" rgb="123 90.338 68"/>
   <color index="218" rgb="124 86.8719 62"/>
   <color index="219" rgb="121 85.2048 64"/>
   <color index="220" rgb="123 87.0716 64"/>
   <color index="221" rgb="126 90.2048 69"/>
   <color index="222" rgb="131 93.2714 75"/>
   <color index="223" rgb="128 94.4711 75"/>
   <color index="224" rgb="123 92.6043 72"/>
   <color index="225" rgb="117 90.6043 66"/>
   <color index="226" rgb="117 88.5377 65"/>
   <color index="227" rgb="111 85.804 63"/>
   <color index="228" rgb="102 80.4033 63"/>
   <color index="229" rgb="90 73.0025 60"/>
   <color index="230" rgb="84 64.3354 59"/>
   <color index="231" rgb="79 55 56.598"/>
   <color index="232" rgb="72 49 53.5314"/>
   <color index="233" rgb="71 46 49.6646"/>
   <color index="234" rgb="72 46 49.7311"/>
   <color index="235" rgb="75 48.2023 48"/>
   <color index="236" rgb="79 52.2023 52"/>
   <color index="237" rgb="92 59.4033 53"/>
   <color index="238" rgb="99 64.0038 54"/>
   <color index="239" rgb="109 71.6709 59"/>
   <color index="240" rgb="122 74.539 55"/>
   <color index="241" rgb="126 84.8053 63"/>
   <color index="242" rgb="132 89.6721 67"/>
   <color index="243" rgb="136 92.4058 67"/>
   <color index="244" rgb="138 97.4724 70"/>
   <color index="245" rgb="135 102.338 80"/>
   <color index="246" rgb="139 110.804 91"/>
   <color index="247" rgb="152 122.271 96"/>
   <color index="248" rgb="163 125.872 101"/>
   <color index="249" rgb="159 130.338 104"/>
   <color index="250" rgb="162 137.471 109"/>
   <color index="251" rgb="168 131.539 101"/>
   <color index="252" rgb="152 128.737 103"/>
   <color index="253" rgb="151 119.271 95"/>
   <color index="254" rgb="142 111.072 83"/>
   <color index="255" rgb="138 104.005 78"/>
   <edit date="Tue Jan 23 09:13:38 -0500 2018" action="random reframed0"/>
</flame>
