<flame version="FLAM3-LNX-3.0.164M" time="0" name="electricsheep.247.00046" size="800 592" center="-0.181468 -0.131202" scale="454.254" rotate="0" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="5" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="step" interpolation_type="log">
   <xform weight="0.175988" color="0" color_speed="0.5" animate="1" bent="0.209287" boarders="0.136496" sec="0.202863" cot="0.127469" auger="0.171725" auger_sym="0" auger_weight="0.872591" auger_freq="1" auger_scale="0.526396" coefs="-0.873395 0.222697 0.297234 1.00906 -0.0851342 0.615302" post="-0.419551 0.580974 0.495939 0.969522 0.495134 -0.336403" opacity="1"/>
   <xform weight="0.175988" color="1" color_speed="0.5" animate="1" escher="0.0509053" loonie="0.0397359" tan="0.316688" cot="0.127469" cosh="0.403685" escher_beta="-1.45806" coefs="-0.332572 0.873851 -0.77965 0.388258 -0.854427 0.751565" post="0.0770175 -0.666417 0.927602 -0.0735788 0.335671 0.385706" opacity="1"/>
   <xform weight="0.175988" color="0" color_speed="0.5" animate="1" sinusoidal="0.175393" parabola="0.544979" escher="0.0509053" loonie="0.0397359" cot="0.127469" parabola_height="0.605344" parabola_width="0.762351" escher_beta="0.785296" coefs="-1.09586 -0.0662394 0.295551 0.804777 0.0459658 0.160507" post="1.054 0.651563 0.362881 0.854248 -0.455189 0.238428" opacity="1"/>
   <xform weight="0.175988" color="1" color_speed="0.5" animate="1" super_shape="0.292488" escher="0.0509053" loonie="0.0397359" log="0.427885" cot="0.127469" super_shape_rnd="0.594718" super_shape_m="0" super_shape_n1="12.8909" super_shape_n2="11.2555" super_shape_n3="11.2555" super_shape_holes="0" escher_beta="1.2733" coefs="-0.775358 -0.487362 -0.636005 0.437237 -0.274125 0.818869" post="0.74279 -0.625195 0.852604 -0.215083 -0.193094 -0.211044" opacity="1"/>
   <xform weight="0.175988" color="0" color_speed="0.5" animate="1" elliptic="0.464504" escher="0.0509053" loonie="0.0397359" cot="0.127469" mobius="0.255869" escher_beta="-1.09932" mobius_re_a="-0.589925" mobius_im_a="0.452475" mobius_re_b="0.061307" mobius_im_b="-0.271686" mobius_re_c="-0.815572" mobius_im_c="0.768342" mobius_re_d="0.714945" mobius_im_d="0.12806" coefs="0.229738 -0.674397 0.691197 -0.0909395 0.748722 -0.753862" post="0.056733 0.495495 -0.638344 0.60476 0.526214 -0.357856" opacity="1"/>
   <xform weight="0.120062" color="1" color_speed="0.5" animate="1" linear="0.279627" ex="0.442779" cylinder="0.0751954" edisc="0.2024" coefs="-0.111342 1.08376 0.659047 0.659787 0.334762 -0.396889" post="-0.111048 -0.696637 -0.815062 -0.542288 0.0244785 -0.343127" opacity="1"/>
   <color index="0" rgb="144.797 191.089 195.122"/>
   <color index="1" rgb="140.012 182.947 189.208"/>
   <color index="2" rgb="139.391 182.123 188.487"/>
   <color index="3" rgb="139.922 181.187 187.767"/>
   <color index="4" rgb="138.178 181.7 188.487"/>
   <color index="5" rgb="137.043 182.731 189.208"/>
   <color index="6" rgb="136.438 182.209 189.208"/>
   <color index="7" rgb="136.516 183.027 189.928"/>
   <color index="8" rgb="126.495 179.509 187.047"/>
   <color index="9" rgb="126.331 177.89 185.606"/>
   <color index="10" rgb="126.169 175.671 184.165"/>
   <color index="11" rgb="125.48 173.762 183.445"/>
   <color index="12" rgb="125.48 172.569 183.445"/>
   <color index="13" rgb="122.721 170.901 180.563"/>
   <color index="14" rgb="120.037 169.448 178.402"/>
   <color index="15" rgb="116.575 166.458 174.8"/>
   <color index="16" rgb="113.8 164.182 171.919"/>
   <color index="17" rgb="97.3581 144.817 151.748"/>
   <color index="18" rgb="91.889 135.116 140.943"/>
   <color index="19" rgb="86.5319 126.262 130.858"/>
   <color index="20" rgb="81.2292 116.812 120.772"/>
   <color index="21" rgb="76.714 108.102 111.407"/>
   <color index="22" rgb="73.8091 102.896 107.085"/>
   <color index="23" rgb="71.6243 99.0755 103.483"/>
   <color index="24" rgb="59.2625 89.2963 93.3981"/>
   <color index="25" rgb="54.0353 85.1978 89.7963"/>
   <color index="26" rgb="49.4747 81.8165 86.9148"/>
   <color index="27" rgb="50.9626 80.6364 85.474"/>
   <color index="28" rgb="52.4834 80.2889 84.7537"/>
   <color index="29" rgb="54.7575 81.6305 86.1944"/>
   <color index="30" rgb="57.7624 82.85 87.6352"/>
   <color index="31" rgb="62.9191 88.752 93.3981"/>
   <color index="32" rgb="69.4556 96.7813 100.602"/>
   <color index="33" rgb="81.2718 116.982 121.493"/>
   <color index="34" rgb="86.0461 127.545 133.019"/>
   <color index="35" rgb="91.0076 138.35 145.265"/>
   <color index="36" rgb="98.9821 149.263 155.35"/>
   <color index="37" rgb="106.992 160.96 166.156"/>
   <color index="38" rgb="112.489 166.493 171.198"/>
   <color index="39" rgb="118.04 172.239 176.961"/>
   <color index="40" rgb="138.488 188.102 191.369"/>
   <color index="41" rgb="144.837 191.728 194.25"/>
   <color index="42" rgb="151.844 196.119 197.852"/>
   <color index="43" rgb="153.352 198.498 200.734"/>
   <color index="44" rgb="155.461 201.461 203.615"/>
   <color index="45" rgb="155.383 201.995 202.895"/>
   <color index="46" rgb="155.305 201.87 202.174"/>
   <color index="47" rgb="155.463 199.754 200.293"/>
   <color index="48" rgb="160.86 199.471 200.047"/>
   <color index="49" rgb="163.327 186.316 195.554"/>
   <color index="50" rgb="160.482 179.814 186.985"/>
   <color index="51" rgb="158.093 174.733 179.696"/>
   <color index="52" rgb="141.351 160.033 163.696"/>
   <color index="53" rgb="125.118 144.655 148.417"/>
   <color index="54" rgb="118.927 138.937 142.095"/>
   <color index="55" rgb="113.112 133.378 136.052"/>
   <color index="56" rgb="88.6439 107.509 109.365"/>
   <color index="57" rgb="80.1724 100.944 104.076"/>
   <color index="58" rgb="71.2638 94.6196 99.0666"/>
   <color index="59" rgb="65.0777 91.4128 99.735"/>
   <color index="60" rgb="57.1015 87.8869 101.124"/>
   <color index="61" rgb="55.9464 89.8477 102.318"/>
   <color index="62" rgb="54.1516 91.8541 104.233"/>
   <color index="63" rgb="52.63 90.8602 109.385"/>
   <color index="64" rgb="102.834 54.7315 118.214"/>
   <color index="65" rgb="53.4323 93.7906 116.029"/>
   <color index="66" rgb="51.5169 94.4144 113.802"/>
   <color index="67" rgb="50.8616 97.309 112.574"/>
   <color index="68" rgb="50.9488 96.7923 113.939"/>
   <color index="69" rgb="51.7443 95.8638 115.583"/>
   <color index="70" rgb="49.5686 103.505 113.668"/>
   <color index="71" rgb="43.2466 90.7838 110.593"/>
   <color index="72" rgb="47.052 78.1531 106.076"/>
   <color index="73" rgb="46.8128 77.8441 108.067"/>
   <color index="74" rgb="47.775 79.5211 110.778"/>
   <color index="75" rgb="49.6624 90.3401 114.455"/>
   <color index="76" rgb="51.6697 99.6197 120.531"/>
   <color index="77" rgb="53.683 101.429 122.252"/>
   <color index="78" rgb="55.7301 103.3 124.692"/>
   <color index="79" rgb="61.8043 104.342 126.854"/>
   <color index="80" rgb="68.9617 106.402 128.896"/>
   <color index="81" rgb="92.7338 125.872 137.896"/>
   <color index="82" rgb="103.339 133.152 142.015"/>
   <color index="83" rgb="114.238 139.156 146.133"/>
   <color index="84" rgb="116.295 142.464 148.778"/>
   <color index="85" rgb="119.179 145.894 151.422"/>
   <color index="86" rgb="121.516 147.725 159.194"/>
   <color index="87" rgb="119.013 152.298 159.611"/>
   <color index="88" rgb="120.945 159.582 169.393"/>
   <color index="89" rgb="122.696 163.683 173.037"/>
   <color index="90" rgb="124.857 169.015 177.682"/>
   <color index="91" rgb="124.933 169.226 178.402"/>
   <color index="92" rgb="125.009 169.439 179.122"/>
   <color index="93" rgb="124.398 169.548 179.122"/>
   <color index="94" rgb="122.485 168.443 178.402"/>
   <color index="95" rgb="119.032 164.868 174.8"/>
   <color index="96" rgb="112.103 158.906 167.597"/>
   <color index="97" rgb="90.2992 134.671 144.545"/>
   <color index="98" rgb="78.0881 122.219 131.578"/>
   <color index="99" rgb="66.3096 109.635 118.611"/>
   <color index="100" rgb="60.998 102.931 112.128"/>
   <color index="101" rgb="56.3753 97.5435 106.365"/>
   <color index="102" rgb="47.7723 87.6775 96.2796"/>
   <color index="103" rgb="42.0839 80.0582 89.0759"/>
   <color index="104" rgb="34.8812 76.6836 85.9148"/>
   <color index="105" rgb="72.0323 34.9055 82"/>
   <color index="106" rgb="62.9125 34.9954 78.3648"/>
   <color index="107" rgb="61.1735 35.3183 77.4075"/>
   <color index="108" rgb="61.1171 35.7294 76.7297"/>
   <color index="109" rgb="73.3143 37.5142 82.4501"/>
   <color index="110" rgb="42.1561 74.0874 84.5353"/>
   <color index="111" rgb="44.5935 83.3264 89.5353"/>
   <color index="112" rgb="49.6215 93.1851 97.9001"/>
   <color index="113" rgb="63.2155 111.415 119.995"/>
   <color index="114" rgb="65.6833 115.459 124.198"/>
   <color index="115" rgb="69.8246 121.574 129.122"/>
   <color index="116" rgb="116.535 71.7492 136.971"/>
   <color index="117" rgb="67.4364 139.155 146.776"/>
   <color index="118" rgb="130.222 71.1234 156.819"/>
   <color index="119" rgb="140.378 77.0395 162.937"/>
   <color index="120" rgb="84.0066 163.569 169.487"/>
   <color index="121" rgb="84.0687 164.182 170.445"/>
   <color index="122" rgb="84.5668 165.229 171.402"/>
   <color index="123" rgb="83.5596 163.295 170.402"/>
   <color index="124" rgb="82.5513 160.426 169.402"/>
   <color index="125" rgb="81.9319 159.28 169.004"/>
   <color index="126" rgb="76.8049 160.734 169.326"/>
   <color index="127" rgb="144.597 70.9447 165.648"/>
   <color index="128" rgb="68.9175 148.437 160.971"/>
   <color index="129" rgb="69.6069 145.37 160.843"/>
   <color index="130" rgb="68.6534 144.166 160.241"/>
   <color index="131" rgb="68.2059 144.198 160.639"/>
   <color index="132" rgb="72.5126 145.444 161.758"/>
   <color index="133" rgb="78.9825 150.365 165.156"/>
   <color index="134" rgb="86.4257 153.791 169.198"/>
   <color index="135" rgb="91.5057 156.947 172.122"/>
   <color index="136" rgb="98.8156 161.43 173.013"/>
   <color index="137" rgb="154.497 96.4378 169.099"/>
   <color index="138" rgb="147.52 91.9471 166.184"/>
   <color index="139" rgb="146.948 93.7274 163.065"/>
   <color index="140" rgb="147.565 95.7804 160.947"/>
   <color index="141" rgb="88.8236 143.531 161.463"/>
   <color index="142" rgb="96.3262 139.368 161.463"/>
   <color index="143" rgb="99.2088 142.348 165.862"/>
   <color index="144" rgb="108.026 146.803 172.658"/>
   <color index="145" rgb="111.297 172.897 184.767"/>
   <color index="146" rgb="110.386 173.037 184.326"/>
   <color index="147" rgb="110.11 173.41 184.606"/>
   <color index="148" rgb="109.129 174.168 184.165"/>
   <color index="149" rgb="107.82 172.982 183.445"/>
   <color index="150" rgb="108.39 174.54 182.445"/>
   <color index="151" rgb="109.709 174.077 184.284"/>
   <color index="152" rgb="173.103 130.265 199.274"/>
   <color index="153" rgb="178.277 134.066 203.35"/>
   <color index="154" rgb="183.92 138.199 208.426"/>
   <color index="155" rgb="143.099 203.639 210.104"/>
   <color index="156" rgb="141.295 195.202 207.663"/>
   <color index="157" rgb="176.522 136.503 202.943"/>
   <color index="158" rgb="125.904 185.513 195.104"/>
   <color index="159" rgb="111.782 177.469 186.265"/>
   <color index="160" rgb="160.955 114.65 178.189"/>
   <color index="161" rgb="147.026 113.736 170.35"/>
   <color index="162" rgb="147.358 113.566 169.028"/>
   <color index="163" rgb="148.039 114.529 168.426"/>
   <color index="164" rgb="146.42 113.31 167.459"/>
   <color index="165" rgb="111.358 147.037 165.772"/>
   <color index="166" rgb="105.093 144.132 161.881"/>
   <color index="167" rgb="91.8551 131.439 149.754"/>
   <color index="168" rgb="112.615 65.2174 123.346"/>
   <color index="169" rgb="96.5661 59.0588 116.346"/>
   <color index="170" rgb="84.1311 53.6219 109.626"/>
   <color index="171" rgb="85.7567 48.5574 100.981"/>
   <color index="172" rgb="78.3496 44.3678 92.2184"/>
   <color index="173" rgb="42.0676 71.4503 83.8629"/>
   <color index="174" rgb="38.9211 63.0362 78.8202"/>
   <color index="175" rgb="35.3639 62.6292 69.6591"/>
   <color index="176" rgb="28.3258 54.1063 60.7776"/>
   <color index="177" rgb="42.8571 24.2634 54.9814"/>
   <color index="178" rgb="41.7164 21.4879 52.9055"/>
   <color index="179" rgb="21.0895 49.6602 57.3795"/>
   <color index="180" rgb="21.0895 49.6602 57.3795"/>
   <color index="181" rgb="20.0663 48.8754 56.6591"/>
   <color index="182" rgb="20.0663 48.8754 56.6591"/>
   <color index="183" rgb="20.3763 46.9203 56.9388"/>
   <color index="184" rgb="22.5495 36.93 53.5313"/>
   <color index="185" rgb="24.8921 40.5295 54.8535"/>
   <color index="186" rgb="27.2623 45.3638 58.0147"/>
   <color index="187" rgb="32.8118 55.0928 66.3795"/>
   <color index="188" rgb="41.2599 60.5876 78.1092"/>
   <color index="189" rgb="49.3094 73.6969 90.6778"/>
   <color index="190" rgb="55.4731 95.0251 103.924"/>
   <color index="191" rgb="65.4476 109.083 116.45"/>
   <color index="192" rgb="74.9535 115.092 123.933"/>
   <color index="193" rgb="82.2694 117.377 124.933"/>
   <color index="194" rgb="95.1066 127.108 132.45"/>
   <color index="195" rgb="109.099 135.756 140.407"/>
   <color index="196" rgb="127.646 148.823 152.128"/>
   <color index="197" rgb="143.95 159.481 166.569"/>
   <color index="198" rgb="159.571 178.044 182.332"/>
   <color index="199" rgb="167.887 185.963 195.578"/>
   <color index="200" rgb="176.205 196.622 206.706"/>
   <color index="201" rgb="178.721 208.25 209.435"/>
   <color index="202" rgb="177.308 204.898 208.767"/>
   <color index="203" rgb="173.706 208.886 209.691"/>
   <color index="204" rgb="167.516 204.957 206.776"/>
   <color index="205" rgb="164.694 202.174 204.937"/>
   <color index="206" rgb="155.946 194.057 202.819"/>
   <color index="207" rgb="146.822 187.17 200.023"/>
   <color index="208" rgb="140.387 186.286 195.065"/>
   <color index="209" rgb="129.848 181.775 189.387"/>
   <color index="210" rgb="166.023 120.265 185.43"/>
   <color index="211" rgb="161.014 110.919 182.43"/>
   <color index="212" rgb="162.177 103.696 182.065"/>
   <color index="213" rgb="154.189 98.5924 178.345"/>
   <color index="214" rgb="98.8317 168.136 177.539"/>
   <color index="215" rgb="101.208 145.921 177.174"/>
   <color index="216" rgb="97.3798 142.409 173.852"/>
   <color index="217" rgb="91.5992 138.311 170.928"/>
   <color index="218" rgb="86.381 132.341 167.724"/>
   <color index="219" rgb="76.0182 144.168 167.919"/>
   <color index="220" rgb="75.0636 149.715 166.597"/>
   <color index="221" rgb="72.9899 149.74 166.876"/>
   <color index="222" rgb="71.8592 150.171 167.597"/>
   <color index="223" rgb="71.4594 151.324 169.037"/>
   <color index="224" rgb="72.2972 152.324 170.478"/>
   <color index="225" rgb="74.8313 152.739 170.639"/>
   <color index="226" rgb="74.118 150.532 168.521"/>
   <color index="227" rgb="73.5353 146.761 164.241"/>
   <color index="228" rgb="76.5883 143.468 157.122"/>
   <color index="229" rgb="73.2151 134.443 149.326"/>
   <color index="230" rgb="122.021 68.7636 143.411"/>
   <color index="231" rgb="117.858 64.8515 142.454"/>
   <color index="232" rgb="66.4376 131.251 141.217"/>
   <color index="233" rgb="65.0371 130.018 141.658"/>
   <color index="234" rgb="64.9901 131.42 141.421"/>
   <color index="235" rgb="65.8049 133.424 142.582"/>
   <color index="236" rgb="69.7051 133.242 143.819"/>
   <color index="237" rgb="71.0781 129.185 141.615"/>
   <color index="238" rgb="117.822 75.3152 138.132"/>
   <color index="239" rgb="85.2853 123.294 137.648"/>
   <color index="240" rgb="89.2355 130.857 140.284"/>
   <color index="241" rgb="88.6766 133.657 144.478"/>
   <color index="242" rgb="92.9178 140.818 150.156"/>
   <color index="243" rgb="95.691 146.854 157.393"/>
   <color index="244" rgb="98.5944 153.671 163.274"/>
   <color index="245" rgb="102.197 158.067 167.597"/>
   <color index="246" rgb="105.456 159.807 169.037"/>
   <color index="247" rgb="108.172 161.869 171.198"/>
   <color index="248" rgb="111.335 162.796 171.919"/>
   <color index="249" rgb="119.11 166.883 175.521"/>
   <color index="250" rgb="124.933 170.449 178.402"/>
   <color index="251" rgb="131.419 174.739 182.004"/>
   <color index="252" rgb="134.308 180.492 186.326"/>
   <color index="253" rgb="137.121 184.795 189.928"/>
   <color index="254" rgb="140.302 186.571 191.369"/>
   <color index="255" rgb="141.665 188.005 192.81"/>
   <edit date="Fri Mar 29 16:37:36 +0000 2013" action="clone">
      <edit date="Fri Mar 29 16:14:10 +0000 2013" id="46" action="clone brood" filename="spex" index="0">
         <edit date="Fri Mar 29 16:05:05 +0000 2013" id="43" action="cross interpolate 0.27963 reframed2 trunc 0 60 trunc 0 69 trunc 0 66 trunc 0 63 trunc 1 60 trunc 1 69 trunc 2 60 trunc 2 69 trunc 3 60 trunc 3 69 trunc 4 60 trunc 4 69 improved colors" filename="upload" index="0">
            <edit date="Sun Mar 24 19:44:55 +0000 2013" id="22" action="random reframed1 improved colors" filename="spex" index="0"/>
            <edit date="Sun Mar 24 21:43:56 +0000 2013" id="32" action="random reframed1 improved colors" filename="spex" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
