<flame name="electricsheep.247.21509" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.08348 0.260352" scale="323.871" rotate="32.73" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="5" gamma="2.5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="0.015" color="0" color_speed="0.945" animate="1" gaussian_blur="0.137" coefs="0.247356 -0.187971 0.187971 0.247356 0.260326 -0.1245" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julian="0.5" julian_power="17" julian_dist="5" coefs="0.418346 -0.504463 0.534893 -0.650545 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" disc="1" coefs="-0.179535 3.53888 0 2.17761 -6.86456 -4.09564" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1"/>
   <xform weight="0.0789477" color="0" color_speed="0.5" animate="1" linear="0.844157" sinusoidal="0.00757897" coefs="0.849066 0.250352 -0.250353 0.849066 -10.6101 3.00623" post="1.11149 0 6.8059e-17 1.11149 0 0" opacity="1"/>
   <xform weight="10" color="1" color_speed="0.05" animate="0" spherical="21.6776" cylinder="0.005" coefs="-3.88938 -0.583405 0.583405 -3.88938 -1.53043 -0.416538" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.9" animate="1" julian="1" julian_power="6" julian_dist="1" coefs="0.457456 -0.543618 0.543618 0.457456 -4.74351 4.30371" opacity="1"/>
   <finalxform color="1" color_speed="0" curl="1" curl_c1="0.304216" curl_c2="0.0617191" coefs="0 -6.45608 6.45608 0 -0.712792 -9.02251" opacity="1"/>
   <color index="0" rgb="240 212 0"/>
   <color index="1" rgb="252 228 0"/>
   <color index="2" rgb="252 224 0"/>
   <color index="3" rgb="252 216 0"/>
   <color index="4" rgb="252 212 0"/>
   <color index="5" rgb="252 204 0"/>
   <color index="6" rgb="248 196 0"/>
   <color index="7" rgb="248 192 0"/>
   <color index="8" rgb="248 184 0"/>
   <color index="9" rgb="248 180 0"/>
   <color index="10" rgb="248 172 0"/>
   <color index="11" rgb="244 164 0"/>
   <color index="12" rgb="244 160 0"/>
   <color index="13" rgb="244 152 0"/>
   <color index="14" rgb="244 148 0"/>
   <color index="15" rgb="240 140 0"/>
   <color index="16" rgb="240 132 0"/>
   <color index="17" rgb="240 128 0"/>
   <color index="18" rgb="240 120 0"/>
   <color index="19" rgb="240 116 0"/>
   <color index="20" rgb="236 108 0"/>
   <color index="21" rgb="236 100 0"/>
   <color index="22" rgb="236 96 0"/>
   <color index="23" rgb="236 88 0"/>
   <color index="24" rgb="232 80 0"/>
   <color index="25" rgb="224 80 0"/>
   <color index="26" rgb="216 76 0"/>
   <color index="27" rgb="208 72 0"/>
   <color index="28" rgb="200 68 0"/>
   <color index="29" rgb="192 64 0"/>
   <color index="30" rgb="184 60 0"/>
   <color index="31" rgb="176 56 0"/>
   <color index="32" rgb="168 52 0"/>
   <color index="33" rgb="160 48 0"/>
   <color index="34" rgb="152 44 0"/>
   <color index="35" rgb="144 40 0"/>
   <color index="36" rgb="136 36 0"/>
   <color index="37" rgb="128 32 0"/>
   <color index="38" rgb="120 28 0"/>
   <color index="39" rgb="112 24 0"/>
   <color index="40" rgb="104 20 0"/>
   <color index="41" rgb="96 16 0"/>
   <color index="42" rgb="88 12 0"/>
   <color index="43" rgb="80 8 0"/>
   <color index="44" rgb="72 4 0"/>
   <color index="45" rgb="68 2 2"/>
   <color index="46" rgb="64 0 4"/>
   <color index="47" rgb="68 0 12"/>
   <color index="48" rgb="72 0 16"/>
   <color index="49" rgb="76 0 24"/>
   <color index="50" rgb="80 0 32"/>
   <color index="51" rgb="84 0 36"/>
   <color index="52" rgb="88 0 44"/>
   <color index="53" rgb="92 0 52"/>
   <color index="54" rgb="96 0 56"/>
   <color index="55" rgb="100 0 64"/>
   <color index="56" rgb="108 0 72"/>
   <color index="57" rgb="112 0 76"/>
   <color index="58" rgb="116 0 84"/>
   <color index="59" rgb="120 0 92"/>
   <color index="60" rgb="124 0 96"/>
   <color index="61" rgb="128 0 104"/>
   <color index="62" rgb="132 0 112"/>
   <color index="63" rgb="132 4 112"/>
   <color index="64" rgb="136 12 116"/>
   <color index="65" rgb="140 16 120"/>
   <color index="66" rgb="140 24 124"/>
   <color index="67" rgb="144 28 128"/>
   <color index="68" rgb="148 36 128"/>
   <color index="69" rgb="148 40 132"/>
   <color index="70" rgb="152 48 136"/>
   <color index="71" rgb="156 52 140"/>
   <color index="72" rgb="156 60 144"/>
   <color index="73" rgb="160 64 144"/>
   <color index="74" rgb="164 72 148"/>
   <color index="75" rgb="164 76 152"/>
   <color index="76" rgb="168 84 156"/>
   <color index="77" rgb="172 88 160"/>
   <color index="78" rgb="172 96 160"/>
   <color index="79" rgb="176 100 164"/>
   <color index="80" rgb="180 108 168"/>
   <color index="81" rgb="180 112 172"/>
   <color index="82" rgb="184 120 176"/>
   <color index="83" rgb="188 124 176"/>
   <color index="84" rgb="188 132 180"/>
   <color index="85" rgb="192 136 184"/>
   <color index="86" rgb="196 144 188"/>
   <color index="87" rgb="196 148 192"/>
   <color index="88" rgb="200 156 192"/>
   <color index="89" rgb="204 160 196"/>
   <color index="90" rgb="204 168 200"/>
   <color index="91" rgb="208 172 204"/>
   <color index="92" rgb="212 180 208"/>
   <color index="93" rgb="212 184 208"/>
   <color index="94" rgb="216 192 212"/>
   <color index="95" rgb="220 196 216"/>
   <color index="96" rgb="220 204 220"/>
   <color index="97" rgb="224 208 224"/>
   <color index="98" rgb="228 216 224"/>
   <color index="99" rgb="228 220 228"/>
   <color index="100" rgb="232 228 232"/>
   <color index="101" rgb="236 232 236"/>
   <color index="102" rgb="240 240 240"/>
   <color index="103" rgb="236 240 240"/>
   <color index="104" rgb="228 236 240"/>
   <color index="105" rgb="224 232 240"/>
   <color index="106" rgb="216 228 236"/>
   <color index="107" rgb="208 224 236"/>
   <color index="108" rgb="204 224 236"/>
   <color index="109" rgb="196 220 236"/>
   <color index="110" rgb="188 216 232"/>
   <color index="111" rgb="184 212 232"/>
   <color index="112" rgb="176 208 232"/>
   <color index="113" rgb="172 208 232"/>
   <color index="114" rgb="164 204 228"/>
   <color index="115" rgb="156 200 228"/>
   <color index="116" rgb="152 196 228"/>
   <color index="117" rgb="144 192 228"/>
   <color index="118" rgb="136 188 224"/>
   <color index="119" rgb="132 184 224"/>
   <color index="120" rgb="124 180 220"/>
   <color index="121" rgb="116 176 220"/>
   <color index="122" rgb="108 172 216"/>
   <color index="123" rgb="100 168 216"/>
   <color index="124" rgb="92 164 212"/>
   <color index="125" rgb="84 160 212"/>
   <color index="126" rgb="76 156 208"/>
   <color index="127" rgb="72 152 204"/>
   <color index="128" rgb="64 148 204"/>
   <color index="129" rgb="56 144 200"/>
   <color index="130" rgb="48 140 200"/>
   <color index="131" rgb="40 136 196"/>
   <color index="132" rgb="32 132 196"/>
   <color index="133" rgb="24 128 192"/>
   <color index="134" rgb="16 120 188"/>
   <color index="135" rgb="16 124 188"/>
   <color index="136" rgb="20 128 188"/>
   <color index="137" rgb="24 132 184"/>
   <color index="138" rgb="28 140 184"/>
   <color index="139" rgb="32 144 180"/>
   <color index="140" rgb="36 148 180"/>
   <color index="141" rgb="40 152 176"/>
   <color index="142" rgb="44 160 176"/>
   <color index="143" rgb="44 164 176"/>
   <color index="144" rgb="48 168 172"/>
   <color index="145" rgb="52 172 172"/>
   <color index="146" rgb="56 180 168"/>
   <color index="147" rgb="60 184 168"/>
   <color index="148" rgb="64 188 164"/>
   <color index="149" rgb="68 192 164"/>
   <color index="150" rgb="72 200 160"/>
   <color index="151" rgb="68 196 152"/>
   <color index="152" rgb="64 192 140"/>
   <color index="153" rgb="60 188 132"/>
   <color index="154" rgb="56 184 120"/>
   <color index="155" rgb="52 176 112"/>
   <color index="156" rgb="48 172 100"/>
   <color index="157" rgb="44 168 92"/>
   <color index="158" rgb="40 164 80"/>
   <color index="159" rgb="36 160 72"/>
   <color index="160" rgb="32 152 60"/>
   <color index="161" rgb="28 148 52"/>
   <color index="162" rgb="24 144 40"/>
   <color index="163" rgb="20 140 32"/>
   <color index="164" rgb="12 132 20"/>
   <color index="165" rgb="24 136 28"/>
   <color index="166" rgb="36 144 40"/>
   <color index="167" rgb="52 152 48"/>
   <color index="168" rgb="64 156 60"/>
   <color index="169" rgb="76 164 68"/>
   <color index="170" rgb="92 172 80"/>
   <color index="171" rgb="104 176 88"/>
   <color index="172" rgb="116 184 100"/>
   <color index="173" rgb="132 192 108"/>
   <color index="174" rgb="144 196 120"/>
   <color index="175" rgb="156 204 128"/>
   <color index="176" rgb="172 212 140"/>
   <color index="177" rgb="184 216 148"/>
   <color index="178" rgb="196 224 160"/>
   <color index="179" rgb="212 232 168"/>
   <color index="180" rgb="224 236 180"/>
   <color index="181" rgb="236 244 188"/>
   <color index="182" rgb="252 252 200"/>
   <color index="183" rgb="252 252 196"/>
   <color index="184" rgb="252 248 188"/>
   <color index="185" rgb="252 248 180"/>
   <color index="186" rgb="252 244 172"/>
   <color index="187" rgb="252 244 164"/>
   <color index="188" rgb="252 240 156"/>
   <color index="189" rgb="252 240 148"/>
   <color index="190" rgb="252 236 140"/>
   <color index="191" rgb="252 236 136"/>
   <color index="192" rgb="252 232 128"/>
   <color index="193" rgb="252 232 120"/>
   <color index="194" rgb="252 228 112"/>
   <color index="195" rgb="252 228 104"/>
   <color index="196" rgb="252 224 96"/>
   <color index="197" rgb="252 224 88"/>
   <color index="198" rgb="252 220 80"/>
   <color index="199" rgb="252 216 80"/>
   <color index="200" rgb="248 208 80"/>
   <color index="201" rgb="244 200 80"/>
   <color index="202" rgb="240 192 76"/>
   <color index="203" rgb="240 188 76"/>
   <color index="204" rgb="236 180 76"/>
   <color index="205" rgb="232 172 72"/>
   <color index="206" rgb="228 164 72"/>
   <color index="207" rgb="228 160 72"/>
   <color index="208" rgb="224 152 68"/>
   <color index="209" rgb="220 144 68"/>
   <color index="210" rgb="216 136 68"/>
   <color index="211" rgb="216 132 64"/>
   <color index="212" rgb="212 124 64"/>
   <color index="213" rgb="208 116 64"/>
   <color index="214" rgb="204 108 60"/>
   <color index="215" rgb="196 104 56"/>
   <color index="216" rgb="184 96 52"/>
   <color index="217" rgb="172 88 48"/>
   <color index="218" rgb="160 80 44"/>
   <color index="219" rgb="152 76 40"/>
   <color index="220" rgb="140 68 36"/>
   <color index="221" rgb="128 60 32"/>
   <color index="222" rgb="116 52 28"/>
   <color index="223" rgb="104 44 24"/>
   <color index="224" rgb="96 40 20"/>
   <color index="225" rgb="84 32 16"/>
   <color index="226" rgb="72 24 12"/>
   <color index="227" rgb="60 16 8"/>
   <color index="228" rgb="48 8 4"/>
   <color index="229" rgb="40 0 0"/>
   <color index="230" rgb="44 0 0"/>
   <color index="231" rgb="48 0 0"/>
   <color index="232" rgb="52 0 0"/>
   <color index="233" rgb="56 0 0"/>
   <color index="234" rgb="60 0 0"/>
   <color index="235" rgb="64 0 0"/>
   <color index="236" rgb="68 0 0"/>
   <color index="237" rgb="72 0 0"/>
   <color index="238" rgb="76 0 0"/>
   <color index="239" rgb="80 0 0"/>
   <color index="240" rgb="88 12 0"/>
   <color index="241" rgb="96 24 0"/>
   <color index="242" rgb="108 36 0"/>
   <color index="243" rgb="116 48 0"/>
   <color index="244" rgb="124 60 0"/>
   <color index="245" rgb="136 72 0"/>
   <color index="246" rgb="144 88 0"/>
   <color index="247" rgb="156 100 0"/>
   <color index="248" rgb="164 112 0"/>
   <color index="249" rgb="172 124 0"/>
   <color index="250" rgb="184 136 0"/>
   <color index="251" rgb="192 148 0"/>
   <color index="252" rgb="204 164 0"/>
   <color index="253" rgb="212 176 0"/>
   <color index="254" rgb="220 188 0"/>
   <color index="255" rgb="232 200 0"/>
   <edit date="Wed Nov  8 09:10:11 -0500 2017" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="21509" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.247.24016" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="-0.0172801 0.0659341" scale="213.218" rotate="-1080" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="33.9696" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="1" color="0" color_speed="0.5" animate="1" super_shape="1.5" super_shape_rnd="0" super_shape_m="6" super_shape_n1="1" super_shape_n2="-0.2" super_shape_n3="0.2" super_shape_holes="1" coefs="0.374117 -0.294936 0.160904 -0.72408 0.404753 -0.153439" opacity="1"/>
   <xform weight="1.08604" color="1" color_speed="0.5" animate="1" sinusoidal="1" spiral="1" hyperbolic="1" juliascope="3.296" juliascope_power="41" juliascope_dist="-8.17714" coefs="-0.090099 0.011817 -0.011817 -0.090099 -0.299441 0.210158" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.4975" animate="0" julian="1" julian_power="1000" julian_dist="2" coefs="0.198643 -0.230682 0.141465 -0.305082 1.21995 -0.040563" opacity="1"/>
   <xform weight="0.600501" color="1" color_speed="0.5" animate="1" linear="0.950906" sinusoidal="0.0490936" coefs="0.487966 -0.291493 0.214486 0.45006 0.0389892 -0.0139718" post="0.489617 -0.871938 0.871938 0.489617 0.285304 -0.660808" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" elliptic="0.64481" mobius="0.35519" mobius_re_a="-0.589925" mobius_im_a="0.452475" mobius_re_b="0.061307" mobius_im_b="-0.271686" mobius_re_c="-0.815572" mobius_im_c="0.768342" mobius_re_d="0.714945" mobius_im_d="0.12806" coefs="0.119148 -0.590397 0.493674 -0.549873 0.665026 -0.966438" post="-0.166102 0.342559 -0.75575 0.358599 0.730474 -0.496765" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" ex="0.614652" cylinder="0.104384" edisc="0.280965" coefs="-0.769262 0.822682 0.804505 0.420174 0.464706 -0.550949" post="-0.454273 -0.416147 -0.141345 -0.960598 0.0339803 -0.476319" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" bubble="1" coefs="1 0 0 1 0 0" post="0.0625 0 0 0.0625 0 -0.5" opacity="1"/>
   <finalxform color="1" color_speed="0.5" bubble="2" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="112 164 28"/>
   <color index="1" rgb="120 168 28"/>
   <color index="2" rgb="133 177 32"/>
   <color index="3" rgb="146 187 35"/>
   <color index="4" rgb="159 196 39"/>
   <color index="5" rgb="172 206 43"/>
   <color index="6" rgb="185 215 46"/>
   <color index="7" rgb="199 224 58"/>
   <color index="8" rgb="213 232 77"/>
   <color index="9" rgb="227 239 96"/>
   <color index="10" rgb="241 247 116"/>
   <color index="11" rgb="255 255 135"/>
   <color index="12" rgb="249 255 148"/>
   <color index="13" rgb="243 255 162"/>
   <color index="14" rgb="237 255 175"/>
   <color index="15" rgb="232 255 189"/>
   <color index="16" rgb="226 255 202"/>
   <color index="17" rgb="220 255 216"/>
   <color index="18" rgb="214 255 229"/>
   <color index="19" rgb="181 235 222"/>
   <color index="20" rgb="148 216 214"/>
   <color index="21" rgb="115 196 207"/>
   <color index="22" rgb="82 176 199"/>
   <color index="23" rgb="49 157 192"/>
   <color index="24" rgb="16 137 185"/>
   <color index="25" rgb="4 121 174"/>
   <color index="26" rgb="11 109 161"/>
   <color index="27" rgb="18 97 148"/>
   <color index="28" rgb="25 85 134"/>
   <color index="29" rgb="32 73 121"/>
   <color index="30" rgb="40 62 108"/>
   <color index="31" rgb="47 50 95"/>
   <color index="32" rgb="54 38 81"/>
   <color index="33" rgb="61 26 68"/>
   <color index="34" rgb="68 14 55"/>
   <color index="35" rgb="70 5 43"/>
   <color index="36" rgb="68 0 32"/>
   <color index="37" rgb="73 1 29"/>
   <color index="38" rgb="79 3 27"/>
   <color index="39" rgb="84 4 24"/>
   <color index="40" rgb="91 9 22"/>
   <color index="41" rgb="98 15 21"/>
   <color index="42" rgb="105 20 19"/>
   <color index="43" rgb="112 26 18"/>
   <color index="44" rgb="119 31 16"/>
   <color index="45" rgb="126 37 14"/>
   <color index="46" rgb="133 42 13"/>
   <color index="47" rgb="140 48 11"/>
   <color index="48" rgb="147 53 10"/>
   <color index="49" rgb="154 58 8"/>
   <color index="50" rgb="161 64 6"/>
   <color index="51" rgb="168 69 5"/>
   <color index="52" rgb="175 77 4"/>
   <color index="53" rgb="180 87 4"/>
   <color index="54" rgb="185 97 5"/>
   <color index="55" rgb="190 107 5"/>
   <color index="56" rgb="195 117 5"/>
   <color index="57" rgb="200 127 5"/>
   <color index="58" rgb="206 137 6"/>
   <color index="59" rgb="211 147 6"/>
   <color index="60" rgb="216 158 6"/>
   <color index="61" rgb="221 168 6"/>
   <color index="62" rgb="226 178 7"/>
   <color index="63" rgb="231 188 7"/>
   <color index="64" rgb="237 198 7"/>
   <color index="65" rgb="242 208 7"/>
   <color index="66" rgb="247 218 8"/>
   <color index="67" rgb="252 228 8"/>
   <color index="68" rgb="241 221 9"/>
   <color index="69" rgb="230 213 10"/>
   <color index="70" rgb="219 206 11"/>
   <color index="71" rgb="208 199 12"/>
   <color index="72" rgb="198 191 13"/>
   <color index="73" rgb="187 184 14"/>
   <color index="74" rgb="176 176 15"/>
   <color index="75" rgb="165 169 16"/>
   <color index="76" rgb="154 162 17"/>
   <color index="77" rgb="143 154 18"/>
   <color index="78" rgb="132 147 19"/>
   <color index="79" rgb="121 140 20"/>
   <color index="80" rgb="111 133 21"/>
   <color index="81" rgb="101 126 23"/>
   <color index="82" rgb="90 119 26"/>
   <color index="83" rgb="80 112 28"/>
   <color index="84" rgb="76 109 27"/>
   <color index="85" rgb="73 106 26"/>
   <color index="86" rgb="69 102 24"/>
   <color index="87" rgb="66 99 23"/>
   <color index="88" rgb="62 96 22"/>
   <color index="89" rgb="59 93 21"/>
   <color index="90" rgb="55 90 19"/>
   <color index="91" rgb="52 86 18"/>
   <color index="92" rgb="48 83 17"/>
   <color index="93" rgb="44 80 16"/>
   <color index="94" rgb="41 77 14"/>
   <color index="95" rgb="37 74 13"/>
   <color index="96" rgb="34 70 12"/>
   <color index="97" rgb="30 67 11"/>
   <color index="98" rgb="27 64 9"/>
   <color index="99" rgb="23 61 8"/>
   <color index="100" rgb="20 58 7"/>
   <color index="101" rgb="16 54 6"/>
   <color index="102" rgb="12 51 4"/>
   <color index="103" rgb="9 48 3"/>
   <color index="104" rgb="5 45 2"/>
   <color index="105" rgb="2 42 1"/>
   <color index="106" rgb="1 41 0"/>
   <color index="107" rgb="2 44 1"/>
   <color index="108" rgb="3 47 2"/>
   <color index="109" rgb="5 49 2"/>
   <color index="110" rgb="6 52 3"/>
   <color index="111" rgb="7 55 4"/>
   <color index="112" rgb="6 57 3"/>
   <color index="113" rgb="2 59 1"/>
   <color index="114" rgb="3 63 1"/>
   <color index="115" rgb="8 70 2"/>
   <color index="116" rgb="14 77 3"/>
   <color index="117" rgb="19 84 4"/>
   <color index="118" rgb="25 90 6"/>
   <color index="119" rgb="30 97 7"/>
   <color index="120" rgb="36 104 8"/>
   <color index="121" rgb="41 111 9"/>
   <color index="122" rgb="47 117 11"/>
   <color index="123" rgb="52 124 12"/>
   <color index="124" rgb="64 132 15"/>
   <color index="125" rgb="76 140 18"/>
   <color index="126" rgb="88 148 22"/>
   <color index="127" rgb="100 156 25"/>
   <color index="128" rgb="112 164 28"/>
   <color index="129" rgb="120 168 28"/>
   <color index="130" rgb="133 177 32"/>
   <color index="131" rgb="146 187 35"/>
   <color index="132" rgb="159 196 39"/>
   <color index="133" rgb="172 206 43"/>
   <color index="134" rgb="185 215 46"/>
   <color index="135" rgb="199 224 58"/>
   <color index="136" rgb="213 232 77"/>
   <color index="137" rgb="227 239 96"/>
   <color index="138" rgb="241 247 116"/>
   <color index="139" rgb="255 255 135"/>
   <color index="140" rgb="249 255 148"/>
   <color index="141" rgb="243 255 162"/>
   <color index="142" rgb="237 255 175"/>
   <color index="143" rgb="232 255 189"/>
   <color index="144" rgb="226 255 202"/>
   <color index="145" rgb="220 255 216"/>
   <color index="146" rgb="214 255 229"/>
   <color index="147" rgb="181 235 222"/>
   <color index="148" rgb="148 216 214"/>
   <color index="149" rgb="115 196 207"/>
   <color index="150" rgb="82 176 199"/>
   <color index="151" rgb="49 157 192"/>
   <color index="152" rgb="16 137 185"/>
   <color index="153" rgb="4 121 174"/>
   <color index="154" rgb="11 109 161"/>
   <color index="155" rgb="18 97 148"/>
   <color index="156" rgb="25 85 134"/>
   <color index="157" rgb="32 73 121"/>
   <color index="158" rgb="40 62 108"/>
   <color index="159" rgb="47 50 95"/>
   <color index="160" rgb="54 38 81"/>
   <color index="161" rgb="61 26 68"/>
   <color index="162" rgb="68 14 55"/>
   <color index="163" rgb="70 5 43"/>
   <color index="164" rgb="68 0 32"/>
   <color index="165" rgb="73 1 29"/>
   <color index="166" rgb="79 3 27"/>
   <color index="167" rgb="84 4 24"/>
   <color index="168" rgb="91 9 22"/>
   <color index="169" rgb="98 15 21"/>
   <color index="170" rgb="105 20 19"/>
   <color index="171" rgb="112 26 18"/>
   <color index="172" rgb="119 31 16"/>
   <color index="173" rgb="126 37 14"/>
   <color index="174" rgb="133 42 13"/>
   <color index="175" rgb="140 48 11"/>
   <color index="176" rgb="147 53 10"/>
   <color index="177" rgb="154 58 8"/>
   <color index="178" rgb="161 64 6"/>
   <color index="179" rgb="168 69 5"/>
   <color index="180" rgb="175 77 4"/>
   <color index="181" rgb="180 87 4"/>
   <color index="182" rgb="185 97 5"/>
   <color index="183" rgb="190 107 5"/>
   <color index="184" rgb="195 117 5"/>
   <color index="185" rgb="200 127 5"/>
   <color index="186" rgb="206 137 6"/>
   <color index="187" rgb="211 147 6"/>
   <color index="188" rgb="216 158 6"/>
   <color index="189" rgb="221 168 6"/>
   <color index="190" rgb="226 178 7"/>
   <color index="191" rgb="231 188 7"/>
   <color index="192" rgb="237 198 7"/>
   <color index="193" rgb="242 208 7"/>
   <color index="194" rgb="247 218 8"/>
   <color index="195" rgb="252 228 8"/>
   <color index="196" rgb="241 221 9"/>
   <color index="197" rgb="230 213 10"/>
   <color index="198" rgb="219 206 11"/>
   <color index="199" rgb="208 199 12"/>
   <color index="200" rgb="198 191 13"/>
   <color index="201" rgb="187 184 14"/>
   <color index="202" rgb="176 176 15"/>
   <color index="203" rgb="165 169 16"/>
   <color index="204" rgb="154 162 17"/>
   <color index="205" rgb="143 154 18"/>
   <color index="206" rgb="132 147 19"/>
   <color index="207" rgb="121 140 20"/>
   <color index="208" rgb="111 133 21"/>
   <color index="209" rgb="101 126 23"/>
   <color index="210" rgb="90 119 26"/>
   <color index="211" rgb="80 112 28"/>
   <color index="212" rgb="76 109 27"/>
   <color index="213" rgb="73 106 26"/>
   <color index="214" rgb="69 102 24"/>
   <color index="215" rgb="66 99 23"/>
   <color index="216" rgb="62 96 22"/>
   <color index="217" rgb="59 93 21"/>
   <color index="218" rgb="55 90 19"/>
   <color index="219" rgb="52 86 18"/>
   <color index="220" rgb="48 83 17"/>
   <color index="221" rgb="44 80 16"/>
   <color index="222" rgb="41 77 14"/>
   <color index="223" rgb="37 74 13"/>
   <color index="224" rgb="34 70 12"/>
   <color index="225" rgb="30 67 11"/>
   <color index="226" rgb="27 64 9"/>
   <color index="227" rgb="23 61 8"/>
   <color index="228" rgb="20 58 7"/>
   <color index="229" rgb="16 54 6"/>
   <color index="230" rgb="12 51 4"/>
   <color index="231" rgb="9 48 3"/>
   <color index="232" rgb="5 45 2"/>
   <color index="233" rgb="2 42 1"/>
   <color index="234" rgb="1 41 0"/>
   <color index="235" rgb="2 44 1"/>
   <color index="236" rgb="3 47 2"/>
   <color index="237" rgb="5 49 2"/>
   <color index="238" rgb="6 52 3"/>
   <color index="239" rgb="7 55 4"/>
   <color index="240" rgb="6 57 3"/>
   <color index="241" rgb="2 59 1"/>
   <color index="242" rgb="3 63 1"/>
   <color index="243" rgb="8 70 2"/>
   <color index="244" rgb="14 77 3"/>
   <color index="245" rgb="19 84 4"/>
   <color index="246" rgb="25 90 6"/>
   <color index="247" rgb="30 97 7"/>
   <color index="248" rgb="36 104 8"/>
   <color index="249" rgb="41 111 9"/>
   <color index="250" rgb="47 117 11"/>
   <color index="251" rgb="52 124 12"/>
   <color index="252" rgb="64 132 15"/>
   <color index="253" rgb="76 140 18"/>
   <color index="254" rgb="88 148 22"/>
   <color index="255" rgb="100 156 25"/>
   <edit date="Sat Feb  3 23:42:01 -0500 2018" id="24016" gen="247" action="clone brood">
      <edit date="Sat Jan 27 14:56:59 -0500 2018" id="23722" action="cross alternate 0: 0 1 0 1 1 1 0" filename="upload" index="0">
         <edit date="Fri Jan 26 09:01:49 -0500 2018" action="clone" filename="spex" index="0">
            <edit date="Wed Jan 24 11:57:13 -0500 2018" id="23634" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sun Jan 14 12:49:33 -0500 2018" id="23359" action="cross alternate 1: 1 0 1 0 0 0 0 cmap_cross 1: 0 recentered improved colors" filename="upload" index="0">
                  <edit date="Thu Jan  4 00:33:24 -0500 2018" id="23053" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Jan  3 09:01:40 -0500 2018" id="23000" gen="247" action="cross alternate 0: 1 1 1 1 1 1 1" filename="upload" index="0">
                        <edit date="Wed Jul  8 19:01:57 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="17129" gen="243" action="clone upload" filename="genebank.flam3" index="61"/>
                        <edit date="Sat Jun 13 01:18:59 EDT 2009" id="16432" gen="243" action="clone brood" filename="genebank.flam3" index="23"/>
                     </edit>
                  </edit>
                  <edit date="Sun Jan 22 23:52:38 +0000 2017" id="13046" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Sat Jan 21 09:00:55 +0000 2017" id="13001" action="cross alternate 0: 0 0 0 1 1 0 0 improved colors" filename="upload" index="0">
                        <edit date="Sun Mar 13 09:01:21 +0000 2016" id="6382" action="cross alternate 1: 0 1 0 1 1 1 1 improved colors" filename="spex" index="0"/>
                        <edit date="Sat Dec 31 14:01:48 +0000 2016" nick="freakiebeat" url="www.freakiebeat.com" id="12422" gen="247" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sat Oct 10 09:01:42 +0000 2015" id="3203" action="cross alternate 0: 1 0 1 0 0 0 recentered" filename="spex" index="0">
            <edit date="Mon Sep 21 09:05:29 +0000 2015" id="2812" action="cross alternate 1: 1 1 1 0 1 1 cmap_cross 1: 37 221 224 reframed1" filename="p0" index="0">
               <edit date="Thu Apr 25 04:21:50 +0000 2013" id="355" gen="247" action="clone brood" filename="p0" index="0">
                  <edit date="Tue Apr 23 09:01:06 +0000 2013" id="342" action="cross alternate 1: 1 1 1 0 1 1 cmap_cross 0: 250 reframed0" filename="upload" index="0">
                     <edit date="Fri Apr 19 03:45:54 +0000 2013" id="311" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Apr 18 09:00:17 +0000 2013" id="303" gen="247" action="cross alternate 1: 1 0 1 1 1 1" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Mar 24 19:44:55 +0000 2013" id="22" action="random reframed1 improved colors" filename="spex" index="0"/>
                  </edit>
               </edit>
               <edit date="Mon Jul 27 09:01:52 +0000 2015" id="1876" action="cross alternate 1: 0 0 1 1 1 1 cmap_cross 0: 8 231 recentered improved colors" filename="p1" index="0">
                  <edit date="Sat Jun 27 09:01:29 +0000 2015" id="1515" action="mutate xform 0 coefs" filename="p0" index="0">
                     <edit date="Fri Apr 19 03:45:54 +0000 2013" id="311" gen="247" action="clone brood" filename="p0" index="0">
                        <edit date="Thu Apr 18 09:00:17 +0000 2013" id="303" gen="247" action="cross alternate 1: 1 0 1 1 1 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Thu Apr 25 04:21:33 +0000 2013" id="353" gen="247" action="clone brood" filename="p1" index="0">
                     <edit date="Mon Apr 22 09:00:44 +0000 2013" id="333" action="cross alternate 1: 1 0 0 1 1 1 cmap_cross 1: 100 128 148 188 199 improved colors" filename="upload" index="0">
                        <edit date="Tue Apr 16 00:07:09 +0000 2013" id="283" gen="247" action="clone brood" filename="spex" index="0"/>
                        <edit date="Sun Mar 24 19:44:55 +0000 2013" id="22" action="random reframed1 improved colors" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Tue Apr 30 09:01:11 +0000 2013" id="395" action="mutate xform 7 coefs" filename="p1" index="0">
               <edit date="Sat Apr 13 21:12:46 +0000 2013" id="208" gen="247" action="clone brood" filename="p0" index="0">
                  <edit date="Sat Apr 13 17:03:11 +0000 2013" id="202" gen="247" action="cross alternate 0: 1 0 0 0 0 0 0 improved colors" filename="upload" index="0">
                     <edit date="Sat Jun 13 01:18:59 EDT 2009" id="16432" gen="243" action="clone brood" filename="genebank.flam3" index="23">
                        <edit date="Tue Jun  9 04:14:23 EDT 2009" id="16326" action="cross alternate 0: 0 0 0 0 0 0 1 cmap_cross 0: 91 161" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Jun 28 07:03:53 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16846" gen="243" action="clone upload" filename="genebank.flam3" index="48">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
