<flame name="electricsheep.247.19180" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.715598 -1.38503" scale="236.831" rotate="-720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="22.5" gamma="3" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" polar="0.814" ex="0.303" coefs="-0.603596 -0.026629 -1.52491 -2.39861 1.52981 0.46639" post="0.051991 0 0 0.051991 -0.106364 0.091332" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julia="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julia="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julia="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.25" animate="0" julia="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="1" coefs="0.646776 0 0 0.646776 1.03273 -2.3208" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="1" coefs="0 -0.750823 -0.750823 0 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" julia="0.9" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.1" color="0" color_speed="0.5" animate="1" julian="1" julian_power="3" julian_dist="-0.565783" coefs="0.120835 0.456687 -0.456687 0.120835 0.027536 0.027536" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 1.74819 1.01836" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" disc="1" coefs="-0.179535 3.53888 -0.074359 0.007861 0.332945 0.920371" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1"/>
   <color index="0" rgb="19 21 21"/>
   <color index="1" rgb="18 24 22"/>
   <color index="2" rgb="28 32 26"/>
   <color index="3" rgb="39 43 31"/>
   <color index="4" rgb="43 43 32"/>
   <color index="5" rgb="47 43 35"/>
   <color index="6" rgb="58 40 30"/>
   <color index="7" rgb="71 32 26"/>
   <color index="8" rgb="94 34 25"/>
   <color index="9" rgb="95 35 40"/>
   <color index="10" rgb="96 36 55"/>
   <color index="11" rgb="97 36 60"/>
   <color index="12" rgb="101 36 65"/>
   <color index="13" rgb="113 43 72"/>
   <color index="14" rgb="124 56 63"/>
   <color index="15" rgb="121 70 79"/>
   <color index="16" rgb="117 71 95"/>
   <color index="17" rgb="113 72 112"/>
   <color index="18" rgb="115 73 111"/>
   <color index="19" rgb="118 75 111"/>
   <color index="20" rgb="123 80 96"/>
   <color index="21" rgb="121 73 84"/>
   <color index="22" rgb="109 60 80"/>
   <color index="23" rgb="100 44 73"/>
   <color index="24" rgb="101 25 62"/>
   <color index="25" rgb="103 20 48"/>
   <color index="26" rgb="105 15 36"/>
   <color index="27" rgb="104 13 30"/>
   <color index="28" rgb="102 11 24"/>
   <color index="29" rgb="95 8 15"/>
   <color index="30" rgb="85 14 18"/>
   <color index="31" rgb="72 32 35"/>
   <color index="32" rgb="64 43 48"/>
   <color index="33" rgb="56 54 60"/>
   <color index="34" rgb="52 58 68"/>
   <color index="35" rgb="48 62 76"/>
   <color index="36" rgb="40 69 89"/>
   <color index="37" rgb="36 81 102"/>
   <color index="38" rgb="38 96 116"/>
   <color index="39" rgb="40 107 123"/>
   <color index="40" rgb="48 105 125"/>
   <color index="41" rgb="50 101 119"/>
   <color index="42" rgb="52 97 113"/>
   <color index="43" rgb="55 85 102"/>
   <color index="44" rgb="52 75 91"/>
   <color index="45" rgb="48 69 76"/>
   <color index="46" rgb="44 60 65"/>
   <color index="47" rgb="48 39 38"/>
   <color index="48" rgb="50 36 39"/>
   <color index="49" rgb="52 32 40"/>
   <color index="50" rgb="50 36 44"/>
   <color index="51" rgb="48 40 51"/>
   <color index="52" rgb="44 52 59"/>
   <color index="53" rgb="46 60 65"/>
   <color index="54" rgb="46 70 79"/>
   <color index="55" rgb="47 81 91"/>
   <color index="56" rgb="29 97 109"/>
   <color index="57" rgb="26 97 108"/>
   <color index="58" rgb="24 97 108"/>
   <color index="59" rgb="25 100 110"/>
   <color index="60" rgb="30 96 110"/>
   <color index="61" rgb="38 93 116"/>
   <color index="62" rgb="44 89 123"/>
   <color index="63" rgb="56 88 138"/>
   <color index="64" rgb="68 94 149"/>
   <color index="65" rgb="80 100 160"/>
   <color index="66" rgb="86 104 165"/>
   <color index="67" rgb="92 109 170"/>
   <color index="68" rgb="97 113 176"/>
   <color index="69" rgb="99 117 178"/>
   <color index="70" rgb="102 130 182"/>
   <color index="71" rgb="102 131 183"/>
   <color index="72" rgb="91 142 171"/>
   <color index="73" rgb="83 145 168"/>
   <color index="74" rgb="75 147 166"/>
   <color index="75" rgb="62 158 169"/>
   <color index="76" rgb="52 168 179"/>
   <color index="77" rgb="43 176 187"/>
   <color index="78" rgb="36 177 187"/>
   <color index="79" rgb="21 174 181"/>
   <color index="80" rgb="18 174 181"/>
   <color index="81" rgb="16 174 182"/>
   <color index="82" rgb="14 173 182"/>
   <color index="83" rgb="19 169 179"/>
   <color index="84" rgb="20 163 173"/>
   <color index="85" rgb="25 151 161"/>
   <color index="86" rgb="31 140 151"/>
   <color index="87" rgb="36 130 141"/>
   <color index="88" rgb="40 124 135"/>
   <color index="89" rgb="40 124 134"/>
   <color index="90" rgb="40 124 134"/>
   <color index="91" rgb="40 124 134"/>
   <color index="92" rgb="36 125 133"/>
   <color index="93" rgb="31 128 135"/>
   <color index="94" rgb="26 131 138"/>
   <color index="95" rgb="20 141 149"/>
   <color index="96" rgb="18 141 149"/>
   <color index="97" rgb="16 142 150"/>
   <color index="98" rgb="16 141 147"/>
   <color index="99" rgb="16 141 147"/>
   <color index="100" rgb="17 142 147"/>
   <color index="101" rgb="21 143 150"/>
   <color index="102" rgb="22 143 150"/>
   <color index="103" rgb="26 137 145"/>
   <color index="104" rgb="29 131 138"/>
   <color index="105" rgb="29 125 129"/>
   <color index="106" rgb="27 121 123"/>
   <color index="107" rgb="24 117 119"/>
   <color index="108" rgb="19 111 113"/>
   <color index="109" rgb="17 108 110"/>
   <color index="110" rgb="12 103 108"/>
   <color index="111" rgb="7 105 108"/>
   <color index="112" rgb="8 104 108"/>
   <color index="113" rgb="9 104 108"/>
   <color index="114" rgb="14 105 110"/>
   <color index="115" rgb="20 107 115"/>
   <color index="116" rgb="24 112 120"/>
   <color index="117" rgb="30 118 126"/>
   <color index="118" rgb="36 123 131"/>
   <color index="119" rgb="40 127 136"/>
   <color index="120" rgb="46 130 139"/>
   <color index="121" rgb="48 131 140"/>
   <color index="122" rgb="48 131 141"/>
   <color index="123" rgb="50 130 140"/>
   <color index="124" rgb="50 129 137"/>
   <color index="125" rgb="55 121 131"/>
   <color index="126" rgb="60 112 129"/>
   <color index="127" rgb="65 101 127"/>
   <color index="128" rgb="71 94 121"/>
   <color index="129" rgb="73 92 110"/>
   <color index="130" rgb="78 88 97"/>
   <color index="131" rgb="79 86 94"/>
   <color index="132" rgb="80 81 94"/>
   <color index="133" rgb="80 80 100"/>
   <color index="134" rgb="75 85 99"/>
   <color index="135" rgb="71 89 95"/>
   <color index="136" rgb="64 97 96"/>
   <color index="137" rgb="56 104 100"/>
   <color index="138" rgb="52 109 111"/>
   <color index="139" rgb="46 115 119"/>
   <color index="140" rgb="44 117 123"/>
   <color index="141" rgb="43 121 127"/>
   <color index="142" rgb="42 123 130"/>
   <color index="143" rgb="43 125 131"/>
   <color index="144" rgb="44 126 134"/>
   <color index="145" rgb="44 127 136"/>
   <color index="146" rgb="44 127 136"/>
   <color index="147" rgb="44 127 137"/>
   <color index="148" rgb="44 127 137"/>
   <color index="149" rgb="44 127 138"/>
   <color index="150" rgb="46 127 139"/>
   <color index="151" rgb="47 129 139"/>
   <color index="152" rgb="50 129 140"/>
   <color index="153" rgb="52 128 140"/>
   <color index="154" rgb="59 125 144"/>
   <color index="155" rgb="65 121 150"/>
   <color index="156" rgb="71 121 159"/>
   <color index="157" rgb="79 121 166"/>
   <color index="158" rgb="81 120 167"/>
   <color index="159" rgb="86 117 168"/>
   <color index="160" rgb="88 115 167"/>
   <color index="161" rgb="93 113 168"/>
   <color index="162" rgb="107 118 171"/>
   <color index="163" rgb="121 124 166"/>
   <color index="164" rgb="136 129 163"/>
   <color index="165" rgb="150 140 154"/>
   <color index="166" rgb="157 147 145"/>
   <color index="167" rgb="170 154 139"/>
   <color index="168" rgb="183 160 126"/>
   <color index="169" rgb="193 159 116"/>
   <color index="170" rgb="200 159 105"/>
   <color index="171" rgb="197 143 89"/>
   <color index="172" rgb="195 126 78"/>
   <color index="173" rgb="187 107 64"/>
   <color index="174" rgb="178 85 50"/>
   <color index="175" rgb="168 75 40"/>
   <color index="176" rgb="153 52 25"/>
   <color index="177" rgb="142 32 14"/>
   <color index="178" rgb="126 17 10"/>
   <color index="179" rgb="111 2 5"/>
   <color index="180" rgb="97 2 5"/>
   <color index="181" rgb="88 2 5"/>
   <color index="182" rgb="81 3 3"/>
   <color index="183" rgb="79 14 7"/>
   <color index="184" rgb="81 38 30"/>
   <color index="185" rgb="94 52 44"/>
   <color index="186" rgb="107 69 60"/>
   <color index="187" rgb="129 91 72"/>
   <color index="188" rgb="152 113 84"/>
   <color index="189" rgb="161 121 92"/>
   <color index="190" rgb="170 131 100"/>
   <color index="191" rgb="199 156 129"/>
   <color index="192" rgb="191 161 137"/>
   <color index="193" rgb="184 166 145"/>
   <color index="194" rgb="160 173 152"/>
   <color index="195" rgb="137 181 160"/>
   <color index="196" rgb="119 179 165"/>
   <color index="197" rgb="101 179 171"/>
   <color index="198" rgb="95 173 170"/>
   <color index="199" rgb="89 168 169"/>
   <color index="200" rgb="73 158 167"/>
   <color index="201" rgb="75 161 170"/>
   <color index="202" rgb="78 163 173"/>
   <color index="203" rgb="83 157 167"/>
   <color index="204" rgb="89 150 161"/>
   <color index="205" rgb="92 145 156"/>
   <color index="206" rgb="95 140 151"/>
   <color index="207" rgb="100 130 139"/>
   <color index="208" rgb="94 120 129"/>
   <color index="209" rgb="88 110 119"/>
   <color index="210" rgb="84 96 105"/>
   <color index="211" rgb="81 81 93"/>
   <color index="212" rgb="81 75 86"/>
   <color index="213" rgb="84 68 80"/>
   <color index="214" rgb="80 65 75"/>
   <color index="215" rgb="78 63 69"/>
   <color index="216" rgb="69 70 79"/>
   <color index="217" rgb="80 68 75"/>
   <color index="218" rgb="91 67 72"/>
   <color index="219" rgb="96 73 79"/>
   <color index="220" rgb="102 81 86"/>
   <color index="221" rgb="96 92 97"/>
   <color index="222" rgb="89 103 111"/>
   <color index="223" rgb="120 119 108"/>
   <color index="224" rgb="140 120 97"/>
   <color index="225" rgb="161 121 88"/>
   <color index="226" rgb="166 125 91"/>
   <color index="227" rgb="172 130 94"/>
   <color index="228" rgb="175 131 89"/>
   <color index="229" rgb="178 134 87"/>
   <color index="230" rgb="181 138 89"/>
   <color index="231" rgb="177 143 91"/>
   <color index="232" rgb="156 141 105"/>
   <color index="233" rgb="158 141 104"/>
   <color index="234" rgb="161 142 103"/>
   <color index="235" rgb="163 145 107"/>
   <color index="236" rgb="167 147 111"/>
   <color index="237" rgb="167 151 116"/>
   <color index="238" rgb="167 154 121"/>
   <color index="239" rgb="190 170 126"/>
   <color index="240" rgb="199 170 115"/>
   <color index="241" rgb="208 171 105"/>
   <color index="242" rgb="207 168 99"/>
   <color index="243" rgb="206 165 93"/>
   <color index="244" rgb="203 158 89"/>
   <color index="245" rgb="201 151 88"/>
   <color index="246" rgb="191 129 77"/>
   <color index="247" rgb="179 107 64"/>
   <color index="248" rgb="141 73 35"/>
   <color index="249" rgb="117 52 25"/>
   <color index="250" rgb="94 34 16"/>
   <color index="251" rgb="85 27 13"/>
   <color index="252" rgb="76 21 11"/>
   <color index="253" rgb="62 8 10"/>
   <color index="254" rgb="50 11 14"/>
   <color index="255" rgb="21 18 21"/>
   <edit date="Sun Aug 20 21:49:26 -0400 2017" id="19180" gen="247" action="clone brood">
      <edit date="Wed Aug 16 09:01:23 -0400 2017" id="19014" gen="247" action="cross union improved colors" filename="upload" index="0">
         <edit date="Wed Jun  3 10:55:51 EDT 2009" nick="moonflower" url="www.youtube.com/user/moonflower613" id="16169" gen="243" action="clone upload" filename="genebank.flam3" index="14">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Fri Mar 19 19:09:17 +0000 2010" id="20617" gen="244" action="clone brood" filename="genebank2.flam3" index="53">
            <edit date="Thu Feb  4 04:29:30 +0000 2010" id="11829" action="cross alternate 1: 0 1 1 1 0 cmap_cross 1: 167" filename="upload" index="0">
               <edit date="Fri Aug 14 01:42:32 +0000 2009" id="228" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Aug 13 22:56:31 +0000 2009" id="225" action="cross alternate 0: 0 1 0 1 0" filename="upload" index="0">
                     <edit date="Wed Dec 10 22:03:55 EST 2008" id="9733" action="clone brood" filename="genebank2.flam3" index="1130">
                        <edit date="Sat Dec  6 04:16:05 EST 2008" id="9418" action="cross alternate 0: 0 1 0 0 1 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri Apr 24 10:45:39 EDT 2009" id="15216" action="clone brood" filename="genebank2.flam3" index="1303">
                        <edit date="Tue Apr 21 04:15:54 EDT 2009" id="15143" action="cross alternate 1: 1 0 0 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sat Jan  2 01:33:16 +0000 2010" id="5034" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Dec 23 04:30:38 +0000 2009" id="3723" action="cross alternate 1: 0 1 1 1 1 cmap_cross 1: 26 75 86 163 166 172 188 216 246 improved colors" filename="upload" index="0">
                     <edit date="Sun Nov 22 08:18:04 +0000 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="2204" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Dec  2 02:59:23 +0000 2009" id="2378" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Dec  1 01:34:05 +0000 2009" id="2353" action="cross alternate 1: 1 0 1 1 1 cmap_cross 1: 195" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.19178" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0.0013409 0.0592464" scale="183.229" rotate="360" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="44.6696" gamma="2.74" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.0833333" color="0" color_speed="0.5" animate="1" linear="1" spherical="1" julia="1" coefs="0.60159 0.122683 -0.290812 0.489954 4.12376 -2.55665" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="0.333333" color="0" color_speed="0.5" animate="1" linear="1" coefs="-0.368117 -0.929779 0.929779 -0.368117 2.39185 0.837613" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" linear="1" coefs="0.020624 0.999787 -0.999787 0.020624 -0.778477 4.14263" opacity="1"/>
   <xform weight="0.334434" color="0" color_speed="0.5" animate="1" linear="0.0099" spherical="0.898216" heart="0.0211334" fisheye="0.070751" coefs="-25.8491 -17.9766 -15.5027 -10.5613 -9.27155 -0.621451" opacity="1"/>
   <xform weight="0.0833333" color="1" color_speed="0.5" animate="1" disc="1" coefs="0.934605 1.21588 0.498787 0.652083 -0.03 0.02" opacity="1"/>
   <xform weight="0.002" color="0" color_speed="0.00995" animate="0" linear="0.99" spherical="0.01" coefs="-0.073746 0.986502 -0.987714 -0.071549 0.034561 1.34543" opacity="1"/>
   <xform weight="0.111111" color="1" color_speed="0.5" animate="1" linear="1" coefs="0.092033 0.232452 -0.232452 0.092033 1.25144 2.34915" opacity="1"/>
   <xform weight="0.111111" color="0" color_speed="0.5" animate="1" linear="1" coefs="-0.092033 -0.232452 0.232452 -0.092033 -1.22738 2.37808" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" rings="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1.72085" color="1" color_speed="0.5" animate="1" julian="1" julian_power="7" julian_dist="-1.30024" coefs="0.139689 -0.677477 0.677477 0.139689 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" juliascope="1" juliascope_power="2" juliascope_dist="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="251 139 7"/>
   <color index="1" rgb="253 139 7"/>
   <color index="2" rgb="254 139 7"/>
   <color index="3" rgb="255 139 7"/>
   <color index="4" rgb="255 139 4"/>
   <color index="5" rgb="255 139 4"/>
   <color index="6" rgb="255 139 4"/>
   <color index="7" rgb="255 139 4"/>
   <color index="8" rgb="255 138 4"/>
   <color index="9" rgb="255 138 4"/>
   <color index="10" rgb="255 138 4"/>
   <color index="11" rgb="255 138 4"/>
   <color index="12" rgb="255 138 4"/>
   <color index="13" rgb="255 138 1"/>
   <color index="14" rgb="255 138 1"/>
   <color index="15" rgb="255 138 1"/>
   <color index="16" rgb="255 138 1"/>
   <color index="17" rgb="255 135 1"/>
   <color index="18" rgb="255 135 1"/>
   <color index="19" rgb="255 135 1"/>
   <color index="20" rgb="255 135 1"/>
   <color index="21" rgb="255 135 1"/>
   <color index="22" rgb="255 135 0"/>
   <color index="23" rgb="255 135 0"/>
   <color index="24" rgb="255 135 0"/>
   <color index="25" rgb="255 134 0"/>
   <color index="26" rgb="255 134 0"/>
   <color index="27" rgb="255 134 0"/>
   <color index="28" rgb="255 134 0"/>
   <color index="29" rgb="255 134 0"/>
   <color index="30" rgb="255 86 0"/>
   <color index="31" rgb="232 37 0"/>
   <color index="32" rgb="200 0 0"/>
   <color index="33" rgb="0 0 164"/>
   <color index="34" rgb="0 0 162"/>
   <color index="35" rgb="0 0 161"/>
   <color index="36" rgb="0 0 158"/>
   <color index="37" rgb="0 0 153"/>
   <color index="38" rgb="0 0 152"/>
   <color index="39" rgb="0 0 151"/>
   <color index="40" rgb="0 0 147"/>
   <color index="41" rgb="0 0 144"/>
   <color index="42" rgb="0 0 141"/>
   <color index="43" rgb="0 0 139"/>
   <color index="44" rgb="0 0 138"/>
   <color index="45" rgb="0 0 135"/>
   <color index="46" rgb="0 0 132"/>
   <color index="47" rgb="0 0 128"/>
   <color index="48" rgb="0 0 127"/>
   <color index="49" rgb="0 0 126"/>
   <color index="50" rgb="0 0 121"/>
   <color index="51" rgb="0 0 121"/>
   <color index="52" rgb="0 0 116"/>
   <color index="53" rgb="0 0 115"/>
   <color index="54" rgb="0 0 110"/>
   <color index="55" rgb="0 0 109"/>
   <color index="56" rgb="0 0 108"/>
   <color index="57" rgb="0 0 103"/>
   <color index="58" rgb="0 0 103"/>
   <color index="59" rgb="0 0 99"/>
   <color index="60" rgb="0 0 98"/>
   <color index="61" rgb="0 0 96"/>
   <color index="62" rgb="0 0 92"/>
   <color index="63" rgb="0 0 90"/>
   <color index="64" rgb="0 0 88"/>
   <color index="65" rgb="0 0 86"/>
   <color index="66" rgb="0 0 82"/>
   <color index="67" rgb="0 0 80"/>
   <color index="68" rgb="0 0 79"/>
   <color index="69" rgb="0 0 74"/>
   <color index="70" rgb="0 0 73"/>
   <color index="71" rgb="0 0 70"/>
   <color index="72" rgb="0 0 68"/>
   <color index="73" rgb="0 0 64"/>
   <color index="74" rgb="0 0 62"/>
   <color index="75" rgb="0 0 61"/>
   <color index="76" rgb="0 0 56"/>
   <color index="77" rgb="0 0 55"/>
   <color index="78" rgb="0 0 53"/>
   <color index="79" rgb="0 0 51"/>
   <color index="80" rgb="0 0 47"/>
   <color index="81" rgb="0 0 46"/>
   <color index="82" rgb="0 0 41"/>
   <color index="83" rgb="1 0 40"/>
   <color index="84" rgb="7 0 37"/>
   <color index="85" rgb="16 0 34"/>
   <color index="86" rgb="22 0 30"/>
   <color index="87" rgb="30 0 28"/>
   <color index="88" rgb="37 0 24"/>
   <color index="89" rgb="46 0 24"/>
   <color index="90" rgb="51 0 22"/>
   <color index="91" rgb="59 0 18"/>
   <color index="92" rgb="67 0 16"/>
   <color index="93" rgb="74 0 13"/>
   <color index="94" rgb="80 0 10"/>
   <color index="95" rgb="88 0 7"/>
   <color index="96" rgb="96 0 4"/>
   <color index="97" rgb="102 0 1"/>
   <color index="98" rgb="109 0 0"/>
   <color index="99" rgb="115 0 0"/>
   <color index="100" rgb="122 0 0"/>
   <color index="101" rgb="129 0 0"/>
   <color index="102" rgb="139 0 0"/>
   <color index="103" rgb="146 0 0"/>
   <color index="104" rgb="152 1 0"/>
   <color index="105" rgb="161 1 0"/>
   <color index="106" rgb="166 1 0"/>
   <color index="107" rgb="174 1 0"/>
   <color index="108" rgb="182 1 0"/>
   <color index="109" rgb="188 1 0"/>
   <color index="110" rgb="195 1 0"/>
   <color index="111" rgb="201 1 0"/>
   <color index="112" rgb="208 1 0"/>
   <color index="113" rgb="218 1 0"/>
   <color index="114" rgb="224 1 0"/>
   <color index="115" rgb="232 4 0"/>
   <color index="116" rgb="239 4 0"/>
   <color index="117" rgb="245 4 0"/>
   <color index="118" rgb="244 4 0"/>
   <color index="119" rgb="241 7 0"/>
   <color index="120" rgb="236 7 0"/>
   <color index="121" rgb="232 10 0"/>
   <color index="122" rgb="231 10 0"/>
   <color index="123" rgb="228 13 0"/>
   <color index="124" rgb="223 13 0"/>
   <color index="125" rgb="220 16 0"/>
   <color index="126" rgb="218 16 0"/>
   <color index="127" rgb="213 18 0"/>
   <color index="128" rgb="208 18 0"/>
   <color index="129" rgb="207 22 0"/>
   <color index="130" rgb="205 22 0"/>
   <color index="131" rgb="200 24 0"/>
   <color index="132" rgb="198 24 0"/>
   <color index="133" rgb="194 28 0"/>
   <color index="134" rgb="190 28 0"/>
   <color index="135" rgb="187 30 0"/>
   <color index="136" rgb="184 30 0"/>
   <color index="137" rgb="181 34 0"/>
   <color index="138" rgb="177 34 0"/>
   <color index="139" rgb="174 34 0"/>
   <color index="140" rgb="172 35 0"/>
   <color index="141" rgb="166 37 0"/>
   <color index="142" rgb="164 40 0"/>
   <color index="143" rgb="162 40 0"/>
   <color index="144" rgb="159 41 0"/>
   <color index="145" rgb="153 43 0"/>
   <color index="146" rgb="151 46 0"/>
   <color index="147" rgb="149 46 0"/>
   <color index="148" rgb="146 47 0"/>
   <color index="149" rgb="140 49 0"/>
   <color index="150" rgb="139 51 0"/>
   <color index="151" rgb="135 51 0"/>
   <color index="152" rgb="132 53 0"/>
   <color index="153" rgb="127 55 0"/>
   <color index="154" rgb="126 56 0"/>
   <color index="155" rgb="121 56 0"/>
   <color index="156" rgb="120 59 0"/>
   <color index="157" rgb="115 61 0"/>
   <color index="158" rgb="110 62 0"/>
   <color index="159" rgb="109 62 0"/>
   <color index="160" rgb="103 62 0"/>
   <color index="161" rgb="102 62 0"/>
   <color index="162" rgb="98 62 0"/>
   <color index="163" rgb="92 61 0"/>
   <color index="164" rgb="0 0 0"/>
   <color index="165" rgb="0 0 0"/>
   <color index="166" rgb="0 0 0"/>
   <color index="167" rgb="0 0 0"/>
   <color index="168" rgb="0 0 0"/>
   <color index="169" rgb="0 0 0"/>
   <color index="170" rgb="0 0 0"/>
   <color index="171" rgb="0 0 0"/>
   <color index="172" rgb="0 0 174"/>
   <color index="173" rgb="0 0 255"/>
   <color index="174" rgb="0 160 255"/>
   <color index="175" rgb="0 221 255"/>
   <color index="176" rgb="141 255 255"/>
   <color index="177" rgb="255 255 255"/>
   <color index="178" rgb="255 255 255"/>
   <color index="179" rgb="255 255 255"/>
   <color index="180" rgb="202 255 255"/>
   <color index="181" rgb="0 248 255"/>
   <color index="182" rgb="0 248 255"/>
   <color index="183" rgb="13 49 53"/>
   <color index="184" rgb="10 49 56"/>
   <color index="185" rgb="4 47 61"/>
   <color index="186" rgb="1 47 62"/>
   <color index="187" rgb="0 47 67"/>
   <color index="188" rgb="0 46 68"/>
   <color index="189" rgb="0 46 73"/>
   <color index="190" rgb="0 46 76"/>
   <color index="191" rgb="0 46 80"/>
   <color index="192" rgb="0 46 82"/>
   <color index="193" rgb="0 43 86"/>
   <color index="194" rgb="0 43 88"/>
   <color index="195" rgb="0 41 92"/>
   <color index="196" rgb="0 41 96"/>
   <color index="197" rgb="0 41 98"/>
   <color index="198" rgb="0 40 102"/>
   <color index="199" rgb="0 40 105"/>
   <color index="200" rgb="0 40 109"/>
   <color index="201" rgb="0 40 110"/>
   <color index="202" rgb="0 41 109"/>
   <color index="203" rgb="0 43 108"/>
   <color index="204" rgb="0 46 103"/>
   <color index="205" rgb="0 49 102"/>
   <color index="206" rgb="0 51 99"/>
   <color index="207" rgb="0 53 98"/>
   <color index="208" rgb="0 56 96"/>
   <color index="209" rgb="0 56 92"/>
   <color index="210" rgb="4 61 90"/>
   <color index="211" rgb="10 62 88"/>
   <color index="212" rgb="18 64 86"/>
   <color index="213" rgb="24 68 82"/>
   <color index="214" rgb="30 70 80"/>
   <color index="215" rgb="40 73 79"/>
   <color index="216" rgb="46 74 74"/>
   <color index="217" rgb="51 79 74"/>
   <color index="218" rgb="59 80 70"/>
   <color index="219" rgb="67 82 68"/>
   <color index="220" rgb="74 86 67"/>
   <color index="221" rgb="80 86 62"/>
   <color index="222" rgb="86 90 62"/>
   <color index="223" rgb="93 92 59"/>
   <color index="224" rgb="99 93 56"/>
   <color index="225" rgb="108 98 55"/>
   <color index="226" rgb="115 99 51"/>
   <color index="227" rgb="121 102 49"/>
   <color index="228" rgb="127 103 47"/>
   <color index="229" rgb="135 108 46"/>
   <color index="230" rgb="141 109 41"/>
   <color index="231" rgb="149 110 40"/>
   <color index="232" rgb="155 115 37"/>
   <color index="233" rgb="162 115 34"/>
   <color index="234" rgb="171 120 34"/>
   <color index="235" rgb="175 121 30"/>
   <color index="236" rgb="184 122 28"/>
   <color index="237" rgb="190 127 24"/>
   <color index="238" rgb="198 128 22"/>
   <color index="239" rgb="205 129 22"/>
   <color index="240" rgb="211 134 18"/>
   <color index="241" rgb="219 138 16"/>
   <color index="242" rgb="224 139 13"/>
   <color index="243" rgb="232 140 10"/>
   <color index="244" rgb="232 140 10"/>
   <color index="245" rgb="234 140 10"/>
   <color index="246" rgb="236 140 10"/>
   <color index="247" rgb="237 140 10"/>
   <color index="248" rgb="239 139 10"/>
   <color index="249" rgb="241 139 10"/>
   <color index="250" rgb="243 139 7"/>
   <color index="251" rgb="244 139 7"/>
   <color index="252" rgb="244 139 7"/>
   <color index="253" rgb="245 139 7"/>
   <color index="254" rgb="247 139 7"/>
   <color index="255" rgb="249 139 7"/>
   <edit date="Sun Aug 20 21:49:05 -0400 2017" id="19178" gen="247" action="clone brood">
      <edit date="Wed Aug 16 09:00:42 -0400 2017" id="19014" gen="247" action="cross alternate 1: 1 0 0 0 0 1 0 0 0 0 1 0 cmap_cross 0: 164 183 recentered improved colors" filename="upload" index="0">
         <edit date="Sat May  2 11:45:56 EDT 2009" id="15390" gen="243" action="clone reincarnate" filename="genebank.flam3" index="4">
            <edit date="Sat May  2 11:43:54 EDT 2009" nick="sheep" url="electricsheep.org" id="15389" action="clone upload" filename="spex" index="0">
               <edit date="Sat Apr 26 16:12:44 EDT 2008" id="2968" action="clone brood" filename="upload" index="0">
                  <edit date="Sun Feb 24 23:11:55 EST 2008" id="2488" action="cross alternate 1: 1 0 1 1 0 0 0 1 1 1 1 1" filename="upload" index="0">
                     <edit date="Mon Feb 11 05:59:33 UTC 2008" id="2346" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Jan 30 04:11:32 UTC 2008" id="2228" action="cross alternate 1: 1 0 0 1 1 1 1 cmap_cross 0: 62 158 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Feb  6 18:54:38 UTC 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="2278" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Jan 27 18:53:12 +0000 2013" id="72528" gen="244" action="clone brood" filename="genebank2.flam3" index="257">
            <edit date="Sun Dec 30 07:26:06 +0000 2012" id="71479" action="cross alternate 0: 0 0 0 0 1 0 0 0 0 0 0 0" filename="upload" index="0">
               <edit date="Thu Nov  6 15:57:02 EST 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="7872" action="clone upload" filename="genebank2.flam3" index="1104">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Mon Mar 26 07:46:02 PDT 2007" action="clone" filename="genebank2.flam3" index="43">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
