<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.26974" size="1280 720" center="0.335495 -1.65533" scale="251.631" rotate="693.786" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20.1046" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.0688276" color="0" color_speed="0.647408" animate="0.748965" linear="0.251035" swirl="0.149793" gaussian_blur="0.0374483" coefs="-1.1807 -0.156336 -0.26495 -0.139899 -0.808236 -0.202245" opacity="1"/>
   <xform weight="3.77621" color="1" color_speed="0.140497" animate="0.251035" linear="0.112198" spherical="0.893344" polar="0.246839" blur="0.00301242" coefs="-0.319212 0.53385 -0.212778 -0.282042 -0.387707 0.583672" opacity="1"/>
   <xform weight="0.0627587" color="0" color_speed="0.374483" animate="0.748965" linear="1" blob="-0.0479476" blob_low="0.404769" blob_high="1.18263" blob_waves="5" coefs="0.995058 -0.0992921 0.0992921 0.995058 -0.074368 -0.141801" opacity="1"/>
   <xform weight="0.0627587" color="1" color_speed="0.374483" animate="0.748965" linear="1" coefs="1 0 6.12303e-17 1 0 0" opacity="1"/>
   <xform weight="0.0313793" color="0" color_speed="0.5" animate="1" linear="-0.710166" spherical="0.0387751" polar="0.246839" cylinder="-0.178486" gaussian_blur="0.0128028" coefs="-1.22886 0.329253 0.103997 -0.714885 0.227576 -0.352749" opacity="1"/>
   <xform weight="0.125517" color="1" color_speed="0.374483" animate="0.748965" linear="1" coefs="0.704805 0.709402 6.12303e-17 1 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" linear="-0.673906" bubble="0.40994" julian="0.932845" julian_power="6" julian_dist="1" coefs="-0.704805 -0.709402 0.709402 -0.704805 0 0" opacity="1"/>
   <color index="0" rgb="85 142 29"/>
   <color index="1" rgb="101 147 29"/>
   <color index="2" rgb="117 152 29"/>
   <color index="3" rgb="135 158 28"/>
   <color index="4" rgb="153 163 28"/>
   <color index="5" rgb="167 163 27"/>
   <color index="6" rgb="172 154 27"/>
   <color index="7" rgb="176 145 27"/>
   <color index="8" rgb="179 137 26"/>
   <color index="9" rgb="182 129 26"/>
   <color index="10" rgb="184 123 25"/>
   <color index="11" rgb="186 118 25"/>
   <color index="12" rgb="187 115 25"/>
   <color index="13" rgb="187 114 25"/>
   <color index="14" rgb="187 114 25"/>
   <color index="15" rgb="186 113 26"/>
   <color index="16" rgb="185 112 26"/>
   <color index="17" rgb="183 109 27"/>
   <color index="18" rgb="181 107 28"/>
   <color index="19" rgb="179 104 29"/>
   <color index="20" rgb="176 101 30"/>
   <color index="21" rgb="173 97 31"/>
   <color index="22" rgb="170 93 33"/>
   <color index="23" rgb="166 90 34"/>
   <color index="24" rgb="162 86 35"/>
   <color index="25" rgb="159 83 36"/>
   <color index="26" rgb="155 79 37"/>
   <color index="27" rgb="152 76 38"/>
   <color index="28" rgb="148 74 39"/>
   <color index="29" rgb="145 71 39"/>
   <color index="30" rgb="142 69 40"/>
   <color index="31" rgb="140 67 40"/>
   <color index="32" rgb="138 65 41"/>
   <color index="33" rgb="136 64 41"/>
   <color index="34" rgb="135 63 41"/>
   <color index="35" rgb="134 63 41"/>
   <color index="36" rgb="134 63 41"/>
   <color index="37" rgb="134 64 41"/>
   <color index="38" rgb="136 66 42"/>
   <color index="39" rgb="138 71 42"/>
   <color index="40" rgb="141 77 43"/>
   <color index="41" rgb="145 86 44"/>
   <color index="42" rgb="149 97 45"/>
   <color index="43" rgb="155 109 46"/>
   <color index="44" rgb="160 124 47"/>
   <color index="45" rgb="167 141 48"/>
   <color index="46" rgb="173 160 49"/>
   <color index="47" rgb="179 180 51"/>
   <color index="48" rgb="170 186 52"/>
   <color index="49" rgb="161 193 53"/>
   <color index="50" rgb="150 200 54"/>
   <color index="51" rgb="139 206 55"/>
   <color index="52" rgb="127 212 56"/>
   <color index="53" rgb="116 217 56"/>
   <color index="54" rgb="105 221 57"/>
   <color index="55" rgb="95 225 58"/>
   <color index="56" rgb="88 228 58"/>
   <color index="57" rgb="82 231 58"/>
   <color index="58" rgb="78 232 58"/>
   <color index="59" rgb="77 233 58"/>
   <color index="60" rgb="75 232 58"/>
   <color index="61" rgb="70 231 57"/>
   <color index="62" rgb="62 230 56"/>
   <color index="63" rgb="55 228 60"/>
   <color index="64" rgb="53 226 70"/>
   <color index="65" rgb="51 224 83"/>
   <color index="66" rgb="49 221 97"/>
   <color index="67" rgb="46 217 113"/>
   <color index="68" rgb="43 214 129"/>
   <color index="69" rgb="41 210 146"/>
   <color index="70" rgb="38 206 164"/>
   <color index="71" rgb="35 203 181"/>
   <color index="72" rgb="32 199 198"/>
   <color index="73" rgb="30 176 195"/>
   <color index="74" rgb="28 154 192"/>
   <color index="75" rgb="26 133 188"/>
   <color index="76" rgb="24 115 185"/>
   <color index="77" rgb="22 99 183"/>
   <color index="78" rgb="21 86 181"/>
   <color index="79" rgb="20 75 179"/>
   <color index="80" rgb="19 68 178"/>
   <color index="81" rgb="19 63 177"/>
   <color index="82" rgb="19 62 177"/>
   <color index="83" rgb="18 64 177"/>
   <color index="84" rgb="18 70 177"/>
   <color index="85" rgb="18 80 179"/>
   <color index="86" rgb="18 95 180"/>
   <color index="87" rgb="18 114 182"/>
   <color index="88" rgb="18 136 185"/>
   <color index="89" rgb="18 163 188"/>
   <color index="90" rgb="17 191 188"/>
   <color index="91" rgb="17 194 160"/>
   <color index="92" rgb="17 197 129"/>
   <color index="93" rgb="16 201 96"/>
   <color index="94" rgb="16 205 61"/>
   <color index="95" rgb="15 208 24"/>
   <color index="96" rgb="44 212 15"/>
   <color index="97" rgb="81 216 14"/>
   <color index="98" rgb="117 219 14"/>
   <color index="99" rgb="152 222 13"/>
   <color index="100" rgb="185 225 13"/>
   <color index="101" rgb="215 227 12"/>
   <color index="102" rgb="229 218 12"/>
   <color index="103" rgb="231 201 12"/>
   <color index="104" rgb="232 188 11"/>
   <color index="105" rgb="233 180 11"/>
   <color index="106" rgb="233 178 11"/>
   <color index="107" rgb="233 176 11"/>
   <color index="108" rgb="232 170 12"/>
   <color index="109" rgb="231 161 13"/>
   <color index="110" rgb="229 148 14"/>
   <color index="111" rgb="228 133 15"/>
   <color index="112" rgb="225 115 16"/>
   <color index="113" rgb="223 95 18"/>
   <color index="114" rgb="220 75 20"/>
   <color index="115" rgb="217 54 22"/>
   <color index="116" rgb="214 33 23"/>
   <color index="117" rgb="210 25 38"/>
   <color index="118" rgb="207 27 61"/>
   <color index="119" rgb="204 29 83"/>
   <color index="120" rgb="201 30 103"/>
   <color index="121" rgb="198 32 121"/>
   <color index="122" rgb="195 33 136"/>
   <color index="123" rgb="192 34 150"/>
   <color index="124" rgb="190 35 161"/>
   <color index="125" rgb="188 36 170"/>
   <color index="126" rgb="187 37 177"/>
   <color index="127" rgb="185 37 182"/>
   <color index="128" rgb="184 37 185"/>
   <color index="129" rgb="183 38 185"/>
   <color index="130" rgb="181 38 185"/>
   <color index="131" rgb="177 38 185"/>
   <color index="132" rgb="170 39 185"/>
   <color index="133" rgb="160 40 185"/>
   <color index="134" rgb="149 41 185"/>
   <color index="135" rgb="135 42 185"/>
   <color index="136" rgb="119 43 185"/>
   <color index="137" rgb="103 45 185"/>
   <color index="138" rgb="85 47 185"/>
   <color index="139" rgb="68 49 185"/>
   <color index="140" rgb="51 51 185"/>
   <color index="141" rgb="52 72 185"/>
   <color index="142" rgb="54 93 185"/>
   <color index="143" rgb="56 112 185"/>
   <color index="144" rgb="58 130 185"/>
   <color index="145" rgb="60 146 185"/>
   <color index="146" rgb="61 161 185"/>
   <color index="147" rgb="62 173 185"/>
   <color index="148" rgb="64 183 185"/>
   <color index="149" rgb="64 185 178"/>
   <color index="150" rgb="65 185 172"/>
   <color index="151" rgb="65 185 169"/>
   <color index="152" rgb="66 185 167"/>
   <color index="153" rgb="65 185 169"/>
   <color index="154" rgb="65 186 174"/>
   <color index="155" rgb="65 187 182"/>
   <color index="156" rgb="64 184 188"/>
   <color index="157" rgb="63 174 190"/>
   <color index="158" rgb="62 161 193"/>
   <color index="159" rgb="60 145 195"/>
   <color index="160" rgb="59 126 198"/>
   <color index="161" rgb="57 105 202"/>
   <color index="162" rgb="55 80 205"/>
   <color index="163" rgb="53 53 208"/>
   <color index="164" rgb="77 51 212"/>
   <color index="165" rgb="103 48 215"/>
   <color index="166" rgb="131 46 219"/>
   <color index="167" rgb="158 44 222"/>
   <color index="168" rgb="186 41 225"/>
   <color index="169" rgb="212 39 227"/>
   <color index="170" rgb="230 37 224"/>
   <color index="171" rgb="232 36 207"/>
   <color index="172" rgb="233 34 193"/>
   <color index="173" rgb="235 33 182"/>
   <color index="174" rgb="235 33 176"/>
   <color index="175" rgb="236 33 174"/>
   <color index="176" rgb="235 32 173"/>
   <color index="177" rgb="233 32 172"/>
   <color index="178" rgb="230 31 170"/>
   <color index="179" rgb="227 30 168"/>
   <color index="180" rgb="222 28 165"/>
   <color index="181" rgb="216 26 161"/>
   <color index="182" rgb="210 24 157"/>
   <color index="183" rgb="203 22 152"/>
   <color index="184" rgb="195 20 147"/>
   <color index="185" rgb="187 18 142"/>
   <color index="186" rgb="178 16 136"/>
   <color index="187" rgb="170 14 130"/>
   <color index="188" rgb="161 12 124"/>
   <color index="189" rgb="152 10 119"/>
   <color index="190" rgb="144 9 113"/>
   <color index="191" rgb="137 7 107"/>
   <color index="192" rgb="129 6 102"/>
   <color index="193" rgb="123 5 98"/>
   <color index="194" rgb="209 188 123"/>
   <color index="195" rgb="210 217 121"/>
   <color index="196" rgb="153 255 103"/>
   <color index="197" rgb="103 246 132"/>
   <color index="198" rgb="75 251 143"/>
   <color index="199" rgb="63 246 163"/>
   <color index="200" rgb="80 242 133"/>
   <color index="201" rgb="101 231 135"/>
   <color index="202" rgb="128 222 112"/>
   <color index="203" rgb="146 224 104"/>
   <color index="204" rgb="160 212 76"/>
   <color index="205" rgb="168 207 64"/>
   <color index="206" rgb="197 206 35"/>
   <color index="207" rgb="193 194 56"/>
   <color index="208" rgb="207 180 73"/>
   <color index="209" rgb="203 169 80"/>
   <color index="210" rgb="199 150 109"/>
   <color index="211" rgb="193 194 116"/>
   <color index="212" rgb="202 178 116"/>
   <color index="213" rgb="39 104 80"/>
   <color index="214" rgb="57 122 114"/>
   <color index="215" rgb="67 146 129"/>
   <color index="216" rgb="78 171 144"/>
   <color index="217" rgb="97 186 98"/>
   <color index="218" rgb="116 202 53"/>
   <color index="219" rgb="147 203 41"/>
   <color index="220" rgb="178 205 30"/>
   <color index="221" rgb="185 182 77"/>
   <color index="222" rgb="186 161 108"/>
   <color index="223" rgb="188 140 140"/>
   <color index="224" rgb="172 136 150"/>
   <color index="225" rgb="156 133 161"/>
   <color index="226" rgb="129 142 143"/>
   <color index="227" rgb="103 151 125"/>
   <color index="228" rgb="98 157 131"/>
   <color index="229" rgb="93 163 137"/>
   <color index="230" rgb="65 173 54"/>
   <color index="231" rgb="62 148 60"/>
   <color index="232" rgb="60 123 66"/>
   <color index="233" rgb="59 138 71"/>
   <color index="234" rgb="59 153 77"/>
   <color index="235" rgb="51 163 91"/>
   <color index="236" rgb="44 173 106"/>
   <color index="237" rgb="79 205 131"/>
   <color index="238" rgb="70 187 136"/>
   <color index="239" rgb="61 170 141"/>
   <color index="240" rgb="37 162 158"/>
   <color index="241" rgb="13 155 175"/>
   <color index="242" rgb="16 153 175"/>
   <color index="243" rgb="20 152 175"/>
   <color index="244" rgb="46 166 156"/>
   <color index="245" rgb="55 152 143"/>
   <color index="246" rgb="78 160 75"/>
   <color index="247" rgb="126 172 56"/>
   <color index="248" rgb="175 185 37"/>
   <color index="249" rgb="210 190 57"/>
   <color index="250" rgb="245 196 77"/>
   <color index="251" rgb="242 183 75"/>
   <color index="252" rgb="240 170 74"/>
   <color index="253" rgb="214 105 82"/>
   <color index="254" rgb="229 125 84"/>
   <color index="255" rgb="244 145 86"/>
   <edit date="Thu May 10 09:02:00 -0400 2018" action="clone">
      <edit date="Mon May  7 23:38:12 -0400 2018" id="26974" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Fri Mar 16 09:01:22 -0400 2018" id="25385" gen="247" action="cross interpolate 0.25103 cmap_cross 0: 194 reframed2 improved colors" filename="upload" index="0">
            <edit date="Fri Nov 18 10:20:03 +0000 2011" nick="Phssthpok" url="" id="55654" gen="244" action="clone upload" filename="genebank2.flam3" index="203">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Fri Sep 10 09:16:28 +0000 2010" nick="coppercat" url="www.coppercat.us" id="27573" gen="244" action="clone upload" filename="genebank2.flam3" index="94">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.26666" size="1280 720" center="-0.330581 -0.234174" scale="520.596" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <symmetry kind="2"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.9" animate="1" gaussian_blur="0.305716" coefs="-0.931158 0.364617 -0.364617 -0.931158 -0.394534 -0.090447" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="1" animate="1" julian="0.5" juliascope="0.5" julian_power="25" julian_dist="1" juliascope_power="25" juliascope_dist="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="7" color="0" color_speed="0.15" animate="0" linear="0.02" spherical="1" rays="0.192" cross="0.012" coefs="0.702604 -0.55456 -0.622073 -0.681965 -0.074501 0.036144" opacity="1"/>
   <xform weight="0.9" color="1" color_speed="0.5" animate="1" bubble="0.23" coefs="1.24696 0.346243 -0.346243 1.24696 0.324557 -0.269972" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <color index="0" rgb="228 208 80"/>
   <color index="1" rgb="227 211 112"/>
   <color index="2" rgb="225 217 144"/>
   <color index="3" rgb="224 220 176"/>
   <color index="4" rgb="224 224 208"/>
   <color index="5" rgb="224 228 240"/>
   <color index="6" rgb="196 216 228"/>
   <color index="7" rgb="168 208 220"/>
   <color index="8" rgb="140 200 208"/>
   <color index="9" rgb="254 172 78"/>
   <color index="10" rgb="254 172 78"/>
   <color index="11" rgb="255 216 121"/>
   <color index="12" rgb="255 216 121"/>
   <color index="13" rgb="255 216 121"/>
   <color index="14" rgb="126 238 73"/>
   <color index="15" rgb="55 167 2"/>
   <color index="16" rgb="55 167 2"/>
   <color index="17" rgb="55 167 2"/>
   <color index="18" rgb="55 167 2"/>
   <color index="19" rgb="126 238 73"/>
   <color index="20" rgb="254 172 78"/>
   <color index="21" rgb="255 140 126"/>
   <color index="22" rgb="255 140 126"/>
   <color index="23" rgb="255 140 126"/>
   <color index="24" rgb="255 140 126"/>
   <color index="25" rgb="255 184 170"/>
   <color index="26" rgb="225 208 255"/>
   <color index="27" rgb="225 208 255"/>
   <color index="28" rgb="255 184 170"/>
   <color index="29" rgb="255 140 126"/>
   <color index="30" rgb="254 172 78"/>
   <color index="31" rgb="254 172 78"/>
   <color index="32" rgb="254 172 78"/>
   <color index="33" rgb="254 172 78"/>
   <color index="34" rgb="254 172 78"/>
   <color index="35" rgb="254 172 78"/>
   <color index="36" rgb="126 238 73"/>
   <color index="37" rgb="126 238 73"/>
   <color index="38" rgb="126 238 73"/>
   <color index="39" rgb="254 172 78"/>
   <color index="40" rgb="254 172 78"/>
   <color index="41" rgb="126 238 73"/>
   <color index="42" rgb="126 238 73"/>
   <color index="43" rgb="126 238 73"/>
   <color index="44" rgb="126 238 73"/>
   <color index="45" rgb="255 216 121"/>
   <color index="46" rgb="255 184 170"/>
   <color index="47" rgb="255 184 170"/>
   <color index="48" rgb="225 208 255"/>
   <color index="49" rgb="182 165 255"/>
   <color index="50" rgb="182 165 255"/>
   <color index="51" rgb="182 165 255"/>
   <color index="52" rgb="102 31 25"/>
   <color index="53" rgb="118 31 16"/>
   <color index="54" rgb="134 31 7"/>
   <color index="55" rgb="151 29 0"/>
   <color index="56" rgb="167 29 0"/>
   <color index="57" rgb="183 28 0"/>
   <color index="58" rgb="204 204 194"/>
   <color index="59" rgb="202 202 191"/>
   <color index="60" rgb="200 200 188"/>
   <color index="61" rgb="198 198 186"/>
   <color index="62" rgb="195 195 184"/>
   <color index="63" rgb="193 193 181"/>
   <color index="64" rgb="191 191 178"/>
   <color index="65" rgb="189 189 176"/>
   <color index="66" rgb="187 187 174"/>
   <color index="67" rgb="185 185 171"/>
   <color index="68" rgb="183 183 168"/>
   <color index="69" rgb="179 179 166"/>
   <color index="70" rgb="178 178 163"/>
   <color index="71" rgb="176 176 161"/>
   <color index="72" rgb="174 174 158"/>
   <color index="73" rgb="172 172 156"/>
   <color index="74" rgb="175 175 160"/>
   <color index="75" rgb="178 178 163"/>
   <color index="76" rgb="179 179 167"/>
   <color index="77" rgb="183 183 171"/>
   <color index="78" rgb="186 186 174"/>
   <color index="79" rgb="189 189 178"/>
   <color index="80" rgb="191 191 182"/>
   <color index="81" rgb="194 194 185"/>
   <color index="82" rgb="197 197 189"/>
   <color index="83" rgb="60 0 15"/>
   <color index="84" rgb="17 0 0"/>
   <color index="85" rgb="43 0 19"/>
   <color index="86" rgb="69 0 56"/>
   <color index="87" rgb="95 11 95"/>
   <color index="88" rgb="113 40 129"/>
   <color index="89" rgb="129 71 163"/>
   <color index="90" rgb="139 103 197"/>
   <color index="91" rgb="141 137 231"/>
   <color index="92" rgb="159 179 255"/>
   <color index="93" rgb="121 157 229"/>
   <color index="94" rgb="83 127 191"/>
   <color index="95" rgb="44 95 153"/>
   <color index="96" rgb="7 65 117"/>
   <color index="97" rgb="0 32 81"/>
   <color index="98" rgb="0 0 43"/>
   <color index="99" rgb="0 0 5"/>
   <color index="100" rgb="0 0 0"/>
   <color index="101" rgb="0 0 0"/>
   <color index="102" rgb="0 35 17"/>
   <color index="103" rgb="0 85 32"/>
   <color index="104" rgb="0 133 48"/>
   <color index="105" rgb="11 181 63"/>
   <color index="106" rgb="39 231 75"/>
   <color index="107" rgb="69 255 87"/>
   <color index="108" rgb="99 255 99"/>
   <color index="109" rgb="79 255 79"/>
   <color index="110" rgb="56 199 56"/>
   <color index="111" rgb="36 133 36"/>
   <color index="112" rgb="15 69 15"/>
   <color index="113" rgb="17 0 17"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="0 0 0"/>
   <color index="117" rgb="0 0 21"/>
   <color index="118" rgb="0 0 55"/>
   <color index="119" rgb="3 52 89"/>
   <color index="120" rgb="23 113 121"/>
   <color index="121" rgb="36 167 147"/>
   <color index="122" rgb="51 215 175"/>
   <color index="123" rgb="65 255 203"/>
   <color index="124" rgb="79 255 231"/>
   <color index="125" rgb="60 255 177"/>
   <color index="126" rgb="44 197 119"/>
   <color index="127" rgb="29 139 60"/>
   <color index="128" rgb="19 79 1"/>
   <color index="129" rgb="21 21 0"/>
   <color index="130" rgb="0 0 0"/>
   <color index="131" rgb="0 0 0"/>
   <color index="132" rgb="15 0 0"/>
   <color index="133" rgb="59 0 0"/>
   <color index="134" rgb="105 0 0"/>
   <color index="135" rgb="151 15 0"/>
   <color index="136" rgb="195 43 21"/>
   <color index="137" rgb="241 71 56"/>
   <color index="138" rgb="255 101 89"/>
   <color index="139" rgb="255 127 123"/>
   <color index="140" rgb="255 155 155"/>
   <color index="141" rgb="255 113 113"/>
   <color index="142" rgb="255 67 67"/>
   <color index="143" rgb="213 25 25"/>
   <color index="144" rgb="157 0 0"/>
   <color index="145" rgb="103 0 0"/>
   <color index="146" rgb="47 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="183 28 0"/>
   <color index="149" rgb="199 28 0"/>
   <color index="150" rgb="215 26 0"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="0 0 0"/>
   <color index="153" rgb="0 0 0"/>
   <color index="154" rgb="7 0 0"/>
   <color index="155" rgb="200 116 164"/>
   <color index="156" rgb="216 132 176"/>
   <color index="157" rgb="232 148 184"/>
   <color index="158" rgb="220 160 180"/>
   <color index="159" rgb="200 132 148"/>
   <color index="160" rgb="184 104 116"/>
   <color index="161" rgb="168 76 84"/>
   <color index="162" rgb="255 216 121"/>
   <color index="163" rgb="126 238 73"/>
   <color index="164" rgb="126 238 73"/>
   <color index="165" rgb="126 238 73"/>
   <color index="166" rgb="255 216 121"/>
   <color index="167" rgb="255 216 121"/>
   <color index="168" rgb="255 184 170"/>
   <color index="169" rgb="255 184 170"/>
   <color index="170" rgb="225 208 255"/>
   <color index="171" rgb="225 208 255"/>
   <color index="172" rgb="255 184 170"/>
   <color index="173" rgb="255 140 126"/>
   <color index="174" rgb="255 140 126"/>
   <color index="175" rgb="254 172 78"/>
   <color index="176" rgb="126 238 73"/>
   <color index="177" rgb="126 238 73"/>
   <color index="178" rgb="126 238 73"/>
   <color index="179" rgb="126 238 73"/>
   <color index="180" rgb="255 216 121"/>
   <color index="181" rgb="255 216 121"/>
   <color index="182" rgb="255 216 121"/>
   <color index="183" rgb="126 238 73"/>
   <color index="184" rgb="55 167 2"/>
   <color index="185" rgb="55 167 2"/>
   <color index="186" rgb="126 238 73"/>
   <color index="187" rgb="255 184 170"/>
   <color index="188" rgb="225 208 255"/>
   <color index="189" rgb="225 208 255"/>
   <color index="190" rgb="225 208 255"/>
   <color index="191" rgb="225 208 255"/>
   <color index="192" rgb="225 208 255"/>
   <color index="193" rgb="182 165 255"/>
   <color index="194" rgb="182 165 255"/>
   <color index="195" rgb="182 165 255"/>
   <color index="196" rgb="182 165 255"/>
   <color index="197" rgb="225 208 255"/>
   <color index="198" rgb="225 208 255"/>
   <color index="199" rgb="225 208 255"/>
   <color index="200" rgb="182 165 255"/>
   <color index="201" rgb="182 165 255"/>
   <color index="202" rgb="182 165 255"/>
   <color index="203" rgb="182 165 255"/>
   <color index="204" rgb="182 165 255"/>
   <color index="205" rgb="182 165 255"/>
   <color index="206" rgb="182 165 255"/>
   <color index="207" rgb="182 165 255"/>
   <color index="208" rgb="182 165 255"/>
   <color index="209" rgb="182 165 255"/>
   <color index="210" rgb="182 165 255"/>
   <color index="211" rgb="182 165 255"/>
   <color index="212" rgb="225 208 255"/>
   <color index="213" rgb="255 184 170"/>
   <color index="214" rgb="255 184 170"/>
   <color index="215" rgb="255 184 170"/>
   <color index="216" rgb="255 184 170"/>
   <color index="217" rgb="255 184 170"/>
   <color index="218" rgb="225 208 255"/>
   <color index="219" rgb="182 165 255"/>
   <color index="220" rgb="182 165 255"/>
   <color index="221" rgb="182 165 255"/>
   <color index="222" rgb="182 165 255"/>
   <color index="223" rgb="182 165 255"/>
   <color index="224" rgb="182 165 255"/>
   <color index="225" rgb="182 165 255"/>
   <color index="226" rgb="225 208 255"/>
   <color index="227" rgb="255 184 170"/>
   <color index="228" rgb="255 140 126"/>
   <color index="229" rgb="255 140 126"/>
   <color index="230" rgb="254 172 78"/>
   <color index="231" rgb="254 172 78"/>
   <color index="232" rgb="255 140 126"/>
   <color index="233" rgb="255 184 170"/>
   <color index="234" rgb="225 208 255"/>
   <color index="235" rgb="225 208 255"/>
   <color index="236" rgb="182 165 255"/>
   <color index="237" rgb="182 165 255"/>
   <color index="238" rgb="182 165 255"/>
   <color index="239" rgb="225 208 255"/>
   <color index="240" rgb="255 184 170"/>
   <color index="241" rgb="255 140 126"/>
   <color index="242" rgb="255 140 126"/>
   <color index="243" rgb="254 172 78"/>
   <color index="244" rgb="254 172 78"/>
   <color index="245" rgb="126 238 73"/>
   <color index="246" rgb="126 238 73"/>
   <color index="247" rgb="126 238 73"/>
   <color index="248" rgb="254 172 78"/>
   <color index="249" rgb="254 172 78"/>
   <color index="250" rgb="255 140 126"/>
   <color index="251" rgb="255 140 126"/>
   <color index="252" rgb="254 172 78"/>
   <color index="253" rgb="0 87 107"/>
   <color index="254" rgb="0 83 103"/>
   <color index="255" rgb="0 78 103"/>
   <edit date="Thu May  3 09:01:26 -0400 2018" action="clone">
      <edit date="Thu Apr 26 23:23:35 -0400 2018" id="26666" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Wed Dec  7 09:00:33 +0000 2016" id="11700" action="mutate symmetry" filename="upload" index="0">
            <edit date="Sun Jan 24 19:17:57 +0000 2016" id="5377" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Mon Jan 18 09:00:27 +0000 2016" id="5281" action="cross alternate 0: 1 0 1 1" filename="upload" index="0">
                  <edit date="Sat Jan  9 09:00:40 +0000 2016" action="clone" filename="spex" index="0">
                     <edit date="Sun Jan  3 19:56:36 +0000 2016" id="5014" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Nov 18 09:01:00 +0000 2015" id="3922" action="cross alternate 1: 0 1 0 0 cmap_cross 1: 52 148 reframed0" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Tue Jan 12 09:02:14 +0000 2016" id="5182" action="cross alternate 0: 0 1 1 1 cmap_cross 1: 73 recentered improved colors" filename="spex" index="0">
                     <edit date="Sun Jan  3 19:55:54 +0000 2016" id="5011" gen="247" action="clone brood" filename="p0" index="0">
                        <edit date="Wed Oct 28 09:00:37 +0000 2015" id="3527" action="cross alternate 1: 1 0 0 0 cmap_cross 0: reframed2 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Jan  3 19:55:05 +0000 2016" id="5009" gen="247" action="clone brood" filename="p1" index="0">
                        <edit date="Wed Nov 25 09:00:37 +0000 2015" id="4096" action="mutate symmetry improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
