<flame name="electricsheep.247.04659" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.419586 -1.83566" scale="146.868" rotate="-1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="71.8391" gamma="4.92" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="1" color="0" color_speed="0.5" animate="1" super_shape="1.5" super_shape_rnd="0" super_shape_m="6" super_shape_n1="1" super_shape_n2="-0.2" super_shape_n3="0.2" super_shape_holes="1" coefs="0.093564 0.008978 -0.008978 0.093564 0 0" opacity="1"/>
   <xform weight="10" color="1" color_speed="0.5" animate="1" sinusoidal="0.1" spherical="1" cross="0.00429009" coefs="0.376702 0.412472 -0.462068 0.45665 -0.00546844 0.344216" opacity="1"/>
   <xform weight="0.02" color="0" color_speed="0.5" animate="1" rectangles="1" rectangles_x="0.5" rectangles_y="0.5" coefs="0 -0.958576 0.958576 0 -0.008334 -0.892112" opacity="1"/>
   <xform weight="0.03125" color="1" color_speed="0.495" animate="0" linear="0.75" disc="0.25" coefs="0.716615 -0.225099 0.148019 0.749825 -0.092546 0.283141" opacity="1"/>
   <xform weight="0.27039" color="0" color_speed="0.5" animate="1" linear="0.256455" sinusoidal="0.0490936" julia="0.694451" coefs="0.616211 -0.080962 0.115292 0.75058 -0.681273 0.731924" post="0.489617 -0.871938 0.871938 0.489617 0.285304 -0.660808" opacity="1"/>
   <xform weight="0.111974" color="1" color_speed="0.5" animate="1" linear="0.776051" polar="-0.00313529" heart="0.0013437" coefs="1.66843 -0.279663 -0.503186 2.39007 -20.9333 0.579503" post="0.974898 0.222652 -0.222652 0.974898 0.350311 0.490436" opacity="1"/>
   <xform weight="0.023096" color="0" color_speed="0.5" animate="1" linear="0.962291" bubble="0.0143295" coefs="0.931242 -0.0621942 0.0604147 0.929504 0.061384 0.0241394" opacity="1"/>
   <color index="0" rgb="182 86 99"/>
   <color index="1" rgb="174 67 87"/>
   <color index="2" rgb="166 50 78"/>
   <color index="3" rgb="158 32 67"/>
   <color index="4" rgb="149 8 53"/>
   <color index="5" rgb="149 8 53"/>
   <color index="6" rgb="130 0 38"/>
   <color index="7" rgb="109 0 31"/>
   <color index="8" rgb="88 0 19"/>
   <color index="9" rgb="69 0 11"/>
   <color index="10" rgb="47 0 3"/>
   <color index="11" rgb="60 7 13"/>
   <color index="12" rgb="83 15 24"/>
   <color index="13" rgb="104 20 36"/>
   <color index="14" rgb="125 26 47"/>
   <color index="15" rgb="147 33 59"/>
   <color index="16" rgb="162 37 63"/>
   <color index="17" rgb="152 48 35"/>
   <color index="18" rgb="120 61 22"/>
   <color index="19" rgb="82 75 13"/>
   <color index="20" rgb="45 87 7"/>
   <color index="21" rgb="20 98 1"/>
   <color index="22" rgb="27 104 0"/>
   <color index="23" rgb="35 110 0"/>
   <color index="24" rgb="42 115 0"/>
   <color index="25" rgb="51 119 0"/>
   <color index="26" rgb="58 124 0"/>
   <color index="27" rgb="68 131 0"/>
   <color index="28" rgb="75 134 0"/>
   <color index="29" rgb="89 139 0"/>
   <color index="30" rgb="108 147 0"/>
   <color index="31" rgb="125 155 0"/>
   <color index="32" rgb="143 162 0"/>
   <color index="33" rgb="168 168 0"/>
   <color index="34" rgb="187 176 0"/>
   <color index="35" rgb="6 153 158"/>
   <color index="36" rgb="13 143 153"/>
   <color index="37" rgb="19 134 149"/>
   <color index="38" rgb="26 125 145"/>
   <color index="39" rgb="33 116 140"/>
   <color index="40" rgb="40 105 136"/>
   <color index="41" rgb="46 94 131"/>
   <color index="42" rgb="53 87 127"/>
   <color index="43" rgb="62 77 122"/>
   <color index="44" rgb="68 67 119"/>
   <color index="45" rgb="75 56 113"/>
   <color index="46" rgb="82 45 108"/>
   <color index="47" rgb="94 30 101"/>
   <color index="48" rgb="108 28 102"/>
   <color index="49" rgb="134 54 118"/>
   <color index="50" rgb="150 70 130"/>
   <color index="51" rgb="165 85 140"/>
   <color index="52" rgb="184 100 151"/>
   <color index="53" rgb="199 115 162"/>
   <color index="54" rgb="219 135 177"/>
   <color index="55" rgb="227 150 182"/>
   <color index="56" rgb="217 157 177"/>
   <color index="57" rgb="199 130 146"/>
   <color index="58" rgb="184 102 116"/>
   <color index="59" rgb="163 70 78"/>
   <color index="60" rgb="83 62 34"/>
   <color index="61" rgb="120 32 28"/>
   <color index="62" rgb="131 39 24"/>
   <color index="63" rgb="142 48 21"/>
   <color index="64" rgb="154 54 20"/>
   <color index="65" rgb="166 64 16"/>
   <color index="66" rgb="177 73 13"/>
   <color index="67" rgb="189 80 11"/>
   <color index="68" rgb="199 88 8"/>
   <color index="69" rgb="209 101 14"/>
   <color index="70" rgb="218 121 26"/>
   <color index="71" rgb="225 144 38"/>
   <color index="72" rgb="233 166 50"/>
   <color index="73" rgb="240 189 64"/>
   <color index="74" rgb="247 211 75"/>
   <color index="75" rgb="252 230 102"/>
   <color index="76" rgb="252 241 126"/>
   <color index="77" rgb="252 249 151"/>
   <color index="78" rgb="247 239 155"/>
   <color index="79" rgb="240 220 152"/>
   <color index="80" rgb="232 202 147"/>
   <color index="81" rgb="222 180 142"/>
   <color index="82" rgb="214 161 138"/>
   <color index="83" rgb="207 145 134"/>
   <color index="84" rgb="200 126 123"/>
   <color index="85" rgb="191 109 112"/>
   <color index="86" rgb="182 86 99"/>
   <color index="87" rgb="174 67 87"/>
   <color index="88" rgb="166 50 78"/>
   <color index="89" rgb="158 32 67"/>
   <color index="90" rgb="149 8 53"/>
   <color index="91" rgb="130 0 38"/>
   <color index="92" rgb="109 0 31"/>
   <color index="93" rgb="88 0 19"/>
   <color index="94" rgb="69 0 11"/>
   <color index="95" rgb="47 0 3"/>
   <color index="96" rgb="60 7 13"/>
   <color index="97" rgb="83 15 24"/>
   <color index="98" rgb="104 20 36"/>
   <color index="99" rgb="125 26 47"/>
   <color index="100" rgb="147 33 59"/>
   <color index="101" rgb="162 37 63"/>
   <color index="102" rgb="152 48 35"/>
   <color index="103" rgb="120 61 22"/>
   <color index="104" rgb="82 75 13"/>
   <color index="105" rgb="45 87 7"/>
   <color index="106" rgb="20 98 1"/>
   <color index="107" rgb="27 104 0"/>
   <color index="108" rgb="35 110 0"/>
   <color index="109" rgb="42 115 0"/>
   <color index="110" rgb="51 119 0"/>
   <color index="111" rgb="58 124 0"/>
   <color index="112" rgb="68 131 0"/>
   <color index="113" rgb="75 134 0"/>
   <color index="114" rgb="89 139 0"/>
   <color index="115" rgb="108 147 0"/>
   <color index="116" rgb="125 155 0"/>
   <color index="117" rgb="143 162 0"/>
   <color index="118" rgb="168 168 0"/>
   <color index="119" rgb="187 176 0"/>
   <color index="120" rgb="6 153 158"/>
   <color index="121" rgb="13 143 153"/>
   <color index="122" rgb="19 134 149"/>
   <color index="123" rgb="26 125 145"/>
   <color index="124" rgb="33 116 140"/>
   <color index="125" rgb="40 105 136"/>
   <color index="126" rgb="46 94 131"/>
   <color index="127" rgb="53 87 127"/>
   <color index="128" rgb="62 77 122"/>
   <color index="129" rgb="68 67 119"/>
   <color index="130" rgb="75 56 113"/>
   <color index="131" rgb="82 45 108"/>
   <color index="132" rgb="94 30 101"/>
   <color index="133" rgb="108 28 102"/>
   <color index="134" rgb="134 54 118"/>
   <color index="135" rgb="150 70 130"/>
   <color index="136" rgb="165 85 140"/>
   <color index="137" rgb="184 100 151"/>
   <color index="138" rgb="199 115 162"/>
   <color index="139" rgb="219 135 177"/>
   <color index="140" rgb="227 150 182"/>
   <color index="141" rgb="217 157 177"/>
   <color index="142" rgb="199 130 146"/>
   <color index="143" rgb="184 102 116"/>
   <color index="144" rgb="163 70 78"/>
   <color index="145" rgb="83 62 34"/>
   <color index="146" rgb="120 32 28"/>
   <color index="147" rgb="131 39 24"/>
   <color index="148" rgb="142 48 21"/>
   <color index="149" rgb="154 54 20"/>
   <color index="150" rgb="166 64 16"/>
   <color index="151" rgb="177 73 13"/>
   <color index="152" rgb="189 80 11"/>
   <color index="153" rgb="199 88 8"/>
   <color index="154" rgb="209 101 14"/>
   <color index="155" rgb="218 121 26"/>
   <color index="156" rgb="225 144 38"/>
   <color index="157" rgb="233 166 50"/>
   <color index="158" rgb="240 189 64"/>
   <color index="159" rgb="247 211 75"/>
   <color index="160" rgb="252 230 102"/>
   <color index="161" rgb="252 241 126"/>
   <color index="162" rgb="252 249 151"/>
   <color index="163" rgb="247 239 155"/>
   <color index="164" rgb="240 220 152"/>
   <color index="165" rgb="232 202 147"/>
   <color index="166" rgb="222 180 142"/>
   <color index="167" rgb="214 161 138"/>
   <color index="168" rgb="207 145 134"/>
   <color index="169" rgb="200 126 123"/>
   <color index="170" rgb="191 109 112"/>
   <color index="171" rgb="182 86 99"/>
   <color index="172" rgb="174 67 87"/>
   <color index="173" rgb="166 50 78"/>
   <color index="174" rgb="158 32 67"/>
   <color index="175" rgb="149 8 53"/>
   <color index="176" rgb="130 0 38"/>
   <color index="177" rgb="109 0 31"/>
   <color index="178" rgb="88 0 19"/>
   <color index="179" rgb="69 0 11"/>
   <color index="180" rgb="47 0 3"/>
   <color index="181" rgb="60 7 13"/>
   <color index="182" rgb="83 15 24"/>
   <color index="183" rgb="32 0 103"/>
   <color index="184" rgb="23 0 107"/>
   <color index="185" rgb="18 0 111"/>
   <color index="186" rgb="14 0 115"/>
   <color index="187" rgb="9 0 119"/>
   <color index="188" rgb="4 0 123"/>
   <color index="189" rgb="115 79 128"/>
   <color index="190" rgb="115 79 127"/>
   <color index="191" rgb="113 79 127"/>
   <color index="192" rgb="111 79 126"/>
   <color index="193" rgb="111 78 123"/>
   <color index="194" rgb="110 75 123"/>
   <color index="195" rgb="107 75 121"/>
   <color index="196" rgb="107 75 119"/>
   <color index="197" rgb="105 75 119"/>
   <color index="198" rgb="103 73 118"/>
   <color index="199" rgb="103 71 115"/>
   <color index="200" rgb="102 71 115"/>
   <color index="201" rgb="99 71 113"/>
   <color index="202" rgb="99 71 111"/>
   <color index="203" rgb="97 70 111"/>
   <color index="204" rgb="95 67 110"/>
   <color index="205" rgb="95 67 107"/>
   <color index="206" rgb="94 67 107"/>
   <color index="207" rgb="91 67 105"/>
   <color index="208" rgb="91 65 103"/>
   <color index="209" rgb="89 63 103"/>
   <color index="210" rgb="87 63 102"/>
   <color index="211" rgb="87 63 99"/>
   <color index="212" rgb="86 63 99"/>
   <color index="213" rgb="83 60 97"/>
   <color index="214" rgb="83 60 95"/>
   <color index="215" rgb="81 60 95"/>
   <color index="216" rgb="79 59 94"/>
   <color index="217" rgb="79 59 91"/>
   <color index="218" rgb="78 56 91"/>
   <color index="219" rgb="75 56 89"/>
   <color index="220" rgb="75 56 87"/>
   <color index="221" rgb="73 55 87"/>
   <color index="222" rgb="71 55 86"/>
   <color index="223" rgb="71 52 83"/>
   <color index="224" rgb="70 52 83"/>
   <color index="225" rgb="67 52 81"/>
   <color index="226" rgb="67 51 79"/>
   <color index="227" rgb="67 51 79"/>
   <color index="228" rgb="63 48 78"/>
   <color index="229" rgb="63 48 75"/>
   <color index="230" rgb="63 48 75"/>
   <color index="231" rgb="60 47 71"/>
   <color index="232" rgb="59 47 71"/>
   <color index="233" rgb="59 44 71"/>
   <color index="234" rgb="56 44 67"/>
   <color index="235" rgb="55 44 67"/>
   <color index="236" rgb="55 43 67"/>
   <color index="237" rgb="52 43 63"/>
   <color index="238" rgb="51 40 63"/>
   <color index="239" rgb="51 40 63"/>
   <color index="240" rgb="48 40 60"/>
   <color index="241" rgb="47 39 59"/>
   <color index="242" rgb="47 39 59"/>
   <color index="243" rgb="44 36 56"/>
   <color index="244" rgb="43 36 55"/>
   <color index="245" rgb="43 36 55"/>
   <color index="246" rgb="40 35 52"/>
   <color index="247" rgb="39 35 51"/>
   <color index="248" rgb="39 35 48"/>
   <color index="249" rgb="36 32 48"/>
   <color index="250" rgb="36 32 47"/>
   <color index="251" rgb="35 30 44"/>
   <color index="252" rgb="196 195 162"/>
   <color index="253" rgb="136 182 164"/>
   <color index="254" rgb="37 158 210"/>
   <color index="255" rgb="12 118 213"/>
   <edit date="Sat Dec 19 20:36:17 +0000 2015" id="4659" gen="247" action="clone brood">
      <edit date="Sat Nov 28 09:00:39 +0000 2015" id="4180" action="cross alternate 0: 1 0 0 0 0 0 0 cmap_cross 1: 183" filename="upload" index="0">
         <edit date="Sun Aug 30 03:15:09 +0000 2015" id="2193" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Sat Aug 29 09:00:42 +0000 2015" id="2177" action="cross alternate 0: 1 1 1 0 1 1 1 reframed0" filename="upload" index="0">
               <edit date="Tue Jun  2 02:20:20 +0000 2015" id="1324" action="clone reincarnate" filename="spex" index="0">
                  <edit date="Sat Apr 13 05:49:57 +0000 2013" id="191" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Apr 10 01:41:53 +0000 2013" id="139" gen="247" action="cross alternate 0: 1 0 0 1 0 1 1" filename="upload" index="0">
                        <edit date="Fri Jun 26 20:40:06 -0400 2009" id="16801" gen="243" action="clone brood" filename="genebank.flam3" index="44"/>
                        <edit date="Fri Nov 12 18:41:15 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33541" gen="244" action="clone upload" filename="genebank2.flam3" index="135"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Wed Aug 26 09:02:16 +0000 2015" id="2155" action="cross alternate 0: 0 0 0 1 1 1 0 0 0 0 0 reframed2 improved colors" filename="spex" index="0">
                  <edit date="Fri Jun 26 20:31:46 -0400 2009" id="16793" gen="243" action="clone brood" filename="genebank.flam3" index="43">
                     <edit date="Fri Jun 26 04:17:24 -0400 2009" id="16772" action="mutate xform improved colors" filename="upload" index="0">
                        <edit date="Sat Jun 13 01:15:40 EDT 2009" id="16426" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Mon Jul 20 18:56:27 -0400 2009" id="17431" gen="243" action="clone brood" filename="genebank.flam3" index="76">
                     <edit date="Mon Jul 20 04:14:35 -0400 2009" id="17416" action="cross interpolate 0.74514 0 cmap_cross 1: 34 90" filename="upload" index="0">
                        <edit date="Sat Nov 15 12:12:12 EST 2008" id="8334" action="clone brood" filename="spex" index="0"/>
                        <edit date="Fri Jun 26 20:48:42 -0400 2009" id="16817" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Aug  2 09:01:14 +0000 2015" id="1930" action="cross alternate 1: 0 1" filename="spex" index="0">
            <edit date="Fri May 15 18:20:21 EDT 2009" id="15639" gen="243" action="clone brood" filename="genebank.flam3" index="7">
               <edit date="Sat May  9 17:22:39 EDT 2009" id="15536" action="mutate color coords reframed" filename="upload" index="0">
                  <edit date="Sun Aug  3 08:28:29 EDT 2008" id="1984" action="clone brood" filename="spex" index="0">
                     <edit date="Sat Aug  2 17:10:20 EDT 2008" id="1921" action="cross alternate 1: 1 0 1 1 improved colors" filename="upload" index="0">
                        <edit date="Wed Jul 16 20:08:56 EDT 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="824" action="clone upload" filename="spex" index="0"/>
                        <edit date="Mon Jul 28 07:47:28 EDT 2008" nick="cqfd93" url="sylvie.gallet.free.fr/" id="1445" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Mon Jan 28 19:12:08 +0000 2013" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="72588" gen="244" action="clone upload" filename="genebank2.flam3" index="260">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
