<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.22026" size="1280 720" center="0.350148 -0.0820924" scale="327.053" rotate="831.96" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="3" color="0" color_speed="0.5" animate="1" julian="1" julian_power="9" julian_dist="-1.5" coefs="0.014627 0.149285 -0.149285 0.014627 0 0" opacity="1"/>
   <xform weight="10" color="1" color_speed="0.5" animate="1" sinusoidal="0.1" spherical="1" cross="0.00429009" coefs="0.376702 0.412472 -0.462068 0.45665 -0.00546844 0.344216" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julian="0.5" juliascope="0.5" julian_power="25" julian_dist="1" juliascope_power="25" juliascope_dist="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.492" color="1" color_speed="0" animate="0" linear="1" coefs="0.277774 -0.953639 -0.598742 0.274651 -0.226556 0.0307504" opacity="1"/>
   <color index="0" rgb="255 0 2"/>
   <color index="1" rgb="255 0 0"/>
   <color index="2" rgb="255 0 0"/>
   <color index="3" rgb="131 6 0"/>
   <color index="4" rgb="41 8 0"/>
   <color index="5" rgb="54 28 0"/>
   <color index="6" rgb="140 45 0"/>
   <color index="7" rgb="196 79 0"/>
   <color index="8" rgb="255 30 101"/>
   <color index="9" rgb="255 2 64"/>
   <color index="10" rgb="255 0 32"/>
   <color index="11" rgb="255 0 28"/>
   <color index="12" rgb="255 0 15"/>
   <color index="13" rgb="255 0 15"/>
   <color index="14" rgb="255 0 17"/>
   <color index="15" rgb="255 0 28"/>
   <color index="16" rgb="255 0 62"/>
   <color index="17" rgb="187 73 0"/>
   <color index="18" rgb="45 25 0"/>
   <color index="19" rgb="6 41 0"/>
   <color index="20" rgb="0 0 0"/>
   <color index="21" rgb="0 6 0"/>
   <color index="22" rgb="0 0 0"/>
   <color index="23" rgb="25 0 0"/>
   <color index="24" rgb="58 0 0"/>
   <color index="25" rgb="67 0 0"/>
   <color index="26" rgb="38 0 0"/>
   <color index="27" rgb="0 15 0"/>
   <color index="28" rgb="15 64 0"/>
   <color index="29" rgb="0 97 254"/>
   <color index="30" rgb="0 114 255"/>
   <color index="31" rgb="0 116 255"/>
   <color index="32" rgb="0 114 255"/>
   <color index="33" rgb="0 116 255"/>
   <color index="34" rgb="0 123 255"/>
   <color index="35" rgb="0 125 255"/>
   <color index="36" rgb="0 125 255"/>
   <color index="37" rgb="0 123 255"/>
   <color index="38" rgb="0 121 255"/>
   <color index="39" rgb="0 118 255"/>
   <color index="40" rgb="0 114 255"/>
   <color index="41" rgb="38 99 45"/>
   <color index="42" rgb="10 77 0"/>
   <color index="43" rgb="0 0 0"/>
   <color index="44" rgb="0 0 0"/>
   <color index="45" rgb="0 0 0"/>
   <color index="46" rgb="0 0 0"/>
   <color index="47" rgb="0 0 0"/>
   <color index="48" rgb="0 0 0"/>
   <color index="49" rgb="0 0 0"/>
   <color index="50" rgb="0 13 0"/>
   <color index="51" rgb="0 34 0"/>
   <color index="52" rgb="0 30 0"/>
   <color index="53" rgb="0 34 0"/>
   <color index="54" rgb="0 41 0"/>
   <color index="55" rgb="0 41 0"/>
   <color index="56" rgb="0 47 0"/>
   <color index="57" rgb="0 43 0"/>
   <color index="58" rgb="0 49 0"/>
   <color index="59" rgb="2 38 0"/>
   <color index="60" rgb="8 69 0"/>
   <color index="61" rgb="28 99 0"/>
   <color index="62" rgb="60 110 0"/>
   <color index="63" rgb="0 127 255"/>
   <color index="64" rgb="0 192 255"/>
   <color index="65" rgb="153 255 255"/>
   <color index="66" rgb="255 255 255"/>
   <color index="67" rgb="255 255 255"/>
   <color index="68" rgb="255 255 255"/>
   <color index="69" rgb="255 255 255"/>
   <color index="70" rgb="255 255 255"/>
   <color index="71" rgb="255 255 255"/>
   <color index="72" rgb="255 255 255"/>
   <color index="73" rgb="255 255 255"/>
   <color index="74" rgb="142 255 255"/>
   <color index="75" rgb="34 246 255"/>
   <color index="76" rgb="4 211 255"/>
   <color index="77" rgb="0 181 255"/>
   <color index="78" rgb="0 159 255"/>
   <color index="79" rgb="0 151 255"/>
   <color index="80" rgb="0 146 255"/>
   <color index="81" rgb="0 129 255"/>
   <color index="82" rgb="0 131 255"/>
   <color index="83" rgb="0 127 255"/>
   <color index="84" rgb="0 127 255"/>
   <color index="85" rgb="0 114 255"/>
   <color index="86" rgb="0 114 255"/>
   <color index="87" rgb="0 112 255"/>
   <color index="88" rgb="62 101 0"/>
   <color index="89" rgb="8 54 0"/>
   <color index="90" rgb="0 15 0"/>
   <color index="91" rgb="0 0 0"/>
   <color index="92" rgb="0 0 0"/>
   <color index="93" rgb="0 0 0"/>
   <color index="94" rgb="25 0 0"/>
   <color index="95" rgb="21 0 0"/>
   <color index="96" rgb="45 0 0"/>
   <color index="97" rgb="25 62 0"/>
   <color index="98" rgb="0 101 255"/>
   <color index="99" rgb="0 116 255"/>
   <color index="100" rgb="0 125 255"/>
   <color index="101" rgb="0 138 255"/>
   <color index="102" rgb="0 144 255"/>
   <color index="103" rgb="0 153 255"/>
   <color index="104" rgb="0 172 255"/>
   <color index="105" rgb="4 200 255"/>
   <color index="106" rgb="32 255 255"/>
   <color index="107" rgb="179 255 255"/>
   <color index="108" rgb="255 255 255"/>
   <color index="109" rgb="255 255 255"/>
   <color index="110" rgb="255 255 255"/>
   <color index="111" rgb="222 255 255"/>
   <color index="112" rgb="192 203 86"/>
   <color index="113" rgb="112 162 45"/>
   <color index="114" rgb="36 99 0"/>
   <color index="115" rgb="4 60 0"/>
   <color index="116" rgb="4 49 0"/>
   <color index="117" rgb="19 79 0"/>
   <color index="118" rgb="224 224 192"/>
   <color index="119" rgb="224 220 160"/>
   <color index="120" rgb="226 214 128"/>
   <color index="121" rgb="228 208 96"/>
   <color index="122" rgb="228 204 64"/>
   <color index="123" rgb="228 200 32"/>
   <color index="124" rgb="232 192 0"/>
   <color index="125" rgb="216 188 0"/>
   <color index="126" rgb="196 180 0"/>
   <color index="127" rgb="176 172 0"/>
   <color index="128" rgb="156 164 0"/>
   <color index="129" rgb="140 160 0"/>
   <color index="130" rgb="120 152 0"/>
   <color index="131" rgb="100 144 0"/>
   <color index="132" rgb="80 136 0"/>
   <color index="133" rgb="72 132 0"/>
   <color index="134" rgb="64 128 0"/>
   <color index="135" rgb="56 124 0"/>
   <color index="136" rgb="48 116 0"/>
   <color index="137" rgb="40 112 0"/>
   <color index="138" rgb="32 108 0"/>
   <color index="139" rgb="24 104 0"/>
   <color index="140" rgb="16 96 0"/>
   <color index="141" rgb="52 84 8"/>
   <color index="142" rgb="92 72 16"/>
   <color index="143" rgb="132 56 24"/>
   <color index="144" rgb="156 44 44"/>
   <color index="145" rgb="164 36 68"/>
   <color index="146" rgb="144 32 56"/>
   <color index="147" rgb="120 24 44"/>
   <color index="148" rgb="100 20 32"/>
   <color index="149" rgb="25 15 0"/>
   <color index="150" rgb="0 32 0"/>
   <color index="151" rgb="0 43 0"/>
   <color index="152" rgb="56 51 0"/>
   <color index="153" rgb="190 77 0"/>
   <color index="154" rgb="255 175 69"/>
   <color index="155" rgb="255 255 142"/>
   <color index="156" rgb="255 255 168"/>
   <color index="157" rgb="255 246 151"/>
   <color index="158" rgb="229 255 255"/>
   <color index="159" rgb="38 205 255"/>
   <color index="160" rgb="0 170 255"/>
   <color index="161" rgb="0 142 255"/>
   <color index="162" rgb="0 103 255"/>
   <color index="163" rgb="13 56 0"/>
   <color index="164" rgb="0 4 0"/>
   <color index="165" rgb="0 0 0"/>
   <color index="166" rgb="0 0 0"/>
   <color index="167" rgb="0 0 0"/>
   <color index="168" rgb="0 0 0"/>
   <color index="169" rgb="0 67 229"/>
   <color index="170" rgb="0 108 255"/>
   <color index="171" rgb="0 133 255"/>
   <color index="172" rgb="0 157 255"/>
   <color index="173" rgb="0 175 255"/>
   <color index="174" rgb="0 177 255"/>
   <color index="175" rgb="0 183 255"/>
   <color index="176" rgb="0 183 255"/>
   <color index="177" rgb="0 190 255"/>
   <color index="178" rgb="0 194 255"/>
   <color index="179" rgb="0 203 255"/>
   <color index="180" rgb="0 205 255"/>
   <color index="181" rgb="0 198 255"/>
   <color index="182" rgb="0 190 255"/>
   <color index="183" rgb="0 172 255"/>
   <color index="184" rgb="0 44 68"/>
   <color index="185" rgb="0 48 72"/>
   <color index="186" rgb="0 48 72"/>
   <color index="187" rgb="0 52 76"/>
   <color index="188" rgb="0 131 255"/>
   <color index="189" rgb="0 133 255"/>
   <color index="190" rgb="0 140 255"/>
   <color index="191" rgb="4 60 92"/>
   <color index="192" rgb="4 64 92"/>
   <color index="193" rgb="4 64 96"/>
   <color index="194" rgb="4 68 100"/>
   <color index="195" rgb="4 68 104"/>
   <color index="196" rgb="4 72 108"/>
   <color index="197" rgb="4 76 108"/>
   <color index="198" rgb="4 76 112"/>
   <color index="199" rgb="4 80 116"/>
   <color index="200" rgb="4 80 120"/>
   <color index="201" rgb="4 84 124"/>
   <color index="202" rgb="4 84 124"/>
   <color index="203" rgb="4 88 128"/>
   <color index="204" rgb="4 92 131"/>
   <color index="205" rgb="4 92 136"/>
   <color index="206" rgb="4 96 140"/>
   <color index="207" rgb="4 96 144"/>
   <color index="208" rgb="4 100 144"/>
   <color index="209" rgb="4 104 147"/>
   <color index="210" rgb="4 104 152"/>
   <color index="211" rgb="4 108 156"/>
   <color index="212" rgb="4 108 160"/>
   <color index="213" rgb="4 112 160"/>
   <color index="214" rgb="0 136 255"/>
   <color index="215" rgb="0 144 255"/>
   <color index="216" rgb="0 129 255"/>
   <color index="217" rgb="0 127 255"/>
   <color index="218" rgb="0 125 255"/>
   <color index="219" rgb="0 129 255"/>
   <color index="220" rgb="0 140 255"/>
   <color index="221" rgb="0 159 255"/>
   <color index="222" rgb="0 172 255"/>
   <color index="223" rgb="0 198 255"/>
   <color index="224" rgb="25 235 255"/>
   <color index="225" rgb="25 241 255"/>
   <color index="226" rgb="49 255 255"/>
   <color index="227" rgb="213 255 255"/>
   <color index="228" rgb="255 255 255"/>
   <color index="229" rgb="255 255 255"/>
   <color index="230" rgb="255 255 255"/>
   <color index="231" rgb="255 255 255"/>
   <color index="232" rgb="237 255 255"/>
   <color index="233" rgb="255 231 151"/>
   <color index="234" rgb="255 192 103"/>
   <color index="235" rgb="244 112 49"/>
   <color index="236" rgb="164 67 25"/>
   <color index="237" rgb="121 56 32"/>
   <color index="238" rgb="0 114 255"/>
   <color index="239" rgb="0 108 255"/>
   <color index="240" rgb="0 142 229"/>
   <color index="241" rgb="69 112 0"/>
   <color index="242" rgb="155 95 8"/>
   <color index="243" rgb="216 92 0"/>
   <color index="244" rgb="209 105 19"/>
   <color index="245" rgb="241 131 64"/>
   <color index="246" rgb="255 140 49"/>
   <color index="247" rgb="255 164 60"/>
   <color index="248" rgb="255 190 99"/>
   <color index="249" rgb="255 185 97"/>
   <color index="250" rgb="255 157 60"/>
   <color index="251" rgb="246 118 23"/>
   <color index="252" rgb="231 67 17"/>
   <color index="253" rgb="255 0 0"/>
   <color index="254" rgb="255 0 0"/>
   <color index="255" rgb="255 0 8"/>
   <edit date="Thu Dec 14 09:01:07 -0500 2017" action="clone">
      <edit date="Tue Nov 28 00:57:47 -0500 2017" id="22026" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Thu Oct 12 09:01:10 -0400 2017" id="20756" action="cross alternate 1: 1 1 0 1 improved colors" filename="upload" index="0">
            <edit date="Thu Oct  1 02:39:54 +0000 2015" id="2990" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sat Sep 26 09:00:20 +0000 2015" id="2909" gen="247" action="cross alternate 1: 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 improved colors" filename="upload" index="0">
                  <edit date="Tue Dec 20 14:38:40 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="57373" gen="244" action="clone upload" filename="genebank2.flam3" index="214">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Sat Oct 23 15:55:02 +0000 2010" id="33147" gen="244" action="clone brood" filename="genebank2.flam3" index="125">
                     <edit date="Sat Oct 23 07:19:17 +0000 2010" id="33139" action="cross union" filename="upload" index="0">
                        <edit date="Sun Aug 29 16:59:23 +0000 2010" id="23669" action="clone brood" filename="spex" index="0"/>
                        <edit date="Sun Aug 29 16:58:51 +0000 2010" id="23665" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sun Jun 18 21:40:57 -0400 2017" id="17352" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sun Jun 18 09:01:19 -0400 2017" id="17308" action="cross alternate 1: 0 0 0 1 cmap_cross 0: 184 188 191 214" filename="upload" index="0">
                  <edit date="Sun Sep 11 09:02:20 +0000 2016" id="9502" action="cross union cmap_cross 1: 118 149 improved colors" filename="spex" index="0">
                     <edit date="Sat Jun 13 01:15:40 EDT 2009" id="16426" gen="243" action="clone brood" filename="genebank.flam3" index="20">
                        <edit date="Thu May 21 04:16:27 EDT 2009" id="15744" action="cross alternate 0: 1 1 0 1 0 0 0 0 0 0 0 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri Jul 17 00:24:48 -0400 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="17367" gen="243" action="clone upload" filename="genebank.flam3" index="73">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Fri Jan 13 02:25:05 +0000 2017" id="12793" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Jan  8 09:00:44 +0000 2017" id="12647" action="mutate xform 3 coefs" filename="upload" index="0">
                        <edit date="Sun Jan  3 19:53:44 +0000 2016" id="5005" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.22309" size="1280 720" center="-0.903343 0.0650172" scale="284.574" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="4" color="0" color_speed="0" animate="0" spherical="1" coefs="0 -1 1 0 -1 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" julian="0.6" julian_power="6" julian_dist="1.00213" coefs="-0.71329 1.00739 -1.00739 -0.71329 3.01814e-13 1.55931e-13" opacity="1"/>
   <xform weight="1" color="0" color_speed="1" animate="1" julian="0.1" juliascope="0.05" julian_power="6" julian_dist="0.102126" juliascope_power="12" juliascope_dist="0.060572" coefs="1.23435 -0 -0 1.23435 3.01814e-13 1.55931e-13" opacity="1"/>
   <xform weight="0.05" color="1" color_speed="0.75" animate="1" bubble="0.1" coefs="1 0 0 1 0 0" post="0.95 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.49" animate="0" spherical="1" coefs="-0.704586 -0.709619 0.709619 -0.704586 -0.398389 0.591548" opacity="1"/>
   <color index="0" rgb="248 167 120"/>
   <color index="1" rgb="225 156 120"/>
   <color index="2" rgb="203 145 121"/>
   <color index="3" rgb="172 75 86"/>
   <color index="4" rgb="148 52 80"/>
   <color index="5" rgb="123 40 56"/>
   <color index="6" rgb="114 33 32"/>
   <color index="7" rgb="114 31 23"/>
   <color index="8" rgb="113 23 14"/>
   <color index="9" rgb="103 13 25"/>
   <color index="10" rgb="91 4 12"/>
   <color index="11" rgb="83 11 15"/>
   <color index="12" rgb="44 15 20"/>
   <color index="13" rgb="26 16 14"/>
   <color index="14" rgb="2 11 16"/>
   <color index="15" rgb="10 12 11"/>
   <color index="16" rgb="21 18 1"/>
   <color index="17" rgb="22 24 3"/>
   <color index="18" rgb="13 41 3"/>
   <color index="19" rgb="4 44 20"/>
   <color index="20" rgb="2 50 26"/>
   <color index="21" rgb="17 47 11"/>
   <color index="22" rgb="31 19 21"/>
   <color index="23" rgb="83 9 44"/>
   <color index="24" rgb="147 23 57"/>
   <color index="25" rgb="172 52 53"/>
   <color index="26" rgb="200 81 85"/>
   <color index="27" rgb="202 104 59"/>
   <color index="28" rgb="191 126 96"/>
   <color index="29" rgb="197 131 117"/>
   <color index="30" rgb="168 114 102"/>
   <color index="31" rgb="118 80 77"/>
   <color index="32" rgb="94 75 60"/>
   <color index="33" rgb="105 65 55"/>
   <color index="34" rgb="123 76 68"/>
   <color index="35" rgb="161 77 43"/>
   <color index="36" rgb="195 66 37"/>
   <color index="37" rgb="231 110 6"/>
   <color index="38" rgb="216 128 0"/>
   <color index="39" rgb="233 140 9"/>
   <color index="40" rgb="217 139 15"/>
   <color index="41" rgb="199 135 12"/>
   <color index="42" rgb="184 108 32"/>
   <color index="43" rgb="170 119 38"/>
   <color index="44" rgb="128 103 19"/>
   <color index="45" rgb="83 135 27"/>
   <color index="46" rgb="15 168 85"/>
   <color index="47" rgb="1 185 133"/>
   <color index="48" rgb="23 141 143"/>
   <color index="49" rgb="44 129 166"/>
   <color index="50" rgb="41 77 200"/>
   <color index="51" rgb="83 59 143"/>
   <color index="52" rgb="92 60 145"/>
   <color index="53" rgb="94 35 145"/>
   <color index="54" rgb="86 35 104"/>
   <color index="55" rgb="119 17 91"/>
   <color index="56" rgb="142 31 82"/>
   <color index="57" rgb="111 26 49"/>
   <color index="58" rgb="87 31 40"/>
   <color index="59" rgb="91 42 38"/>
   <color index="60" rgb="97 37 27"/>
   <color index="61" rgb="101 44 37"/>
   <color index="62" rgb="100 53 27"/>
   <color index="63" rgb="110 69 25"/>
   <color index="64" rgb="107 42 40"/>
   <color index="65" rgb="101 45 72"/>
   <color index="66" rgb="109 7 91"/>
   <color index="67" rgb="89 19 92"/>
   <color index="68" rgb="77 30 85"/>
   <color index="69" rgb="55 13 95"/>
   <color index="70" rgb="69 11 62"/>
   <color index="71" rgb="37 13 65"/>
   <color index="72" rgb="24 26 38"/>
   <color index="73" rgb="15 20 14"/>
   <color index="74" rgb="32 49 9"/>
   <color index="75" rgb="50 78 4"/>
   <color index="76" rgb="71 71 3"/>
   <color index="77" rgb="93 65 2"/>
   <color index="78" rgb="98 58 3"/>
   <color index="79" rgb="103 52 5"/>
   <color index="80" rgb="88 8 19"/>
   <color index="81" rgb="81 11 21"/>
   <color index="82" rgb="74 14 24"/>
   <color index="83" rgb="51 20 30"/>
   <color index="84" rgb="29 26 37"/>
   <color index="85" rgb="14 15 36"/>
   <color index="86" rgb="0 4 36"/>
   <color index="87" rgb="6 10 41"/>
   <color index="88" rgb="13 17 46"/>
   <color index="89" rgb="43 36 87"/>
   <color index="90" rgb="59 39 88"/>
   <color index="91" rgb="76 43 90"/>
   <color index="92" rgb="87 32 73"/>
   <color index="93" rgb="99 22 56"/>
   <color index="94" rgb="103 13 45"/>
   <color index="95" rgb="108 5 35"/>
   <color index="96" rgb="179 31 45"/>
   <color index="97" rgb="196 31 71"/>
   <color index="98" rgb="214 31 97"/>
   <color index="99" rgb="168 26 79"/>
   <color index="100" rgb="123 22 62"/>
   <color index="101" rgb="114 26 58"/>
   <color index="102" rgb="105 31 54"/>
   <color index="103" rgb="74 37 21"/>
   <color index="104" rgb="89 45 20"/>
   <color index="105" rgb="123 117 19"/>
   <color index="106" rgb="128 126 9"/>
   <color index="107" rgb="134 135 0"/>
   <color index="108" rgb="150 133 32"/>
   <color index="109" rgb="166 131 65"/>
   <color index="110" rgb="173 114 61"/>
   <color index="111" rgb="180 97 57"/>
   <color index="112" rgb="142 72 72"/>
   <color index="113" rgb="99 90 49"/>
   <color index="114" rgb="57 109 27"/>
   <color index="115" rgb="35 132 49"/>
   <color index="116" rgb="14 156 72"/>
   <color index="117" rgb="38 163 89"/>
   <color index="118" rgb="62 171 106"/>
   <color index="119" rgb="123 125 104"/>
   <color index="120" rgb="108 62 72"/>
   <color index="121" rgb="92 34 46"/>
   <color index="122" rgb="84 26 42"/>
   <color index="123" rgb="76 19 38"/>
   <color index="124" rgb="69 31 43"/>
   <color index="125" rgb="62 43 49"/>
   <color index="126" rgb="56 53 48"/>
   <color index="127" rgb="51 64 47"/>
   <color index="128" rgb="11 103 36"/>
   <color index="129" rgb="26 150 32"/>
   <color index="130" rgb="41 197 28"/>
   <color index="131" rgb="64 175 34"/>
   <color index="132" rgb="87 154 41"/>
   <color index="133" rgb="76 123 23"/>
   <color index="134" rgb="65 93 6"/>
   <color index="135" rgb="102 96 10"/>
   <color index="136" rgb="107 69 6"/>
   <color index="137" rgb="63 53 52"/>
   <color index="138" rgb="74 73 52"/>
   <color index="139" rgb="85 93 52"/>
   <color index="140" rgb="94 86 38"/>
   <color index="141" rgb="104 79 25"/>
   <color index="142" rgb="112 66 43"/>
   <color index="143" rgb="104 255 29"/>
   <color index="144" rgb="94 255 29"/>
   <color index="145" rgb="77 255 28"/>
   <color index="146" rgb="68 255 27"/>
   <color index="147" rgb="47 255 27"/>
   <color index="148" rgb="36 255 26"/>
   <color index="149" rgb="26 255 26"/>
   <color index="150" rgb="25 255 36"/>
   <color index="151" rgb="25 255 48"/>
   <color index="152" rgb="24 255 60"/>
   <color index="153" rgb="24 255 72"/>
   <color index="154" rgb="23 255 87"/>
   <color index="155" rgb="23 255 87"/>
   <color index="156" rgb="21 254 112"/>
   <color index="157" rgb="21 254 112"/>
   <color index="158" rgb="20 254 130"/>
   <color index="159" rgb="20 254 130"/>
   <color index="160" rgb="19 254 151"/>
   <color index="161" rgb="19 254 151"/>
   <color index="162" rgb="18 254 175"/>
   <color index="163" rgb="18 254 175"/>
   <color index="164" rgb="18 254 175"/>
   <color index="165" rgb="17 254 186"/>
   <color index="166" rgb="17 254 204"/>
   <color index="167" rgb="16 254 218"/>
   <color index="168" rgb="15 254 220"/>
   <color index="169" rgb="15 254 220"/>
   <color index="170" rgb="14 254 236"/>
   <color index="171" rgb="14 254 236"/>
   <color index="172" rgb="14 254 236"/>
   <color index="173" rgb="14 254 254"/>
   <color index="174" rgb="13 254 254"/>
   <color index="175" rgb="13 254 254"/>
   <color index="176" rgb="13 234 254"/>
   <color index="177" rgb="13 234 254"/>
   <color index="178" rgb="11 232 255"/>
   <color index="179" rgb="11 232 255"/>
   <color index="180" rgb="11 210 255"/>
   <color index="181" rgb="11 210 255"/>
   <color index="182" rgb="11 210 255"/>
   <color index="183" rgb="11 210 255"/>
   <color index="184" rgb="11 188 255"/>
   <color index="185" rgb="10 206 255"/>
   <color index="186" rgb="10 206 255"/>
   <color index="187" rgb="10 206 255"/>
   <color index="188" rgb="10 206 255"/>
   <color index="189" rgb="10 206 255"/>
   <color index="190" rgb="10 206 255"/>
   <color index="191" rgb="10 206 255"/>
   <color index="192" rgb="10 206 255"/>
   <color index="193" rgb="10 206 255"/>
   <color index="194" rgb="10 206 255"/>
   <color index="195" rgb="10 206 255"/>
   <color index="196" rgb="11 188 255"/>
   <color index="197" rgb="11 210 255"/>
   <color index="198" rgb="11 210 255"/>
   <color index="199" rgb="11 210 255"/>
   <color index="200" rgb="11 210 255"/>
   <color index="201" rgb="11 232 255"/>
   <color index="202" rgb="11 232 255"/>
   <color index="203" rgb="13 234 254"/>
   <color index="204" rgb="13 234 254"/>
   <color index="205" rgb="13 254 254"/>
   <color index="206" rgb="13 254 254"/>
   <color index="207" rgb="14 254 254"/>
   <color index="208" rgb="14 254 236"/>
   <color index="209" rgb="14 254 236"/>
   <color index="210" rgb="14 254 236"/>
   <color index="211" rgb="15 254 220"/>
   <color index="212" rgb="15 254 220"/>
   <color index="213" rgb="16 254 218"/>
   <color index="214" rgb="17 254 204"/>
   <color index="215" rgb="17 254 186"/>
   <color index="216" rgb="18 254 175"/>
   <color index="217" rgb="18 254 175"/>
   <color index="218" rgb="18 254 175"/>
   <color index="219" rgb="19 254 151"/>
   <color index="220" rgb="19 254 151"/>
   <color index="221" rgb="20 254 130"/>
   <color index="222" rgb="20 254 130"/>
   <color index="223" rgb="21 254 112"/>
   <color index="224" rgb="21 254 112"/>
   <color index="225" rgb="23 255 87"/>
   <color index="226" rgb="23 255 87"/>
   <color index="227" rgb="24 255 72"/>
   <color index="228" rgb="24 255 60"/>
   <color index="229" rgb="25 255 48"/>
   <color index="230" rgb="25 255 36"/>
   <color index="231" rgb="26 255 26"/>
   <color index="232" rgb="36 255 26"/>
   <color index="233" rgb="47 255 27"/>
   <color index="234" rgb="68 255 27"/>
   <color index="235" rgb="77 255 28"/>
   <color index="236" rgb="94 255 29"/>
   <color index="237" rgb="104 255 29"/>
   <color index="238" rgb="115 255 31"/>
   <color index="239" rgb="133 255 31"/>
   <color index="240" rgb="139 255 32"/>
   <color index="241" rgb="152 255 32"/>
   <color index="242" rgb="169 255 32"/>
   <color index="243" rgb="181 255 33"/>
   <color index="244" rgb="192 255 34"/>
   <color index="245" rgb="215 255 34"/>
   <color index="246" rgb="224 255 35"/>
   <color index="247" rgb="239 255 35"/>
   <color index="248" rgb="254 255 36"/>
   <color index="249" rgb="255 241 37"/>
   <color index="250" rgb="255 234 37"/>
   <color index="251" rgb="255 214 38"/>
   <color index="252" rgb="255 202 39"/>
   <color index="253" rgb="255 189 39"/>
   <color index="254" rgb="255 173 40"/>
   <color index="255" rgb="255 157 41"/>
   <edit date="Wed Dec 20 09:01:43 -0500 2017" action="clone">
      <edit date="Sun Dec 10 17:54:20 -0500 2017" id="22309" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sun Dec  3 20:54:12 -0500 2017" id="22158" action="cross alternate 0: 1 0 0 1 0 cmap_cross 1: 143 improved colors" filename="upload" index="0">
            <edit date="Sat Sep 16 09:11:10 -0400 2017" nick="freakiebeat" url="www.freakiebeat.com" id="19935" gen="247" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Tue Nov 28 00:47:43 -0500 2017" id="22003" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sun Nov 19 14:44:21 -0500 2017" id="21819" action="cross alternate 0: 0 0 1 0 reframed2 improved colors" filename="upload" index="0">
                  <edit date="Sun Sep 10 12:09:32 -0400 2017" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="19774" gen="247" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Wed Nov 15 09:01:12 -0500 2017" action="clone" filename="spex" index="0">
                     <edit date="Mon Nov  6 22:33:52 -0500 2017" id="21488" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Nov  5 18:40:31 -0500 2017" id="21443" action="mutate color all" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
