<flame name="electricsheep.247.31707" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.00279359 0.147235" scale="595.568" rotate="-1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3" gamma="2.38" highlight_power="1" vibrancy="0.52" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.908" color="0" color_speed="0.1" animate="0" linear="1" coefs="-0.973512 -0.229741 0.255312 -0.951639 -0.053001 0.017383" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julian="1" julian_power="2" julian_dist="-1" coefs="0.368419 -0.338035 0.338035 0.368419 -0.385347 0.303933" opacity="1"/>
   <xform weight="0.025" color="0" color_speed="0.5" animate="1" spiral="1" julia="1" coefs="-0.380984 0.882167 0.342425 -0.770272 -1.66217 0.681888" opacity="1"/>
   <finalxform color="1" color_speed="0" rings2="1" rings2_val="0.875468" coefs="1 0 0 1 0.052114 0.659663" opacity="1"/>
   <color index="0" rgb="0 79 119"/>
   <color index="1" rgb="0 79 123"/>
   <color index="2" rgb="0 82 123"/>
   <color index="3" rgb="0 83 119"/>
   <color index="4" rgb="0 83 118"/>
   <color index="5" rgb="0 87 115"/>
   <color index="6" rgb="0 90 114"/>
   <color index="7" rgb="0 91 111"/>
   <color index="8" rgb="0 94 110"/>
   <color index="9" rgb="0 95 107"/>
   <color index="10" rgb="0 95 103"/>
   <color index="11" rgb="0 99 103"/>
   <color index="12" rgb="0 102 99"/>
   <color index="13" rgb="0 103 99"/>
   <color index="14" rgb="0 106 95"/>
   <color index="15" rgb="0 107 91"/>
   <color index="16" rgb="0 107 91"/>
   <color index="17" rgb="0 111 87"/>
   <color index="18" rgb="0 111 86"/>
   <color index="19" rgb="0 115 83"/>
   <color index="20" rgb="0 115 82"/>
   <color index="21" rgb="0 118 78"/>
   <color index="22" rgb="0 119 75"/>
   <color index="23" rgb="0 122 74"/>
   <color index="24" rgb="0 123 71"/>
   <color index="25" rgb="0 126 67"/>
   <color index="26" rgb="0 127 67"/>
   <color index="27" rgb="0 127 63"/>
   <color index="28" rgb="0 128 61"/>
   <color index="29" rgb="0 133 59"/>
   <color index="30" rgb="0 111 86"/>
   <color index="31" rgb="0 90 111"/>
   <color index="32" rgb="0 67 135"/>
   <color index="33" rgb="252 0 0"/>
   <color index="34" rgb="248 2 0"/>
   <color index="35" rgb="247 8 0"/>
   <color index="36" rgb="247 15 0"/>
   <color index="37" rgb="247 22 0"/>
   <color index="38" rgb="246 29 0"/>
   <color index="39" rgb="245 39 0"/>
   <color index="40" rgb="244 45 0"/>
   <color index="41" rgb="240 51 0"/>
   <color index="42" rgb="239 59 0"/>
   <color index="43" rgb="239 63 0"/>
   <color index="44" rgb="239 71 0"/>
   <color index="45" rgb="238 79 0"/>
   <color index="46" rgb="237 87 0"/>
   <color index="47" rgb="236 94 0"/>
   <color index="48" rgb="231 99 0"/>
   <color index="49" rgb="231 107 0"/>
   <color index="50" rgb="231 115 0"/>
   <color index="51" rgb="231 119 0"/>
   <color index="52" rgb="230 127 0"/>
   <color index="53" rgb="228 135 0"/>
   <color index="54" rgb="228 92 54"/>
   <color index="55" rgb="242 87 41"/>
   <color index="56" rgb="247 95 46"/>
   <color index="57" rgb="253 92 48"/>
   <color index="58" rgb="237 86 59"/>
   <color index="59" rgb="223 89 60"/>
   <color index="60" rgb="255 147 57"/>
   <color index="61" rgb="255 123 61"/>
   <color index="62" rgb="254 126 61"/>
   <color index="63" rgb="254 129 62"/>
   <color index="64" rgb="254 135 61"/>
   <color index="65" rgb="255 142 61"/>
   <color index="66" rgb="255 155 59"/>
   <color index="67" rgb="255 169 58"/>
   <color index="68" rgb="253 185 60"/>
   <color index="69" rgb="254 183 57"/>
   <color index="70" rgb="255 182 55"/>
   <color index="71" rgb="255 172 53"/>
   <color index="72" rgb="255 163 52"/>
   <color index="73" rgb="254 161 55"/>
   <color index="74" rgb="253 159 59"/>
   <color index="75" rgb="253 160 58"/>
   <color index="76" rgb="253 162 57"/>
   <color index="77" rgb="255 182 54"/>
   <color index="78" rgb="255 205 59"/>
   <color index="79" rgb="255 229 64"/>
   <color index="80" rgb="255 241 89"/>
   <color index="81" rgb="255 254 115"/>
   <color index="82" rgb="255 246 108"/>
   <color index="83" rgb="255 238 101"/>
   <color index="84" rgb="254 185 58"/>
   <color index="85" rgb="254 163 56"/>
   <color index="86" rgb="255 141 55"/>
   <color index="87" rgb="255 129 57"/>
   <color index="88" rgb="255 118 59"/>
   <color index="89" rgb="255 115 59"/>
   <color index="90" rgb="255 112 59"/>
   <color index="91" rgb="255 106 63"/>
   <color index="92" rgb="255 109 62"/>
   <color index="93" rgb="254 120 67"/>
   <color index="94" rgb="254 122 64"/>
   <color index="95" rgb="255 125 61"/>
   <color index="96" rgb="254 122 58"/>
   <color index="97" rgb="253 120 55"/>
   <color index="98" rgb="254 124 56"/>
   <color index="99" rgb="255 128 57"/>
   <color index="100" rgb="254 131 61"/>
   <color index="101" rgb="254 142 60"/>
   <color index="102" rgb="255 154 59"/>
   <color index="103" rgb="255 142 57"/>
   <color index="104" rgb="255 131 55"/>
   <color index="105" rgb="255 129 55"/>
   <color index="106" rgb="255 127 55"/>
   <color index="107" rgb="253 127 53"/>
   <color index="108" rgb="250 152 43"/>
   <color index="109" rgb="255 190 54"/>
   <color index="110" rgb="38 66 96"/>
   <color index="111" rgb="45 75 101"/>
   <color index="112" rgb="52 88 113"/>
   <color index="113" rgb="64 114 146"/>
   <color index="114" rgb="66 119 153"/>
   <color index="115" rgb="155.236 212.746 235.738"/>
   <color index="116" rgb="156.126 213.592 233.421"/>
   <color index="117" rgb="149.434 196.556 228.181"/>
   <color index="118" rgb="145.017 197.175 226.617"/>
   <color index="119" rgb="133.622 202.976 225.575"/>
   <color index="120" rgb="0 103 87"/>
   <color index="121" rgb="0 103 87"/>
   <color index="122" rgb="0 106 86"/>
   <color index="123" rgb="0 106 83"/>
   <color index="124" rgb="0 107 83"/>
   <color index="125" rgb="0 107 83"/>
   <color index="126" rgb="0 107 83"/>
   <color index="127" rgb="0 107 82"/>
   <color index="128" rgb="0 110 79"/>
   <color index="129" rgb="0 111 79"/>
   <color index="130" rgb="0 111 79"/>
   <color index="131" rgb="0 111 79"/>
   <color index="132" rgb="0 111 79"/>
   <color index="133" rgb="0 111 78"/>
   <color index="134" rgb="0 114 78"/>
   <color index="135" rgb="0 115 75"/>
   <color index="136" rgb="0 115 75"/>
   <color index="137" rgb="0 115 75"/>
   <color index="138" rgb="0 115 75"/>
   <color index="139" rgb="0 118 75"/>
   <color index="140" rgb="0 118 74"/>
   <color index="141" rgb="0 119 71"/>
   <color index="142" rgb="0 119 71"/>
   <color index="143" rgb="0 119 71"/>
   <color index="144" rgb="0 119 71"/>
   <color index="145" rgb="0 122 71"/>
   <color index="146" rgb="0 118 75"/>
   <color index="147" rgb="0 114 79"/>
   <color index="148" rgb="0 107 86"/>
   <color index="149" rgb="0 103 91"/>
   <color index="150" rgb="0 99 99"/>
   <color index="151" rgb="0 95 103"/>
   <color index="152" rgb="0 87 111"/>
   <color index="153" rgb="0 78 115"/>
   <color index="154" rgb="0 70 122"/>
   <color index="155" rgb="0 61 127"/>
   <color index="156" rgb="0 53 132"/>
   <color index="157" rgb="0 41 135"/>
   <color index="158" rgb="0 33 143"/>
   <color index="159" rgb="0 20 148"/>
   <color index="160" rgb="0 9 151"/>
   <color index="161" rgb="0 0 159"/>
   <color index="162" rgb="7 0 165"/>
   <color index="163" rgb="16 0 167"/>
   <color index="164" rgb="24 0 175"/>
   <color index="165" rgb="35 0 181"/>
   <color index="166" rgb="41 0 183"/>
   <color index="167" rgb="49 0 191"/>
   <color index="168" rgb="57 0 197"/>
   <color index="169" rgb="63 0 199"/>
   <color index="170" rgb="67 0 207"/>
   <color index="171" rgb="75 0 213"/>
   <color index="172" rgb="82 0 216"/>
   <color index="173" rgb="87 0 223"/>
   <color index="174" rgb="90 0 222"/>
   <color index="175" rgb="94 0 221"/>
   <color index="176" rgb="95 0 216"/>
   <color index="177" rgb="99 0 215"/>
   <color index="178" rgb="103 0 215"/>
   <color index="179" rgb="106 0 215"/>
   <color index="180" rgb="107 0 213"/>
   <color index="181" rgb="114 0 212"/>
   <color index="182" rgb="0 115 111"/>
   <color index="183" rgb="0 111 111"/>
   <color index="184" rgb="0 107 111"/>
   <color index="185" rgb="0 102 111"/>
   <color index="186" rgb="0 95 107"/>
   <color index="187" rgb="0 91 107"/>
   <color index="188" rgb="0 87 107"/>
   <color index="189" rgb="0 83 103"/>
   <color index="190" rgb="0 78 103"/>
   <color index="191" rgb="0 71 103"/>
   <color index="192" rgb="0 67 103"/>
   <color index="193" rgb="0 63 102"/>
   <color index="194" rgb="0 59 102"/>
   <color index="195" rgb="0 51 99"/>
   <color index="196" rgb="0 47 99"/>
   <color index="197" rgb="0 43 99"/>
   <color index="198" rgb="0 39 95"/>
   <color index="199" rgb="0 39 87"/>
   <color index="200" rgb="1 35 79"/>
   <color index="201" rgb="17 35 71"/>
   <color index="202" rgb="35 35 59"/>
   <color index="203" rgb="51 35 51"/>
   <color index="204" rgb="67 35 43"/>
   <color index="205" rgb="86 35 35"/>
   <color index="206" rgb="102 31 25"/>
   <color index="207" rgb="118 31 16"/>
   <color index="208" rgb="134 31 7"/>
   <color index="209" rgb="151 29 0"/>
   <color index="210" rgb="167 29 0"/>
   <color index="211" rgb="183 28 0"/>
   <color index="212" rgb="199 28 0"/>
   <color index="213" rgb="215 26 0"/>
   <color index="214" rgb="0 0 0"/>
   <color index="215" rgb="0 0 0"/>
   <color index="216" rgb="0 0 0"/>
   <color index="217" rgb="7 0 0"/>
   <color index="218" rgb="31 0 0"/>
   <color index="219" rgb="55 0 0"/>
   <color index="220" rgb="68 125 194"/>
   <color index="221" rgb="65 122 194"/>
   <color index="222" rgb="63 123 195"/>
   <color index="223" rgb="62 123 197"/>
   <color index="224" rgb="63 124 199"/>
   <color index="225" rgb="67 127 200"/>
   <color index="226" rgb="70 129 199"/>
   <color index="227" rgb="74 130 195"/>
   <color index="228" rgb="78 130 189"/>
   <color index="229" rgb="80 127 184"/>
   <color index="230" rgb="81 129 182"/>
   <color index="231" rgb="82 129 183"/>
   <color index="232" rgb="81 129 184"/>
   <color index="233" rgb="82 130 185"/>
   <color index="234" rgb="83 132 187"/>
   <color index="235" rgb="86 135 189"/>
   <color index="236" rgb="90 137 188"/>
   <color index="237" rgb="93 135 183"/>
   <color index="238" rgb="96 134 177"/>
   <color index="239" rgb="99 135 174"/>
   <color index="240" rgb="100 134 173"/>
   <color index="241" rgb="102 134 173"/>
   <color index="242" rgb="102 136 177"/>
   <color index="243" rgb="104 141 182"/>
   <color index="244" rgb="107 148 189"/>
   <color index="245" rgb="112 153 195"/>
   <color index="246" rgb="117 157 197"/>
   <color index="247" rgb="121 161 200"/>
   <color index="248" rgb="126 164 201"/>
   <color index="249" rgb="138 172 206"/>
   <color index="250" rgb="147 179 210"/>
   <color index="251" rgb="157 187 215"/>
   <color index="252" rgb="161 194 221"/>
   <color index="253" rgb="165 200 226"/>
   <color index="254" rgb="170 204 228"/>
   <color index="255" rgb="172 206 230"/>
   <edit date="Fri Oct 26 22:30:04 -0400 2018" id="31707" gen="247" action="clone brood">
      <edit date="Tue Oct  9 22:08:13 -0400 2018" id="31199" action="mutate symmetry recentered improved colors" filename="upload" index="0">
         <edit date="Sun Oct  7 09:01:52 -0400 2018" action="clone" filename="spex" index="0">
            <edit date="Sun Sep 30 21:56:25 -0400 2018" id="30929" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sun Sep 16 21:20:19 -0400 2018" id="30569" action="cross alternate 1: 1 1 0 cmap_cross 1: 54 120 220 improved colors" filename="upload" index="0">
                  <edit date="Tue Sep 11 22:15:43 -0400 2018" id="30437" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Aug  6 09:01:05 -0400 2018" id="29454" gen="247" action="cross alternate 1: 1 1 0 cmap_cross 1: 23" filename="upload" index="0">
                        <edit date="Mon Apr 12 02:41:49 +0000 2010" id="20949" gen="244" action="clone brood" filename="genebank2.flam3" index="58"/>
                        <edit date="Mon Feb  4 18:40:33 +0000 2013" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="72880" gen="244" action="clone upload" filename="genebank2.flam3" index="261"/>
                     </edit>
                  </edit>
                  <edit date="Fri Dec 22 09:01:34 -0500 2017" action="clone" filename="spex" index="0">
                     <edit date="Sun Dec 10 17:55:19 -0500 2017" id="22313" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Oct 30 09:00:48 -0400 2017" id="21256" gen="247" action="cross alternate 0: 0 1 1 cmap_cross 0: 182 reframed1 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.32557" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0.568135 0.158292" scale="502.785" rotate="-266.99" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10.6913" gamma="3.6" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="0.5" color="0.207455" color_speed="0.5" animate="1" julian="0.2" julian_power="20" julian_dist="-3" coefs="0.890287 0 0 0.890287 0.187927 -0.638795" post="1.12323 0 0 1.12323 0.0154563 0.361715" opacity="1"/>
   <xform weight="1" color="0.678512" color_speed="0.375" animate="0" linear="1" coefs="-1.01576 1.53201 -1.53201 -1.01576 0.568789 -0.46752" post="1.12323 0 0 1.12323 0.0154563 0.361715" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="1" coefs="-0.07613 -0.108201 0.108201 -0.07613 1.14049 0.339333" opacity="1"/>
   <color index="0" rgb="155 74 4"/>
   <color index="1" rgb="189 93 4"/>
   <color index="2" rgb="211 103 7"/>
   <color index="3" rgb="203 97 7"/>
   <color index="4" rgb="181 90 7"/>
   <color index="5" rgb="165 83 14"/>
   <color index="6" rgb="152 75 15"/>
   <color index="7" rgb="146 54 9"/>
   <color index="8" rgb="140 49 5"/>
   <color index="9" rgb="152 75 14"/>
   <color index="10" rgb="172 110 23"/>
   <color index="11" rgb="196 133 30"/>
   <color index="12" rgb="211 147 35"/>
   <color index="13" rgb="214 162 45"/>
   <color index="14" rgb="191 173 47"/>
   <color index="15" rgb="160 164 45"/>
   <color index="16" rgb="128 150 40"/>
   <color index="17" rgb="117 136 46"/>
   <color index="18" rgb="110 127 50"/>
   <color index="19" rgb="116 116 53"/>
   <color index="20" rgb="129 120 51"/>
   <color index="21" rgb="153 120 55"/>
   <color index="22" rgb="171 123 56"/>
   <color index="23" rgb="172 103 53"/>
   <color index="24" rgb="155 96 43"/>
   <color index="25" rgb="142 74 40"/>
   <color index="26" rgb="132 61 34"/>
   <color index="27" rgb="135 44 21"/>
   <color index="28" rgb="134 52 16"/>
   <color index="29" rgb="147 68 24"/>
   <color index="30" rgb="173 92 38"/>
   <color index="31" rgb="203 116 47"/>
   <color index="32" rgb="209 139 70"/>
   <color index="33" rgb="188 165 87"/>
   <color index="34" rgb="153 179 109"/>
   <color index="35" rgb="128 186 125"/>
   <color index="36" rgb="134 195 183"/>
   <color index="37" rgb="126 199 190"/>
   <color index="38" rgb="129 198 168"/>
   <color index="39" rgb="185 207 144"/>
   <color index="40" rgb="219 183 133"/>
   <color index="41" rgb="219 168 121"/>
   <color index="42" rgb="181 116 78"/>
   <color index="43" rgb="158 91 56"/>
   <color index="44" rgb="150 75 46"/>
   <color index="45" rgb="151 68 44"/>
   <color index="46" rgb="155 73 44"/>
   <color index="47" rgb="160 91 54"/>
   <color index="48" rgb="169 109 67"/>
   <color index="49" rgb="179 114 72"/>
   <color index="50" rgb="190 107 70"/>
   <color index="51" rgb="179 92 57"/>
   <color index="52" rgb="160 77 47"/>
   <color index="53" rgb="137 62 37"/>
   <color index="54" rgb="113 34 21"/>
   <color index="55" rgb="115 18 11"/>
   <color index="56" rgb="115 7 0"/>
   <color index="57" rgb="117 13 0"/>
   <color index="58" rgb="125 32 1"/>
   <color index="59" rgb="136 29 0"/>
   <color index="60" rgb="141 26 0"/>
   <color index="61" rgb="141 27 0"/>
   <color index="62" rgb="144 52 0"/>
   <color index="63" rgb="141 47 0"/>
   <color index="64" rgb="137 42 11"/>
   <color index="65" rgb="134 51 21"/>
   <color index="66" rgb="133 79 39"/>
   <color index="67" rgb="129 82 44"/>
   <color index="68" rgb="118 77 50"/>
   <color index="69" rgb="104 63 63"/>
   <color index="70" rgb="93 65 69"/>
   <color index="71" rgb="86 56 61"/>
   <color index="72" rgb="82 49 54"/>
   <color index="73" rgb="72 37 56"/>
   <color index="74" rgb="54 35 60"/>
   <color index="75" rgb="51 43 60"/>
   <color index="76" rgb="65 56 47"/>
   <color index="77" rgb="75 57 51"/>
   <color index="78" rgb="83 58 49"/>
   <color index="79" rgb="87 60 48"/>
   <color index="80" rgb="88 52 48"/>
   <color index="81" rgb="98 47 44"/>
   <color index="82" rgb="121 49 39"/>
   <color index="83" rgb="128 54 41"/>
   <color index="84" rgb="133 56 46"/>
   <color index="85" rgb="135 58 47"/>
   <color index="86" rgb="146 74 46"/>
   <color index="87" rgb="160 77 52"/>
   <color index="88" rgb="166 78 55"/>
   <color index="89" rgb="178 86 54"/>
   <color index="90" rgb="184 98 55"/>
   <color index="91" rgb="183 103 60"/>
   <color index="92" rgb="188 112 68"/>
   <color index="93" rgb="201 132 80"/>
   <color index="94" rgb="220 173 108"/>
   <color index="95" rgb="221 183 119"/>
   <color index="96" rgb="225 199 132"/>
   <color index="97" rgb="230 207 139"/>
   <color index="98" rgb="224 216 148"/>
   <color index="99" rgb="218 210 146"/>
   <color index="100" rgb="212 191 136"/>
   <color index="101" rgb="200 159 115"/>
   <color index="102" rgb="174 139 93"/>
   <color index="103" rgb="172 135 83"/>
   <color index="104" rgb="173 122 57"/>
   <color index="105" rgb="166 94 33"/>
   <color index="106" rgb="131 61 14"/>
   <color index="107" rgb="119 55 9"/>
   <color index="108" rgb="114 52 5"/>
   <color index="109" rgb="102 50 15"/>
   <color index="110" rgb="73 59 40"/>
   <color index="111" rgb="71 68 46"/>
   <color index="112" rgb="88 79 53"/>
   <color index="113" rgb="109 96 67"/>
   <color index="114" rgb="129 122 81"/>
   <color index="115" rgb="141 121 82"/>
   <color index="116" rgb="156 92 71"/>
   <color index="117" rgb="157 70 70"/>
   <color index="118" rgb="147 70 73"/>
   <color index="119" rgb="142 69 69"/>
   <color index="120" rgb="126 59 64"/>
   <color index="121" rgb="104 51 66"/>
   <color index="122" rgb="77 52 71"/>
   <color index="123" rgb="69 55 50"/>
   <color index="124" rgb="71 50 39"/>
   <color index="125" rgb="86 51 26"/>
   <color index="126" rgb="104 57 18"/>
   <color index="127" rgb="124 63 6"/>
   <color index="128" rgb="155 74 4"/>
   <color index="129" rgb="189 93 4"/>
   <color index="130" rgb="211 103 7"/>
   <color index="131" rgb="203 97 7"/>
   <color index="132" rgb="181 90 7"/>
   <color index="133" rgb="165 83 14"/>
   <color index="134" rgb="152 75 15"/>
   <color index="135" rgb="146 54 9"/>
   <color index="136" rgb="140 49 5"/>
   <color index="137" rgb="152 75 14"/>
   <color index="138" rgb="172 110 23"/>
   <color index="139" rgb="196 133 30"/>
   <color index="140" rgb="211 147 35"/>
   <color index="141" rgb="214 162 45"/>
   <color index="142" rgb="191 173 47"/>
   <color index="143" rgb="160 164 45"/>
   <color index="144" rgb="128 150 40"/>
   <color index="145" rgb="117 136 46"/>
   <color index="146" rgb="110 127 50"/>
   <color index="147" rgb="116 116 53"/>
   <color index="148" rgb="129 120 51"/>
   <color index="149" rgb="153 120 55"/>
   <color index="150" rgb="171 123 56"/>
   <color index="151" rgb="172 103 53"/>
   <color index="152" rgb="155 96 43"/>
   <color index="153" rgb="142 74 40"/>
   <color index="154" rgb="132 61 34"/>
   <color index="155" rgb="135 44 21"/>
   <color index="156" rgb="134 52 16"/>
   <color index="157" rgb="147 68 24"/>
   <color index="158" rgb="173 92 38"/>
   <color index="159" rgb="203 116 47"/>
   <color index="160" rgb="209 139 70"/>
   <color index="161" rgb="188 165 87"/>
   <color index="162" rgb="153 179 109"/>
   <color index="163" rgb="128 186 125"/>
   <color index="164" rgb="134 195 183"/>
   <color index="165" rgb="126 199 190"/>
   <color index="166" rgb="129 198 168"/>
   <color index="167" rgb="185 207 144"/>
   <color index="168" rgb="219 183 133"/>
   <color index="169" rgb="219 168 121"/>
   <color index="170" rgb="181 116 78"/>
   <color index="171" rgb="158 91 56"/>
   <color index="172" rgb="150 75 46"/>
   <color index="173" rgb="151 68 44"/>
   <color index="174" rgb="155 73 44"/>
   <color index="175" rgb="160 91 54"/>
   <color index="176" rgb="169 109 67"/>
   <color index="177" rgb="179 114 72"/>
   <color index="178" rgb="190 107 70"/>
   <color index="179" rgb="179 92 57"/>
   <color index="180" rgb="160 77 47"/>
   <color index="181" rgb="137 62 37"/>
   <color index="182" rgb="113 34 21"/>
   <color index="183" rgb="115 18 11"/>
   <color index="184" rgb="115 7 0"/>
   <color index="185" rgb="117 13 0"/>
   <color index="186" rgb="125 32 1"/>
   <color index="187" rgb="136 29 0"/>
   <color index="188" rgb="141 26 0"/>
   <color index="189" rgb="141 27 0"/>
   <color index="190" rgb="144 52 0"/>
   <color index="191" rgb="141 47 0"/>
   <color index="192" rgb="137 42 11"/>
   <color index="193" rgb="134 51 21"/>
   <color index="194" rgb="133 79 39"/>
   <color index="195" rgb="129 82 44"/>
   <color index="196" rgb="118 77 50"/>
   <color index="197" rgb="104 63 63"/>
   <color index="198" rgb="93 65 69"/>
   <color index="199" rgb="86 56 61"/>
   <color index="200" rgb="82 49 54"/>
   <color index="201" rgb="72 37 56"/>
   <color index="202" rgb="54 35 60"/>
   <color index="203" rgb="51 43 60"/>
   <color index="204" rgb="65 56 47"/>
   <color index="205" rgb="75 57 51"/>
   <color index="206" rgb="83 58 49"/>
   <color index="207" rgb="87 60 48"/>
   <color index="208" rgb="88 52 48"/>
   <color index="209" rgb="98 47 44"/>
   <color index="210" rgb="121 49 39"/>
   <color index="211" rgb="128 54 41"/>
   <color index="212" rgb="133 56 46"/>
   <color index="213" rgb="135 58 47"/>
   <color index="214" rgb="146 74 46"/>
   <color index="215" rgb="160 77 52"/>
   <color index="216" rgb="166 78 55"/>
   <color index="217" rgb="178 86 54"/>
   <color index="218" rgb="184 98 55"/>
   <color index="219" rgb="183 103 60"/>
   <color index="220" rgb="188 112 68"/>
   <color index="221" rgb="201 132 80"/>
   <color index="222" rgb="220 173 108"/>
   <color index="223" rgb="221 183 119"/>
   <color index="224" rgb="225 199 132"/>
   <color index="225" rgb="230 207 139"/>
   <color index="226" rgb="224 216 148"/>
   <color index="227" rgb="218 210 146"/>
   <color index="228" rgb="212 191 136"/>
   <color index="229" rgb="200 159 115"/>
   <color index="230" rgb="174 139 93"/>
   <color index="231" rgb="172 135 83"/>
   <color index="232" rgb="173 122 57"/>
   <color index="233" rgb="166 94 33"/>
   <color index="234" rgb="131 61 14"/>
   <color index="235" rgb="119 55 9"/>
   <color index="236" rgb="114 52 5"/>
   <color index="237" rgb="102 50 15"/>
   <color index="238" rgb="73 59 40"/>
   <color index="239" rgb="71 68 46"/>
   <color index="240" rgb="88 79 53"/>
   <color index="241" rgb="109 96 67"/>
   <color index="242" rgb="129 122 81"/>
   <color index="243" rgb="141 121 82"/>
   <color index="244" rgb="156 92 71"/>
   <color index="245" rgb="157 70 70"/>
   <color index="246" rgb="147 70 73"/>
   <color index="247" rgb="142 69 69"/>
   <color index="248" rgb="126 59 64"/>
   <color index="249" rgb="104 51 66"/>
   <color index="250" rgb="77 52 71"/>
   <color index="251" rgb="69 55 50"/>
   <color index="252" rgb="71 50 39"/>
   <color index="253" rgb="86 51 26"/>
   <color index="254" rgb="104 57 18"/>
   <color index="255" rgb="124 63 6"/>
   <edit date="Sun Nov 25 09:56:34 -0500 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="32557" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
