<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.32183" size="1280 720" center="0.134484 -0.40513" scale="342.946" rotate="360" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="63.6" gamma="3.04" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.375" color="0" color_speed="0.5" animate="1" noise="0.025" gaussian_blur="0.1" coefs="0.917839 0.422379 -0.429297 0.857471 2.60382 5.8411" opacity="1"/>
   <xform weight="10" color="1" color_speed="0.5" animate="1" sinusoidal="0.1" spherical="1" cross="0.00429009" coefs="0.376702 0.412472 -0.462068 0.45665 -0.00546844 0.344216" opacity="1"/>
   <xform weight="0.025" color="0" color_speed="0.5" animate="1" spiral="1" julia="1" coefs="-0.861601 -0.741038 0.905758 0.935012 0.742187 0.0408201" opacity="1"/>
   <finalxform color="1" color_speed="0.5" juliascope="0.625" juliascope_power="2" juliascope_dist="1" coefs="1.63928 0 0 1.63928 0 -0.5" opacity="1"/>
   <color index="0" rgb="128 6 79"/>
   <color index="1" rgb="136 4 78"/>
   <color index="2" rgb="152 1 72"/>
   <color index="3" rgb="166 0 67"/>
   <color index="4" rgb="191 0 65"/>
   <color index="5" rgb="192 0 70"/>
   <color index="6" rgb="194 0 76"/>
   <color index="7" rgb="188 3 79"/>
   <color index="8" rgb="183 7 82"/>
   <color index="9" rgb="177 11 82"/>
   <color index="10" rgb="171 15 83"/>
   <color index="11" rgb="145 31 83"/>
   <color index="12" rgb="133 40 85"/>
   <color index="13" rgb="121 49 88"/>
   <color index="14" rgb="109 54 95"/>
   <color index="15" rgb="98 60 102"/>
   <color index="16" rgb="90 63 106"/>
   <color index="17" rgb="82 66 111"/>
   <color index="18" rgb="67 74 119"/>
   <color index="19" rgb="50 83 126"/>
   <color index="20" rgb="25 101 121"/>
   <color index="21" rgb="20 112 113"/>
   <color index="22" rgb="16 123 105"/>
   <color index="23" rgb="23 127 96"/>
   <color index="24" rgb="31 132 88"/>
   <color index="25" rgb="34 133 83"/>
   <color index="26" rgb="38 135 79"/>
   <color index="27" rgb="47 138 67"/>
   <color index="28" rgb="47 138 60"/>
   <color index="29" rgb="48 139 54"/>
   <color index="30" rgb="48 139 54"/>
   <color index="31" rgb="48 140 54"/>
   <color index="32" rgb="48 140 55"/>
   <color index="33" rgb="48 141 56"/>
   <color index="34" rgb="48 142 59"/>
   <color index="35" rgb="49 144 64"/>
   <color index="36" rgb="45 144 82"/>
   <color index="37" rgb="38 141 92"/>
   <color index="38" rgb="31 138 103"/>
   <color index="39" rgb="27 137 108"/>
   <color index="40" rgb="23 136 113"/>
   <color index="41" rgb="16 134 121"/>
   <color index="42" rgb="9 130 129"/>
   <color index="43" rgb="11 130 129"/>
   <color index="44" rgb="21 130 121"/>
   <color index="45" rgb="31 130 113"/>
   <color index="46" rgb="40 123 104"/>
   <color index="47" rgb="50 116 96"/>
   <color index="48" rgb="51 112 92"/>
   <color index="49" rgb="53 108 88"/>
   <color index="50" rgb="48 98 87"/>
   <color index="51" rgb="46 93 79"/>
   <color index="52" rgb="46 95 59"/>
   <color index="53" rgb="55 101 46"/>
   <color index="54" rgb="64 107 34"/>
   <color index="55" rgb="70 108 29"/>
   <color index="56" rgb="77 109 24"/>
   <color index="57" rgb="87 111 15"/>
   <color index="58" rgb="91 109 15"/>
   <color index="59" rgb="86 103 19"/>
   <color index="60" rgb="80 108 19"/>
   <color index="61" rgb="74 114 19"/>
   <color index="62" rgb="72 120 18"/>
   <color index="63" rgb="71 126 17"/>
   <color index="64" rgb="69 133 21"/>
   <color index="65" rgb="69 141 26"/>
   <color index="66" rgb="69 146 30"/>
   <color index="67" rgb="69 149 34"/>
   <color index="68" rgb="64 147 42"/>
   <color index="69" rgb="65 148 38"/>
   <color index="70" rgb="67 149 35"/>
   <color index="71" rgb="67 149 34"/>
   <color index="72" rgb="67 149 33"/>
   <color index="73" rgb="66 148 33"/>
   <color index="74" rgb="64 149 33"/>
   <color index="75" rgb="55 146 42"/>
   <color index="76" rgb="48 137 45"/>
   <color index="77" rgb="41 129 48"/>
   <color index="78" rgb="41 125 46"/>
   <color index="79" rgb="41 122 44"/>
   <color index="80" rgb="43 114 37"/>
   <color index="81" rgb="51 104 30"/>
   <color index="82" rgb="64 100 21"/>
   <color index="83" rgb="78 97 13"/>
   <color index="84" rgb="96 99 10"/>
   <color index="85" rgb="98 98 10"/>
   <color index="86" rgb="101 97 10"/>
   <color index="87" rgb="106 94 11"/>
   <color index="88" rgb="103 90 12"/>
   <color index="89" rgb="106 79 14"/>
   <color index="90" rgb="116 67 18"/>
   <color index="91" rgb="137 48 32"/>
   <color index="92" rgb="148 48 38"/>
   <color index="93" rgb="160 49 44"/>
   <color index="94" rgb="159 52 46"/>
   <color index="95" rgb="159 56 49"/>
   <color index="96" rgb="148 66 56"/>
   <color index="97" rgb="134 75 61"/>
   <color index="98" rgb="125 78 66"/>
   <color index="99" rgb="124 78 71"/>
   <color index="100" rgb="125 61 85"/>
   <color index="101" rgb="132 55 87"/>
   <color index="102" rgb="139 50 89"/>
   <color index="103" rgb="141 42 88"/>
   <color index="104" rgb="140 40 88"/>
   <color index="105" rgb="135 47 84"/>
   <color index="106" rgb="124 57 77"/>
   <color index="107" rgb="121 84 59"/>
   <color index="108" rgb="127 87 54"/>
   <color index="109" rgb="133 90 49"/>
   <color index="110" rgb="139 87 45"/>
   <color index="111" rgb="145 85 41"/>
   <color index="112" rgb="147 78 37"/>
   <color index="113" rgb="146 72 32"/>
   <color index="114" rgb="136 69 30"/>
   <color index="115" rgb="124 69 28"/>
   <color index="116" rgb="108 94 18"/>
   <color index="117" rgb="104 100 18"/>
   <color index="118" rgb="100 106 19"/>
   <color index="119" rgb="104 116 14"/>
   <color index="120" rgb="97 120 14"/>
   <color index="121" rgb="85 120 21"/>
   <color index="122" rgb="72 117 31"/>
   <color index="123" rgb="41 109 55"/>
   <color index="124" rgb="40 107 59"/>
   <color index="125" rgb="40 106 64"/>
   <color index="126" rgb="42 99 72"/>
   <color index="127" rgb="56 95 77"/>
   <color index="128" rgb="72 94 73"/>
   <color index="129" rgb="84 89 75"/>
   <color index="130" rgb="96 84 77"/>
   <color index="131" rgb="105 73 85"/>
   <color index="132" rgb="113 59 93"/>
   <color index="133" rgb="117 53 93"/>
   <color index="134" rgb="122 47 94"/>
   <color index="135" rgb="133 36 94"/>
   <color index="136" rgb="149 28 86"/>
   <color index="137" rgb="163 20 78"/>
   <color index="138" rgb="177 13 68"/>
   <color index="139" rgb="191 7 55"/>
   <color index="140" rgb="191 10 51"/>
   <color index="141" rgb="192 13 48"/>
   <color index="142" rgb="191 19 40"/>
   <color index="143" rgb="190 28 31"/>
   <color index="144" rgb="191 38 23"/>
   <color index="145" rgb="190 48 15"/>
   <color index="146" rgb="189 55 7"/>
   <color index="147" rgb="185 65 3"/>
   <color index="148" rgb="180 75 1"/>
   <color index="149" rgb="175 85 0"/>
   <color index="150" rgb="167 94 0"/>
   <color index="151" rgb="160 105 0"/>
   <color index="152" rgb="153 116 0"/>
   <color index="153" rgb="146 127 0"/>
   <color index="154" rgb="141 135 0"/>
   <color index="155" rgb="133 150 0"/>
   <color index="156" rgb="131 152 0"/>
   <color index="157" rgb="130 154 0"/>
   <color index="158" rgb="126 157 0"/>
   <color index="159" rgb="122 158 0"/>
   <color index="160" rgb="118 159 0"/>
   <color index="161" rgb="115 160 0"/>
   <color index="162" rgb="113 160 0"/>
   <color index="163" rgb="112 161 0"/>
   <color index="164" rgb="113 160 0"/>
   <color index="165" rgb="116 155 0"/>
   <color index="166" rgb="117 144 4"/>
   <color index="167" rgb="120 132 11"/>
   <color index="168" rgb="125 121 20"/>
   <color index="169" rgb="130 108 30"/>
   <color index="170" rgb="134 96 38"/>
   <color index="171" rgb="137 85 46"/>
   <color index="172" rgb="137 77 51"/>
   <color index="173" rgb="135 72 52"/>
   <color index="174" rgb="128 61 54"/>
   <color index="175" rgb="119 53 58"/>
   <color index="176" rgb="110 47 64"/>
   <color index="177" rgb="102 42 73"/>
   <color index="178" rgb="94 39 83"/>
   <color index="179" rgb="87 38 97"/>
   <color index="180" rgb="81 39 109"/>
   <color index="181" rgb="72 49 117"/>
   <color index="182" rgb="64 55 123"/>
   <color index="183" rgb="52 63 126"/>
   <color index="184" rgb="39 71 127"/>
   <color index="185" rgb="26 78 128"/>
   <color index="186" rgb="15 85 128"/>
   <color index="187" rgb="15 89 133"/>
   <color index="188" rgb="20 89 138"/>
   <color index="189" rgb="26 90 144"/>
   <color index="190" rgb="36 87 149"/>
   <color index="191" rgb="47 83 152"/>
   <color index="192" rgb="56 78 155"/>
   <color index="193" rgb="56 77 154"/>
   <color index="194" rgb="48 77 149"/>
   <color index="195" rgb="47 76 144"/>
   <color index="196" rgb="47 68 138"/>
   <color index="197" rgb="49 59 130"/>
   <color index="198" rgb="58 50 122"/>
   <color index="199" rgb="73 40 109"/>
   <color index="200" rgb="96 30 101"/>
   <color index="201" rgb="109 26 91"/>
   <color index="202" rgb="110 28 84"/>
   <color index="203" rgb="101 35 79"/>
   <color index="204" rgb="89 42 78"/>
   <color index="205" rgb="73 50 76"/>
   <color index="206" rgb="57 58 80"/>
   <color index="207" rgb="48 62 78"/>
   <color index="208" rgb="50 62 78"/>
   <color index="209" rgb="52 60 73"/>
   <color index="210" rgb="62 62 71"/>
   <color index="211" rgb="62 65 69"/>
   <color index="212" rgb="59 69 71"/>
   <color index="213" rgb="50 76 76"/>
   <color index="214" rgb="36 85 86"/>
   <color index="215" rgb="22 92 97"/>
   <color index="216" rgb="9 98 109"/>
   <color index="217" rgb="0 102 117"/>
   <color index="218" rgb="0 105 122"/>
   <color index="219" rgb="0 107 123"/>
   <color index="220" rgb="3 97 118"/>
   <color index="221" rgb="3 91 114"/>
   <color index="222" rgb="3 87 110"/>
   <color index="223" rgb="7 91 102"/>
   <color index="224" rgb="14 96 96"/>
   <color index="225" rgb="23 101 90"/>
   <color index="226" rgb="34 103 84"/>
   <color index="227" rgb="42 112 82"/>
   <color index="228" rgb="71 97 64"/>
   <color index="229" rgb="77 84 59"/>
   <color index="230" rgb="83 72 55"/>
   <color index="231" rgb="92 65 50"/>
   <color index="232" rgb="101 58 46"/>
   <color index="233" rgb="106 54 44"/>
   <color index="234" rgb="112 51 43"/>
   <color index="235" rgb="129 66 44"/>
   <color index="236" rgb="136 69 39"/>
   <color index="237" rgb="144 72 35"/>
   <color index="238" rgb="134 66 39"/>
   <color index="239" rgb="125 61 43"/>
   <color index="240" rgb="114 56 48"/>
   <color index="241" rgb="104 52 53"/>
   <color index="242" rgb="97 51 58"/>
   <color index="243" rgb="91 50 63"/>
   <color index="244" rgb="77 46 73"/>
   <color index="245" rgb="76 49 69"/>
   <color index="246" rgb="76 52 65"/>
   <color index="247" rgb="74 52 63"/>
   <color index="248" rgb="72 52 62"/>
   <color index="249" rgb="72 50 62"/>
   <color index="250" rgb="73 48 62"/>
   <color index="251" rgb="74 35 74"/>
   <color index="252" rgb="81 26 80"/>
   <color index="253" rgb="89 18 86"/>
   <color index="254" rgb="104 13 83"/>
   <color index="255" rgb="120 9 81"/>
   <edit date="Thu Dec 20 09:01:49 -0500 2018" action="clone">
      <edit date="Sun Nov 11 22:17:14 -0500 2018" id="32183" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Wed Nov  7 21:55:44 -0500 2018" id="32052" action="mutate xform 2 coefs improved colors" filename="upload" index="0">
            <edit date="Mon Oct 15 22:29:00 -0400 2018" id="31376" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sat Oct 13 21:53:29 -0400 2018" id="31301" action="cross alternate 1: 1 1 0 improved colors" filename="upload" index="0">
                  <edit date="Mon Oct  8 09:01:37 -0400 2018" action="clone" filename="spex" index="0">
                     <edit date="Sun Sep 30 21:56:32 -0400 2018" id="30931" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Sep 16 21:20:30 -0400 2018" id="30569" action="mutate all coefs recentered" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Mon Aug 14 20:41:46 -0400 2017" id="18957" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Aug 14 09:00:53 -0400 2017" id="18915" gen="247" action="cross alternate 0: 1 1 1 reframed0" filename="upload" index="0">
                        <edit date="Fri Feb 12 09:17:46 +0000 2010" nick="BrothaLewis" url="" id="12175" gen="244" action="clone upload" filename="genebank2.flam3" index="41"/>
                        <edit date="Mon Nov  1 01:12:13 +0000 2010" id="33330" gen="244" action="clone brood" filename="genebank2.flam3" index="130"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.32169" size="1280 720" center="-0.266945 -1.67534" scale="216.187" rotate="-184.31" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10.4391" gamma="1.5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="500" color="0" color_speed="0.04" animate="0" linear="0.04" spherical="0.3" coefs="-0.001104 -0.091143 0.084078 -0.001231 0.188707 -0.074855" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.5" animate="1" julia="1" blur="0.01" coefs="-0.31749 0.474216 -0.474216 -0.31749 -0.105627 -0.548377" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.509" animate="1" julian="0.5" julian_power="12" julian_dist="1.7415" coefs="0.100814 0.289284 -0.289284 0.100814 -0.760593 -0.011071" opacity="1"/>
   <finalxform color="0" color_speed="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="96 55 178"/>
   <color index="1" rgb="60 82 183"/>
   <color index="2" rgb="24 110 189"/>
   <color index="3" rgb="23 127 197"/>
   <color index="4" rgb="23 145 206"/>
   <color index="5" rgb="34 153 212"/>
   <color index="6" rgb="46 162 219"/>
   <color index="7" rgb="70 179 233"/>
   <color index="8" rgb="93 196 246"/>
   <color index="9" rgb="85 183 230"/>
   <color index="10" rgb="61 158 205"/>
   <color index="11" rgb="38 134 180"/>
   <color index="12" rgb="19 114 159"/>
   <color index="13" rgb="0 94 138"/>
   <color index="14" rgb="33 122 163"/>
   <color index="15" rgb="67 149 188"/>
   <color index="16" rgb="133 204 239"/>
   <color index="17" rgb="127 203 219"/>
   <color index="18" rgb="122 202 200"/>
   <color index="19" rgb="88 181 145"/>
   <color index="20" rgb="55 161 91"/>
   <color index="21" rgb="38 151 63"/>
   <color index="22" rgb="22 141 36"/>
   <color index="23" rgb="0 128 0"/>
   <color index="24" rgb="3 155 3"/>
   <color index="25" rgb="8 210 8"/>
   <color index="26" rgb="24 232 24"/>
   <color index="27" rgb="40 255 40"/>
   <color index="28" rgb="53 255 53"/>
   <color index="29" rgb="67 255 67"/>
   <color index="30" rgb="94 255 94"/>
   <color index="31" rgb="120 255 120"/>
   <color index="32" rgb="108 226 108"/>
   <color index="33" rgb="78 197 78"/>
   <color index="34" rgb="49 169 49"/>
   <color index="35" rgb="34 154 34"/>
   <color index="36" rgb="19 140 19"/>
   <color index="37" rgb="0 121 0"/>
   <color index="38" rgb="55 123 14"/>
   <color index="39" rgb="110 124 28"/>
   <color index="40" rgb="164 126 41"/>
   <color index="41" rgb="255 119 52"/>
   <color index="42" rgb="255 110 39"/>
   <color index="43" rgb="255 102 27"/>
   <color index="44" rgb="255 97 20"/>
   <color index="45" rgb="255 93 14"/>
   <color index="46" rgb="255 87 6"/>
   <color index="47" rgb="255 109 38"/>
   <color index="48" rgb="255 152 102"/>
   <color index="49" rgb="255 170 128"/>
   <color index="50" rgb="255 188 155"/>
   <color index="51" rgb="248 174 138"/>
   <color index="52" rgb="241 161 122"/>
   <color index="53" rgb="228 134 88"/>
   <color index="54" rgb="214 107 55"/>
   <color index="55" rgb="191 63 0"/>
   <color index="56" rgb="205 97 43"/>
   <color index="57" rgb="232 164 130"/>
   <color index="58" rgb="239 180 152"/>
   <color index="59" rgb="246 197 174"/>
   <color index="60" rgb="255 219 202"/>
   <color index="61" rgb="234 183 159"/>
   <color index="62" rgb="213 147 115"/>
   <color index="63" rgb="192 111 72"/>
   <color index="64" rgb="157 51 0"/>
   <color index="65" rgb="163 72 11"/>
   <color index="66" rgb="170 93 23"/>
   <color index="67" rgb="173 103 29"/>
   <color index="68" rgb="177 114 35"/>
   <color index="69" rgb="188 148 54"/>
   <color index="70" rgb="194 156 68"/>
   <color index="71" rgb="200 164 82"/>
   <color index="72" rgb="206 172 95"/>
   <color index="73" rgb="216 186 118"/>
   <color index="74" rgb="218 191 127"/>
   <color index="75" rgb="221 196 137"/>
   <color index="76" rgb="227 205 155"/>
   <color index="77" rgb="232 215 174"/>
   <color index="78" rgb="241 231 205"/>
   <color index="79" rgb="244 209 202"/>
   <color index="80" rgb="250 165 197"/>
   <color index="81" rgb="252 146 194"/>
   <color index="82" rgb="255 128 192"/>
   <color index="83" rgb="255 122 189"/>
   <color index="84" rgb="255 116 186"/>
   <color index="85" rgb="255 103 180"/>
   <color index="86" rgb="255 91 173"/>
   <color index="87" rgb="255 78 167"/>
   <color index="88" rgb="255 70 163"/>
   <color index="89" rgb="255 46 151"/>
   <color index="90" rgb="255 40 148"/>
   <color index="91" rgb="255 35 145"/>
   <color index="92" rgb="255 15 135"/>
   <color index="93" rgb="244 12 128"/>
   <color index="94" rgb="233 9 121"/>
   <color index="95" rgb="222 5 114"/>
   <color index="96" rgb="204 0 102"/>
   <color index="97" rgb="199 0 99"/>
   <color index="98" rgb="194 0 97"/>
   <color index="99" rgb="184 0 92"/>
   <color index="100" rgb="174 0 87"/>
   <color index="101" rgb="164 0 82"/>
   <color index="102" rgb="157 0 79"/>
   <color index="103" rgb="150 0 76"/>
   <color index="104" rgb="143 0 72"/>
   <color index="105" rgb="125 0 63"/>
   <color index="106" rgb="139 27 70"/>
   <color index="107" rgb="153 55 77"/>
   <color index="108" rgb="181 110 91"/>
   <color index="109" rgb="209 164 105"/>
   <color index="110" rgb="237 219 119"/>
   <color index="111" rgb="255 255 128"/>
   <color index="112" rgb="145 210 138"/>
   <color index="113" rgb="118 199 140"/>
   <color index="114" rgb="91 188 143"/>
   <color index="115" rgb="36 166 148"/>
   <color index="116" rgb="0 151 151"/>
   <color index="117" rgb="0 146 173"/>
   <color index="118" rgb="0 141 196"/>
   <color index="119" rgb="0 136 218"/>
   <color index="120" rgb="0 128 255"/>
   <color index="121" rgb="42 143 200"/>
   <color index="122" rgb="84 157 145"/>
   <color index="123" rgb="126 172 91"/>
   <color index="124" rgb="168 186 36"/>
   <color index="125" rgb="196 196 0"/>
   <color index="126" rgb="189 189 0"/>
   <color index="127" rgb="182 182 0"/>
   <color index="128" rgb="168 168 0"/>
   <color index="129" rgb="166 166 0"/>
   <color index="130" rgb="164 164 0"/>
   <color index="131" rgb="155 155 0"/>
   <color index="132" rgb="146 146 0"/>
   <color index="133" rgb="136 136 0"/>
   <color index="134" rgb="121 121 0"/>
   <color index="135" rgb="145 133 54"/>
   <color index="136" rgb="169 145 108"/>
   <color index="137" rgb="193 157 162"/>
   <color index="138" rgb="216 169 217"/>
   <color index="139" rgb="232 177 252"/>
   <color index="140" rgb="223 150 251"/>
   <color index="141" rgb="215 122 250"/>
   <color index="142" rgb="206 94 249"/>
   <color index="143" rgb="198 67 248"/>
   <color index="144" rgb="192 49 247"/>
   <color index="145" rgb="170 40 221"/>
   <color index="146" rgb="149 30 194"/>
   <color index="147" rgb="127 21 168"/>
   <color index="148" rgb="91 5 124"/>
   <color index="149" rgb="122 44 152"/>
   <color index="150" rgb="153 84 179"/>
   <color index="151" rgb="184 123 206"/>
   <color index="152" rgb="215 162 234"/>
   <color index="153" rgb="235 188 252"/>
   <color index="154" rgb="185 183 215"/>
   <color index="155" rgb="134 178 179"/>
   <color index="156" rgb="84 173 142"/>
   <color index="157" rgb="33 167 106"/>
   <color index="158" rgb="0 164 82"/>
   <color index="159" rgb="34 184 109"/>
   <color index="160" rgb="67 203 135"/>
   <color index="161" rgb="101 223 162"/>
   <color index="162" rgb="157 255 206"/>
   <color index="163" rgb="123 250 186"/>
   <color index="164" rgb="90 244 167"/>
   <color index="165" rgb="56 239 147"/>
   <color index="166" rgb="22 234 128"/>
   <color index="167" rgb="0 230 115"/>
   <color index="168" rgb="10 235 123"/>
   <color index="169" rgb="20 241 130"/>
   <color index="170" rgb="30 246 138"/>
   <color index="171" rgb="40 251 146"/>
   <color index="172" rgb="47 255 151"/>
   <color index="173" rgb="37 225 131"/>
   <color index="174" rgb="27 196 111"/>
   <color index="175" rgb="17 166 91"/>
   <color index="176" rgb="0 117 58"/>
   <color index="177" rgb="41 147 94"/>
   <color index="178" rgb="83 176 129"/>
   <color index="179" rgb="124 206 165"/>
   <color index="180" rgb="166 236 201"/>
   <color index="181" rgb="193 255 224"/>
   <color index="182" rgb="179 200 190"/>
   <color index="183" rgb="165 145 155"/>
   <color index="184" rgb="151 91 121"/>
   <color index="185" rgb="137 36 86"/>
   <color index="186" rgb="128 0 64"/>
   <color index="187" rgb="150 8 100"/>
   <color index="188" rgb="173 15 136"/>
   <color index="189" rgb="195 23 172"/>
   <color index="190" rgb="232 36 232"/>
   <color index="191" rgb="229 39 210"/>
   <color index="192" rgb="227 41 188"/>
   <color index="193" rgb="224 44 166"/>
   <color index="194" rgb="222 46 144"/>
   <color index="195" rgb="220 48 130"/>
   <color index="196" rgb="227 88 154"/>
   <color index="197" rgb="234 127 178"/>
   <color index="198" rgb="241 167 202"/>
   <color index="199" rgb="252 233 242"/>
   <color index="200" rgb="255 128 64"/>
   <color index="201" rgb="255 156 108"/>
   <color index="202" rgb="255 175 137"/>
   <color index="203" rgb="255 194 166"/>
   <color index="204" rgb="227 166 144"/>
   <color index="205" rgb="200 138 122"/>
   <color index="206" rgb="186 124 111"/>
   <color index="207" rgb="173 110 100"/>
   <color index="208" rgb="128 64 64"/>
   <color index="209" rgb="144 84 84"/>
   <color index="210" rgb="161 104 104"/>
   <color index="211" rgb="183 130 130"/>
   <color index="212" rgb="205 156 156"/>
   <color index="213" rgb="161 177 136"/>
   <color index="214" rgb="117 199 116"/>
   <color index="215" rgb="95 209 106"/>
   <color index="216" rgb="73 220 97"/>
   <color index="217" rgb="0 255 64"/>
   <color index="218" rgb="37 255 92"/>
   <color index="219" rgb="75 255 120"/>
   <color index="220" rgb="112 255 148"/>
   <color index="221" rgb="150 255 176"/>
   <color index="222" rgb="162 255 185"/>
   <color index="223" rgb="174 255 194"/>
   <color index="224" rgb="154 173 111"/>
   <color index="225" rgb="141 118 55"/>
   <color index="226" rgb="128 64 0"/>
   <color index="227" rgb="155 88 21"/>
   <color index="228" rgb="183 113 43"/>
   <color index="229" rgb="196 125 53"/>
   <color index="230" rgb="210 137 64"/>
   <color index="231" rgb="237 161 86"/>
   <color index="232" rgb="255 177 100"/>
   <color index="233" rgb="145 101 167"/>
   <color index="234" rgb="90 63 200"/>
   <color index="235" rgb="36 25 233"/>
   <color index="236" rgb="36 30 244"/>
   <color index="237" rgb="36 36 255"/>
   <color index="238" rgb="54 54 255"/>
   <color index="239" rgb="72 72 255"/>
   <color index="240" rgb="168 168 255"/>
   <color index="241" rgb="186 159 255"/>
   <color index="242" rgb="205 151 255"/>
   <color index="243" rgb="224 142 255"/>
   <color index="244" rgb="243 134 255"/>
   <color index="245" rgb="249 131 255"/>
   <color index="246" rgb="255 128 255"/>
   <color index="247" rgb="246 100 246"/>
   <color index="248" rgb="238 73 238"/>
   <color index="249" rgb="221 18 221"/>
   <color index="250" rgb="213 9 213"/>
   <color index="251" rgb="205 0 205"/>
   <color index="252" rgb="195 0 195"/>
   <color index="253" rgb="185 0 185"/>
   <color index="254" rgb="176 0 176"/>
   <color index="255" rgb="168 0 168"/>
   <edit date="Thu Dec 13 09:01:37 -0500 2018" action="clone">
      <edit date="Sun Nov 11 22:11:13 -0500 2018" id="32169" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Fri Oct 26 23:06:58 -0400 2018" id="31731" action="mutate symmetry recentered" filename="upload" index="0">
            <edit date="Wed Oct 24 07:45:14 -0400 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="31605" gen="247" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
