<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.31704" size="1280 720" center="-0.145767 0.110692" scale="480.809" rotate="-1316.48" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3" gamma="2.41417" highlight_power="1" vibrancy="0.656685" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="1.78848" color="0" color_speed="0.071524" animate="0" linear="0.71524" spherical="0.28476" coefs="-0.81804 -0.575476 0.586745 -0.796717 -0.322669 0.012433" opacity="1"/>
   <xform weight="1.49666" color="1" color_speed="0.35762" animate="0.71524" spherical="0.28476" julian="0.71524" julian_power="2" julian_dist="-1" coefs="0.606972 -0.0509253 0.0509253 0.606972 -0.275615 0.217385" opacity="1"/>
   <xform weight="0.160261" color="0" color_speed="0.514238" animate="1" spiral="0.71524" julia="0.71524" bubble="0.0330322" coefs="-0.900889 0.364649 -0.130592 -0.87529 -1.18885 0.487713" post="1 0 6.12303e-17 1 0 -0.14238" chaos="1 1 0.71524 0.71524 " opacity="0.71524"/>
   <xform weight="0.014238" color="1" color_speed="0.57119" animate="1" linear="0.71524" bubble="0.028476" coefs="1 0 6.12303e-17 1 0 0" post="0.9855 0 6.12303e-17 1 0 0" chaos="1 1 0.71524 0.71524 " opacity="1"/>
   <finalxform color="0" color_speed="0" rings2="1" rings2_val="0.626169" coefs="1 0 6.12303e-17 1 0.037274 0.471817" opacity="1"/>
   <color index="0" rgb="21.4582 155.734 87.3469"/>
   <color index="1" rgb="23.0915 152.046 87.4666"/>
   <color index="2" rgb="24.744 145.781 81.3259"/>
   <color index="3" rgb="21.1556 16.6501 134.092"/>
   <color index="4" rgb="12.6607 14.5542 126.543"/>
   <color index="5" rgb="10.8605 13.6771 117.278"/>
   <color index="6" rgb="9.11233 114 40.5544"/>
   <color index="7" rgb="6.42621 111.854 38.0151"/>
   <color index="8" rgb="3.91094 110.854 33.389"/>
   <color index="9" rgb="3.80471 14.3648 105.861"/>
   <color index="10" rgb="1.24647 12.6881 99.5829"/>
   <color index="11" rgb="3.67222 16.1968 97.3048"/>
   <color index="12" rgb="8.29855 24.9592 85.4839"/>
   <color index="13" rgb="12.4312 81.0735 23.7848"/>
   <color index="14" rgb="2.86083 78.2418 80.3716"/>
   <color index="15" rgb="18.9716 79.9478 64.7445"/>
   <color index="16" rgb="1.11885 82.5106 23.9748"/>
   <color index="17" rgb="3.06921 86.2259 28.2618"/>
   <color index="18" rgb="1.89748 91.0668 44.6285"/>
   <color index="19" rgb="2.45365 94.782 60.6317"/>
   <color index="20" rgb="1.09907 96.4906 63.3303"/>
   <color index="21" rgb="6.51678 97.782 45.3342"/>
   <color index="22" rgb="16.3956 51.8833 93.9411"/>
   <color index="23" rgb="3.42415 63.8019 110.894"/>
   <color index="24" rgb="5.78468 71.0566 129.834"/>
   <color index="25" rgb="11.9751 73.3767 139.099"/>
   <color index="26" rgb="17.044 81.5266 147.787"/>
   <color index="27" rgb="29.356 148.357 12.3392"/>
   <color index="28" rgb="38.2374 145.94 20.8877"/>
   <color index="29" rgb="51.0069 151.225 25.5754"/>
   <color index="30" rgb="21.997 127.231 25.828"/>
   <color index="31" rgb="20.9962 112.993 48.7675"/>
   <color index="32" rgb="22.4158 123.325 86.1517"/>
   <color index="33" rgb="210.14 41.5273 31.3445"/>
   <color index="34" rgb="212.405 41.8836 33.4386"/>
   <color index="35" rgb="222.511 38.5538 16.9228"/>
   <color index="36" rgb="232.192 33.5663 12.5457"/>
   <color index="37" rgb="242.444 48.799 1.7932"/>
   <color index="38" rgb="237.457 60.0918 0"/>
   <color index="39" rgb="241.583 69.6492 2.65725"/>
   <color index="40" rgb="236.311 75.7045 4.65153"/>
   <color index="41" rgb="228.325 80.0589 3.92067"/>
   <color index="42" rgb="223.338 78.7655 11.0605"/>
   <color index="43" rgb="219.352 88.5751 13.9622"/>
   <color index="44" rgb="207.392 94.5576 8.76626"/>
   <color index="45" rgb="208.67 141.621 11.8842"/>
   <color index="46" rgb="217.352 209.378 5.52617"/>
   <color index="47" rgb="208.499 221.477 0.340908"/>
   <color index="48" rgb="173.407 205.941 9.43223"/>
   <color index="49" rgb="159.067 212.491 16.0385"/>
   <color index="50" rgb="132.082 222.172 12.9695"/>
   <color index="51" rgb="98.9189 205.941 24.1957"/>
   <color index="52" rgb="89.3913 205.795 24.2492"/>
   <color index="53" rgb="68.2356 204.365 14.0471"/>
   <color index="54" rgb="121.089 192.69 51.1074"/>
   <color index="55" rgb="91.5001 206.974 33.5003"/>
   <color index="56" rgb="85.7212 217.1 42.4145"/>
   <color index="57" rgb="79.47 212.564 43.0226"/>
   <color index="58" rgb="86.322 194.286 54.3072"/>
   <color index="59" rgb="185.412 76.7202 57.7283"/>
   <color index="60" rgb="210.008 108.67 50.2213"/>
   <color index="61" rgb="211.147 97.8897 58.153"/>
   <color index="62" rgb="210.147 106.302 52.2542"/>
   <color index="63" rgb="212.995 115.293 50.9705"/>
   <color index="64" rgb="212.14 102.314 59.0222"/>
   <color index="65" rgb="82.2007 211.147 62.9154"/>
   <color index="66" rgb="69.8165 213.425 39.222"/>
   <color index="67" rgb="76.2241 208.584 46.1995"/>
   <color index="68" rgb="78.5361 205.16 55.4191"/>
   <color index="69" rgb="84.6839 208.723 41.6348"/>
   <color index="70" rgb="54.5123 202.035 40.339"/>
   <color index="71" rgb="90.4879 200.896 41.3061"/>
   <color index="72" rgb="129.442 193.207 62.9278"/>
   <color index="73" rgb="187.366 175.634 66.3664"/>
   <color index="74" rgb="194.909 160.581 42.7041"/>
   <color index="75" rgb="203.167 164.221 36.2797"/>
   <color index="76" rgb="201.174 145.938 34.8379"/>
   <color index="77" rgb="208.869 147.746 32.9149"/>
   <color index="78" rgb="210.293 157.785 36.6338"/>
   <color index="79" rgb="211.716 169.78 40.9321"/>
   <color index="80" rgb="57.1553 207.445 105.898"/>
   <color index="81" rgb="74.2154 205.452 123.824"/>
   <color index="82" rgb="72.5937 203.458 116.113"/>
   <color index="83" rgb="77.7715 196.909 107.912"/>
   <color index="84" rgb="108.988 192.207 69.8527"/>
   <color index="85" rgb="119.949 191.922 51.5178"/>
   <color index="86" rgb="125.033 192.638 29.7177"/>
   <color index="87" rgb="137.26 194.061 39.1129"/>
   <color index="88" rgb="148.342 195.485 48.082"/>
   <color index="89" rgb="150.374 207.16 58.6924"/>
   <color index="90" rgb="141.518 207.445 60.5091"/>
   <color index="91" rgb="136.656 208.015 65.0583"/>
   <color index="92" rgb="106.968 207.16 57.7233"/>
   <color index="93" rgb="86.5418 209.862 52.8739"/>
   <color index="94" rgb="74.4457 211.001 45.6097"/>
   <color index="95" rgb="63.3441 213.14 39.2775"/>
   <color index="96" rgb="65.0071 232.643 49.4689"/>
   <color index="97" rgb="71.2663 236.769 47.4782"/>
   <color index="98" rgb="77.1253 242.61 48.265"/>
   <color index="99" rgb="72.8406 230.226 46.9539"/>
   <color index="100" rgb="72.6489 216.696 48.2589"/>
   <color index="101" rgb="65.288 214.134 50.0858"/>
   <color index="102" rgb="58.2785 212.286 52.9779"/>
   <color index="103" rgb="203.458 109.686 48.9699"/>
   <color index="104" rgb="207.73 106.23 45.3388"/>
   <color index="105" rgb="217.412 136.004 43.1029"/>
   <color index="106" rgb="218.835 135.257 38.1407"/>
   <color index="107" rgb="219.398 135.743 32.8731"/>
   <color index="108" rgb="221.524 152.879 40.7095"/>
   <color index="109" rgb="229.656 173.803 60.3916"/>
   <color index="110" rgb="45.2275 117.927 92.5127"/>
   <color index="111" rgb="50.4908 123.496 92.133"/>
   <color index="112" rgb="57.4184 121.258 85.4344"/>
   <color index="113" rgb="60.2703 132.616 107.899"/>
   <color index="114" rgb="53.2484 140.471 130.927"/>
   <color index="115" rgb="112.686 206.198 202.515"/>
   <color index="116" rgb="106.522 209.798 211.375"/>
   <color index="117" rgb="112.103 198.048 209.62"/>
   <color index="118" rgb="118.235 202.612 210.779"/>
   <color index="119" rgb="130.096 196.935 172.431"/>
   <color index="120" rgb="17.0705 44.9125 104.424"/>
   <color index="121" rgb="10.5098 38.7237 99.8676"/>
   <color index="122" rgb="8.79068 41.4602 99.7353"/>
   <color index="123" rgb="6.93798 42.7685 97.4572"/>
   <color index="124" rgb="12.3047 45.525 96.1791"/>
   <color index="125" rgb="18.6012 48.5381 94.1858"/>
   <color index="126" rgb="22.5719 92.4772 33.9851"/>
   <color index="127" rgb="19.8153 94.7553 55.8708"/>
   <color index="128" rgb="3.28462 108.007 65.1809"/>
   <color index="129" rgb="6.02695 122.106 66.7156"/>
   <color index="130" rgb="5.48374 135.489 68.8147"/>
   <color index="131" rgb="7.14934 129.225 61.8949"/>
   <color index="132" rgb="9.34352 123.245 54.1209"/>
   <color index="133" rgb="6.09247 114.417 44.1879"/>
   <color index="134" rgb="1.9845 108.02 33.3987"/>
   <color index="135" rgb="3.10718 111.298 20.7563"/>
   <color index="136" rgb="1.79993 112.722 10.0706"/>
   <color index="137" rgb="29.464 100.192 23.5493"/>
   <color index="138" rgb="20.6755 103.325 34.6231"/>
   <color index="139" rgb="17.6546 110.881 38.6682"/>
   <color index="140" rgb="12.7969 111.166 24.9061"/>
   <color index="141" rgb="7.8534 114.729 13.3965"/>
   <color index="142" rgb="17.7799 117.007 12.7921"/>
   <color index="143" rgb="11.6062 115.013 9.3575"/>
   <color index="144" rgb="10.837 115.013 6.23833"/>
   <color index="145" rgb="12.9979 118.298 3.39957"/>
   <color index="146" rgb="8.5608 116.576 0.587545"/>
   <color index="147" rgb="4.69313 109.159 0.961366"/>
   <color index="148" rgb="1.40055 99.5962 5.19372"/>
   <color index="149" rgb="1.09373 94.742 11.8192"/>
   <color index="150" rgb="0.764073 89.8877 20.7791"/>
   <color index="151" rgb="0.38512 93.3182 30.3759"/>
   <color index="152" rgb="6.00456 97.901 40.2775"/>
   <color index="153" rgb="25.4098 59.5384 101.332"/>
   <color index="154" rgb="13.6958 78.2203 113.457"/>
   <color index="155" rgb="5.43903 76.9535 124.152"/>
   <color index="156" rgb="3.69568 69.3024 136.271"/>
   <color index="157" rgb="2.36431 59.4155 146.96"/>
   <color index="158" rgb="4.5637 51.6924 158.662"/>
   <color index="159" rgb="10.9536 37.1489 142.874"/>
   <color index="160" rgb="17.5578 49.8839 125.372"/>
   <color index="161" rgb="22.4204 52.0688 126.537"/>
   <color index="162" rgb="29.4131 63.5481 127.127"/>
   <color index="163" rgb="29.8054 112.786 130.835"/>
   <color index="164" rgb="24.7906 125.125 140.829"/>
   <color index="165" rgb="13.9777 103.547 149.392"/>
   <color index="166" rgb="13.2537 93.9606 154.524"/>
   <color index="167" rgb="23.5768 106.921 159.676"/>
   <color index="168" rgb="21.9047 118.571 163.968"/>
   <color index="169" rgb="106.623 35.2107 161.696"/>
   <color index="170" rgb="117.058 32.3973 171.69"/>
   <color index="171" rgb="128.149 30.6382 180.537"/>
   <color index="172" rgb="147.707 32.698 186.385"/>
   <color index="173" rgb="168.167 35.3244 195.378"/>
   <color index="174" rgb="177.392 41.5199 210.61"/>
   <color index="175" rgb="52.0777 57.2106 203.345"/>
   <color index="176" rgb="37.1592 25.4317 191.795"/>
   <color index="177" rgb="52.9457 30.0848 181.114"/>
   <color index="178" rgb="99.2606 33.5558 171.147"/>
   <color index="179" rgb="96.4767 28.3819 170.862"/>
   <color index="180" rgb="93.8935 23.675 169.147"/>
   <color index="181" rgb="101.083 21.1702 165.584"/>
   <color index="182" rgb="9.3012 34.7469 99.6229"/>
   <color index="183" rgb="6.00897 25.1694 103.027"/>
   <color index="184" rgb="1.7353 17.2162 103.596"/>
   <color index="185" rgb="3.72197 98.7553 29.0441"/>
   <color index="186" rgb="4.11145 93.0467 27.3059"/>
   <color index="187" rgb="4.28086 8.22334 90.1991"/>
   <color index="188" rgb="4.63763 94.7553 37.5643"/>
   <color index="189" rgb="5.47098 104.709 40.3819"/>
   <color index="190" rgb="0.91948 113.821 53.3982"/>
   <color index="191" rgb="1.89525 119.801 64.3678"/>
   <color index="192" rgb="3.01446 123.503 60.3421"/>
   <color index="193" rgb="1.85613 120.225 57.4868"/>
   <color index="194" rgb="0.640231 117.662 55.5738"/>
   <color index="195" rgb="1.823 118.079 60.1336"/>
   <color index="196" rgb="29.1467 2.5435 120.927"/>
   <color index="197" rgb="33.4042 2.9155 121.496"/>
   <color index="198" rgb="29.3941 3.5066 121.198"/>
   <color index="199" rgb="27.3263 3.89689 124.304"/>
   <color index="200" rgb="34.7195 8.69976 114.88"/>
   <color index="201" rgb="30.3543 21.8167 90.9332"/>
   <color index="202" rgb="53.4125 39.3105 82.9199"/>
   <color index="203" rgb="78.0522 40.9 77.8062"/>
   <color index="204" rgb="88.9265 33.9293 65.6888"/>
   <color index="205" rgb="81.5028 98.5295 32.1337"/>
   <color index="206" rgb="88.8319 110.543 29.3944"/>
   <color index="207" rgb="95.2257 125.119 20.6055"/>
   <color index="208" rgb="100.778 129.729 13.5392"/>
   <color index="209" rgb="108.785 134.484 9.88275"/>
   <color index="210" rgb="125.7 138.809 11.6257"/>
   <color index="211" rgb="149.683 132.493 14.2079"/>
   <color index="212" rgb="166.822 125.339 13.257"/>
   <color index="213" rgb="178.551 90.5945 4.09091"/>
   <color index="214" rgb="20.7875 18.0793 15.3546"/>
   <color index="215" rgb="17.0856 15.8408 14.2475"/>
   <color index="216" rgb="15.3771 15.0618 14.3229"/>
   <color index="217" rgb="28.9278 39.4627 0.650098"/>
   <color index="218" rgb="39.2804 55.7741 1.88434"/>
   <color index="219" rgb="48.2086 72.0856 3.92693"/>
   <color index="220" rgb="61.4932 62.745 168.656"/>
   <color index="221" rgb="72.8365 56.504 174.067"/>
   <color index="222" rgb="82.3621 58.4851 177.06"/>
   <color index="223" rgb="55.6962 181.908 128.455"/>
   <color index="224" rgb="54.5054 201.848 136.226"/>
   <color index="225" rgb="93.2527 57.3726 204.556"/>
   <color index="226" rgb="91.1053 57.6225 206.119"/>
   <color index="227" rgb="65.6896 204.397 143.188"/>
   <color index="228" rgb="68.0484 201.245 150.61"/>
   <color index="229" rgb="68.7971 200.801 153.875"/>
   <color index="230" rgb="80.1356 195.099 147.689"/>
   <color index="231" rgb="75.2586 199.516 159.399"/>
   <color index="232" rgb="72.5642 195.96 157.559"/>
   <color index="233" rgb="68.0592 202.086 163.886"/>
   <color index="234" rgb="67.9128 201.808 164.913"/>
   <color index="235" rgb="69.5291 201.529 166.669"/>
   <color index="236" rgb="70.2684 201.668 164.728"/>
   <color index="237" rgb="75.9581 194.675 161.025"/>
   <color index="238" rgb="74.0785 183.549 156.172"/>
   <color index="239" rgb="78.4561 178.271 149.528"/>
   <color index="240" rgb="94.5868 157.623 152.377"/>
   <color index="241" rgb="96.7725 160.186 157.621"/>
   <color index="242" rgb="97.8631 165.61 164.107"/>
   <color index="243" rgb="93.0925 175.735 168.692"/>
   <color index="244" rgb="90.3532 187.007 181.121"/>
   <color index="245" rgb="94.0423 190.729 180.767"/>
   <color index="246" rgb="84.9582 189.596 165.525"/>
   <color index="247" rgb="89.5248 193.166 169.419"/>
   <color index="248" rgb="98.9278 204.132 172.755"/>
   <color index="249" rgb="116.567 202.013 171.162"/>
   <color index="250" rgb="131.15 213.132 173.895"/>
   <color index="251" rgb="139.024 216.139 178.457"/>
   <color index="252" rgb="139.5 221.57 185.833"/>
   <color index="253" rgb="137.106 222.013 187.881"/>
   <color index="254" rgb="151.172 220.027 188.191"/>
   <color index="255" rgb="155.962 221.172 196.37"/>
   <edit date="Tue Nov 20 09:01:23 -0500 2018" action="clone">
      <edit date="Fri Oct 26 22:29:55 -0400 2018" id="31704" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Tue Oct  9 22:08:01 -0400 2018" id="31199" action="cross interpolate 0.28476 reframed1" filename="upload" index="0">
            <edit date="Sun Oct  7 09:01:52 -0400 2018" action="clone" filename="spex" index="0">
               <edit date="Sun Sep 30 21:56:25 -0400 2018" id="30929" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Sep 16 21:20:19 -0400 2018" id="30569" action="cross alternate 1: 1 1 0 cmap_cross 1: 54 120 220 improved colors" filename="upload" index="0">
                     <edit date="Tue Sep 11 22:15:43 -0400 2018" id="30437" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Mon Aug  6 09:01:05 -0400 2018" id="29454" gen="247" action="cross alternate 1: 1 1 0 cmap_cross 1: 23" filename="upload" index="0"/>
                     </edit>
                     <edit date="Fri Dec 22 09:01:34 -0500 2017" action="clone" filename="spex" index="0">
                        <edit date="Sun Dec 10 17:55:19 -0500 2017" id="22313" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sun Sep 10 12:09:32 -0400 2017" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="19774" gen="247" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
