<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.16134" size="1280 720" center="-0.142472 0.150938" scale="144.106" rotate="-912.299" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="36.5078" gamma="3.90631" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="1" animate="1" julian="0.5" juliascope="0.5" julian_power="25" julian_dist="1" juliascope_power="25" juliascope_dist="1" coefs="0.929141 0.0862982 -0.0338766 0.999704 -0.0373731 -0.0763625" opacity="1"/>
   <xform weight="0.0319711" color="0" color_speed="0.5" animate="1" linear="0.0520483" julia="0.947952" coefs="-0.130247 -0.265312 0.280305 -0.0822916 0.540616 0.350147" opacity="1"/>
   <xform weight="0.0814348" color="1" color_speed="0.778698" animate="1" linear="0.947952" perspective="0.00031229" julian="0.0260241" perspective_angle="0.590094" perspective_dist="1.94476" julian_power="25" julian_dist="2" coefs="-0.11378 -0.0526915 -0.111843 -0.0739131 0.770893 -0.697111" opacity="1"/>
   <finalxform color="0" color_speed="0" curl="1" curl_c1="0" curl_c2="0.425062" coefs="1.53942 -0.0399977 0.0401335 1.50508 -0.0920542 -0.0572033" opacity="1"/>
   <color index="0" rgb="228 208 80"/>
   <color index="1" rgb="227 211 112"/>
   <color index="2" rgb="225 217 144"/>
   <color index="3" rgb="224 220 176"/>
   <color index="4" rgb="224 224 208"/>
   <color index="5" rgb="224 228 240"/>
   <color index="6" rgb="196 216 228"/>
   <color index="7" rgb="168 208 220"/>
   <color index="8" rgb="140 200 208"/>
   <color index="9" rgb="112 192 200"/>
   <color index="10" rgb="84 184 188"/>
   <color index="11" rgb="56 176 180"/>
   <color index="12" rgb="28 168 168"/>
   <color index="13" rgb="0 160 160"/>
   <color index="14" rgb="16 140 152"/>
   <color index="15" rgb="28 124 144"/>
   <color index="16" rgb="40 104 136"/>
   <color index="17" rgb="52 88 128"/>
   <color index="18" rgb="64 72 120"/>
   <color index="19" rgb="76 52 112"/>
   <color index="20" rgb="88 36 104"/>
   <color index="21" rgb="100 20 96"/>
   <color index="22" rgb="124 44 112"/>
   <color index="23" rgb="140 60 124"/>
   <color index="24" rgb="156 76 136"/>
   <color index="25" rgb="176 92 144"/>
   <color index="26" rgb="192 108 156"/>
   <color index="27" rgb="208 124 168"/>
   <color index="28" rgb="224 140 180"/>
   <color index="29" rgb="224 156 180"/>
   <color index="30" rgb="208 144 164"/>
   <color index="31" rgb="192 116 132"/>
   <color index="32" rgb="176 88 100"/>
   <color index="33" rgb="160 64 72"/>
   <color index="34" rgb="144 68 60"/>
   <color index="35" rgb="128 68 52"/>
   <color index="36" rgb="112 72 44"/>
   <color index="37" rgb="96 72 36"/>
   <color index="38" rgb="76 48 24"/>
   <color index="39" rgb="56 24 12"/>
   <color index="40" rgb="40 0 0"/>
   <color index="41" rgb="40 16 4"/>
   <color index="42" rgb="40 32 8"/>
   <color index="43" rgb="40 44 12"/>
   <color index="44" rgb="40 60 16"/>
   <color index="45" rgb="116 17 17"/>
   <color index="46" rgb="123 17 14"/>
   <color index="47" rgb="128 17 12"/>
   <color index="48" rgb="136 17 9"/>
   <color index="49" rgb="143 17 6"/>
   <color index="50" rgb="147 19 4"/>
   <color index="51" rgb="156 19 2"/>
   <color index="52" rgb="159 19 0"/>
   <color index="53" rgb="167 19 0"/>
   <color index="54" rgb="174 19 0"/>
   <color index="55" rgb="178 19 0"/>
   <color index="56" rgb="184 19 0"/>
   <color index="57" rgb="190 19 0"/>
   <color index="58" rgb="195 19 0"/>
   <color index="59" rgb="204 19 0"/>
   <color index="60" rgb="208 19 0"/>
   <color index="61" rgb="215 22 0"/>
   <color index="62" rgb="222 22 0"/>
   <color index="63" rgb="226 22 0"/>
   <color index="64" rgb="225 22 0"/>
   <color index="65" rgb="223 24 0"/>
   <color index="66" rgb="218 24 0"/>
   <color index="67" rgb="215 27 0"/>
   <color index="68" rgb="215 27 0"/>
   <color index="69" rgb="213 29 0"/>
   <color index="70" rgb="207 29 0"/>
   <color index="71" rgb="206 32 0"/>
   <color index="72" rgb="204 32 0"/>
   <color index="73" rgb="199 35 0"/>
   <color index="74" rgb="195 35 0"/>
   <color index="75" rgb="194 36 0"/>
   <color index="76" rgb="192 36 0"/>
   <color index="77" rgb="189 39 0"/>
   <color index="78" rgb="186 39 0"/>
   <color index="79" rgb="183 43 0"/>
   <color index="80" rgb="179 43 0"/>
   <color index="81" rgb="177 44 0"/>
   <color index="82" rgb="175 44 0"/>
   <color index="83" rgb="173 47 0"/>
   <color index="84" rgb="168 47 0"/>
   <color index="85" rgb="167 47 0"/>
   <color index="86" rgb="165 48 0"/>
   <color index="87" rgb="159 51 0"/>
   <color index="88" rgb="158 52 0"/>
   <color index="89" rgb="129 71 163"/>
   <color index="90" rgb="139 103 197"/>
   <color index="91" rgb="141 137 231"/>
   <color index="92" rgb="159 179 255"/>
   <color index="93" rgb="121 157 229"/>
   <color index="94" rgb="83 127 191"/>
   <color index="95" rgb="44 95 153"/>
   <color index="96" rgb="7 65 117"/>
   <color index="97" rgb="0 32 81"/>
   <color index="98" rgb="0 0 43"/>
   <color index="99" rgb="0 0 5"/>
   <color index="100" rgb="0 0 0"/>
   <color index="101" rgb="0 0 0"/>
   <color index="102" rgb="0 35 17"/>
   <color index="103" rgb="0 85 32"/>
   <color index="104" rgb="0 133 48"/>
   <color index="105" rgb="11 181 63"/>
   <color index="106" rgb="39 231 75"/>
   <color index="107" rgb="69 255 87"/>
   <color index="108" rgb="99 255 99"/>
   <color index="109" rgb="79 255 79"/>
   <color index="110" rgb="56 199 56"/>
   <color index="111" rgb="36 133 36"/>
   <color index="112" rgb="15 69 15"/>
   <color index="113" rgb="17 0 17"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="0 0 0"/>
   <color index="117" rgb="0 0 21"/>
   <color index="118" rgb="0 0 55"/>
   <color index="119" rgb="3 52 89"/>
   <color index="120" rgb="23 113 121"/>
   <color index="121" rgb="36 167 147"/>
   <color index="122" rgb="51 215 175"/>
   <color index="123" rgb="65 255 203"/>
   <color index="124" rgb="79 255 231"/>
   <color index="125" rgb="60 255 177"/>
   <color index="126" rgb="44 197 119"/>
   <color index="127" rgb="29 139 60"/>
   <color index="128" rgb="19 79 1"/>
   <color index="129" rgb="21 21 0"/>
   <color index="130" rgb="0 0 0"/>
   <color index="131" rgb="0 0 0"/>
   <color index="132" rgb="15 0 0"/>
   <color index="133" rgb="59 0 0"/>
   <color index="134" rgb="105 0 0"/>
   <color index="135" rgb="9 56 80"/>
   <color index="136" rgb="6 56 83"/>
   <color index="137" rgb="2 56 87"/>
   <color index="138" rgb="0 56 88"/>
   <color index="139" rgb="0 55 91"/>
   <color index="140" rgb="0 55 94"/>
   <color index="141" rgb="0 52 96"/>
   <color index="142" rgb="0 52 100"/>
   <color index="143" rgb="0 52 102"/>
   <color index="144" rgb="0 52 105"/>
   <color index="145" rgb="0 52 107"/>
   <color index="146" rgb="0 52 111"/>
   <color index="147" rgb="0 52 112"/>
   <color index="148" rgb="0 52 111"/>
   <color index="149" rgb="0 55 111"/>
   <color index="150" rgb="0 56 107"/>
   <color index="151" rgb="0 60 105"/>
   <color index="152" rgb="0 63 103"/>
   <color index="153" rgb="3 63 102"/>
   <color index="154" rgb="9 67 100"/>
   <color index="155" rgb="17 67 96"/>
   <color index="156" rgb="22 71 95"/>
   <color index="157" rgb="27 71 94"/>
   <color index="158" rgb="35 73 91"/>
   <color index="159" rgb="39 76 88"/>
   <color index="160" rgb="44 79 87"/>
   <color index="161" rgb="52 80 86"/>
   <color index="162" rgb="56 81 81"/>
   <color index="163" rgb="63 86 81"/>
   <color index="164" rgb="68 87 79"/>
   <color index="165" rgb="75 88 76"/>
   <color index="166" rgb="81 91 75"/>
   <color index="167" rgb="87 91 71"/>
   <color index="168" rgb="91 95 71"/>
   <color index="169" rgb="97 96 68"/>
   <color index="170" rgb="103 97 67"/>
   <color index="171" rgb="111 102 65"/>
   <color index="172" rgb="116 103 63"/>
   <color index="173" rgb="121 105 60"/>
   <color index="174" rgb="127 107 59"/>
   <color index="175" rgb="134 111 56"/>
   <color index="176" rgb="138 111 52"/>
   <color index="177" rgb="145 112 52"/>
   <color index="178" rgb="151 116 51"/>
   <color index="179" rgb="157 116 47"/>
   <color index="180" rgb="163 120 47"/>
   <color index="181" rgb="167 121 44"/>
   <color index="182" rgb="175 123 43"/>
   <color index="183" rgb="179 127 39"/>
   <color index="184" rgb="186 127 36"/>
   <color index="185" rgb="192 128 36"/>
   <color index="186" rgb="198 133 35"/>
   <color index="187" rgb="205 135 32"/>
   <color index="188" rgb="208 136 29"/>
   <color index="189" rgb="215 137 27"/>
   <color index="190" rgb="215 137 27"/>
   <color index="191" rgb="217 137 27"/>
   <color index="192" rgb="218 137 27"/>
   <color index="193" rgb="220 137 27"/>
   <color index="194" rgb="222 136 27"/>
   <color index="195" rgb="223 136 27"/>
   <color index="196" rgb="224 136 24"/>
   <color index="197" rgb="225 136 24"/>
   <color index="198" rgb="225 136 24"/>
   <color index="199" rgb="226 136 24"/>
   <color index="200" rgb="229 136 24"/>
   <color index="201" rgb="230 136 24"/>
   <color index="202" rgb="231 136 24"/>
   <color index="203" rgb="233 136 24"/>
   <color index="204" rgb="234 136 24"/>
   <color index="205" rgb="236 136 24"/>
   <color index="206" rgb="236 136 22"/>
   <color index="207" rgb="237 136 22"/>
   <color index="208" rgb="239 136 22"/>
   <color index="209" rgb="239 136 22"/>
   <color index="210" rgb="241 135 22"/>
   <color index="211" rgb="245 135 22"/>
   <color index="212" rgb="246 135 22"/>
   <color index="213" rgb="246 135 22"/>
   <color index="214" rgb="247 135 22"/>
   <color index="215" rgb="248 135 19"/>
   <color index="216" rgb="249 135 19"/>
   <color index="217" rgb="252 135 19"/>
   <color index="218" rgb="253 135 19"/>
   <color index="219" rgb="255 134 19"/>
   <color index="220" rgb="255 134 19"/>
   <color index="221" rgb="255 134 19"/>
   <color index="222" rgb="255 134 19"/>
   <color index="223" rgb="255 134 19"/>
   <color index="224" rgb="255 134 17"/>
   <color index="225" rgb="255 134 17"/>
   <color index="226" rgb="255 134 17"/>
   <color index="227" rgb="0 25 0"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="0 47 0"/>
   <color index="230" rgb="0 101 0"/>
   <color index="231" rgb="29 155 29"/>
   <color index="232" rgb="67 207 67"/>
   <color index="233" rgb="105 255 105"/>
   <color index="234" rgb="143 255 143"/>
   <color index="235" rgb="181 255 181"/>
   <color index="236" rgb="145 255 163"/>
   <color index="237" rgb="109 255 141"/>
   <color index="238" rgb="77 217 121"/>
   <color index="239" rgb="40 167 101"/>
   <color index="240" rgb="5 115 77"/>
   <color index="241" rgb="0 65 52"/>
   <color index="242" rgb="0 11 23"/>
   <color index="243" rgb="0 0 0"/>
   <color index="244" rgb="0 0 0"/>
   <color index="245" rgb="0 0 1"/>
   <color index="246" rgb="0 1 48"/>
   <color index="247" rgb="0 51 97"/>
   <color index="248" rgb="0 99 145"/>
   <color index="249" rgb="19 149 193"/>
   <color index="250" rgb="51 199 241"/>
   <color index="251" rgb="83 249 255"/>
   <color index="252" rgb="115 255 255"/>
   <color index="253" rgb="87 249 255"/>
   <color index="254" rgb="60 201 229"/>
   <color index="255" rgb="32 153 175"/>
   <edit date="Fri May 12 09:01:13 -0400 2017" action="clone">
      <edit date="Tue May  9 14:43:38 -0400 2017" id="16134" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Thu May  5 09:00:36 +0000 2016" id="7398" action="cross alternate 0: 1 1 0 0 recentered" filename="upload" index="0">
            <edit date="Sat Apr 30 02:22:49 +0000 2016" id="7253" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Tue Mar  1 09:00:46 +0000 2016" id="6156" action="mutate all coefs recentered improved colors" filename="upload" index="0">
                  <edit date="Sat Feb 27 09:02:55 +0000 2016" id="6123" action="cross interpolate 0.94795 cmap_cross 1: 45 reframed1 improved colors" filename="spex" index="0">
                     <edit date="Tue Oct 27 03:27:58 +0000 2015" id="3497" gen="247" action="clone brood" filename="p0" index="0">
                        <edit date="Mon Oct 26 09:00:42 +0000 2015" id="3487" action="cross alternate 1: 1 0 1 1 cmap_cross 1: 89 135 227 reframed2" filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Feb 11 03:59:50 +0000 2016" id="5729" gen="247" action="clone brood" filename="p1" index="0">
                        <edit date="Wed Sep 23 03:06:53 +0000 2015" id="2832" action="mutate color all recentered" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Thu Feb 11 03:54:19 +0000 2016" id="5709" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Wed Feb 10 09:00:34 +0000 2016" id="5692" action="cross alternate 1: 0 1 1 0 1 0 1 reframed0 improved colors" filename="upload" index="0">
                  <edit date="Sun Feb  7 09:02:09 +0000 2016" id="5659" action="mutate symmetry" filename="spex" index="0">
                     <edit date="Wed Feb  3 09:03:04 +0000 2016" id="5599" action="mutate color coords reframed2" filename="p0" index="0">
                        <edit date="Sun Jan 24 19:17:41 +0000 2016" id="5375" gen="247" action="clone brood" filename="p0" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sun Sep  6 01:56:35 +0000 2015" id="2394" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Sep  2 09:00:34 +0000 2015" id="2307" action="cross alternate 0: 1 1 0 0 0 0 0 improved colors" filename="upload" index="0">
                        <edit date="Mon Jul 13 09:01:29 +0000 2015" id="1724" action="cross alternate 1: 0 1 1 0 0 1 0 0 trunc_density 5 improved colors" filename="spex" index="0"/>
                        <edit date="Sun Aug 30 17:15:27 +0000 2015" id="2253" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.16440" size="1280 720" center="0.00091219 -0.000274816" scale="509.097" rotate="-1660.19" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3.8913" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="3" color="0" color_speed="0.49" animate="0" rings2="0.9" rings2_val="1" coefs="0.718945 -0.695067 0.695067 0.718945 -0.443746 0.182023" opacity="1"/>
   <xform weight="1" color="1" color_speed="1" animate="1" julian="1" julian_power="-10" julian_dist="0.665962" coefs="2.62719 -0 -0 2.62719 0.00449963 0.00697649" opacity="1"/>
   <xform weight="0.02" color="0" color_speed="0.519" animate="1" handkerchief="1" coefs="0.09202 0.010268 0.118898 0.03958 0.38092 0.007549" opacity="1"/>
   <color index="0" rgb="236 55 48"/>
   <color index="1" rgb="238 77 89"/>
   <color index="2" rgb="240 99 130"/>
   <color index="3" rgb="242 122 172"/>
   <color index="4" rgb="244 145 213"/>
   <color index="5" rgb="245 169 254"/>
   <color index="6" rgb="246 193 40"/>
   <color index="7" rgb="246 217 80"/>
   <color index="8" rgb="247 241 121"/>
   <color index="9" rgb="247 9 161"/>
   <color index="10" rgb="247 33 200"/>
   <color index="11" rgb="246 57 239"/>
   <color index="12" rgb="246 81 20"/>
   <color index="13" rgb="245 105 57"/>
   <color index="14" rgb="243 128 93"/>
   <color index="15" rgb="242 151 128"/>
   <color index="16" rgb="241 174 162"/>
   <color index="17" rgb="239 196 195"/>
   <color index="18" rgb="237 217 226"/>
   <color index="19" rgb="236 238 0"/>
   <color index="20" rgb="234 2 29"/>
   <color index="21" rgb="232 21 56"/>
   <color index="22" rgb="230 39 81"/>
   <color index="23" rgb="228 56 105"/>
   <color index="24" rgb="226 72 127"/>
   <color index="25" rgb="225 87 148"/>
   <color index="26" rgb="223 101 166"/>
   <color index="27" rgb="221 113 183"/>
   <color index="28" rgb="220 125 198"/>
   <color index="29" rgb="219 134 211"/>
   <color index="30" rgb="218 143 222"/>
   <color index="31" rgb="217 149 231"/>
   <color index="32" rgb="216 155 238"/>
   <color index="33" rgb="215 159 243"/>
   <color index="34" rgb="215 161 246"/>
   <color index="35" rgb="215 162 247"/>
   <color index="36" rgb="216 162 247"/>
   <color index="37" rgb="218 163 247"/>
   <color index="38" rgb="221 165 246"/>
   <color index="39" rgb="225 168 245"/>
   <color index="40" rgb="231 172 244"/>
   <color index="41" rgb="238 176 243"/>
   <color index="42" rgb="246 181 241"/>
   <color index="43" rgb="255 187 240"/>
   <color index="44" rgb="10 194 238"/>
   <color index="45" rgb="21 201 236"/>
   <color index="46" rgb="34 209 233"/>
   <color index="47" rgb="48 217 231"/>
   <color index="48" rgb="62 227 228"/>
   <color index="49" rgb="78 236 225"/>
   <color index="50" rgb="95 246 222"/>
   <color index="51" rgb="112 1 218"/>
   <color index="52" rgb="131 12 215"/>
   <color index="53" rgb="150 24 211"/>
   <color index="54" rgb="170 35 207"/>
   <color index="55" rgb="190 48 204"/>
   <color index="56" rgb="211 60 199"/>
   <color index="57" rgb="233 73 195"/>
   <color index="58" rgb="255 85 191"/>
   <color index="59" rgb="22 98 187"/>
   <color index="60" rgb="44 111 182"/>
   <color index="61" rgb="68 124 178"/>
   <color index="62" rgb="91 137 173"/>
   <color index="63" rgb="115 151 168"/>
   <color index="64" rgb="139 164 163"/>
   <color index="65" rgb="162 176 159"/>
   <color index="66" rgb="186 189 154"/>
   <color index="67" rgb="210 202 149"/>
   <color index="68" rgb="234 214 144"/>
   <color index="69" rgb="1 227 139"/>
   <color index="70" rgb="25 239 135"/>
   <color index="71" rgb="48 250 130"/>
   <color index="72" rgb="70 6 125"/>
   <color index="73" rgb="93 17 121"/>
   <color index="74" rgb="115 28 116"/>
   <color index="75" rgb="136 38 112"/>
   <color index="76" rgb="157 48 107"/>
   <color index="77" rgb="177 58 103"/>
   <color index="78" rgb="197 67 99"/>
   <color index="79" rgb="216 76 95"/>
   <color index="80" rgb="234 84 91"/>
   <color index="81" rgb="252 93 87"/>
   <color index="82" rgb="13 100 83"/>
   <color index="83" rgb="29 107 80"/>
   <color index="84" rgb="44 114 76"/>
   <color index="85" rgb="59 121 73"/>
   <color index="86" rgb="72 126 70"/>
   <color index="87" rgb="85 132 68"/>
   <color index="88" rgb="96 137 65"/>
   <color index="89" rgb="107 142 63"/>
   <color index="90" rgb="117 146 60"/>
   <color index="91" rgb="126 149 58"/>
   <color index="92" rgb="134 153 57"/>
   <color index="93" rgb="140 155 55"/>
   <color index="94" rgb="146 158 54"/>
   <color index="95" rgb="151 160 53"/>
   <color index="96" rgb="155 161 52"/>
   <color index="97" rgb="157 162 51"/>
   <color index="98" rgb="159 163 51"/>
   <color index="99" rgb="159 163 51"/>
   <color index="100" rgb="160 163 51"/>
   <color index="101" rgb="161 161 51"/>
   <color index="102" rgb="164 158 51"/>
   <color index="103" rgb="167 154 51"/>
   <color index="104" rgb="172 149 51"/>
   <color index="105" rgb="178 142 52"/>
   <color index="106" rgb="184 135 52"/>
   <color index="107" rgb="192 127 52"/>
   <color index="108" rgb="200 118 52"/>
   <color index="109" rgb="209 108 53"/>
   <color index="110" rgb="220 98 53"/>
   <color index="111" rgb="231 88 53"/>
   <color index="112" rgb="243 77 54"/>
   <color index="113" rgb="0 66 54"/>
   <color index="114" rgb="13 54 55"/>
   <color index="115" rgb="28 43 55"/>
   <color index="116" rgb="43 32 56"/>
   <color index="117" rgb="59 22 56"/>
   <color index="118" rgb="75 12 57"/>
   <color index="119" rgb="92 2 57"/>
   <color index="120" rgb="110 250 58"/>
   <color index="121" rgb="128 242 58"/>
   <color index="122" rgb="147 235 59"/>
   <color index="123" rgb="166 229 60"/>
   <color index="124" rgb="186 225 60"/>
   <color index="125" rgb="206 222 61"/>
   <color index="126" rgb="232 226 62"/>
   <color index="127" rgb="17 246 62"/>
   <color index="128" rgb="58 11 63"/>
   <color index="129" rgb="97 32 64"/>
   <color index="130" rgb="135 53 64"/>
   <color index="131" rgb="172 74 65"/>
   <color index="132" rgb="207 95 66"/>
   <color index="133" rgb="240 116 66"/>
   <color index="134" rgb="16 137 67"/>
   <color index="135" rgb="46 158 68"/>
   <color index="136" rgb="75 179 68"/>
   <color index="137" rgb="101 199 69"/>
   <color index="138" rgb="126 219 70"/>
   <color index="139" rgb="149 239 70"/>
   <color index="140" rgb="170 2 71"/>
   <color index="141" rgb="190 21 72"/>
   <color index="142" rgb="208 40 72"/>
   <color index="143" rgb="224 58 73"/>
   <color index="144" rgb="239 75 73"/>
   <color index="145" rgb="252 92 74"/>
   <color index="146" rgb="8 108 74"/>
   <color index="147" rgb="19 123 75"/>
   <color index="148" rgb="28 138 75"/>
   <color index="149" rgb="36 152 76"/>
   <color index="150" rgb="43 165 76"/>
   <color index="151" rgb="49 177 77"/>
   <color index="152" rgb="54 189 77"/>
   <color index="153" rgb="59 199 77"/>
   <color index="154" rgb="63 209 78"/>
   <color index="155" rgb="66 217 78"/>
   <color index="156" rgb="68 225 78"/>
   <color index="157" rgb="70 232 78"/>
   <color index="158" rgb="72 237 79"/>
   <color index="159" rgb="73 242 79"/>
   <color index="160" rgb="74 246 79"/>
   <color index="161" rgb="74 248 79"/>
   <color index="162" rgb="75 250 79"/>
   <color index="163" rgb="75 250 79"/>
   <color index="164" rgb="74 249 78"/>
   <color index="165" rgb="71 243 75"/>
   <color index="166" rgb="66 234 71"/>
   <color index="167" rgb="59 222 64"/>
   <color index="168" rgb="49 206 56"/>
   <color index="169" rgb="38 187 46"/>
   <color index="170" rgb="24 164 35"/>
   <color index="171" rgb="8 138 21"/>
   <color index="172" rgb="246 109 6"/>
   <color index="173" rgb="226 78 245"/>
   <color index="174" rgb="203 43 227"/>
   <color index="175" rgb="178 6 207"/>
   <color index="176" rgb="151 223 186"/>
   <color index="177" rgb="121 181 163"/>
   <color index="178" rgb="88 137 138"/>
   <color index="179" rgb="53 92 113"/>
   <color index="180" rgb="16 45 86"/>
   <color index="181" rgb="232 252 57"/>
   <color index="182" rgb="190 203 28"/>
   <color index="183" rgb="146 152 254"/>
   <color index="184" rgb="100 100 222"/>
   <color index="185" rgb="52 48 190"/>
   <color index="186" rgb="1 252 156"/>
   <color index="187" rgb="205 200 122"/>
   <color index="188" rgb="152 147 87"/>
   <color index="189" rgb="97 95 52"/>
   <color index="190" rgb="41 43 16"/>
   <color index="191" rgb="240 248 236"/>
   <color index="192" rgb="182 198 199"/>
   <color index="193" rgb="124 148 162"/>
   <color index="194" rgb="66 100 125"/>
   <color index="195" rgb="7 53 88"/>
   <color index="196" rgb="205 7 50"/>
   <color index="197" rgb="148 218 13"/>
   <color index="198" rgb="91 175 232"/>
   <color index="199" rgb="36 134 196"/>
   <color index="200" rgb="237 94 159"/>
   <color index="201" rgb="184 56 123"/>
   <color index="202" rgb="133 20 88"/>
   <color index="203" rgb="83 242 53"/>
   <color index="204" rgb="36 209 19"/>
   <color index="205" rgb="246 178 242"/>
   <color index="206" rgb="203 149 209"/>
   <color index="207" rgb="162 122 178"/>
   <color index="208" rgb="123 97 147"/>
   <color index="209" rgb="87 73 118"/>
   <color index="210" rgb="54 51 90"/>
   <color index="211" rgb="31 39 63"/>
   <color index="212" rgb="12 31 37"/>
   <color index="213" rgb="251 23 13"/>
   <color index="214" rgb="235 16 246"/>
   <color index="215" rgb="221 9 224"/>
   <color index="216" rgb="208 4 204"/>
   <color index="217" rgb="197 254 186"/>
   <color index="218" rgb="187 250 169"/>
   <color index="219" rgb="178 245 154"/>
   <color index="220" rgb="170 242 141"/>
   <color index="221" rgb="163 239 129"/>
   <color index="222" rgb="158 236 119"/>
   <color index="223" rgb="153 234 111"/>
   <color index="224" rgb="150 232 105"/>
   <color index="225" rgb="148 231 100"/>
   <color index="226" rgb="146 230 97"/>
   <color index="227" rgb="146 230 96"/>
   <color index="228" rgb="146 230 97"/>
   <color index="229" rgb="146 231 100"/>
   <color index="230" rgb="147 233 106"/>
   <color index="231" rgb="149 236 113"/>
   <color index="232" rgb="150 240 122"/>
   <color index="233" rgb="152 245 133"/>
   <color index="234" rgb="155 250 146"/>
   <color index="235" rgb="157 1 161"/>
   <color index="236" rgb="160 8 177"/>
   <color index="237" rgb="163 16 196"/>
   <color index="238" rgb="167 24 216"/>
   <color index="239" rgb="171 34 239"/>
   <color index="240" rgb="174 44 6"/>
   <color index="241" rgb="178 55 32"/>
   <color index="242" rgb="182 67 59"/>
   <color index="243" rgb="187 80 87"/>
   <color index="244" rgb="191 94 117"/>
   <color index="245" rgb="195 108 149"/>
   <color index="246" rgb="199 123 181"/>
   <color index="247" rgb="204 139 215"/>
   <color index="248" rgb="208 155 250"/>
   <color index="249" rgb="0 141 147"/>
   <color index="250" rgb="0 142 150"/>
   <color index="251" rgb="0 142 150"/>
   <color index="252" rgb="1 135 145"/>
   <color index="253" rgb="5 130 138"/>
   <color index="254" rgb="7 124 129"/>
   <color index="255" rgb="6 121 123"/>
   <edit date="Thu May 25 09:01:25 -0400 2017" action="clone">
      <edit date="Sat May 20 08:51:00 -0400 2017" id="16440" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Wed May 10 09:00:42 -0400 2017" id="16140" gen="247" action="cross alternate 0: 1 1 0 cmap_cross 1: 249 recentered improved colors" filename="upload" index="0">
            <edit date="Sat Jul 18 11:43:15 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="17396" gen="243" action="clone upload" filename="genebank.flam3" index="74">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Wed Sep 19 00:01:25 +0000 2012" nick="Randomized0000" url="" id="67887" gen="244" action="clone upload" filename="genebank2.flam3" index="247">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
