<flame name="electricsheep.247.25117" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.00743924 0.00234066" scale="227.96" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral -49 maxforms 14">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" horseshoe="0.648829" pdj="0.0696985" log="0.281472" pdj_a="0.137088" pdj_b="-0.822636" pdj_c="1.22225" pdj_d="-0.302302" coefs="0.38113 0.40971 0.0416207 -0.127167 0.918732 -0.315645" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" loonie="0.397037" whorl="0.0822419" sinh="0.374121" sech="0.1466" whorl_inside="0.283341" whorl_outside="0.846773" coefs="0.254453 0.289081 -0.917319 -0.0916875 0.565323 -0.884023" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" bent="0.448219" waves="0.423566" cos="0.128216" coefs="0.164748 0.608302 -0.433621 0.0834801 -0.707342 -0.271611" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" julian="0.506402" disc2="0.493598" julian_power="6" julian_dist="1" disc2_rot="0.491999" disc2_twist="0.339067" coefs="-0.637389 -0.886775 -0.368676 0.617065 0.402306 -0.285995" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.297872" color_speed="0" animate="0" linear="1" coefs="-0.345365 0.938468 -0.938468 -0.345365 0 0" opacity="1"/>
   <xform weight="1" color="0.702128" color_speed="0" animate="0" linear="1" coefs="-0.345365 -0.938468 0.938468 -0.345365 0 0" opacity="1"/>
   <xform weight="1" color="0.489362" color_speed="0" animate="0" linear="1" coefs="-0.997945 0.06407 -0.06407 -0.997945 0 0" opacity="1"/>
   <xform weight="1" color="0.510638" color_speed="0" animate="0" linear="1" coefs="-0.997945 -0.06407 0.06407 -0.997945 0 0" opacity="1"/>
   <xform weight="1" color="0.319149" color_speed="0" animate="0" linear="1" coefs="-0.462538 0.886599 -0.886599 -0.462538 0 0" opacity="1"/>
   <xform weight="1" color="0.680851" color_speed="0" animate="0" linear="1" coefs="-0.462538 -0.886599 0.886599 -0.462538 0 0" opacity="1"/>
   <xform weight="1" color="0.12766" color_speed="0" animate="0" linear="1" coefs="0.62349 0.781831 -0.781831 0.62349 0 0" opacity="1"/>
   <xform weight="1" color="0.87234" color_speed="0" animate="0" linear="1" coefs="0.62349 -0.781831 0.781831 0.62349 0 0" opacity="1"/>
   <xform weight="1" color="0.382979" color_speed="0" animate="0" linear="1" coefs="-0.761446 0.648228 -0.648228 -0.761446 0 0" opacity="1"/>
   <color index="0" rgb="0 86.1913 174"/>
   <color index="1" rgb="0 9.34333 30"/>
   <color index="2" rgb="1 2.91744 20"/>
   <color index="3" rgb="7.81989 3 10"/>
   <color index="4" rgb="52 32.0338 20"/>
   <color index="5" rgb="94 62.0676 30"/>
   <color index="6" rgb="100 81.788 64"/>
   <color index="7" rgb="107 101.508 99"/>
   <color index="8" rgb="172 130.904 85"/>
   <color index="9" rgb="183 114.955 48"/>
   <color index="10" rgb="194 99.0057 11"/>
   <color index="11" rgb="191 153.561 74"/>
   <color index="12" rgb="215.096 224 137"/>
   <color index="13" rgb="207.555 226 160"/>
   <color index="14" rgb="200.326 229 183"/>
   <color index="15" rgb="197.507 227 174"/>
   <color index="16" rgb="195.687 225 165"/>
   <color index="17" rgb="238 184.086 97"/>
   <color index="18" rgb="246 154.957 50"/>
   <color index="19" rgb="255 126.828 4"/>
   <color index="20" rgb="253 91.1389 3"/>
   <color index="21" rgb="251 56.4504 2"/>
   <color index="22" rgb="216 42.0395 1"/>
   <color index="23" rgb="182 28.3172 0"/>
   <color index="24" rgb="185 70.3828 0"/>
   <color index="25" rgb="206 81.8425 0"/>
   <color index="26" rgb="227 93.6136 1"/>
   <color index="27" rgb="240 117.253 0"/>
   <color index="28" rgb="253 141.205 0"/>
   <color index="29" rgb="249 146.45 0"/>
   <color index="30" rgb="246 151.385 0"/>
   <color index="31" rgb="253 147.205 0"/>
   <color index="32" rgb="255 135.893 1"/>
   <color index="33" rgb="246 103.105 28"/>
   <color index="34" rgb="239 120.152 95"/>
   <color index="35" rgb="232 160 185.424"/>
   <color index="36" rgb="211 173.559 155"/>
   <color index="37" rgb="214.358 223 148"/>
   <color index="38" rgb="227 226.527 142"/>
   <color index="39" rgb="232 222.413 137"/>
   <color index="40" rgb="254 139.893 0"/>
   <color index="41" rgb="221 169.432 49"/>
   <color index="42" rgb="222.931 224 99"/>
   <color index="43" rgb="203.276 224 130"/>
   <color index="44" rgb="184.932 225 161"/>
   <color index="45" rgb="184.507 224 171"/>
   <color index="46" rgb="183.326 224 178"/>
   <color index="47" rgb="181 223 197.919"/>
   <color index="48" rgb="197 228 200.345"/>
   <color index="49" rgb="211.704 235 191"/>
   <color index="50" rgb="190.638 228 181"/>
   <color index="51" rgb="166.752 222 165"/>
   <color index="52" rgb="145 204 174.625"/>
   <color index="53" rgb="126 205 198.396"/>
   <color index="54" rgb="116 179.424 188"/>
   <color index="55" rgb="107 147.932 171"/>
   <color index="56" rgb="17 54.9812 94"/>
   <color index="57" rgb="10 28.3921 53"/>
   <color index="58" rgb="0.262669 0 12"/>
   <color index="59" rgb="0.508446 0 8"/>
   <color index="60" rgb="1.75422 0 4"/>
   <color index="61" rgb="2.06567 0 3"/>
   <color index="62" rgb="3 0 2.93433"/>
   <color index="63" rgb="1 1 1"/>
   <color index="64" rgb="1 1 1"/>
   <color index="65" rgb="1 1 1"/>
   <color index="66" rgb="1 1 1"/>
   <color index="67" rgb="1 1 1"/>
   <color index="68" rgb="1 1 1"/>
   <color index="69" rgb="1 1 1"/>
   <color index="70" rgb="1 1 1"/>
   <color index="71" rgb="3.197 0 9"/>
   <color index="72" rgb="55 71.1951 107"/>
   <color index="73" rgb="96 112.212 132"/>
   <color index="74" rgb="138 154.229 158"/>
   <color index="75" rgb="128 130.672 143"/>
   <color index="76" rgb="115.771 109 129"/>
   <color index="77" rgb="98 98.8687 104"/>
   <color index="78" rgb="76.4259 87 76"/>
   <color index="79" rgb="82 42 62.4578"/>
   <color index="80" rgb="18 0 1.606"/>
   <color index="81" rgb="3.81989 0 7"/>
   <color index="82" rgb="1.75422 0 4"/>
   <color index="83" rgb="1 1 1"/>
   <color index="84" rgb="0 0.311444 1"/>
   <color index="85" rgb="0 0.622888 2"/>
   <color index="86" rgb="1 3.49155 9"/>
   <color index="87" rgb="0 6.85177 22"/>
   <color index="88" rgb="5 90.6679 142"/>
   <color index="89" rgb="23 121.274 178"/>
   <color index="90" rgb="41 151.88 214"/>
   <color index="91" rgb="39 159.24 226"/>
   <color index="92" rgb="37 167.6 238"/>
   <color index="93" rgb="48 173.503 223"/>
   <color index="94" rgb="23 216 213.891"/>
   <color index="95" rgb="57 214.42 251"/>
   <color index="96" rgb="98 215.553 225"/>
   <color index="97" rgb="119 208.03 209"/>
   <color index="98" rgb="68 132.096 155"/>
   <color index="99" rgb="18 56.1613 102"/>
   <color index="100" rgb="10 39.1782 78"/>
   <color index="101" rgb="3 23.1951 55"/>
   <color index="102" rgb="0 2.11444 10"/>
   <color index="103" rgb="0 0.557221 5"/>
   <color index="104" rgb="1 1 1"/>
   <color index="105" rgb="1 1 1"/>
   <color index="106" rgb="1 1 1"/>
   <color index="107" rgb="1 1 1"/>
   <color index="108" rgb="1 1 1"/>
   <color index="109" rgb="0.311444 1 0"/>
   <color index="110" rgb="0.622888 2 0"/>
   <color index="111" rgb="0.622888 2 0"/>
   <color index="112" rgb="0.311444 1 0"/>
   <color index="113" rgb="0 0 0"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="1 0.688556 0"/>
   <color index="116" rgb="1 1 1"/>
   <color index="117" rgb="1 1 1"/>
   <color index="118" rgb="1 1 1"/>
   <color index="119" rgb="1 1 1"/>
   <color index="120" rgb="1 1 1"/>
   <color index="121" rgb="1 1 1"/>
   <color index="122" rgb="1 1 1"/>
   <color index="123" rgb="1 1 1"/>
   <color index="124" rgb="1 1 1"/>
   <color index="125" rgb="1 1 1"/>
   <color index="126" rgb="1 1 1"/>
   <color index="127" rgb="0 4.49155 8"/>
   <color index="128" rgb="0 9 7.197"/>
   <color index="129" rgb="72 92.0975 98"/>
   <color index="130" rgb="91 110.523 128"/>
   <color index="131" rgb="110 129.261 159"/>
   <color index="132" rgb="141 178.932 205"/>
   <color index="133" rgb="133 202 191.51"/>
   <color index="134" rgb="129 201 187.576"/>
   <color index="135" rgb="139 226 217.904"/>
   <color index="136" rgb="129 226.456 230"/>
   <color index="137" rgb="133 220 214.904"/>
   <color index="138" rgb="138 211 197.265"/>
   <color index="139" rgb="136 203 186.133"/>
   <color index="140" rgb="134 196 175.69"/>
   <color index="141" rgb="160 203 172.608"/>
   <color index="142" rgb="143.231 118 159"/>
   <color index="143" rgb="102.296 99 143"/>
   <color index="144" rgb="73 88.3921 116"/>
   <color index="145" rgb="1 3.04877 14"/>
   <color index="146" rgb="1 4.803 10"/>
   <color index="147" rgb="0 4.86867 6"/>
   <color index="148" rgb="0 4 3.75422"/>
   <color index="149" rgb="0 4.18011 7"/>
   <color index="150" rgb="0 2.18011 7"/>
   <color index="151" rgb="0 5.67166 15"/>
   <color index="152" rgb="3 87.6191 127"/>
   <color index="153" rgb="13 96.9136 154"/>
   <color index="154" rgb="24 107.208 182"/>
   <color index="155" rgb="41 156.077 205"/>
   <color index="156" rgb="111 124.261 160"/>
   <color index="157" rgb="196 133.445 130"/>
   <color index="158" rgb="242 159.349 89"/>
   <color index="159" rgb="251 114.385 5"/>
   <color index="160" rgb="251 104.188 14"/>
   <color index="161" rgb="171 75.743 0"/>
   <color index="162" rgb="147.88 178 5"/>
   <color index="163" rgb="85.2719 227 11"/>
   <color index="164" rgb="23 62.5722 73"/>
   <color index="165" rgb="46 87.0956 133"/>
   <color index="166" rgb="82 125.867 149"/>
   <color index="167" rgb="99 166.473 184"/>
   <color index="168" rgb="63 156.011 230"/>
   <color index="169" rgb="54 158.946 224"/>
   <color index="170" rgb="46 161.88 219"/>
   <color index="171" rgb="12 75.651 165"/>
   <color index="172" rgb="0 34.8011 70"/>
   <color index="173" rgb="0 11.1632 23"/>
   <color index="174" rgb="0 1.803 9"/>
   <color index="175" rgb="0 0.622888 2"/>
   <color index="176" rgb="0 0.622888 2"/>
   <color index="177" rgb="1 1 1"/>
   <color index="178" rgb="1 1 1"/>
   <color index="179" rgb="1 0 0.311444"/>
   <color index="180" rgb="1 0 0.311444"/>
   <color index="181" rgb="1 1 1"/>
   <color index="182" rgb="1 1 1"/>
   <color index="183" rgb="1 1 1"/>
   <color index="184" rgb="0.622888 2 0"/>
   <color index="185" rgb="0.622888 2 0"/>
   <color index="186" rgb="0.622888 2 0"/>
   <color index="187" rgb="1.55722 5 0"/>
   <color index="188" rgb="1.55722 5 0"/>
   <color index="189" rgb="1.86867 6 0"/>
   <color index="190" rgb="1.86867 6 0"/>
   <color index="191" rgb="1.86867 6 0"/>
   <color index="192" rgb="0.245777 4 0"/>
   <color index="193" rgb="1 1 1"/>
   <color index="194" rgb="3 0 0.934333"/>
   <color index="195" rgb="11 0 3.42589"/>
   <color index="196" rgb="17 8 15.803"/>
   <color index="197" rgb="64.0507 25 73"/>
   <color index="198" rgb="100.034 99 131"/>
   <color index="199" rgb="153 164.672 168"/>
   <color index="200" rgb="140 205 178.756"/>
   <color index="201" rgb="136 206 184.199"/>
   <color index="202" rgb="136 225.276 230"/>
   <color index="203" rgb="143 197.456 244"/>
   <color index="204" rgb="111 193.259 221"/>
   <color index="205" rgb="60 122.227 141"/>
   <color index="206" rgb="35.788 35 71"/>
   <color index="207" rgb="50 21 35.0319"/>
   <color index="208" rgb="50 0 7.57221"/>
   <color index="209" rgb="90 17.9044 3"/>
   <color index="210" rgb="85 37.5272 0"/>
   <color index="211" rgb="69 16.5103 0"/>
   <color index="212" rgb="39 0 1.14632"/>
   <color index="213" rgb="15 3 6.73733"/>
   <color index="214" rgb="10 0 3.11444"/>
   <color index="215" rgb="3 0 0.934333"/>
   <color index="216" rgb="1 1 1"/>
   <color index="217" rgb="1 1 1"/>
   <color index="218" rgb="1 1 1"/>
   <color index="219" rgb="1 1 1"/>
   <color index="220" rgb="1 1 1"/>
   <color index="221" rgb="6 0 3.86867"/>
   <color index="222" rgb="8 0 2.49155"/>
   <color index="223" rgb="12 0 3.73733"/>
   <color index="224" rgb="20 0 6.22888"/>
   <color index="225" rgb="38 0 9.83488"/>
   <color index="226" rgb="91 13.97 1"/>
   <color index="227" rgb="123 16.6924 0"/>
   <color index="228" rgb="150 35.2177 3"/>
   <color index="229" rgb="206 85.3997 5"/>
   <color index="230" rgb="251 114.385 5"/>
   <color index="231" rgb="255 137.582 0"/>
   <color index="232" rgb="255 146.582 0"/>
   <color index="233" rgb="253 152.205 0"/>
   <color index="234" rgb="255 145.582 0"/>
   <color index="235" rgb="255 134.893 1"/>
   <color index="236" rgb="250 133.139 0"/>
   <color index="237" rgb="253 81.2046 0"/>
   <color index="238" rgb="245 75.6962 0"/>
   <color index="239" rgb="229 86.3509 15"/>
   <color index="240" rgb="230 132.563 52"/>
   <color index="241" rgb="251 166.184 136"/>
   <color index="242" rgb="245 204 205.769"/>
   <color index="243" rgb="223 206.771 203"/>
   <color index="244" rgb="170.638 216 169"/>
   <color index="245" rgb="137 204 150.133"/>
   <color index="246" rgb="62 131.735 135"/>
   <color index="247" rgb="36 77.9493 84"/>
   <color index="248" rgb="0 14.1632 23"/>
   <color index="249" rgb="12.9512 0 13"/>
   <color index="250" rgb="40 14 15.0975"/>
   <color index="251" rgb="94 5.72424 0"/>
   <color index="252" rgb="173 7.12015 0"/>
   <color index="253" rgb="181 50.6286 0"/>
   <color index="254" rgb="255 139.582 0"/>
   <color index="255" rgb="223 79.5479 0"/>
   <edit date="Tue Mar  6 09:10:24 -0500 2018" action="random recentered"/>
</flame>
