<flame name="electricsheep.247.11444" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="4.42567 -8.58009" scale="7.9881" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral 53 maxforms 11">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" bent="0.135328" cosh="0.864672" coefs="-0.657063 0.892824 -0.752691 0.437934 0.554474 0.618173" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" bent="0.135328" cosh="0.864672" coefs="-0.0805371 -0.782229 -0.696358 -0.128764 0.73041 -0.839209" opacity="1"/>
   <xform weight="1" color="0.392157" color_speed="0" animate="0" linear="1" coefs="-0.794854 0.6068 -0.6068 -0.794854 0 0" opacity="1"/>
   <xform weight="1" color="0.607843" color_speed="0" animate="0" linear="1" coefs="-0.794854 -0.6068 0.6068 -0.794854 0 0" opacity="1"/>
   <xform weight="1" color="0.27451" color_speed="0" animate="0" linear="1" coefs="-0.205979 0.978556 -0.978556 -0.205979 0 0" opacity="1"/>
   <xform weight="1" color="0.72549" color_speed="0" animate="0" linear="1" coefs="-0.205979 -0.978556 0.978556 -0.205979 0 0" opacity="1"/>
   <xform weight="1" color="0.294118" color_speed="0" animate="0" linear="1" coefs="-0.32027 0.947326 -0.947326 -0.32027 0 0" opacity="1"/>
   <xform weight="1" color="0.705882" color_speed="0" animate="0" linear="1" coefs="-0.32027 -0.947326 0.947326 -0.32027 0 0" opacity="1"/>
   <xform weight="1" color="0.0980392" color_speed="0" animate="0" linear="1" coefs="0.757511 0.652822 -0.652822 0.757511 0 0" opacity="1"/>
   <xform weight="1" color="0.901961" color_speed="0" animate="0" linear="1" coefs="0.757511 -0.652822 0.652822 0.757511 0 0" opacity="1"/>
   <xform weight="1" color="0.117647" color_speed="0" animate="0" linear="1" coefs="0.674983 0.737833 -0.737833 0.674983 0 0" opacity="1"/>
   <color index="0" rgb="21 49.1121 81"/>
   <color index="1" rgb="10 64.5074 121"/>
   <color index="2" rgb="3 84.0914 159"/>
   <color index="3" rgb="2 68.9587 194"/>
   <color index="4" rgb="0 35.2035 216"/>
   <color index="5" rgb="0 25.5683 215"/>
   <color index="6" rgb="1 15.9331 215"/>
   <color index="7" rgb="2 10.4739 220"/>
   <color index="8" rgb="5.71487 3 227"/>
   <color index="9" rgb="32.9725 22 233"/>
   <color index="10" rgb="57.6077 41 251"/>
   <color index="11" rgb="72.0413 60 252"/>
   <color index="12" rgb="85.0285 72 253"/>
   <color index="13" rgb="114.505 103 225"/>
   <color index="14" rgb="152.549 135 216"/>
   <color index="15" rgb="159.901 153 224"/>
   <color index="16" rgb="156 159.275 232"/>
   <color index="17" rgb="109.003 92 251"/>
   <color index="18" rgb="88.8525 68 254"/>
   <color index="19" rgb="56.3373 42 254"/>
   <color index="20" rgb="28.9164 7 248"/>
   <color index="21" rgb="2 3.46114 231"/>
   <color index="22" rgb="2 18.6499 225"/>
   <color index="23" rgb="0 33.3795 221"/>
   <color index="24" rgb="6 71.3235 197"/>
   <color index="25" rgb="4 86.8082 169"/>
   <color index="26" rgb="12 81.1042 157"/>
   <color index="27" rgb="76 141.546 154"/>
   <color index="28" rgb="80 152.087 162"/>
   <color index="29" rgb="99 108.005 173"/>
   <color index="30" rgb="186 121 182.288"/>
   <color index="31" rgb="183 127 181.571"/>
   <color index="32" rgb="160.957 142 183"/>
   <color index="33" rgb="137 138.936 192"/>
   <color index="34" rgb="82 87.3618 240"/>
   <color index="35" rgb="80.4877 69 254"/>
   <color index="36" rgb="88.8525 68 254"/>
   <color index="37" rgb="82.9469 65 254"/>
   <color index="38" rgb="73.3117 62 252"/>
   <color index="39" rgb="66.1357 56 251"/>
   <color index="40" rgb="59.0413 57 249"/>
   <color index="41" rgb="38.1485 37 243"/>
   <color index="42" rgb="5 18.2035 221"/>
   <color index="43" rgb="0 23.3923 210"/>
   <color index="44" rgb="4 69.3235 195"/>
   <color index="45" rgb="1 88.4434 167"/>
   <color index="46" rgb="3 66.0354 129"/>
   <color index="47" rgb="20 60.2753 96"/>
   <color index="48" rgb="23 54.7473 84"/>
   <color index="49" rgb="27 59.7473 88"/>
   <color index="50" rgb="29 85.1937 97"/>
   <color index="51" rgb="35 77.1249 84"/>
   <color index="52" rgb="136 92 96.9489"/>
   <color index="53" rgb="161 90 98.0993"/>
   <color index="54" rgb="186 117 168.829"/>
   <color index="55" rgb="187 118 186.829"/>
   <color index="56" rgb="91.9646 77 203"/>
   <color index="57" rgb="40 43.6322 200"/>
   <color index="58" rgb="9 21.7827 196"/>
   <color index="59" rgb="13 74.7266 170"/>
   <color index="60" rgb="7 58.6834 123"/>
   <color index="61" rgb="13 50.0737 106"/>
   <color index="62" rgb="18 51.0049 92"/>
   <color index="63" rgb="17 52.6401 92"/>
   <color index="64" rgb="5 54.413 119"/>
   <color index="65" rgb="7 58.9538 125"/>
   <color index="66" rgb="14 77.7138 182"/>
   <color index="67" rgb="3 28.4867 210"/>
   <color index="68" rgb="10 29.1219 218"/>
   <color index="69" rgb="31.6077 27 237"/>
   <color index="70" rgb="76.4749 61 235"/>
   <color index="71" rgb="122.857 103 215"/>
   <color index="72" rgb="179.712 132 197"/>
   <color index="73" rgb="197 126 191.099"/>
   <color index="74" rgb="195 127 181.194"/>
   <color index="75" rgb="194 124 178.464"/>
   <color index="76" rgb="192 130 176.382"/>
   <color index="77" rgb="193 134 186.477"/>
   <color index="78" rgb="166.24 138 188"/>
   <color index="79" rgb="169.347 141 205"/>
   <color index="80" rgb="179.592 172 212"/>
   <color index="81" rgb="194.579 187 216"/>
   <color index="82" rgb="202.309 186 217"/>
   <color index="83" rgb="205 174 199.691"/>
   <color index="84" rgb="195 157 172.138"/>
   <color index="85" rgb="187 130.36 112"/>
   <color index="86" rgb="185 130.913 103"/>
   <color index="87" rgb="181 130.373 95"/>
   <color index="88" rgb="185 135.681 68"/>
   <color index="89" rgb="201 152.153 69"/>
   <color index="90" rgb="173 114.913 91"/>
   <color index="91" rgb="172 112 121.112"/>
   <color index="92" rgb="190 123 171.558"/>
   <color index="93" rgb="188 123 172.288"/>
   <color index="94" rgb="186 116 172.464"/>
   <color index="95" rgb="182 107 168.64"/>
   <color index="96" rgb="149 91 102.842"/>
   <color index="97" rgb="34 90.1937 102"/>
   <color index="98" rgb="15 54.4385 107"/>
   <color index="99" rgb="10 63.7778 123"/>
   <color index="100" rgb="11 73.997 170"/>
   <color index="101" rgb="1 40.2979 214"/>
   <color index="102" rgb="0 26.8387 217"/>
   <color index="103" rgb="3 21.1091 222"/>
   <color index="104" rgb="2 5.92033 227"/>
   <color index="105" rgb="22.3373 22 234"/>
   <color index="106" rgb="51.5005 44 240"/>
   <color index="107" rgb="70.1357 54 249"/>
   <color index="108" rgb="73.3117 60 250"/>
   <color index="109" rgb="82.5821 64 252"/>
   <color index="110" rgb="78.6765 63 254"/>
   <color index="111" rgb="77.8525 67 253"/>
   <color index="112" rgb="77.6637 66 246"/>
   <color index="113" rgb="101.329 92 219"/>
   <color index="114" rgb="174.995 118 192"/>
   <color index="115" rgb="188 124 181.653"/>
   <color index="116" rgb="187 123 173.653"/>
   <color index="117" rgb="186 121 177.288"/>
   <color index="118" rgb="189 128 175.747"/>
   <color index="119" rgb="187 132 166.936"/>
   <color index="120" rgb="182 140.995 108"/>
   <color index="121" rgb="188 135.832 98"/>
   <color index="122" rgb="193 139.385 96"/>
   <color index="123" rgb="198 150.681 81"/>
   <color index="124" rgb="209 152.801 67"/>
   <color index="125" rgb="204 147.613 68"/>
   <color index="126" rgb="196 138.952 81"/>
   <color index="127" rgb="181 115.737 94"/>
   <color index="128" rgb="192 129 170.018"/>
   <color index="129" rgb="186 120 177.923"/>
   <color index="130" rgb="91 91.3137 134"/>
   <color index="131" rgb="53 120.005 127"/>
   <color index="132" rgb="31 90.0177 94"/>
   <color index="133" rgb="26 81.4769 85"/>
   <color index="134" rgb="25 75.5713 81"/>
   <color index="135" rgb="25 71.5713 81"/>
   <color index="136" rgb="29 61.5841 74"/>
   <color index="137" rgb="29 57.9489 73"/>
   <color index="138" rgb="41 29 36.6224"/>
   <color index="139" rgb="38 27 34.9872"/>
   <color index="140" rgb="17 11 12.8112"/>
   <color index="141" rgb="16 5 5.98722"/>
   <color index="142" rgb="11.4592 8 12"/>
   <color index="143" rgb="10.7296 10 12"/>
   <color index="144" rgb="7 8.06883 26"/>
   <color index="145" rgb="26 61.5841 71"/>
   <color index="146" rgb="30 77.9361 85"/>
   <color index="147" rgb="53.6863 53 96"/>
   <color index="148" rgb="157 86 96.0993"/>
   <color index="149" rgb="184 120 167.653"/>
   <color index="150" rgb="173 143 164.056"/>
   <color index="151" rgb="176 159 173.798"/>
   <color index="152" rgb="169 171.786 197"/>
   <color index="153" rgb="190 197.88 215"/>
   <color index="154" rgb="184.85 182 209"/>
   <color index="155" rgb="195.686 158 201"/>
   <color index="156" rgb="200 143 191.206"/>
   <color index="157" rgb="195 127 182.194"/>
   <color index="158" rgb="184 113 179.099"/>
   <color index="159" rgb="77 86.0993 148"/>
   <color index="160" rgb="13 82.1042 158"/>
   <color index="161" rgb="3 93.9026 165"/>
   <color index="162" rgb="4 112.984 174"/>
   <color index="163" rgb="1 109.431 178"/>
   <color index="164" rgb="1 102.336 181"/>
   <color index="165" rgb="3 88.997 162"/>
   <color index="166" rgb="0 64.2114 131"/>
   <color index="167" rgb="5 60.413 119"/>
   <color index="168" rgb="14 68.6018 122"/>
   <color index="169" rgb="64 83.8161 144"/>
   <color index="170" rgb="93.0079 76 161"/>
   <color index="171" rgb="184 115 179.829"/>
   <color index="172" rgb="187 118 181.829"/>
   <color index="173" rgb="173.995 112 186"/>
   <color index="174" rgb="109.329 86 213"/>
   <color index="175" rgb="86.4622 72 235"/>
   <color index="176" rgb="92.4749 78 252"/>
   <color index="177" rgb="135.505 117 239"/>
   <color index="178" rgb="174.618 169 231"/>
   <color index="179" rgb="183.064 179 234"/>
   <color index="180" rgb="190.146 181 228"/>
   <color index="181" rgb="190.051 170 214"/>
   <color index="182" rgb="205 149 195.571"/>
   <color index="183" rgb="202 142 186.112"/>
   <color index="184" rgb="200 138 186.382"/>
   <color index="185" rgb="197.523 139 198"/>
   <color index="186" rgb="177.077 134 200"/>
   <color index="187" rgb="144.184 118 198"/>
   <color index="188" rgb="82.827 70 234"/>
   <color index="189" rgb="53.3117 51 241"/>
   <color index="190" rgb="18 41.6627 230"/>
   <color index="191" rgb="3 23.2851 227"/>
   <color index="192" rgb="3 25.3795 224"/>
   <color index="193" rgb="2 28.5555 228"/>
   <color index="194" rgb="4 23.4739 222"/>
   <color index="195" rgb="4 22.7443 224"/>
   <color index="196" rgb="1 13.0147 223"/>
   <color index="197" rgb="1 1.82594 229"/>
   <color index="198" rgb="37.0541 29 232"/>
   <color index="199" rgb="85.7198 69 219"/>
   <color index="200" rgb="136.63 110 183"/>
   <color index="201" rgb="189.171 124 193"/>
   <color index="202" rgb="201 135 194.923"/>
   <color index="203" rgb="203 146 194.206"/>
   <color index="204" rgb="202.781 164 210"/>
   <color index="205" rgb="216.661 197 218"/>
   <color index="206" rgb="219 202 211.798"/>
   <color index="207" rgb="214 200 207.893"/>
   <color index="208" rgb="193 149 153.949"/>
   <color index="209" rgb="192 132.184 112"/>
   <color index="210" rgb="194 128.171 125"/>
   <color index="211" rgb="192 132 182.112"/>
   <color index="212" rgb="176.077 126 192"/>
   <color index="213" rgb="98 117.048 213"/>
   <color index="214" rgb="14 23.4051 213"/>
   <color index="215" rgb="7 27.0275 218"/>
   <color index="216" rgb="5 34.2035 221"/>
   <color index="217" rgb="2 31.4739 220"/>
   <color index="218" rgb="2 27.3795 223"/>
   <color index="219" rgb="4 30.1091 223"/>
   <color index="220" rgb="1 24.3795 222"/>
   <color index="221" rgb="1 20.8387 218"/>
   <color index="222" rgb="0 16.4739 218"/>
   <color index="223" rgb="1 14.2035 217"/>
   <color index="224" rgb="9 16.1219 217"/>
   <color index="225" rgb="33.5949 32 231"/>
   <color index="226" rgb="85 98.0914 241"/>
   <color index="227" rgb="140.901 135 206"/>
   <color index="228" rgb="174.794 173 230"/>
   <color index="229" rgb="191.227 188 227"/>
   <color index="230" rgb="192 196.232 227"/>
   <color index="231" rgb="197.768 195 230"/>
   <color index="232" rgb="200.674 194 226"/>
   <color index="233" rgb="195.498 188 225"/>
   <color index="234" rgb="199.579 192 221"/>
   <color index="235" rgb="211.309 196 227"/>
   <color index="236" rgb="215.472 207 222"/>
   <color index="237" rgb="221 204 217.798"/>
   <color index="238" rgb="212.85 196 223"/>
   <color index="239" rgb="202.579 189 218"/>
   <color index="240" rgb="188.146 173 220"/>
   <color index="241" rgb="153.523 145 204"/>
   <color index="242" rgb="135 185.923 201"/>
   <color index="243" rgb="83 109.752 218"/>
   <color index="244" rgb="22 27.5251 196"/>
   <color index="245" rgb="2 44.0403 202"/>
   <color index="246" rgb="0 82.5378 163"/>
   <color index="247" rgb="1 61.1298 124"/>
   <color index="248" rgb="6 40.3441 101"/>
   <color index="249" rgb="14 25.4641 84"/>
   <color index="250" rgb="95.3343 67 120"/>
   <color index="251" rgb="155 85 91.4641"/>
   <color index="252" rgb="165 89 97.2753"/>
   <color index="253" rgb="157 83 89.0049"/>
   <color index="254" rgb="122 83.9695 70"/>
   <color index="255" rgb="32 69.2193 78"/>
   <edit date="Mon Nov 28 09:06:31 +0000 2016" action="random reframed0 improved colors"/>
</flame>
