<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.27987" size="1280 720" center="0.496534 0.548889" scale="702.126" rotate="416.84" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="11.1609" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.567251" color="0" color_speed="0.432" animate="0" linear="1" coefs="0.969522 -0.245003 0.242399 0.970177 1.74551 -0.071861" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julian="0.5" julian_power="17" julian_dist="5" coefs="0.418346 -0.504463 0.534893 -0.650545 -0.159064 0.310528" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.9" animate="1" julian="1" julian_power="6" julian_dist="1" coefs="-1.2665 0.079166 -0.079166 -1.2665 0.164164 0.18179" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="0.001" julian="0.552028" julian_power="200" julian_dist="5" coefs="-0.020823 0.499566 -0.499566 -0.020823 -0.067604 -0.428777" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julia="1" coefs="2.0524 3.05095 -3.05095 2.0524 2.38616 -0.814509" opacity="1"/>
   <finalxform color="1" color_speed="0" spherical="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="227 146 181"/>
   <color index="1" rgb="205 139 156"/>
   <color index="2" rgb="174 85 96"/>
   <color index="3" rgb="114 31 27"/>
   <color index="4" rgb="138 45 23"/>
   <color index="5" rgb="162 62 16"/>
   <color index="6" rgb="186 78 12"/>
   <color index="7" rgb="206 95 11"/>
   <color index="8" rgb="223 136 34"/>
   <color index="9" rgb="238 181 59"/>
   <color index="10" rgb="252 222 85"/>
   <color index="11" rgb="252 246 144"/>
   <color index="12" rgb="242 226 152"/>
   <color index="13" rgb="224 185 143"/>
   <color index="14" rgb="209 150 136"/>
   <color index="15" rgb="194 115 116"/>
   <color index="16" rgb="177 73 92"/>
   <color index="17" rgb="161 38 70"/>
   <color index="18" rgb="148 4 49"/>
   <color index="19" rgb="102 0 27"/>
   <color index="20" rgb="61 0 8"/>
   <color index="21" rgb="68 10 17"/>
   <color index="22" rgb="110 21 39"/>
   <color index="23" rgb="154 35 63"/>
   <color index="24" rgb="144 51 30"/>
   <color index="25" rgb="69 78 11"/>
   <color index="26" rgb="20 100 0"/>
   <color index="27" rgb="38 112 0"/>
   <color index="28" rgb="53 121 0"/>
   <color index="29" rgb="70 132 0"/>
   <color index="30" rgb="95 142 0"/>
   <color index="31" rgb="131 157 0"/>
   <color index="32" rgb="174 171 0"/>
   <color index="33" rgb="9 149 157"/>
   <color index="34" rgb="21 131 148"/>
   <color index="35" rgb="35 112 139"/>
   <color index="36" rgb="48 92 129"/>
   <color index="37" rgb="63 74 121"/>
   <color index="38" rgb="77 53 112"/>
   <color index="39" rgb="98 25 99"/>
   <color index="40" rgb="139 59 122"/>
   <color index="41" rgb="171 90 144"/>
   <color index="42" rgb="205 121 166"/>
   <color index="43" rgb="225 155 181"/>
   <color index="44" rgb="194 121 136"/>
   <color index="45" rgb="159 67 71"/>
   <color index="46" rgb="125 34 26"/>
   <color index="47" rgb="146 50 20"/>
   <color index="48" rgb="170 67 15"/>
   <color index="49" rgb="191 82 10"/>
   <color index="50" rgb="212 107 18"/>
   <color index="51" rgb="227 151 43"/>
   <color index="52" rgb="243 197 67"/>
   <color index="53" rgb="252 234 109"/>
   <color index="54" rgb="251 249 156"/>
   <color index="55" rgb="238 214 150"/>
   <color index="56" rgb="219 173 140"/>
   <color index="57" rgb="204 140 132"/>
   <color index="58" rgb="189 102 109"/>
   <color index="59" rgb="171 61 83"/>
   <color index="60" rgb="156 27 63"/>
   <color index="61" rgb="130 0 38"/>
   <color index="62" rgb="88 0 19"/>
   <color index="63" rgb="47 0 3"/>
   <color index="64" rgb="83 15 24"/>
   <color index="65" rgb="125 26 47"/>
   <color index="66" rgb="162 37 63"/>
   <color index="67" rgb="120 61 22"/>
   <color index="68" rgb="45 87 7"/>
   <color index="69" rgb="27 104 0"/>
   <color index="70" rgb="42 115 0"/>
   <color index="71" rgb="58 124 0"/>
   <color index="72" rgb="75 134 0"/>
   <color index="73" rgb="108 147 0"/>
   <color index="74" rgb="143 162 0"/>
   <color index="75" rgb="187 176 0"/>
   <color index="76" rgb="13 143 153"/>
   <color index="77" rgb="26 125 145"/>
   <color index="78" rgb="40 105 136"/>
   <color index="79" rgb="53 87 127"/>
   <color index="80" rgb="68 67 119"/>
   <color index="81" rgb="68 67 119"/>
   <color index="82" rgb="90 35 104"/>
   <color index="83" rgb="129 49 114"/>
   <color index="84" rgb="159 79 138"/>
   <color index="85" rgb="193 109 158"/>
   <color index="86" rgb="227 146 181"/>
   <color index="87" rgb="205 139 156"/>
   <color index="88" rgb="174 85 96"/>
   <color index="89" rgb="114 31 27"/>
   <color index="90" rgb="138 45 23"/>
   <color index="91" rgb="162 62 16"/>
   <color index="92" rgb="186 78 12"/>
   <color index="93" rgb="206 95 11"/>
   <color index="94" rgb="223 136 34"/>
   <color index="95" rgb="238 181 59"/>
   <color index="96" rgb="252 222 85"/>
   <color index="97" rgb="252 246 144"/>
   <color index="98" rgb="242 226 152"/>
   <color index="99" rgb="224 185 143"/>
   <color index="100" rgb="209 150 136"/>
   <color index="101" rgb="194 115 116"/>
   <color index="102" rgb="177 73 92"/>
   <color index="103" rgb="161 38 70"/>
   <color index="104" rgb="148 4 49"/>
   <color index="105" rgb="102 0 27"/>
   <color index="106" rgb="61 0 8"/>
   <color index="107" rgb="68 10 17"/>
   <color index="108" rgb="110 21 39"/>
   <color index="109" rgb="154 35 63"/>
   <color index="110" rgb="144 51 30"/>
   <color index="111" rgb="69 78 11"/>
   <color index="112" rgb="20 100 0"/>
   <color index="113" rgb="38 112 0"/>
   <color index="114" rgb="53 121 0"/>
   <color index="115" rgb="70 132 0"/>
   <color index="116" rgb="95 142 0"/>
   <color index="117" rgb="131 157 0"/>
   <color index="118" rgb="174 171 0"/>
   <color index="119" rgb="9 149 157"/>
   <color index="120" rgb="21 131 148"/>
   <color index="121" rgb="35 112 139"/>
   <color index="122" rgb="48 92 129"/>
   <color index="123" rgb="63 74 121"/>
   <color index="124" rgb="77 53 112"/>
   <color index="125" rgb="98 25 99"/>
   <color index="126" rgb="139 59 122"/>
   <color index="127" rgb="171 90 144"/>
   <color index="128" rgb="205 121 166"/>
   <color index="129" rgb="225 155 181"/>
   <color index="130" rgb="194 121 136"/>
   <color index="131" rgb="159 67 71"/>
   <color index="132" rgb="125 34 26"/>
   <color index="133" rgb="146 50 20"/>
   <color index="134" rgb="170 67 15"/>
   <color index="135" rgb="191 82 10"/>
   <color index="136" rgb="212 107 18"/>
   <color index="137" rgb="227 151 43"/>
   <color index="138" rgb="243 197 67"/>
   <color index="139" rgb="252 234 109"/>
   <color index="140" rgb="251 249 156"/>
   <color index="141" rgb="238 214 150"/>
   <color index="142" rgb="219 173 140"/>
   <color index="143" rgb="204 140 132"/>
   <color index="144" rgb="189 102 109"/>
   <color index="145" rgb="171 61 83"/>
   <color index="146" rgb="156 27 63"/>
   <color index="147" rgb="130 0 38"/>
   <color index="148" rgb="88 0 19"/>
   <color index="149" rgb="47 0 3"/>
   <color index="150" rgb="83 15 24"/>
   <color index="151" rgb="125 26 47"/>
   <color index="152" rgb="162 37 63"/>
   <color index="153" rgb="120 61 22"/>
   <color index="154" rgb="45 87 7"/>
   <color index="155" rgb="27 104 0"/>
   <color index="156" rgb="42 115 0"/>
   <color index="157" rgb="58 124 0"/>
   <color index="158" rgb="75 134 0"/>
   <color index="159" rgb="108 147 0"/>
   <color index="160" rgb="143 162 0"/>
   <color index="161" rgb="187 176 0"/>
   <color index="162" rgb="13 143 153"/>
   <color index="163" rgb="26 125 145"/>
   <color index="164" rgb="40 105 136"/>
   <color index="165" rgb="53 87 127"/>
   <color index="166" rgb="68 67 119"/>
   <color index="167" rgb="90 35 104"/>
   <color index="168" rgb="129 49 114"/>
   <color index="169" rgb="159 79 138"/>
   <color index="170" rgb="193 109 158"/>
   <color index="171" rgb="227 146 181"/>
   <color index="172" rgb="205 139 156"/>
   <color index="173" rgb="174 85 96"/>
   <color index="174" rgb="114 31 27"/>
   <color index="175" rgb="138 45 23"/>
   <color index="176" rgb="162 62 16"/>
   <color index="177" rgb="186 78 12"/>
   <color index="178" rgb="206 95 11"/>
   <color index="179" rgb="223 136 34"/>
   <color index="180" rgb="238 181 59"/>
   <color index="181" rgb="252 222 85"/>
   <color index="182" rgb="252 246 144"/>
   <color index="183" rgb="242 226 152"/>
   <color index="184" rgb="224 185 143"/>
   <color index="185" rgb="209 150 136"/>
   <color index="186" rgb="194 115 116"/>
   <color index="187" rgb="177 73 92"/>
   <color index="188" rgb="161 38 70"/>
   <color index="189" rgb="148 4 49"/>
   <color index="190" rgb="102 0 27"/>
   <color index="191" rgb="61 0 8"/>
   <color index="192" rgb="68 10 17"/>
   <color index="193" rgb="110 21 39"/>
   <color index="194" rgb="154 35 63"/>
   <color index="195" rgb="144 51 30"/>
   <color index="196" rgb="69 78 11"/>
   <color index="197" rgb="20 100 0"/>
   <color index="198" rgb="38 112 0"/>
   <color index="199" rgb="53 121 0"/>
   <color index="200" rgb="70 132 0"/>
   <color index="201" rgb="95 142 0"/>
   <color index="202" rgb="131 157 0"/>
   <color index="203" rgb="174 171 0"/>
   <color index="204" rgb="9 149 157"/>
   <color index="205" rgb="21 131 148"/>
   <color index="206" rgb="35 112 139"/>
   <color index="207" rgb="48 92 129"/>
   <color index="208" rgb="63 74 121"/>
   <color index="209" rgb="77 53 112"/>
   <color index="210" rgb="98 25 99"/>
   <color index="211" rgb="139 59 122"/>
   <color index="212" rgb="171 90 144"/>
   <color index="213" rgb="205 121 166"/>
   <color index="214" rgb="225 155 181"/>
   <color index="215" rgb="194 121 136"/>
   <color index="216" rgb="159 67 71"/>
   <color index="217" rgb="125 34 26"/>
   <color index="218" rgb="146 50 20"/>
   <color index="219" rgb="170 67 15"/>
   <color index="220" rgb="191 82 10"/>
   <color index="221" rgb="212 107 18"/>
   <color index="222" rgb="227 151 43"/>
   <color index="223" rgb="243 197 67"/>
   <color index="224" rgb="252 234 109"/>
   <color index="225" rgb="251 249 156"/>
   <color index="226" rgb="238 214 150"/>
   <color index="227" rgb="219 173 140"/>
   <color index="228" rgb="204 140 132"/>
   <color index="229" rgb="189 102 109"/>
   <color index="230" rgb="171 61 83"/>
   <color index="231" rgb="156 27 63"/>
   <color index="232" rgb="130 0 38"/>
   <color index="233" rgb="88 0 19"/>
   <color index="234" rgb="47 0 3"/>
   <color index="235" rgb="83 15 24"/>
   <color index="236" rgb="125 26 47"/>
   <color index="237" rgb="162 37 63"/>
   <color index="238" rgb="120 61 22"/>
   <color index="239" rgb="45 87 7"/>
   <color index="240" rgb="27 104 0"/>
   <color index="241" rgb="42 115 0"/>
   <color index="242" rgb="58 124 0"/>
   <color index="243" rgb="75 134 0"/>
   <color index="244" rgb="108 147 0"/>
   <color index="245" rgb="143 162 0"/>
   <color index="246" rgb="187 176 0"/>
   <color index="247" rgb="13 143 153"/>
   <color index="248" rgb="26 125 145"/>
   <color index="249" rgb="40 105 136"/>
   <color index="250" rgb="53 87 127"/>
   <color index="251" rgb="68 67 119"/>
   <color index="252" rgb="90 35 104"/>
   <color index="253" rgb="129 49 114"/>
   <color index="254" rgb="159 79 138"/>
   <color index="255" rgb="193 109 158"/>
   <edit date="Sun Jun 24 09:01:45 -0400 2018" action="clone">
      <edit date="Fri Jun 15 00:15:06 -0400 2018" id="27987" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Wed Jun 13 09:01:09 -0400 2018" id="27918" gen="247" action="cross alternate 1: 0 1 1 1 1 improved colors" filename="upload" index="0">
            <edit date="Wed Apr 29 23:23:44 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="15348" gen="243" action="clone upload" filename="genebank.flam3" index="3">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Fri Feb  5 20:55:55 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="11892" gen="244" action="clone upload" filename="genebank2.flam3" index="36">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.27983" size="1280 720" center="0.935569 -0.720578" scale="91.5552" rotate="-1081.72" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="5.29287" gamma="2.4572" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" blur="0.5" coefs="-0.887988 -0.459866 0.459866 -0.887988 0 0" post="-0.887988 0.459866 -0.459866 -0.887988 0 0" opacity="1"/>
   <xform weight="10" color="1" color_speed="0.5" animate="1" sinusoidal="0.1" spherical="1" cross="0.00429009" coefs="0.376702 0.412472 -0.462068 0.45665 -0.00546844 0.344216" opacity="1"/>
   <xform weight="0.00874477" color="0" color_speed="0.491255" animate="0" linear="1" coefs="-0.374225 0.004463 0.243861 0.23926 0.874378 -1.0365" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" disc="1" coefs="58.2969 0 0 58.2969 12.2306 -130.432" post="1.25 0 0 1.25 0 0" opacity="1"/>
   <xform weight="0.45262" color="0" color_speed="0.518854" animate="1" linear="-0.0196615" julia="0.866284" julian="0.037709" julian_power="577" julian_dist="-20.195" coefs="0.711528 0.112077 -0.112077 0.711528 -0.902701 0.896566" post="0.0800397 0 4.90102e-18 0.0800397 -0.0358867 -0.0101485" opacity="1"/>
   <xform weight="0.375218" color="1" color_speed="0.5" animate="1" julia="1" coefs="0.702852 -0.149849 0.149849 0.702852 -0.980347 0.973266" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1"/>
   <xform weight="0.023096" color="0" color_speed="0.5" animate="1" linear="0.962291" bubble="0.0143295" coefs="0.931242 -0.0621942 0.0604147 0.929504 0.061384 0.0241394" opacity="1"/>
   <xform weight="0.0175545" color="1" color_speed="0.0287305" animate="0" linear="0.773791" exponential="0.125358" cosine="0.187565" coefs="-0.268949 -0.782789 -0.351428 -0.503481 0.456723 -0.448116" opacity="1"/>
   <xform weight="0.0380056" color="0" color_speed="0.0287305" animate="0" linear="1" coefs="0.9153 0.402774 0.560563 -0.828113 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="1" sinusoidal="0.5" spherical="0.5" coefs="1 0 0 1 10.4789 -7.6339" opacity="1"/>
   <xform weight="0.0571142" color="0" color_speed="0.5" animate="1" linear="0.85" hyperbolic="0.05" julia="0.05" waves="0.05" coefs="0.442706 0.519756 -0.519756 0.442706 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="0.0616053" blob="-0.0177551" curl="0.866284" rectangles="0.0721112" blob_low="0.255713" blob_high="0.989619" blob_waves="6" curl_c1="0.25" curl_c2="0.25" rectangles_x="0.0496943" rectangles_y="0.0496943" coefs="0.773866 -0.290628 -0.23585 -0.848128 0.309931 0.596539" opacity="1"/>
   <color index="0" rgb="168 168 0"/>
   <color index="1" rgb="148 164 0"/>
   <color index="2" rgb="128 156 0"/>
   <color index="3" rgb="112 148 0"/>
   <color index="4" rgb="92 140 0"/>
   <color index="5" rgb="76 136 0"/>
   <color index="6" rgb="68 132 0"/>
   <color index="7" rgb="60 124 0"/>
   <color index="8" rgb="52 120 0"/>
   <color index="9" rgb="44 116 0"/>
   <color index="10" rgb="36 112 0"/>
   <color index="11" rgb="28 104 0"/>
   <color index="12" rgb="20 100 0"/>
   <color index="13" rgb="32 92 4"/>
   <color index="14" rgb="72 76 12"/>
   <color index="15" rgb="112 64 20"/>
   <color index="16" rgb="152 48 32"/>
   <color index="17" rgb="160 40 56"/>
   <color index="18" rgb="156 36 64"/>
   <color index="19" rgb="211 106 30"/>
   <color index="20" rgb="208 96 26"/>
   <color index="21" rgb="206 89 23"/>
   <color index="22" rgb="202 80 20"/>
   <color index="23" rgb="200 72 16"/>
   <color index="24" rgb="197 65 14"/>
   <color index="25" rgb="195 59 10"/>
   <color index="26" rgb="194 53 8"/>
   <color index="27" rgb="191 48 7"/>
   <color index="28" rgb="190 44 3"/>
   <color index="29" rgb="190 40 1"/>
   <color index="30" rgb="160 36 68"/>
   <color index="31" rgb="168 56 80"/>
   <color index="32" rgb="176 72 92"/>
   <color index="33" rgb="184 92 104"/>
   <color index="34" rgb="192 112 112"/>
   <color index="35" rgb="200 128 124"/>
   <color index="36" rgb="208 148 136"/>
   <color index="37" rgb="216 164 140"/>
   <color index="38" rgb="224 184 144"/>
   <color index="39" rgb="232 204 148"/>
   <color index="40" rgb="240 220 152"/>
   <color index="41" rgb="248 240 156"/>
   <color index="42" rgb="252 248 148"/>
   <color index="43" rgb="252 240 120"/>
   <color index="44" rgb="252 228 96"/>
   <color index="45" rgb="248 212 76"/>
   <color index="46" rgb="240 188 64"/>
   <color index="47" rgb="232 164 48"/>
   <color index="48" rgb="224 140 36"/>
   <color index="49" rgb="216 116 24"/>
   <color index="50" rgb="212 104 16"/>
   <color index="51" rgb="200 88 8"/>
   <color index="52" rgb="188 80 12"/>
   <color index="53" rgb="176 72 12"/>
   <color index="54" rgb="164 64 16"/>
   <color index="55" rgb="156 56 20"/>
   <color index="56" rgb="144 48 20"/>
   <color index="57" rgb="132 40 24"/>
   <color index="58" rgb="120 32 28"/>
   <color index="59" rgb="108 20 32"/>
   <color index="60" rgb="156 84 36"/>
   <color index="61" rgb="204 152 40"/>
   <color index="62" rgb="231 188 50"/>
   <color index="63" rgb="240 198 68"/>
   <color index="64" rgb="246 205 80"/>
   <color index="65" rgb="252 212 92"/>
   <color index="66" rgb="220 208 104"/>
   <color index="67" rgb="188 200 120"/>
   <color index="68" rgb="156 192 136"/>
   <color index="69" rgb="136 184 136"/>
   <color index="70" rgb="120 168 120"/>
   <color index="71" rgb="108 152 104"/>
   <color index="72" rgb="96 140 88"/>
   <color index="73" rgb="80 124 72"/>
   <color index="74" rgb="68 112 56"/>
   <color index="75" rgb="56 96 40"/>
   <color index="76" rgb="40 80 20"/>
   <color index="77" rgb="40 68 20"/>
   <color index="78" rgb="40 52 16"/>
   <color index="79" rgb="40 40 12"/>
   <color index="80" rgb="40 24 8"/>
   <color index="81" rgb="40 8 4"/>
   <color index="82" rgb="48 12 4"/>
   <color index="83" rgb="68 36 16"/>
   <color index="84" rgb="84 60 28"/>
   <color index="85" rgb="104 72 40"/>
   <color index="86" rgb="120 68 48"/>
   <color index="87" rgb="136 68 56"/>
   <color index="88" rgb="152 68 64"/>
   <color index="89" rgb="168 76 84"/>
   <color index="90" rgb="184 104 116"/>
   <color index="91" rgb="200 132 148"/>
   <color index="92" rgb="220 160 180"/>
   <color index="93" rgb="232 148 184"/>
   <color index="94" rgb="216 132 176"/>
   <color index="95" rgb="200 116 164"/>
   <color index="96" rgb="184 100 152"/>
   <color index="97" rgb="164 84 140"/>
   <color index="98" rgb="148 68 128"/>
   <color index="99" rgb="132 52 116"/>
   <color index="100" rgb="112 32 104"/>
   <color index="101" rgb="96 28 100"/>
   <color index="102" rgb="84 44 108"/>
   <color index="103" rgb="72 60 116"/>
   <color index="104" rgb="60 80 124"/>
   <color index="105" rgb="44 96 132"/>
   <color index="106" rgb="32 116 140"/>
   <color index="107" rgb="20 132 148"/>
   <color index="108" rgb="8 148 156"/>
   <color index="109" rgb="12 164 164"/>
   <color index="110" rgb="40 172 172"/>
   <color index="111" rgb="68 180 184"/>
   <color index="112" rgb="96 188 192"/>
   <color index="113" rgb="124 196 204"/>
   <color index="114" rgb="152 204 212"/>
   <color index="115" rgb="180 212 224"/>
   <color index="116" rgb="208 220 232"/>
   <color index="117" rgb="224 228 224"/>
   <color index="118" rgb="224 224 192"/>
   <color index="119" rgb="224 220 160"/>
   <color index="120" rgb="226 214 128"/>
   <color index="121" rgb="228 208 96"/>
   <color index="122" rgb="228 204 64"/>
   <color index="123" rgb="228 200 32"/>
   <color index="124" rgb="232 192 0"/>
   <color index="125" rgb="216 188 0"/>
   <color index="126" rgb="196 180 0"/>
   <color index="127" rgb="176 172 0"/>
   <color index="128" rgb="156 164 0"/>
   <color index="129" rgb="140 160 0"/>
   <color index="130" rgb="120 152 0"/>
   <color index="131" rgb="100 144 0"/>
   <color index="132" rgb="80 136 0"/>
   <color index="133" rgb="72 132 0"/>
   <color index="134" rgb="64 128 0"/>
   <color index="135" rgb="56 124 0"/>
   <color index="136" rgb="48 116 0"/>
   <color index="137" rgb="40 112 0"/>
   <color index="138" rgb="32 108 0"/>
   <color index="139" rgb="24 104 0"/>
   <color index="140" rgb="16 96 0"/>
   <color index="141" rgb="52 84 8"/>
   <color index="142" rgb="92 72 16"/>
   <color index="143" rgb="132 56 24"/>
   <color index="144" rgb="156 44 44"/>
   <color index="145" rgb="164 36 68"/>
   <color index="146" rgb="144 32 56"/>
   <color index="147" rgb="120 24 44"/>
   <color index="148" rgb="100 20 32"/>
   <color index="149" rgb="76 12 20"/>
   <color index="150" rgb="52 4 8"/>
   <color index="151" rgb="48 0 4"/>
   <color index="152" rgb="72 0 12"/>
   <color index="153" rgb="92 0 20"/>
   <color index="154" rgb="112 0 32"/>
   <color index="155" rgb="136 0 40"/>
   <color index="156" rgb="148 8 52"/>
   <color index="157" rgb="156 28 64"/>
   <color index="158" rgb="164 44 76"/>
   <color index="159" rgb="172 64 84"/>
   <color index="160" rgb="180 84 96"/>
   <color index="161" rgb="188 100 108"/>
   <color index="162" rgb="196 120 120"/>
   <color index="163" rgb="204 140 132"/>
   <color index="164" rgb="212 156 136"/>
   <color index="165" rgb="220 176 140"/>
   <color index="166" rgb="228 192 144"/>
   <color index="167" rgb="236 212 148"/>
   <color index="168" rgb="244 232 152"/>
   <color index="169" rgb="252 252 160"/>
   <color index="170" rgb="252 244 136"/>
   <color index="171" rgb="252 232 108"/>
   <color index="172" rgb="252 220 80"/>
   <color index="173" rgb="244 200 68"/>
   <color index="174" rgb="236 176 56"/>
   <color index="175" rgb="228 152 44"/>
   <color index="176" rgb="220 128 28"/>
   <color index="177" rgb="214 110 20"/>
   <color index="178" rgb="204 92 8"/>
   <color index="179" rgb="192 84 8"/>
   <color index="180" rgb="184 76 12"/>
   <color index="181" rgb="172 68 16"/>
   <color index="182" rgb="160 60 16"/>
   <color index="183" rgb="148 52 20"/>
   <color index="184" rgb="136 44 24"/>
   <color index="185" rgb="128 36 24"/>
   <color index="186" rgb="116 28 28"/>
   <color index="187" rgb="132 52 32"/>
   <color index="188" rgb="180 120 36"/>
   <color index="189" rgb="228 184 44"/>
   <color index="190" rgb="237 194 62"/>
   <color index="191" rgb="234 191 56"/>
   <color index="192" rgb="243 202 74"/>
   <color index="193" rgb="249 208 86"/>
   <color index="194" rgb="236 212 96"/>
   <color index="195" rgb="204 204 112"/>
   <color index="196" rgb="172 196 128"/>
   <color index="197" rgb="140 188 144"/>
   <color index="198" rgb="128 176 128"/>
   <color index="199" rgb="116 160 112"/>
   <color index="200" rgb="100 148 96"/>
   <color index="201" rgb="88 132 80"/>
   <color index="202" rgb="76 116 64"/>
   <color index="203" rgb="60 104 48"/>
   <color index="204" rgb="48 88 32"/>
   <color index="205" rgb="40 76 20"/>
   <color index="206" rgb="40 60 16"/>
   <color index="207" rgb="40 44 12"/>
   <color index="208" rgb="40 32 8"/>
   <color index="209" rgb="40 16 4"/>
   <color index="210" rgb="40 0 0"/>
   <color index="211" rgb="56 24 12"/>
   <color index="212" rgb="76 48 24"/>
   <color index="213" rgb="96 72 36"/>
   <color index="214" rgb="112 72 44"/>
   <color index="215" rgb="128 68 52"/>
   <color index="216" rgb="144 68 60"/>
   <color index="217" rgb="160 64 72"/>
   <color index="218" rgb="176 88 100"/>
   <color index="219" rgb="192 116 132"/>
   <color index="220" rgb="208 144 164"/>
   <color index="221" rgb="224 156 180"/>
   <color index="222" rgb="224 140 180"/>
   <color index="223" rgb="208 124 168"/>
   <color index="224" rgb="192 108 156"/>
   <color index="225" rgb="176 92 144"/>
   <color index="226" rgb="156 76 136"/>
   <color index="227" rgb="140 60 124"/>
   <color index="228" rgb="124 44 112"/>
   <color index="229" rgb="100 20 96"/>
   <color index="230" rgb="88 36 104"/>
   <color index="231" rgb="76 52 112"/>
   <color index="232" rgb="64 72 120"/>
   <color index="233" rgb="52 88 128"/>
   <color index="234" rgb="40 104 136"/>
   <color index="235" rgb="28 124 144"/>
   <color index="236" rgb="16 140 152"/>
   <color index="237" rgb="0 160 160"/>
   <color index="238" rgb="28 168 168"/>
   <color index="239" rgb="56 176 180"/>
   <color index="240" rgb="84 184 188"/>
   <color index="241" rgb="112 192 200"/>
   <color index="242" rgb="140 200 208"/>
   <color index="243" rgb="168 208 220"/>
   <color index="244" rgb="196 216 228"/>
   <color index="245" rgb="224 228 240"/>
   <color index="246" rgb="224 224 208"/>
   <color index="247" rgb="224 220 176"/>
   <color index="248" rgb="225 217 144"/>
   <color index="249" rgb="227 211 112"/>
   <color index="250" rgb="228 208 80"/>
   <color index="251" rgb="228 200 48"/>
   <color index="252" rgb="228 196 16"/>
   <color index="253" rgb="224 192 0"/>
   <color index="254" rgb="204 184 0"/>
   <color index="255" rgb="188 176 0"/>
   <edit date="Fri Jun 22 09:01:33 -0400 2018" action="clone">
      <edit date="Fri Jun 15 00:12:18 -0400 2018" id="27983" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Mon Mar  5 09:01:46 -0500 2018" id="25086" action="cross alternate 1: 0 1 0 0 1 0 1 0 0 0 0 cmap_cross 1: 19 30 reframed0 improved colors" filename="upload" index="0">
            <edit date="Mon Dec 21 09:00:40 +0000 2015" action="clone" filename="spex" index="0">
               <edit date="Wed Dec  9 03:04:38 +0000 2015" id="4405" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Dec  8 09:00:29 +0000 2015" id="4372" action="cross alternate 1: 0 1 1 1 1 1 1 1 1 1 1 cmap_cross 0: 159" filename="upload" index="0">
                     <edit date="Sat Dec  5 09:02:45 +0000 2015" id="4335" action="cross alternate 0: 1 1 0" filename="spex" index="0">
                        <edit date="Thu Dec  3 04:41:44 +0000 2015" nick="FalseNoise" url="" id="4297" gen="247" action="clone upload" filename="p0" index="0"/>
                        <edit date="Wed Nov 11 03:53:55 +0000 2015" id="3749" gen="247" action="clone brood" filename="p1" index="0"/>
                     </edit>
                     <edit date="Sat Oct 24 09:07:18 +0000 2015" id="3463" action="cross alternate 0: 1 0 0 1 1 1 1 0 0 0 1 cmap_cross 1: 113 167" filename="spex" index="0">
                        <edit date="Fri May 15 14:18:15 EDT 2009" id="15635" gen="243" action="clone reincarnate" filename="genebank.flam3" index="6"/>
                        <edit date="Sun Mar 21 18:03:29 +0000 2010" id="20676" gen="244" action="clone brood" filename="genebank2.flam3" index="56"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sun Jul  5 20:03:02 +0000 2015" id="1583" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sat Jun 20 09:00:29 +0000 2015" id="1463" gen="247" action="cross alternate 0: 0 0 1 0 0 0 0 0 0 0 0 improved colors" filename="upload" index="0">
                  <edit date="Sat Jun 13 01:15:40 EDT 2009" id="16426" gen="243" action="clone brood" filename="genebank.flam3" index="20">
                     <edit date="Thu May 21 04:16:27 EDT 2009" id="15744" action="cross alternate 0: 1 1 0 1 0 0 0 0 0 0 0 improved colors" filename="upload" index="0">
                        <edit date="Fri Apr 24 10:45:50 EDT 2009" id="15217" action="clone brood" filename="spex" index="0"/>
                        <edit date="Thu Apr 23 22:16:39 EDT 2009" id="15201" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Thu Jun 18 19:29:41 -0400 2009" nick="ReFa" url="" id="16605" gen="243" action="clone upload" filename="genebank.flam3" index="30">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
