<flame name="electricsheep.247.13510" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0 0" scale="236.8" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="5" gamma="3.5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julia="0.25" coefs="-0.574418 -0.186112 1.10132 0.318504 0.371209 -0.34571" opacity="1"/>
   <xform weight="20" color="0.732708" color_speed="0.03" animate="0" spherical="22" bubble="5" cylinder="0.001" coefs="-0.187694 -3.8516 3.67017 -0.244899 3.33292 -0.204075" post="1 0 6.12323e-17 1 0 0" opacity="1"/>
   <xform weight="0.5" color="0.0854056" color_speed="0.5" animate="1" julian="0.2" julian_power="20" julian_dist="-3" coefs="0.844264 0.181372 0.109055 0.236399 0.462107 -0.163195" post="1.12323 0 6.8778e-17 1.12323 0.0154563 0.361715" opacity="1"/>
   <finalxform color="0.795152" color_speed="0.5" juliascope="0.625" juliascope_power="2" juliascope_dist="1" coefs="1.09945 -0.0832158 -0.0242641 0.950487 0.0334232 -0.553784" opacity="1"/>
   <color index="0" rgb="31 15 114"/>
   <color index="1" rgb="40 21 136"/>
   <color index="2" rgb="45 23 145"/>
   <color index="3" rgb="51 26 154"/>
   <color index="4" rgb="55 27 159"/>
   <color index="5" rgb="59 29 165"/>
   <color index="6" rgb="60 30 167"/>
   <color index="7" rgb="61 31 170"/>
   <color index="8" rgb="65 33 178"/>
   <color index="9" rgb="67 34 182"/>
   <color index="10" rgb="70 36 186"/>
   <color index="11" rgb="73 37 191"/>
   <color index="12" rgb="76 38 197"/>
   <color index="13" rgb="81 40 204"/>
   <color index="14" rgb="87 43 211"/>
   <color index="15" rgb="91 44 216"/>
   <color index="16" rgb="95 46 221"/>
   <color index="17" rgb="112 53 243"/>
   <color index="18" rgb="120 55 249"/>
   <color index="19" rgb="129 57 255"/>
   <color index="20" rgb="138 58 255"/>
   <color index="21" rgb="147 60 255"/>
   <color index="22" rgb="151 60 255"/>
   <color index="23" rgb="155 61 255"/>
   <color index="24" rgb="170 66 255"/>
   <color index="25" rgb="174 67 255"/>
   <color index="26" rgb="178 68 255"/>
   <color index="27" rgb="178 68 255"/>
   <color index="28" rgb="178 68 255"/>
   <color index="29" rgb="177 67 255"/>
   <color index="30" rgb="177 67 255"/>
   <color index="31" rgb="172 66 255"/>
   <color index="32" rgb="164 64 255"/>
   <color index="33" rgb="136 55 234"/>
   <color index="34" rgb="120 49 219"/>
   <color index="35" rgb="104 44 204"/>
   <color index="36" rgb="90 38 187"/>
   <color index="37" rgb="77 32 171"/>
   <color index="38" rgb="71 30 163"/>
   <color index="39" rgb="65 28 156"/>
   <color index="40" rgb="45 20 132"/>
   <color index="41" rgb="41 18 127"/>
   <color index="42" rgb="38 16 122"/>
   <color index="43" rgb="42 18 128"/>
   <color index="44" rgb="46 21 134"/>
   <color index="45" rgb="50 22 139"/>
   <color index="46" rgb="55 23 145"/>
   <color index="47" rgb="64 27 158"/>
   <color index="48" rgb="72 31 171"/>
   <color index="49" rgb="89 39 199"/>
   <color index="50" rgb="96 44 215"/>
   <color index="51" rgb="104 49 232"/>
   <color index="52" rgb="107 51 240"/>
   <color index="53" rgb="111 54 249"/>
   <color index="54" rgb="110 54 248"/>
   <color index="55" rgb="110 54 248"/>
   <color index="56" rgb="98 48 229"/>
   <color index="57" rgb="89 45 217"/>
   <color index="58" rgb="81 42 206"/>
   <color index="59" rgb="75 39 198"/>
   <color index="60" rgb="70 37 190"/>
   <color index="61" rgb="68 35 186"/>
   <color index="62" rgb="66 34 183"/>
   <color index="63" rgb="62 33 177"/>
   <color index="64" rgb="60 31 171"/>
   <color index="65" rgb="59 31 171"/>
   <color index="66" rgb="62 32 176"/>
   <color index="67" rgb="66 34 182"/>
   <color index="68" rgb="67 35 184"/>
   <color index="69" rgb="68 36 186"/>
   <color index="70" rgb="68 36 184"/>
   <color index="71" rgb="67 34 182"/>
   <color index="72" rgb="62 32 176"/>
   <color index="73" rgb="60 32 174"/>
   <color index="74" rgb="59 32 173"/>
   <color index="75" rgb="56 30 169"/>
   <color index="76" rgb="53 29 165"/>
   <color index="77" rgb="50 28 162"/>
   <color index="78" rgb="48 27 160"/>
   <color index="79" rgb="44 26 156"/>
   <color index="80" rgb="42 27 156"/>
   <color index="81" rgb="45 29 168"/>
   <color index="82" rgb="50 32 177"/>
   <color index="83" rgb="56 36 187"/>
   <color index="84" rgb="59 37 192"/>
   <color index="85" rgb="62 38 197"/>
   <color index="86" rgb="70 42 209"/>
   <color index="87" rgb="77 46 222"/>
   <color index="88" rgb="95 55 253"/>
   <color index="89" rgb="102 58 254"/>
   <color index="90" rgb="110 61 255"/>
   <color index="91" rgb="112 62 255"/>
   <color index="92" rgb="115 64 255"/>
   <color index="93" rgb="118 64 255"/>
   <color index="94" rgb="121 64 255"/>
   <color index="95" rgb="123 65 255"/>
   <color index="96" rgb="126 65 255"/>
   <color index="97" rgb="129 65 255"/>
   <color index="98" rgb="129 65 255"/>
   <color index="99" rgb="129 65 255"/>
   <color index="100" rgb="129 65 255"/>
   <color index="101" rgb="129 65 255"/>
   <color index="102" rgb="128 65 255"/>
   <color index="103" rgb="126 65 255"/>
   <color index="104" rgb="123 65 255"/>
   <color index="105" rgb="119 64 255"/>
   <color index="106" rgb="116 64 255"/>
   <color index="107" rgb="113 62 255"/>
   <color index="108" rgb="110 61 255"/>
   <color index="109" rgb="103 59 255"/>
   <color index="110" rgb="93 55 250"/>
   <color index="111" rgb="83 50 234"/>
   <color index="112" rgb="73 45 216"/>
   <color index="113" rgb="51 33 173"/>
   <color index="114" rgb="46 29 162"/>
   <color index="115" rgb="42 26 151"/>
   <color index="116" rgb="32 20 128"/>
   <color index="117" rgb="21 12 106"/>
   <color index="118" rgb="12 7 88"/>
   <color index="119" rgb="6 3 73"/>
   <color index="120" rgb="1 0 59"/>
   <color index="121" rgb="3 0 60"/>
   <color index="122" rgb="5 0 61"/>
   <color index="123" rgb="7 0 63"/>
   <color index="124" rgb="9 1 66"/>
   <color index="125" rgb="14 4 76"/>
   <color index="126" rgb="20 6 87"/>
   <color index="127" rgb="26 11 101"/>
   <color index="128" rgb="31 15 114"/>
   <color index="129" rgb="40 21 136"/>
   <color index="130" rgb="42 22 140"/>
   <color index="131" rgb="45 23 145"/>
   <color index="132" rgb="51 26 154"/>
   <color index="133" rgb="55 28 160"/>
   <color index="134" rgb="59 29 165"/>
   <color index="135" rgb="61 31 170"/>
   <color index="136" rgb="65 33 178"/>
   <color index="137" rgb="67 34 182"/>
   <color index="138" rgb="70 36 186"/>
   <color index="139" rgb="71 36 188"/>
   <color index="140" rgb="0 95 107"/>
   <color index="141" rgb="0 91 107"/>
   <color index="142" rgb="0 87 107"/>
   <color index="143" rgb="0 83 104"/>
   <color index="144" rgb="0 78 103"/>
   <color index="145" rgb="0 72 103"/>
   <color index="146" rgb="0 67 103"/>
   <color index="147" rgb="0 63 102"/>
   <color index="148" rgb="0 59 102"/>
   <color index="149" rgb="0 51 99"/>
   <color index="150" rgb="0 47 99"/>
   <color index="151" rgb="0 43 99"/>
   <color index="152" rgb="0 39 95"/>
   <color index="153" rgb="0 39 87"/>
   <color index="154" rgb="0 35 79"/>
   <color index="155" rgb="16 35 71"/>
   <color index="156" rgb="35 35 59"/>
   <color index="157" rgb="51 35 51"/>
   <color index="158" rgb="67 35 43"/>
   <color index="159" rgb="86 35 35"/>
   <color index="160" rgb="102 31 24"/>
   <color index="161" rgb="118 31 15"/>
   <color index="162" rgb="134 31 6"/>
   <color index="163" rgb="151 28 0"/>
   <color index="164" rgb="227 13 102"/>
   <color index="165" rgb="210 21 81"/>
   <color index="166" rgb="189 0 34"/>
   <color index="167" rgb="163 0 14"/>
   <color index="168" rgb="83 31 0"/>
   <color index="169" rgb="128 16 0"/>
   <color index="170" rgb="142 31 0"/>
   <color index="171" rgb="159 47 0"/>
   <color index="172" rgb="174 61 0"/>
   <color index="173" rgb="189 73 0"/>
   <color index="174" rgb="203 86 0"/>
   <color index="175" rgb="216 103 0"/>
   <color index="176" rgb="225 128 0"/>
   <color index="177" rgb="235 156 0"/>
   <color index="178" rgb="245 188 0"/>
   <color index="179" rgb="252 215 0"/>
   <color index="180" rgb="252 235 0"/>
   <color index="181" rgb="249 239 7"/>
   <color index="182" rgb="240 188 8"/>
   <color index="183" rgb="227 129 7"/>
   <color index="184" rgb="217 83 8"/>
   <color index="185" rgb="207 39 9"/>
   <color index="186" rgb="197 1 1"/>
   <color index="187" rgb="184 0 23"/>
   <color index="188" rgb="174 0 32"/>
   <color index="189" rgb="163 0 42"/>
   <color index="190" rgb="153 0 45"/>
   <color index="191" rgb="160 95 75"/>
   <color index="192" rgb="109 0 31"/>
   <color index="193" rgb="6 44 178"/>
   <color index="194" rgb="20 89 156"/>
   <color index="195" rgb="5 104 240"/>
   <color index="196" rgb="89 168 204"/>
   <color index="197" rgb="111 158 209"/>
   <color index="198" rgb="186 105 115"/>
   <color index="199" rgb="255 86 0"/>
   <color index="200" rgb="255 95 0"/>
   <color index="201" rgb="255 103 0"/>
   <color index="202" rgb="255 103 0"/>
   <color index="203" rgb="255 107 0"/>
   <color index="204" rgb="247 107 0"/>
   <color index="205" rgb="225 107 0"/>
   <color index="206" rgb="207 107 1"/>
   <color index="207" rgb="183 111 10"/>
   <color index="208" rgb="165 111 20"/>
   <color index="209" rgb="143 111 31"/>
   <color index="210" rgb="126 111 43"/>
   <color index="211" rgb="103 111 51"/>
   <color index="212" rgb="83 111 63"/>
   <color index="213" rgb="63 111 71"/>
   <color index="214" rgb="43 115 83"/>
   <color index="215" rgb="20 115 91"/>
   <color index="216" rgb="0 115 103"/>
   <color index="217" rgb="0 115 111"/>
   <color index="218" rgb="0 111 111"/>
   <color index="219" rgb="0 107 111"/>
   <color index="220" rgb="0 102 111"/>
   <color index="221" rgb="0 95 107"/>
   <color index="222" rgb="0 91 107"/>
   <color index="223" rgb="0 87 107"/>
   <color index="224" rgb="0 83 103"/>
   <color index="225" rgb="0 78 103"/>
   <color index="226" rgb="0 71 103"/>
   <color index="227" rgb="0 67 103"/>
   <color index="228" rgb="0 63 102"/>
   <color index="229" rgb="0 59 102"/>
   <color index="230" rgb="0 51 99"/>
   <color index="231" rgb="0 47 99"/>
   <color index="232" rgb="0 43 99"/>
   <color index="233" rgb="0 39 95"/>
   <color index="234" rgb="0 39 87"/>
   <color index="235" rgb="1 35 79"/>
   <color index="236" rgb="17 35 71"/>
   <color index="237" rgb="35 35 59"/>
   <color index="238" rgb="51 35 51"/>
   <color index="239" rgb="102 8 0"/>
   <color index="240" rgb="126 18 0"/>
   <color index="241" rgb="149 31 0"/>
   <color index="242" rgb="167 43 0"/>
   <color index="243" rgb="191 51 0"/>
   <color index="244" rgb="215 63 0"/>
   <color index="245" rgb="239 75 0"/>
   <color index="246" rgb="255 86 0"/>
   <color index="247" rgb="255 95 0"/>
   <color index="248" rgb="255 104 0"/>
   <color index="249" rgb="255 104 0"/>
   <color index="250" rgb="255 107 0"/>
   <color index="251" rgb="247 107 0"/>
   <color index="252" rgb="226 107 0"/>
   <color index="253" rgb="90 50 42"/>
   <color index="254" rgb="106 63 53"/>
   <color index="255" rgb="144 114 111"/>
   <edit date="Fri Feb 10 10:53:11 +0000 2017" nick="freakiebeat" url="www.freakiebeat.com" id="13510" gen="247" action="clone upload">
      <edit date="Wed Feb  8 23:28:39 -0500 2017" action="cross alternate 0: 1 1 0 cmap_cross 1: 140 improved colors" filename="upload" index="0">
         <edit date="Wed Feb  8 05:09:18 -0500 2017" action="mutate color all" filename="247-01-m2.flame" index="0">
            <edit filename="247-01.flame" index="0"/>
         </edit>
         <edit filename="crossstud.flame" index="0"/>
      </edit>
   </edit>
</flame>
