<flame name="electricsheep.247.18565" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.343531 -0.213158" scale="275.63" rotate="338.45" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="5.34783" gamma="2.65" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.01" color="0" color_speed="1" animate="1" spherical="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="10" color="1" color_speed="0.05" animate="0" spherical="26.739" cylinder="0.005" coefs="0.016035 0.145557 -0.153388 0.008204 0 -0.006689" opacity="1"/>
   <xform weight="0.523001" color="0" color_speed="1" animate="1" spherical="-1.99" coefs="-0.01204 -0.006995 -0.000939 -0.001325 0.114115 -0.203314" opacity="1"/>
   <xform weight="0.492" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0.5" julian="0.594" julian_power="4" julian_dist="1" coefs="0.744135 0.750845 -0.750845 0.744135 -0.130235 -0.034234" opacity="1"/>
   <color index="0" rgb="63 111 71"/>
   <color index="1" rgb="43 115 83"/>
   <color index="2" rgb="20 115 91"/>
   <color index="3" rgb="0 115 103"/>
   <color index="4" rgb="0 115 111"/>
   <color index="5" rgb="0 111 111"/>
   <color index="6" rgb="0 107 111"/>
   <color index="7" rgb="0 102 111"/>
   <color index="8" rgb="0 95 107"/>
   <color index="9" rgb="0 91 107"/>
   <color index="10" rgb="0 87 107"/>
   <color index="11" rgb="0 83 103"/>
   <color index="12" rgb="0 78 103"/>
   <color index="13" rgb="0 71 103"/>
   <color index="14" rgb="0 67 103"/>
   <color index="15" rgb="0 63 102"/>
   <color index="16" rgb="0 59 102"/>
   <color index="17" rgb="0 51 99"/>
   <color index="18" rgb="0 47 99"/>
   <color index="19" rgb="0 43 99"/>
   <color index="20" rgb="0 39 95"/>
   <color index="21" rgb="0 39 87"/>
   <color index="22" rgb="1 35 79"/>
   <color index="23" rgb="17 35 71"/>
   <color index="24" rgb="35 35 59"/>
   <color index="25" rgb="51 35 51"/>
   <color index="26" rgb="67 35 43"/>
   <color index="27" rgb="86 35 35"/>
   <color index="28" rgb="102 31 25"/>
   <color index="29" rgb="118 31 16"/>
   <color index="30" rgb="134 31 7"/>
   <color index="31" rgb="151 29 0"/>
   <color index="32" rgb="167 29 0"/>
   <color index="33" rgb="183 28 0"/>
   <color index="34" rgb="199 28 0"/>
   <color index="35" rgb="215 26 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="7 0 0"/>
   <color index="40" rgb="31 0 0"/>
   <color index="41" rgb="55 0 0"/>
   <color index="42" rgb="79 0 0"/>
   <color index="43" rgb="102 9 0"/>
   <color index="44" rgb="126 19 0"/>
   <color index="45" rgb="149 31 0"/>
   <color index="46" rgb="168 43 0"/>
   <color index="47" rgb="191 51 0"/>
   <color index="48" rgb="215 63 0"/>
   <color index="49" rgb="239 75 0"/>
   <color index="50" rgb="255 86 0"/>
   <color index="51" rgb="255 95 0"/>
   <color index="52" rgb="255 103 0"/>
   <color index="53" rgb="255 103 0"/>
   <color index="54" rgb="255 107 0"/>
   <color index="55" rgb="247 107 0"/>
   <color index="56" rgb="225 107 0"/>
   <color index="57" rgb="207 107 1"/>
   <color index="58" rgb="183 111 10"/>
   <color index="59" rgb="165 111 20"/>
   <color index="60" rgb="143 111 31"/>
   <color index="61" rgb="126 111 43"/>
   <color index="62" rgb="67 204 255"/>
   <color index="63" rgb="92 206 255"/>
   <color index="64" rgb="177 200 185"/>
   <color index="65" rgb="255 218 0"/>
   <color index="66" rgb="241 213 75"/>
   <color index="67" rgb="255 154 0"/>
   <color index="68" rgb="255 153 0"/>
   <color index="69" rgb="255 167 0"/>
   <color index="70" rgb="255 169 0"/>
   <color index="71" rgb="255 164 0"/>
   <color index="72" rgb="255 162 0"/>
   <color index="73" rgb="255 164 0"/>
   <color index="74" rgb="255 172 0"/>
   <color index="75" rgb="255 163 0"/>
   <color index="76" rgb="255 165 0"/>
   <color index="77" rgb="255 160 0"/>
   <color index="78" rgb="255 150 0"/>
   <color index="79" rgb="255 140 0"/>
   <color index="80" rgb="255 124 0"/>
   <color index="81" rgb="255 109 0"/>
   <color index="82" rgb="255 49 0"/>
   <color index="83" rgb="255 7 0"/>
   <color index="84" rgb="255 92 0"/>
   <color index="85" rgb="255 140 0"/>
   <color index="86" rgb="255 174 0"/>
   <color index="87" rgb="255 191 0"/>
   <color index="88" rgb="255 223 0"/>
   <color index="89" rgb="255 223 0"/>
   <color index="90" rgb="255 215 0"/>
   <color index="91" rgb="255 203 0"/>
   <color index="92" rgb="255 201 0"/>
   <color index="93" rgb="255 205 0"/>
   <color index="94" rgb="255 211 0"/>
   <color index="95" rgb="255 224 4"/>
   <color index="96" rgb="254 210 54"/>
   <color index="97" rgb="231 203 104"/>
   <color index="98" rgb="250 206 219"/>
   <color index="99" rgb="223 121 250"/>
   <color index="100" rgb="237 126 222"/>
   <color index="101" rgb="197 169 151"/>
   <color index="102" rgb="194 127 123"/>
   <color index="103" rgb="200 133 87"/>
   <color index="104" rgb="208 83 78"/>
   <color index="105" rgb="187 55 7"/>
   <color index="106" rgb="217 40 19"/>
   <color index="107" rgb="214 63 63"/>
   <color index="108" rgb="236 160 54"/>
   <color index="109" rgb="238 164 62"/>
   <color index="110" rgb="255 169 25"/>
   <color index="111" rgb="255 177 2"/>
   <color index="112" rgb="255 194 0"/>
   <color index="113" rgb="255 217 0"/>
   <color index="114" rgb="255 219 0"/>
   <color index="115" rgb="255 224 0"/>
   <color index="116" rgb="255 226 0"/>
   <color index="117" rgb="255 224 0"/>
   <color index="118" rgb="255 228 0"/>
   <color index="119" rgb="255 229 0"/>
   <color index="120" rgb="255 224 0"/>
   <color index="121" rgb="255 217 0"/>
   <color index="122" rgb="255 215 0"/>
   <color index="123" rgb="255 195 0"/>
   <color index="124" rgb="255 177 0"/>
   <color index="125" rgb="255 159 0"/>
   <color index="126" rgb="255 154 0"/>
   <color index="127" rgb="255 153 0"/>
   <color index="128" rgb="255 151 0"/>
   <color index="129" rgb="255 122 0"/>
   <color index="130" rgb="255 71 0"/>
   <color index="131" rgb="255 48 4"/>
   <color index="132" rgb="215 14 26"/>
   <color index="133" rgb="255 34 0"/>
   <color index="134" rgb="255 117 0"/>
   <color index="135" rgb="255 132 0"/>
   <color index="136" rgb="255 151 0"/>
   <color index="137" rgb="255 177 0"/>
   <color index="138" rgb="250 174 3"/>
   <color index="139" rgb="224 167 40"/>
   <color index="140" rgb="0 78 103"/>
   <color index="141" rgb="0 71 103"/>
   <color index="142" rgb="0 67 103"/>
   <color index="143" rgb="0 63 102"/>
   <color index="144" rgb="0 59 102"/>
   <color index="145" rgb="0 51 99"/>
   <color index="146" rgb="0 47 99"/>
   <color index="147" rgb="0 43 99"/>
   <color index="148" rgb="0 39 95"/>
   <color index="149" rgb="0 39 87"/>
   <color index="150" rgb="1 35 79"/>
   <color index="151" rgb="17 35 71"/>
   <color index="152" rgb="35 35 59"/>
   <color index="153" rgb="51 35 51"/>
   <color index="154" rgb="67 35 43"/>
   <color index="155" rgb="86 35 35"/>
   <color index="156" rgb="102 31 25"/>
   <color index="157" rgb="118 31 16"/>
   <color index="158" rgb="134 31 7"/>
   <color index="159" rgb="151 29 0"/>
   <color index="160" rgb="167 29 0"/>
   <color index="161" rgb="183 28 0"/>
   <color index="162" rgb="199 28 0"/>
   <color index="163" rgb="215 26 0"/>
   <color index="164" rgb="0 0 0"/>
   <color index="165" rgb="0 0 0"/>
   <color index="166" rgb="0 0 0"/>
   <color index="167" rgb="7 0 0"/>
   <color index="168" rgb="31 0 0"/>
   <color index="169" rgb="55 0 0"/>
   <color index="170" rgb="79 0 0"/>
   <color index="171" rgb="102 9 0"/>
   <color index="172" rgb="126 19 0"/>
   <color index="173" rgb="149 31 0"/>
   <color index="174" rgb="168 43 0"/>
   <color index="175" rgb="191 51 0"/>
   <color index="176" rgb="215 63 0"/>
   <color index="177" rgb="239 75 0"/>
   <color index="178" rgb="255 86 0"/>
   <color index="179" rgb="255 95 0"/>
   <color index="180" rgb="76 46 235"/>
   <color index="181" rgb="45 123 255"/>
   <color index="182" rgb="53 147 255"/>
   <color index="183" rgb="95 164 255"/>
   <color index="184" rgb="153 168 229"/>
   <color index="185" rgb="201 206 147"/>
   <color index="186" rgb="237 203 87"/>
   <color index="187" rgb="249 191 9"/>
   <color index="188" rgb="246 176 3"/>
   <color index="189" rgb="200 203 36"/>
   <color index="190" rgb="194 204 51"/>
   <color index="191" rgb="209 172 147"/>
   <color index="192" rgb="186 165 164"/>
   <color index="193" rgb="151 139 169"/>
   <color index="194" rgb="137 112 119"/>
   <color index="195" rgb="186 86 77"/>
   <color index="196" rgb="206 71 60"/>
   <color index="197" rgb="255 105 0"/>
   <color index="198" rgb="255 149 0"/>
   <color index="199" rgb="255 153 0"/>
   <color index="200" rgb="255 156 0"/>
   <color index="201" rgb="255 168 0"/>
   <color index="202" rgb="255 172 0"/>
   <color index="203" rgb="255 178 0"/>
   <color index="204" rgb="255 181 0"/>
   <color index="205" rgb="255 183 0"/>
   <color index="206" rgb="0 67 103"/>
   <color index="207" rgb="0 63 102"/>
   <color index="208" rgb="0 59 102"/>
   <color index="209" rgb="0 51 99"/>
   <color index="210" rgb="0 47 99"/>
   <color index="211" rgb="0 43 99"/>
   <color index="212" rgb="0 39 95"/>
   <color index="213" rgb="0 39 87"/>
   <color index="214" rgb="1 35 79"/>
   <color index="215" rgb="17 35 71"/>
   <color index="216" rgb="35 35 59"/>
   <color index="217" rgb="51 35 51"/>
   <color index="218" rgb="67 35 43"/>
   <color index="219" rgb="86 35 35"/>
   <color index="220" rgb="102 31 25"/>
   <color index="221" rgb="118 31 16"/>
   <color index="222" rgb="134 31 7"/>
   <color index="223" rgb="151 29 0"/>
   <color index="224" rgb="167 29 0"/>
   <color index="225" rgb="183 28 0"/>
   <color index="226" rgb="199 28 0"/>
   <color index="227" rgb="215 26 0"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="0 0 0"/>
   <color index="230" rgb="0 0 0"/>
   <color index="231" rgb="7 0 0"/>
   <color index="232" rgb="31 0 0"/>
   <color index="233" rgb="55 0 0"/>
   <color index="234" rgb="79 0 0"/>
   <color index="235" rgb="102 9 0"/>
   <color index="236" rgb="126 19 0"/>
   <color index="237" rgb="149 31 0"/>
   <color index="238" rgb="168 43 0"/>
   <color index="239" rgb="191 51 0"/>
   <color index="240" rgb="215 63 0"/>
   <color index="241" rgb="239 75 0"/>
   <color index="242" rgb="255 86 0"/>
   <color index="243" rgb="255 95 0"/>
   <color index="244" rgb="255 103 0"/>
   <color index="245" rgb="255 103 0"/>
   <color index="246" rgb="255 107 0"/>
   <color index="247" rgb="247 107 0"/>
   <color index="248" rgb="225 107 0"/>
   <color index="249" rgb="207 107 1"/>
   <color index="250" rgb="183 111 10"/>
   <color index="251" rgb="165 111 20"/>
   <color index="252" rgb="143 111 31"/>
   <color index="253" rgb="126 111 43"/>
   <color index="254" rgb="103 111 51"/>
   <color index="255" rgb="83 111 63"/>
   <edit date="Tue Aug  1 14:14:26 -0400 2017" id="18565" gen="247" action="clone brood">
      <edit date="Sat Jul 29 09:00:51 -0400 2017" id="18456" gen="247" action="cross alternate 1: 0 1 1 0 cmap_cross 1: 62 140 180 206 reframed1" filename="upload" index="0">
         <edit date="Sun May 31 23:36:25 EDT 2009" id="16088" gen="243" action="clone brood" filename="genebank.flam3" index="11">
            <edit date="Wed May 27 04:15:52 EDT 2009" id="15942" action="cross alternate 1: 0 0 0 1 1 1 improved colors" filename="upload" index="0">
               <edit date="Sun May 24 04:34:51 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="15845" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Wed Sep 24 16:28:26 EDT 2008" id="4995" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Sep 23 04:12:08 EDT 2008" id="4882" action="mutate symmetry" filename="upload" index="0">
                     <edit date="Mon Jul 28 01:53:23 EDT 2008" id="1426" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Jul 25 04:12:10 EDT 2008" id="1268" action="mutate xform" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Wed Dec  9 23:09:31 +0000 2009" nick="BrothaLewis" url="" id="2550" gen="244" action="clone upload" filename="genebank2.flam3" index="11">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
