<flame name="electricsheep.247.17287" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.490696 -1.27902" scale="142.702" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral 24 maxforms 8">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" heart="0.142992" cosine="0.857008" coefs="-0.425433 -0.796144 0.405847 -0.662786 -0.305732 -0.152977" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" heart="0.142992" cosine="0.857008" coefs="-0.262351 -0.0406573 0.52462 -0.902544 -0.433551 -0.530859" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" heart="0.142992" cosine="0.857008" coefs="0.171609 0.379242 -0.380819 -0.920813 -0.254074 0.416457" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" heart="0.142992" cosine="0.857008" coefs="-0.836089 0.690458 -0.478738 -0.424462 -0.615093 -0.315079" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" heart="0.142992" cosine="0.857008" coefs="0.132013 -0.975436 0.710062 0.70658 -0.77158 0.115909" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" heart="0.142992" cosine="0.857008" coefs="-0.956206 -0.0773119 0.962932 0.204188 0.143864 -0.166528" opacity="1"/>
   <xform weight="1" color="0.0454545" color_speed="0" animate="0" linear="1" coefs="0.866025 0.5 -0.5 0.866025 0 0" opacity="1"/>
   <xform weight="1" color="0.136364" color_speed="0" animate="0" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0" opacity="1"/>
   <color index="0" rgb="207.793 255 186"/>
   <color index="1" rgb="199.33 255 167"/>
   <color index="2" rgb="196.042 255 153"/>
   <color index="3" rgb="192.989 255 140"/>
   <color index="4" rgb="178.049 243 124"/>
   <color index="5" rgb="163.875 232 108"/>
   <color index="6" rgb="154.405 225 99"/>
   <color index="7" rgb="145.17 218 91"/>
   <color index="8" rgb="120.405 191 65"/>
   <color index="9" rgb="113.109 181 58"/>
   <color index="10" rgb="105.814 171 51"/>
   <color index="11" rgb="100.754 163 47"/>
   <color index="12" rgb="95.9281 155 44"/>
   <color index="13" rgb="91.8676 151 44"/>
   <color index="14" rgb="88.5723 148 44"/>
   <color index="15" rgb="89.3374 149 44"/>
   <color index="16" rgb="91.1025 151 45"/>
   <color index="17" rgb="106.398 165 56"/>
   <color index="18" rgb="109.928 172 61"/>
   <color index="19" rgb="113.693 179 67"/>
   <color index="20" rgb="117.519 186 69"/>
   <color index="21" rgb="122.109 194 71"/>
   <color index="22" rgb="120.875 194 70"/>
   <color index="23" rgb="120.405 195 69"/>
   <color index="24" rgb="112.754 179 63"/>
   <color index="25" rgb="101.398 164 55"/>
   <color index="26" rgb="91.042 150 48"/>
   <color index="27" rgb="77.3908 131 39"/>
   <color index="28" rgb="64.9745 112 31"/>
   <color index="29" rgb="56.3838 101 26"/>
   <color index="30" rgb="49.7931 91 22"/>
   <color index="31" rgb="38.142 75 16"/>
   <color index="32" rgb="32.4908 61 12"/>
   <color index="33" rgb="32.2559 59 9"/>
   <color index="34" rgb="38.8466 70 14"/>
   <color index="35" rgb="45.6722 81 20"/>
   <color index="36" rgb="60.3234 101 30"/>
   <color index="37" rgb="76.9745 122 41"/>
   <color index="38" rgb="87.035 133 48"/>
   <color index="39" rgb="97.0955 144 55"/>
   <color index="40" rgb="133.163 190 80"/>
   <color index="41" rgb="145.754 207 91"/>
   <color index="42" rgb="159.109 225 102"/>
   <color index="43" rgb="164.64 233 108"/>
   <color index="44" rgb="171.405 241 115"/>
   <color index="45" rgb="173.17 242 115"/>
   <color index="46" rgb="174.7 244 115"/>
   <color index="47" rgb="175.465 244 114"/>
   <color index="48" rgb="173.7 240 111"/>
   <color index="49" rgb="155.465 228 98"/>
   <color index="50" rgb="147.23 220 89"/>
   <color index="51" rgb="139.761 213 80"/>
   <color index="52" rgb="129.465 203 73"/>
   <color index="53" rgb="121.17 194 67"/>
   <color index="54" rgb="116.875 188 64"/>
   <color index="55" rgb="111.579 182 61"/>
   <color index="56" rgb="97.9281 159 48"/>
   <color index="57" rgb="88.3374 147 42"/>
   <color index="58" rgb="79.9815 135 37"/>
   <color index="59" rgb="68.8606 121 31"/>
   <color index="60" rgb="57.5048 108 25"/>
   <color index="61" rgb="53.2094 102 22"/>
   <color index="62" rgb="49.149 96 20"/>
   <color index="63" rgb="41.3234 85 14"/>
   <color index="64" rgb="35.4978 76 10"/>
   <color index="65" rgb="24.5512 55 2"/>
   <color index="66" rgb="23.1954 47 1"/>
   <color index="67" rgb="21.6047 40 0"/>
   <color index="68" rgb="20.8396 39 0"/>
   <color index="69" rgb="20.8396 39 0"/>
   <color index="70" rgb="21.5442 36 0"/>
   <color index="71" rgb="22.4838 32 0"/>
   <color index="72" rgb="18.8931 26 0"/>
   <color index="73" rgb="16.1279 25 0"/>
   <color index="74" rgb="14.1279 25 0"/>
   <color index="75" rgb="14.3628 24 0"/>
   <color index="76" rgb="14.3628 24 0"/>
   <color index="77" rgb="14.5977 23 0"/>
   <color index="78" rgb="14.8326 22 0"/>
   <color index="79" rgb="13.7721 18 0"/>
   <color index="80" rgb="10.7116 14 0"/>
   <color index="81" rgb="4.59071 6 0"/>
   <color index="82" rgb="3.82559 5 0"/>
   <color index="83" rgb="3.06047 4 0"/>
   <color index="84" rgb="3.06047 4 0"/>
   <color index="85" rgb="3.06047 4 0"/>
   <color index="86" rgb="1.53024 2 0"/>
   <color index="87" rgb="1.53024 2 0"/>
   <color index="88" rgb="3.06047 4 0"/>
   <color index="89" rgb="5.12094 8 0"/>
   <color index="90" rgb="7.94653 13 0"/>
   <color index="91" rgb="9.24188 16 0"/>
   <color index="92" rgb="11.3024 20 0"/>
   <color index="93" rgb="13.1279 25 0"/>
   <color index="94" rgb="17.7187 31 0"/>
   <color index="95" rgb="15.2489 33 0"/>
   <color index="96" rgb="15.7791 36 1"/>
   <color index="97" rgb="20.1349 43 1"/>
   <color index="98" rgb="22.4303 46 1"/>
   <color index="99" rgb="24.7257 49 1"/>
   <color index="100" rgb="25.2559 51 1"/>
   <color index="101" rgb="27.021 53 2"/>
   <color index="102" rgb="31.5512 59 6"/>
   <color index="103" rgb="36.3768 68 10"/>
   <color index="104" rgb="59.3838 100 25"/>
   <color index="105" rgb="73.2699 119 35"/>
   <color index="106" rgb="86.156 138 45"/>
   <color index="107" rgb="93.9815 148 50"/>
   <color index="108" rgb="103.042 158 56"/>
   <color index="109" rgb="115.398 177 68"/>
   <color index="110" rgb="130.284 197 79"/>
   <color index="111" rgb="146.579 213 92"/>
   <color index="112" rgb="162.579 228 107"/>
   <color index="113" rgb="183.754 248 132"/>
   <color index="114" rgb="186.223 250 136"/>
   <color index="115" rgb="188.458 253 140"/>
   <color index="116" rgb="196.398 255 146"/>
   <color index="117" rgb="195.868 255 148"/>
   <color index="118" rgb="197.337 255 150"/>
   <color index="119" rgb="191.633 255 147"/>
   <color index="120" rgb="188.163 249 139"/>
   <color index="121" rgb="178.928 240 129"/>
   <color index="122" rgb="170.693 232 120"/>
   <color index="123" rgb="162.693 225 113"/>
   <color index="124" rgb="154.928 218 107"/>
   <color index="125" rgb="137.633 203 95"/>
   <color index="126" rgb="131.102 190 84"/>
   <color index="127" rgb="113.042 175 73"/>
   <color index="128" rgb="105.807 166 63"/>
   <color index="129" rgb="96.156 148 55"/>
   <color index="130" rgb="95.3908 147 55"/>
   <color index="131" rgb="96.6257 147 56"/>
   <color index="132" rgb="92.3304 144 56"/>
   <color index="133" rgb="93.156 146 53"/>
   <color index="134" rgb="96.156 148 55"/>
   <color index="135" rgb="100.747 154 55"/>
   <color index="136" rgb="112.163 171 61"/>
   <color index="137" rgb="111.223 175 61"/>
   <color index="138" rgb="109.284 179 61"/>
   <color index="139" rgb="107.344 180 58"/>
   <color index="140" rgb="105.64 181 56"/>
   <color index="141" rgb="101.64 177 52"/>
   <color index="142" rgb="107.109 174 51"/>
   <color index="143" rgb="100.049 167 48"/>
   <color index="144" rgb="97.7537 163 47"/>
   <color index="145" rgb="87.9885 155 40"/>
   <color index="146" rgb="89.4583 154 41"/>
   <color index="147" rgb="91.9281 154 43"/>
   <color index="148" rgb="95.8676 154 47"/>
   <color index="149" rgb="98.6327 160 52"/>
   <color index="150" rgb="108.928 170 59"/>
   <color index="151" rgb="117.223 181 67"/>
   <color index="152" rgb="133.344 205 83"/>
   <color index="153" rgb="136.344 209 87"/>
   <color index="154" rgb="141.344 214 92"/>
   <color index="155" rgb="151.875 222 98"/>
   <color index="156" rgb="149.64 223 98"/>
   <color index="157" rgb="146.875 218 94"/>
   <color index="158" rgb="138.814 209 89"/>
   <color index="159" rgb="127.928 194 83"/>
   <color index="160" rgb="115.572 177 73"/>
   <color index="161" rgb="86.3304 136 48"/>
   <color index="162" rgb="79.035 127 42"/>
   <color index="163" rgb="71.9745 118 37"/>
   <color index="164" rgb="61.6187 102 28"/>
   <color index="165" rgb="52.4373 87 25"/>
   <color index="166" rgb="43.6117 77 20"/>
   <color index="167" rgb="41.0815 73 18"/>
   <color index="168" rgb="37.7327 75 10"/>
   <color index="169" rgb="35.4373 73 11"/>
   <color index="170" rgb="35.142 72 13"/>
   <color index="171" rgb="39.3164 71 17"/>
   <color index="172" rgb="41.3164 72 18"/>
   <color index="173" rgb="43.5512 73 20"/>
   <color index="174" rgb="40.2024 77 14"/>
   <color index="175" rgb="39.9675 76 12"/>
   <color index="176" rgb="37.4978 76 10"/>
   <color index="177" rgb="42.7327 77 12"/>
   <color index="178" rgb="42.9071 77 17"/>
   <color index="179" rgb="47.4978 84 18"/>
   <color index="180" rgb="50.6187 91 17"/>
   <color index="181" rgb="54.4443 96 17"/>
   <color index="182" rgb="52.2699 100 16"/>
   <color index="183" rgb="54.5048 100 17"/>
   <color index="184" rgb="50.6792 95 17"/>
   <color index="185" rgb="48.9141 93 16"/>
   <color index="186" rgb="48.3838 91 16"/>
   <color index="187" rgb="43.9141 91 14"/>
   <color index="188" rgb="45.6792 91 13"/>
   <color index="189" rgb="50.6187 91 17"/>
   <color index="190" rgb="49.149 94 18"/>
   <color index="191" rgb="54.149 98 22"/>
   <color index="192" rgb="59.9745 106 25"/>
   <color index="193" rgb="64.0955 115 26"/>
   <color index="194" rgb="71.8606 122 32"/>
   <color index="195" rgb="76.156 128 35"/>
   <color index="196" rgb="75.6862 132 37"/>
   <color index="197" rgb="79.7467 135 36"/>
   <color index="198" rgb="75.9815 131 33"/>
   <color index="199" rgb="73.0955 122 33"/>
   <color index="200" rgb="66.9745 112 31"/>
   <color index="201" rgb="63.9141 106 29"/>
   <color index="202" rgb="62.9141 103 26"/>
   <color index="203" rgb="60.9141 102 25"/>
   <color index="204" rgb="63.4443 104 25"/>
   <color index="205" rgb="61.7397 108 26"/>
   <color index="206" rgb="68.2699 116 32"/>
   <color index="207" rgb="78.9211 130 36"/>
   <color index="208" rgb="86.2769 142 41"/>
   <color index="209" rgb="94.6932 156 44"/>
   <color index="210" rgb="100.049 167 48"/>
   <color index="211" rgb="100.875 173 49"/>
   <color index="212" rgb="102.64 174 49"/>
   <color index="213" rgb="101.814 169 49"/>
   <color index="214" rgb="93.2839 163 45"/>
   <color index="215" rgb="90.2234 155 41"/>
   <color index="216" rgb="84.3978 146 37"/>
   <color index="217" rgb="76.8676 140 33"/>
   <color index="218" rgb="77.042 135 33"/>
   <color index="219" rgb="82.5118 139 39"/>
   <color index="220" rgb="83.2769 144 43"/>
   <color index="221" rgb="93.8071 155 52"/>
   <color index="222" rgb="107.102 171 65"/>
   <color index="223" rgb="121.102 187 81"/>
   <color index="224" rgb="144.163 209 99"/>
   <color index="225" rgb="162.754 230 114"/>
   <color index="226" rgb="179.754 248 132"/>
   <color index="227" rgb="194.337 255 150"/>
   <color index="228" rgb="199.035 255 170"/>
   <color index="229" rgb="206.558 255 185"/>
   <color index="230" rgb="204.968 255 191"/>
   <color index="231" rgb="213.907 255 195"/>
   <color index="232" rgb="210.377 255 197"/>
   <color index="233" rgb="217.847 255 199"/>
   <color index="234" rgb="218.847 255 199"/>
   <color index="235" rgb="210.437 255 193"/>
   <color index="236" rgb="200.854 255 182"/>
   <color index="237" rgb="202.975 255 174"/>
   <color index="238" rgb="199.861 255 165"/>
   <color index="239" rgb="194.451 255 159"/>
   <color index="240" rgb="192.572 255 151"/>
   <color index="241" rgb="188.868 255 148"/>
   <color index="242" rgb="190.633 255 147"/>
   <color index="243" rgb="190.868 255 148"/>
   <color index="244" rgb="192.807 255 152"/>
   <color index="245" rgb="194.747 255 156"/>
   <color index="246" rgb="198.391 255 163"/>
   <color index="247" rgb="201.8 255 169"/>
   <color index="248" rgb="203.975 255 174"/>
   <color index="249" rgb="209.149 255 179"/>
   <color index="250" rgb="205.854 255 182"/>
   <color index="251" rgb="213.498 255 189"/>
   <color index="252" rgb="216.437 255 193"/>
   <color index="253" rgb="220.377 255 197"/>
   <color index="254" rgb="210.907 255 195"/>
   <color index="255" rgb="216.437 255 193"/>
   <edit date="Sat Jun 17 09:04:27 -0400 2017" action="random reframed1"/>
</flame>
