<flame name="electricsheep.247.20862" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.1 -0.4" scale="268.373" rotate="69" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="25" gamma="5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="4" color="0" color_speed="0.375" animate="0" sinusoidal="0.2" spherical="13" coefs="1.98455 1.43529 -1.43529 1.98455 0 -1.85946" post="-0.149134 0.988817 -0.988817 -0.149134 0 -0.0540325" opacity="1">
      <motion motion_frequency="1" motion_function="sin" sinusoidal="0.05" />
   </xform>
   <xform weight="1" color="1" color_speed="0.4" animate="1" linear="0.4" julia="0.125" rectangles="-0.5" rectangles_x="1" rectangles_y="1" coefs="0.317168 0.643648 -0.0996625 0.710595 0.181873 -0.564288" post="-0.149134 0.988817 -0.988817 -0.149134 0 0" opacity="1"/>
   <xform weight="0.05" color="0" color_speed="0.5" animate="1" linear="0.69" julia="0.2" coefs="1.1801 0.959438 -0.959438 1.1801 -2.38645 -2.86527" opacity="1"/>
   <finalxform color="1" color_speed="0.3" juliascope="0.387387" juliascope_power="2" juliascope_dist="1" coefs="1.64707 0.0105073 1.00548e-16 1.64208 0.481093 -0.710236" post="-0.149134 0.988817 -0.988817 -0.149134 0 0" opacity="1"/>
   <color index="0" rgb="192 69 6"/>
   <color index="1" rgb="199 90 7"/>
   <color index="2" rgb="194 99 1"/>
   <color index="3" rgb="181 106 0"/>
   <color index="4" rgb="103 57 29"/>
   <color index="5" rgb="118 67 36"/>
   <color index="6" rgb="136 82 65"/>
   <color index="7" rgb="16 117 21"/>
   <color index="8" rgb="49 120 32"/>
   <color index="9" rgb="74 112 53"/>
   <color index="10" rgb="124 83 57"/>
   <color index="11" rgb="21 47 159"/>
   <color index="12" rgb="23 43 153"/>
   <color index="13" rgb="16 35 149"/>
   <color index="14" rgb="17 60 124"/>
   <color index="15" rgb="18 109 119"/>
   <color index="16" rgb="13 125 114"/>
   <color index="17" rgb="8 117 84"/>
   <color index="18" rgb="8 100 85"/>
   <color index="19" rgb="17 67 70"/>
   <color index="20" rgb="5 9 114"/>
   <color index="21" rgb="25 13 132"/>
   <color index="22" rgb="61 20 143"/>
   <color index="23" rgb="115 99 22"/>
   <color index="24" rgb="81 99 23"/>
   <color index="25" rgb="69 102 45"/>
   <color index="26" rgb="74 109 45"/>
   <color index="27" rgb="17 117 22"/>
   <color index="28" rgb="4 114 23"/>
   <color index="29" rgb="7 108 22"/>
   <color index="30" rgb="72 108 31"/>
   <color index="31" rgb="55 98 12"/>
   <color index="32" rgb="49 98 10"/>
   <color index="33" rgb="42 98 8"/>
   <color index="34" rgb="26 109 19"/>
   <color index="35" rgb="27 130 38"/>
   <color index="36" rgb="56 143 57"/>
   <color index="37" rgb="47 108 59"/>
   <color index="38" rgb="36 60 83"/>
   <color index="39" rgb="34 60 81"/>
   <color index="40" rgb="31 57 76"/>
   <color index="41" rgb="25 79 73"/>
   <color index="42" rgb="15 86 51"/>
   <color index="43" rgb="32 119 42"/>
   <color index="44" rgb="24 133 54"/>
   <color index="45" rgb="14 146 57"/>
   <color index="46" rgb="8 151 15"/>
   <color index="47" rgb="3 158 18"/>
   <color index="48" rgb="3 145 21"/>
   <color index="49" rgb="3 126 18"/>
   <color index="50" rgb="82 113 44"/>
   <color index="51" rgb="67 113 14"/>
   <color index="52" rgb="22 147 30"/>
   <color index="53" rgb="52 137 31"/>
   <color index="54" rgb="95 164 43"/>
   <color index="55" rgb="143 176 77"/>
   <color index="56" rgb="77 144 180"/>
   <color index="57" rgb="76 165 111"/>
   <color index="58" rgb="34 145 34"/>
   <color index="59" rgb="35 118 48"/>
   <color index="60" rgb="25 98 26"/>
   <color index="61" rgb="29 79 15"/>
   <color index="62" rgb="65 83 13"/>
   <color index="63" rgb="88 99 11"/>
   <color index="64" rgb="96 107 10"/>
   <color index="65" rgb="116 125 15"/>
   <color index="66" rgb="9 8 5"/>
   <color index="67" rgb="14 12 0"/>
   <color index="68" rgb="32 24 0"/>
   <color index="69" rgb="39 30 0"/>
   <color index="70" rgb="51 38 0"/>
   <color index="71" rgb="65 50 0"/>
   <color index="72" rgb="87 25 0"/>
   <color index="73" rgb="110 56 0"/>
   <color index="74" rgb="154 111 0"/>
   <color index="75" rgb="170 119 0"/>
   <color index="76" rgb="186 128 0"/>
   <color index="77" rgb="200 140 12"/>
   <color index="78" rgb="215 156 10"/>
   <color index="79" rgb="221 125 6"/>
   <color index="80" rgb="221 109 9"/>
   <color index="81" rgb="221 126 24"/>
   <color index="82" rgb="221 139 37"/>
   <color index="83" rgb="216 152 50"/>
   <color index="84" rgb="208 198 69"/>
   <color index="85" rgb="62 189 77"/>
   <color index="86" rgb="175 156 57"/>
   <color index="87" rgb="160 146 35"/>
   <color index="88" rgb="147 123 29"/>
   <color index="89" rgb="137 121 37"/>
   <color index="90" rgb="127 123 44"/>
   <color index="91" rgb="116 132 46"/>
   <color index="92" rgb="67 110 38"/>
   <color index="93" rgb="42 111 25"/>
   <color index="94" rgb="28 118 12"/>
   <color index="95" rgb="7 111 0"/>
   <color index="96" rgb="2 95 0"/>
   <color index="97" rgb="2 93 0"/>
   <color index="98" rgb="0 90 6"/>
   <color index="99" rgb="0 87 16"/>
   <color index="100" rgb="0 92 14"/>
   <color index="101" rgb="0 100 14"/>
   <color index="102" rgb="0 106 23"/>
   <color index="103" rgb="3 96 29"/>
   <color index="104" rgb="41 19 105"/>
   <color index="105" rgb="13 105 19"/>
   <color index="106" rgb="2 98 16"/>
   <color index="107" rgb="0 95 26"/>
   <color index="108" rgb="0 87 19"/>
   <color index="109" rgb="0 77 12"/>
   <color index="110" rgb="0 68 12"/>
   <color index="111" rgb="23 61 31"/>
   <color index="112" rgb="0 59 58"/>
   <color index="113" rgb="0 58 56"/>
   <color index="114" rgb="0 54 53"/>
   <color index="115" rgb="8 43 55"/>
   <color index="116" rgb="19 36 52"/>
   <color index="117" rgb="37 32 57"/>
   <color index="118" rgb="64 38 78"/>
   <color index="119" rgb="101 106 51"/>
   <color index="120" rgb="68 120 55"/>
   <color index="121" rgb="125 152 49"/>
   <color index="122" rgb="159 132 45"/>
   <color index="123" rgb="178 154 11"/>
   <color index="124" rgb="167 149 13"/>
   <color index="125" rgb="167 75 0"/>
   <color index="126" rgb="176 53 0"/>
   <color index="127" rgb="184 60 0"/>
   <color index="128" rgb="0 205 103"/>
   <color index="129" rgb="0 199 59"/>
   <color index="130" rgb="8 193 78"/>
   <color index="131" rgb="12 180 77"/>
   <color index="132" rgb="146 98 48"/>
   <color index="133" rgb="69 140 22"/>
   <color index="134" rgb="29 126 9"/>
   <color index="135" rgb="25 103 13"/>
   <color index="136" rgb="67 85 18"/>
   <color index="137" rgb="68 61 45"/>
   <color index="138" rgb="69 69 50"/>
   <color index="139" rgb="62 69 50"/>
   <color index="140" rgb="55 71 43"/>
   <color index="141" rgb="45 71 34"/>
   <color index="142" rgb="36 71 27"/>
   <color index="143" rgb="34 71 27"/>
   <color index="144" rgb="9 69 0"/>
   <color index="145" rgb="8 69 0"/>
   <color index="146" rgb="30 68 26"/>
   <color index="147" rgb="28 66 25"/>
   <color index="148" rgb="0 69 49"/>
   <color index="149" rgb="0 70 52"/>
   <color index="150" rgb="0 70 52"/>
   <color index="151" rgb="0 80 62"/>
   <color index="152" rgb="0 81 72"/>
   <color index="153" rgb="0 68 77"/>
   <color index="154" rgb="0 53 77"/>
   <color index="155" rgb="0 68 76"/>
   <color index="156" rgb="0 66 73"/>
   <color index="157" rgb="0 72 68"/>
   <color index="158" rgb="0 77 75"/>
   <color index="159" rgb="0 68 47"/>
   <color index="160" rgb="0 72 21"/>
   <color index="161" rgb="0 67 23"/>
   <color index="162" rgb="9 70 39"/>
   <color index="163" rgb="23 63 53"/>
   <color index="164" rgb="28 51 66"/>
   <color index="165" rgb="24 37 76"/>
   <color index="166" rgb="86 48 28"/>
   <color index="167" rgb="99 65 30"/>
   <color index="168" rgb="137 91 37"/>
   <color index="169" rgb="131 87 35"/>
   <color index="170" rgb="142 102 8"/>
   <color index="171" rgb="52 22 182"/>
   <color index="172" rgb="73 10 164"/>
   <color index="173" rgb="78 0 141"/>
   <color index="174" rgb="85 1 115"/>
   <color index="175" rgb="50 65 8"/>
   <color index="176" rgb="92 94 22"/>
   <color index="177" rgb="122 34 14"/>
   <color index="178" rgb="123 39 13"/>
   <color index="179" rgb="123 40 10"/>
   <color index="180" rgb="129 47 0"/>
   <color index="181" rgb="135 56 0"/>
   <color index="182" rgb="143 59 0"/>
   <color index="183" rgb="148 68 0"/>
   <color index="184" rgb="158 74 0"/>
   <color index="185" rgb="167 84 0"/>
   <color index="186" rgb="165 90 0"/>
   <color index="187" rgb="156 115 59"/>
   <color index="188" rgb="154 116 61"/>
   <color index="189" rgb="148 102 59"/>
   <color index="190" rgb="140 85 56"/>
   <color index="191" rgb="134 72 54"/>
   <color index="192" rgb="128 59 52"/>
   <color index="193" rgb="122 46 46"/>
   <color index="194" rgb="43 68 114"/>
   <color index="195" rgb="41 67 107"/>
   <color index="196" rgb="38 66 101"/>
   <color index="197" rgb="36 63 94"/>
   <color index="198" rgb="99 71 66"/>
   <color index="199" rgb="25 44 67"/>
   <color index="200" rgb="44 110 66"/>
   <color index="201" rgb="7 97 91"/>
   <color index="202" rgb="1 151 148"/>
   <color index="203" rgb="34 127 109"/>
   <color index="204" rgb="91 129 98"/>
   <color index="205" rgb="84 95 115"/>
   <color index="206" rgb="158 80 60"/>
   <color index="207" rgb="158 82 60"/>
   <color index="208" rgb="158 84 60"/>
   <color index="209" rgb="180 182 0"/>
   <color index="210" rgb="180 183 0"/>
   <color index="211" rgb="175 180 0"/>
   <color index="212" rgb="161 159 0"/>
   <color index="213" rgb="144 123 0"/>
   <color index="214" rgb="127 99 4"/>
   <color index="215" rgb="118 82 8"/>
   <color index="216" rgb="115 70 17"/>
   <color index="217" rgb="112 78 44"/>
   <color index="218" rgb="100 125 69"/>
   <color index="219" rgb="94 123 76"/>
   <color index="220" rgb="81 121 75"/>
   <color index="221" rgb="57 121 50"/>
   <color index="222" rgb="27 124 24"/>
   <color index="223" rgb="10 124 17"/>
   <color index="224" rgb="10 124 22"/>
   <color index="225" rgb="10 122 22"/>
   <color index="226" rgb="9 103 30"/>
   <color index="227" rgb="8 93 47"/>
   <color index="228" rgb="8 86 58"/>
   <color index="229" rgb="0 81 66"/>
   <color index="230" rgb="0 78 67"/>
   <color index="231" rgb="1 74 63"/>
   <color index="232" rgb="19 78 76"/>
   <color index="233" rgb="17 80 79"/>
   <color index="234" rgb="0 82 41"/>
   <color index="235" rgb="0 80 26"/>
   <color index="236" rgb="0 81 13"/>
   <color index="237" rgb="0 75 18"/>
   <color index="238" rgb="0 70 23"/>
   <color index="239" rgb="0 70 25"/>
   <color index="240" rgb="0 68 47"/>
   <color index="241" rgb="0 80 42"/>
   <color index="242" rgb="0 83 49"/>
   <color index="243" rgb="13 90 67"/>
   <color index="244" rgb="30 81 76"/>
   <color index="245" rgb="32 53 75"/>
   <color index="246" rgb="105 44 0"/>
   <color index="247" rgb="119 52 0"/>
   <color index="248" rgb="126 58 0"/>
   <color index="249" rgb="130 58 0"/>
   <color index="250" rgb="143 35 0"/>
   <color index="251" rgb="154 35 0"/>
   <color index="252" rgb="166 32 0"/>
   <color index="253" rgb="176 41 0"/>
   <color index="254" rgb="176 49 0"/>
   <color index="255" rgb="184 75 0"/>
   <edit date="Mon Oct 16 05:22:00 -0400 2017" nick="freakiebeat" url="www.freakiebeat.com" id="20862" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.247.20759" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0.0272513 0.0134438" scale="274.708" rotate="-115.41" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="5" color="0" color_speed="0.495" animate="0" julia="1" coefs="-0.650336 0.226236 -0.220508 -0.6523 0.533698 0.147835" opacity="1"/>
   <xform weight="0.03" color="0.25" color_speed="0.5" animate="1" spherical="0.039" coefs="0.006104 1.80167 -1.80167 0.006104 0.098203 1.68774" opacity="1"/>
   <xform weight="0.03" color="0.5" color_speed="0.5" animate="1" spherical="0.039" coefs="0 4.51405 4.51405 0 3.21018 3.94108" opacity="1"/>
   <xform weight="0.260674" color="0.75" color_speed="0.5" animate="1" linear="1" coefs="0 4.28961 -4.28961 0 1.8026 0.3072" opacity="1"/>
   <xform weight="0.03" color="1" color_speed="0.5" animate="1" spherical="0.039" coefs="-1 0 0 1 4.35192 -2.23115" opacity="1"/>
   <finalxform color="0" color_speed="0" julia="1" coefs="1 0 0 1 -0.313432 -0.25392" opacity="1"/>
   <color index="0" rgb="252 244 136"/>
   <color index="1" rgb="248 212 76"/>
   <color index="2" rgb="228 152 44"/>
   <color index="3" rgb="212 104 16"/>
   <color index="4" rgb="184 76 12"/>
   <color index="5" rgb="156 56 20"/>
   <color index="6" rgb="128 36 24"/>
   <color index="7" rgb="156 84 36"/>
   <color index="8" rgb="237 194 62"/>
   <color index="9" rgb="252 212 92"/>
   <color index="10" rgb="172 196 128"/>
   <color index="11" rgb="120 168 120"/>
   <color index="12" rgb="88 132 80"/>
   <color index="13" rgb="56 96 40"/>
   <color index="14" rgb="40 60 16"/>
   <color index="15" rgb="40 24 8"/>
   <color index="16" rgb="56 24 12"/>
   <color index="17" rgb="104 72 40"/>
   <color index="18" rgb="144 68 60"/>
   <color index="19" rgb="184 104 116"/>
   <color index="20" rgb="224 156 180"/>
   <color index="21" rgb="200 116 164"/>
   <color index="22" rgb="156 76 136"/>
   <color index="23" rgb="112 32 104"/>
   <color index="24" rgb="76 52 112"/>
   <color index="25" rgb="44 96 132"/>
   <color index="26" rgb="16 140 152"/>
   <color index="27" rgb="40 172 172"/>
   <color index="28" rgb="112 192 200"/>
   <color index="29" rgb="180 212 224"/>
   <color index="30" rgb="224 224 208"/>
   <color index="31" rgb="226 214 128"/>
   <color index="32" rgb="228 200 48"/>
   <color index="33" rgb="216 188 0"/>
   <color index="34" rgb="168 168 0"/>
   <color index="35" rgb="120 152 0"/>
   <color index="36" rgb="76 136 0"/>
   <color index="37" rgb="56 124 0"/>
   <color index="38" rgb="36 112 0"/>
   <color index="39" rgb="16 96 0"/>
   <color index="40" rgb="112 64 20"/>
   <color index="41" rgb="164 36 68"/>
   <color index="42" rgb="108 20 40"/>
   <color index="43" rgb="52 4 8"/>
   <color index="44" rgb="80 0 16"/>
   <color index="45" rgb="136 0 40"/>
   <color index="46" rgb="160 36 68"/>
   <color index="47" rgb="180 84 96"/>
   <color index="48" rgb="200 128 124"/>
   <color index="49" rgb="220 176 140"/>
   <color index="50" rgb="240 220 152"/>
   <color index="51" rgb="252 244 136"/>
   <color index="52" rgb="248 212 76"/>
   <color index="53" rgb="228 152 44"/>
   <color index="54" rgb="212 104 16"/>
   <color index="55" rgb="184 76 12"/>
   <color index="56" rgb="156 56 20"/>
   <color index="57" rgb="128 36 24"/>
   <color index="58" rgb="156 84 36"/>
   <color index="59" rgb="237 194 62"/>
   <color index="60" rgb="252 212 92"/>
   <color index="61" rgb="172 196 128"/>
   <color index="62" rgb="120 168 120"/>
   <color index="63" rgb="88 132 80"/>
   <color index="64" rgb="56 96 40"/>
   <color index="65" rgb="40 60 16"/>
   <color index="66" rgb="40 24 8"/>
   <color index="67" rgb="56 24 12"/>
   <color index="68" rgb="104 72 40"/>
   <color index="69" rgb="144 68 60"/>
   <color index="70" rgb="184 104 116"/>
   <color index="71" rgb="224 156 180"/>
   <color index="72" rgb="200 116 164"/>
   <color index="73" rgb="156 76 136"/>
   <color index="74" rgb="112 32 104"/>
   <color index="75" rgb="76 52 112"/>
   <color index="76" rgb="44 96 132"/>
   <color index="77" rgb="16 140 152"/>
   <color index="78" rgb="40 172 172"/>
   <color index="79" rgb="112 192 200"/>
   <color index="80" rgb="180 212 224"/>
   <color index="81" rgb="224 224 208"/>
   <color index="82" rgb="226 214 128"/>
   <color index="83" rgb="228 200 48"/>
   <color index="84" rgb="216 188 0"/>
   <color index="85" rgb="168 168 0"/>
   <color index="86" rgb="120 152 0"/>
   <color index="87" rgb="76 136 0"/>
   <color index="88" rgb="56 124 0"/>
   <color index="89" rgb="36 112 0"/>
   <color index="90" rgb="16 96 0"/>
   <color index="91" rgb="112 64 20"/>
   <color index="92" rgb="164 36 68"/>
   <color index="93" rgb="108 20 40"/>
   <color index="94" rgb="52 4 8"/>
   <color index="95" rgb="80 0 16"/>
   <color index="96" rgb="136 0 40"/>
   <color index="97" rgb="160 36 68"/>
   <color index="98" rgb="180 84 96"/>
   <color index="99" rgb="200 128 124"/>
   <color index="100" rgb="220 176 140"/>
   <color index="101" rgb="240 220 152"/>
   <color index="102" rgb="252 244 136"/>
   <color index="103" rgb="248 212 76"/>
   <color index="104" rgb="228 152 44"/>
   <color index="105" rgb="212 104 16"/>
   <color index="106" rgb="184 76 12"/>
   <color index="107" rgb="156 56 20"/>
   <color index="108" rgb="128 36 24"/>
   <color index="109" rgb="156 84 36"/>
   <color index="110" rgb="237 194 62"/>
   <color index="111" rgb="252 212 92"/>
   <color index="112" rgb="172 196 128"/>
   <color index="113" rgb="120 168 120"/>
   <color index="114" rgb="88 132 80"/>
   <color index="115" rgb="56 96 40"/>
   <color index="116" rgb="40 60 16"/>
   <color index="117" rgb="40 24 8"/>
   <color index="118" rgb="56 24 12"/>
   <color index="119" rgb="104 72 40"/>
   <color index="120" rgb="144 68 60"/>
   <color index="121" rgb="184 104 116"/>
   <color index="122" rgb="224 156 180"/>
   <color index="123" rgb="200 116 164"/>
   <color index="124" rgb="156 76 136"/>
   <color index="125" rgb="112 32 104"/>
   <color index="126" rgb="76 52 112"/>
   <color index="127" rgb="44 96 132"/>
   <color index="128" rgb="16 140 152"/>
   <color index="129" rgb="40 172 172"/>
   <color index="130" rgb="112 192 200"/>
   <color index="131" rgb="180 212 224"/>
   <color index="132" rgb="224 224 208"/>
   <color index="133" rgb="226 214 128"/>
   <color index="134" rgb="228 200 48"/>
   <color index="135" rgb="216 188 0"/>
   <color index="136" rgb="168 168 0"/>
   <color index="137" rgb="120 152 0"/>
   <color index="138" rgb="76 136 0"/>
   <color index="139" rgb="56 124 0"/>
   <color index="140" rgb="36 112 0"/>
   <color index="141" rgb="16 96 0"/>
   <color index="142" rgb="112 64 20"/>
   <color index="143" rgb="164 36 68"/>
   <color index="144" rgb="108 20 40"/>
   <color index="145" rgb="52 4 8"/>
   <color index="146" rgb="80 0 16"/>
   <color index="147" rgb="136 0 40"/>
   <color index="148" rgb="160 36 68"/>
   <color index="149" rgb="180 84 96"/>
   <color index="150" rgb="200 128 124"/>
   <color index="151" rgb="220 176 140"/>
   <color index="152" rgb="240 220 152"/>
   <color index="153" rgb="252 244 136"/>
   <color index="154" rgb="248 212 76"/>
   <color index="155" rgb="228 152 44"/>
   <color index="156" rgb="212 104 16"/>
   <color index="157" rgb="184 76 12"/>
   <color index="158" rgb="156 56 20"/>
   <color index="159" rgb="128 36 24"/>
   <color index="160" rgb="156 84 36"/>
   <color index="161" rgb="237 194 62"/>
   <color index="162" rgb="252 212 92"/>
   <color index="163" rgb="172 196 128"/>
   <color index="164" rgb="120 168 120"/>
   <color index="165" rgb="88 132 80"/>
   <color index="166" rgb="56 96 40"/>
   <color index="167" rgb="40 60 16"/>
   <color index="168" rgb="40 24 8"/>
   <color index="169" rgb="56 24 12"/>
   <color index="170" rgb="104 72 40"/>
   <color index="171" rgb="144 68 60"/>
   <color index="172" rgb="184 104 116"/>
   <color index="173" rgb="224 156 180"/>
   <color index="174" rgb="200 116 164"/>
   <color index="175" rgb="156 76 136"/>
   <color index="176" rgb="112 32 104"/>
   <color index="177" rgb="76 52 112"/>
   <color index="178" rgb="44 96 132"/>
   <color index="179" rgb="16 140 152"/>
   <color index="180" rgb="40 172 172"/>
   <color index="181" rgb="112 192 200"/>
   <color index="182" rgb="180 212 224"/>
   <color index="183" rgb="224 224 208"/>
   <color index="184" rgb="226 214 128"/>
   <color index="185" rgb="228 200 48"/>
   <color index="186" rgb="216 188 0"/>
   <color index="187" rgb="168 168 0"/>
   <color index="188" rgb="120 152 0"/>
   <color index="189" rgb="76 136 0"/>
   <color index="190" rgb="56 124 0"/>
   <color index="191" rgb="36 112 0"/>
   <color index="192" rgb="16 96 0"/>
   <color index="193" rgb="112 64 20"/>
   <color index="194" rgb="164 36 68"/>
   <color index="195" rgb="108 20 40"/>
   <color index="196" rgb="52 4 8"/>
   <color index="197" rgb="80 0 16"/>
   <color index="198" rgb="136 0 40"/>
   <color index="199" rgb="160 36 68"/>
   <color index="200" rgb="180 84 96"/>
   <color index="201" rgb="200 128 124"/>
   <color index="202" rgb="220 176 140"/>
   <color index="203" rgb="240 220 152"/>
   <color index="204" rgb="252 244 136"/>
   <color index="205" rgb="248 212 76"/>
   <color index="206" rgb="228 152 44"/>
   <color index="207" rgb="212 104 16"/>
   <color index="208" rgb="184 76 12"/>
   <color index="209" rgb="156 56 20"/>
   <color index="210" rgb="128 36 24"/>
   <color index="211" rgb="156 84 36"/>
   <color index="212" rgb="237 194 62"/>
   <color index="213" rgb="237 194 62"/>
   <color index="214" rgb="252 212 92"/>
   <color index="215" rgb="172 196 128"/>
   <color index="216" rgb="120 168 120"/>
   <color index="217" rgb="88 132 80"/>
   <color index="218" rgb="56 96 40"/>
   <color index="219" rgb="40 60 16"/>
   <color index="220" rgb="40 24 8"/>
   <color index="221" rgb="56 24 12"/>
   <color index="222" rgb="104 72 40"/>
   <color index="223" rgb="144 68 60"/>
   <color index="224" rgb="184 104 116"/>
   <color index="225" rgb="224 156 180"/>
   <color index="226" rgb="200 116 164"/>
   <color index="227" rgb="156 76 136"/>
   <color index="228" rgb="112 32 104"/>
   <color index="229" rgb="76 52 112"/>
   <color index="230" rgb="44 96 132"/>
   <color index="231" rgb="16 140 152"/>
   <color index="232" rgb="40 172 172"/>
   <color index="233" rgb="112 192 200"/>
   <color index="234" rgb="180 212 224"/>
   <color index="235" rgb="224 224 208"/>
   <color index="236" rgb="226 214 128"/>
   <color index="237" rgb="228 200 48"/>
   <color index="238" rgb="216 188 0"/>
   <color index="239" rgb="168 168 0"/>
   <color index="240" rgb="120 152 0"/>
   <color index="241" rgb="76 136 0"/>
   <color index="242" rgb="56 124 0"/>
   <color index="243" rgb="36 112 0"/>
   <color index="244" rgb="16 96 0"/>
   <color index="245" rgb="112 64 20"/>
   <color index="246" rgb="164 36 68"/>
   <color index="247" rgb="108 20 40"/>
   <color index="248" rgb="52 4 8"/>
   <color index="249" rgb="80 0 16"/>
   <color index="250" rgb="136 0 40"/>
   <color index="251" rgb="160 36 68"/>
   <color index="252" rgb="180 84 96"/>
   <color index="253" rgb="200 128 124"/>
   <color index="254" rgb="220 176 140"/>
   <color index="255" rgb="240 220 152"/>
   <edit date="Thu Oct 12 09:14:57 -0400 2017" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="20759" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
