<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.22024" size="1280 720" center="0.0669845 -0.111053" scale="482.511" rotate="677.806" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="7.99383" gamma="3.65999" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="1.55286" color="0" color_speed="0.251493" animate="0" linear="0.449901" spherical="-0.000276432" swirl="0.00221145" coefs="0.810415 -0.585497 0.585497 0.810415 -0.0640099 0.0605501" opacity="1"/>
   <xform weight="0.730479" color="1" color_speed="0.565121" animate="1" disc="0.723568" waves="0.276432" blur="0.00723568" coefs="0.0086343 -0.0112304 -0.441095 0.4753 0.502044 0.0468302" opacity="1"/>
   <xform weight="0.731861" color="0" color_speed="0.507236" animate="1" spherical="0.513057" julia="0.723568" coefs="-0.709173 0.112861 -0.11286 -0.709174 0.759319 -0.71029" opacity="1"/>
   <xform weight="0.730479" color="1" color_speed="0.413172" animate="0.276432" linear="0.723568" waves="0.276432" coefs="-0.17368 0.379271 -0.24245 0.284532 0.836543 -0.77289" opacity="1"/>
   <xform weight="0.723568" color="0" color_speed="0.391465" animate="0.276432" linear="1" coefs="-0.371929 -0.440464 0.440464 -0.371929 -0.725674 0.725674" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="-0.723568" spherical="0.0270903" bubble="-0.342222" coefs="-0.646022 0.763319 -0.763319 -0.646022 0 0" opacity="1"/>
   <color index="0" rgb="254.724 176.512 81.6746"/>
   <color index="1" rgb="255 179.664 79.5925"/>
   <color index="2" rgb="255 189.35 74.5275"/>
   <color index="3" rgb="255 207.668 67.2919"/>
   <color index="4" rgb="254.276 230.218 57.2241"/>
   <color index="5" rgb="244.274 255 43.4141"/>
   <color index="6" rgb="198.119 255 28.2192"/>
   <color index="7" rgb="145.342 254.276 12.3141"/>
   <color index="8" rgb="85.4702 251.382 0"/>
   <color index="9" rgb="26.5204 234.017 0"/>
   <color index="10" rgb="0 218.098 18.246"/>
   <color index="11" rgb="0 202.903 56.8116"/>
   <color index="12" rgb="0 190.602 85.9187"/>
   <color index="13" rgb="0 179.025 102.734"/>
   <color index="14" rgb="0 171.066 112.115"/>
   <color index="15" rgb="0 166.001 121.875"/>
   <color index="16" rgb="0 164.554 123.777"/>
   <color index="17" rgb="0 166.001 123.715"/>
   <color index="18" rgb="0 167.448 127.075"/>
   <color index="19" rgb="0 171.066 134.082"/>
   <color index="20" rgb="84.8906 0 175.407"/>
   <color index="21" rgb="94.6053 0 180.472"/>
   <color index="22" rgb="107.925 0 186.261"/>
   <color index="23" rgb="119.894 0 191.326"/>
   <color index="24" rgb="133.162 0 196.391"/>
   <color index="25" rgb="147.589 0 200.732"/>
   <color index="26" rgb="161.033 0 205.797"/>
   <color index="27" rgb="173.93 0 208.692"/>
   <color index="28" rgb="182.946 0 211.586"/>
   <color index="29" rgb="189.963 0 213.033"/>
   <color index="30" rgb="193.695 0 213.757"/>
   <color index="31" rgb="194.476 0 213.757"/>
   <color index="32" rgb="193.297 0 215.204"/>
   <color index="33" rgb="188.739 0 215.927"/>
   <color index="34" rgb="181.369 0 217.374"/>
   <color index="35" rgb="171.783 0 220.992"/>
   <color index="36" rgb="159.657 0 223.163"/>
   <color index="37" rgb="144.601 0 226.781"/>
   <color index="38" rgb="130.724 0 230.399"/>
   <color index="39" rgb="114.262 0 233.293"/>
   <color index="40" rgb="95.0972 0 234.74"/>
   <color index="41" rgb="78.9263 0 237.634"/>
   <color index="42" rgb="64.2874 0 239.805"/>
   <color index="43" rgb="51.2408 0 240.529"/>
   <color index="44" rgb="42.0929 0 241.976"/>
   <color index="45" rgb="0 242.699 119.344"/>
   <color index="46" rgb="0 242.699 116.604"/>
   <color index="47" rgb="0 243.423 108.719"/>
   <color index="48" rgb="0 246.317 95.8126"/>
   <color index="49" rgb="0 250.659 69.9086"/>
   <color index="50" rgb="0.723568 255 35.0727"/>
   <color index="51" rgb="18.0199 254.276 8.69227"/>
   <color index="52" rgb="72.1859 255 16.6421"/>
   <color index="53" rgb="124.925 255 24.6013"/>
   <color index="54" rgb="178.263 255 34.7313"/>
   <color index="55" rgb="225.406 255 43.4141"/>
   <color index="56" rgb="255 244.622 51.3734"/>
   <color index="57" rgb="254.276 210.288 60.1215"/>
   <color index="58" rgb="255 185.133 66.5683"/>
   <color index="59" rgb="255 167.327 70.9097"/>
   <color index="60" rgb="255 155.23 73.804"/>
   <color index="61" rgb="255 152.681 74.5275"/>
   <color index="62" rgb="255 150.51 72.3568"/>
   <color index="63" rgb="255 143.163 66.5683"/>
   <color index="64" rgb="254.276 133.337 55.051"/>
   <color index="65" rgb="255 119.22 41.2434"/>
   <color index="66" rgb="255 100.754 24.6013"/>
   <color index="67" rgb="255 78.7945 6.51212"/>
   <color index="68" rgb="243.423 62.651 0"/>
   <color index="69" rgb="225.334 49.6799 0"/>
   <color index="70" rgb="208.692 36.9339 0"/>
   <color index="71" rgb="194.22 27.5412 0"/>
   <color index="72" rgb="181.196 20.5659 0"/>
   <color index="73" rgb="171.79 15.0938 0"/>
   <color index="74" rgb="164.554 10.9907 0"/>
   <color index="75" rgb="160.213 9.34877 0"/>
   <color index="76" rgb="158.042 9.45075 0"/>
   <color index="77" rgb="158.765 12.2411 0"/>
   <color index="78" rgb="162.383 21.2787 0"/>
   <color index="79" rgb="166.725 38.0958 0"/>
   <color index="80" rgb="172.513 60.1993 0"/>
   <color index="81" rgb="179.025 90.6759 0"/>
   <color index="82" rgb="187.708 126.597 0"/>
   <color index="83" rgb="197.115 170.336 0"/>
   <color index="84" rgb="196.593 205.797 0"/>
   <color index="85" rgb="164.914 215.204 0"/>
   <color index="86" rgb="135.624 224.61 0"/>
   <color index="87" rgb="103.037 232.569 0"/>
   <color index="88" rgb="76.224 239.805 0"/>
   <color index="89" rgb="52.5398 244.146 0"/>
   <color index="90" rgb="38.4132 247.041 0"/>
   <color index="91" rgb="37.9793 248.488 0"/>
   <color index="92" rgb="41.4137 249.211 0"/>
   <color index="93" rgb="51.7118 253.553 0"/>
   <color index="94" rgb="65.9649 255 2.89427"/>
   <color index="95" rgb="90.426 254.276 11.5897"/>
   <color index="96" rgb="118.331 255 19.5363"/>
   <color index="97" rgb="144.171 255 27.4956"/>
   <color index="98" rgb="172.178 255 36.902"/>
   <color index="99" rgb="197.263 255 46.3084"/>
   <color index="100" rgb="220.641 254.276 54.3267"/>
   <color index="101" rgb="240.716 254.276 61.5703"/>
   <color index="102" rgb="255 252.577 67.2919"/>
   <color index="103" rgb="255 238.048 70.9097"/>
   <color index="104" rgb="255 230.032 75.0804"/>
   <color index="105" rgb="254.724 222.243 78.6645"/>
   <color index="106" rgb="254.171 218.094 81.0734"/>
   <color index="107" rgb="252.512 218.633 80.6247"/>
   <color index="108" rgb="251.959 223.527 78.6302"/>
   <color index="109" rgb="250.854 234.581 75.1546"/>
   <color index="110" rgb="249.382 249.577 70.3157"/>
   <color index="111" rgb="227.161 248.919 61.7295"/>
   <color index="112" rgb="201.395 248.366 52.212"/>
   <color index="113" rgb="172.25 247.813 40.7647"/>
   <color index="114" rgb="31.4475 216.168 245.431"/>
   <color index="115" rgb="20.2157 192.99 244.878"/>
   <color index="116" rgb="18.872 161.845 233.341"/>
   <color index="117" rgb="18.6037 145.242 223.699"/>
   <color index="118" rgb="17.6866 124.442 215.61"/>
   <color index="119" rgb="17.1888 114.685 210.586"/>
   <color index="120" rgb="17.5624 113.85 205.074"/>
   <color index="121" rgb="15.6726 113.253 203.627"/>
   <color index="122" rgb="14.8947 117.9 205.074"/>
   <color index="123" rgb="13.0304 139.078 207.244"/>
   <color index="124" rgb="12.4706 162.442 213.033"/>
   <color index="125" rgb="11.4239 197.86 219.545"/>
   <color index="126" rgb="10.1116 227.504 212.681"/>
   <color index="127" rgb="8.93386 235.464 174.619"/>
   <color index="128" rgb="7.7208 245.594 135.45"/>
   <color index="129" rgb="5.80506 255 86.2751"/>
   <color index="130" rgb="12.3822 255 42.9528"/>
   <color index="131" rgb="35.4327 254.276 19.4167"/>
   <color index="132" rgb="78.1464 255 23.7071"/>
   <color index="133" rgb="110.669 255 28.2192"/>
   <color index="134" rgb="138.772 255 33.2841"/>
   <color index="135" rgb="156.185 255 35.4549"/>
   <color index="136" rgb="162.263 255 36.1784"/>
   <color index="137" rgb="167.21 255 36.902"/>
   <color index="138" rgb="178.313 255 38.3491"/>
   <color index="139" rgb="193.083 255 41.967"/>
   <color index="140" rgb="206.596 255 45.5848"/>
   <color index="141" rgb="223.077 255 49.2027"/>
   <color index="142" rgb="241.051 255 54.2676"/>
   <color index="143" rgb="254.276 60.8459 195.697"/>
   <color index="144" rgb="255 65.8447 214.608"/>
   <color index="145" rgb="255 71.6333 234.162"/>
   <color index="146" rgb="255 76.6983 249.981"/>
   <color index="147" rgb="245.786 81.7632 255"/>
   <color index="148" rgb="235.385 85.3811 255"/>
   <color index="149" rgb="228.686 88.9989 255"/>
   <color index="150" rgb="223.898 90.4461 255"/>
   <color index="151" rgb="221.102 90.4461 255"/>
   <color index="152" rgb="223.236 89.7225 255"/>
   <color index="153" rgb="221.952 86.1046 255"/>
   <color index="154" rgb="221.629 80.3161 255"/>
   <color index="155" rgb="217.151 71.6333 255"/>
   <color index="156" rgb="213.16 62.9505 255"/>
   <color index="157" rgb="207.052 52.0969 255"/>
   <color index="158" rgb="200.258 41.2434 255"/>
   <color index="159" rgb="193.653 29.6663 255"/>
   <color index="160" rgb="186.514 19.5363 255"/>
   <color index="161" rgb="180.065 10.141 254.276"/>
   <color index="162" rgb="174.136 0 255"/>
   <color index="163" rgb="167.465 0 249.935"/>
   <color index="164" rgb="161.918 0 244.146"/>
   <color index="165" rgb="159.581 0 241.252"/>
   <color index="166" rgb="160.863 0 239.805"/>
   <color index="167" rgb="164.165 0 239.805"/>
   <color index="168" rgb="165.965 0 238.805"/>
   <color index="169" rgb="170.224 0 236.423"/>
   <color index="170" rgb="172.512 0 231.317"/>
   <color index="171" rgb="176.003 0 228.041"/>
   <color index="172" rgb="179.549 0 223.935"/>
   <color index="173" rgb="183.004 0 218.659"/>
   <color index="174" rgb="183.519 0 213.211"/>
   <color index="175" rgb="186.223 0 208.106"/>
   <color index="176" rgb="188.43 0 203.106"/>
   <color index="177" rgb="189.646 0 197.829"/>
   <color index="178" rgb="187.404 0 192"/>
   <color index="179" rgb="187.13 0 188.724"/>
   <color index="180" rgb="185.577 0 185.894"/>
   <color index="181" rgb="182.959 0 182.29"/>
   <color index="182" rgb="181.301 0 178.521"/>
   <color index="183" rgb="180.919 0 174.927"/>
   <color index="184" rgb="180.431 0 168.139"/>
   <color index="185" rgb="180.943 0 157.998"/>
   <color index="186" rgb="181.284 0 148.231"/>
   <color index="187" rgb="181.243 0 135.485"/>
   <color index="188" rgb="182.756 0 122.091"/>
   <color index="189" rgb="183.991 0 110.164"/>
   <color index="190" rgb="183.95 0 95.9403"/>
   <color index="191" rgb="185.015 0 83.2544"/>
   <color index="192" rgb="185.975 0 72.1501"/>
   <color index="193" rgb="186.487 0 64.1064"/>
   <color index="194" rgb="186.275 0 58.2613"/>
   <color index="195" rgb="185.34 0 52.7089"/>
   <color index="196" rgb="183.958 0 48.7021"/>
   <color index="197" rgb="182.3 0 51.8441"/>
   <color index="198" rgb="179.365 0 63.1789"/>
   <color index="199" rgb="176.088 0 76.8023"/>
   <color index="200" rgb="172.535 0 95.3884"/>
   <color index="201" rgb="167.43 0 115.641"/>
   <color index="202" rgb="162.153 0 136.008"/>
   <color index="203" rgb="157.324 0 72.4917"/>
   <color index="204" rgb="155.088 0 96.7584"/>
   <color index="205" rgb="152.747 0 123.187"/>
   <color index="206" rgb="151.511 0 145.2"/>
   <color index="207" rgb="134.091 0 149.17"/>
   <color index="208" rgb="116.439 0 149.381"/>
   <color index="209" rgb="104.39 0 147.763"/>
   <color index="210" rgb="95.3303 0 148.422"/>
   <color index="211" rgb="95.2955 0 148.251"/>
   <color index="212" rgb="97.1398 0 151.357"/>
   <color index="213" rgb="102.999 0 157.357"/>
   <color index="214" rgb="109.686 0 165.145"/>
   <color index="215" rgb="120.455 0 178.105"/>
   <color index="216" rgb="135.268 0 190.958"/>
   <color index="217" rgb="152.086 0 208.706"/>
   <color index="218" rgb="163.074 11.4736 211.982"/>
   <color index="219" rgb="175.062 26.6946 213.812"/>
   <color index="220" rgb="184.143 41.5753 215.47"/>
   <color index="221" rgb="190.376 57.0063 216.023"/>
   <color index="222" rgb="196.578 70.9427 217.405"/>
   <color index="223" rgb="202.714 81.6369 217.958"/>
   <color index="224" rgb="205.494 92.2869 218.893"/>
   <color index="225" rgb="208.351 97.4589 220.17"/>
   <color index="226" rgb="210.519 100.081 221.828"/>
   <color index="227" rgb="210.908 100.705 223.21"/>
   <color index="228" rgb="211.846 100.319 223.763"/>
   <color index="229" rgb="210.138 100.423 225.422"/>
   <color index="230" rgb="208.321 100.029 225.975"/>
   <color index="231" rgb="207.523 100.117 227.633"/>
   <color index="232" rgb="202.955 99.7125 228.186"/>
   <color index="233" rgb="199.383 98.8944 229.292"/>
   <color index="234" rgb="195.104 98.5991 230.121"/>
   <color index="235" rgb="194.369 97.1045 231.227"/>
   <color index="236" rgb="191.613 97.1402 232.885"/>
   <color index="237" rgb="188.906 96.7085 233.438"/>
   <color index="238" rgb="188.683 96.8104 234.373"/>
   <color index="239" rgb="188.588 96.3696 234.926"/>
   <color index="240" rgb="188.527 96.9365 236.308"/>
   <color index="241" rgb="188.271 97.1633 236.861"/>
   <color index="242" rgb="196.371 97.1642 238.52"/>
   <color index="243" rgb="205.883 96.7084 239.073"/>
   <color index="244" rgb="218.509 96.6936 240.731"/>
   <color index="245" rgb="240.206 95.1796 242.113"/>
   <color index="246" rgb="243.39 93.2343 221.03"/>
   <color index="247" rgb="245.048 92.479 196.574"/>
   <color index="248" rgb="245.601 90.5969 164.108"/>
   <color index="249" rgb="246.707 88.9047 134.48"/>
   <color index="250" rgb="247.813 86.4905 102.178"/>
   <color index="251" rgb="248.919 97.2954 84.7574"/>
   <color index="252" rgb="250.301 121.506 83.8076"/>
   <color index="253" rgb="250.854 143.311 82.5691"/>
   <color index="254" rgb="252.512 159.863 81.682"/>
   <color index="255" rgb="253.065 169.65 81.1428"/>
   <edit date="Wed Dec 13 09:01:17 -0500 2017" action="clone">
      <edit date="Tue Nov 28 00:56:46 -0500 2017" id="22024" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Tue Oct  3 09:01:20 -0400 2017" id="20470" gen="247" action="cross interpolate 0.72357 recentered" filename="upload" index="0">
            <edit date="Wed Mar 24 15:21:01 +0000 2010" nick="BrothaLewis" url="" id="20734" gen="244" action="clone upload" filename="genebank2.flam3" index="57">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Sun Mar 25 17:31:14 +0000 2012" nick="Randomized0000" url="" id="61106" gen="244" action="clone upload" filename="genebank2.flam3" index="233">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
