<flame name="electricsheep.247.13805" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0 0" scale="108.533" rotate="135" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="5" gamma="4.5" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="0.75" color="0" color_speed="0.9" animate="1" blur="0.25" coefs="-2.39837 1.19874 -1.24144 -2.3056 0.0246194 -0.224997" opacity="1"/>
   <xform weight="2" color="0" color_speed="0.5" animate="1" linear="1" coefs="7.41287 0.679144 -0.795684 7.47002 -2.13814 -6.65976" opacity="1"/>
   <xform weight="1.25" color="0" color_speed="0.9" animate="1" julian="2" julian_power="6" julian_dist="1" coefs="-0.0803438 0.0483945 -0.0213552 -0.120265 0.107859 0.152657" opacity="1"/>
   <finalxform color="0" color_speed="0.9" julian="0.75" julian_power="6" julian_dist="1" coefs="-1.82335 0.154808 -0.165304 -1.88209 1.53289 -2.3942" opacity="1"/>
   <color index="0" rgb="222 169 48"/>
   <color index="1" rgb="222 169 48"/>
   <color index="2" rgb="222 168 48"/>
   <color index="3" rgb="222 166 48"/>
   <color index="4" rgb="223 164 49"/>
   <color index="5" rgb="223 161 49"/>
   <color index="6" rgb="223 157 50"/>
   <color index="7" rgb="223 153 50"/>
   <color index="8" rgb="224 149 51"/>
   <color index="9" rgb="224 143 52"/>
   <color index="10" rgb="225 138 53"/>
   <color index="11" rgb="225 131 54"/>
   <color index="12" rgb="226 125 56"/>
   <color index="13" rgb="226 118 57"/>
   <color index="14" rgb="227 111 58"/>
   <color index="15" rgb="227 103 60"/>
   <color index="16" rgb="228 95 61"/>
   <color index="17" rgb="229 87 63"/>
   <color index="18" rgb="229 79 64"/>
   <color index="19" rgb="230 70 66"/>
   <color index="20" rgb="231 68 75"/>
   <color index="21" rgb="231 70 87"/>
   <color index="22" rgb="232 72 99"/>
   <color index="23" rgb="233 74 112"/>
   <color index="24" rgb="234 76 124"/>
   <color index="25" rgb="234 78 136"/>
   <color index="26" rgb="235 80 149"/>
   <color index="27" rgb="236 82 161"/>
   <color index="28" rgb="237 84 173"/>
   <color index="29" rgb="238 86 184"/>
   <color index="30" rgb="238 88 196"/>
   <color index="31" rgb="239 90 207"/>
   <color index="32" rgb="240 92 217"/>
   <color index="33" rgb="241 94 227"/>
   <color index="34" rgb="54 136 188"/>
   <color index="35" rgb="69 141 170"/>
   <color index="36" rgb="79 139 152"/>
   <color index="37" rgb="54 98 168"/>
   <color index="38" rgb="30 23 185"/>
   <color index="39" rgb="31 56 189"/>
   <color index="40" rgb="39 95 194"/>
   <color index="41" rgb="46 72 180"/>
   <color index="42" rgb="51 54 166"/>
   <color index="43" rgb="81 106 155"/>
   <color index="44" rgb="107 130 143"/>
   <color index="45" rgb="114 128 154"/>
   <color index="46" rgb="120 124 165"/>
   <color index="47" rgb="108 107 155"/>
   <color index="48" rgb="101 94 145"/>
   <color index="49" rgb="76 92 173"/>
   <color index="50" rgb="46 116 201"/>
   <color index="51" rgb="71 87 168"/>
   <color index="52" rgb="89 83 134"/>
   <color index="53" rgb="100 100 146"/>
   <color index="54" rgb="118 122 158"/>
   <color index="55" rgb="89 100 164"/>
   <color index="56" rgb="57 78 170"/>
   <color index="57" rgb="68 86 153"/>
   <color index="58" rgb="75 90 136"/>
   <color index="59" rgb="66 111 177"/>
   <color index="60" rgb="42 145 217"/>
   <color index="61" rgb="75 105 178"/>
   <color index="62" rgb="90 90 139"/>
   <color index="63" rgb="85 107 166"/>
   <color index="64" rgb="72 137 193"/>
   <color index="65" rgb="119 148 191"/>
   <color index="66" rgb="164 171 188"/>
   <color index="67" rgb="111 119 204"/>
   <color index="68" rgb="70 48 220"/>
   <color index="69" rgb="95 90 175"/>
   <color index="70" rgb="106 106 130"/>
   <color index="71" rgb="113 125 160"/>
   <color index="72" rgb="114 152 190"/>
   <color index="73" rgb="140 181 194"/>
   <color index="74" rgb="167 199 199"/>
   <color index="75" rgb="112 159 175"/>
   <color index="76" rgb="67 108 150"/>
   <color index="77" rgb="110 151 184"/>
   <color index="78" rgb="163 197 219"/>
   <color index="79" rgb="85 126 177"/>
   <color index="80" rgb="30 60 134"/>
   <color index="81" rgb="52 61 145"/>
   <color index="82" rgb="85 77 156"/>
   <color index="83" rgb="101 129 185"/>
   <color index="84" rgb="127 194 214"/>
   <color index="85" rgb="102 152 204"/>
   <color index="86" rgb="79 103 193"/>
   <color index="87" rgb="73 134 195"/>
   <color index="88" rgb="67 170 197"/>
   <color index="89" rgb="112 141 188"/>
   <color index="90" rgb="151 151 178"/>
   <color index="91" rgb="76 70 157"/>
   <color index="92" rgb="21 7 136"/>
   <color index="93" rgb="42 60 165"/>
   <color index="94" rgb="89 133 195"/>
   <color index="95" rgb="45 79 180"/>
   <color index="96" rgb="7 23 164"/>
   <color index="97" rgb="139 233 205"/>
   <color index="98" rgb="139 233 203"/>
   <color index="99" rgb="139 233 202"/>
   <color index="100" rgb="139 233 200"/>
   <color index="101" rgb="140 233 200"/>
   <color index="102" rgb="140 233 199"/>
   <color index="103" rgb="140 233 199"/>
   <color index="104" rgb="140 233 199"/>
   <color index="105" rgb="139 233 198"/>
   <color index="106" rgb="139 232 197"/>
   <color index="107" rgb="139 232 195"/>
   <color index="108" rgb="138 232 193"/>
   <color index="109" rgb="137 232 190"/>
   <color index="110" rgb="137 232 187"/>
   <color index="111" rgb="136 232 184"/>
   <color index="112" rgb="135 232 180"/>
   <color index="113" rgb="134 232 175"/>
   <color index="114" rgb="133 232 170"/>
   <color index="115" rgb="131 232 164"/>
   <color index="116" rgb="130 232 158"/>
   <color index="117" rgb="129 231 152"/>
   <color index="118" rgb="127 231 144"/>
   <color index="119" rgb="125 231 137"/>
   <color index="120" rgb="124 231 129"/>
   <color index="121" rgb="124 231 122"/>
   <color index="122" rgb="130 231 120"/>
   <color index="123" rgb="136 230 119"/>
   <color index="124" rgb="142 230 117"/>
   <color index="125" rgb="149 230 115"/>
   <color index="126" rgb="156 230 113"/>
   <color index="127" rgb="163 230 111"/>
   <color index="128" rgb="171 230 109"/>
   <color index="129" rgb="179 229 107"/>
   <color index="130" rgb="187 229 105"/>
   <color index="131" rgb="195 229 104"/>
   <color index="132" rgb="204 229 102"/>
   <color index="133" rgb="212 229 100"/>
   <color index="134" rgb="221 228 98"/>
   <color index="135" rgb="228 227 96"/>
   <color index="136" rgb="228 217 95"/>
   <color index="137" rgb="228 208 93"/>
   <color index="138" rgb="228 200 91"/>
   <color index="139" rgb="228 191 90"/>
   <color index="140" rgb="227 182 88"/>
   <color index="141" rgb="227 174 87"/>
   <color index="142" rgb="227 167 86"/>
   <color index="143" rgb="227 159 84"/>
   <color index="144" rgb="227 152 83"/>
   <color index="145" rgb="227 146 82"/>
   <color index="146" rgb="227 140 81"/>
   <color index="147" rgb="227 135 81"/>
   <color index="148" rgb="227 130 80"/>
   <color index="149" rgb="226 126 79"/>
   <color index="150" rgb="226 123 79"/>
   <color index="151" rgb="226 120 78"/>
   <color index="152" rgb="226 118 78"/>
   <color index="153" rgb="226 117 78"/>
   <color index="154" rgb="226 117 78"/>
   <color index="155" rgb="226 116 78"/>
   <color index="156" rgb="226 116 78"/>
   <color index="157" rgb="225 115 77"/>
   <color index="158" rgb="225 113 77"/>
   <color index="159" rgb="224 111 77"/>
   <color index="160" rgb="223 109 77"/>
   <color index="161" rgb="222 106 76"/>
   <color index="162" rgb="221 103 76"/>
   <color index="163" rgb="219 100 75"/>
   <color index="164" rgb="217 96 74"/>
   <color index="165" rgb="216 92 74"/>
   <color index="166" rgb="214 88 73"/>
   <color index="167" rgb="212 83 72"/>
   <color index="168" rgb="209 78 71"/>
   <color index="169" rgb="207 74 71"/>
   <color index="170" rgb="205 70 71"/>
   <color index="171" rgb="202 69 74"/>
   <color index="172" rgb="199 68 78"/>
   <color index="173" rgb="197 67 81"/>
   <color index="174" rgb="194 66 84"/>
   <color index="175" rgb="191 65 87"/>
   <color index="176" rgb="188 64 90"/>
   <color index="177" rgb="185 63 93"/>
   <color index="178" rgb="182 62 96"/>
   <color index="179" rgb="179 61 99"/>
   <color index="180" rgb="176 59 102"/>
   <color index="181" rgb="173 58 104"/>
   <color index="182" rgb="170 57 107"/>
   <color index="183" rgb="167 56 109"/>
   <color index="184" rgb="164 55 111"/>
   <color index="185" rgb="162 54 113"/>
   <color index="186" rgb="159 53 115"/>
   <color index="187" rgb="156 52 116"/>
   <color index="188" rgb="154 51 117"/>
   <color index="189" rgb="151 50 119"/>
   <color index="190" rgb="149 50 120"/>
   <color index="191" rgb="146 49 121"/>
   <color index="192" rgb="144 48 122"/>
   <color index="193" rgb="142 47 122"/>
   <color index="194" rgb="80 128 189"/>
   <color index="195" rgb="130 151 177"/>
   <color index="196" rgb="51 53 151"/>
   <color index="197" rgb="66 108 134"/>
   <color index="198" rgb="78 129 141"/>
   <color index="199" rgb="130 148 157"/>
   <color index="200" rgb="79 111 145"/>
   <color index="201" rgb="9 138 168"/>
   <color index="202" rgb="22 50 129"/>
   <color index="203" rgb="142 159 160"/>
   <color index="204" rgb="108 113 180"/>
   <color index="205" rgb="142 156 184"/>
   <color index="206" rgb="127 129 171"/>
   <color index="207" rgb="161 169 192"/>
   <color index="208" rgb="53 85 175"/>
   <color index="209" rgb="53 86 149"/>
   <color index="210" rgb="63 109 144"/>
   <color index="211" rgb="149 215 217"/>
   <color index="212" rgb="134 44 122"/>
   <color index="213" rgb="135 44 121"/>
   <color index="214" rgb="136 44 120"/>
   <color index="215" rgb="138 44 119"/>
   <color index="216" rgb="140 44 118"/>
   <color index="217" rgb="141 45 116"/>
   <color index="218" rgb="143 45 114"/>
   <color index="219" rgb="145 45 112"/>
   <color index="220" rgb="148 46 109"/>
   <color index="221" rgb="150 46 107"/>
   <color index="222" rgb="152 46 103"/>
   <color index="223" rgb="155 46 100"/>
   <color index="224" rgb="158 47 96"/>
   <color index="225" rgb="160 47 92"/>
   <color index="226" rgb="163 47 88"/>
   <color index="227" rgb="166 47 83"/>
   <color index="228" rgb="169 48 78"/>
   <color index="229" rgb="171 48 73"/>
   <color index="230" rgb="174 48 67"/>
   <color index="231" rgb="177 48 61"/>
   <color index="232" rgb="180 48 55"/>
   <color index="233" rgb="183 48 49"/>
   <color index="234" rgb="186 55 48"/>
   <color index="235" rgb="188 62 49"/>
   <color index="236" rgb="191 69 49"/>
   <color index="237" rgb="194 77 49"/>
   <color index="238" rgb="196 84 49"/>
   <color index="239" rgb="199 91 49"/>
   <color index="240" rgb="201 98 49"/>
   <color index="241" rgb="204 106 49"/>
   <color index="242" rgb="206 113 49"/>
   <color index="243" rgb="208 119 48"/>
   <color index="244" rgb="210 126 48"/>
   <color index="245" rgb="212 132 48"/>
   <color index="246" rgb="214 138 48"/>
   <color index="247" rgb="215 144 48"/>
   <color index="248" rgb="217 149 48"/>
   <color index="249" rgb="218 153 48"/>
   <color index="250" rgb="219 157 48"/>
   <color index="251" rgb="220 161 48"/>
   <color index="252" rgb="221 164 48"/>
   <color index="253" rgb="221 166 48"/>
   <color index="254" rgb="222 168 48"/>
   <color index="255" rgb="222 169 48"/>
   <edit date="Wed Feb 22 10:19:41 +0000 2017" nick="freakiebeat" url="www.freakiebeat.com" id="13805" gen="247" action="clone upload">
      <edit date="Tue Feb 21 20:03:33 -0500 2017" action="mutate symmetry recentered" filename="upload" index="0">
         <edit filename="ab3-m15.flame" index="0"/>
      </edit>
   </edit>
</flame>
