<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.05714" size="1280 720" center="-0.173769 -0.383092" scale="86.5384" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="18.4478" gamma="2.3" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.5" color="0" color_speed="1" animate="1" sinusoidal="1" coefs="1.92078 0 0 1.92078 0 0" post="6 0 0 1 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julian="0.5" julian_power="2" julian_dist="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julian="2" julian_power="2" julian_dist="-1" coefs="1 0 0 1 1.1 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" perspective="0.006" julian="0.5" perspective_angle="0.590094" perspective_dist="1.94476" julian_power="25" julian_dist="2" coefs="1.45135 0 0 0.29027 0 0" opacity="1"/>
   <xform weight="2" color="0" color_speed="0" animate="0" linear="1" spherical="0.1" coefs="0.835134 -0.158277 0.158277 0.835134 0 0" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.9" animate="1" julian="1" julian_power="3" julian_dist="1" coefs="0.395074 -0.306458 0.306458 0.395074 0.081731 0.47558" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="201 128 101"/>
   <color index="1" rgb="141 34 69"/>
   <color index="2" rgb="87 10 32"/>
   <color index="3" rgb="31 10 26"/>
   <color index="4" rgb="15 7 23"/>
   <color index="5" rgb="6 3 18"/>
   <color index="6" rgb="5 5 17"/>
   <color index="7" rgb="8 8 20"/>
   <color index="8" rgb="14 10 22"/>
   <color index="9" rgb="29 17 36"/>
   <color index="10" rgb="51 52 67"/>
   <color index="11" rgb="84 152 0"/>
   <color index="12" rgb="91 149 0"/>
   <color index="13" rgb="255 188 0"/>
   <color index="14" rgb="255 192 0"/>
   <color index="15" rgb="255 190 0"/>
   <color index="16" rgb="255 185 0"/>
   <color index="17" rgb="255 183 0"/>
   <color index="18" rgb="255 181 0"/>
   <color index="19" rgb="255 177 0"/>
   <color index="20" rgb="255 171 0"/>
   <color index="21" rgb="255 169 0"/>
   <color index="22" rgb="255 167 0"/>
   <color index="23" rgb="255 162 0"/>
   <color index="24" rgb="255 158 0"/>
   <color index="25" rgb="255 158 0"/>
   <color index="26" rgb="255 152 0"/>
   <color index="27" rgb="255 150 0"/>
   <color index="28" rgb="255 146 0"/>
   <color index="29" rgb="255 144 0"/>
   <color index="30" rgb="255 140 0"/>
   <color index="31" rgb="255 137 0"/>
   <color index="32" rgb="255 133 0"/>
   <color index="33" rgb="255 127 0"/>
   <color index="34" rgb="255 127 0"/>
   <color index="35" rgb="255 125 0"/>
   <color index="36" rgb="255 117 0"/>
   <color index="37" rgb="255 115 0"/>
   <color index="38" rgb="255 114 0"/>
   <color index="39" rgb="255 112 0"/>
   <color index="40" rgb="255 106 0"/>
   <color index="41" rgb="255 104 0"/>
   <color index="42" rgb="255 102 0"/>
   <color index="43" rgb="255 96 0"/>
   <color index="44" rgb="255 94 0"/>
   <color index="45" rgb="255 91 0"/>
   <color index="46" rgb="255 87 0"/>
   <color index="47" rgb="255 87 0"/>
   <color index="48" rgb="255 83 0"/>
   <color index="49" rgb="255 81 0"/>
   <color index="50" rgb="255 73 0"/>
   <color index="51" rgb="255 75 0"/>
   <color index="52" rgb="255 73 0"/>
   <color index="53" rgb="255 67 0"/>
   <color index="54" rgb="255 64 0"/>
   <color index="55" rgb="255 62 0"/>
   <color index="56" rgb="255 60 0"/>
   <color index="57" rgb="255 54 0"/>
   <color index="58" rgb="255 52 0"/>
   <color index="59" rgb="255 52 0"/>
   <color index="60" rgb="255 46 0"/>
   <color index="61" rgb="255 44 0"/>
   <color index="62" rgb="255 41 0"/>
   <color index="63" rgb="255 35 0"/>
   <color index="64" rgb="255 35 0"/>
   <color index="65" rgb="255 33 0"/>
   <color index="66" rgb="255 31 0"/>
   <color index="67" rgb="255 25 0"/>
   <color index="68" rgb="255 23 0"/>
   <color index="69" rgb="255 21 0"/>
   <color index="70" rgb="255 16 0"/>
   <color index="71" rgb="255 14 0"/>
   <color index="72" rgb="255 10 0"/>
   <color index="73" rgb="255 6 0"/>
   <color index="74" rgb="255 2 0"/>
   <color index="75" rgb="255 0 0"/>
   <color index="76" rgb="255 0 0"/>
   <color index="77" rgb="255 0 0"/>
   <color index="78" rgb="255 0 0"/>
   <color index="79" rgb="255 0 0"/>
   <color index="80" rgb="255 0 0"/>
   <color index="81" rgb="255 0 0"/>
   <color index="82" rgb="255 0 0"/>
   <color index="83" rgb="255 0 0"/>
   <color index="84" rgb="255 0 0"/>
   <color index="85" rgb="255 0 0"/>
   <color index="86" rgb="255 0 0"/>
   <color index="87" rgb="255 0 0"/>
   <color index="88" rgb="255 0 0"/>
   <color index="89" rgb="255 0 0"/>
   <color index="90" rgb="255 0 0"/>
   <color index="91" rgb="255 0 0"/>
   <color index="92" rgb="255 0 0"/>
   <color index="93" rgb="255 0 0"/>
   <color index="94" rgb="255 0 0"/>
   <color index="95" rgb="255 0 0"/>
   <color index="96" rgb="255 0 0"/>
   <color index="97" rgb="255 0 0"/>
   <color index="98" rgb="255 0 0"/>
   <color index="99" rgb="255 0 0"/>
   <color index="100" rgb="255 0 0"/>
   <color index="101" rgb="255 0 0"/>
   <color index="102" rgb="255 0 0"/>
   <color index="103" rgb="255 0 0"/>
   <color index="104" rgb="255 0 0"/>
   <color index="105" rgb="255 0 0"/>
   <color index="106" rgb="255 0 0"/>
   <color index="107" rgb="255 6 2"/>
   <color index="108" rgb="254 10 14"/>
   <color index="109" rgb="252 14 27"/>
   <color index="110" rgb="246 19 41"/>
   <color index="111" rgb="244 25 58"/>
   <color index="112" rgb="240 31 71"/>
   <color index="113" rgb="238 39 89"/>
   <color index="114" rgb="233 44 108"/>
   <color index="115" rgb="231 50 125"/>
   <color index="116" rgb="229 54 156"/>
   <color index="117" rgb="223 62 185"/>
   <color index="118" rgb="221 66 221"/>
   <color index="119" rgb="196 67 229"/>
   <color index="120" rgb="158 71 236"/>
   <color index="121" rgb="135 73 246"/>
   <color index="122" rgb="106 75 254"/>
   <color index="123" rgb="79 79 255"/>
   <color index="124" rgb="71 92 255"/>
   <color index="125" rgb="67 102 255"/>
   <color index="126" rgb="58 114 255"/>
   <color index="127" rgb="54 125 255"/>
   <color index="128" rgb="48 127 255"/>
   <color index="129" rgb="41 140 255"/>
   <color index="130" rgb="35 148 255"/>
   <color index="131" rgb="29 152 255"/>
   <color index="132" rgb="21 158 255"/>
   <color index="133" rgb="16 162 255"/>
   <color index="134" rgb="10 169 255"/>
   <color index="135" rgb="2 177 255"/>
   <color index="136" rgb="0 181 255"/>
   <color index="137" rgb="0 192 255"/>
   <color index="138" rgb="0 204 255"/>
   <color index="139" rgb="0 208 255"/>
   <color index="140" rgb="0 217 255"/>
   <color index="141" rgb="0 227 255"/>
   <color index="142" rgb="0 236 255"/>
   <color index="143" rgb="0 225 255"/>
   <color index="144" rgb="0 215 255"/>
   <color index="145" rgb="0 204 255"/>
   <color index="146" rgb="0 192 255"/>
   <color index="147" rgb="0 187 255"/>
   <color index="148" rgb="0 175 255"/>
   <color index="149" rgb="0 167 255"/>
   <color index="150" rgb="0 156 255"/>
   <color index="151" rgb="0 144 255"/>
   <color index="152" rgb="0 139 255"/>
   <color index="153" rgb="0 135 255"/>
   <color index="154" rgb="0 125 255"/>
   <color index="155" rgb="0 121 255"/>
   <color index="156" rgb="0 112 255"/>
   <color index="157" rgb="0 102 255"/>
   <color index="158" rgb="0 98 255"/>
   <color index="159" rgb="0 89 255"/>
   <color index="160" rgb="0 87 255"/>
   <color index="161" rgb="0 79 255"/>
   <color index="162" rgb="0 71 255"/>
   <color index="163" rgb="0 66 255"/>
   <color index="164" rgb="0 56 255"/>
   <color index="165" rgb="0 48 255"/>
   <color index="166" rgb="0 44 255"/>
   <color index="167" rgb="0 39 255"/>
   <color index="168" rgb="0 29 255"/>
   <color index="169" rgb="0 23 255"/>
   <color index="170" rgb="0 16 255"/>
   <color index="171" rgb="0 12 254"/>
   <color index="172" rgb="0 6 248"/>
   <color index="173" rgb="0 0 240"/>
   <color index="174" rgb="0 0 236"/>
   <color index="175" rgb="0 0 229"/>
   <color index="176" rgb="0 0 223"/>
   <color index="177" rgb="0 0 219"/>
   <color index="178" rgb="0 0 211"/>
   <color index="179" rgb="0 0 206"/>
   <color index="180" rgb="0 0 200"/>
   <color index="181" rgb="0 0 192"/>
   <color index="182" rgb="0 0 188"/>
   <color index="183" rgb="0 0 183"/>
   <color index="184" rgb="0 0 175"/>
   <color index="185" rgb="0 0 169"/>
   <color index="186" rgb="0 0 165"/>
   <color index="187" rgb="0 0 158"/>
   <color index="188" rgb="0 0 152"/>
   <color index="189" rgb="0 0 148"/>
   <color index="190" rgb="0 0 140"/>
   <color index="191" rgb="0 0 135"/>
   <color index="192" rgb="0 0 129"/>
   <color index="193" rgb="0 0 121"/>
   <color index="194" rgb="0 0 117"/>
   <color index="195" rgb="0 0 110"/>
   <color index="196" rgb="0 0 104"/>
   <color index="197" rgb="0 0 98"/>
   <color index="198" rgb="0 0 92"/>
   <color index="199" rgb="0 0 87"/>
   <color index="200" rgb="0 0 81"/>
   <color index="201" rgb="0 208 255"/>
   <color index="202" rgb="0 217 255"/>
   <color index="203" rgb="0 227 255"/>
   <color index="204" rgb="0 236 255"/>
   <color index="205" rgb="0 225 255"/>
   <color index="206" rgb="0 215 255"/>
   <color index="207" rgb="0 204 255"/>
   <color index="208" rgb="0 192 255"/>
   <color index="209" rgb="0 187 255"/>
   <color index="210" rgb="0 175 255"/>
   <color index="211" rgb="0 167 255"/>
   <color index="212" rgb="0 156 255"/>
   <color index="213" rgb="0 144 255"/>
   <color index="214" rgb="0 139 255"/>
   <color index="215" rgb="0 135 255"/>
   <color index="216" rgb="0 125 255"/>
   <color index="217" rgb="0 121 255"/>
   <color index="218" rgb="0 112 255"/>
   <color index="219" rgb="0 102 255"/>
   <color index="220" rgb="0 98 255"/>
   <color index="221" rgb="0 89 255"/>
   <color index="222" rgb="0 87 255"/>
   <color index="223" rgb="0 79 255"/>
   <color index="224" rgb="0 71 255"/>
   <color index="225" rgb="0 66 255"/>
   <color index="226" rgb="0 56 255"/>
   <color index="227" rgb="0 48 255"/>
   <color index="228" rgb="0 44 255"/>
   <color index="229" rgb="0 39 255"/>
   <color index="230" rgb="0 29 255"/>
   <color index="231" rgb="0 23 255"/>
   <color index="232" rgb="0 16 255"/>
   <color index="233" rgb="0 12 254"/>
   <color index="234" rgb="0 6 248"/>
   <color index="235" rgb="0 0 240"/>
   <color index="236" rgb="0 0 236"/>
   <color index="237" rgb="0 0 229"/>
   <color index="238" rgb="0 0 223"/>
   <color index="239" rgb="0 0 219"/>
   <color index="240" rgb="0 0 211"/>
   <color index="241" rgb="0 0 206"/>
   <color index="242" rgb="0 0 200"/>
   <color index="243" rgb="0 0 192"/>
   <color index="244" rgb="0 0 188"/>
   <color index="245" rgb="0 0 183"/>
   <color index="246" rgb="0 0 175"/>
   <color index="247" rgb="0 0 169"/>
   <color index="248" rgb="0 0 165"/>
   <color index="249" rgb="0 0 158"/>
   <color index="250" rgb="0 0 152"/>
   <color index="251" rgb="0 0 148"/>
   <color index="252" rgb="0 0 140"/>
   <color index="253" rgb="0 0 135"/>
   <color index="254" rgb="0 0 129"/>
   <color index="255" rgb="0 0 121"/>
   <edit date="Mon Feb 15 09:00:44 +0000 2016" action="clone">
      <edit date="Thu Feb 11 03:55:44 +0000 2016" id="5714" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Tue Jun 16 09:00:42 +0000 2015" id="1445" gen="247" action="cross alternate 1: 0 0 0 1 1 1 1 1 reframed0 improved colors" filename="upload" index="0">
            <edit date="Fri Sep 17 14:42:29 +0000 2010" nick="harmsc12" url="" id="29743" gen="244" action="clone upload" filename="genebank2.flam3" index="96">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Tue Feb  7 01:42:42 +0000 2012" id="59322" gen="244" action="clone brood" filename="genebank2.flam3" index="224">
               <edit date="Wed Feb  1 07:19:13 +0000 2012" id="59095" action="cross alternate 1: 1 0 1 0 0 0 1 1 improved colors" filename="upload" index="0">
                  <edit date="Tue Aug 25 11:49:35 +0000 2009" id="574" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Aug 24 04:10:38 +0000 2009" id="554" action="cross alternate 1: 1 1 0 1 1 1 improved colors" filename="upload" index="0">
                        <edit date="Sun Mar 26 15:46:13 PST 2006" action="genebank 165 27030" filename="genebank.flam3" index="23"/>
                        <edit date="Mon Mar  2 22:33:02 EST 2009" id="13455" action="clone brood" filename="genebank2.flam3" index="1186"/>
                     </edit>
                  </edit>
                  <edit date="Thu Dec  1 20:27:26 +0000 2011" id="56572" action="clone brood" filename="spex" index="0">
                     <edit date="Sat May  7 07:25:24 +0000 2011" id="43334" action="cross alternate 0: 0 0 0 0 0 1 1 1 cmap_cross 0: 201 improved colors" filename="upload" index="0">
                        <edit date="Mon Nov  1 01:12:13 +0000 2010" id="33330" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed Jan 13 22:01:26 +0000 2010" nick="BrothaLewis" url="" id="8024" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.05726" size="1280 720" center="-0.661142 -0.463917" scale="386.702" rotate="-899.97" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="33.0217" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.363" color="0" color_speed="0.072" animate="0" spherical="0.1" coefs="0.007148 0.005536 -0.008791 -0.002201 0.008515 0.007671" opacity="1"/>
   <xform weight="1.714" color="1" color_speed="0.026" animate="0" sinusoidal="1.232" rectangles="-1" rectangles_x="1.1" rectangles_y="1" coefs="0.438118 0.081061 -0.081061 0.438118 -0.031459 -0.007397" opacity="1"/>
   <xform weight="0.02" color="0" color_speed="0.5" animate="1" julia="1" coefs="-0.184232 -0.162358 0.162358 -0.184232 0.550502 0.314387" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.5" animate="1" julian="0.5" julian_power="25" julian_dist="1" coefs="-0.351974 1.03344 -0.919321 -0.399648 -0.0478287 0.0009627" opacity="1"/>
   <finalxform color="0" color_speed="0" curl="1" curl_c1="0" curl_c2="0.4484" coefs="1.63136 0 0 1.63136 0 0" opacity="1"/>
   <color index="0" rgb="228 208 80"/>
   <color index="1" rgb="227 211 112"/>
   <color index="2" rgb="225 217 144"/>
   <color index="3" rgb="224 220 176"/>
   <color index="4" rgb="224 224 208"/>
   <color index="5" rgb="224 228 240"/>
   <color index="6" rgb="196 216 228"/>
   <color index="7" rgb="168 208 220"/>
   <color index="8" rgb="140 200 208"/>
   <color index="9" rgb="112 192 200"/>
   <color index="10" rgb="84 184 188"/>
   <color index="11" rgb="56 176 180"/>
   <color index="12" rgb="28 168 168"/>
   <color index="13" rgb="0 160 160"/>
   <color index="14" rgb="16 140 152"/>
   <color index="15" rgb="28 124 144"/>
   <color index="16" rgb="40 104 136"/>
   <color index="17" rgb="52 88 128"/>
   <color index="18" rgb="64 72 120"/>
   <color index="19" rgb="76 52 112"/>
   <color index="20" rgb="88 36 104"/>
   <color index="21" rgb="100 20 96"/>
   <color index="22" rgb="124 44 112"/>
   <color index="23" rgb="140 60 124"/>
   <color index="24" rgb="156 76 136"/>
   <color index="25" rgb="176 92 144"/>
   <color index="26" rgb="192 108 156"/>
   <color index="27" rgb="208 124 168"/>
   <color index="28" rgb="224 140 180"/>
   <color index="29" rgb="224 156 180"/>
   <color index="30" rgb="208 144 164"/>
   <color index="31" rgb="192 116 132"/>
   <color index="32" rgb="176 88 100"/>
   <color index="33" rgb="160 64 72"/>
   <color index="34" rgb="144 68 60"/>
   <color index="35" rgb="128 68 52"/>
   <color index="36" rgb="112 72 44"/>
   <color index="37" rgb="96 72 36"/>
   <color index="38" rgb="76 48 24"/>
   <color index="39" rgb="56 24 12"/>
   <color index="40" rgb="40 0 0"/>
   <color index="41" rgb="40 16 4"/>
   <color index="42" rgb="40 32 8"/>
   <color index="43" rgb="40 44 12"/>
   <color index="44" rgb="40 60 16"/>
   <color index="45" rgb="40 76 20"/>
   <color index="46" rgb="48 88 32"/>
   <color index="47" rgb="60 104 48"/>
   <color index="48" rgb="76 116 64"/>
   <color index="49" rgb="88 132 80"/>
   <color index="50" rgb="100 148 96"/>
   <color index="51" rgb="116 160 112"/>
   <color index="52" rgb="128 176 128"/>
   <color index="53" rgb="140 188 144"/>
   <color index="54" rgb="172 196 128"/>
   <color index="55" rgb="204 204 112"/>
   <color index="56" rgb="236 212 96"/>
   <color index="57" rgb="249 208 86"/>
   <color index="58" rgb="243 202 74"/>
   <color index="59" rgb="234 191 56"/>
   <color index="60" rgb="237 194 62"/>
   <color index="61" rgb="228 184 44"/>
   <color index="62" rgb="180 120 36"/>
   <color index="63" rgb="132 52 32"/>
   <color index="64" rgb="116 28 28"/>
   <color index="65" rgb="128 36 24"/>
   <color index="66" rgb="136 44 24"/>
   <color index="67" rgb="148 52 20"/>
   <color index="68" rgb="160 60 16"/>
   <color index="69" rgb="172 68 16"/>
   <color index="70" rgb="184 76 12"/>
   <color index="71" rgb="192 84 8"/>
   <color index="72" rgb="204 92 8"/>
   <color index="73" rgb="214 110 20"/>
   <color index="74" rgb="220 128 28"/>
   <color index="75" rgb="228 152 44"/>
   <color index="76" rgb="236 176 56"/>
   <color index="77" rgb="244 200 68"/>
   <color index="78" rgb="252 220 80"/>
   <color index="79" rgb="252 232 108"/>
   <color index="80" rgb="252 244 136"/>
   <color index="81" rgb="252 252 160"/>
   <color index="82" rgb="244 232 152"/>
   <color index="83" rgb="236 212 148"/>
   <color index="84" rgb="228 192 144"/>
   <color index="85" rgb="220 176 140"/>
   <color index="86" rgb="212 156 136"/>
   <color index="87" rgb="204 140 132"/>
   <color index="88" rgb="196 120 120"/>
   <color index="89" rgb="188 100 108"/>
   <color index="90" rgb="180 84 96"/>
   <color index="91" rgb="172 64 84"/>
   <color index="92" rgb="164 44 76"/>
   <color index="93" rgb="156 28 64"/>
   <color index="94" rgb="148 8 52"/>
   <color index="95" rgb="136 0 40"/>
   <color index="96" rgb="112 0 32"/>
   <color index="97" rgb="92 0 20"/>
   <color index="98" rgb="72 0 12"/>
   <color index="99" rgb="48 0 4"/>
   <color index="100" rgb="52 4 8"/>
   <color index="101" rgb="76 12 20"/>
   <color index="102" rgb="100 20 32"/>
   <color index="103" rgb="120 24 44"/>
   <color index="104" rgb="144 32 56"/>
   <color index="105" rgb="164 36 68"/>
   <color index="106" rgb="156 44 44"/>
   <color index="107" rgb="132 56 24"/>
   <color index="108" rgb="92 72 16"/>
   <color index="109" rgb="52 84 8"/>
   <color index="110" rgb="16 96 0"/>
   <color index="111" rgb="24 104 0"/>
   <color index="112" rgb="32 108 0"/>
   <color index="113" rgb="40 112 0"/>
   <color index="114" rgb="48 116 0"/>
   <color index="115" rgb="56 124 0"/>
   <color index="116" rgb="64 128 0"/>
   <color index="117" rgb="72 132 0"/>
   <color index="118" rgb="80 136 0"/>
   <color index="119" rgb="100 144 0"/>
   <color index="120" rgb="120 152 0"/>
   <color index="121" rgb="140 160 0"/>
   <color index="122" rgb="156 164 0"/>
   <color index="123" rgb="176 172 0"/>
   <color index="124" rgb="196 180 0"/>
   <color index="125" rgb="216 188 0"/>
   <color index="126" rgb="232 192 0"/>
   <color index="127" rgb="228 200 32"/>
   <color index="128" rgb="228 204 64"/>
   <color index="129" rgb="228 208 96"/>
   <color index="130" rgb="226 214 128"/>
   <color index="131" rgb="224 220 160"/>
   <color index="132" rgb="224 224 192"/>
   <color index="133" rgb="224 228 224"/>
   <color index="134" rgb="208 220 232"/>
   <color index="135" rgb="180 212 224"/>
   <color index="136" rgb="152 204 212"/>
   <color index="137" rgb="124 196 204"/>
   <color index="138" rgb="96 188 192"/>
   <color index="139" rgb="68 180 184"/>
   <color index="140" rgb="40 172 172"/>
   <color index="141" rgb="12 164 164"/>
   <color index="142" rgb="8 148 156"/>
   <color index="143" rgb="20 132 148"/>
   <color index="144" rgb="32 116 140"/>
   <color index="145" rgb="44 96 132"/>
   <color index="146" rgb="60 80 124"/>
   <color index="147" rgb="72 60 116"/>
   <color index="148" rgb="84 44 108"/>
   <color index="149" rgb="96 28 100"/>
   <color index="150" rgb="112 32 104"/>
   <color index="151" rgb="132 52 116"/>
   <color index="152" rgb="148 68 128"/>
   <color index="153" rgb="164 84 140"/>
   <color index="154" rgb="184 100 152"/>
   <color index="155" rgb="200 116 164"/>
   <color index="156" rgb="216 132 176"/>
   <color index="157" rgb="232 148 184"/>
   <color index="158" rgb="220 160 180"/>
   <color index="159" rgb="200 132 148"/>
   <color index="160" rgb="184 104 116"/>
   <color index="161" rgb="168 76 84"/>
   <color index="162" rgb="152 68 64"/>
   <color index="163" rgb="136 68 56"/>
   <color index="164" rgb="120 68 48"/>
   <color index="165" rgb="104 72 40"/>
   <color index="166" rgb="84 60 28"/>
   <color index="167" rgb="68 36 16"/>
   <color index="168" rgb="48 12 4"/>
   <color index="169" rgb="40 8 4"/>
   <color index="170" rgb="40 24 8"/>
   <color index="171" rgb="40 40 12"/>
   <color index="172" rgb="40 52 16"/>
   <color index="173" rgb="40 68 20"/>
   <color index="174" rgb="40 80 20"/>
   <color index="175" rgb="56 96 40"/>
   <color index="176" rgb="68 112 56"/>
   <color index="177" rgb="80 124 72"/>
   <color index="178" rgb="96 140 88"/>
   <color index="179" rgb="108 152 104"/>
   <color index="180" rgb="120 168 120"/>
   <color index="181" rgb="136 184 136"/>
   <color index="182" rgb="156 192 136"/>
   <color index="183" rgb="188 200 120"/>
   <color index="184" rgb="220 208 104"/>
   <color index="185" rgb="252 212 92"/>
   <color index="186" rgb="246 205 80"/>
   <color index="187" rgb="240 198 68"/>
   <color index="188" rgb="231 188 50"/>
   <color index="189" rgb="204 152 40"/>
   <color index="190" rgb="156 84 36"/>
   <color index="191" rgb="108 20 32"/>
   <color index="192" rgb="120 32 28"/>
   <color index="193" rgb="132 40 24"/>
   <color index="194" rgb="144 48 20"/>
   <color index="195" rgb="156 56 20"/>
   <color index="196" rgb="164 64 16"/>
   <color index="197" rgb="176 72 12"/>
   <color index="198" rgb="188 80 12"/>
   <color index="199" rgb="200 88 8"/>
   <color index="200" rgb="212 104 16"/>
   <color index="201" rgb="216 116 24"/>
   <color index="202" rgb="224 140 36"/>
   <color index="203" rgb="232 164 48"/>
   <color index="204" rgb="240 188 64"/>
   <color index="205" rgb="248 212 76"/>
   <color index="206" rgb="252 228 96"/>
   <color index="207" rgb="252 240 120"/>
   <color index="208" rgb="252 248 148"/>
   <color index="209" rgb="248 240 156"/>
   <color index="210" rgb="240 220 152"/>
   <color index="211" rgb="232 204 148"/>
   <color index="212" rgb="224 184 144"/>
   <color index="213" rgb="216 164 140"/>
   <color index="214" rgb="208 148 136"/>
   <color index="215" rgb="200 128 124"/>
   <color index="216" rgb="192 112 112"/>
   <color index="217" rgb="184 92 104"/>
   <color index="218" rgb="176 72 92"/>
   <color index="219" rgb="168 56 80"/>
   <color index="220" rgb="160 36 68"/>
   <color index="221" rgb="152 16 56"/>
   <color index="222" rgb="148 0 48"/>
   <color index="223" rgb="124 0 36"/>
   <color index="224" rgb="104 0 28"/>
   <color index="225" rgb="80 0 16"/>
   <color index="226" rgb="60 0 8"/>
   <color index="227" rgb="40 0 0"/>
   <color index="228" rgb="64 8 16"/>
   <color index="229" rgb="88 16 28"/>
   <color index="230" rgb="108 20 40"/>
   <color index="231" rgb="132 28 52"/>
   <color index="232" rgb="156 36 64"/>
   <color index="233" rgb="160 40 56"/>
   <color index="234" rgb="152 48 32"/>
   <color index="235" rgb="112 64 20"/>
   <color index="236" rgb="72 76 12"/>
   <color index="237" rgb="32 92 4"/>
   <color index="238" rgb="20 100 0"/>
   <color index="239" rgb="28 104 0"/>
   <color index="240" rgb="36 112 0"/>
   <color index="241" rgb="44 116 0"/>
   <color index="242" rgb="52 120 0"/>
   <color index="243" rgb="60 124 0"/>
   <color index="244" rgb="68 132 0"/>
   <color index="245" rgb="76 136 0"/>
   <color index="246" rgb="92 140 0"/>
   <color index="247" rgb="112 148 0"/>
   <color index="248" rgb="128 156 0"/>
   <color index="249" rgb="148 164 0"/>
   <color index="250" rgb="168 168 0"/>
   <color index="251" rgb="188 176 0"/>
   <color index="252" rgb="204 184 0"/>
   <color index="253" rgb="224 192 0"/>
   <color index="254" rgb="228 196 16"/>
   <color index="255" rgb="228 200 48"/>
   <edit date="Sun Feb 21 09:00:51 +0000 2016" action="clone">
      <edit date="Thu Feb 11 03:59:36 +0000 2016" id="5726" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Wed Sep 23 03:06:37 +0000 2015" id="2832" action="cross alternate 0: 1 0 0 1 reframed0" filename="upload" index="0">
            <edit date="Mon Sep 14 02:09:16 +0000 2015" id="2614" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Thu Sep 10 09:00:39 +0000 2015" id="2506" action="cross alternate 1: 0 1 1 1 cmap_cross 0:" filename="upload" index="0">
                  <edit date="Fri Apr 19 03:45:49 +0000 2013" id="309" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Apr 18 09:00:20 +0000 2013" id="303" gen="247" action="cross alternate 1: 0 1 0" filename="upload" index="0">
                        <edit date="Fri Jun 26 12:20:03 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16786" gen="243" action="clone upload" filename="genebank.flam3" index="42"/>
                        <edit date="Mon Jun 15 11:50:55 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16507" gen="243" action="clone upload" filename="genebank.flam3" index="27"/>
                     </edit>
                  </edit>
                  <edit date="Tue Apr 16 00:11:23 +0000 2013" id="289" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Apr 15 01:54:49 +0000 2013" id="272" gen="247" action="cross alternate 1: 1 1 0 1 improved colors" filename="upload" index="0">
                        <edit date="Sun Jun 28 07:03:53 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16846" gen="243" action="clone upload" filename="genebank.flam3" index="48"/>
                        <edit date="Thu Jun  4 20:57:17 EDT 2009" id="16217" gen="243" action="clone brood" filename="genebank.flam3" index="16"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Thu Aug 27 09:02:03 +0000 2015" id="2163" action="cross alternate 1: 0 0 1 1 1 1 1 cmap_cross 1: 120 reframed1" filename="spex" index="0">
               <edit date="Sat Mar 26 16:05:58 +0000 2011" id="40650" gen="244" action="clone brood" filename="genebank2.flam3" index="164">
                  <edit date="Mon Mar  7 07:19:30 +0000 2011" id="39305" action="cross alternate 1: 0 0 1 1 1 cmap_cross 1: 48 83 168 improved colors" filename="upload" index="0">
                     <edit date="Thu Apr 12 06:29:24 PDT 2007" action="clone" filename="genebank2.flam3" index="67">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Dec 25 22:24:31 PST 2007" action="clone" filename="genebank2.flam3" index="358">
                        <edit date="Mon Dec 24 05:00:11 PST 2007" action="cross alternate 0: 0 0 0 0 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Tue Jan 26 06:59:29 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="11064" gen="244" action="clone upload" filename="genebank2.flam3" index="32">
                  <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Tue Jan 26 01:46:03 EST 2010" filename="upload" index="0">
                     <edit nick="phoenix0" url="phoenix0.110mb.com" date="Thu Jan 21 21:41:41 EST 2010">
                        <edit/>
                     </edit>
                     <edit nick="drunkenbutterfly" url="rintrahroars.blogspot.com/" date="Thu Jan 21 21:41:41 EST 2010">
                        <edit/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
