<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.23638" size="1280 720" center="-0.337125 0.493943" scale="569.485" rotate="625.26" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10.0609" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.75" color="0" color_speed="0.5" animate="1" julian="0.364398" julian_power="2" julian_dist="1.07713" coefs="0.966738 0.00899872 -0.0747026 0.986721 0.0330082 -0.071115" opacity="1"/>
   <xform weight="0.75" color="1" color_speed="0.69" animate="1" linear="0.015" sinusoidal="0.05" coefs="10 -0 -0 10 -10 -10" post="1.95312 0 0 1.95312 0 0" opacity="1"/>
   <xform weight="0.75" color="0" color_speed="0.5" animate="1" linear="0.015" sinusoidal="0.05" coefs="0 20 -20 0 -10 10" post="1.95312 0 0 1.95312 0 0" opacity="1"/>
   <xform weight="0.663881" color="1" color_speed="0.5" animate="1" fan2="0.655581" fan2_x="-0.109374" fan2_y="-0.11606" coefs="0.411573 -0.130662 0.138894 0.308368 1.24652 0.857884" post="-0.249336 0.435804 -0.547038 -0.404835 0 -1" opacity="1"/>
   <xform weight="0.334434" color="0" color_speed="0.8025" animate="1" julian="0.5" juliascope="0.5" julian_power="12" julian_dist="0.399" juliascope_power="6" juliascope_dist="0.5" coefs="2.23673 -31.394 1.328 -19.7515 -0.0601906 -0.0535791" opacity="1"/>
   <xform weight="0.16" color="1" color_speed="0.5" animate="1" exponential="-1.264" coefs="-0.147099 1.41012 -0.0123854 1.18152 -1.05377 0.571793" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.9855" animate="1" rings="1" coefs="-0.1409 -0.263648 0.256752 -0.141343 0.768718 1.65409" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.473881 -0.95803 0.820868 0.487845 0.0208074 0.00405967" opacity="1"/>
   <color index="0" rgb="255 255 255"/>
   <color index="1" rgb="254 254 254"/>
   <color index="2" rgb="237 237 237"/>
   <color index="3" rgb="231 231 231"/>
   <color index="4" rgb="241 241 241"/>
   <color index="5" rgb="254 254 254"/>
   <color index="6" rgb="255 255 255"/>
   <color index="7" rgb="250 250 250"/>
   <color index="8" rgb="242 242 242"/>
   <color index="9" rgb="243 243 243"/>
   <color index="10" rgb="247 247 247"/>
   <color index="11" rgb="239 239 239"/>
   <color index="12" rgb="220 220 220"/>
   <color index="13" rgb="215 215 215"/>
   <color index="14" rgb="217 217 217"/>
   <color index="15" rgb="216 216 216"/>
   <color index="16" rgb="215 215 215"/>
   <color index="17" rgb="217 217 217"/>
   <color index="18" rgb="233 233 233"/>
   <color index="19" rgb="243 243 243"/>
   <color index="20" rgb="247 247 247"/>
   <color index="21" rgb="235 235 235"/>
   <color index="22" rgb="225 225 225"/>
   <color index="23" rgb="220 220 220"/>
   <color index="24" rgb="220 220 220"/>
   <color index="25" rgb="215 215 215"/>
   <color index="26" rgb="183 183 183"/>
   <color index="27" rgb="171 171 171"/>
   <color index="28" rgb="166 166 166"/>
   <color index="29" rgb="166 166 166"/>
   <color index="30" rgb="158 158 158"/>
   <color index="31" rgb="133 133 133"/>
   <color index="32" rgb="118 118 118"/>
   <color index="33" rgb="99 99 99"/>
   <color index="34" rgb="89 89 89"/>
   <color index="35" rgb="75 75 75"/>
   <color index="36" rgb="56 56 56"/>
   <color index="37" rgb="49 49 49"/>
   <color index="38" rgb="54 54 54"/>
   <color index="39" rgb="75 75 75"/>
   <color index="40" rgb="86 86 86"/>
   <color index="41" rgb="86 86 86"/>
   <color index="42" rgb="97 97 97"/>
   <color index="43" rgb="109 109 109"/>
   <color index="44" rgb="126 126 126"/>
   <color index="45" rgb="137 137 137"/>
   <color index="46" rgb="63 86 119"/>
   <color index="47" rgb="68 89 116"/>
   <color index="48" rgb="69 89 116"/>
   <color index="49" rgb="70 90 116"/>
   <color index="50" rgb="72 78 121"/>
   <color index="51" rgb="58 84 94"/>
   <color index="52" rgb="42 57 67"/>
   <color index="53" rgb="27 34 45"/>
   <color index="54" rgb="20 26 33"/>
   <color index="55" rgb="14 22 25"/>
   <color index="56" rgb="6 11 10"/>
   <color index="57" rgb="0 0 1"/>
   <color index="58" rgb="0 0 0"/>
   <color index="59" rgb="6 11 10"/>
   <color index="60" rgb="22 78 109"/>
   <color index="61" rgb="16 79 111"/>
   <color index="62" rgb="16 78 110"/>
   <color index="63" rgb="20 82 107"/>
   <color index="64" rgb="22 83 106"/>
   <color index="65" rgb="25 86 105"/>
   <color index="66" rgb="28 92 103"/>
   <color index="67" rgb="34 91 99"/>
   <color index="68" rgb="38 98 102"/>
   <color index="69" rgb="42 100 102"/>
   <color index="70" rgb="48 103 101"/>
   <color index="71" rgb="54 106 97"/>
   <color index="72" rgb="59 107 97"/>
   <color index="73" rgb="62 106 93"/>
   <color index="74" rgb="63 104 91"/>
   <color index="75" rgb="63 103 90"/>
   <color index="76" rgb="59 102 92"/>
   <color index="77" rgb="54 99 94"/>
   <color index="78" rgb="50 98 93"/>
   <color index="79" rgb="39 96 94"/>
   <color index="80" rgb="35 94 94"/>
   <color index="81" rgb="32 94 93"/>
   <color index="82" rgb="27 87 89"/>
   <color index="83" rgb="25 78 84"/>
   <color index="84" rgb="22 72 81"/>
   <color index="85" rgb="18 64 78"/>
   <color index="86" rgb="17 54 75"/>
   <color index="87" rgb="17 49 74"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="0 0 0"/>
   <color index="90" rgb="6 0 0"/>
   <color index="91" rgb="31 0 0"/>
   <color index="92" rgb="55 0 0"/>
   <color index="93" rgb="79 0 0"/>
   <color index="94" rgb="102 8 0"/>
   <color index="95" rgb="126 18 0"/>
   <color index="96" rgb="149 31 0"/>
   <color index="97" rgb="167 43 0"/>
   <color index="98" rgb="191 51 0"/>
   <color index="99" rgb="215 63 0"/>
   <color index="100" rgb="239 75 0"/>
   <color index="101" rgb="255 86 0"/>
   <color index="102" rgb="255 95 0"/>
   <color index="103" rgb="255 104 0"/>
   <color index="104" rgb="255 104 0"/>
   <color index="105" rgb="255 107 0"/>
   <color index="106" rgb="247 107 0"/>
   <color index="107" rgb="226 107 0"/>
   <color index="108" rgb="111 0 0"/>
   <color index="109" rgb="92 0 0"/>
   <color index="110" rgb="214 0 0"/>
   <color index="111" rgb="191 0 0"/>
   <color index="112" rgb="124 0 0"/>
   <color index="113" rgb="78 0 0"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="0 0 0"/>
   <color index="117" rgb="0 0 0"/>
   <color index="118" rgb="0 0 0"/>
   <color index="119" rgb="127 0 0"/>
   <color index="120" rgb="198 0 0"/>
   <color index="121" rgb="255 0 0"/>
   <color index="122" rgb="255 0 0"/>
   <color index="123" rgb="255 59 0"/>
   <color index="124" rgb="255 179 0"/>
   <color index="125" rgb="92 92 0"/>
   <color index="126" rgb="238 95 1"/>
   <color index="127" rgb="238 95 1"/>
   <color index="128" rgb="238 95 1"/>
   <color index="129" rgb="59 131 21"/>
   <color index="130" rgb="10 153 39"/>
   <color index="131" rgb="0 59 102"/>
   <color index="132" rgb="0 51 99"/>
   <color index="133" rgb="0 47 99"/>
   <color index="134" rgb="0 43 99"/>
   <color index="135" rgb="0 39 95"/>
   <color index="136" rgb="91 0 0"/>
   <color index="137" rgb="136 3 0"/>
   <color index="138" rgb="113 21 0"/>
   <color index="139" rgb="109 2 0"/>
   <color index="140" rgb="87 0 0"/>
   <color index="141" rgb="41 0 0"/>
   <color index="142" rgb="16 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="0 0 0"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="0 0 0"/>
   <color index="149" rgb="0 0 0"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="3 0 0"/>
   <color index="153" rgb="0 0 0"/>
   <color index="154" rgb="0 24 3"/>
   <color index="155" rgb="0 81 36"/>
   <color index="156" rgb="26 97 24"/>
   <color index="157" rgb="113 80 20"/>
   <color index="158" rgb="170 80 3"/>
   <color index="159" rgb="189 69 5"/>
   <color index="160" rgb="181 49 0"/>
   <color index="161" rgb="190 38 0"/>
   <color index="162" rgb="184 38 0"/>
   <color index="163" rgb="166 34 0"/>
   <color index="164" rgb="135 16 0"/>
   <color index="165" rgb="107 14 0"/>
   <color index="166" rgb="90 13 0"/>
   <color index="167" rgb="62 26 0"/>
   <color index="168" rgb="59 31 0"/>
   <color index="169" rgb="12 56 9"/>
   <color index="170" rgb="101 89 136"/>
   <color index="171" rgb="107 89 137"/>
   <color index="172" rgb="113 85 139"/>
   <color index="173" rgb="114 77 138"/>
   <color index="174" rgb="115 75 137"/>
   <color index="175" rgb="112 78 133"/>
   <color index="176" rgb="97 82 124"/>
   <color index="177" rgb="98 78 121"/>
   <color index="178" rgb="96 79 118"/>
   <color index="179" rgb="95 80 116"/>
   <color index="180" rgb="93 73 112"/>
   <color index="181" rgb="93 76 110"/>
   <color index="182" rgb="82 78 105"/>
   <color index="183" rgb="73 101 104"/>
   <color index="184" rgb="70 98 105"/>
   <color index="185" rgb="67 78 103"/>
   <color index="186" rgb="86 82 107"/>
   <color index="187" rgb="93 67 109"/>
   <color index="188" rgb="91 65 107"/>
   <color index="189" rgb="80 71 97"/>
   <color index="190" rgb="33 145 143"/>
   <color index="191" rgb="54 144 144"/>
   <color index="192" rgb="62 141 147"/>
   <color index="193" rgb="70 142 152"/>
   <color index="194" rgb="69 140 153"/>
   <color index="195" rgb="68 137 154"/>
   <color index="196" rgb="65 132 153"/>
   <color index="197" rgb="62 128 152"/>
   <color index="198" rgb="56 123 147"/>
   <color index="199" rgb="53 107 138"/>
   <color index="200" rgb="54 104 129"/>
   <color index="201" rgb="50 106 126"/>
   <color index="202" rgb="47 108 123"/>
   <color index="203" rgb="37 104 117"/>
   <color index="204" rgb="27 98 111"/>
   <color index="205" rgb="20 90 103"/>
   <color index="206" rgb="14 81 95"/>
   <color index="207" rgb="9 65 75"/>
   <color index="208" rgb="9 61 69"/>
   <color index="209" rgb="9 60 65"/>
   <color index="210" rgb="9 60 64"/>
   <color index="211" rgb="9 60 64"/>
   <color index="212" rgb="9 55 60"/>
   <color index="213" rgb="9 52 57"/>
   <color index="214" rgb="9 49 55"/>
   <color index="215" rgb="9 51 56"/>
   <color index="216" rgb="9 59 62"/>
   <color index="217" rgb="9 66 67"/>
   <color index="218" rgb="9 73 73"/>
   <color index="219" rgb="9 74 74"/>
   <color index="220" rgb="9 76 76"/>
   <color index="221" rgb="9 79 76"/>
   <color index="222" rgb="12 82 77"/>
   <color index="223" rgb="14 91 82"/>
   <color index="224" rgb="14 97 90"/>
   <color index="225" rgb="14 104 99"/>
   <color index="226" rgb="19 109 104"/>
   <color index="227" rgb="24 115 112"/>
   <color index="228" rgb="27 116 111"/>
   <color index="229" rgb="31 118 112"/>
   <color index="230" rgb="33 120 114"/>
   <color index="231" rgb="38 120 112"/>
   <color index="232" rgb="42 120 113"/>
   <color index="233" rgb="43 120 120"/>
   <color index="234" rgb="44 114 120"/>
   <color index="235" rgb="45 111 120"/>
   <color index="236" rgb="47 109 120"/>
   <color index="237" rgb="48 100 117"/>
   <color index="238" rgb="52 98 115"/>
   <color index="239" rgb="49 90 107"/>
   <color index="240" rgb="41 83 102"/>
   <color index="241" rgb="35 74 97"/>
   <color index="242" rgb="32 68 94"/>
   <color index="243" rgb="29 64 93"/>
   <color index="244" rgb="25 57 94"/>
   <color index="245" rgb="24 51 94"/>
   <color index="246" rgb="25 46 93"/>
   <color index="247" rgb="27 43 90"/>
   <color index="248" rgb="33 41 86"/>
   <color index="249" rgb="38 40 85"/>
   <color index="250" rgb="45 42 84"/>
   <color index="251" rgb="48 43 83"/>
   <color index="252" rgb="51 45 83"/>
   <color index="253" rgb="61 49 81"/>
   <color index="254" rgb="65 49 77"/>
   <color index="255" rgb="74 43 74"/>
   <edit date="Sun Jan 28 09:01:36 -0500 2018" action="clone">
      <edit date="Wed Jan 24 11:58:03 -0500 2018" id="23638" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sun Jan 14 12:44:47 -0500 2018" id="23358" action="cross alternate 1: 1 0 0 1 1 1 1 1 reframed2 improved colors" filename="upload" index="0">
            <edit date="Tue Oct 17 09:25:15 -0400 2017" nick="freakiebeat" url="www.freakiebeat.com" id="20897" gen="247" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Sun Jan  3 19:54:04 +0000 2016" id="5007" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Fri Dec 25 09:00:48 +0000 2015" id="4767" action="cross union cmap_cross 0: 46 improved colors" filename="upload" index="0">
                  <edit date="Tue Oct  6 09:00:43 +0000 2015" action="clone" filename="spex" index="0">
                     <edit date="Thu Oct  1 02:39:37 +0000 2015" id="2987" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Sep 26 09:00:38 +0000 2015" id="2909" action="mutate color all reframed0" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Wed Dec  9 03:03:56 +0000 2015" id="4402" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Dec  8 09:00:40 +0000 2015" id="4372" action="mutate all coefs" filename="upload" index="0">
                        <edit date="Sun Nov 29 18:24:23 +0000 2015" id="4220" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.23636" size="1280 720" center="-0.0859947 0.0275966" scale="136.581" rotate="-1740.58" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="73.3" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.110714" color="0" color_speed="0.875" animate="1" linear="0.075" hyperbolic="0.075" eyefish="0.25" coefs="0.054403 0.116287 0.151993 0.25385 0.657254 0.78871" opacity="1"/>
   <xform weight="0.110714" color="1" color_speed="0.875" animate="1" linear="0.075" eyefish="0.25" bubble="0.375" radial_blur="0.075" radial_blur_angle="-0.583296" coefs="-0.133538 -0.103784 0.060196 0.139656 0.822036 0.617127" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0" animate="0" linear="1" coefs="1 0 0 1 1 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0" animate="0" linear="1" rectangles="1" rectangles_x="1" rectangles_y="1" coefs="0 -1 1 0 0 -1" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" rectangles="1" rectangles_x="1" rectangles_y="1" coefs="-0.78186 0.0123667 -0.415745 -0.964193 0.502022 0.038804" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" bubble="1" coefs="1 0 0 1 0 0" post="0.0625 0 0 0.0625 0 -0.5" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="-0.159" sinusoidal="-0.489" spherical="1" coefs="1.45558 0 0 1.45558 0 0" opacity="1"/>
   <color index="0" rgb="112 164 28"/>
   <color index="1" rgb="120 168 28"/>
   <color index="2" rgb="133 177 32"/>
   <color index="3" rgb="146 187 35"/>
   <color index="4" rgb="159 196 39"/>
   <color index="5" rgb="172 206 43"/>
   <color index="6" rgb="185 215 46"/>
   <color index="7" rgb="199 224 58"/>
   <color index="8" rgb="213 232 77"/>
   <color index="9" rgb="227 239 96"/>
   <color index="10" rgb="241 247 116"/>
   <color index="11" rgb="255 255 135"/>
   <color index="12" rgb="249 255 148"/>
   <color index="13" rgb="243 255 162"/>
   <color index="14" rgb="237 255 175"/>
   <color index="15" rgb="232 255 189"/>
   <color index="16" rgb="226 255 202"/>
   <color index="17" rgb="220 255 216"/>
   <color index="18" rgb="214 255 229"/>
   <color index="19" rgb="181 235 222"/>
   <color index="20" rgb="148 216 214"/>
   <color index="21" rgb="115 196 207"/>
   <color index="22" rgb="82 176 199"/>
   <color index="23" rgb="49 157 192"/>
   <color index="24" rgb="16 137 185"/>
   <color index="25" rgb="4 121 174"/>
   <color index="26" rgb="11 109 161"/>
   <color index="27" rgb="18 97 148"/>
   <color index="28" rgb="25 85 134"/>
   <color index="29" rgb="32 73 121"/>
   <color index="30" rgb="40 62 108"/>
   <color index="31" rgb="47 50 95"/>
   <color index="32" rgb="54 38 81"/>
   <color index="33" rgb="61 26 68"/>
   <color index="34" rgb="68 14 55"/>
   <color index="35" rgb="70 5 43"/>
   <color index="36" rgb="68 0 32"/>
   <color index="37" rgb="73 1 29"/>
   <color index="38" rgb="79 3 27"/>
   <color index="39" rgb="84 4 24"/>
   <color index="40" rgb="91 9 22"/>
   <color index="41" rgb="98 15 21"/>
   <color index="42" rgb="105 20 19"/>
   <color index="43" rgb="112 26 18"/>
   <color index="44" rgb="119 31 16"/>
   <color index="45" rgb="126 37 14"/>
   <color index="46" rgb="133 42 13"/>
   <color index="47" rgb="140 48 11"/>
   <color index="48" rgb="147 53 10"/>
   <color index="49" rgb="154 58 8"/>
   <color index="50" rgb="161 64 6"/>
   <color index="51" rgb="168 69 5"/>
   <color index="52" rgb="175 77 4"/>
   <color index="53" rgb="180 87 4"/>
   <color index="54" rgb="185 97 5"/>
   <color index="55" rgb="190 107 5"/>
   <color index="56" rgb="195 117 5"/>
   <color index="57" rgb="200 127 5"/>
   <color index="58" rgb="206 137 6"/>
   <color index="59" rgb="211 147 6"/>
   <color index="60" rgb="216 158 6"/>
   <color index="61" rgb="221 168 6"/>
   <color index="62" rgb="226 178 7"/>
   <color index="63" rgb="231 188 7"/>
   <color index="64" rgb="237 198 7"/>
   <color index="65" rgb="242 208 7"/>
   <color index="66" rgb="247 218 8"/>
   <color index="67" rgb="252 228 8"/>
   <color index="68" rgb="241 221 9"/>
   <color index="69" rgb="230 213 10"/>
   <color index="70" rgb="219 206 11"/>
   <color index="71" rgb="208 199 12"/>
   <color index="72" rgb="198 191 13"/>
   <color index="73" rgb="187 184 14"/>
   <color index="74" rgb="176 176 15"/>
   <color index="75" rgb="165 169 16"/>
   <color index="76" rgb="154 162 17"/>
   <color index="77" rgb="143 154 18"/>
   <color index="78" rgb="132 147 19"/>
   <color index="79" rgb="121 140 20"/>
   <color index="80" rgb="111 133 21"/>
   <color index="81" rgb="101 126 23"/>
   <color index="82" rgb="90 119 26"/>
   <color index="83" rgb="80 112 28"/>
   <color index="84" rgb="76 109 27"/>
   <color index="85" rgb="73 106 26"/>
   <color index="86" rgb="69 102 24"/>
   <color index="87" rgb="66 99 23"/>
   <color index="88" rgb="62 96 22"/>
   <color index="89" rgb="59 93 21"/>
   <color index="90" rgb="55 90 19"/>
   <color index="91" rgb="52 86 18"/>
   <color index="92" rgb="48 83 17"/>
   <color index="93" rgb="44 80 16"/>
   <color index="94" rgb="41 77 14"/>
   <color index="95" rgb="37 74 13"/>
   <color index="96" rgb="34 70 12"/>
   <color index="97" rgb="30 67 11"/>
   <color index="98" rgb="27 64 9"/>
   <color index="99" rgb="23 61 8"/>
   <color index="100" rgb="20 58 7"/>
   <color index="101" rgb="16 54 6"/>
   <color index="102" rgb="12 51 4"/>
   <color index="103" rgb="9 48 3"/>
   <color index="104" rgb="5 45 2"/>
   <color index="105" rgb="2 42 1"/>
   <color index="106" rgb="1 41 0"/>
   <color index="107" rgb="2 44 1"/>
   <color index="108" rgb="3 47 2"/>
   <color index="109" rgb="5 49 2"/>
   <color index="110" rgb="6 52 3"/>
   <color index="111" rgb="7 55 4"/>
   <color index="112" rgb="6 57 3"/>
   <color index="113" rgb="2 59 1"/>
   <color index="114" rgb="3 63 1"/>
   <color index="115" rgb="8 70 2"/>
   <color index="116" rgb="14 77 3"/>
   <color index="117" rgb="19 84 4"/>
   <color index="118" rgb="25 90 6"/>
   <color index="119" rgb="30 97 7"/>
   <color index="120" rgb="36 104 8"/>
   <color index="121" rgb="41 111 9"/>
   <color index="122" rgb="47 117 11"/>
   <color index="123" rgb="52 124 12"/>
   <color index="124" rgb="64 132 15"/>
   <color index="125" rgb="76 140 18"/>
   <color index="126" rgb="88 148 22"/>
   <color index="127" rgb="100 156 25"/>
   <color index="128" rgb="112 164 28"/>
   <color index="129" rgb="120 168 28"/>
   <color index="130" rgb="133 177 32"/>
   <color index="131" rgb="146 187 35"/>
   <color index="132" rgb="159 196 39"/>
   <color index="133" rgb="172 206 43"/>
   <color index="134" rgb="185 215 46"/>
   <color index="135" rgb="199 224 58"/>
   <color index="136" rgb="213 232 77"/>
   <color index="137" rgb="227 239 96"/>
   <color index="138" rgb="241 247 116"/>
   <color index="139" rgb="255 255 135"/>
   <color index="140" rgb="249 255 148"/>
   <color index="141" rgb="243 255 162"/>
   <color index="142" rgb="237 255 175"/>
   <color index="143" rgb="232 255 189"/>
   <color index="144" rgb="226 255 202"/>
   <color index="145" rgb="220 255 216"/>
   <color index="146" rgb="214 255 229"/>
   <color index="147" rgb="181 235 222"/>
   <color index="148" rgb="148 216 214"/>
   <color index="149" rgb="115 196 207"/>
   <color index="150" rgb="82 176 199"/>
   <color index="151" rgb="49 157 192"/>
   <color index="152" rgb="16 137 185"/>
   <color index="153" rgb="4 121 174"/>
   <color index="154" rgb="11 109 161"/>
   <color index="155" rgb="18 97 148"/>
   <color index="156" rgb="25 85 134"/>
   <color index="157" rgb="32 73 121"/>
   <color index="158" rgb="40 62 108"/>
   <color index="159" rgb="47 50 95"/>
   <color index="160" rgb="54 38 81"/>
   <color index="161" rgb="61 26 68"/>
   <color index="162" rgb="68 14 55"/>
   <color index="163" rgb="70 5 43"/>
   <color index="164" rgb="68 0 32"/>
   <color index="165" rgb="73 1 29"/>
   <color index="166" rgb="79 3 27"/>
   <color index="167" rgb="84 4 24"/>
   <color index="168" rgb="91 9 22"/>
   <color index="169" rgb="98 15 21"/>
   <color index="170" rgb="105 20 19"/>
   <color index="171" rgb="112 26 18"/>
   <color index="172" rgb="119 31 16"/>
   <color index="173" rgb="126 37 14"/>
   <color index="174" rgb="133 42 13"/>
   <color index="175" rgb="140 48 11"/>
   <color index="176" rgb="147 53 10"/>
   <color index="177" rgb="154 58 8"/>
   <color index="178" rgb="161 64 6"/>
   <color index="179" rgb="168 69 5"/>
   <color index="180" rgb="175 77 4"/>
   <color index="181" rgb="180 87 4"/>
   <color index="182" rgb="185 97 5"/>
   <color index="183" rgb="190 107 5"/>
   <color index="184" rgb="195 117 5"/>
   <color index="185" rgb="200 127 5"/>
   <color index="186" rgb="206 137 6"/>
   <color index="187" rgb="211 147 6"/>
   <color index="188" rgb="216 158 6"/>
   <color index="189" rgb="221 168 6"/>
   <color index="190" rgb="226 178 7"/>
   <color index="191" rgb="231 188 7"/>
   <color index="192" rgb="237 198 7"/>
   <color index="193" rgb="242 208 7"/>
   <color index="194" rgb="247 218 8"/>
   <color index="195" rgb="252 228 8"/>
   <color index="196" rgb="241 221 9"/>
   <color index="197" rgb="230 213 10"/>
   <color index="198" rgb="219 206 11"/>
   <color index="199" rgb="208 199 12"/>
   <color index="200" rgb="198 191 13"/>
   <color index="201" rgb="187 184 14"/>
   <color index="202" rgb="176 176 15"/>
   <color index="203" rgb="165 169 16"/>
   <color index="204" rgb="154 162 17"/>
   <color index="205" rgb="143 154 18"/>
   <color index="206" rgb="132 147 19"/>
   <color index="207" rgb="121 140 20"/>
   <color index="208" rgb="111 133 21"/>
   <color index="209" rgb="101 126 23"/>
   <color index="210" rgb="90 119 26"/>
   <color index="211" rgb="80 112 28"/>
   <color index="212" rgb="76 109 27"/>
   <color index="213" rgb="73 106 26"/>
   <color index="214" rgb="69 102 24"/>
   <color index="215" rgb="66 99 23"/>
   <color index="216" rgb="62 96 22"/>
   <color index="217" rgb="59 93 21"/>
   <color index="218" rgb="55 90 19"/>
   <color index="219" rgb="52 86 18"/>
   <color index="220" rgb="48 83 17"/>
   <color index="221" rgb="44 80 16"/>
   <color index="222" rgb="41 77 14"/>
   <color index="223" rgb="37 74 13"/>
   <color index="224" rgb="34 70 12"/>
   <color index="225" rgb="30 67 11"/>
   <color index="226" rgb="27 64 9"/>
   <color index="227" rgb="23 61 8"/>
   <color index="228" rgb="20 58 7"/>
   <color index="229" rgb="16 54 6"/>
   <color index="230" rgb="12 51 4"/>
   <color index="231" rgb="9 48 3"/>
   <color index="232" rgb="5 45 2"/>
   <color index="233" rgb="2 42 1"/>
   <color index="234" rgb="1 41 0"/>
   <color index="235" rgb="2 44 1"/>
   <color index="236" rgb="3 47 2"/>
   <color index="237" rgb="5 49 2"/>
   <color index="238" rgb="6 52 3"/>
   <color index="239" rgb="7 55 4"/>
   <color index="240" rgb="6 57 3"/>
   <color index="241" rgb="2 59 1"/>
   <color index="242" rgb="3 63 1"/>
   <color index="243" rgb="8 70 2"/>
   <color index="244" rgb="14 77 3"/>
   <color index="245" rgb="19 84 4"/>
   <color index="246" rgb="25 90 6"/>
   <color index="247" rgb="30 97 7"/>
   <color index="248" rgb="36 104 8"/>
   <color index="249" rgb="41 111 9"/>
   <color index="250" rgb="47 117 11"/>
   <color index="251" rgb="52 124 12"/>
   <color index="252" rgb="64 132 15"/>
   <color index="253" rgb="76 140 18"/>
   <color index="254" rgb="88 148 22"/>
   <color index="255" rgb="100 156 25"/>
   <edit date="Sat Jan 27 09:01:52 -0500 2018" action="clone">
      <edit date="Wed Jan 24 11:57:27 -0500 2018" id="23636" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sun Jan 14 12:49:29 -0500 2018" id="23359" action="mutate delete xform 5" filename="upload" index="0">
            <edit date="Thu Jan  4 00:33:24 -0500 2018" id="23053" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Wed Jan  3 09:01:40 -0500 2018" id="23000" gen="247" action="cross alternate 0: 1 1 1 1 1 1 1" filename="upload" index="0">
                  <edit date="Wed Jul  8 19:01:57 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="17129" gen="243" action="clone upload" filename="genebank.flam3" index="61">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Sat Jun 13 01:18:59 EDT 2009" id="16432" gen="243" action="clone brood" filename="genebank.flam3" index="23">
                     <edit date="Tue Jun  9 04:14:23 EDT 2009" id="16326" action="cross alternate 0: 0 0 0 0 0 0 1 cmap_cross 0: 91 161" filename="upload" index="0">
                        <edit date="Wed May  6 18:07:40 EDT 2009" id="15493" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed May  6 18:08:37 EDT 2009" id="15498" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
