<flame name="electricsheep.247.09734" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-3.59795 -0.446167" scale="68.913" rotate="-1604.92" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="72.6491" gamma="4.69904" highlight_power="1" vibrancy="0.993763" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" parents="9704">
   <xform weight="1.02409" color="0" color_speed="0.499779" animate="0.910904" bent="0.183909" julian="0.207063" boarders="0.119944" sec="0.178264" auger="0.150901" julian_power="9" julian_dist="-1.5" auger_sym="0" auger_weight="0.872591" auger_freq="1" auger_scale="0.526396" coefs="-0.712766 -0.702412 0.684038 -0.330138 -0.246064 0.285618" post="-0.262242 0.698574 0.435045 0.9861 0.435092 -0.295609" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.5" animate="1" rings2="1" rings2_val="1" coefs="0.894346 -0.024488 -0.041917 0.847378 0.349835 0.337467" opacity="1"/>
   <xform weight="3.99482" color="0" color_speed="0.497723" animate="0.366981" linear="0.163118" sinusoidal="0.307677" spherical="0.0451394" disc="0.0736346" rectangles="0.379621" rectangles_x="0.1" rectangles_y="0.1" coefs="-0.158908 0.73808 -0.242863 0.530484 0.355449 0.0554936" opacity="1"/>
   <xform weight="0.117562" color="1" color_speed="0.495445" animate="0.0890959" linear="0.683178" disc="0.301361" waves2="0.0154613" waves2_scalex="0.789362" waves2_scaley="1.44379" waves2_freqx="1.69261" waves2_freqy="0.565052" coefs="0.754043 -0.158562 0.0840367 0.778297 -0.0843005 0.257914" opacity="1"/>
   <xform weight="0.200019" color="0" color_speed="0.486174" animate="0.910904" disc="0.0736346" elliptic="0.58736" waves2="0.0154613" mobius="0.323544" waves2_scalex="0.763962" waves2_scaley="1.33036" waves2_freqx="3.67936" waves2_freqy="1.72093" mobius_re_a="-0.589925" mobius_im_a="0.452475" mobius_re_b="0.061307" mobius_im_b="-0.271686" mobius_re_c="-0.815572" mobius_im_c="0.768342" mobius_re_d="0.714945" mobius_im_d="0.12806" coefs="0.106139 -0.77163 0.560587 -0.715548 0.0360992 -0.918516" post="-0.111193 0.399736 -0.727446 0.439535 0.665392 -0.452505" opacity="1"/>
   <xform weight="0.151941" color="1" color_speed="0.46989" animate="0.910904" disc="0.0736346" ex="0.559889" cylinder="0.0950838" edisc="0.255932" waves2="0.0154613" waves2_scalex="1.47746" waves2_scaley="0.809281" waves2_freqx="1.69058" waves2_freqy="0.321543" coefs="-0.745084 0.827749 0.895524 0.18751 0.425426 -0.419194" post="-0.371304 -0.525254 -0.390704 -0.891652 0.0309528 -0.433881" opacity="1"/>
   <xform weight="0.361057" color="0" color_speed="0.5" animate="1" linear="0.286114" sinusoidal="0.0303849" disc="0.0736346" waves2="0.0154613" waves2_scalex="0.754502" waves2_scaley="1.05899" waves2_freqx="2.0545" waves2_freqy="2.20888" coefs="0.981504 0.22195 -0.913834 -0.802062 0.874075 -0.631202" post="1.17827 0 7.21458e-17 1.17827 -0.00369089 -0.00104376" opacity="1"/>
   <finalxform color="1" color_speed="0.044548" linear="0.910904" disc="0.0736346" waves2="0.0154613" waves2_scalex="1.32428" waves2_scaley="0.978272" waves2_freqx="2.1887" waves2_freqy="1.29065" coefs="1 0 6.12303e-17 1 0 0" opacity="1"/>
   <color index="0" rgb="238.358 220.928 1.41578"/>
   <color index="1" rgb="237.269 217.365 1.9997"/>
   <color index="2" rgb="230.803 91.5134 0.839331"/>
   <color index="3" rgb="230.803 204.969 0.839331"/>
   <color index="4" rgb="227.358 79.5839 0"/>
   <color index="5" rgb="222.447 82.1351 0"/>
   <color index="6" rgb="221.269 80.5183 0"/>
   <color index="7" rgb="215.427 74.2116 0.417253"/>
   <color index="8" rgb="215.961 70.3747 0.93534"/>
   <color index="9" rgb="213.16 63.9963 7.85369"/>
   <color index="10" rgb="208.051 60.8154 8.65936"/>
   <color index="11" rgb="207.783 69.8106 5.1117"/>
   <color index="12" rgb="205.387 81.4276 6.55307"/>
   <color index="13" rgb="203.614 84.4144 2.8983"/>
   <color index="14" rgb="201.545 83.1747 3.56835"/>
   <color index="15" rgb="194.011 83.3564 4.35161"/>
   <color index="16" rgb="194.367 80.0098 0.471219"/>
   <color index="17" rgb="191.525 74.5458 0.328156"/>
   <color index="18" rgb="190.198 68.6886 0"/>
   <color index="19" rgb="189.733 68.7788 3.25432"/>
   <color index="20" rgb="185.316 86.0911 13.114"/>
   <color index="21" rgb="95.263 107.297 205.198"/>
   <color index="22" rgb="123.717 113.797 160.415"/>
   <color index="23" rgb="185.811 176.495 126.016"/>
   <color index="24" rgb="213.029 192.029 114.442"/>
   <color index="25" rgb="233.183 236.753 91.4519"/>
   <color index="26" rgb="243.169 165.467 70.7752"/>
   <color index="27" rgb="250.991 170.598 30.5076"/>
   <color index="28" rgb="247.872 148.659 9.84334"/>
   <color index="29" rgb="245.021 147.071 12.2128"/>
   <color index="30" rgb="244.487 105.66 13.9918"/>
   <color index="31" rgb="244.219 75.3821 70.5493"/>
   <color index="32" rgb="195.011 118.095 80.6735"/>
   <color index="33" rgb="113.144 90.4919 134.217"/>
   <color index="34" rgb="46.0695 142.742 225.882"/>
   <color index="35" rgb="31.7361 174.065 248.674"/>
   <color index="36" rgb="33.5189 206.517 244.487"/>
   <color index="37" rgb="24.8048 225.423 242.616"/>
   <color index="38" rgb="8.22305 241.165 244.308"/>
   <color index="39" rgb="8.05379 220.9 243.061"/>
   <color index="40" rgb="4.36435 209.469 242.883"/>
   <color index="41" rgb="8.47449 195.768 246.714"/>
   <color index="42" rgb="6.02947 170.536 248.051"/>
   <color index="43" rgb="11.5834 96.69 249.387"/>
   <color index="44" rgb="28.0088 32.0261 250.1"/>
   <color index="45" rgb="72.0298 8.15832 227.376"/>
   <color index="46" rgb="63.3186 10.4099 197.515"/>
   <color index="47" rgb="159.196 14.064 192.406"/>
   <color index="48" rgb="129.395 36.7846 112.072"/>
   <color index="49" rgb="148.731 1.39195 102.469"/>
   <color index="50" rgb="170.86 0.631658 71.4394"/>
   <color index="51" rgb="183.435 41.6454 82.5197"/>
   <color index="52" rgb="191.644 121.276 67.4536"/>
   <color index="53" rgb="223.298 163.447 73.9478"/>
   <color index="54" rgb="214.872 168.159 119.478"/>
   <color index="55" rgb="200.723 186.627 146.882"/>
   <color index="56" rgb="123.175 209.007 234.654"/>
   <color index="57" rgb="67.6651 194.204 250.1"/>
   <color index="58" rgb="37.7768 215.283 249.743"/>
   <color index="59" rgb="28.9473 213.155 249.922"/>
   <color index="60" rgb="40.9527 212.635 249.832"/>
   <color index="61" rgb="51.4169 207.088 249.743"/>
   <color index="62" rgb="73.1079 195.719 250.367"/>
   <color index="63" rgb="95.9029 198.653 250.991"/>
   <color index="64" rgb="173.023 201.96 185.924"/>
   <color index="65" rgb="233.798 254.109 9.51807"/>
   <color index="66" rgb="225.347 240.822 77.155"/>
   <color index="67" rgb="254.198 102.961 8.10173"/>
   <color index="68" rgb="254.911 91.215 2.77188"/>
   <color index="69" rgb="251.882 102.599 4.0803"/>
   <color index="70" rgb="248.941 103.169 5.93039"/>
   <color index="71" rgb="242.259 103.961 14.0683"/>
   <color index="72" rgb="244.843 167.045 7.27151"/>
   <color index="73" rgb="246.001 169.983 4.55433"/>
   <color index="74" rgb="245.199 165.084 14.7651"/>
   <color index="75" rgb="252.149 220.182 13.7009"/>
   <color index="76" rgb="252.149 228.81 15.8165"/>
   <color index="77" rgb="252.149 107.285 15.3128"/>
   <color index="78" rgb="253.574 104.725 16.6371"/>
   <color index="79" rgb="250.723 203.945 18.3456"/>
   <color index="80" rgb="251.169 134.375 10.6613"/>
   <color index="81" rgb="254.733 120.66 6.75466"/>
   <color index="82" rgb="251.258 60.8976 4.51925"/>
   <color index="83" rgb="248.763 21.6496 0.359413"/>
   <color index="84" rgb="243.774 102.17 0"/>
   <color index="85" rgb="243.418 150.147 2.6025"/>
   <color index="86" rgb="243.061 187.271 4.6533"/>
   <color index="87" rgb="241.903 209.79 0.199561"/>
   <color index="88" rgb="229.427 241.547 0"/>
   <color index="89" rgb="221.732 242.883 2.00032"/>
   <color index="90" rgb="222.388 242.705 2.58749"/>
   <color index="91" rgb="229.286 243.774 0"/>
   <color index="92" rgb="233.269 245.378 0.594888"/>
   <color index="93" rgb="232.064 246.981 1.20027"/>
   <color index="94" rgb="227.579 248.941 2.37216"/>
   <color index="95" rgb="218.117 251.525 7.43269"/>
   <color index="96" rgb="243.504 250.169 56.2639"/>
   <color index="97" rgb="222.87 227.703 101.434"/>
   <color index="98" rgb="244.922 191.184 217.84"/>
   <color index="99" rgb="201.851 115.061 246.703"/>
   <color index="100" rgb="227.57 120.564 234.505"/>
   <color index="101" rgb="196.644 174.517 143.652"/>
   <color index="102" rgb="194.535 138.389 116.683"/>
   <color index="103" rgb="200 150.314 84.1489"/>
   <color index="104" rgb="208.535 101.78 75.8346"/>
   <color index="105" rgb="188.515 80.3875 10.7916"/>
   <color index="106" rgb="211.476 63.4963 20.7565"/>
   <color index="107" rgb="203.308 78.0284 56.0615"/>
   <color index="108" rgb="223.972 168.769 48.46"/>
   <color index="109" rgb="226.418 172.952 55.5955"/>
   <color index="110" rgb="242.794 183.162 24.9823"/>
   <color index="111" rgb="246.625 188.475 6.67525"/>
   <color index="112" rgb="248.941 205.347 7.47229"/>
   <color index="113" rgb="250.278 230.847 9.27274"/>
   <color index="114" rgb="252.684 206.691 89.2176"/>
   <color index="115" rgb="253.396 202.424 79.7973"/>
   <color index="116" rgb="253.842 196.869 70.157"/>
   <color index="117" rgb="252.862 189.928 61.7867"/>
   <color index="118" rgb="251.793 186.897 54.3765"/>
   <color index="119" rgb="245.556 168.313 56.772"/>
   <color index="120" rgb="246.892 136.388 44.7071"/>
   <color index="121" rgb="252.238 129.469 32.4374"/>
   <color index="122" rgb="252.327 247.831 22.6338"/>
   <color index="123" rgb="251.436 245.584 15.2689"/>
   <color index="124" rgb="250.456 242.008 8.16144"/>
   <color index="125" rgb="249.209 243.197 1.78043"/>
   <color index="126" rgb="248.051 240.748 0.499442"/>
   <color index="127" rgb="243.09 229.388 2.27983"/>
   <color index="128" rgb="236.843 221.894 6.66371"/>
   <color index="129" rgb="239.14 207.111 1.63895"/>
   <color index="130" rgb="233.743 195.577 4.04942"/>
   <color index="131" rgb="235.793 190.043 4.03605"/>
   <color index="132" rgb="233.951 180.483 5.67585"/>
   <color index="133" rgb="229.218 174.33 5.1298"/>
   <color index="134" rgb="227.416 163.292 6.04831"/>
   <color index="135" rgb="220.149 151.633 5.64812"/>
   <color index="136" rgb="213.378 147.439 4.29816"/>
   <color index="137" rgb="209.507 146.804 1.62315"/>
   <color index="138" rgb="204.932 149.085 0.537018"/>
   <color index="139" rgb="204.754 152.373 2.0067"/>
   <color index="140" rgb="205.565 152.828 0.2442"/>
   <color index="141" rgb="202.812 39.893 1.01642"/>
   <color index="142" rgb="203.773 37.1693 1.00306"/>
   <color index="143" rgb="201.762 33.1687 0.312629"/>
   <color index="144" rgb="202.92 28.9348 0.520805"/>
   <color index="145" rgb="200.257 29.7876 1.19415"/>
   <color index="146" rgb="196.702 26.6335 0"/>
   <color index="147" rgb="189.822 28.8416 0.179919"/>
   <color index="148" rgb="181.485 32.9639 5.3574"/>
   <color index="149" rgb="184.158 31.66 2.51139"/>
   <color index="150" rgb="177.971 29.9529 4.63829"/>
   <color index="151" rgb="171.703 26.48 3.87995"/>
   <color index="152" rgb="166.714 37.4819 2.89825"/>
   <color index="153" rgb="158.625 32.3406 0.193601"/>
   <color index="154" rgb="160.051 38.481 0.640892"/>
   <color index="155" rgb="158.407 38.3185 0.62037"/>
   <color index="156" rgb="152.496 40.117 1.89583"/>
   <color index="157" rgb="158.644 43.0048 0.820713"/>
   <color index="158" rgb="159.297 43.3035 3.45625"/>
   <color index="159" rgb="154.207 37.2909 4.11443"/>
   <color index="160" rgb="149.059 31.3341 4.15409"/>
   <color index="161" rgb="147.771 23.7742 4.18637"/>
   <color index="162" rgb="143.999 14.9356 3.69669"/>
   <color index="163" rgb="141.157 10.4745 4.82527"/>
   <color index="164" rgb="135.553 3.3578 10.7654"/>
   <color index="165" rgb="129.553 2.76598 15.8872"/>
   <color index="166" rgb="122.662 0.761203 26.7806"/>
   <color index="167" rgb="118.484 0.324814 31.0548"/>
   <color index="168" rgb="115.375 0.357991 34.9286"/>
   <color index="169" rgb="111.444 0 39.3513"/>
   <color index="170" rgb="108.672 0.0424658 45.2984"/>
   <color index="171" rgb="103.652 0.0396349 50.5892"/>
   <color index="172" rgb="99.2952 0.629106 55.8301"/>
   <color index="173" rgb="94.4934 0.794243 60.0153"/>
   <color index="174" rgb="87.0878 3.87958 68.1127"/>
   <color index="175" rgb="75.4167 2.71766 76.2567"/>
   <color index="176" rgb="125.537 87.1685 145.753"/>
   <color index="177" rgb="123.108 80.2491 142.773"/>
   <color index="178" rgb="121.294 83.4213 142.109"/>
   <color index="179" rgb="77.7694 1.61164 99.9189"/>
   <color index="180" rgb="72.6538 0.299836 105.166"/>
   <color index="181" rgb="66.3828 0.17322 105.959"/>
   <color index="182" rgb="61.6973 0.050904 106.84"/>
   <color index="183" rgb="55.4126 0 107.098"/>
   <color index="184" rgb="49.5496 0 109.495"/>
   <color index="185" rgb="45.0228 0 111.713"/>
   <color index="186" rgb="41.5572 0 114.02"/>
   <color index="187" rgb="0.607795 18.6131 115.971"/>
   <color index="188" rgb="0.895372 24.1325 120.594"/>
   <color index="189" rgb="125.219 72.105 126.218"/>
   <color index="190" rgb="123.859 71.5323 125.129"/>
   <color index="191" rgb="120.738 71.063 125.04"/>
   <color index="192" rgb="117.198 70.7985 123.773"/>
   <color index="193" rgb="115.889 69.8737 120.773"/>
   <color index="194" rgb="114.455 67.4789 119.703"/>
   <color index="195" rgb="110.281 68.2038 116.812"/>
   <color index="196" rgb="90.1896 67.8705 116.149"/>
   <color index="197" rgb="92.3152 72.3042 115.258"/>
   <color index="198" rgb="99.4322 72.4555 117.465"/>
   <color index="199" rgb="103.489 71.3456 116.515"/>
   <color index="200" rgb="107.108 72.8074 120.702"/>
   <color index="201" rgb="104.358 72.4285 120.306"/>
   <color index="202" rgb="105.219 72.3884 119.999"/>
   <color index="203" rgb="104.934 76.7943 121.157"/>
   <color index="204" rgb="103.259 72.2137 120.87"/>
   <color index="205" rgb="103.851 70.9262 118.761"/>
   <color index="206" rgb="101.339 69.698 117.246"/>
   <color index="207" rgb="97.2169 68.6698 114.088"/>
   <color index="208" rgb="96.111 66.8262 110.217"/>
   <color index="209" rgb="92.8894 65.2216 108.346"/>
   <color index="210" rgb="87.5843 63.8711 104.851"/>
   <color index="211" rgb="85.3678 63.494 100.336"/>
   <color index="212" rgb="97.7421 60.0094 101.851"/>
   <color index="213" rgb="97.7334 59.7426 102.702"/>
   <color index="214" rgb="100.162 62.1271 103.642"/>
   <color index="215" rgb="76.7971 63.0042 104.444"/>
   <color index="216" rgb="75.7942 62.9723 104.335"/>
   <color index="217" rgb="77.5401 63.5614 102.582"/>
   <color index="218" rgb="76.3267 60.8374 103.652"/>
   <color index="219" rgb="74.7836 61.567 103.523"/>
   <color index="220" rgb="76.3947 61.869 101.79"/>
   <color index="221" rgb="74.5865 60.9281 101.968"/>
   <color index="222" rgb="72.5364 60.576 99.1862"/>
   <color index="223" rgb="73.3255 57.4569 94.6716"/>
   <color index="224" rgb="71.9998 57.181 94.6716"/>
   <color index="225" rgb="69.1598 57.1986 92.9389"/>
   <color index="226" rgb="69.0856 55.7929 91.3843"/>
   <color index="227" rgb="69.1044 55.6329 92.2753"/>
   <color index="228" rgb="63.73 53.4876 91.1862"/>
   <color index="229" rgb="65.3092 53.5541 88.4535"/>
   <color index="230" rgb="65.6139 53.2403 88.4535"/>
   <color index="231" rgb="60.9079 50.2502 81.6915"/>
   <color index="232" rgb="56.9434 47.656 78.6622"/>
   <color index="233" rgb="54.889 43.6024 76.7021"/>
   <color index="234" rgb="51.3329 42.9799 71.0984"/>
   <color index="235" rgb="47.6773 41.4275 68.7819"/>
   <color index="236" rgb="47.4081 40.3214 68.3364"/>
   <color index="237" rgb="45.4993 40.3904 64.2473"/>
   <color index="238" rgb="45.1537 37.7173 63.0891"/>
   <color index="239" rgb="48.7433 39.2897 65.4947"/>
   <color index="240" rgb="46.0001 39.1329 62.5838"/>
   <color index="241" rgb="45 37.972 61.4947"/>
   <color index="242" rgb="45.6714 38.39 62.2075"/>
   <color index="243" rgb="43.4094 36.4762 59.9202"/>
   <color index="244" rgb="43.6842 37.1697 59.9003"/>
   <color index="245" rgb="44.9721 38.0824 61.2367"/>
   <color index="246" rgb="43.1368 37.9454 59.8404"/>
   <color index="247" rgb="43.4067 38.9623 60.0878"/>
   <color index="248" rgb="45.3833 40.4245 58.6024"/>
   <color index="249" rgb="42.3699 37.8006 58.9588"/>
   <color index="250" rgb="45.1349 40.4223 61.6117"/>
   <color index="251" rgb="41.9847 36.808 56.7407"/>
   <color index="252" rgb="186.848 194.753 149.583"/>
   <color index="253" rgb="124.095 181.644 162.405"/>
   <color index="254" rgb="33.7274 153.227 205.991"/>
   <color index="255" rgb="11.503 114.707 207.654"/>
   <edit date="Fri Sep 23 09:01:58 +0000 2016" id="9734" action="mutate xform 6 coefs improved colors">
      <edit date="Wed Sep 21 09:02:42 +0000 2016" id="9704" action="cross alternate 0: 0 1 0 0 0 0 0 reframed1" filename="p0" index="0">
         <edit date="Mon Oct 19 09:06:27 +0000 2015" id="3400" action="cross interpolate  0.9109 trunc 0 81 trunc 0 8 trunc 1 81 trunc 1 8 trunc 2 15 trunc 2 81 improved colors" filename="p0" index="0">
            <edit date="Sun Aug 23 09:02:05 +0000 2015" id="2127" action="mutate all variations reframed1 improved colors" filename="p0" index="0">
               <edit date="Wed Aug  5 09:01:29 +0000 2015" id="1960" action="cross alternate 0: 0 0 1 1 0 0 1 reframed0" filename="p0" index="0">
                  <edit date="Mon Jul 13 09:01:29 +0000 2015" id="1724" action="cross alternate 1: 0 1 1 0 0 1 0 0 trunc_density 5 improved colors" filename="p0" index="0">
                     <edit date="Tue Feb  7 04:36:21 +0000 2012" id="59350" gen="244" action="clone brood" filename="genebank2.flam3" index="226">
                        <edit date="Tue Jan 17 07:18:55 +0000 2012" id="58499" action="cross interpolate 0.689632 1 cmap_cross 1: trunc 2 15 trunc 2 1 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Dec  5 12:33:36 +0000 2010" nick="llamamama" url="www.caballera.com" id="33875" gen="244" action="clone upload trunc 1 10 trunc 1 0 trunc 1 6 trunc 1 22 trunc_density 5 trunc_density 6" filename="genebank2.flam3" index="147">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Sat Jul 25 09:01:45 +0000 2015" id="1852" action="cross alternate 0: 1 1 0 0 0 0 0 cmap_cross 0: 53 211 recentered" filename="p1" index="0">
                     <edit date="Sun Jun 21 04:24:55 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16645" gen="243" action="clone upload" filename="genebank.flam3" index="33">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Nov 11 08:12:38 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33510" gen="244" action="clone upload" filename="genebank2.flam3" index="134">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sat Oct 10 14:19:50 +0000 2015" id="3216" gen="247" action="clone brood" filename="p1" index="0">
               <edit date="Fri Oct  9 09:00:34 +0000 2015" id="3195" action="cross alternate 0: 1 1 1 0 1 1 1" filename="upload" index="0">
                  <edit date="Tue Jun  2 02:20:20 +0000 2015" id="1324" action="clone reincarnate" filename="spex" index="0">
                     <edit date="Sat Apr 13 05:49:57 +0000 2013" id="191" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Apr 10 01:41:53 +0000 2013" id="139" gen="247" action="cross alternate 0: 1 0 0 1 0 1 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Thu Oct  1 02:38:50 +0000 2015" id="2984" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Sep 24 09:00:45 +0000 2015" id="2858" action="cross interpolate 0.69493 cmap_cross 0: 23 179 183 trunc 0 8" filename="upload" index="0">
                        <edit date="Mon Sep 21 09:05:29 +0000 2015" id="2812" action="cross alternate 1: 1 1 1 0 1 1 cmap_cross 1: 37 221 224 reframed1" filename="spex" index="0"/>
                        <edit date="Mon Sep 14 02:08:43 +0000 2015" id="2611" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Tue Apr 16 00:07:09 +0000 2013" id="283" gen="247" action="clone brood" filename="p1" index="0">
            <edit date="Mon Apr 15 09:00:19 +0000 2013" id="276" gen="247" action="cross alternate 0: 0 0 1 improved colors" filename="upload" index="0">
               <edit date="Fri Jul  3 17:01:53 -0400 2009" nick="ReFa" url="" id="16998" gen="243" action="clone upload" filename="genebank.flam3" index="55">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Mon Jun 15 11:50:55 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16507" gen="243" action="clone upload" filename="genebank.flam3" index="27">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.09717" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0.653488 -0.508837" scale="68.6488" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="80.9304" gamma="2.44" highlight_power="1" vibrancy="0.93" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" parents="9617 9673">
   <xform weight="7.78194" color="0" color_speed="0.025" animate="0" linear="0.02" spherical="2.7" coefs="-1.16936 -0.200796 -0.200796 1.16936 0.302073 0.028721" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" disc="1" coefs="12.8338 0 0 12.8338 17.4454 -63.2957" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julian="1" juliascope="1" julian_power="6" julian_dist="1" juliascope_power="6" juliascope_dist="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="1" coefs="0.25 0 0 0.25 -3 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="0.58227" color="1" color_speed="0.5" animate="1" heart="0.002" disc="0.51" fisheye="1" coefs="0.948567 -0.749003 0.690104 -0.574138 0.284981 -0.101545" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julian="1" julian_power="3" julian_dist="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.0118366" color="1" color_speed="0.5" animate="1" linear="0.976327" polar="-0.000331425" heart="0.000142039" coefs="1.05523 -0.0152969 -0.0251312 1.09948 -2.21257 0.055212" post="0.999718 0.0237327 -0.0237327 0.999718 0.0370306 0.0518429" opacity="1"/>
   <xform weight="5.60157" color="0" color_speed="0.497204" animate="0" linear="0.200217" cylinder="0.284417" rectangles="0.46596" rectangles_x="0.1" rectangles_y="0.1" coefs="-0.0229827 0.976531 -0.95708 -0.00183004 0.202816 0.461066" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" polar="-0.014" heart="0.006" coefs="7.9626 -5.59259 -45.6664 31.6072 -93.463 2.33226" post="0.538107 0.842877 -0.842877 0.538107 1.56424 1.78994" opacity="1"/>
   <xform weight="0.505184" color="0" color_speed="0.5" animate="1" linear="0.333823" spherical="-0.0479648" coefs="0.0782299 0.143903 -0.143903 0.0782299 -0.0282486 0.0527865" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="0.013" sinusoidal="0.048" coefs="-4.26157 17.0335 -17.0335 -4.26168 -54.6431 -18.0416" post="1.95312 0 0 1.95312 0 0" opacity="1"/>
   <color index="0" rgb="146 14 2"/>
   <color index="1" rgb="153 18 1"/>
   <color index="2" rgb="163 24 1"/>
   <color index="3" rgb="175 30 1"/>
   <color index="4" rgb="184 32 2"/>
   <color index="5" rgb="190 36 2"/>
   <color index="6" rgb="188 40 2"/>
   <color index="7" rgb="183 42 3"/>
   <color index="8" rgb="177 47 5"/>
   <color index="9" rgb="174 52 5"/>
   <color index="10" rgb="173 60 7"/>
   <color index="11" rgb="171 58 6"/>
   <color index="12" rgb="169 56 5"/>
   <color index="13" rgb="155 51 5"/>
   <color index="14" rgb="142 47 5"/>
   <color index="15" rgb="136 46 5"/>
   <color index="16" rgb="130 44 5"/>
   <color index="17" rgb="112 44 6"/>
   <color index="18" rgb="113 47 9"/>
   <color index="19" rgb="115 50 12"/>
   <color index="20" rgb="113 52 18"/>
   <color index="21" rgb="112 56 24"/>
   <color index="22" rgb="105 55 28"/>
   <color index="23" rgb="101 52 32"/>
   <color index="24" rgb="97 51 30"/>
   <color index="25" rgb="95 48 29"/>
   <color index="26" rgb="99 46 28"/>
   <color index="27" rgb="0 59 168"/>
   <color index="28" rgb="0 56 163"/>
   <color index="29" rgb="0 51 159"/>
   <color index="30" rgb="0 44 153"/>
   <color index="31" rgb="0 40 150"/>
   <color index="32" rgb="2 40 143"/>
   <color index="33" rgb="0 36 138"/>
   <color index="34" rgb="0 36 135"/>
   <color index="35" rgb="0 35 131"/>
   <color index="36" rgb="0 36 134"/>
   <color index="37" rgb="0 39 140"/>
   <color index="38" rgb="3 40 143"/>
   <color index="39" rgb="3 47 151"/>
   <color index="40" rgb="1 48 157"/>
   <color index="41" rgb="0 51 160"/>
   <color index="42" rgb="0 55 160"/>
   <color index="43" rgb="0 52 159"/>
   <color index="44" rgb="0 51 158"/>
   <color index="45" rgb="0 47 156"/>
   <color index="46" rgb="0 47 154"/>
   <color index="47" rgb="0 43 154"/>
   <color index="48" rgb="0 44 153"/>
   <color index="49" rgb="0 43 151"/>
   <color index="50" rgb="0 101 255"/>
   <color index="51" rgb="168 69 5"/>
   <color index="52" rgb="165 67 6"/>
   <color index="53" rgb="161 64 6"/>
   <color index="54" rgb="212 62 57"/>
   <color index="55" rgb="255 55 65"/>
   <color index="56" rgb="255 29 42"/>
   <color index="57" rgb="255 50 47"/>
   <color index="58" rgb="28 83 124"/>
   <color index="59" rgb="14 96 102"/>
   <color index="60" rgb="0 128 55"/>
   <color index="61" rgb="0 128 55"/>
   <color index="62" rgb="11 128 55"/>
   <color index="63" rgb="39 128 55"/>
   <color index="64" rgb="68 128 55"/>
   <color index="65" rgb="96 128 55"/>
   <color index="66" rgb="125 128 55"/>
   <color index="67" rgb="152 128 55"/>
   <color index="68" rgb="181 128 55"/>
   <color index="69" rgb="238 128 55"/>
   <color index="70" rgb="255 128 55"/>
   <color index="71" rgb="255 128 55"/>
   <color index="72" rgb="255 114 48"/>
   <color index="73" rgb="244 100 42"/>
   <color index="74" rgb="231 84 32"/>
   <color index="75" rgb="216 71 27"/>
   <color index="76" rgb="189 42 12"/>
   <color index="77" rgb="181 35 8"/>
   <color index="78" rgb="174 28 5"/>
   <color index="79" rgb="160 14 0"/>
   <color index="80" rgb="145 0 0"/>
   <color index="81" rgb="132 0 0"/>
   <color index="82" rgb="128 0 0"/>
   <color index="83" rgb="142 11 11"/>
   <color index="84" rgb="157 39 39"/>
   <color index="85" rgb="170 68 68"/>
   <color index="86" rgb="185 96 96"/>
   <color index="87" rgb="199 125 125"/>
   <color index="88" rgb="212 152 152"/>
   <color index="89" rgb="227 181 181"/>
   <color index="90" rgb="241 209 209"/>
   <color index="91" rgb="255 238 238"/>
   <color index="92" rgb="255 255 255"/>
   <color index="93" rgb="255 255 255"/>
   <color index="94" rgb="255 255 255"/>
   <color index="95" rgb="129 20 3"/>
   <color index="96" rgb="96 28 20"/>
   <color index="97" rgb="84 30 23"/>
   <color index="98" rgb="88 33 27"/>
   <color index="99" rgb="97 29 42"/>
   <color index="100" rgb="84 35 46"/>
   <color index="101" rgb="92 136 115"/>
   <color index="102" rgb="90 161 127"/>
   <color index="103" rgb="125 186 117"/>
   <color index="104" rgb="143 187 118"/>
   <color index="105" rgb="203 172 77"/>
   <color index="106" rgb="200 138 40"/>
   <color index="107" rgb="196 115 9"/>
   <color index="108" rgb="170 51 13"/>
   <color index="109" rgb="123 29 7"/>
   <color index="110" rgb="106 35 13"/>
   <color index="111" rgb="92 32 18"/>
   <color index="112" rgb="92 29 17"/>
   <color index="113" rgb="93 11 0"/>
   <color index="114" rgb="72 28 23"/>
   <color index="115" rgb="25 82 70"/>
   <color index="116" rgb="12 127 117"/>
   <color index="117" rgb="0 160 147"/>
   <color index="118" rgb="0 162 150"/>
   <color index="119" rgb="12 116 137"/>
   <color index="120" rgb="63 113 103"/>
   <color index="121" rgb="141 151 89"/>
   <color index="122" rgb="161 165 84"/>
   <color index="123" rgb="197 194 76"/>
   <color index="124" rgb="241 188 73"/>
   <color index="125" rgb="239 187 86"/>
   <color index="126" rgb="255 148 107"/>
   <color index="127" rgb="255 99 60"/>
   <color index="128" rgb="242 62 15"/>
   <color index="129" rgb="248 103 0"/>
   <color index="130" rgb="242 101 0"/>
   <color index="131" rgb="253 127 0"/>
   <color index="132" rgb="255 134 32"/>
   <color index="133" rgb="255 147 50"/>
   <color index="134" rgb="228 100 63"/>
   <color index="135" rgb="228 99 23"/>
   <color index="136" rgb="204 117 36"/>
   <color index="137" rgb="180 110 30"/>
   <color index="138" rgb="158 94 47"/>
   <color index="139" rgb="147 77 21"/>
   <color index="140" rgb="171 96 19"/>
   <color index="141" rgb="172 101 1"/>
   <color index="142" rgb="211 103 0"/>
   <color index="143" rgb="231 100 0"/>
   <color index="144" rgb="226 83 0"/>
   <color index="145" rgb="239 90 0"/>
   <color index="146" rgb="246 80 0"/>
   <color index="147" rgb="255 80 0"/>
   <color index="148" rgb="255 66 0"/>
   <color index="149" rgb="255 47 1"/>
   <color index="150" rgb="255 40 0"/>
   <color index="151" rgb="255 28 0"/>
   <color index="152" rgb="255 21 0"/>
   <color index="153" rgb="194 25 0"/>
   <color index="154" rgb="136 47 26"/>
   <color index="155" rgb="92 181 255"/>
   <color index="156" rgb="53 177 255"/>
   <color index="157" rgb="30 177 255"/>
   <color index="158" rgb="30 168 255"/>
   <color index="159" rgb="49 163 255"/>
   <color index="160" rgb="113 169 227"/>
   <color index="161" rgb="155 182 139"/>
   <color index="162" rgb="203 206 140"/>
   <color index="163" rgb="196 226 101"/>
   <color index="164" rgb="233 205 98"/>
   <color index="165" rgb="245 210 80"/>
   <color index="166" rgb="245 206 72"/>
   <color index="167" rgb="190 190 43"/>
   <color index="168" rgb="206 137 67"/>
   <color index="169" rgb="168 110 85"/>
   <color index="170" rgb="173 99 158"/>
   <color index="171" rgb="158 114 174"/>
   <color index="172" rgb="140 169 190"/>
   <color index="173" rgb="127 113 140"/>
   <color index="174" rgb="71 48 192"/>
   <color index="175" rgb="123 35 186"/>
   <color index="176" rgb="145 32 156"/>
   <color index="177" rgb="165 18 115"/>
   <color index="178" rgb="166 184 96"/>
   <color index="179" rgb="171 183 97"/>
   <color index="180" rgb="174 168 92"/>
   <color index="181" rgb="175 155 85"/>
   <color index="182" rgb="177 138 71"/>
   <color index="183" rgb="175 115 58"/>
   <color index="184" rgb="179 92 47"/>
   <color index="185" rgb="185 71 36"/>
   <color index="186" rgb="188 50 28"/>
   <color index="187" rgb="188 36 22"/>
   <color index="188" rgb="187 27 13"/>
   <color index="189" rgb="181 19 7"/>
   <color index="190" rgb="174 78 0"/>
   <color index="191" rgb="159 71 0"/>
   <color index="192" rgb="145 64 0"/>
   <color index="193" rgb="136 60 0"/>
   <color index="194" rgb="128 55 0"/>
   <color index="195" rgb="114 62 0"/>
   <color index="196" rgb="100 69 0"/>
   <color index="197" rgb="71 84 0"/>
   <color index="198" rgb="56 91 0"/>
   <color index="199" rgb="42 98 0"/>
   <color index="200" rgb="28 105 0"/>
   <color index="201" rgb="14 111 0"/>
   <color index="202" rgb="7 116 0"/>
   <color index="203" rgb="0 119 0"/>
   <color index="204" rgb="0 128 0"/>
   <color index="205" rgb="0 128 11"/>
   <color index="206" rgb="0 128 26"/>
   <color index="207" rgb="0 128 39"/>
   <color index="208" rgb="0 128 53"/>
   <color index="209" rgb="0 128 60"/>
   <color index="210" rgb="0 128 68"/>
   <color index="211" rgb="0 128 83"/>
   <color index="212" rgb="0 128 96"/>
   <color index="213" rgb="0 128 125"/>
   <color index="214" rgb="0 135 132"/>
   <color index="215" rgb="0 142 142"/>
   <color index="216" rgb="0 156 156"/>
   <color index="217" rgb="0 170 170"/>
   <color index="218" rgb="0 177 177"/>
   <color index="219" rgb="0 185 185"/>
   <color index="220" rgb="0 212 212"/>
   <color index="221" rgb="0 226 226"/>
   <color index="222" rgb="0 241 241"/>
   <color index="223" rgb="0 255 255"/>
   <color index="224" rgb="0 255 255"/>
   <color index="225" rgb="0 255 255"/>
   <color index="226" rgb="0 255 255"/>
   <color index="227" rgb="11 255 244"/>
   <color index="228" rgb="26 255 231"/>
   <color index="229" rgb="53 255 202"/>
   <color index="230" rgb="68 255 186"/>
   <color index="231" rgb="83 255 174"/>
   <color index="232" rgb="89 255 167"/>
   <color index="233" rgb="96 255 160"/>
   <color index="234" rgb="110 255 145"/>
   <color index="235" rgb="128 255 128"/>
   <color index="236" rgb="100 255 157"/>
   <color index="237" rgb="84 255 170"/>
   <color index="238" rgb="71 255 185"/>
   <color index="239" rgb="56 255 199"/>
   <color index="240" rgb="42 255 212"/>
   <color index="241" rgb="35 255 219"/>
   <color index="242" rgb="28 255 227"/>
   <color index="243" rgb="14 255 241"/>
   <color index="244" rgb="0 255 255"/>
   <color index="245" rgb="0 255 255"/>
   <color index="246" rgb="0 244 255"/>
   <color index="247" rgb="0 231 255"/>
   <color index="248" rgb="0 223 255"/>
   <color index="249" rgb="0 216 255"/>
   <color index="250" rgb="0 202 255"/>
   <color index="251" rgb="0 189 255"/>
   <color index="252" rgb="0 160 255"/>
   <color index="253" rgb="0 145 255"/>
   <color index="254" rgb="0 132 255"/>
   <color index="255" rgb="0 129 255"/>
   <edit date="Thu Sep 22 09:02:58 +0000 2016" id="9717" action="cross alternate 0: 1 1 0 0 0 0 0 0 0 0 0 0 cmap_cross 0: 58 113 190 reframed0">
      <edit date="Sat Sep 17 09:02:39 +0000 2016" id="9617" action="cross alternate 1: 0 0 0 0 1 1 0 1 1 1 1 1 improved colors" filename="p0" index="0">
         <edit date="Tue Sep  8 09:00:49 +0000 2015" action="clone" filename="p0" index="0">
            <edit date="Sun Sep  6 01:56:21 +0000 2015" id="2393" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sat Sep  5 09:00:19 +0000 2015" id="2370" gen="247" action="cross alternate 0: 1 1 1 1 1 1 1 improved colors" filename="upload" index="0">
                  <edit date="Fri Jul 24 10:47:43 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="17527" gen="243" action="clone upload" filename="genebank.flam3" index="79">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Fri Sep  3 12:09:20 +0000 2010" nick="harmsc12" url="" id="26010" gen="244" action="clone upload" filename="genebank2.flam3" index="88">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Mon Sep 12 09:02:18 +0000 2016" id="9509" action="cross alternate 0: 1 0 0 0 1 0 1 1 1 0 1 0 cmap_cross 0: 27 178 200 improved colors" filename="p1" index="0">
            <edit date="Tue Jun  2 02:11:04 +0000 2015" id="1323" action="clone reincarnate" filename="p0" index="0">
               <edit date="Sun Mar 31 04:46:51 +0000 2013" action="clone" filename="spex" index="0">
                  <edit date="Sun Mar 31 04:44:03 +0000 2013" id="92" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Mar 31 04:32:01 +0000 2013" id="91" action="mutate xform 5 coefs" filename="upload" index="0">
                        <edit date="Sat Mar 30 21:41:01 +0000 2013" nick="spot" url="draves.org" id="86" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Mon Sep  5 09:03:56 +0000 2016" id="9418" action="cross alternate 0: 0 0 0 0 0 1 0 0 0 0 0 0 0 cmap_cross 1: 50 109 152 154 improved colors" filename="p1" index="0">
               <edit date="Thu Sep  1 09:01:59 +0000 2016" id="9380" action="cross alternate 1: 0 1 1 1 1 1 1 1 1 1 1 cmap_cross 0: 73 163" filename="p0" index="0">
                  <edit date="Fri Jun 24 09:02:46 +0000 2016" id="8281" action="cross alternate 0: 1 0 cmap_cross 1: 50 51 54 improved colors" filename="p0" index="0">
                     <edit date="Mon Jun 20 09:02:37 +0000 2016" id="8231" action="mutate delete xform 2 improved colors" filename="p0" index="0">
                        <edit date="Mon Jun 13 09:03:55 +0000 2016" id="8135" action="cross alternate 1: 0 0 recentered improved colors" filename="p0" index="0"/>
                     </edit>
                     <edit date="Sun Jun 19 09:02:37 +0000 2016" id="8213" action="cross alternate 1: 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 reframed1 improved colors" filename="p1" index="0">
                        <edit date="Thu Aug 13 09:01:38 +0000 2015" id="2033" action="cross alternate 1: 0 0 0 1 1 0 improved colors" filename="p0" index="0"/>
                        <edit date="Sat May 21 15:16:37 +0000 2016" id="7689" gen="247" action="clone brood" filename="p1" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Thu Aug 11 16:01:18 +0000 2016" id="8928" gen="247" action="clone brood" filename="p1" index="0">
                     <edit date="Mon Oct 19 09:00:25 +0000 2015" id="3399" gen="247" action="cross alternate 1: 0 1 0 1 0 0 1 improved colors" filename="upload" index="0">
                        <edit date="Tue Sep  7 17:54:50 +0000 2010" id="26833" gen="244" action="clone brood" filename="genebank2.flam3" index="90"/>
                        <edit date="Mon Nov 21 01:55:31 +0000 2011" id="56109" gen="244" action="clone brood" filename="genebank2.flam3" index="204"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sun Sep  4 09:02:12 +0000 2016" id="9408" action="cross alternate 0: 0 1 1 1 1 0 cmap_cross 0: 68 155 194 reframed0 improved colors" filename="p1" index="0">
                  <edit date="Fri Mar 18 09:03:26 +0000 2016" id="6450" action="cross interpolate 0.078767 cmap_cross 1: 16 52" filename="p0" index="0">
                     <edit date="Fri Jun 26 20:42:27 -0400 2009" id="16803" gen="243" action="clone brood" filename="genebank.flam3" index="45">
                        <edit date="Mon Jun 22 04:17:41 -0400 2009" id="16661" action="mutate all" filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Apr 23 22:17:22 EDT 2009" id="15204" gen="243" action="clone brood" filename="genebank.flam3" index="2">
                        <edit date="Mon Apr 20 04:16:06 EDT 2009" id="15124" action="cross alternate 1: 1 1 0 0 1 0 cmap_cross 1: 187 208 216 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Thu Sep  1 09:01:59 +0000 2016" id="9380" action="cross alternate 1: 0 1 1 1 1 1 1 1 1 1 1 cmap_cross 0: 73 163" filename="p1" index="0">
                     <edit date="Fri Jun 24 09:02:46 +0000 2016" id="8281" action="cross alternate 0: 1 0 cmap_cross 1: 50 51 54 improved colors" filename="p0" index="0">
                        <edit date="Mon Jun 20 09:02:37 +0000 2016" id="8231" action="mutate delete xform 2 improved colors" filename="p0" index="0"/>
                        <edit date="Sun Jun 19 09:02:37 +0000 2016" id="8213" action="cross alternate 1: 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 reframed1 improved colors" filename="p1" index="0"/>
                     </edit>
                     <edit date="Thu Aug 11 16:01:18 +0000 2016" id="8928" gen="247" action="clone brood" filename="p1" index="0">
                        <edit date="Mon Oct 19 09:00:25 +0000 2015" id="3399" gen="247" action="cross alternate 1: 0 1 0 1 0 0 1 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
      <edit date="Mon Sep 19 09:04:57 +0000 2016" id="9673" action="cross alternate 0: 0 1 cmap_cross 1: 95 154" filename="p1" index="0">
         <edit date="Thu Jul  9 03:21:10 -0400 2009" nick="coppercat" url="www.coppercat.us" id="17137" gen="243" action="clone upload" filename="genebank.flam3" index="62">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Thu Jul  2 16:50:49 -0400 2009" nick="dunkenbutterfly" url="rintrahroars.blogspot.com/" id="16969" gen="243" action="clone upload" filename="genebank.flam3" index="54">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
