<flame name="electricsheep.247.15676" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.11773 0.422669" scale="165.266" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral -51 maxforms 11">
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" swirl="0.362983" blade="0.180086" elliptic="0.0633078" modulus="0.0224657" csch="0.371158" modulus_x="-0.649819" modulus_y="-0.391293" coefs="-0.127391 -0.771104 -0.0693948 0.541908 -0.668444 -0.816921" post="0.676272 -0.544458 0.176452 0.279815 0.0634965 -0.164403" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" swirl="0.362983" blade="0.180086" elliptic="0.0633078" modulus="0.0224657" csch="0.371158" modulus_x="0.236335" modulus_y="-0.427403" coefs="-0.902645 -0.918355 -0.307689 -0.722284 -0.518192 0.62818" post="-0.877349 0.354418 0.857075 0.0532563 -0.103675 -0.811369" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" swirl="0.362983" blade="0.180086" elliptic="0.0633078" modulus="0.0224657" csch="0.371158" modulus_x="0.509723" modulus_y="-0.322057" coefs="-0.355827 -0.587213 0.852412 0.70767 0.248385 0.390185" post="0.825321 0.642411 0.333908 -0.433374 0.543321 -0.74275" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" swirl="0.362983" blade="0.180086" elliptic="0.0633078" modulus="0.0224657" csch="0.371158" modulus_x="-0.860234" modulus_y="-0.3259" coefs="-0.411213 0.859904 0.286651 -0.313858 0.941549 0.978961" post="-0.0361415 -0.576643 0.607141 0.0865097 0.777775 0.464217" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" swirl="0.362983" blade="0.180086" elliptic="0.0633078" modulus="0.0224657" csch="0.371158" modulus_x="-0.603363" modulus_y="-0.776995" coefs="0.652848 0.376101 0.246697 -0.702979 0.788888 0.0991091" post="-0.99531 0.0372731 -0.510706 0.830011 -0.320316 0.823202" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.163265" color_speed="0" animate="0" linear="1" coefs="0.445738 0.895163 -0.895163 0.445738 0 0" opacity="1"/>
   <xform weight="1" color="0.836735" color_speed="0" animate="0" linear="1" coefs="0.445738 -0.895163 0.895163 0.445738 0 0" opacity="1"/>
   <xform weight="1" color="0.265306" color_speed="0" animate="0" linear="1" coefs="-0.153392 0.988165 -0.988165 -0.153392 0 0" opacity="1"/>
   <xform weight="1" color="0.734694" color_speed="0" animate="0" linear="1" coefs="-0.153392 -0.988165 0.988165 -0.153392 0 0" opacity="1"/>
   <xform weight="1" color="0.428571" color_speed="0" animate="0" linear="1" coefs="-0.908465 0.41796 -0.41796 -0.908465 0 0" opacity="1"/>
   <color index="0" rgb="106 94 87"/>
   <color index="1" rgb="105 92 84"/>
   <color index="2" rgb="102 88 80"/>
   <color index="3" rgb="100 85 77"/>
   <color index="4" rgb="93 78 70"/>
   <color index="5" rgb="86 72 63"/>
   <color index="6" rgb="87 73 64"/>
   <color index="7" rgb="88 75 65"/>
   <color index="8" rgb="91 78 67"/>
   <color index="9" rgb="93 79 67"/>
   <color index="10" rgb="95 80 68"/>
   <color index="11" rgb="99 82 69"/>
   <color index="12" rgb="103 85 71"/>
   <color index="13" rgb="109 92 77"/>
   <color index="14" rgb="116 100 84"/>
   <color index="15" rgb="120 103 88"/>
   <color index="16" rgb="124 107 92"/>
   <color index="17" rgb="137 122 107"/>
   <color index="18" rgb="144 128 113"/>
   <color index="19" rgb="151 135 120"/>
   <color index="20" rgb="156 141 127"/>
   <color index="21" rgb="162 148 134"/>
   <color index="22" rgb="164 150 135"/>
   <color index="23" rgb="167 152 137"/>
   <color index="24" rgb="168 153 139"/>
   <color index="25" rgb="164 149 136"/>
   <color index="26" rgb="160 146 134"/>
   <color index="27" rgb="156 142 129"/>
   <color index="28" rgb="152 138 125"/>
   <color index="29" rgb="151 136 122"/>
   <color index="30" rgb="150 135 120"/>
   <color index="31" rgb="147 132 116"/>
   <color index="32" rgb="147 131 113"/>
   <color index="33" rgb="146 131 111"/>
   <color index="34" rgb="146 131 112"/>
   <color index="35" rgb="147 132 113"/>
   <color index="36" rgb="147 132 113"/>
   <color index="37" rgb="147 133 114"/>
   <color index="38" rgb="147 132 113"/>
   <color index="39" rgb="147 132 113"/>
   <color index="40" rgb="147 131 110"/>
   <color index="41" rgb="145 130 110"/>
   <color index="42" rgb="144 130 110"/>
   <color index="43" rgb="140 127 109"/>
   <color index="44" rgb="137 124 108"/>
   <color index="45" rgb="135 122 107"/>
   <color index="46" rgb="134 121 106"/>
   <color index="47" rgb="131 117 100"/>
   <color index="48" rgb="127 111 94"/>
   <color index="49" rgb="119 103 85"/>
   <color index="50" rgb="114 99 82"/>
   <color index="51" rgb="110 95 79"/>
   <color index="52" rgb="109 94 78"/>
   <color index="53" rgb="108 94 78"/>
   <color index="54" rgb="107 93 77"/>
   <color index="55" rgb="107 93 77"/>
   <color index="56" rgb="109 95 76"/>
   <color index="57" rgb="106 94 75"/>
   <color index="58" rgb="104 93 74"/>
   <color index="59" rgb="101 90 73"/>
   <color index="60" rgb="98 87 72"/>
   <color index="61" rgb="97 87 71"/>
   <color index="62" rgb="97 87 71"/>
   <color index="63" rgb="100 89 71"/>
   <color index="64" rgb="105 92 74"/>
   <color index="65" rgb="121 109 88"/>
   <color index="66" rgb="129 117 97"/>
   <color index="67" rgb="137 125 106"/>
   <color index="68" rgb="139 128 109"/>
   <color index="69" rgb="141 131 112"/>
   <color index="70" rgb="145 134 114"/>
   <color index="71" rgb="143 133 113"/>
   <color index="72" rgb="142 131 110"/>
   <color index="73" rgb="138 128 108"/>
   <color index="74" rgb="135 126 107"/>
   <color index="75" rgb="131 122 104"/>
   <color index="76" rgb="128 119 102"/>
   <color index="77" rgb="123 115 99"/>
   <color index="78" rgb="119 111 96"/>
   <color index="79" rgb="109 102 88"/>
   <color index="80" rgb="100 92 79"/>
   <color index="81" rgb="80 73 62"/>
   <color index="82" rgb="74 66 57"/>
   <color index="83" rgb="69 59 53"/>
   <color index="84" rgb="67 57 51"/>
   <color index="85" rgb="65 55 49"/>
   <color index="86" rgb="61 51 47"/>
   <color index="87" rgb="59 48 45"/>
   <color index="88" rgb="56 45 43"/>
   <color index="89" rgb="56 44 43"/>
   <color index="90" rgb="56 43 43"/>
   <color index="91" rgb="56 43 43"/>
   <color index="92" rgb="56 43 43"/>
   <color index="93" rgb="56 42 43"/>
   <color index="94" rgb="56 42 42"/>
   <color index="95" rgb="56 43 40"/>
   <color index="96" rgb="56 43 40"/>
   <color index="97" rgb="57 44 40"/>
   <color index="98" rgb="58 45 41"/>
   <color index="99" rgb="60 46 42"/>
   <color index="100" rgb="61 46 42"/>
   <color index="101" rgb="62 47 43"/>
   <color index="102" rgb="64 49 43"/>
   <color index="103" rgb="66 50 45"/>
   <color index="104" rgb="68 52 46"/>
   <color index="105" rgb="68 52 46"/>
   <color index="106" rgb="68 52 47"/>
   <color index="107" rgb="67 52 46"/>
   <color index="108" rgb="67 52 46"/>
   <color index="109" rgb="65 50 44"/>
   <color index="110" rgb="62 47 41"/>
   <color index="111" rgb="60 44 39"/>
   <color index="112" rgb="55 40 35"/>
   <color index="113" rgb="49 33 29"/>
   <color index="114" rgb="48 33 28"/>
   <color index="115" rgb="47 33 27"/>
   <color index="116" rgb="46 31 25"/>
   <color index="117" rgb="42 30 24"/>
   <color index="118" rgb="41 28 22"/>
   <color index="119" rgb="39 26 20"/>
   <color index="120" rgb="35 22 16"/>
   <color index="121" rgb="36 23 17"/>
   <color index="122" rgb="37 25 19"/>
   <color index="123" rgb="38 26 20"/>
   <color index="124" rgb="39 28 22"/>
   <color index="125" rgb="41 31 25"/>
   <color index="126" rgb="43 32 27"/>
   <color index="127" rgb="45 33 29"/>
   <color index="128" rgb="45 34 30"/>
   <color index="129" rgb="47 36 31"/>
   <color index="130" rgb="48 37 31"/>
   <color index="131" rgb="49 38 32"/>
   <color index="132" rgb="51 42 35"/>
   <color index="133" rgb="54 44 38"/>
   <color index="134" rgb="57 46 41"/>
   <color index="135" rgb="60 48 43"/>
   <color index="136" rgb="63 51 45"/>
   <color index="137" rgb="65 53 46"/>
   <color index="138" rgb="68 56 47"/>
   <color index="139" rgb="70 57 47"/>
   <color index="140" rgb="72 59 48"/>
   <color index="141" rgb="75 62 50"/>
   <color index="142" rgb="78 65 52"/>
   <color index="143" rgb="79 66 54"/>
   <color index="144" rgb="79 67 55"/>
   <color index="145" rgb="79 67 54"/>
   <color index="146" rgb="79 66 53"/>
   <color index="147" rgb="79 66 53"/>
   <color index="148" rgb="79 65 52"/>
   <color index="149" rgb="79 65 51"/>
   <color index="150" rgb="79 64 49"/>
   <color index="151" rgb="77 63 47"/>
   <color index="152" rgb="75 61 44"/>
   <color index="153" rgb="74 60 44"/>
   <color index="154" rgb="74 60 44"/>
   <color index="155" rgb="74 59 44"/>
   <color index="156" rgb="74 59 45"/>
   <color index="157" rgb="74 59 45"/>
   <color index="158" rgb="74 59 45"/>
   <color index="159" rgb="73 58 45"/>
   <color index="160" rgb="72 58 44"/>
   <color index="161" rgb="71 56 44"/>
   <color index="162" rgb="71 56 44"/>
   <color index="163" rgb="71 56 45"/>
   <color index="164" rgb="72 57 47"/>
   <color index="165" rgb="74 59 49"/>
   <color index="166" rgb="76 61 53"/>
   <color index="167" rgb="79 64 55"/>
   <color index="168" rgb="89 74 65"/>
   <color index="169" rgb="93 78 69"/>
   <color index="170" rgb="98 83 74"/>
   <color index="171" rgb="107 92 83"/>
   <color index="172" rgb="117 101 91"/>
   <color index="173" rgb="126 111 101"/>
   <color index="174" rgb="135 119 109"/>
   <color index="175" rgb="142 127 117"/>
   <color index="176" rgb="148 134 122"/>
   <color index="177" rgb="156 142 128"/>
   <color index="178" rgb="163 149 136"/>
   <color index="179" rgb="171 157 144"/>
   <color index="180" rgb="178 164 151"/>
   <color index="181" rgb="184 170 157"/>
   <color index="182" rgb="187 174 162"/>
   <color index="183" rgb="189 175 165"/>
   <color index="184" rgb="189 175 163"/>
   <color index="185" rgb="189 175 163"/>
   <color index="186" rgb="189 176 163"/>
   <color index="187" rgb="190 176 164"/>
   <color index="188" rgb="195 182 169"/>
   <color index="189" rgb="200 187 175"/>
   <color index="190" rgb="204 191 180"/>
   <color index="191" rgb="205 193 180"/>
   <color index="192" rgb="205 193 181"/>
   <color index="193" rgb="206 193 181"/>
   <color index="194" rgb="201 189 176"/>
   <color index="195" rgb="202 189 176"/>
   <color index="196" rgb="204 193 180"/>
   <color index="197" rgb="205 193 181"/>
   <color index="198" rgb="203 191 178"/>
   <color index="199" rgb="200 188 173"/>
   <color index="200" rgb="194 182 167"/>
   <color index="201" rgb="183 170 154"/>
   <color index="202" rgb="171 157 140"/>
   <color index="203" rgb="160 146 130"/>
   <color index="204" rgb="152 137 123"/>
   <color index="205" rgb="143 128 115"/>
   <color index="206" rgb="134 119 107"/>
   <color index="207" rgb="125 110 98"/>
   <color index="208" rgb="116 102 89"/>
   <color index="209" rgb="107 93 79"/>
   <color index="210" rgb="98 85 71"/>
   <color index="211" rgb="93 79 64"/>
   <color index="212" rgb="89 75 60"/>
   <color index="213" rgb="88 73 59"/>
   <color index="214" rgb="88 74 59"/>
   <color index="215" rgb="90 75 61"/>
   <color index="216" rgb="92 77 60"/>
   <color index="217" rgb="95 80 62"/>
   <color index="218" rgb="98 84 65"/>
   <color index="219" rgb="102 88 67"/>
   <color index="220" rgb="107 93 70"/>
   <color index="221" rgb="114 100 78"/>
   <color index="222" rgb="124 109 88"/>
   <color index="223" rgb="133 117 96"/>
   <color index="224" rgb="141 125 105"/>
   <color index="225" rgb="148 132 113"/>
   <color index="226" rgb="153 138 120"/>
   <color index="227" rgb="158 144 125"/>
   <color index="228" rgb="161 147 130"/>
   <color index="229" rgb="166 153 137"/>
   <color index="230" rgb="172 159 144"/>
   <color index="231" rgb="177 164 151"/>
   <color index="232" rgb="182 169 157"/>
   <color index="233" rgb="187 174 163"/>
   <color index="234" rgb="190 178 166"/>
   <color index="235" rgb="191 178 167"/>
   <color index="236" rgb="191 179 167"/>
   <color index="237" rgb="191 179 168"/>
   <color index="238" rgb="191 179 167"/>
   <color index="239" rgb="190 178 167"/>
   <color index="240" rgb="188 176 165"/>
   <color index="241" rgb="183 172 160"/>
   <color index="242" rgb="177 166 154"/>
   <color index="243" rgb="171 159 148"/>
   <color index="244" rgb="163 152 141"/>
   <color index="245" rgb="156 145 135"/>
   <color index="246" rgb="152 140 130"/>
   <color index="247" rgb="149 137 128"/>
   <color index="248" rgb="151 139 129"/>
   <color index="249" rgb="148 136 127"/>
   <color index="250" rgb="139 126 118"/>
   <color index="251" rgb="129 116 107"/>
   <color index="252" rgb="119 105 97"/>
   <color index="253" rgb="111 96 89"/>
   <color index="254" rgb="101 87 80"/>
   <color index="255" rgb="101 89 81"/>
   <edit date="Wed Apr 26 09:11:20 -0400 2017" action="random reframed0"/>
</flame>
