<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.20925" size="1280 720" center="0.317935 -0.0158685" scale="379.517" rotate="-25.84" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="2" color="0" color_speed="0.4075" animate="0" linear="1" coefs="1.73334 0 0 1.73334 0.183222 -0.587576" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.869" animate="1" julian="0.836556" julian_power="19" julian_dist="-1.11012" coefs="1.5 0 0 1.5 -0.552369 -1.69378" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.93" animate="0" bubble="-1" coefs="0.095464 -0 -0 0.095464 0 0" opacity="1">
      <motion motion_frequency="1" motion_function="sin" sinusoidal="0.1" />
   </xform>
   <xform weight="4" color="1" color_speed="0.25" animate="0" linear="1" coefs="1 -0 -0 1 -0.969429 -0.983016" opacity="0"/>
   <xform weight="5" color="0" color_speed="0" animate="0" linear="1" coefs="-1 -0 -0 1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 -0 -0 -1 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="2" coefs="0.996428 0.084444 -0.084444 0.996428 2.02233 0.031973" opacity="1"/>
   <color index="0" rgb="166 148 122"/>
   <color index="1" rgb="219 162 132"/>
   <color index="2" rgb="238 212 178"/>
   <color index="3" rgb="250 237 206"/>
   <color index="4" rgb="238 250 235"/>
   <color index="5" rgb="226 242 235"/>
   <color index="6" rgb="218 242 225"/>
   <color index="7" rgb="206 242 225"/>
   <color index="8" rgb="206 238 225"/>
   <color index="9" rgb="206 234 207"/>
   <color index="10" rgb="182 169 141"/>
   <color index="11" rgb="178 138 103"/>
   <color index="12" rgb="178 130 103"/>
   <color index="13" rgb="170 147 113"/>
   <color index="14" rgb="177 198 179"/>
   <color index="15" rgb="88 7 23"/>
   <color index="16" rgb="91 9 22"/>
   <color index="17" rgb="95 12 22"/>
   <color index="18" rgb="98 15 21"/>
   <color index="19" rgb="201 234 244"/>
   <color index="20" rgb="205 234 244"/>
   <color index="21" rgb="205 238 244"/>
   <color index="22" rgb="201 234 235"/>
   <color index="23" rgb="197 234 225"/>
   <color index="24" rgb="193 222 207"/>
   <color index="25" rgb="170 148 122"/>
   <color index="26" rgb="145 127 94"/>
   <color index="27" rgb="117 100 66"/>
   <color index="28" rgb="60 64 47"/>
   <color index="29" rgb="20 36 28"/>
   <color index="30" rgb="8 20 9"/>
   <color index="31" rgb="20 28 18"/>
   <color index="32" rgb="56 60 37"/>
   <color index="33" rgb="113 91 56"/>
   <color index="34" rgb="145 106 75"/>
   <color index="35" rgb="166 121 85"/>
   <color index="36" rgb="190 137 103"/>
   <color index="37" rgb="230 190 169"/>
   <color index="38" rgb="218 230 226"/>
   <color index="39" rgb="214 238 235"/>
   <color index="40" rgb="209 238 244"/>
   <color index="41" rgb="205 238 244"/>
   <color index="42" rgb="205 238 244"/>
   <color index="43" rgb="201 238 244"/>
   <color index="44" rgb="197 234 244"/>
   <color index="45" rgb="197 234 244"/>
   <color index="46" rgb="197 230 244"/>
   <color index="47" rgb="197 230 244"/>
   <color index="48" rgb="197 230 244"/>
   <color index="49" rgb="193 234 244"/>
   <color index="50" rgb="185 230 244"/>
   <color index="51" rgb="177 226 235"/>
   <color index="52" rgb="157 206 206"/>
   <color index="53" rgb="120 153 141"/>
   <color index="54" rgb="96 133 132"/>
   <color index="55" rgb="108 141 141"/>
   <color index="56" rgb="141 177 178"/>
   <color index="57" rgb="173 226 225"/>
   <color index="58" rgb="177 230 235"/>
   <color index="59" rgb="185 234 235"/>
   <color index="60" rgb="226 178 7"/>
   <color index="61" rgb="229 183 7"/>
   <color index="62" rgb="231 188 7"/>
   <color index="63" rgb="234 193 7"/>
   <color index="64" rgb="237 198 7"/>
   <color index="65" rgb="193 234 244"/>
   <color index="66" rgb="189 230 235"/>
   <color index="67" rgb="185 214 197"/>
   <color index="68" rgb="154 144 122"/>
   <color index="69" rgb="150 127 94"/>
   <color index="70" rgb="146 128 85"/>
   <color index="71" rgb="133 115 75"/>
   <color index="72" rgb="133 120 75"/>
   <color index="73" rgb="125 107 75"/>
   <color index="74" rgb="125 112 85"/>
   <color index="75" rgb="133 111 75"/>
   <color index="76" rgb="141 101 66"/>
   <color index="77" rgb="214 202 11"/>
   <color index="78" rgb="208 199 12"/>
   <color index="79" rgb="203 195 12"/>
   <color index="80" rgb="198 191 13"/>
   <color index="81" rgb="192 188 13"/>
   <color index="82" rgb="187 184 14"/>
   <color index="83" rgb="181 180 14"/>
   <color index="84" rgb="176 176 15"/>
   <color index="85" rgb="170 173 15"/>
   <color index="86" rgb="165 169 16"/>
   <color index="87" rgb="160 165 16"/>
   <color index="88" rgb="154 162 17"/>
   <color index="89" rgb="149 158 17"/>
   <color index="90" rgb="143 154 18"/>
   <color index="91" rgb="138 151 18"/>
   <color index="92" rgb="132 147 19"/>
   <color index="93" rgb="127 143 19"/>
   <color index="94" rgb="113 87 37"/>
   <color index="95" rgb="85 63 28"/>
   <color index="96" rgb="40 44 28"/>
   <color index="97" rgb="12 12 9"/>
   <color index="98" rgb="0 12 0"/>
   <color index="99" rgb="4 24 9"/>
   <color index="100" rgb="28 60 37"/>
   <color index="101" rgb="56 88 75"/>
   <color index="102" rgb="121 104 84"/>
   <color index="103" rgb="145 132 103"/>
   <color index="104" rgb="170 160 132"/>
   <color index="105" rgb="193 226 207"/>
   <color index="106" rgb="197 238 225"/>
   <color index="107" rgb="205 242 235"/>
   <color index="108" rgb="205 242 244"/>
   <color index="109" rgb="205 238 244"/>
   <color index="110" rgb="201 238 244"/>
   <color index="111" rgb="201 238 244"/>
   <color index="112" rgb="201 238 244"/>
   <color index="113" rgb="197 238 244"/>
   <color index="114" rgb="193 234 244"/>
   <color index="115" rgb="189 230 235"/>
   <color index="116" rgb="189 226 225"/>
   <color index="117" rgb="186 189 151"/>
   <color index="118" rgb="186 150 103"/>
   <color index="119" rgb="166 135 94"/>
   <color index="120" rgb="166 134 94"/>
   <color index="121" rgb="162 130 94"/>
   <color index="122" rgb="162 130 94"/>
   <color index="123" rgb="166 130 85"/>
   <color index="124" rgb="162 130 85"/>
   <color index="125" rgb="158 126 75"/>
   <color index="126" rgb="150 118 75"/>
   <color index="127" rgb="158 113 75"/>
   <color index="128" rgb="150 117 66"/>
   <color index="129" rgb="154 117 66"/>
   <color index="130" rgb="149 114 75"/>
   <color index="131" rgb="158 131 85"/>
   <color index="132" rgb="166 139 85"/>
   <color index="133" rgb="174 142 85"/>
   <color index="134" rgb="182 155 113"/>
   <color index="135" rgb="198 194 169"/>
   <color index="136" rgb="205 230 216"/>
   <color index="137" rgb="205 234 235"/>
   <color index="138" rgb="197 222 244"/>
   <color index="139" rgb="193 226 244"/>
   <color index="140" rgb="185 230 244"/>
   <color index="141" rgb="181 226 244"/>
   <color index="142" rgb="177 226 226"/>
   <color index="143" rgb="145 165 160"/>
   <color index="144" rgb="158 144 103"/>
   <color index="145" rgb="158 144 94"/>
   <color index="146" rgb="166 143 94"/>
   <color index="147" rgb="186 160 122"/>
   <color index="148" rgb="197 222 207"/>
   <color index="149" rgb="202 226 226"/>
   <color index="150" rgb="201 234 235"/>
   <color index="151" rgb="197 234 235"/>
   <color index="152" rgb="193 238 244"/>
   <color index="153" rgb="189 234 244"/>
   <color index="154" rgb="173 226 244"/>
   <color index="155" rgb="173 222 235"/>
   <color index="156" rgb="137 157 160"/>
   <color index="157" rgb="137 120 113"/>
   <color index="158" rgb="129 124 103"/>
   <color index="159" rgb="141 132 94"/>
   <color index="160" rgb="158 126 94"/>
   <color index="161" rgb="170 143 113"/>
   <color index="162" rgb="178 185 160"/>
   <color index="163" rgb="185 230 225"/>
   <color index="164" rgb="189 230 235"/>
   <color index="165" rgb="193 234 235"/>
   <color index="166" rgb="193 234 235"/>
   <color index="167" rgb="193 234 225"/>
   <color index="168" rgb="182 194 170"/>
   <color index="169" rgb="162 144 113"/>
   <color index="170" rgb="146 119 85"/>
   <color index="171" rgb="113 92 66"/>
   <color index="172" rgb="68 64 37"/>
   <color index="173" rgb="24 32 9"/>
   <color index="174" rgb="0 16 9"/>
   <color index="175" rgb="0 12 9"/>
   <color index="176" rgb="12 16 18"/>
   <color index="177" rgb="56 47 28"/>
   <color index="178" rgb="113 83 46"/>
   <color index="179" rgb="133 90 56"/>
   <color index="180" rgb="150 108 56"/>
   <color index="181" rgb="154 109 66"/>
   <color index="182" rgb="158 104 66"/>
   <color index="183" rgb="153 100 56"/>
   <color index="184" rgb="165 95 47"/>
   <color index="185" rgb="158 103 47"/>
   <color index="186" rgb="158 108 56"/>
   <color index="187" rgb="158 104 66"/>
   <color index="188" rgb="157 110 75"/>
   <color index="189" rgb="158 104 75"/>
   <color index="190" rgb="162 113 75"/>
   <color index="191" rgb="162 108 75"/>
   <color index="192" rgb="158 113 66"/>
   <color index="193" rgb="170 112 66"/>
   <color index="194" rgb="174 116 75"/>
   <color index="195" rgb="182 124 75"/>
   <color index="196" rgb="174 120 75"/>
   <color index="197" rgb="182 124 85"/>
   <color index="198" rgb="190 142 103"/>
   <color index="199" rgb="214 192 169"/>
   <color index="200" rgb="210 230 225"/>
   <color index="201" rgb="214 234 235"/>
   <color index="202" rgb="214 234 235"/>
   <color index="203" rgb="210 234 235"/>
   <color index="204" rgb="209 234 235"/>
   <color index="205" rgb="205 234 235"/>
   <color index="206" rgb="205 238 235"/>
   <color index="207" rgb="202 238 235"/>
   <color index="208" rgb="197 238 235"/>
   <color index="209" rgb="197 238 235"/>
   <color index="210" rgb="197 238 235"/>
   <color index="211" rgb="197 238 235"/>
   <color index="212" rgb="201 238 235"/>
   <color index="213" rgb="202 238 235"/>
   <color index="214" rgb="205 238 235"/>
   <color index="215" rgb="205 238 235"/>
   <color index="216" rgb="210 242 235"/>
   <color index="217" rgb="214 242 235"/>
   <color index="218" rgb="214 238 225"/>
   <color index="219" rgb="210 234 226"/>
   <color index="220" rgb="198 210 188"/>
   <color index="221" rgb="178 151 122"/>
   <color index="222" rgb="158 115 103"/>
   <color index="223" rgb="125 107 85"/>
   <color index="224" rgb="92 97 94"/>
   <color index="225" rgb="48 76 66"/>
   <color index="226" rgb="12 24 28"/>
   <color index="227" rgb="8 12 18"/>
   <color index="228" rgb="4 8 9"/>
   <color index="229" rgb="16 28 18"/>
   <color index="230" rgb="56 56 37"/>
   <color index="231" rgb="100 75 56"/>
   <color index="232" rgb="133 98 66"/>
   <color index="233" rgb="146 110 85"/>
   <color index="234" rgb="154 123 94"/>
   <color index="235" rgb="158 140 103"/>
   <color index="236" rgb="178 177 141"/>
   <color index="237" rgb="185 230 216"/>
   <color index="238" rgb="193 234 235"/>
   <color index="239" rgb="197 234 235"/>
   <color index="240" rgb="206 234 225"/>
   <color index="241" rgb="206 234 207"/>
   <color index="242" rgb="214 162 132"/>
   <color index="243" rgb="190 137 94"/>
   <color index="244" rgb="178 125 94"/>
   <color index="245" rgb="170 123 94"/>
   <color index="246" rgb="170 125 94"/>
   <color index="247" rgb="166 135 113"/>
   <color index="248" rgb="178 168 141"/>
   <color index="249" rgb="185 226 207"/>
   <color index="250" rgb="181 230 235"/>
   <color index="251" rgb="185 230 244"/>
   <color index="252" rgb="185 230 244"/>
   <color index="253" rgb="181 226 235"/>
   <color index="254" rgb="190 210 198"/>
   <color index="255" rgb="170 152 113"/>
   <edit date="Wed Oct 25 09:01:24 -0400 2017" action="clone">
      <edit date="Tue Oct 17 23:22:35 -0400 2017" id="20925" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Thu Sep  7 09:01:22 -0400 2017" id="19647" action="cross union cmap_cross 1: 15 19 60 65 77 94 reframed0" filename="upload" index="0">
            <edit date="Sun Aug  6 10:42:18 -0400 2017" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="18706" gen="247" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Thu Apr 13 05:55:50 -0400 2017" nick="freakiebeat" url="www.freakiebeat.com" id="15191" gen="247" action="clone upload" filename="spex" index="0">
               <edit date="Thu Mar  9 22:26:24 -0500 2017" action="mutate color palette recentered" filename="upload" index="0">
                  <edit filename="k1.flame" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.20933" size="1280 720" center="0.969868 0.11971" scale="196.105" rotate="-1089.4" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="42.7217" gamma="1.7" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.5" color="0" color_speed="1" animate="1" gaussian_blur="0.9" coefs="0.0483844 -0.194059 0.194059 0.0483844 0 0" opacity="1"/>
   <xform weight="0.58227" color="1" color_speed="0.5" animate="1" spherical="1" heart="0.00512" disc="0.50688" fisheye="1" coefs="17.4194 -41.4751 -23.7272 56.8724 -13.7909 -9.34786" post="1 0 0 1 0.898386 0.190134" opacity="1"/>
   <xform weight="0.0666667" color="0" color_speed="0.5" animate="1" spherical="0.36" heart="0.0064" disc="0.6336" coefs="-11.181 0.00773246 98.981 2.21367 -18.9157 18.1928" post="1 0 0 1 0.898386 0.190134" opacity="1"/>
   <color index="0" rgb="150 54 36"/>
   <color index="1" rgb="146 68 38"/>
   <color index="2" rgb="174 91 48"/>
   <color index="3" rgb="160 85 63"/>
   <color index="4" rgb="136 140 78"/>
   <color index="5" rgb="91 160 77"/>
   <color index="6" rgb="77 150 93"/>
   <color index="7" rgb="74 142 126"/>
   <color index="8" rgb="81 109 131"/>
   <color index="9" rgb="86 86 131"/>
   <color index="10" rgb="93 146 84"/>
   <color index="11" rgb="134 127 73"/>
   <color index="12" rgb="102 75 116"/>
   <color index="13" rgb="102 95 62"/>
   <color index="14" rgb="51 95 88"/>
   <color index="15" rgb="54 99 84"/>
   <color index="16" rgb="67 106 96"/>
   <color index="17" rgb="104 104 104"/>
   <color index="18" rgb="70 70 108"/>
   <color index="19" rgb="112 118 71"/>
   <color index="20" rgb="67 118 101"/>
   <color index="21" rgb="66 111 119"/>
   <color index="22" rgb="61 122 116"/>
   <color index="23" rgb="58 125 114"/>
   <color index="24" rgb="45 130 147"/>
   <color index="25" rgb="28 160 150"/>
   <color index="26" rgb="44 106 146"/>
   <color index="27" rgb="49 121 119"/>
   <color index="28" rgb="36 133 96"/>
   <color index="29" rgb="50 127 118"/>
   <color index="30" rgb="39 166 147"/>
   <color index="31" rgb="61 157 129"/>
   <color index="32" rgb="66 155 106"/>
   <color index="33" rgb="76 150 82"/>
   <color index="34" rgb="118 147 73"/>
   <color index="35" rgb="152 128 59"/>
   <color index="36" rgb="149 106 37"/>
   <color index="37" rgb="141 113 38"/>
   <color index="38" rgb="132 112 43"/>
   <color index="39" rgb="130 115 72"/>
   <color index="40" rgb="141 116 68"/>
   <color index="41" rgb="157 125 53"/>
   <color index="42" rgb="157 153 46"/>
   <color index="43" rgb="168 139 74"/>
   <color index="44" rgb="178 155 73"/>
   <color index="45" rgb="203 144 61"/>
   <color index="46" rgb="232 115 29"/>
   <color index="47" rgb="255 100 36"/>
   <color index="48" rgb="255 138 47"/>
   <color index="49" rgb="255 160 45"/>
   <color index="50" rgb="255 146 56"/>
   <color index="51" rgb="255 151 70"/>
   <color index="52" rgb="255 169 74"/>
   <color index="53" rgb="248 165 75"/>
   <color index="54" rgb="221 164 63"/>
   <color index="55" rgb="201 140 56"/>
   <color index="56" rgb="169 151 77"/>
   <color index="57" rgb="64 153 67"/>
   <color index="58" rgb="49 127 97"/>
   <color index="59" rgb="43 128 84"/>
   <color index="60" rgb="43 126 98"/>
   <color index="61" rgb="65 134 126"/>
   <color index="62" rgb="85 162 109"/>
   <color index="63" rgb="74 148 168"/>
   <color index="64" rgb="102 112 162"/>
   <color index="65" rgb="90 172 110"/>
   <color index="66" rgb="119 177 92"/>
   <color index="67" rgb="94 191 114"/>
   <color index="68" rgb="94 182 135"/>
   <color index="69" rgb="70 175 139"/>
   <color index="70" rgb="71 157 114"/>
   <color index="71" rgb="61 136 66"/>
   <color index="72" rgb="111 120 69"/>
   <color index="73" rgb="125 77 73"/>
   <color index="74" rgb="159 90 58"/>
   <color index="75" rgb="180 102 63"/>
   <color index="76" rgb="218 97 68"/>
   <color index="77" rgb="255 105 69"/>
   <color index="78" rgb="255 131 66"/>
   <color index="79" rgb="255 176 71"/>
   <color index="80" rgb="255 162 36"/>
   <color index="81" rgb="255 173 42"/>
   <color index="82" rgb="255 175 63"/>
   <color index="83" rgb="255 199 83"/>
   <color index="84" rgb="255 242 120"/>
   <color index="85" rgb="255 255 143"/>
   <color index="86" rgb="255 255 162"/>
   <color index="87" rgb="255 255 156"/>
   <color index="88" rgb="255 255 151"/>
   <color index="89" rgb="255 255 138"/>
   <color index="90" rgb="255 210 137"/>
   <color index="91" rgb="255 204 126"/>
   <color index="92" rgb="255 165 127"/>
   <color index="93" rgb="255 193 125"/>
   <color index="94" rgb="255 216 129"/>
   <color index="95" rgb="255 255 123"/>
   <color index="96" rgb="255 223 128"/>
   <color index="97" rgb="105 244 216"/>
   <color index="98" rgb="59 230 173"/>
   <color index="99" rgb="74 202 169"/>
   <color index="100" rgb="200 200 108"/>
   <color index="101" rgb="255 144 88"/>
   <color index="102" rgb="255 155 72"/>
   <color index="103" rgb="76 166 62"/>
   <color index="104" rgb="107 136 74"/>
   <color index="105" rgb="118 115 84"/>
   <color index="106" rgb="129 95 94"/>
   <color index="107" rgb="132 92 105"/>
   <color index="108" rgb="135 89 116"/>
   <color index="109" rgb="138 87 129"/>
   <color index="110" rgb="136 87 132"/>
   <color index="111" rgb="125 85 122"/>
   <color index="112" rgb="123 89 118"/>
   <color index="113" rgb="127 127 120"/>
   <color index="114" rgb="128 136 119"/>
   <color index="115" rgb="129 146 119"/>
   <color index="116" rgb="128 159 110"/>
   <color index="117" rgb="138 167 110"/>
   <color index="118" rgb="152 179 120"/>
   <color index="119" rgb="170 194 129"/>
   <color index="120" rgb="198 220 147"/>
   <color index="121" rgb="202 221 159"/>
   <color index="122" rgb="207 222 171"/>
   <color index="123" rgb="207 220 177"/>
   <color index="124" rgb="208 218 183"/>
   <color index="125" rgb="212 207 198"/>
   <color index="126" rgb="214 199 204"/>
   <color index="127" rgb="206 189 201"/>
   <color index="128" rgb="202 178 206"/>
   <color index="129" rgb="189 175 220"/>
   <color index="130" rgb="191 168 223"/>
   <color index="131" rgb="193 161 226"/>
   <color index="132" rgb="192 143 217"/>
   <color index="133" rgb="194 114 205"/>
   <color index="134" rgb="185 93 186"/>
   <color index="135" rgb="178 87 172"/>
   <color index="136" rgb="184 80 149"/>
   <color index="137" rgb="195 64 127"/>
   <color index="138" rgb="206 49 106"/>
   <color index="139" rgb="255 217 104"/>
   <color index="140" rgb="255 198 114"/>
   <color index="141" rgb="255 223 115"/>
   <color index="142" rgb="255 228 113"/>
   <color index="143" rgb="255 255 121"/>
   <color index="144" rgb="255 246 130"/>
   <color index="145" rgb="255 255 142"/>
   <color index="146" rgb="255 231 137"/>
   <color index="147" rgb="255 226 134"/>
   <color index="148" rgb="255 238 126"/>
   <color index="149" rgb="255 238 125"/>
   <color index="150" rgb="255 255 116"/>
   <color index="151" rgb="255 244 101"/>
   <color index="152" rgb="255 195 88"/>
   <color index="153" rgb="255 192 84"/>
   <color index="154" rgb="255 179 82"/>
   <color index="155" rgb="255 160 88"/>
   <color index="156" rgb="255 142 65"/>
   <color index="157" rgb="255 90 45"/>
   <color index="158" rgb="255 78 53"/>
   <color index="159" rgb="255 72 44"/>
   <color index="160" rgb="255 65 35"/>
   <color index="161" rgb="255 86 21"/>
   <color index="162" rgb="246 61 31"/>
   <color index="163" rgb="232 67 12"/>
   <color index="164" rgb="215 47 6"/>
   <color index="165" rgb="196 47 0"/>
   <color index="166" rgb="160 59 16"/>
   <color index="167" rgb="124 68 54"/>
   <color index="168" rgb="118 88 53"/>
   <color index="169" rgb="133 66 57"/>
   <color index="170" rgb="122 131 67"/>
   <color index="171" rgb="131 155 67"/>
   <color index="172" rgb="162 151 79"/>
   <color index="173" rgb="170 148 88"/>
   <color index="174" rgb="182 160 82"/>
   <color index="175" rgb="199 153 61"/>
   <color index="176" rgb="205 179 34"/>
   <color index="177" rgb="195 172 58"/>
   <color index="178" rgb="138 187 54"/>
   <color index="179" rgb="70 177 93"/>
   <color index="180" rgb="146 171 83"/>
   <color index="181" rgb="180 155 97"/>
   <color index="182" rgb="249 139 101"/>
   <color index="183" rgb="255 167 104"/>
   <color index="184" rgb="255 145 93"/>
   <color index="185" rgb="255 135 53"/>
   <color index="186" rgb="247 108 32"/>
   <color index="187" rgb="242 83 26"/>
   <color index="188" rgb="245 88 29"/>
   <color index="189" rgb="255 129 29"/>
   <color index="190" rgb="255 151 37"/>
   <color index="191" rgb="255 159 62"/>
   <color index="192" rgb="255 161 79"/>
   <color index="193" rgb="255 193 88"/>
   <color index="194" rgb="255 193 87"/>
   <color index="195" rgb="255 202 84"/>
   <color index="196" rgb="255 191 76"/>
   <color index="197" rgb="255 171 78"/>
   <color index="198" rgb="255 173 60"/>
   <color index="199" rgb="214 178 80"/>
   <color index="200" rgb="200 168 69"/>
   <color index="201" rgb="183 188 89"/>
   <color index="202" rgb="214 189 105"/>
   <color index="203" rgb="253 206 97"/>
   <color index="204" rgb="255 196 109"/>
   <color index="205" rgb="255 249 134"/>
   <color index="206" rgb="255 255 138"/>
   <color index="207" rgb="255 221 145"/>
   <color index="208" rgb="255 159 175"/>
   <color index="209" rgb="255 223 139"/>
   <color index="210" rgb="255 168 114"/>
   <color index="211" rgb="224 213 90"/>
   <color index="212" rgb="215 186 87"/>
   <color index="213" rgb="214 120 83"/>
   <color index="214" rgb="213 105 78"/>
   <color index="215" rgb="221 118 74"/>
   <color index="216" rgb="240 109 50"/>
   <color index="217" rgb="255 118 57"/>
   <color index="218" rgb="255 136 70"/>
   <color index="219" rgb="255 171 79"/>
   <color index="220" rgb="255 184 110"/>
   <color index="221" rgb="255 165 122"/>
   <color index="222" rgb="255 172 118"/>
   <color index="223" rgb="255 176 98"/>
   <color index="224" rgb="255 154 66"/>
   <color index="225" rgb="234 108 58"/>
   <color index="226" rgb="202 81 52"/>
   <color index="227" rgb="192 59 41"/>
   <color index="228" rgb="70 35 244"/>
   <color index="229" rgb="81 33 244"/>
   <color index="230" rgb="91 42 236"/>
   <color index="231" rgb="98 49 223"/>
   <color index="232" rgb="102 61 204"/>
   <color index="233" rgb="105 61 189"/>
   <color index="234" rgb="112 57 176"/>
   <color index="235" rgb="132 64 159"/>
   <color index="236" rgb="144 71 143"/>
   <color index="237" rgb="155 97 122"/>
   <color index="238" rgb="160 117 108"/>
   <color index="239" rgb="160 130 101"/>
   <color index="240" rgb="175 134 102"/>
   <color index="241" rgb="189 135 106"/>
   <color index="242" rgb="202 141 114"/>
   <color index="243" rgb="214 146 128"/>
   <color index="244" rgb="214 154 143"/>
   <color index="245" rgb="214 145 161"/>
   <color index="246" rgb="216 129 173"/>
   <color index="247" rgb="214 112 178"/>
   <color index="248" rgb="214 90 180"/>
   <color index="249" rgb="208 80 182"/>
   <color index="250" rgb="195 76 189"/>
   <color index="251" rgb="190 65 194"/>
   <color index="252" rgb="166 77 194"/>
   <color index="253" rgb="149 90 194"/>
   <color index="254" rgb="134 108 187"/>
   <color index="255" rgb="109 140 192"/>
   <edit date="Sun Oct 29 09:01:10 -0400 2017" action="clone">
      <edit date="Tue Oct 17 23:24:01 -0400 2017" id="20933" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Wed Jul 26 09:00:43 -0400 2017" id="18382" gen="247" action="cross alternate 0: 0 1 1 reframed2" filename="upload" index="0">
            <edit date="Thu Jun 18 19:29:41 -0400 2009" nick="ReFa" url="" id="16605" gen="243" action="clone upload" filename="genebank.flam3" index="30">
               <edit filename="upload" index="0"/>
            </edit>
            <edit date="Mon Oct  4 04:01:37 +0000 2010" id="32791" gen="244" action="clone brood" filename="genebank2.flam3" index="111">
               <edit date="Thu Apr 29 03:21:29 +0000 2010" id="21288" action="mutate all reframed" filename="upload" index="0">
                  <edit date="Sun Mar 21 18:03:36 +0000 2010" id="20677" action="clone brood" filename="spex" index="0">
                     <edit date="Thu Feb 18 03:28:51 +0000 2010" id="12861" action="cross alternate 0: 1 0 0 cmap_cross 0: 23 125 163" filename="upload" index="0">
                        <edit filename="genebank2.flam3" index="929"/>
                        <edit filename="genebank2.flam3" index="584"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
