<flame name="electricsheep.247.13411" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.0838281 0.158966" scale="151.947" rotate="2.5" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="9.3894" gamma="3.56106" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="21" color="0" color_speed="0.05" animate="0" spherical="22" bubble="0.15" cylinder="0.005" coefs="-1.19784 0.324298 -0.324685 -1.20607 -1.45188 -1.02256" post="0.943093 0.332528 -0.332528 0.943093 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julian="0.5" julian_power="5" julian_dist="0.5" coefs="0.524565 -0.298267 0.37853 -0.663981 -0.17247 -0.204879" post="0.943093 0.332528 -0.332528 0.943093 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0.5" juliascope="0.625" juliascope_power="2" juliascope_dist="1" coefs="1.01492 0.000120618 0.00264813 1.0039 0.92386 0.39759" post="0.943093 0.332528 -0.332528 0.943093 0 0" opacity="1"/>
   <color index="0" rgb="30 20 51"/>
   <color index="1" rgb="12 37 59"/>
   <color index="2" rgb="12 65 83"/>
   <color index="3" rgb="12 93 107"/>
   <color index="4" rgb="25 110 120"/>
   <color index="5" rgb="39 127 133"/>
   <color index="6" rgb="46 142 144"/>
   <color index="7" rgb="53 158 155"/>
   <color index="8" rgb="77 135 150"/>
   <color index="9" rgb="84 133 151"/>
   <color index="10" rgb="91 132 153"/>
   <color index="11" rgb="95 124 148"/>
   <color index="12" rgb="100 116 144"/>
   <color index="13" rgb="117 120 146"/>
   <color index="14" rgb="135 124 149"/>
   <color index="15" rgb="146 128 154"/>
   <color index="16" rgb="157 132 159"/>
   <color index="17" rgb="159 138 141"/>
   <color index="18" rgb="171 144 141"/>
   <color index="19" rgb="184 150 141"/>
   <color index="20" rgb="190 163 145"/>
   <color index="21" rgb="197 176 149"/>
   <color index="22" rgb="201 173 146"/>
   <color index="23" rgb="206 170 144"/>
   <color index="24" rgb="224 178 140"/>
   <color index="25" rgb="225 146 118"/>
   <color index="26" rgb="226 114 97"/>
   <color index="27" rgb="211 94 89"/>
   <color index="28" rgb="197 74 82"/>
   <color index="29" rgb="188 65 79"/>
   <color index="30" rgb="179 56 76"/>
   <color index="31" rgb="152 59 107"/>
   <color index="32" rgb="147 64 143"/>
   <color index="33" rgb="72 50 111"/>
   <color index="34" rgb="51 46 101"/>
   <color index="35" rgb="30 42 92"/>
   <color index="36" rgb="63 61 96"/>
   <color index="37" rgb="97 81 101"/>
   <color index="38" rgb="105 86 98"/>
   <color index="39" rgb="113 91 95"/>
   <color index="40" rgb="179 56 60"/>
   <color index="41" rgb="189 47 57"/>
   <color index="42" rgb="199 38 54"/>
   <color index="43" rgb="208 29 44"/>
   <color index="44" rgb="218 21 34"/>
   <color index="45" rgb="216 30 40"/>
   <color index="46" rgb="214 39 47"/>
   <color index="47" rgb="228 48 48"/>
   <color index="48" rgb="196 51 60"/>
   <color index="49" rgb="184 101 88"/>
   <color index="50" rgb="172 109 92"/>
   <color index="51" rgb="161 118 96"/>
   <color index="52" rgb="177 137 99"/>
   <color index="53" rgb="193 157 102"/>
   <color index="54" rgb="189 158 102"/>
   <color index="55" rgb="186 160 102"/>
   <color index="56" rgb="161 139 112"/>
   <color index="57" rgb="159 147 118"/>
   <color index="58" rgb="157 156 125"/>
   <color index="59" rgb="171 154 127"/>
   <color index="60" rgb="186 152 130"/>
   <color index="61" rgb="200 161 131"/>
   <color index="62" rgb="214 170 133"/>
   <color index="63" rgb="233 174 128"/>
   <color index="64" rgb="240 182 127"/>
   <color index="65" rgb="243 208 124"/>
   <color index="66" rgb="245 209 122"/>
   <color index="67" rgb="247 211 120"/>
   <color index="68" rgb="241 208 121"/>
   <color index="69" rgb="236 206 122"/>
   <color index="70" rgb="227 189 127"/>
   <color index="71" rgb="218 172 123"/>
   <color index="72" rgb="182 137 126"/>
   <color index="73" rgb="161 125 120"/>
   <color index="74" rgb="141 114 114"/>
   <color index="75" rgb="134 114 116"/>
   <color index="76" rgb="128 114 119"/>
   <color index="77" rgb="128 108 121"/>
   <color index="78" rgb="128 103 123"/>
   <color index="79" rgb="127 103 130"/>
   <color index="80" rgb="137 101 130"/>
   <color index="81" rgb="150 85 133"/>
   <color index="82" rgb="150 92 135"/>
   <color index="83" rgb="150 100 138"/>
   <color index="84" rgb="148 108 142"/>
   <color index="85" rgb="146 116 147"/>
   <color index="86" rgb="133 122 141"/>
   <color index="87" rgb="118 121 139"/>
   <color index="88" rgb="134 146 135"/>
   <color index="89" rgb="149 134 124"/>
   <color index="90" rgb="165 122 113"/>
   <color index="91" rgb="169 116 108"/>
   <color index="92" rgb="174 110 104"/>
   <color index="93" rgb="177 99 105"/>
   <color index="94" rgb="170 92 117"/>
   <color index="95" rgb="166 89 124"/>
   <color index="96" rgb="170 95 130"/>
   <color index="97" rgb="179 118 124"/>
   <color index="98" rgb="192 127 110"/>
   <color index="99" rgb="205 137 97"/>
   <color index="100" rgb="209 143 95"/>
   <color index="101" rgb="214 150 94"/>
   <color index="102" rgb="232 144 76"/>
   <color index="103" rgb="236 122 56"/>
   <color index="104" rgb="245 104 44"/>
   <color index="105" rgb="244 96 45"/>
   <color index="106" rgb="244 89 46"/>
   <color index="107" rgb="239 85 48"/>
   <color index="108" rgb="234 81 51"/>
   <color index="109" rgb="225 89 62"/>
   <color index="110" rgb="215 89 72"/>
   <color index="111" rgb="202 75 79"/>
   <color index="112" rgb="191 77 88"/>
   <color index="113" rgb="164 70 103"/>
   <color index="114" rgb="166 63 114"/>
   <color index="115" rgb="168 56 125"/>
   <color index="116" rgb="170 41 133"/>
   <color index="117" rgb="167 34 136"/>
   <color index="118" rgb="166 44 166"/>
   <color index="119" rgb="157 41 163"/>
   <color index="120" rgb="153 49 137"/>
   <color index="121" rgb="150 58 135"/>
   <color index="122" rgb="148 67 133"/>
   <color index="123" rgb="151 71 137"/>
   <color index="124" rgb="155 76 142"/>
   <color index="125" rgb="160 91 146"/>
   <color index="126" rgb="158 110 144"/>
   <color index="127" rgb="157 124 146"/>
   <color index="128" rgb="167 138 134"/>
   <color index="129" rgb="197 171 133"/>
   <color index="130" rgb="198 168 128"/>
   <color index="131" rgb="200 165 123"/>
   <color index="132" rgb="197 156 108"/>
   <color index="133" rgb="194 149 100"/>
   <color index="134" rgb="181 142 101"/>
   <color index="135" rgb="163 133 107"/>
   <color index="136" rgb="128 137 130"/>
   <color index="137" rgb="113 125 142"/>
   <color index="138" rgb="99 114 155"/>
   <color index="139" rgb="94 109 156"/>
   <color index="140" rgb="89 104 158"/>
   <color index="141" rgb="125 111 163"/>
   <color index="142" rgb="154 125 160"/>
   <color index="143" rgb="148 128 134"/>
   <color index="144" rgb="179 153 128"/>
   <color index="145" rgb="231 206 123"/>
   <color index="146" rgb="235 209 118"/>
   <color index="147" rgb="240 213 114"/>
   <color index="148" rgb="244 207 119"/>
   <color index="149" rgb="249 202 125"/>
   <color index="150" rgb="249 181 117"/>
   <color index="151" rgb="250 173 118"/>
   <color index="152" rgb="246 194 142"/>
   <color index="153" rgb="246 194 144"/>
   <color index="154" rgb="246 195 146"/>
   <color index="155" rgb="248 199 149"/>
   <color index="156" rgb="243 183 139"/>
   <color index="157" rgb="247 154 117"/>
   <color index="158" rgb="249 127 96"/>
   <color index="159" rgb="247 95 75"/>
   <color index="160" rgb="251 65 52"/>
   <color index="161" rgb="245 49 39"/>
   <color index="162" rgb="242 45 35"/>
   <color index="163" rgb="239 41 31"/>
   <color index="164" rgb="235 57 38"/>
   <color index="165" rgb="224 74 51"/>
   <color index="166" rgb="210 68 52"/>
   <color index="167" rgb="202 66 54"/>
   <color index="168" rgb="181 52 52"/>
   <color index="169" rgb="179 51 59"/>
   <color index="170" rgb="178 51 66"/>
   <color index="171" rgb="184 37 54"/>
   <color index="172" rgb="183 35 49"/>
   <color index="173" rgb="187 48 57"/>
   <color index="174" rgb="194 54 63"/>
   <color index="175" rgb="210 69 62"/>
   <color index="176" rgb="223 116 84"/>
   <color index="177" rgb="222 154 109"/>
   <color index="178" rgb="229 183 126"/>
   <color index="179" rgb="241 203 131"/>
   <color index="180" rgb="238 208 132"/>
   <color index="181" rgb="237 210 136"/>
   <color index="182" rgb="237 200 143"/>
   <color index="183" rgb="221 188 147"/>
   <color index="184" rgb="195 158 143"/>
   <color index="185" rgb="179 151 143"/>
   <color index="186" rgb="164 144 144"/>
   <color index="187" rgb="138 139 144"/>
   <color index="188" rgb="106 109 124"/>
   <color index="189" rgb="73 73 103"/>
   <color index="190" rgb="68 60 92"/>
   <color index="191" rgb="96 48 91"/>
   <color index="192" rgb="97 29 65"/>
   <color index="193" rgb="103 14 43"/>
   <color index="194" rgb="154 18 36"/>
   <color index="195" rgb="195 29 31"/>
   <color index="196" rgb="211 48 33"/>
   <color index="197" rgb="234 82 44"/>
   <color index="198" rgb="242 109 61"/>
   <color index="199" rgb="241 123 73"/>
   <color index="200" rgb="246 135 75"/>
   <color index="201" rgb="246 148 82"/>
   <color index="202" rgb="244 169 93"/>
   <color index="203" rgb="237 188 104"/>
   <color index="204" rgb="224 192 102"/>
   <color index="205" rgb="217 205 89"/>
   <color index="206" rgb="213 217 87"/>
   <color index="207" rgb="216 218 89"/>
   <color index="208" rgb="220 216 85"/>
   <color index="209" rgb="228 207 100"/>
   <color index="210" rgb="241 189 111"/>
   <color index="211" rgb="246 156 91"/>
   <color index="212" rgb="241 116 74"/>
   <color index="213" rgb="234 85 65"/>
   <color index="214" rgb="225 54 57"/>
   <color index="215" rgb="208 43 65"/>
   <color index="216" rgb="191 41 71"/>
   <color index="217" rgb="181 42 79"/>
   <color index="218" rgb="173 41 91"/>
   <color index="219" rgb="172 41 87"/>
   <color index="220" rgb="182 54 88"/>
   <color index="221" rgb="198 62 91"/>
   <color index="222" rgb="206 61 80"/>
   <color index="223" rgb="210 77 83"/>
   <color index="224" rgb="216 88 88"/>
   <color index="225" rgb="205 83 91"/>
   <color index="226" rgb="192 83 97"/>
   <color index="227" rgb="185 84 96"/>
   <color index="228" rgb="181 78 92"/>
   <color index="229" rgb="181 72 86"/>
   <color index="230" rgb="183 74 79"/>
   <color index="231" rgb="192 78 78"/>
   <color index="232" rgb="204 93 85"/>
   <color index="233" rgb="210 112 95"/>
   <color index="234" rgb="213 112 97"/>
   <color index="235" rgb="212 116 101"/>
   <color index="236" rgb="196 115 104"/>
   <color index="237" rgb="178 95 96"/>
   <color index="238" rgb="153 96 111"/>
   <color index="239" rgb="133 97 136"/>
   <color index="240" rgb="103 85 118"/>
   <color index="241" rgb="104 89 119"/>
   <color index="242" rgb="95 79 124"/>
   <color index="243" rgb="109 77 118"/>
   <color index="244" rgb="119 75 86"/>
   <color index="245" rgb="151 69 69"/>
   <color index="246" rgb="174 56 56"/>
   <color index="247" rgb="193 70 51"/>
   <color index="248" rgb="205 91 50"/>
   <color index="249" rgb="205 90 48"/>
   <color index="250" rgb="168 69 44"/>
   <color index="251" rgb="126 56 42"/>
   <color index="252" rgb="115 46 31"/>
   <color index="253" rgb="72 25 32"/>
   <color index="254" rgb="41 29 55"/>
   <color index="255" rgb="38 26 49"/>
   <edit date="Mon Feb  6 11:14:31 +0000 2017" nick="freakiebeat" url="www.freakiebeat.com" id="13411" gen="247" action="clone upload">
      <edit date="Mon Jan 23 12:55:51 -0500 2017" action="mutate color palette" filename="upload" index="0">
         <edit filename="jc15-6.flame" index="0"/>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.13552" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0.70129 0.475972" scale="219.04" rotate="11" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="7.28204" gamma="3.7718" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="58.9233" color="0" color_speed="0.044564" animate="0" spherical="21.5" bubble="1.35898" cylinder="0.00309743" coefs="1.54898 -2.10589 2.15726 1.60794 4.37194 0.84547" post="-0.297612 -0.954687 0.954687 -0.297612 0.168754 0.24798" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julia="0.108718" julian="0.228204" julian_power="5" julian_dist="0.5" coefs="-0.42349 -0.163163 0.228539 0.496669 0.0076751 0.190138" post="0.296245 -0.955112 0.955112 0.296245 -0.0845296 -0.269655" opacity="1"/>
   <xform weight="0.0520305" color="0" color_speed="0.5" animate="1" linear="0.0912815" curl="1.00776" curl_c1="0" curl_c2="0.399609" coefs="0.132248 -1.14169 -0.69299 0.834757 1.77753 0.841294" post="0.840182 0.542305 -0.542305 0.840182 -0.977773 0.200636" opacity="1"/>
   <finalxform color="1" color_speed="0.5" juliascope="0.625" juliascope_power="2" juliascope_dist="1" coefs="-0.811458 -0.694608 0.652124 -0.781025 -0.214612 -0.523849" post="-0.695658 -0.718374 0.718374 -0.695658 0.709514 0.474599" opacity="1"/>
   <color index="0" rgb="139 208 35"/>
   <color index="1" rgb="94 207 36"/>
   <color index="2" rgb="39 203 96"/>
   <color index="3" rgb="42 168 198"/>
   <color index="4" rgb="44 62 194"/>
   <color index="5" rgb="66 45 192"/>
   <color index="6" rgb="44 54 194"/>
   <color index="7" rgb="43 135 199"/>
   <color index="8" rgb="42 204 164"/>
   <color index="9" rgb="41 209 77"/>
   <color index="10" rgb="40 211 43"/>
   <color index="11" rgb="41 209 82"/>
   <color index="12" rgb="42 203 180"/>
   <color index="13" rgb="43 103 197"/>
   <color index="14" rgb="76 44 191"/>
   <color index="15" rgb="110 44 189"/>
   <color index="16" rgb="89 43 190"/>
   <color index="17" rgb="38 45 194"/>
   <color index="18" rgb="32 112 198"/>
   <color index="19" rgb="27 174 201"/>
   <color index="20" rgb="25 199 202"/>
   <color index="21" rgb="27 201 188"/>
   <color index="22" rgb="31 196 143"/>
   <color index="23" rgb="35 190 93"/>
   <color index="24" rgb="39 185 57"/>
   <color index="25" rgb="40 183 44"/>
   <color index="26" rgb="40 185 56"/>
   <color index="27" rgb="39 188 89"/>
   <color index="28" rgb="39 193 132"/>
   <color index="29" rgb="38 196 169"/>
   <color index="30" rgb="38 198 184"/>
   <color index="31" rgb="38 198 171"/>
   <color index="32" rgb="37 199 135"/>
   <color index="33" rgb="37 201 84"/>
   <color index="34" rgb="41 202 37"/>
   <color index="35" rgb="79 203 37"/>
   <color index="36" rgb="93 204 37"/>
   <color index="37" rgb="94 202 36"/>
   <color index="38" rgb="98 199 33"/>
   <color index="39" rgb="103 194 30"/>
   <color index="40" rgb="108 189 27"/>
   <color index="41" rgb="112 185 24"/>
   <color index="42" rgb="113 184 24"/>
   <color index="43" rgb="109 185 25"/>
   <color index="44" rgb="98 187 28"/>
   <color index="45" rgb="84 189 32"/>
   <color index="46" rgb="71 191 37"/>
   <color index="47" rgb="61 193 40"/>
   <color index="48" rgb="58 194 41"/>
   <color index="49" rgb="46 193 40"/>
   <color index="50" rgb="37 191 63"/>
   <color index="51" rgb="34 187 101"/>
   <color index="52" rgb="30 184 139"/>
   <color index="53" rgb="27 181 168"/>
   <color index="54" rgb="27 180 178"/>
   <color index="55" rgb="27 166 182"/>
   <color index="56" rgb="27 119 185"/>
   <color index="57" rgb="27 53 190"/>
   <color index="58" rgb="73 28 194"/>
   <color index="59" rgb="128 28 198"/>
   <color index="60" rgb="148 28 199"/>
   <color index="61" rgb="145 28 198"/>
   <color index="62" rgb="135 29 195"/>
   <color index="63" rgb="123 31 191"/>
   <color index="64" rgb="111 32 188"/>
   <color index="65" rgb="103 33 185"/>
   <color index="66" rgb="100 33 184"/>
   <color index="67" rgb="102 33 184"/>
   <color index="68" rgb="109 33 185"/>
   <color index="69" rgb="117 34 186"/>
   <color index="70" rgb="126 34 187"/>
   <color index="71" rgb="133 35 187"/>
   <color index="72" rgb="135 35 188"/>
   <color index="73" rgb="129 33 187"/>
   <color index="74" rgb="111 27 186"/>
   <color index="75" rgb="86 19 185"/>
   <color index="76" rgb="59 12 184"/>
   <color index="77" rgb="38 6 184"/>
   <color index="78" rgb="30 4 183"/>
   <color index="79" rgb="6 12 185"/>
   <color index="80" rgb="11 103 190"/>
   <color index="81" rgb="18 196 166"/>
   <color index="82" rgb="26 202 56"/>
   <color index="83" rgb="86 207 32"/>
   <color index="84" rgb="119 208 34"/>
   <color index="85" rgb="94 207 34"/>
   <color index="86" rgb="31 205 39"/>
   <color index="87" rgb="29 202 128"/>
   <color index="88" rgb="26 181 198"/>
   <color index="89" rgb="24 111 196"/>
   <color index="90" rgb="23 86 195"/>
   <color index="91" rgb="24 112 195"/>
   <color index="92" rgb="26 180 196"/>
   <color index="93" rgb="29 197 123"/>
   <color index="94" rgb="33 199 35"/>
   <color index="95" rgb="98 200 35"/>
   <color index="96" rgb="122 200 36"/>
   <color index="97" rgb="98 201 36"/>
   <color index="98" rgb="36 204 40"/>
   <color index="99" rgb="35 208 134"/>
   <color index="100" rgb="35 191 212"/>
   <color index="101" rgb="35 121 215"/>
   <color index="102" rgb="35 95 216"/>
   <color index="103" rgb="32 97 216"/>
   <color index="104" rgb="27 104 215"/>
   <color index="105" rgb="19 114 215"/>
   <color index="106" rgb="11 126 214"/>
   <color index="107" rgb="5 135 214"/>
   <color index="108" rgb="3 138 213"/>
   <color index="109" rgb="6 175 214"/>
   <color index="110" rgb="14 216 159"/>
   <color index="111" rgb="26 218 42"/>
   <color index="112" rgb="139 221 38"/>
   <color index="113" rgb="223 220 46"/>
   <color index="114" rgb="224 191 50"/>
   <color index="115" rgb="222 219 48"/>
   <color index="116" rgb="138 217 43"/>
   <color index="117" rgb="36 210 53"/>
   <color index="118" rgb="30 204 158"/>
   <color index="119" rgb="26 163 199"/>
   <color index="120" rgb="24 132 197"/>
   <color index="121" rgb="24 153 198"/>
   <color index="122" rgb="23 198 182"/>
   <color index="123" rgb="21 199 99"/>
   <color index="124" rgb="26 200 20"/>
   <color index="125" rgb="87 200 19"/>
   <color index="126" rgb="110 200 18"/>
   <color index="127" rgb="145 200 20"/>
   <color index="128" rgb="198 159 24"/>
   <color index="129" rgb="195 40 30"/>
   <color index="130" rgb="193 35 139"/>
   <color index="131" rgb="163 39 191"/>
   <color index="132" rgb="134 41 191"/>
   <color index="133" rgb="154 39 190"/>
   <color index="134" rgb="188 35 165"/>
   <color index="135" rgb="186 30 79"/>
   <color index="136" rgb="184 59 25"/>
   <color index="137" rgb="182 119 21"/>
   <color index="138" rgb="182 141 20"/>
   <color index="139" rgb="183 169 19"/>
   <color index="140" rgb="122 185 17"/>
   <color index="141" rgb="14 188 14"/>
   <color index="142" rgb="11 191 123"/>
   <color index="143" rgb="8 178 193"/>
   <color index="144" rgb="7 147 194"/>
   <color index="145" rgb="9 145 194"/>
   <color index="146" rgb="15 138 196"/>
   <color index="147" rgb="23 130 199"/>
   <color index="148" rgb="30 122 201"/>
   <color index="149" rgb="36 117 203"/>
   <color index="150" rgb="38 115 204"/>
   <color index="151" rgb="39 102 203"/>
   <color index="152" rgb="40 66 202"/>
   <color index="153" rgb="64 41 199"/>
   <color index="154" rgb="112 43 197"/>
   <color index="155" rgb="146 44 195"/>
   <color index="156" rgb="158 44 195"/>
   <color index="157" rgb="148 41 195"/>
   <color index="158" rgb="120 34 195"/>
   <color index="159" rgb="83 24 195"/>
   <color index="160" rgb="51 17 195"/>
   <color index="161" rgb="38 14 195"/>
   <color index="162" rgb="42 13 198"/>
   <color index="163" rgb="54 9 206"/>
   <color index="164" rgb="71 5 217"/>
   <color index="165" rgb="86 1 225"/>
   <color index="166" rgb="93 0 229"/>
   <color index="167" rgb="58 4 225"/>
   <color index="168" rgb="16 54 217"/>
   <color index="169" rgb="28 157 206"/>
   <color index="170" rgb="38 198 172"/>
   <color index="171" rgb="41 194 145"/>
   <color index="172" rgb="39 195 140"/>
   <color index="173" rgb="35 198 129"/>
   <color index="174" rgb="29 201 113"/>
   <color index="175" rgb="24 203 98"/>
   <color index="176" rgb="23 204 93"/>
   <color index="177" rgb="25 202 90"/>
   <color index="178" rgb="30 198 82"/>
   <color index="179" rgb="37 192 75"/>
   <color index="180" rgb="41 187 69"/>
   <color index="181" rgb="43 185 68"/>
   <color index="182" rgb="41 186 70"/>
   <color index="183" rgb="37 189 77"/>
   <color index="184" rgb="31 192 87"/>
   <color index="185" rgb="25 194 97"/>
   <color index="186" rgb="23 195 100"/>
   <color index="187" rgb="23 195 127"/>
   <color index="188" rgb="21 190 193"/>
   <color index="189" rgb="19 100 190"/>
   <color index="190" rgb="17 27 188"/>
   <color index="191" rgb="33 16 188"/>
   <color index="192" rgb="17 32 188"/>
   <color index="193" rgb="19 116 191"/>
   <color index="194" rgb="22 194 167"/>
   <color index="195" rgb="24 196 86"/>
   <color index="196" rgb="25 197 56"/>
   <color index="197" rgb="24 196 97"/>
   <color index="198" rgb="20 182 195"/>
   <color index="199" rgb="15 37 192"/>
   <color index="200" rgb="104 11 190"/>
   <color index="201" rgb="148 9 190"/>
   <color index="202" rgb="147 10 191"/>
   <color index="203" rgb="146 13 197"/>
   <color index="204" rgb="145 16 203"/>
   <color index="205" rgb="143 19 208"/>
   <color index="206" rgb="143 20 210"/>
   <color index="207" rgb="189 19 207"/>
   <color index="208" rgb="200 15 94"/>
   <color index="209" rgb="191 84 12"/>
   <color index="210" rgb="171 183 9"/>
   <color index="211" rgb="124 181 8"/>
   <color index="212" rgb="169 185 8"/>
   <color index="213" rgb="195 93 8"/>
   <color index="214" rgb="208 8 74"/>
   <color index="215" rgb="219 8 212"/>
   <color index="216" rgb="179 8 223"/>
   <color index="217" rgb="136 7 223"/>
   <color index="218" rgb="24 6 224"/>
   <color index="219" rgb="4 127 225"/>
   <color index="220" rgb="3 226 210"/>
   <color index="221" rgb="2 226 166"/>
   <color index="222" rgb="7 222 142"/>
   <color index="223" rgb="17 210 88"/>
   <color index="224" rgb="28 196 35"/>
   <color index="225" rgb="70 185 36"/>
   <color index="226" rgb="85 180 38"/>
   <color index="227" rgb="90 184 36"/>
   <color index="228" rgb="106 192 30"/>
   <color index="229" rgb="128 203 22"/>
   <color index="230" rgb="150 211 14"/>
   <color index="231" rgb="159 215 11"/>
   <color index="232" rgb="207 212 13"/>
   <color index="233" rgb="205 88 18"/>
   <color index="234" rgb="195 23 96"/>
   <color index="235" rgb="176 26 188"/>
   <color index="236" rgb="135 28 185"/>
   <color index="237" rgb="111 27 186"/>
   <color index="238" rgb="46 24 189"/>
   <color index="239" rgb="21 81 192"/>
   <color index="240" rgb="18 151 195"/>
   <color index="241" rgb="17 178 196"/>
   <color index="242" rgb="18 153 195"/>
   <color index="243" rgb="20 91 191"/>
   <color index="244" rgb="26 23 186"/>
   <color index="245" rgb="83 26 182"/>
   <color index="246" rgb="103 26 180"/>
   <color index="247" rgb="141 28 185"/>
   <color index="248" rgb="196 33 148"/>
   <color index="249" rgb="209 40 40"/>
   <color index="250" rgb="220 146 45"/>
   <color index="251" rgb="225 188 47"/>
   <color index="252" rgb="223 197 46"/>
   <color index="253" rgb="218 219 43"/>
   <color index="254" rgb="181 214 39"/>
   <color index="255" rgb="151 210 37"/>
   <edit date="Sat Feb 11 09:58:49 +0000 2017" nick="freakiebeat" url="www.freakiebeat.com" id="13552" gen="247" action="clone upload">
      <edit date="Mon Jan 23 12:55:40 -0500 2017" action="mutate post xforms (5) recentered improved colors" filename="upload" index="0">
         <edit filename="jc15-5.flame" index="0"/>
      </edit>
   </edit>
</flame>
