<flame name="electricsheep.247.25874" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.336299 0.334787" scale="204.876" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral -45 maxforms 10">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" secant2="0.199053" elliptic="0.447076" exp="0.35387" coefs="-0.0923211 -0.472962 -0.326993 0.907488 0.581609 0.735249" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" secant2="0.199053" elliptic="0.447076" exp="0.35387" coefs="-0.843141 0.0639914 0.838952 -0.451849 -0.588757 -0.0201893" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" secant2="0.199053" elliptic="0.447076" exp="0.35387" coefs="0.683532 -0.518245 0.00343979 -0.800253 -0.365711 -0.782814" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" secant2="0.199053" elliptic="0.447076" exp="0.35387" coefs="0.740331 0.0876426 0.0316692 -0.66362 0.595403 -0.886816" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.325581" color_speed="0" animate="0" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.674419" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="1" color="0.0465116" color_speed="0" animate="0" linear="1" coefs="0.913545 0.406737 -0.406737 0.913545 0 0" opacity="1"/>
   <xform weight="1" color="0.953488" color_speed="0" animate="0" linear="1" coefs="0.913545 -0.406737 0.406737 0.913545 0 0" opacity="1"/>
   <xform weight="1" color="0.0697674" color_speed="0" animate="0" linear="1" coefs="0.848048 0.529919 -0.529919 0.848048 0 0" opacity="1"/>
   <color index="0" rgb="203 92 124"/>
   <color index="1" rgb="201 82 109"/>
   <color index="2" rgb="200 79 105"/>
   <color index="3" rgb="199 77 101"/>
   <color index="4" rgb="197 75 96"/>
   <color index="5" rgb="196 73 92"/>
   <color index="6" rgb="195 73 89"/>
   <color index="7" rgb="194 73 87"/>
   <color index="8" rgb="186 72 78"/>
   <color index="9" rgb="183 70 75"/>
   <color index="10" rgb="181 69 73"/>
   <color index="11" rgb="177 69 76"/>
   <color index="12" rgb="173 69 79"/>
   <color index="13" rgb="169 68 80"/>
   <color index="14" rgb="166 68 81"/>
   <color index="15" rgb="164 69 83"/>
   <color index="16" rgb="163 71 85"/>
   <color index="17" rgb="164 72 97"/>
   <color index="18" rgb="167 77 111"/>
   <color index="19" rgb="170 82 125"/>
   <color index="20" rgb="171 92 139"/>
   <color index="21" rgb="173 102 154"/>
   <color index="22" rgb="173 106 160"/>
   <color index="23" rgb="174 110 166"/>
   <color index="24" rgb="182 126 186"/>
   <color index="25" rgb="188 132 196"/>
   <color index="26" rgb="194 139 206"/>
   <color index="27" rgb="196 146 212"/>
   <color index="28" rgb="199 154 219"/>
   <color index="29" rgb="199 157 220"/>
   <color index="30" rgb="200 160 221"/>
   <color index="31" rgb="201 159 218"/>
   <color index="32" rgb="200 155 213"/>
   <color index="33" rgb="201 140 187"/>
   <color index="34" rgb="198 128 172"/>
   <color index="35" rgb="195 117 158"/>
   <color index="36" rgb="190 106 148"/>
   <color index="37" rgb="185 95 138"/>
   <color index="38" rgb="184 90 134"/>
   <color index="39" rgb="183 86 130"/>
   <color index="40" rgb="181 81 117"/>
   <color index="41" rgb="181 83 115"/>
   <color index="42" rgb="181 85 113"/>
   <color index="43" rgb="182 90 121"/>
   <color index="44" rgb="183 96 129"/>
   <color index="45" rgb="184 100 133"/>
   <color index="46" rgb="186 104 138"/>
   <color index="47" rgb="191 115 149"/>
   <color index="48" rgb="196 122 158"/>
   <color index="49" rgb="203 136 166"/>
   <color index="50" rgb="204 138 170"/>
   <color index="51" rgb="206 141 174"/>
   <color index="52" rgb="206 141 176"/>
   <color index="53" rgb="206 141 178"/>
   <color index="54" rgb="206 139 177"/>
   <color index="55" rgb="207 137 176"/>
   <color index="56" rgb="202 129 166"/>
   <color index="57" rgb="199 124 159"/>
   <color index="58" rgb="196 119 153"/>
   <color index="59" rgb="195 114 145"/>
   <color index="60" rgb="195 110 138"/>
   <color index="61" rgb="194 106 133"/>
   <color index="62" rgb="193 102 129"/>
   <color index="63" rgb="191 95 119"/>
   <color index="64" rgb="187 86 108"/>
   <color index="65" rgb="178 69 91"/>
   <color index="66" rgb="176 64 85"/>
   <color index="67" rgb="174 60 80"/>
   <color index="68" rgb="174 60 80"/>
   <color index="69" rgb="174 60 81"/>
   <color index="70" rgb="173 60 83"/>
   <color index="71" rgb="171 64 91"/>
   <color index="72" rgb="172 75 124"/>
   <color index="73" rgb="175 82 141"/>
   <color index="74" rgb="178 89 158"/>
   <color index="75" rgb="183 95 171"/>
   <color index="76" rgb="188 102 185"/>
   <color index="77" rgb="190 106 191"/>
   <color index="78" rgb="193 110 198"/>
   <color index="79" rgb="196 117 210"/>
   <color index="80" rgb="197 122 219"/>
   <color index="81" rgb="201 123 228"/>
   <color index="82" rgb="200 119 223"/>
   <color index="83" rgb="199 116 218"/>
   <color index="84" rgb="198 114 213"/>
   <color index="85" rgb="197 113 208"/>
   <color index="86" rgb="194 110 195"/>
   <color index="87" rgb="190 111 181"/>
   <color index="88" rgb="189 113 155"/>
   <color index="89" rgb="186 114 151"/>
   <color index="90" rgb="184 115 148"/>
   <color index="91" rgb="183 114 149"/>
   <color index="92" rgb="183 113 151"/>
   <color index="93" rgb="178 112 154"/>
   <color index="94" rgb="182 112 156"/>
   <color index="95" rgb="185 111 159"/>
   <color index="96" rgb="189 111 164"/>
   <color index="97" rgb="192 115 186"/>
   <color index="98" rgb="192 115 199"/>
   <color index="99" rgb="192 116 213"/>
   <color index="100" rgb="193 116 216"/>
   <color index="101" rgb="195 116 219"/>
   <color index="102" rgb="196 114 215"/>
   <color index="103" rgb="193 112 206"/>
   <color index="104" rgb="178 101 189"/>
   <color index="105" rgb="168 98 185"/>
   <color index="106" rgb="158 96 181"/>
   <color index="107" rgb="155 94 176"/>
   <color index="108" rgb="153 92 171"/>
   <color index="109" rgb="152 89 158"/>
   <color index="110" rgb="149 86 147"/>
   <color index="111" rgb="152 80 140"/>
   <color index="112" rgb="149 75 139"/>
   <color index="113" rgb="149 75 153"/>
   <color index="114" rgb="153 77 155"/>
   <color index="115" rgb="157 79 158"/>
   <color index="116" rgb="164 89 163"/>
   <color index="117" rgb="174 96 168"/>
   <color index="118" rgb="184 104 177"/>
   <color index="119" rgb="193 113 187"/>
   <color index="120" rgb="199 122 208"/>
   <color index="121" rgb="199 126 215"/>
   <color index="122" rgb="200 131 222"/>
   <color index="123" rgb="200 134 225"/>
   <color index="124" rgb="200 137 228"/>
   <color index="125" rgb="201 143 232"/>
   <color index="126" rgb="199 148 233"/>
   <color index="127" rgb="198 150 234"/>
   <color index="128" rgb="193 147 236"/>
   <color index="129" rgb="193 145 236"/>
   <color index="130" rgb="193 145 235"/>
   <color index="131" rgb="193 146 235"/>
   <color index="132" rgb="193 149 230"/>
   <color index="133" rgb="194 153 224"/>
   <color index="134" rgb="192 150 217"/>
   <color index="135" rgb="192 145 209"/>
   <color index="136" rgb="194 132 194"/>
   <color index="137" rgb="193 124 188"/>
   <color index="138" rgb="193 117 182"/>
   <color index="139" rgb="191 114 179"/>
   <color index="140" rgb="189 112 176"/>
   <color index="141" rgb="184 102 168"/>
   <color index="142" rgb="180 94 158"/>
   <color index="143" rgb="178 85 150"/>
   <color index="144" rgb="178 78 139"/>
   <color index="145" rgb="177 67 132"/>
   <color index="146" rgb="177 64 131"/>
   <color index="147" rgb="177 61 130"/>
   <color index="148" rgb="175 59 130"/>
   <color index="149" rgb="174 58 131"/>
   <color index="150" rgb="175 61 127"/>
   <color index="151" rgb="178 62 124"/>
   <color index="152" rgb="191 79 124"/>
   <color index="153" rgb="194 84 127"/>
   <color index="154" rgb="197 89 130"/>
   <color index="155" rgb="201 98 142"/>
   <color index="156" rgb="203 107 155"/>
   <color index="157" rgb="204 115 167"/>
   <color index="158" rgb="203 127 176"/>
   <color index="159" rgb="202 136 183"/>
   <color index="160" rgb="204 144 188"/>
   <color index="161" rgb="205 154 199"/>
   <color index="162" rgb="205 154 201"/>
   <color index="163" rgb="206 154 204"/>
   <color index="164" rgb="206 153 209"/>
   <color index="165" rgb="204 151 214"/>
   <color index="166" rgb="199 146 217"/>
   <color index="167" rgb="194 142 217"/>
   <color index="168" rgb="190 132 217"/>
   <color index="169" rgb="190 128 217"/>
   <color index="170" rgb="191 125 217"/>
   <color index="171" rgb="195 122 220"/>
   <color index="172" rgb="198 115 224"/>
   <color index="173" rgb="199 111 225"/>
   <color index="174" rgb="198 109 228"/>
   <color index="175" rgb="198 113 228"/>
   <color index="176" rgb="198 112 226"/>
   <color index="177" rgb="202 117 224"/>
   <color index="178" rgb="208 119 225"/>
   <color index="179" rgb="212 121 223"/>
   <color index="180" rgb="212 123 223"/>
   <color index="181" rgb="212 130 221"/>
   <color index="182" rgb="209 135 219"/>
   <color index="183" rgb="206 143 216"/>
   <color index="184" rgb="203 151 214"/>
   <color index="185" rgb="202 151 213"/>
   <color index="186" rgb="201 152 213"/>
   <color index="187" rgb="201 151 212"/>
   <color index="188" rgb="197 149 208"/>
   <color index="189" rgb="194 147 204"/>
   <color index="190" rgb="193 142 200"/>
   <color index="191" rgb="192 139 196"/>
   <color index="192" rgb="193 137 195"/>
   <color index="193" rgb="193 133 195"/>
   <color index="194" rgb="193 126 194"/>
   <color index="195" rgb="194 120 192"/>
   <color index="196" rgb="195 111 193"/>
   <color index="197" rgb="194 103 190"/>
   <color index="198" rgb="192 96 184"/>
   <color index="199" rgb="190 90 179"/>
   <color index="200" rgb="189 85 170"/>
   <color index="201" rgb="189 84 160"/>
   <color index="202" rgb="191 80 153"/>
   <color index="203" rgb="193 79 145"/>
   <color index="204" rgb="193 73 131"/>
   <color index="205" rgb="191 68 117"/>
   <color index="206" rgb="189 63 101"/>
   <color index="207" rgb="187 63 85"/>
   <color index="208" rgb="190 66 74"/>
   <color index="209" rgb="195 75 72"/>
   <color index="210" rgb="201 84 74"/>
   <color index="211" rgb="205 90 80"/>
   <color index="212" rgb="207 97 86"/>
   <color index="213" rgb="207 102 95"/>
   <color index="214" rgb="210 109 105"/>
   <color index="215" rgb="212 116 117"/>
   <color index="216" rgb="214 125 134"/>
   <color index="217" rgb="217 132 152"/>
   <color index="218" rgb="219 137 169"/>
   <color index="219" rgb="217 140 184"/>
   <color index="220" rgb="217 142 197"/>
   <color index="221" rgb="216 142 208"/>
   <color index="222" rgb="217 142 216"/>
   <color index="223" rgb="216 143 220"/>
   <color index="224" rgb="218 142 222"/>
   <color index="225" rgb="217 143 218"/>
   <color index="226" rgb="215 141 213"/>
   <color index="227" rgb="213 140 209"/>
   <color index="228" rgb="214 142 207"/>
   <color index="229" rgb="213 144 206"/>
   <color index="230" rgb="213 146 205"/>
   <color index="231" rgb="213 150 203"/>
   <color index="232" rgb="211 151 198"/>
   <color index="233" rgb="208 148 195"/>
   <color index="234" rgb="207 146 191"/>
   <color index="235" rgb="205 140 185"/>
   <color index="236" rgb="202 133 183"/>
   <color index="237" rgb="199 128 179"/>
   <color index="238" rgb="198 124 172"/>
   <color index="239" rgb="196 118 168"/>
   <color index="240" rgb="195 114 163"/>
   <color index="241" rgb="197 112 159"/>
   <color index="242" rgb="198 110 156"/>
   <color index="243" rgb="198 109 156"/>
   <color index="244" rgb="202 111 151"/>
   <color index="245" rgb="202 113 149"/>
   <color index="246" rgb="202 115 147"/>
   <color index="247" rgb="203 119 147"/>
   <color index="248" rgb="204 121 146"/>
   <color index="249" rgb="202 121 151"/>
   <color index="250" rgb="206 121 153"/>
   <color index="251" rgb="207 118 155"/>
   <color index="252" rgb="208 115 155"/>
   <color index="253" rgb="208 109 151"/>
   <color index="254" rgb="207 105 142"/>
   <color index="255" rgb="204 96 134"/>
   <edit date="Sat Mar 31 09:08:01 -0400 2018" action="random reframed1 improved colors"/>
</flame>
