<flame name="electricsheep.247.14071" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-8.27194 -5.19678" scale="23.0275" rotate="-1813.98" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="73.3" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="0" color_speed="1" animate="1" blur="0.5" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="7.78194" color="1" color_speed="0.025" animate="0" linear="0.02" spherical="2.7" coefs="-1.1832 0.088062 0.088062 1.1832 0.302073 0.028721" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="1" julia="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" julia="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="1" coefs="0.970814 0 0 0.970814 0.749059 -1.75892" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" spherical="1" coefs="2.96299 0 0 -2.96299 -0.066231 -4.42974" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" spiral="0.304" coefs="-1.63943 0 0 -1.63943 0.186409 1.65416" post="0.054203 0 0 0.054203 -0.041426 -0.011715" opacity="1"/>
   <finalxform color="1" color_speed="0" linear="-0.855" spherical="0.752" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="255 125 46"/>
   <color index="1" rgb="255 123 47"/>
   <color index="2" rgb="255 123 47"/>
   <color index="3" rgb="255 121 48"/>
   <color index="4" rgb="255 121 49"/>
   <color index="5" rgb="255 119 49"/>
   <color index="6" rgb="255 117 50"/>
   <color index="7" rgb="255 117 51"/>
   <color index="8" rgb="255 115 51"/>
   <color index="9" rgb="255 115 52"/>
   <color index="10" rgb="255 113 52"/>
   <color index="11" rgb="255 111 53"/>
   <color index="12" rgb="255 111 54"/>
   <color index="13" rgb="254 110 54"/>
   <color index="14" rgb="250 111 56"/>
   <color index="15" rgb="246 110 58"/>
   <color index="16" rgb="243 110 59"/>
   <color index="17" rgb="239 111 61"/>
   <color index="18" rgb="235 110 64"/>
   <color index="19" rgb="231 112 65"/>
   <color index="20" rgb="228 111 67"/>
   <color index="21" rgb="224 113 68"/>
   <color index="22" rgb="220 112 70"/>
   <color index="23" rgb="217 111 72"/>
   <color index="24" rgb="213 113 73"/>
   <color index="25" rgb="209 112 75"/>
   <color index="26" rgb="205 113 77"/>
   <color index="27" rgb="202 113 78"/>
   <color index="28" rgb="198 112 80"/>
   <color index="29" rgb="194 113 83"/>
   <color index="30" rgb="191 112 83"/>
   <color index="31" rgb="187 114 86"/>
   <color index="32" rgb="183 113 88"/>
   <color index="33" rgb="179 113 89"/>
   <color index="34" rgb="176 113 91"/>
   <color index="35" rgb="172 113 92"/>
   <color index="36" rgb="168 115 94"/>
   <color index="37" rgb="165 112 96"/>
   <color index="38" rgb="161 112 97"/>
   <color index="39" rgb="157 114 99"/>
   <color index="40" rgb="153 109 102"/>
   <color index="41" rgb="150 114 102"/>
   <color index="42" rgb="103 103 147"/>
   <color index="43" rgb="104 104 149"/>
   <color index="44" rgb="127 103 151"/>
   <color index="45" rgb="120 103 154"/>
   <color index="46" rgb="119 104 156"/>
   <color index="47" rgb="128 103 158"/>
   <color index="48" rgb="126 104 160"/>
   <color index="49" rgb="123 104 163"/>
   <color index="50" rgb="123 104 165"/>
   <color index="51" rgb="129 103 167"/>
   <color index="52" rgb="128 104 169"/>
   <color index="53" rgb="127 104 172"/>
   <color index="54" rgb="132 103 174"/>
   <color index="55" rgb="131 104 176"/>
   <color index="56" rgb="131 104 178"/>
   <color index="57" rgb="135 103 181"/>
   <color index="58" rgb="134 104 183"/>
   <color index="59" rgb="134 104 185"/>
   <color index="60" rgb="138 104 187"/>
   <color index="61" rgb="137 104 190"/>
   <color index="62" rgb="137 104 192"/>
   <color index="63" rgb="141 104 194"/>
   <color index="64" rgb="141 104 196"/>
   <color index="65" rgb="141 104 198"/>
   <color index="66" rgb="140 105 201"/>
   <color index="67" rgb="144 104 203"/>
   <color index="68" rgb="144 104 205"/>
   <color index="69" rgb="144 105 207"/>
   <color index="70" rgb="147 104 210"/>
   <color index="71" rgb="147 104 212"/>
   <color index="72" rgb="147 105 214"/>
   <color index="73" rgb="150 104 216"/>
   <color index="74" rgb="149 104 219"/>
   <color index="75" rgb="150 105 221"/>
   <color index="76" rgb="153 104 223"/>
   <color index="77" rgb="153 105 225"/>
   <color index="78" rgb="152 105 228"/>
   <color index="79" rgb="153 105 230"/>
   <color index="80" rgb="156 105 232"/>
   <color index="81" rgb="156 105 234"/>
   <color index="82" rgb="156 105 237"/>
   <color index="83" rgb="159 105 239"/>
   <color index="84" rgb="159 105 241"/>
   <color index="85" rgb="155 107 239"/>
   <color index="86" rgb="155 107 236"/>
   <color index="87" rgb="151 109 234"/>
   <color index="88" rgb="148 110 231"/>
   <color index="89" rgb="146 112 229"/>
   <color index="90" rgb="142 113 226"/>
   <color index="91" rgb="139 114 224"/>
   <color index="92" rgb="133 116 222"/>
   <color index="93" rgb="132 116 219"/>
   <color index="94" rgb="126 118 217"/>
   <color index="95" rgb="120 120 214"/>
   <color index="96" rgb="119 122 212"/>
   <color index="97" rgb="118 130 209"/>
   <color index="98" rgb="117 135 207"/>
   <color index="99" rgb="117 141 205"/>
   <color index="100" rgb="115 150 202"/>
   <color index="101" rgb="114 154 200"/>
   <color index="102" rgb="114 162 197"/>
   <color index="103" rgb="112 167 195"/>
   <color index="104" rgb="111 176 192"/>
   <color index="105" rgb="111 184 190"/>
   <color index="106" rgb="109 188 188"/>
   <color index="107" rgb="107 189 177"/>
   <color index="108" rgb="105 189 172"/>
   <color index="109" rgb="104 190 162"/>
   <color index="110" rgb="102 190 158"/>
   <color index="111" rgb="100 191 150"/>
   <color index="112" rgb="98 192 145"/>
   <color index="113" rgb="96 192 142"/>
   <color index="114" rgb="94 193 135"/>
   <color index="115" rgb="93 193 132"/>
   <color index="116" rgb="91 194 126"/>
   <color index="117" rgb="88 195 123"/>
   <color index="118" rgb="87 195 117"/>
   <color index="119" rgb="85 196 114"/>
   <color index="120" rgb="83 196 111"/>
   <color index="121" rgb="81 197 106"/>
   <color index="122" rgb="79 198 103"/>
   <color index="123" rgb="77 198 98"/>
   <color index="124" rgb="75 199 96"/>
   <color index="125" rgb="74 199 91"/>
   <color index="126" rgb="72 200 88"/>
   <color index="127" rgb="71 202 97"/>
   <color index="128" rgb="70 204 106"/>
   <color index="129" rgb="69 207 115"/>
   <color index="130" rgb="68 209 123"/>
   <color index="131" rgb="68 211 131"/>
   <color index="132" rgb="66 213 139"/>
   <color index="133" rgb="65 215 148"/>
   <color index="134" rgb="65 217 156"/>
   <color index="135" rgb="63 220 163"/>
   <color index="136" rgb="62 222 170"/>
   <color index="137" rgb="62 224 177"/>
   <color index="138" rgb="61 226 186"/>
   <color index="139" rgb="60 228 194"/>
   <color index="140" rgb="59 230 201"/>
   <color index="141" rgb="58 233 207"/>
   <color index="142" rgb="57 235 214"/>
   <color index="143" rgb="56 237 223"/>
   <color index="144" rgb="55 239 230"/>
   <color index="145" rgb="55 241 237"/>
   <color index="146" rgb="53 243 243"/>
   <color index="147" rgb="52 245 248"/>
   <color index="148" rgb="50 245 254"/>
   <color index="149" rgb="49 248 255"/>
   <color index="150" rgb="49 251 255"/>
   <color index="151" rgb="49 254 255"/>
   <color index="152" rgb="49 255 255"/>
   <color index="153" rgb="48 255 255"/>
   <color index="154" rgb="48 255 255"/>
   <color index="155" rgb="48 255 255"/>
   <color index="156" rgb="47 255 255"/>
   <color index="157" rgb="47 255 255"/>
   <color index="158" rgb="47 255 255"/>
   <color index="159" rgb="47 255 255"/>
   <color index="160" rgb="46 255 255"/>
   <color index="161" rgb="46 255 255"/>
   <color index="162" rgb="46 255 255"/>
   <color index="163" rgb="45 255 255"/>
   <color index="164" rgb="45 255 255"/>
   <color index="165" rgb="45 255 255"/>
   <color index="166" rgb="45 255 255"/>
   <color index="167" rgb="44 255 255"/>
   <color index="168" rgb="44 255 255"/>
   <color index="169" rgb="44 255 255"/>
   <color index="170" rgb="44 255 255"/>
   <color index="171" rgb="44 255 255"/>
   <color index="172" rgb="44 255 255"/>
   <color index="173" rgb="44 255 255"/>
   <color index="174" rgb="44 255 255"/>
   <color index="175" rgb="44 255 255"/>
   <color index="176" rgb="44 255 255"/>
   <color index="177" rgb="44 255 255"/>
   <color index="178" rgb="44 255 255"/>
   <color index="179" rgb="44 255 255"/>
   <color index="180" rgb="44 255 255"/>
   <color index="181" rgb="44 255 255"/>
   <color index="182" rgb="44 255 255"/>
   <color index="183" rgb="44 255 255"/>
   <color index="184" rgb="44 255 255"/>
   <color index="185" rgb="44 255 255"/>
   <color index="186" rgb="44 255 255"/>
   <color index="187" rgb="44 255 255"/>
   <color index="188" rgb="44 255 252"/>
   <color index="189" rgb="44 255 245"/>
   <color index="190" rgb="44 255 235"/>
   <color index="191" rgb="44 255 228"/>
   <color index="192" rgb="44 255 220"/>
   <color index="193" rgb="44 255 211"/>
   <color index="194" rgb="44 255 203"/>
   <color index="195" rgb="44 255 195"/>
   <color index="196" rgb="44 255 187"/>
   <color index="197" rgb="44 255 178"/>
   <color index="198" rgb="44 255 170"/>
   <color index="199" rgb="44 255 163"/>
   <color index="200" rgb="44 255 155"/>
   <color index="201" rgb="44 255 146"/>
   <color index="202" rgb="44 255 138"/>
   <color index="203" rgb="44 255 130"/>
   <color index="204" rgb="44 255 123"/>
   <color index="205" rgb="44 255 113"/>
   <color index="206" rgb="44 255 106"/>
   <color index="207" rgb="44 255 98"/>
   <color index="208" rgb="44 255 90"/>
   <color index="209" rgb="44 255 81"/>
   <color index="210" rgb="44 255 73"/>
   <color index="211" rgb="47 255 72"/>
   <color index="212" rgb="50 255 72"/>
   <color index="213" rgb="53 255 70"/>
   <color index="214" rgb="56 255 70"/>
   <color index="215" rgb="60 255 68"/>
   <color index="216" rgb="63 255 68"/>
   <color index="217" rgb="66 255 66"/>
   <color index="218" rgb="71 255 66"/>
   <color index="219" rgb="75 255 67"/>
   <color index="220" rgb="80 255 67"/>
   <color index="221" rgb="84 255 68"/>
   <color index="222" rgb="89 255 68"/>
   <color index="223" rgb="95 255 69"/>
   <color index="224" rgb="100 255 69"/>
   <color index="225" rgb="106 253 69"/>
   <color index="226" rgb="113 248 72"/>
   <color index="227" rgb="120 243 73"/>
   <color index="228" rgb="126 238 76"/>
   <color index="229" rgb="134 233 77"/>
   <color index="230" rgb="141 228 80"/>
   <color index="231" rgb="151 223 81"/>
   <color index="232" rgb="161 217 83"/>
   <color index="233" rgb="169 212 85"/>
   <color index="234" rgb="179 207 87"/>
   <color index="235" rgb="190 202 89"/>
   <color index="236" rgb="199 195 90"/>
   <color index="237" rgb="202 181 90"/>
   <color index="238" rgb="205 168 89"/>
   <color index="239" rgb="208 156 89"/>
   <color index="240" rgb="212 142 88"/>
   <color index="241" rgb="215 131 87"/>
   <color index="242" rgb="218 119 88"/>
   <color index="243" rgb="221 108 87"/>
   <color index="244" rgb="224 96 87"/>
   <color index="245" rgb="227 86 86"/>
   <color index="246" rgb="230 80 89"/>
   <color index="247" rgb="233 74 93"/>
   <color index="248" rgb="237 68 95"/>
   <color index="249" rgb="240 62 98"/>
   <color index="250" rgb="243 56 100"/>
   <color index="251" rgb="246 50 103"/>
   <color index="252" rgb="249 44 103"/>
   <color index="253" rgb="219 60 107"/>
   <color index="254" rgb="189 76 113"/>
   <color index="255" rgb="159 92 121"/>
   <edit date="Fri Mar  3 23:23:29 -0500 2017" id="14071" gen="247" action="clone brood">
      <edit date="Thu Mar  2 09:01:07 +0000 2017" id="14020" gen="247" action="cross alternate 0: 1 1 0 0 0 0 0 cmap_cross 1: reframed0" filename="upload" index="0">
         <edit date="Sat Jul  4 19:27:37 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="17045" gen="243" action="clone upload" filename="genebank.flam3" index="57">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Mon Jun  8 17:12:23 EDT 2009" nick="ReFa" url="" id="16324" gen="243" action="clone upload" filename="genebank.flam3" index="17">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.14112" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0 0.085" scale="179.075" rotate="-1800" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20.6913" gamma="4.08" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.99" color="0" color_speed="0.5" animate="1" julia="1" coefs="34.6688 1.58087 1.58087 -34.6688 -23.6087 -3.26608" post="0.512 0 0 0.512 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" disc="1" coefs="12.8338 0 0 12.8338 17.4454 -63.2957" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.4995" animate="0" linear="1" spherical="1" coefs="0.435427 0.599313 -0.599313 0.435427 -2.55759 -2.20865" post="0.749784 0.661683 -0.661683 0.749784 0 0" opacity="1"/>
   <xform weight="0.6" color="1" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="5.31978 -3.07138 3.07138 5.31978 -12.5347 -11.2664" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" disc="1" coefs="12.8338 0 0 12.8338 17.4454 -63.2957" opacity="1"/>
   <xform weight="0.6" color="1" color_speed="0.5" animate="1" linear="1" spherical="1" coefs="5.31978 -3.07138 3.07138 5.31978 -12.5347 -11.2664" opacity="1"/>
   <finalxform color="0" color_speed="0" curl="1" curl_c1="0.51979" curl_c2="0" coefs="0.086525 0 0 0.086525 -0.053644 -0.014305" opacity="1"/>
   <color index="0" rgb="0 128 255"/>
   <color index="1" rgb="0 128 255"/>
   <color index="2" rgb="11 128 255"/>
   <color index="3" rgb="26 128 255"/>
   <color index="4" rgb="39 128 255"/>
   <color index="5" rgb="68 128 255"/>
   <color index="6" rgb="81 128 255"/>
   <color index="7" rgb="96 128 255"/>
   <color index="8" rgb="102 128 255"/>
   <color index="9" rgb="110 128 255"/>
   <color index="10" rgb="128 128 255"/>
   <color index="11" rgb="128 114 251"/>
   <color index="12" rgb="128 84 209"/>
   <color index="13" rgb="128 71 186"/>
   <color index="14" rgb="128 56 167"/>
   <color index="15" rgb="128 49 156"/>
   <color index="16" rgb="128 42 145"/>
   <color index="17" rgb="128 28 124"/>
   <color index="18" rgb="128 14 102"/>
   <color index="19" rgb="128 0 81"/>
   <color index="20" rgb="128 0 55"/>
   <color index="21" rgb="157 11 84"/>
   <color index="22" rgb="163 18 91"/>
   <color index="23" rgb="170 26 98"/>
   <color index="24" rgb="185 39 111"/>
   <color index="25" rgb="199 53 126"/>
   <color index="26" rgb="212 68 141"/>
   <color index="27" rgb="227 83 156"/>
   <color index="28" rgb="255 110 183"/>
   <color index="29" rgb="255 111 189"/>
   <color index="30" rgb="255 114 194"/>
   <color index="31" rgb="255 106 191"/>
   <color index="32" rgb="255 100 186"/>
   <color index="33" rgb="255 84 179"/>
   <color index="34" rgb="255 71 173"/>
   <color index="35" rgb="255 56 166"/>
   <color index="36" rgb="255 42 158"/>
   <color index="37" rgb="255 14 144"/>
   <color index="38" rgb="255 7 141"/>
   <color index="39" rgb="255 0 137"/>
   <color index="40" rgb="255 0 130"/>
   <color index="41" rgb="255 0 128"/>
   <color index="42" rgb="255 0 142"/>
   <color index="43" rgb="244 0 157"/>
   <color index="44" rgb="216 0 185"/>
   <color index="45" rgb="202 0 199"/>
   <color index="46" rgb="189 0 212"/>
   <color index="47" rgb="181 0 219"/>
   <color index="48" rgb="174 0 227"/>
   <color index="49" rgb="160 0 241"/>
   <color index="50" rgb="145 0 255"/>
   <color index="51" rgb="128 0 255"/>
   <color index="52" rgb="114 0 251"/>
   <color index="53" rgb="84 26 209"/>
   <color index="54" rgb="78 32 198"/>
   <color index="55" rgb="71 39 186"/>
   <color index="56" rgb="56 53 167"/>
   <color index="57" rgb="42 68 145"/>
   <color index="58" rgb="28 83 124"/>
   <color index="59" rgb="14 96 102"/>
   <color index="60" rgb="0 128 55"/>
   <color index="61" rgb="0 128 55"/>
   <color index="62" rgb="11 128 55"/>
   <color index="63" rgb="39 128 55"/>
   <color index="64" rgb="68 128 55"/>
   <color index="65" rgb="96 128 55"/>
   <color index="66" rgb="125 128 55"/>
   <color index="67" rgb="152 128 55"/>
   <color index="68" rgb="181 128 55"/>
   <color index="69" rgb="238 128 55"/>
   <color index="70" rgb="255 128 55"/>
   <color index="71" rgb="255 128 55"/>
   <color index="72" rgb="255 114 48"/>
   <color index="73" rgb="244 100 42"/>
   <color index="74" rgb="231 84 32"/>
   <color index="75" rgb="216 71 27"/>
   <color index="76" rgb="189 42 12"/>
   <color index="77" rgb="181 35 8"/>
   <color index="78" rgb="174 28 5"/>
   <color index="79" rgb="160 14 0"/>
   <color index="80" rgb="145 0 0"/>
   <color index="81" rgb="132 0 0"/>
   <color index="82" rgb="128 0 0"/>
   <color index="83" rgb="142 11 11"/>
   <color index="84" rgb="157 39 39"/>
   <color index="85" rgb="170 68 68"/>
   <color index="86" rgb="185 96 96"/>
   <color index="87" rgb="199 125 125"/>
   <color index="88" rgb="212 152 152"/>
   <color index="89" rgb="227 181 181"/>
   <color index="90" rgb="241 209 209"/>
   <color index="91" rgb="255 238 238"/>
   <color index="92" rgb="255 255 255"/>
   <color index="93" rgb="255 255 255"/>
   <color index="94" rgb="255 255 255"/>
   <color index="95" rgb="255 255 255"/>
   <color index="96" rgb="251 251 251"/>
   <color index="97" rgb="246 246 246"/>
   <color index="98" rgb="240 240 240"/>
   <color index="99" rgb="235 235 235"/>
   <color index="100" rgb="230 230 230"/>
   <color index="101" rgb="223 223 223"/>
   <color index="102" rgb="217 217 217"/>
   <color index="103" rgb="194 194 223"/>
   <color index="104" rgb="171 171 228"/>
   <color index="105" rgb="149 149 233"/>
   <color index="106" rgb="126 126 239"/>
   <color index="107" rgb="102 102 244"/>
   <color index="108" rgb="79 79 250"/>
   <color index="109" rgb="56 56 255"/>
   <color index="110" rgb="32 32 255"/>
   <color index="111" rgb="11 11 255"/>
   <color index="112" rgb="0 0 255"/>
   <color index="113" rgb="0 0 244"/>
   <color index="114" rgb="11 0 216"/>
   <color index="115" rgb="26 4 186"/>
   <color index="116" rgb="39 11 159"/>
   <color index="117" rgb="53 18 130"/>
   <color index="118" rgb="68 26 102"/>
   <color index="119" rgb="83 32 75"/>
   <color index="120" rgb="96 39 46"/>
   <color index="121" rgb="110 46 18"/>
   <color index="122" rgb="125 53 0"/>
   <color index="123" rgb="128 55 0"/>
   <color index="124" rgb="114 62 0"/>
   <color index="125" rgb="100 69 11"/>
   <color index="126" rgb="84 77 26"/>
   <color index="127" rgb="71 84 39"/>
   <color index="128" rgb="56 91 53"/>
   <color index="129" rgb="42 98 68"/>
   <color index="130" rgb="28 105 83"/>
   <color index="131" rgb="14 111 96"/>
   <color index="132" rgb="0 119 110"/>
   <color index="133" rgb="0 128 128"/>
   <color index="134" rgb="0 128 135"/>
   <color index="135" rgb="0 128 142"/>
   <color index="136" rgb="0 128 150"/>
   <color index="137" rgb="0 128 157"/>
   <color index="138" rgb="0 128 163"/>
   <color index="139" rgb="0 128 171"/>
   <color index="140" rgb="0 128 178"/>
   <color index="141" rgb="0 128 185"/>
   <color index="142" rgb="0 128 192"/>
   <color index="143" rgb="0 128 201"/>
   <color index="144" rgb="11 142 179"/>
   <color index="145" rgb="39 157 158"/>
   <color index="146" rgb="68 170 137"/>
   <color index="147" rgb="96 185 116"/>
   <color index="148" rgb="125 199 93"/>
   <color index="149" rgb="152 212 73"/>
   <color index="150" rgb="181 227 51"/>
   <color index="151" rgb="209 241 30"/>
   <color index="152" rgb="238 255 8"/>
   <color index="153" rgb="255 255 0"/>
   <color index="154" rgb="255 255 0"/>
   <color index="155" rgb="255 244 11"/>
   <color index="156" rgb="255 231 26"/>
   <color index="157" rgb="255 216 39"/>
   <color index="158" rgb="255 202 53"/>
   <color index="159" rgb="255 189 68"/>
   <color index="160" rgb="255 174 83"/>
   <color index="161" rgb="255 160 96"/>
   <color index="162" rgb="255 145 110"/>
   <color index="163" rgb="255 128 128"/>
   <color index="164" rgb="128 55 55"/>
   <color index="165" rgb="157 42 42"/>
   <color index="166" rgb="170 32 32"/>
   <color index="167" rgb="185 27 27"/>
   <color index="168" rgb="199 19 19"/>
   <color index="169" rgb="212 12 12"/>
   <color index="170" rgb="219 8 8"/>
   <color index="171" rgb="227 5 5"/>
   <color index="172" rgb="255 0 0"/>
   <color index="173" rgb="255 0 0"/>
   <color index="174" rgb="255 0 0"/>
   <color index="175" rgb="255 11 0"/>
   <color index="176" rgb="255 26 0"/>
   <color index="177" rgb="255 39 0"/>
   <color index="178" rgb="255 53 0"/>
   <color index="179" rgb="255 60 0"/>
   <color index="180" rgb="255 68 0"/>
   <color index="181" rgb="255 96 0"/>
   <color index="182" rgb="255 111 0"/>
   <color index="183" rgb="255 128 0"/>
   <color index="184" rgb="255 120 0"/>
   <color index="185" rgb="244 114 0"/>
   <color index="186" rgb="238 110 0"/>
   <color index="187" rgb="231 106 0"/>
   <color index="188" rgb="202 93 0"/>
   <color index="189" rgb="186 84 0"/>
   <color index="190" rgb="174 78 0"/>
   <color index="191" rgb="159 71 0"/>
   <color index="192" rgb="145 64 0"/>
   <color index="193" rgb="136 60 0"/>
   <color index="194" rgb="128 55 0"/>
   <color index="195" rgb="114 62 0"/>
   <color index="196" rgb="100 69 0"/>
   <color index="197" rgb="71 84 0"/>
   <color index="198" rgb="56 91 0"/>
   <color index="199" rgb="42 98 0"/>
   <color index="200" rgb="28 105 0"/>
   <color index="201" rgb="14 111 0"/>
   <color index="202" rgb="7 116 0"/>
   <color index="203" rgb="0 119 0"/>
   <color index="204" rgb="0 128 0"/>
   <color index="205" rgb="0 128 11"/>
   <color index="206" rgb="0 128 26"/>
   <color index="207" rgb="0 128 39"/>
   <color index="208" rgb="0 128 53"/>
   <color index="209" rgb="0 128 60"/>
   <color index="210" rgb="0 128 68"/>
   <color index="211" rgb="0 128 83"/>
   <color index="212" rgb="0 128 96"/>
   <color index="213" rgb="0 128 125"/>
   <color index="214" rgb="0 135 132"/>
   <color index="215" rgb="0 142 142"/>
   <color index="216" rgb="0 156 156"/>
   <color index="217" rgb="0 170 170"/>
   <color index="218" rgb="0 177 177"/>
   <color index="219" rgb="0 185 185"/>
   <color index="220" rgb="0 212 212"/>
   <color index="221" rgb="0 226 226"/>
   <color index="222" rgb="0 241 241"/>
   <color index="223" rgb="0 255 255"/>
   <color index="224" rgb="0 255 255"/>
   <color index="225" rgb="0 255 255"/>
   <color index="226" rgb="0 255 255"/>
   <color index="227" rgb="11 255 244"/>
   <color index="228" rgb="26 255 231"/>
   <color index="229" rgb="53 255 202"/>
   <color index="230" rgb="68 255 186"/>
   <color index="231" rgb="83 255 174"/>
   <color index="232" rgb="89 255 167"/>
   <color index="233" rgb="96 255 160"/>
   <color index="234" rgb="110 255 145"/>
   <color index="235" rgb="128 255 128"/>
   <color index="236" rgb="100 255 157"/>
   <color index="237" rgb="84 255 170"/>
   <color index="238" rgb="71 255 185"/>
   <color index="239" rgb="56 255 199"/>
   <color index="240" rgb="42 255 212"/>
   <color index="241" rgb="35 255 219"/>
   <color index="242" rgb="28 255 227"/>
   <color index="243" rgb="14 255 241"/>
   <color index="244" rgb="0 255 255"/>
   <color index="245" rgb="0 255 255"/>
   <color index="246" rgb="0 244 255"/>
   <color index="247" rgb="0 231 255"/>
   <color index="248" rgb="0 223 255"/>
   <color index="249" rgb="0 216 255"/>
   <color index="250" rgb="0 202 255"/>
   <color index="251" rgb="0 189 255"/>
   <color index="252" rgb="0 160 255"/>
   <color index="253" rgb="0 145 255"/>
   <color index="254" rgb="0 132 255"/>
   <color index="255" rgb="0 129 255"/>
   <edit date="Sat Mar  4 21:33:28 -0500 2017" id="14112" gen="247" action="clone brood">
      <edit date="Sun Feb 12 09:01:04 +0000 2017" id="13562" gen="247" action="cross alternate 0: 0 0 1 0 0 0 improved colors" filename="upload" index="0">
         <edit date="Thu Jul  2 16:50:49 -0400 2009" nick="dunkenbutterfly" url="rintrahroars.blogspot.com/" id="16969" gen="243" action="clone upload" filename="genebank.flam3" index="54">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Mon Jan  7 06:53:33 +0000 2013" nick="freakiebeat" url="www.freakiebeat.com" id="71694" gen="244" action="clone upload" filename="genebank2.flam3" index="252">
            <edit date="Sun Jan  6 11:51:44 -0500 2013" action="cross alternate 1: 0 0 0 cmap_cross 0: 57 204 improved colors" filename="upload" index="0">
               <edit filename="0106n1.flame" index="0"/>
               <edit filename="0105n2a.flame" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
