<flame name="electricsheep.247.01833" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.694007 0.528867" scale="170.491" rotate="832.538" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="2.42" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv_circular" parents="22 190">
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" bent="0.290526" boarders="0.18948" sec="0.281609" auger="0.238384" auger_sym="0" auger_weight="0.872591" auger_freq="1" auger_scale="0.526396" coefs="-0.9603 -0.565647 0.936457 0.653524 -0.0166809 0.854916" post="-0.626971 0.0583797 0.686919 0.891755 0.68733 -0.466984" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" tan="0.439617" cosh="0.560383" coefs="-0.57789 0.670801 -0.859069 -0.289618 -0.951703 0.744053" post="-0.249918 -0.51735 0.680509 -0.596393 0.465969 0.535426" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" sinusoidal="0.243476" parabola="0.756524" parabola_height="0.605344" parabola_width="0.762351" coefs="-0.788321 0.755361 0.121107 0.732813 -0.27296 0.534287" post="0.968101 0.936118 0.477124 0.765057 -0.63188 0.330979" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julian="2" julian_power="8" julian_dist="2" coefs="1.07989 -0.00171882 0.0478189 0.950153 0.0946031 -0.00623495" opacity="1"/>
   <xform weight="0.166667" color="0" color_speed="0.5" animate="1" elliptic="0.64481" mobius="0.35519" mobius_re_a="-0.589925" mobius_im_a="0.452475" mobius_re_b="0.061307" mobius_im_b="-0.271686" mobius_re_c="-0.815572" mobius_im_c="0.768342" mobius_re_d="0.714945" mobius_im_d="0.12806" coefs="0.119148 -0.590397 0.493674 -0.549873 0.665026 -0.966438" post="-0.166102 0.342559 -0.75575 0.358599 0.730474 -0.496765" opacity="1"/>
   <xform weight="0.166667" color="1" color_speed="0.5" animate="1" ex="0.614652" cylinder="0.104384" edisc="0.280965" coefs="-0.769262 0.822682 0.804505 0.420174 0.464706 -0.550949" post="-0.454273 -0.416147 -0.141345 -0.960598 0.0339803 -0.476319" opacity="1"/>
   <finalxform color="0" color_speed="0" sinusoidal="1" power="1" coefs="0.766908 -0.0630882 -0.0161253 0.860673 0.0609403 -0.0177319" opacity="1"/>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="0 0 0"/>
   <color index="2" rgb="0 0 0"/>
   <color index="3" rgb="0 0 0"/>
   <color index="4" rgb="0 0 0"/>
   <color index="5" rgb="0 0 0"/>
   <color index="6" rgb="0 0 0"/>
   <color index="7" rgb="0 0 0"/>
   <color index="8" rgb="0 0 16"/>
   <color index="9" rgb="0 16 43"/>
   <color index="10" rgb="0 53 81"/>
   <color index="11" rgb="0 53 81"/>
   <color index="12" rgb="0 60 81"/>
   <color index="13" rgb="0 62 87"/>
   <color index="14" rgb="0 53 87"/>
   <color index="15" rgb="0 43 100"/>
   <color index="16" rgb="0 35 118"/>
   <color index="17" rgb="0 35 148"/>
   <color index="18" rgb="0 51 178"/>
   <color index="19" rgb="16 62 201"/>
   <color index="20" rgb="32 72 215"/>
   <color index="21" rgb="43 81 222"/>
   <color index="22" rgb="53 90 238"/>
   <color index="23" rgb="62 100 240"/>
   <color index="24" rgb="69 129 254"/>
   <color index="25" rgb="69 139 255"/>
   <color index="26" rgb="43 161 224"/>
   <color index="27" rgb="26 164 219"/>
   <color index="28" rgb="7 175 217"/>
   <color index="29" rgb="0 198 219"/>
   <color index="30" rgb="0 219 249"/>
   <color index="31" rgb="0 238 255"/>
   <color index="32" rgb="0 238 255"/>
   <color index="33" rgb="0 236 251"/>
   <color index="34" rgb="0 236 251"/>
   <color index="35" rgb="0 236 254"/>
   <color index="36" rgb="0 234 254"/>
   <color index="37" rgb="0 219 249"/>
   <color index="38" rgb="0 213 234"/>
   <color index="39" rgb="0 182 201"/>
   <color index="40" rgb="0 157 182"/>
   <color index="41" rgb="0 129 159"/>
   <color index="42" rgb="0 118 146"/>
   <color index="43" rgb="0 118 144"/>
   <color index="44" rgb="0 118 144"/>
   <color index="45" rgb="0 118 144"/>
   <color index="46" rgb="0 118 141"/>
   <color index="47" rgb="0 127 146"/>
   <color index="48" rgb="0 139 148"/>
   <color index="49" rgb="0 159 178"/>
   <color index="50" rgb="0 159 178"/>
   <color index="51" rgb="0 161 180"/>
   <color index="52" rgb="0 159 175"/>
   <color index="53" rgb="0 159 169"/>
   <color index="54" rgb="0 161 169"/>
   <color index="55" rgb="0 164 180"/>
   <color index="56" rgb="0 164 180"/>
   <color index="57" rgb="0 146 164"/>
   <color index="58" rgb="0 131 148"/>
   <color index="59" rgb="0 118 127"/>
   <color index="60" rgb="0 108 118"/>
   <color index="61" rgb="45 31 71"/>
   <color index="62" rgb="41 26 69"/>
   <color index="63" rgb="38 20 68"/>
   <color index="64" rgb="37 18 69"/>
   <color index="65" rgb="43 21 78"/>
   <color index="66" rgb="46 22 85"/>
   <color index="67" rgb="49 24 93"/>
   <color index="68" rgb="52 25 98"/>
   <color index="69" rgb="56 27 103"/>
   <color index="70" rgb="57 27 105"/>
   <color index="71" rgb="57 27 105"/>
   <color index="72" rgb="56 28 103"/>
   <color index="73" rgb="53 26 98"/>
   <color index="74" rgb="51 25 94"/>
   <color index="75" rgb="52 27 96"/>
   <color index="76" rgb="54 29 99"/>
   <color index="77" rgb="56 31 101"/>
   <color index="78" rgb="59 33 104"/>
   <color index="79" rgb="64 39 107"/>
   <color index="80" rgb="70 46 111"/>
   <color index="81" rgb="87 70 120"/>
   <color index="82" rgb="96 82 123"/>
   <color index="83" rgb="106 94 126"/>
   <color index="84" rgb="111 100 132"/>
   <color index="85" rgb="117 107 138"/>
   <color index="86" rgb="133 120 155"/>
   <color index="87" rgb="142 129 168"/>
   <color index="88" rgb="158 139 194"/>
   <color index="89" rgb="163 143 201"/>
   <color index="90" rgb="168 147 209"/>
   <color index="91" rgb="169 147 210"/>
   <color index="92" rgb="170 147 211"/>
   <color index="93" rgb="169 146 211"/>
   <color index="94" rgb="167 143 210"/>
   <color index="95" rgb="162 138 205"/>
   <color index="96" rgb="150 128 195"/>
   <color index="97" rgb="121 97 163"/>
   <color index="98" rgb="103 80 145"/>
   <color index="99" rgb="86 64 127"/>
   <color index="100" rgb="79 57 118"/>
   <color index="101" rgb="72 51 110"/>
   <color index="102" rgb="60 40 96"/>
   <color index="103" rgb="53 33 86"/>
   <color index="104" rgb="45 24 82"/>
   <color index="105" rgb="46 24 82"/>
   <color index="106" rgb="47 25 82"/>
   <color index="107" rgb="48 27 83"/>
   <color index="108" rgb="50 29 84"/>
   <color index="109" rgb="54 33 90"/>
   <color index="110" rgb="57 38 96"/>
   <color index="111" rgb="61 45 101"/>
   <color index="112" rgb="66 52 113"/>
   <color index="113" rgb="80 64 146"/>
   <color index="114" rgb="83 66 153"/>
   <color index="115" rgb="87 69 161"/>
   <color index="116" rgb="97 75 175"/>
   <color index="117" rgb="105 80 189"/>
   <color index="118" rgb="114 83 201"/>
   <color index="119" rgb="118 86 206"/>
   <color index="120" rgb="115 88 205"/>
   <color index="121" rgb="113 85 204"/>
   <color index="122" rgb="111 83 203"/>
   <color index="123" rgb="110 82 202"/>
   <color index="124" rgb="109 81 201"/>
   <color index="125" rgb="110 79 202"/>
   <color index="126" rgb="109 75 204"/>
   <color index="127" rgb="112 70 202"/>
   <color index="128" rgb="112 68 199"/>
   <color index="129" rgb="113 66 193"/>
   <color index="130" rgb="112 66 191"/>
   <color index="131" rgb="111 66 190"/>
   <color index="132" rgb="115 71 190"/>
   <color index="133" rgb="119 77 192"/>
   <color index="134" rgb="128 87 198"/>
   <color index="135" rgb="136 96 204"/>
   <color index="136" rgb="148 111 213"/>
   <color index="137" rgb="151 114 213"/>
   <color index="138" rgb="155 118 214"/>
   <color index="139" rgb="153 118 212"/>
   <color index="140" rgb="152 118 211"/>
   <color index="141" rgb="153 118 209"/>
   <color index="142" rgb="152 119 209"/>
   <color index="143" rgb="154 120 212"/>
   <color index="144" rgb="159 123 216"/>
   <color index="145" rgb="156 124 220"/>
   <color index="146" rgb="154 123 219"/>
   <color index="147" rgb="153 122 219"/>
   <color index="148" rgb="149 120 218"/>
   <color index="149" rgb="148 118 217"/>
   <color index="150" rgb="145 117 216"/>
   <color index="151" rgb="142 117 217"/>
   <color index="152" rgb="154 128 225"/>
   <color index="153" rgb="155 130 226"/>
   <color index="154" rgb="156 132 228"/>
   <color index="155" rgb="158 133 228"/>
   <color index="156" rgb="154 130 225"/>
   <color index="157" rgb="152 127 220"/>
   <color index="158" rgb="146 122 213"/>
   <color index="159" rgb="138 116 205"/>
   <color index="160" rgb="138 115 200"/>
   <color index="161" rgb="139 116 193"/>
   <color index="162" rgb="138 115 190"/>
   <color index="163" rgb="138 115 188"/>
   <color index="164" rgb="132 109 182"/>
   <color index="165" rgb="127 101 175"/>
   <color index="166" rgb="117 88 163"/>
   <color index="167" rgb="100 71 145"/>
   <color index="168" rgb="70 42 113"/>
   <color index="169" rgb="64 37 106"/>
   <color index="170" rgb="59 33 99"/>
   <color index="171" rgb="51 28 87"/>
   <color index="172" rgb="45 25 76"/>
   <color index="173" rgb="43 24 71"/>
   <color index="174" rgb="38 22 64"/>
   <color index="175" rgb="32 19 54"/>
   <color index="176" rgb="26 15 44"/>
   <color index="177" rgb="23 12 41"/>
   <color index="178" rgb="24 11 42"/>
   <color index="179" rgb="23 10 42"/>
   <color index="180" rgb="23 10 42"/>
   <color index="181" rgb="22 9 41"/>
   <color index="182" rgb="22 9 41"/>
   <color index="183" rgb="207 51 0"/>
   <color index="184" rgb="207 51 0"/>
   <color index="185" rgb="203 47 0"/>
   <color index="186" rgb="62 114 172"/>
   <color index="187" rgb="47 131 129"/>
   <color index="188" rgb="31 149 87"/>
   <color index="189" rgb="110 189 134"/>
   <color index="190" rgb="189 228 179"/>
   <color index="191" rgb="255 255 225"/>
   <color index="192" rgb="255 245 159"/>
   <color index="193" rgb="255 223 92"/>
   <color index="194" rgb="255 200 26"/>
   <color index="195" rgb="255 167 0"/>
   <color index="196" rgb="229 120 0"/>
   <color index="197" rgb="203 73 0"/>
   <color index="198" rgb="160 0 0"/>
   <color index="199" rgb="163 0 28"/>
   <color index="200" rgb="178 0 85"/>
   <color index="201" rgb="6 26 65"/>
   <color index="202" rgb="26 26 52"/>
   <color index="203" rgb="43 26 43"/>
   <color index="204" rgb="61 26 35"/>
   <color index="205" rgb="82 26 26"/>
   <color index="206" rgb="100 21 15"/>
   <color index="207" rgb="117 21 5"/>
   <color index="208" rgb="135 21 0"/>
   <color index="209" rgb="136 124 36"/>
   <color index="210" rgb="146 128 40"/>
   <color index="211" rgb="136 130 38"/>
   <color index="212" rgb="134 167 106"/>
   <color index="213" rgb="152 180 135"/>
   <color index="214" rgb="174 195 166"/>
   <color index="215" rgb="196 222 195"/>
   <color index="216" rgb="196 239 219"/>
   <color index="217" rgb="202 255 224"/>
   <color index="218" rgb="200 254 236"/>
   <color index="219" rgb="148 179 214"/>
   <color index="220" rgb="108 136 170"/>
   <color index="221" rgb="70 94 126"/>
   <color index="222" rgb="40 70 102"/>
   <color index="223" rgb="14 47 76"/>
   <color index="224" rgb="0 0 47"/>
   <color index="225" rgb="0 0 18"/>
   <color index="226" rgb="0 0 0"/>
   <color index="227" rgb="0 0 0"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="0 0 0"/>
   <color index="230" rgb="255 200 26"/>
   <color index="231" rgb="255 167 0"/>
   <color index="232" rgb="229 120 0"/>
   <color index="233" rgb="203 73 0"/>
   <color index="234" rgb="160 0 0"/>
   <color index="235" rgb="163 0 28"/>
   <color index="236" rgb="178 0 85"/>
   <color index="237" rgb="202 0 127"/>
   <color index="238" rgb="238 0 146"/>
   <color index="239" rgb="236 0 147"/>
   <color index="240" rgb="138 0 102"/>
   <color index="241" rgb="49 0 95"/>
   <color index="242" rgb="0 0 168"/>
   <color index="243" rgb="81 84 104"/>
   <color index="244" rgb="0 0 0"/>
   <color index="245" rgb="0 0 0"/>
   <color index="246" rgb="0 0 35"/>
   <color index="247" rgb="0 22 69"/>
   <color index="248" rgb="0 53 100"/>
   <color index="249" rgb="0 81 118"/>
   <color index="250" rgb="0 72 118"/>
   <color index="251" rgb="0 62 108"/>
   <color index="252" rgb="0 53 97"/>
   <color index="253" rgb="0 26 69"/>
   <color index="254" rgb="0 7 43"/>
   <color index="255" rgb="0 0 7"/>
   <edit date="Thu Jul 23 09:01:25 +0000 2015" id="1833" action="cross alternate 1: 0 0 0 1 0 0 cmap_cross 1: 61 183 improved colors">
      <edit date="Sun Mar 24 19:44:55 +0000 2013" id="22" action="random reframed1 improved colors" filename="p0" index="0"/>
      <edit date="Sat Apr 13 05:48:58 +0000 2013" id="190" gen="247" action="clone brood" filename="p1" index="0">
         <edit date="Sat Apr 13 04:44:27 +0000 2013" id="179" action="mutate all coefs reframed1" filename="upload" index="0">
            <edit date="Mon Apr  1 01:45:01 +0000 2013" id="106" action="clone brood" filename="spex" index="0">
               <edit date="Mon Apr  1 01:27:50 +0000 2013" id="102" action="cross alternate 0: 0 1 0 0 1 0" filename="upload" index="0">
                  <edit date="Sat Jul 23 15:05:47 +0000 2011" id="47122" action="clone brood" filename="genebank2.flam3" index="188">
                     <edit date="Tue May  3 07:21:28 +0000 2011" id="43138" action="cross alternate 1: 0 0 0 1 1 1 improved colors" filename="upload" index="0">
                        <edit date="Thu Feb 17 17:40:45 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="38332" action="clone upload" filename="spex" index="0"/>
                        <edit date="Mon Nov  1 18:14:42 +0000 2010" id="33363" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Tue Oct  5 02:20:19 +0000 2010" id="32870" action="clone brood" filename="genebank2.flam3" index="116">
                     <edit date="Mon Jun  7 03:21:53 +0000 2010" id="21810" action="cross alternate 1: 1 0 1 0 1 0" filename="upload" index="0">
                        <edit date="Sun Mar 14 01:15:23 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="19542" action="clone upload" filename="spex" index="0"/>
                        <edit date="Sat Jan  2 01:32:13 +0000 2010" id="5030" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
