<flame name="electricsheep.247.29150" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.129835 0.163382" scale="181.045" rotate="250" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="25" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" parents="29017 28686">
   <xform weight="20" color="0" color_speed="0.025" animate="0" spherical="3" fisheye="0.2" coefs="-0.053727 0.190021 -0.190021 -0.053727 0.563191 -0.780272" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.4995" animate="0" linear="1" coefs="1.00472 0.531942 -0.531942 1.00472 0.015744 -0.023535" post="1.05937 0 0 1.05937 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="1" animate="1" julian="0.1" juliascope="0.05" julian_power="6" julian_dist="0.102126" juliascope_power="12" juliascope_dist="0.060572" coefs="1.23435 -0 -0 1.23435 3.01814e-13 1.55931e-13" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" bubble="0.5" pre_blur="2" coefs="-0.039345 -0.7807 0.7807 -0.039345 1.55763 -1.26651" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="1" bubble="-1.813" coefs="0.829755 2.17701 -2.17701 0.829755 0 0.012953" opacity="1"/>
   <color index="0" rgb="255 145 41"/>
   <color index="1" rgb="255 137 42"/>
   <color index="2" rgb="255 118 43"/>
   <color index="3" rgb="255 106 43"/>
   <color index="4" rgb="255 94 44"/>
   <color index="5" rgb="255 83 45"/>
   <color index="6" rgb="255 67 45"/>
   <color index="7" rgb="255 57 46"/>
   <color index="8" rgb="255 46 46"/>
   <color index="9" rgb="255 48 63"/>
   <color index="10" rgb="255 48 73"/>
   <color index="11" rgb="255 48 88"/>
   <color index="12" rgb="255 49 102"/>
   <color index="13" rgb="255 50 111"/>
   <color index="14" rgb="255 50 125"/>
   <color index="15" rgb="255 51 137"/>
   <color index="16" rgb="255 50 153"/>
   <color index="17" rgb="255 51 164"/>
   <color index="18" rgb="255 52 175"/>
   <color index="19" rgb="255 52 187"/>
   <color index="20" rgb="255 53 197"/>
   <color index="21" rgb="255 53 209"/>
   <color index="22" rgb="255 55 218"/>
   <color index="23" rgb="255 55 230"/>
   <color index="24" rgb="255 56 239"/>
   <color index="25" rgb="255 56 251"/>
   <color index="26" rgb="251 57 255"/>
   <color index="27" rgb="243 57 255"/>
   <color index="28" rgb="228 58 255"/>
   <color index="29" rgb="221 57 255"/>
   <color index="30" rgb="212 58 255"/>
   <color index="31" rgb="204 58 255"/>
   <color index="32" rgb="195 59 255"/>
   <color index="33" rgb="188 59 255"/>
   <color index="34" rgb="179 60 255"/>
   <color index="35" rgb="172 60 255"/>
   <color index="36" rgb="166 60 255"/>
   <color index="37" rgb="157 61 255"/>
   <color index="38" rgb="151 61 255"/>
   <color index="39" rgb="143 62 255"/>
   <color index="40" rgb="137 62 255"/>
   <color index="41" rgb="130 62 255"/>
   <color index="42" rgb="125 62 255"/>
   <color index="43" rgb="122 62 255"/>
   <color index="44" rgb="115 62 255"/>
   <color index="45" rgb="109 62 255"/>
   <color index="46" rgb="242 208 7"/>
   <color index="47" rgb="247 218 8"/>
   <color index="48" rgb="252 228 8"/>
   <color index="49" rgb="241 221 9"/>
   <color index="50" rgb="230 213 10"/>
   <color index="51" rgb="219 206 11"/>
   <color index="52" rgb="208 199 12"/>
   <color index="53" rgb="198 191 13"/>
   <color index="54" rgb="187 184 14"/>
   <color index="55" rgb="176 176 15"/>
   <color index="56" rgb="165 169 16"/>
   <color index="57" rgb="154 162 17"/>
   <color index="58" rgb="143 154 18"/>
   <color index="59" rgb="132 147 19"/>
   <color index="60" rgb="121 140 20"/>
   <color index="61" rgb="111 133 21"/>
   <color index="62" rgb="101 126 23"/>
   <color index="63" rgb="90 119 26"/>
   <color index="64" rgb="80 112 28"/>
   <color index="65" rgb="76 109 27"/>
   <color index="66" rgb="73 106 26"/>
   <color index="67" rgb="69 102 24"/>
   <color index="68" rgb="66 99 23"/>
   <color index="69" rgb="62 96 22"/>
   <color index="70" rgb="59 93 21"/>
   <color index="71" rgb="55 90 19"/>
   <color index="72" rgb="52 86 18"/>
   <color index="73" rgb="48 83 17"/>
   <color index="74" rgb="44 80 16"/>
   <color index="75" rgb="41 77 14"/>
   <color index="76" rgb="37 74 13"/>
   <color index="77" rgb="34 70 12"/>
   <color index="78" rgb="30 67 11"/>
   <color index="79" rgb="27 64 9"/>
   <color index="80" rgb="23 61 8"/>
   <color index="81" rgb="20 58 7"/>
   <color index="82" rgb="16 54 6"/>
   <color index="83" rgb="12 51 4"/>
   <color index="84" rgb="9 48 3"/>
   <color index="85" rgb="5 45 2"/>
   <color index="86" rgb="2 42 1"/>
   <color index="87" rgb="1 41 0"/>
   <color index="88" rgb="2 44 1"/>
   <color index="89" rgb="3 47 2"/>
   <color index="90" rgb="5 49 2"/>
   <color index="91" rgb="6 52 3"/>
   <color index="92" rgb="7 55 4"/>
   <color index="93" rgb="6 57 3"/>
   <color index="94" rgb="2 59 1"/>
   <color index="95" rgb="3 63 1"/>
   <color index="96" rgb="8 70 2"/>
   <color index="97" rgb="14 77 3"/>
   <color index="98" rgb="19 84 4"/>
   <color index="99" rgb="25 90 6"/>
   <color index="100" rgb="30 97 7"/>
   <color index="101" rgb="36 104 8"/>
   <color index="102" rgb="41 111 9"/>
   <color index="103" rgb="255 53 209"/>
   <color index="104" rgb="255 53 197"/>
   <color index="105" rgb="255 52 187"/>
   <color index="106" rgb="177 53 27"/>
   <color index="107" rgb="121 64 64"/>
   <color index="108" rgb="68 53 90"/>
   <color index="109" rgb="73 44 73"/>
   <color index="110" rgb="65 42 50"/>
   <color index="111" rgb="55 36 30"/>
   <color index="112" rgb="62 41 16"/>
   <color index="113" rgb="72 56 13"/>
   <color index="114" rgb="79 74 16"/>
   <color index="115" rgb="74 90 18"/>
   <color index="116" rgb="83 92 14"/>
   <color index="117" rgb="93 84 14"/>
   <color index="118" rgb="84 89 15"/>
   <color index="119" rgb="82 94 10"/>
   <color index="120" rgb="80 97 12"/>
   <color index="121" rgb="69 99 15"/>
   <color index="122" rgb="70 94 14"/>
   <color index="123" rgb="66 83 22"/>
   <color index="124" rgb="58 74 33"/>
   <color index="125" rgb="72 45 37"/>
   <color index="126" rgb="70 36 44"/>
   <color index="127" rgb="67 39 63"/>
   <color index="128" rgb="70 32 54"/>
   <color index="129" rgb="72 30 47"/>
   <color index="130" rgb="70 48 39"/>
   <color index="131" rgb="82 176 199"/>
   <color index="132" rgb="49 157 192"/>
   <color index="133" rgb="16 137 185"/>
   <color index="134" rgb="4 121 174"/>
   <color index="135" rgb="11 109 161"/>
   <color index="136" rgb="18 97 148"/>
   <color index="137" rgb="25 85 134"/>
   <color index="138" rgb="32 73 121"/>
   <color index="139" rgb="40 62 108"/>
   <color index="140" rgb="47 50 95"/>
   <color index="141" rgb="54 38 81"/>
   <color index="142" rgb="61 26 68"/>
   <color index="143" rgb="68 14 55"/>
   <color index="144" rgb="70 5 43"/>
   <color index="145" rgb="68 0 32"/>
   <color index="146" rgb="73 1 29"/>
   <color index="147" rgb="79 3 27"/>
   <color index="148" rgb="84 4 24"/>
   <color index="149" rgb="91 9 22"/>
   <color index="150" rgb="98 15 21"/>
   <color index="151" rgb="105 20 19"/>
   <color index="152" rgb="112 26 18"/>
   <color index="153" rgb="119 31 16"/>
   <color index="154" rgb="126 37 14"/>
   <color index="155" rgb="133 42 13"/>
   <color index="156" rgb="140 48 11"/>
   <color index="157" rgb="147 53 10"/>
   <color index="158" rgb="154 58 8"/>
   <color index="159" rgb="161 64 6"/>
   <color index="160" rgb="168 69 5"/>
   <color index="161" rgb="175 77 4"/>
   <color index="162" rgb="180 87 4"/>
   <color index="163" rgb="185 97 5"/>
   <color index="164" rgb="190 107 5"/>
   <color index="165" rgb="195 117 5"/>
   <color index="166" rgb="200 127 5"/>
   <color index="167" rgb="206 137 6"/>
   <color index="168" rgb="211 147 6"/>
   <color index="169" rgb="216 158 6"/>
   <color index="170" rgb="221 168 6"/>
   <color index="171" rgb="226 178 7"/>
   <color index="172" rgb="231 188 7"/>
   <color index="173" rgb="237 198 7"/>
   <color index="174" rgb="242 208 7"/>
   <color index="175" rgb="247 218 8"/>
   <color index="176" rgb="69 64 7"/>
   <color index="177" rgb="67 67 7"/>
   <color index="178" rgb="63 61 9"/>
   <color index="179" rgb="61 42 8"/>
   <color index="180" rgb="58 41 14"/>
   <color index="181" rgb="56 56 32"/>
   <color index="182" rgb="42 94 133"/>
   <color index="183" rgb="63 131 181"/>
   <color index="184" rgb="80 133 189"/>
   <color index="185" rgb="88 135 172"/>
   <color index="186" rgb="86 127 174"/>
   <color index="187" rgb="125 55 44"/>
   <color index="188" rgb="98 31 17"/>
   <color index="189" rgb="84 23 6"/>
   <color index="190" rgb="77 22 0"/>
   <color index="191" rgb="65 27 0"/>
   <color index="192" rgb="57 29 0"/>
   <color index="193" rgb="46 26 4"/>
   <color index="194" rgb="36 34 8"/>
   <color index="195" rgb="29 33 11"/>
   <color index="196" rgb="35 29 11"/>
   <color index="197" rgb="46 28 9"/>
   <color index="198" rgb="66 22 2"/>
   <color index="199" rgb="84 27 0"/>
   <color index="200" rgb="94 35 0"/>
   <color index="201" rgb="117 42 0"/>
   <color index="202" rgb="134 46 0"/>
   <color index="203" rgb="137 53 0"/>
   <color index="204" rgb="143 55 0"/>
   <color index="205" rgb="148 54 1"/>
   <color index="206" rgb="124 67 27"/>
   <color index="207" rgb="107 88 37"/>
   <color index="208" rgb="104 89 37"/>
   <color index="209" rgb="83 83 34"/>
   <color index="210" rgb="38 65 27"/>
   <color index="211" rgb="27 55 21"/>
   <color index="212" rgb="38 63 20"/>
   <color index="213" rgb="44 92 22"/>
   <color index="214" rgb="99 121 39"/>
   <color index="215" rgb="140 126 23"/>
   <color index="216" rgb="191 161 2"/>
   <color index="217" rgb="238 145 15"/>
   <color index="218" rgb="255 122 17"/>
   <color index="219" rgb="240 123 28"/>
   <color index="220" rgb="215 103 49"/>
   <color index="221" rgb="168 79 60"/>
   <color index="222" rgb="83 41 66"/>
   <color index="223" rgb="77 30 49"/>
   <color index="224" rgb="80 17 14"/>
   <color index="225" rgb="93 23 0"/>
   <color index="226" rgb="121 34 0"/>
   <color index="227" rgb="144 70 0"/>
   <color index="228" rgb="171 100 0"/>
   <color index="229" rgb="188 91 0"/>
   <color index="230" rgb="235 104 0"/>
   <color index="231" rgb="235 100 0"/>
   <color index="232" rgb="209 67 0"/>
   <color index="233" rgb="208 42 0"/>
   <color index="234" rgb="177 53 27"/>
   <color index="235" rgb="121 64 64"/>
   <color index="236" rgb="68 53 90"/>
   <color index="237" rgb="73 44 73"/>
   <color index="238" rgb="65 42 50"/>
   <color index="239" rgb="55 36 30"/>
   <color index="240" rgb="62 41 16"/>
   <color index="241" rgb="72 56 13"/>
   <color index="242" rgb="79 74 16"/>
   <color index="243" rgb="74 90 18"/>
   <color index="244" rgb="83 92 14"/>
   <color index="245" rgb="93 84 14"/>
   <color index="246" rgb="84 89 15"/>
   <color index="247" rgb="82 94 10"/>
   <color index="248" rgb="80 97 12"/>
   <color index="249" rgb="69 99 15"/>
   <color index="250" rgb="70 94 14"/>
   <color index="251" rgb="66 83 22"/>
   <color index="252" rgb="58 74 33"/>
   <color index="253" rgb="72 45 37"/>
   <color index="254" rgb="70 36 44"/>
   <color index="255" rgb="67 39 63"/>
   <edit date="Sat Jul 28 09:11:02 -0400 2018" id="29150" action="cross alternate 1: 1 0 1 1 cmap_cross 1: 106 131 176">
      <edit date="Sun Jul 22 21:37:50 -0400 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="29017" gen="247" action="clone upload" filename="p0" index="0">
         <edit filename="upload" index="0"/>
      </edit>
      <edit date="Tue Jul 24 09:01:29 -0400 2018" action="clone" filename="p1" index="0">
         <edit date="Mon Jul  9 11:39:41 -0400 2018" id="28686" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Sun Jul  8 22:59:00 -0400 2018" id="28653" action="mutate color all recentered" filename="upload" index="0">
               <edit date="Wed Jul  4 09:01:26 -0400 2018" action="clone" filename="spex" index="0">
                  <edit date="Thu Jun 21 21:07:53 -0400 2018" id="28175" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Jun 17 23:26:04 -0400 2018" id="28064" action="cross alternate 1: 0 1 1 0" filename="upload" index="0">
                        <edit date="Wed Jun 13 08:57:37 -0400 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="27917" gen="247" action="clone upload" filename="spex" index="0"/>
                        <edit date="Sun Aug 20 11:57:09 -0400 2017" nick="freakiebeat" url="www.freakiebeat.com" id="19146" gen="247" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.29304" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0.176769 0.13406" scale="491.863" rotate="-899.97" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="33.0217" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="20" color="0" color_speed="0.025" animate="0" spherical="3" fisheye="0.2" coefs="-0.053727 0.190021 -0.190021 -0.053727 0.563191 -0.780272" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julian="0.5" julian_power="17" julian_dist="5" coefs="0.418346 -0.504463 0.534893 -0.650545 -0.200175 -0.241203" opacity="1"/>
   <xform weight="0.05" color="0" color_speed="0.3005" animate="0" bubble="0.677791" gaussian_blur="0.128884" coefs="1.00866 0.0276683 -0.0276683 1.00866 -1.3843 0.201317" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="0.001" julian="0.552028" julian_power="200" julian_dist="5" coefs="0.041956 0.49824 -0.49824 0.041956 -0.386931 -0.548076" post="1 0 0 1 0.319327 0.119299" opacity="1"/>
   <finalxform color="0" color_speed="0" curl="1" curl_c1="0" curl_c2="0.4484" coefs="1.63136 0 0 1.63136 0 0" opacity="1"/>
   <color index="0" rgb="0 40 0"/>
   <color index="1" rgb="2 42 1"/>
   <color index="2" rgb="4 43 1"/>
   <color index="3" rgb="6 45 2"/>
   <color index="4" rgb="8 47 3"/>
   <color index="5" rgb="10 49 3"/>
   <color index="6" rgb="12 50 4"/>
   <color index="7" rgb="14 52 4"/>
   <color index="8" rgb="16 54 5"/>
   <color index="9" rgb="18 55 6"/>
   <color index="10" rgb="20 57 6"/>
   <color index="11" rgb="22 59 7"/>
   <color index="12" rgb="23 61 8"/>
   <color index="13" rgb="25 62 8"/>
   <color index="14" rgb="27 64 9"/>
   <color index="15" rgb="29 66 9"/>
   <color index="16" rgb="31 67 10"/>
   <color index="17" rgb="33 69 11"/>
   <color index="18" rgb="35 71 11"/>
   <color index="19" rgb="37 73 12"/>
   <color index="20" rgb="39 74 13"/>
   <color index="21" rgb="41 76 13"/>
   <color index="22" rgb="43 78 14"/>
   <color index="23" rgb="45 79 15"/>
   <color index="24" rgb="47 81 15"/>
   <color index="25" rgb="49 83 16"/>
   <color index="26" rgb="51 85 16"/>
   <color index="27" rgb="53 86 17"/>
   <color index="28" rgb="55 88 18"/>
   <color index="29" rgb="57 90 18"/>
   <color index="30" rgb="59 92 19"/>
   <color index="31" rgb="61 93 20"/>
   <color index="32" rgb="63 95 20"/>
   <color index="33" rgb="65 97 21"/>
   <color index="34" rgb="67 98 21"/>
   <color index="35" rgb="68 100 22"/>
   <color index="36" rgb="70 102 23"/>
   <color index="37" rgb="72 104 23"/>
   <color index="38" rgb="74 105 24"/>
   <color index="39" rgb="76 107 25"/>
   <color index="40" rgb="78 109 25"/>
   <color index="41" rgb="80 110 26"/>
   <color index="42" rgb="82 112 26"/>
   <color index="43" rgb="84 114 27"/>
   <color index="44" rgb="86 116 28"/>
   <color index="45" rgb="88 117 28"/>
   <color index="46" rgb="90 119 29"/>
   <color index="47" rgb="95 122 28"/>
   <color index="48" rgb="100 126 28"/>
   <color index="49" rgb="106 130 27"/>
   <color index="50" rgb="111 133 26"/>
   <color index="51" rgb="116 136 25"/>
   <color index="52" rgb="121 140 25"/>
   <color index="53" rgb="127 144 24"/>
   <color index="54" rgb="132 147 23"/>
   <color index="55" rgb="137 150 23"/>
   <color index="56" rgb="142 154 22"/>
   <color index="57" rgb="148 158 21"/>
   <color index="58" rgb="153 161 21"/>
   <color index="59" rgb="158 164 20"/>
   <color index="60" rgb="163 168 19"/>
   <color index="61" rgb="169 172 18"/>
   <color index="62" rgb="174 175 18"/>
   <color index="63" rgb="179 178 17"/>
   <color index="64" rgb="184 182 16"/>
   <color index="65" rgb="189 186 16"/>
   <color index="66" rgb="195 189 15"/>
   <color index="67" rgb="200 192 14"/>
   <color index="68" rgb="205 196 14"/>
   <color index="69" rgb="210 200 13"/>
   <color index="70" rgb="216 203 12"/>
   <color index="71" rgb="221 206 11"/>
   <color index="72" rgb="226 210 11"/>
   <color index="73" rgb="231 214 10"/>
   <color index="74" rgb="237 217 9"/>
   <color index="75" rgb="242 220 9"/>
   <color index="76" rgb="247 224 8"/>
   <color index="77" rgb="245 219 8"/>
   <color index="78" rgb="244 215 8"/>
   <color index="79" rgb="242 210 8"/>
   <color index="80" rgb="241 206 8"/>
   <color index="81" rgb="239 201 7"/>
   <color index="82" rgb="237 197 7"/>
   <color index="83" rgb="236 192 7"/>
   <color index="84" rgb="234 188 7"/>
   <color index="85" rgb="233 183 7"/>
   <color index="86" rgb="231 178 7"/>
   <color index="87" rgb="230 174 7"/>
   <color index="88" rgb="228 169 7"/>
   <color index="89" rgb="226 165 7"/>
   <color index="90" rgb="225 160 7"/>
   <color index="91" rgb="223 156 6"/>
   <color index="92" rgb="222 151 6"/>
   <color index="93" rgb="220 147 6"/>
   <color index="94" rgb="218 142 6"/>
   <color index="95" rgb="217 138 6"/>
   <color index="96" rgb="215 133 6"/>
   <color index="97" rgb="214 128 6"/>
   <color index="98" rgb="212 124 6"/>
   <color index="99" rgb="211 119 6"/>
   <color index="100" rgb="209 115 6"/>
   <color index="101" rgb="207 110 5"/>
   <color index="102" rgb="206 106 5"/>
   <color index="103" rgb="204 101 5"/>
   <color index="104" rgb="203 97 5"/>
   <color index="105" rgb="201 92 5"/>
   <color index="106" rgb="197 89 6"/>
   <color index="107" rgb="192 86 8"/>
   <color index="108" rgb="188 83 9"/>
   <color index="109" rgb="184 80 10"/>
   <color index="110" rgb="179 76 12"/>
   <color index="111" rgb="175 73 13"/>
   <color index="112" rgb="171 70 14"/>
   <color index="113" rgb="167 67 15"/>
   <color index="114" rgb="162 64 17"/>
   <color index="115" rgb="158 61 18"/>
   <color index="116" rgb="154 58 19"/>
   <color index="117" rgb="149 55 21"/>
   <color index="118" rgb="145 52 22"/>
   <color index="119" rgb="141 49 23"/>
   <color index="120" rgb="136 45 25"/>
   <color index="121" rgb="132 42 26"/>
   <color index="122" rgb="128 39 27"/>
   <color index="123" rgb="123 36 29"/>
   <color index="124" rgb="119 33 30"/>
   <color index="125" rgb="115 30 31"/>
   <color index="126" rgb="110 27 33"/>
   <color index="127" rgb="106 24 34"/>
   <color index="128" rgb="102 21 35"/>
   <color index="129" rgb="98 18 36"/>
   <color index="130" rgb="93 14 38"/>
   <color index="131" rgb="89 11 39"/>
   <color index="132" rgb="85 8 40"/>
   <color index="133" rgb="80 5 42"/>
   <color index="134" rgb="76 2 43"/>
   <color index="135" rgb="77 4 47"/>
   <color index="136" rgb="77 6 50"/>
   <color index="137" rgb="78 8 54"/>
   <color index="138" rgb="78 10 58"/>
   <color index="139" rgb="79 12 62"/>
   <color index="140" rgb="80 15 65"/>
   <color index="141" rgb="80 17 69"/>
   <color index="142" rgb="81 19 73"/>
   <color index="143" rgb="81 21 77"/>
   <color index="144" rgb="82 23 80"/>
   <color index="145" rgb="83 25 84"/>
   <color index="146" rgb="83 27 88"/>
   <color index="147" rgb="84 29 92"/>
   <color index="148" rgb="85 31 95"/>
   <color index="149" rgb="85 33 99"/>
   <color index="150" rgb="86 35 103"/>
   <color index="151" rgb="86 37 107"/>
   <color index="152" rgb="87 40 110"/>
   <color index="153" rgb="88 42 114"/>
   <color index="154" rgb="88 44 118"/>
   <color index="155" rgb="89 46 122"/>
   <color index="156" rgb="89 48 125"/>
   <color index="157" rgb="90 50 129"/>
   <color index="158" rgb="93 56 134"/>
   <color index="159" rgb="96 62 138"/>
   <color index="160" rgb="98 68 143"/>
   <color index="161" rgb="101 74 147"/>
   <color index="162" rgb="104 79 152"/>
   <color index="163" rgb="107 85 157"/>
   <color index="164" rgb="109 91 161"/>
   <color index="165" rgb="112 97 166"/>
   <color index="166" rgb="115 103 170"/>
   <color index="167" rgb="118 109 175"/>
   <color index="168" rgb="121 115 180"/>
   <color index="169" rgb="123 121 184"/>
   <color index="170" rgb="126 127 189"/>
   <color index="171" rgb="129 132 194"/>
   <color index="172" rgb="132 138 198"/>
   <color index="173" rgb="134 144 203"/>
   <color index="174" rgb="137 150 207"/>
   <color index="175" rgb="140 156 212"/>
   <color index="176" rgb="146 161 214"/>
   <color index="177" rgb="152 166 216"/>
   <color index="178" rgb="158 171 218"/>
   <color index="179" rgb="164 176 220"/>
   <color index="180" rgb="169 181 223"/>
   <color index="181" rgb="175 186 225"/>
   <color index="182" rgb="181 191 227"/>
   <color index="183" rgb="187 196 229"/>
   <color index="184" rgb="193 201 231"/>
   <color index="185" rgb="199 207 233"/>
   <color index="186" rgb="205 212 235"/>
   <color index="187" rgb="211 217 237"/>
   <color index="188" rgb="217 222 239"/>
   <color index="189" rgb="223 227 241"/>
   <color index="190" rgb="228 232 244"/>
   <color index="191" rgb="234 237 246"/>
   <color index="192" rgb="240 242 248"/>
   <color index="193" rgb="246 247 250"/>
   <color index="194" rgb="252 252 252"/>
   <color index="195" rgb="230 246 183"/>
   <color index="196" rgb="207 241 115"/>
   <color index="197" rgb="185 235 46"/>
   <color index="198" rgb="180 231 45"/>
   <color index="199" rgb="176 227 44"/>
   <color index="200" rgb="172 223 43"/>
   <color index="201" rgb="167 218 41"/>
   <color index="202" rgb="162 214 40"/>
   <color index="203" rgb="158 210 39"/>
   <color index="204" rgb="154 206 38"/>
   <color index="205" rgb="149 202 37"/>
   <color index="206" rgb="144 198 36"/>
   <color index="207" rgb="140 193 35"/>
   <color index="208" rgb="136 189 34"/>
   <color index="209" rgb="131 185 32"/>
   <color index="210" rgb="126 181 31"/>
   <color index="211" rgb="122 177 30"/>
   <color index="212" rgb="118 173 29"/>
   <color index="213" rgb="113 168 28"/>
   <color index="214" rgb="108 164 27"/>
   <color index="215" rgb="104 160 26"/>
   <color index="216" rgb="100 156 25"/>
   <color index="217" rgb="95 152 23"/>
   <color index="218" rgb="90 148 22"/>
   <color index="219" rgb="86 144 21"/>
   <color index="220" rgb="82 139 20"/>
   <color index="221" rgb="77 135 19"/>
   <color index="222" rgb="72 131 18"/>
   <color index="223" rgb="68 127 17"/>
   <color index="224" rgb="64 123 15"/>
   <color index="225" rgb="59 119 14"/>
   <color index="226" rgb="54 114 13"/>
   <color index="227" rgb="50 110 12"/>
   <color index="228" rgb="46 106 11"/>
   <color index="229" rgb="41 102 10"/>
   <color index="230" rgb="36 98 9"/>
   <color index="231" rgb="32 94 8"/>
   <color index="232" rgb="28 89 6"/>
   <color index="233" rgb="23 85 5"/>
   <color index="234" rgb="18 81 4"/>
   <color index="235" rgb="14 77 3"/>
   <color index="236" rgb="13 75 3"/>
   <color index="237" rgb="13 73 3"/>
   <color index="238" rgb="12 72 3"/>
   <color index="239" rgb="11 70 2"/>
   <color index="240" rgb="11 68 2"/>
   <color index="241" rgb="10 66 2"/>
   <color index="242" rgb="9 65 2"/>
   <color index="243" rgb="9 63 2"/>
   <color index="244" rgb="8 61 2"/>
   <color index="245" rgb="7 59 2"/>
   <color index="246" rgb="7 58 1"/>
   <color index="247" rgb="6 56 1"/>
   <color index="248" rgb="5 54 1"/>
   <color index="249" rgb="5 52 1"/>
   <color index="250" rgb="4 51 1"/>
   <color index="251" rgb="3 49 1"/>
   <color index="252" rgb="3 47 1"/>
   <color index="253" rgb="2 45 0"/>
   <color index="254" rgb="1 44 0"/>
   <color index="255" rgb="1 42 0"/>
   <edit date="Wed Aug  1 22:09:56 -0400 2018" id="29304" gen="247" action="clone brood">
      <edit date="Tue Jul 24 21:48:39 -0400 2018" id="29069" action="cross alternate 1: 0 0 0 1 recentered" filename="upload" index="0">
         <edit date="Mon Jul 23 09:01:25 -0400 2018" action="clone" filename="spex" index="0">
            <edit date="Mon Jul  9 11:39:29 -0400 2018" id="28684" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sun Jul  8 22:58:59 -0400 2018" id="28653" action="cross alternate 1: 0 0 1 0" filename="upload" index="0">
                  <edit date="Wed Jul  4 09:01:26 -0400 2018" action="clone" filename="spex" index="0">
                     <edit date="Thu Jun 21 21:07:53 -0400 2018" id="28175" gen="247" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Jun 17 23:26:04 -0400 2018" id="28064" action="cross alternate 1: 0 1 1 0" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Thu Jun 21 21:07:36 -0400 2018" id="28174" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Jun 17 23:25:26 -0400 2018" id="28064" action="cross interpolate 0.35558 cmap_cross 0:" filename="upload" index="0">
                        <edit date="Wed Jun 13 08:57:37 -0400 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="27917" gen="247" action="clone upload" filename="spex" index="0"/>
                        <edit date="Thu Jun 14 08:55:51 -0400 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="27941" gen="247" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Thu Oct 15 09:00:57 +0000 2015" action="clone" filename="spex" index="0">
            <edit date="Sat Oct 10 14:20:54 +0000 2015" id="3219" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Tue Oct  6 09:00:43 +0000 2015" id="3138" action="cross alternate 0: 0 1 1 1" filename="upload" index="0">
                  <edit date="Tue Apr 16 00:11:23 +0000 2013" id="289" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Apr 15 01:54:49 +0000 2013" id="272" gen="247" action="cross alternate 1: 1 1 0 1 improved colors" filename="upload" index="0">
                        <edit date="Sun Jun 28 07:03:53 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16846" gen="243" action="clone upload" filename="genebank.flam3" index="48"/>
                        <edit date="Thu Jun  4 20:57:17 EDT 2009" id="16217" gen="243" action="clone brood" filename="genebank.flam3" index="16"/>
                     </edit>
                  </edit>
                  <edit date="Mon Sep 14 02:08:12 +0000 2015" id="2609" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Wed Sep  9 09:00:39 +0000 2015" id="2482" action="cross alternate 0: 1 0 0 0 reframed2 improved colors" filename="upload" index="0">
                        <edit date="Wed Aug 19 09:02:29 +0000 2015" id="2096" action="cross alternate 1: 1 0 0 1 cmap_cross 0: 218 235" filename="spex" index="0"/>
                        <edit date="Wed Jul 15 09:01:21 +0000 2015" id="1740" action="mutate delete xform 0 recentered improved colors" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
