<flame name="electricsheep.247.13145" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="1.01219 -0.546721" scale="130.152" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral -52 maxforms 8">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" heart="0.757931" waves="0.206776" bubble="0.0352926" coefs="-0.995677 0.0140538 0.908847 0.680342 -0.740899 -0.337024" post="-0.0984556 -0.0991507 0.660683 0.465156 0.297562 -0.535952" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" bent2="0.523846" tanh="0.0177768" csch="0.458377" bent2_x="0.107626" bent2_y="-0.724775" coefs="0.239809 -0.386944 0.846961 -0.325104 0.504725 -0.195251" post="-0.0984556 -0.0991507 0.660683 0.465156 0.297562 -0.535952" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" cpow="0.461409" scry="0.538591" cpow_i="0.263581" cpow_r="2.65246" cpow_power="3" coefs="0.0649139 -0.0194025 -0.802841 0.324014 0.643573 0.0987033" post="-0.0984556 -0.0991507 0.660683 0.465156 0.297562 -0.535952" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" spherical="0.333807" power="0.231531" parabola="0.164849" coth="0.269812" parabola_height="1.28576" parabola_width="1.3419" coefs="0.604411 0.612146 0.442514 -0.89768 -0.148045 -0.94443" post="-0.0984556 -0.0991507 0.660683 0.465156 0.297562 -0.535952" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.04" color_speed="0" animate="0" linear="1" coefs="0.935016 0.354605 -0.354605 0.935016 0 0" opacity="1"/>
   <xform weight="1" color="0.18" color_speed="0" animate="0" linear="1" coefs="0.354605 0.935016 -0.935016 0.354605 0 0" opacity="1"/>
   <xform weight="1" color="0.3" color_speed="0" animate="0" linear="1" coefs="-0.354605 0.935016 -0.935016 -0.354605 0 0" opacity="1"/>
   <color index="0" rgb="157 73.0972 51"/>
   <color index="1" rgb="218 60 208.836"/>
   <color index="2" rgb="225.733 48 230"/>
   <color index="3" rgb="237.087 37 255"/>
   <color index="4" rgb="240.051 28 248"/>
   <color index="5" rgb="248 20 245.093"/>
   <color index="6" rgb="243 21 235.985"/>
   <color index="7" rgb="239 22 226.895"/>
   <color index="8" rgb="188.679 66 251"/>
   <color index="9" rgb="117.595 114 248"/>
   <color index="10" rgb="48 166.554 246"/>
   <color index="11" rgb="33 185.788 244"/>
   <color index="12" rgb="18 205.039 243"/>
   <color index="13" rgb="20 208.021 244"/>
   <color index="14" rgb="22 212.021 246"/>
   <color index="15" rgb="18 230.165 250"/>
   <color index="16" rgb="15 249.308 255"/>
   <color index="17" rgb="18 244 219.943"/>
   <color index="18" rgb="38 230 209.553"/>
   <color index="19" rgb="58 216 199.164"/>
   <color index="20" rgb="90 223 196.613"/>
   <color index="21" rgb="122 230 194.061"/>
   <color index="22" rgb="122 240 174.882"/>
   <color index="23" rgb="123 250 156.72"/>
   <color index="24" rgb="96 250 151.236"/>
   <color index="25" rgb="85 251 171.02"/>
   <color index="26" rgb="74 253 191.787"/>
   <color index="27" rgb="46 236 221.589"/>
   <color index="28" rgb="18 224.254 255"/>
   <color index="29" rgb="26 223.021 250"/>
   <color index="30" rgb="35 222.77 245"/>
   <color index="31" rgb="74 238 198.056"/>
   <color index="32" rgb="94 250 182.2"/>
   <color index="33" rgb="158 221 172.869"/>
   <color index="34" rgb="142 238 160.277"/>
   <color index="35" rgb="127 255 148.702"/>
   <color index="36" rgb="145.454 225 144"/>
   <color index="37" rgb="163.023 195 138"/>
   <color index="38" rgb="191.79 195 151"/>
   <color index="39" rgb="220 193.995 164"/>
   <color index="40" rgb="236 163.864 117"/>
   <color index="41" rgb="242 185.325 93"/>
   <color index="42" rgb="248 207.805 70"/>
   <color index="43" rgb="250 229.141 35"/>
   <color index="44" rgb="255 252.423 0"/>
   <color index="45" rgb="253 237.656 11"/>
   <color index="46" rgb="254 224.853 23"/>
   <color index="47" rgb="248 202.889 19"/>
   <color index="48" rgb="241 196.5 46"/>
   <color index="49" rgb="226 196.63 94"/>
   <color index="50" rgb="209 189.061 101"/>
   <color index="51" rgb="193 182.492 109"/>
   <color index="52" rgb="133 197 147.851"/>
   <color index="53" rgb="74 210 187.559"/>
   <color index="54" rgb="41 219 201.805"/>
   <color index="55" rgb="8 229 216.033"/>
   <color index="56" rgb="22 209 178.643"/>
   <color index="57" rgb="79 212 180.613"/>
   <color index="58" rgb="136 215 182.582"/>
   <color index="59" rgb="165 186.467 191"/>
   <color index="60" rgb="194.264 157 198"/>
   <color index="61" rgb="220 149 200.275"/>
   <color index="62" rgb="246 141 201.885"/>
   <color index="63" rgb="242 139 159.849"/>
   <color index="64" rgb="215 138 191.382"/>
   <color index="65" rgb="194 136 185.041"/>
   <color index="66" rgb="219 100 218.136"/>
   <color index="67" rgb="240.679 64 249"/>
   <color index="68" rgb="236.697 59 243"/>
   <color index="69" rgb="233.715 55 238"/>
   <color index="70" rgb="233 21 230.806"/>
   <color index="71" rgb="204.123 13 229"/>
   <color index="72" rgb="120.289 13 164"/>
   <color index="73" rgb="134.271 6 158"/>
   <color index="74" rgb="148.254 0 153"/>
   <color index="75" rgb="170 26 152.585"/>
   <color index="76" rgb="190 52 149.477"/>
   <color index="77" rgb="204 85 149.136"/>
   <color index="78" rgb="219 119 148.795"/>
   <color index="79" rgb="202 130.097 96"/>
   <color index="80" rgb="190 88.5228 52"/>
   <color index="81" rgb="166 57 137.957"/>
   <color index="82" rgb="185 73 174.01"/>
   <color index="83" rgb="202.864 90 209"/>
   <color index="84" rgb="213 94 198.136"/>
   <color index="85" rgb="222 98 186.226"/>
   <color index="86" rgb="232 126 129.903"/>
   <color index="87" rgb="248 143.02 82"/>
   <color index="88" rgb="249 186.464 52"/>
   <color index="89" rgb="251 157.074 88"/>
   <color index="90" rgb="254 128.666 124"/>
   <color index="91" rgb="251 91 144.872"/>
   <color index="92" rgb="248 52 163.518"/>
   <color index="93" rgb="241 40 211.608"/>
   <color index="94" rgb="232 15 210.895"/>
   <color index="95" rgb="204.428 16 215"/>
   <color index="96" rgb="197 0 157.536"/>
   <color index="97" rgb="113 11 75.831"/>
   <color index="98" rgb="120 46.5101 37"/>
   <color index="99" rgb="128 82.7023 0"/>
   <color index="100" rgb="132 102.63 0"/>
   <color index="101" rgb="137 122.541 0"/>
   <color index="102" rgb="167.177 181 4"/>
   <color index="103" rgb="178.105 179 6"/>
   <color index="104" rgb="208.039 236 11"/>
   <color index="105" rgb="224.039 232 7"/>
   <color index="106" rgb="236 224.817 3"/>
   <color index="107" rgb="233 207.889 4"/>
   <color index="108" rgb="231 191.961 6"/>
   <color index="109" rgb="240 183.033 19"/>
   <color index="110" rgb="241 181.571 50"/>
   <color index="111" rgb="221 212.02 55"/>
   <color index="112" rgb="214.136 220 101"/>
   <color index="113" rgb="166.844 182 135"/>
   <color index="114" rgb="144.269 155 140"/>
   <color index="115" rgb="122 129.413 145"/>
   <color index="116" rgb="111 77.1025 61"/>
   <color index="117" rgb="79 22 58.0232"/>
   <color index="118" rgb="62.3485 0 92"/>
   <color index="119" rgb="98.3844 17 107"/>
   <color index="120" rgb="151 17 88.4054"/>
   <color index="121" rgb="152 14 102.477"/>
   <color index="122" rgb="154 12 116.549"/>
   <color index="123" rgb="159 22 124.459"/>
   <color index="124" rgb="164 32 133.37"/>
   <color index="125" rgb="210 27 144.285"/>
   <color index="126" rgb="219.41 20 220"/>
   <color index="127" rgb="205.23 7 217"/>
   <color index="128" rgb="225.015 6 228"/>
   <color index="129" rgb="216.069 9 228"/>
   <color index="130" rgb="215 20 206.5"/>
   <color index="131" rgb="211 31 181.231"/>
   <color index="132" rgb="198 28 102.052"/>
   <color index="133" rgb="138 43 52.7053"/>
   <color index="134" rgb="136 90.5587 0"/>
   <color index="135" rgb="118 95.169 16"/>
   <color index="136" rgb="72.9693 102 48"/>
   <color index="137" rgb="59.2027 91 24"/>
   <color index="138" rgb="46.4361 80 0"/>
   <color index="139" rgb="41.3822 81 4"/>
   <color index="140" rgb="37.3104 82 9"/>
   <color index="141" rgb="39.9873 55 0"/>
   <color index="142" rgb="19.8796 49 0"/>
   <color index="143" rgb="13 49 22.3538"/>
   <color index="144" rgb="0 63 48.8691"/>
   <color index="145" rgb="37 148.249 218"/>
   <color index="146" rgb="35 155.357 222"/>
   <color index="147" rgb="34 162.447 226"/>
   <color index="148" rgb="4 173.662 208"/>
   <color index="149" rgb="3 128.105 176"/>
   <color index="150" rgb="10 44.1002 127"/>
   <color index="151" rgb="29 60.6874 123"/>
   <color index="152" rgb="111.325 18 167"/>
   <color index="153" rgb="129.912 32 204"/>
   <color index="154" rgb="149.518 47 241"/>
   <color index="155" rgb="187.141 8 223"/>
   <color index="156" rgb="198.871 6 236"/>
   <color index="157" rgb="206.105 21 238"/>
   <color index="158" rgb="174.702 72 200"/>
   <color index="159" rgb="158.092 59 221"/>
   <color index="160" rgb="135.307 62 212"/>
   <color index="161" rgb="62.4383 60 147"/>
   <color index="162" rgb="59.6896 52 125"/>
   <color index="163" rgb="57.9409 44 103"/>
   <color index="164" rgb="1 68 33.7973"/>
   <color index="165" rgb="31.6462 45 9"/>
   <color index="166" rgb="21 10 18.1975"/>
   <color index="167" rgb="18 9 14.1616"/>
   <color index="168" rgb="5.12566 7 0"/>
   <color index="169" rgb="3.85639 3 11"/>
   <color index="170" rgb="2.60508 0 22"/>
   <color index="171" rgb="15 21.5385 45"/>
   <color index="172" rgb="29.1025 20 70"/>
   <color index="173" rgb="36.8025 35 46"/>
   <color index="174" rgb="63 2.8691 0"/>
   <color index="175" rgb="68 0 6.22066"/>
   <color index="176" rgb="86 10 37.3643"/>
   <color index="177" rgb="124 18 68.9028"/>
   <color index="178" rgb="146 53 143.669"/>
   <color index="179" rgb="95 131.598 184"/>
   <color index="180" rgb="104 208 169.133"/>
   <color index="181" rgb="99 232 184.613"/>
   <color index="182" rgb="88 218.818 245"/>
   <color index="183" rgb="47 196.68 252"/>
   <color index="184" rgb="111 174.262 237"/>
   <color index="185" rgb="139.115 133 238"/>
   <color index="186" rgb="169.379 94 240"/>
   <color index="187" rgb="203.535 50 243"/>
   <color index="188" rgb="225.176 29 242"/>
   <color index="189" rgb="168.248 38 247"/>
   <color index="190" rgb="139.266 43 251"/>
   <color index="191" rgb="96.451 92 234"/>
   <color index="192" rgb="76 173.746 229"/>
   <color index="193" rgb="41 181.105 214"/>
   <color index="194" rgb="36 187 143.289"/>
   <color index="195" rgb="87 193 93.0972"/>
   <color index="196" rgb="157.267 188 6"/>
   <color index="197" rgb="184.303 187 3"/>
   <color index="198" rgb="191 181.589 1"/>
   <color index="199" rgb="212 161.607 23"/>
   <color index="200" rgb="237 110.128 77"/>
   <color index="201" rgb="231 79 106.729"/>
   <color index="202" rgb="234 57 138.177"/>
   <color index="203" rgb="238 14 179.021"/>
   <color index="204" rgb="232 42 169.411"/>
   <color index="205" rgb="241 93 127.657"/>
   <color index="206" rgb="255 185.912 83"/>
   <color index="207" rgb="236.303 239 55"/>
   <color index="208" rgb="234.626 248 46"/>
   <color index="209" rgb="217.423 231 96"/>
   <color index="210" rgb="200.795 227 127"/>
   <color index="211" rgb="202.687 235 141"/>
   <color index="212" rgb="163.31 218 145"/>
   <color index="213" rgb="153.226 251 127"/>
   <color index="214" rgb="181.37 245 113"/>
   <color index="215" rgb="175.693 239 89"/>
   <color index="216" rgb="158.411 202 12"/>
   <color index="217" rgb="172 141.254 19"/>
   <color index="218" rgb="139 93.5407 2"/>
   <color index="219" rgb="149 111.505 10"/>
   <color index="220" rgb="185 145.877 11"/>
   <color index="221" rgb="251 195.123 35"/>
   <color index="222" rgb="230.89 236 75"/>
   <color index="223" rgb="208.1 245 128"/>
   <color index="224" rgb="164.79 203 159"/>
   <color index="225" rgb="138 216 198.6"/>
   <color index="226" rgb="105 183.441 241"/>
   <color index="227" rgb="120 178.064 235"/>
   <color index="228" rgb="156 200.808 201"/>
   <color index="229" rgb="199 216 199.695"/>
   <color index="230" rgb="200.88 222 173"/>
   <color index="231" rgb="172 203 194.444"/>
   <color index="232" rgb="166.546 135 216"/>
   <color index="233" rgb="142.361 93 240"/>
   <color index="234" rgb="143.415 51 195"/>
   <color index="235" rgb="102.397 20 165"/>
   <color index="236" rgb="115.487 0 140"/>
   <color index="237" rgb="69.2767 0 96"/>
   <color index="238" rgb="61.187 0 101"/>
   <color index="239" rgb="48.2999 24 63"/>
   <color index="240" rgb="29.3897 24 58"/>
   <color index="241" rgb="41 0 17.736"/>
   <color index="242" rgb="60 37.923 0"/>
   <color index="243" rgb="69 33.7614 0"/>
   <color index="244" rgb="92 76.3485 0"/>
   <color index="245" rgb="97.9387 115 7"/>
   <color index="246" rgb="98.1361 187 68"/>
   <color index="247" rgb="92 226 112.595"/>
   <color index="248" rgb="40 194 131.236"/>
   <color index="249" rgb="75 104.628 110"/>
   <color index="250" rgb="111 61 62.8975"/>
   <color index="251" rgb="107 0 93.9207"/>
   <color index="252" rgb="106 0 82.9028"/>
   <color index="253" rgb="126 16.8998 9"/>
   <color index="254" rgb="108 19.3126 14"/>
   <color index="255" rgb="66 0 20.1848"/>
   <edit date="Fri Jan 27 09:12:39 +0000 2017" action="random reframed0"/>
</flame>
