<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.25756" size="1280 720" center="-0.597386 -0.226075" scale="489.447" rotate="125" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="33" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="25" color="0" color_speed="0.05" animate="0" spherical="22" bubble="2.5" coefs="1.99726 -0.104672 0.104672 1.99726 0 -0" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" linear="0.001" julian="0.415798" julian_power="4" julian_dist="1" coefs="0.364984 0.341741 -0.341741 0.364984 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="0" linear="1" rectangles="1" rectangles_x="1" rectangles_y="1" coefs="0 -1 1 0 0 -1" opacity="1"/>
   <finalxform color="1" color_speed="0.5" spherical="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="232 255 189"/>
   <color index="1" rgb="223 255 209"/>
   <color index="2" rgb="214 255 229"/>
   <color index="3" rgb="165 225 218"/>
   <color index="4" rgb="115 196 207"/>
   <color index="5" rgb="0 111 111"/>
   <color index="6" rgb="0 107 111"/>
   <color index="7" rgb="0 102 111"/>
   <color index="8" rgb="0 95 107"/>
   <color index="9" rgb="0 91 107"/>
   <color index="10" rgb="0 87 107"/>
   <color index="11" rgb="0 83 103"/>
   <color index="12" rgb="0 78 103"/>
   <color index="13" rgb="0 71 103"/>
   <color index="14" rgb="0 67 103"/>
   <color index="15" rgb="0 63 102"/>
   <color index="16" rgb="0 59 102"/>
   <color index="17" rgb="0 51 99"/>
   <color index="18" rgb="0 47 99"/>
   <color index="19" rgb="0 43 99"/>
   <color index="20" rgb="0 39 95"/>
   <color index="21" rgb="0 39 87"/>
   <color index="22" rgb="1 35 79"/>
   <color index="23" rgb="17 35 71"/>
   <color index="24" rgb="35 35 59"/>
   <color index="25" rgb="51 35 51"/>
   <color index="26" rgb="67 35 43"/>
   <color index="27" rgb="86 35 35"/>
   <color index="28" rgb="102 31 25"/>
   <color index="29" rgb="118 31 16"/>
   <color index="30" rgb="134 31 7"/>
   <color index="31" rgb="151 29 0"/>
   <color index="32" rgb="167 29 0"/>
   <color index="33" rgb="183 28 0"/>
   <color index="34" rgb="199 28 0"/>
   <color index="35" rgb="215 26 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="7 0 0"/>
   <color index="40" rgb="31 0 0"/>
   <color index="41" rgb="55 0 0"/>
   <color index="42" rgb="79 0 0"/>
   <color index="43" rgb="102 9 0"/>
   <color index="44" rgb="126 19 0"/>
   <color index="45" rgb="149 31 0"/>
   <color index="46" rgb="168 43 0"/>
   <color index="47" rgb="191 51 0"/>
   <color index="48" rgb="215 63 0"/>
   <color index="49" rgb="239 75 0"/>
   <color index="50" rgb="255 86 0"/>
   <color index="51" rgb="255 95 0"/>
   <color index="52" rgb="255 103 0"/>
   <color index="53" rgb="255 103 0"/>
   <color index="54" rgb="255 107 0"/>
   <color index="55" rgb="247 107 0"/>
   <color index="56" rgb="225 107 0"/>
   <color index="57" rgb="207 107 1"/>
   <color index="58" rgb="183 111 10"/>
   <color index="59" rgb="165 111 20"/>
   <color index="60" rgb="143 111 31"/>
   <color index="61" rgb="126 111 43"/>
   <color index="62" rgb="103 111 51"/>
   <color index="63" rgb="83 111 63"/>
   <color index="64" rgb="63 111 71"/>
   <color index="65" rgb="43 115 83"/>
   <color index="66" rgb="20 115 91"/>
   <color index="67" rgb="0 115 103"/>
   <color index="68" rgb="0 115 111"/>
   <color index="69" rgb="0 111 111"/>
   <color index="70" rgb="0 107 111"/>
   <color index="71" rgb="0 102 111"/>
   <color index="72" rgb="0 95 107"/>
   <color index="73" rgb="0 91 107"/>
   <color index="74" rgb="0 87 107"/>
   <color index="75" rgb="0 83 103"/>
   <color index="76" rgb="0 78 103"/>
   <color index="77" rgb="0 71 103"/>
   <color index="78" rgb="0 67 103"/>
   <color index="79" rgb="0 63 102"/>
   <color index="80" rgb="0 59 102"/>
   <color index="81" rgb="0 51 99"/>
   <color index="82" rgb="0 47 99"/>
   <color index="83" rgb="0 43 99"/>
   <color index="84" rgb="0 39 95"/>
   <color index="85" rgb="0 39 87"/>
   <color index="86" rgb="1 35 79"/>
   <color index="87" rgb="17 35 71"/>
   <color index="88" rgb="35 35 59"/>
   <color index="89" rgb="51 35 51"/>
   <color index="90" rgb="65 20 215"/>
   <color index="91" rgb="86 35 35"/>
   <color index="92" rgb="102 31 25"/>
   <color index="93" rgb="118 31 16"/>
   <color index="94" rgb="134 31 7"/>
   <color index="95" rgb="151 29 0"/>
   <color index="96" rgb="167 29 0"/>
   <color index="97" rgb="183 28 0"/>
   <color index="98" rgb="199 28 0"/>
   <color index="99" rgb="215 26 0"/>
   <color index="100" rgb="0 0 0"/>
   <color index="101" rgb="0 0 0"/>
   <color index="102" rgb="0 0 0"/>
   <color index="103" rgb="7 0 0"/>
   <color index="104" rgb="31 0 0"/>
   <color index="105" rgb="55 0 0"/>
   <color index="106" rgb="79 0 0"/>
   <color index="107" rgb="102 9 0"/>
   <color index="108" rgb="126 19 0"/>
   <color index="109" rgb="149 31 0"/>
   <color index="110" rgb="168 43 0"/>
   <color index="111" rgb="191 51 0"/>
   <color index="112" rgb="215 63 0"/>
   <color index="113" rgb="239 75 0"/>
   <color index="114" rgb="255 86 0"/>
   <color index="115" rgb="255 95 0"/>
   <color index="116" rgb="255 103 0"/>
   <color index="117" rgb="255 103 0"/>
   <color index="118" rgb="255 107 0"/>
   <color index="119" rgb="247 107 0"/>
   <color index="120" rgb="225 107 0"/>
   <color index="121" rgb="207 107 1"/>
   <color index="122" rgb="183 111 10"/>
   <color index="123" rgb="165 111 20"/>
   <color index="124" rgb="143 111 31"/>
   <color index="125" rgb="126 111 43"/>
   <color index="126" rgb="103 111 51"/>
   <color index="127" rgb="83 111 63"/>
   <color index="128" rgb="63 111 71"/>
   <color index="129" rgb="43 115 83"/>
   <color index="130" rgb="20 115 91"/>
   <color index="131" rgb="0 115 103"/>
   <color index="132" rgb="0 115 111"/>
   <color index="133" rgb="0 111 111"/>
   <color index="134" rgb="0 107 111"/>
   <color index="135" rgb="0 102 111"/>
   <color index="136" rgb="0 95 107"/>
   <color index="137" rgb="0 91 107"/>
   <color index="138" rgb="0 87 107"/>
   <color index="139" rgb="0 83 103"/>
   <color index="140" rgb="0 78 103"/>
   <color index="141" rgb="0 71 103"/>
   <color index="142" rgb="0 67 103"/>
   <color index="143" rgb="0 63 102"/>
   <color index="144" rgb="0 59 102"/>
   <color index="145" rgb="0 51 99"/>
   <color index="146" rgb="0 47 99"/>
   <color index="147" rgb="0 43 99"/>
   <color index="148" rgb="0 39 95"/>
   <color index="149" rgb="0 39 87"/>
   <color index="150" rgb="1 35 79"/>
   <color index="151" rgb="17 35 71"/>
   <color index="152" rgb="35 35 59"/>
   <color index="153" rgb="51 35 51"/>
   <color index="154" rgb="67 35 43"/>
   <color index="155" rgb="86 35 35"/>
   <color index="156" rgb="102 31 25"/>
   <color index="157" rgb="118 31 16"/>
   <color index="158" rgb="134 31 7"/>
   <color index="159" rgb="151 29 0"/>
   <color index="160" rgb="167 29 0"/>
   <color index="161" rgb="183 28 0"/>
   <color index="162" rgb="199 28 0"/>
   <color index="163" rgb="215 26 0"/>
   <color index="164" rgb="0 0 0"/>
   <color index="165" rgb="0 0 0"/>
   <color index="166" rgb="0 0 0"/>
   <color index="167" rgb="7 0 0"/>
   <color index="168" rgb="31 0 0"/>
   <color index="169" rgb="55 0 0"/>
   <color index="170" rgb="79 0 0"/>
   <color index="171" rgb="102 9 0"/>
   <color index="172" rgb="126 19 0"/>
   <color index="173" rgb="149 31 0"/>
   <color index="174" rgb="168 43 0"/>
   <color index="175" rgb="191 51 0"/>
   <color index="176" rgb="215 63 0"/>
   <color index="177" rgb="239 75 0"/>
   <color index="178" rgb="255 86 0"/>
   <color index="179" rgb="255 95 0"/>
   <color index="180" rgb="255 103 0"/>
   <color index="181" rgb="255 103 0"/>
   <color index="182" rgb="255 107 0"/>
   <color index="183" rgb="247 107 0"/>
   <color index="184" rgb="225 107 0"/>
   <color index="185" rgb="207 107 1"/>
   <color index="186" rgb="183 111 10"/>
   <color index="187" rgb="165 111 20"/>
   <color index="188" rgb="143 111 31"/>
   <color index="189" rgb="126 111 43"/>
   <color index="190" rgb="103 111 51"/>
   <color index="191" rgb="83 111 63"/>
   <color index="192" rgb="63 111 71"/>
   <color index="193" rgb="43 115 83"/>
   <color index="194" rgb="20 115 91"/>
   <color index="195" rgb="0 115 103"/>
   <color index="196" rgb="0 115 111"/>
   <color index="197" rgb="0 111 111"/>
   <color index="198" rgb="0 107 111"/>
   <color index="199" rgb="0 102 111"/>
   <color index="200" rgb="0 95 107"/>
   <color index="201" rgb="0 91 107"/>
   <color index="202" rgb="0 87 107"/>
   <color index="203" rgb="0 83 103"/>
   <color index="204" rgb="0 78 103"/>
   <color index="205" rgb="0 71 103"/>
   <color index="206" rgb="0 67 103"/>
   <color index="207" rgb="0 63 102"/>
   <color index="208" rgb="0 59 102"/>
   <color index="209" rgb="0 51 99"/>
   <color index="210" rgb="0 47 99"/>
   <color index="211" rgb="0 43 99"/>
   <color index="212" rgb="0 39 95"/>
   <color index="213" rgb="0 39 87"/>
   <color index="214" rgb="1 35 79"/>
   <color index="215" rgb="17 35 71"/>
   <color index="216" rgb="35 35 59"/>
   <color index="217" rgb="51 35 51"/>
   <color index="218" rgb="67 35 43"/>
   <color index="219" rgb="86 35 35"/>
   <color index="220" rgb="102 31 25"/>
   <color index="221" rgb="118 31 16"/>
   <color index="222" rgb="134 31 7"/>
   <color index="223" rgb="151 29 0"/>
   <color index="224" rgb="186 24 163"/>
   <color index="225" rgb="183 27 153"/>
   <color index="226" rgb="180 30 144"/>
   <color index="227" rgb="179 31 139"/>
   <color index="228" rgb="178 33 135"/>
   <color index="229" rgb="176 36 129"/>
   <color index="230" rgb="173 38 123"/>
   <color index="231" rgb="167 44 110"/>
   <color index="232" rgb="164 49 103"/>
   <color index="233" rgb="161 55 96"/>
   <color index="234" rgb="156 63 91"/>
   <color index="235" rgb="152 71 86"/>
   <color index="236" rgb="149 74 84"/>
   <color index="237" rgb="146 78 83"/>
   <color index="238" rgb="136 94 78"/>
   <color index="239" rgb="132 100 72"/>
   <color index="240" rgb="128 106 67"/>
   <color index="241" rgb="126 112 60"/>
   <color index="242" rgb="124 118 53"/>
   <color index="243" rgb="123 119 50"/>
   <color index="244" rgb="123 121 47"/>
   <color index="245" rgb="123 121 42"/>
   <color index="246" rgb="123 120 37"/>
   <color index="247" rgb="124 107 27"/>
   <color index="248" rgb="128 98 26"/>
   <color index="249" rgb="132 90 25"/>
   <color index="250" rgb="185 215 46"/>
   <color index="251" rgb="206 228 67"/>
   <color index="252" rgb="227 239 96"/>
   <color index="253" rgb="248 251 125"/>
   <color index="254" rgb="249 255 148"/>
   <color index="255" rgb="240 255 169"/>
   <edit date="Tue Apr 10 09:01:26 -0400 2018" action="clone">
      <edit date="Tue Mar 27 22:28:31 -0400 2018" id="25756" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sat Mar 24 23:32:27 -0400 2018" id="25665" action="cross alternate 0: 1 0 0 reframed0 improved colors" filename="upload" index="0">
            <edit date="Fri Mar  2 22:19:17 -0500 2018" id="25009" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Tue Feb 27 23:40:41 -0500 2018" id="24879" action="cross alternate 0: 1 1 0 cmap_cross 0: 5 90 91 224 improved colors" filename="upload" index="0">
                  <edit date="Thu Nov  9 07:26:56 -0500 2017" nick="freakiebeat" url="www.freakiebeat.com" id="21513" gen="247" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Sun Feb 11 22:30:20 -0500 2018" id="24287" gen="247" action="clone brood" filename="spex" index="0">
                     <edit date="Sun Feb 11 09:01:04 -0500 2018" id="24254" gen="247" action="cross alternate 1: 0 0 1 1 reframed0" filename="upload" index="0">
                        <edit date="Thu Jul  9 03:21:10 -0400 2009" nick="coppercat" url="www.coppercat.us" id="17137" gen="243" action="clone upload" filename="genebank.flam3" index="62"/>
                        <edit date="Wed Dec  9 23:09:31 +0000 2009" nick="BrothaLewis" url="" id="2550" gen="244" action="clone upload" filename="genebank2.flam3" index="11"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Sun Feb 19 11:12:56 +0000 2017" nick="freakiebeat" url="www.freakiebeat.com" id="13737" gen="247" action="clone upload" filename="spex" index="0">
               <edit date="Fri Feb 17 19:28:23 -0500 2017" action="mutate color coords recentered" filename="upload" index="0">
                  <edit filename="f.flame" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.26156" size="1280 720" center="-0.082067 -0.140006" scale="255.538" rotate="-899.97" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="33.0217" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="25" color="0" color_speed="0.12" animate="0" spherical="3" eyefish="0.1" coefs="-0.409272 0.024517 -0.024517 -0.409272 1.74872 0.853408" opacity="1">
      <motion motion_frequency="1" motion_function="sin" eyefish="0.01" />
   </xform>
   <xform weight="1" color="1" color_speed="0.65" animate="1" julia="1" curl="1" pre_blur="0.5" curl_c1="0.392606" curl_c2="0" coefs="-0.174 0.879584 -0.879351 -0.172669 1.18995 1.48086" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julian="5.649" julian_power="10" julian_dist="1" coefs="-0.609618 0.90417 0.84856 0.231697 0.108357 0.671104" opacity="1"/>
   <xform weight="0.9" color="1" color_speed="0.005" animate="0" linear="0.0296084" spherical="0.95511" hyperbolic="0.0152818" coefs="-0.062928 -0.219477 0.22391 -0.067709 -0.425876 -0.450533" post="0.830595 0 0 0.830595 -0.04701 -0.067903" opacity="1"/>
   <finalxform color="0" color_speed="0" curl="1" curl_c1="0" curl_c2="0.4484" coefs="1.63136 0 0 1.63136 0 0" opacity="1"/>
   <color index="0" rgb="81 0 255"/>
   <color index="1" rgb="63 0 255"/>
   <color index="2" rgb="59 0 255"/>
   <color index="3" rgb="59 5 255"/>
   <color index="4" rgb="55 0 255"/>
   <color index="5" rgb="42 0 255"/>
   <color index="6" rgb="21 0 255"/>
   <color index="7" rgb="17 0 255"/>
   <color index="8" rgb="12 0 255"/>
   <color index="9" rgb="4 0 255"/>
   <color index="10" rgb="9 17 255"/>
   <color index="11" rgb="0 4 255"/>
   <color index="12" rgb="12 0 255"/>
   <color index="13" rgb="17 0 255"/>
   <color index="14" rgb="41 8 255"/>
   <color index="15" rgb="58 14 255"/>
   <color index="16" rgb="67 4 255"/>
   <color index="17" rgb="82 8 255"/>
   <color index="18" rgb="114 26 255"/>
   <color index="19" rgb="95 26 255"/>
   <color index="20" rgb="127 51 250"/>
   <color index="21" rgb="183 92 206"/>
   <color index="22" rgb="154 114 149"/>
   <color index="23" rgb="159 181 127"/>
   <color index="24" rgb="178 210 114"/>
   <color index="25" rgb="153 238 87"/>
   <color index="26" rgb="137 247 64"/>
   <color index="27" rgb="109 255 25"/>
   <color index="28" rgb="106 255 0"/>
   <color index="29" rgb="110 255 0"/>
   <color index="30" rgb="157 255 0"/>
   <color index="31" rgb="255 255 63"/>
   <color index="32" rgb="200 100 82"/>
   <color index="33" rgb="119 90 127"/>
   <color index="34" rgb="170 64 11"/>
   <color index="35" rgb="214 118 1"/>
   <color index="36" rgb="217 134 0"/>
   <color index="37" rgb="222 145 3"/>
   <color index="38" rgb="227 163 2"/>
   <color index="39" rgb="234 178 22"/>
   <color index="40" rgb="240 195 44"/>
   <color index="41" rgb="249 214 54"/>
   <color index="42" rgb="250 212 60"/>
   <color index="43" rgb="252 221 64"/>
   <color index="44" rgb="254 219 63"/>
   <color index="45" rgb="253 216 67"/>
   <color index="46" rgb="246 210 66"/>
   <color index="47" rgb="219 196 92"/>
   <color index="48" rgb="155 192 118"/>
   <color index="49" rgb="135 188 124"/>
   <color index="50" rgb="126 187 123"/>
   <color index="51" rgb="130 186 121"/>
   <color index="52" rgb="131 189 128"/>
   <color index="53" rgb="132 187 138"/>
   <color index="54" rgb="108 169 182"/>
   <color index="55" rgb="98 175 188"/>
   <color index="56" rgb="96 175 193"/>
   <color index="57" rgb="81 159 198"/>
   <color index="58" rgb="37 210 255"/>
   <color index="59" rgb="26 215 255"/>
   <color index="60" rgb="35 218 255"/>
   <color index="61" rgb="43 218 255"/>
   <color index="62" rgb="67 204 255"/>
   <color index="63" rgb="92 206 255"/>
   <color index="64" rgb="177 200 185"/>
   <color index="65" rgb="255 218 0"/>
   <color index="66" rgb="241 213 75"/>
   <color index="67" rgb="115 70 70"/>
   <color index="68" rgb="78 103 103"/>
   <color index="69" rgb="39 140 140"/>
   <color index="70" rgb="0 175 175"/>
   <color index="71" rgb="13 147 141"/>
   <color index="72" rgb="27 119 105"/>
   <color index="73" rgb="43 91 71"/>
   <color index="74" rgb="59 63 35"/>
   <color index="75" rgb="242 220 9"/>
   <color index="76" rgb="247 224 8"/>
   <color index="77" rgb="245 219 8"/>
   <color index="78" rgb="244 215 8"/>
   <color index="79" rgb="242 210 8"/>
   <color index="80" rgb="241 206 8"/>
   <color index="81" rgb="239 201 7"/>
   <color index="82" rgb="237 197 7"/>
   <color index="83" rgb="236 192 7"/>
   <color index="84" rgb="234 188 7"/>
   <color index="85" rgb="233 183 7"/>
   <color index="86" rgb="231 178 7"/>
   <color index="87" rgb="230 174 7"/>
   <color index="88" rgb="228 169 7"/>
   <color index="89" rgb="226 165 7"/>
   <color index="90" rgb="225 160 7"/>
   <color index="91" rgb="223 156 6"/>
   <color index="92" rgb="222 151 6"/>
   <color index="93" rgb="220 147 6"/>
   <color index="94" rgb="218 142 6"/>
   <color index="95" rgb="217 138 6"/>
   <color index="96" rgb="215 133 6"/>
   <color index="97" rgb="214 128 6"/>
   <color index="98" rgb="212 124 6"/>
   <color index="99" rgb="211 119 6"/>
   <color index="100" rgb="209 115 6"/>
   <color index="101" rgb="207 110 5"/>
   <color index="102" rgb="206 106 5"/>
   <color index="103" rgb="204 101 5"/>
   <color index="104" rgb="203 97 5"/>
   <color index="105" rgb="201 92 5"/>
   <color index="106" rgb="197 89 6"/>
   <color index="107" rgb="192 86 8"/>
   <color index="108" rgb="188 83 9"/>
   <color index="109" rgb="184 80 10"/>
   <color index="110" rgb="179 76 12"/>
   <color index="111" rgb="175 73 13"/>
   <color index="112" rgb="171 70 14"/>
   <color index="113" rgb="167 67 15"/>
   <color index="114" rgb="162 64 17"/>
   <color index="115" rgb="158 61 18"/>
   <color index="116" rgb="154 58 19"/>
   <color index="117" rgb="149 55 21"/>
   <color index="118" rgb="145 52 22"/>
   <color index="119" rgb="141 49 23"/>
   <color index="120" rgb="136 45 25"/>
   <color index="121" rgb="132 42 26"/>
   <color index="122" rgb="128 39 27"/>
   <color index="123" rgb="123 36 29"/>
   <color index="124" rgb="119 33 30"/>
   <color index="125" rgb="115 30 31"/>
   <color index="126" rgb="110 27 33"/>
   <color index="127" rgb="106 24 34"/>
   <color index="128" rgb="102 21 35"/>
   <color index="129" rgb="98 18 36"/>
   <color index="130" rgb="93 14 38"/>
   <color index="131" rgb="89 11 39"/>
   <color index="132" rgb="85 8 40"/>
   <color index="133" rgb="80 5 42"/>
   <color index="134" rgb="76 2 43"/>
   <color index="135" rgb="77 4 47"/>
   <color index="136" rgb="77 6 50"/>
   <color index="137" rgb="78 8 54"/>
   <color index="138" rgb="78 10 58"/>
   <color index="139" rgb="79 12 62"/>
   <color index="140" rgb="80 15 65"/>
   <color index="141" rgb="80 17 69"/>
   <color index="142" rgb="81 19 73"/>
   <color index="143" rgb="81 21 77"/>
   <color index="144" rgb="82 23 80"/>
   <color index="145" rgb="83 25 84"/>
   <color index="146" rgb="83 27 88"/>
   <color index="147" rgb="84 29 92"/>
   <color index="148" rgb="85 31 95"/>
   <color index="149" rgb="85 33 99"/>
   <color index="150" rgb="86 35 103"/>
   <color index="151" rgb="86 37 107"/>
   <color index="152" rgb="87 40 110"/>
   <color index="153" rgb="88 42 114"/>
   <color index="154" rgb="88 44 118"/>
   <color index="155" rgb="89 46 122"/>
   <color index="156" rgb="89 48 125"/>
   <color index="157" rgb="90 50 129"/>
   <color index="158" rgb="93 56 134"/>
   <color index="159" rgb="96 62 138"/>
   <color index="160" rgb="98 68 143"/>
   <color index="161" rgb="101 74 147"/>
   <color index="162" rgb="104 79 152"/>
   <color index="163" rgb="107 85 157"/>
   <color index="164" rgb="109 91 161"/>
   <color index="165" rgb="112 97 166"/>
   <color index="166" rgb="115 103 170"/>
   <color index="167" rgb="118 109 175"/>
   <color index="168" rgb="121 115 180"/>
   <color index="169" rgb="123 121 184"/>
   <color index="170" rgb="126 127 189"/>
   <color index="171" rgb="129 132 194"/>
   <color index="172" rgb="132 138 198"/>
   <color index="173" rgb="134 144 203"/>
   <color index="174" rgb="137 150 207"/>
   <color index="175" rgb="140 156 212"/>
   <color index="176" rgb="146 161 214"/>
   <color index="177" rgb="152 166 216"/>
   <color index="178" rgb="158 171 218"/>
   <color index="179" rgb="164 176 220"/>
   <color index="180" rgb="169 181 223"/>
   <color index="181" rgb="175 186 225"/>
   <color index="182" rgb="181 191 227"/>
   <color index="183" rgb="187 196 229"/>
   <color index="184" rgb="193 201 231"/>
   <color index="185" rgb="199 207 233"/>
   <color index="186" rgb="205 212 235"/>
   <color index="187" rgb="211 217 237"/>
   <color index="188" rgb="217 222 239"/>
   <color index="189" rgb="223 227 241"/>
   <color index="190" rgb="228 232 244"/>
   <color index="191" rgb="234 237 246"/>
   <color index="192" rgb="240 242 248"/>
   <color index="193" rgb="246 247 250"/>
   <color index="194" rgb="252 252 252"/>
   <color index="195" rgb="230 246 183"/>
   <color index="196" rgb="207 241 115"/>
   <color index="197" rgb="185 235 46"/>
   <color index="198" rgb="180 231 45"/>
   <color index="199" rgb="176 227 44"/>
   <color index="200" rgb="172 223 43"/>
   <color index="201" rgb="167 218 41"/>
   <color index="202" rgb="162 214 40"/>
   <color index="203" rgb="158 210 39"/>
   <color index="204" rgb="154 206 38"/>
   <color index="205" rgb="149 202 37"/>
   <color index="206" rgb="144 198 36"/>
   <color index="207" rgb="140 193 35"/>
   <color index="208" rgb="136 189 34"/>
   <color index="209" rgb="131 185 32"/>
   <color index="210" rgb="126 181 31"/>
   <color index="211" rgb="122 177 30"/>
   <color index="212" rgb="118 173 29"/>
   <color index="213" rgb="113 168 28"/>
   <color index="214" rgb="108 164 27"/>
   <color index="215" rgb="104 160 26"/>
   <color index="216" rgb="100 156 25"/>
   <color index="217" rgb="95 152 23"/>
   <color index="218" rgb="90 148 22"/>
   <color index="219" rgb="86 144 21"/>
   <color index="220" rgb="82 139 20"/>
   <color index="221" rgb="77 135 19"/>
   <color index="222" rgb="72 131 18"/>
   <color index="223" rgb="68 127 17"/>
   <color index="224" rgb="64 123 15"/>
   <color index="225" rgb="59 119 14"/>
   <color index="226" rgb="54 114 13"/>
   <color index="227" rgb="50 110 12"/>
   <color index="228" rgb="46 106 11"/>
   <color index="229" rgb="41 102 10"/>
   <color index="230" rgb="36 98 9"/>
   <color index="231" rgb="32 94 8"/>
   <color index="232" rgb="28 89 6"/>
   <color index="233" rgb="23 85 5"/>
   <color index="234" rgb="18 81 4"/>
   <color index="235" rgb="14 77 3"/>
   <color index="236" rgb="13 75 3"/>
   <color index="237" rgb="13 73 3"/>
   <color index="238" rgb="12 72 3"/>
   <color index="239" rgb="11 70 2"/>
   <color index="240" rgb="11 68 2"/>
   <color index="241" rgb="10 66 2"/>
   <color index="242" rgb="9 65 2"/>
   <color index="243" rgb="9 63 2"/>
   <color index="244" rgb="8 61 2"/>
   <color index="245" rgb="7 59 2"/>
   <color index="246" rgb="7 58 1"/>
   <color index="247" rgb="6 56 1"/>
   <color index="248" rgb="5 54 1"/>
   <color index="249" rgb="5 52 1"/>
   <color index="250" rgb="4 51 1"/>
   <color index="251" rgb="3 49 1"/>
   <color index="252" rgb="3 47 1"/>
   <color index="253" rgb="2 45 0"/>
   <color index="254" rgb="1 44 0"/>
   <color index="255" rgb="1 42 0"/>
   <edit date="Tue Apr 17 09:01:36 -0400 2018" action="clone">
      <edit date="Sun Apr  8 22:13:49 -0400 2018" id="26156" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Thu Apr  5 09:01:12 -0400 2018" id="25987" action="cross alternate 0: 1 1 0 0 improved colors" filename="upload" index="0">
            <edit date="Sun Sep  6 01:54:00 +0000 2015" id="2390" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Tue Aug 25 09:01:41 +0000 2015" id="2144" action="mutate xform 2 coefs improved colors" filename="upload" index="0">
                  <edit date="Wed Aug 12 09:01:56 +0000 2015" id="2023" action="cross alternate 1: 1 0 0 0 cmap_cross 0: 75" filename="spex" index="0">
                     <edit date="Tue Jul 28 09:01:48 +0000 2015" id="1888" action="cross alternate 1: 1 1 1 1 0 0 reframed2 improved colors" filename="p0" index="0">
                        <edit date="Fri Jun 12 09:01:19 +0000 2015" id="1421" action="cross alternate 1: 0 1 1 1 1 0 0 0 reframed0 improved colors" filename="p0" index="0"/>
                        <edit date="Mon Apr 22 11:48:28 +0000 2013" id="341" gen="247" action="clone brood" filename="p1" index="0"/>
                     </edit>
                     <edit date="Tue Apr 16 00:11:23 +0000 2013" id="289" gen="247" action="clone brood" filename="p1" index="0">
                        <edit date="Mon Apr 15 01:54:49 +0000 2013" id="272" gen="247" action="cross alternate 1: 1 1 0 1 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
            <edit date="Thu Mar 29 18:01:14 -0400 2018" nick="freakiebeat" url="www.esheeper.com" id="25815" gen="247" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
