<flame name="electricsheep.247.24774" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.00603825 0.0138055" scale="242.438" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="18.4478" gamma="2.3" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" genebank="cross">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" polar="0.814" ex="0.303" coefs="-0.603596 -0.026629 -1.52491 -2.39861 1.52981 0.46639" post="0.051991 0 0 0.051991 -0.106364 0.091332" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julia="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.16" color="0" color_speed="0.5" animate="1" disc="1" julia="1" coefs="0.38382 -0.455297 0.50074 -0.626383 0.601014 -0.436976" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" julia="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <xform weight="2" color="0" color_speed="0" animate="0" linear="1" spherical="0.1" coefs="0.835134 -0.158277 0.158277 0.835134 0 0" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.9" animate="1" julian="1" julian_power="3" julian_dist="1" coefs="0.395074 -0.306458 0.306458 0.395074 0.081731 0.47558" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="19 21 21"/>
   <color index="1" rgb="18 24 22"/>
   <color index="2" rgb="28 32 26"/>
   <color index="3" rgb="39 43 31"/>
   <color index="4" rgb="43 43 32"/>
   <color index="5" rgb="47 43 35"/>
   <color index="6" rgb="58 40 30"/>
   <color index="7" rgb="71 32 26"/>
   <color index="8" rgb="94 34 25"/>
   <color index="9" rgb="95 35 40"/>
   <color index="10" rgb="96 36 55"/>
   <color index="11" rgb="97 36 60"/>
   <color index="12" rgb="101 36 65"/>
   <color index="13" rgb="113 43 72"/>
   <color index="14" rgb="124 56 63"/>
   <color index="15" rgb="121 70 79"/>
   <color index="16" rgb="117 71 95"/>
   <color index="17" rgb="113 72 112"/>
   <color index="18" rgb="115 73 111"/>
   <color index="19" rgb="118 75 111"/>
   <color index="20" rgb="123 80 96"/>
   <color index="21" rgb="121 73 84"/>
   <color index="22" rgb="109 60 80"/>
   <color index="23" rgb="100 44 73"/>
   <color index="24" rgb="101 25 62"/>
   <color index="25" rgb="103 20 48"/>
   <color index="26" rgb="105 15 36"/>
   <color index="27" rgb="104 13 30"/>
   <color index="28" rgb="102 11 24"/>
   <color index="29" rgb="95 8 15"/>
   <color index="30" rgb="85 14 18"/>
   <color index="31" rgb="72 32 35"/>
   <color index="32" rgb="64 43 48"/>
   <color index="33" rgb="56 54 60"/>
   <color index="34" rgb="52 58 68"/>
   <color index="35" rgb="48 62 76"/>
   <color index="36" rgb="40 69 89"/>
   <color index="37" rgb="36 81 102"/>
   <color index="38" rgb="38 96 116"/>
   <color index="39" rgb="40 107 123"/>
   <color index="40" rgb="48 105 125"/>
   <color index="41" rgb="50 101 119"/>
   <color index="42" rgb="52 97 113"/>
   <color index="43" rgb="55 85 102"/>
   <color index="44" rgb="52 75 91"/>
   <color index="45" rgb="48 69 76"/>
   <color index="46" rgb="44 60 65"/>
   <color index="47" rgb="48 39 38"/>
   <color index="48" rgb="50 36 39"/>
   <color index="49" rgb="52 32 40"/>
   <color index="50" rgb="50 36 44"/>
   <color index="51" rgb="48 40 51"/>
   <color index="52" rgb="44 52 59"/>
   <color index="53" rgb="46 60 65"/>
   <color index="54" rgb="46 70 79"/>
   <color index="55" rgb="47 81 91"/>
   <color index="56" rgb="29 97 109"/>
   <color index="57" rgb="26 97 108"/>
   <color index="58" rgb="24 97 108"/>
   <color index="59" rgb="25 100 110"/>
   <color index="60" rgb="30 96 110"/>
   <color index="61" rgb="38 93 116"/>
   <color index="62" rgb="44 89 123"/>
   <color index="63" rgb="56 88 138"/>
   <color index="64" rgb="68 94 149"/>
   <color index="65" rgb="80 100 160"/>
   <color index="66" rgb="86 104 165"/>
   <color index="67" rgb="92 109 170"/>
   <color index="68" rgb="97 113 176"/>
   <color index="69" rgb="99 117 178"/>
   <color index="70" rgb="102 130 182"/>
   <color index="71" rgb="102 131 183"/>
   <color index="72" rgb="91 142 171"/>
   <color index="73" rgb="83 145 168"/>
   <color index="74" rgb="75 147 166"/>
   <color index="75" rgb="62 158 169"/>
   <color index="76" rgb="52 168 179"/>
   <color index="77" rgb="43 176 187"/>
   <color index="78" rgb="36 177 187"/>
   <color index="79" rgb="21 174 181"/>
   <color index="80" rgb="18 174 181"/>
   <color index="81" rgb="16 174 182"/>
   <color index="82" rgb="14 173 182"/>
   <color index="83" rgb="19 169 179"/>
   <color index="84" rgb="20 163 173"/>
   <color index="85" rgb="25 151 161"/>
   <color index="86" rgb="31 140 151"/>
   <color index="87" rgb="36 130 141"/>
   <color index="88" rgb="40 124 135"/>
   <color index="89" rgb="40 124 134"/>
   <color index="90" rgb="40 124 134"/>
   <color index="91" rgb="40 124 134"/>
   <color index="92" rgb="36 125 133"/>
   <color index="93" rgb="31 128 135"/>
   <color index="94" rgb="26 131 138"/>
   <color index="95" rgb="20 141 149"/>
   <color index="96" rgb="18 141 149"/>
   <color index="97" rgb="16 142 150"/>
   <color index="98" rgb="16 141 147"/>
   <color index="99" rgb="16 141 147"/>
   <color index="100" rgb="17 142 147"/>
   <color index="101" rgb="21 143 150"/>
   <color index="102" rgb="22 143 150"/>
   <color index="103" rgb="26 137 145"/>
   <color index="104" rgb="29 131 138"/>
   <color index="105" rgb="29 125 129"/>
   <color index="106" rgb="27 121 123"/>
   <color index="107" rgb="24 117 119"/>
   <color index="108" rgb="19 111 113"/>
   <color index="109" rgb="17 108 110"/>
   <color index="110" rgb="12 103 108"/>
   <color index="111" rgb="7 105 108"/>
   <color index="112" rgb="8 104 108"/>
   <color index="113" rgb="9 104 108"/>
   <color index="114" rgb="14 105 110"/>
   <color index="115" rgb="20 107 115"/>
   <color index="116" rgb="24 112 120"/>
   <color index="117" rgb="30 118 126"/>
   <color index="118" rgb="36 123 131"/>
   <color index="119" rgb="40 127 136"/>
   <color index="120" rgb="46 130 139"/>
   <color index="121" rgb="48 131 140"/>
   <color index="122" rgb="48 131 141"/>
   <color index="123" rgb="50 130 140"/>
   <color index="124" rgb="50 129 137"/>
   <color index="125" rgb="55 121 131"/>
   <color index="126" rgb="60 112 129"/>
   <color index="127" rgb="65 101 127"/>
   <color index="128" rgb="71 94 121"/>
   <color index="129" rgb="73 92 110"/>
   <color index="130" rgb="78 88 97"/>
   <color index="131" rgb="79 86 94"/>
   <color index="132" rgb="80 81 94"/>
   <color index="133" rgb="80 80 100"/>
   <color index="134" rgb="75 85 99"/>
   <color index="135" rgb="71 89 95"/>
   <color index="136" rgb="64 97 96"/>
   <color index="137" rgb="56 104 100"/>
   <color index="138" rgb="52 109 111"/>
   <color index="139" rgb="46 115 119"/>
   <color index="140" rgb="44 117 123"/>
   <color index="141" rgb="43 121 127"/>
   <color index="142" rgb="42 123 130"/>
   <color index="143" rgb="43 125 131"/>
   <color index="144" rgb="44 126 134"/>
   <color index="145" rgb="44 127 136"/>
   <color index="146" rgb="44 127 136"/>
   <color index="147" rgb="44 127 137"/>
   <color index="148" rgb="44 127 137"/>
   <color index="149" rgb="44 127 138"/>
   <color index="150" rgb="46 127 139"/>
   <color index="151" rgb="47 129 139"/>
   <color index="152" rgb="50 129 140"/>
   <color index="153" rgb="52 128 140"/>
   <color index="154" rgb="59 125 144"/>
   <color index="155" rgb="65 121 150"/>
   <color index="156" rgb="71 121 159"/>
   <color index="157" rgb="79 121 166"/>
   <color index="158" rgb="81 120 167"/>
   <color index="159" rgb="86 117 168"/>
   <color index="160" rgb="88 115 167"/>
   <color index="161" rgb="93 113 168"/>
   <color index="162" rgb="107 118 171"/>
   <color index="163" rgb="121 124 166"/>
   <color index="164" rgb="136 129 163"/>
   <color index="165" rgb="150 140 154"/>
   <color index="166" rgb="157 147 145"/>
   <color index="167" rgb="170 154 139"/>
   <color index="168" rgb="183 160 126"/>
   <color index="169" rgb="193 159 116"/>
   <color index="170" rgb="200 159 105"/>
   <color index="171" rgb="197 143 89"/>
   <color index="172" rgb="195 126 78"/>
   <color index="173" rgb="187 107 64"/>
   <color index="174" rgb="178 85 50"/>
   <color index="175" rgb="168 75 40"/>
   <color index="176" rgb="153 52 25"/>
   <color index="177" rgb="142 32 14"/>
   <color index="178" rgb="126 17 10"/>
   <color index="179" rgb="111 2 5"/>
   <color index="180" rgb="97 2 5"/>
   <color index="181" rgb="88 2 5"/>
   <color index="182" rgb="81 3 3"/>
   <color index="183" rgb="79 14 7"/>
   <color index="184" rgb="81 38 30"/>
   <color index="185" rgb="94 52 44"/>
   <color index="186" rgb="107 69 60"/>
   <color index="187" rgb="129 91 72"/>
   <color index="188" rgb="152 113 84"/>
   <color index="189" rgb="161 121 92"/>
   <color index="190" rgb="170 131 100"/>
   <color index="191" rgb="199 156 129"/>
   <color index="192" rgb="191 161 137"/>
   <color index="193" rgb="184 166 145"/>
   <color index="194" rgb="160 173 152"/>
   <color index="195" rgb="137 181 160"/>
   <color index="196" rgb="119 179 165"/>
   <color index="197" rgb="101 179 171"/>
   <color index="198" rgb="95 173 170"/>
   <color index="199" rgb="89 168 169"/>
   <color index="200" rgb="73 158 167"/>
   <color index="201" rgb="75 161 170"/>
   <color index="202" rgb="78 163 173"/>
   <color index="203" rgb="83 157 167"/>
   <color index="204" rgb="89 150 161"/>
   <color index="205" rgb="92 145 156"/>
   <color index="206" rgb="95 140 151"/>
   <color index="207" rgb="100 130 139"/>
   <color index="208" rgb="94 120 129"/>
   <color index="209" rgb="88 110 119"/>
   <color index="210" rgb="84 96 105"/>
   <color index="211" rgb="81 81 93"/>
   <color index="212" rgb="81 75 86"/>
   <color index="213" rgb="84 68 80"/>
   <color index="214" rgb="80 65 75"/>
   <color index="215" rgb="78 63 69"/>
   <color index="216" rgb="69 70 79"/>
   <color index="217" rgb="80 68 75"/>
   <color index="218" rgb="91 67 72"/>
   <color index="219" rgb="96 73 79"/>
   <color index="220" rgb="102 81 86"/>
   <color index="221" rgb="96 92 97"/>
   <color index="222" rgb="89 103 111"/>
   <color index="223" rgb="120 119 108"/>
   <color index="224" rgb="140 120 97"/>
   <color index="225" rgb="161 121 88"/>
   <color index="226" rgb="166 125 91"/>
   <color index="227" rgb="172 130 94"/>
   <color index="228" rgb="175 131 89"/>
   <color index="229" rgb="178 134 87"/>
   <color index="230" rgb="181 138 89"/>
   <color index="231" rgb="177 143 91"/>
   <color index="232" rgb="156 141 105"/>
   <color index="233" rgb="158 141 104"/>
   <color index="234" rgb="161 142 103"/>
   <color index="235" rgb="163 145 107"/>
   <color index="236" rgb="167 147 111"/>
   <color index="237" rgb="167 151 116"/>
   <color index="238" rgb="167 154 121"/>
   <color index="239" rgb="190 170 126"/>
   <color index="240" rgb="199 170 115"/>
   <color index="241" rgb="208 171 105"/>
   <color index="242" rgb="207 168 99"/>
   <color index="243" rgb="206 165 93"/>
   <color index="244" rgb="203 158 89"/>
   <color index="245" rgb="201 151 88"/>
   <color index="246" rgb="191 129 77"/>
   <color index="247" rgb="179 107 64"/>
   <color index="248" rgb="141 73 35"/>
   <color index="249" rgb="117 52 25"/>
   <color index="250" rgb="94 34 16"/>
   <color index="251" rgb="85 27 13"/>
   <color index="252" rgb="76 21 11"/>
   <color index="253" rgb="62 8 10"/>
   <color index="254" rgb="50 11 14"/>
   <color index="255" rgb="21 18 21"/>
   <edit date="Sun Feb 25 09:12:08 -0500 2018" id="24774" action="cross alternate 1: 0 0 1 0 1 1 1 1 cmap_cross 0: improved colors">
      <edit date="Wed Jun  3 10:55:51 EDT 2009" nick="moonflower" url="www.youtube.com/user/moonflower613" id="16169" gen="243" action="clone upload" filename="genebank.flam3" index="14">
         <edit filename="upload" index="0"/>
      </edit>
      <edit date="Fri Mar 16 21:14:00 +0000 2012" id="60799" gen="244" action="clone brood" filename="genebank2.flam3" index="231">
         <edit date="Thu Feb 23 07:18:54 +0000 2012" id="59987" action="mutate color coords reframed" filename="upload" index="0">
            <edit date="Tue Feb  7 01:42:42 +0000 2012" id="59322" action="clone brood" filename="spex" index="0">
               <edit date="Wed Feb  1 07:19:13 +0000 2012" id="59095" action="cross alternate 1: 1 0 1 0 0 0 1 1 improved colors" filename="upload" index="0">
                  <edit date="Tue Aug 25 11:49:35 +0000 2009" id="574" action="clone brood" filename="spex" index="0">
                     <edit date="Mon Aug 24 04:10:38 +0000 2009" id="554" action="cross alternate 1: 1 1 0 1 1 1 improved colors" filename="upload" index="0">
                        <edit date="Sun Mar 26 15:46:13 PST 2006" action="genebank 165 27030" filename="genebank.flam3" index="23"/>
                        <edit date="Mon Mar  2 22:33:02 EST 2009" id="13455" action="clone brood" filename="genebank2.flam3" index="1186"/>
                     </edit>
                  </edit>
                  <edit date="Thu Dec  1 20:27:26 +0000 2011" id="56572" action="clone brood" filename="spex" index="0">
                     <edit date="Sat May  7 07:25:24 +0000 2011" id="43334" action="cross alternate 0: 0 0 0 0 0 1 1 1 cmap_cross 0: 201 improved colors" filename="upload" index="0">
                        <edit date="Mon Nov  1 01:12:13 +0000 2010" id="33330" action="clone brood" filename="spex" index="0"/>
                        <edit date="Wed Jan 13 22:01:26 +0000 2010" nick="BrothaLewis" url="" id="8024" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.24893" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0.362064 0.29773" scale="522.567" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="2.22174" gamma="1.2" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" parents="13896">
   <xform weight="18" color="0" color_speed="0.069" animate="0" polar="0.001" disc="0.958" coefs="-0.810188 0.586172 -0.586172 -0.810188 0.05722 0.151904" opacity="1"/>
   <xform weight="10" color="1" color_speed="0.5" animate="1" sinusoidal="0.1" spherical="1" cross="0.00429009" coefs="0.376702 0.412472 -0.462068 0.45665 -0.00546844 0.344216" opacity="1"/>
   <xform weight="0.16" color="0" color_speed="0.5" animate="1" disc="1" julia="1" coefs="0.38382 -0.455297 0.50074 -0.626383 0.601014 -0.436976" opacity="1"/>
   <xform weight="0.499826" color="1" color_speed="0.499768" animate="0" linear="0.00146438" julian="0.551771" julian_power="200" julian_dist="5" coefs="0.099454 -0.808916 0.80906 0.098272 2.98346 -0.671402" opacity="1"/>
   <xform weight="0.0285" color="0" color_speed="0.5" animate="1" linear="0.02" waves="0.98" coefs="-0.107904 -0.249275 0.089885 0.199817 -0.871452 -0.219099" opacity="1"/>
   <xform weight="0.116461" color="1" color_speed="0.5" animate="1" sinusoidal="1" coefs="0.403617 -0.241766 -0.0884948 0.801463 -0.423391 -0.10693" opacity="1"/>
   <xform weight="0.0285" color="0" color_speed="0.5" animate="1" linear="0.02" waves="0.98" coefs="0.290533 -0.012369 -0.245101 -0.014229 0.421655 -0.207622" opacity="1"/>
   <xform weight="0.004" color="1" color_speed="0.5" animate="1" linear="1" coefs="-0.972494 -0.139745 0.103851 -0.986651 -0.000361 -0.018138" opacity="1"/>
   <finalxform color="0" color_speed="0" julian="1" julian_power="1" julian_dist="-1" coefs="1 0 0 1 1.75113 -0.177041" opacity="1"/>
   <color index="0" rgb="201 128 101"/>
   <color index="1" rgb="141 34 69"/>
   <color index="2" rgb="87 10 32"/>
   <color index="3" rgb="31 10 26"/>
   <color index="4" rgb="15 7 23"/>
   <color index="5" rgb="6 3 18"/>
   <color index="6" rgb="5 5 17"/>
   <color index="7" rgb="8 8 20"/>
   <color index="8" rgb="14 10 22"/>
   <color index="9" rgb="29 17 36"/>
   <color index="10" rgb="51 52 67"/>
   <color index="11" rgb="84 152 0"/>
   <color index="12" rgb="91 149 0"/>
   <color index="13" rgb="255 188 0"/>
   <color index="14" rgb="255 192 0"/>
   <color index="15" rgb="255 190 0"/>
   <color index="16" rgb="255 185 0"/>
   <color index="17" rgb="255 183 0"/>
   <color index="18" rgb="255 181 0"/>
   <color index="19" rgb="255 177 0"/>
   <color index="20" rgb="255 171 0"/>
   <color index="21" rgb="255 169 0"/>
   <color index="22" rgb="255 167 0"/>
   <color index="23" rgb="255 162 0"/>
   <color index="24" rgb="255 158 0"/>
   <color index="25" rgb="255 158 0"/>
   <color index="26" rgb="255 152 0"/>
   <color index="27" rgb="255 150 0"/>
   <color index="28" rgb="255 146 0"/>
   <color index="29" rgb="255 144 0"/>
   <color index="30" rgb="255 140 0"/>
   <color index="31" rgb="255 137 0"/>
   <color index="32" rgb="255 133 0"/>
   <color index="33" rgb="255 127 0"/>
   <color index="34" rgb="255 127 0"/>
   <color index="35" rgb="255 125 0"/>
   <color index="36" rgb="255 117 0"/>
   <color index="37" rgb="255 115 0"/>
   <color index="38" rgb="255 114 0"/>
   <color index="39" rgb="255 112 0"/>
   <color index="40" rgb="255 106 0"/>
   <color index="41" rgb="255 104 0"/>
   <color index="42" rgb="255 102 0"/>
   <color index="43" rgb="255 96 0"/>
   <color index="44" rgb="255 94 0"/>
   <color index="45" rgb="255 91 0"/>
   <color index="46" rgb="255 87 0"/>
   <color index="47" rgb="255 87 0"/>
   <color index="48" rgb="255 83 0"/>
   <color index="49" rgb="255 81 0"/>
   <color index="50" rgb="255 73 0"/>
   <color index="51" rgb="255 75 0"/>
   <color index="52" rgb="255 73 0"/>
   <color index="53" rgb="255 67 0"/>
   <color index="54" rgb="255 64 0"/>
   <color index="55" rgb="255 62 0"/>
   <color index="56" rgb="255 60 0"/>
   <color index="57" rgb="255 54 0"/>
   <color index="58" rgb="255 52 0"/>
   <color index="59" rgb="255 52 0"/>
   <color index="60" rgb="255 46 0"/>
   <color index="61" rgb="255 44 0"/>
   <color index="62" rgb="255 41 0"/>
   <color index="63" rgb="255 35 0"/>
   <color index="64" rgb="255 35 0"/>
   <color index="65" rgb="255 33 0"/>
   <color index="66" rgb="255 31 0"/>
   <color index="67" rgb="255 25 0"/>
   <color index="68" rgb="255 23 0"/>
   <color index="69" rgb="255 21 0"/>
   <color index="70" rgb="255 16 0"/>
   <color index="71" rgb="255 14 0"/>
   <color index="72" rgb="255 10 0"/>
   <color index="73" rgb="255 6 0"/>
   <color index="74" rgb="255 2 0"/>
   <color index="75" rgb="255 0 0"/>
   <color index="76" rgb="255 0 0"/>
   <color index="77" rgb="255 0 0"/>
   <color index="78" rgb="255 0 0"/>
   <color index="79" rgb="255 0 0"/>
   <color index="80" rgb="255 0 0"/>
   <color index="81" rgb="255 0 0"/>
   <color index="82" rgb="255 0 0"/>
   <color index="83" rgb="255 0 0"/>
   <color index="84" rgb="255 0 0"/>
   <color index="85" rgb="255 0 0"/>
   <color index="86" rgb="255 0 0"/>
   <color index="87" rgb="255 0 0"/>
   <color index="88" rgb="255 0 0"/>
   <color index="89" rgb="255 0 0"/>
   <color index="90" rgb="255 0 0"/>
   <color index="91" rgb="255 0 0"/>
   <color index="92" rgb="255 0 0"/>
   <color index="93" rgb="255 0 0"/>
   <color index="94" rgb="255 0 0"/>
   <color index="95" rgb="255 0 0"/>
   <color index="96" rgb="255 0 0"/>
   <color index="97" rgb="255 0 0"/>
   <color index="98" rgb="255 0 0"/>
   <color index="99" rgb="255 0 0"/>
   <color index="100" rgb="255 0 0"/>
   <color index="101" rgb="255 0 0"/>
   <color index="102" rgb="255 0 0"/>
   <color index="103" rgb="255 0 0"/>
   <color index="104" rgb="255 0 0"/>
   <color index="105" rgb="255 0 0"/>
   <color index="106" rgb="255 0 0"/>
   <color index="107" rgb="255 6 2"/>
   <color index="108" rgb="254 10 14"/>
   <color index="109" rgb="252 14 27"/>
   <color index="110" rgb="246 19 41"/>
   <color index="111" rgb="244 25 58"/>
   <color index="112" rgb="240 31 71"/>
   <color index="113" rgb="238 39 89"/>
   <color index="114" rgb="233 44 108"/>
   <color index="115" rgb="231 50 125"/>
   <color index="116" rgb="229 54 156"/>
   <color index="117" rgb="223 62 185"/>
   <color index="118" rgb="221 66 221"/>
   <color index="119" rgb="196 67 229"/>
   <color index="120" rgb="158 71 236"/>
   <color index="121" rgb="135 73 246"/>
   <color index="122" rgb="106 75 254"/>
   <color index="123" rgb="79 79 255"/>
   <color index="124" rgb="71 92 255"/>
   <color index="125" rgb="67 102 255"/>
   <color index="126" rgb="58 114 255"/>
   <color index="127" rgb="54 125 255"/>
   <color index="128" rgb="48 127 255"/>
   <color index="129" rgb="41 140 255"/>
   <color index="130" rgb="35 148 255"/>
   <color index="131" rgb="29 152 255"/>
   <color index="132" rgb="21 158 255"/>
   <color index="133" rgb="16 162 255"/>
   <color index="134" rgb="10 169 255"/>
   <color index="135" rgb="2 177 255"/>
   <color index="136" rgb="0 181 255"/>
   <color index="137" rgb="0 192 255"/>
   <color index="138" rgb="0 204 255"/>
   <color index="139" rgb="0 208 255"/>
   <color index="140" rgb="0 217 255"/>
   <color index="141" rgb="0 227 255"/>
   <color index="142" rgb="0 236 255"/>
   <color index="143" rgb="0 225 255"/>
   <color index="144" rgb="0 215 255"/>
   <color index="145" rgb="0 204 255"/>
   <color index="146" rgb="0 192 255"/>
   <color index="147" rgb="0 187 255"/>
   <color index="148" rgb="10 153 39"/>
   <color index="149" rgb="10 153 39"/>
   <color index="150" rgb="10 153 39"/>
   <color index="151" rgb="10 153 39"/>
   <color index="152" rgb="10 153 39"/>
   <color index="153" rgb="10 153 39"/>
   <color index="154" rgb="255 226 0"/>
   <color index="155" rgb="255 226 0"/>
   <color index="156" rgb="255 226 0"/>
   <color index="157" rgb="255 226 0"/>
   <color index="158" rgb="255 226 0"/>
   <color index="159" rgb="255 226 0"/>
   <color index="160" rgb="255 226 0"/>
   <color index="161" rgb="255 226 0"/>
   <color index="162" rgb="255 226 0"/>
   <color index="163" rgb="255 226 0"/>
   <color index="164" rgb="255 226 0"/>
   <color index="165" rgb="4 55 165"/>
   <color index="166" rgb="0 55 172"/>
   <color index="167" rgb="2 68 181"/>
   <color index="168" rgb="0 89 204"/>
   <color index="169" rgb="6 97 213"/>
   <color index="170" rgb="48 170 254"/>
   <color index="171" rgb="75 191 255"/>
   <color index="172" rgb="113 215 254"/>
   <color index="173" rgb="116 220 253"/>
   <color index="174" rgb="116 218 255"/>
   <color index="175" rgb="120 216 255"/>
   <color index="176" rgb="120 216 255"/>
   <color index="177" rgb="120 214 255"/>
   <color index="178" rgb="111 208 250"/>
   <color index="179" rgb="52 175 249"/>
   <color index="180" rgb="6 97 213"/>
   <color index="181" rgb="0 83 199"/>
   <color index="182" rgb="0 60 169"/>
   <color index="183" rgb="0 51 158"/>
   <color index="184" rgb="1 43 145"/>
   <color index="185" rgb="2 36 140"/>
   <color index="186" rgb="4 43 143"/>
   <color index="187" rgb="4 48 158"/>
   <color index="188" rgb="2 56 165"/>
   <color index="189" rgb="0 71 182"/>
   <color index="190" rgb="5 102 214"/>
   <color index="191" rgb="48 169 255"/>
   <color index="192" rgb="60 183 255"/>
   <color index="193" rgb="63 183 250"/>
   <color index="194" rgb="71 191 254"/>
   <color index="195" rgb="71 186 252"/>
   <color index="196" rgb="67 182 253"/>
   <color index="197" rgb="48 169 255"/>
   <color index="198" rgb="9 107 220"/>
   <color index="199" rgb="1 92 207"/>
   <color index="200" rgb="2 75 184"/>
   <color index="201" rgb="6 63 170"/>
   <color index="202" rgb="4 60 168"/>
   <color index="203" rgb="3 59 170"/>
   <color index="204" rgb="0 65 177"/>
   <color index="205" rgb="0 91 205"/>
   <color index="206" rgb="6 103 215"/>
   <color index="207" rgb="56 175 248"/>
   <color index="208" rgb="111 213 253"/>
   <color index="209" rgb="123 217 254"/>
   <color index="210" rgb="137 221 255"/>
   <color index="211" rgb="143 225 255"/>
   <color index="212" rgb="136 221 255"/>
   <color index="213" rgb="126 220 254"/>
   <color index="214" rgb="111 214 252"/>
   <color index="215" rgb="65 175 255"/>
   <color index="216" rgb="14 111 224"/>
   <color index="217" rgb="6 88 200"/>
   <color index="218" rgb="7 64 172"/>
   <color index="219" rgb="4 56 163"/>
   <color index="220" rgb="5 56 163"/>
   <color index="221" rgb="3 60 167"/>
   <color index="222" rgb="0 60 174"/>
   <color index="223" rgb="0 86 201"/>
   <color index="224" rgb="0 91 206"/>
   <color index="225" rgb="2 96 209"/>
   <color index="226" rgb="7 99 213"/>
   <color index="227" rgb="14 111 224"/>
   <color index="228" rgb="5 95 209"/>
   <color index="229" rgb="3 94 207"/>
   <color index="230" rgb="4 100 214"/>
   <color index="231" rgb="44 166 252"/>
   <color index="232" rgb="67 184 255"/>
   <color index="233" rgb="108 215 255"/>
   <color index="234" rgb="123 217 254"/>
   <color index="235" rgb="141 223 254"/>
   <color index="236" rgb="161 234 252"/>
   <color index="237" rgb="191 242 254"/>
   <color index="238" rgb="209 254 255"/>
   <color index="239" rgb="213 253 255"/>
   <color index="240" rgb="199 246 254"/>
   <color index="241" rgb="191 239 252"/>
   <color index="242" rgb="178 236 253"/>
   <color index="243" rgb="162 233 255"/>
   <color index="244" rgb="157 231 253"/>
   <color index="245" rgb="152 231 253"/>
   <color index="246" rgb="151 230 252"/>
   <color index="247" rgb="151 229 250"/>
   <color index="248" rgb="151 225 248"/>
   <color index="249" rgb="213 69 0"/>
   <color index="250" rgb="150 229 255"/>
   <color index="251" rgb="151 227 254"/>
   <color index="252" rgb="153 227 255"/>
   <color index="253" rgb="159 231 254"/>
   <color index="254" rgb="165 230 249"/>
   <color index="255" rgb="159 232 249"/>
   <edit date="Tue Feb 27 23:50:30 -0500 2018" id="24893" action="clone reincarnate">
      <edit date="Sat Feb 25 15:02:42 +0000 2017" id="13896" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Mon Feb  6 09:01:10 +0000 2017" id="13402" gen="247" action="cross alternate 1: 1 0 0 1 0 1 0 0 cmap_cross 0: 148 249 250 recentered" filename="upload" index="0">
            <edit date="Mon Nov  1 01:12:13 +0000 2010" id="33330" gen="244" action="clone brood" filename="genebank2.flam3" index="130">
               <edit date="Sun Oct 31 05:19:44 +0000 2010" id="33309" action="cross union cmap_cross 0: 13" filename="upload" index="0">
                  <edit date="Sun Aug 29 17:13:54 +0000 2010" id="23714" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Jun 29 03:26:21 +0000 2010" id="22092" action="cross alternate 0: 1 1 0 improved colors" filename="upload" index="0">
                        <edit date="Fri Jun 26 20:47:51 -0400 2009" id="16814" action="clone brood" filename="genebank2.flam3" index="1574"/>
                        <edit date="Sat Jun 13 01:18:04 EDT 2009" id="16429" action="clone brood" filename="genebank2.flam3" index="1493"/>
                     </edit>
                  </edit>
                  <edit date="Thu Sep 23 16:04:49 +0000 2010" nick="freakiebeat" url="www.freakiebeat.com" id="31127" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
            <edit date="Wed Sep  8 02:28:34 +0000 2010" id="27045" gen="244" action="clone brood" filename="genebank2.flam3" index="92">
               <edit date="Thu Jun 24 03:18:16 +0000 2010" id="22031" action="cross alternate 0: 1 0 0 1 1 0 0 1 cmap_cross 1: 62 165 improved colors" filename="upload" index="0">
                  <edit date="Tue Aug 25 11:47:37 +0000 2009" id="570" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Aug 25 04:10:35 +0000 2009" id="557" action="cross alternate 0: 0 0 0 1 0 0 0 0" filename="upload" index="0">
                        <edit date="Fri Apr 10 17:24:16 EDT 2009" id="14947" action="clone brood" filename="genebank2.flam3" index="1246"/>
                        <edit filename="genebank2.flam3" index="789"/>
                     </edit>
                  </edit>
                  <edit date="Sat Apr 24 22:28:56 +0000 2010" id="21178" action="clone brood" filename="spex" index="0">
                     <edit date="Fri Apr 23 03:21:17 +0000 2010" id="21124" action="cross alternate 0: 0 1 0 1 1 0 0 0 0 0 0 0 improved colors" filename="upload" index="0">
                        <edit date="Wed Feb  3 22:05:14 +0000 2010" id="11820" action="clone brood" filename="spex" index="0"/>
                        <edit date="Tue Apr 20 01:27:47 +0000 2010" id="21057" action="cross alternate 0: 1 0 0 1 0 improved colors" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
