<flame name="electricsheep.247.08726" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="-0.000835618 -0.00366369" scale="249.291" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral 16 maxforms 12">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" heart="0.255506" sech="0.744494" coefs="0.26312 0.569919 -0.126102 -0.933369 0.520175 0.961175" post="-0.199179 0.28268 0.904488 -0.36881 0.29505 -0.875879" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" heart="0.255506" sech="0.744494" coefs="-0.306625 0.756945 0.0650989 -0.6027 0.861445 -0.713138" post="0.49597 0.52558 -0.857485 0.853404 0.537246 0.203047" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" heart="0.255506" sech="0.744494" coefs="0.456517 0.369378 -0.284949 -0.280363 -0.0607034 0.58895" post="-0.213732 -0.540528 0.550125 0.587089 0.742152 0.454613" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" heart="0.255506" sech="0.744494" coefs="-0.78172 0.0372018 0.578734 -0.0997247 0.394454 -0.117332" post="0.941237 -0.912171 -0.360388 0.00633548 -0.514871 -0.498942" opacity="1"/>
   <xform weight="1" color="0.214286" color_speed="0" animate="0" linear="1" coefs="0 1 -1 0 0 0" opacity="1"/>
   <xform weight="1" color="0.5" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="0.785714" color_speed="0" animate="0" linear="1" coefs="0 -1 1 0 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.92388 0.382683 -0.382683 0.92388 0 0" opacity="1"/>
   <xform weight="1" color="0.142857" color_speed="0" animate="0" linear="1" coefs="0.382683 0.92388 -0.92388 0.382683 0 0" opacity="1"/>
   <xform weight="1" color="0.285714" color_speed="0" animate="0" linear="1" coefs="-0.382683 0.92388 -0.92388 -0.382683 0 0" opacity="1"/>
   <xform weight="1" color="0.428571" color_speed="0" animate="0" linear="1" coefs="-0.92388 0.382683 -0.382683 -0.92388 0 0" opacity="1"/>
   <xform weight="1" color="0.571429" color_speed="0" animate="0" linear="1" coefs="-0.92388 -0.382683 0.382683 -0.92388 0 0" opacity="1"/>
   <color index="0" rgb="219.46 222 178"/>
   <color index="1" rgb="226.39 234 188"/>
   <color index="2" rgb="231.935 236 177"/>
   <color index="3" rgb="241 240.59 167"/>
   <color index="4" rgb="246 229.625 171"/>
   <color index="5" rgb="252 219.695 175"/>
   <color index="6" rgb="253 201.45 183"/>
   <color index="7" rgb="255 182 188.445"/>
   <color index="8" rgb="253 202 205.215"/>
   <color index="9" rgb="254 210 218.46"/>
   <color index="10" rgb="255 219 232.74"/>
   <color index="11" rgb="255 220 221.775"/>
   <color index="12" rgb="255 223.47 213"/>
   <color index="13" rgb="252 233.365 213"/>
   <color index="14" rgb="250 244.26 214"/>
   <color index="15" rgb="248 245.26 212"/>
   <color index="16" rgb="244.74 246 210"/>
   <color index="17" rgb="250 244.98 222"/>
   <color index="18" rgb="251 243.98 223"/>
   <color index="19" rgb="253 243.015 224"/>
   <color index="20" rgb="246 245.12 214"/>
   <color index="21" rgb="237.565 246 205"/>
   <color index="22" rgb="236.495 245 202"/>
   <color index="23" rgb="235.46 244 200"/>
   <color index="24" rgb="231.6 238 198"/>
   <color index="25" rgb="227.46 234 190"/>
   <color index="26" rgb="223.32 231 183"/>
   <color index="27" rgb="206.53 211 169"/>
   <color index="28" rgb="189.74 191 155"/>
   <color index="29" rgb="171.495 186 143"/>
   <color index="30" rgb="153.215 182 131"/>
   <color index="31" rgb="85 149 117.24"/>
   <color index="32" rgb="0 84.2905 106"/>
   <color index="33" rgb="0 41.3753 75"/>
   <color index="34" rgb="35 70.7603 99"/>
   <color index="35" rgb="70 100.145 123"/>
   <color index="36" rgb="126 166 152.4"/>
   <color index="37" rgb="181.18 231 179"/>
   <color index="38" rgb="194.25 239 189"/>
   <color index="39" rgb="207.355 247 200"/>
   <color index="40" rgb="235.775 241 206"/>
   <color index="41" rgb="244 242.875 219"/>
   <color index="42" rgb="252 244.665 233"/>
   <color index="43" rgb="253 246.63 235"/>
   <color index="44" rgb="255 249.595 238"/>
   <color index="45" rgb="255 246.805 232"/>
   <color index="46" rgb="255 243.98 227"/>
   <color index="47" rgb="251 242.295 214"/>
   <color index="48" rgb="246 244.33 208"/>
   <color index="49" rgb="229.355 239 192"/>
   <color index="50" rgb="227.355 236 189"/>
   <color index="51" rgb="225.39 233 187"/>
   <color index="52" rgb="218.495 220 177"/>
   <color index="53" rgb="213 209.575 168"/>
   <color index="54" rgb="205 194.68 157"/>
   <color index="55" rgb="198 180.785 147"/>
   <color index="56" rgb="165 113.24 101"/>
   <color index="57" rgb="94 73.2248 59"/>
   <color index="58" rgb="22.4051 34 17"/>
   <color index="59" rgb="9.42521 53 8"/>
   <color index="60" rgb="0 73 2.55466"/>
   <color index="61" rgb="0 80 36.7996"/>
   <color index="62" rgb="0 87 72.0446"/>
   <color index="63" rgb="78 121 113.505"/>
   <color index="64" rgb="124 162 126.33"/>
   <color index="65" rgb="91 169 123.73"/>
   <color index="66" rgb="45 139 121.29"/>
   <color index="67" rgb="0 105.941 116"/>
   <color index="68" rgb="27 114.43 129"/>
   <color index="69" rgb="55 123.955 142"/>
   <color index="70" rgb="129 141 139.42"/>
   <color index="71" rgb="180 153.75 130"/>
   <color index="72" rgb="198 171.555 125"/>
   <color index="73" rgb="205 196.835 124"/>
   <color index="74" rgb="209.64 219 123"/>
   <color index="75" rgb="216.445 224 151"/>
   <color index="76" rgb="223.25 229 179"/>
   <color index="77" rgb="223.32 230 182"/>
   <color index="78" rgb="224.39 232 186"/>
   <color index="79" rgb="227.46 235 191"/>
   <color index="80" rgb="228.39 236 190"/>
   <color index="81" rgb="226.355 236 189"/>
   <color index="82" rgb="224.39 232 186"/>
   <color index="83" rgb="223.425 228 183"/>
   <color index="84" rgb="221.46 225 181"/>
   <color index="85" rgb="220.46 223 179"/>
   <color index="86" rgb="216.425 217 172"/>
   <color index="87" rgb="195.81 198 164"/>
   <color index="88" rgb="199 181.785 148"/>
   <color index="89" rgb="202 187.785 151"/>
   <color index="90" rgb="206 193.785 155"/>
   <color index="91" rgb="205 194.75 155"/>
   <color index="92" rgb="204 196.68 156"/>
   <color index="93" rgb="227 205.38 159"/>
   <color index="94" rgb="228 191.73 150"/>
   <color index="95" rgb="216 162.905 133"/>
   <color index="96" rgb="239 129 138.151"/>
   <color index="97" rgb="235 108 174.556"/>
   <color index="98" rgb="215 115 169.5"/>
   <color index="99" rgb="196 123 165.445"/>
   <color index="100" rgb="179 117 131.83"/>
   <color index="101" rgb="162 114.135 101"/>
   <color index="102" rgb="65 77.2301 87"/>
   <color index="103" rgb="31 32.6702 69"/>
   <color index="104" rgb="2.2397 0 64"/>
   <color index="105" rgb="0 0.760295 64"/>
   <color index="106" rgb="1 4.7603 65"/>
   <color index="107" rgb="0 11.6903 66"/>
   <color index="108" rgb="0 18.6203 68"/>
   <color index="109" rgb="44 62.3552 91"/>
   <color index="110" rgb="111 113.58 123"/>
   <color index="111" rgb="169 128.065 110"/>
   <color index="112" rgb="171 125.17 109"/>
   <color index="113" rgb="76 99.1601 100"/>
   <color index="114" rgb="66 75 68.315"/>
   <color index="115" rgb="56 50.6999 36"/>
   <color index="116" rgb="37.0849 15 46"/>
   <color index="117" rgb="0 1.32022 48"/>
   <color index="118" rgb="2.74977 1 51"/>
   <color index="119" rgb="1.81976 0 52"/>
   <color index="120" rgb="1.02973 0 58"/>
   <color index="121" rgb="0 10.6903 66"/>
   <color index="122" rgb="0 23.3753 75"/>
   <color index="123" rgb="0 32.4803 72"/>
   <color index="124" rgb="1 42.5853 70"/>
   <color index="125" rgb="39 80.5302 81"/>
   <color index="126" rgb="159 139.205 96"/>
   <color index="127" rgb="176 138.96 120"/>
   <color index="128" rgb="185 154.855 132"/>
   <color index="129" rgb="195 173.89 141"/>
   <color index="130" rgb="194 170.89 140"/>
   <color index="131" rgb="193 168.855 140"/>
   <color index="132" rgb="187 158.96 131"/>
   <color index="133" rgb="184 153.855 131"/>
   <color index="134" rgb="184 152.065 125"/>
   <color index="135" rgb="186 157.96 130"/>
   <color index="136" rgb="194 172.89 140"/>
   <color index="137" rgb="200 183.82 148"/>
   <color index="138" rgb="207 194.785 156"/>
   <color index="139" rgb="220 197.275 155"/>
   <color index="140" rgb="234 199.765 155"/>
   <color index="141" rgb="249 219.765 170"/>
   <color index="142" rgb="253 208.61 207"/>
   <color index="143" rgb="253 203 212.25"/>
   <color index="144" rgb="253 196 211.005"/>
   <color index="145" rgb="222 200 212.23"/>
   <color index="146" rgb="220 203.77 198"/>
   <color index="147" rgb="219 208.26 183"/>
   <color index="148" rgb="193 163 173.95"/>
   <color index="149" rgb="187 156.855 134"/>
   <color index="150" rgb="179 139.03 121"/>
   <color index="151" rgb="180 117 133.795"/>
   <color index="152" rgb="118 21 26.6054"/>
   <color index="153" rgb="95 18 19.3054"/>
   <color index="154" rgb="72 17.9947 15"/>
   <color index="155" rgb="34 17.1199 2"/>
   <color index="156" rgb="19.1601 32 8"/>
   <color index="157" rgb="22 63 58.4348"/>
   <color index="158" rgb="89 113 97.8399"/>
   <color index="159" rgb="176 139.995 119"/>
   <color index="160" rgb="198 180.785 147"/>
   <color index="161" rgb="221.39 229 183"/>
   <color index="162" rgb="220.39 228 182"/>
   <color index="163" rgb="220.39 228 182"/>
   <color index="164" rgb="207 204.715 158"/>
   <color index="165" rgb="196 174.89 142"/>
   <color index="166" rgb="180 143.995 123"/>
   <color index="167" rgb="176 96 106.2"/>
   <color index="168" rgb="85 35.2047 22"/>
   <color index="169" rgb="69 20.7148 20"/>
   <color index="170" rgb="54 8 19.3902"/>
   <color index="171" rgb="39 0 6.63518"/>
   <color index="172" rgb="14.9099 8 34"/>
   <color index="173" rgb="1.64478 0 47"/>
   <color index="174" rgb="1.95974 0 56"/>
   <color index="175" rgb="2.99474 0 57"/>
   <color index="176" rgb="2.88975 1 55"/>
   <color index="177" rgb="1.81976 0 52"/>
   <color index="178" rgb="0.644783 0 47"/>
   <color index="179" rgb="0 26 11.9099"/>
   <color index="180" rgb="0 32 1.11985"/>
   <color index="181" rgb="0 5 0.174977"/>
   <color index="182" rgb="23 0 11.1951"/>
   <color index="183" rgb="30 0 3.95014"/>
   <color index="184" rgb="33 23.0149 4"/>
   <color index="185" rgb="19.3701 23 5"/>
   <color index="186" rgb="7.33509 25 6"/>
   <color index="187" rgb="0 12.6702 38"/>
   <color index="188" rgb="0 25.8653 61"/>
   <color index="189" rgb="0 31.0954 83"/>
   <color index="190" rgb="4 63.7104 98"/>
   <color index="191" rgb="59 123.955 146"/>
   <color index="192" rgb="151 132 137.335"/>
   <color index="193" rgb="175 135.03 117"/>
   <color index="194" rgb="174 134.03 116"/>
   <color index="195" rgb="121.83 148 86"/>
   <color index="196" rgb="33 83 75.7498"/>
   <color index="197" rgb="17.5748 17 62"/>
   <color index="198" rgb="1 2.62031 69"/>
   <color index="199" rgb="1.99474 0 57"/>
   <color index="200" rgb="1.95974 0 56"/>
   <color index="201" rgb="1.95974 0 56"/>
   <color index="202" rgb="3.09972 1 61"/>
   <color index="203" rgb="4.44968 1 71"/>
   <color index="204" rgb="0 1.51533 71"/>
   <color index="205" rgb="0 10.6203 68"/>
   <color index="206" rgb="12 26.2502 62"/>
   <color index="207" rgb="55 87.3902 101"/>
   <color index="208" rgb="167 119.135 106"/>
   <color index="209" rgb="216 101 135.976"/>
   <color index="210" rgb="228 102 144.591"/>
   <color index="211" rgb="244 139 142.325"/>
   <color index="212" rgb="253 144 182.186"/>
   <color index="213" rgb="255 144 189.116"/>
   <color index="214" rgb="247 131 189.941"/>
   <color index="215" rgb="255 141 211.011"/>
   <color index="216" rgb="251 151 201.5"/>
   <color index="217" rgb="255 157 194.57"/>
   <color index="218" rgb="252 178 210.41"/>
   <color index="219" rgb="254 190 211.76"/>
   <color index="220" rgb="254 209 212.425"/>
   <color index="221" rgb="254 217.365 215"/>
   <color index="222" rgb="254 222.47 212"/>
   <color index="223" rgb="248 221.47 206"/>
   <color index="224" rgb="238 211.4 198"/>
   <color index="225" rgb="227 211.155 194"/>
   <color index="226" rgb="217.425 218 173"/>
   <color index="227" rgb="211 204.645 164"/>
   <color index="228" rgb="199 181.785 148"/>
   <color index="229" rgb="195 170.715 146"/>
   <color index="230" rgb="190 159.855 137"/>
   <color index="231" rgb="180 143.995 123"/>
   <color index="232" rgb="178 141.995 121"/>
   <color index="233" rgb="127.705 145 108"/>
   <color index="234" rgb="80 111 104.085"/>
   <color index="235" rgb="18 57.4952 61"/>
   <color index="236" rgb="0 51.0403 56"/>
   <color index="237" rgb="0 70.9204 88"/>
   <color index="238" rgb="17 123.116 128"/>
   <color index="239" rgb="107 157 133.75"/>
   <color index="240" rgb="139.76 161 97"/>
   <color index="241" rgb="168 164.645 121"/>
   <color index="242" rgb="190 161.96 134"/>
   <color index="243" rgb="193 170.82 141"/>
   <color index="244" rgb="225 162 178.795"/>
   <color index="245" rgb="222 133 175.885"/>
   <color index="246" rgb="225 137 183.92"/>
   <color index="247" rgb="255 183 204.48"/>
   <color index="248" rgb="251 211.4 211"/>
   <color index="249" rgb="253 225.295 216"/>
   <color index="250" rgb="251 244.575 206"/>
   <color index="251" rgb="240 238.26 204"/>
   <color index="252" rgb="236.355 246 199"/>
   <color index="253" rgb="235.355 245 198"/>
   <color index="254" rgb="230.46 239 195"/>
   <color index="255" rgb="225.39 233 187"/>
   <edit date="Fri Jul 29 09:04:31 +0000 2016" action="random recentered improved colors"/>
</flame>
