<flame name="electricsheep.247.16091" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.196232 0.244786" scale="197.333" rotate="-16.46" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10.99" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="" nick="FalseNoise">
   <xform weight="0.6" color="0" color_speed="0.5" animate="1" sinusoidal="0.428" swirl="0.05" power="0.29" coefs="0.407849 1.24211 0.357494 1.06936 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.54" animate="0" linear="0.5" julian="0.05" rectangles="0.6" julian_power="22" julian_dist="1" rectangles_x="0.2" rectangles_y="0.2" coefs="-2.03881 0.621796 -0.621797 -2.03881 0.527958 -0.217785" opacity="1"/>
   <xform weight="0.1" color="0.39" color_speed="0.5" animate="0" linear="1" julian="0.18" julian_power="38" julian_dist="0.5" coefs="-1 -7.65714e-16 -6.12323e-17 -1 0 -0" opacity="1"/>
   <xform weight="0.1" color="0" color_speed="0.5" animate="1" julian="1" julian_power="38" julian_dist="0.5" coefs="0.617496 0.653747 -0.653747 0.617496 0 0" post="1.11743 0 0 1.11743 -0.331933 -0.188096" opacity="0"/>
   <finalxform color="0" color_speed="0" spherical="-0.04" rectangles="1" rectangles_x="0.11" rectangles_y="0.11" coefs="0.334411 0.334411 -0.334411 0.334411 0 -0" opacity="1"/>
   <color index="0" rgb="115 74 54"/>
   <color index="1" rgb="115 74 54"/>
   <color index="2" rgb="115 74 54"/>
   <color index="3" rgb="116 75 55"/>
   <color index="4" rgb="116 72 55"/>
   <color index="5" rgb="117 75 57"/>
   <color index="6" rgb="117 76 58"/>
   <color index="7" rgb="118 77 60"/>
   <color index="8" rgb="119 75 61"/>
   <color index="9" rgb="119 75 61"/>
   <color index="10" rgb="120 76 62"/>
   <color index="11" rgb="122 76 63"/>
   <color index="12" rgb="124 72 65"/>
   <color index="13" rgb="126 73 64"/>
   <color index="14" rgb="127 74 68"/>
   <color index="15" rgb="129 75 69"/>
   <color index="16" rgb="131 75 72"/>
   <color index="17" rgb="132 76 73"/>
   <color index="18" rgb="136 77 73"/>
   <color index="19" rgb="138 78 78"/>
   <color index="20" rgb="140 78 79"/>
   <color index="21" rgb="143 83 86"/>
   <color index="22" rgb="145 85 91"/>
   <color index="23" rgb="147 86 94"/>
   <color index="24" rgb="150 90 99"/>
   <color index="25" rgb="153 93 104"/>
   <color index="26" rgb="156 95 110"/>
   <color index="27" rgb="158 99 116"/>
   <color index="28" rgb="160 104 120"/>
   <color index="29" rgb="161 109 128"/>
   <color index="30" rgb="163 113 131"/>
   <color index="31" rgb="165 117 135"/>
   <color index="32" rgb="167 123 141"/>
   <color index="33" rgb="169 127 147"/>
   <color index="34" rgb="172 130 152"/>
   <color index="35" rgb="175 132 156"/>
   <color index="36" rgb="178 137 161"/>
   <color index="37" rgb="180 140 165"/>
   <color index="38" rgb="182 143 169"/>
   <color index="39" rgb="184 145 173"/>
   <color index="40" rgb="187 150 178"/>
   <color index="41" rgb="190 153 183"/>
   <color index="42" rgb="192 157 186"/>
   <color index="43" rgb="195 159 190"/>
   <color index="44" rgb="198 163 195"/>
   <color index="45" rgb="199 165 197"/>
   <color index="46" rgb="203 169 201"/>
   <color index="47" rgb="205 172 203"/>
   <color index="48" rgb="206 175 207"/>
   <color index="49" rgb="207 178 209"/>
   <color index="50" rgb="208 180 210"/>
   <color index="51" rgb="209 182 211"/>
   <color index="52" rgb="211 185 213"/>
   <color index="53" rgb="211 187 214"/>
   <color index="54" rgb="214 190 218"/>
   <color index="55" rgb="214 192 219"/>
   <color index="56" rgb="214 193 220"/>
   <color index="57" rgb="214 195 221"/>
   <color index="58" rgb="214 195 221"/>
   <color index="59" rgb="216 197 223"/>
   <color index="60" rgb="217 198 224"/>
   <color index="61" rgb="217 199 224"/>
   <color index="62" rgb="217 199 224"/>
   <color index="63" rgb="217 200 223"/>
   <color index="64" rgb="217 200 223"/>
   <color index="65" rgb="217 200 223"/>
   <color index="66" rgb="217 199 224"/>
   <color index="67" rgb="217 199 224"/>
   <color index="68" rgb="217 198 224"/>
   <color index="69" rgb="216 196 223"/>
   <color index="70" rgb="216 195 222"/>
   <color index="71" rgb="215 193 221"/>
   <color index="72" rgb="213 191 220"/>
   <color index="73" rgb="214 189 219"/>
   <color index="74" rgb="213 186 218"/>
   <color index="75" rgb="212 183 217"/>
   <color index="76" rgb="210 181 216"/>
   <color index="77" rgb="208 178 214"/>
   <color index="78" rgb="206 174 212"/>
   <color index="79" rgb="206 172 211"/>
   <color index="80" rgb="204 168 209"/>
   <color index="81" rgb="204 163 206"/>
   <color index="82" rgb="205 159 206"/>
   <color index="83" rgb="204 157 203"/>
   <color index="84" rgb="202 153 200"/>
   <color index="85" rgb="200 147 197"/>
   <color index="86" rgb="196 144 192"/>
   <color index="87" rgb="195 140 187"/>
   <color index="88" rgb="193 134 183"/>
   <color index="89" rgb="191 132 181"/>
   <color index="90" rgb="188 128 176"/>
   <color index="91" rgb="186 123 171"/>
   <color index="92" rgb="184 117 167"/>
   <color index="93" rgb="181 115 162"/>
   <color index="94" rgb="181 108 157"/>
   <color index="95" rgb="180 104 152"/>
   <color index="96" rgb="179 96 148"/>
   <color index="97" rgb="178 91 143"/>
   <color index="98" rgb="179 82 138"/>
   <color index="99" rgb="179 77 130"/>
   <color index="100" rgb="179 73 125"/>
   <color index="101" rgb="178 66 121"/>
   <color index="102" rgb="175 65 115"/>
   <color index="103" rgb="173 59 109"/>
   <color index="104" rgb="172 57 104"/>
   <color index="105" rgb="168 55 97"/>
   <color index="106" rgb="166 51 91"/>
   <color index="107" rgb="165 48 86"/>
   <color index="108" rgb="163 45 78"/>
   <color index="109" rgb="163 41 74"/>
   <color index="110" rgb="161 40 69"/>
   <color index="111" rgb="159 35 65"/>
   <color index="112" rgb="157 34 58"/>
   <color index="113" rgb="156 33 55"/>
   <color index="114" rgb="154 30 51"/>
   <color index="115" rgb="153 29 45"/>
   <color index="116" rgb="152 27 41"/>
   <color index="117" rgb="152 25 39"/>
   <color index="118" rgb="148 24 35"/>
   <color index="119" rgb="147 23 31"/>
   <color index="120" rgb="148 20 29"/>
   <color index="121" rgb="148 20 28"/>
   <color index="122" rgb="148 20 28"/>
   <color index="123" rgb="147 19 26"/>
   <color index="124" rgb="146 19 24"/>
   <color index="125" rgb="146 17 23"/>
   <color index="126" rgb="146 17 23"/>
   <color index="127" rgb="146 17 22"/>
   <color index="128" rgb="144 16 22"/>
   <color index="129" rgb="144 16 22"/>
   <color index="130" rgb="146 17 22"/>
   <color index="131" rgb="146 17 22"/>
   <color index="132" rgb="146 17 23"/>
   <color index="133" rgb="146 17 23"/>
   <color index="134" rgb="146 17 23"/>
   <color index="135" rgb="146 19 24"/>
   <color index="136" rgb="146 19 26"/>
   <color index="137" rgb="146 19 26"/>
   <color index="138" rgb="146 19 27"/>
   <color index="139" rgb="146 20 28"/>
   <color index="140" rgb="146 20 28"/>
   <color index="141" rgb="146 20 30"/>
   <color index="142" rgb="147 20 34"/>
   <color index="143" rgb="147 20 34"/>
   <color index="144" rgb="147 20 36"/>
   <color index="145" rgb="147 20 37"/>
   <color index="146" rgb="147 21 40"/>
   <color index="147" rgb="147 21 41"/>
   <color index="148" rgb="144 25 43"/>
   <color index="149" rgb="146 25 48"/>
   <color index="150" rgb="146 25 49"/>
   <color index="151" rgb="146 28 51"/>
   <color index="152" rgb="146 28 52"/>
   <color index="153" rgb="146 29 53"/>
   <color index="154" rgb="147 30 57"/>
   <color index="155" rgb="147 30 60"/>
   <color index="156" rgb="147 30 61"/>
   <color index="157" rgb="146 32 64"/>
   <color index="158" rgb="147 32 67"/>
   <color index="159" rgb="147 33 68"/>
   <color index="160" rgb="147 34 70"/>
   <color index="161" rgb="147 34 74"/>
   <color index="162" rgb="147 34 74"/>
   <color index="163" rgb="148 34 77"/>
   <color index="164" rgb="147 38 80"/>
   <color index="165" rgb="147 38 81"/>
   <color index="166" rgb="144 40 83"/>
   <color index="167" rgb="146 41 87"/>
   <color index="168" rgb="147 41 88"/>
   <color index="169" rgb="147 42 89"/>
   <color index="170" rgb="145 43 92"/>
   <color index="171" rgb="145 43 93"/>
   <color index="172" rgb="145 45 94"/>
   <color index="173" rgb="148 46 97"/>
   <color index="174" rgb="148 46 98"/>
   <color index="175" rgb="148 47 100"/>
   <color index="176" rgb="148 47 101"/>
   <color index="177" rgb="148 47 103"/>
   <color index="178" rgb="148 47 104"/>
   <color index="179" rgb="149 48 106"/>
   <color index="180" rgb="149 48 107"/>
   <color index="181" rgb="149 48 109"/>
   <color index="182" rgb="149 48 109"/>
   <color index="183" rgb="149 48 110"/>
   <color index="184" rgb="149 49 111"/>
   <color index="185" rgb="149 49 111"/>
   <color index="186" rgb="149 49 111"/>
   <color index="187" rgb="149 49 111"/>
   <color index="188" rgb="148 50 113"/>
   <color index="189" rgb="148 50 113"/>
   <color index="190" rgb="148 50 113"/>
   <color index="191" rgb="148 50 113"/>
   <color index="192" rgb="148 50 113"/>
   <color index="193" rgb="148 50 113"/>
   <color index="194" rgb="148 50 113"/>
   <color index="195" rgb="148 50 112"/>
   <color index="196" rgb="148 50 112"/>
   <color index="197" rgb="148 50 112"/>
   <color index="198" rgb="148 50 111"/>
   <color index="199" rgb="148 50 111"/>
   <color index="200" rgb="147 50 108"/>
   <color index="201" rgb="147 50 108"/>
   <color index="202" rgb="147 50 107"/>
   <color index="203" rgb="146 53 103"/>
   <color index="204" rgb="146 53 103"/>
   <color index="205" rgb="145 53 100"/>
   <color index="206" rgb="145 53 99"/>
   <color index="207" rgb="144 53 98"/>
   <color index="208" rgb="144 53 97"/>
   <color index="209" rgb="143 52 95"/>
   <color index="210" rgb="143 52 94"/>
   <color index="211" rgb="142 55 91"/>
   <color index="212" rgb="140 55 88"/>
   <color index="213" rgb="140 55 87"/>
   <color index="214" rgb="139 55 85"/>
   <color index="215" rgb="138 55 82"/>
   <color index="216" rgb="138 55 82"/>
   <color index="217" rgb="137 55 80"/>
   <color index="218" rgb="136 55 78"/>
   <color index="219" rgb="136 55 77"/>
   <color index="220" rgb="135 53 75"/>
   <color index="221" rgb="134 55 72"/>
   <color index="222" rgb="132 56 69"/>
   <color index="223" rgb="132 56 69"/>
   <color index="224" rgb="131 56 67"/>
   <color index="225" rgb="130 56 65"/>
   <color index="226" rgb="129 56 62"/>
   <color index="227" rgb="128 54 61"/>
   <color index="228" rgb="128 54 60"/>
   <color index="229" rgb="127 55 58"/>
   <color index="230" rgb="126 55 55"/>
   <color index="231" rgb="125 55 55"/>
   <color index="232" rgb="125 57 55"/>
   <color index="233" rgb="124 58 57"/>
   <color index="234" rgb="123 60 57"/>
   <color index="235" rgb="123 61 57"/>
   <color index="236" rgb="122 62 56"/>
   <color index="237" rgb="121 64 57"/>
   <color index="238" rgb="121 65 57"/>
   <color index="239" rgb="120 65 56"/>
   <color index="240" rgb="120 66 56"/>
   <color index="241" rgb="118 66 56"/>
   <color index="242" rgb="119 70 56"/>
   <color index="243" rgb="118 70 56"/>
   <color index="244" rgb="118 71 56"/>
   <color index="245" rgb="117 70 57"/>
   <color index="246" rgb="117 71 57"/>
   <color index="247" rgb="117 71 57"/>
   <color index="248" rgb="115 72 56"/>
   <color index="249" rgb="115 72 56"/>
   <color index="250" rgb="115 72 56"/>
   <color index="251" rgb="115 72 56"/>
   <color index="252" rgb="115 71 54"/>
   <color index="253" rgb="115 74 54"/>
   <color index="254" rgb="115 74 54"/>
   <color index="255" rgb="115 74 54"/>
   <edit date="Sun May  7 11:57:40 -0400 2017" nick="FalseNoise" url="" id="16091" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.247.16118" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="-0.762666 0.749236" scale="125.935" rotate="549.47" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="12.9304" gamma="3" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" parents="15405">
   <xform weight="0.5" color="0" color_speed="1" animate="1" spiral="0.567219" fan2="0.432781" fan2_x="-0.725089" fan2_y="-0.513631" coefs="0.0496177 -0.199006 0.163016 0.0406444 0 0" post="0.975143 0 0 1.19043 0 0" opacity="1"/>
   <xform weight="13.3818" color="1" color_speed="0.025" animate="0" spherical="0.284971" secant2="0.274046" boarders="0.227522" butterfly="0.213461" coefs="-0.0308807 -0.000878145 0.000878145 -0.0308807 0.055217 -0.053463" post="0.975143 0 0 1.19043 0 0" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" juliascope="0.217583" disc2="0.00153421" foci="0.187808" modulus="0.314139" sec="0.278936" juliascope_power="6" juliascope_dist="1" disc2_rot="0.0373504" disc2_twist="0.0181984" modulus_x="0.12403" modulus_y="-0.748101" coefs="0.138835 -0.281977 -0.0451991 0.0956444 0.137443 0.44637" post="0.975143 0 0 1.19043 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0" swirl="0.248835" scry="0.0507869" tanh="0.700378" coefs="1.16751 -0.304572 0.304572 1.16751 -2.73627 0.212242" post="0.975143 0 0 1.19043 0 0" opacity="1"/>
   <color index="0" rgb="0 161 161"/>
   <color index="1" rgb="180 173 0"/>
   <color index="2" rgb="168 168 0"/>
   <color index="3" rgb="155 164 0"/>
   <color index="4" rgb="137 159 0"/>
   <color index="5" rgb="125 155 0"/>
   <color index="6" rgb="115 149 0"/>
   <color index="7" rgb="101 145 0"/>
   <color index="8" rgb="89 139 0"/>
   <color index="9" rgb="78 136 0"/>
   <color index="10" rgb="73 133 0"/>
   <color index="11" rgb="68 131 0"/>
   <color index="12" rgb="60 126 0"/>
   <color index="13" rgb="55 123 0"/>
   <color index="14" rgb="51 119 0"/>
   <color index="15" rgb="45 116 0"/>
   <color index="16" rgb="40 113 0"/>
   <color index="17" rgb="35 110 0"/>
   <color index="18" rgb="30 106 0"/>
   <color index="19" rgb="25 104 0"/>
   <color index="20" rgb="19 98 0"/>
   <color index="21" rgb="29 92 0"/>
   <color index="22" rgb="55 82 4"/>
   <color index="23" rgb="82 74 8"/>
   <color index="24" rgb="107 63 13"/>
   <color index="25" rgb="132 49 17"/>
   <color index="26" rgb="152 40 25"/>
   <color index="27" rgb="158 32 42"/>
   <color index="28" rgb="159 26 57"/>
   <color index="29" rgb="147 24 52"/>
   <color index="30" rgb="132 20 45"/>
   <color index="31" rgb="118 15 37"/>
   <color index="32" rgb="104 13 31"/>
   <color index="33" rgb="90 11 23"/>
   <color index="34" rgb="75 7 16"/>
   <color index="35" rgb="60 3 9"/>
   <color index="36" rgb="43 0 1"/>
   <color index="37" rgb="54 0 6"/>
   <color index="38" rgb="69 0 11"/>
   <color index="39" rgb="82 0 16"/>
   <color index="40" rgb="95 0 23"/>
   <color index="41" rgb="109 0 31"/>
   <color index="42" rgb="122 0 35"/>
   <color index="43" rgb="137 0 42"/>
   <color index="44" rgb="149 0 47"/>
   <color index="45" rgb="153 10 52"/>
   <color index="46" rgb="158 22 60"/>
   <color index="47" rgb="163 33 67"/>
   <color index="48" rgb="168 46 72"/>
   <color index="49" rgb="174 56 78"/>
   <color index="50" rgb="179 69 85"/>
   <color index="51" rgb="184 80 93"/>
   <color index="52" rgb="191 97 101"/>
   <color index="53" rgb="197 108 108"/>
   <color index="54" rgb="201 122 116"/>
   <color index="55" rgb="207 134 122"/>
   <color index="56" rgb="212 145 124"/>
   <color index="57" rgb="217 159 126"/>
   <color index="58" rgb="222 173 129"/>
   <color index="59" rgb="227 184 130"/>
   <color index="60" rgb="234 204 134"/>
   <color index="61" rgb="240 217 138"/>
   <color index="62" rgb="244 232 138"/>
   <color index="63" rgb="249 245 142"/>
   <color index="64" rgb="252 249 136"/>
   <color index="65" rgb="252 243 120"/>
   <color index="66" rgb="252 237 103"/>
   <color index="67" rgb="252 228 87"/>
   <color index="68" rgb="250 214 64"/>
   <color index="69" rgb="245 201 56"/>
   <color index="70" rgb="240 185 49"/>
   <color index="71" rgb="235 169 40"/>
   <color index="72" rgb="230 154 32"/>
   <color index="73" rgb="225 138 24"/>
   <color index="74" rgb="220 123 15"/>
   <color index="75" rgb="216 108 10"/>
   <color index="76" rgb="209 94 1"/>
   <color index="77" rgb="203 86 0"/>
   <color index="78" rgb="194 80 0"/>
   <color index="79" rgb="189 73 0"/>
   <color index="80" rgb="181 68 1"/>
   <color index="81" rgb="174 63 3"/>
   <color index="82" rgb="166 57 6"/>
   <color index="83" rgb="159 52 6"/>
   <color index="84" rgb="149 45 11"/>
   <color index="85" rgb="142 41 12"/>
   <color index="86" rgb="135 35 15"/>
   <color index="87" rgb="128 30 16"/>
   <color index="88" rgb="120 25 20"/>
   <color index="89" rgb="83 43 19"/>
   <color index="90" rgb="128 60 48"/>
   <color index="91" rgb="163 60 69"/>
   <color index="92" rgb="179 83 97"/>
   <color index="93" rgb="189 101 117"/>
   <color index="94" rgb="199 118 137"/>
   <color index="95" rgb="210 134 159"/>
   <color index="96" rgb="221 144 172"/>
   <color index="97" rgb="227 136 174"/>
   <color index="98" rgb="223 127 173"/>
   <color index="99" rgb="213 116 167"/>
   <color index="100" rgb="199 103 157"/>
   <color index="101" rgb="189 94 150"/>
   <color index="102" rgb="178 83 143"/>
   <color index="103" rgb="165 75 137"/>
   <color index="104" rgb="154 65 132"/>
   <color index="105" rgb="144 55 124"/>
   <color index="106" rgb="134 46 116"/>
   <color index="107" rgb="123 35 110"/>
   <color index="108" rgb="102 17 99"/>
   <color index="109" rgb="93 24 101"/>
   <color index="110" rgb="84 33 106"/>
   <color index="111" rgb="75 43 111"/>
   <color index="112" rgb="70 49 113"/>
   <color index="113" rgb="64 56 117"/>
   <color index="114" rgb="58 64 120"/>
   <color index="115" rgb="54 71 122"/>
   <color index="116" rgb="48 79 125"/>
   <color index="117" rgb="42 86 128"/>
   <color index="118" rgb="38 90 131"/>
   <color index="119" rgb="34 98 135"/>
   <color index="120" rgb="29 105 138"/>
   <color index="121" rgb="24 114 140"/>
   <color index="122" rgb="19 120 143"/>
   <color index="123" rgb="15 127 146"/>
   <color index="124" rgb="10 133 149"/>
   <color index="125" rgb="6 139 151"/>
   <color index="126" rgb="1 145 155"/>
   <color index="127" rgb="0 153 158"/>
   <color index="128" rgb="0 161 161"/>
   <color index="129" rgb="180 173 0"/>
   <color index="130" rgb="168 168 0"/>
   <color index="131" rgb="155 164 0"/>
   <color index="132" rgb="137 159 0"/>
   <color index="133" rgb="125 155 0"/>
   <color index="134" rgb="115 149 0"/>
   <color index="135" rgb="101 145 0"/>
   <color index="136" rgb="89 139 0"/>
   <color index="137" rgb="78 136 0"/>
   <color index="138" rgb="73 133 0"/>
   <color index="139" rgb="68 131 0"/>
   <color index="140" rgb="60 126 0"/>
   <color index="141" rgb="55 123 0"/>
   <color index="142" rgb="51 119 0"/>
   <color index="143" rgb="45 116 0"/>
   <color index="144" rgb="40 113 0"/>
   <color index="145" rgb="35 110 0"/>
   <color index="146" rgb="30 106 0"/>
   <color index="147" rgb="25 104 0"/>
   <color index="148" rgb="19 98 0"/>
   <color index="149" rgb="29 92 0"/>
   <color index="150" rgb="55 82 4"/>
   <color index="151" rgb="82 74 8"/>
   <color index="152" rgb="107 63 13"/>
   <color index="153" rgb="132 49 17"/>
   <color index="154" rgb="152 40 25"/>
   <color index="155" rgb="158 32 42"/>
   <color index="156" rgb="159 26 57"/>
   <color index="157" rgb="147 24 52"/>
   <color index="158" rgb="132 20 45"/>
   <color index="159" rgb="118 15 37"/>
   <color index="160" rgb="104 13 31"/>
   <color index="161" rgb="90 11 23"/>
   <color index="162" rgb="75 7 16"/>
   <color index="163" rgb="60 3 9"/>
   <color index="164" rgb="43 0 1"/>
   <color index="165" rgb="54 0 6"/>
   <color index="166" rgb="69 0 11"/>
   <color index="167" rgb="82 0 16"/>
   <color index="168" rgb="95 0 23"/>
   <color index="169" rgb="109 0 31"/>
   <color index="170" rgb="122 0 35"/>
   <color index="171" rgb="137 0 42"/>
   <color index="172" rgb="149 0 47"/>
   <color index="173" rgb="153 10 52"/>
   <color index="174" rgb="158 22 60"/>
   <color index="175" rgb="163 33 67"/>
   <color index="176" rgb="168 46 72"/>
   <color index="177" rgb="174 56 78"/>
   <color index="178" rgb="179 69 85"/>
   <color index="179" rgb="184 80 93"/>
   <color index="180" rgb="191 97 101"/>
   <color index="181" rgb="197 108 108"/>
   <color index="182" rgb="201 122 116"/>
   <color index="183" rgb="207 134 122"/>
   <color index="184" rgb="212 145 124"/>
   <color index="185" rgb="217 159 126"/>
   <color index="186" rgb="222 173 129"/>
   <color index="187" rgb="227 184 130"/>
   <color index="188" rgb="234 204 134"/>
   <color index="189" rgb="240 217 138"/>
   <color index="190" rgb="244 232 138"/>
   <color index="191" rgb="249 245 142"/>
   <color index="192" rgb="252 249 136"/>
   <color index="193" rgb="252 243 120"/>
   <color index="194" rgb="252 237 103"/>
   <color index="195" rgb="252 228 87"/>
   <color index="196" rgb="250 214 64"/>
   <color index="197" rgb="245 201 56"/>
   <color index="198" rgb="240 185 49"/>
   <color index="199" rgb="235 169 40"/>
   <color index="200" rgb="230 154 32"/>
   <color index="201" rgb="225 138 24"/>
   <color index="202" rgb="220 123 15"/>
   <color index="203" rgb="216 108 10"/>
   <color index="204" rgb="209 94 1"/>
   <color index="205" rgb="203 86 0"/>
   <color index="206" rgb="194 80 0"/>
   <color index="207" rgb="189 73 0"/>
   <color index="208" rgb="181 68 1"/>
   <color index="209" rgb="174 63 3"/>
   <color index="210" rgb="166 57 6"/>
   <color index="211" rgb="159 52 6"/>
   <color index="212" rgb="149 45 11"/>
   <color index="213" rgb="142 41 12"/>
   <color index="214" rgb="135 35 15"/>
   <color index="215" rgb="128 30 16"/>
   <color index="216" rgb="120 25 20"/>
   <color index="217" rgb="83 43 19"/>
   <color index="218" rgb="128 60 48"/>
   <color index="219" rgb="163 60 69"/>
   <color index="220" rgb="179 83 97"/>
   <color index="221" rgb="189 101 117"/>
   <color index="222" rgb="199 118 137"/>
   <color index="223" rgb="210 134 159"/>
   <color index="224" rgb="221 144 172"/>
   <color index="225" rgb="227 136 174"/>
   <color index="226" rgb="223 127 173"/>
   <color index="227" rgb="213 116 167"/>
   <color index="228" rgb="199 103 157"/>
   <color index="229" rgb="189 94 150"/>
   <color index="230" rgb="178 83 143"/>
   <color index="231" rgb="165 75 137"/>
   <color index="232" rgb="154 65 132"/>
   <color index="233" rgb="144 55 124"/>
   <color index="234" rgb="134 46 116"/>
   <color index="235" rgb="123 35 110"/>
   <color index="236" rgb="102 17 99"/>
   <color index="237" rgb="93 24 101"/>
   <color index="238" rgb="84 33 106"/>
   <color index="239" rgb="75 43 111"/>
   <color index="240" rgb="70 49 113"/>
   <color index="241" rgb="64 56 117"/>
   <color index="242" rgb="58 64 120"/>
   <color index="243" rgb="54 71 122"/>
   <color index="244" rgb="48 79 125"/>
   <color index="245" rgb="42 86 128"/>
   <color index="246" rgb="38 90 131"/>
   <color index="247" rgb="34 98 135"/>
   <color index="248" rgb="29 105 138"/>
   <color index="249" rgb="24 114 140"/>
   <color index="250" rgb="19 120 143"/>
   <color index="251" rgb="15 127 146"/>
   <color index="252" rgb="10 133 149"/>
   <color index="253" rgb="6 139 151"/>
   <color index="254" rgb="1 145 155"/>
   <color index="255" rgb="0 153 158"/>
   <edit date="Tue May  9 09:10:30 -0400 2017" id="16118" action="mutate all variations reframed1 improved colors">
      <edit date="Thu Apr 20 23:58:43 -0400 2017" id="15405" gen="247" action="clone brood" filename="p0" index="0">
         <edit date="Wed Apr 19 22:05:53 -0400 2017" id="15372" action="mutate post xforms (2 same)" filename="upload" index="0">
            <edit date="Sun Apr  2 00:47:41 -0400 2017" id="14890" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Tue Feb  7 09:01:00 +0000 2017" id="13423" gen="247" action="cross alternate 1: 0 0 0 reframed1 improved colors" filename="upload" index="0">
                  <edit date="Thu Jun 18 19:29:41 -0400 2009" nick="ReFa" url="" id="16605" gen="243" action="clone upload" filename="genebank.flam3" index="30">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Fri Apr  8 13:55:10 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="41883" gen="244" action="clone upload" filename="genebank2.flam3" index="165">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
