<flame name="electricsheep.247.00285" version="FLAM3-LNX-3.0.164M" time="0" size="800 592" center="0.686104 0.485467" scale="173.162" rotate="810.084" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="20" passes="1" temporal_samples="1000" background="0 0 0" brightness="97.4108" gamma="2.46261" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.829551" color="0" color_speed="0.920835" animate="1" julian="0.973029" escher="0.00490995" loonie="0.00383263" oscilloscope="0.00335144" cot="0.0122947" julian_power="6" julian_dist="1" escher_beta="2.15676" oscilloscope_separation="1.94322" oscilloscope_frequency="-1.84226" oscilloscope_amplitude="2.97104" oscilloscope_damping="0.897188" coefs="-0.389657 -0.000736362 -0.0306791 -0.302775 -0.360091 0.787875" opacity="1"/>
   <xform weight="0.968693" color="1" color_speed="0.0582447" animate="0.0269708" linear="1.05087" rectangles="-1.06255" escher="0.00490995" loonie="0.00383263" cot="0.0122947" rectangles_x="1.1" rectangles_y="1" escher_beta="-1.45806" coefs="0.353032 0.127807 -0.0281101 0.46227 1.2578 0.452064" opacity="1"/>
   <xform weight="1.85318" color="0" color_speed="0.275717" animate="0.0269708" julia="0.973029" escher="0.00490995" loonie="0.00383263" oscilloscope="0.00335144" cot="0.0122947" escher_beta="0.785296" oscilloscope_separation="1.18821" oscilloscope_frequency="-1.80832" oscilloscope_amplitude="2.66356" oscilloscope_damping="0.579626" coefs="14.9169 13.4916 -13.6873 14.9794 -0.0485622 -0.0450515" opacity="1"/>
   <xform weight="0.491909" color="1" color_speed="0.5" animate="1" julian="1.94606" escher="0.00490995" loonie="0.00383263" oscilloscope="0.00335144" cot="0.0122947" julian_power="8" julian_dist="2" escher_beta="1.2733" oscilloscope_separation="1.8162" oscilloscope_frequency="-1.68609" oscilloscope_amplitude="1.4921" oscilloscope_damping="0.4184" coefs="1.0684 0.0815011 0.049005 0.947138 0.0835632 0.00695864" opacity="1"/>
   <xform weight="3.97163" color="0" color_speed="0.5" animate="1" julian="0.973029" escher="0.00490995" loonie="0.00383263" oscilloscope="0.00335144" cot="0.0122947" julian_power="4" julian_dist="-1.20364" escher_beta="-1.09932" oscilloscope_separation="1.71602" oscilloscope_frequency="-1.62441" oscilloscope_amplitude="2.07447" oscilloscope_damping="0.689786" coefs="0.00226111 1.07602 -1.05588 -0.159266 -0.018219 0.0354032" opacity="1"/>
   <xform weight="0.11871" color="1" color_speed="0.5" animate="1" linear="-0.0269708" polar="0.00291909" coefs="-0.282251 1.54808 -1.65116 -0.380247 -0.0559637 -0.0991974" opacity="1"/>
   <finalxform color="0" color_speed="0" linear="0.0269708" sinusoidal="0.973029" power="0.973029" coefs="0.772486 -0.0618257 -0.015754 0.864167 0.0592967 -0.0172537" opacity="1"/>
   <color index="0" rgb="113 89 87"/>
   <color index="1" rgb="0 0 0"/>
   <color index="2" rgb="0 0 0"/>
   <color index="3" rgb="0 0 0"/>
   <color index="4" rgb="0 0 0"/>
   <color index="5" rgb="0 0 0"/>
   <color index="6" rgb="0 0 0"/>
   <color index="7" rgb="0 0 0"/>
   <color index="8" rgb="0 0 16"/>
   <color index="9" rgb="0 16 43"/>
   <color index="10" rgb="0 53 81"/>
   <color index="11" rgb="0 53 81"/>
   <color index="12" rgb="0 60 81"/>
   <color index="13" rgb="0 62 87"/>
   <color index="14" rgb="0 53 87"/>
   <color index="15" rgb="0 43 100"/>
   <color index="16" rgb="0 35 118"/>
   <color index="17" rgb="0 35 148"/>
   <color index="18" rgb="0 51 178"/>
   <color index="19" rgb="16 62 201"/>
   <color index="20" rgb="32 72 215"/>
   <color index="21" rgb="43 81 222"/>
   <color index="22" rgb="53 90 238"/>
   <color index="23" rgb="62 100 240"/>
   <color index="24" rgb="69 129 254"/>
   <color index="25" rgb="69 139 255"/>
   <color index="26" rgb="43 161 224"/>
   <color index="27" rgb="26 164 219"/>
   <color index="28" rgb="7 175 217"/>
   <color index="29" rgb="0 198 219"/>
   <color index="30" rgb="0 219 249"/>
   <color index="31" rgb="0 238 255"/>
   <color index="32" rgb="0 238 255"/>
   <color index="33" rgb="0 236 251"/>
   <color index="34" rgb="0 236 251"/>
   <color index="35" rgb="0 236 254"/>
   <color index="36" rgb="0 234 254"/>
   <color index="37" rgb="0 219 249"/>
   <color index="38" rgb="0 213 234"/>
   <color index="39" rgb="0 182 201"/>
   <color index="40" rgb="0 157 182"/>
   <color index="41" rgb="0 129 159"/>
   <color index="42" rgb="0 118 146"/>
   <color index="43" rgb="0 118 144"/>
   <color index="44" rgb="0 118 144"/>
   <color index="45" rgb="0 118 144"/>
   <color index="46" rgb="0 118 141"/>
   <color index="47" rgb="0 127 146"/>
   <color index="48" rgb="0 139 148"/>
   <color index="49" rgb="0 159 178"/>
   <color index="50" rgb="0 159 178"/>
   <color index="51" rgb="0 161 180"/>
   <color index="52" rgb="0 159 175"/>
   <color index="53" rgb="0 159 169"/>
   <color index="54" rgb="0 161 169"/>
   <color index="55" rgb="113 85 81"/>
   <color index="56" rgb="100 75 71"/>
   <color index="57" rgb="112 85 80"/>
   <color index="58" rgb="125 96 90"/>
   <color index="59" rgb="148 124 110"/>
   <color index="60" rgb="171 153 131"/>
   <color index="61" rgb="183 167 152"/>
   <color index="62" rgb="195 182 173"/>
   <color index="63" rgb="216 213 208"/>
   <color index="64" rgb="245 241 242"/>
   <color index="65" rgb="214 211 204"/>
   <color index="66" rgb="188 184 179"/>
   <color index="67" rgb="163 158 155"/>
   <color index="68" rgb="155 150 146"/>
   <color index="69" rgb="148 143 137"/>
   <color index="70" rgb="136 122 122"/>
   <color index="71" rgb="125 108 92"/>
   <color index="72" rgb="112 114 101"/>
   <color index="73" rgb="130 134 116"/>
   <color index="74" rgb="149 154 132"/>
   <color index="75" rgb="162 157 134"/>
   <color index="76" rgb="176 160 137"/>
   <color index="77" rgb="177 161 138"/>
   <color index="78" rgb="178 162 139"/>
   <color index="79" rgb="178 168 143"/>
   <color index="80" rgb="175 170 148"/>
   <color index="81" rgb="184 175 166"/>
   <color index="82" rgb="191 177 169"/>
   <color index="83" rgb="198 179 173"/>
   <color index="84" rgb="192 169 162"/>
   <color index="85" rgb="0 0 0"/>
   <color index="86" rgb="0 0 0"/>
   <color index="87" rgb="0 0 0"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="0 0 0"/>
   <color index="90" rgb="16 0 0"/>
   <color index="91" rgb="38 0 0"/>
   <color index="92" rgb="63 0 0"/>
   <color index="93" rgb="91 0 0"/>
   <color index="94" rgb="126 0 0"/>
   <color index="95" rgb="154 0 0"/>
   <color index="96" rgb="174 0 0"/>
   <color index="97" rgb="194 0 0"/>
   <color index="98" rgb="214 0 0"/>
   <color index="99" rgb="228 12 0"/>
   <color index="100" rgb="247 31 0"/>
   <color index="101" rgb="255 59 0"/>
   <color index="102" rgb="255 75 0"/>
   <color index="103" rgb="255 84 0"/>
   <color index="104" rgb="255 88 0"/>
   <color index="105" rgb="255 87 0"/>
   <color index="106" rgb="255 87 0"/>
   <color index="107" rgb="255 82 0"/>
   <color index="108" rgb="247 88 0"/>
   <color index="109" rgb="223 91 0"/>
   <color index="110" rgb="203 95 0"/>
   <color index="111" rgb="183 84 0"/>
   <color index="112" rgb="183 63 0"/>
   <color index="113" rgb="178 47 0"/>
   <color index="114" rgb="178 30 0"/>
   <color index="115" rgb="178 18 0"/>
   <color index="116" rgb="172 18 0"/>
   <color index="117" rgb="178 27 0"/>
   <color index="118" rgb="159 31 0"/>
   <color index="119" rgb="0 18 109"/>
   <color index="120" rgb="0 0 73"/>
   <color index="121" rgb="18 0 0"/>
   <color index="122" rgb="59 2 0"/>
   <color index="123" rgb="109 31 0"/>
   <color index="124" rgb="255 201 72"/>
   <color index="125" rgb="255 164 35"/>
   <color index="126" rgb="255 125 14"/>
   <color index="127" rgb="72 46 47"/>
   <color index="128" rgb="63 42 41"/>
   <color index="129" rgb="78 54 52"/>
   <color index="130" rgb="81 55 52"/>
   <color index="131" rgb="85 57 53"/>
   <color index="132" rgb="89 61 57"/>
   <color index="133" rgb="96 68 65"/>
   <color index="134" rgb="95 70 66"/>
   <color index="135" rgb="90 66 62"/>
   <color index="136" rgb="70 50 49"/>
   <color index="137" rgb="56 37 39"/>
   <color index="138" rgb="43 24 30"/>
   <color index="139" rgb="37 23 26"/>
   <color index="140" rgb="32 22 23"/>
   <color index="141" rgb="39 26 20"/>
   <color index="142" rgb="39 35 26"/>
   <color index="143" rgb="47 43 32"/>
   <color index="144" rgb="61 59 47"/>
   <color index="145" rgb="94 70 66"/>
   <color index="146" rgb="95 70 66"/>
   <color index="147" rgb="96 71 67"/>
   <color index="148" rgb="97 72 68"/>
   <color index="149" rgb="97 72 68"/>
   <color index="150" rgb="96 72 70"/>
   <color index="151" rgb="100 81 74"/>
   <color index="152" rgb="133 116 124"/>
   <color index="153" rgb="145 127 134"/>
   <color index="154" rgb="158 139 145"/>
   <color index="155" rgb="164 154 153"/>
   <color index="156" rgb="163 158 154"/>
   <color index="157" rgb="159 146 153"/>
   <color index="158" rgb="149 130 124"/>
   <color index="159" rgb="138 104 95"/>
   <color index="160" rgb="122 100 102"/>
   <color index="161" rgb="112 94 106"/>
   <color index="162" rgb="115 97 108"/>
   <color index="163" rgb="118 101 111"/>
   <color index="164" rgb="130 114 124"/>
   <color index="165" rgb="142 139 130"/>
   <color index="166" rgb="159 154 148"/>
   <color index="167" rgb="162 157 151"/>
   <color index="168" rgb="150 140 141"/>
   <color index="169" rgb="143 131 139"/>
   <color index="170" rgb="136 122 137"/>
   <color index="171" rgb="137 122 129"/>
   <color index="172" rgb="134 117 125"/>
   <color index="173" rgb="117 112 108"/>
   <color index="174" rgb="117 115 103"/>
   <color index="175" rgb="110 102 100"/>
   <color index="176" rgb="104 86 82"/>
   <color index="177" rgb="91 75 88"/>
   <color index="178" rgb="81 63 77"/>
   <color index="179" rgb="97 72 68"/>
   <color index="180" rgb="97 72 68"/>
   <color index="181" rgb="97 72 68"/>
   <color index="182" rgb="97 72 68"/>
   <color index="183" rgb="98 80 70"/>
   <color index="184" rgb="105 109 94"/>
   <color index="185" rgb="106 106 94"/>
   <color index="186" rgb="107 104 95"/>
   <color index="187" rgb="106 99 91"/>
   <color index="188" rgb="97 99 85"/>
   <color index="189" rgb="95 95 83"/>
   <color index="190" rgb="96 75 70"/>
   <color index="191" rgb="97 72 68"/>
   <color index="192" rgb="98 76 65"/>
   <color index="193" rgb="99 80 65"/>
   <color index="194" rgb="113 90 76"/>
   <color index="195" rgb="126 102 90"/>
   <color index="196" rgb="137 123 114"/>
   <color index="197" rgb="146 150 133"/>
   <color index="198" rgb="160 155 149"/>
   <color index="199" rgb="156 161 141"/>
   <color index="200" rgb="152 157 135"/>
   <color index="201" rgb="141 130 124"/>
   <color index="202" rgb="118 111 103"/>
   <color index="203" rgb="111 93 89"/>
   <color index="204" rgb="98 78 71"/>
   <color index="205" rgb="94 75 69"/>
   <color index="206" rgb="89 73 60"/>
   <color index="207" rgb="79 66 50"/>
   <color index="208" rgb="69 52 45"/>
   <color index="209" rgb="59 41 37"/>
   <color index="210" rgb="50 31 37"/>
   <color index="211" rgb="47 28 34"/>
   <color index="212" rgb="56 31 34"/>
   <color index="213" rgb="53 32 39"/>
   <color index="214" rgb="63 45 45"/>
   <color index="215" rgb="72 72 62"/>
   <color index="216" rgb="73 73 65"/>
   <color index="217" rgb="78 78 66"/>
   <color index="218" rgb="81 82 68"/>
   <color index="219" rgb="93 75 63"/>
   <color index="220" rgb="96 72 68"/>
   <color index="221" rgb="97 72 68"/>
   <color index="222" rgb="97 72 68"/>
   <color index="223" rgb="97 72 68"/>
   <color index="224" rgb="97 72 68"/>
   <color index="225" rgb="95 71 67"/>
   <color index="226" rgb="90 65 60"/>
   <color index="227" rgb="85 60 53"/>
   <color index="228" rgb="75 54 51"/>
   <color index="229" rgb="60 42 38"/>
   <color index="230" rgb="44 25 31"/>
   <color index="231" rgb="38 18 27"/>
   <color index="232" rgb="31 17 17"/>
   <color index="233" rgb="30 16 15"/>
   <color index="234" rgb="24 12 12"/>
   <color index="235" rgb="23 11 11"/>
   <color index="236" rgb="30 16 15"/>
   <color index="237" rgb="35 20 17"/>
   <color index="238" rgb="38 21 29"/>
   <color index="239" rgb="44 39 33"/>
   <color index="240" rgb="56 46 44"/>
   <color index="241" rgb="71 52 48"/>
   <color index="242" rgb="81 60 59"/>
   <color index="243" rgb="94 70 66"/>
   <color index="244" rgb="97 72 68"/>
   <color index="245" rgb="97 72 68"/>
   <color index="246" rgb="97 72 68"/>
   <color index="247" rgb="97 72 68"/>
   <color index="248" rgb="97 72 68"/>
   <color index="249" rgb="97 72 68"/>
   <color index="250" rgb="97 72 68"/>
   <color index="251" rgb="97 72 68"/>
   <color index="252" rgb="97 72 68"/>
   <color index="253" rgb="97 72 68"/>
   <color index="254" rgb="97 72 68"/>
   <color index="255" rgb="97 72 68"/>
   <edit date="Tue Apr 16 00:09:41 +0000 2013" id="285" gen="247" action="clone brood">
      <edit date="Mon Apr 15 01:58:14 +0000 2013" id="275" action="cross interpolate 0.026971 cmap_cross 0: 0 1 55 85 127 trunc 0 60 trunc 1 60 trunc 1 69 trunc 2 60 trunc 3 60 trunc 4 60" filename="upload" index="0">
         <edit date="Sat Apr 13 05:48:58 +0000 2013" id="190" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Sat Apr 13 04:44:27 +0000 2013" id="179" action="mutate all coefs reframed1" filename="upload" index="0">
               <edit date="Mon Apr  1 01:45:01 +0000 2013" id="106" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Apr  1 01:27:50 +0000 2013" id="102" action="cross alternate 0: 0 1 0 0 1 0" filename="upload" index="0">
                     <edit date="Sat Jul 23 15:05:47 +0000 2011" id="47122" action="clone brood" filename="genebank2.flam3" index="188">
                        <edit date="Tue May  3 07:21:28 +0000 2011" id="43138" action="cross alternate 1: 0 0 0 1 1 1 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Oct  5 02:20:19 +0000 2010" id="32870" action="clone brood" filename="genebank2.flam3" index="116">
                        <edit date="Mon Jun  7 03:21:53 +0000 2010" id="21810" action="cross alternate 1: 1 0 1 0 1 0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Mar 24 21:43:56 +0000 2013" id="32" action="random reframed1 improved colors" filename="spex" index="0"/>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.00180" version="FLAM3-LNX-3.0.164M" time="32" size="800 592" center="0.0158189 0.0458483" scale="520.639" rotate="720" supersample="1" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="5" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.03" color="0" color_speed="0.9055" animate="1" gaussian_blur="0.04" radial_blur="0.22" radial_blur_angle="-0.970778" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="1" animate="1" julian="0.5" juliascope="0.5" julian_power="25" julian_dist="1" juliascope_power="25" juliascope_dist="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" power="0.292634" rings="0.305326" loonie="0.233572" log="0.168468" coefs="-0.886667 0.0200218 -0.537941 -0.449204 -0.47615 0.0190746" opacity="1"/>
   <color index="0" rgb="228 208 80"/>
   <color index="1" rgb="227 211 112"/>
   <color index="2" rgb="225 217 144"/>
   <color index="3" rgb="224 220 176"/>
   <color index="4" rgb="224 224 208"/>
   <color index="5" rgb="224 228 240"/>
   <color index="6" rgb="196 216 228"/>
   <color index="7" rgb="168 208 220"/>
   <color index="8" rgb="140 200 208"/>
   <color index="9" rgb="254 172 78"/>
   <color index="10" rgb="254 172 78"/>
   <color index="11" rgb="255 216 121"/>
   <color index="12" rgb="255 216 121"/>
   <color index="13" rgb="255 216 121"/>
   <color index="14" rgb="126 238 73"/>
   <color index="15" rgb="55 167 2"/>
   <color index="16" rgb="55 167 2"/>
   <color index="17" rgb="55 167 2"/>
   <color index="18" rgb="55 167 2"/>
   <color index="19" rgb="126 238 73"/>
   <color index="20" rgb="254 172 78"/>
   <color index="21" rgb="255 140 126"/>
   <color index="22" rgb="255 140 126"/>
   <color index="23" rgb="255 140 126"/>
   <color index="24" rgb="255 140 126"/>
   <color index="25" rgb="255 184 170"/>
   <color index="26" rgb="225 208 255"/>
   <color index="27" rgb="225 208 255"/>
   <color index="28" rgb="255 184 170"/>
   <color index="29" rgb="255 140 126"/>
   <color index="30" rgb="254 172 78"/>
   <color index="31" rgb="254 172 78"/>
   <color index="32" rgb="254 172 78"/>
   <color index="33" rgb="254 172 78"/>
   <color index="34" rgb="254 172 78"/>
   <color index="35" rgb="254 172 78"/>
   <color index="36" rgb="126 238 73"/>
   <color index="37" rgb="126 238 73"/>
   <color index="38" rgb="126 238 73"/>
   <color index="39" rgb="254 172 78"/>
   <color index="40" rgb="254 172 78"/>
   <color index="41" rgb="126 238 73"/>
   <color index="42" rgb="126 238 73"/>
   <color index="43" rgb="126 238 73"/>
   <color index="44" rgb="126 238 73"/>
   <color index="45" rgb="255 216 121"/>
   <color index="46" rgb="255 184 170"/>
   <color index="47" rgb="255 184 170"/>
   <color index="48" rgb="225 208 255"/>
   <color index="49" rgb="182 165 255"/>
   <color index="50" rgb="182 165 255"/>
   <color index="51" rgb="182 165 255"/>
   <color index="52" rgb="182 165 255"/>
   <color index="53" rgb="225 208 255"/>
   <color index="54" rgb="225 208 255"/>
   <color index="55" rgb="255 184 170"/>
   <color index="56" rgb="255 140 126"/>
   <color index="57" rgb="254 172 78"/>
   <color index="58" rgb="254 172 78"/>
   <color index="59" rgb="118 76 0"/>
   <color index="60" rgb="114 83 0"/>
   <color index="61" rgb="111 86 0"/>
   <color index="62" rgb="109 89 0"/>
   <color index="63" rgb="104 95 0"/>
   <color index="64" rgb="100 100 0"/>
   <color index="65" rgb="129 129 0"/>
   <color index="66" rgb="255 140 126"/>
   <color index="67" rgb="255 140 126"/>
   <color index="68" rgb="255 184 170"/>
   <color index="69" rgb="255 184 170"/>
   <color index="70" rgb="255 216 121"/>
   <color index="71" rgb="126 238 73"/>
   <color index="72" rgb="55 167 2"/>
   <color index="73" rgb="55 167 2"/>
   <color index="74" rgb="55 167 2"/>
   <color index="75" rgb="55 167 2"/>
   <color index="76" rgb="55 167 2"/>
   <color index="77" rgb="126 238 73"/>
   <color index="78" rgb="254 172 78"/>
   <color index="79" rgb="255 140 126"/>
   <color index="80" rgb="255 140 126"/>
   <color index="81" rgb="255 140 126"/>
   <color index="82" rgb="255 140 126"/>
   <color index="83" rgb="255 184 170"/>
   <color index="84" rgb="255 184 170"/>
   <color index="85" rgb="225 208 255"/>
   <color index="86" rgb="182 165 255"/>
   <color index="87" rgb="182 165 255"/>
   <color index="88" rgb="126 238 73"/>
   <color index="89" rgb="55 167 2"/>
   <color index="90" rgb="55 167 2"/>
   <color index="91" rgb="55 167 2"/>
   <color index="92" rgb="126 238 73"/>
   <color index="93" rgb="254 172 78"/>
   <color index="94" rgb="255 140 126"/>
   <color index="95" rgb="255 140 126"/>
   <color index="96" rgb="255 140 126"/>
   <color index="97" rgb="255 140 126"/>
   <color index="98" rgb="255 140 126"/>
   <color index="99" rgb="254 172 78"/>
   <color index="100" rgb="126 238 73"/>
   <color index="101" rgb="55 167 2"/>
   <color index="102" rgb="55 167 2"/>
   <color index="103" rgb="55 167 2"/>
   <color index="104" rgb="55 167 2"/>
   <color index="105" rgb="55 167 2"/>
   <color index="106" rgb="55 167 2"/>
   <color index="107" rgb="255 229 52"/>
   <color index="108" rgb="255 235 41"/>
   <color index="109" rgb="255 246 18"/>
   <color index="110" rgb="255 255 0"/>
   <color index="111" rgb="233 211 0"/>
   <color index="112" rgb="211 167 0"/>
   <color index="113" rgb="168 80 0"/>
   <color index="114" rgb="157 58 0"/>
   <color index="115" rgb="146 36 0"/>
   <color index="116" rgb="128 0 0"/>
   <color index="117" rgb="255 140 126"/>
   <color index="118" rgb="255 140 126"/>
   <color index="119" rgb="255 140 126"/>
   <color index="120" rgb="120 152 0"/>
   <color index="121" rgb="140 160 0"/>
   <color index="122" rgb="156 164 0"/>
   <color index="123" rgb="176 172 0"/>
   <color index="124" rgb="196 180 0"/>
   <color index="125" rgb="216 188 0"/>
   <color index="126" rgb="232 192 0"/>
   <color index="127" rgb="228 200 32"/>
   <color index="128" rgb="228 204 64"/>
   <color index="129" rgb="228 208 96"/>
   <color index="130" rgb="226 214 128"/>
   <color index="131" rgb="224 220 160"/>
   <color index="132" rgb="224 224 192"/>
   <color index="133" rgb="224 228 224"/>
   <color index="134" rgb="208 220 232"/>
   <color index="135" rgb="180 212 224"/>
   <color index="136" rgb="152 204 212"/>
   <color index="137" rgb="124 196 204"/>
   <color index="138" rgb="96 188 192"/>
   <color index="139" rgb="68 180 184"/>
   <color index="140" rgb="40 172 172"/>
   <color index="141" rgb="12 164 164"/>
   <color index="142" rgb="8 148 156"/>
   <color index="143" rgb="20 132 148"/>
   <color index="144" rgb="118 31 16"/>
   <color index="145" rgb="134 31 7"/>
   <color index="146" rgb="151 29 0"/>
   <color index="147" rgb="167 29 0"/>
   <color index="148" rgb="183 28 0"/>
   <color index="149" rgb="199 28 0"/>
   <color index="150" rgb="215 26 0"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="0 0 0"/>
   <color index="153" rgb="0 0 0"/>
   <color index="154" rgb="7 0 0"/>
   <color index="155" rgb="200 116 164"/>
   <color index="156" rgb="216 132 176"/>
   <color index="157" rgb="232 148 184"/>
   <color index="158" rgb="220 160 180"/>
   <color index="159" rgb="200 132 148"/>
   <color index="160" rgb="184 104 116"/>
   <color index="161" rgb="168 76 84"/>
   <color index="162" rgb="255 216 121"/>
   <color index="163" rgb="126 238 73"/>
   <color index="164" rgb="126 238 73"/>
   <color index="165" rgb="126 238 73"/>
   <color index="166" rgb="255 216 121"/>
   <color index="167" rgb="255 216 121"/>
   <color index="168" rgb="255 184 170"/>
   <color index="169" rgb="255 184 170"/>
   <color index="170" rgb="225 208 255"/>
   <color index="171" rgb="225 208 255"/>
   <color index="172" rgb="255 184 170"/>
   <color index="173" rgb="255 140 126"/>
   <color index="174" rgb="255 140 126"/>
   <color index="175" rgb="254 172 78"/>
   <color index="176" rgb="126 238 73"/>
   <color index="177" rgb="126 238 73"/>
   <color index="178" rgb="126 238 73"/>
   <color index="179" rgb="126 238 73"/>
   <color index="180" rgb="255 216 121"/>
   <color index="181" rgb="255 216 121"/>
   <color index="182" rgb="255 216 121"/>
   <color index="183" rgb="126 238 73"/>
   <color index="184" rgb="55 167 2"/>
   <color index="185" rgb="55 167 2"/>
   <color index="186" rgb="126 238 73"/>
   <color index="187" rgb="207 207 0"/>
   <color index="188" rgb="190 190 0"/>
   <color index="189" rgb="174 174 0"/>
   <color index="190" rgb="158 158 0"/>
   <color index="191" rgb="128 128 0"/>
   <color index="192" rgb="150 150 0"/>
   <color index="193" rgb="172 172 0"/>
   <color index="194" rgb="193 193 0"/>
   <color index="195" rgb="215 215 0"/>
   <color index="196" rgb="237 237 0"/>
   <color index="197" rgb="255 255 0"/>
   <color index="198" rgb="244 244 0"/>
   <color index="199" rgb="234 234 0"/>
   <color index="200" rgb="223 223 0"/>
   <color index="201" rgb="212 212 0"/>
   <color index="202" rgb="202 202 0"/>
   <color index="203" rgb="193 193 0"/>
   <color index="204" rgb="176 168 0"/>
   <color index="205" rgb="159 143 0"/>
   <color index="206" rgb="142 118 0"/>
   <color index="207" rgb="125 93 0"/>
   <color index="208" rgb="108 68 0"/>
   <color index="209" rgb="94 47 0"/>
   <color index="210" rgb="122 83 22"/>
   <color index="211" rgb="182 165 255"/>
   <color index="212" rgb="225 208 255"/>
   <color index="213" rgb="255 184 170"/>
   <color index="214" rgb="255 184 170"/>
   <color index="215" rgb="255 184 170"/>
   <color index="216" rgb="255 184 170"/>
   <color index="217" rgb="255 184 170"/>
   <color index="218" rgb="225 208 255"/>
   <color index="219" rgb="182 165 255"/>
   <color index="220" rgb="182 165 255"/>
   <color index="221" rgb="181 177 40"/>
   <color index="222" rgb="181 177 40"/>
   <color index="223" rgb="181 177 40"/>
   <color index="224" rgb="181 177 40"/>
   <color index="225" rgb="181 177 40"/>
   <color index="226" rgb="181 177 40"/>
   <color index="227" rgb="150 158 33"/>
   <color index="228" rgb="119 138 26"/>
   <color index="229" rgb="88 119 19"/>
   <color index="230" rgb="57 99 12"/>
   <color index="231" rgb="25 80 6"/>
   <color index="232" rgb="0 64 0"/>
   <color index="233" rgb="38 91 0"/>
   <color index="234" rgb="77 119 0"/>
   <color index="235" rgb="115 146 0"/>
   <color index="236" rgb="153 173 0"/>
   <color index="237" rgb="192 201 0"/>
   <color index="238" rgb="223 223 0"/>
   <color index="239" rgb="207 196 0"/>
   <color index="240" rgb="190 168 0"/>
   <color index="241" rgb="174 141 0"/>
   <color index="242" rgb="158 114 0"/>
   <color index="243" rgb="141 86 0"/>
   <color index="244" rgb="128 64 0"/>
   <color index="245" rgb="128 64 0"/>
   <color index="246" rgb="128 64 0"/>
   <color index="247" rgb="128 64 0"/>
   <color index="248" rgb="128 64 0"/>
   <color index="249" rgb="128 64 0"/>
   <color index="250" rgb="128 64 0"/>
   <color index="251" rgb="144 91 0"/>
   <color index="252" rgb="160 118 0"/>
   <color index="253" rgb="176 145 0"/>
   <color index="254" rgb="192 172 0"/>
   <color index="255" rgb="221 221 0"/>
   <edit date="Sat Apr 13 04:53:44 +0000 2013" id="180" gen="247" action="clone brood">
      <edit date="Sat Apr 13 03:59:48 +0000 2013" id="176" action="cross alternate 0: 0 0 1 1 cmap_cross 0: 59 66 107 117 187 211 221" filename="upload" index="0">
         <edit date="Mon Apr  1 01:44:53 +0000 2013" id="104" action="clone brood" filename="spex" index="0">
            <edit date="Mon Apr  1 01:27:15 +0000 2013" id="102" action="cross alternate 1: 1 1 1 0 improved colors" filename="upload" index="0">
               <edit date="Tue Nov  9 05:10:42 +0000 2010" id="33482" action="clone brood" filename="genebank2.flam3" index="133">
                  <edit date="Mon Nov  8 07:16:31 +0000 2010" id="33463" action="cross alternate 0: 0 0 1 0 1" filename="upload" index="0">
                     <edit date="Sun Aug 29 17:13:06 +0000 2010" id="23708" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Jun  8 03:20:41 +0000 2010" id="21822" action="cross alternate 1: 1 0 0 1 1 cmap_cross 0:" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sun Aug 29 17:12:27 +0000 2010" id="23704" action="clone brood" filename="spex" index="0">
                        <edit date="Fri May  7 03:21:24 +0000 2010" id="21394" action="cross alternate 1: 0 0 1 1 1 1 cmap_cross 0: 219 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Mon Aug 22 04:04:56 +0000 2011" id="48472" action="clone brood" filename="genebank2.flam3" index="193">
                  <edit date="Sat Apr 16 03:59:45 +0000 2011" id="42495" action="cross alternate 0: 0 1 0 0 cmap_cross 0: 9 120 162 253" filename="upload" index="0">
                     <edit date="Sat Apr 16 03:57:20 +0000 2011" id="42491" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Mar 13 07:26:31 +0000 2011" id="39575" action="cross alternate 0: 1 1 0 0 cmap_cross 1: 99 102 144 155 243 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Wed Oct 13 17:49:39 +0000 2010" nick="harmsc12" url="harmsc12.deviantart.com" id="33011" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sun Mar 24 21:43:38 +0000 2013" id="28" action="random reframed2" filename="spex" index="0"/>
      </edit>
   </edit>
</flame>
