<flame name="electricsheep.247.14121" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.426304 1.00992" scale="68.5351" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral -40 maxforms 14">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" tangent="0.477682" secant2="0.522318" coefs="-0.327834 0.978222 0.506224 0.432632 -0.320856 0.0794026" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" sinusoidal="0.572363" wedge_julia="0.427637" wedge_julia_angle="2.78422" wedge_julia_count="2" wedge_julia_power="5" wedge_julia_dist="1" coefs="0.816542 -0.210411 0.950578 -0.523684 0.987723 -0.577696" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" cell="0.961493" cos="0.0385068" cell_size="2.0609" coefs="-0.299727 -0.743194 -0.124114 0.0981252 -0.0235345 0.978589" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" fisheye="0.256039" disc2="0.743961" disc2_rot="0.233112" disc2_twist="0.310449" coefs="-0.916613 -0.955601 -0.359696 0.662077 -0.360412 -0.535517" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="0.987688 0.156434 -0.156434 0.987688 0 0" opacity="1"/>
   <xform weight="1" color="0.210526" color_speed="0" animate="0" linear="1" coefs="0.156434 0.987688 -0.987688 0.156434 0 0" opacity="1"/>
   <xform weight="1" color="0.263158" color_speed="0" animate="0" linear="1" coefs="-0.156434 0.987688 -0.987688 -0.156434 0 0" opacity="1"/>
   <xform weight="1" color="0.473684" color_speed="0" animate="0" linear="1" coefs="-0.987688 0.156434 -0.156434 -0.987688 0 0" opacity="1"/>
   <xform weight="1" color="0.526316" color_speed="0" animate="0" linear="1" coefs="-0.987688 -0.156434 0.156434 -0.987688 0 0" opacity="1"/>
   <xform weight="1" color="0.736842" color_speed="0" animate="0" linear="1" coefs="-0.156434 -0.987688 0.987688 -0.156434 0 0" opacity="1"/>
   <xform weight="1" color="0.789474" color_speed="0" animate="0" linear="1" coefs="0.156434 -0.987688 0.987688 0.156434 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="0.987688 -0.156434 0.156434 0.987688 0 0" opacity="1"/>
   <xform weight="1" color="0.0789474" color_speed="0" animate="0" linear="1" coefs="0.809017 0.587785 -0.587785 0.809017 0 0" opacity="1"/>
   <color index="0" rgb="0 175.904 255"/>
   <color index="1" rgb="0 230.904 255"/>
   <color index="2" rgb="0 255 243.096"/>
   <color index="3" rgb="0 255 206.096"/>
   <color index="4" rgb="27 255 210.722"/>
   <color index="5" rgb="55 255 216.036"/>
   <color index="6" rgb="68 255 219.004"/>
   <color index="7" rgb="82 255 221.662"/>
   <color index="8" rgb="128 255 230.393"/>
   <color index="9" rgb="128 255 244.393"/>
   <color index="10" rgb="128 251.607 255"/>
   <color index="11" rgb="128 233.607 255"/>
   <color index="12" rgb="128 215.607 255"/>
   <color index="13" rgb="128 229.607 255"/>
   <color index="14" rgb="128 243.607 255"/>
   <color index="15" rgb="128 249.607 255"/>
   <color index="16" rgb="128 255 253.393"/>
   <color index="17" rgb="128 255 230.393"/>
   <color index="18" rgb="151 180.801 200"/>
   <color index="19" rgb="170.643 110 183"/>
   <color index="20" rgb="210 68 187.954"/>
   <color index="21" rgb="237 27 180.862"/>
   <color index="22" rgb="246 13 178.728"/>
   <color index="23" rgb="255 0 175.904"/>
   <color index="24" rgb="200 110 172.084"/>
   <color index="25" rgb="164 182 169.583"/>
   <color index="26" rgb="128 255 167.393"/>
   <color index="27" rgb="134 254 196.222"/>
   <color index="28" rgb="140 253 225.051"/>
   <color index="29" rgb="143 252 239.81"/>
   <color index="30" rgb="146 249.121 252"/>
   <color index="31" rgb="150 217.672 251"/>
   <color index="32" rgb="133 190.709 250"/>
   <color index="33" rgb="76 184.408 252"/>
   <color index="34" rgb="47 181.102 253"/>
   <color index="35" rgb="19 178.107 254"/>
   <color index="36" rgb="25 194.968 254"/>
   <color index="37" rgb="28 211.589 255"/>
   <color index="38" rgb="41 229.621 255"/>
   <color index="39" rgb="55 247.964 255"/>
   <color index="40" rgb="128 255 167.393"/>
   <color index="41" rgb="128 255 195.393"/>
   <color index="42" rgb="128 255 222.393"/>
   <color index="43" rgb="128 255 249.393"/>
   <color index="44" rgb="128 233.607 255"/>
   <color index="45" rgb="128 224.607 255"/>
   <color index="46" rgb="128 215.607 255"/>
   <color index="47" rgb="100 234.922 255"/>
   <color index="48" rgb="73 253.547 255"/>
   <color index="49" rgb="18 255 218.513"/>
   <color index="50" rgb="23 255 228.962"/>
   <color index="51" rgb="28 255 239.411"/>
   <color index="52" rgb="55 237.964 255"/>
   <color index="53" rgb="82 206.338 255"/>
   <color index="54" rgb="75 169.167 255"/>
   <color index="55" rgb="64 131.755 255"/>
   <color index="56" rgb="73 217.547 255"/>
   <color index="57" rgb="45 249.862 255"/>
   <color index="58" rgb="18 255 227.513"/>
   <color index="59" rgb="9 227 166.62"/>
   <color index="60" rgb="0 200 107.036"/>
   <color index="61" rgb="0 172 56.3513"/>
   <color index="62" rgb="0 183 18.7634"/>
   <color index="63" rgb="53.8617 210 0"/>
   <color index="64" rgb="127.487 237 0"/>
   <color index="65" rgb="138.964 228 28"/>
   <color index="66" rgb="101.024 200 55"/>
   <color index="67" rgb="82 173 101.227"/>
   <color index="68" rgb="105 209 196.259"/>
   <color index="69" rgb="128 215.607 255"/>
   <color index="70" rgb="100 234.922 255"/>
   <color index="71" rgb="73 253.547 255"/>
   <color index="72" rgb="18 255 218.513"/>
   <color index="73" rgb="9 255 226.305"/>
   <color index="74" rgb="0 255 234.096"/>
   <color index="75" rgb="0 248.904 255"/>
   <color index="76" rgb="0 221.904 255"/>
   <color index="77" rgb="0 207.904 255"/>
   <color index="78" rgb="0 193.904 255"/>
   <color index="79" rgb="0 175.904 255"/>
   <color index="80" rgb="14 166.246 255"/>
   <color index="81" rgb="41 147.621 255"/>
   <color index="82" rgb="59 148.204 255"/>
   <color index="83" rgb="78 150.098 255"/>
   <color index="84" rgb="85 159.269 255"/>
   <color index="85" rgb="92 168.44 255"/>
   <color index="86" rgb="105 185.473 255"/>
   <color index="87" rgb="119 203.815 255"/>
   <color index="88" rgb="128 242.607 255"/>
   <color index="89" rgb="128 255 240.393"/>
   <color index="90" rgb="128 255 212.393"/>
   <color index="91" rgb="128 255 199.393"/>
   <color index="92" rgb="128 255 185.393"/>
   <color index="93" rgb="128 255 167.393"/>
   <color index="94" rgb="155 255 213.018"/>
   <color index="95" rgb="183 249.667 255"/>
   <color index="96" rgb="173 192.565 255"/>
   <color index="97" rgb="100 106.922 255"/>
   <color index="98" rgb="73 126.547 255"/>
   <color index="99" rgb="46 145.172 255"/>
   <color index="100" rgb="32 154.829 255"/>
   <color index="101" rgb="18 163.487 255"/>
   <color index="102" rgb="0 175.904 255"/>
   <color index="103" rgb="28 211.589 255"/>
   <color index="104" rgb="82 255 226.662"/>
   <color index="105" rgb="105 255 197.527"/>
   <color index="106" rgb="128 255 167.393"/>
   <color index="107" rgb="128 255 181.393"/>
   <color index="108" rgb="128 255 194.393"/>
   <color index="109" rgb="128 255 222.393"/>
   <color index="110" rgb="128 255 249.393"/>
   <color index="111" rgb="128 215.607 255"/>
   <color index="112" rgb="100 234.922 255"/>
   <color index="113" rgb="46 255 237.828"/>
   <color index="114" rgb="32 255 228.171"/>
   <color index="115" rgb="18 255 218.513"/>
   <color index="116" rgb="0 255 206.096"/>
   <color index="117" rgb="28 255 239.411"/>
   <color index="118" rgb="55 237.964 255"/>
   <color index="119" rgb="82 206.338 255"/>
   <color index="120" rgb="64 131.755 255"/>
   <color index="121" rgb="105 185.473 255"/>
   <color index="122" rgb="128 233.607 255"/>
   <color index="123" rgb="128 253.607 255"/>
   <color index="124" rgb="128 255 235.393"/>
   <color index="125" rgb="128 255 167.393"/>
   <color index="126" rgb="178.982 255 155"/>
   <color index="127" rgb="255 251.12 145"/>
   <color index="128" rgb="255 186.87 91"/>
   <color index="129" rgb="255 79.0965 0"/>
   <color index="130" rgb="241 93.379 27"/>
   <color index="131" rgb="228 108.662 55"/>
   <color index="132" rgb="200 137.916 110"/>
   <color index="133" rgb="173 166.792 164"/>
   <color index="134" rgb="128 215.607 255"/>
   <color index="135" rgb="128 242.607 255"/>
   <color index="136" rgb="128 255 212.393"/>
   <color index="137" rgb="128 255 190.393"/>
   <color index="138" rgb="128 255 167.393"/>
   <color index="139" rgb="114 255 171.736"/>
   <color index="140" rgb="100 255 175.078"/>
   <color index="141" rgb="73 255 184.453"/>
   <color index="142" rgb="46 255 192.828"/>
   <color index="143" rgb="18 255 200.513"/>
   <color index="144" rgb="0 255 206.096"/>
   <color index="145" rgb="55 255 216.036"/>
   <color index="146" rgb="68 255 219.004"/>
   <color index="147" rgb="82 255 221.662"/>
   <color index="148" rgb="128 255 230.393"/>
   <color index="149" rgb="128 255 244.393"/>
   <color index="150" rgb="128 251.607 255"/>
   <color index="151" rgb="128 238.607 255"/>
   <color index="152" rgb="128 215.607 255"/>
   <color index="153" rgb="121 206.436 255"/>
   <color index="154" rgb="114 197.264 255"/>
   <color index="155" rgb="100 178.922 255"/>
   <color index="156" rgb="87 161.889 255"/>
   <color index="157" rgb="73 143.547 255"/>
   <color index="158" rgb="64 131.755 255"/>
   <color index="159" rgb="104 168.57 215"/>
   <color index="160" rgb="104 174 154.713"/>
   <color index="161" rgb="198.616 252 67"/>
   <color index="162" rgb="173.922 232 77"/>
   <color index="163" rgb="147.986 212 83"/>
   <color index="164" rgb="95 171 95.5739"/>
   <color index="165" rgb="108 186.185 188"/>
   <color index="166" rgb="90 155.885 229"/>
   <color index="167" rgb="64 131.755 255"/>
   <color index="168" rgb="128 233.607 255"/>
   <color index="169" rgb="128 253.607 255"/>
   <color index="170" rgb="128 255 235.393"/>
   <color index="171" rgb="128 255 194.393"/>
   <color index="172" rgb="128 255 167.393"/>
   <color index="173" rgb="100 255 175.078"/>
   <color index="174" rgb="73 255 184.453"/>
   <color index="175" rgb="46 255 192.828"/>
   <color index="176" rgb="0 255 206.096"/>
   <color index="177" rgb="28 255 225.411"/>
   <color index="178" rgb="55 255 244.036"/>
   <color index="179" rgb="82 247.338 255"/>
   <color index="180" rgb="110 228.024 255"/>
   <color index="181" rgb="128 215.607 255"/>
   <color index="182" rgb="128 242.607 255"/>
   <color index="183" rgb="128 255 239.393"/>
   <color index="184" rgb="128 255 185.393"/>
   <color index="185" rgb="128 255 176.393"/>
   <color index="186" rgb="128 255 167.393"/>
   <color index="187" rgb="128 255 181.393"/>
   <color index="188" rgb="128 255 194.393"/>
   <color index="189" rgb="128 255 208.393"/>
   <color index="190" rgb="128 255 230.393"/>
   <color index="191" rgb="155 234 232.504"/>
   <color index="192" rgb="170 186.972 212"/>
   <color index="193" rgb="192.509 159 209"/>
   <color index="194" rgb="236 148 229.704"/>
   <color index="195" rgb="254 141 232.949"/>
   <color index="196" rgb="161.296 111 199"/>
   <color index="197" rgb="80 96.3985 198"/>
   <color index="198" rgb="50 126.579 219"/>
   <color index="199" rgb="20 156.45 241"/>
   <color index="200" rgb="0 175.904 255"/>
   <color index="201" rgb="0 203.904 255"/>
   <color index="202" rgb="0 230.904 255"/>
   <color index="203" rgb="0 255 252.096"/>
   <color index="204" rgb="0 255 206.096"/>
   <color index="205" rgb="28 255 225.411"/>
   <color index="206" rgb="55 255 244.036"/>
   <color index="207" rgb="82 247.338 255"/>
   <color index="208" rgb="110 228.024 255"/>
   <color index="209" rgb="128 215.607 255"/>
   <color index="210" rgb="128 242.607 255"/>
   <color index="211" rgb="128 255 239.393"/>
   <color index="212" rgb="128 255 212.393"/>
   <color index="213" rgb="128 255 185.393"/>
   <color index="214" rgb="128 255 167.393"/>
   <color index="215" rgb="100 255 175.078"/>
   <color index="216" rgb="73 255 184.453"/>
   <color index="217" rgb="46 255 192.828"/>
   <color index="218" rgb="0 255 206.096"/>
   <color index="219" rgb="28 255 253.411"/>
   <color index="220" rgb="55 210.964 255"/>
   <color index="221" rgb="46 154.172 255"/>
   <color index="222" rgb="18 89.4868 255"/>
   <color index="223" rgb="0 47.9035 255"/>
   <color index="224" rgb="0 43.2784 228"/>
   <color index="225" rgb="0 37.9636 200"/>
   <color index="226" rgb="0 32.3385 173"/>
   <color index="227" rgb="0 27.7134 146"/>
   <color index="228" rgb="0 24.2967 128"/>
   <color index="229" rgb="28 65.6069 155"/>
   <color index="230" rgb="55 106.297 183"/>
   <color index="231" rgb="82 147.297 210"/>
   <color index="232" rgb="128 215.607 255"/>
   <color index="233" rgb="100 234.922 255"/>
   <color index="234" rgb="73 253.547 255"/>
   <color index="235" rgb="46 255 237.828"/>
   <color index="236" rgb="18 255 218.513"/>
   <color index="237" rgb="0 255 206.096"/>
   <color index="238" rgb="28 255 211.411"/>
   <color index="239" rgb="55 255 216.036"/>
   <color index="240" rgb="82 255 221.662"/>
   <color index="241" rgb="110 255 226.976"/>
   <color index="242" rgb="128 255 230.393"/>
   <color index="243" rgb="128 255 244.393"/>
   <color index="244" rgb="128 251.607 255"/>
   <color index="245" rgb="128 238.607 255"/>
   <color index="246" rgb="128 215.607 255"/>
   <color index="247" rgb="100 206.922 255"/>
   <color index="248" rgb="73 198.547 255"/>
   <color index="249" rgb="46 190.172 255"/>
   <color index="250" rgb="18 181.487 255"/>
   <color index="251" rgb="0 175.904 255"/>
   <color index="252" rgb="28 211.589 255"/>
   <color index="253" rgb="55 247.964 255"/>
   <color index="254" rgb="82 255 226.662"/>
   <color index="255" rgb="128 255 167.393"/>
   <edit date="Sun Mar  5 09:09:12 -0500 2017" action="random reframed0"/>
</flame>
