<flame name="electricsheep.247.18955" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.000754593 -0.017315" scale="90.9559" rotate="-720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="70.3913" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="5" color="0" color_speed="0" animate="0" linear="0.6" coefs="1.5 -0 -0 -1.5 0 0" opacity="1"/>
   <xform weight="0.99" color="1" color_speed="0.1295" animate="0" linear="0.877" curl="0.11" rectangles="0.005" curl_c1="0.434502" curl_c2="0.914567" rectangles_x="1" rectangles_y="1" coefs="-1.07044 0.134807 -0.134807 -1.07044 0.72192 0.757088" opacity="1"/>
   <xform weight="0.01" color="0" color_speed="0.681" animate="1" julia="1" coefs="-0.001594 0.003509 -0.003441 -0.001563 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" julia="2.5" coefs="0.5 -0 -0 0.5 -1 -1.5" post="0.026864 -0.047078 0.047078 0.026864 0.025 -0.075" opacity="1"/>
   <xform weight="0.181886" color="0" color_speed="0.5" animate="1" rectangles="1" rectangles_x="1" rectangles_y="1" coefs="-0.147792 -0.071125 -0.375519 -0.3298 -5.27896 5.49609" opacity="1"/>
   <xform weight="0.0638967" color="1" color_speed="0.5" animate="1" linear="0.872207" polar="-0.0017891" heart="0.000766761" coefs="1.33336 -0.104546 -0.205611 1.65819 -11.944 0.298048" post="0.991803 0.127777 -0.127777 0.991803 0.199899 0.27986" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="1" julia="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="199 127 6"/>
   <color index="1" rgb="196 126 6"/>
   <color index="2" rgb="191 123 6"/>
   <color index="3" rgb="191 119 5"/>
   <color index="4" rgb="189 118 5"/>
   <color index="5" rgb="183 115 4"/>
   <color index="6" rgb="183 111 4"/>
   <color index="7" rgb="183 110 4"/>
   <color index="8" rgb="180 107 3"/>
   <color index="9" rgb="175 103 3"/>
   <color index="10" rgb="175 102 3"/>
   <color index="11" rgb="174 99 2"/>
   <color index="12" rgb="167 95 2"/>
   <color index="13" rgb="167 94 2"/>
   <color index="14" rgb="167 91 1"/>
   <color index="15" rgb="164 87 1"/>
   <color index="16" rgb="159 86 0"/>
   <color index="17" rgb="159 83 0"/>
   <color index="18" rgb="158 79 0"/>
   <color index="19" rgb="151 78 0"/>
   <color index="20" rgb="151 75 0"/>
   <color index="21" rgb="149 78 2"/>
   <color index="22" rgb="143 82 5"/>
   <color index="23" rgb="140 86 8"/>
   <color index="24" rgb="135 87 10"/>
   <color index="25" rgb="132 91 13"/>
   <color index="26" rgb="127 95 16"/>
   <color index="27" rgb="123 99 19"/>
   <color index="28" rgb="119 103 22"/>
   <color index="29" rgb="115 106 25"/>
   <color index="30" rgb="111 110 28"/>
   <color index="31" rgb="107 114 33"/>
   <color index="32" rgb="103 115 37"/>
   <color index="33" rgb="98 119 39"/>
   <color index="34" rgb="94 123 43"/>
   <color index="35" rgb="90 127 45"/>
   <color index="36" rgb="86 127 49"/>
   <color index="37" rgb="82 134 51"/>
   <color index="38" rgb="75 135 55"/>
   <color index="39" rgb="71 142 57"/>
   <color index="40" rgb="67 143 59"/>
   <color index="41" rgb="63 148 63"/>
   <color index="42" rgb="61 151 66"/>
   <color index="43" rgb="57 156 67"/>
   <color index="44" rgb="51 159 71"/>
   <color index="45" rgb="47 159 75"/>
   <color index="46" rgb="43 166 75"/>
   <color index="47" rgb="39 167 79"/>
   <color index="48" rgb="35 173 83"/>
   <color index="49" rgb="27 175 86"/>
   <color index="50" rgb="23 180 87"/>
   <color index="51" rgb="19 183 91"/>
   <color index="52" rgb="15 183 95"/>
   <color index="53" rgb="11 190 95"/>
   <color index="54" rgb="6 191 99"/>
   <color index="55" rgb="2 198 103"/>
   <color index="56" rgb="0 199 106"/>
   <color index="57" rgb="0 199 110"/>
   <color index="58" rgb="0 199 111"/>
   <color index="59" rgb="0 199 115"/>
   <color index="60" rgb="0 199 119"/>
   <color index="61" rgb="1 198 123"/>
   <color index="62" rgb="1 198 127"/>
   <color index="63" rgb="2 198 127"/>
   <color index="64" rgb="2 197 135"/>
   <color index="65" rgb="3 196 135"/>
   <color index="66" rgb="3 196 142"/>
   <color index="67" rgb="4 196 143"/>
   <color index="68" rgb="4 191 149"/>
   <color index="69" rgb="5 191 151"/>
   <color index="70" rgb="5 191 156"/>
   <color index="71" rgb="6 191 159"/>
   <color index="72" rgb="6 191 159"/>
   <color index="73" rgb="7 191 167"/>
   <color index="74" rgb="8 191 167"/>
   <color index="75" rgb="8 191 174"/>
   <color index="76" rgb="9 191 175"/>
   <color index="77" rgb="9 190 181"/>
   <color index="78" rgb="10 190 183"/>
   <color index="79" rgb="10 190 188"/>
   <color index="80" rgb="11 189 191"/>
   <color index="81" rgb="11 188 196"/>
   <color index="82" rgb="12 188 199"/>
   <color index="83" rgb="12 188 199"/>
   <color index="84" rgb="13 183 206"/>
   <color index="85" rgb="13 183 207"/>
   <color index="86" rgb="14 183 214"/>
   <color index="87" rgb="14 183 215"/>
   <color index="88" rgb="15 183 221"/>
   <color index="89" rgb="15 183 223"/>
   <color index="90" rgb="16 183 228"/>
   <color index="91" rgb="16 183 231"/>
   <color index="92" rgb="17 183 231"/>
   <color index="93" rgb="15 191 205"/>
   <color index="94" rgb="12 199 175"/>
   <color index="95" rgb="10 207 143"/>
   <color index="96" rgb="16 191 245"/>
   <color index="97" rgb="20 190 239"/>
   <color index="98" rgb="23 183 237"/>
   <color index="99" rgb="27 175 231"/>
   <color index="100" rgb="33 174 229"/>
   <color index="101" rgb="37 167 223"/>
   <color index="102" rgb="41 159 222"/>
   <color index="103" rgb="45 158 215"/>
   <color index="104" rgb="47 151 214"/>
   <color index="105" rgb="51 143 207"/>
   <color index="106" rgb="55 142 206"/>
   <color index="107" rgb="59 135 199"/>
   <color index="108" rgb="63 127 198"/>
   <color index="109" rgb="66 126 191"/>
   <color index="110" rgb="70 119 190"/>
   <color index="111" rgb="71 115 183"/>
   <color index="112" rgb="75 110 182"/>
   <color index="113" rgb="79 103 175"/>
   <color index="114" rgb="83 99 175"/>
   <color index="115" rgb="87 94 167"/>
   <color index="116" rgb="91 87 167"/>
   <color index="117" rgb="95 83 159"/>
   <color index="118" rgb="98 78 159"/>
   <color index="119" rgb="102 71 151"/>
   <color index="120" rgb="103 67 151"/>
   <color index="121" rgb="107 61 143"/>
   <color index="122" rgb="111 55 143"/>
   <color index="123" rgb="115 51 135"/>
   <color index="124" rgb="119 45 135"/>
   <color index="125" rgb="123 39 127"/>
   <color index="126" rgb="127 35 127"/>
   <color index="127" rgb="127 26 123"/>
   <color index="128" rgb="134 20 119"/>
   <color index="129" rgb="135 15 115"/>
   <color index="130" rgb="141 10 111"/>
   <color index="131" rgb="143 4 107"/>
   <color index="132" rgb="148 0 103"/>
   <color index="133" rgb="143 0 103"/>
   <color index="134" rgb="143 0 103"/>
   <color index="135" rgb="143 0 103"/>
   <color index="136" rgb="141 0 103"/>
   <color index="137" rgb="135 0 103"/>
   <color index="138" rgb="135 0 103"/>
   <color index="139" rgb="135 0 103"/>
   <color index="140" rgb="134 0 103"/>
   <color index="141" rgb="132 0 103"/>
   <color index="142" rgb="127 0 103"/>
   <color index="143" rgb="127 0 103"/>
   <color index="144" rgb="127 0 103"/>
   <color index="145" rgb="126 0 103"/>
   <color index="146" rgb="123 0 103"/>
   <color index="147" rgb="122 0 103"/>
   <color index="148" rgb="119 0 103"/>
   <color index="149" rgb="119 0 103"/>
   <color index="150" rgb="115 0 103"/>
   <color index="151" rgb="115 0 103"/>
   <color index="152" rgb="114 0 103"/>
   <color index="153" rgb="111 0 103"/>
   <color index="154" rgb="110 0 103"/>
   <color index="155" rgb="107 0 103"/>
   <color index="156" rgb="107 0 103"/>
   <color index="157" rgb="103 0 103"/>
   <color index="158" rgb="103 0 103"/>
   <color index="159" rgb="99 0 103"/>
   <color index="160" rgb="99 0 103"/>
   <color index="161" rgb="98 0 103"/>
   <color index="162" rgb="95 0 103"/>
   <color index="163" rgb="95 0 103"/>
   <color index="164" rgb="91 0 103"/>
   <color index="165" rgb="91 0 103"/>
   <color index="166" rgb="87 0 103"/>
   <color index="167" rgb="87 0 103"/>
   <color index="168" rgb="86 0 103"/>
   <color index="169" rgb="87 0 103"/>
   <color index="170" rgb="91 0 99"/>
   <color index="171" rgb="95 0 98"/>
   <color index="172" rgb="99 0 95"/>
   <color index="173" rgb="102 0 94"/>
   <color index="174" rgb="106 0 91"/>
   <color index="175" rgb="107 0 87"/>
   <color index="176" rgb="111 0 87"/>
   <color index="177" rgb="115 0 83"/>
   <color index="178" rgb="119 0 82"/>
   <color index="179" rgb="122 0 79"/>
   <color index="180" rgb="123 0 78"/>
   <color index="181" rgb="127 0 75"/>
   <color index="182" rgb="132 0 74"/>
   <color index="183" rgb="135 0 71"/>
   <color index="184" rgb="135 0 67"/>
   <color index="185" rgb="142 0 67"/>
   <color index="186" rgb="143 0 63"/>
   <color index="187" rgb="148 0 61"/>
   <color index="188" rgb="151 0 59"/>
   <color index="189" rgb="151 0 57"/>
   <color index="190" rgb="158 0 55"/>
   <color index="191" rgb="159 0 53"/>
   <color index="192" rgb="165 0 51"/>
   <color index="193" rgb="167 0 49"/>
   <color index="194" rgb="167 0 45"/>
   <color index="195" rgb="174 0 43"/>
   <color index="196" rgb="175 0 41"/>
   <color index="197" rgb="181 0 39"/>
   <color index="198" rgb="183 0 37"/>
   <color index="199" rgb="188 0 35"/>
   <color index="200" rgb="191 0 33"/>
   <color index="201" rgb="191 0 27"/>
   <color index="202" rgb="197 0 24"/>
   <color index="203" rgb="199 0 22"/>
   <color index="204" rgb="204 0 20"/>
   <color index="205" rgb="205 3 20"/>
   <color index="206" rgb="206 7 20"/>
   <color index="207" rgb="207 12 19"/>
   <color index="208" rgb="207 17 19"/>
   <color index="209" rgb="207 21 19"/>
   <color index="210" rgb="207 26 19"/>
   <color index="211" rgb="207 35 18"/>
   <color index="212" rgb="207 39 18"/>
   <color index="213" rgb="212 43 18"/>
   <color index="214" rgb="213 49 18"/>
   <color index="215" rgb="213 53 18"/>
   <color index="216" rgb="214 57 17"/>
   <color index="217" rgb="215 63 17"/>
   <color index="218" rgb="215 67 17"/>
   <color index="219" rgb="215 71 17"/>
   <color index="220" rgb="215 75 16"/>
   <color index="221" rgb="215 82 16"/>
   <color index="222" rgb="220 86 16"/>
   <color index="223" rgb="220 91 16"/>
   <color index="224" rgb="221 95 16"/>
   <color index="225" rgb="222 99 15"/>
   <color index="226" rgb="223 103 15"/>
   <color index="227" rgb="223 110 15"/>
   <color index="228" rgb="223 115 15"/>
   <color index="229" rgb="223 119 14"/>
   <color index="230" rgb="223 123 14"/>
   <color index="231" rgb="223 127 14"/>
   <color index="232" rgb="228 133 14"/>
   <color index="233" rgb="229 135 14"/>
   <color index="234" rgb="230 143 13"/>
   <color index="235" rgb="231 148 13"/>
   <color index="236" rgb="231 151 13"/>
   <color index="237" rgb="231 157 13"/>
   <color index="238" rgb="231 159 12"/>
   <color index="239" rgb="231 166 12"/>
   <color index="240" rgb="231 167 12"/>
   <color index="241" rgb="231 167 12"/>
   <color index="242" rgb="230 166 11"/>
   <color index="243" rgb="228 159 11"/>
   <color index="244" rgb="223 159 11"/>
   <color index="245" rgb="223 158 10"/>
   <color index="246" rgb="221 151 10"/>
   <color index="247" rgb="215 151 9"/>
   <color index="248" rgb="215 150 9"/>
   <color index="249" rgb="215 143 9"/>
   <color index="250" rgb="212 143 8"/>
   <color index="251" rgb="207 142 8"/>
   <color index="252" rgb="207 135 8"/>
   <color index="253" rgb="205 135 7"/>
   <color index="254" rgb="199 134 7"/>
   <color index="255" rgb="199 127 7"/>
   <edit date="Mon Aug 14 20:41:42 -0400 2017" id="18955" gen="247" action="clone brood">
      <edit date="Mon Aug 14 09:01:26 -0400 2017" id="18915" action="cross alternate 1: 0 1 1 0 1 1" filename="upload" index="0">
         <edit date="Fri Jul 28 07:04:35 -0400 2017" nick="freakiebeat" url="www.freakiebeat.com" id="18430" gen="247" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Tue Aug  1 14:14:19 -0400 2017" id="18563" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Sat Jul 29 09:01:02 -0400 2017" id="18456" gen="247" action="cross alternate 0: 1 0 1 0 0 0 improved colors" filename="upload" index="0">
               <edit date="Thu Jun  4 20:55:23 EDT 2009" id="16211" gen="243" action="clone brood" filename="genebank.flam3" index="15">
                  <edit date="Tue May 26 04:23:46 EDT 2009" id="15917" action="cross alternate 0: 0 1 1 1 0 1" filename="upload" index="0">
                     <edit date="Wed Aug 13 19:59:52 EDT 2008" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="2453" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Apr 25 22:09:21 EDT 2009" id="15263" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Apr 24 04:20:15 EDT 2009" id="15206" action="cross alternate 0: 0 1 0 0 0 0 0 0 cmap_cross 0: 29 146 176 221 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sun Dec  5 08:49:38 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33872" gen="244" action="clone upload" filename="genebank2.flam3" index="146">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.18945" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="-1.32153 0.0992812" scale="200" rotate="-720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="11.0087" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="7.14491" color="0" color_speed="0.5" animate="1" polar="1" coefs="-0.202036 3.12816 2.15467 -0.005477 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" bubble="0.112403" coefs="0.668664 0 0 0.668664 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" juliascope="1" juliascope_power="3" juliascope_dist="1" coefs="0 -1.24216 1.24216 0 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" juliascope="0.14424" juliascope_power="16" juliascope_dist="1" coefs="0.236673 0 0 0.236673 0 0" opacity="1"/>
   <xform weight="2.3611" color="0" color_speed="0.5" animate="1" disc="0.937287" coefs="0.628618 -0.037501 0.037501 0.628618 0 0" opacity="1"/>
   <xform weight="4.09298" color="1" color_speed="0.5" animate="1" julian="1" julian_power="9" julian_dist="-1.02933" coefs="-0.057806 0.628498 -0.628498 -0.057806 0 0" opacity="1"/>
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" linear="0.98" coefs="1 0 0 1 -3.30758 6.31035" opacity="1"/>
   <xform weight="0.0175545" color="1" color_speed="0.0287305" animate="0" linear="0.773791" exponential="0.125358" cosine="0.187565" coefs="-0.268949 -0.782789 -0.351428 -0.503481 0.456723 -0.448116" opacity="1"/>
   <xform weight="0.0380056" color="0" color_speed="0.0287305" animate="0" linear="1" coefs="0.9153 0.402774 0.560563 -0.828113 0 0" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.5" animate="1" linear="1" sinusoidal="0.5" spherical="0.5" coefs="1 0 0 1 10.4789 -7.6339" opacity="1"/>
   <xform weight="0.47127" color="0" color_speed="0.0287305" animate="0" linear="1" coefs="-0.983751 -0.17954 6.12323e-17 1 0 0" opacity="1"/>
   <color index="0" rgb="134 152 134"/>
   <color index="1" rgb="94 112 94"/>
   <color index="2" rgb="67 88 80"/>
   <color index="3" rgb="51 54 42"/>
   <color index="4" rgb="14 17 7"/>
   <color index="5" rgb="0 3 0"/>
   <color index="6" rgb="0 0 0"/>
   <color index="7" rgb="0 0 0"/>
   <color index="8" rgb="0 0 0"/>
   <color index="9" rgb="1 7 0"/>
   <color index="10" rgb="29 39 25"/>
   <color index="11" rgb="60 73 70"/>
   <color index="12" rgb="73 92 81"/>
   <color index="13" rgb="110 133 127"/>
   <color index="14" rgb="147 161 177"/>
   <color index="15" rgb="160 168 195"/>
   <color index="16" rgb="169 182 207"/>
   <color index="17" rgb="178 188 211"/>
   <color index="18" rgb="181 192 214"/>
   <color index="19" rgb="182 192 218"/>
   <color index="20" rgb="184 195 219"/>
   <color index="21" rgb="190 218 211"/>
   <color index="22" rgb="188 213 221"/>
   <color index="23" rgb="182 199 221"/>
   <color index="24" rgb="186 214 207"/>
   <color index="25" rgb="178 208 191"/>
   <color index="26" rgb="163 188 188"/>
   <color index="27" rgb="174 150 117"/>
   <color index="28" rgb="128 113 77"/>
   <color index="29" rgb="72 86 68"/>
   <color index="30" rgb="72 52 24"/>
   <color index="31" rgb="34 19 0"/>
   <color index="32" rgb="0 3 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="0 0 0"/>
   <color index="41" rgb="0 0 0"/>
   <color index="42" rgb="0 0 0"/>
   <color index="43" rgb="32 5 0"/>
   <color index="44" rgb="84 28 0"/>
   <color index="45" rgb="94 36 0"/>
   <color index="46" rgb="80 26 0"/>
   <color index="47" rgb="89 36 0"/>
   <color index="48" rgb="93 35 0"/>
   <color index="49" rgb="44 15 0"/>
   <color index="50" rgb="1 5 0"/>
   <color index="51" rgb="0 0 0"/>
   <color index="52" rgb="0 0 0"/>
   <color index="53" rgb="0 0 0"/>
   <color index="54" rgb="0 0 0"/>
   <color index="55" rgb="0 0 0"/>
   <color index="56" rgb="0 0 0"/>
   <color index="57" rgb="0 0 0"/>
   <color index="58" rgb="0 0 0"/>
   <color index="59" rgb="0 0 0"/>
   <color index="60" rgb="0 4 0"/>
   <color index="61" rgb="20 29 19"/>
   <color index="62" rgb="56 65 54"/>
   <color index="63" rgb="67 85 71"/>
   <color index="64" rgb="93 113 103"/>
   <color index="65" rgb="121 146 143"/>
   <color index="66" rgb="109 131 121"/>
   <color index="67" rgb="79 97 85"/>
   <color index="68" rgb="63 83 81"/>
   <color index="69" rgb="36 51 43"/>
   <color index="70" rgb="7 13 3"/>
   <color index="71" rgb="0 1 0"/>
   <color index="72" rgb="0 0 0"/>
   <color index="73" rgb="0 0 0"/>
   <color index="74" rgb="0 0 0"/>
   <color index="75" rgb="39 36 44"/>
   <color index="76" rgb="89 77 84"/>
   <color index="77" rgb="88 88 72"/>
   <color index="78" rgb="129 120 107"/>
   <color index="79" rgb="154 162 131"/>
   <color index="80" rgb="105 127 92"/>
   <color index="81" rgb="76 89 63"/>
   <color index="82" rgb="60 73 48"/>
   <color index="83" rgb="19 36 17"/>
   <color index="84" rgb="0 5 0"/>
   <color index="85" rgb="0 0 0"/>
   <color index="86" rgb="0 0 0"/>
   <color index="87" rgb="0 0 0"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="0 1 0"/>
   <color index="90" rgb="27 16 0"/>
   <color index="91" rgb="65 44 8"/>
   <color index="92" rgb="81 78 46"/>
   <color index="93" rgb="124 113 76"/>
   <color index="94" rgb="177 153 110"/>
   <color index="95" rgb="200 186 155"/>
   <color index="96" rgb="189 216 207"/>
   <color index="97" rgb="200 207 236"/>
   <color index="98" rgb="205 205 243"/>
   <color index="99" rgb="200 216 243"/>
   <color index="100" rgb="194 217 242"/>
   <color index="101" rgb="192 216 236"/>
   <color index="102" rgb="185 211 231"/>
   <color index="103" rgb="179 210 225"/>
   <color index="104" rgb="176 219 219"/>
   <color index="105" rgb="178 209 217"/>
   <color index="106" rgb="178 202 214"/>
   <color index="107" rgb="179 206 215"/>
   <color index="108" rgb="186 213 217"/>
   <color index="109" rgb="217 217 217"/>
   <color index="110" rgb="211 190 221"/>
   <color index="111" rgb="198 193 224"/>
   <color index="112" rgb="192 201 224"/>
   <color index="113" rgb="192 195 227"/>
   <color index="114" rgb="190 194 227"/>
   <color index="115" rgb="189 197 230"/>
   <color index="116" rgb="190 208 233"/>
   <color index="117" rgb="195 209 237"/>
   <color index="118" rgb="201 211 239"/>
   <color index="119" rgb="206 218 242"/>
   <color index="120" rgb="209 227 246"/>
   <color index="121" rgb="210 233 248"/>
   <color index="122" rgb="210 229 248"/>
   <color index="123" rgb="211 235 248"/>
   <color index="124" rgb="211 243 248"/>
   <color index="125" rgb="211 235 248"/>
   <color index="126" rgb="214 237 248"/>
   <color index="127" rgb="215 242 248"/>
   <color index="128" rgb="218 248 248"/>
   <color index="129" rgb="248 248 248"/>
   <color index="130" rgb="219 248 248"/>
   <color index="131" rgb="219 248 248"/>
   <color index="132" rgb="246 246 246"/>
   <color index="133" rgb="246 216 236"/>
   <color index="134" rgb="232 213 245"/>
   <color index="135" rgb="213 208 242"/>
   <color index="136" rgb="217 204 239"/>
   <color index="137" rgb="203 199 237"/>
   <color index="138" rgb="192 197 233"/>
   <color index="139" rgb="187 195 229"/>
   <color index="140" rgb="182 195 226"/>
   <color index="141" rgb="181 191 222"/>
   <color index="142" rgb="183 189 220"/>
   <color index="143" rgb="184 194 220"/>
   <color index="144" rgb="188 200 222"/>
   <color index="145" rgb="192 207 226"/>
   <color index="146" rgb="194 220 230"/>
   <color index="147" rgb="200 218 236"/>
   <color index="148" rgb="204 221 242"/>
   <color index="149" rgb="206 220 243"/>
   <color index="150" rgb="207 214 243"/>
   <color index="151" rgb="208 208 241"/>
   <color index="152" rgb="203 203 236"/>
   <color index="153" rgb="203 194 227"/>
   <color index="154" rgb="200 184 216"/>
   <color index="155" rgb="172 172 198"/>
   <color index="156" rgb="175 154 175"/>
   <color index="157" rgb="118 130 112"/>
   <color index="158" rgb="75 92 73"/>
   <color index="159" rgb="63 79 56"/>
   <color index="160" rgb="27 48 20"/>
   <color index="161" rgb="27 48 22"/>
   <color index="162" rgb="60 81 65"/>
   <color index="163" rgb="81 102 86"/>
   <color index="164" rgb="119 141 126"/>
   <color index="165" rgb="160 163 187"/>
   <color index="166" rgb="187 179 211"/>
   <color index="167" rgb="202 191 222"/>
   <color index="168" rgb="227 199 208"/>
   <color index="169" rgb="229 209 192"/>
   <color index="170" rgb="229 216 181"/>
   <color index="171" rgb="227 211 173"/>
   <color index="172" rgb="222 205 171"/>
   <color index="173" rgb="215 203 168"/>
   <color index="174" rgb="207 192 152"/>
   <color index="175" rgb="197 179 143"/>
   <color index="176" rgb="202 157 109"/>
   <color index="177" rgb="215 134 64"/>
   <color index="178" rgb="214 133 44"/>
   <color index="179" rgb="214 137 44"/>
   <color index="180" rgb="223 140 62"/>
   <color index="181" rgb="224 147 73"/>
   <color index="182" rgb="217 175 116"/>
   <color index="183" rgb="208 201 169"/>
   <color index="184" rgb="179 206 199"/>
   <color index="185" rgb="176 204 204"/>
   <color index="186" rgb="170 189 198"/>
   <color index="187" rgb="158 174 186"/>
   <color index="188" rgb="155 147 121"/>
   <color index="189" rgb="109 107 83"/>
   <color index="190" rgb="68 81 81"/>
   <color index="191" rgb="56 48 30"/>
   <color index="192" rgb="19 16 0"/>
   <color index="193" rgb="0 6 0"/>
   <color index="194" rgb="21 17 0"/>
   <color index="195" rgb="58 47 19"/>
   <color index="196" rgb="77 79 58"/>
   <color index="197" rgb="112 105 73"/>
   <color index="198" rgb="155 143 111"/>
   <color index="199" rgb="166 177 155"/>
   <color index="200" rgb="166 194 194"/>
   <color index="201" rgb="173 195 206"/>
   <color index="202" rgb="175 189 209"/>
   <color index="203" rgb="170 182 201"/>
   <color index="204" rgb="163 171 187"/>
   <color index="205" rgb="183 170 140"/>
   <color index="206" rgb="186 151 95"/>
   <color index="207" rgb="189 130 60"/>
   <color index="208" rgb="199 120 32"/>
   <color index="209" rgb="215 119 0"/>
   <color index="210" rgb="211 125 11"/>
   <color index="211" rgb="210 131 56"/>
   <color index="212" rgb="222 144 71"/>
   <color index="213" rgb="207 165 112"/>
   <color index="214" rgb="188 169 155"/>
   <color index="215" rgb="184 154 168"/>
   <color index="216" rgb="174 147 151"/>
   <color index="217" rgb="133 131 105"/>
   <color index="218" rgb="84 93 69"/>
   <color index="219" rgb="69 75 56"/>
   <color index="220" rgb="34 46 20"/>
   <color index="221" rgb="28 44 21"/>
   <color index="222" rgb="55 73 60"/>
   <color index="223" rgb="67 89 79"/>
   <color index="224" rgb="100 120 125"/>
   <color index="225" rgb="136 154 167"/>
   <color index="226" rgb="144 172 181"/>
   <color index="227" rgb="147 174 185"/>
   <color index="228" rgb="145 174 179"/>
   <color index="229" rgb="124 158 145"/>
   <color index="230" rgb="87 119 97"/>
   <color index="231" rgb="64 89 71"/>
   <color index="232" rgb="44 64 48"/>
   <color index="233" rgb="12 28 12"/>
   <color index="234" rgb="0 4 0"/>
   <color index="235" rgb="0 0 0"/>
   <color index="236" rgb="0 0 0"/>
   <color index="237" rgb="0 0 0"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 0"/>
   <color index="241" rgb="0 0 0"/>
   <color index="242" rgb="0 0 0"/>
   <color index="243" rgb="0 0 0"/>
   <color index="244" rgb="0 4 0"/>
   <color index="245" rgb="38 18 0"/>
   <color index="246" rgb="87 38 0"/>
   <color index="247" rgb="96 70 23"/>
   <color index="248" rgb="133 107 65"/>
   <color index="249" rgb="188 127 78"/>
   <color index="250" rgb="195 157 117"/>
   <color index="251" rgb="179 195 165"/>
   <color index="252" rgb="173 185 204"/>
   <color index="253" rgb="174 179 203"/>
   <color index="254" rgb="166 187 199"/>
   <color index="255" rgb="154 177 189"/>
   <edit date="Mon Aug 14 20:40:15 -0400 2017" id="18945" gen="247" action="clone brood">
      <edit date="Fri Jul 21 09:00:45 -0400 2017" id="18246" gen="247" action="cross alternate 0: 1 1 1 1 0 0 0 0 0 0 0 improved colors" filename="upload" index="0">
         <edit date="Fri May 15 14:18:15 EDT 2009" id="15635" gen="243" action="clone reincarnate" filename="genebank.flam3" index="6">
            <edit date="Wed Oct  8 20:26:45 EDT 2008" id="6090" action="clone brood" filename="spex" index="0">
               <edit date="Tue Oct  7 04:12:45 EDT 2008" id="5954" action="cross union improved colors" filename="upload" index="0">
                  <edit date="Fri Oct  3 12:31:13 EDT 2008" nick="revdrace" url="www.tiedyedfreaks.org/ace/sheep/" id="5638" action="clone upload" filename="spex" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Thu Oct  2 16:35:35 EDT 2008" id="5562" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Sep 30 04:11:09 EDT 2008" id="5388" action="cross alternate 1: 0 0 0 1 1 0 1 improved colors" filename="upload" index="0">
                        <edit date="Sun Sep 28 06:09:45 EDT 2008" nick="Aenima" url="" id="5258" action="clone upload" filename="spex" index="0"/>
                        <edit date="Fri Sep 26 20:02:04 EDT 2008" id="5152" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Wed Jul  8 18:20:53 -0400 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="17124" gen="243" action="clone upload" filename="genebank.flam3" index="59">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
