<flame name="electricsheep.247.27541" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.52183 -1.38477" scale="87.5008" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="0.5" color="0.223494" color_speed="0.5" animate="1" sinusoidal="0.88" coefs="0.191825 0.267794 -0.267794 0.191825 -23.1816 -30.6951" post="0.74201 0.4284 -0.74201 0.4284 0.5 -1.366" opacity="1">
      <motion motion_frequency="1" motion_function="sin" color="0.75" />
   </xform>
   <xform weight="0.5" color="0.236195" color_speed="0.5" animate="1" sinusoidal="0.88" coefs="-0.106203 -0.054524 0.054524 -0.106203 -14.6747 -16.1906" post="0.74201 -0.4284 0 0.8568 1.25 -0.067" opacity="1">
      <motion motion_frequency="1" motion_function="sin" color="0.75" />
   </xform>
   <xform weight="0.5" color="0.819662" color_speed="0.5" animate="1" sinusoidal="0.88" coefs="-0.072407 0.037619 -0.037619 -0.072407 -9.4672 -12.7926" post="0 -0.8568 0.74201 0.4284 -0.25 -0.067" opacity="1">
      <motion motion_frequency="1" motion_function="sin" color="0.75" />
   </xform>
   <xform weight="0.5" color="0.907345" color_speed="0.45" animate="0" linear="1" coefs="1 0 0 1 -3 0" opacity="1"/>
   <xform weight="0.5" color="0.300295" color_speed="0.45" animate="0" linear="1" coefs="1 0 0 1 -1.5 2.598" opacity="1"/>
   <xform weight="0.5" color="0.801636" color_speed="0.45" animate="0" linear="1" coefs="1 0 0 1 1.5 2.598" opacity="1"/>
   <xform weight="0.5" color="0.0608687" color_speed="0.45" animate="0" linear="1" coefs="1 0 0 1 3 0" opacity="1"/>
   <xform weight="0.5" color="0.717581" color_speed="0.45" animate="0" linear="1" coefs="1 0 0 1 1.5 -2.598" opacity="1"/>
   <xform weight="0.5" color="0.0433784" color_speed="0.45" animate="0" linear="1" coefs="1 0 0 1 -1.5 -2.598" opacity="1"/>
   <color index="0" rgb="184 182 16"/>
   <color index="1" rgb="174 175 18"/>
   <color index="2" rgb="163 168 19"/>
   <color index="3" rgb="153 161 21"/>
   <color index="4" rgb="142 154 22"/>
   <color index="5" rgb="132 147 23"/>
   <color index="6" rgb="121 140 25"/>
   <color index="7" rgb="111 133 26"/>
   <color index="8" rgb="100 126 28"/>
   <color index="9" rgb="90 119 29"/>
   <color index="10" rgb="86 116 28"/>
   <color index="11" rgb="82 112 26"/>
   <color index="12" rgb="78 109 25"/>
   <color index="13" rgb="74 105 24"/>
   <color index="14" rgb="70 102 23"/>
   <color index="15" rgb="67 98 21"/>
   <color index="16" rgb="63 95 20"/>
   <color index="17" rgb="59 92 19"/>
   <color index="18" rgb="55 88 18"/>
   <color index="19" rgb="51 85 16"/>
   <color index="20" rgb="47 81 15"/>
   <color index="21" rgb="43 78 14"/>
   <color index="22" rgb="39 74 13"/>
   <color index="23" rgb="35 71 11"/>
   <color index="24" rgb="31 67 10"/>
   <color index="25" rgb="27 64 9"/>
   <color index="26" rgb="23 61 8"/>
   <color index="27" rgb="20 57 6"/>
   <color index="28" rgb="16 54 5"/>
   <color index="29" rgb="12 50 4"/>
   <color index="30" rgb="8 47 3"/>
   <color index="31" rgb="4 43 1"/>
   <color index="32" rgb="0 40 0"/>
   <color index="33" rgb="1 44 0"/>
   <color index="34" rgb="3 47 1"/>
   <color index="35" rgb="4 51 1"/>
   <color index="36" rgb="5 54 1"/>
   <color index="37" rgb="7 58 1"/>
   <color index="38" rgb="8 61 2"/>
   <color index="39" rgb="9 65 2"/>
   <color index="40" rgb="11 68 2"/>
   <color index="41" rgb="12 72 3"/>
   <color index="42" rgb="13 75 3"/>
   <color index="43" rgb="18 81 4"/>
   <color index="44" rgb="28 89 6"/>
   <color index="45" rgb="36 98 9"/>
   <color index="46" rgb="46 106 11"/>
   <color index="47" rgb="54 114 13"/>
   <color index="48" rgb="64 123 15"/>
   <color index="49" rgb="72 131 18"/>
   <color index="50" rgb="82 139 20"/>
   <color index="51" rgb="90 148 22"/>
   <color index="52" rgb="100 156 25"/>
   <color index="53" rgb="108 164 27"/>
   <color index="54" rgb="118 173 29"/>
   <color index="55" rgb="126 181 31"/>
   <color index="56" rgb="136 189 34"/>
   <color index="57" rgb="144 198 36"/>
   <color index="58" rgb="154 206 38"/>
   <color index="59" rgb="162 214 40"/>
   <color index="60" rgb="172 223 43"/>
   <color index="61" rgb="180 231 45"/>
   <color index="62" rgb="207 241 115"/>
   <color index="63" rgb="252 252 252"/>
   <color index="64" rgb="240 242 248"/>
   <color index="65" rgb="228 232 244"/>
   <color index="66" rgb="217 222 239"/>
   <color index="67" rgb="205 212 235"/>
   <color index="68" rgb="193 201 231"/>
   <color index="69" rgb="181 191 227"/>
   <color index="70" rgb="169 181 223"/>
   <color index="71" rgb="158 171 218"/>
   <color index="72" rgb="146 161 214"/>
   <color index="73" rgb="137 150 207"/>
   <color index="74" rgb="132 138 198"/>
   <color index="75" rgb="126 127 189"/>
   <color index="76" rgb="121 115 180"/>
   <color index="77" rgb="115 103 170"/>
   <color index="78" rgb="109 91 161"/>
   <color index="79" rgb="104 79 152"/>
   <color index="80" rgb="98 68 143"/>
   <color index="81" rgb="93 56 134"/>
   <color index="82" rgb="89 48 125"/>
   <color index="83" rgb="88 44 118"/>
   <color index="84" rgb="87 40 110"/>
   <color index="85" rgb="86 35 103"/>
   <color index="86" rgb="85 31 95"/>
   <color index="87" rgb="83 27 88"/>
   <color index="88" rgb="82 23 80"/>
   <color index="89" rgb="81 19 73"/>
   <color index="90" rgb="80 15 65"/>
   <color index="91" rgb="78 10 58"/>
   <color index="92" rgb="77 6 50"/>
   <color index="93" rgb="76 2 43"/>
   <color index="94" rgb="85 8 40"/>
   <color index="95" rgb="93 14 38"/>
   <color index="96" rgb="102 21 35"/>
   <color index="97" rgb="110 27 33"/>
   <color index="98" rgb="119 33 30"/>
   <color index="99" rgb="128 39 27"/>
   <color index="100" rgb="136 45 25"/>
   <color index="101" rgb="145 52 22"/>
   <color index="102" rgb="154 58 19"/>
   <color index="103" rgb="162 64 17"/>
   <color index="104" rgb="171 70 14"/>
   <color index="105" rgb="179 76 12"/>
   <color index="106" rgb="188 83 9"/>
   <color index="107" rgb="197 89 6"/>
   <color index="108" rgb="203 97 5"/>
   <color index="109" rgb="206 106 5"/>
   <color index="110" rgb="209 115 6"/>
   <color index="111" rgb="212 124 6"/>
   <color index="112" rgb="215 133 6"/>
   <color index="113" rgb="218 142 6"/>
   <color index="114" rgb="222 151 6"/>
   <color index="115" rgb="225 160 7"/>
   <color index="116" rgb="228 169 7"/>
   <color index="117" rgb="231 178 7"/>
   <color index="118" rgb="234 188 7"/>
   <color index="119" rgb="237 197 7"/>
   <color index="120" rgb="241 206 8"/>
   <color index="121" rgb="244 215 8"/>
   <color index="122" rgb="247 224 8"/>
   <color index="123" rgb="237 217 9"/>
   <color index="124" rgb="226 210 11"/>
   <color index="125" rgb="216 203 12"/>
   <color index="126" rgb="205 196 14"/>
   <color index="127" rgb="195 189 15"/>
   <color index="128" rgb="184 182 16"/>
   <color index="129" rgb="174 175 18"/>
   <color index="130" rgb="163 168 19"/>
   <color index="131" rgb="153 161 21"/>
   <color index="132" rgb="142 154 22"/>
   <color index="133" rgb="132 147 23"/>
   <color index="134" rgb="121 140 25"/>
   <color index="135" rgb="111 133 26"/>
   <color index="136" rgb="100 126 28"/>
   <color index="137" rgb="90 119 29"/>
   <color index="138" rgb="86 116 28"/>
   <color index="139" rgb="82 112 26"/>
   <color index="140" rgb="78 109 25"/>
   <color index="141" rgb="74 105 24"/>
   <color index="142" rgb="70 102 23"/>
   <color index="143" rgb="67 98 21"/>
   <color index="144" rgb="63 95 20"/>
   <color index="145" rgb="59 92 19"/>
   <color index="146" rgb="55 88 18"/>
   <color index="147" rgb="51 85 16"/>
   <color index="148" rgb="47 81 15"/>
   <color index="149" rgb="43 78 14"/>
   <color index="150" rgb="39 74 13"/>
   <color index="151" rgb="35 71 11"/>
   <color index="152" rgb="31 67 10"/>
   <color index="153" rgb="27 64 9"/>
   <color index="154" rgb="23 61 8"/>
   <color index="155" rgb="20 57 6"/>
   <color index="156" rgb="16 54 5"/>
   <color index="157" rgb="12 50 4"/>
   <color index="158" rgb="8 47 3"/>
   <color index="159" rgb="4 43 1"/>
   <color index="160" rgb="0 40 0"/>
   <color index="161" rgb="1 44 0"/>
   <color index="162" rgb="3 47 1"/>
   <color index="163" rgb="4 51 1"/>
   <color index="164" rgb="5 54 1"/>
   <color index="165" rgb="7 58 1"/>
   <color index="166" rgb="8 61 2"/>
   <color index="167" rgb="9 65 2"/>
   <color index="168" rgb="11 68 2"/>
   <color index="169" rgb="12 72 3"/>
   <color index="170" rgb="13 75 3"/>
   <color index="171" rgb="18 81 4"/>
   <color index="172" rgb="28 89 6"/>
   <color index="173" rgb="36 98 9"/>
   <color index="174" rgb="46 106 11"/>
   <color index="175" rgb="54 114 13"/>
   <color index="176" rgb="64 123 15"/>
   <color index="177" rgb="72 131 18"/>
   <color index="178" rgb="82 139 20"/>
   <color index="179" rgb="90 148 22"/>
   <color index="180" rgb="100 156 25"/>
   <color index="181" rgb="108 164 27"/>
   <color index="182" rgb="118 173 29"/>
   <color index="183" rgb="126 181 31"/>
   <color index="184" rgb="136 189 34"/>
   <color index="185" rgb="144 198 36"/>
   <color index="186" rgb="154 206 38"/>
   <color index="187" rgb="162 214 40"/>
   <color index="188" rgb="172 223 43"/>
   <color index="189" rgb="180 231 45"/>
   <color index="190" rgb="207 241 115"/>
   <color index="191" rgb="252 252 252"/>
   <color index="192" rgb="240 242 248"/>
   <color index="193" rgb="228 232 244"/>
   <color index="194" rgb="217 222 239"/>
   <color index="195" rgb="205 212 235"/>
   <color index="196" rgb="193 201 231"/>
   <color index="197" rgb="181 191 227"/>
   <color index="198" rgb="169 181 223"/>
   <color index="199" rgb="158 171 218"/>
   <color index="200" rgb="146 161 214"/>
   <color index="201" rgb="137 150 207"/>
   <color index="202" rgb="132 138 198"/>
   <color index="203" rgb="126 127 189"/>
   <color index="204" rgb="121 115 180"/>
   <color index="205" rgb="115 103 170"/>
   <color index="206" rgb="109 91 161"/>
   <color index="207" rgb="104 79 152"/>
   <color index="208" rgb="98 68 143"/>
   <color index="209" rgb="93 56 134"/>
   <color index="210" rgb="89 48 125"/>
   <color index="211" rgb="88 44 118"/>
   <color index="212" rgb="87 40 110"/>
   <color index="213" rgb="86 35 103"/>
   <color index="214" rgb="85 31 95"/>
   <color index="215" rgb="83 27 88"/>
   <color index="216" rgb="82 23 80"/>
   <color index="217" rgb="81 19 73"/>
   <color index="218" rgb="80 15 65"/>
   <color index="219" rgb="78 10 58"/>
   <color index="220" rgb="77 6 50"/>
   <color index="221" rgb="76 2 43"/>
   <color index="222" rgb="85 8 40"/>
   <color index="223" rgb="93 14 38"/>
   <color index="224" rgb="102 21 35"/>
   <color index="225" rgb="110 27 33"/>
   <color index="226" rgb="119 33 30"/>
   <color index="227" rgb="128 39 27"/>
   <color index="228" rgb="136 45 25"/>
   <color index="229" rgb="145 52 22"/>
   <color index="230" rgb="154 58 19"/>
   <color index="231" rgb="162 64 17"/>
   <color index="232" rgb="171 70 14"/>
   <color index="233" rgb="179 76 12"/>
   <color index="234" rgb="188 83 9"/>
   <color index="235" rgb="197 89 6"/>
   <color index="236" rgb="203 97 5"/>
   <color index="237" rgb="206 106 5"/>
   <color index="238" rgb="209 115 6"/>
   <color index="239" rgb="212 124 6"/>
   <color index="240" rgb="215 133 6"/>
   <color index="241" rgb="218 142 6"/>
   <color index="242" rgb="222 151 6"/>
   <color index="243" rgb="225 160 7"/>
   <color index="244" rgb="228 169 7"/>
   <color index="245" rgb="231 178 7"/>
   <color index="246" rgb="234 188 7"/>
   <color index="247" rgb="237 197 7"/>
   <color index="248" rgb="241 206 8"/>
   <color index="249" rgb="244 215 8"/>
   <color index="250" rgb="247 224 8"/>
   <color index="251" rgb="237 217 9"/>
   <color index="252" rgb="226 210 11"/>
   <color index="253" rgb="216 203 12"/>
   <color index="254" rgb="205 196 14"/>
   <color index="255" rgb="195 189 15"/>
   <edit date="Tue May 29 09:56:57 -0400 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="27541" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.247.27563" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0.30749 -0.583023" scale="475.281" rotate="325.54" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="40" gamma="3.04" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="1" color="0" color_speed="0.1195" animate="0" gaussian_blur="0.1" coefs="-0.904821 -0.425786 0.425786 -0.904821 0 0" opacity="0.05"/>
   <xform weight="25" color="1" color_speed="0.05" animate="0" waves2="1" waves2_scalex="0.066" waves2_scaley="0.02" waves2_freqx="-2" waves2_freqy="22.5" coefs="-0.270353 -1.01879 0.89066 -0.13402 0.986171 0.00521956" post="1.00422 0.172077 -0.172077 1.00422 0 0" opacity="1">
      <motion motion_frequency="1" motion_function="sin" />
      <motion motion_frequency="0" />
      <motion motion_frequency="0" waves2_freqy="2.500000" />
   </xform>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" linear="0.001" julian="0.415798" julian_power="4" julian_dist="1" coefs="0.018279 1.46529 -1.46529 0.018279 -0.793843 0.799399" opacity="1"/>
   <color index="0" rgb="230 230 156"/>
   <color index="1" rgb="231 231 165"/>
   <color index="2" rgb="233 233 171"/>
   <color index="3" rgb="235 235 179"/>
   <color index="4" rgb="237 237 186"/>
   <color index="5" rgb="239 239 194"/>
   <color index="6" rgb="241 241 200"/>
   <color index="7" rgb="242 242 209"/>
   <color index="8" rgb="245 245 215"/>
   <color index="9" rgb="246 246 224"/>
   <color index="10" rgb="248 248 223"/>
   <color index="11" rgb="249 246 215"/>
   <color index="12" rgb="251 248 207"/>
   <color index="13" rgb="251 247 200"/>
   <color index="14" rgb="252 249 192"/>
   <color index="15" rgb="254 247 183"/>
   <color index="16" rgb="254 251 176"/>
   <color index="17" rgb="255 247 169"/>
   <color index="18" rgb="255 250 163"/>
   <color index="19" rgb="255 245 157"/>
   <color index="20" rgb="255 248 150"/>
   <color index="21" rgb="254 247 143"/>
   <color index="22" rgb="75 134 0"/>
   <color index="23" rgb="115 149 0"/>
   <color index="24" rgb="161 165 0"/>
   <color index="25" rgb="6 153 158"/>
   <color index="26" rgb="21 131 148"/>
   <color index="27" rgb="38 108 138"/>
   <color index="28" rgb="53 87 127"/>
   <color index="29" rgb="70 63 117"/>
   <color index="30" rgb="90 35 104"/>
   <color index="31" rgb="134 54 118"/>
   <color index="32" rgb="171 90 144"/>
   <color index="33" rgb="213 129 173"/>
   <color index="34" rgb="217 157 177"/>
   <color index="35" rgb="179 94 106"/>
   <color index="36" rgb="114 31 27"/>
   <color index="37" rgb="142 48 21"/>
   <color index="38" rgb="170 67 15"/>
   <color index="39" rgb="194 85 8"/>
   <color index="40" rgb="218 121 26"/>
   <color index="41" rgb="235 174 54"/>
   <color index="42" rgb="252 222 85"/>
   <color index="43" rgb="244 233 153"/>
   <color index="44" rgb="224 185 143"/>
   <color index="45" rgb="207 145 134"/>
   <color index="46" rgb="189 102 109"/>
   <color index="47" rgb="168 56 80"/>
   <color index="48" rgb="151 14 55"/>
   <color index="49" rgb="109 0 31"/>
   <color index="50" rgb="61 0 8"/>
   <color index="51" rgb="75 12 20"/>
   <color index="52" rgb="125 26 47"/>
   <color index="53" rgb="158 42 51"/>
   <color index="54" rgb="95 70 17"/>
   <color index="55" rgb="20 98 1"/>
   <color index="56" rgb="38 112 0"/>
   <color index="57" rgb="55 123 0"/>
   <color index="58" rgb="75 134 0"/>
   <color index="59" rgb="115 149 0"/>
   <color index="60" rgb="161 165 0"/>
   <color index="61" rgb="6 153 158"/>
   <color index="62" rgb="21 131 148"/>
   <color index="63" rgb="38 108 138"/>
   <color index="64" rgb="53 87 127"/>
   <color index="65" rgb="70 63 117"/>
   <color index="66" rgb="90 35 104"/>
   <color index="67" rgb="134 54 118"/>
   <color index="68" rgb="171 90 144"/>
   <color index="69" rgb="213 129 173"/>
   <color index="70" rgb="197 11 9"/>
   <color index="71" rgb="193 8 17"/>
   <color index="72" rgb="188 7 29"/>
   <color index="73" rgb="184 6 37"/>
   <color index="74" rgb="179 5 46"/>
   <color index="75" rgb="174 4 53"/>
   <color index="76" rgb="171 1 63"/>
   <color index="77" rgb="166 0 71"/>
   <color index="78" rgb="161 2 79"/>
   <color index="79" rgb="157 6 85"/>
   <color index="80" rgb="152 9 93"/>
   <color index="81" rgb="148 13 102"/>
   <color index="82" rgb="144 17 113"/>
   <color index="83" rgb="139 20 129"/>
   <color index="84" rgb="125 24 139"/>
   <color index="85" rgb="104 26 144"/>
   <color index="86" rgb="76 28 148"/>
   <color index="87" rgb="50 30 153"/>
   <color index="88" rgb="27 45 165"/>
   <color index="89" rgb="22 63 175"/>
   <color index="90" rgb="15 80 186"/>
   <color index="91" rgb="9 90 196"/>
   <color index="92" rgb="3 99 207"/>
   <color index="93" rgb="0 106 215"/>
   <color index="94" rgb="0 114 220"/>
   <color index="95" rgb="0 122 223"/>
   <color index="96" rgb="0 128 227"/>
   <color index="97" rgb="0 132 233"/>
   <color index="98" rgb="0 143 251"/>
   <color index="99" rgb="14 151 254"/>
   <color index="100" rgb="32 159 255"/>
   <color index="101" rgb="51 167 255"/>
   <color index="102" rgb="69 174 255"/>
   <color index="103" rgb="89 181 254"/>
   <color index="104" rgb="107 190 255"/>
   <color index="105" rgb="127 197 255"/>
   <color index="106" rgb="145 205 255"/>
   <color index="107" rgb="165 211 253"/>
   <color index="108" rgb="186 220 251"/>
   <color index="109" rgb="206 226 249"/>
   <color index="110" rgb="226 226 248"/>
   <color index="111" rgb="238 95 0"/>
   <color index="112" rgb="211 70 0"/>
   <color index="113" rgb="189 45 0"/>
   <color index="114" rgb="179 34 0"/>
   <color index="115" rgb="173 13 0"/>
   <color index="116" rgb="168 40 0"/>
   <color index="117" rgb="225 69 0"/>
   <color index="118" rgb="242 113 0"/>
   <color index="119" rgb="249 154 2"/>
   <color index="120" rgb="140 155 76"/>
   <color index="121" rgb="39 171 78"/>
   <color index="122" rgb="0 165 151"/>
   <color index="123" rgb="0 130 129"/>
   <color index="124" rgb="0 106 89"/>
   <color index="125" rgb="0 78 72"/>
   <color index="126" rgb="0 70 53"/>
   <color index="127" rgb="0 59 48"/>
   <color index="128" rgb="0 56 42"/>
   <color index="129" rgb="0 53 43"/>
   <color index="130" rgb="0 35 45"/>
   <color index="131" rgb="0 35 56"/>
   <color index="132" rgb="0 39 73"/>
   <color index="133" rgb="0 40 64"/>
   <color index="134" rgb="0 42 32"/>
   <color index="135" rgb="0 43 21"/>
   <color index="136" rgb="0 32 15"/>
   <color index="137" rgb="51 102 24"/>
   <color index="138" rgb="140 99 21"/>
   <color index="139" rgb="230 138 0"/>
   <color index="140" rgb="252 125 0"/>
   <color index="141" rgb="255 238 0"/>
   <color index="142" rgb="255 138 0"/>
   <color index="143" rgb="255 103 0"/>
   <color index="144" rgb="255 119 0"/>
   <color index="145" rgb="255 176 45"/>
   <color index="146" rgb="255 148 143"/>
   <color index="147" rgb="189 247 178"/>
   <color index="148" rgb="86 255 255"/>
   <color index="149" rgb="0 118 255"/>
   <color index="150" rgb="208 209 111"/>
   <color index="151" rgb="205 203 103"/>
   <color index="152" rgb="197 194 100"/>
   <color index="153" rgb="185 180 96"/>
   <color index="154" rgb="156 149 89"/>
   <color index="155" rgb="150 141 82"/>
   <color index="156" rgb="145 134 76"/>
   <color index="157" rgb="131 119 64"/>
   <color index="158" rgb="118 104 53"/>
   <color index="159" rgb="101 88 45"/>
   <color index="160" rgb="84 69 35"/>
   <color index="161" rgb="69 50 25"/>
   <color index="162" rgb="56 36 17"/>
   <color index="163" rgb="32 19 4"/>
   <color index="164" rgb="26 16 3"/>
   <color index="165" rgb="20 13 2"/>
   <color index="166" rgb="11 6 1"/>
   <color index="167" rgb="6 3 2"/>
   <color index="168" rgb="5 3 4"/>
   <color index="169" rgb="11 9 9"/>
   <color index="170" rgb="27 28 24"/>
   <color index="171" rgb="30 33 27"/>
   <color index="172" rgb="34 38 31"/>
   <color index="173" rgb="42 48 35"/>
   <color index="174" rgb="53 60 40"/>
   <color index="175" rgb="68 72 44"/>
   <color index="176" rgb="171 90 144"/>
   <color index="177" rgb="213 129 173"/>
   <color index="178" rgb="217 157 177"/>
   <color index="179" rgb="179 94 106"/>
   <color index="180" rgb="114 31 27"/>
   <color index="181" rgb="142 48 21"/>
   <color index="182" rgb="170 67 15"/>
   <color index="183" rgb="194 85 8"/>
   <color index="184" rgb="218 121 26"/>
   <color index="185" rgb="235 174 54"/>
   <color index="186" rgb="252 222 85"/>
   <color index="187" rgb="244 233 153"/>
   <color index="188" rgb="224 185 143"/>
   <color index="189" rgb="207 145 134"/>
   <color index="190" rgb="189 102 109"/>
   <color index="191" rgb="168 56 80"/>
   <color index="192" rgb="151 14 55"/>
   <color index="193" rgb="109 0 31"/>
   <color index="194" rgb="61 0 8"/>
   <color index="195" rgb="75 12 20"/>
   <color index="196" rgb="125 26 47"/>
   <color index="197" rgb="158 42 51"/>
   <color index="198" rgb="95 70 17"/>
   <color index="199" rgb="20 98 1"/>
   <color index="200" rgb="38 112 0"/>
   <color index="201" rgb="55 123 0"/>
   <color index="202" rgb="75 134 0"/>
   <color index="203" rgb="115 149 0"/>
   <color index="204" rgb="161 165 0"/>
   <color index="205" rgb="6 153 158"/>
   <color index="206" rgb="21 131 148"/>
   <color index="207" rgb="38 108 138"/>
   <color index="208" rgb="53 87 127"/>
   <color index="209" rgb="70 63 117"/>
   <color index="210" rgb="90 35 104"/>
   <color index="211" rgb="168 0 0"/>
   <color index="212" rgb="171 0 0"/>
   <color index="213" rgb="187 0 0"/>
   <color index="214" rgb="217 0 0"/>
   <color index="215" rgb="189 0 0"/>
   <color index="216" rgb="130 0 0"/>
   <color index="217" rgb="50 31 31"/>
   <color index="218" rgb="0 110 78"/>
   <color index="219" rgb="0 141 163"/>
   <color index="220" rgb="0 141 187"/>
   <color index="221" rgb="0 34 173"/>
   <color index="222" rgb="0 43 97"/>
   <color index="223" rgb="0 0 67"/>
   <color index="224" rgb="12 32 42"/>
   <color index="225" rgb="81 29 18"/>
   <color index="226" rgb="110 37 0"/>
   <color index="227" rgb="136 67 0"/>
   <color index="228" rgb="176 84 0"/>
   <color index="229" rgb="230 129 0"/>
   <color index="230" rgb="236 148 0"/>
   <color index="231" rgb="222 111 0"/>
   <color index="232" rgb="195 80 12"/>
   <color index="233" rgb="165 43 0"/>
   <color index="234" rgb="138 45 0"/>
   <color index="235" rgb="151 34 0"/>
   <color index="236" rgb="149 12 0"/>
   <color index="237" rgb="108 2 0"/>
   <color index="238" rgb="100 0 0"/>
   <color index="239" rgb="97 2 0"/>
   <color index="240" rgb="50 34 0"/>
   <color index="241" rgb="50 0 0"/>
   <color index="242" rgb="75 134 0"/>
   <color index="243" rgb="115 149 0"/>
   <color index="244" rgb="161 165 0"/>
   <color index="245" rgb="6 153 158"/>
   <color index="246" rgb="21 131 148"/>
   <color index="247" rgb="38 108 138"/>
   <color index="248" rgb="53 87 127"/>
   <color index="249" rgb="70 63 117"/>
   <color index="250" rgb="90 35 104"/>
   <color index="251" rgb="134 54 118"/>
   <color index="252" rgb="171 90 144"/>
   <color index="253" rgb="213 129 173"/>
   <color index="254" rgb="217 157 177"/>
   <color index="255" rgb="179 94 106"/>
   <edit date="Tue May 29 22:08:57 -0400 2018" id="27563" gen="247" action="clone brood">
      <edit date="Mon May 21 23:17:20 -0400 2018" id="27349" action="cross alternate 0: 1 0 0 cmap_cross 0: 150 176 reframed2 improved colors" filename="upload" index="0">
         <edit date="Tue May 15 23:43:27 -0400 2018" id="27194" gen="247" action="clone brood" filename="spex" index="0">
            <edit date="Mon May  7 23:37:41 -0400 2018" id="26972" action="cross alternate 1: 0 0 1 cmap_cross 0: 22 70 111 reframed0 improved colors" filename="upload" index="0">
               <edit date="Wed May  2 20:41:59 -0400 2018" id="26838" gen="247" action="clone brood" filename="spex" index="0">
                  <edit date="Sat Apr 28 11:46:56 -0400 2018" id="26713" action="mutate color coords recentered" filename="upload" index="0">
                     <edit date="Sat Apr 21 09:01:34 -0400 2018" action="clone" filename="spex" index="0">
                        <edit date="Thu Apr 12 22:26:02 -0400 2018" id="26268" gen="247" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri May  4 23:10:04 -0400 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="26892" gen="247" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Sat May 12 09:59:40 -0400 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="27103" gen="247" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
