<flame name="electricsheep.247.09440" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.0260317 0.278988" scale="250.283" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" singularity="spiral -48 maxforms 8">
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" ex="0.27435" popcorn="0.236185" wedge="0.285593" log="0.203872" wedge_angle="1.03052" wedge_hole="0.019942" wedge_count="1" wedge_swirl="0.295729" coefs="0.668881 -0.544906 -0.380223 -0.0314712 -0.632738 -0.170323" post="0.0936968 -0.00402434 -0.0236146 0.608756 0.819486 -0.488567" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" ex="0.27435" popcorn="0.236185" wedge="0.285593" log="0.203872" wedge_angle="1.37204" wedge_hole="-0.32054" wedge_count="1" wedge_swirl="0.746623" coefs="0.512824 0.0725244 -0.00955599 0.142022 -0.309961 0.577539" post="0.0936968 -0.00402434 -0.0236146 0.608756 0.819486 -0.488567" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" ex="0.27435" popcorn="0.236185" wedge="0.285593" log="0.203872" wedge_angle="0.0469702" wedge_hole="0.107679" wedge_count="5" wedge_swirl="0.926084" coefs="0.327449 -0.600104 -0.677077 -0.578854 0.395871 0.299309" post="0.0936968 -0.00402434 -0.0236146 0.608756 0.819486 -0.488567" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" ex="0.27435" popcorn="0.236185" wedge="0.285593" log="0.203872" wedge_angle="0.51125" wedge_hole="-0.174918" wedge_count="5" wedge_swirl="0.310502" coefs="-0.44694 5.84796e-05 0.00378369 -0.0670512 0.994117 -0.222545" post="0.0936968 -0.00402434 -0.0236146 0.608756 0.819486 -0.488567" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0.0869565" color_speed="0" animate="0" linear="1" coefs="0.793353 0.608761 -0.608761 0.793353 0 0" opacity="1"/>
   <xform weight="1" color="0.130435" color_speed="0" animate="0" linear="1" coefs="0.608761 0.793353 -0.793353 0.608761 0 0" opacity="1"/>
   <xform weight="1" color="0.347826" color_speed="0" animate="0" linear="1" coefs="-0.608761 0.793353 -0.793353 -0.608761 0 0" opacity="1"/>
   <color index="0" rgb="113 196 42"/>
   <color index="1" rgb="78 160 16"/>
   <color index="2" rgb="96 132 13"/>
   <color index="3" rgb="115 105 10"/>
   <color index="4" rgb="100 84 5"/>
   <color index="5" rgb="86 63 0"/>
   <color index="6" rgb="84 60 3"/>
   <color index="7" rgb="83 57 6"/>
   <color index="8" rgb="91 89 14"/>
   <color index="9" rgb="119 123 10"/>
   <color index="10" rgb="148 157 6"/>
   <color index="11" rgb="142 133 9"/>
   <color index="12" rgb="137 109 12"/>
   <color index="13" rgb="123 104 7"/>
   <color index="14" rgb="110 100 3"/>
   <color index="15" rgb="89 92 7"/>
   <color index="16" rgb="68 84 11"/>
   <color index="17" rgb="32 92 32"/>
   <color index="18" rgb="36 103 54"/>
   <color index="19" rgb="40 115 76"/>
   <color index="20" rgb="38 121 76"/>
   <color index="21" rgb="36 128 77"/>
   <color index="22" rgb="40 124 74"/>
   <color index="23" rgb="44 120 71"/>
   <color index="24" rgb="59 76 42"/>
   <color index="25" rgb="63 59 25"/>
   <color index="26" rgb="67 43 9"/>
   <color index="27" rgb="71 41 29"/>
   <color index="28" rgb="76 40 50"/>
   <color index="29" rgb="74 40 53"/>
   <color index="30" rgb="73 41 56"/>
   <color index="31" rgb="65 35 71"/>
   <color index="32" rgb="72 46 73"/>
   <color index="33" rgb="80 40 92"/>
   <color index="34" rgb="97 33 83"/>
   <color index="35" rgb="115 26 74"/>
   <color index="36" rgb="109 22 58"/>
   <color index="37" rgb="103 19 42"/>
   <color index="38" rgb="100 21 40"/>
   <color index="39" rgb="97 23 38"/>
   <color index="40" rgb="55 19 21"/>
   <color index="41" rgb="47 25 43"/>
   <color index="42" rgb="39 32 66"/>
   <color index="43" rgb="33 56 60"/>
   <color index="44" rgb="28 81 55"/>
   <color index="45" rgb="33 96 61"/>
   <color index="46" rgb="38 111 68"/>
   <color index="47" rgb="56 96 72"/>
   <color index="48" rgb="69 85 75"/>
   <color index="49" rgb="159 40 96"/>
   <color index="50" rgb="190 35 102"/>
   <color index="51" rgb="221 30 108"/>
   <color index="52" rgb="189 51 76"/>
   <color index="53" rgb="158 73 44"/>
   <color index="54" rgb="134 78 36"/>
   <color index="55" rgb="110 83 28"/>
   <color index="56" rgb="67 140 23"/>
   <color index="57" rgb="48 146 41"/>
   <color index="58" rgb="29 153 59"/>
   <color index="59" rgb="30 148 72"/>
   <color index="60" rgb="31 143 85"/>
   <color index="61" rgb="35 134 84"/>
   <color index="62" rgb="39 126 84"/>
   <color index="63" rgb="54 109 70"/>
   <color index="64" rgb="72 110 63"/>
   <color index="65" rgb="90 95 73"/>
   <color index="66" rgb="73 97 66"/>
   <color index="67" rgb="57 99 59"/>
   <color index="68" rgb="60 79 60"/>
   <color index="69" rgb="64 60 61"/>
   <color index="70" rgb="50 68 56"/>
   <color index="71" rgb="39 85 49"/>
   <color index="72" rgb="30 117 36"/>
   <color index="73" rgb="42 128 25"/>
   <color index="74" rgb="55 139 15"/>
   <color index="75" rgb="49 123 9"/>
   <color index="76" rgb="44 107 3"/>
   <color index="77" rgb="45 93 1"/>
   <color index="78" rgb="47 80 0"/>
   <color index="79" rgb="62 76 15"/>
   <color index="80" rgb="80 60 33"/>
   <color index="81" rgb="76 84 7"/>
   <color index="82" rgb="69 111 7"/>
   <color index="83" rgb="63 139 7"/>
   <color index="84" rgb="58 145 14"/>
   <color index="85" rgb="54 151 22"/>
   <color index="86" rgb="59 158 29"/>
   <color index="87" rgb="57 148 43"/>
   <color index="88" rgb="40 105 51"/>
   <color index="89" rgb="42 81 40"/>
   <color index="90" rgb="45 58 30"/>
   <color index="91" rgb="55 49 25"/>
   <color index="92" rgb="65 40 20"/>
   <color index="93" rgb="91 32 26"/>
   <color index="94" rgb="99 50 20"/>
   <color index="95" rgb="97 48 31"/>
   <color index="96" rgb="110 43 52"/>
   <color index="97" rgb="141 53 52"/>
   <color index="98" rgb="135 65 59"/>
   <color index="99" rgb="130 78 67"/>
   <color index="100" rgb="123 71 53"/>
   <color index="101" rgb="116 64 40"/>
   <color index="102" rgb="125 96 20"/>
   <color index="103" rgb="118 105 3"/>
   <color index="104" rgb="157 136 29"/>
   <color index="105" rgb="167 152 20"/>
   <color index="106" rgb="178 169 12"/>
   <color index="107" rgb="176 168 8"/>
   <color index="108" rgb="175 167 4"/>
   <color index="109" rgb="189 182 16"/>
   <color index="110" rgb="199 151 75"/>
   <color index="111" rgb="187 132 50"/>
   <color index="112" rgb="176 96 71"/>
   <color index="113" rgb="176 52 60"/>
   <color index="114" rgb="178 55 58"/>
   <color index="115" rgb="181 59 56"/>
   <color index="116" rgb="174 103 51"/>
   <color index="117" rgb="125 124 18"/>
   <color index="118" rgb="89 155 32"/>
   <color index="119" rgb="115 194 79"/>
   <color index="120" rgb="112 208 83"/>
   <color index="121" rgb="77 180 70"/>
   <color index="122" rgb="42 152 57"/>
   <color index="123" rgb="28 143 65"/>
   <color index="124" rgb="15 135 73"/>
   <color index="125" rgb="1 144 90"/>
   <color index="126" rgb="12 153 75"/>
   <color index="127" rgb="5 150 45"/>
   <color index="128" rgb="48 164 39"/>
   <color index="129" rgb="91 221 99"/>
   <color index="130" rgb="102 205 98"/>
   <color index="131" rgb="114 189 98"/>
   <color index="132" rgb="85 186 90"/>
   <color index="133" rgb="50 112 91"/>
   <color index="134" rgb="35 94 72"/>
   <color index="135" rgb="32 62 38"/>
   <color index="136" rgb="55 34 7"/>
   <color index="137" rgb="67 18 14"/>
   <color index="138" rgb="79 2 22"/>
   <color index="139" rgb="82 7 18"/>
   <color index="140" rgb="85 13 14"/>
   <color index="141" rgb="98 13 16"/>
   <color index="142" rgb="88 23 27"/>
   <color index="143" rgb="79 43 21"/>
   <color index="144" rgb="66 63 8"/>
   <color index="145" rgb="36 30 6"/>
   <color index="146" rgb="35 44 8"/>
   <color index="147" rgb="34 58 10"/>
   <color index="148" rgb="15 66 23"/>
   <color index="149" rgb="1 76 9"/>
   <color index="150" rgb="14 65 6"/>
   <color index="151" rgb="12 48 12"/>
   <color index="152" rgb="9 10 15"/>
   <color index="153" rgb="18 9 11"/>
   <color index="154" rgb="27 9 7"/>
   <color index="155" rgb="29 17 0"/>
   <color index="156" rgb="26 16 17"/>
   <color index="157" rgb="19 10 37"/>
   <color index="158" rgb="33 24 27"/>
   <color index="159" rgb="35 46 38"/>
   <color index="160" rgb="42 37 44"/>
   <color index="161" rgb="118 85 76"/>
   <color index="162" rgb="144 94 67"/>
   <color index="163" rgb="171 104 59"/>
   <color index="164" rgb="153 190 24"/>
   <color index="165" rgb="161 218 25"/>
   <color index="166" rgb="129 217 43"/>
   <color index="167" rgb="115 213 52"/>
   <color index="168" rgb="53 115 90"/>
   <color index="169" rgb="52 99 85"/>
   <color index="170" rgb="52 84 81"/>
   <color index="171" rgb="26 45 60"/>
   <color index="172" rgb="3 3 57"/>
   <color index="173" rgb="22 17 40"/>
   <color index="174" rgb="8 51 41"/>
   <color index="175" rgb="13 88 21"/>
   <color index="176" rgb="28 79 12"/>
   <color index="177" rgb="29 74 15"/>
   <color index="178" rgb="61 65 15"/>
   <color index="179" rgb="85 58 13"/>
   <color index="180" rgb="121 55 29"/>
   <color index="181" rgb="141 31 40"/>
   <color index="182" rgb="150 36 44"/>
   <color index="183" rgb="145 45 43"/>
   <color index="184" rgb="76 150 27"/>
   <color index="185" rgb="62 153 29"/>
   <color index="186" rgb="48 157 32"/>
   <color index="187" rgb="19 139 42"/>
   <color index="188" rgb="28 129 49"/>
   <color index="189" rgb="25 121 49"/>
   <color index="190" rgb="19 119 47"/>
   <color index="191" rgb="10 129 49"/>
   <color index="192" rgb="18 133 66"/>
   <color index="193" rgb="4 131 86"/>
   <color index="194" rgb="29 129 77"/>
   <color index="195" rgb="22 127 70"/>
   <color index="196" rgb="23 115 50"/>
   <color index="197" rgb="10 120 49"/>
   <color index="198" rgb="5 114 47"/>
   <color index="199" rgb="22 97 38"/>
   <color index="200" rgb="22 68 29"/>
   <color index="201" rgb="41 41 33"/>
   <color index="202" rgb="53 19 18"/>
   <color index="203" rgb="45 19 20"/>
   <color index="204" rgb="33 19 19"/>
   <color index="205" rgb="38 28 3"/>
   <color index="206" rgb="57 21 5"/>
   <color index="207" rgb="65 8 0"/>
   <color index="208" rgb="90 16 13"/>
   <color index="209" rgb="107 47 0"/>
   <color index="210" rgb="89 60 4"/>
   <color index="211" rgb="84 85 27"/>
   <color index="212" rgb="99 83 58"/>
   <color index="213" rgb="104 101 60"/>
   <color index="214" rgb="80 126 53"/>
   <color index="215" rgb="83 108 27"/>
   <color index="216" rgb="124 110 11"/>
   <color index="217" rgb="168 112 38"/>
   <color index="218" rgb="179 102 56"/>
   <color index="219" rgb="144 96 56"/>
   <color index="220" rgb="110 83 40"/>
   <color index="221" rgb="99 81 7"/>
   <color index="222" rgb="106 63 12"/>
   <color index="223" rgb="103 53 0"/>
   <color index="224" rgb="112 49 14"/>
   <color index="225" rgb="117 32 29"/>
   <color index="226" rgb="114 18 45"/>
   <color index="227" rgb="135 14 47"/>
   <color index="228" rgb="164 22 78"/>
   <color index="229" rgb="170 13 94"/>
   <color index="230" rgb="187 9 93"/>
   <color index="231" rgb="168 10 87"/>
   <color index="232" rgb="153 30 76"/>
   <color index="233" rgb="131 36 58"/>
   <color index="234" rgb="115 33 56"/>
   <color index="235" rgb="116 19 60"/>
   <color index="236" rgb="132 16 51"/>
   <color index="237" rgb="150 43 73"/>
   <color index="238" rgb="146 31 96"/>
   <color index="239" rgb="115 31 83"/>
   <color index="240" rgb="115 48 91"/>
   <color index="241" rgb="134 45 101"/>
   <color index="242" rgb="180 27 110"/>
   <color index="243" rgb="202 20 97"/>
   <color index="244" rgb="195 18 88"/>
   <color index="245" rgb="185 24 78"/>
   <color index="246" rgb="184 29 69"/>
   <color index="247" rgb="152 16 54"/>
   <color index="248" rgb="137 14 42"/>
   <color index="249" rgb="136 44 65"/>
   <color index="250" rgb="109 74 81"/>
   <color index="251" rgb="96 104 63"/>
   <color index="252" rgb="74 141 38"/>
   <color index="253" rgb="51 152 48"/>
   <color index="254" rgb="10 152 78"/>
   <color index="255" rgb="25 148 68"/>
   <edit date="Wed Sep  7 09:05:49 +0000 2016" action="random reframed0 improved colors"/>
</flame>
