<flame name="electricsheep.247.14896" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0 0" scale="449.92" rotate="90" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="electricsheep.org" nick="brood" notes="brooding">
   <symmetry kind="-2"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.75" color="1" color_speed="0.132" animate="0" linear="0.5" sinusoidal="0.5" coefs="0.851692 -0.312232 0.312232 0.851692 0.163747 -0.147082" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <xform weight="1" color="0" color_speed="1" animate="1" bubble="1" coefs="0.390533 -0.157786 0.157786 0.390533 0 0" opacity="1"/>
   <xform weight="5" color="1" color_speed="0.5" animate="1" waves="0.6" rectangles="0.6" rectangles_x="0.5" rectangles_y="0.5" coefs="-0.611314 -0.0278689 -0.0535507 -0.50106 -0.071048 -0.432902" opacity="1"/>
   <xform weight="2" color="0" color_speed="0.25" animate="0" linear="1" coefs="1 0 0 1 -1 -1.732" opacity="1"/>
   <xform weight="2" color="1" color_speed="0.25" animate="0" linear="1" coefs="1 0 0 1 -1 1.732" opacity="1"/>
   <xform weight="1" color="0" color_speed="0" animate="0" linear="1" coefs="-1 0 0 -1 0 0" opacity="1"/>
   <finalxform color="1" color_speed="0.5" linear="1" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="2 4 26"/>
   <color index="1" rgb="3 10 32"/>
   <color index="2" rgb="4 15 41"/>
   <color index="3" rgb="5 24 53"/>
   <color index="4" rgb="8 30 64"/>
   <color index="5" rgb="12 32 72"/>
   <color index="6" rgb="16 34 80"/>
   <color index="7" rgb="17 34 79"/>
   <color index="8" rgb="17 36 79"/>
   <color index="9" rgb="21 40 80"/>
   <color index="10" rgb="25 45 83"/>
   <color index="11" rgb="28 48 84"/>
   <color index="12" rgb="29 50 85"/>
   <color index="13" rgb="29 49 81"/>
   <color index="14" rgb="28 47 73"/>
   <color index="15" rgb="24 39 60"/>
   <color index="16" rgb="26 43 64"/>
   <color index="17" rgb="28 45 72"/>
   <color index="18" rgb="29 47 77"/>
   <color index="19" rgb="30 50 85"/>
   <color index="20" rgb="33 54 95"/>
   <color index="21" rgb="31 53 96"/>
   <color index="22" rgb="39 58 110"/>
   <color index="23" rgb="47 63 124"/>
   <color index="24" rgb="57 72 140"/>
   <color index="25" rgb="68 82 156"/>
   <color index="26" rgb="72 84 156"/>
   <color index="27" rgb="76 86 156"/>
   <color index="28" rgb="88 97 158"/>
   <color index="29" rgb="88 97 159"/>
   <color index="30" rgb="89 98 160"/>
   <color index="31" rgb="88 96 156"/>
   <color index="32" rgb="88 95 152"/>
   <color index="33" rgb="84 90 139"/>
   <color index="34" rgb="80 86 126"/>
   <color index="35" rgb="75 81 118"/>
   <color index="36" rgb="71 76 111"/>
   <color index="37" rgb="45 55 89"/>
   <color index="38" rgb="38 49 84"/>
   <color index="39" rgb="32 43 80"/>
   <color index="40" rgb="32 43 80"/>
   <color index="41" rgb="32 43 80"/>
   <color index="42" rgb="33 44 82"/>
   <color index="43" rgb="34 45 84"/>
   <color index="44" rgb="37 50 95"/>
   <color index="45" rgb="41 54 99"/>
   <color index="46" rgb="45 59 103"/>
   <color index="47" rgb="50 62 107"/>
   <color index="48" rgb="55 66 111"/>
   <color index="49" rgb="55 67 111"/>
   <color index="50" rgb="56 68 112"/>
   <color index="51" rgb="58 69 112"/>
   <color index="52" rgb="59 68 111"/>
   <color index="53" rgb="58 66 108"/>
   <color index="54" rgb="57 67 110"/>
   <color index="55" rgb="56 68 112"/>
   <color index="56" rgb="61 72 120"/>
   <color index="57" rgb="66 76 128"/>
   <color index="58" rgb="68 78 133"/>
   <color index="59" rgb="71 81 138"/>
   <color index="60" rgb="78 88 148"/>
   <color index="61" rgb="71 84 142"/>
   <color index="62" rgb="65 80 136"/>
   <color index="63" rgb="58 73 125"/>
   <color index="64" rgb="52 66 115"/>
   <color index="65" rgb="51 63 110"/>
   <color index="66" rgb="50 61 106"/>
   <color index="67" rgb="45 56 98"/>
   <color index="68" rgb="40 50 88"/>
   <color index="69" rgb="23 33 69"/>
   <color index="70" rgb="17 26 60"/>
   <color index="71" rgb="11 20 51"/>
   <color index="72" rgb="8 16 46"/>
   <color index="73" rgb="6 13 41"/>
   <color index="74" rgb="5 12 42"/>
   <color index="75" rgb="4 12 43"/>
   <color index="76" rgb="4 11 43"/>
   <color index="77" rgb="3 9 41"/>
   <color index="78" rgb="3 7 39"/>
   <color index="79" rgb="3 5 36"/>
   <color index="80" rgb="3 3 33"/>
   <color index="81" rgb="3 3 34"/>
   <color index="82" rgb="3 4 36"/>
   <color index="83" rgb="4 8 40"/>
   <color index="84" rgb="5 13 48"/>
   <color index="85" rgb="19 27 69"/>
   <color index="86" rgb="29 36 82"/>
   <color index="87" rgb="40 45 95"/>
   <color index="88" rgb="47 51 100"/>
   <color index="89" rgb="54 58 106"/>
   <color index="90" rgb="60 66 111"/>
   <color index="91" rgb="62 72 112"/>
   <color index="92" rgb="59 76 115"/>
   <color index="93" rgb="60 76 116"/>
   <color index="94" rgb="61 76 118"/>
   <color index="95" rgb="64 78 119"/>
   <color index="96" rgb="68 80 120"/>
   <color index="97" rgb="65 78 118"/>
   <color index="98" rgb="63 77 116"/>
   <color index="99" rgb="58 76 115"/>
   <color index="100" rgb="48 68 111"/>
   <color index="101" rgb="43 60 112"/>
   <color index="102" rgb="41 56 109"/>
   <color index="103" rgb="39 52 107"/>
   <color index="104" rgb="37 50 105"/>
   <color index="105" rgb="35 49 103"/>
   <color index="106" rgb="32 47 99"/>
   <color index="107" rgb="28 48 100"/>
   <color index="108" rgb="23 51 108"/>
   <color index="109" rgb="23 52 112"/>
   <color index="110" rgb="24 53 116"/>
   <color index="111" rgb="24 53 115"/>
   <color index="112" rgb="24 54 115"/>
   <color index="113" rgb="25 56 118"/>
   <color index="114" rgb="29 63 124"/>
   <color index="115" rgb="33 68 134"/>
   <color index="116" rgb="41 75 150"/>
   <color index="117" rgb="57 86 173"/>
   <color index="118" rgb="60 90 176"/>
   <color index="119" rgb="63 94 179"/>
   <color index="120" rgb="64 95 179"/>
   <color index="121" rgb="65 97 179"/>
   <color index="122" rgb="65 100 182"/>
   <color index="123" rgb="66 102 187"/>
   <color index="124" rgb="71 108 195"/>
   <color index="125" rgb="70 107 194"/>
   <color index="126" rgb="70 107 194"/>
   <color index="127" rgb="68 106 191"/>
   <color index="128" rgb="66 105 189"/>
   <color index="129" rgb="63 103 186"/>
   <color index="130" rgb="62 99 181"/>
   <color index="131" rgb="59 96 178"/>
   <color index="132" rgb="58 92 174"/>
   <color index="133" rgb="58 92 169"/>
   <color index="134" rgb="61 92 169"/>
   <color index="135" rgb="64 92 170"/>
   <color index="136" rgb="73 93 171"/>
   <color index="137" rgb="80 98 174"/>
   <color index="138" rgb="94 107 181"/>
   <color index="139" rgb="100 115 189"/>
   <color index="140" rgb="111 125 203"/>
   <color index="141" rgb="113 125 206"/>
   <color index="142" rgb="116 125 209"/>
   <color index="143" rgb="120 127 210"/>
   <color index="144" rgb="124 130 211"/>
   <color index="145" rgb="121 128 211"/>
   <color index="146" rgb="115 126 209"/>
   <color index="147" rgb="107 120 203"/>
   <color index="148" rgb="99 113 197"/>
   <color index="149" rgb="85 96 181"/>
   <color index="150" rgb="83 93 178"/>
   <color index="151" rgb="81 91 175"/>
   <color index="152" rgb="76 88 170"/>
   <color index="153" rgb="72 85 165"/>
   <color index="154" rgb="69 81 159"/>
   <color index="155" rgb="69 79 158"/>
   <color index="156" rgb="71 79 160"/>
   <color index="157" rgb="75 81 163"/>
   <color index="158" rgb="80 84 167"/>
   <color index="159" rgb="82 86 168"/>
   <color index="160" rgb="84 88 169"/>
   <color index="161" rgb="88 93 175"/>
   <color index="162" rgb="93 96 179"/>
   <color index="163" rgb="91 98 183"/>
   <color index="164" rgb="88 100 189"/>
   <color index="165" rgb="80 103 190"/>
   <color index="166" rgb="79 103 189"/>
   <color index="167" rgb="78 103 189"/>
   <color index="168" rgb="79 104 189"/>
   <color index="169" rgb="77 103 186"/>
   <color index="170" rgb="75 105 189"/>
   <color index="171" rgb="70 106 193"/>
   <color index="172" rgb="59 107 198"/>
   <color index="173" rgb="58 107 200"/>
   <color index="174" rgb="57 108 203"/>
   <color index="175" rgb="59 109 205"/>
   <color index="176" rgb="66 113 209"/>
   <color index="177" rgb="72 120 214"/>
   <color index="178" rgb="81 129 222"/>
   <color index="179" rgb="87 135 232"/>
   <color index="180" rgb="95 144 241"/>
   <color index="181" rgb="119 163 254"/>
   <color index="182" rgb="121 165 254"/>
   <color index="183" rgb="124 167 255"/>
   <color index="184" rgb="131 170 254"/>
   <color index="185" rgb="135 168 252"/>
   <color index="186" rgb="127 162 246"/>
   <color index="187" rgb="136 162 245"/>
   <color index="188" rgb="126 151 237"/>
   <color index="189" rgb="121 147 234"/>
   <color index="190" rgb="117 144 232"/>
   <color index="191" rgb="103 132 225"/>
   <color index="192" rgb="85 118 217"/>
   <color index="193" rgb="77 112 213"/>
   <color index="194" rgb="76 108 211"/>
   <color index="195" rgb="74 110 214"/>
   <color index="196" rgb="75 114 218"/>
   <color index="197" rgb="75 118 221"/>
   <color index="198" rgb="77 119 223"/>
   <color index="199" rgb="75 121 223"/>
   <color index="200" rgb="73 118 222"/>
   <color index="201" rgb="73 118 222"/>
   <color index="202" rgb="74 117 218"/>
   <color index="203" rgb="74 114 213"/>
   <color index="204" rgb="74 112 197"/>
   <color index="205" rgb="71 108 191"/>
   <color index="206" rgb="69 104 186"/>
   <color index="207" rgb="62 97 178"/>
   <color index="208" rgb="57 91 169"/>
   <color index="209" rgb="52 82 158"/>
   <color index="210" rgb="47 78 150"/>
   <color index="211" rgb="43 74 143"/>
   <color index="212" rgb="41 72 138"/>
   <color index="213" rgb="39 69 134"/>
   <color index="214" rgb="38 66 130"/>
   <color index="215" rgb="37 62 126"/>
   <color index="216" rgb="37 60 120"/>
   <color index="217" rgb="33 56 116"/>
   <color index="218" rgb="31 53 114"/>
   <color index="219" rgb="27 51 111"/>
   <color index="220" rgb="24 48 108"/>
   <color index="221" rgb="27 47 110"/>
   <color index="222" rgb="29 49 114"/>
   <color index="223" rgb="33 53 120"/>
   <color index="224" rgb="35 60 131"/>
   <color index="225" rgb="40 67 143"/>
   <color index="226" rgb="48 75 154"/>
   <color index="227" rgb="56 81 163"/>
   <color index="228" rgb="62 89 173"/>
   <color index="229" rgb="65 93 178"/>
   <color index="230" rgb="66 98 186"/>
   <color index="231" rgb="63 100 190"/>
   <color index="232" rgb="62 98 189"/>
   <color index="233" rgb="61 96 185"/>
   <color index="234" rgb="60 93 177"/>
   <color index="235" rgb="60 89 166"/>
   <color index="236" rgb="59 85 158"/>
   <color index="237" rgb="51 79 150"/>
   <color index="238" rgb="47 75 143"/>
   <color index="239" rgb="41 70 138"/>
   <color index="240" rgb="38 66 132"/>
   <color index="241" rgb="36 64 126"/>
   <color index="242" rgb="37 61 122"/>
   <color index="243" rgb="33 57 116"/>
   <color index="244" rgb="33 53 110"/>
   <color index="245" rgb="30 47 102"/>
   <color index="246" rgb="23 42 94"/>
   <color index="247" rgb="16 35 83"/>
   <color index="248" rgb="9 29 72"/>
   <color index="249" rgb="6 25 64"/>
   <color index="250" rgb="5 20 55"/>
   <color index="251" rgb="4 16 45"/>
   <color index="252" rgb="3 12 39"/>
   <color index="253" rgb="3 7 31"/>
   <color index="254" rgb="2 3 25"/>
   <color index="255" rgb="2 3 24"/>
   <edit date="Sun Apr  2 00:49:04 -0400 2017" id="14896" gen="247" action="clone brood">
      <edit date="Thu Dec 15 09:00:48 +0000 2016" id="12007" action="cross alternate 1: 1 0 1 1 1 1 1 1 1 improved colors" filename="upload" index="0">
         <edit date="Wed Jul 27 09:02:24 +0000 2016" id="8696" action="cross alternate 0: 0 1 reframed0" filename="spex" index="0">
            <edit date="Mon Jul 13 08:39:58 -0400 2009" id="17249" gen="243" action="clone brood" filename="genebank.flam3" index="65">
               <edit date="Mon Jul 13 04:28:23 -0400 2009" id="17229" action="cross alternate 0: 0 1 improved colors" filename="upload" index="0">
                  <edit date="Sun Mar 26 15:48:22 PST 2006" action="genebank 198 28884" filename="genebank.flam3" index="778"/>
                  <edit date="Sun Mar 26 15:48:07 PST 2006" action="genebank 198 22864" filename="genebank.flam3" index="618"/>
               </edit>
            </edit>
            <edit date="Sat Jul 25 12:06:21 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="17547" gen="243" action="clone upload" filename="genebank.flam3" index="80">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
         <edit date="Sat Dec 10 11:29:22 +0000 2016" nick="freakiebeat" url="www.freakiebeat.com" id="11789" gen="247" action="clone upload" filename="spex" index="0">
            <edit date="Thu Dec  8 23:51:43 -0500 2016" action="mutate symmetry trunc_density 4 improved colors" filename="upload" index="0">
               <edit filename="sonarnet2c-sheep.flame" index="0"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame name="electricsheep.247.15520" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="0.655148 0.220367" scale="202.069" rotate="7.96" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="13.27" gamma="4" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="" nick="FalseNoise">
   <xform weight="2" color="1" color_speed="0.16" animate="0" spherical="1" rectangles="0.01" conic="0.03" foci="0.5" rectangles_x="0" rectangles_y="0.6" conic_eccentricity="0.1" conic_holes="0" coefs="-0.877043 1.10472 -0.879332 -1.21275 -0 0.799771" opacity="1"/>
   <xform weight="0.09" color="0" color_speed="0.5" animate="1" julian="0.2" julian_power="2" julian_dist="1" coefs="1 -0 0.470268 0.538754 0 0" post="0.396995 0.111617 -0.111617 0.396995 0 -0" opacity="1"/>
   <xform weight="0.1" color="0" color_speed="0.5" animate="1" julian="0.8" julian_power="34" julian_dist="1" coefs="-2.15779 5.18761 -0 1 2.47929 -0.887746" opacity="1"/>
   <xform weight="0.07" color="0" color_speed="0.5" animate="1" linear="0.6" julian="0.02" rectangles="0.5" julian_power="24" julian_dist="1" rectangles_x="0.05" rectangles_y="0.05" coefs="0.200165 0.979762 -0.979762 0.200165 0 0" opacity="1"/>
   <xform weight="0.03" color="0" color_speed="0.5" animate="1" julian="1" julian_power="25" julian_dist="1" coefs="-0.67587 0.734471 0.737822 0.674996 0 -0" post="-0.817424 -0.0682758 0.0682758 -0.817424 2.25536 -1.31962" opacity="0"/>
   <xform weight="0.07" color="0.84" color_speed="0.5" animate="1" linear="0.6" julian="0.005" rectangles="0.5" julian_power="24" julian_dist="1" rectangles_x="0.05" rectangles_y="0.05" coefs="0.200165 0.979762 -0.979762 0.200165 0 0" opacity="1"/>
   <color index="0" rgb="126 49 52"/>
   <color index="1" rgb="125 51 51"/>
   <color index="2" rgb="128 54 51"/>
   <color index="3" rgb="129 58 51"/>
   <color index="4" rgb="129 63 53"/>
   <color index="5" rgb="130 66 54"/>
   <color index="6" rgb="131 71 55"/>
   <color index="7" rgb="132 76 56"/>
   <color index="8" rgb="132 81 57"/>
   <color index="9" rgb="133 86 58"/>
   <color index="10" rgb="134 91 61"/>
   <color index="11" rgb="135 96 62"/>
   <color index="12" rgb="137 102 63"/>
   <color index="13" rgb="138 107 65"/>
   <color index="14" rgb="139 112 66"/>
   <color index="15" rgb="140 119 67"/>
   <color index="16" rgb="141 124 70"/>
   <color index="17" rgb="142 130 72"/>
   <color index="18" rgb="143 136 74"/>
   <color index="19" rgb="145 143 75"/>
   <color index="20" rgb="143 146 76"/>
   <color index="21" rgb="139 147 78"/>
   <color index="22" rgb="136 148 80"/>
   <color index="23" rgb="132 149 81"/>
   <color index="24" rgb="130 150 85"/>
   <color index="25" rgb="128 151 87"/>
   <color index="26" rgb="124 153 88"/>
   <color index="27" rgb="121 153 90"/>
   <color index="28" rgb="118 155 91"/>
   <color index="29" rgb="117 156 94"/>
   <color index="30" rgb="114 157 96"/>
   <color index="31" rgb="112 158 97"/>
   <color index="32" rgb="109 159 99"/>
   <color index="33" rgb="108 160 101"/>
   <color index="34" rgb="106 161 103"/>
   <color index="35" rgb="106 162 105"/>
   <color index="36" rgb="108 162 110"/>
   <color index="37" rgb="110 163 114"/>
   <color index="38" rgb="112 163 118"/>
   <color index="39" rgb="113 164 123"/>
   <color index="40" rgb="115 165 125"/>
   <color index="41" rgb="116 164 130"/>
   <color index="42" rgb="118 166 132"/>
   <color index="43" rgb="119 166 135"/>
   <color index="44" rgb="120 166 139"/>
   <color index="45" rgb="121 167 140"/>
   <color index="46" rgb="123 166 141"/>
   <color index="47" rgb="123 167 144"/>
   <color index="48" rgb="124 168 145"/>
   <color index="49" rgb="125 168 145"/>
   <color index="50" rgb="125 168 147"/>
   <color index="51" rgb="125 169 148"/>
   <color index="52" rgb="127 168 148"/>
   <color index="53" rgb="127 168 148"/>
   <color index="54" rgb="127 168 148"/>
   <color index="55" rgb="127 168 148"/>
   <color index="56" rgb="127 168 148"/>
   <color index="57" rgb="127 168 148"/>
   <color index="58" rgb="127 168 148"/>
   <color index="59" rgb="127 168 148"/>
   <color index="60" rgb="128 168 148"/>
   <color index="61" rgb="128 168 148"/>
   <color index="62" rgb="128 168 148"/>
   <color index="63" rgb="128 168 148"/>
   <color index="64" rgb="129 168 147"/>
   <color index="65" rgb="129 168 147"/>
   <color index="66" rgb="129 168 147"/>
   <color index="67" rgb="129 169 148"/>
   <color index="68" rgb="129 170 147"/>
   <color index="69" rgb="129 170 147"/>
   <color index="70" rgb="131 169 146"/>
   <color index="71" rgb="131 169 146"/>
   <color index="72" rgb="132 170 146"/>
   <color index="73" rgb="132 170 146"/>
   <color index="74" rgb="133 170 145"/>
   <color index="75" rgb="133 170 145"/>
   <color index="76" rgb="134 170 144"/>
   <color index="77" rgb="134 170 144"/>
   <color index="78" rgb="135 171 143"/>
   <color index="79" rgb="136 171 142"/>
   <color index="80" rgb="136 171 142"/>
   <color index="81" rgb="137 171 141"/>
   <color index="82" rgb="137 171 143"/>
   <color index="83" rgb="139 171 142"/>
   <color index="84" rgb="140 171 140"/>
   <color index="85" rgb="140 171 140"/>
   <color index="86" rgb="141 171 141"/>
   <color index="87" rgb="143 171 142"/>
   <color index="88" rgb="143 171 142"/>
   <color index="89" rgb="144 172 143"/>
   <color index="90" rgb="145 172 144"/>
   <color index="91" rgb="148 172 144"/>
   <color index="92" rgb="149 172 145"/>
   <color index="93" rgb="149 172 145"/>
   <color index="94" rgb="151 172 146"/>
   <color index="95" rgb="152 173 147"/>
   <color index="96" rgb="152 173 147"/>
   <color index="97" rgb="153 173 147"/>
   <color index="98" rgb="157 173 147"/>
   <color index="99" rgb="155 172 149"/>
   <color index="100" rgb="160 172 149"/>
   <color index="101" rgb="157 173 149"/>
   <color index="102" rgb="162 173 149"/>
   <color index="103" rgb="158 174 150"/>
   <color index="104" rgb="158 174 150"/>
   <color index="105" rgb="160 174 151"/>
   <color index="106" rgb="160 174 151"/>
   <color index="107" rgb="160 174 151"/>
   <color index="108" rgb="165 173 153"/>
   <color index="109" rgb="165 173 153"/>
   <color index="110" rgb="165 173 153"/>
   <color index="111" rgb="155 173 154"/>
   <color index="112" rgb="155 173 154"/>
   <color index="113" rgb="173 172 154"/>
   <color index="114" rgb="173 172 154"/>
   <color index="115" rgb="173 172 154"/>
   <color index="116" rgb="173 172 154"/>
   <color index="117" rgb="173 172 154"/>
   <color index="118" rgb="173 172 154"/>
   <color index="119" rgb="173 172 154"/>
   <color index="120" rgb="166 174 155"/>
   <color index="121" rgb="166 174 155"/>
   <color index="122" rgb="166 174 155"/>
   <color index="123" rgb="166 174 155"/>
   <color index="124" rgb="163 174 155"/>
   <color index="125" rgb="168 174 155"/>
   <color index="126" rgb="167 176 154"/>
   <color index="127" rgb="165 177 154"/>
   <color index="128" rgb="169 178 153"/>
   <color index="129" rgb="169 178 153"/>
   <color index="130" rgb="168 178 154"/>
   <color index="131" rgb="170 180 153"/>
   <color index="132" rgb="172 181 153"/>
   <color index="133" rgb="171 182 153"/>
   <color index="134" rgb="172 184 152"/>
   <color index="135" rgb="174 185 152"/>
   <color index="136" rgb="175 186 151"/>
   <color index="137" rgb="177 187 151"/>
   <color index="138" rgb="179 189 150"/>
   <color index="139" rgb="182 190 149"/>
   <color index="140" rgb="184 192 149"/>
   <color index="141" rgb="187 193 148"/>
   <color index="142" rgb="189 195 147"/>
   <color index="143" rgb="192 196 146"/>
   <color index="144" rgb="194 198 145"/>
   <color index="145" rgb="196 200 144"/>
   <color index="146" rgb="200 201 143"/>
   <color index="147" rgb="202 201 142"/>
   <color index="148" rgb="205 199 140"/>
   <color index="149" rgb="206 200 140"/>
   <color index="150" rgb="208 200 139"/>
   <color index="151" rgb="210 198 137"/>
   <color index="152" rgb="211 198 136"/>
   <color index="153" rgb="213 197 135"/>
   <color index="154" rgb="215 195 133"/>
   <color index="155" rgb="215 193 132"/>
   <color index="156" rgb="218 192 130"/>
   <color index="157" rgb="220 190 129"/>
   <color index="158" rgb="220 188 129"/>
   <color index="159" rgb="222 186 127"/>
   <color index="160" rgb="224 184 125"/>
   <color index="161" rgb="226 180 124"/>
   <color index="162" rgb="227 178 121"/>
   <color index="163" rgb="228 177 119"/>
   <color index="164" rgb="229 173 120"/>
   <color index="165" rgb="231 171 118"/>
   <color index="166" rgb="232 169 115"/>
   <color index="167" rgb="232 166 115"/>
   <color index="168" rgb="234 164 115"/>
   <color index="169" rgb="236 161 112"/>
   <color index="170" rgb="237 158 111"/>
   <color index="171" rgb="237 156 109"/>
   <color index="172" rgb="238 154 108"/>
   <color index="173" rgb="239 152 108"/>
   <color index="174" rgb="239 149 108"/>
   <color index="175" rgb="240 148 107"/>
   <color index="176" rgb="241 147 106"/>
   <color index="177" rgb="241 145 106"/>
   <color index="178" rgb="241 145 105"/>
   <color index="179" rgb="241 144 105"/>
   <color index="180" rgb="241 143 105"/>
   <color index="181" rgb="242 143 104"/>
   <color index="182" rgb="242 143 104"/>
   <color index="183" rgb="242 143 104"/>
   <color index="184" rgb="242 142 104"/>
   <color index="185" rgb="242 142 104"/>
   <color index="186" rgb="241 140 104"/>
   <color index="187" rgb="241 141 103"/>
   <color index="188" rgb="240 139 103"/>
   <color index="189" rgb="239 138 103"/>
   <color index="190" rgb="238 137 102"/>
   <color index="191" rgb="236 135 102"/>
   <color index="192" rgb="235 134 101"/>
   <color index="193" rgb="234 132 99"/>
   <color index="194" rgb="232 131 98"/>
   <color index="195" rgb="230 129 99"/>
   <color index="196" rgb="229 126 97"/>
   <color index="197" rgb="227 124 96"/>
   <color index="198" rgb="226 122 95"/>
   <color index="199" rgb="224 119 94"/>
   <color index="200" rgb="221 116 93"/>
   <color index="201" rgb="218 114 92"/>
   <color index="202" rgb="217 111 89"/>
   <color index="203" rgb="215 109 87"/>
   <color index="204" rgb="213 105 86"/>
   <color index="205" rgb="210 102 85"/>
   <color index="206" rgb="208 100 83"/>
   <color index="207" rgb="205 96 82"/>
   <color index="208" rgb="203 93 81"/>
   <color index="209" rgb="200 91 79"/>
   <color index="210" rgb="198 88 78"/>
   <color index="211" rgb="195 85 76"/>
   <color index="212" rgb="193 82 74"/>
   <color index="213" rgb="190 79 72"/>
   <color index="214" rgb="187 75 71"/>
   <color index="215" rgb="184 73 69"/>
   <color index="216" rgb="181 70 68"/>
   <color index="217" rgb="178 68 66"/>
   <color index="218" rgb="175 65 67"/>
   <color index="219" rgb="171 64 66"/>
   <color index="220" rgb="169 64 67"/>
   <color index="221" rgb="166 62 66"/>
   <color index="222" rgb="163 61 66"/>
   <color index="223" rgb="160 59 64"/>
   <color index="224" rgb="157 60 65"/>
   <color index="225" rgb="154 57 64"/>
   <color index="226" rgb="152 56 65"/>
   <color index="227" rgb="149 56 64"/>
   <color index="228" rgb="147 55 64"/>
   <color index="229" rgb="145 54 64"/>
   <color index="230" rgb="142 54 64"/>
   <color index="231" rgb="140 53 63"/>
   <color index="232" rgb="138 51 64"/>
   <color index="233" rgb="136 50 63"/>
   <color index="234" rgb="134 49 63"/>
   <color index="235" rgb="133 48 62"/>
   <color index="236" rgb="131 48 62"/>
   <color index="237" rgb="129 48 63"/>
   <color index="238" rgb="128 48 61"/>
   <color index="239" rgb="127 48 61"/>
   <color index="240" rgb="126 48 61"/>
   <color index="241" rgb="125 47 60"/>
   <color index="242" rgb="125 47 60"/>
   <color index="243" rgb="124 47 60"/>
   <color index="244" rgb="124 45 60"/>
   <color index="245" rgb="123 45 61"/>
   <color index="246" rgb="123 45 61"/>
   <color index="247" rgb="123 45 61"/>
   <color index="248" rgb="123 45 61"/>
   <color index="249" rgb="124 47 59"/>
   <color index="250" rgb="124 47 59"/>
   <color index="251" rgb="124 47 58"/>
   <color index="252" rgb="124 48 57"/>
   <color index="253" rgb="125 48 56"/>
   <color index="254" rgb="125 49 54"/>
   <color index="255" rgb="125 49 53"/>
   <edit date="Sun Apr 23 15:26:42 -0400 2017" nick="FalseNoise" url="" id="15520" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
