<flame name="electricsheep.247.32243" version="FLAM3-LNX-v3.1.1" time="0" size="800 592" center="0.426519 0.0201336" scale="242.902" rotate="-270" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="11.4913" gamma="3.3" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="0.1" color="0.264254" color_speed="0.5" animate="1" julian="1" julian_power="24" julian_dist="1" coefs="0.106775 0 0 0.106775 0 0" opacity="1"/>
   <xform weight="0.5" color="0.0399575" color_speed="0.1" animate="0" linear="1" coefs="0.999999 0 1e-06 1 1.73205 -1" opacity="1"/>
   <xform weight="0.5" color="0.89517" color_speed="0.5" animate="1" sinusoidal="0.5" coefs="0.103444 0 0 0.103444 0 0" opacity="1"/>
   <xform weight="0.5" color="0.102797" color_speed="0.1" animate="0" linear="1" coefs="1 0 0 1 -1.73205 -1" opacity="1"/>
   <xform weight="0.5" color="0.289222" color_speed="0.1" animate="0" linear="1" coefs="1 0 0 1 0 2" opacity="1"/>
   <finalxform color="0" color_speed="0" cosine="1" coefs="0.81122 0 0 1.08309 0 0" opacity="1"/>
   <color index="0" rgb="0 40 0"/>
   <color index="1" rgb="0 48 8"/>
   <color index="2" rgb="0 56 16"/>
   <color index="3" rgb="4 64 24"/>
   <color index="4" rgb="4 76 36"/>
   <color index="5" rgb="4 84 44"/>
   <color index="6" rgb="8 92 52"/>
   <color index="7" rgb="8 100 60"/>
   <color index="8" rgb="8 112 72"/>
   <color index="9" rgb="12 120 80"/>
   <color index="10" rgb="12 128 88"/>
   <color index="11" rgb="12 140 100"/>
   <color index="12" rgb="16 148 108"/>
   <color index="13" rgb="16 156 116"/>
   <color index="14" rgb="20 168 128"/>
   <color index="15" rgb="20 164 128"/>
   <color index="16" rgb="20 160 124"/>
   <color index="17" rgb="20 156 120"/>
   <color index="18" rgb="20 148 116"/>
   <color index="19" rgb="20 144 112"/>
   <color index="20" rgb="20 140 108"/>
   <color index="21" rgb="16 136 104"/>
   <color index="22" rgb="16 128 100"/>
   <color index="23" rgb="16 124 96"/>
   <color index="24" rgb="16 120 92"/>
   <color index="25" rgb="16 116 88"/>
   <color index="26" rgb="16 108 84"/>
   <color index="27" rgb="16 104 80"/>
   <color index="28" rgb="12 100 76"/>
   <color index="29" rgb="12 92 72"/>
   <color index="30" rgb="12 88 68"/>
   <color index="31" rgb="12 84 64"/>
   <color index="32" rgb="12 80 60"/>
   <color index="33" rgb="12 72 56"/>
   <color index="34" rgb="8 68 52"/>
   <color index="35" rgb="8 64 48"/>
   <color index="36" rgb="8 60 44"/>
   <color index="37" rgb="8 52 40"/>
   <color index="38" rgb="8 48 36"/>
   <color index="39" rgb="8 44 32"/>
   <color index="40" rgb="8 36 28"/>
   <color index="41" rgb="4 32 24"/>
   <color index="42" rgb="4 28 20"/>
   <color index="43" rgb="4 24 16"/>
   <color index="44" rgb="4 16 12"/>
   <color index="45" rgb="4 12 8"/>
   <color index="46" rgb="4 8 4"/>
   <color index="47" rgb="0 0 0"/>
   <color index="48" rgb="0 0 4"/>
   <color index="49" rgb="0 4 12"/>
   <color index="50" rgb="0 8 16"/>
   <color index="51" rgb="0 12 24"/>
   <color index="52" rgb="0 16 28"/>
   <color index="53" rgb="0 20 36"/>
   <color index="54" rgb="4 24 40"/>
   <color index="55" rgb="4 28 48"/>
   <color index="56" rgb="4 28 52"/>
   <color index="57" rgb="4 32 60"/>
   <color index="58" rgb="4 36 64"/>
   <color index="59" rgb="4 40 72"/>
   <color index="60" rgb="8 44 80"/>
   <color index="61" rgb="8 48 84"/>
   <color index="62" rgb="8 52 92"/>
   <color index="63" rgb="8 56 96"/>
   <color index="64" rgb="8 56 104"/>
   <color index="65" rgb="8 60 108"/>
   <color index="66" rgb="12 64 116"/>
   <color index="67" rgb="12 68 120"/>
   <color index="68" rgb="12 72 128"/>
   <color index="69" rgb="12 76 132"/>
   <color index="70" rgb="12 80 140"/>
   <color index="71" rgb="16 84 148"/>
   <color index="72" rgb="20 92 152"/>
   <color index="73" rgb="24 100 160"/>
   <color index="74" rgb="28 104 164"/>
   <color index="75" rgb="32 112 168"/>
   <color index="76" rgb="32 120 172"/>
   <color index="77" rgb="36 128 180"/>
   <color index="78" rgb="40 136 184"/>
   <color index="79" rgb="44 144 188"/>
   <color index="80" rgb="48 152 192"/>
   <color index="81" rgb="52 160 200"/>
   <color index="82" rgb="52 164 200"/>
   <color index="83" rgb="56 168 200"/>
   <color index="84" rgb="60 172 200"/>
   <color index="85" rgb="64 176 200"/>
   <color index="86" rgb="64 180 200"/>
   <color index="87" rgb="68 184 200"/>
   <color index="88" rgb="72 188 200"/>
   <color index="89" rgb="76 192 200"/>
   <color index="90" rgb="80 200 200"/>
   <color index="91" rgb="80 196 192"/>
   <color index="92" rgb="76 188 184"/>
   <color index="93" rgb="72 180 176"/>
   <color index="94" rgb="68 172 164"/>
   <color index="95" rgb="64 164 156"/>
   <color index="96" rgb="60 156 148"/>
   <color index="97" rgb="56 148 136"/>
   <color index="98" rgb="52 140 128"/>
   <color index="99" rgb="48 132 120"/>
   <color index="100" rgb="44 124 108"/>
   <color index="101" rgb="40 116 100"/>
   <color index="102" rgb="36 108 92"/>
   <color index="103" rgb="32 100 80"/>
   <color index="104" rgb="28 92 72"/>
   <color index="105" rgb="24 84 64"/>
   <color index="106" rgb="20 76 52"/>
   <color index="107" rgb="24 84 56"/>
   <color index="108" rgb="28 88 56"/>
   <color index="109" rgb="32 92 60"/>
   <color index="110" rgb="36 100 60"/>
   <color index="111" rgb="40 104 64"/>
   <color index="112" rgb="40 108 68"/>
   <color index="113" rgb="44 116 68"/>
   <color index="114" rgb="48 120 72"/>
   <color index="115" rgb="52 128 72"/>
   <color index="116" rgb="56 132 76"/>
   <color index="117" rgb="60 136 76"/>
   <color index="118" rgb="60 144 80"/>
   <color index="119" rgb="64 148 80"/>
   <color index="120" rgb="68 152 84"/>
   <color index="121" rgb="72 160 84"/>
   <color index="122" rgb="76 164 88"/>
   <color index="123" rgb="80 172 92"/>
   <color index="124" rgb="84 180 88"/>
   <color index="125" rgb="96 184 84"/>
   <color index="126" rgb="108 188 76"/>
   <color index="127" rgb="120 192 72"/>
   <color index="128" rgb="132 192 64"/>
   <color index="129" rgb="144 196 56"/>
   <color index="130" rgb="156 200 52"/>
   <color index="131" rgb="168 204 44"/>
   <color index="132" rgb="180 208 40"/>
   <color index="133" rgb="192 212 32"/>
   <color index="134" rgb="204 216 24"/>
   <color index="135" rgb="216 220 20"/>
   <color index="136" rgb="228 224 12"/>
   <color index="137" rgb="240 228 4"/>
   <color index="138" rgb="224 220 8"/>
   <color index="139" rgb="212 212 12"/>
   <color index="140" rgb="196 204 16"/>
   <color index="141" rgb="184 196 20"/>
   <color index="142" rgb="168 188 24"/>
   <color index="143" rgb="152 180 28"/>
   <color index="144" rgb="140 172 32"/>
   <color index="145" rgb="124 164 36"/>
   <color index="146" rgb="112 156 40"/>
   <color index="147" rgb="96 148 44"/>
   <color index="148" rgb="84 140 48"/>
   <color index="149" rgb="68 132 52"/>
   <color index="150" rgb="52 124 60"/>
   <color index="151" rgb="52 120 56"/>
   <color index="152" rgb="52 116 56"/>
   <color index="153" rgb="52 108 52"/>
   <color index="154" rgb="52 104 48"/>
   <color index="155" rgb="48 100 48"/>
   <color index="156" rgb="48 92 44"/>
   <color index="157" rgb="48 88 40"/>
   <color index="158" rgb="48 84 40"/>
   <color index="159" rgb="48 76 36"/>
   <color index="160" rgb="44 72 36"/>
   <color index="161" rgb="44 68 32"/>
   <color index="162" rgb="44 68 32"/>
   <color index="163" rgb="44 64 32"/>
   <color index="164" rgb="44 64 32"/>
   <color index="165" rgb="40 60 28"/>
   <color index="166" rgb="40 56 28"/>
   <color index="167" rgb="36 52 24"/>
   <color index="168" rgb="52 56 24"/>
   <color index="169" rgb="72 60 28"/>
   <color index="170" rgb="88 64 28"/>
   <color index="171" rgb="104 68 32"/>
   <color index="172" rgb="120 72 36"/>
   <color index="173" rgb="136 76 40"/>
   <color index="174" rgb="152 84 44"/>
   <color index="175" rgb="168 88 48"/>
   <color index="176" rgb="176 96 52"/>
   <color index="177" rgb="188 104 60"/>
   <color index="178" rgb="192 112 64"/>
   <color index="179" rgb="196 116 64"/>
   <color index="180" rgb="200 124 64"/>
   <color index="181" rgb="204 132 64"/>
   <color index="182" rgb="208 140 64"/>
   <color index="183" rgb="212 148 64"/>
   <color index="184" rgb="216 152 64"/>
   <color index="185" rgb="220 160 64"/>
   <color index="186" rgb="224 168 64"/>
   <color index="187" rgb="228 176 64"/>
   <color index="188" rgb="232 184 64"/>
   <color index="189" rgb="236 188 64"/>
   <color index="190" rgb="240 196 64"/>
   <color index="191" rgb="244 204 64"/>
   <color index="192" rgb="248 212 64"/>
   <color index="193" rgb="252 220 60"/>
   <color index="194" rgb="252 220 80"/>
   <color index="195" rgb="252 224 104"/>
   <color index="196" rgb="248 224 124"/>
   <color index="197" rgb="248 228 148"/>
   <color index="198" rgb="248 232 172"/>
   <color index="199" rgb="244 232 192"/>
   <color index="200" rgb="244 236 216"/>
   <color index="201" rgb="240 240 240"/>
   <color index="202" rgb="232 236 240"/>
   <color index="203" rgb="220 228 236"/>
   <color index="204" rgb="208 224 232"/>
   <color index="205" rgb="196 216 228"/>
   <color index="206" rgb="184 212 224"/>
   <color index="207" rgb="176 204 220"/>
   <color index="208" rgb="164 200 216"/>
   <color index="209" rgb="152 192 212"/>
   <color index="210" rgb="140 184 208"/>
   <color index="211" rgb="128 180 204"/>
   <color index="212" rgb="120 172 200"/>
   <color index="213" rgb="108 168 196"/>
   <color index="214" rgb="96 160 192"/>
   <color index="215" rgb="84 156 188"/>
   <color index="216" rgb="72 148 184"/>
   <color index="217" rgb="60 140 180"/>
   <color index="218" rgb="60 132 172"/>
   <color index="219" rgb="60 120 160"/>
   <color index="220" rgb="56 108 148"/>
   <color index="221" rgb="56 96 136"/>
   <color index="222" rgb="52 84 124"/>
   <color index="223" rgb="52 72 112"/>
   <color index="224" rgb="52 60 100"/>
   <color index="225" rgb="48 48 88"/>
   <color index="226" rgb="48 36 76"/>
   <color index="227" rgb="44 24 64"/>
   <color index="228" rgb="44 12 52"/>
   <color index="229" rgb="40 0 40"/>
   <color index="230" rgb="56 12 36"/>
   <color index="231" rgb="76 24 32"/>
   <color index="232" rgb="96 36 28"/>
   <color index="233" rgb="116 48 24"/>
   <color index="234" rgb="132 60 20"/>
   <color index="235" rgb="152 72 16"/>
   <color index="236" rgb="172 84 12"/>
   <color index="237" rgb="192 96 8"/>
   <color index="238" rgb="212 108 4"/>
   <color index="239" rgb="232 120 0"/>
   <color index="240" rgb="232 128 8"/>
   <color index="241" rgb="232 136 20"/>
   <color index="242" rgb="236 148 32"/>
   <color index="243" rgb="236 156 44"/>
   <color index="244" rgb="236 164 56"/>
   <color index="245" rgb="240 176 68"/>
   <color index="246" rgb="240 184 80"/>
   <color index="247" rgb="240 192 88"/>
   <color index="248" rgb="244 204 100"/>
   <color index="249" rgb="244 212 112"/>
   <color index="250" rgb="244 220 124"/>
   <color index="251" rgb="248 232 136"/>
   <color index="252" rgb="248 240 148"/>
   <color index="253" rgb="252 252 160"/>
   <color index="254" rgb="236 248 160"/>
   <color index="255" rgb="216 240 156"/>
   <edit date="Wed Nov 14 08:03:07 -0500 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="32243" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
<flame name="electricsheep.247.32357" version="FLAM3-LNX-v3.1.1" time="160" size="800 592" center="-0.372892 -0.322836" scale="341.477" rotate="-8.61" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="10.6913" gamma="3.6" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="0.5" color="0" color_speed="0.5" animate="1" julian="0.2" julian_power="20" julian_dist="-3" coefs="0.890287 0 0 0.890287 0.279891 0.459361" post="1.12323 0 0 1.12323 0.0154563 0.361715" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.375" animate="0" linear="1" coefs="1.84707 -4.21084 4.21084 1.84707 -1.13449 -0.740952" post="1.12323 0 0 1.12323 0.0154563 0.361715" opacity="1"/>
   <finalxform color="0" color_speed="0" spherical="1" coefs="0.977578 0.210574 -0.210574 0.977578 -0.666246 -0.991945" opacity="1"/>
   <color index="0" rgb="116 184 120"/>
   <color index="1" rgb="96 172 112"/>
   <color index="2" rgb="76 156 100"/>
   <color index="3" rgb="60 144 92"/>
   <color index="4" rgb="40 132 84"/>
   <color index="5" rgb="20 120 76"/>
   <color index="6" rgb="0 104 64"/>
   <color index="7" rgb="0 88 48"/>
   <color index="8" rgb="4 72 36"/>
   <color index="9" rgb="12 52 28"/>
   <color index="10" rgb="24 32 16"/>
   <color index="11" rgb="32 12 8"/>
   <color index="12" rgb="60 20 0"/>
   <color index="13" rgb="100 60 0"/>
   <color index="14" rgb="144 100 0"/>
   <color index="15" rgb="188 140 0"/>
   <color index="16" rgb="228 180 0"/>
   <color index="17" rgb="252 192 0"/>
   <color index="18" rgb="252 168 0"/>
   <color index="19" rgb="252 144 0"/>
   <color index="20" rgb="252 120 0"/>
   <color index="21" rgb="200 92 0"/>
   <color index="22" rgb="148 60 0"/>
   <color index="23" rgb="96 32 0"/>
   <color index="24" rgb="60 16 8"/>
   <color index="25" rgb="40 16 28"/>
   <color index="26" rgb="28 12 48"/>
   <color index="27" rgb="24 20 64"/>
   <color index="28" rgb="20 24 80"/>
   <color index="29" rgb="16 32 96"/>
   <color index="30" rgb="8 40 112"/>
   <color index="31" rgb="12 52 120"/>
   <color index="32" rgb="20 68 128"/>
   <color index="33" rgb="24 80 136"/>
   <color index="34" rgb="32 96 148"/>
   <color index="35" rgb="40 112 156"/>
   <color index="36" rgb="44 124 164"/>
   <color index="37" rgb="52 140 172"/>
   <color index="38" rgb="56 152 180"/>
   <color index="39" rgb="60 160 184"/>
   <color index="40" rgb="68 176 188"/>
   <color index="41" rgb="76 192 196"/>
   <color index="42" rgb="80 192 192"/>
   <color index="43" rgb="72 176 172"/>
   <color index="44" rgb="64 156 148"/>
   <color index="45" rgb="56 140 128"/>
   <color index="46" rgb="48 120 108"/>
   <color index="47" rgb="40 104 88"/>
   <color index="48" rgb="32 84 64"/>
   <color index="49" rgb="24 68 44"/>
   <color index="50" rgb="20 60 32"/>
   <color index="51" rgb="28 76 40"/>
   <color index="52" rgb="36 88 48"/>
   <color index="53" rgb="44 100 56"/>
   <color index="54" rgb="48 116 60"/>
   <color index="55" rgb="56 128 68"/>
   <color index="56" rgb="64 140 76"/>
   <color index="57" rgb="72 156 84"/>
   <color index="58" rgb="80 172 92"/>
   <color index="59" rgb="96 184 84"/>
   <color index="60" rgb="120 192 72"/>
   <color index="61" rgb="144 196 56"/>
   <color index="62" rgb="168 204 44"/>
   <color index="63" rgb="192 212 32"/>
   <color index="64" rgb="216 220 20"/>
   <color index="65" rgb="240 228 4"/>
   <color index="66" rgb="212 212 12"/>
   <color index="67" rgb="184 196 20"/>
   <color index="68" rgb="152 180 28"/>
   <color index="69" rgb="124 164 36"/>
   <color index="70" rgb="96 148 44"/>
   <color index="71" rgb="68 132 52"/>
   <color index="72" rgb="52 120 56"/>
   <color index="73" rgb="52 108 52"/>
   <color index="74" rgb="48 100 48"/>
   <color index="75" rgb="48 88 40"/>
   <color index="76" rgb="48 76 36"/>
   <color index="77" rgb="44 68 32"/>
   <color index="78" rgb="44 64 32"/>
   <color index="79" rgb="40 60 28"/>
   <color index="80" rgb="36 52 24"/>
   <color index="81" rgb="72 60 28"/>
   <color index="82" rgb="104 68 32"/>
   <color index="83" rgb="136 76 40"/>
   <color index="84" rgb="168 88 48"/>
   <color index="85" rgb="188 104 60"/>
   <color index="86" rgb="196 116 64"/>
   <color index="87" rgb="204 132 64"/>
   <color index="88" rgb="212 148 64"/>
   <color index="89" rgb="220 160 64"/>
   <color index="90" rgb="228 176 64"/>
   <color index="91" rgb="236 188 64"/>
   <color index="92" rgb="244 204 64"/>
   <color index="93" rgb="252 220 60"/>
   <color index="94" rgb="252 224 104"/>
   <color index="95" rgb="248 228 148"/>
   <color index="96" rgb="244 232 192"/>
   <color index="97" rgb="240 240 240"/>
   <color index="98" rgb="232 212 212"/>
   <color index="99" rgb="220 180 180"/>
   <color index="100" rgb="212 152 152"/>
   <color index="101" rgb="200 120 120"/>
   <color index="102" rgb="192 92 92"/>
   <color index="103" rgb="180 60 60"/>
   <color index="104" rgb="172 32 32"/>
   <color index="105" rgb="160 0 0"/>
   <color index="106" rgb="144 0 0"/>
   <color index="107" rgb="124 0 0"/>
   <color index="108" rgb="108 0 0"/>
   <color index="109" rgb="88 0 0"/>
   <color index="110" rgb="68 0 0"/>
   <color index="111" rgb="88 16 4"/>
   <color index="112" rgb="112 36 8"/>
   <color index="113" rgb="136 56 12"/>
   <color index="114" rgb="160 76 20"/>
   <color index="115" rgb="180 96 24"/>
   <color index="116" rgb="204 116 28"/>
   <color index="117" rgb="228 136 32"/>
   <color index="118" rgb="252 156 40"/>
   <color index="119" rgb="252 176 64"/>
   <color index="120" rgb="252 192 88"/>
   <color index="121" rgb="252 212 112"/>
   <color index="122" rgb="252 232 136"/>
   <color index="123" rgb="252 252 160"/>
   <color index="124" rgb="220 240 152"/>
   <color index="125" rgb="188 224 144"/>
   <color index="126" rgb="152 208 136"/>
   <color index="127" rgb="136 196 128"/>
   <color index="128" rgb="116 184 120"/>
   <color index="129" rgb="96 172 112"/>
   <color index="130" rgb="76 156 100"/>
   <color index="131" rgb="60 144 92"/>
   <color index="132" rgb="40 132 84"/>
   <color index="133" rgb="20 120 76"/>
   <color index="134" rgb="0 104 64"/>
   <color index="135" rgb="0 88 48"/>
   <color index="136" rgb="4 72 36"/>
   <color index="137" rgb="12 52 28"/>
   <color index="138" rgb="24 32 16"/>
   <color index="139" rgb="32 12 8"/>
   <color index="140" rgb="60 20 0"/>
   <color index="141" rgb="100 60 0"/>
   <color index="142" rgb="144 100 0"/>
   <color index="143" rgb="188 140 0"/>
   <color index="144" rgb="228 180 0"/>
   <color index="145" rgb="252 192 0"/>
   <color index="146" rgb="252 168 0"/>
   <color index="147" rgb="252 144 0"/>
   <color index="148" rgb="252 120 0"/>
   <color index="149" rgb="200 92 0"/>
   <color index="150" rgb="148 60 0"/>
   <color index="151" rgb="96 32 0"/>
   <color index="152" rgb="60 16 8"/>
   <color index="153" rgb="40 16 28"/>
   <color index="154" rgb="28 12 48"/>
   <color index="155" rgb="24 20 64"/>
   <color index="156" rgb="20 24 80"/>
   <color index="157" rgb="16 32 96"/>
   <color index="158" rgb="8 40 112"/>
   <color index="159" rgb="12 52 120"/>
   <color index="160" rgb="20 68 128"/>
   <color index="161" rgb="24 80 136"/>
   <color index="162" rgb="32 96 148"/>
   <color index="163" rgb="40 112 156"/>
   <color index="164" rgb="44 124 164"/>
   <color index="165" rgb="52 140 172"/>
   <color index="166" rgb="56 152 180"/>
   <color index="167" rgb="60 160 184"/>
   <color index="168" rgb="68 176 188"/>
   <color index="169" rgb="76 192 196"/>
   <color index="170" rgb="80 192 192"/>
   <color index="171" rgb="72 176 172"/>
   <color index="172" rgb="64 156 148"/>
   <color index="173" rgb="56 140 128"/>
   <color index="174" rgb="48 120 108"/>
   <color index="175" rgb="40 104 88"/>
   <color index="176" rgb="32 84 64"/>
   <color index="177" rgb="24 68 44"/>
   <color index="178" rgb="20 60 32"/>
   <color index="179" rgb="28 76 40"/>
   <color index="180" rgb="36 88 48"/>
   <color index="181" rgb="44 100 56"/>
   <color index="182" rgb="48 116 60"/>
   <color index="183" rgb="56 128 68"/>
   <color index="184" rgb="64 140 76"/>
   <color index="185" rgb="72 156 84"/>
   <color index="186" rgb="80 172 92"/>
   <color index="187" rgb="96 184 84"/>
   <color index="188" rgb="120 192 72"/>
   <color index="189" rgb="144 196 56"/>
   <color index="190" rgb="168 204 44"/>
   <color index="191" rgb="192 212 32"/>
   <color index="192" rgb="216 220 20"/>
   <color index="193" rgb="240 228 4"/>
   <color index="194" rgb="212 212 12"/>
   <color index="195" rgb="184 196 20"/>
   <color index="196" rgb="152 180 28"/>
   <color index="197" rgb="124 164 36"/>
   <color index="198" rgb="96 148 44"/>
   <color index="199" rgb="68 132 52"/>
   <color index="200" rgb="52 120 56"/>
   <color index="201" rgb="52 108 52"/>
   <color index="202" rgb="48 100 48"/>
   <color index="203" rgb="48 88 40"/>
   <color index="204" rgb="48 76 36"/>
   <color index="205" rgb="44 68 32"/>
   <color index="206" rgb="44 64 32"/>
   <color index="207" rgb="40 60 28"/>
   <color index="208" rgb="36 52 24"/>
   <color index="209" rgb="72 60 28"/>
   <color index="210" rgb="104 68 32"/>
   <color index="211" rgb="136 76 40"/>
   <color index="212" rgb="168 88 48"/>
   <color index="213" rgb="188 104 60"/>
   <color index="214" rgb="196 116 64"/>
   <color index="215" rgb="204 132 64"/>
   <color index="216" rgb="212 148 64"/>
   <color index="217" rgb="220 160 64"/>
   <color index="218" rgb="228 176 64"/>
   <color index="219" rgb="236 188 64"/>
   <color index="220" rgb="244 204 64"/>
   <color index="221" rgb="252 220 60"/>
   <color index="222" rgb="252 224 104"/>
   <color index="223" rgb="248 228 148"/>
   <color index="224" rgb="244 232 192"/>
   <color index="225" rgb="240 240 240"/>
   <color index="226" rgb="232 212 212"/>
   <color index="227" rgb="220 180 180"/>
   <color index="228" rgb="212 152 152"/>
   <color index="229" rgb="200 120 120"/>
   <color index="230" rgb="192 92 92"/>
   <color index="231" rgb="180 60 60"/>
   <color index="232" rgb="172 32 32"/>
   <color index="233" rgb="160 0 0"/>
   <color index="234" rgb="144 0 0"/>
   <color index="235" rgb="124 0 0"/>
   <color index="236" rgb="108 0 0"/>
   <color index="237" rgb="88 0 0"/>
   <color index="238" rgb="68 0 0"/>
   <color index="239" rgb="88 16 4"/>
   <color index="240" rgb="112 36 8"/>
   <color index="241" rgb="136 56 12"/>
   <color index="242" rgb="160 76 20"/>
   <color index="243" rgb="180 96 24"/>
   <color index="244" rgb="204 116 28"/>
   <color index="245" rgb="228 136 32"/>
   <color index="246" rgb="252 156 40"/>
   <color index="247" rgb="252 176 64"/>
   <color index="248" rgb="252 192 88"/>
   <color index="249" rgb="252 212 112"/>
   <color index="250" rgb="252 232 136"/>
   <color index="251" rgb="252 252 160"/>
   <color index="252" rgb="220 240 152"/>
   <color index="253" rgb="188 224 144"/>
   <color index="254" rgb="152 208 136"/>
   <color index="255" rgb="136 196 128"/>
   <edit date="Sun Nov 18 07:23:28 -0500 2018" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="32357" gen="247" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
