<flame version="FLAM3-LNX-v3.1.1" time="0" name="electricsheep.247.02989" size="1280 720" center="-0.827054 -1.14061" scale="192.705" rotate="433.98" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="81.0696" gamma="3" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.015" color="0" color_speed="0.8915" animate="1" gaussian_blur="0.137" coefs="0.30312 0 0 0.30312 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.925" animate="1" waves="1" coefs="-0.677783 0.238683 0.595936 -0.361233 0.780214 0.17041" opacity="1"/>
   <xform weight="1" color="0" color_speed="0.5" animate="1" julia="1" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0" opacity="1"/>
   <xform weight="1" color="1" color_speed="0.5" animate="1" julia="1" coefs="0.707107 0.707107 -0.707107 0.707107 0 0" opacity="1"/>
   <xform weight="0.334434" color="0" color_speed="0.5" animate="1" linear="0.0099" spherical="0.898216" heart="0.0211334" fisheye="0.070751" coefs="-25.8491 -17.9766 -15.5027 -10.5613 -9.27155 -0.621451" opacity="1"/>
   <xform weight="0.248675" color="1" color_speed="0.447932" animate="0" linear="0.132412" spherical="0.867587" coefs="-1.02836 -2.1114 2.16057 -0.07419 -18.0137 -5.70761" opacity="1"/>
   <xform weight="0.002" color="0" color_speed="0.00995" animate="0" linear="0.99" spherical="0.01" coefs="-0.073746 0.986502 -0.987714 -0.071549 0.034561 1.34543" opacity="1"/>
   <xform weight="0.111111" color="1" color_speed="0.5" animate="1" linear="1" coefs="0.092033 0.232452 -0.232452 0.092033 1.25144 2.34915" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" rings="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <xform weight="2.62538" color="0" color_speed="0.5" animate="1" disc="0.64259" coefs="-0.852419 0.353117 -0.353117 -0.852419 0 0" opacity="1"/>
   <xform weight="1.72085" color="1" color_speed="0.5" animate="1" julian="1" julian_power="7" julian_dist="-1.30024" coefs="0.139689 -0.677477 0.677477 0.139689 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0" curl="1" curl_c1="0.879684" curl_c2="0" coefs="1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="160 204 160"/>
   <color index="1" rgb="163 204 160"/>
   <color index="2" rgb="168 208 160"/>
   <color index="3" rgb="172 208 160"/>
   <color index="4" rgb="176 211 160"/>
   <color index="5" rgb="179 211 160"/>
   <color index="6" rgb="184 216 160"/>
   <color index="7" rgb="188 216 160"/>
   <color index="8" rgb="192 220 160"/>
   <color index="9" rgb="195 220 160"/>
   <color index="10" rgb="200 224 160"/>
   <color index="11" rgb="204 227 160"/>
   <color index="12" rgb="208 227 160"/>
   <color index="13" rgb="211 232 160"/>
   <color index="14" rgb="216 232 156"/>
   <color index="15" rgb="220 236 156"/>
   <color index="16" rgb="224 236 156"/>
   <color index="17" rgb="227 240 156"/>
   <color index="18" rgb="232 240 156"/>
   <color index="19" rgb="236 243 156"/>
   <color index="20" rgb="240 243 156"/>
   <color index="21" rgb="243 248 156"/>
   <color index="22" rgb="216 232 160"/>
   <color index="23" rgb="184 216 160"/>
   <color index="24" rgb="156 200 163"/>
   <color index="25" rgb="124 184 163"/>
   <color index="26" rgb="96 168 168"/>
   <color index="27" rgb="64 152 168"/>
   <color index="28" rgb="36 136 172"/>
   <color index="29" rgb="4 120 172"/>
   <color index="30" rgb="4 112 163"/>
   <color index="31" rgb="4 108 152"/>
   <color index="32" rgb="4 100 144"/>
   <color index="33" rgb="4 92 131"/>
   <color index="34" rgb="4 84 124"/>
   <color index="35" rgb="4 80 112"/>
   <color index="36" rgb="4 72 104"/>
   <color index="37" rgb="4 64 92"/>
   <color index="38" rgb="4 56 84"/>
   <color index="39" rgb="4 52 72"/>
   <color index="40" rgb="4 44 64"/>
   <color index="41" rgb="4 36 52"/>
   <color index="42" rgb="4 28 44"/>
   <color index="43" rgb="4 24 32"/>
   <color index="44" rgb="4 16 24"/>
   <color index="45" rgb="4 8 12"/>
   <color index="46" rgb="0 0 0"/>
   <color index="47" rgb="8 0 0"/>
   <color index="48" rgb="16 0 0"/>
   <color index="49" rgb="24 0 0"/>
   <color index="50" rgb="32 0 0"/>
   <color index="51" rgb="40 0 0"/>
   <color index="52" rgb="0 0 0"/>
   <color index="53" rgb="48 0 0"/>
   <color index="54" rgb="56 0 0"/>
   <color index="55" rgb="64 0 0"/>
   <color index="56" rgb="72 0 0"/>
   <color index="57" rgb="80 0 0"/>
   <color index="58" rgb="88 0 0"/>
   <color index="59" rgb="96 0 0"/>
   <color index="60" rgb="104 0 0"/>
   <color index="61" rgb="112 0 0"/>
   <color index="62" rgb="120 0 0"/>
   <color index="63" rgb="128 0 0"/>
   <color index="64" rgb="136 0 0"/>
   <color index="65" rgb="144 0 0"/>
   <color index="66" rgb="208 20 0"/>
   <color index="67" rgb="208 20 0"/>
   <color index="68" rgb="208 20 0"/>
   <color index="69" rgb="208 20 0"/>
   <color index="70" rgb="208 20 0"/>
   <color index="71" rgb="211 20 0"/>
   <color index="72" rgb="211 20 0"/>
   <color index="73" rgb="211 24 4"/>
   <color index="74" rgb="211 24 4"/>
   <color index="75" rgb="211 24 4"/>
   <color index="76" rgb="216 24 4"/>
   <color index="77" rgb="216 24 4"/>
   <color index="78" rgb="216 24 4"/>
   <color index="79" rgb="216 28 8"/>
   <color index="80" rgb="220 28 8"/>
   <color index="81" rgb="220 28 8"/>
   <color index="82" rgb="220 28 8"/>
   <color index="83" rgb="220 28 8"/>
   <color index="84" rgb="224 32 12"/>
   <color index="85" rgb="224 40 12"/>
   <color index="86" rgb="224 52 12"/>
   <color index="87" rgb="224 60 16"/>
   <color index="88" rgb="224 72 20"/>
   <color index="89" rgb="227 84 24"/>
   <color index="90" rgb="227 92 28"/>
   <color index="91" rgb="232 104 32"/>
   <color index="92" rgb="232 116 36"/>
   <color index="93" rgb="236 124 40"/>
   <color index="94" rgb="236 136 44"/>
   <color index="95" rgb="236 147 48"/>
   <color index="96" rgb="240 156 52"/>
   <color index="97" rgb="240 168 56"/>
   <color index="98" rgb="243 179 60"/>
   <color index="99" rgb="243 188 64"/>
   <color index="100" rgb="248 200 68"/>
   <color index="101" rgb="248 211 72"/>
   <color index="102" rgb="252 224 76"/>
   <color index="103" rgb="252 211 72"/>
   <color index="104" rgb="248 195 68"/>
   <color index="105" rgb="243 184 64"/>
   <color index="106" rgb="240 168 56"/>
   <color index="107" rgb="236 156 52"/>
   <color index="108" rgb="232 140 48"/>
   <color index="109" rgb="232 124 40"/>
   <color index="110" rgb="227 112 36"/>
   <color index="111" rgb="224 96 32"/>
   <color index="112" rgb="220 84 24"/>
   <color index="113" rgb="216 68 20"/>
   <color index="114" rgb="211 52 12"/>
   <color index="115" rgb="204 48 24"/>
   <color index="116" rgb="195 44 36"/>
   <color index="117" rgb="184 40 48"/>
   <color index="118" rgb="176 36 60"/>
   <color index="119" rgb="163 32 72"/>
   <color index="120" rgb="156 28 84"/>
   <color index="121" rgb="147 24 96"/>
   <color index="122" rgb="136 20 108"/>
   <color index="123" rgb="128 16 120"/>
   <color index="124" rgb="116 12 131"/>
   <color index="125" rgb="108 8 144"/>
   <color index="126" rgb="96 0 156"/>
   <color index="127" rgb="92 0 147"/>
   <color index="128" rgb="84 0 136"/>
   <color index="129" rgb="80 0 128"/>
   <color index="130" rgb="72 0 116"/>
   <color index="131" rgb="68 0 108"/>
   <color index="132" rgb="60 0 100"/>
   <color index="133" rgb="56 0 88"/>
   <color index="134" rgb="48 0 80"/>
   <color index="135" rgb="44 0 68"/>
   <color index="136" rgb="36 0 60"/>
   <color index="137" rgb="32 0 52"/>
   <color index="138" rgb="24 0 40"/>
   <color index="139" rgb="20 0 32"/>
   <color index="140" rgb="12 0 20"/>
   <color index="141" rgb="8 0 12"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="4 4 4"/>
   <color index="146" rgb="4 4 4"/>
   <color index="147" rgb="8 8 4"/>
   <color index="148" rgb="8 8 4"/>
   <color index="149" rgb="12 12 8"/>
   <color index="150" rgb="12 12 8"/>
   <color index="151" rgb="16 16 8"/>
   <color index="152" rgb="16 16 8"/>
   <color index="153" rgb="20 20 12"/>
   <color index="154" rgb="20 20 12"/>
   <color index="155" rgb="0 0 0"/>
   <color index="156" rgb="0 0 0"/>
   <color index="157" rgb="0 0 0"/>
   <color index="158" rgb="0 0 0"/>
   <color index="159" rgb="0 0 0"/>
   <color index="160" rgb="0 0 0"/>
   <color index="161" rgb="0 0 0"/>
   <color index="162" rgb="0 0 0"/>
   <color index="163" rgb="0 0 0"/>
   <color index="164" rgb="0 0 4"/>
   <color index="165" rgb="0 0 4"/>
   <color index="166" rgb="0 4 8"/>
   <color index="167" rgb="0 4 12"/>
   <color index="168" rgb="0 8 16"/>
   <color index="169" rgb="0 8 20"/>
   <color index="170" rgb="0 12 20"/>
   <color index="171" rgb="0 12 24"/>
   <color index="172" rgb="0 16 28"/>
   <color index="173" rgb="0 20 32"/>
   <color index="174" rgb="0 20 36"/>
   <color index="175" rgb="0 24 40"/>
   <color index="176" rgb="0 24 40"/>
   <color index="177" rgb="0 28 44"/>
   <color index="178" rgb="0 28 48"/>
   <color index="179" rgb="0 32 52"/>
   <color index="180" rgb="0 36 56"/>
   <color index="181" rgb="0 36 56"/>
   <color index="182" rgb="0 40 60"/>
   <color index="183" rgb="0 40 64"/>
   <color index="184" rgb="0 44 68"/>
   <color index="185" rgb="0 48 72"/>
   <color index="186" rgb="0 48 72"/>
   <color index="187" rgb="0 52 76"/>
   <color index="188" rgb="0 52 80"/>
   <color index="189" rgb="0 56 84"/>
   <color index="190" rgb="0 56 88"/>
   <color index="191" rgb="4 60 92"/>
   <color index="192" rgb="4 64 92"/>
   <color index="193" rgb="4 64 96"/>
   <color index="194" rgb="4 68 100"/>
   <color index="195" rgb="4 68 104"/>
   <color index="196" rgb="4 72 108"/>
   <color index="197" rgb="4 76 108"/>
   <color index="198" rgb="4 76 112"/>
   <color index="199" rgb="4 80 116"/>
   <color index="200" rgb="4 80 120"/>
   <color index="201" rgb="4 84 124"/>
   <color index="202" rgb="4 84 124"/>
   <color index="203" rgb="4 88 128"/>
   <color index="204" rgb="4 92 131"/>
   <color index="205" rgb="4 92 136"/>
   <color index="206" rgb="4 96 140"/>
   <color index="207" rgb="4 96 144"/>
   <color index="208" rgb="4 100 144"/>
   <color index="209" rgb="4 104 147"/>
   <color index="210" rgb="4 104 152"/>
   <color index="211" rgb="4 108 156"/>
   <color index="212" rgb="4 108 160"/>
   <color index="213" rgb="4 112 160"/>
   <color index="214" rgb="4 112 163"/>
   <color index="215" rgb="4 116 168"/>
   <color index="216" rgb="4 120 168"/>
   <color index="217" rgb="4 120 172"/>
   <color index="218" rgb="8 120 172"/>
   <color index="219" rgb="12 124 172"/>
   <color index="220" rgb="16 124 172"/>
   <color index="221" rgb="20 128 172"/>
   <color index="222" rgb="24 128 172"/>
   <color index="223" rgb="28 131 172"/>
   <color index="224" rgb="32 131 172"/>
   <color index="225" rgb="36 136 172"/>
   <color index="226" rgb="40 136 168"/>
   <color index="227" rgb="44 140 168"/>
   <color index="228" rgb="48 140 168"/>
   <color index="229" rgb="52 144 168"/>
   <color index="230" rgb="56 147 168"/>
   <color index="231" rgb="60 147 168"/>
   <color index="232" rgb="64 152 168"/>
   <color index="233" rgb="68 152 168"/>
   <color index="234" rgb="72 156 168"/>
   <color index="235" rgb="76 156 168"/>
   <color index="236" rgb="80 160 168"/>
   <color index="237" rgb="84 160 168"/>
   <color index="238" rgb="88 163 168"/>
   <color index="239" rgb="92 163 168"/>
   <color index="240" rgb="96 168 168"/>
   <color index="241" rgb="100 168 163"/>
   <color index="242" rgb="104 172 163"/>
   <color index="243" rgb="108 176 163"/>
   <color index="244" rgb="112 176 163"/>
   <color index="245" rgb="116 179 163"/>
   <color index="246" rgb="120 179 163"/>
   <color index="247" rgb="124 184 163"/>
   <color index="248" rgb="128 184 163"/>
   <color index="249" rgb="131 188 163"/>
   <color index="250" rgb="136 188 163"/>
   <color index="251" rgb="140 192 163"/>
   <color index="252" rgb="144 192 163"/>
   <color index="253" rgb="147 195 163"/>
   <color index="254" rgb="152 200 163"/>
   <color index="255" rgb="156 200 160"/>
   <edit date="Wed Oct  7 09:00:58 +0000 2015" action="clone">
      <edit date="Thu Oct  1 02:39:49 +0000 2015" id="2989" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Sat Sep 26 09:00:39 +0000 2015" id="2909" action="mutate delete xform 8 reframed1 improved colors" filename="upload" index="0">
            <edit date="Thu Sep 17 02:41:44 +0000 2015" id="2704" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Mon Sep  7 09:00:49 +0000 2015" id="2426" action="cross alternate 0: 0 1 1 1 0 0 0 0 0 0 0 0 recentered improved colors" filename="upload" index="0">
                  <edit date="Wed Sep  2 09:00:46 +0000 2015" id="2308" action="cross alternate 1: 0 0 0 1 1 1 1 1 1 1 1 1 improved colors" filename="spex" index="0">
                     <edit date="Sat Jun 27 12:53:46 -0400 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="16836" gen="243" action="clone upload" filename="genebank.flam3" index="47">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Jan 28 18:32:52 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="11146" gen="244" action="clone upload" filename="genebank2.flam3" index="34">
                        <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Tue Jan 26 02:46:26 EST 2010" filename="upload" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Tue Sep  1 09:00:59 +0000 2015" id="2276" action="cross alternate 0: 1 1 0 0 0 0 0 recentered improved colors" filename="spex" index="0">
                     <edit date="Wed Aug  5 09:01:29 +0000 2015" id="1960" action="cross alternate 0: 0 0 1 1 0 0 1 reframed0" filename="p0" index="0">
                        <edit date="Mon Jul 13 09:01:29 +0000 2015" id="1724" action="cross alternate 1: 0 1 1 0 0 1 0 0 trunc_density 5 improved colors" filename="p0" index="0"/>
                        <edit date="Sat Jul 25 09:01:45 +0000 2015" id="1852" action="cross alternate 0: 1 1 0 0 0 0 0 cmap_cross 0: 53 211 recentered" filename="p1" index="0"/>
                     </edit>
                     <edit date="Thu Aug 20 09:02:01 +0000 2015" id="2102" action="mutate xform 0 coefs recentered" filename="p1" index="0">
                        <edit date="Sun Aug  2 09:01:14 +0000 2015" id="1930" action="cross alternate 1: 0 1" filename="p0" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
<flame version="FLAM3-LNX-v3.1.1" time="320" name="electricsheep.247.03756" size="1280 720" center="-0.0592901 0.0447088" scale="803.327" rotate="587.88" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1.2" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="52.9281" gamma="4.46528" highlight_power="1" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" palette_interpolation="hsv">
   <xform weight="0.297875" color="0" color_speed="0.686111" animate="1" polar="0.00160417" gaussian_blur="0.0697916" coefs="-0.730686 1.2472 -1.2472 -0.730686 -0.26845 0.330347" post="1 0 6.12303e-17 1 0.296665 -0.433789" opacity="1"/>
   <xform weight="0.5" color="1" color_speed="0.9895" animate="1" julian="0.4" juliascope="0.21" julian_power="21" julian_dist="0.2" juliascope_power="21" juliascope_dist="0.2" coefs="0.999995 -0.003177 0.003177 0.999995 0 0" opacity="1"/>
   <xform weight="0.477542" color="0" color_speed="0.686111" animate="1" hyperbolic="1.09672" julian="0.465277" julian_power="6" julian_dist="1" coefs="-1.21751 -0.511785 0.511785 -1.21751 0.354155 0.273037" post="1 0 6.12303e-17 1 -0.277773 -0.188454" opacity="1"/>
   <xform weight="0.767361" color="1" color_speed="0.5" animate="1" linear="0.000465277" julia="0.481251" julian="0.256846" julian_power="200" julian_dist="5" coefs="0.557824 0.462052 -0.462052 0.557824 -0.18003 -0.255007" post="1 0 6.12303e-17 1 0.148576 0.0555071" opacity="1"/>
   <xform weight="0.19" color="0" color_speed="0.5" animate="1" swirl="0.107" coefs="1.73071 0 0 1.73071 -0.879999 1.07115" opacity="1"/>
   <xform weight="0.133681" color="1" color_speed="0.5" animate="1" linear="0.465277" disc="0.534723" coefs="0.56041 0.51483 0.667278 0.449281 0.316114 0.458624" post="0.699101 0 4.28062e-17 0.699101 0.0902543 -0.0163866" opacity="1"/>
   <xform weight="0.106945" color="0" color_speed="0.5" animate="1" linear="1" coefs="0.550681 0 3.37184e-17 0.550681 0 0" opacity="1"/>
   <xform weight="0.267361" color="1" color_speed="0.5" animate="1" linear="0.465277" radial_blur="0.248111" radial_blur_angle="-0.316876" coefs="0.534022 0.597912 -0.0138404 0.51798 1.19847 0.369183" post="0.210404 0 1.28831e-17 0.210404 -0.0221514 -0.00626428" opacity="1"/>
   <xform weight="0.534723" color="0" color_speed="0.232639" animate="0.465277" linear="1" coefs="0.847276 0.531152 -0.531152 0.847276 0 0" opacity="1"/>
   <xform weight="0.534723" color="1" color_speed="0.232639" animate="0.465277" linear="1" coefs="0.435754 0.900066 -0.900066 0.435754 0 0" opacity="1"/>
   <xform weight="0.534723" color="0" color_speed="0.232639" animate="0.465277" linear="1" coefs="-0.108869 0.994056 -0.994056 -0.108869 0 0" opacity="1"/>
   <xform weight="0.534723" color="1" color_speed="0.232639" animate="0.465277" linear="1" coefs="0.435754 -0.900066 0.900066 0.435754 0 0" opacity="1"/>
   <finalxform color="0" color_speed="0.267361" linear="1" coefs="1 0 6.12303e-17 1 0 0" opacity="1"/>
   <color index="0" rgb="134 111 70"/>
   <color index="1" rgb="114 80 68"/>
   <color index="2" rgb="15 14 131"/>
   <color index="3" rgb="34 33 161"/>
   <color index="4" rgb="53 52 192"/>
   <color index="5" rgb="68 63 201"/>
   <color index="6" rgb="83 75 210"/>
   <color index="7" rgb="81 72 221"/>
   <color index="8" rgb="80 69 233"/>
   <color index="9" rgb="76 61 252"/>
   <color index="10" rgb="109 61 253"/>
   <color index="11" rgb="143 62 255"/>
   <color index="12" rgb="175 74 234"/>
   <color index="13" rgb="208 87 214"/>
   <color index="14" rgb="204 80 214"/>
   <color index="15" rgb="201 74 215"/>
   <color index="16" rgb="184 55 218"/>
   <color index="17" rgb="173 38 228"/>
   <color index="18" rgb="124 66 226"/>
   <color index="19" rgb="148 57 226"/>
   <color index="20" rgb="173 48 226"/>
   <color index="21" rgb="141 26 191"/>
   <color index="22" rgb="110 5 157"/>
   <color index="23" rgb="81 6 135"/>
   <color index="24" rgb="53 8 113"/>
   <color index="25" rgb="12 4 87"/>
   <color index="26" rgb="17 5 82"/>
   <color index="27" rgb="22 6 77"/>
   <color index="28" rgb="56 14 64"/>
   <color index="29" rgb="91 22 51"/>
   <color index="30" rgb="89 18 44"/>
   <color index="31" rgb="87 15 37"/>
   <color index="32" rgb="95 16 35"/>
   <color index="33" rgb="100 26 51"/>
   <color index="34" rgb="110 30 39"/>
   <color index="35" rgb="125 36 36"/>
   <color index="36" rgb="140 42 33"/>
   <color index="37" rgb="153 66 40"/>
   <color index="38" rgb="167 90 48"/>
   <color index="39" rgb="171 96 65"/>
   <color index="40" rgb="211 111 85"/>
   <color index="41" rgb="187 58 96"/>
   <color index="42" rgb="182 31 77"/>
   <color index="43" rgb="178 5 59"/>
   <color index="44" rgb="165 6 39"/>
   <color index="45" rgb="153 7 20"/>
   <color index="46" rgb="150 10 21"/>
   <color index="47" rgb="148 14 23"/>
   <color index="48" rgb="134 25 0"/>
   <color index="49" rgb="151 29 0"/>
   <color index="50" rgb="167 29 0"/>
   <color index="51" rgb="183 28 0"/>
   <color index="52" rgb="199 28 0"/>
   <color index="53" rgb="215 26 0"/>
   <color index="54" rgb="144 63 7"/>
   <color index="55" rgb="133 55 55"/>
   <color index="56" rgb="137 70 64"/>
   <color index="57" rgb="134 127 37"/>
   <color index="58" rgb="80 148 53"/>
   <color index="59" rgb="27 169 69"/>
   <color index="60" rgb="31 156 98"/>
   <color index="61" rgb="36 143 127"/>
   <color index="62" rgb="4 147 145"/>
   <color index="63" rgb="3 156 151"/>
   <color index="64" rgb="0 182 164"/>
   <color index="65" rgb="36 165 187"/>
   <color index="66" rgb="169 166 209"/>
   <color index="67" rgb="197 127 183"/>
   <color index="68" rgb="226 89 157"/>
   <color index="69" rgb="235 103 147"/>
   <color index="70" rgb="244 117 138"/>
   <color index="71" rgb="224 136 134"/>
   <color index="72" rgb="204 165 126"/>
   <color index="73" rgb="210 207 76"/>
   <color index="74" rgb="175 175 78"/>
   <color index="75" rgb="141 143 80"/>
   <color index="76" rgb="0 37 0"/>
   <color index="77" rgb="0 32 0"/>
   <color index="78" rgb="0 26 0"/>
   <color index="79" rgb="0 21 0"/>
   <color index="80" rgb="0 15 0"/>
   <color index="81" rgb="0 8 0"/>
   <color index="82" rgb="0 3 0"/>
   <color index="83" rgb="0 0 0"/>
   <color index="84" rgb="0 0 0"/>
   <color index="85" rgb="0 0 0"/>
   <color index="86" rgb="0 0 0"/>
   <color index="87" rgb="0 0 0"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="0 0 0"/>
   <color index="90" rgb="0 0 0"/>
   <color index="91" rgb="0 0 0"/>
   <color index="92" rgb="0 0 0"/>
   <color index="93" rgb="0 0 0"/>
   <color index="94" rgb="0 0 0"/>
   <color index="95" rgb="0 0 0"/>
   <color index="96" rgb="0 0 0"/>
   <color index="97" rgb="0 0 0"/>
   <color index="98" rgb="0 0 0"/>
   <color index="99" rgb="0 0 0"/>
   <color index="100" rgb="0 0 0"/>
   <color index="101" rgb="0 0 0"/>
   <color index="102" rgb="0 0 0"/>
   <color index="103" rgb="0 0 0"/>
   <color index="104" rgb="0 0 0"/>
   <color index="105" rgb="0 0 0"/>
   <color index="106" rgb="0 0 0"/>
   <color index="107" rgb="0 5 0"/>
   <color index="108" rgb="0 15 0"/>
   <color index="109" rgb="0 28 0"/>
   <color index="110" rgb="0 41 0"/>
   <color index="111" rgb="0 53 0"/>
   <color index="112" rgb="0 64 0"/>
   <color index="113" rgb="0 77 0"/>
   <color index="114" rgb="0 91 0"/>
   <color index="115" rgb="0 105 0"/>
   <color index="116" rgb="12 120 0"/>
   <color index="117" rgb="33 134 0"/>
   <color index="118" rgb="55 149 0"/>
   <color index="119" rgb="69 156 0"/>
   <color index="120" rgb="93 172 0"/>
   <color index="121" rgb="116 190 0"/>
   <color index="122" rgb="140 206 0"/>
   <color index="123" rgb="163 210 0"/>
   <color index="124" rgb="186 210 0"/>
   <color index="125" rgb="210 210 0"/>
   <color index="126" rgb="210 210 0"/>
   <color index="127" rgb="210 210 26"/>
   <color index="128" rgb="210 210 62"/>
   <color index="129" rgb="210 210 96"/>
   <color index="130" rgb="210 210 120"/>
   <color index="131" rgb="210 210 145"/>
   <color index="132" rgb="210 210 168"/>
   <color index="133" rgb="210 210 194"/>
   <color index="134" rgb="210 210 210"/>
   <color index="135" rgb="210 210 210"/>
   <color index="136" rgb="210 210 210"/>
   <color index="137" rgb="179 210 210"/>
   <color index="138" rgb="120 210 210"/>
   <color index="139" rgb="60 206 210"/>
   <color index="140" rgb="1 170 210"/>
   <color index="141" rgb="0 136 199"/>
   <color index="142" rgb="0 100 186"/>
   <color index="143" rgb="0 71 167"/>
   <color index="144" rgb="0 50 143"/>
   <color index="145" rgb="0 28 120"/>
   <color index="146" rgb="0 6 95"/>
   <color index="147" rgb="0 0 71"/>
   <color index="148" rgb="0 0 48"/>
   <color index="149" rgb="0 0 24"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="0 0 0"/>
   <color index="153" rgb="0 0 0"/>
   <color index="154" rgb="0 0 0"/>
   <color index="155" rgb="0 0 0"/>
   <color index="156" rgb="0 0 0"/>
   <color index="157" rgb="5 0 0"/>
   <color index="158" rgb="17 0 0"/>
   <color index="159" rgb="30 0 0"/>
   <color index="160" rgb="42 0 0"/>
   <color index="161" rgb="55 0 0"/>
   <color index="162" rgb="68 0 0"/>
   <color index="163" rgb="80 0 0"/>
   <color index="164" rgb="93 0 0"/>
   <color index="165" rgb="105 0 0"/>
   <color index="166" rgb="118 0 0"/>
   <color index="167" rgb="131 0 0"/>
   <color index="168" rgb="143 0 0"/>
   <color index="169" rgb="156 0 0"/>
   <color index="170" rgb="168 0 0"/>
   <color index="171" rgb="177 10 0"/>
   <color index="172" rgb="186 28 0"/>
   <color index="173" rgb="195 46 0"/>
   <color index="174" rgb="204 64 0"/>
   <color index="175" rgb="210 82 0"/>
   <color index="176" rgb="210 100 0"/>
   <color index="177" rgb="210 118 0"/>
   <color index="178" rgb="210 138 0"/>
   <color index="179" rgb="210 156 0"/>
   <color index="180" rgb="210 174 0"/>
   <color index="181" rgb="210 192 0"/>
   <color index="182" rgb="210 210 0"/>
   <color index="183" rgb="210 210 0"/>
   <color index="184" rgb="160 48 57"/>
   <color index="185" rgb="144 55 45"/>
   <color index="186" rgb="128 58 39"/>
   <color index="187" rgb="112 65 32"/>
   <color index="188" rgb="96 68 26"/>
   <color index="189" rgb="76 44 16"/>
   <color index="190" rgb="56 20 6"/>
   <color index="191" rgb="40 0 0"/>
   <color index="192" rgb="40 13 0"/>
   <color index="193" rgb="40 31 4"/>
   <color index="194" rgb="39 44 7"/>
   <color index="195" rgb="37 60 10"/>
   <color index="196" rgb="35 76 12"/>
   <color index="197" rgb="41 88 23"/>
   <color index="198" rgb="52 104 37"/>
   <color index="199" rgb="67 116 52"/>
   <color index="200" rgb="77 132 67"/>
   <color index="201" rgb="86 148 81"/>
   <color index="202" rgb="101 160 96"/>
   <color index="203" rgb="110 176 110"/>
   <color index="204" rgb="121 188 127"/>
   <color index="205" rgb="165 196 108"/>
   <color index="206" rgb="204 204 91"/>
   <color index="207" rgb="236 208 72"/>
   <color index="208" rgb="249 202 61"/>
   <color index="209" rgb="243 196 49"/>
   <color index="210" rgb="237 188 38"/>
   <color index="211" rgb="231 183 27"/>
   <color index="212" rgb="204 146 19"/>
   <color index="213" rgb="156 74 20"/>
   <color index="214" rgb="108 9 22"/>
   <color index="215" rgb="120 20 16"/>
   <color index="216" rgb="132 28 10"/>
   <color index="217" rgb="144 36 5"/>
   <color index="218" rgb="156 44 4"/>
   <color index="219" rgb="164 53 0"/>
   <color index="220" rgb="176 64 0"/>
   <color index="221" rgb="188 72 0"/>
   <color index="222" rgb="200 83 0"/>
   <color index="223" rgb="212 95 0"/>
   <color index="224" rgb="216 105 2"/>
   <color index="225" rgb="224 130 13"/>
   <color index="226" rgb="232 156 24"/>
   <color index="227" rgb="240 181 40"/>
   <color index="228" rgb="248 207 51"/>
   <color index="229" rgb="252 225 71"/>
   <color index="230" rgb="252 238 95"/>
   <color index="231" rgb="252 247 123"/>
   <color index="232" rgb="248 238 131"/>
   <color index="233" rgb="240 215 128"/>
   <color index="234" rgb="232 197 125"/>
   <color index="235" rgb="224 173 122"/>
   <color index="236" rgb="216 149 118"/>
   <color index="237" rgb="208 131 115"/>
   <color index="238" rgb="200 109 104"/>
   <color index="239" rgb="192 93 93"/>
   <color index="240" rgb="184 73 88"/>
   <color index="241" rgb="176 54 78"/>
   <color index="242" rgb="168 39 67"/>
   <color index="243" rgb="160 20 56"/>
   <color index="244" rgb="152 0 45"/>
   <color index="245" rgb="148 0 48"/>
   <color index="246" rgb="124 0 36"/>
   <color index="247" rgb="104 0 28"/>
   <color index="248" rgb="80 0 16"/>
   <color index="249" rgb="60 0 8"/>
   <color index="250" rgb="40 0 0"/>
   <color index="251" rgb="64 1 10"/>
   <color index="252" rgb="88 7 20"/>
   <color index="253" rgb="108 9 31"/>
   <color index="254" rgb="132 14 42"/>
   <color index="255" rgb="156 20 52"/>
   <edit date="Tue Nov 17 09:01:00 +0000 2015" action="clone">
      <edit date="Wed Nov 11 03:54:36 +0000 2015" id="3756" gen="247" action="clone brood" filename="spex" index="0">
         <edit date="Fri Oct 23 09:01:04 +0000 2015" id="3447" action="cross alternate 0: 0 1 0 0 1 0 0 0 0 0 0 0" filename="upload" index="0">
            <edit date="Sat Apr 13 03:51:44 +0000 2013" id="171" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Sat Apr 13 03:29:42 +0000 2013" id="165" gen="247" action="cross interpolate 0.53472 cmap_cross 0: 76 184" filename="upload" index="0">
                  <edit date="Sat May 14 14:24:06 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="43744" gen="244" action="clone upload" filename="genebank2.flam3" index="172">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Thu May 20 17:46:29 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="21570" gen="244" action="clone upload" filename="genebank2.flam3" index="69">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
            <edit date="Sun Oct 11 16:34:38 +0000 2015" id="3240" gen="247" action="clone brood" filename="spex" index="0">
               <edit date="Wed Oct  7 09:00:17 +0000 2015" id="3156" gen="247" action="cross alternate 0: 1 1 1 0 0 cmap_cross 0: 1 213 improved colors" filename="upload" index="0">
                  <edit date="Mon Oct  4 03:38:49 +0000 2010" id="32753" gen="244" action="clone brood" filename="genebank2.flam3" index="105">
                     <edit date="Sat May  1 03:21:03 +0000 2010" id="21318" action="cross alternate 1: 0 1 0 1 1 improved colors" filename="upload" index="0">
                        <edit date="Tue Sep 15 03:25:59 +0000 2009" nick="phoenix0" url="phoenix0.110mb.com" id="1068" action="clone upload" filename="spex" index="0"/>
                        <edit date="Thu Sep 10 15:55:23 +0000 2009" nick="EibeItu" url="www.renderosity.com/homepage.php?userid=625227" id="943" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
                  <edit date="Tue Feb  7 20:28:26 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="59383" gen="244" action="clone upload" filename="genebank2.flam3" index="227">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
